#t 1431 17215651 Vecor 2019-07-21 00:22:00 mirandachen 2019-07-23 10:11:00
暑假在学校的学生也是人啊

#p 20576978 Vecor 毛利的爹 2019-07-21 22:58:40
晚上从西门去王克桢楼，走哪儿哪儿不通，走哪儿哪儿施工
从46号楼到全家那条直线上，乌烟瘴气在施工，想从南边34号楼那边走，结果路障不通，还没有标识，走到死胡同才知道往回走
农园西边那条路也是施工，还恨自己不长记性，每次都会拐到那边，又得绕路
哭┭┮﹏┭┮

#p 20578256 YolandaYoung 风轻吻，地平线 2019-07-22 09:54:01
毕竟北京工地大学……
#quote Vecor

#p 20579740 pkuerljh 废宝要早睡早起好好学习 2019-07-22 16:48:16
还有宿舍楼周末8点半开始装修
12369说周末发了规定不能装修，让我直接报警，结果也没什么用。
#quote Vecor

#p 20579743 pkuerljh 废宝要早睡早起好好学习 2019-07-22 16:48:58
在贵校看来，暑期留校的人都应该被赶走。好让他们招生赚钱，毕竟在我们身上是赚不到钱的，自然被嫌弃了。
#quote Vecor

#p 20580135 chica 赵铁柱 2019-07-22 18:32:47
但您还能找到一个比寒暑假更适合校园基建大修的时间节点吗？还是说为了保证您暑假生活的安逸，要等到开学人最多的时候再修?
#quote Vecor

#p 20580597 liujyu 简单 2019-07-22 20:21:41
同意一下
#quote chica

#p 20580799 Vecor 毛利的爹 2019-07-22 21:06:14
有路口但是里面的路走不通的地方，完全可以用标识说明，防止我们走到死胡同里再折返回来。拜托您要么换个眼镜，要么长长心，看清楚楼主的话再乱叫哦
#quote chica

#p 20581151 chica 赵铁柱 2019-07-22 22:39:20
您指望一个半瘫痪状态下的学校（假期，状态合理），能做到细枝末节，处处让您周到满意也太过苛刻了。施工造成混乱的副作用无可避免，总有疏漏的时候，但放在暑假施工确实是最合适的时间点。至于您说的种种，支持您向上反应，但大可不必用这样一个夸张吸睛的标题。
#quote Vecor

#p 20581179 Vecor 毛利的爹 2019-07-22 22:50:07
贴个告示就是细枝末节，太过苛刻了，这逻辑咱没法讲道理。不过，真是替我校感谢您这样的存在啊，要是山大公关有您一半的水平，估计就不会上热搜了，给您鼓掌了
#quote chica

#p 20581306 wszwqj 蜂蜜什么柚子罗卜白菜 2019-07-22 23:35:23
觉得学校施工有问题+1。如果是你，早晨六七点工人在你阳台附近用挖掘机施工，你该怎么说？都是学生，暑期留校搬砖的也是人，公关时屁股不要太歪。
#quote chica

#p 20581337 golder laughter 2019-07-22 23:47:08
我也想说了，我深刻怀疑他们施工都是各行其是地搞，根本没图，把很多路一下都截断了，难道不能分期按计划来吗
#quote Vecor

#p 20581533 bA concerto 2019-07-23 01:04:47
半瘫痪不是这么用的吧. . . .
#quote chica

#p 20581839 ChrisAniki 金城武 2019-07-23 07:46:26
今天早上不到七点就开始施工了
脑壳疼
#quote Vecor
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20581860 guxiansheng 顾灿 2019-07-23 08:07:41
很气，也不提前说一下哪些地方不通，这下好了，走过的就记住了，比他们提前通知来的效果还好。
#quote Vecor

#p 20581896 AmyCrane 虎斑年兽 2019-07-23 08:26:29
同意，暑期不装修等开学装吗难道
#quote chica

#p 20581907 AmyCrane 虎斑年兽 2019-07-23 08:29:43
那么早施工是很崩溃，找相关负责人反映一下？
#quote ChrisAniki

#p 20582271 mirandachen 快乐小神仙 2019-07-23 10:10:57
看哭了！！！！真的惨
#quote Vecor

