#t 72 17213007 boson 2019-07-21 13:46:00 boson 2019-07-21 13:47:00
Re：7.19 朋友圈怎么因为98800分裂了(转载)

#p 20575210 boson boson 2019-07-21 13:45:32
[原文由 boson 发表在 GuangDong 版 &gt;&gt;&gt;](post-read.php?bid=486&amp;threadid=17213007)
要装逼的话，东方庄同学完全可以趁着这几天暑假去北极圈里徒步，某天傍晚看着新闻联播吃完晚饭后一走走几百个小时，然后发帖说这只是我晚饭后、太阳落山前出去散步的步数。
#quote Homagod

#p 20575219 boson boson 2019-07-21 13:46:26
[原文由 pkuvdv 发表在 GuangDong 版 &gt;&gt;&gt;](post-read.php?bid=486&amp;threadid=17213007)
说夏虫不可语冰确实太过了。
按半天=12小时：98,800÷60÷60÷12 = 2.3 Hz
按半天=6小时： 98,800÷60÷60÷6 = 4.6 Hz
大家可能对这个频率没有概念，我来告诉大家，人在癫痫发作时，脑电波中会有 3 Hz 的棘徐波。
[https://en.wikipedia.org/wiki/Spike-and-wave](jump-to.php?url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FSpike-and-wave)
所以如果6小时走98800步，腿的抖动频率必须必须比癫痫发作的频率还快50%
如果折衷一下，按照 半天=一天活动时间的一半 来计算，假设庄同学一天睡眠6小时，活动18小时，则可以认为 半天=9小时，腿的抖动频率为：
 98,800÷60÷60÷9 = 3.05 Hz 与癫痫发作相当。
#quote shooter

