#t 72 17215135 boson 2019-07-21 14:26:00 al 2019-07-21 14:53:00
 大家知道人民日报的早稻亩产记录上限吗

#p 20575341 boson boson 2019-07-21 14:25:54
（表彰大会上）
麻城建国一社的一位优秀社员、劳动标兵慷慨激昂的说道：
大家知道人民日报的早稻亩产记录上限吗？
一次有一位同志和我开玩笑说，你们公社要是再每年霸占人民日报的亩产记录，我可要给中央写信举报你们欺负人了。
不过他并不知道，由于人民日报社的限制，三万六千九百斤，只是我们早稻 一个月 的亩产。
（掌声）
整个大跃进期间，我们公社生产的早稻，超过了美国十年的水稻产量，不啦不啦了不啦不啦，我们上交的公粮相当于苏俄余粮征集制期间红军在全俄征集到的军粮，不啦不啦不啦不啦。
（掌声再次响起）

#p 20575373 boson boson 2019-07-21 14:37:58


2019-07-21 14:36:22
（会后）
苏联专家闻讯致函请教，如何能够做到 一个月 亩产三万六千九百多斤。并进一步请教，能否做到水稻一年十二季，如何实现，年亩产真的能达到四十四万两千八百斤吗。
这位优秀社员、劳动标兵请人向苏联专家回信，写道：
我们公社的早稻，从齐穗、扬花，到灌浆、成熟、收货，确实只用了30天时间，并不是说一年可以种出十二季。即使只种两季，也不能达到七万三千八百斤。
#quote boson

#p 20575412 al aluminium 2019-07-21 14:52:39
不可否认， 正是麻城建国一社这种挑战极限、勇攀高峰的精神，激励了袁隆平。他有两个梦想：
袁隆平的第一个梦想 “让杂交水稻覆盖全球”
袁隆平的第二个梦想 “‘禾下乘凉’，高产不封顶”
他曾梦见试验田里的超级杂交水稻长得比高粱还高，穗子有扫帚那么大，谷粒有花生米那么大，他和助手坐在瀑布般的稻穗下乘凉。
记者：现在达到多高产？
袁隆平：最高达到每公顷（=15亩）18吨。
记者：已经到（每亩）1200公斤了？
袁隆平：已经到了。
记者：您希望它能高产到什么份上？
袁隆平：到（每公顷）20吨。这个是没有尽头的。不封顶，不封顶。
数据来源：人民日报
[https://mp.weixin.qq.com/s/We3_bEU0Tbz5EEV_Kr0bWg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FWe3_bEU0Tbz5EEV_Kr0bWg)
#quote boson

