#t 35 17566623 seraphimdk 2020-03-03 00:17:00 notech 2020-04-17 10:46:00
最近墙又加高了，学术需求 求vpn推荐翻墙推荐

#p 21931917 seraphimdk seraphimdk 2020-03-03 17:29:31
3月始墙的厉害，好几个朋友的VPN都被封掉了，没开学但是学术需求需要翻墙，据说V2RAY也会被封掉（我自己没用过） ，请问现在还有靠谱的VPN不会被墙的，能推荐下吗？
ps：听说12VPN不错，有在用的朋友吗，12VPN会被墙掉吗？

#p 21932021 IlIl 王铁牙 2020-03-03 18:09:43
只用学术目的的话I2P就好了，除了速度奇慢无比，一直相当稳定。
#quote seraphimdk

#p 21932066 thinky 披风罗汉 2020-03-03 18:23:53
有多慢，我的vpn下载只有200k每秒，甚至低到5k。
#quote IlIl

#p 21932164 seraphimdk seraphimdk 2020-03-03 18:57:03
需要上维基百科和油管，看教学视频。。。
#quote IlIl

#p 21932195 zhbzhbzhbz RedB 2020-03-03 19:08:26
V2ray还好，我自己搭的给一些朋友用一直没啥问题
#quote seraphimdk

#p 21932198 zhbzhbzhbz RedB 2020-03-03 19:09:00
另外不存在“靠谱不会被封的VPN”，尤其的收费的
#quote seraphimdk

#p 21932639 simonyang ** ** 2020-03-03 21:06:42
V2RAY很方便，顺便排个坑就是一键安装脚本的话，尝试了很多次用CentOS7的系统都连接不成功，换成Debian9就可以了
#quote seraphimdk

#p 21933335 liweimelody weilody 2020-03-03 23:52:48
Chrome应用商店的“谷歌上网助手”
#quote seraphimdk

#p 21934074 hcwanghao 节能小号|迷糊中 2020-03-04 07:26:21
本版不是有人维护服务吗，北大学生还免费
不然把买服务器的钱捐给他吧
#quote seraphimdk

#p 21934143 frieden frieden 2020-03-04 08:12:32
怎样访问谷歌应用商店？
#quote liweimelody

#p 21934209 PKUwuming 无名 2020-03-04 08:44:34
CentOS7需要关闭防火墙或者开放特定端口，默认防火墙是开启的
#quote simonyang

#p 21934211 lyyl lyyl 2020-03-04 08:44:49
我已经翻不过去好久了…哎…
#quote seraphimdk

#p 21934212 lyyl lyyl 2020-03-04 08:45:02
哈哈哈我也
#quote thinky

#p 21934249 JackD 睡不醒的小强 2020-03-04 09:00:21
只能在大神们吃肉的时候，跟着喝口汤  
现在都喝不到汤了o(╥﹏╥)o
#quote PKUwuming

#p 21934274 ZPU 伊修扎克 2020-03-04 09:04:20
我的vultr现在还能用
#quote seraphimdk

#p 21934351 EASON 朗姆酒 2020-03-04 09:27:24
quickq，速度贼快，不限流量，一年才200多
#quote seraphimdk

#p 21934363 thinky 披风罗汉 2020-03-04 09:31:46
问题是现在基本连不上，连上也是速度5k到15k的差连接，看不了facebook更别想youtube。
#quote lyyl

#p 21934369 seasideice Cortot 2020-03-04 09:33:38
贵站审查标准真的松，这帖子换别的地方早就挂了。
#quote seraphimdk

#p 21934375 lloollmay 听说明天会下雨 2020-03-04 09:36:12
https://香蕉superman.cf/
推荐一下……把香蕉换成英文
#quote seraphimdk

#p 21934477 governcloud 黑斯廷斯的海尔法 2020-03-04 09:54:08
#quote seasideice
贵站不就是因为还可以讨论这些尺度稍高的话题才有存在的必要吗？
难道贵站就应该只剩下鹊桥版…
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21934499 Doge 伟大而有内涵的导演 2020-03-04 09:59:42
手机上我有很多快速好用的vpn，但是电脑上有些捉襟见肘。
搭车问一下：我有https 节点，mac上有啥代理客服端可以用https的吗
#quote seraphimdk

#p 21934595 XShell 青金色麦田的狐狸 2020-03-04 10:19:36
只电脑翻墙的想搭车问一下手机快速好用VPN有推荐吗？
#quote seraphimdk

#p 21934602 Winsn 哥德尔的耳朵 2020-03-04 10:21:50
推荐毒药评测，里面有几十家代理提供商的评测
#quote seraphimdk

#p 21934617 IlIl 王铁牙 2020-03-04 10:24:39
Chrome装个SwitchyOmega?
#quote Doge

#p 21934630 tricky new 2020-03-04 10:26:45
求推荐手机VPN
#quote Doge

#p 21934709 Taindall Charlie 2020-03-04 10:40:21
自己在vultr搭v2ray 一直很稳定
#quote seraphimdk

#p 21934785 twowater 徐二水 2020-03-04 10:55:48
V2ray 增强版trojan
#quote seraphimdk

#p 21934848 liweimelody weilody 2020-03-04 11:08:29
额...首先需要先翻出去才能访问商店，可以先用免费版的lantern顶一下，然后过河拆桥哈哈
[https://github.com/getlantern/download](jump-to.php?url=https%3A%2F%2Fgithub.com%2Fgetlantern%2Fdownload)
#quote frieden

#p 21934872 Doge 伟大而有内涵的导演 2020-03-04 11:14:17
Chrome 装过ghelper 插件，还挺快的。有时候其他软件也需要翻墙，所以需要的是整个电脑翻墙的代理
#quote IlIl

#p 21934880 Doge 伟大而有内涵的导演 2020-03-04 11:15:58
都挺快的
#quote tricky

#p 21934922 yufeicao 飞鹰 2020-03-04 11:24:48
VPN速度还不错近来
#quote seraphimdk

#p 21934987 ABCDEFG 例如，小甜甜 2020-03-04 11:34:16
一直用nord VPN 还不错 就是有时候连个大概十几分钟需要重新连一下
#quote seraphimdk

#p 21935006 Symbolk Dorteo 2020-03-04 11:36:36
写过一个教程，[https://github.com/Symbolk/BestProxy](jump-to.php?url=https%3A%2F%2Fgithub.com%2FSymbolk%2FBestProxy)，有用的话求个Star~
#quote seraphimdk

#p 21935028 xinkule 少时不远游 2020-03-04 11:38:43
确实
#quote seraphimdk

#p 21935053 BO BlueBunny 2020-03-04 11:44:11
ssready，要收费，不过可以按月付。上一周推荐给朋友时还能用。寒假时用网速很快，看YouTube没有卡的现象
#quote seraphimdk

#p 21935156 sakutaro 阿尔托利亚 2020-03-04 12:04:19
我也用的这个，但是月费好贵，年卡又舍不得( Ĭ ^ Ĭ )
#quote EASON

#p 21935162 xylbxuexi e宇航员 2020-03-04 12:04:47
推荐myssr 速度快稳定
需要找能翻墙的用户帮你注册；myssr的客服非常负责，有问题都可以问他们。
#quote seraphimdk

#p 21935381 CharlesChou Annoying Orange 2020-03-04 13:06:26
我和你需求差不多，就是用google和youtube。长期以来用的是喵帕斯，这家也算机场里面的大厂家了吧。。但最近他们的直连节点经常崩，搞的我也很焦躁。近期我就在BBS上某个同学的建议下换到了另一个机场，目前感觉速度很理想。。一个月大概15-20RMB，如果你需要的话，私信我吧，我给你发个邀请链接（当然我有15%的邀请收益）
#quote seraphimdk

#p 21935418 aqkk aqkk11 2020-03-04 13:13:11
自己用vultr搭了个v2ray-plugin，联通宽带看2k油管无压力～就是vultr一个月5刀，想找人合用平分费用一直找不到……太贫穷了
#quote seraphimdk

#p 21935494 Twinkling 2221小星星 2020-03-04 13:33:15
推荐Panda***，pku校友还可以打八折，用了两年了，几乎没有断过。有两种，一个稍微贵点但是没有流量限制，还有一个专门针对学术的，私信我，我发推荐链接
#quote seraphimdk

#p 21935546 pkultf 说实话就挨打 2020-03-04 13:41:59
我有个梯子，但是不知的怎么给大家传，上次传就被约谈过，不知道BBS里面谁是审核员。。。不敢贸然在传了
#quote seraphimdk

#p 21935626 ccfpwll 龙温德 2020-03-04 14:04:21
改hosts可能就行了？
#quote seraphimdk

#p 21935776 pkudaa 迷離若虚 2020-03-04 14:31:26
有自建节点，稳定的很，CN2新线路，油管1080毫无压力
有意私信
#quote seraphimdk
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21935836 HojoUjiyasu 北条氏康 2020-03-04 14:44:38
我这边ssr完全没速度，v2ray几个小时端口就被屏蔽
#quote seraphimdk

#p 21935858 DZK EK 2020-03-04 14:48:34
如果只需要网页得话，Googlehelper插件应该可以满足你的需求
#quote seraphimdk

#p 21935928 notech notech 2020-03-04 15:02:41
目前的解决方案还是自己买台VPS搭v2ray, ss ssr之流就别想了. ps: 搬瓦工还不错
#quote seraphimdk

#p 21935949 out Nginx 2020-03-04 15:07:46
自己搞了个v2ray，仍然robust
#quote seraphimdk

#p 21935950 out Nginx 2020-03-04 15:08:03
现在ss一个小时就挂……
#quote notech

#p 21936121 Psecret \(TvT)/ 2020-03-04 15:47:29
不合时宜的吐槽一句 
不知道经常求VPN的和经常论证“墙的存在是有必要的，墙是智商筛选器”的人中间有没有非空交集
#quote seraphimdk

#p 21936163 IlIl 王铁牙 2020-03-04 15:57:11
#quote Psecret

#p 21936208 seasideice Cortot 2020-03-04 16:08:30
拳头没砸到自己头上的时候永远都不是拳头。
#quote IlIl

#p 21936211 seasideice Cortot 2020-03-04 16:08:37
我也特别好奇。
#quote Psecret

#p 21936221 lytlogic maxx 2020-03-04 16:11:35
机场比自己搭靠谱多了，我之前也用vultr的vps，但是速度有点感人，现在在用机场，毒药评测上好多，ssrcloud还不错
#quote seraphimdk

#p 21936302 thinky 披风罗汉 2020-03-04 16:29:44
她外公在武汉能住院已经太不容易了，很多患者就莫得床位，在家真的等死。我的武汉的远房爷爷就直到武汉肺炎死在家里也没有排上病房，他的死亡是不被统计为新冠案例的。这样的情况在武汉很多。
#quote IlIl

#p 21936303 ortuskun ortus 2020-03-04 16:29:56
迷雾通（Geph）不错，最近一直很稳定~github上可以找到，一般免费线路就够用
#quote seraphimdk

#p 21936450 EASON 朗姆酒 2020-03-04 17:02:13
可以两个人合用，毕竟平均下来一个月才十块多
#quote sakutaro

#p 21936799 Edic 要丶face 2020-03-04 18:16:14
谷歌同步助手 v1.7
#quote frieden

#p 21936925 anliang anliang 2020-03-04 18:56:41
lantern大多数时候还可以
#quote seraphimdk

#p 21936950 Kirajv 昵称不可为空 2020-03-04 19:03:24
ios商店有个vpn能很稳定连上。1080p 油管。但是不给vpn链接码，没法pc用
#quote seraphimdk

#p 21937375 QUESTIONSSS 旅客 2020-03-04 20:43:03
#DELETED
我在用西游代理，不限量，桌面套餐20一个月，速度挺快，如果有需要可以考虑：[https://xiyou4you.us/r/?s=14986068](jump-to.php?url=https%3A%2F%2Fxiyou4you.us%2Fr%2F%3Fs%3D14986068)
#quote seraphimdk

#p 21937433 Turarkhan 无名王子 2020-03-04 20:51:06
我觉得这个属实
#quote zhbzhbzhbz

#p 21937622 Xuezi 雪滋 2020-03-04 21:33:17
关键词是什么呀
#quote Kirajv

#p 21937790 fullpower fullpower 2020-03-04 22:19:59
ss全称 s*****socks.at
我很懒的，都是别人搭好的我就买个包年。坏了他们自己会修的蛮靠谱。现在用的trojan。
#quote seraphimdk

#p 21938060 Embracer 江湖骗子 2020-03-04 23:24:42
这个注册需要邀请码，请问有邀请码吗，想要一个。
#quote xylbxuexi

#p 21938275 joelwang 小熊的一天 2020-03-05 00:22:16
#DELETED
最近刚尝试了云服务器搭梯子，需要教程的可以站内哈
#quote seraphimdk

#p 21938412 Ageliss Ageliss 2020-03-05 01:20:39
用trojan……v2ray稳如狗好吧……为啥你们都这么慢，我都是100m网速跑满看油管4k秒开 8k无压力…… 😂
#quote seraphimdk

#p 21938423 Ageliss Ageliss 2020-03-05 18:13:48


2020-03-05 01:29:26
补充一下：v2ray+tls+ws套CDN基本上可以永保太平，但速度很慢因为CDN代理绕路；trojan相当于直接建站，相比v2ray伪装更为隐蔽。但最快的还是买个日本的🐔，一键安trojan… ping在60-80…网速满速… 
关于手机端：小火箭shadowrocket
有点慌透露了太多技术会不会被查水表……
#quote seraphimdk

#p 21938860 Foolfly Fool 2020-03-05 07:40:07
#DELETED
分享iphone，登录美国appstore，下载shadowrocket，然后配置一下即可
#quote seraphimdk

#p 21939158 Yuanorz physcai 2020-03-05 09:36:58
没有这么分裂的人吧
#quote Psecret

#p 21939166 Yuanorz physcai 2020-03-05 09:37:59
太惨了 
#quote thinky

#p 21939216 zhbzhbzhbz RedB 2020-03-05 09:50:23
赞，不过不用cdn也行？顶多封域名？
#quote Ageliss

#p 21939218 zhbzhbzhbz RedB 2020-03-05 09:50:42
跟线路有关
#quote Ageliss

#p 21939703 Ageliss Ageliss 2020-03-05 11:30:20
trojan跟访问域名是一样的，v2ray是伪装，有一定概率被查，但加上tls加密似乎没那么容易被查，我还没遇到过…
#quote zhbzhbzhbz

#p 21939723 Ageliss Ageliss 2020-03-05 11:33:05
是的，电信联通移动可以走不同CDN节点加速…但我感觉都不快…最好就是trojan裸奔，目前还稳得很。除非ip被抓，要套个cloudflare
#quote zhbzhbzhbz

#p 21939783 Ageliss Ageliss 2020-03-05 11:44:29
在设置-网络-高级-代理里面https代理试试？
#quote Doge

#p 21940090 fswherever  2020-03-05 12:45:24
也是会挂的
#quote hcwanghao

#p 21940097 eximple eximple 2020-03-05 12:47:31
#DELETED
推荐dlercloud 有60多个节点速度也很稳 还可以用游戏加速 欢迎注册
[https://dleris.best/auth/register?affid=37032](jump-to.php?url=https%3A%2F%2Fdleris.best%2Fauth%2Fregister%3Faffid%3D37032)
#quote seraphimdk

#p 21940102 hcwanghao 节能小号|迷糊中 2020-03-05 12:48:19
他每天都在更新
而且现在很多地方公网有ipv6，相对稳定一些
#quote fswherever

#p 21940119 fswherever  2020-03-05 12:51:29
没v6的哭了
#quote hcwanghao

#p 21940143 Twinkling 2221小星星 2020-03-05 12:56:44
ss最近很不稳定啊，换成v2ray还是挺稳的。当然也有打包一体的software，比如pku校友开发的panda***。
#quote seraphimdk

#p 21940149 mojave 你说得都对 2020-03-05 12:57:59
gcp上用v2ray脚本整了个ws+tls模式 很稳定
#quote seraphimdk

#p 21940269 Doge 伟大而有内涵的导演 2020-03-05 13:24:06
填进去以后，Safari浏览器就会提示：不能连接到代理服务器。
节点没问题，手机上的小火箭用同一个节点速度还蛮快的
#quote Ageliss

#p 21940431 LeoJ 春秋 2020-03-05 14:02:14
#DELETED
免费，不限速不限流量，本人亲测有效 [https://www.xf80219.com/redirect?code=TBVY57W](jump-to.php?url=https%3A%2F%2Fwww.xf80219.com%2Fredirect%3Fcode%3DTBVY57W)
#quote seraphimdk

#p 21940518 zhbzhbzhbz RedB 2020-03-05 14:16:11
好的~
#quote Ageliss

#p 21940520 zhbzhbzhbz RedB 2020-03-05 14:17:05


2020-03-05 14:16:35
诶那trojan的客户端的话，还能用什么V2rayX（Mac）V2rayN（Windows） V2rayNG（安卓）么
#quote Ageliss

#p 21941120 Ageliss Ageliss 2020-03-05 15:52:59
#DELETED
我一般使用原始版扔后台（通过bash）...然后开socks5代理：
networksetup -setsocksfirewallproxy Wi-Fi 127.0.0.1 1080
networksetup -setsocksfirewallproxy Ethernet 127.0.0.1 1080
networksetup -setsocksfirewallproxystate Wi-Fi on
networksetup -setsocksfirewallproxystate Ethernet on
echo "SOCKS proxy enabled."
echo "Tunneling..."
所以trojan也是类似的，有：
trojan-1.14.1-macos.zip
trojan-1.14.1-win.zip
苹果用小火箭，安卓不清楚，没用过。😁
#quote zhbzhbzhbz

#p 21941395 zhbzhbzhbz RedB 2020-03-05 16:55:13
速度会比直接用v2ray慢么
#quote mojave

#p 21941416 gspku null 2020-03-05 17:00:09
Trojan好像套不了CDN，它TLS里面的数据流不是WS
#quote Ageliss

#p 21941427 mojave 你说得都对 2020-03-05 17:03:24
理论上应该会，但是我没觉得有很大区别
#quote zhbzhbzhbz

#p 21941448 mojave 你说得都对 2020-03-05 17:11:50
我没有套cdn
#quote zhbzhbzhbz

#p 21941690 Ageliss Ageliss 2020-03-05 18:12:22
你说的对。
#quote gspku

#p 21941892 zhangqingzhi 芝士就是力量 2020-03-05 19:07:20
一直用不了，failure
#quote hcwanghao

#p 21942160 zhbzhbzhbz RedB 2020-03-05 20:03:55
哦哦谢谢~~
#quote mojave

#p 21944307 Kryptia 四季 2020-03-06 10:36:20


2020-03-06 10:35:53
I2P出口怎么配置呀
#quote IlIl

#p 22237813 notech notech 2020-04-17 10:45:46
连不上是小事, ban了IP就只能换了, 发愁
#quote out

