#t 1431 17506364 moxiaowu 2020-01-16 00:23:00 jiamingpku 2020-01-17 14:06:00
为什么假期应该2300停洗澡水，实际2250就停水？

#p 21728855 moxiaowu 莫笑无 2020-01-16 23:03:57
不想引战，希望后勤部门给个说法
类似问题
怎么看待现在很多年轻人卡点上班?[https://www.zhihu.com/question/351711906](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F351711906)

#p 21728879 psykid nonono 2020-01-16 23:13:42
同样，墙裂抗议，坐标48楼，好几个同学都是强忍着洗完的，明明通知23点停水，感觉还没到22：50就突然变很冷的水了…
这又不是夏天……
冷死了
#quote moxiaowu

#p 21728899 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-16 23:23:20
re @DLZX
#quote moxiaowu

#p 21729066 xiaoqiezi 小茄子 2020-01-16 23:53:57
这题我会，因为这两天有的宿舍楼11点停电
#quote moxiaowu

#p 21729087 dyd >< 2020-01-17 00:50:22


2020-01-16 23:57:18
宿舍楼内浴室 调整日期：<font color="#c00000">**1月20日-2月10日 **</font> 开放时间：19:00-23:00
这两天的话可能是因为停电的原因？[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/373336](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373336)
#quote moxiaowu

#p 21730952 lxrlxrlxr xxxxr 2020-01-17 11:58:25
做完十点四十五去洗澡，刚洗了脸就没水了......QAQ 说好的十一点呢
#quote moxiaowu

#p 21731117 Avan 德尔斐 2020-01-17 12:35:20
同问，冷水一下来觉得自己快死了
#quote moxiaowu

#p 21731154 juruo 蒟蒻太蒻了嘤嘤嘤 2020-01-17 12:43:17
re
#quote moxiaowu

#p 21731234 Kindness 立言立德 2020-01-17 12:57:15
这种体验很难受。
#quote psykid

#p 21731361 SherryYu Arlene 2020-01-17 13:22:29
同被冷水浇懵，如果10.50停通知就该说到10.50
#quote moxiaowu

#p 21731600 jiamingpku jiamingpku 2020-01-17 14:05:55
也可能是表快了10分钟，看看是不是提早供水了@@
#quote moxiaowu

