#t 72 17505732 doctor 2020-01-16 00:14:00 fswherever 2020-01-24 16:13:00
Arbitrator 封禁 doctor 在 Arbitration 的发(转载)

#p 21726166 doctor 老博士 2020-01-16 14:00:00
[原文由 deliver 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=17505732)
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**       doctor        **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**1 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**                人身攻击                **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2020年01月17日13:37:49 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">** Arbitrator **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**   Arbitration   **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">** Arbitrator **</font><font color="#0000c0">**    **</font>**  **
**                                                        2020年01月16日      **
**                                                                            **
**                                                                            **

#p 21726170 doctor 老博士 2020-01-16 14:01:24


2020-01-16 14:00:26
未名仲裁已经怂到封我还要换个公众号的地步了。
想冲我来就直说，想弄死我就直说。
我死了，数千万的我站起来，正义是杀不完的，因为真理永远存在。
#quote doctor

#p 21726449 ziweisager 紫薇圣人 2020-01-16 14:51:27
说的对，本圣人就复活了。
不要怕伪道小人混混投毒诬陷泼脏水。
得道之人是杀不尽的！
#quote doctor

#p 21726511 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-16 15:04:26
d字仇杀队？
#quote doctor

#p 21729045 bery 你的投降，要出于你的自由意志。 2020-01-16 23:50:36
能有十个就不错了，现在这年头哪能找得到千万个你啊。
#quote doctor

#p 21730332 Nameless 麦田与十三岁|石榴成熟时 2020-01-17 10:34:44
没有那么复杂，我看到违规之后，本着及时处理的原则用arbitrator封禁就是了。
你都开始ziweisager化了，我认真地向你推荐六院。
#quote doctor

#p 21730582 doctor 老博士 2020-01-17 11:10:06
仲裁也是受制于党吧。
#quote Nameless

#p 21731014 jiamingpku jiamingpku 2020-01-17 12:11:21
六楼建议贵圣人去六院哩
#quote ziweisager

#p 21731900 Augustus Mors ultima ratio 2020-01-17 15:09:30


2020-01-17 15:09:10
别给人家医院添麻烦
#quote Nameless

#p 21741651 yangyangdeni 洋洋的你 2020-01-20 07:37:18
这算发表与joke版无关言论吗-(￢∀￢)σ
#quote doctor

#p 21757872 Homagod 不愉快です 2020-01-24 10:11:32
换个公众号？
#quote doctor

#p 21757874 Homagod 不愉快です 2020-01-24 10:11:52
我觉得是，版务不干活枪毙枪毙X)
#quote yangyangdeni

#p 21758264 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-01-24 12:17:39
八月是z
#quote Augustus

#p 21758517 ziweisager 紫薇圣人 2020-01-24 13:31:19
本圣人就是在六院待了一个月才涅槃重生的
这建议只有得道之人才提的出来！
#quote jiamingpku

#p 21758997 fswherever  2020-01-24 16:12:52
是北大六院还是静园六院咯
#quote ziweisager

