#t 1431 17165065 aisance 2019-06-19 00:23:00 Homagod 2019-06-20 19:28:00
看了十大那个贴

#p 20435935 aisance DJ 2019-06-19 23:57:28
看回复才发现家园已经拆了啊，记得当年家园菜价偏贵，二楼是我们改善伙食的地方啊。。
药膳还在吗？
想念康博斯的鸡腿饭，师生缘的鳗鱼饭，小白房子的麻辣烫，还有博实包子大叔爽朗的吆喝声。。
物美门口还有凉粉卖吗？
现在打水还用五分(一毛？)的水票吗？

#p 20436292 Azarenka 阿扎伦卡 2019-06-20 01:51:59
药膳早不在了，09年就拆了，估计绝大多数在校生都不知道有个叫药膳的食堂吧。师生缘好多年前就更名叫最美时光了。至于水票，大概是09年还是10年就取消了吧，现在大多数宿舍楼内有接热水的地方，不用提着水壶去开水房打水。
#quote aisance

#p 20436376 CoreM AMDYES 2019-06-20 03:11:38


2019-06-20 03:11:28
12年入学时候，还留有开水房这个东西，也还有水票（应该收集几个的……）
但寝室里也差不多那时候引入了热水机，不久开水房也就拆了。
#quote Azarenka

#p 20437941 phuran 殁子 2019-06-20 13:58:28
12年表示有开水房不记得有水票啊，不是直接拎着壶去开水房自己接么？
#quote aisance

#p 20437987 dyd >< 2019-06-20 14:12:00
之前有水票，后来好像才免费的
#quote phuran

#p 20438045 aisance DJ 2019-06-20 14:29:05
12年的情况我不了解啊，哈哈
#quote phuran

#p 20438078 aisance DJ 2019-06-20 14:34:28
记得好像2块钱买一大版水票吧，可以用好久，然后回宿舍用尺子裁成一张张小票用票夹保存，好有年代感啊。。
#quote CoreM

#p 20438081 aisance DJ 2019-06-20 14:35:50
现在还发文明宿舍卡吗？我到现在还保存着呢！
#quote Azarenka

#p 20438101 rikka 我是来潜水的 2019-06-20 14:39:28
有评文明宿舍，可以贴门口
#quote aisance

#p 20438109 rikka 我是来潜水的 2019-06-20 14:41:37
鸡腿饭搬到学五了，麻辣烫还在（话说这简易板房还真是坚固），博实没了，凉粉也没有了。
#quote aisance

#p 20438110 aisance DJ 2019-06-20 14:41:57
没奖励？以前的文明宿舍卡是粉色的小卡，可以免费洗衣服，几次忘了
#quote rikka

#p 20438115 rikka 我是来潜水的 2019-06-20 14:43:26
我本科的时候还有奖励的，那个时候洗衣服还用洗衣卡，但是现在洗衣服已经用手机扫码了...也不知道现在奖励啥
#quote aisance

#p 20438126 phuran 殁子 2019-06-20 14:47:14
似乎奖妈妈壹选洗衣液。。
不肯放弃床帘，从未拿过奖
#quote aisance

#p 20438153 aisance DJ 2019-06-20 14:52:22
你的签名档能看懂，喜欢萨特！
#quote rikka

#p 20438199 rikka 我是来潜水的 2019-06-20 15:02:30
(๑•̀ㅂ•́)و✧
#quote aisance

#p 20438320 sram very very|沙拉酱 2019-06-20 15:26:05
09的看到好扎心，药膳没了，家园没了，康博思没了，师生缘没了，博实没了，物美凉粉也没了，水票也没了。
#quote aisance

#p 20438629 Homagod 不愉快です 2019-06-20 16:40:49
是的，欢迎回母校逛逛
#quote aisance

#p 20438666 YWLiang YWLiang 2019-06-20 16:48:58
突然感觉记忆已经很遥远
#quote aisance

#p 20438991 maodiandian 香锅 2019-06-20 17:59:08
kbs也没有了
唉，这里面的都没了
#quote aisance

#p 20439035 Homagod 不愉快です 2019-06-20 18:09:14
想吃冻酸奶QAQ
#quote maodiandian

#p 20439061 aisance DJ 2019-06-20 18:23:41
因为回忆专门注册发帖吗？哈哈
#quote YWLiang

#p 20439062 aisance DJ 2019-06-20 18:24:16
一个回忆贴吸引了好多网红~
#quote sram

#p 20439073 aisance DJ 2019-06-20 18:28:09
其实，我还想说说老二教。。
现在还记得那些桌椅。。
#quote sram

#p 20439117 littleradish 神盾局仙人掌🌵 2019-06-20 18:42:11
现在打水还用五分(一毛？)的水票吗？
——哈哈哈，还知道水票的，你好你好。你还记得澡票吗。
以及，你一定不知道博实、邮局、工行全平了吧……
所以你也应该不知道可爱的29楼已经变得又蠢又白了吧……sigh
#quote aisance

#p 20439148 aisance DJ 2019-06-20 18:48:18
突然挺感动的。
10多年了，最美的青春回忆。
#quote Homagod

#p 20439154 aisance DJ 2019-06-20 18:49:38
水票真是暴露年龄啊~
#quote littleradish

#p 20439160 Homagod 不愉快です 2019-06-20 18:50:44
我毕业十年后一定要回来一趟XD
#quote aisance

#p 20439180 maodiandian 香锅 2019-06-20 18:55:05
有冰箱嘛？给你一罐杨梅汤，冻成冰沙吃，很爽
#quote Homagod

#p 20439186 Kurapica 库卡 2019-06-20 18:55:26
自从华美没了，北大餐饮就失去了灵魂
#quote littleradish

#p 20439188 dddhfdl 记不住名字 2019-06-20 18:55:57
#quote aisance
11年9月份取消了水票
有幸还留着11年八月份买的最后一批水票

#p 20439207 Homagod 不愉快です 2019-06-20 18:58:57
没有，本科宿舍太小
#quote maodiandian

#p 20439214 Homagod 不愉快です 2019-06-20 19:00:20
啊？以前还有水票啊w
#quote dddhfdl

#p 20439245 maodiandian 香锅 2019-06-20 19:06:07
哈哈哈，那你要不要找巴特拿一下？他有冰箱？
#quote Homagod

#p 20439273 Homagod 不愉快です 2019-06-20 19:13:29
资产阶级
#quote maodiandian

#p 20439303 maodiandian 香锅 2019-06-20 19:17:39
你这周末去打球吧？
#quote Homagod

#p 20439344 Homagod 不愉快です 2019-06-20 19:27:15
不确定，可能要送别几个老师
#quote maodiandian

