#t 1431 17164570 Ichimaru 2019-06-19 18:09:00 wangyuqibbmm 2019-06-19 18:44:00
【勺园女生宿舍求收留】硕转博暑假想插空入住

#p 20434538 Ichimaru 小火火 2019-06-19 18:09:20
砖院硕士三年级，即将硕转博，暑假没宿舍住，想插空入住勺园。
求舍友即将毕业的妹子们收留~~
本人性格开朗妹子一枚，非软妹非女汉子，可静可动；
作息规律，偶尔熬夜；
个人卫生习惯良好，现住34A，一周做一次卫生；
爱好羽球~疯羽的小伙伴如果看到了求帮忙顶贴！

#p 20434550 Ichimaru 小火火 2019-06-19 18:14:59
啊 忘了联系方式 可站内可微信 ID: Zhengyan_NJU
#quote Ichimaru

#p 20434608 nutcracker lily_chou 2019-06-19 18:36:52
靠谱同学，宿舍收拾的贼漂亮+干净，人又超级nice，支持一下
#quote Ichimaru

#p 20434624 wangyuqibbmm wy7 2019-06-19 18:44:06
对门宿舍的本科+研究生同学实力顶！
收留这个美腻又善良的菇凉吧～～
#quote Ichimaru

