#t 1431 17164644 himitsu 2019-06-19 00:19:00 ohmygosh 2019-06-20 01:00:00
毕业套餐13款全点评

#p 20434730 himitsu 神必人 2019-06-19 19:10:34
总体点评：
在当下食堂整体价格水平来看，12块钱四菜一汤，两荤两素可以说是比较实惠了。而且本次推出的套餐的大菜，基本上都是各个食堂的经典名菜或者是一些新菜式，总体来品尝还是很不错的。
各套餐点评：（各种清炒蔬菜清炒土豆丝没什么可说的就不单独说了）（个人观点不喜勿喷，欢迎和谐讨论）
畅春园：
A 酱烧五花肉：说实话这个除了比红烧肉更肥，比红烧肉更黑，真没吃出来比红烧肉好吃来；宫保鸡丁：不功不过，但是宫保鸡丁是勺园的拿手菜，虽然我没吃出什么区别来。打分2.5分
B 咖喱牛肉：一般般，咖喱味不是很足；腊肉炒菜花：腊肉很香，出油的程度刚刚好。打分3分
农园：
A 杭州酱鸭：2018年美食节保留菜品，应该说还是很不错的，味道鲜美，但是有一点就是在食堂整体偏咸的背景下过咸了，还是建议降低一下咸度，另外，米饭蘸一下酱鸭的汁味道还是非常好的；软炸虾仁：量足，皮酥，优秀！上汤娃娃菜：汤里加了皮蛋，味道比较鲜，但是农园的勺太厚导致剩的一点点汤永远也㧟不上来。打分4.5分
B 香草烤鸡腿：皮还是非常香的，但是总感觉里边没进味；三鲜日本豆腐：豆腐滑嫩鲜香，给一朵小红花；凉瓜炒蛋：鸡蛋很多，苦瓜很少，很照顾吃不下苦的同学。打分4分
艺园：
A 红烧牛肉：真心一般，牛肉比较老，有咬不动的现象；盐酥鸡：这个盐酥鸡不知道为什么这么辣，但是还是很酥脆很好吃的。打分3.5分
B 大蒜烧鱼条：蒜多鱼少，刺多肉少，给个差评；尖椒鸡丁：鸡丁吸收的辣味刚刚好，而且在炒制过程中保持了鸡丁的鲜嫩。打分3分
燕南：
A 酒香坛肉：我想除了有特殊饮食习惯的同学没有没吃过坛肉的吧，毕竟是燕南招牌菜，还上过某校内自媒体；麻辣鸡胸肉：虽然是鸡胸但是意外地很嫩！辣度适中，强烈推荐！蜜汁南瓜：好甜蜜啊，汤汁里似乎加的是桂花酱。打分5分！
B 香酥鸭腿：金黄诱人，酥脆可口，但是这类炸〇腿的通病是里边没啥味；糖醋鸡柳：酸甜适中，鸡柳软糯，好评；香芋地瓜丸：一份3个，吃下去很甜很糯很好吃。打分4.5分
勺园：
A 玉米粒虾仁：玉米香甜，虾仁嫩滑，味道比较好；宫保鸡丁：勺园招牌菜，不多评论；锅塌豆腐：汤汁味道很浓郁，建议米饭蘸着吃。打分4分
B 柠檬鸡：这个我吃着像菠萝咕咾肉的味道，没有柠檬的清爽感，只有甜味，不过也还很好吃；黑椒杏鲍菇炒里脊：味道还不错吧，里脊挺入味的；孜然土豆：强烈推荐！土豆表皮非常脆，里边有保持了软糯，同时外边一层沾满了孜然的香味，各种烤串店里的烤土豆高到不知哪里去了！打分4.5分
学一：
A 西柠煎软鸡：柠檬汁是单独淋在煎好的鸡肉上的，比勺园的更有柠檬味，同时也保留了酥脆口感；麻婆茄子，味道不错吧，没什么特别的；鸡汁娃娃菜：和农园比没有皮蛋，汤汁也比较少。打分4.5分
B 吉利猪排：猪排太干了，简直一点水分都没有，但是还是蛮香的；南瓜鸡丁：南瓜不如燕南的好吃；卤水豆腐：这其实就是一块豆腐干连切都不切就端上来了。打分3.5分
佟园：
黑椒牛柳：黑椒香气非常浓郁，回味无穷；手撕鸡条：味道不错，美中不足就是量太少，只有2根。打分4.5分

#p 20434781 kimberley 本是无意穿堂风 2019-06-19 19:20:51
嗳嗳，就就共同吃过的，咱俩评价怎么辣么一致呢(◐‿◑)﻿
（窝最会脸上贴金了嘿嘿嘿）
#quote himitsu

#p 20434791 kimberley 本是无意穿堂风 2019-06-19 19:24:58
写的好好呀，建议伴舞发ycf嗳(◐‿◑)﻿
#quote himitsu

#p 20435010 pangguanOOOI 追风少年王二狗 2019-06-19 20:13:49
日常找吃的，每次都忘了去试吃的我
#quote himitsu

#p 20435023 kimberley 本是无意穿堂风 2019-06-19 20:18:23
杖五十大板，完了扔到xibidi门口⊂((・x・))⊃
#quote pangguanOOOI

#p 20435029 pangguanOOOI 追风少年王二狗 2019-06-19 20:19:53
吃饱了咋都行~
#quote kimberley

#p 20435046 kimberley 本是无意穿堂风 2019-06-19 20:24:09
你去加入餐饮中心微信公号小组吧，据说做推送都会试吃(◐‿◑)﻿
#quote pangguanOOOI

#p 20435064 pangguanOOOI 追风少年王二狗 2019-06-19 20:27:25
想去咧
#quote kimberley

#p 20435072 kimberley 本是无意穿堂风 2019-06-19 20:28:48
下次招募把消息推送给你( ´ ▽ ` )ﾉ
#quote pangguanOOOI

#p 20435078 pangguanOOOI 追风少年王二狗 2019-06-19 20:30:51
稳咧 做个吃吃喝喝的好狗子
#quote kimberley

#p 20435091 himitsu 神必人 2019-06-19 20:34:44
好啊，那你帮我推荐吧
#quote kimberley

#p 20435106 kimberley 本是无意穿堂风 2019-06-19 20:38:04
求大佬放过不嘲笑😭
#quote himitsu

#p 20435543 QPZ 气泡纸 2019-06-19 22:29:49
十大预订？
#quote himitsu

#p 20435544 Homagod 不愉快です 2019-06-19 22:30:35


2019-06-19 22:30:15
好的我去燕南！居然有5分
#quote himitsu

#p 20435630 himitsu 神必人 2019-06-19 22:43:45
个人观点，仅供参考，不好吃不负责（
#quote Homagod

#p 20435639 Homagod 不愉快です 2019-06-19 22:46:23
我只吃过5款w，你不说我没有动力去燕南吃
#quote himitsu

#p 20435708 aquareal dtq1997 2019-06-19 23:00:21
有人要吃柠檬鸡啊？

#p 20435747 xiaoqiezi 小茄子 2019-06-19 23:11:12
哇，这个总结赞！都给我看饿了
目前吃过的不多，总体上都不错，不过和lz口味不太一样，觉得学一的很好吃，主要是盐少……
#quote himitsu

#p 20435842 himitsu 神必人 2019-06-19 23:34:08
其实学一西柠煎鸡肉那个套餐我还是挺推荐的，另一个也还可以
#quote xiaoqiezi

#p 20436076 himitsu 神必人 2019-06-20 00:31:46


2019-06-20 00:31:35
<font color="#0000c0">**-----**</font><font color="#c0c0c0">**=====**</font><font color="#c0c0c0">** 本日十大热门话题 **</font><font color="#c0c0c0">**=====**</font><font color="#0000c0">**-----**</font>
                                                                                
**第 **<font color="#c00000">** 1**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**PieBridge           **</font>【<font color="#00c000">**Jun.19 19:22:45**</font>】<font color="#c000c0">**             PKULYN**</font>      
**     标题 : ****只愿得一人心，白首不相离（毕业季佛系征个友）                  **      
**第 **<font color="#c00000">** 2**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Boy                 **</font>【<font color="#00c000">**Jun.19 18:53:26**</font>】<font color="#c000c0">**               Immo**</font>      
**     标题 : ****如果一个男生又会打伞又会去健身房…                            **      
**第 **<font color="#c00000">** 3**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Water               **</font>【<font color="#00c000">**Jun.19 09:28:25**</font>】<font color="#c000c0">**              rubby**</font>      
**     标题 : ****萌和帅可以共存嘛？                                            **      
**第 **<font color="#c00000">** 4**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**ParttimeJob         **</font>【<font color="#00c000">**Jun.19 18:37:38**</font>】<font color="#c000c0">**       moreonenight**</font>      
**     标题 : ****【已解决】写个小程序，有基础代码，最高300人民币               **      
**第 **<font color="#c00000">** 5**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**SecretGarden        **</font>【<font color="#00c000">**Jun.19 17:45:43**</font>】<font color="#c000c0">**          Anonymous**</font>      
**     标题 : ****为啥单位里的奴才特别多啊？                                    **      
**第 **<font color="#c00000">** 6**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Triangle            **</font>【<font color="#00c000">**Nov.19 14:57:22**</font>】<font color="#c000c0">**            hisashi**</font>      
**     标题 : ****北大食堂这六七年                                              **      
**第 **<font color="#c00000">** 7**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**SecondHand          **</font>【<font color="#00c000">**Jun.19 16:11:00**</font>】<font color="#c000c0">**          DiedCamus**</font>      
**     标题 : ****出一堆电子垃圾                                                **      
**第 **<font color="#c00000">** 8**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Health              **</font>【<font color="#00c000">**Jun.18 23:55:49**</font>】<font color="#c000c0">**          Anonymous**</font>      
**     标题 : ****蛋蛋根部有隐痛感                                              **      
**第 **<font color="#c00000">** 9**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**CanteenDorm         **</font>【<font color="#00c000">**Jun.19 19:10:34**</font>】<font color="#c000c0">**            himitsu**</font>      
**     标题 : ****毕业套餐13款全点评                                            **      
**第 **<font color="#c00000">**10**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Melancholy          **</font>【<font color="#00c000">**Jun.18 01:32:35**</font>】<font color="#c000c0">**       moreonenight**</font>      
**     标题 : ****真的受不了自称神经衰弱的室友了                                **
                                          
#quote himitsu

#p 20436149 cwj ┑(￣Д ￣)┍ 2019-06-20 00:50:31
终于有人跟我一起吹爆这个孜然土豆了
#quote himitsu

#p 20436193 ohmygosh 冷酷的鸽王 2019-06-20 01:00:20
终于有两个人跟我一起吹爆这个孜然土豆了
#quote himitsu

