#t 22 16848320 naiiive 2018-11-29 00:18:00 Vulcan 2018-11-30 12:04:00
台媒快讯：李登辉今早在家跌倒 已紧急送医

#p 19140468 naiiive 不忘初心 牢记使命 2018-11-29 18:50:51
[https://taiwan.huanqiu.com/article/2018-11/13671597.html](jump-to.php?url=https%3A%2F%2Ftaiwan.huanqiu.com%2Farticle%2F2018-11%2F13671597.html)
2018-11-29 环球网
【环球网综合报道】据台湾“三立新闻网”29日快讯，“台独”教父、95岁的台湾地区前领导人李登辉稍早被证实，因在家不慎跌倒，撞到头部，被紧急送医。
　　据报道，李登辉今日上午11点半，在家不慎跌倒，当下撞到头部，还有出血情况，不过，由于家中有护理师在，当下紧急处理伤口，很快送往荣总医院急诊室，随后，李办发言人王燕军称，送医时，李登辉的意识还很清楚。
　　台北荣民总医院内科部心脏科特约医师陈云亮表示，李登辉目前状况稳定，上午送到急诊室后，急诊室已经初步完成处理。他说，李登辉伤口在前额，经过处理后，稍早已经转至神经外科加护病房，目前状况稳定，持续观察中。　　
　　李登辉曾因心脏血管阻塞，多次进行心导管支架置放手术，并曾在2015年11月轻微中风，而这之后，李登辉死亡的传言便接连不断的出现。
　　今年9月，多家台湾媒体称李登辉数次进出医院，还有传言称李登辉因心脏病死于家中。不过之后，王燕军在受访时辟谣，“不知道为什么会有这种消息传出”。

#p 19140481 naiiive 不忘初心 牢记使命 2018-11-29 18:53:05
下一个退赛的是谁？
#quote naiiive

#p 19140916 Nov 十一月 2018-11-29 21:13:29
#DELETED
92岁，尚有时日
#quote naiiive

#p 19142513 Vulcan 磨刀霍霍上北大 2018-11-30 12:03:31
这老头儿啊，要死的真不是时候……
要是这狗杂种在他们选举前嗝屁了就好了，正好绿畜们借着这个老畜生翘辫子出殡的时候大大宣传一下，然后岛上的愚民们就又能傻乎乎地把票投给民进党了  - -
#quote naiiive

