#t 22 16847843 niisikhsurg 2018-11-29 00:06:00 niisikhsurg 2018-11-29 14:33:00
严重抗议“某同学为什么休学”贴作者2333

#p 19138647 niisikhsurg Billy the Kid · 西洋大玩闹 2018-11-29 06:31:13


2018-11-29 06:31:03
你顶着一个叫迪达的ID，说“某同学为什么休学难道真没点ac数吗？” 众所粥知，Dida是我屌伟大的英雄、长者、领袖，ac是隔壁球迷对我屌的蔑称。你的ID和你的言论搭配在一起，已经严重伤及我们老屌迷的感情了，谨祝阁下出门就被加图索或布罗基放翻。
 
     前面说的是玩笑话，说句正经的：不管是NovusSol的水军，还是fdy派来的水军，还是自然生长出来的水军，各位能不能稍微提高点水平先，怎么一个比一个堪忧？

#p 19139402 EthanZzz 夏侯妙才 2018-11-29 12:51:12
笑死我了
#quote niisikhsurg

#p 19139415 kimberley 问江北江南 2018-11-29 12:56:15
什么是加图索呀？布罗基同问😂
#quote niisikhsurg

#p 19139560 davy 青研🐂🍺 2018-11-29 13:45:37
赶紧把那个帖子转到joke吧
#quote niisikhsurg

#p 19139716 niisikhsurg Billy the Kid · 西洋大玩闹 2018-11-29 14:32:25
当年米屌两员悍将……
#quote kimberley

