#t 438 16848294 DeanPKU 2018-11-29 18:14:00 Anbrey 2018-11-30 15:45:00
教务部召开会议督促工作人员改进工作态度

#p 19140367 DeanPKU 北京大学教务部 2018-11-29 18:14:58
同学们好！
昨天，有同学发帖对教务部工作人员的工作态度提出意见。今天，教务部专门召开会议，就帖子及跟帖中提到的问题，进行对照检查，立行立改。会上，相关工作人员首先做了检查，对给当事同学造成的心理压力和困扰表示理解和道歉，也为由此给部门带来的负面影响表示悔愧自责。会议对相关工作人员进行了严肃批评，重申了全心全意为学生服务的宗旨，要求全体工作人员以此为戒，切实进一步改进工作态度，换位思考，切实从同学的角度考虑和解决问题。会议也要求相关科室对各项办事流程进行梳理并及时更新，通过部门主页、教务管理系统、布告栏等多种渠道和方式，让同学们更方便快捷地了解相关信息，提高办事效率。
再次感谢同学们对教务部的关心和鞭策，希望同学们继续监督我们的工作，帮助我们及时发现问题改进服务，也欢迎同学们面临相关问题的时候直接来教务部当面沟通，或通过教务部邮箱jwbzhb@pku.edu.cn向我们反映。我们一定努力改进工作作风，为同学们提供更好的服务。
教务部
2018年11月29日

#p 19140677 Homagod 不愉快です 2018-11-29 20:00:01
感谢
#quote DeanPKU

#p 19140736 lijinsha 月夜狼灵 2018-11-29 20:17:57
希望能够解决以往的问题，祝好
#quote DeanPKU

#p 19140920 out Nginx 2018-11-29 21:15:12
辛苦
#quote DeanPKU

#p 19141141 teacup 千代长老 2018-11-29 22:22:02
辛苦
#quote DeanPKU

#p 19141642 keyes Keyes 2018-11-30 01:25:05
如果同一个人再次因为同样的问题被检举，贵部门能不能给学生做出点什么承诺？还是说继续“严肃批评”，一直“批评”到此人退休。
#quote DeanPKU

#p 19141867 haoba 峰峰SIS07|新手奶爸 2018-11-30 08:32:38
#DELETED
你猜对了。
#quote keyes

#p 19141998 Anbrey 请青研提供我需要的证据给我 2018-11-30 09:33:03
怎么举报行政人员不作为？我也要举报。
#quote keyes

#p 19142540 bfyswy red ice 2018-11-30 12:13:43
下次直接给中纪委检举，或者给新京报打电话吧
#quote Anbrey

#p 19142668 HolyHigh 〇o〇 2018-11-30 13:22:12
刚刚给教务老师打电话，接电话的教务老师态度不要太好
#quote DeanPKU

#p 19142781 pennsecret Fantasy polaris 2018-11-30 14:07:27
能顺便整顿一下财务老师么。。。
#quote DeanPKU

#p 19143156 Anbrey 请青研提供我需要的证据给我 2018-11-30 15:45:14
中纪委是哪里？新京报有用？
#quote bfyswy

#p 19144576 keyes Keyes 2018-12-01 00:59:10
#DELETED
中纪委不太可能管这点破事。新京报需要有新闻价值。
铁打的蛀虫流水的学生，一般人也就只能骂两句而已了。。。
#quote Anbrey

