#t 438 16847917 Anbrey 2018-11-29 10:12:00 Anbrey 2018-12-02 21:14:00
怎么举报投诉学工部老师？

#p 19139024 Anbrey 请青研提供我需要的证据给我 2018-11-29 10:12:49
上哪里投诉？投诉si0不作为。

#p 19147793 DDlmclx 万卷千路 2018-12-01 23:59:07
校长信箱回复你了吗？试试直接去纪委
#quote Anbrey

#p 19149030 keyes Keyes 2018-12-02 12:51:06
私力救济【误
#quote Anbrey

#p 19150336 Anbrey 请青研提供我需要的证据给我 2018-12-02 19:40:28
纪委是哪里～
#quote DDlmclx

#p 19150359 bery 你的投降，要出于你的自由意志。 2018-12-02 19:51:39
从我之前备份的帖子里翻出来了这个：
学校高度重视教师职业道德和科研经费规范使用问题，发帖同学可通过如下方式提供线索或证据，若属实，学校将按规定严肃处理。教师职业道德和纪律委员会办公室举报邮箱：pkujgb@pku.edu.cn。如被举报人是党员干部，可联系纪委举报邮箱：jwbgs@pku.edu.cn办公地点：勺园5号楼512室联系电话：62755622，62751265传真：62751312
仅供参考，可以搜一下这两个邮箱验证一下是否真实
#quote Anbrey

#p 19150640 Anbrey 请青研提供我需要的证据给我 2018-12-02 21:13:34
谢谢～
#quote bery

