#t 251 17361470 Nameless 2019-10-16 00:12:00 euio 2019-10-16 21:27:00
zz 兔主席 香港运动的阶段性分析

#p 21103132 Nameless 麦田与十三岁|石榴成熟时 2019-10-16 12:36:15
[https://weibo.com/ttarticle/p/show?id=2309404427817516400676](jump-to.php?url=https%3A%2F%2Fweibo.com%2Fttarticle%2Fp%2Fshow%3Fid%3D2309404427817516400676)

#p 21103175 motaguoke 孤帆远影 2019-10-16 12:45:37
感谢分享！
#quote Nameless

#p 21105215 euio 耳目一心 2019-10-16 21:26:17
&gt;同时如本人前两天写的文章，香港实际上正在发生了纳粹德国1938年的“__水晶之夜”（Kristallnacht），大肆的无差别打砸破坏中资商铺，同时将对内地人及使用普通话的人（我的新加坡、台湾朋友均有类似经验）的敌对公开化。
&gt;香港问题的根源就是经济问题、民生问题
&gt;经济/民生问题是香港的尖锐问题，但本土港人认为GOSAR和建制精英不能代表他们的利益。他们发起的其实是基于本土民粹主义（nativist populism），反对精英的运动（anti-establishment, anti-elite）。北京在GOSAR之后，被他们认为是问题的根源，当然也就反对北京。
&gt;民生问题是香港民众不满的来源，但其本身不足以解释今天的香港运动。
#quote Nameless

