#t 251 17362301 emberjumper 2019-10-16 00:22:00 euio 2019-10-17 18:33:00
灵异梦境专楼

#p 21105610 emberjumper 跳余烬者 2019-10-16 22:59:58
我细数一下我的灵异梦境 一共有5次
1.梦到一只尾巴是白色的猫咪，第二天我就在路上看到这么一只猫。
2.梦到一首英文诗歌，我在梦里读得很入神。醒来后凭借记忆力的只言片语上网查，果然有这么一首诗，写于19世纪，这首诗和诗人我之前都没听说过。
3.梦到眼睛特别痒，手指从内眼角伸进去挠痒痒，竟然取出一小块玻璃，没过几天就得角膜炎了。
4.听完Dan Fogelberg的《The Minstrel》,当时被网易云音乐的歌词翻译先入为主，一直以为这是歌手为自己的一位红颜知己（The Minstrel）而创作的。一年后，梦到我翱翔于大海之上，远处是一艘乘风破浪的帆船，上面的人愉快地向我招手。我捕捉到船体上赫然写着“The Minstrel”的字样，在浪花与浪声中我豁然开朗，终于明白了这首歌。之后我在网上搜索了Dan Fogelberg的背景，查到了这艘船，跟梦里面还有点像。
5.梦中梦，就是在梦里做了一个特别真实的梦，而且醒来后记得还很清楚。

#p 21105773 mycNoone 白学家|傻狗|重度KY患者 2019-10-16 23:31:23
建议转dream（虽然我觉得不会有多少人（x
#quote emberjumper

#p 21109053 euio 耳目一心 2019-10-17 18:32:13
&gt;尾巴是白色的猫咪
特异度都不够。
#quote emberjumper

