#t 438 17361772 oszzzotffs 2019-10-16 00:16:00 PKUPE 2019-10-16 19:15:00
【咨询】有关2019-2020秋季学期体质测试的咨询

#p 21104085 oszzzotffs Tomato 2019-10-16 16:16:24
您好！我是北京大学16级的本科生。关于本学期的体质测试，我有以下问题想要咨询：
    1.本学期的体测新增了视力测试项目，请问具体哪些年级需要参加哪些不用参加？视力测试的评分标准是怎样的？
    2.有消息称现在体测不合格的同学无法毕业，请问消息是否属实？若消息属实，具体执行办法是怎样的？会影响到哪几个年级的同学？
因为体质测试即将结束，烦请您能在本周五前回复，如果给您带来不便，还望见谅。谢谢！

#p 21104750 PKUPE 北京大学体育教研部 2019-10-16 19:14:42
同学你好：
1.本次视力仅限大一同学测试，大四不用测试。
2.体测不及格不能毕业的政策先正在讨论中，具体方案需经过论证才能执行。
测试成绩非常重要，请同学们本着对自己认真负责的态度参加体质测试。
体育教研部
2019年10月16日
#quote oszzzotffs

