#t 251 17221564 motaguoke 2019-07-25 00:22:00 MiaSu 2019-07-27 23:04:00
为什么中国社科院没有院士？

#p 20593714 motaguoke 孤帆远影 2019-07-25 22:16:04


2019-07-25 22:15:06
同理艺术类好像也没有……好像艺术类更惨，甚至连中国xx院这个机构都没有

#p 20593771 cmdelta 我爱牛肉面 2019-07-25 22:29:01
中国艺术研究院有呀，在惠新北里
#quote motaguoke

#p 20593786 motaguoke 孤帆远影 2019-07-25 22:32:35
啊我无知了……感谢！
#quote cmdelta

#p 20593842 huluwa 葫芦娃 2019-07-25 22:45:56
学部委员近似于科学院工程院院士吧
#quote motaguoke

#p 20593843 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-07-25 22:46:22
中国社科院是有学部委员的。
然而学部委员貌似和院士不太等价。
#quote motaguoke

#p 20593908 Smart 睡意盎然 2019-07-25 23:06:05
-。-
感觉社科可能比较难统一标准吧
#quote motaguoke

#p 20594114 Matto 可用的套接字 2019-07-26 00:03:33
+1
#quote peiyangium

#p 20594733 alvincheng 爱喝水的人，运气都不会太差。 2019-07-26 16:36:54


2019-07-26 08:24:24
院士虽说是个荣誉头衔，但至少到目前为止，和权力、社会地位、资源，还是挂钩的。而且国家好像也明确指出过，院士是可以享受副部级待遇的。
中科院和工程院的院士，都是理工科方向，他们的成就是可以靠科研成果直接显现的。因为理工科的成果要建立在符合自然科学和客观规律的基础之上再去考量对全社会乃至全人类的进步的推动作用，往往比较直观。（学术造假什么的属于道德问题，是另一个话题）
反观社科院，因为社会学科往往没有特别直接的客观规律，是基于人本的一种科学，很多研究确实是有成果（且这种成果是否可以称得上“成果”也可能有争议），但对全社会、全人类的推动作用则不是那么明确清晰的。考虑到【院士】头衔后面涉及到的种种利益，就不会轻易授予。不然，为了权利寻租或是利益分配而生生造出来一群【社科院院士】，不是不可能的。
#quote motaguoke

#p 20595287 lizzybt 缎子 2019-07-26 10:51:51
欧美都有艺术/人文与科学院院士
也就是我们的院士跟利益挂钩太紧密了吧
#quote alvincheng

#p 20595340 golder laughter 2019-07-26 11:05:02
刚成立科学院时，也是文理在一起的，但不叫院士，都叫学部委员
#quote motaguoke

#p 20595549 thinky 披风罗汉 2019-07-26 12:02:33
感觉还是国家认知发展还处于较低水平，只看到高楼大厦是现代化这些表面层次的东西，对社会人文科学不重视。
#quote motaguoke

#p 20595606 Postel 天马 2019-07-26 12:13:55
中研院的院士文理都有，中科院学部委员最早也是文理都有
我同意上面说的利益问题，涉及到利益了，学部委员改成院士就是“可以，但没必要”
#quote motaguoke

#p 20601504 MiaSu 噫 2019-07-27 23:03:06
现在的“院士”就是中国科学院院士或中国工程院院士，和文科没啥关系。
文科论title的话，长江学者就到头啦
#quote motaguoke

