#t 1431 16755007 AlanYan 2018-11-10 00:00:00 cwj 2019-05-01 16:12:00
学五面食部的番茄牛肉面可以再寒碜点嘛？

#p 18922585 AlanYan 芈庄 2018-11-10 18:12:03
13块的番茄牛肉面，五六个牛肉丁，一点点蕃茄酱汁（根本看不到番茄块），两根青菜。。。。。。。卖13块。真的是吃不起了。能考虑下学生很穷嘛？？？？？好歹分量足点啊！！！！！💊

#p 20168849 zhangbob Dream Fighting 2019-05-01 08:31:41
我只想弱弱的问一句，学五面食部还有能吃的么。。。
#quote AlanYan

#p 20169008 jiamingpku jiamingpku 2019-05-01 09:39:14
从某事件之后就再也不去吃了
#quote zhangbob

#p 20169010 zhangbob Dream Fighting 2019-05-01 09:40:04
看来是雷区了，躲避。
#quote jiamingpku

#p 20169508 Camford TARDIS 2019-05-01 12:56:18
私以为油泼面不错(￣▽￣)"
#quote zhangbob

#p 20169739 pkudabohe dabohe 2019-05-01 14:45:22
鸡腿饭好吃哈
#quote zhangbob

#p 20169824 EthanZzz 夏侯妙才 2019-05-01 15:20:02
导致我从该事件之后只吃了一次面，在学一小白房
#quote jiamingpku

#p 20169912 cwj ┑(￣Д ￣)┍ 2019-05-01 16:11:43
确实。。
某事件之后再也没去过
#quote jiamingpku

