#t 1431 17318638 himitsu 2019-09-20 00:10:00 himitsu 2019-09-20 20:57:00
2019年9月美食周菜品测评（非完全）

#p 20925006 himitsu 神山よしか 2019-09-20 12:29:06


2019-09-20 10:27:35
今年美食周60道菜，肯定是没办法像毕业套餐一样每种都吃一遍了，只选择菜名对上眼的测评一下。
===
9/20 中午 中关园
在开始菜品的点评之前，我想有必要先批判一下中关园对美食周这一活动的准备：
中关园食堂的标准开伙时间是11点整，我准时到那之后，发现美食周菜品还没准备好，没办法，那就等吧，等啊等，等到11点20这些菜也没有上齐。没办法，只能有啥吃啥了。然而点菜时，我反复说“鸡骨松肉”，不知道是不是打菜的师傅不熟悉菜名，还是给我打上了辣子鸡（除非图中上侧这个长得像辣子鸡吃着也是辣子鸡的味而且并没有骨头的菜是辣子鸡的菜名字叫鸡骨松肉）。此外，和以往美食周其他食堂的安排不同，中关园食堂没有把美食周菜品单独集中在一个窗口进行供应，虽然窗口上贴着美食周菜品的价目，但是这一窗口同时也售卖其他菜品，美食周的菜品也同时在其他窗口售卖。我想这也是造成中关园食堂混乱的一个原因，希望中关园食堂能够有所改进。
<img src="https://bbs.pku.edu.cn/attach/8f/39/8f39faecf89d1990/IMG_20190920_112439.jpg"/>
（照相水平差，勿喷）
烤五花肉：★★★★★肥肉不腻，瘦肉不柴，层次鲜明，唇齿留香，是为肉之上品，在当下猪肉普遍涨价的背景下，更是不可不尝的一道美味！
辣子鸡：我拒绝点评一道盛错了的菜。

#p 20925921 kimberley 本是无意穿堂风 2019-09-20 13:53:15
这个量，我要吃两份(◐‿◑)﻿
#quote himitsu

#p 20927671 ybtq 月白天青 2019-09-20 20:30:08
一个疑问：有甜味吗？
#quote himitsu

#p 20927767 himitsu 神山よしか 2019-09-20 20:56:03
你问烤五花肉吗？有一丝丝甜味
#quote ybtq

