#t 72 17319212 caomy 2019-09-20 00:17:00 everyoneeeee 2019-09-21 13:39:00
不自由母宁死

#p 20926876 caomy 帷幕 2019-09-20 17:19:59
带孝子

#p 20927387 HelloOTS Hi 2019-09-20 19:09:53
香港那边的？那这群憨憨的智商真的值得怀疑啊
#quote caomy

#p 20927407 KakaHiguain 😶 2019-09-20 19:14:08
带孝子啊
#quote caomy

#p 20927827 kig 卡小其 2019-09-20 21:12:21
把我看哭了 呜呜呜
#quote caomy

#p 20927829 Alpher 小现 2019-09-20 21:13:48
笑哭了
#quote caomy

#p 20928045 huayuankou 猪芳芳 2019-09-20 22:09:15
破案了，孙笑川写的
#quote KakaHiguain

#p 20928196 motaguoke 孤帆远影 2019-09-20 22:36:05
哈哈哈哈哈哈哈哈哈哈可能是写实【
#quote caomy

#p 20929146 Leihaoran . 2019-09-21 03:22:00
大意失亲🐴
#quote caomy

#p 20929429 Jackdaw 寒鸦号 2019-09-21 08:30:05
写标语的人微博找到了@
#quote caomy

#p 20929430 Jackdaw 寒鸦号 2019-09-21 08:30:07
#DELETED
写标语的人微博找到了@
#quote caomy

#p 20929475 thinky 披风罗汉 2019-09-21 08:48:16
原文是不自由毋宁死。
#quote caomy

#p 20929477 Jackdaw 寒鸦号 2019-09-21 08:49:33
你不说大家还真不知道呢，谢谢啊
#quote thinky

#p 20929527 thinky 披风罗汉 2019-09-21 09:05:59
我也是查了才知道，平常不写字。
#quote Jackdaw

#p 20929551 Chromatin 克罗马丁 2019-09-21 09:12:55
……
#quote thinky

#p 20929600 hurong hurong 2019-09-21 09:32:26
这写字的人和版上的评论很多都处于一个智商线
#quote caomy

#p 20929611 Vulcan 磨刀霍霍上北大 2019-09-21 09:34:13
直接说那个奇葩的低智商的ID就行了，何必一板子打死许多人呢……
#quote hurong

#p 20929687 dash dash 2019-09-21 09:53:09
北美人民：这话我真没说过
#quote caomy

#p 20929767 lxy 间歇性孤独患者 2019-09-21 10:15:37
👍👍👍
#quote caomy

#p 20929808 hhhuuummm hhhxxx 2019-09-21 10:24:49
孝孝孝孝孝孝孝孝孝
#quote caomy

#p 20929905 Lebesgue Pd(PPh3)4 2019-09-21 10:53:11
寧还写错了，心字写成必
#quote caomy

#p 20929983 wdk 一半灰暗一半蔚蓝，云飞得好快 2019-09-21 11:08:35
写标语那个铁憨憨的微博找到了@带带大师兄
#quote caomy

#p 20930104 Auspicious 小国际肠胃 2019-09-21 11:35:50
送🐴先锋，哈哈哈
#quote caomy

#p 20930161 jonson Jonson 2019-09-21 11:55:31
#DELETED
2019-09-21 11:54:27
哈哈哈，这样就从不自由毋宁死（不如死）变成了：
不自由，母不心死（母亲死不瞑目）
#quote Lebesgue

#p 20930185 kissme 臭薯条酱 2019-09-21 12:03:17
我傻了
#quote caomy

#p 20930209 mofaxuanlv 魔法旋律 2019-09-21 12:10:34
wdnmd我傻了真的
#quote caomy

#p 20930214 zhangjie carlo 2019-09-21 12:12:12
战略性送🐎
#quote mofaxuanlv

#p 20930260 IlIl 王铁崖 2019-09-21 12:25:30
#quote caomy

#p 20930265 hesuccess 宝宝只想安静的卖萌 2019-09-21 12:26:25
第一眼看标题没仔细看，心里默念“不自由毋宁死”，一时没get到笑点，仔细一看。。。嗯，，，汉字是个很神奇的东西，你不仔细看，也能get到他要表达的意思。。。他就是不孝啊！！！
#quote caomy

#p 20930510 everyoneeeee somnusM 2019-09-21 13:38:22
有通商宽衣内味了
#quote caomy

