#t 251 17496426 bery 2020-01-09 00:18:00 Homagod 2020-01-09 22:53:00
转需：中国本土metoo网站，无需注册即可发言

#p 21689125 bery 你的投降，要出于你的自由意志。 2020-01-09 18:55:51
从豆瓣上看到的，推荐给有需要的人士。
[https://metoochina.org/](jump-to.php?url=https%3A%2F%2Fmetoochina.org%2F)
主要是一个让人倾诉被性侵经历的地方，无需注册即可发帖，因此不用怕被追踪、查水表。虽然在这个网站发帖大概并不能起到举报的作用，但是至少可以获得其他受害者的支持和共情。与此同时，发帖者不用担心受到别人的言辞攻击，因为这里实行先审后发制度，有一群支持metoo的人来审帖。在这里发帖也可以起到一个备份证据的作用，日后如果决定正式举报，可以援引这个网站上你已经发过的帖子来辅助证明你受害的时间。
希望能对你们有帮助

#p 21689160 derekdut 学渣的忧桑 2020-01-09 19:05:58
这个网站不错，赞
#quote bery

#p 21689165 qiyu 齐羽 2020-01-09 19:07:06
顶一个👍
#quote bery

#p 21689982 Homagod 不愉快です 2020-01-09 22:52:23
会一直在吗w
#quote bery

