#t 251 17495920 cwxpkulaw 2020-01-09 00:11:00 spacium 2020-01-09 23:59:00
到底谁在说谎？还是各自给个台阶？

#p 21685900 cwxpkulaw 水是醒着的冰 2020-01-09 11:45:47
伊朗空袭美军基地，宣称炸死了80名美军，伤200人。美国说无美军伤亡，基地只是一点轻微的损害。哪个是真的？

#p 21685983 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-09 12:05:17
给乌克兰打个电话都能被告发，Trump敢在这种事情上撒谎，怕不是第二天McConnell得跟Pelosi合作把他绑出去游街……
#quote cwxpkulaw

#p 21685993 lea 无爱即无忧 2020-01-09 12:08:05
网上有卫星图，能看到基地设施受到了并非“轻微”也谈不到“重大”的损害...
#quote cwxpkulaw

#p 21686044 donnamatch 流浪的火柴 2020-01-09 12:23:30
法尔斯社不是第一次胡说八道了。虽然我非常讨厌美国，不过怎么看都不可能死了80人啊。伊朗就是在忽悠国内民众吧~
#quote cwxpkulaw

#p 21686240 cwxpkulaw 水是醒着的冰 2020-01-09 12:59:15
赞同
#quote donnamatch

#p 21686245 cwxpkulaw 水是醒着的冰 2020-01-09 13:00:03
可能双方都有所隐瞒相关事实
#quote lea

#p 21686253 cwxpkulaw 水是醒着的冰 2020-01-09 13:01:55
川建国若撒谎，尤其是有误士兵伤亡这方面，对其选票极为不利。
#quote Curry

#p 21686268 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-09 13:05:22
也可能都是真的，死的人不是美军
#quote cwxpkulaw

#p 21686513 kkzhiyu 硁硁之愚 2020-01-09 13:50:28
可以确认的事实有：
1. 导弹射了
2. 美军受到了损害
存疑的内容有：
1. 有无人员伤亡？
2. 如有人员伤亡，是哪些人？
个人倾向于认为有伤亡，但伤亡的不是美军，80人的数字存在较大水分。
#quote cwxpkulaw

#p 21686603 TA TA 2020-01-09 14:12:31
据说在发射导弹当晚通知了驻伊美军会对某军事基地进行打击……而且导弹全炸到了机场跑道上，毕竟gps精确制导。
#quote cwxpkulaw

#p 21686723 lea 无爱即无忧 2020-01-09 14:36:55
伊朗扇了美国一个嘴巴，美国把打掉的后槽牙往肚里咽...
伊朗说：我把美国的牙全打掉了...
美国呲呲前面的牙说：你看，都在这儿呢...
#quote cwxpkulaw

#p 21686755 golder laughter 2020-01-09 14:44:31
又不说像抗战时人海战术，死了可能连名字都不知道。美军死一个，后面抚恤金、阵亡通知、纪念活动一大串，特朗普敢随便说没死吗？这都不用挖，随手一查就能查出来，伊朗也就欺负自己老百姓上不了外网吧。当然可能会死几个伊拉克人之类的，国际联军估计没死人
#quote cwxpkulaw

#p 21686905 cwxpkulaw 水是醒着的冰 2020-01-09 15:20:19
最值得怀疑的就是伊朗的说辞，炸死了80名美军，这个80人怎么得来的？去现场清点了？
#quote kkzhiyu

#p 21686907 cwxpkulaw 水是醒着的冰 2020-01-09 15:20:47
若真死人，莫非是伊拉克人？
#quote niisikhsurg

#p 21686908 cwxpkulaw 水是醒着的冰 2020-01-09 15:21:29
是的，伊拉克人民好惨啊，两国交战，其躺炸！
#quote golder

#p 21686910 cwxpkulaw 水是醒着的冰 2020-01-09 15:21:43
呵呵，有道理。
#quote lea

#p 21687070 Baandarin 板子 2020-01-09 15:54:29
首先基地在伊拉克美军控制区，就算炸死了人，伊朗怎么会知道具体数据呢？
dier ，80和200这两个整十整百的数字一看就有问题啊，受伤恰好就是200人，没零头？死人也刚好80没零头？
#quote cwxpkulaw

#p 21687116 cwxpkulaw 水是醒着的冰 2020-01-09 16:07:08
所以这是最值得怀疑的地方，伊朗官方谎言虚假概率极高！
#quote Baandarin

#p 21687123 Baandarin 板子 2020-01-09 16:07:58
当然了，什么导弹爆炸能炸死恰好整百整十的人没零头的....
#quote cwxpkulaw

#p 21687200 tiexuebubing 脱硫脱硝 2020-01-09 16:31:48
显然美国佬的数字是靠谱的，你花多少钱也不可能让80个死亡士兵的家属闭嘴。
#quote cwxpkulaw

#p 21687213 Underloo 安德鲁还是安德烈 2020-01-09 16:34:11
美军这个基地都没有布置拦截系统？
#quote cwxpkulaw

#p 21687220 cwxpkulaw 水是醒着的冰 2020-01-09 16:35:44
美国佬的应该可信。美国在事实真相上一般不会掩盖。
#quote tiexuebubing

#p 21687243 tiexuebubing 脱硫脱硝 2020-01-09 16:38:08
不要高看美国佬的道德水平，不利于自己的能掩盖的当然会掩盖，只不过死了一大堆本国士兵这种事，怎么可能瞒得住
#quote cwxpkulaw

#p 21687246 cwxpkulaw 水是醒着的冰 2020-01-09 16:38:36
据说这是一场提前告知的空袭。
#quote Underloo

#p 21687280 cwxpkulaw 水是醒着的冰 2020-01-09 16:48:05
1月8日，美国总统特朗普对此前伊朗袭击美军驻伊拉克基地作出回应，他指责奥巴马政府推动的伊核协议，给伊朗1500亿美元，让伊朗有钱买导弹发动袭击，并培育恐怖分子，将中东各国变为人间地狱。美国退出伊核协议之后，伊朗在苏莱曼尼死后也宣布取消伊核协议对其限制。但特朗普表示“伊朗永远不会拥有核武器”。以上，美国给了伊朗不少钱啊。
#quote cwxpkulaw

#p 21687349 wesley 撒哈拉之心 2020-01-09 17:04:41
美帝说的是真的吧，因为他不敢撒谎
#quote cwxpkulaw

#p 21687401 willtinglll willting3 2020-01-09 17:17:48
死士兵瞒不住的，家人肯定能给曝出来。
愈发觉得政客很恶心，需要民意的时候就煽动，不需要了就随便编个谎
#quote cwxpkulaw

#p 21688994 whcns 不小也不甜也不甜 2020-01-09 18:13:47
80不是真的
#quote donnamatch

#p 21689743 coldhot 冷炎 2020-01-09 21:55:08
有人说伊朗电视台播了导弹落地的镜头，说明有伊朗方面的人在附近进行BDA。估计80人是假的，从落点看是打的关键空地。但伊朗人展示了整个OODA循环。
#quote Baandarin

#p 21689753 coldhot 冷炎 2020-01-09 21:59:57
拦截系统又不是白菜。对次要方向防御是很弱的。
#quote Underloo

#p 21689799 Baandarin 板子 2020-01-09 22:10:55
在附近有间谍也很难知道死了多少人的…
就民国锄奸行动这种当面枪战的，都不一定知道对象死了几个呢…
#quote coldhot

#p 21689907 Gilgamesh Ricky Xu 2020-01-09 22:37:02
好像是伊朗提前告知了伊拉克军方，然后伊拉克又告诉了美国，应该就是各自找个台阶下吧...
#quote cwxpkulaw

#p 21689920 boson boson 2020-01-09 22:40:12
死的都是伪军？😂
#quote niisikhsurg

#p 21689977 Homagod 不愉快です 2020-01-09 22:51:15
中间数40，100 w
#quote cwxpkulaw

#p 21690200 spacium Spacium 2020-01-09 23:59:19
有可能是马润
#quote kkzhiyu

