#t 251 17496716 derekdut 2020-01-09 00:22:00 boson 2020-01-12 01:20:00
人均收入第八、人均消费第八、人均存款第五的省份

#p 21689875 derekdut 学渣的忧桑 2020-01-09 22:30:15


2020-01-09 22:28:33
是经济好省份还是经济差省份？按理说人均收入第八说明赚的不少，人均消费第八说明花钱花得不少，人均存款第五说明财富积累多，这些都是最典型的民富数据了。为什么这样的省份还是被全国大部分人（包括该省本省人）认为是经济很差呢？

#p 21690838 thinky 披风罗汉 2020-01-10 08:49:58
统计数据靠谱吗？人均不一定准，中位数是反应实际情况的数据。
#quote derekdut

#p 21690965 twowater 徐二水 2020-01-10 09:37:00
中国大省和小省区别大啊，不能光看人均
#quote derekdut

#p 21691055 MDP MarkovDecisionProcess 2020-01-10 09:58:04
公布答案吧，这个是哪个省？
#quote derekdut

#p 21691150 qiyu 齐羽 2020-01-10 10:22:15
😳他在上一个贴子里说了 是辽宁
#quote MDP

#p 21691161 MDP MarkovDecisionProcess 2020-01-10 10:24:16
（捂脸）果然是我们省
#quote qiyu

#p 21691592 OTATO 去皮大土豆 2020-01-10 10:55:05
可能是房子太便宜了……
#quote derekdut

#p 21692620 xiaoguaila 小乖乖 2020-01-10 13:16:58
辽宁改开后，在全国经济中的重要性一直被稀释。
#quote qiyu

#p 21692703 xiaoguaila 小乖乖 2020-01-10 13:35:20
辽宁改开后，在全国经济中的重要性一直被稀释。
#quote qiyu

#p 21692816 woaikuayue 我爱跨越|燕园点钞员 2020-01-10 13:53:52
主要是以前太强了……毕竟曾经常年总量第一，人均第四（仅次于京津沪
#quote derekdut

#p 21693107 viola 明月照积雪 2020-01-10 14:41:22
1.要考虑生活成本，尤其吃和住占消费的比例，比如辽宁省的供暖费、羽绒服消费是很多省不需要的。
2.要考虑远期消费，比如养老、子女教育、医疗的预防性储蓄。
#quote derekdut

#p 21693673 hanxv 氷空の花束 2020-01-10 16:24:07
这能有多少……北方随便一个省不都这样吗
#quote viola

#p 21693716 viola 明月照积雪 2020-01-10 16:32:08
这些问题会整体拉低社会经济绩效
不过东三省里面辽宁算不错的了
#quote hanxv

#p 21696131 thinky 披风罗汉 2020-01-11 08:05:04
东三省是叫朱镕基·的休克疗法害惨了，朱镕基犯了不可饶恕的错误。
#quote MDP

#p 21697262 golder laughter 2020-01-11 13:49:01
什么不可饶恕，没有他有中国经济整体的发展吗，政治家肯定顾全全局
#quote derekdut

#p 21698710 MDP MarkovDecisionProcess 2020-01-11 20:32:20
其实我同意顾全全局，统筹规划是对的。
不过希望不要双标，支持统筹规划也就应该理解对东北养老金的转移支付
#quote golder

#p 21698790 derekdut 学渣的忧桑 2020-01-11 20:56:32


2020-01-11 20:49:35
养老金转移支付和西部大开发的对口帮扶比又有多少。和前几年的财政转移比更只是零头（当然现在黑龙江省也是吃财政转移大户了）。
之前还有对口和东北合作，江浙粤京沪和东北对口合作。这个网上一堆人喷，但是实际上不是帮扶政策，只是产业合作政策，而且实际上也只有口号，没有政策落实。而西部大开发的对口帮扶从90年代初到现在接近30年，对口帮扶一对一结对，很多人根本不知道。
比如山东省对口帮扶了重庆市二十多年，有重庆人感恩山东人吗？多少重庆人实际上瞧不起山东。北大的重庆学子也多少人甚至都不知道重庆被山东对口帮扶了二十多年。
辽宁省自从2017年开始，自顾不暇，才停止了对青海省的对口帮扶，只有计划单列市大连市对贵州六盘水的帮扶还持续。
很多数据国家统计总局都能查，投资不过山海关，就是客观事实，不过是从2014年左右之后开始的，看看当年辽宁省一年固投有多少，现在有多少，有两个副省级城市的辽宁省全省的固投不如别人家一个省会城市多（已经连续4年辽宁省固投不如西安市，虽然最开始的时候沈大经济总量都比西安高）。国家不投钱，我也不会投钱，我又不傻，没政策，没风向，我还投钱，我不是做慈善吗？
很多政策都是别地方没人拿出来说，东北实际上钱根本不怎么给，就大吵特吵，比如批了300亿，被吵翻天，但300亿，陕西省固投接近3w亿，辽宁省固投六千亿，这没人看了（固定资产投资大部分都是国资建设基建）。而且300亿能干啥，只有普通老百姓把300亿当很多的钱，放在地方建设上就是啥都不是——300亿，只不过是隔壁清华大学一年的财政预算而已。
振兴东北老工业基地官网上公示的项目，东三省的项目不到四分之一，有时候首页项目无一个 东三省的。恶名你背而已。
不过养老金这个，的确就是老龄化严重，年轻人比例太少，毕竟计划生育做的最好的地区，而且老年人当年人人有工作，养老金能不承担不起吗？我一直他妈的就不明白养老金统筹规划有啥问题，凭啥退休的人就不能拿退休金了，本来就是如果全国的养老金承担不了，就得从国库里拿钱补，也得给退休的职工们发，难道在中华人民共和国工作的人，就不配拿退休金吗？
#quote MDP

#p 21699585 MDP MarkovDecisionProcess 2020-01-11 23:37:11
说得对，我一直感觉网上黑东北黑的都很让人不理解
#quote derekdut

#p 21699745 boson boson 2020-01-12 00:02:12
tw排第几👻
#quote derekdut

#p 21699748 qiyu 齐羽 2020-01-12 00:03:47
快手精神小伙社会摇.jpg 
#quote MDP

#p 21699787 derekdut 学渣的忧桑 2020-01-12 00:19:38


2020-01-12 00:19:00
从国家统计局看大陆数据，台湾的统计局看台湾的数据来比的话，作为省份，台湾人均收入中国排名第三，比北京上海高。
香港澳门的数据我没查，但100%比台湾人均收入高啊。
人均消费人均存款台湾找不到，不知道和京沪比谁更高。
#quote boson

#p 21699791 qiyu 齐羽 2020-01-12 00:19:33
啊这😨
#quote derekdut

#p 21699794 derekdut 学渣的忧桑 2020-01-12 00:19:56
忘记了香港和澳门 加上了。
#quote qiyu

#p 21699797 derekdut 学渣的忧桑 2020-01-12 00:20:27
因为国家统计局的确也没有香港澳门的数据，但是香港和澳门不用查也知道，人均收入是比台湾高的。
#quote qiyu

#p 21699806 qiyu 齐羽 2020-01-12 00:22:02
😳台湾真的比北京上海的人均都高嘛 想看详细数据
#quote derekdut

#p 21699844 derekdut 学渣的忧桑 2020-01-12 00:32:50
#DELETED
真的呀。台湾2018年人均收入是25792美元， 北京市人均收入是62361元，上海是64183元。都不用考虑汇率了。中国是一二线城市年轻人赚的不算少，但是你发现没，信科学生一毕业的收入，可能就是自己父母只和的二倍了。而台湾即使是台湾大学信息类的学生，一毕业的收入，也大概率不会有自己没啥文化的普通打工仔的父亲收入高。
人均收入的基数是全体人哈。这个陆台标准是一致的。
当然这个还需要考虑统计口径问题。
如果只看年轻人，台湾大学的毕业生首年薪水，别说和清华北大比了，就是和国内大部分理工科985的就业报告上面的数字比，都是不如的。和河海大学这样的中游211水平差不多。
#quote qiyu

#p 21699861 derekdut 学渣的忧桑 2020-01-12 00:39:33


2020-01-12 00:37:45
真的呀。台湾2018年人均收入是78000人民币左右， 北京市人均收入是62361元，上海是64183元。中国是一二线城市年轻人赚的不算少，但是你发现没，信科学生一毕业的收入，可能就是自己父母只和的二倍了。而台湾即使是台湾大学信息类的学生，一毕业的收入，也大概率不会有自己没啥文化的普通打工仔的父亲收入高。
人均收入的基数是全体人哈。这个陆台标准是一致的。
当然这个还需要考虑统计口径问题。
如果只看年轻人，台湾大学的毕业生首年薪水，别说和清华北大比了，就是和国内大部分理工科985的就业报告上面的数字比，都是不如的。和河海大学这样的中游211水平差不多。
#quote qiyu

#p 21699878 qiyu 齐羽 2020-01-12 00:45:52
(●´ω｀●)ゞ谢谢忧桑的详细解说
#quote derekdut

#p 21699945 boson boson 2020-01-12 01:19:18
如果是不含岛内六个直辖市的台湾省呢
#quote derekdut

