#t 251 17495920 cwxpkulaw 2020-01-09 00:11:00 golder 2020-01-09 14:45:00
到底谁在说谎？还是各自给个台阶？

#p 21685900 cwxpkulaw 水是醒着的冰 2020-01-09 11:45:47
伊朗空袭美军基地，宣称炸死了80名美军，伤200人。美国说无美军伤亡，基地只是一点轻微的损害。哪个是真的？

#p 21685983 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-09 12:05:17
给乌克兰打个电话都能被告发，Trump敢在这种事情上撒谎，怕不是第二天McConnell得跟Pelosi合作把他绑出去游街……
#quote cwxpkulaw

#p 21685993 lea 无爱即无忧 2020-01-09 12:08:05
网上有卫星图，能看到基地设施受到了并非“轻微”也谈不到“重大”的损害...
#quote cwxpkulaw

#p 21686044 donnamatch 流浪的火柴 2020-01-09 12:23:30
法尔斯社不是第一次胡说八道了。虽然我非常讨厌美国，不过怎么看都不可能死了80人啊。伊朗就是在忽悠国内民众吧~
#quote cwxpkulaw

#p 21686240 cwxpkulaw 水是醒着的冰 2020-01-09 12:59:15
赞同
#quote donnamatch

#p 21686245 cwxpkulaw 水是醒着的冰 2020-01-09 13:00:03
可能双方都有所隐瞒相关事实
#quote lea

#p 21686253 cwxpkulaw 水是醒着的冰 2020-01-09 13:01:55
川建国若撒谎，尤其是有误士兵伤亡这方面，对其选票极为不利。
#quote Curry

#p 21686268 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-09 13:05:22
也可能都是真的，死的人不是美军
#quote cwxpkulaw

#p 21686513 kkzhiyu 硁硁之愚 2020-01-09 13:50:28
可以确认的事实有：
1. 导弹射了
2. 美军受到了损害
存疑的内容有：
1. 有无人员伤亡？
2. 如有人员伤亡，是哪些人？
个人倾向于认为有伤亡，但伤亡的不是美军，80人的数字存在较大水分。
#quote cwxpkulaw

#p 21686603 TA TA 2020-01-09 14:12:31
据说在发射导弹当晚通知了驻伊美军会对某军事基地进行打击……而且导弹全炸到了机场跑道上，毕竟gps精确制导。
#quote cwxpkulaw

#p 21686723 lea 无爱即无忧 2020-01-09 14:36:55
伊朗扇了美国一个嘴巴，美国把打掉的后槽牙往肚里咽...
伊朗说：我把美国的牙全打掉了...
美国呲呲前面的牙说：你看，都在这儿呢...
#quote cwxpkulaw

#p 21686755 golder laughter 2020-01-09 14:44:31
又不说像抗战时人海战术，死了可能连名字都不知道。美军死一个，后面抚恤金、阵亡通知、纪念活动一大串，特朗普敢随便说没死吗？这都不用挖，随手一查就能查出来，伊朗也就欺负自己老百姓上不了外网吧。当然可能会死几个伊拉克人之类的，国际联军估计没死人
#quote cwxpkulaw

