#t 668 17496079 wadew 2020-01-09 00:13:00 Kurapica 2020-01-09 16:58:00
VPN能否选择仅route北大资源

#p 21686542 wadew 喵喵喵？ 2020-01-09 13:57:46
windows版本的pulse secure似乎没看到这个选项
考虑到学校vpn带宽有（hen）限（man），是否可以提供这么一个选择？既节约了贷款，又避免用户访问其他站点时极其龟速的体验
之前用过cisco的VPN是可以的

#p 21686611 PKUCC 北京大学计算中心 2020-01-09 14:14:17
如果只路由到北大校内，学校购买的电子资源你就无法访问了。
#quote wadew

#p 21687286 wadew 喵喵喵？ 2020-01-09 16:51:39


2020-01-09 16:49:30
在我周围还是有很多砖院用户只是想连个服务器，但是vpn一挂开百度都慢
所以建议提供route所有连接和只route北大资源两种选项
#quote PKUCC

#p 21687316 Kurapica 库卡 2020-01-09 16:57:30
那也把这些一起路由了呗，比如IEEE之类的
关键是Pulse Secure太菜了。除非PKU_CC开发win/mac/*nix的路由修改小工具吧？
#quote PKUCC

