#t 1431 17094441 zebunfacou 2019-05-07 00:00:00 Aserendipity 2019-05-07 19:28:00
晚餐吃了松林的胡萝卜包之后。。

#p 20191241 zebunfacou zebunfacou 2019-05-07 00:39:54
当时吃就觉得有点怪怪的，泛酸，没想太多就吃了两个
然后刚刚就开始急性拉肚子。。
无法确定那两个胡萝卜包就是原因，但是提醒一下大家，注意有没有变坏把

#p 20192544 MarieRou 别为难胖虎 2019-05-07 11:39:06
好久没去松林了，什么时候有胡萝卜包了
#quote zebunfacou

#p 20192568 kimberley 本是无意穿堂风 2019-05-07 11:45:00
一直有啊
#quote MarieRou

#p 20192578 MarieRou 别为难胖虎 2019-05-07 11:46:36
how can！我这一学年都没怎么去了……印象中真没有
#quote kimberley

#p 20192583 smszhazha smszhazha 2019-05-07 11:49:34
对对对，我星期天吃的时候也感觉胡萝卜包泛酸
#quote zebunfacou

#p 20192592 kimberley 本是无意穿堂风 2019-05-07 11:52:13
我快一年没去了ಠ_ಠ
#quote MarieRou

#p 20194393 Aserendipity As 2019-05-07 19:28:07
同学您好，我是松林食堂的监督员。松林的包子都是每天现做的，并且馅料也会冷藏保存。食堂会进一步加强对原材料和馅料的储存和管控，确保食物安全
#quote zebunfacou

