#t 1431 17094764 wangjieyu 2019-05-07 00:09:00 dyd 2019-05-07 21:48:00
畅春新园四号楼之前的车棚灯光有一些影响睡眠

#p 20191851 wangjieyu 小杰 2019-05-07 09:01:44
住在畅春新园四号楼的西侧半面，最近畅新四号楼前的车棚安装了顶灯，确实有助于夜晚同学们放车子，但是灯光较强，住在西侧半面晚上拉上窗帘屋内仍然被照的蛮亮，楼主睡眠又不太好，感觉有一些影响睡眠，所以建议学校是否可以撤掉两个靠近畅新4号楼西侧的灯？？或者考虑到深夜同学们回来的少了，可否设定为晚上12点关灯？或者深夜只保留靠近东侧车棚入口处的灯？请学校明察，谢谢

#p 20193487 wangjieyu 小杰 2019-05-07 15:31:31
M
#quote wangjieyu

#p 20194812 dyd >< 2019-05-07 21:47:32
这个问题应该不难解决
畅春新园原先的路灯比较暗，夜间看不太清路，后来（也就近两年的事）换成了比较亮的路灯，但是影响到住在靠近路灯的宿舍的同学，后来就把路灯（球形）面向宿舍的一面涂黑，并给受影响的宿舍换上遮光窗帘（原先是不太遮光的蓝色窗帘，换成棕黄色的遮光窗帘，不知道你宿舍现在是哪一种？）
车棚灯应该可以参照这个方案解决
#quote wangjieyu

