#t 1431 17095378 jinzijie 2019-05-07 00:16:00 lt 2019-05-09 23:27:00
学五绿豆汤里面一颗绿豆都没有

#p 20193819 jinzijie qcr775 2019-05-07 16:55:26
竟然3块钱，只是汤而已。请问这是为什么

#p 20201734 BigLu 大卢 2019-05-09 15:35:07
同学您好！我是学五食堂监督员，接到您的投诉后，我们与食堂进行了 沟通，目前了解到绿豆沙的制作工艺如下：首先将绿豆配糖等配料大火煮熟，然后文火慢炖2小时，最后用筛子筛去豆皮等残渣，所以成品是没有豆粒的。希望以上信息能有帮助，感谢您对食堂工作的监督！
#quote jinzijie

#p 20201769 dyd >< 2019-05-09 15:43:18
如果是这样的话 建议不用过筛了 豆皮什么的也挺好
#quote BigLu

#p 20203200 jinzijie qcr775 2019-05-09 22:09:28
谢谢你去调查，不过我更希望吃到绿豆
#quote BigLu

#p 20203528 lt 嗯嗯啊啊 2019-05-09 23:27:22
可是这个就是用绿豆做的啊，我觉得很好喝啊，不像绿豆汤的绿豆都在汤底。
而且人家也不叫绿豆汤啊，人家叫绿豆沙，至少两年以来都是这个样子的啊，lz如果想喝绿豆汤，农二有呀
#quote jinzijie

