#t 1431 17094764 wangjieyu 2019-05-07 00:09:00 wangjieyu 2019-05-08 23:19:00
畅新4号楼前的车棚灯光比较影响睡眠，恳请学校处理

#p 20191851 wangjieyu 小杰 2019-05-07 23:16:24


2019-05-07 09:01:44
住在畅春新园四号楼的西侧半面，最近畅新四号楼前的车棚安装了顶灯，确实有助于夜晚同学们放车子，但是灯光较强，住在西侧半面晚上拉上窗帘屋内仍然被照的蛮亮，楼主睡眠又不太好，感觉有一些影响睡眠，所以建议学校是否可以撤掉两个靠近畅新4号楼西侧的灯？？或者考虑到深夜同学们回来的少了，可否设定为晚上12点关灯？或者深夜只保留靠近东侧车棚入口处的灯？请学校明察，谢谢

#p 20193487 wangjieyu 小杰 2019-05-07 15:31:31
M
#quote wangjieyu

#p 20194812 dyd >< 2019-05-07 21:47:32
这个问题应该不难解决
畅春新园原先的路灯比较暗，夜间看不太清路，后来（也就近两年的事）换成了比较亮的路灯，但是影响到住在靠近路灯的宿舍的同学，后来就把路灯（球形）面向宿舍的一面涂黑，并给受影响的宿舍换上遮光窗帘（原先是不太遮光的蓝色窗帘，换成棕黄色的遮光窗帘，不知道你宿舍现在是哪一种？）
车棚灯应该可以参照这个方案解决
#quote wangjieyu

#p 20195086 wangjieyu 小杰 2019-05-07 23:15:00
现在的窗帘是较浅的黄色，感觉不太遮光，谢谢版主解答，希望学校能够予以改进
#quote dyd

#p 20197357 DLZX 北京大学动力中心 2019-05-08 15:12:16


2019-05-08 15:11:21
同学，你好：
       我中心已指派师傅到现场实勘，对路灯系统进行适当调整。如后续还有问题，请拔打62753319进行报修。
                                                                                                                   动力中心
                                                                                                                 2019.05.08
#quote wangjieyu

#p 20197357 DLZX 北京大学动力中心 2019-05-08 15:12:16


2019-05-08 15:11:21
同学，你好：
       我中心已指派师傅到现场实勘，对路灯系统进行适当调整。如后续还有问题，请拔打62753319进行报修。
                                                                                                                   动力中心
                                                                                                                 2019.05.08
#quote wangjieyu

#p 20199220 wangjieyu 小杰 2019-05-08 23:18:00
谢谢动力中心老师们的及时且有效的调整！谢谢！！
#quote DLZX
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

