#t 22 17095595 Likai 2019-05-07 00:19:00 SharonL 2019-05-11 10:45:00
哪位大佬科普一下学校“四大尬”？

#p 20194477 Likai 智商不够啊 2019-05-07 19:52:57
rt，就知道图书馆门前的狮子，哪位大佬能科普一下其他三个？

#p 20198806 davy 青研🐂🍺 2019-05-08 21:42:44
不知道光滑还是经院那个露diao男（雕像）算不算
#quote Likai

#p 20199104 bszwsb bszwsb 2019-05-08 22:55:09
法学的
#quote davy

#p 20199152 Camford TARDIS 2019-05-08 23:04:11
好像是光滑院友捐的(￣▽￣)"
#quote bszwsb

#p 20199154 Camford TARDIS 2019-05-08 23:04:41
掉到湖里去？
（我掉过
#quote Likai

#p 20199257 motaguoke 孤帆远影 2019-05-08 23:25:08
光华裸男吧……现在藏在新光华楼和政管楼中间那个地方了【
#quote bszwsb

#p 20199363 kimberley 本是无意穿堂风 2019-05-08 23:53:24
那个大铜人我们还是不要了的好(◐‿◑)﻿
#quote bszwsb

#p 20199771 obaxiong bu 2019-05-09 03:38:05
其实我觉得东门旁边54喜欢搭的白色棚子挺尬的
#quote Likai

#p 20199985 SharonL 一猫 2019-05-09 07:57:29
科学顶个球，民主连个球都不顶
#quote Likai

#p 20200100 pangguanOOOI 追风少年王二狗 2019-05-09 08:55:25
图书馆门前狮子有啥故事鸭
#quote Likai

#p 20200314 wangwade MartinLutherRui 2019-05-09 09:50:33
可以看见小JJ

#p 20200385 under stand 2019-05-09 10:04:39
北大石狮子的秘密
#quote Likai

#p 20200813 lost coldplay 2019-05-09 11:46:02
我居然一个都没有注意到过。。。
#quote Likai

#p 20201129 bfyswy red ice 2019-05-09 13:12:14
博雅塔下人博雅，光华楼前鸟光滑
#quote davy

#p 20201176 kimberley 本是无意穿堂风 2019-05-09 13:21:33
民主不顶球、金光生命科学大楼、光滑裸男、厕所小广告、振（歪的）兴中华石碑、包子大叔、三教“青”楼、学一shit（a）ng、国际正太中心、巴拉巴拉
#quote Likai

#p 20201221 flappypig 服赖皮哥 2019-05-09 13:31:27
牛匹😂😂😂
#quote bfyswy

#p 20206599 pangguanOOOI 追风少年王二狗 2019-05-10 17:29:47
原来还有这么多故事 长知识了
#quote kimberley

#p 20206604 pangguanOOOI 追风少年王二狗 2019-05-10 17:31:16
求解民主不顶球在哪里
#quote SharonL

#p 20206653 under stand 2019-05-10 17:46:29
29、28楼中间
#quote pangguanOOOI

#p 20206826 watem  2019-05-10 18:38:36
请对你的言论作出进一步解释。
#quote kimberley

#p 20206844 ChaosK complex 2019-05-10 18:42:51
玩命科学大楼
#quote kimberley

#p 20206979 pangguanOOOI 追风少年王二狗 2019-05-10 19:29:30
hhh找到了 新光华楼和陈明楼中间的道往东走 为啥子传上来图就自动旋转了
#quote davy

#p 20207045 kimberley 本是无意穿堂风 2019-05-10 19:54:02
看来生科的(◐‿◑)﻿
#quote ChaosK

#p 20207051 kimberley 本是无意穿堂风 2019-05-10 19:54:35
～～～～～～～··懒
不要～～～吃～～～·
#quote watem

#p 20207566 davy 青研🐂🍺 2019-05-10 21:35:07
咦这旁边居然多了个定向打卡点【
#quote pangguanOOOI

#p 20207896 nokay 实话实说 2019-05-10 23:31:40


2019-05-10 23:14:03
#quote kimberley
28楼那块有个雕塑，一个D（民主）一个S（科学），科学上面有个象征原子（大概吧）的球
于是戏称民主科学顶个球，后来又觉得不够深刻
便改成了科学还顶个球，民主连个球都不顶  【顶逑用算是北方土话？类似于顶p用
这个具体我忘了，大概是金光这家公司有点问题，但生科楼就是他捐的；也可能是这楼光污染严重……总之在斑马鱼出事儿前就有这个说法了
楼上有提到的法学院那块的裸男，本来是798的一组雕塑，有一个被买来，放在光华新楼正门口，很圆润的一个裸男，很光滑
对面是一个佝偻吐长舌头的“老子像”
总之俩都有点在常人看来“有碍观瞻”，便请走了
男厕所好多gay的小广告，相比别的学校，确实没啥四六级的广告23333
但其实，很多小便器上面贴着个blabla基督徒创办，也很尴尬
一教那里有块石碑，写着团结起来 振兴中华，大概是小平你好之后北大最著名的一句口号，在女排夺冠后提出
但见见那个石碑就知道，振字儿上半部分，整个石碑的头，都是歪的
包子大叔是我见过的传说中的四大NPC中的硕果仅存，原来在29楼北侧是一排平房，有一家卖包子
这个大叔声音洪亮，性格开朗，把排队的小姑娘吓到是常有发生
后来有人投诉扰民，大叔就去了隔壁的文具店卖文具，后来随着平房拆掉不知所踪
最后一次见大概是2016年底，在文具店我问他是不是现在小孩都不知道您包子大叔的名号，他默默一笑，没有说什么
这个我不是很确定，本科的时候听说过一个未验证的传说，零几年的时候北大是有通宵自习室的，在三教，但是有一天晚上一对师兄师姐春风一度，被监控拍了个正着，就没有通宵自习室了……
当然，三教另一件印象深刻的事情是，在北京全面禁烟之前，小便池偶有烟蒂，但三教的特别多
清洁工不堪其扰，写了纸条劝诫
但后来又多了一行字迹
“这个你得用韩文写！”
拼音梗
书法梗，但其实勺园两字的勺才是写的奇怪的
我印象中还有的一些是
【淹园
在2015年之前，只要一下雨，学校就淹，康（博思）河准时泛滥
【二教五楼
二教五楼的男女厕所是反的（我不确定现在还这样么，好久不上课了……）我自己都从门线上薅出来过一哥们
【没人掉进未名湖的冬天是不完整的
真的你们等着看吧，年年都有勇士保持这项传统……
【理教天花板坠落
理教在2012前是一个和理一理二一个风格的两层巨型厕所建筑【当然老理教还有一个消失的107传说，不展开了
2012年一个暑假加盖了两层，整体风格也变了，地基都没有动
那个夏天恰巧是北京多雨的一个夏天，但是教学楼不同于宿舍，还是强制完工了
凭着秋高气爽，整个新楼的空调实际上是寒假才装好，三四层也是期末考试才第一次启用
但还是豆腐渣的可以
上着上着课，一块吊顶摔在地上，所幸没有人员伤亡
但第二天就有人戴了个全盔来上课
【北大清华，友谊长青
第一次发现还是考自招的时候，没想到百年校庆还能是这么寒酸的贺礼，没想到还出自清华之手
果不其然，2011年北大，还了一块大一点但石质也是平平的石头
歪歪斜斜写着八个字，清华北大，友谊常在
清华也是给扔到河边了
#quote watem
#quote watem

#p 20207932 nokay 实话实说 2019-05-10 23:20:59
搜三教青楼搜出来了这个……
[http://www.sohu.com/a/243840236_404874](jump-to.php?url=http%3A%2F%2Fwww.sohu.com%2Fa%2F243840236_404874)
看来是我知道的有点多了……捂脸.gif
#quote nokay

#p 20207944 ChaosK complex 2019-05-10 23:23:36
赞！老理教的传说是115吧。还有，突然想到了二教的图样图森破……
#quote nokay

#p 20207947 nokay 实话实说 2019-05-10 23:24:49
嗯  好像是115……
图样图森破那个书法我还有合影   2333333
#quote ChaosK

#p 20207959 ChaosK complex 2019-05-10 23:25:51
贴上来膜一下
#quote nokay

#p 20207963 nokay 实话实说 2019-05-10 23:26:57
我也……懒了……   换了好几个手机，得从不知道哪个移动硬盘里翻了……
【如果那会儿人人还没凉就好了
#quote ChaosK

#p 20207984 ChaosK complex 2019-05-10 23:31:45
想起来学一shit的图我是有的
#quote nokay

#p 20207995 nokay 实话实说 2019-05-10 23:33:03
牛逼  我很少去那片  真不知道啥时候的事儿
说起这个
我想起来拆了好几次的cbd
那会儿传言了好几次“最后一天”
于是爆棚一堆人排队去吃最后的宵夜
结果第二天一看，一切照旧…………
#quote ChaosK

#p 20208038 kimberley 本是无意穿堂风 2019-05-10 23:44:37
哇塞你好勤快呀(￣∇￣)一定是个好看的孩子(◐‿◑)﻿
#quote nokay

#p 20208085 ChaosK complex 2019-05-10 23:50:58


2019-05-10 23:50:26
不错的推广方式……刚才还看见你描述了老司机在二教五楼厕所开车，又删了？我正好又找到二教五楼厕所“请勿泊车”的图……
#quote nokay

#p 20208216 al aluminium 2019-05-11 00:09:28
感觉科学顶个球的雕塑像是 
水族馆中的 鳍脚目海洋哺乳动物 顶了个皮球
#quote nokay

#p 20208253 ReneeL Renee 2019-05-11 00:22:04
难道不是一直在修的图书馆吗

#p 20208818 ssssssyy 喵喵喵 2019-05-11 08:29:28
国际正太中心实锤了哈哈哈哈哈
#quote kimberley

#p 20208877 kimberley 本是无意穿堂风 2019-05-11 08:55:38
(｡ì _ í｡)
#quote ssssssyy

#p 20209196 SharonL 一猫 2019-05-11 10:44:49
应该是29楼南边宿舍区那片
#quote pangguanOOOI

