#t 72 17094345 caomy 2019-05-07 00:09:00 Underloo 2019-05-07 15:21:00
外交部记者会被问有关部门到底是哪个？(转载)

#p 20192075 caomy 帷幕 2019-05-07 09:51:41
[原文由 naiiive 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17094345)
[https://m.guancha.cn/politics/2019_05_06_500473.shtml](jump-to.php?url=https%3A%2F%2Fm.guancha.cn%2Fpolitics%2F2019_05_06_500473.shtml)
原标题：外交部记者会被问有关部门到底是哪个？耿爽这样说
2019-05-06 19:10:05
5月6日，外交部发言人耿爽主持例行记者会。
问：第一个问题，你提到中方团队正在准备赴美磋商，是本周去吗？第二个问题，中方团队抵美时，可能正赶上美国对中国产品加征关税。中方是否认为这为中美经贸磋商取得进展创造了有利环境？
答：关于你关心的磋商的具体情况和安排，建议你向主管部门询问。
关于美方威胁对中国部分产品加征关税，我刚才说过了，类似这样的情况以前多次出现过。中方的立场态度一直很明确，美方也非常清楚。
问：我想再问一下有关中美经贸磋商的问题，你提到中方团队正在准备赴美磋商，是为了确保磋商还会按计划于周三开始吗？
答：我能告诉你的是，我们希望美方与中方共同努力，相向而行，争取在相互尊重基础上达成一个互利双赢的协议。
具体问题恐怕你只能去问主管部门。
问：你提到让我们去问有关部门，我们向他们发传真询问中美贸易磋商是否会如期进行，但没有收到回复。请问我们到底该问哪个有关部门？
答：有关部门当然就是有关的部门了。无关的就不能称为有关部门。所以我建议你还是要向他们询问。

#p 20192126 jiamingpku jiamingpku 2019-05-07 10:03:34
楼主什么时候和有关部门一起喝茶？
#quote caomy

#p 20193044 naiiive 不忘初心 牢记使命 2019-05-07 13:37:10
和无关部门喝茶。
#quote jiamingpku

#p 20193170 Rachelwong 哈哈哈可以注册第二个账号了 2019-05-07 14:14:06
本帖和隔壁“论文中这些句子的实际意义”一起食用更香。
#quote caomy

#p 20193426 Underloo 安德鲁还是安德烈 2019-05-07 15:20:23
这就涉及到”透明度“问题了。
#quote caomy

