#t 1431 17395794 kimberley 2019-11-07 15:05:00 kimberley 2019-11-07 15:58:00
为什么同样是拍吃的，我拍出来的就黑乎乎的那么丑，

#p 21278564 kimberley 本是无意穿堂风 2019-11-07 15:04:51
明明很好吃的啊⊂((・x・))⊃
终于吃到不那么正宗的鸭血粉丝汤😁

#p 21278580 kimberley 本是无意穿堂风 2019-11-07 15:07:04
图二是师弟拍的，但我连续吃了三天，好恰；但是师傅卖给我的和师弟帮我买的，肉量有差，好气哦😠
#quote kimberley

#p 21278640 dyd >< 2019-11-07 15:16:17
光线+滤镜
#quote kimberley

#p 21278643 mycNoone 白学家|傻狗|重度KY患者 2019-11-07 15:16:59
建议上华为ai拍照
#quote kimberley

#p 21278656 kimberley 本是无意穿堂风 2019-11-07 15:19:38
😭光线可以选择，滤镜，手机自带拿几个滤镜好丑嗳
#quote dyd

#p 21278664 dyd >< 2019-11-07 15:20:53
那就APP加持，食色、MIX之类的
#quote kimberley

#p 21278670 kimberley 本是无意穿堂风 2019-11-07 15:21:52
天呐你这个拍的看起来很好吃嗳🤤
我没有钱买华为p30 pro😭
#quote mycNoone

#p 21278675 kimberley 本是无意穿堂风 2019-11-07 15:22:38
谢谢！！！！！！！！
原来你还是位美食摄影师呀👍👍👍深藏不露嗳
#quote dyd

#p 21278680 mycNoone 白学家|傻狗|重度KY患者 2019-11-07 15:23:27
这是千元机荣耀（
#quote kimberley

#p 21278688 kimberley 本是无意穿堂风 2019-11-07 15:25:11
荣耀note 10？
可是我一千块钱也没有😭我好穷哦 ；求介绍挣钱的机会
#quote mycNoone

#p 21278694 mycNoone 白学家|傻狗|重度KY患者 2019-11-07 15:26:12
读博士，一个月3250
#quote kimberley

#p 21278707 kimberley 本是无意穿堂风 2019-11-07 15:28:22
你一个月3250呀？
校级助研？
#quote mycNoone

#p 21278723 mycNoone 白学家|傻狗|重度KY患者 2019-11-07 15:30:06
物院砖工都这个价格啊
#quote kimberley

#p 21278730 kimberley 本是无意穿堂风 2019-11-07 15:31:02
#DELETED
嗳？我们院也是啊，但是我比你多五百块😁
#quote mycNoone

#p 21278733 mycNoone 白学家|傻狗|重度KY患者 2019-11-07 15:31:15
哦，nb
#quote kimberley

#p 21278736 kimberley 本是无意穿堂风 2019-11-07 15:31:41
我还是很穷啊，都不够吃饭的😭
#quote mycNoone

#p 21278738 kimberley 本是无意穿堂风 2019-11-07 15:31:59
我都吃不起火锅😭
#quote mycNoone

#p 21278876 dyd >< 2019-11-07 15:56:33
没有没有，自娱自乐随手拍而已
#quote kimberley

#p 21278882 kimberley 本是无意穿堂风 2019-11-07 15:57:27
啊！！！全是我喜欢吃的龙虾毛豆花生！！！！！这是哪里😭
#quote dyd

