#t 1431 17395359 jusjyyel 2019-11-07 00:10:00 qiguaia 2019-11-07 11:17:00
好消息！自助早餐推出拎着就走的十元套餐啦！

#p 21275771 jusjyyel 漂香 2019-11-07 10:19:23


2019-11-07 10:06:05
大家好！
  天气渐凉了，太阳起来也晚了，去上课的路上也匆忙了，吃早餐的时间也短了，艺园二楼自助早餐为大家准备了温馨的早餐小包，**十元一份，**拎起来就走，好不惬意哦......
明天（十一月八号）开始供应啦！

#p 21275789 SrinceW 王铁柱 2019-11-07 10:08:58
滋瓷一个～
#quote jusjyyel

#p 21275802 aad 江守墨 2019-11-07 10:10:59
滋磁
#quote jusjyyel

#p 21275803 zhangxiaoqi 柒先生 2019-11-07 10:11:32
滋瓷
#quote jusjyyel

#p 21275805 sunlin 柠檬刺激 2019-11-07 10:11:37
套餐a看起来好棒啊
#quote jusjyyel

#p 21275815 vivisun 程小坨 2019-11-07 10:12:29
这个好这个好（有自选的就更好了
#quote jusjyyel

#p 21275817 hot 奥利奥 2019-11-07 10:13:07
喜欢
#quote jusjyyel

#p 21275818 bababliss babliss 2019-11-07 10:13:07
支持！
#quote jusjyyel

#p 21275826 lyj leon 2019-11-07 10:14:21
哇！！！！！！有优惠么哈哈哈
#quote jusjyyel

#p 21275845 harovd 蛤夏沃德 2019-11-07 10:16:31
看着不错啊
#quote jusjyyel

#p 21275853 APSNovak 灞桥 2019-11-07 10:16:47
牛奶加热一下更好了！
#quote jusjyyel

#p 21275889 hot 奥利奥 2019-11-07 10:21:41
再来一个
#quote jusjyyel

#p 21275897 Ywyw Ywyw 2019-11-07 10:22:10
哇哦 又来骗我吃早餐了哈哈哈
#quote jusjyyel

#p 21275902 FeliciaKv biubiubiu 2019-11-07 10:22:36
太贴心了
#quote jusjyyel

#p 21275909 Tranquilsun 串口|不丧|无常 2019-11-07 10:24:12
顶
#quote jusjyyel

#p 21275912 BakerSun Baker 2019-11-07 10:24:19
#quote jusjyyel
奶思

#p 21275920 yzs 江户川闰土 2019-11-07 10:24:52
顶顶
#quote jusjyyel

#p 21275921 substract 撤回了一条消息 2019-11-07 10:24:58
好哇
#quote jusjyyel

#p 21275929 CoreM AMDYES 2019-11-07 10:25:48
好像还可以的样子
#quote jusjyyel

#p 21275944 wangrongzhao azisme 2019-11-07 10:27:22
顶！
#quote jusjyyel

#p 21275957 BrianHu clement lion 2019-11-07 10:28:50
太暖心了！
#quote jusjyyel

#p 21275961 trivers pilot3000 2019-11-07 10:29:08
看起来不错的样子
#quote jusjyyel

#p 21275982 flycat 弗莱·凯特|喵 2019-11-07 10:30:54
这个应该予以资瓷
#quote jusjyyel

#p 21276027 juruo 蒟蒻MagicPoi 2019-11-07 10:36:57
带走当午饭也8错
#quote jusjyyel

#p 21276058 shuofeng 昵称。。。不晓得 2019-11-07 10:40:50
支持
#quote jusjyyel

#p 21276113 Hotarubi 是扇底闪躲|或雨水摧折 2019-11-07 10:50:41
我觉得可以
#quote jusjyyel

#p 21276147 dby 咩咩羊 2019-11-07 10:55:26
哭！为啥毕业前没遇到！
#quote jusjyyel

#p 21276155 Tutu 兔兔 2019-11-07 10:56:01
哇！明天（要是起得来的话）就去！
#quote jusjyyel

#p 21276161 clp 小熊的白巧克力 2019-11-07 10:57:18
赞，品种要再多一些就好
#quote jusjyyel

#p 21276181 fightBoy call me 鸡腿饭好了 2019-11-07 11:00:15
太棒了！
#quote jusjyyel

#p 21276214 yicunhui Xavier 2019-11-07 11:05:31
哇这个也太好了吧
#quote jusjyyel

#p 21276243 Chenghcl KhCl 2019-11-07 11:10:35
最美时光咖啡厅，艺园早餐，都好贴心啊
#quote jusjyyel

#p 21276277 qiguaia 凛才是正义！ 2019-11-07 11:16:26
看着有点吃不完。。，
#quote jusjyyel

