#t 251 17396192 ybz 2019-11-07 00:19:00 Chromatin 2019-11-08 01:39:00
 为大家提供命理服务

#p 21279944 ybz 吐伙琻 2019-11-07 19:51:36
我又回来了，如果想要了解自己的命运，可以回复生日性别籍贯信息给我，我会尽快帮大家批八字的！谢谢回复！

#p 21280518 Moony 魏晋之夜|未竟之业 2019-11-07 22:25:51
6.5
男
淄博
#quote ybz

#p 21280628 Mumail M 2019-11-07 22:59:32
11.26 
河南周六
#quote Moony

#p 21280691 hanxv 氷空の花束 2019-11-07 23:12:08
@motaguoke
#quote ybz

#p 21280696 Maxwell Demon 2019-11-07 23:14:04
#DELETED
2019-11-07 23:12:30
6月15，男，陕西
#quote ybz

#p 21280868 wuyuchuan 某学生 2019-11-07 23:52:16
4月22日，男，辛比尔斯克
#quote ybz

#p 21280979 Moony 魏晋之夜|未竟之业 2019-11-08 00:11:28
#DELETED
要不等楼主猜完了再合集吧_(:з」∠)_
#quote hanxv

#p 21281017 MDP MarkovDecisionProcess 2019-11-08 00:41:17


2019-11-08 00:22:53
阴历生日4月14日
男
山东临沂
#quote ybz

#p 21281025 MDP MarkovDecisionProcess 2019-11-08 00:41:05


2019-11-08 00:25:24
我还有个朋友也帮我算一下吧
7月16日
男
出生于河北保定
后来到四川工作
#quote ybz

#p 21281107 mofashi SHADOW 2019-11-08 00:52:46
???不要年只要日月的怎么批命理???
#quote ybz

#p 21281118 thinky 披风罗汉 2019-11-08 00:58:09
#DELETED
六月十五，男，陕西富平
，谢谢
#quote ybz

#p 21281196 Chromatin 克罗马丁 2019-11-08 01:38:20
8.17
男
扬州
#quote ybz

