#t 438 17395740 huskyypa 2019-11-07 00:14:00 astridy 2019-11-08 10:00:00
今日沙特国王图书馆之奇观

#p 21278288 huskyypa ypa 2019-11-07 14:20:28
早上某男子占座三个（123），自己坐在（2）的位置。中午一同学A前来询问有无座位，遂让其一个座位（3）。
不久后A问某男为啥占三个座，是不是有点太过分了。
男子便开始不爽，言语中夹杂：“我早上来得早，占三个座怎么了？你这人是不是有病，让你座你还逼逼啥的。你别坐了，滚出去！”
A同学于是叫来老师理论，让该男子道歉。
某男便开始推搡A，言语中夹杂秽语，并企图翻同学A的书包寻找证件，说让我看看你是哪个学院的，想“认识”一下同学A。
图书馆同学声援同学A：北大的公共资源共享，凭什么不让同学坐？
某男：我来北大比你们多多久了？你们学校人怎么这样？
同学们便纷纷质疑其是不是贵校同学，如果不是可以滚出去了。
某男便传来爱校狗诸如此类的侮辱性词语，坐到座位（1）去了，而后朝同学A扔纸团。
所以某男到底是不是北大的呢，又怎么可以如此猖狂地在图书馆做出占3个座还辱骂别人，不给别人让座的行为的呢？

#p 21278353 huskyypa ypa 2019-11-07 14:29:22
忘了一句，某男：今天你要是坐这儿，你就从我尸体上跨过去
快半小时过去了，某男still alive
#quote huskyypa

#p 21280076 kingluke kingluke 2019-11-07 20:23:34
我就是同学A，感谢你的支持……很抱歉打扰了你们
#quote huskyypa

#p 21280327 dyzhl dyzhl 2019-11-07 21:31:47
huskyypa 你好，我是你嘴里的“某男”。
今天打扰了大家，借这个机会说一声抱歉！我在贵校六年，受惠于古籍馆接近两年。这种事情是第一次发生。
事情的经过是这样的：
确实有占座情况，我早上来的时候座位比较多，加上平时随身带的书比较多，所以占了三个座位。不过我不觉得这是理所当然。所以中午这位kingluke来到我身边问我能不能腾出一个座位，我很痛快地让出来了。我没觉得我有表现出任何不自然或不情愿，以至于这位同学在出门买了一杯热咖啡回来之后，很不友好地指责我【为啥占三个座，是不是太过分了。】
我得承认我当时世界观有些崩塌。
现在想想这位同学事后一本正经指责我的样子，我应该更幽默地应对一下才是。实在抱歉，当时确实不爽，没忍住。不让他坐也是小家子气的本能反应。另外我仍然alive，楼主一针见血。
看到kingluke本尊的回复，我觉得很有意思。因为事情闹大之后，kingluke自始至终表演出一幅很不好意思的样子，现在看来，他当时所谓，不好意思我要请你吃饭之类的话，大概是故作可怜博取同情罢了。他坐下后写了一张纸条递给我，我没看直接撕掉扔回去了。走之前还在我背后轻声细语地耳语道：“对不起啊。”对照他在帖子下的回复，我觉得很有意思。
不管怎么说，特别对不起！图书馆我还会去的，打扰大家的事情今后不会做了。
#quote huskyypa

#p 21280387 dyzhl dyzhl 2019-11-07 21:50:56


2019-11-07 21:50:09
另外我的原话是【护校狗】，而不是【爱校狗】，请务必精确。
我的道歉不是说给这种人（也许包括楼主）听的。
我在想，一个北大身份，就可以成为对与错的界限？就可以不分好歹，事后反咬一口？就可以湮没前因后果，不分青红皂白？
我的气愤是有缘由的，虽然打扰了大家确实不对。就事论事，如果因为喧哗违反规定，我应该受到惩戒的。
一个滚字，说给非我族类，是不是可以凸显出你们那点可怜的优越感呢？！
所以就事论事，我为大声喧哗不守公德道歉，为打扰大家道歉。
但对于【护校狗】，你们让我作呕。
#quote huskyypa

#p 21280781 Achilea Achilea 2019-11-07 23:31:51
？？？？？？这是什么奇观事件？？？？？？
建议投稿迷惑行为大赏
#quote huskyypa

#p 21281136 Gzx 大漠沙如雪 2019-11-08 01:05:52
你占三个座在先，然后别人指出来，你还有理了。是你明显反应过度。
随随便便骂别人是狗，不管是说“护校狗”还是“爱校狗”，都说的那么自然，不知道你心里面哪来的这些仇恨，哪来的心里不平衡。
#quote dyzhl

#p 21281654 Chromatin 克罗马丁 2019-11-08 08:15:22
第一次见占座被说了还这么理直气壮的人，有趣。
#quote dyzhl

#p 21281737 traveller 冰之旅行者 2019-11-08 08:41:52
书带的多也是占三个座位的理由？难道带了几十本书吗？看来图书馆上禁止占座的条子还是贴的不够多啊。
#quote dyzhl

#p 21281828 lost coldplay 2019-11-08 09:06:07
你可真恶心，。。。
#quote dyzhl

#p 21281829 linjh 闲极无聊注册此号 2019-11-08 09:06:14
自己也知道是“受惠”就麻烦有点感恩的心
不然就麻烦您这个“外校狗”（模仿您的语气）滚出去
#quote dyzhl

#p 21281842 Onique 欧尼克大大大 2019-11-08 09:09:19
哪是一个“滚”，你当时在图书馆光“傻逼”就骂了不下5个人，还是非不分，要分什么是非？我们在图书馆自习见证了整个过程，首先，你占三个座位是不是属实？然后那个同学要做你旁边，你一直说“我不想看见你，我旁边座位给谁都不会给你做，快点滚”然后还踢旁边凳子，推搡这个同学，还来了句“你们学校的人怎么都这样？”是不是属实？上自习的同学后来看不下去跟你理论，你张口闭口骂人家傻逼，说“我在北大的时候你还不知道在哪”，最后还说别人“护校狗”，即使是这样，我也没听见别的同学骂你一句！
#quote dyzhl

#p 21281898 jiamingpku jiamingpku 2019-11-08 09:16:38
666
#quote dyzhl

#p 21281899 jiamingpku jiamingpku 2019-11-08 09:16:51
666
#quote dyzhl

#p 21281907 wmsyq 你脑袋进萝卜了吗 2019-11-08 09:18:13
奇文共赏
理直气壮
令人作呕
#quote dyzhl

#p 21281967 xuebi 雪碧 2019-11-08 09:30:47
不得不说您脸皮也是真的厚
#quote dyzhl

#p 21281968 tianshi 天使 2019-11-08 09:30:53
还没看过这么厚颜无耻之人，
态度恶劣还可以这么义正言辞
图书馆骂不够还来这里继续骂？
都把图书馆和bbs当成自己家了是吧，看不爽就叫人滚
精神有问题了就去预约心理谘商吧
#quote dyzhl

#p 21281987 tianshi 天使 2019-11-08 09:33:53
我们网友也很想“认识”一下这位在北大学习六年却学得如此下作的厚颜无耻之徒是哪个学院的呢
#quote huskyypa

#p 21281997 xiaosiwole 藤枝驴 2019-11-08 09:35:54
#DELETED
哇一句“我当时世界观有些崩塌”就轻描淡写地把自己的人身攻击撇的干干净净，佩服佩服
我也得承认我还有许多向这位兄弟学习的叙事逻辑呢
#quote huskyypa

#p 21282021 yueluo yueluo 2019-11-08 09:40:42
怕不是读书读出心理疾病了。。
#quote dyzhl

#p 21282067 yangdian 燕园角落 2019-11-08 09:49:03
理不直气也壮。兄弟，看不出来你占理啊……
#quote dyzhl

#p 21282072 huskyypa ypa 2019-11-08 09:50:40
脏话连天，到无差别辱骂在场的所有人，也是没谁了
#quote Onique

#p 21282073 yangdian 燕园角落 2019-11-08 09:50:43
如果是贵校在读的同学，学校相关部门是不是应该干预一下；如果不是在校学生，是否应该在一定时间范围之内禁止进入图书馆。
#quote Onique

#p 21282089 cwj ┑(￣Д ￣)┍ 2019-11-08 09:54:24
第六年很牛逼是嘛
可以随便占座喷人扰乱秩序是嘛
噢 这是我在贵校呆的第九年，是不是我可以随便喷你了
#quote dyzhl

#p 21282106 cwj ┑(￣Д ￣)┍ 2019-11-08 09:57:54
想听一下你口中的故事经过
#quote kingluke

#p 21282115 astridy 天天 2019-11-08 09:59:58
所以“护校狗”和“爱校狗”两个说法在我一个旁观人士看来没有任何区别啊，还一定要分清楚，有啥好分清楚的，听着都一个样
#quote dyzhl

