#t 72 17394113 entropy 2019-11-07 00:11:00 out 2019-11-07 14:28:00
Re 某助教骚扰学生(转载)

#p 21276551 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-07 11:55:31
[原文由 gytre 发表在 SMS 版 &gt;&gt;&gt;](post-read.php?bid=51&amp;threadid=17394113)
我猜测一下后续
元培学院找到被骚扰的学生让删了昨天的帖
学校真的是为了维稳忽略掉个人的受害
如此刻薄 如此恶心
真恶心
pku so awful。
数院不处理吗？女生就该被骚扰吗？
我现在的想法就是：全世界的男的最好都找不到对象，断子绝孙割以永治真的是便宜了男的了
真恶心
#quote gytre

#p 21276555 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-07 11:55:47
全世界的男的可还行。。。
#quote entropy

#p 21276898 mycNoone 白学家|傻狗|重度KY患者 2019-11-07 12:51:02
绝了，恰恰相反. jpg
#quote entropy

#p 21278329 out Nginx 2019-11-07 14:27:06
春秋两不沾吊死的那棵老歪脖子树可还看着各位呢
#quote entropy

