#t 72 16488472 MetatronCube 2018-07-25 00:00:00 AllanChain 2020-02-16 22:39:00
Re 请问清华BBS网址？水木社区是假的吗？(转载)

#p 18206105 MetatronCube 神蚀 2018-07-25 21:48:03
[原文由 martinwang 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=16488472)
www.zhihu.com
#quote lanjingnian

#p 18206269 MetatronCube 神蚀 2018-07-25 22:07:53
所以说我觉得北大转战quora更搭配
#quote MetatronCube

#p 18207729 Ryn 大酸葡萄 2018-07-26 08:16:51
quora 在国内有被墙么
#quote MetatronCube

#p 18207740 MetatronCube 神蚀 2018-07-26 08:23:40
完全不用翻墙啊
不过如果在上面用大肆使用中文可能会被删
#quote Ryn

#p 18208220 danielfield TFF 2018-07-26 10:04:45
前几天在豆瓣上看有人说“欢迎BBS难民来豆瓣”，形成“清知乎，北豆瓣”之势
#quote MetatronCube

#p 18208303 MetatronCube 神蚀 2018-07-26 10:20:16
还是在quora上英文交流吧，能顺便练习英语水平准备四六级托福(滑稽)
#quote danielfield

#p 21856356 AllanChain 此用户已注销 2020-02-16 22:38:41
时过境迁。。
#quote MetatronCube

