#t 72 16488660 ddrising 2018-07-25 00:00:00 fightBoy 2019-06-03 15:45:00
建议学校以后不再宣传“爱国 进步 民主 科学”

#p 18204771 ddrising ddrising 2018-07-25 16:57:24
学校一直以来宣传 爱国民主进步科学 的概念，然而究其本质，后面三个词代表的概念是反动的，是会给学生的思想带来巨大的负面引导的。如果不是贵校学生长期被此等西方落后思想荼毒，断然不会反对校方全权接管bbs的英明决定。我在此倡议，以后去除掉“进步，民主，科学”三个概念，补充上 “爱党，爱团，爱校”，合称 四爱 （爱国爱党爱团爱校）精神，岂不美哉？

#p 18205174 enthalpy 死宅真恶心 2018-07-25 18:49:35
放肆！没有党哪来的国？爱党肯定在爱国的前面！没有共产党，就没有新中国！
#quote ddrising

#p 18205189 ddrising ddrising 2018-07-25 18:54:49
您说的对，犯了原则性错误，希望不会被砍头
#quote enthalpy

#p 18206061 zasxyj 我人非圣人 2018-07-25 21:43:33
又红又专， 奖励一朵小红花！
#quote ddrising

#p 18206309 Willcz 痴心剑圣 2018-07-25 22:14:08
放肆！作为青年人，连五讲四美三热爱的顺序都不知道吗？“热爱祖国、热爱社会主义、热爱中国共产党”！拖出去！
#quote enthalpy

#p 18206766 Ericlmy Forza Milan 2018-07-25 23:25:34
有点道理
#quote ddrising

#p 18206910 barak 嘿嘿嘿 2018-07-25 23:45:31
嘴炮一时爽，真解体了不知道谁哭呢
#quote ddrising

#p 18206976 ThiPriDo 逆流而上的鱼 2018-07-25 23:57:07
ljh还在各种典礼上公然讲情怀呢
#quote ddrising

#p 18207068 Ryn 大酸葡萄 2018-07-26 00:13:30
抬头看板，这里是joke……
#quote barak

#p 18207146 BIU biubiu 2018-07-26 00:33:17
确实开始变化了……今年校庆总书记讲话提的是 爱国 励志 求真 力行，所以今年毕业典礼上林校长也讲的是爱国 励志 求真 力行，南门的横幅挂的也是新标语了。 可能以后就不是joke了呢

#p 18207259 Willcz 痴心剑圣 2018-07-26 00:39:08
不至于，我党还是不敢公开否定“五四运动”的“民主”和“科学”两个词的，要是我校自我阉割，那另说。
#quote BIU

#p 18207428 icecodeliu IceCodeNew 2018-07-26 03:03:32
哈哈哈有道理
#quote ddrising

#p 18207445 huixue 北工大 2018-07-26 03:20:57
那个是对所有青年提出的期望吧，又不是特指北大。基本上是对一四年五四讲话的一个新提法。也没见四年过后也没见"爱国进步民主科学"被"勤学修德明辨笃实"替代！
只是放到了同一地位。。。
全景发不上来，只截了一下两边
#quote BIU

#p 18207663 PKUWXK 一切都是刚刚开始 2018-07-26 07:28:52
闲着曾书写
#quote ddrising

#p 18207711 fightBoy call me 鸡腿饭好了 2018-07-26 08:02:26
可行性建议！赶紧跟上政治素养高的同学的脚步。
#quote ddrising

#p 18207712 fightBoy call me 鸡腿饭好了 2018-07-26 08:04:07
真放下了“民主”、“科学”两面大旗，贵校也就只是个分数线高的普通大学了。
#quote Willcz

#p 18207715 fightBoy call me 鸡腿饭好了 2018-07-26 08:06:16
勤学：好好学习
修德：乖
明辨：知道什么是乖
笃实：很乖
#quote huixue

#p 18207743 boynextdoor boynextdoor 2018-07-26 08:25:09
这根本不是红，红色是火与血的颜色，象征的是葛明与破坏；这种毫无道理的极端的对国家的热爱完全是右翼思想，即“白匪”的“白”；这也是近几十年官方主流宣传不再强调“红”的原因。
#quote zasxyj

#p 18207813 thinky 披风罗汉 2018-07-26 08:51:53
民主 科学真的适合中国吗？ 民主科学合起来就是民科，民科能救中国？
#quote Willcz

#p 18207815 zhipengxu 小甜甜哈 2018-07-26 08:53:26
传承红色基因？？？/、怎么说
#quote boynextdoor

#p 18207930 econljz 安格瑞 2018-07-26 09:11:14
支持，原校训太境外实例了
#quote ddrising

#p 18208000 wzypku overlol 2018-07-26 09:21:56
#quote barak
早晚凉凉 不如早凉还有救 再拖下去 真就人间地狱了

#p 18208007 thinky 披风罗汉 2018-07-26 09:22:53
贵校训 不是  兼容并包 ？
#quote econljz

#p 18208020 Willcz 痴心剑圣 2018-07-26 10:03:18


2018-07-26 09:25:08
民主+科学就是民科？那公务员+知青就是公知了。
公知能领导中国吗？你敢骂习主席是公知？
#quote thinky

#p 18208029 Willcz 痴心剑圣 2018-07-26 09:26:45
北大无校训，无校歌。兼容并包这几年也不怎么太公开提了，也就招生的时候谈谈情怀，毕业都不敢谈了
#quote thinky

#p 18208037 fiberary fiberary 2018-07-26 09:28:41
所以 爱国进步民主科学 是 爱进民科
#quote thinky

#p 18208054 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2018-07-26 09:31:47
神他妈民科
#quote thinky

#p 18208059 Willcz 痴心剑圣 2018-07-26 09:32:16
十九大报告61个民主，20个科学，按你的思路，建议删除
#quote thinky

#p 18208079 danielfield DF 2018-07-26 09:35:38
这楼里都是人才
#quote ddrising

#p 18208100 ganhuodekuli 断舍离|苦力 2018-07-26 09:40:40
亲爱精诚?
#quote ddrising

#p 18208114 enthalpy 死宅真恶心 2018-07-26 09:43:24
五讲四美三热爱都是什么年代的了？你想拿前朝的剑斩本朝的人？
#quote Willcz

#p 18208128 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-07-26 09:47:45
对，爱进民科是你校的代校训。
#quote Willcz

#p 18208164 Willcz 痴心剑圣 2018-07-26 09:54:57
ssfd
#quote enthalpy

#p 18208183 PukinDogs 酸酸的甜 2018-07-26 09:58:08
龙江豪又说啥了？
#quote ThiPriDo

#p 18208184 farewellmoon firefly 2018-07-26 09:58:23
还是不如隔壁之“听话，出活”朴实呀
#quote ddrising
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18208240 mrzack 编程诛心 2018-07-26 10:08:00
:)北京大学正式更名为中央党校预备役学校
#quote ddrising

#p 18208281 huayuankou 猪芳芳 2018-07-26 10:16:31
“民主科学顶个球”
#quote thinky

#p 18208282 AdeltLu Lucien 2018-07-26 10:16:36
现在也不敢提54运动 129运动了 提了就是政治不正确 国际歌也不能随便唱的
#quote Willcz

#p 18208284 huayuankou 猪芳芳 2018-07-26 10:17:23
汉东省公安厅厅长祁同伟曾说：“我太想进步了。”
#quote ddrising

#p 18208418 ddrising ddrising 2018-07-26 10:34:02
我记得我毕业的时候还有人合唱过····
#quote AdeltLu

#p 18208431 AdeltLu Lucien 2018-07-26 10:35:44
你现在要是去百讲那里i聚集几个人唱国际歌 保证有人把你带走
#quote ddrising

#p 18208433 ddrising ddrising 2018-07-26 10:36:20
唱国际歌早就成为反动行为了
#quote AdeltLu

#p 18208456 SuBmerina dida 2018-07-26 10:39:42
好建议，可以同时正式出台校训
#quote ddrising

#p 18208462 Willcz 痴心剑圣 2018-07-26 14:11:25


2018-07-26 10:42:25
“从来就没有什么救世主，也没有神仙皇帝，要创造人类的幸福，全靠我们自己”
敢唱国际歌？枪毙名单候补
#quote ddrising

#p 18208475 buzhidao 河山好大 2018-07-26 10:44:44
不如身体力行一下？
#quote AdeltLu

#p 18208476 buzhidao 河山好大 2018-07-26 10:44:50
不如身体力行一下？
#quote AdeltLu

#p 18208489 AdeltLu Lucien 2018-07-26 10:46:48
小弟不敢 你可以让马会的去试试
#quote buzhidao

#p 18208634 ddrising ddrising 2018-07-26 11:05:35
died already....
#quote AdeltLu

#p 18208678 Immo 丶苏幕遮 2018-07-26 11:09:59
哈哈哈巨乖
#quote fightBoy

#p 18208701 Sherryluna 碳飞氘 2018-07-26 11:11:58
那不是隔壁吗？
看不惯隔壁那么久最终还是变成了隔壁么....
#quote mrzack

#p 18208758 Simplifility 雷公助我！ 2018-07-26 11:18:40
你这觉悟！“四爱”必然应当是“爱党爱国爱团爱校”才对嘛！党国党国
#quote ddrising

#p 18208917 Simplifility 雷公助我！ 2018-07-26 11:35:24
前朝不是“三民主义”咩。。
#quote enthalpy

#p 18208945 Simplifility 雷公助我！ 2018-07-26 11:38:46
攻守之势异也
#quote AdeltLu

#p 18208954 huixue 北工大 2018-07-26 11:40:33
贵校有校训？
#quote thinky

#p 18208955 chenchenpku 陈陈 2018-07-26 11:40:35
赞
#quote ddrising

#p 18208972 FINN 0 2018-07-26 11:42:45
你问我滋瓷不滋瓷，我当然是滋瓷
#quote ddrising

#p 18208977 huixue 北工大 2018-07-26 11:43:40
那人大咋办
#quote mrzack

#p 18209035 Homagod 不愉快です 2018-07-26 11:52:39
中国传统不是左卑右尊吗！
#quote enthalpy

#p 18209060 marecochan Izana 2018-07-26 11:58:29
“党国”是国民党的说法！
#quote enthalpy

#p 18209061 Leihaoran . 2018-07-26 11:58:29
什么？龙江豪又回来了？
#quote ThiPriDo

#p 18209124 Leihaoran . 2018-07-26 12:11:57
高中语文老师曾说北大没有官方校训，但有一个民间校训“老子天下第一”
#quote munichounia

#p 18209146 wjsxxr 永生奋斗 2018-07-26 12:16:49
可以开干了
#quote ddrising

#p 18209230 xueqy DC400 2018-07-26 12:34:43
本来想支持楼主，一看评论瑟瑟发抖
姿势水平还不够，还是要学习一个
#quote ddrising

#p 18209267 cocaine chenpi 2018-07-26 12:43:58
今年召开的“北京大学庆祝中国共产党成立97周年暨表彰大会”上可是全体党员合唱了国际歌
#quote ddrising

#p 18209276 hanxv 氷空の花束 2018-07-26 12:46:23
在特定的时间地点由特定的人唱是革命的
在不特定的时间地点由不特定的人唱就是反动的，是典型的“打着红旗反红旗”
#quote cocaine

#p 18209283 cocaine chenpi 2018-07-26 12:48:44
不知道这些“特定”是如何定义出来的
#quote hanxv

#p 18209288 hanxv 氷空の花束 2018-07-26 12:49:39
我也不知道，反正不是我定的
#quote cocaine

#p 18209302 cocaine chenpi 2018-07-26 12:51:56
虽然这是joke版，但是不知道就这么说也不合适啊，对不起“科学”这两个字，是不
#quote hanxv

#p 18209311 hanxv 氷空の花束 2018-07-26 12:53:24
你可以找几个人去三角地唱一曲调查一下
#quote cocaine

#p 18209324 Theloh Long Live 2018-07-26 12:58:29
还要爱伟大领袖
#quote ddrising

#p 18209325 nikos duangduangduang 2018-07-26 12:58:36
说得好
#quote ddrising

#p 18209340 blissli metoo 2018-07-26 13:01:04
已阅，批准
#quote ddrising

#p 18209432 qxlcumt Mohammad.Alizadeh 2018-07-26 13:17:33
有、意思
#quote thinky

#p 18209435 qxlcumt Mohammad.Alizadeh 2018-07-26 13:17:51
贵校还有校训？
#quote thinky

#p 18209448 shuangwanll 小碗 2018-07-26 13:22:24
改为爱国 爱校 民科，岂不美哉
#quote ddrising

#p 18209450 Maxwell Demon 2018-07-26 13:24:00
贵校校训是“出示证件，下车推行，做到最好。”
#quote qxlcumt

#p 18209462 joshmario Hyacinth 2018-07-26 13:26:07
？？？民科？偷换概念
#quote thinky

#p 18209528 cqrbigpie 大饼 2018-07-26 13:37:07
子弹滞销，救救我们
#quote ddrising

#p 18209694 maddingcrowd TimeCapsule 2018-07-26 14:11:59
附议 
现在都不好意思提校训了
只敢多强调强调其非官方属性
#quote ddrising

#p 18209707 liuyz liuyz 2018-07-26 14:12:54
记得以前在知乎上看过一贴，说某学校学生集体表达对食堂不满，有人在宿舍阳台放国际歌助声势，最后查下来，其他的都一笔带过，放国际歌的重罚了，贵校的情况确实不怎么清楚
#quote cocaine

#p 18209709 liwentao 人之初 2018-07-26 14:13:11
呵呵
#quote ddrising

#p 18209839 toward 正行 2018-07-26 14:29:42
今年某次围观某社团在公开场合活动，就唱过国际歌来着...
#quote AdeltLu

#p 18209960 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-07-26 14:52:06


2018-07-26 14:44:55
西安交通大学关于给予仰XX等11名学生违纪处分的决定
2003-5-20 西安交大学生处 
原载西安交大学生处官方网站:
 …………
9、卢X，男，能动学院核工程11班学生。 2003年4月1日晚，该生在部 分学生喊罢餐口号时，用电脑放《国际歌》。经2003年5月14日校长办 公会议研究，决定给予卢X记过处分。 
10、申XX，男，能动学院核工程11班学生。2003年4月1日晚，该生在 部分学生喊罢餐口号时，将音箱放在阳台上，由卢X用电脑放《国际歌 》。经2003年5月14日校长办公会议研究，决定给予申XX严重警告处分。 
11、刘XX，男，能动学院核工程11班学生。2003年4月1日晚，该生在 部分学生喊罢餐口号时，找线并将电脑音箱连接起来，由卢X用电脑放 《国际歌》。经2003年5月14日校长办公会议研究，决定给予刘XX严重 警告处分。
---------------------------
重要公告 
5月20日，有人在学生处网页上擅自贴发"关于给予仰XX等11名学生违纪处分的决定"的消息，内容失实。我们将追究有关人员责任。 
特此公告 
西安交大学生处 
2003年5月21日 ﻿
#quote liuyz

#p 18210054 BTC 细水长流 2018-07-26 14:57:39
厉害了，看到这笑出来
#quote Leihaoran

#p 18210134 paocai 泡菜*听花开的声音 2018-07-26 15:18:05


2018-07-26 15:17:32
这个是十几年前的事情了。提供音响的都被处分了，外地某高校印象是
#quote liuyz

#p 18210145 spacium Spacium 2018-07-26 15:20:21
我顶啊楼主说得好啊
#quote ddrising

#p 18210316 tinmen 小钻风中的奔波碧 2018-07-26 16:32:38
那就成隔壁了...
#quote ddrising

#p 18210402 karlmarx 还我三角地！灵均·六月雪 2018-07-26 16:56:18
可以继续提倡民科
#quote Willcz

#p 18307947 hanxv 氷空の花束 2018-08-21 18:18:22
现在有实例了
可以问问今年军训的宣传组
#quote cocaine

#p 20258565 deepriver 江深林静 2019-05-22 08:58:18


2019-05-22 08:55:37
UP（吐槽删掉）
同主题第90楼，#43665
#quote BIU

#p 20309445 survivor TEETOTALER|每天都是一种练习 2019-05-24 00:17:36
我们研究领域有个华人学者名字就是力行……
#quote BIU

#p 20358050 jimcarrey jimcarrey 2019-06-03 13:26:05
哈哈哈哈哈哈
#quote fightBoy

#p 20358610 fightBoy call me 鸡腿饭好了 2019-06-03 15:45:05
三热爱..不是“热爱祖国、热爱人民、热爱中国共产党”这三条吗...
#quote Willcz

