#t 72 17169755 caomy 2019-06-23 12:15:00 KakaHiguain 2019-06-23 12:57:00
Re zz特朗普推特上发视频，称自己要做总统到(转载)

#p 20449634 caomy 帷幕 2019-06-23 12:15:20
[原文由 Hotarubi 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17169755)
这次征求意见和在基层调研过程中，许多地区、部门和广大党员干部群众一致呼吁特朗普同志长期连任。共和党四十一大七中全会召开期间，与会代表在这方面的呼声也很强烈。大家一致认为，合众国宪法对副总统并没有做出当选次数不得超过两次的规定，因此在2024年及以后的总统大选中，应做出由特朗普同志出任副总统，使其能继续留在白宫的政治安排，或者干脆在适当时机推动废除合众国宪法第二十二修正案，这样有利于维护以特朗普同志为核心的共和党中央权威和集中统一领导，有利于加强和完善国家领导体制。美国要与时俱进，见贤思齐，积极汲取世界先进文明的政治经验。
#quote Vulcan

#p 20449750 KakaHiguain 😶 2019-06-23 12:56:51
[原文由 caomy 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17169755)
#quote Hotarubi

#p 20449752 KakaHiguain 😶 2019-06-23 12:57:13
看到那个主题帖就点进来找老哥的回帖，果然没有让我失望
#quote caomy

