#t 1431 17011142 pkuzwb 2019-03-15 00:14:00 Homagod 2019-03-16 14:21:00
“我的校园我做主”学生代表与后勤系统座谈会报名

#p 19722498 pkuzwb 北京大学总务部 2019-03-15 14:05:06
**【活动介绍】**
“我的校园我做主”学生代表与后勤系统座谈会是学校后勤部门为改进后勤服务、增进与学生互信、提升学生满意度，与学生会、研究生会共同推动的一项重要举措，旨在统筹协调后勤各单位，通过与学生面对面的座谈与交流，让同学们更加深入了解后勤工作和校园规划，同时听取学生对后勤服务、校园发展的心声和愿望，形成良好的校园互动关系和“师生共管”后勤服务模式。
** 【活动信息】**
 时间：2019年3月21日（周四）下午15:00
 活动参与人员：学生代表与有关后勤部门负责人
 地点：报名成功后，短信另行通知
**【报名方式】**
为保证沟通效率和效果，座谈会参与的学生代表人数暂定为20人。有意参与的学生请点击以下链接填写报名信息，或手机扫描下方二维码参与报名，报名时间截至3月20日（周三）15:00。
 
 欢迎同学们踊跃报名参加。
 报名链接：[https://www.wjx.cn/jq/16499470.aspx](jump-to.php?url=https%3A%2F%2Fwww.wjx.cn%2Fjq%2F16499470.aspx)

#p 19723665 hanxv 氷空の花束 2019-03-15 18:34:34
有去的可以问问学五渣的事情
#quote pkuzwb

#p 19725084 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-03-16 01:02:21
能说说荣德舫的事吗
#quote pkuzwb

#p 19725873 out Nginx 2019-03-16 10:18:22
我都能想到它会怎么搪塞hhh
#quote WallaceBbee

#p 19726673 Homagod 不愉快です 2019-03-16 14:20:05
报满了吗
#quote pkuzwb

