#t 251 17735266 bobprime 2020-07-14 00:17:00 bdwmjs 2020-07-15 10:18:00
能否山区县城都按照独山县那么搞

#p 22782674 bobprime bobprime 2020-07-14 17:43:10
反正现在产能过剩，大投资大改建不好吗

#p 22782720 loasa 鲁鱼亥豕 2020-07-14 17:57:12
钱哪来，怎么收回成本
#quote bobprime

#p 22782747 sixeyedfish  2020-07-14 18:06:52
那还不如修高铁
#quote bobprime

#p 22782750 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-14 18:07:48
有这点钱不如像FAST一样选个址，把新的大型对撞机给修了……
修出来好歹是个真的能用的东西，并且也挺壮观的，可以像FAST一样开发一些附属旅游资源
#quote bobprime

#p 22782836 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-14 18:38:37
一个很重要的问题是，咱过剩的东西，以比较低端的产品居多……
咱比较高端的产品，基本都不过剩……
#quote Hotarubi

#p 22783288 sixeyedfish  2020-07-14 21:30:28
修个SLOW (super long omnipotent weapon)
#quote Hotarubi

#p 22784621 Nd 中华门站 2020-07-14 22:27:49
事情不能简单类比，科研机构的浪费也是很惊人的。某USTC网红教授就是典型。
#quote bobprime

#p 22784652 accept accept1 2020-07-14 22:38:03
贷款怎么还？总不能赤字化变成变相税收吧
#quote bobprime

#p 22784681 lyonnais lyonnais12345 2020-07-14 22:50:08
萨南康省 鹅城县长把税收到90年后了…也就是公历2110年！
#quote accept

#p 22784855 cwj ┑(￣Д ￣)┍ 2020-07-14 23:56:48
奇观误国
#quote bobprime

#p 22784929 BiuBiuA 让子弹飞一哈儿 2020-07-15 00:19:51
大投资，钱不够靠印吗？这样老百姓估计就没法活了
#quote bobprime

#p 22785083 ThiPriDo 逆流而上的鱼 2020-07-15 01:37:31
为了偿还贷款，弥补财政亏空，就得继续维持土地财政，卖地还钱，然后房价继续高企。。
#quote bobprime

#p 22785145 gLutaTHione U SHALL NOT PASS 2020-07-15 03:31:07
#DELETED
贵州能大造大建的大半功劳是因为重庆巡抚...换别人，公家的钱下不来，私人的钱不愿投...
#quote bobprime

#p 22785207 fightBoy call me 鸡腿饭好了 2020-07-15 07:12:14
修铁路、修公路、修电路
比盖景区好多了
#quote sixeyedfish

#p 22785434 PHPisbest 三刺螈修业中 2020-07-15 08:05:17
烂坑 都0202年了害搁着产能过剩呢
#quote bobprime

#p 22785437 dutepkumit 明明 2020-07-15 08:06:02
#DELETED
此话怎讲，现任？前任？
#quote gLutaTHione

#p 22785527 liuyz liuyz 2020-07-15 08:46:12
#DELETED
传闻中的东宫
#quote dutepkumit

#p 22785545 sdqdbxj Jr 2020-07-15 08:50:12
袁大头？
#quote Nd

#p 22785559 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-07-15 08:53:54
地方政府的财务状况已经非常窘迫了。山东还是比较好的省份，都得靠集村并居来腾地卖钱。
#quote bobprime

#p 22785565 gLutaTHione U SHALL NOT PASS 2020-07-15 08:55:52
我那层正敏言论这么快就被删了。。。还是贵站思想觉悟高
#quote bobprime

#p 22785582 liondc lion333 2020-07-15 09:00:57
拿着钱得因地制宜啊
#quote bobprime

#p 22785632 zeds 彭于晏 2020-07-15 09:18:07
大投资大改建有那么改的吗，都这样怕不是明天猪肉就50一斤了
#quote bobprime

#p 22785737 kakasika 今天能毕业了吗 2020-07-15 09:43:31
好让地方官大捞特捞？
#quote bobprime

#p 22785768 albertpp 来晚舟 2020-07-15 09:49:51
各山区县城要是有那么多钱，可能早就搞了
#quote bobprime

#p 22785804 starpeal 坏羊羊 2020-07-15 09:58:43
还钱好办，可以出100年纳税套餐，90天内买打9折
#quote bobprime

#p 22785830 yyythu 魔术师杨 2020-07-15 10:04:01
潘建伟？
#quote Nd

#p 22785879 bdwmjs Catfly 2020-07-15 10:17:25
but，有效需求在哪？
#quote bobprime

