#t 294 17734893 moreonenight 2020-07-14 00:01:00 albertpp 2020-07-14 08:46:00
清北学生出国问题被推到风口浪尖？

#p 22780743 moreonenight 真是叫人脸扁 2020-07-14 01:26:40
最近似乎不少人都在抨击清北学生出国。
[https://www.bilibili.com/video/BV1ti4y1V7XA](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1ti4y1V7XA)评论区民愤很大啊
我们在北大，自然知道那些抨击有失公允。然而面对沸腾的民意与无法改变的现实，清北只能是百口莫辩。
心太累不想去分析各方的立场与心态还有种种现实，只觉得既为北大也为抨击北大的人感到哀其不幸而怒其不争。

#p 22780803 xiaoguaila 小乖乖 2020-07-14 02:43:21
知乎上都是骂清华北大经费太多，与贡献不成比例。
当然我是反对这种观点的。
#quote moreonenight

#p 22780883 vDongLin 杕杜 2020-07-14 07:43:14
现在评论区的说法算比较中肯 你再看看 我觉得很理性
#quote moreonenight

#p 22780942 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-14 08:27:35
有B站账号的别忘举报一下，举手之劳的事，我已经举报了
#quote moreonenight

#p 22780951 ypspku inhaste 2020-07-14 08:30:33
最简单和有效的方法就是不回应，过几天就都忘了。多少艺人被黑后都是这种方法。
然而贵校学生往往喜欢辩解，最后越辩越黑。
#quote moreonenight
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22780972 gLutaTHione U SHALL NOT PASS 2020-07-14 08:37:43
冷战时莫斯科大学有这么多学生去自由灯塔吗？
#quote moreonenight

#p 22780992 albertpp 来晚舟 2020-07-14 08:46:00
应该很少有闲着没事去正面刚的贵校学生，抖机灵嘲讽一下倒是不少
不过公共言论平台本也不是什么好好讲道理的地方
#quote ypspku

