#t 251 17522213 qiyu 2020-01-30 13:29:00 qiyu 2020-01-30 14:00:00
武汉p4病毒研究所终于吱声了？

#p 21780705 qiyu 齐羽 2020-01-30 13:28:35
沉寂一月有余，现在是准备站出来邀功了吗

#p 21780735 Swordshield 燕园瓜农 2020-01-30 13:38:08
不然在bbs打嘴炮可好？
#quote qiyu

#p 21780742 derekdut 学渣的忧桑 2020-01-30 13:39:30
不算邀功吧，有相关积极进展肯定及时公布呀。
#quote qiyu

#p 21780748 qiyu 齐羽 2020-01-30 13:41:42
请几名北大校友莅临指导我觉得更好！
#quote Swordshield

#p 21780751 qiyu 齐羽 2020-01-30 13:43:21
不知道病研所这一个月毫无消息是不是在策划什么呢
#quote derekdut

#p 21780756 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 13:44:26
大概是跟疾控中心的高院士一样一边上新闻说可防可控一边不顾死活地忙着发paper吧……
#quote qiyu

#p 21780764 Swordshield 燕园瓜农 2020-01-30 13:47:11
贵校知名校友貌似都不太上bbs
#quote qiyu

#p 21780766 qiyu 齐羽 2020-01-30 13:47:55
我觉得您就挺合适
#quote Swordshield

#p 21780774 Swordshield 燕园瓜农 2020-01-30 13:50:06
嘴炮还是您更擅长
#quote qiyu

#p 21780781 qiyu 齐羽 2020-01-30 13:52:03
您过誉了
#quote Swordshield

#p 21780791 Swordshield 燕园瓜农 2020-01-30 13:54:43
不会，名副其实
#quote qiyu

#p 21780799 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 13:57:25
反正都在家里蹲着闲出病来了，你俩直播打一架吧
_(:з」∠)_
#quote Swordshield

#p 21780804 qiyu 齐羽 2020-01-30 13:58:51
人在湖北，欢迎solo😙
已经封市，建议空降😌
有来无回，请君三思😏
#quote Vulcan

#p 21780806 qiyu 齐羽 2020-01-30 13:59:23
功力尚不及您一层，自叹不如啊
#quote Swordshield

