#t 251 17522213 qiyu 2020-01-30 00:13:00 zhangjie 2020-01-31 01:19:00
中国科学技术部发文谴责某些科研人员本末倒置

#p 21780705 qiyu 齐羽 2020-01-30 17:48:15


2020-01-30 13:28:35
“你为了写论文愿意放弃什么？”
“（别人的）生命。”

#p 21780735 Swordshield 燕园瓜农 2020-01-30 13:38:08
不然在bbs打嘴炮可好？
#quote qiyu

#p 21780742 derekdut 学渣的忧桑 2020-01-30 13:39:30
不算邀功吧，有相关积极进展肯定及时公布呀。
#quote qiyu

#p 21780748 qiyu 齐羽 2020-01-30 13:41:42
请几名北大校友莅临指导我觉得更好！
#quote Swordshield

#p 21780751 qiyu 齐羽 2020-01-30 17:52:38


2020-01-30 13:43:21
武汉p4病研所也在沉寂一月有余后发布了最新通知！

#p 21780756 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 13:44:26
大概是跟疾控中心的高院士一样一边上新闻说可防可控一边不顾死活地忙着发paper吧……
#quote qiyu

#p 21780764 Swordshield 燕园瓜农 2020-01-30 13:47:11
贵校知名校友貌似都不太上bbs
#quote qiyu

#p 21780766 qiyu 齐羽 2020-01-30 13:47:55
我觉得您就挺合适
#quote Swordshield

#p 21780774 Swordshield 燕园瓜农 2020-01-30 13:50:06
嘴炮还是您更擅长
#quote qiyu

#p 21780781 qiyu 齐羽 2020-01-30 13:52:03
您过誉了
#quote Swordshield

#p 21780791 Swordshield 燕园瓜农 2020-01-30 13:54:43
不会，名副其实
#quote qiyu

#p 21780799 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 13:57:25
反正都在家里蹲着闲出病来了，你俩直播打一架吧
_(:з」∠)_
#quote Swordshield

#p 21780804 qiyu 齐羽 2020-01-30 13:58:51
人在湖北，欢迎solo😙
已经封市，建议空降😌
有来无回，请君三思😏
#quote Vulcan

#p 21780806 qiyu 齐羽 2020-01-30 13:59:23
功力尚不及您一层，自叹不如啊
#quote Swordshield

#p 21780818 Swordshield 燕园瓜农 2020-01-30 14:01:59
一线干活呢，吃饭顺便看看
嘴炮归嘴炮，相信当地救还是也得救的
#quote Vulcan

#p 21780828 qiyu 齐羽 2020-01-30 14:03:45
难怪啊，原来是不在疫区;怪不得能如此从容不迫。
何等气度，佩服佩服。
#quote Swordshield

#p 21780829 Swordshield 燕园瓜农 2020-01-30 14:04:10
满地空包弹都摆着呢，自信点
#quote qiyu

#p 21780830 Swordshield 燕园瓜农 2020-01-30 14:04:11
#DELETED
满地空包弹都摆着呢，自信点
#quote qiyu

#p 21780834 Swordshield 燕园瓜农 2020-01-30 14:05:36
呵，从容不迫也不如您，动动手指就指点江山，挺好
#quote qiyu

#p 21780841 qiyu 齐羽 2020-01-30 14:07:54
在另一帖已领教过大师实力，后生难及啊
#quote Swordshield

#p 21780847 qiyu 齐羽 2020-01-30 14:10:57
城市封锁禁止出行，不在家指点江山还能如何呢？
请大师指点迷津！
#quote Swordshield

#p 21780887 ATP 渔夫 2020-01-30 14:26:42
自行百度病毒所所长的简历，有惊喜
#quote qiyu

#p 21780890 nogatnep ko001 2020-01-30 14:27:31
目测下个学期，教育系统会要求全体学生接种疫苗
#quote qiyu

#p 21780896 qiyu 齐羽 2020-01-30 14:29:22
导师变老公，优良传统！
#quote ATP

#p 21780897 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 14:29:33
前提是……疫苗得及时搞出来。
不然出啥岔子，蓝瓶子被点掉了 那就GG了
#quote nogatnep

#p 21780901 nogatnep ko001 2020-01-30 14:30:38
啥蓝瓶子？
#quote Vulcan

#p 21780918 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 14:34:40
你没玩过《瘟疫公司》吗？
#quote nogatnep

#p 21780928 qiyu 齐羽 2020-01-30 14:37:29
瘟疫公司中研发解药地图上会出现蓝瓶子，如果点掉的话研发解药进度就不加快了。
#quote nogatnep

#p 21780940 qiyu 齐羽 2020-01-30 14:40:14
魔幻
#quote Vulcan

#p 21780953 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 14:44:53
而且在他的论文里，是明确说明确实存在人传人的证据，认为疫情是会大规模爆发的……
与此同时，他在媒体上宣传没事儿～
为了一篇SCI误导了整个国家
刚刚看到科技部的通知，目测连官方都懵了……
#quote qiyu

#p 21780981 dcbush 米开朗基罗 2020-01-30 14:55:01
把论文写在祖国大地上
#quote Vulcan

#p 21781010 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 14:58:45
写在祖国的大地上，能算KPI吗？能提职称吗？能写在简历里进高校和科研院所工作吗？
#quote dcbush

#p 21781019 Homagod 不愉快です 2020-01-30 15:01:10
打个酱油
#quote qiyu

#p 21781023 dcbush 米开朗基罗 2020-01-30 15:01:41
要坚坚持国家利益和人民利益至上，功成不必在我嘛！
#quote Vulcan

#p 21781032 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 15:05:23
那是公务员系统……就算是无私奉献，至少管你房子管你户口，而且不用看SCI算职称。
但凡跟中国“学术圈”沾上哪怕一点儿边的，不管是官场里的还是学术圈儿里的，什么狗屎样，侬也该有数吧……
#quote dcbush

#p 21781445 Leihaoran . 2020-01-30 17:03:32
选择了用当奋斗逼的方式来出人头地的高院士，虽然一辈子都摆脱不了当奋斗逼的诅咒，但还是在这里祝高院士为代表的某些国内学术大牛们在科研事业上鞠躬尽瘁，死而后已，不曾享受荣华富贵与天伦之乐便撒手人寰，用生命换来国家昌盛，人民幸福。
#quote Vulcan

#p 21781456 nogatnep ko001 2020-01-30 17:12:42
惭愧惭愧
#quote Vulcan

#p 21781498 qiyu 齐羽 2020-01-30 17:29:22
1. 12月31日，
- 国家疾控中心主任高福院士
- 国家首席流行病学家、博士生导师曾光 研究员
（1月份，高福院士团队发表了多篇论文）
第一批专家意见：
可防可控........
…………………………………………………………
2. 1月20日国家高级别专家组组长 钟南山院士，李兰娟院士等。
第二批专家：
传染性强，可能人传人，建议武汉封城。
#quote Vulcan

#p 21781507 Leihaoran . 2020-01-30 17:33:41
很多人在猜病毒来源是p4。
那么捋一下逻辑：p4研究所泄漏了病毒，导致病毒为人所知，原本的研究项目无法正常发paper；所长随机应变，带队将病毒的传染过程进行研究（基于大量新鲜的人体实验数据）后发表在学界核心期刊上，挽救了甚至超额完成了paper数量和影响因子指标。皆大欢喜，哈啤蒽酊。
以上内容纯属虚构，如有雷同请立即告知本人。
#quote qiyu

#p 21781550 Imperio Mobile 2020-01-30 17:52:43
接种什么疫苗呢？明年来的病毒可能就不一样了。
#quote nogatnep

#p 21781630 qiyu 齐羽 2020-01-30 18:09:54
宝贵的时间，耽误了啊
[https://mp.weixin.qq.com/s/oREC_PoclFQ_WXMRqTrAVQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FoREC_PoclFQ_WXMRqTrAVQ)
#quote qiyu

#p 21781823 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 19:12:40
我还有些问题不太明白……
那八位“造谣者”，他们被判定为造谣并被处分，是与第一波专家组的“可防可控”“不会人传人”的宣称有关吗？是因为专家组这么说，所以他们才被当成“谣言”的吗？
#quote qiyu

#p 21781840 qiyu 齐羽 2020-01-30 19:16:02
这个问题 大概只有 有关当局才能回答你了....
#quote Vulcan

#p 21781916 lea 无爱即无忧 2020-01-30 19:37:09
赵国屏院士：科研、疾控和临床缺乏协同...
#quote qiyu

#p 21781976 pkuX pkuX 2020-01-30 19:57:38
[https://weibo.com/6516627615/IrU4ugLnD](jump-to.php?url=https%3A%2F%2Fweibo.com%2F6516627615%2FIrU4ugLnD)
#quote qiyu

#p 21781992 modaa moda魔大 2020-01-30 20:04:24
院士圈子也是分贡献的，高这种做法图啥呢？他又不缺这个论文，囧，看不懂！怕别人先发？这也太迷了吧！
#quote qiyu

#p 21782024 euio 耳目一心 2020-01-30 20:13:25
要是在有圣明天子的年代，
这罪都够诛九族了。
至于主犯，怎么也得千刀万剐吧？
#quote Vulcan

#p 21782050 euio 耳目一心 2020-01-30 20:21:15
这是欺君之罪、殃民之举，
而且陷君于不义、陷民于水火。
#quote euio

#p 21782089 euio 耳目一心 2020-01-30 20:32:21
个人认为，从论文通讯作者的德行来看，
内部阴谋论的可能性远大于外部阴谋论。
#quote Leihaoran

#p 21782138 qiyu 齐羽 2020-01-30 20:46:19
12月16大量不明症状.
12月30上报卫健委.
1月1关闭海鲜市场.
1月7分离得到毒株.
1月10根据已有信息表示可防可控.
1月12完成测序.
1月19WHO有限人传人.
1月20官方口径有限人传人.
1月21WHO持续人传人.
1月23武汉封城.当天是法定放假第一天.
按这个时间线的话就是12月16触发CDC相关机制,然后用了两周做技术/数据层面确认,发生上报.
第二天也就是1月1开启疑似源封闭处理.
CDC经过一周在1月7取得初步研究素材.
5天完成测序,并共享到业内基因库.
一周后,1月19国际反馈研究结果表示有人传人可能.
20号国内官方也跟进确认.
23在最终人流扩散时决策封城.
瑕疵点大概就在没有科研数据支持的时候,也就是1月10号就定性为可防可控吧.
然后就是19/20号有人传人技术支持的时候,在23号人流流动的最后时刻才决策截流吧...
#quote euio

#p 21782183 euio 耳目一心 2020-01-30 20:57:25
这个科技部的文让人看起来也很迷，
前一页结尾和后一页开始重了两行。
也许是急于表态，疏于校对了。
#quote qiyu

#p 21782204 masonxuexf 小峰 2020-01-30 21:01:43
好奇当初把新型肺炎类比于非典的8位算不算把学术观点“发表在祖国的大地上”
#quote qiyu

#p 21782205 qiyu 齐羽 2020-01-30 21:01:51
我想国家级别的声明发文，应当不会是做假。
#quote euio

#p 21782221 euio 耳目一心 2020-01-30 21:04:28
从内容来看完全可信。
对不肖子孙家法教训。
#quote qiyu

#p 21782225 qiyu 齐羽 2020-01-30 21:05:01
口头消息，不得算是学术观点。
高院士的观点可都是从武汉金银潭医院的病例情况分析出来的。
#quote masonxuexf

#p 21782228 KevinLeft RIO_锐澳 2020-01-30 21:05:18
[https://mp.weixin.qq.com/s/lBMatrsignEIqjkwLCFITA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FlBMatrsignEIqjkwLCFITA)
#quote qiyu

#p 21782234 qiyu 齐羽 2020-01-30 21:07:07
我们本可有机会的，真真是可惜了。
宝贵的时间啊，就这样耽误了。
#quote KevinLeft

#p 21782246 euio 耳目一心 2020-01-30 21:09:27
舍本逐末，不仅是本末倒置；
弃人抢文，简直是人文错乱。
#quote qiyu

#p 21782267 Nd 中华门站 2020-01-30 21:14:54
此文并没有谴责科研人员本末倒置之意
#quote qiyu

#p 21782297 qiyu 齐羽 2020-01-30 21:19:36
那么第一时间获取相关资料撰写论文而忽略了疫情防治防范并且毫不避讳的在论文中大放厥词
这样的行为应该被定为是______？
#quote Nd

#p 21782327 wzyhahaha 交给我吧～ 2020-01-30 21:28:38
太好了 湖北f4洗白了(
人家周先旺也可以说的 我得到的是什么信息啊 这病持续人传人风险较低啊 你那批是什么人啊 国家派来的砖家啊 你砖家说没问题 我敢说有问题吗
我这段时间确实一直在寻思着亚洲第一p4实验室怎么一点声音都没有 原来怕是出了抢样本 抢数据 抢资源的内鬼啊 要真是这样 问题就直接跑到科研圈身上了
 
现在看来  马能够顶着舆论的压力说要是要承担责任 只承担封城的责任也不是真就厚脸皮 他们下场如何不得而知 但高的那8篇论文已经钉在历史的耻辱柱上了  z
#quote qiyu

#p 21782368 qiyu 齐羽 2020-01-30 21:37:56
向我开炮(
原来信息的来源就有问题，难怪后续的决策一直待钟老等第二批专家来才逐步走上正轨
就是不知高团队对中央是如何交代的，论文公之于众，冤有头债有主，该找谁找谁。
#quote wzyhahaha

#p 21782381 qiyu 齐羽 2020-01-30 21:40:41
贴一张时间表，供大家参考。
#quote qiyu

#p 21782504 hanxv 氷空の花束 2020-01-30 22:01:48
更重要的是投稿时间
如果投稿时间也很晚，就很难说明到底什么时间节点确定的可以人传人
#quote qiyu

#p 21782517 qiyu 齐羽 2020-01-30 22:04:26
投稿时间应该是今天中午
至于确定人传人大概是在钟来武汉后，封城前。
就是20号－23号之间。
恐慌和谣言也是这个时间段开始满天飞的。
#quote hanxv

#p 21782528 Homagod 不愉快です 2020-01-30 22:07:55
黑
真**黑-w-
#quote Vulcan

#p 21782529 hanxv 氷空の花束 2020-01-30 22:08:18
投稿就这么晚的话，很难证明科研团队提前知道人传人故意瞒报，也可能是知道之后才写的文章
#quote qiyu

#p 21782552 qiyu 齐羽 2020-01-30 22:12:25
搞错了😂我以为你说的微博这个时间表的投稿日期
高的论文25号已经发表在刊上了，投稿日期不得而知，但是肯定是更早。
#quote hanxv

#p 21782582 bobprime bobprime 2020-01-30 22:20:35
#DELETED
科学家成了武汉疫情瞒报的罪人，建议把锅都甩给科学家，其他人都是无辜的
#quote qiyu

#p 21782625 qiyu 齐羽 2020-01-30 22:29:47
高论文中图，最后截止是20号。
也就是说20号前他们已经知道消息了。
#quote hanxv

#p 21782641 hanxv 氷空の花束 2020-01-30 22:33:45
这难道不是说明文章至少是20号之后才写完的吗
#quote qiyu

#p 21782653 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 22:36:45
洗白个屁啊，湖北F4罪该万死，可也不能放过中央部门的罪责啊
#quote wzyhahaha

#p 21782681 qiyu 齐羽 2020-01-30 22:44:00
仔细看柱状图并结合此图食用
#quote hanxv

#p 21782708 Vulcan 空中劈叉擦甲板的舰长 2020-01-30 22:51:33


2020-01-30 22:51:13
我艹，刚说你们要不要直播打一架，火神山工地就直播打架了……
我这开了光的乌鸦嘴啊……_(:з」∠)_
#quote qiyu

#p 21782711 qiyu 齐羽 2020-01-30 22:51:37
#quote hanxv

#p 21782723 myysh 明月玉笙寒 2020-01-30 22:54:54
可以参考我在4楼提出的解释
[https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17522402](post-read.php?bid=251&amp;threadid=17522402)
#quote qiyu

#p 21782729 myysh 明月玉笙寒 2020-01-30 23:00:49


2020-01-30 22:57:35
论文里图片旁边还有一个注解，说的是8日之后数量下降是因为写论文时确诊能力不足。说明发布论文时（应该是22日）还在确诊之前10多天出现症状的病例，而且刚刚追溯到1月8日左右
#quote qiyu

#p 21782738 xionggengyan 伏羲琴 2020-01-30 23:00:41
这家伙本科学兽医的...但凡是学临床医学出生的，至少知道生命是第一位的...
#quote qiyu

#p 21782739 hanxv 氷空の花束 2020-01-30 23:00:47
楼上myysh说的靠谱
#quote qiyu

#p 21782745 qiyu 齐羽 2020-01-30 23:02:57
是的
#quote hanxv

#p 21782782 serenaxm 西瓜籽 2020-01-30 23:11:36
上微博热搜了
#quote qiyu

#p 21782792 qiyu 齐羽 2020-01-30 23:15:02
没有人能避过审判日(
#quote serenaxm

#p 21783009 Rabbit 噗噗 2020-01-31 00:23:47
转一个不同看法的
#quote qiyu

#p 21783015 quick quick 2020-01-31 00:25:25
看了下论文，这里面人传人的证据是在一月初就发现了未接触海鲜市场的病例。这么明显的证据不需要后知后觉
#quote hanxv

#p 21783023 hanxv 氷空の花束 2020-01-31 00:28:19
未接触海鲜市场不能确定人传人吧
不是说海鲜市场可能不是唯一传染源
#quote quick

#p 21783025 qiyu 齐羽 2020-01-31 00:29:22
先观望
#quote Rabbit

#p 21783030 quick quick 2020-01-31 00:30:35
文中的是没接触海鲜市场的患者妻子得病，的确不能说100%的人传人证据，但也是大概率事件了，而这个时候官方还在言之凿凿地宣传没有人传人···
#quote hanxv

#p 21783041 golder laughter 2020-01-31 00:34:58
不洗湖北f4我觉得他们纯粹属于能力捉急，属于笨，现在想想疫情这么大的事他们有几个脑袋敢瞒报。现在如果真是高福一伙人的问题，这帮人才真是坏，应该天诛国贼了
#quote qiyu

#p 21783046 qiyu 齐羽 2020-01-31 00:37:29
高还是中国疾控中心主任.....
#quote golder

#p 21783056 Vulcan 空中劈叉擦甲板的舰长 2020-01-31 00:41:46
但是湖北F4防控不利的罪过也是逃不掉的
#quote golder

#p 21783062 golder laughter 2020-01-31 00:44:36
对，但要“罪有应得”，否则替人背锅，就放跑了甩锅者
#quote Vulcan

#p 21783118 zhangjie carlo 2020-01-31 01:18:41
高院士前天还坐客新闻1+1呢。没想到现在以这种方式火了
#quote serenaxm

