#t 251 17522682 Zhidanjiang 2020-01-30 21:51:00 qiyu 2020-01-30 22:03:00
在家的活动

#p 21782430 Zhidanjiang 智蛋酱 2020-01-30 21:50:57
大家在家都干嘛哇⊙ω⊙
前天下午打了一下午麻将赢了一瓶汽水
昨天晚上下了一晚上象棋赢了十块钱
今天晚上斗地主输了两块钱(┯_┯)
嘻嘻嘻嘻
是不是得学学习哇😭（但是不资道干嘛→_→

#p 21782440 Zhidanjiang 智蛋酱 2020-01-30 21:52:32
再加上今晚高糊星星⭐️
#quote Zhidanjiang

#p 21782442 loasa 鲁鱼亥豕 2020-01-30 21:53:16
睡觉💤
#quote Zhidanjiang

#p 21782453 Zhidanjiang 智蛋酱 2020-01-30 21:55:30
我这两天已经吃了十包小当家了
我猜开学我可能铅中毒了呜呜呜
#quote loasa

#p 21782465 hanxv 氷空の花束 2020-01-30 21:57:19
可怕 小当家有铅吗
当然是学习啊（bushi
#quote Zhidanjiang

#p 21782467 loasa 鲁鱼亥豕 2020-01-30 21:57:28
百度了一下才知道是干脆面。。。
我在学校晚上经常没事吃四五包小浣熊
不会死人的
#quote Zhidanjiang

#p 21782508 qiyu 齐羽 2020-01-30 22:02:43
这也太能吃了
#quote loasa

