#t 72 17521464 survivor 2020-01-30 00:10:00 Homagod 2020-01-31 23:24:00
Re 垂涎于A女的美色，又喜欢B的才华(转载)

#p 21779856 survivor TEETOTALER|每天都是一种练习 2020-01-30 10:23:43
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17521464)
实验室注意通风，交流时保持一米以上距离或戴口罩，短期内避免接触传播体液传播。
#quote Anonymous

#p 21780253 Nameless 麦田与十三岁|石榴成熟时 2020-01-30 11:46:45
体液传播……
#quote survivor

#p 21787041 Homagod 不愉快です 2020-01-31 23:21:18
dirty
#quote Nameless

#p 21787049 lea 无爱即无忧 2020-01-31 23:22:20
你咋专拣这样的帖子看nie...@@...
#quote Homagod

#p 21787054 lcdlyxrqy 年纪大了起不来床的落叶 2020-01-31 23:23:06
可能因为是个渣男吧【
#quote lea

#p 21787055 Homagod 不愉快です 2020-01-31 23:23:06
因为我啥都看！没有挑
#quote lea

