#t 1465 17636606 yizhizhuzhu 2020-04-22 00:12:00 zhangxiaoqi 2020-04-22 16:50:00
有希望了！

#p 22268724 yizhizhuzhu zhuzhu 2020-04-22 12:30:37
替北京以外的学生开心！我们估计还是要等唉！

#p 22268754 Chips 我的鱼在哪 2020-04-22 12:33:51


2020-04-22 12:33:28
北京毕竟有个高风险 sigh_(:з」∠)_
#quote yizhizhuzhu

#p 22268803 zhenpu zp 2020-04-22 12:42:42
估计更多还是指中小学吧？高校还是悬……
#quote yizhizhuzhu

#p 22268824 wtzhou wtzhou 2020-04-22 12:47:46
广州应该也不可能开学
#quote yizhizhuzhu

#p 22269069 lea 无爱即无忧 2020-04-22 13:29:02
朝阳区甚至北京市会不会调整开学计划还说不定...
#quote Chips

#p 22269223 yuzulice 有事也别找我 2020-04-22 13:58:08
北京还是悬吧 sigh
#quote yizhizhuzhu

#p 22269288 AGI AI is a Little Brother. 2020-04-22 14:13:06
距离这学期结课还有1个月，已经布置了线上结课的方案了，朝令不会夕改。
所以非毕业班回去没啥意义，只会给学校徒增风险和麻烦。而且马上要暑假了，这么折腾一遭，到了7、8月份是放回家呢，还是堵在学校？关键是堵在学校也没有太大的意义。
但毕业班肯定是会回去的，应该是在6月，也就是毕业前留1个月左右，让部分同学做必要的补充实验。然后收拾东西离校。
9月见。
#quote yizhizhuzhu

#p 22269364 zgbha RICK 2020-04-22 14:35:53
大概是这样了，如果5月还要开两会的话，毕业生肯定要6月分批次回学校了，非毕业生肯定是没指望了，有科研任务的博士生暑假时还可以期盼一下申请回校
#quote AGI

#p 22269402 wuhahahaha 小灰灰 2020-04-22 14:42:47
个人感觉这仅仅是官方为了平复一些家长不放心开学。。。。
#quote yizhizhuzhu

#p 22269524 pkuAr 煎蛋的小白鸽 2020-04-22 15:12:21
妙啊
#quote wuhahahaha

#p 22269534 HANZPAN 阿拉伯婆婆纳 2020-04-22 15:14:37
蹲蹲蹲
#quote yizhizhuzhu

#p 22269557 substract 撤回了一条消息 2020-04-22 15:19:36
十月。
#quote AGI

#p 22269731 ccjjll 0812 2020-04-22 15:51:26
严格控制疫情的条件下复课，北京还得等等
#quote yizhizhuzhu

#p 22269997 AGI AI is a Little Brother. 2020-04-22 16:41:43
打赌，9月正常返校。
#quote substract

#p 22270060 saltyfish 划水咸鱼 2020-04-22 16:48:15
这种情况下大家觉得暑假能不能返校？现在还有暑期实习要是回不去就凉了。。。
#quote yizhizhuzhu

#p 22270061 saltyfish 划水咸鱼 2020-04-22 16:48:21
#DELETED
这种情况下大家觉得暑假能不能返校？现在还有暑期实习要是回不去就凉了。。。
#quote yizhizhuzhu

#p 22270069 zhangxiaoqi 柒先生 2020-04-22 16:49:56
有暑期实习的也要自己租房吧，学生返校后肯定是封闭管理的
#quote saltyfish

