#t 1465 17637133 LGUY 2020-04-22 00:20:00 derekdut 2020-04-22 21:57:00
研招复试不允许在京举办，五月党希望已经破灭

#p 22271007 LGUY shenmegui 2020-04-22 20:17:56
北京高校研招复试不许在京举办，4.30开始，六月前结束。五月毕业年级是回不去学校了，六月回学校办毕业手续就结束了。想拍毕业照的，自己买衣服，约着朋友一起办手续顺道拍两张吧。
其实大家心里很明白，五月和六月，风险没差别，懒政懒到这份上，在管理水平上，被上海甩开八条街。

#p 22271093 quicy quicy 2020-04-22 20:36:52
这个复试不许在京举办的通知是在哪看的呀。
不得不说北京市教委是真的懒政，按照国外的情况来看，五六七八九月又有啥区别呢……
#quote LGUY

#p 22271096 LGUY shenmegui 2020-04-22 20:38:10
人民日报微博官方客户端今天报道的
#quote quicy

#p 22271100 LGUY shenmegui 2020-04-22 20:38:45
更正一下，研招复试是六月底前结束，不是六月前结束
#quote LGUY

#p 22271104 quicy quicy 2020-04-22 20:40:32
我天，看到了，北京市教委太坑爹了
#quote LGUY

#p 22271116 Acee ？ 2020-04-22 20:42:32
国考呢😢
#quote LGUY

#p 22271160 SPG 不明真相的群众 2020-04-22 20:52:15
6月底前不可能开学了
#quote LGUY

#p 22271165 hmqfc FC 2020-04-22 20:53:17
六月不开学，那就是不开学了
#quote LGUY

#p 22271289 WWCS WWCS 2020-04-22 21:27:01
不开学也行，哪怕能让返京呢？微博各种评论了，也没用……哎，毕竟人微言轻。
#quote LGUY

#p 22271368 wylfantasy 瑟瑟发抖的萌新 2020-04-22 21:45:55
博士初试还没考，不知道怎么搞。。。
#quote LGUY

#p 22271414 xiaolizi 小栗子 2020-04-22 21:56:55
同忧心
#quote wylfantasy

#p 22271415 derekdut 学渣的忧桑 2020-04-22 21:57:03
在校生什么时候能有一定限制的外出呀？
#quote LGUY

