#t 251 17636909 WuYe 2020-04-22 17:03:00 WuYe 2020-04-22 17:04:00
[合集]大陆能否做空香港？

#p 22270135 WuYe 吴夜 2020-04-22 17:02:19
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> barak (嘿嘿嘿), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> 大陆能否做空香港？                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日13:09:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个想法简直太危险了，绝对算是非主流文化！
之前我们一直害怕，如果把香港自由化改革以后索罗斯等人会做空香港，而中国大陆几次救市，把香港挽回。但是反过来，我们可不可以通过政策调控抢在索罗斯之前做空香港呢？这样把香港做空之后，香港就没有什么可以被抢的了，也不再是世界金融的中心之一，不再是世界关注的焦点。
这样看来，是否整体都会好的很多？会吗？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日13:14:31 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
香港是不是中国的？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> barak (嘿嘿嘿), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日13:21:50 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
香港人自己可能不这么觉得。
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> out (Nginx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日13:40:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对大陆和香港人民有什么实际的好处吗……
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qkdbdzh (Jay), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日15:54:16 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为避免自己的新爱疯被偷，就干脆先砸烂再说
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> twowater (徐二水), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日15:59:05 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
大陆在香港资产比谁都多，哪有搬石头砸脚的？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日17:48:39 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有道理
#quote twowater
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JsYc (JsYc), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日21:31:16 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想法独特
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nogatnep (ko001), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日22:38:16 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想法危险
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> barak (嘿嘿嘿), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月20日23:20:44 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反正香港也跟大陆不是一条心，与其放任其被美国洗劫一空，不如自己来，然后双方就都能放下这个包袱了。
#quote out
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lazyted (lazy), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日00:15:39 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想多了，真是韭命镰心。
xx们的资产可都在HK呢，跟自己过不去？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bigbei (bigbei), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日00:24:02 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
自己做空自己有什么好处吗？不就是自爆吗？自己承认自己不行？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> duanqncst (Q), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日01:28:33 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你本来就拥有这个资产，怎么做空啊……如果资产的价值从一百万缩水到了五十万，就算你做空把这剩下的五十万都拿到手了，也不过就是弥补了自己的损失吧，净收益是零啊。更不要说大家也都不是傻子，会跟着进来做空。
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快磐舟天鸡パン食う), 信区: Counterculture                 
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日02:04:35 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想法神奇
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日06:36:48 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
北上广深经济发展得再好也做不空香港，香港有内地城市不可能有的制度优势，对那些对中国政府不是完全没信心，也不是完全有信心的企业有一定的吸引力。
真要做空香港，破坏香港的制度就可以做到，但如上所述，这就等同于自爆，或者反对派说的“揽炒成功”。
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ljtonly (naïve), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日08:09:28 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
98年那次以香港政府当时的外汇储备金800多亿美元，而中央政府的外汇储备金1400亿左右。
从这个数字上来看，即使当年中央政府不出手，港府自己完全可以应付的了。
实际上整个救市港府使用的外汇储备金大概是1200亿港元，换算成美元是155亿美元（1:7.75），不到香港当时总体外汇储备金的20%！
事实上，这场金融战争中的主要参与者是董建华等港府人员，现在只是据传特首密会大陆高管，然后获得了口头许可，允许使用大陆的外汇储备金。而从外汇储备金的总量上看，香港自己的外汇储备金是完全足够应付本次金融大战。也不知道后来媒体是怎么宣传这件事情的，香港很惨，没有大陆支撑就完了。
即便以今天香港的外汇储备4387亿美元来看，想做空香港，自己也要损伤很惨重。
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> barak (嘿嘿嘿), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日08:17:53 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
斗胆问一个问题，“中国”拥有“香港”的资产吗？
#quote duanqncst
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wcr (Reggie), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日08:29:45 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
焦土抗战？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nogg (短脖子的长颈鹿), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日08:34:18 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为了防止别人杀自己就先自杀？？？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> civil (civil), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日08:55:51 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
香港招你惹你了？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> APSNovak (灞桥), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日09:36:54 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没脑子。
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> vegetablexad (jerry9981), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日09:46:46 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
香港不是中国大陆的？？？？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Baandarin (板子), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日10:46:17 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
宁就是面壁者雷迪亚兹？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> keyes (古老月光), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日10:55:44 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
当年费尽口舌收回来，一场辛苦为谁忙……
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wllg (未来来过), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日11:09:06 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我记得按照新闻规范，与港澳对应的概念是内地，与台湾对应的概念才是大陆（包括内地和港澳）
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快磐舟天鸡パン食う), 信区: Counterculture                 
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日11:21:02 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的
#quote wllg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> centurion (centurion), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日11:29:37 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
旧轮胎补的次数多了，上高速路比较危险。
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Underloo (安德鲁还是安德烈), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日11:31:53 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
数字货币？
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> threetrees (未名湖小鱼苗), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日12:09:52 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
大陆在香港多少资产，先去了解下了再发言啊大兄弟
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日13:45:57 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
母亲害怕儿子将来娶了媳妇忘了娘，胳膊肘往外拐把家底掏空，提前把儿子绝育了
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> limu (), 信区: Counterculture                                          
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日14:25:31 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真·我打我自己
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Amagi (艨艟八百，海鹫三千), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日15:11:10 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
居然比巨蟹还水
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mintcandy (退行中), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日15:35:05 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看到第一句话我就笑了
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> conanhohoho (柯南i), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日15:58:20 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想法很迷
#quote barak
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> helloworld (星烛), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 大陆能否做空香港？                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月21日19:13:22 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉没啥意义啊
这不是直接制造矛盾吗ORZ
#quote barak

#p 22270143 WuYe 吴夜 2020-04-22 17:03:28
非文化议题，不符合本版定位，建议移步Triangle/Stock
#quote WuYe

