#t 1465 17693952 deliver 2020-06-03 13:04:00 deliver 2020-06-03 13:04:00
恢复 zxzbescat 的发文权力

#p 22529563 deliver 自动发信系统 2020-06-03 13:03:53
**                                                                            **
**              ****  **<font color="#c0c000">**☆        解     封     公     告        ☆  **</font><font color="#c0c000">**               **</font>
**                                                                            **
**      **<font color="#0000c0">**      zxzbescat      **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          很高兴地告诉您，您在 **<font color="#0000c0">**    2019nCoV     **</font><font color="#0000c0">** **</font>**的封禁已经到期，系统       **
**      自动恢复了您在该版 **<font color="#c0c000">**发表文章**</font>** 的权力。                                  **
**          希望您今后认真学习版面相关规定，自觉维护版面正常讨论秩序，多      **
**      支持版面的建设。                                                      **
**                                                                            **
**                                              北大未名BBS 自动发信系统      **
**                                                        2020年06月03日      **
**                                                                            **
**                                                                            **

