#t 1465 17694511 ltwang 2020-06-03 00:21:00 motaguoke 2020-06-17 11:48:00
不能放弃希望

#p 22531652 ltwang 夏目沉吟 2020-06-13 10:39:03


2020-06-03 21:28:14
每天一下，心诚则灵

#p 22531658 ltwang 夏目沉吟 2020-06-03 21:28:34
2020.06.03
#quote ltwang

#p 22532017 HollyS XIANTOTO 2020-06-03 22:51:06
都魔怔了😂
#quote ltwang

#p 22532353 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-04 00:02:01
今天又过去了，离开学的日子又近了一天呢哈哈哈哈
#quote ltwang

#p 22532377 thuyhthuyh 已退站|世间再无偷书贼 2020-06-04 00:04:11
啧啧
暑假的日子也近了一天呢(逃
#quote juruo

#p 22533121 ltwang 夏目沉吟 2020-06-04 08:30:14
又近了一天，2020.06.04
#quote ltwang

#p 22533132 ltwang 夏目沉吟 2020-06-04 08:34:10
看看100天后还能复学不。。。。。
#quote juruo

#p 22533134 qazzzw 山东河北梆子豫剧团 2020-06-04 08:34:26
来拜拜
#quote ltwang

#p 22537883 ltwang 夏目沉吟 2020-06-05 09:03:22
2020.06.05
#quote ltwang

#p 22538642 Homagod 不愉快なら問答無用、撃て 2020-06-05 11:53:53
遥遥无期
#quote ltwang

#p 22539000 thuyhthuyh 已退站|世间再无偷书贼 2020-06-05 13:22:12
会被打的
#quote Homagod

#p 22539232 wllg 未来来过 2020-06-05 14:13:57
不知道开学日期这只能是正计时（
滞留在家第XX天
#quote ltwang

#p 22539429 twowater 徐二水 2020-06-05 14:59:28
既然是倒计时，为何正着数
#quote ltwang

#p 22539705 ltwang 夏目沉吟 2020-06-05 15:58:30
到了那个宣布全面复学的时间点就可以是倒计时了~~心诚则灵
#quote twowater

#p 22539706 ltwang 夏目沉吟 2020-06-05 15:58:31
#DELETED
到了那个宣布全面复学的时间点就可以是倒计时了~~心诚则灵
#quote twowater

#p 22539762 Homagod 不愉快なら問答無用、撃て 2020-06-05 16:06:32
没办法
#quote thuyhthuyh

#p 22542205 ltwang 夏目沉吟 2020-06-06 09:31:31
2020.06.06 首都防控等级降低了，毕业生开始返校了，全面复学可期
#quote ltwang

#p 22543321 propagator 马甲 2020-06-06 14:24:12
#DELETED
一看就知道不是毕业生。。。
#quote ltwang

#p 22552994 ltwang 夏目沉吟 2020-06-07 09:16:17
2020.06.07
#quote ltwang

#p 22557392 ltwang 夏目沉吟 2020-06-08 09:28:17
2020.06.08
#quote ltwang

#p 22562059 ltwang 夏目沉吟 2020-06-09 09:59:01
202.06.09
#quote ltwang

#p 22563832 ltwang 夏目沉吟 2020-06-09 16:34:06
北京市教委有新消息，全面复学可以期待
#quote ltwang

#p 22567265 ltwang 夏目沉吟 2020-06-10 12:01:41
2020.06.10，期待学校通知
#quote ltwang

#p 22616903 ltwang 夏目沉吟 2020-06-11 10:36:25
2020.06.11
#quote ltwang

#p 22618526 thuyhthuyh 已退站|世间再无偷书贼 2020-06-11 17:03:11
北京多了一个😭😭😭😭😭😭😭😭😭😭😭
#quote ltwang

#p 22618544 sakutaro 阿尔托利亚 2020-06-11 17:08:57
重新开楼吧
#quote ltwang

#p 22618606 ltwang 夏目沉吟 2020-06-11 17:23:56
哎，难呀
#quote ltwang

#p 22618608 xongkorohui 水n二世 2020-06-11 17:24:26
北京新增一例（大悲
#quote ltwang

#p 22618668 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-11 17:35:04
咏唱被打断了
#quote ltwang

#p 22618671 thuyhthuyh 已退站|世间再无偷书贼 2020-06-11 17:36:00
😭😭😭😭😭😭😭😭😭😭😭
#quote juruo

#p 22618758 ltwang 夏目沉吟 2020-06-11 17:57:20
( •̥́ ˍ •̀ू )
#quote juruo

#p 22618774 danstevens Midge 2020-06-11 18:00:33
希望明年2月开学
#quote ltwang

#p 22618955 ghostknight 巷口有只猫 2020-06-11 18:45:29
感动了我 却感动不了制度。
#quote ltwang

#p 22622595 ltwang 夏目沉吟 2020-06-12 09:08:14
2020.06.12 数码宝贝告诉我们，任何时候都不能放弃希望。
#quote ltwang

#p 22624882 moonlightt 月黑风高 2020-06-12 16:52:24
老哥为你的坚持点赞...然而丰台又确诊2例ಠ╭╮ಠ
#quote ltwang

#p 22624900 ltwang 夏目沉吟 2020-06-12 16:59:03
难受啊
#quote moonlightt

#p 22625729 hbhzshengao 这个人学神经的 2020-06-12 20:18:05
凉凉......
#quote ltwang

#p 22625779 wllg 未来来过 2020-06-12 20:24:16
返校就是这样大起大落落落落落落落落落落
#quote ltwang

#p 22625803 bjxzm White Yang 2020-06-12 20:29:30
返校一直落，基本没怎么起来过
#quote wllg

#p 22625873 wchangjin 你猜 2020-06-12 20:49:28
许个愿吧！希望早日返校！
#quote ltwang

#p 22626260 Jeffer francis 2020-06-12 22:08:01
#quote ltwang
今天又有新增了 我们要坚持不放弃

#p 22627471 hmqfc FC 2020-06-13 08:31:48
Reset
#quote ltwang

#p 22627565 wjx 万飞 2020-06-13 09:03:04
感觉可以关贴了
#quote ltwang

#p 22627572 drqianyu 潜鱼 2020-06-13 09:05:41
今天新增6例，凉了
#quote ltwang

#p 22627808 ltwang 夏目沉吟 2020-06-13 10:12:49
2020.06.13 本帖改名
#quote ltwang

#p 22627862 zhangxiaoqi 柒先生 2020-06-13 10:23:06
改成什么了？
#quote ltwang

#p 22627944 ltwang 夏目沉吟 2020-06-13 10:39:28
不能放弃希望
#quote zhangxiaoqi

#p 22628236 zhangxiaoqi 柒先生 2020-06-13 11:43:12
45例咽拭子阳性，作为明年毕业的研究生，我已经躺平了_(´ཀ`」 ∠)_
#quote ltwang

#p 22628332 ltwang 夏目沉吟 2020-06-13 12:10:39
躺平加一。
#quote zhangxiaoqi

#p 22628341 wllg 未来来过 2020-06-13 12:11:47
2020.06.13 数码宝贝告诉我们，任何时候都不能放弃希望。
#quote ltwang

#p 22628671 ltwang 夏目沉吟 2020-06-13 13:33:39
每次都是巴达兽力挽狂澜
#quote wllg

#p 22629041 JosephLang 匿名用户 2020-06-13 14:58:24
45例……感觉被生活多人运动了一番……
#quote ltwang

#p 22629060 dfg 小甜甜 2020-06-13 15:00:46
今天，又是充满希望的一天！🙋🏼
#quote ltwang

#p 22632150 ltwang 夏目沉吟 2020-06-14 09:15:48
2020.06.14，新增36例
#quote ltwang

#p 22632272 boooomb blabla 2020-06-14 09:39:42
心诚则灵
#quote ltwang

#p 22632990 Maxwell Demon 2020-06-14 12:30:50
观音大士请让一下，您的莲座挡住我了，我要躺平
#quote ltwang

#p 22640166 ltwang 夏目沉吟 2020-06-15 09:03:34
2020.06.15
#quote ltwang

#p 22640175 DRL 打扰了 2020-06-15 09:06:24
订阅
#quote ltwang

#p 22644645 ltwang 夏目沉吟 2020-06-16 08:46:27
2020.06.16
#quote ltwang

#p 22644709 zhangxiaoqi 柒先生 2020-06-16 09:05:12
我都忘了这楼是在祈祷啥了。。。
#quote ltwang

#p 22645162 ltwang 夏目沉吟 2020-06-16 10:59:04
祈祷开学
#quote zhangxiaoqi

#p 22645261 herocampbell 大葱 2020-06-16 11:21:23
一声叹息
#quote ltwang

#p 22645270 niisikhsurg 我在宛平南路等你 2020-06-16 11:23:30
北京快控制住了，希望会来了
#quote ltwang

#p 22654169 ltwang 夏目沉吟 2020-06-16 23:48:55
官微通知，凉凉。有奇迹吗，希望有吧。
#quote ltwang

#p 22654268 brightsun 烈日暖阳 2020-06-16 23:51:26
躺平了，一个月后见。
#quote ltwang

#p 22654273 grdecy raymondey 2020-06-16 23:52:37
感觉本帖有点像毒奶
lz别喷我...
#quote ltwang

#p 22654372 ltwang 夏目沉吟 2020-06-17 00:06:27
(。•́︿•̀。)
#quote grdecy

#p 22654507 SFRUCATREE 桉树嘿嘿嘿 2020-06-17 00:19:36
一个月？我猜两个月。
#quote brightsun

#p 22654592 liht 陶禄绅 2020-06-17 00:39:45
太毒了 太毒了. . .
#quote ltwang

#p 22654593 ltwang 夏目沉吟 2020-06-17 00:40:12
XUE HUA PIAO PIAO BEI FENG XIAO XIAO....
#quote grdecy

#p 22654603 ltwang 夏目沉吟 2020-06-17 00:43:02
明早删帖
#quote liht

#p 22654620 scjolly 冲出地球 2020-06-17 00:47:30
哈哈哈，你简直了要笑死我了，什么心诚则灵。。。
#quote ltwang

#p 22654828 wllg 未来来过 2020-06-17 02:31:22
说明楼主心不够诚（狗头）
#quote scjolly

#p 22654829 wllg 未来来过 2020-06-17 02:31:32
哈哈哈哈哈这个梗
#quote ltwang

#p 22655209 danstevens Midge 2020-06-17 08:27:54
明年见
#quote brightsun

#p 22655286 tryndamere 自己人/ 2020-06-17 08:51:47
不怪你（
#quote ltwang

#p 22655287 ltwang 夏目沉吟 2020-06-17 08:51:51
2020.6.17 还是不删帖了 继续等吧
#quote danstevens

#p 22655288 ltwang 夏目沉吟 2020-06-17 08:51:51
#DELETED
2020.6.17 还是不删帖了 继续等吧
#quote danstevens

#p 22655516 Kirayosikage 吉良吉影｜东方定助 2020-06-17 09:43:20
裂开
#quote ltwang

#p 22655755 DRL 打扰了 2020-06-17 10:32:39
心诚则灵
#quote ltwang

#p 22656154 motaguoke 孤帆远影 2020-06-17 11:47:45
贵站反买，别墅靠海（
#quote ltwang

