#t 251 17693698 WekFer 2020-06-03 00:09:00 Rescreh 2020-06-04 12:02:00
国外有追求平等冠姓权的说法吗？

#p 22528567 WekFer 芒果 2020-06-03 09:01:15
有相关法律吗？

#p 22528610 hahayay 哈哈哈哈 2020-06-03 09:16:03
我也很好奇~
#quote WekFer

#p 22529541 youandyour 草莓爆破专家 2020-06-03 12:56:08
有啊，国外很多联姓的
#quote WekFer

#p 22529624 abnormal 凡木 2020-06-03 13:21:43
插个眼
#quote WekFer

#p 22533266 hahayay 哈哈哈哈 2020-06-04 09:10:17


2020-06-04 09:09:54
如果没有的话，说明中国的女权主义在这方面领跑全世界了，哈哈哈哈哈
#quote WekFer

#p 22534078 Rescreh 阿米娅是驴 2020-06-04 12:01:28
宗族制度如此深入人心的也只有中国了吧？
#quote WekFer

