#t 251 17693698 WekFer 2020-06-03 00:09:00 miet 2020-06-05 01:49:00
国外有追求平等冠姓权的说法吗？

#p 22528567 WekFer 芒果 2020-06-03 09:01:15
有相关法律吗？

#p 22528610 hahayay 哈哈哈哈 2020-06-03 09:16:03
我也很好奇~
#quote WekFer

#p 22529541 youandyour 草莓爆破专家 2020-06-03 12:56:08
有啊，国外很多联姓的
#quote WekFer

#p 22529624 abnormal 凡木 2020-06-03 13:21:43
插个眼
#quote WekFer

#p 22533266 hahayay 哈哈哈哈 2020-06-04 09:10:17


2020-06-04 09:09:54
如果没有的话，说明中国的女权主义在这方面领跑全世界了，哈哈哈哈哈
#quote WekFer

#p 22534078 Rescreh 阿米娅是驴 2020-06-04 12:01:28
宗族制度如此深入人心的也只有中国了吧？
#quote WekFer

#p 22535527 nietsnie 嗯，我是一个昵称 2020-06-04 17:32:21
日本的团体现在还在争取夫妇别姓。。。除了涉外婚姻外，日本法律规定夫妻双方婚后必须使用同一个姓，不论是使用男方的或是女方的（比如入赘）。。。
#quote WekFer

#p 22535565 Dondonda Dondonda 2020-06-04 17:43:49
别，欧美影视剧、游戏里son of XXX 的自我介绍不要太多。现在都欧洲还有贵族，美国还有各种家族呢。
#quote Rescreh

#p 22535643 sixeyedfish  2020-06-04 18:06:59
但是平民总体上不太在乎这个吧
#quote Dondonda

#p 22535687 Nameless 麦田与十三岁|石榴成熟时 2020-06-04 18:21:33
但是郝思嘉想的就是她外祖母，而非“我可是一个爱尔兰移民的女儿”……
#quote Dondonda

#p 22536348 springwang 长门八月的忧郁 2020-06-04 21:14:41
感觉冠姓权这概念就是有人炒出来激化男女对立的
#quote WekFer

#p 22536452 CyberAnt 小蚂蚁 2020-06-04 21:41:48
日本明治维新之前平民没有姓。贵族有没有就不清楚了。
#quote nietsnie

#p 22536482 nietsnie 嗯，我是一个昵称 2020-06-04 21:48:49
日本贵族当然有氏族名，源、平、橘、藤原，以及之后由此衍生出来的其他苗字和家名。当然至今日本仍不具有姓氏的就只有天皇家了。
Wikipedia：
本姓（ほんせい）は、日本において、古代以来の氏族名。氏を参照。名字（苗字）や家名とは異なる「本来の姓」という意味である。単純に姓（せい）とも言うが、「姓（かばね）」のことではない。
当然这偏离了这个帖的主题，日本的夫妇别姓确实是争了很久的问题，在这种情况下，冠姓权其实是和夫妇同姓问题统一的。
#quote CyberAnt

#p 22536821 derekdut 学渣的忧桑 2020-06-04 22:58:49
其实我一直不理解为啥克林顿搞破鞋，希拉里还是要跟着克林顿的姓，发现自己的丈夫搞破鞋，不离婚也应该改姓作为惩戒啊。希拉里这么软弱，难怪输给了川普。
#quote WekFer

#p 22536938 YigretL 野人 2020-06-04 23:36:24


2020-06-04 23:24:04
比较同意这个观点。。.冠姓权其实不是女权运动的主要目的。。。不明白为啥有人总讨论这个。。。难道不应该是谁多做家务谁更多照顾孩子谁更有权发展事业吗？女权最重要的内容是男女同工同酬。包括评诺贝尔奖，同等贡献下，不能只评男教授，女教授不评。跟这些比，冠姓权不算啥吧。一家人当然姓一个姓比较好了。姓名只是符号。吵这个东西能吵出什么结果。。爱姓什么姓什么 ，本来也没人阻止任何人给自己的孩子起任何姓名...
#quote springwang

#p 22537352 miet 默字为音 2020-06-05 01:48:03
一家人当然姓一个姓比较好了——所以您认为结婚后女方应该从夫姓？
没人能阻止任何人给自己的孩子起任何名字——事实上，我认为这就是追求平等冠姓权要达到的目标
#quote YigretL

