#t 438 17694436 jiamingpku 2020-06-03 20:04:00 jiamingpku 2020-06-03 20:05:00
zz小学生课间休息时被撞身亡，3人停职免职

#p 22531379 jiamingpku jiamingpku 2020-06-03 20:03:58
西安市莲湖区教育局微信号6月3日发布《“6.2交通事故”情况通报》：区教育局分管副局长停职检查，涉事学校校长和分管副校长予以免职。此前报道《小学生校园内被撞身亡，警方通报》
2020年6月2日上午10时02分许，李某产驾驶陕AM93J8号小型越野客车从西安市六十七中校园内教学楼东侧通道离开时，适逢党某然(星火路小学一年级学生)课间休息步行于此，因李某产启动车辆后操作不当，车辆失控，将党某然撞倒，车辆撞击路边灯杆受损，党某然因伤势严重不幸身亡，造成重大交通事故。
事故发生后，莲湖区教育、公安、卫健、交警等部门迅速赶赴现场，进行事故调查及善后处置工作。目前，肇事司机已被公安机关控制，案件正在办理中。针对涉事学校在管理方面存在的问题，纪检监察部门第一时间介入调查，对区教育局分管副局长予以停职检查，对涉事学校校长和分管副校长予以免职。下一步，将根据审查调查结果，依法依规对相关责任人进一步处理。
莲湖区教育局
2020年6月3日

#p 22531380 jiamingpku jiamingpku 2020-06-03 20:04:13
贵校说哪一年要建成无车校园来着。
#quote jiamingpku

