#t 606 17693886 drinkhottea 2020-06-03 00:11:00 frisker 2020-06-04 00:23:00
央视新闻被恶搞，你被反智了吗？

#p 22529307 drinkhottea 枝野菌 2020-06-03 17:44:11


2020-06-03 11:54:04
央视新闻被恶搞，你被反智了吗？ - 黑拉变猪的文章 - 知乎
[https://zhuanlan.zhihu.com/p/144871437](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F144871437)
---------------------------------------------------------------------------------------------------
经过一番调查，这个答主并不能证明原图是假的，所以我又被骗了一次

#p 22529364 YigretL 野人 2020-06-03 12:08:42


2020-06-03 12:07:16
这都是手机可以截图并且允许截图在网络上流传导致的不良影响。以后禁止截图央视新闻就可以了。截图的都抓起来。违反条例。
#quote drinkhottea

#p 22529725 pkuhub pkuhub 2020-06-03 13:50:27
虽然这张图是假的，但还是有这么多人在第一次看到后并不觉得惊讶并且接受了其存在，这本身就反映出了一个更严重的问题。
#quote drinkhottea

#p 22530155 drinkhottea 枝野菌 2020-06-03 15:30:22
是的，我也被骗了，以为是快手或者抖音的直播，当时的想法是”符合部分用户群体的行为“。
但我并不真正了解快手和抖音的用户，这其实就是很严重的偏见。
#quote pkuhub

#p 22530491 changshouhan wrzxdw 2020-06-03 16:39:19
你发的链接评论里面好像就说就算这个是假的，但是抖音里面这些评论很多
#quote drinkhottea

#p 22530605 lynlyn lyn 2020-06-03 16:56:22
本文如何证明了原图片是p图呢？我没看懂
#quote drinkhottea

#p 22530658 drinkhottea 枝野菌 2020-06-03 17:04:51
证明不了，没办法穿越回去
#quote lynlyn

#p 22530741 lynlyn lyn 2020-06-03 17:18:29
原图是央视新闻在【抖音直播】的截图，他自己去下载【央视客户端】然后反驳一番？
还说什么图片放大后不清晰，他是不懂图片在微博微信发送-下载多次后会越来越糊吗。。。
我这里还有其他用户的评论截图，和他的原图的截图位置不一样，按他的理论，是坏人P了一万张图散发出去的。
#quote drinkhottea

#p 22530758 lynlyn lyn 2020-06-03 17:21:21
为什么现在上传图片总是失败，我都发不了图了 :(
#quote drinkhottea

#p 22530783 AllanChain 此用户已注销 2020-06-03 17:30:32
如果图不是假的，我又兴高采烈地被专栏作者骗了一次
#quote lynlyn

#p 22530801 ATP 捕鱼达人 2020-06-03 17:40:25


2020-06-03 17:36:26
用央视新闻客户端截图证明抖音截图是假的。。。
抖音汽车评论下都能看到“我只开华为的车”之类的评论，有这样的评论不足为奇，现在是渔夫太多，鱼太少
#quote drinkhottea

#p 22530816 jjyu jjyu 2020-06-03 17:40:43
害 其实上来骂人小粉红的人，和小粉红除了屁股还有什么区别？？？
#quote drinkhottea

#p 22530825 drinkhottea 枝野菌 2020-06-03 17:42:13
emmm那我又被误导了
不过这也说明了网上消息真假难辨，精力有限无法一一辨别，权威媒体和官方证明前，基本上先当个乐子看比较好
#quote ATP

#p 22531074 Cskksdfklpz cskksdfklpz 2020-06-03 18:37:58
#quote drinkhottea
苏联笑话大多也是假的，但并不妨碍他广泛流传

#p 22531109 xiejue 谢绝的绝 2020-06-03 18:47:40
请看动图
[https://mp.weixin.qq.com/s/pRtXaXSj2bGz5txFh133TQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FpRtXaXSj2bGz5txFh133TQ)
#quote drinkhottea

#p 22531118 entropy 四斋蒸鹅心|本站第二肥宅 2020-06-03 18:50:41
不要对大陆舆论场保有任何幻想了。发言的人基本上只有屁股没有脑子。
#quote drinkhottea

#p 22531187 KAKU 忘崽 2020-06-03 19:13:02
哪里的舆论场不一样？
最好不要对地球的舆论场抱有幻想了
#quote entropy

#p 22531280 innocency Zephyr 2020-06-03 19:37:48
我觉得这有点像羊群效应
比如看淘宝直播的时候，有时候有抽奖活动，参与方式是弹出一个框点击抽奖，但是还是很多人不明就里的跟着评论刷屏主播正在喊的口号之类的
#quote drinkhottea

#p 22531286 rainxzy longines 2020-06-03 19:40:06
到底是不是P图？我看分析看得眼都花了
#quote drinkhottea

#p 22531330 YigretL 野人 2020-06-03 19:51:17
你还没得出结论么。。不是假的。是知乎想让你以为是假的。。
#quote rainxzy

#p 22531352 leonlee 黎明 Lai Ming 2020-06-03 19:58:51
P站好评
#quote pkuhub

#p 22531357 bzdjsmh 不知道叫什么好 2020-06-03 19:59:54
建国同志也差不多
#quote entropy

#p 22531549 Maxwell Demon 2020-06-03 20:59:34
这不是央视新闻app的截图，是其他视频平台，比如抖音的某个号在转播央视的画面，然后底下是这个视频平台的实时评论
#quote YigretL

#p 22531879 drinkhottea 枝野菌 2020-06-03 22:18:52
应该不是P的。
不过有人说是水军，故意捣乱的那种。
#quote rainxzy

#p 22531951 lynlyn lyn 2020-06-03 22:31:28
你看下@央视新闻 @人民日报 下面的日常评论，就知道是“故意捣乱”还是日常了
#quote drinkhottea

#p 22532464 frisker 08SMS 2020-06-04 00:22:11
还有个现代中国版哎
#quote drinkhottea

