#t 72 16916817 hrcegg 2019-01-09 00:02:00 hrcegg 2019-01-09 11:06:00
【转自煎蛋】如何让大象退学？

#p 19447604 hrcegg 孤独时代的弃儿 2019-01-09 02:05:52
如何让大象退学：
1 打开冰箱门
2 把大象放进去
3 关门
4 等两个星期，大象因为无故旷课两周自动退学处理

#p 19447631 jiamingpku jiamingpku 2019-01-09 02:33:33
23333
#quote hrcegg

#p 19447957 Matto 可用的套接字 2019-01-09 08:48:14
哈哈
啊哈哈哈哈
#quote hrcegg

#p 19448128 Camford TARDIS 2019-01-09 09:41:03
○( ＾皿＾)っHiahiahia…
#quote hrcegg

#p 19448147 Lotusrein 宝马飙车风满路 2019-01-09 09:49:30
第4条你确认好使？
#quote hrcegg

#p 19448151 CharAznable 赤い彗星 2019-01-09 09:50:50
真的退学过的表示并不好使诶。。。还得自己去学校里十几个相关单位盖章跑手续，光这就要跑两三天。。。
#quote Lotusrein

#p 19448179 Lotusrein 宝马飙车风满路 2019-01-09 10:06:21
厉害了！！
#quote CharAznable

#p 19448275 EthanZzz 夏侯妙才 2019-01-09 10:28:42
蛋友你好
#quote hrcegg

#p 19448339 INTZC 渣渣 2019-01-09 10:43:07
大象这样应该退不了，太硬了不好捏
#quote hrcegg

#p 19448405 hrcegg 孤独时代的弃儿 2019-01-09 11:04:36
我只是个初级蛋友hhhh
#quote EthanZzz

#p 19448407 hrcegg 孤独时代的弃儿 2019-01-09 11:05:37
hhh不好捏可还行。如何把软柿子退学233333
#quote INTZC

