#t 1431 17123069 wsjym 2019-05-25 00:11:00 YingjunQ 2019-05-25 21:15:00
【投诉】宿舍空调清洗应付了事，内机发霉也不擦洗

#p 20315052 wsjym 孤舟谁忍还 2019-05-25 14:39:05


2019-05-25 11:44:03
学校每年会请人来清洗宿舍的空调（至少畅春新园是），但是清洗过程非常敷衍，去年工人进门打开内机看了一眼说“挺干净的，不用洗”，然后拿水管冲了冲外机就走了，但后来我发现，滤网已经积了厚厚的灰，还是得自己洗。
今年清洗的时候宿舍没人，但回来时外机已经冲过了，内机应该已经开过了（床上的东西被移走了）。但我今天打开一看，里面的样子触目惊心：<u>**出风口都已经发霉，滤网上全是灰。**</u>可以说所谓的“清洗”只不过是冲冲外机而已，内机连擦都没擦过。我不知道其他宿舍/楼情况如何，欢迎大家补充。
<u>**请问公寓服务中心（或其他有关部门）：**</u>
1、学校请人来清洗的标准是什么？是否存在敷衍了事的情况（如果只是冲冲外机，其实不用请人来做我们自己冲就行）
2、我们自行清洗的话只能进行简单的擦洗，无法彻底清理。实验室的空调是物业统一派人来洗的，感觉还洗得比较仔细，至少打开来用清洁剂擦洗了。宿舍的空调，学校是否可以要求厂家提供或花钱请人来进行更加专业的清洗服务？
最后，建议大家用之前都自己打开来检查一下。。。

#p 20315629 ChairmanJ 僵还是老的辣 2019-05-25 14:27:11
顶 
#quote wsjym

#p 20315712 flybut 弗莱.巴特 2019-05-25 14:55:55
顶，同发霉
#quote wsjym

#p 20316191 BerniceZhang 奇妙的仙人球 2019-05-25 17:02:04
是的！！我今天开了一次空调，瞬间就闻到了发霉的味道！！！！特别臭！！
#quote wsjym

#p 20316337 jamess 麟一 2019-05-25 17:48:18
顶
#quote wsjym

#p 20316361 al aluminium 2019-05-25 17:57:43


2019-05-25 17:57:08
re
他们走了之后
我自己手伸进去擦过了，还划破了手
#quote wsjym

#p 20316647 LikeAPoem 白袍银枪关二爷 2019-05-25 19:30:43
这个不知道谁负责
#quote wsjym

#p 20316671 somniferum 小风车 2019-05-25 19:36:24


2019-05-25 19:35:21
安利一下在大众点评上找的店，75块钱一次，会把内机拆开冲洗，洗出来一大盆黑水……大概洗一台前前后后需要二十分钟（不过讲良心话，这样洗也不会完全洗干净，只是稍微好一点
#quote wsjym

#p 20316756 anapana ambicu 2019-05-25 19:58:12
同顶，这个真是，太恶心人，敷衍了事。
#quote wsjym

#p 20316802 psykid nonono 2019-05-25 20:10:24
我说怎么一开空调屋子里的气味就怪怪的，跟衣服放了好几天没洗似的，强力顶贴
#quote wsjym

#p 20316991 YingjunQ 湮辰使渡 2019-05-25 21:15:00
有请宿管中心的人出来说话。。。。
#quote wsjym

