#t 22 17123637 lovelyMe 2019-05-25 00:20:00 guanglin 2019-05-26 19:38:00
感冒的人就不要来教学楼自习了

#p 20316773 lovelyMe 可爱的我 2019-05-25 20:02:02
一会咳嗽，一会擤鼻涕的，有考虑过同教室的人的感受吗。

#p 20316959 nedway 小锅贴 2019-05-25 21:00:27
戴个耳机嘛……我还以为你原本要说他没戴口罩呢
#quote lovelyMe

#p 20317404 Nothingness 一心之弓|SFL15|54er 2019-05-25 23:06:50
大家互相谅解一下
#quote lovelyMe

#p 20317715 cwj ┑(￣Д ￣)┍ 2019-05-26 00:05:25
感冒的人就不要到食堂吃饭了，一会咳嗽，一会擤鼻涕的，有考虑过同桌的人的感受吗
感冒的人就不要在宿舍呆着了，一会咳嗽，一会擤鼻涕的，有考虑过室友的感受吗
感冒的人就不要出门了，一会咳嗽，一会擤鼻涕的，有考虑过路人的感受吗
…………
我建议对楼主这样的人，一旦感冒，人道主义毁灭掉吧，楼主的存在就是对其他人的不尊重
简直可笑
不要说我人身攻击，这可是你自己的逻辑，明明是你先的
#quote lovelyMe

#p 20320943 davy 青研🐂🍺 2019-05-26 19:30:59
？？？感冒的人没人权？
您的耳朵多金贵 听了咳嗽声会怎么吗
#quote lovelyMe

#p 20320983 guanglin 广林 2019-05-26 19:37:59
顶！
#quote cwj

