#t 22 17123637 lovelyMe 2019-05-25 00:20:00 Homagod 2019-05-28 10:43:00
感冒的人就不要来教学楼自习了

#p 20316773 lovelyMe 可爱的我 2019-05-25 20:02:02
一会咳嗽，一会擤鼻涕的，有考虑过同教室的人的感受吗。

#p 20316959 nedway 小锅贴 2019-05-25 21:00:27
戴个耳机嘛……我还以为你原本要说他没戴口罩呢
#quote lovelyMe

#p 20317404 Nothingness 一心之弓|SFL15|54er 2019-05-25 23:06:50
大家互相谅解一下
#quote lovelyMe

#p 20317715 cwj ┑(￣Д ￣)┍ 2019-05-26 00:05:25
感冒的人就不要到食堂吃饭了，一会咳嗽，一会擤鼻涕的，有考虑过同桌的人的感受吗
感冒的人就不要在宿舍呆着了，一会咳嗽，一会擤鼻涕的，有考虑过室友的感受吗
感冒的人就不要出门了，一会咳嗽，一会擤鼻涕的，有考虑过路人的感受吗
…………
我建议对楼主这样的人，一旦感冒，人道主义毁灭掉吧，楼主的存在就是对其他人的不尊重
简直可笑
不要说我人身攻击，这可是你自己的逻辑，明明是你先的
#quote lovelyMe

#p 20320943 davy 青研🐂🍺 2019-05-26 19:30:59
？？？感冒的人没人权？
您的耳朵多金贵 听了咳嗽声会怎么吗
#quote lovelyMe

#p 20320983 guanglin 广林 2019-05-26 19:37:59
顶！
#quote cwj

#p 20321794 Homagod 不愉快です 2019-05-26 22:45:57
我也觉得这些人自私
#quote lovelyMe

#p 20321810 Homagod 不愉快です 2019-05-26 22:46:56
不知道楼上各位怎么想，不过从公共卫生的角度而言，病了就该好好呆在家里，宿舍是四个人的没办法
#quote lovelyMe

#p 20322001 cwj ┑(￣Д ￣)┍ 2019-05-26 23:27:04
那食堂跟自习室哪个更影响公共卫生呢？
#quote Homagod

#p 20322085 danphnis 为什么要有呢称 2019-05-26 23:52:33
教室是大家的，更没办法了
#quote Homagod

#p 20322325 Homagod 不愉快です 2019-05-27 01:04:49
都影响，让室友帮忙带饭或者领外卖吧，病了去人多的地方确实就不负责任嘛
#quote cwj

#p 20322354 Homagod 不愉快です 2019-05-27 01:16:17
emmm是这样的我觉得由于感冒会传染，病了确实应该尽快回宿舍休息
打不打扰别人是其次
不是人权的问题
是公共卫生问题
#quote davy

#p 20322364 Homagod 不愉快です 2019-05-27 01:23:30


2019-05-27 01:20:53
如果确认自己是感冒而不少鼻敏感还呆在教室里，
传染了别人怎么办？
如果我明天有重要的事情而旁边有个感冒的人我需不需要远离他？
那你是不是变相赶我走？
病了谁赔偿我？
尽管我能体谅你不是故意病的，难道就能故意增加我患病的风险？
不能把权利建立在损害他人利益的基础上吧
#quote lovelyMe

#p 20322379 cwj ┑(￣Д ￣)┍ 2019-05-27 13:52:56


2019-05-27 01:28:43
打不打扰别人很显然在楼主这里占主导
擤鼻涕咳嗽的不一定是感冒，鼻炎咽炎都很正常，照楼主这么说，慢性鼻炎的就是没人权的咯
#quote Homagod

#p 20322720 AmeliaPond 潜岫 2019-05-27 07:51:35
家？哪有家？
#quote Homagod

#p 20322780 hahayay 哈哈哈哈 2019-05-27 08:28:05
#DELETED
你感冒了想这么做，没人拦着你。
别人感冒了想不这样做，你也没权拦着别人。
#quote Homagod

#p 20322781 hahayay 哈哈哈哈 2019-05-27 08:28:06
你感冒了想这么做，没人拦着你。
别人感冒了想不这样做，你也没权拦着别人。
#quote Homagod

#p 20322785 PKjiao 考拉 2019-05-27 08:30:40
#DELETED
其实如果受不了可以换个教室，我就听不了噪声急促的不间断键盘声鼠标声，只能从自己想办法，买耳塞，换教室。有时要换几次才能找到满意的位置，其实位置很多，找那些有课的教室，自习的人就会很少。换来换去的当是锻炼身体就好。完全不用屁股那么沉，不喜欢真的可以离开。尽量不麻烦别人。
感冒了或者鼻炎出来自习也没啥的，出来透透空气也好的快点。谁都有感冒的时候。维持好卫生，搓鼻子的纸扔勤快点，不要堆成高高的小山，尽量坐第一排离别人远点。一阵咳嗽控制不住嗓子痒痒的时候可以出去咳嗽一阵清清嗓子再回来。不是特别讨厌可以带医用口罩，透气也卫生。现在教室有空调冻的很，还能保暖。多喝水，尽量不打扰别人。
感冒也要按时上课吃饭。祝早日康复
#quote lovelyMe

#p 20322786 hahayay 哈哈哈哈 2019-05-27 08:31:28
别拿自己的行为标准去要求别人。
#quote Homagod

#p 20322837 WMBY WMBY 2019-05-27 08:48:14
回头楼主感冒了，自己去荒无人烟的沙漠找个小黑屋呆着， 别回家， 你不担心传染你家人吗？毕竟你在家的话，你家人可能会因此携带病原体，经常出入公共空间也会传染给其他人，影响公共卫生。
#quote lovelyMe

#p 20322958 ICECREAM 云之东南 2019-05-27 09:18:04
是啊，出去跑跑步，背背书吧
#quote lovelyMe

#p 20322973 Jemmry Jemmry 2019-05-27 09:22:26
你这种人就不要来教学楼自习了
#quote lovelyMe

#p 20323044 amazingiii Шостакович 2019-05-27 09:39:11
补一句，
如果教室的人以公共卫生或者吵闹为理由拒绝感冒患者，下一步是不是也会开始逐渐清退鼻炎患者？（不可能带着诊断证明书出门说我没有感冒吧）
假设被赶出教室了，把他们赶回寝室的话，如果室友也以同样理由请求他们离开寝室呢？（三个人的健康不重要吗？不同样是所谓的公共卫生？）
继续扩大的话我觉得没洗澡也可以不用出门了，毕竟细菌那么多，污染了各位的无菌环境。
#quote lovelyMe

#p 20323211 fightBoy call me 鸡腿饭好了 2019-05-27 10:19:51
这就是标准的不能再标准的道德绑架。
你可以选择忍着，但没权利要求别人。
#quote lovelyMe

#p 20323311 guanglin 广林 2019-05-27 10:37:07
bbs十大睿智语录，截图了
#quote Homagod

#p 20323328 angelguoguo 取个好名字 2019-05-27 10:40:04
作为一个鼻炎患者，羡慕楼主有这种勇气发出这样的言论，希望楼主身体康健，不要打脸。
#quote lovelyMe

#p 20323374 Homagod 不愉快です 2019-05-27 10:49:03
对啊所以我说我们是四人宿舍没办法，只能尽量少跟别人接触
#quote AmeliaPond

#p 20323385 Homagod 不愉快です 2019-05-27 10:50:56
是的没办法拦着别人
但感冒是会传染的
我的立场不是要赶走他们，但在知道自己是感冒了的前提下，知道感冒会传染给其他人的基础上，你还在人多的地方呆，这难道不自私吗
#quote hahayay

#p 20323401 Homagod 不愉快です 2019-05-27 10:54:25
是啊一般我可不会把自己的标准去要求别人
但如我所所说这是传染病的问题
如果是大病政府或者医院会为你隔离，小病的话自己在人少的地方休息
这样病才不会扩散吧
期待有学生物、学医跟学传染学的同学出来表个态
#quote hahayay

#p 20323415 Homagod 不愉快です 2019-05-27 11:03:29


2019-05-27 10:56:49
你截吧，香港的通识（公共卫生课）里面是灌输了我患传染病就该到人少的地方休息的知识
理由已经说了是尽量减少传染给别人的可能
在强调一次这跟鼻炎的性质完全不一样
#quote guanglin

#p 20323431 XDLucky DiamondMe 2019-05-27 11:01:44
我希望感冒的人可以戴口罩…教室里遇到感冒的人我都是马上离开。
至少我跑得快 （滑稽
#quote lovelyMe

#p 20323445 Homagod 不愉快です 2019-05-27 11:04:34
嗯嗯，这也是公共卫生问题，没有法律强迫你戴但是如果我看到别人戴上的话我确实觉得这个人更有公德心
#quote XDLucky

#p 20323490 Homagod 不愉快です 2019-05-27 11:19:01


2019-05-27 11:16:35
我跟其他内地同学聊过了
我引用一些内容
感冒不是传染病吧？
答：是传染病，打喷嚏就传播，空气可传播
以前带病上课上班，学生带病上课会被夸赞，党员工作病死还有人宣传，反映的是敬业的态度
答：如果属实，我觉得这不是一件好事，在观念上破坏了公共卫生
为什么我（或者说香港政府）这么在意公共卫生？
答：大概是在SARS之后认识到公共卫生的重要性
也有同学反映四月底的时候得感冒了要上班，最后确实整个办公室的人都感冒
我宿舍在四月也有人感冒了，最后传染了给我还有另一个室，我没半点怪他的意思，因为宿舍人最少，他回不了家，也不至于要住院
呼吁大家多跟专业人士交流，我不是权威，我自己就一学国关的，所以了解的途径也只是看看WHO的文件、非传统安全（health diplomacy）相关的书，看完时候你们还是这样的观点的话，那再讨论或者责骂我？
#quote lovelyMe

#p 20323491 lovelyMe 可爱的我 2019-05-27 11:16:40
好的，下次我去你寝室门口大声打电话。
#quote fightBoy

#p 20323515 Homagod 不愉快です 2019-05-27 11:30:16


2019-05-27 11:24:57
还有人提出了是因为物质条件不够所以要带病上班，有几个亿肯定就乖乖请假，可是病假不带薪只能养家糊口啊
是我承认国内的这个现状
某些部门应该给别职员带薪请病假的机会
为了自己的物质利益牺牲他人利益也是人类的本性
是的没错，但这不就是自私吗
#quote Homagod

#p 20323519 CandyClass CandyClass 2019-05-27 11:26:38
如果说是单纯因为声音问题这没太大关系，虽然自己如果咳嗽很厉害的话会很不好意思在图书馆待着。咳嗽厉害但没办法要上课的话建议服用镇定效果药，我自己常用甘草片。
但如果是感冒了还不戴口罩去这种地方，食堂吃饭必须摘下来就算了，图书馆，教室这种明明可以戴但不戴口罩还是很不卫生的。

#p 20323576 ForestMilan forestmilan 2019-05-27 11:36:49
哈哈哈哈re
#quote Jemmry

#p 20323580 tison tison 2019-05-27 11:37:41
一个小建议，你可以读一读 Homagod 跟人讨论的态度和方式 OuO
#quote lovelyMe

#p 20323618 bE 该用户不存在 2019-05-27 11:47:17
#DELETED
反过来, 体弱易得病的人就不要出门了, 乖乖待在无菌室里, 免得被传染感冒
#quote Homagod

#p 20323622 bE 该用户不存在 2019-05-27 11:47:58
#DELETED
教室的人口密度和四人寝室的人口密度哪个大?
#quote Homagod

#p 20323632 bE 该用户不存在 2019-05-27 11:48:57
#DELETED
你是金贵的香港人, 别来内地了, 免得被传染一身病
#quote Homagod

#p 20323643 Homagod 不愉快です 2019-05-27 11:55:00
教室，所以留在寝室
#quote bE

#p 20323651 Homagod 不愉快です 2019-05-27 12:06:25


2019-05-27 11:56:23
我不金贵
香港人不金贵
各个制度有值得学习的地方
我觉得在香港的公共卫生教育方面值得借鉴
#quote bE

#p 20323655 Homagod 不愉快です 2019-05-27 11:57:25
体弱多病的人不会传染病毒给别人，请不要偷换概念
体弱多病的人如果担心自己染病，那确实该待在家里
不过他有外出的自由
#quote bE

#p 20323661 al aluminium 2019-05-27 11:58:35
re
我本来觉得自从经历非典之后大家都应该有这样的公共卫生意识。没想到其他几位层主的回复让人大跌眼镜。
Homagod你别太介意其他几位层主，毕竟民众有时候是反智的。
#quote Homagod

#p 20323673 Homagod 不愉快です 2019-05-27 12:01:29
首先你为什么要假设别人体弱多病呢，我们在讨论正常的情况下
其次为什么是没病的人要迁就病的人呢？没病的人不会传染给别人，病的人会啊
这就是为什么不应该反过来
#quote bE

#p 20323679 Homagod 不愉快です 2019-05-27 12:03:33
我更担心如果有下一次类似非典的事件，中国的疫情还是会失控
在北大还是这种观点占多数的话，在北大外就更是了，
那就很危险了
#quote al

#p 20323684 al aluminium 2019-05-27 12:04:59
同样担心
#quote Homagod

#p 20323685 Homagod 不愉快です 2019-05-27 12:05:03
是啊体质弱的按理来说是容易被传染，不是所有同教室的都会被传染而是都有被传染的风险，概论因人而异
#quote bE

#p 20323698 Homagod 不愉快です 2019-05-27 12:08:58
你可以这么说吧...不过比较理想的模式是病人不应该去多人的地方
而不是让没带病的体弱多病的人让步
至少我觉得让这些体弱多病的人整天要担心有人带病出门传染他们的社会
不是个好社会
#quote bE

#p 20323726 mamamia 青汁儿 2019-05-27 12:14:22
我感冒都自己呆宿舍，如果自习室有人感冒我就戴上口罩。办法总是有的
#quote lovelyMe

#p 20323740 coopy exp(B) 2019-05-27 12:16:40
请教一下
患有传染病的人有尽量减少传播给他人的义务
楼主斥责的行为是在自习室or图书馆这一相对安静的场所出声音的行为
行为包括擤鼻涕、咳嗽。
那么同样有这些行为的非传染病患者，如咽炎、鼻炎、过敏等并症的人群
可否出现在这一类公共场所呢？
#quote Homagod

#p 20323756 al aluminium 2019-05-27 12:23:22


2019-05-27 12:19:58
鼻炎、咽喉炎、过敏性症状乃至哮喘，请患者善待自己，坚持吃药喷药缓解症状。别人听着难受是很小的事情，自己鼻塞喉痒缺氧头痛学习效率差是大事，所以要善待自己。
#quote coopy

#p 20323773 xufang 会飞的猪 2019-05-27 12:27:20
自私
#quote lovelyMe

#p 20323783 Gzx 大漠沙如雪 2019-05-27 12:31:39


2019-05-27 12:29:57
你不说的话，你吃亏，你占理，感冒的人要对你表示歉意，大家同情你。
你说出来就是你没有同理心，然后大家会厌恶你，会同情感冒的人了。
立场转换就这么玄妙。
凡事论迹不论心。
#quote lovelyMe

#p 20323790 Homagod 不愉快です 2019-05-27 12:30:48
说实话我觉得这有商榷空间，所以是个价值判断的问题，
从楼主的角度来看，1个人咳嗽影响多个人学习，不合适，是合理的
 
但从我个人的角度来看，如果我判断他是鼻敏感什么的，我个人会忍让，毕竟我最大的损失可能就是没法专心工作和学习，但这只是个人的角度，把他赶出去或者责骂他太不近人情，不过那位非传染病患者如果会咳嗽什么的，还是希望他尽可能减低对他人的影响，这个时候确实可以“相互体谅”
但我不觉得感冒应不应该待在人多的地方或者所谓的公众场合是个价值判断的问题，因为感冒的本质就是传染性病毒，虽然一般不致死但确实有可能让你数天不能工作，而且你被迫陷入类似的“道德困境”，也要避免去公众场合了，你这么自私我为什么还要体谅你？
所以我自己也在上面的回复了强调的是“感冒的人”，而回避了“咳嗽声”的问题
#quote coopy

#p 20323798 jmr jm 2019-05-27 12:32:43


2019-05-27 12:31:47
我一般就默默收拾东西换个教室，惹不起我躲得起，这种死不自觉的真的好烦
#quote lovelyMe

#p 20323805 Homagod 不愉快です 2019-05-27 12:33:33
我倒是觉得是因为他很生气，所以说出来的话比较尖锐，所以大家同情感冒的人？另一方面是我上面提到的一些内地的国情，大家反而同情感冒但继续学习或工作的人？
#quote Gzx

#p 20323806 XDLucky DiamondMe 2019-05-27 12:33:43
是啊，不知为何很多人都忍着不去治疗
#quote al

#p 20323814 Homagod 不愉快です 2019-05-27 12:34:31
我倒是不会随身携带口罩，所以为了自己的健康只能走人了
#quote mamamia

#p 20323829 Gzx 大漠沙如雪 2019-05-27 12:44:00


2019-05-27 12:41:32
所以有些事情可以想，但不可以说出来，更不可以行动。
人人都有过“抢银行”或者xxxx的想法，但是只要不说出来、不做出来，（最好还能够找到理由、在心里批判自己这种行为的荒谬），那就还都是好同志。
人不能是情感动物，要靠理智控制情感。
要么用高尚情操来彻底说服自己这种行为是不对的，要么通过利益分析计算出这种行为的得不偿失。
总之楼主不该发这样的帖子。发了必然是会被喷的。
就像我特别厌恶舍友打呼噜，但是我要是真在公共场合发表一番厌恶的言论，我自己都会喷自己，觉得自己“小心眼”“小题大做”“不能换位思考”。😂
#quote Homagod

#p 20323842 davy 青研🐂🍺 2019-05-27 12:46:20
笑死我了普通的感冒和SARS来比也是厉害 动不动扣个反智的帽子自己就站在理性的制高点了哦 你觉得烦你可以坐的远一点 怕感染你可以通风 照你们的说法是不是所有感冒患者都得被关进一个集中营如果好不了就得人道毁灭啊
#quote lovelyMe

#p 20323849 Homagod 不愉快です 2019-05-27 12:48:33
有道理啊...
不过等气消了才发大概会获得更多的同情
当然气消了一般就不需要发了哈哈哈哈
#quote Gzx

#p 20323854 davy 青研🐂🍺 2019-05-27 12:49:56
如果要赶ddl呢 宿舍毕竟不是适合学习的地方 如果担心传染他人戴个口罩呗 就事论事lz说的是咳嗽擦鼻涕烦 而且咳嗽+擦鼻涕也≠感冒
#quote Homagod

#p 20323861 notevernow 未言_ 2019-05-27 12:51:19
这所学校是你开的吗……？
#quote lovelyMe

#p 20323865 Homagod 不愉快です 2019-05-27 12:51:27
没有人说普通感冒跟SARS的严重性是一样的，只是从注不注意公共卫生的角度而言，如果真的爆发类似SARS的疾病的话是很危险的，尤其是那些初期的症状跟感冒差不多但是致死率很高的病
而且也没说要人道毁灭
我的观点是“患感冒自己呆宿舍，患SARS的话应该被隔离”
#quote davy

#p 20323875 davy 青研🐂🍺 2019-05-27 12:53:07
而我的观点是“患了感冒但不得不自习的人可以去教学楼”
#quote Homagod

#p 20323895 Homagod 不愉快です 2019-05-27 12:55:27
yes 完全同意 咳嗽+擦鼻涕也≠感冒
所以我的讨论针对的是感冒，如果真的确认是感冒的话不应该去公众场合学习，因为有可能传染给跟你一起学习的一群人
如我所说确实有不上班没薪金或者赶ddl的情况，但你至少得知道这样是不对或者是自私的吧，或者是会损害公共卫生的吧
我担心的是有人没有这方面的意识，而提出“我虽然患病但是我有权利在教室自习”的人
#quote davy

#p 20323905 al aluminium 2019-05-27 12:58:54


2019-05-27 12:56:23
我的观点是如果养成这样的习惯不利于公共卫生和应对/防范突发疫情
#quote davy

#p 20323909 Homagod 不愉快です 2019-05-27 12:56:56
好吧，那就尽量做到戴口罩跟选一间人比较少的自习室吧，如果宿舍真的那么不适合学习的话
#quote davy

#p 20323924 davy 青研🐂🍺 2019-05-27 12:59:18
事实上一教等地方教室里人的密度都相当少 一个大教室一般情况下都只有个位数的人 离别人坐的远一点又能有多大影响呢
另外lz这种觉得感冒的人就不配在教室自习的人也挺自私的
#quote Homagod

#p 20323934 davy 青研🐂🍺 2019-05-27 13:00:36
但是在校学生还有更好的办法吗 总不能去宾馆开房学习吧
#quote al

#p 20323935 tison tison 2019-05-27 13:00:46
关于公共卫生的问题你可以考虑重开一贴讨论，以原帖主的主题和态度我认为看到你的发言的时候不免要带上一些先验的主观判断
原贴既然是发泄贴，沉下去可能更好，看起来原帖主也不像要交流的样子。
#quote Homagod

#p 20323938 tison tison 2019-05-27 13:01:46
还真有，你院的人我常听说这种操作 OuO
#quote davy

#p 20323941 davy 青研🐂🍺 2019-05-27 13:02:20
都是开玩笑的吧 而且你不也是我院的吗【
#quote tison

#p 20323943 davy 青研🐂🍺 2019-05-27 13:02:49
可能赶会议论文ddl的时候确实有人这么做过
#quote tison

#p 20323944 lovelyMe 可爱的我 2019-05-27 13:02:58
我有一次跟感冒的人呆在同一个教室自习 然后我被传染了
#quote davy

#p 20323948 tison tison 2019-05-27 13:03:46
反正房照都发出来了
（我通常不也说你校你国嘛，正因为是你院的才说你院呀（
#quote davy

#p 20323986 Homagod 不愉快です 2019-05-27 13:22:35


2019-05-27 13:11:31
嘛需要考虑到这种上十大的契机不常有
对我“另开一帖讨论公共卫生问题能否吸引大家讨论”存疑
#quote tison

#p 20323994 Homagod 不愉快です 2019-05-27 13:13:34
所以说如果坚持要到教室的学习效率才够高的话就尽可能戴口罩跟选人少的教室，这样的话我个人还是能体谅的，就算我担心患病要自己离开我也不会有太多抱怨，这就是真正意义上的相互体谅
#quote davy

#p 20324041 phdcy 小意思 2019-05-27 13:26:49
你怎么知道人家感冒了，人家只是上呼吸道不舒服，怎么就一定能传染你，
你觉得声音影响到你了，可以换地方戴耳机呀，这并不是噪声，
#quote lovelyMe

#p 20324042 lijinsha 月夜狼灵 2019-05-27 13:26:52
那老师感冒了咋整
#quote lovelyMe

#p 20324054 Homagod 不愉快です 2019-05-27 13:29:27
请假、安排补课
退一步就戴上口罩并且跟同学说明自己生病了
#quote lijinsha

#p 20324082 shanks shanks 2019-05-27 13:37:51
逻辑感人
#quote Homagod

#p 20324088 Homagod 不愉快です 2019-05-27 13:39:17
具体说说哪里有问题？
#quote shanks

#p 20324138 cwj ┑(￣Д ￣)┍ 2019-05-27 13:52:01
这一点我认同
但只能靠自律了。。
#quote Homagod

#p 20324141 hahayay 哈哈哈哈 2019-05-27 13:52:28
你因为自己怕被感染，而限制别人的活动场所，你好意思病患"自私"?
你不自私，你无私，那你为什么还要求别人因为感冒可能传染你而限制别人自习的权利?你既然为了你自己的利益，要求别人牺牲别人的利益，就已经是自私了。
你自己自私，又凭什么要求别人不自私?
#quote Homagod

#p 20324159 sosoei rapunn 2019-05-27 13:56:22
最好感冒也别上课别工作了 弱势群体真的没人权
#quote lovelyMe

#p 20324171 al aluminium 2019-05-27 13:59:52


2019-05-27 13:59:33
不是怕自己被传染，而是怕更多的人被传染。
更多的人得了传染病，是要耗费全社会的公共卫生资源的，包括钱。
#quote hahayay

#p 20324177 wangyx muller 2019-05-27 14:00:55
可以理解因为身体不适而发出的咳嗽和擦鼻涕声，但你说这些声音不是噪音就不合适了吧，好奇你咳嗽擦鼻涕时发出的是什么悦耳的声音？
#quote phdcy

#p 20324185 hahayay 哈哈哈哈 2019-05-27 14:04:11
你这么怕得病，每天待在家里才安全。
你知不知道，中国人99%都携带有单纯疱疹病毒?照你这么个逻辑，国家应该为了限制病毒传播，99%的中国人都不能出门了。
那你知道为什么，针对有传染性的感冒，疱疹病毒，这类的传染病，国家，市政府，学校，从来不限制人民行为自由来限制传播么？
因为这些病没有严重到这种程度。你如果好好睡觉好好吃饭好好喝水好好保暖，你哪怕天天跟感冒患者接吻都不会感冒。即使感冒了，喝两天热水也好了。这和SARS之类的致病重致死的传染病是不同的。
如果得了流感，是自然要隔离的，医护人员和政府都会宣传流感期间少去人员聚集地方。但感冒和流感也差很远，无论是传染性和致死率，差太多。你自己去百度一下，感冒和流感的差别。
所以，还是别用自己的行为标准来要求别人。
你自己感冒了，你想做圣母，自己在家养病，那你就做你的圣母。别人感冒了，并不想耽误工作或者学习，你也别要求每个人都做圣母。
#quote Homagod

#p 20324189 Homagod 不愉快です 2019-05-27 14:10:14


2019-05-27 14:05:32
公共卫生
公德心
强调的是公共，不是一个人
这虽然不是像法律那般有明文规定，说是违反了就会破坏集体安全和社会稳定什么的就可以惩罚你什么的
不过患传染病还到教室其实说白了就是损害公共卫生，只是受害的人没有合理的条文可以赶走病患而已，更多的是靠大家自律吧
至于如何衡量一个人是否自私呢，我的解答是你所行使的权利有没有影响到其他人，你作为患者你是主动的增加了同一个空间里其他人患病的可能性
其他复习的人可没有主动侵害你复习的权利
#quote hahayay

#p 20324190 cwj ┑(￣Д ￣)┍ 2019-05-27 14:05:47
是的
我之前的观点有问题。。只顾着发泄对楼主的不满了。。
如果是会传染别人的话，那肯定是不应该到人多的地方去的
#quote Homagod

#p 20324226 Homagod 不愉快です 2019-05-27 14:09:52


2019-05-27 14:09:06
单纯疱疹病毒我不了解，不评价。
可是传染性的感冒的病症不严重就可以在人多的场合传播了？我得了感冒轻则头晕晕影响办事效率，而且还要陷入“会不会传染给别人呢”的道德困境，重则有几天不能工作
是啊，你说的没错，感冒的话一般来说多喝热水就好，但是为什么那个病人要去人多的地方增加传染的风险啊？
不明文限制，不犯法，你有权做，不代表应该做
#quote hahayay

#p 20324277 Homagod 不愉快です 2019-05-27 14:18:17
觉得评价一个人是否圣母的时候应该考虑到他所论述的利益是不是真正的公众利益，我的观点的核心一直都是公共卫生
#quote hahayay

#p 20324292 hahayay 哈哈哈哈 2019-05-27 14:23:07
你说你得了感冒后果怎样严重，根本原因，你还是不希望自己被传染，而去限制别人的自习的权利。
然后打着"为了公共卫生"的旗号，来打击有可能损坏你的利益的病患，还称他们"自私"。
按你的逻辑，得了感冒，连医院都不应该去了，不然传染给医生护士以及路上的行人怎么办？
#quote Homagod

#p 20324303 al aluminium 2019-05-27 14:26:36
感冒了既然觉得后果严重，为什么不去医院呢，为什么要放弃治疗呢，为什么要小病拖成大病到头来自己受苦不说还浪费更多的医保资源呢
#quote hahayay

#p 20324307 hahayay 哈哈哈哈 2019-05-27 14:26:47
你的逻辑特别像攻打伊拉克的美国的逻辑。我怀疑你研究核武器，研究危害人类的武器，所以我要打你。
其实根本原因，不过是美国想要石油罢了。
你在这里大肆宣传，感冒的人不应该去自习室或者公共场所，不过就是你怕你自己被传染，所以你想让别人为了你的利益买单。还要道德绑架，美其名曰为了公共卫生。
让我来告诉你，公共卫生还用不着你来操心，需要操心也是医院政府来发布法规和相关条例。
#quote Homagod

#p 20324321 derekdut 学渣的忧桑 2019-05-27 14:32:16


2019-05-27 14:31:00
我想问你，如果你考试期间感冒了，你是选择在宿舍里呆着，还是选择去考试影响别人？
#quote Homagod

#p 20324330 al aluminium 2019-05-27 14:38:15


2019-05-27 14:32:47
很多时候个人的独立自由和社会公共利益是冲突乃至对立的，这时候基于不同的理念人们就会有不同的观点乃至发生争吵。
我觉得大家交流/争辩的最终目的是能够互相了解和体谅、吸收对方观点的合理之处，而不是只执着于自己的观点或者试图完全说服对方。
#quote hahayay

#p 20324359 IronMan 心态比你好的喷子 2019-05-27 14:37:48
大多数人回复是说lz怕被传染…
我觉得lz意思是：时不时的大声咳嗽或擦鼻涕很影响其他人，本来自习室就是要保持安静的地方。我感同身受。
#quote lovelyMe

#p 20324362 Homagod 不愉快です 2019-05-27 14:37:54
这种情况可能会戴口罩，太重要了，就如我回应某些网友表示有重要ddl一定要在教室自习那样，如果真的是如此重要的事情
戴口罩，尽量躲少人的地方
考试就更惨了，只能是人多的地方，这就是真正的不可抗力了
重病就缓考
#quote derekdut

#p 20324374 hahayay 哈哈哈哈 2019-05-27 14:40:38
按homagod的逻辑，你病了是不能去公共场所，包括食堂和医院的，万一传染了像homagod害怕自己被传染并且要求你病了不能去公共场所的人，那他们就要指责你自私了。因为你可能传染别人呀，所以你什么都不应该干。更不能去医院了。病得越严重，越不能出门传染别人。
#quote al

#p 20324377 Homagod 不愉快です 2019-05-27 14:42:16


2019-05-27 14:41:10
没有任何一个国家会限制一个感冒患者不许出门的，
与其是说我怕我自己被传染，我更想表示我担心很多人其实本来没必要患病却被觉得“我感冒去公共场合也没关系啊”的人莫名其妙地被传染，而且说实话如果是我发现我是被一个不戴口罩而又有这种想法的人传染的话，我会很生气，你觉得我这种生气是自私的话我无话可说。
而且感冒就是感冒，用你那个夸张的比喻就是你有杀伤性武器，而不是我说你感冒你其实没有感冒，那么我感受到威胁了有什么不对的地方吗
#quote hahayay

#p 20324380 al aluminium 2019-05-27 14:43:42
医院有专门的感冒门诊或者发热门诊呀
#quote hahayay

#p 20324396 Homagod 不愉快です 2019-05-27 14:46:54


2019-05-27 14:45:32
<font color="#0000c0">**包括食堂，不包括医院**</font>
病了赶紧【带上口罩】去医院就医，食堂确实不该去了，让室友帮忙带个饭，真不行你戴着口罩赶紧打包走人，不然这么密集的地方还真的很容易播撒你的感冒病毒
<font color="#0000c0">**医护人员是知道你病了的，他们有准备好保护自己的措施的**</font>
<font color="#0000c0">**自习室里还有食堂里的同学没有保护措施**</font>
至于路人，至少不是在密集的公共场合里待一段比较长的时间，如果稍微擦肩而过都患病的话那么确实挺惨的
#quote hahayay

#p 20324453 lijinsha 月夜狼灵 2019-05-27 15:00:00
安排补课这件事情你要是试过就知道了，真是把人搞死
#quote Homagod

#p 20324492 Homagod 不愉快です 2019-05-27 15:07:48
所以会被人搞死的话就跟之前提到的考试或者赶ddl的情况一样，只能戴个口罩，跟其他人说明，尽可能待在人少的地方
#quote lijinsha

#p 20324524 OTATO 去皮大土豆 2019-05-27 15:14:28
楼主的语气确实该喷
但喷这个没什么大意义
不在公共场所发出噪音，传播病菌，皮肤病不下公共池，脚臭不脱鞋
这些东西可以说是礼貌，说是要求也可以吧
如果大家都这样做了，自然是最优解
你虽然因为感冒暂时委屈了一会儿，但你也不会受别人感冒带来的困扰
#quote lovelyMe

#p 20324534 OTATO 去皮大土豆 2019-05-27 15:18:24
如果感冒的话，我会在条件允许下尽量做到你说的那些，在室外应该不会对别人产生太大影响。
在教室总打喷嚏，擤鼻涕我会觉得不好意思
#quote cwj

#p 20324541 wangyx muller 2019-05-27 15:20:38
公共卫生不仅需要政府卫生部门的政策规章指导，还需要广大民众自觉遵守相关规定，积极学习并践行公共卫生常识。
所有感冒都是有潜在传染性的，并且在症状不明显且不就医的情况下，是区分不出普通感冒、流感、肺结核甚至其他严重的疾病的，因此从公共卫生的角度而言，出现感冒症状时要尽量减少出现在公共场合的次数，出门戴口罩，症状稍严重些要及时就医治疗，尽量减小传染给他人甚至引发传染病疫情的风险。
这些虽然不是强制性的规定，但是你作为一个大学生，我想你理应知道这些公共卫生常识的合理性。
lz的语气可能冲了些，但是Homagod一直冷静地在从公共卫生的角度向你解释。你不认可这些，你有你自己对于道德和权力的理解，fine，但是你这样抬杠就过分了吧！
#quote hahayay

#p 20324545 Brainor Leong 2019-05-27 15:21:38
这里甚至不是细菌病菌的问题, 咳嗽时候注意一点病菌传染的几率并没有那么大. 而是在自习室这个公共场所尽量不打扰他人是大家默认的标准.
就跟你在自习室打呼或者吃有味道的食物是一个意思, 影响到他人了.
由于一些原因不得不坚持在教室里, 但让周围的一些人不能正常的学习, 那被人埋怨本来就是需要承担的成本了吧.
这跟有人说的感冒就不要去吃饭在宿舍根本不是一个概念. 食堂有设定过"安静"作为标准吗?
#quote lovelyMe

#p 20324559 Brainor Leong 2019-05-27 15:25:14
有的人心情很好的时候, 可以很善良以至于理解对方即使生病也不得不自习的处境; 但是影响到其他人连抱怨都不可以 是哪所大学定的规矩…
#quote Brainor

#p 20324615 under stand 2019-05-27 15:38:33
emmm
#quote lovelyMe

#p 20324640 Thesharing Thesharing 2019-05-27 15:46:58


2019-05-27 15:45:08
ls一些同学的观点略带偏颇。
事实上来说感冒和鼻炎确实比较难以区分，所以没有人会因为你打喷嚏流鼻涕就认为你是感冒，进一步认为你不应该出现在公共场所。所以lz这个言辞确实有偏颇。
但是我觉得Homagod这位同学言之有理，对于感冒的同学来说，尽量避免到公共场所，到公共场所戴口罩避免传染给他人，应该是一个基本礼仪，也是对他人的负责。毕竟来说感冒是一种传染病，其他人需要承担你没有注意防范所带来的后果。相信每一位同学都不希望在期末考试的时候突患感冒头晕脑涨地去考试吧。
并且这也是一个对公共卫生安全有好处的事情。例如说2017年禽流感，2003年SARS，这么大规模的疫情跟不注意公共卫生是有很大关系的。就拿我自己举例，高三的时候同班得肺结核的同学为了保证学习隐瞒不报，撑不下去了才去医院就医，一个月之后就接着回来复习（不知道是怎么躲过一年观察期的）。结果大一入学的时候我被检测出来携带结核菌，吃了半年的预防药，并且预防药具有一定副作用，那段时间真的是非常难熬。再近一点，今年3、4月份感冒高发期，同实验室的学长感冒以后带病坚持来实验室搬砖，终于成功地传染了一实验室人都没法干活。
这件事就跟睡觉打呼噜、脚臭腋臭一样，虽然不是你主观想去生病，但是确实会给周围人带来困扰，无论是出于公德心还是出于对他人的责任心，都应该采取一些解决方案，缓解对他人造成的影响。
说实在话ls一些同学的观点看似言之凿凿实际上明摆着就是对他人的不负责任，用利己主义者+杠精形容不为过。
#quote lovelyMe

#p 20324649 Jemmry Jemmry 2019-05-27 15:47:01
针对性这么强，小心被人打
#quote lovelyMe

#p 20324671 Jemmry Jemmry 2019-05-27 15:50:18
知道自己打呼噜的人就不要住宿舍了，公共场合严重影响他人睡眠，极度缺乏公德心。好像本质也没什么不同吧，都是在影响别人？自己适应不了就改变自己，改不了自己就别哔哔别人
#quote lovelyMe

#p 20324840 davy 青研🐂🍺 2019-05-27 16:25:17
看看72楼 他是又觉得烦又怕被传染
#quote IronMan

#p 20324847 davy 青研🐂🍺 2019-05-27 16:29:07
笑死 莫名其妙就又被扣上了钢筋＋利己主义者的标签
贵楼的几位网友还真是喜欢对观点不同的人扣帽子啊
#quote Thesharing

#p 20324855 cwj ┑(￣Д ￣)┍ 2019-05-27 16:31:50
。。从律己的角度的话，我也是这样的啊，肯定要避免给人添麻烦
但是，以自己的标准去严格要求别人会让我觉得怪怪的，当然，如果这是公认的标准那我认为是可以去推及他人的，然而我不确定。。。
#quote OTATO

#p 20324865 cwj ┑(￣Д ￣)┍ 2019-05-27 16:34:20
那我应该是杠精了
毕竟，你说的这些我都遵守的啊┑(￣Д ￣)┍
#quote Thesharing

#p 20324942 xiaoxiannv 黄块块 2019-05-27 16:49:51
严于律己，宽以待人吧，那样可能会生活的更舒服
#quote lovelyMe

#p 20325160 Allanbloom Allanbloom 2019-05-27 17:46:11
我觉得自习的地方就应该是一个安静的地方，如果你发出的声音真的那么大而频繁，可能比在自习室公放音乐或是在自习室窃窃私语造成的伤害更大（还不算是否传播了病菌），既然如此有素质的人就应该换个地儿，不要打扰大家。当然了，如果没这种自觉，我觉得就是素质有点问题，你做了也没啥的，但我喷你你就应该忍着。换位思考支持楼主。公共卫生角度不做评价。
#quote lovelyMe

#p 20325327 yuankang 黄辉冯不是黄飞鸿 2019-05-27 18:24:40
这才是最公道的话了吧！
#quote cwj

#p 20325432 oken neko 2019-05-27 19:02:26
🐂🍺
#quote lovelyMe

#p 20325560 IronMan 心态比你好的喷子 2019-05-27 19:43:22
请问您哪只眼睛看到怕传染了呢？为什么要无中生有？
#quote davy

#p 20325568 davy 青研🐂🍺 2019-05-27 19:44:34
是的 我无中生有曲解伟大的lz的意思
#quote IronMan

#p 20325585 davy 青研🐂🍺 2019-05-27 19:47:21
我想了想发现自己的心态不够好 需要向伟大的lz和你道歉 并且把眼睛捐给有需要的人
#quote IronMan

#p 20325587 IronMan 心态比你好的喷子 2019-05-27 19:48:03
你曲没曲解楼主意思我不管，但你曲解我意思是事实。说话还妖里妖气的
#quote davy

#p 20325597 davy 青研🐂🍺 2019-05-27 19:54:34


2019-05-27 19:49:45
你的意思是lz的意思是嫌烦
我的意思是lz的意思是一开始嫌烦后来又怕传染
我哪里曲解您老的意思了？
我礼貌一点友善一点又要被您老扣个妖里妖气的帽子？
ps是谁先“妖里妖气”的？
您老先一口一个“您哪只眼睛看见”这种让人反感的语气，还不让人怼了哦
#quote IronMan

#p 20325867 tison tison 2019-05-27 20:51:36
原 72 楼，合情推理楼主同时认为“感冒的人”有传染到自己的可能，不过分吧？
#quote lovelyMe
#quote IronMan

#p 20326130 wmsyq poke 2019-05-27 21:52:43
凭什么去教室就不行，宿舍就没办法？
凭什么教室里的其他同学就不行，室友就活该承担被传染的风险？
凭什么在宿舍生活就是权利，去教室学习就不是权利？
宿舍这样的小空间，还得顿顿带饭、更离不开宿舍，室友是不是比教室里的同学更容易被传染？
在宿舍躺着舒服还是在教学楼咳嗽着舒服？不回寝室怎么就自私了？
拿公共卫生做借口，指责别人自私（7楼），究竟是谁更自私？
是谁把自己健康的权利，建立在别人室友的更高风险之上？
感冒是挺常见的病，是不是一感冒了就只剩下待在寝室等着室友照顾的权利？
上次我感冒去校医院，跟医生说我很担心传染室友，晚上睡觉咳嗽影响室友睡觉的事儿，我觉得医生说的特好：
“谁还没个大事小情的了？人都感冒了，更不舒服，大伙儿不是也都体谅着点儿？”
（感谢我宽宏的室友！给大佬巧克力吃！）
#quote Homagod

#p 20326196 Homagod 不愉快です 2019-05-27 22:17:41


2019-05-27 22:05:15
说是要避免去公共场合，从来没说过你的室友活该被传染
你没有办法独自一个人休息，除非你家就在北京，又或者是你自己愿意在某个偏僻的角落休息了。
如果不能独处，我觉得你应该尽可能的待在人少的地方，而且你是病人也总得休养对不对，对我来说宿舍就是那样的地方，你如果不想传染给自己室友的话，可以跟他们说自己病了不想传染给他们，也可以让他们先吃点预防感冒的药，可是晚上睡觉的时候还是要同处一室的，这还真的没办法，但是小感冒的话毕竟不用住院，自己开房也太夸张了
btw，你有这样的室友很好啊，他们不该被传染，谁也不该被传染，但是你总不能让整个自习室的人都吃药吧
感冒了没事干好好睡觉不好吗？多休息早痊愈。真要赶ddl什么的就戴上口罩，尽可能找人少的自习室才好，不然确实自私吧
#quote wmsyq

#p 20326208 Homagod 不愉快です 2019-05-27 22:19:02


2019-05-27 22:10:28
<font color="#000000">回楼上诸位认为感冒还有权利在教室复习的，参考世界卫生组织的建议：</font>
<font color="#0000c0">**如果你感觉不适，发高烧，咳嗽和（或）喉咙痛：（感冒一般都有这些症状对不对，这句是我自己补充的）**</font>
<font color="#000000">  </font><font color="#0000c0"> </font><font color="#0000c0">** 尽可能呆在家中，不要上班、上学或去人多的地方。**</font>
<font color="#000000">    </font><font color="#0000c0">**休息**</font><font color="#000000">并大量饮水。</font>
<font color="#000000">    咳嗽和打喷嚏时用一次性纸巾掩住口鼻，并适当处理用过的纸巾。</font>
<font color="#000000">    经常和彻底地用肥皂和水清洗双手，特别是在咳嗽或打喷嚏之后。</font>
<font color="#000000">    将你的病情告诉家人和朋友，</font><font color="#0000c0">**并寻求他人帮助来处理需要与其它人接触的家务活，比如采购东西**</font>
不是说要诉诸权威什么的，只是想表示我的主张不是我个人的主张而已
﻿
#quote wmsyq

#p 20326240 CYGO CY 2019-05-27 22:18:14
我觉得你的观点有道理。
但是，严以律己，宽以待人吧。
#quote Homagod

#p 20326260 Homagod 不愉快です 2019-05-27 22:21:34
我花那么多时间回帖的初衷更多的是想普及公共卫生方面的观点，希望网友们如果哪天不幸感冒了至少请记得我表达过的观点，无论是否同意
#quote CYGO

#p 20326346 wmsyq poke 2019-05-27 22:43:02


2019-05-27 22:41:04
不觉得你只表达了这一个观点，世界卫生组织也没有告诉我没有呆在家中的感冒患者就是自私的
#quote Homagod

#p 20326363 Homagod 不愉快です 2019-05-27 22:43:17
最简单的一条问题：假若你知道你有可能传染给更多的人，然后你还待在人多的地方，是不是自私
#quote wmsyq

#p 20326365 wmsyq poke 2019-05-27 22:43:59
传染更多的人对我有什么好处。。。挠头。。。
#quote Homagod

#p 20326375 Homagod 不愉快です 2019-05-27 22:45:35
没有好处，但是你如果去人多的自习室就会大大增加你传染给别人的概率
不然你认为WHO为什么劝疑似病患或者病患“尽可能呆在家中，不要上班、上学或去人多的地方；并寻求他人帮助来处理需要与其它人接触的家务活，比如采购东西”？
#quote wmsyq

#p 20326382 wmsyq poke 2019-05-27 22:47:04
很棒，没有好处你凭什么说这样就是自私的
普及公共卫生......顺带攻击攻击？
#quote Homagod

#p 20326394 wmsyq poke 2019-05-27 22:49:15
我也没打算说服你什么，不说了，告辞
#quote Homagod

#p 20326415 Homagod 不愉快です 2019-05-27 23:03:53


2019-05-27 22:52:13
播撒病毒对你没有好处，可是去自习室有，理由可能是方便自己学习？不然你为什么去自习室？
而且如果本质真的是自私的话为什么是攻击
#quote wmsyq

#p 20326432 Theshy 容与若与诺 2019-05-27 22:57:39
如果按照你的逻辑，你要是感冒了就别去上课了，吸鼻涕擦鼻涕咳嗽真的会影响别人，影响大家上课的，尤其是你旁边同学的听课体验。
#quote Homagod

#p 20326442 Homagod 不愉快です 2019-05-27 23:01:53


2019-05-27 23:01:17
请参考129楼
另外，我病了确实不会上课的，不过理由不是吸鼻涕擦鼻涕咳嗽，而是不想传染给其他人
如果考试倒是只能带病上考场
#quote Theshy

#p 20326546 TowerRiver 高财进 2019-05-27 23:26:23
就你格外腿粗腚大走不动道吗，受不了换个教室就行了呗
#quote lovelyMe

#p 20326550 TowerRiver 高财进 2019-05-27 23:28:05
人楼主说的是噪音门题，就事论事别偷换概念行吗
#quote Homagod

#p 20326596 Homagod 不愉快です 2019-05-27 23:47:18


2019-05-27 23:38:57
一，标题是“感冒的人就不要来教学楼自习了”，LZ给的论据是噪音，我给的论据是公共卫生，没有偷换概念
二，你看看我后面有没有解释我针对的问题不是噪音而是感冒的人
三，更何况楼主也表示自己被传染过
#quote TowerRiver

#p 20326605 al aluminium 2019-05-27 23:42:23
如果不是自私的，可以认为是无知的吗，或者认为是固执的，你选一个你喜欢的吧
#quote wmsyq

#p 20326618 al aluminium 2019-05-27 23:45:04
好处当然有，好处就是你可以不顾及别人的安危而使自己有更多的选择余地
#quote wmsyq

#p 20326642 al aluminium 2019-05-27 23:49:01


2019-05-27 23:48:09
自私不等于自利。自私不见得就能给自己带来任何好处。自私强调的是只顾自己不顾他人。
#quote wmsyq

#p 20327226 jiangcr 老江头 2019-05-28 07:02:32
感冒的人，不去教室、图书馆、自习场所为好，在宿舍静养。要去最好在公共场合要带口罩，，对自己，对他人都有好处。
#quote lovelyMe

#p 20327378 guanglin 广林 2019-05-28 08:46:01
又没证据，谁知道你每次感冒都不会上课？还搬出WHO来了，你看看国外哪所学校有这种奇葩规定？
#quote Homagod

#p 20327569 Homagod 不愉快です 2019-05-28 09:34:52
说了多少次这个不是规定是建议，说了多少遍没有学校会有这样的规定，能不能在批评别人之前把别人的话读完？
你时间宝贵，我再跟你解释一次，病了不去人多的地方不是法律是公德
WHO也没说你不这样做就会拿你怎么样，WHO让大家觉得自己病了不外出，多休息多喝水，让别人帮忙采购物资，说到底就是减少传染别人的可能性
一切全靠自律，但是你如果了解公共卫生的话也许会更愿意在生病后宅家里，毕竟你会理解到病了还外出是多么自私的行为
至于我感冒上不上课，我是无法证明的，所以我就不花时间跟你证明了，你要是觉得我感冒会继续上课的话那我也没办法，毕竟世上确实有讲一套做一套的人
#quote guanglin

#p 20327606 Homagod 不愉快です 2019-05-28 09:43:51
然后就是WHO的可信度当然是有的，里面传染病学专家和公共卫生专家那么多
他们呼吁
预防胜于治疗
生病不外出
等
是想让这个世界变得更好，让大家少得病，让医疗费用降低
而今天我确切的发现不少人并不知道背后的原理，或者根本没有相关的概念
恐怕是WHO还有教育部门方面的宣传做的不够到位
#quote Homagod

#p 20327694 lxy 间歇性孤独患者 2019-05-28 10:00:14
挺一下
在看这个帖子之前从来没有从公共卫生这个角度考虑过这些问题……
以前在三四线城市的县城印象中也没有接触过这方面的普及教育
#quote Homagod

#p 20327798 Vinda 彼岸花开 2019-05-28 10:19:57
如果真那么严重，早就限制了，高中就因为有班里同学确诊流感一个班被限制在教室里不让出来，逐个排查。既然没限制，说明没那么严重，楼主嫌吵换个地方不就行了，学校那么大，离了你坐的地方就没地方自习了？
另外，感冒是一种自限性疾病，不需特殊治疗，靠自身免疫就可痊愈的疾病。一般为7天，痊愈时长根据个体免疫力有所差异。所以让去医院治疗的没啥用
以及，“公共卫生”？它包括的对重大疾病尤其是传染病（如结核、艾滋病、SARS等）的预防、监控和治疗；对食品、药品、公共环境卫生的监督管制，以及相关的卫生宣传、健康教育、免疫接种等。请问和感冒有啥关系？不要偷换概念
#quote lovelyMe

#p 20327871 weilovebvb 什变月饼|圣埃克絮佩里 2019-05-28 10:32:32
这个逻辑，很棒
但是我一般都是隐忍克制TUT
#quote al

#p 20327900 Homagod 不愉快です 2019-05-28 10:39:03
Public health has been defined as "the science and art of preventing disease, prolonging life and promoting human health"
感冒是不是disease
#quote Vinda

#p 20327924 Homagod 不愉快です 2019-05-28 10:42:19
这里没有人放大了感冒的严重性，是从感冒的传染性展开的讨论
#quote Vinda

