#t 438 17123745 twetwe 2019-05-25 00:21:00 lijinsha 2019-06-03 17:32:00
【投诉】计算中心不作为

#p 20317071 twetwe 我甚麽話也不說 2019-05-25 21:44:22


2019-05-25 21:43:11
每天晚上网都特别卡，然后一打电话值班的人就说技术老师不在没办法，只能等白天《让我》再打电话联系。
那这种值班有什么意义吗？值班人员不会直接和技术老师反应吗？一定要让我明天再打电话？？？？
而且每天都有人吐槽网络的问题也没见到计算中心的人真正解决问题。
今天晚上卡到视频，表情包都发不出去，打开网页也非常慢，非常影响工作效率。。。
我要求只提一个要求：
【晚上有技术方面的老师值班】（我已经不奢求你们真正解决网络的问题了）

#p 20317239 PKUCC 北京大学计算中心 2019-05-25 22:33:59
尊敬的校园网用户，
由于近期校园网出口调整较多，造成部分服务不稳定，目前我们正在努力排查问题，争取尽快修复。
给您带来不便，我们深表歉意。
#quote twetwe

#p 20317916 twetwe 我甚麽話也不說 2019-05-26 00:41:38


2019-05-26 00:40:51
每次都深表歉意？？？哪次问题解决了？？？？
既然知道近期校园网出口调整较多，为什么最近几个晚上不对网络实施监控？？
你们这样耽误了多少人的时间？？？
我再次重申我的要求：
【晚上要有技术人员值班！！！！！问题一般都出现在晚上，有问题打电话可以直接解决，这是最有效的方法。】
我现在就在微信传文件，0.1M/s，本来一个小时之前可以睡的，现在我估计要等到1点半才能睡。你们打算怎么补偿？
#quote PKUCC

#p 20319057 husiru 怪盗红烧肉 2019-05-26 10:15:56
这一学期校园网就没有好过，到了晚上连图片都点不开，越调越差
#quote twetwe

#p 20319099 euio 耳目一心 2019-05-26 10:25:08
&gt;由于近期校园网出口调整较多，造成部分服务不稳定
&gt;这一学期校园网就没有好过，到了晚上连图片都点不开，越调越差
看来不像技术问题
有可能是不可抗力
这种越调越差的情况只在刚建成IP网关的时候出现过，当时网速大概降低了一个数量级
#quote husiru

#p 20319169 Homagod 不愉快です 2019-05-26 10:40:36
同意呜呜呜呜呜
#quote husiru

#p 20320348 PKUCC 北京大学计算中心 2019-05-26 16:24:15
谢谢同学的意见反馈。经排查与诊断，校园网网络缓存系统出现服务不稳定情况，目前已恢复正常。
#quote Homagod

#p 20320812 Hanrina 没必要和不知道 2019-05-26 18:57:50
宿舍的网络也是，每天晚上都视频打不开，常常断掉
#quote PKUCC

#p 20321122 bfyswy red ice 2019-05-26 20:15:25
表示白天也有问题，服务器都连不上
#quote twetwe

#p 20321161 bfyswy red ice 2019-05-26 20:20:28
而且现在验证码都刷不出来
#quote twetwe

#p 20321250 PKUCC 北京大学计算中心 2019-05-26 20:38:01
请问具体是哪个服务器不能访问，验证码出不来，我们来具体排查一下，谢谢。
#quote bfyswy

#p 20321495 Homagod 不愉快です 2019-05-26 21:49:46
太好了
#quote PKUCC

#p 20321521 PKUCC 北京大学计算中心 2019-05-26 21:53:09
经与同学沟通，所反映问题已测试正常。
#quote bfyswy

#p 20321557 TDKR 星空 2019-05-26 22:01:41
感觉不正常
#quote PKUCC

#p 20321639 PKUCC 北京大学计算中心 2019-05-26 22:19:40
请问具体访问哪里不正常
#quote TDKR

#p 20321669 ccmeth 爱生活的小青年 2019-05-26 22:24:17
顺便说一句，46楼一单元，最近一年来看视频都卡成了ppt，平均不到一分钟断一次。
#quote PKUCC

#p 20321694 Homagod 不愉快です 2019-05-26 22:28:26
室友表示还是很卡
坐标31楼
#quote PKUCC

#p 20321723 PKUCC 北京大学计算中心 2019-05-26 22:33:21
同学您好，31楼有学生网管同学，可否告知具体的房间号？学生网管可以现在上门排查问题。
#quote Homagod

#p 20321851 PKUCC 北京大学计算中心 2019-05-26 22:55:58
用户您好！请告知具体房间号，我们明天上门排查问题。
#quote ccmeth

#p 20322163 Xuanny Xuanny 2019-05-27 00:01:24
就现在，手机看个bbs都卡，作为还没答辩的毕业生这几天晚上还要肝论文，网速这样真的很崩溃，不要让卡卡卡卡卡成为对学校最后一个印象好嘛
(这一条也是用自己的流量发的
#quote PKUCC
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20322957 guanglin 广林 2019-05-27 09:17:54
顶帖上十大！
强烈要求有备份网络，保持时刻网络畅通
#quote twetwe

#p 20323838 PKUCC 北京大学计算中心 2019-05-27 12:44:45
用户您好！请站内信告知具体房间号，我们上门为您排查问题。
#quote Xuanny

#p 20324129 quicy quicy 2019-05-27 13:49:08
其实我也想问。。。。为什么 eduroam 还是上不去。。。。PKU Secure 还是上不去，一直都显示无法加入
#quote PKUCC

#p 20325065 PKUCC 北京大学计算中心 2019-05-27 17:17:36
用户您好！请确认您的密码长度，超过16位的密码可能会影响使用eduroam和PKU Secure。
#quote quicy

#p 20325230 ZemelYang 雨落 2019-05-27 17:54:04
坐标36楼，看了下帖子官方26号说已经好了，可是昨晚仍然卡。最近几天的网络体验让我以为自己回到了宽带拨号的时代，童年时代的场景历历在目，以致每晚坐在电脑前热泪盈眶，不胜感慨时间的流逝。对于我这种事务不在宿舍做的人来说，这种网络情况大大提高了我的睡眠质量，有了非常健康的作息规律，早睡早起，第二天起的早了，精神饱满了，板砖都很有干劲，效率极大的提高，得到老板的夸奖，感谢计算中心！！
#quote twetwe

#p 20326614 Xuanny Xuanny 2019-05-27 23:44:21
今晚就非常顺畅，夸！
#quote PKUCC
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20326683 smszhazha smszhazha 2019-05-27 23:54:05
讲真，比起餐饮中心和保卫部等部门，我觉得计算中心不论是道歉态度还是解决问题方面都不错
#quote twetwe

#p 20359052 lijinsha 月夜狼灵 2019-06-03 17:31:28
在理教二层公共自习区，网卡的微信对话都能延迟一分钟哦~请帮忙看看是咋回事哦~
#quote PKUCC

