#t 438 17123444 shenjingwen 2019-05-25 00:17:00 DLZX 2019-06-04 10:29:00
请求在吕志和楼东面草坪的小路上加装路灯

#p 20316233 shenjingwen 隔壁大叔爱彩绘 2019-05-25 17:16:38
吕志和楼靠近金光楼的那个东面有一个非常大的草坪，外面有一条小路。如果天黑了，整个都是一片漆黑的。即使是打开手机灯也看不清楚路，而且如果做实验结束很晚的话，出行可能会有危险难以发现。希望学校能够考虑在吕志和楼东面加装1-2个路灯，能够方便同学们安全出行。万分感谢！

#p 20362431 DLZX 北京大学动力中心 2019-06-04 10:28:33
同学您好：
       感谢您对我中心工作提出的宝贵建议。吕志和楼附近施工改造工作尚未完成，中心工作人员将现场实勘，临时加装路灯，确保夜间照明亮度，保障同学们安全出行。
                                                                                                                                                         动力中心
                                                                                                                                                      2019.06.04
#quote shenjingwen

