#t 22 16596802 QUESTIONS 2018-10-15 00:12:00 LLHH 2018-10-17 13:33:00
为什么不重新装修一下快递自提点！

#p 18566284 QUESTIONS 漫随天外 2018-10-15 12:47:54
通道狭窄，寄件桌子坏了，卫生差，到处小广告，各窗口前取件人数极为不均……我知道取件要避开高峰期，但总有避不开的时候！取多件的时候简直令人崩溃！
       现在无论男女，网购都几乎必不可少。快递自提点是学生生活中极为重要的一个地方，校方在忙着建设世界一流大学时，是不是也该整改一下？！

#p 18567330 jinkelababy 洪金宝 2018-10-15 17:22:06
re
#quote QUESTIONS

#p 18569840 korstkoray Dreamy_KORST 2018-10-16 13:00:37
或许应该放弃板房……
#quote QUESTIONS

#p 18573309 MAO 毛毛大将 2018-10-17 10:13:40
你们是没看到几年前连板房都没有，大家都在南门外挤作一团的往年
#quote QUESTIONS

#p 18574040 obaxiong bu 2018-10-17 13:13:03
需要投个标
#quote QUESTIONS

#p 18574092 EthanZzz 夏侯妙才 2018-10-17 13:24:54
放22号楼里得了
#quote QUESTIONS

#p 18574128 LLHH 赤赤 2018-10-17 13:33:01
22号楼都要拆了给数院盖大楼了
#quote EthanZzz

