#t 1431 17805135 aninha 2020-09-30 00:20:00 thinky 2020-10-02 00:08:00
希望能解决一下圆明园宿舍区收快递的问题

#p 23160891 aninha 不是我不是我 2020-09-30 20:48:38
现在住圆明园宿舍区的同学收快递十分困难。校区领导不让快递小哥进校区，也不让快递小哥把快递放门口，只能当面签收。但是快递小哥每天来的时间都是上课时间，同学们回不去收快递，甚至已经有很多快递因为超时未领被退回。希望学校能通融通融，网购真的是基本生活需求了。
而且现在宿舍区内是有丰巢快递柜，空着不能用真的合适吗？即便是让快递小哥放小区大门口也好啊。

#p 23160897 nogatnep ko001 2020-09-30 20:51:15
北京市的防疫要求吧
#quote aninha

#p 23160903 aninha 不是我不是我 2020-09-30 20:52:12
那应该至少能放校区大门口吧。门口都不让放…
#quote nogatnep

#p 23160910 CiceroDYJ 一派胡言 2020-09-30 20:55:18
顶一顶，事实上我已经见过有很多快递车或者其他的送货车开到过寝室楼门口了。可见校区并非对所有“外人”都关闭，继续不合理限制快递小哥进出校已经完全沦为形式主义，毫无意义……希望能尽快作出调整。
#quote aninha

#p 23160917 kqlhes kqlhes 2020-09-30 20:58:21
看不到圆明园校区老师任何想办法帮学生解决问题的态度。
作为一个一周四天晚课的新生，已经连续三天没取到快递了，明天一个快递就要被退回了，学习、科研已经足够紧张，宿舍这边连最基本的生活需求都不能满足。快递问题已经对同学们的心理、财产都造成了损失。
希望学校能尽快出手解决...
#quote aninha

#p 23160920 geniusadven Rock 2020-09-30 20:59:08
怒顶！平时都在学校呆着，晚上才回，现在又不让放门口又不让进去放快递柜，太不方便了！希望有人能出面与相关单位协商解决这个问题！
#quote aninha

#p 23160925 geniusadven Rock 2020-09-30 21:03:20


2020-09-30 21:00:01
快递问题困扰大家很久了，无论是因为联防联控单位，还是继续教育学院自身的问题，是否还有其他办法解决呢？
#quote aninha

#p 23160938 nogatnep ko001 2020-09-30 21:03:25
话说圆明园校区都哪些专业的同学呀
#quote aninha

#p 23160942 aninha 不是我不是我 2020-09-30 21:04:43
大部分专硕都在吧，法院外院经院很多院
#quote nogatnep

#p 23160954 liangsizhe Knris 2020-09-30 21:08:17
快递员是固定单体人群，人数也不多，进去里面投递完全是可以用管理来优化目前快递乱放的问题，就看愿不愿意改进了
#quote aninha

#p 23161002 pkumorgan 我吃草莓了 2020-09-30 21:35:22
顶！
#quote aninha

#p 23161063 whcccc 昵称没啥用 2020-09-30 22:03:03
顶，许多事情同学们可以理解学校的难处，但这种为生活造成极大不便的困难希望学校能为同学们考虑一下
#quote aninha

#p 23161154 Pkulyw 布衣天涯 2020-09-30 22:44:10
希望能够良好地沟通解决这个问题
#quote whcccc

#p 23161156 lypku 小黑 2020-09-30 22:45:12
#quote aninha

#p 23161330 dlibor 不良人 2020-09-30 23:19:59
顶
#quote aninha

#p 23162438 mjl sun mi 2020-10-01 12:39:46
顶！天天上着课一会一个电话催我取快递，这对双方都是非常没有效率的事情，我不知道为什么快递小哥不能进，合着我们可以直接和快递小哥接触，然后信步走进圆明园校区，快递小哥自己就不能进了？这不是形式主义么？
#quote aninha

#p 23162501 Swordshield 燕园瓜农 2020-10-01 13:10:04
我听说圆明园校区的大门是联防联控，相关单位不仅有学校。可能问题出在其他单位上，学校协调不动。
#quote aninha

#p 23163145 hygge Oxygen 2020-10-01 18:08:25
圆明园收取快递真的很不方便!!!
#quote aninha

#p 23163149 naonao 12138 2020-10-01 18:09:19
顶，强烈反对形式主义管理。
#quote aninha

#p 23163154 naonao 12138 2020-10-01 18:11:06
北京市的防疫要求啥时候不允许收寄快递了？哪一条？
#quote nogatnep

#p 23163160 msyy 2333 2020-10-01 18:14:50
up
#quote aninha

#p 23163161 summerhot 明 2020-10-01 18:15:44
怎么顶上十大？？？
#quote aninha

#p 23163168 naonao 12138 2020-10-01 18:18:56


2020-10-01 18:18:06
不同身份的id浏览+回帖，大致是这样，十大的算法是个迷2333
以及同一个版面只会有一篇
#quote summerhot

#p 23163184 treeman 414寝室3号床 2020-10-01 18:23:45
顶，支持
#quote aninha

#p 23163186 youjianshumu youjianshumu 2020-10-01 18:26:04
顶，来自圆明园校区的一员，每次晚上6：30-9：30太限制了，要上课不能回去，也不能老是拜托同学取呀😭
#quote aninha

#p 23163187 youjianshumu youjianshumu 2020-10-01 18:26:06
顶，来自圆明园校区的一员，每次晚上6：30-9：30太限制了，要上课不能回去，也不能老是拜托同学取呀😭
#quote aninha

#p 23163213 lim lim 2020-10-01 18:37:42
UPUPUPUP
#quote aninha

#p 23163215 lim lim 2020-10-01 18:37:50
怒顶
#quote aninha

#p 23163441 yulievol 揪狐白尾巴 2020-10-01 20:26:14
顶
#quote aninha

#p 23163472 dddxy 硝酸甘油 2020-10-01 20:43:43
圆明园这个快递弄得我都不敢网购了...还有就是有些快递被放到圆明园校区门口药房 药房还要多收一块钱的取快递费 真的很难不让人多想😅
#quote aninha

#p 23163560 thinky 披风罗汉 2020-10-01 21:23:53
都是住皇家园林级别的宿舍啊。
#quote aninha

#p 23163786 nanke 南柯 2020-10-01 22:59:43
希望圆明园的快递问题能得到解决，不然不然每天都拿不到快递也太烦了
#quote aninha

#p 23164229 thinky 披风罗汉 2020-10-02 08:04:01
统一放快递柜不最好？
#quote aninha

