#t 1465 17570281 motaguoke 2020-03-06 00:12:00 starfang 2020-03-06 18:26:00
日本的数据……？

#p 21944825 motaguoke 孤帆远影 2020-03-06 12:23:03


2020-03-06 12:06:30
RT 来源见水印

#p 21945006 paull Loooong 2020-03-06 12:45:26
脱亚入欧失败。
#quote motaguoke

#p 21945031 Maxwell Demon 2020-03-06 12:48:38
之前就觉得日本每日新增的数据看上去很奇怪...
#quote motaguoke

#p 21945833 Threebodyman 三体-远征 2020-03-06 15:50:45
那是因为人家大部分在钻石公主号邮轮上，破100以后没有立即在本土大规模传播。我觉得日本的原点应该放在本土100例的位置
#quote motaguoke

#p 21945910 hmqfc FC 2020-03-06 16:07:05
做一组去掉公主号的数据看看？
#quote motaguoke

#p 21946035 paull Loooong 2020-03-06 16:32:08
这肯定是去掉公主号的数据吧，不然日本应该在1000那个位置。
#quote hmqfc

#p 21946547 starfang starfang 2020-03-06 18:25:46
每天关注NHK，按日本病例如此散发没有关联的情况看，日本的数据不可能真实
#quote Threebodyman

