#t 251 17569768 Lebesgue 2020-03-06 00:01:00 motaguoke 2020-03-07 02:09:00
遇上灾荒，谷物颗粒无收，地主应不应该减租免租？

#p 21943395 Lebesgue Pd(PPh3)4 2020-03-06 01:21:33


#p 21943853 bobprime bobprime 2020-03-06 08:36:47
地主已经枪毙了，现在都是无产阶级
#quote Lebesgue

#p 21943967 thinky 披风罗汉 2020-03-06 09:17:20
可以趁低价把佃户的老婆女儿抵债。
#quote Lebesgue

#p 21946896 euio 耳目一心 2020-03-06 19:47:46
杨白劳-喜儿
#quote thinky

#p 21948225 springwang 王月言色系 2020-03-07 01:45:31
地主没有应不应该，地主只有愿不愿意。
#quote Lebesgue

#p 21948249 motaguoke 孤帆远影 2020-03-07 02:08:26
这要看你坚持的资本主义，还是马克思主义了
#quote Lebesgue

