#t 251 17570596 NicoleG 2020-03-06 16:42:00 NicoleG 2020-03-06 16:42:00
[合集]黑人外教欲强奸女教师被幼儿园小朋友救y

#p 21946075 NicoleG 弗莱丨剥皮的栗子 2020-03-06 16:41:05
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wozmf (wozmf), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> 黑人外教欲强奸女教师被幼儿园小朋友救                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日22:27:30 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
光天化日，黑人外教兽性大发，将女老师摁倒，扯住头发，欲压在身下，实施当众强奸，危难之际，幼儿园小朋友挥拳痛击，女老师趁机攻其要害，方侥幸得以逃脱。建议：长沙警方对黑人实放刑拘，服刑后驱逐出境；查处违法中介；建议就读学校对该留学生予以开除处分。
（1）他是教育部高薪引进的高端人才（中国政府奖学金标准一年6-10万），是一位黑人留学生，在一幼儿园非法务工，当英语外教。
（2）他长期对一位女老师性骚扰，从言语骚扰要求与他睡觉，到动手动脚，发展到追着搂抱，终于有一天，他兽性暴发，当着幼儿园小朋友的面，扯住女老师头发，欲将她强行摁倒，实施当众强奸……
（3）危难时刻，一位幼儿园小朋友站了出来，挥动幼小而柔弱的拳头痛击黑人罪犯，做贼心虚的黑人禽兽一惊，被摁在黑人身体下边的老师趁机踹开禽兽，攻其要害，得以逃脱。
[https://www.zhihu.com/answer/677289685](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fanswer%2F677289685)
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日22:48:15 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这种时候出这种新闻
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日22:52:16 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
2017年的事情，但是应該触犯刑法了。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日22:52:35 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对嘛，这个时候搬出这种
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wanghao (大懒猫王浩), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日23:59:10 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
应该抓起来判刑，然后驱逐吧。。。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日07:51:48 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
作为家长，真为那些小宝宝感到担心。我觉得法律应该严格区分普通犯罪与侵犯儿童的犯罪，这是完全不同的两个等级的恶劣。这个黑人虽然没直接伤害小宝宝，但让小宝宝置于危险的境地。很多情况下，伤害小孩子的监护人和伤害小孩没区别。此外在小孩面前强奸女性，这样对心灵的摧残简直无以复加。我觉得这种人应该重判再驱逐
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日08:53:57 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哪里能够找到这起案件的判决结果？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xswlxswl (zz), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日09:03:19 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote wozmf
无语了
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuzulice (有事也别找我), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日14:21:18 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这…
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WHQQ (大月旦), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日14:39:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
类似情况就没停过，什么时候出这个新闻你有意见吗？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> duorizhe (未知不知), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日14:48:56 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
歧视黑人是合理的
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WHQQ (大月旦), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日14:59:07 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
根本不算歧视，实际上它们一直是被高看了的
#quote duorizhe
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> duorizhe (未知不知), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日15:01:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没有人高看他们，只是现在的社会舆论让我们不敢说真话而已
#quote WHQQ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ysmintor (YorkYu), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日20:00:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
法学院同学能找到判决吗？
所以给外籍永久居留权的标准不能模糊！
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日20:43:47 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
连法学院自己被逼自杀的包丽的情况都搞不出，也没有法学大佬站出来，莫高看了法学院。
#quote ysmintor
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> meijun (meijun), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日22:11:22 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对啊，外籍还是黑人
这时候搬出来莫不是针对意见稿的坑？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuzulice (有事也别找我), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日22:18:39 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
确实…但不过怎么说还是呕
#quote meijun
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> meijun (meijun), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日22:22:07 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯
#quote yuzulice
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Turarkhan (Turarkhan), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日22:23:04 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> crispy (whitewolf), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日00:54:34 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
幼儿园小英雄
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日01:59:58 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
作为新闻可以，作为引出其它结论的理由，不行。毕竟，国人强奸犯也并行存在。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> innocency (Zephyr), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日04:31:44 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国政府给外籍的奖学金这么高的吗。。。。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Octo ( ·◎·), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日05:36:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
留学生能算是高端人才么？
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日07:05:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其实有研究表明黑人属于中期智人，白种人和黄种人是晚期智人。
黑人没有走出非洲，没有经受过第四纪冰川纪的残酷自然选择，所以平均来说智力上要比其它人种差，但跑跳爆发力比较好。
可悲的是，欧美白左政治正确要求可以夸黑人四肢发达，但不能说大脑平滑，然后黄种人尤其东亚黄种人平均智商高却不能提。
DNA双螺旋发现者的沃森因为说了关于黑人的实话，就被炮轰，令人嗟叹。
老虎都有很多亚种，其实黑人也是亚种。
#quote WHQQ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日07:06:32 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
把研究贴出来吧。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日07:06:57 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
美国黑人犯罪率显著高于其它种族怎么回事？
美国黑人单亲妈妈率显著高于其它种族怎么回事？
白种人也有强奸犯，白种人也有单亲妈妈，哦所以黑人白人一个水平。
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日07:08:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
自己去搜沃森的研究。我没义务给你贴文献，谁质疑谁举证。
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dodubi (土八路), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日08:07:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个小孩子，一方面很勇敢，另一方面有点幽默，跑过去给老黑一巴掌，然后赶紧跑掉。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dutepkumit (明明), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日08:21:27 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是歧视黑人，是要求惩罚罪犯
#quote duorizhe
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日08:23:37 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这才是最重要的，最后嫌疑人是如何被判决的，这和种族，国籍不相关。
#quote dutepkumit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日08:25:34 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
**哪门子的研究？**
我就把自己一年前在B乎的回答摘一段给你看好了：
还有一些人拿着所谓理论上的证据，说“黑人智商就是有可能因为基因因素而低”。我不知道是不是你们接受到的科学教育让你们觉得“自然科学就是理论先行，在理论的基础上，‘因为所以’重复几次，就一定可以得到坚实可靠的结论？”但这是错的。哪怕是物理学这样的基础科学，从历史到现在到将来，都必定是一门实验先行的科学——当你重复“因为A，所以很可能B”的时候，其实每一步都可能存在滑坡的风险。再漂亮的理论，如果没有实验证据的支持，那也不配称为科学理论；反之亦然。正如之前批评中医的一个回答中说的，中医最大的问题不是理论丑陋无比无法修补，而是它的预言——治疗方案根本经不起科学的有效性检验。
[https://www.zhihu.com/question/309108861/answer/592900881](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F309108861%2Fanswer%2F592900881)
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日08:26:16 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
差不多，对外国学生的奖学金往往包括学费和生活费，总共大概是六万以上，个别省份还有地方政府额外补贴比如江苏省。
#quote innocency
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ltsky (侠), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日08:45:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
应该给小朋友发见义勇为奖
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwxpkulaw (水是醒着的冰), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:07:29 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
永居条例。。。。。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:19:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为政治正确、种族歧视等相关条例，该研究不予显示。
自己去搜一下关键词“沃森 黑人”很难吗？
Richard Lynn之前做过一个研究，他按照国家进行分类，对全球不同国家的智商进行了一次研究，全球各地智商分布如图所示。
另外美国SAT考试也能反映出各族裔的智商水平，东亚人平均分最高，黑人往往是低分获得者。
我就想说为什么一说黑人爆发力强、擅长跑跳等简单体育运动、节奏感好，人们就说是的，并且毫无种族歧视的意思；而说黑人在智力上不行，就一个个跳出来说种族歧视。棋类运动，中日韩围棋牛逼没毛病吧，谁见过黑人？国际象棋，欧洲白人牛逼，谁见过黑人？美国黑人都不行。小球运动，需要敏捷和智力，黑人哪个项目好使？？？
当年河海大学的学生有血性，黑人强奸女大学生，一群人奋起反击。自己去搜一搜你们这些非洲友人啥德行不行吗？然后一说抢劫强奸，就tm转进入风说黄种人白种人也有犯罪，你们这些大学生连犯罪率、单亲妈妈率都看不懂的吗？一说犯罪率高，就tm扯社会亏欠黑人的，种族歧视种族压迫逼上梁山，黑人是被逼得犯罪率高，你们这群人的洗地套路我清楚得很啊。白种人当年贩卖黑人奴隶，亏欠黑人；咱黄种人一样受到白种人压迫，不亏欠黑人的。没必要把自己屁股洗干净送给黑人。
我才发现贵校黄皮白左也不少呢，一群脑臀分离的five，黑大人住单间，奸污女大学生，去啤酒学堂公费留学一个个义愤填膺；然后现在说黑人不行一个个又英特纳雄耐尔起来了？
[http://www.wikiwand.com/en/Nations_and_intelligence#/Studies%20of%20national%20cogn](jump-to.php?url=http%3A%2F%2Fwww.wikiwand.com%2Fen%2FNations_and_intelligence%23%2FStudies%2520of%2520national%2520cogn)
#quote hxanti
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iChuan (带带大师兄||孙笑川||NM$L), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:23:05 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
留图不留种，菊花万人捅。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:31:33 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
把一项标准化考试SAT当做反映智商的测试，也真不怕别人笑掉大牙。
任何所谓的智商测试，都不能完整和准确反映人的所谓智商。
而智商高低和后天营养、成长环境、受教育程度等多方面相关。以人种天生存在智商差异的结论，别说政治不正确了，你连科学层面也不正确。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Auspicious (小国际肠胃), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:32:06 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这事儿后来咋处理的
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> umasou (umasou), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:34:53 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你投稿的时候跟编委说“自己找参考文献去”
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:38:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不好意思，我不是投稿，也不是写毕业论文。
就一破论坛吹水，我有义务给您找参考文献吗？
另外都给你关键词了，贵校学生这点儿文献搜索能力都没有啊。
抬杠倒是比谁都牛逼。
怎么你导师让你看一篇文献，你就直接怼导师，你给我下载好PDF然后翻译成汉语我再看呗？
北大果然比不上复旦交大和浙大，学生水平太次了。匿名版都是挖坑的。
#quote umasou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:44:18 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
您可以先查一下河海大学黑人留学生打架事件
#quote Auspicious
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> umasou (umasou), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:46:37 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不客气
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yqlu (哈哈哈), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:48:34 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好可怕，这就是禽兽，女教师得留下多大阴影啊
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:53:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不但智商低，而且充满兽性，控制不住自己的本能，光天化日当着小朋友就想交配；
这是把非洲大草原的传统带来了，我寻思黄种人、白种人没谁当着一堆人的面儿公然强奸吧？
印度虽然是强奸之国，新德里是强奸之都，人家也是把妇女拖到偏僻无人的地方或者像公交车这种封闭空间办事；
黑人这种行为我觉得可能比当街随地大小便都恶劣，就是一禽兽，性欲上来了不管三七二十一；
话说荷兰红灯区妓女都最厌恶黑人，许多直接不接待，体味大举止粗鲁充满兽性还不给钱。
#quote yqlu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日09:56:01 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
挺你；
诺贝尔奖得住沃森也是晚年了，才敢突破政治正确，说点儿实话，直接指出黑人智商低，服从性差，不适合当同事；
敢问贵版有几个在生物学上的造诣比这位大佬高的？一个个开始洗地，怎么说黑人比黄种人跑得快跳得高节奏感强，你们这群政治正确的黄种人默不作声呢？说你们智商比黑人高，你们倒是不愿意了，说这是种族歧视。无论是智力运动，还是文化学习，黄种人、白种人都比黑种人优秀太多，撒哈拉以南非洲根本没出现过像样的文明形式，都比不上美洲文明。
#quote duorizhe
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:00:35 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这种言论和美国人以为中国人还是裹小脚，抽大烟，留辫子的有啥区别，充满了无知，歧视和自大。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:01:33 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://www.douban.com/note/692031816/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fnote%2F692031816%2F)
这篇豆瓣上写的很详细，有兴趣的可以去阅读一下。
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:12:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这文章的证据力度，和我一个朋友吃了中药好了，有啥区别？
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gter (呵呵), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:32:15 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看看国民的讨论方向  就知道美国在制度设计和民智方面比中国优秀得多
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iChuan (带带大师兄||孙笑川||NM$L), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:33:31 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
链接里十分清楚地说明了dataset存在的不足，引用的其他文献也提到了，先天的基因和后天的环境都会影响智力。没有义务教育，中国人的智商如何逐步开发？教育资源显然是非洲很多国家所缺失的。你用SAT成绩来判断，可以说明先天后天的综合影响，但排除不了后天因素的影响。
如果想排除环境因素的干扰，稍微简单一点，让不同人种的孩子接受相同的教育，以成绩来评判，可能会更妥善。很可惜生物是个后验的学科。
Watson关于黑人的言论我搜了一下，他说黑色素和性冲动有关，但我没在其他地方搜到支持这个言论的研究。有的话欢迎贴链接。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiangcr (老江头), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:43:08 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我提议对于这种光天化日之下的强奸犯，处以宫刑，再驱除出境。对于幼儿园小朋友给予奖励，并授予小英雄称号。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iChuan (带带大师兄||孙笑川||NM$L), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:48:25 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
无论谁说话，说的话的可信度要禁得起推敲。说黑人素质低、智商低和拿大牛的话当论据是两码事，你要是拿Watson说的话当论据，得说明Watson的话是有理的，起码我找不到依据。哪能光凭他的成就就说他的话是真的。知道Rosalind Franklin么？Piero Anversa呢？钱学森还相信气功呢，你信气功么？
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Mister (Mister), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:50:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看标题以为是标题党，没想到竟然是真的。。。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iChuan (带带大师兄||孙笑川||NM$L), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日10:58:22 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这种烂人赶紧给开了遣返为好。。。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WuYe (吴夜), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:07:17 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是社会调查里面“不能单纯用数据下结论”的典型案例
建议去看看最近新传ldh老师的疫情数据系列
或者多读一些研究方法的教材
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WuYe (吴夜), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:09:10 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那为什么要来我们这破论坛呢233
建议前往复旦交大和浙大的论坛与他们的学生进行高层次交流
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhangbob (Dream Fighting), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:11:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
敢问阁下是带带大师兄本尊么？
#quote iChuan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iChuan (带带大师兄||孙笑川||NM$L), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:12:54 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个黑人找到了，
#quote zhangbob
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhangbob (Dream Fighting), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:13:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啥？？？
#quote iChuan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iChuan (带带大师兄||孙笑川||NM$L), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:16:59 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
 
#quote zhangbob
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuddha (117), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:30:00 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这……你是认真的？
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuddha (117), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:30:53 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
研究证明，穷人犯罪率明显高于富人。所以……
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuddha (117), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:33:38 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
筷子使用，亚洲人第一……
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuddha (117), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:34:52 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本来我是不信的，看完你的发言，我信了。不用比兄弟院校了，连我家菜市场妇女骂街的水平都差远了。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MYFYWITWW (几孤风月), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:39:54 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以穷人基因不行，实锤了
#quote Kuddha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dayuyuda (dayuyuda), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:42:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议尽快清理洋垃圾。
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuddha (117), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:43:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议毁灭ᶘ ͡°ᴥ͡°ᶅ
#quote MYFYWITWW
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> flzxsqc (qwer), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:49:49 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真正白左+不信奉人类中心主义的是会把黑猩猩归入人属的，目前已经把黑猩猩归入人科了。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:55:25 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我国没有穷人，他们叫待富者。
#quote MYFYWITWW
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> monolingual (monolingual), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日11:58:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Gannicus
转 饶毅评Watson
Watson的种族言论，是有问题的。核心问题在于，因为环境不同，对于群体在一些方面出现统计差异，不代表就是基因导致，需要排除是环境的影响，包括经济原因、包括社会偏见。例如，心理研究证明，如果说一些人不行，会导致他们表现确实差，而同样的人，如果事先说他们行，确实提高其表现。Watson自己没有做过相关研究，也没有其他经得起质疑的数据，他的说法并未被证明，而他公开地简单说法，对社会就可能存在不负责任的问题。
　　我个人的处理方法是，Watson去年和今年来中国的两次，我积极与Watson个人交流，特别是他对分子生物学及其人物的回忆（他对过去的记忆力很好，对近期的记忆不好，这是很多老年人记忆出现问题的方式），也请他和夫人来家晚饭。但我不邀请他到北大公开演讲。在西湖大学的公开演讲，我也只在听众席。他讲的时候，如果出现不合适的言论，我一般以提问的方式进行反驳，试图肃清流毒。
　　私下，也给他说过：1）你认为南北差别，肯定是错的。虽然你看到的国家和地区，似乎北方人比南方人聪明，但在中国，同类的简单看法是南方人比北方人聪明。所以，实际上，南北差别是假的。2）你认为种族、男女的差别，数据是不够的，因为环境因素太多，迄今难以排除。例如，你1940年代在芝加哥，如果你看那时在芝加哥的中国人，你会说中国人只能开餐馆和洗衣店。现在你也看到，中国人做什么的都有，完全不是你当时看到的情况。那么更大范围的种族和男女差别，因素就更复杂，需要更多的数据才知道。
　　我猜测，因为他很年轻就做出举世公认的成就，所以容易固执己见。他并不认为自己特别聪明，他一再说Francis才聪明过人。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:17:42 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那如何解释古代社会，撒哈拉以南的黑非洲从来没有像样的文明；
即使到了工业化的现代社会，美国黑人都定居快300年了，为什么犯罪率、单亲家庭率还是显著高于其他族裔；
即使是控制变量，同样是穷人，黑人抢劫、强奸的比率远高于黄种人、白种人，这你又如何解释呢？
#quote monolingual
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> umasou (umasou), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:27:11 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
data呢？
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:33:56 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
给你数据，你也看不懂，建议你直接去美国黑人社区进行田野调查。
当然也可以去津巴布韦、博茨瓦纳、南非去田野调查，顺便说一下这些国家艾滋率都是30%~50%了，你买个单程飞机票还能给爹娘省点儿钱。
#quote umasou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> umasou (umasou), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:35:56 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还不可re呢，啧啧~
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:42:35 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你在这里打嘴炮、秀智商和文明下限没意义，推荐你先去看一本入门级的书《枪炮、病菌与钢铁》。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lymqhjg (Павел·Sohill), 信区: Counterculture                     
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:42:58 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
黑人属于中期智人，白种人跟黄种人属于晚期智人也就是现代智人，黑人比白种黄种人进化少了一环，所以白种黄种人跟黑人结合之后会出现返祖现象导致生出的后代都是黑人，最好的证明就是白种人跟黄种人的平均智力在100-105，而黑人的平均智力只有75。黑人相比于白人和黄种人少了冰川纪的自然选择，不需要进化出太高的智慧，不需要有农业、手工业和商业，黑人普遍吃饱了香蕉就躺在草原上晒太阳，想吃肉就去捕猎，完全没有农耕文明的开化。所以你不可能指望黑人群体的平均智商跟黄种人和白种人差不多，统计学上有显著的差异。
DNA双螺旋结构发现者之一James Watson，被剥夺了最后一个荣誉头衔，因为他坚持认为DNA显示，黑人没有同等进化非洲没有未来，现代社会把黑人当成同样智慧人类看待是错误的，他说我也希望人类平等但事实不是这样，2007年发表上述言论，被批评为种族主义者剥夺很多头衔，现在90岁仍不改初衷，左派恨之入骨。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:46:04 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
果然鹊桥护法派在这种事情上的认知都具有一致性呢。
#quote lymqhjg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EdmondDantes (爱德蒙唐泰斯|岩窟王), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:46:17 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说真的，看到新闻我倒是并不很忧心。
看到贵站的诸位青年才俊拿这么一篇新闻摇旗呐喊得出结论。。。才。。。
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:48:54 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没事儿，也就那么一些，这些人的言论在本科率4%的群众里有市场，因为也不用讲逻辑，就煽动情绪嘛，大家最不缺的就是民族主义情绪了。但这个论坛上，这种声音不会是多数。
#quote EdmondDantes
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:50:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不好意思，这本书我看过；
那你如何解释美洲文明强于黑非洲文明呢？
美洲印第安土著是远古亚洲猎人移民，属于黄种人，经受过冰川纪的残酷自然选择，所以人家能建立起璀璨的文明，但是由于美洲没有金属、大型牲畜，所以落后于欧洲。美洲的黑曜石玩得炉火纯青，可惜就是没点开金属科技树，连青铜器时代都没进去，印第安人一样会造车轮形状，但是没有金属不能大批量制造拉货的车轮，同样印第安人没有水稻小麦牛马，只有草泥马，草泥马并不能作为拉车耕地的牲畜，所以落后。但是不妨碍印第安文明璀璨夺目，金字塔、天文历法哪个是黑人能比的？黑人距离亚欧大陆非常近，中东文明没少输入进去，结果发展得还是远不如同期的美洲，正好论证了这群黑人智商低、组织度低，输入科技、文明，这群人依然烂泥扶不上墙。
你再看看东方的中日韩，近代以来丧权辱国，被西方列强家欺负，一样跟非洲沦为殖民地，结果短短200年，就强盛如此。你非洲从大航海时代15世纪就开始被欺负，结果500年了还是这个鸟样。为什么东亚200年就能翻身，建立起强大的工业国；而你非洲500年，贫穷、饥荒、战乱、疾病还是肆虐在这片土地上？就真的怨天怨地呗？我看就是人的原因，东亚人明白落后就要挨打，知耻而后勇，东亚人种智商高组织度高，挨打了很快能迅速学习对手，组织起来参与国际竞争。而非洲那群人就跟牲畜无差别，不同部落之间互相抓奴隶卖给欧洲殖民者，欧洲殖民者拿一点儿碎玻璃就跟跟黑人换金砂、钻石和黑人奴隶。
所以当代白左有愧疚感，觉得对不起黑人。但黄种人可没对不起黑人，甚至新中国成立后积极支援亚非拉兄弟们，现在要学白左那套腾笼换鸟引进黑人当主人，你问问中国人民干不干？
黑非洲论自然条件只比美洲好，距离亚欧大陆文明核心区也近，历史上也曾有过输入科技和文明，贝塔以色列就是例子，结果文明程度连奴隶制社会都没有。这不正好证明了文明并非是完全受制于自然条件，而跟人种也有很大差异，你就把黑人完全平移到亚欧大陆，这波人也不可能孕育出文明，因为智商低，组织性差。现代黑人就是例子，平移到现代工业社会一样是垃圾，只有少量靠演艺事业和体育事业出人头地。你能随手举出几个黑人大科学家、文学家、资本家的例子？
你啊，作为博士生，还是多读书，少在这打白左拳。哗众取宠~
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EdmondDantes (爱德蒙唐泰斯|岩窟王), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:50:47 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
阿比西尼亚科学院强烈谴责。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EdmondDantes (爱德蒙唐泰斯|岩窟王), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日12:53:40 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
示巴女王表示强烈谴责。
近代以来意大利在埃塞俄比亚接连摔了一溜跟头。。。。至少最近的一次。。。海尔塞拉西二世表示欣慰。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaopenyou (小盆友), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:09:16 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我们补贴多少呢……
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:15:44 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
以清北为例，以下为平均水平；
本科生每年学费5000，住宿费1000，伙食费自己出一个月算1000，没有补贴，年净支出2万元；
学硕一般补贴和支出抵消，年净支出为0；
专硕给学校交的钱多于学校给你的钱，年净支出2万~8万不等；
博士生一般每月净收入3000~6000不等，年净收入4万~8万不等；
洋大人来留学，无论是本硕博，一分钱不掏，每年净收入6万元人民币起，而且人家住的是小单间独立卫浴，24h热水。
问题一：洋大人从不给中国纳所得税，那这部分钱是谁出的呢？
问题二：你去西方留学时，西方国家有给你这么慷慨的补贴吗？
问题三：洋大人来我国找对象很容易，某世界一流大学直接给配异性学伴3名。各位找对象难度如何？国家给不给各位分配3个对象呢？
问题四：你不幸与留学生发生冲突，比如骑电动车横冲直撞，比如调戏你的女朋友让你火冒三丈，比如抢占你的篮球场地，你觉得最后被处理的是谁呢？
以上问题，请每一位北大在校学生思考。
#quote xiaopenyou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:17:53 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别的不说
我们理工科博士出来读书，学费全免（杂费还是要交的），扣掉杂费一年按10个月算每月税前1.6k美金。
**当然他们本国人读博也是这个待遇**
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:19:24 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
但问题是我国本科、硕士留学生也给钱；
美国硕士基本都是自费项目；
给博士生钱，做出科研成果算学校的好处我没意见；
但我国来的留学生素质，知识水平就纯赔钱好吧。。。
说来说去，还是操蛋的超国民待遇和远低于国民的素质，道德素质也低文化素质也低。有钱招这帮洋垃圾，不如去贫困山区搞好教育，多培养本国优秀人才，不让他们流失到国外就谢天谢地了。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaopenyou (小盆友), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:21:10 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1.这些留学生里有培养出高端科学家么?
2.若有，这些高端科学家为我们国家做过什么贡献么?
3.我们自己的人才去哪里了呢?
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:23:38 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1、到现在为止基本没有；
2、基本没有贡献；
3、清北最好的学生（学术导向）大部分都去美国继续深造了，少部分去欧洲日本，极少部分留在国内深造做贡献。要是把给这帮洋垃圾的资源给我国最优秀的本国人才，何愁科研水平上不去？
就把苏世民学院、啤酒学堂拿出来给最优秀的本国学生，让他们安心搞科研，不好吗？
当然不好，国际化水平上不去，教育官僚怎么继续升官呢？
至于科学技术发展，哦豁，认真培养本校好学生干好了也是给下一任摘桃子，干不好还被喷浪费国家经费和资源；我还不如干脆来点儿短平快的，多招点第三世界国家的留学生迅速提高国际化水平，明年国际排名继续上升，又能找教育部骗更多经费咯，干就完了！
#quote xiaopenyou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Vulcan (@这是什么  您原来这么要脸啊，失敬失敬), 信区: Counterculture   
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:30:43 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“你就把黑人完全平移到亚欧大陆，这波人也不可能孕育出文明，因为智商低，组织性差。”
这个……其实你不用做出这种假设性的猜想。事实上在史前时期，东亚地区和东南亚本来就是矮黑人的地方。后来我们的祖先东亚人种来到这里，把他们都打跑了消灭了，只有在东南亚太平洋和澳洲还有他们这些矮黑人还存活着……以及，现在“矮黑人”这个词也是常用来骂某些东南地区东西的名词。感受一下
哦对了，再以及，殷商遗迹中发现的殉葬的战俘奴隶里，也有一些太平洋尼哥罗人种的骨头。而直到几百年前，东南亚的黒小厮也是被当地人当成商品和贡品卖到送到中国来的
哦，对了再再以及，当年古羌人，也就是中华民族的汉藏诸族的祖先不停地南下征服，迫使当地的土著逃入海洋，跑到了太平洋各个岛屿，形成了所谓的南岛各民族，最远的甚至跨过印度洋跑到了马达加斯加。（没错，马达加斯加人口中有相当比例都是黄种人，与非洲大陆区别还挺明显的）
再再再以及，现在的非洲人，以班图人为主，其实也是在最近几千年才征服科伊桑等民族而征服黑非洲大陆的。班图人本身在非洲还是很强悍的，非常适应当地。别的不说，当年在南非手持长矛的祖鲁人能灭掉几千人的英国陆军
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rhenskyyy (民间艺人热水器), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:33:24 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
据说孔子学院奖学金每年发十（还是二十）万RMB……
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:36:20 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以说某些人就不尊重科学，没有经过第四纪冰川纪残酷自然选择淘汰的人，进化方向就是跟其他人种不一致，他们的进化树偏向四肢发达，跑跳爆发力节奏感；而白种人和黄种人要与残酷的自然进行斗争，当然需要更多的智慧，牺牲一定的四肢发达，来让大脑更加发达。
另外黄种人平均怀孕时间最长，大概是41周；白种人居中，大概在40周，而黑人最短，一般在38周。黄种人婴儿平均脑袋也是最大的，而黑人最小。
其实不可以不尊重科学，但可悲的是由于政治正确，研究不同人种差异的研究被禁止，也造成相关文献少；
强行模糊差异，甚至只允许夸黑人身体素质好爆发力强，不许说他们智力发展水平低，这才是最大的种族歧视。
#quote Vulcan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:37:02 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
也不知道天线宝宝读博一年北大给她多少钱；
反正肯定没有黑人留学生多就对了。
#quote rhenskyyy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaopenyou (小盆友), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:37:56 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
现在不是这种超国民待遇的问题了，未来他们要和国内学生一起竞争上岗了……人家没有ZG国籍，但是可以享受各种福利还有职称评定，ZG一旦出现问题，还可以拍屁股回国，能不能留下帮助ZG全凭良心，这和借钱给WG，人家还不还全看自己脸皮够不够厚，欠钱的都变成大爷，借钱的想给孩子买件玩具都舍不得的感觉是一样的……清北名校里，很多专业就业并不理想吧……那些非名校的应届生就业情况社会该有数吧，不是有什么优越感的说法，这就是现在社会的筛选机制和事实，扩招的学生数量高于岗位数量，国考的时候一个岗位千人报考情况很多，竞争压力这么大，很多90后待业在家，更不用说那些没学历的……反观留学生申请读书的条件跟国人高考难度比什么样呢?多少家庭父母省吃俭用供孩子上学，培养一个大学生掏空了自己一辈子，到头来工作都难找，这种情况下还有留学生来竞争，多少人会崩溃呢?（本人已有工作，并不是个人抱怨，只是合理分析罢了）
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:44:58 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
马前卒的睡前消息工作室说的一条很好：
外国移民拿永居，尤其是北京和上海的永居，绝不可以比本国人拿北京上海户口更容易。这就是公开地歧视本国公民。
这帮外国人，没有给中国做出突出贡献，没尽义务就来享受权利，哪有这种好事？但实际上我国目前的政策，高校留学生政策，实际上就是在公然歧视本国国民。
北大大部分大陆学生还住4人间吧，水泥地面，一个楼层几个洗浴喷头，热水时间短得可怜，食堂贵且难吃。人家留学生单间住宿，独立卫浴，瓷砖/地板地面，24h热水，吃饭不花钱。各位理中客替这些垃圾留学生说话的时候，心里就没有一点不平衡，就没问过一句“老子千军万马考出来的，老子土生土长中国人，老子父母给国家劳动纳税，而你丫的就一汉语都说不利索的垃圾留学生，凭什么你有这么好的物质条件啊？”
#quote xiaopenyou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaopenyou (小盆友), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:45:31 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果这些资源给了外国留学生，未来ZG中产和中层管理会不会被这批外国人大批量占据，然后我们本国人在本国的领土上听外国领导层管理……?发展到最后，中国学生毕业后的上升途径严重挤压，高端人才都的位置都给了外国人……好笑的是还可能是拿了永居却不是ZG国籍，给他们国籍，那我们国家人口占比里外国人会越来越多，不给他们随时可以在危难时刻跑回自己的国家合理避难……（仅仅是理性探讨哈，不涉及言论攻击……）
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nofish (nofish), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:46:23 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反对种族歧视，但极度反对超国民待遇，楼主列的待遇只是清北的，有些学校待遇甚至是同等国内同学的十倍起跳（几年内前了解的），只是奖学金就足够随便中国浪了，还不提其他国内学生想都不敢想的优质住房和特殊政策关怀。
一些道德和学术素质明显都不如甚至远低于国内一般水准的留学生，来到中国就可以当洋爹，最小经费投入就能直接拉高学校国际化排名？国人是狗，洋人是爹？
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaopenyou (小盆友), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:47:10 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
前几天有个孩子是不是因为买不起手机上不了网课跳楼了……?
#quote rhenskyyy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:49:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为一些权贵能拿到条例的所有好处，但是成本都给底层人民承担了，你中国乱不乱跟我天龙人有什么关系，资本自由流动，明天我就去新西兰加拿大养老当寓公去。英国脱欧不就是例子嘛，放开低端劳动力随便移民，权贵们赚得盆满钵满，烂摊子都丢给中下层老百姓了，干他妈的，脱欧不混了！
如图所示
<img src="https://pic3.zhimg.com/80/v2-7a31b909a959760f5700467df4685ace_1440w.jpg"/>
#quote xiaopenyou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日13:50:13 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
河南一贫困家庭，话说二手智能手机（能上网课的）500一部，10万奖学金够买200部了。
#quote xiaopenyou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Leihaoran (.), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:00:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
nmsl？你没事了？
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:12:21 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
Who cares?
对我们来说是一个个的人。
对他们来说，真的只是数字而已。
#quote xiaopenyou
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaopenyou (小盆友), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:13:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也反对歧视外国人，因为反对外国人永居管理条例跟歧视没关系，就不是同一个问题。
讲个故事吧，我家里有大米，我看邻居家里没米，我给分些，但是邻居总饿，他要来你家常住说是做客，这样就可以每天吃到米饭了。你碍于面子同情他，也不好说什么，就让他在自己家里常住做客了。久了之后，邻居觉得吃饭要跟你打招呼，上厕所要跟你打招呼，躺着坐着都不能随意，感觉不自由。于是他不满足，忘了这是在别人家，他觉得他住在这里就变成这家一份子了，地盘有他一份，大米他也有权分。明明是鸠占鹊巢，你反抗就是歧视和侵犯人权，这些成了他们留下的正当理由。更有趣的是，你有几个孩子，家里孩子常常因为大米被邻居分了而吃不饱，但是依然在吃饭的时候把大碗分给邻居。邻居觉得饭够吃了，但是他想随意活动,想躺着卧着都自由，想参加你家的家庭会议并且还能投个票。于是他灵机一动，追求你的女儿，反正他家传统是可以娶好几个老婆的，娶了你女儿后，你家下一代有一个分支就都是邻居家的基因。自己吃饱哪能行，家里老婆孩子也饿，也一块带过来，自己儿子女儿没结婚呢，也可以和你的儿子女儿结婚，邻居儿子的优点是干活多拿钱少，女儿是生育能力极强。等到过几年，你发现邻居家的和我家基本无差异，因为邻居家后代人口远超于我家，邻居家成功获得了两套房产，过去我和家人自己挣钱买的房子变成了养活邻居下一代的资产。本故事纯属虚构，如有雷同，纯属巧合……只是一个合理性猜想
#quote nofish
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gannicus (甘尼克斯), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:18:55 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“我从来没见过所谓的人民，我只看到一个又一个的人”。
“死一个人那是悲剧，死一万个人那只是数字。”
“出卖你，与你何干？”
“失去人性，失去很多；失去兽性，失去一切”
象牙塔论坛大部分人并没有被社会毒打过，所以才能傻白甜，跟西方白左一样，吃的太饱过的日子太好就忘了好日子怎么来的了。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:52:58 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
**立稻草人**。在我们看来，说亚洲人运动能力不如非洲人，或者亚洲人阴茎没有非洲人长，都属于没有依据的歧视。谁把这些当成理所当然的了？
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Vulcan (@这是什么  您原来这么要脸啊，失敬失敬), 信区: Counterculture   
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:57:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯，比如19世纪就是这么分类的……
#quote flzxsqc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:58:03 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
沃森**没有发表过任何关于此问题，符合科学规范的研究**。
林恩有，但是由于其研究方法**没有排除明显的系统性偏差**，因此信度极其有限，早就被学界批倒批臭了。
[https://wx2.sinaimg.cn/mw1024/65ff81a0gy1fu6ucvvcsgj20u01hcqcq.jpg](jump-to.php?url=https%3A%2F%2Fwx2.sinaimg.cn%2Fmw1024%2F65ff81a0gy1fu6ucvvcsgj20u01hcqcq.jpg)
最后你的回答存在逻辑矛盾之处：
既然“该研究不予显示”，**那么林恩的文章乃至专著又是如何出版的呢？**
我蒙在鼓里。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日14:59:02 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
**citation needed**
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日15:02:54 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
**控制变量了吗？**
连种族歧视这一最明显的因素都没有控制，我们就不谈其它的了。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日15:07:23 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知道什么叫做**第二类错误**吗？否定零假设不意味着要接受备则假设。
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日15:15:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://www.zhihu.com/question/309108861/answer/702668531](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F309108861%2Fanswer%2F702668531)
#quote Gannicus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Turarkhan (Turarkhan), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日15:57:07 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在理
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> frisker (08SMS), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日16:00:17 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是哪个学校招的留学生啊
#quote wozmf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日16:19:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
完全偏题了，没人关心最后如何被审判的结果吗？
#quote frisker
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> DrGao (飞飞飞飞), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 黑人外教欲强奸女教师被幼儿园小朋友救                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日16:32:08 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
高端人才怎么判的，后来怎么判的
#quote wozmf

