#t 251 17570524 springwang 2020-03-06 00:15:00 Maxwell 2020-03-07 11:34:00
有人知道思想火炬是什么官媒吗？最近很多节奏难辨真

#p 21945723 springwang 王月言色系 2020-03-06 15:28:50
求真相。

#p 21945750 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-06 15:36:41


2020-03-06 15:34:33
所谓的“官媒”，不过是媒体带个编制罢了。
中国的各路媒体水平都很差，很多都是各种带节奏的。真要是对啥话题感兴趣啊，就多看各种人是咋说的，自己带着脑子想想就好，想不明白了就再看看人家聪明人有啥想法。对咱来说这就够了
#quote springwang

#p 21946008 jshong 来舆 2020-03-06 16:25:43
我曾经意味他是代表大大的官媒，关注他以后他给我推了一本自己（这个账号看起来就是朱继东运营的）写的书，然后我就觉得他是想割我韭菜的骗子。后来发现知乎上几年前就在喷他了。。
#quote springwang

#p 21946668 Dondonda Dondonda 2020-03-06 19:10:47


2020-03-06 18:53:40
嗯，现在看起来不算官媒，卖书卖得很勤快。不过确实是社科院的，也不算草根。
话说回来，这号算提供了一些信息，能引人思考也算是好事。少看观点，多看论据。
最后，知乎的东西也要小心看，有偏向的删帖引流很明显的。最近那永居条例，下面高赞回答从开始到现在完全变了一个画风。
#quote jshong

#p 21949386 Maxwell Demon 2020-03-07 11:33:51
一个极左微博号，他曾经发布的一个图片让网民产生“老大与老二斗法”的联想。有网民认为永居条例是老二趁乱推出的。简直扯淡。
这种号要是流行起来，我们就集体回到1966了。
#quote springwang

