#t 294 17569335 euio 2020-03-06 10:34:00 euio 2020-03-06 10:58:00
Re zz杨宜勇声明：从未参与“外国人永久居留 (转载)

#p 21944292 euio 耳目一心 2020-03-06 10:34:21
[原文由 euio 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17569335)
就单说他“引进外国移民”这一条，我们目前还缺乏外在的“文化自信”（经常被国外媒体喷翔），也吸引不到大比例的优质移民（像灯塔国吸引世界各国人才特别是华裔白领、印裔金领那样）。
就以贵校留学生为例，占大头的韩国留学生几乎已经成了bbs上公然歧视的对象，也没见有敢出头反驳的。因为无门槛，导致没底线。
#quote derekdut

#p 21944300 euio 耳目一心 2020-03-06 10:34:57
[原文由 euio 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17569335)
而贵校为了世一大的名头，被QS牵着鼻子走，为了在QS排行榜中提高分值，不惜自降身价几乎不设实质性门槛地招收大量听课都有困难的某些国家的三流留学生（人家的一流学生去欧美留学，二流学生留本国学习，三流学生都往中国跑，贵校还给提供奖学金），造成目前贵校的声誉除了在QS榜上有所提升外，在国外的口碑严重下降，包括在华裔子女中的口碑！
我以前的一个同事，去了NSU，问她女儿要不要考虑自己的母校，她女儿说，那么low的学校，连谁谁谁都能去，我才不去呀！
这样的事情不止一例。
Ref: 
一本正经的胡说八道：QS世界大学排名
（by 小白不小）
#quote euio

#p 21944379 euio 耳目一心 2020-03-06 10:53:23
[https://mp.weixin.qq.com/s/ySxbc8WPfvLeioiicim-_A](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FySxbc8WPfvLeioiicim-_A)
#quote euio

#p 21944388 euio 耳目一心 2020-03-06 10:55:12
QS世界大学排名，其评比指标包括：
学术界人士评比（占40% ）、
雇主评比（10%）、
教师与学生比例（20%）、
教师研究报告被引用次数（20%）
以及外籍学生人数（10%）。
看看这个“外籍学生人数（10%）”？
#quote euio

#p 21944407 euio 耳目一心 2020-03-06 10:58:35
一本正经的胡说八道：QS世界大学排名
[https://mp.weixin.qq.com/s/ySxbc8WPfvLeioiicim-_A](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FySxbc8WPfvLeioiicim-_A)
我们还是先来大概看看2020版的QS排名前面几十所院校的具体情况吧。
榜单中最醒目的，可能就是清华大学，排名上升至16，力压耶鲁。其次是新加坡两所学校（南洋+国立）同时排到了第11位…
毫不意外，也没什么惊喜，即便是多年不看世界大学排名榜单的我。预计2021榜单中，清华的名次应该也就±2个名次里波动。因为QS对世界大学打分系统再怎么不合理，像MIT、普林斯顿、哈佛、牛剑、联邦理工这些院校的地位固若金汤，一旦瞎排，大众会对整个榜单可靠性从根本上产生质疑。
然而即便如此，我对QS的排名系统的可靠性也表示严重怀疑。
另外在QS中，“教师/学生比例”指标占比20%，被用来衡量教学质量；这意味着教学质量的好坏在该评价系统中取决于师生比。
#quote euio

