#t 294 17570155 euio 2020-03-06 00:10:00 Smart 2020-03-07 17:26:00
现在就连这么重要的版都没有版务了呀？

#p 21944259 euio 耳目一心 2020-03-06 10:25:24
现在就连这么重要的版都没有版务了呀？
“促进北大发展，弘扬北大精神。”
要说正经的话，
没有哪个版能把本版比下去吧？
建议站务调剂有能力、有担当的其他版版务前来主版。
@Homagod

#p 21948154 Homagod 不愉快です 2020-03-07 01:19:16
这里估计要有官方版务吧
#quote euio

#p 21948386 euio 耳目一心 2020-03-07 04:03:24
原来如彼
#quote Homagod

#p 21948387 euio 耳目一心 2020-03-07 04:03:52
不然回复没有权威性
#quote Homagod

#p 21948389 euio 耳目一心 2020-03-07 04:04:39
现在看来“形式主义”也免了？
#quote euio

#p 21948393 euio 耳目一心 2020-03-07 04:12:00
兜了一圈又回到这里……
遥想当年我发帖说“北大清华：国内学生，难如登山；国际学生：易如反掌”（大意），你自辩通过英国的考试进来还是不容易的（大意），不似东亚某国那般水。
真是不打不相识……
#quote Homagod

#p 21949429 Homagod 不愉快です 2020-03-07 11:43:15
你应该是记错了
因为我觉得进来还是挺简单的，我是既得利益者hhh
#quote euio

#p 21949443 Homagod 不愉快です 2020-03-07 11:46:26
我的立场一直都说无论是IGCSE还是HKDSE都要比高考简单许多
让外国人和港澳台（纯本地）按照高考的标准考的话他们基本上进不来
但一个好的学校需要一定程度的多元化，所以如何衡量优惠政策的度一直以来是一个问题
#quote euio

#p 21949447 euio 耳目一心 2020-03-07 11:46:48
&gt;因为我觉得进来还是挺简单的
是不是和进港大相比？
#quote Homagod

#p 21949456 Homagod 不愉快です 2020-03-07 11:47:44
这里是在跟内地人上北大比
前几年更是发现考研的心酸
#quote euio

#p 21949464 euio 耳目一心 2020-03-07 11:49:07
&gt;但一个好的学校需要一定程度的多元化，所以如何衡量优惠政策的度一直以来是一个问题
我指的就是贵校东亚某国的几乎同质的留学生数量太多了，甚至都拉低了留学生的平均水平。
#quote Homagod

#p 21949465 Homagod 不愉快です 2020-03-07 11:49:20
对的，例如我这种potato说啥都没有意义hh
#quote euio

#p 21949474 Homagod 不愉快です 2020-03-07 11:50:43
东亚某国的确实吧，但这也是互惠互利，那边就业竞争压力大需要北大等名校的文凭，我们这边刚好想刷留学生数据，也有几个好的我向跟他们学习该国语言与知识
#quote euio

#p 21949483 euio 耳目一心 2020-03-07 11:52:14
&gt;这里是在跟内地人上北大比
&gt;前几年更是发现考研的心酸
考研上北大可跟本科上北大的竞争激烈程度完全无法相比……
要么也不会在求职市场上出现政治不正确的学历看“三代”。
#quote Homagod

#p 21949489 Homagod 不愉快です 2020-03-07 11:54:06


2020-03-07 11:53:41
就是，所以我作为既得利益者x2没话好说
好好读书少给既得利益者丢脸就好
#quote euio

#p 21949507 euio 耳目一心 2020-03-07 11:57:16
&gt;那边就业竞争压力大需要北大等名校的文凭
我估计这个样子下去用了多少年北大的美誉度在东亚某国就会大大下降……
&gt;也有几个好的我向跟他们学习该国语言与知识
程度好的哪里都会有的，只不过是比例多少的问题
#quote Homagod

#p 21949510 Homagod 不愉快です 2020-03-07 11:57:56
对的，两个都是对的w
#quote euio

#p 21949512 xongkorohui 惠愚 2020-03-07 11:58:29
突然想到刚出的QS2020排名
😂贵校几乎所有项目都比隔壁高点，国际学生一项低了20分（隔壁九十多，咱们七十）
最后加权平均低人家四分……隔壁排名16咱们22
属实太惨了sigh
#quote euio

#p 21949517 euio 耳目一心 2020-03-07 11:59:15
感觉你已经很勤奋了。
你有没有用行李箱借过书？
#quote Homagod

#p 21949518 xongkorohui 惠愚 2020-03-07 11:59:29
哈哈哈哈哈你的东亚某国语言学习大计(。_。)
#quote Homagod

#p 21949525 Homagod 不愉快です 2020-03-07 12:01:24
挺顺利，单词都破1000了
#quote xongkorohui

#p 21949529 xongkorohui 惠愚 2020-03-07 12:01:56
👍
#quote Homagod

#p 21949530 Homagod 不愉快です 2020-03-07 12:01:59
没有，图书馆那么近，而且一般都自己买因为喜欢写东西上去
#quote euio

#p 21949534 euio 耳目一心 2020-03-07 12:03:13
隔壁的国际学生不太了解，是否也是东亚某国占压例性多数呢？
还是说因为隔壁是理工科为主，东亚某国的学生自己就望而生畏了呢？
#quote xongkorohui

#p 21949546 Homagod 不愉快です 2020-03-07 12:05:15
对吧，大家都跟着这种规则走，北大也需要落俗套
#quote xongkorohui

#p 21949558 euio 耳目一心 2020-03-07 12:06:50
&gt;而且一般都自己买因为喜欢写东西上去
好习惯。
我一向对在公共图书上划重点线者持宽容态度（尽管我囿于图书馆的规则自己不划）。
因为他们所划的重点时常对我有所提示或帮助。
#quote Homagod

#p 21949573 euio 耳目一心 2020-03-07 12:11:27
&gt;北大也需要落俗套
鲁迅：北大是常为新的。
而且这次疫情打破了SCI崇拜的坚壳，
如果主政者还对中国的高等教育略有怜悯的话，
我想也会打破这种通过恰烂生来挣分的烂排行。
#quote Homagod

#p 21949595 Homagod 不愉快です 2020-03-07 12:15:08
&gt;这次疫情打破了SCI崇拜的坚壳
未必，疫情过后估计打回原形
#quote euio

#p 21949601 euio 耳目一心 2020-03-07 12:16:12
且看且行吧
#quote Homagod

#p 21949605 xongkorohui 惠愚 2020-03-07 12:16:25
sigh 说到常为新
2007年贵校搞了个“中华学位服设计大赛”
想要设计不是模仿西方教士袍的学位服
校内都评出冠亚季了
奈何当时民众对“中国风”接受度特别低……在网上把北大狠批了一顿😓
于是贵校到现在还没改qwq
指路：
[https://bbs.pku.edu.cn/v2/post-read.php?bid=103&amp;threadid=17570707](post-read.php?bid=103&amp;threadid=17570707)
[http://news.ifeng.com/history/2/200708/0814_336_188532.shtml](jump-to.php?url=http%3A%2F%2Fnews.ifeng.com%2Fhistory%2F2%2F200708%2F0814_336_188532.shtml)
#quote euio

#p 21949613 euio 耳目一心 2020-03-07 12:17:30
&gt;疫情过后估计打回原形
这种事情曾经发生的太多了
非典、汶川、三鹿……不胜枚举。
#quote Homagod

#p 21949617 Homagod 不愉快です 2020-03-07 12:18:19
高考
sci
什么什么排名
都是相对公平的指标，虽然这些指标都有一定都不公平
#quote euio

#p 21949625 euio 耳目一心 2020-03-07 12:20:23
就是改的话，
估计也只能走“峨冠博带”系列。
#quote xongkorohui

#p 21949654 euio 耳目一心 2020-03-07 12:26:12
但什么什么排名是有明显的设计痕迹的。
比如USnews的国内榜和国际榜，有的学校排名相差巨大，如圣母大学，在国内榜排二十名左右，国际榜就降到了二百名左右，因为基本没有留学生。所以不同榜的导向性是非常明显的。
隔壁前副校长余寿文就曾指出，世界大学排名就是欧美给中国的高等教育定制的指挥棒，就跟高考是中国基础教育的指挥棒一样。
#quote Homagod

#p 21949692 xongkorohui 惠愚 2020-03-07 12:36:08
加入一些中国元素的新设计怎么样呢？
从前看到过类似新式唐装的衣服  蛮好看的 典雅又合体，有意蕴还不失挺拔的精神气
#quote euio

#p 21949696 Homagod 不愉快です 2020-03-07 12:36:32
在这些系统内想获得承认不也还能跟明显设计的痕迹走，尤其是国际性的，至少初创阶段一般有利于创造的国家
也无可厚非吧
#quote euio

#p 21949798 euio 耳目一心 2020-03-07 12:55:41
也就是说，美国人自己觉得留学生人数这个指标就是垃圾，而英国人偏偏还要用这个指标来给世界事实上主要是中国的大学当指挥棒，可不就是要把中国期望成为世一大的学校往沟里带吗？
把瞎子引到沟里，这是缺德透顶的事情，至少在中国古代就这么认为。
#quote Homagod

#p 21949812 euio 耳目一心 2020-03-07 13:00:41
中西如何结合，这是个大问题。
从洋务运动开始就在探索，至今也没个答案。
具体则如 中西医如何结合？
如果只是开双份的药，那纯粹是医药代表的大忽悠。
再如 中西哲学如何结合（科学vs伦理）？
都还是开放问题。
#quote xongkorohui

#p 21949818 euio 耳目一心 2020-03-07 13:02:39
当然，如果有一位设计师突发灵感，设计出一套让大多数人都觉得眼前一亮的方案，则为幸事。
#quote xongkorohui

#p 21949827 euio 耳目一心 2020-03-07 13:06:39
2007年贵校还有一件成功的革新，影响至今。
就是目前在用的GPA抛物线算法。
此前2006级用的是阶梯式算法，2018年百廿校庆后差点复辟成功。
#quote xongkorohui

#p 21950051 xongkorohui 惠愚 2020-03-07 14:07:39
噗…………
qwq我这种渣渣一般觉得阶梯算法比较好
什么85以上4.0啊 ，80以上3.7啊😂（想的极美233
#quote euio

#p 21950057 xongkorohui 惠愚 2020-03-07 14:08:29
那样或许会有更多时间、更大胆子看书、学些其他东西？
#quote euio

#p 21950081 euio 耳目一心 2020-03-07 14:13:07
&gt;什么85以上4.0啊 ，80以上3.7啊😂（想的极美
想的真美
连续算法也完全可以给你做出来的。
#quote xongkorohui

#p 21950094 xongkorohui 惠愚 2020-03-07 14:16:02


2020-03-07 14:15:42
嘿嘿
不过阶梯算法不就很难滑坡了嘛
“多背一点少背一点都是3.7，下不来也上不去，还不如看课外书……”
#quote euio

#p 21950129 euio 耳目一心 2020-03-07 14:22:40
你踩在线上一分就是0.3或0.4个G点。
#quote xongkorohui

#p 21950260 fswherever  2020-03-07 15:02:15
对的。查卷学生大幅减少
反正查出三四分不会影响成绩
#quote xongkorohui

#p 21950268 fswherever  2020-03-07 15:03:26
反正在研究生院已经复辟成功了
#quote euio

#p 21950269 fswherever  2020-03-07 15:04:15
北大文凭真有用？
#quote Homagod

#p 21950297 euio 耳目一心 2020-03-07 15:10:56
这一点你说的没错。
不过对研究生来说，上课本来就不是最主要的，影响不大，溅不出水花。
#quote fswherever

#p 21950562 Homagod 不愉快です 2020-03-07 16:26:06
研究生90+才4.0哦...我们院严格意义上是10%
#quote xongkorohui

#p 21950565 Homagod 不愉快です 2020-03-07 16:26:55
研究生确实复辟成功
#quote euio

#p 21950575 xongkorohui 惠愚 2020-03-07 16:27:54
kao……
太难了  哭
#quote Homagod

#p 21950589 Homagod 不愉快です 2020-03-07 16:30:02
个别小班还是乱给的w
有些老师人好一点也会给20%
#quote xongkorohui

#p 21950592 Homagod 不愉快です 2020-03-07 16:30:57


2020-03-07 16:30:23
至于大班，就很南了
btw a- 3.7也不错了
#quote xongkorohui

#p 21950602 xongkorohui 惠愚 2020-03-07 16:31:36
好叭
#quote Homagod

#p 21950608 Homagod 不愉快です 2020-03-07 16:32:33


2020-03-07 16:32:19
我看您是想全部4.0（滑稽
#quote xongkorohui

#p 21950613 xongkorohui 惠愚 2020-03-07 16:33:23
不不不
是怕自己拿太多3.3 需要一个4.0平均一下（x
#quote Homagod

#p 21950617 xongkorohui 惠愚 2020-03-07 16:34:14
上十大了 
然而这楼越来越歪😂
#quote euio

#p 21950713 Homagod 不愉快です 2020-03-07 16:53:17
比如我现在就被课堂参考书占据大部分时间，韩语也只能憋点时间学
#quote xongkorohui

#p 21950714 Homagod 不愉快です 2020-03-07 16:53:58
没事
说不定再讲两句就来版务了w
#quote xongkorohui

#p 21950721 xongkorohui 惠愚 2020-03-07 16:54:37
都吓跑了 哪来的版务（摔(╯‵□′)╯︵┻━┻
#quote Homagod

#p 21950725 Homagod 不愉快です 2020-03-07 16:55:31
你看易学社不也因为上十大有了版务？而且现在还有人提问题，tql
#quote xongkorohui

#p 21950728 xongkorohui 惠愚 2020-03-07 16:56:17
好吧
搬板凳）
#quote Homagod

#p 21950742 Homagod 不愉快です 2020-03-07 16:59:48
开网络会议去了じゃね
#quote xongkorohui

#p 21950804 Smart 睡意盎然 2020-03-07 17:20:06
你来做呗😏
#quote euio

#p 21950814 euio 耳目一心 2020-03-07 17:23:42
我哪有资格啊。
我只是个提意见/建议的。
#quote Smart

#p 21950820 euio 耳目一心 2020-03-07 17:25:07
&gt;我们院严格意义上是10%
那岂不是比清华放宽前还严一倍？
#quote Homagod

#p 21950826 Smart 睡意盎然 2020-03-07 17:26:01
🙄🙄🙄
#quote euio

