#t 438 17800702 celinezhou 2020-09-26 00:12:00 celinezhou 2020-09-26 22:34:00
文科博士跪求图书馆开设存书点

#p 23144906 celinezhou 棉棉 2020-09-26 12:50:15


2020-09-26 12:48:09
众所周知贵校的人文（包括部分社科）博士的学习环境是如何贫苦，和多年前相比几乎无进步：无办公室，无固定工位，宿舍区无自习室。偶尔有请求开设文科生工位、增加自习室的声音，学校无法满足，甚至不予回应。但今天我再次代表广大文科博士卑微地建议，既然无法增设单人工位，能否在图书馆开设存书处，适当收费也可以，每晚自习结束时存书，第二天早上取书；可设置超时占用取消资格等惩罚措施。这样至少不用在论文焦头烂额的时候每天背着十几本厚书往返，我已经淘宝上买了最大号的书包，依然装不下，即使装得下也得背得动？😂 每天出门前都要狠命纠结带哪些书，论文冲刺阶段真的很拖后腿。最近真的很想拉个行李箱去图书馆，不知会不会被拦下来？窝在宿舍学习也是不可能的，狭小的二人间，室友不同级，中午午休晚上早睡，我打字会影响她的作息。
所以恳请学校/图书馆，既然要建设世界一流大学，能不能从改善占博士比例小一半的人文博士的学习条件开始？美国普通大学的文科博士都可申请固定的办公室/工位，莫说藤校的条件。我们文科博士不需要大型科研设备，我们自带电脑，我们低碳环保，我们靠情怀发电，只需方寸之地，但最后，我们依然希望得到多一点点人性的关怀。（私以为存书处这个可行性还是比较大的，就看学校有没有关怀的心了。图书馆现在就有一些放置杂物的柜子，可否想法利用起来？）
望采纳！或提出其他解决方案！提前感谢🙏。

#p 23144979 arianne arianne 2020-09-26 13:09:39
我来排楼，文科博士真的苦😂
#quote celinezhou

#p 23144991 celinezhou 棉棉 2020-09-26 13:11:11
谢谢。留下苦痛的泪水……
#quote arianne

#p 23145026 Neige 小梨 2020-09-26 13:18:09
关注
#quote celinezhou

#p 23145134 Tokugawa おおさかの奶茶 2020-09-26 14:01:39
作为文科博士，我也来帮顶！
#quote celinezhou

#p 23145393 pkukyq Kris 2020-09-26 16:06:38
顶一下！我记得最初是有一些可以存书的柜子，有的人上锁了占为己用了，但最后连这些柜子也都没有了，哎~
#quote celinezhou

#p 23145400 sxpeter  2020-09-26 16:09:32
你已经说了缘由了
就是有些人锁上占为己用了
所以就没了
#quote pkukyq

#p 23145408 pkukyq Kris 2020-09-26 16:14:07
嗯，所以期待可以更新存储设备，设定时间限制等，方便大家存书的同时避免长期私人占用行为。
#quote sxpeter

#p 23145418 celinezhou 棉棉 2020-09-26 16:19:05
是啊是啊，希望图书馆不要懒政啊，当然更需要学校政策的大力支持！把闲置的资源利用起来，对文科博士是关系命根子的帮助！
#quote pkukyq

#p 23145813 Winsn 托尔金 2020-09-26 18:42:42
支持！也希望学校多开放一些自习的地方
#quote celinezhou

#p 23145815 aiiioyyy 一直哭着到天亮 2020-09-26 18:43:02
卑微的人文学科……人文学科的书籍跟理工科的仪器是一个道理，希望学校能再重视一点吧。
#quote celinezhou

#p 23145816 aiiioyyy 一直哭着到天亮 2020-09-26 18:43:03
卑微的人文学科……人文学科的书籍跟理工科的仪器是一个道理，希望学校能再重视一点吧。
#quote celinezhou

#p 23145859 PKUliuxing JKL 2020-09-26 19:02:35
+1人血书增设存书点，住在万柳、圆明园的研究生更惨，背不动了……
#quote celinezhou

#p 23145861 fightBoy call me 鸡腿饭好了 2020-09-26 19:03:52
建议增设工位。
博士生是一种很接近工作的学生。给一个工位合情合理。
#quote celinezhou

#p 23145899 zhouzhouqi aliqi 2020-09-26 19:19:12
支持
#quote celinezhou

#p 23145925 hannahli 拖延症患者 2020-09-26 19:31:08
文科博士没有固定的学习地方真是太苦了
#quote celinezhou

#p 23146047 celinezhou 棉棉 2020-09-26 20:18:28
天了噜，我住本部都快被书本压弯了腰。。你们住宿区也没有自习室吗？
#quote PKUliuxing

#p 23146049 celinezhou 棉棉 2020-09-26 20:19:42
太合理了😭
#quote fightBoy

#p 23146062 flyingrose ly 2020-09-26 20:24:39
感觉好惨，起码应该有个固定办公的位置……理科院系的博士来支持一下
#quote celinezhou

#p 23146067 Avan 德尔斐 2020-09-26 20:25:41
#quote celinezhou
太需要了！！！！！

#p 23146069 celinezhou 棉棉 2020-09-26 20:26:03
谢谢😭
#quote flyingrose

#p 23146120 one 为什么不能随意修改用户名 2020-09-26 20:46:54
支持！顶一下！
#quote celinezhou

#p 23146122 janeeeee 一般通过网友 2020-09-26 20:50:20
顶
#quote celinezhou

#p 23146133 douerwan 窦尔顽/燕园春呓 2020-09-26 20:55:14
平身罢。
#quote celinezhou

#p 23146134 ermeng ermeng 2020-09-26 20:55:47
理科生帮顶
#quote celinezhou

#p 23146168 bingodingo bingodingo 2020-09-26 21:10:42
同是世界一流大学的苦逼文科博士生……
#quote celinezhou

#p 23146169 chenghx 未名湖边的杨延昭 2020-09-26 21:11:06
为了我自己的顺利毕业，很难不支持！
#quote celinezhou

#p 23146174 monsieur 衡無 2020-09-26 21:12:23
支持！
#quote celinezhou

#p 23146201 NauyLucia 路痴娅 2020-09-26 21:24:22
附议附议！
#quote celinezhou

#p 23146204 Homagod 不愉快なら問答無用、撃て 2020-09-26 21:25:05


2020-09-26 21:25:00
pat文科博士
#quote celinezhou

#p 23146218 celinezhou 棉棉 2020-09-26 21:28:04
同一个世界，同一种痛苦
#quote bingodingo

#p 23146219 celinezhou 棉棉 2020-09-26 21:28:29
靴靴大佬🙇‍♀️
#quote Homagod

#p 23146315 seaintheeast sea 2020-09-26 21:57:24
必须顶。作为世界一流大学的文科博士生，就算没有书桌，也得有个储物柜吧？
#quote celinezhou

#p 23146323 seaintheeast sea 2020-09-26 22:01:31
高中的某些条件还更好；至少一人一个固定桌子，还有个抽屉放各种书。
#quote celinezhou

#p 23146394 zyqabc 平心静气 2020-09-26 22:26:03
关注，文科博士没有自己的办公室就算了，连个图书馆存书的地方都没有太过分了！
#quote celinezhou

#p 23146416 celinezhou 棉棉 2020-09-26 22:33:27
真的哎，你提醒我了！这么一想我们那小破高中条件好好！😂
#quote seaintheeast

#p 23146417 celinezhou 棉棉 2020-09-26 22:33:42
谢谢理科大佬的关注
#quote zyqabc

