#t 22 16843075 Cid 2018-11-23 00:16:00 hibari 2018-11-24 14:45:00
微博疑似冒充贵校相关人士求鉴定

#p 19120726 Cid mio cid 2018-11-23 16:52:28


2018-11-23 16:49:42
女票发来这个微博打击我，说我咋地咋地人家咋地，然而看到底也没看出来一点她男票是贵校人的样子，当然也没有证据不是啦..大佬们有人能扒一下这个这个微博嘛..虽然不会拿回去给女票打脸，但是还是想知道这是不是真人..看成绩单时间应该是贵校大三的小盆友微博如下[https://www.weibo.com/p/1005056053450905/home?profile_ftype=1&amp;is_all=1#1542917579976](jump-to.php?url=https%3A%2F%2Fwww.weibo.com%2Fp%2F1005056053450905%2Fhome%3Fprofile_ftype%3D1%26is_all%3D1%231542917579976)
@大神家屯的一只小雨酱

#p 19120891 out Nginx 2018-11-23 17:43:43
分
#quote Cid

#p 19121152 Maxwell Demon 2018-11-23 19:15:20
不要纠结这些不重要的事。。。
#quote Cid

#p 19122225 Cid mio cid 2018-11-24 07:11:49
分了，咋接着撕？不然我撕了您？
#quote out

#p 19122226 Cid mio cid 2018-11-24 07:13:11


2018-11-24 07:12:53
事情倒是解决了..可是我个人看到某某双胞胎之流都已经不爽了，何况这些看起来就很像假人设的，但是撕不出实锤啊，感觉这个背景套上哪个学校都能行
#quote Maxwell

#p 19122261 idiot 呆呆 2018-11-24 08:10:09
你听的话，是从“别人的孩子”升级到“别人家的BF”了么？  :)
女朋友如果人好，这些总喜欢和别人比较的语言陋习就忍了吧。
#quote Cid

#p 19122328 Smart 睡意盎然 2018-11-24 08:57:16
别人家的BF……
#quote idiot

#p 19122742 Postel letsop 2018-11-24 11:17:35
真厉害
缺考一课生物还能年级第19
#quote Cid

#p 19122835 INDIANA 印城之霸 2018-11-24 11:54:34
我觉得如果是我会骂你女票脑子有问题……找到个pku的男朋友还不消停非得扯这些有的没的……
不过另一方面我有点好奇，那张成绩单上晒的奖项大多是科学啊什么的奖项，不像有五大学科竞赛（数理化生信）奖项的样子，按理说这么牛的人参加这些学科竞赛应该不在话下，至少稍加培训也能拿省级赛区一等奖之类的，但上面一点痕迹都没有，难道真的是只参加奇奇怪怪的竞赛，不参加学科竞赛的世外高人？
#quote Cid

#p 19123169 SuzumiyaMiku 凉宫未来II裙纸 2018-11-24 13:56:49
感到兴趣.jpg
#quote Cid

#p 19123236 Tiltil Emmmmm 2018-11-24 14:39:23
只能说这个高中比较水吧。。。
#quote Postel

#p 19123238 Tiltil Emmmmm 2018-11-24 14:39:48
求扒哈哈哈哈
#quote Cid

#p 19123254 hibari 梨猫猫 2018-11-24 14:44:26
膜语文常年140+
话说19是不是班级排名，学校再水630也不能年级19吧……
#quote Cid

