#t 438 16843303 Sameen 2018-11-23 21:20:00 caomy 2018-11-23 21:40:00
校医院再次对我拒绝治疗

#p 19121437 Sameen Sameen233 2018-11-23 21:23:52


2018-11-23 21:19:40
今天牙痛到不行，并且导致偏头疼很难受
打电话给校医院口腔中心，说明了情况，也表示了自己猜可能是龋齿，接电话的小姐姐说如果实在疼到不行可以挂急诊，大夫可以处理一下暂时止痛，预约正式治疗要两周以后了
因为实在疼的不行，就挂了急诊
去了急诊，两个大夫在屋子里聊天。
大夫：你这个是龋齿，得去补牙的科室
我：是的，但是我真的很疼很疼，所以挂了急诊
大夫：我这里不处理这个，你预约补牙吧，大概要两三周以后可以看上
我：可是现在很疼，可以先做一下处理吗
大夫：不可以,我们可不是给你处理这个的
（我内心：那你们是处理什么的的？）
我：我记得原来补牙也是可以先消炎之类的，可以暂时止痛呀
大夫：那你自己回去吃止疼药呗
坐在旁边的另一个大夫：（轻蔑状）怕疼不早点来看
我：？？？可是我是昨天刚疼的？？？
以上就是对话实录，按照这个医生的道理，难道急诊就是分诊的作用吗？牙疼到不行医生不给看让自己回去吃止痛药？？
所以校医院到底是在干什么？？
牙疼都吃止疼药还要医生，还要口腔科的急诊干什么？？
啊啊啊牙真的好疼！！
还记得去年的时候，被小动物咬了，校医院说没有狂犬疫苗，得去海淀医院，我问可以先包扎伤口吗？护士：不可以......

#p 19121456 corrine 木木子楚 2018-11-23 21:25:40
#quote Sameen
woc可把他们牛x坏了

#p 19121474 Meander 蜿蜒 2018-11-23 21:31:14
校医院？？？
#quote Sameen

#p 19121503 caomy 帷幕 2018-11-23 21:39:25
良心的建议是先买布洛芬扛着吧…你这个情况估计要杀神经，急诊确实无法处理，不过这个态度就很恶劣了，几句话就能讲明白情况
#quote Sameen

