#t 72 16843307 huixue 2018-11-23 21:23:00 huixue 2018-11-27 16:07:00
餐饮中心为校争光，燕南成为励志典型！(转载)

#p 19121449 huixue 北工大 2018-11-23 21:23:45
[原文由 huixue 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16843307)
中国学生是全世界学生中最容易失败的，因为你们面临的是全世界最残酷的考试。。。。。。
北京大学燕南食堂一个北大人都站着吃饭的地方，这些端着餐盘吃饭的，曾经都是各省的高考状元。。。。。。
视频来自抖音：1530498160

#p 19127067 jinkelababy 洪金宝 2018-11-25 20:17:43
wtmxs
#quote huixue

#p 19127451 xiaoqiezi 小茄子 2018-11-25 22:27:54
我好像看到了我院一位老师233333
#quote huixue

#p 19127880 Ericlmy Forza Milan 2018-11-26 00:35:56
我服了
#quote huixue

#p 19127947 Wanshine 王上 2018-11-26 01:27:17
同学你是环院的吧。。。
#quote xiaoqiezi

#p 19129581 thinky 披风罗汉 2018-11-26 14:51:13
为什么不给脸马赛克？侵权
#quote huixue

#p 19129876 jinkelababy 洪金宝 2018-11-26 16:03:04
我也想说……拍到不知情同学不太好8（而且还强行励志）
#quote thinky

#p 19130647 jinkelababy 洪金宝 2018-11-26 19:22:40
天啊我的初中老师发来这个视频问我是不是真的站着吃饭
我lay了
#quote huixue

#p 19130667 Parallel Para 2018-11-26 19:28:19
发到抖音上这个更像校外人士…
#quote huixue

#p 19131095 SlothA 乙醛有毒 2018-11-26 21:56:34


2018-11-26 21:56:22
前几天在我T宿舍区某食堂（紫荆园）也见到有举手机来回录像的大妈。。。
还好那个食堂座位多的是（
#quote huixue

#p 19131285 CoreM Coffee Lake 咖啡湖 2018-11-26 22:51:28
这毒鸡汤……
#quote huixue

#p 19131672 Alexy ひとみ 2018-11-27 03:04:44
这视屏我早拍过传B站。没人看系列。
#quote huixue

#p 19131954 accept accept1 2018-11-27 09:27:30


2018-11-27 09:25:48
hhhhhhhh
实在是太品质了
#quote huixue

#p 19131969 mycNoone 白学家|傻狗|重度KY患者 2018-11-27 09:31:33
当初经常因为不喜欢站着吃饭而跑去更远的食堂（或者就是等也要等个座）的我可真是怠惰啊
#quote huixue

#p 19131972 rgds 如果当时|捏不到的小道长 2018-11-27 09:33:46
同怠惰……
#quote mycNoone

#p 19132164 ReneeL Renee 2018-11-27 10:20:57
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote huixue

#p 19132320 teacup 千代长老 2018-11-27 11:01:35
燕南的设计真的有问题啊，建议把二层完全封上
#quote huixue

#p 19132504 capturer AI | 守序中立 2018-11-27 12:04:13
能坐着吃的话，谁要站着吃啊(＃｀д´)ﾉ
#quote huixue

#p 19132554 twowater 徐二水 2018-11-27 12:21:31
台湾 日本媒体都拍过燕南 早就闻名于世了
#quote huixue

#p 19132600 huixue 北工大 2018-11-27 12:44:09
有点猝不及防啊。。。
#quote huixue

#p 19132601 liuxilai Lewsley 2018-11-27 12:44:30
不是，是在校博士生
#quote Parallel

#p 19132604 TooExciting Excited 2018-11-27 12:45:36
对，大家都争分夺秒赶紧吃饭……………………………………………………………………………………………………………………………………………………………………………………………………………………因为等会饭就凉了
#quote huixue

#p 19132612 huixue 北工大 2018-11-27 12:49:26
又该发起一个“寻找你朋友”的活动
#quote xiaoqiezi

#p 19132614 huixue 北工大 2018-11-27 12:50:17
我是转载哈。。。
不过我又说了一遍，可能也有责任吧
#quote thinky

#p 19132617 huixue 北工大 2018-11-27 12:51:23
一位师兄还真的找了，应该是药学院某位硕士。做教育相关吧，利益相关而已，不过也有可能真的是不了解
#quote Parallel

#p 19132619 huixue 北工大 2018-11-27 12:52:02
品质品质
#quote accept

#p 19132623 Rioter 名字太长躲在大树后面容易被联盟发现 2018-11-27 12:53:11
哈哈哈哈，我一个朋友发给我，附了一句：你们学校的学生真的都这么拼吗？
#quote huixue

#p 19132629 huixue 北工大 2018-11-27 12:54:52
这样啊，据说有秀证书，我倒是没有专门去看
#quote liuxilai

#p 19132664 kevenma 初级校友 2018-11-27 13:02:00
ztm xswl
餐饮中心再接再厉，勇攀高峰
#quote huixue

#p 19132765 sanzai 韶光四载 2018-11-27 13:28:11
ji老师hhh
#quote xiaoqiezi

#p 19132952 Wolfson Canis lupus 2018-11-27 14:20:20
这么发视频是有问题呀，视频中每个人都同意拍摄了么？
#quote huixue

#p 19132974 MarieRou 别为难胖虎 2018-11-27 14:26:23
对抖音的不喜又多了一层
#quote huixue

#p 19133001 ziweisager 紫薇圣人 2018-11-27 14:31:34
what？
#quote huixue

#p 19133027 Dirichlet 没错我就是个颜控 2018-11-27 14:39:19
我都是早退去吃饭的2333
#quote rgds

#p 19133028 joshmario Hyacinth 2018-11-27 14:39:24
现在抖音上搜不到了耶
#quote huixue

#p 19133188 davy 青研🐂🍺 2018-11-27 15:19:20
那么信科到底干了什么好事呢？
#quote thinky

#p 19133218 davidatpku 我不是版务 2018-11-27 15:28:41
美国公立大学学生虽然坐着吃饭，但是是坐地板吃饭，而且自习室严重不足，本科生课间就在地上学习。
#quote huixue

#p 19133294 Dandelions 咪蒙的猫 2018-11-27 15:48:05
抖音上这个抖音号打着北大的旗号讲高考数学难道不算消费北大吗？
声称医学部的博士现在数分还搞得清楚吗
#quote huixue

#p 19133340 wangkangjin NGC955 2018-11-27 16:00:43
#quote huixue
哎…本来座位就少，学校又为我们做了两件事：
1.减少二楼的座位
2.给原本可以放餐盘的地方加上了护栏

#p 19133366 huixue 北工大 2018-11-27 16:06:36
xx高百尺
#quote wangkangjin

