#t 1465 17737470 fightBoy 2020-07-18 00:13:00 fightBoy 2020-08-01 10:03:00
如果是八月份返校，我对北大就有些失望了

#p 22797355 fightBoy call me 鸡腿饭好了 2020-07-18 13:56:31
在北大学习第八年了。
也在招生组打拼了四五年。
听说北医和清华的21届都已经可以返校了。本部却至今没有消息。反而有谣言说，要放在八月份。
焦虑+失望ing......

#p 22797368 chenmi 小甜甜 2020-07-18 14:02:01
甚至有可能在八月底呢
#quote fightBoy

#p 22797371 chenmi 小甜甜 2020-07-18 14:03:59
我觉得学校的思路是迫切想返校做实验的可以申请也可以返校，但是不能在学校吃饭睡觉，集中返校就等开学了
#quote chenmi

#p 22797373 zhangxiaoqi 柒先生 2020-07-18 14:04:44
清华21届应该也是分情况的，bbs上不是也同学反映完全没动静
北大这边我了解我有些同学也已经回去了
#quote fightBoy

#p 22797410 traveller 冰之旅行者 2020-07-18 14:19:02
那估计是要失望了，现在想想在家科研如此困难，早知道就订初二的机票了，晚一天真是令人头疼。
#quote fightBoy

#p 22797600 commonman 嗨乐呵乐呵 2020-07-18 15:09:06
我感觉等北京清零14天就有望了！
#quote fightBoy

#p 22797731 zeds 彭于晏 2020-07-18 15:28:37
八月能回也还好吧。。
#quote fightBoy

#p 22797734 xiaoqiezi 小茄子 2020-07-18 15:29:25
然而事实是，可能八月也无法返校_(:з」∠)_
#quote fightBoy

#p 22797778 dalimryao 大理姚公子 2020-07-18 15:39:06
俺已经没望可以失了
#quote fightBoy

#p 22797796 sunsunsunsun 竜之峰帝人 2020-07-18 15:41:35
我已经不抱八月的希望了。现在的情况是，乐观的话八月，正常的话九月，再曲折一点的话就十月往后了。希望保持正常就行
#quote fightBoy

#p 22798090 quicy Big Sur 2020-07-18 16:32:42
如果八月份能返校，那我就十分感谢北大了。现在各种消息来看，非毕业年级博士生九月份都不知道能不能返校……
#quote fightBoy

#p 22798154 Tokugawa おおさかの奶茶 2020-07-18 16:49:06
我是21届的文科博士，也很想回学校，毕竟大套的资料都在图书馆里==
#quote quicy

#p 22798198 cmc cmc 2020-07-18 17:01:02
现在的安排似乎是九月份……
#quote fightBoy

#p 22798282 jzzsc 司晨 2020-07-18 17:28:17
北大没有清华那种封闭式的条件，哪有什么可比性
更何况返校大政策上是北京市说的算，学校说的不算，说对北大失望不如说对北京失望
#quote fightBoy

#p 22798396 fightBoy call me 鸡腿饭好了 2020-07-18 18:12:38
当时回去就回去了，现在万事皆休
#quote traveller

#p 22798399 quicy Big Sur 2020-07-18 18:13:40
1. 可以先让宿舍在学校的回去，封闭管理，分批返校
2. 清华的可以回去，北大的不能回去，这个北京市可不当背锅侠
#quote jzzsc

#p 22798401 traveller 冰之旅行者 2020-07-18 18:13:57
真是想不到啊，我以为学校春节之后才能反应过来，结果初二就反应了，那可能是最快的反应了。
#quote fightBoy

#p 22798504 persevering 四驱战士在行动 2020-07-18 18:40:14
返校之后一定是封闭式管理吗？
#quote fightBoy

#p 22798547 BZZ 老白 2020-07-18 19:01:19
已经没有望可以失
#quote fightBoy

#p 22798587 wllg Anonymous 2020-07-18 19:12:48
楼主头像好诱人
#quote fightBoy

#p 22798596 fightBoy call me 鸡腿饭好了 2020-07-18 19:17:29
当年的康博斯鸡腿饭
#quote wllg

#p 22798611 wllg Anonymous 2020-07-18 19:21:48
我没一次吃过这么多鸡腿/捂脸
#quote fightBoy

#p 22798647 BiuBiuA 让子弹飞一哈儿 2020-07-18 19:31:42
让我想起同学，早已返京一月有余，偏要在安排返校的第二天回来，就为了图和妹子多呆一天的快乐，结果。。。防控升级
#quote fightBoy

#p 22798648 BiuBiuA 让子弹飞一哈儿 2020-07-18 19:32:13
目前来说是的，不封闭的话我当时都不敢回来
#quote persevering

#p 22798750 wuhahahaha 小灰灰 2020-07-18 20:04:37
太真实了，如果知道这个疫情，我一定初二就回了
#quote traveller

#p 22798880 traveller 冰之旅行者 2020-07-18 20:39:12
对啊，不然按时毕业真是太难了
#quote wuhahahaha

#p 22798932 JohnnyS huahua 2020-07-18 20:54:50
如果9月底返校，12月底放假，我也可以接受（卑微)
#quote fightBoy

#p 22798984 NoSurpries 燕客 2020-07-18 21:11:11
问了系的领导，最乐观的情况是九月返校→_→
#quote fightBoy

#p 22799040 MRxiaoR 独小孤 2020-07-18 21:21:55
北京的医学系统（应该至少包括北医和协和）是允许部分学生提前回的……

#p 22799101 KakaHiguain 北京今天解禁了吗 2020-07-18 21:32:44
只差两天了~~
#quote commonman

#p 22799103 KakaHiguain 北京今天解禁了吗 2020-07-18 21:32:54
摸摸白哥
#quote BZZ

#p 22799130 daomu daomu110 2020-07-18 21:37:43
学校为了不让你失望，决定九月之后再开学😄
#quote fightBoy

#p 22799194 moreonenight 真是叫人脸扁 2020-07-18 21:50:38
我怀疑2020年我都要在家咸鱼了
#quote fightBoy

#p 22799215 liondc lion333 2020-07-18 21:55:42
清华那边也是具体情况具体对待吧，感觉贵校好像也是这样，如果有学业这种特殊情况应该能跟学院沟通一下？
#quote fightBoy

#p 22799257 wuhahahaha 小灰灰 2020-07-18 22:05:36
太难了
#quote traveller

#p 22799320 scweng 白乌鸦 2020-07-18 22:16:44
不是有电子图书馆吗，我好多资料都可以直接搜到
#quote Tokugawa

#p 22799423 Reasky 瑞斯基 2020-07-18 22:29:18
按我砖班比例来看，目前返京等着（或是已经进校但不住校）做实验的人已经2/3了。
学校这么搞可真有意思。
敢光明正大叫人回来打工，但不会让你正常回校，责任撇得干干净净。
#quote fightBoy

#p 22799592 Tokugawa おおさかの奶茶 2020-07-18 22:59:08
但是一些影印出版的大套资料、一些工具书啥的电子版也没有
#quote scweng

#p 22799607 Nd 中华门站 2020-07-18 23:04:17
那九月份返校是不是就不失望了
#quote fightBoy

#p 22800228 xelmirage 糊你一脸 2020-07-18 23:45:40
为啥8月要失望呢？
#quote fightBoy

#p 22800252 leonlee 歌手黎明 Lai Ming 2020-07-18 23:49:45
在招生组难道不是一件好事儿吗
直接可以在本地作战。
#quote fightBoy

#p 22800271 BiuBiuA 让子弹飞一哈儿 2020-07-18 23:51:46
初二回来一直封闭，试想一下
#quote wuhahahaha

#p 22800281 BiuBiuA 让子弹飞一哈儿 2020-07-18 23:52:46
同问，我当时就想着如果能回学校就好了，管他几月，在家呆得都发霉了
#quote xelmirage

#p 22800284 BiuBiuA 让子弹飞一哈儿 2020-07-18 23:53:03
今年不知道还能不能线下招生啊
#quote leonlee

#p 22800604 HollyS 为返校而声 2020-07-19 00:47:44
听说北医和清华的21届都已经可以返校了。本部却至今没有消息。反而有谣言说，要放在八月份。
焦虑+失望ing......
#quote fightBoy

#p 22800610 HollyS 为返校而声 2020-07-19 00:48:13
我愿意封闭
#quote BiuBiuA

#p 22800793 karlmarx 还我三角地！灵均·六月雪 2020-07-19 03:24:05
实际上初二以后没有封校啊，快初十了才真正不让出门。可能是初八之类的。
#quote traveller

#p 22800848 traveller 冰之旅行者 2020-07-19 06:58:36
问题是回不去了啊（摊手）
#quote karlmarx

#p 22800876 NIFE NIFE 2020-07-19 07:42:01
别提八月了，九月能回我就烧高香了
#quote fightBoy

#p 22800908 jiangcr 铺路石 2020-07-19 08:13:28
一般来说八月份是放假时间，可能返校吗，要说八月底九月初还有可能，但是，还要看疫情的发展，全国能够控制，北京能巩固，就有希望。
#quote fightBoy

#p 22801013 rum RUM 2020-07-19 08:59:44
从四月份就一直传清华让返校了，然而直到现在还是跟北大差不多的情况。。。。
#quote fightBoy

#p 22801019 BiuBiuA 让子弹飞一哈儿 2020-07-19 09:01:07
哈哈哈哈我是在家呆了将近半年才有这样的觉悟
#quote HollyS

#p 22801030 quicy Big Sur 2020-07-19 09:03:52
研究生博士生没有暑假，啥时候都应该回去
#quote jiangcr

#p 22801047 kakasika 今天能毕业了吗 2020-07-19 09:10:01
哈哈哈，同
#quote dalimryao

#p 22801097 commonman 嗨乐呵乐呵 2020-07-19 09:25:18
北京市统一政策。。学校也无法擅自作主吧。。清华政策具体是啥
#quote fightBoy

#p 22801163 karryzhao 琬琰 2020-07-19 09:36:50
emmmm前几天院系开线上教学会，感觉老师的口风更谨慎，甚至九月份都不一定能面对面授课。
#quote fightBoy

#p 22801289 cookieSugar 井中蛙～呱呱 2020-07-19 09:49:28
回来的话做好今年过年不回家的准备。
#quote fightBoy

#p 22801298 fightBoy call me 鸡腿饭好了 2020-07-19 09:51:25
研究生毕业年份，不回家过年的，每年都有一些
#quote cookieSugar

#p 22801388 Elon 已转joke 2020-07-19 10:05:35
好事
早一点意识到不要对任何学校或者组织抱有不合逻辑的期望，就能客观看待事物了
#quote fightBoy

#p 22801495 yingchen 腐腐更健康 2020-07-19 10:22:04
毕业生想回宿舍收拾行李。。
#quote fightBoy

#p 22801505 pkulqs Godfrey 2020-07-19 10:24:00
为什么现在啥都跟清华对标...
北大不应该有自己的想法嘛！
#quote fightBoy

#p 22801507 LDR JuLy 2020-07-19 10:24:03
清华是每个系每天有返校名额限制，不过我们系都用不完了所以非毕业年级也可以酌情返回
#quote fightBoy

#p 22801615 Yuanzw 啧啧啧 2020-07-19 10:39:57
就是因为北大不但没自己想法，还每次慢别人一拍，大家才抱怨的
#quote pkulqs

#p 22801654 HollyS 为返校而声 2020-07-19 10:43:45
我想毕业🎓不知道您几年级，我反正想毕业🎓
#quote BiuBiuA

#p 22801775 fightBoy call me 鸡腿饭好了 2020-07-19 11:00:45
非毕业年级都可以，还是挺人性化的
#quote LDR

#p 22801777 fightBoy call me 鸡腿饭好了 2020-07-19 11:01:03
连清华都对标不了  还自己的想法？
#quote pkulqs

#p 22801969 Splindow fhgy 2020-07-19 11:40:44
能8月回就烧高香了
#quote fightBoy

#p 22802067 Mandara 哥特安妮 2020-07-19 12:01:04
如果八月回去也还行啦！至少能回去！
#quote fightBoy

#p 22802085 ltwang 夏目沉吟 2020-07-19 12:04:10
对啊，至少能回去。没有更高的希望了。
#quote Mandara

#p 22802221 GlaserHay 拉基醱鶸维奇 2020-07-19 12:33:28
你才对北大失望啊
#quote fightBoy

#p 22802348 zgbha RICK 2020-07-19 13:02:25
求求学校考虑一下21届博士的悲惨命运吧，哪怕每个院系每天开放两个返校名额也好啊……
#quote fightBoy

#p 22802398 astridy 天天 2020-07-19 13:15:07
八月份能回就已经是最好的情况了，这都快七月下旬了，你还指望这个月就能回去吗？我反正是乐观估计9月能回校就是最好的情况了
#quote fightBoy

#p 22802556 suner unnious 2020-07-19 13:55:17
住万柳的一直有个疑问，封闭管理的话我们怎么办
#quote jzzsc

#p 22802582 pennsecret Fantasy polaris 2020-07-19 14:03:06
八月份能回就真的烧高香了。
#quote fightBoy

#p 22802626 PkuMT Mark 2020-07-19 14:15:27
不在学校居住的话，在外面更容易感染，外面的环境那么复杂，还得租房子，这样万一有同学感染，学校怎么负责？你让同学回来，但是把他隔绝在校园之外，这样对同学的健康才是更加不负责的表现。
#quote chenmi

#p 22802659 PkuMT Mark 2020-07-19 14:21:39
世界一流大学，却永远都想当老二。什么事情都是隔壁争前恐后的在做，然后北大在后面跟着畏畏缩缩。
先不说学校的政策问题，目前北京的海淀区还是中风险地区，所以大规模返校肯定是不可能的了，小规模返校的话，毕业年级回来是顺应情理的，我觉得只要能提供安全的核酸检测证明，这样能确保出发时是安全的，然后分批到学校后进行隔离观察一段时间，在第一批隔离结束确保安全后，再迅速通知第二批同学有序返校。分批的次序可以按学科是否迫切需要线下的科研条件而定。
然后说时间，8月份我觉得是一个比较合理的时间点，因为按照目前的趋势大致可以判断8月份北京会基本回到新发地爆发之前的状态，这样海淀的评级也会退回低风险地区，这样从8月开始分批次返校的话，9月份到之后就能慢慢恢复一些教学活动了。
#quote fightBoy

#p 22803080 lstzn 论述题真难 2020-07-19 16:04:45
诶，来自一个大年初二上午回到学校，4月30号离校现在快乐家里蹲的人的回复。我回学校之后，在学校蹲了三个月，不允许点外卖，不允许出校门，在学校几乎见不到同学，也没办法面对面交流讨论问题。开始还很快乐觉得落个清净，但是到了第三个月的感受就是，纯粹的孤独。我认识了北大的每一只猫，北大的每一只猫也认识了我。所以我自己感觉怎么讲呢，如果真的要回校的话，也得做好相应的心理建设和准备，疫情之际即使回校也不是像没有疫情的时候的北大，那么自由而快活了T_T。
#quote fightBoy

#p 22803166 jiangcr 铺路石 2020-07-19 16:27:28
教育部没有规定说研究生、博士生没有寒暑假。和本科生是一样的，文科硕士、博士基本没什么事儿，理科的可能得给导师干活儿，或者有很多项目要干，所以忙些。但是硕士和博士平时时间相对宽松啊，平时和放假的时候状态差不多。
#quote quicy

#p 22803362 chinatown cherish 2020-07-19 17:12:35
指出一点...早在7月10号海淀区所有的中风险街道乡镇就全部降为低风险了......
到今天北京除了丰台区花乡以外全都是低风险了......
#quote PkuMT

#p 22803411 caoxianpei 曹先霈 2020-07-19 17:26:03
21届硕博貌似可以申请回院里做实验了。
21届本科生是什么情况？
#quote fightBoy

#p 22803490 HollyS 为返校而声 2020-07-19 17:51:00
您怕不是已经落伍了吧？文科硕士、博士没啥事？？？？？？您知道20届某社科院系博士生延期率高达三分之一么？您知道20届博士在疫情发生前基本走完博士论文写作阶段么？您怕不是真以为文科硕士博士生是国外的课程型硕士吧？
#quote jiangcr

#p 22803578 euio 耳目一心 2020-07-19 18:25:41
&gt;如果八月份能返校，那我就十分感谢北大了。
期望不同，
悲喜有异。
#quote quicy

#p 22803778 modaa moda魔大 2020-07-19 19:54:23
正常的话九月
#quote fightBoy

#p 22803888 duuu all buy 2020-07-19 20:33:07
今天北京风险等级降低了，期待一下有新政策吧
#quote fightBoy

#p 22832043 fightBoy call me 鸡腿饭好了 2020-07-23 10:49:21
已然降级了，等啊等
#quote duuu

#p 22869864 alextwo 2222 2020-07-30 10:23:49
马上八月了
#quote fightBoy

#p 22870106 ltwang 夏目沉吟 2020-07-30 10:55:31
加一
#quote euio

#p 22870135 quicy Big Sur 2020-07-30 10:59:07
八月份真的能返校吗？
#quote alextwo

#p 22872752 danstevens Midge 2020-07-30 21:23:06
失望又能怎样，有本事别要北大毕业证hhh
#quote fightBoy

#p 22872801 fightBoy call me 鸡腿饭好了 2020-07-30 21:37:35
我至少已经有一个北大毕业证了
#quote danstevens

#p 22872957 zhangxiaoqi 柒先生 2020-07-30 22:05:21
7.30号，楼主估计要失望了
#quote fightBoy

#p 22873572 brightsun 烈日暖阳丨昶 2020-07-31 01:54:01
是的
#quote zhangxiaoqi

#p 22874104 fightBoy call me 鸡腿饭好了 2020-07-31 09:53:08
失望
#quote zhangxiaoqi

#p 22874498 jamieyang jamieyang 2020-07-31 11:11:28
顶贴，学校根本不考虑学生实际情况，只考虑他们自己的利益，真是失望透顶
#quote fightBoy

#p 22878547 bzly bzly 2020-07-31 15:35:29
同感……隔壁21届（16级）已经住进学校了
#quote fightBoy

#p 22879118 quicy Big Sur 2020-07-31 17:12:01
目前还没有出返校通知，那怕是八月份返校也很难吧。看了下学校的安排，5 月份安排毕业生 6 月返校，6 月份安排在京毕业生临时返校，7 月份安排 7月底八月初毕业生临时返校及时8 月份的搬宿舍学生返校，那 8 月份安排的就是 9 月份返校计划了（如果有的话）
#quote fightBoy

#p 22879142 ltwang 夏目沉吟 2020-07-31 17:18:21
学校可以召唤我们回去参加抗洪工作
#quote quicy

#p 22880875 fightBoy call me 鸡腿饭好了 2020-08-01 10:02:44
真的是 无言的结局
#quote bzly

