#t 251 17737394 PkuMT 2020-07-18 00:11:00 leonlulu 2020-07-19 15:21:00
讲一讲你要北京（or 上海）户口的理由

#p 22796979 PkuMT Mark 2020-07-18 11:48:12
相信毕业的同学都已经入职了，那么多人争相去抢北京户口，我相信北大毕业的同学在其中也不是少数
你会选择北京或者上海户口吗？你争户口的原因是什么？
楼主本人情况：籍贯天津，教育资源虽然比不上北京，但是在全国范围不算太差，也算有点优势，所以北京的教育资源对我没有什么吸引力，而且我都不一定想要孩子。。。然后就是医疗条件，父母目前身体都挺健康的，平时身体有恙也能去北京看病，都能负担得起。综合而言，个人对北京户口没什么执念，有就有，没有也无所谓。

#p 22797765 zeds 彭于晏 2020-07-18 15:37:12
我觉得主要还是教育吧
#quote PkuMT

#p 22797875 commonman 嗨乐呵乐呵 2020-07-18 15:57:11
教育、资源
人际关系网
另一半意愿
都在考虑范围内
#quote PkuMT

#p 22798073 cokecola 可口可乐 2020-07-18 16:28:14
买房和教育
#quote PkuMT

#p 22798999 joshikirin 我只爱吃华莱士 2020-07-18 21:14:18
因为你籍贯天津，所以没啥用，对我们小地方人来说还是挺有用的
#quote PkuMT

#p 22799120 ILLFE 水水 2020-07-18 21:36:05
教育和未来发展吧
#quote PkuMT

#p 22799373 liondc lion333 2020-07-18 22:22:33
为了未来孩子吧。。。
#quote PkuMT

#p 22799383 moreonenight 真是叫人脸扁 2020-07-18 22:23:33
不要，恶臭的资本家、内卷、资源分布不公
#quote PkuMT

#p 22799491 geogeo geo 2020-07-18 22:42:16
考虑自身职业发展，只能在北上广深杭里选。
广深离家太远，杭州奋斗者之都。广深杭几乎没有户口压力，所以作为应届生，合适的选择就只剩下北京和上海了，然后就是看offer情况了。
#quote PkuMT

#p 22799688 BiuBiuA 让子弹飞一哈儿 2020-07-18 23:19:45
lz是如何考虑另一半意愿的（滑稽
#quote commonman

#p 22800709 golder laughter 2020-07-19 01:19:07
天津教育可以吧，北京出了西城海淀，能出清北的好中学就不多了，天津各个郊区一中进清北一年都有几个到几十个
#quote zeds

#p 22800862 lyusl 逻辑左移 2020-07-19 07:25:48
我是河北人
没了
#quote PkuMT

#p 22801084 commonman 嗨乐呵乐呵 2020-07-19 09:22:33
另一半在北京工作，我留在北京的概率就大，另一半在家乡工作，我回家的概率大
这句话这么难理解吗？
#quote BiuBiuA

#p 22801111 BiuBiuA 让子弹飞一哈儿 2020-07-19 09:28:57
羡慕
#quote commonman

#p 22801265 yawnlon miehaha 2020-07-19 09:46:18
河北小县城，没天津这么好的资源
所以说都是屁股决定脑袋，在自己的位置上做决定，没必要非得分个对错
#quote PkuMT

#p 22801277 loasa 鲁鱼亥豕 2020-07-19 09:47:57
河北人怎么了，河北人也可以去天津嘛（
#quote lyusl

#p 22801352 liulualice .. 2020-07-19 10:01:05


2020-07-19 10:00:36
周围的人都拿了，自己不拿就觉得少了点什么（狗头）
#quote PkuMT

#p 22801435 yjw 下去这替儿 2020-07-19 10:12:58
还有money吧，小镇做题家就算有户口也一辈子买不起房子要户口有啥用
#quote commonman

#p 22801601 lxgzg 不需要改密码则不用填写此栏 2020-07-19 10:38:09
因为现在女生好多要求男方北京户口
#quote PkuMT

#p 22801840 glsxwyyz 岚山 2020-07-19 11:10:43
如果在北京工作的话，有户口各方面都会方便很多，比如买房买车什么的。
#quote PkuMT

#p 22801945 thousand blank 2020-07-19 11:32:29
给我了我就拿着而已，过两年混的不好还想立马卷铺盖去成都，对这个户口没有任何执念
#quote PkuMT

#p 22802060 surrender 那些你很冒险的梦 2020-07-19 11:59:56
早点买房
#quote PkuMT

#p 22802077 Mandara 哥特安妮 2020-07-19 12:02:40
教育和发展
#quote PkuMT

#p 22802451 xuxuxu 牛牛龟 2020-07-19 13:24:15
lz是天津人，北京户口可能确实没太大必要，但是对于山东河北河南这些高考大省的同学，如果未来子女在北京读书回原籍高考的话，简直就是灾难，即便以后要送孩子出国，在北京读幼儿园小学中学都是优先京籍的，非京籍买了学区房，顺位也在京籍后面，可能被调剂。除非现在就能确定不要小孩，那要不要户口无所谓
#quote PkuMT

#p 22802461 xuxuxu 牛牛龟 2020-07-19 13:28:32
基本上没有北京户口的夫妻，在孩子小学快毕业的时候，如果想让孩子在国内高考，都必须送孩子回原籍，不然学习肯定跟不上，这时候就不得不面临一个选择，要么一起辞职离开北京回原籍陪小孩读书，要么妻子回去夫妻两地分居，要么把孩子扔回老家让爷爷奶奶带
#quote xuxuxu

#p 22802464 iriszyx 唱晚诗 2020-07-19 13:28:51
同天津，情况差不多，没拿到户口也没太纠结，感觉天津上个好学校比北京还容易点，也不一定想要孩子+1
最大的问题可能还是在北京生活有些不便？比方说以后想买车可能优先级比较靠后之类的
#quote PkuMT

#p 22802584 PkuMT Mark 2020-07-19 14:03:59
是的，北京买房买车上牌照这些都太麻烦了
#quote iriszyx

#p 22802607 PkuMT Mark 2020-07-19 14:11:46


2020-07-19 14:11:03
我觉得某些同学说得对，坐在什么位置想什么事情，如果我也是来自小城小县的人，我就会觉得一份北京户口是多么重要，不光是教育医疗，可能更是一种对大城市、对更高的社会地位的渴望，所以目前的我还体会不到这一点。
我发这个帖子不是想引战或者秀优越之类的，我只是看到身边的很多同学在争户口的这条道路上的艰辛，我觉得在北大这几年，我听得最多的一个词就是户口，所以我替那些同学感到有些疲惫，所以想听听大家对户口执着的理由，或许我能更理解那些同学们的辛苦了。
#quote PkuMT

#p 22802760 zeds 彭于晏 2020-07-19 14:45:38
天津也不错啊，但是很多人都不会想到天津，或者说天津也没有像北京这么多的就业机会
#quote golder

#p 22802813 golder laughter 2020-07-19 14:55:32
那在北京工作，孩子天津上学呢
#quote zeds

#p 22802825 zeds 彭于晏 2020-07-19 14:57:07
感觉这就有些麻烦了吧，孩子还是和父母在一起比较好
#quote golder

#p 22802835 sensen dandan 2020-07-19 14:59:03
我也是河北的
#quote lyusl

#p 22802945 leonlulu leon 2020-07-19 15:20:30
看到各种讨论总感觉北京户口很值钱的样子，但一直不太懂北京户口的作用
我和媳妇两个北京人，现在还萌生了挣几年钱去成都这种安逸的地方过几年再回来的念头。。
#quote PkuMT

