#t 251 17737686 bobprime 2020-07-18 00:20:00 Mandara 2020-07-19 12:19:00
华为为啥不搞国际版？

#p 22798888 bobprime bobprime 2020-07-18 20:41:27
很多中国产品都有中国版和国际版，比如伊利、蒙牛、抖音等。华为为啥不搞国际版？

#p 22799207 CoreM AMDYES 2020-07-18 21:54:05
国际版是什么意思？
苹果的手机都分国行、港版、美版、日版……
华为也一样啊，卖到欧洲和中国的不是一个版本。
#quote bobprime

#p 22799589 Nd 中华门站 2020-07-18 22:58:18
谁说没有？
#quote bobprime

#p 22799648 ILLFE 水水 2020-07-18 23:14:19
有吧
#quote bobprime

#p 22799673 nietsnie 嗯，我是一个昵称 2020-07-18 23:17:26
知乎体经典回复之：先问是不是，再问为什么。（facepalm
#quote bobprime

#p 22801395 BiuBiuA 让子弹飞一哈儿 2020-07-19 10:07:27
为什么说华为不搞国际版
#quote bobprime

#p 22802144 Mandara 哥特安妮 2020-07-19 12:18:07
有国际版吧！
#quote bobprime

