#t 294 17737476 pkuerljh 2020-07-18 00:14:00 qweruiop 2020-07-18 18:28:00
心疼

#p 22797405 pkuerljh fleißig lernen 2020-07-18 14:16:38
如图

#p 22797455 zhaoyl 悲途愁音1466 2020-07-18 14:34:28
今年省理科状元的争夺，THU可能凭这个人上人上人专业收割一波了....
#quote pkuerljh

#p 22797464 pkuerljh fleißig lernen 2020-07-18 14:39:42
基本是了…… 要是贵校今年0理科状元那也是挺惨的…… 
#quote zhaoyl

#p 22797803 cokecola 可口可乐 2020-07-18 15:44:15
心疼
#quote pkuerljh

#p 22797925 zeds 彭于晏 2020-07-18 16:07:30
那倒不至于
#quote pkuerljh

#p 22798357 NorthStars 北星 2020-07-18 17:55:04
看明年北大作何回应吧
#quote pkuerljh

#p 22798416 Kindness 立德立言 2020-07-18 18:16:47
心疼配这个图？
太讽刺了吧 
看电影也没什么不好啊 
#quote pkuerljh

#p 22798419 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-07-18 18:17:18
“我36楼有电影院诶”
#quote NorthStars

#p 22798458 qweruiop 卿可梦阑珊 2020-07-18 18:27:44
36楼的电影院在哪里啊。。。求指路。。。
#quote pkuerljh

