#t 35 17737738 stevezhang 2020-07-18 00:22:00 PKUwuming 2020-07-19 10:42:00
openconnect连接学校VPN后如何再用SSR fq？

#p 22799536 stevezhang shiGaRo 2020-07-18 22:48:23
如题。顺便想问下有什么办法可以免去输入一卡通密码？

#p 22800791 karlmarx 还我三角地！灵均·六月雪 2020-07-19 03:21:44
用得少的那个放在虚拟机里。
#quote stevezhang

#p 22800837 stevezhang shiGaRo 2020-07-19 06:37:04
有道理。然而相比打开虚拟机听风扇呼呼声我更情愿手动开关VPN (捂脸)
#quote karlmarx

#p 22800839 stevezhang shiGaRo 2020-07-19 06:38:09
忘了背景说明：macOS 10.14
#quote stevezhang

#p 22800926 Smallst Fox loves sea. 2020-07-19 08:23:21
openconnect可以写脚本记住密码
我没在mac上用过openconnect但我在linux上用配合ssr完全没有冲突啊
#quote stevezhang

#p 22801602 PKUwuming 无名 2020-07-19 10:38:18
若要保存密码，可在配置文件里勾选上Batch mode。这样只有第一次连接时需要输入密码，之后不用
#quote stevezhang

#p 22801626 PKUwuming 无名 2020-07-19 10:41:24
用VPN主要用途是什么？查文献？还是连接远程服务器？
#quote stevezhang

