#t 251 17197121 Rockefeller 2019-07-09 00:20:00 scienco 2019-07-10 00:30:00
有没有人觉得北方文化有些霸权主义的味道了？

#p 20522340 Rockefeller 身在北京心在交大 2019-07-09 20:20:24
并无想挑起地域冲突的意味，只是越来越觉得北方文化霸权的味道有些浓了，如春晚就都是北方文化节目，可以有东北话，但是近些年没见过有吴语、台语（闽南语）、粤语，上海还闹出过外婆改姥姥的笑话等，好像有点理解为什么港台对北京那么反感了。南方经济上那么厉害，难道政治上一点地位都没有？广东是中国第一经济大省，却没有一个土生土长的广东人任政治局委员（相比之下山东籍有数十人）。前段时间热播的《都挺好》，明明故事背景都发生在苏州，姚晨还一句一个“您”，南方根本就不这么叫的好不好。有可能我的理解有错吧，希望能听到理性的声音。

#p 20522639 motaguoke 孤帆远影 2019-07-09 21:21:40
emmmmm可是政治上上海、江苏都很厉害；饮食文化上，也是南方菜系碾压北方。
#quote Rockefeller

#p 20522672 thinky 披风罗汉 2019-07-09 21:28:07
北方游牧民族多次入侵，衣冠南渡，北方人血统混血多，反倒是南方人种汉族比例更高。
#quote motaguoke

#p 20522829 euio 耳目一心 2019-07-09 21:48:50
&gt;可以有东北话，但是近些年没见过有吴语、台语（闽南语）、粤语，
因为东北话大家都能听懂，
吴、闽、粤就只有本地人懂。
另外，
广东就有粤语台，也算扯平一局。
#quote Rockefeller

#p 20522843 euio 耳目一心 2019-07-09 21:49:59
看来鹊桥对男生的身高要求，
都是向蛮族看齐了。
#quote thinky

#p 20523538 scienco 这不科学|7/22 22:50 EDT 大暑 2019-07-10 00:30:14
有粤语是为了统战港澳
#quote euio

