#t 1431 17585462 xiaomi 2020-03-17 00:13:00 kissol 2020-03-17 15:51:00
【举报】学校里有人点外卖

#p 21998668 xiaomi 小米 2020-03-17 13:13:30
老师明确通知了不可以点外卖，各个校门也不让递进来，还这么明目张胆，招摇过市地拿着走。
如果是有其他误会，那就出来澄清解释一下。

#p 21998842 QPZ 气泡纸 2020-03-17 13:48:45
re
#quote xiaomi

#p 21999207 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-17 15:12:20
🌚
#quote xiaomi

#p 21999281 lijinsha 月夜狼灵 2020-03-17 15:29:11
这有效信息太少了，没法查啊
#quote xiaomi

#p 21999312 JUSTBE MYSELF 2020-03-17 15:37:51
学校里竟然还有学生
#quote xiaomi

#p 21999357 kissol 五芒星 2020-03-17 15:50:46
？？？学校里现在连个外卖都不能点吗…
#quote xiaomi
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

