#t 251 17585195 gaobo 2020-03-17 00:08:00 Dondonda 2020-03-19 09:24:00
川建国同志将新冠病毒命名为“中国病毒”

#p 21997466 gaobo blabla 2020-03-17 08:32:23
我来总结一下：
1. 川普在眼睁睁看着美国疫情以指数增长好几周之后，终于意识到疫情不可阻止，并且意识到了疫情爆发之后会造成的医疗崩溃、经济崩溃等问题。
2. 川普虽然是一个科学上的白痴，却是一个舆论操控的天才。他意识到他的第一个连任危机来了，因为当两周以后医疗系统崩溃之后，当大批服务业因为疫情不得不停业之后，大批的川粉会feel the pain of covid-19。他们对美国的结构性问题不了解也不感兴趣，但是他们需要人为他们的不幸背锅。
3. 川普已经意识到，他能否连任，取决于接下来的两周他能否成功将这个锅甩出去。
4. 由于川普之前几周的骚操作，我对于川普能否成功把这个锅甩出去成怀疑态度。但是哪怕只有10%的美国人信川普，对于美国华人都会有很大的冲击。

#p 21997475 gaobo blabla 2020-03-17 08:36:34
有关于川建国同志的骚操作，详见 [https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17584863](post-read.php?bid=251&amp;threadid=17584863)
#quote gaobo

#p 21997589 twowater 徐二水 2020-03-17 09:16:00
仇恨转移呗，惯用手段。
#quote gaobo

#p 21997656 hfeoq hfeoq 2020-03-17 09:35:05
值得注意的是川皇发了这个之后7*24小时盯着他的民主党高层们（白等，桑书记，Pelosi，Schumer）目前一个出来喷的都没有，如果川普发一个Mexican virus或者black virus估计明天house就会通过新的弹劾案
希望中国人能意识到民主国家不相信眼泪，不给政治捐款也不投票而把希望寄托到某一个个人或政党到头来就真的一个朋友都没有
#quote gaobo

#p 21997914 lea 无爱即无忧 2020-03-17 10:37:15
不，他只是表达能力和潜伏能力堪忧而已，同志还是个好同志...
我体会其本意，应该是如此厉害的病毒，也只配由祖国来冠名...
#quote twowater

#p 21998735 virgolucia 松寒 2020-03-17 13:25:32
本次金融危机可命名为川普衰退，大统领名垂青史预定
#quote gaobo

#p 21998750 gaobo blabla 2020-03-17 13:27:23
说实话，这个锅真不是他的。但是愤怒的群众不理解也不care。
#quote virgolucia

#p 21999926 civil civil 2020-03-17 17:51:07
国内也开始质疑这病毒是美国传过来的
#quote gaobo

#p 22002458 IlIl 王铁崖 2020-03-18 09:04:17
甭管他是真傻还是装傻，白白浪费两个月的机会毫无动作这锅甩不掉。
#quote gaobo

#p 22002603 THooFT  2020-03-18 09:44:13
衰退的锅不是他的，这个时间点衰退这锅就是他的，本次美股连续熔断主因还是疫情，油价只是导火索。疫情在美扩散川普居首功。
#quote gaobo

#p 22003161 Octo ·◎· 2020-03-18 11:53:40
川普自己的理由是反击赵立坚的阴谋论推特吧，之前好像从来都不说Chinese Virus的
#quote gaobo

#p 22003354 Dondonda Dondonda 2020-03-18 12:50:55
那也是最开始从蓬佩奥说武汉病毒开始的
#quote Octo

#p 22004022 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-18 15:53:15


2020-03-18 15:41:20
不不不，真的甩得掉的。
日耳曼人有个传统，首先，在他们的传统观念里，并不认为瘟疫、病毒是自然现象，恰恰相反，这是上帝的惩罚，是对于不信教的有sin的人的鞭打。第二呢，就是认为自己民族特别的纯洁，纯洁得像圣母玛利亚的生殖器一样，这么纯洁的民族怎么可能被上帝厌恶呢。
所以呢，在历史上出现过很多次，就是出现瘟疫的时候，他们会主动地寻找替罪羊，这个替罪羊一般是不信仰他们宗教的异族。犹太人、吉普赛人就是这样完美的替罪羊。所以历史上很多次发生瘟疫的时候，西欧各国会自发地驱逐、屠杀、活活烧死犹太人、吉普赛人。
直至今天也是如此。譬如说武汉发生疫情的时候，德国的媒体第一时间就说，中国发生疫情，那是因为不信他们的“教”。这只是他们的传统艺能罢了。
而当疫情到了他们那的时候，他们也还会非常自发地找替罪羊……毕竟他们不会说自己的神教失灵了
现在犹太人有政治正确护体，暂时动不得；吉普赛人也是。那你们说，现成的最好用的替罪羊是什么啊？你们猜一猜看。
反思自己？不可能的……铁定甩锅，而且人家欧洲人的后代真的吃这一套的，这是他们的传统。
这个真的不是什么空穴来风。在美国确实是一直有这个传统的。
这里可以推荐一本书 Silent Travelers. Germs, Genes, and the "Immigrant Menace"，这书似乎还没有中文版，简而言之就是介绍19世纪到20世纪美国的瘟疫与民族歧视之间关系的。利用疾病来进行种族歧视和压迫那也是美国人的传统艺能……直到近些年，美国人还因为自己控制不住HIV疫情而迁怒迫害海地人呢……
#quote IlIl

#p 22004712 rikka 我是来潜水的 2020-03-18 18:22:16
年轻一代对于宗教的认可度在逐渐降低吧，毕竟按照教义，同性恋什么的都是不允许的。
#quote Vulcan

#p 22004758 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-18 19:51:50


2020-03-18 18:32:25
这不是宗教原因，这只是他们的传统习俗罢了……
圣经里有哪句话教导他们要屠杀活烧犹太人的啊？
举个例子吧，跟欧洲日耳曼人同源的印度雅利安人也是这样，在南下征服印度本土文明之后，因为当地的疾病而产生了种族隔离的歧视观念，发展到后来就成了印度的种姓制度，直到今天还在用着。
同样的，美国人因为基本而排挤、歧视、迫害他们眼里的外族也一直是传统艺能，经常做的，直到现在也是……
#quote rikka

#p 22004796 EvansLiu planters 2020-03-18 18:42:06
想起历史书上的胡佛猪、胡佛屋
#quote virgolucia

#p 22005036 civil civil 2020-03-18 19:41:02
口胡能力强，连军舰都开到南海了
#quote gaobo

#p 22006855 Octo ·◎· 2020-03-19 04:50:46
蓬佩奥的理由是赵立坚之前在记者会上强调病毒不一定起源于中国，以及他认为中国在鼓励关于病毒来源的阴谋论的传播
#quote Dondonda

#p 22006899 gaobo blabla 2020-03-19 05:49:13
额，蓬佩奥骂人还要理由？强调病毒不一定起源于中国有错喽？“以及他认为”就不用我评论了吧。
#quote Octo

#p 22006985 Octo ·◎· 2020-03-19 07:45:51


2020-03-19 07:33:40
当然我也不认为这是一个足够充分和正当的理由，不如说有什么理由可以正当化两国互甩垃圾话呢？
至于「他认为」，我倒是很好奇您的评价。这一点的根据是：暗示美国起源的阴谋论没有被审查，但是张文宏反驳美国起源的评论更多被审查。我很好奇的是您认为这个根据本身是并不准确的观察，还是认为这个现象存在但并不不是因为中国政府对舆论的倾向性操纵呢？
#quote gaobo

#p 22007092 qiujianhui 伽刚特尔 2020-03-19 08:35:59
建议适当开放网络国门，派千万水军出征，在川建国同志的推特下带好节奏。这就是键盘救国计划
#quote gaobo

#p 22007222 Dondonda Dondonda 2020-03-19 09:23:12
不一定起源中国有海内外大量研究支持，这样说没问题
#quote Octo

