#t 22 16853121 watem 2018-12-05 00:00:00 yegucheng 2018-12-05 16:50:00
人民内部的矛盾，还是敌我矛盾？

#p 19159791 watem  2018-12-05 00:22:04
对于人民内部的矛盾，要以疏导为主。比如，发现不和谐声音，用正能量积极引导。
对于敌我矛盾，要坚决打击。比如，犯罪分子藏身学校，就一定要把他揪出来。

#p 19159824 hanxv 氷空の花束 2018-12-05 00:32:45
然而有些正能量水平太差了，怎么看都像负能量取了个绝对值
还是我比较正能量一些，嗯。
#quote watem

#p 19159970 Ravenclaw 雏鹰 2018-12-05 02:19:38
谁来定义“犯罪分子”？如何定义？定义权来源正当吗？
#quote watem

#p 19160263 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-05 08:43:23
什么正能量，这词儿都快臭大街了。
本来对就是对，错就是错，有问题就得让人说，就得接受批评。大广播不放，小广播就起来了。
“正能量”可好，一提问题就说关注阴暗面，不正能量。那干嘛不说只能唱赞歌？说白了，无非是拉大旗作虎皮，顶着“宣传正能量”的名头到处捂盖子。里面都烂成汤了，还想让外面的围观群众觉得光彩照人呢。
#quote hanxv

#p 19160320 sh Planets 2018-12-05 08:53:18
宋某2011年案发
#quote watem

#p 19160344 bery 你的投降，要出于你的自由意志。 2018-12-05 08:59:19
wc
再也无法直视“正能量”这个词了
#quote sh

#p 19160376 Wittgenstein Wittgenstein 2018-12-05 09:06:30
敌我矛盾？ 
好好活着不行么，搞政治也需要智商的啊
#quote watem

#p 19160463 wudaalbert 但行好事莫问前程 2018-12-05 09:22:31
xswl
#quote sh

#p 19160481 wjhmacro Macro 2018-12-05 09:25:01
00：22
所以说了晚上别发帖
中二气息爆表啊
#quote watem

#p 19160773 HugoT Hugo 2018-12-05 10:33:37
好恶心
#quote sh

#p 19160974 davy 青研🐂🍺 2018-12-05 11:03:35
。。。。。
#quote sh

#p 19161308 Ericlmy Forza Milan 2018-12-05 12:21:30
我服了
#quote sh

#p 19161365 nicoleli 锦鲤抄 2018-12-05 12:40:31
8102年了...
意识形态要是能统一，我不介意你行帝王之术。
统一不了还是谦虚点，该公开公开该站队站队。太把自己当盘菜了容易招黑。
#quote watem

#p 19161369 nicoleli 锦鲤抄 2018-12-05 12:41:08
re
#quote bery

#p 19161513 keyes Keyes 2018-12-05 13:17:01
如果质疑立法机构和执法机构的判断能力，对全国人大，公安机关和法院不信任，那“犯罪”的含义已经模糊了，这已经推翻了本帖讨论的前提。
法律制定是否合理，立法权的来源是否正当，这是一个政治制度的问题，如果讨论我国的政治制度是否合理，这在当代是没有人能下定论的。
#quote Ravenclaw

#p 19161708 yegucheng 叶孤城 2018-12-05 14:00:18
目击者于天夫站出来说话，随后失联，不知是否符合“依法治国”的原则
#quote watem

#p 19161840 hanxv 氷空の花束 2018-12-05 14:35:08
因为是在校学生就网开一面 不符合“违法必究”的原则
#quote yegucheng

#p 19162312 yegucheng 叶孤城 2018-12-05 16:49:30
于天夫违什么法了？
假设他违法，是不是应该有公开的拘捕声明？
基本的法治都做不到，说啥都是扯
#quote hanxv

