#t 22 16853121 watem 2018-12-05 00:00:00 wjhmacro 2018-12-05 09:26:00
人民内部的矛盾，还是敌我矛盾？

#p 19159791 watem  2018-12-05 00:22:04
对于人民内部的矛盾，要以疏导为主。比如，发现不和谐声音，用正能量积极引导。
对于敌我矛盾，要坚决打击。比如，犯罪分子藏身学校，就一定要把他揪出来。

#p 19159824 hanxv 氷空の花束 2018-12-05 00:32:45
然而有些正能量水平太差了，怎么看都像负能量取了个绝对值
还是我比较正能量一些，嗯。
#quote watem

#p 19159970 Ravenclaw 雏鹰 2018-12-05 02:19:38
谁来定义“犯罪分子”？如何定义？定义权来源正当吗？
#quote watem

#p 19160263 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-05 08:43:23
什么正能量，这词儿都快臭大街了。
本来对就是对，错就是错，有问题就得让人说，就得接受批评。大广播不放，小广播就起来了。
“正能量”可好，一提问题就说关注阴暗面，不正能量。那干嘛不说只能唱赞歌？说白了，无非是拉大旗作虎皮，顶着“宣传正能量”的名头到处捂盖子。里面都烂成汤了，还想让外面的围观群众觉得光彩照人呢。
#quote hanxv

#p 19160320 sh Planets 2018-12-05 08:53:18
宋某2011年案发
#quote watem

#p 19160344 bery 你的投降，要出于你的自由意志。 2018-12-05 08:59:19
wc
再也无法直视“正能量”这个词了
#quote sh

#p 19160376 Wittgenstein Wittgenstein 2018-12-05 09:06:30
敌我矛盾？ 
好好活着不行么，搞政治也需要智商的啊
#quote watem

#p 19160463 wudaalbert 但行好事莫问前程 2018-12-05 09:22:31
xswl
#quote sh

#p 19160481 wjhmacro Macro 2018-12-05 09:25:01
00：22
所以说了晚上别发帖
中二气息爆表啊
#quote watem

