#t 22 16853121 watem 2018-12-05 00:00:00 boynextdoor 2018-12-06 17:39:00
人民内部的矛盾，还是敌我矛盾？

#p 19159791 watem  2018-12-05 00:22:04
对于人民内部的矛盾，要以疏导为主。比如，发现不和谐声音，用正能量积极引导。
对于敌我矛盾，要坚决打击。比如，犯罪分子藏身学校，就一定要把他揪出来。

#p 19159824 hanxv 氷空の花束 2018-12-05 00:32:45
然而有些正能量水平太差了，怎么看都像负能量取了个绝对值
还是我比较正能量一些，嗯。
#quote watem

#p 19159970 Ravenclaw 雏鹰 2018-12-05 02:19:38
谁来定义“犯罪分子”？如何定义？定义权来源正当吗？
#quote watem

#p 19160263 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-05 08:43:23
什么正能量，这词儿都快臭大街了。
本来对就是对，错就是错，有问题就得让人说，就得接受批评。大广播不放，小广播就起来了。
“正能量”可好，一提问题就说关注阴暗面，不正能量。那干嘛不说只能唱赞歌？说白了，无非是拉大旗作虎皮，顶着“宣传正能量”的名头到处捂盖子。里面都烂成汤了，还想让外面的围观群众觉得光彩照人呢。
#quote hanxv

#p 19160320 sh Planets 2018-12-05 08:53:18
宋某2011年案发
#quote watem

#p 19160344 bery 你的投降，要出于你的自由意志。 2018-12-05 08:59:19
wc
再也无法直视“正能量”这个词了
#quote sh

#p 19160376 Wittgenstein Wittgenstein 2018-12-05 09:06:30
敌我矛盾？ 
好好活着不行么，搞政治也需要智商的啊
#quote watem

#p 19160463 wudaalbert 但行好事莫问前程 2018-12-05 09:22:31
xswl
#quote sh

#p 19160481 wjhmacro Macro 2018-12-05 09:25:01
00：22
所以说了晚上别发帖
中二气息爆表啊
#quote watem

#p 19160773 HugoT Hugo 2018-12-05 10:33:37
好恶心
#quote sh

#p 19160974 davy 青研🐂🍺 2018-12-05 11:03:35
。。。。。
#quote sh

#p 19161308 Ericlmy Forza Milan 2018-12-05 12:21:30
我服了
#quote sh

#p 19161365 nicoleli 锦鲤抄 2018-12-05 12:40:31
8102年了...
意识形态要是能统一，我不介意你行帝王之术。
统一不了还是谦虚点，该公开公开该站队站队。太把自己当盘菜了容易招黑。
#quote watem

#p 19161369 nicoleli 锦鲤抄 2018-12-05 12:41:08
re
#quote bery

#p 19161513 keyes Keyes 2018-12-05 13:17:01
如果质疑立法机构和执法机构的判断能力，对全国人大，公安机关和法院不信任，那“犯罪”的含义已经模糊了，这已经推翻了本帖讨论的前提。
法律制定是否合理，立法权的来源是否正当，这是一个政治制度的问题，如果讨论我国的政治制度是否合理，这在当代是没有人能下定论的。
#quote Ravenclaw

#p 19161708 yegucheng 叶孤城 2018-12-05 14:00:18
目击者于天夫站出来说话，随后失联，不知是否符合“依法治国”的原则
#quote watem

#p 19161840 hanxv 氷空の花束 2018-12-05 14:35:08
因为是在校学生就网开一面 不符合“违法必究”的原则
#quote yegucheng

#p 19162312 yegucheng 叶孤城 2018-12-05 16:49:30
于天夫违什么法了？
假设他违法，是不是应该有公开的拘捕声明？
基本的法治都做不到，说啥都是扯
#quote hanxv

#p 19162425 hanxv 氷空の花束 2018-12-05 17:24:10
我觉得是阴谋颠覆国家政权 当然这是揣测
暴力机关执法一定需要将拘捕文件公开吗
记得有同学写过一个很长的帖子，而且处理这种敌对分子，和处理普通的罪犯还是有差别的吧
#quote yegucheng

#p 19162590 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-05 18:21:57
神特么敌对分子。
一没要推翻政府，二没要推翻社会主义制度，怎么就颠覆政权敌对分子了？
#quote hanxv

#p 19162817 yegucheng 叶孤城 2018-12-05 19:30:05
所谓“敌对分子”（非常不符合法治精神的名词）如何认定？？
被消失的学生们到底干了什么“敌对”的事了？？
#quote hanxv

#p 19163565 hanxv 氷空の花束 2018-12-05 22:31:06
当然要有证据……然而证据拿出来也没人信
我这么说吧，今年以来全国这么多高校同时出事，背后肯定有人在暗中指挥
我揣测目的应该是扩大影响力，争取群众支持，等时机合适就干票大的
明年年份特殊，注定安稳不了
#quote yegucheng

#p 19163592 bery 你的投降，要出于你的自由意志。 2018-12-05 22:38:27
单指广东事件+各校马会的其他事件，还是也包括其他？
#quote hanxv

#p 19163620 hanxv 氷空の花束 2018-12-05 22:44:30
可能还有一些别的吧
只是我们不知道而已
广东的事如果没学生参与我们也不知道嘛
以上是揣测，没有什么真凭实据
#quote bery

#p 19163801 yegucheng 叶孤城 2018-12-05 23:26:17
什么叫“证据拿出来也没人信”，你见过视频或者文字么？没见过可别脑补，误导人民群众
#quote hanxv

#p 19163819 hanxv 氷空の花束 2018-12-05 23:30:14
那好
请某些人出来回答一下
“守候世杰”电报群的三个管理员里有几个北大学生？
#quote yegucheng

#p 19163856 hanxv 氷空の花束 2018-12-05 23:37:26
这算是我的间接证据吧
我的意思是上面应该掌握了一些实锤，这种东西我肯定没有
但是拿出来也未必有人信，就像广东的事已经发过通稿了也没人信嘛
#quote yegucheng

#p 19163872 twiklestar 小行星 2018-12-05 23:40:11
说不定到时候出个通告，岳昕就是幕后主使，你看她失踪那么多天了，肯定在背后搞鬼
#quote hanxv

#p 19163875 twiklestar 小行星 2018-12-05 23:40:50
你说是不是？
#quote hanxv

#p 19163884 hanxv 氷空の花束 2018-12-05 23:43:36
“守候世杰”电报群的三个管理员里有几个北大学生？
#quote twiklestar

#p 19163891 twiklestar 小行星 2018-12-05 23:45:17
我也没注意哪个是管理员
不过为什么你怀疑他们不是北大学生？
#quote hanxv

#p 19163894 yegucheng 叶孤城 2018-12-05 23:45:31
电报群跟失联学生有必然关系？
相当于你的微信群里有个犯罪嫌疑人，也可以把你休学
“上面应该掌握了一些实锤”，说明还是你想当然了呗
#quote hanxv

#p 19163917 twiklestar 小行星 2018-12-05 23:48:00
好吧我不在电报群里😂
#quote hanxv

#p 19163925 hanxv 氷空の花束 2018-12-05 23:49:01
这个群一共就三个管理员……连写文章的coolmax同学都不是管理员，我认为这在一定程度上说明这件事背后有其他人策划
我又不是国安局的，能拿出这种东西来已经很不容易了……
#quote yegucheng

#p 19163929 hanxv 氷空の花束 2018-12-05 23:51:00
所以你到底是没注意还是不在……
#quote twiklestar

#p 19163931 twiklestar 小行星 2018-12-05 23:52:06
我一直以为你说的是微信群
#quote hanxv

#p 19163939 hanxv 氷空の花束 2018-12-05 23:53:59
这样……微信群群主似乎就是coolmax
但是墙外就可以稍微明目张胆一些
#quote twiklestar

#p 19163943 Lebesgue Pd(PPh3)4 2018-12-05 23:55:02
今天看到某人的一个视频，说当时反右的时候，指标人数不够，就投票选举右派，结果平时不怎么说话的人就被选成了右派了。可是怎么也找不到他的右派言行，于是就说虽然没听见他批评某党吧，但也没见他歌颂某党呀，肯定是把对社会ZY的刻骨仇恨都埋在心里。于是就把他打成右派了~~
#quote watem

#p 19163944 twiklestar 小行星 2018-12-05 23:55:08
是因为主要在用微信吧，所以电报群就让别人来管理，毕竟精力有限
#quote hanxv

#p 19163956 hanxv 氷空の花束 2018-12-05 23:57:37
emmm 我不知道你信不信 这种解释肯定说服不了我
#quote twiklestar

#p 19164002 twiklestar 小行星 2018-12-06 00:04:25
刚进电报群看了，里面确实没在运营，只在丢链接
#quote hanxv

#p 19164021 hanxv 氷空の花束 2018-12-06 00:09:14
你看全了吗，要不要给你截几张管理员要和同学私聊的图？
退一万步说，就算coolmax没空管，难道不应该找几个当天一块去的同学当管理员吗
#quote twiklestar

#p 19164050 yegucheng 叶孤城 2018-12-06 00:17:32
你这么愿意相信被失联的同学有违法的“石锤”，我也没啥可说的，你高兴就好
#quote hanxv

#p 19164051 twiklestar 小行星 2018-12-06 00:17:32
你怎么知道人家没去....
#quote hanxv

#p 19164073 hanxv 氷空の花束 2018-12-06 00:24:13
所以我在问三个管理员有几个是北大的……不如你去找个知道的来回答一下？
有个叫JSSYer的，看这名也不可能来吧？
#quote twiklestar

#p 19164080 hanxv 氷空の花束 2018-12-06 00:28:29
从我掌握的情况看，这是最合理的推断
你不接受我也没办法
毕竟要是连我都能接触到实锤的话，早就该判了
#quote yegucheng

#p 19165397 offender biubiubiu 2018-12-06 11:57:09
北大一直是新潮思想的发源地
#quote watem

#p 19165790 sssss 土样 2018-12-06 13:13:14
……
#quote watem

#p 19166060 twiklestar 小行星 2018-12-06 13:50:21
那人是个学生……在其他群里经常和右派撕逼，不撕的时候就说要去写作业了
#quote hanxv

#p 19166610 hanxv 氷空の花束 2018-12-06 15:31:58
所以不是北大的咯？
#quote twiklestar

#p 19167220 boynextdoor boynextdoor 2018-12-06 17:38:52
国师说得对
#quote munichounia

