#t 438 16854040 Camford 2018-12-05 00:23:00 FDCGLB 2018-12-06 11:12:00
能把西南联大纪念碑保养一下吗(转载)

#p 19163759 Camford TARDIS 2018-12-05 23:17:41
[原文由 Camford 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=16854040)
目前纪念碑的上部已经严重发灰，看不清字。。。
看今年央视纪录片《西南联大》好感动。。。于是去看了碑。。。一言难尽。。。
希望学校能定期护理，也能把联大精神传下去

#p 19165119 FDCGLB 房地产管理部 2018-12-06 11:11:45
Camford网友：
      校内石碑石刻较多，确实存在你贴中反映的情况，学校已关注此事并在研究保护方案，感谢你的反馈和关注。     
                                                                                                     房地产管理部
                                                                                                    2018年12月6日
#quote Camford

