#t 72 16853771 satanxxs 2018-12-05 17:12:00 satanxxs 2018-12-05 17:12:00
[合集]【招领】胡钦昱-光华管理学院(转载)

#p 19162394 satanxxs 123456 2018-12-05 17:11:53
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> 【招领】胡钦昱-光华管理学院(转载)                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月05日10:23:19 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 BoeingNG 发表在 LostFound 版 &gt;&gt;&gt;](post-read.php?bid=165&amp;threadid=16853771)
请与18800109208联系
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 【招领】胡钦昱-光华管理学院(转载)                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月05日10:23:49 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他为什么经常能捡到校园卡。。。
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> naiiive (不忘初心 牢记使命), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 【招领】胡钦昱-光华管理学院(转载)                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月05日10:59:01 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为他善于主动寻找卡
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> davidatpku (我不是版务), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 【招领】胡钦昱-光华管理学院(转载)                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月05日11:02:47 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
关键在于有一颗捡卡的心。
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (Billy the Kid · 西洋大玩闹), 信区: Joke                  
<font color="#0000c0">** 标题 **</font> Re: 【招领】胡钦昱-光华管理学院(转载)                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月05日11:15:53 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
BoeingNG同学您好，能否占用您一点时间做一个小调查? 这一次您是否需要可乐，如果需要的话需要几罐可乐，可口可乐还是百事可乐，需要什么口味的？感谢您的配合。
#quote entropy

