#t 72 16853533 ziweisager 2018-12-05 00:12:00 zwsage 2018-12-05 17:03:00
教育是修道。老师是传道。不修道无教育。不传道无师

#p 19161423 ziweisager 紫薇圣人 2018-12-05 12:56:46


2018-12-05 12:53:20
原文由 ziweisager 发表在 Counterculture 版
天命之谓性，率性之谓道，修道之谓教。——《中庸》。教育，本来就是修道。
师者，所以传道受业解惑也。——韩愈《师说》。老师，本来就是传道。
无道，不修道，无教育。
无道，不传道，无师。

#p 19161436 ziweisager 紫薇圣人 2018-12-05 12:55:50
[原文由 ziweisager 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=16853533)
这个是道，可以论道。@ davidatpku
#quote ziweisager

#p 19162240 jinkelababy 洪金宝 2018-12-05 16:29:12
joke点在？
#quote ziweisager

#p 19162362 zwsage 紫薇圣人 2018-12-05 17:02:15
你们都不信道，说是非主流。发在非主流，又说是儒道主流。你们不是都认为道是笑话么，凡我所讲道德都是笑话么，所以就主动自己发过来，逗逗大家新年开心
#quote jinkelababy

