#t 35 17775577 heniunai 2020-09-02 00:12:00 heniunai 2020-09-04 12:19:00
节点vpn合租，稳定安全，价格公道

#p 23044103 heniunai 中空的黑洞 2020-09-02 13:02:59


2020-09-02 12:59:49
特点：节点100+，美国、韩国、日本、台湾、新加坡等
可用设备：手机电脑都可，不管你是苹果还是安卓，苹果电脑or Windows
最主要是：稳定安全，不限流量，不限流量，可以畅快上网冲浪，看油管4k视频，也可看Netflix的视频。
价格：合租，年付就可以
信息安全问题：无log记录，不会记录你的浏览喜好以及网址
补充协议：虽然无log，但是还是要遵守中国的法律法规，只用于科研学习等合规合法行为
价格89/年
有意v：puti212

#p 23052789 Dalpku YuYu 2020-09-03 22:07:24
不靠谱，建议不要购买。
#quote heniunai

#p 23054829 heniunai 中空的黑洞 2020-09-04 11:57:34
这位童鞋就有点搞笑了，你说我不靠谱，证据是啥？谁质疑谁举证，来，放出你的证据
#quote Dalpku

#p 23054841 Dalpku YuYu 2020-09-04 11:59:05
风险提示还是要做的。
#quote heniunai

#p 23054856 heniunai 中空的黑洞 2020-09-04 12:00:28
你都没了解我的是啥节点，你就风险提示？那我也风险提示，你这个同学，有点恶意揣测，不靠谱
#quote Dalpku

#p 23054860 Dalpku YuYu 2020-09-04 12:01:03
大家都风险提示一下，这样才好。
#quote heniunai

#p 23054941 manakanemu manakanemu 2020-09-04 12:16:00
非熟人vpn合租确实不靠谱。
#quote heniunai

#p 23054955 heniunai 中空的黑洞 2020-09-04 12:18:20
你说的不靠谱是指什么？信息安全还是？信息不走我这快，走的是服务商，我没权限查看用户浏览的信息，本质无log记录。
#quote manakanemu

