#t 1431 17058984 stevezhang 2019-04-12 00:23:00 hxg 2019-04-13 09:06:00
【吐槽】勺园四号楼某些同学，出浴室带个门很难吗

#p 20092504 stevezhang shiGaRo 2019-04-13 00:13:13


2019-04-12 23:46:57
## 正文
我也真是闲得发慌来抱怨这种基本素质问题。不止一次遇到如下情况之一：
1. 带着洗澡用具去浴室，发现浴室门开着，里面的同学裸上身等待空位/正在擦干身体；
2. 等空位期间，浴室门关闭，某同学洗完后开门即扬长而去，丝毫不管淋浴间外同学的状态；
3. 淋浴过程中突然感觉脚下凉飕飕的，踮脚一看浴室门开得直挺挺的。
作为高中三年住校生以及第八年住在勺四的老住户，过去从来没有如此关注过一扇楼内浴室门。
勺园楼内浴室在宿舍楼西侧楼梯口旁，浴室门旁三步就是洗衣间，那里的窗户常年开着，通风极好。十平米见方的小浴室，不关上门热气很快就散掉。夏天还好，冬天以及这种乍暖还寒时候，在这种情况下，等位时考虑效率提前脱掉上衣就得接受凉风吹拂，洗完澡擦身不异冰火两重天，无论哪种情况都增加了感冒的风险。更有甚者，某次楼主在靠近窗户的淋浴间洗澡时忽然整个人瑟瑟发抖，实在忍不了了开淋浴间门一看，窗户和门完全敞开形成完美对流。过敏期间疲于论文心力交瘁的楼主第二天就感冒了。
自己进出澡间从来都是轻开轻关，如果洗得迟了浴室里也没其他人了，走时还会把灯给关掉。我原以为这种事情非常自然，结果还是证明我太过乐观。
## 期望
作为很可能实现“悠悠燕园梦，十载勺园情”的苦逼博士生，十分理解大家科研不易毕业不易，恋爱不易划水不易(划掉)。
但如果能够在小事上相互体谅相互关照，比如
- 出浴室带上浴室门
- 不要在洗漱间、走道功放和女票的电话，以免刺激单身狗
- 洗完衣服多拧两把、洗漱间小心倒水以免弄得地面湿滑。在科研路上摔倒那么多次了，不希望连洗漱间洗衣间也不放过我
- 半夜回宿舍，上磅称肉时请轻上轻下 (一楼楼梯口用户体验)
- 自动售货机买水，挡板轻开轻放 (一楼楼梯口用户体验)
这样大家的生活就都可以稍微容易一点吧。

#p 20092542 xxfscxx xxfscxx 2019-04-12 23:56:21
资瓷资瓷！十分可恨
#quote stevezhang

#p 20092728 wyxiang SC_Bisu 2019-04-13 00:58:32
我不知道有的人是怎么想的，自己洗完了澡就把浴室门大敞着。。这种情况可能存在于各种楼里
#quote stevezhang

#p 20092950 liuxunlin 燕南一猫 2019-04-13 03:58:21
这种事情真的很多很多很多年了。。勺四尤其可怕，后来去了42还是会觉得冷
#quote stevezhang

#p 20093151 stevezhang shiGaRo 2019-04-13 07:33:37
他们可能什么也没想…
#quote wyxiang

#p 20093293 hxg MILANMILAN 2019-04-13 09:05:44
附议，34号楼也经常有同学不关浴室门，真的让人很暴躁
#quote stevezhang

