#t 1431 17058882 gqjin 2019-04-12 00:22:00 leoyu 2019-04-16 23:34:00
怀念以前的老干妈炒饭

#p 20092229 gqjin 楚宸烨 2019-04-12 22:44:54
以前的老干妈炒饭老干妈超级多而且味道好。新学期开始的老干妈炒饭老干妈很少而且没有之前的好吃。有赞同的吗？
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20094648 ShawnZ 你好像一条狗喔 2019-04-13 16:25:18
哪里有老干妈炒饭呀？
#quote gqjin

#p 20103969 azsxdcf  2019-04-15 21:08:32
哪里有老干妈炒饭呀？
#quote gqjin

#p 20105503 dygj 东营公交126路 2019-04-16 08:50:13
回楼上 我知道有艺园小白房
#quote gqjin

#p 20108929 leoyu 玄天 2019-04-16 23:33:37
医学部跃进厅一楼新出了老干妈，还有咖喱炒饭
#quote gqjin

