#t 22 17058785 shuyezi 2019-04-12 00:21:00 saa 2019-04-13 02:21:00
封一个人，为什么要封了他的作品呢

#p 20091935 shuyezi 树叶子 2019-04-12 21:27:42
逼哥。。。没了

#p 20092188 Hotarubi 说余梦|上海西站石泉路货场 2019-04-12 22:36:03
首先，为什么要封一个人呢？他做了什么？
#quote shuyezi

#p 20092364 shuyezi 树叶子 2019-04-12 23:17:34
无论他现在犯了什么错，但他之前的作品是无辜的啊
#quote Hotarubi

#p 20092416 CoreM AMDYES 2019-04-12 23:27:22
彻底抹掉这个人存在的痕迹，若干年后，墙内便再也找不到了。
#quote shuyezi

#p 20092512 FINN 0 2019-04-12 23:48:54
难过
#quote shuyezi

#p 20092590 bery 你的投降，要出于你的自由意志。 2019-04-13 00:06:08
啥。。啥情况？？
#quote shuyezi

#p 20092812 yegucheng 叶孤城 2019-04-13 01:36:02
万马齐喑
#quote shuyezi

#p 20092851 Homagod 不愉快です 2019-04-13 02:12:07
飞机飞过天空
#quote bery

#p 20092863 saa 飒 2019-04-13 02:20:40
未来人们凝视的眼睛

