#t 438 17058486 Homagod 2019-04-12 00:20:00 pkubwb 2019-04-13 13:21:00
勺园门口停车技术哪家强？(转载)

#p 20091786 Homagod 不愉快です 2019-04-12 20:45:13
[原文由 petrellzh 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17058486)
四点五十左右，这辆车停在路上，想问还让人过吗？这样的车以后可以不让进校门吗？

#p 20094072 pkubwb 北京大学保卫部 2019-04-13 13:20:00
Homagod网友，您好：
       保卫部关注到您的帖文后立即进行核实。经查：京FL1117为临时入校办事车辆。保卫部已按照《北京大学校园交通管理规定》，将其记入黑名单，禁止其进入校园。感谢您关注校园交通。
                                                                                                                                    保卫部
                                                                                                                               2019年4月13日
#quote Homagod

#p 20094072 pkubwb 北京大学保卫部 2019-04-13 13:20:00
Homagod网友，您好：
       保卫部关注到您的帖文后立即进行核实。经查：京FL1117为临时入校办事车辆。保卫部已按照《北京大学校园交通管理规定》，将其记入黑名单，禁止其进入校园。感谢您关注校园交通。
                                                                                                                                    保卫部
                                                                                                                               2019年4月13日
#quote Homagod

