#t 1431 17223950 SundyH 2019-07-27 18:42:00 SundyH 2019-07-27 19:02:00
校园卡如何恢复

#p 20600514 SundyH 胖熊胖熊 2019-07-27 18:41:47
本人昨天晚上想起校园卡余额比较少，遂使用支付宝校园一卡通充值
但当前显示充值金额待圈存，今天下午在艺园食堂刷卡发现无法使用，但不影响宿舍楼门禁
请问站友是否有遇到这种情况，该如何处理？
大谢！

#p 20600563 dyd >< 2019-07-27 18:59:27
偶尔会有bug，一般过段时间再试一次
不行的话周一中午去校园卡中心处理
校园卡中心暑期值班时间：[https://card.pku.edu.cn/Category/PageDetails?newsdetailsname=2019070120151955&amp;pagename=NewsDetails&amp;id=4&amp;pid=0&amp;menuname=%E6%96%B0%E9%97%BB%E5%85%AC%E5%91%8A&amp;messageid=201](jump-to.php?url=https%3A%2F%2Fcard.pku.edu.cn%2FCategory%2FPageDetails%3Fnewsdetailsname%3D2019070120151955%26pagename%3DNewsDetails%26id%3D4%26pid%3D0%26menuname%3D%25E6%2596%25B0%25E9%2597%25BB%25E5%2585%25AC%25E5%2591%258A%26messageid%3D201)
#quote SundyH

#p 20600570 SundyH 胖熊胖熊 2019-07-27 19:01:17
谢谢！
#quote dyd

