#t 1431 17223587 traveller 2019-07-27 00:12:00 EmiyaKiri 2019-07-27 19:13:00
【投诉】勺园冰淇淋实际刷卡价格和价格表不符！

#p 20599059 traveller 冰之旅行者 2019-07-27 12:24:03
今天中午在勺园买了一个巧乐兹，结果该窗口的阿姨要刷5元，之前巧乐兹都是刷的4元，向阿姨询问价格是否正确，但是阿姨没有说话并用手势表示价格就是5元。刷完卡后，在出门的时候发现旁边贴的价目表上巧乐兹的价格是3元。
于是，问题就来了：
1、如果价格确实是5元，要求勺园立刻更新价目表，并说明为什么勺园的巧乐兹就是要贵一些，以及追究相关负责人没有及时更新价目表的责任。
2、如果价格不是5元，要求追究刷卡阿姨的责任，并返还多刷的费用。
特别强调：希望监督员帮忙明确追究责任的内容，而不是单纯要一个“我们这次没有注意，会好好培训，下次一定注意”的套话。
烦请监督员帮忙落实。

#p 20600517 JoyLeo JoyLeo 2019-07-27 18:42:39
同学您好！我是勺园一层学生监督员，看到您的投诉我与厨师长及时取得联系。咱们勺园食堂的巧乐兹系列有好几种。今天3元的巧乐兹没货卖完了。现有巧乐兹~巧丝绒5元，巧乐兹-绮炫8元。还有一种甜筒4元（图中的三种在售），不同类别的巧乐兹价格不同，同学可以去超市里做一下比较哈~也建议同学们有疑问和困难时，可直接找经理或厨师长帮您现场解决，谢谢。
#quote traveller

#p 20600557 traveller 冰之旅行者 2019-07-27 18:59:18
谢谢监督员专门跑一趟。
只是价格表上只看到了巧乐兹，没有看到不同细分类别的巧乐兹价格不同，我这两天再去看看价格表上有没有写吧。
#quote JoyLeo

#p 20600617 EmiyaKiri 卫宫切嗣 2019-07-27 19:12:18
我已经吃不起品质校园的冰棍儿了。
#quote JoyLeo

