#t 1431 17223360 irenewakeup 2019-07-27 00:09:00 ssssrrrr 2019-07-30 13:37:00
想问一下畅新3号楼的识别啥时候开始用呀

#p 20598224 irenewakeup comeoncomeon 2019-07-27 09:04:58
看了看好像只有畅三有呀，是校园卡和脸都必须符合嘛，万一我卸妆化妆识别不出来咋办呀

#p 20598426 irenewakeup comeoncomeon 2019-07-27 10:13:16
upupup
#quote irenewakeup

#p 20598628 artistxi Xi我往矣 2019-07-27 10:49:53
是要把大门拆了还是先刷卡再刷脸，这玩意只能防学生吧，一旦有啥危险还挡道。。。是嫌没暑假的博士不够累么，隔壁就没这么多b事儿
#quote irenewakeup

#p 20598898 lenapku lalala 2019-07-27 11:40:52
同担心紧急情况下人员疏散
不如把大门半扇改成闸机
有突发事件大门中间扇还可开启
#quote artistxi

#p 20599104 tomatoz 小西 2019-07-27 12:39:35
真的 半夜回去要是识别不出来 阿姨窗户敲不开怎么办？？等一夜吗？？？？？呵呵了真是
#quote irenewakeup

#p 20599107 tomatoz 小西 2019-07-27 12:41:00
说真的 并不明白防谁 但是学生最不方便是肯定的
#quote irenewakeup

#p 20599172 bA concerto 2019-07-27 12:55:54
比如出租床位和校园卡给校外人士的人
#quote tomatoz

#p 20599336 irenewakeup comeoncomeon 2019-07-27 13:45:57


2019-07-27 13:45:44
之前上传照片一直失败来着。。所以啥时候开始用呀
#quote irenewakeup

#p 20600845 artistxi Xi我往矣 2019-07-27 20:07:34
是有这个副作用 但是觉得牺牲正规住宿同学的方便这个代价有点大  畅春园岂不是更乱为啥单装畅新3  可能真的作用是某位的***
#quote bA

#p 20600899 artistxi Xi我往矣 2019-07-27 20:22:06
本来老板不给放暑假就很苦b，宿舍又停浴室又装闸机各种添堵，一堵就想起四年来种种，p大诚容不下我，这个地方真的是粉碎了我所有的骄傲和阳光。。。
#quote irenewakeup

#p 20601014 irenewakeup comeoncomeon 2019-07-27 20:58:53
我感觉这玩意是不是刷卡或者刷脸都可以？要是把门拆了一楼冬天得贼冷把。
#quote artistxi

#p 20601015 irenewakeup comeoncomeon 2019-07-27 20:59:21
我担心的就是行李拖出来会不会被夹住hhhhh
#quote lenapku

#p 20601020 irenewakeup comeoncomeon 2019-07-27 21:00:38
哎。。还不如多把心思放在解决没有宿舍住的小伙伴上。把孩子路给堵死了
#quote bA

#p 20601021 irenewakeup comeoncomeon 2019-07-27 21:01:13
摸摸头。同是苦孩子
#quote artistxi

#p 20601128 artistxi Xi我往矣 2019-07-27 21:25:49
应该是想说拆大门的门禁hh 没关系我就是想当个喷子
#quote irenewakeup

#p 20601336 propagator 马甲 2019-07-27 22:01:36
畅3的主要特点是必定都是女的，难道是为了加快收集信息的效率？
#quote irenewakeup

#p 20602640 watem  2019-07-28 10:40:56
要有政治意识。人脸识别不仅可以防止校外人员，而且便于学校观察重点人员行踪。
#quote irenewakeup

#p 20603615 lemyshi 梦想小石头 2019-07-28 13:44:47
同样想问是不是刷脸或者刷卡都可以？
#quote irenewakeup

#p 20603837 Swordshield 燕园瓜农 2019-07-28 14:37:47
一手好节奏？
#quote watem

#p 20604388 maodiandian 凭心而动 2019-07-28 16:39:16
？？？
我可以要求先加强刷脸的概率再安装吗？
除了图书馆之外所有门不是刷不进去就是够不着，这对于要进却还没进宿舍的人儿来说双重打击？
#quote irenewakeup

#p 20604449 dyd >< 2019-07-28 16:50:36
建议拍个照贴上来给大家看看是啥情况
#quote irenewakeup

#p 20604465 rikka 我是来潜水的 2019-07-28 16:55:52
卸妆化妆不至于...又不会改变脸型和五官的相对位置
#quote irenewakeup

#p 20613284 ssssrrrr 一颗大橙子 2019-07-30 13:36:56
确实不懂这玩意儿除了挡道防了谁。。。
#quote irenewakeup

