#t 22 17223977 Lebesgue 2019-07-27 00:19:00 karlmarx 2019-07-28 19:33:00
香港的反政府少年知不知道很多人反对他们的行为？

#p 20600620 Lebesgue Pd(PPh3)4 2019-07-27 19:13:29
目前看来，他们的部分目标已经实现，比如阻止内地和香港的司法合作等等。将来这场闹剧最终会以怎样的方式收场？

#p 20601469 bery 你的投降，要出于你的自由意志。 2019-07-27 22:51:54
反对他们的人绝大部分在内地，所以他们知道也没用。就好比不能因为想灭掉日本的中国人比不想日本被灭的日本人多，就说日本被灭是应该的。
#quote Lebesgue

#p 20601617 leonfox leonfox 2019-07-27 23:45:48
暴力和流血可能会每周末都会延续，除非独立调查委员会的真正出现，政府高层的道歉和撤回，才能平息民愤。
#quote Lebesgue

#p 20601742 Matto 可用的套接字 2019-07-28 00:30:55
撤啥啊
#quote leonfox

#p 20601829 poincarehl PoincareHL 2019-07-28 01:21:07
撤啥啊X2
#quote leonfox

#p 20602002 traveller 冰之旅行者 2019-07-28 04:47:38
如果局势完全脱离了香港政府的控制，我是不介意军管香港的。
#quote Lebesgue

#p 20602141 Kuroko Kuroko 2019-07-28 07:43:24
感觉快了（x
#quote traveller

#p 20602207 rubyhyd object_missing 2019-07-28 08:36:22
坦克上街
#quote Lebesgue

#p 20602268 rikka 我是来潜水的 2019-07-28 09:17:32
相应的也有很多人支持他们的行为啊，立场不同，说不通的
#quote Lebesgue

#p 20602452 Homagod 不愉快です 2019-07-28 10:15:19
目前的目标是惩罚黑警
不过社会已经严重撕裂了所以不知道怎么收场
而且swz认为zz失败是因为和平派与勇武派内讧，因此这次说了互不干扰，所以可能继续会有冲击事件
#quote Lebesgue

#p 20602736 derekdut 学渣的忧桑 2019-07-28 10:51:51
問題是如何定義黑警？
#quote Homagod

#p 20603083 hanxv 氷空の花束 2019-07-28 11:47:10
黑警惩罚不完的
惩罚完黑警，就要惩罚黑警头头
惩罚完黑警头头，就要惩罚特首
#quote Homagod

#p 20603216 Atlantis 大风车 2019-07-28 12:13:55
香港民众700万，上街游行示威的不到百分之十，极端分子百分之一都不到，等到暑假过完开学了，人数更少，整不出啥幺蛾子来的
#quote Lebesgue

#p 20603249 Homagod 不愉快です 2019-07-28 12:19:46
你说的有道理他们就是这样干的
不过hk的ao（行政官僚）确实去信骂特首了
#quote hanxv

#p 20603257 Homagod 不愉快です 2019-07-28 12:21:46
是指违反手册上的原则的
例如拿橡胶子弹爆头的
不逮捕犯罪人的
未通知即开枪的
等等
#quote derekdut

#p 20603334 YaeSakura 八重樱 2019-07-28 12:37:14
正式宣布撤回逃犯条例+林郑下台，肯定能平息。
另外200/700=28.6%
28.6%的人上街已经是很大的抗议了吧

#p 20603360 YaphetFan 当赤道留住雪花 2019-07-28 12:40:15
百分之一很多了。。。
#quote Atlantis

#p 20603404 Lebesgue Pd(PPh3)4 2019-07-28 12:49:56
200万是游行组织方自说自话~
#quote YaeSakura

#p 20603467 everyoneeeee somnusM 2019-07-28 13:06:54
游行开始于暑假开始之前
#quote Atlantis

#p 20603499 Hotarubi 说余梦|上海西站石泉路货场 2019-07-28 13:16:07
不不不，哪怕按保守估计算出的百分之十的人上街，也是非常非常严重了……
能与之相提并论的同等规模的持续示威，上一个大概是朴槿惠崔顺实丑闻的时候吧
#quote Atlantis

#p 20603525 PKUWXK 健身 2019-07-28 13:24:33
#DELETED
一切都是刚刚开始！
#quote Lebesgue

#p 20603531 PKUWXK 健身 2019-07-28 15:57:49
#DELETED
2019-07-28 13:25:31
大外宣和墙的力量就像火影里的无限月读之术。
#quote rikka

#p 20603534 PKUWXK 健身 2019-07-28 13:26:03
#DELETED
对，惩罚黑警。
#quote Homagod

#p 20603638 bboysnow DOC 2019-07-28 13:49:01
哪儿来的数字？说200w就有200w？
#quote YaeSakura

#p 20603730 jsbyxyc 小象 2019-07-28 14:09:37
那警察被打伤的怎么说？混在人群里面的暴徒是自由的，警察必须严格遵守规范，被打死也不能还手？所以立法会可以随意进入？
#quote PKUWXK

#p 20603744 Mrli 行者无疆 2019-07-28 14:13:06
特朗普随口说的
#quote bboysnow

#p 20603830 dabaiyang aspen 2019-07-28 14:35:34
政府处理事情至少得表明上秉持公正吧，怎么能只处理一方呢？黑警要抓以平民愤，暴徒也需要逮捕才不会失去公允和政府威信啊！这么大规模没有人组织谁信呢，幕后那些组织者中怀有不可告人目的的人也要秋后算账这才是长远之道吧~~
#quote Lebesgue

#p 20603917 everyoneeeee somnusM 2019-07-28 14:56:33
冲击政府的暴徒也不抓影响平民的黑社会也不管 香港警察的工作是带着防爆盾逛街么？
#quote jsbyxyc

#p 20603935 poincarehl PoincareHL 2019-07-28 15:00:43
可以继续闹让香港继续臭下去，或者是冲击政府然后事态升级= =
#quote Lebesgue

#p 20603947 YaeSakura 八重樱 2019-07-28 15:02:59
主流数字说法都是200W，我在香港的朋友也这么认为的。你觉得不对，你去统计一个呀
#quote bboysnow

#p 20603958 YaeSakura 八重樱 2019-07-28 15:05:02
打警察的人可以抓，但是这些人再错也不能妨碍元朗暴徒就是暴徒呀。
一边说着游行群众打警察，一边又觉得元朗暴徒可以以一些理由随意殴打游行群众甚至无辜市民，请问未免过于双标了。
要管一碗水端平，不然就别标榜伟光正
#quote jsbyxyc

#p 20604125 bboysnow DOC 2019-07-28 15:44:52
哟，宁觉得对，宁拿出证据来呀
#quote YaeSakura

#p 20604156 pangguanOOOI 追风少年王二狗 2019-07-28 15:51:34
但是他们的原有目的已经达成(反送中)现在这么闹就过分了吧，政府还需要道歉吗😳
#quote leonfox

#p 20604194 leonfox leonfox 2019-07-28 15:58:23
反对派（姑且使用的代称）需要明确的撤回两个字的官方表达，所谓寿终正寝他们不能满足。当然其实抗争的焦点已经转移
#quote Matto

#p 20604196 leonfox leonfox 2019-07-28 15:59:22
反动派（姑且这样描述）需要的是撤回二字的官方表达，他们对寿终正寝的说法不能接受。当然当下的抗争焦点已经转移
#quote poincarehl

#p 20604198 PKUWXK 健身 2019-07-28 15:59:35
元朗的白衣黑社会，你以为是谁指使的？
#quote jsbyxyc

#p 20604208 leonfox leonfox 2019-07-28 16:02:01
我只能说是报道的不透明。墙内你只能看到闹事的示威者，但看不到墙外报道中警方的过度使用武力。包括上周元朗白衣人的无差别打人和警方诡异的缓慢赶到现场。当然其实抗争的焦点早已转移。
#quote pangguanOOOI

#p 20604209 poincarehl PoincareHL 2019-07-28 16:02:04
这种撤回的概率太低了。
#quote leonfox

#p 20604217 leonfox leonfox 2019-07-28 16:03:19
所以才要强调抗争焦点的转移
其实是14雨伞没有解决问题的卷土重来
#quote Lebesgue

#p 20604570 Lebesgue Pd(PPh3)4 2019-07-28 17:16:00
哪里来的“主流”说法？警察统计的数字明明是33.8万。各媒体引用“200万”时都说是“主办方估计”，到你这里成主流数字说法了。另外，警察都已经统计好了，为什么还需要“觉得不对”的个人去“统计一个”？不觉得可笑吗？
#quote YaeSakura

#p 20604775 jsbyxyc 小象 2019-07-28 18:20:21
我以为？你是民运的组织人员还是林郑手下的官员？翻了墙看了些媒体的言论就敢妄下定论了？我从一个普通学生的角度，只看到了香港局势的复杂，政府经过这几次事件已经威信扫地了，香港的法治也在崩坏。人民要权利，暴徒要混乱，警察要治安，政府要稳定，黑社会也要吃饭。这种环境下不需要什么指使都可以发生很多你想不到的事情。
#quote PKUWXK

#p 20604797 Hotarubi 说余梦|上海西站石泉路货场 2019-07-28 18:25:37
纵观全世界散步，警方统计数字永远是低的，主办方公布数字永远是高的。本来大家统计的目的就不一样，统计口径也不一样（警方统计的似乎是在街上人数的峰值），有不同的数字太正常了。
现在各种软硬件的技术都进步地很快，如果真愿意费心去准确估计游行总人数其实也非难事，谁有闲心在卡口蹲守拍摄回头分析数据就都能去做。
何况游行人数到底是33.8万还是2×10^6+1对你来说有什么区别呢？难道33.8万就说明还能抢救，两百万又一人就说明已经完蛋了赶紧辞职跑路？这又不是分寸必争的选举投票，对数量级有一个概念即可，算出那一两位有效数字并不能使人对地方的人心形势有更精准的判断。
#quote Lebesgue

#p 20604801 shooter 小米&小笨-Une place pour toi-学无止境 2019-07-28 18:26:53
lz多虑，人家星条旗米字旗都打出来了，还在乎谁反对谁不反对？
#quote Lebesgue

#p 20604803 wjsxxr 永生奋斗 2019-07-28 18:26:55
阻碍内地和香港的司法合作。主要还是不信任，怕因言获刑。推荐翻墙看一下外网，对比一下。这样信息多了，才不会被带节奏。
#quote Lebesgue

#p 20604856 PKUWXK 健身 2019-07-28 18:40:06
#DELETED
吃六四血馒头的伪民运？
#quote jsbyxyc

#p 20604890 PKUWXK 健身 2019-07-28 18:48:43
我不是吃血馒头的伪民运。你的观点也不错，大家各抒己见。
#quote jsbyxyc

#p 20604992 shushux …… 2019-07-28 19:14:04
昨天不还拍到有黑衣人到元朗后偷偷换成白衣服再上街行动么。。。都是演技派啊
#quote PKUWXK

#p 20605080 Lebesgue Pd(PPh3)4 2019-07-28 19:29:14
正是翻墙看的多了，才越来越受不了这帮家伙。所谓“因言获罪”纯粹是扯淡，连香港的老人都知道《逃犯条例》针对的是刑事犯罪 而且是重罪，政治犯都不在引渡之列，这些年轻人能不知道？“反送中”不过是个借口罢了，特区政府已经宣布《逃犯条例》寿终正寝，这些反政府闹事青年还不依不挠就是证据。他们的目的，就是分裂国家、香港独立，什么“真普选”、“反送中”啦全都是借口。
#quote wjsxxr

#p 20605115 karlmarx 还我三角地！灵均·六月雪 2019-07-28 19:32:36
徐明也不是政治犯啊，怎么快出狱就死了呢？李旺阳也不是重罪啊，怎么就死了呢？朱胜文也不是政治犯啊，怎么保外就医前就自杀了呢？
#quote Lebesgue

