#t 22 17223977 Lebesgue 2019-07-27 00:19:00 rikka 2019-07-28 09:18:00
香港的反政府少年知不知道很多人反对他们的行为？

#p 20600620 Lebesgue Pd(PPh3)4 2019-07-27 19:13:29
目前看来，他们的部分目标已经实现，比如阻止内地和香港的司法合作等等。将来这场闹剧最终会以怎样的方式收场？

#p 20601469 bery 你的投降，要出于你的自由意志。 2019-07-27 22:51:54
反对他们的人绝大部分在内地，所以他们知道也没用。就好比不能因为想灭掉日本的中国人比不想日本被灭的日本人多，就说日本被灭是应该的。
#quote Lebesgue

#p 20601617 leonfox leonfox 2019-07-27 23:45:48
暴力和流血可能会每周末都会延续，除非独立调查委员会的真正出现，政府高层的道歉和撤回，才能平息民愤。
#quote Lebesgue

#p 20601742 Matto 可用的套接字 2019-07-28 00:30:55
撤啥啊
#quote leonfox

#p 20601829 poincarehl PoincareHL 2019-07-28 01:21:07
撤啥啊X2
#quote leonfox

#p 20602002 traveller 冰之旅行者 2019-07-28 04:47:38
如果局势完全脱离了香港政府的控制，我是不介意军管香港的。
#quote Lebesgue

#p 20602141 Kuroko Kuroko 2019-07-28 07:43:24
感觉快了（x
#quote traveller

#p 20602207 rubyhyd object_missing 2019-07-28 08:36:22
坦克上街
#quote Lebesgue

#p 20602268 rikka 我是来潜水的 2019-07-28 09:17:32
相应的也有很多人支持他们的行为啊，立场不同，说不通的
#quote Lebesgue

