#t 251 17275732 ddfoucault 2019-08-29 00:01:00 xfzpku 2019-08-29 11:50:00
历史课本修改对文革评价，语文课本加入延安整风运动

#p 20747017 ddfoucault whitegive 2019-08-29 01:08:54
图12.没有了原先“错误发动”,“被反革命集团”利用的提法。加入新提法“防止资本主义复辟”。
图3.加入延安整风运动期间名篇《改造党八股》。
图4.用郭沫若代替徐志摩。
大家怎么看？

#p 20747352 WANGLJ JIANYI 2019-08-29 07:16:07
投石问路，试探反应，准备平反。
#quote ddfoucault

#p 20747385 skytale 非正常离站，时间不详 2019-08-29 07:39:04
不懂。如果要给mao开脱，岂不是该把锅推给反革命集团吗
#quote ddfoucault

#p 20747530 sram very very|沙拉酱 2019-08-29 08:46:43


2019-08-29 08:43:33
19年的教材已经出了？我今年7月份时候就是负责初中历史教材审核，我们单位明确加上了“错误”相关表述，要求修改，官方对文革定性为“错误”是一如既往没有改变的，宣传部口径也是明确的。我们也不明白写教材的人怎么想的，如果没采纳，挺莫名其妙的，也许是对孩子小心过头了。
其实删掉“错误”这句话，写“防止资本主义复辟”，本身是没错的。正是因为不开脱，才删了反革命集团什么的。但是我们认为错就是错，应有明确定性。
#quote ddfoucault

#p 20747535 saa 飒 2019-08-29 08:44:57
#quote skytale
不是开脱，是翻案

#p 20747544 poincarehl PoincareHL 2019-08-29 08:47:51
这都准备翻？那就是很可怕了。
#quote ddfoucault

#p 20747569 colincai 牛夫人 2019-08-29 08:54:41
两个不相互否定。
#quote ddfoucault

#p 20747600 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:01:45


2019-08-29 09:01:02
先别提文革，文革肯定是错误的。
但“革命之后再革命，永葆革命队伍先进性”的思想，有错误吗？
纯洁干部队伍不好吗？加强阶级流动不好吗？
如果让别人把党的先进性教育和文革扯为一谈，那是非常可怕的，也是非常不负责任的。
所以，从各种领域里就去区分文革的历史问题，才能避免文革误伤到今上的政策。
#quote skytale

#p 20747648 ddfoucault whitegive 2019-08-29 09:13:20
我是在这篇文章里看到的:[https://mp.weixin.qq.com/s/vDIDQSVgCxKr2kDmOiF4Uw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FvDIDQSVgCxKr2kDmOiF4Uw) 
引用一段：“虽说看起来仍是100%负面评价，但至少，没有简单地归结为错误、阴谋，没有说“动乱”，也没有说“濒临崩溃的边缘”。而是把这当成了一个历史事件，鼓励大家思考其背后的复杂动因。
无论对某件事赞同还是反对，把它当做一个正常的、有因有果的历史事件是讨论和研究的前提。所以这是个巨大的进步。”
我看到这段话大吃一惊，有人认为文革是正常的历史事件，还认为不能“100%的负面评价”。难道又想搬出大乱才有大治那一套了么。
#quote ddfoucault

#p 20747654 hilbertan Data Mining 2019-08-29 09:14:37
这个教材编的没问题。你目录没截全。为什么不截语文课本第五单元？ 
#quote ddfoucault

#p 20747656 skytale 非正常离站，时间不详 2019-08-29 09:16:00
动机论？
关键是，已经有了“决议”，又来修改评价，开了一个很坏的头。还好意思说“政治规矩”
#quote haoba

#p 20747660 ddfoucault whitegive 2019-08-29 09:16:17
您看上一条，这图不是我截的。
#quote hilbertan

#p 20747672 hilbertan Data Mining 2019-08-29 09:18:32
嗯，我觉得新教材编的不错，对于文革一样，随着很多史料的曝光，提法并无不妥。以前对文革的写法才是很莫名其妙，前因后果稀里糊涂。
#quote ddfoucault

#p 20747692 bboysnow DOC 2019-08-29 09:23:08
“防止资本主义复辟”之前也有吧
#quote ddfoucault

#p 20747698 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:27:04


2019-08-29 09:26:23
动机正确，手段错误，也是一种错误，并不值得肯定。
以前对文革的定性，也是“毛错误发动，被反革命集团利用”。
但把问题讲清楚，到底未来会不会有领导人“正确发动，取得“革命之后再革命”的成功，纯洁了党的队伍”，这就是两回事啦。
信息技术的发展，确实更新了技术手段。“大鸣大放大字报大辩论”这种对当时生产经营造成影响的措施，现在完全可以用“微信微博公众号”替代了，集中文化学习现在可以用“学习强国”替代。
其实读了《毛选第五卷》，我觉得很多事情是历史阶段的问题，当年要是有现在这么先进的技术手段，根本不会弄成当年那样子。大跃进亩产万斤？分分钟自媒体漫天都嘲讽过去了，瞒得了谁？大炼钢铁？宏观调控没有经验，看看现在供给侧改革多厉害。
#quote skytale

#p 20747713 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:28:43
有啥东西是可以100%负面评价的，你能举出例子来吗？
#quote ddfoucault

#p 20747714 sram very very|沙拉酱 2019-08-29 09:28:46
我觉得你好像没有理解这段话
#quote ddfoucault

#p 20747722 ddfoucault whitegive 2019-08-29 09:30:04
我的确不太懂什么叫“革命之后再革命”，这和“在无产阶级专政下再次革命”是一个意思么？
引用一段《关于建国以来党的若干历史问题的决议》，突然发现自己以前也没好好看过。
“1966年5月至1976年10月的“文化大革命”，使党、国家和人民遭到建国以来最严重的挫折和损失。这场“文化大革命”是毛泽东同志发动和领导的。他的主要论点是：一大批资产阶级的代表人物、反革命的修正主义分子，已经混进党里、政府里、军队里和文化领域的各界里，相当大的一个多数的单位的领导权已经不在马克思主义者和人民群众手里。党内走资本主义道路的当权派在中央形成了一个资产阶级司令部，它有一条修正主义的政治路线和组织路线，在各省、市、自治区和中央各部门都有代理人。过去的各种斗争都不能解决问题，只有实行文化大革命，公开地、全面地、自下而上地发动广大群众来揭发上述的黑暗面，才能把被走资派篡夺的权力重新夺回来。这实质上是一个阶级推翻一个阶级的政治大革命，以后还要进行多次。这些论点主要地出现在作为“文化大革命”纲领性文件的《五一六通知》和党的“九大”的政治报告中，并曾被概括成为所谓“无产阶级专政下继续革命的理论”，从而使“无产阶级专政下继续革命”一语有了特定的含义。毛泽东同志发动“文化大革命”的这些“左”倾错误论点，明显地脱离了作为马克思列宁主义普遍原理和中国革命具体实践相结合的毛泽东思想的轨道，必须把它们同毛泽东思想完全区别开来。”
#quote haoba

#p 20747727 ddfoucault whitegive 2019-08-29 09:31:04
文革。
#quote haoba

#p 20747728 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:31:09
呃。那请您先读完《毛选第五卷》，咱们再来聊可以吗。。。
#quote ddfoucault

#p 20747753 skytale 非正常离站，时间不详 2019-08-29 09:35:33
科学技术的发展与社会政治制度以及民众的观念舆情是互相影响的，你的假设根本没有意义
#quote haoba

#p 20747754 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 09:35:38
评价这事不懂，但是从历史学的角度看，两个背锅的所谓反革命集团在事实上确实是不存在的。
#quote ddfoucault

#p 20747756 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:37:12


2019-08-29 09:36:07
“革命之后再革命”，是毛发现我党干部在取得执政权后，出现了腐化堕落的现象，从革命者堕落成了既得利益者，屠龙勇士开始变成恶龙了。
这让毛十分的恐惧。
毛作为坚定无产阶级革命者，是无法容忍这种事情的。
然后开始不断尝试如何解决。。。
大概就类似“朝着风车冲锋的唐吉可德”吧。
可惜他能带队伍打赢革命战争，但打不赢“屠龙勇者变恶龙”的人性。
毛到晚年觉得，之所以大家会有这种“屠龙勇者变恶龙”的人性，这是根植于中国文化的；必须对中国的文化开刀，才能解决这个问题。
让大家都变成他那样的坚定的革命者，类似三体里的“思想钢印”，那中国的问题就解决了。
但最终结果，必然是玩砸了。当年也没有“思想钢印”技术啊。
“文革”是文化大革命的简称，本身字面上，就是对“文化”的一场革命。
#quote haoba

#p 20747758 skytale 非正常离站，时间不详 2019-08-29 09:36:38
别抬杠。象牙塔里的学术研究和宣传普及能是一回事吗
#quote haoba

#p 20747760 ddfoucault whitegive 2019-08-29 09:36:59
哈哈，我还是先读读《决议》吧。
另外，如果您认为不能100%负面评价，请问文革的正面之处在哪？
#quote haoba

#p 20747762 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:37:35
我当然读过《决议》啊。。。
#quote ddfoucault

#p 20747771 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:38:53
其实现在今上也面临了和当年毛相似的很多问题。
比如权贵富豪的世袭化。
这是一个社会主义国家不该有的情况。
#quote haoba

#p 20747776 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 09:40:30
历史中只存在毛发动文革的事实，不存在错误发动还是正确发动。
#quote ddfoucault

#p 20747779 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:40:45
别想套我的话啦。
文革就是100%错误的，就应该100%负面评价。
你开心就好。
#quote ddfoucault

#p 20747781 sram very very|沙拉酱 2019-08-29 09:40:53
不能只百分百负面评价的意思不是说文革有正面的，而就像文章里说的，除了评价，把它作为一个历史事件去思考。你引用的东西不是非常明确的肯定了百分百的负面评价吗？你再回去好好读读。
#quote ddfoucault

#p 20747784 hilbertan Data Mining 2019-08-29 09:41:18
哥们你这是变成赵皓阳的拥趸了 转变挺大嘛.....
#quote haoba

#p 20747791 sram very very|沙拉酱 2019-08-29 09:42:25
re
所以现在很多书已经改成了毛对形势的错误估计，然后balabala发动了文革。
其实这也是当年邓的提法。
#quote niisikhsurg

#p 20747793 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:42:42
其实并没有吧。
我觉得主要是我差不多快撞到中产阶级的天花板了。
经济地位影响了政治观点。
#quote hilbertan

#p 20747816 ddfoucault whitegive 2019-08-29 09:44:52
是的，达成了正确的共识，我很开心。
如果大家连这个共识都没有，才是真正的白受了十年罪。
#quote haoba

#p 20747820 hilbertan Data Mining 2019-08-29 09:46:16
哈哈哈哈
#quote haoba

#p 20747826 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:48:13


2019-08-29 09:47:28
我家在文革时候是贫农，没有受罪，谢谢。
至于当时被斗的地富反坏右，受没受罪无所谓。
那些人被文革打扫干净了，才留出了改革开放时候的权力财富真空期。
要不然我爸妈那代估计就跟“现在这代年轻人想向上阶级跃迁”这么难了，到我这估计更难，连机会都没有，就得去当三和大神了吧。
#quote ddfoucault

#p 20747838 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 09:48:49
说历史人物错误xx的潜台词，是假定他们当时可以做出正确的抉择。我们过去因为纠结于毛的错误，所以要制造两个反革命集团的神话，来证明世界上存在本不会发动文革的毛。这种思维方式本身就有问题。
      文革应该怎么评判，和把文革原因归为正确还是错误无关。
#quote sram

#p 20747843 hilbertan Data Mining 2019-08-29 09:49:50
我觉得你可以看看语文课本第五单元的内容，新编进去了什么，这个是令人惊叹的巨大进步。
#quote ddfoucault

#p 20747844 THooFT  2019-08-29 09:50:24
“严重的挫折”，“巨大的损失”                                   已经给你陈述了客观的事实。
用相对“错误”更委婉的说法---&gt;“弯路”等相关论述       可以理解为不希望因此有人借题发挥借过去的错误质疑当今党的领导的合法性。
认为要翻案在我看来完全是过度解读无稽之谈
#quote ddfoucault

#p 20747850 sram very very|沙拉酱 2019-08-29 09:51:06
是的。
#quote niisikhsurg

#p 20747859 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 09:52:42
说十年你就信十年？
#quote ddfoucault

#p 20747872 ddfoucault whitegive 2019-08-29 09:55:25
那按您这个说法，隔几代人，有人攒起钱来，就要打扫一次？
#quote haoba

#p 20747875 zeypku zey 2019-08-29 09:56:33
那在文革时期被迫害的知识分子对您来说有所谓么？
都变成郭沫若这种墙头草就好了？
#quote haoba

#p 20747881 haoba 峰峰SIS07|新手奶爸 2019-08-29 09:57:38
是的。
#quote THooFT

#p 20747885 rikka 我是来潜水的 2019-08-29 09:58:43
新编了什么进去，求告知
#quote hilbertan

#p 20747909 haoba 峰峰SIS07|新手奶爸 2019-08-29 10:03:08
我家当年要是就有钱有权有文化，被文革清零了，我也跟你一起反对文革，来个诛心，让所有人都不敢再起这个念头。
我家祖上又不是知识分子，关我屁事。
我家现在也不是权贵，我怕什么文革。
文革是个100%错误，那也没伤害到我，甚至还有些好处。跟干嘛跟着你一起反对。
#quote zeypku

#p 20747914 THooFT  2019-08-29 10:04:50
短期似有好处 长远还是亏了。
#quote haoba

#p 20747920 haoba 峰峰SIS07|新手奶爸 2019-08-29 10:06:40
人生很短，超过生命周期的“长期”，是无意义的事。
#quote THooFT

#p 20747926 ddfoucault whitegive 2019-08-29 10:08:56
这个说法我是可以接受的。对历史，反思要好过背结论。
我担心的是，会不会有人又反思出“勇士斗恶龙”这一套了。
#quote sram

#p 20747928 THooFT  2019-08-29 10:11:48


2019-08-29 10:10:13
当然没超过。文革斗10年哪有改开10年生活水平提高的多，说句不客气的改开前我党的社会建设经验缺乏程度已经可以称为瞎几把搞了。
#quote haoba

#p 20747933 ddfoucault whitegive 2019-08-29 10:11:24
是的，的确存在被建构出来的神话，要不然决议也是解释不清的。
#quote niisikhsurg

#p 20747935 haoba 峰峰SIS07|新手奶爸 2019-08-29 10:12:08
我只看相对差距，不看绝对差距。
#quote THooFT

#p 20747937 THooFT  2019-08-29 10:12:30
ok 这是你的自由
#quote haoba

#p 20747942 ddfoucault whitegive 2019-08-29 10:13:14
那是从哪开始，到哪结束？愿听高论。
#quote niisikhsurg

#p 20747943 sram very very|沙拉酱 2019-08-29 10:13:58
想太多了。。如果有，我敢保证有关部门也是要立刻跳出来反对的。。
#quote ddfoucault

#p 20747985 BJUQQ doge真的很可爱！ 2019-08-29 10:24:46
难道不是mao需要依靠阶级出身论树立自己的正统性才发动这玩意儿？
mao提出的大跃进，导致经济退步，令温和派失去信心，势必需要用激进的阶级斗争，重塑个人权威
#quote haoba

#p 20748001 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 10:28:40
常识问题，四人帮是因为发动文革还是领导文革还是支持文革被打倒的233333
所以你告诉我文革的下限是哪天？
#quote ddfoucault

#p 20748024 wqgwz wqgwz 2019-08-29 10:32:35
我印象里以前的课本有“错误发动”，不记得有“被反革命集团利用”
#quote WANGLJ

#p 20748027 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 10:33:17
至于上限，抑或起源问题，名著🇭🇳🇹🇭🐑🦁💉💀😡🇩🇪都快出版二十年了
#quote ddfoucault

#p 20748030 wangchaopku 是特一族 2019-08-29 10:34:07
你们是什么单位？出版？
#quote sram

#p 20748053 sram very very|沙拉酱 2019-08-29 10:37:56
这就不透露了
#quote wangchaopku

#p 20748062 ddfoucault whitegive 2019-08-29 10:40:29
太抽象了吧，我傻了
#quote niisikhsurg

#p 20748076 euio 耳目一心 2019-08-29 10:42:18
其实这是每个朝代都会面临的问题。
所以才会有“治乱循环”的中国历史周期律。
黄炎培所问，如何走出这一历史周期律？
毛泽东所答，实行民主就是我们的办法。
#quote haoba

#p 20748085 WANGLJ JIANYI 2019-08-29 10:44:25
反正决议一直没被修订或者推翻，就看课本怎么选择性截录了
#quote wqgwz

#p 20748097 niisikhsurg 同闹事分子毕猫温作最后斗争 2019-08-29 10:47:25
决议的搞笑程度不亚于大义觉迷录，迟早得翻，不论谁去翻
#quote WANGLJ

#p 20748119 fightBoy call me 鸡腿饭好了 2019-08-29 10:52:53
文革怎么洗也洗不白，就是错误的呀。
#quote ddfoucault

#p 20748125 ddfoucault whitegive 2019-08-29 10:55:53
所以到底编了什么进去呢，我还没搜到
#quote hilbertan

#p 20748143 Hibiscuit Hibiscuit 2019-08-29 10:59:28
不管是100%还是百分之多少，都要适应当下意识形态工作的需要。
个别人做的事情可以去做价值评判，但是很大一群人、一个国家经历的事件就不能轻易评判了。
要讨论和研究上世纪六七十年代的问题，恐怕得回望冷战历史和世界性的左翼运动，而不是孤零零地看中国。
我一贯的观点是中国一直没有摆脱主权危机，包括今天。因此不管是近期南方的问题，还是40年前的问题，都必须考虑大背景和外部力量。
#quote ddfoucault

#p 20748165 ddfoucault whitegive 2019-08-29 11:02:24
刚刚找到了，第五单元是阅读整本书《乡土中国》，这的确是本好书。
#quote ddfoucault

#p 20748203 wangchaopku 是特一族 2019-08-29 11:08:46
ok，我在出版社
#quote sram

#p 20748208 zeypku zey 2019-08-29 11:09:52
fine,your choice
#quote haoba

#p 20748226 Imperio Mobile 2019-08-29 11:14:18
新书的封面挺好看的
看到第一单元，好像删去了《故都的秋》《再别康桥》《雨巷》《囚绿记》？
#quote ddfoucault

#p 20748233 sram very very|沙拉酱 2019-08-29 11:19:02


2019-08-29 11:16:29
我倒觉得不可能推翻的。。决议对于整个改革开放具有重要意义，推翻决议直接影响对改革开放伟大决策及其相关决策的看法，这个恐怕很难。大约至多会有一些补充完善。
#quote niisikhsurg

#p 20748252 Hibiscuit Hibiscuit 2019-08-29 11:21:07
以生活水平提不提高来评价一切并非普世价值。
以改开为节点分先后本身就值得推敲。比如说改开后大繁荣大发展的“原始积累”，是在改开前完成的；事实上的核大国地位，是在改开前建立的；在超级大国胁迫下选择了一个相对有利的位置，也是改开前奠定的。这当中付出了一些代价，在“发展主义”或者是“新自由主义”眼光下是不可原谅的代价，但是在另外一些意识形态表述中可能就是值得的。
而这一轮的风向变化，可能说明“发展主义”或者实质上的“新自由主义”可能已经走到了一个需要反思和改变的阶段，值得注意。
#quote THooFT

#p 20748272 Hibiscuit Hibiscuit 2019-08-29 11:23:41
我觉得“改革开放”还会是很长一段时间内的政治正确。
多好啊，一个词包罗万物，换我我也要2333333
#quote sram

#p 20748275 laorenyuhai 老人与海 2019-08-29 11:29:49


2019-08-29 11:24:43
大跃进不是技术手段的问题，而是彻头彻尾的制度问题。
当初也有人质疑过亩产万斤，只不过随后就被打成右派了。甚至双百方针到最后演变成了“引蛇出洞”
前两年公众号不是也被炸了一批？
所谓指鹿为马，岂是无人识鹿耶？
#quote haoba

#p 20748342 haoba 峰峰SIS07|新手奶爸 2019-08-29 11:36:17
所以文革是个错误呀，就这么简单哦。
#quote laorenyuhai

#p 20748356 jiangke 江山一客 2019-08-29 11:39:36
我觉得改得挺好的。
#quote ddfoucault

#p 20748403 xfzpku 凝视 2019-08-29 11:49:51
【其实读了《毛选第五卷》，我觉得很多事情是历史阶段的问题，当年要是有现在这么先进的技术手段，根本不会弄成当年那样子。大跃进亩产万斤？分分钟自媒体漫天都嘲讽过去了，瞒得了谁？大炼钢铁？宏观调控没有经验，看看现在供给侧改革多厉害。】
怎么会有这么幼稚无知的看法，怀疑您是刚上大学吧
您对当前的舆论环境没有了解吗，自媒体能发挥监督的作用吗
您以为说亩产万斤，当时的人们就会信吗，这是一种宣传，它的目的不是要让你信，而是要让你服从
#quote haoba

