#t 72 17277136 WallaceBbee 2019-08-29 22:39:00 skytale 2019-08-29 22:43:00
Re [合集]怀念恩师违反了什么版规？(转载)

#p 20750914 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-29 22:39:02
[原文由 peiyangium 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=17277136)
讨论偏离主题。
以及请watern这个帐号自重。多行不义必自毙。你有没有想过我哪天要是成为你的行政上级，我会如何看待你这种沟通能力和工作态度。
#quote peiyangium

#p 20750922 EmiyaKiri 卫宫切嗣 2019-08-29 22:41:52
对对对就是这个
#quote WallaceBbee

#p 20750926 skytale 非正常离站，时间不详 2019-08-29 22:42:31
为什么他会成为她的行政上级
#quote WallaceBbee

