#t 72 17277148 WallaceBbee 2019-08-29 00:22:00 WallaceBbee 2019-08-30 03:35:00
peiyangium 封禁 watern 在 Arbitration 的发(转载)

#p 20750911 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-29 22:38:12
[原文由 deliver 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=17277148)
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**       watern        **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**14**</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**             多行不义必自毙             **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2019年09月12日22:36:51 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">** peiyangium **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**   Arbitration   **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">** peiyangium **</font><font color="#0000c0">**    **</font>**  **
**                                                        2019年08月29日      **
**                                                                            **
**                                                                            **

#p 20750917 EmiyaKiri 卫宫切嗣 2019-08-29 22:40:36
我觉得你应该转孟院士的另一个帖子。。。
#quote WallaceBbee

#p 20751525 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-30 03:34:29
哈哈哈
#quote EmiyaKiri

