#t 438 16998063 Kurapica 2019-03-07 00:19:00 pkubwb 2019-03-08 17:50:00
继续举报违停车辆

#p 19688088 Kurapica 库卡 2019-03-07 19:14:55


2019-03-07 19:14:30
老地方，45甲南侧停车场。
吃了饭出来发现自己被 京N 201P1 和 晋L 2J303 死死地堵在了前面，下车查看了三次，做了好几个左侧移库动作才勉强开出车位。这么停车真的好么？对于A级车和B级车可能没什么感觉，但我接近五米一的车就很难从车位出来了。
另外还有 冀A 532AJ ，请问上次真的批评教育了么？还是很自在地停在这里啊。保卫部这次怎么讲？
@pkubwb

#p 19688117 Kurapica 库卡 2019-03-07 19:23:43


2019-03-07 19:21:59
附件是示意图。有驾照的应该知道这种情况想出库有多费劲。车左前角会蹭到SB No.2，右腰会卡在右侧车左前角上。只能一边出一边向左移库。车越长越难出去。左右两个车如果再贴的近点儿的话就无论如何都出不去了。
@pkubwb
#quote Kurapica

#p 19691913 out Nginx 2019-03-08 15:42:41
bwb不仅不处理让小孩开车那个，连违章都不想处理了
看起来这个组织唯一存在的目的成了剥削保安
#quote Kurapica

#p 19692369 pkubwb 北京大学保卫部 2019-03-08 17:49:48


2019-03-08 17:49:04
Kurapica网友，您好：
       感谢您关注校园交通，关注到您的贴文后，保卫部进行了查证。经查，您反映的晋L2J303为预约入校送货车辆，京N201P1、冀A532AJ车辆为我校教职工所属车辆。按照《北京大学校园交通管理规定》，保卫部已将晋L2J303记入黑名单，禁止其进入校园，并对预约单位预约人进行了批评教育，要求其严格车辆预约管理。对京N201P1车辆所属教职工进行了批评教育，并记该车2019年度交通违规一次。
       冀A532AJ曾于2月21日被举报乱停车，保卫部对其司机进行批评教育，并记该车2019年度交通违规一次。此次其再次违规停车，保卫部对其约谈，进行了严肃批评，责令其作书面检查，并记该车2019年度交通违规一次。
       保卫部将在45楼南侧增加护栏，用物理隔离的方式限制该区域违规停车行为。
                                                                                                                                                             保卫部
                                                                                                                                                       2019年3月8日
#quote Kurapica

