#t 72 16997883 naiiive 2019-03-07 00:17:00 WallaceBbee 2019-03-08 20:23:00
汴大新闻部强硬回应涉学武颠倒黑白言论

#p 19687277 naiiive 不忘初心 牢记使命 2019-03-07 17:01:12


2019-03-07 17:00:11
**原标题：BBS版友涉学武病死猪肉言论颠倒黑白，汴大新闻部强硬回应**
<font color="#c00000">**问**</font>：近日汴京大学被曝光其学武食堂承包商曾存在售卖病死猪肉制品的问题。对此，汴京大学已给出的情况说明被BBS版友质疑塑造承包商受害人形象，关于如何落实食堂安全监管责任语焉不详。汴京大学怎么看待这样的质疑？
<font color="#0000c0">**答**</font>：我都替版友感到不好意思，因为版友有关说法完全是无理取闹，没有任何根据。食品安全是餐饮中心工作的重中之重，**校园饮食安全出了问题，学校及相应承包商责无旁贷**。我校也已通过设立食堂学生监督员等来对食堂安全进行管理和监督，任何重要食堂餐饮事件的安全监管沟通交流安排，都是由校方、承包商和热心同学三方通过友好协商，本着相互尊重和友好对等的原则确定，**只是因为需要保证交流活动安全有序、高效进行，根据活动现场的条件，对与会学生的数量和资质予以了相应的控制**。以上提到的塑造受害人形象、落实责任语焉不详等指责，纯属颠倒黑白之辞。
<font color="#c00000">**问**</font>：贵校在情况说明中称“未发现该公司有不良记录”，但是该投标单位曾因涉售病死猪肉制品导致其承包餐厅被停业整改，且天眼查上可以查证该公司曾因此发生过法律纠纷。评标委员会究竟是如何评标的，为何未能查出这些不良记录？或者这些记录未被认作不良参考？
<font color="#0000c0">**答**</font>：汴京大学评标委员会在评标过程中参考了投标单位的什么记录、如何对投标单位进行评标，**是学校工作过程中形成的内部工作材料，依据《世界一流大学信息公开办法》第十条，属于不予公开范围**。感谢大家对于学校工作的监管，学校将会一如既往地吸纳学生们的建设性意见，提供校园优质服务，为走到世界一流大学的前列贡献最大的努力。
<font color="#c00000">**问**</font>：18年3月，校内的国危超市被曝无食品经营许可证经营长达一年半之久，此前BBS上早已爆出国危售卖过期牛奶、过期饭团，酸奶价签不全等问题。这些食品安全问题导致学生对于学校食品的安全性普遍持观望态度，对此，学校准备采取怎样的措施进行回应？
<font color="#0000c0">**答**</font>：我觉得这简直就是一出非常生动的、活脱脱的倒打一耙的戏。买东西之前不好好检查是否过期，**难道还要学校来手把手地教你们怎么看保质期吗**？当然，如果确实有国危超市无证经营的情况，我校有关部门会依法依规办案，但我们绝不接受对于我校食品安全质量的污蔑之辞。食品安全是餐饮中心工作的重中之重，学校高度重视校园食品安全的建设，如出现问题一定严肃处理，关于具体将要采取的措施，我已经回答过了，**其他内容建议你仔细阅读公开发布的情况说明，已经说得非常清楚了**。
<font color="#c00000">**问**</font>：BBS版友指出，一位名叫猹晶的人曾为学武承包商公司股东，此人与贵校社会学系党委书记同名，同时现任承包商股东白某东被指出为猹晶爱人。学武承包商股东猹晶与贵系党委书记猹晶是否为同一人？如果不是，白某东是否有犯重婚罪的可能嫌疑？她曾经担任学武承包商股东一可能的事实，是否触犯《中华人民共和国公务员法》第五十三条第十四款“公务员不得从事或者参与营利性活动，在企业或者其他营利性组织中兼任职务”？
<font color="#0000c0">**答**</font>：关于猹晶和白某东的情况，**我没有可以向你提供的情况**。如果有这样的事情，也请你放心，相关部门会依法依规处理。
<font color="#c00000">**问**</font>：曾售卖病死猪肉制品的承包商中标一事，与贵校社系党委书记猹晶被怀疑为操控学武的真实股东一传言是否有关？承包农园二层另一窗口的宝丰园公司与涉事的荣德舫公司办公地点完全相同，是否代表此事中还存在另外的空壳公司？猹晶作为此次事件的核心人物，是否存在官商学勾结、利益输送等问题？
<font color="#0000c0">**答**</font>：刚才我说过了，关于这件事，**我没有可以向你提供的情况**。我校正在加强师风师德教育，一般情况下，学校的公职人员是**具有正常的品德修养**的。
<font color="#c00000">**问**</font>：BBS版友中有人指责，“不去学武面食部吃饭，可否为汴大发展贡献一点点力量”，并称“假如学校不出份详细客观的说明，各位同学可以用脚投票，让不合规矩的东西走出汴大”。学校是否准备对于拿出详细客观说明的要求进行回应？
<font color="#0000c0">**答**</font>：首先我要重申，学校已经就此事给出情况说明，关于指责中提到的其它问题，我没有可以向你提供的情况。而且，BBS不是法外之地，**这位同学以号召同学们拒绝在学武面食部进食逼迫学校满足其驱逐学武食堂承包商的个人目的，其言论可以构成“煽动颠覆校园管理秩序”罪**，按照汴大校规最高可以给予开除处分。另外，BBS版友作为群体在汴大校内并没有依法依规登记备案，**如有号召版友、私拉微信群、以学生集体的名义向学校提出要求等行为，而又没有登记备案，就已经触犯了《汴京大学校外非政府组织校内活动管理法》**，最高可处10至15天拘留。
<font color="#c00000">**问**</font>：BBS帖子发布后，却随即遭遇了删帖和舆论引导，其中发言积极的DanielT和Calse两个账号更被曝光出是卿颜常务副部长田某方的马甲。校方怎么解释管控BBS言论的行为？
<font color="#0000c0">**答**</font>：BBS作为校内公共舆论平台，**需要所有参与者共同建设**。近日，向来有效地满足了学生用餐需求的学武面食部突然成为话题焦点，遭到版友群起而攻，相关帖子在版友操纵下常常迅速被顶上十大。我很好奇，**这到底是有关媒体自己的意愿？还是有什么人从中施加了什么压力、说了什么话、做了什么事**？对此，我希望BBS版友特别是几个**经常发帖制造学校和学生对立、煽动版友采取过激行动的所谓“BBS元老”**能给我们一个清楚的交代。
（原标题：BBS版友涉学武病死猪肉言论颠倒黑白，汴大新闻部强硬回应）

#p 19687293 hanxv 氷空の花束 2019-03-07 17:02:29
害怕
#quote naiiive

#p 19687361 dfgssfgh 百草枯 2019-03-07 17:25:34
厉害了
#quote naiiive

#p 19687362 dcjldkl 颠瓷劲驴 2019-03-07 17:25:36
刚看到十大的回复……贵校公关部还是要学习一个啊……资肆水平立判
#quote hanxv

#p 19687383 hanxv 氷空の花束 2019-03-07 17:31:45
这事餐饮中心做不了主啊，也只能这么回应了
#quote dcjldkl

#p 19687424 alwaysmoving かわいいね 2019-03-07 17:46:49
洋葱新闻有稿了
#quote hanxv

#p 19687429 Palomar ... 2019-03-07 17:48:12
这公关水平，点个赞
“校园里有问题，我承认，但是肯定会有人去解决的。如果你们再发帖，就是破坏校园秩序了”
#quote naiiive

#p 19687430 Palomar ... 2019-03-07 17:48:14
#DELETED
这公关水平，点个赞
“校园里有问题，我承认，但是肯定会有人去解决的。如果你们再发帖，就是破坏校园秩序了”
#quote naiiive

#p 19687432 hanxv 氷空の花束 2019-03-07 17:48:17
洋葱新闻前天就发稿了
#quote alwaysmoving

#p 19687442 alwaysmoving かわいいね 2019-03-07 17:50:34
微信订阅号入口现在太隐蔽了
#quote hanxv

#p 19687447 dectezr 水军研究协会成员 2019-03-07 17:51:26
高雅创作
#quote naiiive

#p 19687465 Palomar ... 2019-03-07 17:56:39
期待更新
#quote hanxv

#p 19687496 huiyuanai 一二三四五 2019-03-07 18:08:37
没什么变化吧
#quote alwaysmoving

#p 19687497 XZH 大蛤丸 2019-03-07 18:08:44
#quote Palomar
你们呀，不要想喜欢弄过大新闻，把我批判一番，你们呀，naive！

#p 19687508 alwaysmoving かわいいね 2019-03-07 18:11:12
所有订阅号放在一个信息流，有时太容易忽略某篇文章
#quote huiyuanai

#p 19687519 XZH 大蛤丸 2019-03-07 18:13:22
#quote naiiive
我见得太多啦，可以告诉你们一点人生经历，中国人有一句说话叫「闷声发大财」，我就甚么也不说，这是最好的，但是我想我见到你们这样热情，一句话不说也不好，你们刚才在宣传上，将来你们如果在报道上有偏差，你们要负责。

#p 19687534 gater sou~ 2019-03-07 18:17:19
外交部级别的回应
引（yao）经（wen）据（jiao）典（zi）
#quote naiiive

#p 19687569 namaco namaco 2019-03-07 18:23:17
优秀公关
#quote naiiive

#p 19687583 gv 荣德舫老板娘与病死猪.avi 2019-03-07 18:27:20
田某方是校团委副书记啊，什么时候去青岩了
#quote naiiive

#p 19687605 cwj ┑(￣Д ￣)┍ 2019-03-07 18:33:48
#quote naiiive
干得漂亮

#p 19687625 hankyang 青研公关 2019-03-07 18:35:40
真实
#quote naiiive

#p 19687837 tugou 李某某 2019-03-07 18:38:45
哈哈哈哈哈哈
#quote naiiive

#p 19687986 XZH 大蛤丸 2019-03-07 18:46:07
#quote naiiive
帮您顶上去

#p 19688019 ysmir 进步猫奴 2019-03-07 18:55:53
#quote gv
签名档点赞

#p 19688031 van Pure 2019-03-07 18:59:36
hhh顶一个
#quote naiiive

#p 19688061 shenxueao DAVID 2019-03-07 19:09:09
6666
#quote naiiive

#p 19688074 davy 青研🐂🍺 2019-03-07 19:11:44
什么时候 来个面食部政治笑话啊
#quote naiiive

#p 19688086 KONGSANDUO 呆呆兽之王孔三多 2019-03-07 19:14:21
哈哈哈哈哈哈哈嗝
#quote naiiive

#p 19688098 repiy 哈哈哈哈 2019-03-07 19:16:42
顶贴
#quote naiiive

#p 19688103 dfgssfgh 百草枯 2019-03-07 19:18:00
所以有续集吗
#quote naiiive

#p 19688116 gv 荣德舫老板娘与病死猪.avi 2019-03-07 19:21:36
@naiiive 说的就是你，“元老”
#quote naiiive

#p 19688155 Camford TARDIS 2019-03-07 19:37:29
写得好😂
#quote naiiive

#p 19688156 Drifter 德利弗塔 2019-03-07 19:37:40
咳咳... 低级那啥，高级那啥
#quote naiiive

#p 19688159 deepriver 江深林静 2019-03-07 19:38:33
可能是给人留一个当鸵鸟的借口吧：说的不是我，我不听我不看我不吱声
#quote gv

#p 19688224 naiiive 不忘初心 牢记使命 2019-03-07 19:52:19
是 @ChairmanJ
#quote gv

#p 19688240 xiaoyumi LM 2019-03-07 19:57:22
这个公关水平满分，为贵校分(shi)忧(jin)解(tian)难(luan)
#quote naiiive

#p 19688242 Hotarubi 渊之心 2019-03-07 19:58:51


2019-03-07 19:57:36
哈哈哈哈哈哈哈哈哈哈哈哈
汴梁大学好评
明天就来外交部新闻司报到
#quote naiiive

#p 19688317 Angelina 安吉丽娜 2019-03-07 20:08:08
#quote naiiive

#p 19688336 LSLG 来呀来呀 2019-03-07 20:14:35
占位关注
#quote naiiive

#p 19688349 xiewx 社恐达人 2019-03-07 20:17:06
厉害了
#quote naiiive

#p 19688368 KakaHiguain 😶 2019-03-07 20:22:32
我还以为是模仿某人怒斥某记者的对话
#quote naiiive

#p 19688398 Tranquilsun 纵一苇之所如 2019-03-07 20:34:35
优秀优秀
#quote naiiive

#p 19688425 ChairmanJ 酱还是老的辣 2019-03-07 20:41:00
我无辜啊 我最近一直在学习强国呢
#quote naiiive

#p 19688427 sfep 脸都不要了 2019-03-07 20:41:46
xswl
#quote naiiive

#p 19688541 entropy 四斋蒸鹅心|本站第二肥宅 2019-03-07 21:04:30
原来Calse是田某方啊。。。
难怪，难怪。。。
#quote hanxv

#p 19688565 Callmeup 猫。 2019-03-07 21:08:42
我竟然当真了。。。。
#quote naiiive

#p 19688598 exige 莲花 2019-03-07 21:14:30
厉害了，好文笔
#quote naiiive

#p 19688599 exige 莲花 2019-03-07 21:14:30
厉害了，好文笔
#quote naiiive

#p 19688680 luma 考试周窥屏 2019-03-07 21:29:13
笑死了
#quote naiiive

#p 19688696 biuJON biu 2019-03-07 21:33:52
此处应有原创分hhhh
#quote naiiive

#p 19688699 goodfella goodfella 2019-03-07 21:34:10
外交部水准
#quote naiiive

#p 19688717 Luigi 等夏 2019-03-07 21:38:56
无情扣6
6666666
#quote naiiive

#p 19688724 Kuroko Kuroko 2019-03-07 21:40:44
666
#quote naiiive

#p 19688773 goethet fishing in the sky 2019-03-07 21:50:50
厉害了
#quote naiiive

#p 19688878 ZhangTSF KKKershaw 2019-03-07 22:17:44
猹某可还行。。
我是闰土
#quote naiiive

#p 19688906 ritty ritty 2019-03-07 22:24:23
顶
#quote naiiive

#p 19688933 nanoplate nanoplate 2019-03-07 22:30:47
额
#quote naiiive

#p 19688937 accept accept1 2019-03-07 22:31:41
后排围观
#quote naiiive

#p 19688965 lea 无爱即无忧 2019-03-07 22:36:30
我和那个死猪住过一间病房...
那天清晨，还没到查房的时候，我就听见它的警报器响...
然后它被医生和护士挪到一张转运床上，推走了...
上午它的床一直空着，下午来人，把它的东西都带走了...
我和那人聊天，说是汴大的，接它出院...
现在想来是死掉了，没想到他们把它送食堂了...
#quote naiiive

#p 19689040 pkuvdv Vespula vulgaris 2019-03-07 22:52:56
闰土，你来告诉我们，这猹到底是个什么动物
#quote ZhangTSF

#p 19689063 Drace Bmond 2019-03-07 23:00:04
人才！！！
#quote naiiive

#p 19689068 fengye 风夜 2019-03-07 23:01:05
顶顶顶
#quote naiiive

#p 19689347 fswherever  2019-03-07 23:07:17


2019-03-07 23:06:54
抓住，你左手放在哪呢((
#quote ChairmanJ

#p 19689357 izayaholic 白色巨塔 2019-03-07 23:08:47
学习一个
#quote naiiive

#p 19689366 wks wks 2019-03-07 23:09:33
国wei超市
#quote naiiive

#p 19689380 weimingboy weimingsky 2019-03-07 23:12:42
刘明
#quote naiiive

#p 19689382 windseeker 风行者 2019-03-07 23:13:15
hahahahahahahaha, 笑死了~
神贴留名
#quote naiiive

#p 19689542 ChairmanJ 酱还是老的辣 2019-03-07 23:54:03
？？？
#quote fswherever

#p 19689736 herbertzou 河伯 2019-03-08 00:52:45
watern删帖之前留名
#quote naiiive

#p 19689810 danielfield DF 2019-03-08 01:24:08
真·高雅创作
#quote naiiive

#p 19689850 ThiPriDo 逆流而上的鱼 2019-03-08 01:48:18
说了一堆然后啥也没说
#quote naiiive

#p 19689873 huayuankou 保罗进西决 2019-03-08 02:09:50
真skr人才
#quote naiiive

#p 19689906 qianxu 絮 2019-03-08 02:25:35
哇~这文采思路可以的👍👍
#quote naiiive

#p 19690111 lingxiang 淳于祾湘 2019-03-08 06:22:20
搬个小板凳来围观！
#quote naiiive

#p 19690176 Leihaoran . 2019-03-08 07:37:50
送贵部一个牌匾，免费的。
#quote naiiive

#p 19690181 ssssssyy 喵喵喵 2019-03-08 07:41:08
xswl
#quote naiiive

#p 19690244 kanez Z107|小卡 2019-03-08 08:17:53
哈哈哈哈哈哈哈哈少年你要是考申论一定可以考高分
#quote naiiive

#p 19690407 BJUQQ doge真的很可爱！ 2019-03-08 09:08:35
哈哈，话风好像外交部答记者问啊
#quote naiiive

#p 19690468 Simplifility 雷公助我！ 2019-03-08 09:24:23
楼主是外交部发言人实习生？？深得精髓啊哈哈哈~
#quote naiiive

#p 19690504 caomy 帷幕 2019-03-08 09:31:59
你被外交天团圈粉了吗
#quote naiiive

#p 19690530 naiiive 不忘初心 牢记使命 2019-03-08 09:36:51
你写一个怒斥记者？
#quote caomy

#p 19690973 zxxdxcz 河里的猪 2019-03-08 11:26:00
呵呵呵
#quote naiiive

#p 19691012 Ericlmy Forza Milan 2019-03-08 11:36:02
会说话就多写点
#quote naiiive

#p 19691383 Hardly Hardly 2019-03-08 13:12:07
世一流警告
#quote naiiive

#p 19691442 gaobaobao 我是一条鱼 2019-03-08 13:33:13
继续关注。
#quote naiiive

#p 19691528 paocai 泡菜*听花开的声音 2019-03-08 13:58:47
厉害了
#quote naiiive

#p 19691701 dfgssfgh 百草枯 2019-03-08 14:41:46
建议给现在十大第一写个回帖
#quote naiiive

#p 19691743 GarethCao 气有浩然 2019-03-08 14:52:28
#DELETED
[原文由 naiiive 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16997883)
**原标题：BBS版友涉学武病死猪肉言论颠倒黑白，汴大新闻部强硬回应**
<font color="#c00000">**问**</font>：近日汴京大学被曝光其学武食堂承包商曾存在售卖病死猪肉制品的问题。对此，汴京大学已给出的情况说明被BBS版友质疑塑造承包商受害人形象，关于如何落实食堂安全监管责任语焉不详。汴京大学怎么看待这样的质疑？
<font color="#0000c0">**答**</font>：我都替版友感到不好意思，因为版友有关说法完全是无理取闹，没有任何根据。食品安全是餐饮中心工作的重中之重，**校园饮食安全出了问题，学校及相应承包商责无旁贷**。我校也已通过设立食堂学生监督员等来对食堂安全进行管理和监督，任何重要食堂餐饮事件的安全监管沟通交流安排，都是由校方、承包商和热心同学三方通过友好协商，本着相互尊重和友好对等的原则确定，**只是因为需要保证交流活动安全有序、高效进行，根据活动现场的条件，对与会学生的数量和资质予以了相应的控制**。以上提到的塑造受害人形象、落实责任语焉不详等指责，纯属颠倒黑白之辞。
<font color="#c00000">**问**</font>：贵校在情况说明中称“未发现该公司有不良记录”，但是该投标单位曾因涉售病死猪肉制品导致其承包餐厅被停业整改，且天眼查上可以查证该公司曾因此发生过法律纠纷。评标委员会究竟是如何评标的，为何未能查出这些不良记录？或者这些记录未被认作不良参考？
<font color="#0000c0">**答**</font>：汴京大学评标委员会在评标过程中参考了投标单位的什么记录、如何对投标单位进行评标，**是学校工作过程中形成的内部工作材料，依据《世界一流大学信息公开办法》第十条，属于不予公开范围**。感谢大家对于学校工作的监管，学校将会一如既往地吸纳学生们的建设性意见，提供校园优质服务，为走到世界一流大学的前列贡献最大的努力。
<font color="#c00000">**问**</font>：18年3月，校内的国危超市被曝无食品经营许可证经营长达一年半之久，此前BBS上早已爆出国危售卖过期牛奶、过期饭团，酸奶价签不全等问题。这些食品安全问题导致学生对于学校食品的安全性普遍持观望态度，对此，学校准备采取怎样的措施进行回应？
<font color="#0000c0">**答**</font>：我觉得这简直就是一出非常生动的、活脱脱的倒打一耙的戏。买东西之前不好好检查是否过期，**难道还要学校来手把手地教你们怎么看保质期吗**？当然，如果确实有国危超市无证经营的情况，我校有关部门会依法依规办案，但我们绝不接受对于我校食品安全质量的污蔑之辞。食品安全是餐饮中心工作的重中之重，学校高度重视校园食品安全的建设，如出现问题一定严肃处理，关于具体将要采取的措施，我已经回答过了，**其他内容建议你仔细阅读公开发布的情况说明，已经说得非常清楚了**。
<font color="#c00000">**问**</font>：BBS版友指出，一位名叫猹晶的人曾为学武承包商公司股东，此人与贵校社会学系党委书记同名，同时现任承包商股东白某东被指出为猹晶爱人。学武承包商股东猹晶与贵系党委书记猹晶是否为同一人？如果不是，白某东是否有犯重婚罪的可能嫌疑？她曾经担任学武承包商股东一可能的事实，是否触犯《中华人民共和国公务员法》第五十三条第十四款“公务员不得从事或者参与营利性活动，在企业或者其他营利性组织中兼任职务”？
<font color="#0000c0">**答**</font>：关于猹晶和白某东的情况，**我没有可以向你提供的情况**。如果有这样的事情，也请你放心，相关部门会依法依规处理。
<font color="#c00000">**问**</font>：曾售卖病死猪肉制品的承包商中标一事，与贵校社系党委书记猹晶被怀疑为操控学武的真实股东一传言是否有关？承包农园二层另一窗口的宝丰园公司与涉事的荣德舫公司办公地点完全相同，是否代表此事中还存在另外的空壳公司？猹晶作为此次事件的核心人物，是否存在官商学勾结、利益输送等问题？
<font color="#0000c0">**答**</font>：刚才我说过了，关于这件事，**我没有可以向你提供的情况**。我校正在加强师风师德教育，一般情况下，学校的公职人员是**具有正常的品德修养**的。
<font color="#c00000">**问**</font>：BBS版友中有人指责，“不去学武面食部吃饭，可否为汴大发展贡献一点点力量”，并称“假如学校不出份详细客观的说明，各位同学可以用脚投票，让不合规矩的东西走出汴大”。学校是否准备对于拿出详细客观说明的要求进行回应？
<font color="#0000c0">**答**</font>：首先我要重申，学校已经就此事给出情况说明，关于指责中提到的其它问题，我没有可以向你提供的情况。而且，BBS不是法外之地，**这位同学以号召同学们拒绝在学武面食部进食逼迫学校满足其驱逐学武食堂承包商的个人目的，其言论可以构成“煽动颠覆校园管理秩序”罪**，按照汴大校规最高可以给予开除处分。另外，BBS版友作为群体在汴大校内并没有依法依规登记备案，**如有号召版友、私拉微信群、以学生集体的名义向学校提出要求等行为，而又没有登记备案，就已经触犯了《汴京大学校外非政府组织校内活动管理法》**，最高可处10至15天拘留。
<font color="#c00000">**问**</font>：BBS帖子发布后，却随即遭遇了删帖和舆论引导，其中发言积极的DanielT和Calse两个账号更被曝光出是卿颜常务副部长田某方的马甲。校方怎么解释管控BBS言论的行为？
<font color="#0000c0">**答**</font>：BBS作为校内公共舆论平台，**需要所有参与者共同建设**。近日，向来有效地满足了学生用餐需求的学武面食部突然成为话题焦点，遭到版友群起而攻，相关帖子在版友操纵下常常迅速被顶上十大。我很好奇，**这到底是有关媒体自己的意愿？还是有什么人从中施加了什么压力、说了什么话、做了什么事**？对此，我希望BBS版友特别是几个**经常发帖制造学校和学生对立、煽动版友采取过激行动的所谓“BBS元老”**能给我们一个清楚的交代。
（原标题：BBS版友涉学武病死猪肉言论颠倒黑白，汴大新闻部强硬回应）

#p 19691756 huanxiong 瓦莉亚 2019-03-08 14:55:29
这个也很6
#quote lea

#p 19691926 pkulaozhang 子不语 2019-03-08 15:44:33
儒雅随和
#quote naiiive

#p 19692044 yirudangshi lalala 2019-03-08 16:19:04
真实
#quote naiiive

#p 19692113 Immo 丶苏幕遮 2019-03-08 16:35:35
哇哦
#quote naiiive

#p 19692241 crispy whitewolf 2019-03-08 17:06:37
干得漂亮
#quote naiiive
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19692835 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-03-08 20:22:21
。
#quote naiiive

