#t 1431 17147639 davy 2019-06-09 00:16:00 davy 2019-06-10 10:59:00
质疑部分监督员不作为

#p 20386270 davy 青研🐂🍺 2019-06-09 16:16:39
然而这只是少部分监督员的日常，统计了一下，今天上过线的监督员只有5位。其余14位最近一次上线时间都在6.7号之前，有一位最近上线时间更是一个月之前。其中也不乏上线次数两位数的id。有些监督员可能学业繁忙没时间管这些，可以理解，但如果没办法做到每天上线看投诉，建议还是别做监督员了。

#p 20388756 cwj ┑(￣Д ￣)┍ 2019-06-10 09:48:43
这样的吗...
#quote davy

#p 20388922 joshmario Hyacinth 2019-06-10 10:24:29
不妨指出来是哪名呢
#quote davy

#p 20389054 gwyye 浊酒一杯笑风尘 2019-06-10 10:44:31
为何不直接实名爆破呢，至少完全不作为的列出来吧......
#quote davy

#p 20389119 davy 青研🐂🍺 2019-06-10 10:58:15
置顶贴里有监督员名单 最近上线时间也都查得到=。=
#quote joshmario

