#t 438 17147291 TS 2019-06-09 00:11:00 korstkoray 2019-06-09 17:12:00
建议重修宿舍区（如全家超市前面）的道路

#p 20385229 TS 可口可乐 2019-06-09 11:24:59
宿舍区的道路命运坎坷，每当路旁要加个电灯或者什么其他的东西的时候，就要挖个缝，之后再去补上。另外，不少地方也已经出现了较大的坑坑洼洼，临时加块钢板上去，既不美观，骑车时也感觉很不舒服。况且，每天（特别是周末）会有很多游客参观（虽然大多数是去未名湖，但也有绕着整个校园转一圈的），恐怕看到这幅“美景”心中也会有点不舒服吧。希望校方领导能够考虑重修公路的意见（为避免打扰学生，可选择暑期），相信每件小事都能让北大变得更好！

#p 20385298 TS 可口可乐 2019-06-09 11:53:49
觉得北大还是要更美一点，更为学生着想一点
#quote TS

#p 20386446 korstkoray 步羽 2019-06-09 17:11:23
复议，但是估计要等工地完工嗷，不然那种重型车一开又完蛋了
#quote TS

