#t 1431 17427896 blhyzhk 2019-11-28 00:08:00 jiangcr 2019-11-30 08:49:00
学一的白水煮蛋

#p 21409228 blhyzhk 小书包 2019-11-28 08:30:28
为什么学一早餐的白水煮蛋总有种臭鸡蛋的味道……？？是不是每天剩下的和第二天新的放一起，然后造成循环剩，可能是好多天前的？两次了，真的有点臭味

#p 21409818 dyd >< 2019-11-28 10:43:17
一般不会卖不完的。。。
#quote blhyzhk

#p 21413383 huluwa 葫芦娃 2019-11-28 23:08:36
有些蛋白还发黄了，其他食堂都挺正常的啊
#quote blhyzhk

#p 21413387 blhyzhk 小书包 2019-11-28 23:09:48
对对对
#quote huluwa

#p 21414397 dygj 东营公交126路 2019-11-29 01:41:08
斐波那契蛋？（逃）
#quote blhyzhk

#p 21414635 jiangcr 老江头 2019-11-29 06:48:41
我们发现，所有食堂的鸡蛋煮的时间过长，造成鸡蛋黄外有一圈黑色硫化物，它与蛋黄中的铁发生反应，形成人体不易吸收的硫化铁，营养损失较多，而且长期会致癌。希望煮7-8分钟即可。
#quote blhyzhk

#p 21414897 JimDjoker 大佬不要不理我 2019-11-29 09:04:44
斐波那契蛋：昨天的水煮蛋+前天的水煮蛋=今天分水煮蛋
#quote blhyzhk

#p 21414925 Homagod 不愉快です 2019-11-29 09:09:15
强w
#quote jiangcr

#p 21414926 Homagod 不愉快です 2019-11-29 09:09:28
不过咋发现的
#quote jiangcr

#p 21415396 cwxpkulaw 水是醒着的冰 2019-11-29 09:43:53
我也吃过类似的发臭的鸡蛋，吃完了才意识到可能有问题；
#quote blhyzhk

#p 21415403 blhyzhk 小书包 2019-11-29 09:45:01
看来下次我不能直接扔，得找食堂师傅问问看了
#quote cwxpkulaw

#p 21421192 jiangcr 老江头 2019-11-30 08:48:45
大家都应该呼吁，这是关系到每个人的健康。食堂的师傅不一定都知道，鸡蛋煮时间长了会产生硫化铁。
#quote Homagod

