#t 22 17427905 LeeJere 2019-11-28 00:08:00 astridy 2019-11-29 15:36:00
求确认：理教这几个座位被占为长期私人工作台了吗？

#p 21409248 LeeJere 扬深 2019-11-28 08:42:04
如题。如照片。每次早八过一点来理教三层，这几个位置均摆满物品：水杯、一摞书、小台灯，等等。同时早上从未见物主真身。
有更早来的朋友能能确认一下：这是长期占着了，成私人工作台了吗？
如果不是，他们也太拼，一早儿搬着整个家当来占个座儿又跑。
发帖初衷：无论来多早都占不到理教三层临窗座位，愤懑 (ノへ￣、)（不是

#p 21410569 zeypku zey 2019-11-28 12:27:38
典型下等人行为
#quote LeeJere

#p 21410660 hippogyz Li_hippo 2019-11-28 12:43:51
建议失物招领。。。
#quote LeeJere

#p 21410724 jiamingpku jiamingpku 2019-11-28 12:58:45
可能是有人不小心落在了理教，楼主做个好心人，帮忙送到失物招领
#quote LeeJere

#p 21410842 ibelief 小信 2019-11-28 13:36:18
楼主你好，这是我放在理教忘记拿走的东西，请楼主帮忙放到失物招领处 【doge】
#quote LeeJere

#p 21411428 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2019-11-28 14:55:01
这边建议您帮忙把这些丢失的物品送回失物招领处
#quote LeeJere

#p 21411958 juntian 君天 2019-11-28 16:53:47
好主意
#quote ibelief

#p 21412210 Homagod 不愉快です 2019-11-28 18:01:15
谁啊...
#quote LeeJere

#p 21412509 pyxzr 踏实做人，平淡生活 2019-11-28 19:23:49
应该帮忙送到失物招领处
#quote LeeJere

#p 21412565 ddfoucault whitegive 2019-11-28 19:37:12
直接失物招领，支持你的正义之举
#quote LeeJere

#p 21412566 dcbush 米开朗基罗 2019-11-28 19:37:20
好像是考研的
#quote LeeJere

#p 21412645 Evangelist 豆豆 2019-11-28 19:57:33
一楼有失物招领出，这一定是他的主人忘记了，所以我们一起做好事帮他忙放到一楼吧~
#quote LeeJere

#p 21412685 LeeJere 扬深 2019-11-28 20:08:52
楼上各位好有道理！打算明天（或者起得来的未来某天）早七去理教做好事了。
#quote LeeJere

#p 21412852 thiago 小蒂 2019-11-28 20:50:45
顶 楼主加油
#quote LeeJere

#p 21412973 HDTTfun 泽 2019-11-28 21:16:35
理教那里好多考研的
#quote LeeJere

#p 21412982 mengyan mengyan 2019-11-28 21:18:15
也许就没拿走过？
#quote LeeJere

#p 21412999 Callmeup 猫。 2019-11-28 21:25:43
下次你不去我去 doge
#quote LeeJere

#p 21413179 lamy 风之君临 2019-11-28 22:17:51
这个人我见过，是外校来考研的，我一周有八节课在理教三层，每次都能看见这三位 ，问是否是本校学生
#quote LeeJere

#p 21413202 WSYZ 忘川河神 2019-11-28 22:23:22
没素质的表现！！！
#quote LeeJere

#p 21413410 tomodell Alcatraz 2019-11-28 23:14:23
还有三教510长期被占用，为何不清理？大家顶起来！
#quote LeeJere

#p 21414135 derZPJ 张飞 2019-11-29 00:11:08
这些杂物应该每天都清理的
#quote LeeJere

#p 21414329 sxpeter  2019-11-29 00:57:16
后天应该就清理了
因为后天有考试
#quote tomodell

#p 21414762 zkadx zkadx 2019-11-29 08:19:16
早起占座可以接受，隔夜占座，尤其是长期，东西都从来不收的那种建议失物招领处理。刻意早起，早早走进教学楼却发现靠窗座位全满了，但是占座的人说不准还在宿舍呼呼大睡，越想越气.........
#quote LeeJere

#p 21414794 Selvia SelviaG 2019-11-29 08:31:55
顶楼主！
#quote LeeJere

#p 21415408 thusucks YouKnowNothing 2019-11-29 09:46:24
失物招领+1
#quote LeeJere

#p 21415479 KongXulation 凤岭真流氓 2019-11-29 09:58:25
三教510不但被占还特别乱
#quote tomodell

#p 21415712 ysmintor YorkYu 2019-11-29 10:48:02
给管理员投诉进行一次专项清理？
#quote KongXulation

#p 21416003 Keap nicke 2019-11-29 11:47:59
不如放到食堂的失物招领吧
#quote LeeJere

#p 21416065 superdc fantasy 2019-11-29 12:03:26
典型下等人行为
#quote LeeJere

#p 21416138 niejingxin 小象 2019-11-29 12:28:07
求求教室管理人员每天晚上把这些东西全都清理到失物招领吧，人手不够可以找学生帮忙一起弄嘛
#quote LeeJere

#p 21416181 balala 巴啦啦 2019-11-29 12:39:56
建议每天早上打扫卫生的阿姨协助清理全场
#quote LeeJere

#p 21417484 aiiioyyy 一直哭着到天亮 2019-11-29 14:25:14
像图书馆每天（不知道是开馆前还是闭馆后）都会把放在桌子上的东西给清走，放在失物招领处，然后失物招领也只能保管一个星期。
不知道这个工序麻不麻烦，如果不麻烦的话，教室或桌子上的东西还是得清走吧
#quote LeeJere

#p 21417490 aiiioyyy 一直哭着到天亮 2019-11-29 14:26:26
图2的摆设也太像办公室的格子间了吧，真的是当自己的工作台了。
#quote LeeJere

#p 21417557 swindy fsjdb 2019-11-29 14:39:52
既然不怕丢就让它丢！
#quote LeeJere

#p 21417801 mamarui 且奔且嚎 2019-11-29 15:29:53
请送到一教的失物招领。
#quote LeeJere

#p 21417835 astridy 天天 2019-11-29 15:35:08
支持送失物招领。不过最好还是教学楼管理每天晚上关门后默认清理
#quote LeeJere

