#t 251 17427965 Sebastiand 2019-11-28 09:35:00 bobprime 2019-11-28 10:06:00
一些人的价值观真是亮瞎眼

#p 21409474 Sebastiand Sebastian 2019-11-28 09:35:20
有人觉得日韩不如国内，就因为日韩有美国驻军？那您的自豪感也就靠强权了
另外私以为苏联解体对整个世界只有好处没有坏处，包括对大部分原独联体和东欧国家民众

#p 21409544 hitonls hitonls 2019-11-28 09:48:16
因为有没有驻军不仅是尊严，更直接关系到真金白银的现实利益，比如发生贸易争端时用不用乖乖听话直接投降
另外中国如果崩溃了，对很多国家也是天大好事一件，或许还可以包括“被压迫的少数民族”?
#quote Sebastiand

#p 21409606 paull Loooong 2019-11-28 09:58:45
如不如这个太泛泛了，至少说明这些国家主权不完整。当然有的人觉得国家主权不完整也没有什么问题，这个看价值观了。
#quote Sebastiand

#p 21409641 bobprime bobprime 2019-11-28 10:05:55
日本工业革命比较早，能算西方国家的内部阵营了吧。韩国比较小没什么可比性。苏联解体以后俄罗斯确实没得到想象中的繁荣。中国和前苏联的处境比较相似，如果民主化要么脱胎换骨加入西方俱乐部，要么像俄罗斯一样接受西方的长期打压。客观看来，脱胎换骨的可能性比较低。也许中国最好的出路是往改革开放的道路上往前走吧。
#quote Sebastiand

