#t 1431 17367883 slay 2019-10-20 00:18:00 kimberley 2019-10-21 20:41:00
请问燕南食堂哪里有卖卷粉？米粉？

#p 21123913 slay 柚子 2019-10-20 18:57:41
上周在燕南吃饭看到对面有人在吃，但没有找到。。。

#p 21126739 slay 柚子 2019-10-21 12:07:49
今天还看到麻辣烫？燕南有麻辣烫？？？？
#quote slay

#p 21128676 kimberley 本是无意穿堂风 2019-10-21 19:43:09
我记得海南鸡饭窗口有粉，你可以去看看
#quote slay

#p 21128686 kimberley 本是无意穿堂风 2019-10-21 19:43:54
燕南没有麻辣烫，但是麻辣香锅可以要求只过水或者清炒，看起来就像没汤的麻辣烫😁
#quote slay

#p 21128900 slay 柚子 2019-10-21 20:31:51
谢谢！您会有福报der~
#quote kimberley

#p 21128946 kimberley 本是无意穿堂风 2019-10-21 20:40:23
(◐‿◑)﻿运气一向非常好😁
#quote slay

