#t 22 17367877 landSKA 2019-10-20 00:18:00 landSKA 2019-10-22 12:27:00
求问地空学院的老师有能坚定石头的那种吗

#p 21123899 landSKA 懒懶嬾 2019-10-20 18:53:29
😂😂就是鉴定，收藏的那些个石头。。家里有亲戚非得要帮忙问。。虽然我觉得地空的老师多半也不会干这个

#p 21123916 Kurapica 库卡 2019-10-20 18:58:36


2019-10-20 18:58:18
地空是地球与空间物理。。。不是地质系。。。除非你家人收藏的是陨石。。。陨石可能他们也不管。。。或者你家人收藏了小行星？
#quote landSKA

#p 21127875 InferNet 您的昵称 2019-10-21 16:29:23
地空那个楼有个宝石鉴定中心，忘了在几楼了，貌似是收费的，去找找吧
#quote landSKA

#p 21127992 HDTTfun 泽 2019-10-21 16:57:18
地空有个宝石鉴定中心啊，花钱就能鉴定
#quote landSKA

#p 21128472 wuyuchuan 某学生 2019-10-21 18:53:42
地质系在地球与空间科学学院
地球与空间科学学院包括地质系，地球物理系，空间物理系，空间信息技术
#quote Kurapica

#p 21128473 wuyuchuan 某学生 2019-10-21 18:53:43
#DELETED
地质系在地球与空间科学学院
地球与空间科学学院包括地质系，地球物理系，空间物理系，空间信息技术
#quote Kurapica

#p 21133412 landSKA 懒懶嬾 2019-10-22 12:15:10
好哒，感谢！
#quote InferNet

#p 21133479 landSKA 懒懶嬾 2019-10-22 12:26:30
感谢！
#quote HDTTfun

