#t 1431 17774610 bearbear 2020-09-01 00:12:00 bearbear 2020-09-01 23:49:00
为啥19年宿舍一天没住还要全额交钱

#p 23040339 bearbear pku12345 2020-09-01 12:40:52
本人18年出国，2020年1月底回国，因为疫情2020年9月才返校，19年的宿舍一天没住而且之前的床位住了别人
为啥这种情况下19年住宿费还得交全额呢？搞不懂

#p 23040342 bearbear pku12345 2020-09-01 12:41:43
附截图，不知道能不能看见
#quote bearbear

#p 23040612 integral 不会积分 2020-09-01 13:44:34
为啥不先问问自己院系老师或找宿舍中心电话问问？
打电话应该比等版友回复快一点吧
#quote bearbear

#p 23040864 dyd >< 2020-09-01 14:43:43
直接联系宿管中心吧
#quote bearbear

#p 23041082 bearbear pku12345 2020-09-01 15:41:45
因为宿管中心电话打不通…系里目测不会管这种事
#quote bearbear

#p 23041342 wanghao 大懒猫王浩 2020-09-01 16:57:39
你没办理退宿？？？
#quote bearbear

#p 23041506 Homagod 不愉快なら問答無用、撃て 2020-09-01 17:47:23
惨
#quote bearbear

#p 23041680 dyd >< 2020-09-01 19:02:08
最近新生报到肯定很忙，打不通很正常
之后再试试就行
你尽管放心，跟学校关于钱方面的问题最好解决，不合理的一分钱也不会多收你
而且跑得了和尚跑不了庙，学校多给了你钱也许没法找你要回来，但学校多收了你的钱或少给了你的钱，哪怕你毕业了也能要得回来
#quote bearbear

#p 23041750 octlola # 2020-09-01 19:22:06
反正我是收到退款了……你问问学院老师啊
#quote bearbear

#p 23041817 ispec ispec 2020-09-01 19:38:18
刚想点赞，忽然想起邱德拔私教跑了，我还有两千块不知道在哪呢，哇的一声哭出来
#quote dyd

#p 23041819 dyd >< 2020-09-01 19:39:32
害，学费宿舍费奖助学金这些是跟学校直接关联
私教这些是第三方┑(￣Д ￣)┍
#quote ispec

#p 23042214 tangmo 唐莫 2020-09-01 21:34:04
你是不是相当于替住你床位的人交了
#quote bearbear

#p 23042239 Quannachou 本大王 2020-09-01 21:41:46
#quote bearbear
退了。

#p 23042691 bearbear pku12345 2020-09-01 23:40:49
肯定要办退宿...不然出国没法保留学籍。东西都搬空了，前脚刚走学校就安排了别人住我之前的位置
#quote wanghao

#p 23042705 bearbear pku12345 2020-09-01 23:44:48
我不认识走了之后后来住进来的人，也不知道人家用不用交。
我只是想到当时强制退宿的时候，我我吭哧吭哧把所有东西搬空，弄干净走人，现在还没返校连房间钥匙钥匙都没有。19年整年和我没有一毛钱关系，门户里还蹦出了这玩意
#quote tangmo

#p 23042723 bearbear pku12345 2020-09-01 23:48:32
电话打不通，返校后人肉去找吧…
是真搞不懂学校是怎么算的，19年整年我连宿舍钥匙都没碰见过，但可能人家认为收费合理？
#quote dyd

