#t 1465 17774367 coolpadtommy 2020-09-01 09:24:00 quicy 2020-09-01 09:36:00
新生开学家长都进学校了，防控还有意义么？

#p 23039496 coolpadtommy 阿言 2020-09-01 09:23:50
在校内还是看见很多新生家长来来往往啊
限制回校的学生进出校门，还有意义么？
面子工程？

#p 23039507 yxyh yxyh 2020-09-01 09:27:10
顶
#quote coolpadtommy

#p 23039514 mojave 你说得都对 2020-09-01 09:27:47
不是已经可以随意进出了么
#quote coolpadtommy

#p 23039534 quicy Big Sur 2020-09-01 09:34:35
未返校学生还不能随意进出呢……
#quote mojave

#p 23039536 anah 小呵呵233 2020-09-01 09:34:43
新生家长应该不是随便出入吧，也是有限制的吧。。。？
而且昨天不是说回校后学生也可以通过系统报备进出校门了嘛～
#quote coolpadtommy

#p 23039538 mojave 你说得都对 2020-09-01 09:35:02
他说的是返校学生（
#quote quicy

#p 23039542 quicy Big Sur 2020-09-01 09:36:05
刚又回去看了下……我咋就自己加了个字，看成了“限制想回校的学生进出校门”……………
#quote mojave

