#t 1431 17169615 EricMa 2019-06-22 21:28:00 EricMa 2019-06-22 21:28:00
【19级法学院研究生同学转租】科源小区二居室（出租

#p 20447596 EricMa Eric 2019-06-22 21:27:37
1、房屋信息：
  【地点】北京市海淀区科源小区1号楼五楼
  【周边环境与交通状况】距北大东门不超过700米
  【类型】二居室
  【数量】整套
  【面积】房屋总共61平，主卧15平左右
  【家具情况】有洗衣机、空调、冰箱、衣柜、书桌
  【其他】有厨房、卫生间、客厅。主卧有两张床，先出租一张床。
其他补充说明
2、租房约定
  【出租时间】7月—8月（时间可商定）
  【出租价格】主卧2500
  【支付方式】支付宝或者现金或者银行卡
  【由租房者支付的费用】水电费、网费（无需押金、中介、物业费）
     除说明之外的其余附加费用由房东承担
3、对租房者的要求
  【性别】女
  【人数】1人
  【学历】无要求
  【其他要求】不支持养宠物
4、出租者信息
【是否是房东】否
【联系方式】17600179636
【经营性出租贴是否备份】(是/否)(如非经营贴此项不填)

