#t 22 17169152 mingleo 2019-06-22 00:14:00 openterran 2019-06-22 21:59:00
百讲附近，记者冒充学妹暗中进行采访

#p 20446440 mingleo 某橘 2019-06-22 14:33:49
希望大家能够提高警惕：6月22日上午，百讲附近，一名记者携一名摄像，冒充学弟学妹，向我校学生获取相关信息，事后自称是江苏电视台记者，为了节目进行采访，但并未出示记者证。这样欺骗利用同学，获取商业利益的行为，严重侵犯了该名同学的权益。希望各位同学提高警惕，遇见该名记者及类似人员，追问其记者证等相关身份信息，并且告知保卫部！

#p 20446448 mingleo 某橘 2019-06-22 14:35:53
以下转自当事同学：
剛才經過百講時，一個小姐姐突然攔住了我，她自我介紹說自己是高三學生，正為填報志願選擇專業的事情發愁，問我能不能提供一些建議。我本著為下一屆學妹服務的好精神，爽快地答應了她，然後詳細地給她介紹起了中文系的專業分支、具體課程內容、未來學術方向，甚至還從包里掏出了中文系第一課那本書安利給她。當我把所有意見倾囊而出後，小姐姐突然一改之前的笑容，她板下了面孔，嚴肅地跟我說，實話告訴你，我不是什麼高三學生，我的真實身份是江蘇電視台的記者，這位是我們的攝像師，我們正在做一檔給高中應屆畢業生做志願填報輔導的節目……
我覺得大概整個學校都找不出一個比我更好忽悠的人了……
其實我覺得最不能理解的是她沒經過我允許就偷偷录了像，並且先斬後奏，事後才坦白商業用途……我也是第一次遇到，沒有經驗，大家這段時間在百講附近要多留個心眼
#quote mingleo

#p 20446464 mojave 你说得都对 2019-06-22 14:42:13


2019-06-22 14:41:57
讲道理 这种算偷录了吧 可以告他吗
#quote mingleo

#p 20446492 CoreM AMDYES 2019-06-22 14:50:38
电视台有那么多偷摸录像，暗访街头的，可能都已经成潜规则了。
就算能告，也没人费大老远的力气，跑到江苏法院去告。
#quote mojave

#p 20446496 mojave 你说得都对 2019-06-22 14:51:49
哎 我觉得其实 明面说想采访 也不一定别人就会拒绝 这样搞得就很恶心
#quote CoreM

#p 20446585 loasa 鲁鱼亥豕 2019-06-22 15:23:12
得亏是江苏电视台做高考报志愿节目
要是境外电视台搞点什么，到时候Alice同学怕是哭都来不及。。。
#quote mingleo

#p 20446609 Postel 天马 2019-06-22 15:31:35
打电话给保卫部啊
这种“采访”不在贵校被怼，指望谁怼……
#quote mingleo

#p 20446637 cwj ┑(￣Д ￣)┍ 2019-06-22 15:37:52
这个真是够了
不可以叫保卫部驱逐一下嘛
#quote mingleo

#p 20446655 huangshana 黄莎娜 2019-06-22 15:42:45
真的很恶心
#quote mingleo

#p 20446694 mintcandy 豆瓣新ID听葑葑 欢迎一起玩耍 2019-06-22 15:59:49
有毒吧。不过在北大校园里随便拦学长学姐问专业的行为本身也很诡异了
#quote mingleo

#p 20446771 EthanZzz 夏侯妙才 2019-06-22 16:23:28
正所谓：人至贱，则无敌
#quote CoreM

#p 20446815 CoreM AMDYES 2019-06-22 16:36:13
是的
#quote EthanZzz

#p 20446831 mingleo 某橘 2019-06-22 16:41:11
补充：
事后有同学与保卫部联系，但因为举报较晚，且缺乏相关身份信息（记者证），因此没办法查人。
同时，与江苏广电局相关部门取得了联系，但因为线索不全很难处理，过后电视台了解到，此人是冒充江苏电视台进行违规采访。
希望同学们遇见此人直接联系保卫部（62755110），并且再有类似人员，一定要求查看记者证以便追查。
#quote mingleo

#p 20446858 Matto 可用的套接字 2019-06-22 16:55:12
+1
#quote Postel

#p 20446861 sdqdbxj Jr 2019-06-22 16:55:45
更完犊子了，所谓的什么自媒体。
建议下回发生类似事情，直接揪住不能放走，让周围同学呼叫保卫部
62755110
#quote mingleo

#p 20446862 Matto 可用的套接字 2019-06-22 16:56:21


2019-06-22 16:55:48
楼主也算让大家提高警惕了
以后再发现类似情况可以把人拉到保卫部
#quote mingleo

#p 20446907 axtoxic CA1629 2019-06-22 17:15:34
[https://www.bilibili.com/video/av33152260](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav33152260)
大概这个样子？我看拍摄角度以及一些打码处理来看，貌似跟楼主所说的情况类似。
#quote mingleo

#p 20446967 fantasygangg Dr Gordon 2019-06-22 17:37:54
找巡回的保位呐
#quote mingleo

#p 20447007 Moony 魏晋之夜|未竟之业 2019-06-22 17:55:47
我在想，一个记者是怎么把年龄伪装成高三学妹的
（想到台湾那个三十几岁装女大学生钓国家秘密的特务
#quote mingleo

#p 20447011 Moony 魏晋之夜|未竟之业 2019-06-22 17:57:16
错了，四十几岁
#quote Moony

#p 20447043 everyoneeeee somnusM 2019-06-22 18:09:03
保卫部在？还是那句话别光查规规矩矩的学生横
#quote mingleo

#p 20447063 Gzx 大漠沙如雪 2019-06-22 18:14:55
大声呵斥，吸引人群注意。
拨打保卫部电话，要求删除视频。
#quote mingleo

#p 20447100 Karonheaven  2019-06-22 18:32:43
我倒是有想，如果给bwb说有不明身份的人采访了一些MG话题的话会不会一秒到达现场.
#quote Moony

#p 20447268 QPZ 气泡纸 2019-06-22 19:37:01
保卫部不出来回复一下这些人怎么进来的？
#quote mingleo

#p 20447432 RZHZ tsy 2019-06-22 20:43:31
为了蹭清北的热度也是掏空一切心思啊……
#quote mingleo

#p 20447518 fcwrtb fcwrtb 2019-06-22 21:06:28
感觉能和东门黄牛并案处理了
#quote mingleo

#p 20447643 laihochang  2019-06-22 21:40:43
#quote mingleo

#p 20447712 openterran 飞奔的火焰 2019-06-22 21:59:19
bwb周末休息ing~
#quote mingleo

