#t 1465 17710186 coldda 2020-06-14 00:19:00 Iamnothing 2020-06-15 05:02:00
胡锡进：各地不应出台“土政策”阻止到过北京的人前往

#p 22634903 coldda CNS解剖 2020-06-14 19:50:26


#p 22634968 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-14 20:04:10
呵呵呵呵
我倒是十分支持现在到过北京的人，出京后隔离14天。
参考此前北京怎么对待舒兰、黑龙江、湖北的。
#quote coldda

#p 22634977 euio 耳目一心 2020-06-14 20:06:17
对等待遇
#quote BT

#p 22634992 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-14 20:08:50
都是为了广大人民嘛，出京隔离14天，没条件居家隔离的那就自费集中隔离。
#quote euio

#p 22635051 euio 耳目一心 2020-06-14 20:24:15
可以自圆其说
感觉又回到非典时期全国人民嫌弃北京人的氛围……
#quote BT

#p 22635064 quicy quicy 2020-06-14 20:26:28
不如限制北京人买火车票机票🌚 🌚 🌚 
#quote euio

#p 22635079 euio 耳目一心 2020-06-14 20:28:09
那恐怕是不会的
因为权力握在北京人手中
#quote quicy

#p 22635090 Gzx 大漠沙如雪 2020-06-14 20:29:48
你说的这个政策很多地级市都已经出台了，今天上午光速出台。
就我所知的一个是：13日0时后自北京市中高风险地区入境的，“集中隔离14天+2次核酸检测+1次血清抗体检测”；13日0时前入境的，未满14天的居家隔离至14天。
#quote BT

#p 22635519 Lepidoptera 花がちる 2020-06-14 22:10:35
“我真的住在北京”
#quote coldda

#p 22639777 Iamnothing Z-bo 2020-06-15 05:01:57
整天老胡老胡的好像很接地气，我觉得大家应该讨论一下这玩意是哪个品种的犬类？
#quote coldda

