#t 251 17710325 phuran 2020-06-14 00:21:00 CyberAnt 2020-06-18 22:48:00
人只能是目的，不能是手段

#p 22635425 phuran 殁子 2020-06-14 21:53:47
拎出来讨论一下代孕。
**看隔壁贴中有一些女性/男性想要将代孕作为消除两性差异和母职惩罚的手段：**我最初的设想中，冻卵+代孕是可以破除掉女性最佳生育年龄与职场黄金发展时间冲突的问题
后来因为非天夜翔支持代孕的瓜，去补了一下资料，与我的设想有较大出入。
1、一个曾经允许商业代孕的大国，发生过什么—— [http://suo.im/5GsDFy](jump-to.php?url=http%3A%2F%2Fsuo.im%2F5GsDFy)
2、暗访“代孕村”：高龄妇女做代孕妈妈 有人丧命——[https://weibo.com/5822334131/J0bnGvk5K?type=comment](jump-to.php?url=https%3A%2F%2Fweibo.com%2F5822334131%2FJ0bnGvk5K%3Ftype%3Dcomment)
**此外代孕似乎还成了男同性恋群体关注的内容**：因为想要后代/父母想要后代等原因，这似乎成就了非常大的代孕市场
[https://weibo.com/1887344341/IFxvFAMkL?type=comment](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1887344341%2FIFxvFAMkL%3Ftype%3Dcomment)
前两天在bbs上发现了公开求卵子的帖子——[https://bbs.pku.edu.cn/v2/post-read.php?bid=176&amp;threadid=17705147](post-read.php?bid=176&amp;threadid=17705147)
发帖人还曾经征求代孕公司合伙人——[https://bbs.pku.edu.cn/v2/post-read.php?bid=52&amp;threadid=17223915](post-read.php?bid=52&amp;threadid=17223915)
然后我发现，作为一个对性少数群体怀有一定同情心的人，在面对这个议题时，还是本能对其产生了厌恶情绪。
有趣的是就连女性or女权内部，似乎对代孕的态度也还挺分裂的。
想听一下各位的观点。——我的观点搁在标题中了。

#p 22635563 LexDarkblade LEX 2020-06-14 22:26:17


2020-06-14 22:20:47
看了一遍链接资料，和我预想的差不多。我依然维持在隔壁贴表达的观点。
从性质上说代孕和器官交易非常接近，可以理解为一种器官租借。器官交易在法律上被禁止很好理解，而在我看来代孕被禁止的理由也是同样的。
比较说得通的解释比如“自由不加以限制就会导致强者对弱者的剥削”、自由主义的“自由不能以放弃自由为代价”、康德的“人是目的”都可以用来解释这个。
我比较惊讶的是女权内部对这个事儿的态度竟然也比较分裂，这在女权看来难道不是典型的物化女性吗...
想听听支持女权且支持代孕的版友是怎么考虑的。
#quote phuran

#p 22635622 LexDarkblade LEX 2020-06-14 22:35:20


2020-06-14 22:31:23
补一句，在隔壁贴有版友提到如何在哲学理论的层面上解释器官交易损害人的尊严（大意），我觉得这是一个理论层面可以讨论的问题，虽然可能难以准确地得出一个结论。
#quote LexDarkblade

#p 22635709 hahayay 哈哈耶✌🏻 2020-06-14 22:51:56
第一个链接，一个曾经允许商业代孕的大国，发生过什么，这个好像打不开?我试了两次没有打开。。。。
感谢楼主整理的相关链接，理性地分析相应的问题。我会向楼主学习，把所有的文献参考都附上链接，方便版友查询。有理有据。
#quote phuran

#p 22635787 hahayay 哈哈耶✌🏻 2020-06-14 23:08:59
代孕是一个挺复杂的问题吧。
如果是作为高领未婚女性，会觉得找人代孕是缓解自己的生育压力，自己理解生育的痛苦，所以会尊重代孕的人，而认为自己不属于物化女性。
作为男同群体，会觉得，自己的性取向是天生的，想要爱情也想要后代，找人代孕可以解决自己的问题，并且也不是物化女性，只是因为这件事只有女性可以完成。
作为为人代孕的个体，很多是除了代孕，可能无法维持生计的情况，所以只能这样选择，为了经济利益。
我觉得真的可能引起人类反感的，是代孕商业化。上面的几种情形，我们都是可以理解不同的人不同的合理需求。但是当代孕商业化之后，会让人觉得所有的真情实感都是幌子，都只是推广商业化的手段，ta们一方面利用人类的情感，来做宣传，另一方面又使用“卵妹”这样的词来物化代孕的女性(体现了对女性的不尊重)，当然这可能是商业化的两类人。
代孕可能产生的社会问题，是否会加重阶级剥削，尤其是这个行业垄断之后，或者资本主义剥削代孕女性的剩余价值等。
(我觉得更理解楼主的感受了，就是无论往哪个方向走，似乎都是一堵墙的感觉。
#quote phuran

#p 22635915 phuran 殁子 2020-06-14 23:48:04
你提的似乎是利他性代孕，在我给的链接一中有讨论（做了个短链接可能有跳转问题，下面放原链接）
[https://mp.weixin.qq.com/s?__biz=MTg1MjI3MzY2MQ==&amp;mid=2651726176&amp;idx=1&amp;sn=9c66e7075e363e5b7e6a8c18acae43a7&amp;chksm=5da205f26ad58ce4b996a982adc6faa6fb33d643e24f397990626087fe3574a5f6f7093cbd37&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1588847807030&amp;sharer_shareid=faa51f9f4d5f49e186fdbf63d33f0dd4&amp;key=010db31d6791c6bf9ae0a612d5c23bff3505157e327d6ef84b9489227ef55808d42b69d5f9af34601c9a2403f4048f0edd8178b00e837b15f066f803176ffbd76a559b866398db59c781b8b25e1a7aca&amp;ascene=1&amp;uin=MTE3MjUxNTIyMQ%3D%3D&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=en&amp;exportkey=AZSRtM2QrxCpSgRMtOI%2FIuI%3D&amp;pass_ticket=9u9dXdfbVHGm1VtXgqEj4Lx0D5aMQ%2BnfcTUnb1KxsClx9MoSyHHmdVuat%2BbXUnUA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMTg1MjI3MzY2MQ%3D%3D%26mid%3D2651726176%26idx%3D1%26sn%3D9c66e7075e363e5b7e6a8c18acae43a7%26chksm%3D5da205f26ad58ce4b996a982adc6faa6fb33d643e24f397990626087fe3574a5f6f7093cbd37%26mpshare%3D1%26scene%3D1%26srcid%3D%26sharer_sharetime%3D1588847807030%26sharer_shareid%3Dfaa51f9f4d5f49e186fdbf63d33f0dd4%26key%3D010db31d6791c6bf9ae0a612d5c23bff3505157e327d6ef84b9489227ef55808d42b69d5f9af34601c9a2403f4048f0edd8178b00e837b15f066f803176ffbd76a559b866398db59c781b8b25e1a7aca%26ascene%3D1%26uin%3DMTE3MjUxNTIyMQ%253D%253D%26devicetype%3DWindows%2B10%2Bx64%26version%3D62090070%26lang%3Den%26exportkey%3DAZSRtM2QrxCpSgRMtOI%252FIuI%253D%26pass_ticket%3D9u9dXdfbVHGm1VtXgqEj4Lx0D5aMQ%252BnfcTUnb1KxsClx9MoSyHHmdVuat%252BbXUnUA)
#quote hahayay

#p 22635997 haoba 峰峰SIS07|新手奶爸 2020-06-15 00:00:53
支持代孕的“女权”，是女权这个话题下最大的笑话。
#quote LexDarkblade

#p 22636123 CyberAnt 小蚂蚁 2020-06-15 00:49:19
点赞
#quote haoba

#p 22640179 wenxijc snowflakes|小雪 2020-06-15 09:06:57
我其实不太清楚不商业化的代孕是怎么操作 和献血一样用爱发电么？
那我觉得真愿意为陌生人代孕是基本上不可能发生的 如果是为亲戚 类比器官捐献一般是发生在父母辈对子女辈这个走向 好像也不太可能发生
#quote hahayay

#p 22640189 wenxijc snowflakes|小雪 2020-06-15 09:08:38
第一帖的链接：
[https://mp.weixin.qq.com/s?__biz=MTg1MjI3MzY2MQ==&amp;mid=2651726176&amp;idx=1&amp;sn=9c66e7075e363e5b7e6a8c18acae43a7&amp;chksm=5da205f26ad58ce4b996a982adc6faa6fb33d643e24f397990626087fe3574a5f6f7093cbd37&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1588847807030&amp;sharer_shareid=faa51f9f4d5f49e186fdbf63d33f0dd4&amp;key=010db31d6791c6bf9ae0a612d5c23bff3505157e327d6ef84b9489227ef55808d42b69d5f9af34601c9a2403f4048f0edd8178b00e837b15f066f803176ffbd76a559b866398db59c781b8b25e1a7aca&amp;ascene=1&amp;uin=MTE3MjUxNTIyMQ%3D%3D&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=en&amp;exportkey=AZSRtM2QrxCpSgRMtOI%2FIuI%3D&amp;pass_ticket=9u9dXdfbVHGm1VtXgqEj4Lx0D5aMQ%2BnfcTUnb1KxsClx9MoSyHHmdVuat%2BbXUnUA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMTg1MjI3MzY2MQ%3D%3D%26mid%3D2651726176%26idx%3D1%26sn%3D9c66e7075e363e5b7e6a8c18acae43a7%26chksm%3D5da205f26ad58ce4b996a982adc6faa6fb33d643e24f397990626087fe3574a5f6f7093cbd37%26mpshare%3D1%26scene%3D1%26srcid%3D%26sharer_sharetime%3D1588847807030%26sharer_shareid%3Dfaa51f9f4d5f49e186fdbf63d33f0dd4%26key%3D010db31d6791c6bf9ae0a612d5c23bff3505157e327d6ef84b9489227ef55808d42b69d5f9af34601c9a2403f4048f0edd8178b00e837b15f066f803176ffbd76a559b866398db59c781b8b25e1a7aca%26ascene%3D1%26uin%3DMTE3MjUxNTIyMQ%253D%253D%26devicetype%3DWindows%2B10%2Bx64%26version%3D62090070%26lang%3Den%26exportkey%3DAZSRtM2QrxCpSgRMtOI%252FIuI%253D%26pass_ticket%3D9u9dXdfbVHGm1VtXgqEj4Lx0D5aMQ%252BnfcTUnb1KxsClx9MoSyHHmdVuat%252BbXUnUA)
#quote hahayay

#p 22640486 fundamental B.C. 2020-06-15 10:23:55
奴隶制民主不也是一种民主吗（
#quote haoba

#p 22640534 haoba 峰峰SIS07|新手奶爸 2020-06-15 10:33:40


2020-06-15 10:32:55
对奴隶主而言，奴隶是类似于牛羊的物品。历史问题要用历史观点看，不能超越时空去评判过去。
但在当前，对于贵校的知识分子女性来讲，没文化的贫困低收入女性，不是物化的物品，也是人，也有人权的。
践踏他人的人权，来保护自己的权力，还美其名曰：“女权”，我看这不是女权，这是女权贵吧。
#quote fundamental

#p 22640718 CyberAnt 小蚂蚁 2020-06-15 11:09:38
emmmm....有点双标狗的意思！
#quote hahayay

#p 22640825 phuran 殁子 2020-06-15 11:30:50
楼主跳出来解释一下自己的感觉。
其实更像是，单纯看似从一种为了自身/女性利益而想到的一些解决方案，充满了理想色彩，其实再深入想一步，是存在多方面的局限性的。
我们要做的是，自己先去看到那些解决办法的社会局限性，给其他人会有什么影响，能否解决，如果不能，那再想别的方案。提出方案本身时，也要意识到自己作为占人群比例小的高知识份子，本身视角的局限性，一些争取的内容是否真的有利于全体女性的发展。
这时候再看问题，就能感受到许多以为的路都是墙。但这也有好处，很多人已经试出来都是墙了，先看到墙，排除错误项，再在缝隙中找路。目前为止在这个帖中回复的id，包括追着你骂的几个，其实对于现实都有相对清晰的认知，虽然有些说话凶了点。
妈耶说着说着感觉有点肉麻，祝好。
#quote hahayay

#p 22640878 cfzhang 栈一格 2020-06-15 11:40:50
有妈妈因为代孕而破除枷锁，就有妈妈因为代孕而戴上枷锁。
#quote phuran

#p 22640951 CyberAnt 小蚂蚁 2020-06-15 12:45:33


2020-06-15 11:55:50
哎，可没敢追着她骂，就是昨天那个帖子多回了几个她的贴。“追着她骂”的说法是她自己说的。按同样的标准，她曾经“追着我骂”我没吱声是不是亏大发了。好了，追着人骂这个话题结束。继续讨论代孕吧。
代孕看似有利于平等，但其实是拿别人的健康权、生命权实现自己的平等，血淋淋的平等。
有人提出贫穷可以去做代孕收获一笔“巨资”，个人认为不应该因为有人贫穷就让她冒着生命危险做代孕，还说得理直气壮的。（类似于，反正他都那么穷了，何不去贩毒）
脱贫有很多路可以走，不必把人引诱到代孕路上去。
#quote phuran

#p 22641027 phuran 殁子 2020-06-15 12:18:00
我也认同，女性内部如果是为了解脱自己枷锁而寻求代孕，那就成为内部的资本剥削，非常非常恶劣。
那么在需求方，针对：不孕不育的夫妻/客观上无法有后代的男同性恋群体呢？这两者似乎占据了更大的代孕市场。
在供给方，由于可以将代孕美化成“利他”的事情，将“巨资”美化成“酬谢”，就像我在bbs那个求卵子贴中看到的一样，这就又和贩毒等明确违法的行为存在差异。
这种情况又当如何理解呢？
#quote cfzhang

#p 22641113 LexDarkblade LEX 2020-06-15 12:38:09
“不孕不育的夫妻/客观上无法有后代的男同性恋群体占据了更大的代孕市场”这一点我暂时持保留态度，出于基数的考虑。如果我没有记错的话目前为止看到的资料里似乎没有数据支持这一结论，如果有欢迎指出。
所谓“利他”、“酬谢”，我认为只不过是一个文字游戏，而行为的实质并没有改变。
考虑这两个例子：
1. A找不到对象，B为A提供性服务，并收到一笔“酬谢”，算不算“利他”？
2. 一名富商肾衰竭，一位农民伯伯将一个肾移植给富商，得到一笔“酬谢”供儿子读大学，两全其美，算不算“利他”？
这两个例子至少在我国法律显然都是禁止的，这很好理解。代孕与上面两个例子有没有本质的不同？我觉得是没有的。
#quote phuran

#p 22641132 golder laughter 2020-06-15 12:43:30
代孕才是最大的恶，用资本力量彻底压榨女性，可笑之处我认识的一些平权的女性，竟然将代孕作为手段，这更让我相信根本不存在性别矛盾，仅仅存在阶级矛盾
#quote phuran

#p 22641216 phuran 殁子 2020-06-15 13:02:46
比例上我只是一个直观感受，因为在代孕合法化方的主要立场是存在“无法生育却有生育意愿的人”，<font color="#c00000">只要这个需求方客观存在，贫穷的人客观存在，不合法的结果就是地下黑市，会给女性带来更大的剥削和伤害</font><font color="#000000">（虽然合法化了的国家依然存在黑市）</font><font color="#c00000">。</font>
而且目前并没有法律，像管制性交易/器官交易一样，惩罚代孕：15年全国人大修订的《人口计生法（修订案）》在最后出台时，原草案中“禁止以任何形式实施代孕”的条款最终被删除。
#quote LexDarkblade

#p 22641304 phuran 殁子 2020-06-15 13:23:32
说起来，人对拥有自己的后代这件事情，怎么会有这么重的执念。。。
#quote phuran

#p 22641377 LexDarkblade LEX 2020-06-15 13:42:30


2020-06-15 13:41:55
“只要这个需求方客观存在，贫穷的人客观存在，不合法的结果就是地下黑市，会带来更大的剥削和伤害”我持保留态度，要是这么说的话性交易、器官交易的需求也客观存在，甚至前面的楼层提到的吸毒的需求也客观存在。我还是看不出代孕和这些有什么本质区别。
至于地下黑市，我认为司法存在漏洞时，合理的态度应当是加强司法落实，而不是反而网开一面，不然要这么说的话性交易和器官交易也应该放开了。
对于客观存在的贫穷的人，应该从根本上通过发展生产力、改善财富分配制度来帮助他们摆脱贫穷，而不是以牺牲穷人的全面发展为代价来缓解贫穷。代孕看似给了穷人多一个选项，实际上让穷人更加无路可走，“自由不加限制必然导致强者对弱者的剥削”。说到底还是无法让穷人的自由意愿得到保障。
如果这么想的话我反倒觉得正是因为阶级差距的客观存在，现阶段才更应该反对性交易、代孕的合法化。等我们发展到共产主义社会了，我们反倒可以考虑代孕的合法化，因为到那时候如果有人想为别人代孕，那一定不是被生活所迫，而是出于自己的意愿。
另外我查了一下，从结论上说代孕目前在中国应该还是不合法的，依据是《人类辅助生殖技术管理办法》第三条。但相关的刑事惩罚措施确实没查到比较靠谱的。我认为这是应该推进修补的立法漏洞。
#quote phuran

#p 22641384 LexDarkblade LEX 2020-06-15 13:43:30


2020-06-15 13:43:18
保守主义仍有很大的基本盘...
#quote phuran

#p 22641409 CyberAnt 小蚂蚁 2020-06-15 13:50:58
我也去查了一下，但看起来法律还是比较完善的。《人类辅助生殖技术管理办法》规定医疗机构和医务人员不得实施任何形式的代孕技术之后，剩下的也够代孕参与人喝一壶的。非法代孕所涉及的刑事犯罪主要有遗弃罪、诈骗罪、非法行医罪、拐卖妇女儿童罪等。
参考链接：[https://www.lawtime.cn/info/hunyin/jhsy/daiyun/201501163313450.html](jump-to.php?url=https%3A%2F%2Fwww.lawtime.cn%2Finfo%2Fhunyin%2Fjhsy%2Fdaiyun%2F201501163313450.html)
#quote LexDarkblade

#p 22641424 CyberAnt 小蚂蚁 2020-06-15 13:52:45
所以在隔壁帖子劝某群人放弃生育放弃家庭，做个不受压迫不受剥削的平等自由人，就被一群人围攻。
#quote LexDarkblade

#p 22641430 LexDarkblade LEX 2020-06-15 13:54:19


2020-06-15 13:53:57
这个我看到了，但我感觉他列的那几个刑事罪名除了非法行医都有点牵强...我不太能评价这篇文章的专业性
#quote CyberAnt

#p 22641448 phuran 殁子 2020-06-15 13:57:31
代孕在中国这种“一定要有自己的后代”的执念下，不分性别、年龄、阶级、性向，市场是真的真的大。我觉得这个观点才是原罪。
ps：器官交易应该对标商业代孕，是反人权；器官捐献可以对标利他性代孕，是尝试满足客观存在的需求，需要一整套监督机制。
“因为阶级差距的客观存在，现阶段才更应该反对性交易、代孕的合法化。”——赞同
印度这种阶级差距明显的国家，整商业代孕就把自己玩坏了。
然而是美国、澳呆等发达国家，具有一定利他性代孕的可实施性。
在我国目前的国情下，如果彻底放开这个口子，对标的下场应该是印度。
#quote LexDarkblade

#p 22641470 CyberAnt 小蚂蚁 2020-06-15 14:00:54
只要在国内实施了代孕手术，非法行医罪应该就是跑不掉了的。
遗弃罪、诈骗罪还得看实施过程中是否有相应的场景触发；拐卖妇女儿童罪，得看司法意愿。确实有些不好把握。
#quote LexDarkblade

#p 22641527 LexDarkblade LEX 2020-06-15 14:14:43


2020-06-15 14:14:18
之前没有了解过“利他性代孕”，没有考虑这种情况，刚刚去查了一下，确实是可以对标器官捐献。
第一印象感觉这个监督会比较难做......？按说应该可以参考目前器官捐献如何排除背后交易的监督措施，但我不是很了解，待我去学习学习...
#quote phuran

#p 22641549 thelastelegy LESS 2020-06-15 14:17:03
看看现行刑法其实就很好理解这个问题。代孕和器官交易差不多是类似的性质，目前刑法中只有“组织出卖人体器官罪”，确没有单纯的“交易人体器官罪”（当然，实践中是否以故意伤害罪来论处可能是另一个问题，但是买方不一定或者说大概率不会是操刀者），这个立法现实其实已经体现出了国家机关对这类事件的价值导向，而且我认为是适宜的。
也就是说，这类事情客观上肯定是禁绝不了的，总有买卖双方出于各种各样的目的和诉求去达成这种安排，而且仅就这个行为而言去对交易双方当事人进行处罚可能并不具有道德正当性。但是，如果公权力放任甚至鼓励这类事情，哪怕仅仅是展现出这样的姿态，都毫无疑问会导致或者加重一系列的社会问题（比如引诱甚至强迫交易）。
所以，代孕的问题类似，从个体角度而言，双方自愿那就是双方的事情，其他人无需置喙，不管是用什么利益来交还，这是个人选择的自由。从公共角度而言，是否立法明确禁止可以斟酌，但是绝不应该明确的放任或者鼓励。
#quote phuran

#p 22641571 LexDarkblade LEX 2020-06-15 14:23:46
不对不对，器官捐献除了肾这种少一个还能活的一般是死后啊，不涉及对死者的剥削。（利他性）代孕的主体是活人，还是有区别的。我还得再仔细想想...
#quote LexDarkblade

#p 22641619 ZOEA 蟹 2020-06-15 14:30:59
我觉得实务上这个问题还挺好解决的？这个议题里，有几条是肯定有共识的，那么就先作为法律敲定下来。比如说，毫无争议地，是谁分娩就认谁是娘、认谁领有抚养权；然后在此基础上规定，把孩子的抚养权作为标的的合同约定无效，不受法律保护。
然后应该大部分问题就都解决了……？
#quote phuran

#p 22641729 phuran 殁子 2020-06-15 15:01:03
你在这里将孕母和养母区分开，我觉得有一定的参考价值。我不是很确定：你的主张是指让孕母有天然的母权，然后她决定孩子的抚养权能否交给他人，将形式转变为生育-领养么？
实际代孕市场中情况更为复杂：有卵母（卵细胞提供者），基因母（提供基因信息的男女），孕母（代孕生小孩的母亲），养母四重身份。基因母一般同养母。这会产生其他伦理问题，即孕母并不想要拥有这种权利？以及，基因母的权利如何维护呢？
#quote ZOEA

#p 22641735 cbcb ccivelp 2020-06-15 15:04:08
#DELETED
没想到代孕这么黑。。。
#quote phuran

#p 22643125 cfzhang 栈一格 2020-06-15 20:34:37
我觉得这个也没办法避免，有需求就有交易，总有灰色交易，只能期待资源调控或者新技术来解决这个问题吧
#quote phuran

#p 22643172 ZOEA 蟹 2020-06-16 20:51:02


2020-06-15 20:46:21
特别强调孕母的天然母权，一方面是考虑到孕母是整个生育过程中付出最多的一方；另一方面，在所有当事人里，只有孕母是与即将降生的准生命有血肉共生的联系的，我认为没有任何的先天理由可以斩断这一固有的生理依附关系在出生时刻的延续。
至于卵母或是基因母可以在现有的人类辅助生殖的框架下，比如参照捐精处理；考虑到捐卵的代价，也可考虑使用现有移植器官捐献的口径来看待捐献卵子。相比之下，孕母的付出我觉得无论如何都不可能比照“器官捐献”或是卖肾之类，这个付出比捐献器官大太多了。。。
#quote phuran
#quote ZOEA

#p 22643704 YigretL 野人 2020-06-15 23:02:31
#DELETED
我倒觉得代孕合法挺有必要。。毕竟有的女性确实生育困难。因为大龄或者健康原因。如果花钱能买来一个孩子她们很有需求。。代孕也给底层妇女创造收入。。反正美国俄罗斯都是合法。。有正规律师正规诊所。要求代妈必须剖腹产就有点扯了。美国诊所代妈应该挺有人权的。。印度那就。。。不过代妈确实是用生命危险在挣钱的人员。
#quote hahayay

#p 22645395 Postel 天马 2020-06-16 11:45:59
害，养猫还有句“以收养代替购买”呢
但猫的购买者对特定品系的需求，和代孕需求者的需求是不是有点像
人和宠物猫不能比吗？胎儿、婴童未成年人、子女本身，实际上是有人身依附性的，这不是法权平等就能忽视的保守现实
#quote phuran

#p 22654137 hahayay 哈哈耶✌🏻 2020-06-16 23:42:54


2020-06-16 23:41:34
谢谢楼主附上的原文链接~
我仔细读了一下。原文的主旨大概是:印度的商业化的代孕中，代孕妈妈没有作为一个人被尊重和对待，被剥夺了人权，被中介(商业化公司)剥削。(如果我对原文没有理解对，还希望楼主以及各位理性讨论的版友指正)
对于这个问题，我说一下我的观点。代孕商业化导致的反人类(让人极其不适的)行为，事实上是资本剥削工人的行为，任何一个资本家做的事情，都是类似性质的(只不过严重程度不同)。包工头剥削工人，拖欠工人工资，卷着公款逃跑;富士康的工人自杀;互联网996猝死，等等。
要说代孕商业化，是否会产生剥削和压迫，答案是肯定的。任何一个资本模式下的商业化，尤其是当保护弱者的法律和制度不够完善的时候，都会产生剥削，甚至是让人极其不适的剥削。互联网公司会产生剥削，建筑公司会产生剥削，钻石垄断会产生剥削，各种电器加工厂会产生剥削。产生剥削的本质，是没有完善法律和制度保障的资本模式商业化，是法律不完善，是制度不完善，是商业化。而不是代孕本身产生剥削。
这个文章揭露的问题非常好，就是对于这些社会底层人民，应该让ta们像人一样地生活，而不是像生产机器一样地活着。但是对于只能通过代孕维持生计的人们，禁止代孕，并不会让ta们的生活变得更好，只会让ta们甚至连活着都做不到。如果社会和国家做不到，保障他们找到可以维持生计的其他经济收入，那最好的办法就是改善代孕相关法律和制度，使得代孕人的人权和经济利益都得到保护。
这就像，对于一个只能在严重剥削的公司工作的工人，当这个公司是ta维持生计的唯一途径的时候，禁止这个公司，并不是在拯救这个工人，而是断了ta唯一的生路。最好的改进办法的是，禁止这个公司的剥削(带薪休假，法律严控工作时长等)，而不是禁止这个公司的生产(直接关闭公司)。
代孕也是类似的。有代孕需求的人，是人类繁衍需求。有为人代孕需求的，是经济需求。这都是人类正常的基本的需求。所以代孕这件事情本身，是满足双方各自利益需求的事情。但是资本主义下的代孕商业化，在没有完善的法律和制度的保障下，是反人性的。我的观点:最好的解决办法，是促进代孕方面的法律和制度的完善，保障代孕人的人权和经济利益，而不是否定双方群体的基本需求(一方是要活着，一方是要繁衍)。
(欢迎各位版友的所有的理性讨论!)
(所有的人身攻击和恶意扭曲别人表达本意的，都只能体现的个人素质底下。)
#quote phuran

#p 22654153 hahayay 哈哈耶✌🏻 2020-06-16 23:46:21
谢谢层主!
#quote wenxijc

#p 22654722 fundamental B.C. 2020-06-17 01:19:31
倘若按此逻辑，有些人生了病，需要换个肾，这是生存需求，有些人需要肾换的钱，这是经济需求，这都是正常的需求，是吧？
据我所知，至少我国应该是不允许活体"捐赠"器官的？除了近亲和配偶。
#quote hahayay

#p 22654795 fundamental B.C. 2020-06-17 02:09:02


2020-06-17 01:56:08
你的解决方案，想法是好的，但是仍然不太现实。你似乎试图通过国家力量来解决一切问题，但是这是不太可能的。比方说，我们现在立法规定我们已经跑步迈入共产主义，每个人想要什么拿什么，各取所需，这可能实现吗？非不为也，实不能也。生产力没有极大丰富，就不能指望群众普遍拥有共产主义的高尚品德。
再试举一例。某报纸（忘了哪一家了，唯独这篇报道让我印象深刻）大概在十几年前称赞某地换领导之后居民道德水平显著提高，之前在公交车上经常没有人给老人让座，甚至有人仗着身强力壮故意把老人挤下去，领导换届后就甚少有这样的情况发生。实际情况是什么样的呢？该地城镇化后白领越来越多，新领导上任后把原本半小时一趟的公交加成了5分钟一趟。白领错过一班也不至于迟到，于是“道德水平显著提高”。为什么之前道德水平低下？那是因为高尚的收益与迟到的风险相比微不足道啊。
再回到你的问题。国家放开代孕，同时加强法制力度，有没有可能？不是完全没有可能。但是，在生产力没有极大丰富，科技没有极大提升的情况下，我们不可能完全抛弃市场经济，这也就注定会有人用财富换取他人的人权。法律几乎不可能做到完全保护弱者的人权，又不可能指望强者（这里特指有代孕需求的人）普遍拥有保护弱势方利益的高尚情操——如前所述，侵害弱者权益的风险与收益完全不成正比。既然如此，还不如从法律上杜绝代孕。虽然仍然存在类似地下黑市的可能，但显然风险成本会大得多。如果放开代孕，无论怎样加强管控，客观上都是降低了侵害弱势者权益的成本。
这是我对我国禁止代孕的理解。欢迎指教。
#quote hahayay

#p 22656841 hahayay 哈哈耶✌🏻 2020-06-17 14:14:08


2020-06-17 14:13:42
我国禁止代孕，应该是国家考虑了像层主提到的，一系列的问题，权衡利弊之后做的决定。作为一个普通人，我掌握不了宏观的数据，不清楚具体国情，所以对这个国策没法予以客观评价。我是选择相信政府相信国家的。
我上面的讨论是想表达，代孕这件事情本身，不会产生剥削;代孕商业化，相关法律制度不完善，才会导致剥削。
#quote fundamental

#p 22661225 LexDarkblade LEX 2020-06-18 12:27:16
我考完（挂完）最后一门回来了~
之前聊到的利他性代孕的话题，我回去想了一下，感觉还是不一样的。
器官捐献直觉上多为死后，生前捐献器官的多为亲友之间，所以大部分情况不会涉及对行为人的剥削。楼上也有版友提到我国一般是禁止活体“捐献”的，我就不去查证了。
代孕的行为人是活人，这是我认为和大部分器官捐献的主要区别。现在我没太搞清楚的是“利他性代孕”是否也是大多在亲友之间的。我目前查找这个关键词指找到存在于理论性文章中，没找到实例的报道，对这种情况的基数、行为人的特征、分布都不太清楚。
#quote phuran

#p 22661916 LexDarkblade LEX 2020-06-18 15:23:01


2020-06-18 15:22:36
今天下午去医院看病，刚好就遇上这么一幕
<img src="https://bbs.pku.edu.cn/attach/82/4a/824a3efcbf5d4271/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200618152154.jpg"/>
#quote phuran

#p 22666312 phuran 殁子 2020-06-18 20:30:04
似乎在三院附近见过……那附近好像有一个全国著名的生殖中心？这也是我第一次意识到，因为不孕不育，求助于卵子/代孕等在中国有多么大的市场。
[https://zhuanlan.zhihu.com/p/77303139](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F77303139)   利他型代孕这种，大概是养母要证明自己确实没有生育能力，然后孕母不得收取过高的费用，将过程变得有点像“赠予孩子”的利他行为。
以及我想了想为了方便讨论，还是应当将代孕情况分为三种：
1、本身有生育能力，但是由于自己不想承担生育的痛苦和风险，选择代孕：属于女性对女性的资本剥削，我反对。
2、夫妻的小家庭结构让他们非常希望拥有后代，但由于身体/年龄等各种原因，无法顺利拥有后代，寻求代孕帮助，我理解并考虑赞同，但更推荐领养。
3、不可能拥有后代的男同性恋couple在接受自己性向的同时，选择代孕：属于对子宫的生理特征的剥削，我反对。但是目前看来，不解决3还会带来贼大贼大的同妻群体的问题（1600万？）。。。
当提到说女权主义应当强烈反对代孕，我觉得是针对1这种自己懒得生，或者3这种将女性看做行走子宫的剥削方式。
对于2的情况我还是挺存疑的。
最后祈祷人造子宫的出现。
#quote LexDarkblade

#p 22666394 haoba 峰峰SIS07|新手奶爸 2020-06-18 20:47:34
不要拿法律当挡箭牌。
法律只是社会规则的表现形式，社会规则的形成还是人与人的权力关系。
法律禁止代孕，但人与人之间形成了剥削的关系，就会有人罔顾法律去进行代孕。
背离了人际间权力关系的法律，只会是一纸空文。
你如果想拿着这一纸空文去告诉别人要改变其根源的人与人的权力结构，那才是本末倒置了。
#quote hahayay

#p 22666499 LexDarkblade LEX 2020-06-18 21:06:05
澳大利亚这个制度完成度确实挺高的
同希望人造子宫技术早日成熟
#quote phuran

#p 22666956 CyberAnt 小蚂蚁 2020-06-18 22:47:35


2020-06-18 22:47:08
亲友之间没有代孕一说，但有“过继”一说。作为一个有5000年文明史的民族，亲友之间代孕很尴尬的~
#quote LexDarkblade

