#t 668 17709710 RicherC 2020-06-14 00:12:00 rickmorty 2020-06-16 16:40:00
Adobe原有激活失效，且正版软件平台无法进入

#p 22632891 RicherC Okashiba 2020-06-14 12:11:02
如题，求助：Adobe软件忽然原有激活突然失效了，在帖子  [https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17666705](post-read.php?bid=668&amp;threadid=17666705) 里发现需要到正版平台下载补丁，可是正版软件平台无法进入，不管是从门户登录平台 还是直接搜索都显示无法访问。

#p 22632934 PKUCC 北京大学计算中心 2020-06-14 12:18:54
这边用联通4g测试了下，是可以通过门户直接进去正版软件平台的；
当然您也可以先连接vpn，然后直接打开正版软件平台
#quote RicherC

#p 22633196 TWayne 装在套子里的人 2020-06-14 13:22:35
对，非常奇怪的现象，我是可以的，但是我有一个同学也遇到了不能进平台的问题，后来意识到我可以下了激活补丁发给他
所以如果还是不行的话，可以私信给我邮箱或者微信等，我发你补丁
#quote RicherC

#p 22634918 RicherC Okashiba 2020-06-14 19:52:50
好的，谢谢老师，连了vpn就可以了
#quote PKUCC

#p 22634921 RicherC Okashiba 2020-06-14 19:53:30
多谢帮忙！！！不过我刚才连了vpn就解决了，注册了一个账号就好了，没有用到补丁。
#quote TWayne

#p 22639778 tinydanger 小蛋卷 2020-06-15 05:02:26
完全一样的问题，同样进不去正版软件平台。并且人在国外连vpn特别特别特别慢，十分钟了还没从门户登陆页面转到正版软件平台。
#quote RicherC

#p 22643321 RicherC Okashiba 2020-06-15 21:29:56
我用的是webvpn：
[https://vpn.pku.edu.cn/dana-na/auth/url_default/welcome.cgi](jump-to.php?url=https%3A%2F%2Fvpn.pku.edu.cn%2Fdana-na%2Fauth%2Furl_default%2Fwelcome.cgi)
可以试一下
#quote tinydanger

#p 22644277 tinydanger 小蛋卷 2020-06-16 04:29:04
谢谢你！楼上的好心同学TWayne之前已将补丁发给我了，感谢！
#quote RicherC

#p 22646649 rickmorty 梦的第七章 2020-06-16 16:39:44
最近Adobe失效了，是重新激活就行吗，还是学校的到期了？
#quote RicherC

