#t 1431 17324278 forgetever 2019-09-23 18:19:00 euio 2019-09-23 18:33:00
勺园食堂的胡萝卜牛肉呢？！！！

#p 20940769 forgetever zuihaobufatie 2019-09-23 18:18:44
话说从本科期间，一直到现在，吃了好几年的胡萝卜牛肉，价格公道，味道也很好，基本上每周都要吃两次。 
为什么现在就突然没有了呢！！？？？？？？
我印象中，应该是最近猪肉涨得厉害，牛肉还没有这么过分吧？？？？？
可否请问下监督员，为何无故要取消这个已经很多很多年的经典菜呢？
当然如果是因为成本太高，你们可以说明啊，涨价也是可以的。。。。
另外，你们新推出的那个炒猪肝和肺叶之类的内脏合炒，真的是正常厨师炒的吗？  那个猪肝简直硬的跟石头一样，简直没法吃，这么好的食材，遇到你们这些“高水平”的厨师，真是可惜了，唉~~

#p 20940802 euio 耳目一心 2019-09-23 18:32:01
&gt;炒猪肝和肺叶之类的内脏合炒
这应该是中国特色菜吧？
#quote forgetever

#p 20940803 euio 耳目一心 2019-09-23 18:32:03
&gt;炒猪肝和肺叶之类的内脏合炒
这应该是中国特色菜吧？
#quote forgetever

