#t 251 17323870 thinky 2019-09-23 00:13:00 derekdut 2019-09-23 20:22:00
高度组织化的社会里，人是不能自由选择生活方(转载)

#p 20939546 thinky 披风罗汉 2019-09-23 13:34:12
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17323870)
一个人出生开始就注定要沿着固定的轨道走下去，如果进入不了轨道，那就和社会脱节了。东亚的整个文化和社会特点就是高度组织化的，对于特立独行的人来说，其实他并没有什么自由选择的可能。
说起来似乎人是有多样性的，可实际上，大家也没有什么差别，多样性早就被修正掉了，要想度过平稳的一生，必须分毫不差地做个“正常人”，这才是唯一的选择。社会就像一张网，我们就像上面居住的蜘蛛，每个人都该找到自己的位置，如果找不到，那就会漏下这张大网，而网下是没有什么托底的。我应当感恩，曾经遇到很多人帮助我，把我扶上这张网，让我感受到善意。

#p 20939660 rachelblah 灰头绿 2019-09-23 14:04:03
但其实从人类社会生物学的角度来看，‘人性’中很多共性是进化过程中受遗传作用的，而不都是‘多样性被修正掉了’
我比较倾向 个人及社会的表现差异受到遗传和环境二者的交互作用，或者基因-文化共同进化的理论
#quote thinky

#p 20939678 thinky 披风罗汉 2019-09-23 14:08:29
这是我转载的，元楼主的意思在于东亚社会的残酷性，一旦脱机节就万劫不复。
#quote rachelblah

#p 20939851 euio 耳目一心 2019-09-23 14:54:06
群体归儒，
个体归道。
#quote thinky

#p 20941355 derekdut 学渣的忧桑 2019-09-23 20:21:56
一个社群发展都会有一种价值观上的共性吧。而现代社会人是可以自由选择所在社群的。
这个社群可以是国家，可以是一个国家不同文化背景的区域（比如印度不同区域民间语言不同宗教文化千差万别，中国不同省份口音文化也不尽相同），可以是不同的爱好群体（比如可以选择做一个IKUN或者可以选择做一个周杰伦的粉丝，可以选择支持皇马也可以选择支持巴萨，可以为了凯尔特人夜不能寐可以为了湖人痛哭一夜）。
#quote thinky

