#t 438 17324116 Singlewing 2019-09-23 00:16:00 uucharming 2019-09-27 21:25:00
28楼门前那条南北方向的路什么时候会好好摆放自行车

#p 20940282 Singlewing 我是小嘟嘟 2019-09-23 16:21:27
也是有自行车的人
每次从28楼门前过都好不方便啊
在道路商左右停了两侧车
道路变得很狭窄
每次骑自行车从那里经过都好怕撞到人
不能摆在道路上面的花坛上吗（应该叫做花坛吧orz）

#p 20942867 twetwe 我甚麽話也不說 2019-09-24 09:03:35
#DELETED
这个应该问基建部的那些智障们怎么没有设计车棚
#quote Singlewing

#p 20942932 Singlewing 我是小嘟嘟 2019-09-24 09:17:34
28楼旁边的差不多样子的楼也都没有棚啊，为什么28楼可以占道停车啊
#quote Singlewing

#p 20943060 under stand 2019-09-24 09:40:48
真的窄
#quote Singlewing

#p 21008916 uucharming 呦呦鹿鸣 2019-09-27 21:24:12
28楼东和西路好窄
#quote Singlewing

