#t 1431 17626388 ZOEA 2020-04-15 00:15:00 thuyhthuyh 2020-04-16 01:02:00
教育部：已按学年收取的住宿费应合理确定退费方法

#p 22225632 ZOEA 蟹 2020-04-15 15:32:42
教育部治理教育乱收费工作领导小组办公室关于疫情防控期间学校收费有关问题的预警
[http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/s5987/202004/t20200410_442343.html](jump-to.php?url=http%3A%2F%2Fwww.moe.gov.cn%2Fjyb_xwfb%2Fgzdt_gzdt%2Fs5987%2F202004%2Ft20200410_442343.html)
　　针对近期个别学校和幼儿园在未开学开课情况下预收学费（保教费）、住宿费问题，教育部治理教育乱收费领导小组办公室提醒各地教育主管部门指导各级各类学校和幼儿园做好疫情防控期间的学校收费管理工作。
　　一、学费（保教费）不得跨学年或学期预收。各地应按照当地人民政府关于疫情防控工作的统一部署开学复课，未开学或未开课不得提前收取学费（保教费）。
　　二、住宿费不得跨学年或学期预收，未住宿不得提前收取住宿费。<font color="#c00000">**已按学年收取的住宿费，应根据实际住宿情况合理确定退费办法。具体办法由各省（自治区、直辖市）制定。**</font>
　　三、各地要认真贯彻落实《关于做好新型冠状病毒感染肺炎疫情防控期间学生资助工作的通知》（教财司函〔2020〕30号），全面落实好各项学生资助政策，通过减免学费、住宿费，或发放临时生活补助等方式，加大对患病和受到疫情影响的家庭经济困难学生资助力度。
　　四、学校不得借疫情防控名义擅自增设收费项目、扩大收费范围、提高收费标准，违规乱收费。
　　各省（自治区、直辖市）要根据教育收费管理权限和属地化管理原则，结合当地实际，进一步规范和加强疫情防控期间学校收费管理，严肃查处各种乱收费行为。
教育部治理教育乱收费工作领导小组办公室
2020年4月10日

#p 22226568 threebet 3bet 2020-04-15 18:47:49
这种估计还是各种私立幼儿园是重灾区吧，公立学校肯定统一安排。该退的时候，自然就退了
#quote ZOEA

#p 22226602 ZOEA 蟹 2020-04-15 18:56:01
是的，之前幼儿园退不退钱还有说不一定的。现在都明确了
#quote threebet

#p 22230827 Homagod 不愉快磐舟天鸡パン食う 2020-04-16 00:10:20
没有期待能得到什么补贴了
安全就好
#quote ZOEA

#p 22231047 thuyhthuyh 且听风 2020-04-16 01:02:08
今年某校没收住宿费
#quote Homagod

