#t 1465 17626719 XIIL 2020-04-15 00:20:00 niisikhsurg 2020-04-16 09:32:00
据说北京不能再同一地点隔离两次？

#p 22229534 XIIL 绝尘 2020-04-15 20:16:22
刚刚接到房东通知
说物业说的
因为过年回来在这里居家隔离了14天
所以如果五一在出京回来后就不能再在这里居家隔离
要去统一隔离点一天200
有人了解吗

#p 22230031 Nd 中华门站 2020-04-15 21:49:16
因为现在北京要求集中隔离了
#quote XIIL

#p 22230048 Cafuca 精诚团结 2020-04-15 21:51:42
所有地方回来的都是吗
#quote Nd

#p 22230063 JsYc JsYc 2020-04-15 21:53:55
北京现在严控进出吧
#quote XIIL

#p 22230084 XIIL 绝尘 2020-04-15 21:57:05
根本就是不让进出
这是多傻缺才能干得出！
#quote JsYc

#p 22230116 Chips 我的鱼在哪 2020-04-15 22:03:00
没有所有的吧
[https://www.thepaper.cn/newsDetail_forward_6980185](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_6980185)
有居住地的还是居家隔离
#quote Nd

#p 22231575 ccjjll 0812 2020-04-16 07:46:43
同楼上，貌似没有这样的说法
#quote XIIL

#p 22231628 XIIL 绝尘 2020-04-16 08:08:54
#DELETED
谢～
老家一个老妈和一只老猫
身体都不好
怎么也得回去看看
这帮人ztm不是人
极端的怕死 极端自私 极端愚昧
#quote ccjjll

#p 22231650 ccjjll 0812 2020-04-16 08:15:56
不管怎样吧，楼主加油，等消息
#quote XIIL

#p 22231862 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-16 09:29:56
有可能是房东的托辞，房东多一事不如少一事，你不行和居委会以及街道再沟通沟通
#quote XIIL

#p 22231865 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-16 09:31:29
能否证明下你说的不是不实言论，因为我在这的所见和你的信息不太一样。
#quote Nd

