#t 1465 17626097 lea 2020-04-15 00:10:00 liuyz 2020-04-15 16:43:00
特朗普怒斥科莫等“搞独立”

#p 22224201 lea 无爱即无忧 2020-04-15 10:58:34
近日美国联邦政府和州政府对立明显。特朗普刚于13日说出“总统权力大于一切”的集权言论，认为自己有权决定地方政府复工日程。话毕，东西海岸10个州反手组建“复工者联盟”，自行商讨复工计划——其中就包括美国最大疫区纽约州。特朗普对此不满，在社交媒体上怒斥纽约州州长科莫是要“搞独立”。而就在昨天，科莫还嘲讽特朗普是“国王”。
特朗普原本将复活节定为“美国复工日”。如今时间已过，美国疫情不见缓和。在4月13日的记者会上，5名自由派媒体记者就“总统是否有权力决定各州解除封锁”向特朗普发起了围攻。后者说道：“当一个人是总统的时候，就有完全的权力。”特朗普此番言论实则涉嫌违宪。美国《宪法》第十修正案，即各州拥有相对独立的自主权，州政府有权管辖公共福利相关领域。也就是说，特朗普无法干涉各州制定的疫区封锁政策。
纽约州是全美最早宣布进入紧急状态的州之一，目前累计确诊数突破20万例，排名全美第一。另一方面，纽约州2018年GDP排名美国第三，是特朗普“复工计划”中重要的一环。而对于特朗普复工问题上的施压，纽约州州长科莫13日回应，“美国没有国王，人民也不想要国王。”
联邦政府干涉未果，东西海岸10个州却在13日组建“复工者联盟”，抱团商定复工日程。其中，美东七州联盟包括纽约州、新泽西州等，这七州将决定协调复工计划，在保经济和抗疫之间取得平衡。
4月14日，特朗普在社交媒体上将枪口瞄准科莫：“科莫每天、甚至每个小时都在打电话讨物资，缺这缺那的。准备病床、购买呼吸机什么的，都应该是各州自己的责任。但我都帮他搞定了。现在他却要搞独立！不准！”
需要注意的是，美国联邦政府的领导地位在此次抗疫新冠肺炎中没有得到体现；相反，白宫推诿责任，已经试着把锅甩给中国、世卫组织以及地方政府。这导致的后果很明显：彭博社援引民调机构Real Clear Politics数据显示，2周内认为“特朗普抗疫无能”的人已超过50%，认为其“抗疫有方”的人下降至46%左右——走势和2周前完全相反。3月底朗普支持率的上升，可以理解为美国总统的“选举活动刺激作用”、以及美国人在灾难中的“聚旗效应”。
地方层面，纽约州州长科莫的支持率不断上升。《国会山》数据显示，科莫的本地支持率已经高达82%。甚至有70%的共和党人也认为，民主党籍的科莫在处理疫情方面尽心尽责。甚至已经有网民打出“科莫总统”的口号，在推特上自制海报，呼吁科莫竞选总统。客观来讲，纽约州的疫情防控工作似乎也初见成果。科莫在昨日的记者会上透露，纽约州住院人数自疫情暴发以来，首次出现下降。不过在纳入“病死家中”的患者数据后，纽约州每日新增病死数依旧不断攀升。“我们正站在疫情的峰值上”，科莫表示。

#p 22224270 NorthStars 北星 2020-04-15 11:11:24
有些新闻推出来的标题就很神奇了，加州独立——一不留神还以为回到了300年前
#quote lea

#p 22224306 liuyz liuyz 2020-04-15 11:19:44
宣传和甩锅，能解决一时的支持率问题，最终的支持率还是要看疫情发展。但特大统领目前还算得红州民心，只要在大选之前经济不垮，疫情被控，连任基本板上钉钉。
#quote lea

#p 22224360 IlIl 王铁牙 2020-04-15 11:32:39


2020-04-15 11:30:36
从政治上抓落实，要严守党的政治纪律和政治规矩，切实把责任担当起来。“党的纪律是多方面的，但政治纪律是最重要、最根本、最关键的纪律。”不管违反哪方面纪律，任其发展，最终都会侵蚀党的执政基础，破坏的都是党的政治纪律。科莫自立旗帜、标新立异，搞独立王国；白思豪懒政怠政、欺上瞒下，消极应付中央决策部署。这些严重违反党的政治纪律和政治规矩的行为，给党和人民事业带来严重危害，对纽约造成恶劣影响。当前要清除希拉里恶劣影响和肃清“奥巴马、希拉里”思想遗毒，要做到在思想上划清界限，工作上纠正偏差，影响上肃清余毒。要以正面典型为标杆、以反面典型为镜鉴，聚焦严守党的政治纪律和政治规矩，坚决防止“七个有之”，坚决做到“五个必须”，在任何时候、任何情况下都不越界、不越轨、不越底线。同时，要把责任担当起来，对标对表华盛顿的部署和要求，不折不扣地贯彻执行，决不允许表里不一、阳奉阴违，决不允许“上有政策、下有对策”，全力推动中央决策部署落到实处、见到实效。只有把纪律规矩挺在前面，把崇高使命担当起来，才能为纽约改革发展稳定各项事业汇聚磅礴力量!
#quote lea

#p 22224386 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-15 11:34:59
最重要的一点，纽约各级领导干部一定要“守德”
#quote IlIl

#p 22224661 hahayay 哈哈哈哈 2020-04-15 12:25:50
美国不是一直支持台湾独立新疆独立啥的咩？
怎么到了自己身上，就怒斥了
#quote lea

#p 22224806 ccjjll 0812 2020-04-15 13:01:14
这和美国人不太留存款也有点关系，不复工确实有可能断绝经济来源，总之是个比较复杂的问题
#quote lea

#p 22224835 kkzhiyu 硁硁之愚 2020-04-15 13:06:38
主要是对手太弱。
疫情给川建国同志减了分，但拜登没有加分。
台湾大选当初要是郭台铭上，也有得一搏。
#quote liuyz

#p 22224843 survivor TEETOTALER|每天都是一种练习 2020-04-15 13:08:21
所以很多美国人是一直坚定反Trump的，认为他破坏了不少美国长期以来坚持的观念。
#quote hahayay

#p 22225273 quick quick 2020-04-15 14:25:32
科国瑜与川川子
#quote lea

#p 22225302 JsYc JsYc 2020-04-15 14:34:15
独立是不太可能的 没那个武力基础吧？
#quote lea

#p 22225782 liuyz liuyz 2020-04-15 15:55:50
不是发钱了吗
#quote ccjjll

#p 22225792 liuyz liuyz 2020-04-15 15:57:42
台湾岛内民族主义情绪比美国红脖子强到不知哪里去了，特总统能不能连任还稍微有点悬念，但蔡总统连任毫无悬念，唯一令人意外的是竟然拿到了800万这么多的票
#quote kkzhiyu

#p 22225798 liuyz liuyz 2020-04-15 15:59:04
最早反对美国下属州行使独立权的不是林肯吗？难道林肯也被很多美国人坚定反对。。。
#quote survivor

#p 22225840 kkzhiyu 硁硁之愚 2020-04-15 16:10:06
18年国民党大胜后，大环境对民进党就是很不利，但之后国民党一系列弱智操作，从立委名单到初选闹剧，让民进党接连收割。
国民党属实内斗内行，外斗外行。民进党压住赖清德以后，全党就团结一致了，只有一个目标，让蔡英文连任。
#quote liuyz

#p 22225858 kkzhiyu 硁硁之愚 2020-04-15 16:13:28
蔡连任并非毫无悬念，当时朱、郭的民调都曾一度超过蔡赖配，且当时柯蠢蠢欲动，对民进党是很大的威胁。
若当时韩在唱完“我坚决不考虑2020”后不再搞“被动初选”的闹剧，国民党也不至于败成那样。
#quote liuyz

#p 22225945 liuyz liuyz 2020-04-15 16:37:32


2020-04-15 16:32:08
18年国民党不过选上了几个县市长，代表了台湾民众对民进党两年经济环境恶化的不满，但只要民进党执政一天，台湾整体的经济环境就不会好转，你就是选共产党当市长也没用，只能让20年的时候民进党继续收割民意。
目前的国民党出发点就很迷，岛内谁喊九二谁是卖台，郭台铭和朱立伦的竞选口号我没有关注过，但国民党要怎么处理和大陆的关系一直是个命门，走得近了台湾人，尤其是年轻人不答应，走得再远也没有民进党走的远。
现在台湾已经进入了一个死循环，要想当选总统就得迎合选民尤其是年轻选民，迎合年轻选民就得和大陆对着干，和大陆对着干经济就不好，经济不好要想当选总统就更要迎合选民。在迎合年轻选民方面，国民党完全不是民进党对手。国党现在还能混五百多万选票，两岸局势再恶化四年，我看江主席（假设到时候竞选的是他）想拿400万都难。
现在年轻人逐渐取代中老年人走向政治舞台，可是哪怕二十年后九成九的大陆人都支持武统，关键的几个人不支持也没用，而台湾年轻人每隔四年就可以影响影响台湾的对陆政策，二十年后，要是九成九的台湾人支持台独，那可不就是哪个政党上台说了算了。
#quote kkzhiyu

#p 22225969 Auspicious 小国际肠胃 2020-04-15 16:38:32
老哥你要笑死我😂
不愧是教授嗷，姿势水平就是高
#quote IlIl

#p 22225974 Auspicious 小国际肠胃 2020-04-15 16:39:16
科莫：川普总统，你觉得我的复工计划吼不吼啊
#quote lea

#p 22225998 liuyz liuyz 2020-04-15 16:42:55
川总统：不吼啊
科莫：联邦也不支持吗？
川总统：当然啦
科莫：不担心这会影响纽约经济吗？
川总统：我讲的意思，不是我要当国王，你问我支持不支持？我说不支持，我就明确告诉你，你们呀，我感觉你们各州也要学习，你们非常学习独立这一套的，你们必定是Too Young（太年青），明白这意思吗？
#quote Auspicious

