#t 1465 17626178 Ous 2020-04-15 00:12:00 hunterman 2020-04-16 09:48:00
北京的同学可以回校吗？

#p 22224645 Ous Ous 2020-04-15 12:22:35
重要的东西在实验室，不知道什么时候开学，请问可以让在北京的同学回学校帮忙取一趟吗？

#p 22224691 albertgd Albert Einstain 2020-04-15 12:33:44
需要申请哦，不过一般是通不过
#quote Ous

#p 22224864 ccjjll 0812 2020-04-15 13:12:47
同楼上，需要和辅导员说吧
#quote Ous

#p 22225652 baiye 一潇 2020-04-15 15:36:07
相似情况，我们学院辅导员说学生不能回去，但是可以联系辅导员，请辅导员帮忙取了寄给同学。
#quote Ous

#p 22226298 nogatnep ko001 2020-04-15 17:48:44
不可以，找辅导员取
#quote Ous

#p 22229898 Ous Ous 2020-04-15 21:31:05
啊 硕士没有辅导员
#quote ccjjll

#p 22229900 Ous Ous 2020-04-15 21:31:25
没有辅导员，哭晕！ 又不敢让导师帮忙
#quote baiye

#p 22229903 Ous Ous 2020-04-15 21:31:55
硕博没有辅导员，可咋办呀
#quote nogatnep

#p 22229946 ccjjll 0812 2020-04-15 21:36:41
嘶没有辅导员?你看用bbs去和学院的版主联系一下试试，或者问问本科的学弟学妹，要一下辅导员的微信或电话，试试吧
#quote Ous

#p 22229952 nogatnep ko001 2020-04-15 21:37:24
》。。。学院学生办公室任何一个老师都可以
在学院官网可以找到自己学院学工办的联系电话
另外见燕园食宿版置顶帖，有防疫热线
#quote Ous

#p 22230007 nogatnep ko001 2020-04-15 21:45:59


2020-04-15 21:45:03
@loasa  @jiamingpku @zheshishenme
版务是不是可以把校园热点版防疫热线那个帖子转过来置顶啊
#quote Ous

#p 22230029 loasa 鲁鱼亥豕 2020-04-15 21:49:10
感谢提醒，已置顶
#quote nogatnep

#p 22230034 zzdd zzdd 2020-04-15 21:49:38
可以联系院里学工老师？
#quote Ous

#p 22230039 loasa 鲁鱼亥豕 2020-04-15 21:50:10
不过话说回来，丰富的实践表明，置顶也没人看。。。
#quote nogatnep

#p 22230062 nogatnep ko001 2020-04-15 21:53:49
哈哈哈，好像是
#quote loasa

#p 22230069 JsYc JsYc 2020-04-15 21:54:29
联系学院学工处的老师，应该会帮忙取东西的
#quote Ous

#p 22230154 ydyys 小熊猫 2020-04-15 22:09:53
硕博班都有班主任的呀，不行找院系学工的老师试试看？
#quote Ous

#p 22230385 Homagod 不愉快磐舟天鸡パン食う 2020-04-15 22:45:17
不行吧
#quote Ous

#p 22230587 innocency Zephyr 2020-04-15 23:22:34
院里学工办的老师就可以
#quote Ous

#p 22230720 LinXiaoEmma Scorpion天蝎 2020-04-15 23:50:30
可以让在校内的同学帮忙去了寄回去
#quote Ous

#p 22230816 lyyl lyyl 2020-04-16 00:08:36
怕是不太行…
#quote Ous

#p 22230881 bjsez 每周一励志减肥 2020-04-16 00:22:55
家在北京，本来以为过节就是一星期的事儿，穿着羽绒服回家，谁知到夸家伙医学部封了？
昨天可怜兮兮找医院教务处老师申请回校，老师建议网购。
😂借机买了个夹克
ps：优衣库看上的夹克还不打折！真是能忍！
#quote Ous

#p 22230981 thuyhthuyh 且听风 2020-04-16 00:44:12
不太现实
#quote Ous

#p 22231091 hiroyuno 昔佑 2020-04-16 01:22:24
可以找学院学工办老师
#quote Ous

#p 22231221 yes yes 2020-04-16 02:20:36
帮不上楼主，现在管得挺严的吧
#quote Ous

#p 22231348 Chips 我的鱼在哪 2020-04-16 03:48:46
同…衣服什么的都在学校 回家只能再买
因为要减少人群聚集所以去不去逛街还要掂量掂量 但是网购又完全拿不准
sigh【
#quote bjsez

#p 22231352 herbertzou 河伯 2020-04-16 03:52:11
你是外国留学生吗？
不是的话估计比较难。
#quote Ous

#p 22231487 bjsez 每周一励志减肥 2020-04-16 06:41:52
😂商场人不多。
但是没事儿也不建议去
#quote Chips

#p 22231744 YolandaY 海猹gooner 2020-04-16 08:58:16
我们院是学工办老师帮忙，业务包括但不限于取东西、寄件、办证明
#quote Ous

#p 22231929 hunterman 小哈 2020-04-16 09:48:15
如果不认识学院的辅导员，可以打学校防疫热线，他们会帮忙协调
#quote Ous

