#t 1465 17626199 Underloo 2020-04-15 00:12:00 Mrli 2020-04-15 19:30:00
CNN这算造谣吗？

#p 22224761 Underloo 安德鲁还是安德烈 2020-04-15 12:52:39
内容如图
查不到出处也未见相关文件发布。

#p 22224817 Chips 我的鱼在哪 2020-04-15 13:03:13
前几天发布了 但现在貌似全网大部分都被删了【不知道出于什么
#quote Underloo

#p 22224819 flycat 弗莱·凯特|喵 2020-04-15 13:05:32


2020-04-15 13:04:04
至少可以证明两条论断：
1. 西方的记者还是跑的快
2. 媒体会迎合读者的偏见
#quote Underloo

#p 22224827 survivor TEETOTALER|每天都是一种练习 2020-04-15 13:05:00
据说是
复旦大学信息科学与工程学院
中国地质大学（武汉）科学技术发展院
在官网上发了通知，后来删掉了。
外媒的文章里有谷歌快照，应该是真的。
#quote Underloo

#p 22224839 ccjjll 0812 2020-04-15 13:07:27
蹲真相
#quote Underloo

#p 22224851 Chips 我的鱼在哪 2020-04-15 13:10:15
找到一张微博上有人发的截图，不知道是不是这个_(:з」∠)_
#quote survivor

#p 22224891 hfeoq hfeoq 2020-04-15 13:16:54
#DELETED
自从被川皇公开炮轰之后cnn在美国经常被叫成China NN或Xi-NN，中国网友也说cnn是fake news，众所周知敌人的敌人是朋友，所以川皇应该是中国人民的老朋友了
#quote Underloo

#p 22224894 survivor TEETOTALER|每天都是一种练习 2020-04-15 13:17:32
这是复旦的
#quote Chips

#p 22224949 Ladeffy Nickname 2020-04-15 13:26:00
有的，许多高校都有类似要求了，病毒溯源要先过政治关
#quote Underloo

#p 22225367 herbertzou 河伯 2020-04-15 14:49:46
这个真不是造谣。
我校科研单位应该有收到这个文件。
#quote Underloo

#p 22225433 kkzhiyu 硁硁之愚 2020-04-15 15:00:10
不是造谣，表示见过文件。
#quote Underloo

#p 22225607 Underloo 安德鲁还是安德烈 2020-04-15 15:27:52
想起了
1.“病毒源头是一个科学问题，应该交由科学家。”
2.“科学没有国界，但科学家有祖国。”
#quote Chips

#p 22225656 euio 耳目一心 2020-04-15 15:37:00
我清清楚楚记得见到过。
要是连这都成了造谣，那啥也别说了。
#quote Chips

#p 22225734 caomy 帷幕 2020-04-15 15:48:28
这个确实没造谣
#quote Underloo

#p 22225776 liuyz liuyz 2020-04-15 15:54:52
疫情初期高福还是哪个大佬被质疑看到疫情之后第一反应是发paper不是发警告，当时说要监管论文发表可谓是上下左右都支持。
现在一些人看到疫情相关paper，第一反应是这篇paper是不是在研究疫情来自中国，这时候监管就有人不乐意了
#quote Underloo

#p 22225816 liangyln Alan 2020-04-15 16:03:30
楼主需要学会科学上网
#quote Underloo

#p 22225822 Lclark 行行重行行 2020-04-15 16:04:58
有图为证，又不是ps，翻译准确，怎么说是造谣呢。。
#quote Underloo

#p 22225963 guyuhao 棋盘上的苹果 2020-04-15 16:37:19
应该是真的，我们所跟病毒八竿子打不着关系都发了类似通知
#quote Underloo

#p 22225979 Homagod 不愉快磐舟天鸡パン食う 2020-04-15 16:40:14
hk记者呢
#quote flycat

#p 22225982 Homagod 不愉快磐舟天鸡パン食う 2020-04-15 16:40:30
（
#quote herbertzou

#p 22225988 Homagod 不愉快磐舟天鸡パン食う 2020-04-15 16:42:14
我问了，还真有（
#quote Underloo

#p 22226004 kierkegaard Albert Camus 2020-04-15 16:43:10
这也太那啥了
因为西方政客的可耻表现好不容易对我国政府反过来产生好的印象
自己总是不争气
#quote Underloo

#p 22226232 stonelei 我就看看不说话 2020-04-15 17:34:02
#DELETED
其实这个时候就算监管也是合理的。照理说任何学术文章必须要有审稿，要有正式发表。但是现在一有一点数据纷纷挂在arxiv上面，不明真相的媒体直接拿去上头条。这个时候能筛查一遍的只有各研究机构自己了。
当然就是正式发表也不见得可信度高。之前pnas那个美国是A中国是B的文章在学术界评价不高，但也是博了眼球。
一贯的主张，文科生不要听风就是雨，不要动不动社稷有累卵之危，生民有倒悬之难
#quote Underloo

#p 22226462 goldstone goldstone 2020-04-15 18:22:51
楼上搞笑，上来就给文科生泼脏水
#quote Underloo

#p 22226502 wllg 未来来过 2020-04-15 18:32:40
不是造谣，上次的图我存了
#quote Underloo

#p 22226533 eurekayang eureka 2020-04-15 18:40:30
这方面的新闻前几天看过的人应该不少吧？楼主这算是造谣CNN造谣吗
#quote Underloo

#p 22226572 Ladeffy Nickname 2020-04-15 18:48:11
#DELETED
因为中国部分大学的文件里明确说了关于溯源的工作不能随便发，没说别的疫情相关文章要走政治审查，可不是国人随便揣测的嗷
#quote liuyz

#p 22229328 Mrli 行者无疆 2020-04-15 19:29:28
现在是舆论战，已经不是简单的学术问题了，再出现个"方方”，中国在国际舆论上会更被动。
#quote Underloo

