#t 251 17626621 SQ 2020-04-15 00:19:00 yes 2020-04-16 02:37:00
我对“全国禁食狗肉”的看法

#p 22228028 SQ 贵圈(juan4)真乱 2020-04-15 19:07:42
1. 回民不能吃猪肉毕竟是比较正式的宗教的内容
2. 我国宪法规定公民有宗教有信仰自由（包括信和不信的自由）
3. 禁食狗肉连正式宗教都算不上
4. 连正式宗教都有信仰自由，非正式宗教反而要被强迫信？

#p 22229269 liuyz liuyz 2020-04-15 19:15:11
文明社会都是吃火鸡的，不吃狗肉。
传统畜禽：
（一）猪
地方品种，培育品种（含家猪与野猪杂交后代）及配套系，引入品种及配套系。
（二）普通牛、瘤牛、水牛、牦牛、大额牛
地方品种，培育品种及配套系，引入品种及配套系。
（三）绵羊、山羊
地方品种，培育品种及配套系，引入品种及配套系。
（四）马
地方品种，培育品种，引入品种。
（五）驴
地方品种，培育品种，引入品种。
（六）骆驼
地方品种，培育品种，引入品种。
（七）兔
地方品种，培育品种及配套系，引入品种及配套系。
（八）家禽
鸡、鸭、鹅、火鸡、鸽、鹌鹑
地方品种，培育品种及配套系，引入品种及配套系。
——摘自《国家畜禽遗传资源目录》
#quote SQ

#p 22229336 haoba 峰峰SIS07|新手奶爸 2020-04-15 19:32:42
狗的料肉比太低了，现在大环境紧张，禁吃狗肉也省粮食。
#quote SQ

#p 22229344 SQ 贵圈(juan4)真乱 2020-04-15 19:35:48
关键问题是，能否吃什么只能是黑名单制，不能是白名单制。
#quote liuyz

#p 22229553 liuyz liuyz 2020-04-15 20:19:42
野生动物不能吃，那能吃可不就是牲畜了吗。
#quote SQ

#p 22229640 Chips 我的鱼在哪 2020-04-15 20:37:20
白名单除了专家在研制方案的时候可以少查点资料、管理貌似比较方便之外还有什么好处吗_(:з」∠)_
#quote SQ

#p 22229643 Chips 我的鱼在哪 2020-04-15 20:38:13
所以为什么能吃马和驴，但不能吃骡~(・・？））
#quote liuyz

#p 22229740 SQ 贵圈(juan4)真乱 2020-04-15 20:58:43
猫和狗是野生动物？
#quote liuyz

#p 22229808 loasa 鲁鱼亥豕 2020-04-15 21:14:26
能吃啊，很多驴肉火烧里面都是骡子肉，经过特殊处理之后口感和驴肉比较像，不常吃的吃不出来，我偶尔能吃出来。。。
而且据说骡子肉比马肉更难吃。。。
#quote Chips

#p 22229980 liuyz liuyz 2020-04-15 21:40:30
我下载看了农业部的文件，感觉不像是让吃不让吃的名录，只是牲畜名录，所以猫没有。狗单独有一个说明，说是因为国际惯例不列入，这个和火鸡入选传统牲畜，成为了大家关注的焦点，禁食狗肉是广东那边的媒体说的？
#quote SQ

#p 22230052 Chips 我的鱼在哪 2020-04-15 21:52:15
深圳的《条例》直接开了白名单：
“第三条 可以食用的动物包括：
（一）国家畜禽遗传资源目录所列的猪、牛、羊、驴、兔、鸡、鸭、鹅、鸽、鹌鹑以及该目录所列其他以提供食用为目的饲养的家禽家畜；
（二）依照法律、法规未禁止食用的水生动物。”
狗不在名单里所以不能食用
但全国的条例事实上开的是黑名单：
“一、凡《中华人民共和国野生动物保护法》和其他有关法律禁止猎捕、交易、运输、食用野生动物的，必须严格禁止。
对违反前款规定的行为，在现行法律规定基础上加重处罚。
二、全面禁止食用国家保护的“有重要生态、科学、社会价值的陆生野生动物”以及其他陆生野生动物，包括人工繁育、人工饲养的陆生野生动物。
全面禁止以食用为目的猎捕、交易、运输在野外环境自然生长繁殖的陆生野生动物。
对违反前两款规定的行为，参照适用现行法律有关规定处罚。
三、列入畜禽遗传资源目录的动物，属于家畜家禽，适用《中华人民共和国畜牧法》的规定。
国务院畜牧兽医行政主管部门依法制定并公布畜禽遗传资源目录。”
【可能会暂时处于灰色地带吗_(:з」∠)_
#quote liuyz

#p 22230276 Baandarin 板子 2020-04-15 22:32:01
甚至骆驼都能吃，狗不能吃...
#quote Chips

#p 22230291 Chips 我的鱼在哪 2020-04-15 22:34:07
【如果是开白名单的话骡子就不在里面……umm……【思考
#quote loasa

#p 22230472 pi pi 2020-04-15 23:01:43
鸡豚狗彘之畜，无失其时，七十者可以食肉矣。
#quote SQ

#p 22230473 pi pi 2020-04-15 23:06:37


2020-04-15 23:01:44
鸡豚狗彘之畜，无失其时，七十者可以食肉矣。
文明社会了，孟老夫子嘴里的这句野蛮话早该删了
#quote SQ

#p 22230529 pi pi 2020-04-15 23:14:06


2020-04-15 23:13:07
“文明社会”不吃内脏。所以我们下一步就是禁食动物内脏，夫妻肺片、羊杂汤、鸡胗、毛肚、葫芦头什么的都别想了。
by the way 我支持废除炒肝这一陋习。
#quote SQ

#p 22230566 pi pi 2020-04-15 23:20:31
再下一步，就是禁食尾巴、耳朵、口条，（脑子在楼上禁食内脏时已经禁止了），进一步，猪蹄、鸡爪，乃至鸡翅、鸡腿、烤羊腿，都不能吃了。
#quote SQ

#p 22230586 pi pi 2020-04-15 23:22:32
终于有一天，后臀、里脊也都不能吃了，只能吃鸡，而且只能吃鸡胸肉。
#quote SQ

#p 22230636 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-15 23:33:10
禁食猪肉的宗教和民族，同样严格禁食狗肉，伊斯兰教和犹太教至少都明确禁食一切食肉的陆生脊椎动物，如蛇、猫、狗、鹭、猫头鹰、海鸥等等。
佛教影响深厚的几个民族传统上也基本禁食狗肉，我迄今为止还没见过认为狗肉可以吃的藏族蒙古族同学。
十个有清真饮食习惯的民族不止是不吃猪肉，只是他们的饮食禁忌里猪肉是比较常见的肉类，所以生活中他们也好其他民族也好，对他们不吃猪肉这件事印象比较深，故而很多人觉得清真饮食习惯就是不吃猪肉。 
#quote SQ

#p 22230646 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-15 23:36:13
骡子又能干，吃的饲料比别的牲畜都贵，又无法大规模繁殖，吃了不可惜么。
#quote Chips

#p 22230653 Smaller 漪 2020-04-15 23:38:01
可食用动物这块一直是开黑名单吧
黑名单一般是野生动物，新冠这事出了之后，竹鼠这种动物容易带病原体，即使是养殖的大概也不能吃了
但不让吃狗的理论依据在哪？狗既不是野生动物也不是保护动物，只要是正规养狗场出来的就能吃，一句“吃狗不文明”可是说服不了我的，虽然我自己不吃狗，但我坚决捍卫其他人吃狗肉的权力
#quote SQ

#p 22230752 tardis tardis 2020-04-15 23:58:21
什么？活取鸡胸？这跟活取熊胆有啥区别？不许欺负小动物！只许吃人。
#quote pi

#p 22231007 pi pi 2020-04-16 00:51:52
想当初，华人与狗不得入内。
看今朝，狗不能吃，鸡可以吃。
越三年五载，鸡不能吃，只许吃华人。
一二百年间华人地位从忝列狗前（华人≥狗≥鸡）变不甘鸡后（狗≥鸡≥华人）
#quote tardis

#p 22231008 pi pi 2020-04-16 00:51:52
想当初，华人与狗不得入内。
看今朝，狗不能吃，鸡可以吃。
越三年五载，鸡不能吃，只许吃华人。
一二百年间华人地位从忝列狗前（华人≥狗≥鸡）变不甘鸡后（狗≥鸡≥华人）
#quote tardis

#p 22231057 Chips 我的鱼在哪 2020-04-16 01:06:04
素食主义恐成最大赢家…
#quote pi

#p 22231064 Chips 我的鱼在哪 2020-04-16 01:12:43


2020-04-16 01:10:56
现在正规养狗场本身就不多（也有不存在正规养狗场、都没有被批准一说），而假如真的禁食狗肉，意味着为数不多的肉狗养殖必然要全部被取缔。
那地下黑心产业、偷狗现象不是会更猖狂吗？…支持禁食狗肉的人群真的有想到这一点吗。
法律只能约束明面上的东西（e.g.取缔养狗场），但对想吃狗肉的人心一点办法都没有。（仔细想想禁食狗肉的条例对支持/不支持的人都不利啊）
我还是觉得有这个精力多规范养殖业才能在这个问题上有所进步……
#quote Smaller

#p 22231244 yes yes 2020-04-16 02:36:45
总有很多奇怪的“爱狗人士”
#quote SQ

