#t 22 17088758 Javier 2019-05-03 08:13:00 Javier 2019-05-03 08:13:00
[合集]李姓女宝宝求取名，妈妈姓高，宝宝小名叫暖暖

#p 20175414 Javier 哈维尔·萨维奥拉 | 拼写检查机器人 2019-05-03 08:11:38
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oliviakar (二月十三), 信区: Triangle                                   
<font color="#0000c0">** 标题 **</font> 李姓女宝宝求取名，妈妈姓高，宝宝小名叫暖暖，敲萌哒！                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年05月03日01:20:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanxv (氷空の花束), 信区: Triangle                                     
<font color="#0000c0">** 标题 **</font> Re: 李姓女宝宝求取名，妈妈姓高，宝宝小名叫暖暖，敲萌                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年05月03日01:56:58 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
李暧暧
李敲萌
#quote Oliviakar

