#t 22 17089312 Willcz 2019-05-03 00:17:00 douerwan 2019-05-03 20:46:00
#青春为祖国歌唱#”红”湖赤卫队出动！

#p 20177199 Willcz 痴心剑圣 2019-05-03 18:10:42


2019-05-03 17:22:03
才发现这场上头要求，各校响应，提前拍好，央视转播的“快闪”活动在微博上还有校际互动。
部分顺序：
东南大学（@西南、长安、北航）——北航（@人大、清华）——人大（@清华、北理）——清华（@复旦、兰大）——
A、复旦——西安交大——北外——新疆大学
B、兰州大学——厦大——南航——浙大——北大
今天9:00，浙江大学发微博已经@我校，看来我校洪湖赤卫队的视屏就要发出来了
虽然有种五四压轴的感觉，但是隔壁唱的是校歌，显得比咱们自然...
后续补视屏链接，预定十大

#p 20177323 Camford TARDIS 2019-05-03 18:05:53
洪湖赤卫队哈哈哈哈
#quote Willcz

#p 20177413 Camford TARDIS 2019-05-03 18:36:37
咱们没有校歌啊(￣▽￣)"
#quote Willcz

#p 20177750 douerwan 窦尔顽/燕园春呓 2019-05-03 20:45:47
哈哈哈
#quote Willcz

