#t 251 17497926 skytale 2020-01-10 00:20:00 thinky 2020-01-16 20:14:00
77岁赵忠祥被曝因病去世,据传已被护士证实,助理否认

#p 21694632 skytale 非正常离站，时间不详 2020-01-10 20:44:55
77岁赵忠祥被曝因病去世，据传已被护士证实？助理发文否认
1月10日，今年77岁的赵忠祥被曝因病去世，多家媒体对此报道后网上议论纷纷，但也并没有得到确切的回复，之后赵忠祥助理及经纪人在自己的社交平台否认了这一消息。
一开始，宣布赵忠祥老师逝世时，许多网友也表示质疑，不过随后便有媒体称已经得到了赵忠祥老师住院病房护士的确认，赵忠祥老师现正住在单人病房里疗养。
在消息传出后，网名为赵忠祥助理的人接连发了两条动态，头一条直接晒出媒体报道截图，并配文称这纯属谣言，给了大家一个准确的回复。
接着他又发动态将图片添加了造谣的字样，对有护士证明赵忠祥老师在医院这一点也回复称赵忠祥老师最近都在家，网友们对这一辟谣也是赞赏有加，称现在造谣的成本太低了。
近些日子里，赵忠祥老师也是负面消息缠身，之前有自媒体作者发长文曝光赵忠祥向大众高价兜售祝福视频，书画字样以及各种合照，有许多网友也因此说赵忠祥老师"晚节不保"。
不过很快赵忠祥老师为亲自做了回应，称自己写写画画完全是个人爱好，并不会以此牟利，在接受采访时也生气说到，若有人证明他高价与其合影，他愿意用100倍进行赔偿。
之后，在2019年的11月份时，网上流传出赵忠祥亲切问候小区修理工并与其合照的照片，有报道称赵忠祥老师这是在身体力行的进行辟谣。
去年，赵忠祥还经常在其社交平台上和大家分享生活，除了记录他的字画作品，也经常晒出自己在家做美食的照片，因此得到很多年轻人喜爱，不过此事发生后，他也很少再发动态了。

#p 21726327 Moony 魏晋之夜|未竟之业 2020-01-16 14:30:26
=。=
#quote skytale

#p 21727644 euio 耳目一心 2020-01-16 18:56:28
毁誉不一，
生死不明。
#quote skytale

#p 21727671 thinky 披风罗汉 2020-01-16 19:04:31
生死以明，去世了。
#quote euio

#p 21727690 euio 耳目一心 2020-01-16 19:09:54
助理还扯那些无用的，
什么在家不在医院的。
#quote thinky

#p 21727738 Moony 魏晋之夜|未竟之业 2020-01-16 19:26:13
这是10号的=。=
#quote euio

#p 21727936 thinky 披风罗汉 2020-01-16 20:13:05
那是助理该干的，好比赵忠祥的私人发言人。
#quote euio

