#t 438 17497230 akiii 2020-01-10 00:10:00 jiamingpku 2020-01-24 20:42:00
强烈建议宿舍海报栏设置分区！

#p 21691122 akiii ovoooooooooo 2020-01-10 10:15:20
世毕盟等一些其他留学机构刷屏式海报让很多社团，活动的海报被完全覆盖。lz有一次看到一个大妈和一个年轻男子(显然非学生)，把一个覆盖在世毕盟上，还没开始的活动海报撕了，拍照记录。这种情况在其他同学的树洞，bbs上也有所反应。可以见到的是，基本其他活动海报难以存活超过一天，严重影响了同学们正常获取资讯的途径。
但是，尽管留学机构采取了雇佣学生或校工的形式“霸占”海报栏，他们并未违反有关制度。难以仅仅以“资本的恶劣”为由强行制止，毕竟总会有人选择工资进而从事“巡查”工作。
因此，我建议把宿舍海报栏进行分区。一分为二或者其他比例，明确【商业机构区】和【学生活动区】(名称有待商榷）。并同时设置海报张贴规则，双方仅可以在自己区域内张贴。
这一操作实施简单，制作一系列与海报栏等高的分割杆与区域名称标识，安装于海报栏即可。
如此一来，不仅各学生社团，活动的海报可以展示，世毕盟也可以减少巡查频率(除非和别的留学机构竞争嘻嘻)(但是好像也几乎没看到过其他机构：）
再者，规则的设立更有利于对海报的监管，不是仅仅在道德主张上的呼吁，对于跨越分区的海报，任何人都可以正当地予以挪动或清除。
最后，衷心希望可以在宿舍海报栏看到更多元的，有活力的，属于学生自己的表达与宣传，而不是被商业机构利用现有规则进行信息垄断。

#p 21693901 himitsu 神山よしか 2020-01-10 17:15:58
支持
#quote akiii

#p 21694090 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-10 18:10:08
re
#quote akiii

#p 21696189 MiMiDone MiMiDone 2020-01-11 08:46:06
世毕盟太烦了，之前我还经常撕，后来发现撕的没有贴的快🙃我放弃了
#quote akiii

#p 21697148 cwj ┑(￣Д ￣)┍ 2020-01-11 13:18:26
sb盟就是毒瘤啊
#quote akiii

#p 21697473 pkutina tina 2020-01-11 14:39:46
支持
#quote akiii

#p 21751902 akiii ovoooooooooo 2020-01-22 17:03:40
悄悄顶一下下
#quote akiii

#p 21759201 Homagod 不愉快です 2020-01-24 17:18:39
没有官方回应sosad
#quote akiii

#p 21759689 jiamingpku jiamingpku 2020-01-24 20:41:08
你怎么都水到这了
#quote Homagod

