#t 22 16957685 motaguoke 2019-02-10 00:21:00 gunrose 2019-02-12 12:36:00
问题关键在于，是谁聘请翟天临做的博后？

#p 19587567 motaguoke 孤帆远影 2019-02-10 21:10:03
翟天临有三个问题：
1. 发表文章抄袭，涉嫌学术不端
2. 未达到毕业标准，却被授予博士学位
3. 依赖2. 拿到的学位，来贵校读博后
前两个问题显然不归北大管，对北大声誉影响最为恶劣的是第三个问题
光华管理学院的博士后的入站标准有严格的规定[1]。而翟天临如此粗糙的学术背景、与工商管理完全没有overlap的教育经历，竟然成功来贵院做博后。
那么想请问光华相关负责人员
1）作为一名长期活跃在荧幕上的演员，翟天临有何能力胜任光华管理学院的全职博后工作？
**2）是哪个PI，出于何种原因，聘请翟天临作为光华管理学院的博士后？**
3）请问入站审核工作是经何人手，如何展开的？
[1]﻿附：光华管理学院2019年博士后招聘
[http://www.gsm.pku.edu.cn/faculty_and_research/jszp/bshzp.htm](jump-to.php?url=http%3A%2F%2Fwww.gsm.pku.edu.cn%2Ffaculty_and_research%2Fjszp%2Fbshzp.htm)

#p 19588188 hanxv 氷空の花束 2019-02-10 23:57:30
从附表来看，和影视有关的似乎只有一个人……
#quote motaguoke

#p 19589213 sxpeter  2019-02-11 11:04:06
两层楼就上十大。。
#quote motaguoke

#p 19589838 caomy 帷幕 2019-02-11 14:21:02
光华博后的申请材料里面需要有两篇代表作全文，不知道翟博士提交的哪两篇
#quote motaguoke

#p 19590696 jiamingpku jiamingpku 2019-02-11 17:45:45
两个代表？
#quote caomy

#p 19590709 caomy 帷幕 2019-02-11 17:48:01
翟博士连初中生都不如，人家在职的博士都知道明面上要弄几篇文章装装样子
#quote jiamingpku

#p 19590732 gunrose 青岩没给我答复的第N天 2019-02-11 17:51:53


2019-02-11 17:51:33
所以招他的导师是谁？查不出来吗？
#quote motaguoke

#p 19590776 Kurapica 库卡 2019-02-11 17:58:33
赵龙凯？
#quote motaguoke

#p 19590813 yxyh k 2019-02-11 18:11:59
这事可不能草草了事
#quote motaguoke

#p 19590835 tcfa Tropical Cyclone Formation Alert 2019-02-11 18:19:37
据说翟博的博士生导师只有本科学历，带一个初中生不如的也不算不正常（手动斜眼
#quote caomy

#p 19590854 gunrose 青岩没给我答复的第N天 2019-02-11 18:25:14
人民日报和央视网都报道了，难道是主流媒体过完年假上班了？
贵校和北电过完年上班后会有什么举措嘛？
大概是看民愤有没有大到牺牲翟博士的程度+装死和时间能否息事宁人吧。
那就再闹大一点儿吧，网民们加油。
#quote motaguoke

#p 19590855 DrinkCoffee 吃大饼喝咖啡 2019-02-11 18:25:20
会不会是ofo与光华管理学院共同成立的“北大光华-ofo小黄车共享经济研究中心”啊，翟天临给ofo一笔新的投资，换取成为该机构的博士后，课题我也帮忙想好了，可以是粉丝效应与共享经济之间的关系。
#quote motaguoke

#p 19591168 shanew roadtonowhere 2019-02-11 20:42:02
附件中最后那位吧
以及翟不是上个学期就给光华的MBA开表演课了
#quote motaguoke

#p 19591374 shanxiaowang shanxiaowang 2019-02-11 21:55:21
连表演课都开出来了......
看来各个院系招mba想着法子自己造血赚钱无所不用其极啊
#quote motaguoke

#p 19591401 gunrose 青岩没给我答复的第N天 2019-02-11 22:05:24
想知道MBA上这课学费多少
以及，真心没觉得翟天临演技好，用力过度，痕迹太重了吧。
#quote shanew

#p 19591474 shanew roadtonowhere 2019-02-11 22:34:43
没看过他演戏hhh
属于MBA选修课中的文化产业方向的一门课，他和王劲松开的
#quote gunrose

#p 19591919 pkuerljh 废宝要早睡早起好好上班好好学习 2019-02-12 02:43:20
我感觉如果从附表以及条件来看……
翟天临似乎都是符合的😟
#quote hanxv

#p 19591921 pkuerljh 废宝要早睡早起好好上班好好学习 2019-02-12 02:44:33
这难道是光华为了招他……故意放宽了条件？
#quote motaguoke

#p 19592195 guoxiangqian 小寥寥 2019-02-12 08:18:17
dd
#quote motaguoke

#p 19592870 oldflyman oldflyman 2019-02-12 12:17:25
影视产业链研究/创意产品投资与价值评估
  赵龙凯
  1.
  研究影视产业链构成与发展现状，形成研究报告；
  2. 开发文化产业相关案例研究；
  3. 从投资与金融视角分析影视产业价值链；
  4. 研发创意产品投资与价值评估模型；
  5. 参与“光华思想力”课题，对文化产业研究提供支持。
  具有影视方面相关经验
 
﻿
#quote motaguoke

#p 19592933 gunrose 青岩没给我答复的第N天 2019-02-12 12:35:49
可前提不应该是审查他博士资格符不符合？
#quote pkuerljh

