#t 251 17528678 qiyu 2020-02-05 01:02:00 qiyu 2020-02-05 01:15:00
解药疑云

#p 21803890 qiyu 齐羽 2020-02-05 01:01:39
瑞得西韦（Remdesivir，GS-5734）是核苷类似物，目前在刚果（金）开展治疗埃博拉出血热的Ⅱ和Ⅲ期临床研究。磷酸氯喹（Chloroquine）于上个世纪40年代起用于治疗疟疾，后用于治疗类风湿性关节炎等。上述两种药物在细胞水平上有效抑制2019新型冠状病毒感染的初步结果此前已通过多种形式向国家和省市相关部门报告。为服务于疫情防控，合作双方单位联合声明：在上述具有抗2019新型冠状病毒作用的药物中，我们对于国内已经上市并能够完全实现自主供应的药物磷酸氯喹，不申请相关专利，以鼓励相关企业参与疫情防控的积极性；对在我国尚未上市，且具有知识产权壁垒的药物瑞得西韦，我们依据国际惯例，从保护国家利益的角度出发，在1月21日申报了中国发明专利（抗2019新型冠状病毒的用途），并将通过PCT（专利合作协定）途径进入全球主要国家。如果国外相关企业有意向为我国疫情防控做出贡献，我们双方一致同意在国家需要的情况下，暂不要求实施专利所主张的权利，希望和国外制药公司共同协作为疫情防控尽绵薄之力。
原文链接：[http://www.whiov.ac.cn/kyjz_105338/202002/t20200204_5497136.html](jump-to.php?url=http%3A%2F%2Fwww.whiov.ac.cn%2Fkyjz_105338%2F202002%2Ft20200204_5497136.html)

#p 21803896 qiyu 齐羽 2020-02-05 01:08:36


2020-02-05 01:04:32
20号钟确定人传人，
21号和美方公司牵头确认新药的有关事宜，
23号封城
2月4号发文对外界公布
这中间的十余天，真是让人浮想联翩。
#quote qiyu

#p 21803903 qiyu 齐羽 2020-02-05 01:10:03
高论文中的卫健委响应
微博上有人整理的时间表
这处处都对不上，究竟是谁在搞鬼？
#quote qiyu

#p 21803910 qiyu 齐羽 2020-02-05 01:15:41


2020-02-05 01:14:18
如此看来
武汉p4病研所
cdc
武汉gov
三个方面三份消息三种反应，还不尽相同，这三家还都是“官方”;连自家的信息都各种矛盾
到底过错在谁，魔幻魔幻！
#quote qiyu

