#t 1431 17074623 along 2019-04-23 00:08:00 JoyLeo 2019-04-25 22:50:00
求勺园小份蛋炒饭

#p 20135042 along 小橘子 2019-04-23 08:42:33
每次去勺园吃早餐都会点蛋炒饭，不过只能买整份，量巨多根本吃不完，所以每次我都让工作人员打一半的量，不过价格还是按一整份的价格来，所以强烈建议勺园早餐卖半分的蛋炒饭！附图中是我今天吃的蛋炒饭（我让工作人员打一半的量）

#p 20135044 along 小橘子 2019-04-23 08:43:06
大家快来顶起来呀
#quote along

#p 20139619 along 小橘子 2019-04-24 08:06:52
自顶
#quote along

#p 20146453 beiguoziqi 困 2019-04-25 16:52:14
支持，男生吃也太多了。希望有小份。
#quote along

#p 20147457 along 小橘子 2019-04-25 21:03:59
关键是每次我让工作人员打一半的量的时候还是一整份的钱，好气哦
#quote beiguoziqi

#p 20147622 gcs zezeze 2019-04-25 21:38:03
支持！我也建议过，结果我发现我去打炒饭的时候量少了，价钱没少.......
#quote along

#p 20147651 along 小橘子 2019-04-25 21:44:53
我最近直接不买蛋炒饭了，太气人了（滑稽）
#quote gcs

#p 20147853 JoyLeo JoyLeo 2019-04-25 22:49:55
同学您好，我是勺园一层学生监督员，看到您的问题后我及时反映给食堂经理，询问了具体情况。这个蛋炒饭是1.5元一小份，一小份重3两（熟米饭），相当于咱们平时打米饭的一两半重。考虑到咱们大部分学生的饭量，因此就按照这个标准进行售卖。在现有基础上作调整的话量会变得特别少，担心女生不够吃，期望同学谅解。这个后续我也会再协调一下~感谢同学监督~
#quote along

