#t 1431 17074280 JessePinkman 2019-04-23 00:00:00 Cosima 2019-04-23 07:51:00
【投诉】请问圆明园宿舍的网络问题什么能解决

#p 20134301 JessePinkman 小粉 2019-04-23 00:10:15
@网络中心的老师们
圆明园校区的网络问题，住在圆明园校区的同学们过年后一直在向贵部门发邮件反映（见图一）。但是，从出现问题到现在，已经过去几个月了，问题迟迟得不到实质性的解决。网络问题，已经成为了圆明园群内日常吐槽的问题，今天晚上更是出现了有线网和无线网同时崩溃的状况……宿舍网络问题已经严重影响了住在圆明园校区同学们的学习和生活，希望能得到解决，谢谢！

#p 20134315 kuiba 风陵渡 2019-04-23 00:14:56
顶一个，严重影响到了日常学习和工作!
#quote JessePinkman

#p 20134335 jibuzhu yoyoyo 2019-04-23 00:19:42
顶
#quote JessePinkman

#p 20134355 spockeasy 啊这个嗯是吧 2019-04-23 00:30:05
这边不止WIFI信号巨差，移动网络也是坑的不行。
#quote JessePinkman

#p 20134363 ydqpku 叶良辰 2019-04-23 00:32:32
圆明园校区的食堂浴室网络都是独立管理，不像住校内的同学一反馈都能得到及时的解决，基础设施等硬件差已是短时间无法改变的事实，但还是希望校方在软件方面尽力解决一下现有的不方便之处
#quote jibuzhu

#p 20134856 zhoujingyu Yuu 2019-04-23 06:48:22
#quote JessePinkman

#p 20134910 PKUCC 北京大学计算中心 2019-04-23 07:48:09
用户您好，请通过站内信发送您的房间号和联系方式，我们将尽快上门为您解决故障。感谢您对我们工作的支持！
#quote JessePinkman

#p 20134913 wjwlxr Ruuuu 2019-04-23 07:50:22
顶！！已经严重影响学习了，电脑连不上pku，甚至插网线也不行✋。回到宿舍根本没法学习
#quote JessePinkman

#p 20134914 Cosima 草莓味糖浆不一样 2019-04-23 07:50:44
和室友相隔三周分别打了网络中心的电话，详细交待了网络问题，报了宿舍号，还根据要求给网络中心的公邮发了故障截图，然而，又一个月过去了，2333333
#quote zhoujingyu

