#t 438 17075573 wanysys 2019-04-23 20:40:00 wanysys 2019-04-23 20:40:00
感谢继教院的领导们圆满解决我对庄老师的质疑

#p 20138010 wanysys 不爱吃肉的猫 2019-04-23 20:40:03


2019-04-23 20:39:28
下午在继续教育学院见到了负责此事的各位领导和老师，他们亲切热情地接待了我，坐下来面对面跟我探讨了我的疑问和我跟庄老师的“问题”。期间老师们关心了我的生活、学习甚至考研，还帮我核查了两次的分数确定无误。应该是我自恃考研英语分高，对自己的英语太自信了，没复习到位，导致挂科。我本人回去也要好好反思自己。同时院系领导表示如果庄老师课堂上存在不当言论会进一步调查核实，并对我本人表达了歉意。学院领导表示今后会加强与任课教师的沟通，尽量避免出现可能引起学生不适的不当用词，我今后也会更加严格要求自己。
感谢学院领导及时认真负责处理此事。
                                                                                                                                                  2019年4月23日

