#t 1465 17569008 Baandarin 2020-03-05 00:14:00 meijun 2020-03-05 18:59:00
解放军至今竟然未感染一例！？

#p 21940661 Baandarin 板子 2020-03-05 14:37:00
人民军队真是太厉害了，在军医系统大量参与一线救助工作的情况下，百万解放军没有一例感染！
反观隔壁，韩军合计18人感染，驻韩美军及其家属合计6人感染！

#p 21940751 Hotarubi 是扇底闪躲|或雨水摧折 2020-03-05 14:49:21
军纪严明不是吹的，比公安系统高到不知道哪里去了.jpg
可能就算有也不公布吧，毕竟公布了你也听不懂，全是“某旅某团”X名，对外界毫无意义
#quote Baandarin

#p 21940848 Nameless 麦田与十三岁|石榴成熟时 2020-03-05 15:05:14
没通报就是了 跟地方监狱不归地方管是同一个道理……
#quote Baandarin

#p 21940927 paull Loooong 2020-03-05 15:20:19
军医感染估计算到医护人员感染头上去了，不过军医似乎主要负责火神山雷神山，防护比较到位吧
#quote Baandarin

#p 21941053 Gzx 大漠沙如雪 2020-03-05 15:39:44
有感染的我觉得也没必要说。
军队是另一个体系，不需要完全透明。
#quote Baandarin

#p 21941288 rikka 我是来潜水的 2020-03-05 16:30:48
驻韩美军出去消费的次数肯定比解放军多多了，毕竟工资差距在那里
#quote Baandarin

#p 21941642 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2020-03-05 17:59:33
有感染，内部有通报，外部不宣。
#quote Baandarin

#p 21941717 Homagod 不愉快です 2020-03-05 18:18:33
可能是没通报？
#quote Baandarin

#p 21941733 tcfa Tropical Cyclone Formation Alert 2020-03-05 18:21:50
捏知情人士
#quote richardo

#p 21941754 tiexuebubing 脱硫脱硝 2020-03-05 18:27:08
不说别的，初期那会儿武汉全面爆发，当地驻军肯定是有病例的，驻军毕竟跟地方人员往来是很多的。解放军可从来没说过没有，人家就是不公布而已。
#quote Baandarin

#p 21941820 governcloud 黑斯廷斯的海尔法 2020-03-05 18:48:15
#quote Hotarubi
看你想不想懂，以前有个军迷靠着天天看cctv7把全军营团级单位的番号与驻地都推算出来了，结果就被喝茶了…
比如说中部战区某机械化步兵师，现在答案就是唯一的。
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21941830 huabanyu wuhahahaha 2020-03-05 18:52:29
#DELETED
开门，社区送温暖.jpg
#quote Hotarubi

#p 21941856 meijun meijun 2020-03-05 18:58:43
正解
#quote Gzx

