#t 668 17569272 pkustella 2020-03-05 00:18:00 pkustella 2020-03-05 20:13:00
一节课三小时，pulse secure每两小时就得重新登陆

#p 21941725 pkustella 精神胜利法！ 2020-03-05 18:20:02
使用iPad+学校VPN才能连接上网课，但是一节课三小时，vpn一次会话仅有两小时，之后若无操作便断开vpn连接
每次课间都要重新输入学号密码才能登陆VPN（没错，ios的pulse secure没有密码保存的功能）
请问这个可以设置更改吗？如何延长会话时长？

#p 21942026 wds @B*t9 2020-03-05 19:35:05
这个时间是学校网管设置的，客户端无权设置
#quote pkustella

#p 21942171 PKUCC 北京大学计算中心 2020-03-05 20:06:32
在到达最大允许时长前10分钟，系统会弹出对话框提示用户续用，电脑版是可以的，但IOS系统下的客户端可能无法弹出对话框。根据VPN的负载情况，我们做下调整。
#quote pkustella

#p 21942188 pkustella 精神胜利法！ 2020-03-05 20:12:07
谢谢，辛苦啦
#quote PKUCC

