#t 22 17537322 wangzilong 2020-02-11 00:19:00 jiamingpku 2020-02-11 21:49:00
图书馆盖不好 那么16级毕业照在哪里拍呢

#p 21832175 wangzilong PrinsDragon 2020-02-11 19:53:08
看到有人说餐饮大楼盖不好了，那图书馆是不是也凉了……所以16级毕业照呢？
另外15级是在哪里照的呢？大概16要重蹈覆辙了hhh

#p 21832176 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-11 19:53:44
14级开始就在正太那边了（
#quote wangzilong

#p 21832384 Dinosaur 小恐龙 2020-02-11 21:00:11
15级毕业是在百讲照的
#quote wangzilong

#p 21832508 Homagod 不愉快です 2020-02-11 21:44:47
好问题，我那个时候有点无耻地进了图书馆，那个时候没啥人（我好坏
#quote wangzilong

#p 21832527 jiamingpku jiamingpku 2020-02-11 21:49:26
yp楼（
#quote mycNoone

