#t 251 17537424 Homagod 2020-02-11 00:21:00 mycNoone 2020-02-12 00:35:00
突然想分享几个在外国网站常见的短语词语

#p 21832530 Homagod 不愉快です 2020-02-11 22:07:47


2020-02-11 21:52:00
带了北大小伙伴进了一个美国人的群发现大家不太会玩西方短语
像doge, rofl, lol, afk, ttyl, lmao这些还好，不过还有一些我觉得还是知道好，不然会引起奇怪的误会X)
**Salty**
因为一些小事吃醋、抱怨
Being salty is when you are upset over something little.
<font color="#c00000">并不是可盐可甜X)</font>
**Wurf**
强制表示值得，明明可能不太值得，例如在游戏里1换1之后大吼一声WURF
Wurf, pronunciation of "worth" in a Swedish accent indicating something was worth it
<font color="#c00000">不是动物</font>
**Cheap**
说你这个很cheap不是骂你，是说你省钱
<font color="#c00000">不一定是说你low</font>
**Lame**
头脑简单的傻子或者落后于时代的人
Slang. a person who is out of touch with modern fads or trends, especially one who is unsophisticated.
**Retarded**
zz
<font color="#c00000">这俩在外国都是非常常见的骂人的话</font>

#p 21832579 zhangyuqi 张 2020-02-11 22:05:36
cheap可以骂人的吧？比如cheap dick 
#quote Homagod

#p 21832581 Homagod 不愉快です 2020-02-11 22:06:26
那是后面的dick比较具有侮辱性，说你cheap一般是中性，结合语境可以是骂人的
#quote zhangyuqi

#p 21833164 thinky 披风罗汉 2020-02-12 00:19:55
smart ass
#quote Homagod

#p 21833173 Homagod 不愉快です 2020-02-12 00:23:49
x)
#quote thinky

#p 21833187 qiyu 齐羽 2020-02-12 00:29:44
我想学怎么骂人(
#quote Homagod

#p 21833203 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-12 00:34:12
打dota/csgo
#quote qiyu

