#t 251 17537424 Homagod 2020-02-11 00:21:00 Homagod 2020-02-12 11:24:00
突然想分享几个在外国网站常见的短语词语

#p 21832530 Homagod 不愉快です 2020-02-12 11:22:38


2020-02-11 21:52:00
带了北大小伙伴进了一个美国人的群发现大家不太会玩西方短语
像doge, rofl, lol, afk, ttyl, lmao这些还好，不过还有一些我觉得还是知道好，不然会引起奇怪的误会X)
Salty
因为一些小事吃醋、抱怨
Being salty is when you are upset over something little.
并不是可盐可甜X)
Wurf
硬说不亏，明明可能很亏，例如在游戏里1换1之后大吼一声WURF
Wurf, pronunciation of "worth" in a Swedish accent indicating something was worth it
不是动物
Cheap
说你这个很cheap不是骂你，是说你省钱
不一定是说你low
Lame
头脑简单的傻子或者落后于时代的人
Slang. a person who is out of touch with modern fads or trends, especially one who is unsophisticated.
Retarded
zz
这俩在外国都是非常常见的骂人的话

#p 21832579 zhangyuqi 张 2020-02-11 22:05:36
cheap可以骂人的吧？比如cheap dick 
#quote Homagod

#p 21832581 Homagod 不愉快です 2020-02-11 22:06:26
那是后面的dick比较具有侮辱性，说你cheap一般是中性，结合语境可以是骂人的
#quote zhangyuqi

#p 21833164 thinky 披风罗汉 2020-02-12 00:19:55
smart ass
#quote Homagod

#p 21833173 Homagod 不愉快です 2020-02-12 00:23:49
x)
#quote thinky

#p 21833187 qiyu 齐羽 2020-02-12 00:29:44
我想学怎么骂人(
#quote Homagod

#p 21833203 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-12 00:34:12
打dota/csgo
#quote qiyu

#p 21833660 Andimeo Andimeo 2020-02-12 06:12:29
Wurf应该翻译为不亏？强行不亏......
#quote Homagod

#p 21833856 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-12 09:05:30
这是传说中的“穷屌”么
#quote zhangyuqi

#p 21833878 zhangyuqi 张 2020-02-12 09:12:08
正确翻译是"贱种"，语境：某男老远看见他老婆跟另一个男的手牵手出商场，非常恼火，正要追上去，那男的开车走了，于是他就追着远去的车骂了句cheap dick！
话说这种情景放在中国的话，通常男的会骂他老婆"贱逼"，而不是骂那个男的
#quote WallaceBbee

#p 21834003 KakaHiguain 喵利国家生死以 2020-02-12 09:56:34
感觉00后喜欢的拼音缩写也比较难懂
#quote Homagod

#p 21834317 Homagod 不愉快です 2020-02-12 11:21:53
被时代抛弃了
lame
#quote KakaHiguain

#p 21834330 Homagod 不愉快です 2020-02-12 11:22:48
dei哈哈哈哈
#quote Andimeo

#p 21834334 Homagod 不愉快です 2020-02-12 11:23:13
这个看看美剧不就好了
日语的话看李狗嗨w
#quote qiyu

