#t 251 17537009 conanhohoho 2020-02-11 00:14:00 Homagod 2020-02-11 22:12:00
学术资源，千呼万唤始出来

#p 21831200 conanhohoho 柯南i 2020-02-11 14:35:32
吐槽一下VPN连接的路途艰辛。
电脑折腾时隔1个月，终于可以直接连接学校的网了，感动！
兴奋！
此前回家想看些论文，但是电脑始终安装不了Pulse scure，64，32都不行。然后出了个CARSI也有点解决“燃眉之急”，急→说个意思。
觉着通过校园网访问一些学术资源是真的很方便。
最后是通过Windows的应用商店使用的 Pulse Scure，建议网络中心在上面再加上这一个提示！
联系上了！感动！

#p 21831203 conanhohoho 柯南i 2020-02-11 14:36:33
没有用很细致的语言去描绘内心激动的波澜，和大家分享一下哈哈
#quote conanhohoho

#p 21832599 Homagod 不愉快です 2020-02-11 22:11:39
你应该去network吐槽，会有信息中心的人回你的
#quote conanhohoho

