#t 1465 17754166 civil 2020-08-09 00:00:00 commonman 2020-08-09 08:34:00
狗头保命：清华因为自由进出被喷上知乎了？

#p 22923631 civil civil 2020-08-09 00:18:39


2020-08-09 00:17:49
**转自知乎：**
**原标题：怎样看待清华大学基本不允许学生自由进出但教职工带家属甚至外来人员可以自由出入学校？**
原文：这是昨天校园内情人坡附近的广场舞团队和清芬食堂，可以说学校是教职工家属生活娱乐的广场，也是学生的监狱。科学防疫？？？保护学生？？？忍无可忍。
链接：[https://www.zhihu.com/question/408369809/answer/1390872980](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F408369809%2Fanswer%2F1390872980) from=timeline&amp;s_r=0&amp;utm_medium=social&amp;utm_oi=678306948328329216&amp;utm_source=wechat_session&amp;wechatShare=1

#p 22923649 civil civil 2020-08-09 00:21:57
据知乎上消息，隔壁小孩都能进出学校，游客都可预约，但貌似去北大的都被当了回去，根本进不去（隔壁莫要杀我，狗头保命护体）
#quote civil

#p 22923700 pkumax 子不语 2020-08-09 00:39:18
[https://www.zhihu.com/question/408369809/answer/1391085799](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F408369809%2Fanswer%2F1391085799)
看到贵清学生吐槽贵清，莫名的会心一笑，哈哈哈
#quote civil

#p 22924003 amazingang AmazingAng 2020-08-09 07:37:16
北大也一样啊
#quote civil

#p 22924030 secretTom 小可爱 2020-08-09 07:52:09
北大未名BBS 作为学生意见的缓冲地带功不可没
#quote civil

#p 22924042 cwj ┑(￣Д ￣)┍ 2020-08-09 08:07:49
连黄牛都说北大不能进 笑哭了
#quote civil

#p 22924046 sunnywangbo 呦呦切克闹 2020-08-09 08:16:10
亲，可以的哟真强🐶
#quote civil

#p 22924070 commonman 嗨乐呵乐呵 2020-08-09 08:33:49
哈哈哈之前不是有个帖子，有个网友在淘宝上买进校包车服务，客服说，清华可以进，北大够呛。。。
#quote civil

