#t 72 16938406 bery 2019-01-26 00:21:00 peiyangium 2019-01-27 06:18:00
Re 请餐饮中心公开学五师傅疑似性骚扰事件处(转载)

#p 19551885 bery 你的投降，要出于你的自由意志。 2019-01-26 21:58:53
[原文由 CYZX 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=16938406)
bery网友：您好！
       您反映的问题，我们已进行了调查处理，并于2019 年1月8日进行了回复 ：
       感谢您对此事的关注！针对此问题，食堂已第一时间与投诉双方进行了沟通。经食堂初步调查，目前还没有充分证据表明员工有不当行为。在此期间，鉴于同学的投诉意见，食堂已对被投诉员工的工作岗位进行了调整。欢迎大家予以监督，并继续提供相关证据。如证据确凿，我们将依规严肃处理，绝不姑息。（2018年1月8日）
 
 
                                                                                                                        餐饮中心
                                                                                                                    2018年1月25日
#quote bery

#p 19551886 bery 你的投降，要出于你的自由意志。 2019-01-26 21:58:58
[原文由 peiyangium 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=16938406)
楼主：请公布1月8日公告后的调查进展。
cyzx：您想了解的问题我们1月8日已经公告如下：xxx
#quote CYZX

#p 19551889 bery 你的投降，要出于你的自由意志。 2019-01-26 22:01:25
简直比外交部还不要脸
外交部虽然也打官腔，但是如果记者在问问题的时候就把某种官腔回复排除掉了，那么外交部不会再用同一句套话来搪塞的
结果这 @CYZX 倒好，故意撞枪口呢这是？
#quote bery

#p 19552658 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-01-27 06:17:48
CYZX是z。
#quote bery

