#t 1431 17265342 ltbyron 2019-08-22 00:23:00 dyd 2019-08-23 09:43:00
求问食堂开放时间指的是关门时间还是停止出售时间

#p 20716439 ltbyron Anonymous 2019-08-22 23:16:54
如题，燕南晚上开放到19:00,然而平时六点半左右去很多窗口就已经收了，其他食堂也有类似情况。想问这个19:00指的是食堂19:00关门打烊呢，还是指19:00停止对外出售食物？

#p 20717205 CoreM AMDYES 2019-08-23 02:32:21
可以参考外面营业的餐馆
如果写的营业到晚上11点，一般10点开始，就不再接新的客人。
#quote ltbyron

#p 20718198 ltbyron Anonymous 2019-08-23 09:14:18
好吧，那看来指的是关门时间 ，实际停止出售时间会更早
#quote CoreM

#p 20718307 dyd >< 2019-08-23 09:42:45
指的是停止售卖时间 但并不是所有窗口 基本上每餐最后半小时内只保留一个窗口
#quote ltbyron

