#t 294 17263899 liangshiwei 2019-08-22 00:06:00 liangshiwei 2019-08-22 00:49:00
留学生录取，宁缺毋滥！

#p 20712467 liangshiwei 小王子 2019-08-22 00:05:22
申请国外的学校，语言是难通过的一道坎。
对于很多申请欧美学校的中国学生，考托杀G都有深刻的印象。
美国的好学校在录取留学生的时候，设置了重重的门槛，无论是资产证明还是成绩文章。
中国的大学真的没必要强行录取这么多留学生，适可而止吧。
莫为面子失里子。

#p 20712525 INTZC 渣渣 2019-08-22 00:29:46
感觉问题并不在语言没过不能拿奖学金，我认识不少人语言成绩没有过，开学之前要来上xx周的语言课程
问题是感觉HSK题目太太水。托福拿高分日常生活基本都没问题，而HSK……之前有朋友跟我吐槽HSK好难，我还特意去看了一下，例题本身都有错误
#quote liangshiwei

#p 20712568 liangshiwei 小王子 2019-08-22 00:48:19
美国的话语言不过基本上不录取。
中国学校真没必要为了提高留学生比率而提高比率。
#quote INTZC

