#t 438 17265126 hanxv 2019-08-22 00:20:00 sxpeter 2019-08-23 20:03:00
建议给各校门保安配备刷卡机

#p 20715766 hanxv 氷空の花束 2019-08-22 20:10:37
今天上了十大的帖子说，自己的真校园卡被保安认成假的了。
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1431&amp;threadid=17264654](mobile/post-read.php?bid=1431&amp;threadid=17264654)
不知道配备刷卡机技术上是否可行？我以为弄几个刷卡机既不会误拦学生，又可以挡黄牛，对保卫工作有益无害。希望学校采纳。

#p 20715863 Hotarubi 说余梦|上海西站石泉路货场 2019-08-22 20:41:03
搞个自行车ETC好不好（歪
#quote hanxv

#p 20715916 sxpeter  2019-08-22 21:04:05
之前[敏感日]我走校医院的门，保安就是刷卡的。。
#quote hanxv

#p 20718196 RichardWake RichardWake 2019-08-23 09:13:29
面部识别哪个通道是不是可以刷卡？
#quote hanxv

#p 20719764 naiiive 不忘初心 牢记使命 2019-08-23 14:37:28
应该是可行的，就是如果每个人进门都要刷卡的话，会浪费时间
#quote hanxv

#p 20720864 sxpeter  2019-08-23 18:05:12
不必每个人都刷卡啊
每个门一个刷卡机就行
正常的直接放行
如果有奇怪的卡再刷也完全来得及
#quote naiiive

#p 20720872 sxpeter  2019-08-23 18:08:13
甚至我觉得
东门应该拆两个人脸识别机掉
为了自行车的通行安全。。
上次晚上在有侧风的情况下撑伞掏卡过东门太可怕了
识别机本身要上一个比较陡的小坡
差点在识别机里头翻车把路卡住
#quote naiiive

#p 20721092 naiiive 不忘初心 牢记使命 2019-08-23 19:07:14
请下车推行。
#quote sxpeter

#p 20721265 sxpeter  2019-08-23 20:02:10
推就更过不去了好么。。
本来自行车就宽
#quote naiiive

