#t 438 17494690 pkuphysics 2020-01-08 00:14:00 ltbyron 2020-01-08 19:43:00
门卫只拦校内人员，校外人员随意出入。

#p 21681149 pkuphysics DS 2020-01-08 14:03:37
今天手上拿着校园卡从东校门进学校，被门卫拦着不让进，一定要看我拿的卡是不是本人的
（我长的比较像本科生，实际上是博后，拿的是蓝色的卡）。刚好，一个送外卖的校外人员，
直接就骑车从他身边过去了，没有任何阻拦。我问他，为什么校外人员可以随意入校，却对
校内人员实施检查，他没有回答我。这种事我遇到好几次了，原来门卫的作用是检查拿着校
园卡的人是不是校内人员的，而不是防止校外不法分子入校的。如果这样的话，那养这些人
干嘛。

#p 21682281 yutian 雨天 2020-01-08 16:47:28
#DELETED
您那意思，送外卖的就是不法分子了？
#quote pkuphysics

#p 21682375 pikachuuu 丢丢熊 2020-01-08 17:10:35
顶
#quote pkuphysics

#p 21682631 Homagod 不愉快です 2020-01-08 18:03:32
我也觉得= = 
#quote pkuphysics

#p 21682715 lxy 陆6 2020-01-08 18:17:47
话虽这么说
不过送外卖的咋查……
#quote pkuphysics

#p 21682908 astridy 天天 2020-01-08 19:00:17
之前见过查外卖的话一般是要看他手里快递写的地址
#quote lxy

#p 21683027 SomeoneR 该用户存在 2020-01-08 19:32:18
顶
#quote pkuphysics

#p 21683068 ltbyron Anonymous 2020-01-08 19:42:34
我觉得你说的不够严谨，校内人员如果一眼看上去就是老师恐怕也不会细查，学生可能查的多一些？
#quote pkuphysics

