#t 1431 17567601 NorthStars 2020-03-04 00:12:00 senshensheng 2020-03-07 10:35:00
校内召集志愿者为留校同学理发？

#p 21935279 NorthStars chen. 2020-03-04 12:33:19
突然发现学校开始召集志愿者为大家理发了，看来校内生活有点苦啊，有点担心志愿者的手艺，不知道大家敢不敢让志愿者给理

#p 21936316 ATP 捕鱼达人 2020-03-04 16:33:21


2020-03-04 16:33:12
身体发肤受之父母，不敢毁伤，改留长发即可
#quote NorthStars

#p 21936438 NorthStars chen. 2020-03-04 16:59:00
噗哈哈哈哈哈，男生尽是流星花园，女生尽是披肩长发
#quote ATP

#p 21936512 NorthStars chen. 2020-03-04 17:13:52
而且好奇会集中把志愿者放在燕园美发里吗吗？是不是理发店的师傅都回家了？
#quote NorthStars

#p 21942715 NorthStars chen. 2020-03-05 22:20:19
原来是在新太阳剪发学雷锋hhhhhh
#quote NorthStars

#p 21944228 under stand 2020-03-06 10:16:06
我的手艺不错，剪了不下20次
#quote NorthStars

#p 21944351 Baandarin 板子 2020-03-06 10:47:50
好奇戴着口罩的话鬓角怎么理发
#quote NorthStars

#p 21944502 Kindness 立言立德 2020-03-06 11:17:43
可以
别剪到眉毛就好 ✂️
#quote NorthStars

#p 21944695 NorthStars chen. 2020-03-06 11:45:12
哇哦！真的吗？速成也可以如此老练2333
#quote under

#p 21944697 under stand 2020-03-06 11:45:35
哈哈哈，以前啦
#quote NorthStars

#p 21944698 NorthStars chen. 2020-03-06 11:45:38
噗哈哈哈哈哈，剪到眉毛就太惨了
#quote Kindness

#p 21944702 NorthStars chen. 2020-03-06 11:45:55
哦哦哦，给大佬低头
#quote under

#p 21944705 under stand 2020-03-06 11:46:16
在部队给战友剪 哈哈哈哈
#quote NorthStars

#p 21944710 NorthStars chen. 2020-03-06 11:46:45
诶，那只在学雷锋日剪吗？还是之后也可以？
#quote under

#p 21944713 under stand 2020-03-06 11:47:19
经常，我们头发长度有要求😂
#quote NorthStars

#p 21944830 NorthStars chen. 2020-03-06 12:08:07
哦哦哦你们现在还在部队里呀！致敬致敬！加油！
#quote under

#p 21944854 under stand 2020-03-06 12:13:15
哈哈哈哈哈
#quote NorthStars

#p 21944959 juntian 君天 2020-03-06 12:35:35
看成了留学生
#quote NorthStars

#p 21945333 thinky 披风罗汉 2020-03-06 13:57:56
#DELETED
部队里是女兵给男兵理发吗？
#quote under

#p 21945686 Gzx 大漠沙如雪 2020-03-06 15:20:32
哈哈，好可爱的感觉
#quote NorthStars

#p 21945766 zhbzhbzhbz RedB 2020-03-06 15:37:33
66666666666
#quote under

#p 21945776 yufeicao 飞鹰 2020-03-06 15:39:08
不错！
#quote NorthStars

#p 21945843 Turarkhan Turarkhan 2020-03-06 15:53:11
有些人就是只能从一件好事中看到不好的一面
#quote NorthStars

#p 21945853 Turarkhan Turarkhan 2020-03-06 15:53:49
你没去怎么知道人家手艺就不行？信不过不去呗？你这么说去了觉得满意的人就都低你一等呗
#quote NorthStars

#p 21945902 senshensheng 墨眉无锋 2020-03-06 16:03:49
我被我爸理了一个光头
#quote ATP

#p 21945940 xongkorohui 惠愚 2020-03-06 16:13:59
这这这……害怕😂
#quote NorthStars

#p 21945957 xongkorohui 惠愚 2020-03-06 16:17:06
？？？lz也没说一定不行啊
志愿者手艺的平均水平肯定会低于专业的师傅
（不知道有没有进行培训？）
但也不是说都不能让大家满意啊
肯定有同学觉得比起乱蓬蓬的长头发 板寸之类的蛮精神吧
#quote Turarkhan

#p 21945962 xongkorohui 惠愚 2020-03-06 16:18:06
开春了 按老人的说法，头发剪短一点免得压火气上火 对身体好
#quote NorthStars

#p 21946050 NorthStars chen. 2020-03-06 16:35:41
啊？55555我没有这个意思啊，但是志愿者刚培训肯定和外面师傅的手艺不能比吧，选择是自己的，每个人想法不一样不存在觉得满意就低人一等这么说吧……
#quote Turarkhan

#p 21946051 NorthStars chen. 2020-03-06 16:35:44
#DELETED
啊？55555我没有这个意思啊，但是志愿者刚培训肯定和外面师傅的手艺不能比吧，选择是自己的，每个人想法不一样不存在觉得满意就低人一等这么说吧……
#quote Turarkhan

#p 21946055 NorthStars chen. 2020-03-06 16:36:31
所以也许二月二就是这么来的233333
#quote xongkorohui

#p 21946059 NorthStars chen. 2020-03-06 16:37:13
哈哈哈哈哈哈哈哈哈哈摸摸你，事前没要求爸爸手下留情吗
#quote senshensheng

#p 21946068 NorthStars chen. 2020-03-06 16:39:14
QwQ
#quote Gzx

#p 21946093 NorthStars chen. 2020-03-06 16:43:36
之前以为是在燕园美发征集志愿者一直给理啊，没想到是在新太阳学雷锋啊，而且办好事时候考虑到可能会不好的地方不是才能变得更好吗
#quote Turarkhan

#p 21946174 Marcs Marc 2020-03-06 16:58:37
有多年理发与自理经验，可惜我们隔壁没有组织这类活动
#quote NorthStars

#p 21946201 rikka 我是来潜水的 2020-03-06 17:05:16
+1被我妈理了一个
#quote senshensheng

#p 21946454 NorthStars chen. 2020-03-06 18:04:05
hhhhh贵清同学也许可以来北大应征志愿者
#quote Marcs

#p 21946541 xiongxiaoben tianyi 2020-03-06 18:24:36
理的时候只摘下那一侧，不会影响防护效果
#quote Baandarin

#p 21946578 euio 耳目一心 2020-03-06 18:33:00
极为赞同。
疫情不除，誓不理发！
#quote ATP

#p 21946827 yufeicao 飞鹰 2020-03-06 19:28:36
不错不错
#quote NorthStars

#p 21947168 Fighttodeath superb11 2020-03-06 20:53:26
我老奶奶都不服就扶你
#quote ATP

#p 21947171 Fighttodeath superb11 2020-03-06 20:53:53
我的天，这些理发师怎么穿着防化服2333
#quote NorthStars

#p 21947451 yaluki 小心心发射~biu~ 2020-03-06 21:52:40
太好玩了8
#quote NorthStars

#p 21947456 NorthStars chen. 2020-03-06 21:53:26
靖康耻，犹未雪
今日叶挺
#quote euio

#p 21947459 NorthStars chen. 2020-03-06 21:54:09
看起来高端hhhhh
#quote Fighttodeath

#p 21947552 yxlixiang Alfred.Lee 2020-03-06 22:18:12
上周也拿到了运输许久的电推子
自己剪了7毫米卡尺
没啥难度
#quote NorthStars

#p 21947561 NorthStars chen. 2020-03-06 22:21:00
这么厉害？还能自己理？
#quote yxlixiang

#p 21947637 asukarei AyanamiShinji 2020-03-06 22:47:01
锡华地下的师傅被困在湖北出不来，头发都没法理了，羡慕校内的这个活动
#quote NorthStars

#p 21947705 yxlixiang Alfred.Lee 2020-03-06 23:05:45
装好卡尺各个方向都推一遍
鬓角对着镜子拿剪刀修修
后脑勺凭感觉瞎剪
反正不用出门 丑不丑的无所谓
剪短了自己舒服了就行了
#quote NorthStars

#p 21947766 NorthStars chen. 2020-03-06 23:20:03
厉害厉害，期待头发在出门前早日长出来（笑
#quote yxlixiang

#p 21947795 Paradox every一 2020-03-06 23:28:21
哈哈哈前阵子我妈提出来要帮我剪头发，被我拒绝了，但快两个月没理了，头发有点太长了
#quote rikka

#p 21947800 Paradox every一 2020-03-06 23:29:16
锡华地下的师傅是黄冈人。。。一时半会儿回不来的
#quote asukarei

#p 21947910 NorthStars chen. 2020-03-06 23:52:52
其实我们老家好多理发店已经开始营业了
#quote Paradox

#p 21948430 Utopia 雅德维加 2020-03-07 04:57:08
超净服就被你们拿来干这个……
#quote NorthStars

#p 21948797 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-07 09:04:28
留头还是留发？
#quote ATP

#p 21948853 yuzulice 有事也别找我 2020-03-07 09:20:32
哇太优秀了
#quote under

#p 21948856 yuzulice 有事也别找我 2020-03-07 09:20:47
哈哈哈哈哈哈
#quote juntian

#p 21948857 yuzulice 有事也别找我 2020-03-07 09:21:21
哈哈哈哈哈哈
#quote senshensheng

#p 21948867 yuzulice 有事也别找我 2020-03-07 09:23:00
别这么凶啊qwq整体上还是好事啦 这些疑问也在所难免
#quote Turarkhan

#p 21948873 yuzulice 有事也别找我 2020-03-07 09:23:25
哈哈哈哈哈哈哈
#quote euio

#p 21948875 yuzulice 有事也别找我 2020-03-07 09:23:53
有点陈伟霆的意思了
#quote yxlixiang

#p 21948880 yuzulice 有事也别找我 2020-03-07 09:24:39
我也 好想一剪子把头发剪短 但是又不敢😂
#quote Paradox

#p 21948922 Turarkhan Turarkhan 2020-03-07 09:31:41
他那态度就是先否定呗
#quote xongkorohui

#p 21948924 Turarkhan Turarkhan 2020-03-07 09:32:12
但你的态度确实就是先质疑否定啊……
#quote NorthStars

#p 21948928 Turarkhan Turarkhan 2020-03-07 09:32:45
挑刺的人给自己找理由倒是一套一套
#quote NorthStars

#p 21948933 Turarkhan Turarkhan 2020-03-07 09:34:46
但是人家辛辛苦苦组织的有意义活动，一点肯定的意味也没有，上来就劈头盖脸一顿挑刺？
#quote yuzulice

#p 21948951 Turarkhan Turarkhan 2020-03-07 09:42:56
好吧我承认我是有点凶啦，我的错
#quote yuzulice

#p 21949141 senshensheng 墨眉无锋 2020-03-07 10:34:11
他说就剃亿点点
#quote NorthStars

