#t 1465 17568049 Hotarubi 2020-03-04 00:20:00 River 2020-03-05 10:35:00
十箱中国红会紧急物资从武汉由高铁运至北京

#p 21937275 Hotarubi 是扇底闪躲|或雨水摧折 2020-03-04 20:24:13
[https://mp.weixin.qq.com/s/M0xRQDxwjm_O4WPJWrY2Jg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FM0xRQDxwjm_O4WPJWrY2Jg)
　　3月4日16时37分许，在交通运输部紧急运输任务指令保障下，中国红十字会10箱紧急物资从湖北省武汉市通过铁路方式顺利起运。
　　当日13时30分许，交通运输部物流保障办公室接到一项紧急运输需求——中国红十字会需从武汉市运输10箱紧急物资至北京市。
　　值班工作人员立即详细了解运输需求，联系各有关方研究保障方案，随后发出第47号紧急运输指令，协调国家铁路集团承担紧急运输任务。
　　国铁第一时间安排铁路运力，组织中铁快运全力做好10箱紧急物资的运输保障工作。据了解，这批紧急物资预计今夜抵达北京西站。
（作者：卢锐 孟文戟）
那么，这运的是什么呢？如此紧急，又如此重要，甚至惊动了交通运输部来亲自发这个新闻

#p 21938265 FloweryFlood FloweryFlood 2020-03-05 00:19:36
会不会是病毒相关的一些样本，或者是组织之类的。
#quote Hotarubi

#p 21938271 Goodnews biubiubiu 2020-03-05 00:22:06
病毒相关的话感觉应该由医院或者研究所寄出，不太像是由红会寄出
#quote FloweryFlood

#p 21938284 FloweryFlood FloweryFlood 2020-03-05 00:24:41
有道理哎
那就真的想不通了，毕竟湖北红会主动向外寄出物资还提出如此高规格的运输保障要求，没理由啊
#quote Goodnews

#p 21938519 AFAR 博士东东|不左不右|烹小鲜的精神 2020-03-05 02:34:29
会不会是膜？最终目的地会是哪儿？
#quote Hotarubi

#p 21938911 Nerd 只看不说话 2020-03-05 08:07:08
两会有没有可能
#quote Hotarubi

#p 21938919 Dondonda Dondonda 2020-03-05 08:13:36
里面有没有夹带一些人
#quote Hotarubi

#p 21938975 along 小橘子 2020-03-05 08:39:41
肺炎治愈患者的血清?
#quote Hotarubi

#p 21938984 Youns 尤恩 2020-03-05 08:42:52
啊哈？
#quote Dondonda

#p 21939001 sucjay 匿名版鉴坑协会理事长 2020-03-05 08:48:55
感觉像是从北京发国际快递到其他国家。
#quote Hotarubi

#p 21939091 AFAR 博士东东|不左不右|烹小鲜的精神 2020-03-05 09:18:43
血清是否需冷链？
血库通常是医院的事，为什么通过红会？
#quote along

#p 21939120 niuxg dangdangdang 2020-03-05 09:26:33
有可能是口罩防护服之类，前阵子全国支援武汉，可能物资多余不少，现在可能要送去支援韩国伊朗之类国家了，正好可以用红会的名义捐赠。
#quote Hotarubi

#p 21939175 AFAR 博士东东|不左不右|烹小鲜的精神 2020-03-05 09:41:09
防护服可能并不需要这么高级别调度。十箱，哪儿随便先调一点儿再补上就好了。
#quote niuxg

#p 21939186 AFAR 博士东东|不左不右|烹小鲜的精神 2020-03-05 09:43:15
这两个是提示性问题。
#quote AFAR

#p 21939419 Mender Everglow 2020-03-05 10:27:32
就很奇怪。。。
#quote Hotarubi

#p 21939426 ForestMilan forestmilan 2020-03-05 10:29:09
mark
#quote Hotarubi

#p 21939434 ForestMilan forestmilan 2020-03-05 10:30:35
会不会是哪个大boss感染了……
#quote Hotarubi

#p 21939454 River @.@ 2020-03-05 10:34:54
会不会是用于入境人员检测的物资？
#quote Hotarubi

