#t 1465 17567913 fionaaatea 2020-03-04 00:17:00 sunsunsunsun 2020-03-04 19:47:00
每天被困在家日常

#p 21936672 fionaaatea 少女心打火机 2020-03-04 17:48:09
1.：你们可以不要吵了吗？
2.：你可以不要吵了吗？
3.：这关你什么事情？
4.：被烦和烦到不想说话。
在线教育和远程开学这件事情不是符合每个人，除却那些没有设备没有网络的无法学习，还有很多同学我想是和我一样在一个糟糕的环境里无法学习。然而这样的问题常常被归类为疫情期间的心理问题或家庭矛盾。我想，还是有很多人没有隔音良好甚至没有单独的房间，没有独立互不干扰、干涉的家庭氛围。
说这些我也觉得这不是希望学校帮忙解决，也不是学校应该解决的问题。在网上授课，正常毕业手续之余，恐怕谁都不能为这些买单，只能独自承受吧。
反正就是都怪本泽马吧。

#p 21937106 twowater 徐二水 2020-03-04 19:41:48
反正领导已经下达了同标准教学，同标准考评的号令了。上报给他们的必然也是胜利的完成。
#quote fionaaatea

#p 21937121 sunsunsunsun 竜之峰帝人 2020-03-04 19:46:40
同感，有的任课老师还觉得在家你们环境更好、有人保证后勤、心态更利于学习。我只想说不要把你理解的家庭环境安在所有的家庭头上。每周的讨论课上的真想自杀了
#quote fionaaatea

