#t 251 17568178 wozmf 2020-03-04 00:22:00 Gannicus 2020-03-06 09:56:00
黑人外教欲强奸女教师被幼儿园小朋友救

#p 21937821 wozmf wozmf 2020-03-04 22:27:30
光天化日，黑人外教兽性大发，将女老师摁倒，扯住头发，欲压在身下，实施当众强奸，危难之际，幼儿园小朋友挥拳痛击，女老师趁机攻其要害，方侥幸得以逃脱。建议：长沙警方对黑人实放刑拘，服刑后驱逐出境；查处违法中介；建议就读学校对该留学生予以开除处分。
（1）他是教育部高薪引进的高端人才（中国政府奖学金标准一年6-10万），是一位黑人留学生，在一幼儿园非法务工，当英语外教。
（2）他长期对一位女老师性骚扰，从言语骚扰要求与他睡觉，到动手动脚，发展到追着搂抱，终于有一天，他兽性暴发，当着幼儿园小朋友的面，扯住女老师头发，欲将她强行摁倒，实施当众强奸……
（3）危难时刻，一位幼儿园小朋友站了出来，挥动幼小而柔弱的拳头痛击黑人罪犯，做贼心虚的黑人禽兽一惊，被摁在黑人身体下边的老师趁机踹开禽兽，攻其要害，得以逃脱。
[https://www.zhihu.com/answer/677289685](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fanswer%2F677289685)

#p 21937896 Homagod 不愉快です 2020-03-04 22:48:15
这种时候出这种新闻
#quote wozmf

#p 21937927 thinky 披风罗汉 2020-03-04 22:52:16
2017年的事情，但是应該触犯刑法了。
#quote Homagod

#p 21937931 Homagod 不愉快です 2020-03-04 22:52:35
对嘛，这个时候搬出这种
#quote thinky

#p 21938175 wanghao 大懒猫王浩 2020-03-04 23:59:10
应该抓起来判刑，然后驱逐吧。。。
#quote wozmf

#p 21938886 bobprime bobprime 2020-03-05 07:51:48
作为家长，真为那些小宝宝感到担心。我觉得法律应该严格区分普通犯罪与侵犯儿童的犯罪，这是完全不同的两个等级的恶劣。这个黑人虽然没直接伤害小宝宝，但让小宝宝置于危险的境地。很多情况下，伤害小孩子的监护人和伤害小孩没区别。此外在小孩面前强奸女性，这样对心灵的摧残简直无以复加。我觉得这种人应该重判再驱逐
#quote wozmf

#p 21939016 thinky 披风罗汉 2020-03-05 08:53:57
哪里能够找到这起案件的判决结果？
#quote bobprime

#p 21939048 xswlxswl zz 2020-03-05 09:03:19
#quote wozmf
无语了

#p 21940547 yuzulice 有事也别找我 2020-03-05 14:21:18
这…
#quote wozmf

#p 21940680 WHQQ 大月旦 2020-03-05 14:39:27
类似情况就没停过，什么时候出这个新闻你有意见吗？
#quote Homagod

#p 21940749 duorizhe 未知不知 2020-03-05 14:48:56
歧视黑人是合理的
#quote wozmf

#p 21940807 WHQQ 大月旦 2020-03-05 14:59:07
根本不算歧视，实际上它们一直是被高看了的
#quote duorizhe

#p 21940816 duorizhe 未知不知 2020-03-05 15:01:13
没有人高看他们，只是现在的社会舆论让我们不敢说真话而已
#quote WHQQ

#p 21942148 ysmintor YorkYu 2020-03-05 20:00:16
法学院同学能找到判决吗？
所以给外籍永久居留权的标准不能模糊！
#quote wozmf

#p 21942310 thinky 披风罗汉 2020-03-05 20:43:47
连法学院自己被逼自杀的包丽的情况都搞不出，也没有法学大佬站出来，莫高看了法学院。
#quote ysmintor

#p 21942660 meijun meijun 2020-03-05 22:11:22
对啊，外籍还是黑人
这时候搬出来莫不是针对意见稿的坑？
#quote Homagod

#p 21942707 yuzulice 有事也别找我 2020-03-05 22:18:39
确实…但不过怎么说还是呕
#quote meijun

#p 21942724 meijun meijun 2020-03-05 22:22:07
嗯
#quote yuzulice

#p 21942730 Turarkhan Turarkhan 2020-03-05 22:23:04
？？？
#quote wozmf

#p 21943336 crispy whitewolf 2020-03-06 00:54:34
幼儿园小英雄
#quote wozmf

#p 21943465 nestal 天线宝宝 2020-03-06 01:59:58
作为新闻可以，作为引出其它结论的理由，不行。毕竟，国人强奸犯也并行存在。
#quote wozmf

#p 21943606 innocency Zephyr 2020-03-06 04:31:44
中国政府给外籍的奖学金这么高的吗。。。。
#quote wozmf

#p 21943654 Octo ·◎· 2020-03-06 05:36:12
留学生能算是高端人才么？
#quote wozmf

#p 21943709 Gannicus 甘尼克斯 2020-03-06 07:05:19
其实有研究表明黑人属于中期智人，白种人和黄种人是晚期智人。
黑人没有走出非洲，没有经受过第四纪冰川纪的残酷自然选择，所以平均来说智力上要比其它人种差，但跑跳爆发力比较好。
可悲的是，欧美白左政治正确要求可以夸黑人四肢发达，但不能说大脑平滑，然后黄种人尤其东亚黄种人平均智商高却不能提。
DNA双螺旋发现者的沃森因为说了关于黑人的实话，就被炮轰，令人嗟叹。
老虎都有很多亚种，其实黑人也是亚种。
#quote WHQQ

#p 21943712 nestal 天线宝宝 2020-03-06 07:06:32
把研究贴出来吧。
#quote Gannicus

#p 21943713 Gannicus 甘尼克斯 2020-03-06 07:06:57
美国黑人犯罪率显著高于其它种族怎么回事？
美国黑人单亲妈妈率显著高于其它种族怎么回事？
白种人也有强奸犯，白种人也有单亲妈妈，哦所以黑人白人一个水平。
#quote nestal

#p 21943714 Gannicus 甘尼克斯 2020-03-06 07:08:12
自己去搜沃森的研究。我没义务给你贴文献，谁质疑谁举证。
#quote nestal

#p 21943791 dodubi 土八路 2020-03-06 08:07:14
这个小孩子，一方面很勇敢，另一方面有点幽默，跑过去给老黑一巴掌，然后赶紧跑掉。
#quote wozmf

#p 21943821 dutepkumit 明明 2020-03-06 08:21:27
不是歧视黑人，是要求惩罚罪犯
#quote duorizhe

#p 21943824 thinky 披风罗汉 2020-03-06 08:23:37
这才是最重要的，最后嫌疑人是如何被判决的，这和种族，国籍不相关。
#quote dutepkumit

#p 21943831 hxanti hx 2020-03-06 08:25:34
**哪门子的研究？**
我就把自己一年前在B乎的回答摘一段给你看好了：
还有一些人拿着所谓理论上的证据，说“黑人智商就是有可能因为基因因素而低”。我不知道是不是你们接受到的科学教育让你们觉得“自然科学就是理论先行，在理论的基础上，‘因为所以’重复几次，就一定可以得到坚实可靠的结论？”但这是错的。哪怕是物理学这样的基础科学，从历史到现在到将来，都必定是一门实验先行的科学——当你重复“因为A，所以很可能B”的时候，其实每一步都可能存在滑坡的风险。再漂亮的理论，如果没有实验证据的支持，那也不配称为科学理论；反之亦然。正如之前批评中医的一个回答中说的，中医最大的问题不是理论丑陋无比无法修补，而是它的预言——治疗方案根本经不起科学的有效性检验。
[https://www.zhihu.com/question/309108861/answer/592900881](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F309108861%2Fanswer%2F592900881)
#quote Gannicus

#p 21943832 thinky 披风罗汉 2020-03-06 08:26:16
差不多，对外国学生的奖学金往往包括学费和生活费，总共大概是六万以上，个别省份还有地方政府额外补贴比如江苏省。
#quote innocency

#p 21943870 ltsky 侠 2020-03-06 08:45:41
应该给小朋友发见义勇为奖
#quote wozmf

#p 21943925 cwxpkulaw 水是醒着的冰 2020-03-06 09:07:29
永居条例。。。。。
#quote wozmf

#p 21943934 iChuan 带带大师兄||孙笑川||NM$L 2020-03-06 09:09:23
你写毕业论文的时候写参考文献么？有人说你家祖传脑瘫，你让你咖喱人去医院开诊断证明啊。
#quote Gannicus

#p 21943980 Gannicus 甘尼克斯 2020-03-06 09:36:07


2020-03-06 09:19:41
因为政治正确、种族歧视等相关条例，该研究不予显示。
自己去搜一下关键词“沃森 黑人”很难吗？
Richard Lynn之前做过一个研究，他按照国家进行分类，对全球不同国家的智商进行了一次研究，全球各地智商分布如图所示。
另外美国SAT考试也能反映出各族裔的智商水平，东亚人平均分最高，黑人往往是低分获得者。
我就想说为什么一说黑人爆发力强、擅长跑跳等简单体育运动、节奏感好，人们就说是的，并且毫无种族歧视的意思；而说黑人在智力上不行，就一个个跳出来说种族歧视。棋类运动，中日韩围棋牛逼没毛病吧，谁见过黑人？国际象棋，欧洲白人牛逼，谁见过黑人？美国黑人都不行。小球运动，需要敏捷和智力，黑人哪个项目好使？？？
当年河海大学的学生有血性，黑人强奸女大学生，一群人奋起反击。自己去搜一搜你们这些非洲友人啥德行不行吗？然后一说抢劫强奸，就tm转进入风说黄种人白种人也有犯罪，你们这些大学生连犯罪率、单亲妈妈率都看不懂的吗？一说犯罪率高，就tm扯社会亏欠黑人的，种族歧视种族压迫逼上梁山，黑人是被逼得犯罪率高，你们这群人的洗地套路我清楚得很啊。白种人当年贩卖黑人奴隶，亏欠黑人；咱黄种人一样受到白种人压迫，不亏欠黑人的。没必要把自己屁股洗干净送给黑人。
我才发现贵校黄皮白左也不少呢，一群脑臀分离的five，黑大人住单间，奸污女大学生，去啤酒学堂公费留学一个个义愤填膺；然后现在说黑人不行一个个又英特纳雄耐尔起来了？
[http://www.wikiwand.com/en/Nations_and_intelligence#/Studies%20of%20national%20cogn](jump-to.php?url=http%3A%2F%2Fwww.wikiwand.com%2Fen%2FNations_and_intelligence%23%2FStudies%2520of%2520national%2520cogn)
#quote hxanti

#p 21943983 Gannicus 甘尼克斯 2020-03-06 09:20:14
你爹是非洲人？天皇啥时候有个黑爹了？
#quote iChuan

#p 21943997 iChuan 带带大师兄||孙笑川||NM$L 2020-03-06 09:23:05
留图不留种，菊花万人捅。
#quote Gannicus

#p 21944034 nestal 天线宝宝 2020-03-06 09:31:33
把一项标准化考试SAT当做反映智商的测试，也真不怕别人笑掉大牙。
任何所谓的智商测试，都不能完整和准确反映人的所谓智商。
而智商高低和后天营养、成长环境、受教育程度等多方面相关。以人种天生存在智商差异的结论，别说政治不正确了，你连科学层面也不正确。
#quote Gannicus

#p 21944037 Auspicious 小国际肠胃 2020-03-06 09:32:06
这事儿后来咋处理的
#quote wozmf

#p 21944047 umasou umasou 2020-03-06 09:34:53
你投稿的时候跟编委说“自己找参考文献去”
#quote Gannicus

#p 21944061 Gannicus 甘尼克斯 2020-03-06 09:38:12
不好意思，我不是投稿，也不是写毕业论文。
就一破论坛吹水，我有义务给您找参考文献吗？
另外都给你关键词了，贵校学生这点儿文献搜索能力都没有啊。
抬杠倒是比谁都牛逼。
怎么你导师让你看一篇文献，你就直接怼导师，你给我下载好PDF然后翻译成汉语我再看呗？
北大果然比不上复旦交大和浙大，学生水平太次了。匿名版都是挖坑的。
#quote umasou

#p 21944087 umasou umasou 2020-03-06 09:44:10
沙雕
#quote Gannicus

#p 21944089 Gannicus 甘尼克斯 2020-03-06 09:44:18
您可以先查一下河海大学黑人留学生打架事件
#quote Auspicious

#p 21944092 Gannicus 甘尼克斯 2020-03-06 09:47:23


2020-03-06 09:44:40
素质真低，举报不谢。
你这素质应该也就上个四大染缸水平的学校。
#quote umasou

#p 21944101 umasou umasou 2020-03-06 09:46:37
不客气
#quote Gannicus

#p 21944109 yqlu 哈哈哈 2020-03-06 09:48:34
好可怕，这就是禽兽，女教师得留下多大阴影啊
#quote wozmf

#p 21944129 Gannicus 甘尼克斯 2020-03-06 09:53:51
不但智商低，而且充满兽性，控制不住自己的本能，光天化日当着小朋友就想交配；
这是把非洲大草原的传统带来了，我寻思黄种人、白种人没谁当着一堆人的面儿公然强奸吧？
印度虽然是强奸之国，新德里是强奸之都，人家也是把妇女拖到偏僻无人的地方或者像公交车这种封闭空间办事；
黑人这种行为我觉得可能比当街随地大小便都恶劣，就是一禽兽，性欲上来了不管三七二十一；
话说荷兰红灯区妓女都最厌恶黑人，许多直接不接待，体味大举止粗鲁充满兽性还不给钱。
#quote yqlu

#p 21944136 Gannicus 甘尼克斯 2020-03-06 09:56:01
挺你；
诺贝尔奖得住沃森也是晚年了，才敢突破政治正确，说点儿实话，直接指出黑人智商低，服从性差，不适合当同事；
敢问贵版有几个在生物学上的造诣比这位大佬高的？
#quote duorizhe

