#t 251 17567585 bobprime 2020-03-04 00:12:00 euio 2020-03-04 20:52:00
为什么民主国家不愿吸取中国新冠爆发的教训

#p 21935205 bobprime bobprime 2020-03-04 12:13:20
包括灯塔国在内的民主国家，都对新冠比较轻视，为什么他们不怕呢

#p 21935233 Ryn 大酸葡萄 2020-03-04 12:20:59
装作不怕的样子稳定人心吧八成是。
如果CDC出来说：对不起朋友们我们搞砸了，我们不知道怎么控制也没有足够的资源做检测大家各安天命吧。
你猜会发生什么事。
老虎追你的时候不要跑，因为跑也跑不过；这时候应该勇敢的迎向老虎——这样可以死得好看一点。
#quote bobprime

#p 21935240 paull Loooong 2020-03-04 12:24:03
灯塔国偏向小政府，公民向政府让渡的权力更少，政府的权力更小
#quote bobprime

#p 21935268 Maxwell Demon 2020-03-04 12:28:21
因为并没有武汉那种严重的情况，他们面对的局势的相当于中国其他省份，然后算算经济账，就那么应对吧。
#quote bobprime

#p 21935604 MYFYWITWW 几孤风月 2020-03-04 13:57:31
大邱可真是有点武汉那会儿的样子了，全韩国5300多，大邱独占4000多，可啪
武汉早先经历的医疗资源紧张已经在那里重演
#quote Maxwell

#p 21935636 lyyl lyyl 2020-03-04 14:06:16
他们可能尽力了…
#quote bobprime

#p 21935856 Baandarin 板子 2020-03-04 14:48:29
病死事小，向中国学习事大
#quote bobprime

#p 21936229 yannnjiang Lava 2020-03-04 16:13:43
“中国人体弱多病，我们不会那样的。”
#quote bobprime

#p 21936382 emm 不想学习没错 2020-03-04 16:45:36
价值选择不同吧，我们首要是稳定和安全，人家首要是自由和权利
#quote bobprime

#p 21936758 lost coldplay 2020-03-04 18:04:42
韩国大邱还不够严重吗。。。
#quote Maxwell

#p 21936795 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-03-04 18:14:38
因为不能在他们国家里表现出社会主义优越性=
#quote bobprime

#p 21936802 tcfa Tropical Cyclone Formation Alert 2020-03-04 18:17:29
一部分是确实是犯了错误，比如美国检测标准固守流行病学条件，导致社区爆发了一段时间才被发现；试剂盒也出了问题，检测能力严重受限。
一部分原因是病毒太狡猾，无症状比例高（公主号邮轮阳性患者一半以上无症状）却照样能传播，轻症跟普通流感差别不大，导致不容易在早期发现扑灭，等到发现的时候已经成百上千人感染，难以控制。
还有一部分原因是这个病毒致死率比较低，大约略高于1968流感大流行的水平，不如1918流感大流行，因此如果采取的措施可以保证感染人数占比维持在较低水平、医疗资源仍然充足，影响就不会高于季节性流感。
#quote bobprime

#p 21936958 silicona silicona 2020-03-04 19:04:26
他们政府的权限就那么大，再大的动作就不是一把手说了算了。
而普通民众可能更担心失去收入。病死的可能性不大，但一个月不干活破产的可能性就大多了。
#quote bobprime

#p 21936994 out Nginx 2020-03-04 19:13:44
各自有国情，学得了教训学不了做法吧
#quote bobprime

#p 21937207 Maxwell Demon 2020-03-04 20:08:36
韩国的措施跟中国最接近...
#quote lost

#p 21937235 IlIl 王铁崖 2020-03-04 20:14:33
文在寅想管管不了啊，权力没那么大。
#quote bobprime

#p 21937256 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-04 20:25:05


2020-03-04 20:19:46
事实上，所谓的“社会主义优越性”这种东西，以前在美国是存在的
当年罗斯福新政本来就被称为“淡红色的社会主义”，当年罗斯福时期美国富人的所得税最高达90%，除了最基本的资本主义生产关系还没完全颠覆，其余的都差不多。当时美国也是“集中力量干大事”，曼哈顿计划乃至之后的阿波罗计划都是在此风潮下进行的。罗斯福借此在民间赢得了巨大的声望，在美国竟然是前无古人后无来者地连任了四届，一直作总统做到死于任上。罗斯福在当时，尤其是战争时期的权力强到几乎就是独裁的地步。
当然，那时候全球思潮都偏左，这主要是出于痛恨过去资本主义的残酷压榨，无论是苏联还是欧洲还是美国还是中国。现在这种事在美国是行不通的了，毕竟一切跟“左”沾点边的都成了禁忌。像桑德斯书记那样的政客，搁别的国家只是普通的中间人物，可在美国他被认为是极左的“社会主义者”
#quote stupido

#p 21937291 faded YJ 2020-03-04 20:26:42
因为这些国家会觉得只有中国这种发展中国家才会这么严重，发生在发达国家的话完全可以hold住。
#quote bobprime

#p 21937334 starfang starfang 2020-03-04 20:34:28
不采取措施病死人了无所谓，要是政府采取措施还控制不住那就没有选票了，选票政治的结果就是细分群体，遵从绝大多数的意见，为了绝大多数的利益，而不是每一个人的利益
#quote bobprime

#p 21937399 Turarkhan Turarkhan 2020-03-04 20:47:00
可能觉得是中国医疗条件落后政府无能导致的。事实上低估了病毒的厉害
#quote bobprime

#p 21937402 Turarkhan Turarkhan 2020-03-04 20:47:23
不采取措施死人也得丢选票吧……
#quote starfang

#p 21937403 Turarkhan Turarkhan 2020-03-04 20:47:36
是这个道理
#quote faded

#p 21937405 Turarkhan Turarkhan 2020-03-04 20:48:03
其实权力还是很大的吧
#quote IlIl

#p 21937408 Turarkhan Turarkhan 2020-03-04 20:48:21
那也得创造出对应他们国情的严肃对待方式才行
#quote out

#p 21937416 Turarkhan Turarkhan 2020-03-04 20:48:58
仿佛是有一说一，但又仿佛在黑
#quote emm

#p 21937420 Turarkhan Turarkhan 2020-03-04 20:49:20
向中国学习=失节
#quote Baandarin

#p 21937435 Nd 中华门站 2020-03-04 20:51:30
各国的情况不能一概而论。韩国的做法跟中国也差不了太多。
做不到中国的防疫手段原因有很多。比如说，政府做事需要合法，如果法律没有规定的话还要等立法，日本现在就是这个状况。再有，因为核酸检测假阳概率较高，而这里面又混有不少非新冠病人，难以做大范围的排查。经济上，社会完全停摆，有些底层人民可能就无法维持生存，等等。防疫是个开放题，中国的做法也不一定是完全正确的。
#quote bobprime

#p 21937439 euio 耳目一心 2020-03-04 20:52:33
&gt;病死事小，向中国学习事大
你这话怎么这么有水平呢？
#quote Baandarin

