#t 251 17567832 thinky 2020-03-04 00:16:00 WHQQ 2020-03-15 17:13:00
为什么山东人当不了皇帝

#p 21936326 thinky 披风罗汉 2020-03-04 16:35:48
几千年来，山东是资源，人口，文化都发展不错的。山东也出不少名将良相，可是却没有出过皇帝?

#p 21936722 bigger 奥利给 2020-03-04 17:57:44
皇帝是好东西吗？ 为什么要出皇帝？ 
#quote thinky

#p 21936729 FakeJuXie FakeJuXie 2020-03-04 17:59:10
#DELETED
2020-03-04 17:58:53
孙政才，山东荣成人，可惜了
#quote thinky

#p 21937056 tianrenheyi 墨子不黑 2020-03-04 19:35:13
因为山东人吃蝗虫
#quote thinky

#p 21937905 Homagod 不愉快です 2020-03-04 22:49:26
明年来你家
#quote thinky

#p 21938044 euio 耳目一心 2020-03-04 23:18:17
&gt;几千年来，山东是资源，人口，文化都发展不错的。山东也出不少名将良相，可是却没有出过皇帝?
几千年来，张姓是资源，人口，文化都发展不错的。张姓也出不少名将良相，可是却几乎没有出过皇帝?
是不是可以类比？
#quote thinky

#p 21938085 thinky 披风罗汉 2020-03-04 23:33:38
还有点不一样，张姓全国各地都有分布。
而且玉皇大帝就是张友人。
#quote euio

#p 21938148 euio 耳目一心 2020-03-04 23:51:18
&gt;还有点不一样，张姓全国各地都有分布。
也没啥不一样，山东全国各姓都有包括。
&gt;而且玉皇大帝就是张友人。
而且百世素王孔圣人就是山东人。
#quote thinky

#p 21938234 adhamwang Anonymousssss 2020-03-05 00:10:53
#quote thinky
我就疑问一下…啥算皇帝啊？溥仪算辽宁人还是北京人？

#p 21938239 adhamwang Anonymousssss 2020-03-05 00:12:57
#quote euio
张邦昌…说到皇帝，还有我王姓友人，王莽。

#p 21938253 congshi 从石 2020-03-05 00:15:52
朱元璋不是穷到不行才起义的吗，真有两口饭吃起义干嘛呢？
#quote thinky

#p 21938302 alphaa pku 2020-03-05 00:33:56
黄巢，了解一下
#quote thinky

#p 21938335 al aluminium 2020-03-05 00:48:14
会不会是因为齐国是最后一个被始皇帝灭掉的诸侯国，所以从一开始就被皇帝高度重视，看管得比较严。
#quote thinky

#p 21938543 Leihaoran . 2020-03-05 03:00:22
因为你懂的原因
#quote thinky

#p 21938614 euio 耳目一心 2020-03-05 04:20:02
&gt;&gt;可是却几乎没有出过皇帝?
&gt;张邦昌…说到皇帝，还有我王姓友人，王莽。
嗯，这个“遗”“拾”得很好。
要是数学命题的话，就证伪了；
可是这是语文命题，依然成立。
#quote adhamwang

#p 21938619 euio 耳目一心 2020-03-05 04:23:01
因为孔圣人流风所及？
因为梁山泊招安所致？
#quote Leihaoran

#p 21938623 euio 耳目一心 2020-03-05 04:25:48
另外，
同在济宁的曲阜和梁山
也是
山东兼容并包的体现，
中国思想自由的两端……
#quote euio

#p 21938674 Leihaoran . 2020-03-05 04:55:54
简言之大家都想当官，从没敢想过当皇帝
#quote euio

#p 21938740 liuxunlin 燕南一猫 2020-03-05 05:54:07
萧道成，兰陵县人，南齐开国皇帝，不管是汉唐广义的山东还是今天的山东都包括兰陵县
#quote thinky

#p 21938744 liuxunlin 燕南一猫 2020-03-05 05:56:37
溥仪算旗人-。-所有旗人都是旗籍，直到民国之后转为民籍，但是那时候也没人管你是哪嘎达人，新中国建立后先关了战犯所，放出来之后算北京人
#quote adhamwang

#p 21938798 euio 耳目一心 2020-03-05 06:59:47
官有千万个，
皇帝仅一人。
前者高收益，
后者高风险。
#quote Leihaoran

#p 21938811 euio 耳目一心 2020-03-05 07:08:56
萧衍，兰陵县人，南梁开国皇帝。
山东可能也就这两位了，
而且兰陵县南邻江苏邳州，
去大风之乡沛县不远，
可能因此沾了点皇帝边。
#quote liuxunlin

#p 21938963 epigene epigene 2020-03-05 08:35:35
梁武帝萧衍（464年－549年6月12日   ），字叔达，小字练儿，南兰陵郡武进县东城里（今江苏省丹阳市访仙镇）人。
齐高帝萧道成（427~482年）。
东晋（317年－420年）。【百度百科】
萧衍和萧道成的出生地不是山东，是在江南出生的。只是郡望在江北，有些像现在台湾人的籍贯。
如果他们出生在山东，18岁以前都在山东，不可能当皇帝。当皇帝最主要是有领导能力，很多人心甘情愿为他打工，就像评价刘邦和项羽的区别：首先，给你打工可以获得很大的利益；其次，给你打工可以获得精神上的愉悦，或者说老子乐意。
山东人如果都在山东，可能感觉不出什么，如果到外地，班里同学有来自20多个省的。来自山东的哪个同学有可能成为班里的大哥，身边有一群小弟围绕着的？
猜测可能山东是鲁国文化占压倒性的优势，周公封建鲁国，孔子建立成体系的文化，导致山东文化不遭人喜欢。
#quote euio

#p 21938968 jiangcr 老江头 2020-03-05 08:37:04
有人说山东出了三个皇帝，第一位是西汉的刘贺，第二位是西汉的汉哀帝，第三位是唐朝末年造反的黄巢。哪位考证一下，到底有没有？
#quote thinky

#p 21939007 thinky 披风罗汉 2020-03-05 08:50:16
现在想想，所谓山东不出皇帝没啥稀奇，因为大一统的朝代就那么秦汉晋隋唐宋元明清，每个朝代都是以创始人的籍贯算，山东有或者没有都很正常。
东汉，西汉的皇帝籍贯都是江苏沛县。
对于李自成，黄巢这样的应该不算皇帝，因为他们没有完整掌控中国，时间特别短。
但是王莽应该算皇帝，袁世凯勉强算。
#quote jiangcr

#p 21939781 euio 耳目一心 2020-03-05 11:44:15
#DELETED
两个核心优势：
首先，给你打工可以获得很大的利益；
其次，给你打工可以获得精神上的愉悦，或者说老子乐意。
&gt;猜测可能山东是鲁国文化占压倒性的优势，周公封建鲁国，孔子建立成体系的文化，导致__山东文化不遭人喜欢。
这两条都不占。
山东就连造反的（水泊梁山，离曲阜很近，现在都属济宁）都被招了安，本来是最有可能诞生皇帝的（当然成功率应该比创业还低，盗贼蜂起，最后也就成就一位皇帝）都没戏。
#quote epigene

#p 21939787 euio 耳目一心 2020-03-05 11:44:44
两个核心优势：
&gt;首先，给你打工可以获得很大的利益；
&gt;其次，给你打工可以获得精神上的愉悦，或者说老子乐意。
&gt;猜测可能山东是鲁国文化占压倒性的优势，周公封建鲁国，孔子建立成体系的文化，导致__山东文化不遭人喜欢。
这两条都不占。
山东就连造反的（水泊梁山，离曲阜很近，现在都属济宁）都被招了安，本来是最有可能诞生皇帝的（当然成功率应该比创业还低，盗贼蜂起，最后也就成就一位皇帝）都没戏。
#quote epigene

#p 21939878 Baandarin 板子 2020-03-05 12:03:00
硬要说的话金国扶持过伪齐，是有皇帝的，不过伪齐皇帝刘豫是河北人
#quote al

#p 21939882 Baandarin 板子 2020-03-05 12:04:03
张邦昌是河北东光人，不是山东人
#quote euio

#p 21939890 Baandarin 板子 2020-03-05 12:04:53
溥仪好说，他有身份证
#quote adhamwang

#p 21939898 euio 耳目一心 2020-03-05 12:06:12
谢正。
#quote Baandarin

#p 21939907 Baandarin 板子 2020-03-05 12:08:00
其实难点就在于怎么算一个人是哪里人
是算祖籍/籍贯，还是算户口，还是算常住地，还是算出生地呢？
一个朝代的所有皇帝都算是一个地方的人吗？外地出生的亲王入京继位呢？
#quote euio

#p 21939936 Baandarin 板子 2020-03-05 12:13:54
另外一个难点是怎么界定这个山东的范围
比如唐代，山东和河南都属于河南道
明代清代山东还有一部分属于直隶
#quote euio

#p 21939974 Baandarin 板子 2020-03-05 12:21:55
夏王窦建德可以算一个，至少比黄巢靠谱一些
#quote epigene

#p 21940481 thinky 披风罗汉 2020-03-05 14:11:28
籍贯的认定和山东的范围这两个问题，你说的很有意思。
#quote Baandarin

#p 21940491 epigene epigene 2020-03-05 14:13:00
鲁国-孔子的文化，从《论语》上看，不重视给手下人以利益和精神上的愉悦感，更重视上下尊卑、长幼有序。
例如，《三国演义》中的孔融，小时候让梨，大时找人击鼓骂曹。儿子、女儿遭灭门之祸时，不是像《将夜》那样设法逃亡，而是引颈就刑——倒是遵守君让臣死，臣不能不死。这种门风、文化，怎么能有人愿意给他打工？——只是以演义小说中的故事举例，历史上真实的孔融什么样子，我也不知道。
历史上，山东造反起义不少，能建立王朝的好像没有。
《水浒传》虽然是演义小说，但可以看出，宋江即便不投降，下场也不会比方腊好——李逵屠杀战俘的表现就可以看出来。
另外，水泊梁山只是以战养战，没能建立生产建设根据地，不能实现自给自足，而且是全员不生育。梁山好汉中，只有没羽箭——张清和琼矢镞——琼英结婚生子，还是张清被招安后，攻打辽国时，认识的琼英。除了这一对夫妻外，全员不生育。这种情况的起义军，有维持下去，建立军阀割据的可能吗？
姚雪垠的《李自成》，单田芳评书中的太平天国，也描写了只会以战养战的起义军下场。他们都是从上到下，不重视给手下人以物质利益和精神上的愉悦感。
#quote euio

#p 21940739 euio 耳目一心 2020-03-05 14:47:40
&gt;儿子、女儿遭灭门之祸时，不是像《将夜》那样设法逃亡，而是引颈就刑
好像孔融八九十来岁的儿子还说出了一句流传千古的成语：“覆巢之下，焉有完卵？”倒是很魏晋风度。
#quote epigene

#p 21940758 WHQQ 大月旦 2020-03-05 14:50:35
儒家强调君子不党~~~~~~
#quote epigene

#p 21940777 WHQQ 大月旦 2020-03-05 14:54:18
前两位是继室之君，黄巢两次攻陷长安，令唐僖宗外逃，并且称帝了。但是没能最终干翻对手，所以正史不承认
#quote jiangcr

#p 21940787 WHQQ 大月旦 2020-03-05 14:56:42
袁世凯不算，一是他没有正式登基，二是他表示自己当皇帝之后，不但南方好几个省脱手，自己的跟班也反了~~~~~·
#quote thinky

#p 21941061 thinky 披风罗汉 2020-03-05 15:41:23
还有一位女皇，晁正坤，潍坊的大圣王朝建立者，可惜八十年代严打被枪毙。
#quote WHQQ

#p 21941117 loasa 鲁鱼亥豕 2020-03-05 15:52:29
按现在的行政区划是阜城
#quote Baandarin

#p 21941187 loasa 鲁鱼亥豕 2020-03-05 16:04:29
地理因素可能大一些，山东以平原为主，难以防守，也有山区，但是山区太穷，没法建都。历史上山东农民起义相当多，有的规模一度相当大，但是总是被剿灭。
#quote thinky

#p 21941622 epigene epigene 2020-03-05 17:53:55
温骏轩在《地缘看世界》中也认为是山东不易防守，难以作为王朝龙兴的根据地。但徐州附近出生过很多帝王，例如，刘邦，出生在平原地区，但可以四川为根据地。徐州那一圈出生的帝王太多了，与山东相邻，甚至山东-江苏-安徽-河南，4省交界地区口音都非常相似。为什么山东出生的人不能成为一个王朝的建立者？
我觉得主要是文化习惯因素——孔夫子文化造成的。
甚至中国好声音中，进入前10的，少见山东出生的选手。娱乐性不强，感染他人、带动他人，号召他人的能力差。
出生于山东的娱乐明星（百度）：范冰冰（青岛），黄晓明（青岛），黄渤（青岛），陈好（青岛），唐国强（青岛），巩俐（出生于沈阳，后移居济南），倪萍（威海）。如果把青岛这个计划单列市（曾经的殖民地）除去，山东几乎没有娱乐明星了。
作为领袖人物，是要有煽动能力的，《三国演义》中的曹操其演员能力最明显。山东的文化不盛产娱乐明星，应该是不出帝王的一个表征。
#quote loasa

#p 21941886 euio 耳目一心 2020-03-05 19:05:51
&gt;山东的文化不盛产娱乐明星，应该是不出帝王的一个表征。
有理
&gt;如果把青岛这个计划单列市（曾经的殖民地）除去，山东几乎没有娱乐明星了。
有据
#quote epigene

#p 21941893 euio 耳目一心 2020-03-05 19:08:06
&gt;晁正坤
这名字
#quote thinky

#p 21941927 euio 耳目一心 2020-03-05 19:12:06
不事生产，无以自存；
不事生育，无以自衍。
相当于马克思所说的物质再生产和人口再生产：
两条都不占，可不得完蛋？
给你概括了一下。
#quote epigene

#p 21941942 euio 耳目一心 2020-03-05 19:15:08
以战养战，
为杀而杀。
这可不要命吗？
南泥湾还要开展大生产呢。
#quote epigene

#p 21942010 euio 耳目一心 2020-03-05 19:32:21
你所作的论证非常有启发性：
由一个看似偶然的事件（山东不出皇帝），
得出个有其必然的道理（孔学不利结党）。
孔教是用来治天下的，而不是用来打天下的。
可能这是根本原因。
马克思主义（革命理论）是用来打天下的，可能不是用来治天下的（无产阶级专政下继续革命）。
到现在高层应该也明显意识到了，需要把马克思主义和传统文化相结合，才能实现长治久安。
而如何把二者真正有机地结合起来，不使其互相攻讦掣肘，难度还是很大的。真正的理论创新从来就不是随便糊弄糊弄就能搞出来的，那些整天玩弄“辩证法”的应该汗颜。
#quote epigene

#p 21942122 Baandarin 板子 2020-03-05 19:54:37
刘备也没干翻对手，称帝才2年就死了，这比窦建德还短，为什么正史却承认呢
#quote WHQQ

#p 21942124 Baandarin 板子 2020-03-05 19:55:45
大衣哥
张雨绮
#quote epigene

#p 21942324 bigbei bigbei 2020-03-05 20:50:05
可能是物阜民丰，老百姓一般晚于其他地方造反，贵族封到山东也是个好地方造反概率也小。
要不怎么说无产阶级在斗争中失去的只有锁链。
#quote thinky

#p 21942345 jiangcr 老江头 2020-03-05 20:53:55
继室之君，也是皇帝啊！广明元年(880年)十二月十三日,黄巢兵进长安,于含元殿即皇帝位,国号“大齐”,建元金统,大赦天下。 也不是野史啊！
#quote WHQQ

#p 21942386 loasa 鲁鱼亥豕 2020-03-05 21:04:43
他有儿子
#quote Baandarin

#p 21942436 thinky 披风罗汉 2020-03-05 21:22:54
魏蜀吴到底那家是正统是后世统治者根据自身利益需要订立的可变的，比如西晋自认魏为正统，而衣冠南渡后东晋就认可蜀汉为正统。
#quote Baandarin

#p 21942440 thinky 披风罗汉 2020-03-05 21:23:35
跟李自成类似。
#quote jiangcr

#p 21942611 yuzulice 有事也别找我 2020-03-05 21:59:22
哈哈哈哈哈哈哈？
#quote tianrenheyi

#p 21944389 lidesheng 司徒雷登 2020-03-06 10:55:47
孔孟之乡，官本位发源地，这文化怎么当皇帝？姨语费拉化最严重的地方
#quote thinky

#p 21944656 euio 耳目一心 2020-03-06 11:39:10
山东革命根据地在沂蒙山区
#quote bigbei

#p 21944663 euio 耳目一心 2020-03-06 11:39:45
一语中的
#quote lidesheng

#p 21944717 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-03-06 11:48:03
多数情况下，开国帝王和继位之君一般来自接近权力中枢的王公重臣，山东相对来说往往离国都远一些，封地在山东的王公和任职山东的官员无论继位还是篡位都不太占先机。
      当年南明群臣如果不拘泥于各宗室与崇祯的亲疏远近，立封地稍远出身稍低的山东鲁王或南阳唐王为君，而不是洛阳死胖子的傻儿子猪油松的话，也许会有转机。
#quote thinky

#p 21944939 Gannicus 甘尼克斯 2020-03-06 12:31:10
山东有衍圣公啊，万世一系。
#quote thinky

#p 21945322 thinky 披风罗汉 2020-03-06 13:55:50
但是即使唐王继承大统并复兴，他还是算籍贯安徽凤阳。
不是现在派出所取祖父的居住地算籍贯。
#quote niisikhsurg

#p 21988883 WHQQ 大月旦 2020-03-15 17:12:47
照你这么说，历史上的称帝的数不胜数
#quote jiangcr

