#t 606 17742523 euio 2020-07-26 00:13:00 Hotarubi 2020-07-26 17:52:00
中国式逗小孩，既无知又低俗

#p 22850114 euio 耳目一心 Hotarubi 2020-07-26 17:49:19


2020-07-26 13:51:07
ZZ（天空永远蔚蓝，不能确定为源头），摘录。（貌似玩笑的恶意犯罪）
04
朋友还讲了一个特别可怕的例子。
他小时候，他家隔壁有个阿姨怀孕了，邻居就恐吓她家大孩子，说，“你妈生了小弟弟或者小妹妹就不要你了......”
然后小孩子出生没几天，大孩子就把他掐死了。
大孩子还因此得到一家人的怨恨——殊不知罪魁祸首是邻居！不是孩子！
我记得还看过一个新闻，女孩的妈妈生了二胎，是个男孩。
邻居对女孩说，你弟弟可是男孩儿，你妈不会要你了！你赶紧去拿把剪刀，剪掉你弟弟的小鸡鸡吧！
女孩就真的这样做了。
这种满怀恶意的邻居简直应该被千刀万剐！！！

#p 22850797 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-26 17:51:25
…无关内容，且可能引起读者生理不适，作修改标题及不可re处理。
请留意本版学术讨论为主的定位。
#quote euio

