#t 1431 17501283 ssdfs 2020-01-13 00:08:00 ssdfs 2020-01-14 08:11:00
【塑料】学一冬菜包吃出三块塑料

#p 21705096 ssdfs 大海上的小舟 2020-01-13 08:37:30
今天早上8点到学一吃早饭，一个冬菜包刚吃了一半就吃出三块塑料！剩下的一半也不敢吃了。
我特意撕了撕，就是塑料，不是菜根！

#p 21711296 SrinceW 王铁柱 2020-01-13 19:26:33
我记得前几天不是也有个吃出塑料的事吗？那个是冬菜包吗？如果也是的话食堂可真该反省反省了
#quote ssdfs

#p 21711438 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-01-13 20:06:54
口区
#quote ssdfs

#p 21711518 Homagod 不愉快です 2020-01-13 20:27:01
emmm
#quote ssdfs

#p 21712989 wanglulu llllllll 2020-01-14 08:03:51
同学你好，我是学一的监督员。冬菜是属于一种半干态发酵性腌制食品的预包装食品，食堂开袋后会在水中浸泡、冲洗、然后放入绞馅机搅碎。因为冬菜是新鲜蔬菜晾晒至半干后再经过深加工腌制而成，所以有些根茎部分经过脱水晾晒会变得韧性很强，嚼起来颇为费劲。下图是食堂专门开袋后挑出来的根茎部分。收到同学的投诉后，食堂已经安排厨师尽量把过于干韧的部分挑拣出来，请同学打消疑虑，如果再吃到类似的包子，可以到窗口找师傅换一个。谢谢同学的监督！
#quote ssdfs

#p 21713004 ssdfs 大海上的小舟 2020-01-14 08:10:50
好的，下回再吃到类似的，我一定和值班经理确认一下是根茎还是塑料
#quote wanglulu

