#t 294 17501490 NorthStars 2020-01-13 11:20:00 NorthStars 2020-01-13 11:49:00
清华大学部分课程向我校开放！

#p 21707492 NorthStars chen. 2020-01-13 11:19:57
RT，感觉还是不错的，可以选一些隔壁的工科课程了hhh

#p 21707496 NorthStars chen. 2020-01-13 11:20:51
补充，成绩不计入GPA👀
#quote NorthStars

#p 21708524 xongkorohui 惠愚 2020-01-13 11:40:37
来了！
补充消息：贵校给隔壁开放的课
<img src="https://bbs.pku.edu.cn/attach/10/77/10779b39e507fd31/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200113113823.jpg"/>
我觉得
从学科跨度和课的数量上，贵校就赢了（捂脸滑稽）
“什么叫大宅门啊”
#quote NorthStars

#p 21708538 xongkorohui 惠愚 2020-01-13 11:43:40
朋友圈灵魂一击：“这就是直男和暖男的区别。”
#quote NorthStars

#p 21708565 NorthStars chen. 2020-01-13 11:44:04
输出文化，立燕解清hhhhh（借用清华大学版朋友的观点，手动滑稽）
#quote xongkorohui

#p 21708947 NorthStars chen. 2020-01-13 11:48:48
其实讲真，应该是得考虑到能拿的出手的来开吧，不然开了没人上岂不是很尴尬，所以……（手动滑稽）
#quote xongkorohui

