#t 438 17502175 liuqi 2020-01-13 00:20:00 mycNoone 2020-01-13 23:19:00
1月11日一辆奥迪车在全斋附近涉嫌危险驾驶

#p 21711574 liuqi 狂风 2020-01-13 20:39:06


2020-01-13 20:36:54
上午11：00-11：30之间，黑色奥迪来回两次车速目测达到80-100km/h，吓死我了

#p 21711576 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-13 20:37:24
momo
记得车牌颜色什么的咩
#quote liuqi

#p 21711577 liuqi 狂风 2020-01-13 20:37:40
黑色
#quote mycNoone

#p 21711595 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-13 20:42:35


2020-01-13 20:42:01
大家可得都小心注意
不知道保卫部能不能查监控什么的
#quote liuqi

#p 21711705 himitsu 神山よしか 2020-01-13 21:06:51
黑 色 高 级 车
#quote liuqi

#p 21711960 loasa 鲁鱼亥豕 2020-01-13 22:11:09
惊了，难以想象校内开80-100km/h。。。
#quote liuqi

#p 21712039 lost coldplay 2020-01-13 22:32:33
校内开到80-100？？？
有这加速的空间吗
#quote liuqi

#p 21712075 liuqi 狂风 2020-01-13 22:39:42
这就是为什么我觉得该处理一下的原因。
#quote lost

#p 21712222 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-13 23:18:11
草（
#quote himitsu

