#t 72 16990511 survivor 2019-03-03 00:14:00 Ryn 2019-03-05 01:33:00
在河内是怎么谈崩的

#p 19668567 survivor TEETOTALER|每天都是一种练习 2019-03-03 14:10:53
Kim: We will build a new Korea...
Trump: WTF? You will build a nuclear...?

#p 19668571 bery 你的投降，要出于你的自由意志。 2019-03-03 14:12:27
2old
#quote survivor

#p 19672687 Maxwell Demon 2019-03-04 13:33:17
23333333333333333333
#quote survivor

#p 19673563 Auspicious 小国际肠胃 2019-03-04 17:09:45
这让我想起了奶茶东那个事件
女方律师说，当时女方说的是：Dong，stop！
男方律师说，当时女方说的是：Don't stop！
#quote survivor

#p 19673596 chienkong Anderson 2019-03-04 17:15:37
哈哈哈哈哈哈哈哈哈
#quote survivor

#p 19675630 Ryn 大酸葡萄 2019-03-05 01:32:43
厉害
#quote Auspicious

