#t 72 17104562 caomy 2019-05-13 00:16:00 frankse 2019-05-14 16:43:00
简明贸易战示意图

#p 20218335 caomy 帷幕 2019-05-13 16:37:06
emoji已成为新的防敏感手段

#p 20218421 fswherever  2019-05-13 16:56:44
狮子是谁
#quote caomy

#p 20218500 naiiive 不忘初心 牢记使命 2019-05-13 17:15:19
川普
#quote fswherever

#p 20218621 fswherever  2019-05-13 17:35:13
哦。。。知道了
然而熊猫又是谁
#quote naiiive

#p 20218798 caomy 帷幕 2019-05-13 18:44:51
被打的🐻
#quote fswherever

#p 20218863 Matto 可用的套接字 2019-05-13 19:04:23
。。。。。。。。有毒吧
#quote caomy

#p 20218972 juruo 蒟蒻MagicPoi 2019-05-13 19:39:24
🐻-&gt;🐼的过程真有趣
#quote caomy

#p 20219017 hlxxx kaka 2019-05-13 19:53:19
#quote caomy
🐦是谁

#p 20219023 KakaHiguain 😶 2019-05-13 19:54:21
鸟是谁
#quote fswherever

#p 20219037 hanxv 氷空の花束 2019-05-13 19:59:08
刘鹤
#quote KakaHiguain

#p 20219240 KakaHiguain 😶 2019-05-13 20:45:23
我觉得卤煮夫妇吃枣被双双枪毙
#quote hanxv

#p 20219785 THUdafeiyu 肥鱼 2019-05-13 23:06:23
端起碗吃饭 放下碗骂娘 给楼主点个赞
#quote caomy

#p 20219824 Hotarubi 说余梦|上海西站石泉路货场 2019-05-13 23:14:27
噗噗噗噗噗噗噗噗
#quote caomy

#p 20219912 yitiaolaoliu 諏訪子厨 2019-05-13 23:33:44
查了一下……这是硕帝的id，，，
#quote caomy

#p 20219971 NielsBohr NielsBohr 2019-05-13 23:48:14
中国送了那么多钱？不可能吧
#quote caomy

#p 20220066 pkuerljh 废宝要早睡早起好好学习 2019-05-14 00:06:49
加急名单？
#quote caomy

#p 20220077 AGOOGBOY ... 2019-05-14 00:09:24
最后一行啥意思
#quote caomy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20220102 Nameless 麦田与十三岁|石榴成熟时 2019-05-14 00:18:04
我还以为他消失在matrix了呢……
#quote yitiaolaoliu

#p 20220130 motaguoke 孤帆远影 2019-05-14 00:27:44
这不都是美帝和轮子媒体放出来的吗？
他们有几成可信……啧我表示怀疑
还有这@科学正典教师爷 是硕帝的第65次转世，硕帝是谁嘛，你懂的
#quote caomy

#p 20220142 scherzo scherzo 2019-05-14 00:30:43
放下碗要饭 端起碗认娘 给层主也点个赞
#quote THUdafeiyu

#p 20220192 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-05-14 00:43:48
对，美帝的cnn,voa,纽约时报，华盛顿邮报哪有咱人民日报和新华社客观、真实、公正。
#quote motaguoke

#p 20220230 motaguoke 孤帆远影 2019-05-14 00:53:35


2019-05-14 00:51:15
哪里哪里，论客观公正当然还要属FOX NEWS，又客观公正，又符合灯塔主流人民的智商和三观，哪儿是人民日报比得上的
#quote lawistherule

#p 20220505 tison tison 2019-05-14 01:53:36
你好，现在通称毛衣站
你国就是如此神奇，言论控制到和谐要打成河蟹，政府要打成zf，至于其他不可描述的就不再赘述，不能使用正式正面称呼反而显得猥琐不堪
#quote caomy

#p 20220600 ThiPriDo 逆流而上的鱼 2019-05-14 03:10:27
简明得有点过了....
#quote caomy

#p 20220735 kkpoker 耶米 2019-05-14 06:19:43
emmmmm 大可一试
#quote caomy

#p 20220781 Dirichlet 宗百大法好！ 2019-05-14 07:14:45
233333
#quote KakaHiguain

#p 20220813 thecrywind 狗狗 2019-05-14 07:53:42
吃顿好的
#quote caomy

#p 20220815 dcbush 米开朗基罗 2019-05-14 07:54:22
cnn fake news!
#quote lawistherule

#p 20220821 springwang 南有乔木 2019-05-14 07:58:47
最后一行没看懂。
#quote caomy

#p 20220827 Matto 可用的套接字 2019-05-14 08:00:22
可信度吧
前者49%，后者5%
#quote motaguoke

#p 20220946 seasideice Shin 2019-05-14 08:53:41
这哥们竟然还在？
#quote yitiaolaoliu

#p 20220953 pangguanOOOI 追风少年王二狗 2019-05-14 08:54:51
厉害厉害 这个图收了
#quote caomy

#p 20221100 ysmir 豚鼠爱好者 2019-05-14 09:25:22
#DELETED
原来贵校bbs屁股竟然站的如此之右，真是令人惊奇。不愧是培养出过柴玲的学校，与有荣焉
#quote caomy

#p 20221104 ZPU 伊修扎克 2019-05-14 09:26:16
看不懂
#quote caomy

#p 20221106 entropy 四斋蒸鹅心|本站第二肥宅 2019-05-14 09:26:46
啥叫左
#quote ysmir

#p 20221113 ysmir 豚鼠爱好者 2019-05-14 09:27:42
以中国特色社会主义为原点，你觉得比这左就是左
#quote entropy

#p 20221121 entropy 四斋蒸鹅心|本站第二肥宅 2019-05-14 09:29:30
不是，比着左是啥意思啊，左这个形容词可是非常不具体的。
另外，民族主义或者国家主义通常被视为右，谢谢。
#quote ysmir

#p 20221122 muyun yjlyshq 2019-05-14 09:29:37
cnn不是你们灯塔头子指定的fake news么？
#quote lawistherule

#p 20221140 ysmir 豚鼠爱好者 2019-05-14 09:33:37
这楼里有民族主义吗？不都是阴阳怪气嘲讽鹤和熊的吗，急着皈依灯塔那不就是自由右派了
左和右是相对的概念，我们在一个以中国特色社会主义为原点的一元坐标轴上讨论政治倾向很容易理解这个问题
#quote entropy

#p 20221144 entropy 四斋蒸鹅心|本站第二肥宅 2019-05-14 09:34:41
可是政治坐标轴从来不是一元的。
你在一个你臆想出来的坐标轴上讨论问题，等于啥也没说。
#quote ysmir

#p 20221145 iChuan 带带大师兄||孙笑川||NM$L 2019-05-14 09:34:41
论emoji，还是得看狗粉丝的蚊子鱼了。
🌶💉💧🐂🍺，👀👀这个铁🍔🍔
#quote caomy

#p 20221155 ysmir 豚鼠爱好者 2019-05-14 09:37:09
#quote entropy

#p 20221160 bery 你的投降，要出于你的自由意志。 2019-05-14 09:38:08
一元不是问题，只要允许闭合成环就行。
#quote entropy

#p 20221165 Ryn 大酸葡萄 2019-05-14 09:38:23
国内语境特殊，左和右的意义比较扭曲……
#quote entropy

#p 20221170 euio 耳目一心 2019-05-14 09:40:07
文字回归图形
计数回归结绳
从结绳记事到象形文字
让我们再发明一次轮子
#quote caomy

#p 20221301 XiaoLou 小跟班|酱油党|潜水党 2019-05-14 10:11:37
简直是... 都看无奈了
#quote caomy

#p 20221371 hhzjw 注册后可随时修改 2019-05-14 10:26:30
狗粉丝无处不在
世人皆是孙笑川
#quote iChuan

#p 20221445 hanxv 氷空の花束 2019-05-14 10:41:10
这东西某会的人也说得出来 某会够左了吧
#quote ysmir

#p 20221459 ICECREAM 云之东南 2019-05-14 10:44:46
熊是谁
#quote caomy

#p 20221539 boynextdoor boynextdoor 2019-05-14 11:00:48
👦🗣
🐻😡
👉👮
👮👌
🚓🚔
🚲😭
#quote caomy

#p 20221658 KakaHiguain 😶 2019-05-14 11:29:34
👀👀是啥
#quote iChuan

#p 20221668 huayuankou 保罗进西决|猪芳芳的大屁股 2019-05-14 11:30:39
看看
#quote KakaHiguain

#p 20221675 zhaodl 可爱东冬 2019-05-14 11:31:44
顶
#quote caomy

#p 20221689 ysmir 豚鼠爱好者 2019-05-14 11:34:43
你说的有道理 我有个错觉，某会里有些人已经魔怔了，逢中必反，一手马克思一手白左，堪称现代双枪老太婆
#quote hanxv

#p 20221717 yanzixiang 言之命至|咕咕之王 2019-05-14 11:41:59
刚去查了一下
这个微博id已经被处理了。。。
#quote caomy

#p 20221719 BillSea 梦付千秋 2019-05-14 11:42:27
有人解释一下最后一句什么意思吗？前面我已经懂的差不多了
#quote caomy

#p 20221735 KakaHiguain 😶 2019-05-14 11:47:03
差不多就是：我大美帝v587，一桶江湖的意思
#quote BillSea

#p 20221736 KakaHiguain 😶 2019-05-14 11:47:42
没有😭🔫？
#quote boynextdoor

#p 20221810 wzypku overlol 2019-05-14 12:33:50
#DELETED
2019-05-14 12:09:27
#quote caomy
居然是硕帝微博截图哈哈哈

#p 20221849 dcbush 米开朗基罗 2019-05-14 12:22:48
感觉不能听的风是的雨吧。。。毕竟没有可靠消息来源
#quote caomy

#p 20221850 KakaHiguain 😶 2019-05-14 12:22:56
发明一次什么？
#quote euio

#p 20221866 euio 耳目一心 2019-05-14 12:28:48
wheel
#quote KakaHiguain

#p 20221878 wzypku overlol 2019-05-14 12:33:30
#DELETED
新微博之路-- @指哪打哪教师爷
#quote yanzixiang

#p 20221894 ohmylol ohmylol 2019-05-14 12:53:13


2019-05-14 12:37:33
新微博指路-- @指哪打哪教师爷
#quote yanzixiang

#p 20221951 naiiive 不忘初心 牢记使命 2019-05-14 12:56:11
硕粉？
#quote ohmylol

#p 20221952 Okubo Okubo 2019-05-14 12:56:15
不禁让人想起了先贤的教导：
“中国有句古话，叫闷声发大财，我就什么也不说（交叉手），这是坠吼的！”
#quote caomy

#p 20222046 liuyz liuyz 2019-05-14 13:17:25
不太相信，鹤没有熊的指示自己加了价码？要不就是熊智商有问题，半路才知道谈判谈出了什么结果
#quote caomy

#p 20222144 shxahz 数学爱好者 2019-05-14 13:46:34
这个id没有金瓶掣签我们是不承认的
#quote motaguoke

#p 20222181 lymh 泪眼模糊 2019-05-14 13:53:56
最后一行看不太懂... 倒数第二行都给那么多了，狮子不是应该握手吗（笑哭）
#quote caomy

#p 20222210 rikka 我是来潜水的 2019-05-14 14:02:10
从网都凉了这么久了硕帝居然还活着
#quote caomy

#p 20222222 rikka 我是来潜水的 2019-05-14 14:05:20
可能性1：🐻同意了之后，内部反对意见太大压不住了只能重谈
可能性2：谈只是缓兵之计，拖了一年的时间来做打的准备
#quote liuyz

#p 20222249 muyun yjlyshq 2019-05-14 14:13:22
真实情况没人知道，透露出来的消息可能性2比较大，我国赌一个美国经济周期下行和川普竞选压力
#quote rikka

#p 20222602 Theshy 容与若与诺 2019-05-14 15:38:56
一口一个你国，恨不得马上认个美帝爹么
#quote tison

#p 20222663 tison tison 2019-05-14 15:53:42
1. 我热爱中国，我称你国引起你不愉快恐怕跟某些人称人为“您”引起我不快一样，关于这点保留意见，但是你反手
2. 一个美帝爹的帽子扣到我头上，我向来戏谑的将某国称为灯塔国，你看是褒义还是贬义还是中性呢？另，请收集举证我“认个美帝爹”的证据，我自认是不可能有的。既然你打算攻讦我了，不付出点努力张口就来可不行吧？
3. 没点进来看你 ID 我还以为是回在 LOL 版上的，下午有 iG 比赛欢迎来 LOL 版玩啊
#quote Theshy

#p 20222871 frankse 看山 2019-05-14 16:42:42
还是有点不懂，熊是谁？
#quote caomy

