#t 1431 17610750 pennsecret 2020-04-04 00:12:00 xongkorohui 2020-04-04 15:59:00
请问在京隔离90天的我可以进校门拿一下东西么？

#p 22154682 pennsecret Fantasy polaris 2020-04-04 12:41:37
请问在京隔离90天的我可以进校门拿一下东西么？
不进宿舍，就去宿舍楼下面把我的车拿走。。。
请问一下这种操作可行么？

#p 22154739 jiamingpku jiamingpku 2020-04-04 13:03:09
可以让辅导员帮你把车推到校门口。。
#quote pennsecret

#p 22155231 xenia 小岛岛苏 2020-04-04 14:56:17
联系辅导员
有人给你服务到校门
挺好的啊
#quote pennsecret

#p 22155339 pennsecret Fantasy polaris 2020-04-04 15:23:05
#DELETED
我去，这个真的可以么？
我问了我们院的团委老师，他不回复我。。。自闭了。
#quote pennsecret

#p 22155340 pennsecret Fantasy polaris 2020-04-04 15:23:33
我去，这个真的可以么？
我问了我们院的团委老师，他不回复我。。。自闭了。
#quote xenia

#p 22155346 xenia 小岛岛苏 2020-04-04 15:25:54
你们院还有其他辅导员吗？
一直问啊
辅导员应该要做的啊
#quote pennsecret

#p 22155376 pennsecret Fantasy polaris 2020-04-04 15:35:37
我们的老师刚刚回复我说，宿舍的电脑他们可以帮忙拿。
但是电动车不行。。
我也不知道是什么操作。。
#quote xenia

#p 22155378 NorthStars 北星 2020-04-04 15:36:22
？？？为啥不行啊？
#quote pennsecret

#p 22155420 xenia 小岛岛苏 2020-04-04 15:48:34
为啥不行？
没有钥匙？
校内不允许电动车？
#quote pennsecret

#p 22155441 pennsecret Fantasy polaris 2020-04-04 15:54:13
不懂。。。
我要是懂。。我就是团委老师了。。
#quote NorthStars

#p 22155445 pennsecret Fantasy polaris 2020-04-04 15:54:27
可能嫌麻烦？或者脏？
#quote xenia

#p 22155460 xongkorohui 惠愚 2020-04-04 15:58:46
如果真需要的话，建议拉下脸继续追问老师(lll￢ω￢)
或者
有认识在学校的朋友吗？
#quote pennsecret

