#t 1431 17610750 pennsecret 2020-04-04 00:12:00 pursuream 2020-04-04 17:53:00
请问在京隔离60天的我可以进校门拿一下东西么？

#p 22154682 pennsecret Fantasy polaris 2020-04-04 16:06:28


2020-04-04 12:41:37
请问在京隔离90天的我可以进校门拿一下东西么？
不进宿舍，就去宿舍楼下面把我的车拿走。。。
请问一下这种操作可行么？
（经过一番询问之后，我放在宿舍里的电脑可以帮忙拿，但是楼下的车不行。）
活脱脱成了围城了。。

#p 22154739 jiamingpku jiamingpku 2020-04-04 13:03:09
可以让辅导员帮你把车推到校门口。。
#quote pennsecret

#p 22155231 xenia 小岛岛苏 2020-04-04 14:56:17
联系辅导员
有人给你服务到校门
挺好的啊
#quote pennsecret

#p 22155339 pennsecret Fantasy polaris 2020-04-04 15:23:05
#DELETED
我去，这个真的可以么？
我问了我们院的团委老师，他不回复我。。。自闭了。
#quote pennsecret

#p 22155340 pennsecret Fantasy polaris 2020-04-04 15:23:33
我去，这个真的可以么？
我问了我们院的团委老师，他不回复我。。。自闭了。
#quote xenia

#p 22155346 xenia 小岛岛苏 2020-04-04 15:25:54
你们院还有其他辅导员吗？
一直问啊
辅导员应该要做的啊
#quote pennsecret

#p 22155376 pennsecret Fantasy polaris 2020-04-04 15:35:37
我们的老师刚刚回复我说，宿舍的电脑他们可以帮忙拿。
但是电动车不行。。
我也不知道是什么操作。。
#quote xenia

#p 22155378 NorthStars 北星 2020-04-04 15:36:22
？？？为啥不行啊？
#quote pennsecret

#p 22155420 xenia 小岛岛苏 2020-04-04 15:48:34
为啥不行？
没有钥匙？
校内不允许电动车？
#quote pennsecret

#p 22155441 pennsecret Fantasy polaris 2020-04-04 15:54:13
不懂。。。
我要是懂。。我就是团委老师了。。
#quote NorthStars

#p 22155445 pennsecret Fantasy polaris 2020-04-04 15:54:27
可能嫌麻烦？或者脏？
#quote xenia

#p 22155460 xongkorohui 惠愚 2020-04-04 15:58:46
如果真需要的话，建议拉下脸继续追问老师(lll￢ω￢)
或者
有认识在学校的朋友吗？
#quote pennsecret

#p 22155474 pennsecret Fantasy polaris 2020-04-04 16:00:25
捂脸。。
大概我认识的，都不在学校内。。
#quote xongkorohui

#p 22155518 mochaliusu 小抹茶 2020-04-04 16:12:41
要不然你打防疫热线反应下？
#quote pennsecret

#p 22155565 actioner apple 2020-04-04 16:32:28
追问一下老师吧，这个应该可以的啊
#quote pennsecret

#p 22155603 Evangelist 豆豆 2020-04-04 16:50:47
你在bbs上找个在学校的同学帮你就好了
不行就报告个吃的喝的或者劳务费
#quote pennsecret

#p 22155714 meijun meijun 2020-04-04 17:26:23


2020-04-04 17:25:12
可以让老师联系一下保安小哥帮着推出来吧，小哥们可是不怕脏不怕累
#quote pennsecret

#p 22155723 Homagod 不愉快だからパン食う 2020-04-04 17:26:56
至少拿到了电脑Q_Q
#quote pennsecret

#p 22155724 Mornm 南湖边 2020-04-04 17:27:25
可能因为老师不会骑车
#quote pennsecret

#p 22155754 ChillLeon TesserAct 2020-04-04 17:33:25
可以联系下留学生（逃
#quote pennsecret

#p 22155759 pennsecret Fantasy polaris 2020-04-04 17:33:46
嘘...
#quote ChillLeon

#p 22155767 pennsecret Fantasy polaris 2020-04-04 17:34:30
我大概是准备有时间去一下学校，然后找小哥帮我推一下。。
#quote meijun

#p 22155794 Manearth 白胖球 2020-04-04 17:38:58
到底60天还是90天呀。。。。可能电脑是生产力电动车不是吧（）
#quote pennsecret

#p 22155820 woshitao xingye 2020-04-04 17:47:47
留学生代取考虑一下？
#quote pennsecret

#p 22155839 pursuream HunterZzzz 2020-04-04 17:52:59
真至少东南门小哥并不提供这项服务，我已经失败一次了，如果你成功了，麻烦回复我。。。
#quote pennsecret

