#t 1465 17610519 MyLucky 2020-04-04 00:09:00 Fredship 2020-04-04 10:46:00
全国性哀悼活动现场直播

#p 22153779 MyLucky You're beautiful 2020-04-04 09:31:55
🙏🙏🙏
感恩保护我们的英雄们，我们的祖国。缅怀所有逝者（大凉山19位救火英雄），愿他们一路都走好。
[http://tv.cctv.com/live/?spm=C28340.P9dhkRStLqPh.EYq0LGFLODJm.2](jump-to.php?url=http%3A%2F%2Ftv.cctv.com%2Flive%2F%3Fspm%3DC28340.P9dhkRStLqPh.EYq0LGFLODJm.2)

#p 22153816 zhanghan 无辜的小水车已弃疗 2020-04-04 09:39:37
刚早上看了一下抖音，里面的视频看着看着就要流泪了
#quote MyLucky

#p 22154168 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-04-04 10:45:50
如果沒有當初大面積的404，可能也不會有今天的肆月肆。
當然也都是事後諸葛亮了
#quote MyLucky

