#t 1465 17610578 ABCDEFG 2020-04-04 10:10:00 kgngmg 2020-04-04 10:37:00
支持赞同封禁greattreenet

#p 22153946 ABCDEFG 例如，小甜甜 2020-04-04 10:12:12


2020-04-04 10:10:40
可以有不同的立场和观点，但是立场和观点必须是客观而且不带偏见的，此人发言很明显没有任何逻辑，出发点都带有明显的歧视。
反驳是要有客观事实和论证，但是首先发帖的人要做到事实和客观。
同时呼吁大家不要回复此人帖子，不浪费不必要的时间精力，并且给了他热度。

#p 22153987 twowater 徐二水 2020-04-04 10:18:39
论坛应该学习YouTube绿标黄标，这种贴明显就应该黄标
#quote ABCDEFG

#p 22153996 SPG 不明真相的群众 2020-04-04 10:20:04
支持+1
#quote ABCDEFG

#p 22154037 wuyuchuan 某学生 2020-04-04 10:25:36
你打算以哪一条版规为由封禁他呢？虽然我也看他发的帖子不爽，但应该不至于封禁吧？
#quote ABCDEFG

#p 22154073 ABCDEFG 例如，小甜甜 2020-04-04 10:29:55
我发这个帖子的目的是为了反驳本版某个帖子的逻辑，至于他有没有违反版规，版务说了算。
#quote wuyuchuan

#p 22154112 kgngmg 给我看你的< | 2020-04-04 10:37:11
建议引入新功能，如果点踩的人过多，在标题后用一个图标作为提示
#quote ABCDEFG

