#t 1465 17611170 pomang 2020-04-04 00:19:00 goodboy 2020-04-04 20:54:00
大家猜猜啥时候能返校？

#p 22156110 pomang 白夜行 2020-04-04 19:03:59
大家猜猜啥时候能返校。

#p 22156153 zhangxiaoqi 柒先生 2020-04-04 19:14:08
大家猜猜这学期非毕业生能不能返校
#quote pomang

#p 22156244 mobneufx 蘑簿鹫岔 2020-04-04 19:29:43
只要能解决把毕业生的铺盖卷定向送回各家，毕业生估计都不用回去。学生戴个AR眼镜，指挥楼管大妈进寝室里标记需要寄送的物品什么的
#quote zhangxiaoqi

#p 22156266 Chips 我的鱼在哪 2020-04-04 19:31:38
那楼长工作量好大
#quote mobneufx

#p 22156351 Threebodyman 三体-远征 2020-04-04 19:45:32


2020-04-04 19:45:11
大家干脆以后都在家里呆着，用5G网络戴VR眼镜听8D耳塞，给你无缝对接现场上课体验感，下课还可以和旁边的同学聊天～
#quote pomang

#p 22156443 zhangxiaoqi 柒先生 2020-04-04 20:01:05
想想之前武软的例子，就觉得不寒而栗了_(´ཀ`」 ∠)_
#quote mobneufx

#p 22156509 pomang 白夜行 2020-04-04 20:17:07
😂没准被你一语道破，可能下学期9月份开学见
#quote zhangxiaoqi

#p 22156577 XIIL 绝尘 2020-04-04 20:34:28
毕业生应该安排五一返校
#quote pomang

#p 22156582 XIIL 绝尘 2020-04-04 20:35:29
毕业生14天后没有问题 可以安排研究生返校
#quote XIIL

#p 22156646 HANZPAN 阿拉伯婆婆纳 2020-04-04 20:47:58
5月11号（理不直气也壮
#quote pomang

#p 22156671 pomang 白夜行 2020-04-04 20:52:16
希望北京高考的时间安排在五一之前能出，这样返校希望就更大啦🤨
#quote XIIL

#p 22156681 goodboy mawhu mawhu 2020-04-04 20:53:54
#quote pomang
五一返校😫

