#t 1465 17610559 ZOEA 2020-04-04 00:09:00 windseeker 2020-04-05 14:06:00
罗斯福号航母舰长因泄露舰上疫情开除 官兵高歌送别

#p 22153883 ZOEA 蟹 2020-04-04 09:53:16
[https://thehill.com/policy/defense/490979-sailors-cheer-navy-captain-who-was-removed-after-pleading-for-help-with](jump-to.php?url=https%3A%2F%2Fthehill.com%2Fpolicy%2Fdefense%2F490979-sailors-cheer-navy-captain-who-was-removed-after-pleading-for-help-with)
[https://twitter.com/AmichaiStein1/status/1246043872402313217](jump-to.php?url=https%3A%2F%2Ftwitter.com%2FAmichaiStein1%2Fstatus%2F1246043872402313217)
因报告船上疫情并求救的信件被泄露给了媒体（上周二发生，[https://thehill.com/policy/defense/490376-aircraft-carrier-captain-pleads-for-help-with-coronavirus-outbreak](jump-to.php?url=https%3A%2F%2Fthehill.com%2Fpolicy%2Fdefense%2F490376-aircraft-carrier-captain-pleads-for-help-with-coronavirus-outbreak)），美国海军西奥多罗斯福号航母舰长Brett Crozier周四被解职（[https://thehill.com/policy/defense/490892-aircraft-carrier-captain-to-be-removed-from-duty-after-pleading-for-help-with](jump-to.php?url=https%3A%2F%2Fthehill.com%2Fpolicy%2Fdefense%2F490892-aircraft-carrier-captain-to-be-removed-from-duty-after-pleading-for-help-with)）。
周四晚，船上官兵集体为他送别，人群高呼Captain Crozier，并欢呼鼓掌，舰长亦向船上挥手致意（但是你们这个一点也不social distancing喂）。白宫请愿网站上已有联署要求为他复职。
航母吹哨人，这个场景简直可以拍电影……反体制英雄本来就是很受欢迎的题材

#p 22157390 Drmonster 卡卡罗特 2020-04-04 22:38:35
帮楼主配个图
#quote ZOEA

#p 22157454 KMAvenger 长琴 2020-04-04 22:46:55
这图有点猛
#quote Drmonster

#p 22157508 ZOEA 蟹 2020-04-04 22:54:58
太草了
#quote Drmonster

#p 22157721 mrleon 世代绅士乔斯达 2020-04-04 23:24:45
captain ,my captain!
#quote ZOEA

#p 22160014 IlIl 王铁牙 2020-04-05 00:32:11
国民苦不堪言，你们的家人也一样吧。在阿富汗战线的士兵，他们的姐妹要靠缝垃圾袋来当防护服穿。3m生产出来的口罩，自己也买不到。百姓没有工作，他们忍饥挨饿，疲惫不堪。而川皇绝不希望百姓如此受苦，是他身边的特权派，对他隐瞒国民的苦况，隐瞒真实的国情。
#quote Drmonster

#p 22160146 himitsu 神山よしか 2020-04-05 01:12:27
政令已颁，勿抗军旗
告下士官兵
速归原舰艇，为时未晚。
抵抗者为逆贼，将予射杀。
汝辈父母兄弟皆会因成为国贼的各位而泣。
#quote IlIl

#p 22160278 out Nginx 2020-04-05 02:08:11
本来以为是哪个文言文翻译过来的，然后搜了一下嗯……
哈哈哈哈哈哈
#quote IlIl

#p 22160599 meijun meijun 2020-04-05 07:18:57
层主和铁崖什么关系？
#quote IlIl

#p 22160644 dongyuqin 董 2020-04-05 07:54:21
这图太nb了
#quote Drmonster

#p 22160854 Xiuzheng 修正药业 2020-04-05 09:27:06
五大湖中波涛动，落基山旁乱云飞；政治正确吾独立，义愤燃烧热血涌。驴党只晓傲门第，忧国此中真乏人；墙街但知夸积富，联邦彼心何尝思！贤者见国衰微征，白左犹自舞世间。治乱兴亡恍如梦，世事真若一局棋！川普维新春空下，男女连结为正义！胸中自有陆战队，死去染红星条旗！圣母尸骸跨越过，此身飘摇共浮云。忧国挺身立向前，红脖放歌从此始!苍天震怒大地动，轰轰鸣鸣非常声。永劫眠者不能寝，美国觉醒在今朝！且观平原云垂野，又听两洋浪哗然。革新机会现已到，夜起暴风合众国！被忽略的大多数，迷茫不知道何方。社会曾夸荣华者，美国之梦还可见？功名不过梦中迹，唯有自由永不销。人生但感意气过，成败谁复可置评！星条一曲高吟罢，慷慨悲歌今日完。
#quote himitsu

#p 22160863 Auspicious 小国际肠胃 2020-04-05 09:30:22
哈哈哈牛逼
#quote Drmonster

#p 22160898 arccn 圣城乔治 2020-04-05 09:39:44
这图笑死了
#quote Drmonster

#p 22160908 Koppelbarg 云中 2020-04-05 09:41:51
特朗普找不到美国本土生的女人结婚的，更不可能找到年轻时候佩洛西这样的
他的个性是美国男人中比较特别的
#quote arccn

#p 22161320 cursebreaker Cascadia 2020-04-05 11:15:16
[https://www.zhihu.com/question/384738182/answer/1126055116](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384738182%2Fanswer%2F1126055116)
我挺赞成这个回答的, 他是一个好舰长, 但不是一个合格的军人.
#quote ZOEA

#p 22161322 lea 无爱即无忧 2020-04-05 11:16:00
按照这个标准，杨威利也不是...
#quote cursebreaker

#p 22162032 windseeker 风行者 2020-04-05 14:05:31
意思是 “听党指挥，...” 飘到了美国海军头上啦？
禁止鲜橙多！
#quote Drmonster

