#t 1465 17610281 huaxdd 2020-04-04 00:03:00 XIIL 2020-04-04 09:22:00
治疗新冠患者的费用不是人民买单吗？

#p 22153220 huaxdd 奋斗的宅男 2020-04-04 03:18:38
为什么要一直宣传是政府买单？
政府的钱难道不是人民的？

#p 22153230 motaguoke 孤帆远影 2020-04-04 03:32:14


2020-04-04 03:31:28
……你的说法完全消解了再分配和社会福利的意义和政府的概念。按照你这个说法，那世界各国都在践行着无政府主义，因为他们都从某种程度上代表着当地的人民，于是政府本身便不存在了。你觉得对吗？
或许这么定义无所谓对错，但用这个概念讨论问题毫无意义
#quote huaxdd

#p 22153546 yaoer 吼姆啦 2020-04-04 08:27:16


2020-04-04 08:26:16
长江的机械能是源自各地水体吸收太阳能后的蒸发与对流，但三峡发电时也只是提长江。
#quote huaxdd

#p 22153686 zhanghan 无辜的小水车已弃疗 2020-04-04 09:15:41
享受公共服务难道不交税吗
#quote huaxdd

#p 22153713 XIIL 绝尘 2020-04-04 09:21:58
你不让zf花人民的钱
难道他们卖身给大家治疗吗？
你这属于明知故问
即蠢且坏！
#quote huaxdd

