#t 1465 17611451 simonyu 2020-04-04 00:23:00 MichaelYang 2020-04-05 20:51:00
以后我们会不会被全球敌视呀？

#p 22157617 simonyu 那天我去吃饭 2020-04-04 23:09:34
白天看了些新闻，突然有些担心。
最近其他国家爆发的人数这么多，感觉大多数民众都会直接怪罪于我们中国。（想象一下，一场源于美国的病毒席卷我国，造成各地封城、医疗资源挤兑、工作丢失甚至亲人离世，假如是我，我恨不得美国当场去世。）
而且，在目前的舆论压力下，各国上层似乎为了掩盖本国防治不力，也有意无意会引导普通民众认为病毒源于中国，这直接导致中国形象史无前例地下降（我们本来就不高）。
况且目前确诊百万，而且这个数字一点停下来的意思都没有，国内尚好，国外可能每个人几乎都有熟人感染新冠甚至离世，这种就在身边的例子所造成的的负面影响可比以前的意识形态严重得多。
就算疫情结束后，这种敌意也不会消失，毕竟对于他们而言，这真的是血与泪的记忆，也会直接追因到我国头上。
小则经济文化等受影响，大则战争也是可能。
而且现在的情形，个人感觉跟二战爆发的原因有诸多相似。
当然，也可能是我多虑了，但我们的日子可能真的难过了，不管是国家层面还是个人层面，。以前一直觉得2020是一个好年份，毕竟全面建成小康社会，自己也要毕业可以好好建设祖国，但如今的局势实在是不乐观。
突然也同情日本90年代的年轻人，我们这一代会不会成为这样的呢，毕竟，我们的成长真真切切感受到一个发展起来的祖国，而当自己来到社会时，却陷入到一种可能的经济疲软之中，一想到都觉得这是一件多么恐怖的事。
负能量太多了太多了，本来还想早点睡觉 的，看样子还是睡不着了。

#p 22157622 loasa 鲁鱼亥豕 2020-04-04 23:10:45
还用以后吗。。。
#quote simonyu

#p 22157646 simonyu 那天我去吃饭 2020-04-04 23:13:45
只是害怕更糟的结果。
毕竟40天前，我还真的一位6月以前全球能控制。
#quote loasa

#p 22157698 mrleon 世代绅士乔斯达 2020-04-04 23:22:13
随便去外网看一圈，都是这种负面对华言论的新闻占据主要篇幅，甚至很多国外媒体说中国至今没控制住疫情，继续造假。
生气的同时也想到你说的这种情况，但是好像也没办法，偏见是没办法消除的
#quote simonyu

#p 22160010 xuziwei 许子微 2020-04-05 00:31:43
说是西班牙流感，西班牙也过来了。疫区无错，这是随机事件，跟艾滋病、MERS一样。至于全球舆论风向，我国是真的不能打也不屑于打。发展才是硬道理。以后有钱了，谁反对买谁（狗头保命）。
#quote simonyu

#p 22160055 Threebodyman 三体-远征 2020-04-05 00:41:29
近年各国民众对我国的好感度已经在不断降低了，尤其是东亚
#quote simonyu

#p 22160111 hahayay 哈哈哈哈 2020-04-05 00:59:10
歧视肯定是有的(就像中国内部也有各种各样的歧视)。但是多数人都是客观公正理性的。相信这个世界还是好人多的。
尽管多数的人是善良的友好的，需要注意的是，少数的极端的人，可能会做出很有破坏力的事情，歧视发展到极端，就是德国纳粹集中营屠杀犹太人的结局。
我觉得，作为个体能做的就是，境内安全的人，尽量在国际层面展示作为中国人友善理性的一面，表示出我们胸怀天下的大气。尽可能地改善自己的形象，让尽量多的人更全面地认识中国。境外的人员，就先注意安全，少去治安差的地方，保证自己的安全。
我觉得千万不要做的是，反歧视，不要因为自己受到歧视，就去歧视对方所在的群体。因为这样会连带伤害很多无辜的人。比如美国人有一小部分因为病毒歧视中国，但是大多数都是理性客观地看待这件事。如果因为被歧视了就反歧视美国人整体，这就连带伤害了无辜的本来相信我们也是受害者对我们表示同情的美国人。我觉得对于歧视的言论和行为，要就事论事，表达这件事伤害到了我们，要求对方停止，也可以通过法律道德等手段，有依据地令人信服地制裁对方。但是最好不要用同样的歧视言语和行为反击，因为这样只会让情况越来越糟。就是尽量化解矛盾，而不是激化矛盾。
#quote simonyu

#p 22160281 Chips 我的鱼在哪 2020-04-05 02:15:00


2020-04-05 02:09:39
如果仅观察一些主流媒体过去这一个月的推特评论区（主要指的是点赞偏高的一批）就会发现是从本来一半一半变成现在几乎大部分都含有责怪中国的意思。
不过其实设身处地的想一下，如果作为他们国家的普通百姓，也许我也会自然而然地有一些责怪中国的心思。但就如同大部分人一样，这样的心理并不会促使我发表反动言论，不会使我做出什么实际行动。
在这种倾向下，我觉得如果我们中国能继续保持友好的态度，积极援助，坚持原则，是可以让这样的倾向回到原先的中立或是更好的。
非常同意楼上认为“不要因为自己受到歧视，就去歧视对方所在的群体”的看法，之前有人看有人觉得收到了攻击如果不反击的话是一种软弱的表现，但我认为在这件事情上，不因为对方群体的所作所为影响我们的整体情绪，不仅是良好素质的体现，也是我们能改变自身形象的一个重要因素。更何况我们需要打败的敌人是病毒而不是某个特定群体。
#quote simonyu

#p 22160287 paull Loooong 2020-04-05 02:12:12
你这个表最好从1840年开始画
#quote Threebodyman

#p 22160299 Koppelbarg 云中 2020-04-05 02:22:08
中国除了武汉以外省市，在治疗好武汉过来的病例之后，明显没有新发病例
武汉本身在经过艰苦努力之后，也慢慢达到这一点
所以这怎么是中国产生的病毒呢？我不认为是这样
#quote simonyu

#p 22160307 Chips 我的鱼在哪 2020-04-05 02:23:54


2020-04-05 02:23:44
主要是外国很多人平时看的新闻、受到的信息就很有出入_(:з」∠)_而且很多人也不会说去关注你这个病毒你到底怎么消灭了、付出了什么…
#quote Koppelbarg

#p 22160312 Koppelbarg 云中 2020-04-05 02:25:12
但是外国的学者和理性思考者会清楚这一点，所以在长远历史上我不担心
至于普通人的应激情绪，那个各国自己承担自己百姓的情绪吧
#quote Chips

#p 22160315 Koppelbarg 云中 2020-04-05 02:26:55
比如，1840-1940年代，中国未能工业化，民众情绪极坏，是欧美日本导致我们不能工业化么？
我认为是我们自己啊，没法赖到外人头上，没想清楚么
#quote Chips

#p 22160318 paull Loooong 2020-04-05 02:27:24
他们可以从实际行动做起，比如不使用任何中国制造的东西。
#quote Chips

#p 22160320 Chips 我的鱼在哪 2020-04-05 02:28:06
是的，所以我觉得大问题不会有，虽然整体群众风向还是会偏向负面的_(:з」∠)_
#quote Koppelbarg

#p 22160324 Koppelbarg 云中 2020-04-05 02:31:33
各人得到各人该得的爱，人和人的爱的范围是有限的，这个没什么好担心的
不要指望中国回到东亚的古代时期的形象，那是我们先进行了农业革命数千年的结果
#quote Chips

#p 22160326 xenia 小岛岛苏 2020-04-05 02:32:26
我觉得这个问题没什么好纠结的
我国互联网社区内对他国也不友好
你觉得印度人👀微博和知乎会高兴么…
就连俄罗斯，都经常说“瘸掉的毛熊才是好邻居”
所以，“非我族类”这个思维谁都有
我们做好自己，也并不在意别人怎么看我。
实力就是真理。
这种“自信”，中国政府和人民，乃至我们整个文化，都需要向美帝学习
#quote Chips

#p 22160330 Koppelbarg 云中 2020-04-05 02:36:35
对，美国对内对外执行完全不同的政策，对外还是冷酷为主
但是他们继欧洲近代之后，进行了第三次工业革命，其他国家还是要跟随的
#quote xenia

#p 22160331 MNTP 剑网琴 2020-04-05 02:36:49
其实国内疫情刚开始的时候大家对武汉人也有怨言啊，我们这还是同文同种，外国人对这边不爽其实也能理解，不爽就不爽吧，做好自己的事
#quote simonyu

#p 22160341 Koppelbarg 云中 2020-04-05 02:43:44
我看到统计，美国各州除了西北的华盛顿州第一例跟武汉传入有关，其余所有州第一例都来自欧洲（这是他们官方说法）
所以跟中国有毛线关系
但实际上，这个病毒在美国早就存在，所以这种姿态只能拿一下，不能作为理智的判断的
#quote MNTP

#p 22160393 lazyted lazy 2020-04-05 03:32:37
我觉得，先把内部对湖北人的敌视消除一点吧。近期坐飞机，一听说飞机有湖北身份证的，低素质的乘客各种谩骂，这样的人还不在少数。
#quote simonyu

#p 22160685 Iamnothing Z-bo 2020-04-05 08:19:26
这是中国文化特色。。。
#quote lazyted

#p 22160917 Symbolk Dorteo 2020-04-05 09:46:58
其实翻一下美国疫情头条的评论，也是幸灾乐祸的居多
#quote Chips

#p 22161360 chengshanQAQ 卖什么萌QAQ 2020-04-05 11:25:31
入了关，自然有江南大儒帮你洗地。入关之前，大明人能对建州女真有啥好话呢？
#quote simonyu

#p 22161388 KAKU 忘崽 2020-04-05 11:33:06
【支援纽约的志愿者医生被业委会逐出公寓】新罕布什尔58岁医生志愿支援纽约医院十天，他兄弟将一处空置的曼哈顿公寓给他暂住。结果两天之后，业委会因为担心他会把病毒传播开来，把他赶走
这是美国文化特色？
[https://www.dailymail.co.uk/news/article-8187381/New-York-City-op-building-kicked-volunteering-New-Hampshire-doctor-brothers-apartment.html](jump-to.php?url=https%3A%2F%2Fwww.dailymail.co.uk%2Fnews%2Farticle-8187381%2FNew-York-City-op-building-kicked-volunteering-New-Hampshire-doctor-brothers-apartment.html)
#quote Iamnothing

#p 22161418 bobprime bobprime 2020-04-05 11:41:40
不用怕，赵立坚帮你找场子
#quote simonyu

#p 22161439 guoxiangqian Jojo ks 2020-04-05 11:47:58
不过纵使全球敌视，对于国内工作不用接触外国人的同学来说，似乎丝毫没有什么影响……
#quote simonyu

#p 22161486 nogatnep ko001 2020-04-05 11:56:37
后疫情时代，中国如何自处
写文章去了
#quote simonyu

#p 22161522 simonyu 那天我去吃饭 2020-04-05 12:02:30
主要感觉我们还是个贸易顺差很大的国家。
经此一疫后，西方的偏见是不是会进一步孤立我们，比如以前5元卖出的东西，现在4元才能卖出去。
因此，所收到的经济影响可能不仅仅是疫情带来的，还要疫情过后的国际形势。而且配合上瑞幸咖啡这样的反例，以后企业在国际上生存也更加艰难，比如hw。
#quote guoxiangqian

#p 22161597 survivor TEETOTALER|每天都是一种练习 2020-04-05 12:26:58
推荐兔主席最新文章，恰好谈论这个话题：[https://www.weibo.com/ttarticle/p/show?id=2309404489990825443533](jump-to.php?url=https%3A%2F%2Fwww.weibo.com%2Fttarticle%2Fp%2Fshow%3Fid%3D2309404489990825443533)
#quote simonyu

#p 22161754 Threebodyman 三体-远征 2020-04-05 12:54:11
终于国内也开始意识到国际舆论的残酷了
#quote survivor

#p 22161780 SophiaHa 陸秋 2020-04-05 13:01:23
特别是甲午中日战争战败以后
#quote paull

#p 22161828 RUCGYHKEN 人大校草郭琰昊 2020-04-05 13:11:42
一直以来都是的
#quote simonyu

#p 22161861 pkuplf lemontree 2020-04-05 13:19:17
同担心被全球敌视，这基本是会发生的了。更担心最后曝出是实验室事故泄漏之类，那样我国真的是完了。。。。
#quote simonyu

#p 22161871 derekdut 学渣的忧桑 2020-04-05 13:21:57
现在就已经这样了啊。而且实际上大部分国外政客和学者其实并不怕，短期的对华不友善的策略也是为了趁火打劫争取自己的利益而已，终归是利益优先。
可怕的是外国的人民群众对咱们的敌视啊！而且这个关乎所有长期或者短期在国外的国人的切身利益的~！
#quote simonyu

#p 22161916 KAKU 忘崽 2020-04-05 13:33:16
爆出来也是美国实验室泄露的，放心
#quote pkuplf

#p 22162003 xenia 小岛岛苏 2020-04-05 13:56:00
我觉得很可笑的是
现在是外交官意识到了
很多网民意识到了
但我们很大一部分学者和媒体，不论是立场问题还是能力问题，还在把“立身之本”和全部精力放在枪口朝内
CNN天天骂川皇，甚至为了骂川皇可以对中国稍微那么客气一点。但在维护美国国家利益上，人可是不遗余力的。
#quote Threebodyman

#p 22162178 Underloo 安德鲁还是安德烈 2020-04-05 14:46:39
西方现在最反感的就是这种“有钱了谁反对买谁”。本来对中国投资的政治意图警惕性就逐年提高，现在又因为疫情的缘故更加紧了对中国投资的审查力度。墙一旦开始建，一段时间内就只会越来越高。
#quote xuziwei

#p 22162183 Underloo 安德鲁还是安德烈 2020-04-05 14:49:26
最近因为出口医疗物资的问题不仅没起到正面效果，反而恶化了中国的形象。再搞援助只会增加他国的猜忌。
台湾地区现在开始大力出口质量更好的医疗物资，反而获得了不少称赞。
#quote Chips

#p 22162186 Underloo 安德鲁还是安德烈 2020-04-05 14:51:10
这次疫情以后恐怕各国都要大规模进行制造业回流了。
#quote paull

#p 22162189 paull Loooong 2020-04-05 14:52:19
美国政府想搞制造业回流不是一天两天的，但我认为全球化的流动是不可逆的，因为逆流动不符合资本的利益最大化。
#quote Underloo

#p 22162197 KAKU 忘崽 2020-04-05 14:54:08
想要进行和能够进行是两码事
#quote Underloo

#p 22162201 Underloo 安德鲁还是安德烈 2020-04-05 14:54:45
中国制造的名声好不容易和假冒伪劣越来越远，这次因为医疗物资的事情恐怕又得回到解放前。
人们对好事的记忆远不如坏事。
#quote simonyu

#p 22162216 Underloo 安德鲁还是安德烈 2020-04-05 14:59:46
怎么不能够了。全球化一旦停滞贸易相互隔离，基本民生凋敝制造业只能回流。
#quote KAKU

#p 22162239 Underloo 安德鲁还是安德烈 2020-04-05 15:04:31
全球化当然是可逆的。要不人类早在一战后时就实现自由全球化了。
资本的利益最大化有一个重大前提就是避险最大化。现在疫情牵扯到了全世界超过一半的人口，风险敞口这么大，一定时期内全球化必然要逆转。
#quote paull

#p 22162307 loasa 鲁鱼亥豕 2020-04-05 15:31:56
有一说一，我们就是这么认为的，帝国主义与中华民族的矛盾是主要矛盾，这是一直以来的官方说法。。。
#quote Koppelbarg

#p 22162353 paull Loooong 2020-04-05 15:43:11
拭目以待，这种逆全球化会在一段时间极大增加美国国民的生活成本，看看他们愿不愿意接受了。
#quote Underloo

#p 22162371 XIIL 绝尘 2020-04-05 15:49:14
#DELETED
最应该被敌视的是是世卫
那个姓谭的 真不知道是干嘛吃的
#quote simonyu

#p 22162501 Homagod 不愉快だからパン食う 2020-04-05 16:40:46
大概会的
会被迁怒
#quote simonyu

#p 22162575 healthman 孟宗竹 2020-04-05 17:08:19
有时间刷国外社交媒体和新闻，不如尝试去认识愿意平静下来交流的外国朋友。毕竟新闻和社交媒体里，发声的少部分，其经济利益和反华直接挂钩。
#quote simonyu

#p 22162654 primitive 伊比利亚 2020-04-05 17:37:53
不说别的，为什么都2020年了。还有人一厢情愿认为外国人里反华或者敌视中国是一小部分呢？
(这个外国就以欧美日韩算吧）
#quote simonyu

#p 22162682 PKUysjj PKYysjjzx 2020-04-05 17:43:50
你还活在梦里吧。自己都对有歧视，还用洋爹歧视，何况洋爹一直歧视。
#quote hahayay

#p 22163129 xenia 小岛岛苏 2020-04-05 20:05:03
台湾哪来的质量更好？
吹牛自己产量全球第二，要对外捐赠1000万口罩，今天发布会上就开始教岛内民众把口罩蒸了再用。
你能想象国务院或者某省疫情新闻发布会上，摆个蒸锅教民众把用过的一次性口罩煮了再用吗？
再说了，不论是西班牙、菲律宾还是荷兰，全都辟谣了。
问题是，辟谣永远没有谣言传播广。
因为在西方政客、媒体、公众潜意识里，
中国“就是爱造假”，“中国制造”= 低端伪劣品。
西方媒体热衷报道的各种向中国采购医疗物资（口罩、检测试剂）等遇到质量问题，都是迎合这一公众想象的，是西方话语体系内抹黑和妖魔化“中国抗疫故事”的一环。
在傲慢而无知的西方眼里，我们做什么都是错的。从种族、文化到体制、意识形态，我们都是有“原罪”的。
#quote Underloo

#p 22163158 AliceJin KediMiao 2020-04-05 20:13:03
从推特，FB等消息来看，随着全球疫情加重，对中国（人）的抱怨、敌对和讽刺声音似乎越来越多了，处处racism和标题党真是辣眼睛...
早期国内封城 全民隔离抗击肺炎 外媒批评没有人权；为稳定市场情绪 政客告诉民众不过是流感 大型活动不停 措施了控制传播的黄金时期
等到全球流行 哀鸿遍野  他们忘了病毒无边界  把中国人/亚洲人当做病原体 认为疫情起源于中国，中国亏欠世界。
在这种逻辑下  中国官媒推对外提供援助的推特下，很多评论认为这是中国应该付出的补偿  中国甚至应该负更大代价
部分因质量问题被退回的医用品，成为中国劣造的铁证  歪曲中国有意放任病毒流行
早年武汉P4病毒所建成的新闻  都被扒出作为中国阴谋论的理由
哪怕是外国政客对中国援助的感谢（如纽约州长、意大利德国领导人） 推特下高分评论都尖酸地表示要小心 确保质量（没有被放毒...)
国内应对疫情的积极政策基本没有报道，0新增的数字被认为是造假 而早期对wh信息披露不及时的指责等被外媒渲染为中国责任论
。。。。。。
在接近失控的危机面前  甩锅和以邻为壑似乎成为了本能反应  毕竟大规模失业 死亡 和社会恐惧不是一般政府能够承受的
魔法部发言人很刚地反问外媒如果疫情最初发生在美国 是否会应对程度比中国好？
或许美国政府社会动员会更加缓慢   但是国际舆论不会出现大规模diss美国、仇视美国人、阴谋论的声音吧....
敌对情绪始终存在，只是这次疫情集中爆发 中国（人）成为了各路人释放负面情绪的靶子 
病毒如一面照妖镜  全球化下潜伏的种族主义 分裂主义 民族主义都无处遁形 
虽然舆论形势不容乐观  社交媒体毕竟反应的也只是部分人想法  很多高知、理性群体并不热衷发帖留言  
也有难能可贵的一些正面声音（如铁板兄弟塞尔维亚人民 巴铁 和部分知华派）
从外宣的角度来看，中西之隔不仅是语言与传播阻碍，更大挑战在于改变对中国的固有政治偏见，重塑对中国（或者说体制）的信任
更长远的任务是培养成熟理性的国民  形成自己的文化品牌和自信  产生双向的的文化沟通
现在来看 任重而道远  海外华人需要加强自保。。。
p.s.最近梯子不太好使 推特无脑喷子太多  较真有害身心健康 
#quote simonyu

#p 22163185 xenia 小岛岛苏 2020-04-05 20:21:48
如果近期看看NSL（nature、science、柳叶刀），其实可以发现，大部分的科学界、医学界、公共卫生领域的专业人士是能够客观理解真正的中国防疫故事。这包括世卫组织、各国的CDC及卫生系统大部分的人。
抨击和否定中国的主要是政客、主流媒体和公众。
这是西方自证、捍卫“政治三观”和“种族高贵”的心理需要。这不是一种客观认知，而是感性诉求。
从这个意义上来讲，我很遗憾地觉得，真正愿意不带偏见、敌意、抵触和恐惧，真正能够认真倾听并且尝试理解我们的人，只能是少部分的西方“理中客”。
#quote healthman

#p 22163308 MichaelYang 柠檬酸钠｜渡边曜｜浦之星舰队副统帅 2020-04-05 20:51:07
没有话语权 所以得先入关
#quote simonyu

