#t 294 17610222 liht 2020-04-04 00:01:00 mochaliusu 2020-04-06 16:47:00
瑞幸立功了，国合部松一口气

#p 22153117 liht 陶禄绅 2020-04-04 01:46:43


2020-04-04 01:46:29
[doge]

#p 22160232 rlcheng 紫薯 2020-04-05 01:40:06
熔断！熔断！熔断！瑞幸立功了，瑞幸立功了！不给pku development任何的机会。他们可以提早下十大了！伟大的瑞·民族之光·幸！它继承了贵站热点的光荣的传统。刺猬姐、校领导、foreigner在这一刻灵魂附体，瑞幸一个人它代表了贵站悠久的历史和传统，这一刻它不是一个人在战斗，它不是一个人！
#quote liht

#p 22165859 pkuerljh 🐑大人的锻炼需求须首先满足 2020-04-06 12:47:54
这怎么可以!!国合出来呀国合出来呀！！！
#quote rlcheng

#p 22166566 Reines 莱妮丝埃尔梅罗 2020-04-06 15:18:16
Foreigner在哪？
#quote rlcheng

#p 22166989 mochaliusu 小抹茶 2020-04-06 16:46:23
毕竟是国货之光~美国韭菜的收割机
#quote liht

