#t 1431 17280112 kenaia 2019-08-31 00:18:00 quicy 2019-09-03 00:23:00
吐槽农园香锅

#p 20758489 kenaia 小白 2019-08-31 18:50:44
农园香锅点菜又是一抓一大把。今天点香锅的人也不多，工作员也不忙。点菜的时候抓一把，我说抓多了，他就去掉一点点。抓的时候抓很多去的时候去几片菜，几块肉。跟她说减少一半，她装听不见。气死人了！！之前记得有人吐槽过，改了一段时间，又这样了。

#p 20759065 spku spku 2019-08-31 21:07:14
特别是一个人吃的时候。。。那个人给我呼啦呼啦的抓了40+，够我吃三顿的了
#quote kenaia

#p 20759870 guanhe 叽里咕噜 2019-09-01 01:28:06
附议
#quote kenaia

#p 20761931 zhaomeihui 大树苗儿 2019-09-01 16:35:32
同意，上次我一个妹子给我抓了23的，感觉俩妹子都够吃了，最后实在吃不下去浪费了好多实在心疼啊！
#quote guanhe

#p 20770847 sunsunsunsun 竜之峰帝人 2019-09-03 12:47:45
同感，农园香锅因为每次给很多，为了避免浪费后来我就不吃了。感觉学校食堂阿姨很多都这样，前几天在畅春园吃饭看到一个菜想吃，但是已经打了一份菜了就问能不能打半份，阿姨说不能，我说那我能不能打半份付一份的钱，因为我吃不完肯定会浪费，阿姨依旧说不行。。。。也是很无语
#quote kenaia

#p 20771213 cwxpkulaw 水是醒着的冰 2019-09-03 14:16:25
附议；抓的太多了；
#quote kenaia

#p 20771373 pkugongshz 淡雁 2019-09-03 14:59:21
可以去勺园二楼，服务态度好，炒得也好吃
#quote kenaia

#p 20771423 jiamingpku jiamingpku 2019-09-03 15:07:06
周末两个人去吃了50+
感觉好像是涨价了
#quote kenaia

#p 20773533 quicy quicy 2019-09-03 23:58:24
你就一直说让他少一点呗，称一次然后说让他少一点，不够少的话再称一次再让他少一点，一直重复，你看他会不会给你弄少一点。
#quote kenaia

