#t 1431 17410093 wwyydd 2019-11-16 00:17:00 XShell 2019-11-17 13:54:00
近邻宝曾承诺：双十一期间当日完成所有派件

#p 21336127 wwyydd !@# 2019-11-16 17:25:13
翻出了年初近邻宝刚入驻时后勤公众号发的推送：“【针对北京大学】有充足的人力物力”、“【双十一】’如出现饱和，工作人员会在当日完成派件”，现在看起来被打脸得不轻，而且是近邻宝自己立flag连带着后勤部门一起被打脸。
不过好奇什么叫“出现饱和，工作人员会在当日完成派件”呀？柜子都已经饱和了还怎么保证当天派件？难道是送货上门吗？（手动狗头
另外，另一条推送里还说“将会奖励在30分钟内完成取件的同学”，如今奖励在哪呢？不过确实觉得类似的奖励办法是个挺好的思路，如果真的能够推行大概一定程度上能够缓解快递柜的压力吧
附上两篇推送的链接：
[https://mp.weixin.qq.com/s/8cgkDxVzN4hL1mUAdVkFzA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F8cgkDxVzN4hL1mUAdVkFzA)
[https://mp.weixin.qq.com/s/dllBVKaN7y3by5zMS8GqFw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FdllBVKaN7y3by5zMS8GqFw)

#p 21336145 hmqfc FC 2019-11-16 17:30:02
奖励一朵小红花！
#quote wwyydd

#p 21336523 shinnosekai 朗基努斯 2019-11-16 19:44:51
都是骗学生的🌚
#quote wwyydd

#p 21336802 dyd >< 2019-11-16 20:53:45
实力打脸！
#quote wwyydd

#p 21336897 wadew 喵喵喵？ 2019-11-16 21:19:39
2333 试问有无赔偿机制
#quote wwyydd

#p 21336983 aliveforauir 独眼星座alpha今天实验成功了吗 2019-11-16 21:41:02
666666666!
#quote wwyydd

#p 21337046 clp 小熊的白巧克力 2019-11-16 22:01:43
顶
#quote wwyydd

#p 21337205 sxpeter  2019-11-16 22:43:50
hhhh
打脸
#quote wwyydd

#p 21337329 cwj ┑(￣Д ￣)┍ 2019-11-16 22:56:54
干得漂亮
#quote wwyydd

#p 21337410 Reines 莱妮丝埃尔梅罗 2019-11-16 23:01:43
后勤部门是不是应该和保卫部咨询一下经验了？毕竟黄色共享单车不太行有一段时间了。
#quote wwyydd

#p 21337414 Keap nicke 2019-11-16 23:01:54
不是第一次看到后勤的嘴脸了吧
#quote wwyydd

#p 21337423 pyxzr 踏实做人，平淡生活 2019-11-16 23:03:33
呵呵
#quote wwyydd

#p 21337629 Immo 丶苏幕遮 2019-11-16 23:55:01
hhhh啪啪响
#quote wwyydd

#p 21337636 Homagod 不愉快です 2019-11-16 23:56:08
唉
#quote wwyydd

#p 21337754 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-11-17 00:16:23
估计是低估了大家的购买力2333
#quote wwyydd

#p 21337940 Celeste 欸 2019-11-17 01:26:57
up
#quote wwyydd

#p 21338017 Achilea Achilea 2019-11-17 02:14:58
upupupupup
#quote wwyydd

#p 21338394 twetwe 我甚麽話也不說 2019-11-17 08:46:22
话说近邻宝这种很多天不发短信的行为有投诉渠道吗
#quote wwyydd

#p 21338485 Reines 莱妮丝埃尔梅罗 2019-11-17 09:19:31
出门左转国家邮政局官网投诉
#quote twetwe

#p 21338580 RenalLS Bourbon 2019-11-17 09:48:37
近邻宝：我放的屁居然还有人信？
#quote wwyydd

#p 21338707 Xiaosu 嗷 2019-11-17 10:17:32
哈哈哈哈哈哈哈
#quote RenalLS

#p 21338750 peiyu 归璞 2019-11-17 10:27:49
快递小哥辛苦是辛苦，但辛苦就应该增加更多的人手或者想别的办法解决问题，而不是卖惨+让取快递的人在那里排队等着吧。
#quote wwyydd

#p 21338816 winsen Dr.Feng 2019-11-17 10:38:32
学生好骗
#quote wwyydd

#p 21338890 niejingxin 小象 2019-11-17 10:55:46
顶一个！坐等近邻宝/后勤回复
#quote wwyydd

#p 21338937 golder laughter 2019-11-17 11:05:37
后勤和保卫部一样，就是因为和资本家勾结丧失了公信力
#quote wwyydd

#p 21339016 SPG 不明真相的群众 2019-11-17 11:28:18
啪啪啪打脸
#quote wwyydd

#p 21339033 hitheworld hi匿名 2019-11-17 11:33:32
我也是，近邻宝好坑啊
#quote twetwe

#p 21339205 ATP 渔夫 2019-11-17 12:12:57
承诺的没办到，是不是该卷铺盖走人了？
#quote wwyydd

#p 21339290 helenalice 小太阳 2019-11-17 12:29:54
近邻宝对双十一的处理真是绝了。快递已经到了两天了至今没收到收件信息，有种自己去堆里拿的冲动……
处理方式上，为什么不多加几个收取帐篷，或许都不用那个帐篷，摆在地上编号好，就可以，旁边也有空地，只需要派一个人在那扫码就可以了，记得之前，也采取过类似的手段。
对于其他方面，这次是天气好，那如果下雨外面堆积的快递又如何？快递直接扔在堆上，如果出现快递丢失如何解决？这是不是给大家添了很多去沟通的麻烦？尤其是里面如果有耳机，充电器等不能着潮的物品呢？全部都不考虑直接往那一堆…………
#quote wwyydd

#p 21339350 astridy 天天 2019-11-17 12:40:56
我有个快递周四就显示派送了，到今天都没收到信息。前两天我看到天气预报说今天要下雨来着，还好天公作美没下雨，不然这么多快递在室外摊着就完蛋了。
另外我还有个疑虑，这么多快递随便丢在外面，万一有别有用心的人来偷快递怎么办？他们的人手哪看的过来
#quote helenalice

#p 21339380 wadew 喵喵喵？ 2019-11-17 12:48:09
直接投诉快递未经本人同意Blabla，让他们自己去撕逼
#quote twetwe

#p 21339384 SPG 不明真相的群众 2019-11-17 12:48:54
走人是不可能的，这辈子都不可能走人，唯有糊弄糊弄赚钱才能生活
#quote ATP

#p 21339402 pkuct 我不是程陶 2019-11-17 12:55:13
目前看，近邻宝签收之后，还需要等两天才能收到短信
我上午才收到周五他们签收的快递的信息
#quote wwyydd

#p 21339419 helenalice 小太阳 2019-11-17 13:01:04
近邻宝是有这么强硬的关系？？这么无作为还能入驻学校……
#quote wwyydd

#p 21339453 naiiive 不忘初心 牢记使命 2019-11-17 13:12:15
学校有关部门已于10月底批准了请求，并于34号楼快递点外广场增设了临时快递取货点，便于大家双十一期间的快递收取。
#quote wwyydd

#p 21339569 joshmario Hyacinth 2019-11-17 13:43:21
垃圾近邻宝
#quote wwyydd

#p 21339592 XShell 青金色麦田的狐狸 2019-11-17 13:53:14
其实我就想看到我滞留三天的快递能去了（捂脸）
#quote wwyydd

