#t 22 17410243 NameNo 2019-11-16 00:20:00 drinkhottea 2019-11-16 21:16:00
「香港」-驻港部队上街清障

#p 21336605 NameNo 没名字的喔 2019-11-16 20:14:59


2019-11-16 20:10:54
看着好温暖！！！
感觉香港还是有希望的，只要解放军还是子弟兵，还在香港！
[https://www.youtube.com/watch?v=SOYVp47Cspg](jump-to.php?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSOYVp47Cspg)

#p 21336613 NameNo 没名字的喔 2019-11-16 20:12:48
借油管评论：
“ 美国佬盼了好久的解放军扛着扫把出来了，意外不意外，惊喜不惊喜”
#quote NameNo

#p 21336879 drinkhottea 枝野菌 2019-11-16 21:14:33
这个新闻国内怎么不咋报道啊
#quote NameNo

#p 21336883 drinkhottea 枝野菌 2019-11-16 21:15:33
都搜不到啥新闻
#quote NameNo

