#t 22 17409769 Cinccino 2019-11-16 00:13:00 TWayne 2019-11-16 21:21:00
学分助教按照津贴助教标准考核是否应享有相应津贴？

#p 21335275 Cinccino <一无是处> 2019-11-16 13:58:51
坐标信科，本来觉得给不给津贴无所谓，反正lz所在的课应该也没多少钱，但是今天早上收到一封邮件（附件），说助教要写两个1k的作文。在咨询多个师兄以后发现之前的学分助教并没有这个要求，一分钱没有就算了还得走形式，单纯不爽，于是翻了《北京大学课程助教管理办法》（试行）：
[http://www.dean.pku.edu.cn/userfiles/upload/ckeditor/201804251435588849.pdf](jump-to.php?url=http%3A%2F%2Fwww.dean.pku.edu.cn%2Fuserfiles%2Fupload%2Fckeditor%2F201804251435588849.pdf)
【六 . 2】：依据所在院系和学科的培养方案，研究生在校学习期间如承担一个学期助教
岗位工作，考核合格者，可记 2 学分，享受助教岗位津贴。担任助教岗位超过一
个学期，不再累计学分。
请问学分助教是否应该也享有津贴？

#p 21335316 hrcegg 孤独时代的弃儿 2019-11-16 14:06:26
物院的就享受津贴
#quote Cinccino

#p 21336637 zhaozhanbo 萌萌的57 2019-11-16 20:24:51
反正信科好像是没有津贴的(
#quote Cinccino

#p 21336811 mit (●—●) 2019-11-16 20:55:18
二者不可兼得
#quote Cinccino

#p 21336902 TWayne 装在套子里的人 2019-11-16 21:20:40
看各学院是否有更明确的规定吧，有的地方就是“或”的关系
#quote Cinccino

