#t 22 16895827 luolu 2018-12-26 00:11:00 Vulcan 2018-12-26 13:52:00
想知道这位90年的福清副市长学姐，到底是什么情况？

#p 19279595 luolu 炼钢工人小王 2018-12-26 11:22:39
如图，在豆瓣八组看到了质疑 袁琳 学姐被任命为福清市副市长的若干个帖子，个人认为可能为人才引进政策的作用，应该是正常操作，不知是否有校内同学知情

#p 19279699 Vulcan 磨刀霍霍上北大 2018-12-26 11:39:18
确实是正常操作。
福建省对于北大清华的选调生是有优惠政策的，确切地说福建那不是“选调生”，而是“引进生”，博士生被引进的话，经过几年基层历练认为合格的话直接是处级以上待遇，在一个县级市已经相当于副县长级别了。
当然了，能被认命为这种职务也是对其能力的肯定。不过这个副县长一开始并不是直接是县长的二把手，而是作为分管某一领域工作的副县长，比如说分管农业的分管某商业区工业区的之类的。
福建省对北大清华的引进生确实很看重的，待遇好是一回事，到了那北大的同学会也很支持，生活等方面也很帮助。
#quote luolu

#p 19279864 lynnz 小小萌 2018-12-26 12:01:37
额，博士副处级，福建一直这样的，并无不妥吧，而且也不算实权，就是培养储备人才。
#quote luolu

#p 19279925 bulk 东石先森 2018-12-26 12:10:43
这也就是这些自媒体炒作。。。。市和市不一样，市长和市长就不一样。北京市副市长是副部级，一些副省级城市的副市长是正厅级，一般地级市的副市长是副厅级，福清市县级市这种的副市长就是副处级，这有啥不妥吗？你看看每年福建选调的通知，清北人的博士，就是给副处的。每年都有几十个吧
#quote luolu

#p 19279931 bulk 东石先森 2018-12-26 12:12:54
我刚搜了下，学姐是还在读的博士。可能是挂职之类的吧。
#quote luolu

#p 19279934 danbaofan 蛋蛋饭 2018-12-26 12:13:39
这个学姐是博士在读吧....据我所知，2019的福建引进生还没笔试面试，2018的引进生对本科学校有985的要求。所以不知道她是不是走引进去的福建
#quote bulk

#p 19280030 Auspicious 小国际肠胃 2018-12-26 12:38:28
莱斯大学我记得也还不错
#quote luolu

#p 19280129 luolu 炼钢工人小王 2018-12-26 13:06:06
层主对楼下说的“2019的福建引进生还没笔试面试，2018的引进生对本科学校有985的要求“有了解咩？
#quote Vulcan

#p 19280154 danbaofan 蛋蛋饭 2018-12-26 13:11:03
附文件
#quote luolu

#p 19280217 hyzpku 长铗，归来乎 2018-12-26 13:24:39
博士挂副处不是很正常嘛？有什么大惊小怪的

#p 19280322 Vulcan 磨刀霍霍上北大 2018-12-26 13:51:15
这个倒是不太了解，建议去看一下福建省引进生的政策要求。
至于对于清华北大的引进生要求本科985，这个很正常呀。
有个词，叫做“本科血统”……
#quote luolu

