#t 1431 17247068 gfzyxhts 2019-08-12 00:09:00 Raccoon 2019-08-13 14:04:00
洗完澡发现衣服被拿走了

#p 20666550 gfzyxhts farmer 2019-08-12 09:06:18
楼主男，住畅新一号楼，昨晚洗完澡T恤被人拿了，放衣服的时候柜子里只有我的一件衣服，旁边柜子里也没有同颜色的衣服，而且事后我又去看有没有被放回去，基本排除了拿错衣服的可能性。衣服很便宜，想不明白您要他干嘛啊

#p 20666716 dyd >< 2019-08-12 09:40:34
emmmmm 不排除对方对你感兴趣
#quote gfzyxhts

#p 20666727 bA concerto 2019-08-12 09:42:34
emmmmm 不排除对方对你感性趣
#quote gfzyxhts

#p 20667036 gfzyxhts farmer 2019-08-12 10:30:41
洗澡时并没有见到任何人
#quote bA

#p 20667047 bA concerto 2019-08-12 10:32:05
不排除他早就暗中盯上你了
#quote gfzyxhts

#p 20667056 gfzyxhts farmer 2019-08-12 10:33:31
ssfd
#quote bA

#p 20667515 UncleJimao 一句SQL 2019-08-12 11:42:51
当代牛郎织狼？
#quote gfzyxhts

#p 20667655 gaoyinglong Dragon 2019-08-12 12:15:22
这说明对你有两种意思：一是对你满满爱，二是对你满满的恨。哈哈。。。。
#quote gfzyxhts

#p 20668255 weixiao weixiao 2019-08-12 14:26:14
只拿一件T恤算不错了，没有全都拿走不错了
#quote gfzyxhts

#p 20668566 fighterpku 郁闷 2019-08-12 15:29:59
哈哈哈，好奇你怎么回的，😄
#quote gfzyxhts

#p 20668680 guxiansheng 顾灿 2019-08-12 15:48:48
没有拿走内裤。。。兴趣点不一样啊这。
#quote gfzyxhts

#p 20669141 Tranquilsun 串口|丧|琅琊榜1NCF 2019-08-12 17:18:15
全拿走就太，，。emm
#quote weixiao

#p 20669541 Brainor Leong 2019-08-12 19:21:13
excuse me? 家里没钱买T恤了么?
二号楼也有个人, 专注于收集各种落在澡堂的澡卡…
#quote gfzyxhts

#p 20670496 bA concerto 2019-08-12 22:55:59
偷来的衣服, 也不可能公然穿出来啊
#quote gfzyxhts

#p 20671313 weixiao weixiao 2019-08-13 08:22:33
羞羞的
#quote Tranquilsun

#p 20671345 gfzyxhts farmer 2019-08-13 08:39:47
光膀子回的
#quote fighterpku

#p 20671347 gfzyxhts farmer 2019-08-13 08:40:07
还好内裤没放在那里
#quote guxiansheng

#p 20671348 cyclin cyclin 2019-08-13 08:40:13
那这就是个鬼故事了hhhh
肯定是对你感兴趣
#quote gfzyxhts

#p 20671350 gfzyxhts farmer 2019-08-13 08:40:44
奇怪的人有点多
#quote Brainor

#p 20671377 Tranquilsun 串口|丧|琅琊榜1NCF 2019-08-13 08:51:41
摸摸头
#quote gfzyxhts

#p 20672840 Raccoon 金沙江 2019-08-13 14:03:38
🙀说不定又一个奇异事件
#quote gfzyxhts

