#t 294 17246656 MDP 2019-08-12 00:00:00 chica 2019-08-12 10:48:00
贵校同学讨论补录取的言论又上了一波热搜

#p 20665458 MDP MarkovDecisionProcess 2019-08-12 00:11:57
[https://s.weibo.com/weibo?q=%23%E5%8C%97%E5%A4%A7%E6%A0%91%E6%B4%9E%23](jump-to.php?url=https%3A%2F%2Fs.weibo.com%2Fweibo%3Fq%3D%2523%25E5%258C%2597%25E5%25A4%25A7%25E6%25A0%2591%25E6%25B4%259E%2523)

#p 20665556 MDP MarkovDecisionProcess 2019-08-12 00:30:53


2019-08-12 00:30:30
知乎上也有了。。。
[https://www.zhihu.com/question/340013797](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F340013797)
#quote MDP

#p 20665579 northernland 北地郡 2019-08-12 00:35:18
NGA上也有......感觉bbs上的言论还比较理性温和，树洞简直太难看了，P大内部也分为了老人才上的bbs和新人去的树洞两波意见了嘛？
#quote MDP

#p 20665588 shooter 小米&小笨-Une place pour toi-学无止境 2019-08-12 00:36:47
树洞相对BBS更“匿名”或许是最重要原因吧
#quote northernland

#p 20665593 MDP MarkovDecisionProcess 2019-08-12 00:37:43
喷喷网民还可以理解，说要申请当助教挂这两个学生真是让人震惊
#quote northernland

#p 20665597 MDP MarkovDecisionProcess 2019-08-12 00:38:41
所以现在看，bbs的SG版只准讨论情感类问题不准讨论时政问题还是有道理的，不然很容易变成垃圾场
#quote shooter

#p 20665604 bookreadertt 赌输赢 2019-08-12 00:39:52
树洞一直是这个风格，甚至以肆无忌惮的出位言论为荣，但人家社会上可不会包容和理解你的自由，这个风口上还我行我素，这些人居然还认为自己在护校。。。
#quote MDP

#p 20665605 shooter 小米&小笨-Une place pour toi-学无止境 2019-08-12 00:40:13
是啊，SG版有的时候说话也会过火，版务及时操作还是很重要的
#quote MDP

#p 20665610 viola 明月照积雪 2019-08-12 00:42:08
还护校？怎么证明不是高级黑
#quote bookreadertt

#p 20665757 PekingU PekingU 2019-08-12 01:18:42
因为树洞多次被封，发点什么就十几天封禁，才上的bbs（雾）
#quote northernland

#p 20665767 viola 明月照积雪 2019-08-12 01:20:42
只讨论情感类问题最后也是垃圾场
看看最近SG上十大都是什么帖子
我觉得对在校的学生尤其那些没多少感情经历的人来说有害无益
#quote MDP

#p 20666657 miaojiujie 喵九戒 2019-08-12 09:30:05
转自知乎，
让我们为河南招生办的高超手腕点赞吧！
我们来看看北大对事情经过的叙述：
北京大学2019年在河南省“国家专项计划”理工类招生计划8人。2019年7月10日，在河南省“国家专项计划”投档前，河南省招生办公室与北京大学招生办公室就生源分布情况进行沟通，说明第一志愿报考考生有8人，其中，第6名考生考分为667分，第7名考生考分为542分，第8名考生考分为536分，第二志愿报考考生中有高分考生。河南省招生办公室向北京大学投出“国家专项计划”理工类第一志愿8人档案，双方招生办公室经过充分沟通，在录取系统中进行正常交互手续后对第7名、第8名考生予以退档;完成退档手续后，河南省招生办公室向北京大学投出“国家专项计划”理工类第二志愿2人(考分均为671分)档案，北京大学招生办公室予以录取，由此完成2019年在河南省的“国家专项计划”招生工作。
那么首先，关于舆论在意的名额去向问题得到了解释：名额仍然留在河南，也仍然留在国贫专项(第二志愿)，给了两个671分的考生。
而且，既然第二志愿的考生还可以投档，那么退档时甚至国贫专项二志愿的投档都没有结束，更不会影响其他批次，不知道网络上流传的因为退档太晚导致考生其他批次也没的谣言是哪里来的？
令人细思恐极的一点是，河南招生办是知道并最终同意了此事的(还有一点证据就是，北大不退档之前，是无法预料到第二志愿有两个671的考生是可以录的。因为这个信息只有河南考试院知道，只能是他们告诉给北大的)。也就是说，这个事情河南招生办也参与了谋划。而同时，网上流传的退档过程截图，显然是工作人员才能接触到的页面。
那么，问题来了，河南招生办同意北大退档，向北大告知了第二志愿两个高分考生的存在。然后，在事情结束之后又把消息放到网上引起舆论，最终的结果是河南今年国家专项凭空多出两个名额。
还能说什么呢？真是高啊。
怕有些人看不明白，再划段重点：
在河南省“国家专项计划”投档前，河南省招生办公室与北京大学招生办公室就生源分布情况进行沟通，说明第一志愿报考考生有8人，其中，第6名考生考分为667分，第7名考生考分为542分，第8名考生考分为536分，第二志愿报考考生中有高分考生。
你猜河南招办这么跟北大透露情况是想干啥呢？
还是有人看不明白？
那再强调一次：投档前
县官不如现管，北大说是个副部级单位，有啥权力能触及河南官场？招多少个专项名额要教育部定的，北大也缩不了。不仅缩不了，明年北大还得派招生组过去好好工作，态度还得谦恭低下，不然拿不到考生排名名单，招生工作又要大失败。
#quote MDP

#p 20667143 chica 赵铁柱 2019-08-12 10:47:28
有些人还以学习饭圈控评反黑为荣，真是蠢而不自知。
“我家哥哥没错！都是有人陷害他！风浪再大我们也陪哥哥走下去！除了我们其他人都是沙雕键盘侠！”
#quote bookreadertt

