#t 1431 17443670 zhangai 2019-12-07 18:36:00 zhangai 2019-12-07 18:54:00
【吐槽】艺园羊杂汤几乎无实物，全是汤

#p 21468956 zhangai 柠檬 2019-12-07 18:35:56
今晚在艺园买了一份羊杂汤，看到工作人员舀了一勺半几乎全是汤（碗还没有盛满），我说了一句“全是汤啊”，工作人员回复“这本来就是（羊杂）汤”，本来想不要了，但是已经盛到碗里了，只好认怂乖乖刷卡，还不便宜，8元。
吃的时候发现整碗汤里只有两片像猪血一样的东西，其余的几乎没有。我碗里因为放了辣椒油和香菜之类的调料，就没拍照。但越吃越感觉被坑了，后来吃完去拍了剩余装羊杂汤的大盆，这时已经没剩多少了，仍可见盆里实物还是很少，我买的时候几乎就是一勺半的汤。
没有对比就没有伤害，燕南也有羊杂汤，同样8元的价格还送两个饼，关键里面有半碗实物，包括各种羊杂还有粉条。艺园这倒好，啥都没有就是纯汤，你们是不是可以再倒壶白开水搅和下继续当羊杂汤卖啊，反正卖的都是汤。以后再也不会买了，也提醒同学们小心踩坑。

#p 21468962 thinky 披风罗汉 2019-12-07 18:39:10
那两片可能是最便宜的羊肺叶切片。
#quote zhangai

#p 21468971 zhangai 柠檬 2019-12-07 18:40:56
那一份8块钱的羊杂汤里就是只有这两片肺片，越想越生气了
#quote thinky

#p 21468998 zhangai 柠檬 2019-12-07 18:53:36
之前看到版上有人吐槽艺园那个像麻辣烫（可能叫毛血旺？忘了）的菜给的分量少，但那个好歹6块钱里面还有点干货。那个跟这个羊杂汤相比就是小巫见大巫了，你们见过8块钱给你盛大半碗几乎无实物的汤吗？去外面吃个武圣羊杂割比这贵不了几块钱还可以免费续汤呢。
好心提醒同学们想吃羊杂汤的就去燕南吧（虽然今天燕南没卖），别在艺园上当了。
#quote zhangai

