#t 1431 17443670 zhangai 2019-12-07 00:18:00 kimberley 2019-12-08 14:47:00
【吐槽】艺园羊杂汤几乎无实物，全是汤

#p 21468956 zhangai 柠檬 2019-12-07 18:35:56
今晚在艺园买了一份羊杂汤，看到工作人员舀了一勺半几乎全是汤（碗还没有盛满），我说了一句“全是汤啊”，工作人员回复“这本来就是（羊杂）汤”，本来想不要了，但是已经盛到碗里了，只好认怂乖乖刷卡，还不便宜，8元。
吃的时候发现整碗汤里只有两片像猪血一样的东西，其余的几乎没有。我碗里因为放了辣椒油和香菜之类的调料，就没拍照。但越吃越感觉被坑了，后来吃完去拍了剩余装羊杂汤的大盆，这时已经没剩多少了，仍可见盆里实物还是很少，我买的时候几乎就是一勺半的汤。
没有对比就没有伤害，燕南也有羊杂汤，同样8元的价格还送两个饼，关键里面有半碗实物，包括各种羊杂还有粉条。艺园这倒好，啥都没有就是纯汤，你们是不是可以再倒壶白开水搅和下继续当羊杂汤卖啊，反正卖的都是汤。以后再也不会买了，也提醒同学们小心踩坑。

#p 21468962 thinky 披风罗汉 2019-12-07 18:39:10
那两片可能是最便宜的羊肺叶切片。
#quote zhangai

#p 21468971 zhangai 柠檬 2019-12-07 18:40:56
那一份8块钱的羊杂汤里就是只有这两片肺片，越想越生气了
#quote thinky

#p 21468998 zhangai 柠檬 2019-12-07 18:53:36
之前看到版上有人吐槽艺园那个像麻辣烫（可能叫毛血旺？忘了）的菜给的分量少，但那个好歹6块钱里面还有点干货。那个跟这个羊杂汤相比就是小巫见大巫了，你们见过8块钱给你盛大半碗几乎无实物的汤吗？去外面吃个武圣羊杂割比这贵不了几块钱还可以免费续汤呢。
好心提醒同学们想吃羊杂汤的就去燕南吧（虽然今天燕南没卖），别在艺园上当了。
#quote zhangai

#p 21469092 kimberley Call me 美男子 2019-12-07 19:34:12
还有佟园，好像六块钱一小碗，料很足，
#quote zhangai

#p 21469408 zhangai 柠檬 2019-12-07 21:03:17
好的，美男子知道的好多，貌似很多地方都能看到你答疑解惑
#quote kimberley

#p 21469411 kimberley Call me 美男子 2019-12-07 21:03:48
因为我能吃(｡ì _ í｡)
#quote zhangai

#p 21469603 Homagod 不愉快です 2019-12-07 22:02:35
太坑了吧
#quote thinky

#p 21469778 ybtq 月白天青 2019-12-07 22:50:46
佟园羊杂汤是全校分量和定价最良心的羊杂汤了
#quote kimberley

#p 21469781 kimberley Call me 美男子 2019-12-07 22:51:35
经过扛把子认证，各位别犹豫了(◐‿◑)﻿
#quote ybtq

#p 21469910 Homagod 不愉快です 2019-12-07 23:27:46
我要去了
#quote kimberley

#p 21469922 kimberley Call me 美男子 2019-12-07 23:29:13
嫌弃，(◐‿◑)﻿你为什么都跟在别人后面？
#quote Homagod

#p 21469926 Homagod 不愉快です 2019-12-07 23:29:45
哇你还剥夺我回复的权力了
#quote kimberley

#p 21469927 Homagod 不愉快です 2019-12-07 23:29:57
刚好点了进来而已
#quote kimberley

#p 21469933 kimberley Call me 美男子 2019-12-07 23:30:36
我说吃的，
别人说什么你就说去尝试，你之前没见过么？
#quote Homagod

#p 21469942 Homagod 不愉快です 2019-12-07 23:35:37


2019-12-07 23:34:01
我还真的没有吃过，我平时只在学一 、勺园和农园
偶尔畅春
而且...我吃的都是固定的
农园的话是煎饺包蛋or鸡蛋or炸鸡腿or羊肉面or排骨饭or一点素菜or瓦罐汤
勺园的话是鸭腿or教授餐厅龙利鱼or一楼羊肉or沙茶面or素菜
学一啥都吃，主要是羊肉粉丝、洋葱鱼、鸡蛋跟鸡腿或素食
都是看来食宿或food才拔草的
#quote kimberley

#p 21469950 kimberley Call me 美男子 2019-12-07 23:35:34
啧啧啧，真是念旧的家伙，不像我这种不吃遍全校不罢休的(｡ì _ í｡)
#quote Homagod

#p 21469956 Homagod 不愉快です 2019-12-07 23:36:41
我对吃学校食堂的味道没有那么执着，觉得平时吃的都不错
但偶尔看到你们安利还是会被勾起食欲的w
#quote kimberley

#p 21469967 kimberley Call me 美男子 2019-12-07 23:39:05
😯哦
#quote Homagod

#p 21469971 Homagod 不愉快です 2019-12-07 23:40:16
而且佟园我进去过两次，都是大一的时候吃的黄焖鸡米饭
我记得味道还不错
果然是习惯问题
#quote kimberley

#p 21469972 kimberley Call me 美男子 2019-12-07 23:40:18
我可没有(｡ì _ í｡)
#quote Homagod

#p 21469985 kimberley Call me 美男子 2019-12-07 23:40:51
我不喜欢吃约北方的黄焖鸡米饭(｡ì _ í｡)
#quote Homagod

#p 21469987 Homagod 不愉快です 2019-12-07 23:42:11
所以说你说了之后我就会想起它
而且它又在旁边，又那么多年没去
结果就是我周一晚课前会去喝羊杂汤啦
你看你的帖是不是很关键w
#quote kimberley

#p 21469989 Homagod 不愉快です 2019-12-07 23:42:47


2019-12-07 23:42:39
我在香港反而没吃过黄焖鸡额
#quote kimberley

#p 21470000 kimberley Call me 美男子 2019-12-07 23:45:34
(◐‿◑)﻿嘿嘿就当你是在夸我叭（*＾3＾）
#quote Homagod

#p 21470011 kimberley Call me 美男子 2019-12-07 23:47:10
旺角新城的鸡煲我觉得和黄焖鸡差不多hhhh
#quote Homagod

#p 21470014 Homagod 不愉快です 2019-12-07 23:48:01
这么具体的吗...
鸡煲确实能吃到，就是煮软了的🐔呗？
#quote kimberley

#p 21470018 Homagod 不愉快です 2019-12-07 23:48:38
就是夸你！
勺园确实挺贵的，我吃两个鸭腿跟一份素菜就15了
#quote kimberley

#p 21470019 kimberley Call me 美男子 2019-12-07 23:48:46
对我来说都一样啊，就是把🐔弄熟了，放一点菜，配点米饭🤷‍♀️
#quote Homagod

#p 21470020 kimberley Call me 美男子 2019-12-07 23:49:31
我靠！！！！你再吃点别的你也别一下子两个鸭腿啊！！！饮食多样化呢！！！！
#quote Homagod

#p 21470023 Homagod 不愉快です 2019-12-07 23:49:50
所以北方南方的差别是啥子
难道是加不加辣椒？我看勺园新出的黄焖鸡就有点辣椒？然后南方是煮的烂烂的？
#quote kimberley

#p 21470025 Homagod 不愉快です 2019-12-07 23:50:55


2019-12-07 23:50:16
哈哈哈哈都说了最近在练肌肉和高远球囖
而且勺园的鸭腿真香
#quote kimberley

#p 21470027 kimberley Call me 美男子 2019-12-07 23:50:56
好像是，会放地方的蔬菜，不只是土豆🥔
#quote Homagod

#p 21470031 kimberley Call me 美男子 2019-12-07 23:51:29
(◐‿◑)﻿你别练了，练来练去120斤体重不会变的
#quote Homagod

#p 21470032 Homagod 不愉快です 2019-12-07 23:51:33
南方没有固定的吧
我指鸡煲，什么都会有
我还吃过芝士鸡煲w
#quote kimberley

#p 21470035 Homagod 不愉快です 2019-12-07 23:52:04
不变归不变，确实长肌肉了
长了确实也容易饿了
所以就要两只鸭腿w
#quote kimberley

#p 21470050 kimberley Call me 美男子 2019-12-07 23:55:19
我说我们那的黄焖鸡😁
#quote Homagod

#p 21470053 kimberley Call me 美男子 2019-12-07 23:55:39
你拍个照片给我看看呢(◐‿◑)﻿
#quote Homagod

#p 21470055 Homagod 不愉快です 2019-12-07 23:55:55
哦对了柯基是哪里人
#quote kimberley

#p 21470057 Homagod 不愉快です 2019-12-07 23:56:15
啧打羽毛球的肌肉不是你们健身大佬的那种
#quote kimberley

#p 21470060 kimberley Call me 美男子 2019-12-07 23:56:51
中国人(◐‿◑)﻿
#quote Homagod

#p 21470063 kimberley Call me 美男子 2019-12-07 23:57:39
我跟我羽毛球队师妹商量下，练练你？
#quote Homagod

#p 21470066 Homagod 不愉快です 2019-12-07 23:57:49
🙂南方哪里啊
#quote kimberley

#p 21470068 Protestant LittleTiger 2019-12-07 23:58:22
以后看到给的少的，就让师傅加，不给加转身走，爱给谁卖给谁卖（前提是先拿饭后刷卡哈）
#quote zhangai

#p 21470072 Homagod 不愉快です 2019-12-07 23:58:37
我也有校队朋友跟大佬们偶尔指点我，暂时不用！感谢柯基
#quote kimberley

#p 21470074 kimberley Call me 美男子 2019-12-07 23:59:20
华夏的(◐‿◑)﻿
#quote Homagod

#p 21470076 kimberley Call me 美男子 2019-12-07 23:59:38
我是请她虐你的(◐‿◑)﻿
#quote Homagod

#p 21470077 Homagod 不愉快です 2019-12-07 23:59:42
不理你了🙂太皮了
#quote kimberley

#p 21470102 Homagod 不愉快です 2019-12-08 00:00:52
我已经被虐够了...最近
昨天才让那个外国小哥暴揍了自己一顿w
#quote kimberley

#p 21470103 Homagod 不愉快です 2019-12-08 00:02:05


2019-12-08 00:01:47
话说回来我还挺享受在球场上被虐待的w，所以她有时间的话请务必虐待
#quote kimberley

#p 21470111 kimberley Call me 美男子 2019-12-08 00:03:14
请把好看的小哥哥介绍给我，谢谢，给您发发🌹🌹
#quote Homagod

#p 21470113 kimberley Call me 美男子 2019-12-08 00:03:42
估计她会嫌弃你，她比高多了
#quote Homagod

#p 21470127 Homagod 不愉快です 2019-12-08 00:08:18
我...可能知道是谁了...校队的话
是真校队还是业余校队
经常看到他们训练
#quote kimberley

#p 21470131 Homagod 不愉快です 2019-12-08 00:08:53
你自己去羽毛球场悄悄，外国帅哥不少
#quote kimberley

#p 21470151 kimberley Call me 美男子 2019-12-08 00:12:02
真校队啊，我不认识业余的啊
#quote Homagod

#p 21470152 kimberley Call me 美男子 2019-12-08 00:12:15
高不高？(◐‿◑)﻿
#quote Homagod

#p 21470186 hahahage hehe 2019-12-08 00:22:58
畅春园的羊杂汤比这个稍微好一丢丢，但是跟燕南的也不能比，也建议不要踩坑
#quote zhangai

#p 21470241 Homagod 不愉快です 2019-12-08 00:32:46
高呀
有印度
有新加坡
有德国的
#quote kimberley

#p 21470245 Homagod 不愉快です 2019-12-08 00:33:38
业余校队也随便暴揍真的业余玩家21-2w
#quote kimberley

#p 21470248 kimberley Call me 美男子 2019-12-08 00:34:14
有180➕么？没我高的话就算了哦
#quote Homagod

#p 21470329 qqqwwweee fdb 2019-12-08 01:11:25
推荐畅春园2楼羊肚汤
#quote zhangai

#p 21470333 ybtq 月白天青 2019-12-08 01:13:05
re一直这样干233（“那我不要了”）
#quote Protestant

#p 21470334 qqqwwweee fdb 2019-12-08 01:13:50
业余校队？好奇。是指羽协俱乐部？21比2不至于
#quote Homagod

#p 21470373 Homagod 不愉快です 2019-12-08 01:38:47
我很lz比较接近，一般被塞过来不太会退...
#quote ybtq

#p 21470375 Homagod 不愉快です 2019-12-08 01:39:30
反正在我的视角看来他们就跟厉害
sigh，可能是因为我打的不够久
#quote qqqwwweee

#p 21470376 Homagod 不愉快です 2019-12-08 01:39:59
都有额
#quote kimberley

#p 21470381 ybtq 月白天青 2019-12-08 01:42:21
？？？为什么要怂？消费者有选择权呀~我很喜欢据理怼的，不该吃的亏吃他作甚？
#quote Homagod

#p 21470386 Homagod 不愉快です 2019-12-08 01:44:01
有道理...但是凉掉的话会不会没人要了
#quote ybtq

#p 21470390 ybtq 月白天青 2019-12-08 01:45:23
保温那是食堂应该考虑的问题，而不是我们
#quote Homagod

#p 21470396 Homagod 不愉快です 2019-12-08 01:46:46
我觉得你说得对，下次我也拒绝
#quote ybtq

#p 21470739 hmqfc FC 2019-12-08 07:53:29
畅春园食堂羊杂汤可是满满的羊肚，推荐！
#quote zhangai

#p 21470854 Chromatin 克罗马丁 2019-12-08 08:58:57
建议查一下是汤的问题还是工作人员的问题
#quote zhangai

#p 21470915 guxiansheng 顾灿 2019-12-08 09:30:09
艺园这八元的羊杂汤，真的不如同价的报国寺小吃（奥体店）的羊杂汤。。我就不懂学校所谓的补贴，出来就这玩意儿。。
#quote zhangai

#p 21471007 zswei 城楼观山景 2019-12-08 10:04:45
燕南8块一大碗，吃到撑的羊杂汤它不香嘛
#quote zhangai

#p 21471641 herbertzou 河伯 2019-12-08 12:44:39
学校有啥好吃的～
#quote kimberley

#p 21471893 zhangai 柠檬 2019-12-08 13:50:13
经过您和美男子两位美食界扛把子选手认证，今后喝羊杂汤再也不用担心上当受骗了
#quote ybtq

#p 21471928 zhangai 柠檬 2019-12-08 13:59:53
哈哈哈好，要是我有你这么刚就不会吃个饭都不愉快了，不过再有下次就按你说的这么干（@—@）
#quote Protestant

#p 21471931 kimberley Call me 美男子 2019-12-08 14:00:33
我只知道不辣的好吃额，辣的我就不知道鹅；很多很多的哦，我有时间给你列举一下😁
#quote herbertzou

#p 21471944 zhangai 柠檬 2019-12-08 14:03:24
原来这么多食堂都有羊杂汤啊，科普了
#quote hahahage

#p 21471948 zhangai 柠檬 2019-12-08 14:04:42
感谢科普呀，有机会就尝鲜去
#quote qqqwwweee

#p 21471967 zhangai 柠檬 2019-12-08 14:09:47
看到两位的回复，作为一个食量不小情绪敏感的女生，仿佛受到了鼓舞，哈哈哈，决定要做个刚女
#quote ybtq

#p 21471977 zhangai 柠檬 2019-12-08 14:13:52
是啊，但是会哭的孩子才有可能吃到奶，除非真的不计较，不然吃个饭心情都会像你的签名一样
#quote Homagod

#p 21471980 zhangai 柠檬 2019-12-08 14:15:41
向你学习
#quote ybtq

#p 21471987 zhangai 柠檬 2019-12-08 14:17:33
感谢推荐，请问是畅春一楼还是二楼呀？
#quote hmqfc

#p 21472020 zhangai 柠檬 2019-12-08 14:24:50
我当时看了看，艺园好像没有像农园那样的值班经理，其实当时我就准备投诉了。
后来想8块钱买了大半碗几乎纯汤，就当给自己买的教训。
来这里发帖也是出于一种自我补偿心理，大家今后都不喝艺园羊杂汤了，就让它凉吧，或者留给工作人员喝。
#quote Chromatin

#p 21472038 hmqfc FC 2019-12-08 14:29:05
二楼，有时候卖，看缘分
#quote zhangai

#p 21472048 zhangai 柠檬 2019-12-08 14:30:43
强re，其实当时我还在心里瞎嘀咕，是不是因为艺园对校外人员开放，这样做可以从外面人身上多捞点（自我瞎bb）
这篇帖子要是有艺园监督员之类的工作人员看到，还请能给个回复吧
#quote guxiansheng

#p 21472054 zhangai 柠檬 2019-12-08 14:32:38
燕南羊杂汤确实不错，可是周六日好像没有营业（未核实），刚好昨天嘴馋就吃了艺园的当
#quote zswei

#p 21472059 zhangai 柠檬 2019-12-08 14:34:25
好的好的，感谢科普，下次去撞撞运气
#quote hmqfc

#p 21472099 Itjp 江平 2019-12-08 14:42:04
不是念旧，是怕踩雷。我在食堂也是只吃固定的几样，因为吃到不好吃的一天好心情都没了。固定那几样虽然不会惊喜，但也不会有惊吓
#quote kimberley

#p 21472120 kimberley Call me 美男子 2019-12-08 14:46:07
我吃不好到好的，就会继续买买。直到吃到喜欢吃的，吃饱为止😁我是一个富有冒险精神的人(◐‿◑)﻿
#quote Itjp

