#t 251 17442687 barak 2019-12-07 00:00:00 NeroDante 2019-12-07 20:56:00
人民的感情真是廉价，且易操控

#p 21465960 barak 嘿嘿嘿 2019-12-07 00:31:29
一直知道这个事实，不过最近尤其赞同

#p 21466042 barak 嘿嘿嘿 2019-12-07 01:00:07
另，我在知乎上呼吁大家在华为事情上保持冷静，小心情绪被利用。被封号了。现在一查“华为”，好家伙，一条正面消息都没有了，华为“删帖”删得可真厉害！
#quote barak

#p 21466142 gaobo blabla 2019-12-07 02:06:02
我在知乎上写了个有一点点支持华为的东西，也被删了。。。
#quote barak

#p 21466146 gaobo blabla 2019-12-07 02:08:06
看这波针对华为的情绪，发现大陆年轻人的易操纵程度真是不输港台。
#quote barak

#p 21466177 barak 嘿嘿嘿 2019-12-07 02:39:44
#DELETED
以后别笑话香港台湾了。人性，大家都一样。我们还有89事件作前车之鉴呢！
#quote gaobo

#p 21468311 yunxin 云心 2019-12-07 15:38:06
哪个国家都是，只不过国内只有一个操控，别国可能有若干个操控，这就是屁民吧（狗头）
#quote barak

#p 21468355 barak 嘿嘿嘿 2019-12-07 15:44:37
谁在操控舆论骂华为？
#quote yunxin

#p 21468392 hanxv 氷空の花束 2019-12-07 15:53:03
罗斯柴尔德家族与共济会
#quote barak

#p 21468423 barak 嘿嘿嘿 2019-12-07 15:56:55
#DELETED
太牛逼了，您连这个都知道。那国外呢？
#quote hanxv

#p 21468697 bookreadertt 赌输赢 2019-12-07 17:11:25
这很显然啊，即便有故意点火的人，也需要有能够燃烧的燃料，而且无论谁抱着什么目的点起来的火，往左边吹也能往右边吹，很多时候都是不可控的。
我想作为曾经自我标榜要做国际企业不做民族企业，如今又想维护民族企业代表身份的华为，自己也是深刻明白这个道理的。
#quote barak

#p 21468769 barak 嘿嘿嘿 2019-12-07 17:44:46
从这个角度来讲，你说得对。不过对想国际化而不得的华为来说，“被迫”作民族企业，这可能是个悲剧
#quote bookreadertt

#p 21468773 barak 嘿嘿嘿 2019-12-07 17:45:58
当然啦，燃料一直都有，只是看谁去点，点哪堆了。看起来不是燃料的东西，让媒体一渲染，就成了燃料了
#quote bookreadertt

#p 21468889 bookreadertt 赌输赢 2019-12-07 18:13:36
一个柴堆也可以有不同风向的点法，个人立场也是很复杂的，甚至矛盾两面可以在同一个时空点产生交叠
比如我个人对华为的立场就很复杂，一方面认同该司在技术上踏实努力不断迭代从无到有做出有竞争力的产品，一方面也极不认同他们从上到下那种独断冷酷不择手段的作风。比如有一则长年在网上流传的所谓北大毕业生上万言书被辞退的段子，我还就此问过几个在华为的朋友都说不知道事实出处，但似乎都对用“北大毕业生”的浮躁来衬托华为领导的务实（实际我看到的反而是专横）的效果还挺自得的，我说如果是谣言你们华为是不是应该澄清一下啊，有人还开玩笑说你们北大吃点亏帮忙烘托一下也没啥吧，由此可见该司的作风。
#quote barak

#p 21469193 thinky 披风罗汉 2019-12-07 19:57:40
你的看法很客观，华为有巨大的优势，但是其管理和文化上也有残酷的一面。
#quote bookreadertt

#p 21469212 Homagod 不愉快です 2019-12-07 20:00:46
hhh
#quote barak

#p 21469222 THUguq 一级经验书 2019-12-07 20:01:32
可操纵程度是差不多的，区别在于国内严格管控，无良媒体不容易煽动。
#quote gaobo

#p 21469248 willpower Let me hear 2019-12-07 20:10:18
我记得有考证说其实是清华的，而且任还特别赏识他。。。
#quote bookreadertt

#p 21469291 NeroDante 蛤 2019-12-07 20:26:35
理客中又来了啊，知乎删帖是人工一个一个删的吗？那个时候华为要的是降热度，管你支持还是反对。两亿热度瞬间降到900万看不见吗？
在华为这事上装理客中是很无知的。对大多事件我都可以当理客中，甚至不发一言，因为我知道舆论起来了基本最后都是可以看到真相的。华为这事我一开始也持观望态度，但亲眼看到知乎热度从两亿断崖式跌到两百万，我才想起了被华为404公关支配的恐惧。历史上华为哪怕为错事道过一次歉我都不会这么急着骂他来增热度，因为我真的害怕这事热度没了之后又不了了之了，但现在来看大概率又是如此。啥事你都可以当理客中，唯独在华为这事上，你可以不说话，但你发言劝别人当理客中其实就已经是在帮华为降热度了，而这也是华为唯一需要的。
#quote barak

#p 21469323 thinky 披风罗汉 2019-12-07 20:39:58
说的很对，华为的水军到处都是，连bbs里也有不少，我发在job版的魏博士被欺骗裁员的事情，就被华为工作的某些污蔑为带节奏了，真恶心。还号称自己是魏博士的有点关联的。
#quote NeroDante

#p 21469368 barak 嘿嘿嘿 2019-12-07 20:51:27
诶呦，我就问你，“从哪一刻起，你决定不再用华为了？”居然能有两亿热度？你要是觉得就这么个破问题真能顶上两亿热度的话，那就那样吧。另，你现在知乎一下华为，看看热榜都是什么问题？有一条正面的么？华为删帖降热度，就是这么降的？降得只剩下负面意见？
#quote NeroDante

#p 21469381 THooFT  2019-12-07 20:54:34


2019-12-07 20:54:12
感觉之前收了华为公关的钱拼命帮华为删帖 后来收了反华为的黑公关的钱拼命黑   大概知乎就是个有钱就能上的婊子
#quote gaobo

#p 21469387 NeroDante 蛤 2019-12-07 20:55:12
404公关都能洗，我还能说什么呢？
你开心就好，记得多买几个华为手机支持下，不然你为真的要倒闭了呢
#quote barak

