#t 251 17442687 barak 2019-12-07 00:00:00 wqw 2019-12-08 01:24:00
人民的感情真是廉价，且易操控

#p 21465960 barak 嘿嘿嘿 2019-12-07 00:31:29
一直知道这个事实，不过最近尤其赞同

#p 21466042 barak 嘿嘿嘿 2019-12-07 01:00:07
另，我在知乎上呼吁大家在华为事情上保持冷静，小心情绪被利用。被封号了。现在一查“华为”，好家伙，一条正面消息都没有了，华为“删帖”删得可真厉害！
#quote barak

#p 21466142 gaobo blabla 2019-12-07 02:06:02
我在知乎上写了个有一点点支持华为的东西，也被删了。。。
#quote barak

#p 21466146 gaobo blabla 2019-12-07 02:08:06
看这波针对华为的情绪，发现大陆年轻人的易操纵程度真是不输港台。
#quote barak

#p 21466177 barak 嘿嘿嘿 2019-12-07 02:39:44
#DELETED
以后别笑话香港台湾了。人性，大家都一样。我们还有89事件作前车之鉴呢！
#quote gaobo

#p 21468311 yunxin 云心 2019-12-07 15:38:06
哪个国家都是，只不过国内只有一个操控，别国可能有若干个操控，这就是屁民吧（狗头）
#quote barak

#p 21468355 barak 嘿嘿嘿 2019-12-07 15:44:37
谁在操控舆论骂华为？
#quote yunxin

#p 21468392 hanxv 氷空の花束 2019-12-07 15:53:03
罗斯柴尔德家族与共济会
#quote barak

#p 21468423 barak 嘿嘿嘿 2019-12-07 15:56:55
#DELETED
太牛逼了，您连这个都知道。那国外呢？
#quote hanxv

#p 21468697 bookreadertt 赌输赢 2019-12-07 17:11:25
这很显然啊，即便有故意点火的人，也需要有能够燃烧的燃料，而且无论谁抱着什么目的点起来的火，往左边吹也能往右边吹，很多时候都是不可控的。
我想作为曾经自我标榜要做国际企业不做民族企业，如今又想维护民族企业代表身份的华为，自己也是深刻明白这个道理的。
#quote barak

#p 21468769 barak 嘿嘿嘿 2019-12-07 17:44:46
从这个角度来讲，你说得对。不过对想国际化而不得的华为来说，“被迫”作民族企业，这可能是个悲剧
#quote bookreadertt

#p 21468773 barak 嘿嘿嘿 2019-12-07 17:45:58
当然啦，燃料一直都有，只是看谁去点，点哪堆了。看起来不是燃料的东西，让媒体一渲染，就成了燃料了
#quote bookreadertt

#p 21468889 bookreadertt 赌输赢 2019-12-07 18:13:36
一个柴堆也可以有不同风向的点法，个人立场也是很复杂的，甚至矛盾两面可以在同一个时空点产生交叠
比如我个人对华为的立场就很复杂，一方面认同该司在技术上踏实努力不断迭代从无到有做出有竞争力的产品，一方面也极不认同他们从上到下那种独断冷酷不择手段的作风。比如有一则长年在网上流传的所谓北大毕业生上万言书被辞退的段子，我还就此问过几个在华为的朋友都说不知道事实出处，但似乎都对用“北大毕业生”的浮躁来衬托华为领导的务实（实际我看到的反而是专横）的效果还挺自得的，我说如果是谣言你们华为是不是应该澄清一下啊，有人还开玩笑说你们北大吃点亏帮忙烘托一下也没啥吧，由此可见该司的作风。
#quote barak

#p 21469193 thinky 披风罗汉 2019-12-07 19:57:40
你的看法很客观，华为有巨大的优势，但是其管理和文化上也有残酷的一面。
#quote bookreadertt

#p 21469212 Homagod 不愉快です 2019-12-07 20:00:46
hhh
#quote barak

#p 21469222 THUguq 一级经验书 2019-12-07 20:01:32
可操纵程度是差不多的，区别在于国内严格管控，无良媒体不容易煽动。
#quote gaobo

#p 21469248 willpower Let me hear 2019-12-07 20:10:18
我记得有考证说其实是清华的，而且任还特别赏识他。。。
#quote bookreadertt

#p 21469291 NeroDante 蛤 2019-12-07 20:26:35
理客中又来了啊，知乎删帖是人工一个一个删的吗？那个时候华为要的是降热度，管你支持还是反对。两亿热度瞬间降到900万看不见吗？
在华为这事上装理客中是很无知的。对大多事件我都可以当理客中，甚至不发一言，因为我知道舆论起来了基本最后都是可以看到真相的。华为这事我一开始也持观望态度，但亲眼看到知乎热度从两亿断崖式跌到两百万，我才想起了被华为404公关支配的恐惧。历史上华为哪怕为错事道过一次歉我都不会这么急着骂他来增热度，因为我真的害怕这事热度没了之后又不了了之了，但现在来看大概率又是如此。啥事你都可以当理客中，唯独在华为这事上，你可以不说话，但你发言劝别人当理客中其实就已经是在帮华为降热度了，而这也是华为唯一需要的。
#quote barak

#p 21469323 thinky 披风罗汉 2019-12-07 20:39:58
说的很对，华为的水军到处都是，连bbs里也有不少，我发在job版的魏博士被欺骗裁员的事情，就被华为工作的某些污蔑为带节奏了，真恶心。还号称自己是魏博士的有点关联的。
#quote NeroDante

#p 21469368 barak 嘿嘿嘿 2019-12-07 20:51:27
诶呦，我就问你，“从哪一刻起，你决定不再用华为了？”居然能有两亿热度？你要是觉得就这么个破问题真能顶上两亿热度的话，那就那样吧。另，你现在知乎一下华为，看看热榜都是什么问题？有一条正面的么？华为删帖降热度，就是这么降的？降得只剩下负面意见？
#quote NeroDante

#p 21469381 THooFT  2019-12-07 20:54:34


2019-12-07 20:54:12
感觉之前收了华为公关的钱拼命帮华为删帖 后来收了反华为的黑公关的钱拼命黑   大概知乎就是个有钱就能上的婊子
#quote gaobo

#p 21469387 NeroDante 蛤 2019-12-07 20:55:12
404公关都能洗，我还能说什么呢？
你开心就好，记得多买几个华为手机支持下，不然你为真的要倒闭了呢
#quote barak

#p 21469453 xuexue koko 2019-12-07 21:22:41
从树洞来看，被害妄想是真的不少
”我就发了一个带xxx的洞，然后秒被删，xxx真的牛逼“
近些年来，这个xxx换了好几次，小到贵校某学生，大到国家政府
对方一句”我没带任何脏话，然后被删了，除了树洞被xxx收买，没有别的解释“，就能把人堵回去
当然也包括最近的华为。
他们只相信有暗箱操作，有水军，就像某些国外网站把支持cpc的都当作robot。他们没办法理解别人不同的观点。
#quote barak

#p 21469459 barak 嘿嘿嘿 2019-12-07 21:24:33
人性可能就是如此，天然有被反对意见迫害的妄想。当然，你我可能也不例外。真是难过。
#quote xuexue

#p 21469499 masaomi masaomi 2019-12-07 21:32:10
好了好了洗洗睡吧，哪天想好给我打钱记得联系我
#quote barak

#p 21469591 Homagod 不愉快です 2019-12-07 22:00:18
emmm
#quote thinky

#p 21469594 LSLG 第三浪 2019-12-07 22:00:49
别闹了，您真觉得一个破知乎有两亿热度？
#quote NeroDante

#p 21469596 Ladeffy Nickname 2019-12-07 22:01:05
赶紧去华为卖手机吧，不然不是没法为华为效力了嘛！
#quote barak

#p 21469602 hankyang 青研公关 2019-12-07 22:02:31
树洞删帖都是青研删的现在还有人有疑问？
#quote xuexue

#p 21469612 treeman 414寝室3号床 2019-12-07 22:05:07
楼里有些人根本不是在讨论，而是在发泄情绪。比如那些说让别人赶紧去买华为手机的人
#quote barak

#p 21469622 treeman 414寝室3号床 2019-12-07 22:09:01
请对号入座，nerodante &amp; ladeffy
#quote treeman

#p 21469632 barak 嘿嘿嘿 2019-12-07 22:10:33
是啊，其实“冷静”这个词说来简单，想做到太难了。发泄情绪是世界上最简单的事。我听说，就算是成群的乌鸦都会发泄自己的情绪。但是控制情绪就难得多了。而且，伤人的话说出来，给人的伤害远比自己得到的快感要多得多。我看了大家的回复，虽然很多我没回复，但是心里也挺难受的。
#quote treeman

#p 21469646 NeroDante 蛤 2019-12-07 22:15:09


2019-12-07 22:14:41
恕我直言，华为这件事上装理客中就是傻子，我就是在发泄情绪，奈何还是被压的一点热度没有，还是会不了了之，永远也看不到真相了，你满意了吗？
#quote treeman

#p 21469687 treeman 414寝室3号床 2019-12-07 22:27:45
您想看到什么真相呢？？真相是靠你们用舆论证明的吗？？舆论战？？微博知乎治国？？搞笑吗？？贵校被舆论搞得还不难受吗？？
今天你用舆论打倒了敌人，明天别人会用舆论打倒你。舆论不会永远掌握在你手中。最好的就是所有人都保持冷静，然而又有几个人能做得到呢？因为你们都认为我为这件事情发声，我伸张了正义，我对解决这件事不遗余力。但是真正解决问题的是你吗？更可笑的是，当一件事情被搞到舆论的风口浪尖，这件事情真正的负责人想的是尽快平息舆论。
#quote NeroDante

#p 21469689 Ladeffy Nickname 2019-12-07 22:27:50
上网请把眼睛睁大点，我是让他去华为商店当销售卖手机，喷也喷对点儿啊，笑死我了
#quote treeman

#p 21469695 Ladeffy Nickname 2019-12-07 22:29:36
#DELETED
顺便，不会艾特的新人需要我教教你怎么在贵站艾特人么
#quote treeman

#p 21469701 treeman 414寝室3号床 2019-12-07 22:31:47
球球你了，别用您那拙劣的辩论技巧了，一言不合就给我扣华为水军的帽子，OK？
ps：我还没回复呢，您咋删了？
#quote Ladeffy

#p 21469704 treeman 414寝室3号床 2019-12-07 22:32:51
您发帖数比我就多了十来个，就是贵站元老了？我就是华为水军了？
#quote Ladeffy

#p 21469710 treeman 414寝室3号床 2019-12-07 22:35:03
那我给您单独发一个：
楼里有些人根本不是在讨论，而是在发泄情绪。比如某些让人去帮华为卖手机的“人”？
没错，请对号入座@ladeffy
#quote Ladeffy

#p 21469716 Ladeffy Nickname 2019-12-07 22:36:00
删掉那句说你新人的回复是因为这是个小号；我请你再仔细看一遍我的回复，怎么你又是华为水军了？我一没让楼主去买华为手机，二没说你是华为水军，对号入座这词用在你自己身上倒比较合适。这也就是小号能和你掰扯，换了大号你这种低级言论我是懒得回复。
#quote treeman

#p 21469722 Ladeffy Nickname 2019-12-07 22:36:34
新人同志你还是不会艾特
#quote treeman

#p 21469724 treeman 414寝室3号床 2019-12-07 22:37:06
你删的太快，我都还没看完呢🤫🤫
#quote Ladeffy

#p 21469730 treeman 414寝室3号床 2019-12-07 22:44:21


2019-12-07 22:39:40
我一般看到辩论的根本懒得争论，也就看到您，如此无赖，才来回复一下。
您这么多号，贵站大v，舆论操盘手，辩论奇才，尤为擅长帽子戏法，佩服
#quote Ladeffy

#p 21469731 APSNovak 灞桥 2019-12-07 22:40:14
啧啧啧
#quote Ladeffy

#p 21469741 APSNovak 灞桥 2019-12-07 22:42:54
是不是用华为，支持华为就是水军海军啊？是不是为华为说一句话就是海军啊？和“您”观点不同就是海军啊？我可去NM的，拜拜您呢（微笑脸）
#quote barak

#p 21469742 APSNovak 灞桥 2019-12-07 22:43:33
哪家的狗
#quote Ladeffy

#p 21469749 jiangke 江山一客 2019-12-07 22:45:29
深感赞同。。特别是还发明了一堆帽子。随便扣。
#quote barak

#p 21469836 euio 耳目一心 2019-12-07 23:05:52
&gt;华为有巨大的优势，但是其管理和文化上也有残酷的一面。
会不会正是它的狼性文化才让它在丛林中拥有巨大的优势呢？
#quote thinky

#p 21469840 sger 情有可圆|人在做天在看 2019-12-07 23:07:02
感觉知乎有问题
#quote gaobo

#p 21469871 Archer 蒙楼D路飞 2019-12-07 23:14:39
题主所谓的一点点支持华为的东西被删了，究竟是什么内容呢？备份发来，帮你看看是被点反对折叠了，还是人工删除的，还是华为删问题给你删的？
#quote barak

#p 21469873 ludics 归来轻寒 2019-12-07 23:15:30
re
#quote NeroDante

#p 21469932 wxpwmzh 晴天 2019-12-07 23:30:34
这个破问题已经被删了，热榜也没了，所以热度该怎么降？
#quote barak

#p 21469934 thinky 披风罗汉 2019-12-07 23:31:03
很多企业的所谓狼性管理真是侮辱了狼，狼群强调的是团队群体，对待小狼病狼，狼群是互相照顾的，而不是迅速“解除劳动关系”，所谓狼性文化其实是掩盖了资本家残酷剥削的事实。对劳动者的不尊重，走不远。
#quote euio

#p 21469968 Psecret \(TvT)/ 2019-12-07 23:40:23


2019-12-07 23:39:07
[[[“从哪一刻起，你决定不再用华为了？”居然能有两亿热度？你要是觉得就这么个破问题真能顶上两亿热度的话，那就那样吧。]]]
提醒一下，这个问题最开始是没有被顶上来的，被顶上来是在“如何看待华为251xxxx”以及“如何看待‘如何看待华为251xxxx’问题被知乎删了五次”都被删了以后，网友才转向这个问题。
当然，你可以看看现在这几个问题，包括你提到的这个“哪一刻”问题，还存不存在。至少我刚刚直接在知乎的搜索框搜，首页已经没有相关结果了。
你为连人民网舆情的文章都能404，还在这装什么白莲花受害者呢
#quote barak

#p 21469994 draplater Draplater 2019-12-07 23:44:42
那是因为我真的有一头牛...
#quote barak

#p 21469998 thinky 披风罗汉 2019-12-07 23:45:26
哎，一言难尽
#quote Psecret

#p 21470007 pangguanOOOI 追风少年王二狗 2019-12-07 23:46:34
同感 还被挖坟了居然。。。
#quote barak

#p 21470051 LexDarkblade Lex 2019-12-07 23:55:28
这帖子厉害了，回复自证主题
#quote barak

#p 21470132 AllanWang 被猹反杀的闰土 2019-12-08 00:08:56
在"你决定不用华为"这个问题热起来之前，有7个直接讨论251的问题，都被公关删除了。最后是机缘巧合这个问题热起来的时候，华为正好停止删帖了。建议你多了解了解事实再评论
#quote barak

#p 21470133 AllanWang 被猹反杀的闰土 2019-12-08 00:08:57
在"你决定不用华为"这个问题热起来之前，有7个直接讨论251的问题，都被公关删除了。最后是机缘巧合这个问题热起来的时候，华为正好停止删帖了。建议你多了解了解事实再评论
#quote barak

#p 21470161 barak 嘿嘿嘿 2019-12-08 00:14:50
那可真是太巧了～
#quote AllanWang

#p 21470176 sseskyrim 123456 2019-12-08 00:19:22
我看到的不止5次，因为被删的特别多，有很多说法hhhh
#quote Psecret

#p 21470178 HuangYongsen 番茄牛腩 2019-12-08 00:19:42
如果微信满屏沸腾文的时候，楼主也觉得【人民的感情真是廉价，且易操控】，那现在有这种想法也是正常的。
#quote barak

#p 21470184 sseskyrim 123456 2019-12-08 00:21:35
一样被删了，没啥机缘巧合，就是这个问题不包含关键词，hw发现的晚了点而已
#quote AllanWang

#p 21470190 NeroDante 蛤 2019-12-08 00:24:04
#DELETED
我明白了，楼主你不是眼瞎，是心瞎
#quote barak

#p 21470191 NeroDante 蛤 2019-12-08 00:24:04
我明白了，楼主你不是眼瞎，是心瞎
#quote barak

#p 21470195 barak 嘿嘿嘿 2019-12-08 00:24:46
一直都是这样的
#quote HuangYongsen

#p 21470202 ATP 渔夫 2019-12-08 00:25:50
知乎在早期一直在多次删问题，尤其在是没有媒体报道前。
#quote barak

#p 21470218 beingGerald 知不道 2019-12-08 00:27:58
一个说事实，一个说猜想。不在一个频道。
#quote barak

#p 21470224 barak 嘿嘿嘿 2019-12-08 00:28:43
2016年的事情，都能拿出来翻一笔旧账。不容易。我怀疑有人在一年一年捋化为历史。马上任正非的个人作风问题就要出来了，看着吧
#quote pangguanOOOI

#p 21470226 ATP 渔夫 2019-12-08 00:28:58
知乎上关于华为的正面问题也多的是，尤其是各种970 980机型的发布相关问题，可以说在鸿蒙发布之前知乎关于华为的舆论几乎全部是正面的，我很好奇你是什么时候才开始关注知乎上的华为相关内容
#quote barak

#p 21470235 barak 嘿嘿嘿 2019-12-08 00:31:17
#DELETED
你现在搜华为，看看吧
#quote ATP

#p 21470260 Stivesun 人类真正的强大是自我改变。 2019-12-08 00:39:54
人言可畏，三人成虎！
#quote barak

#p 21470263 INTZC 渣渣 2019-12-08 00:41:00


2019-12-08 00:40:51
天下苦菊久矣
#quote barak

#p 21470266 INTZC 渣渣 2019-12-08 00:41:31
菊可是自己一直要做民族企业的好吧
#quote barak

#p 21470350 wqw 快青 2019-12-08 01:23:40
任正非本来就有问题啊，有好多二奶，甚至我都怀疑他有性病
#quote barak

