#t 251 17443588 huaxdd 2019-12-07 00:17:00 hxanti 2019-12-09 12:53:00
为什么中国人喜欢嘲笑中国人英语差？

#p 21468665 huaxdd 奋斗的宅男 2019-12-07 17:02:40
很奇怪的文化现象
小威廉姆斯法网夺冠后，用蹩脚的法语跟现场法国观众打招呼，全场观众宠溺鼓掌
外国留学生但凡能说几个中文词组（谢谢，你好）中国人都觉得他们发音可爱，如果说几句流利中文就简直厉害的不行
为什么到了娜扎，几乎全网恶搞嘲笑她的英文。
文化不自信？还是文化太自信？

#p 21469450 zhangyuqi 张 2019-12-07 21:20:43
比错了，法语和汉语都是小语种，英语是国际通行语，要比应该比普通话。公众场合，带方言口音的普通话曾经也会被人取笑，因为曾经普通话也是值得炫耀的东西，南方还有搞普通话比赛的。现在普通话普及率高了，没人拿普通话当炫耀品了，说不好也没人笑。等英语普及率高到一定程度，没人拿来炫耀比较时，说的不好就没人在意了
#quote huaxdd

#p 21469509 thinky 披风罗汉 2019-12-07 21:34:31
两个例子还是有区别，以小薇的例子，对应的是在中国举报的颁奖晚会，某外国影星对中国观众说蹩脚中文，中国观众报以掌声。
#quote huaxdd

#p 21469523 survivor TEETOTALER|每天都是一种练习 2019-12-07 21:37:33
也喜欢嘲笑印度人，日本人等等的英语发音啊(印度人的英语水平一般来说不差)。
我自己真正遇到“说的英语完全听不懂”的情况大概有两次，都是学术圈的，分别是日本人和希腊人。
#quote huaxdd

#p 21469606 Homagod 不愉快です 2019-12-07 22:03:27
没有吧...
不觉得
#quote huaxdd

#p 21469754 sjhy 步履不停 2019-12-07 22:46:37
我的关注点可能有点奇怪，我注意到你把“举办”打作了“举报”，最近各种举报，输入法都把“举报”这个词前置了吧
#quote thinky

#p 21469760 Reines 莱妮丝埃尔梅罗 2019-12-07 22:48:17
毕竟是最喜欢各路歧视的
#quote survivor

#p 21469970 rushsaker pkurs 2019-12-07 23:39:28
因为这是英语好的华人唯一值得炫耀的事情了...
#quote huaxdd

#p 21470465 Leihaoran . 2019-12-08 02:39:09
因为好多人喜欢对自己的同胞说英语，还说的贼几把烂
#quote huaxdd

#p 21470526 Striving 阿木木 2019-12-08 03:45:18
哈哈哈
#quote Leihaoran

#p 21470713 KakaHiguain 😶 2019-12-08 07:10:37
主要是因为美国人一般没学过法语和汉语吧，所以能说几句已经很厉害了。就像如果一个农村的老农民说了几句不太标准的英语，大家也不会嘲笑。。
还有就是看说外语的目的吧，如果只是为了要跟本地人交流不会被笑，如果是为了显摆那说不好活该被嘲笑
#quote huaxdd

#p 21470755 Ryn 大酸葡萄 2019-12-08 08:01:33
学术报告上英文讲到一半讲不下去了换中文讲，下面的外国人你看看我，我看看你，半天说不出一句话
--------------------
这是真事儿……
#quote KakaHiguain

#p 21470796 KakaHiguain 😶 2019-12-08 08:30:28
你说的这个朋友到底是不是你自己
#quote Ryn

#p 21470798 Ryn 大酸葡萄 2019-12-08 08:31:15
我作的报告都有record好伐
我说的是Aisacrypt 17 山东大学某人干的事
#quote KakaHiguain

#p 21471096 KakaHiguain 😶 2019-12-08 10:21:36
#DELETED
听了下其实娜扎也没有说的很差吧…… 只是不流利
#quote huaxdd

#p 21471128 lea 无爱即无忧 2019-12-08 10:27:52
贵校前任校长xzh在cri做节目时，主持人说英语...
直到节目结束，我才意识到，xzh也是说英语...
之前我一直惊叹，xzh说日语，主持人说英语，他们居然交流无障碍...
#quote huaxdd

#p 21472035 axin 星 2019-12-08 14:27:40
再梳理一下楼主这几个情景的逻辑：外国人在本地说本地语言会得到本地人鼓励，本地人在本地说外国语言遭到本地人嘲笑。好像并没有什么问题吧？
#quote huaxdd

#p 21472097 bery 你的投降，要出于你的自由意志。 2019-12-08 14:41:30
我之前遇到过一个日本人，一直在说edo...edo...
后来才听出来他想说and
#quote survivor

#p 21472129 huaxdd 奋斗的宅男 2019-12-08 14:48:45
这里说的嘲笑是嘲笑中国人英文口语差，而不是嘲笑他们说英文。
#quote axin

#p 21472153 huaxdd 奋斗的宅男 2019-12-08 14:50:11
本地人在外地说当地语言，会被本地人嘲笑发音差。这不是很奇特的现象么？
参看娜扎颁奖英文发音
#quote axin

#p 21472494 Dirichlet 僕の好みは、可愛い美少年タイプだ 2019-12-08 15:59:42
说明中国人平均英语水平太好了。
#quote huaxdd

#p 21473108 hitonls hitonls 2019-12-08 19:38:42


2019-12-08 19:00:39
中国人确实总特别关注语音语调问题，对此我有一个解释
因为中文是世界少有的带声调的语言，所以中国人从小就被训练得对声调尤其敏感，在说和听上都要对音调进行强烈的约束。于是遇到在说外语时口音语调上比较放纵的，就会产生一种莫名的情绪（甚至是愤怒）。
而对于母语不带声调的外国人来说，一个人接触到自己母语中不存在的语音要素，若未经训练，常常是根本不能分辨（比如日本人听不出r和l的差别，中国人听不出dad和that的首音的分别），外国人对于语音语调的问题，不单是或许不那么在乎，相当程度上其实根本听不出中国人所能听到的那么大那么多的差别
简单说就是，耳朵太灵了也有耳朵灵的问题。之前看到过黑格尔讲世界史哲学时的一句话“中国人的耳朵十分精细。因此这是十分不完美的。”当时还觉得这句话特别好玩儿，怎么精细还能倒是不完美的
至于对外国人说中文的低标准，我觉得其实是属于整体上中国人对外人更纵容的文化。近来有些人认为对外国人的纵容是近百年的“洋大人”心态，但我个人倒认为这反而是几千年来将外人视为“蛮夷”的结果。在中国的礼教国际体系中，越是中原正统、天朝上国，就越要约束自己，越要讲礼；越是低阶的边缘的政权、越是蛮夷，就越可以放肆，可以不讲规矩。生活中也是一样，小孩可以更放纵更不讲规矩，大人要让着小孩；弟弟可以更不讲规矩，哥哥要让着弟弟。同样一件事，大人做了可能让人侧目，而一个小孩做了人们只会哈哈一笑。对于从小没有受到中国人行事方式熏陶的外国人，人们自然会更宽容，同样的事情中国人做了不行而外国人就可以，就像对小孩子更宽容一样。其实有些在中国的外国人并不喜欢这种态度，他们会觉得永远被当做外人，权利义务一体两面，中国人对外国人更宽容的同时，中国人也常常不会将真正有责任有担当的重要工作交给外国人去做，外国人似乎永远是一个不规不矩插科打诨的装点调剂性人物，从这点上说，外国人在中国的所谓“玻璃天花板”恐怕更实在（虽然是出于不同的原因）
#quote huaxdd

#p 21473569 ncow 汪莱| 2019-12-08 21:38:07
很新颖，我发现我收藏了你好多长回答…都很新颖
#quote hitonls

#p 21474601 hitonls hitonls 2019-12-09 02:04:48


2019-12-09 01:43:32
啊。。帖子还可以收藏的啊
#quote ncow

#p 21476415 hxanti hx 2019-12-09 12:52:12
“中国人英语差”和“英国人中文差”两者并不是对等的。英语是世界性语言，是跨国跨族群交流工具，是绝大多数国家——不论母语如何——都要学的，而中文则不是。因此一个更为合理的比较是“中国人日语差”和“日本人中文差”，相信因为前者而嘲笑的人会少很多。
#quote huaxdd

