#t 1431 17130029 msmsmms 2019-05-29 00:18:00 kimberley 2019-05-30 09:42:00
燕南的菠菜吃出一只毛毛虫…

#p 20335628 msmsmms 一颗冬笋 2019-05-29 18:04:17
如题目如图，与菠菜的绿色融为一体，差点没看到…
这个菜再新鲜，也过于新鲜了点…

#p 20335659 cwj ┑(￣Д ￣)┍ 2019-05-29 18:12:18
富含蛋白质emmm
怎么感觉最近食堂事故频发
#quote msmsmms

#p 20335823 WallaceBbec 埃及猫神 2019-05-29 18:48:07
同学你好！
菜虫生老病死，是八苦，是恶业，来世再堕轮回，入畜生道，入饿鬼道，入地狱道，永不超生。
菜虫死于人口，舍己为人，是善死，来世超生，永登极乐。是三净肉，食之不积业障、不入轮回，是善果，是福缘。
多吃三净肉，为虫积德，为人积善，自己积福。
#quote msmsmms

#p 20336805 Homagod 不愉快です 2019-05-29 22:17:07
又来了
#quote msmsmms

#p 20337367 acinom 今天写论文了吗？ 2019-05-30 00:07:49
啊好可怕 感觉看bbs都对食堂有阴影了。。
#quote msmsmms

#p 20338142 wchangjin 你猜 2019-05-30 09:17:30
同学你好，赔偿你一份菠菜作为补偿！
#quote msmsmms

#p 20338222 lost coldplay 2019-05-30 09:40:56
同学你好，赔偿你一份菠菜作为补偿！
#quote msmsmms

#p 20338225 kimberley 本是无意穿堂风 2019-05-30 09:42:00
经理说你们昨天已经就此事当场解决了是怎么回事？
#quote msmsmms

