#t 22 17129177 pkukyq 2019-05-29 00:09:00 pkukyq 2019-05-29 15:13:00
畅春园和畅春新园快递问题

#p 20332708 pkukyq Kris 2019-05-29 09:19:24
能否在畅春园和畅春新园也设立自动取货柜呢？每次在学习都要被叫回来取快递，每次也都要快递小哥等很久，或者回不来就要寄存在打印店多花寄存费用。我觉得这也太不智能了吧。有了自动取货柜，对我们学生以及快递小哥来说，都是很方便的事情，节约大家的时间和精力，岂不是很便捷？

#p 20332988 Rogue ZZZsleepy 2019-05-29 10:09:38
你地址可以写校内宿舍楼啊@@
#quote pkukyq

#p 20333036 CoreM AMDYES 2019-05-29 10:17:19
快递小哥愿意等。
有快递柜之后，快递柜会分走他们一半工资。
#quote pkukyq

#p 20334701 pkukyq Kris 2019-05-29 15:12:31
我们住在畅春园啊，写校内地址太不方便啦
#quote Rogue

