#t 22 17129902 lost 2019-05-29 00:16:00 kkzhiyu 2019-05-30 12:41:00
IEEE也对华为下手了。。。

#p 20335156 lost coldplay 2019-05-29 16:28:30
"IEEE禁止华为员工作为旗下期刊杂志的编辑和审稿人."
真是震碎了我的三观。。。

#p 20335848 ChairmanJ 僵还是老的辣 2019-05-29 18:53:11
附件是具体通知内容。
#quote lost

#p 20335858 motaguoke 孤帆远影 2019-05-29 18:56:36
Trump版的美国式学术自由是这样的
#quote lost

#p 20335863 ChairmanJ 僵还是老的辣 2019-05-29 19:02:51


2019-05-29 18:59:21
由于EAR无法限制open to public的内容，华为可以继续投稿、阅读IEEE论文，参与IEEE会议，以及可以继续使用任何开源代码（需遵守其开源协议）
但IEEE标准协会的重要会议就不要想着参加了。
#quote ChairmanJ

#p 20336735 Homagod 不愉快です 2019-05-29 22:06:22
没有震碎我的三观就是了
读国关的好处就是三观早就崩了几回 ʘᴗʘ
#quote lost

#p 20336796 Rymiliza Susan Williams 2019-05-29 22:16:09
真的是政治因素渗透学界。。。。吃相难看
#quote lost

#p 20337768 lowgalaxy lowgalaxy 2019-05-30 04:40:11
丢人。还是好好推动开源去中心化的学术发表平台吧，对学者、学术界、整个人类社会都是重大利好。
#quote lost

#p 20337813 woshixiaohao 最光明与最黑暗 2019-05-30 05:36:30
早有预期，无法接受
#quote lost

#p 20337887 PKjiao 考拉 2019-05-30 07:03:17
学术界也脏成这样子了，sad
#quote lost

#p 20338216 nofish nofish 2019-05-30 09:39:47
这个手段，能不能打击到华为另说，更多是显示了IEEE的管理层居然这么肮脏。这件事发生之前，谁能想到学术声誉这么高的IEEE组织也是被政治操控的。
#quote lost

#p 20338431 happy happy 2019-05-30 10:33:52
我觉得马会应该出来走两步
#quote lost

#p 20338549 out Nginx 2019-05-30 10:57:35
特朗普把美国精神的脸挨个挨个抡圆了打了一遍
#quote lost

#p 20338641 dcbush 米开朗基罗 2019-05-30 11:14:36
记得之前bbs吹美国自由的人呢？走两步呗
#quote lost

#p 20339063 kkzhiyu 硁硁之愚 2019-05-30 12:40:21
美国式犬儒主义
#quote lost

