#t 22 17129177 pkukyq 2019-05-29 00:09:00 Postel 2019-05-30 12:24:00
畅春园和畅春新园快递问题

#p 20332708 pkukyq Kris 2019-05-29 09:19:24
能否在畅春园和畅春新园也设立自动取货柜呢？每次在学习都要被叫回来取快递，每次也都要快递小哥等很久，或者回不来就要寄存在打印店多花寄存费用。我觉得这也太不智能了吧。有了自动取货柜，对我们学生以及快递小哥来说，都是很方便的事情，节约大家的时间和精力，岂不是很便捷？

#p 20332988 Rogue ZZZsleepy 2019-05-29 10:09:38
你地址可以写校内宿舍楼啊@@
#quote pkukyq

#p 20333036 CoreM AMDYES 2019-05-29 10:17:19
快递小哥愿意等。
有快递柜之后，快递柜会分走他们一半工资。
#quote pkukyq

#p 20334701 pkukyq Kris 2019-05-29 15:12:31
我们住在畅春园啊，写校内地址太不方便啦
#quote Rogue

#p 20335124 Rogue ZZZsleepy 2019-05-29 16:24:12
我的意思就是，既然常常要去办公室或校内学习不在宿舍，那就写校内宿舍楼，这样有空闲时间再去快递柜拿就好啦~
#quote pkukyq

#p 20335159 pkukyq Kris 2019-05-29 16:29:00
#DELETED
这倒也是个办法，只是总体来说不那么方便，所以就是建议一下了……
#quote Rogue

#p 20335190 pkukyq Kris 2019-05-29 16:35:49


2019-05-29 16:35:16
很不方便，比如一些比较重的书籍之类，带回来很不方便的；再有就是有时候出门了，回到宿舍还要赶到学校里去拿快递？有时候回到宿舍发现忘记取了，又要大老远赶到学校南门吗；总之，觉得还是应该尽量少的耗费在取快递的路上吧……只是提个对我们博士生更便利的建议，有了更好，没有也没办法了。
#quote Rogue

#p 20338989 Postel 天马 2019-05-30 12:23:30
家属区没准也有这个需求 
说到底这是物业和快递方的利益问题
#quote pkukyq

