#t 72 17129638 nestal 2019-05-29 00:16:00 tison 2019-05-29 21:35:00
Re 情侣间的经济问题真是让人尴尬又难受(转载)

#p 20335161 nestal 天线宝宝 2019-05-29 16:29:13
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17129638)
lz的男票真是太不善解人意了，完全感觉不到女朋友“男权至上”的精神和对自己的崇拜和信任。
这说明日常生活中lz可能做不到三拜九叩，或许也不遵什么三从四德。跟德行合一，散发由内而外跪服于夫君的“幸福”魅力恐怕还有一段距离。
要是做到这些lz男友还不识好歹，那简直就是渣男人间独一份，到时候拉出来游街也没什么不可23333
#quote Anonymous

#p 20335237 nestal 天线宝宝 2019-05-29 16:40:08
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17129638)
全楼就你最善良了，文采又好，精力也好，宽厚包容，旁征博引，掷地有声，口若悬河，说的大家都语无伦次，哑口无言，两股战战，四肢瘫软，自愧不如
#quote Anonymous

#p 20335249 nestal 天线宝宝 2019-05-29 16:42:14
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17129638)
在尊重lz思想的前提下发表看法哈：
如果你要遵循男权视角，那一切就很简单了 这个atm不够依靠还要你交手续费，你大可找下一个零手续费的atm
只是那种入会门槛会再高一点点，评估一下自己的性吸引力与生育能力，够的到就抛下这个去够，够不到就证明你市场需求大概就在现在这个的经济水平上了，只能忍着了

#p 20336447 nestal 天线宝宝 2019-05-29 21:18:28
[原文由 hanxv 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17129638)
求骂醒，但如果你骂不醒我，我就骂回去
#quote Anonymous

#p 20336528 tison tison 2019-05-29 21:34:20
原来还是有生气的，哈哈哈哈，好可爱！
#quote nestal

