#t 1465 17744457 quicy 2020-07-29 08:05:00 DanCruise 2020-07-29 08:57:00
北京又新增一例了…

#p 22863077 quicy Big Sur 2020-07-29 08:56:10


2020-07-29 08:05:22
#北京新增1例本土病例#【#北京新增1例大连关联病例#】7月28日0时至24时，北京市新增大连市疫情关联病例1例，为7月27日确诊的大连市疫情关联病例的密切接触者，无新增疑似病例和无症状感染者；无新增报告境外确诊病例、疑似病例和无症状感染者；治愈出院病例1例。
6月11日0时至7月28日24时，新发地聚集性疫情累计报告相关确诊病例335例，治愈出院311例，在院24例。尚在观察的无症状感染者4例。
全市15个区无新增报告本地确诊病例，具体为平谷区自有疫情以来无报告病例、延庆区187天、怀柔区173天、顺义区171天、密云区168天、石景山区44天、门头沟区43天、房山区43天、东城区42天、通州区38天、朝阳区37天、西城区36天、海淀区33天、大兴区28天、丰台区23天。

#p 22863115 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-29 08:23:08
我的天
#quote quicy

#p 22863129 zhenglin 旺财姐姐 2020-07-29 08:26:44
估计是密接转确诊？如果是这样的话应该不用太担心吧，，，
#quote quicy

#p 22863147 quicy Big Sur 2020-07-29 08:40:00
是密切接触者，但密切接触者也有他自己的密切接触者，唉
#quote zhenglin

#p 22863161 zgbha RICK 2020-07-29 08:45:13
没有新增疑似和无症状，还行，应该都在可控范围内
#quote quicy

#p 22863166 zhenglin 旺财姐姐 2020-07-29 08:47:32
应该在最开始追踪的时候都考虑进去了吧，不知道流调具体怎么做，一般来讲密接的密接是不是应该在最开始就隔离的啊
#quote quicy

#p 22863170 zhenglin 旺财姐姐 2020-07-29 08:48:23
是的，我觉得形势还挺乐观的。感觉经过了新发地爆发后，北京的防疫工作质量明显提升了好多
#quote zgbha

#p 22863171 zhenglin 旺财姐姐 2020-07-29 08:48:24
是的，我觉得形势还挺乐观的。感觉经过了新发地爆发后，北京的防疫工作质量明显提升了好多
#quote zgbha

#p 22863202 quicy Big Sur 2020-07-29 08:55:21
不造呢，只希望明天不再有新增了，唉
#quote zhenglin

#p 22863203 Davidwei 盖世英雄 2020-07-29 08:56:08
该不会是她的女儿女婿吧，这样就尴尬了……
#quote quicy

#p 22863205 Tokugawa おおさかの奶茶 2020-07-29 08:56:15
是的，之前饱受诟病，各种幺蛾子，新发地这一波应对得不错，看看今天公布的流调吧，感觉应该没什么大事
#quote zhenglin

#p 22863412 DanCruise 武汉站东广场 2020-07-29 08:56:52
新发地也确实是运气好。首发病例22小时后就锁定了新发地市场。
#quote zhenglin

