#t 1465 17744778 moonlightt 2020-07-29 00:17:00 eagle 2020-08-02 10:57:00
北邮已经发布研究生暑期返校方案，这就是差距吧

#p 22866998 moonlightt 月黑风高 2020-07-29 17:32:06


2020-07-29 17:31:33
什么叫速战速决啊，什么叫公开透明啊

#p 22867022 ltwang 夏目沉吟 2020-07-29 17:36:42
兄弟学校的方案出来的越多，对我们返校也有利
#quote moonlightt

#p 22867202 mtlong 7atlong 2020-07-29 18:15:04
贵校太慢了
#quote moonlightt

#p 22867211 chenmi 小甜甜 2020-07-29 18:16:27
以贵校以前的表现我觉得也快了，反正不当北京第一个发的，但是只要上头松口了其他学校也发了那我也发，具体可以参考6月6日返校是怎么通知的
#quote moonlightt

#p 22867359 quicy Big Sur 2020-07-29 18:57:48
#DELETED
学校和学校之间的差距，比学校和狗还大……
#quote moonlightt

#p 22867480 Tokugawa おおさかの奶茶 2020-07-29 19:27:04
据小道消息说贵校暗地里已经制定好了政策，但是一直压着没公开==
#quote chenmi

#p 22867496 moonlightt 月黑风高 2020-07-29 19:30:52
返校政策和各种预案各个学校肯定都定了八百回了，就看有没有魄力执行
#quote Tokugawa

#p 22867698 NoSurpries 燕客 2020-07-29 20:27:05
我系老师说了有三套方案。。。
#quote Tokugawa

#p 22867719 EliasC Asimo 2020-07-29 20:35:51
现在已经上不了研究生院网站了。希望楼主给下来源地址。
#quote moonlightt
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22867753 Aspirinn 阿司匹林_ 2020-07-29 20:45:03
蹲 偷偷告知
#quote NoSurpries

#p 22867803 NoSurpries 燕客 2020-07-29 20:56:42
他就说准备了三套方案，没有具体说三套方案是什么😂
#quote Aspirinn

#p 22867820 Aspirinn 阿司匹林_ 2020-07-29 20:59:41
那先站起来了～～～
#quote NoSurpries

#p 22868275 tvxqjyj Luna宇宙 2020-07-29 22:02:17
蹲一个官方吧相信很快就会出了
#quote moonlightt

#p 22868312 heylimbo chole 2020-07-29 22:11:35
其他高校出了我们应该也快了叭！
#quote moonlightt

#p 22868510 xiaoqiezi 小茄子 2020-07-29 23:02:31
话说这个图靠谱么……我按照这水印找到了这个博主，他已经把图删了，而且我看到的所有关于返校通知的图，都是这一张，没有第二个人发……
#quote moonlightt

#p 22868523 deshui tydjl 2020-07-29 23:06:54
差距nm，别动不动就上升到学校层次。
#quote moonlightt

#p 22868715 bluelotus bluelotus 2020-07-29 23:56:48
6月份的毕业生返校政策，北邮出得是比较晚的
#quote moonlightt

#p 22868830 nokay 实话实说 2020-07-30 00:42:25
这不就是怕老师没有砖工么。。。
#quote moonlightt

#p 22869013 traveller 冰之旅行者 2020-07-30 07:45:39
人家硕士生都能返校，我们连21届博士生都不能返校。
#quote moonlightt

#p 22869131 chenmi 小甜甜 2020-07-30 08:55:06
要么是p图，要么是这种事不能公开发，要像地下党一样秘密通知
#quote xiaoqiezi

#p 22869170 EliasC Asimo 2020-07-30 09:08:06
我也是好奇，找不到官方来源。
#quote xiaoqiezi
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22869777 zhichen 小C 2020-07-30 10:11:13
贵校太小，学区太多
#quote moonlightt

#p 22871892 moonlightt 月黑风高 2020-07-30 17:16:17
因为我也看不到人家内网，所以没法100%肯定，如果有认识北邮的同学欢迎提供线索🥺
#quote xiaoqiezi

#p 22871896 moonlightt 月黑风高 2020-07-30 17:18:22
好歹也内部公开了…参见今日十大的迷惑行为
#quote chenmi

#p 22874331 LaFataBlu KKnightley 2020-07-31 10:36:21
让苦逼博士返校吧
#quote moonlightt

#p 22874508 jamieyang jamieyang 2020-07-31 11:13:04
问题是北大一点也不参考啊，总是出一些奇奇怪怪的方案
#quote ltwang

#p 22874569 moonlightt 月黑风高 2020-07-31 11:26:31
苦逼博士+1
#quote LaFataBlu

#p 22885667 eagle 鹰|理二的李二 2020-08-02 10:56:17
[https://webapp.bupt.edu.cn/extensions/wap/news/detail.html?id=e9f6a30c-d15d-11ea-a695-97faf5408bed&amp;classify_id=tzgg&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fwebapp.bupt.edu.cn%2Fextensions%2Fwap%2Fnews%2Fdetail.html%3Fid%3De9f6a30c-d15d-11ea-a695-97faf5408bed%26classify_id%3Dtzgg%26from%3Dgroupmessage)
#quote moonlightt

