#t 1465 17744623 Fitz 2020-07-29 00:13:00 helenuncle 2020-07-29 17:56:00
北京明确新学期大学生返校方案

#p 22865798 Fitz Fitz 2020-07-29 13:16:29
RT，人民日报发博：北京明确新学期大学生返校方案：在京高校新生报到分批分期进行。今日，北京高校相关负责人明确，北京高校须实现学生校园生活闭环管理。疫情防控常态化的背景下，今年高校大学生暑期返校及新生报到将采取错峰措施，采取分期、分批报到的方式，避免进京大人流。高校将利用暑期进行应急处置模拟训练。
没说具体时间，还要封闭式管理，诶(´-ω-`)

#p 22866000 quicy Big Sur 2020-07-29 13:56:08
所以不如让研究生博士生先回去啊，现在回去还能避免人流……
#quote Fitz

#p 22866007 askey askey 2020-07-29 13:57:41
附议！
#quote quicy

#p 22866033 Hoblovski hobba 2020-07-29 14:03:20
分批返校的话，博士生研究生希望能 8 月回去……
btw 不知道是是怎么一个闭环法，是形式主义假闭环吗？
天大南大封校一闹上热搜，学校瞬间就批准所有不过夜的出校，这种闭环真的牛批
#quote Fitz

#p 22866089 Tokugawa おおさかの奶茶 2020-07-29 14:16:26
这个闭环，到时候看具体情况吧，比如畅春园、万柳、圆明园、中关新园怎么闭环==
#quote Hoblovski

#p 22866117 duuu all buy 2020-07-29 14:23:12
远的肯定是开校车吧，校区内封闭管理
近的，看看是不是搞个隔离带啥的
#quote Tokugawa

#p 22866162 LuckyTiger Heather 2020-07-29 14:30:30
好歹是有一点点消息了啊
#quote Fitz

#p 22866193 lt 嗯嗯啊啊 2020-07-29 14:35:05
住畅春万柳中关新园且实验室在东门外的同学的闭环感觉是个难题
#quote Fitz

#p 22866250 Doucin 哈哈哈哈哈 2020-07-29 14:48:43
是啊
#quote quicy

#p 22866255 Alpher 小现 2020-07-29 14:49:44
希望一切顺利
#quote Fitz

#p 22866408 Fitz Fitz 2020-07-29 15:26:49
北京估计不太可能形式闭环
#quote Hoblovski

#p 22866418 Fitz Fitz 2020-07-29 15:28:34
哈哈哈哈，难兄难弟
#quote lt

#p 22866517 yxyh k 2020-07-29 15:56:20
在外租房的 那不得每天出入学校
#quote Fitz

#p 22866693 tvxqjyj Luna宇宙 2020-07-29 16:28:50
希望尽快恢复正常吧
#quote Fitz

#p 22866850 helenuncle 芒果一枝花 2020-07-29 16:59:27
真的不明白学生哪里比教授/老师/工作人员及其家属风险大了。。。
那些公共交通上下班的 不比学生危险？？
#quote Fitz

#p 22866914 bubbletea 小甜甜 2020-07-29 17:09:55
附议hhhh
#quote quicy

#p 22866919 Hoblovski hobba 2020-07-29 17:10:52
[惊喜] 领导：我也没说闭环管理是为了减少风险呀，是为了我帽子呢 [惊喜]
上个热搜，等所有人回学校再狠狠闹闹，怕就是火速改进封闭政策了
#quote helenuncle

#p 22866956 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-29 17:20:12
闹是没用的，都这样闭环管理。
东门外的学院，难道要开摆渡车？
#quote Fitz

#p 22866981 heylimbo chole 2020-07-29 17:27:40
应该逐步会出具体方案的吧
#quote Fitz

#p 22867020 BZZ 老白 2020-07-29 17:35:50
就问宿舍在畅春园，实验室在东门外该咋办
#quote Fitz

#p 22867036 PHPisbest 三刺螈修业中 2020-07-29 17:39:14
聊胜于无
#quote Fitz

#p 22867041 EthanZzz 夏侯妙才 2020-07-29 17:40:03
8月上旬的降转返校搬行李方案都没出，还指望贵校出开学方案
#quote heylimbo

#p 22867075 QBSEC 食戟之灵二之皿 2020-07-29 17:44:07
所以是硕博先回还是新生先回呢？
#quote Fitz

#p 22867085 tylovehhx 冀川 2020-07-29 17:45:27
闭环管理到底啥意思啊……
下学期不会一直封闭到寒假吧……
#quote Fitz

#p 22867103 jamieyang jamieyang 2020-07-29 17:48:22
复议啊
#quote quicy

#p 22867113 NoSurpries 燕客 2020-07-29 17:49:59
有可能寒假都不让回去了233
#quote tylovehhx

#p 22867133 helenuncle 芒果一枝花 2020-07-29 17:55:13
那。。谈恋爱的直接变成异地恋。。。
#quote tylovehhx

