#t 251 17517996 qiyu 2020-01-26 00:23:00 qiyu 2020-01-27 01:58:00
一起来欣赏湖北f4的精彩操作

#p 21766956 qiyu 齐羽 2020-01-26 23:51:24
带口罩还能带歪来这是我确实没想到。
不过想必这几位爷也不用去医院巡视检查，办公室指点江山就完事了。（官老爷的事可不敢乱说）

#p 21766963 qiyu 齐羽 2020-01-26 23:54:26
仔细看背景就能发现是在办公室接受采访
那么问题来了，您穿防护衣带口罩是防谁呢，做防护也不做全套，手套也不用带，属实带派。
#quote qiyu

#p 21766966 qiyu 齐羽 2020-01-26 23:55:07
经典欣赏文演
#quote qiyu

#p 21767022 loasa 鲁鱼亥豕 2020-01-27 00:02:07
太秀了
#quote qiyu

#p 21767049 qiyu 齐羽 2020-01-27 00:14:12
[https://m.weibo.cn/detail/4465116630335026](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4465116630335026)
虽然我痛心又内疚，但是我毫无表情😊
（见客得活动着点，别让人看死尸）
#quote qiyu

#p 21767058 qiyu 齐羽 2020-01-27 00:18:57
让护士动手做防护面罩，你行！
物资协调大会上，主持人说：“觉得物资不足的人到左边，觉得人员不足的人到右边。”然后发现有一个人在原地站着不动。主持人问：“这位同志你是怎么回事？”他说“可我既不认为物资不足，也不认为人员不足啊”主持人大惊“省长，快到台上来”
#quote qiyu

#p 21767169 Vulcan 空中劈叉擦甲板的舰长 2020-01-27 00:57:37
咳，啐
路过的吐口痰再走吧。
湖北政府到底烂到什么地步了
#quote qiyu

#p 21767188 loasa 鲁鱼亥豕 2020-01-27 01:02:38
#quote qiyu

#p 21767197 qiyu 齐羽 2020-01-27 01:06:34
我虽然知道我活在现实中，但有时候现实却比小说中的内容更加魔幻。
后来，我便不再苛责小说中的无脑桥段，因为艺术往往来源的生活。
#quote loasa

#p 21767224 loasa 鲁鱼亥豕 2020-01-27 01:16:10
心疼贵省，找个数不清数的人当省长。。。
#quote qiyu

#p 21767235 qiyu 齐羽 2020-01-27 01:21:05
实际上我对湖北省或者武汉市的x长x委书记都不太熟:)
好吧，其实如果没有这次疫情我连他们的名字都不知道;可能大多数基层群众也不知道？毕竟总是要换的，谁管你是哪位大爷呢
我奶奶甚至连习都不太熟悉，但是看10月国庆阅兵的时候却问我，怎么没有李克强的彩车方阵(:з」∠)_，或许是因为李经常在基层走访群众，也可能是因为李98年抗洪来过我们这小乡县，所以才比较熟悉。
#quote loasa

#p 21767236 qiyu 齐羽 2020-01-27 01:21:06
#DELETED
实际上我对湖北省或者武汉市的x长x委书记都不太熟:)
好吧，其实如果没有这次疫情我连他们的名字都不知道;可能大多数基层群众也不知道？毕竟总是要换的，谁管你是哪位大爷呢
我奶奶甚至连习都不太熟悉，但是看10月国庆阅兵的时候却问我，怎么没有李克强的彩车方阵(:з」∠)_，或许是因为李经常在基层走访群众，也可能是因为李98年抗洪来过我们这小乡县，所以才比较熟悉。
#quote loasa

#p 21767240 Vulcan 空中劈叉擦甲板的舰长 2020-01-27 01:21:45
那个省长，总感觉是茅台喝得太多了，大脑到现在都没醒的样子……
#quote loasa

#p 21767277 qiyu 齐羽 2020-01-27 01:32:39
肥头大耳油光满面，我觉得有鬼。
#quote Vulcan

#p 21767283 Vulcan 空中劈叉擦甲板的舰长 2020-01-27 01:37:00
而且，是完全照着稿子都念不对，目光呆滞不知道在想啥。
目测都这个时候了，还在想着怎么才能保住自己的乌纱帽呢，根本没有用心去想着湖北防疫的事情……
湖北省的政府那是烂到根子里了，这件事过去这种地方政府要是不来个大清洗，以后就别有脸说什么政治制度优越性了。
#quote qiyu

#p 21767288 loasa 鲁鱼亥豕 2020-01-27 01:39:05
我妈前两天看新闻也说他看上去就是个贪官
#quote qiyu

#p 21767306 derekdut 学渣的忧桑 2020-01-27 01:50:50


2020-01-27 01:50:01
我早就说了，湖北省太多领导就是完完全全犯了我国刑法中的渎职罪，不是撤职的事情，而是应该关监狱了关几年的事情才对。不是未报，时候未到！我相信中国司法改革，也相信这些渎职的王八蛋迟早会得到应有的惩罚。
#quote qiyu

#p 21767318 qiyu 齐羽 2020-01-27 01:57:35
😭我心目中的高官应该是和长者一样慈眉善目心思缜密谈吐有度气质超人眉宇藏锋，能轻松应对各国记者的刁钻吊诡的提问，自如的回答每一个问题，还能怒斥记者并给他们上一课，然后转身潇洒离去
但是这头二师兄是什么情况😡？？？
#quote Vulcan

