#t 251 17517716 Zhidanjiang 2020-01-26 00:18:00 thinky 2020-01-27 14:38:00
六天傍晚的星星

#p 21765854 Zhidanjiang 智蛋酱 2020-01-26 18:32:31
出现最早的一直是那一颗星⭐️

#p 21765864 loasa 鲁鱼亥豕 2020-01-26 18:36:36
金星吧
#quote Zhidanjiang

#p 21765866 qiyu 齐羽 2020-01-26 18:37:26
最后一张很美，天色雪色落日的余晖相融合;这里的冬天应该很宜人居住吧。
#quote Zhidanjiang

#p 21765869 loasa 鲁鱼亥豕 2020-01-26 18:38:26
冷（
#quote qiyu

#p 21765871 Zhidanjiang 智蛋酱 2020-01-26 18:38:43
乡下
#quote qiyu

#p 21765873 Zhidanjiang 智蛋酱 2020-01-26 18:39:36
外面冷❄️
屋子里超级暖☀️
热炕头吃冰棍儿看电视📺
#quote loasa

#p 21765875 loasa 鲁鱼亥豕 2020-01-26 18:40:15
吃冰棍好评
#quote Zhidanjiang

#p 21765877 Zhidanjiang 智蛋酱 2020-01-26 18:40:57
还可以有冻货吃
#quote loasa

#p 21765879 Zhidanjiang 智蛋酱 2020-01-26 18:42:21
冻柿子
冻梨
糖葫芦（奶奶做
#quote loasa

#p 21765881 nogatnep ko001 2020-01-26 18:43:34
照片狂魔来cc版啦，哈哈哈
#quote Zhidanjiang

#p 21765883 loasa 鲁鱼亥豕 2020-01-26 18:44:03
馋了
#quote Zhidanjiang

#p 21765885 Zhidanjiang 智蛋酱 2020-01-26 18:44:32
之前拍的星星⭐️hhhh
#quote Zhidanjiang

#p 21765889 loasa 鲁鱼亥豕 2020-01-26 18:45:57
霾省人民表示能看见这么多星星太羡慕了
#quote Zhidanjiang

#p 21765896 Zhidanjiang 智蛋酱 2020-01-26 18:46:49
（偷笑hhh
#quote nogatnep

#p 21765897 Cavalier 赤血 2020-01-26 18:46:51
好看！！！家里这几天天气不好，很难看到星星😭
#quote Zhidanjiang

#p 21765898 Zhidanjiang 智蛋酱 2020-01-26 18:47:18
（不太会拍-_-
#quote loasa

#p 21765901 Zhidanjiang 智蛋酱 2020-01-26 18:47:57
我家这里下雪也会有星星⭐️
#quote Cavalier

#p 21765909 Cavalier 赤血 2020-01-26 18:49:14
我！太！羡！慕！了！
#quote Zhidanjiang

#p 21765911 qiyu 齐羽 2020-01-26 18:49:23
那么 有什么热的吃食吗
#quote Zhidanjiang

#p 21765920 Zhidanjiang 智蛋酱 2020-01-26 18:51:50
emm…
别的地方我不资道
我奶奶会炸丸子（自己做的
炸一些肉肉（鸡肉…、猪肉…、就是一些肉卷一些干豆腐啦…emm…还可以卷白菜、包菜…一些菜…就是奶奶爷爷去年种的…
种类很多…挺好吃的
不资道叫什么名字
都是奶奶做的
#quote qiyu

#p 21765922 nogatnep ko001 2020-01-26 18:52:22
我在东经133度发来贺电
晚上也出去看星星
#quote Zhidanjiang

#p 21765924 Zhidanjiang 智蛋酱 2020-01-26 18:52:39
炸面筋
烤饺子
烤土豆
（烤货爷爷来做
#quote qiyu

#p 21765944 qiyu 齐羽 2020-01-26 18:55:59
好啊好啊，这些都好吃@@
#quote Zhidanjiang

#p 21765955 loasa 鲁鱼亥豕 2020-01-26 18:57:44
那是在哪？日本？
#quote nogatnep

#p 21765961 Zhidanjiang 智蛋酱 2020-01-26 18:58:57
还有烤鸡蛋
（maybe不太卫生，但是好吃
把鸡蛋包上卫生纸厚厚一层
用线系住（得紧紧的
蘸水（得超级湿
扔进灶坑里（偷笑
用小棍儿敲鸡蛋
当感觉纸硬邦邦了
就捞起来（这个时候蛋壳和纸变成硬的一体了
敲开就是鸡蛋内部了
#quote qiyu

#p 21766018 nogatnep ko001 2020-01-26 19:18:05
三江平原上
#quote loasa

#p 21766098 Ruicesnow 锐冰雪 2020-01-26 19:41:21
#quote Zhidanjiang
第五天的星星让我以为我的鼠标图标上天了
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21766129 Zhidanjiang 智蛋酱 2020-01-26 19:49:38
真的挺像哈
（拍的太糊了
关键是外面太冻手了
#quote Ruicesnow

#p 21766332 PKUboy 哈哈 2020-01-26 20:46:06
拍的好好看，这种大雪皑皑的景色好想亲眼看一下。
#quote Zhidanjiang

#p 21767290 yuanruizzh 白衣渡我 2020-01-27 01:39:52
黑龙江吗？环境好好 羡慕
#quote Zhidanjiang

#p 21767619 Zhidanjiang 智蛋酱 2020-01-27 07:13:23
是的😁
#quote yuanruizzh

#p 21768856 thinky 披风罗汉 2020-01-27 14:37:22
龙江豪，情万丈，没毛病吧?
#quote yuanruizzh

