#t 294 17516906 JohnChin 2020-01-26 00:00:00 Homagod 2020-01-27 18:11:00
通过这次的冠状病毒了解到了好多救世报国的「北大医

#p 21763516 JohnChin 风语 2020-01-26 00:27:19
如「钟南山」院士，陶勇眼科主任医生。
“北大发哥”，说实话真的被他们所感动，了解到那么多著名医生都来自北大以后，对学校也更加自豪。
所以真的不考虑正能量宣传一波北大医学吗？
贵校真的不考虑买微博热搜吗

#p 21763641 qiyu 齐羽 2020-01-26 01:57:15
反转了，隔壁提前买了黑稿
#quote JohnChin

#p 21764288 Homagod 不愉快です 2020-01-26 10:14:50
w
又买热搜
#quote JohnChin

#p 21764640 lxy 陆6 2020-01-26 12:00:38
什么反转
#quote qiyu

#p 21764717 bookreadertt 赌输赢 2020-01-26 13:06:52


2020-01-26 12:24:28
这热点可别去乱蹭啊
今天北大医院医疗队赶赴武汉，官方微博微信倒是应该好好报道一下，但我估计贵校官微官博那帮毫无社会敏感性的人根本就不知道也不会主动关注到这个信息，连本部的理工科都严重宣传缺位，别说医学部了。
比如这种新闻，都不知道采编报道一下：
北京大学邱水平书记、郝平校长慰问北京大学人民医院 一线医务人员
[https://www.pkuph.cn/jiaodian_details/16897.html?_isa=1](jump-to.php?url=https%3A%2F%2Fwww.pkuph.cn%2Fjiaodian_details%2F16897.html%3F_isa%3D1)
#quote JohnChin

#p 21765188 buceleealive Bruceleeonline 2020-01-26 14:57:37
说句笑话，北大宣传部的，就是垃圾
#quote JohnChin

#p 21765194 buceleealive Bruceleeonline 2020-01-26 14:59:46
说句笑话，北大宣传部门和清华比
就是湖北官员和河南官员比，被吊打几条街
在中国，同是省长，水平高下一天一地
#quote bookreadertt

#p 21765637 xongkorohui 惠愚 2020-01-26 17:26:17
反转啥了？
#quote qiyu

#p 21769201 bookreadertt 赌输赢 2020-01-27 16:17:30
这也不能光赖宣传部门
别人的学生校友那可是在哪儿都争当桩角，全心全意想着公器私用为学校宣传带节奏
而贵校学生校友自由散漫毫无组织，而且以自黑捅刀子为荣，不要丢人出丑都是万幸
另外冒犯说一句，贵校新闻传播相关的专业真不知道在专业学术和学校发展上有何贡献，我个人最熟悉的只有一个痴迷于在网上打嘴炮招人嘲的阿忆老师。
#quote buceleealive

#p 21769536 Homagod 不愉快です 2020-01-27 18:07:08
你这样会被新传同学拍的X)
#quote bookreadertt

#p 21769538 Homagod 不愉快です 2020-01-27 18:07:22
你赶紧加油宣传啊
#quote xongkorohui

#p 21769540 xongkorohui 惠愚 2020-01-27 18:08:01
今天学校好像没干啥😂
提醒正能量小助手提醒不动了（x
#quote Homagod

#p 21769544 loasa 鲁鱼亥豕 2020-01-27 18:08:52
学校昨天和今天在一对一通知延迟返校并上报
#quote xongkorohui

#p 21769548 xongkorohui 惠愚 2020-01-27 18:10:03
这也算嘛😂
#quote loasa

#p 21769553 Homagod 不愉快です 2020-01-27 18:10:54
赶紧想想办法播撒正能量
a_a
#quote xongkorohui

