#t 1431 17478273 ZhangXiao 2019-12-28 00:09:00 Meme 2019-12-28 14:23:00
地学楼一楼教室疑似出现多足虫

#p 21621771 ZhangXiao 小岚岚 2019-12-28 09:56:31
谢谢旁边的xgg提醒才没碰到它。保洁人员们辛苦了，要想想办法，别让虫子进教室啊qaq
百度了一下:蚰蜒（多足虫）有毒。蚰蜒有毒，爪的顶端有毒腺开口，能分泌毒液，触及人体皮肤后即可致局部疱疹，令人刺痛难受，蚰蜒不主动袭击人类，相反还非常惧怕人，如果用手触摸，它会迅速逃离。

#p 21622000 Gssss Gssss 2019-12-28 10:35:08
这可不是蚰蜒，我们家那边一般叫老毛子（？），无害的，老人说它在人身上爬过还治病呢。。。蚰蜒就厉害了，长的和蜈蚣很像，不过体型小一些，大概七八公分的样子，全身通黑，腿很多很短，我曾亲眼见过一只蚰蜒咬着一个比它体型大很多的昆虫缠斗在一起，当时真被吓一跳，从小只知道要躲开它，没想到它这么生猛。
#quote ZhangXiao

#p 21622701 ZhangXiao 小岚岚 2019-12-28 12:52:48
哦⊙∀⊙长见识了
#quote Gssss

#p 21623063 Keithandy pandemic 2019-12-28 14:00:27
一楼说的什么啊，这就是蚰蜒啊
#quote ZhangXiao

#p 21623156 Meme Kmyhrsh 2019-12-28 14:22:55
我在宿舍楼和家里都见过这个
#quote ZhangXiao

