#t 1431 17145722 sqz 2019-06-08 00:09:00 sandrainy 2019-06-08 22:59:00
诚寻不喜开空调的室友

#p 20380978 sqz 夏至未至 2019-06-08 09:54:48
坐标畅新，女，跟现在室友关系还不错，但是她比较怕热，平时经常需要开空调，所以希望找一个同样不喜欢开空调且作息比较一致的室友
我的作息：早上七点至八点之间起床，晚上十一点左右休息，中午午休，如果你有早睡早起的习惯，也十分欢迎，会随之调整
生活习惯：无不良嗜好，讲卫生，平时多待在宿舍，不会公放或在宿舍长时间打电话
希望你：作息和生活习惯一致，平时不怎么开空调，能接受晚上开窗散热
有意请站内或微信联系：幺巴巴妖妖⑤邀8️⃣三三尔

#p 20381131 loasa 鲁鱼亥豕 2019-06-08 10:30:28
空调真的是宿舍关系的一大障碍。。。
#quote sqz

#p 20381188 sqz 夏至未至 2019-06-08 10:39:24
哈哈，真希望能在入住时填个调查表，参考生活习惯分配宿舍~
#quote loasa

#p 20381340 tingw 默默0随风 2019-06-08 11:21:38
楼主要么咱俩换一下？？我室友也不喜欢开空调。。我受不了= = 坐标畅3
#quote sqz

#p 20381403 zhangxiaoqi 零零柒 2019-06-08 11:41:23
哈哈，做调查也很难得到真实结论吧，谁愿意说自己喜欢打游戏，喜欢晚睡然后和相同的人在一起
#quote sqz

#p 20381417 WISCHILY 瘦步鸟 2019-06-08 11:45:25
哎呀我滴妈，你这个作息习惯太符合我了！
可惜，，，，，
性别不同
#quote sqz

#p 20381488 CoreM AMDYES 2019-06-08 12:01:17
打呼噜也是。。。
#quote zhangxiaoqi

#p 20381557 kissol 五芒星 2019-06-08 12:22:24
不开空调真的太可怕了…幸亏早就不住宿了😂
#quote sqz
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20381857 sqz 夏至未至 2019-06-08 13:26:02
没想到居然上十大了😂
#quote sqz

#p 20381910 Rioter 名字太长躲在大树后面容易被联盟发现 2019-06-08 13:37:57
#quote loasa
真的！尤其是怕热的....恨不得全天开空调
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20382007 LifeMaxima 嘎子 2019-06-08 14:07:11
我觉得学校有钱，可以装个风扇
折中方案
#quote sqz

#p 20382368 sqz 夏至未至 2019-06-08 15:35:57
所以不抱希望来征征，万一有就可以抱团不影响别人了
#quote kissol

#p 20382445 dryingfish 将死之人 2019-06-08 15:54:31
为什么不会?你真就以为早睡早起规律生活的那么受欢迎?晚上有点动静就是影响睡觉周末也不能跟好基友开语音不然就是影响休息我天天在宿舍伺候皇上呢?
#quote zhangxiaoqi

#p 20382535 mofaxuanlv 魔法旋律 2019-06-08 16:21:52
真诚问一下，三十几度不开空调怎么调节室温呢？我高中的时候教室没空调小风扇吹一点都不凉快，现在寝室空调位置很蠢，空调下面超冷，然而门口的位置一点感觉都没有
#quote sqz

#p 20382545 lailai lalala 2019-06-08 16:24:19
请问楼主你是住在走廊门这边还是阳台门这边？这对开空调的喜好非常重要……
#quote sqz

#p 20382602 fer 晨风夏目 2019-06-08 16:39:43
住在走廊门边整天觉得冷 阳台门边的室友倒是每天主动开空调
#quote sqz

#p 20382635 jiangcr 老江头 2019-06-08 16:48:53
我也认为长期开空调不好，房间与外面温差太大，对人身体很不好。在屋内温度低，而到外面两个世界，我也受不了。
#quote sqz

#p 20382650 sqz 夏至未至 2019-06-08 16:53:31
太热的时候可能还是要开的，但是像现在开窗还很凉快的情况下就比较倾向于能少开就少开了
#quote mofaxuanlv

#p 20382659 sqz 夏至未至 2019-06-08 16:56:23
其实主要是晚上，可能是我没找到空调的正确打开方式，开久了早上起床温差太酸爽
#quote lailai

#p 20382667 lizhaoqing cogito 2019-06-08 16:57:39
作息和生活习惯跟我一模一样！！！
#quote sqz

#p 20382686 tingw 默默0随风 2019-06-08 16:59:58
阳台边的室友把空调封上了。。她不喜欢开空调，前几天很热的时候没让开，这两天虽然温度还行，但是室内只靠开窗通风也会很闷。。。而且最关键的是我们住东边，早上太阳直接能晒到，房间就像蒸笼一样，又热又闷！来自一只每天被热醒的客户端
#quote fer

#p 20382688 sunsunsunsun 竜之峰帝人 2019-06-08 17:00:11
有像我一样开空调超过一小时就头晕的吗？？
#quote sqz

#p 20382702 joshmario Hyacinth 2019-06-08 17:05:40
#quote sqz
简直不敢想象没有空调可怎么睡……不过女生确实更加耐热一些

#p 20382833 LiuTianhang 谷光甘太 2019-06-08 17:56:14
不开空调如断人财路杀人父母。。。
#quote sqz

#p 20382857 ibelief 小信 2019-06-08 18:00:42
我也不喜欢开空调！ 
#quote sqz

#p 20382961 tonychiao 冰箱 2019-06-08 18:45:42
大概需要一个恒温箱待着
#quote tingw

#p 20382984 wllg 未来来过 2019-06-08 18:58:00
其实我上入学前那个调查填的我每天十点前睡觉，因为我上大学前真的十点睡觉。
上大学一个学期就变成了天天一两点睡了。。。
#quote dryingfish

#p 20383034 halalalalala 咯吱 2019-06-08 19:11:26
不喜欢开空调的可以买个好点的循环扇？
#quote sqz

#p 20383067 teacup 千代长老 2019-06-08 19:27:22
可惜，性别不同
#quote sqz

#p 20383099 wizardmmp 喵喵怪 2019-06-08 19:40:00
我也不喜欢开空调喵，可惜我是男生0-0
#quote sqz

#p 20383142 xiaochacha melody 2019-06-08 19:54:07
空调和作息在宿舍里真的很重要了，尤其年纪大了，经不起折腾┭┮﹏┭┮
#quote sqz

#p 20383893 sandrainy 行者 2019-06-08 22:59:12
我再热的天都不喜欢开空调！
#quote sqz

