#t 72 17145844 satanxxs 2019-06-08 11:51:00 satanxxs 2019-06-08 11:53:00
[合集]贵校的easygirl(转载)

#p 20381435 satanxxs 123456 2019-06-08 11:51:11
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> 贵校的easygirl(转载)                                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:20:43 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
深夜看到一个girl穿着暴露从宿舍出来，跟一个歪果仁（颜值身材上品）去了老外的宿舍。路上卿卿我我，而且老外带了啤酒，抽烟。大家现在都这么easy吗
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:20:52 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
不是一个画面哦，是跟了一路。好吧有点猥琐。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:21:21 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
你说的这个女生应该是我的室友哈哈哈。她确实很开放很easy，之前谈了一个外国男生。但是我不确定她有没有做过啊。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:21:32 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
lz并没有修改口径啊他不是一直在说女生很easy？而且他原文里面已经默认了easyboy的存在嘛
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:21:37 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
你这个算什么，我一个人大同学的室友直接说歪果仁下面很大。有一次跟我一起去旅游的女生直接跟老外说“让我爽一下”
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:21:47 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
你这个还可以吧。直接移步十大另一个女生，约教练那个，人家直接说没有玩够。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:21:54 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 nestal 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17145844)
lz是不是不知道sg版昵称是可以看出谁是楼主的，就不要用第三人称指称自己了。自己挖坑自己回，我回了个什么鬼。举报了。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 贵校的easygirl(转载)                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月08日10:41:10 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=414&amp;threadid=17145752](mobile/post-read.php?bid=414&amp;threadid=17145752)
#quote nestal

#p 20381439 satanxxs 123456 2019-06-08 11:52:19
原帖合集了，现在也看不到了
ps：sg昵称转过来看不到，给别人增加阅读难度，尽量别转吧
#quote satanxxs

