#t 1431 17370017 RPphoenix 2019-10-22 00:03:00 WallaceBbee 2019-10-23 01:00:00
求推荐食堂甜辣酸甜口味的热菜

#p 21131911 RPphoenix spidey 2019-10-22 03:27:38
好久没吃甜的了……馋！
哪个食堂有做得好吃的甜口菜呀，最好是肉菜，猪牛羊鸡鸭鱼虾都行！
不想考虑什么长胖啦之类的问题，就想有滋有味好好过过瘾解解馋hhh

#p 21131942 daisym 玄度 2019-10-22 04:04:18
农园二楼山东档口的鸡柳？
#quote RPphoenix

#p 21134222 lemonlee 南有乔木 2019-10-22 14:41:42
艺园进门左侧窗口一直有糖醋鸡柳
就是不够脆，软乎乎..
#quote RPphoenix

#p 21137073 dygj 东营公交126路 2019-10-23 00:05:54
学五仔鸡饭算吗
#quote RPphoenix

#p 21137221 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-10-23 00:59:42
⚠
#quote daisym

