#t 1431 17370527 nepenthe 2019-10-22 00:12:00 yuankang 2019-10-24 17:15:00
希望规范食堂摆盘方式

#p 21133513 nepenthe 微星 2019-10-22 12:30:03
在来到北大前，我吃过4年食堂，因此，对于北大食堂的餐盘并不陌生。
在我过去吃食堂的经历中，从来都是将米饭百在靠下的，最大的盘内，我不知道其他地方食堂是否也是这样。
北京大学的一些食堂米饭摆放位置较为随意，可能会出现在餐盘的任何一个地方，这让我很不习惯，希望能够有统一的标准

#p 21133788 thinky 披风罗汉 2019-10-22 13:15:38
这种餐盘就是反人类设计，圆盘不错。
#quote nepenthe

#p 21133868 CoreM AMDYES 2019-10-22 13:26:43
给你多打点柿子炒鸡蛋……你还不乐意
除了北大本部食堂，你还见有几个食堂这么大方。
#quote nepenthe

#p 21135618 yuanruizzh zoooo 2019-10-22 18:10:37
多给点菜不好嘛 而且可以根据米饭的分量安排位置
#quote nepenthe

#p 21135666 lchpsy lchpsy 2019-10-22 18:23:22
我可不想我的菜只有一小格。。。
#quote nepenthe

#p 21136171 Protestant LittleTiger 2019-10-22 20:17:44
建议楼主删帖
#quote nepenthe

#p 21136225 euio 耳目一心 2019-10-22 20:29:35
是的
#quote CoreM

#p 21136337 dygj 东营公交126路 2019-10-22 20:56:26
有钱任性啊
#quote nepenthe

#p 21136443 xiaofangren 逆流人潮 2019-10-22 21:25:47
我喜欢菜对着我，米饭只是配角
#quote nepenthe

#p 21136462 shikivi 五险一金 2019-10-22 21:32:51
多给点菜还有意见了
#quote nepenthe

#p 21136684 lemoon 01 2019-10-22 22:33:13
个人习惯另说……这样放饭感觉吃起来也有点费劲。或者不如要窗口人员用圆盘打饭。
#quote nepenthe

#p 21137658 traveller 冰之旅行者 2019-10-23 07:53:04
那就统一按照这张图打吧，我觉得挺好。
#quote nepenthe

#p 21137697 nepenthe 微星 2019-10-23 08:13:10
你看了我的帖子吗？我是说饭可能出现在餐盘的任何一个地方
#quote yuanruizzh

#p 21137746 jiangcr 老江头 2019-10-23 08:31:22
这点小事，也叽里呱啦，你不满意饭放在下边，你把盘子转过来，就行了。
#quote nepenthe

#p 21137876 czmf liuqx 2019-10-23 09:13:40
能发这种贴的，一看就是惯得。。。。这是嫌食堂中午打饭效率太高了，想多排一会队
#quote nepenthe

#p 21138117 amazingiii Шостакович 2019-10-23 10:08:56
hhhhh
#quote czmf

#p 21138284 biself biself 2019-10-23 10:35:13
啊右上角那个菜，看着好香。
那个鸡腿看着也不错。
这哪个食堂啊好像没去过。。
#quote nepenthe

#p 21138835 wangpx 暂无的卡列宁 2019-10-23 12:11:47
建议自删……
#quote nepenthe

#p 21193834 yuankang 黄辉冯不是黄飞鸿 2019-10-24 17:14:02
这是燕南地下吗
#quote nepenthe

#p 21193835 yuankang 黄辉冯不是黄飞鸿 2019-10-24 17:14:03
这是燕南地下吗
#quote nepenthe

