#t 22 17370823 bubbledream 2019-10-22 00:15:00 hankyang 2019-10-22 22:00:00
还有多少人坚持不吃学五面食部呢

#p 21134530 bubbledream 小螺号 2019-10-22 15:46:40
今天看到一个求推荐学五面食部的树洞突然好奇hhhh

#p 21135936 himitsu 神山よしか 2019-10-22 19:25:45
我一直坚持抵制学五面食部和农园二层山东窗口、蒸菜窗口
#quote bubbledream

#p 21135986 cwj ┑(￣Д ￣)┍ 2019-10-22 19:36:17
我啊我啊@@
#quote bubbledream

#p 21136291 jshong 来舆 2019-10-22 20:44:00
为啥抵制啊。。
#quote bubbledream

#p 21136560 hankyang 青研公关 2019-10-22 22:00:16
面食部承包商曾经有过出售死猪肉的黑历史，其负责人为社会学系某zha姓女教职工。
#quote jshong

