#t 22 16577915 qazxswedcvfr 2018-10-02 00:23:00 MarieRou 2018-10-04 18:15:00
骑了小黄车，让我如何抚摸我的膝盖

#p 18496000 qazxswedcvfr 考不斯 2018-10-02 23:24:32
小黄车难骑的问题，似乎也不是一件值得上热搜的事情了。
只是，最近发现，由于多次使用小黄车，让我的膝盖酸痛难忍。
这不禁使我困惑，Bluegogo 和 摩拜也是如此难骑吗？
如果不是，贵校何时会有其他颜色的共享单车出现呢？

#p 18501820 frozendog 这是一个马甲 2018-10-03 19:05:54
共享单车行业都快凉了吧
#quote qazxswedcvfr

#p 18503473 Maxwell Demon 2018-10-03 21:00:44
膝盖疼别冤车，你自己要调好座椅高度。
坐在坐垫上的时候，最好调到前脚掌能撑地，脚后跟碰不到地的状态。脚后跟碰地已经是极限了。
偏矮的都伤膝盖。
#quote qazxswedcvfr

#p 18503864 mycNoone 熙诺 2018-10-03 21:21:42
调高座椅……
#quote qazxswedcvfr

#p 18503914 al 阿铝｜aluminum or aluminium 2018-10-03 21:42:08
感觉膝盖还好，我一般都是骑车上坡大腿疼╯▂╰
#quote qazxswedcvfr

#p 18504010 kickmknees 小东西够妖艳儿 2018-10-03 22:22:19
经常往返万柳燕园的告诉你
小蓝（bluegogo）超级好骑 
而且随便刷遇到难骑的概率很低
#quote qazxswedcvfr

#p 18505054 qazxswedcvfr 考不斯 2018-10-03 23:19:58
技术科普贴，加鸡腿！
#quote Maxwell

#p 18505074 qazxswedcvfr 考不斯 2018-10-03 23:20:28
是的，之前支付宝绑定过ofo都十几天了，押金就是退不回来
#quote frozendog

#p 18505089 qazxswedcvfr 考不斯 2018-10-03 23:21:00
其实。。。我已经调到最高了。。。但还是拼不过吱扭吱扭的小黄
#quote mycNoone

#p 18505152 qazxswedcvfr 考不斯 2018-10-03 23:22:50
关于。。上坡这种事情。。最近我已经改成腿儿这了呢，感觉脚抓地的感觉棒棒哒！🤣🤣🤣
#quote al

#p 18505222 qazxswedcvfr 考不斯 2018-10-03 23:24:42
大鸡腿送给你！没错的！Bluegogo真心不错呢！虽然之骑过一次，不过感觉路上的小蓝骑士们：身上带风，脸上带笑！
#quote kickmknees

#p 18505903 luge EGOIST 2018-10-04 00:04:26
已经开始饥不择食了。。。
#quote qazxswedcvfr

#p 18506037 CoreM Coffee Lake 咖啡湖 2018-10-04 00:10:41
资本寒冬要到了
#quote luge

#p 18506064 qazxswedcvfr 考不斯 2018-10-04 00:23:42
没看懂，啥意思？
#quote luge

#p 18506068 qazxswedcvfr 考不斯 2018-10-04 00:25:25
刚洗漱完，感觉确实凉飕飕😇
#quote CoreM

#p 18506088 luge EGOIST 2018-10-04 00:36:06
你买了ofo的全额年卡（199元）才能领50-70元的红包，另外分享链接给别人，那个人买了全额年卡，你能得到50元/人。
换言之，传销模式，让人发展下线，然后据此分钱
#quote qazxswedcvfr

#p 18506095 Postel letsop 2018-10-04 00:40:23
ofo能骑的也就是校内的百廿款，但是120款的轮子似乎容易侧滑（个人经历两次了……
百廿款上市这么长时间，基本还好，但是也出现个别坏掉的了
（座位能不能调是ofo的一个小痛点，大量ofo真的硬得没法骑
#quote qazxswedcvfr

#p 18506099 qazxswedcvfr 考不斯 2018-10-04 00:41:47
什么？大胆！
#quote luge

#p 18506103 qazxswedcvfr 考不斯 2018-10-04 00:45:34
是的，120周年特款简直骑起来带风！话说，我记得120周年特款座子非常潮，只是鄙人到现在都不知道这种镌刻流线之美的小座子如何左右调节（说出来你可能不信，大部分时间，我都是侧身骑车的..暴风哭泣，可歪着也骑！谁让它带风呢！）
#quote Postel

#p 18506104 Postel letsop 2018-10-04 00:47:02
那个按理来说方向是卡正了的呀_(:з」∠)_
好奇你的骑车姿势
#quote qazxswedcvfr

#p 18506115 qazxswedcvfr 考不斯 2018-10-04 00:53:34
有些120车座子是歪的，而且没搞懂如何扶正，所以只能扭着身子骑了🙈🙈
#quote Postel

#p 18506120 luge EGOIST 2018-10-04 00:55:01
#DELETED
共享单车死之前都要搞个大新闻，还有更大胆的呢，当年小蓝单车在天安门前摆坦克……
#quote qazxswedcvfr

#p 18506121 qazxswedcvfr 考不斯 2018-10-04 00:55:56
#DELETED
简直了，暴风大胆！
#quote luge

#p 18508507 Kuroko Kuroko 2018-10-04 06:50:20
#DELETED
春夏之交，春夏之交
#quote luge

#p 18508534 wdl 田间的小草都市的野花 2018-10-04 07:03:02
过减速带时有种莫名的喜感......
#quote al

#p 18509472 qazxswedcvfr 考不斯 2018-10-04 08:55:29
上上下下的感觉。。。
#quote wdl

#p 18509596 fer 晨风夏目 2018-10-04 09:36:19
在五道口碰到一辆以前那种蓝牙开锁特别快的小黄车【骑起来特别舒服】就兴奋地去遛弯了
一路骑到南三环 转转悠悠二十几公里人也没什么感觉
还是看车啦
#quote qazxswedcvfr

#p 18510302 al 阿铝｜aluminum or aluminium 2018-10-04 13:19:52


2018-10-04 13:19:30
那是不是快要黄了
#quote luge

#p 18510328 zeypku zey 2018-10-04 13:24:54
ofo这种没什么技术含量的车，正符合资本家对于工具的定义。相反，mobike这种成本比较高的产品，就不那么讨喜。不过alipay合作的hello bike也挺不错的。
#quote qazxswedcvfr

#p 18510373 luge EGOIST 2018-10-04 13:37:01
估计是吧，前几天还有新闻说ofo交不起写字楼租金了
#quote al

#p 18510446 qazxswedcvfr 考不斯 2018-10-04 13:57:35
有理！
哈啰单车，确实不错
#quote zeypku

#p 18510826 Jemmry Jemmry 2018-10-04 15:59:37
骑车腿疼，一方面是车子骑起来费劲，另一方面楼主锻炼太少了吧。。可能膝盖本来就有问题，加上座椅高度不合适等原因。。。
#quote qazxswedcvfr

#p 18511064 MarieRou 别为难胖虎 2018-10-04 18:14:57
为什么膝盖会疼，我骑小黄只有骑120版之外的车会觉得腿酸，因为骑着太费劲了
#quote qazxswedcvfr

