#t 1431 17037511 DarwinatPKU 2019-03-31 00:13:00 davy 2019-03-31 23:41:00
勺园沙茶面的虾不新鲜

#p 19867056 DarwinatPKU Darwin 2019-03-31 13:55:03
今天中午和周二两次吃的沙茶面虾都有怪味，树洞里还有同学反映吃了肚子不舒服，麻烦监督员查一下这周的虾的质量问题。
@ JoyLeo

#p 19867214 JoyLeo JoyLeo 2019-03-31 15:05:16
您好同学，我是勺园食堂的学生监督员，看到您的问题后我与厨师长进行了沟通，询问了货源及质量等问题。食堂的食品安全及食材来源都有极其严格的规定，这个虾的进货渠道和新鲜程度也检查过了，食品卫生是没有问题的，这个质量安全请同学您放心，虾是海产品，所以都是及时进货的，送货商也有相应的资质。虾的味道和口感是加工工艺上没有做好，虾煮时间长了口感会比较差，吃起来比较散，再就是加工的时候没有加入适量的料酒、葱姜蒜等调料去腥，可能会有一些腥味，在加工工艺上我会督促食堂人员加强调整，同时也会再次去食堂确保虾的处理环节和制作环节。另外，因为海鲜比较容易与食物相冲，体质过敏者也会受到印象引起不适，所以同学也注意哈。您反映的问题我会持续关注，欢迎继续共同监督，如果您这边发现了任何进一步的问题及时与我联系，谢谢！
#quote DarwinatPKU

#p 19867214 JoyLeo JoyLeo 2019-03-31 15:05:16
您好同学，我是勺园食堂的学生监督员，看到您的问题后我与厨师长进行了沟通，询问了货源及质量等问题。食堂的食品安全及食材来源都有极其严格的规定，这个虾的进货渠道和新鲜程度也检查过了，食品卫生是没有问题的，这个质量安全请同学您放心，虾是海产品，所以都是及时进货的，送货商也有相应的资质。虾的味道和口感是加工工艺上没有做好，虾煮时间长了口感会比较差，吃起来比较散，再就是加工的时候没有加入适量的料酒、葱姜蒜等调料去腥，可能会有一些腥味，在加工工艺上我会督促食堂人员加强调整，同时也会再次去食堂确保虾的处理环节和制作环节。另外，因为海鲜比较容易与食物相冲，体质过敏者也会受到印象引起不适，所以同学也注意哈。您反映的问题我会持续关注，欢迎继续共同监督，如果您这边发现了任何进一步的问题及时与我联系，谢谢！
#quote DarwinatPKU

#p 19867317 niisikhsurg 深入揭批闹事分子毕猫温 2019-03-31 15:44:24
这个……这个……您放心……所以……再就是
感觉和黑电台小广告的语体很接近，有没有人从语言学角度分析一下？
#quote JoyLeo

#p 19867521 DarwinatPKU Darwin 2019-03-31 16:50:38
谢谢监督员的热心回复，辛苦了~食品卫生没问题就好:)
#quote JoyLeo

#p 19867811 qt 骁书生 2019-03-31 18:34:17
这学期在各个食堂吃到的虾都不新鲜，真是奇怪
在学一买过一次，直接找工作人员等价替换了其他东西
etc
#quote DarwinatPKU

#p 19867975 bridgoon bridgoon 2019-03-31 19:36:48
反正虾线是没去的，口区
#quote DarwinatPKU

#p 19868011 PukinDogs 酸酸的甜 2019-03-31 19:48:27
我觉得面不新鲜哈哈哈
#quote DarwinatPKU

#p 19868824 davy 青研🐂🍺 2019-03-31 23:39:33
啧
#quote DarwinatPKU

