#t 1431 17036787 HJia 2019-03-31 00:00:00 pkumax 2019-05-21 13:12:00
畅春园宿舍水垢真的怕了

#p 19865530 HJia 慈千寺生 2019-03-31 00:22:58
畅春园65号楼内友好地提供了热水，然而水垢多的可怕，倒入水杯漂浮一层，不敢下咽。凉水的话还能自己买矿泉水解决，想喝杯热水只能去接这个，水杯已经被糊了一层。听闻畅新楼内有净水器提供的直饮水，恳请在畅春园宿舍内加装净水器，给口能喝的热水。

#p 19870012 joshmario Hyacinth 2019-04-01 10:24:32
附议！
#quote HJia

#p 20253871 Evayangyang 潇湘妃子 2019-05-21 10:22:34
附议！
#quote HJia

#p 20254816 alextwo 2222 2019-05-21 13:06:08
顶，第一次见到这水垢吓到了
#quote HJia

#p 20254839 pkumax 子不语 2019-05-21 13:11:59
太脏了。畅春园的热水器清洗了吗？
#quote HJia

