#t 72 17037644 douerwan 2019-03-31 00:15:00 douerwan 2019-03-31 22:59:00
吃披萨

#p 19867340 douerwan 窦尔顽/燕园春呓 2019-03-31 15:52:00
中国哥们去加拿大赏枫叶，中午在一景点吃披萨，点了个直径9吋的披萨。等了一会，服务员客气地端来了两份直径5吋的披萨，说9吋的披萨没有了，给您两份5吋的，多送您1吋吧！
这哥们一楞，客气地请服务员叫来店老板，给他普及了一下求圆面积的数学公式：S=兀r²，其中兀是圆周率，等于3.1415926……，r是圆半径。算下来，9吋的面积=63.62平方吋，而5吋的面积=19.63平方吋，两个5吋面积加起来是39.26平方吋。你给我三个披萨我还亏着呢！怎么能说多送我一吋？老板无语，最后给了他4个披萨，并竖起拇指道：中国人历害，当官的能贪污，不当官的能算计……

#p 19867551 lydialee Lydia 2019-03-31 16:59:30
学到了。
#quote douerwan

#p 19868290 bery 你的投降，要出于你的自由意志。 2019-03-31 21:18:20
有一个笑话叫做：在高维空间买橘子特别不划算，因为剥了皮就不剩多少了。
#quote douerwan

#p 19868576 naiiive 不忘初心 牢记使命 2019-03-31 22:37:03
高维的橘子本来就不大。
#quote bery

#p 19868651 douerwan 窦尔顽/燕园春呓 2019-03-31 22:57:51
萨苏讲过王元买西瓜的故事更厉害。
小瓜直径是大瓜的2/3，卖瓜的说，小瓜不够熟，我按3个小瓜顶1个大瓜的价钱卖给您，算我赔礼。
王元说，3个小瓜顶不上1个大瓜。
小瓜直径是大瓜的2/3，体积只有大瓜的8/27，3个小瓜也只有1个大瓜的8/9。
可是1个小瓜的皮的面积是1个大瓜的4/9，3个小瓜就是4/3，比1个大瓜的皮多。
何况小瓜不熟，皮厚；大瓜熟了，皮薄。
这么一算我更亏，什么叫你“赔礼”啊？
王元就是那个证明了2+3的，陈景润的同事。
#quote bery

