#t 72 17037719 ChairmanJ 2019-03-31 00:16:00 nfpeng 2019-03-31 20:47:00
stress和pressure的区别是？

#p 19867522 ChairmanJ 僵还是老的辣 2019-03-31 16:50:48


2019-03-31 16:50:40
pressure是一阶张量
stress是二阶张量

#p 19867545 naiiive 不忘初心 牢记使命 2019-03-31 16:58:13
chairman和president的区别？
#quote ChairmanJ

#p 19867568 ChairmanJ 僵还是老的辣 2019-03-31 17:06:30
General Secretary of the Central Committee of the Communist Party of China
Chairman of the Central Military Commission (of the Communist Party of China)
President of the People's Republic of China
#quote naiiive

#p 19867752 caomy 帷幕 2019-03-31 18:10:04
dictator和emperor的区别
#quote naiiive

#p 19867840 thinky 披风罗汉 2019-03-31 18:43:42
emperor不一定是dictator，也可能是虚君
#quote caomy

#p 19868159 nfpeng 韭菜 2019-03-31 20:45:13
pressure是零阶张量谢谢
#quote ChairmanJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

