#t 1431 17498582 wadew 2020-01-11 00:10:00 qqqwwweee 2020-01-12 17:01:00
【建议】食堂标注营养成分表

#p 21696668 wadew 喵喵喵？ 2020-01-11 16:26:07


2020-01-11 10:59:20
餐饮服务中标出热量乃至更详细的脂肪、蛋白质、糖、钠含量等信息感觉已经是趋势了
比如加了多少盐或油，不仅仅是口味问题，也是个关系到所有学生、教职工健康的科学问题。既然餐饮中心有所有菜色的食谱和具体投料，能否辛苦计算一下营养成分的信息并进行公布，充分保障就餐者的知情权？

#p 21696683 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-11 11:01:03
作为一个健身党虽然觉得很有必要，但是感觉操作起来太困难了... 
#quote wadew

#p 21696973 fighterpku 郁闷 2020-01-11 12:19:43
恩，这个可以有，但估计得有个过程。
#quote wadew

#p 21697866 wadew 喵喵喵？ 2020-01-11 16:27:54
应该excel公式都能批量操作的..吧....
#quote mycNoone

#p 21697875 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-11 16:30:30
就是实际操作起来我觉得对于食堂的放料多少并不能做到量化（
#quote wadew

#p 21698591 loasa 鲁鱼亥豕 2020-01-11 19:50:13
食堂投料应该是有严格规定的吧，只是打饭的勺子不好量化2333
反正我觉着不同窗口对半份菜的定义挺不一样的。。。
#quote mycNoone

#p 21698610 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-11 19:55:46
还有一锅菜的分布均匀性hhhh
#quote loasa

#p 21700474 yuyuyu 吃鱼吃鱼给我鱼 2020-01-12 09:35:43
这个，可以先从食堂盒装点心和冰淇淋做起！
菜的油盐还能看能尝，点心就会→_→看不到油默认没油→_→
#quote wadew

#p 21701087 chenzhh hongge 2020-01-12 12:05:17
中国饮食文化的精髓不就是适量、少许等吗  你让人家怎么标明  再说无形中增加了食堂多少成本
#quote wadew

#p 21701498 naiiive 不忘初心 牢记使命 2020-01-12 13:28:33
提调 | 关于食堂增加菜品营养标签的提案调研追踪
[https://mp.weixin.qq.com/s/FgqpJTUjDFZjirv3-xTDIQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FFgqpJTUjDFZjirv3-xTDIQ)
#quote wadew

#p 21702420 qqqwwweee fdb 2020-01-12 17:01:06
没见过有几个饭店这么做。太麻烦了，在家也不会做这么细。
#quote wadew

