#t 251 17499002 thinky 2020-01-11 00:17:00 Imperio 2020-01-12 01:07:00
菜英文要赢了？

#p 21698184 thinky 披风罗汉 2020-01-11 17:55:45
真没想到，这么烂执政的还会连任。

#p 21698198 hrcegg 孤独时代的弃儿 2020-01-11 18:00:26


2020-01-11 17:59:56
全世界都在比烂大赛，
中国当然是世界的一部分。
#quote thinky

#p 21698240 thinky 披风罗汉 2020-01-11 18:13:14
世界其他地方烂，当然从人类共同体角度看不希望烂，中国一定不能烂。
#quote hrcegg

#p 21698242 hrcegg 孤独时代的弃儿 2020-01-11 18:14:02
hk和tw都是中国的一部分
#quote thinky

#p 21698246 derekdut 学渣的忧桑 2020-01-11 18:15:03
因为民进党的选举政策比国民党强多了，民进党也比国民党团结多了。
比执政，民进党真的不行。
但是比选举能力和党的凝聚力，民进党真的吊打国民党。
当然更关键还有颜色问题，和老年人每年都大量作古，年轻人越来越多变成中年人有关。
以后地方首长，国民党还有机会，而且机会很大，因为不涉及到两岸议题。
最高领导人选举、区域立法委员、不分区立法委员，国民党注定永远大败了。
然而比较搞笑的是，真正能保护台湾人的两岸政策是国民党政策，真正把台湾人推倒深渊的两岸政策是民进党的政策。
个人观点，国民党长期执政，除非美国转向了，否则两岸统一是基本无望的，而民进党长期执政，即使美国不转向，两岸统一的可能性也会越来越大。
#quote thinky

#p 21698257 thinky 披风罗汉 2020-01-11 18:18:38
塞翁失马，焉知非福，国民党当政还不好意思武统，现在不客气，准备拿下。
#quote derekdut

#p 21698272 derekdut 学渣的忧桑 2020-01-11 18:23:59
举个例子吧，吴斯怀，国民党不分区立委候选人第四位，100%会进立法院的。
民进党打国民党，就打下架吴斯怀的口号，实际上吴斯怀100%不能下架的，国民党不可能不分区立委连4个都拿不下来，最少也会拿10个。
但是，打得很好，这个战略，会特别刺激年轻人去投票，也会刺激中间选民投绿——因为他们把吴斯怀打造成为了舔共的人。
国民党也不敢去为吴斯怀解释，怕引起更多的民愤。
但事实真相是什么：
吴斯怀是【所有台湾政治人物】中【唯一】一个在【中国大陆】高举青天白日满地红的人，甚至就是在北京市。
吴斯怀是【所有台湾政治人物】中【唯一】一个在【中国大陆】公开说中华民国在1949年去了台湾，现在依然存在，中华人民共和国必须正视中华民国存在这种在大陆完全政治不正确的言论的人，甚至是在北京市。
民进党也很多政治人物来过大陆，他们不仅仅不敢说台独、不敢高举台独绿旗，也不敢并且是不愿意说中华民国，举青天白日满地红的。
说吴斯怀亲共亲中都没问题，吴斯怀就是正蓝人物而已，觉得台湾人也是中国人，而且的确亲共。但是说舔共，对不起，我这个自干五都没法接受吴斯怀是在舔共。
#quote thinky

#p 21698278 lea 无爱即无忧 2020-01-11 18:25:16
大陆处理台湾问题与相声《扒马褂》中“风大、把井吹到墙外边”的意思是一样的...
#quote thinky

#p 21698303 derekdut 学渣的忧桑 2020-01-11 18:38:27


2020-01-11 18:34:40
就算未来两三年强行武统，我觉得会产生很多长久的问题啊。武统不是难事儿，难的是得到台湾人的民心。台湾回来后要是天天都是比香港过去半年还要乱，这并不是一个好事儿。
这次北大校友、李敖之子、自称统派（而且是武统派，大骂国台办是跪台办）的李戡也在选前几天回台湾在台湾节目中给蔡英文拉票了。我看有些台湾人挺开心，觉得他转向了（毕竟他被大陆的政论节目封杀了，真转向也是有可能的，不过可能性很低，因为大陆政论节目就是福建和CCTV4有，他老说政治不正确的话，不请他很对，而且他别的东西在大陆都好好的），但我觉得他就是想早日武统，毕竟统一是李敖的遗愿。
#quote thinky

#p 21698333 virgolucia 松寒 2020-01-11 18:43:40
梧桐准备从太阳花之后就开始了
还是不希望梧桐，收场太麻烦了
#quote derekdut

#p 21698338 liuyz liuyz 2020-01-11 18:45:00
KMT自己不争气
#quote thinky

#p 21698345 derekdut 学渣的忧桑 2020-01-11 18:46:12
是啊，我也不希望武统，至少不是最近两三年武统。未来不知道，但最近几年武统，根本没法收场的，统一了，可能会带来更大的更严重的社会问题。
而且只要是打仗，一定会有牺牲。虽然很多台湾人不认为他们是中国人，但我也不希望他台湾人和我们大陆人会有因为战争而造成伤亡的。
#quote virgolucia

#p 21698363 liuyz liuyz 2020-01-11 18:49:09
蔡总统连任大势所趋，从香港区议会选举的结果就可以推知一二，现在两岸三地，共产党政府最多争取到了大陆和澳门地区的年轻人，蔡总统一直在动员青年投票，自然可以当选。按一群人臆想的所谓2049统一大限，现在二十多岁的年轻人都快五十了，和平统一更是一个没影的事
#quote derekdut

#p 21698375 lea 无爱即无忧 2020-01-11 18:52:43
统一的前线，不在第一岛链，而在第二岛链...
台湾只有被“围在院子里”，才能决定归属...
#quote derekdut

#p 21698377 qiyu 齐羽 2020-01-11 18:53:01
圈子不同不要强容（
#quote derekdut

#p 21698400 virgolucia 松寒 2020-01-11 18:59:14
很多台湾年轻人现在这个态度基于过往历史的直线思维，觉得无论怎么闹，大陆都不会打，美国都会护，就没考虑过这两个前提不成立该怎么办，可称之为“撒娇型嘴炮台独”。
#quote derekdut

#p 21698421 lea 无爱即无忧 2020-01-11 19:02:59
如果我是台湾人，我也不担心...
大陆与美国将在第二岛链上决定台湾的命运...
#quote virgolucia

#p 21698448 loasa 鲁鱼亥豕 2020-01-11 19:09:48
国民党废物的本质还真是上百年都不带变的
#quote thinky

#p 21698454 virgolucia 松寒 2020-01-11 19:10:28
emmmm还是要担心一下提前跑路到大陆还是美国吧，“个人的奋斗”还是很重要的（
#quote lea

#p 21698466 itswk Anonymous 2020-01-11 19:13:18
北大的台生估计大部分心里投给了空心菜
#quote thinky

#p 21698470 Postel 天马 2020-01-11 19:14:45
是吧...说到底就是西方主导的世界到底能否把中国的发展水平和影响力限制在昆仑山兴安岭东海和南海之内...
真武统我倒很好奇岛内会不会反而平静如鸡_(:з」∠)_
#quote lea

#p 21698471 liuyz liuyz 2020-01-11 19:15:15
北大的大陆学生要是能投票也会投蔡总统的
#quote itswk

#p 21698475 itswk Anonymous 2020-01-11 19:16:43
是的呢
#quote liuyz

#p 21698482 itswk Anonymous 2020-01-11 19:18:05
内地和台湾同学虽然出发点不同，但殊途同归，都希望菜省长冻蒜
#quote liuyz

#p 21698676 zswei 城楼观山景 2020-01-11 20:18:32
烂苹果堆里挑一个呗
菜赢在民进党，而不是她本身；
韩败在国民党，也不是他本身
#quote thinky

#p 21698703 cqcslyc 风中有朵雨做的云 2020-01-11 20:31:23
你号没了
#quote hrcegg

#p 21698766 twowater 徐二水 2020-01-11 20:45:11
不赢才见鬼啊，倒不是韩不给力，是队友太猪。
#quote thinky

#p 21698769 alvsha Tom 2020-01-11 20:46:04
想起周杰伦的一首歌，“上一代解决的答案是微笑不抵抗，被雨淋湿的唐装那股叹息很东方”。
#quote liuyz

#p 21698812 thecrywind 狗狗 2020-01-11 20:56:13
anyway~只希望跪台办取消~
#quote thinky

#p 21698820 twowater 徐二水 2020-01-11 20:57:06
其实菜本人的人设倒是很符合我对台湾人的印象，反而韩显得不那么真实。
#quote thinky

#p 21698924 THooFT  2020-01-11 21:33:15


2020-01-11 21:26:59
台湾底子好，折腾得起。
天然独确实已经就是我们的统一前不可能争取的，统一后也大概率无法争取的。弯弯花几代人洗成的td，我们基本就要花几代人的时间洗回来。所以台湾的底子耗尽前，反中牌只会越来越好打越来越管用。
#quote thinky

#p 21699120 Smallwei 红蓝魂 2020-01-11 21:58:25
你觉得烂，可大多数台湾人不觉得啊
#quote thinky

#p 21699139 Gunn Alex 2020-01-11 22:00:22
人家怎么烂了？你所谓的烂指的是什么？仅凭国内的新闻？
#quote thinky

#p 21699145 derekdut 学渣的忧桑 2020-01-11 22:00:52
2018年地方选举已经证明大多数台湾人觉得蔡英文政府烂了。但是2020是中央选举，这个不一样了，烂不烂不重要，意识形态更重要。地方选举还好，国民党以后还是有机会赢民进党的，甚至大赢。
但是以后的最高领导人国民党100%大败了。
#quote Smallwei

#p 21699155 Baandarin 板子 2020-01-11 22:02:51
民进党当选这是好事啊
#quote thinky

#p 21699156 THooFT  2020-01-11 22:14:48


2020-01-11 22:03:02
凭（亲蓝）台湾新闻
选前政策买票
大量空降派系人员到专业岗位和肥缺国企
网军逼死国民党专业外交官 造谣抹黑对手（不止是韩国瑜，还包括初选时网军打民进党另一位初选候选人 务实的台独工作者 赖清德，以前还有柯文哲）
并且政府公款通过指向性承包项目养网军
嘴上废核发展绿电，实际煤电补用电缺口导致台中雾霾严重
打“抗中保台”牌导致旅游业从业者日子不好过
还有用社维法查水表 四年以来是过往总量的两倍
不过台湾底子还是不错的，所以大多数人大概还是比较无感，并且认为抗中更重要。加上这次国民党内斗观感太差出的乱子太多，最后一个月才（表面上）团结起来。。
#quote Gunn

#p 21699166 derekdut 学渣的忧桑 2020-01-11 22:11:41


2020-01-11 22:09:09
实际上民视、三立，17、18也没少骂蔡英文。17、18主旋律就是骂蔡英文，绿营骂得不比蓝营差的。19才变了。
19年1月，余天（民进党2020区域立委冻蒜）就说蔡英文被新潮流架空。
彭文正这个老台独，曾经的绿营top3名嘴（现在只能算台独top名嘴了）也是18年得罪了蔡英文，被赶出了民视。即使到今天，彭文正这个纯粹的台独，每天的工作就是黑蔡英文。
#quote THooFT

#p 21699188 mobneufx 蘑簿鹫岔 2020-01-11 22:19:25
对比和平回归的hk，很难清洗教育的余毒，而且还受到特殊金融地位的掣肘。湾湾相反只需要考虑政治局势和中美对峙的形势，待到时机成熟，反正没什么希望改变这代ww人的民心，梧桐后把希望放在后面两代人身上倒也不是不可
#quote derekdut

#p 21699290 twowater 徐二水 2020-01-11 22:41:43
台独不认为菜是台独呗。
#quote derekdut

#p 21699534 fswherever  2020-01-11 23:23:06
贵版发这个话题的帖子不符合主题吧？ @motaguoke 
#quote thinky

#p 21699601 TA TA 2020-01-11 23:41:53
我怎么感觉这是要上名单啊……
#quote virgolucia

#p 21699641 motaguoke 孤帆远影 2020-01-11 23:51:25
虽然目前看来没啥讨论到文化上的可能，不过既然没有触及到讨论底线，也不宜马上就合集。
再观察一两天，要是仍然没有讨论到文化上的可能再合集。
#quote fswherever

#p 21699691 boson boson 2020-01-11 23:58:13
“但本版并不排斥时事或政治内容”
谢谢
#quote fswherever

#p 21699747 qiyu 齐羽 2020-01-12 00:02:52
不要😨
#quote motaguoke

#p 21699784 fswherever  2020-01-12 00:18:05
但仍应是关于非主流文化主题下的时事和政治内容的讨论
#quote boson

#p 21699917 Imperio Mobile 2020-01-12 01:07:06
执政烂是减分项
香港问题是加分项
二者相抵，所以蔡的得票率和16年差不多
#quote thinky

