#t 22 17238910 hechenrui 2019-08-06 00:19:00 Raccoon 2019-08-07 08:58:00
电池丢了，求助4142楼同学

#p 20644014 hechenrui hcr 2019-08-06 19:53:42
平时我会把电动车停在42楼外围的通道边（车和位置如图2）。今天（8月6日）早上8点半的时候发现自己的电动车的电池（如图1）丢了，而且被换成了一块坏掉的电池（如图3）。之前是橘红色的超威的60V24A的电池，现在被换成了一块天能的72V20A的电池（已扔）。上次停车的时候是前天（8月4日）晚7点。 因为这个地方正好在摄像头下面，所以我今天下午去保卫部看了监控，但是这个摄像头恰好是坏的。T.T
很希望这个偷电池的人得到应有惩罚。
如果各位在之前两天内看到了可疑的情况，希望不吝相助！感谢！
可站内信。

#p 20644023 tsls HalfBlood 2019-08-06 19:55:57
哈？在学校里也能丢电池？那我下次得停在摄像头多的地方。。
#quote hechenrui

#p 20644028 tsls HalfBlood 2019-08-06 19:58:03
摄像头刚好是坏的？而且还刚好带着旧电池？偷电池的人车子就在你旁边停着吧？
#quote hechenrui

#p 20644067 PtYoung @_@ 2019-08-06 20:04:29
摄像头还坏了 难受
#quote hechenrui

#p 20644069 sky 图拉 2019-08-06 20:05:20
都9102年了，校园里这么多摄像头，还有人偷电池？
#quote hechenrui

#p 20644075 sky 图拉 2019-08-06 20:08:38
换了的电池你扔了吗？说不定可以用啊哈哈哈
#quote hechenrui

#p 20644085 hechenrui hcr 2019-08-06 20:11:27
不太敢用啊，
而且让蔺师傅看了看，确实是坏的.
#quote sky

#p 20644102 hechenrui hcr 2019-08-06 20:15:32
嗯嗯，我也是这么想的，看了看监控发现，41楼门口的整块地方都是可以被覆盖的。
#quote tsls

#p 20644148 juntian 君天 2019-08-06 20:29:00
跟我的电驴同款电池，价值1800
#quote hechenrui

#p 20644157 hechenrui hcr 2019-08-06 20:31:10
那还真是同款，我去年冬天刚刚在绿源买的，1800
#quote juntian

#p 20644413 Delovelyx 大聪明 2019-08-06 21:45:08
！！！太可怕了。。。
#quote hechenrui

#p 20644903 tzlewis llillusion 2019-08-06 23:25:12
晕了 太可怕了~~~
#quote hechenrui

#p 20644908 tzlewis llillusion 2019-08-06 23:25:58
校园里竟然还有偷电池的
#quote hechenrui

#p 20645675 Raccoon 金沙江 2019-08-07 08:57:18
这算是什么事，还有这样的😂
#quote hechenrui

