#t 1431 16980777 zxxdxcz 2019-02-25 00:15:00 Zolivia 2019-05-21 22:38:00
求问学校外卖可达的好吃的沙拉店！

#p 19644818 zxxdxcz AsYouAre 2019-02-25 15:36:40


2019-02-25 15:36:16
已经要跪下了 尝试过好多家 感觉就那么几家还能吃
要么就是贼贵 长期吃不起的那种 QAQ 
要么就是便宜但是安全卫生没保障的那种 QAQ 
这里列个自己测试出来的黑白名单...还有待测试求同学帮助的名单QAQ 
括号里是到手价的价格区间... 真心希望能找到有40以内还好吃的沙拉店
白榜：wagas（55-70算是最靠谱的 但是也贵...有些还有雷 味道不如店里吃的 不知道为啥）Delight-原甜心摇滚沙拉（现在没有外卖了只能在公众号上...公众号还出bug了最近..60-80） dr.green轻食（25-40它家的款都已经吃遍了...有几款很不错 但真的想换点新鲜的吃...）
黑榜：轻趣轻食（20-30菜不新鲜 不好吃）共禾之约（不干净 还吃到过头发 肉的味道一言难尽）轻草轻食（完全没有营养搭配 什么都是一大坨 味道一般 不会回购的类型 20-30）
中榜：沙拉与明治（总体一般吧 说不上好吃 但看着也干净卫生25-40 重点是现在的可选餐好少哦）
外卖上还有些比如uneed 七分食 freshtailor sup轻食沙拉等 看起来总觉得怕怕的...有没有朋友吃过能告诉一声的 QAQ
（今天看上了轻盒有机 准备明天下单试试毒QAQ）

#p 19645862 SharonL 一猫 2019-02-25 20:58:35
轻盒有机 量少，但菜的质量比较好，食材多样，三明治比较好吃
花奕暖轻食 我经常点的一家，整体水准非常好，种类多，菜量尚可做的也好吃
#quote zxxdxcz

#p 19646027 zxxdxcz AsYouAre 2019-02-25 21:49:04
感恩！暖轻食已经加入收藏！
#quote SharonL

#p 19648960 supernal super 哪跟哪 2019-02-26 16:37:15
摇滚沙拉，每一种我都吃过。
#quote zxxdxcz

#p 19651479 zxxdxcz AsYouAre 2019-02-27 10:06:27
我也差不多 但是现在公众号崩了 外卖平台上也下架了。。。
#quote supernal

#p 19651546 zhbzhbzhbz RedB 2019-02-27 10:19:10
推荐711的土豆泥
#quote zxxdxcz

#p 19651787 pkuct 我不是程陶 2019-02-27 11:16:21
时时乐外卖貌似有沙拉
#quote zxxdxcz

#p 19652548 mintcandy 豆瓣新ID听葑葑 欢迎一起玩耍 2019-02-27 14:01:12
the woods cafe，在融科，沙拉很不错，外卖里不知道算不算贵的
#quote zxxdxcz

#p 19652685 holight CS05->CS09｜MPRC 2019-02-27 14:27:36
瑞星咖啡的轻食不错，没优惠券现在默认也66折。
#quote zxxdxcz

#p 19652709 gaohanyun 昀大昀 2019-02-27 14:30:55
低卡食堂还可以的！减免之后每一份差不多25+的样子，我觉得比dr.green更新鲜一点
#quote zxxdxcz

#p 19653214 zxxdxcz AsYouAre 2019-02-27 16:51:03
这家我去店里吃过！和wagas价位差不多~ 不过他家没上wt外卖QAQ
#quote mintcandy

#p 19653218 zxxdxcz AsYouAre 2019-02-27 16:52:13
天啦噜 我还是没用过瑞幸 对咖啡不感兴趣就一直懒得下 这回有动力了QAQ 抱拳！
#quote holight

#p 19653219 zxxdxcz AsYouAre 2019-02-27 16:52:23
好的！马上安排！感谢！
#quote gaohanyun

#p 19653233 zxxdxcz AsYouAre 2019-02-27 16:57:49
谢谢推荐~改天尝尝~~
#quote zhbzhbzhbz

#p 19653413 konotina konotina 2019-02-27 17:45:22
花奕套餐里的饮品很难喝orz
#quote zxxdxcz
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19653470 SharonL 一猫 2019-02-27 18:06:10
从来没点过饮品，感觉他家菜量挺大的，尤其是菠菜和肉
#quote konotina

#p 19653939 innocency Zephyr 2019-02-27 20:19:16
uneed还好啊 感觉也比较干净好吃
#quote zxxdxcz

#p 19654606 xiaofangren 逆流人潮 2019-02-27 23:31:28
同感，wagas真的是最好吃的，
不知道学校附近有没有超级碗，实习的地方吃过，还ok
#quote zxxdxcz

#p 19655651 mintcandy 豆瓣新ID听葑葑 欢迎一起玩耍 2019-02-28 10:31:05
我在饿了么上好像看到过
#quote zxxdxcz

#p 19657519 supernal super 哪跟哪 2019-02-28 19:53:42
我的天，只能自己搭配了，超级物种能买到一些食材
#quote zxxdxcz

#p 19662604 zxxdxcz AsYouAre 2019-03-01 20:31:23
QAQ 没有超级碗 _(:зゝ∠)_
#quote xiaofangren

#p 19662614 zxxdxcz AsYouAre 2019-03-01 20:32:03
自己搭配心好累 宿舍党没有条件QAQ
#quote supernal

#p 19665021 JasonCheng 弯弯的学渣 2019-03-02 14:05:39
push~
#quote zxxdxcz

#p 19665575 imcaramel 撒琳娜 2019-03-02 17:03:06
推荐瑞幸咖啡的boss lunch
土豆牛肉沙拉可好吃了~
#quote zxxdxcz

#p 19666229 zxxdxcz AsYouAre 2019-03-02 20:41:16
感谢！我已经下好瑞幸了！！
#quote imcaramel

#p 20257461 Zolivia 小模特 2019-05-21 22:38:06
轻食窗口已经初步建设完成，请大家快去体验反馈吧！[https://mp.weixin.qq.com/s/kgxH_ho5J8jNlUSphZZrJQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FkgxH_ho5J8jNlUSphZZrJQ)
#quote zxxdxcz

