#t 22 17355786 pkuphd 2019-10-12 00:21:00 ultraBad 2019-10-13 09:55:00
提醒大家谨慎使用某共享单车

#p 21085946 pkuphd 咿呀哈 2019-10-12 21:27:48
必须停在指定地点，否则扣款20元。然而指定地点个数有限，不在指定地点停车不能结束行程。此行为是否合法？？？

#p 21086007 dyd >< 2019-10-12 21:44:59
ofo现在就是垂死挣扎 竭泽而渔
#quote pkuphd

#p 21086330 Duloxetine 牧鱼农 2019-10-12 22:56:41
而且需要手动还车，否则即使停在徽标车旁边也说超时还车。
#quote pkuphd

#p 21086740 CoreM AMDYES 2019-10-13 00:08:49
合法的，你用车之前，会让你同意一个协议。
如果你同意了，这个行为就是合法的。
如果你没同意，你就用不了车。
当然你也可以申请退款，目前需要排队，什么时候排到，可就不知道了。
#quote pkuphd

#p 21086928 NIFE NIFE 2019-10-13 01:02:24
我停在了新中关一块自行车停车场
那里也有很多ofo
锁了车 然后点击还车
显示位置不对
电影要开场了我女票还在等我
我就走了
然后电影看完发现ofo发了好几条短信提醒我还车
我点还车 又说必须在车旁边还
我走回那片停车场
一看手机 发现那辆车的定位早跑到了十万八千里外
于是我看了看ofo app余额的十几块
果断卸载
拉黑ofo的短信
希望不要影响个人信用就行
强烈谴责 做不下去了赶紧退场才是正道
#quote pkuphd

#p 21086947 hmqfc FC 2019-10-13 01:07:17
大概是想把押金扣完就可以不换了吧。。
#quote pkuphd

#p 21087405 keyes Celeborn 2019-10-13 08:43:51
谨慎使用 ×
不要使用 √
#quote pkuphd

#p 21087597 ultraBad 海淀吴彦祖 2019-10-13 09:54:57
这还和有桩自行车有什么区别。。。
#quote pkuphd

