#t 1431 17350789 dalimryao 2019-10-09 00:20:00 dadazuihaola 2019-10-10 23:57:00
为何校内宿舍仍有空房，却不安排住宿？

#p 21070029 dalimryao 大理姚公子 2019-10-09 20:10:04
楼主博一新生，8月被分配到了万柳。本来以为是校内宿舍人满为患，才安排了抽签住宿这一环节。
可是今天发现校内宿舍几乎每层都有空房间（某栋一层右边的区域有两个，二层、三层也都有），是完全无人住的那种。
首先猜测是不是这几个宿舍集体去交换了，可是匪夷所思的是，宿管阿姨让学生“不要说出去”。
如果是交换生留下的空寝室，我想没有人会觉得有问题，宿管阿姨完全可以如实相告，而不是遮遮掩掩。
那么这些空房间的用处是什么呢？为何在抽签时，不把校内住宿安排满呢？
蹲一个解释。

#p 21070053 weizhao 要吃饱饱 2019-10-09 20:17:15
顶
#quote dalimryao

#p 21070082 hibari 南方有座山 2019-10-09 20:25:50
为何会这样？！
#quote dalimryao

#p 21070093 zyzyyuan 罗妮 2019-10-09 20:30:43


2019-10-09 20:27:22
机动房间，预备着有生病需要隔离、摔伤行动不便等特殊情况的同学应急住的，数量不多，可能是今年恰好集中在了这栋楼。
万柳也同样预备有机动房间。
#quote dalimryao

#p 21070114 dyd >< 2019-10-09 20:33:06


2019-10-09 20:32:29
有可能有部分床位是留给过来北大短期交流的学生的，几个月、一学期这种，可能会有某些时间宿舍是空着的
比如有台湾过来交流的，可以参见本版刺猬姐那个帖子，涉及到的台湾同学就是只在北大待几个月的
也有内地高校的学生过来上一学期课的
个人还是相信学校不会宁可宿舍空着也不安排同学住的
#quote dalimryao

#p 21070156 dalimryao 大理姚公子 2019-10-09 20:42:19
楼上二位说的都很有道理。
之所以有这样的疑问，一是一时之间得知的空房间太多了，二是宿管阿姨的态度不明朗。要是她能像两个同学一样解释清楚就好了。
谢谢热心网友解答！
#quote dalimryao

#p 21070171 hibari 南方有座山 2019-10-09 20:47:48
我以为交换生会安排在中关新园，或者校外公寓之类的。原来是和大家一起住啊。
#quote dyd

#p 21070177 dyd >< 2019-10-09 20:49:19
可能不同项目不太一样吧，各种情况都有，你说的也应该是存在的
#quote hibari

#p 21071496 LB LB 2019-10-09 22:20:01
说不定是凶宅，闹过鬼
#quote dalimryao

#p 21071546 dalimryao 大理姚公子 2019-10-09 22:29:38
嗯……要本校学生长期搬出去，让给交换生短期住……一定是出于安全考虑！
有点想知道一共有多少这样的交换生房间空着
#quote dyd

#p 21071572 Ergoline Prozac 2019-10-09 22:33:12
专硕不闹一闹的话都还没宿舍住呢……你觉得学校真的有很为你们考虑吗
#quote dalimryao

#p 21072079 jiamingpku jiamingpku 2019-10-10 01:20:11
你觉得呢
#quote Ergoline

#p 21072445 dalimryao 大理姚公子 2019-10-10 07:43:55
拜托同学数了一下，他那栋有19间22点以后不亮灯的。
虽然不排除集体外出学习，但是暂且可以用来估计该栋空房数量
#quote dalimryao

#p 21072460 threetrees 未名湖小鱼苗 2019-10-10 07:52:37
同住万柳学硕，支持讨个公道。
#quote dalimryao

#p 21072558 gcs zezeze 2019-10-10 08:30:53
交换生安排在校内宿舍，去年40号楼二楼有三个房间安排了香港来的几个交换生，这几个交换生的素质十分差，晚上11点了还带女生在宿舍开趴体，宿舍门开着，在宿舍里面弹吉他唱歌、玩游戏，搞得整层楼的同学都很反感，找楼长投诉过好几次都没反应，后来有同学直接过去踹门才声音小了下来
#quote hibari

#p 21072560 gcs zezeze 2019-10-10 08:32:07
确实有空房间，畅春新园某号楼4、5、6层好多房间都是一个人住，是真的没有安排别人，床上啥都没有
#quote dalimryao

#p 21072563 gcs zezeze 2019-10-10 08:33:03
不愿意说明哪栋楼是不想让楼长背锅，见谅
#quote dalimryao

#p 21072614 dyd >< 2019-10-10 08:45:04
一个人住跟空房间不是一回事
以及床位空着不等于没有安排人
每年都有很多出国退宿的
还有部分是有床位但是在外面住的
这些都跟楼长没关系，没啥背不背锅的
#quote gcs

#p 21072623 gcs zezeze 2019-10-10 08:48:12
我问过楼长了，楼长说了就是空着.....我们楼层楼梯口的宿舍已经连续两年都是安排了一个人了
#quote dyd

#p 21072628 wjx fengchao 2019-10-10 08:49:43
你闹一闹吧，就能搬回去了
#quote dalimryao

#p 21072629 dyd >< 2019-10-10 08:49:57
同畅新，我们楼我没发现这种情况
#quote gcs

#p 21072636 gcs zezeze 2019-10-10 08:51:53
那可能是你没发现，不代表没有这种情况....
#quote dyd

#p 21072667 dyd >< 2019-10-10 08:59:28
我的表述没有问题啊，我说了是没有发现，不是没有
我只说我确定的，楼梯口的宿舍每天都多次经过，有没有空位很清楚的
#quote gcs

#p 21072728 pkuct 我不是程陶 2019-10-10 09:12:21
会专门预留出来几个空房间，给得了肺结核（可能病种说的不太对）等具有传染性疾病的人隔离居住使用
#quote dalimryao

#p 21072736 pkuct 我不是程陶 2019-10-10 09:13:36
22点以后不亮灯就是空的……
做实验到深夜的，出去通宵浪的
#quote dalimryao

#p 21072802 yangdian 燕园角落 2019-10-10 09:25:08
感觉有少数空房间而不安排满是很正常的，无论是以备各种不时之需还是临时空出来的。不过，如果明显超过合理比例，就不太妥当了。
#quote dalimryao

#p 21072815 pkuvdv Vespula vulgaris 2019-10-10 09:28:37
我室友他们组十点半下班。。我经常回宿舍直接躺床上不开灯。。
#quote dalimryao

#p 21072833 ColorX . 2019-10-10 09:34:25
一般一个年级或单位住一整栋楼或一层楼，有个空房就塞人进去，混乱不便于管理。除非出现明显大片空房，否则不会让你搬进去。
当然你如果强烈要求搬到校内也许也能找到一个空房间，但是这样其它住校外的也会想搬回来，那样就麻烦了，所以让你们“不要说出去”。
另外，万柳的住宿条件比校内某些地方还是好不少的。
#quote dalimryao

#p 21072874 PKUliuxing 金开鸽 2019-10-10 09:42:24
据说学硕或者博士住一年之后，是可以申请回校内的。
明年学期快结束的时候肯定要找学校讨一个准确的说法。
#quote dalimryao

#p 21072959 dalimryao 大理姚公子 2019-10-10 10:00:37
住宿条件是好，就是每天要起很早做公交，也没得午睡，听课质量不大好……还是想住校内
#quote ColorX

#p 21072963 dalimryao 大理姚公子 2019-10-10 10:01:56
“合理比例”这个很难说，我不知道每年交换生的数量，也就没法推断多少空房间是合理的。
#quote yangdian

#p 21072972 dalimryao 大理姚公子 2019-10-10 10:03:44
一个人住的是博士后吗？还是留学生啥的身份
#quote gcs

#p 21072986 gcs zezeze 2019-10-10 10:08:33
不是博后，就是正常博士生
#quote dalimryao

#p 21072991 gcs zezeze 2019-10-10 10:09:28
我没有说您的表述有问题，不是怼您，只是说明我们看到的情况不一样
#quote dyd

#p 21073061 zhangxiaoqi 柒先生 2019-10-10 10:20:50
有些常年安排一个人的房间吧……可能把你安排进去也住不长久😂
#quote gcs

#p 21073096 dalimryao 大理姚公子 2019-10-10 10:29:00
理一下：
1. 空房间分为两种，一种是为病人准备，另一种是为交换生准备。问题是：空房间的数目是否超过应急需求+交换需求？
2. 有博士生住一人间的情况。问题是：如果后续会安排别人进来住宿，是不是也是一年以后？如果是，那么这一年为何不能将住在万柳的博士安排进去？
#quote dalimryao

#p 21073107 dyd >< 2019-10-10 10:32:34


2019-10-10 10:31:09
所以建议你表述精确一点，既然楼长都告诉你床位没分配了，你不妨跟楼长确认一下到底有多少没分配出去的床位，随便说“好多”很容易引起误解。
#quote gcs

#p 21073277 mamarui 马老师 2019-10-10 10:51:18
不会空着都不给住的，不至于。
#quote dalimryao

#p 21073302 dalimryao 大理姚公子 2019-10-10 10:53:50
嗯 就是想知道学校出于什么考虑 这些考虑是否在合理范围之类
以及这些空闲资源（如一人住的博士生宿舍）是不是能被更好地利用
#quote mamarui

#p 21073347 dovejo dovejo 2019-10-10 11:02:11
有过相同经历，住过万柳，也住过校内~~
曾经也和楼主一样的想法，觉得万柳偏远。然而事实证明刨除掉心理的不甘心、在万柳也认真自习的话，万柳比校内住宿整体好太多了~~
#quote dalimryao

#p 21073376 thinky 披风罗汉 2019-10-10 11:06:36
肯定会有一些预备房的，这是合理的，空着就是预备。
#quote dalimryao

#p 21073385 dalimryao 大理姚公子 2019-10-10 11:07:44
让我逃离万柳的原因是食堂…
#quote dovejo

#p 21073403 dalimryao 大理姚公子 2019-10-10 11:09:26
我理解空房的目的，但是我还想通过空房数量与实际需求的匹配来评估合理性。
#quote thinky

#p 21073467 helenuncle 芒果一枝花 2019-10-10 11:17:40
坐标勺3  上次上bbs的事件  好像又有人搬回去住了呢
#quote dalimryao

#p 21073489 hmqfc hmqfc 2019-10-10 11:22:33
楼主没啥问题，但看回复，咋觉得贵校很多人思路都是按闹分配
#quote dalimryao

#p 21073491 thinky 披风罗汉 2019-10-10 11:23:18
#DELETED
这个不是你的考虑范围。
#quote dalimryao

#p 21073508 hmqfc hmqfc 2019-10-10 11:26:55
想起来上次在东门看到的一幕。某学生骑电摩撞到外卖小哥，小哥拿的奶茶撒到他身上了，然后该学生讹了外卖小哥一笔钱。。
#quote hmqfc

#p 21073535 thinky 披风罗汉 2019-10-10 11:31:42
我大清自有国情在此
#quote hmqfc

#p 21073562 dalimryao 大理姚公子 2019-10-10 11:39:06
和讹诈是两码事吧……我理解的按闹分配是走程序无法维护合理权益，才只能通过舆情维护。
#quote hmqfc

#p 21073598 WhiteKingID 小熊瞎子 2019-10-10 11:46:10
你的理和学校的理未必合得上。就像你2里提的，这一年将万柳的博士安排进去，明年要是他/她不肯搬出去怎么办？学校有合适的处理方式比如真正的强制执行能力么？
#quote dalimryao

#p 21073649 dalimryao 大理姚公子 2019-10-10 11:58:10
万柳的博士本来就只在万柳住第一年，所以第二年没有必要搬出啊……
#quote WhiteKingID

#p 21073687 hmqfc hmqfc 2019-10-10 12:09:37
不同意，你要在贵校多待几年，就会知道有很多龙江豪博士之类的事了
#quote dalimryao

#p 21073694 hmqfc hmqfc 2019-10-10 12:11:11
按闹分配就是字面意思，闹过来的可能是合法权益也可能不是
#quote dalimryao

#p 21073705 xiaohh 小灰灰 2019-10-10 12:14:04
最新得知SK院（可能以院为单位）统一交钱安排了3x楼半地下（但是3x楼半地下原为rw院女生寝室，且住宿费按月交且高于本部统一宿舍费，但不知道SK院是以校内统一价还是以较高月租价预留下数个床位。）更为惊人地是，SK院学生本来就已经有寝室住宿了，所以楼主同学寝室从8月底就一直空着床位（之前是两个直博生暑假随导师做实验，暂且安排了同学寝室，但开学后就正常进入其学院住宿），且从未安排人办理住宿手续（床位空空空空如也，实乃一种浪费）。众所周知，本部住宿一直紧缺，可谓是稀缺资源，rw院无意与本科生本部学生争抢，遂安排了半地下室。可现在SK院一直占着数个名额，虽然名义上安排了学生，可是这些学生大都不在3x楼住，导致床位空着。而原本的学生却一直在苦苦排队迟迟等待，造成双重浪费。希望得到合理解释
#quote dalimryao

#p 21073709 dalimryao 大理姚公子 2019-10-10 12:14:24
我明白你的意思了。不过这个帖子里同学建议的“按闹分配”，应该是讽刺只有“闹”才能争取校内住宿的合法权益。
#quote hmqfc

#p 21073718 kimberley 本是无意穿堂风 2019-10-10 12:18:16
这什么乱七八糟的人。。。还讹别人。。这不自毁声誉么。
#quote hmqfc

#p 21073725 gcs zezeze 2019-10-10 12:19:02
杠不起，您水平高
#quote dyd

#p 21073762 dyd >< 2019-10-10 12:25:07
没杠，就事论事而已
宿舍床位问题还挺敏感的，为避免以讹传讹，还是精确一些好
毕竟不少人会把3个当成“很多”
#quote gcs

#p 21073831 threetrees 未名湖小鱼苗 2019-10-10 12:41:44
楼主咱们下次一起去宿管中心交流下你去吗？
#quote dalimryao

#p 21073869 latte 不加糖 2019-10-10 12:54:09
emmmm 我们宿舍22点以前是不可能亮灯的。。搬砖工生活艰难。。。如果按我们的来说那么肯定是小于楼主说的数目的。 以及有那种住到一半了搬出去的博士生，等等，包括楼主说的交换的情况。不要说出去其实就是怕你闹呗。这些数量最后肯定还是学校会统一分配的。但是还是抽签的方式，而不是谁闹给谁
#quote dalimryao

#p 21073907 kimberley 本是无意穿堂风 2019-10-10 13:01:34
同22点以前基本不在宿舍😂感觉好可怜哦好浪费宿舍资源哦
#quote latte

#p 21073913 latte 不加糖 2019-10-10 13:02:46
对呀，平均利用率50%，仿佛失踪人口（误
#quote kimberley

#p 21073926 kimberley 本是无意穿堂风 2019-10-10 13:05:47
50都不到。。早上七点多就吃早饭走了，一去不回，直到晚上十来点🤣
#quote latte

#p 21073928 mzhang 小辣条 2019-10-10 13:06:09
不知道说啥先顶一下吧
#quote dalimryao

#p 21073980 dalimryao 大理姚公子 2019-10-10 13:15:32
我从来没有说早出晚归的同学浪费宿舍资源。
我说的“宿舍资源”，指长期（起码一年）完全没人的床位。
#quote kimberley

#p 21074009 kimberley 本是无意穿堂风 2019-10-10 13:23:11
我没有你说了呀，我说的是我感觉呀，我没有任何批判你的意思呀，
我在顺着上面那位latte 同学的意思说的呀
#quote dalimryao

#p 21074072 angelinawang 英杰是一只奶牛猫 2019-10-10 13:41:10
可能楼主不了解情况，据我所知，博士二人间只住了一个人的情况，除了室友短期出国的或者有床位但在外租房的，那就是住宿舍的这位脾气或者生活作息emmm……一言难尽。所以就算新人搬进去住也会很快因为受不了而自己搬走的……
#quote dalimryao

#p 21074080 maimr mmr 2019-10-10 13:43:29
顶
#quote dalimryao

#p 21074085 ssssssyy 喵喵喵 2019-10-10 13:44:06
原来是她们……浴室碰见过
#quote gcs

#p 21074105 hibari 南方有座山 2019-10-10 13:48:12
博一新生如果要八点到校上课必须六点半起床才稳妥，院楼在学校东北部，校车停在小西门从来不敢坐。去坐车步行10min，下车步行10min，公交半小时。且365人满为患停停走走，每辆车至少三分之二都是贵校苦逼研究生。哎…真的痛苦，每天上课必然犯困。
#quote dalimryao

#p 21074333 cwxpkulaw 水是醒着的冰 2019-10-10 14:36:14
你可以直接去校长办公室反映；
#quote dalimryao

#p 21074352 dalimryao 大理姚公子 2019-10-10 14:41:08
直接去校长办公室认真的吗？
我打算今明两天去宿管中心确认原因，如果无法解决再考虑向上一级反映。
PS. 国庆前发的副校长信箱到现在也没有人联络我……
#quote cwxpkulaw

#p 21074365 cwxpkulaw 水是醒着的冰 2019-10-10 14:44:41
认真的，直接找校长反映；找宿管，宿管也给不出强有力且直接的答复；
#quote dalimryao

#p 21074413 Jemmry Jemmry 2019-10-10 14:54:39
不知你说的是男生宿舍还是女生宿舍，反正男生宿舍校内就基本没有空床位，更谈不上空宿舍了，去公寓中心n次的经验
#quote dalimryao

#p 21074506 Evangelist 豆豆 2019-10-10 15:18:55


2019-10-10 15:17:25
这么数不靠谱的，我同学生科和化院的实验室经常做实验到两三点，有的更晚...
#quote dalimryao

#p 21074529 NARNIA 例如，小甜甜 2019-10-10 15:23:30
半地下室在管理上属“教师公寓”，住的人按规定也是有合同的校内工作人员。之前部分院系会安排外校大四来做毕设的同学暂住，入学后就搬到分配的宿舍。所以你说的空床位1.有没有空都与在校生无关，2.毕设的同学处理完本科学校的事情后会来住的。
#quote xiaohh

#p 21074581 xiaohh 小灰灰 2019-10-10 15:34:59
你说的很对，但是3x楼确实是学校安排的可以排队住宿的，且据了解已经排队了上百号人，但结果就是被安排的SK院人不去住，苦苦排队等待的人看着空床位却只有继续排队等待
#quote NARNIA

#p 21074589 xiaohh 小灰灰 2019-10-10 15:37:26
宿管部说法这是SK买断了，不能再安排人住进来了，即使它一直空着
#quote NARNIA

#p 21074633 NARNIA 例如，小甜甜 2019-10-10 15:47:31
hhh买断了，这么厉害～不会空太久的，sk做毕设的孩子们也排了长队在等空位呢，你说的床位肯定是有主了，这个娃可能还在本科学校挣扎“校外做毕设申请”上。。
#quote xiaohh

#p 21074702 xiaohh 小灰灰 2019-10-10 16:03:32
买断了是宿管的说法，至于买断的资金是按正常收费（千元左右/学年）还是半地下室管理标准（五千/学年）买断就不得而知了。
至于SK同学，深刻体会并理解他们做实验的不容易，且经常是早出晚归，晚上甚至是12点以后，切实做到了昼出夜出的标准，为我国xx事业（导师xx实验）做出了不可磨灭的贡献，且遇到的同学都比较好相处，建议他们导师给SK同学提供下SKII。
然而不解的是，暑假两个月（7、8月），有2019届本科毕业同学（2015级本科生）（已录取为2019级北大直博生但彼时暑假还未正式开学）住进来（忙于我国xx事业，导师xx实验），但在2019年9月正式开学后就去了学院院系所属宿舍，之后就一直空着了。。
虽然现在说是学院买断且已经安排了人，但自从2019年9月之后就空着，并在可预见的之后时间将继续空着。本人不太懂外校本科学校做毕设的规矩（是说那些个同学已拿到2020保研推免录取但还在本科学校苦苦挣扎吗。现在的节点应该是2016级本科生，2020届毕业生了），那岂不是意味着从现在一直空到那些个毕设娃来年本科毕业（2019.9——2020.6？）？
#quote NARNIA

#p 21074774 lijinsha 月夜狼灵 2019-10-10 16:14:26
比如我室友，就是偶尔回来一次，所以这种情况很不好说
#quote dalimryao

#p 21074796 NARNIA 例如，小甜甜 2019-10-10 16:18:12
你好萌啊，同建议发SKII～
是这样，大三准大四的暑假参加夏令营balabala跟导师互相看对眼，之后要等到9月底在官方的网站（学信网？忘了）上走个流程，就是提交研招推免申请，北大方面同意，这样才算是敲定了。
然后娃们大四的毕设就可以申请直接来北大做，也是提前进入实验室熟悉环境。这个申请不同学校不一样，有的比较负责的，怕学生在校外做不好，就会要求比较多，什么实验计划、实验室条件，还有导师对学生安全的保证书之类的，很烦的。
这样一套流程下来，除掉行政单位放假的国庆，可不就得十月中下旬才能过来嘛。。然后做大半年实验，明年5-6月回校答辩毕业，放几天假，接着回来搬砖，这就是你说的7-8月份的那种情况。
#quote xiaohh

#p 21074820 misscat 毛豆豆 2019-10-10 16:24:52
保研到北大的可以过来做毕设，但是要在原学校申请，走一些手续（填写申请表，找老师签字等）。因为保研确认大概是九月底，到北大做毕设的申请最早也要十一假期回来才可以开始办，需要联系校内名义导师、找各种老师签字（很多学校的工作人员又比较拖沓，对学生到外校做毕设也没什么热情）。我不太觉得两三天就能办好所有手续跑来北大，所以现在空着其实很正常。
比如我师妹大概是在大四那年十月中下旬从外地来到北大做毕设的，她已经算速度很快了，也有来的更晚一点的。如果是空着留给外校来毕设同学的，估计最早下周开始陆续有入住。
#quote xiaohh

#p 21074850 NARNIA 例如，小甜甜 2019-10-10 16:32:05
但是住宿还是太紧张了，虽然预留了一些宿舍，每年还是有一大波人需要在校外租房，不安全，还更贵。学校不会给这些“非在校学生”提供安排，导师却会明着暗着希望（要求）你提前来给科学事业（他）干活/🤷‍♀️需要解决的问题太多了，鸵鸟一届算一届吧
#quote xiaohh

#p 21074851 xiaohh 小灰灰 2019-10-10 16:32:08
好的，萌新得到了较好的普及，感谢。
那就祈祷寝室快快住进来人吧，不然同学一人在一个四人间瑟瑟发抖，每天看着其他空床位朝思暮想
#quote misscat

#p 21074860 xiaohh 小灰灰 2019-10-10 16:33:13
好的，那就得到了很好的理解了。
为国家做事业，不配一套SKII吗（偷笑）
期待十月下旬十一月上旬快快住进来
不然一直空着也不是回儿事
#quote NARNIA

#p 21074873 NARNIA 例如，小甜甜 2019-10-10 16:37:20
然后这波毕设娃来了之后，食堂就更挤了🤷‍♀️
#quote xiaohh

#p 21075302 pkuvdv Vespula vulgaris 2019-10-10 18:25:16
可能那是她们本来的生活方式，舞照跳、马照跑。但是都来北京了还这样，确实太不入乡随俗了。
#quote gcs

#p 21075635 Sanho Bearlover 2019-10-10 20:35:12
大家都是大学生了，没那么迷信，应该不会介意凶宅啊
#quote LB

#p 21075822 latte 不加糖 2019-10-10 21:25:02
周日还是要躺一躺。。。
#quote kimberley

#p 21075841 kimberley 本是无意穿堂风 2019-10-10 21:29:12
周日组会😂不敢躺不敢躺。。。
#quote latte

#p 21076316 SPG 不明真相的群众 2019-10-10 22:38:24
畅新很多单人住的房间，都不太正常，安排不进人，安排进去也是很快就逃跑了。一栋楼里还挺多这种单人房间的。
#quote gcs

#p 21076630 dadazuihaola changlege 2019-10-10 23:56:18
短期出国交流的，不需要退宿。
每年还有交流回来的，要保留一定数量机动床位，不然交流回来没地方住也是尴尬。
还有奇葩乃至精神病患者…靠实力逼走室友创造单间……
#quote dalimryao

