#t 1431 17350106 sweetpotato 2019-10-09 00:12:00 Homagod 2019-10-11 00:21:00
校园卡丢失两小时被盗刷

#p 21067927 sweetpotato spnj 2019-10-09 12:44:40
今天上午八点半，我在农园二楼吃完早饭，将校园卡遗忘在桌上了。上午有别的事情一直没发现校园卡丢失，近十一点回食堂找，并没有人上交。查看校园卡流水之后，发现是有人在十点多在燕南把余额全部刷完了。虽然数额不多，但真的很让人生气。大家引以为戒，丢失以后一定及时挂失。

#p 21068612 dyd >< 2019-10-09 14:47:08
找保卫部查监控
#quote sweetpotato

#p 21070119 livy 论李维罗马史 2019-10-09 20:34:10
心疼楼主，今天下午6.30前后卡丢了，我7点查的时候就发现被盗刷了，虽然卡里本身没什么钱……捡卡的人还自己充了20块钱然后再去饭堂刷卡的……惊了……
#quote sweetpotato

#p 21071365 Zanetti Javier 2019-10-09 22:00:09
查监控，贴图
#quote sweetpotato

#p 21071727 GEOer inspiration 2019-10-09 23:13:43
请问校园卡流水哪里查呀？谢谢楼主
#quote sweetpotato

#p 21071769 dyd >< 2019-10-09 23:29:09
card.pku.edu.cn
#quote GEOer

#p 21071772 sweetpotato spnj 2019-10-09 23:29:32
校园卡服务中心的网站
#quote GEOer

#p 21071942 XFWxsdxz 潇洒的小卒 2019-10-10 00:15:03
同被盗刷，8号晚上掉的卡，立马就被刷了，但是200多只刷了9.6元。。。这是什么心态呢？
#quote sweetpotato

#p 21072001 dyd >< 2019-10-10 00:36:52
怀疑有个别人专门检卡盗刷
建议被盗刷的同学都凭刷卡记录找保卫部调监控，有这个纪录时间地点都很明确，很好查的
各食堂最近都在打饭窗口新增监控视频，是该派上用场了。
如果是校外人员作案，建议驱逐出校，拉入黑名单
如果是校内人员则按有关规定处理
#quote XFWxsdxz

#p 21075136 pkusole pku馊了 2019-10-10 17:35:40
是不是正好三瓶可乐的钱。。。
可能有人捡到了你的卡然后自行收取了“保管费”？
去年就发生过这样的事情
#quote XFWxsdxz

#p 21075160 cwj ┑(￣Д ￣)┍ 2019-10-10 17:40:52
可是
哪条规定
怎么处理
#quote dyd

#p 21075374 SharonL 一猫 2019-10-10 18:57:20
这种行为感觉很恶心啊，我丢卡第一时间就在公众号上挂失了
#quote sweetpotato

#p 21075492 lost coldplay 2019-10-10 19:38:26
不懂就问。。。
有规定吗。。。
#quote dyd

#p 21075511 dyd >< 2019-10-10 19:47:52
当时信科跟法务讨论了很久给了信科之光一个警告处分还是什么的，具体记得不确切了，反正是给处分了。当然同学们对这个处理结果是不满意的。
#quote lost

#p 21076731 Homagod 不愉快です 2019-10-11 00:18:02
无耻至极
#quote sweetpotato

#p 21076736 Homagod 不愉快です 2019-10-11 00:19:43
当然不满意...而且我都不太记得有没有具体公布处罚准则了
而且他后来又声称自己干出了在餐厅吃饭不给钱而沾沾自喜，声称丢卡，鹊桥征友，反问我为什么还记得他等让我叹为观止的骚操作
#quote dyd

#p 21076739 Homagod 不愉快です 2019-10-11 00:20:18
2个小时可能来不及发现
所以这小偷是真的恶心
#quote SharonL

