#t 251 17349609 edensnake 2019-10-09 00:08:00 Smart 2019-10-09 14:58:00
南方公园也辱华了，又道歉了，又在道歉中辱华了……

#p 21066431 edensnake edensnake 2019-10-09 08:11:37
抵制NBA的是不是该分散一下方向了？还有徕卡相机，还有美国总统和多位美国议员，公然为HK，甚至为维族和某功发声，悍然干涉内政;最重要的还有联合国，公然邀请黄和何二人到联合国演讲，我们是不是要退出联合国？加上之前的，法国人辱华，德国人辱华，瑞典人辱华，意大利辱华，韩国人辱华，连捷克人都辱华了，日本人更不用说了。。。放眼世界，好像只有朝鲜俄罗斯不辱华，是不是很多人只能到朝鲜俄罗斯留学了？虽然朝鲜和俄罗斯都占有中国领土，但那不涉及民族大义是吧？可以申请海参崴大学，对了，俄国人叫伏拉迪沃斯托克。

#p 21066435 CharAznable 赤い彗星 2019-10-09 08:13:05
南方公园本来在国内就没啥市场，其实跟nba这种恰国内饭的很不一样。。。
#quote edensnake

#p 21066475 edensnake edensnake 2019-10-09 08:26:54
后一句没怎么看懂。但，兹事体大，跟市场关系也不大吧？并且，不只是南方公园的事，美国总统和议员呢？联合国呢？
#quote CharAznable

#p 21066479 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 08:27:27
你确定sp那个是道歉？不是阴阳怪气？
#quote edensnake

#p 21066484 edensnake edensnake 2019-10-09 08:28:18
我说了啊，在道歉中辱华啊……
#quote mycNoone

#p 21066487 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 08:29:50
所以现在各大视频站里sp没了啊（
#quote edensnake

#p 21066509 CharAznable 赤い彗星 2019-10-09 08:39:53
这种专门本着各种政治红线去的剧能坚持二十年才这样已经很不错了。。。
#quote mycNoone

#p 21066543 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 08:51:35
不过也正是因为这阴阳怪气我们才喜欢sp吧hhhhhh
#quote CharAznable

#p 21066556 barak 嘿嘿嘿 2019-10-09 08:55:30
#DELETED
呦呵，这不是给香港恐怖分子洗地的那个小朋友么！您怎么又来啦？
#quote edensnake

#p 21066572 edensnake edensnake 2019-10-09 09:00:58
但这个比莫雷的严重多了，如此静悄悄地操作就没事了？不应该全民批斗一下吗？还有，我说的不光是南方公园的事，还有很多其他事呢。
#quote mycNoone

#p 21066577 edensnake edensnake 2019-10-09 09:01:37
要说话可以，请不要乱扣帽子。
#quote barak

#p 21066589 ncow 汪莱| 2019-10-09 09:04:50
我感觉我们在意的并不是辱华这个单纯的事件，毕竟表态很正常，国人成天阿三棒子的说着也没问题。
问题在于别挣着中国人钱心里还没点逼数，这就真的把人惹毛了。本身利益无关爱说啥说啥……
#quote edensnake

#p 21066603 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 09:07:49
因为nba是本来就在台面上的东西，而sp不是
#quote edensnake

#p 21066610 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 09:08:48
恕我愚钝，看不出阁下话里之话，还望指点一二（那你倒是说啊2333
#quote edensnake

#p 21066616 CharAznable 赤い彗星 2019-10-09 09:10:25
就是这个意思，比如苹果现在在国内一直耕耘这么多年，手机里商店里有点啥肯定都被人盯着看，谷歌这种被封了快十年的，他们家的搜索引擎，视频网站，手机应用商店里各种黑中国的东西有人care么
#quote mycNoone

#p 21066620 edensnake edensnake 2019-10-09 09:12:22
我不是话里之话，都明明白白写着呢。您是没有看吧？
#quote mycNoone

#p 21066633 edensnake edensnake 2019-10-09 09:14:50
说起苹果，苹果刚出了一款软件，也被认为是支持HKprotester的，苹果市场和NBA市场谁大？不清楚，但我至少比南方公园大很多吧？抵制苹果的人是不是要出来发声了？
#quote CharAznable

#p 21066642 eta eta 2019-10-09 09:16:46
楼主只是因为不能像之前一样看nba，发泄一下而已
#quote edensnake

#p 21066665 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 09:22:25


2019-10-09 09:21:47
来来来，我来帮你翻译一下吧：nba辱华是因为滋磁港独，干涉别国内政；sp辱华是因为乳领导人了。然后你说sp也应当像nba一样收到重视。所以只要接受了先决条件开始和你讨论了就是已经进入了你“领导人＞祖国统一和平安定”的奇怪逻辑了
#quote edensnake

#p 21066681 edensnake edensnake 2019-10-09 09:24:04
国人整天说印度人，说韩国人，可不没问题，人家又听不见。。。但有人一提中国人侮辱性称谓，就受不了了。我也受不了那些侮辱性称谓，我为此和很多人争论过。但我也从来不会去蔑称印度人，韩国人，美国人……
#quote ncow

#p 21066692 edensnake edensnake 2019-10-09 09:25:48
这是你的逻辑，请不要当成我的逻辑然后攻击我。。。看来我真要“恕你”了。
#quote mycNoone

#p 21066726 edensnake edensnake 2019-10-09 09:31:57
请不要随意揣摩（楼）主（之）意。
#quote eta

#p 21066749 CharAznable 赤い彗星 2019-10-09 09:36:34
事与事总是不一样的，苹果app store上的东西又不是苹果自己出的，某种程度上苹果最多就算是审核不力而已，而且这事儿追到最后也能帅锅给底层做审核的，就好像国内视频站上有用户传了碰红线的东西一样，跟nba这边有头有脑的人立个靶子出来不是一个程度。而且这两天各路央媒没少点名苹果，民间应和之声也不小。当然苹果按照很多民逗的说向来都是跪舔。这次下架整改都是瞬间，上面要他道歉估计也会道歉。另一方面苹果跟国内的经济关联也比nba深得多，不太可能说撤就撤
#quote edensnake

#p 21066751 edensnake edensnake 2019-10-09 09:36:35
这是你的逻辑，不是我的逻辑。不要把不是我的逻辑硬加给我然后攻击。
#quote mycNoone

#p 21066764 edensnake edensnake 2019-10-09 09:38:18
所以说要选择性表演爱国其实都是有道理的，都是一盘大棋？
#quote CharAznable

#p 21066806 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 09:46:35
那你给翻译翻译，什么叫SP辱华？
#quote edensnake

#p 21066823 edensnake edensnake 2019-10-09 09:49:33
#DELETED
如果这你都不懂的话，还是不要和我交流了。你可以问下小学老师。
#quote mycNoone

#p 21066837 ncow 汪莱| 2019-10-09 09:51:33
对啊听不到就可以了，你提到的那么多辱华大部分国内都听不到……听到的就一个一个处理，听不到的就不care了
#quote edensnake

#p 21066862 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 09:55:59
王何顾左右而言他？
#quote edensnake

#p 21066931 edensnake edensnake 2019-10-09 10:07:08
有些听到了也会不care的，川普会见异议人士，黄、何二人联合国演讲，比莫雷严重不？也没见康辉出来警告犯规。
#quote ncow

#p 21067003 hhhuuummm hhhxxx 2019-10-09 10:18:42
有一说一，确实。国家之间行为大多是从自己利益出发，但是需要有一个好听的“幌子”，比如美国人整天制裁没人权的伊朗朝鲜，也没见他制裁没人权的沙特啊。
#quote edensnake

#p 21067104 Hotarubi 说余梦|上海西站石泉路货场 2019-10-09 10:43:42


2019-10-09 10:35:43
南方公园那一集讽刺的就是好莱坞那些为了中国市场“恰烂钱”削足适履的，出了事情为了保住市场还要匆匆忙忙出来道歉结果两边不讨好的。你指望他出来道歉？然后成为自己讽刺的对象么。
你看里面有一个镜头甚至还cue到了火箭队，简直是神预言
当然里面有很多看上去很刻板印象以及夸大超出事实的内容，可是本来就是讽刺漫画嘛。我们要不高兴了，也可以嘲回去嘛。
我还是觉得这一集骂见钱眼开的美国人比乳华的成分更多。最大的丑角还是那一群想恰烂钱的。
#quote edensnake

#p 21067183 fswherever  2019-10-09 10:47:34
看了全楼，你自己就没解释清楚，别人不得不去揣摩你的意思
另一层里又说不让别人揣摩你的意思
好赖话都说全了诶
#quote edensnake

#p 21067190 fswherever  2019-10-09 10:48:20
那反正美国也不是人权理事会成员
说明人权理事会是抵制美国影响力的前线啊
#quote edensnake

#p 21067210 Hotarubi 说余梦|上海西站石泉路货场 2019-10-09 10:53:01
全民批斗好啊，就请你写下第一篇檄文？
我觉得我除了辩驳几句，其他要素确实不ok但是维尼熊在我国使用仍然还是ok的，以及我们的法官和检察官已经不是以前那种朝堂拍板父母官之外，别的还真说不出什么，唯汗颜而已((
#quote edensnake

#p 21067245 EvansLiu planters 2019-10-09 10:57:05
乳滑也分情形的，不同的人做不同的事儿引发的后果自然不同，如果是像DG、上气那种的，一般也就是民众自发抵制，如果涉及国家主权的一般是官方抗议，比如奥巴马会见达赖之类的，但是反制手段和国家实力对比、事态严重性是相关的，二十年前人家炸你大使馆、撞你飞机你能如何呢？还不是忍气吞声。莫雷这事儿闹这么大，一是火箭和NBA赚中国市场的钱，实属吃饭砸锅，换做是NCAA的球队经理干这事儿都不会有什么后果，二是中美已经走到对立这一步了，忍气吞声也换不来多少利益了。楼主举那些例子，虽然看上去都是乳滑，但是程度、范围、反制措施和付出的代价都不同，不好类比。
#quote edensnake

#p 21067267 edensnake edensnake 2019-10-09 10:58:35
这就是辩证法吧，具体问题具体分析，怎么说怎么有理。
#quote EvansLiu

#p 21067308 derekdut 学渣的忧桑 2019-10-09 11:02:05
南方公园又不恰中国人的钱，所以国人对他的行为的反感度并不高，知道这个事儿而不看南方公园的很多人就是觉得是正常的中美对立而已，互相对骂罢了。
而看南方公园的部分人肯定也会有气愤的情绪，但是也不会太高，因为南方公园至少在政治领域，是全世界都黑了个遍的。
#quote edensnake

#p 21067351 derekdut 学渣的忧桑 2019-10-09 11:06:42


2019-10-09 11:05:46
对于大部分国人来说，南方公园就是一个nobody，这个片子爱咋说咋说，不会引起太大波澜，就跟国外各种论坛一样天天会生产很多让国人生气的言论，但是国人看到了，多说就是反击几句，大部分呵呵一笑而过，心里骂一句：这些傻逼。
但是NBA不同，NBA是很多人最大的爱好之一甚至没有之一，曾经有多喜欢NBA，现在很多人（当然不是全部人啦）就会觉得多么恶心。所以才会群情激涌。
#quote edensnake

#p 21067362 thinky 披风罗汉 2019-10-09 11:07:33
我懂你了，支持。
#quote edensnake

#p 21067430 accept accept1 2019-10-09 11:16:35
不如说SP谁没乳过，包括外星人和上帝
#quote edensnake

#p 21067575 xfzpku 凝视 2019-10-09 11:40:59
楼主的意思很清楚，支持全面抵制
#quote edensnake

#p 21067599 Syword BearBigger 2019-10-09 11:44:44
莫雷这个事情说白了就是他有言论自由的权利，但是也要有承担后果的义务。俗语不都说“饭可以乱吃，话不可以乱讲。”
别的东西不赚中国钱，中国人也管不着人家，就好像我们春晚上小品扮黑脸会被说种族歧视，春晚又不是给黑人看的。NBA是赚中国钱的，他不是政治组织，也有言论自由，但是中国人受到冒犯当然可以抵制。而且这件事情就算不是从NBA开始，也可能从好莱坞爆点。中美两国国力日渐相近，但是价值观冲突巨大。美国的制造业向国外转移与中国拥有大量的人口和现在的制造业基础决定了中国的崛起是必然，这种第一第二发生冲突太正常了，我们恰好处于这个时代罢了。虽然我觉得我们应该十年后再和美国硬碰硬，但是老美不给我们韬光养晦的机会，从奥巴马的亚太再平衡开始，中美冲突就在逐渐加深了。
#quote edensnake

#p 21067610 qiguaia feel it 2019-10-09 11:46:55
想表达的是啥？是要全面抵制还是反串黑？
#quote edensnake

#p 21067625 VincentThu 成府路老实人 2019-10-09 11:49:45
NBA凉了是因为NBA和中国有广泛的商业合作 现在停止商业合同了所以他凉了 合理合法 我们不和你做生意而已 
南方公园根本就没有正经进入过中国 哪家买SP的版权了？你不能地址一个本来就跟你没什么关系的东西
另外楼主真是有意思 把别人当傻子还是蠢货？ 大家都懂你要说什么 没必要阴阳怪气然后说别人恶意揣摩自己 自欺欺人没意思
#quote edensnake

#p 21067626 thinky 披风罗汉 2019-10-09 11:49:47
他说的是不支持定向抵制。
#quote qiguaia

#p 21067642 niisikhsurg 三年赶上袁三爷，五年超过海张五 2019-10-09 11:53:05
只有能让对方出血，抵制才有意义。
周边国家反华的事情很多，我们为什么偏偏抵制过蒙古，因为我们能掐住蒙古的经济命脉，现在蒙古政要已经被敲打得比较清楚哪些红线不能碰了。日本俄罗斯之类，我们抵制也没用，像12年反日那样还会搬石砸脚。
比起抵制美国政府来说，抵制一个对中国政府来说可有可无，又需要中国市场的商业组织还是现实很多的。至少有了这个事情之后，其他的生意人也得思考思考什么红线不能碰。
#quote edensnake

#p 21067646 VincentThu 成府路老实人 2019-10-09 11:53:52
把事情无限制扩大化 然后反推停止NBA转播的不合理
好比假设1=2然后反推数学大厦崩塌
#quote qiguaia

#p 21067657 ChaChaYo 哟哟嘿 2019-10-09 11:56:15
想挣我的钱自然就要按我的规矩来鸭
你说你的我干我的 各有各的自由嘛
#quote edensnake

#p 21067681 NorthStars 宸. 2019-10-09 12:00:08
lz这样说就有点抬杠了，莫雷在这个时候发帖极不合适，就事论事
#quote edensnake

#p 21067687 Ryn 大酸葡萄 2019-10-09 12:01:22
re
#quote niisikhsurg

#p 21067700 mamarui 马老师 2019-10-09 12:04:15
先欺负能欺负的啊。
#quote edensnake

#p 21067770 jsbyxyc 小象 2019-10-09 12:17:52
不值得跟这种人杠了。翻译一下lz的思想：任何涉及侮辱中国相关事物的言论和行为都是辱华，且不管具体形式如何其程度都是一样的，且辱华者代表对方国家的一切。而大多数国家在历史上都或多或少辱华，所以反对辱华==反对一切境外的东西。逻辑感人，目的恶心。
#quote CharAznable

#p 21067781 CharAznable 赤い彗星 2019-10-09 12:19:43
虽然lz说的比较那啥，但最后这个结果其实我觉得还是有可能出现得。。。
#quote jsbyxyc

#p 21067798 diggzhang diggzhang 2019-10-09 12:23:14
或许是在下一盘大棋啊！“一带一路”走一走，CBA就是the next one！抢的是文化输出先机。就等着口子呢，教练主动送头。
#quote edensnake

#p 21067822 zhao 大苦苦 2019-10-09 12:29:07
sp国内本身就没有什么市场
#quote edensnake

#p 21067879 jsbyxyc 小象 2019-10-09 12:38:06
像徕卡这种恶心你一下，不代表德国学术界、德国政府跟德国民众的态度，买德国货留学旅游有什么影响呢？美国这种就是政治和贸易上全面对你开战了，这种辱华不是偶然事件，代表了美国很多人的态度，国内反美情绪高完全可以理解啊。这能因为都辱华了就等价吗？而且国内不同阶级不同文化程度的人对这些东西的理解判断也不一样，是会有人盲目反对辱华，不过这类人很容易受中国官方舆论的引导，不会造成太大的负面影响吧。我主要是觉得lz这种阴阳怪气有点恶心。
#quote CharAznable

#p 21067935 springwang 非典型丧 2019-10-09 12:45:44
一个两米壮汉打你一顿你不反抗是因为你知道打不过，还有可能被反杀。但是一个小屁孩打你一顿你也要忍着吗？不懂你要表达什么。
#quote edensnake

#p 21067964 wwwade 够级大魔王 2019-10-09 12:51:39
#DELETED
阴阳怪气
#quote edensnake

#p 21067965 pkusole pku馊了 2019-10-09 12:51:52
从此人的历史言论上，明显是在黑啊
#quote qiguaia

#p 21067979 pkusole pku馊了 2019-10-09 12:54:38
lz就是为了达到这种“以子之矛，攻子之盾”的目的，把“反对nba辱华”无限升级成“闭关锁国”
#quote CharAznable

#p 21067997 pkusole pku馊了 2019-10-09 12:58:27
他的意思是要么都打（反对一切辱华的组织和政府、联合国，搞天朝上国、闭关锁国），要么都不打（别搞火箭队和apple，别惹任何外国人不高兴），别“具体问题具体分析”，那样就是“自己违反自己的原则，自己打自己的脸”
#quote springwang

#p 21068012 hiaoxui 小辉 2019-10-09 13:02:47


2019-10-09 13:02:00
我觉得南方公园主要在讽刺中国的审查制度, 这不会激起中国的民族主义自尊心.
但是在中国一些人心目中, 主权和统一是绝对的高压线, 遇到支持香港的 protest 的行为就会让他们高潮.
隐隐感觉中国舆论甚至政府被这种 nationalism 绑架, 这是非常不好的信号.
#quote edensnake

#p 21068025 pkusole pku馊了 2019-10-09 13:03:45
是的，有局势失控的风险
虽然lz说的比较刺耳，但是这种风险确实存在
#quote hiaoxui

#p 21068033 EvansLiu planters 2019-10-09 13:06:20
具体问题具体分析是真理，你这些举例是抬杠
#quote edensnake

#p 21068041 hiaoxui 小辉 2019-10-09 13:08:00
关键是这种情绪从何而来, 被谁在控制, 甚至说能不能被控制.
我今天和别人讨论这个问题. 我个人认为这种愈来愈浓的民族主义和爱国主义精神是国家层面在操作, 但是我朋友认为这是国家经济发展社会进步带来的必然产物.
现在中国发展出了自己的一套 "政治正确" 思想体系. 从它对舆论和政策的影响来看, 我觉得这和我在美国看到的白左并无明显区别.
#quote pkusole

#p 21068057 pkusole pku馊了 2019-10-09 13:10:04
经济社会发展带来的自尊心变强，然后政府再enhance一下，顺理成章
问题在于这趟舆论列车冲到了合适的位置之后怎么刹车
#quote hiaoxui

#p 21068061 Vanesssa 麦芽糖 2019-10-09 13:10:25
真的全身都是G点啊
#quote edensnake

#p 21068106 drinkhottea 枝野菌 2019-10-09 13:18:15
首先NBA不是辱华，是支持港独
性质不一样。
莫雷作为火箭队的头支持港独和美国议员支持港独，
这性质也不一样。
建议楼主给世界一点爱的同时不要厚此薄彼，只爱西方发达国家，也要爱我们发展的中国哟~
#quote edensnake

#p 21068114 zbyzby zby286 2019-10-09 13:19:01
明白人。
讲道理非要说sp辱华，拿前面几季的眯眯眼亚裔餐厅老板都更有说服力。这一集分明就是讽刺好莱坞恰懒钱罢了。
#quote Hotarubi

#p 21068115 jsbyxyc 小象 2019-10-09 13:19:13
中国政府控制和封锁舆论的能力目前应该是世界上数一数二的吧，一切都可以根据经济利益来放大缩小或者选择性报道。
#quote pkusole

#p 21068130 zbyzby zby286 2019-10-09 13:21:42
不仅是上帝 几大信仰的神黑了个遍，加拿大更是日常被黑出shit，sp的编剧现在还活着真是让人感慨治安好23333
#quote accept

#p 21068147 kaomoguo 重度失忆 2019-10-09 13:24:21
南方公园国内人根本不知道是什么，和NBA不是一个性质，为什么会让他们道歉，是因为一边挣国内钱一边侮辱你，不挣钱的无所谓啊
#quote edensnake

#p 21068150 Vanesssa 麦芽糖 2019-10-09 13:24:41
#DELETED
NBA怎么就是支持港独了…我把nba官方的声明和萧华的采访都看了…非得支持ccp，支持“广场式清扫”才是不辱华？
#quote drinkhottea

#p 21068216 drinkhottea 枝野菌 2019-10-09 13:33:41
我服了，为啥要删我帖。
直接指出把，楼主故意混淆辱华和NBA这次事情的性质，瞎带节奏。
根本上是爱西方胜于爱中国。
#quote edensnake

#p 21068236 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-10-09 13:35:19
在我国的维稳逻辑里这个是常识啊
#quote mycNoone

#p 21068259 cht 南极星 2019-10-09 13:39:29
是的，lz完全没搞清楚事件的差异。这次不管开始怎么样，已经演变成政治事件了，希拉里，Andrew Yang等人站出来，目的很鲜明，他们已经不可能做出任何让步了，我们单方面再让步也没啥意思，还要被国内舆论喷。就这样挺好的，几十亿的打击虽然不致命，但绝对够痛了。至于演变为进一步冷战，我个人认为不现实，世界经济已经支撑不起新冷战了。政客大可借此捞上一笔，资本家可不会和钱过不去。
#quote drinkhottea

#p 21068262 seasideice Cortot 2019-10-09 13:40:32
leica及其某著名合作伙伴在国内市场挣国人的钱挣翻了，其产品受众远广于NBA。leica之前作死的时候其严重程度和恶劣程度远甚于NBA事件，我就好奇为啥官方对leica及其合作伙伴连个动静都没有呢。
#quote ncow

#p 21068265 cht 南极星 2019-10-09 13:40:55
我并不同意这一点，至少大量港人辱领导人可没有怎么处理
#quote lawistherule

#p 21068277 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-10-09 13:43:40
你拿港人说事就没意思了。怎么可能去处理？公安去跨境抓回来？
你在微博朋友圈之类可以实践一下。你发一个莫雷那样的，再发一个小熊维尼的，看哪个导致你被抓，哪个只是被屏蔽。
#quote cht

#p 21068278 Kindness 立言立德 2019-10-09 13:43:44
毒舌长他们嘴上我们也没办法
#quote edensnake
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21068288 cht 南极星 2019-10-09 13:45:49
产品受众和知名度是两个概念（你随便抓个普通民众，问他leica看看大概多少人知道是干嘛的），这种差异导致了自下而上的区别，我坚持认为莫雷的事情是自下而上的。
#quote seasideice

#p 21068315 cht 南极星 2019-10-09 13:51:13
这么说吧，贵校不少老师上课都喜欢打擦边球式的辱领导人，但要是有哪一个敢暗示分裂倾向，我想后者让他丢工作是更快的。
#quote lawistherule

#p 21068352 mycNoone 白学家|傻狗|重度KY患者 2019-10-09 13:56:39
不是很懂，没有被维稳过
#quote lawistherule

#p 21068372 wqw 快青 2019-10-09 14:03:39
yiming保平安
#quote edensnake

#p 21068398 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-10-09 14:08:37
哦你说的恐怕是毛等前任领导人吧，那敏感度肯定大大降低。人一走，茶就凉。
#quote cht

#p 21068480 thuss 绘梨衣 2019-10-09 14:21:10
别光喝酒，多吃点头孢
#quote edensnake

#p 21068482 motaguoke 孤帆远影 2019-10-09 14:23:36


2019-10-09 14:21:54
你好，我在删除区内没有找到你从9月27日-10月9日被版务（我），或者被其他拥有删除权限操作者删除的帖子。你看一下自删区试试？
#quote drinkhottea

#p 21068506 Vanesssa 麦芽糖 2019-10-09 14:25:45
额…可是事实是想让你讨论什么就讨论什么，不想讨论就给你掐了
#quote cht

#p 21068512 drinkhottea 枝野菌 2019-10-09 14:26:54
啊，抱歉，是有人回复我了，然后那个人的回复被删了。
我当时也没有找到我的帖子，就以为被删掉了，带着那人的回复也没了。
#quote motaguoke

#p 21068525 motaguoke 孤帆远影 2019-10-09 14:29:10
这几天因人身攻击的帖子比较多，所以整版的时候删得也比较频繁，抱歉给你造成体验上的问题【
#quote drinkhottea

#p 21068530 drinkhottea 枝野菌 2019-10-09 14:30:00
没有没有，是我的问题，自己没看到23333
#quote motaguoke

#p 21068547 cht 南极星 2019-10-09 14:33:41
然而事情刚爆出来的时候基本上都是限流的，虎扑自己也是非常敏感的，毕竟真闹大了它可受不了，其他平台就不说了，官媒也没有第一时间报道，哪怕很多人调侃的观察者网。在官方发声明（6日下午）之前，推特上已经出现大量nms/等问候，火箭老板说这只代表他个人，莫雷删推。并且不断有人向新华社等致电。甚至我想篮协也早到网友围攻（质疑还不行动）
你大可以怀疑这次之前上层的管控的影响，但这部分是难以量化的。我所看到的事情就是，这次事件的开始，官方是冷处理，各资本平台也希望冷处理，但球迷不答应，倒逼官方（篮协）发声。
#quote Vanesssa

#p 21068553 cht 南极星 2019-10-09 14:34:30
不，有经常调侃当局的，放清华可能人早没了（滑稽）
#quote lawistherule

#p 21068554 billmai 猪猪侠 2019-10-09 14:34:49
#DELETED
阴阳怪气
#quote edensnake

#p 21068579 seasideice Cortot 2019-10-09 14:41:04
我相信很多民众是知道或者听说过莱卡双摄的……当年这个口号喊的太响了……
更别说那些手持华为手机的人。
#quote cht

#p 21068605 cht 南极星 2019-10-09 14:45:52
我只能说我身边的中年人（偏底层）是真的不知道，也不会关注，但nba没有这个壁垒
#quote seasideice

#p 21068669 zzzzzzzzzzh aha 2019-10-09 14:55:42
平常也就罢了，这个风口浪尖的时候，谁提HK谁死，自己非作妖找死，那就怪不得别人了。
#quote edensnake

#p 21068693 Smart 睡意盎然 2019-10-09 14:57:59
哈哈哈
上头了
#quote thuss

