#t 72 17350839 tensorspace 2019-10-09 21:26:00 tensorspace 2019-10-09 21:26:00
摊开说香港问题(转载)

#p 21070324 tensorspace tensorspace 2019-10-09 21:25:29
[原文由 moreonenight 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17350839)
[https://www.bilibili.com/video/av70576569](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav70576569)
这算我国言论自由的进步象征吧？
我觉得有很多人有种被害幻想，总觉得在中国什么都不能说不能讨论，但其实社会气氛一直在变，我们并没有受到那么大的束缚，只是没人敢真的站出来说。我自己曾经在国企班车上，当着几十个人的面问一个老北京人64的状况，老人家很坦然地就跟我讲了，我一点事都没有。
当然我也不是说现在什么都能说了，我也不支持什么都能说。
据说希特勒从来没下令杀犹太人，这句话我是当作寓言故事来看的，没做过考证。命令从上面一层一层传下来，下位者为了自己的安全宁愿做更多的限制而不是保证人们的自由。
青岩不要删我帖，我截图保存了，删几次我就重发几次。

