#t 1465 17701407 thuyhthuyh 2020-06-08 19:26:00 Gaidhlig 2020-06-08 19:58:00
第二波疫情？求求了省省吧！！！

#p 22559694 thuyhthuyh 偷书贼/且听风 2020-06-08 19:25:57
全球第二波疫情在路上，力度或超第一波！张文宏透露中国防控目标
北京日报客户端
2020-06-08 09:55:28
张文宏表示，经过此次抗疫，我国的公共卫生体系比原来更加强大，可以应对输入性风险。“所以（全球）第二波疫情有，但我们的目标是中国没有（第二波疫情）。”
“全球第二波疫情正在发展，而且反弹力度已经超过第一波。”
6月7日，张文宏医生在上海接受采访时，对全球新冠肺炎疫情作出最新判断。他强调，中国的防控目标是——不受全球第二波疫情影响。
“很多国家疫情高峰不知啥时候到来”
张文宏表示，经过此次抗疫，我国的公共卫生体系比原来更加强大，可以应对输入性风险。“所以（全球）第二波疫情有，但我们的目标是中国没有（第二波疫情）。”
张文宏进一步分析称，国际上第二波疫情已呼之欲出，很多国家的高峰都不知道什么时候到来，“巴西、俄罗斯、印度的高峰都还没看到，所以（感染人数）也不知何时会下来。”
至于疫情最严重的美国，“他们复工复产以后，很多州的疫情又开始有反弹迹象了。包括中东的伊朗，也在反弹。”张文宏认为，初步看来，全球疫情“始终在往前走”，反弹的力度甚至超过第一波。面对输入性风险和压力，中国的目标是不受全球第二波疫情影响。
疫情速报：
全球新冠死亡人数破40万
据约翰斯·霍普金斯大学实时统计，截至北京时间7日19时33分，全球新冠肺炎确诊病例已超过692万，达到6920214例；因新冠肺炎死亡人数突破40万，达到400225人。
图片
其中，美国、巴西、俄罗斯确诊病例数排名前三，分别为1920061、672846、467073例；英国、印度、西班牙、意大利、秘鲁、法国、德国、伊朗、土耳其分列4—12位，均在16万例以上。
病亡方面，美国、英国、巴西是因新冠病毒死亡最多的3个国家，死亡病例分别超过10.9万、4万、3.5万。
来源：北京日报微信公众号 综合报道

#p 22559828 Gaidhlig 彭蒂芙 2020-06-08 19:58:23
这就是典型的法西斯宣传，无需理会
#quote thuyhthuyh

