#t 1465 17701558 HollyS 2020-06-08 00:21:00 HollyS 2020-06-10 00:29:00
非毕业生什么时候可以回校？？？？？

#p 22560190 HollyS XIANTOTO 2020-06-08 21:24:11
要疯了！！！！！！已经完全在家学不下去了！！！！！！！

#p 22560316 nogatnep ko001 2020-06-08 21:49:51
+1
但是马上就是暑假了，熬过期末就不用学习了
比较焦虑的还是期末论文、学位论文和工作的事情
#quote HollyS

#p 22560317 winkwink 123 2020-06-08 21:50:03
又疯了一个
#quote HollyS

#p 22560395 thuyhthuyh 偷书贼/且听风 2020-06-08 22:05:23
是的，哭
#quote nogatnep

#p 22560413 wllg 未来来过 2020-06-08 22:08:01
抬走，又疯一个（
#quote HollyS

#p 22560545 bjxzm White Yang 2020-06-08 22:29:21
等到你要毕业那年的6月6号开始分批错峰返校
#quote HollyS

#p 22561030 quicy quicy 2020-06-08 23:51:32
感觉研究生太惨了，论文没进展，回校没希望
#quote HollyS

#p 22563835 HollyS XIANTOTO 2020-06-09 16:34:46
您不用我们用啊哪有暑假一说。。您留校做行政老师也很好啊
#quote nogatnep

#p 22563836 HollyS XIANTOTO 2020-06-09 16:34:58
疯！！！！！！！
#quote winkwink

#p 22563838 HollyS XIANTOTO 2020-06-09 16:35:38
得八嘎大汉，四个抬不动
#quote wllg

#p 22563839 HollyS XIANTOTO 2020-06-09 16:35:46
太可怜了！！！！！！！！！！！
#quote bjxzm

#p 22563840 HollyS XIANTOTO 2020-06-09 16:36:15
#DELETED
哀鸿遍野这朝野上下没看到嘛🐒
#quote quicy

#p 22563984 quicy quicy 2020-06-09 17:12:37
#DELETED
懒政的领导是看不见任何意见的
#quote HollyS

#p 22564203 nogatnep ko001 2020-06-09 18:06:02
别拿别人的就业打趣，谢谢您
#quote HollyS

#p 22564248 Counting 浅笑心柔 2020-06-09 18:19:45
学校心疼心疼非毕业生吧，真的太难受了
#quote HollyS

#p 22564259 HollyS XIANTOTO 2020-06-09 18:23:36
已经疯了 了不择言
#quote nogatnep

#p 22564265 HollyS XIANTOTO 2020-06-09 18:25:03
每每看到学校各vx公号歌舞生平总让我产生活在膜幻世界的错觉：大学之大，果然不在于学生
#quote Counting

#p 22564371 Tsingking bhwflbzg 2020-06-09 19:01:09
不能更赞同，表面工作溜的一笔
#quote HollyS

#p 22564416 thuyhthuyh 偷书贼/且听风 2020-06-09 19:18:11
咩咩~你的头像好看
#quote nogatnep

#p 22564634 HollyS XIANTOTO 2020-06-09 20:31:30
贵清也这样？
#quote Tsingking

#p 22564877 Tsingking bhwflbzg 2020-06-09 21:27:51
vx各种宣传返校措施做得多到位多到位，可非毕业高年级博士生死活却完全不管，我系至今没任何消息。
我找系里负责老师说我的情况实在是特殊，应该一事一议，老师只会说表示理解，然而非毕业生政策还没出。。真实对牛弹琴，正因为我知道非毕业生政策没出，所以才找你说我情况特殊，应该考虑一下。。
另外家园上也有返校同学提关于防疫的意见，并不都能得到及时回应
#quote HollyS

#p 22564886 Tsingking bhwflbzg 2020-06-09 21:29:14
我感觉现在到医院评估一下抑郁症八成我是得了
#quote HollyS

#p 22565309 thuyhthuyh 偷书贼/且听风 2020-06-09 23:01:52
不会的
#quote Tsingking

#p 22565638 HollyS XIANTOTO 2020-06-10 00:28:31
我校老师只会说请单独联系完了微笑劝退
#quote Tsingking

#p 22565639 HollyS XIANTOTO 2020-06-10 00:28:55
我感觉我双相了
#quote Tsingking

