#t 35 17701068 yyshen 2020-06-08 00:15:00 jamieyang 2020-07-08 21:33:00
北大VPN使用后无法使用网络

#p 22558585 yyshen yyshen 2020-06-08 15:00:52
求助，在使用北大VPN几分钟后，wifi网络就开始出现无法连接，无Internet访问的情况，请问有没有同学遇到并解决过？

#p 22564681 bjchong ZBAA | ZBAD 2020-06-09 20:39:53
如果只是无线的那个连接显示“No Internet connection”的话不用理会，因为probe全被定向到了Pulse Secure建立的那个连接上面。一般情况是只有Pulse Secure建立的那个连接显示有Internet connection。
总之，网络访问通畅即可。
#quote yyshen

#p 22612578 yyshen yyshen 2020-06-10 19:13:06
是是用不了网络了。。
#quote bjchong

#p 22657417 benz 海语声浪 2020-06-17 16:25:08
我换了电脑后，VPN一连接，就没有网络信号了，关掉又恢复了。老电脑没有这个问题。
#quote yyshen

#p 22661698 bjchong ZBAA | ZBAD 2020-06-18 14:31:19
尝试参阅如下kb：
[https://kb.pulsesecure.net/articles/Pulse_Secure_Article/KB43897](jump-to.php?url=https%3A%2F%2Fkb.pulsesecure.net%2Farticles%2FPulse_Secure_Article%2FKB43897)
此类问题建议直接联系its@pku.edu.cn，或在PKU_CC询问。
#quote benz

#p 22661710 bjchong ZBAA | ZBAD 2020-06-18 14:34:19
尝试参阅如下kb，为慎重起见请谨慎操作：
[https://kb.pulsesecure.net/articles/Pulse_Secure_Article/KB43833](jump-to.php?url=https%3A%2F%2Fkb.pulsesecure.net%2Farticles%2FPulse_Secure_Article%2FKB43833)
或联系its@pku.edu.cn以获得进一步支持。
#quote yyshen

#p 22674712 yyshen yyshen 2020-06-20 15:45:10
好的，谢谢！（安全贴里好像没有具体解决方案，只提供了几种可能性？）
#quote bjchong

#p 22749498 jamieyang jamieyang 2020-07-08 21:32:38
我也遇到了这样的问题，请问楼主解决了没有？
#quote yyshen

