#t 1431 17326345 SFWZ 2019-09-24 00:22:00 nokay 2019-09-25 00:58:00
偶然发现某全景地图上的贵校老照片

#p 20994136 SFWZ SFWZ 2019-09-24 22:32:08
下面显示的时间是2014年, 看起来还蛮有意思的. 至少我这样的萌新都没见过面食部, 康博思这些地方 _(:зゝ∠)_ 
(所有图片均为 腾讯地图全景模式 下的截图)

#p 20994218 motaguoke 孤帆远影 2019-09-24 22:49:10
啧。。。真是遥远的回忆啊【
#quote SFWZ

#p 20994344 SFWZ SFWZ 2019-09-24 23:15:14
那时还有人在用路边电话亭 (图 2 左下角), 路边还没见着共享单车 _(:зゝ∠)_
#quote motaguoke

#p 20994514 motaguoke 孤帆远影 2019-09-24 23:49:49
突然就难受……本科对本部的回忆是一段不堪回首的往事【唯一令人快乐的就是博实旁边的主食厨房……可惜后来比CBD拆得还早
#quote SFWZ

#p 20994653 XYT Rebecca 2019-09-25 00:09:43
唉 我也就见过博实了：(
#quote SFWZ

#p 20994844 nokay 实话实说 2019-09-25 00:58:17
当年做的英雄未名，本来是和通知书一起发的游戏，现在看更像是个怀旧游戏了
#quote SFWZ

