#t 294 17325674 cwxpkulaw 2019-09-24 00:14:00 viola 2019-09-24 23:59:00
两年制的EMBA学费728000（近73万）

#p 20944320 cwxpkulaw 水是醒着的冰 2019-09-24 14:31:31
看到学校研究生招生专业中：两年制的EMBA学费728000，这个班可以学到很多知识吗？课程设置的意义何在？

#p 20944876 Hugo 过河的卒子 2019-09-24 16:56:12
五道口去年是68万，今年估计也要突破70万，好歹也要和贵校看齐
#quote cwxpkulaw

#p 20944975 PHPisbest test_Name1 2019-09-24 17:22:50
买文凭
#quote cwxpkulaw

#p 20945024 cwxpkulaw 水是醒着的冰 2019-09-24 17:39:22
哈哈，预测要看齐，这么贵的学费，贵在哪？师资还是名气呢？
#quote Hugo

#p 20945025 cwxpkulaw 水是醒着的冰 2019-09-24 17:39:35
这文凭好贵啊
#quote PHPisbest

#p 20945087 euio 耳目一心 2019-09-24 18:05:39
对于管理来说，
知识是次要的。
#quote cwxpkulaw

#p 20945114 ONIONonion 謝長卿 | UP07 2019-09-24 18:12:59
大佬茶话会费，无产阶级不凑热闹，凑热闹的都是能轻易回本的
吧
#quote cwxpkulaw

#p 20945115 Alanlxl 艾伦 2019-09-24 18:13:19
人脉吧
更多是提供一个圈子里的人互相认识的机会
至于知识，不值这么多钱XDD
#quote cwxpkulaw

#p 20945138 pkuct 我不是程陶 2019-09-24 18:21:03
周瑜打黄盖
#quote cwxpkulaw

#p 20945159 Amagi 艨艟八百，海鹫三千 2019-09-24 18:29:31
买个文凭
认识别的（需要买文凭）的大佬
有以上需求的感觉这个钱也不算钱
#quote cwxpkulaw

#p 20945164 stupido ⊙▽⊙=_▽(⊙·⊙)? 2019-09-24 18:32:22
对于他们来说钱可能只是个数字，对于他们来说意义在于体验+文凭+人脉吧。
虽然我也很难理解（逃
#quote cwxpkulaw

#p 20945186 yingger 向天歌 2019-09-24 18:37:11
别闹，emba你来学知识！！
#quote cwxpkulaw

#p 20945193 Underloo 安德鲁还是安德烈 2019-09-24 18:38:19
问这样的问题可属于“XX限制了你的想象力”。
#quote cwxpkulaw

#p 20945199 tanyingzi 茶花妹子 2019-09-24 18:41:18
收钱
#quote cwxpkulaw

#p 20945214 pennsecret Fantasy polaris 2019-09-24 18:46:24
主要是资源
谈成一两个项目，这点钱算啥。
#quote cwxpkulaw

#p 20945234 rubby 如比 2019-09-24 18:52:41
上这个课的人需要学知识嘛？
#quote cwxpkulaw

#p 20945287 viola 明月照积雪 2019-09-24 19:06:00
随便哪个马术高尔夫俱乐部都比这贵了
觉得emba是学历为的是搞学术追求真知那是真的误解了
#quote cwxpkulaw

#p 20945317 Doggod 大狗神 2019-09-24 19:14:44
73万都花了，就别为了刷光新太阳卡跟农园一楼疯狂购物了，每次中午想买个水都得等半天。
#quote cwxpkulaw

#p 20945333 al aluminium 2019-09-24 19:18:42
没准，人交73万的可能早就把太阳卡贱卖给黄牛了
#quote Doggod

#p 20945420 Smart 睡意盎然 2019-09-24 19:40:01
？为啥刷太阳卡？
校园卡被出租了么？
→_→
EMBA是正规授课的
并不是花钱买文凭
读不同的项目
需求不同
培养目标也不同
没必要用学硕的标准要求EMBA
#quote Doggod

#p 20945459 doufuliu 戒指无名 2019-09-24 19:47:44
贵在你的同学都是交得起70万学费的人
#quote cwxpkulaw

#p 20945467 viola 明月照积雪 2019-09-24 19:48:54
Emba的茶歇和餐饮在大益那个楼那边就解决了，五星级酒店的茶点和自助餐，应该不会到农院一楼来跟你们抢矿泉水
#quote Doggod

#p 20945484 thinky 披风罗汉 2019-09-24 19:54:10
这就不对了，越有钱越节约。
#quote Doggod

#p 20945488 thinky 披风罗汉 2019-09-24 19:55:16
emba上课课件有茶咖啡点心的。
#quote viola

#p 20945507 kimberley 本是无意穿堂风 2019-09-24 19:58:29
我觉得你这个问题问得特别丢人。
#quote cwxpkulaw

#p 20945546 molimoyu 莫离莫雨 2019-09-24 20:06:43
非全日制本来就是给”成功人士”上的
#quote cwxpkulaw

#p 20945547 molimoyu 莫离莫雨 2019-09-24 20:06:43
非全日制本来就是给”成功人士”上的
#quote cwxpkulaw

#p 20945562 ivyhanghang 滚滚 2019-09-24 20:10:58
我前老板光MBA就读了俩，她的唯一目的就是去寻找LP募资……
#quote cwxpkulaw

#p 20945590 rikka 我是来潜水的 2019-09-24 20:18:53
某老师上课时曾说过，这些项目的边际成本几乎为零，也就多个果盘，为什么收这么贵呢？
不贵反而没人来了，重要的是同学圈子。
#quote cwxpkulaw

#p 20945624 SharonL 一猫 2019-09-24 20:29:07
隔壁奶茶去剑桥读的是不是emba
#quote cwxpkulaw

#p 20945627 Lebesgue Pd(PPh3)4 2019-09-24 20:31:18
和资本主义国家的中国硕士生一样，捞钱，然后给砖院博士生发补助~~
#quote cwxpkulaw

#p 20993635 bjdxzhang Trying 2019-09-24 20:46:59
现在这个学费，很多EMBA项目还是爆满，录取率只有10：1呢…
#quote cwxpkulaw

#p 20993696 ILOVEYANYUAN I❤PKU 2019-09-24 21:01:18
666哈哈哈
#quote ivyhanghang

#p 20993737 karlY 依然 2019-09-24 21:09:31
让你知道你自己的学位有多值钱，可惜不能变现
#quote cwxpkulaw

#p 20993872 thinky 披风罗汉 2019-09-24 21:38:30
奶茶读的是哥大继续教育学院的项目。
#quote SharonL

#p 20993894 Kindness 立言立德 2019-09-24 21:43:45
你说的这个可能是新光华管理学院的课程
没记错是在新光华楼靠近校医院附近
这个课程是针对企业家等
其实说白了学点知识就是花钱买了个北大的证
这些企业家不差钱 
他们既不是北大本科也不是研究生大多只是过来拿个本本或者公司安排而已 。 
#quote cwxpkulaw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20993901 Kindness 立言立德 2019-09-24 21:45:05
知识肯定是可以学到的
很多都是北大师资高的教授
但你要考虑成本加上吃住 估计半月不到就近百万了吧
我觉得毫无必要
那你如果很有钱兴趣很大又是另一回事了
#quote cwxpkulaw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20993939 liangshiwei 小王子 2019-09-24 21:55:51
忍不住笑出声
#quote Doggod

#p 20993992 Darkeyes Shadow 2019-09-24 22:09:30
说得好！
#quote Doggod

#p 20993993 twowater 徐二水 2019-09-24 22:09:37
学费不贵啊，和国外的那些比便宜多了，在哥大读怎么着一年得花将近一百万吧
#quote cwxpkulaw

#p 20994115 lotusmm lotusmm|我是杂志拜物教的 2019-09-24 22:29:27
跟emba同学抢过学五，有钱人才不在乎五星级自助餐呢
#quote viola

#p 20994133 viola 明月照积雪 2019-09-24 22:31:55
真的假的……我们偶尔去蹭一次emba自助还诚惶诚恐的呢……原来
#quote lotusmm

#p 20994191 dyzq asdf 2019-09-24 22:44:06
你应该想
以后多努力，让自己有能力上这个课
#quote cwxpkulaw

#p 20994224 Evangelist 豆豆 2019-09-24 22:51:16
贵了来报名的人都是比较厉害的
这样就更多厉害的人愿意来报名，因为他们可以认识很多层次相当甚至更高的商界人士
这种班难道不是扩展人脉也是重要的作用之一么
#quote cwxpkulaw

#p 20994259 thinky 披风罗汉 2019-09-24 22:57:30
赵本山小学文化也直读emba
#quote Smart

#p 20994270 rachelblah 灰头绿 2019-09-24 22:59:28
哈哈哈哈
#quote Doggod

#p 20994310 Evanw haluuu 2019-09-24 23:06:45
感谢这些同学为商学院贡献了很多资金
#quote cwxpkulaw

#p 20994376 rubby 如比 2019-09-24 23:22:24
强re
#quote kimberley

#p 20994494 Onconase 灵魂画师 2019-09-24 23:44:56
你想多了，那真不是一批人
#quote Doggod

#p 20994529 lotusmm lotusmm|我是杂志拜物教的 2019-09-24 23:52:42
他们那个茶歇挺难吃的吧，我跟我朋友说，你都那么胖了要吃点好吃的，这么难吃的应该果断扔掉。不过mba同志在学五面对人潮和没座位还是很惊恐的表情
#quote viola

#p 20994535 viola 明月照积雪 2019-09-24 23:54:19
茶歇也就是咖啡水果能难吃到哪里去，蛋糕点心确实一般，填肚子而已。我说的是自助，其实吃个一两次其实还可以，连着吃几个月估计就一般般了
#quote lotusmm

#p 20994567 lotusmm lotusmm|我是杂志拜物教的 2019-09-24 23:57:32
总之我们每次都去学五，还去过一次农园，没挤进去，然后又去学五了
茶歇我记得有奶茶果冻这类的，我吃一口就扔了
然后他说他晚上在农园碰到一个同学，为什么去农园吃呢，因为省钱。。。
#quote viola

#p 20994574 viola 明月照积雪 2019-09-24 23:58:35
你确定你说的是emba不是MBA么……
#quote lotusmm

