#t 22 16857234 gcs 2018-12-09 00:17:00 gcs 2018-12-10 21:46:00
【举报】理教一楼教室管理人员偷东西，有关部门装死

#p 19177179 gcs zezeze 2018-12-09 17:25:07
如题，12月5日下午讲座时，将易拉宝放在教室门口，讲座还未结束，教室门口的易拉宝不翼而飞。讲座结束后，想拿易拉宝做牌照背景时，发现易拉宝不见了。后来找到一楼教室管理处的工作人员，工作人员说易拉宝不是他拿的，二是他之前的值班人员拿的，然后他把易拉宝拿了出来。当问及为什么未经同意就拿走别人的东西时，工作人员说这不是他干的，与他无关，还给我看了一张纸，纸上密密麻麻乱七八糟毫无章法的写了一些文字，其中记录了易拉宝几个字样。请后勤管理部门管好自己的工作人员，未经他人同意不要随便拿别人的东西，否则跟偷盗有什么区别？之间有讲座，用的是粘贴海报，也没见工作人员提前把海报扒下来拿走，为什么这次放了易拉宝就未经同意拿走了呢？

#p 19178979 BoeingNG BoeingNG 2018-12-09 19:00:53
哥们，你使用教室的权利都是别人给的，人家没把你连锅端都很不错了。
#quote gcs

#p 19181279 lixiangzhong lixiangzhong 2018-12-09 21:58:50
楼主标题党sb，鉴定完毕
#quote gcs

#p 19187629 BSHS baishuiheishan 2018-12-10 09:33:06
未经同意清理不等于“偷”。
楼主的戾气太大了，建议回去好好反省？
另外，是本校学生？
看起来智商上不符合。
#quote gcs

#p 19188409 Einsam Freefall 2018-12-10 12:23:13
易拉宝这种宣传品讲真放在教学楼公共区自己不看好，，也没有跟管理方报备，，拿走了也不过分吧，而且谁没事偷易拉宝？？楼主智商感人
#quote gcs

#p 19188766 gcs zezeze 2018-12-10 21:36:58
难道未经同意也没有告知当事人就拿走别人东西不是偷吗？另外，请你不要把自己的雅称安在别人头上。
#quote lixiangzhong

#p 19188770 gcs zezeze 2018-12-10 21:37:57
难道本校学生智商跟外校学生智商有区别？你这番话倒是很让我怀疑你得智商。
#quote BSHS

#p 19188775 gcs zezeze 2018-12-10 21:39:45
不是公共区，是我们上课教室的门口，并不影响通行，学校也没有要求报备，即使因为没有报备就清理那也得跟当事人说清楚吧？ 之前贴海报就没有拿走，易拉宝就拿走了。另外，易拉宝是可以回收利用的，一个易拉宝150~
#quote Einsam

#p 19188797 gcs zezeze 2018-12-10 21:45:04
什么是未经同意清理？如果这些人把你放在公共自习区的笔记本拿走，算不算未经同意清理？
#quote BSHS

#p 19188802 gcs zezeze 2018-12-10 21:45:51
另外，请你不要动不动就拿智商说事，你说这样的话，是不是证明了你智商很高？
#quote Einsam

