#t 22 16857014 thew 2018-12-09 00:11:00 Fredship 2018-12-09 13:07:00
大一萌新求教双学位的问题

#p 19175809 thew thew 2018-12-09 11:22:01
双学位最后学出来的效果会和专修该专业的学生有很大差距吗?
双学位每年的政策什么时候出呢？
可以读研的时候选择选修的第二学位吗？
真的不是很了解相关的政策(//∇//)，周围的小伙伴也不清楚
感激不尽(๑• . •๑)

#p 19175861 haoba 峰峰SIS07|新手奶爸 2018-12-09 11:31:02
北大各院系的课是可以随便选的，感兴趣的话都可以去找对应院系的教务手工选课；
双学位大一结束就可以选，一般是为了拿到双学位的学位证，这样本科就业时候可以说是对应专业的，比如有经双可以按经济学找工作。
读研时候修双学位毫无价值，上北大的课，不需要在身份上是该班的学生，只要知道在哪个教室就行了。
#quote thew

#p 19175994 thew thew 2018-12-09 11:54:28
那请问如果我是生命科学学院，双学位修经双，那考研是既可以去经济学部又能读生科硕士吗(๑• . •๑)
#quote thew

#p 19176088 Parallel Para 2018-12-09 12:18:19
PKU基本没有考研的
#quote thew

#p 19176095 Parallel Para 2018-12-09 12:21:01


2018-12-09 12:19:54
而且研究生学什么不一定受本科的限制
#quote thew

#p 19176188 thew thew 2018-12-09 12:41:38
是这样啊
但是如果本科学的不是这方面的专业那考研岂不是很难？😳
#quote Parallel

#p 19176200 thew thew 2018-12-09 12:44:03
毕竟通过双学位学出来的专业程度和主修这个专业的学生的专业程度是不一样的？
#quote thew

#p 19176256 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2018-12-09 13:06:32
比如研究生学数学，那基本上就和本科学数学很有关系了？
#quote Parallel

