#t 22 16858584 lixiangzhong 2018-12-09 00:21:00 suyicon 2018-12-10 08:38:00
观歌舞升平129有感

#p 19180255 lixiangzhong lixiangzhong 2018-12-09 21:28:12
虽然没事喜欢喷一喷马会，但是却也时常觉得这个社会有人能够且敢于发出不同的声音真的是挺难得可贵。。。现在的129.。。。欸不说了
附一段百度百科
一二·九运动 又称为一二·九抗日救亡运动。 1935年12月9日，北平（北京）大中学生数千人举行了抗日救国示威游行，反对华北自治，反抗日本帝国主义，要求保全中国领土的完整，掀起全国抗日救国新高潮。12月12日，北平学生举行第5次示威游行，高呼"援助绥远抗战"、" 各党派联合起来"等口号。这是中国共产党领导的一次大规模学生爱国运动。

#p 19180260 lixiangzhong lixiangzhong 2018-12-09 21:28:48
墙外行人，墙里佳人笑
#quote lixiangzhong

#p 19180460 yegucheng 叶孤城 2018-12-09 21:45:07
👍👍👍
#quote lixiangzhong

#p 19183629 pkuyouxia 游侠 2018-12-09 22:40:10
神逻辑……贵校从来不缺不同声音 关键是有脑子的人能对不同声音有更深刻的思考和辨识 而非人云亦云 个人始终以为 甭管怼马会的还是支持马会的 都得先多读书多经事 否则不足以评世事
#quote lixiangzhong

#p 19184732 Azarenka 阿扎伦卡 2018-12-09 23:10:15
其实我觉得你和楼主说的大部分都没有矛盾，我觉得也都没毛病。唯一区别似乎就在于发出反对声音的人多还是少的问题？这个的话可能各人理解不同吧
#quote pkuyouxia

#p 19187449 quarksinger 晴天 2018-12-10 08:23:45
这个社会跟1935又不是同一个社会，确实跟1935比起来现在敢于发出不同声音的人少，可现在还不用救亡图存呢
#quote lixiangzhong

#p 19187466 suyicon 游击队员们，祖国和人民在召唤！ 2018-12-10 08:37:04
凡事往好了想，今年虽然是迄今为止最差的一年，但也是迄今往后最好的一年嘛。
过几年别说马会了，在手机里装个Telegram都会是难能可贵的不同声音。
#quote lixiangzhong

