#t 72 16857219 mesutoezil 2018-12-09 18:10:00 mesutoezil 2018-12-09 18:11:00
Re 为什么要去月球背面？(转载)

#p 19177299 mesutoezil void 2018-12-09 18:09:59
[原文由 jskx 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16857219)
一时的口误哈，莫见笑
#quote Nov

#p 19177300 mesutoezil void 2018-12-09 18:10:02
[原文由 jskx 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16857219)
我是故意说反的,开个玩笑而己啊
#quote andrewbooks

#p 19177301 mesutoezil void 2018-12-09 18:10:04
[原文由 jskx 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16857219)
你的品行有问题，利用别人的口误, 对别人进行人身攻击. 我理论力学,量子,电动都是90+
#quote Nov

