#t 72 16856692 mesutoezil 2018-12-09 17:32:00 mesutoezil 2018-12-09 17:32:00
Re 求大佬起名  吕姓女孩(转载)

#p 19177200 mesutoezil void 2018-12-09 17:31:37
[原文由 luckycake 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16856692)
首先，根据孩子八字算出五行缺什么   贵女八字过弱，缺金
其次，确定名字双字还是单字    八字强单弱双，贵女宜取双字。双字，则前一字取四声，后一字取一声（次佳二声）。
最后，得出的几个候选名字，进行总分测试，全名总格好，与八字格互配好，两者得分加起来最佳者
名格高的有：吕钰钦103   吕铄铱103  吕刖锳115 （ 这几个名字全名格高，但与孩子八字配合稍差，属于综合普通可用）
最后得出：吕小布（这个纯玩笑，没找到最优解，但方法论可以参考，相信你能找到）
供参考  花了2小时做好事给自己攒了点人品，嘿嘿。
#quote yirudangshi

