#t 1431 17623405 NorthStars 2020-04-13 00:13:00 hunterman 2020-04-13 17:58:00
包车接大学生返校，北京能不能搞一波

#p 22213712 NorthStars 北星 2020-04-13 13:02:35


2020-04-13 13:01:00
摘自人民网：
近日，中国铁路乌鲁木齐局集团有限公司开行首趟复学专列，助力学生安全顺利返校。
据人民铁道网报道，4月9日18时49分，南疆1324名大学生乘坐和田开往奎屯的K6728/6725次学生专列安全抵达奎屯站。
该趟复学专列学生上车地点分布在10个车站，乌鲁木齐局集团公司要求各站进一步加强进站学生旅客体温监测，做好车站消毒
山西：专用列车车厢+专用大巴
4月10日起，山西省30所高校的本硕博毕业生分批错峰陆续开学复课。
据山西省教育厅此前发布的消息，山西要求各高校要在开学前精准统计学生的返校交通需求，主动与铁路（交通）部门对接，争取让学生通过专用列车车厢、专用大巴“点对点”等方式安全返校。学生返回学校驻地后各高校要做好集中接站工作。
据山西卫视报道，10日上午10：23分，从运城始发的D5352次列车驶入太原南站，42名太原理工大学学生随车抵达太原。
☼
江苏：直通车开到高校
随着江苏省各大院校陆续确定开学日期，江苏多地启动“高校直通车”服务。

#p 22213716 NorthStars 北星 2020-04-13 13:01:36
附链接[https://mp.weixin.qq.com/s/KG-zpamONFVYZZMzhSGUIA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FKG-zpamONFVYZZMzhSGUIA)
我酸了
#quote NorthStars

#p 22213728 NorthStars 北星 2020-04-13 13:03:13
之后开学是不是不用买车票了
#quote NorthStars

#p 22213845 Swordshield 燕园瓜农 2020-04-13 13:23:00
据我了解，今年初学校研究过包高铁把湖北同学都接回来保护大家安全，听说应该连铁路局都已经联系好了。后来因为国家防控政策，就没法施行。
#quote NorthStars

#p 22214287 nogatnep ko001 2020-04-13 14:46:03
求求京沈高铁赶紧修好吧
#quote NorthStars

#p 22214526 NorthStars 北星 2020-04-13 15:28:03
哇塞，这还挺棒
#quote Swordshield

#p 22215579 hunterman 小哈 2020-04-13 17:57:22
我看这是在省内吧，还好实现
北京得全国各省包，估计很难
#quote NorthStars

