#t 1465 17623817 nashishenme 2020-04-13 00:18:00 Nd 2020-04-13 20:49:00
江苏高校开学生变(转载)

#p 22215850 nashishenme 这是萌妹mmm 2020-04-13 18:44:23
[原文由 zheshishenme 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17623817)
看图。
图一右边：我。左边：包邮区某C9硕士。
图二：另一所江苏高校。

#p 22215854 nashishenme 这是萌妹mmm 2020-04-13 18:44:51
[原文由 zheshishenme 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17623817)
我没有勇气把图发到新冠版上（
#quote zheshishenme

#p 22216389 Nd 中华门站 2020-04-13 20:48:32
可以自主选择返校或不返校不也挺好
#quote nashishenme

