#t 1465 17623289 thinky 2020-04-13 00:11:00 coldhot 2020-04-14 10:23:00
能不能少挣点，交个朋友。

#p 22213220 thinky 披风罗汉 2020-04-13 12:12:20


2020-04-13 11:43:19
4月13日，中国驻英国大使馆网站发布《关于继续协助在英处境困难留学人员搭乘临时航班回国的通知》。全文如下：
按照中国外交部部署，中国驻英国使领馆将继续协助在英处境困难留学人员回国。现就有关事项通知如下：
一、居家防护、减少流动是疫情期间最安全的自我保护方式。机舱空间密闭、人员密集、旅途漫长，交叉感染风险极大，如无特别紧急需要，建议避免急于回国。
二、临时航班机票和回国隔离费用自理。机票费用由航空公司按照市场原则确定。目前伦敦直飞国内航班经济舱票价3-4万元人民币，公务舱5-6万元人民币。国内地方政府新冠肺炎检测、隔离和食宿费用每人约1万元人民币。
三、乘机人自行承担回国过程中的各种可能风险，并自觉接受乘机过程中及入境后的各项防疫安排。未成年留学人员需要独自乘机，在英监护人不能同机随行。购票即视为同意。
四、为确保公共健康安全，确诊、疑似病例、近14天内有发烧、咳嗽症状者、与新冠肺炎密切接触者，务请不要预订和乘坐航班。如登机前体温超过37.3度（含）或出现疑似症状，将被航空公司拒绝登机。
五、拟搭乘临时航班回国人员需提前通过防疫健康码国际版微信小程序，逐日填报个人资料、健康状况、近期出行情况等信息，具体参见：
[https://www.fmprc.gov.cn/ce/ceuk/chn/lsfw/lsxz/t1767057.htm](jump-to.php?url=https%3A%2F%2Fwww.fmprc.gov.cn%2Fce%2Fceuk%2Fchn%2Flsfw%2Flsxz%2Ft1767057.htm)
[https://www.fmprc.gov.cn/ce/ceuk/chn/lsfw/lsxz/t1767813.htm](jump-to.php?url=https%3A%2F%2Fwww.fmprc.gov.cn%2Fce%2Fceuk%2Fchn%2Flsfw%2Flsxz%2Ft1767813.htm)
连续填报天数不足或健康状况异常将无法登机，虚假填报需承担相应法律责任。
六、航班入境口岸将进行严格检疫检测，一旦发现有隐瞒病情和接触史或在检疫检测中发现曾服用退烧药等抑制类药物的旅客，将以涉嫌危害公共安全罪被追究法律责任。
七、有家长在英陪伴的未成年留学人员、公派留学生和访问学者暂不列入搭乘临时航班范围。
八、未成年留学人员的监护人须按有关地方政府要求陪同接受14天集中隔离医学观察。请有关监护人按照要求，及时到位。
九、执飞航空公司将安排专人呼叫购票，请报名登记人员及家属保持手机畅通，多次呼叫未接听或未在规定时间内完成购票，即视为放弃乘机。
十、请乘客将行李贴上姓名标签，便于航班目的地政府安排行李运送。
十一、有关人员可以使用支付宝扫描下方二维码登记个人信息并上传护照照片。未成年人可由国内家长或在英监护人代为登记，未成年学生家长需下载并签署后附《责任承诺书》后连同本人身份证、未成年子女护照个人信息页一并上传。登记后台收到相关材料后，即视为登记成功。中国驻英国使馆将根据登记人困难程度、报名顺序等因素统筹考虑协助回国事宜

#p 22213223 thinky 披风罗汉 2020-04-13 11:44:14
留学生家里的钱也是一分一分挣的，是否应该回国票价一万以内的比较合理？
#quote thinky

#p 22213305 BT Bitalk | Baitang | 鼻涕 | 比特钉 2020-04-13 11:55:06


2020-04-13 11:54:50
市场定价，嫌贵可以不回来
#quote thinky

#p 22213323 Chips 我的鱼在哪 2020-04-13 11:58:25


2020-04-13 11:58:07
“机票费用由航空公司按照市场原则确定”
讲道理我觉得如果票价在一万以下肯定会亏吧_(:з」∠)_
#quote thinky

#p 22213335 mobneufx 蘑簿鹫岔 2020-04-13 11:59:38
谁来补偿？能回来就挺好
#quote thinky

#p 22213378 thinky 披风罗汉 2020-04-13 12:11:51


2020-04-13 12:06:21
以前的伦敦北京往返才四千左右，现在涨了二十倍。
由于疫情，航空公司经营十分困难，但是总共一国一周才一次班机，总共也挣不了多少钱，还一定程度上让海外学子有些伤心，能不能少挣点，交个朋友。
#quote Chips

#p 22213389 Timoteo Joan 2020-04-13 12:08:05
去程空载，回来机组14天隔离。
#quote thinky

#p 22213398 BT Bitalk | Baitang | 鼻涕 | 比特钉 2020-04-13 12:09:25
去程也不一定是空载
底仓可以货运
#quote Timoteo

#p 22213424 mbcac 漫步长安城 2020-04-13 12:17:04
去程客舱空载，回程上座率75%之下，返回后全机组隔离14天不可再飞，空乘还要承担航程中受感染的风险。航空公司的钱也是钱，空乘的钱也不是大风刮来的，可以自主选择是否接受，没有强买强卖。
#quote thinky

#p 22213445 out Nginx 2020-04-13 12:19:34
飞行次数少，均摊成本要上升很多吧，更不用说机组人员本身有很高的风险，涨价是合理的。但是要看涨幅
#quote thinky

#p 22213460 Chips 我的鱼在哪 2020-04-13 13:17:33


2020-04-13 12:22:39
你知道赚不了多少钱了，为什么还要少赚点……
它们是商业公司诶，被市场限制着，得存活下来吧，和你交个朋友它也没好处啊
本来今年航空业也都快和废了差不多了
p.s.即使现在这个定价能回来的留学生大部分也不会伤心的【
#quote thinky

#p 22213730 twowater 徐二水 2020-04-13 13:03:41
这就是正常票价，不知道你记得15年前的机票钱，那时差不多要2万。最近几年越来越便宜了。
你不能说这是涨价，只是以前的优惠没了。况且这属于紧俏资源。
#quote thinky

#p 22213810 starfall 星落 2020-04-13 13:16:50
这个也就是正常的全价机票而已
#quote thinky

#p 22214895 clover 艾尔的利刃 2020-04-13 16:15:31
交朋友，跟航空公司老板？
如果真能跟老板交朋友，价格再翻一番也能接受啊。
#quote thinky

#p 22215601 VIP  2020-04-13 17:59:34
去大英留学，花销几十万，也没给国家交过税呀。
国家派专机去接，这时候嚷嚷着嫌贵了，可以不回来啊。
#quote thinky

#p 22216345 lldsolitude 我要长大 2020-04-13 20:40:32


2020-04-13 20:39:42
乘务那是没办法，飞行员如果自始至终不出驾驶舱的话没必要隔离14天吧？
#quote mbcac

#p 22216723 mbcac 漫步长安城 2020-04-13 21:47:13
往返时间下来可能要30个小时了，飞行员不会一直呆在驾驶舱，为了安全都要轮着出来休息，吃饭也会接触到乘务，所以还是需要返回后隔离的
#quote lldsolitude

#p 22216772 lbl lucky 2020-04-13 21:56:43
您去给英国经济做贡献的时候欢天喜地的怎么这会竟然要求全国老百姓给您补贴机票钱？
祖国应该也没有逼您回来建设家乡吧？
#quote thinky

#p 22216933 pkusc 十册书 2020-04-13 22:26:14
去程客舱空载，回程75%之下，机组隔离14天，还要担心机组成员受感染。给安排航班不错了。嫌贵可以不做啊，交你这个朋友值几块钱啊。
#quote thinky

#p 22217040 zheshishenme 那是迷妹mmm 2020-04-13 22:46:42
和谁交朋友？
#quote thinky

#p 22217632 Kriswu Skrskr 2020-04-14 00:58:38
和你交朋友有啥意义？
这个说法和美国说的，花钱雇中国医生去美国治新冠一样。现在机组是冒风险，俄罗斯航班50+个感染，万一这个机组感染了，会交朋友给他们治吗？
#quote thinky

#p 22217710 barak 嘿嘿嘿 2020-04-14 01:32:59
那你说，挣了多少钱？
#quote thinky

#p 22217836 lotusmm lotusmm|我是杂志拜物教的 2020-04-14 03:12:51
必然的啊
通常国航直飞的经济舱淡季大概往返在8000，单程在5000左右
去基本上是空着去，机票就得乘以2，就到1w了
机组人员隔离14天，2-3个机长，10个左右空姐，半个月没收入加上他们的隔离费用，至少40-50w吧。国航飞伦敦的基本是787机型，3/4上座率约210人，就算200人吧，每个人至少要分摊0.2w元
#quote Chips

#p 22217844 lotusmm lotusmm|我是杂志拜物教的 2020-04-14 03:22:33
不知道你伦敦北京往返的4000是怎么算出来的
我查了一下我的成乘机记录，2013年12700，2015年 11800，2019年12513，都是提前一个月以上购买的价格
#quote thinky

#p 22217846 lotusmm lotusmm|我是杂志拜物教的 2020-04-14 03:23:55
吃啥，去哪儿上厕所？
#quote lldsolitude

#p 22218108 Gannicus 甘尼克斯 2020-04-14 07:37:50
你就替留学生出钱呗，先把你家房子卖了，存款理财都取出来。
罗汉不是大慈大悲乐善好施嘛，别动用国家财政也别让航空公司为难，慷他人之慨可不好。
怎么？你真的有一头牛啦。
#quote thinky

#p 22218252 twinklestar 星尘 2020-04-14 08:43:58
现在一架飞机肯定载不了那么多人
#quote thinky

#p 22218578 wangdidi 地瓜超人 2020-04-14 10:10:38
没必要吵啊
让楼主和留学生交个朋友，问题不就全都解决了
#quote thinky

#p 22218630 coldhot 冷炎 2020-04-14 10:21:19
以前飞行员飞一班休息一天就能接着飞，现在是飞一班隔离14天再飞，跨洋要两个机组甚至三个。。。。飞机也要仔细消毒。这成本是之前好几倍。
#quote thinky

#p 22218633 coldhot 冷炎 2020-04-14 10:22:18
法规规定，飞行员必须下机休息。不许连续长时间在驾驶舱里面
#quote lldsolitude

