#t 251 17623713 haoba 2020-04-13 16:53:00 bzdjsmh 2020-04-13 17:12:00
关于双标是否有关道德的讨论

#p 22215213 haoba 峰峰SIS07|新手奶爸 2020-04-13 16:52:53
社会上宽于待己严于待人的利己者有之，霸权就是真理的社会达尔文主义者有之，鄙视链傲慢偏见者有之，都逃不过对人对己的双标。
小到为人处事，大到国家关系，到处都充斥着双标。
认为双标很正常大家应当接受的，请点赞；
认为双标不正常大家应当反对的，请点踩。
一起来聊聊双标吧。

#p 22215296 bzdjsmh 不知道叫什么好 2020-04-13 17:07:56
双标要看利益
利益最大化的表现结果就是双标
#quote haoba

#p 22215301 haoba 峰峰SIS07|新手奶爸 2020-04-13 17:08:52
嗯嗯，不平等也必定带来双标。
弱国无外交，霸权就是真理，都是双标的体现嘛。
#quote bzdjsmh

#p 22215319 bzdjsmh 不知道叫什么好 2020-04-13 17:11:38
宣传双标同样如此，西方某些媒体报道中外不一致的双标行为，其实是为了让自己获得更多的西方受众好感，使自己能够更好发展下去
#quote haoba

