#t 251 17623825 SQ 2020-04-13 00:18:00 Chips 2020-04-13 19:21:00
大家怎么看这个“圣母和圣母婊的区别”

#p 22215687 SQ 贵圈(juan4)真乱 2020-04-13 18:15:03
“女孩送孕妇回家被杀案”发生后，孕妇谭蓓蓓生下一个男婴，无论是谭蓓蓓还是白云江的父母，都不愿意抚养这个孙子（外孙）。
竟然有人劝遇害护士胡伊萱的父母来收养这个男婴。
谭蓓蓓的孩子出生后，有人提出，既然两家都不要这个孩子，是不是可以让胡永久夫妇收养？胡永久说：“虽然我们也很可怜这个孩子，但收养孩子不现实，我们在情感上没法接受。”
这种“好心人”就是典型的圣母婊。但如果“好心人”是自己去收养这个男婴，那就属于圣母，不算圣母婊。
原链接：[https://www.zhihu.com/question/56761121/answer/1046044098](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F56761121%2Fanswer%2F1046044098)

#p 22215868 WekFer 芒果 2020-04-13 18:49:07
这哪是圣母婊，这是虾仁猪心哪！
#quote SQ

#p 22216008 out Nginx 2020-04-13 19:19:04
劝人给杀人凶手养孩子……这不是圣母婊的问题了，基本等于心理变态
#quote SQ

#p 22216016 Chips 我的鱼在哪 2020-04-13 19:21:09
提出这种想法的人就是看热闹不嫌事大的典型代表
#quote SQ

