#t 22 16934254 kunminghu 2019-01-21 00:11:00 flappypig 2019-01-21 14:14:00
求取名，姓尹，女孩

#p 19529229 kunminghu 你猜 2019-01-21 11:15:28
实验室师姐刚生宝宝，女孩子，名字还没有想好，所以特来贵版发帖，不知道发的版面合不合适，如有不合适麻烦好心人转个版面~
孩子的爸爸姓尹，妈妈姓李，希望孩子的名字里面包含妈妈的姓“李”的信息，名字里带有“火象”的字（火象啥的我也不懂，转述师姐的原话。。）
谢谢各位看到这里啦，感恩~

#p 19529713 douerwan 窦尔顽/燕园春呓 2019-01-21 13:31:27
尹昊燕。尹姓源于少昊，殷封尹城。
据唐代张九龄所撰谱牒《姓源韵谱》记载：“少昊之子殷，为工正，封尹城，后因氏焉”。少昊。日神和火神。
燕，《诗经·小雅·六月》：“吉甫燕喜，既多受祉”。尹吉甫，周朝名臣。吉甫燕喜，有吉祥之意。
#quote kunminghu

#p 19529770 douerwan 窦尔顽/燕园春呓 2019-01-21 13:47:11
或者叫尹李明，李·火都有了。
尹李氏 编辑
本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！
中文名 尹李氏 国    籍 中国 出生地 山东省东明县 出生日期 1919-9 逝世日期 1946-8 职    业 村妇救会主任  性别  女    
尹李氏 [1] 
基本信息
性别： 女        籍贯：山东省东明县
政治面貌： 不详        出生日期：1919-9
生前情况
生前部队：本村妇救会        生前职位：主任
立功情况：
牺牲情况
牺牲时间：1946-8        牺牲战役：
牺牲地点：东明县于楼村        安葬地：王高寨烈士陵园
参考资料
1.  尹李氏  ． 山东英烈网[引用日期2015-12-24]
#quote kunminghu

#p 19529837 boson I'm not fermion 2019-01-21 14:04:40
尹木子（×
#quote kunminghu

#p 19529875 flappypig 服赖皮哥 2019-01-21 14:13:38
尹线
#quote kunminghu

