#t 1431 17101706 YolandaYoung 2019-05-11 00:17:00 zxxdxcz 2019-05-12 15:23:00
心情糟糕，突然好想吃蛋糕！

#p 20210457 YolandaYoung 风轻吻，地平线 2019-05-11 17:34:39
学校哪有哇？

#p 20210481 Joi Joi 2019-05-11 17:44:35
学一新出的蛋糕 现在大概率卖光了
或许麦叔的29楼地下的小蛋糕
#quote YolandaYoung

#p 20210599 YolandaYoung 风轻吻，地平线 2019-05-11 18:46:36
感恩！又多了新的去处！楼主晚饭去燕南吃的，泊星地也有蛋糕！
#quote Joi

#p 20211247 juruo 蒟蒻MagicPoi 2019-05-11 22:21:33
解锁手机，打开饿了么，搜索蛋糕，下面开始选择困难症时间
#quote YolandaYoung

#p 20211708 YolandaYoung 风轻吻，地平线 2019-05-12 00:18:30
精准……好丧啊……
#quote juruo

#p 20211877 HolyHigh 〇o〇 2019-05-12 01:31:52
甜品确实可以让人变快乐 
#quote YolandaYoung

#p 20211880 HolyHigh 〇o〇 2019-05-12 01:33:00
全家麦叔 都有蛋糕卖  勺园西餐厅也有 而且可以预定大的，小西门外也有金凤成祥
#quote YolandaYoung

#p 20213304 xRoyal 小兔 2019-05-12 13:43:40
精辟哈哈哈哈
以及lz二教麦隆咖啡也有蛋糕而且很不错
#quote juruo

#p 20213695 zxxdxcz AsYouAre 2019-05-12 15:23:21
点外卖！
#quote YolandaYoung

