#t 22 16920891 Lebesgue 2019-01-11 18:38:00 Lebesgue 2019-01-11 18:45:00
外媒：波兰逮捕1名疑似华为员工 指控其从事间谍活动

#p 19460000 Lebesgue Pd(PPh3)4 2019-01-11 18:37:32
路透社1月11日援引波兰国家通讯社PAP报道，波兰国家安全局（state security agency）周五逮捕了一名中国公民和一名波兰公民，指控他们从事间谍活动。波兰公共电视台TVP频道称，这名中国公民是华为的员工。
       不过，波兰特别事务处副主管瓦希克（Maciej Wasik）没有透露被抓中国公民身份，只是称，“这位中国人是在一家大型电子公司工作的商人…”，瓦希克还透露称，“（被抓）波兰人在网络生意有关的圈子里有知名度。【环球网报道 记者 赵衍龙】
[http://finance.sina.com.cn/china/2019-01-11/doc-ihqfskcn6252796.shtml](jump-to.php?url=http%3A%2F%2Ffinance.sina.com.cn%2Fchina%2F2019-01-11%2Fdoc-ihqfskcn6252796.shtml)

#p 19460024 Lebesgue Pd(PPh3)4 2019-01-11 18:44:44
山雨欲来风满楼~
#quote Lebesgue

