#t 1465 17642457 leonlee 2020-04-26 00:21:00 suanmingda 2020-04-28 00:34:00
七月党再次请战!

#p 22290153 leonlee 爱国校长钱稻孙 2020-04-26 21:26:32


2020-04-26 21:26:23
十三届全国人大常委会第十七次会议在京举行
讨论了两会召开时间
[https://mp.weixin.qq.com/s/PeyhIl7mGqThwlKw6Iu7AA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FPeyhIl7mGqThwlKw6Iu7AA)

#p 22290226 zhangxiaoqi 柒先生 2020-04-26 21:42:02
七月没有开学的必要了吧😅
不过或许做实验的可以申请回去
#quote leonlee

#p 22290260 derekdut 学渣的忧桑 2020-04-26 21:47:50
我比较乐观，盲猜一波儿童节北京市高校全部正常化。
#quote leonlee

#p 22290472 nogatnep ko001 2020-04-26 22:30:24
北京市教工委：战五渣
#quote leonlee

#p 22290506 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-26 22:33:53
准！
#quote leonlee

#p 22292020 wuhahahaha 小灰灰 2020-04-27 09:50:30
对于理科研究生很有必要！
#quote zhangxiaoqi

#p 22292513 ccjjll 0812 2020-04-27 11:15:04
蹲
#quote leonlee

#p 22292544 jacobanach 整活了 2020-04-27 11:20:03
十三届全国人大常委会第十七次会议第一次全体会议审议了全国人大常委会委员长会议关于提请审议全国人大常委会关于十三届全国人大三次会议召开时间的决定草案的议案。
#quote leonlee

#p 22292962 littleseba Sebastian 2020-04-27 12:28:54
看晕了…
#quote jacobanach
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22293056 Zronaldo Zronaldo 2020-04-27 12:48:13
猜一波。五月毕业生和少数离了他项目就跑不动的非毕业生回校。其他人9月份再说吧。。
#quote leonlee

#p 22293832 lyyl lyyl 2020-04-27 15:39:42
九月见哈哈哈
#quote leonlee

#p 22294429 ccccui 书写心 2020-04-27 17:50:30
七月份很重要啊，能不能回去实习就看这个了
#quote leonlee

#p 22294582 Nd 中华门站 2020-04-27 18:25:00
建议别开学了，所有学生一律转基础学科在线学习/研究，也符合国家目前的教育方向。
#quote leonlee

#p 22294611 wllg 未来来过 2020-04-27 18:30:09
哈哈哈哈哈哈哈故意不断句
#quote jacobanach

#p 22294858 szww szww 2020-04-27 19:30:00
#quote leonlee
六七月没有开的必要吧

#p 22296411 Homagod 不愉快なら問答無用、撃て 2020-04-27 23:50:34
最近的开学股民哎不说了
#quote leonlee

#p 22296616 suanmingda 长风31 2020-04-28 00:33:28
哦
#quote leonlee

