#t 1465 17642457 leonlee 2020-04-26 00:21:00 juruo 2020-04-26 22:34:00
七月党再次请战!

#p 22290153 leonlee 爱国校长钱稻孙 2020-04-26 21:26:32


2020-04-26 21:26:23
十三届全国人大常委会第十七次会议在京举行
讨论了两会召开时间
[https://mp.weixin.qq.com/s/PeyhIl7mGqThwlKw6Iu7AA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FPeyhIl7mGqThwlKw6Iu7AA)

#p 22290226 zhangxiaoqi 柒先生 2020-04-26 21:42:02
七月没有开学的必要了吧😅
不过或许做实验的可以申请回去
#quote leonlee

#p 22290260 derekdut 学渣的忧桑 2020-04-26 21:47:50
我比较乐观，盲猜一波儿童节北京市高校全部正常化。
#quote leonlee

#p 22290472 nogatnep ko001 2020-04-26 22:30:24
北京市教工委：战五渣
#quote leonlee

#p 22290506 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-26 22:33:53
准！
#quote leonlee

