#t 251 17642228 derekdut 2020-04-26 00:17:00 IlIl 2020-04-26 20:27:00
北大校友上演现代夺玉玺！李国庆当当“夺权!

#p 22289296 derekdut 学渣的忧桑 2020-04-26 17:35:39


2020-04-26 17:35:06
不行了，笑死我了，哈哈哈哈哈哈。
<img src="https://bbs.pku.edu.cn/attach/c0/84/c084e42f3fa71bb9/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200426173514.png"/>

#p 22289315 derekdut 学渣的忧桑 2020-04-26 17:37:46
当当的庚子事变~
#quote derekdut

#p 22289722 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-26 19:31:58
[原文由 Hotarubi 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17642228)
[https://www.douban.com/people/sarcophagus/status/2932844174/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2Fsarcophagus%2Fstatus%2F2932844174%2F)
当里个当，当里个当，当里个当里个当里个当。
打南边来了个董事长，手里提溜着二十个公章……
（谁能续写？
#quote hanxv

#p 22289950 IlIl 王铁牙 2020-04-26 20:26:22
打北边来了个老板娘，发通告叫警察毫不慌忙。
#quote Hotarubi

