#t 251 17642114 LGUY 2020-04-26 00:15:00 thuyhthuyh 2020-04-26 17:48:00
记者什么时候可以不被打

#p 22288776 LGUY shenmegui 2020-04-26 15:37:46
记者采访原阳儿童被埋事件被“不明人员”一顿暴捶，无处伸冤，人日，环球屎报，已经开始引导舆论反扑，篡改证据，篡改笔录，无数专业水军占据热评，呵呵。

#p 22288897 sixeyedfish  2020-04-26 16:01:01


2020-04-26 16:00:28
当记者是丈夫，打他的人是妻子的时候，自有无穷多条法律保证记者不被打。甚至记者先动手打了妻子，打了好几年，法律都能保护他不被妻子打。
#quote LGUY

#p 22289076 Nameless 麦田与十三岁|石榴成熟时 2020-04-26 16:42:20
你这属于魔怔。
#quote sixeyedfish

#p 22289166 Baandarin 板子 2020-04-26 17:01:23
请问没有记者证的记者是记者吗
#quote LGUY

#p 22289208 kkzhiyu 硁硁之愚 2020-04-26 17:13:00
反串黑吧，估计是
#quote Nameless

#p 22289260 lea 无爱即无忧 2020-04-26 17:26:04
记者被打，也有一部分原因，在于积累的名声不好...
我高中同学的妈，某日报记者，本人五大三粗...
平时工作就是带着摄影（兼保镖）一起下乡去“创收”...
农村的问题当然不少，简直是遍地新闻...
他们拿到素材后，就去找相关人要钱，不满意就让你的事儿见报...
就像现在单位招新人，过去毁约成风的院校的学生不被待见，也不能全怪单位吧...
#quote LGUY

#p 22289361 thuyhthuyh 且听风 2020-04-26 17:47:54
哎、、、车马费不够吗TOT
#quote lea

