#t 251 17642555 HalseyZ 2020-04-26 00:23:00 kissme 2020-04-27 04:11:00
为什么版务疯狂删我贴

#p 22290658 HalseyZ Eric Cartman 2020-04-26 23:00:25
我下边的回复哪一点违背版规了？？？

#p 22290661 HalseyZ Eric Cartman 2020-04-26 23:00:53
#quote HalseyZ

#p 22290674 HalseyZ Eric Cartman 2020-04-26 23:03:29
@motaguoke
#quote HalseyZ

#p 22290676 HalseyZ Eric Cartman 2020-04-26 23:03:50
被删了四五次了
#quote HalseyZ

#p 22290677 IlIl 王铁牙 2020-04-26 23:04:00
版务最近一次上线是今天中午，很显然不是版务删的。
#quote HalseyZ

#p 22290685 HalseyZ Eric Cartman 2020-04-26 23:05:29
不懂就问，那么还有谁有删帖权限呢
#quote IlIl

#p 22290712 sixeyedfish  2020-04-26 23:10:39
青研
#quote HalseyZ

#p 22291130 motaguoke 孤帆远影 2020-04-27 01:18:43
我已不再是本版版务，没有删帖权限……
#quote HalseyZ

#p 22291250 WuYe 吴夜 2020-04-27 02:44:54
版务表示自己刚刚上线。。待我看一下
以后遇到这种情况可以直接站内我
#quote HalseyZ

#p 22291341 kissme 臭薯条酱 2020-04-27 04:10:17
可能是某位气量小的人，碰巧有删帖权利
#quote HalseyZ

