#t 72 17642338 xongkorohui 2020-04-26 00:19:00 xueqy 2020-04-27 01:22:00
李国庆“当当政变”全面压制清华校庆热搜

#p 22289732 xongkorohui 惠愚 2020-04-26 19:36:17
大胆猜想 小心求证：
其实李国庆校友是故意挑的今天……
李国庆”夺权“新闻一出，微博热搜前5独占3条，百度热搜第2
清华校庆完全没进入视野 热搜款大概是白花了
真是敢于为母校牺牲自己的优秀校友！（

#p 22289736 Chips 我的鱼在哪 2020-04-26 19:36:48
哈哈哈哈
#quote xongkorohui

#p 22289799 evoplus 不可阻挡的循环 2020-04-26 19:47:00
《成功北大男》的回响，期待持续压制٩( •̀㉨•́ )و get！
#quote xongkorohui

#p 22290065 NorthStars 北星 2020-04-26 21:02:19
哈哈哈哈哈哈哈哈哈哈可以可以٩( 'ω' )و 
不知道国庆校友是不是看到了北大发展版的帖子
#quote xongkorohui

#p 22290067 NorthStars 北星 2020-04-26 21:02:31
不过选今天也不对啊，早了一点
#quote xongkorohui

#p 22290232 mobneufx 蘑簿鹫岔 2020-04-26 21:42:44
期待连续剧后期发展
#quote xongkorohui

#p 22290252 Baandarin 板子 2020-04-26 21:46:39
请看今日之域中，竟是谁家之天下！
#quote xongkorohui

#p 22290271 biuJON biu 2020-04-26 21:49:56
提问：李艳红和李国庆谁更无下限（
#quote xongkorohui

#p 22290620 ganhuodekuli 断舍离|苦力 2020-04-26 22:53:19
坐昧先几之兆，必贻后至之诛
#quote Baandarin

#p 22290730 DrinkCoffee 吃大饼喝咖啡 2020-04-26 23:16:13
李国庆夺权是为了给中小股东分红，返聘被辞掉的员工，这境界不光比李彦宏高，p大又有多少人能比得上他？要不是他私生活混乱，哪里会沦为你们的笑柄
#quote biuJON

#p 22290742 DrinkCoffee 吃大饼喝咖啡 2020-04-26 23:19:03
拯救贵校于热搜之间，多年来多少人从当当网买书得到了实惠！功德无量
#quote DrinkCoffee

#p 22290945 IlIl 王铁牙 2020-04-27 00:03:43
周公恐惧流言日，王莽恭谦未篡时。
#quote DrinkCoffee

#p 22290983 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-27 00:16:37
66666
#quote xongkorohui

#p 22291041 lugq 未名你好 2020-04-27 00:35:39
一人之力。。。可见贵校还是适合单打独斗，团结是没用的。。。
#quote xongkorohui

#p 22291136 xueqy DC400 2020-04-27 01:22:01
hhh
#quote xongkorohui

