#t 72 17642338 xongkorohui 2020-04-26 00:19:00 moreonenight 2020-04-30 21:03:00
李国庆“当当政变”全面压制清华校庆热搜

#p 22289732 xongkorohui 惠愚 2020-04-26 19:36:17
大胆猜想 小心求证：
其实李国庆校友是故意挑的今天……
李国庆”夺权“新闻一出，微博热搜前5独占3条，百度热搜第2
清华校庆完全没进入视野 热搜款大概是白花了
真是敢于为母校牺牲自己的优秀校友！（

#p 22289736 Chips 我的鱼在哪 2020-04-26 19:36:48
哈哈哈哈
#quote xongkorohui

#p 22289799 evoplus 不可阻挡的循环 2020-04-26 19:47:00
《成功北大男》的回响，期待持续压制٩( •̀㉨•́ )و get！
#quote xongkorohui

#p 22290065 NorthStars 北星 2020-04-26 21:02:19
哈哈哈哈哈哈哈哈哈哈可以可以٩( 'ω' )و 
不知道国庆校友是不是看到了北大发展版的帖子
#quote xongkorohui

#p 22290067 NorthStars 北星 2020-04-26 21:02:31
不过选今天也不对啊，早了一点
#quote xongkorohui

#p 22290232 mobneufx 蘑簿鹫岔 2020-04-26 21:42:44
期待连续剧后期发展
#quote xongkorohui

#p 22290252 Baandarin 板子 2020-04-26 21:46:39
请看今日之域中，竟是谁家之天下！
#quote xongkorohui

#p 22290271 biuJON biu 2020-04-26 21:49:56
提问：李艳红和李国庆谁更无下限（
#quote xongkorohui

#p 22290620 ganhuodekuli 断舍离|苦力 2020-04-26 22:53:19
坐昧先几之兆，必贻后至之诛
#quote Baandarin

#p 22290730 DrinkCoffee 吃大饼喝咖啡 2020-04-26 23:16:13
李国庆夺权是为了给中小股东分红，返聘被辞掉的员工，这境界不光比李彦宏高，p大又有多少人能比得上他？要不是他私生活混乱，哪里会沦为你们的笑柄
#quote biuJON

#p 22290742 DrinkCoffee 吃大饼喝咖啡 2020-04-26 23:19:03
拯救贵校于热搜之间，多年来多少人从当当网买书得到了实惠！功德无量
#quote DrinkCoffee

#p 22290945 IlIl 王铁牙 2020-04-27 00:03:43
周公恐惧流言日，王莽恭谦未篡时。
#quote DrinkCoffee

#p 22290983 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-27 00:16:37
66666
#quote xongkorohui

#p 22291041 lugq 未名你好 2020-04-27 00:35:39
一人之力。。。可见贵校还是适合单打独斗，团结是没用的。。。
#quote xongkorohui

#p 22291136 xueqy DC400 2020-04-27 01:22:01
hhh
#quote xongkorohui

#p 22291519 tardis tardis 2020-04-27 07:33:40
经典大老师
#quote xongkorohui

#p 22291542 tardis tardis 2020-04-27 07:50:45
#DELETED
&gt;李国庆夺权是为了给中小股东分红，返聘被辞掉的员工
我都不知道你这颠倒因果是nt还是反串
#quote DrinkCoffee

#p 22291543 fswherever  2020-04-27 07:51:43
笑死
#quote tardis

#p 22291581 szww szww 2020-04-27 08:11:19
#quote xongkorohui
哈哈哈哈四大汉功不可没

#p 22291638 aspirin ˙Ⱉ˙ 2020-04-27 08:28:55
👍
#quote xongkorohui

#p 22291953 OTTO 神 2020-04-27 09:39:15
李国庆率男宠夺权政变。
#quote xongkorohui

#p 22292081 speechless Gid 2020-04-27 09:58:44
专门查了一下，汪峰是不是清华的校友。
#quote xongkorohui

#p 22292426 cursebreaker Cascadia 2020-04-27 11:00:54
15级开学典礼 还是李国庆讲的吧
哈哈哈哈哈哈哈
#quote xongkorohui

#p 22292447 DrinkCoffee 吃大饼喝咖啡 2020-04-27 11:34:39
#DELETED
2020-04-27 11:05:51
@xongkorohui 
#quote tardis

#p 22292460 ccjjll 0812 2020-04-27 11:07:20
hhhhh
#quote xongkorohui

#p 22292464 muaPenguin 永远的老团长 2020-04-27 11:08:03
坐等后续
#quote xongkorohui

#p 22292687 hurong jizichun 2020-04-27 11:43:09
伪临朝俞渝者，性非和顺，地实寒微。移檄州郡，咸使知闻。
#quote Baandarin

#p 22292789 shxahz 数学爱好者 2020-04-27 11:58:56
自 爆 卡 车
#quote xongkorohui

#p 22292887 nogatnep ko001 2020-04-27 12:13:38
汪峰既视感？
#quote xongkorohui

#p 22292926 zxhcsy Ploya 2020-04-27 12:21:44
一天天的这种玩笑真的很小家子气。。。。
#quote xongkorohui

#p 22292969 Reines 莱妮丝埃尔梅罗 2020-04-27 12:30:11
要是已经成为北京大学青年学子的普遍现象的话。。。
啧
#quote zxhcsy

#p 22293023 Ericlmy Forza Milan 2020-04-27 12:42:02
哈哈哈哈哈哈哈哈
#quote xongkorohui

#p 22293103 xiaomi 小米 2020-04-27 13:00:57
别忘了当当的slogan：敢做敢当当
狗头
#quote xongkorohui

#p 22293438 AerysNan Aerys 2020-04-27 14:20:05
真·北大好校友(
#quote xongkorohui

#p 22293504 Auspicious 小国际肠胃 2020-04-27 14:31:37
企业级理解
#quote xongkorohui

#p 22293648 entropy 四斋蒸鹅心|本站第二肥宅 2020-04-27 15:05:33
说明微博热搜深入人心（笑
#quote Reines

#p 22293656 xiaojinjin 林路西 2020-04-27 15:06:29
你是最棒的
#quote xongkorohui

#p 22293987 Ignorance 晨钟响彻黄昏 2020-04-27 16:13:55
一人做事一人当，当当做事当当当
#quote xiaomi

#p 22294052 zxhcsy Ploya 2020-04-27 16:27:47
隔壁一上热搜，bbs里就开始冷嘲热讽，有种自降身份的感觉。。。（其实我觉得已经成为普遍现象了
#quote Reines

#p 22294259 fightBoy call me 鸡腿饭好了 2020-04-27 17:06:38
优秀校友！！！
#quote xongkorohui

#p 22294499 wtzhou wtzhou 2020-04-27 18:03:29
牛逼。。。
#quote xongkorohui

#p 22294747 ByTwilight g9 2020-04-27 18:59:52
还是希望当当发展越来越好，今年读书节优惠力度没往年的大啊！！！！
#quote xongkorohui

#p 22294866 tardis tardis 2020-04-27 19:32:39
实话说版务为啥不删除引用的这个，头疼啊，我换种方式表达？
&gt;李国庆夺权是为了给中小股东分红，返聘被辞掉的员工
我都不知道你这颠倒因果是还是反串
#quote fswherever

#p 22294867 tardis tardis 2020-04-27 19:33:14
这总不能搞了吧？我都懒得去种菜。
#quote tardis

#p 22294870 tardis tardis 2020-04-27 19:33:40
还是要引用某个评价版务的不可侵犯条例，头疼。
#quote tardis

#p 22294876 tardis tardis 2020-04-27 19:35:26
这不明摆着 lgq 首先是要夺权，要争利益，为了稳住股东和召回嫡系把控局面才选择【给中小股东分红，返聘被辞掉的员工】么
#quote tardis

#p 22295474 greattreenet greattree 2020-04-27 21:21:28
#DELETED
专访北大教授夏业良：与其哀叹不如行动
北京大学经济学教授夏业良日前在其博客中致函中宣部长刘云山，批评中宣部控制意识形态、压制学术和新闻自由。该公开信已遭删除，但内容在海内外网站被广泛转载，并引起强烈反响。
夏业良接受大纪元采访时表示，自公开信刊出后，收到世界各国、大陆各地很多人以各种方式表达的关注、声援、支持和鼓励。他对此表示感动、感激和鼓舞。他说：“有这么多人在精神上支持你，说明你不是一个人在抗争，会感到更大的动力。”
夏业良分析了中国知识界存在的劣根性，他认为，历次政治运动因为知识份子的助纣为虐而更加严酷。他说，知识份子放弃了思想者的功能是可耻的。这封公开信，至少让中国社会感觉到在北大仍然有一些追求自由的、捍卫知识份子尊严和最基本底线的呼声，中国的知识份子没有完全丧失气节，还有一种最后的守持。
经过多年的学习、观察和思考，夏业良对当局放弃幻想，他认为，中国的希望在民间。“过去近十年来，民间的各种力量，从各个方面，积极的推动着中国社会的进步”。他主张，以和平理性、非暴力抵抗、不合作运动的方式，使得制度发生变化，乃至中国社会发生变化。他并呼吁中国更多的知识份子站出来维护正义。“如果社会精英能够承担起社会职责和道义，往前引领的话，就会有更多人跟上和付诸行动”，“中国不是完全不可救药。不去努力当然看不到变化”。
新闻封杀比希特勒时代尤甚
为何此时公开炮打中宣部？夏业良表示，因为我觉得越来越难以忍受当局对新闻出版自由的控制，现在可以说是最黑暗的时期，我已经无法忍受了。
日前北大出版社出版《梦萦未名湖》一书被禁止等，这是激发夏业良写公开信的导火索。
他说：“就中宣部一个人，打了一个电话，没说自己姓甚名谁、官居何职、名义理由等，就直接禁止，吓得出版社就不敢出了。被禁者连询问和申辩的机会都没有，就封杀了。这种做法，比希特勒统治下盖世太保时代还要严酷。”
“老是用党的棒子来指挥人家，搞党天下越搞越厉害，这怎么能行呢？！动辄‘思想正确’。那你思想正确的人做出一点学术给别人看看？”
“还是需要有人出来做这样的事情”
对于公开信发表后当局的举动，夏业良说：“中宣部不是直接管我的，到目前为止，还没有直接跟我接触，但是他们直至高层都应该知道此事。校方已经接到上面的指令，跟我打招呼，要我注意，说这段时间特别敏感，不要说跟上面不一致的话，以免带来不稳定、不安全的因素。”
他分析说：“今年，当局很紧张，总怕出事，各级都成立了‘维稳办’，把维护稳定作为特别重要的政治任务，甚至对地震区的死难者家属都是四对一的看守。汶川地震纪念日，北大学生本打算在校内烛光夜悼，校方也很紧张，派很多人看着，怕出事控制不了。”
对于可能为此遭受当局打压，夏业良表示：“可能会遭到报复，也许要付出很大代价。但是，尽管如此，我还是要这么做，因为中国需要有人出来做这样的事情。”
他说：这封公开信，至少让中国社会感觉到在北大仍然有一些追求自由的、捍卫知识份子尊严和最基本底线的呼声，中国的知识份子还没有完全丧失气节，我们还有一种最后的守持、呐喊的呼声。北大最能代表中国知识份子的，因为它一直是中国的思想发源地。在这样的地方，面对黑暗，如果都没有声音发出的话，那应该说是民族的悲哀。
夏业良表示：如果因为公开信遭到打压，使他有可能成为当今北大为数不多的有骨气的知识份子而永载北大民间校史，那他应当感谢当局的“成全”。
公开信引发强烈反响
对于社会各界的反响，夏业良表示，借此机会向所有关心和支持他的各界人士表示感谢。
他说：“反响很强烈。最近短短几天，接到了很多素不相识的人的电话，来自世界各地的华人，他们非常振奋，说，中国还有像你这样的知识份子。很多人给我留言或写信说，他们原来以为，北大已经死了、没有希望了，但是现在他们高兴的、欣慰的看到，还有人在坚守着北大的灵魂。有人说，我们要卖掉自己的产业帮助你。还有人说，如果你要被迫害、有经济困难了，我们会发起募捐运动支持你。听到这些，我很感动，有这么多人在精神上支持你，说明你不是一个人在抗争，会感到更大的动力。这是很有意义的。我相信，中国13亿人的一个大国，不会所有人都沉沦下去，还是有很多人有这种振奋的决心。”
绝大多数人都是支持、鼓励的声音，但也有少许逆流。夏业良说：“令我感到有些失望的，是我们学术界内部的某些知识份子，他们对此不以为然、麻木不仁的说，这有什么意思呢？太不值得了，你这样做的话只能牺牲你自己。还有的说，你也许这样做有勇气，但并不能改变现状，反而让你自己失去了本来有可能获得的晋升等机会。我鲜明的表达自己的立场说：如果知识份子连这方面最基本的底线都没有了的话，那是可耻的。”
“知识份子里面也有的人，他不敢做事情，一旦别人做了，他就会在旁边冷嘲热讽，这可能是一种嫉妒心理。这次，就有人酸酸的跟我说一些不咸不淡的话：你说的这些话，也不算什么，你也不是第一个说。没错，的确，这种话谁都应该说，我也不是第一个说的。但为什么在关键的时间你不说呢？！”
“知识份子本身就有探求真理的职责。而现在，却放弃了这一职责，甚至盲从别人的意见，尤其是被某一种专制的力量控制，围着党的指挥棒转，这和秦始皇时期指鹿为马的做法一样，完全没有是非概念。我觉得如果知识份子连这种争辩的能力都失去的话，那还叫什么知识份子呢？！知识份子放弃了思想者的功能是可耻的。”
分析中国知识份子百态
夏业良认为，中国社会的沉沦，知识份子负有很大一部分责任。他说：“这些年来，中国的知识份子一直是犬儒主义，而且这种犬儒化趋势越来越明显。大家都已经很麻木了，已经养成了逆来顺受的习惯，苟且偷安，失去了抗争的本能”，“一个人如果没有人的尊严和人格，只是觉得日子过得不错，那和动物有什么两样。最近这几年，在知识界，大家也经常自嘲的说，我们还不如一头‘幸福的猪’，或者说，我们本身就是一头‘幸福的猪’，日子过得不错，整天只要有吃的就行了，不去思想。”
对于中国知识份子的心态，夏业良分析说：“有的人主动选择放弃精神上的追求，追求个人利益，甘愿作衣食无忧的‘幸福的猪’，有些跟当局谄媚换取名利；有的人无奈的放弃，觉得抗争是无谓的，结果必然是悲剧；有些人内心还认同基本价值，私下谈话也会表现出和你的想法是一致的，但公开需要表态、站出来的时候，他绝对不会做出这样的牺牲；有些人认知能力、是非观念还是有的，但是在压力下逼迫他们表态时，他们明明心理知道是非如何，但可能做出违心的选择；有些人看风使舵、落井下石，给自己捞好处。在正常情况下，竞争不过别人，所以投机的利用政治运动消灭自己的竞争对手。在文革等历次政治运动中，莫不如此。你非常了解的朋友，为了保护自己，甚至会害你；有的人甚至把无耻当荣光，招摇过市；就像诗人臧克家所写的‘有的人活着 他已经死了’。”
“这都是知识份子的劣根性、软弱性，甚至我觉得，在历次政治运动中，有了知识份子的助纣为虐，运动才更加严酷。”
对当局放弃幻想 中国希望在民间
虽然北大《梦萦未名湖》等事件是夏业良“冲冠一怒”的导火索，但他今日此举也是基于他多年来的思想积累和转变过程。
夏业良80年入大学，主修英美语言文学专业，如饥似渴的阅读了很多西方书籍，比较早的接触到了西方的思想，之后对西方的语言、文化、哲学、历史、基督教信仰等作了系统的学习。这些为他如今追求思想自由和学术独立的行为奠定了基础。
八十年代中后期，他先后在加拿大和美国学习，对西方的民主制度和社会状况有了更多的了解。他认为，中国应该朝着那个方向改革。夏业良回顾说，“在八十年代，我们期盼中央能够主动进行这样改革，后来发生了‘六四大屠杀’，大家都明白了：当局的改革，特别是政治体制改革，从此就中断了。”
“那之后，我们又期盼着换一个领导人可能启动政治改革，但等到胡温上任之后，我们越来越失望，直至绝望，觉得当局决不可能自己进行根本的变革了。”
对当局放弃幻想之后，夏业良认为，如今希望在民间。他说：“要靠公民社会的成长”，“过去近十年来，民间的各种力量，从各个方面，积极的推动着中国社会的进步，其中包括已有2、3亿规模的网民”。
“最近这几年，中国民间有一些进步，各种自发的维权活动形成强大的潮流，大家都知道要捍卫自己的权利。甚至农村、乡镇等偏远地区，都发出很多这样的声音，随着网络的普及，有很多基层干部也越来越能够接受这样一些理念了。尤其是网络社会发生了很大的变化。过去大家不敢有反对当局的声音，或者有也发不出来。但是去年的很多群体事件的真实情况，都通过网络传播开来，有很多网友发表不同声音，最后被大众接受，甚至迫使当局不得不作出跟以前决策相反的决定，有的官员因为网络声音被撤换。这就是网络群体的力量，而且这种力量越来越大。大家的声音发出来产生的效果，以前是根本不可想像的。”
主张和平理性、非暴力、不合作
对于民间如何推动中国社会进步，夏业良主张，以和平、理性、非暴力的方式，使得制度发生变化，乃至中国社会发生变化。他说：“我反对以暴易暴，我觉得那样不能起到从根本上改变制度的作用”。
夏业良主张印度甘地的做法，他说，非暴力抵抗、不合作运动。这尤其适用于现阶段的中国知识份子，用不着暴力的冲突，但不是说你没有原则和力度。你就坚持底线、坚守良知，有些方面不能妥协的，就坚决不能让步。
“用一种和缓的形式，更能显示你的力度”，“坚决不屈服、不合作，这本身就是一种力度。”
今年2月1日，夏业良曾参加一个中国主流经济学家的小型聚会，他在会上发表了即兴演讲，呼吁知识界坚持自己的立场，采取跟当局不合作的态度。他说，这个发言引起相当大的反响，产生了一定的作用。
“与其哀叹，不如行动”
夏业良呼吁更多知识份子勇于站出来维护正义。他说，知识份子对于社会的导向作用是很显着的。
“社会大众往往看社会精英如何做。现在网络上把社会精英骂得一无是处，那是基于可悲的现状。不可否认的是，一个社会的潮流需要有人引领。社会精英如果做了一个很不好的范例，这个社会就会更加沉沦。如果社会精英能够承担起社会职责和道义，往前引领的话，就会有更多人跟上并为之付诸行动。”
“有时候就是一种精神的创造。一个好的精神理念的存在，就会有越来越多人认同和行动”，“但是需要有人引领，发出这样的声音，逐渐形成这样的声势”，“先由少数人引领，引发大多数人认同，最后加入到这样一种努力当中”。
中国民间社会力量的成长，令夏业良越来越有信心。他说：“中国不是完全不可救药。不去努力当然看不到变化，有些人总希望别人去努力，自己旁观，或者说，别人作牺牲，自己不作出哪怕一点点牺牲，这样社会进步就会缓慢。”
“每次大家私下哀叹，中国的事太难办了。我觉得，与其哀叹，不如行动。”
中国经济存在严重问题和危机
对于中国经济的现状，夏业良指出，经济上的发展反倒为当局的专制统治提供了资本。当局诡辩说：如果说我们统治不好的话，怎么会有这么大的经济成果呢？
他说：“中国经济虽然是有发展，但用‘经济腾飞’是夸张了。另外，关键问题还在于是不是可持续的，以及发展是否会带来什么后果。我们这些年的经济发展，带来很多难以恢复的恶果，比如，对环境资源的破坏程度，对商业伦理方面的逆反性的趋势，大家越来越觉得在商业活动中可以忽视道德伦理，所以出现越来越多的假冒伪劣产品、黑心事件。更重要的是，中国经济结构性的问题和体制性的弊端所造成的严重问题，由此潜伏着很多严重的矛盾和危机，说不定哪天没有外部危机，自己都会爆发危机和深重的灾难。很多民营企业家，被地方官员迫害，所有资产都被剥夺。中国严重的贫富分化等问题，也会加剧这些危机。还有很多基层老百姓遭受欺压，日子没法过，而且没有正常的反映渠道，上访还被监禁。”
夏业良尤其指出：“有些人之所以麻木不仁的说，我们日子过得越来越好，好像谁当政都行，那是他没有经受具体迫害。他们没有想到，稍微碰到一些问题时，就没有一个根本的解决机制，只能靠个人的运气。说不定哪天冤屈会轮到自己头上了。当你的个人资产被掠夺和强占时，你会觉得这个政权有很大的问题。”
夏业良表示：即使中国经济有很大的发展，也不能说明什么，更不能代表中国社会的进步。他说：“日子好不好过，就看你侧重的指标。吃穿这种基本生存，对不少人来说，可能是比以前物质极度缺乏时相对丰裕，但是从整体的生活质量上来讲，尤其是精神上，很多人不满足的程度越来越明显。”
“我相信，中国大多数国民，对自由、民主、人权之路的渴望和追求，在今后会更加强化。”
#quote xongkorohui

#p 22295549 greattreenet greattree 2020-04-27 21:30:58
#DELETED
涮涮北大德语系主任黄燎宇
德国科技部长沙万女士日前在北京大学发表演讲，所讲实在是再老不过的老生常谈，启蒙思想具有普世性云云。可这就把北大德语系的黄燎宇主任下懵了，以致顾不得起码的身分和礼仪，当场就跟沙女士干上：“在中国启蒙，为什么？”黄的这个发言勾出我一肚子的不平之气：
   ◆“在中国启蒙，为什么不能？”
   ◆“不在中国启蒙在哪里启蒙？”
   ◆“在中国启蒙怎么了？”
   ◆“不能在中国启蒙，莫非中国是你黄燎宇的吗？”
   ◆“你要理直气壮得没地方发泄，可以去教训柏林大学嘛。”
   一个德国部长，陈词滥调一番启蒙主义，看把你个德语主任吓成什么样！你要不这么跳出来划清界限，北大还能把你职撤了？你怕党怀疑你的忠诚吗？“德语系主任用我党听不懂的德语勾结德国帝国主义分子在北大胡乱煽惑，这是一场有组织有预谋的活动，性质非常恶劣，后果非常严重，我们决不能让黄燎宇这个里通外国的家伙逍遥法外！”你是不是怕这个？告诉你，你撇也没有，这回你是跳进黄河也洗不清了。我党有充分证据证明，沙万这个女帝国主义分子的演讲，完全是在黄燎宇教唆下进行的，因为别人都不懂德语，只有黄燎宇能与沙万搭上茬。哈哈，再狡猾的狐狸也逃不过猎手雪亮的逻辑。这种撇清表演，欲盖弥彰，一个潜伏在我国最高学府的德国帝国主义特务终于露出原形。今天我代表人民代表党，庄严宣告：“你再想申请去德国作访问学者，没门儿了！”
   黄燎宇在回答德国之声记者，也是北大德语系校友张丹红女士采访时说：“我们中国社会是一个开放的社会，中国人有一种根深蒂固的平等观。我们没有等级制。我谈到了我们的科举制，过去一个农民的孩子，如果他聪明的话，他可能成为皇帝的女婿。这种事情在欧洲最多是在童话中出现。再比如我们中国人不信神。中国没有西方意义上的宗教。所以说我们对宗教一直都很宽容。中国历史上从来没有因为宗教、因为信仰而对哪个族群进行迫害的事情发生。”
   演艺圈的许多人，光看脸儿还可以，别听他开口。想不到咱北大德语系主任也这样，光听头衔还可以，一开口就不行了。照黄主任这么说，中国既然“是一个开放社会”，当初老邓还开的哪门子放？如果说“中国社会是一个开放社会”，那么沙特阿拉伯、阿富汗的塔利班政权，是不是也是“一个开放社会”？塔利班的枪炮可不是自己造的，他们要不是一个开放社会，武器打哪儿来？沙特阿拉伯，要不是一个开放社会，它的石油怎么运出去？这应该就是你的“开放社会”
   的逻辑吧？
   你说“我们没有等级制”。你的“你们”是谁？你认为中国社会不平等的历史还不够长，程度还不够重，是吗？你说在中国一个农民的孩子可以成为皇帝的女婿，而在西方这最多是童话。殊不知，这在中国也同样是童话，成人童话，如《打金枝》、《女驸马》之类，忽悠一千多年，至今还在忽悠你黄主任，做梦都想当大槐安国的东床驸马吧？你说“我们中国人不信神”。请问：不信神这“神”字怎么来的？如果压根没有神的观念，怎么会造出“神”这个字？中国宗教局长叶小文有一次在北大就亲口说过，中国有一亿多基督徒。你这“我们中国人不信神”的话，到底是从哪儿说起的？
   你说“我们对宗教一直都很宽容。中国历史上从来没有因为宗教、因为信仰而对哪个族群进行迫害的事情发生”。请问：你的“你们”指的是谁？“一直”又直到何时？“宽容”的宽度和容度标准究竟是什么？“你们”包括不包括你党？“一直”直不直到北魏太武帝？至于宽容的标准，是不是说今天宗教在中国还没有灭绝，所以“你们”是宽容的？你党对宗教信徒的迫害，半个世纪以来哪一天停止过？三武（北魏太武帝、北周武帝、唐武宗）灭佛、雍正禁教，那是稍有历史知识的人的常识；而文革摧毁一切宗教信仰，本就是我们这一代人的亲身经历。至今德国境内仍然有犹太人，按黄主任的逻辑，德国纳粹也是可以说“我们一直都很宽容，从没有发生过族群迫害的事情”的了。你说这样的话究竟是出于无知，还是无德？
   语言是一种工具，多会一门外语就等于多会用一种工具。可是，会用的工具再多，若不长脑子，或不长良心，尤其不长人格，不长骨头，也无非是杂耍艺人除了吞刀，还会吐火，是算不上知识分子的。
   （2008年4月24日）
#quote xongkorohui

#p 22295738 greattreenet greattree 2020-04-27 21:51:43
#DELETED
夏业良：中国学术机构沦为中共“御用”机构
北京大学经济学院副教授夏业良被北大校方除名，引起海内外学界关注。夏业良为什么不见容于中共当局呢？记者CK在上一篇对夏业良的专访中，报道了夏业良对中国的大学禁锢学者思想、扼杀学术自由提出的批评。下面继续是对夏业良的专访。夏业良指出：中国的学术研究机构，已经沦落为看领导脸色说话的御用机构，而且抄袭、蒙骗成风，出不了有价值的研究成果。
夏业良2012年9月至2013年8月，在美国斯坦福大学胡佛研究院担任访问学者。在访问结束回国之前，他接受记者采访，谈美中两国大学学术研究环境的比较。他指出：与美国大学的学术研究和美国的智囊机构完全独立于政府与政党之外相比，中国的学术研究机构，则完全是官方的御用机构。
他说：“御用机构那是看领导人脸色说话的，领导人不高兴，你就不敢往下讲了。在中国，经济学家的意见其实并不重要，他们能起到的作用无非是写一些政策性报告，而且更多是阐述中央领导的意图，就是中央领导先有一个想法，然后你去论证这个想法的正确性、可行性。你不能去反对他，如果你跟中央领导人的想法相背的话，你也不能公开发表自己的言论。”
夏业良表示：可想而知，这样的学术界，能出什么样的学术成果。他说：“中国的学术界，我不能说没有真正严肃的学术研究，但比例低得惊人。说的难听一点，人文科学我比较熟悉，人文科学真正有价值的学术研究，有5%就已经了不起了。”
夏业良指出：中国的所谓学术研究，抄袭成风，这已人人皆知。另外还有在任何国家都不可能看到的现象，就是什么研究不研究，大家都以拿到国家的研究经费为能事：“我举个简单的例子：当年‘三个代表’理论刚推出的时候，国家认为‘三个代表’的理论非常重要，说这个课题给300万元经费，300万当年是个很大的数字。社科院就有十几个人聚在一起，到一个饭馆吃饭，分工一下，一个星期交稿，这个事情就算完了，300万到手了。这个课题规划写的很详细，要到多少地方调研，到多少地方查资料，要做多少次研讨，这都要花钱，但实际上这些钱他们自己分了。什么意思呢？他们不认为这是学术研究，而是意识形态压下来的，你把我们当猴耍，我们就把你当猴耍。”
夏业良指出：没有独立的学术机构，没有独立的知识分子，中国就不可能有真正的学术研究。而在一党专政下，中国的教育体制不培养独立知识分子只培养犬儒。他说：“我曾经在《凤凰周刊》发表一篇文章，要重构中国的国民教育体系。我的意思是作为国家的国民，从0岁到18岁属于未成年人阶段，他们应该接受的是一种没有任何政党意识形态或者特定思想灌输的中性教育，比如教他们自然、地理、客观的历史，告诉他们公民常识、伦理规范、法律知识，等等。这些人到了18岁成年的时候，才有选择判断的能力，那时候才给他们机会，对政治信仰自己去判断，自己去选择。”
夏业良不但是一位经济学家，而且连续四年被评为影响中国的百名华人公共知识分子之一。他在回国前还曾对记者表示：知道自己因批评中共当局而将面临险恶处境，但绝不妥协，将抗争到最后一刻。过去讲要为真理而献身、成仁取义，即使流血牺牲，也不会害怕，有这样的精神准备。
#quote xongkorohui

#p 22295779 DrinkCoffee 吃大饼喝咖啡 2020-04-27 21:56:12
您都不看版规就爆粗口的吗，什么叫为什么不删我发言的，这本来就是笑口常开版，我调侃一下没什么不对，但因为我说的话不符您认定的某个逻辑，您就用脏话，就合理了？
#quote tardis

#p 22295810 tardis tardis 2020-04-27 21:59:12
我说引用的这个，不是你的发言，你再看一遍。
意思引我的文，不删，就比较头疼，毕竟还是能看到。
#quote DrinkCoffee

#p 22295865 lyyl lyyl 2020-04-27 22:06:37
嗤哈哈哈哈
#quote xongkorohui

#p 22296360 wqw 快青 2020-04-27 23:39:04
好奇国庆有没有bbs账号
#quote xongkorohui

#p 22296392 xongkorohui 惠愚 2020-04-27 23:46:52


2020-04-27 23:46:34
李国庆校友是83级的（还是北京市状元），87年毕业就步入社会了
大概是没见识过未名bbs了😂
#quote wqw

#p 22296600 suanmingda 长风31 2020-04-28 00:30:08
躺赢
#quote xongkorohui

#p 22296879 wqw 快青 2020-04-28 04:00:29
2333
#quote xongkorohui

#p 22320824 moreonenight 真是叫人脸扁 2020-04-30 21:02:38
你这个小机灵鬼儿
#quote Ignorance

