#t 72 17641311 RAY 2020-04-26 11:29:00 RAY 2020-04-26 11:29:00
Re 【For GG】毕业季来帮可爱大方的室友征友(转载)

#p 22287807 RAY 师兄 2020-04-26 11:28:38
[原文由 Gannicus 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=17641311)
招标内容
 
安装分公司盐城动力电池标准厂房项目不锈钢雨水管采购招标公告
招标编号：CRUCG1-AZGS-WZCG-2020-016
1．招标条件
盐城经济技术开发区希望大道以东、南环路以南地块标准厂房EPC总承包项目建设资金已落实，项目业主为江苏世纪新城投资控股集团有限公司，招标人为中铁城建集团第一工程有限公司安装分公司。本项目所需的不锈钢雨水管采购已具备招标条件，现进行公开招标。
2．招标依据
2.1 《中华人民共和国招标投标法》
2.2 《中华人民共和国招标投标法实施条例》(国务院第613号令)
2.3 《工程建设项目货物招标投标办法》(七部委27号令)
2.4 《评标委员会和评标方法暂行规定》(七部委第12号令)
3．项目概况与招标内容
3.1 工程名称：希望大道以东、南环路以南地块标准厂房EPC总承包项目 。
工程内容及规模：盐城经济技术开发区希望大道以东、南环路以南地块标准厂房EPC总承包项目，总建筑面积约300576.75平方米，分为一栋和二栋。其中：
(1)盐城经济技术开发区希望大道以东、南环路以南地块标准厂房一栋EPC总承包，总建筑面积约139999.81平方米；
(2)盐城经济技术开发区希望大道以东、南环路以南地块标准厂房二栋EPC总承包，总建筑面积约160576.94平方米。
工程地点：盐城经济技术开发区希望大道以东、南环路以南 。                                                                                   
3.2 招标内容：详见招标公告附表1。
3.3 招标方式：采用公开招标方式。
4．投标人资格要求
本招标公告仅供正式会员下载，未曾在中国招标与采购网上注册会员的单位应注册。下载中国招标与采购网会员申请表。注册联系人：孟娜,手机:13681224910
4.1 投标人具体资格要求详见招标公告附表1。
4.2 本次招标不接受联合体投标。
4.3 法定代表人为同一个人，或母公司、全资子公司及其控股公司，不得同时投标。
4.4 投标人不得是相应工程标段承包人或者承担本项目的设计、监理单位的子公司及控股公司，或其它利益相关人。
4.5 投标人未被列入《中国铁建选择合作方风险警示名录》或《中铁城建集团有限公司不宜合作供应商名单》。
5．资格审查方法及评标方法
5.1 本次投标人的资质审查采用资质后审的方式。
5.2 评标方法采用经评审的最低投标价法。
6．**凡有意参加投标者，请于2020年4月2至2019年4月3，每日8时至12时，15时至18时(北京，下同)**购买招标文件。
温馨提示：本招标项目仅供正式会员查阅，您的权限不能浏览详细信息,请点击注册/登录，或联系工作人员办理会员入网事宜，成为正式会员后方可获取详细的招标公告、报名表格、项目附件及部分项目招标文件等。
你这个鹊桥招标代理不合格啊，建议好好学习一下，招标、拍卖、谈判、磋商、询价等多种采购方式的公告发布~
#quote ohaio

