#t 1431 16993543 fishcry 2019-03-05 00:09:00 kyooo 2019-04-10 10:47:00
被勺园主管老师和清洁阿姨暖到了

#p 19676324 fishcry 大毛 2019-03-05 09:38:41
今天早上，大概8点半左右的时候，从勺园出来，准备骑我的电动车去办公室干活，看到了让我很吃惊的一幕，我看到有两个清洁阿姨正用着湿抹布在给每辆电动车进行擦拭，包括车身和挡风布，旁边就是水桶方便清洗抹布，因为我的车靠后一些，所以阿姨们还没擦到我的车，阿姨们注意到我在看她们，就问要不等一会，帮我一起把车擦完再走。
我一时有些受宠若惊，就问现在都有这样的服务了吗，以前也擦吗？
阿姨说，是啊，都擦过三轮了。
这时候旁边的主管男老师（后来我问了一下，阿姨说主管老师姓刘，是个很亲切的老师）也过来一起加入擦车队伍，他们说以前也擦自行车，说怕学生们在取车的时候被车上的灰尘弄脏衣服。虽然说我平时并没有注意到自己的车是不是有被擦过，但是这个举动和这个想法让我觉得十分有人情味。
我不知道看到这里的人会怎么想，反正我当时听到这些话，真的很感动，以至于在这个场面不知道该说些什么，然后我偷偷拍了两张他们擦车的样子。
回想一下，在勺园生活的这将近五年时光里，每次晚上不经意停歪的车，在第二天总会被码的整整齐齐，每次过节，宿舍门口总能装扮的有模有样，大家每天路过看着也开开心心，每天我们的楼道和厕所都能被清理得很整洁。其实，时间长了，这些小细节在博士生涯几乎是被淹灭掉的，但今天早上看到这一幕，我不得不承认，我在勺园，度过了快五年的舒适生活，虽然说有些是阿姨们和叔叔们的本职工作，但有些其实可能都不在工作范围了，今天无意间看到擦车这一幕，让我觉得燕园原来一直有一群这样可爱的人，默默的去付出。在这个日益渐暖的初春，我的心也挺暖的。
其实并不止勺园的楼管阿姨，之前我有个师弟脚摔骨裂了，当时我担心他在宿舍一个人不方便，特意去楼长那里向阿姨求情平常能给师弟帮帮忙，照顾一下。后来我问师弟的时候，师弟说阿姨们每次换岗的时候都会相互交代主动帮他带饭（阿姨们很多时候甚至都不要师弟给饭钱。。。），取快递什么的就更不用说了。当时我也觉得，这些阿姨们真的很好很善良了。
之前我常看到会有人发帖吐槽学校的很多问题，什么食堂里的问题啊，游泳馆里的问题啊，学校财务老师的问题啊。大多数时候，我都挺支持这些提出问题的同学，因为我觉得遇到问题主动提出问题寻求解决方案是对学校对学生都很有帮助的做法。
而我发帖的原因呢，也并不是说我的言论就会对叔叔阿姨们的工作带来多大的好处，我只是觉得，我们常常在对他们工作不满的时候提出意见，但对他们工作很满意的时候，是不是也可以表示感谢呢？
而且我想我们有很多人都曾经被这个世界所欺骗、辜负和伤害，但我想让大家看到，其实不光是那些，还有一些人真心的付出，也许我们有时看不到，但他们真的是存在的。
而所有的这些真心，值得我们放进回忆库里，有时想想，会觉得这世界也挺好。

#p 19676372 BruceJowel Aaron Wong 2019-03-05 09:48:41
很暖很温馨啊！
46楼的楼长的粉笔字写的很好，每到过节或是宣超板报时候，看着都很享受
#quote fishcry

#p 19676536 liuchangpku 一夕成玦 2019-03-05 10:23:43
生活总是有很多小美好还有感人的地方！
#quote fishcry

#p 19676779 hesuccess 宝宝只想安静的卖萌 2019-03-05 11:10:44
同意！而且46楼的楼长人也超好的！去年搬离的时候，楼长说，以后有时间常回来看看！真的还有点舍不得呢!
#quote BruceJowel

#p 19676784 hesuccess 宝宝只想安静的卖萌 2019-03-05 11:12:11
同感！勺园的楼管和清洁阿姨人真的超级好的！生活中对我们的关心真的是无微不至呢。
#quote fishcry

#p 19676848 fishcry 大毛 2019-03-05 11:28:05
是啊，感觉在燕园这几年，大环境还是挺友好的，纯净的象牙塔生活，想到离校还会有些不舍
#quote liuchangpku

#p 19676860 fishcry 大毛 2019-03-05 11:30:31
而且勺园很早就内置浴室，宿管阿姨都很亲切，以前BBS上看到有人吐槽过其他楼的楼长，当时觉得勺园阿姨真的很好了
#quote hesuccess

#p 19678388 RSHER rsher 2019-03-05 18:16:58
赞！发现问题的同时也要发现更多的美好～
勺园真的好棒，这个主管老师还帮我搬过重物，简直太感动了！
#quote fishcry

#p 19678945 pppppotato potato 2019-03-05 20:45:24
同感！勺园的宿舍管理人员确实特别平易近人，尤其是图2中的刘老师！
#quote fishcry

#p 19679031 HappyPuppy 论文没写完还在这晃荡 2019-03-05 21:02:30
暖(｡･ω･｡)
#quote fishcry

#p 19679411 yanabc yan 2019-03-05 22:52:42
即将毕业的时刻真的很不舍呢，在北大生活真的是很幸福了，感恩一切对我友好的人
#quote fishcry
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19679573 yanyangeliza 燕仰 2019-03-05 23:38:18
真好～
#quote fishcry

#p 19680326 cordneod my_lianlian 2019-03-06 08:13:04
赞～
#quote fishcry

#p 19680491 Matto 可用的套接字 2019-03-06 09:07:15
赞
#quote fishcry

#p 19680813 wanghaoseth wanghaoseth 2019-03-06 10:17:12
啊真的好暖！
#quote fishcry

#p 19680820 mycNoone 白学家|傻狗|重度KY患者 2019-03-06 10:18:19
赞
#quote fishcry

#p 19680945 pkuwhy pkuwhy 2019-03-06 10:39:52
暖
#quote fishcry

#p 19682394 Somnus somnus 2019-03-06 14:58:10
点赞，下雪那次我就看到过清洁阿姨打扫自行车上积雪
#quote fishcry

#p 19683830 happyone 天池 2019-03-06 20:28:50
赞一个！
#quote fishcry

#p 20035316 kyooo 暴君 2019-04-10 10:43:27
嘿，被你劈头盖脸一顿臭骂，就拉黑了？
怎么惹到你了？引起那一顿污言秽语
原形毕露了？真没素质
归根结底，你跟那盗用别人信息的李博士是一丘之貉罢了
看不起你，令人作呕
#quote fishcry

#p 20035324 kyooo 暴君 2019-04-10 10:46:35
算了，不惹你这火药桶了~~~~我也拉黑了你，88
#quote fishcry

