#t 72 16994372 WallaceBbee 2019-03-05 00:18:00 twetwe 2019-03-06 12:23:00
社会学系党委书记查晶约谈同学称：你别拿这来(转载)

#p 19678527 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-03-05 18:55:22
[原文由 WallaceBbee 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=16994372)
原来学五面食部老板娘对食堂投诉这么上心啊。

#p 19678530 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-03-05 18:56:09
原标题
社会学系党委书记查晶约谈同学称：你别拿这来攻击我
#quote WallaceBbee

#p 19680943 gv 糖莲子 2019-03-06 10:39:28
校长信箱暴力删帖留念。
#quote WallaceBbee

#p 19681047 boycat FAREWELL 2019-03-06 10:53:35
晕…… 赶紧澄清下，如果是亲戚，那就承认完了。也不能把招标作废吧？
#quote WallaceBbee

#p 19681074 gv 糖莲子 2019-03-06 10:57:33
按照法律，可以追认废标，合同无效。
#quote boycat

#p 19681158 gv 糖莲子 2019-03-06 11:12:13
@ziweisager
#quote WallaceBbee

#p 19681191 mycNoone 白学家|傻狗|重度KY患者 2019-03-06 11:18:35
该贴子不存在
#quote WallaceBbee

#p 19681213 gv 糖莲子 2019-03-06 11:22:14
是啊。查晶已经删帖删到校长信箱了。只能新晶报还有知乎见了
#quote mycNoone

#p 19681240 ziweisager 紫薇圣人 2019-03-06 11:27:24
你是想诱导本圣人一文多发吗？
#quote gv

#p 19681276 gv 糖莲子 2019-03-06 11:33:51
←_←
#quote ziweisager

#p 19681421 hyzpku 长铗，归来乎 2019-03-06 12:09:22
#quote WallaceBbee
跟过来

#p 19681470 twetwe 我甚麽話也不說 2019-03-06 12:23:15
留念
#quote WallaceBbee

