#t 72 16919001 wenxijc 2019-03-05 20:38:00 survivor 2019-03-05 21:08:00
Re 点击进入北京重名查询入口(转载)

#p 19678923 wenxijc snowflakes|小雪 2019-03-05 20:37:42
[原文由 Jasper 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16919001)
一人拿下全市的查晶
#quote naiiive

#p 19678983 audience 奥蒂安斯（豆瓣/B站同名）|向BBS三鞠躬 2019-03-05 20:51:46
东东爱晶晶
#quote wenxijc

#p 19679002 pkuvdv Vespula vulgaris 2019-03-05 20:58:32


2019-03-05 20:55:39
没什么好查的，查了白查
#quote audience

#p 19679016 pkuvdv Vespula vulgaris 2019-03-05 20:59:14


2019-03-05 20:58:11
其实我想知道白乐乐和白乐东是什么关系，父子、兄弟、假身份、曾用名？
#quote wenxijc

#p 19679047 survivor TEETOTALER|每天都是一种练习 2019-03-05 21:07:06
[原文由 MarieRou 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16919001)
我户籍在家乡，没迁过来哈哈哈
#quote dcrabbit

#p 19679049 survivor TEETOTALER|每天都是一种练习 2019-03-05 21:07:23
[原文由 RKate 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16919001)
起名竟然还能用emoji的
#quote dcrabbit

