#t 72 16950526 mesutoezil 2019-02-05 00:00:00 keepheadup 2019-02-07 09:17:00
Re 估：据说是诸葛丞相常用的宝扇(转载)

#p 19575590 mesutoezil void 2019-02-05 00:21:46
[原文由 thinky 发表在 History 版 &gt;&gt;&gt;](post-read.php?bid=33&amp;threadid=16950526)
[原文由 thinky 发表在 SecondHand 版 &gt;&gt;&gt;](post-read.php?bid=71&amp;threadid=16950526)
如图
#quote thinky

#p 19579788 keepheadup 抬起头不为挡住泪流（9‘OO’）9 2019-02-07 09:16:57
[原文由 thinky 发表在 SecondHand 版 &gt;&gt;&gt;](post-read.php?bid=71&amp;threadid=16950526)
各位，据说是诸葛丞相常用的宝扇，扇面上有猫熊图。

