#t 1465 17734121 kzhengPKU 2020-07-12 00:22:00 quicy 2020-07-16 10:01:00
明天的“暑期工作部署会”会不会有毕业生返校的消息

#p 22776626 kzhengPKU K-7 2020-07-12 22:45:47
----------------------------------------------------------------------------
全校各单位：
定于2020年7月13日（星期一）15:00通过全校视频会议系统召开暑期工作部署会。请各单位办公室通知相关同志准时参加会议。参会范围如下：
1．学校领导班子成员
2．各部门、院系正副职负责人
请各单位办公室下载并填写参会回执（请见附件），将参会人员信息于7月9日（星期四）15:00前，反馈至党办校办邮箱：113@pku.edu.cn，完整列举填写本单位所有正、副职领导参会情况，不能参会请写明请假事由。
请各单位分会场落实好疫情防控措施。提前对会场进行消毒通风；会场座位保持一定间距；参会同志在会场入口处接受体温检测后进入会场。参会同志全程戴口罩，会议期间不随意走动、交谈。
-----------------------------------------------------------------------------------------------------------
会议通知转自信息门户

#p 22776780 zhenpu zp 2020-07-12 23:25:53
[https://pkuhelper.pku.edu.cn/hole/##1511393](jump-to.php?url=https%3A%2F%2Fpkuhelper.pku.edu.cn%2Fhole%2F%23%231511393)
【教大家善用portal】
先说结论：
我赌学校将在下周一这场会议上部署开学、返校工作安排。
理由如下：
学校历次被称为“部署会”的会议（除了党建那场）都是安排开学工作的，今年以来的两场是安排疫情期间院系工作的，这两方面原因都极大概率表明，本次会议将部署秋季返校（或不返校）工作。
大家稍安勿躁，静待下周一 [图片]
（7-08 20:40:54 27关注 12回复）
#quote kzhengPKU

#p 22776938 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-14 08:35:15


2020-07-13 00:09:39
不会。
#quote kzhengPKU

#p 22777488 jacobanach 整活了 2020-07-13 09:29:09
蹲
#quote kzhengPKU

#p 22777496 Tokugawa おおさか的奶茶 2020-07-13 09:30:44
热切关注
#quote kzhengPKU

#p 22777670 pyxzr 踏实做人，平淡生活 2020-07-13 10:11:31
很有意思啊
#quote kzhengPKU

#p 22777767 DRL 打扰了 2020-07-13 10:37:18
蹲
#quote kzhengPKU

#p 22778129 Alpher 小现 2020-07-13 11:43:56
期待有好的消息 
#quote kzhengPKU

#p 22778283 kzhengPKU K-7 2020-07-13 12:24:23
有没有人可以在版里直播下进度😄
#quote kzhengPKU

#p 22778597 FSTH 只抽雪茄的鱼 2020-07-13 13:44:58
蹲
#quote kzhengPKU

#p 22778678 bubbletea 小甜甜 2020-07-13 14:19:02
蹲
#quote zhenpu

#p 22778920 quicy Big Sur 2020-07-13 15:42:26
不知道开会进度咋样啦
#quote zhenpu

#p 22778998 PKUWang 搬砖达人 2020-07-13 16:04:03
蹲
#quote kzhengPKU

#p 22779089 lululux 喜鹊观察家 2020-07-13 16:33:10
萝卜蹲萝卜蹲 
#quote kzhengPKU

#p 22779094 askey askey 2020-07-13 16:34:19
蹲
#quote kzhengPKU

#p 22779105 quicy Big Sur 2020-07-13 16:37:53


2020-07-13 16:37:42
真的蹲的到消息吗
#quote lululux

#p 22779153 HollyS XIANTOTO 2020-07-13 16:51:58
么有唉
#quote quicy

#p 22779170 Alpher 小现 2020-07-13 16:55:13
别想了，都下班了
#quote HollyS

#p 22779171 HollyS XIANTOTO 2020-07-13 16:55:36
我擦，抬头一看五点了！！！！！！！！
#quote Alpher

#p 22779193 xiongyp xiaoxionger 2020-07-13 17:02:27
所以现在有消息了嘛?
#quote kzhengPKU

#p 22779224 iaminblue 清禾明月 2020-07-13 17:11:49
蹲消息ing。。。。。。。
#quote kzhengPKU

#p 22779231 NoSurpries 燕客 2020-07-13 17:13:18
估计还在激烈地讨论方案中
#quote kzhengPKU

#p 22779270 Drogoncheng Drogon 2020-07-13 17:22:44
不会，都散了吧
#quote kzhengPKU

#p 22779305 geniusadven Rock 2020-07-13 17:35:43
蹲着
#quote kzhengPKU

#p 22779318 Alpher 小现 2020-07-13 17:42:41
肯定散了，都几点了
#quote Drogoncheng

#p 22779426 xiongxiaoben 巨浪 2020-07-13 18:18:51
bxpj
#quote kzhengPKU

#p 22779446 HANZPAN 白猫 2020-07-13 18:22:05
腿都蹲麻了
#quote kzhengPKU

#p 22779502 quicy Big Sur 2020-07-13 18:43:18
唉，还是没消息，先站起来吧，蹲着腿都麻了
#quote HollyS

#p 22779513 daxiongmao hhh 2020-07-13 18:49:47
还是没消息吗
#quote kzhengPKU

#p 22779541 HollyS XIANTOTO 2020-07-13 19:04:32
心好痛，学校这些爸爸怎么可以舍得他们的小宝宝这么委屈和难过😫
#quote quicy

#p 22779630 dollsw 小透明 2020-07-13 19:42:05
持续关注
#quote kzhengPKU

#p 22779725 RDD 前头捉了张 2020-07-13 20:14:50
7.13日过来询问有出通知吗
#quote kzhengPKU

#p 22779730 Mao 白一chloe 2020-07-13 20:16:33
哈哈 好可爱
#quote HollyS

#p 22779736 HollyS XIANTOTO 2020-07-13 20:18:22
我这么可爱，学校爸爸也不爱我；教委爷爷更是弃之敝履；嘤，你也不爱我😫
#quote Mao

#p 22779762 thufsy 至繁至简 2020-07-13 20:27:46
可能21届的能开？中科院某些京所已经陆续通知一些学生返校了
#quote kzhengPKU

#p 22779783 NoSurpries 燕客 2020-07-13 20:35:51
#DELETED
暑假基本就是21届能回去了
#quote thufsy

#p 22779799 fightBoy call me 鸡腿饭好了 2020-07-13 20:41:29
先顶再读
#quote kzhengPKU

#p 22779914 Mao 白一chloe 2020-07-13 21:04:05
你怎么知道我不会爱你～
#quote HollyS

#p 22779931 NoSurpries 燕客 2020-07-13 21:09:03
树洞里有人爆料 八月底开始返校 21届研究生毕业生》21届本科毕业生》其他研究生》其他本科生 
#quote kzhengPKU

#p 22779943 kzhengPKU K-7 2020-07-13 21:13:12
那京外毕业生呢🤦‍
#quote NoSurpries

#p 22779945 NoSurpries 燕客 2020-07-13 21:13:40
不知道。。。。
#quote kzhengPKU

#p 22779946 NoSurpries 燕客 2020-07-13 21:13:40
不知道。。。。
#quote kzhengPKU

#p 22779948 HollyS XIANTOTO 2020-07-13 21:13:56
爱要勇敢说出口（*＾3＾）
你没说😠
#quote Mao

#p 22780033 sujunTD 健忘树 2020-07-13 21:40:08
蹲
#quote kzhengPKU

#p 22780167 SpiritedAway Spirited_Away_ 2020-07-13 22:15:24
蹲（还有本科生的选课什么时候开啊）
#quote kzhengPKU

#p 22780196 helenuncle 芒果一枝花 2020-07-13 22:22:32
别蹲着了 我给各位搬了小板凳来
#quote kzhengPKU

#p 22780203 albertpp 来晚舟 2020-07-13 22:25:08
还没出消息是不是又要等下一次了
#quote kzhengPKU

#p 22780233 kzhengPKU K-7 2020-07-13 22:33:59
离8月6号可是越来越近了
#quote albertpp

#p 22780385 lea 无爱即无忧 2020-07-13 23:08:22
板凳五毛一位您呐...
#quote helenuncle

#p 22780414 PerryTree PERRY 2020-07-13 23:20:23
顶，领导加班很正常吧，期待开学
#quote kzhengPKU

#p 22780832 under stand 2020-07-14 05:37:23
有提到，具体时间我不能说 
已经买了返京的机票
#quote kzhengPKU

#p 22780844 NoSurpries 燕客 2020-07-14 06:44:15
emmm具体的情况说说呗
#quote under

#p 22780964 kunminghu 你猜 2020-07-14 08:34:40
能否透露一下层主哪级的
#quote under

#p 22780975 meijun 不自在~ 2020-07-14 08:40:27
好奇
#quote under

#p 22781003 chenmi 小甜甜 2020-07-14 08:49:52
前面有人提到八月底，买八月底的机票也是已经买了，买九月底的机票也是已经买了啊。。。
#quote under

#p 22781032 hellome anonymous 2020-07-14 09:02:01
那返校了是不是要封闭管理？
#quote under

#p 22781116 lxgxy 疏影 2020-07-14 09:28:12
#quote kzhengPKU
蹲

#p 22781124 Annieee 葡萄味儿的小努力 2020-07-14 09:29:54
我也搬着小马扎来了…
啥时候能返校啊qaq
#quote kzhengPKU

#p 22781133 kzhengPKU K-7 2020-07-14 09:31:32
[Alice] 这么说吧，让我们在北大热烈庆祝建军93周年
---------------------------------------------
搬运自树洞1522013
#quote kzhengPKU

#p 22781137 LaFataBlu KKnightley 2020-07-14 09:33:01
居然看完了这个超长签名档
#quote BT

#p 22781138 chenmi 小甜甜 2020-07-14 09:33:14
这是20届毕业生
#quote kzhengPKU

#p 22781141 chenmi 小甜甜 2020-07-14 09:33:42
这个没被删说明不准确。。。
#quote NoSurpries

#p 22781154 cursebreaker Cascadia 2020-07-14 09:39:58
我们院的一个学工老师跟我们说预计7月底...
#quote kzhengPKU

#p 22781181 MISSxuan lulu 2020-07-14 09:49:54
20届毕业生一次性返校？
#quote kzhengPKU

#p 22781190 liondc lion333 2020-07-14 09:51:35
别蹲了，到时候听通知就自然知道了...
#quote kzhengPKU

#p 22781199 zhenglin 旺财姐姐 2020-07-14 09:53:25
我觉得会讨论返校事宜，昨天我们毕业群里负责人罕见的说了句:关于返校事宜请静待通知😂以前可是从来不提返校的事
#quote kzhengPKU

#p 22781267 Schnappi 骑山猪怒揍东北虎 2020-07-14 10:14:11
蹲
#quote kzhengPKU

#p 22781520 Squashman Heidi 2020-07-14 11:29:38
蹲，希望这周出通知，不影响学生们暑假的安排
#quote kzhengPKU

#p 22781551 wangwade MartinLutherRui 2020-07-14 11:41:10
蹲一个
#quote kzhengPKU

#p 22781565 HollyS XIANTOTO 2020-07-14 11:45:28
你也要毕业啦？
#quote zhenglin

#p 22781590 fightBoy call me 鸡腿饭好了 2020-07-14 11:51:41
等一个消息
#quote kzhengPKU

#p 22781615 DRL 打扰了 2020-07-14 11:57:53
蹲累了
#quote kzhengPKU

#p 22781676 duuu 无可救药 2020-07-14 12:24:03
腿都蹲麻了，有通知不
#quote kzhengPKU

#p 22782572 helenuncle 芒果一枝花 2020-07-14 17:11:09
别沉了啊 我给各位搬板凳来了！
#quote kzhengPKU

#p 22782624 fightBoy call me 鸡腿饭好了 2020-07-14 17:26:18
每日一盯
#quote kzhengPKU

#p 22782631 miaoshajie 秒杀姐 2020-07-14 17:26:58
顶顶顶，别沉了！
#quote kzhengPKU

#p 22782643 sujunTD 健忘树 2020-07-14 17:30:23
UP
#quote miaoshajie

#p 22782732 sherrypkuer 一只小猫咪 2020-07-14 18:01:32
dd
#quote kzhengPKU

#p 22782785 zhenglin 旺财姐姐 2020-07-14 18:19:49
20级毕业生
#quote HollyS

#p 22782794 HollyS XIANTOTO 2020-07-14 18:23:15
20届毕业生？
#quote zhenglin

#p 22782799 xihongdou 醒了不想起 2020-07-14 18:24:33
有消息了吗
#quote kzhengPKU

#p 22782819 Safeguard 未知风度 2020-07-14 18:31:52
有啥内部爆炸消息嘛
#quote kzhengPKU

#p 22782820 Safeguard 未知风度 2020-07-14 18:32:07
有无内部消息啊
#quote kzhengPKU

#p 22782992 miniewa miniewa 2020-07-14 19:43:33
蹲。。。。
#quote kzhengPKU

#p 22784665 askey askey 2020-07-14 22:40:40
再蹲
#quote kzhengPKU

#p 22784671 fightBoy call me 鸡腿饭好了 2020-07-14 22:45:50
蹲
#quote kzhengPKU

#p 22784843 limu 🌶 2020-07-14 23:51:51
upup
#quote kzhengPKU

#p 22784926 BiuBiuA 让子弹飞一哈儿 2020-07-15 00:18:12
深蹲
#quote kzhengPKU

#p 22785518 yrzdx 叶子 2020-07-15 08:41:42
现在可以返京不返校吗
#quote kzhengPKU

#p 22785577 zhenglin 旺财姐姐 2020-07-15 08:59:28
可以，我问过我们学院，但是返京后还是不能申请返校
#quote yrzdx

#p 22785796 zeds 彭于晏 2020-07-15 09:56:12
可以，再蹲几天估计官方就发通知了
#quote kzhengPKU

#p 22786829 mychristina christina 2020-07-15 14:38:47
我们通知明天开始可以返校，当然是有条件的，不是想回去就能回去的，具体详细没有说，等待明天详细信息
#quote kzhengPKU

#p 22786840 mychristina christina 2020-07-15 14:43:31
返校估计也要封闭管理的，那宿舍在畅春园和万柳的怎么办？
#quote kzhengPKU

#p 22786912 luanqude 居高声自远 2020-07-15 15:04:27
20届毕业生吗？哪个院呀？
#quote mychristina

#p 22786946 lt 嗯嗯啊啊 2020-07-15 15:16:49
请问是哪个院的？是21届毕业生吗？
#quote mychristina

#p 22787003 pkuerljh fleißig lernen 2020-07-15 15:37:10
后排兜售可折叠板凳大家蹲久了可以歇歇！还有桌游扑克牌扇子瓜子  了解一下！
#quote kzhengPKU

#p 22787218 niejingxin 小象 2020-07-15 16:35:35
什么价格，我要买一套，接着蹲……
#quote pkuerljh

#p 22787240 sherrypkuer 一只小猫咪 2020-07-15 16:38:00
蹲
#quote kzhengPKU

#p 22787273 ltwang 夏目沉吟 2020-07-15 16:42:37
蹲
#quote kzhengPKU

#p 22787287 BiuBiuA 让子弹飞一哈儿 2020-07-15 16:44:57
腿麻了，站一会～
继续蹲
#quote kzhengPKU

#p 22787311 helenuncle 芒果一枝花 2020-07-15 16:54:08
是不是返校就意味着封闭管理。。
如果是的话 我要犹豫一下了。。。
#quote kzhengPKU

#p 22787321 pkuerljh fleißig lernen 2020-07-15 16:55:47
1块钱全套！！
#quote niejingxin

#p 22787331 quicy Big Sur 2020-07-15 16:59:04
这两年肯定都是封闭管理了啊……这有啥考虑的
#quote helenuncle

#p 22787356 helenuncle 芒果一枝花 2020-07-15 17:07:15
啊。。。我需要心肺复苏
#quote quicy

#p 22787361 lost coldplay 2020-07-15 17:08:44
再不回去收拾东西我都要入职了。。。
#quote kzhengPKU

#p 22787378 Kuroko Kuroko 2020-07-15 17:16:05
东门外的同学应该也同样有这个问题，也许可以统一组织进出学校？
#quote mychristina

#p 22787442 duba Hola 2020-07-15 17:39:05
蹲一个~
#quote mychristina

#p 22787621 sujunTD 健忘树 2020-07-15 18:38:12
请问是20届毕业生吗？哪个学院的消息呀？
#quote mychristina

#p 22787659 HollyS XIANTOTO 2020-07-15 18:50:11
我想要行军床
#quote pkuerljh

#p 22787668 pkuerljh fleißig lernen 2020-07-15 18:53:28
抓紧联系厂家安排一下！
#quote HollyS

#p 22787677 HollyS XIANTOTO 2020-07-15 18:57:36
太感激了；待得他年回校日，ding bu wang报答层主床之恩
#quote pkuerljh

#p 22787770 sunsure sunshine 2020-07-15 19:14:05
蹲
#quote kzhengPKU

#p 22787818 pkuerljh fleißig lernen 2020-07-15 19:32:39
2333 到时候我可能不在了都
#quote HollyS

#p 22787845 ltwang 夏目沉吟 2020-07-15 19:41:43
咋还没消息啊。。。给个痛快话啊
#quote kzhengPKU

#p 22787873 BZZ 老白 2020-07-15 19:57:32
宿舍在畅春，办公室在东门外，看来回去也没啥用
#quote kzhengPKU

#p 22787901 niejingxin 小象 2020-07-15 20:07:34
下单！做好持久战准备~
#quote pkuerljh

#p 22787918 pkuerljh fleißig lernen 2020-07-15 20:14:02
好叻！我要发家致富了(⁎⁍̴̛ᴗ⁍̴̛⁎)
#quote niejingxin

#p 22788051 helenuncle 芒果一枝花 2020-07-15 20:49:47
现在入股还来得及吗
#quote pkuerljh

#p 22788282 pkuerljh fleißig lernen 2020-07-15 21:41:43
让我考虑考虑……准了！！联系行军床的事情就交给你了！
#quote helenuncle

#p 22788373 NoSurpries 燕客 2020-07-15 22:01:52
你这个根本不要去学校内 没事啊
#quote BZZ

#p 22788380 Amagi 艨艟八百，海鹫三千 2020-07-15 22:04:17
畅春也不会放出去的 参考上半年住在畅春的化院毕业生
#quote NoSurpries

#p 22788387 lxgxy 疏影 2020-07-15 22:06:30
蹲不到了
#quote kzhengPKU

#p 22788502 Davezpw Dave 2020-07-15 22:40:19
还没信呀！
#quote kzhengPKU

#p 22788589 ltwang 夏目沉吟 2020-07-15 23:02:58
求给个答复吧
#quote kzhengPKU

#p 22789348 ShawnZ 你好像一条狗喔 2020-07-16 09:45:27
大家腿都麻了
#quote kzhengPKU

#p 22789403 quicy Big Sur 2020-07-16 10:00:10
大家想多了，这个暑期工作部署会压根没有提返校的事……
#quote kzhengPKU

