#t 1465 17734094 Imflovepku 2020-07-12 00:22:00 NoSurpries 2020-07-13 10:00:00
北京真的有其他高校确定返校时间了嘛？

#p 22776478 Imflovepku 未央 2020-07-12 22:00:35
真的吗真的吗？有官方通知吗？

#p 22776667 yxyh k 2020-07-12 22:58:31
顶
#quote Imflovepku

#p 22776851 ORgogogo 小松鼠 2020-07-12 23:46:41
没看到
#quote Imflovepku

#p 22777217 wanghao 大懒猫王浩 2020-07-13 07:24:31
返京不返校需要向学院申请吗？？
#quote Imflovepku

#p 22777628 NoSurpries 燕客 2020-07-13 10:00:03
[https://m.gmw.cn/2020-07/04/content_1301337504.htm](jump-to.php?url=https%3A%2F%2Fm.gmw.cn%2F2020-07%2F04%2Fcontent_1301337504.htm)
#quote Imflovepku

