#t 251 17734155 Dondonda 2020-07-12 00:23:00 traveller 2020-07-13 13:13:00
贵州公交事发县不远处，有贵州400亿地方债

#p 22776843 Dondonda Dondonda 2020-07-13 00:07:23


2020-07-12 23:44:25
马前卒工作室参观独山县以及隔壁三都县。在之前的节目中，马前卒曾多次提及独山县地方债问题。仅独山县一县便举债400亿。
400亿在节目中也就一个数字，说出来也很难体会到它的重量。但当这个数字落到土地上，形成的景观实在是令人震撼。庞大浮夸的建筑无人值守，最终成为野狗的盘踞之所。堪比红磡的巨型体育场，如今座椅上满是灰尘。复杂如星灵神殿般的“祭坛”，现在被砖墙永久封存。相比之下，贵州公交司机为了40平米公房7万的补偿金牵扯出二十余人的命案。这种对比之下着实令人唏嘘。
[https://b23.tv/C74eXs](jump-to.php?url=https%3A%2F%2Fb23.tv%2FC74eXs)

#p 22776874 Dondonda Dondonda 2020-07-13 00:01:59


2020-07-12 23:59:17
虽然贵州公交司机是个不愁吃穿住，激情杀人的畜牲这是没得洗的。仅凭个人的生活经验，赔偿的7万相对于西南地区生活平来说是比较合理的。但是对比这花400亿打造的废土…算了，这太玄幻了，已经超出鄙人的常识了…官员浪费钱的能力实在超乎想象。
#quote Dondonda

#p 22776933 nietsnie 嗯，我是一个昵称 2020-07-13 00:09:05
虽然这俩没有什么直接联系吧。。
我想大部分生意人在自己借钱的时候应该都会想到，考虑一个项目的长期现金流，如果回报率或者说IRR低于基准收益率的话，是做不了这个项目的。奈何地方主政官员的利益与地方发展项目的举债无可避免地会出现时间错配。短期政绩可以留自己爬升，长期债务可以给别人后来者，与财务上的默认永续经营的公司制度设计大相径庭。这种矛盾不解决，债务陷阱一直会存在。
另：[https://mp.weixin.qq.com/s/YmXXH1xYeJqCUiHcsovvWg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FYmXXH1xYeJqCUiHcsovvWg)
前几天看了一些数据
#quote Dondonda

#p 22776958 Dondonda Dondonda 2020-07-13 00:21:20


2020-07-13 00:17:45
都是贵州。这个视频本身只想做独山县，结果去了隔壁三都县发现存在同样的问题。视频最后的说明也能看出。这是贵州整个省的问题，西南地区也是独一份。举债没问题，主要看怎么花。作为贵州隔壁省的小老百姓，观察下来很明显没贵州这么浮夸，起码肉眼可见钱大部花在了修路架桥上。多数县城近些年添置的最宏伟建筑是高铁站，以及各种大桥，还是不一样的。
#quote nietsnie

#p 22776979 nietsnie 嗯，我是一个昵称 2020-07-13 00:30:19


2020-07-13 00:28:43
修路架桥也不是说就完全是合理的，假如一个项目借了钱来修路架桥，但是明知项目回报率连融资成本都不能cover，那么很明显从一开始就是打算耍赖皮的。这里说的就是各地的城投公司，作为地方财政的另外一个账本，靠着地方财政的脸面借来的钱，就算是心里想着一开始就打算耍赖皮，那些债主都认为地方财政会兜底，才借。不然债主不会自己去算收益率知道这项目能做不能做么。
#quote Dondonda

#p 22777100 Nameless 麦田与十三岁|石榴成熟时 2020-07-13 01:46:28


2020-07-13 01:43:04
贵州有转移支付，所以……感谢老细刷的大体育馆!
#quote nietsnie

#p 22777128 brightsun 烈日暖阳丨昶 2020-07-13 03:06:06
看哭了
#quote Dondonda

#p 22777179 monolingual monolingual 2020-07-13 06:07:55
#quote Dondonda
“一颗北斗导航卫星的制造费用是10亿人民币，55颗北斗卫星550亿”

#p 22777182 monolingual monolingual 2020-07-13 06:12:21
#quote Dondonda
秦爱纷奢，人亦念其家；奈何取之尽锱铢，用之如泥沙

#p 22777213 Gannicus 甘尼克斯 2020-07-13 07:16:17
独山县财政连400亿债务的利息都还不起，这是铁了心了，明斯基时刻快到了。
#quote monolingual

#p 22777391 hurong 面对疾风吧 2020-07-13 08:54:42
你这个理由完全是站不住的  高铁的收益一直为负，本身桥梁铁路这些基建设施收益就很低，尤其还是建设在老少边穷地区的这些基础设施，但他的对地区经济、人民生活水平的带动水平是可抹杀的，如果你是在认真的讨论的这个问题，建议不仅仅要光从书上研究，好要多下去实地调研
#quote nietsnie

#p 22777392 Georgej 追风筝的人 2020-07-13 08:55:33
西南地区基层的官员大专学历就算是高学历了，懂什么现金流回报率
#quote nietsnie

#p 22777481 nietsnie 嗯，我是一个昵称 2020-07-13 09:27:04
要按你这样说，那就不应该借钱来干这个事情。从资本配置效率的角度来看，自然能够找到更加适合资金的地方，而资金之所以能够留到这个项目上主要还是由于地方财政若有若无若隐若现的担保，扭曲了资金配置。从项目的角度来看，当然其他转移支付也要算在现金流里面，你说的完全都是外部性，但是外部性也要考虑钱能不能在其他地方找补回来。我从不否认基础设施的正外部性，但是欠钱不还在哪里都是说不过去的，其他机构的钱也不是大风刮来的，想接受慈善完全可以募捐。另外，对于资金的浪费并不仅仅体现在回报率上，你也看了楼主的帖子，那就是正儿八经实地调研。地方项目上的招标不透明，层层转包浪费了多少资金？这些钱有多少通过灰色或不合法渠道进了相关人员腰包？那你本身项目又没法盈利，还可劲造了那么多钱，到时候还不起，整个省的信用受损，之后融资成本急剧上升，最后不还是得地方民众埋单么，这又是负的外部性。考虑了正负的外部性之后，你怎么知道就总和的外部性一定是正的？
#quote hurong

#p 22777537 hanxv 氷空の花束 2020-07-13 09:41:53
还钱也不一定要用项目的收益来还吧……不然偏远山区不是一定没法修路了
#quote nietsnie

#p 22777546 nietsnie 嗯，我是一个昵称 2020-07-13 09:44:19


2020-07-13 09:43:15
我说了从项目上考虑的话其他转移支付也要算在现金流里，只不过时间和数量上的弹性比较大而已。
#quote hanxv

#p 22777547 hurong 面对疾风吧 2020-07-13 09:43:20
第一点，你根本就没有搞错讨论的对象就开始瞎论证，我从来没给独山县洗地，他们那个工程纯粹是在浪费、挥霍国家和人民的财富；
第二点，基建和高铁的收益率这种事情，难道学术界研究的还不够充分？你稍微去知网或者哪怕去学位论文库搜索一下文献你都应该明白：基建，尤其是高铁这种基建的意义
第三点，你的这个高铁无用论、基建无用论的论调，唱了很多年了，外国人唱、中国人也唱，就简简单单一个高铁的事情，我也可以给你找出N篇文献说不该建，建了就是亏损没有收益。但这个论调过去，现在，将来也不可能成为指导高铁建设的思想。
第四点，跟你在BBS上论战，没有任何实际的意义。多花点精力干好你手头的工作。
#quote nietsnie

#p 22777559 hanxv 氷空の花束 2020-07-13 09:45:47
那政府为了改变偏远山区的民生，自己掏钱修一条算起来肯定赔钱的公路，我觉得很正常啊
#quote nietsnie

#p 22777564 nietsnie 嗯，我是一个昵称 2020-07-13 09:46:29
没错，我认同，但是借钱呢？
#quote hanxv

#p 22777572 hanxv 氷空の花束 2020-07-13 09:47:38
你买房子的贷款都是用出租房子的租金还的吗？
#quote nietsnie

#p 22777590 nietsnie 嗯，我是一个昵称 2020-07-13 09:51:37
你这人真的搞笑，一方面要别人“ 在认真的讨论的这个问题”，一方面又“ 没有任何实际的意义”。我又没有想要找你的茬，倒是你一下要人去搜这个一下要人去搜那个，显摆来显摆去，就是自己不摆论据。好了我知道你不打算认真讨论这个问题了，无意继续。祝你发财。
#quote hurong

#p 22777595 nietsnie 嗯，我是一个昵称 2020-07-13 09:52:34
见15楼啊
#quote hanxv

#p 22777620 hanxv 氷空の花束 2020-07-13 09:57:43
借钱不是问题，借钱不还才是问题
借钱不还修什么都不对，和公路铁路没关系
#quote nietsnie

#p 22777629 nietsnie 嗯，我是一个昵称 2020-07-13 10:01:05


2020-07-13 10:00:05
当然，你看我3楼，5楼和13楼就没有只针对公路铁路，而只是拿它做个引子而已。
#quote hanxv

#p 22777664 hanxv 氷空の花束 2020-07-13 10:09:29
“修路架桥也不是说就完全是合理的，假如一个项目借了钱来修路架桥，但是明知项目回报率连融资成本都不能cover，那么很明显从一开始就是打算耍赖皮的。”
有些公路就是成本大于收益的，也未必会耍赖皮。
#quote nietsnie

#p 22777679 nietsnie 嗯，我是一个昵称 2020-07-13 10:12:42
那就得看地方财政是不是铁底了，实话说，地方财政从来就没公开承认过会一贯地兜底。而且很多地方修路外部性不大的话，我是更赞成异地扶贫搬迁的。
#quote hanxv

#p 22777818 Underloo 安德鲁还是安德烈 2020-07-13 10:45:23
这些工程都属于高级基础设施了，能不能先多修电路和桥。
#quote Dondonda

#p 22777862 shenhaiyzc shenhaiyzc 2020-07-13 10:50:52
贵州的地方债务一直挺吓人的，遍布全省的公路很多是举债修的，但是这跟公交车事件属实一点联系都没有啊，都不在一个县，为什么要凑一起说？
#quote Dondonda

#p 22777872 shenhaiyzc shenhaiyzc 2020-07-13 10:52:12
贵州的地方债务一直挺吓人的，遍布全省的公路很多是举债修的，但是这跟公交车事件属实一点联系都没有啊，都不在一个县，为什么要凑一起说？
#quote Dondonda

#p 22778498 traveller 冰之旅行者 2020-07-13 13:12:33
这让我想起了之前财政部有官员/学者提出政府债务货币化，要是政府债务货币化了，地方政府还不知道要怎么乱花钱呢。
#quote Dondonda

