#t 251 17733953 coldda 2020-07-12 00:18:00 Dondonda 2020-07-12 20:59:00
公交落水事件官方通告

#p 22775607 coldda CNS解剖 2020-07-12 18:18:28
原帖讨论内容和范围较多，故重新发一个

#p 22775640 Camford 坚决推动ac娘表情包普及事业 2020-07-12 18:24:48
划重点：
喝了白酒
生活不如意
对于拆除公租房不满
#quote coldda

#p 22775646 MYFYWITWW 几孤风月 2020-07-12 18:27:28
补充重点：“女儿高考失利跳湖”一事不存在
#quote Camford

#p 22775676 Lebesgue Pd(PPh3)4 2020-07-12 18:37:59
申请公租房到底需要什么条件？像涉事司机这种情况，原有住房被拆除，只能长期寄住亲戚家的社会弱势群体为什么申请不到公租房？这类人群难道不是最需要公租房的么？
#quote coldda

#p 22775696 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 18:56:45


2020-07-12 18:42:21
到底是对住房政策不满
想想当年连续发生的校园砍杀事件，这次驾驶公交车自杀事件非常糟糕，很可能会给其他厌世的人以影响
#quote coldda

#p 22775707 hchchc 花痴花痴花痴！ 2020-07-12 18:44:31
可能是因为租的房被拆迁了还给了7万多补偿并且有工作吧，安顺这种地方一个人住房租会超过500块钱一个月吗？
#quote Lebesgue

#p 22775749 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 19:52:44


2020-07-12 18:53:48
你得想，工资有多少
一个月1k5
现在2020年了
--首先声明，无意为驾驶员的行为洗白，这种报复社会的行为不值得同情。
--下面说安顺房价5k/平，我还没有去核实，补偿的7w能买到14平米。
各位可以自行搜搜安顺相似地段的租房价格，看看每月1k5的工资在抛去房租后，抛去吃饭后，还能剩下多少。况且他不是一个二十多岁的年轻学生了。
安顺再偏生活成本再低，一些消费品和生活必需品的价格也是全国差不多的。
安顺再不济，也是个地级市。
#quote hchchc

#p 22775755 Dondonda Dondonda 2020-07-12 18:55:40
按政策我们这地是工作半年且无房。但钻空子搞到公租房的也是有的，这是有问题。
#quote Lebesgue

#p 22775758 hchchc 花痴花痴花痴！ 2020-07-12 18:57:27
总理两会刚说的忘了？
世界很大，多出去走走看看
#quote BT

#p 22775762 Lebesgue Pd(PPh3)4 2020-07-12 18:58:39
我相信他在安顺工作肯定不止半年了，而且确实属于无房状态。申请不到公租房就很奇怪，因为公租房的建设目的本身就是为了解决这类人群的住房需求而建的。
#quote Dondonda

#p 22775772 OTTO 神 2020-07-12 19:00:28
坚决支持国家强拆工作，自觉维护国家形象，珍惜繁荣稳定大局，反对外国势力干涉。
#quote Camford

#p 22775782 Dondonda Dondonda 2020-07-12 19:09:02


2020-07-12 19:04:21
是的。我家亲戚有跟他差不多情况的，离异独居无房能申请到。不同的是他本来有公屋住，拆了纸面上还给赔了7万，这笔钱在西南算很多了（够生活起码三年了）。不知道是不是因为这个，或者是有啥猫腻还是各地政策不一样了。
#quote Lebesgue

#p 22775802 brightsun 烈日暖阳丨昶 2020-07-12 19:10:26
修正用词，是拆迁并要给七万多
他没领取，领取了忍气吞声估计也不会这样了？
#quote hchchc

#p 22775804 brightsun 烈日暖阳丨昶 2020-07-12 19:11:15
抱鼻涕痛哭
#quote BT

#p 22775871 hchchc 花痴花痴花痴！ 2020-07-12 19:19:30
可能当地拆迁补偿里有条款，比如领取了就不能租公租房之类的
租的房补偿7万多，对比当地的收入水平，不能说少了吧？
为什么签了协议不领钱？
不忍气吞声就可以这样？
#quote brightsun

#p 22775893 brightsun 烈日暖阳丨昶 2020-07-12 19:24:23
（仅讨论）新闻说疫情前他工资3千多一个月。7万只够两年工资，您觉得多吗？（我觉得心疼）
安顺房价5200元每平，7万可以做什么？
别说租房，年龄那么大了，租什么房子，也不是三十岁小孩了。——猜测这是原因，觉得丢脸？
#quote hchchc

#p 22775941 Gannicus 甘尼克斯 2020-07-12 19:33:37
可以买一个14平房子啊，也可以去特色社会主义先行示范区买1平房子啊。
十大第一帖子里屁股歪的人可不少，估计可能都是后浪吧，要不就是胡编、曹博士那种给贝勒抬旗、叼盘的边缘赵家人。
讲真的，他们只会认定这是个别事件，不过是公交司机心里不健康，刀没砍到自己身上都不会嫌疼的。 
为什么国家要六稳六保，因为底层人民一无所有是真的会成为亡命徒的，哥谭市堕落了，韦恩夫妇遇到失业亡命徒也得死。
#quote brightsun

#p 22775947 Dondonda Dondonda 2020-07-12 19:53:29


2020-07-12 19:35:36
无产权的公房啊，房子不是他的。我爸妈在工作的地方就住这种。这种公家的房子，租金也就意思意思，一年几百块，会有一种错觉这房是他的，本质上这房就是租的。
#### 
某种程度上说，这种房子有一点点类似于学校宿舍，相当于拆你宿舍赔你钱。
#quote brightsun

#p 22775966 Dondonda Dondonda 2020-07-12 19:38:48
别给这种社会辣鸡洗地了，真正被生活所迫才不是这种伤无辜者性命的辣鸡。要批判社会就批判，别给这种辣鸡立碑说成社会底层的典型。
#quote Gannicus

#p 22775974 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 19:40:10
不用走出去
直接在xx同城搜一下安顺租房，看看差不多地段租一个40平房子要多少钱
#quote hchchc

#p 22775982 Gannicus 甘尼克斯 2020-07-12 19:41:56
事物是普遍关联的，这两年的生育率、死亡率、失业率、经济增长率、犯罪率都是非常好看的。
如果你认为这只是孤案，那只能祝您早日坐上命运公交车咯~
#quote Dondonda

#p 22775998 derekdut 学渣的忧桑 2020-07-12 19:46:28
我在思考一个问题，在拆迁问题上，如何对待这个司机，才会尽可能的避免这个事情发生？
#quote Gannicus

#p 22776003 Dondonda Dondonda 2020-07-12 19:48:34


2020-07-12 19:47:30
伤人这种这不是孤案是什么。社会上受不公待遇发不出声的才是普遍现象。你这批判了一堆，倒看不出来对这些社会不公有什么独到见解，也看不到对无辜之人受害之人的同情，反倒是帽子扣了不少，就想着打死那些被你认为是“叼盘”的人。
#quote Gannicus

#p 22776017 derekdut 学渣的忧桑 2020-07-12 19:52:23
弱弱BB一句，到现在我都没懂租的房子被拆迁了，赔偿7w块有啥不满意的。。。如果是一开始大家都以为是他家的房子，然后很可能被强拆了，拆迁款大概率是不满意的，这个扯到社会分配问题，扯到拆迁问题上我觉得完全没问题。。。但是要么可以不信这个公告，如果信这个公告，接受了这个是公租房，是租的房子的事实，那么拆迁款给7w我感觉完全没啥问题啊。。。
当然也不是没有喷的点，但好像和拆迁无关了，就是为啥这个明显生活处于不太顺利的人申请不到新的公租房，从这个角度去喷，我觉得才有道理，楼上也有人从这个角度去问了。
#quote Dondonda

#p 22776024 am 上午 2020-07-12 19:53:45
说是未领取，谁知道批没批发没发，司机本人可能到死都不知道这笔钱可以领了，甚至可能到死都不能领
#quote hchchc

#p 22776050 Dondonda Dondonda 2020-07-12 19:59:43


2020-07-12 19:56:47
想了一下，这种房子类似于学校宿舍，大概就是公司宿舍。跟纯粹租的房子还是有些区别的。低价租的，有些类似于公司福利。我觉得要赔偿一些没问题，毕竟相当于福利被取消，要得到些赔偿。给多少是问题，但肯定不能给产权房那么多。
#quote derekdut

#p 22776059 lyonnais lyonnais12345 2020-07-12 19:59:25
北京市内公产房许多，中央国家机关部队国企分房大多数都是小产权 无产权（和安顺这个类似，哪一天拆了，西城唯一的房子拆了赔偿70万，你看看大爷们跳脚嘛
#quote brightsun

#p 22776120 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-12 20:21:26


2020-07-12 20:18:20
#quote derekdut
这里面的伦理是，你是当家做主一分子，你是价值的产生者，你为四个现代化献青春，那你自然有分去享有一套用你产生的价值建起的住所，而只象征性付出一些价格。这个价格较低并不应意味着现在要征收这个土地时给你的房子的补偿就应比私房产权的补偿低一头，就好像工人的工资比计划时代提高并不意味着他们的生活水平更好一样。
从肇事者的履历看，明显也是上一个时代的人，幸而能在上一波被Socialist祖国抛弃时不算太年老，也还有房，还能转业找到新的工作。谁知在十数年后再次因为拆迁炸出雷来。
什么时候我们能把“转型正义”真的当作一个议题去做、去在大会堂里争取去在质询时抓落实，而不是像现在这样当作治安维稳库里的一个个标签呢。

#p 22776153 brightsun 烈日暖阳丨昶 2020-07-12 20:26:21
看下27楼
福利性质的公租房跟学校宿舍简直不可同日而语
因为你从社会这所大学是没有毕业的时候的
再说想想那年专硕不给宿舍法硕闹成什么样子了
你的解释反正我不很认同，当然我也没什么别的证据，只是根据你的话论证而已。
#quote Dondonda

#p 22776157 Reines 莱妮丝埃尔梅罗 2020-07-12 20:27:47


2020-07-12 20:27:27
太难了鸭，毕竟动动嘴谴责一下社会“渣滓”，不仅不用费脑子思考这些问题，还稳妥，还不会被其他人骂“屁股歪”。
#quote Hotarubi

#p 22776159 Gannicus 甘尼克斯 2020-07-12 20:29:31


2020-07-12 20:27:46
如果仅考虑拆迁问题，那我觉得你得不出答案，甚至连局部最优解都没有。
话说，中国的收入基尼系数0.62（西南财经大学公布），财产基尼系数预计得有0.8+，我觉得保持现状的治安情况，中华民族真的是太能隐忍了，换任何其他国家、民族，早就社会动荡了。
既然选择了凯恩斯，放弃了马克思，那就得接受这种事情未来常态化，贫富差距、经济增长率、就业率这些都是跟犯罪率息息相关的。
凯恩斯那套治标，马克思恩格斯那套标本兼治，但是没人选。
当开始加上“特色、国家、民族”等定语后，结局是啥样，大家其实心里都一清二楚，无解。
#quote derekdut

#p 22776184 Lebesgue Pd(PPh3)4 2020-07-12 20:38:16
拆的不是公租房，是原单位分的自管公房。
#quote derekdut

#p 22776203 derekdut 学渣的忧桑 2020-07-12 20:42:46
所以，阁下认为应该换一条路线，中国现在是走得太右了，应该稍微往左走一走？如果是这样的，我倒是比较认可，中国现在太保护资本的利益，对劳方相对太不公平了，的确应该尽可能的伪劳方争取下利益了。其实我倒是觉得政府也不是没有认知到这个问题：中国现在的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。但是在平衡劳资方面，多为底层谋福利方面，至少大部分人都应该承认目前做的是不太令人满意的。
#quote Gannicus

#p 22776221 Gannicus 甘尼克斯 2020-07-12 20:48:32
差不多，一个标榜社会主义的国家，哪怕加了一些奇奇怪怪的定语，起码不能太过分，要知道作为资本主义大本营的美帝，基尼系数都没中国高，这合理吗？
何况人家美帝物产丰富，基尼系数虽然大，架不住绝对生活水平高，力大砖飞，老百姓有1美元炸鸡、2美元快乐水、5美元牛排，快快乐乐当个农场工人、超市收银员也能吃饱穿暖，再不济还有食品券。
其实我觉得日本基尼系数相对合理，在发达的资本主义国家中也是较为优秀的，当然日本也有很多问题，老龄化、失去经济活力和创造力，但中国更可怕，未富先老，年轻人都佛系，经济一样失去活力和创造力。
#quote derekdut

#p 22776249 paull Loooong 2020-07-12 20:55:39


2020-07-12 20:54:34
你咋不说美国是世界上唯一一个超级大国，发达国家，人均gdp世界前十，要是基尼指数比一个人均gdp跟墨西哥一个水平的国家还高，脸往哪搁。
#quote Gannicus

#p 22776270 Dondonda Dondonda 2020-07-12 20:58:56
两者一样在房子都不是自己的。这房不是分给他的产权房，有本质区别。
公司/学校的宿舍被拆不让住，真要算需要赔多少的话，这就是租房福利折现的问题。注意，是租房，不是买房。
你让赔点没问题，给你房补去外面租房也说得过去。你让学校专硕不住宿舍，每人发3000每月房补去外面自己租，我想就没人闹了。
他们那边租房大概就500每月。别把北京的租房价格带过去了。算一下可知，7万在当地可以租房住十年以上。算成房子，可以买一套三分之一面积的产权房。
#quote brightsun

