#t 251 17734155 Dondonda 2020-07-12 00:23:00 brightsun 2020-07-13 03:07:00
贵州公交事发县不远处，有贵州400亿地方债

#p 22776843 Dondonda Dondonda 2020-07-13 00:07:23


2020-07-12 23:44:25
马前卒工作室参观独山县以及隔壁三都县。在之前的节目中，马前卒曾多次提及独山县地方债问题。仅独山县一县便举债400亿。
400亿在节目中也就一个数字，说出来也很难体会到它的重量。但当这个数字落到土地上，形成的景观实在是令人震撼。庞大浮夸的建筑无人值守，最终成为野狗的盘踞之所。堪比红磡的巨型体育场，如今座椅上满是灰尘。复杂如星灵神殿般的“祭坛”，现在被砖墙永久封存。相比之下，贵州公交司机为了40平米公房7万的补偿金牵扯出二十余人的命案。这种对比之下着实令人唏嘘。
[https://b23.tv/C74eXs](jump-to.php?url=https%3A%2F%2Fb23.tv%2FC74eXs)

#p 22776874 Dondonda Dondonda 2020-07-13 00:01:59


2020-07-12 23:59:17
虽然贵州公交司机是个不愁吃穿住，激情杀人的畜牲这是没得洗的。仅凭个人的生活经验，赔偿的7万相对于西南地区生活平来说是比较合理的。但是对比这花400亿打造的废土…算了，这太玄幻了，已经超出鄙人的常识了…官员浪费钱的能力实在超乎想象。
#quote Dondonda

#p 22776933 nietsnie 嗯，我是一个昵称 2020-07-13 00:09:05
虽然这俩没有什么直接联系吧。。
我想大部分生意人在自己借钱的时候应该都会想到，考虑一个项目的长期现金流，如果回报率或者说IRR低于基准收益率的话，是做不了这个项目的。奈何地方主政官员的利益与地方发展项目的举债无可避免地会出现时间错配。短期政绩可以留自己爬升，长期债务可以给别人后来者，与财务上的默认永续经营的公司制度设计大相径庭。这种矛盾不解决，债务陷阱一直会存在。
另：[https://mp.weixin.qq.com/s/YmXXH1xYeJqCUiHcsovvWg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FYmXXH1xYeJqCUiHcsovvWg)
前几天看了一些数据
#quote Dondonda

#p 22776958 Dondonda Dondonda 2020-07-13 00:21:20


2020-07-13 00:17:45
都是贵州。这个视频本身只想做独山县，结果去了隔壁三都县发现存在同样的问题。视频最后的说明也能看出。这是贵州整个省的问题，西南地区也是独一份。举债没问题，主要看怎么花。作为贵州隔壁省的小老百姓，观察下来很明显没贵州这么浮夸，起码肉眼可见钱大部花在了修路架桥上。多数县城近些年添置的最宏伟建筑是高铁站，以及各种大桥，还是不一样的。
#quote nietsnie

#p 22776979 nietsnie 嗯，我是一个昵称 2020-07-13 00:30:19


2020-07-13 00:28:43
修路架桥也不是说就完全是合理的，假如一个项目借了钱来修路架桥，但是明知项目回报率连融资成本都不能cover，那么很明显从一开始就是打算耍赖皮的。这里说的就是各地的城投公司，作为地方财政的另外一个账本，靠着地方财政的脸面借来的钱，就算是心里想着一开始就打算耍赖皮，那些债主都认为地方财政会兜底，才借。不然债主不会自己去算收益率知道这项目能做不能做么。
#quote Dondonda

#p 22777100 Nameless 麦田与十三岁|石榴成熟时 2020-07-13 01:46:28


2020-07-13 01:43:04
贵州有转移支付，所以……感谢老细刷的大体育馆!
#quote nietsnie

#p 22777128 brightsun 烈日暖阳丨昶 2020-07-13 03:06:06
看哭了
#quote Dondonda

