#t 251 17733953 coldda 2020-07-12 00:18:00 Gannicus 2020-07-13 08:54:00
公交落水事件官方通告

#p 22775607 coldda CNS解剖 2020-07-12 18:18:28
原帖讨论内容和范围较多，故重新发一个

#p 22775640 Camford 坚决推动ac娘表情包普及事业 2020-07-12 18:24:48
划重点：
喝了白酒
生活不如意
对于拆除公租房不满
#quote coldda

#p 22775646 MYFYWITWW 几孤风月 2020-07-12 18:27:28
补充重点：“女儿高考失利跳湖”一事不存在
#quote Camford

#p 22775676 Lebesgue Pd(PPh3)4 2020-07-12 18:37:59
申请公租房到底需要什么条件？像涉事司机这种情况，原有住房被拆除，只能长期寄住亲戚家的社会弱势群体为什么申请不到公租房？这类人群难道不是最需要公租房的么？
#quote coldda

#p 22775696 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 18:56:45


2020-07-12 18:42:21
到底是对住房政策不满
想想当年连续发生的校园砍杀事件，这次驾驶公交车自杀事件非常糟糕，很可能会给其他厌世的人以影响
#quote coldda

#p 22775707 hchchc 花痴花痴花痴！ 2020-07-12 18:44:31
可能是因为租的房被拆迁了还给了7万多补偿并且有工作吧，安顺这种地方一个人住房租会超过500块钱一个月吗？
#quote Lebesgue

#p 22775749 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 19:52:44


2020-07-12 18:53:48
你得想，工资有多少
一个月1k5
现在2020年了
--首先声明，无意为驾驶员的行为洗白，这种报复社会的行为不值得同情。
--下面说安顺房价5k/平，我还没有去核实，补偿的7w能买到14平米。
各位可以自行搜搜安顺相似地段的租房价格，看看每月1k5的工资在抛去房租后，抛去吃饭后，还能剩下多少。况且他不是一个二十多岁的年轻学生了。
安顺再偏生活成本再低，一些消费品和生活必需品的价格也是全国差不多的。
安顺再不济，也是个地级市。
#quote hchchc

#p 22775755 Dondonda Dondonda 2020-07-12 18:55:40
按政策我们这地是工作半年且无房。但钻空子搞到公租房的也是有的，这是有问题。
#quote Lebesgue

#p 22775758 hchchc 花痴花痴花痴！ 2020-07-12 18:57:27
总理两会刚说的忘了？
世界很大，多出去走走看看
#quote BT

#p 22775762 Lebesgue Pd(PPh3)4 2020-07-12 18:58:39
我相信他在安顺工作肯定不止半年了，而且确实属于无房状态。申请不到公租房就很奇怪，因为公租房的建设目的本身就是为了解决这类人群的住房需求而建的。
#quote Dondonda

#p 22775772 OTTO 神 2020-07-12 19:00:28
坚决支持国家强拆工作，自觉维护国家形象，珍惜繁荣稳定大局，反对外国势力干涉。
#quote Camford

#p 22775782 Dondonda Dondonda 2020-07-12 19:09:02


2020-07-12 19:04:21
是的。我家亲戚有跟他差不多情况的，离异独居无房能申请到。不同的是他本来有公屋住，拆了纸面上还给赔了7万，这笔钱在西南算很多了（够生活起码三年了）。不知道是不是因为这个，或者是有啥猫腻还是各地政策不一样了。
#quote Lebesgue

#p 22775802 brightsun 烈日暖阳丨昶 2020-07-12 19:10:26
修正用词，是拆迁并要给七万多
他没领取，领取了忍气吞声估计也不会这样了？
#quote hchchc

#p 22775804 brightsun 烈日暖阳丨昶 2020-07-12 19:11:15
抱鼻涕痛哭
#quote BT

#p 22775871 hchchc 花痴花痴花痴！ 2020-07-12 19:19:30
可能当地拆迁补偿里有条款，比如领取了就不能租公租房之类的
租的房补偿7万多，对比当地的收入水平，不能说少了吧？
为什么签了协议不领钱？
不忍气吞声就可以这样？
#quote brightsun

#p 22775893 brightsun 烈日暖阳丨昶 2020-07-12 19:24:23
（仅讨论）新闻说疫情前他工资3千多一个月。7万只够两年工资，您觉得多吗？（我觉得心疼）
安顺房价5200元每平，7万可以做什么？
别说租房，年龄那么大了，租什么房子，也不是三十岁小孩了。——猜测这是原因，觉得丢脸？
#quote hchchc

#p 22775941 Gannicus 甘尼克斯 2020-07-12 19:33:37
可以买一个14平房子啊，也可以去特色社会主义先行示范区买1平房子啊。
十大第一帖子里屁股歪的人可不少，估计可能都是后浪吧，要不就是胡编、曹博士那种给贝勒抬旗、叼盘的边缘赵家人。
讲真的，他们只会认定这是个别事件，不过是公交司机心里不健康，刀没砍到自己身上都不会嫌疼的。 
为什么国家要六稳六保，因为底层人民一无所有是真的会成为亡命徒的，哥谭市堕落了，韦恩夫妇遇到失业亡命徒也得死。
#quote brightsun

#p 22775947 Dondonda Dondonda 2020-07-12 19:53:29


2020-07-12 19:35:36
无产权的公房啊，房子不是他的。我爸妈在工作的地方就住这种。这种公家的房子，租金也就意思意思，一年几百块，会有一种错觉这房是他的，本质上这房就是租的。
#### 
某种程度上说，这种房子有一点点类似于学校宿舍，相当于拆你宿舍赔你钱。
#quote brightsun

#p 22775966 Dondonda Dondonda 2020-07-12 19:38:48
别给这种社会辣鸡洗地了，真正被生活所迫才不是这种伤无辜者性命的辣鸡。要批判社会就批判，别给这种辣鸡立碑说成社会底层的典型。
#quote Gannicus

#p 22775974 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 19:40:10
不用走出去
直接在xx同城搜一下安顺租房，看看差不多地段租一个40平房子要多少钱
#quote hchchc

#p 22775982 Gannicus 甘尼克斯 2020-07-12 19:41:56
事物是普遍关联的，这两年的生育率、死亡率、失业率、经济增长率、犯罪率都是非常好看的。
如果你认为这只是孤案，那只能祝您早日坐上命运公交车咯~
#quote Dondonda

#p 22775998 derekdut 学渣的忧桑 2020-07-12 19:46:28
我在思考一个问题，在拆迁问题上，如何对待这个司机，才会尽可能的避免这个事情发生？
#quote Gannicus

#p 22776003 Dondonda Dondonda 2020-07-12 19:48:34


2020-07-12 19:47:30
伤人这种这不是孤案是什么。社会上受不公待遇发不出声的才是普遍现象。你这批判了一堆，倒看不出来对这些社会不公有什么独到见解，也看不到对无辜之人受害之人的同情，反倒是帽子扣了不少，就想着打死那些被你认为是“叼盘”的人。
#quote Gannicus

#p 22776017 derekdut 学渣的忧桑 2020-07-12 19:52:23
弱弱BB一句，到现在我都没懂租的房子被拆迁了，赔偿7w块有啥不满意的。。。如果是一开始大家都以为是他家的房子，然后很可能被强拆了，拆迁款大概率是不满意的，这个扯到社会分配问题，扯到拆迁问题上我觉得完全没问题。。。但是要么可以不信这个公告，如果信这个公告，接受了这个是公租房，是租的房子的事实，那么拆迁款给7w我感觉完全没啥问题啊。。。
当然也不是没有喷的点，但好像和拆迁无关了，就是为啥这个明显生活处于不太顺利的人申请不到新的公租房，从这个角度去喷，我觉得才有道理，楼上也有人从这个角度去问了。
#quote Dondonda

#p 22776024 am 上午 2020-07-12 19:53:45
说是未领取，谁知道批没批发没发，司机本人可能到死都不知道这笔钱可以领了，甚至可能到死都不能领
#quote hchchc

#p 22776050 Dondonda Dondonda 2020-07-12 19:59:43


2020-07-12 19:56:47
想了一下，这种房子类似于学校宿舍，大概就是公司宿舍。跟纯粹租的房子还是有些区别的。低价租的，有些类似于公司福利。我觉得要赔偿一些没问题，毕竟相当于福利被取消，要得到些赔偿。给多少是问题，但肯定不能给产权房那么多。
#quote derekdut

#p 22776059 lyonnais lyonnais12345 2020-07-12 19:59:25
北京市内公产房许多，中央国家机关部队国企分房大多数都是小产权 无产权（和安顺这个类似，哪一天拆了，西城唯一的房子拆了赔偿70万，你看看大爷们跳脚嘛
#quote brightsun

#p 22776120 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-12 20:21:26


2020-07-12 20:18:20
#quote derekdut
这里面的伦理是，你是当家做主一分子，你是价值的产生者，你为四个现代化献青春，那你自然有分去享有一套用你产生的价值建起的住所，而只象征性付出一些价格。这个价格较低并不应意味着现在要征收这个土地时给你的房子的补偿就应比私房产权的补偿低一头，就好像工人的工资比计划时代提高并不意味着他们的生活水平更好一样。
从肇事者的履历看，明显也是上一个时代的人，幸而能在上一波被Socialist祖国抛弃时不算太年老，也还有房，还能转业找到新的工作。谁知在十数年后再次因为拆迁炸出雷来。
什么时候我们能把“转型正义”真的当作一个议题去做、去在大会堂里争取去在质询时抓落实，而不是像现在这样当作治安维稳库里的一个个标签呢。

#p 22776153 brightsun 烈日暖阳丨昶 2020-07-12 20:26:21
看下27楼
福利性质的公租房跟学校宿舍简直不可同日而语
因为你从社会这所大学是没有毕业的时候的
再说想想那年专硕不给宿舍法硕闹成什么样子了
你的解释反正我不很认同，当然我也没什么别的证据，只是根据你的话论证而已。
#quote Dondonda

#p 22776157 Reines 莱妮丝埃尔梅罗 2020-07-12 20:27:47


2020-07-12 20:27:27
太难了鸭，毕竟动动嘴谴责一下社会“渣滓”，不仅不用费脑子思考这些问题，还稳妥，还不会被其他人骂“屁股歪”。
#quote Hotarubi

#p 22776159 Gannicus 甘尼克斯 2020-07-12 20:29:31


2020-07-12 20:27:46
如果仅考虑拆迁问题，那我觉得你得不出答案，甚至连局部最优解都没有。
话说，中国的收入基尼系数0.62（西南财经大学公布），财产基尼系数预计得有0.8+，我觉得保持现状的治安情况，中华民族真的是太能隐忍了，换任何其他国家、民族，早就社会动荡了。
既然选择了凯恩斯，放弃了马克思，那就得接受这种事情未来常态化，贫富差距、经济增长率、就业率这些都是跟犯罪率息息相关的。
凯恩斯那套治标，马克思恩格斯那套标本兼治，但是没人选。
当开始加上“特色、国家、民族”等定语后，结局是啥样，大家其实心里都一清二楚，无解。
#quote derekdut

#p 22776184 Lebesgue Pd(PPh3)4 2020-07-12 20:38:16
拆的不是公租房，是原单位分的自管公房。
#quote derekdut

#p 22776203 derekdut 学渣的忧桑 2020-07-12 20:42:46
所以，阁下认为应该换一条路线，中国现在是走得太右了，应该稍微往左走一走？如果是这样的，我倒是比较认可，中国现在太保护资本的利益，对劳方相对太不公平了，的确应该尽可能的伪劳方争取下利益了。其实我倒是觉得政府也不是没有认知到这个问题：中国现在的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。但是在平衡劳资方面，多为底层谋福利方面，至少大部分人都应该承认目前做的是不太令人满意的。
#quote Gannicus

#p 22776221 Gannicus 甘尼克斯 2020-07-12 20:48:32
差不多，一个标榜社会主义的国家，哪怕加了一些奇奇怪怪的定语，起码不能太过分，要知道作为资本主义大本营的美帝，基尼系数都没中国高，这合理吗？
何况人家美帝物产丰富，基尼系数虽然大，架不住绝对生活水平高，力大砖飞，老百姓有1美元炸鸡、2美元快乐水、5美元牛排，快快乐乐当个农场工人、超市收银员也能吃饱穿暖，再不济还有食品券。
其实我觉得日本基尼系数相对合理，在发达的资本主义国家中也是较为优秀的，当然日本也有很多问题，老龄化、失去经济活力和创造力，但中国更可怕，未富先老，年轻人都佛系，经济一样失去活力和创造力。
#quote derekdut

#p 22776249 paull Loooong 2020-07-12 20:55:39


2020-07-12 20:54:34
你咋不说美国是世界上唯一一个超级大国，发达国家，人均gdp世界前十，要是基尼指数比一个人均gdp跟墨西哥一个水平的国家还高，脸往哪搁。
#quote Gannicus

#p 22776270 Dondonda Dondonda 2020-07-12 21:11:41


2020-07-12 20:58:56
两者一样在房子都不是自己的。这房不是分给他的全产权房，这有本质区别。你要说这种公房被拆就该跟产权房一样赔，那我第一个同意，毕竟我自己家就能凭空多出几十万。但事实上这房就是单位的，就不应该赔得跟产权房一样。（各位是真的不知道公房是啥玩意吗，这不是分房啊，就是给个宿舍，便宜点租给你。要产权房自己用工资、可能会有的公积金、住公房省下的钱拱月供。
公司/学校的宿舍被拆不让住，真要算需要赔多少的话，这就是租房福利，也就房补折现的问题。注意，是租房，不是分房。
你让赔点没问题，给你房补去外面租房也说得过去。你让学校专硕不住宿舍，每人发3000每月房补去外面自己租，我想就没人闹了。
他们那边租房大概就500每月。别把北京的租房价格带过去了。算一下可知，7万在当地可以租房住十年以上。算成房子，可以买一套三分之一面积的产权房。看来贵站个个都是沿海大富豪，不知道7万在西南县城是个啥概念。楼上说的贫富差距过大确是事实。
#quote brightsun

#p 22776278 Gannicus 甘尼克斯 2020-07-12 21:01:58


2020-07-12 21:00:35
请你先了解一下什么叫基尼系数好吗？不患寡而患不均。人均GDP高低跟基尼系数有个毛线的关系？
国际惯例把0.2以下视为收入绝对平均，0.2-0.3视为收入比较平均；0.3-0.4视为收入相对合理；0.4-0.5视为收入差距较大，当基尼系数达到0.5以上时，则表示收入悬殊。国际上通常把0.4作为贫富差距的警戒线，大于这一数值容易出现社会动荡。
美国GDP高，所以你中国基尼系数比国际警戒线高那么多就有道理了？真的是叼盘叼到连逻辑都不要了。
#quote paull

#p 22776291 paull Loooong 2020-07-12 21:04:23
还说基尼指数比美国还高，你仿佛在说一个人居然跑的比博尔特慢。
美国作为超级大国，各项指标优秀难道不是应该的吗？
#quote Gannicus

#p 22776295 paull Loooong 2020-07-12 21:05:04


2020-07-12 21:04:37
叼**个头
#quote Gannicus

#p 22776320 luckysixx smoker 2020-07-12 21:10:13
合同怎么签的也是问题吧 签了表示答应，答应了怎么不领钱？还想不通报复社会？这到底是如今反悔了还是当初被迫同意？现在也基本难以证实了
#quote derekdut

#p 22776333 Baandarin 板子 2020-07-12 21:13:42
[https://www.hotbak.net/key/%E5%8C%97%E4%BA%AC%E5%85%AC%E6%88%BF%E8%85%BE%E9%80%80%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF.html](jump-to.php?url=https%3A%2F%2Fwww.hotbak.net%2Fkey%2F%25E5%258C%2597%25E4%25BA%25AC%25E5%2585%25AC%25E6%2588%25BF%25E8%2585%25BE%25E9%2580%2580%25E6%259C%2580%25E6%2596%25B0%25E6%25B6%2588%25E6%2581%25AF.html)
补偿总价200-300万居多
#quote lyonnais

#p 22776343 Dondonda Dondonda 2020-07-12 21:22:31


2020-07-12 21:17:04
拿北京跟西部县城比。就单单房价单价差了近20倍（9万5千：5千），面积北京的还大一些，有的大了一倍。贵站的公子哥们真的忘了西部人民在吃草了。看来就算是造谣，也确实需要虚高的基尼系数敲打一下了。
#quote Baandarin

#p 22776347 derekdut 学渣的忧桑 2020-07-12 21:22:40


2020-07-12 21:18:33
不是，兄弟，美国的基尼系数是很高的，几乎是发达国家中最高的之一了，贫富差距大和没有全民医疗保险，这两点一直是美国最大的两个黑点（不分立场的黑点）。中国的基尼系数有几个版本，影响比较大的主要有国家统计局和西南财经大学两个版本。其中国家统计局版本中国基尼系数是略高于美国，都是0.4-0.5，西南财经大学版本是0.6+（国外组织对中国的基尼系数的预测一般都是0.5左右或者0.4+，远低于西南财经大学版）。世界的组织引用中国的基尼系数一般引用的是国家统计局版本。当然无论是中国自己做的还是外国做的，都是比美国要高的。
以世界银行版本来说的话，中国香港53.3，中国内地是47（世界银行是乘以100来展示的），美国45，韩国31.3，日本38.1，加拿大32.6。发达经济体最差的就是中国香港，发达国家最差的就是美国。
#quote paull

#p 22776372 Baandarin 板子 2020-07-12 21:24:28
列商品房价格作为对比：
安顺2018年中心城区商品房价格4984元/平米
[https://k.sina.com.cn/article_1973634817_75a3470102000nqby.html](jump-to.php?url=https%3A%2F%2Fk.sina.com.cn%2Farticle_1973634817_75a3470102000nqby.html)
北京市2019年初二手房平均价格66112元/平米
[https://zhuanlan.zhihu.com/p/69045135](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F69045135)
北京东西城老公房拆迁安置项目给的丰台/石景山安置房价格约22000元/平米
换句话说，以平均值而论，北京东西城老公房1平米可以换二手商品房约1.6平米，可以换丰田石景山安置房4.5平米；安顺这个数据如果属实，老公房1平米可以换商品房约0.35平米
#quote Dondonda

#p 22776379 Dondonda Dondonda 2020-07-12 21:27:07
这是你发的新闻。得出200-300万的依照的就是这个价。
#quote Baandarin

#p 22776384 Gannicus 甘尼克斯 2020-07-12 21:28:05
#DELETED
是的，发达国家里面美帝作为资本主义最终大本营，基尼系数是最高的，都不用说北欧三国，英法德意的基尼系数都比美国低，日本基尼系数也很低。
你说特色社会主义比资本主义优越，是最优秀最合理最适合中国的制度，现在你发展水平不如人家，大家也就认了，毕竟底子薄，人家工业革命、殖民世界上百年家底儿厚；但你分配制度上也没人家合理，工会、妇联形同虚设，那就会被质疑执政合法性。
要么学印度或者拉美，破罐子破摔，多党轮流执政，从没承诺过共同富裕，也没负担，干不好就下台。
#quote derekdut

#p 22776399 Baandarin 板子 2020-07-12 21:32:29
嗯，但是拆迁完了他也不一定要在原地买新房呀
————
哦我上面列举的意思是想对比两地拆迁补偿单价和全市区域的商品房单价，我猜你的点是想说拆迁补偿标准本身的问题？一个与所在地市场价持平，一个仅有四分之一
#quote Dondonda

#p 22776453 lyonnais lyonnais12345 2020-07-12 22:36:45


2020-07-12 21:50:17
北京西城一套公产房换70万 租房5000一个月也够10多年，你认为中央部委的同意嘛？
你混淆了宿舍 公寓 公产房 内部集资房 商品房的概念。
体制内
宿舍 偏向于 集体宿舍 就是二到四个未婚青年的叫宿舍
公寓 毫无产权概念 条件宽裕就可以分 但一般一人一套或一家一套
公产房 是免费的 安顺的大概率就是这种 作为国企内部福利按需分配 30年前一般是结了婚才能分到 一般是楼房。这种房子烂账最多，按理来说，调离岗位或者退休一般就该清退，但实际情况是，唯一住房很难腾出来，一哭二闹三上吊不了了之。大多数都把分的房子租出去 一个月几千块钱就当福利了。
集资房是单位有地可以自己盖楼 内部价格购买 我不在北京 我们那里十五年前入职的同事买过 市价一半到三分之一就行 但无法到房产局登记过户 集资房是私有产权了。但是同事现在比较后悔，小产权房卖不掉，市价一半也买不掉…当年不如咬咬牙贷款买商品房，现在就多赚了100W以上。而且流通性更好。
商品房就大家都知道。
#quote Dondonda

#p 22776559 euio 耳目一心 2020-07-12 22:26:04
当年帝都77元的廉租房能住上的有几户？
#quote Lebesgue

#p 22776570 euio 耳目一心 2020-07-12 22:31:18
#DELETED
发展不够，
分配来凑。
#quote Gannicus

#p 22776590 euio 耳目一心 2020-07-12 22:36:50
别的不说，这两年的生育率 真是大下坡，还是在放开二胎的背景下。
#quote Gannicus

#p 22776620 euio 耳目一心 2020-07-12 22:43:43
&gt;什么时候我们能把“转型正义”真的当作一个议题去做
肉食者关心的都是“转型套利”
“先下岗、再改制”还就是这样安排的吗？
工龄一次买断；
资本轻装上路。
#quote Hotarubi

#p 22776629 golder laughter 2020-07-12 22:47:49
点背不能怪社会，坚决谴责肇事者
中国的社会分配确实出了问题，人民富豪都出来了，这还是社会主义国家的样子吗
#quote coldda

#p 22776638 euio 耳目一心 2020-07-12 22:50:35
&gt;既然选择了凯恩斯，放弃了马克思
难怪涉及马克思主义的问题都犯忌
#quote Gannicus

#p 22776647 nietsnie 嗯，我是一个昵称 2020-07-12 22:52:50
难道不是因为马克思主义在中国的解释权被垄断了么
#quote euio

#p 22776653 paull Loooong 2020-07-12 22:55:04
我是觉得现阶段民生各种指标上面中国根本没有和美国比较的资本，不能说某项指标不如美国就是欠缺，毕竟发展阶段都完全不一样。同等人均gdp国家应该是个更好的比较对象，比如巴西，墨西哥。
#quote derekdut

#p 22776661 euio 耳目一心 2020-07-12 22:56:34
&gt;人均GDP高低跟基尼系数有个毛线的关系？
不丹人均GDP不高，国民幸福指数位居世界前列。
#quote Gannicus

#p 22776663 euio 耳目一心 2020-07-12 22:57:29
我说的是在bbs上
#quote nietsnie

#p 22776672 Gannicus 甘尼克斯 2020-07-12 22:59:42
不定项选择题：以下哪个是真社会主义？（   ）
A.民族社会主义
B.国家社会主义
C.特色社会主义
D.21世纪社会主义
E.主体思想社会主义
#quote golder

#p 22776693 eurekayang eureka 2020-07-12 23:06:26
对的，那个年代的自管公房基本上就相当于个人房产了，所以这个通报真的是避重就轻，所有锅都甩给了司机
#quote Lebesgue

#p 22776697 flzxsqc qwer 2020-07-12 23:07:47
#DELETED
工会是真的形同虚设，我妈是他们单位工会主席，就是个虚职，有什么问题屁都不敢放一个，因为领导不会让敢搞事的担任工会主席。
#quote Gannicus

#p 22776711 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 23:09:48
中国的工会……除了组织组织活动，逢年过节发点慰问品……还能干啥？
#quote flzxsqc

#p 22776738 flzxsqc qwer 2020-07-12 23:15:03
理论上还能维权...可能民营企业的工会能维权吧，反正事业单位的工会就别想了，听上级话就行。
#quote BT

#p 22776744 Gannicus 甘尼克斯 2020-07-12 23:16:49


2020-07-12 23:16:24
真的，中国真的是对资本、资本家最友好的国度了，没有之一，《美国工厂》纪录片里面曹德旺去美国教美国人什么是原教旨资本主义，去瓦解人家工会，真讽刺啊。
马云党员，人民富豪，真的是魔幻现实主义。
先富带后富，共同富裕还算数吗？勤劳致富不要嫉妒，有能耐自己赚嘛，赚不到肯定是你们不够努力别怨党和国家。
#quote flzxsqc

#p 22776747 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 23:18:18
民企工会维权……感觉对现实情况乐观了……
#quote flzxsqc

#p 22776751 eagle 鹰|理二的李二 2020-07-12 23:19:37
#DELETED
还能帮资本家维稳啊，参见深圳佳士，郑州富士康，以及 American factory 里福耀本部工会主席那位曹大爷的亲戚
#quote BT

#p 22776756 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-12 23:20:09
#DELETED
删帖警告
#quote eagle

#p 22776760 huayuankou 卖鱼弱 2020-07-12 23:22:20
#DELETED
祝你平安
#quote eagle

#p 22776764 brightsun 烈日暖阳丨昶 2020-07-12 23:22:54
#DELETED
Sigh
#quote eagle

#p 22776767 flzxsqc qwer 2020-07-12 23:24:20
#DELETED
突然发现还有一个几乎完美的比较对象，越南。
社会主义国家、社会主义市场经济、发展还比我国差，越南都不如就真的有问题了。
#quote Gannicus

#p 22776814 nietsnie 嗯，我是一个昵称 2020-07-12 23:35:30
经济上肯定不会越南都不如的，只不过政治上，越南早几年就已经废除了户籍制度了，最近貌似直选炒得很热，前景扑朔迷离。
#quote flzxsqc

#p 22776817 eurekayang eureka 2020-07-12 23:37:40
民企工会主席，不都是企业领导兼职么
#quote flzxsqc

#p 22776821 aaaaalex AlexAlexaaaaalex 2020-07-12 23:38:16
看着上面的一些回复，想起弯弯的一部剧，我们与恶的距离。
#quote coldda

#p 22777116 lowgalaxy lowgalaxy 2020-07-13 02:53:15
民企哪有工会？
#quote BT

#p 22777131 windzx 落风 2020-07-13 03:13:02
有的，不过也只是摆设罢了
#quote lowgalaxy

#p 22777190 cdfd 交出臭豆腐蛋 2020-07-13 06:23:09
你拿北京大房价对比安顺的房价
#quote Baandarin

#p 22777197 cdfd 交出臭豆腐蛋 2020-07-13 06:36:53
“何况人家美帝物产丰富，基尼系数虽然大，架不住绝对生活水平高，力大砖飞，老百姓有1美元炸鸡、2美元快乐水、5美元牛排，快快乐乐当个农场工人、超市收银员也能吃饱穿暖，再不济还有食品券。”
总有理由，
老百姓有1美元炸鸡，2美元快乐水，5美元牛排，快快乐乐当个农场工人，超时收银员也能吃饱穿暖，再不济还有食品卷？
中国还有1元的包子，快乐水3元，便宜的牛排10块的也有，快快乐乐当个农场工人，超时收银员也能吃饱穿暖，在中国哪个工人和收银员吃不饱穿不暖？食品卷的存在不更证明，贫穷的美国人有时候连饭都吃不起吗？
#quote coldda

#p 22777200 cdfd 交出臭豆腐蛋 2020-07-13 06:40:29
和你意见不同就是“叼盘”，wdnmd
就是“抬旗”，wtnmd
#quote coldda

#p 22777208 peking 朝向光明 2020-07-13 06:59:23
新闻肯定发表利于大局的信息，对于大局来说，事实真假就微不足道了。
#quote coldda

#p 22777218 Gannicus 甘尼克斯 2020-07-13 07:24:45
#DELETED
1元包子没肉，3元快乐水500ml，10元牛排用鸭肉合成。中国6亿人口月收入1000元以下，美国刷盘子一个月2000美元以上。
美国的炸鸡可乐牛排不好，中国的素包子好！我们中国真的是太厉害了，中又赢美必输，此生无悔入华夏，来世还做中国人，好，威武，支持，有希望了。厉害了我的国。这盛世如你所愿！
#quote cdfd

#p 22777219 makcum Музыка, книга, сон 2020-07-13 07:25:15
底层人民讹诈政府太常见了，我有一个亲戚，家里的房要拆迁，然后在家周围围了好大一圈，在拆迁时就把这这围起来的平方也加起来申请补偿，政府不认，他就状告政府。没有亲历就没有定性发言权
#quote derekdut

#p 22777225 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 07:28:33
并不是说要给这种无差别攻击的行为洗地，但是每次发生此类事件，都是在提醒我们，应该认真思考一下这种行为背后所隐含的社会问题了。
把问题归结到个人因素上很容易，而且确实有个人因素在里头，但最终是社会因素为个人因素的不断发酵提供了条件。没有人愿意成为你口中的社会垃圾。
但当我们强调个人是社会垃圾的时候，实际上对背后的社会因素就已经开始忽略了。即使有零星的声音，也会淹没在声讨社会垃圾的大浪里。
然而这样，被变成社会垃圾的只会越来越多。
#quote Dondonda

#p 22777227 jiangcr 铺路石 2020-07-13 07:31:32
贵阳公交落水事件说明社会对危及到社会的分子，一点要有预防措施。政策要到位，减少社会不稳定因素。被溺水身亡的，都是无辜者。
#quote coldda

#p 22777229 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 07:34:41
受不公发不出声音是普遍现象，但绝不能认为这是合理现象正常现象。
#quote Dondonda

#p 22777232 neuroner 1PBC 2020-07-13 07:36:36
有一说一，食品的价格还是跟农业水平有关系。美国农业很发达，可用耕地超多，各种食品规模化生产。而中国的农村还主要是种自己家的“一亩三分地”，要考虑到农民的利益的话，食品成本肯定更高，这也是中国在农产品方面需要贸易保护的原因。日本和韩国的农业更加脆弱，食品支出占生活成本比例比中国还高，也有农产品的关税壁垒。之所以感觉国内食品价格很贵，还是收入不高或者房价过高造成的...
#quote Gannicus

#p 22777233 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 07:36:51
一个社会主义国家，基尼系数比资本主义大本营还高，长脸吗？
#quote paull

#p 22777253 Gannicus 甘尼克斯 2020-07-13 07:52:15
#DELETED
2020-07-13 07:48:09
你要知道房价本质上也是一种税，中国对中下层历来都是重税的，如果比烂的话，农民从来都是最惨的；
问题是现在大家也认了中国发展水平有限，人均GDP不高，大家可以忍，甚至你之前忽悠大家继续努力奋斗做蛋糕，老百姓基本都是没啥怨言大力支持的，做蛋糕的时候鼓励大家用尽全力说得天花乱坠，分蛋糕的时候凭本事抢来的蛋糕，你弱你吃不到你活该，你把贫富差距搞这么大显然就不对了，中国历来讲究“不患寡患不均”。
执政党给人民的契约也是要共同富裕，你一个社会主义国家，基尼系数、贫富差距比资本主义国家都大，这tm叫公平？整天骂美国、贬日本、损英国，实际上人家不但绝对生活水平比你强，甚至相对的分配公平做的也比你好，你有啥资格批评人家？实力和道义上面都没有合理性，你的执政合理性也会逐渐丧失。
河南农村女学生能因为买不起智能手机上不起学自杀，故宫里面还有人开大奔，在美国西海岸买几千万美元的豪宅，这难道是合理的吗？
都嘲笑明朝末年官员、地主、宗室藩王们兼并土地躲避税收，我寻思不过是现在的绝对生产力提高了，所以暂时还没出现流民遍地烽烟四起罢了，这个时候继续沾沾自喜改革开放以来的“伟大成就”，真就不想走出历史周期律了呗？
#quote neuroner

#p 22777259 TXJTXJTXJ 紫英 2020-07-13 07:49:51
社会矛盾激化。
#quote coldda

#p 22777262 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 07:50:50
中国农业成本不是一般高。
美国玉米到岸价格都比我们的便宜20%。没办法啊，地均人力投入是人家的一百多倍，就算人力成本再便宜也扛不住上百倍的涨啊……
#quote neuroner

#p 22777281 paull Loooong 2020-07-13 08:03:57
一个发达国家去跟发展中国家比基尼指数说得好像就多长脸似的....
#quote munichounia

#p 22777288 Gannicus 甘尼克斯 2020-07-13 08:10:21
#DELETED
社会主义国家内部贫富差距大到让资本主义国家惊诧，我建议就把社会主义的外衣脱了吧，直接叫国家资本主义完事。这样就是资本主义里面的发展中国家和发达国家的比较嘛。
当婊子不可耻，赚钱嘛不磕碜，但你当婊子立牌坊就没意思了。好的不学，学人家怎么弄大贫富差距、剥削劳动者，没有资本主义发达国家的命，却得了人家的病。
我甚至觉得你和楼里的臭豆腐蛋是在高级黑低级红，真的是令人恶心。
#quote paull

#p 22777293 paull Loooong 2020-07-13 08:16:33
#DELETED
你不能忽视两个国家别的方面的区别，只是试图单一的比较一些民生指标，美国，中国，北欧五国，这些国家不具备任何可比性，你要真的想比较一些指标，和中国发展水平相近，在国际产业链结果相近的国家，是更好的比较对象，比如墨西哥和巴西。
#quote Gannicus

#p 22777296 paull Loooong 2020-07-13 08:17:08
#DELETED
我也觉得你挺恶心的，你觉得呗
#quote Gannicus

#p 22777337 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 08:32:35
那社会主义的优势体现在哪？
#quote paull

#p 22777345 paull Loooong 2020-07-13 08:34:52
这次疫情刚开始的时候很多人讽刺社会主义国家善于解决别的国家不存在的问题。
如果要我举个例子的话，善于解决别的国家存在的问题。
#quote munichounia

#p 22777348 ylllan 空着吧 2020-07-13 08:35:51
你把发达国家通过殖民获得的原始积累放到哪了？
#quote munichounia

#p 22777361 shqian qian678 2020-07-13 08:42:58
因为从开始拆迁到你领到这笔钱，得要好久，了解拆迁的路过
#quote hchchc

#p 22777362 liuxilai Lewsley 2020-07-13 08:43:00
公交车司机工资只有1500吗？小县城平常不都是3000～5000
#quote BT

#p 22777366 cdfd 交出臭豆腐蛋 2020-07-13 08:45:21
1.2升还是1.5升的快乐水7元
#quote coldda

#p 22777367 Gannicus 甘尼克斯 2020-07-13 08:45:21
疫情来了，公交公司营收下降，财政也不增加补贴，领导的收入不能下降，那当然是把驾驶员工资打骨折啊。
#quote liuxilai

#p 22777372 paull Loooong 2020-07-13 08:47:52
你能为自己这句话负责吗？
#quote Gannicus

#p 22777374 Gannicus 甘尼克斯 2020-07-13 08:48:08
原始积累更多讲的是绝对生活水平的事情，蛋糕大。
但你社会制度主要负责财富分配，分蛋糕的水平。
现在人民是不患寡而患不均，人均GDP低大家可以忍，但是一边6亿人月收入不到1000，一边权贵们搞海天盛筵故宫撒欢秦岭别墅美国西海岸豪宅就不对了。
#quote ylllan

#p 22777377 wllg Anonymous 2020-07-13 08:48:33
在上一个帖子我说大家碰到拆迁都开心的不行，现在觉得这个说法有很多槽点，更像是长期受媒体报道影响的结果，毕竟媒体只会报导XX地方拆迁，每人赔XX万几套房，但很少报道像这个司机一样并没有从拆迁中受益的人
#quote coldda

#p 22777380 liuxilai Lewsley 2020-07-13 08:51:00


2020-07-13 08:50:01
我已经说了是平常，你不能把疫情期间的工资来计算买房子的时间，疫情期间很多行业都不行，我家的收入被社会打骨折了，好多人可是1500都拿不到，在家待业，甚至多少反而亏损的
#quote Gannicus

#p 22777387 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 08:53:08
好。
#quote paull

#p 22777388 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-13 08:53:13
好。
#quote ylllan

#p 22777390 Gannicus 甘尼克斯 2020-07-13 08:54:03
我就非常讨厌你们这群无下限比烂的，咱这是社会主义国家，改革开放40多年，当地房价都tm5000多一平米，为人民服务的公交车驾驶员一个月赚3000就合理了？疫情来了，月入1500合理？
我寻思贵州疫情早过去了，怎么还拿疫情当借口裁员降薪呢？
你屁股坐到哪里去了？如果你觉得1500合理，3000更合理，那么随机抽取一车乘客见马克思也是合理的，毕竟这也是一种附加服务。
#quote liuxilai

