#t 72 17734022 deliver 2020-07-12 20:18:00 deliver 2020-07-12 20:18:00
恢复 XIIL 的发文权力

#p 22776118 deliver 自动发信系统 2020-07-12 20:18:07
**                                                                            **
**              ****  **<font color="#c0c000">**☆        解     封     公     告        ☆  **</font><font color="#c0c000">**               **</font>
**                                                                            **
**      **<font color="#0000c0">**        XIIL         **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          很高兴地告诉您，您在 **<font color="#0000c0">**      Joke       **</font><font color="#0000c0">** **</font>**的封禁已经到期，系统       **
**      自动恢复了您在该版 **<font color="#c0c000">**发表文章**</font>** 的权力。                                  **
**          希望您今后认真学习版面相关规定，自觉维护版面正常讨论秩序，多      **
**      支持版面的建设。                                                      **
**                                                                            **
**                                              北大未名BBS 自动发信系统      **
**                                                        2020年07月12日      **
**                                                                            **
**                                                                            **

