#t 1431 16902109 wmdcstdio 2018-12-30 00:00:00 uuuuuruy 2019-07-25 11:18:00
为啥现在带人入校要登记了？

#p 19353913 wmdcstdio 一条咸鱼 2018-12-30 13:12:59
之前带隔壁同学入校玩，出示证件给门卫打个招呼即可。
但是昨天带隔壁同学来滑冰，发现居然要登记证件，在校门口排了半天队，麻烦得很，被隔壁同学疯狂嘲笑T_T
请保卫部解释一下为啥现在要登记证件了？感觉造成了极大的不方便……

#p 19354341 wyxiang SC_Bisu 2018-12-30 14:57:01
因为前几天出了一些情况吧
#quote wmdcstdio

#p 19354477 keyes 复读机 2018-12-30 15:24:46
当然是因为……对吧。
#quote wmdcstdio

#p 19354544 jiamingpku jiamingpku 2018-12-30 15:46:47
因为期末季到了，要保障同学们学习环境的秩序。
#quote keyes

#p 19354817 DDlmclx 万卷千路 2018-12-30 17:30:39
嘲笑，呵呵
#quote wmdcstdio

#p 19354843 Minoshiro 小蓑白|洗澡是人生第一要义 2018-12-30 17:41:16
嘲笑这个词太棒了
想来前几天带同学来看演出进门登记的时候
我大概也被对方在内心疯狂嘲笑了
#quote wmdcstdio

#p 19355002 xiaochacha melody 2018-12-30 18:44:20
呵呵，不仅校外的人要登记，校内学生也要登记。还说这个人在校内说了任何事都要你负责，这是学校规定。。。真的是想怎么样就怎么样
#quote wmdcstdio

#p 19355099 Ericlmy Forza Milan 2018-12-30 19:09:55
嘲笑可太传神了
#quote wmdcstdio

#p 19355149 FlickeringS 魂断陈明楼 2018-12-30 19:24:56
我觉得挺好的，毕竟严格管理对我们的安全也有保障。
#quote wmdcstdio

#p 19355157 sxpeter  2018-12-30 19:26:43
贵国有啥别的非军事院校登记的么。。
#quote FlickeringS

#p 19355216 hankyang 青研公关 2018-12-30 19:42:05
不自信的学校都这样，你看隔壁就不
#quote wmdcstdio

#p 19355224 blove bloveku 2018-12-30 19:45:14
不过貌似很早西门就这样了吧emmm
#quote wmdcstdio

#p 19355235 wmdcstdio 一条咸鱼 2018-12-30 19:49:16
（隔壁不是在东边么……
#quote blove

#p 19355237 wmdcstdio 一条咸鱼 2018-12-30 19:50:14
隔壁连出示证件都不用，貌似也没怎么不安全啊……
#quote FlickeringS

#p 19355245 ZhangAhlang 大河马 2018-12-30 19:51:52
新官上任就是不一样
#quote wmdcstdio

#p 19355247 fengye 风夜 2018-12-30 19:52:22
现在是外校学生登记，下次是不是就是我们也需要登记了？再往后是不是就不能随意出入校园了？
#quote wmdcstdio

#p 19355270 moonl 皓月 2018-12-30 19:58:03
嘲笑怎么了，哪天也来辆车撞一下大门就好了？到时候又说保安不给力？
#quote wmdcstdio

#p 19355291 YorkSui emmm 2018-12-30 20:06:58
请见“滑坡谬误”词条
#quote fengye

#p 19355309 wmdcstdio 一条咸鱼 2018-12-30 20:12:38
啥……啥情况啊……
#quote wyxiang

#p 19355314 sssss 土样 2018-12-30 20:14:43
我们都是为了同学们的安全考虑！
#quote wmdcstdio

#p 19355381 wyxiang SC_Bisu 2018-12-30 20:34:59
有些人冲击了一栋办公楼
#quote wmdcstdio

#p 19355399 kaylee PCR的猫 2018-12-30 20:39:38
出示隔壁的校园卡不就可以进校吗
#quote wmdcstdio

#p 19355436 shooter 小米&小笨-Une place pour toi-学无止境 2018-12-30 20:53:48
既然嘲笑，何不邀你去隔壁滑冰呢……
#quote wmdcstdio

#p 19355441 Homagod 不愉快です 2018-12-30 20:55:08
是好事吧...
#quote wmdcstdio

#p 19355493 everyoneeeee somnusM 2018-12-30 21:08:02
登记倒好了
送外卖的都TM比我方便进校 黄牛更别谈了 跟bwb爹一样
#quote wmdcstdio

#p 19355495 Advancer 达瓦利希 2018-12-30 21:08:24
抵抗共产势力入侵，防范赤色分子潜入北大。
#quote wmdcstdio

#p 19355919 gyjz gyjz 2018-12-30 21:24:59
登记，是了保障同学们的安全
滑稽jpg
#quote wmdcstdio

#p 19357670 quloong quloong 2018-12-30 21:47:33
保障同学们的"安全"
#quote wmdcstdio

#p 19361326 hcwanghao 节能小号|迷糊中 2018-12-30 22:33:57
刷脸设备就是天然的登记设施
#quote fengye

#p 19362674 realFong 五味鱼头 2018-12-30 23:07:58
gui ding
#quote wmdcstdio

#p 19362955 sidchen 与其 2018-12-30 23:14:42
贵校和隔壁的学生搞出来的事情还不一样呢，为啥不要求学生一个标准
#quote wmdcstdio

#p 19363509 derekdut 学渣的忧桑 2018-12-30 23:28:13
谁知道你带进来的人是不是XXXX的呢？
#quote wmdcstdio

#p 19363804 tokiedward 圆城寺怜 2018-12-30 23:35:53
本来就应该登记啊
带外校学生有可能会带外国反动势力进入学校，刺探宇宙至高无上的品质校园的情报（不带狗头）
#quote wmdcstdio

#p 19364018 LXRay 卢尼卢科 2018-12-30 23:57:08
人大根本不用看证件，随便出。。今天带女朋友进北大还被拦住。。
#quote wmdcstdio

#p 19364312 Xiaoscarlett Tiffany 2018-12-31 00:26:00
隔壁为什么总是那么大度，咱们就是不行，555
#quote hankyang

#p 19364746 Hotarubi 说余梦|上海西站石泉路货场 2018-12-31 00:37:21
让人想起某隔壁同学出校玩了一个周末，结果回来被宿管老师问你怎么好几天都没有出入宿舍的记录（（（
#quote hcwanghao

#p 19365746 nvwangdaren 取个正常点的名字 2018-12-31 01:04:40
因为隔壁有家属区，曾经见过一个大叔痛骂隔壁保安，出示证件是不可能的。直接说住在隔壁，谁也不拦
#quote hankyang

#p 19375152 chocoholic 小小亲亲 2018-12-31 08:31:37
能嘲笑隔壁安保如此松散吗
#quote wmdcstdio

#p 19375187 fightBoy call me 鸡腿饭好了 2018-12-31 08:44:06
隔壁也不搞事情啊....
#quote hankyang

#p 19375827 thinky 披风罗汉 2018-12-31 09:14:49
最关键的隔壁地方贼大，四五个北大。
#quote fightBoy

#p 19375832 linlincau 一晌贪欢 2018-12-31 09:16:27
歪个楼，都登记了为啥感觉校外人士还是很多呢？是谁带进来的呢？没狗头。
#quote wmdcstdio

#p 19378093 wmdcstdio 一条咸鱼 2018-12-31 10:27:04
好气哦……
#quote thinky

#p 19378181 huixue 北工大 2018-12-31 10:41:26
不自信的中南海，不自信的白宫，自信的红灯区，自信的三不管？什么逻辑。。。
贵校要是有隔壁这么强大的zhenya能力，像隔壁这么主旋律，您还有这地儿说风凉话？
#quote hankyang

#p 19378348 xiongzifei xiongzifei 2018-12-31 11:33:32
要登记就外卖小哥、建筑工人都登记。如果无法操作就别光跟自己学生带的人较劲。
#quote wmdcstdio

#p 19379149 AllenLee 安利界的扛把子 2018-12-31 12:03:47
入校查得严一点不对么，LJH事件大家都忘了么，查得松吐槽校园里人杂，查得严又吐槽，真是。。。
#quote wmdcstdio

#p 19379893 hankyang 青研公关 2018-12-31 12:21:55
世界一流大学没有门禁
#quote huixue

#p 19384668 Calse Alice你真棒！ 2018-12-31 14:05:55
世界一流大学也没有举牌
#quote hankyang

#p 19386593 hankyang 青研公关 2018-12-31 14:54:13
那是你少见多怪了
#quote Calse

#p 19387575 Imperio Mobile 2018-12-31 15:18:34
学校的无能要学生来承担？
反正学生的便利是最不值钱的……
#quote wmdcstdio

#p 19387693 davy 青研🐂🍺 2018-12-31 15:21:28
隔壁学生模样的人骑个自行车（非共享单车）基本都不拦都。。。而且不止隔壁，很多高校都如此
#quote hankyang

#p 19388526 astridy 天天 2018-12-31 15:41:58
学生刷脸或者出示校园卡很便利，没毛病，带外校的人凭啥也要求便利？
#quote Imperio

#p 19388607 astridy 天天 2018-12-31 15:43:51
每天尤其是假期想进人大和想进北大的人数能比吗？和隔壁比比就算了，人大有可比性吗？
#quote LXRay

#p 19388715 survivor TEETOTALER|每天都是一种练习 2018-12-31 15:46:26
美国有几个学校举牌的可是多了去了
#quote Calse

#p 19390944 Camford Amiya 2018-12-31 16:41:39
隔壁当年绿协在清芬园搞了个大事情~
#quote fightBoy

#p 19393168 Imperio Mobile 2018-12-31 17:40:04
以前可以方便做到的事，现在做不到；别的学校可以做到的事，我校做不到。这难道还理所当然吗？
#quote astridy

#p 19393284 wmdcstdio 一条咸鱼 2018-12-31 18:18:21
是那个马牛羊毛绒玩具上吊么2333333333
#quote Camford

#p 19393286 wmdcstdio 一条咸鱼 2018-12-31 18:18:55
希望保卫部解释一下，请问谁知道应该at哪个账号？
#quote wmdcstdio

#p 19393377 xiongzifei xiongzifei 2018-12-31 19:06:13
建议转校长信箱吧....能很快转到保卫部。
#quote wmdcstdio

#p 19393405 wmdcstdio 一条咸鱼 2018-12-31 19:16:58
已转，谢谢建议！
#quote xiongzifei

#p 19393487 euio 耳目一心 2018-12-31 19:38:37
很多高校根本不查
#quote davy

#p 19393605 lijianzheng 阿里GEIGEI 2018-12-31 20:19:41
难道不应该登记吗？我觉得挺好的
#quote wmdcstdio

#p 19393802 shanzia 扇子啊 2018-12-31 21:40:06
我骑单车带我女朋友进去被拦住并要求出示两张卡，没有两张卡就要求登记。整个人都不好了。原则上保卫部这么做是没有问题，但就是感觉神经兮兮，失去民心
#quote wmdcstdio
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19393966 pkudolphin 让你怀疑人生 2018-12-31 22:43:21
其实我一直还是挺支持登记的……不服你去一教二三楼连续自习几天试试，外来的人真的是太多了，每天都在，其中部分还会趁你自习坐你背后看着你傻笑（特别是晚上人少的时候）…
#quote wmdcstdio

#p 19394074 wangpengfly 图图 2018-12-31 23:28:00
应该是跟前些天的事情有关吧
#quote wmdcstdio

#p 19396646 upyours 苕悦悦 2019-01-01 10:40:59
我自己进门也被拦了。同学一块进来，要求一人掏一张卡。
#quote wmdcstdio

#p 19400951 astridy 天天 2019-01-02 10:11:15
别的学校能做到我们做不到是因为北大有北大的特殊情况，你去看看野那些野鸡学校大开门求你进你都不愿进怎么能相提并论？就我所知，清华也不是任何时候都能很方便进的。至于以前做得到现在做不到，我猜测是因为假期或者有重要人物到访，检查就严格一点，控制校内人数，也不是每天都这样，强烈建议带同学尤其还是隔壁这么近的同学来玩不要挑节假日
#quote Imperio

#p 19401627 LXRay 卢尼卢科 2019-01-02 12:29:11
请问我哪句话说了要拿人大和北大比了，我就是陈述这么一个事实而已，不带价值判断的事实。
#quote astridy

#p 19402753 astridy 天天 2019-01-02 15:54:06
我陈述的也是事实
#quote LXRay

#p 19404120 ncow 汪莱| 2019-01-02 20:17:43
你那句话明显就是拿人大和北大比好吧……
#quote LXRay

#p 19415719 JiniF 加得 2019-01-04 13:20:21
一样的情况，今天进门被拦下来，还要询问你们之间什么关系并且登记学号
在保卫部眼里，同学们就这么可疑？
#quote shanzia

#p 19416477 niisikhsurg 坚决保卫未名BBS清朗空间 2019-01-04 15:35:52
说话别那么恶心，哥上贵校时候还没查证这事呢，所以那会的贵校是野鸡，您来了之后是家禽了？
#quote astridy

#p 19416498 niisikhsurg 坚决保卫未名BBS清朗空间 2019-01-04 15:40:26
话说你前一阵拼命鼓吹万柳不该加开校车，车队的领导赏你多少舆论引导费来着？
#quote astridy

#p 19416568 niisikhsurg 坚决保卫未名BBS清朗空间 2019-01-04 15:52:49
另外你要以破事多不多来衡量大学的水平的话，全北京最不野鸡的大学绝对是两会时候的民大。
#quote astridy

#p 19416572 thinky 披风罗汉 2019-01-04 15:53:04
动辄把别的学校叫野鸡大学，是不理智，不文明的表现。
#quote astridy

#p 19416605 niisikhsurg 坚决保卫未名BBS清朗空间 2019-01-04 16:00:31
另外，我相信你的中学母校管理制度肯定没少管所严233333，所以按你的理论你是什么中学出来的呢
#quote astridy

#p 19436910 astridy 天天 2019-01-07 09:35:59
我说的野鸡学校是什么学校你真的明白吗？不要自行对号入座好吗？
#quote thinky

#p 19436913 astridy 天天 2019-01-07 09:37:19
对啊，我比较的仅仅是假期想进人大的人数和想进北大的人数，不知道这个事实哪里错了？
#quote ncow

#p 19436946 astridy 天天 2019-01-07 09:45:09
......为什么不加自己的偏见正确理解别人的话这么难？还要翻出万柳的事？
校车的事你仔细看过我发的贴就很清楚我想表达的意思，断章取义一点意思都没有。虽然歪楼，但我再说一次，我认为万柳的校车主要问题在于时间安排不合理，而不是校车太少。而我一直表示不认同的是要求加开晚上十一点以后的校车，和口口声声要求学校给开每个人都有座位的班车，还老是说自己不是贪图舒服和便宜的人
#quote niisikhsurg

#p 19436966 astridy 天天 2019-01-07 09:48:48
以及，就我个人而言，我身边有很多很优秀很可爱的人大同学，并且我对人大还是比较有好感的。想进人大的校外人士没有北大的多，和人大其他方面的评价是不是一个好学校并没有什么关系好吧？为什么我要比，是因为有人非要比，而我认为不能比
#quote ncow

#p 20591116 uuuuuruy 狗狗专用号 2019-07-25 11:17:39
你妈逼给我去死
#quote JiniF

