#t 1431 17068272 Tong 2019-04-18 00:23:00 cmc 2019-04-20 16:49:00
一晚上醒七八次根本没法睡！！！到底该找谁？？

#p 20117809 Tong 三十一楼 2019-04-18 23:26:20
下铺同学的床板变形了，一翻身床就会吱嘎吱嘎很大声响动，她自己会醒，也会把我吵醒，一晚上醒七八次根本没法睡呀！！！都已经报修一个月了都没人来修！！！！宿舍楼旧，比别的宿舍小，都算了，这样每天醒七八次，到底要怎么住啊！！！！
请问各位我们应该谁来解决这个问题？？？？！！！

#p 20118631 iamann 菲菲 2019-04-19 07:45:15
没人管 就自己花钱 是买是修 指望别人不如指望自己
#quote Tong

#p 20119026 Homagod 不愉快です 2019-04-19 09:58:02
在这里发帖说不定真有人回
#quote Tong

#p 20119226 dyd >< 2019-04-19 10:46:34
找宿管中心
#quote Tong

#p 20119334 BlackHole BlackHole 2019-04-19 11:06:31
可以试一试校内门户里的报修功能，我的床坏了，当天就有师傅来修了。
#quote Tong

#p 20119431 doughnut 仓鼠圆滚滚 2019-04-19 11:32:39
#quote Tong
醒是因为翻身床震动还是因为有声音？声音可以试试安耳悠的ersai。

#p 20119943 guanglin 广林 2019-04-19 13:43:45
顶！！！！
#quote Tong

#p 20119948 guanglin 广林 2019-04-19 13:44:04
顶贴上十大！
#quote Tong

#p 20120044 kimberley 本是无意穿堂风 2019-04-19 14:06:19
你直接打保修中心电话呢，比告诉楼长保修要快得多嗳
#quote Tong

#p 20120054 miumiumiu 一个萝卜 2019-04-19 14:08:34
和楼主情况一样，多次报修无果后给维修中心打电话斥责对方办事拖沓，不负责任后，当天就修好了（微笑脸）
#quote Tong

#p 20120120 xiongzifei xiongzifei 2019-04-19 14:28:44
顶 我已经报修三次也没修好
#quote Tong

#p 20121822 Tong 三十一楼 2019-04-19 22:00:03
这位同学真是自强不息……
#quote iamann

#p 20121824 Tong 三十一楼 2019-04-19 22:00:27
谢谢谢谢谢
#quote Homagod

#p 20121838 Tong 三十一楼 2019-04-19 22:02:09
好的，不过报修好像也是报给宿管的，不过没人管……
#quote dyd

#p 20121846 Tong 三十一楼 2019-04-19 22:03:25
好的，谢谢谢谢谢谢
#quote BlackHole

#p 20121851 Tong 三十一楼 2019-04-19 22:03:53
震动，带着耳塞也会醒，崩溃……
#quote doughnut

#p 20121856 Tong 三十一楼 2019-04-19 22:04:41
谢谢谢谢谢谢
#quote guanglin

#p 20121860 Tong 三十一楼 2019-04-19 22:05:21
感动，多谢！
#quote guanglin

#p 20121863 Tong 三十一楼 2019-04-19 22:05:48
好的！我的试试！
#quote kimberley

#p 20121868 Tong 三十一楼 2019-04-19 22:06:55
看来已经不是个人问题了，顶上去让其他人都看看
#quote xiongzifei

#p 20121874 Tong 三十一楼 2019-04-19 22:07:37
天呐怎么还歧视呢，我打电话试试
#quote miumiumiu

#p 20122037 hanesaki 哈 2019-04-19 22:51:58
顶。我的床也有类似问题，修一下后好一些，但还是有问题。建议学校完全更换老旧床铺。
#quote Tong

#p 20122237 wllg 未来来过 2019-04-19 23:33:46
帮顶
#quote Tong

#p 20122268 lijunxiang 飞翔 2019-04-19 23:40:28
可以在下铺床板和横架的钢管中间先塞进去一本薄书，或者直接塞一踏卫生纸，先对付一下，等学校来修
#quote Tong

#p 20123159 obaxiong bu 2019-04-20 07:55:13
一晚七八次有点多
#quote Tong

#p 20123232 serendipper 喃喃舟子 2019-04-20 08:43:12
上床下桌是不是又要被提上议程了？
#quote Tong

#p 20123263 zxxdxcz AsYouAre 2019-04-20 08:55:50
我的床板也是。。。奔溃中
#quote Tong

#p 20123320 uucharming 呦呦鹿鸣 2019-04-20 09:23:15
找楼长阿姨，或者打家具组报修电话62751592
#quote Tong

#p 20123611 hanesaki 哈 2019-04-20 10:41:34
支持上床下桌
#quote serendipper

#p 20123646 xueqy DC400 2019-04-20 10:47:40
其实没坏也响，只是声音没那么大
#quote Tong

#p 20123675 xiongzifei xiongzifei 2019-04-20 10:52:13
顶
#quote Tong

#p 20123727 Tong 三十一楼 2019-04-20 11:01:55
强烈同意，从住进学校第一天就开始疑惑为什么世界一流大学没钱换床铺没钱翻修宿舍……
#quote hanesaki

#p 20123728 Tong 三十一楼 2019-04-20 11:02:12
已经塞了谢谢！
#quote lijunxiang

#p 20123733 Tong 三十一楼 2019-04-20 11:03:02
顶顶顶！
#quote serendipper

#p 20123737 Tong 三十一楼 2019-04-20 11:03:20
找过楼长了，我打电话试试
#quote uucharming

#p 20123748 Tong 三十一楼 2019-04-20 11:05:33
顶顶顶，学校贫富差距太严重了……
#quote hanesaki

#p 20124177 lichenmip 箱空 2019-04-20 12:44:11
室友晚上打游戏连麦，我还是照睡不误。要学会锻炼自己的环境适应能力，不要总把责任归结在别人身上。
#quote Tong

#p 20124250 Nubia 卡卡西sensei 2019-04-20 12:51:40
翻身床就会响是螺丝松了，你找个扳手去拧紧就好了，我的床我已经修好了，不响了
#quote Tong

#p 20124461 AliceYang tof 2019-04-20 13:40:47
支持上床下桌啊，舍友又爱放屁（从晚上放到早晨）又打呼噜又爱早晨起来打电话狂打字的怎么修
#quote Tong

#p 20124691 ShawnZ 你好像一条狗喔 2019-04-20 14:52:25
真的烦人，我睡觉翻身都会小心翼翼，但是床还是会晃啊！！
#quote Tong

#p 20124987 hanesaki 哈 2019-04-20 15:59:25
之前十大上就有好几个帖子反映类似问题了，然而学校一点回应都没有。也许应该考虑向宿管中心当面反映。
#quote Tong

#p 20125202 cmc cmc 2019-04-20 16:46:33
找楼管报修挺快的吧，我们一般一两天内就会修
#quote Tong

