#t 1431 17068103 kimberley 2019-04-18 00:20:00 Tim 2019-04-19 19:35:00
燕南新菜品推荐啦

#p 20117262 kimberley 本是无意穿堂风 2019-04-19 13:41:32


2019-04-18 20:46:53
1.桂花拉糕回来了，在料理旁边那个主食窗口，得早点去，晚了就没了；
2.新出卷饼，我忘了馅儿是什么了，不是土豆丝hhh——是培根苦菊的！！！面皮是食堂自己做的软软的有鸡蛋还有点芝麻的，不是普通卷饼硬硬的面皮，私以为营养均衡又好吃的呀！！！不过不吃培根的人可能就要放弃了hhhh当然也可以建议加其他的，但是我不知道加什么😂；
3.苏菜（划掉，有同为美食爱好者提醒是鲁菜窗口，嗯，就是最边边那个啦！(◎_◎;)）窗口的京烧鸡块疯狂打call，太太太好吃了，但是是甜的（一点点甜，基本都是肉嗳，包裹的面皮很少的），不吃甜口的得注意点，
  虎皮啥啥鸡块，是鸡腿肉和三种菇类，喜欢吃咸一点的可以试试；
  蜀香茶树菇，嗯，还没吃；
   啥啥长豇豆，也还没吃hhhh；
4.大伙窗口的红烧秋葵也回来啦( ´ ▽ ` )ﾉ
5.未完待续。
5-1.我师姐跟我说艺园一层新出甜点也不错，值得尝试——作为比我还热衷于探索美食身高172体重不到一百的软妹纸，我选择相信她嗳

#p 20117358 liht 陶禄绅 2019-04-18 21:19:24
我就记得入学的时候在燕南吃到过咸蛋黄焗南瓜还是焗什么的，特好吃，后来很快就没了。
#quote kimberley

#p 20117642 kimberley 本是无意穿堂风 2019-04-18 22:43:56
听师傅说，会隔段时间换菜的哦
#quote liht

#p 20117675 liht 陶禄绅 2019-04-18 22:54:55
我听的是有人提意见之后就干脆不做了。。
#quote kimberley

#p 20117950 loasa 鲁难未已 2019-04-18 23:58:06
明天午饭就燕南吃鸡了
#quote kimberley

#p 20117999 kimberley 本是无意穿堂风 2019-04-19 00:04:54
我连续吃了两顿那个甜甜的鸡块(｡ì _ í｡)
#quote loasa

#p 20118022 niisikhsurg 毕猫温思想研究学会破产清算中 2019-04-19 00:09:35
秋葵居然可以红烧，下次我也试试去
好久没买秋葵了
#quote kimberley

#p 20118049 motaguoke 孤帆远影 2019-04-19 00:15:59
友情提示铁板的小椒鸡米饭不好吃，都是鸡皮，而且也不辣【
#quote kimberley

#p 20118061 kimberley 本是无意穿堂风 2019-04-19 00:19:42
没吃过ಠ_ಠ我不吃辣的；
如果你是想提意见，额，我帮你转达下
#quote motaguoke

#p 20118064 motaguoke 孤帆远影 2019-04-19 00:20:46
_(:з」∠)_就是提醒小伙伴避个雷【如果能提意见的话当然太好啦，虽说估计不会再吃了【
#quote kimberley

#p 20118066 kimberley 本是无意穿堂风 2019-04-19 00:21:02
我师姐说那是红烧😂，我一点不懂那些复杂的操作(;´༎ຶД༎ຶ`)
#quote niisikhsurg

#p 20118069 kimberley 本是无意穿堂风 2019-04-19 00:22:51
不是呀，谢谢你提意见哦，因为我突然发现了全是鸡皮这几个字(╯°□°）╯︵ ┻━┻我们是去吃肉的，不是去吃皮的呀，我明天跟厨师长提意见哦，
至于辣，额，也是要说的噯，（）
#quote motaguoke

#p 20118071 kimberley 本是无意穿堂风 2019-04-19 00:23:15
虽然我不知道怎么改进辣味↖(^ω^)↗但他们知道呀
#quote motaguoke

#p 20118075 kimberley 本是无意穿堂风 2019-04-19 00:23:49
所以，谢谢你哦；欢迎加入吃肉大军（＾∇＾）
#quote motaguoke

#p 20118076 niisikhsurg 毕猫温思想研究学会破产清算中 2019-04-19 00:24:00
以前家里不忙的时候，我一般都是拿秋葵做咖喱海鲜汤，要不就是秋葵炖羊肉
#quote kimberley

#p 20118095 kimberley 本是无意穿堂风 2019-04-19 00:30:47
流口水了🤤小本本赶紧记下，回家让我妈(*≧ω≦)谢谢你分享食谱哦，看来又是一个美食家噯
#quote niisikhsurg

#p 20118100 motaguoke 孤帆远影 2019-04-19 00:32:20
吃吃吃！！！等我减完了肥【立好了flag
#quote kimberley

#p 20118105 kimberley 本是无意穿堂风 2019-04-19 00:34:06
我就不信还有谁比我胖了(｡ì _ í｡)吃，吃饱了再减(◐‿◑)﻿
#quote motaguoke

#p 20118218 yylynn 歪歪 2019-04-19 01:19:13
表扬！
#quote kimberley

#p 20118779 qiannianai 千年矮 2019-04-19 08:59:31
看着就没胃口
#quote kimberley

#p 20119119 pisceshhh 喵喵喵 2019-04-19 10:17:17
哇，终于又有秋葵吃啦！开心
#quote kimberley

#p 20119271 liyanger 泱儿 2019-04-19 10:55:52
可以提意见哇，上次吃燕南的铁板黑椒牛肉（好像叫这个），咸的我狂喝一下午水……(我还是咸口）
不知道是手抖多放了一次盐还是怎么样
#quote kimberley

#p 20119297 loasa 鲁难未已 2019-04-19 11:00:27
确实还可以，只是。。。
是在鲁菜窗口啦。。。
我在苏菜窗口看半天发现没有，问了一下告诉我在隔壁。。。
#quote kimberley

#p 20119765 kimberley 本是无意穿堂风 2019-04-19 13:05:45
可能是手抖吧😂，我之前吃还可以嗳，我跟他们说一下哦；
当然可以提意见的呀，不要凶巴巴的就好啦，我害pia（*＾3＾）怂怂地遁走了h h h
#quote liyanger

#p 20119768 kimberley 本是无意穿堂风 2019-04-19 13:06:44
哈哈哈哈哈哈哈把我头像那么大的笑容送给你😂，就是最边边那个窗口hhhh我改一下😂谢谢你哦么么么哒
#quote loasa

#p 20119820 kimberley 本是无意穿堂风 2019-04-19 13:16:34
我今天去问了窗口，窗口说鸡块是餐饮中心统一购入的加工好的，不是他们窗口自己制作的，我提醒他们尽量注意皮的问题后续可以自己处理一下；另外，提醒餐饮中心@CYZX进货的时候把好质量关，买那种皮少点儿的成品。。。。。。。。。。。
#quote motaguoke

#p 20119852 Madaye 面条 2019-04-19 13:22:36
有人喜欢吃鸡皮，有人喜欢吃不带鸡皮的鸡肉，你这样做过分了吧？
#quote kimberley

#p 20119870 kimberley 本是无意穿堂风 2019-04-19 13:28:18


2019-04-19 13:27:10
那您给个万全之策？
#quote Madaye

#p 20119875 Madaye 面条 2019-04-19 13:28:04
权力是个好东西，但你别乱用。
#quote kimberley

#p 20119879 kimberley 本是无意穿堂风 2019-04-19 13:29:07
你说的话，跟没说一样；我不想和你争论，您免回吧
#quote Madaye

#p 20119887 Madaye 面条 2019-04-19 13:32:50
不是跟没说一样，是你理解能力有限。意思是你不会分辨，乱用权力，这样好理解了吧？
#quote kimberley

#p 20119890 kimberley 本是无意穿堂风 2019-04-19 13:34:07
#DELETED
不送
#quote Madaye

#p 20120005 ananqi ananqi 2019-04-19 17:25:25


2019-04-19 13:58:14
京烧鸡块…尝试后无论如何也不能给好评…预测很快下架
#quote kimberley

#p 20120035 kimberley 本是无意穿堂风 2019-04-19 14:04:00
hhh可能每个人口味不一样吧，我觉得很好吃的呀，甜甜的
#quote ananqi

#p 20120098 sinai 最完美的永远是陌生人 2019-04-19 14:21:57
中午接受安利去吃了京烧鸡块，唔，慎点吧...大部分鸡肉很柴且没有吃出甜味儿....
#quote kimberley

#p 20120129 kimberley 本是无意穿堂风 2019-04-19 14:30:24
就是外面那层面皮一点点的甜味儿呀；很柴倒是的，毕竟只有鸡肉没有皮和骨头且是块状的（不好入味），软软的鸡肉在麻辣香锅那里有嗳
#quote sinai

#p 20120130 motaguoke 孤帆远影 2019-04-19 14:31:23
感谢提议，辛苦啦！！！
#quote kimberley

#p 20120148 kimberley 本是无意穿堂风 2019-04-19 14:35:15
没事没事的（不过我这么回复你在后面被人怼了。暴风雨哭泣。。。。。这个人老是怼别人。。。。）
#quote motaguoke

#p 20120184 luckyss 蛋黄酱 2019-04-19 14:45:45
啊那个咸蛋黄焗南瓜真的很好吃！
#quote liht

#p 20120238 motaguoke 孤帆远影 2019-04-19 14:59:07
来了来了，“乱用权力”的帽子先扣上了。
啥叫乱用权力？以权谋私叫乱用权力。比如说西红柿炒鸡蛋放盐放糖是有争议的话题，我喜欢吃糖，我通过某种权力直接间接让食堂接受我的提议，这叫乱用权力。
现在你说，“有人喜欢吃鸡皮，有人喜欢吃不带鸡皮的鸡肉”。那你不妨试试在各种外卖上搜一下，有哪家饭店做过和这道菜口感类似的酱油鸡皮？在非油炸的处理下，鸡皮相对鸡肉难吃，这是绝大部分人公认的。为改善大部分同学的用餐体验，向食堂提意见，何错之有？
有人吃橘子喜欢吃橘子皮，不代表大部分人喜欢吃橘子皮。现在其他热心群众指出不要把橘子皮和橘子一起当做橘子卖，你上来就一个“乱用权力”，我看他还是回家自己吃橘子皮比较好。
#quote Madaye

#p 20120245 Hotarubi 说余梦|上海西站石泉路货场 2019-04-19 15:01:00
我现在就想知道苏菜/徽菜窗口那个豉油鸡什么时候回来哭哭
#quote kimberley

#p 20120313 Madaye 面条 2019-04-19 15:12:03
首先，没有人说你错，你当然有提意见的权利。
其次，“这是绝大部分人公认的”，你可以随意表达你的喜好，请你不要代表绝大部分人。
最后，哪天有人跳出来说哪道菜猪肉太肥，肥肉没有瘦肉好吃，是不是监督员也要不经辨别、不慎重思考而直接跑到窗口去让师傅换肉？
#quote motaguoke

#p 20120400 motaguoke 孤帆远影 2019-04-19 15:30:10


2019-04-19 15:29:35
你认为水煮鸡皮比水煮鸡肉好吃，你自己开心就好。请不要绑架大多数人谢谢。或者你可以建议燕南把这道菜改名叫“小椒鸡皮饭”，从根本上解决问题
如果你有证据表明贵校大多数人更喜欢吃水煮鸡皮而不是鸡肉，我向你当面道歉并请你吃十顿水煮鸡皮。考虑到整个北京可能都没饭馆做这个，我可以亲手操刀。
监督员的口味是站在大多数人的立场上的，这已经足够了。
#quote Madaye

#p 20120442 emmaprayer emma 2019-04-19 15:36:50
同想吃蛋黄焗南瓜！！
#quote kimberley

#p 20120461 kimberley 本是无意穿堂风 2019-04-19 15:41:52
以前是哪个窗口做的呀？
#quote emmaprayer

#p 20120462 emmaprayer emma 2019-04-19 15:42:15
是大伙窗口
#quote kimberley

#p 20120473 kimberley 本是无意穿堂风 2019-04-19 15:44:37
好的呀，谢谢你哦；我今晚去吃饭的时候告诉下经理嗳( ´ ▽ ` )ﾉ不客气啦
#quote emmaprayer

#p 20120481 emmaprayer emma 2019-04-19 15:46:19
哈哈哈感谢啦！超期待！！
#quote kimberley

#p 20120497 mamamia 青汁儿 2019-04-19 15:49:22
燕南以前大排便宜又好吃
#quote kimberley

#p 20120515 kimberley 本是无意穿堂风 2019-04-19 15:55:31
按照目前这个物价，便宜的大排是不会有的了😂参照勺园一层16元一份的大排
#quote mamamia

#p 20120663 Madaye 面条 2019-04-19 16:28:19


2019-04-19 16:23:45
1. 首先，我没有认为“水煮鸡皮比水煮鸡肉好吃”。我的原话是“有人喜欢吃鸡皮，有人喜欢吃不带皮的鸡肉”，你听不懂话吗？
2. 其次，我没有“绑架大多数人”，明明是你自己口中说的“在非油炸的处理下，鸡皮相对鸡肉难吃，这是绝大部分人公认的。”Excuse me? 你失忆了吗？你本条回复就用了三次“大多数人”，Excuse me? 究竟是谁在一直“绑架大多数人”？
3. 最后，这道菜跟你说的“水煮”没有关系，你有资格认为“监督员的口味是站在大多数人的立场上的”，我也有资格认为“这个监督员不会辨别意见，不会站在客观的角度考虑问题。”
#quote motaguoke

#p 20120713 loasa 鲁难未已 2019-04-19 16:37:25
学一有豉油鸡腿（手动滑稽）
#quote Hotarubi

#p 20120790 kimberley 本是无意穿堂风 2019-04-19 16:54:35
我帮你问一下哦( ´ ▽ ` )ﾉ
#quote Hotarubi

#p 20120827 tsjsg 谭胖瓦尔大侠 2019-04-19 17:03:36
中午特地去拔草，结果京烧鸡块就一股酱油味儿，真心不知道哪里好吃，嚼的我太阳穴都痛了，而且也没有看到秋葵，气哭。
#quote kimberley

#p 20121077 kimberley 本是无意穿堂风 2019-04-19 18:24:26
经理说那个菜有蛋黄得趁热不然会腥，所以得天气再热点供应，大概五一后
#quote liht

#p 20121079 kimberley 本是无意穿堂风 2019-04-19 18:25:02
经理说那个菜有蛋黄得趁热不然会腥，所以得天气再热点供应，大概五一后
#quote luckyss

#p 20121081 kimberley 本是无意穿堂风 2019-04-19 18:25:20
经理说那个菜有蛋黄得趁热不然会腥，所以得天气再热点供应，大概五一后
#quote emmaprayer

#p 20121148 liht 陶禄绅 2019-04-19 18:51:15
哇 几年前的菜要复活了吗
#quote kimberley

#p 20121193 kimberley 本是无意穿堂风 2019-04-19 19:09:06
我母鸡啦⊂((・x・))⊃
#quote liht

#p 20121241 Tim 大熊熊 2019-04-19 19:34:33
桂花拉糕..好黏啊..直接贴在盘子上了..
整体好次！！就是有种莫名的橡皮泥味..
#quote kimberley

#p 20121278 kimberley 本是无意穿堂风 2019-04-19 19:49:29
应该是糯米粉做的？就很黏呀hhhh
我闻到了桂花的香味儿😂橡皮泥是什么味道😂
#quote Tim

