#t 22 17067774 bbk 2019-04-18 16:51:00 bbk 2019-04-18 16:51:00
今年毕业，想免费为9名今年即将毕业的博士生拍照~~ 

#p 20116388 bbk Mushroom 2019-04-18 16:51:01
在院子里呆了10年，今年即将毕业~ 为了纪念这漫长而又短暂的10年 想为9名（+自己=10名）今年7月份毕业的博士生免费拍毕业照~ 留一份纪念~ 有缘看到此消息的同学请加我微信 1五二一o5七五二o3
具体情况：
1. 面向对象：今年7月份毕业的博士生，9人。
2. 拍摄情况：单反拍摄，一人拍摄时间初步预留90分钟，但如果拍嗨了当然就随意了^_^；
                    拍摄地点原设想是校园内，但如果你有特别想去的周边（不太远）也可以，正好可以边玩边拍~； 
                    拍摄时间具体按照双方时间单约，免费拍摄，照片数量不限O(∩_∩)O~
3. 本人情况：本人女，本硕博在北大10年，今年即将毕业。
                    非专业拍摄选手，只是平时自己爱好拍摄，所以大家不要抱有专业拍摄的期望，但有一颗真诚为你拍好的心~~
                    尽量保证前期拍摄满意，不负责后期修片~
谢谢~~
预祝大家毕业顺利~~
2019.04.18

