#t 22 17068136 douerwan 2019-04-18 00:21:00 al 2019-04-19 23:57:00
生死有命，在系和专业。我考古系学生离世率全校第一

#p 20117350 douerwan 窦尔顽/燕园春呓 2019-04-18 21:17:12
我考古系学生离世率为全校第一，地质次之，都是体力劳累，分居，缺乏关爱的缘故吧。数学系太累，中文系多愁善感，诗人作家有常自杀。还是学心理，哲学好。

#p 20117353 douerwan 窦尔顽/燕园春呓 2019-04-18 21:17:52
救救孩子！
#quote douerwan

#p 20118390 moreonenight 真是叫人脸扁 2019-04-19 03:46:52
样本量太少了不足以说明问题。
贵校自杀的诗人作家，我只知道海子，他其实是法学院的……
#quote douerwan

#p 20119031 Homagod 不愉快です 2019-04-19 09:58:50
不见国关
#quote douerwan

#p 20119118 douerwan 窦尔顽/燕园春呓 2019-04-19 10:16:33
哪怕一年招一个学生，死了，离世率就是百分之百。一年不能说明问题，这人可能是车祸而死，与院系关系不大，要是连续三年，这就是单位的问题了。这种统计要连续做几年，样本越大越好。
法学院离世率也比较高。
#quote moreonenight

#p 20119139 douerwan 窦尔顽/燕园春呓 2019-04-19 10:22:58
84、85年有没有国关？待查。国关国政在00年的学生离世，有点纠结，一生要从国政转国关，考试成绩也过了，但该生考试后被杀害，是该算国关的，还是算国政的？
#quote Homagod

#p 20119155 Moony 魏晋之夜|未竟之业 2019-04-19 10:26:32
学地理呢

#p 20119166 douerwan 窦尔顽/燕园春呓 2019-04-19 10:30:23
地理比地质好啊，少一些艰苦，多一些寿命。
#quote Moony

#p 20119169 douerwan 窦尔顽/燕园春呓 2019-04-19 10:30:58
心理、哲学最好。
#quote douerwan

#p 20119175 euio 耳目一心 2019-04-19 10:33:17
资料翔实，数据可靠。
都能落实到人头的，基本不会做假。
#quote douerwan

#p 20119214 PHPisbest test_Name1 2019-04-19 10:44:58
学xx最好听起来很扯淡
#quote douerwan

#p 20119234 douerwan 窦尔顽/燕园春呓 2019-04-19 10:47:09
在一两年内，选取足够大的样本有困难，各系少的只招几十人，多的不过几百人，总得连续统计20个年级，这样本就更可靠了，反正我系那三个离世学生我都熟悉，教过他们。
#quote euio

#p 20119252 douerwan 窦尔顽/燕园春呓 2019-04-19 11:23:41


2019-04-19 10:52:03
其中，八四级大班长包某送我一件淄博瓷雄鹰，他也每以雄鹰自比。一日，我儿招呼同学陈某，在窗台呼喊，不慎把瓷鹰碰落。发出爆炸之声。数日后，美国传来包强死讯：北大才子死于纽约街头。他的死与专业无关。另外两位的死，就与专业有些关系了。
#quote douerwan

#p 20119311 loasa 鲁难未已 2019-04-19 11:02:21
主要是出野外的问题吧
#quote douerwan

#p 20119386 douerwan 窦尔顽/燕园春呓 2019-04-19 11:19:02
但是野外生活也锻炼身体呀，不知道其中利弊。
#quote loasa

#p 20119428 INTZC 渣渣 2019-04-19 11:32:16
还没转过去算国政的咯
#quote douerwan

#p 20119436 douerwan 窦尔顽/燕园春呓 2019-04-19 11:33:44
嗯。
#quote INTZC

#p 20119448 Mycelestial 花开相离 2019-04-19 11:35:43
建议多收集一些年份的做比较，仅仅是一年的data很可能是小概率样本
#quote douerwan

#p 20119471 shinra 傑拉特 2019-04-19 11:42:45
假装自己可以长命百岁了
#quote douerwan

#p 20119474 douerwan 窦尔顽/燕园春呓 2019-04-19 11:43:03
是。并尽可能了解各人的死因。
#quote Mycelestial

#p 20119514 boson I'm not fermion 2019-04-19 11:54:36
不需要样本足够大，死亡人数减一再算死亡率就可以

#p 20119531 douerwan 窦尔顽/燕园春呓 2019-04-19 11:59:42
赞同。
#quote boson

#p 20119547 Homagod 不愉快です 2019-04-19 12:04:42
哦不对还算有国政的
#quote douerwan

#p 20119658 karlmarx 还我三角地！灵均·六月雪 2019-04-19 12:28:00
当时似乎是共运和国政
#quote douerwan

#p 20119687 douerwan 窦尔顽/燕园春呓 2019-04-19 12:35:38
是。
#quote karlmarx

#p 20119961 douerwan 窦尔顽/燕园春呓 2019-04-19 13:46:20
死因很重要，分析后，可以得知不同专业的不同风险所在，采取对策，应对、防范、规避、化解之。
年级也很重要，78级以后的几级离世率高，显然与少年时期的饥饿，营养不良有关，后来的学生们没怎么挨过饿，离世率就低。
#quote douerwan

#p 20120009 traveller 冰之旅行者 2019-04-19 13:58:40
样本量太小，组间差异检验很难通过（斜眼）
#quote douerwan

#p 20120246 Pimenta Pimenta 2019-04-19 15:01:09
重点不在学什么专业，在于“84”、“85”级
#quote douerwan

#p 20120323 douerwan 窦尔顽/燕园春呓 2019-04-19 15:14:03
有些条件对任何专业都一致，是比较公平的。比如各系的寒门学子，从小营养不好，普遍短命些。
#quote Pimenta

#p 20120499 wudq 诺曼底 2019-04-19 15:50:46
数学看起来好像更高一些。。。
#quote douerwan

#p 20120547 douerwan 窦尔顽/燕园春呓 2019-04-19 16:01:00
是。
#quote wudq

#p 20120576 euio 耳目一心 2019-04-19 16:07:19
“84”、“85”级所在的可是八十年代的黄金时代
#quote Pimenta

#p 20120622 douerwan 窦尔顽/燕园春呓 2019-04-19 16:15:42
他们出生时，三年灾害已过，没怎么挨饿。也没参加上山下乡受苦。死亡率却比我们77、78级饱经风霜的老家伙还高。不知何故。
#quote euio

#p 20120637 euio 耳目一心 2019-04-19 16:17:46
生于忧患，死于安乐？
#quote douerwan

#p 20120665 douerwan 窦尔顽/燕园春呓 2019-04-19 16:24:51
过于忧患或安乐的，应该从统计对象中排除。1 寒门学子。 2 官二代富二代。 剩下我们一般人统计。
#quote euio

#p 20120709 euio 耳目一心 2019-04-19 16:35:34
&gt;1 寒门学子。 2 官二代富二代。
这两个可以截然分开。
但 1 与 经济状况较差的
2 与 经济状况较好的
之间不太容易一刀切开。
#quote douerwan

#p 20120715 douerwan 窦尔顽/燕园春呓 2019-04-19 16:37:50
对。
#quote euio

#p 20120789 Pimenta Pimenta 2019-04-19 16:54:28
重点是他们毕业的时间
#quote euio

#p 20120795 Pimenta Pimenta 2019-04-19 16:55:49
怎么不说各系的寒门学子从小干活多所以身强体健呢
#quote douerwan

#p 20120800 euio 耳目一心 2019-04-19 16:56:45
是的，后面就进入了改开第二期
#quote Pimenta

#p 20120815 moreonenight 真是叫人脸扁 2019-04-19 17:00:26
法学院可能是过劳死的多吧哭哭
不过从法学院毕业去搞了文艺的好像还不少，海子、撒贝宁、还有写青春大概的那位学长。
#quote douerwan

#p 20120817 douerwan 窦尔顽/燕园春呓 2019-04-19 17:01:52
我小学转学四次，有的学校城市贫民子弟多，有的是干部子弟小学。到现在，平民小学同学死了有四分之一以上，干部子弟死亡的不足班里的百分之十。
#quote Pimenta

#p 20120837 douerwan 窦尔顽/燕园春呓 2019-04-19 17:06:40
整天斗心眼也不是个好活计，还是文艺界潇洒。
#quote moreonenight

#p 20120851 moreonenight 真是叫人脸扁 2019-04-19 17:12:01
据心理学研究，发达国家的自杀率、心理疾病患病率往往更高。不过好像不能确定到底是发达了人变得容易自杀了，还是发达了所以能够统计到更多数据，或者其他原因。
其实各院系死亡率也存在是易死人群在专业选择上具有倾向性导致的可能。
#quote douerwan

#p 20120854 moreonenight 真是叫人脸扁 2019-04-19 17:13:06
窦老好厉害，这些事都注意到了（褒义）。
#quote douerwan

#p 20120858 moreonenight 真是叫人脸扁 2019-04-19 17:13:53
不知道文艺界潇不潇洒，但是法律行业确实很累，我现在实习什么的接触了实务，真的要爆炸了。
#quote douerwan

#p 20120880 euio 耳目一心 2019-04-19 17:19:21
&gt;到现在，平民小学同学死了有四分之一以上，干部子弟死亡的不足班里的百分之十。
这个差异够显著了。
#quote douerwan

#p 20120884 douerwan 窦尔顽/燕园春呓 2019-04-19 17:20:26
是的。
#quote moreonenight

#p 20121053 ChaChaYo 哟哟嘿 2019-04-19 18:18:44
图书馆系听上去就很养生（hhh刻板印象求不喷
#quote douerwan

#p 20121091 boson I'm not fermion 2019-04-19 18:30:03
情报听起来就刺激
#quote ChaChaYo

#p 20121098 ChaChaYo 哟哟嘿 2019-04-19 18:32:04
hhhh make sense
#quote boson

#p 20121168 douerwan 窦尔顽/燕园春呓 2019-04-19 18:56:47
图书馆养生啊，毛主席就是那里出来的，活了八十三。
#quote ChaChaYo

#p 20121178 al aluminium 2019-04-19 19:02:26
要论长命百岁还得数东北易帜的少帅，少帅活到了二十一世纪
#quote douerwan

#p 20121184 douerwan 窦尔顽/燕园春呓 2019-04-19 19:04:56
没上过北大的不算。
#quote al

#p 20121231 jiangcr 老江头 2019-04-19 19:28:50
有一种幸福叫珍惜，人要珍爱自己，要懂得珍惜生命，每个人都要善待自己，感受幸福，没有过不去的坎。有的人轻生离世，就是不珍惜自己，不珍惜生命。
#quote douerwan

#p 20121261 douerwan 窦尔顽/燕园春呓 2019-04-19 19:42:34
对。
#quote jiangcr

#p 20121356 floodesh floodesh 2019-04-19 20:13:29
突然死亡社会学orz
#quote jiangcr

#p 20121413 xueqy DC400 2019-04-19 20:30:26
这数据有点意思
#quote douerwan

#p 20121475 Liviee Shino 2019-04-19 20:43:48
豆捞加油
#quote douerwan

#p 20121498 douerwan 窦尔顽/燕园春呓 2019-04-19 20:47:05
再加点醋。
#quote Liviee

#p 20121499 xenia 小岛岛苏 2019-04-19 20:47:30
中文系瑟瑟发抖
#quote douerwan

#p 20121525 douerwan 窦尔顽/燕园春呓 2019-04-19 20:52:27
木事，百岁文学家也是有的，巴金是我们国家著名的文学家，他与郭沫若、茅盾等人一起被称为一代文学巨匠。巴金生于1904年，于2005年去世，享年101岁，这样过百岁的文学家在文学史上也是不多见的。巴金前半生处于战乱之中，在文革时受尽折磨，却始终能够保持身体的强健，甚至在七八十岁的高龄时仍然能写出高水平的作品，得益于他注重养生保健。
 [转载需保留出处 - 苹果绿养生网] 百岁文学家巴金的养生经验：[https://www.pingguolv.com/mingren/3001.html](jump-to.php?url=https%3A%2F%2Fwww.pingguolv.com%2Fmingren%2F3001.html)
#quote xenia

#p 20121543 douerwan 窦尔顽/燕园春呓 2019-04-19 20:56:10
活过百岁的作家在国内外几乎是绝无仅有, 一个世纪的变化在他一个生命体上获得了完整的集合。他活着就是为了证明一个生命奇迹, 他还活着就震撼人心。
1.巴金
2.莎蒂德兰尼 (Sadie Delany)：美国作家，1890-1999。
3.章克标：浙江海宁人，1900-。在20世纪中国文坛上, 章克标是个不可忽略的人物。
4.苏雪林：1897-。原名功小梅, 字雪林, 笔名绿漪、天婴、杜苦等, 安徽省太平县人, 生于浙江省瑞安县。
5.野上弥生子 (Ngami Yaeko)：日本女作家，1855-1955。
6.李国彝：台湾百岁女诗人。
7.雷洁琼：1905-。著名社会学家、社会活动家。北京大学教授、全国政协副主席. 中国国际交流协会名誉会长, 中国社会学会副会长、名誉会长。出生于广东省台山县。
#quote douerwan

#p 20121551 douerwan 窦尔顽/燕园春呓 2019-04-19 20:57:58
.雷洁琼不是个作家。
#quote douerwan

#p 20121601 douerwan 窦尔顽/燕园春呓 2019-04-19 21:13:11
好。
#quote Liviee

#p 20121625 dddamge 小甜甜 2019-04-19 21:19:52
谁让你们非要从历史系分出去？不分出去的话岂不是离世率最低！
#quote douerwan

#p 20121630 douerwan 窦尔顽/燕园春呓 2019-04-19 21:20:39
对。
#quote Mycelestial

#p 20121633 douerwan 窦尔顽/燕园春呓 2019-04-19 21:21:28
也对。
#quote dddamge

#p 20121842 Lfyfly 洛飞羽 2019-04-19 22:02:29
没有我医学部？(还是那个时候还没合并？)
#quote douerwan

#p 20121926 douerwan 窦尔顽/燕园春呓 2019-04-19 22:17:00
当时没有。
#quote Lfyfly

#p 20121932 douerwan 窦尔顽/燕园春呓 2019-04-19 22:18:46
医学部的自己会该自己开药，命一定长。
#quote Lfyfly

#p 20122070 motaguoke 孤帆远影 2019-04-19 22:58:52
如果没被捅的话，唉
现在恶性伤医不是越来越少，而是逐渐被口球
#quote douerwan

#p 20122086 douerwan 窦尔顽/燕园春呓 2019-04-19 23:02:04
考古学家与医生 
  
考古 -------对死人
医生--------对活人
考古--------发现死人的宝
医生--------发现活人的病
考古--------死人当活人考，恨不得让死人说话
医生--------死马当活马医，恨不的让活人永生
考古--------不让死人安生
医生--------不让活人痛苦
考古--------考出来的古董都是国家的自己无法拥有
医生--------诊出来的疾病都是别人的自己最终要患
考古-------死的伟大
医生-------医的光荣
考古——人从哪里来的
医生——人到哪里去了
#quote motaguoke

#p 20122091 douerwan 窦尔顽/燕园春呓 2019-04-19 23:04:10
这就是你我的矛盾。
#quote douerwan

#p 20122270 douerwan 窦尔顽/燕园春呓 2019-04-19 23:41:50
说来说去，我看还是专业重要。我有一个学生，当年陕西文科状元，后分配到秦俑博物馆，工作干得风生水起，也有专著出版。没有死于工伤、塌方等事故，而是他掌握该馆很多内幕，他知道的太多了，必须死。最后和幼女同时死于铊中毒。这应该与他的专业、工作密切相关。
#quote douerwan

#p 20122327 al aluminium 2019-04-19 23:56:37
没想到啊，我以为只有2200多年前的秦朝工匠会因为自己知道太多而被杀死。
#quote douerwan

