#t 438 17067133 gcs 2019-04-18 00:08:00 acinom 2019-04-18 17:46:00
【建议】学生宿舍早上开放2小时供应热水洗澡

#p 20114391 gcs zezeze 2019-04-18 08:52:34
春天来了，有晨跑习惯的同学最大的苦恼就是早上锻炼完出了一身汗之后没办法洗澡，大家也不愿意顶着一身臭汗去教室上课或者去图书馆自习。因此，建议学校早上开放2个小时时间供应热水让大家洗澡。校内有大澡堂可以解决该问题，但是畅春园和畅春新园早上却没有校内这样的大澡堂可以洗澡。当然，早上所有浴室都开放会导致浪费，也不现实。因此，可以考虑每栋楼都开放三楼的浴室供大家洗澡（因为宿舍楼都是6层，开放3楼的浴室大家接受程度可能会高点）。

#p 20115227 motaguoke 孤帆远影 2019-04-18 11:42:49
re
#quote gcs

#p 20115286 neptune 猫夏 2019-04-18 11:59:28
资瓷资瓷
#quote gcs

#p 20115492 chenzhh hongge 2019-04-18 12:55:06
顶
#quote gcs

#p 20115673 SalaryL 长脑子 2019-04-18 13:32:58
资瓷
#quote gcs

#p 20115832 nokay 实话实说 2019-04-18 14:25:08
想起一个笑话
明天开始就只剩下1楼4楼有洗澡水了，按照就近原则三楼的我们是不是应该去四楼洗？
艾玛，想想去四楼洗澡，简直是传说级的任务了……
——凛冬中的畅新4楼
#quote gcs

#p 20115838 pkuhappybean 坦克杀手开心豆 2019-04-18 14:26:33
附议
#quote gcs

#p 20115859 summercccc summercccc 2019-04-18 14:31:02


2019-04-18 14:30:49
复议！
#quote gcs

#p 20115869 sxyjudy SerendipityJudy 2019-04-18 14:32:42
如果可以那真是太好了
#quote gcs

#p 20115896 BlalaLoly 春暖 2019-04-18 14:42:13
复议！要求早上洗澡！
#quote gcs
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20115983 pkuccccxl . 2019-04-18 15:07:59
顶！！
#quote gcs

#p 20116032 Jackyang J 2019-04-18 15:22:36
资瓷！
#quote gcs

#p 20116033 dyd >< 2019-04-18 15:22:38
再贴一遍：
请@DLZX @pkuzwb 不要以校内大浴室早上开放无人问津来进行否决
校内大浴室早上运营试点是很不切实际的，即便是有需求也没几个人会在早上专门跑去大浴室洗澡，一来一回至少耽误半小时，尤其是冬天早上更不会有动力跑去洗澡
大浴室早上开放无人问津不能代表学生没有需求，要看真实的需求数据还得看楼内浴室试点情况
#quote gcs

#p 20116087 boooomb blabla 2019-04-18 15:36:20
up
#quote gcs

#p 20116089 YolandaYoung 风轻吻，地平线 2019-04-18 15:36:33
附议！！！
#quote dyd

#p 20116169 Baccano 东坡披萨 2019-04-18 15:52:30
支持
#quote gcs

#p 20116177 kanaka kanaka 2019-04-18 15:54:59
附议！！！
#quote gcs

#p 20116184 Ericthonius 大叔要减肥●貔貅 2019-04-18 15:56:39
强烈反对，作为住在淋浴间旁边的人，大早上会被洗浴声音干扰的
#quote gcs

#p 20116192 dyd >< 2019-04-18 15:59:21
隔壁学校都是宿舍楼内浴室早上7-9开放的
#quote dyd

#p 20116200 molimoyu 三浪 2019-04-18 16:02:18
以前几年就有过建议了，也试行过，但是会打扰洗澡同学的舍友和浴室附近的同学就取消了（以前甚至因此引发过宿舍矛盾）
#quote gcs

#p 20116206 lenapku lalala 2019-04-18 16:04:00
强烈反对！
住浴室旁边的同学招谁惹谁了
晚上睡不好，早上也得被吵醒是么？
#quote gcs

#p 20116242 dyd >< 2019-04-18 16:12:01
以前几年是指十几年前吗？
北大近十年来没有发生过你所说的事情
#quote molimoyu

#p 20116253 Immo 丶苏幕遮 2019-04-18 16:14:15
资瓷
#quote gcs

#p 20116387 cherrycherr 我就是小可爱呀 2019-04-18 16:50:54
怕影响水房旁边宿舍，可以在晚上11点前停热水，以及早上七八点再来热水啊，这样他们的睡眠可以保证。
#quote gcs

#p 20116400 dyd >< 2019-04-18 16:53:49
就畅春新园楼内浴室而言，因为浴室外门的隔音效果比较好，只要洗澡的时候关上外门就不会影响周边宿舍休息
#quote lenapku

#p 20116406 Exista Exista 2019-04-18 16:54:14
附议
#quote gcs

#p 20116432 anticipated 柠柠 2019-04-18 17:05:35
可以先试点，开放一层楼的，再推广
#quote gcs

#p 20116444 innocency Zephyr 2019-04-18 17:09:57
早上是有多早233
我个人神烦早上八九点钟干啥影响室友的说法 
#quote gcs

#p 20116500 huanggouxin 昏睡之犬 2019-04-18 17:26:37
我咋记得就有呢
我才来这几年
#quote dyd

#p 20116504 dyd >< 2019-04-18 17:27:34
校本部学生宿舍楼真没有
您记错了
#quote huanggouxin

#p 20116527 huanggouxin 昏睡之犬 2019-04-18 17:33:03
不不不
这种月经帖，每次出来都有人说住在边上的宿舍很吵。
可能我们对矛盾的定义不同吧
#quote dyd

#p 20116529 sedknight 谢堤 2019-04-18 17:33:40
淘宝自行购买洗澡神器，一个小泵和一个淋浴头，自己打热水，不就解决了么？早上晨跑只是出一身汗，冲一下就好，懒得买，打喷水冲一下就好了。这么折腾干啥
#quote gcs

#p 20116547 JessicaDowns 伊拉 2019-04-18 17:40:35
想晨跑而因为早上不能洗澡放弃的路过
#quote gcs

#p 20116564 acinom acinom 2019-04-18 17:45:35
附议
#quote gcs

