#t 72 17066542 survivor 2019-04-18 00:00:00 MLlorente 2019-04-18 23:05:00
Re 刚认识的妹子想周末约出来玩，去哪里好呢(转载)

#p 20113838 survivor TEETOTALER|每天都是一种练习 2019-04-18 00:43:35
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17066542)
谢谢！妹子周末加班不出来了。。。。。
#quote Anonymous

#p 20117288 MLlorente 略伦特 2019-04-18 20:54:56
内容过于真实，引起不适
#quote survivor

#p 20117582 Ryn 大酸葡萄 2019-04-18 22:30:08
瓜瓜难道你就是那个约妹子的？！
#quote MLlorente

#p 20117609 MLlorente 略伦特 2019-04-18 22:36:00
反正类似的剧本日常发生
#quote Ryn

#p 20117666 Ryn 大酸葡萄 2019-04-18 22:52:19
心疼瓜瓜……
说好的国内容易找对象呢？otz
#quote MLlorente

#p 20117694 MLlorente 略伦特 2019-04-18 23:00:55
emmm，至少国内不会一周跟妹子说不上话，不会一学期跟女生说话总量有75%贡献给一位已婚师姐
#quote Ryn

#p 20117696 Ryn 大酸葡萄 2019-04-18 23:01:42
然后还是被咕咕咕了……
#quote MLlorente

#p 20117705 MLlorente 略伦特 2019-04-18 23:04:10
好了，你不要再说了（握住狗嘴）.jpg
#quote Ryn

