#t 1431 17054079 LexDarkblade 2019-04-10 00:08:00 pkuzk 2019-04-12 11:19:00
建议学校考虑逐渐将宿舍改成上床下桌

#p 20034862 LexDarkblade Lex 2019-04-11 15:21:13


2019-04-10 08:10:37
想不到隔了两天竟然上十大了。看到很多人的呼声表示都有这个烦恼，将标题由“北大的宿舍未来有可能改成上床下桌吗？”修改为“建议学校考虑逐渐将宿舍改成上床下桌”。
不过看帖子里的观点感觉这件事能成的希望不大，就算能成应该也是从新入学一级的宿舍开始改吧。眼下受打扰或担心打扰别人的同学们想要解决烦恼可能还是得另寻方法......
----------------------------------------------------分割线--------------------------------------------------------
如题。上下铺的结构相互打扰太严重了。
上铺爬上去摇醒下铺什么的就不用说了，老楼床架子不结实的上/下铺任何一人翻个身整个床就晃一下。
最终结果就是睡得早的强行和睡得晚的一起睡着，本来想多睡会儿的被早起的弄醒。
让一个宿舍同睡同起显然不现实，早课各不相同，而且人难免有需要紧急熬夜的时候。
听好多不同学校（包括隔壁）的同学都说他们宿舍是上床下桌，北大的宿舍未来有没有可能改成这种结构？

#p 20036002 MARCUSYAO 一块大大哒美凌格 2019-04-10 13:05:31
月经帖hhh
#quote LexDarkblade

#p 20036026 LexDarkblade Lex 2019-04-10 13:10:33
是这样嘛，以前没怎么逛过这个版不太了解......
#quote MARCUSYAO

#p 20036269 covfefe 弹琴复长啸 2019-04-10 13:54:58
放不下吧。。除非把那两个大柜子砸了
#quote LexDarkblade

#p 20036326 oxhongtao Change 2019-04-10 14:10:17
北医是这样的，而且宿舍很小。
#quote LexDarkblade

#p 20036664 Homagod 不愉快です 2019-04-10 15:25:57
不可能吧，空间不够
#quote LexDarkblade

#p 20037431 CoreM AMDYES 2019-04-10 18:46:11
不能说完全没可能，
但希望不大。
希望稍微大一些的，是某些特殊机构（比如啤酒学堂）
#quote LexDarkblade

#p 20037606 JiangSY troll 2019-04-10 19:33:27
可能到时候又会有人嫌上床下桌导致柜子不够用
#quote LexDarkblade

#p 20037647 Lfyfly 洛飞羽 2019-04-10 19:43:25
北医就是上床下桌，但相对来说宿舍面积也更小一点，看各位喜好咯
#quote LexDarkblade

#p 20082695 loasa 鲁难未已 2019-04-11 00:39:31
上床下桌空间利用太差啊。。。储物空间能到上下铺的一半就不错。。。
#quote LexDarkblade

#p 20082727 naiiive 不忘初心 牢记使命 2019-04-11 00:47:19
对。
#quote loasa

#p 20082864 qianxu 絮 2019-04-11 01:47:50
支持你~~
但估计这种要改就是从大一开始使用，免得会有正在使用上下铺的人说空间小了之类的利益受到损失。一开始就没享受到“好处”自然也无法反对。毕竟有比p大更小的宿舍但是也存在上床下桌的事实呢
虽然支持你，也希望能实现，但现实很残酷，估计（你）毕业（后）都不可能实现，原因嘛，当然各种各样咯~~
#quote LexDarkblade

#p 20083025 liuxunlin 燕南一猫 2019-04-11 03:32:26
没啥可能，打从28-31/33/35楼重建居然还使用上下床的时候我就知道不可能，可能需要哪位发迹了的校友可怜一下同学们（神经衰弱容易睡不着的一部分）
#quote LexDarkblade

#p 20083343 afan 转眼成大叔||冷暖自知 2019-04-11 08:33:58
上铺爬上去摇醒下铺。。细思恐极
#quote LexDarkblade

#p 20083465 wangyupku xiaotiaopi 2019-04-11 09:01:05
上下铺真的很影响睡眠，尤其是当你上铺翻身像打仗一样🌝🌝🌝
#quote LexDarkblade

#p 20083734 Postel 天马 2019-04-11 09:50:51
各位同学你们没听说过勺4吗？？？？？？？？？？？？
就是上床下桌啊
勺四适合上床下桌，是因为举架特别低，所以储物空间没怎么损失……
正常宿舍举架那么高，上床下桌亏死了…………
#quote LexDarkblade

#p 20083757 davy 青研🐂🍺 2019-04-11 09:56:17
下铺翻来翻去也容易弄醒上铺【我
#quote afan

#p 20083761 aliveforauir 独眼星座alpha今天实验成功了吗 2019-04-11 09:56:47
勺四现在主要是博士生宿舍，两人间
新的装修风格是两张普通的单人床。。。
#quote Postel

#p 20083763 davy 青研🐂🍺 2019-04-11 09:57:25
还真别说贵校房间不够改成这样的 不少洋大人住单人间/双人间 可见贵校房间和空间完全够
#quote LexDarkblade

#p 20083772 afan 转眼成大叔||冷暖自知 2019-04-11 09:58:55
注意是上铺爬上去。。。
#quote davy
下铺翻来翻去也容易弄醒上铺【我
#quote afan

#p 20083774 Postel 天马 2019-04-11 09:59:02
完了完了老了老了
勺四那种的确设计时候就是单人床的举架吧==
太矮了好像天棚还有吊顶层
当时和变成四人间和对面啤酒学堂6号楼一对比
#quote aliveforauir

#p 20083777 davy 青研🐂🍺 2019-04-11 10:00:05
我下铺常年睡得比我晚 所以没有遇到这种情况过【
#quote afan

#p 20083815 aprilwind 一坨的一坨世界 2019-04-11 10:07:10
勺 4 是上床下桌，之前去过一次。但不知道是因为层高还是宿舍四个人都挂着帘子的问题，一进门感觉很憋气......
#quote LexDarkblade

#p 20083820 aliveforauir 独眼星座alpha今天实验成功了吗 2019-04-11 10:07:45
对啊。。。我记得当时主要是2011入学的本科生？空间是真的小，现在两人间我还觉得位置不够摆东西。
#quote Postel

#p 20083826 dby 咩咩羊 2019-04-11 10:08:27
习惯上铺摇床以后，睡觉特别瓷实哈哈哈
#quote LexDarkblade

#p 20083828 chiji 持己 2019-04-11 10:08:52
弱弱说一句，本宿舍差不多同睡同起
#quote LexDarkblade

#p 20083979 importantwin important 2019-04-11 10:29:23
我猜可以，但是版上的诸位那个时候早毕业了而已（捂脸）
#quote LexDarkblade

#p 20084045 Postel 天马 2019-04-11 10:38:55
15的研究生也是吧
正好毕业一波腾退出来
然后18变成博士的了
hhh
#quote aliveforauir

#p 20084488 Tianjie 小邱 2019-04-11 11:53:51
同意，极难受
#quote LexDarkblade

#p 20084582 maodiandian 末名的猫 2019-04-11 12:16:39
不能习惯的话真的很难过，还好我都很主动的先爬上去，但是夜里也总是一翻身我们彼此就醒来了，emmmm。
#quote afan

#p 20084678 pkujy 紫电&清霜 2019-04-11 12:34:09
即使不能换成上床下桌，好歹也弄个结实点的上下床，不要像现在的劣质床，每次爬上爬下金属的吱吱响声简直令人发指
#quote LexDarkblade

#p 20084753 xueqy DC400 2019-04-11 12:44:02
我也被严重干扰，上铺晃一下瞬间就清醒了，当然我知道可能我晃一下也是这个效果
这是不是也和床的质量有关，如果床质量好一点是不是干扰就不那么大
#quote LexDarkblade

#p 20084780 Ericlmy Forza Milan 2019-04-11 12:50:51
9102年了，北大还是上下铺
#quote LexDarkblade

#p 20084841 yanshandaxue 杨洋家的小灰 2019-04-11 12:59:06
强烈赞同！睡觉轻的人真的太苦恼了，睡不了上下铺，尤其是同学还会无意识翻身的话真的是一晚上没法睡着，其实改成上床下桌也不需要更多的空间啊，上床下桌自带桌柜，就不需要旁边的桌子和柜子占地方了
#quote LexDarkblade

#p 20084867 gxb 郭晓波 2019-04-11 13:03:35
我们高中木头架子的上下铺我觉得就比北大这个要好
#quote LexDarkblade

#p 20084895 Pastello 不要乱吃阿司匹林啊 2019-04-11 13:08:13
其实医学部也分的，5号楼有的宿舍是每人一个上床下桌，但是也还每人一个铁质衣柜，我觉得特别好了……
#quote LexDarkblade

#p 20085007 LexDarkblade Lex 2019-04-11 13:19:50
？？？隔了两天上了十大
#quote LexDarkblade

#p 20085022 reginarj 一勺萌 2019-04-11 13:22:08
我们高中的上下铺可不会像贵校的床一样一翻身就晃
#quote LexDarkblade

#p 20085051 LexDarkblade Lex 2019-04-11 13:24:34
那你们很幸运
#quote chiji

#p 20085194 vegetablexad jerry9981 2019-04-11 13:44:53
其实上下铺也没啥……但是我们学校这个床的质量……
#quote LexDarkblade

#p 20085208 huayuankou 保罗进西决|猪芳芳的大屁股 2019-04-11 13:46:21
……太可怕了
#quote afan

#p 20085356 thuzhangga 带带edc 2019-04-11 14:07:50
贵校居然不是上床下桌？我还以为这是大学宿舍标配呢...
#quote LexDarkblade

#p 20085378 hanesaki 哈 2019-04-11 14:10:41
强re
睡的床每晚都摇的叽叽叫，快被搞疯了。向楼长报修，楼长表示没发修，让我们用柜子挤一下，然而上铺一翻身柜子都跟着摇。。
#quote pkujy

#p 20085407 hanesaki 哈 2019-04-11 14:16:16
希望有人组织一下，向宿管中心反映一下这个问题，应该有很多人有这个需求。我本来好好的，现在都快被搞的神经衰弱了。我之前发帖学校方面根本没人理。。
#quote LexDarkblade

#p 20085577 LexDarkblade Lex 2019-04-11 14:50:40
你是不是我下铺的上一个上铺？
#quote pkujy

#p 20085616 youngstar youngstar 2019-04-11 15:01:02
不可能的
#quote LexDarkblade

#p 20085625 xiaoqiezi 小茄子 2019-04-11 15:03:59
没有
#quote LexDarkblade

#p 20085745 pkujy 紫电&清霜 2019-04-11 15:21:55
哈哈哈就是我，我住过39、28、45乙三栋楼，都是上铺
#quote LexDarkblade

#p 20085758 bychenpku doudou 2019-04-11 15:23:49
上下铺也不够用啊，48楼宿舍最靠边的宿舍，就给一个衣柜和书柜，没有其他储物柜，而且书柜还比别的宿舍小，根本不够用。。。
#quote JiangSY

#p 20085835 shooter 小米&小笨-Une place pour toi-学无止境 2019-04-11 15:32:03
安全问题也是没有全部采用上床下桌的原因之一
#quote LexDarkblade

#p 20085949 DejaVu 一颗甜橙 2019-04-11 15:47:20
可以改造一下床铺，垫点东西什么的，淘宝上可以找得到。以及我觉得上床下桌，读书的光线就很差。。
#quote LexDarkblade

#p 20086053 zhangxiaoqi Mr.小柒 2019-04-11 16:05:32
Emmm勺四住户表示，从去年暑假开始，已经逐步用单人床+柜子取代之前的上床下桌了……
#quote Postel

#p 20086102 BO irregate 2019-04-11 16:13:05
我也喜欢清华那样的超大桌面和超大衣柜，可是北大宿舍面积不够放这样的上床下桌
#quote LexDarkblade

#p 20086119 bfyswy red ice 2019-04-11 16:14:43
可以逐渐将宿舍内的垃圾桶取消。
好像已经取消完了
#quote LexDarkblade

#p 20086588 liht 陶禄绅 2019-04-11 17:54:23
严重支持。
#quote LexDarkblade

#p 20086706 LexDarkblade Lex 2019-04-11 18:29:14
读书的地方有很多，睡觉的地方却没有别的选择......
#quote DejaVu

#p 20086707 LexDarkblade Lex 2019-04-11 18:29:14
#DELETED
读书的地方有很多，睡觉的地方却没有别的选择......
#quote DejaVu

#p 20086854 Splindow fhgy 2019-04-11 19:07:36
附议
#quote LexDarkblade

#p 20086867 aabs 小明明 2019-04-11 19:11:03
真心是 留学生占据的资源好太多 也真的太多了（讨厌
#quote davy

#p 20086873 davy 青研🐂🍺 2019-04-11 19:12:44
洋大人嘛 肯定得好生伺候着 要是贵校因为留学生比例的原因掉落top2神坛就出大事喽
#quote aabs

#p 20086883 aabs 小明明 2019-04-11 19:15:20
翻个白眼
#quote davy

#p 20086909 DejaVu 一颗甜橙 2019-04-11 19:22:11
嗯你说的也不是没有道理。。
#quote LexDarkblade

#p 20086944 erutan spade 2019-04-11 19:35:18
先把畅新这种没有上下铺的改成上床下桌吧~这样还可以加个柜子~
#quote LexDarkblade

#p 20087078 sciencelover 星光 2019-04-11 20:12:58
不是所有北大人的，北大的洋大人就不是
#quote Ericlmy

#p 20087163 anchovies 小鱼干 2019-04-11 20:34:28
上床下桌其实不算很损失空间吧，床下面也有柜子，并且桌子上方有置物架下面有鞋架的话空间利用率其实很高啊
#quote LexDarkblade

#p 20087366 Hulihulu Hulu 2019-04-11 21:37:11
每次上床都很小心翼翼，可声音还是很大，sad
#quote LexDarkblade

#p 20087401 Homagod 不愉快です 2019-04-11 21:44:38
是挺惨- -
#quote Hulihulu

#p 20087609 DorisGreen 隐泪入潇湘 2019-04-11 22:36:27
眼见着xxxxxxx楼拆了重盖，也没看到换成上床下桌。。
#quote LexDarkblade

#p 20087681 chenyu Hiddenfish 2019-04-11 22:55:50
强烈支持，上铺同学晚上翻来翻去太影响睡眠了，这种事情记得之前有同学反映过，然后就没有然后了？
#quote LexDarkblade

#p 20087744 rubby rubby 2019-04-11 23:17:21
是的，当时盖的新楼想着怎么也要换上床下桌了吧。结果，呵呵。。
#quote DorisGreen

#p 20088071 propagator 马甲 2019-04-12 00:31:04
不是损失的问题，上床下桌空间利用率不但比上下床高，比上下五千床都高。
#quote anchovies

#p 20088284 tangent 薇娜-普莱达-莉莉丝-萨马拉-蕾拉-潘妮 2019-04-12 02:49:56
核心问题是，上下铺这个床本身应该用铆钉固定在墙上，然而就我所知一个宿舍都没固定
#quote LexDarkblade

#p 20088590 Vinda 彼岸花开 2019-04-12 07:41:01
空间利用率不好说，毕竟上床下桌后衣柜和书柜要被砍好大一截，而且采光是不是也存在问题？（没用过不清楚）
我觉得目前可行的方式就是对床进行加固，比如钉在墙上，估计能缓解一部分问题吧
#quote LexDarkblade

#p 20089156 GarfieldShen 冲击钻新吧唧 2019-04-12 10:19:59
采光不好是肯定的，勺四的上床下桌使用体验不好的最主要原因是宿舍空间太小了，床下的柜子这个储物空间是完全不够用的，挂衣服的空间挂两件羽绒服就满了。。。
对比一下，之前去过南大，宿舍空间足够的时候上床下桌是要搭配一组到天花板的大柜子来用的，而勺园当时的空余空间墙角缝勉勉强强能塞个箱子
#quote Vinda

#p 20089498 pkuzk Mike 2019-04-12 11:18:32
我总感觉北大宿舍空间（包括面积、高度）偏小，换成上床下桌可能不现实
#quote LexDarkblade

