#t 22 17020789 alreadygay 2019-03-21 00:10:00 CoreM 2019-03-21 15:26:00
博雅塔为什么不做成基站？

#p 19748334 alreadygay 此号已基 2019-03-21 10:42:01
想到湖边有颗伪装成树的基站，还伪装得那么假，有点破坏湖边天际线的感觉惹。
忽然想到，博雅塔为什么不干脆做基站？湖边的最高点，又不用伪装成树。

#p 19748560 CoreM AMDYES 2019-03-21 11:21:04
……
问问文物保护局答不答应？
#quote alreadygay

#p 19748704 iJackcc CC 2019-03-21 11:57:04
原来那个假树的地方好像是一个高高的环形照灯，与环境更违和，后来改成假树了，刚开始我还以为这个假树也可以用来照明。。。哈哈哈
#quote alreadygay

#p 19749121 alreadygay 此号已基 2019-03-21 13:43:50
插根天线而已，又不破坏
#quote CoreM

#p 19749192 CoreM AMDYES 2019-03-21 13:50:57
现在人都不然往上爬，你当无人机在上面挂天线吗？
基站不是避雷针……它要有一整套设备、供电、以及往上爬的梯子，不破坏你个大头鬼哦
#quote alreadygay

#p 19749232 alreadygay 此号已基 2019-03-21 14:02:34
塔内部有楼梯呀，而且只有楼梯呀
#quote CoreM

#p 19749299 CoreM AMDYES 2019-03-21 14:17:09
你去过？
#quote alreadygay

#p 19749340 alreadygay 此号已基 2019-03-21 14:29:20
以前看过bbs发的塔内部的图片，除了楼梯什么都没有惹
#quote CoreM

#p 19749361 hcwanghao 节能小号|迷糊中 2019-03-21 14:34:43
不然灯是怎么挂上去的。。
#quote CoreM

#p 19749401 CoreM AMDYES 2019-03-21 14:45:16
灯是用大吊车，或者搭架子送上去的，肯定不是走楼梯。
#quote hcwanghao

#p 19749403 hcwanghao 节能小号|迷糊中 2019-03-21 14:45:36
那天线也这么送上去
#quote CoreM

#p 19749522 qiguaia feel it 2019-03-21 15:10:36
可爱。。插根天线就是基站了

#p 19749588 CoreM AMDYES 2019-03-21 15:25:46
对，可以这样。
#quote hcwanghao

