#t 22 17020629 DLZX 2019-03-21 09:02:00 DLZX 2019-03-21 09:02:00
【停暖通知】(转载)

#p 19747832 DLZX 北京大学动力中心 2019-03-21 09:01:17
[原文由 DLZX 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17020629)
各供暖用户：
    北京市本供暖季已于3月15日正式结束，根据近期天气情况，我校将于3月23日上午8时停止供暖。
供暖结束后，我们会根据运行期间的实际情况，对供暖系统进行维修和改造。
感谢大家对我们工作的理解和支持！
                                                                                          总务部     
                                                                                         动力中心   
                                                                                    2019年3月21日

