#t 22 17020763 Alexandersu 2019-03-21 00:10:00 hahayay 2019-03-21 15:43:00
关于公开个人隐私问题

#p 19748265 Alexandersu 风 2019-03-21 10:29:47
观地空的帖子有感，背景如下：
针对帖子楼主跟帖如下
 
引起楼主思考的回复帖子如下
 
下面是正式问题：
Q. 以何种方式曝光隐私信息能够起到促进社会发展的作用？
 
一方面，公开曝光他人信息涉及到侵犯隐私，对被曝光者存在潜在伤害；而另一方面，曝光又确实能起到社会监督和引领作用，对塑造社会风气具有重要影响。把问题进行非准确性的抽取就是：以损害个体利益而换取社会利益的行为在什么条件下可以进行。
求对该问题有见解的大佬予以分析，拜谢~

#p 19748595 Baandarin 板子 2019-03-21 11:28:36
先定义哪些是隐私
#quote Alexandersu

#p 19748765 Alexandersu 风 2019-03-21 12:13:11
谢谢，这里暂且定义为 “不想让除自己以外的人知道的事情”
#quote Baandarin

#p 19748845 kimberley 问江北江南 2019-03-21 12:36:34
有见解，但是这个太复杂了，得写好长一篇。。。。。
而我好懒ಠ_ಠ
#quote Alexandersu

#p 19749072 wky Gammaman 2019-03-21 13:29:31
那每个人的定义就不同了……总不能遵循一个不统一的标准吧……
#quote Alexandersu

#p 19749084 CoreM AMDYES 2019-03-21 13:32:46
法律的底线是：
只要你说的是事实，没有污蔑，必要时候有证据能证明你自己的话，且对党国无威胁，那你怎么说都可以。
个人的收益讲：
怎么闹大，围观的人多，个人收益就会最大化，所谓按闹分配。
不过从曝光另一面讲：
你透漏的隐私太多了，也可能会惹祸上身，所以一般留点余地在此。
#quote Alexandersu

#p 19749529 yirudangshi lalala 2019-03-21 15:11:18
那信科之光  可违反人家意愿了
#quote Alexandersu

#p 19749653 hahayay 哈哈哈哈 2019-03-21 15:42:54
我觉得公众监督是好的。但是这种发帖曝隐私引导舆论一起语言攻击当事人的行为，和当初文革时期贴大字报的行为是差不多的。
如果这种行为真的惩恶了，那是最好不过的了，但是这种行为往往会伤害无辜的人。比如地空这件事，只有当事人女生单方面的陈述，但是她说的每句话都是真的么？都有证据或者证人么？如果她只是一时生气口不择言呢？
如果公布信息是假的，那这种发帖公开隐私的行为，只是伤害了一个无辜的人，而我们每个人都是共犯。
#quote CoreM

