#t 72 16213839 Ryn 2019-03-21 00:13:00 Ryn 2019-03-22 11:12:00
【征版务】THU版诚征版务(转载)

#p 19749118 Ryn 大酸葡萄 2019-03-21 13:43:39
[原文由 freejoy 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=16213839)
要求
1.人；
2.经常能够上站，至少逛THU版；
3.和THU有点关系；
4.如果第3条实在满足不了也没关系；
5.第2条可以慢慢培养；
6.第1条不满足就过分了吧。
7.其他的就看你能够做到什么份上了。
8.本征人帖长期有效。版务上限为3人，超过了可以先排队（想太多）。

#p 19749125 Ryn 大酸葡萄 2019-03-21 13:44:53
问题来了
皮卡应该怎么算？
🐶
#quote Ryn

#p 19749127 Matto 可用的套接字 2019-03-21 13:45:41
不符合第一条是吗233
#quote Ryn

#p 19750058 KakaHiguain 😶 2019-03-21 17:09:23
皮卡是狼，我验过了
#quote Ryn

#p 19751226 Ryn 大酸葡萄 2019-03-21 22:07:11
主要得看第六条
🐶
#quote Matto

#p 19753121 Lotusrein 宝马飙车风满路 2019-03-22 10:17:46
第3条，THU出门左拐500米上过学算不算？
#quote Ryn

#p 19753395 Ryn 大酸葡萄 2019-03-22 11:10:41
出嘛郭门哟
#quote Lotusrein

