#t 1465 17753224 wwh 2020-08-07 00:17:00 arianne 2020-08-07 18:34:00
封闭管理住校外能回去吗？

#p 22915085 wwh 盘老师 2020-08-07 17:12:26
坐标圆明园，通知里说每次去燕园都要申请，且每天会有限制人数，有可能每天都申请去燕园吗？
同时，宿舍是封闭管理，是不是意味着，即使通过了燕园的进入申请， 也可能出不了圆明园？

#p 22915395 yxyh yxyh 2020-08-07 18:18:46
这个问题没看到什么细节性的安排/规定
#quote wwh

#p 22915410 arianne arianne 2020-08-07 18:22:49
迄今为止，我没见到过任何有关返校后管理的细则规定……
#quote yxyh

#p 22915432 yxyh yxyh 2020-08-07 18:29:22
是啊 按理说该有了
#quote arianne

#p 22915439 arianne arianne 2020-08-07 18:33:12
老实说这一点上我非常不信任学校的管理水平
#quote yxyh

