#t 251 17752991 nietsnie 2020-08-07 00:13:00 yulang 2020-08-08 23:10:00
[可视化] 铁道线路分布与人口密度(转载)

#p 22913968 nietsnie 嗯，我是一个昵称 2020-08-07 13:02:24
[原文由 nietsnie 发表在 Railway 版 &gt;&gt;&gt;](post-read.php?bid=647&amp;threadid=17752991)
数据源：
[https://github.com/txslgr/geojson/raw/master/city_geojson.geojson](jump-to.php?url=https%3A%2F%2Fgithub.com%2Ftxslgr%2Fgeojson%2Fraw%2Fmaster%2Fcity_geojson.geojson)
[http://biogeo.ucdavis.edu/data/diva/rrd/JPN_rrd.zip](jump-to.php?url=http%3A%2F%2Fbiogeo.ucdavis.edu%2Fdata%2Fdiva%2Frrd%2FJPN_rrd.zip)
日本政府官方人口统计数据
制图：nietsnie @ bdwm

#p 22914418 euio 耳目一心 2020-08-07 14:46:07
看不出来啊，有什么关系
#quote nietsnie

#p 22923324 yulang 11 2020-08-08 23:09:06
有没有中国版本
#quote nietsnie

