#t 1465 17584529 hejron 2020-03-16 00:19:00 Homagod 2020-03-17 18:23:00
中国以外87182例，反超了！

#p 21995447 hejron 桑丘的世界 2020-03-16 19:02:47
人民日报公众号发的，链接如下：
[https://mp.weixin.qq.com/s/Wl9fppLRhC7ZByub74Cdlg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FWl9fppLRhC7ZByub74Cdlg)

#p 21995475 nogatnep ko001 2020-03-16 19:08:53
时间：2020年3月16日
#quote hejron

#p 21995508 twowater 徐二水 2020-03-16 19:17:43
之后就不新鲜了，几十万上百万都有可能。现在这一天一万多
#quote hejron

#p 21997916 audience 奥蒂安斯|豆瓣B站同名 2020-03-17 10:37:18
溢于言表
#quote hejron

#p 21999551 euio 耳目一心 2020-03-17 16:42:48
死亡也反超了
#quote hejron

#p 21999570 Chips 可可爱爱 2020-03-17 16:47:43
别的不说，这个“反超了！”略有槽点。
#quote hejron

#p 21999738 hejron 桑丘的世界 2020-03-17 17:17:42
我也觉得这个“反超了”有点…
#quote Chips

#p 22000061 Homagod 不愉快です 2020-03-17 18:22:53
对我记得是昨天-w-
#quote hejron

