#t 1465 17583849 Threebodyman 2020-03-16 11:21:00 lea 2020-03-16 11:36:00
同样是佛系抗疫，为什么日本能控制住疫情而美国和欧

#p 21992670 Threebodyman 三体-远征 2020-03-16 11:20:35
如题，现在每天中国都从意大利、美国等西方国家输入若干病例，这两个国家也被迫转向更积极的防疫措施。但我从未听说有从日本输入的病例，日本是如何做到无为而治的？

#p 21992738 THooFT  2020-03-16 11:28:17


2020-03-16 11:27:37
孙正义捐病毒测试剂  被日本人喷得改口说不捐了。   只要不出门不出国就不会输出病例。   感觉很难说日本现在真实情况到底如何。
只要测出来的病例不多，奥运就要照常举行。
#quote Threebodyman

#p 21992760 lea 无爱即无忧 2020-03-16 11:31:53
东京奥运会如果开不成，剧本下一章就是偷袭珍珠港了...
#quote THooFT

#p 21992763 Threebodyman 三体-远征 2020-03-16 11:32:16
日本就在中国旁边，人员流动比美欧强吧；如果出现大量确诊病例，以20%的重症率（呼吸困难等）是瞒不住的，肯定民间社交媒体要爆
#quote THooFT

#p 21992771 THooFT  2020-03-16 11:33:29
所以我说很难说真实情况到底咋样。。。因为看上去好像应该会大流行，但如果大流行感觉不该一点消息都没流露出来
#quote Threebodyman

#p 21992781 lea 无爱即无忧 2020-03-16 11:35:46
没有看到日本方面有关疫情中黑社会的报道，好奇他们都在干啥...
#quote Threebodyman

