#t 1465 17584505 coldda 2020-03-16 18:45:00 Dondonda 2020-03-16 18:54:00
“他国越失败，我国越成功”的思维模式应当摒弃

#p 21995359 coldda CNS解剖 2020-03-16 18:46:10


2020-03-16 18:44:29
最近，一组漫画火了。它描绘了世界遇见新冠肺炎的两个阶段：起先，中国病了，日本戴上防护镜照顾，其他国家在病房的玻璃外探望，或担忧，或嘲笑；现在，世界上大部分国家都病了，只有中国能够站在病房之外，为他们喊加油。
时事的反转令人唏嘘。各国抗疫措施和确诊人数的同台比较下，中国似乎是唯一令人心安的绿洲。作为一个普通人，比起采取“群体免疫”的英国、“肺炎”“流感”混淆的美国、防护用品频被周边国家“截胡”的瑞士，我确实只愿意待在历经风雨希望已现的中国。
我们感到骄傲，为国家措施之有力，为全国人民之同心。但是，不要让这骄傲掩盖了对全球疫情的担忧和悲痛，不要让“赢家”的沾沾自喜取代了对世界人民应有的关怀。我们不能抱着“他国越失败，我国越成功”的思维模式去思考问题。面对疫情，没有一个人可以独善其身，即便是身处已经相对安全的中国。
动物学家弗朗斯·德瓦尔在《共情时代》一书中写道，人之为人，在于学会了换位思考和共情。面对疾病的威胁，无论远近亲疏、国籍种族，凡为人，都是脆弱的，都需要爱和同情。他国政要确诊，是令人遗憾的；民众意识薄弱，是令人警惕的；轻症病人得不到检测确诊的机会，和我国武汉初期的情形一样令人痛心。其他国家犯下的错误，是对全世界人民敲响的警钟，是值得所有人感到悲戚的憾事，而不是我们得意的资本。淡化灾难底色的歌颂，像“方舱医院真神奇”的“哀歌喜唱”那样，缺乏基本的敬畏之心。
即便仅从防疫的角度去看，国外的严峻疫情，会大大增加我国的防控压力，我们还没到炫耀成就的时候。许多省市连续多天零新增确诊，这是严防死守取得的阶段性成功，但境外输入随时可能让前期的巨大努力功亏一篑。自3月14日开始，我国新增境外输入病例已经超过新增本土确诊病例，防控重心正向机场等境外人员入口转移。
全球化时代是一个风险时代，身处其中的每一份子都要承担来自全球的风险。当面临公共卫生危机，“一损俱损”比“一荣俱荣”来得容易得多。近来，部分不配合防疫工作、不服从防疫规定的境外输入者，其作为已对我国向好的防疫局势造成一定破坏。可见，只要其他国家还在水深火热之中，中国就不可能独善其身。面对输入性病例带来的巨大风险，持续防控不松劲，是比对外国疫情进行置身事外的冷嘲热讽更要紧的事。
2月29日，上海专家团前往支援伊朗。3月7日，广东专家团前往支援伊拉克。3月8日，江苏专家团前往支援巴基斯坦。3月10日，四川专家团前往支援意大利。有公众号说：“以前是一省包一市，现在是一省救一国。”这样的评价有一定道理，但不够本质，赴外支援实质上说明：世界需要中国，中国也需要世界。
因此，文章开头的那组漫画，画得不够大气。中国没有、也不可能站在隔离病毒的玻璃外面独善其身，举举旗子，喊喊加油。中国的形象，应当是一位医生，是一位伸出胳膊贡献抗体的治愈者，勇敢地重新踏进病房阵地，贡献珍贵的抗疫经验和资源。
所有人联合起来，同舟共济，是世界抗疫成功的必经之路，也是中国抗疫成功的必经之路。
转自清华大学清新时报：[https://mp.weixin.qq.com/s?__biz=MjM5OTQ3NTEwMg==&amp;mid=2753608217&amp;idx=1&amp;sn=47f42aa677651fb9d93167bafe37d6d6&amp;chksm=86eef8e8b19971fe3166ad3f904e90ab647956316fd9823edc2ba41da35ba36ac5f6b2ca0f0a&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1584355208387&amp;sharer_shareid=6f4d41137d2144004f56ddb8573beb2c](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5OTQ3NTEwMg%3D%3D%26mid%3D2753608217%26idx%3D1%26sn%3D47f42aa677651fb9d93167bafe37d6d6%26chksm%3D86eef8e8b19971fe3166ad3f904e90ab647956316fd9823edc2ba41da35ba36ac5f6b2ca0f0a%26mpshare%3D1%26scene%3D23%26srcid%3D%26sharer_sharetime%3D1584355208387%26sharer_shareid%3D6f4d41137d2144004f56ddb8573beb2c)

#p 21995398 starfang starfang 2020-03-16 18:51:45
赞同，美国除外
#quote coldda

#p 21995405 Dondonda Dondonda 2020-03-16 18:58:00


2020-03-16 18:53:27
可能这一幅更加准确。如果别国都像你图里一样，老实戴口罩，上病床治疗，没有我附的这张图里的各种骚操作。那这位教授的论述还有可探讨的余地。
问题是，现在的事实就是他国确实太失败（韩国，奥地利，新加坡目前除外），我国相对更成功。总结成功经验，了解自身优势（当然也有劣势）都是必要的。
#quote coldda

