#t 251 17583844 civil 2020-03-16 00:11:00 mintcandy 2020-03-17 11:52:00
大数据告诉你，世界上对中国评价最负面的究竟是哪

#p 21992647 civil civil 2020-03-16 11:19:28


2020-03-16 11:18:01
偏见更有可能在我们每个人的心里
原文链接：[https://www.douban.com/group/topic/167580510/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fgroup%2Ftopic%2F167580510%2F)
转自豆瓣：
在原文的完整表格中，数十个国家，中国媒体仅对六个国家的褒贬指数呈正数：
中国、巴基斯坦、加拿大、意大利、新加坡、新西兰，其他国家则全为负数。
这里得出一个很激动人心的发现：
中国的媒体是最爱国的，对自己国家的评价远远凌驾于世界各国之上
这种情况在其他国家的媒体中几乎从未出现（研究中未含对超纤的统计数据）。
中国媒体对美国的态度：-2.091，但是美国很显然都在比较正面地报道中国的事，数据在零上。
就算日本对中国有-1.554 的偏见程度，中国对日本却有-2.257的偏见程度。
 在很多人印象中，外媒热衷报道中国负面新闻，是个毋庸置疑的事实。
但是大数据告诉你：你也许错了。
产生这种错误感觉的原因可能有以下几个：
1、你看到的外国对中国的报道都不是原文，都是转载的，很多正面报道中国的文章未获转载，获转载的多是负面报道。
2、正面新闻不容易给人留下深刻印象；负面新闻易留下深刻印象，记忆也更长久。
3、我们活在一个对自己祖国评价极高的新闻环境里了，外国媒体哪怕对中国也是以赞扬为主，但这种赞扬的力度仍远不及中国媒体，所以横向比较之下，我们还是会觉得外国媒体对中国不友善。

#p 21992664 civil civil 2020-03-16 11:20:08
美国媒体其实经常批评自己，，
#quote civil

#p 21992897 paull Loooong 2020-03-16 11:55:23
民主党媒体喷共和党，共和党媒体喷民主党
#quote civil

#p 21993037 Ryn 大酸葡萄 2020-03-16 12:20:31
怎么这个数据又活了，不是早就被喷烂了么……
#quote civil

#p 21993125 NorthStars chen. 2020-03-16 12:39:38
我前两天也看到这个数据，不知道可不可信，这个怎么讲？
#quote Ryn

#p 21993214 jshong 来舆 2020-03-16 12:58:13
这玩意儿好早了，又扒出来？
[https://world.huanqiu.com/article/9CaKrnK0Qm0](jump-to.php?url=https%3A%2F%2Fworld.huanqiu.com%2Farticle%2F9CaKrnK0Qm0)
#quote civil

#p 21993479 katorishinto 隔壁海大爷 2020-03-16 13:50:32
你都环球了，还谈什么说服力。。。。
#quote jshong

#p 21993528 jshong 来舆 2020-03-16 13:57:14
媒体都有偏见和立场，也不用歧视环球网吧。。何况双方都在试图举出证据（虽然各自的证据都存疑）并分析，而不是只兜售观念，所以没什么不能参考的。我只是好奇为什么几年前的数据这个时候又抛出来。
#quote katorishinto

#p 21993570 mintcandy 退行中 2020-03-16 14:01:21
没有数据来源也没有具体分析方法，就一个Excel表我也可以十分钟编出来（（
如果楼上环球网的文章是属实的，确实存在很大漏洞，看起来就是把新闻全文丢到某个nlp情感计算包里跑了跑
#quote civil

#p 21993577 mintcandy 退行中 2020-03-16 14:02:47
但是这个问题确实挺有意思的，学术界我猜应该有不少研究
#quote civil

#p 21994115 civil civil 2020-03-16 15:33:28
环球网这么说不恰恰从某种程度上印证了原文中的一些观点吗
#quote jshong

#p 21994117 civil civil 2020-03-16 15:33:54
近些年见国内媒体批评自己的好像很少吧
#quote jshong

#p 21994121 civil civil 2020-03-16 15:34:51
嗯嗯，观点也未必全错
#quote mintcandy

#p 21994314 healthman 孟宗竹 2020-03-16 16:11:14
发在journal of international economics的研究证明，在美国，接受中国出口越多的地区，本地新闻对中国的负面指数越高。
#quote mintcandy

#p 21994324 NorthStars chen. 2020-03-16 16:13:07
同意
#quote jshong

#p 21994518 NorthStars chen. 2020-03-16 16:41:55
如果研究没有问题的话，是不是说明中国的产品问题略多？或者是中国这个概念与美国人的生活更接近，感受更多，而且政客在选举时会更多地宣传中国产品抢夺了美国市场这个概念？
#quote healthman

#p 21994600 Ladeffy Nickname 2020-03-16 16:52:28
环球这种笑话媒体就不要当作论据了
#quote jshong

#p 21994875 sunsky Sunsky 2020-03-16 17:24:06
我很好奇为啥这个版下面的回复都在喷这个数据是垃圾，却没人简单说说为啥？按我理解，就算这个数字就是把新闻简单丢进某种NLP的情感分析库里算出来的，难道不能反映一些东西嘛？
#quote civil

#p 21995237 civil civil 2020-03-16 18:20:38
非常同意你的看法，我也是醉了，没想到楼会这么歪
#quote sunsky

#p 21995323 tuoyan 拖延 2020-03-16 18:38:23
这个早就有分析了，[https://www.zhihu.com/question/27807354/answer/145504999](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F27807354%2Fanswer%2F145504999)
#quote sunsky

#p 21995367 liuyz liuyz 2020-03-16 18:46:47
因为这是个火星新闻，以前火过一次且被讨论过了
#quote sunsky

#p 21995579 karlwong karlwong 2020-03-16 19:31:45
当年看到中国对澳门的报导都是负分的时候就知道这个模型或者算法肯定有问题，或者偏差非常大
#quote civil

#p 21995618 LifeMaxima 嘎子 2020-03-16 19:40:58
数据哪来，可能有一定参考意义（也可以说这数据分析狗屁不是）
#quote civil

#p 21995768 derekdut 学渣的忧桑 2020-03-16 20:13:02
大清亡了？
#quote civil

#p 21995769 nicoleli 锦鲤抄 2020-03-16 20:13:04
数据怎么样我不知道。反正我日常看cnn报道，一般不说我们好话。
#quote civil

#p 21995941 guanglin 广林 2020-03-16 20:51:05
我记得我看到的，是日本公民对中国人的印象最差，其次是美国澳大利亚
#quote Ryn

#p 21995986 bobbyyeah 混搭 2020-03-16 21:01:35
楼主村里刚刚通网。
#quote civil

#p 21996096 nofish nofish 2020-03-16 21:32:56
数据有问题，不值得继续讨论了
#quote civil

#p 21996188 PHPisbest Skywalker 2020-03-16 21:53:24
上次看到这个新闻应该至少是在期末
#quote civil

#p 21996371 Mrli 行者无疆 2020-03-16 22:33:02
他们是党派互撕，政治斗争的手段而已。
#quote civil

#p 21996377 Mrli 行者无疆 2020-03-16 22:34:14
请把这个数据的统计方法，统计口径也顺便说清楚，谢谢。
#quote civil

#p 21996478 MLlorente 略伦特 2020-03-16 22:59:47
村通网
#quote civil

#p 21996831 monolingual monolingual 2020-03-17 00:38:23
#quote civil
这统计真厉害 我在想如果它只统计CNN BBC这种大媒体会怎么样 我看了几年CNN BBC了 基本见不到对中国正面评价的

#p 21996909 ljslcy StupidArcher 2020-03-17 01:16:31
我好像看到过一个类似的推送，找了一下
[https://mp.weixin.qq.com/s/TH5Quqgs-ydQvSTj0BbQrw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FTH5Quqgs-ydQvSTj0BbQrw)
数据来自GDELT
说实话我也对他们的分析结果存疑，本想自己下数据下来分析看看，但仅一年的数据量让我望而却步。。。
有兴趣的同学可以去试试
#quote civil

#p 21996966 SignalP R0b1nAry 2020-03-17 01:44:54
这种排版的文章还想让人信吗
#quote civil

#p 21996977 kdmh 小咸咸 2020-03-17 01:51:49
“但是美国很显然都在比较正面地报道中国的事。。。。。。”
从我自己的经验来看，我的观感完全不同。
#quote civil

#p 21997168 toupiaomajia 投票马甲 2020-03-17 05:03:41
都2020年了还有楼主这样刚村通网的拿着三年前就被打脸的政宣文出来说事，我觉得中国发展还需努力
#quote civil

#p 21997310 chrome DongDong 2020-03-17 07:21:17
#DELETED
应该说是没有
#quote civil

#p 21997826 ltfighting ltfighting 2020-03-17 10:14:04
国内如果有专注黑自己的媒体，应该不会存活太久吧，hhh
#quote civil

#p 21997864 nogg 短脖子的长颈鹿 2020-03-17 10:22:40
多少年前的冷饭了还拿来带节奏。。。这帮公知不行了啊，这水平也好意思领钱？
#quote civil

#p 21998064 wentworthli not_yet_hit 2020-03-17 11:12:01
这年头豆瓣都是权威原文了？（当然最后查证是由相应的原文，但是lz看了么？）世风日下？
#quote civil

#p 21998115 Baandarin 板子 2020-03-17 11:26:31
为什么感觉文不对题
#quote civil

#p 21998222 pingtowang 龙 2020-03-17 11:43:15
我妈都说我长得帅 但我没有女朋友
#quote civil

#p 21998265 mintcandy 退行中 2020-03-17 11:51:50
你可以仔细读读环球网举出的几个例子：
“在美国对中国的语气中，得分最高的一篇新闻，是在讲中国庆祝新年；得分最低的一篇新闻，是在讲中国决定加重对经济犯罪的惩罚。在中国对美国的语气中，得分最高的一篇新闻，是在讲华人在美国一家博物馆庆祝新年；得分最低的一篇新闻，是在讲中国抓捕贪官。
很奇怪对不对？有的把正的讲反了，有的则少了一个主体。还有一个更奇怪的：一个中国对美国语气为-22.8的新闻，讲了美国俄亥俄州一名男子枪杀警犬、抢劫店铺，全程跟中国没有半毛钱关系，那为什么会被计算进来呢？笔者细细比对后发现，估计是系统把canton police（州/行政区警方）翻译成了广州警察……”
如果只是把某篇新闻全文丢到一个现成的工具包里，而不做任何处理（比如实体和实体关系抽取，词汇控制），最后得出的结论很可能是不严谨的。不过我也只是nlp门外汉，如果有大佬愿意详细解释技术问题更好~
#quote sunsky

