#t 251 17584738 Dondonda 2020-03-16 00:22:00 derekdut 2020-03-17 16:57:00
美股第三次熔断，美国会打战争牌吗？

#p 21996397 Dondonda Dondonda 2020-03-17 16:21:24


2020-03-16 22:39:35
美联储已经降到零利率了，子弹已光，还能打什么牌？
如果打战争牌，那么会打哪里？

#p 21996406 nietsnie 嗯，我是一个昵称 2020-03-16 22:41:43
如果这个国家还算正常的话就只会去抗疫
#quote Dondonda

#p 21996412 Chips 可可爱爱 2020-03-16 22:43:04
哈哈哈哈哈哈哈哈哈
#quote nietsnie

#p 21996413 lea 无爱即无忧 2020-03-16 22:43:12
那只会让美股熔断成为日常...
#quote Dondonda

#p 21996418 nogatnep ko001 2020-03-16 22:45:29
哈哈哈哈哈
#quote nietsnie

#p 21996441 Dondonda Dondonda 2020-03-16 22:50:57
5000+7000亿刀救市，87亿刀抗疫。我看悬。。
#quote nietsnie

#p 21996451 nietsnie 嗯，我是一个昵称 2020-03-16 22:52:51
您可能对中央银行的货币政策和政府的财政政策存在一定的误解
#quote Dondonda

#p 21996455 Dondonda Dondonda 2020-03-16 22:56:03


2020-03-16 22:54:11
我确实是外行，纯粹的外行。。。
不过这次股灾也不完全因为新冠吧。沙特俄罗斯搞的油价也很要命。
#quote nietsnie

#p 21996459 lea 无爱即无忧 2020-03-16 22:55:13
建议美帝换个思路，比如学习贵国，取消熔断机制...
#quote Dondonda

#p 21996471 Dondonda Dondonda 2020-03-16 22:57:40
那样的话人口下降可能比股价更快。
鄙国股市那盘子太小了，完全没参考性。
#quote lea

#p 21996491 nietsnie 嗯，我是一个昵称 2020-03-16 23:01:49
这次股灾确实不太适合把锅全部甩到疫情这个黑天鹅上，个人认为整个暴跌是一个灰犀牛事件，疫情只是导火索
#quote Dondonda

#p 21996495 Dondonda Dondonda 2020-03-16 23:03:06
嗯，是的。泡沫本身就很大，听说还有企业债什么的
#quote nietsnie

#p 21996628 virgolucia 松寒 2020-03-16 23:37:17
开盘赌经济危机在选前爆还是选后爆？
#quote Dondonda

#p 21997152 balger Balger 2020-03-17 04:47:27
打仗需要钱的
#quote Dondonda

#p 21997403 euio 耳目一心 2020-03-17 08:08:48
打仗也会创造需求、创造就业
#quote balger

#p 21997406 euio 耳目一心 2020-03-17 08:10:16
疫情这只黑天鹅；
暴跌是头灰犀牛。
#quote nietsnie

#p 21997461 hfeoq hfeoq 2020-03-17 08:30:07
现在国会由民主党控制床破想开战也难啊
#quote Dondonda

#p 21997525 hmqfc FC 2020-03-17 08:54:39
哈？又断了
#quote Dondonda

#p 21997539 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-17 09:00:05
你觉得……美国是个正常国家吗？
America is not a country, America is a business, now pay me the money
如果他们有人觉得需要的话，是真的会完完全全没一丁点儿底线可言的。
#quote nietsnie

#p 21998157 Baandarin 板子 2020-03-17 11:34:03
难道不是已经爆了
#quote virgolucia

#p 21998241 viola 明月照积雪 2020-03-17 11:46:59
抗疫主要还是靠自救
不信数数户部抗议拨款有多少
#quote Dondonda

#p 21998250 kkzhiyu 硁硁之愚 2020-03-17 11:48:58
开始打反中牌了，战争牌不是没可能，川普正在给民众的愤怒引流到宣泄出口，而这个出口目前是中国。
#quote Dondonda

#p 21998517 Dondonda Dondonda 2020-03-17 12:46:21
昨天杨和蓬佩奥打电话已经骂上了。估计谈崩了。
#quote kkzhiyu

#p 21998579 IlIl 王铁崖 2020-03-17 12:57:33
朱姆沃尔特号一声炮响，革命的马润冲进了华尔街。
#quote Dondonda

#p 21998604 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-17 16:15:41


2020-03-17 13:03:59
相信我，即便是到了这么危险的关头，美国人磨刀霍霍准备水晶之夜的前夕，那些在美国的华人也照样会趾高气昂地跑到中国人的论坛上极具优越感地对着中国骂骂咧咧，而极力地假装看不到自己面临的威胁。别说什么华人了，就连年纪轻轻去那上了两年学的小屁孩，一个个回来都趾高气昂得完全不像个正常人，哪怕在国外不过是个渣滓，从国外逃回来还一副把自己当成洋大人的丑陋嘴脸。
川皇在磨刀霍霍准备杀鸡儆猴，他身后的鸡们还在叽叽喳喳地帮腔骂自己的老家，甚至是编造各种离谱的谎言，这也是人类奇景了……
假如说川普同志能够帮助中国清洗掉在美国的相当数量的所谓“华人”的话，那将是大功一件。可惜这事很难成
#quote kkzhiyu

#p 21998838 gaobo blabla 2020-03-17 13:52:41


2020-03-17 13:48:03
1. 美国股市已经走出大萧条的图形，之后只有更惨。大量美国人最多几个月内就会感受到经济衰退和疫情的痛。
2. 我认为只要没开发出新冠特效药或者疫苗，美国就不可能把疫情控制住（美国有40%的家庭连400刀的流动资金都拿不出来，停工两周信用记录就会爆炸，这些人一旦破产造成的社会问题远大于疫情）。所以之后的几个月到一年中，大概率美国半瘫痪，中国的机器向全世界输出物资，美国霸权正在以肉眼可见的速度流失。
3. 综合以上两点，现在美国开战的动力可以说是有史以来最强。
4. 如果美国准备靠战争转移矛盾，100%概率会对中国开战。如果现在美国和任何一个其他国家开战相当于把霸权拱手让给中国，不要幻想美国的高层是傻子。
5. 有些人用各种方法证明战争对美国不利，但是用美国利益来分析川普的动作是徒劳的，川普的一呼一吸都是为了他的选票。现在一般预测川普连任的概率已经从90%降到50%，等到两周以后美国医疗系统崩溃后川普估计就凉凉了，到时候狗急跳墙的川建国是不可预测的。唯一有用的就是核武器，希望核平衡能让人冷静下来。
#quote Dondonda

#p 21998992 qtywtppp e 2020-03-17 14:24:41
#DELETED
会不会选择一个战场和中俄打一场较大规模的代理人战争呢？毕竟直接对中国开战有核武器的威险，且PLA的区域拒止能力早已高于南海对峙时期了，在中国近海，美国没有必胜的把握。
#quote gaobo

#p 21998993 rikka 我是来潜水的 2020-03-17 14:24:53
四等人哪来的胆子造反
#quote IlIl

#p 21999001 qtywtppp e 2020-03-17 14:26:08
会不会选择一个战场和中俄打一场较大规模的代理人战争呢？毕竟直接对中国开战有核战争的风险，且PLA的区域拒止能力早已高于南海对峙时期了，在中国近海，美国没有必胜的把握。
#quote gaobo

#p 21999005 rikka 我是来潜水的 2020-03-17 14:27:29
要不是有恐怖平衡在，目前这种民粹高涨的情况确实很可能打起来。
#quote gaobo

#p 21999012 hereshui 小白喝热水 2020-03-17 14:28:55
战争牌怎么缓解经济萧条啊
#quote Dondonda

#p 21999020 gaobo blabla 2020-03-17 14:30:57
美国只要智商正常就不可能和俄国打任何形式的战争。老大去打老三，这不明摆着把霸权拱手让给老二么。。。还真以为川建国是卧底？
和中国的代理人战争是有可能的。现在点燃台海，可以给中国造成相当大的损失，但是现在台海对美军来说已经几乎是必败的战场了。。。所以大概率也不会。
我认为美国对中国的唯一一张王牌就是马六甲——印度洋海上封锁。
#quote qtywtppp

#p 21999053 qtywtppp e 2020-03-17 14:36:32
是这样的，在台海海战是给df-26送战绩，美国16年都没这么搞，现在应该也不会。
#quote gaobo

#p 21999061 qtywtppp e 2020-03-17 14:38:26
不是缓解经济危机，是将国内矛盾向外转移，民族主义一抬头，就忘了阶级矛盾了。毕竟任何政府都是要维稳的。
#quote hereshui

#p 21999072 lea 无爱即无忧 2020-03-17 14:41:33
#quote gaobo
<img src="http://n.sinaimg.cn/sinacn/w300h298/20180209/7851-fyrkuxs8570560.gif"/>

#p 21999183 humingda 北大棍侠 2020-03-17 15:07:08
熔断机制的设计初衷是 大家都冷静下。
熔断机制的实际作用是 握草赶紧跑。
#quote lea

#p 21999386 yuzulice 有事也别找我 2020-03-17 16:00:06
不至于吧…应该还有其他工具的…
#quote Dondonda

#p 21999387 yuzulice 有事也别找我 2020-03-17 16:00:13
哈哈哈哈哈哈哈
#quote nietsnie

#p 21999407 abnormal 凡木 2020-03-17 16:05:55
对股市一无所知的小白路过
#quote Dondonda

#p 21999434 meijun meijun 2020-03-17 16:13:09
要打仗了吗？
#quote rikka

#p 21999450 Baandarin 板子 2020-03-17 16:18:25
美国又不是单一民族占多数的国家
#quote qtywtppp

#p 21999466 IlIl 王铁崖 2020-03-17 16:21:21
还有可能是一个脑子不正常的枪手埋伏在了川总视察的地点旁边的高楼上。
#quote gaobo

#p 21999496 gter 呵呵 2020-03-17 16:28:25
还可以像日本一样搞负利率
#quote Dondonda

#p 21999577 qtywtppp e 2020-03-17 16:49:24
民族主义并不是单一民族为主体的国家才有的，多民族国家的人民出于文化上的相近及对自己国家的认同，一样会滋生民族主义。如果美国没有民族主义的话，“美国优先”的口号就不会给特朗普带来那么多选票了。
#quote Baandarin

#p 21999583 qtywtppp e 2020-03-17 16:50:13
欧洲也有负利率了。
只要解放思想，就没有做不到的事（doge）
#quote gter

#p 21999584 Dondonda Dondonda 2020-03-17 16:50:20
还不如找人打一架呢
#quote gter

#p 21999619 derekdut 学渣的忧桑 2020-03-17 16:56:50
是的，现代社会里民族主义中的民族实际上更多的并不是血统上民族，而是精神文化上民族，其实更类似于国族主义。中国的民族主义其实也不是汉民族主义，而是中华民族主义，而香港废青乱象也是本土意识兴起，某种意义上来说，也是一种民族主义。
美国实际上民族主义情绪不比咱们差的，美国国族认同感很高。
#quote qtywtppp

