#t 438 17584311 pkuxlb 2020-03-16 00:17:00 xixibiu 2020-03-16 19:57:00
希望政府管理学院也考虑一下论文延期谢谢！！

#p 21994737 pkuxlb 蜜桃朗姆 2020-03-16 17:05:16


2020-03-16 17:04:51
目前政府管理学院硕士论文初稿的提交时间是3月20日，且无延期迹象，属于提交时间非常早的院系了。
大家都懂，疫情期间在家写论文客观困难太多了，问卷访谈调研都无法正常进行，不是主观想拖延，但是距离DDL只有四天的确写不完论文了。
据我所知有类似情况的同学还很多，希望政管院系领导可以参考其他院系，适当延期论文提交时间谢谢！！

#p 21995368 dabuliaozi 奥莉给 2020-03-16 18:46:59
顶一个！有同感，已经没法完成了。不知道20号交不上会怎么样。不知道是不是只能延毕，明年再找一遍工作，一想到明年的就业形势就很崩溃。
#quote pkuxlb

#p 21995379 pkuxlb 蜜桃朗姆 2020-03-16 18:48:15
已经做好20号交不上的准备了
应该不至于延毕吧哭
求求学院看看孩子吧！！
#quote dabuliaozi

#p 21995524 xixibiu 土行孙 2020-03-16 19:19:06
主要是通知文件写的很模糊，其他院系也确实是3月中旬交初稿，但交查重外审稿是4月中下旬了。但政管没有要求交初稿的时间，直接要求3月20号提交查重稿，3月27号要求提交外审稿，初稿和外审稿之间只有7天时间，时间是在是太仓促了一些。
#quote pkuxlb

#p 21995578 pkuxlb 蜜桃朗姆 2020-03-16 19:31:19
是的，而且教务从未说明论文提交具体时间和要求，只是在群里甩个文件了事
#quote xixibiu

#p 21995581 pkuxlb 蜜桃朗姆 2020-03-16 19:32:04
其余都靠猜？？
#quote xixibiu

#p 21995585 Conwaylw 忍者神龟 2020-03-16 19:32:39
家在疫区，昨天才安好的宽带，根本没法按时完成，希望学院能考虑疫情，考虑同学们的心声
#quote pkuxlb

#p 21995593 Conwaylw 忍者神龟 2020-03-16 19:35:54
本人的论文中设计很多英文文献，期刊论文勉强能通过学校VPN下载，可是更多的英文书籍还有必要的中文书籍根本整不动呀，根本没有网络资源！此外，听说好多同学的论文还涉及调研访谈，如果还是定在20号交，岂不是逼着大家胡编乱造么？应该讲求实事求是！
#quote pkuxlb

#p 21995599 goodfella bbburning 2020-03-16 19:37:29


2020-03-16 19:36:34
只要你不问，教务决不说，2月发问卷问大家能不能写完，连个结果都不公布！
#quote pkuxlb

#p 21995635 omoIarih 9637948134 2020-03-16 19:48:13


2020-03-16 19:46:15
，因为疫情原因无法按时展开访谈，根本没法20号完成，不想胡编乱造啊啊啊！！
#quote pkuxlb

#p 21995637 xixibiu 土行孙 2020-03-16 19:46:30
我估计很多同学都不知道初稿就要交查重稿了，不然还要炸一批。从来没听说过用初稿去查重的，老师还没提修改意见就查重。
#quote pkuxlb

#p 21995642 omoIarih 9637948134 2020-03-16 19:47:28
希望学院能听一听大家的心声，已经反应好多次了
#quote pkuxlb

#p 21995645 xixibiu 土行孙 2020-03-16 19:48:28
我现在最担心的就是，导师7天之内要改完3个同学的论文，要是改不完教务难道还要去逼导师么？
#quote goodfella

#p 21995686 xixibiu 土行孙 2020-03-16 19:56:56
对呀，现在就是每天坐在家里一边焦虑，一边编故事，因为疫情原因访谈资料太有限，不知道靠凭空想象什么时候才能凑够字数，这完全不是写论文，完全是硬着头皮编论文，不知道学院逼着我们这么早编出来一堆学术垃圾要干什么。
#quote Conwaylw

