#t 438 17475084 kakasika 2019-12-26 00:10:00 Frankleee 2019-12-26 13:00:00
才嘲笑过师兄，自己就摔了

#p 21612208 kakasika 漪洛 2019-12-26 10:46:49
想调查一下，畅春园宿舍铁门那的小坡摔过多少人了，毕竟我自己亲眼见过两起，还听师兄说他也摔过一次，当时无情嘲笑了师兄觉得他车技太差，自己就没摔过。。。
俗话说得好，万事不能立flag，就在昨天，我也翻车了，不巧的就是昨天结很厚的爽而我实在大意了，不巧的是正好刚穿了一条薄裤子，长羽绒服，更不巧的还有昨日是导师极其重视的实验室一年一度的聚餐活动。
薄裤子呢果然抵挡不住较大冲力和摩擦力，它不争气地破了，连带不争气的膝盖，一瘸一拐回宿舍后还要回电给导师解释自己真的去不了聚餐了。。。太南了
所以，如果能回到师兄摔的那一天，我再也不嘲笑他了（无比悔恨）。今天带着伤残发帖调查一下多少人在那个小坡上翻了车（现在很怀疑楼道里以前看到一瘸一拐的女生，不会都是在那摔的吧？？），以及最近发现铁门里侧的缓冲坡（不知学名）刚换新的，好像比以前威力更大了（不然我这车技怎么会摔）。
所以，如果那个东西设来是为了骑车的同学方便出入，但存在潜在摔残的风险，那还要不要设？或是说能否换一种材质，减少翻车概率呢？另外，实在是想不通，铁门是为限制机动车出行的，为什么就不能开一个小门让自行车和行人通过呢，我也不是不止一次因为那块道路狭窄，但对面的来车或来人着实没有谦让的风度而感到无力了；也不不是不止一次常常遇见大批人通过以致漫长等待而无力了。。。
总之，最让人想不通的是本来可以有平坦的路可以通过，却要承担翻车的风险，这样的事情，如果摔了的人不站出来提一提，是要看着更多人继续瘸腿吗？

#p 21612213 kakasika 漪洛 2019-12-26 10:47:55
各位摔的同学举个爪阿，想调查一下摔过多少人了，如果就自己最近才摔，也尴尬了。。。
#quote kakasika

#p 21612220 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-26 10:50:17


2019-12-26 10:49:30
我摔过一次之后就基本下车推行了
其实细想了一下主要原因大致是因为车轮和坡之间有夹角，然后由于早上有露摩擦系数低，所以接触点容易滑，然后重心以及力矩偏移出支撑点，就摔了。
说人话就是上坡的时候尽量使得车胎正对坡就行
#quote kakasika

#p 21612224 kakasika 漪洛 2019-12-26 10:50:42
是的呀，可是要不是因为摔一跤，谁愿意下车呢，都是自信惹的祸。。。
#quote mycNoone

#p 21612559 gzlshr 小浣熊嘎嘣脆 2019-12-26 12:11:26
我不fl..a..g，但是那个坡确实要改一改，下雪天那个坡就是特别滑。
能不能考虑铁门上开个自行车和行人出入的小门？
#quote kakasika

#p 21612658 Korry 楓葉 2019-12-26 12:30:37


2019-12-26 12:30:22
帮顶
#quote kakasika

#p 21612679 simonyang ** ** 2019-12-26 12:34:27
同摔过，在一个下雨天，金属的玩意湿了就特别滑…但是除了下雨天，下雪天，以及早上结霜的天，走那边还是没什么问题的…自以为上坡的关键技巧是不要斜着上，要正向慢慢骑上去应该问题不大
当然我也更愿意开半扇大铁门那样方便的多
#quote kakasika

#p 21612681 Konwayne Kangwei 2019-12-26 12:34:44
前两天下雪，最少看到4、5个男生骑车在那边摔倒了。这也就是没出事，要是哪个同学头碰到了马路牙子或者铁门上，学校要负责任的吧
#quote kakasika

#p 21612730 litterel Hahah 2019-12-26 12:43:56
其实那个铁门打开就行了，一直搞不明白那个铁门为啥常年关着，斜着上台阶是非常危险的
#quote kakasika

#p 21612788 acgxboy 若未 2019-12-26 12:57:09
顶，本人老司机也摔过！身边也有同学摔过
#quote kakasika

#p 21612800 Frankleee 111|EE13 2019-12-26 13:00:01
我摔过，那天晚上露水很重，小坡贼滑。膝盖上的擦伤刚刚消掉。
#quote kakasika

