#t 668 17475665 xongkorohui 2019-12-26 17:58:00 PKUCC 2019-12-26 18:12:00
【网盘】关于分享文件的求助

#p 21614141 xongkorohui 惠愚 2019-12-26 17:57:29
有同学分享了个文件给我
我在微信上复制了那段文字，打开网盘APP
APP提示我是否查看文件，
但是点击确认后显示"抱歉，您输入的文档路径不存在"
求问计算中心的老师，这是什么情况？
谢谢！

#p 21614158 PKUCC 北京大学计算中心 2019-12-26 18:01:54
您好，是windows客户端吗？您截图下
#quote xongkorohui

#p 21614176 xongkorohui 惠愚 2019-12-26 18:07:30
是ios端
麻烦老师了！
<img src="https://bbs.pku.edu.cn/attach/c8/c3/c8c3beca9b828987/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20191226180622.png"/>
#quote PKUCC

#p 21614197 PKUCC 北京大学计算中心 2019-12-26 18:12:04
他给你分享的不对吧，这里都没显示有共享文件夹
#quote xongkorohui

