#t 1431 17741358 idolt 2020-07-24 00:09:00 yuanruizzh 2020-07-25 20:22:00
求问，今年专硕分宿舍的可能性

#p 22837550 idolt 11111 2020-07-25 18:17:23


2020-07-24 09:10:29
<font color="#c00000">声明：楼主没有也不希望通过闹这一种方式促使学校有关部门为专硕学生一定分配宿舍（虽然利益相关，楼主20级专硕新生）。只是希望客观理性地同各位版友从信息的角度探讨客观的可能性。还望大家理性讨论，不要进行情绪化的宣泄。如果观点能附上事实和理由，楼主感激不尽！</font>
目前来看，虽然按照惯例18，19级学生均已分配宿舍，但是对20级学生而言，是否有可能会出现这样一种情况：18级学生当年因为一些事情使得学校分配的宿舍包括圆明园等区域，而19级的宿舍仍在使用中，这会导致18级部分学生毕业后空余的宿舍无法投入循环再利用，从而导致20级的可分配宿舍数量无法达到专硕新生的规模？
不过20级似乎将部分学硕按照比例转换为直博，这种情况是否会增加可分配的宿舍数量？
还有一个信息是似乎今年专硕扩招了2333
--------------------------------------------
补充：专硕招生的时候签了协议，学校<font color="#c00000">**不保证提供宿舍**</font>，这一点楼主接受。但是楼主不认为这意味着学校规定专硕不提供宿舍，这两者应当有很大差别。

#p 22837801 geniusadven Rock 2020-07-24 09:58:40
非常关注
#quote idolt

#p 22838030 bluestar bluestar 2020-07-24 10:43:03
法学院专硕没扩招，貌似相比18年还缩招了15人
#quote idolt

#p 22844033 cwj ┑(￣Д ￣)┍ 2020-07-25 04:38:46
不太建议把18、19那个当惯例...作为利益无关者...我倒觉得那才是特例...
#quote idolt

#p 22844333 Vinegar 老陈醋 2020-07-25 09:37:19
希望有个确定的回复，不过感觉悬。
学硕转直博会增加宿舍需求吧？
#quote idolt

#p 22845919 pkugongshz 淡雁 2020-07-25 11:07:26
想要只能闹，但是要做好被喷的准备
#quote idolt

#p 22846391 yybaby (>^ω^<)喵 2020-07-25 13:26:22
也不一定闹吧，感觉是学校如果有条件提供，那就感激不尽，为家里省钱，好过一点！如果学校最后没条件提供，那就早点通知，赶紧自己去租房子了～
现在一讨论专硕宿舍，大家就转到了闹上。
其实我认识的周围朋友都是上面想法吧！
#quote pkugongshz

#p 22846393 CoreM AMDYES 2020-07-25 13:26:50
闹一闹，终归会有的。疫情期间，各位领导都保守的很，随便欺负。
#quote idolt

#p 22846410 yybaby (>^ω^<)喵 2020-07-25 13:30:51
估计也得八月底有消息吧～把所有宿舍都安排一遍，本科，学硕等等，最后再看专硕情况
#quote Vinegar

#p 22846639 dcbush 米开朗基罗 2020-07-25 14:29:57
“18级部分学生毕业后空余的宿舍无法投入循环再利用”似乎不太对吧，不能分给别人吗？还是我理解的有偏差
#quote idolt

#p 22846641 dcbush 米开朗基罗 2020-07-25 14:30:42
之前招生简章有明确说提供/不提供吗？
#quote yybaby

#p 22846653 greenwood WyaTT 2020-07-25 14:32:41
别抱什么希望，前两年就说专硕不保证宿舍，有了前两年的过渡，现在不提供宿舍这事考研保研什么的提前明说的。
#quote idolt
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22846793 pkugongshz 淡雁 2020-07-25 15:19:31
给不给不都是明确规定的吗，之前有的明确不给但最后给的不就是因为闹上新闻了？
有规定的东西讨论有意义吗。。。
想要只能闹个大新闻吧
#quote yybaby

#p 22846858 quicy Big Sur 2020-07-25 15:35:07
今年延期毕业的多，所以专硕不一定会分到宿舍吧……
#quote idolt

#p 22846869 geniusadven Rock 2020-07-25 15:38:51
另外还有一件事情：如果学生们没有宿舍，不集中管理，那么疫情防控怎么办？至少现在来看，疫情完全没有结束的迹象。疫情防控今年也是非常重要的任务吧。
#quote idolt

#p 22846871 geniusadven Rock 2020-07-25 15:39:19
我唯一能想到的宿舍不足的原因就是延期毕业人数过多。。。今年大概多少比例啊
#quote quicy

#p 22846947 TheMr 葛底斯堡华莱士 2020-07-25 16:01:48
感觉虽然学硕缩减了很多，部分专硕也有缩招，但是可能总体学术性研究生的宿舍需求量不会有大量的减少。毕竟学硕一般是四人间，博士好像要两人间。但没有详细的统计数字也没法说够不够。希望即使没有宿舍也早点给下学期的上课方式和防疫要求吧。要是不给宿舍自己在北京租房了但最后只能上网课那就太呆了
#quote idolt

#p 22847016 Homagod 不愉快なら問答無用、撃て 2020-07-25 16:28:20
re
然而学硕又要去万柳，不容乐观
#quote idolt

#p 22847183 quicy Big Sur 2020-07-25 17:11:51
不造，20 届影响一些，21 届影响一些……还挺多的感觉
#quote geniusadven

#p 22847188 quicy Big Sur 2020-07-25 17:12:51
上网课的话应该可以选择在家上网课
#quote TheMr

#p 22847303 TheMr 葛底斯堡华莱士 2020-07-25 17:50:12
如果真上网课那确实就认了在家上了。就怕一直拖着拖到八月底九月初租好房了再通知网课。希望八月中旬至少能给个上课方式的准信了吧
#quote quicy

#p 22847341 quicy Big Sur 2020-07-25 18:08:04
关键是现在学校也不知道啊。。。谁知道九月份疫情又会咋样呢。。。我倒觉得学校不如趁现在形势比较好抓紧让学生返校封闭管理……
#quote TheMr

#p 22847346 idolt 11111 2020-07-25 18:11:17
去年印象中没闹，也分了就是
#quote pkugongshz

#p 22847348 idolt 11111 2020-07-25 18:11:51
部分是圆明园的宿舍
招生简章说的是不保证提供
#quote dcbush

#p 22847357 idolt 11111 2020-07-25 18:13:17
提前说的是不保证提供，不是不提供，这一点楼主是接受的，但还是希望从信息的角度私下讨论下可能性的
楼主也没要求学校出面回答啊
#quote greenwood

#p 22847360 idolt 11111 2020-07-25 18:14:24
规定是不保证提供
如果写死了，专硕不提供宿舍，楼主不会来问版友的
这玩意从信息的角度讨论怎么就没意义了？
#quote pkugongshz

#p 22847362 idolt 11111 2020-07-25 18:15:10
博士目前新生也是3-4人好像
过几年才会变2人
所以要找前几年的博士数据
#quote TheMr

#p 22847394 TheMr 葛底斯堡华莱士 2020-07-25 18:27:05
对呀所以说希望八月中旬给信嘛
#quote quicy

#p 22847401 TheMr 葛底斯堡华莱士 2020-07-25 18:29:59
去年好像最开始是偷偷给了光华，然后大家就bbs骂了一通，不患寡而患不均最后只能都给了。个人感觉这种专硕一起给或者不给的要求是合理且公平的，但当然去年那个帖子也有一堆人骂说是在闹……
#quote idolt

#p 22847488 HollyS 为返校而声 2020-07-25 19:06:01
法学院学硕扩了不少
#quote bluestar

#p 22847527 quicy Big Sur 2020-07-25 19:22:40
给不给信都一样的。如果疫情不严重，那肯定开学。然后就算八月份通知了，等到真正开学的时候，家里或者北京有一边疫情严重起来，就没法返校了……然后每次疫情又是突然出现的，这也没办法……
#quote TheMr

#p 22847548 NihongoHou Capricornus 2020-07-25 19:30:18
一定会有人跳出来，说当时没有看招生简章吗？当时上面不是写的是没有宿舍？那你来这儿闹干嘛，要不就不要来。
#quote idolt
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22847613 RyanYHan 春风听寒 2020-07-25 19:54:08
首先，作为一名硕士生了，先问一下自己“什么是闹”？
别人说你“闹”你就是“闹”吗？是谁来定义“闹”？或者说，什么是“闹”？
古人有云“无理取闹”，即没有任何理由和根基就去吵嚷就是“闹”，假设我们以此为立论的出发点，分析一下每年的此时此刻上十大的这个“闹”到底是不是闹？
2018年，学校的招生简章明文规定“提供宿舍”的前提下，甫一开学，突然告知只有部分人才能住宿舍，此种情状是否赋予了18级学生“理”去“闹”呢？
（1）假设学校在住宿问题上与学生的关系是平等主体之间的民事关系，则在先的招生简章构成“民事合同”，校方再后的行为属于“违约”（当然，众所周知，校方与学生的关系非民事关系，此为例之一举，便于不懂法的人理解）
（2）假设学校在住宿问题上与学生的关系是行政关系（当然也不恰当，需要进一步界分），则有关专硕的宿舍分配问题，在前有招生简章这一官方文件支撑的情况下，属于行政行为中的“差别”行为。对于“差别行为”，行政主体应当遵循“合理差别原则”。即，他们应当告知行政相对人，为什么要“合理差别”？在校方没有举证其“合理差别”的正当理由时，18级的权利诉求是否就有“理”可循了呢？
作为一名研究生，请问一问自己，18级的“闹”是“闹”吗？律师在法庭上为当事人争取合法权益，属于“闹”吗？没有打砸抢，仅仅是发声去争取自己的权益，叫做“闹”吗？某些中国人，甚至是北大人，因为某方面的权利被剥夺了太久了，他们甚至为这种剥夺寻求起合理性来！那个为北大创造校徽的人，是如何描述阿Q的？就在这个帖子里面，有多少个阿Q？
我们回过头来，再去看2019年，为什么我们没有“闹”？因为2019年的招生简章写的很明白，所有参加研考的同学都在报名时就有了“不提供宿舍”的认知，因此没有法律或是事实上的“理”去“闹”，所以，2019级基本采取的都是协商与沟通的形式与院方和校方进行问题解决的。
你作为2020级的研究生（请原谅我的严厉），用极其谦卑的语气询问北大键政圈BBS治国者“有无可能性为专硕分配宿舍？”，从一开始就走错了方向。你像是那些没有经历过系统法学教学甚至是人文教育的人一样，陷入了这样的错误认知“只要是事不关己的争取权利，即便他是正当的，也是按闹分配罢了！”你在他们所编织的错误语境里，陷入了“被别人定义”这样的陷阱之中！
北大为什么和清华不同？北大为什么和其他学校不同？是因为从元培学院到各种北大的教学实践，都能看出北大的教学导向在于真正的“主人教育”，即本科期间要培养你们做“主人”！主人从来不会购买奢侈品，因为他们定义奢侈品；主人从来不被他人定义，不被各种各样的标签、社会化的错误叙述所定义，因为他们定义他们自己是谁！！北大为什么不搞什么计算机金融系？是因为北大要去定义社会，而不是让社会来定义北大！！
回到我们的问题，请问一问自己，什么是“闹”？既然当前情势下，不存在“闹”的“理”，20届的专硕学子们应该怎么做？你们应当如何去定义“闹”？
你要做的，不是在BBS询问一群没有任何影响力的人，你需要读一读王阳明，学一学知行合一的道理。你要想一想，如何从校方、院方的角度想问题。你要思考，不仅为你们自己，也为那些看似和你们对立的主体（校方、院方）一起解决问题。
你们面临的问题是什么？是有限的住宿资源之下的资源调配问题（你如果像更深一层去思索，或许还涉及教育系统的“专学”之辩，但这无助于解决问题，所以无需多虑），因此，你需要去做的事情就像是挂在堂上的匾额一样明确：
（1）动员你身边的专硕学子，集思广益，讨论采用何种方法论，将校内资源的利用效率达到最高？
（2）第二方案，在资源实在是不够用的情况下，如何与院方和校方友善沟通，看看北大的校方和院方是否能牵头为学生在校外统筹租赁？
（3）第三方案，在以上路径均告失败之后，考虑一下你们作为新生代研究生学子，是否可以组建一个核心团队，对可能的校外资源进行开发？统一的校外住房租赁合同之签订有无可能？如何用你们拥有无穷智慧的大脑寻求一条解决之道？
有人把北大看作是“天上的宫殿”，他们要成为这座宫殿的一砖一瓦，所以他们看到有损这份“完美”的行为的时候，他们就会跳出来呵斥你；但有人会把北大看作是无数个老师和同学所形成的集合，这个集合里所包含的不仅仅是那些完美的东西，更有那些不完美的东西。包括所有人的权益。只有学会了维护和争取自己的正当权益，你才不会在离开北大时觉得离开了“完美”，因为彼时彼刻，北大就在你的身上。这就是所谓的“两个北大”之争，这也是法学、哲学上讨论已久的个体主义与整体主义之争！
当18级的法硕学子为了当年全体专硕学子的利益出来“闹”的时候，在某种意义上，我觉得开启了北大专硕学子的元年。每一个院系的专硕学子都应当把这件事当成一个课题（而不只是求诸于法学院学子去“闹”），研究此间的解决之道。这是可以可以共襄的盛举，是难得的涉及你们切身利益的，可以去研究的课题。你们要研究如何在“理不明”的情况下寻求一份解决之道？如何把看似彼此矛盾的主体统一起来，一起解决这个超级难题？（虽然疫情之下，作为一名理性谨慎人，我是非常看好你们能够分配到宿舍的）
#quote idolt

#p 22847703 yuanruizzh pluto 2020-07-25 20:21:44
去年即便有宿舍，也是开学前一周才通知的。建议楼主还是要提前做好租房打算。
#quote idolt

