#t 251 17741301 WuYe 2020-07-24 01:10:00 WuYe 2020-07-24 01:42:00
[合集]央视新闻：疫情之下，美国是谁的美国？

#p 22837125 WuYe 吴夜 2020-07-24 01:09:55
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Camford (坚决推动ac娘表情包普及事业), 信区: Counterculture             
<font color="#0000c0">** 标题 **</font> 央视新闻：疫情之下，美国是谁的美国？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年07月18日23:23:47 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://mp.weixin.qq.com/s/ezk9cp5pNUo9FhIsJMM8Yg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fezk9cp5pNUo9FhIsJMM8Yg)
想象中的美国：老有所养，病有所医；拥有全球最强疾控；拥有强大医疗条件……现实中的美国：垂死挣扎的新冠病人拔掉自己的呼吸机；检测失灵、预警失效；13万条人命失守……
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 央视新闻：疫情之下，美国是谁的美国？                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年07月20日00:04:48 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“想象中的美国”主语是谁啊……
想象中的美国不应该是“警察国家”么，基于美国全世界当警察的德性🐶
#quote Camford
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gLutaTHione (U SHALL NOT PASS), 信区: Counterculture                   
<font color="#0000c0">** 标题 **</font> Re: 央视新闻：疫情之下，美国是谁的美国？                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年07月20日01:26:30 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议扩核
#quote Camford
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Elon (已转joke), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 央视新闻：疫情之下，美国是谁的美国？                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年07月20日07:41:51 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
美国是资本家的美国，中国是资本家的爸爸的中国
#quote Camford

#p 22837172 WuYe 吴夜 2020-07-24 01:42:00
不符合本版定位，建议移步SIS等版
#quote WuYe

