#t 294 17741656 bookreadertt 2020-07-24 00:17:00 lakerschamp 2020-07-26 10:23:00
北大战略支持吉利学院成都校区建设

#p 22840021 bookreadertt 赌输赢 2020-07-24 17:19:50
这算是投桃报李吧。
[https://m.weibo.cn/status/JcwOlfaPy?refer_flag=1001030103](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fstatus%2FJcwOlfaPy%3Frefer_flag%3D1001030103)
成都发布 
7月23日 14:40 来自 微博 weibo.com
【北大战略支持！#成都#东部新区首座本科院校来了】#都知道#7月23日上午，成都市简州新城龙泉湖畔，吉利学院成都校区正式落成揭幕。值得一提的是，2019年5月，北京大学与吉利院战略签约，北京大学大力支持吉利学院夯实应用研究型本科高校教育教学基础建设，选派具有较高声誉和学术影响力的年富力强的领军人士充实吉利学院团队。吉利学院新校区在校生总规划3.5万人，一期已建成，可容纳6000名在校生。（成都日报）

#p 22843705 hwdcj 好菜一菜鸡 2020-07-24 23:28:28
这……
#quote bookreadertt

#p 22848971 pada 十二时辰 2020-07-26 10:15:52
不是坏事，将来咱们还能在北京发展更多地儿！
#quote bookreadertt

#p 22848999 lakerschamp 湖人总冠军 2020-07-26 10:22:06
主要是看谁去住的问题……之前听说是研究生……
#quote bookreadertt

