#t 1431 17612377 NorthStars 2020-04-05 00:18:00 Laniakea 2020-04-06 08:01:00
九月再见宿舍又多一则证据。。。。

#p 22162746 NorthStars 北星 2020-04-05 18:02:19
RT，央视新闻：
北京市委宣传部副部长：北京可能较长时期都处于疫情防控状态
叹气，sigh

#p 22163314 pkuerljh 🐑大人的锻炼需求须首先满足 2020-04-05 20:52:29
嗯我觉得甚至10月都有可能呢
#quote NorthStars

#p 22163425 nogatnep ko001 2020-04-05 21:21:13
我同意二楼
#quote NorthStars

#p 22163508 SunnySun 蓝色是最温暖的颜色 2020-04-05 21:39:21
三楼说的有道理
#quote NorthStars

#p 22163541 pkuAr 愤怒的小猪 2020-04-05 21:50:03
附议四楼
#quote NorthStars

#p 22163588 zhangxiaoqi 柒先生 2020-04-05 22:05:31
五楼说得对呀
#quote pkuAr

#p 22163589 wanghao 大懒猫王浩 2020-04-05 22:06:07
六楼说的也不错
#quote NorthStars

#p 22163655 MRxiaoR 独小孤 2020-04-05 22:22:14
打破你们的另类套娃
#quote wanghao

#p 22163769 dengzhichen 春树暮云 2020-04-05 22:49:07
还是更赞同楼上的楼上~
#quote NorthStars

#p 22163851 substract 撤回了一条消息 2020-04-05 23:04:45
反对楼上的楼上
#quote NorthStars

#p 22163921 NorthStars 北星 2020-04-05 23:15:12
破！坏！队！型！
#quote MRxiaoR

#p 22163950 Laniakea 左之 2020-04-05 23:22:10
五月党人全体扑街（×）
热月党人满怀希望（×）
雾月党人笑而不语（×）
十二月党人或笑到最后（√）
#quote NorthStars

#p 22164009 ganhuodekuli 断舍离|苦力 2020-04-05 23:35:00
葡月将军呢?
#quote Laniakea

#p 22164051 Homagod 不愉快だからパン食う 2020-04-05 23:42:22
雾月w
#quote Laniakea

#p 22164055 Homagod 不愉快だからパン食う 2020-04-05 23:42:39
打破套娃封禁n-n+12天
#quote NorthStars

#p 22164844 Laniakea 左之 2020-04-06 08:00:24
葡月将军在巴黎
#quote ganhuodekuli

