#t 1465 17612083 Sunshinewt 2020-04-05 00:13:00 yuzulice 2020-04-06 10:35:00
北外还能5月1按时开学吗？

#p 22161789 Sunshinewt 不能太浮躁啊 2020-04-05 13:02:55
还记得疫情刚开始的时候北外就发通知说5月1开学？不知道现在还能不能顺利五一开学？

#p 22162502 Homagod 不愉快だからパン食う 2020-04-05 16:41:01
估计不能了w
#quote Sunshinewt

#p 22162567 jacobanach 准备越塔强送 2020-04-05 17:06:09


2020-04-05 17:05:29
北外没说过5月1日开学。
1. 他们说的是5月1日之前为第一阶段，**预计**这一阶段上网课，5月1日之后怎么搞完全没提。
2. 那个通知说了具体返校时间待定，并没有说返校时间和5月1日的关系。
3. 那个通知已经删除了。
#quote Sunshinewt

#p 22162705 zztett zztett 2020-04-05 17:50:40
建议投稿：笑口常开
#quote Sunshinewt

#p 22162769 NorthStars 北星 2020-04-05 18:08:45
唉。。。估计不能了
#quote Sunshinewt

#p 22162795 lyyl lyyl 2020-04-05 18:17:40
当时觉得它好晚开学…现在觉得好早哈哈哈
#quote Sunshinewt

#p 22163905 Homagod 不愉快だからパン食う 2020-04-05 23:11:52
太真实了
#quote lyyl

#p 22165208 qkdbdzh Jay 2020-04-06 10:09:57
蓝瘦
#quote lyyl

#p 22165294 yuzulice 有事也别找我 2020-04-06 10:35:08
噗 行吧 当时还佩服了他们一波
#quote jacobanach

