#t 1465 17612358 Acee 2020-04-05 00:17:00 mztkenan 2020-04-06 21:18:00
今日西单

#p 22162659 Acee ？ 2020-04-05 17:38:31
除了大家都戴着口罩，其他已与正常情况无异了，室内外都是人山人海。
希望早日开学😔

#p 22162661 Chips 我的鱼在哪 2020-04-05 17:39:33
哭泣( ; _ ; )/~~~
#quote Acee

#p 22163529 ZDH 爱摩基斯人 2020-04-05 21:45:29
学校，ε=(´ο｀*)))唉
#quote Acee

#p 22163651 yufeicao 飞鹰 2020-04-05 22:21:47
不多不算多啊
#quote Acee

#p 22163914 Homagod 不愉快だからパン食う 2020-04-05 23:13:42
2个多月没出门的路过
#quote Acee

#p 22164076 pingtowang 龙 2020-04-05 23:46:34
不怕中标就尽量出门啊  潜伏期都可以超过14天还傻傻的去人多地方
#quote Acee

#p 22164243 MccreeZhao 血手人屠 2020-04-06 00:24:23
感觉上班的人比逛gai的多的多……
#quote pingtowang

#p 22164334 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-06 00:50:50
汉堡王：味千拉面出了多少钱？我出两倍！
#quote Acee

#p 22164337 NEWSsunny ~~~ 2020-04-06 00:51:58
总体判断，他们是经济增长点，学校是风险点。。。洗洗睡吧
#quote Acee

#p 22164506 Quebec 下官讨厌 2020-04-06 01:47:48
这个泡芙一般，感觉性价比不咋地
#quote Acee

#p 22164524 uandcp  2020-04-06 02:05:33
下午骑车在五道口那边，是我见过五道口白天人最少的时候了😂
#quote Acee

#p 22164883 ljtonly naïve 2020-04-06 08:26:03
好惨啊，有没有同学出门打野然后开视频给你看啊？比如钓鱼、踏青之类的
#quote Homagod

#p 22164999 dujf 一袋梨 2020-04-06 09:18:51
为加快我国群体免疫做贡献😄
#quote pingtowang

#p 22165006 Acee ？ 2020-04-06 09:22:16
你说得对，我也就去买了个泡芙就出来了😅
不过我看里边的饭馆都开了堂食，吃的人也不少，风险还是蛮大的。
#quote pingtowang

#p 22165324 Homagod 不愉快だからパン食う 2020-04-06 10:41:29
这只就让我更痛苦
#quote ljtonly

#p 22166700 ljtonly naïve 2020-04-06 15:52:02
额，二月份的时候，我们有几个人出不了门。
然后有一个同学天天出去，就和我们视频。我们其他人就看着，(捂脸
#quote Homagod

#p 22167816 dir Sg 2020-04-06 19:36:59
真相了……关键是学校有替代方案在线教学啊
#quote NEWSsunny

#p 22167976 lea 无爱即无忧 2020-04-06 20:12:09
据《健康时报》报道，北京朝阳公园出现大批外国人在草坪聚餐，已被管理员劝离疏散...
#quote Acee

#p 22168277 mztkenan zzz 2020-04-06 21:18:02
比西红门人多多了
#quote Acee

