#t 1465 17611922 lea 2020-04-05 00:10:00 Nd 2020-04-05 12:47:00
1月得了“流感”现在却查出有新冠抗体

#p 22160996 lea 无爱即无忧 2020-04-05 10:06:43
据《纽约时报》当地时间4月2日报道，当天，美国食品药品监督管理局（FDA）批准了一种新冠病毒抗体检测方法。这种检测旨在测试病人是否在感染病毒后产生了抗体。
该测试在大约15分钟内就能得出结果，但是报道称，如果一个人有抗体并不能保证他对新冠病毒完全免疫。一些被感染的人会产生强烈的免疫反应，有些人不会，科学家们也不知道对这种病毒的免疫力能持续多久。
值得注意的是，3日，美国儿科急诊领域专家彼得（Peter Antevy）在推特上表示，自己在1月得了“流感”，但这次检测中，他查出了新冠抗体：“一月份的时候，我病得很重（像流感一样，但更严重），两天没睡，几乎要住进急诊室。今天我检查了我的新冠病毒抗体状况……IgG+（指过去感染过)。心情复杂……明天会再测一次。”
彼得还在推特中回复称，“目前这些产品在美国可以获得，此前就已经在中国广泛使用。我试着从中国进口这些东西来测试我在前线的医护人员。我和制造商没有任何关系。一旦我们收集了大量的数据，我们很乐意在3周左右的时间里分享我们的研究结果。”

#p 22161033 Koppelbarg 云中 2020-04-05 10:14:10
这位Peter大夫在未知情时挺过去了，很不错，继续服务儿童
#quote lea

#p 22161052 herocampbell 大葱 2020-04-05 10:18:05
细思极恐，发源地……
#quote lea

#p 22161133 Chips 我的鱼在哪 2020-04-05 10:37:38
他的lgG的测试横线结果真的特别特别淡，不过据说这个检测工具的灵敏度很高(@_@)
反正等一下后续结果这样子_(:з」∠)_
#quote lea

#p 22161327 nogatnep ko001 2020-04-05 11:16:54
蹲个后续
#quote lea

#p 22161441 Threebodyman 三体-远征 2020-04-05 11:48:07
和感冒一样，新冠很可能不是终身免疫，过几年会反复得病
#quote Chips

#p 22161442 Threebodyman 三体-远征 2020-04-05 11:48:17
这就很危险了
#quote Chips

#p 22161541 XIIL 绝尘 2020-04-05 12:07:50
呼吸道传染病是不是都有这样的特点
#quote Threebodyman

#p 22161713 Nd 中华门站 2020-04-05 12:46:58
各国应该都有无症状自愈者没有被检测到，所以应该进行抗体采样的研究，看实际的感染者有多少。按有些国外研究的模型，武汉现在可能已经形成群体免疫了。
#quote lea

