#t 251 17611956 albertgd 2020-04-05 00:10:00 pkuerljh 2020-04-05 16:35:00
中国矿业大学4月15日开始依次分批开学

#p 22161151 albertgd Albert Einstain 2020-04-05 10:41:50
转自知乎：[https://www.zhihu.com/question/385153932](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F385153932)
<img src="https://pic4.zhimg.com/v2-b60c8ec87d9cb48160956245f4f8c6c7_b.jpeg"/>

#p 22161175 ZOEA 蟹 2020-04-05 10:47:19
不要看到中字头就觉得是北京
人家在徐州啊摔
#quote albertgd

#p 22161179 albertgd Albert Einstain 2020-04-05 10:48:04
是的，属于江苏的高校
#quote ZOEA

#p 22161196 albertgd Albert Einstain 2020-04-05 10:50:03
但知乎上就是以这个为标题，hh
#quote ZOEA

#p 22161271 Chips 我的鱼在哪 2020-04-05 11:05:46
哈哈哈哈哈哈
要不要括号一下徐州
因为北京也有中国矿业大学_(:з」∠)_
#quote albertgd

#p 22161363 huayuankou 猪芳芳 | 小锤仔 2020-04-05 11:25:42
这和counterculture有什么关系。。
#quote albertgd

#p 22161616 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-04-05 12:32:14
不要，我们是本部。
北京那只是个研究生院后来独立了而已。
#quote Chips

#p 22161787 Ericlmy Forza Milan 2020-04-05 13:02:38
总归是个好的开始
#quote albertgd

#p 22161957 QPZ 气泡纸 2020-04-05 13:40:30
江苏的，你带什么节奏
#quote albertgd

#p 22161971 derekdut 学渣的忧桑 2020-04-05 13:44:26


2020-04-05 13:43:45
地矿油不都是两个校部是同等并且完全独立的地位，而不是主校区分校区的关系么？并没有本部和分校区一说，校长等领导班子也是独立的。
#quote peiyangium

#p 22162104 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-04-05 14:25:08
我说历史渊源。
#quote derekdut

#p 22162243 Underloo 安德鲁还是安德烈 2020-04-05 15:06:42
那中石油也可能快了。华东。
#quote albertgd

#p 22162480 pkuerljh 🐑大人的锻炼需求须首先满足 2020-04-05 16:34:24
我妹妹也是江苏的，大二的，学校也是通知4.15开始分批开学，轮到她们都5.10了…… 
#quote albertgd

