#t 1431 17245742 lemonlee 2019-08-11 00:14:00 WuYe 2019-08-12 12:45:00
【建议】给学五油泼面

#p 20662493 lemonlee 南有乔木 2019-08-11 14:00:07
刚开业的时候特别好吃
虽然换了宽拉面更筋道了，但是！！
汤水没沥干，导致整碗面水哈哈的，一点都没有油泼的香味了
（还有辣椒面少，醋稍多..这个是个人偏好了 
建议！
把水沥干好吗！

#p 20662681 kimberley 本是无意穿堂风 2019-08-11 15:03:21
好( ´ ▽ ` )ﾉ
哈哈哈调皮一下，逃😂
#quote lemonlee

#p 20667662 gaoyinglong Dragon 2019-08-12 12:16:58
没吃过，不知道
#quote lemonlee

#p 20667793 WuYe 吴夜 2019-08-12 12:43:45
赞同！水太多了就不是“油泼”了！
#quote lemonlee

#p 20667794 WuYe 吴夜 2019-08-12 12:44:06
另外推荐燕南的油泼面！美味！
#quote lemonlee

