#t 438 17246114 TS 2019-08-11 00:19:00 LiuhhPKU 2019-08-12 14:29:00
高校应该自治，不应迫于舆论压力临时变卦

#p 20663723 TS 可口可乐 2019-08-11 19:04:35
看到消息：北大决定补录取退档考生。早就预料到的结果。今年北大在面对舆论压力之时，无一不是：“退一步，开阔天空”。但是，北大作为一个高等学校，难道不应该有自己的想法，而是应该只听从那些“网友”的声音吗？北大此举，可以平息舆论，但是否真正公平，希望能给我们一个说法。

#p 20663886 Hotarubi 说余梦|上海西站石泉路货场 2019-08-11 19:36:33
高校：我今年经费又被砍了你是不是在针对我
#quote TS

#p 20664571 Raccoon 金沙江 2019-08-11 21:39:57
是哦，也有人说录取了对其他高分录取的同学不公平
#quote TS

#p 20664830 naiiive 不忘初心 牢记使命 2019-08-11 22:33:45
全国人大代表林建华：给地方高校更大的自主权
然后林校长下台了。
#quote TS

#p 20665297 hanesaki 哈 2019-08-11 23:49:05
#DELETED
充分体现教师政治地位的底下。
#quote TS

#p 20666513 fightBoy call me 鸡腿饭好了 2019-08-12 08:59:44
北大也没那么大权利。只能说补录就是牺牲北大的名誉，来维持wd
#quote TS

#p 20667465 iJackcc CC 2019-08-12 11:31:56
不是因为年龄到了正常退休吗...
#quote naiiive

#p 20667645 TS 可口可乐 2019-08-12 12:12:41
可能鸿鹄（hao）之志导致的舆论压力也有一份（瞎猜）
#quote iJackcc

#p 20667656 iJackcc CC 2019-08-12 12:15:22
错别字只是小事情吧，而且也道歉了，感觉不会因为这个
#quote TS

#p 20667753 euio 耳目一心 2019-08-12 12:35:14
所以才迟了几个月，以免被人以为是因为这个
#quote iJackcc

#p 20667779 TS 可口可乐 2019-08-12 12:40:49
在网友的眼里，北大一丁点的小事都是了不得的大事，特别是坏事。都等着看热闹呢
#quote iJackcc

#p 20668264 LiuhhPKU LiuPKUSZ 2019-08-12 14:28:10
自治？你的经费是谁给你的？想清楚
#quote TS

