#t 1431 17747980 dvorah 2020-08-02 00:09:00 LKLincoln 2020-08-04 14:09:00
燕园美发预约方法

#p 22885316 dvorah 尺蠖·德沃夏蛤 2020-08-02 09:54:33
31楼地下，大澡堂旁边的燕园美发
理发必须预约，不接待临客
预约电话 62753284
预约时间 上午9:00-11:30 （周一至周五）
营业时间
周一至周五
上午8:30-11:30
下午13:00-17:00
来源是它门口牌子上贴的通知， 另外新餐饮中心在施工，路过的时候要小心一些

#p 22885598 quicy Big Sur 2020-08-02 10:43:49
突然预感下学期燕园毁发生意爆棚。。。。
#quote dvorah

#p 22885734 heylimbo chole 2020-08-02 11:04:38
帮顶顶 还以为不开了
#quote dvorah

#p 22886668 niuxg dangdangdang 2020-08-02 14:15:32
那个预约电话经常打不通，其实你不有预约直接去也可以理。
#quote dvorah

#p 22886928 duuu all buy 2020-08-02 15:23:41
嚯 气派！
#quote dvorah

#p 22887003 tvxqjyj Luna宇宙 2020-08-02 15:34:16
厉害厉害
#quote dvorah

#p 22887024 LKLincoln 李昂 2020-08-02 15:39:52
自助理发器了解一下，自从电话打不进去就彻底放弃了，现在看来理发器的成本已经收回了，以后都是净赚，前提是你对头发要求不高( ´･ᴗ･` ) 
#quote dvorah

#p 22887289 jacksonfu Economics99丨超级蛋 2020-08-02 16:44:16
帮顶 等我去北京 去理一次 哈哈
#quote dvorah

#p 22887491 hideyosi 豊臣秀吉 2020-08-02 17:26:24
燕园毁发比我家附近的理发店便宜多了
#quote dvorah

#p 22898391 dcrabbit 爱吃狗的鱼 2020-08-04 10:45:34
自助理发器是什么。。
#quote LKLincoln

#p 22898989 LKLincoln 李昂 2020-08-04 12:21:06
某宝一下咯(ؓؒؒؑؑؖؔؓؒؐؐ⁼̴̀ωؘؙؖؕؔؓؒؑؐؕ⁼̴̀ )
#quote dcrabbit

#p 22899346 dcrabbit 爱吃狗的鱼 2020-08-04 13:46:31
不懂就问
为啥大家都心知肚明的淘宝，不直接说，而是说，某宝
#quote LKLincoln

#p 22899358 Homagod 不愉快なら問答無用、撃て 2020-08-04 13:50:40
哈哈哈哈这不是很合理吗
#quote quicy

#p 22899423 LKLincoln 李昂 2020-08-04 14:08:27
想象一个电影场景：两毒贩子正在交易.
A:货呢，带了没有？
B:只有这些了，这段时间条子查得紧.
A:这帮混蛋还让不让人活了
……
综上所述，在不同的情景下，不同的词语被人刻意的蒙上一层纱，具有增强或隐晦词语原本意义的作用，很显然某宝是增强货是隐晦
一本正经的胡说八道(ؓؒؒؑؑؖؔؓؒؐؐ⁼̴̀ωؘؙؖؕؔؓؒؑؐؕ⁼̴̀ ) 逃走
#quote dcrabbit

