#t 1465 17747991 jacksonfu 2020-08-02 00:10:00 quicy 2020-08-04 16:40:00
本土新增33例，总算下来点儿了，希望是真实数字！

#p 22885348 jacksonfu Economics99丨超级蛋 2020-08-02 10:01:32


2020-08-02 10:01:04
本文转自【国家卫健委】；
#健康发布# 【截至8月1日24时新型冠状病毒肺炎疫情最新情况】8月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例49例，其中境外输入病例16例（四川4例，山东3例，湖北3例，广东2例，陕西2例，上海1例，福建1例），本土病例33例（新疆30例，辽宁3例）；无新增死亡病例；无新增疑似病例。
当日新增治愈出院病例14例，解除医学观察的密切接触者145人，重症病例较前一日减少3例。
境外输入现有确诊病例91例（其中重症病例3例），现有疑似病例2例。累计确诊病例2085例，累计治愈出院病例1994例，无死亡病例。
截至8月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例748例（其中重症病例36例），累计治愈出院病例79003例，累计死亡病例4634例，累计报告确诊病例84385例（新疆核减1例），现有疑似病例2例。累计追踪到密切接触者791054人，尚在医学观察的密切接触者21445人。
31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（境外输入9例）；当日转为确诊病例4例（境外输入4例）；当日解除医学观察11例（境外输入3例）；尚在医学观察无症状感染者257例（境外输入101例）。
累计收到港澳台地区通报确诊病例3916例。其中，香港特别行政区3396例（出院1858例，死亡31例），澳门特别行政区46例（出院46例），台湾地区474例（出院441例，死亡7例）。

#p 22885353 jacksonfu Economics99丨超级蛋 2020-08-02 10:01:53
大连3例，最近十来天最低的一天了！继续继续！
#quote jacksonfu

#p 22885362 parallelz parallel_17 2020-08-02 10:03:43
同希望真实
本新疆人每天在房间里转圈圈
#quote jacksonfu

#p 22885392 heylimbo chole 2020-08-02 10:09:44
希望继续好转！
#quote jacksonfu

#p 22885409 jacksonfu Economics99丨超级蛋 2020-08-02 10:13:40
我是大连的，虽然没有封户，但是走哪也都是得扫n个码测n次体温（出大连就别想了，到哪都隔离），哎一起加油吧！
#quote parallelz

#p 22885559 parallelz parallel_17 2020-08-02 10:36:48
羡慕大连，一定会比我们这儿早日恢复正常的。
#quote jacksonfu

#p 22885568 quicy Big Sur 2020-08-02 10:39:15


2020-08-02 10:39:00
乌鲁木齐都封闭管理十七八天了……数字怎么也该降下来了……
#quote jacksonfu

#p 22885639 luckysixx smoker 2020-08-02 10:49:35
昨天31，今天30，大胆预测明天28，希望打脸
#quote jacksonfu

#p 22885647 parallelz parallel_17 2020-08-02 10:52:01
数列吗？
希望打脸，能不能不要十位只要个位！
#quote luckysixx

#p 22885663 luckysixx smoker 2020-08-02 10:55:38
我怀疑100-30 是上头给了个限额，每天最多30个，先突降70，再降1，这不符合自然现象吧 
#quote parallelz

#p 22885711 jacksonfu Economics99丨超级蛋 2020-08-02 11:00:45
都早日恢复正常才是好的，新疆加油！
#quote parallelz

#p 22885715 jacksonfu Economics99丨超级蛋 2020-08-02 11:00:56
是呀 是呀 也该下来了！
#quote quicy

#p 22886768 parallelz parallel_17 2020-08-02 14:44:01
#DELETED
2020-08-02 14:42:29
新疆同学返校利空消息
给大家传达昨晚自治区疫情防控视频会工作要求：
1.在原有14天（25号算起）基础上，采用“14+7”的隔离要求，再延长7天封闭隔离；
2.批评乌市和一些地州疫情防控作风不实，点名批评喀什地区疏勒县委书记，天山区委书记被免职仅仅是开始，接下来还要进一步处理，已出问题的干部戴罪立功，再出纰漏严惩不贷，老账新账一起算；
3.乌鲁木齐主要做好四件事：
管好社区，做好坚决管住+优质服务，居民不得出家门，社区干部每天登门测体温报告，省级领导包户到社区，没有特殊情况的，省级领导直接坐阵社区不得回家；
管好隔离点，部分隔离点隔离不到14天就将人员放回，已将负责人严惩，现在明确要求21天隔离期；
管好社会面，重点是医院和隔离点；
管住漏洞，有的人穿着防护服还近距离接触，甚至打闹。
4.地州主要是管好隔离人员，今天古尔邦节都待在家里，生产企业封闭生产，重点区域核酸检测全面排查，县市委书记现场督查，目前发现，检测的手段和结果可能仍有问题。例如排队人挤人，样本采集不充分<font color="#c00000">。</font><font color="#c00000">**返回内地的人员核酸检测后，回北京的人员绝对不得放行，保证首都安全，其他内地人员分批或包机放行。**</font>
5.明确凡是阳性的，即使无症状也必须第一时间送医。
6.区直机关单位要做好三件事：配合乌市疫情管控；管好二级企业，出了问题不管是谁，严惩不贷；做好运转，单位上班的正常工作，居家的服从管理，生产经营全部封闭式管理。
#quote jacksonfu

#p 22886793 quicy Big Sur 2020-08-02 14:47:06
这。。。原来乌鲁木齐的防控这么差的么。。。。
#quote parallelz

#p 22887115 jacksonfu Economics99丨超级蛋 2020-08-02 16:00:09
够严格的！
#quote parallelz

#p 22887123 psylucifer 不甜 2020-08-02 16:02:12
陈书记开会最后强调他说的不能上网，抓落实就行了，你这就发到bbs了😂😂😂
#quote parallelz

#p 22887628 parallelz parallel_17 2020-08-02 17:50:46
满网都是了吧。。
希望陈书记下次能告诉我一下，不能上网。。本人现在就响应陈书记的要求。
#quote psylucifer

#p 22891647 Weben 你好明天 2020-08-03 09:00:54
今天28。。。
#quote luckysixx

#p 22891655 AllanChain 此用户已注销 2020-08-03 09:03:25
在？预言家？
#quote luckysixx

#p 22891681 quicy Big Sur 2020-08-03 09:12:32
我的天，请问下明天哪只股票会涨停啊
#quote luckysixx

#p 22891701 luckysixx smoker 2020-08-03 09:18:16
巧了巧了，这波在第二层，29的话31-30-29人为因素就太明显了，所以不多不少，28刚刚好
#quote Weben

#p 22891703 luckysixx smoker 2020-08-03 09:18:52
瞎猫而已
#quote AllanChain

#p 22891704 luckysixx smoker 2020-08-03 09:19:15
（狗头
#quote quicy

#p 22892013 niejingxin 小象 2020-08-03 10:16:48
太秀了！
能不能再预测下明天的人数还有双色球号码~
#quote luckysixx

#p 22892725 parallelz parallel_17 2020-08-03 12:11:10
明天是25吗？
这样就也是一道数列推理题了
#quote luckysixx

#p 22893895 Davidwei 盖世英雄 2020-08-03 13:26:12
北京那一例完事儿了？
#quote jacksonfu

#p 22894066 jacksonfu Economics99丨超级蛋 2020-08-03 13:59:22
没说 不能这么快吧！
#quote Davidwei

#p 22894071 jacksonfu Economics99丨超级蛋 2020-08-03 14:00:20
截至8月2日24时，大连市新增本地确诊病例8例（其中5例由无症状感染者转归的确诊病例），累计确诊病例87例（其中轻型病例13例，普通型病例72例，重型病例2例；凯洋海鲜公司员工38 例，凯洋海鲜公司员工接触者 12例，大连湾街道居民 20例，确诊病例和无症状感染者的密接 16例，传播途径全力在查1例）；所有病例均在大连市第六人民医院集中隔离治疗和观察，目前病情稳定。
无新增本地无症状感染者。正在实施医学观察的本地无症状感染者27例（其中凯洋海鲜公司员工17例，凯洋海鲜公司员工接触者2例，大连湾街道居民6例，确诊病例和无症状感染者的密接2例）。
#quote jacksonfu

#p 22894072 jacksonfu Economics99丨超级蛋 2020-08-03 14:00:29
无新增 是好事儿呀！
#quote jacksonfu

#p 22894927 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-03 16:37:05
百毒不侵：天通苑宝妈
7月27号她妈确诊，7月28号她爱人确诊，7月29号小宝宝确诊，然后就没新增了……不知道是抵抗力真强，还是潜伏期真长
#quote Davidwei

#p 22895790 luckysixx smoker 2020-08-03 19:05:43
这波我觉得27
#quote parallelz

#p 22899202 pkusole 美国·圣地亚戈 2020-08-04 13:11:02
今天又是28
#quote jacksonfu

#p 22900047 parallelz parallel_17 2020-08-04 16:03:07
无语了。搁家里呆了20天了，全城人民一动不动的呆家里20天了。。。
#quote pkusole

#p 22900097 pkusole 美国·圣地亚戈 2020-08-04 16:11:10
现在的数据都不正常，按照这个小增量，需要更长时间才能把真·病例数报完吧
#quote parallelz

#p 22900119 parallelz parallel_17 2020-08-04 16:15:52
简直没救了。
出个城要三级上报，等批下来黄花菜都凉了。真是无语了。
现在可好乌鲁木齐疫情全疆人民作陪，全疆都搁家里封着了
#quote pkusole

#p 22900247 quicy Big Sur 2020-08-04 16:39:19
为什么隔离 20 天了还有新增呢？
#quote parallelz

