#t 22 16913337 zjq 2019-01-06 00:21:00 Vulcan 2019-01-07 14:41:00
原马成员没有读多少书，就去实践

#p 19435132 zjq sou 2019-01-06 21:48:44
这种话见过很多次了，只是，这个结论的论据呢？
或者说，读的书够不够这个问题，是主观的而不是客观的

#p 19435594 derZPJ 张飞 2019-01-06 23:58:24
读的书不够，具体表现在斗争方法的不成熟上，太祖的文章多看看，就知道什么时候该猥琐发育，什么时候该搞事情了
#quote zjq

#p 19435775 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-07 00:24:22
深挖洞，广积粮，不称霸。
现在原马会有生力量全部失去，后备一无所有，威名倒是赫赫
#quote derZPJ

#p 19436137 chenov 喷子 2019-01-07 02:13:58
雄辩地证明了吹比是有生产力的
#quote WallaceBbee

#p 19437254 derZPJ 张飞 2019-01-07 10:42:37
我这种偷偷躲起来的算不算有生力量（x）
#quote WallaceBbee

#p 19439226 Vulcan 磨刀霍霍上北大 2019-01-07 14:40:56
读书不够，其实最大的表现，在于根本没有能力意识到自己有什么问题……
当年毛泽东革命的时候，从分析社会问题，到分析自己的问题，都能分析出来。自己的长处能够知晓，自己的缺点也能够理解到（当然改不改是另一回事了）。
你看那群荷尔蒙极度旺盛的小孩们，有哪怕是一丁点儿有脑子的样子吗？不就是一副想要找谁干架的架势么……_(:з」∠)_
说他们读书少那都是轻的，连脑子都没有
#quote derZPJ

