#t 438 16912637 frankkkkk 2019-01-06 00:11:00 yszq 2019-01-06 18:06:00
不如建一个校医院医生黑名单？

#p 19432106 frankkkkk 星诚灵 2019-01-06 11:32:13


2019-01-06 11:30:37
十大贴里面各种奇葩被误诊甚至挺严重的案例也不少了，鉴于校医院不作为，不如在BBS建一个校医院里面看病水平/服务态度很差的医生/护士黑名单？一方面别的同学以后挂号/看病时可以避坑，另一个等校医院想整改的时候（严重怀疑我能看到这天么…），也有个参照。
稍微整理了下十大贴中的一些案例，欢迎大家补充（没有说全名，应该不违反版规吧？）
以及没发过长文不会引用另一个帖子中的回复所以排版很差sorry...
**1. 外科诊室 黄姓医生**
8楼
107楼
**2. 耳鼻喉科 李某珠医生**
35楼
43楼
**3. 皮肤科  李某清医生（105楼说姓LIU？）**
70楼
90楼
101楼
105楼
**4. 甲沟炎相关医生护士**
71楼
75楼
**5. 外科**
97楼
**其他信息比较少的：**
内科相关
1楼
就是十大贴[https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=16911415](post-read.php?bid=438&amp;threadid=16911415)
61楼
12楼
胃镜相关医生/护士
23楼

#p 19433953 mofaxuanlv 魔法旋律 2019-01-06 15:39:56
医生名字都应该是公开的吧，这个需要匿名吗？
#quote frankkkkk

#p 19434063 frankkkkk 星诚灵 2019-01-06 16:05:44
布吉岛诶
#quote mofaxuanlv

#p 19434142 APJoy Joy 2019-01-06 16:31:32
坐标医学部，亲眼看着部医院内科某医生开感冒药的时候翻开了面前厚重的大本本，现场查了一下用法用量。。。从此以后只敢把部医院当做药房和转诊处了
#quote frankkkkk

#p 19434146 twetwe 我甚麽話也不說 2019-01-06 16:32:25
资磁啊
#quote frankkkkk

#p 19434149 twetwe 我甚麽話也不說 2019-01-06 16:34:19
我再来怼一下所有内科大夫，我去校医院看内科的次数不下20多次了，每次都总有很多老头老太太不等叫号直接进门找医生，那些内科大夫也从来都默许。
既然是给他们开的医院就不要让我们看好了。
#quote frankkkkk

#p 19434152 twetwe 我甚麽話也不說 2019-01-06 16:35:18
@校医院
请重视我提出的问题，并采取有效的措施解决这个问题。
#quote twetwe

#p 19434420 ungyun 楚明 2019-01-06 17:51:08
那黄医生是外科骨科专科医生。
态度不太好，迫不得已去校医院看病，看外科一般不找他。
#quote frankkkkk

#p 19434422 PKUH 北京大学医院 2019-01-06 17:52:19
同学您好，对同学在就诊过程中遇到的问题，因涉及医疗事件判定，请您及时到医院医务科【门诊B531，62765704】进行反映、投诉，以便能够更好的在正常渠道内解决您所遇到的问题。校医院在承担社区基础卫生医疗保障职能的同时，作为学校的服务单位，会正视同学提出的各项意见，按照医疗行政主管部门、学校相关要求对所反映问题积极进行处理。为更好的听取同学意见，建立更好更有效的沟通渠道和联系机制，医院已着手对医院同学监督员制度加以完善。再次请同学遇到类似就诊情况，及时到校医院医务科【门诊B531，62765704】进行反映、投诉。感谢同学对医院工作的监督！
#quote frankkkkk

#p 19434438 yszq 昵称 2019-01-06 17:56:18
赞
#quote frankkkkk

#p 19434442 yszq 昵称 2019-01-06 17:58:24
没准是复诊，貌似不需要再挂号（有一次我就是这样，惭愧惭愧
#quote twetwe

#p 19434466 yszq 昵称 2019-01-06 18:05:07
就开完了一些单子化验之后就直接过去问大夫了，就没再叫号，如果不对的话以后不这么干了😂
#quote yszq

