#t 72 16910136 survivor 2019-01-06 00:10:00 ccfpwll 2019-01-06 12:57:00
Re 你问我支持不支持孟院士独裁(转载)

#p 19431959 survivor TEETOTALER|每天都是一种练习 2019-01-06 10:45:45
[原文由 pkuvdv 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=16910136)
我支持 仲裁团（布）
手动滑稽
#quote ThreeBody

#p 19431963 survivor TEETOTALER|每天都是一种练习 2019-01-06 10:46:30
解释一下：笑点在于“孟什维克vs布尔什维克”
#quote survivor

#p 19432511 Hyperbolic 双曲|文集－今日备份 2019-01-06 12:02:46
23333
#quote survivor

#p 19433367 ccfpwll lw 2019-01-06 12:56:31
还是没懂诶
#quote survivor

