#t 72 16910697 AFAR 2019-01-06 16:44:00 AFAR 2019-01-06 17:08:00
Re 【迟到被拒入场】请公布迟到观众禁入场规(转载)

#p 19434192 AFAR 博士东东|不左不右|烹小鲜的精神 2019-01-06 16:44:05
[原文由 SPG 发表在 Auditory 版 &gt;&gt;&gt;](post-read.php?bid=222&amp;threadid=16910697)
当然可以罚款，交不交按法律，没有法律规定随便罚。
不要这么不要脸，丢人。
你花钱买的是你享受服务的票，不包括迟到打扰其他人的费用。即使没规则，也就你这么不要脸才随便进，打扰其他人观看演出。
真诚希望你不是贵校的，谢谢。
#quote AFAR

#p 19434280 AFAR 博士东东|不左不右|烹小鲜的精神 2019-01-06 17:07:45
[原文由 AFAR 发表在 Auditory 版 &gt;&gt;&gt;](post-read.php?bid=222&amp;threadid=16910697)
如果你从小到大上课看电影什么的从来没迟到过，你是圣人，建议你以此为昵称，我认输。
如果有，就别当圣人了，老老实实来看制度。
原帖者只是要求公开制度，并无不妥。制度都不敢公布还瞎唧唧，显然不是贵校人作风。
如果你还不服气，也可以考虑奖励你250😄😂👍👍🏿
再见
#quote SPG

