#t 1431 17087620 nogatnep 2019-05-02 00:09:00 nogatnep 2019-05-02 00:09:00
这个北大食堂“跳一跳”小游戏可还行

#p 20172305 nogatnep ko001 2019-05-02 09:15:04


2019-05-02 09:13:44
链接如下：[https://mp.weixin.qq.com/s/6jWpMUzYoz-WdG7Alu3kng](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F6jWpMUzYoz-WdG7Alu3kng)
参与对象：北大师生、校友
参与时间：2019年5月2日24点截止
参与方式：参与“跳一跳”游戏，游戏得分前121名（如游戏得分相同，则按取得得分的时间先后确定排名），将得到上述奖品。
领奖凭证：获奖信息和本人校园卡/校友卡
领奖时间：5月8日-5月10日，具体日期敬请关注之后本条推送的置顶留言通知及发给每位获奖者的提示信息
领奖地点：北京大学学一食堂东区“面包区”（注意奖品是新鲜食品只能在校内领取哦~~）

