#t 1431 17088259 pbru 2019-05-02 00:20:00 rubby 2019-05-06 23:25:00
【质疑】学五小白房的水果价格

#p 20174157 pbru 不动尊 2019-05-02 20:50:25
最近喜欢在学五小白房旁边的水果摊子买水果吃，以丑橘为主。印象中一直以来丑橘的价格是11块一斤，颇感昂贵。但我一直以为这种水果大致就是这么一个价格。今晚偶然在物美发现同款四川丑橘居然只卖6.98一斤，跟校卖一斤差了整整4块，顿觉好像哪里不太对--------我也太笨了点。
建议积极跟踪市场，及时调整水果价格，真正优惠广大师生。至少不要差价这么夸张。
我相信楼下会有不少人有同感。

#p 20174223 fatredwings 肥鸟 2019-05-02 21:11:14
刚刚在美团外卖上查了下，发现校外水果店卖得更贵？
#quote pbru

#p 20174344 Hanny abcdefg 2019-05-02 21:40:31
是物美太便宜了。。
#quote pbru

#p 20174438 pbru 不动尊 2019-05-02 22:07:23
真的？物美这次这么良心？这还是那个我熟悉的物美吗？oh my ga``````````````
话说为什么丑橘就该卖这么贵？
#quote Hanny

#p 20174658 MelodyHY 云 2019-05-02 23:26:24
物美的丑橘真的超便宜！而且，如果时间赶巧，还非常新鲜！我买了3次，其中2次很新鲜，果粒饱满多汁！不过有一次就吃到防腐剂的味道😂
#quote pbru

#p 20174722 pbru 不动尊 2019-05-02 23:54:11
求大神介绍经验！
#quote MelodyHY

#p 20174848 MelodyHY 云 2019-05-03 00:26:06
😂😂我买水果基本靠闻和捏，希望大家不要骂我(･_･; 物美的丑橘是用纸包着的，不好意思打开，只能靠捏一捏、按一按……挑硬的，软的水果都是没有前途的！！！当然，水蜜桃除外。
不过这个真的不适合好习惯，我一般也只是轻轻按一下，因为你只需要知道他软不软，轻轻碰一下就可以了👉
#quote pbru

#p 20181364 cherrycherr 我就是小可爱呀 2019-05-04 22:17:29
学五小白房哪里有水果摊？
#quote pbru

#p 20181392 EthanZzz 夏侯妙才 2019-05-04 22:26:34
我估计说的是艺园小白房
#quote cherrycherr

#p 20181416 pbru 不动尊 2019-05-04 22:34:59
对对对，是艺园。反正差不多。
#quote EthanZzz

#p 20181424 pbru 不动尊 2019-05-04 22:37:44
感谢介绍。这两天按您的经验买了些，还是比较有操作性的。只是不知为什么好像买的这几个丑橘普遍水分差点，饱满倒是饱满，就是不太多汁·········也不知是不是不应季的原因。
#quote MelodyHY

#p 20181972 obaxiong bu 2019-05-05 02:07:56
这个水果摊应该属于艺园小白房的小白房
#quote pbru

#p 20182394 zhangbob Dream Fighting 2019-05-05 08:54:18
估计是产地和产量等因素吧
#quote pbru

#p 20185890 pbru 不动尊 2019-05-05 22:11:15
有道理。不过恕嘴拙，目前为止两家都吃过，没吃出有什么大的区别，更别说4块的区别。全都挺干的反正。
要是盲吃盲选的话估计根本吃不出来哪家是哪家。
#quote zhangbob

#p 20186431 rubby rubby 2019-05-06 00:24:45
防腐剂是什么味道？！ssfd😂 
#quote MelodyHY

#p 20190921 MelodyHY 云 2019-05-06 23:12:39
我今天又去买了，很新鲜多汁呀🙈可能每棵树都不一样吧😂😂
#quote pbru

#p 20190927 MelodyHY 云 2019-05-06 23:15:11
就是很奇怪、直通大脑、凉凉的诡异香味和一点点涩味吧……形容不出来😂😂
#quote rubby

#p 20190953 rubby rubby 2019-05-06 23:23:56
有点懂了，要不是你提到，我都没往那方面想
#quote MelodyHY

