#t 22 17256230 qdzzcbl 2019-08-17 00:19:00 Dunamist 2019-08-18 11:56:00
遇到传教人士有感

#p 20691518 qdzzcbl qdzzcbl 2019-08-17 19:12:18
下午在畅春园食堂吃完饭出门有个女的从门口过来跟我说话，第一遍没听清，她又追上来说了一句“能邀请你读《圣经》吗”，这一句话就把我恶心到了。虽然我不反对各人有宗教信仰自由，但是本人是一名坚定的共产党员，并不想被强行安利，而且这种主动追过来安利的给人一种假托基督、天主教的邪教来传教的感觉，印象中本科时也在校内食堂遇到过，而且也是刚开学不久。我高度怀疑这种现象是否是有组织地趁着开学这阵子来给新生洗脑的，印象中宗教人士是不得在非宗教场所的公共场合传教的，能否请学校保卫部近期组织检查一下？

#p 20691664 karlmarx 还我三角地！灵均·六月雪 2019-08-17 19:43:34
你拒绝就可以了。
世界人权宣言：
人人有思想、良心和宗教自由的权利；此项权利包括改变他的宗教或信仰的自由，以及单独或集体、公开或秘密地以教义、实践、礼拜和戒律表示他的宗教或信仰的自由。
宗教事务条例：
第四十一条　非宗教团体、非宗教院校、非宗教活动场所、非指定的临时活动地点不得组织、举行宗教活动，不得接受宗教性的捐赠。
非宗教团体、非宗教院校、非宗教活动场所不得开展宗教教育培训，不得组织公民出境参加宗教方面的培训、会议、活动等。
不过，条例显然与中国签署或批准的各项国际法相冲突。
#quote qdzzcbl

#p 20691729 Smart 睡意盎然 2019-08-17 19:57:42
这算非法传教么
#quote qdzzcbl

#p 20692525 motaguoke 孤帆远影 2019-08-17 22:23:41
给人一种假托基督、天主教的邪教的感觉
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
这么评价地下团契……听起来……好像还挺有道理的……
#quote qdzzcbl

#p 20693231 lowgalaxy lowgalaxy 2019-08-18 02:08:20
答: 可以，但我可以当场朗诵《共产党宣言》吗？
#quote qdzzcbl

#p 20693584 skytale 非正常离站，时间不详 2019-08-18 08:28:46
看成传教士
#quote qdzzcbl

#p 20693880 conanbean 心中有个宇宙的少年 2019-08-18 10:13:40
第几季啦？ 哈哈
#quote skytale

#p 20694312 Dunamist 适能者 2019-08-18 11:55:19
遇到过三次，第一次是去年9月开学，一男子直接进了宿舍，问我和室友要不要读圣经，第二次是今年6月底，在百讲售票窗口前被两位女士拦住，问要不要读圣经，还有就是昨晚，在全家旁边，被一男子拦住，问要不要一起读圣经。。。明明有规定，不能在学校传教。。。
#quote qdzzcbl

