#t 294 17255801 AceXZT 2019-08-17 00:14:00 Zongxian 2019-08-21 10:54:00
深研在助力北大建设世界一流学校吗？那本部同学又是

#p 20690515 AceXZT TTTTTT 2019-08-17 14:05:51
标题即问题。
官方而言，深圳研究生院是北大建设世界一流大学的重要组成部分，非官方下本部同学是怎么看待深研同学的呢？高看一眼还是低看一眼？还是大家是非常友好的同胞？身边有哪些具体交往或者身边的故事？

#p 20690609 euio 耳目一心 2019-08-17 14:47:25
规模效应上肯定是
#quote AceXZT

#p 20691722 Smart 睡意盎然 2019-08-17 19:56:31
有几个深研院的朋友
都蛮好的啊
#quote AceXZT

#p 20692418 PeterLow Peter Low 2019-08-17 21:57:54
只能说哈工深是真助力了
鹏城实验室也在广东省长助力下挂靠在哈工深
无责任预测十年后的顶校：北清交复工科南
#quote AceXZT

#p 20692480 Artlas Artlas-Y019 2019-08-17 22:13:40
带排名吗？【滑稽】
#quote PeterLow

#p 20692708 zzdwww 小药丸 2019-08-17 23:08:56
深研院挺好的
#quote AceXZT

#p 20693134 SuYi 君子务本 2019-08-18 01:16:57
按照16年和深圳市政府签的协议，深研院将来会扩建为深圳校区，然后开招医学类本科生和小规模通识教育类本科生，并和世界一流名校合作办学，当时是说计划和芝加哥大学合作不知道现在谈的怎样了，以后大概会是北大国际化办学的实验田吧
#quote AceXZT

#p 20693156 AceXZT TTTTTT 2019-08-18 01:28:48
可以说得明确一些，如果带排名可以说得更明白
#quote Artlas

#p 20693178 AceXZT TTTTTT 2019-08-18 01:37:20
如果与世界一流大学合作办学 真的就非常好了。到时候高考独立招生？可能也像哈工深一样了。那边的毕业证和学位证估计也会有深圳二字。这样规模的扩大，对于北大以后的生源或者综合实力的影响，是否会有不利的影响？毕竟集中力量 集中师资 也许更能收到好的学生。就目前而言，感觉那边的生源质量没有本部这么好，当然也有清北过去的，只是说整体大家更愿意就在北京。
#quote SuYi

#p 20693183 AceXZT TTTTTT 2019-08-18 01:41:18
感觉深研最具影响力的是汇丰了，如果将来与国外一流大学合办建设本科校区，才会更有影响吧，目前感觉还在发展中 处境比较尴尬 有点分散北大师资的感觉？
不过哈工深确实非常给力，在广东录取分比本部高了。
#quote PeterLow

#p 20693195 AceXZT TTTTTT 2019-08-18 01:47:36
规模以后越来越大，利大于弊还是弊大于利？从学校层面来看，肯定会招新老师也会收更多学生，未来的成果总体可能会提高。但是从学生角度出发，深研校区与本部校区的学生质量把控就无法像小规模一样那么严格，这是否会影响到未来北大在社会中的认可度？自己学生自身的竞争力呢？
#quote euio

#p 20693221 SuYi 君子务本 2019-08-18 02:04:08
医学类也许会和医学部合并招生，通识教育类我听说是主要面向国外和港澳台地区招生。总的来说深研院的学科设置一直都在努力和校本部保持差异，生源质量也在稳步提高，以前这边的学院考研经常需要接收调剂，这几年基本不怎么收了
#quote AceXZT

#p 20693480 euio 耳目一心 2019-08-18 07:23:10
过去还有北大分校呢，质量更不在一个层次上。
#quote AceXZT

#p 20693482 euio 耳目一心 2019-08-18 07:24:31
&gt;不过哈工深确实非常给力，在广东录取分比本部高了。
那可能跟东北人口流出的大环境有关
#quote AceXZT

#p 20693707 hahahazmm 哈哈 2019-08-18 09:14:18
生源差不多吧，本部除了光华国法这种很多院生源也一般
#quote AceXZT

#p 20693738 SyLiuScholar Liusy_Scholar 2019-08-18 09:25:31
不大可能加上深圳两字，目前总体听到的基调是北大在深圳的校区，属于北大，而且本部也不会轻易放的。目前两证都是保持一样的，甚至只会写这边的小院系而没有任何地方出现深圳（不过出现也无所谓）。
#quote AceXZT

#p 20693781 jjyu jjyu 2019-08-18 09:39:44
南是哪个
#quote PeterLow

#p 20693878 SuYi 君子务本 2019-08-18 10:13:06
浙大哭晕在厕所
#quote PeterLow

#p 20694174 Baandarin 板子 2019-08-18 11:22:47
你这贴火不了
但是你把标题深研院换成软微估计就能火了
#quote AceXZT

#p 20694318 musiccccc piu~ 2019-08-18 11:57:00
深研院院长吴云东、林建华、詹启敏和吴虹等领导的深圳湾实验室感觉很有科研潜力，但不知道这个实验室算不算北大直属单位。实验室一个师兄去这个实验室做PI了，启动资金800万，年薪自己开。。
#quote AceXZT

#p 20694493 SuYi 君子务本 2019-08-18 12:54:00
应该不算直属，和鹏城实验室一样，鹏城实验室挂靠在哈工深，深圳湾实验室挂靠在北深
#quote musiccccc

#p 20694510 rikka 我是来潜水的 2019-08-18 12:57:40
更重要的是深圳资源多，地理位置好，哈工深录取分已经稳定比中游985高了
#quote euio

#p 20694808 PeterLow Peter Low 2019-08-18 14:14:20
当年贵校想并北航做工学院 从学科角度其实不如并哈工 虽然只能想想
#quote rikka

#p 20694873 PeterLow Peter Low 2019-08-18 14:28:14
这两天刚发现芝大有个搞Biomedical Eng.的大boss是贵校校友
#quote SuYi

#p 20694900 PeterLow Peter Low 2019-08-18 14:37:41


2019-08-18 14:34:13
貌似是这样：深圳湾实验室主打生科，挂靠北大；鹏城实验室主打信科，挂靠哈工。
#quote musiccccc

#p 20695688 godwin fides 2019-08-18 17:53:41
哈工深发展的好以后改叫深圳工业大学或者南方工业大学也是可以的嘛
#quote AceXZT

#p 20696125 Quousque Nox 2019-08-18 19:48:02
一个观察，贵校哪些专业比较好，可以看保研本校率，所以问深研怎么的样可以看看那里哪些专业本校的去的多，如果本校都不愿意去的就要打问号。
#quote AceXZT

#p 20696409 huanss Windy 2019-08-18 20:51:49
官方数据，深研院前两年的理科科研成果，占北大全校的11%以上。nature index贡献更多。 给北大的排名贡献了很多。而深研院理科院系的师生加起来只有三四百人。北大全校师生有近五万人。所以生均产量深研院还是很给力的。
#quote AceXZT
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20697010 AceXZT TTTTTT 2019-08-18 23:27:02
软微也可讲讲，是否在助力？
#quote Baandarin

#p 20697038 AceXZT TTTTTT 2019-08-18 23:34:59
这个可能和本部有大量本科生存在 也有关系。因为我听说 深研的老师相对比本部弱 不知是真是假。
#quote huanss

#p 20697046 AceXZT TTTTTT 2019-08-18 23:36:37
嗯，通过这个观察，大多数专业 北深来自清北本科的学生比较少，同样一个专业在本部与北深保研各5名的话，本部有4个本科北大 1个外校的，北深≤2个本科北大 3-4个外校的。可能有一种感觉 觉得保研去了北深不好，这是否是错觉？还是心里酸呢？
#quote Quousque

#p 20697057 AceXZT TTTTTT 2019-08-18 23:42:22
工是指哈工大？ 南是南大？我感觉未来浙大都比这两所好吧？而且杭州不是建了西湖大学 也会促进浙大发现吧，也许会发展成隔壁与贵校。
#quote PeterLow

#p 20697275 hahahazmm 哈哈 2019-08-19 00:59:52
研究生专业差距更大吧，汇丰生源就比本部非金融的别的专业好
#quote AceXZT

#p 20697301 SuYi 君子务本 2019-08-19 01:10:27
还有一点是因为深研院所有学院的毕业要求都比本部要高，拿计算机来说，信科部分实验室的学硕可以一篇文章都不发表就能毕业，但信工的学硕必须要发一篇CCF C类及以上的会议或期刊才能毕业
#quote huanss

#p 20697525 jiangcr 老江头 2019-08-19 05:54:38
北大深圳研究生院时北大的一个小区，是建设世界一流学校的一个组成部分，汇丰商学院在高校中影响还是很大的。
#quote AceXZT

#p 20701990 Lyutong 小墨 2019-08-19 22:38:05
深研院学子来答。感觉深研院学生分成三波，一波是彻底跟导师在深圳的，一波是导师双基地，本部深圳两边跑的，另一波是本部老师借深研院老师名额的，第一波属于彻头彻尾的南燕学生，而后面两波就很尴尬。研二研三跟导师回本部，然后就进入了后妈不疼亲妈不要的境地。甚至，18级的研究生，连圆明园都可能没得住。也不知道要不要租房，从六月份被拖到现在。
#quote AceXZT

#p 20702742 huaxdd 奋斗的宅男 2019-08-20 04:19:31
鄙视链不分校区，分个人。
#quote AceXZT

#p 20708783 Zongxian Lee 2019-08-21 10:54:30
鹏城实验室其实和哈工关系并不大，pcl主任毕竟是信科院长
#quote PeterLow

