#t 22 17121603 huadaishu 2019-05-24 00:13:00 paopao 2019-05-25 22:22:00
校内私家车开启飙车模式？

#p 20311146 huadaishu 花袋鼠 2019-05-24 13:16:29
今天去西门附近，骑着一辆摩拜，骑到芍园与小西门机动车那条道路时，发现旁边有辆私家车车速非常快！！！于是，我赶紧降低汽车速度，怎么想着私家车会降速然后让我先通过，让我大跌眼镜的是，私家车完全没有减速的意思，而且也不避让非机动车！！！明明这里有个超大的蓝色牌子写着请避让非机动车！！！然后，我就差点摔倒，看着飞奔而去的私家车。。。
表示真心受不了校内私家车车速这么快，而且在十字路口，在芍园宿舍区！就算不让非机动车先通过，也不能继续加速。。我今天真的是要摔倒，经过的一位大叔看了看失魂落魄的我，，，真的巨难受！！
希望可以调取监控查看车牌号，对车主进行警告！

#p 20311191 euio 耳目一心 2019-05-24 13:28:49
&gt;明明这里有个超大的蓝色牌子写着请避让非机动车！
校内保安不具有交警的处置权吧？
就算违停以前也只能贴条。现在还好些了，可以禁入。
&gt;而且在十字路口，在芍园宿舍区！就算不让非机动车先通过，也不能继续加速。
人家继续加速的目的，就是为了警告非机动车/行人 主动回避！
这个办法在丛林法则下的北京十字路口屡试不爽、屡见不鲜。
#quote huadaishu

#p 20311413 huadaishu 花袋鼠 2019-05-24 14:20:41
北京外面的十字路口的私家车也知道避让一下行人，为什么校内的车主这么猖狂，嘤嘤嘤，小心脏表示受不鸟。
希望可以调出监控，将此辆私家车拉黑，以后不能再进入校园，保证广大同学及老师的人身安全。
#quote euio

#p 20311569 likunme Bruce Lee Wayne 2019-05-24 14:58:31
支持爆车牌
#quote huadaishu

#p 20311678 cwj ┑(￣Д ￣)┍ 2019-05-24 15:19:09
不给具体时间？

#p 20311748 huadaishu 花袋鼠 2019-05-24 15:34:54
今天上午10点45左右。真的超级委屈。希望学校有关部门可以出面解决问题。
#quote cwj

#p 20311755 huadaishu 花袋鼠 2019-05-24 15:36:29
惊魂未定！超级难过。
#quote likunme

#p 20317189 paopao 泡泡02 2019-05-25 22:22:22
下次让俺跟他会会。(￢︿̫̿￢☆)
我骑自行车能飙到35公里每小时。我感觉能够碾压地铁和城里的车了
#quote huadaishu

