#t 72 17120628 原帖已删除 2019-05-24 00:07:00 satanxxs 2019-05-24 00:07:00
Re “请问”(转载)

#p 20309410 satanxxs 123456 2019-05-24 00:07:18
星号标记是所有置顶帖自动加上的，即使不加入精华区也会有，置顶撤掉的话星号也会消失
#quote deepriver

#p 20309427 deepriver 江深林静 2019-05-24 00:10:45
啊那是我老糊涂了。以为只有收精华才是星号的。
#quote satanxxs

#p 20309433 satanxxs 123456 2019-05-24 00:12:17
收精华区也的确是加星号，置顶和精华区在这个星号标记上是一样的
#quote deepriver

#p 20309726 huayuankou 猪芳芳 2019-05-24 03:56:07


2019-05-24 03:54:18
3.发帖原则：
    5)不欢迎对某个特定网友进行讨论。
发帖不读版规，还是选择性无视？
  5.删文原则
  对于“发帖原则”中不欢迎和禁止的内容，版务将立即合集或删除，必要时给予警
告，或按照“封禁原则”进行封禁，包括：
    2)对特定网友的讨论。
也希望版务能对此类现象有所作为。 @satanxxs 
#quote deepriver

#p 20309916 satanxxs 123456 2019-05-24 07:36:21
本版不欢迎对某个特定id的嘲讽类转载
之前我也提到过，吵架赢了输了都别转过来，无非就是吵输了想泄愤，或者吵赢了想炫耀，无论哪一种，都不joke，而且很幼稚。
如果真的仅仅是joke，请确保除了转载人以外，当事人也不要有意见，否则版务组会很难办的，谢谢合作。
#quote deepriver

