#t 251 17460769 derekdut 2019-12-17 00:18:00 ingress 2019-12-19 00:13:00
南大和阿里合作，把图书馆向社会开放了。。。

#p 21521691 derekdut 学渣的忧桑 2019-12-17 18:50:39
12月16日，记者从南京大学获悉，作为江苏首批试点高校图书馆面向社会开放试点，南京大学将向社会公众试点开放图书馆。社会公众可通过支付宝领取借书卡，即可借阅。未来，将进一步在不影响学校教学科研资源使用的前提下，逐步向社会更大范围开放。
使用方式很简单。上支付宝搜“海囤学习”，经认证后可领取“通用借书卡”。使用该电子借书卡，即可扫码进出南京大学图书馆，借阅、归还图书。无论是南京大学的学生还是社会公众，都可领取。
南京大学与支付宝的此次智慧图书馆建设，为校内学生经常忘带或遗失校园卡而影响图书借阅的问题提供新的解决方案。“过去，使用借书卡学生经常忘带，电子借书卡不会丢、不怕忘。”南京大学相关负责人表示，在校大学生经过认证后，可免费借阅。社会公众可选择来馆借阅，需支付200押金，付费借阅。押金随时可退。未来，或可不用押金，而与花呗信用、蚂蚁积分等信用挂钩。

#p 21521696 derekdut 学渣的忧桑 2019-12-17 18:51:17
南京大学书有那么多么。。。还向社会开放。。。
北大图书馆我想借的书，都得预约好久才能借到。。。
#quote derekdut

#p 21521705 Ryn 大酸葡萄 2019-12-17 18:52:49
阿里这是一盘大棋啊
露骨一点讲——要么阿里已经实质上国有化了，要么统治者已经实质上资产阶级化了。
#quote derekdut

#p 21521739 derekdut 学渣的忧桑 2019-12-17 18:56:57
南京大学的学生很多都炸锅了，很生气。。。（这事儿放谁身上也会生气吧)
#quote Ryn

#p 21521786 Ryn 大酸葡萄 2019-12-17 19:01:22
学生……又有什么资格生气呢？
我的意思是说，学生即使生气，又有什么卵用呢？
#quote derekdut

#p 21521801 derekdut 学渣的忧桑 2019-12-17 19:03:09
还好吧，高校管理，维稳第一，按闹分配等等现象本质也是为了维稳。如果学生怨气很大，学校管理层不会不管的，和恰阿里的饭比，维持校园稳定才是校方最重视的吧。。。
#quote Ryn

#p 21521807 Ryn 大酸葡萄 2019-12-17 19:03:59
这事儿……是南大说了算的吗？
母鸡啊
#quote derekdut

#p 21523046 euio 耳目一心 2019-12-17 23:34:17
我还以为是藏书全部数字化了呢
#quote derekdut

#p 21523253 jiamingpku jiamingpku 2019-12-18 00:21:33
那么问题来了，马云为什么退休呢
#quote Ryn

#p 21523436 Leihaoran . 2019-12-18 01:37:36
我觉得这两件事没区别，而且已经经营多年了。。。
#quote Ryn

#p 21523572 iOcean 若为雄才 2019-12-18 03:34:34
那么可以用南大的电子借阅证下载外网论文了吗
#quote derekdut

#p 21523575 iOcean 若为雄才 2019-12-18 03:36:58
内测人数已达上限，暂时绑定不了
#quote derekdut

#p 21523767 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-12-18 07:46:31
记得10年前后，南大号称全国高校图书馆馆藏量第一。。。
#quote derekdut

#p 21523997 loasa 鲁鱼亥豕 2019-12-18 08:52:41
好事，开放试点试着试着就知道有多荒谬了
#quote derekdut

#p 21524045 hyzpku 长铗，归来乎 2019-12-18 09:01:39
还行，高校图书馆向公众开放喊了好多年了。公众的借阅需求和师生也不太一样，图书馆利用到的书其实占比非常小，大部分都是闲置。 
#quote derekdut

#p 21524228 ruo 花花 2019-12-18 09:35:03
如果出一个条款，如果校内同学需要但是被校外人士借走了，校外人士需在24小时内归还，我就支持开放高校图书馆
#quote derekdut
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21524229 wizardmmp 喵喵怪 2019-12-18 09:35:05
南大学生插个旗，南大图书馆算是全国第二吧，书还是挺多的
但是，和借书卡有毛关系，都是拿校园卡借的，方便学生纯属扯淡，而且很多图书比较旧，很容易损坏，估计这波操作要被学生骂翻天
#quote derekdut

#p 21524328 cxg 楚乡关 2019-12-18 09:50:56
贵校就算效仿南大，但社会公众首先也得进得了校门呀
#quote derekdut

#p 21524347 IlIl 王铁崖 2019-12-18 09:53:57
体现了马云作为一名资本家的高风亮节和博大胸怀。
#quote jiamingpku

#p 21524502 pangguanOOOI 追风少年王二狗 2019-12-18 10:23:29
这点感觉还是很有道理的 阿里现在也是无孔不入了hhh
#quote Ryn

#p 21524510 Ryn 大酸葡萄 2019-12-18 10:24:35
做生意就算了，搞社会信用这种事情也假手阿里——糊弄鬼呢？
#quote pangguanOOOI

#p 21524579 yinsongfeng 松风 2019-12-18 10:33:52
听南大的同学讲，南大在图书馆开放之前，先搞了校园门禁。。。
#quote derekdut

#p 21524729 ShawnZ 你好像一条狗喔 2019-12-18 10:55:04
本科在南大，书挺多的，而且私以为借书比贵校方便。。
#quote derekdut

#p 21524864 littlefox 师弟 2019-12-18 11:14:56
国有化总比孙正义化好点吧
#quote Ryn

#p 21524871 Ryn 大酸葡萄 2019-12-18 11:15:28
maybe, maybe not
#quote littlefox

#p 21524886 Postel 天马 2019-12-18 11:17:52
这不可能...保存本去一趟比要求人家突击还书方便可行多了
#quote ruo

#p 21525132 makcum Музыка, книга, сон 2019-12-18 11:59:59
经常不去图书馆的是否可以出租借书卡了
#quote derekdut

#p 21525328 astridy 天天 2019-12-18 12:43:40
阿里这个全面社会信用系统真的建立起来的话，可就牛掰了，我觉得会比腾讯这种社交为基础的公司更难倒了，连国家机构都可能要受其制约了，真是一盘大棋
#quote Ryn

#p 21525418 ssssssyy 喵喵喵 2019-12-18 12:59:07
进校门太真实了
#quote cxg

#p 21525698 juruo 蒟蒻MagicPoi 2019-12-18 13:43:46
“我这个人不爱钱”
“我要去搞乡村教育”
#quote jiamingpku

#p 21525785 zhangyuqi 张 2019-12-18 14:01:04
荒谬在哪？浙大早就这么搞了
你当中国人这么爱读书呢？都跟学生抢着看呢
#quote loasa

#p 21525811 giaga giaga 2019-12-18 14:06:08
同感。感觉问题反而在于会不会有一些人，就把这个当作某种“打卡”的行为，在抖音、微博宣传，搞出一堆不看书只借书的人。
另外不知道校内学生图书馆的利用率如何，有人说借不到书，但其实要看什么书，有的书一大堆人想借，有的人压根就没人借，不知道有没有人调查过，感觉现在借书的人应该是变少了?
#quote zhangyuqi

#p 21525840 zhangyuqi 张 2019-12-18 14:11:25
我觉得是想搞什么宣传，刷数据的，比如中国人的精神面貌焕然一新，高校面向公众了，教育是开放的民主的，公众借书率达到多少，反馈好评率达到多少，嗯嗯？
反正国人被当数字当惯了，也不怕再被当一次
#quote giaga

#p 21525971 Aphrora 阿芙乐尔 2019-12-18 14:40:25
。。和这事有什么关系
#quote Ryn

#p 21525978 Ryn 大酸葡萄 2019-12-18 14:41:13
阿里的信用体系已经被体制内单位认可了。
#quote Aphrora

#p 21525998 vividliu vividliu 2019-12-18 14:43:56
屁股决定脑袋吧。作为社会人我觉得挺好的，提高高校图书利用率，还能让社会人方便解决。缺点就是妨碍了师生利益吧
#quote derekdut

#p 21526043 Aphrora 阿芙乐尔 2019-12-18 14:55:24
只是南大的试点，不能算体制内吧。
之前也有些地方图书馆可以通过支付宝借阅。
高校和地方图书馆开放属于在社会空间内将资源公共化，不是体制内空间的事。
如果哪天芝麻分750可以去查阅政府未公开信息，那才叫被认可。
#quote Ryn

#p 21526065 fionaaatea fionaaatea 2019-12-18 14:59:11
感觉不是什么新闻......上交大的图书馆好像我高中的时候就开放了...我记得我以前拿闵行图书馆的卡可以预约
#quote derekdut

#p 21526074 Ryn 大酸葡萄 2019-12-18 15:00:08
南大算体制内单位吧？级别应该比什么xx市图书馆高，这次还这么高调。
想想看，如果马云家随时可以甩手不干，那【政府提供的公共服务】会整个体系一下子垮掉。既然这种事情不会发生——那要么政府有把握马云家不会甩手不干，要么即使甩手不干也无所谓。
#quote Aphrora

#p 21526338 TA TA 2019-12-18 15:42:06
“要是把支付宝弄瘫痪了，
不仅仅是公司倒闭，我还要进监狱”
#quote juruo

#p 21526366 Bellyjar Belli 2019-12-18 15:47:13
。。。。。南大毕业生表示。什么鬼
#quote derekdut

#p 21526372 shqian qian678 2019-12-18 15:47:50
老闵行大佬？现在闵图的卡已经没法续了
#quote fionaaatea

#p 21527147 chenruizhi 早睡早起的芝 2019-12-18 17:54:10
我本科也是南大的。我觉得杜厦虽然新虽然大，但是我需要的书籍仍比不上北大多，可能是专业的原因吧。我是反对南大图书馆向公众开放的。
#quote ShawnZ

#p 21527214 euio 耳目一心 2019-12-18 18:09:14
赢得生前身后名
#quote IlIl

#p 21527309 INTZC 渣渣 2019-12-18 18:29:38
我校自古以来图书馆就是对外开放的（零点到八点期间需要刷卡）
#quote derekdut

#p 21527620 xiaoqiezi 小茄子 2019-12-18 19:08:55
啊啊啊是仙林的还是鼓楼的图书馆啊……杜厦那么美好的图书馆，要被外人霍霍了么……难受
#quote derekdut

#p 21527632 HuVision 风中追风 2019-12-18 19:11:02
可以组队去杜厦图书馆组队去杜厦图书馆自习了？ :)
#quote derekdut

#p 21527978 Postel 天马 2019-12-18 20:03:56
南大图书馆也就是个院系级单位吧…你为什么觉得江苏省推的事南大图书馆就一定能拒绝...
#quote Ryn

#p 21527986 Ryn 大酸葡萄 2019-12-18 20:05:33
？？？
我说的难道不是阿里的信用体系被体制认可这事儿？
“江苏省推这事儿”不是恰好是佐证？
#quote Postel

#p 21528006 Postel 天马 2019-12-18 20:08:34
用阿里的只是个手段...是开放高校图书馆决策之后的实施方法而已...
民用领域，说实话蚂蚁信用确实很受认可了...
公共图书馆目前在免证（阅览证）入馆基础上解决阅览证/借书卡押金的方法，除了民用的信用体系，还能用啥呢？
#quote Ryn

#p 21528020 Ryn 大酸葡萄 2019-12-18 20:10:18
见我上面的回复。
上面要么能不怕阿里搞事情，要么能不让阿里搞事情。
阿里这个信用体系不是on behave of the government的东西。
#quote Postel

#p 21528137 Postel 天马 2019-12-18 20:22:46
两者都能做到吧估计... 这种东西最多是再推起个别人家两家竞争...
#quote Ryn

#p 21528143 Ryn 大酸葡萄 2019-12-18 20:24:12
我想的方向不一样。
我家楼下烟酒铺，至少到目前，还是有今天不想干了明天就可以关门的自由的。
#quote Postel

#p 21528329 ingress 尘 2019-12-18 20:57:57
没什么意义啊，社会人有几个能静下来来去读高校图书馆堆满积分公式的大部头书啊，小说倒是可能被抢光，但是小说什么的哪里没有啊
#quote derekdut

#p 21528373 derekdut 学渣的忧桑 2019-12-18 21:08:55
可以去自习呀
#quote ingress

#p 21528450 Striving 阿木木 2019-12-18 21:20:54
要是北大也开放了，估计好多书都借不到了
#quote derekdut

#p 21528595 MacArthur 0813 2019-12-18 21:48:15


2019-12-18 21:46:27
好奇的是开放图书馆包不包括开放自习的地方
这要是开放了不是挤爆了要
图书馆被考研大军完全占领
#quote derekdut

#p 21528597 MacArthur 0813 2019-12-18 21:46:49
更重要的是图书馆更没有地方了
#quote Striving

#p 21528605 wolfmoon eesunpk 2019-12-18 21:48:23
后来不是说辟谣了嘛？只针对在校学生
#quote derekdut

#p 21530461 ShawnZ 你好像一条狗喔 2019-12-19 09:58:18
我也反对，真的是坑学生
#quote chenruizhi

#p 21531621 ingress 尘 2019-12-19 13:23:36
噗，那只能希望他们像国图里自习的人一样有素质了，我家那边的图书馆，全是孩子，吵个不停
#quote derekdut

