#t 35 17461052 tsls 2019-12-17 00:21:00 Kurapica 2019-12-31 22:42:00
怎么将校内实验室的win10主机设置为ssh服务器

#p 21522535 tsls HalfBlood 2019-12-17 21:28:35
在实验室win10主机上安装了sshd服务，但是一直连接不上，提示timed out。
不清楚是网络问题还是设置问题，想问一下该怎么排查？
或者有没有win10 ssh教学贴[捂脸]请甩过来

#p 21643202 sunyizhexin 远方的家 2019-12-31 22:15:45
先ping你的服务器，保证能ping通。
用个没开放的端口试着连接一下。例如如果你的ssh服务开放在22端口，试试看连接2022端口。如果报错信息和你原来连接22端口的时候相同，那么说明是连接问题。检查防火墙一类的东西。
如果报错信息不同，多半是ssh服务器配置的问题。
#quote tsls

#p 21643258 Kurapica 库卡 2019-12-31 22:40:21
一看你就没干过活儿。北大十几年前就把ping给封了。。。
#quote sunyizhexin

#p 21643261 Kurapica 库卡 2019-12-31 22:41:36
如果你在校外，ssh连不上，那是因为学校把ssh给封了
如果你在同一个局域网内也连不上，你在本机先测试ssh localhost，如果不可以说明你sshd没起来。如果可以的话，再在本机测试ssh xxx.xxx.xxx.xxx(你本机的IP)，如果不可以说明是你本机防火墙设置的问题。如果可以的话那就没问题了。
#quote tsls

