#t 668 17460243 robinpsy 2019-12-17 00:13:00 robinpsy 2019-12-18 00:11:00
微信信息门户解绑

#p 21519873 robinpsy 泰瑞尔 2019-12-17 13:17:46
想将微信公众号上的“北京大学信息门户”的账号换到研究生的，但一点切换就显示“微信号已经与职工号/学号15000XXXXX做过绑定，请先取消原来的绑定后再重新绑定。”
求助……

#p 21520953 didadida didadida 2019-12-17 16:28:41
同求助
#quote robinpsy

#p 21521010 ChairmanJ 僵还是老的辣 2019-12-17 16:37:08
微信公众号右下角我的门户-登录后-设置-账号
我这里能直接切换本科生身份与研究生身份
#quote robinpsy

#p 21523930 PKUCC 北京大学计算中心 2019-12-18 08:39:31
目前的方法是：请先取消关注微信公众号，然后再重新关注，重新关注后可以绑定新的学号和职工号。
我们也已经注意到了这个问题。更便捷的解绑和绑定功能，将在近期开发上线。敬请关注！^_^^_^
#quote robinpsy

#p 21524933 robinpsy 泰瑞尔 2019-12-18 11:25:14
哈哈哈哈，明白了，感谢
#quote PKUCC

