#t 1431 17396537 whitneyxu 2019-11-08 00:00:00 whitneyxu 2019-11-08 09:03:00
【我可能坚持不了100天咕咕咕】每日三餐记录

#p 21280967 whitneyxu 草莓味的孔雀饼干 2019-11-08 00:09:22
每天习惯性把三餐拍一张照片发给爸爸妈妈，看到论坛里有同学发100天三餐记录，索性我也发上来吧~附带（也许会有的）用餐点评~
日常出没：学一、艺园、燕南
2019/11/8
早餐：【学一】凉菜，烧饼夹牛肉+四川蜜橘x2（推荐山合谷的四川蜜橘，比爱媛38号性价比高很多，很好吃~感觉这批爱媛没去年的好吃啊（抠头））
午餐：【学一】炒鸡蛋、西蓝花、白菜炖豆腐、窝头一个（希望能多多吃到炒鸡蛋。有点后悔没打藤椒鱼片QAQ）
晚餐：【学一】热狗肠切片（？？）、西蓝花、白菜炖豆腐（还是比较喜欢蒜肠多一点...但是晚上要去实验室，怕大蒜味熏到师兄师姐hhhh）

#p 21280988 hmqfc FC 2019-11-08 00:13:35
吃的好健康啊！！
#quote whitneyxu

#p 21281115 PHPisbest Skywalker 2019-11-08 00:57:23
lz怎么能吃饱的未知之谜
#quote whitneyxu

#p 21281809 whitneyxu 草莓味的孔雀饼干 2019-11-08 09:02:14
（留肚子要吃零食…23333）
#quote PHPisbest

