#t 1431 17396537 whitneyxu 2019-11-08 00:00:00 zuiaiwoge 2019-11-21 21:06:00
【坚持100天不咕咕20191119】每日三餐记录

#p 21280967 whitneyxu 草莓味的孔雀饼干 2019-11-19 23:32:44


2019-11-08 00:09:22
每天习惯性把三餐拍一张照片发给爸爸妈妈，看到论坛里有同学发100天三餐记录，索性我也发上来吧~附带（也许会有的）用餐点评~
日常出没：学一、艺园、燕南
<font color="#c00000">**2019/11/19 更新在第35楼**</font>
<font color="#c000c0">2019/11/18 更新在第34楼</font>
<font color="#c000c0">2019/11/17 更新在第31楼</font>
2019/11/7
早餐：【学一】凉菜，烧饼夹牛肉+四川蜜橘x2（推荐山合谷的四川蜜橘，比爱媛38号性价比高很多，很好吃~感觉这批爱媛没去年的好吃啊（抠头））
午餐：【学一】炒鸡蛋、西蓝花、白菜炖豆腐、窝头一个（希望能多多吃到炒鸡蛋。有点后悔没打藤椒鱼片QAQ）
晚餐：【学一】热狗肠切片（？？）、西蓝花、白菜炖豆腐（还是比较喜欢蒜肠多一点...但是晚上要去实验室，怕大蒜味熏到师兄师姐hhhh）

#p 21280988 hmqfc FC 2019-11-08 00:13:35
吃的好健康啊！！
#quote whitneyxu

#p 21281115 PHPisbest Skywalker 2019-11-08 00:57:23
lz怎么能吃饱的未知之谜
#quote whitneyxu

#p 21281809 whitneyxu 草莓味的孔雀饼干 2019-11-08 09:02:14
（留肚子要吃零食…23333）
#quote PHPisbest

#p 21282543 TAXLAW 嗨皮啊 2019-11-08 11:19:01
感觉LZ饮食太清淡了，肉肉肉
#quote whitneyxu

#p 21282854 juruo 蒟蒻MagicPoi 2019-11-08 12:11:46
咕咕咕
#quote whitneyxu

#p 21283012 wwr wwrsecond 2019-11-08 12:34:36
牛羊肉鸡胸肉代替一些肉类，玉米代替米饭，不吃油多的口味重的，其实吃得饱的热量还不高
#quote whitneyxu

#p 21283357 whitneyxu 草莓味的孔雀饼干 2019-11-08 13:27:32
是滴！
#quote wwr

#p 21283529 whitneyxu 草莓味的孔雀饼干 2019-11-08 18:43:13


2019-11-08 14:00:39
2019/11/8
早餐：【学一】凉菜，冬菜包、鲜牛奶、鸡蛋、大苹果（冬菜包真的好幸福....嗝）
午餐：【学一】鸡腿、西蓝花、胡萝北、四川蜜橘一个（踩点到在教室门口，哐哐哐几口吃完毫无幸福感...带了个橘子，吃完了还可以用橘子皮压住盒饭的油烟味道）
晚餐：【学一】西蓝花、韭菜鸡蛋、狮子头、玉米棒子一个（感觉每次食堂大姐给打菜总是比较少，大叔or大兄弟一般一铲子下去打得比较多，晚餐打到的西蓝花比中午少了很多....最近沉迷西蓝花...没有西蓝花感觉没有灵魂。可以不吃肉，但不能没蔬菜。想吃清爽少油盐的青椒鸡蛋。另外，好像学一食堂更新了2019冬季菜谱，图片奉上~）
（突然发现自己记错了日期...尴尬）

#p 21283536 whitneyxu 草莓味的孔雀饼干 2019-11-08 14:01:41
我没咕咕咕!!!（一脸骄傲）
#quote juruo

#p 21296535 whitneyxu 草莓味的孔雀饼干 2019-11-10 17:52:57
2019/11/9
早餐：【学一】凉菜，冬菜包、鲜牛奶、鸡蛋（老样子啦）
午餐：【学一】西蓝花、西红柿玉米鸡丁、焖烧杯焖的燕麦+豆奶（推荐这个额鸡丁，3元半分。挺好吃）
晚餐：【学一】冬菜包、胡萝北牛肉包（晚上不是太想吃，就吃了两个包子...太撑了所以有一个包子皮就没吃了...浪费可耻惭愧了）
罪恶加餐：【学一小白房】土豆丝鸡肉鸡蛋手抓饼（团建吃饼...好久没这样大晚上吃热量炸弹了...单纯的快乐hhh）

#p 21296554 whitneyxu 草莓味的孔雀饼干 2019-11-10 18:01:42
2019/11/10
早餐：-----（睡过头了没吃）
午餐：【学一】西蓝花、45一斤的“酱牛肉”、焖烧杯焖的燕麦+今时代木糖醇酸奶（酸奶燕麦翻车...吃起来有点恶熏...另外，学一凉菜窗口有两种酱牛肉，60的和45的，45的那种“酱牛肉”感觉就是牛肉火腿拼接成的，很加工的味道，便宜没好货...虽然也不是很便宜啦。）
加餐：四川蜜橘（练前）、豆奶+酸奶味蛋白粉（还行...就是每次喝完蛋白粉就拉肚子....errrrr...）
晚餐：【学一】酱猪肝、西红柿玉米鸡丁、木耳鸡蛋白菜、一颗小苹果（低血糖+贫血要多补充一些含铁丰富的动物来源的食物。木耳鸡蛋白菜清爽得很，吃完感觉被治愈了hohoho~。今天也是想吃清爽少油少盐的青椒炒蛋的一天！在食堂有买了三颗苹果，吃一颗苹果感觉今天圆满了）

#p 21307961 whitneyxu 草莓味的孔雀饼干 2019-11-12 11:55:18
2019/11/11 周一
早餐：【学一】凉拌卷心菜、烧饼夹肉（烧饼夹肉好幸福啊.....）
午餐：【学一】藤椒鱼片、木耳鸡蛋白菜、一个窝头（鱼片是真的好吃..就是稍微有有一点点油了。今天也想吃低油低盐青椒炒蛋）
加餐：一颗苹果、豆奶+酸奶味蛋白粉（还行...就是每次喝完蛋白粉就拉肚子....errrrr...）
晚餐：【学一】酱猪肝、蒜肠、西蓝花、豆腐炖白菜（猪肝补血...）
加餐：【全家】一颗关东煮蛋蛋、一块豆腐（想吃海带没有了....）

#p 21316718 ShawnZ 你好像一条狗喔 2019-11-13 12:22:41
支持！
#quote whitneyxu

#p 21317422 Jackdaw 寒鸦号 2019-11-13 14:52:41
学一应该给你加鸡腿
#quote whitneyxu

#p 21317622 Homagod 不愉快です 2019-11-13 15:27:49
资瓷
#quote whitneyxu

#p 21318571 whitneyxu 草莓味的孔雀饼干 2019-11-13 18:43:06
港穴~
#quote Homagod

#p 21318575 whitneyxu 草莓味的孔雀饼干 2019-11-13 18:43:32
鸡腿可可可可！！！！！
#quote Jackdaw

#p 21318577 whitneyxu 草莓味的孔雀饼干 2019-11-13 18:44:47
靴靴你~！
#quote ShawnZ

#p 21318660 whitneyxu 草莓味的孔雀饼干 2019-11-13 19:17:57


2019-11-13 19:12:48
2019/11/12 周二
早餐：【学一】鲜奶、凉菜、鸡蛋、冬菜包（发现一种神奇吃法：加一点点奶+鸡蛋捣碎+凉菜；学一的热鲜奶真的很好喝啊~）
午餐：【学一】卷心菜、木耳鸡蛋白菜、炒鸡蛋（今天！吃到炒鸡蛋了！！！！不过时间比较紧张...周二课比脚...比较多，所以呼噜呼噜急匆匆吃完的饭...伤胃行为）
加餐：两个鸡蛋（早上提前买好的。如果正餐时间也能买到白煮蛋就好了。已经不奢望溏心蛋了www有一次在学一吃早餐买到过溏心蛋！幸运max~）
晚餐：【燕南】菌子白菜、盐焗鸡（？？白切鸡？？？）（这个菌子白菜太太太好吃了！！！现在陷入了机械摄入动物蛋白质...不是很想吃肉。就想大口大口吃清清爽爽的蔬菜豆腐...www顺便吐槽素虎好难吃啊...旁边的那家天xx香反而性价比更高。喜欢那家的海苔豆腐和碧波云天）

#p 21325159 whitneyxu 草莓味的孔雀饼干 2019-11-14 19:20:45


2019-11-14 19:18:02
2019/11/13 周三
早餐：【学一】鸡蛋、鲜奶、凉菜、冬菜包（老样子~顺便多买了两个蛋）
加餐：两个橘子（冬日阳光下的橘子太治愈了。山合谷新进了咸蛋黄牛轧酥和百香果牛轧酥...感觉很好吃的样子）
午餐：【学一】西蓝花、白菜炖豆腐、黑木耳鸡腿肉、玉米一根（特别特别急急忙忙地打菜、吃完....打多了...而且黑木耳鸡腿肉没用汤涮一下，比较油比较咸...吃完赶路的时候吭哧吭哧玉米）
加餐：两个鸡蛋（早上买的~）
晚餐：【燕南】鸡肉丸子、玉米南瓜菜团子（鸡肉丸子鲜甜咸香...要是学一也有就好了www。菜团子要能是冬菜包的馅料就好了。挺好吃的~一个就饱了..嗝。感觉够吃了就没打蔬菜了，绿色全靠筷子撑场面了。）
加餐：双十一买的蛋白粉到了...还行吧...正常味道

#p 21332577 whitneyxu 草莓味的孔雀饼干 2019-11-15 20:27:21
2019/11/14  周四
早餐：【学一】烧饼夹肉、凉菜（顺便多买了三个蛋...幸福的烧饼夹肉~~）
加餐：一个鸡蛋
午餐：【学一】西蓝花、藤椒鱼片、窝窝头（不算太急急忙忙地吃完饭，往理教的路上边走边掰着窝窝头，还是蛮幸福的）
加餐：一个鸡蛋（早上买的~）、蛋白粉
晚餐：【学一】白菜炖豆腐、木耳鸡蛋白菜、猪肝、蒜肠、一个早上买的鸡蛋（喜欢木耳鸡蛋白菜...豆腐也好吃...吃完还蹭同学的电瓶车回的实验室。）

#p 21332653 whitneyxu 草莓味的孔雀饼干 2019-11-15 22:47:00


2019-11-15 20:42:29
2019/11/15 周五
早餐：【学一】凉菜、鲜奶、鸡蛋、冬菜包（多买了两个蛋...）
愧疚：...心态比较崩...买的准备放实验室大家一起吃的一桶牛轧糖被我自己吃完了...还吨吨吨了三个橘子....很害怕情绪性进食、神经性贪食反扑。
午餐：【学一】早上的两个蛋，（练后）一个合菜卷饼（忘记拍了。就用一个沙雕图片代替吧。）
晚餐：【艺园】肉丝豆腐、香菇白菜（样品做得稀烂，稍微过了饭点，去艺园糊弄糊弄吃了。看到凉菜窗口那个乐乐呵呵的食堂小哥了，好想跟他说一声“学校bbs上有很多同学赞扬你诶！”哈哈哈。今天心情比较丧...）

#p 21333475 skr Mybodyisacage 2019-11-16 00:37:45
菩萨哈哈哈哈，点开一次笑一次
#quote whitneyxu

#p 21333551 hmqfc FC 2019-11-16 01:07:31
吃完大鱼大肉，就需要看看楼主的饮食忏悔。。。
#quote whitneyxu

#p 21334420 whitneyxu 草莓味的孔雀饼干 2019-11-16 10:39:36
可以来一张“菩萨”忏悔...
#quote hmqfc

#p 21334422 whitneyxu 草莓味的孔雀饼干 2019-11-16 10:40:01
“看过等于吃过了....嗝”
#quote skr

#p 21335003 whitneyxu 草莓味的孔雀饼干 2019-11-16 13:06:59
感谢skr和kimberley给我的饮食建议~~
#quote whitneyxu

#p 21335077 kimberley Call me 美男子 2019-11-16 13:17:19
叫美男子，，不然以后不教你了😁
#quote whitneyxu

#p 21340906 whitneyxu 草莓味的孔雀饼干 2019-11-17 18:47:32
2019/11/16 周六
早餐：【学一】世壮燕麦+鲜奶、凉菜、一个火腿蛋、一颗鸡蛋（早餐配置改了一下，下次还是把蛋黄弃掉一个，喂猫猫吧）
午餐：【学一】菌子木耳鸡腿肉，鸡蛋木耳油菜（这个鸡肉一定要涮一涮...我个人觉得太咸了）
加餐：两个鸡蛋
晚餐：【农园】清水涮菜：鸡肉鸡肉鸡肉、鸭血、一块午餐肉、一个紫薯丸子、豆腐结、冻豆腐、茼蒿、油菜、金针菇（和朋友们一块儿吃的...感觉鸡肉被我们铲走一半hhh。吃到一半腮帮子累，肚子撑...好不容易才吃完hhh。要是农园麻辣烫有别的自助调料就好了...）
加餐：【艺园小白房】红豆莲子+两个橘子（团训后的佛系团建~~。感觉没加糖，喝起来“不好喝”，浓稠得很，豆类的香味。全是碳水全是碳水！！！）

#p 21340928 whitneyxu 草莓味的孔雀饼干 2019-11-19 23:55:36


2019-11-17 18:54:15
2019/11/16 周六
早餐：【学一】世壮燕麦+豆奶粉+奶粉+蛋白粉（睡懒觉了，随便吃了一嗲）
午餐：【学一】剁辣椒豆豉鸡腿，香菇鸡肉丝菜薹、玉米（剁椒和豆豉还是蛮好吃的....很湖南）
加餐：四川蜜橘、（练后）蛋白粉+豆奶粉+奶粉+咖啡（我觉得我是不是蛋白质有点多了...也没仔细记量...）
晚餐：【学一】卤鸡腿、木耳油菜鸡蛋、蛋白粉+豆奶粉+奶粉（这卤鸡腿太咸咸咸咸咸了...打油菜的时候，食堂大姐给我补了好几勺蛋感动cry）

#p 21340933 whitneyxu 草莓味的孔雀饼干 2019-11-17 18:55:27
报告美男子，我鸡腿有认真扒皮嗷
#quote kimberley

#p 21341007 kimberley Call me 美男子 2019-11-17 19:12:22
美男子亲亲（*＾3＾）
#quote whitneyxu

#p 21355903 whitneyxu 草莓味的孔雀饼干 2019-11-19 23:50:32


2019-11-19 23:41:44
2019/11/18 周一
早餐：【学一】鲜奶+燕麦、凉菜、鸡蛋、火腿蛋（多买了两个蛋~火腿蛋有点太油腻了）
午餐：【农园】清水涮肉
加餐：蛋白粉+脱脂奶粉+咖啡粉+赤藓糖醇
晚餐：【农园】清水涮肉
加餐：两个鸡蛋~

#p 21355957 whitneyxu 草莓味的孔雀饼干 2019-11-19 23:54:14


2019-11-19 23:50:19
2019/11/19 周二
早餐：【学一】鲜奶+燕麦、鸡蛋、烧饼夹肉（多买了两个蛋）
午餐：【农园】清水涮肉+今时代木糖醇酸奶
加餐：蛋白粉+脱脂奶粉+咖啡粉+赤藓糖醇
晚餐：【燕南】小黄瓜+鸡肉丸子+猪肝+鸡蛋白（鸡蛋喂猫猫）
加餐：鸭脖、牛肉干
（最近心情不太好.....唉....）
（好像增肌效果了....但脂肪也厚了哈哈哈）

#p 21368711 zuiaiwoge zuiaiwoge 2019-11-21 21:05:33
同健身妹纸，我也是低油低盐的原则，每日三餐必拍。喜欢给自己打包鸡蛋不吃蛋黄。可是我太喜欢吃各种饼了。有时候去了食堂根本停不下来，特别是鸡蛋饼，各种灌饼，红豆南瓜饼，红薯。。。。，带馅的饼。。。今天突然觉得食堂让我深陷其中，久久不舍离去，我决定以后少去食堂了，直接买最贵的健身餐了~~
#quote whitneyxu

