#t 22 17396788 NameNo 2019-11-08 00:06:00 derekdut 2019-11-08 12:59:00
香港开始殴打内地学生了

#p 21281495 NameNo 没名字的喔 2019-11-08 06:18:32
[https://china.huanqiu.com/article/9CaKrnKnESx?from=groupmessage&amp;isappinstalled=0](jump-to.php?url=https%3A%2F%2Fchina.huanqiu.com%2Farticle%2F9CaKrnKnESx%3Ffrom%3Dgroupmessage%26isappinstalled%3D0)

#p 21281517 NameNo 没名字的喔 2019-11-08 06:45:11
默默取消了自己的港科申请表....

#p 21281587 kimberley 本是无意穿堂风 2019-11-08 07:37:03
😱😱😱
#quote NameNo

#p 21282371 ljhhh 黑洞 2019-11-08 10:45:12
是真的没救了。。。
#quote NameNo

#p 21282394 leonfox leonfox 2019-11-08 10:49:59
我看到的新闻是该内地同学先推了HK的同学，而且还出言不逊。之后HK的同学就发生了如新闻所说的行动
#quote NameNo

#p 21282460 NameNo 没名字的喔 2019-11-08 11:03:02
看视频就能看出来....该内地生没有长第三只推人....

#p 21282467 jiamingpku jiamingpku 2019-11-08 11:04:22
港科应该还好，比较凶的集中在港大和港中文
#quote NameNo

#p 21282498 NameNo 没名字的喔 2019-11-08 11:10:30
不过这现在还是第一起校园打人....
（诶，pkuhelper怎么没法引用了）

#p 21282658 Kuroko Kuroko 2019-11-08 11:39:31
废青真的觉得仅靠local就能撑起这些学校吗
自掘坟墓也挺好
#quote NameNo

#p 21282672 Homagod 不愉快です 2019-11-08 11:40:45
真的吗...
#quote NameNo

#p 21282675 Homagod 不愉快です 2019-11-08 11:41:00
希望大家别打我ssfd
#quote Homagod

#p 21282739 NameNo 没名字的喔 2019-11-08 11:50:02
当年德国还分德意志物理学和非德意志物理…
#quote Kuroko

#p 21282776 qazws 123pa 2019-11-08 11:57:53
ssfd
#quote NameNo

#p 21282805 kissme 臭薯条酱 2019-11-08 12:02:05
希望日后香港不要忘记这些光辉事迹。
#quote NameNo

#p 21282815 NameNo 没名字的喔 2019-11-08 12:05:17
已经开始污蔑该学生  用插在兜里的双手推搡了香港学生…
#quote kissme

#p 21282903 kissme 臭薯条酱 2019-11-08 12:19:34
我是反讽的意思，不过没加双引号
#quote NameNo

#p 21282905 Syword BearBigger 2019-11-08 12:19:57
即便是同学推了一下，出言不逊，也罪不至此吧？更何况是在大学校园里出现的，而不是在什么危险的街区...
#quote leonfox

#p 21282993 rikka 我是来潜水的 2019-11-08 12:31:02
那个倒地的显然假摔吧，足球都不敢这么摔（滑稽
#quote leonfox

#p 21283114 derekdut 学渣的忧桑 2019-11-08 12:49:17
早就开始欺凌内地学生了啊，这个还好吧，更恶心的事情早就有了。不过其实如果对政治不敏感的人去香港读硕博还行，读本科就是真NC行为了。
#quote NameNo

#p 21283143 Homagod 不愉快です 2019-11-08 12:52:34
求link？
#quote derekdut

#p 21283167 derekdut 学渣的忧桑 2019-11-08 12:58:50
就是国庆时一个女生在宿舍挂国旗被一群香港学生堵了宿舍，然后学校还站堵宿舍的人的那个事儿啊，bbs上不也有人发过嘛，我觉得比这个更恶心，而且校方的态度更恶心。要是在某些国家，有人堵我宿舍，想冲进来，我可以直接开枪把他们都毙了而不受任何法律责任。
#quote Homagod

