#t 251 17397708 derekdut 2019-11-08 00:18:00 yangbiao 2019-11-09 01:00:00
一直不懂“我不是中国人，但我不是港独”是什么逻辑

#p 21284772 derekdut 学渣的忧桑 2019-11-08 18:25:49
最近看到相当数量的香港人，不认为自己既是香港人，也是中国人，只认为自己是香港人，但同时也声称自己并不是港独，自己只追求五大诉求。
其实我一直不太懂这个逻辑是什么， 就是一个香港人说，我不是中国人，但我不是港独，也不是支持香港加入其它的国家的言论的逻辑点在哪里。
因为港独的意思就是把香港从中华人民共和国独立出去呀，而香港的现状是中华人民共和国的一个特别行政区，一个城市，香港人（没有中国国籍的部分香港永久居民除外）就是中国人啊，想让自己不是中国人，就只能从中国独立出去啊。一方面不承认自己是中国人，一方面又说自己不是港独，这个我实在有点理解不了。
希望大家从文化和逻辑学还有政治术语角度来帮我解释一下，梳理一下这些逻辑关系。
在我的理解中，类似如下表述是符合逻辑的：
1、香港人A说，我不是港独，但我以身为一名中国人为耻，我希望我只是一个香港人，但我承认我同时也是一个中国人，虽然很不情愿，但我只能接受这个现实。
2、香港人B说，我不是港独，但和中国人的身份比，我更接受我香港人的身份，我希望自己只是一个香港人，但我同意我也是一名中国人，虽然不想提这个身份，但我依然承认这个事实。
但如果香港人C这么说：A和B，你们两个孬种，我也不是港独，我只要五大诉求，但是中国人？你们愿意做你们自己去做吧，我是且仅是香港人，如果你们认为你们是中国人，你们请滚回中国去吧！再次重申：我不是港独，我只追求五大诉求。
这个C的言论的逻辑我就不太理解，而类似C的言论在香港青年群体中有很多，其中不乏受过高等教育的知识分子，但是难道是只有我觉得这种言论就是自相矛盾的言论吗？

#p 21284779 derekdut 学渣的忧桑 2019-11-08 18:27:32
在我眼中，香港人和中国人的关系，就跟北京人和中国人、上海人和中国人、辽宁人和中国人的关系是一样的呀。
而用学校做对比，我只见过光华的学生说自己是光华人，也是北大人，但从来没见过光华的学生说，自己只是光华人，不是北大人的。
#quote derekdut

#p 21284961 hitonls hitonls 2019-11-08 19:07:29
因为中国－中华人民共和国—中华民族这几个概念之间的关系颇有发挥的空间
复制一段我之前在另一个帖子里讨论爱国－爱党关系时的分析：
个人总结当人们说“爱国”的时候，“国”大致有以下三层意思：
1. 按照正经的马列理论，中华人民共和国是在以中国共产党为先锋队的工人阶级领导下实行人民民主专政的政治工具，这个政治工具会随着经济社会基础的发展而发展并最终走向消亡
2. 中国的这片土地这些人，山川、名胜，历史和文化
3. 同时是威斯特伐利亚国际体系中的一员，一个有明确领土、有主权、有国防军等等特征的与其他国家对等的现代国家
而这三层意思并不是很轻易地就能结合在一起的。比如第二个和第三个意义结合不好，就会出现“李白如果在碎叶城出生还算不算中国人”的问题，第一个和第三个结合中就会出现要把共产党领导的解放军国家化的声音
吊诡的就在于，爱国与爱党的统一是要使用第一个意思，而这个是在现今实践中最弱势的一个意思。爱国主义宣传教育中所使用的，以及真正引起人们的爱国热情的实际上主要是第二个和第三个意思。按照第一个意思，不过就是一个政治工具、一种上层建筑，也并没有太高的地位，很难引起人们对这个政治工具的充沛感情。这也就是为什么虽然说起来“爱国与爱党是统一的”，但海外爱国留学生出来时还是只有举国旗的而没见到举党旗的
所以当有香港人说不是中国人也不是港独的时候，可以解释为这里的中国实际上指涉政治上的中华人民共和国，却故意使用更宽泛的“中国”一词，不断利用并游走于这些语义上的复杂关联之中
类似在台湾“是否是中国人”和“是否是中华民族”得到的民调结果也是不一样的
#quote derekdut

#p 21284976 derekdut 学渣的忧桑 2019-11-08 19:11:54
嗯，我倒是知道中国这一词范围和概念的多义性，也理解可以偷换概念实现某些人士的钻空子的说辞。
但是这种钻空子的行为只对于台湾人适合，对于部分香港人和港独割裂并不适合啊。
因为港独的意思就是从最狭义的中国——中华人民共和国中独立出去呀，而不是从文化上的中国地理上的中国独立出去。
#quote hitonls

#p 21284993 SodaRoy Albert 2019-11-08 19:16:02
提供一种解释
因为 香港居民 的一部分是没有中国国籍的
身边不少人是英国/北爱护照 同时是香港居民身份 无中国护照
#quote derekdut

#p 21285022 hitonls hitonls 2019-11-08 19:23:30
可以反复地来来回回啊
我不是中国人（中国实际上即中共直接在中共体制领导下的政治实体，即内地，中国人实际上就变成了拿内地身份证的人）
我不是港独（这里不是港独要解释为没想独立于文化上（甚至经济上）的中国）
就算港独指从政治上的中华人民共和国独立，只要把中国人理解为拿中国护照的人就也说得通了
#quote derekdut

#p 21285027 derekdut 学渣的忧桑 2019-11-08 19:26:39
没有中国国籍的，不认为不承认自己是中国人，当然是合情合理的我在第三段也提到了这部分人除外，也就是这部分人不认为自己是中国人，并且也不是港独，是逻辑上不矛盾的。
但有英国护照，没有中国护照就没有中国国籍这也是错误的观点，得看具体情况。
#quote SodaRoy

#p 21285046 chenov 喷子 2019-11-08 19:32:21
这很难理解吗
我用难听一点的话来转述一下
我是中国人，我不是赵国人
#quote derekdut

#p 21285048 derekdut 学渣的忧桑 2019-11-08 19:32:26
港独就是指政治上的独立吧，不过你这个说法倒是的确和某些香港人的说法一致，就是指只有内地人才是中国人，只有内地才是中国，他们不反对香港在中华人民共和国这个政治框架下，但反对中国这个统一概念。
#quote hitonls

#p 21285051 derekdut 学渣的忧桑 2019-11-08 19:33:22
哦，所以他们的确不是港独，他们只是造反派，希望推翻中华人民共和国政府？
#quote chenov

#p 21285059 chenov 喷子 2019-11-08 19:37:33
准确地说，他们不想打到北京，他们谋求在hk推翻中央政府的统治
#quote derekdut

#p 21285073 hitonls hitonls 2019-11-08 19:42:23
“中国”是个松紧带。。
对于不少香港人说话时不说“内地”而用“中国”来指代内地恐怕已经成了语言习惯了
其实我对此也抱有一定程度的理解，毕竟很多方面确实是互相独立的
用你举的学校的例子，北大深圳校区的学生会不会有人用“回一趟北大”来指涉回燕园呢
#quote derekdut

#p 21285076 derekdut 学渣的忧桑 2019-11-08 19:42:39
嗯，虽然是港人治港，港府治港，但从我国法理上来说，的确是中央政府授权委任港府治港，要说是中央政府统治HK的确也没问题，毕竟港府这个地方政府对HK的统治来源于对香港拥有主权的中华人民共和国政府（也就是所谓的中央政府）授权。
但如果局部脱离中华人民共和国的政治架构，就是局部的独啊，而整体就是造反啊。
#quote chenov

#p 21285077 derekdut 学渣的忧桑 2019-11-08 19:43:18
我认识的汇丰的，都会说本部。。。
#quote hitonls

#p 21285121 chenov 喷子 2019-11-08 19:55:03
法理什么的看看就好
他们就是要造反，不care什么授权不授权，对PRC也没有什么感情
所以他们不用接受你对港独的定义，自己有一套说辞
#quote derekdut

#p 21285161 thinky 披风罗汉 2019-11-08 20:07:42
第一，香港一直是多元化社会，极端人群只是少数，大部分人只是普通人。
第二，很有一些人是比如工人运动民运人士他们一直是反对对抗执政者的，无论是英国殖民政府还是北京。反之,建制派的比如梁振英一直是舔狗，以前舔英国人现在舔北京。   
第三，香港人上街不是怀念殖民，而是现在日子过得太苦太惨。  这些基本上是岑建勋的观点。
#quote derekdut

#p 21285216 euio 耳目一心 2019-11-08 20:20:46
&gt;无中国护照
无中国护照的多了去了吧？
香港人自豪的不就是他们能一百多个国家免签？
#quote SodaRoy

#p 21285250 euio 耳目一心 2019-11-08 20:30:23
&gt;中国这个统一概念。
我们意义上的统一的中国，
他们一般称为“大中华”。
#quote derekdut

#p 21285264 SodaRoy Albert 2019-11-08 20:33:55
…我怎么感觉我说的话被模糊焦点了 anyway
#quote derekdut

#p 21285422 Baandarin 板子 2019-11-08 21:13:02
你把香港换成台湾你看看是不是就能说通了
不同意两岸统一的不一定是台独
#quote derekdut

#p 21285424 Baandarin 板子 2019-11-08 21:13:54
大中华这个词政治色彩没那么浓厚
#quote euio

#p 21286658 FINEfine inspire 2019-11-08 22:06:29
#DELETED
这应该关系到一种自我身份认同。对那些香港长大但不持中国国籍的人，其实这样的说法并非不自洽。他说自己是香港人(土生土长)，但不是中国人(不持国籍)。但在他这么说的时候，他可能对香港要不要独立不持任何意见。但对那些香港长大且持中国国籍的人来说，这样的说法的确很难理解。而对于那些并非在香港长大但持中国国籍，或并非在香港长大也不持中国国籍的人来说，脑子有毒。
#quote derekdut

#p 21286810 hxanti hx 2019-11-08 23:02:50
"而类似C的言论在香港青年群体中有很多" -&gt; citation needed
#quote derekdut

#p 21286846 Maxwell Demon 2019-11-08 23:18:22


2019-11-08 23:14:31
意思是并不想香港成为独立的政权，但也不认同现在内地的社会状态，对于香港将变成内地的样子感到担忧。
#quote derekdut

#p 21286852 Matto 可用的套接字 2019-11-08 23:16:51
不会，有时会出现神奇的“北燕”概念
反而北医的同学有时候说“去北大”
#quote hitonls

#p 21286868 doctor 老博士 2019-11-08 23:19:28
你这是反对一国两制，提倡一国一制。
#quote derekdut

#p 21286883 euio 耳目一心 2019-11-08 23:22:25
更多是在文化意义上
事实上也就是在文化意义上认同还多些
#quote Baandarin

#p 21286902 euio 耳目一心 2019-11-08 23:26:56
维持现状
#quote Baandarin

#p 21286905 euio 耳目一心 2019-11-08 23:28:12
可以理解
#quote Maxwell

#p 21286910 doctor 老博士 2019-11-08 23:29:06
就是地方造反啊，目的就是反政府。
为何要反政府？因为香港看到了北京一系列的手段在为2047做准备了，这会导致恐惧。一个在自由地区生活的人，突然间要受制于人了，产生恐惧而反抗是正常的。自由在这里指西方世界不是价值观里的公民普选，骂政府的言论自由，反政府的游行自由。无论西方世界的自由是否适合中国，无论这些自由是否只是形式上的存在，至少香港人感觉他们现在有，将来可能没有。一旦人被剥夺权力，就会恐慌，语无伦次，被煽动。人心就是这么怂，又无端自信。
#quote derekdut

#p 21286915 Homagod 不愉快です 2019-11-08 23:30:25
想象了美国的共同体？
#quote derekdut

#p 21286918 Homagod 不愉快です 2019-11-08 23:30:55
反正我觉得如果觉得自己不是中国人基本上就是分离主义了= =
#quote derekdut

#p 21286939 YaeSakura 八重樱 2019-11-08 23:33:37
#quote derekdut
不支持香港独立，也不认同大陆的共产党党文化，中国指的是共产党中国，不是中国人大致这个意思。

#p 21287003 Homagod 不愉快です 2019-11-08 23:42:36
我觉得吧，争论爱国要不要爱党还情有可原
国人就是中国人吧，还有共产党中国人？
#quote YaeSakura

#p 21287006 Homagod 不愉快です 2019-11-08 23:43:35
哈哈哈bbs上需要你这种有学术与媒体素质的人在
#quote hxanti

#p 21287023 achieve 这是个小号 2019-11-08 23:47:11
楼主说的这些作为在内地长大的人来说自然是容易理解，但作为一直在香港生活的人来说可能不是这种思考方式
#quote derekdut

#p 21287033 achieve 这是个小号 2019-11-08 23:49:30
比如香港人几十年来看到的不论内地还是香港都是小心谨慎地采用一国两制的说法，又不时地要面对各种不和谐的声音，距离感生分感自然就出来了，认同感自然不会那么强。
#quote derekdut

#p 21287056 laorenyuhai 老人与海 2019-11-08 23:56:23
建议看一下《静静的顿河》
香港的心态和书里的哥萨克有点像
#quote derekdut

#p 21287110 Vulcan 磨刀霍霍上北大 2019-11-09 00:05:10
以及，我想某些人对于他们这些废青的定位——所谓的“部分极端香港学生”的说法是错误的。
    他们并不是“部分”学生，整个香港的社会都是弥漫在这种极端狂躁的氛围里的，跟大陆这里“文革”时期的全民狂热并没有什么本质区别。同样的情况在台湾也是一样的。
 
    举个最简单显明的例子吧，我想你们其中很多人接触过一些港台的学生吧？在北大也有很多港台的学生。他们有什么非常典型的共同特点吗？
    如果一时说不出来的话，我给你们描述一下：
    有的平时可能有的跟你很和气，有的趾高气昂，有的蠢不拉几，有的对民族其实也有认同。但是，只要涉及到一点——政治，或是说政府，他们就会跟变了个人似的。哪怕他们自己是来自一个垃圾政府主导下的逼迫人们吃核食吃塑化剂全民洗肾满街诈骗犯的鬼地方，哪怕他自己智商很低、没什么学问和见识，但只要提到“政府”，他们好像立马就能站得比你们高高的，对着你们指点江山，说你们没见识过他们那优秀的政治文明balabala（哪怕他们当地政府真的就是一坨屎，或是两坨屎轮流上台），就好像……就好像某些弱智的穿越回古代的作品里，某个穿越回几千年前的屌丝向古人指点江山向他们讲现代的科学技术之类的东西一样的神情。
    哪怕他们自己是坨屎，也会趾高气昂地指点着大陆的政府和体制，哪怕建立和运营这个体制的人比他们聪明不知多少倍，比他们那里的垃圾政府强不知多少倍。
    是不是这种感觉？
 
       我可以肯定的说，我见过的所有港台学生，无论是在港台还是国外还是在中国大陆见到的，基本都是这个样子。我也很确定，你们见过的几乎所有港台学生，也是这个样子。
 
    一个人吃屎，我们可以说这个人脑子有病；可要是一个地区的人们都爱吃屎，我们就必须承认这是一种整体上的氛围，而绝不是什么极端的少数行为。
 
 
#quote achieve

#p 21287117 sandbox 测试 2019-11-09 00:08:01
楼上完全不知道香港有哪些政治派别，立场分别是什么。
目前参与示威的包括香港多个非建制派团体，其中支持独立成主权国家的仅占极小一部分。五大诉求也不包括香港独立。
大部分示威发起者是民间人权阵线，传统的泛民主派组织，远远早于自决和本土派的兴起（2010年代）。
杨岳桥（泛民主派）并非港独支持者，他只是不反对港独。
罗冠聪（自决派）也不属于狭义的港独人士，自决派的立场是让香港人民主投票，决定是否独立（因为自决派和本土派都是弱势群体，即使投票也会有大多数人反对独立），不直接推动独立。
郑松泰（本土派中的城邦派），属于广义的港独人士，支持推翻共产党建立中华联邦，香港是中华联邦的一部分。并不是把直接香港变成主权国家（虽然保留分裂成主权国家的可能）。
以上均不属于最狭义的港独派。
#quote derekdut

#p 21287118 Vulcan 磨刀霍霍上北大 2019-11-09 00:08:11
他们那种样子， 绝不是什么“部分”“极端”学生形成的想法，而是港台地区全社会的风潮。这些地方是长期地以意识形态挂帅的。就像朝鲜，你到了那里旅游，人家会真诚地要你去拜谒金日成的什么纪念物，然后让你说一些尊崇金日成的话。因为在朝鲜，对其体制的认可就是对其自身的认可。同样的，到了港台，人家会非常真诚地希望你表达对他们的体制的认同和赞美，因为那里也是极端的以意识形态挂帅的。他们对于自我的认同，是高度建立在其宣传的意识形态之上的。如果你否定了他们的意识形态，那就是否定他们自认为的存在的意义。
       在这种环境下成长的人，其自我意识是高度依赖于社会上宣传的意识形态的。如果其智力稍微低一点，那基本上就完全是意识形态的傀儡。
       所以，就像是说某些国家和地区，并不存在所谓的“极端穆斯林”和“温和穆斯林”的区分。他们都是极端分子。只不过“极端穆斯林”负责当恐怖分子搞炸弹，“温和穆斯林”表示虽然他们杀的人太多了，但是他们是有苦衷的，你们既不信仰真主又不肯去死，这让他们很为难啊。
       同样的，在某些地区，并不存在所谓的“极端废青”和“温和的反对者”的区分。他们都是极端仇恨和歧视大陆的疯狗。只不过“勇武派”负责打砸抢烧迫害一切反对他们的人，而“和理非”负责给那些最疯狂的极端分子洗地，表示他们那是为了皿煮籽油而战，虽然稍稍微微地好像有那么点过火，比如烧杀掳掠之类的，但是他们是有苦衷的，我们坚决支持他们，绝对不“割席”……即便是极为少数的反对意见，也只是不喜欢“暴力”，而不反对对大陆的仇恨和歧视。
 
       在“文革”之后，中国大陆从官方到民间都抛弃了这种原始的以意识形态挂帅的社会形式，所以现在的你们看到他们那种奇葩的行为感到不可理喻，试图从经济啊生活压力等方面来解释他们的极端疯狂。但是反过来，他们是完全无法理解你们为什么不对意识形态像他们那样极端狂热的。于是，他们会幻想说，你们都是愚蠢的弱智，都是被洗脑的奴隶balabala的。于是他们对你们极具优越感，哪怕他们自己真的就是一坨屎，他们也会完全不自知的……
    别的不说，你在BBS上找到几个港台学生，他们大部分也是徒劳地费尽他们那点可怜的心智就是想要从“政治”上获得哪怕一丁点儿对你们的优越感而已，哪怕是在硬拗，哪怕是在撒谎。让他们脱离这种奇怪的意识形态枷锁的束缚这种事，他们确实做不到，甚至连想都不敢想的……
    他们是真的幻想着他们这群可怜虫比你们的政府机构和那些最了不起的学者懂得都多，在他们的幻想里，你们的政府不管怎样都比他低等，而你们竟然支持你们的国家你们的制度你们的政府，这说明你们都是弱智，都是傻X。谁要是反华反共反政府，谁才是他们眼里的“明白人”……
    这种脑残不光港台有，大陆也有。比如贵校BBS上还有说猪肉贵了，啊，打倒政府，坚决反对统一台湾，这上窜下跳得跟亲妈刚去世似的。这种丢人现眼奇葩玩意儿说出去贵校又得被喷死……
    这个是他们对你们歧视的一个重要来源。不知道我这么啰嗦解释得清楚不清楚。
 
 
#quote Vulcan

#p 21287142 biuJON biu 2019-11-09 00:13:49
我觉得这个问题上，很容易陷入宏大叙事的误区。陷入一种绝对多数，绝对力量，绝对正确的幻觉，但是其实我们都只是沧海一粟罢了。
说人话版：我们都是屁民，也配指点江山？
#quote YaeSakura

#p 21287170 hxanti hx 2019-11-09 00:22:02
“他们都是极端仇恨和歧视大陆的疯狗”，“只不过‘勇武派’负责打砸抢烧迫害一切反对他们的人” 使用全称命题之前你不三思吗？
我转一篇文章你自己看看。
再訪「屠龍小隊」：勇武也到瓶頸了嗎？
8 月 25 日，一隊示威者先破壞荃灣二陂坊麻雀館，再用鐵枝打碎警車玻璃，插傷警車車長背部，引發警員向天打響反送中運動第一槍實彈，他們後來以「屠龍小隊」之名為人所知。兩個多月過去，「屠龍小隊」仍舊活躍最前線：10 月 2 日聲援中槍中學生集會期間，新界南警察總部被掟汽油彈；10 月 13 日凌晨，旺角警署被掟火雨 — 數十枝汽油彈持續擲向警署大門；10 月 20 日，示威者登上尖沙咀警署外的樓梯，將汽油彈掟入閘內。
這些，全部都是「屠龍小隊」的行動。「火係一個好好嘅象徵，升級嘅象徵。」兩個多月首次向外界揭露身份的屠龍小隊領軍人物 George（化名），再次現身，但有別於此前對抗爭前景滿抱樂觀，今天的他展現的，更多是困惑，「主流示威者同風向係失去焦點，行動無咗焦點同意義。」
指「裝修」美心作用不大　不參與「私了」
George 認為，近月不少前線的行動，開始變得「漫無目的」，例如設置路障之後，又開路讓車輛通行，「我尊重佢哋嘅行動，但我覺得意義真係不大。」近日全港各處上演的「裝修」，屠龍小隊一開始都有參與，例如在中資銀行倒汽油放火，但 George 認為近日的「裝修」，更多已經變成情緒宣洩，「中資銀行、福建幫 360（優品 360）呢啲，我覺得 OK，但後期美心、Starbucks，我唔係話反對，但我覺得個作用不大。」
作用，George 一直反覆強調這兩個字，就是行動要有成效，能針對警方、或增加政府管治成本，所以難以置信又合乎情理地，一直在前線和警方肉搏的「屠龍小隊」，至今都沒有參與過任何「私了」，「我希望手足，可以將情緒發洩係政權、警隊，而唔係所謂藍絲、廢老。」是否因為「私了」會被割蓆失分？「唔係，我個目標一定要政權回應訴求，任何行動去令政權管治成本增加。」George 一頓後續道，「而打藍絲，應該唔會。」
抗爭的精力，轉移了去設路障、裝修、私了，都不是最令 George 無奈之處，最令他失望的，是發現前線愈來愈多，在他眼中只是「半桶水」的勇武抗爭者，「我哋會形容呢班人，叫偽勇武或者童子軍。」
「童子軍」動輒「雞飛狗走」
George 形容，這類「勇武」經常在進與退間拉鋸猶疑，即使「Full Gear」上前線，只要一知道有警車，或警方發催淚彈，就會「雞飛狗走」，「我地前線勇武唔係出嚟練跑，真係要做野」。
他表示自己曾多次親身經歷，在前線呼籲人向前，「唔應該防守，而係主動衝擊」，但和應者寥寥，多次因為「進」還是「退」，和其他前線爭坳甚至肢體衝突，「好似無咗六、七月嗰份凝聚力。」
連在抗爭現場愈發常見的「火魔法」，在 George 眼中都有很多「半桶水」的情況，「個個都係用嚟裝修同燒死物」；曾多次向警署、警車掉汽油彈的 George 指，警方的截查和拘捕愈發嚴謹，要成功製作和將「火魔法」運送到現場，成本愈來愈高，所以他無法理解，為何會有人用「火魔法」來燒路障雜物，甚至無故掟向地面，浪費「難能可貴」的珍貴資源，「唔應該用嚟燒死物，或者掉落地。」
不滿浪費汽油彈
George 邊搖頭邊說，如他們般「敢玩」火魔法：將汽油彈直接掟向警署、警車，只是極少數，事實上，在抗爭前線，大部份汽油彈結果都落在路障、雜物、或柏油路上，「你一做就做到底，一係就唔好做，半桶水反而令人覺得，唔知你做緊咩。」
「唔知你做緊咩」，或許頗能代表，部份參與者對近日抗爭狀況的觀感，特別自 8 月底起，港鐵開始在遊行示威前，局部停止服務，而後續針對港鐵的破壞，更令港鐵服務動輒就停止，至今仍每日提早收車，不曾全面回復服務；而警方就一而再禁止遊行以至集會，甚至腰斬有不反對通知書的活動；政府則在 10 月 4 日訂立禁蒙面法，為警方執法帶來更多便利，上述種種手段，令運動之初的百萬人集會遊行，幾近絕跡。
「好多和理非嘅人，唔出嚟，或者好少出嚟，我覺得現階段已經無可能組織到好大型嘅遊行。」
「唯有武力再升級」
大型和理非集會消失，取而代之是更多野貓式的零散的衝突，代價是每個周末數十以至數百人被捕，而這些行動對政府帶來的衝擊和困擾，亦逐漸消減，「邊際回報」愈來愈低，「唯一出路，一係真罷工，一係真暴動，但兩者而家香港都做唔到。」
「所以唯有升級，武力再升級。」
George 拒絕透露，他口中的「再升級」意指甚麼，但他認為升級，已經別無選擇，「否則會好似雨傘咁，慢慢消退消亡，愈來愈無人，走嘅走，拉嘅拉。」
再升級，似乎既是策略，亦有必須做點甚麼的無奈在其中。作為屠龍小隊的領頭人，George 和其他勇武小隊私下有保持聯絡，以 George 所知，隨著抗爭人數下滑，愈來愈多警方眼中的「核心暴徒」被捕，不少小隊因而解散。而「屠龍小隊」即使憑「快閃」特質，至今沒有人被捕，但小隊人數亦由開初的 20 多人，減少到現時的 10 多人，除了出現「逃兵」，亦有人因違反紀律而除名，「例如遲到，你搞革命點可以遲到」。
眾籌　攬炒
被捕的人愈來愈多，抗爭的成效下降，運動無疑走到樽頸，而留下來的，亦有煩惱，就是資源短缺。George 早已辭去工作，過去 5 個月靠數萬積蓄過活和「買文具」，禁蒙面法生效後幾乎每次行動後都要「棄裝」再添置，本來的「老本」已見底，屠龍小隊近日甚至要公開眾籌 — 一個極少出現在前線抗爭者間的行為，目的只為繼續抗爭甚至再升級，「如果政府依然唔回應訴求，終極目標係攬炒。」
算得上勇武派中最勇武的一群，George 亦直接承認，示威者一直在打一場贏不了的仗，「一開始已經知輸梗，邊有可能打得贏共產黨。」自言是在「搞革命」的 George 亦很清楚，在震天價響的「光復香港、時代革命」的口號下，社會主流其實並沒有「搞革命」的心理準備，真的要「革命」— 推翻政權，無論在心之心態上、配備上，在香港都近乎癡人說夢。
「唔好話推翻政權，淨係推翻警隊已經無可能，其實我地呢班人，唔使話共產黨，喺警隊眼中，都係小朋友玩泥沙。」
退縮不是選項、戰勝又不可能，邏緝的結論，可能只有一個，「最理想，同最唔理想嘅局面，就係攬炒，係我哋唯一可以做到嘅嘢。」至少在結論上，屠龍小隊和不少勇武以至和理非，其實並無太大差異。
[https://www.thestandnews.com/politics/%E5%86%8D%E8%A8%AA-%E5%B1%A0%E9%BE%8D%E5%B0%8F%E9%9A%8A-%E5%8B%87%E6%AD%A6%E4%B9%9F%E5%88%B0%E7%93%B6%E9%A0%B8%E4%BA%86%E5%97%8E/](jump-to.php?url=https%3A%2F%2Fwww.thestandnews.com%2Fpolitics%2F%25E5%2586%258D%25E8%25A8%25AA-%25E5%25B1%25A0%25E9%25BE%258D%25E5%25B0%258F%25E9%259A%258A-%25E5%258B%2587%25E6%25AD%25A6%25E4%25B9%259F%25E5%2588%25B0%25E7%2593%25B6%25E9%25A0%25B8%25E4%25BA%2586%25E5%2597%258E%2F)
#quote Vulcan

#p 21287198 Vulcan 磨刀霍霍上北大 2019-11-09 00:30:37
以前孔庆东老师说过一句话，“部分香港人是狗”……于是当年他在网上被炮火连天地辱骂。
今年不少人想起他当年说过的话了。
以及，用全称命题没有什么问题，这是理性考虑得出的结论，而非什么气话。不论所谓的“勇武派”还是什么“和理非”，都是疯狗，他们行动的基础都是建立在对大陆的曲解、被煽动的仇恨、歧视之上的。他们唯一的区别只是，一部分人是彻底的没底线，走向彻底的疯狂，而另一部分有点怕丢脸，怕暴力事件闹大了不好收场而已。
所谓的“和理非”是支持“勇武派”的，表示“不割席”，谁要是想跟这些暴力分子划清界限，那就是“分化”。而且他们是相互认同的。那你说他们有本质区别吗？
在连登和FB上造谣大陆的时候，他们有区别吗？辱骂大陆人是“支那”“蝗虫”的时候，他们有区别吗？
#quote hxanti

#p 21287211 saa 飒 2019-11-09 00:33:14
曲解、被煽动的仇恨、歧视是疯狗的充分条件吗？
#quote Vulcan

#p 21287222 Vulcan 磨刀霍霍上北大 2019-11-09 00:38:38
当然不是咯，还有极度奇葩的教育、社会氛围等等。
譬如说吧，香港的学校一天到晚教育学生要有“批判性”，只要敢于批评，敢于反抗，那就能促进社会的自由公平。
但是他们从来不教一个最基本的道理：没有调查就没有发言权，实践是检验真理的唯一标准。你的批判、反对，必须要建立在实践和真理的基础之上。
被这么教育出来的年轻人，年轻气盛，拼命想着要反对什么、批判什么、反抗什么，但又不长脑子。整个社会的年轻人都是这套教育体系教出来的，你说能不出问题吗？
类似的问题还有很多。这样一个全社会集体癫狂的事件，其原因经常是综合的。类比一下“文革”的产生也许可以更好理解。
#quote saa

#p 21287232 huixue 北工大 2019-11-09 00:41:18
这有啥关系，开喷也要符合基本法啊
#quote chenov

#p 21287237 bery 你的投降，要出于你的自由意志。 2019-11-09 00:44:19
这可真不是的，香港的考卷要是真要你论述什么，肯定是给一堆统计数据，叫你看图说话。要真是你说的这样，他们应该考的是不看图就说话。
#quote Vulcan

#p 21287250 hxanti hx 2019-11-09 00:49:12
哦，天哪。批判性思维=批判无罪，批判有理？这是什么荒唐的想法？
你哪天买一本批判性思维的教材看看教的都是什么东西再发表意见都不迟。
#quote Vulcan

#p 21287258 hxanti hx 2019-11-09 00:52:21
“但是他们从来不教一个最基本的道理：没有调查就没有发言权”
不好意思我必须使用胡说八道这四个字来形容你的断言。批判性思维的核心即是如何在事实的基础上得出合理的结论，其中当然，且必然要包括事实的查核。
#quote Vulcan

#p 21287277 yangbiao 阿尔泰尔 2019-11-09 00:58:20
香港能不能干点除了打砸抢烧之外的事情呢。
发声和破坏公共设施有啥联系吗？强迫平民接受自己的观点也算民主吗？
#quote derekdut

#p 21287283 yangbiao 阿尔泰尔 2019-11-09 01:00:11
他们对事实的核查我不太清楚，创造谣言倒是越来越牛了。天天警察杀人，政府要卖港了
#quote hxanti

