#t 72 17397804 qiguaia 2019-11-08 00:19:00 Mlhlzds 2019-11-09 12:57:00
明明很严重的事情，但是我却很想笑-D

#p 21285128 qiguaia 凛才是正义！ 2019-11-08 19:56:59
今年4月，现年20岁的加拿大男子卢卡斯在纽芬兰一处公墓挖掘尸骨，盗取一具埋葬超过100年的尸骨，还在现场拿骨头熬汤爽喝狂啃。警方接获报案后赶到现场，也被眼前一幕震惊到了，立即将对卢卡斯予以逮捕。警方还遗憾地通知死者后代：“你们的祖先被挖出来，还被熬成汤被人喝了”。

#p 21287182 bery 你的投降，要出于你的自由意志。 2019-11-09 00:25:52
要是死的人是我，我倒宁可让我发挥一下最后的营养价值
#quote qiguaia

#p 21287209 qiguaia 凛才是正义！ 2019-11-09 00:32:47
是吗？但是拿人类的遗体除了实验研究不管做什么基本上都是犯法的吧？就是想让人吃也没人敢吃吧。。甚至不能拿去喂动物。。。
#quote bery

#p 21287244 bery 你的投降，要出于你的自由意志。 2019-11-09 00:47:28
对啊，所以我只是这么一说
实际上可能骨灰当化肥了，全部撒在同一块地里，树个牌子说这块地种出的庄稼含有源自我的钙元素和磷元素
#quote qiguaia

#p 21287274 qiguaia 凛才是正义！ 2019-11-09 00:57:01
。。。德国食人魔就找到了一个甘愿被吃（甚至到处找能吃他的人）的人。。。你这样种出来的地一般人知道了都不敢吃里面的东西。。
#quote bery

#p 21287335 Miky Mike 2019-11-09 01:25:17
同意二楼……
我死都死了，利用就利用一把吧~
#quote qiguaia

#p 21287340 qiguaia 凛才是正义！ 2019-11-09 01:28:20
牛笔，我死了的话一定火葬然后把骨灰洒进湖里除了家人谁也不知道
#quote Miky

#p 21287343 Miky Mike 2019-11-09 01:29:51
想好是哪个湖了吗？
#quote qiguaia

#p 21287346 qiguaia 凛才是正义！ 2019-11-09 01:31:50
我猜未名湖不让我洒，所以还是放进家乡的随便哪个小湖泊就行，还没想好，我还得再活十来年才愿意死
#quote Miky

#p 21287354 Miky Mike 2019-11-09 01:35:43
太过分啦！难道一定要在校生才允许撒吗语无伦次。你这倒是提醒了我，如果有立遗嘱的机会，我也要被偷偷撒入母校的湖~
我感觉自己还有很多年才会死，不过既然在这个帖子下面，讨论一下骨灰也没错。
#quote qiguaia

#p 21287365 Vivace Grave 2019-11-09 01:49:59


2019-11-09 01:48:52
#quote qiguaia
亲，北京市骨灰撒海办公室了解一下嘛～【

#p 21287414 Leihaoran . 2019-11-09 02:22:09
三天之内挖了你，骨头都给你炖咯。。。
#quote qiguaia

#p 21287768 thinky 披风罗汉 2019-11-09 08:14:37
学校西北200米有一个北京市骨灰撒海办公室，据说是免费的。
#quote qiguaia

#p 21287771 thinky 披风罗汉 2019-11-09 08:16:10
其实可以把历届校友的骨灰放在博雅塔和未名湖底，就是博雅灵骨塔和未名幽灵湖。
#quote qiguaia

#p 21287788 euio 耳目一心 2019-11-09 08:23:19
天葬了解一下
#quote qiguaia

#p 21287799 euio 耳目一心 2019-11-09 08:26:14
&gt;含有源自我的钙元素和磷元素
其实你的钙元素和磷元素也是源于大自然
#quote qiguaia

#p 21287804 euio 耳目一心 2019-11-09 08:29:04
&gt;德国食人魔就找到了一个甘愿被吃（甚至到处找能吃他的人）的人
天下之大 无奇不有
#quote qiguaia

#p 21287814 qiguaia 凛才是正义！ 2019-11-09 08:36:28
太强了
#quote thinky

#p 21287823 Baandarin 板子 2019-11-09 08:38:51
但是我觉得大部分作物里都有来自死人的元素啊
#quote qiguaia

#p 21287830 qiguaia 凛才是正义！ 2019-11-09 08:41:45
所以大家都默认不存在啊，除非有个人特意告诉你"这块地里有我家xx的骨灰"，那我是肯定会食欲全无
#quote Baandarin

#p 21287854 jiangcr 老江头 2019-11-09 08:50:35
15楼：天葬很残忍。虽然天葬是藏族的一种传统丧葬方式，人死后把尸体拿到指定的地点让秃鹫（或者其他的鸟类、兽类等）吞食，不就是等于千刀万剐一样吗？
#quote qiguaia

#p 21287859 Raphael 末日号角 2019-11-09 08:52:08
是挺有意思的^_^
#quote qiguaia

#p 21287887 lemoon 01 2019-11-09 09:04:13
克苏鲁美食节目
#quote qiguaia

#p 21287982 pkusole pku馊了 2019-11-09 09:36:21
不一样，千刀万剐是在活着的时候进行的，而且有工艺要求
#quote jiangcr

#p 21288934 euio 耳目一心 2019-11-09 09:51:28
生死碳循环
#quote Baandarin

#p 21288951 euio 耳目一心 2019-11-09 09:54:29
藏族人认为只有这样死者的灵魂才能上天。
换一个角度想，有没有可能是有机物在高寒地带太稀缺了，生前吃肉，死后喂鹰，也算生态回馈。
#quote jiangcr

#p 21289018 skytale 非正常离站，时间不详 2019-11-09 10:10:59
那你不如说来自超新星爆发的遗迹
#quote Baandarin

#p 21289058 Homagod 不愉快です 2019-11-09 10:21:40
？！？！？？！
#quote qiguaia

#p 21289102 rikka 我是来潜水的 2019-11-09 10:29:58
这个待遇貌似要北京户口才行
#quote thinky

#p 21289285 bery 你的投降，要出于你的自由意志。 2019-11-09 11:00:10
未名湖是个海洋，死人都藏在水底
#quote qiguaia

#p 21289290 bery 你的投降，要出于你的自由意志。 2019-11-09 11:00:59
对啊，我只是表示我积攒了一辈子的钙和磷没有浪费
#quote euio

#p 21289428 cursebreaker Cascadia 2019-11-09 11:30:47
骨头没有被腐蚀掉难道不怕加了防腐剂吗……
#quote qiguaia

#p 21289435 qiguaia 凛才是正义！ 2019-11-09 11:32:37
一百年太短了吧，更早古人的骨头都还能保存吧？但是肯定很脏的
#quote cursebreaker

#p 21289444 BO irregate 2019-11-09 11:36:07
这是异食癖么………听起来挺刺激的
#quote qiguaia

#p 21289473 qiguaia 凛才是正义！ 2019-11-09 11:45:57
似乎他的理由是喝醉酒了，很好奇谁喝醉酒了可以开车去墓地挖个坑架个锅生个火煮个汤，肯定是酒壮怂人胆
#quote BO

#p 21289705 hmqfc FC 2019-11-09 12:53:54
还是火化撒灰海里靠谱
#quote qiguaia

#p 21289713 Mlhlzds 树屿牧歌 2019-11-09 12:56:42
为什么不做遗体捐献呢？
#quote qiguaia

