#t 1465 17557738 sucjay 2020-02-26 00:15:00 Mlfamlfy 2020-02-29 14:56:00
北京东城出现武汉来京病例

#p 21901735 sucjay 匿名版鉴坑协会理事长 2020-02-26 15:59:44
【#北京东城出现武汉来京病例#  社区提示居民不必过度担心】2月26日，北京市东城区崇外街道新怡家园社区居委会通过微信公众号发布确诊病例提示，称H女士2月22日从武汉来京，当日进行隔离检查，3名亲属已进行集中隔离医学观察，请居民不必过度担心。
根据该社区发布的提示，2月24日，新怡家园小区7号楼3单元出现一名新型冠状病毒感染的肺炎确诊病例（非北京市确诊病例）。H女士于2月22日从武汉来京，入住7号楼3单元。因H女士18日在武汉曾经有过发热症状，故抵京当日即进行隔离检查，并由区疾控中心和辖区保健科对其住所和楼内公共区域进行了全面专业的消杀。经了解，H女士病情平稳，属于轻症。密切接触者仅为家中3名亲属，已于H女士抵京当日进行了隔离安排,目前已在区集中隔离点进行为期14天的医学观察，情况平稳。（新京报）

#p 21901767 herocampbell 大葱 2020-02-26 16:10:00
只想知道是怎么从武汉出来的……
#quote sucjay

#p 21901842 albertgd Albert Einstain 2020-02-26 16:32:34
17号令-18号令，中间有3个小时
#quote sucjay

#p 21901850 peerless <tex>\blacksquare\blacksquare</tex> 2020-02-26 16:34:30
应该是位婆罗门吧，毕竟17号令是24号发的，这位22号就来了
#quote sucjay

#p 21901853 lingxiang 淳于祾湘 2020-02-26 16:34:55
感觉水不浅啊~
#quote albertgd

#p 21901996 hjjay 喆倫|前進|NEW DECADE|NEW LIFE| 2020-02-26 17:05:24
还非北京市确诊病例。。。在北京确诊的，是放到武汉头上了吗？
#quote sucjay

#p 21902099 albertgd Albert Einstain 2020-02-26 17:24:24
还有一个可能性是早期去援助的医护人员因为轮岗而返京
#quote sucjay

#p 21902169 Dondonda Dondonda 2020-02-26 17:35:45
现在说是刑满释放
#quote albertgd

#p 21902180 Nd 中华门站 2020-02-26 17:37:19
要是婆罗门1月份就跑出来了
#quote peerless

#p 21902194 ChairmanJ 僵还是老的辣 2020-02-26 17:40:20
【#北京回应东城区出现武汉来京病例#】#北京东城出现武汉来京病例# 2020年2月24日，北京市东城区报告一例新型冠状病毒感染的肺炎病例，该病例自武汉来京，来京前已有发热症状。刚刚，北京市疾控中心对此病例进行了说明：
　　黄女士，2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。黄女士2月22日凌晨2：00由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20：10作为武汉进京人员被送至集中隔离点隔离观察。2月23日19：00因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。
　　根据我国《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于我市发病病例。（北京日报客户端
#quote hjjay

#p 21902259 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-02-26 17:51:24
#DELETED
据说是提前被儿子捞出来的
#quote Dondonda

#p 21902653 WLWZ 武林外传 2020-02-26 18:57:08
2.22还能出武汉回北京，实属厉害呀
关键是TM还是发热的情况下
#quote sucjay

#p 21902663 WLWZ 武林外传 2020-02-26 18:58:05
“新怡家园社区”就在皇城边上，不像是普通人住的社区
#quote sucjay

#p 21902813 Kuroko Kuroko 2020-02-26 19:26:54
太赵了
#quote sucjay

#p 21902889 ShunFlowers Shun 2020-02-26 19:42:38
蹲一个内幕
#quote sucjay

#p 21902907 everyoneeeee somnusM 2020-02-26 19:44:59


2020-02-26 19:44:50
新怡家园房价13W一平好吧 一个信息
#quote sucjay

#p 21902937 dragonsun 好久没来了 2020-02-26 19:54:07
新怡家园小区7号楼，户型基本是3-2-1-2，一套2000来万
#quote WLWZ

#p 21902969 sucjay 匿名版鉴坑协会理事长 2020-02-26 20:00:17
【财新网】（记者 苑苏文 覃建行 王梦遥）新冠肺炎疫情下，武汉宣布1月23日10时起关闭所有离汉通道，不过在武汉封城30天后的2月22日，有一名武汉来客在凌晨时分抵达北京，入住东城区新怡家园小区，并在两日后被确诊为新冠肺炎病例。这名黄女士被认为是“非北京市确诊病例”。财新记者从知情人士处获悉，其为一名刑满释放人员。
　　根据北京市疾控中心对此病例的说明，黄女士在2月18日开始间断性发热5天，伴咽部不适，当时居住地为武汉。2月22日凌晨2：00，黄女士由其北京家属自驾车到京，经体温筛查后入住其家属所在的东城区新怡家园小区7号楼。家属向社区报告情况并服从统一安排，黄女士于2月22日20：10作为武汉进京人员被送至集中隔离点隔离观察。
　　据通报，2月23日19：00，黄女士因发热由急救车转运至东城区普仁医院发热门诊进行排查，2月24日被确认为新冠肺炎确诊病例，并转运至市级定点医院隔离治疗。经综合研判，该女士进京后的密切接触者为其3名家属，无其他密切接触者。根据《传染病信息报告管理规范》第四部分第二条规定，病例归属以发病时的住址为准。该病例发病时住址不在北京，故不属于北京市发病病例。
　　新怡家园社区居委会2月26日上午披露，黄女士2月18日在武汉曾经有过发热症状，于2月22日从武汉来京，抵京当日即进行隔离检查，并由区疾控中心和辖区保健科对其住所和楼内公共区域进行了全面专业的消杀。经了解，黄女士病情平稳，属于轻症。密切接触者仅为家中3名亲属，已于黄女士抵京当日进行了隔离安排，目前已在区集中隔离点进行为期14天的医学观察，情况平稳。
　　宣布交通封城后，武汉曾有过解禁迹象，但也是黄女士离开武汉的两天之后。那是她已在北京确诊的2月24日上午，武汉市曾发布通告，宣布短暂开放些许离汉通道，但不到半天，武汉市新冠肺炎疫情防控指挥部即宣布上述通告无效。
　　黄女士是如何离开武汉，又是怎样到达北京？财新记者从新怡家园小区业主处获悉，黄女士是位老人，2月22日凌晨大约2点，她乘坐亲属所开的私家车进入小区地库，然后乘电梯归家。当日中午，家属向社区报告，东城区疾控中心将黄女士和家属带走集中隔离，2月24日黄女士确诊新冠肺炎后，她在家中的其他家属也被带走隔离。这期间一直有社区人员在其家门口蹲守。
　　新怡家园居委会人士称，目前确定只有老人一个从武汉归来，并未乘坐公共交通，一同接她回家的亲属初步判断未到过武汉。该人士反复表示，“已经有司法部门介入调查了，我们也在等消息。”
　　据公开资料，新怡家园小区由香港知名地产商新世界集团投资开发，建成于2004-2006年，是北京南城当时为数不多的高档楼盘。该小区位于北京繁华的崇文门商圈，交通便利，周边有多个大型商场和写字楼，距离东单、天安门、王府井、天安门等热点地区不远。新怡家园小区共有8栋低密度住宅楼，均为南北朝向，多为100平方米以上的户型，开盘时均价在2万元/平方米。房产交易网站数据显示，目前该小区二手房价在12万元/平方米左右。
　　社交平台上流传的信息显示，黄女士来自武汉当地监狱，是刑满释放人员。有知情人士向财新记者证实，这位女士确系刑满释放人员。“这家人不是北京户籍，她也不是北京的犯人，只是在北京买了房。刑满之后放在高速路口上，家人自己开车接回来的。”
　　湖北省监狱管理局政治部组织宣传处工作人员回应财新记者称，其对这一情况并不了解，需要调查后再回复。北京崇文门外街道办事处司法所工作人员告诉财新记者，不掌握具体情况，但听过此事，“司法局打电话问过”。
#quote sucjay

#p 21903065 qiyu 羽羽 2020-02-26 20:24:23
逃出生天。
#quote sucjay

#p 21903069 liuyz liuyz 2020-02-26 20:25:24
监狱，武汉交通管理，小区，总有一个要背锅
#quote sucjay

#p 21903115 zheshishenme 消息发布｜这是什么 2020-02-26 20:34:37
关键是.哪来的
#quote sucjay

#p 21903138 MYFYWITWW 几孤风月 2020-02-26 20:40:24
含赵量似乎要爆表
#quote Kuroko

#p 21903183 Turarkhan Turarkhan 2020-02-26 20:51:29
怎么搞的
#quote sucjay

#p 21903254 lyyl lyyl 2020-02-26 21:10:10
蹲一个详细内幕ing
#quote sucjay

#p 21903391 WLWZ 武林外传 2020-02-26 21:35:59
如果含赵量过高的话，怕你是等不来
#quote lyyl

#p 21903507 lxy 陆6 2020-02-26 22:02:44
牛
#quote sucjay

#p 21903609 everyoneeeee somnusM 2020-02-26 22:22:15
既然是背锅 那当然是谁官小谁来
#quote liuyz

#p 21903613 lymh 泪眼模糊 2020-02-26 22:22:29
其实要是有车的话，跑出来并不是什么不可思议的事，现在交通网那么复杂，怎么可能完全封锁...
#quote sucjay

#p 21903668 shelleyHJ tlshanlady 2020-02-26 22:37:37
别人都是黄某，但这位是黄女士喔？
#quote sucjay

#p 21903710 Immo 丶 2020-02-26 22:47:41
黄某==黄男士吧？
#quote shelleyHJ

#p 21903744 xihongdou 醒了不想起 2020-02-26 22:52:16
吃瓜
#quote sucjay

#p 21903749 ljwrock ljwrock 2020-02-26 22:52:59
这有什么惊讶的，22号白天才封城啊，前一天晚上大家就都知道第二天要封城了，微博上之前不是传遍了，那天晚上成万记的人离开武汉
#quote herocampbell

#p 21903767 yangbiao 阿尔泰尔 2020-02-26 22:57:39
2月22日，不是1月
#quote sucjay

#p 21903768 sucjay 匿名版鉴坑协会理事长 2020-02-26 22:57:54
我惊讶于你的脑洞。
我想了很多种可能，就是没想到时间机器这一种。
#quote ljwrock

#p 21903772 ljwrock ljwrock 2020-02-26 22:59:56
原来如此我的锅
#quote sucjay

#p 21904028 pkuct 我不是程陶 2020-02-27 00:10:53
武汉政府真的是好样的，家属也是好样的
#quote sucjay

#p 21904054 IlIl 王铁崖 2020-02-27 00:20:32
针对26日网传一名刑满释放新冠肺炎确诊人员离汉抵京的有关情况，湖北省委书记应勇同志作出批示：在疫情防控最吃劲的关键阶段，竟发生此类严重违反离汉离鄂通道管控的事件，绝不能允许。要迅速查清事实，依纪依法严肃处理，及时回应社会关切。此事还是否涉及其他违法违纪问题，也要彻查。不论涉及到谁，都要一查到底。离汉离鄂通道管控事关全国疫情防控大局，要坚持“全国一盘棋”，吸取教训，举一反三，切实把各项管控措施落到实处。湖北已成立由省纪委监委牵头，省委政法委、省检察院、省公安厅、省司法厅组成的联合调查组，立即开展调查工作。
#quote sucjay

#p 21904067 wqw 快青 2020-02-27 00:24:36
估计是个纯赵
#quote MYFYWITWW

#p 21904126 kkzhiyu 硁硁之愚 2020-02-27 00:49:04
深夜定调，肯定是要处理了
#quote IlIl

#p 21904131 IlIl 王铁崖 2020-02-27 00:50:49
我好像还没有看到北京这边追查怎么被放进来的。
#quote kkzhiyu

#p 21904182 alicely nani 2020-02-27 01:08:56
不是据说半月谈官微发了应调查的推送，然后删了嘛~~~
半月谈哎
#quote sucjay

#p 21904206 Vulcan 空中劈叉擦甲板的舰长 2020-02-27 01:29:28


2020-02-27 01:25:13
真要追查和处理，湖北省确实更该查，毕竟是那边捅出的篓子。
不过就算是北京的问题，北京这怎么可能查？北京这里可是遍地的官老爷赵家人……
紫禁城里开大奔的，查了吗？夜夜在三环四环上飙车的X二代们，查了吗？
就这么说吧，在北京的一些酒桌上，谁要是“有本事”干出违法乱纪之事，那可是值得骄傲的谈资。
整个北京的社会风气都被这些目无法度的官老爷们给带坏了。
就这么说吧，北京的法治水平，远不如东南的一些省份，大概只能跟河北有一拼。毕竟这里是只看官位大小不看法制规矩的地方，谁官大谁势力深谁就有理。像是什么“驱逐低端人口”这种令人瞠目结舌的奇葩行动，在某些落后省份可能也会出现，但在但凡有些起码的法治的省份里都难以想象。
不光北京如此，这新上任的湖北省委书记竟然还下令彻查？这一看就是从浙江从上海跑到湖北还没跟当地着一个调啊，这在浙江、上海出这么大的事情，肯定会下意识地要彻查。可在湖北这种地方，大概大部分官僚就算知道了也会觉得这才多大点事啊，竟然还要彻查烦不烦啊……这种事是跑到北京这里在13W小区里引发疫情了才引起关注，但实际上在湖北省内部这种事情可能已经发生了不知多少次了
#quote IlIl

#p 21904214 bobprime bobprime 2020-02-27 01:31:15
一等赵不报导，二等赵报导不处理，三等赵报导+处理，报导了就不纯了
#quote wqw

#p 21904238 qiyu 羽羽 2020-02-27 01:49:33
驱逐低端人口就算了，
矢口否认是我没想到的。
这都多亏了他的指挥(
#quote Vulcan

#p 21904242 CoreM AMDYES 2020-02-27 01:51:06
看看这回能查出个什么……
调查组的官可是都挺大的，应勇似乎也格外受中央支持。
#quote Vulcan

#p 21904347 wqw 快青 2020-02-27 03:36:19
说的很对
#quote bobprime

#p 21904545 Nd 中华门站 2020-02-27 07:00:44
浙江出身的官员有什么不敢的，百度一下之江新语
#quote Vulcan

#p 21904620 everyoneeeee somnusM 2020-02-27 07:52:11
应勇这种水平的人能出任地方要员 没人支持那是不可能的
#quote CoreM

#p 21904779 zxhcsy Ploya 2020-02-27 09:02:22
微博上能查到黄姓女士了，虽然不能确定真伪（在官宣前不可能确定），涉及到的人太敏感了，没法讨论
#quote sucjay

#p 21904799 sucjay 匿名版鉴坑协会理事长 2020-02-27 09:07:10
【#2月以来已有数名外地刑满人员释放离汉#】针对封城期间，武汉及湖北各地监狱刑满人员的释放问题，湖北省监狱管理局工作人员2月26日下午表示，对刑满人员会依法正常释放。官方信息显示，2月以来，武汉已有数名外地刑满人员释放并且离汉。
湖北省黄冈市蕲春县公安局官微“艾都警事”称，2月11日，一名重刑罪犯刑满释放，被武汉监狱和蕲春警方接力送回家中。长江日报报道显示，2月13日晚9时至2月14日零时，武汉市洪山区人民法院分两路赴汉川和大冶，将三名外地刑满释放人员送到家。
东北某市近日也接收了一名湖北洪山监狱的刑满释放人员，目前正在集中隔离观察。
此前疫情较为集中的武汉女子监狱工作人员26日称，该监狱近期未释放犯人，目前犯人都处于留滞状态。
#quote sucjay

#p 21904851 IlIl 王铁崖 2020-02-27 09:20:56
他家现在还能有那么大能量？
#quote zxhcsy

#p 21904924 ltsky 侠 2020-02-27 09:37:28
#DELETED
H婉，英文名叫Fiona，美国籍，北京中旭阳光能源科技股份有限公司董事长；中石油腐败案主角是他父亲。
#quote sucjay

#p 21904952 funger funger 2020-02-27 09:42:50
卧槽……
#quote ltsky

#p 21905025 thinky 披风罗汉 2020-02-27 09:51:43
#DELETED
美国籍还保留湖北户口?
#quote ltsky

#p 21905157 tttzym SaboteurM 2020-02-27 10:11:09
#quote sucjay

#p 21905162 liuyz liuyz 2020-02-27 10:11:23
跑哪不好，跑北京了，也活该被处理了
#quote Vulcan

#p 21905208 Vulcan 空中劈叉擦甲板的舰长 2020-02-27 10:19:22


2020-02-27 10:16:42
她被追查，只不过是好死不死地把病毒带到了个房价单位13W的小区里，惹到了其他13W房区的大佬们而已。
我赌五毛钱，湖北那边这种在封城状态下去外地的事情绝不止她一个，只不过其他地方的人声音没那么大，而且可能正巧没散播疫情而已。
不过话说回来，这种在疫情封城时期刑满释放的罪犯的处理，有什么规章可循吗？
照理来说是让她回监狱再待几天？还是给他安排在城区找地方隔离？还是直接送回家啊？与这个人同期被释放的罪犯应该还有其他人的，其他人都是怎么处理的？
感觉这次疫情期间，监狱捅娄子好多次了。是不是当前的监狱管理制度也有问题？
#quote liuyz

#p 21905276 jiangcr 老江头 2020-02-27 10:28:54
刑满释放出来，难道监狱不负责任吗？再说封城能够出来关系网太深了，没有门道能行吗？查他个水落石出！
#quote sucjay

#p 21905292 zasxyj 我人非圣人 2020-02-27 10:31:51
希望这事不要不了了之，尽管水很深
#quote sucjay

#p 21905395 euio 耳目一心 2020-02-27 10:48:36
&gt;就这么说吧，在北京的一些酒桌上，谁要是“有本事”干出违法乱纪之事，那可是值得骄傲的谈资。
这就是中国T色。
不号看谁依法能干成事算有本事，
而是看谁违法能干成事算有本事。
也就是说，能突破底线被视为有能力的表现。
&gt;整个北京的社会风气都被这些目无法度的官老爷们给带坏了。
不只是带动北京，而且带动全国绝大部分地区。
要么怎么会有环首都贫困带呢？和半环中国贫困带呢（东部沿海为开口）？
#quote Vulcan

#p 21905527 geniusadven Rock 2020-02-27 11:11:59
一种植物。。。背景不浅啊。。。
#quote ltsky

#p 21905539 geniusadven Rock 2020-02-27 11:13:10
也难怪，在北京，很长时间以来人们都以zz、特权为某种私底下的谈资，这大概也是我不喜欢这个城市的理由吧，真正论治理真的还是不如南方城市。。。
#quote euio

#p 21905555 vegetablexad jerry9981 2020-02-27 11:15:42
“北京的法治水平，远不如东南的一些省份，大概只能跟河北有一拼”不认同
北京至少没有地头蛇。
#quote Vulcan

#p 21905579 euio 耳目一心 2020-02-27 11:19:58
这不仅是北京的问题，
也是中国的问题。
南方城市之不同，
在八国联军进北京的时候就体现出来了。
当时，太后西逃，而南方多省保持中立。
#quote geniusadven

#p 21905581 vegetablexad jerry9981 2020-02-27 11:20:03
您真会臆测呢…人家至少做好了防护措施，就3个密切接触者，还“其他人正巧没散播疫情”
#quote Vulcan

#p 21905586 vegetablexad jerry9981 2020-02-27 11:20:52
您这么懂，家里什么背景啊？
#quote geniusadven

#p 21905612 geniusadven Rock 2020-02-27 11:25:18


2020-02-27 11:24:24
额，接触过本地人，聊过这些，北京出租车司机吹牛x的能力。。。不用怀疑的吧。。。当然他们吹得对不对另说，但在北京这种谈论这些话题的氛围的确是更浓的。
至于城市管理水平，北京和南方城市的差异，我作为南方人基本上肉眼可见吧？
净收入工薪家庭而已，南方十八线小城市，走过北方南方不少大城市，私心更喜欢南方。
#quote vegetablexad

#p 21905623 IlIl 王铁崖 2020-02-27 11:25:56
在魔都，市委书记基本上就是最大的官，在帝都，emmm，有句话说得好，三生不幸，知县附郭；三生作恶，附郭省城；恶贯满盈，附郭京城。
#quote euio

#p 21905647 Vulcan 空中劈叉擦甲板的舰长 2020-02-27 11:28:34
北京咋没地头蛇……
故宫的大奔女是啥？那些横行霸道的红二代红三代权贵们是啥？
只不过这些地头蛇都是外地跑来北京做官的家里人。
咱这说的是官老爷们把北京带坏成了什么样子，又不是骂北京人怎样怎样的……
#quote vegetablexad

#p 21905698 wjx fengchao 2020-02-27 11:41:19


2020-02-27 11:36:41
一场疫情让大家眼更亮一点而已
#quote sucjay

#p 21905721 stonechen 人人都爱小萝莉 2020-02-27 11:39:38
假的，黄婉一直在北京
#quote ltsky

#p 21905737 Nd 中华门站 2020-02-27 11:43:40
不是她。这位19年就刑满了，而且判的缓刑，压根没坐牢。
#quote ltsky

#p 21905813 astridy 天天 2020-02-27 11:57:02
北京这边怎么追查怎么放进来的？人家绝口不提是从湖北出来的，当时又测不出体温异常的话，当然就放进来了
#quote IlIl

#p 21905832 SimonMa 风约楚云 2020-02-27 12:01:37
这算个屁。巴不得查几个这种，赵家人人多了，入流的就那么几个，监狱里还关了一批。
#quote Vulcan

#p 21905899 vegetablexad jerry9981 2020-02-27 12:15:13
你见过红二代红三代在北京杀了人没人管的？
#quote Vulcan

#p 21905907 Turarkhan Turarkhan 2020-02-27 12:15:50
佛了
#quote sucjay

#p 21905909 vegetablexad jerry9981 2020-02-27 12:15:52
额…您这还是难以服众啊（
“很长时间以来人们都以zz、特权为某种私底下的谈资”，出租车司机是喜欢扯zz，但是他们可没有特权哦
#quote geniusadven

#p 21905975 everyoneeeee somnusM 2020-02-27 12:29:00
计划之子玩成那疯样有人管他吗？
#quote vegetablexad

#p 21905983 kelsi kelsi 2020-02-27 12:30:09
朱令案算吗
#quote vegetablexad

#p 21906018 cwxpkulaw 水是醒着的冰 2020-02-27 12:36:51
中央已经去调查。
#quote herocampbell

#p 21906044 pkulxj hahaha 2020-02-27 12:41:45
你这是赵家人还是北京人啊
人家说的是平均治理水平，你要去比个案，楼上有人给你例子了，令gu死的时候同车的两位女士你去看看什么下场，京城的官吏恶霸不比什么孙小果好到哪里去
#quote vegetablexad

#p 21906191 karlmarx 还我三角地！灵均·六月雪 2020-02-27 13:11:27
明显不是Fiona，她前几年一直在推特上访，怎么会突然进了武汉的监狱又出来？
有传闻是黄燕虹，但是她根本没有惹上什么刑事案件啊。
这件事明显也不是个案，前面有人贴了很多类似的案例，只不过那些人没有感染，所以没有成为新闻。
这种事情背后的逻辑和武汉市放滞留的外地人是一样的。本地居民有自己的社会关系网络可以解决自己的生存问题，外地人滞留武汉，在市场消失了的情况下，就成为政府的重大包袱。管这些人的基本生活，就得耗费政府大量人力。
很可能是这个人，也许她孩子在北京：
[http://wenshu.court.gov.cn/website/wenshu/181107ANFZ0BXSK4/index.html?docId=71744c67ca924ee1be45aab700a14b1c&amp;from=timeline&amp;isappinstalled=0](jump-to.php?url=http%3A%2F%2Fwenshu.court.gov.cn%2Fwebsite%2Fwenshu%2F181107ANFZ0BXSK4%2Findex.html%3FdocId%3D71744c67ca924ee1be45aab700a14b1c%26from%3Dtimeline%26isappinstalled%3D0)
#quote sucjay

#p 21906248 vegetablexad jerry9981 2020-02-27 13:21:03
666一上来就扣帽子真的可以
他说治理水平那句话我可没接哦，您请看清楚了再喷
您说的这也是个例啊，也不看看某些地区，一个村干部就能一手遮天呢hhh
#quote pkulxj

#p 21906278 vegetablexad jerry9981 2020-02-27 13:23:56
要真说城市治理水平，那北京的确不如一些南方的一线二线城市，可是这和他说的没啥关系啊……
#quote pkulxj

#p 21906313 funger funger 2020-02-27 13:32:23


2020-02-27 13:31:25
[http://www.bjnews.com.cn/feature/2020/02/27/695833.html](jump-to.php?url=http%3A%2F%2Fwww.bjnews.com.cn%2Ffeature%2F2020%2F02%2F27%2F695833.html)
湖北省宣恩县水利水产局财务股副股长，买得起东城13万一平的房，羡慕党国干部……
#quote karlmarx

#p 21906363 vegetablexad jerry9981 2020-02-27 13:40:43
我是觉得吧，北京这地方各种官员虽然多，但是大家做事还是有所顾忌的。毕竟一个是谁知道是不是惹到了比他大的官员，另一个是玩得太大可以直接传到领导层的耳朵里面…
#quote Vulcan

#p 21906399 liuyz liuyz 2020-02-27 13:48:31
魔都市委书记可不是小官，帝都比他级别高的官也没10个
#quote IlIl

#p 21906409 Vulcan 空中劈叉擦甲板的舰长 2020-02-27 13:49:38
#DELETED
也是……
不过昏了头的人很多啊，尤其是他们的那些横行霸道惯了的的家人后人。更烦的是，这种人在北京还真的多，都成了一个个红二代红三代的上流社会圈子了，不光带坏了风气，甚至影响形成了北京对周边的吸血效应
当年少林寺的释永信大师曾经提案过，那些退了休的京城高级干部啊，就该像古代一样，鼓励他们告老回乡，回家乡发挥余热去。一是避免京城里达官显贵的后代们越聚越多形成尾大不掉的权贵阶级势力，二是让他们回去建设家乡去。
当然了，这个提案明显不会被通过的。
#quote vegetablexad

#p 21906454 liuyz liuyz 2020-02-27 13:57:25
羡慕就去报考啊，贵校本科毕业的随便几年不能拿个副股级干部？
#quote funger

#p 21906488 Vulcan 空中劈叉擦甲板的舰长 2020-02-27 14:03:54
回复了就被删了……
唉……那我说得隐晦点吧。一个村支书在村子里欺男霸女，好歹有乡镇里的、县里的能够治他。可百精城里的一些村霸啊，全国都没有哪个官老爷敢治他，治不动，人家祖上可厉害着呢。你看故宫大奔女，他们一家子有哪怕一丁点儿风险吗？这在他们那个圈子里还不算大的呢……
#quote vegetablexad

#p 21906502 qiyu 羽羽 2020-02-27 14:06:06
bbs删帖难道还有钱发吗。
#quote Vulcan

#p 21906563 vegetablexad jerry9981 2020-02-27 14:20:24


2020-02-27 14:19:42
其实这个例子不合适吧…开车进故宫固然可恨，但是和欺男霸女的严重程度还是不一样的吧。不过估计是你想举别的例子然后被删了（捂脸）
我虽然不算纯的土著，但是从小在这儿也生活了不少年了…听说过一些黑暗的事情，但是整体上还是觉得比外地好一些呢。不过感觉您比较了解他们那个圈子的样子？
#quote Vulcan

#p 21906583 Vulcan 空中劈叉擦甲板的舰长 2020-02-27 14:24:53
我原本说的是比那个严重得多得多的多的……
可一回帖就被删了……只能拿这个来举例子了啊。北京这破地方，水是真的深  - -
当然了，除去房价极度疯狂、交通极为拥堵、遍地都是痰渍 什么的，作为一个普通人在这里倒也能活得好一些，总体体验比外地很多省份要好得多的。
#quote vegetablexad

#p 21906740 yangdian 燕园角落 2020-02-27 14:54:47
北京这边没法查吧：自驾车，京牌。咋查？
#quote IlIl

#p 21906790 thinky 披风罗汉 2020-02-27 15:06:09
一个湖北的股级公务员家庭，怎么买得起北京这豪宅?面积200起，单价12万，现价2000万起，是不是对贪污赃款认定过少?
#quote yangdian

#p 21906825 leafff 悲惨世界 2020-02-27 15:15:13
#DELETED
#quote sucjay

#p 21906977 ABCDEFG 例如，小甜甜 2020-02-27 15:49:54
这假的吧 贪污几万元 怎么买得起2000万的房子？
#quote funger

#p 21906994 lea 无爱即无忧 2020-02-27 15:53:06
少花钱甚至不花钱，能把房子拿下，那才是真权贵...
#quote ABCDEFG

#p 21907008 zxhcsy Ploya 2020-02-27 15:55:10
当时各种肃清影响，看来这不是句空话啊
#quote IlIl

#p 21907021 zxhcsy Ploya 2020-02-27 15:56:19
你复制的这些东西，表示你认可？
#quote euio

#p 21907126 sundayone 精神家园 2020-02-27 16:12:20
不会像孙小果那种一样，是一堆小角色徇私枉法最好搞出的丑闻吧
#quote sucjay

#p 21907197 thinky 披风罗汉 2020-02-27 16:28:10
记得在北京就有二十多套房的房姐吗？她也是一个股级干部。释放后房姐的北京房子翻了一番多。
#quote ABCDEFG

#p 21907271 rikka 我是来潜水的 2020-02-27 16:45:33
我记得原来报道过山西的一个科长在北京有几十套房，小官也可能是巨贪
#quote funger

#p 21907297 sucjay 匿名版鉴坑协会理事长 2020-02-27 16:52:32
【离汉抵京当事人女儿回应：相信调查结果】#武汉回京当事人女儿回应# 2月26日，湖北武汉女子监狱一名刑满释放人员离汉抵京后确诊新冠肺炎一事引发持续关注。目前，司法部、湖北省均已介入调查。2月27日，红星新闻记者经多方求证，涉事女子名为黄某英，曾是湖北恩施宣恩水利局出纳，因该局贪腐窝案被判入狱10年。2月27日，黄某英的女儿覃某首次发声：“我相信司法部会给出一个公正的调查结果。”（红星新闻）
#quote sucjay

#p 21907301 sucjay 匿名版鉴坑协会理事长 2020-02-27 16:53:28
【北京市政府副秘书长陈蓓：#当前湖北地区人员一律不得返京#】2月27日，北京市举行第三十四场新型冠状病毒肺炎疫情防控工作新闻发布会。北京市政府副秘书长陈蓓在会上强调，按照北京市防控工作要求，当前湖北地区人员一律不得返京，其他地区人员返京后需进行居家或集中医学观察14天。“请中央各机关企事业单位严格按照要求落实防控工作措施，配合街道落实人员信息报告和管理责任。”陈蓓说。（新京报）
#quote sucjay

#p 21907331 niuxg dangdangdang 2020-02-27 16:58:06
进京的时候都要查身份证和测体温的。她本来就在发烧，而且刚释放的人应该没身份证，就是湖北监狱出的释放证明，按说检查站就扣下了，除非走小路绕过检查站。
#quote yangdian

#p 21907494 euio 耳目一心 2020-02-27 17:36:57
表示我引用。
我的观点在我的评论中。
#quote zxhcsy

#p 21907590 boson boson 2020-02-27 17:57:49
7个常委+王岐山+胡春华+刘鹤都10个了吧
#quote liuyz

#p 21907655 liuyz liuyz 2020-02-27 18:14:45
总不能在副国和正国之间在加一级吧
#quote boson

#p 21907673 lea 无爱即无忧 2020-02-27 18:22:48
为啥成立了三个独立的调查组??...@@...
#quote cwxpkulaw

#p 21907679 liuyz liuyz 2020-02-27 18:25:51
湖北一个，司法部一个，还有哪个
#quote lea

#p 21907708 lea 无爱即无忧 2020-02-27 18:33:16
北京还有一个，市纪委市监委26日成立调查组...
#quote liuyz

#p 21907836 liuyz liuyz 2020-02-27 19:11:17
看来这事惊动中央了
#quote lea

#p 21907882 niuxg dangdangdang 2020-02-27 19:29:04
北京要查怎么通过检查站进的京。
#quote lea

#p 21907923 Backkom 倒霉熊 2020-02-27 19:43:28
其实想知道此人到底是什么底细
#quote liuyz

#p 21907997 pkustella 精神胜利法！ 2020-02-27 20:01:19
果然诶~666
[https://mp.weixin.qq.com/s/n8y1svAjeRfG7BVhL_ASRw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fn8y1svAjeRfG7BVhL_ASRw)
#quote karlmarx

#p 21910818 cwxpkulaw 水是醒着的冰 2020-02-28 12:18:03
可能调查结果需要相互印证。
#quote lea

#p 21915212 geniusadven Rock 2020-02-29 10:44:20
有矛盾吗？
我只说“谈资”，一定要“拥有”这些东西才能作为“谈资”？
没有zz权利、没有特权，为什么不能“谈论”这些话题呢？
只不过是“谈论”罢了，拥不拥有，应该是另一个问题吧？
#quote vegetablexad

#p 21915709 vegetablexad jerry9981 2020-02-29 11:56:45
可是你要举这个“谈资”的例子说明什么呢？
#quote geniusadven

#p 21916631 Mlfamlfy SentryJun 2020-02-29 14:56:06
感觉含赵量比较高
#quote sucjay

