#t 1465 17557738 sucjay 2020-02-26 16:00:00 lingxiang 2020-02-26 16:35:00
北京东城出现武汉来京病例

#p 21901735 sucjay 匿名版鉴坑协会理事长 2020-02-26 15:59:44
【#北京东城出现武汉来京病例#  社区提示居民不必过度担心】2月26日，北京市东城区崇外街道新怡家园社区居委会通过微信公众号发布确诊病例提示，称H女士2月22日从武汉来京，当日进行隔离检查，3名亲属已进行集中隔离医学观察，请居民不必过度担心。
根据该社区发布的提示，2月24日，新怡家园小区7号楼3单元出现一名新型冠状病毒感染的肺炎确诊病例（非北京市确诊病例）。H女士于2月22日从武汉来京，入住7号楼3单元。因H女士18日在武汉曾经有过发热症状，故抵京当日即进行隔离检查，并由区疾控中心和辖区保健科对其住所和楼内公共区域进行了全面专业的消杀。经了解，H女士病情平稳，属于轻症。密切接触者仅为家中3名亲属，已于H女士抵京当日进行了隔离安排,目前已在区集中隔离点进行为期14天的医学观察，情况平稳。（新京报）

#p 21901767 herocampbell 大葱 2020-02-26 16:10:00
只想知道是怎么从武汉出来的……
#quote sucjay

#p 21901842 albertgd Albert Einstain 2020-02-26 16:32:34
17号令-18号令，中间有3个小时
#quote sucjay

#p 21901850 peerless <tex>\blacksquare\blacksquare</tex> 2020-02-26 16:34:30
应该是位婆罗门吧，毕竟17号令是24号发的，这位22号就来了
#quote sucjay

#p 21901853 lingxiang 淳于祾湘 2020-02-26 16:34:55
感觉水不浅啊~
#quote albertgd

