#t 251 17557760 thinky 2020-02-26 00:16:00 Nameless 2020-02-26 19:51:00
版务 motaguoke离任了

#p 21901798 thinky 披风罗汉 2020-02-26 16:20:45
我想说，很辛苦，感谢，感谢。

#p 21901816 qiyu 羽羽 2020-02-26 16:24:14
你和一心少挖点坑就算对得起他了。
#quote thinky

#p 21901844 thinky 披风罗汉 2020-02-26 16:32:46
我并没有挖坑，偶尔会被人误会，心里还是拔凉的。我想一心君更不会挖坑。
#quote qiyu

#p 21902689 Homagod 不愉快です 2020-02-26 19:01:41
当好版务太累了
#quote thinky

#p 21902830 IlIl 王铁崖 2020-02-26 19:31:25
高风亮节！
#quote thinky

#p 21902880 edensnake edensnake 2020-02-26 19:41:22
他封过我两次，后一次我和他私信交流过。我并不完全认同他的一些观点和做法，但总体而言我觉得他还是一个负责并且相对理性的版务。
谢谢服务！
#quote thinky

#p 21902925 Nameless 麦田与十三岁|石榴成熟时 2020-02-26 19:51:22
wv
#quote thinky

