#t 251 17558412 masteryoda 2020-02-26 00:22:00 seasideice 2020-02-27 14:59:00
为什么我们视sex为猛虎

#p 21903689 masteryoda master yoda 2020-02-26 22:43:38
其他国家是这样嘛？

#p 21903783 CharAznable 赤い彗星 2020-02-26 23:03:26
我们的猛虎多了去了。。。
#quote masteryoda

#p 21904025 JINLIN 雨橙 2020-02-27 00:09:08
xia xian 太低
#quote masteryoda

#p 21904071 crispy whitewolf 2020-02-27 00:26:38
1984里面有探讨
#quote masteryoda

#p 21904076 Pavement 别丢掉 2020-02-27 00:28:21
#DELETED
也有保守国家的吧
#quote masteryoda

#p 21904087 crispy whitewolf 2020-02-27 00:34:03
指（仅对书中内容进行说明）不以繁殖为目的的性行为是对社会生产力的一种浪费（做爱非常消耗体力和行动力）
同时性所带来的满足感会挑战老大哥培养的人们在劳动生产中获得的精神满足
所以出于生产力的考量，sex在1984的社会中是被严格管控的
#quote crispy

#p 21904092 qiyu 羽羽 2020-02-27 00:37:26
干活还能得到精神满足，绷不住了
#quote crispy

#p 21904208 bobbyyeah 混搭 2020-02-27 01:26:11
笑死，我是指书。
#quote crispy

#p 21904282 straw 蓑笠 2020-02-27 02:21:05
我们国家的猛虎多了去了，而且别的国家的猛虎也多了去了。
#quote masteryoda

#p 21904283 nestal 天线宝宝 2020-02-27 02:21:59
具体是不是这样，如果是，为什么，我也不是很懂。但可以主观感受到的是，在我们这一代里接受到的为数不多的性教育里，多数诉诸于羞耻感和恐惧感，让人在成年甚至结婚之前要远离sex.
尤其对女性来说，这个社会中的一些人，还要把性经历和她的“身价”、“婚姻”、“人生幸福”强绑在一起。这种对女性的舆论恐吓本身的危害性，就大于性行为对她们潜在的负面影响，如果有负面影响的话。
#quote masteryoda

#p 21904292 lea 无爱即无忧 2020-02-27 02:30:53
矫枉过正是更猛的虎...
#quote nestal

#p 21904307 nestal 天线宝宝 2020-02-27 02:46:10
请把你的这种保守仅适用在你自己身上。
#quote lea

#p 21904324 wuruiyang 锅 2020-02-27 03:03:46
不是，多听点英文歌就知道了
#quote masteryoda

#p 21904408 euio 耳目一心 2020-02-27 04:29:09
你怎么这么直率？
#quote CharAznable

#p 21904419 euio 耳目一心 2020-02-27 04:43:23
赞同。我试举一例说明。
在十字路口：
我们国家的猛虎：车辆。
行人走在绿灯斑马线上都不保险，两个方向的右拐车都会横冲直撞（别跟我说TMD交规中的车辆要礼让行人，你去帝都街头看看，礼让个P！）
发达国家的猛虎：行人。
行人在路口要过去，即使是红灯，通过路口的车辆都会减速并小心翼翼地注意别撞上行人（别跟我说发达国家的行人都走绿灯，合着就跟大国百姓素质低下只配被吓一样！）
#quote straw

#p 21904426 euio 耳目一心 2020-02-27 04:50:56
&gt;干活还能得到精神满足，绷不住了
所以这是共产主义道德，需要通过社会主义教育（社教）改造那些思想落后分子。
#quote qiyu

#p 21904433 euio 耳目一心 2020-02-27 04:57:42
至少对猪不是这样。
我小的时候见过给猪配种的，那种猪消极怠工，显得可不乐意了。
因此后来读到王小波的《一只特立独行的猪》，我知道，他没有撒谎。
#quote lea

#p 21904446 euio 耳目一心 2020-02-27 05:13:27
我们与发达国家的差距，
就在十字路口的猛虎里。
（所以说上海、杭州更接近发达国家的城市，我一点都没有意见。）
#quote euio

#p 21904453 euio 耳目一心 2020-02-27 05:21:34
&gt;我们与发达国家的差距，
&gt;就在十字路口的猛虎里。
&gt;（所以说上海、杭州更接近发达国家的城市，我一点都没有意见。）
（千年古都就该霸气侧露？让行人望而生畏？让路口变成丛林？
我看西安在唐风汉韵上一点也不差，人家路口的车也没你这么牛B。）
#quote euio

#p 21904691 euio 耳目一心 2020-02-27 08:39:43
而视sex为天赋人权或天经地义的，不是资本主义道德，就是原始儒家思想。
“饮食男女，人之大欲存焉。”据民间传说，蔡元培先生有一篇参加科举的文章即以此开头。
#quote euio

#p 21904786 caomy 帷幕 2020-02-27 09:05:14
因为懒政啊。做不好性教育，就索性把它当作禁忌，装作不存在就好了。就像做不好对外宣传工作就直接建墙封锁外网一样。
与其“一放就乱”，不如“一抓就死”
#quote masteryoda

#p 21904812 lea 无爱即无忧 2020-02-27 09:11:17
态度是对观点的注脚，别忘了，所以气急败坏并不好...
你若真是律师，这就是不合格的表现...
#quote nestal

#p 21904842 mepoo 名日幻想 2020-02-27 09:18:56
罚的更狠罢了，北京真敢罚的话，大家也礼让行人
#quote euio

#p 21904915 myVeritas 团委 李田所老师 2020-02-27 09:35:24
先问有没有 再问为什么
你国人一边淫乱的要死一边说国外开放真是一大奇葩景象
#quote masteryoda

#p 21904944 nestal 天线宝宝 2020-02-27 09:42:18


2020-02-27 09:41:13
请问你哪里看到我气急败坏了？
再者说，当我提到一种过于保守的社会风气对某个群体带来压迫和伤害的时候，矫都还没矫呢，你反倒担心起来矫枉过正了。这不是帮凶是什么？
不过，你在这种问题上扮演这种角色也不是一次两次了。
#quote lea

#p 21904953 zhangyuqi 张 2020-02-27 09:42:58
赞同
贵国都是闷骚，表面装正人君子，背地里男盗女娼，互相攀比性生活
#quote myVeritas

#p 21904960 lea 无爱即无忧 2020-02-27 09:45:19
你之不保守，不过是莽撞罢了...
你这样的革命者，除了制造牺牲，就没有别的贡献了...
#quote nestal

#p 21904961 euio 耳目一心 2020-02-27 09:45:19
关键是为什么不罚？
这才是根本。
新加坡早就罚得狠了，所以其文明程度如何也就不用说了。
甚至连美国总统求情都免不了美国青年的鞭刑……
日本其实罚得更狠，街头打架是要入刑的，所以我在东京一年多的时间里从未见过有人打架。
#quote mepoo

#p 21905003 nestal 天线宝宝 2020-02-27 09:48:53
你以为的，只是你以为的。
更何况，即使有所谓的“牺牲”，你也是造成“牺牲”的原因中的一份子。
您该做的是反思一下自己，而不是指责别人“莽撞”、改变秩序。
#quote lea

#p 21905016 euio 耳目一心 2020-02-27 09:50:34
不仅黄，性也成禁忌；
不止非，正也要打击。
有感“任正非”之名
#quote caomy

#p 21905042 euio 耳目一心 2020-02-27 09:54:54
&gt;你国人一边淫乱的要死 一边说国外开放 真是一大奇葩景象
当年东莞曾为X都，据说港人纷纷北上……
#quote myVeritas

#p 21905060 euio 耳目一心 2020-02-27 09:58:05
无意压韵:
开放-景象
……北上
#quote euio

#p 21905092 euio 耳目一心 2020-02-27 10:01:04
&gt;贵国都是闷骚，表面装正人君子，背地里男盗女娼，互相攀比性生活
尤其是腐败圈子，据知情者说都是互相攀比小蜜的数量与质量（当然是物化，极应该批判）
#quote zhangyuqi

#p 21905094 lea 无爱即无忧 2020-02-27 10:01:13
你也是以为的，何必只批评别人呢...
有则改之，无则加勉，看来你是做不到...
所以说，若由你去矫枉过正，就很危险...
#quote nestal

#p 21905130 liuyz liuyz 2020-02-27 10:07:26
很有道理，自封建王朝到社会主义中国，都希望老百姓能踏踏实实为国库贡献，禁止性似乎可以解释
#quote crispy

#p 21905133 nestal 天线宝宝 2020-02-27 10:08:05
Hmm... 上来先把别人批一通“气急败坏”、“”矫枉过正“、莽撞”、“制造牺牲”，然后再“有则改之，无则加勉”，最后“看来你是做不到”……
话都让您说了。
就这水平，拜拜了您内。﻿
#quote lea

#p 21905134 zhangyuqi 张 2020-02-27 10:08:09
何止腐败圈子，贵校表面看着很正经的学术闷骚男，背地里一样攀比炮友的数量和质量，还嘲笑同情没有性生活的同学，俨然学而优则仕的一群体制后备军
#quote euio

#p 21905152 lea 无爱即无忧 2020-02-27 10:10:04
毛主席说，让人讲话，天塌不下来...
你再瞧瞧你，难道我说错你了么?!...
#quote nestal

#p 21905156 euio 耳目一心 2020-02-27 10:10:35
&gt;同情
是同寝吗？
#quote zhangyuqi

#p 21905172 zhangyuqi 张 2020-02-27 10:12:48
你就喜欢好为人师，居高临下的教训别人。
她又不是你学生，你凭什么教训他？
你要是观点跟他不同，那你拿出事实或数据或理论来说服他啊，何必挑剔人说话的方式态度动机呢？
#quote lea

#p 21905174 Hibiscuit MuTpo 2020-02-27 10:13:03
大清的政治文化遗产
#quote masteryoda

#p 21905182 nestal 天线宝宝 2020-02-27 10:13:48
没有没有，您说的都是对的，都是真理。我服。
#quote lea

#p 21905188 zhangyuqi 张 2020-02-27 10:14:31
不是呀，就是同情怜悯，觉得活了这么大岁数了，还没有性生活，很可怜
事实上，他们的性生活环境非常简陋，有些就在寝室里面，那么点小床，想想都费劲
#quote euio

#p 21905213 euio 耳目一心 2020-02-27 10:17:33
唉，贵校就连图书馆门口的石狮子都被人一击夺鸟……
这说明两方面的势力都很强，最后可能就是石狮子和木讷如石狮子的同学遭殃了……
北大之大，
已经容不下
一只石狮子的J把……
#quote zhangyuqi

#p 21905215 lea 无爱即无忧 2020-02-27 10:17:37
请你看清楚，我没有教训她，是她在教训我，好嘛，我也不是她在法庭上的对头...
#quote zhangyuqi

#p 21905241 hxanti hx 2020-02-27 10:23:26


2020-02-27 10:22:47
狮子的生殖器不长那样啊，猫科动物的特征是同时袒蛋蛋和藏jj。（像我的头像那样）
#quote euio

#p 21905252 zhangyuqi 张 2020-02-27 10:24:27
你既然不是她在法庭上的对头，为什么要指责他律师资质不合格？你再拉回去看看，明明是你先指责她气急败坏。人家只是表明了观点————你的保守只适用于你自己，当然祈使句式的确有点强硬，但这不构成你指责人家气急败坏的正当理由
#quote lea

#p 21905257 euio 耳目一心 2020-02-27 10:24:47
所以是狮身人阴像或狮身人阳像？
#quote hxanti

#p 21905260 hxanti hx 2020-02-27 10:25:32
对啊，所以被人吐槽是很正常的，不见得是思想保守的问题。
#quote euio

#p 21905264 lea 无爱即无忧 2020-02-27 10:27:17
你的意思，嫌疑人可能是一位熟悉狮子的同学...
他对雕刻的失真看不过眼，于是就给“修正”了一下...
众人无知，才起了愤怒...
#quote hxanti

#p 21905268 euio 耳目一心 2020-02-27 10:27:56
岂曰无衣？与子同裳。
岂曰无室？与子同床。
续貂以遗之
#quote zhangyuqi

#p 21905273 euio 耳目一心 2020-02-27 10:28:39
衣食住行的现实写照
#quote euio

#p 21905294 euio 耳目一心 2020-02-27 10:32:25
&gt;所以被人吐槽是很正常的，
但是被人实锤是不正常了，
君子动口不动手嘛。
#quote hxanti

#p 21905295 lea 无爱即无忧 2020-02-27 10:32:26
你看不出她在气急败坏??...
因为假设不是气急败坏，你才又“只是”又“但是”，不是嘛??...
作为一个律师，何时都要好好说话吧...
难道下了法庭，就可以换副嘴脸，这样的律师，你敢请嘛??...
#quote zhangyuqi

#p 21905306 euio 耳目一心 2020-02-27 10:34:02
看来“修正”主义真要命……
连命根子都不留……
#quote lea

#p 21905322 euio 耳目一心 2020-02-27 10:36:18
&gt;你的意思，嫌疑人可能是一位熟悉狮子的同学...
也不能说是同学吧，最多说是同志。
#quote lea

#p 21905350 Hibiscuit MuTpo 2020-02-27 10:40:50
另外，实际上也没有视sex为猛虎，只是视“sex相关言语”为猛虎。
比如idol文化、二次元文化，作为青年人的性消费产品的功能要远大于文化宣教的功能，实际上是被默许的。
#quote masteryoda

#p 21905360 SilentMusic 委员长 2020-02-27 10:43:07
哪儿有你说话都是在恶心别人
#quote lea

#p 21905372 nestal 天线宝宝 2020-02-27 10:45:58


2020-02-27 10:45:22
放心吧，别说敢不敢了，您也请不动我。
我也确实没有时时刻刻按照您的标准“好好说话”的义务。
至于有没有气急败坏，你自己怎么想着舒服怎么来。
#quote lea

#p 21905556 Homagod 不愉快です 2020-02-27 11:15:59
为什么sex是猛虎
#quote masteryoda

#p 21905589 NPbrian StudyDad 2020-02-27 11:21:01
。。。。怕不是你杜撰来的
#quote euio

#p 21905672 euio 耳目一心 2020-02-27 11:31:50
我说了呀，狗尾续貂。
#quote NPbrian

#p 21905697 mikasa 昨夜星辰昨夜风 2020-02-27 11:36:34
港人？ 北？and 上？
#quote euio

#p 21905706 treeman 414寝室3号床 2020-02-27 11:38:04
我们视性为猛虎了？lz何出此言？
#quote masteryoda

#p 21905719 euio 耳目一心 2020-02-27 11:39:21
你这解的真巧，
北上全入港了。
#quote mikasa

#p 21905739 kaomoguo 我叫塔塔 2020-02-27 11:43:57
什么叫视为猛虎？
#quote masteryoda

#p 21905802 masteryoda master yoda 2020-02-27 11:54:58
就是非常害怕，讳莫如深
#quote kaomoguo

#p 21905867 lea 无爱即无忧 2020-02-27 12:06:25
“性解放”的乱象让保守了很久的贵国有些不适应...
这是可以放到光天化日之下的么——大概就是这个意思...
凡事有度，过犹不及...
若是打虎打到了猫也遭殃的地步，这必是有问题的...
所以，打虎是表面，生态平衡才是里面...
#quote Homagod

#p 21905881 paopao 泡泡02 2020-02-27 12:09:14
没想到鹅姐也是个愤青:(
#quote nestal

#p 21905905 Turarkhan Turarkhan 2020-02-27 12:15:40
然而别的国家视别的为猛虎。再说外国有两百个
#quote masteryoda

#p 21905932 euio 耳目一心 2020-02-27 12:19:54
所以外国这个筐太大。
我通常只和发达国家对标。
#quote Turarkhan

#p 21905954 hxanti hx 2020-02-27 12:24:43
其实说老实话敲掉还像一点...最好补一个带倒刺的上去。
#quote euio

#p 21905967 audience 奥蒂安斯|豆瓣B站同名 2020-02-27 12:27:22
或许与无处不在的“革命”价值观脱不了干系。革命要求为崇高目标献身，要求舍小家为大家，在人际关系上则要求为大局服务的革命友谊；而性是最个人、最私密的东西，代表了对“崇高”的消解。60年代美国青年用（做）爱来反战，是一样的道理。
#quote masteryoda

#p 21905974 Nameless 麦田与十三岁|石榴成熟时 2020-02-27 12:28:54
以为你在说给石狮子续貂呢……
#quote euio

#p 21906013 SovietPower 麻婆豆腐炸鸡饭 2020-02-27 12:35:52
别搞笑了，sex从来就不是什么猛虎，古代性保守完全是被建构出来的知识。在这带节奏有啥好处呢
你去读读古代的名著，哪一个性保守了，婚前非处在古代也是正常的，只是因为科学上避孕难有所限制比现在差，但真不见得有任何文化限制。
中国人性保守不过是外国人建构出来的概念，要显得你们不做爱是落后的，应该多和他们做爱、叛逆传统、拥抱先进
其实全世界也就东亚的高文化阶层才有性保守的这种传统了，我重点中学的没啥这事，隔壁破初中就老是搞出事。你再看看农村，各种性病人流。也就一些高文化圈子的人，遇到外国人一说，才会相信中国传统落后压抑性，感觉性是个很先进的东西。
我们高文化阶层是因为真的有很多科学要学，所以教育我们要把精力花在有意义的时间上。低文化一些的人，性这件事的比例肯定占的更大。性又不是什么信息时代新出来的东西，而是人类从远古时代就有的最基础的本能，每一个时代都伴随人类。怎么老有人当这是西方传来的先进东西。
#quote masteryoda

#p 21906035 katorishinto 隔壁海大爷 2020-02-27 12:39:21
还以为你支持者挺多呢，结果这么多踩，啧啧
#quote lea

#p 21906039 lea 无爱即无忧 2020-02-27 12:40:19
只打标语，不烧赵家楼，怎么显出贵校是革命的呢...
#quote katorishinto

#p 21906184 nazu nazu 2020-02-27 13:10:59
哈哈哈哈哈啊哈哈哈
#quote masteryoda

#p 21906197 euio 耳目一心 2020-02-27 13:12:29
你这个建议也不错。
反正已经准太监了
#quote hxanti

#p 21906205 euio 耳目一心 2020-02-27 13:13:44
那有意思了
狗尾……
#quote Nameless

#p 21906226 euio 耳目一心 2020-02-27 13:17:28
&gt;古代性保守完全是被建构出来的知识。
现代性禁锢完全是被建构出来的事实。
（典型如WG时期，性话语被彻底抹杀）
#quote SovietPower

#p 21906228 nazu nazu 2020-02-27 13:17:43
我觉得这个板上多搞点追星就挺好
#quote masteryoda

#p 21906246 monolingual monolingual 2020-02-27 13:20:54
不是这样的 美国大城市有些转弯车不让行人的 遇到过很多次
#quote euio

#p 21906290 euio 耳目一心 2020-02-27 13:25:23
香港更是这样。
不走绿灯，车撞死你白死。
这也是由沈阳首先通过、张维迎们极力为之鼓吹的。
用两句话概括就是：
死者该死？
撞了白撞！
#quote monolingual

#p 21906320 hxanti hx 2020-02-27 13:32:30
啊...不是。多半是Stop Sign在起作用。
#quote euio

#p 21906328 tigerinnight 是小夜虎呀 2020-02-27 13:34:51
有地区差异。个人感受这种思想在北方更严重。主要以我接触到的校园里的人的看法为例。
#quote nestal

#p 21906495 zhangyuqi 张 2020-02-27 14:05:05
你这个观点我同意
以性为耻或以性为荣，以处为荣或以处为耻，都是对人格的不尊重
我期待的成熟文明的人，可以自由的选择有性或无性，开放或保守性生活，同时承担各自选择的经济，伦理和医学责任，并且彼此尊重他人的选择，互相不judge。很遗憾，贵国能做到这一点的人太少了，不知道是不是耻辱观深入骨髓的原因，还是贵国的人格权总是习惯靠站队来保护，所以不得不加入自己所属的圈子，并同敌对圈子针锋相对，维持均势，以求互不侵犯？？比如一个人性生活丰富，就忍不住要嘲笑攻击那些有处女情节的人或母单，反之亦然
#quote lea

#p 21906523 zhangyuqi 张 2020-02-27 14:08:41
鹅姐是当下难得的在该愤怒的时候还能保持愤怒的有个性的青年，跟愤青扯不上关系，愤青是专业靠愤怒博眼球或赚取其他利益。不过有人职业做犬儒的话，那自然需要有人职业做愤青，所以愤青也不是什么罪过，要是的话，犬儒也应该拉出来一起批判
#quote paopao

#p 21906534 school department 2020-02-27 14:12:09
比如贵站站务认为在Health版讨论（可能）“怀孕”是“色情”？
[https://bbs.pku.edu.cn/v2/post-read.php?bid=244&amp;threadid=17553610](post-read.php?bid=244&amp;threadid=17553610)
怀孕初期症状之一是体温升高，基础体温大约37左右。（赞：12，踩：0）
[https://bbs.pku.edu.cn/v2/post-read.php?bid=244&amp;threadid=17554565](post-read.php?bid=244&amp;threadid=17554565)
回帖故意向色情方向引导的，例如“发热可能是怀孕了”等
#quote masteryoda

#p 21906598 euio 耳目一心 2020-02-27 14:29:44
明白。就是"Full Stop", 国人在美国开车最容易犯的错。
#quote hxanti

#p 21906635 kaomoguo 我叫塔塔 2020-02-27 14:38:06
历史发展趋势不都是 “超级害怕” --》"超级解放" --》稍微平衡 吗
#quote masteryoda

#p 21906731 seasideice Cortot 2020-02-27 14:53:16
strong re
#quote nestal

#p 21906733 seasideice Cortot 2020-02-27 14:53:47
我没看出她有任何气急败坏的样子。
#quote lea

#p 21906737 lea 无爱即无忧 2020-02-27 14:54:17
你一贯看不出来，也不仅是这一次...
#quote seasideice

#p 21906741 seasideice Cortot 2020-02-27 14:55:06
是吗，我看怎么是上来你教训人家矫枉过正呢。
#quote lea

#p 21906742 seasideice Cortot 2020-02-27 14:55:32
我敢请，我不敢请的是你这样的老师。
#quote lea

#p 21906744 lea 无爱即无忧 2020-02-27 14:55:48
是嘛，这倒被您看出来啦，您的眼力不错...
#quote seasideice

#p 21906751 lea 无爱即无忧 2020-02-27 14:57:36
你有这样的自由...
#quote seasideice

#p 21906754 seasideice Cortot 2020-02-27 14:57:59
不不还是您眼力高超，上来就看出人家矫枉过正了。
至于我看不出来有多少次，我bbs上看不出来是我的自由，我要是发表观点碍着您了，给您赔个不是。但还麻烦您老忍着。
反正您也封不了我，堵不了我嘴。
#quote lea

#p 21906759 seasideice Cortot 2020-02-27 14:58:41
猪有自由么？
#quote lea

