#t 438 17557797 xzxxmgfw 2020-02-26 00:16:00 hilary 2020-02-26 17:59:00
【白说也要说】大四老狗的哀嚎

#p 21901931 xzxxmgfw 守丘小臣公乘得 2020-02-26 16:50:40
防杠声明：本人主修专业毕业无任何问题，每学期选课前必对照教学计划，非因无视教学计划而企图按闹分配者。
 
接受了四年的本科教育，深感<font color="#c00000">**教学计划及其实行过程中的无序**</font>，给同学们带来了很大的困扰。可以说，新冠肺炎疫情给毕业带来的困难，远比不上**教学计划**和<font color="#c00000">**毕业审查系统**</font>制造的障碍。
中文系每级有一百余名本科生，在全校范围内属于中等规模的院系，它的教学活动在人文社科院系中或许具有一定的典型性。因此，我将数年来亲眼目睹的有关教学计划的情况略作整理，谨供大家参考，也希望深受教学计划困扰的同学们多多补充。
我们面临的问题，首先是<font color="#c00000">**教学计划版本多样，缺乏稳定的权威解释**</font>。目前看来，比较权威的教学计划有校内门户-教务部业务-查看教学计划的版本（简称<u>**门户版**</u>）和《北京大学本科教学计划（文科卷）》（简称<u>**纸质版**</u>），两版的内容颇有出入。2020年2月24日，主管本科教学的老师让一位本科班长调查“两版培养方案下毕业学分情况统计”，25日得出的结果是80%同学使用纸质版，如果按照门户版，70%同学毕业有困难。据转述，老师的回应是“按16级当时的培养方案来”，这个表述很不明确。那么按照纸质版可不可以呢？有同学说：“以纸质版为准，为难的一小批同学也是同学，最好的方法还是核算的时候放宽点。”还有同学说：“我想说两版有出入并且在一开始没有特别说明选用哪一个……并不是学生的责任吧。”“前几天听说即便1718级的纸质版也和我们一样，它这个锅祸延三代啊。”
更为严重的问题，则在于<font color="#c00000">**教学计划与实际开设课程存在一定出入，教务人员又无法给出确定的解释**</font>。这部分问题至少可以分成五大类：
<font color="#c00000"><u>**第一，教学计划自相矛盾**</u></font>。2016级文学专业教学计划（门户版）中“核心课程”下有一类“部分核心课程”，要求选修40学分，但列出的所有课程加起来只有30学分。错误之处在于，真正的要求是“核心课程”至少选修40学分，教学计划在对“核心课程”进行二次分类时写错了备注。
<font color="#c00000"><u>**第二，教学计划没有及时更新**</u></font>。2016年秋季学期起，哲学系开设的“<u>**中国/西方哲学史**</u>”课程改名为“中国/西方哲学”，课程号、学分也相应改变，并增设小班讨论。中文系的教学计划没有及时改正。2016级文学专业教学计划门户版、纸质版中，这些“哲学（史）”课程可以归属在“通识课程”“限选课程”“学部选修课程”（在纸质版上叫“大类平台课程”）三类中，课程名、课程号、学分全部有错。
除了《中国哲学》《西方哲学》等课程，中文系自身为大一学生开设的核心课程<font color="#c00000"><u>**《古代汉语》（绝大多数学生选修）**</u></font>从2016年起增设小班讨论，由4学分变为5学分，相关学分折算问题也经过多次讨论。在试运行的毕业审查系统里，《古代汉语》只能放入“通识与自主选修课程”，需要教务手动调整，才能正确定位到“核心课程”中。
<font color="#c00000"><u>**第三，教学计划与实际课程设置存在矛盾**</u></font>。以《中国哲学（下）》课程为例，这门课以02330095、02330096<u>**两个课程号开设**</u>，两个班级名额分别为30人、170人，学分数分别为2和3，上课时间相同，两者之间的差别是，前者不要求参加讨论班。前者有备注“本系及双学位不可选”，按照这一备注理解，这门课程是开设给外院系学生的。于是出现问题：选择哪个课程号，可以获得哪一部分的学分？3学分算通识，2学分算限选或大类？但2学分的课程号、课程名又对应不上教学计划（详上条）。
<font color="#c00000">第四，教学计划中存在停开的课程</font><font color="#000000">。</font>上面提到的“中国/西方哲学史”是如此，再如有同学反映，2016级文学专业教学计划（纸质版）中，大类平台课程《西方文化》长期未开设。经过校内门户查证，这门课程只在2014、15、16三年的秋天开设过。纸质版教学计划中，还开列了大量中文系早已不开设的课程，纳入“限选课程”当中。
<font color="#c00000"><u>第五，教学计划中课程门类繁冗复杂</u></font>。门户版的“学部选修课程”，在纸质版上又叫做“大类平台课程”。<u>**门类设置**</u>上，门户版的“学部选修课程”，在纸质版上又叫做“大类平台课程”，。限选课程名录无法涵括所有本院系限选课程，其中网页版的限选课程名录缺失更多。线上线下不一致的问题比较严重。<u>**表头条目**</u>上，门户版的“模块信息栏”有“约束范围”、“约束描述”、“互斥信息”等分项。各项名称不够简明，且“约束范围”项体例不统一，容易引发歧义；后两项的补充功能有限，反成干扰。而纸质版的分类更加言简意赅。<u>**学分归类**</u>上，以英语分级为例，以英语分级为例，B、C、C+级的学生可用其他课程补足英语学分，但是补足课程的要求并不清晰。相关教学计划中，2016级文学专业（门户版）<u>无说明</u>，2016级语言专业（门户版）“<u>**可用本院和全校任意课程补齐**</u>”，2016级文献专业（门户版）“<u>**可用本院和全校任意课程补齐**</u>”，三个专业的纸质版都是“<u>**可用全校范围内各院系必修课程替代**</u>”。归类不明使得教务老师也难以给出确定解释，为教学工作增加不必要的麻烦。
还有<font color="#c00000">**跨院系选课**</font>的问题。由于选课系统的改革，各院系学生要等到补退选第一周周五下午五点才能进行跨院系选课，这使课程容量与选课需求的矛盾更加突出，同时也给选课网造成了极大的负担（相信大家对本学期选课网的表现印象深刻）。例如，《史学概论》属于中文系“通识课程”，本学期，有二十余名同学希望选修《史学概论》，多次联系任课教师和助教。任课教师考虑到课程定位、教学效果，拒绝了增加名额、手动补选的请求，还缩减了一些名额。这无疑使这些同学的毕业更加困难。如果能够减少限选课程学分，让学生早点选修其他院系课程，情况或许会好一些。
行文至此，已经太过冗长，还是将进一步补充的空间交给大家吧。如果要假意提出一点未必能实现的建议，以使我的言论显得更有建设性的话，那么大概就是五项：<font color="#c00000">**制定成文毕业流程、教学计划彻底电子化、与选课系统连通、明确学分归属规则、减少毕业所修学分**</font><font color="#000000">**。**</font>
毕业在即，我们2016级同学应该是第一批真正没有必修课的毕业班。我们非常理解更大的选课自由必然加大教学安排的难度，也很感谢院系、学校老师们的支持与帮助。希望这些暴露的问题能够得到解决，为后来者提供一份便捷。

#p 21901942 AsukaSoryu 事有難言齋主人 2020-02-26 16:54:41
希望具体课程开设、教学计划制定和应届学生毕业这个三位一体的问题能引起院系层面的注意，旧的教学计划陈陈相因，新的课程有生有灭，**现在的教学计划给予学生的选择余地越来越少，这才导致今年大批学生拥挤在特定课程**（明年中古史又不开，学科基础课程又少了一个大学分）。<font color="#c00000"><u>**明确毕业程序、配套应选学分与现有课程**</u></font>，给出一个官方的正式的解释想必还不是难题吧？衷心希望<font color="#c00000"><u>**拥有决定权的院系领导和操办具体毕业事务的教务老师们，以及学部内不同院系能同一声气**</u></font>，给同学们一个更为人性化而便捷明确的教学计划和毕业方案。
或许改动培养方案之类的大问题还需更多时日与讨论，但<font color="#c00000"><u>**配套、对应不同院系间现有课程和固有教学计划**</u></font>，给出官方的、正式的、明确的、人性化的方案，应该是有操作可能的。
这是一条从大一入学就开始规划毕业的学分课程分配问题、毕业学分足够、但仍希望有个更好的本科学习体验（为毕业强凑学分上不想上的课谁都明白这种痛苦）的大三老狗的一点看法。
#quote xzxxmgfw

#p 21902014 chenmuchuan 潜水员水獭 2020-02-26 17:12:25
顶
#quote xzxxmgfw

#p 21902072 loasa 鲁鱼亥豕 2020-02-26 17:34:30


2020-02-26 17:21:26
帮顶
我觉着最重要的问题是培养方案改动太频繁（基本上两年一改）所导致的层累地造成的培养方案。层累地造成也就罢了，偏偏还疯狂地打破地层。
每次修改基本是只增不删，增加各种名目（这些名目又长又相似，难以分辨），而以前的分类有的也在使用，导致各种课程类型堆积，分类不明。
每次修改不彻底，只改了纸面上的，而教务系统、选课系统又不动，一团混乱。
#quote xzxxmgfw

#p 21902075 didong 䗖蝀 2020-02-26 17:21:54
顶！
#quote xzxxmgfw

#p 21902123 hanzhang 含章 2020-02-26 17:27:14
目前还么有认认真真看过培养方案 选课全凭缘分的大二人士感到紧张
#quote xzxxmgfw

#p 21902139 Kuroko Kuroko 2020-02-26 17:28:38
建议各个院系教学计划的更改留出充足的时间，而不是到了大四突然宣布以前的计划作废
因为课程开设的调整导致更改计划确实可以理解，但既然学校允许学生自由选课，那么制定新计划时就应该考虑提前选高年级课或者延迟选低年级课的同学的需求
#quote xzxxmgfw

#p 21902158 AsukaSoryu 事有難言齋主人 2020-02-26 17:33:30
早做打算啊🌚
#quote hanzhang

#p 21902168 obitoqf 歪比巴卜 2020-02-26 17:35:25
顶！
#quote xzxxmgfw

#p 21902216 susupku 菀彼桑柔 2020-02-26 17:44:35
顶一下，培养方案更新不及时的问题应该是通病了，本系培养方案中的其他院系课程常常出现学分变动、课号变动或是停开，但是本系的教务很难及时地更新这部分，让人觉得各个院系教务之间似乎没有一个通畅的信息渠道，常常需要学生自己去咨询开课院系教务，希望学校教务部能统筹一下各个院系教务在这一方面的工作。另外，不少院系都有跨院系选课这块学分要求，但是有的院系可以将跨院系课程放在推荐课程中，不需要在补退选阶段进行抢课，但有的院系则只能在补退选阶段抢课，不知道这是什么情况，各个院系的跨院系选课操作能否统一？
#quote xzxxmgfw

#p 21902228 wmbbslkb Rin 2020-02-26 17:46:42
帮顶，信科也一样
#quote xzxxmgfw

#p 21902229 hilary 凉风有信 2020-02-26 17:46:49
#DELETED
挺闽王！有些问题真不是特定某一个系的事情，比如说又要求选外院/外系课，又不给解决选不上课的问题；再比如说从来没见过的西方文化，这门课我不止一个教学计划里看到过，就是没见开过。而且把话说得直接一点，几年之内两改甚至是三改教学计划（for instance，现在还有大类平台课么？），即使不足以说明决策草率、管理混乱，至少也能反映出，很多政策设想的连贯性和可执行性是面临很大考验的。
#quote obitoqf

#p 21902264 pkujy 紫电&清霜 2020-02-26 17:51:40
+1，信科教学计划也是翻云覆雨，大三上去问教务以哪个为准得到的答复居然是“都不准”？？？大三下终于得到了教务给出的“最终版”，只求到毕业不要再变了……
#quote xzxxmgfw

#p 21902265 Homagod 不愉快です 2020-02-26 17:51:43
嗯？现在居然是突然作废？
#quote Kuroko

#p 21902297 Jess 梦寐 2020-02-26 17:58:12
顶一下，没有这么系统的体会，直接感觉就是跨院系的、不修不能毕业的学分多选择少、总是变动、感兴趣的部分少、又难选；选课网培养方案上又经常出现表格里没有的选修课，可自己又确实感兴趣，选得提心吊胆
还记得之前有一学期打开选课网，发现纸质版上标注该在这学期开的某院系的大类平台课一门都没开……正好修的双学位也在跨院系要选的课的范围内，感兴趣的课都不能算进主修学分，能选择的余地就更小了
#quote xzxxmgfw

#p 21902301 hilary 凉风有信 2020-02-26 17:58:57
挺闽王！有些问题真不是特定某一个系的事情，比如说又要求选外院/外系课，又不给解决选不上课的问题；再比如说从来没见过的西方文化，这门课我不止一个教学计划里看到过，就是没见开过。而且把话说得直接一点，几年之内两改甚至是三改教学计划（for instance，现在还有大类平台课么？），即使不足以说明决策草率、管理混乱，至少也能反映出，很多政策设想的连贯性和可执行性是面临很大考验的。
#quote xzxxmgfw

