#t 1465 17717512 photon 2020-06-19 00:21:00 CoreM 2020-06-20 01:53:00
核酸检测只报180元？

#p 22671669 photon 光子 2020-06-19 21:35:02


2020-06-19 21:34:23
我花了240唉！为什么不根据实际价格报销呢，每个省份定价不同，按北京的定价来报销不合理吧，毕竟大部分人都是返校之前做的检测。

#p 22671827 PKUH 北京大学医院 2020-06-19 21:58:43
同学好，我校为公费医疗单位，报销范围参照北京医保。疫情期间同学在外地发生医疗费用参照北京医保报销（详情请参见 门户～单位公告～校医院3月26日发布的疫情期间公疗报销说明）。北京新冠核酸检测费为180元。现统一毕业生返校核酸检测报销标准为180元（按北京收费标准100%报销）。如有关于公疗问题，请工作日下午电话010-62751085。
#quote photon

#p 22671889 photon 光子 2020-06-19 22:12:14
明白了，回复很及时，感谢！
#quote PKUH

#p 22672454 guwu 云卷云舒 2020-06-20 01:02:50
但是这个我觉得不能称之为报销，而应该叫做补助
#quote photon

#p 22672483 imcaramel 撒琳娜 2020-06-20 01:17:10
不理解……那有的省份低于180怎么报呢？
#quote PKUH

#p 22672500 supershuai 修改不了了 2020-06-20 01:27:09
同一省不同市定价也不一样。
更狗的是，我返校前做了检测，第二天他降了120。
#quote imcaramel

#p 22672533 CoreM AMDYES 2020-06-20 01:52:14
要求7天保价🐶
#quote supershuai

