#t 1465 17716686 zhqin 2020-06-19 00:09:00 Alpher 2020-06-20 17:14:00
如果北京疫情在未来五天控制住了,下下周可以返校吗

#p 22668341 zhqin 那一天 2020-06-19 09:43:46
这几天新增感觉都不是很多,而且吴尊友也说疫情已经控制住了,那未来几天估计新增就会变成个位数然后清零.然后能恢复毕业生返校吗?这样非毕业生也有个盼头...

#p 22668356 zheshishenme 二萌迷妹mmm 2020-06-19 09:46:41
两个14天警告。
#quote zhqin

#p 22668384 Tsingking bhwflbzg 2020-06-19 09:56:06
目测是不行
#quote zhqin

#p 22668494 zhqin 那一天 2020-06-19 10:17:24
哪两个😂
#quote zheshishenme

#p 22668547 zhangxiaoqi 柒先生 2020-06-19 10:29:03
貌似是0新增以后2个14天
#quote zhqin

#p 22668558 mobneufx 蘑簿鹫岔 2020-06-19 10:31:11
想多了，完全不组织毕业生返校都很有可能
#quote zhqin

#p 22668629 zhqin 那一天 2020-06-19 10:51:28
那八月之前还是有机会的嘛
#quote zhangxiaoqi

#p 22668645 oywbpku 壮红尘 2020-06-19 10:53:08
感觉至少要三周后第三第四批毕业生才能回校，非毕业生估计至少8月了
#quote zhqin

#p 22668682 quicy quicy 2020-06-19 10:59:16
你参考下吉林市爆发以后的复课情况吧……吉林市上个月爆发的，有参考价值
#quote zhqin

#p 22668685 quicy quicy 2020-06-19 10:59:57
非毕业生啊，个人觉得非毕业生九月份能不能返校都难说……
#quote zhqin

#p 22668717 Shuo David 2020-06-19 11:07:31
都已经确定了春季学期不返校
#quote zhqin

#p 22668886 zhqin 那一天 2020-06-19 11:37:47
哪里说的？
#quote Shuo

#p 22669052 dadazuihaola changlege 2020-06-19 12:17:22
北京市教委
#quote zhqin

#p 22669053 LXRay 卢尼卢科 2020-06-19 12:18:19
想多了，这次爆发就相当于2、3月份的时候，从头再来。
#quote zhqin

#p 22669627 NoSurpries 燕客 2020-06-19 13:09:20
北京市经过这次后肯定小心翼翼了。然后专家不是一直说秋季以后新冠会卷土重来吗，如果九月没有开学，后面估计北京也不想让学生回来了。
#quote quicy

#p 22669656 absent lovelly 2020-06-19 13:19:08
欢迎下学期再来。
#quote zhqin

#p 22669732 under stand 2020-06-19 13:38:55
毕业典礼都线上了🐶
#quote zhqin

#p 22669738 Ericlmy Forza Milan 2020-06-19 13:40:56
唉
#quote zhqin

#p 22669831 wanyanyelv 完颜昂之 2020-06-19 14:07:16
别想了，人大已经出通知不再安排本学期返校了
#quote zhqin

#p 22670201 RichardWake RichardWake 2020-06-19 15:13:38
最快也需要到7月底了
#quote zhqin

#p 22670233 PKUwuming 无名 2020-06-19 15:21:17
基本没戏
#quote zhqin

#p 22670332 ShawnZ 你好像一条狗喔 2020-06-19 15:45:22
不知道行李怎么办啊 学校什么时候会给个大致通知呢
#quote zhqin

#p 22671000 FacultyHMS 发考题 2020-06-19 18:29:01
以后的政策就是只要出现一个病例，学校就不可能开学。所以，明年这时候能不能返校都不一定。。。
#quote zhqin

#p 22671201 aywr emmm 2020-06-19 19:33:35
感觉可能性不大。
疫苗出来之前北京不会再降到三级了。二级响应下能允许多少高校生返校呢，毕业生数量这么多允许的可能性不太大吧。非毕业生在这波疫情彻底结束之后也许能回到之前的政策，按重大项目的数量放行吧。
#quote zhqin

#p 22671226 Tariel 塔里埃尔|萌物保护协会 2020-06-19 19:41:11
如果没有疫苗，那么可能永远也返不了校
#quote zhqin

#p 22671354 bjxzm White Yang 2020-06-19 20:23:03
北京的高校应该以后不会再有线下教学活动了吧。
#quote zhqin

#p 22671451 Kirayosikage 吉良吉影｜东方定助 2020-06-19 20:44:04
前提不成立，所以这个命题是正确的
#quote zhqin

#p 22672065 dazuihou Lullaby 2020-06-19 22:57:39
难啊，7月2号云毕业典礼都定下来了
#quote zhqin

#p 22673063 quicy quicy 2020-06-20 09:08:41
又新增 22 啦，北京现在总共 205 例了……哪那么容易控制住
#quote zhqin

#p 22673066 Koppelbarg 云中 2020-06-20 09:09:33
对，过去几天隔离观察的，如果遭到病毒传染，会慢慢得病
释放过程还得有一阵子
#quote quicy

#p 22673074 Koppelbarg 云中 2020-06-20 09:12:37
据说新发地隔离有八九千人，目前已经有一百多得病了，不知道最后会有多少概率
#quote zhqin

#p 22673089 quicy quicy 2020-06-20 09:16:32
唉，不知道啥时候能好，愁
#quote Koppelbarg

#p 22673109 Koppelbarg 云中 2020-06-20 09:22:31
还行啦
一二月份的时候，除了湖北以外的外省，新增病例在300人的平台上逐渐下降时我就预料会降到零
当时也跟外国朋友说了，他们当然不信我的 ~
#quote quicy

#p 22673132 jacobanach 整活了 2020-06-20 09:28:38
毕业生应该没问题，非毕业生应该得下学期开学了。毕业生返校应该不会卡的太紧，5月底宣布毕业生返校的时候北京还是二级响应呢，之前拖着主要是因为两会。
#quote zhqin

#p 22673359 Suziy 小甜甜 2020-06-20 10:23:58
北理工北交大通知毕业生行李会由专人打包寄走
#quote zhqin

#p 22673874 ssssssyy 喵喵喵 2020-06-20 11:55:37
#quote absent

#p 22674323 Koppelbarg 云中 2020-06-20 13:43:13
这个是很大的工作量，不是一点点
需要开视频，对着物件一个一个问，是否TA个人的，既尴尬又累
很辛苦的
#quote Suziy

#p 22675058 Alpher 小现 2020-06-20 17:14:07
你太乐观了
#quote zhqin

