#t 1431 17648830 pkumax 2020-05-01 00:11:00 xiaohanzhi 2020-05-02 13:33:00
恳请学校同意至少可以返京（不返校）

#p 22322701 pkumax 子不语 2020-05-01 11:10:54
北京市已经下降了防疫等级，去北京的人不用隔离了，之前在北京市可以出入的情况下不同意学生返京是因为他们没有可能安全的住宿来隔离，现在返京不用隔离了，建议不返校，但可以返京。
返京有很多事要做，挺急的，希望学校能制订人性的方案，不要再强制不能返京了。

#p 22323496 tommymiller 一颗大树 2020-05-01 14:33:34
特别支持  ！！！
#quote pkumax

#p 22323527 moo moom 2020-05-01 14:48:23
支持~
#quote pkumax

#p 22323636 LGUY shenmegui 2020-05-01 15:29:33
顶
#quote pkumax

#p 22323775 pkuerljh fleißig lernen 2020-05-01 16:10:19
(个_个)
#quote pkumax

#p 22323806 thuyhthuyh 且听风 2020-05-01 16:21:03
是什么表情
#quote pkuerljh

#p 22323938 zhshuo zhshuo 2020-05-01 17:05:05
资磁
#quote pkumax

#p 22324004 nimingniming niming1234 2020-05-01 17:30:34
没有用。不极端激进学校不处理，激进学校就处理激进的个人。
没看见线上考试的帖子那么高都凉了么？
#quote pkumax

#p 22324120 ZLoveC ZLoveC 2020-05-01 18:24:30
不让返京这是市教委的政策，学校只是执行者。
去北京市教委微博那里呼吁吧。我看北京市教委微博下面的评论还挺少的，教委天天装死。
#quote pkumax

#p 22324201 Homagod 不愉快なら問答無用、撃て 2020-05-01 18:50:01
有道理
#quote ZLoveC

#p 22324355 jiefu 阿杰 2020-05-01 19:28:44
市教委的权力很大吗？
#quote pkumax

#p 22324650 bbsgusto 马尔萨猫头鹰 2020-05-01 20:59:05
理解学校也没法做出这个决定，至少向上反映一下我们返京的诉求吧。毕业年级的同学真的很难啊，给个大致的时间希望也好
#quote pkumax

#p 22324678 Baandarin 板子 2020-05-01 21:07:11
贵校副部级
市教委什么级别
#quote ZLoveC

#p 22324780 OVERLORD 我将无我 不负人民 2020-05-01 21:36:15
贵校受到北京市教委的管辖 这个和行政级别没什么关系
是属地问题
#quote Baandarin

#p 22324787 Baandarin 板子 2020-05-01 21:38:02
那为什么不是受到海淀区教育局的管辖
#quote OVERLORD

#p 22324798 sssd 皮尔格里姆 2020-05-01 21:40:44
兹瓷
#quote pkumax

#p 22325159 zljy 喵队传奇队长 2020-05-01 23:47:09
#quote pkumax
顶

#p 22325244 Fabianz Fabienz 2020-05-02 00:08:17
顶
#quote pkumax

#p 22325309 xiaomi 小米 2020-05-02 00:32:36
你去恳请北京市去吧
#quote pkumax

#p 22325312 xiaomi 小米 2020-05-02 00:33:04
这是属地管理吧
#quote Baandarin

#p 22325599 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-05-02 03:33:33
支持，已经很久没人陪我吃饭了
#quote pkumax

#p 22325735 Nancywy 糖火烧爱而不得 2020-05-02 06:16:18
up
#quote pkumax

#p 22325784 paocai 泡菜*听花开的声音 2020-05-02 07:09:40
资瓷，但是成熟点理解这事，决定不是学校做的，学校只是小媳妇，打孩子行，但当不了家做不了主。
#quote pkumax

#p 22325811 xueqy DC400 2020-05-02 07:39:27
现在还不改政策真的是懒政了
#quote pkumax

#p 22325852 ZLoveC ZLoveC 2020-05-02 08:09:02
和级别有啥关系，不就是市教委的不返京不返校政策吗？
#quote Baandarin

#p 22325883 phdcy 小意思 2020-05-02 08:22:23
北京高校会撤离北京，再开学。。。。。
#quote pkumax

#p 22325886 LGUY shenmegui 2020-05-02 08:23:47
北京市教委充耳不闻
#quote pkumax

#p 22325889 ihipihop 了额 2020-05-02 08:27:11
最近每天看北京市教委微博下的评论，看乐了
#quote pkumax

#p 22326068 xwdxwd giveuploves 2020-05-02 09:40:35
从昨天开始，北京的外卖可以进小区送上楼了...
我妹子找到了北京的实习（非北京学校），可以过来了
#quote pkumax

#p 22326131 fightBoy call me 鸡腿饭好了 2020-05-02 09:56:50
#quote pkumax

#p 22326156 wllg 未来来过 2020-05-02 10:04:42
（不_不）
#quote pkumax

#p 22326324 hdd hdd 2020-05-02 10:45:05
恳请没用也不会回复，使劲骂就会回复你了。
#quote pkumax

#p 22326375 muaPenguin 永远的老团长 2020-05-02 10:55:34
强烈资瓷，但是还是觉得可能性不太大...
#quote pkumax

#p 22326596 YID Symphony 2020-05-02 11:42:31
资瓷
#quote pkumax

#p 22326699 lymh 泪眼模糊 2020-05-02 12:09:24
看到很多人说，决定是教委做的，学校是执行者。
这自然是对的，但问题是如果你对政策有意见，直接反馈给教委有门路吗？人家会理你吗？
还是争取让学校代表大家向教委提建议更可能被重视呢？至于学校当不当回事，那是另一个问题。
好比你是普通民众，跟你是人大代表，去找部里提同样的问题，猜猜谁更可能被回复？
#quote pkumax

#p 22326735 kkzhiyu 硁硁之愚 2020-05-02 12:19:11
对的
#quote lymh

#p 22326753 twetwe 我甚麽話也不說 2020-05-02 12:25:35
我回去陪你好不好
#quote WallaceBbee

#p 22329178 ZLoveC ZLoveC 2020-05-02 13:02:28
女权警告，哈哈
#quote paocai

#p 22329186 ZLoveC ZLoveC 2020-05-02 13:03:54
每次和学院负责的人沟通，都是让在家耐心等待，连帮我申请回京的意思都没有。
我是对学校不抱任何指望了。
#quote lymh

#p 22329298 xiaohanzhi 晓寒至 2020-05-02 13:32:52
支持
#quote pkumax

