#t 1431 17649483 lamy 2020-05-01 00:23:00 denahi 2020-05-07 17:16:00
能不能让我们点个外卖呢？

#p 22325108 lamy 风之君临 2020-05-01 23:29:40
或者限时出校门
Fong了

#p 22326097 derekdut 学渣的忧桑 2020-05-02 09:46:41
支持。这种程度现在是完全可以做到确保安全的吧！
#quote lamy

#p 22329303 paperbird 飞天小神驴 2020-05-02 13:34:16
害，在校内想加餐只能买自热食品吃，好想吃炸鸡啊！
#quote lamy

#p 22329429 Annies  2020-05-02 14:18:13
同求，跟食堂死磕到这会已经让生活毫无幸福感可言了。心理中心与其发文件袋，还不如给我们发点好吃的。
强烈建议学校同意南门取外卖，太煎熬了。
#quote lamy

#p 22329987 MiaSu 噫 2020-05-02 17:34:50
远程支持下大家！
#quote lamy

#p 22330004 thinky 披风罗汉 2020-05-02 17:45:31
每人每天可外出一次 2小时，或者每三天外出六小时。这个计划看来可以吗？
#quote lamy

#p 22330113 Drmonster 卡卡罗特 2020-05-02 18:34:26
只要能让出去，其他都好说
#quote thinky

#p 22330362 Longfeiye 蝾螈 2020-05-02 20:15:43
同求，虽然我心情和情绪现在已经稳定了，但前一段时间状态特别不好... 相信饮食是很大的因素之一... 
#quote Drmonster

#p 22330549 Drmonster 卡卡罗特 2020-05-02 21:06:51
主要还是憋得。毕竟软禁了4个月了
#quote Longfeiye

#p 22330636 NoSurpries 燕客 2020-05-02 21:24:14
感觉像监狱放风哈哈哈哈
#quote thinky

#p 22331170 liucongyue 狮子头盖饭 2020-05-02 22:45:06
疯狂支持！ 可以加限制条件 但别在一刀切憋着我们啦
#quote lamy

#p 22331178 TroyeFun honyokun 2020-05-02 22:46:25
远程帮顶
#quote lamy

#p 22331369 Homagod 不愉快なら問答無用、撃て 2020-05-02 23:32:22
哈哈哈太惨了
#quote paperbird

#p 22331394 Homagod 不愉快なら問答無用、撃て 2020-05-02 23:41:44
估计也是
#quote Drmonster

#p 22331395 Homagod 不愉快なら問答無用、撃て 2020-05-02 23:41:55
就是这种感觉8...
#quote NoSurpries

#p 22331396 thuyhthuyh 偷书贼 2020-05-02 23:42:01
像做贼。。。
#quote thinky

#p 22331522 luxiaolu 喵喵 2020-05-03 00:03:35
附议。佩服勺园食堂十年如一日的饭菜。
#quote lamy

#p 22331764 starsay 星夜 2020-05-03 01:55:15
真是围城啊
#quote lamy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22331787 spacium Spacium 2020-05-03 02:29:17
小心被揭发
#quote lamy

#p 22332012 lixiaochi 李小驰 2020-05-03 06:58:36
游客都可以入京了，校内都还不能点外卖么……我去这么恶心🤢
#quote lamy

#p 22332199 mirandachen 快乐小神仙 2020-05-03 09:03:06
不在京人员好羡慕能在北京 能回学校的了 真是围城啊
#quote lamy

#p 22332323 jiangcr 老江头 2020-05-03 09:37:35
这就要看韧劲了，只好苦等通知，没有上级命令，学校领导也怕吃挂佬。
#quote lamy

#p 22332757 jinzijie qcr775 2020-05-03 11:15:56
你们怎么理发啊
#quote lamy

#p 22339626 Skyline Skyline 2020-05-03 22:57:51
同求啊，校内就这几样真的吃够够的了，想念好吃的
#quote lixiaochi

#p 22343640 wuhahahaha 小灰灰 2020-05-04 20:04:13
#DELETED
你吃了，万一有病毒，校领导，然后北京市领导，然后...一块遭殃？你负担的其责任？（狗头保命，我家不缺温暖，电水表在外面）
#quote Skyline

#p 22343906 thuyhthuyh 偷书贼 2020-05-04 20:59:55
感觉像监狱放风哈哈哈哈
是的
#quote NoSurpries

#p 22363381 douerwan 窦尔顽/燕园春呓 2020-05-05 12:14:37
我附议。
#quote derekdut

#p 22363934 yutian 雨天 2020-05-05 14:35:22
#DELETED
憋得难受，为啥不申请离校回家，疫情结束前不返校呢？
#quote lamy

#p 22368969 kyCJY 口羊纯洁羊 2020-05-06 15:46:39
资瓷资瓷！
#quote lamy

#p 22371850 nezhaxiaohei 咪咪条 2020-05-07 00:42:50
校内的话，理发好像说29楼那个可以预约
#quote jinzijie

#p 22372823 yctykl 花也怜侬 2020-05-07 10:11:39
所以现在在学校的学生每天都还不能出校门吗？
#quote lamy

#p 22374125 janeeeee jane 2020-05-07 11:02:27
支持，不让外卖实在是有点惨
#quote lamy

#p 22374202 hbl hbl 2020-05-07 11:14:01


2020-05-07 11:13:24
点啥外卖？
减肥不好吗？厌食不好吗？抑郁不好吗？整天就想着给大大小小各级领导添麻烦！(狗头保命
#quote lamy

#p 22374311 YolandaY 海猹gooner 2020-05-07 11:29:52
像监狱+1
#quote lamy

#p 22376229 denahi denahi 2020-05-07 17:16:06
你们悄悄去点。让人从小西门附近的矮墙递过来不就好了吗。虽然我没点外卖，但看到过不少这样的。反正小西门又没有保安，又没人管。
#quote lamy

