#t 1465 17649008 tommymiller 2020-05-01 00:14:00 lymh 2020-05-02 11:59:00
游客可来京 学生禁止返京，来北京旅游不返校可以吗

#p 22323449 tommymiller 一颗大树 2020-05-01 14:21:37


2020-05-01 14:19:30
人民日报 4月29号回复说  可以来北京旅游； 某学院今日要求 不得返京。那么，我返京不返校来北京旅游行不行？

#p 22323454 tommymiller 一颗大树 2020-05-01 14:20:34
打错了  是“我来北京旅游不返校行不行？”
#quote tommymiller

#p 22323469 Tsingking bhwflbzg 2020-05-01 14:25:52
按理说应该是可以，然而学校这么死板怕是不让吧
#quote tommymiller

#p 22323479 tommymiller 一颗大树 2020-05-01 14:30:02
我不返校  我写保证书学校通知前不返校行不行   我进京限制是不是应当由北京市政府规定啊   我都不在学校你的地域管辖内活动啊  
#quote Tsingking

#p 22323550 LXRay 卢尼卢科 2020-05-01 14:54:32
你可以瞒天过海，但是冒被发现记过的风险。
#quote tommymiller

#p 22323563 tommymiller 一颗大树 2020-05-01 15:00:33
贵校这是不讲逻辑的力量  讲力量的逻辑啊   
#quote LXRay

#p 22323603 persevering 四驱战士在行动 2020-05-01 15:17:28
法学院日常上榜
#quote tommymiller

#p 22323604 enisn 小汪 2020-05-01 15:17:43
会再来一条，学生不得旅游。。。
#quote tommymiller

#p 22323618 Hotarubi 是扇底闪躲|或雨水摧折 2020-05-01 15:21:17
事实上门口本来就不会放你进的，根本不需要你写保证书。。
#quote tommymiller

#p 22323630 pkujy 紫电&清霜 2020-05-01 15:27:23
“若相关单位有线下到京要求，务必提前联系就业中心” 真是呵呵了，我有同学有要到京现场的实习求助就业中心，后者说了句 “上报领导” 后就啥回应也没
#quote tommymiller

#p 22323646 tommymiller 一颗大树 2020-05-01 15:30:58
所以说学生不如游客啊   
#quote enisn

#p 22323647 LGUY shenmegui 2020-05-01 15:31:39
直击灵魂
#quote tommymiller

#p 22323655 AerysNan Aerys 2020-05-01 15:34:42
现实版的第22条军规hhhhh
#quote tommymiller

#p 22323666 tommymiller 一颗大树 2020-05-01 15:40:30
谢谢您的提醒  我确实进不去
#quote Hotarubi

#p 22323719 SMON wx 2020-05-01 15:56:43
非北京学校的同学能去北京，
北京学校的同学不能回北京…
#quote tommymiller

#p 22323780 pkuerljh fleißig lernen 2020-05-01 16:12:38
我觉得这应该骂北京市教委
（鉴于在贵版骂别人**会被版务封禁，我就不骂了）
#quote tommymiller

#p 22323802 xwdxwd giveuploves 2020-05-01 16:20:29
偷偷回来的是不会说的，不一定需要高铁飞机，租房也不需要知道你是学生
#quote tommymiller

#p 22323823 JiayiShen 山椒鱼头 2020-05-01 16:25:55
这规定真的恶心 懒政还没人纠正
#quote tommymiller

#p 22323825 JiayiShen 山椒鱼头 2020-05-01 16:27:19
今日票圈刚好有一个在北京有房的同学 开开心心的发了今日回京的照片
那凭啥租房的就不允许
#quote tommymiller

#p 22323845 MacArthur 0813 2020-05-01 16:36:19


2020-05-01 16:32:53
现在防疫工作是这样的
你不只要根据这个总体规定 还要服从所属单位的规定
就像现在北京虽然放开 
很多京内政府部门事业单位依旧规定不许出京
高校规定学生不让进京逻辑是一样的
（当然我也觉得学校一刀切不让回京是很愚蠢的规定
#quote tommymiller

#p 22323855 npchan Forever Young. 2020-05-01 16:35:03
说白了还是懒政
#quote MacArthur

#p 22323866 phdcy 小意思 2020-05-01 16:39:14
旅游带动经济，学生贡献小风险大，在家不消费省钱
#quote tommymiller

#p 22323913 Ericlmy Forza Milan 2020-05-01 16:58:06
哈哈哈贵校永远都是这么真实
#quote tommymiller

#p 22323934 kakasika 今天能毕业了吗 2020-05-01 17:04:31
可能得先退个学？学校就管不了
#quote tommymiller

#p 22324112 ZLoveC ZLoveC 2020-05-01 18:22:31
真的是日经贴了。去北京市教委微博怼吧，一切的罪魁祸首是他们。学校不让返京也是教委的政策。
#quote tommymiller

#p 22324131 Jemmry Jemmry 2020-05-01 18:28:21
是真的服了，外地可以去北京旅游，学生反而不能回京即便不回校，这规定是怎么想出来的？？？？？？
#quote tommymiller

#p 22324171 xinHR 凌波微步 2020-05-01 18:43:02
不一样，学生聚集性太强
#quote tommymiller

#p 22324182 LXRay 卢尼卢科 2020-05-01 18:45:32
其实也不能怪学校，是教委教育部的规定。
#quote tommymiller

#p 22324187 kkzhiyu 硁硁之愚 2020-05-01 18:47:01
已经说了很多次了，就再强调一遍，跟教育部无关，是北京教委的决定。
#quote LXRay

#p 22324216 Homagod 不愉快なら問答無用、撃て 2020-05-01 18:54:25
hmmm
#quote tommymiller

#p 22324219 Homagod 不愉快なら問答無用、撃て 2020-05-01 18:54:50
这太不合理了都不知道说啥好
#quote tommymiller

#p 22324338 Harryberg Harry 2020-05-01 19:22:20
可以来京旅游，但是学校你进不去，保安不让进。
#quote tommymiller

#p 22324342 jiefu 阿杰 2020-05-01 19:22:55
哈哈哈，继续一刀切嘛，省事，不用担责领导也放心
#quote tommymiller

#p 22324343 zzzsleepgod zzzsleepgod 2020-05-01 19:24:03
我觉得你来北京玩，只要不进学校其实没人管得着你
#quote tommymiller

#p 22324347 huixue 北工大 2020-05-01 19:25:53
肯定不行啊，游客上面没人管着。学生上头可是归口教育部门的
#quote Tsingking

#p 22324348 huixue 北工大 2020-05-01 19:25:53
#DELETED
肯定不行啊，游客上面没人管着。学生上头可是归口教育部门的
#quote Tsingking

#p 22324351 huixue 北工大 2020-05-01 19:27:00
你可以理解为自己的单位是学校，学校可以根据相关处分你啊。
#quote tommymiller

#p 22324357 huixue 北工大 2020-05-01 19:29:40
有房就可以归口当地社区了吧，学校没啥责任了。
#quote JiayiShen

#p 22324361 huixue 北工大 2020-05-01 19:30:51
理论上可行
#quote kakasika

#p 22324367 huixue 北工大 2020-05-01 19:31:47
R U sure?
#quote Harryberg

#p 22324381 Harryberg Harry 2020-05-01 19:35:33
这是基于政策解读和学校现状，做此回答。但目前来看，非毕业年级，六月份之前开学基本无望。
#quote huixue

#p 22324386 huixue 北工大 2020-05-01 19:37:45
我的意思是说，你压根就不能返京，被发现会被处分。
#quote Harryberg

#p 22324423 nimingniming niming1234 2020-05-01 19:45:39
真特么神奇。燕园食宿帖子里有人问为什么不能自己偷着点外卖，我回复一个有脑残举报，然后被@dyd封了。
@dyd 你是有多爱维护学校不允许点外卖的脑残决策？
真是醉了
#quote tommymiller

#p 22324430 Harryberg Harry 2020-05-01 19:47:00
#DELETED
你要是还不死心，可以试试啊😂，现在北京天也热了，去哪都热，更何况也没啥好玩的啊……
#quote huixue

#p 22324462 wllg 未来来过 2020-05-01 19:52:35
也许你说的XX可能就是。。。
#quote nimingniming

#p 22324465 chrome DongDong 2020-05-01 19:52:53
如果不进学校应该可以
#quote tommymiller

#p 22324472 nimingniming niming1234 2020-05-01 19:54:52
#DELETED
那他么也很神奇，典型不要脸了。
#quote wllg

#p 22324476 Leeky 走水 2020-05-01 19:56:38
那你每日上报怎么办？
#quote tommymiller

#p 22324512 lyyl lyyl 2020-05-01 20:06:18
考验口才的时候到了哈哈哈哈
#quote tommymiller

#p 22324516 wllg 未来来过 2020-05-01 20:06:46
学校三令五申，不返京不返校的红线是不能逾越的（手动狗头
————令————————————申——申————————
————令————————————申———————————
————令————————————申——申————————
#quote tommymiller

#p 22324519 wllg 未来来过 2020-05-01 20:07:05
为啥编辑的时候加了红色发出来就没了
#quote wllg

#p 22324530 guiyOl 不是天公不作美|我乃人间一大风 2020-05-01 20:10:57
是西南大学还是哪里的，不是才发现一个返校的无症状感染者吗？全国大学生几千万的流动人口，学生平时又不大注意社交距离，要求分批次允许返城返校，我觉得还是可以理解的。旅游的话，也要预约才能进景点。今天收到好几条消息都是提醒各景点无预约不要前往的。
#quote tommymiller

#p 22324537 Doucin 哈哈哈哈哈 2020-05-01 20:12:30
去北京旅游参观校园行不行
#quote Tsingking

#p 22324554 ysmintor YorkYu 2020-05-01 20:18:35
想法蛮好，但应该没有开放预约参观。
#quote Doucin

#p 22324564 meijun 不自在~ 2020-05-01 20:23:49
北大校内参观都已经取消了吧
#quote Doucin

#p 22324588 yangmg CHINer 2020-05-01 20:32:51
学生群体是社会发展的核心资源，保护这个重点群体免于危害或遭遇危险，这大约是所有相关决策中最重要的考量因素之一，站在这个角度，所有规定就不难理解了。其次，校园人口密度较其它场所要高许多，学生地域来源也较为复杂，因此，校园自然也是最最重要的防范所在。
#quote tommymiller

#p 22324594 yangmg CHINer 2020-05-01 20:36:32
安全第一，没有安全，一切皆归于虚无。
#quote tommymiller

#p 22324606 huixue 北工大 2020-05-01 20:40:25
我完全不懂你在说什么😂
#quote Harryberg

#p 22324619 lea 无爱即无忧 2020-05-01 20:46:21
“《三体》真是百科全书”系列...
#quote yangmg
《三体·死神永生》（节选）
程心问关一帆为什么冬眠了这么长时间，他告诉程心，在寻找可定居世界的航行中，他不用执勤，一直冬眠。在两舰发现了可定居的一号世界后，主要的生活就是拓荒和建设，定居点就像一个农业时代的小村镇。这时，没有开展科学研究的环境和条件，新世界政府通过一个决议，让所有的基础科学家冬眠，直到有条件开展基础研究时再苏醒。“万有引力”号上的基础科学家只有他一人，但“蓝色空间”号上有七名学者。在这些冬眠者中，他是最晚苏醒的，这时距两舰到达一号世界已经近两个世纪了。

#p 22324628 pkujy 紫电&清霜 2020-05-01 20:50:39
答非所问，问的是去北京，不是返校
#quote yangmg

#p 22324639 juruo 蒟蒻太蒻了嘤嘤嘤 2020-05-01 20:54:37
好方法！
#quote kakasika

#p 22324649 ithunderchow 燃烧黑暗 2020-05-01 20:59:00
1.楼主既然是法学院的，那说话至少要有依据吧。不返校、不返京的政策既不是学院决定的，也不是北大决定的，是北京市的政策，在京高校都是这么执行的，啥事都往学校学院身上赖也不太好吧。
2.北京从疫情发生到现在的很多政策，公众评价不一。客观来讲肯定有好有坏，往大了说这和市委市府的治理能力有关，不过吃瓜群众觉得很难像楼上几位那样用一句“懒政”“不作为”简单概括了。教育、科研和应届生就业都是大事，没有哪个层级的政府敢耽搁。但非常时期非常状态，凡事总要有个轻重缓急。
3.前两天北京的新闻发布会上，教委说正在研究复学的问题。在京高校大学生有六七十万人，这么多学生什么时候回、怎么回、以什么方式回，回来怎么吃、怎么住、怎么学，暑假期间出入怎么管理，不是个小事情。弄不好产生交叉感染，没人担得起这个责任。（参考西南大学返校生中发现一例无症状感染者的新闻）
4.如果本学期真有希望开学，大概率要封闭管理，而且到时校园生活很多方面都会受到限制（图书馆、教室、食堂、体育馆、宿舍、外卖、快递等等）。我们真的做好应对这些限制的身心准备了吗？
#quote tommymiller

#p 22324672 Baandarin 板子 2020-05-01 21:06:14
淮安学生发现无症状感染者是谣言
#quote guiyOl

#p 22324682 guiyOl 不是天公不作美|我乃人间一大风 2020-05-01 21:07:40
哦，原来是这样啊！那可太好了~
#quote Baandarin

#p 22324722 sissic 小白 2020-05-01 21:21:20
你去北京 不去学校 肯定没人管的
#quote tommymiller

#p 22324725 kkzhiyu 硁硁之愚 2020-05-01 21:22:28
曲 线 救 国
#quote tommymiller

#p 22324734 tommymiller 一颗大树 2020-05-01 21:25:07
如果不返校而且在北京有住处的话  能不能允许返京
#quote yangmg

#p 22324746 tommymiller 一颗大树 2020-05-01 21:29:08
请问我赖学校了吗？请问我要求现在返校了吗？请问普通人回京需要什么样的依据？请问北京现在封城吗？
#quote ithunderchow

#p 22324814 hermioner . 2020-05-01 21:46:08
我一直觉得很匪夷所思，我逻辑这么差劲的人都觉得逻辑漏洞很大、、外地学校的同学五一随便去北京玩，为什么北京高校的学生就不能回京、、现在低风险地区进北京都不用隔离了，那么，不回学校回北京这样的要求应该不算过分吧？
所以看大家的意思，去北京市教委的微博下面留言可能相对更有用一些》？
#quote tommymiller

#p 22324823 propagator 马甲 2020-05-01 21:49:53
参加夏令营可以进，要夏令营的链接吗
#quote Hotarubi

#p 22324852 Harryberg Harry 2020-05-01 22:02:51
不可以，保安不让进。
#quote Doucin

#p 22325070 pkujy 紫电&清霜 2020-05-01 23:20:33
lz说的返京，不是返校，且没赖学校没赖学院，1、3、4跟此楼的主题没半毛钱关系，2相当于废话啥都没说
现在回帖都不看原帖的嘛？？？
#quote ithunderchow

#p 22325111 lululux 喜鹊观察家 2020-05-01 23:30:26
我有认识一些非京籍同学三月份就提前返京了，理论上不返校学校是不会知道你行踪的
#quote tommymiller

#p 22325287 woshihuairen 我是好人 2020-05-02 00:23:53
支持 and Mark
#quote tommymiller

#p 22325301 Evangelist 豆豆 2020-05-02 00:29:18
水军们下次动动脑子
说的是学生去北京旅游
和一般游客去北京旅游有啥区别？
怎么就聚集了？
又不是返校
#quote xinHR

#p 22325434 pkujy 紫电&清霜 2020-05-02 01:16:28
这楼里怎么出现这么多奇怪水军，ithunderchow，yangmg 之流，回的内容毫不相关，到底看lz原文了没，为学校和北京市教委的政策辩护也不是这么搞的吧
现在青岩左手删贴热点话题，右手灌水劣质内容，长此以往bbs内容质量堪忧
#quote tommymiller

#p 22325441 PKUWXK 郭文贵 2020-05-02 01:22:38
2333
#quote tommymiller

#p 22325463 XiaoxuLee 电子传递 2020-05-02 01:30:42
可能开学返校在即，害怕四处走动增加感染风险，北京不是完全的安全的，虽然下调至二级，但是外来输入威胁还在。
#quote tommymiller

#p 22325484 wolulu 冷暖自知 2020-05-02 01:46:12
非在校学生可以，你应该不行
#quote tommymiller

#p 22325490 wolulu 冷暖自知 2020-05-02 01:48:33
外地学校的同学们也不是随便到北京来玩吧，他们也受各高校的约束呀
#quote hermioner

#p 22325492 wolulu 冷暖自知 2020-05-02 01:49:07
有先例么
#quote sissic

#p 22325558 BIGBIN 快乐的大饼 2020-05-02 02:49:34
我觉得楼里很多人吵架没吵到点子上……
首先，大家打开微信，京心相助小程序，看一看……在校大学生是单独一栏。也就是说在校学生的返京政策肯定是和社会人员不一样的。
然后，至于为什么不一样，之前的政策为什么那么严，这个不用解释了吧？
再然后，现在的政策是非京校的可以来北京旅游，但是旅游去啥地方是要预约的，出了问题是能追踪的，这也都明白吧？
接着，那为什么北京高校的学生不让返京呢？哦，教委的政策压着。那教委为什么“懒政”不及时调整政策呢？
持这种观点的同学，我想问一下，你是教委的人吗？你知道教委考虑了还是没考虑吗？如果教委的新政策还在路上没发布呢？如果教委还在商议论证这个事呢？如果教委已经论证过了否决了允许回京这个想法呢？你们难道还要说教委的人是一群弱智，决策能力还不如你吗？
59楼说得很清楚，教委制定政策需要论证很多东西，然而我们想回学校只需要一个回学校的许可，所以我们只关注许不许可这一个矛盾，而教委制定政策需要综合考量很多矛盾。你认为看似一个很简单的问题，是因为你是用普通人思维考虑的问题；在领导眼里，用领导者的思维综合考虑，就可能是一个麻烦的问题。
所以，你们想要的，是“赶紧给我一个准话让我能回北京”。但是，这不可能是你想要就立刻能要的，你论证半天，也只是你在你的思维框架内论证；教委的老师怎么论证的，论证完了没，政策有没有在路上，这些都是要时间等的。
妈妈，我现在就要糖吃！别人家孩子都在吃糖，我也要吃！你如果是妈妈，你怎么做？你是立刻就给孩子糖吃，还是考虑一会该不该给？
所以你们为什么就学不会用耐心去等呢？非要吵，吵就吵还得骂领导……
不要说我是水军，我一个毕业班的八年老博士，比你们谁都急着回去处理一大堆事情，起码租房子就够我喝一壶的，但我遵守各项规定。我会优先思考规定的合理性，而不是优先质疑。即使暂时不理解，也会先接受，慢慢理解，这个过程是成熟的过程。遇到不合心意的政策就质疑的做法是很幼稚的。
最后提醒一下楼里的一些人，不要听信“偷着去北京旅游不回学校就没事”这种话。出了事倒霉的是你自己，说话的人并不负责。现在大数据分析可以分分钟知道你啥时候回的北京，回京违规了就能让你吃不了兜着走。
#quote tommymiller

#p 22325705 zhangxiaoqi 柒先生 2020-05-02 05:47:46
对” 教委的人是一群弱智，决策能力还不如你吗”表示深深的怀疑，事实上公务员们”形式主义”是天然弊病，一旦上了头会严重的影响智商，不自觉地做一些自以为领导满意却让群众失望的蠢事。
#quote BIGBIN

#p 22325793 tommymiller 一颗大树 2020-05-02 07:18:03
感谢您的回复  终于完全理解原帖的回复了  非常感谢！ 
#quote pkujy

#p 22325828 ZLoveC ZLoveC 2020-05-02 07:50:38
说这么多全是废话。
您去看看教委微博天天发的啥呗。
有没有干活教委就不能出来吱个声？天天像个营销号一样发些无关痛痒的东西。
大家在教委微博下面喷了几个星期了，教委一直装死。请问什么政策需要这么长时间来制定？甚至连有没有在考虑让租房同学优先返京都没人出来回应一下。就这还要给教委硬洗咯。
#quote BIGBIN

#p 22325895 LKLincoln 李昂 2020-05-02 08:31:47
离开学不远了✌
#quote tommymiller

#p 22325918 alpoise Alpoise 2020-05-02 08:43:37
几个“逻辑”
1. 领导信息多，水平高，考虑广，不要质疑领导决定
2. 人民群众有诉求就是哭着要糖，政府之于人民是妈妈的角色
3. 我更苦，我更急，我都不抱怨，你们起什么哄
跪久了吧您这是？就这逻辑，恐怕再有八年您还是“毕业班”，而且张口还能拽十六年的苦大仇深。
#quote BIGBIN

#p 22325938 BIGBIN 快乐的大饼 2020-05-02 08:49:51
我不是教委的，我不知道教委的老师们在思考什么问题，但我相信他们一定在讨论事情，绝对不是所谓懒政，而是做决策需要时间。你们太急了。
至于微博，我始终不觉得微博是官方发布信息的优先考虑场所，新闻发布会和红头文件才是。而且有些时候，你觉得没用的废话，实际上是你没听懂领导说的官话……
我们都是盲人，掌握的都是局部信息，出于我们自己的利益分析得到的结果都是摸了个大象腿大象耳朵；做决策的人才会做到整个大象。决策从论证到制定当传达到执行，这都需要时间，你们咋就这么不信任领导，这么急呢？
#quote ZLoveC

#p 22325944 BIGBIN 快乐的大饼 2020-05-02 08:52:45
不当家不知柴米贵 总有一天你会明白
八年以后欢迎你来考古 看看到时候你还这么想不
#quote alpoise

#p 22325960 BIGBIN 快乐的大饼 2020-05-02 09:00:08
你不能把领导当成神仙，一上来就能反应神速，政策让所有人满意……总要用时间去讨论和落实的。
#quote zhangxiaoqi

#p 22326011 DRL 打扰了 2020-05-02 09:22:09
每天十大都有关于返京/返校的讨论，但从来没见过学校的回复
#quote tommymiller

#p 22326020 LXRay 卢尼卢科 2020-05-02 09:24:33
谢指正
#quote kkzhiyu

#p 22326028 wallll 闲来无事 2020-05-02 09:26:43
唉，感觉禁止学生返京真的很没有道理呀，自己租房和上班族有什么区别呢
#quote tommymiller

#p 22326039 Elon 已转joke 2020-05-02 09:29:34
这个确实很搞笑。想当年我本科的时候有年暑假自己联系了个老板去美国混，看了国际合作部要求要走一套流程，还真的瓜兮兮地跑去填表
后来院长觉得我太烂了卡着不给我签字，我转念一想突然反应过来了……去你大爷的，我要去哪儿关你们什么事
#quote tommymiller

#p 22326085 kkzhiyu 硁硁之愚 2020-05-02 09:44:35
yangmg的回复确实怪怪的
#quote pkujy

#p 22326138 fightBoy call me 鸡腿饭好了 2020-05-02 09:59:10
#quote tommymiller

#p 22326157 lost coldplay 2020-05-02 10:05:20
这是反串黑吗？？？
#quote BIGBIN

#p 22326173 tommymiller 一颗大树 2020-05-02 10:09:38
这个确实是有疑问的  至少那么多的质疑和呼吁  不管决定如何  总应该有所回应
#quote DRL

#p 22326181 tommymiller 一颗大树 2020-05-02 10:11:17
想起了白话文运动中的正反持续对话  哈哈哈
#quote lost

#p 22326194 rygi 娘娘变成蝴蝶飞走啦 2020-05-02 10:14:16
报个旅游团进京....然后留下来。
#quote tommymiller

#p 22326198 lost coldplay 2020-05-02 10:14:40
您去看看北京教委的微博下面的评论
那些教委的人难道看不到，而且也不是一两天的事。
装死完全不考虑学生的感受。
这还不是懒政？
先不说应届学生的毕业问题。
还有实习，offer，租房问题。
这些难道都不是问题。
在全国疫情防控大好的情况下，很多省份都做好了充足的开学准备。
并且已经极力推进开学进程，有些省份甚至非毕业班都要回去了。
怎么北京一点动静都没有。
真就学生地位最低呗。
再不济为啥返京都不可以。
就这让我们怎么信任。
就这还能洗？？？
你说都需要时间。
再拖下去都什么时候了？？？
#quote BIGBIN

#p 22326200 lost coldplay 2020-05-02 10:15:14
有种你行你上的既视感。
呵呵。
#quote BIGBIN

#p 22326219 tommymiller 一颗大树 2020-05-02 10:19:16
我们这是群众思维   和领导思维还是有差距的   我们群众当然只有只有提出群众的诉求  如果可以的话  还需要行使法律规定的人民群众的监督   主事者无论作何种决定   起码都需要进行必要的回应和说明   而不是装死   
#quote lost

#p 22326239 BIGBIN 快乐的大饼 2020-05-02 10:25:25
不是，我是真这么觉得。
咱构造一个场景，你是北京市委的一把手。
前两天得到通知，北京市降低了风险等级，也允许别人来旅游了，同时得知两会时间。
如果允许北京的大学学生返京，第一个问题，许不许返校？好，不许，那允许他们旅游吗？允许住酒店或者租房子吗？如果允许的话，有多少学生会回来？需不需要预约？健康码认证了么？风险如何？有没有应急预案？万一出来个确诊的或者无症状感染的，对两会有什么影响？
这些问题调研完了吗？下一个问题，湖北的学生咋办？黑龙江的咋办？广州的咋办？
如果啥都不管，谁愿意回京就回，只要别回学校就行，那和压根不让回京利弊如何？是不是这么一刀切也会被说为懒政？哦对，你还得准备去开两会呢。
等你把这些问题都讨论好了，可能三五天过去了，结果到最后打探一下大大的口风，发现人家压根不希望学生回来，得，白忙活。这时候你听说北京大学未名bbs上有同学对此事不理解，请问，你作为一把手领导，你应该怎么办？
#quote lost

#p 22326240 dejavuuu 吃不饱睡不醒 2020-05-02 10:25:53
具体实施细则是各学校甚至各学院自己规定的。
清华各学院政策就不同，有的是去低风险地区只要申报就给批准，有的院系是凡是旅游的原则上一律不批
#quote kkzhiyu

#p 22326254 wtzhou wtzhou 2020-05-02 10:29:07
也许你那什么租房 实习 offer这些个事在领导眼里连个p的不算
#quote lost

#p 22326258 dejavuuu 吃不饱睡不醒 2020-05-02 10:30:37
不是逻辑有漏洞，而是只是管理大家是北大，而北大恰好在北京。外地同学北京市教委和北大管不到而已。
你把规定里的北京都换成上海，上海上学的同学也可以发出同样的感叹。
#quote hermioner

#p 22326265 BIGBIN 快乐的大饼 2020-05-02 10:31:32
还是那句话，领导不是傻子，你能想到的问题，领导想不到？你动动嘴容易，领导做决策需不需要时间？而且，领导没有义务事事都给你解释一遍这么做或者还没来及更改做法的原因……
至于微博，那并不是官方发布消息的首选渠道。
还有一个很关键的问题，别的省不用开两会，北京可不那么简单。
#quote lost

#p 22326266 pkujy 紫电&清霜 2020-05-02 10:31:48
所以，为啥大学生跟游客和其他群众不一样呢，是大学生更容易带病毒？为什么不用解释？？？
旅游要预约没毛病，但大学生回京实习和办其它事预约都预约不了，跟旅游可以预约有毛关系？
然后你说了一大堆zf有综合考量的废话，又不说明白到底考虑了啥，就算是你所谓的 “决策时间”，一个“北京高校大学生能不能去北京”这事，这么久都没决定好（我第一次就此问题向北京市教委反映是在三月中旬，在官网信箱，不是微博），导致周围一堆同学offer凉了就业中心也救不回来，这个不是懒政是什么？
还有把回京和返校混为一谈就不说了
全篇逻辑混乱，罔顾事实，答非所问，不是自称一个八年老博士就可以洗清青岩水军的嫌疑的，bbs内容质量就是被你们这些人带差的，五毛拿好拜拜
#quote BIGBIN

#p 22326302 dejavuuu 吃不饱睡不醒 2020-05-02 10:40:02
就业是否是大事，要看跟什么比了。
平常时期，就业牵涉到经济和社会稳定，对某些位置上的人来说是头等大事。
但疫情防控期间确保疫情不扩散才是最政治正确的事，学生毕业就业都要靠边站。今年经济下滑已成定局，学生晚点就业中央也赖不到他们头上，但如果因为放学生返校导致了聚集性感染，那决策者可能要被处分了。
所以北京市教委确实是懒政，但他们不傻，他们是以最方便的方式做出了对他们自己而言相对有利的决定。
#quote ithunderchow

#p 22326331 DRL 打扰了 2020-05-02 10:47:19
我觉得你说的挺有道理，按照你说的，我觉得北京应该封城
#quote BIGBIN

#p 22326363 zhangxiaoqi 柒先生 2020-05-02 10:53:18
作为北京一把手，不可能”前两天得到通知”……
进京需要预约？好像是不需要的，填报信息就行，我实习单位其他城市的小伙伴很久之前就onsite办公了。
不过最后一段我倒是很认同，赵老爷可能确实不想让学生回京，说白了还是在做”自以为领导满意却让群众失望的蠢事”。
官僚主义，形式主义有时候会让决策者选择性智商降低，做出一些对自己仕途最有利让大家诟病的事。
#quote BIGBIN

#p 22326380 aquareal dtq1997 2020-05-02 10:57:18
这里没什么矛盾，你可以来北京旅游顺便接受处分
#quote tommymiller

#p 22326384 ortuskun ortus 2020-05-02 10:58:08
不许返校的学生和普通游客有什么区别？为什么你要把大学生挑出来单独考虑允不允许旅游/住酒店/租房子？合着你以为北京市允许别人来旅游就没做过应急预案，没考虑过出来个确诊的对两会有什么影响？搞笑不堪
#quote BIGBIN

#p 22326385 pkujy 紫电&清霜 2020-05-02 10:58:11
非北京市大学生都已正常去北京，政策中把 “非北京市大学生” 代换为 “北京市大学生” 需要多少额外的决策成本？火神山医院建成用了十天，方舱医院从专家提议到建成用了不到两天，字节跳动在除夕全员放假情况下敲定买下《囧妈》用了不到二十四小时，所以北京市考虑一个 “北京市大学生能否回北京” 到底需要多久？我三月中旬写信给市教委陈述了教育部稳就业文件精神，反映了不准回京对大学生实习就业的影响，到现在没有有效答复，这些事情需要这么长时间讨论调研？懒政真是宇宙第一
所以大家关心的不是考虑时间长不长的问题，是根本有没有考虑的问题
#quote BIGBIN

#p 22326390 zeypku zey 2020-05-02 10:58:42
同学，返校后来青岩报道！撸起袖子加油干，辅导员早晚是你的！
#quote BIGBIN

#p 22326403 yangmg CHINer 2020-05-02 11:00:48
嗯，路途上不能确保安全。我这么一说就秒懂了吧，在安全不能保证的情况下，待在家中就是最好的办法之一，学生与游客不一样。
#quote pkujy

#p 22326408 pkujy 紫电&清霜 2020-05-02 11:01:41
不懂，所以外省游客和大学生到北京没有 “路途”？
#quote yangmg

#p 22326424 zhangxiaoqi 柒先生 2020-05-02 11:03:52
太搞笑了，在北京上学的大学生返京不返校，相比于普通游客，风险高在哪里
#quote yangmg

#p 22326426 wtzhou wtzhou 2020-05-02 11:04:27
我有个疑问 如果是返校后完全实行封闭化管理 你也出不了学校呀 这个和在家有什么区别呢……
#quote pkujy

#p 22326430 pkujy 紫电&清霜 2020-05-02 11:05:22
不要离题……说的是去北京不是去学校。很多同学有现场实习需求，会选择在校外租房住
#quote wtzhou

#p 22326441 wtzhou wtzhou 2020-05-02 11:07:42
是啊 要是要求全员返校的话岂不是会有影响 那目前看来最好不要求返校 只要求返京会比较好？要求返校了对这些同学反而会有影响
#quote pkujy

#p 22326447 pkujy 紫电&清霜 2020-05-02 11:09:17
是这样的，周围不少同学了解到到其他省市大学生返校如坐牢的状况，发出了不回学校宁愿家里蹲的感慨。但返京实习对很多人来说是刚需
#quote wtzhou

#p 22326453 zhangxiaoqi 柒先生 2020-05-02 11:10:33
有机会可以加一个21届暑期的群看一看……
很多拿到北京暑期offer的同学，如果不能回京，他们的实习就用机会就会被外地学生抢走
幸好现在这个节点对于暑期实习来说不算太晚，如果6月初还不能解除这条限制的话，很多同学认可受处分，也要去onsite实习争取留用了
#quote wtzhou

#p 22326462 yangmg CHINer 2020-05-02 11:12:01
继续坚持坚持吧。理解同学们的焦虑，但归校或返京路上确实不能保证安全，二是校园里人员密度较高，因此，在确保万无一失的前提下返校这是最安全的策略。
#quote kkzhiyu

#p 22326469 pkujy 紫电&清霜 2020-05-02 11:12:51
您可不可以不要再答非所问了，你们是按回帖数计报酬的吗
#quote yangmg

#p 22326534 yangmg CHINer 2020-05-02 11:28:09
哈，我成了水军“之流”了，我其实充其量是“自干五”之流。
#quote pkujy

#p 22326560 BIGBIN 快乐的大饼 2020-05-02 11:34:29
进京不需要预约，但是参观游览是需要的。
我还是那句话，不当家不知柴米贵，等你当上领导，你就知道很多事情不是那么好面面俱到的。
毕业班的谁不着急实习找工作租房子？领导又不是傻子，会不知道这些？这些问题，后续都会有政策跟进。
遇事要先解决主要矛盾。两会结束以后要是再不给说法，我带头帮你们反映情况！但是现在就说人家懒政，我觉得为时过早。
#quote zhangxiaoqi

#p 22326574 pkujy 紫电&清霜 2020-05-02 11:37:39
返京返校重复了几百遍你也搞不清楚，一般水军水平没你这么低的，你这样容易暴露
#quote yangmg

#p 22326582 yangmg CHINer 2020-05-02 11:38:44
我几乎看成了“西南联大”了。
#quote guiyOl

#p 22326586 yangmg CHINer 2020-05-02 11:40:12
想含蓄点表述，怎奈理解不了，罢了罢了。
#quote pkujy

#p 22326595 BIGBIN 快乐的大饼 2020-05-02 11:42:30
封城影响复工复产啊，学生又不创造社会价值……你以为为啥把学生区别出来？
#quote DRL

#p 22326607 hermioner . 2020-05-02 11:44:03
哈哈哈其实不是吧，其他地区学校的通知都是，请勿返校，应该不会特意说请勿进京、、再加上低风险地区可以人员流动了所以相对北京高校的学生来说，没有什么约束力，真的已经挺“随便进出”了、、、手动狗头
#quote wolulu

#p 22326665 lymh 泪眼模糊 2020-05-02 11:58:44
反正市教委已经铁了心要一刀切到底了，感觉这事已经没有任何讨论的意义了。
很遗憾，在外租房实习/找工作的同学不幸成为了“伟大事业中一点必要的代价”。
#quote tommymiller

