#t 1465 17649390 pkuerljh 2020-05-01 00:21:00 pkuerljh 2020-05-02 12:35:00
南大已经可以返南京了

#p 22324819 pkuerljh fleißig lernen 2020-05-01 21:47:57
羡慕
前两天还和我说他们不开学的……

#p 22325012 Tsingking bhwflbzg 2020-05-01 23:00:06
东南毕业生已经返校十天了
#quote pkuerljh

#p 22325187 pkuerljh fleißig lernen 2020-05-01 23:57:47
我同学是非毕业年级的……
#quote Tsingking

#p 22325320 NoSurpries 燕客 2020-05-02 00:36:21
返校还是返南京
#quote pkuerljh

#p 22326715 kkzhiyu 硁硁之愚 2020-05-02 12:14:16
上海同学早就可以返沪了，教委没要求，学校没限制。
#quote pkuerljh

#p 22327513 pkuerljh fleißig lernen 2020-05-02 12:35:00
甚至可以返校
#quote NoSurpries

