#t 668 17649160 Mao 2020-05-01 00:17:00 Mao 2020-05-01 19:45:00
北大邮箱自动发两遍？

#p 22323979 Mao 白一chloe 2020-05-01 17:18:55
今天才发现，4月开始的邮件在已发送里显示的是同一封邮件发了两遍，如果真的每次都发了两遍给老师感觉好尴尬，这是为什么呢？需要改动哪里吗？
（我自己只发一遍，且没显示发送时有失败或者重新发送的情况，两封一模一样的邮件发送时间也是一样的，重新登录邮箱发现还是如此，应该不是我看错了。

#p 22324175 PKUCC 北京大学计算中心 2020-05-01 18:45:04


2020-05-01 18:43:51
你好，并没有发两遍。而是邮件系统开启了发送邮件自动保存在邮件服务器中的功能，如果你是使用IMAP收信就会看到发件箱中存在两封邮件。
解决办法是登陆[https://mail.pku.edu.cn/](jump-to.php?url=https%3A%2F%2Fmail.pku.edu.cn%2F)，点击“设置”-&gt;“收发信设置”-&gt;“写信设置”，将“邮件自动保存[已发送]”前面的勾选去掉，点击“保存更改”即可。
#quote Mao

#p 22324200 PKUCC 北京大学计算中心 2020-05-01 18:49:46
你好！你是不是用手机客户端imap方式发送的邮件啊？不是真的发送了两遍。你可以登录web版，在个人设置-收发信设置里，取消“SMTP发信后保存到已发送”前面的选项，以后就不会看到两封邮件了。
“SMTP发信后保存到已发送”选中后可以把所有客户端（不仅仅是web方式）发送的邮件都保存到已发送文件夹，如果账号被黑了乱发信能及时发现。但有个缺点就是手机客户端IMAP方式发送邮件的话会显示成两封。总之，选中与否各有利弊，可以酌情决定。
#quote Mao

#p 22324421 Mao 白一chloe 2020-05-01 19:45:02
原来如此！我是使用的网易邮箱大师收发信的，之前一直没有出现这样的情况，发现后也去web看了一下，也是显示最近的都两封。那我去调试一下，谢谢！
#quote PKUCC

