#t 251 17438464 paoshuren 2019-12-04 00:14:00 euio 2019-12-04 16:56:00
关于艾滋病与同性恋的关联

#p 21446365 paoshuren 抛书人 2019-12-04 14:51:03
前两天看到一个普及防范艾滋病的推送，文章里直白地写道：“不吸毒、不性乱，坚决不搞同性恋”。近年来有关艾滋病的防范和知识普及越来越多，可将同性恋与艾滋病直接联系起来的刻板印象似乎还是根深蒂固，无论是在日常谈话中，还是一些卫生机构的宣传中，都会认为同性恋群体，尤其是男同性恋群体是艾滋病的高发人群。
从数据上看的话，2019年1—10月新报告感染者中，异性性传播占73.7%，男性同性性传播占23.0%。而2017年新发现的HIV感染者/AIDS病人中，异性性传播占比69.6%；同性性传播占比25.5%，异性传播艾滋病的绝对数量是远高于同性传播的。也许从比例上看，男同群体发病率更高，但这能够成为将同性恋和艾滋病直接关联的理由吗？
如何防治艾滋病，应该是一个社会问题和政策问题，将这个问题部分地归咎于同性恋，试图同一种社会道德的手段来解决，是不是太过敷衍了？
且不论同性恋是不是一个社会道德问题，但确实存在这种将同性恋与艾滋病联系在一起的污名化现象与思维，这种现象到底是怎么形成的呢？

#p 21446394 bery 你的投降，要出于你的自由意志。 2019-12-04 14:55:35
无非就是分不清同性恋和同性性行为的区别；分不清同性性行为和肛交的区别；分不清无保护肛交和有保护肛交的区别。
#quote paoshuren

#p 21446912 paoshuren 抛书人 2019-12-04 16:15:54
这么看来，很多所谓的艾滋病知识普及也是一知半解
#quote bery

#p 21446988 euio 耳目一心 2019-12-04 16:23:09
&gt;都会认为同性恋群体，尤其是男同性恋群体是艾滋病的高发人群。
这可是有事实依据的吧
#quote paoshuren

#p 21447021 euio 耳目一心 2019-12-04 16:27:13
（ZZ）
同性恋者占总人口统计
美国：3.8%
澳洲：1.2%
英国：1.5%成年人口为同性恋或双性恋者
加拿大：1.0%
荷兰：同性婚姻占3%
「荷兰同性婚姻合法化后六个月，同性婚姻占婚姻总数3.6%，尔后比率逐渐下跌至3%。2001年有2,500对男同性恋者结婚，2002年1,800对，2004年1,200对，2005年1,100对。」
#quote paoshuren

#p 21447028 euio 耳目一心 2019-12-04 16:29:21
(ZZ: zhihu)
根据大家口中腐国的，相当于我们人口普查，的项目的调查结果显示，同性恋人群占比大约是1.5%，0.4%是双性恋。看到这个以后我心都凉了半截，一直以为10个人中间就有1个gay的，现在变成200个里面有3个。这个落差不可谓不大。
#quote euio

#p 21447040 euio 耳目一心 2019-12-04 16:31:29
以2-3%的人口比例，占百分之二三十的感染比例，难道还不够高吗？
可是高一个数量级啊。
只能说好自为之。
#quote paoshuren

#p 21447042 paoshuren 抛书人 2019-12-04 16:32:06
从人群的发病率上看的确如此，但绝对数量却不是如此。那么直接将同性恋与艾滋病联系在一起，仿佛说起艾滋病就有同性恋背锅，甚至在防艾宣传中直接抵制同性恋，我仅仅以“艾滋病的高发群体”为由是惨白无力的。
#quote euio

#p 21447075 paoshuren 抛书人 2019-12-04 16:38:58
这个比例确实很高，但绝对数量上，异性性行为导致的艾滋病远多于同性性行为，那么防范艾滋病最重要的手段不应该是普及有保护的性行为而非抵制同性恋吗？
#quote euio

#p 21447160 euio 耳目一心 2019-12-04 16:52:56
这不是污名化，而是事实就摆在那里；
就算从西方政治正确的角度说是污名化，
那也正应该引起相关人群的警醒和注意。
再说，人类的整个群体都是性连通的，
（参见Stanley等Nature论文：瑞典斯德哥尔摩大学社会学院的Liljeros F.等研究者在2001年在《自然》杂志上发表了一个简讯（The web of human sexual contacts. Nature. 411(6840)）。其中介绍了从2810名瑞典成人的性关系网络。并发现其符合小世界特征和无尺度结构。这与学生的性关系网络有所差异。）
由于双性恋和骗婚的存在，人类社会并未区隔为异性恋网络和两个同性恋网络，而是事实上交织在一起的。
所以需要不分性别性向共同抵御艾滋病。
这是从群体来看；
从个体来看，如果能构建自己的非连通性网络，即单点性关系，当然是最理想的。
一夫一妻制的理想状态：每一个性关系都是隔离的，互不连通；
社会性网路的实际状态：会形成非常大的连通网终，错综复杂。
#quote paoshuren

#p 21447172 euio 耳目一心 2019-12-04 16:55:27
需要携手共进
参见我10楼的回复
#quote paoshuren

