#t 1431 17162155 Carson 2019-06-18 00:11:00 Karonheaven 2019-06-18 14:40:00
中关村大物美好便宜！

#p 20428314 Carson 猎手 2019-06-18 11:43:51
一袋装的菜西红柿才1.58元/斤，散称的也就2.5元/斤。。。怒买两大袋！

#p 20428513 kimberley 本是无意穿堂风 2019-06-18 12:40:03
扛的回来么😂很重的嗳
#quote Carson

#p 20428562 Carson 猎手 2019-06-18 12:56:16
一袋也就不到3斤啦～😜
#quote kimberley

#p 20428622 KinginRUC 海淀彬涛书记 2019-06-18 13:08:54
只有我一个人关注到大雾？
#quote Carson

#p 20428649 kimberley 本是无意穿堂风 2019-06-18 13:12:27
嗷嗷啊我也要去买买买买( ´ ▽ ` )ﾉ
#quote Carson

#p 20428698 Carson 猎手 2019-06-18 13:24:56
番茄种类可多了噢！
#quote kimberley

#p 20428707 Carson 猎手 2019-06-18 13:26:32
好像是咧🤔
#quote KinginRUC

#p 20428712 skytale 非正常离站，时间不详 2019-06-18 13:27:51
菜市场的西红柿也就两三块钱一斤吧
#quote Carson

#p 20428714 lea 无爱即无忧 2019-06-18 13:28:01
#quote kimberley
<img src="http://pics.ettoday.net/images/3439/d3439300.jpg"/>

#p 20428818 kimberley 本是无意穿堂风 2019-06-18 13:51:42
除了大的小的，还有什么的呀？
#quote Carson

#p 20428822 kimberley 本是无意穿堂风 2019-06-18 13:52:23
😂朱老师您哪里找到的这么多的图片
#quote lea

#p 20428826 lea 无爱即无忧 2019-06-18 13:53:56
搜狗图片...
#quote kimberley

#p 20428831 kimberley 本是无意穿堂风 2019-06-18 13:55:07
嗷嗷嗷我去试试，谢谢朱老师～～～
#quote lea

#p 20429016 Karonheaven  2019-06-18 14:39:29
大西红柿对于我这种一晚上吃三斤的人来说真的不够吃（笑哭）小西红柿倒可以多吃一阵子(只要我忍住一口只吃一个)
#quote Carson

