#t 1431 17162273 traveller 2019-06-18 00:13:00 EthanZzz 2019-06-19 11:05:00
【吐槽向】佟园毕业餐好素啊

#p 20428721 traveller 冰之旅行者 2019-06-18 13:29:54
黑椒牛柳只有四片牛肉，炸的鸡条口味还行也就两块。
无奈只能用菜心和西兰花蘸着黑椒牛柳的汁下饭了。
和其他食堂一比真的有点寒酸了。
emmm.......推荐素食主义者选购。

#p 20432483 littlebunny 小白兔 2019-06-19 10:04:55
佟园的毕业套餐不是清真的同学中午可以去吗？还是只有晚上才能去？
#quote traveller

#p 20432524 traveller 冰之旅行者 2019-06-19 10:14:06
只能中午去，并不限制民族
#quote littlebunny

#p 20432800 EthanZzz 夏侯妙才 2019-06-19 11:04:02
清真的同学这个词总觉得怪怪的，貌似清真跟的都是清真食物、清真寺，很少见到形容人的
#quote littlebunny

