#t 1431 17162812 huadaishu 2019-06-18 00:19:00 kimberley 2019-06-18 20:15:00
实名感激今天下午燕南毕业套餐窗口的打饭小哥哥

#p 20430182 huadaishu 花袋鼠 2019-06-18 19:07:39
昨天下午第一次吃毕业套餐，去的晚只有A套餐了，所以今天下午选择了B套餐。但是B套餐里面有青菜香菇，我带了牙套，真心咬不动这种青菜、菠菜、白菜类的蔬菜，于是和打饭小哥哥说能不能帮我把B套餐中的青菜换成A套餐中的紫薯丸子，他先是向我解释，然后道歉，说这是套餐里面的不能换，只能换成A套餐里面的西兰花，我说那好吧（心想对于戴牙套的我来说，西兰花虽然比较硬，但是也比青菜好咬。）
于是表示出了一点点伤心，没想到打最后一个菜的时候，打饭小哥哥悄悄地帮我打了我能咬的动的丸子！！！心里的开心与感激！！！无法用语言表达！
感激这位打饭小哥哥，同时也为食堂工作人员的灵活变通，考虑学生的实际情况而感恩。我并不是想破坏这种套餐规则，只是带了牙套真心咬不动，也会造成食物浪费，对今天在食堂遇到的这么暖心的事情，表示非常感谢！！！

#p 20430219 kimberley 本是无意穿堂风 2019-06-18 19:16:57
打饭小哥哥还很好看哦(◐‿◑)﻿
#quote huadaishu

#p 20430291 huadaishu 花袋鼠 2019-06-18 19:32:47
是的！我也发现了，这个小哥哥人也很帅（花痴脸），态度还巨好！！另外，燕南中午陕西风味右边两个窗口的小哥哥也很帅。
#quote kimberley

#p 20430330 kimberley 本是无意穿堂风 2019-06-18 19:47:34
哼你欺负陕西风味大叔不帅┑(￣Д ￣)┍
大叔年轻的时候也很帅dei(◐‿◑)﻿
#quote huadaishu

#p 20430367 huadaishu 花袋鼠 2019-06-18 19:59:29
大叔也帅😄
#quote kimberley

#p 20430399 kimberley 本是无意穿堂风 2019-06-18 20:14:38
就是就是(◐‿◑)﻿
#quote huadaishu

