#t 22 17163112 daxiji 2019-06-18 00:22:00 WallaceBbee 2019-06-19 02:32:00
法学院李鹏卓尔泳池撞人拒不道歉@法学院@北大泳协

#p 20431005 daxiji 大西几和小脑斧 2019-06-18 22:40:00
大家好，我是信科院的一名博士生，也是一名游泳爱好者，几乎每天都会在8：30-9：30这个时间到邱德拔地下二层的游泳馆游泳。就在今晚，遇到了一件让我气愤之余又刷新三观的事。
    事情的经过是这样: 我正在泳道正常靠右前进，突然有一位男同学从右侧的缝隙飞快的超过去，并激起非常大的水花，同时也把我撞开。大家都知道泳池超车也是常有的事，但是第一应该在左侧无人的情况下从左侧超车，第二超车的时候尽量不要撞击别人的身体。到了岸边，我让这名同学注意一下，其态度令我十分震惊。“你有没有脑子！我就不道歉！有本事你起诉我啊！我是法学院17级本科生李鹏卓尔！”。上面的话当时在场的游泳者都可以证实，我一字没改。泳池的工作人员闻讯也来调解，当被要求道歉时，对方辩解道 “我在泳池都被撞了不知道多少次了，我从来不要求别人道歉！”
    说实话，遇到这样的同学我挺无奈的，毕竟都是北大学子，也不能真的付诸法律武器，也没那工夫。不过我真的希望不管在哪里，大家都要遵从基本的公德和原则。我希望北大泳协，法学院的相关领导能给我一个公平公正的说法。被撞一下无所谓，不能被撞又被人身攻击。即使你游泳技术好过孙杨和宁泽涛，也无需如此猖狂嚣张目中无人。希望游泳馆肃清公正，还各位游泳爱好者一池碧水。

#p 20431440 XZH 尊贤讨奸，令和维新 2019-06-19 00:02:58
顶

#p 20431641 RayWuGEASS Ray 2019-06-19 01:00:47
portal好像没搜到这名字
#quote daxiji

#p 20431668 daxiji 大西几和小脑斧 2019-06-19 01:14:23
[https://m.sohu.com/a/279974912_500038/?pvid=000115_3w_a](jump-to.php?url=https%3A%2F%2Fm.sohu.com%2Fa%2F279974912_500038%2F%3Fpvid%3D000115_3w_a)
这个新闻里有他
#quote RayWuGEASS

#p 20431772 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-06-19 02:31:25
因为楼主打错名字了。人家叫李彭卓尔
#quote RayWuGEASS

