#t 251 17162644 deliver 2019-06-18 00:16:00 deliver 2019-06-18 00:16:00
nite 封禁 AI 在 Counterculture 的发文权力

#p 20429739 deliver 自动发信系统 2019-06-18 16:51:29
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**         AI          **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**1 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**                无关话题                **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2019年06月19日16:51:29 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">**    nite    **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">** Counterculture  **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">**    nite    **</font><font color="#0000c0">**    **</font>**  **
**                                                        2019年06月18日      **
**                                                                            **
**                                                                            **

