#t 72 17162183 ChairmanJ 2019-06-18 00:12:00 caomy 2019-06-20 16:47:00
海南整治不规范地名：维也纳酒店媚外 珊瑚宫殿封建

#p 20428415 ChairmanJ 僵还是老的辣 2019-06-18 12:05:12
近日，海南省民政厅发布关于需清理整治不规范地名清单的公示，三亚共有14个地名被列入海南省需清理整治不规范地名清单。其中，中华水恋小区、中央海景大道商业街、中央大道因刻意夸大被列入清单；维也纳国际酒店（亚龙湾千古情店）、鲁能三亚湾美丽MALL、维也纳国际酒店（三亚湾店）、维也纳国际酒店（第一市场店）、维也纳国际酒店（三亚高铁站店）、哥多华小区、塞维拉小区、马德里小区因崇洋媚外被列入清单；156人文行馆、帝王花园小区因怪异难懂被列入清单；凤凰岭公园因重名同音被列入清单。
**海南省民政厅办公室**
关于需清理整治不规范地名清单的公示
根据《民政部 公安部 自然资源部 住房城乡建设部 交通运输部 国家市场监管总局关于进一步清理整治不规范地名的通知》(民发〔2018〕146号)，依托我省第二次全国地名普查成果，省民政厅编写了《海南省“大、洋、怪、重”不规范地名名录》，在经过市县调查核实并充分征求市县意见的基础上，形成了“海南省需清理整治不规范地名清单”。现予以公示，请社会各界监督。
如对不规范地名清单有异议，请于2019年6月11日至18日向省民政厅区划地名处反映，如以书面或电子邮件形式反映情况，须注明真实姓名及联系方式。
联系人：黄宏溪，联系电话：65306903，地址：海口市海府路59号，电子邮箱：2522159235@qq.com。
海南省民政厅办公室
2019年6月11日
海南省需清理整治不规范地名清单
三亚
（共14个）
<img src="http://dingyue.ws.126.net/gbOu6yGec2I5XyYk=GkzDtFhgYU82=WkkLLLMSJl7Sgbg1560823734235compressflag.jpg"/>
海口
（共26个）
<img src="http://dingyue.ws.126.net/F6WYzXUnlRR5ZrGwgRngk3T81fLV1qcoE6smUybkGoO091560823734237compressflag.jpg"/>
<img src="http://dingyue.ws.126.net/XLfY=llvwoTe8omCckQBZkk15wrU=d3QP4SejXecKnbFD1560823734237compressflag.jpg"/>
儋州
（共5个）
<img src="http://dingyue.ws.126.net/HLLLmX4wqweu0TDgCqTGKXQz7oMBtkxUWFl7QJrd=wcwG1560823734238.jpg"/>
洋浦
（共1个）
<img src="http://dingyue.ws.126.net/N0TlbWsa3axVU3sBNMqfS23qxUh=v1EX8rG=RyaVRfXSv1560823734238.jpg"/>
文昌
（共1个）
<img src="http://dingyue.ws.126.net/8x3qDPNRF7pVldCKYg0eUbJ4xMn=Bi4IawXWSiYAin0nq1560823734240.jpg"/>
琼海
（共5个）
<img src="http://dingyue.ws.126.net/RnQdHqj8XAqbsNG1GwPd9c1iV97pkk2UfPlJk8tUhddc21560823734241.jpg"/>
万宁
（共3个）
<img src="http://dingyue.ws.126.net/dSxvoFIKUADSjjlivp=B8Q=lqzSV8hnIG=cW1fMMDENBk1560823734242.jpg"/>
五指山
（共2个）
<img src="http://dingyue.ws.126.net/5DswhDuir6qAbFwGwbYZcrE5mP8QOp84RiKIRp91y9gWp1560823734243.jpg"/>
东方
（共3个）
<img src="http://dingyue.ws.126.net/0twZszKEfIhaNr8DCVYaoL9YE23KsJ4E6VakSnrK=1OMO1560823734243.jpg"/>
澄迈
（共8个）
<img src="http://dingyue.ws.126.net/=rqusSBPnHlzX6gfD33DQlNCbmHaFFAfF4ns7msU6D7Ss1560823734244.jpg"/>
临高
（共5个）
<img src="http://dingyue.ws.126.net/e7A3v=VbmbfT0pRcdyJxZ5RmKL=OCSc5mOBYmVLv=ikFR1560823734244.jpg"/>
昌江
（共2个）
<img src="http://dingyue.ws.126.net/Rhqq4lRevDXzUHBMMc18ZE=P0n52Hs7CxMSD96jH6lPD51560823734246.jpg"/>
陵水
（共7个）
<img src="http://dingyue.ws.126.net/LSK6mnSwbzd82rp=fhxyStZrX=Yga4pkKAytk4H1BHIzk1560823734248.jpg"/>
保亭
（共2个）
<img src="http://dingyue.ws.126.net/9IoXCmYwzBgiTsFAdHD0GMDZQWpoz46WbHLIXFGbTbDEe1560823734248.jpg"/>

#p 20428421 ChairmanJ 僵还是老的辣 2019-06-18 12:13:20


2019-06-18 12:07:12
1. 维也纳酒店集团成最大受害者
2. 反资桥、灭修桥含义怪诞离奇
3. 凤凰岭公园惨遭改回狗岭公园
4. 下寨土冬村委会因怪异难懂需要改名
#quote ChairmanJ

#p 20428444 skytale 非正常离站，时间不详 2019-06-18 12:16:34


2019-06-18 12:15:33
北大未名BBS整治不规范ID   ChairmanJ, naiiive, houbuhoua因含义怪诞离奇被勒令改名
#quote ChairmanJ

#p 20428581 KakaHiguain 😶 2019-06-18 13:00:56
一派胡言，哪个西班牙足球运动员叫塞维拉了= =
#quote ChairmanJ

#p 20428584 KakaHiguain 😶 2019-06-18 13:01:43
德州扒鸡也得改名了，怎么用美国一个州的名字
#quote ChairmanJ

#p 20428642 rgds 如果当时|捏不到的小道长 2019-06-18 13:11:49
西瓜因
#quote KakaHiguain

#p 20428651 bery 你的投降，要出于你的自由意志。 2019-06-18 13:13:26
这个倒不是问题，只要规定Texas必须写作得州，不能写作德州，就行了
#quote KakaHiguain

#p 20428676 motaguoke 孤帆远影 2019-06-18 13:17:53
[https://mp.weixin.qq.com/s?__biz=MjM5ODM4OTY5Mw==&amp;mid=2649914566&amp;idx=1&amp;sn=f99ab9b1d2fe54de71a4b95d683da77f&amp;chksm=becdae1489ba2702966f609371f2e1658b6139d5864e3993372930d489138eafdb93515032ad&amp;mpshare=1&amp;scene=23&amp;srcid=#rd](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5ODM4OTY5Mw%3D%3D%26mid%3D2649914566%26idx%3D1%26sn%3Df99ab9b1d2fe54de71a4b95d683da77f%26chksm%3Dbecdae1489ba2702966f609371f2e1658b6139d5864e3993372930d489138eafdb93515032ad%26mpshare%3D1%26scene%3D23%26srcid%3D%23rd)
这个也挺Joke的，圣地亚哥小区
#quote ChairmanJ

#p 20428688 rgds 如果当时|捏不到的小道长 2019-06-18 13:21:18
26°家缘小区：怪诞离奇、封建色彩、用字不规范，专名中使用汉字与数字组合、专名中使用非文字符号
哈哈哈哈哈哈 tql 一口气都占了
#quote motaguoke

#p 20428693 motaguoke 孤帆远影 2019-06-18 13:23:26
说铂廷有封建色彩，勉强能理解……
这个缘的封建色彩……略joke
#quote rgds

#p 20428713 boson boson 2019-06-18 13:27:59
就是，门头沟的黑山西街、黑山东街两个社区怎么能用欧洲国家名称
#quote KakaHiguain

#p 20428740 lea 无爱即无忧 2019-06-18 13:33:31
为什么门头沟的两个社区要黑山西和山东呢??...@@...
#quote boson

#p 20428751 mathician 马四云 2019-06-18 13:36:44
赛克勒博物馆。
#quote ChairmanJ

#p 20428781 Matto 可用的套接字 2019-06-18 13:44:05
哈哈哈哈
#quote ChairmanJ

#p 20428782 boson boson 2019-06-18 13:58:26


2019-06-18 13:44:08
回龙观(×
贪吃蛇小区(√
天宫院(×
医药基地南(√
清华大学(×
新华大学(√
龙凤山沙石厂(×
昌平东关沙石厂(√
皇城根北街社区(×
光电技术研究所(√
王府井(×
甜水井(√
#quote ChairmanJ

#p 20428799 boson boson 2019-06-18 13:47:08
不知道，可能河南河北不让黑233
#quote lea

#p 20428817 bery 你的投降，要出于你的自由意志。 2019-06-18 13:51:35
天安门博物院
#quote boson

#p 20428833 marecochan Izana 2019-06-18 13:55:29
我提名西碧地
#quote ChairmanJ

#p 20428835 axin 星 2019-06-18 13:55:50
“天涯海角”也超出了地理范围
“天涯区"刻意夸大
#quote ChairmanJ

#p 20428851 liuyz liuyz 2019-06-18 13:58:32
反资、灭修含义全国都懂，为什么会怪诞离奇
#quote ChairmanJ

#p 20428853 fer 晨风夏目 2019-06-18 13:59:14
798滥用无意义数字
#quote ChairmanJ

#p 20428890 cake 带三个表 2019-06-18 14:09:09
友情提示：奥林匹亚是希腊地名。
如果维亚纳酒店要被取缔，奥体公园、奥体中心都应该取缔。
#quote ChairmanJ

#p 20428909 SCaton Carolus of Fredrikshald 2019-06-18 14:15:36
北大英文应该改为beijing university。
#quote ChairmanJ

#p 20428948 audience 奥蒂安斯（豆瓣/B站同名）|向BBS三鞠躬 2019-06-18 14:26:40
以行政权力侵害注册商标，告死他
#quote ChairmanJ

#p 20428953 gdgdstudy daydayup 2019-06-18 14:27:44
#quote ChairmanJ
马克思主义学院应该叫啥。。。

#p 20429015 bery 你的投降，要出于你的自由意志。 2019-06-18 14:39:06
但是奥林匹克不是地名。
#quote cake

#p 20429156 emberjumper 跳余烬者 2019-06-18 14:55:39
之前为狗岭 哈哈哈哈
#quote ChairmanJ

#p 20429289 redhated 小红帽 2019-06-18 15:18:42
纯有病 清风不识字 何必乱翻书
#quote ChairmanJ

#p 20429411 creature AAAAA（Feminist） 2019-06-18 15:38:08
6666
文明大国
#quote ChairmanJ

#p 20429505 Gorou 如今天地已辟，你还在等什么？ 2019-06-18 15:56:56
不能说思想学院 / 不能说主义学院 / 404学院
#quote gdgdstudy

#p 20429569 cake 带三个表 2019-06-18 16:11:40
奥林匹亚和奥林匹克都是一个词 Όλυμπία
#quote bery

#p 20429583 Nameless 麦田与十三岁|石榴成熟时 2019-06-18 16:14:46
反封、反资、反修，也要反反封、反反资、反反修。
#quote ChairmanJ

#p 20429724 Minoshiro 小蓑白|洗澡是人生第一要义 2019-06-18 16:46:27
狗岭
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote ChairmanJ

#p 20429773 GavinD 白小狐 2019-06-18 16:58:52
(⊙o⊙)…感觉海南头脑发热了。。。。。叫个维也纳就崇洋媚外。。。。。形式主义。。。
#quote ChairmanJ

#p 20429797 pkuvdv Vespula vulgaris 2019-06-18 17:03:02
#DELETED
大明门——&gt;大清门——&gt;中华门——&gt;新华门——&gt;拆了，盖纪念堂
#quote redhated

#p 20429816 laorenyuhai 老人与海 2019-06-18 17:07:54
中关村北大街怎么能蹭北大的名字呢？改了！
#quote ChairmanJ

#p 20429820 pkuvdv Vespula vulgaris 2019-06-18 17:09:47
这下好了，博雅塔都得改名字了，未名湖幸好没有起名字
#quote ChairmanJ

#p 20429875 Minoshiro 小蓑白|洗澡是人生第一要义 2019-06-18 17:31:13
哈哈哈哈哈哈哈
#quote pkuvdv

#p 20430006 thinky 披风罗汉 2019-06-18 18:17:58
住在哥伦比亚小区，旁边是西雅图花园和塞纳小镇，这是一个三线小城。
#quote bery

#p 20430027 Hernando friendsprotectpeople 2019-06-18 18:27:39
哈哈哈哈哈说起这个我以前真的以为德州扒鸡是美国Texas的哈哈哈哈哈哈哈  吃了没文化的亏罢了
#quote KakaHiguain

#p 20430039 Minoshiro 小蓑白|洗澡是人生第一要义 2019-06-18 18:31:45
不知道竹林德式猪扒是哪个德
#quote Hernando
哈哈哈哈哈说起这个我以前真的以为德州扒鸡是美国Texas的哈哈哈哈哈哈哈  吃了没文化的亏罢了
#quote KakaHiguain

#p 20430049 Matto 可用的套接字 2019-06-18 18:34:26
永和大王——封建色彩浓重
金凤成祥——不知所云
#quote ChairmanJ

#p 20430052 Matto 可用的套接字 2019-06-18 18:35:46
当然是两山理念发源地——德清！
#quote Minoshiro

#p 20430054 TWayne 装在套子里的人 2019-06-18 18:36:15
798还真是有意义的...
#quote fer

#p 20430208 Immo 丶苏幕遮 2019-06-18 19:15:25
哈哈哈我之前想说可以叫习园来着
#quote marecochan

#p 20430221 fer 晨风夏目 2019-06-18 19:17:40
不我是吐槽……
118亩小区就没有意义了吗【家乡小城有一个八十亩小区
#quote TWayne

#p 20430236 Homagod 不愉快です 2019-06-18 19:21:31
国际关系学院危险了！
#quote ChairmanJ

#p 20430321 xueqy DC400 2019-06-18 19:44:20
hhh
#quote rgds

#p 20430339 ccfpwll 龙温德 2019-06-18 19:52:07
哈哈哈哈
#quote skytale

#p 20430391 RADIO RADIO 2019-06-18 20:11:30
中特社学院（bushi
#quote gdgdstudy

#p 20430396 RADIO RADIO 2019-06-18 20:13:57
未名，含义怪诞离奇，故弄玄虚，改了！
#quote pkuvdv

#p 20430404 RADIO RADIO 2019-06-18 20:15:33
政府管理学院，撤了吧（2333
#quote Homagod

#p 20430436 hhhuuummm hhhxxx 2019-06-18 20:25:24
反修桥和灭资桥属实把大伙整乐了
#quote ChairmanJ

#p 20430498 BaCk 土匪丁 2019-06-18 20:45:00
哈哈哈懒得起名救塔一命
#quote pkuvdv

#p 20430510 Homagod 不愉快です 2019-06-18 20:48:28
抱团痛哭
#quote RADIO

#p 20430590 yanzixiang 言之命至|咕咕之王 2019-06-18 21:08:45
这么说来 那些名字叫 "x跃进" 的人 是不是也面临改名危机啊
ssfd
#quote ChairmanJ

#p 20430885 iJackcc CC 2019-06-18 22:16:28
哈哈哈，贪吃蛇小区，太强啦
#quote boson

#p 20431039 PukinDogs 酸酸的甜 2019-06-18 22:48:33
我觉得有部分外国名字确实1不太合，但大部分还好啊，中央大街惹谁了。
强迫改名这不是坑民么
#quote ChairmanJ

#p 20431054 bery 你的投降，要出于你的自由意志。 2019-06-18 22:52:47
但是你把一个衍生词译成中文以后，就不好说它是地名了。。。就像马拉松是地名，但是你要是非得说“北马是地名”就很奇怪了
#quote cake

#p 20431057 bery 你的投降，要出于你的自由意志。 2019-06-18 22:53:13
未名塔
#quote pkuvdv

#p 20431109 sry 千秋万代 2019-06-18 23:05:48
这就是个信号啊，又开始整治”夺朱非正色，异种也称王“了
#quote ChairmanJ

#p 20431324 Xzonn Xzonn 2019-06-18 23:47:32


2019-06-18 23:46:52
山东德州这么没存在感吗……谷歌搜“德州”出来的都是Texas州……
<img src="https://bbs.pku.edu.cn/attach/b3/7a/b37aba2bebd021f1/Texas.png"/>
#quote Hernando

#p 20431379 billmai 猪猪侠 2019-06-18 23:56:53


2019-06-18 23:56:34
北京大学不能再叫燕园，因为涉及缅怀前朝，封建余毒，限期整改！！！
#quote ChairmanJ

#p 20431506 eagle 鹰|理二的李二 2019-06-19 00:16:35
不止海南，“近日，广东、宁夏、山西、浙江、山东、四川、福建等全国多地全面开展清理整治不规范地名工作，对居民区、大型建筑物和道路、街巷等地名中存在的'大、洋、怪、重'等不规范地名，进行规范化、标准化处理。”
[https://m.thepaper.cn/newsDetail_forward_3699042?ivk_sa=1023197a&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fm.thepaper.cn%2FnewsDetail_forward_3699042%3Fivk_sa%3D1023197a%26from%3Dgroupmessage)
#quote GavinD

#p 20431553 OliviaClove 韫喆 2019-06-19 00:28:51
秀儿快把我的方天画戟拿去
#quote boson

#p 20431563 OliviaClove 韫喆 2019-06-19 00:30:03
真有这么个人，我查了一下。不过不出名，而且早就退役了。我觉得他们可能就是看名字好听而已乱取的。
#quote KakaHiguain

#p 20431567 OliviaClove 韫喆 2019-06-19 00:30:56
乱用无意义数字警告⚠️
#quote Gorou

#p 20431569 OliviaClove 韫喆 2019-06-19 00:31:35
”未名？“”怪诞离奇“（手动狗头）
#quote pkuvdv

#p 20431575 OliviaClove 韫喆 2019-06-19 00:35:12
三亚是跟西班牙杠上了吗哈哈哈哈  马德里也就算了，塞维拉，多不知名一运动员，哥多华，多小一城市，我怀疑起名的人都不知道，单纯觉得音好听这么取的、
#quote ChairmanJ

#p 20431615 cake 带三个表 2019-06-19 00:51:14
在近代翻译成中文时，奥林匹克就是奥林匹亚，奥林匹亚就是奥林匹克，所谓“奥林匹克是赛事而奥林匹亚是地名”，乃属现代网文附会。
例如以下新闻：《**奥林匹亚运动场**在沪建筑》、《德国举办**奥林匹亚大会**》、《无线电展览会在**伦敦奥林匹亚**开幕》。
#quote bery

#p 20431643 ninimiao ninimiao 2019-06-19 01:01:46
有生之年见识过的事情越来越多了，为什么我哭了
#quote ChairmanJ

#p 20431696 JackieAA HapogHa9 2019-06-19 01:33:55
文化又迈进了一大步
#quote ChairmanJ

#p 20431777 AI 人工智能 2019-06-19 02:35:44
#DELETED
中国：刻意夸大，其他，超出地理实体地域、地位、规模、功能等特征的地名。
#quote ChairmanJ

#p 20431779 AI 人工智能 2019-06-19 02:38:00
#DELETED
共产党：崇洋媚外，政党，使用外国已灭亡政党名称的党名（前苏联的一个政党）。
#quote ChairmanJ

#p 20431782 AI 人工智能 2019-06-19 02:39:24
因为德州网民不知道谷歌，美国搜德州的就是想看德州，是谷歌比较聪明。
#quote Xzonn

#p 20431790 AI 人工智能 2019-06-19 02:44:18
#DELETED
全国人民代表大会，其他，刻意夸大，超出实际代表的地理实体地域、地位、规模、功能等特征的名称。
#quote ChairmanJ

#p 20432111 kanez Z107|小卡 2019-06-19 08:17:29
可以改名金坷垃小区了
#quote motaguoke

#p 20432117 kanez Z107|小卡 2019-06-19 08:19:31
哈尔滨中央大街瑟瑟发抖
#quote PukinDogs

#p 20432122 greater void 2019-06-19 08:21:01
newspeak is good.
#quote ChairmanJ

#p 20432222 AI 人工智能 2019-06-19 08:58:28
青协，刻意夸大。
#quote ChairmanJ

#p 20432238 euio 耳目一心 2019-06-19 09:03:39
因为德州网民无缘谷歌
#quote AI

#p 20432299 bery 你的投降，要出于你的自由意志。 2019-06-19 09:18:08
好吧。。。
#quote cake

#p 20432431 Dirichlet 僕の好みは、可愛い美少年タイプだって 2019-06-19 09:51:50


2019-06-19 09:51:37
<img src="https://bbs.pku.edu.cn/latexrender/pictures/7b5ae4eaa7f0e8482e8da369196659bb.png"/>小区
#quote rgds

#p 20432546 NeeType NeeType 2019-06-19 10:18:13
好起来了
#quote ChairmanJ

#p 20432845 Nucky Nucky 2019-06-19 11:15:12
阿里巴巴——崇洋媚外[手动狗头]
#quote ChairmanJ

#p 20432936 bery 你的投降，要出于你的自由意志。 2019-06-19 11:32:24
Tencent——以外国货币为名，崇洋媚外
#quote Nucky

#p 20433188 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-19 12:35:50
清华大学法学院何海波教授于今日向民政部提出政府信息公开申请。
#quote ChairmanJ

#p 20433200 boson boson 2019-06-19 12:52:50
#DELETED
2019-06-19 12:37:16
网友举报：西安市长安区还有王莽乡（王莽街道），王莽乡有东、西王莽村，旁边还有一个刘秀村，有封建色彩。
王莽：纯粹胡说，朕没有封建色彩，两千年前就没有！
#quote ChairmanJ

#p 20433273 entropy 四斋蒸鹅心|本站第二肥宅 2019-06-19 12:54:34
清华大学法学院，大部分师生，是真的铮铮铁骨。
敬重。
#quote lawistherule

#p 20433279 ChairmanJ 僵还是老的辣 2019-06-19 13:11:49


2019-06-19 12:56:08
我有这份文件
你如果认识何教授的话 可以直接发给他
不过申请信息公开这个行动是好的
#quote lawistherule

#p 20433412 boson boson 2019-06-19 13:31:42
#DELETED
2019-06-19 13:28:39
我才知道西安有一个凯旋门。凯旋门是中山门（小东门）的一个门洞，另一个门洞叫东征门。冯玉祥当年建(挖)的。
[http://xa.xiancn.com/content/2009-08/24/content_2002244.htm](jump-to.php?url=http%3A%2F%2Fxa.xiancn.com%2Fcontent%2F2009-08%2F24%2Fcontent_2002244.htm)
多亏了文件附表注明的例外。
#quote ChairmanJ

#p 20433419 Underloo 安德鲁还是安德烈 2019-06-19 13:30:08
自贸区的海南，非常自信。
#quote ChairmanJ

#p 20433443 PPYX 芙蕖 2019-06-19 13:35:16
hhhhh
#quote ChairmanJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20433478 boson boson 2019-06-19 13:42:05
#DELETED
看了文件附表，CBD可以用
#quote ChairmanJ

#p 20433570 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-19 14:02:46
我是从何教授的微博上看到的，他的微博号是荷叶田田02~
#quote ChairmanJ

#p 20433872 Homagod 不愉快です 2019-06-19 15:24:35
太魔幻
#quote ChairmanJ

#p 20433883 Homagod 不愉快です 2019-06-19 15:26:02
仔细看了看
话说世界大厦也要被拉黑
还有难以理解的地名也要被拉黑叫一二三大楼算了
#quote ChairmanJ

#p 20433944 al aluminium 2019-06-19 15:46:43
还是香港好
舞照跳 马照跑
维多利亚港照叫
#quote Homagod

#p 20434039 fswherever  2019-06-19 16:06:15
你这份文件怎么看着像假的
国务院哪里有“住房城乡建设部”
#quote ChairmanJ

#p 20434056 fswherever  2019-06-19 16:10:49
反观……
#quote entropy

#p 20434106 bery 你的投降，要出于你的自由意志。 2019-06-19 16:23:09
只用数字也不行哦
#quote Homagod

#p 20434203 Homagod 不愉快です 2019-06-19 16:41:52
气死了
#quote bery

#p 20434214 Homagod 不愉快です 2019-06-19 16:42:54
后面就不一定了
#quote al

#p 20434290 ChairmanJ 僵还是老的辣 2019-06-19 16:52:05
章没错
民政部不了解住建部的全名呗
#quote fswherever

#p 20434298 fswherever  2019-06-19 16:54:27
hmmmm
#quote ChairmanJ

#p 20434673 wangwade MartinLutherRui 2019-06-19 18:55:43
建议转joke版
#quote ChairmanJ

#p 20435248 boson boson 2019-06-19 21:18:42
[原文由 wangwade 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17162183)
建议转joke版
#quote ChairmanJ

#p 20435271 boson boson 2019-06-19 21:25:53
近日，“第一届长安·王莽插秧节”在西安市长安区王莽街道刘秀村举行。
来自刘秀村、王莽村、稻地江村的10名插秧能手参加了比赛。
[http://www.sohu.com/a/317697240_120027886](jump-to.php?url=http%3A%2F%2Fwww.sohu.com%2Fa%2F317697240_120027886)
#quote ChairmanJ

#p 20438170 karlmarx 还我三角地！灵均·六月雪 2019-06-20 14:56:48
成府路是成王府的路……
#quote billmai

#p 20438657 caomy 帷幕 2019-06-20 16:46:23
在职法学博士算大部分里的还是小部分里的
#quote entropy

