#t 1431 17763285 Splindow 2020-08-20 00:19:00 Splindow 2020-08-25 21:19:00
畅新宿舍的空调是不是声音有点大啊

#p 22977354 Splindow fhgy 2020-08-20 19:58:04
海信的，觉得开起来声音有点大啊，有同感的人嘛？
顺带吐槽一下畅新宿舍好拥挤。。

#p 22977570 LiuuuYqqq 三四五六七 2020-08-20 20:58:44
是挺大 晚上开着睡不着觉
#quote Splindow

#p 22977814 Splindow fhgy 2020-08-20 22:04:24
太对了，耗电2级古董
#quote LiuuuYqqq

#p 22978246 hmqfc FC 2020-08-20 23:48:51
声音还行。就是装机位置不太好，坐在桌子边上吹后背。。
#quote Splindow

#p 22978280 maodiandian 凭心而动 2020-08-20 23:56:54
已经是七八年的老古董了！体谅一下吧
#quote Splindow

#p 22979410 Splindow fhgy 2020-08-21 10:43:46
只能把扇叶调上了
#quote hmqfc

#p 22979415 Splindow fhgy 2020-08-21 10:44:20
我体谅它它不体谅我QAQ
#quote maodiandian

#p 22980498 maodiandian 凭心而动 2020-08-21 15:28:30
patpat
#quote Splindow

#p 22991943 Immo 圣枪哥今天尽力了嘛 2020-08-22 21:29:55
我还以为只有我宿舍是这样！
#quote Splindow

#p 22992051 mojave 你说得都对 2020-08-22 22:04:02
+1 那天请师傅来看了 弄完变化不大
#quote Splindow

#p 22999964 Evangelist 豆豆 2020-08-24 20:20:30
不开也睡不着...
#quote LiuuuYqqq

#p 22999970 LiuuuYqqq 三四五六七 2020-08-24 20:22:03
一般用静音风扇~
#quote Evangelist

#p 23000187 tonywang 有点甜 2020-08-24 21:07:07
原来不止一个宿舍这样啊 希望宿管中心重视这个问题，非常影响睡眠
#quote Splindow

#p 23004792 shijiaqi 可爱多 2020-08-25 15:56:40
还以为是我自己太矫情。。知道不是我自己睡眠质量出了问题我就安心了（不是）
#quote Splindow

#p 23004995 kakasika 今天能毕业了吗 2020-08-25 16:48:22
畅春的也是哦，很老很老的空调了
#quote Splindow

#p 23005209 vegetablesh 若宇 2020-08-25 17:52:58
是声音有点大，但也没办法。不过不会比畅四靠马路那边的噪声大的……习惯就好
#quote Splindow

#p 23005897 Splindow fhgy 2020-08-25 21:18:51
感觉给畅春畅新整体换新空调应该是轮不到我了
不过建议贵校考虑考虑吧
咱也没说让你跟双清公寓看齐
#quote Splindow

