#t 1431 17762970 fengshadu 2020-08-20 00:13:00 nlpharmacy 2020-08-20 17:41:00
有没有校长信箱啥的，反映不合理返校措施

#p 22975869 fengshadu 欲渡关山 2020-08-20 13:53:28
有没有同学知道，学校有校长信箱，想反映不合理的返校措施
  当前要求毕业生8月26之前全面返校，返校后在一定时间段内（基本9月所有时间，也可能会有10月）封闭处理，没有特殊事由不能出校门。
       大部分毕业生当前校内课程很少，或者没有课程，最大的问题就是实习、秋招面试、和毕业论文，实习和秋招有大部分需要在线下完成，社会科学类的毕业论文需要做社会实践，积攒论文材料，当前严格执行封校，尤其是万柳的学生，每天在宿舍内不许出来，又没有课程上，实习终止，论文没办法开始，秋招线下的去不了，那在宿舍能做啥呢？也什么都不能做，所以这个措施除了消耗宝贵时间有什么用呢？
   希望学校做事务实点，不能一刀切啊

#p 22976117 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-20 14:55:30
校长信箱已经直接删帖了
#quote fengshadu

#p 22976833 nlpharmacy nlpharmacy 2020-08-20 17:40:30
毕业生也是可以9.5-9.8返校的吧，我就打算这么做的。。。
#quote fengshadu

