#t 1465 17763164 MyLucky 2020-08-20 00:17:00 wllg 2020-08-20 20:17:00
美大学生无视疫情聚集 专家无奈

#p 22976741 MyLucky You're beautiful 2020-08-20 17:17:40
[https://tv.cctv.com/2020/08/18/VIDEJIJBSZU65rjIBnybZ041200818.shtml?spm=C22284.PoJGBSlOPG74.S50129.150](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F08%2F18%2FVIDEJIJBSZU65rjIBnybZ041200818.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.150)

#p 22976747 Gaidhlig 彭蒂芙 2020-08-20 17:21:35


2020-08-20 17:21:13
厉害国无视科学继续监禁大学生 专家怎么不出来无奈一下？
#quote MyLucky

#p 22977433 wllg Anonymous 2020-08-20 20:16:15
因为专家可以自由进出校园 
#quote Gaidhlig

