#t 251 17763454 moreonenight 2020-08-20 00:23:00 IlIl 2020-08-21 14:49:00
胡锡进：字节跳动是曲线救国

#p 22978292 moreonenight 真是叫人脸扁 2020-08-20 23:59:38
[https://www.bilibili.com/video/BV1pp4y1q7Qf](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1pp4y1q7Qf)
“国家还不够强大，不能保护这些资本，所以让这些资本先出去全球化，以后国家强大了再回来。这也是一种曲线救国。”
评论区有一楼太妙了：
                “有个男的出轨了，然后老胡安慰女的：你们又没离婚没关系的，主要是你不够漂亮，你漂亮了，男的自然就回来了。”
我想起了先富带后富的笑话doge。

#p 22979780 HelloOTS Alpha fetoprotein 2020-08-21 12:09:58
所以我不喜欢看环球时报😂
#quote moreonenight

#p 22979897 jacksonfu Economics99丨超级蛋 2020-08-21 12:44:05
字节投降的太早了，才几天就开始贱卖了；
再看看腾讯，同样的总统令，麻花疼等高层先研究个45天，还没咋地呢，苹果等公司就跳出来给腾讯说话了......
当然，这次腾讯受制，估计印象1%-2%的海外营收，但是对美国企业来说就严重了......
#quote moreonenight

#p 22979899 jacksonfu Economics99丨超级蛋 2020-08-21 12:44:27
上学时偶尔还看看，不看十几年了。。。。
#quote HelloOTS

#p 22980296 IlIl 王铁牙 2020-08-21 14:48:11
[https://m.bilibili.com/video/BV1xC4y1h7pQ](jump-to.php?url=https%3A%2F%2Fm.bilibili.com%2Fvideo%2FBV1xC4y1h7pQ)
明明是他自己不小心泄露了我们把美国打成农业国的机密，美国就按照他给的清单来了，不知道下一个是不是拼多多。
#quote moreonenight

