#t 438 17009054 majsoul 2019-03-14 00:11:00 majsoul 2019-03-14 13:40:00
希望得到更多的助学金公开信息

#p 19716930 majsoul 麻衣酱吃香菜 2019-03-14 11:23:02
又到了一年一度申请奖学金的季节呢。
可是在过去的一两年里，楼主观察到的领取助学金的同学，其中的大部分似乎不是那么缺钱？
这个不缺钱不是指不缺普通的生活开支，而是楼主认识的拿助学金的同学的朋友圈，有的有一桌子的海蓝之谜，有的三天两头出去旅游，或者拿到助学金就买了某果电子产品，总之看起来非常奢华的样子。让我们简单反向推理一下，对于一个够格申请助学金的家庭（我猜测人均年收入不超过1.5w），那么，助学金可以说是占了家庭总收入的相当大比例。那么，这样的一个家庭条件允许将助学金用来买贵妇护肤品吗？
楼主的用意并不是作为柠檬精偷偷举报这些同学，而是想问以下几个问题：
1.助学金申领的标准到底是什么？家庭人均年收入多少、存款多少可以拿助学金？申请时是否提供了父母双方的工资流水证明等等？
2.为什么今年的助学金申请连街道认定都不需要、只需要自己填表格交到院系审核？院系对一个同学的家庭情况会比所在街道办事处更了解吗？缺乏街道认定，是不是会出现更肆无忌惮的弄虚作假？
3.在申请通知里，对于诚信的约束，我只能看到以下一句话：“（二）凡在申报家庭经济情况、认定等工作中弄虚作假的，均依据北京大学相关管理规定做严肃处理。”所以，到底是否有判定弄虚作假的机制呢？楼主完全不希望这变成一场举报游戏，而是希望在审核的过程中能更加严格。
4.希望学校尽快答复。除以上问题之外，还希望每年助学金审核工作结束后，各院系能披露隐去同学姓名的家庭年收入（以及中位数或平均数）和助学金金额信息。

#p 19716939 out Nginx 2019-03-14 11:24:46
助学金需要街道认定吧，我当时是去县里一个局里办的，具体名称忘了。。。。他们给申请表盖章，每年需要盖一次，夏季开学不需要盖（除了大一）
#quote majsoul

#p 19716957 majsoul 麻衣酱吃香菜 2019-03-14 11:28:32
今年的申报通知里楼主没有看到要求街道证明的字眼，其中也没有明确说明“相关证明材料”的组成，故提出疑问。
#quote out

#p 19716966 nogatnep ko001 2019-03-14 11:30:42
院系老师会进行家庭走访的，作为去过一些同学家里的人，确实很受震撼
你说的现象确实存在，但是背后还是有很复杂的原因，还是相信人心本善吧，绝大多数同学不会在这上面作假，至少我目前没有遇见过。
#quote majsoul

#p 19716973 majsoul 麻衣酱吃香菜 2019-03-14 11:33:26
可是“有很多诚信的同学，他们家庭情况很需要助学金”并不能说明“那些不诚信的同学很少，他们弄虚作假也没办法”，这是两码事。楼主在此想探讨的就是为什么会有拿助学金买一桌子贵妇化妆品的人，是制度出了什么纰漏导致这种现象，而我们如何能够预防。
#quote nogatnep

#p 19716974 danielfield DF 2019-03-14 11:33:33
如果确实存在楼主说的情况，那么就有弄虚作假的可能，还是起码要搞清楚怎么回事。顶一下。
#quote majsoul

#p 19716991 Hotarubi 说余梦|上海西站石泉路货场 2019-03-14 11:36:46
我也很想知道人均年收入多少能申……
#quote majsoul

#p 19717109 bfyswy red ice 2019-03-14 12:07:24
没看到不证明没有
你的确是个柠檬精
#quote majsoul

#p 19717140 majsoul 麻衣酱吃香菜 2019-03-14 12:16:42
我真是笑死，那我还能说你没看到弄虚作假的人也不证明没有呢。我要是个柠檬精我就偷偷举报去了，我用得着在这发帖吗？人身攻击请自重。
#quote bfyswy

#p 19717149 bfyswy red ice 2019-03-14 12:19:12
并不认为有什么区别
#quote majsoul

#p 19717150 majsoul 麻衣酱吃香菜 2019-03-14 12:19:40
那你觉得我是在酸那些弄虚作假的人咯？
#quote bfyswy

#p 19717162 bfyswy red ice 2019-03-14 12:21:16
不是，你是在酸那些拿到助学金但是却没有过的像你想象中寒酸的人，而他们并不一定是弄虚作假
#quote majsoul

#p 19717164 BIQI biqi 2019-03-14 12:22:16
同想知道申领标准，应该公开一下家庭人均收入平均数或者中位数之类的也没什么大碍吧，也方便同学们衡量自己家庭情况..
#quote majsoul

#p 19717168 nogatnep ko001 2019-03-14 12:23:05
制度存在问题可以改，但是不论是今年的制度还是之前让街道盖章的制度，都无法避免你说这种情况的出现。并且今年的政策其实更方便了申请，简化了很多手续，方便了希望申请的同学。
你说的这种现象，大部分应该不是诚信不诚信的问题，而是消费观、自尊心等方面的问题，当然这也需要注意。不论是否有收入、是否有奖学金、助学金，一个理智的消费观、健康的消费心理都是十分重要的。
#quote majsoul

#p 19717177 majsoul 麻衣酱吃香菜 2019-03-14 12:26:01
笑死，我何必酸他们。你觉得拿助学金的人买1万+块钱的护肤品铺满整张桌子是正常的、不弄虚作假的吗？我在帖子里已经说了，他们不缺钱不是指不缺生活开支，所以你为什么觉得我认为他们应该过的寒酸呢？“我认为他们应该过得像我想象中寒酸”这只是你自己的预设而已。家庭人均年收入不足1.5万，买1万块钱的护肤品，这正常吗？这个消费水平已经完全超出了寒酸不寒酸的讨论了。我觉得你并没有理解我的文意。
#quote bfyswy

#p 19717178 bfyswy red ice 2019-03-14 12:26:17
这种说法还是非常认同的，没有任何调查的情况下就给你身边的同学扣上一定弄虚作假不诚实的帽子，虽然楼主没有偷偷举报，但是内心的龌龊其实都是一样的
#quote nogatnep

#p 19717184 bfyswy red ice 2019-03-14 12:27:22
你所谓的他们弄虚作假不正也是你心里的预设，不准备和你争辩了，没啥意义
#quote majsoul

#p 19717188 majsoul 麻衣酱吃香菜 2019-03-14 12:27:59
扣帽子何以见得？再一次，我觉得你没有理解我的文意。
#quote bfyswy

#p 19717190 nogatnep ko001 2019-03-14 12:28:17
楼主可能只是想说公开一部分信息的问题，本意应该不是扣帽子，理性讨论即可~
大家都和气一些，事情还是能说明白的~
#quote bfyswy

#p 19717201 majsoul 麻衣酱吃香菜 2019-03-14 12:31:39
我就觉得lss实在是莫名其妙，我在讨论现实生活中看到的真实现象，希望学校加强监管公开信息；而lss固执的觉得我给身边的同学扣帽子内心龌龊？？我？？？？？
#quote nogatnep

#p 19717235 nogatnep ko001 2019-03-14 12:40:32
楼主可以平复一下心情，关于资助政策方面的信息，你可以到学生资助中心网站上找到。
但是每年有多少人申请，他们的家庭人均年收入、每个人获得多少助学金金额，这些信息是可以不公开的。
不过也请楼主相信，即使这些信息不公开，作为辅导员也会通过家庭走访、谈心谈话等了解每一个申请同学的情况，如果发现你说的这些情况，也会出于关心，问清原因，加以引导，让每个有需要的同学既能享受政策的好处，也能树立正确的观念。
btw，直男不懂化妆品的价格，所以对海蓝之谜没概念
#quote majsoul

#p 19717250 majsoul 麻衣酱吃香菜 2019-03-14 12:42:47
我理智思考了一下，请您注意：
1.我并不是开地图炮说所有拿助学金的人都弄虚作假，我只是举证了一些我认识的情况不那么匹配的同学提出质疑。
2.所以我不存在给该拿助学金的同学扣帽子的情况。
3.相反的，加强监管严格审核，最终受益的是有真实助学金需要的同学，而无论如何受益者也不是我。
4.无论是酸那些不该拿助学金的人，还是酸该拿助学金的人，对我而言毫无意义。我完全没有动机去酸其中的任何人。酸他们对我也没有任何好处。
5.当你觉得我在给人扣帽子的时候，请你也注意一下“内心龌龊”是不是也在给我扣帽子。请注意用词，谢谢。
#quote bfyswy

#p 19717257 majsoul 麻衣酱吃香菜 2019-03-14 12:44:07
关于海蓝之谜说得再多可能就暴露身份了.....您可以去淘宝旗舰店观摩一下，相信您会受到跟我一样的心理冲击（大雾
#quote nogatnep

#p 19717429 Emma Emma 2019-03-14 13:14:04
希望能公开更多信息从而让同学们讨论程序是否有漏洞有什么问题吗？弄虚作假的人少一个，就能多帮助一个真正需要帮助的同学。
这个帖子本来就没针对谁啊，你扣柠檬精和举报精的帽子倒是很熟练
#quote bfyswy

#p 19717533 LLHH 赤赤 2019-03-14 13:35:58
你能确定海蓝之谜是真的吗233333
#quote majsoul

#p 19717552 majsoul 麻衣酱吃香菜 2019-03-14 13:39:51
唉哟你好 猜猜我是谁
#quote LLHH

