#t 22 16578875 PKUWang 2018-10-03 00:11:00 PKUWXK 2018-10-03 22:30:00
冰冰渡劫成功，大家怎么看？

#p 18498266 PKUWang 搬砖达人 2018-10-03 11:00:51
新华社北京10月3日电　记者从国家税务总局以及江苏省税务局获悉，今年6月初，群众举报范冰冰“阴阳合同”涉税问题后，国家税务总局高度重视，即责成江苏等地税务机关依法开展调查核实，目前案件事实已经查清。
　　从调查核实情况看，范冰冰在电影《大轰炸》剧组拍摄过程中实际取得片酬3000万元，其中1000万元已经申报纳税，其余2000万元以拆分合同方式偷逃个人所得税618万元，少缴营业税及附加112万元，合计730万元。此外，还查出范冰冰及其担任法定代表人的企业少缴税款2.48亿元，其中偷逃税款1.34亿元。
　　对于上述违法行为，根据国家税务总局指定管辖，江苏省税务局依据《中华人民共和国税收征管法》第三十二、五十二条的规定，对范冰冰及其担任法定代表人的企业追缴税款2.55亿元，加收滞纳金0.33亿元；依据《中华人民共和国税收征管法》第六十三条的规定，对范冰冰采取拆分合同手段隐瞒真实收入偷逃税款处4倍罚款计2.4亿元，对其利用工作室账户隐匿个人报酬的真实性质偷逃税款处3倍罚款计2.39亿元；对其担任法定代表人的企业少计收入偷逃税款处1倍罚款计94.6万元；依据《中华人民共和国税收征管法》第六十九条和《中华人民共和国税收征管法实施细则》第九十三条的规定，对其担任法定代表人的两户企业未代扣代缴个人所得税和非法提供便利协助少缴税款各处0.5倍罚款，分别计0.51亿元、0.65亿元。
　　依据《中华人民共和国行政处罚法》第四十二条以及《江苏省行政处罚听证程序规则》相关规定，9月26日，江苏省税务局依法先向范冰冰下达《税务行政处罚事项告知书》，对此范冰冰未提出听证申请。9月30日，江苏省税务局依法已向范冰冰正式下达《税务处理决定书》和《税务行政处罚决定书》，要求其将追缴的税款、滞纳金、罚款在收到上述处理处罚决定后在规定期限内缴清。
　　依据《中华人民共和国刑法》第二百零一条的规定，由于范冰冰属于首次被税务机关按偷税予以行政处罚且此前未因逃避缴纳税款受过刑事处罚，上述定性为偷税的税款、滞纳金、罚款在税务机关下达追缴通知后在规定期限内缴纳的，依法不予追究刑事责任。超过规定期限不缴纳税款和滞纳金、不接受行政处罚的，税务机关将依法移送公安机关处理。
　　经查，2018年6月，在税务机关对范冰冰及其经纪人牟某广所控制的相关公司展开调查期间，牟某广指使公司员工隐匿、故意销毁涉案公司会计凭证、会计账簿，阻挠税务机关依法调查，涉嫌犯罪。现牟某广等人已被公安机关依法采取强制措施，案件正在进一步侦查中。
　　国家税务总局已责成江苏省税务局对原无锡市地方税务局、原无锡市地方税务局第六分局等主管税务机关的有关负责人和相关责任人员依法依规进行问责。同时，国家税务总局已部署开展规范影视行业税收秩序工作。对在2018年12月31日前自查自纠并到主管税务机关补缴税款的影视企业及相关从业人员，免予行政处罚，不予罚款；对个别拒不纠正的依法严肃处理；对出现严重偷逃税行为且未依法履职的地区税务机关负责人及相关人员，将根据不同情形依法依规严肃问责或追究法律责任。

#p 18498271 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-03 11:03:21
刚进宫的金锁已经死了，臣妾是钮钴禄金锁
#quote PKUWang

#p 18498301 hrcegg 孤独时代的弃儿 2018-10-03 11:12:05
由于范冰冰属于首次被税务机关按偷税予以行政处罚且此前未因逃避缴纳税款受过刑事处罚，上述定性为偷税的税款、滞纳金、罚款在税务机关下达追缴通知后在规定期限内缴纳的，依法不予追究刑事责任。超过规定期限不缴纳税款和滞纳金、不接受行政处罚的，税务机关将依法移送公安机关处理。
其实就是正常被查了
第一次查好像不会被关。
#quote PKUWang

#p 18498335 PKUWang 搬砖达人 2018-10-03 11:19:50
从法律角度说确实如此，首犯补缴即可。（我不是学法律的，也是听别人说的，如果不专业，请见谅！）
但是总觉得冰冰不会就这点事情，可能是吃瓜群众的心理吧！
不喜勿喷！
#quote hrcegg

#p 18498354 yegucheng 叶孤城 2018-10-03 11:23:10
范冰冰躺枪，崔永元小胜
#quote PKUWang

#p 18498367 PKUWang 搬砖达人 2018-10-03 11:26:37
小崔起初承认误伤，也道过谦。但是无奈武月太过于嘚瑟，也算自找的吧。。。
#quote yegucheng

#p 18498387 yegucheng 叶孤城 2018-10-03 11:31:21
偷税逃税，恐怕不是个案啊
这一下政府税收多了8亿，数额还是挺吓人的
#quote PKUWang

#p 18498405 PKUWang 搬砖达人 2018-10-03 11:37:16
肯定不是个案啊，对在2018年12月31日前自查自纠并到主管税务机关补缴税款的影视企业及相关从业人员，免予行政处罚，不予罚款，这不是让自纠自查了吗？
8亿估计对他们来说也不是大数目吧，贫穷限制了我们的想象。
#quote yegucheng

#p 18498606 cristianoli 谦谦君子 2018-10-03 12:42:02
刑法修正案当初将逃税罪的初犯豁免掉，使第一次被税务机关按偷税予以行政处罚的人不承担刑事责任，意在保护民营企业家。这样，避免了利用检举竞争对手逃税使其入狱，以达到获得斗争胜利的发生。可惜范某人这次也能够借此脱罪，甚是遗憾，权当是罪刑法定原则的胜利吧。
#quote PKUWang

#p 18498751 runtim 哎呀少个e 2018-10-03 13:19:11
道歉信也在各大媒体同步发出
emmmm
#quote PKUWang

#p 18499190 CoreM Coffee Lake 咖啡湖 2018-10-03 14:29:13
从墙外10.1左右，听说了范冰冰只罚钱，不会有刑事责任。
另外，冯裤子逃到美国了？
#quote PKUWang

#p 18499939 PKUWang 搬砖达人 2018-10-03 15:10:40
9.26就下达《告知书》，估计墙外消息就是从这出的吧。
不过最近从范丞丞的表现能看出着陆的迹象。
至于钢炮，估计早晚也会有消息的吧。
#quote CoreM

#p 18499959 PKUWang 搬砖达人 2018-10-03 15:16:43
我瞎想一点，为什么处理结果在现在公布？
是因为正好国庆长假，大批吃瓜群众在玩玩玩。。
PS：道歉信写成小学检讨书的既视感
#quote runtim

#p 18500021 jiamingpku jiamingpku 2018-10-03 15:35:37
感觉范冰冰有点冤。
#quote PKUWang

#p 18500075 CoreM Coffee Lake 咖啡湖 2018-10-03 15:50:59
嗯，应该是。
冯裤子上一波，开个皮包公司卷走十几个亿，怕是心虚了。
#quote PKUWang

#p 18504109 PKUWXK 饶毅教授全球粉丝后援会会长 2018-10-03 22:29:45
X内X外两重天。
#quote PKUWang

