#t 1431 17108968 pkusole 2019-05-16 00:10:00 traveller 2019-05-16 17:50:00
物美惊现双层条码

#p 20230514 pkusole 真不傻 2019-05-16 10:21:39
下面是五月十二日，上面是五月十四日
已经懒得重新包装了么。。。

#p 20231288 LikeAPoem 白袍银枪关二爷 2019-05-16 12:37:07
太真实了，以前问你信不信，现在问你服不服
#quote pkusole

#p 20231347 traveller 冰之旅行者 2019-05-16 12:50:11
太有勇气了，去物美买水果
#quote pkusole

#p 20231430 WallaceBbec 埃及猫神 2019-05-16 13:13:48
结账索赔一条龙
#quote pkusole

#p 20231689 omega 面包 2019-05-16 14:16:56
+1
#quote traveller

#p 20231896 cwj ┑(￣Д ￣)┍ 2019-05-16 15:01:49
6666666666
#quote pkusole

#p 20232006 smszhazha smszhazha 2019-05-16 15:26:53
帮顶帮顶，这下看物美的负责人怎么说
#quote pkusole

#p 20232053 juruo 蒟蒻MagicPoi 2019-05-16 15:38:21
负责人：其实是沾到别的的签了
#quote pkusole

#p 20232098 guanglin 广林 2019-05-16 15:50:36
顶帖！
#quote pkusole

#p 20232137 caotianmiao 惑小许 2019-05-16 15:59:30
帮顶
#quote pkusole

#p 20232263 xpc 潜水 2019-05-16 16:31:39
ding
#quote pkusole

#p 20232326 Camford TARDIS 2019-05-16 16:45:47
我觉得
物美这样子能不能叫工商局来查一下。。。。
顺便我把这个事转到物美问题分享群里了
店长说你可以退货。。。
附上物美问题群群码，店长在群里
#quote pkusole

#p 20232344 Camford TARDIS 2019-05-16 16:47:51


2019-05-16 16:47:10
各位同学对物美问题感兴趣的也加群吧。。。
#quote pkusole

#p 20232346 zcptw 匿名 2019-05-16 16:47:26
零时工贴错了
#quote pkusole

#p 20232400 pangmiaodaao jybczm 2019-05-16 16:57:36
零时工：喵喵喵？？？每次都是我出来背锅
#quote zcptw

#p 20232452 upyours 苕悦悦 2019-05-16 17:10:29
顶上十大～昨天刚买了一堆水果～
现在慌的一批～
#quote pkusole

#p 20232516 zhaopku zhao 2019-05-16 17:27:25
帮顶！
#quote pkusole

#p 20232536 KakaHiguain 😶 2019-05-16 17:30:27
🐮🍺
#quote pkusole

#p 20232543 zhaopku zhao 2019-05-16 17:31:29
顺手贴一下工商投诉的方式
北京工商服务投诉平台网站：[http://gsj.beijing.gov.cn/](jump-to.php?url=http%3A%2F%2Fgsj.beijing.gov.cn%2F)
超市信息：
北京物美天翔便利超市有限责任公司六十五号店
注册号：110108003786458        社会信用代码：9111010873824479XA        地址：北京市海淀区北京大学校内10区甲45楼地下室
#quote pkusole

#p 20232554 LifeMaxima Lee 2019-05-16 17:34:25
RE
物美中的水果我每次买都踩到坑点了
#quote traveller

#p 20232613 traveller 冰之旅行者 2019-05-16 17:49:41
那为什么还去.....食堂水果虽然贵一点，但是坑的概率显著的低很多啊
#quote LifeMaxima

