#t 1431 17109461 BaCk 2019-05-16 16:06:00 BaCk 2019-05-16 16:16:00
一个浴室柜子的自白（请救救ta！）

#p 20232171 BaCk 归～BaCk 2019-05-16 16:06:18
亲爱的全民制作人们：
大家好！
我是练习时长好多年的浴室柜子，喜欢储物、整洁、干净。
可是现在我却非常难过，看着来洗澡的同学站在我的面前面对我愁眉苦脸的样子，我就知道是我被嫌弃了
“为什么没一个柜子是空的？一个人都没在六个柜子都有东西？？”来洗澡的同学如是说。
我内心非常难过：服务大家是我的职业，能让来沐浴的同学安心存放衣服是我的乐趣，让自己干净漂亮整洁是我的努力方向。可现在呢？因自己的身体中充满了各种被遗弃的衣物而脏乱不堪，因无法很好地服务同学而闷闷不乐。
我该怎么办呢？
也许可以让辛勤工作的卫生维护职工直接帮我“洗胃”？
请大家帮帮我吧！
                                      ——一个卑微的浴室柜子

#p 20232208 BaCk 归～BaCk 2019-05-16 16:15:25
自己滋磁一下！
#quote BaCk

