#t 438 17098454 JessePinkman 2019-05-09 00:15:00 dazuihou 2019-05-11 00:08:00
【投诉】东门强行采集师生的人脸信息，或涉违法

#p 20201698 JessePinkman 小粉 2019-05-10 23:30:08


2019-05-09 15:28:20
【抗议保卫部强制推行“人脸识别”进校】【学校或涉嫌违法】
@保卫部
贵部门这半年来强制推行师生“人脸识别”进出学校，原目的是为了阻挡校外人员入校，但是对于出示校园卡的北大师生一般不会阻拦。可是五一之后，保安竟然在师生出示了校园卡之后，仍然需要人脸识别入校，效率极低。东门和东北门这两天总是拥堵不堪，常常发生保安与师生之间冲突。保安人员素质有限，往往不能妥善处理，留给进出校门的师生满满的恶意，有损北大脸面。
本人为北大法律硕士生，近来参与我院“个人信息保护”相关项目，深知“人脸”、“指纹”等生物信息，一旦泄露，就是终身泄露，会将用户个人信息安全置于更大的不确定性中，进而引发一系列风险。贵部门以安保为由，强行采取师生人脸信息，但是并不能告知对此类生物信息的采集方式、使用规则和保护手段，这是对师生个人隐私的践踏。在此我要求，在北大保卫部没有说明人脸信息的采集方式和保护方式并对其妥善保存之前，停止施行人脸识别入校政策，并封存之前获取的人脸信息。
在此，强烈呼吁，东门和东北门部分或全部通行口处恢复“出示校园卡入校”。
否则，本人保留通过法律手段维护权益的权利。

#p 20206619 twetwe 我甚麽話也不說 2019-05-10 17:37:04
顶，东门进门越来越慢了，真的蠢。
#quote JessePinkman

#p 20206637 under stand 2019-05-10 17:42:10
…………
#quote JessePinkman

#p 20206640 under stand 2019-05-10 17:42:54
你用北大校徽做头像，标识管理办公室知道吗？
#quote JessePinkman

#p 20206702 Camford TARDIS 2019-05-10 18:01:03
(+_+)?
#quote JessePinkman

#p 20206816 watem  2019-05-10 18:37:27
你的头像或涉侵权。
#quote JessePinkman

#p 20207024 pkuerpkuer 觅觅彧彧 2019-05-10 19:45:26
看你不像学法的
#quote JessePinkman

#p 20207317 loveiskind supercalifragilisticexpialidocious 2019-05-10 20:40:09
顶
#quote JessePinkman
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20207506 Art Art 2019-05-10 21:15:28
强顶！
#quote JessePinkman

#p 20207519 wmbbslkb Rin 2019-05-10 21:20:04
哈哈哈哈欧盟回来的小老弟？
#quote JessePinkman

#p 20207565 lemonlee 南有乔木 2019-05-10 21:35:46


2019-05-10 21:34:52
责任未必在保卫部
可能是开发人脸识别系统的部门（比如信科）或者对口的某国家基金项目需要采集数据验证模型才要求这样做了呢？
校园出入是个高频又实用的应用场景呢
纯属猜测，请勿当真。
#quote JessePinkman

#p 20207594 thaikon 陶象 2019-05-10 21:48:12
re
东门强制使用人脸识别真的恶心
#quote JessePinkman

#p 20207604 Gaidhlig 海象牙王后 2019-05-10 21:53:30
毕业一年的校友只想弱弱问一句...因为某些缘故没有领校友卡现在可以怎么入校呢...以前我都是直接用过期的校园卡TAT
#quote JessePinkman

#p 20207620 smszhazha smszhazha 2019-05-10 21:56:01
但是如果仅仅出示校园卡就让进的话，好多人有假卡呀，淘宝上都有卖的，并不能有效地阻止校外人员。
#quote JessePinkman

#p 20207643 MarieRou 别为难胖虎 2019-05-10 22:01:37
什么叫“强行采取师生人脸信息”？？？
据我所知，人脸信息用的是校园卡上面的照片啊，后来的补采人脸信息是给想要用人脸识别机器，但是之前的照片不好，没法通过的同学一个重新采集照片的机会，你的意思是有些校门不用人脸识别不让进门，这根本不是一个概念好吗
好歹措辞斟酌一下吧
#quote JessePinkman

#p 20207676 peizhuo Noway 2019-05-10 22:12:05
支持一个，希望保卫部能明确说明数据用途，并且应该给考虑支持“被遗忘权”
#quote JessePinkman

#p 20207693 TWayne 装在套子里的人 2019-05-10 22:16:02
医学部群众表示担忧有理。但是实测本月在西门和东1门（进去是遥感楼的那个）并没有强制人脸识别。
#quote JessePinkman

#p 20207811 wmdcstdio 一条咸鱼 2019-05-10 22:52:23
强顶，附议lz。很反感这样强行用人脸识别的做法，强烈反对全面人脸识别，要求在东侧门开放至少一个传统的保安放行通道。
#quote JessePinkman

#p 20207846 hyaics 罗 2019-05-10 22:59:14
楼主不能光说不做 支持提起民事诉讼 看看法院怎么说
#quote JessePinkman

#p 20207868 WgidJQCvybMZ ribFKtMOpICa 2019-05-10 23:06:18
如今用人脸或者指纹打卡的小公司多得是, 按你这么说他们都涉嫌违法了
#quote JessePinkman

#p 20207870 Gzx 大漠沙如雪 2019-05-10 23:06:57
我怎么觉得是没事儿找事儿
#quote JessePinkman

#p 20207873 BurNing BurNing 2019-05-10 23:07:24
支持。
个人的一些瞎想顺便说一下：
以前的技术革命，用机器节省人的劳动，带来更多的产品的同时，技术革命给人类大量的不安全因素（例如化学，核能），到这些年，出现了无人化工厂直接取代人，并且信息时代以商业企业为主的机构大量采集人的信息，来机器学习，学习人的智力思考、行为方式，接下来的趋势，一方面是人的信息被大量的收集了——很多没有经过我们的允许就被收集了，另一方面，则是这些信息被收集后被用于做什么，可能被坏利用了，或者更利用于我说的机器取代人，这些潜在的危险是很大的。
以往，很多技术都被人通过各种各样的制度安排、立法、文化和基础设施“驯服”了，这些年的技术革命趋势，也希望能够被人类最终驯服吧，不然感觉这一波技术革命彻底进行下去，很可能人类未来就是一群人或者更可怕的一些机器人的宠物或者奴隶了，或者人类没了——参照有的“不理性”邻居国家搞核设施。
#quote JessePinkman

#p 20207878 JessePinkman 小粉 2019-05-10 23:08:52
是的，不说美帝了，台湾去年的判例要求，必须与员工签协议，才能指纹打卡。
#quote WgidJQCvybMZ

#p 20207886 shenhaiyzc shenhaiyzc 2019-05-10 23:11:15
你这说了半天也没说出个理由啊。到底涉嫌违反了什么法律？人脸识别的那一堆危害都是你自己定义的，隐私泄露这个前提也是自己预设的，法院怎么支持你？
#quote JessePinkman

#p 20207887 JessePinkman 小粉 2019-05-10 23:12:10
隐私权的外延是很广的，需要法官来认定
#quote shenhaiyzc

#p 20207914 wmdcstdio 一条咸鱼 2019-05-10 23:17:02
如果lz提起法律诉讼，我们有什么办法提供支持？
#quote JessePinkman

#p 20207925 JessePinkman 小粉 2019-05-10 23:18:56
我和几位法学院的同学正在商量，估计学校并不会理睬我们，直接去海淀法院起诉说不定对这类事件的定性有更大的意义。
#quote wmdcstdio

#p 20207937 kimberley 本是无意穿堂风 2019-05-10 23:22:05
保留法律手段维权。
分析一下，那些投诉啊举报啊啥的，就先搁一边，就拿你去起诉举例吧。
刑事诉讼不是，行政诉讼也不是，就剩民事诉讼了。
民事诉讼现在是立案登记制，你去了就给你立案。
立案以后呢，就会进行审查，审查你是否具有明确的起诉对象——北大，侵犯你什么权利——隐私权，造成什么样的损失——这种损失是已造成的，那么，属于物质损失还是精神损失？民事诉讼坚持谁主张谁举证，支持你诉讼请求的证据是啥呢？啊你说我觉得我的信息被泄漏了，我觉得不安全，台湾也有这个做法；猜测一下，法官内心给你白眼，驳回诉讼请求。终。
#quote JessePinkman

#p 20207971 peiyu 归璞 2019-05-10 23:28:51
强re！！！
#quote JessePinkman

#p 20207973 dazuihou dazuihou 2019-05-10 23:30:06
指纹勉强算隐私，面部照片算隐私嘛？公共场所照相录像也是不违法的吧？
#quote JessePinkman

#p 20207978 caihuanchen DDK 2019-05-10 23:30:56
贵校很爱搞事
#quote JessePinkman

#p 20207981 JessePinkman 小粉 2019-05-10 23:32:00


2019-05-10 23:31:24
不是一般的面部照片，扫描的是面部各种细节轮廓信息，类似支付宝的人脸识别支付。
#quote dazuihou

#p 20208023 dazuihou dazuihou 2019-05-10 23:40:09
支付宝人脸识别支付只是将人脸识别当作支付环节中的一种风控手段，不是唯一的登陆或支付校验方式，人脸信息泄露我觉得跟自己的照片泄露并没有什么不同。
#quote JessePinkman

#p 20208035 MacArthur 0813 2019-05-10 23:45:34


2019-05-10 23:44:18
谴责学校在东门强制人脸识别极大降低进门效率我是双手赞成的
但是偏要扯到扯到什么隐私权就太扯了
学校的识别系统基本就是依靠校园卡上的照片
所谓什么“面部各种细节轮廓信息”说白了还是照片啊
#quote JessePinkman

#p 20208062 JessePinkman 小粉 2019-05-10 23:46:58
哎不久的未来，你的面部信息被盗用，你就知道现在说的有多无知了👍🏻
#quote MacArthur

#p 20208065 wmdcstdio 一条咸鱼 2019-05-10 23:47:32
靠校园卡的照片，保安那边是不会记录我的出入校情况的。但是用人脸识别，我的入校时间/地点记录就会被后台系统自动处理，我认为这是对我隐私权的侵犯，所以反对人脸识别入校。
#quote MacArthur

#p 20208071 naiiive 不忘初心 牢记使命 2019-05-10 23:48:43
所以在有了闸机的情况下，刷卡比人脸识别更好。
#quote smszhazha

#p 20208086 wmdcstdio 一条咸鱼 2019-05-10 23:50:30
lz说的技术细节可能不准确，不过人脸识别照片的要求肯定是和证件照不一样的。证件照不一定能被用于人脸识别，但是相应重拍的照片一定能用于人脸识别，这就相当于强行获得了我的一部分面部细节信息。
#quote dazuihou

#p 20208097 wmdcstdio 一条咸鱼 2019-05-10 23:51:58
实际上我完全可以选择在公共场合遮挡自己的面部特征（戴口罩，墨镜之类），但是用这个人脸识别，就必须以无遮挡的形式出现了。
#quote dazuihou

#p 20208102 MacArthur 0813 2019-05-10 23:52:18
想真诚的问一下 真的不是抬杠
如果我在微博上有个人正面照
是不是代表我的面部信息随时可能被盗用
#quote JessePinkman

#p 20208109 gunjianpan iofu728 2019-05-10 23:52:26
讲道理 这个模型 不需要收集你的人脸 
因为 它就是用你系统里人脸照片来训练的
他也没有理由来收集你的人脸，因为采集到的都是无标签数据
#quote JessePinkman

#p 20208127 wmdcstdio 一条咸鱼 2019-05-10 23:55:19
确实是的，如果你比较担忧面部信息盗用风险的话，建议尽量不要在网络上发布个人正面照：）
#quote MacArthur

#p 20208142 JessePinkman 小粉 2019-05-10 23:56:35
无标签数据？每次识别失败，需要刷校园卡再次识别，收集到的照片绝对是有身份标签的。
#quote gunjianpan

#p 20208143 JasonCheng 弯弯的学渣 2019-05-10 23:56:45
附议lz
#quote JessePinkman

#p 20208148 MacArthur 0813 2019-05-10 23:57:49
但是如果这样 
无论学校是否继续推行识别入校
学校早就都拥有所有学生的面部信息了啊
#quote wmdcstdio

#p 20208150 juruo 蒟蒻MagicPoi 2019-05-10 23:58:13
搞个刷卡机多简单...就食堂那种就行，滴了就让过
#quote JessePinkman

#p 20208153 JessePinkman 小粉 2019-05-10 23:58:33
所以需要学校亡羊补牢。
#quote MacArthur

#p 20208159 wmdcstdio 一条咸鱼 2019-05-10 23:59:29
为了训练身份识别的模型，后台基本上必须有“身份-照片”这样的对应信息。我在一家相关公司做实习的时候，就接触到过这样的信息（证件照-身份证号码），如果这些对应信息泄露，那我们的生物信息就被泄露了。
#quote gunjianpan

#p 20208187 MacArthur 0813 2019-05-11 00:01:00
我是支持学校要保护好这些信息
亡羊补牢也只能是加强保护这个信息
和是否继续推行人脸识别入校毫无关系啊
#quote JessePinkman

#p 20208190 wmdcstdio 一条咸鱼 2019-05-11 00:02:10
这里有几点：
1.之前的证件照有可能无法用于身份识别，但新拍的照片一定可以。
2.这个人脸识别是一个新的系统，相当于增加了我们面部信息的接触面，从而扩大了泄露风险。
3.之前只是一张静态的证件照，但是人脸识别可以获得每次新拍摄的照片，照片数量成倍增加。
4.之前只有一张照片，但是加了人脸识别闸机以后，就有了每次入校的时间-地点信息，并且自动被后台系统存档，我认为这是某种额外的隐私泄露。
#quote MacArthur

#p 20208203 JessePinkman 小粉 2019-05-11 00:05:43
👍🏻👍🏻👍🏻
#quote wmdcstdio

#p 20208209 dazuihou dazuihou 2019-05-11 00:07:43
1. 学校强制推行人脸识别对不对？
强制不对。但是无关隐私。
2. 隐私和个人信息的不同。
人脸信息属于个人信息，但是不属于隐私。脸上长了很多雀斑，你不想让人看见，这时你的人脸信息属于隐私。
3. 学校采集的人脸信息“泄露”风险大不大？
不大。学校采集的是二维人脸信息，虽然后面使用的算法提取的特征可能很多，但是没有公司会用这个信息作为生物特征的唯一识别手段。更别提支付了。
#quote JessePinkman

#p 20208228 wmdcstdio 一条咸鱼 2019-05-11 00:13:33
其实担心的倒不是泄露那个提出来的feature（比如说，用卷积神经网络算出来的某个向量hh），是泄露“姓名-人脸照片”或者“学号-人脸照片”这样的二元组。假使攻击者获得这样的二元组，即使它不是唯一支付手段，也可能用来做其他有损于我们个人利益的事情，比如说诈骗，P图诋毁人等等，所以也是有害的。具体的也我不懂，可能得问法律界人士：）
#quote dazuihou

#p 20208234 JessePinkman 小粉 2019-05-11 00:15:48
首先，你不懂隐私为何物。其次，你不懂技术和算法。
#quote dazuihou

