#t 1431 17018915 MARCUSYAO 2019-03-20 00:08:00 Art 2019-03-20 11:12:00
勺园一楼的勺子没有洗干净

#p 19742827 MARCUSYAO 一块大大哒美凌格 2019-03-20 08:15:05
早上在勺园吃早餐，拿了勺子之后发现两个勺子贴在了一起，当时也没太注意，用的时候才发现勺子上沾着不明物体，不知道是什么东西还是有丶恶心的。。。

#p 19742830 MARCUSYAO 一块大大哒美凌格 2019-03-20 08:16:54
补两张图
#quote MARCUSYAO

#p 19742863 hxg MILANMILAN 2019-03-20 08:29:20
re……勺园一楼的勺子我最近都不敢用了
#quote MARCUSYAO

#p 19743227 JoyLeo JoyLeo 2019-03-20 10:17:50
同学您好，我是勺园一层学生监督员。您的投诉我已经联系了食堂协助厨师长调查了整个情况。您反映的问题确实存在，是工作人员在加工清洗的过程中存在疏漏，按照基本流程和规定应该是每个餐具进行回收清洗浸泡，再进行水洗，消毒最后烘干，每个餐具都应该是一个个挑拣处理的，但工作人员今天的处理步骤大意了，负责人已经得到对应的处理，相关责任人受到了批评教育，并对加工流程进行进一步培训，并按照食堂要求和学校规定进行了经济处罚，厨师长让我带他转达他的歉意，以后一定会加强监督和处理，杜绝类似事情发生，我也会持续跟进并监督餐具的问题，确保大家的饮食卫生安全。也请同学随时与我一起监督问题！谢谢~
#quote MARCUSYAO

#p 19743256 MARCUSYAO 一块大大哒美凌格 2019-03-20 10:22:08
辛苦监督员了！
#quote JoyLeo

#p 19743306 NANA 奈酱 2019-03-20 10:33:59
勺园的勺子基本上每个都有白色的污渍……这方面请学学燕南orz……
#quote MARCUSYAO

#p 19743476 Art Art 2019-03-20 11:11:38
勺园的勺子这学期都是大片白色水迹，我从来不用，只在学一跟燕南用，勺园勺子洗的真的差！！！盘子不知道是不是也这样
#quote MARCUSYAO

