#t 22 17020159 pkulong 2019-03-20 00:22:00 HappyPuppy 2019-03-21 14:16:00
求问学校附近哪里配眼镜比较好~~

#p 19746636 pkulong seemiss 2019-03-20 22:45:16
求助，如题~~

#p 19746830 out Tomcat 2019-03-20 23:35:58
离学校比较远，潘家园
#quote pkulong

#p 19746976 ibelief 小信 2019-03-21 00:14:42
五道口展望
#quote pkulong

#p 19747902 wchangjin 你猜 2019-03-21 09:15:06
想问一下，那边的配镜技术怎么样？应该是价格比较有优势吧？
#quote out

#p 19748087 out Tomcat 2019-03-21 09:54:52
技术我不太懂哎，但是价格很不错
#quote wchangjin

#p 19749289 HappyPuppy 论文没写完还在这晃荡 2019-03-21 14:15:06
前段时间刚配完
启明眼镜（很多好评，没有推销，但我最终没在那配所以不清楚后面的流程）
亿嘉视线（人大旁边的了额...感觉老板比较良心？）
南门对面科城大厦4楼有个快走人的XX坊？名字忘了 主要是便宜~ 
看个人吧，本人对镜框（好不好看）比较在意 镜片差不多就行
#quote pkulong

