#t 1431 17604576 WallaceBbee 2020-03-31 00:18:00 gv 2020-03-31 21:59:00
校领导应向学生群体道歉，相关人员应引咎辞职(转载)

#p 22119542 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 18:36:58
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22120565 pkujy 紫电&清霜 2020-03-31 20:45:38
可以
#quote WallaceBbee

#p 22120625 IlIl 王铁崖 2020-03-31 20:50:21
一号备胎已经转正，二号备胎准备。
#quote WallaceBbee

#p 22121316 JiayiShen 起来 2020-03-31 21:37:38
原帖呢？？？？？？
#quote WallaceBbee

#p 22121345 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:39:38
被熊猫头合集了
#quote JiayiShen

#p 22121358 loveseaking 那个人来了 2020-03-31 21:40:14
过几天贵站还能登陆吗?
#quote WallaceBbee

#p 22121369 pkuerljh 🐑大人的锻炼需求须首先满足 2020-03-31 21:40:53
感觉这里比较安全！！
#quote WallaceBbee

#p 22121371 mobneufx 蘑簿鹫岔 2020-03-31 21:41:06
学工是要倒逼出331运动？
#quote WallaceBbee

#p 22121393 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:43:05
这里也是删过病死猪肉的（）
#quote pkuerljh

#p 22121434 HDTTfun 泽 2020-03-31 21:46:13
顶
#quote WallaceBbee

#p 22121445 ZHaoRan 雪域 2020-03-31 21:46:43
纯路人，路过随便看看
#quote WallaceBbee

#p 22121458 weisun weiwei 2020-03-31 21:47:33
这样的做法分明是中、外有别。应该抓相关责任人。
#quote WallaceBbee

#p 22121538 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:53:06
那是啥
#quote mobneufx

#p 22121550 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:54:14
[原文由 biuJON 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
补图
<img src="https://bbs.pku.edu.cn/attach/7b/c0/7bc0aa2a5a40ad21/v2-d85fcb9a3b1fe96b04e9766932859108_1440w.jpg"/><img src="https://bbs.pku.edu.cn/attach/2e/53/2e53f482a1f097ce/v2-ebd8388228c0a5ea0ff5565057955c85_1440w.jpg"/>
#quote Kurapica

#p 22121551 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:54:23
[原文由 ZOEA 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
妙
<img src="https://pic1.zhimg.com/v2-5b06f9915aed18cb95d36dba0c814230_r.jpg"/>
<img src="https://pic4.zhimg.com/v2-c657ed76fb6f3f02fc8341b8ee613633_b.jpeg"/>
#quote gplst

#p 22121565 mobneufx 蘑簿鹫岔 2020-03-31 21:55:05
贵校尝试刷新同一话题半夜连续删帖次数的记录，总得来个口号不是
#quote WallaceBbee

#p 22121576 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:56:21
🤫先说出口的人就输了
#quote mobneufx

#p 22121614 gv 奥特之王 M78、L77、O-50、U40光之国守护者 2020-03-31 21:59:27
害怕
#quote mobneufx

