#t 1465 17604699 Chips 2020-03-31 00:17:00 donnamatch 2020-03-31 20:35:00
数量公开！全国无症状感染者情况明日起将每日通报

#p 22119143 Chips 我的鱼在哪 2020-03-31 17:44:08


2020-03-31 17:25:23
<font color="#c00000"><u>**截至2020年3月30日24时，接受医学观察的无症状感染者为1541例，其中境外输入205例。**</u></font>
3月31日16时，国务院新闻办公室在湖北武汉举行新闻发布会，介绍中央指导组指导组织疫情防控和医疗救治工作进展。
国家卫生健康委疾控局局长常继乐介绍，<font color="#c00000"><u>**从4月1日起，将在每日疫情通报中，公布无症状感染者的报告、转归和管理情况，及时回应社会关切**</u></font>。
他说，发现无症状感染者两小时内网络直报，快速开展流调，接到无症状感染者报告以后，24小时内完成个案调查。严格隔离管理，无症状感染者集中隔离14天，经两次间隔24小时核酸检测阴性可以解除隔离，无症状感染者的密切接触者也要集中隔离观察。如果出现临床症状，要及时转为确诊病例。
（新闻简讯）[https://mp.weixin.qq.com/s/war7dvlZ6mLEEnZxtyifNQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fwar7dvlZ6mLEEnZxtyifNQ)
（详细问答）[https://mp.weixin.qq.com/s/HOun2JU3KFuI5a5H3cvbWQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FHOun2JU3KFuI5a5H3cvbWQ)

#p 22119918 Nd 中华门站 2020-03-31 19:38:02
之前的流调无症状占不到2%，不如直接加到确诊里面，反正也追不上美国。
#quote Chips

#p 22119926 Chips 我的鱼在哪 2020-03-31 19:39:07
哈哈哈，但现存的无症状数量相比现存的确诊数量来说比例还是不小的
#quote Nd

#p 22120008 Homagod 不愉快だからパン食う 2020-03-31 19:49:52
从4月1日起总觉得怪怪的（狗头
#quote Chips

#p 22120418 donnamatch 流浪的火柴 2020-03-31 20:34:13
挺好的事情~
#quote Chips

