#t 1465 17604270 twowater 2020-03-31 00:11:00 xiaomi 2020-03-31 15:51:00
湖北省，北京市以外，高考因新冠延期一个月

#p 22116975 twowater 徐二水 2020-03-31 11:35:45
考试时间为7月7日至8日。湖北省，北京市可根据疫情防控情况，提出本地区高考时间安排的意见。

#p 22116989 nogatnep ko001 2020-03-31 12:28:07


2020-03-31 11:37:19
沙发
赶紧转发给表妹
#quote twowater

#p 22116998 Chips 我的鱼在哪 2020-03-31 11:37:57
(@_@)考场空调要给力啊哈哈
#quote twowater

#p 22117006 HKSJDJC 思江河 2020-03-31 11:38:44
几家欢喜几家忧呢？唉……这届高三学生人生中最美好的一个暑期少了一个月。
#quote twowater

#p 22117025 loasa 鲁鱼亥豕 2020-03-31 11:41:15
梦回二十年前
#quote twowater

#p 22117048 twowater 徐二水 2020-03-31 11:43:28
当时我六月高考都嫌晚。。。这回七月
#quote HKSJDJC

#p 22117050 loasa 鲁鱼亥豕 2020-03-31 11:43:38
不能这么说
也许十一开学呢。。。
#quote HKSJDJC

#p 22117056 Camford 坚决推动ac娘表情包普及事业 2020-03-31 11:44:35
见证历史
#quote twowater

#p 22117067 xiaomi 小米 2020-03-31 11:45:49
一首外面的世界送给自己，一首凉凉送给在家的朋友们😂😂😂
#quote twowater

#p 22117074 zheshishenme 那是迷妹mmm 2020-03-31 11:46:37
凉凉
#quote twowater

#p 22117078 loasa 鲁鱼亥豕 2020-03-31 11:47:00
有意思的是，高考从七月改到六月恰恰是上次全国性疫情发生的2003年
再次发生疫情，又回去了
#quote twowater

#p 22117082 zheshishenme 那是迷妹mmm 2020-03-31 11:47:44
你说得对，还真是
#quote loasa

#p 22117117 lyyl lyyl 2020-03-31 11:51:18
所以北京会更晚嘛？？
#quote twowater

#p 22117129 meijun meijun 2020-03-31 11:52:24
历史总是惊人的相似
#quote loasa

#p 22117135 meijun meijun 2020-03-31 11:53:17
很有可能
#quote lyyl

#p 22117149 Chips 我的鱼在哪 2020-03-31 11:54:49
害，不明白
03年的4月份北京的疫情才刚开始向顶峰前进，高考还如期举办了
20年的4月份北京的疫情已经接近尾声，高考还要推迟
难道我对北京现在的情况有什么误解吗◡ ヽ(`Д´)ﾉ ┻━┻
#quote twowater

#p 22117160 Homagod 不愉快だからパン食う 2020-03-31 11:56:08
sigh
#quote twowater

#p 22117182 lxy 陆6 2020-03-31 11:58:11
见 证 历 史
#quote twowater

#p 22117184 zljy 喵队传奇队长 2020-03-31 11:58:21
#quote Chips
同不明白…

#p 22117189 twowater 徐二水 2020-03-31 11:59:19
之前影响太多了吧
#quote Chips

#p 22117211 HKSJDJC 思江河 2020-03-31 12:01:34
那他们还有个美好的期待呐，可以不军训了哈哈哈～
#quote loasa

#p 22117225 NEWSsunny ~~~ 2020-03-31 12:03:00
北京疫情接近尾声这个判断有依据不？
感觉最近北京又严了
#quote Chips

#p 22117234 SPG 不明真相的群众 2020-03-31 12:04:07
北京这几天防控又升级了，真实情况咱也不知道，咱也不敢问
#quote Chips

#p 22117236 Chips 我的鱼在哪 2020-03-31 12:04:52


2020-03-31 12:04:18
撇开境外输入不谈，本地是快没了哎w（根据官方给出的数据……实际也不知道到底是不是……）
我个人觉得变严了很大部分原因是要开会……
#quote NEWSsunny

#p 22117250 Chips 我的鱼在哪 2020-03-31 12:06:04
细思之后瑟瑟发抖{{(&gt;_&lt;)}}
#quote SPG

#p 22117256 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 12:06:55
似乎高中生们接受得挺良好的……刚刚打开微信看见北大公众号发了这个新闻，底下留言的大部分表示“延长一个月，多考三十分”
#quote HKSJDJC

#p 22117260 loasa 鲁鱼亥豕 2020-03-31 12:07:36
多考三十分，竞争更激烈
而且留言的是家长吧。。。
#quote Tutu

#p 22117264 nogatnep ko001 2020-03-31 12:08:08
今年咱们新学期可能直接国庆后了，另外可能不会有军训了
#quote twowater

#p 22117265 Chips 我的鱼在哪 2020-03-31 12:08:15
这也太厉害了，根据我的成绩大概是周期波动来说，延长一个月可能正好在波谷了(⌒-⌒; )
#quote Tutu

#p 22117272 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 12:09:12
没有，都是“北大等我”……
#quote loasa

#p 22117277 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 12:09:41
没有军训也太幸福了吧
#quote nogatnep

#p 22117281 nogatnep ko001 2020-03-31 12:09:58
早晚补上
#quote Tutu

#p 22117302 qiujianhui 伽刚特尔 2020-03-31 12:12:44
见证历史啦
#quote twowater

#p 22117309 cfzhang 栈一格 2020-03-31 12:14:12
七月流火
#quote twowater

#p 22117327 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 12:18:10
chips也太厉害了，可以预期成绩岂不是美滋滋
我记得我高三那会成绩如云霄飞车，但是要是延长一个月考试我应该也挺开心的，起码能多苟一会_(:з」∠)_
#quote Chips

#p 22117335 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 12:18:43
然后贵校再次回到大二军训制度……
#quote nogatnep

#p 22117339 nogatnep ko001 2020-03-31 12:19:05
不会的，大不了明年大一大二分两波训练
#quote Tutu

#p 22117344 Tsingking bhwflbzg 2020-03-31 12:19:57
今年真的是第一次这么讨厌北京，以后也不会纠结家里没矿还要不要留京了。
#quote twowater

#p 22117353 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 12:21:56
然后又有一批人被发配延庆……
真·日光之下无新事（。
#quote nogatnep

#p 22117392 albertgd Albert Einstain 2020-03-31 12:27:52
没有了，没有奇迹了
#quote twowater

#p 22117412 jingdong 啦啦啦德玛西亚 2020-03-31 12:30:55
为什么非典发生还会提前高考啊？
#quote loasa

#p 22117433 ghh 取个名字好难 2020-03-31 12:33:36
北京的境外全分流了，6月俩慧也开完了，不懂为什么北京又能搞特殊……上海那么多境外还要跟其他省份一样呢
#quote twowater

#p 22117438 loasa 鲁鱼亥豕 2020-03-31 12:34:13
不知道为什么，当时就没考虑非典，主要原因是7月太热
#quote jingdong

#p 22117443 anything 馥芮白 2020-03-31 12:34:34
我妈妈说，当时是因为7月高考天气太热，而且有地方进入雨季，暴雨，对高考生不太友好，所以改到6月
仅供参考..挠头
#quote Chips

#p 22117456 Chips 我的鱼在哪 2020-03-31 12:36:37
对吧，当时要改革高考时间有这个原因
不过改革在02年就敲定了，之后非典还是硬着头皮在6月考了_(:з」∠)_
#quote anything

#p 22117464 Chips 我的鱼在哪 2020-03-31 12:37:11
是2002年定的政策，2003年是准备实行的第一年
#quote jingdong

#p 22117473 anything 馥芮白 2020-03-31 12:38:17
我妈妈也这么说！
可能是的吧
但是今年情况...
希望一切都快好起来吧！
🙏🙏🙏
#quote Chips

#p 22117478 jacklqlabcd 赫连谦礼 2020-03-31 12:38:48
非典当年传播路径清晰，症状快且猛烈，一定向一隔离，剩下的就安全多了。而这……
可能表明，一个是无症状的感染者现在确实没啥好办法识别，一个是这病传染性太强，中国又不能学自由民主美利坚那样让20%看命，这两点加起来肯定导致对人群聚集的高度警惕。
再加上在中国，小孩儿如果出问题，家长估计比自己生病都要爆炸，so
#quote Chips

#p 22117490 Chips 我的鱼在哪 2020-03-31 12:40:35
说得有道理
我觉得当务之急是排查无症状感染者，要是这一点可以搞定就基本不慌了{{(&gt;_&lt;)}}
但是普查的成本未免太高了点
#quote jacklqlabcd

#p 22117491 Nd 中华门站 2020-03-31 12:40:50
社会保守化的一个体现
#quote Chips

#p 22117495 anything 馥芮白 2020-03-31 12:41:14
啥叫社会保守化呢？
#quote Nd

#p 22117505 jiefu 阿杰 2020-03-31 12:42:28
1、北京4月13日才开始线上教学？有些地方三月初就开始了
2、高考延迟一个月。而两会又啥时候开呢，有消息吗？
这两条结合在一起看，5月开学党又要失望了
#quote twowater

#p 22117519 yuzulice 有事也别找我 2020-03-31 12:44:14
这届真的好惨…心疼
#quote twowater

#p 22117542 Implement 听泉品茶 2020-03-31 12:48:51
然后录取分数线提高31分！
#quote Tutu

#p 22117556 jacklqlabcd 赫连谦礼 2020-03-31 12:51:06
对，所以就是目前暂时没啥好办法……
目前国内形势，个别人蹦出来其实还好，但一旦有聚集就是火药桶，不一定哪儿的火星就给点燃了，点燃不要紧，炸出来的弹片不知道又崩到哪去了……
ssfd，所以搞定无症状感染者，或者有疫苗，我感觉就可以开学了，之前都悬。毕竟一般高校已经是火药桶了，贵校身份特殊相当与核武器
#quote Chips

#p 22117561 yuzulice 有事也别找我 2020-03-31 12:52:38
有点神奇…
#quote loasa

#p 22117574 yuzulice 有事也别找我 2020-03-31 12:55:17
北京不仅晚 而且还第一年高考改革…
#quote lyyl

#p 22117586 loasa 鲁鱼亥豕 2020-03-31 12:56:56
湖北卷重新出现（
#quote twowater

#p 22117597 loasa 鲁鱼亥豕 2020-03-31 12:58:06
北京再考晚点，招生录取工作也够麻烦的
#quote twowater

#p 22117608 littlecorn 玉有诗意 2020-03-31 12:59:24
湖北是全国卷诶……难道全国四卷要出现了！
#quote twowater

#p 22117693 twowater 徐二水 2020-03-31 13:13:47
用备用卷就行，其实题富裕的很。
#quote littlecorn

#p 22117721 NEWSsunny ~~~ 2020-03-31 13:19:37
隐形携带者这个不知道会不会成为一个雷，希望早日结束，不过看今天这一串消息，真不像收尾。。。
#quote Chips

#p 22117839 huixue 北工大 2020-03-31 13:37:21
湖北取消高考，医护基推荐也是个思路
#quote twowater

#p 22117849 NEWSsunny ~~~ 2020-03-31 13:38:39
湖北和北京一张卷，有没有可能
#quote huixue

#p 22117855 loasa 鲁鱼亥豕 2020-03-31 13:39:18
不可能，万一考出来什么结果，北京教委脸上不好看
#quote NEWSsunny

#p 22117860 NEWSsunny ~~~ 2020-03-31 13:40:00
哈哈哈，有道理
#quote loasa

#p 22117867 huixue 北工大 2020-03-31 13:40:51
那可太尴尬了，同分不同命
#quote NEWSsunny

#p 22117874 Auspicious 小国际肠胃 2020-03-31 13:42:45
毕业生表示裂开🙃
#quote twowater

#p 22117932 pennsecret Fantasy polaris 2020-03-31 13:53:26
以前是不知者无畏
现在是人人都要保住自己的乌纱帽
#quote Chips

#p 22117956 yuankang 黄辉冯不是黄飞鸿 2020-03-31 13:58:54
也许是被上次吓怕了？
#quote Chips

#p 22118007 Kirayosikage 吉良吉影｜东方定助 2020-03-31 14:12:18
它改变了中国；它又改回去了？
#quote loasa

#p 22118042 EvansLiu planters 2020-03-31 14:19:42
这么着急？
#quote Kirayosikage

#p 22118081 shaleiAlan Carl_Sack 2020-03-31 14:27:12
上了大学你就发现，暑期越来越没劲，慢慢都不想放假了
#quote HKSJDJC
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22118109 euio 耳目一心 2020-03-31 14:32:22
国际疫情形势严峻；
一国难以独善其身。
#quote Chips

#p 22118114 chengshanQAQ 卖什么萌QAQ 2020-03-31 14:32:41
总得来说是捞一下高智商但是低自控能力的学生
#quote twowater

#p 22118118 euio 耳目一心 2020-03-31 14:33:32
非典之年，高考提前至6月；
新冠之年，高考推迟至7月。
SARS一族，问你服不服？
#quote loasa

#p 22118199 lost coldplay 2020-03-31 14:53:16
所以以后都会变成7月份吗。。。
#quote loasa

#p 22118201 geochron lklk 2020-03-31 14:53:42
见证历史加一，20年后我来考古
#quote twowater

#p 22118252 ByTwilight g9 2020-03-31 15:07:25
还有一个猜测是。非典那会儿互联网没这么发达，出点事儿不会人尽皆知。现在传播太快了（也就是前边说的保守化，稳定胜于一切
#quote Chips

#p 22118274 liangshiwei 小王子 2020-03-31 15:12:43
那是不是复读一年能多考365分＼(^▽^)／！
#quote Tutu

#p 22118276 jiangcr 老江头 2020-03-31 15:12:52
把湖北省与北京市放在一起，令人深思，令人费解，难道北京市会更远的时间？
#quote twowater

#p 22118315 wanghao 大懒猫王浩 2020-03-31 15:20:47
希望中考延迟，在给我弟补习几天。。目前堪忧。。。
#quote twowater

#p 22118372 ssssssyy 喵喵喵 2020-03-31 15:31:56
18从延庆回来的枯了
#quote Tutu

#p 22118470 xiaomi 小米 2020-03-31 15:50:57
意思大概是湖北北京可能更晚
#quote twowater

