#t 251 17604633 nazu 2020-03-31 16:27:00 gexinglu 2020-03-31 16:51:00
冠姓权

#p 22118753 nazu nazu 2020-03-31 16:26:27
据说男人看得重
我没觉得
我喜欢的妹子肯定是有好听的姓氏啊，名字叫得好听就行，家里人的意见应该能解决
不过有些女人将此作为旗帜，高举摇曳实行打倒，乃至非得冠上自己的姓才算平等
要不我们找个第三方姓比如姓王？也还可以
总的来说不喜欢打倒男权树立女权，平权不是这么玩的

#p 22118835 Curry 黄昏绯月｜重度生人恐惧症患者 2020-03-31 16:35:02
看得不重还这么反对干什么
#quote nazu

#p 22118866 nazu nazu 2020-03-31 16:39:11
啥？
#quote Curry

#p 22118880 lea 无爱即无忧 2020-03-31 16:41:05
欢迎跟我姓“猪”...
#quote nazu

#p 22118914 nazu nazu 2020-03-31 16:45:23
我寻思楼上反应也挺激烈，这不是学意见领袖那个什么他们来抓啥啥啥的时候，我没有说话
姑且说点话嘛
#quote lea

#p 22118949 lea 无爱即无忧 2020-03-31 16:48:58
只要派出所不反对，姓啥叫啥都随便，当然我欢迎都姓“猪”...
#quote Curry

#p 22118964 gexinglu 好歹是夕阳武士 2020-03-31 16:51:10
“我喜欢的妹子肯定是有好听的姓氏啊，名字叫得好听就行，家里人的意见应该能解决”
完全同意。跟谁姓取名好听就跟谁呗。
#quote nazu

