#t 251 17605066 ZOEA 2020-03-31 00:20:00 thinky 2020-04-01 09:55:00
所以在你心目中，谁是新世纪最伟大的中国文学呢？

#p 22120579 ZOEA 蟹 2020-03-31 23:04:00


2020-03-31 20:46:43
Literature版只读了，那就在这里讨论吧。
前几日“复旦大学中国研究院院长助理”余亮写的一篇《把方方日记埋在春天里》（[https://www.guancha.cn/YuLiang/2020_03_29_544348_s.shtml](jump-to.php?url=https%3A%2F%2Fwww.guancha.cn%2FYuLiang%2F2020_03_29_544348_s.shtml)）里有这样一段话：
　　……她后来的作品我没有看过。我不是针对谁，坦率的讲，是几乎所有当代文人作家的作品我都不看了，因为不值得看。他们说要讲人性复杂，要讲内心丰富，要讲写作技术，但他们不明白，他们那点文人生活内容和认知水平是憋不出来什么丰富人性和技术的，只是小资人性的循环发酵而已。
　　现在主流文学圈评价最高的当下小说，要不就是文人写文人，要不就是文人根据网络段子写弱者。读那些小说不会增加知识，不会提高认识水平，甚至也没有多少快感，不如去看爽文。读历史、技术史、人物传记都比读他们能开拓想象力。<font color="#c00000">**不要忘了，新世纪最伟大的中国文学不是由文人而是由一个电厂的小工程师完成的。**</font>
所以问题来了：在你心目中，谁才是新世纪最伟大的中国文学呢？

#p 22120604 ZOEA 蟹 2020-03-31 21:02:23


2020-03-31 20:48:08
提名若干回答，作为抛砖引玉：
[https://www.douban.com/people/204306765/status/2894228426/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2F204306765%2Fstatus%2F2894228426%2F)
车厘子酱哈哈笑 说:　　 竟然用雨果奖否认本国的茅盾奖，简直是崇洋媚外呢！ 
（确实，新世纪的茅盾奖拉一排哪个都不太输）（没拿茅盾奖的，咱还有临高启明，也不多差是吧！或者以下这些：
[https://www.douban.com/people/20708008/status/2894073766/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2F20708008%2Fstatus%2F2894073766%2F)
看起来兔兔的 说:　　简直就是放屁。新世纪以来最好的中国文学作品明明就是我郭的《悲伤腻流成河》！！！
[https://www.douban.com/people/shmuel/status/2894370057/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2Fshmuel%2Fstatus%2F2894370057%2F)
UnknownCliché 说:　　把白洁吹成是新世纪最伟大中国文学有些过誉了吧 
[https://www.douban.com/people/sarcophagus/status/2894415520/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2Fsarcophagus%2Fstatus%2F2894415520%2F)
Sarcophagus 说:　　　吵死了，实在是忍不住提前三个小时自我解禁发言，省得你们犯错误啊！什么是新世纪最伟大的中国文学？这还用问吗？是什么，用最素朴的封设，最大气的排版，最不容辩驳的真理，取得了最大的印数和销量，被译成最多的语种，获得了全世界最广泛的赞赏？这，难道还需要讨论吗？ 
#quote ZOEA

#p 22120639 sixeyedfish  2020-03-31 20:51:06
电厂的小工程师233333333
#quote ZOEA

#p 22120727 ZOEA 蟹 2020-03-31 20:58:50
非要论的话，大刘也是山西省作协副主席，谁怕谁啊.jpg
#quote sixeyedfish

#p 22121728 derekdut 学渣的忧桑 2020-03-31 22:12:01
新世纪最伟大的中国文学就是在未名bbs挥斥方遒的大家呀（手动狗头）。
#quote ZOEA

#p 22122208 Pavement 自闭 2020-03-31 22:41:51
第一反应是“什么是新世纪最伟大的中国文学”/“谁是新世纪最伟大的中国文学家”
#quote ZOEA

#p 22122438 Tutu 十分想吃蟹黄汤包的兔兔 2020-03-31 23:05:52
看到网上评论：凭什么说大刘不算作家！
顺便欢迎申文学版版务～
#quote ZOEA

#p 22122459 loasa 鲁鱼亥豕 2020-03-31 23:07:42
有一说一，我觉着是临高，临高启明的意义怎么高估都不过分
#quote ZOEA

#p 22124370 Leihaoran . 2020-04-01 05:24:09
u1s1,白洁堪称当代汉语言文学的一座高峰。
#quote ZOEA

#p 22124402 MYFYWITWW 几孤风月 2020-04-01 06:03:05
#DELETED
《xxx谈治国理政》
#quote ZOEA

#p 22124510 epigene epigene 2020-04-01 07:38:23
我觉的《迷失在1629》在去辽东之前，都写的非常好，比《临高启明》更深入些。只是去辽东后，明显水平下降，不值得读了。
#quote loasa

#p 22124805 Idontknow 人莫予毒 2020-04-01 09:15:13
所以电厂的小工程师说的是大刘么
#quote ZOEA

#p 22125016 thinky 披风罗汉 2020-04-01 09:54:12
大刘年轻时和好多女明星拍拖的，李嘉欣，关之琳等等。
#quote Tutu

