#t 438 17605266 NeverHigh 2020-03-31 22:24:00 NeverHigh 2020-03-31 22:24:00
[合集]原贴：校领导应向学生群体道歉，相关人员应引

#p 22121857 NeverHigh Watermelon 2020-03-31 22:23:08
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> 原贴：校领导应向学生群体道歉，相关人员应引咎辞职                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:43:00 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是有多理亏？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> 原贴：校领导应向学生群体道歉，相关人员应辞职                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:44:16 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
系统咋还自动给我发了两个贴，看来是连系统都看不下去这种沙雕操作了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkujy (紫电&amp;清霜), 信区: PKU_Suggest                                   
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:46:35 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
NerverHigh到底是什么人
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuroko (Kuroko), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:47:35 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我真是笑了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuroko (Kuroko), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:47:58 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
青岩的小朋友吧
#quote pkujy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:48:06 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
@ Neverhigh 加班辛苦了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PICAPICA (皮卡丘), 信区: PKU_Suggest                                   
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:49:26 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
错过了一个亿
#quote pkujy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:50:21 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
再合集我就把我大号小号签名档和头像都改成这个  （生气！
#quote Kuroko
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gplst (意大利小钢炮), 信区: PKU_Suggest                                
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:52:34 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
up
（看热闹不嫌事大x
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ChenWQ (饭团), 信区: PKU_Suggest                                       
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:54:12 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可能是留学生群体比较委屈。。实际上他们也是受害群体。
问题在于什么时候可以结束这种懒政避责一刀切的做法
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:56:22 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也委屈啊 ，谁还不是个宝宝了，谁还不是受害群体了
另外， 我觉得 这根本就不是留学生写的，是青岩大一小朋友写的吧
改天我也去申请个埃塞俄比亚籍
#quote ChenWQ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gong (秋五), 信区: PKU_Suggest                                         
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日20:58:15 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶一下
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuroko (Kuroko), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:00:30 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
显然，问题不在于留学生怎么样，而是在于为什么留学生可以而国内生不行，即便是就运动来说，我想住在畅春园万柳的同学一样有需求
#quote ChenWQ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:01:27 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
lz我再强调一遍，你太老实了.....
#quote ChenWQ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:03:31 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
同意，如果所有校区一视同仁可以接受。
#quote Kuroko
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> OTATO (去皮大土豆), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:21:37 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
挂着vpn看热闹
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:28:53 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你关联一下账号就可以不用挂VPN也能看啦~
#quote OTATO
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> guwu (云卷云舒), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:36:47 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶完那贴来定这贴了，希望@Neverhigh今晚加班不要停
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:37:32 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没事我在干论文，看我俩谁熬得过谁
#quote guwu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hust (关山口), 信区: PKU_Suggest                                       
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:38:19 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知乎，微博选一个吧
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> watem ( ), 信区: PKU_Suggest                                           
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:39:03 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是我们的老师。
#quote Kuroko
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:39:23 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
此贴合集（删帖）预警哈哈哈哈哈
#quote Hust
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkujy (紫电&amp;清霜), 信区: PKU_Suggest                                   
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:39:42 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://www.zhihu.com/question/384077978/answer/1118611795](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978%2Fanswer%2F1118611795)
补个原文
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:39:44 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那对我来说说不定真的比我小
#quote watem
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:40:36 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真不是。。。是留办的大一小朋友。。。
#quote watem
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:40:45 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶顶顶 汪洋大海给爷冲
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kable (RinScarlet), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:42:38 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我只负责把本帖顶上十大
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> guwu (云卷云舒), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:42:49 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
眼瞅着一年快过完四分之一了，北大的大锅还没开始，可以考虑炸一个
#quote Hust
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:43:49 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶顶顶 别下十大 最好上第一
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> guwu (云卷云舒), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:43:59 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我负责给十大第一助威，正好在家不能实验憋得难受
#quote Kable
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神大地之影 瓦坎达皇帝 万王之王), 信区: PKU_Suggest  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:44:29 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是青研中心的网管
#quote pkujy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Pcz (programmer), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:45:06 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知乎走起：
[https://www.zhihu.com/question/384077978](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978)
#quote Hust
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:46:06 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
三个十大了
见证历史
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xingguan (xinguan), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:47:07 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
贵院学工不找你啦？
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mojave (你说得都对), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:47:42 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
贵校宣传部门真的脑子瓦特了
删bbs的贴干什么？
知乎的贴不比bbs难删？
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:47:45 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
太可怕了，我要关机了
#quote xingguan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> econ (econ), 信区: PKU_Suggest                                         
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:48:53 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知乎走起！
#quote Pcz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> econ (econ), 信区: PKU_Suggest                                         
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:49:03 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶帖
#quote econ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gplst (意大利小钢炮), 信区: PKU_Suggest                                
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:49:12 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
woc
又来十大？！！
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> HDTTfun (泽), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:51:11 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
UP
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:51:14 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
up
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:52:10 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
今晚咱就跟青岩干到底呀（反正我因为脑震荡所以睡了一天精神饱满
#quote biuJON
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:52:32 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶顶顶顶顶顶顶顶顶顶顶
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:52:36 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反正我醒着他们就别想睡
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> BlackShoe (BlackShoe), 信区: PKU_Suggest                               
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:52:42 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
up
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:53:11 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人家一个人拖你们全团，亏不亏
#quote biuJON
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:53:14 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你可以改一下楼的标题哈哈哈
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwj (┑(￣Д ￣)┍), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:54:54 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
又到了日常干tmd青研的时候了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuroko (Kuroko), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:55:36 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
主要是，人家这有钱赚啊
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:56:24 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
青岩就是干活的。你们也不想想，删帖子是谁打电话的
#quote cwj
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:56:34 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
给我五块钱我马上闭嘴，青岩看看我
#quote Kuroko
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:57:16 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
以敲诈勒索罪报警了
#quote biuJON
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gv (奥特之王 M78、L77、O-50、U40光之国守护者), 信区: PKU_Suggest       
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:58:16 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[吃瓜]
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xingguan (xinguan), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:58:46 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
也可以是诈骗，钱给完了换个id继续顶帖
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日21:59:25 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
555，大哥，四块钱，四块钱好不好，我连食堂都吃不起了
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkugongshz (淡雁), 信区: PKU_Suggest                                   
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:00:00 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
删帖只会越闹越大
连个真诚道歉的回复都说不出来,有点可悲
看样子知乎已经不小热度了,[https://www.zhihu.com/question/384077978](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978)
估计贵校公关要出一笔不小的钱了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kable (RinScarlet), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:00:34 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议有人下台
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> goldstone (goldstone), 信区: PKU_Suggest                               
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:03:31 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呵呵，北大学总书记回信精神就这么学的？真是辜负了总书记的期望
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:04:02 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶顶顶
#quote goldstone
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:04:11 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
总书记要是知道了真要被气炸了。
贵校官僚还是二十年前的水平啊
#quote goldstone
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:04:15 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你好！学长/学姐！我是一位北大学生，住在自己家的小区里，来学校十分方便，我看了你的帖子。
我大概80天一直在家里，一次都没有出门，中国的这个困难的时间我一直呆在中国。
我是一位本科生，也是北大的一个部分，我来北大上学，我觉得你们是我的好兄弟，我从来没有区别过你我。
我80天一直在这个小区里面，目前中国差不多控制好了病毒，我也好久不能进去学校，近几天天气也很好，花都开了，很想念学校。
所以我们问老师们我们能不能进去学校，一开始的时候他们说不行。
但是后来，他们还是说不行。
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> BlackShoe (BlackShoe), 信区: PKU_Suggest                               
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:04:18 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
up
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gplst (意大利小钢炮), 信区: PKU_Suggest                                
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:04:43 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议修改帖子标题
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:05:05 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
xswl
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> econ (econ), 信区: PKU_Suggest                                         
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:07:16 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈哈
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:07:22 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
xs
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MalicAcid (MalicAcid), 信区: PKU_Suggest                               
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:07:22 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
气冷抖，后面的👴忘了
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> econ (econ), 信区: PKU_Suggest                                         
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:07:25 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
xswl
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JiayiShen (起来), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:07:44 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知乎有了 微博还没看到
#quote Hust
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:07:57 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
国体问？
#quote MalicAcid
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> seaningzai (小凳子), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:08:31 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
xs
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (biu), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:08:36 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看到这句话我气得浑身发抖，大热天的全身冷汗手脚冰凉，这个社会还能不能好了，我们中国人到底要怎么活着你们才满意，眼泪不争气的流了下来，这个中国到处充斥着对中国人的压迫，中国人何时才能真正的站起来！
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuroko (Kuroko), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:09:37 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好活，建议转joke
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yangyangdewo (yydw|洋洋的我), 信区: PKU_Suggest                        
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:11:11 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
相对于那个bwb的版本，我觉得我想到一个更好的解释了。
“经调查，图中外国人均为我校外籍教员，即教职工身份，出入校门符合疫情期间校园内的相关规定。同时也因此原帖信息存在不实之处，故合集、删帖处理”
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> watem ( ), 信区: PKU_Suggest                                           
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:15:09 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不可能。要么就是转借帐号了。
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:16:29 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我认识。。。
#quote watem
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Squirtle (Squirtle), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:16:39 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
完全赞同
#quote mojave
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dadazuihaola (changlege), 信区: PKU_Suggest                            
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:18:22 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈哈哈哈哈哈哈哈哈
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> guwu (云卷云舒), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:18:34 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人才！！！
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:19:41 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈哈
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (大人的锻炼需求须首先满足), 信区: PKU_Suggest                 
<font color="#0000c0">** 标题 **</font> Re: 原贴：校领导应向学生群体道歉，相关人员应引咎辞职                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:20:23 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚才改了一次，失败了 
#quote gplst
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> guwu (云卷云舒), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:21:09 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
给吃瓜群众一个链接
[https://www.zhihu.com/question/384077978?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=32700383625216&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D32700383625216%26from%3Dgroupmessage)
然后匿了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> watem ( ), 信区: PKU_Suggest                                           
<font color="#0000c0">** 标题 **</font> Re: 哟 立马就合集了                                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月31日22:21:29 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
Neverhigh这一ID不晚于2017年就已经在为本中心干活了。
#quote loasa

