#t 438 17604576 ChenWQ 2020-03-31 00:15:00 pkuerljh 2020-03-31 20:40:00
校领导应向学生群体道歉，相关人员应引咎辞职

#p 22118436 ChenWQ 饭团 2020-03-31 20:03:15


2020-03-31 15:47:03
为何外籍学生可以随意进出校园
避免引起外界争议及过度极端化，删去部分可能导致问题激化的内容。
问题有时需要扩大化讨论，但是为防有特殊意向人员歪曲主旨，我在这里特殊声明一下。
**此贴主要针对对象是批准外籍学生随意进出校园的相关责任人。**
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是不当的。**

#p 22118444 ChenWQ 饭团 2020-03-31 15:48:24
#quote ChenWQ

#p 22118537 nianhuarecao nianhuarecao 2020-03-31 16:01:10
对啊为啥他们进出这么方便，我们去个实验室都好困难。
#quote ChenWQ

#p 22118545 ChenWQ 饭团 2020-03-31 16:02:04
讽刺。。。
#quote nianhuarecao

#p 22118556 AQES 飞鱼 2020-03-31 16:03:50
关注一波，希望能尽早看到官方回应
#quote ChenWQ

#p 22118589 harovd 蛤夏沃德 2020-03-31 16:08:04
摘要：
      图一留学生样子的人准备骑电驴
      图二有留学生样子的人从东南门进来
问：  1. 留学生是不是随便进
        2.如果是随便进 脸呢
        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅
#quote ChenWQ

#p 22118611 ChenWQ 饭团 2020-03-31 16:10:13
摘要的好。。。我太激动讲了好多废话
#quote harovd

#p 22118644 eddieliu 拒绝昵称 2020-03-31 16:14:14
又是跪着的一天？
#quote ChenWQ

#p 22118701 pilgrimer xx 2020-03-31 16:20:32
顶一下，现在情况特殊，要求严格管理在校学生可以理解，但搞特殊化对待，我不认为是世界一流大学的做法。
#quote ChenWQ

#p 22118847 moonl 皓月 2020-03-31 16:36:18
re
#quote ChenWQ

#p 22118859 Drmonster 卡卡罗特 2020-03-31 16:38:23
之前看到校园里有不少留学生，还以为都是燕京学堂的。结合其他帖子中反应的中关新园可以取外卖的情况.......这次疫情中，微博知乎等媒体平台对外籍人士享有的超国民待遇都异常敏感，没想到自己身边就出现了疑似情况。
#quote ChenWQ

#p 22118864 Drmonster 卡卡罗特 2020-03-31 16:39:05
#DELETED
甚至不是“四个自信”的做法
#quote pilgrimer

#p 22118876 Kable RinScarlet 2020-03-31 16:40:51
好贴我顶
#quote ChenWQ

#p 22118878 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 16:40:57
。。。
#quote ChenWQ

#p 22118883 ATP 捕鱼达人 2020-03-31 16:42:47


2020-03-31 16:41:17
治不了洋人还治不了你？
站久了跪不下去？
#quote ChenWQ

#p 22118922 ChenWQ 饭团 2020-03-31 16:46:11
挺起长枪对着干啊，互怼啊，年轻火旺怕谁呀
#quote ATP

#p 22119038 Kable RinScarlet 2020-03-31 17:03:08
校长信箱两个十大了
#quote ChenWQ

#p 22119061 ChenWQ 饭团 2020-03-31 17:07:20
最近几天校内管控实在是群魔乱舞
#quote Kable

#p 22119070 biuJON biu 2020-03-31 17:08:30
建议楼主注明 本帖在相关部门给出 实质性回应 之后才可以合集
#quote ChenWQ

#p 22119076 ChenWQ 饭团 2020-03-31 17:09:38
声明了~多谢
#quote biuJON

#p 22119095 Drmonster 卡卡罗特 2020-03-31 17:13:25
反映的问题的性质是一样的：不公平！
#quote Kable

#p 22119111 loasa 鲁鱼亥豕 2020-03-31 17:16:56
噗
#quote biuJON

#p 22119114 biuJON biu 2020-03-31 17:17:19
我已经有合集ptsd了
#quote loasa

#p 22119171 jacklqlabcd 赫连谦礼 2020-03-31 17:31:48
插个眼，看看啥情况吧
ps. 楼主戾气太重，有事说事，上纲上线骂一圈不可取，
憋得再难受建议道德水平别滑坡
#quote ChenWQ

#p 22119177 dylan dylan 2020-03-31 17:32:29
下午两点多在网球场见到了这两个人。
#quote ChenWQ

#p 22119182 maergoing 马儿 2020-03-31 17:33:02
看图确实存在漏洞，期待真相，但不得不说这么说话无非是引战的节奏，根本解决不了实际问题，前几天的麦当劳不也是乌龙一场
#quote ChenWQ

#p 22119193 ChenWQ 饭团 2020-03-31 17:35:25
因为太生气，作图食堂拍照片被强令删除，在校饮食禁止外卖，严禁出入校门。然后看见这种双标现象的时候就太生气了。。。气死我了。。。
#quote jacklqlabcd

#p 22119202 ChenWQ 饭团 2020-03-31 17:37:54
那次好像是有同学订外卖，然后最后被保卫部查监控找到人了，给批评教育了一顿？
诉求很简单，我们要和这些外籍留学生一样，自由出入校门。学校办不到，那凭什么留学生可以自由出入校门？
#quote maergoing

#p 22119208 NeverHigh Watermelon 2020-03-31 17:38:34
这个问题已经给相关部门通报过了。个人角度来想，看照片确实是个问题，不过作为版务来说，提问题提建议还是冷静客观点儿吧，版面上公共场合也别太过激
#quote ChenWQ

#p 22119209 Kurapica 库卡 2020-03-31 17:38:37
你昨天接电话接的还不够爽么？
#quote ChenWQ

#p 22119214 Kurapica 库卡 2020-03-31 17:39:23
那您改一个有道德的版本发一下？
#quote jacklqlabcd

#p 22119216 ChenWQ 饭团 2020-03-31 17:39:37
怕啥，有问题就要勇敢说出来
#quote Kurapica

#p 22119220 ChenWQ 饭团 2020-03-31 17:40:12
好的~版务大人，不过激~
#quote NeverHigh

#p 22119222 jacklqlabcd 赫连谦礼 2020-03-31 17:40:30
理解，但其实没要，
咱们是发现问题，解决问题，如果光想着过过嘴瘾不就成无能狂怒了（狗头）
保持理性啊少年，感觉还是会有回应的。
看看有没有什么新发展
#quote ChenWQ

#p 22119224 Kurapica 库卡 2020-03-31 17:40:51
我决定明天去门口蹲着去，只要有洋大人进出，我就闯一个。干呗，谁怕谁啊。记过又不耽误毕业。
#quote ChenWQ

#p 22119225 dylan dylan 2020-03-31 17:40:52
支持楼主！
现在学生食堂名存实亡，不如改名字叫教职工家属食堂好了
#quote ChenWQ

#p 22119227 ChenWQ 饭团 2020-03-31 17:41:04
嗯~等等看看吧
#quote jacklqlabcd

#p 22119229 bzdjsmh 不知道叫什么好 2020-03-31 17:41:15
后排蹲个情况说明
另外楼主在用行政错误惩罚自己？通过种种漏洞脱离校方管控什么鬼？
另外反映问题最好不要夹带自己的愤怒情绪，也不要上纲上线，民族自豪感什么鬼，民族脊梁什么鬼？
#quote ChenWQ

#p 22119231 jacklqlabcd 赫连谦礼 2020-03-31 17:41:31
老前辈，您好啊！
都想解决问题，咱就不版聊了吧
#quote Kurapica

#p 22119233 Kurapica 库卡 2020-03-31 17:41:52
愤怒情绪不能表达么？
#quote bzdjsmh

#p 22119246 xelmirage 糊你一脸 2020-03-31 17:51:02


2020-03-31 17:44:18
要毕业的老博士都没法回学校写论文，结果就搞了个这……
#quote ChenWQ

#p 22119248 ChenWQ 饭团 2020-03-31 17:44:26
喷的爽了，啥都写。。前几天急性中耳炎耳膜出问题了，去校医院看病。突然发现，可以去看病，然后买吃的，然后慢悠悠溜达回来。那你看看，咱这周约个洗牙，下周验光，下下周胃疼，下下下周甲沟炎犯了去消炎。一周至少一次，合理利用校医院的资源。多好，珍惜身体健康
#quote bzdjsmh

#p 22119252 loasa 鲁鱼亥豕 2020-03-31 17:45:34
现在约洗牙倒是真没人排队了哈哈哈哈哈哈
#quote ChenWQ

#p 22119253 maergoing 马儿 2020-03-31 17:45:44
是啊，谁不想出去啊，个人觉得版大说的有理，有事说事，没看图片光看标题分明是两码事儿嘛，
#quote ChenWQ

#p 22119260 bzdjsmh 不知道叫什么好 2020-03-31 17:47:27
你这是把自己安排了吗，利用校医院资源买罪受可不好，还是多注意身体好
#quote ChenWQ

#p 22119263 Kable RinScarlet 2020-03-31 17:47:59
非过正不能矫枉
#quote maergoing

#p 22119264 bzdjsmh 不知道叫什么好 2020-03-31 17:48:19
可以表达啊，对解决问题也许能起到帮助吧，但是也可能在CD版被封禁
#quote Kurapica

#p 22119269 qtywtppp e 2020-03-31 17:48:50
那个求取消线上考试的校长信箱还没回复，到这里蹲蹲。要是这个版面是学生的自嗨的话，建议取消算了
#quote ChenWQ

#p 22119271 Kurapica 库卡 2020-03-31 17:48:54
你要是谁马甲就站内我吧，别阴阳怪气的
#quote bzdjsmh

#p 22119272 ChenWQ 饭团 2020-03-31 17:49:02
不不不，只需要预约门诊，然后去取挂号牌。没问题的话基本一两分钟就看完走了。我是真 · 严重，没法去浪。不然。。。
#quote bzdjsmh

#p 22119274 ChenWQ 饭团 2020-03-31 17:49:20
说得好~点个赞
#quote Kable

#p 22119287 ChenWQ 饭团 2020-03-31 17:51:11
我觉得吧，让大家自由表达挺好的，马甲也挺好的。热度高，挂的久，还能防止误伤。同学间和睦相处最重要【狗头】
#quote Kurapica

#p 22119288 nanoJYH crystal 2020-03-31 17:51:34
关于校园封闭管理的规定，在学生返校之前就那么多漏洞，不敢想象真的返校以后会有多么混乱
#quote ChenWQ

#p 22119294 bzdjsmh 不知道叫什么好 2020-03-31 17:51:52
别不然了...这个时候不浪为好
#quote ChenWQ

#p 22119298 speechless Gid 2020-03-31 17:52:34
顶，又是跪着的一天
#quote ChenWQ

#p 22119301 bzdjsmh 不知道叫什么好 2020-03-31 17:52:41
我yygq的次数可比不上您
#quote Kurapica

#p 22119304 speechless Gid 2020-03-31 17:53:48
想起了意大利被溜瘦的狗
#quote ChenWQ

#p 22119305 ChenWQ 饭团 2020-03-31 17:53:51
最开始的时候一点漏洞都没有。真的没有，学校里见不到活人，食堂里最多十个人在堂食。问题是在北京解除封禁，社区人员宽松进出开始出现的。一个个窟窿的堵，架不住有部分人给特权开口子。
#quote nanoJYH

#p 22119306 NorthStars 北星 2020-03-31 17:55:05


2020-03-31 17:54:05
如果真是外籍学生自由出入区别对待的话，我觉得还是要道歉的，大家也都憋了三个月了。不过估计事情也并非这么简单，有人操作失误也好，还是别的什么原因估计都有，摸摸lz，摸摸留校同学，先别太生气了，等等看吧。还是建议学校给个说法
#quote ChenWQ

#p 22119311 ChenWQ 饭团 2020-03-31 17:54:38
不要吵嘛，以和为贵。
#quote bzdjsmh

#p 22119312 bzdjsmh 不知道叫什么好 2020-03-31 17:54:51
好的
#quote ChenWQ

#p 22119313 Kurapica 库卡 2020-03-31 17:55:22
我就是拉屎都是用主ID拉，从不躲着
#quote bzdjsmh

#p 22119315 ChenWQ 饭团 2020-03-31 17:55:34
是的~既然外籍自由，那我们就也要自由。甚至于剥夺了外籍的出入自由，我们也要相应的补偿出入的自由~
#quote NorthStars

#p 22119326 NorthStars 北星 2020-03-31 17:57:13
别别别，北京高考都没定，如果真是外籍自由了我觉得应该赶快关进去，外籍也不能自由，外籍自由了更容易出事吧
#quote ChenWQ

#p 22119327 jacklqlabcd 赫连谦礼 2020-03-31 17:57:13
这个我得多说一句，现在按要求是教职员工复产复工，部分教师员工返校没毛病。
反而学校是开了学生留校的口子的，人家教育部要求的是在家等待开学。
总不能学美利坚全部清空不管死活吧？
#quote ChenWQ

#p 22119328 ChenWQ 饭团 2020-03-31 17:57:16
吵架多没意思~老兄要是火气太大~建议去校医院挂个胃疼，然后浪一天散散心。最近挺馋天桥下那个秦唐面馆的
#quote Kurapica

#p 22119330 bzdjsmh 不知道叫什么好 2020-03-31 17:57:46
您开心就好哦，头一次听说有人把发帖叫拉屎呢
#quote Kurapica

#p 22119337 dadazuihaola changlege 2020-03-31 17:59:39
理解楼主的气愤，patpat
#quote ChenWQ

#p 22119340 ChenWQ 饭团 2020-03-31 18:02:12


2020-03-31 18:00:04
不不不，我说的特权不是教职工。我是支持教职工复工的，也是对教职工绝对尊敬的。我的帖子中从来没有不认可教职工过~都是努力的上班族，是要鼓励的。
特权是早期的社区人员，被曝光后封禁了。现在是刚刚发现的外籍留学生~
教职工以及留守工作人员是十分善良的，我接触他们的时候都会很客气很礼貌的~，
但是我要恢复外卖
#quote jacklqlabcd

#p 22119351 ChenWQ 饭团 2020-03-31 18:01:29
和气生财~水贴子不要吵架嘛，不如想想烤乳猪，那香脆，找天洗完牙来一顿多爽
#quote bzdjsmh

#p 22119356 bzdjsmh 不知道叫什么好 2020-03-31 18:02:33
好的，不吵了
#quote ChenWQ

#p 22119363 bzdjsmh 不知道叫什么好 2020-03-31 18:03:10
关是不可能滴，限期离境可以的
#quote NorthStars

#p 22119370 lsssssq 山路口见 2020-03-31 18:04:29
关注后续！
#quote ChenWQ

#p 22119374 jacklqlabcd 赫连谦礼 2020-03-31 18:05:37
Emm……贵校燕北园都是学校家属楼，咋整？总不能全赶海淀桥下去吧，
留学生这个，静待学校咋回复吧
新冠赶紧过去，就啥事都完了，
应该喷新冠。
#quote ChenWQ

#p 22119382 siesta siesta 2020-03-31 18:07:09
专门登陆VPN来蹲个回复
#quote ChenWQ

#p 22119384 Chips 我的鱼在哪 2020-03-31 18:07:12
upup
#quote ChenWQ

#p 22119386 ChenWQ 饭团 2020-03-31 18:07:18
对应该喷新冠。
社区人员那次是因为社区人员可以外出，然后就有人据然去爬香山了！然后当然大家还是都被封在园子里，就炸了。
#quote jacklqlabcd

#p 22119387 zgbha RICK 2020-03-31 18:07:29
顶一波楼主，可以理解楼主的愤怒心情
#quote ChenWQ

#p 22119390 dadazuihaola changlege 2020-03-31 18:07:49
233333倔强的外卖楼主
支持你表达诉求，也希望你情绪能好起来
#quote ChenWQ

#p 22119391 loasa 鲁鱼亥豕 2020-03-31 18:08:01
围观拉屎（逃）
#quote Kurapica

#p 22119400 ChenWQ 饭团 2020-03-31 18:09:38
其实，昨晚餐饮中心道歉之后就没啥了，也都可以退一步接受，大不了就是再难受两个月。但是，万万没想到，我今天帮同学搞户籍路上就碰见这么个事情。。。哎。。。还是画图写代码来的清净
#quote dadazuihaola

#p 22119407 jacklqlabcd 赫连谦礼 2020-03-31 18:10:42
冷静，憋着大家都难受，学校应该也管控了，但住校内的也不太可能赶出去
总之，过了这段就好了
#quote ChenWQ

#p 22119430 dadazuihaola changlege 2020-03-31 18:14:45
情绪好一点就好。
今天的事必须蹲个说法！
#quote ChenWQ

#p 22119432 purewhite PureWhite 2020-03-31 18:14:51
该支持还是得支持
同为留校生从入校以来就吃不惯食堂，近几年来食堂的各种问题也没法让人对食堂卫生安全放心。
为了配合防疫政策坚持吃两个多月食堂，上周都吃到每天一顿饭闻着味就生理性作呕的程度。本来不想说什么，看着这只针对学生的要求hhhh真是活该我没被饿进医院
(12345投诉预警
#quote ChenWQ

#p 22119445 ChenWQ 饭团 2020-03-31 18:16:37
哎~其实吧，这种事情明明学校稍微适应性调整一下，也就不会有怨气了。奈何，不怕开水烫啊。
#quote purewhite

#p 22119446 HANZPAN 阿拉伯婆婆纳 2020-03-31 18:16:53
记得版上还发过模型，只要有一个在校生感染，传播的速度超乎想象。所以谁给的勇气给留学生特权，莫不是马上开学了，四月党的胜利？（逃
#quote ChenWQ

#p 22119447 SrinceW 王铁柱 2020-03-31 18:17:12
顶，希望校方尽快回复！
#quote ChenWQ

#p 22119450 ChillLeon TesserAct 2020-03-31 18:17:36
请问在哪里可以举报？校内举报怕又是罚酒三杯不了了之
#quote ChenWQ

#p 22119454 ChenWQ 饭团 2020-03-31 18:18:42
再等等学校的反应吧~举报上去，就会变得更麻烦。到时候青岩开始控制舆论导向，反而有理说不清了
#quote ChillLeon

#p 22119457 purewhite PureWhite 2020-03-31 18:19:20
这么多年来学校的尿性哪次不是这样
#quote ChenWQ

#p 22119460 ChenWQ 饭团 2020-03-31 18:19:55
好像是二月末，就传出来过清华开始讨论春季学期报废的事情了。当时和导师讲，导师还认为不太可能~。。。感觉照这个速度，难说呀
#quote HANZPAN

#p 22119463 loasa 鲁鱼亥豕 2020-03-31 18:20:12
建议可别再让保卫部背锅了
大家都知道保卫部是执行机构而不是制定政策的
#quote ChenWQ

#p 22119469 loasa 鲁鱼亥豕 2020-03-31 18:21:41
你也太瞧得起青研了，他们哪次带节奏带成过？
#quote ChenWQ

#p 22119473 ChenWQ 饭团 2020-03-31 18:22:33
哦？那这么说，这也算是。。。。大家都是辛苦的劳动并一无所获？
#quote loasa

#p 22119486 misscat 毛豆豆 2020-03-31 18:25:19
对中关新园管理制度稍微有点了解，考虑到大部分外籍教职工和学生住在新园，对上面情况提一些补充说明和建议吧：
首先希望学校通过监控和刷脸记录确认一下这些外国人的身份，是学生还是博士后。博士后作为职工，在院系批准的情况下，确实是允许入校的，这方面对不同国籍应该没什么差别。
如果是学生，那么问题其实不仅是“他们怎么进来的”，还有“他们怎么出来的”
新园目前门口有值守和登记，出门条包括因工作需要的长期出门凭证（留学生应该没有）、需要提交原因和审核的临时假条，以及生活所需的出门凭证（每房间每天限时限次，仅用于出门买生活必需品）。
希望学校和中关新园管理部能够说明，留学生以什么理由出的中关新园，对活动内容是否有瞒报行为（例如使用生活出门凭证离开新园，但活动内容超出了生活出门凭证允许的范围）？如果留学生本人存在违规行为，希望学校依照防疫有关规定和校规校纪等处理。如果留学生本人没有任何瞒报却被放出来了，希望学校能对中关新园加强管理，并处理相关责任人。
——这不仅仅是“留学生能进校门”的问题，而是“他们能出中关新园，基本就意味着想去哪去哪”的问题
最后补充一下，中关新园也是从2月10日起禁止外卖的。但中间有一段时间管理松懈，直到最近才重新严格起来。我个人觉得似乎是由于防疫压力招了一些不太认真的临时工，有些工作人员是生面孔，而且显然没有那些熟面孔认真。希望学校能够重视中关新园的管理漏洞。
#quote ChenWQ

#p 22119489 harovd 蛤夏沃德 2020-03-31 18:25:37
过了这段时间学校的管理一下子就变好了？ 这明明是学校管理部门的锅 给新冠甩啥
#quote jacklqlabcd

#p 22119501 harovd 蛤夏沃德 2020-03-31 18:29:36
提一点
临时工在这种时候还敢随便放人么 要是平时招进来的临时工懈怠还有可能 这个时间点 谁敢不注意  如果真放出去 那就只有上级允许／默许这种情况
#quote misscat

#p 22119515 Kuroko Kuroko 2020-03-31 18:34:16
除了元培和啤酒学堂没有留学生住在校内吧
#quote jacklqlabcd

#p 22119518 econ econ 2020-03-31 18:34:32
顶一个！
有关部门给出解释
#quote ChenWQ

#p 22119519 Pcz programmer 2020-03-31 18:34:47
同学，我是之前食堂那帖子支持你的目击者。
今天这个也必须支持一下，凭什么留学生就可以进出自由，凭什么？！！！
#quote ChenWQ

#p 22119526 ChenWQ 饭团 2020-03-31 18:35:41
感觉自己最近暴雷，冥冥之中有人渡劫把我捎带上了，去哪都炸。哎。。
#quote Pcz

#p 22119536 Kuroko Kuroko 2020-03-31 18:36:24
蹲一个说法
学校要是真的允许留学生随便进出不允许砖工返校做实验那真是太恶心了，建议相关领导引咎辞职
#quote ChenWQ

#p 22119545 purewhite PureWhite 2020-03-31 18:37:57
挺好呀，总比我这样怂得一批好
#quote ChenWQ

#p 22119547 ChenWQ 饭团 2020-03-31 18:39:22
我其实还是想怂一些的，可惜没有外卖，都是泪
#quote purewhite

#p 22119552 guwu 云卷云舒 2020-03-31 18:39:55
顶贴！！！真是双标！！！
#quote ChenWQ

#p 22119556 golder laughter 2020-03-31 18:40:40
那假装日本人，说日本人是不是就能随便进出了😏
#quote ChenWQ

#p 22119557 misscat 毛豆豆 2020-03-31 18:40:53
我说的直白点啊。
不是那种签了劳务合同、长期服务于中关新园，只是没编制而已的物业阿姨。而是年轻的、看起来有点流里流气的、值班的时候很随意、一看就缺少经验、常常在玩手机的那种。看起来很像劳务派遣按天结算的。真·临时·工。
以前接触的员工都很认真友善负责，对工作流程很熟悉。
最近接触的一部分对工作真的很不在意。说白了，临时的这种，防疫结束也就走了，他们才真没动力好好干。最简单的一点，我2月中旬时订外卖，外卖小哥告诉我最近新园禁止外卖了， 但直到3月还有门卫不知道不能放外卖进来。
#quote harovd

#p 22119559 loasa 鲁鱼亥豕 2020-03-31 18:41:12
抠尼鸡哇
#quote golder

#p 22119560 biuJON biu 2020-03-31 18:41:28
原来lz就是那位拍食堂的啊，帖子活到现在说明我给你加的这句话还挺有用的lol，原来那位版务还要脸的
#quote ChenWQ

#p 22119561 guwu 云卷云舒 2020-03-31 18:41:36
作为一名砖工，在北京已经呆了两个月多，却依然进不去学校，更别谈实验了，院系领导永远都是不允许实验，对比lz文中的这些，真是讽刺！！！
#quote ChenWQ

#p 22119562 harovd 蛤夏沃德 2020-03-31 18:42:00
这可太秀了…开学算了 
#quote misscat

#p 22119563 econ econ 2020-03-31 18:42:01
顶一个
希望校领导给出解释
#quote loasa

#p 22119574 purewhite PureWhite 2020-03-31 18:43:53
泪流满面555
要不是最近天天跟辅导员吐槽而且理解他们也只是执行政策都不容易，估计也得搞事了( •᷄⌓•᷅ )੨੨
#quote ChenWQ

#p 22119576 ChenWQ 饭团 2020-03-31 18:44:15
那个版务还是很友善的~，之前拍食堂的帖子也是我说食堂回复之后帖子就终结了才被合集的~  虽然现在才反应过来合集的原因。
但是，老兄给的buff还是厉害！mobai
#quote biuJON

#p 22119582 guwu 云卷云舒 2020-03-31 18:45:17
就学校这种懒性管理，十个十大也不为过。。。
#quote Kable

#p 22119588 ChenWQ 饭团 2020-03-31 18:46:14
嗯~虽然很气，但是对待保安和工作人员的时候还是要理解，也是感觉好累
#quote purewhite

#p 22119589 biuJON biu 2020-03-31 18:46:20
那个回复连惯有的“已对相关人员进行批评教育”都没有，你可以当作放了个屁（
#quote ChenWQ

#p 22119593 ChenWQ 饭团 2020-03-31 18:46:45
原来如此。。。水真深
#quote biuJON

#p 22119597 kkzhiyu 硁硁之愚 2020-03-31 18:47:41
挂上VPN来顶贴。
#quote ChenWQ

#p 22119599 beryllium emm 2020-03-31 18:47:56
蹲一个说法
话说校内的学生也无法去东门外做实验，如果真的允许留学生随便进出就真是太恶心了。
（加一句，本人现在一篇文章被审稿人要求补实验，马上DDL了
#quote ChenWQ

#p 22119600 peerless <tex>\blacksquare\blacksquare</tex> 2020-03-31 18:48:14
我观察这个版很久了，学校向来是挑好回应的问题来回
楼主这个事情社会上应该挺感兴趣的，不如去微博买个热搜
#quote ChenWQ

#p 22119608 biuJON biu 2020-03-31 18:49:02
还有那位版务合集下说的已经通报相关部门，你可见还有什么回复嘛？
就是个“知道了，钦此”
#quote ChenWQ

#p 22119610 ChenWQ 饭团 2020-03-31 18:49:39
能内部解决就内部解决呗，解决不了就钻规则空子呗。现在的目的是解决问题，修改规则，如果不肯修改规则，那就利用规则呗。何苦大费周章，那么麻烦。
#quote peerless

#p 22119612 biuJON biu 2020-03-31 18:49:44
那就一直在十大挂着呗，和刺猬姐比比高楼
#quote peerless

#p 22119617 ChenWQ 饭团 2020-03-31 18:50:39
。。。我感到，，，被欺骗了。。哎
#quote biuJON

#p 22119620 ChenWQ 饭团 2020-03-31 18:51:25
水太深，不如吃着外卖看电影。。。
#quote biuJON

#p 22119621 peerless <tex>\blacksquare\blacksquare</tex> 2020-03-31 18:51:25
祝楼主一切顺利，不要被当做提出问题的人解决掉
#quote ChenWQ

#p 22119622 biuJON biu 2020-03-31 18:51:33
所以你还可以再发一遍嘛
#quote ChenWQ

#p 22119623 biuJON biu 2020-03-31 18:52:05
祝这个帖子能让你们吃上外卖啊！
#quote ChenWQ

#p 22119625 golder laughter 2020-03-31 18:52:09
我觉得这属于防疫责任落实不到位，按照疫情期间处理的先例，应该在国务院平台上举报，对相关责任人立案调查。更进一步，首都北京如此严峻的防疫形势下如此玩忽职守，是对首都人民身体健康的不负责任，是对党中央的背叛
#quote ChenWQ

#p 22119630 ChenWQ 饭团 2020-03-31 18:52:46
算求了，那个在燕园食宿有转帖，也没啥结果。。。估计上面当作没发生过一样了
#quote biuJON

#p 22119642 biuJON biu 2020-03-31 18:53:45
你可以修改这里的原帖啊！首楼补充上你上个帖子没得到回复，就被合集
#quote ChenWQ

#p 22119645 loasa 鲁鱼亥豕 2020-03-31 18:54:09
怀疑楼主前两个帖子已经被约谈了
#quote peerless

#p 22119649 loasa 鲁鱼亥豕 2020-03-31 18:54:34
太狠了。。。
#quote biuJON

#p 22119653 biuJON biu 2020-03-31 18:55:16
主要是他们糊弄lz这个老实人太过分了
#quote loasa

#p 22119661 ChenWQ 饭团 2020-03-31 18:56:39
打了一次电话，不过是因为我有学工的好友才知道我是谁的。。虽然我是实名id。
不过，应该也不算约谈吧，他们也是完成自己工作？我的态度就是，我有问题，学校方面解决了，那就没有问题了。解决的好，那就好好听从安排，解决的不好，那就钻规则空子。。。
#quote loasa

#p 22119664 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-31 18:57:18
？之前留学生一直管控很严，是不是误会？
#quote ChenWQ

#p 22119668 ChenWQ 饭团 2020-03-31 18:57:29
【这里有个捂脸的表情】一码归一码，让他们一个个解决吧
#quote biuJON

#p 22119672 gyjz gyjz 2020-03-31 18:57:57
re
#quote ChenWQ

#p 22119678 funger funger 2020-03-31 18:59:07
洋人是爷，国人是狗
#quote ChenWQ

#p 22119682 goodfella bbburning 2020-03-31 18:59:52
顶
#quote ChenWQ

#p 22119683 biuJON biu 2020-03-31 18:59:55
你不在首楼更新 此事就终结了惹 毕竟他们认为这个回复已经是the end了
#quote ChenWQ

#p 22119689 Justwe Justwe 2020-03-31 19:00:47
还不如狗。。。
#quote funger

#p 22119699 wyf 赵四 2020-03-31 19:03:07
#DELETED
舔狗不是一日炼成的
#quote ChenWQ

#p 22119720 ChenWQ 饭团 2020-03-31 19:07:00
等等吧，给他们一个让我相信的机会
#quote biuJON

#p 22119722 biuJON biu 2020-03-31 19:08:20
诶 老哥还是加油
#quote ChenWQ

#p 22119728 ChenWQ 饭团 2020-03-31 19:09:17
抱拳了老铁
#quote biuJON

#p 22119736 Dylohlol 涂样 2020-03-31 19:10:52
upupupupup
#quote ChenWQ

#p 22119750 zbczhuowei 墨 2020-03-31 19:13:28
关注！！！！！
#quote ChenWQ

#p 22119755 dcbush 米开朗基罗 2020-03-31 19:13:57
应该有个说法
#quote ChenWQ

#p 22119758 zyzyyuan 罗妮 2020-03-31 19:30:07


2020-03-31 19:14:24
这个版面不让校外ip回帖，关在校内的同学们越顶越高，怒气值越攒越大，费了牛鼻子劲儿VPN上来说一句我了解的……
留学生也不能出中关新园也不能点外卖，已经关了40多天了。这两天刚允许固定时间到校内锻炼身体。每天入校需要提前报名，学校审批，留办工作人员专门带领进校。
#quote peiyangium

#p 22119767 guwu 云卷云舒 2020-03-31 19:17:22
不论什么规定，就我自己看见的，都是刷脸就进去的。。。像我这么老实掏卡的都被拦在外面
#quote zyzyyuan

#p 22119774 ChenWQ 饭团 2020-03-31 19:19:26
哦~ 是嘛？刚刚还有位老师和我讲是因为他们是穆斯林需要到佟圆就餐？
请畅春园同学发话。。
我是坐下了，安心改图去
#quote zyzyyuan

#p 22119781 typku 。 2020-03-31 19:20:07
re,关注
#quote ChenWQ

#p 22119791 loasa 鲁鱼亥豕 2020-03-31 19:20:55
嚯
这借口可真。。。
#quote ChenWQ

#p 22119793 BlackShoe BlackShoe 2020-03-31 19:21:58


2020-03-31 19:21:22
可是留校中国籍学生也已经60天不能出校、不能点外卖了。中国籍学生佩戴口罩取无接触配送的麦当劳，和图中留学生不佩戴口罩或不规范佩戴口罩出入学校，哪一个风险更大呢？
两个月吃食堂仅有几个档口的菜想要点外卖改善伙食，或是憋在中关新园想要扩大活动范围其实都是合理的诉求，但为什么中国籍学生的合理诉求就没有任何变通的余地呢？留学生想要进入学校锻炼身体就能通融？
#quote zyzyyuan

#p 22119794 lijinpei 陈冠嘻 2020-03-31 19:21:24
re
#quote ChenWQ

#p 22119796 peerless <tex>\blacksquare\blacksquare</tex> 2020-03-31 19:21:35
你要是已经被控制了就眨眨眼？
#quote ChenWQ

#p 22119806 ChenWQ 饭团 2020-03-31 19:22:40
诡异的是，可以定水果，不能吃熟食。实操，亲测。
#quote BlackShoe

#p 22119808 Rymiliza Élise 2020-03-31 19:22:44
关注一波！摸摸楼主
#quote ChenWQ

#p 22119818 czwh 幻樱雨落落 2020-03-31 19:24:03
关注 
外面形势如此，校内同学被关在学校里两个月是认真的吗？
#quote ChenWQ

#p 22119825 ChenWQ 饭团 2020-03-31 19:24:55
【瞪大眼睛】你看我睫毛长不长~
等回复呗，原则上是要求公平对待，追求同等待遇。我没有想将别人的优越待遇拉下马的意图，我是认为我们也应该享受同等待遇。
等学校回复
#quote peerless

#p 22119830 clp 小熊的白巧克力 2020-03-31 19:25:27
等待校方回应
#quote ChenWQ

#p 22119831 ChenWQ 饭团 2020-03-31 19:25:36
二月6日起完全封校
我上周去校医院就诊，一路上都快不认识了。
#quote czwh

#p 22119847 Noctambulist emmmm 2020-03-31 19:27:12
这就是贵校吗
#quote ChenWQ

#p 22119851 QianZH 纯情打火机 2020-03-31 19:28:33
我一直在京东到家买菜，实验室煮面吃。。。  但是单独订外卖是不行的
#quote ChenWQ

#p 22119852 dylan dylan 2020-03-31 19:28:55
这个理由。。。
留学生是两点多进来的吧，那时候佟园可用餐？
#quote ChenWQ

#p 22119861 ChenWQ 饭团 2020-03-31 19:30:46
嘿嘿嘿，没想到吧，我说的是外卖水果
#quote QianZH

#p 22119866 ChenWQ 饭团 2020-03-31 19:30:57
等回复咯
#quote dylan

#p 22119872 gplst 意大利小钢炮 2020-03-31 19:31:48
up
#quote ChenWQ

#p 22119887 pkujy 紫电&清霜 2020-03-31 19:34:56
口区了
蹲个说法
#quote ChenWQ

#p 22119902 Pcz programmer 2020-03-31 19:37:52


2020-03-31 19:36:25
消消气。不过谁碰上这事都受不了。反正我已经把帖子转到学院群了，我真想看看他们怎么解释。
我有个春季毕业的师兄前两天被学工办连打带威胁地赶走了，也算是认清了这帮人的丑陋嘴脸，今天又一次刷新了下限。
#quote ChenWQ

#p 22119907 BlackShoe BlackShoe 2020-03-31 19:41:11


2020-03-31 19:36:33
这个信息中也没有提到从中关新园到学校的途中，以及从学校返回中关新园的途中是否有监督机制，留学生能不能确保两点一线不去其他地方？我的亲身经历是留校中国籍学生去校医院，出校时间和返回时间都是要通报给学工老师，没有任何去其他地方的机会。
#quote zyzyyuan

#p 22119916 lylyly 菈叶 2020-03-31 19:37:56
re一下，等待回应 以及留学生究竟是怎么被管理的（）
#quote ChenWQ

#p 22119919 Edic 要丶face 2020-03-31 19:38:12
事情过去了，问题还存在
#quote jacklqlabcd

#p 22119923 Squirtle Squirtle 2020-03-31 19:38:52
up
#quote misscat

#p 22119927 clumy 尛訥 2020-03-31 19:39:15
蹲，等回复
#quote ChenWQ

#p 22119948 Tangliberal 请吃蟹黄 2020-03-31 19:41:02
Re
#quote ChenWQ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22119950 pain pain 2020-03-31 19:41:11
插眼，蹲个说法
#quote ChenWQ

#p 22119951 gong 秋五 2020-03-31 19:41:11
等一个回复
#quote ChenWQ

#p 22119952 pkujy 紫电&清霜 2020-03-31 19:41:17
回复这个版不需要vpn吧……我在家用电信的网能直接上
#quote siesta

#p 22119953 DubbySmallJ PancakeJ 2020-03-31 19:41:18
路过帮顶，希望学校尽快回应，不会又要靠微博治校吧？
#quote ChenWQ

#p 22119954 ChenWQ 饭团 2020-03-31 19:41:23
这个还好，我通常是上午看病，中午吃饭然后就回来了，没有人找我麻烦。。。
#quote BlackShoe

#p 22119972 BlackShoe BlackShoe 2020-03-31 19:44:14
我的经历是学工老师会让我返回学校时立刻给他发信息，三令五申中间不允许去任何其他地方，我从出校步行到校医院再到返校基本上四十分钟搞定，估计多耽搁一会就要被问了科科科。
#quote ChenWQ

#p 22119973 pkujy 紫电&清霜 2020-03-31 19:44:16
……中国学生取药品生活物品都不让入校，锻炼身体就可作为留学生入校的理由？？？
#quote zyzyyuan

#p 22119979 sakurap zhenwei666 2020-03-31 19:45:43
dd
#quote ChenWQ

#p 22119999 durr 马路牙子皇后 2020-03-31 19:47:36
咋定外卖水果！？
#quote ChenWQ

#p 22120000 PKUwuming 无名 2020-03-31 19:48:03
崇洋媚外
#quote ChenWQ

#p 22120001 durr 马路牙子皇后 2020-03-31 19:48:27
实验室不能煮面吧？
#quote QianZH

#p 22120005 beryllium emm 2020-03-31 19:49:21
真就留学生锻炼身体&gt;中国学生取物品、发文章毕业等正常需求呗
#quote pkujy

#p 22120014 siesta siesta 2020-03-31 19:50:37
我这里显示“应学校要求，PKU_Suggest版仅校内IP可以发帖”
#quote pkujy

#p 22120022 ChenWQ 饭团 2020-03-31 19:51:27
饿了么，每日鲜生这种，根本不会管。管的就是熟食外卖
#quote durr

#p 22120024 pkuAr 愤怒的小猪 2020-03-31 19:51:44
这事儿要让凤凰网之类的知道，可不管什么青红皂白，马上就是一波微博热搜群嘲，有理也说不清。学校公关部门为啥每次都没长进？还在装鸵鸟？ 先出来表个态也行啊
#quote ChenWQ

#p 22120028 ChenWQ 饭团 2020-03-31 19:52:06
那宿舍原则上也不许煮面，不过真的不煮面，真的会疯的。
#quote durr

#p 22120037 ChenWQ 饭团 2020-03-31 19:53:10
可能公关部门也不知道为啥就有这么个猪队友，猪队友还被我撞见了。我还因为没有外卖吃火气大。
归根结底都是不让我吃外卖
#quote pkuAr

#p 22120040 pkujy 紫电&清霜 2020-03-31 19:53:42
web端？
#quote siesta

#p 22120042 xylbxuexi e宇航员 2020-03-31 19:54:03
为什么低素质的留学生和交换生可以来北大读书啊 ？一直想问！
本科时候觉得寒窗苦读考来的北大他们随随便便就能来好不公平；
研究生期间做课程助教，发现每学期的课稳定会挂一个/几个韩国留学生/香港人。
这就是贵校所谓的建设国际化的世界一流的大学吗 ？？
#quote ChenWQ

#p 22120051 biuJON biu 2020-03-31 19:55:03
这都是为了建设“世界一流大学”嘛！
#quote xylbxuexi

#p 22120054 under stand 2020-03-31 19:55:30
在家的可以点击BBS右上角小齿轮，校内认证，把账号关联一下就可以发帖子了
#quote ChenWQ

#p 22120056 Evangelist 豆豆 2020-03-31 19:55:54
专门登陆VPN前来顶贴
不过不知道为啥这次我朋友圈的大V们竟然没有把帖子转载到朋友圈知乎和微博
#quote ChenWQ

#p 22120057 siesta siesta 2020-03-31 19:55:56
对
#quote pkujy

#p 22120059 luckysixx smoker 2020-03-31 19:56:19
顶 
这双标的可以
#quote ChenWQ

#p 22120067 Evangelist 豆豆 2020-03-31 19:56:55
需要的...
可能这是盖楼的障碍之一
#quote pkujy

#p 22120068 pkuAr 愤怒的小猪 2020-03-31 19:56:59
预定一个明日份的微博热搜     
#quote ChenWQ

#p 22120070 QianZH 纯情打火机 2020-03-31 19:57:14
有锅 有电 有碗 有筷子 有菜，有冰箱，有微波炉，啥都可以做*^_^* 哇哈哈哈
#quote durr

#p 22120071 Aplozzi 猹狓猡 2020-03-31 19:57:15
顶
#quote ChenWQ

#p 22120073 MoisZ 楚哥的七姐姐 2020-03-31 19:57:53
顶顶，希望相关人员能给学生们做出解释
#quote ChenWQ

#p 22120082 durr 马路牙子皇后 2020-03-31 19:58:48
蟹蟹！
#quote ChenWQ

#p 22120086 durr 马路牙子皇后 2020-03-31 19:59:17
慕了
#quote QianZH

#p 22120087 Evangelist 豆豆 2020-03-31 19:59:18
#DELETED
还没有人转到微博
可能有点难
#quote pkuAr

#p 22120093 MoisZ 楚哥的七姐姐 2020-03-31 19:59:50
如果微博治校能改掉跪校风气我宁愿微博治校
#quote pkuAr

#p 22120102 durr 马路牙子皇后 2020-03-31 20:00:44
蹲
#quote lylyly

#p 22120105 biuJON biu 2020-03-31 20:00:52
手动艾特隔壁的文宣，你们的机会来了！
新京报中青报你们也加油！
#quote Evangelist

#p 22120110 BaCk 土匪丁 2020-03-31 20:01:20
特地挂vpn来顶贴...希望学校可以尽快说明情况，给出一个合理的解释哇
#quote ChenWQ

#p 22120116 Homagod 不愉快だからパン食う 2020-03-31 20:02:08
re
#quote ChenWQ

#p 22120122 Evangelist 豆豆 2020-03-31 20:02:34
我等比较怂
只吃瓜，不转发
#quote biuJON

#p 22120125 xiaonie xiaonie 2020-03-31 20:02:59
顶
#quote ChenWQ

#p 22120135 BlackShoe BlackShoe 2020-03-31 20:03:36
不知道畅春园的同学现在是不是活动范围还仅限于畅春园，如果是的话，凭什么畅春园的同学不能来学校锻炼身体？
如果学校确实觉得：活动空间狭小，进入校园锻炼身体的必要性＞校内学生点外卖和校外学生取学习生活必需品的必要性，那么应该一视同仁让畅春园学生进学校锻炼身体吧？
#quote ChenWQ

#p 22120154 ChenWQ 饭团 2020-03-31 20:05:26
为了防止问题过度极端化，我修改了部分内容。删去了容易激化矛盾的地方，突出了追责对象。
#quote ChenWQ

#p 22120166 chengshanQAQ 卖什么萌QAQ 2020-03-31 20:07:21
帮顶
#quote ChenWQ

#p 22120167 watem  2020-03-31 20:07:22
据了解，留学生进入校园从事活动需要审批，并不存在楼主所谓的“外籍学生可以随意进出校园”的情况。
#quote ChenWQ

#p 22120172 pkuerljh fleißig lernen 2020-03-31 20:07:51
顶帖， 希望校方给个合理的回复。 
#quote ChenWQ

#p 22120178 pkujy 紫电&清霜 2020-03-31 20:08:07
好奇怪，我的可以额 _(:з)∠)_
#quote siesta

#p 22120180 BlackShoe BlackShoe 2020-03-31 20:08:22
请问畅春园的同学是否有同样的渠道获得审批进入学校活动？
#quote watem

#p 22120195 ChenWQ 饭团 2020-03-31 20:09:16
。。。这个说法太无力了吧。。。还不如说是下午两点需要前往佟圆吃早餐呢。
那请问以何理由通过审批？我们都想用这个理由通过审批
#quote watem

#p 22120211 Mindresort 镜月 2020-03-31 20:11:07
顶一下
#quote ChenWQ

#p 22120230 wjx 万飞 2020-03-31 20:12:23
顶，感觉真是乱
#quote ChenWQ

#p 22120255 juruo 蒟蒻太蒻了嘤嘤嘤 2020-03-31 20:16:41
等等...诉求不应该是禁止留学生进出校门嘛
#quote ChenWQ

#p 22120259 MoisZ 楚哥的七姐姐 2020-03-31 20:16:49
顶一下你
#quote ChenWQ

#p 22120264 Underloo 安德鲁还是安德烈 2020-03-31 20:17:26
完全可以调监控查证这些学生是不是从校外进来的，非常时期监控不可能又坏了吧。
#quote ChenWQ

#p 22120266 loasa 鲁鱼亥豕 2020-03-31 20:17:43
甭理他，他是开玩笑的
#quote ChenWQ

#p 22120270 landSKA 懒懶嬾 2020-03-31 20:18:41
有一说一，这个真的过分。
#quote ChenWQ

#p 22120273 biuJON biu 2020-03-31 20:19:07
话说我看了看真的watern真的在线诶（
#quote loasa

#p 22120285 watem  2020-03-31 20:20:44
请联系学工老师，可以申请，但不保证申请成功。
#quote BlackShoe

#p 22120287 cursebreaker Cascadia 2020-03-31 20:21:02
建议发知乎, 分分钟上热榜, 这种东西现在喜闻乐见(doge)
#quote ChenWQ

#p 22120288 BlackShoe BlackShoe 2020-03-31 20:21:33
如果是以锻炼身体为由，成功概率是否无限接近于0？
#quote watem

#p 22120292 memedalalala 美仆恶魔 2020-03-31 20:22:20
摘要：      图一留学生样子的人准备骑电驴      图二有留学生样子的人从东南门进来
问：  1. 留学生是不是随便进        2.如果是随便进 脸呢        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅
#quote ChenWQ

#p 22120295 pkubwb 北京大学保卫部 2020-03-31 20:22:29
#DELETED
ChenWQ网友：
       你好！
       我们已经关注到你反映的问题。疫情发生以来，中关新园严格采取与本部相同的管理措施，留学生一直在中关新园内生活。未返校学生未经允许不许返校。
       本次留学生入校，是相关部门报我部审批，考虑中关新园管控标准和地理位置等因素，经风险研判和会议讨论后予以准许的。在从中关新园到学校的步行路程中，也安排了专人负责卫生风险防控，杜绝与任何社会人员有接触。但是，此次入校审批确实未充分考虑给其他园区联防联控工作造成的影响。感谢你对我们工作的批评建议，我们将完善改进相关环节工作。
       当前，北京市疫情防控形势持续向好，但各类风险仍然存在。我们将一如既往，继续严格执行学校校门各项管理要求，守好学校疫情防控第一道关。欢迎你继续监督。
                                                                                                                                     保卫部
                                                                                                                               2020年3月31日
#quote ChenWQ

#p 22120301 watem  2020-03-31 20:22:47
据了解，留学生也是以锻炼身体为由申请进校的。
#quote BlackShoe

#p 22120302 ChenWQ 饭团 2020-03-31 20:22:54
一个房子不能开窗户，如何劝说都不能开窗户。这时候要说，这个房间没有窗户，我要把棚顶掀了。这样就会开一个窗户了。
#quote juruo

#p 22120303 pkujy 紫电&清霜 2020-03-31 20:22:55
周围有同学想回宿舍拿被褥、牙套都不批准
#quote BlackShoe

#p 22120307 JiayiShen 山椒鱼 2020-03-31 20:23:16
顶顶顶 
#quote ChenWQ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22120310 ChenWQ 饭团 2020-03-31 20:23:32
虽然我真的想自由进出。【逃】
#quote juruo

#p 22120314 gigld 小甜甜 2020-03-31 20:23:53
顶顶顶
#quote JiayiShen

#p 22120315 xiaomi 小米 2020-03-31 20:24:19
好帖，顶一下
#quote ChenWQ

#p 22120317 pkubwb 北京大学保卫部 2020-03-31 20:24:28
ChenWQ同学：
       您好！
       我们已经关注到您反映的问题。疫情发生以来，中关新园严格采取与本部相同的管理措施，留学生一直在中关新园内生活。未返校学生未经允许不许返校。
       本次留学生入校，是相关部门报我部审批，考虑中关新园管控标准和地理位置等因素，经风险研判和会议讨论后予以准许的。在从中关新园到学校的步行路程中，也安排了专人负责卫生风险防控，杜绝与任何社会人员有接触。但是，此次入校审批确实未充分考虑给其他园区联防联控工作造成的影响。感谢您对我们工作的批评建议，我们将完善改进相关环节工作。
       当前，北京市疫情防控形势持续向好，但各类风险仍然存在。我们将一如既往，继续严格执行学校校门各项管理要求，守好学校疫情防控第一道关。欢迎您继续监督。
                                                                                                                                       保卫部
                                                                                                                                 2020年3月31日
#quote ChenWQ

#p 22120317 pkubwb 北京大学保卫部 2020-03-31 20:24:28
ChenWQ同学：
       您好！
       我们已经关注到您反映的问题。疫情发生以来，中关新园严格采取与本部相同的管理措施，留学生一直在中关新园内生活。未返校学生未经允许不许返校。
       本次留学生入校，是相关部门报我部审批，考虑中关新园管控标准和地理位置等因素，经风险研判和会议讨论后予以准许的。在从中关新园到学校的步行路程中，也安排了专人负责卫生风险防控，杜绝与任何社会人员有接触。但是，此次入校审批确实未充分考虑给其他园区联防联控工作造成的影响。感谢您对我们工作的批评建议，我们将完善改进相关环节工作。
       当前，北京市疫情防控形势持续向好，但各类风险仍然存在。我们将一如既往，继续严格执行学校校门各项管理要求，守好学校疫情防控第一道关。欢迎您继续监督。
                                                                                                                                       保卫部
                                                                                                                                 2020年3月31日
#quote ChenWQ

#p 22120319 BlackShoe BlackShoe 2020-03-31 20:24:39
你误解我意思了，我的意思是畅春园的学生如果以锻炼身体为由要求进入学校，成功概率是否和留学生以同样理由进入校园有显著差异？毕竟留学生的成功概率目前看来是100%？
#quote watem

#p 22120324 pkujy 紫电&清霜 2020-03-31 20:29:53


2020-03-31 20:25:10
所以放留学生进来原因是啥？我周围很多同学看起来很正常的需求都没被批准入校，留学生究竟有啥紧急的事情？？？
#quote pkubwb

#p 22120347 mztkenan zzz 2020-03-31 20:26:02
卧槽可以去吗，我在校外租房可以进吗
#quote loasa

#p 22120352 NanamiChiaki NanamiChiaki 2020-03-31 20:26:44
就这？
#quote pkubwb

#p 22120356 BlackShoe BlackShoe 2020-03-31 20:26:58
请问学校其他校区的中国籍学生是否具备同样的权利？请保卫部正面作答
#quote pkubwb

#p 22120358 watem  2020-03-31 20:27:26
疫情发生以来，学校一直把学生安全放在首位，请支持学校工作。对于你的问题，我无法给出回答。
#quote BlackShoe

#p 22120360 biuJON biu 2020-03-31 20:27:49
lz你的期望全落空了
#quote ChenWQ

#p 22120361 Kable RinScarlet 2020-03-31 20:27:55
就这？真就非要微博见？
#quote pkubwb

#p 22120363 haoshen 敲头的木吒 2020-03-31 20:28:01
就这，什么原因审批的？
#quote pkubwb

#p 22120366 Tesla 昵称长度应＜15 个汉字，或＜30 个字符 2020-03-31 20:28:18
“相关部门”可还行
另，中关新园到学校步行途中是画好界限的？不允许任何社会人员接触吗？
#quote pkubwb

#p 22120367 dcbush 米开朗基罗 2020-03-31 20:28:21
？？无条件支持吗？
#quote watem

#p 22120376 memedalalala 美仆恶魔 2020-03-31 20:28:47
请问学校其他校区的中国籍学生是否具备同样的权利？请保卫部正面作答
#quote ChenWQ

#p 22120377 pkuct 我不是程陶 2020-03-31 20:28:49
昨天在南门等着顺丰取件，遇到一个非洲留学生，骑着共享单车在门外等着，一直到一个女老师过来跟保安说了才让他进来，还出示了校园卡，快递员没来，所以也不知道进去后又做了什么。应该也不全是完全自由地出入？（个人猜测
#quote ChenWQ

#p 22120378 pkujy 紫电&清霜 2020-03-31 20:28:55
指望他们二次回帖解答疑问基本不可能的。象征性的回复一个，不管有没解答大家的疑惑，就算完成有问必答的kpi了，非常劣根性
#quote BlackShoe

#p 22120380 dcbush 米开朗基罗 2020-03-31 20:29:04
所以他们能不能出去？入了再出出了再入？
#quote pkubwb

#p 22120382 BlackShoe BlackShoe 2020-03-31 20:29:17
没有人说不支持学校工作，大家一直都非常支持，我们愤怒的点在于区别待遇，为什么同样是北京大学学籍的在校生，有些人就可以高人一等？
#quote watem

#p 22120383 Kable RinScarlet 2020-03-31 20:29:21
建议楼主改成：禁 止 合 集
#quote ChenWQ

#p 22120384 biuJON biu 2020-03-31 20:29:24
欺人太甚
#quote pkubwb

#p 22120385 innocency Zephyr 2020-03-31 20:29:35
怎么杜绝和社会人员有接触。。。？
#quote pkubwb

#p 22120389 juruo 蒟蒻太蒻了嘤嘤嘤 2020-03-31 20:29:38
了解hhh
坐等校方解释
#quote ChenWQ

#p 22120393 Underloo 安德鲁还是安德烈 2020-03-31 20:30:13
辞职是肯定不存在的~
#quote Kuroko

#p 22120394 peerless <tex>\blacksquare\blacksquare</tex> 2020-03-31 20:30:15
翻译成中文：
XXX:
你好，朕知道了。
这事是朕干的，朕没错。议论洋带人，宁不配。
有本事开五对轮碾过来，不然朕不怕。
#quote pkubwb

#p 22120395 Zoes Regular 2020-03-31 20:30:18
相关部门是什么部门？把名字给出来。
出入学校应当走什么流程？留学生用的是什么理由?我明天也去相关部门申请
#quote pkubwb

#p 22120398 steveblade steven 2020-03-31 20:30:52
顶，给个说法
#quote ChenWQ

#p 22120400 Underloo 安德鲁还是安德烈 2020-03-31 20:31:10
刷脸后台一下就知道了吧。
#quote golder

#p 22120411 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2020-03-31 20:33:00
专门翻回来说一句，就这？
他们为什么要回学校？
#quote pkubwb

#p 22120417 pkugongshz 淡雁 2020-03-31 20:34:08
治不了洋人还治不了你哈哈哈哈哈
#quote ChenWQ

#p 22120422 Chips 我的鱼在哪 2020-03-31 20:34:23
“北京市疫情防控形势持续向好”(@_@)
#quote pkubwb

#p 22120423 biuJON biu 2020-03-31 20:34:24
朕知道了，钦此！
堂下何人，竟敢状告本官！
#quote pkubwb

#p 22120430 watem  2020-03-31 20:34:53
涉留学生事务，当然是国际合作部留学生办公室啊。
#quote Zoes

#p 22120431 JiayiShen 山椒鱼 2020-03-31 20:34:56
顶 既然存在合理的理由能够申请进出学校 希望保卫部给出 
#quote Zoes

#p 22120434 pkuAr 愤怒的小猪 2020-03-31 20:35:20
交公粮式回复？  学校职能部门能不能认真点？  
疑问一：究竟是什么原因值得保卫部专门召开会议“研判”和“讨论”，请予以说明；
疑问二：相关部门是什么部门，如何具体沟通的？  
疑问三：既然有专人负则防控风险，为何照片中人群零零散散，还有人不戴口罩？
诉求：需要公开相关会议纪要，总不能你说啥就是啥吧？
（PS：相关部门会议毫无诚意且水平低下，4个小时就等来个这？5分钟写好的？）    
#quote pkubwb

#p 22120435 QPZ 气泡纸 2020-03-31 20:35:39
跟留学生相关的部门也就是留学生办公室了吧……
#quote Zoes

#p 22120445 pkuerljh fleißig lernen 2020-03-31 20:36:36
那请问畅春园呢？请问其他的园区呢？
#quote pkubwb

#p 22120450 pkuerljh fleißig lernen 2020-03-31 20:37:02
这个说得好
#quote peerless

#p 22120452 QPZ 气泡纸 2020-03-31 20:37:15
第一，他们来学校是为了做什么？那畅春园的可不可以进来？
第二，既然形势向好，那是不是可以减少一些管控？毕竟洋大人们都减少了，对吧。
问候
#quote pkubwb

#p 22120454 BigBao BAO 2020-03-31 20:37:16
保卫部提到”本次留学生入校，是相关部门报我部审批“，能否透露是什么部门因为何事。因为从照片看起来，这些人也不是因为同种目的进来的。
保卫部还提到“确实未充分考虑给其他园区联防联控工作造成的影响”，那么请造成不良影响的人向大家道歉
保卫部提到“我们将完善改进相关环节工作”，能否说明具体措施
#quote pkubwb

#p 22120457 loasa 鲁鱼亥豕 2020-03-31 20:37:54
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote pkubwb

#p 22120458 JiayiShen 山椒鱼 2020-03-31 20:37:56
顶顶顶
#quote pkuAr

#p 22120459 QPZ 气泡纸 2020-03-31 20:37:56
我猜他们的意思是，除了宿舍就一路有人跟着，然后上天桥进学校？不让去别地方
#quote innocency

#p 22120460 PKUOIR 北京大学国际合作部 2020-03-31 20:38:16


2020-03-31 20:38:03
同学，你好！
       你所反映的留学生入校园情况，由我部组织的限时集中带领中关新园小部分留学生入校定点运动。自2月初北大校园采取封闭措施以来，中关新园也同步采取了与校园同样的不能返校区，不能出校区进出管制、禁止外卖等严格措施。由于中关新园园区较小，生活空间受限，缺少运动健身设施，经协调有关部门，自3月27日起，中关新园留学生可在工作日指定时间（下午两点到三点半），由留学生办公室老师集体带入校园活动，并在指定时间返回由留办老师集体带出校园返回中关新园。留学生入校的名单由留学生办公室当日提交中关新园和学校保卫部进行报备，出入中关新园及校园时，凭借学生证严格查验身份及检测体温。截至今天，该活动已组织了三次，后续进校活动将暂停执行。
      以上，特此回复。﻿
                                                                                                                                     国际合作部
                                                                                                                                  2020年3月31日
#quote ChenWQ

#p 22120460 PKUOIR 北京大学国际合作部 2020-03-31 20:38:16


2020-03-31 20:38:03
同学，你好！
       你所反映的留学生入校园情况，由我部组织的限时集中带领中关新园小部分留学生入校定点运动。自2月初北大校园采取封闭措施以来，中关新园也同步采取了与校园同样的不能返校区，不能出校区进出管制、禁止外卖等严格措施。由于中关新园园区较小，生活空间受限，缺少运动健身设施，经协调有关部门，自3月27日起，中关新园留学生可在工作日指定时间（下午两点到三点半），由留学生办公室老师集体带入校园活动，并在指定时间返回由留办老师集体带出校园返回中关新园。留学生入校的名单由留学生办公室当日提交中关新园和学校保卫部进行报备，出入中关新园及校园时，凭借学生证严格查验身份及检测体温。截至今天，该活动已组织了三次，后续进校活动将暂停执行。
      以上，特此回复。﻿
                                                                                                                                     国际合作部
                                                                                                                                  2020年3月31日
#quote ChenWQ

#p 22120471 JiayiShen 山椒鱼 2020-03-31 20:38:34
感觉不够充分啊 保卫部能用什么理由把除了留学生之外的人全都排除掉的？
#quote ChenWQ

#p 22120476 biuJON biu 2020-03-31 20:39:00
畅春园的人都不给进，怎么留学生就给进？爬爬爬
#quote PKUOIR

#p 22120482 ChenWQ 饭团 2020-03-31 20:39:27
不接受此回应。保卫部是执行命令的部门。我在向发出此命令或开辟此规则的部门问责。相关部门以什么理由报备审批的？同样的理由对其他院系是否同样适用
#quote pkubwb

#p 22120487 pkuerljh fleißig lernen 2020-03-31 20:39:44
啧啧啧，要不是眼尖被发现了，宁不会暂停吧？？？？？
#quote PKUOIR

#p 22120489 pkujy 紫电&清霜 2020-03-31 20:39:54
就这？入校集体活动？？？
#quote biuJON

#p 22120490 ssssssyy 喵喵喵 2020-03-31 20:40:04
就这?就这?
#quote pkubwb

#p 22120491 pkuAr 愤怒的小猪 2020-03-31 20:40:05
畅春园也配？（狗头保命）
#quote biuJON

#p 22120492 pkuerljh fleißig lernen 2020-03-31 20:40:06
同样不接受此种回应。
#quote ChenWQ

