#t 668 17605330 xiaoguaila 2020-03-31 00:22:00 xiaoguaila 2020-04-03 23:47:00
VPN与macOS可能不匹配问题。

#p 22122291 xiaoguaila 小乖乖 2020-03-31 22:51:29
**亲爱的计算中心：**
**       你好，我校官方公布的mac电脑vpn方案可能与mac os最新系统存在不兼容现象。希望各位老师可以研究下，尽快出台更新方案。不胜感激。**
**顺颂时祺！**
详情截图如下：
<img src="blob:https://bbs.pku.edu.cn/167525d2-3bc0-4983-aed2-05b9948216d2"/><img src="blob:https://bbs.pku.edu.cn/fc0683fe-00d1-40da-8601-03baeb7cf372"/>

#p 22122919 PKUCC 北京大学计算中心 2020-04-01 00:16:43


2020-03-31 23:41:47
你好，附图看不到，你的版本是10.15.3？稍后会在网站提供一个新版本你可以试试。
#quote xiaoguaila

#p 22152773 xiaoguaila 小乖乖 2020-04-03 23:47:03
老师，您好。我这边是10.15.4版本。
#quote PKUCC

