#t 72 17604576 WallaceBbee 2020-03-31 00:23:00 ddrising 2020-04-01 00:52:00
校领导应向学生群体道歉，相关人员应引咎辞职(转载)

#p 22119215 Kurapica 库卡 2020-03-31 17:39:35
#DELETED
[原文由 jacklqlabcd 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
插个眼，看看啥情况吧
ps. 楼主戾气太重，有事说事，上纲上线骂一圈不可取，
憋得再难受建议道德水平别滑坡
#quote ChenWQ

#p 22119243 jacklqlabcd 赫连谦礼 2020-03-31 17:43:21
#DELETED
看看把老人家憋成啥样了
#quote Kurapica

#p 22119319 Kurapica 库卡 2020-03-31 17:56:14
#DELETED
你被教育部抽中博士论文盲审现在还没法回去补实验你也得急
#quote jacklqlabcd

#p 22119346 jacklqlabcd 赫连谦礼 2020-03-31 18:00:45
#DELETED
？？您中了？？
卧槽……深表同情
我去微博骂一下Dr. 翟
#quote Kurapica

#p 22119531 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 18:35:57
#DELETED
[原文由 NeverHigh 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
这个问题已经给相关部门通报过了。个人角度来想，看照片确实是个问题，不过作为版务来说，提问题提建议还是冷静客观点儿吧，版面上公共场合也别太过激
#quote ChenWQ

#p 22119792 loasa 鲁鱼亥豕 2020-03-31 19:21:08
#DELETED
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
哦~ 是嘛？刚刚还有位老师和我讲是因为他们是穆斯林需要到佟圆就餐？
请畅春园同学发话。。
我是坐下了，安心改图去
#quote zyzyyuan

#p 22119829 jiamingpku jiamingpku 2020-03-31 19:25:24
#DELETED
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
哦~ 是嘛？刚刚还有位老师和我讲是因为他们是穆斯林需要到佟圆就餐？
请畅春园同学发话。。
我是坐下了，安心改图去
#quote zyzyyuan

#p 22120402 gplst 意大利小钢炮 2020-03-31 20:31:38
#DELETED
[原文由 pkubwb 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
ChenWQ同学：
       您好！
       我们已经关注到您反映的问题。疫情发生以来，中关新园严格采取与本部相同的管理措施，留学生一直在中关新园内生活。未返校学生未经允许不许返校。
       本次留学生入校，是相关部门报我部审批，考虑中关新园管控标准和地理位置等因素，经风险研判和会议讨论后予以准许的。在从中关新园到学校的步行路程中，也安排了专人负责卫生风险防控，杜绝与任何社会人员有接触。但是，此次入校审批确实未充分考虑给其他园区联防联控工作造成的影响。感谢您对我们工作的批评建议，我们将完善改进相关环节工作。
       当前，北京市疫情防控形势持续向好，但各类风险仍然存在。我们将一如既往，继续严格执行学校校门各项管理要求，守好学校疫情防控第一道关。欢迎您继续监督。
                                                                                                                                       保卫部
                                                                                                                                 2020年3月31日
#quote ChenWQ

#p 22120406 gplst 意大利小钢炮 2020-03-31 20:32:11
#DELETED
[原文由 peerless 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
翻译成中文：
XXX:
你好，朕知道了。
这事是朕干的，朕没错。议论洋带人，宁不配。
有本事开五对轮碾过来，不然朕不怕。
#quote pkubwb

#p 22120532 Kable RinScarlet 2020-03-31 20:43:43
#DELETED
原贴被合集了，来这里哈哈哈哈哈哈哈哈哈
#quote Kurapica

#p 22120535 Kable RinScarlet 2020-03-31 20:44:05
#DELETED
我觉得既然合集动作这么快，意思就是让你去微博
#quote Kurapica

#p 22120537 biuJON biu 2020-03-31 20:44:12
#DELETED
果核发表回复的两分钟内，neverhigh就合集了，他们加班真的太辛苦了（泪目）
#quote Kurapica

#p 22120606 gplst 意大利小钢炮 2020-03-31 20:48:13
#DELETED
[原文由 ChenWQ 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22120610 gplst 意大利小钢炮 2020-03-31 20:48:37
#DELETED
备份（
#quote gplst

#p 22120841 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 21:10:05
#DELETED
穆无王法
#quote jiamingpku

#p 22120940 ZOEA 蟹 2020-03-31 21:22:13
#DELETED
[原文由 PKUOIR 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
同学，你好！
       你所反映的留学生入校园情况，由我部组织的限时集中带领中关新园小部分留学生入校定点运动。自2月初北大校园采取封闭措施以来，中关新园也同步采取了与校园同样的不能返校区，不能出校区进出管制、禁止外卖等严格措施。由于中关新园园区较小，生活空间受限，缺少运动健身设施，经协调有关部门，自3月27日起，中关新园留学生可在工作日指定时间（下午两点到三点半），由留学生办公室老师集体带入校园活动，并在指定时间返回由留办老师集体带出校园返回中关新园。留学生入校的名单由留学生办公室当日提交中关新园和学校保卫部进行报备，出入中关新园及校园时，凭借学生证严格查验身份及检测体温。截至今天，该活动已组织了三次，后续进校活动将暂停执行。
      以上，特此回复。﻿
                                                                                                                                     国际合作部
                                                                                                                                  2020年3月31日
#quote ChenWQ

#p 22121004 gplst 意大利小钢炮 2020-03-31 21:29:00
#DELETED
[原文由 pkujy 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
还不是你们这群刁民乱喷，把合理合法的活动都给逼停了！
#quote Chips

#p 22121278 Kable RinScarlet 2020-03-31 21:35:03
#DELETED
好家伙，直接删帖了，合集都不是
#quote Kurapica

#p 22121319 loasa 鲁鱼亥豕 2020-03-31 21:37:50
#DELETED
要不要再上个十大
#quote Kurapica

#p 22121323 gplst 意大利小钢炮 2020-03-31 21:38:03
#DELETED
反正执行操作的账号不会被投诉
（话说F区的版务其实也不能被仲裁
#quote Kable

#p 22121332 ZOEA 蟹 2020-03-31 21:38:47
#DELETED
附件那楼你有备份么
#quote gplst

#p 22121348 gplst 意大利小钢炮 2020-03-31 21:39:43
#DELETED
没得
不过本版另外的贴应该有
#quote ZOEA

#p 22121359 Kuroko Kuroko 2020-03-31 21:40:19
#DELETED
这个笑话好！
#quote WallaceBbee

#p 22121366 gplst 意大利小钢炮 2020-03-31 21:40:40
#DELETED
其实知乎上也有x
[https://www.zhihu.com/question/384077978](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978)
#quote ZOEA

#p 22121378 biuJON biu 2020-03-31 21:42:57
#DELETED
2020-03-31 21:42:08
补图
<img src="https://bbs.pku.edu.cn/attach/7b/c0/7bc0aa2a5a40ad21/v2-d85fcb9a3b1fe96b04e9766932859108_1440w.jpg"/><img src="https://bbs.pku.edu.cn/attach/2e/53/2e53f482a1f097ce/v2-ebd8388228c0a5ea0ff5565057955c85_1440w.jpg"/>
#quote Kurapica

#p 22121379 ZOEA 蟹 2020-03-31 21:42:15
#DELETED
妙
<img src="https://pic1.zhimg.com/v2-5b06f9915aed18cb95d36dba0c814230_r.jpg"/>
<img src="https://pic4.zhimg.com/v2-c657ed76fb6f3f02fc8341b8ee613633_b.jpeg"/>
#quote gplst

#p 22121395 Drmonster 卡卡罗特 2020-03-31 21:43:25
#DELETED
信雅达
#quote gplst

#p 22121396 weisun weiwei 2020-03-31 21:43:29
#DELETED
这波违规操作，分明的中、外有别。这种冠冕堂皇的官面文章，大言不惭的解释说法，难以服众，让人颤抖啊。需要抓责任人。
#quote Kurapica

#p 22121439 SetsunaOgiso 小木曽 雪菜 2020-03-31 21:46:23
#DELETED
What?
Joke版校外也不能登？
#quote Kurapica

#p 22121440 XShell 青金色麦田的狐狸 2020-03-31 21:46:25
#DELETED
还没看完之前的帖子，发现没了找不到了
#quote Kurapica

#p 22121443 JiayiShen 起来 2020-03-31 21:46:34
#DELETED
顶顶顶 多多益善
#quote Kurapica

#p 22121469 secretTom 小可爱 2020-03-31 21:47:43
#DELETED
up
#quote Kurapica

#p 22121481 beryllium emm 2020-03-31 21:48:55
#DELETED
up
#quote Kurapica

#p 22121487 BlackShoe BlackShoe 2020-03-31 21:49:12
#DELETED
up
#quote Kurapica

#p 22121515 biuJON biu 2020-03-31 21:51:30
#DELETED
up
#quote Kurapica

#p 22121517 IlIl 王铁崖 2020-03-31 21:51:52
#DELETED
野火烧不尽春风吹又生。
#quote Kurapica

#p 22121518 zzz bless me, thank you. 2020-03-31 21:52:06
#DELETED
good job
#quote gplst

#p 22121522 Kurapica 库卡 2020-03-31 21:52:15
#DELETED
都特么up我干啥？
#quote biuJON

#p 22121523 gplst 意大利小钢炮 2020-03-31 21:52:21
#DELETED
[I                <font color="#0000c0">**-----**</font><font color="#c0c0c0">**=====**</font><font color="#c0c0c0">** 本日十大热门话题 **</font><font color="#c0c0c0">**=====**</font><font color="#0000c0">**-----**</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**1 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**Counterculture      **</font>【<font color="#00c000">**Mar.31 16:26:27**</font>】               <font color="#c000c0">**nazu**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**冠姓权                                                        **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**2 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**CanteenDorm         **</font>【<font color="#00c000">**Mar.31 12:20:27**</font>】                <font color="#c000c0">**AGI**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**高考都延期了，返校还会远吗？                                  **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**3 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**THU                 **</font>【<font color="#00c000">**Dec.29 19:26:55**</font>】           <font color="#c000c0">**Coolwind**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**江泽民 vs.华莱士（全文）1                                     **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**4 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**PKU_Suggest         **</font>【<font color="#00c000">**Mar.31 20:43:00**</font>】           <font color="#c000c0">**pkuerljh**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**哟 立马就合集了                                               **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**5 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**2019nCoV            **</font>【<font color="#00c000">**Mar.31 11:35:45**</font>】           <font color="#c000c0">**twowater**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**湖北省，北京市以外，高考因新冠延期一个月                      **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**6 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**Joke                **</font>【<font color="#00c000">**Mar.31 17:39:35**</font>】           <font color="#c000c0">**Kurapica**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**Re: 校领导应向学生群体道歉，相关人员应引咎(转载)              **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**7 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**Water               **</font>【<font color="#00c000">**Mar.31 12:32:45**</font>】               <font color="#c000c0">**Tutu**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**在家没有衣服穿了                                              **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**8 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**PKUdevelopment      **</font>【<font color="#00c000">**Mar.31 21:33:43**</font>】           <font color="#c000c0">**pkuerljh**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**又！被删帖了！！！                                            **</font>
<font color="#c0c0c0">**第  **</font><font color="#c00000">**9 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**PieBridge           **</font>【<font color="#00c000">**Mar.30 23:01:37**</font>】         <font color="#c000c0">**SeiferChan**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**【for GG】代小姐姐征友                                        **</font>
<font color="#c0c0c0">**第 **</font><font color="#c00000">**10 **</font><font color="#c0c0c0">**名 信区 : **</font><font color="#c0c000">**SecretGarden        **</font>【<font color="#00c000">**Mar.31 10:34:34**</font>】          <font color="#c000c0">**Anonymous**</font>
<font color="#c000c0">**     **</font><font color="#c0c0c0">**标题 : **</font><font color="#c0c0c0">**男票说买钻戒求婚是被广告洗脑了                                **</font>
                                <font color="#c0c000">**按任何键继续...**</font>

#p 22121524 Kuroko Kuroko 2020-03-31 21:52:28
#DELETED
up
#quote gplst

#p 22121532 gplst 意大利小钢炮 2020-03-31 21:52:46
#DELETED
因为你是楼主hhh
#quote Kurapica

#p 22121542 zssl 蜀国神童夺子姐！ 2020-03-31 21:53:22
#DELETED
删，都可以删
#quote Kurapica

#p 22121566 HANZPAN 阿拉伯婆婆纳 2020-03-31 21:55:08
#DELETED
懒得挂VPN，来顶这个贴
#quote Kurapica

#p 22121575 Iowa IA 2020-03-31 21:56:17
#DELETED
山前
#quote Kurapica

#p 22121608 gv 奥特之王 M78、L77、O-50、U40光之国守护者 2020-03-31 21:58:46
#DELETED
[天啊]
#quote Kurapica

#p 22121646 OTATO 去皮大土豆 2020-03-31 22:01:55
#DELETED
害，早这么解释我不就明白了，那确实没办法
#quote jiamingpku

#p 22121647 chargedyafuu chargedyafuu 2020-03-31 22:02:08
#DELETED
众所周知俄土爆发过12次战争
#quote Kurapica

#p 22121660 zzz bless me, thank you. 2020-03-31 22:03:40
#DELETED
哈哈哈，这不是我大中华的优良传统吗，肯定不是贵校独有的啦哈哈哈哈
#quote Kurapica

#p 22121685 Imperio Mobile 2020-03-31 22:07:06
#DELETED
删前留名
#quote Kurapica

#p 22121708 ggggfhvk 蜘蛛侠闹闹 2020-03-31 22:09:23
#DELETED
哈哈
#quote gplst

#p 22121713 ltsky 侠 2020-03-31 22:10:07
#DELETED
当外国人真好，怪不得那么多人把孩子送出国。
#quote Kurapica

#p 22121745 Kable RinScarlet 2020-03-31 22:13:54
#DELETED
没用的，关键看白皮黄皮
#quote ltsky

#p 22121770 loasa 鲁鱼亥豕 2020-03-31 22:17:46
#DELETED
新版务刚上任就面临着严峻的政治难民的考验
#quote Kurapica

#p 22121930 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:28:42
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22121932 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:28:55
#DELETED
[原文由 guwu 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
信箱已经被两次合集了。。。
[https://www.zhihu.com/question/384077978?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=32700383625216&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D32700383625216%26from%3Dgroupmessage)
贴个知乎链接吧
#quote WallaceBbee

#p 22121936 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:29:14
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 biuJON 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
补图
<img src="https://bbs.pku.edu.cn/attach/7b/c0/7bc0aa2a5a40ad21/v2-d85fcb9a3b1fe96b04e9766932859108_1440w.jpg"/><img src="https://bbs.pku.edu.cn/attach/2e/53/2e53f482a1f097ce/v2-ebd8388228c0a5ea0ff5565057955c85_1440w.jpg"/>
#quote Kurapica

#p 22121938 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:29:24
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ZOEA 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
妙
<img src="https://pic1.zhimg.com/v2-5b06f9915aed18cb95d36dba0c814230_r.jpg"/>
<img src="https://pic4.zhimg.com/v2-c657ed76fb6f3f02fc8341b8ee613633_b.jpeg"/>
#quote gplst

#p 22121947 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:30:11
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22121961 SetsunaOgiso 小木曽 雪菜 2020-03-31 22:31:18
#DELETED
生生不息
#quote WallaceBbee

#p 22121967 pursuream pursuream 2020-03-31 22:32:03
#DELETED
啥时候护送化院物院的同学回实验室板砖？
#quote WallaceBbee

#p 22121976 MalicAcid MalicAcid 2020-03-31 22:32:44
#DELETED
是不是又有两个帖子被删了
#quote WallaceBbee

#p 22121979 slwslwslw slwslwslw 2020-03-31 22:32:55
#DELETED
upupup 爷在家这么多天，除了长膘就是耍键盘了
#quote WallaceBbee

#p 22121980 biuJON biu 2020-03-31 22:33:08
#DELETED
青岩有没有加班费啊（泪目
#quote WallaceBbee

#p 22121989 guwu 云卷云舒 2020-03-31 22:33:27
#DELETED
是的，瞬间我睡意全无
#quote MalicAcid

#p 22121993 Winkey 苍白求解 2020-03-31 22:33:40
#DELETED
😯😯……
#quote WallaceBbee

#p 22121996 HalseyZ Mobbingaround 2020-03-31 22:34:01
#DELETED
顶上去
#quote WallaceBbee

#p 22122000 JiayiShen 起来 2020-03-31 22:34:16
#DELETED
人人都是孙笑川
#quote WallaceBbee

#p 22122006 Kable RinScarlet 2020-03-31 22:34:44
#DELETED
删帖真快
#quote WallaceBbee

#p 22122012 sixeyedfish  2020-03-31 22:35:04
#DELETED
学校的举措和境外媒体的判断不谋而合
因为国内疫情瞒报，疫情一定比报出来的严重得多，而国外是自由世界，疫情都是属实的，所以为了和湖北人员特殊处理的政策相符，应对国内学生采取比国外学生更严格的措施。
为支持境外媒体的学校点赞！
#quote WallaceBbee

#p 22122020 Mooker Francis 2020-03-31 22:35:47
#DELETED
真是岂有此理
#quote WallaceBbee

#p 22122031 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:37:01
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 biuJON 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
补图
<img src="https://bbs.pku.edu.cn/attach/7b/c0/7bc0aa2a5a40ad21/v2-d85fcb9a3b1fe96b04e9766932859108_1440w.jpg"/><img src="https://bbs.pku.edu.cn/attach/2e/53/2e53f482a1f097ce/v2-ebd8388228c0a5ea0ff5565057955c85_1440w.jpg"/>
#quote Kurapica

#p 22122032 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:37:10
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ZOEA 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
妙
<img src="https://pic1.zhimg.com/v2-5b06f9915aed18cb95d36dba0c814230_r.jpg"/>
<img src="https://pic4.zhimg.com/v2-c657ed76fb6f3f02fc8341b8ee613633_b.jpeg"/>
#quote gplst

#p 22122034 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:37:23
#DELETED
[原文由 guwu 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
信箱已经被两次合集了。。。
[https://www.zhihu.com/question/384077978?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=32700383625216&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D32700383625216%26from%3Dgroupmessage)
贴个知乎链接吧
#quote WallaceBbee

#p 22122044 MoisZ 楚哥的七姐姐 2020-03-31 22:38:23
#DELETED
顶上去啊
#quote WallaceBbee

#p 22122053 Iridaze Iridaze 2020-03-31 22:39:05
#DELETED
遍 地 开 花
#quote WallaceBbee

#p 22122054 rygi 西先生 2020-03-31 22:39:11
#DELETED
现在看到相关帖子 脑海里就循环播放蔡依林的歌《招牌动作》：up up 抬起头 up up 别害羞～
#quote WallaceBbee

#p 22122060 siesta siesta 2020-03-31 22:39:48
#DELETED
还能说话不
#quote WallaceBbee

#p 22122063 zhuizhu 有梦才有远方 2020-03-31 22:40:03
#DELETED
希望学校证明回应
#quote WallaceBbee

#p 22122210 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:41:55
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22122213 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:42:12
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 biuJON 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
补图
<img src="https://bbs.pku.edu.cn/attach/7b/c0/7bc0aa2a5a40ad21/v2-d85fcb9a3b1fe96b04e9766932859108_1440w.jpg"/><img src="https://bbs.pku.edu.cn/attach/2e/53/2e53f482a1f097ce/v2-ebd8388228c0a5ea0ff5565057955c85_1440w.jpg"/>
#quote Kurapica

#p 22122215 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:42:21
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ZOEA 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
妙
<img src="https://pic1.zhimg.com/v2-5b06f9915aed18cb95d36dba0c814230_r.jpg"/>
<img src="https://pic4.zhimg.com/v2-c657ed76fb6f3f02fc8341b8ee613633_b.jpeg"/>
#quote gplst

#p 22122221 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:42:34
#DELETED
[原文由 ltsky 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
等着吧，校领导正准备联系你呢。
#quote WallaceBbee

#p 22122223 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:42:44
#DELETED
[原文由 guwu 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
信箱已经被两次合集了。。。
[https://www.zhihu.com/question/384077978?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=32700383625216&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F384077978%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D32700383625216%26from%3Dgroupmessage)
贴个知乎链接吧
#quote WallaceBbee

#p 22122224 Camford 坚决推动ac娘表情包普及事业 2020-03-31 22:42:47
#DELETED
青研：你咋还来<img src="https://bbs.pku.edu.cn/attach/5c/fd/5cfdf45236c9b027/18.png"/>
但你以为我治不了你？<img src="https://bbs.pku.edu.cn/attach/2c/47/2c4735585e4a63b6/2027.png"/>
#quote WallaceBbee

#p 22122230 biuJON biu 2020-03-31 22:43:43
#DELETED
[https://pkuhelper.pku.edu.cn/hole/##1275975](jump-to.php?url=https%3A%2F%2Fpkuhelper.pku.edu.cn%2Fhole%2F%23%231275975)
疫情期间，北京带学叫一名学生画一幅名为《北带学子在校园》的画用于公众号宣传，展示特殊时期北带学子抗击疫情的精神风貌。学生接受了工作。
作品完成后，某校领导前来验收，结果让他大吃一惊：画面上是一群黑的白的年轻人在校外谈笑风生，都没有带口罩。
 “这是什么？这些人是谁？！”校领导问。 
 “北京带学留学生。”学生答道。
  “这是什么地方？！”  “海淀区的大街上。”  
“可其他的北带学子在哪里？”  
“北带学子在校园。”学生答道。
#quote WallaceBbee

#p 22122231 kkzhiyu 硁硁之愚 2020-03-31 22:43:48
#DELETED
转载一则觉得很有意思的评论：
中国学生：求校领导救救孩子吧，再不让回学校做实验取数据就毕不了业了。
校领导：国难当头、大局为重；北大学子应该有更高的社会责任感，不予批准返校。
留学生：每天不能运动真的无聊死了~
校领导：这可是大事啊！快让他们返校！什么，没带口罩？没事，反正中国学生都在家里呆着，校园里没人，没带口罩也不怕。
#quote WallaceBbee

#p 22122237 clover 艾尔的利刃 2020-03-31 22:44:43
#DELETED
今晚频繁删帖，混迹bbs两年多还是第一次见，看来这次是打到痛点了。
欢迎监督，但是不欢迎真的监督。
#quote WallaceBbee

#p 22122245 rygi 西先生 2020-03-31 22:46:32
#DELETED
什么情况 熬鹰啊
#quote WallaceBbee

#p 22122246 harovd 蛤夏沃德 2020-03-31 22:47:11
#DELETED
想起了盖伦的人在塔在!
#quote WallaceBbee

#p 22122247 NCS 搬砖小透明 2020-03-31 22:47:17
#DELETED
关注
#quote WallaceBbee

#p 22122249 covecrescent 阳光少年王海洋 2020-03-31 22:48:02
#DELETED
在中国的地域上，中国人却只能拥有低于外国人的待遇，而且还是在北大这样的校园。
顶上去！
崇洋媚外之风必须刹住！
#quote WallaceBbee

#p 22122256 snbql 酸奶冰淇淋 2020-03-31 22:48:40
#DELETED
关注
#quote WallaceBbee

#p 22122304 ChairmanJ 僵还是老的辣 2020-03-31 22:52:23
#DELETED
[原文由 WallaceBbee 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22122315 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:53:05
#DELETED
🤭
#quote ChairmanJ

#p 22122323 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:53:46
#DELETED
[原文由 ltsky 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
等着吧，校领导正准备联系你呢。
#quote WallaceBbee

#p 22122344 Hotarubi 是扇底闪躲|或雨水摧折 2020-03-31 22:55:07
#DELETED
这个真是越叠越高
奉劝某些人悬崖勒马 我没见过主动把娄子往自己身上揽的
#quote ChairmanJ
[原文由 WallaceBbee 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22122352 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 22:55:34
#DELETED
悬崖勒鹿谢谢
#quote Hotarubi

#p 22122356 Camford 坚决推动ac娘表情包普及事业 2020-03-31 22:55:48
#DELETED
青研：还有完没完了<img src="https://bbs.pku.edu.cn/attach/0c/09/0c09b101ac21745f/02.png"/>
但删帖多方便啊<img src="https://bbs.pku.edu.cn/attach/2c/47/2c4735585e4a63b6/2027.png"/>
#quote ChairmanJ

#p 22122366 Kable RinScarlet 2020-03-31 22:57:08
#DELETED
继续删帖情况不堪设想
#quote ChairmanJ

#p 22122368 Hotarubi 是扇底闪躲|或雨水摧折 2020-03-31 22:57:52
#DELETED
2020-03-31 22:57:17
不过你好会啊 墙倒屋不塌 贴删thread不断 十大永远在
#quote WallaceBbee

#p 22122369 Pcz programmer 2020-03-31 22:57:19
#DELETED
我来看看这次删帖有多快
#quote ChairmanJ

#p 22122393 shenqi Rambo 2020-03-31 23:00:03
#DELETED
删帖到丧心病狂了，这粗暴的舆情处理能力，唉！
#quote ChairmanJ

#p 22122409 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 23:01:53
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ZOEA 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
妙
<img src="https://pic1.zhimg.com/v2-5b06f9915aed18cb95d36dba0c814230_r.jpg"/>
<img src="https://pic4.zhimg.com/v2-c657ed76fb6f3f02fc8341b8ee613633_b.jpeg"/>
#quote gplst

#p 22122410 guwu 云卷云舒 2020-03-31 23:02:03
#DELETED
u...p
#quote ChairmanJ

#p 22122431 kkzhiyu 硁硁之愚 2020-03-31 23:05:14
#DELETED
顶上前三有希望吗
#quote WallaceBbee

#p 22122441 biuJON biu 2020-03-31 23:06:11
#DELETED
dd
#quote WallaceBbee

#p 22122444 thethir the3hh 2020-03-31 23:06:28
#DELETED
非要捅到知乎之类的平台上？
#quote WallaceBbee

#p 22122445 YaphetFan 当赤道留住雪花 2020-03-31 23:06:29
#DELETED
补充从知乎转来的图片。
另有一个问题：外籍学生是否是寒假未回国？还是提前返校？
个人主观推测不觉得他们会没有回国，更何况2月疫情如此严重…如果他们可以提前返校，那为什么我们连北京都不可以回？
#quote ChairmanJ

#p 22122462 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 23:07:51
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22122503 kkzhiyu 硁硁之愚 2020-03-31 23:11:45
#DELETED
upup
#quote WallaceBbee

#p 22122554 mobneufx 蘑簿鹫岔 2020-03-31 23:18:26
#DELETED
up
#quote WallaceBbee

#p 22122569 kkzhiyu 硁硁之愚 2020-03-31 23:19:51
#DELETED
芜湖～起飞～飞飞飞
#quote WallaceBbee

#p 22122583 gv 奥特之王 M78、L77、O-50、U40光之国守护者 2020-03-31 23:21:46
#DELETED
[吃瓜]
#quote WallaceBbee

#p 22122595 Lynx 嘟嘟兔 2020-03-31 23:23:27
#DELETED
疫情防控这种关键时期都还不忘优待留学生，那是真的np。
#quote WallaceBbee

#p 22122609 FloweryFlood FloweryFlood 2020-03-31 23:24:34
#DELETED
Up Up
#quote WallaceBbee

#p 22122610 gv 奥特之王 M78、L77、O-50、U40光之国守护者 2020-03-31 23:24:39
#DELETED
[原文由 FurudeRika 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
我不住在学校，不了解学校的具体管理措施。如果畅春园等区域的学生根本无法进入校园（前提是这个情况属实），我们确实要呼吁学校对所有学生公平对待，一视同仁！
但是我不太明白原帖中多次提到留学生随意进入和自由出入。“不受监管控制”“不需要服从防疫规定”“随意”和“自由”这些字眼很微妙，从哪里看出来的？没有调查研究就没有发言权，我们怎么能对不确定的事情妄加评论？
原帖中提到，“络绎不绝”，形容行人车马来来往往，接连不断。不知道原帖作者在那里观察了多长时间。
原帖中提到“外籍学生聚众入校，不带口罩，而中国籍人员前往超市，食堂不带口罩会被劝返”，这两句话连起来是有问题的。无论是什么国籍，前往超市等场所都要戴口罩的。从照片里看到（拍摄较远），上镜的几人应该是都是戴着口罩的，只不过走在前面的两人应该是把口罩拉到了下巴处（照片有一点模糊）。不知道原帖作者看清楚了么？说句实话，那个环境相对空旷，属于户外，😊我自己在这样的环境中也会偷偷拉下来口罩呼吸一下新鲜空气的。但是直接说“不带口罩”有失偏颇。而且，咱学校的保安一直都尽职尽责（相信大家都深有体会），如果根本没口罩，肯定进不来。
另外提到的聚众入校，从照片上看大家是三三两两进来的，这个“聚众入校”是不是略微程度有点强？
我看有同学提到“拜耳”事件，该事件里澳籍女子是在隔离期不带口罩外出，而从国际合作部的回复中可以看出，这些同学一直在中关新园接受封闭管理。两者属于完全不同的情况。
原帖作者的观点，我不想评论。只是一些说辞需要再斟酌，未经调查，不可以信口雌黄。有些词语很抓人眼球，非常具有煽动性。但是，这一切的前提是事实。没有搞清楚事实，我们不能随意乱说。
对于跟帖的同学，一切事情都要客观对待，不要跟风，发表任何言论都要以事实为依据。
我们应该合理表达自己的观点和要求，实事求是，不了解的事情和细节不要乱说。对于任何问题，要有自己客观的独立思考，不要被一些言论左右。
以上仅是个人观点。
#quote WallaceBbee

#p 22122611 yingtaomj 樱桃之远MJ 2020-03-31 23:24:42
#DELETED
upup 
#quote WallaceBbee

#p 22122801 survivor TEETOTALER|每天都是一种练习 2020-03-31 23:29:48
#DELETED
[原文由 survivor 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22122847 mojave 你说得都对 2020-03-31 23:33:48
#DELETED
这贴怎么没人回
#quote survivor

#p 22122852 Kable RinScarlet 2020-03-31 23:34:06
#DELETED
继续哈哈
#quote survivor

#p 22122855 rygi 豆包豆包 2020-03-31 23:34:28
#DELETED
为什么删得这么狠
#quote survivor

#p 22122863 zhangxiaoqi 柒先生 2020-03-31 23:34:53
#DELETED
顶，贵校对外跪舔洋大人，对内舆论管控的行为令人恶心
#quote survivor

#p 22122871 mobneufx 蘑簿鹫岔 2020-03-31 23:35:42
#DELETED
dd
#quote survivor

#p 22122880 loasa 鲁鱼亥豕 2020-03-31 23:36:47
#DELETED
一个一个来，不着急
#quote mojave

#p 22122887 mojave 你说得都对 2020-03-31 23:38:27
#DELETED
冲鸭
#quote loasa

#p 22122912 shenqi Rambo 2020-03-31 23:41:25
#DELETED
实事求是的讨论怎么了，非得删的整出事儿才安心么。越删鱼儿就越亢奋，最后都游出来，就等着陷入人民战争的汪洋大海吧
#quote survivor

#p 22122924 BlackShoe BlackShoe 2020-03-31 23:42:06
#DELETED
up
#quote survivor

#p 22122959 Drmonster 卡卡罗特 2020-03-31 23:46:19
#DELETED
隔壁区已经有人建议贵校英文缩写改成PKEU了，好吧，至少在这方面领先隔壁一个字母位了
#quote survivor

#p 22123000 goldstone goldstone 2020-03-31 23:51:41
#DELETED
现在发现每年的129是个joke
#quote survivor

#p 22123024 survivor TEETOTALER|每天都是一种练习 2020-03-31 23:54:07
#DELETED
[原文由 secretTom 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
支持！！！
留学生进校是最近发生的事
你们这些发帖的同学有几个在校内？
没有调查就没有发言权
相关部门做出这样的决策一定有他的道理
作为朝气蓬勃的青年人/中年人/老年人一定要早睡早起
不要自己不睡还浪费别人的时间
#quote FurudeRika

#p 22123191 survivor TEETOTALER|每天都是一种练习 2020-04-01 00:01:16
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22123212 biuJON biu 2020-04-01 00:02:53
d
#quote WallaceBbee

#p 22123218 Hust 关山口 2020-04-01 00:03:36
up
#quote WallaceBbee

#p 22123249 clover 艾尔的利刃 2020-04-01 00:06:48
这是第几帖了。。。
#quote WallaceBbee

#p 22123262 kkzhiyu 硁硁之愚 2020-04-01 00:09:13
upup
#quote WallaceBbee

#p 22123263 kkzhiyu 硁硁之愚 2020-04-01 00:09:15
upup
#quote WallaceBbee

#p 22123267 mobneufx 蘑簿鹫岔 2020-04-01 00:10:01
up
#quote WallaceBbee

#p 22123277 HANZPAN 阿拉伯婆婆纳 2020-04-01 00:11:13
up
#quote WallaceBbee

#p 22123285 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-01 00:12:03
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22123286 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-01 00:12:10
#DELETED
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22123295 lixiaochi 李小馳 2020-04-01 00:13:23
up
#quote WallaceBbee

#p 22123315 chengshanQAQ 卖什么萌QAQ 2020-04-01 00:16:27
顶
#quote WallaceBbee

#p 22123356 ortuskun ortus 2020-04-01 00:20:41
叮
#quote WallaceBbee

#p 22123376 shenqi Rambo 2020-04-01 00:24:51
好像不让抓水军，刚才水军“梨花”等被抓后，楼瞬间就塌了
#quote WallaceBbee

#p 22123408 lixiaochi 李小馳 2020-04-01 00:29:19
up
#quote WallaceBbee

#p 22123425 IlIl 王铁崖 2020-04-01 00:33:43
[03月30日 星期一] 本站新帐号申请人数图 本日申请新帐号人数：45 [https://bbs.pku.edu.cn/v2/post-read.php?bid=3&amp;threadid=17602381](post-read.php?bid=3&amp;threadid=17602381)
[03月31日 星期二] 本站新帐号申请人数图 本日申请新帐号人数：56 [https://bbs.pku.edu.cn/v2/post-read.php?bid=3&amp;threadid=17603691](post-read.php?bid=3&amp;threadid=17603691)
[04月01日 星期三] 本站新帐号申请人数图 本日申请新帐号人数：214 [https://bbs.pku.edu.cn/v2/post-read.php?bid=3&amp;threadid=17605470](post-read.php?bid=3&amp;threadid=17605470)
八点的时候一个小时的申请账号数量就超过了之前的一天。
#quote shenqi

#p 22123426 kkzhiyu 硁硁之愚 2020-04-01 00:34:18
这可太有趣了
#quote IlIl

#p 22123432 kkzhiyu 硁硁之愚 2020-04-01 00:35:37
能上前三吗
#quote WallaceBbee

#p 22123453 mobneufx 蘑簿鹫岔 2020-04-01 00:39:35
顶
#quote WallaceBbee

#p 22123484 pursuream 会的都对 2020-04-01 00:44:04
发现个问题，首页上的十大咋和点开的“更多”不太一样，感觉首页上被安排了一样。。
#quote WallaceBbee

#p 22123496 kkzhiyu 硁硁之愚 2020-04-01 00:46:47
刚才看你发的这楼好像消失了呢
#quote pursuream

#p 22123512 pursuream 会的都对 2020-04-01 00:49:45
没有没有，我自己删了重发的。自我怀疑了一下，是不是我不懂规则。
挺有意思，纯属好奇，难道还有后门。
这4/10和6/10的差别。
#quote kkzhiyu

#p 22123515 MiniSheldon 少年谢耳朵 2020-04-01 00:50:05
顶
#quote WallaceBbee

#p 22123519 mobneufx 蘑簿鹫岔 2020-04-01 00:51:17
再顶
#quote WallaceBbee

#p 22123522 ddrising ddrising 2020-04-01 00:52:09
np
#quote WallaceBbee

