#t 72 17604576 Kurapica 2020-03-31 00:17:00 gplst 2020-03-31 20:49:00
Re 校领导应向学生群体道歉，相关人员应引咎(转载)

#p 22119215 Kurapica 库卡 2020-03-31 17:39:35
[原文由 jacklqlabcd 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
插个眼，看看啥情况吧
ps. 楼主戾气太重，有事说事，上纲上线骂一圈不可取，
憋得再难受建议道德水平别滑坡
#quote ChenWQ

#p 22119243 jacklqlabcd 赫连谦礼 2020-03-31 17:43:21
看看把老人家憋成啥样了
#quote Kurapica

#p 22119319 Kurapica 库卡 2020-03-31 17:56:14
你被教育部抽中博士论文盲审现在还没法回去补实验你也得急
#quote jacklqlabcd

#p 22119346 jacklqlabcd 赫连谦礼 2020-03-31 18:00:45
？？您中了？？
卧槽……深表同情
我去微博骂一下Dr. 翟
#quote Kurapica

#p 22119531 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-31 18:35:57
[原文由 NeverHigh 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
这个问题已经给相关部门通报过了。个人角度来想，看照片确实是个问题，不过作为版务来说，提问题提建议还是冷静客观点儿吧，版面上公共场合也别太过激
#quote ChenWQ

#p 22119792 loasa 鲁鱼亥豕 2020-03-31 19:21:08
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
哦~ 是嘛？刚刚还有位老师和我讲是因为他们是穆斯林需要到佟圆就餐？
请畅春园同学发话。。
我是坐下了，安心改图去
#quote zyzyyuan

#p 22119829 jiamingpku jiamingpku 2020-03-31 19:25:24
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
哦~ 是嘛？刚刚还有位老师和我讲是因为他们是穆斯林需要到佟圆就餐？
请畅春园同学发话。。
我是坐下了，安心改图去
#quote zyzyyuan

#p 22120402 gplst 意大利小钢炮 2020-03-31 20:31:38
[原文由 pkubwb 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
ChenWQ同学：
       您好！
       我们已经关注到您反映的问题。疫情发生以来，中关新园严格采取与本部相同的管理措施，留学生一直在中关新园内生活。未返校学生未经允许不许返校。
       本次留学生入校，是相关部门报我部审批，考虑中关新园管控标准和地理位置等因素，经风险研判和会议讨论后予以准许的。在从中关新园到学校的步行路程中，也安排了专人负责卫生风险防控，杜绝与任何社会人员有接触。但是，此次入校审批确实未充分考虑给其他园区联防联控工作造成的影响。感谢您对我们工作的批评建议，我们将完善改进相关环节工作。
       当前，北京市疫情防控形势持续向好，但各类风险仍然存在。我们将一如既往，继续严格执行学校校门各项管理要求，守好学校疫情防控第一道关。欢迎您继续监督。
                                                                                                                                       保卫部
                                                                                                                                 2020年3月31日
#quote ChenWQ

#p 22120406 gplst 意大利小钢炮 2020-03-31 20:32:11
[原文由 peerless 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
翻译成中文：
XXX:
你好，朕知道了。
这事是朕干的，朕没错。议论洋带人，宁不配。
有本事开五对轮碾过来，不然朕不怕。
#quote pkubwb

#p 22120532 Kable RinScarlet 2020-03-31 20:43:43
原贴被合集了，来这里哈哈哈哈哈哈哈哈哈
#quote Kurapica

#p 22120535 Kable RinScarlet 2020-03-31 20:44:05
我觉得既然合集动作这么快，意思就是让你去微博
#quote Kurapica

#p 22120537 biuJON biu 2020-03-31 20:44:12
果核发表回复的两分钟内，neverhigh就合集了，他们加班真的太辛苦了（泪目）
#quote Kurapica

#p 22120606 gplst 意大利小钢炮 2020-03-31 20:48:13
[原文由 ChenWQ 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22120610 gplst 意大利小钢炮 2020-03-31 20:48:37
备份（
#quote gplst

