#t 1465 17571707 LaVieInRose 2020-03-07 00:13:00 Nd 2020-03-07 14:10:00
公主号乘客拍视频报平安，多么好的人民呀

#p 21949819 LaVieInRose 没品 2020-03-07 13:02:43
#美国疫情# 至尊公主号邮轮上一对美国乘客Steven Smith和Michele Smith拍摄的小视频：我们很好，非常健康，没有任何症状。
”给我们希望的是，我们认为，我们的政府，疾控中心已经到位，我们感到他们做得非常出色。我觉得安心，当他们获得测试结果时，会做出最好的决定，如果隔离的话，隔离区将是什么样。“
“而且，我们对他们将竭尽全力照顾我们的能力充满信心。用一架直升机把#新型冠状病毒#测试送上我们的邮轮是不可思议的。如你们所知，我们对此非常关心，并且在四个小时后取得了测试结果。这太好了。工作人员将这个地方保持整洁。在我们整整14天的旅行中，他们的工作确实非常出色，他们清洁了从地板到天花板的所有地方。”
至尊公主号邮轮上目前共测试46人，21人确诊#新冠肺炎#，包括19名工作人员和2名乘客。船上共有约3500人。白宫6号下午记者会表示，将测试所有人，该治疗的治疗盖隔离的隔离。但尚未决定是否让乘客下船。
[http://weibo.com/6498373231/IxuwAqNPu](jump-to.php?url=http%3A%2F%2Fweibo.com%2F6498373231%2FIxuwAqNPu)

#p 21949864 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-03-07 13:19:00
太懂感恩了！
#quote LaVieInRose

#p 21949910 starfang starfang 2020-03-07 13:29:51
这个船已经点亮了4－5个州
#quote LaVieInRose

#p 21949912 niuxg dangdangdang 2020-03-07 13:30:12
这速度，一个月也测不完3500人吧，等在船上过上十天半个月，再看看他们怎么说！
#quote LaVieInRose

#p 21949983 paull Loooong 2020-03-07 13:49:02
赶快派中宣部过去学习一个。
#quote WallaceBbee

#p 21950065 Nd 中华门站 2020-03-07 14:09:59
“对，我说的就是这个，就是这个”
#quote paull

