#t 1465 17572238 Chips 2020-03-07 00:21:00 Chips 2020-03-09 00:38:00
返校需要等到全球疫情都控制住吗

#p 21951947 Chips 可可爱爱 2020-03-07 21:44:43
在想如果返京返校条件是xx天没有新病例的话
那按照现在输入性病例的形势
岂不是要等到国际上都控制住？？

#p 21951962 denahi denahi 2020-03-07 21:49:26
至少要湖北先控制住吧。武汉是交通枢纽。坐飞机当然可以，不过肯定没有坐火车的比例高。
#quote Chips

#p 21952003 lea 无爱即无忧 2020-03-07 21:59:14
现在北京所谓“外防输入”并不是针对武汉而是针对国外...
北京近几日的新增病例几乎全都是国外输入...
#quote denahi

#p 21952007 denahi denahi 2020-03-07 22:00:24
我说的是交通因素，怎么回到北京的问题。
交通因素和疫情控制，两者并不矛盾。有很多人返校是要经过武汉站的。
#quote lea

#p 21952016 lea 无爱即无忧 2020-03-07 22:05:37


2020-03-07 22:02:55
如果我的理解不错，今天我转载的那篇文章的意思就是国内限行已经没多少必要了...
#quote denahi

#p 21952023 Chips 可可爱爱 2020-03-07 22:05:12


2020-03-07 22:04:52
其实我觉得这不是个问题
分批或者其他的举措都可以再实现
但是北京持续有境外输入病例的话 不管什么“返校方案”都无法实行…
#quote denahi

#p 21952037 denahi denahi 2020-03-07 22:08:32
伊朗回来的同胞已经转到甘肃了，日韩归国可以转山东，意大利不清楚。勺园的那些国际学生是否同步开学？很多因素。现在就是校长也不知道确切的时间，都在等着上面的政策。
组织是不存在的，共同体是想象出来的，只有一个一个思考着的单个的人。
#quote Chips

#p 21952119 XIIL 绝尘 2020-03-07 22:27:57
#DELETED
把国外的输入病例都转到武汉治疗
反正那里是中心，也有利于研究、药物实验啥的
咋样
#quote lea

#p 21952122 Chips 可可爱爱 2020-03-07 22:29:44
不过，输入病例在入境时不是又会多很多密切接触者吗
今天还看到新闻说就几个吃退烧药瞒报的，万一过程中有谁传染到了
#quote Chips

#p 21952175 sunsunsunsun 竜之峰帝人 2020-03-07 22:41:44
刚想说这几天国内控制得挺好，有望开学。。。没想到国外又愈演愈烈
#quote Chips

#p 21952200 quicy quicy 2020-03-07 22:47:20
交通不是问题吧…经过湖北的火车高铁都是过站不停车…
#quote denahi

#p 21952251 Nd 中华门站 2020-03-07 23:00:24
慢慢等吧，北京估计是最晚的了。
#quote Chips

#p 21952302 pkujy 紫电&清霜 2020-03-07 23:10:33
开学的时候如果还这样，那岂不是湖北学生还是回不了校
湖北学生实惨
#quote quicy

#p 21952479 mingran 蛋哥 2020-03-07 23:58:54
至少要到不需要回来就隔离的地步之后，才可能考虑复课
#quote Chips

#p 21952801 Homagod 不愉快です 2020-03-08 02:13:41
不至于吧
#quote Chips

#p 21952842 Iridaze Iridaze 2020-03-08 02:46:24
照这个情况来看起码还有一个多月，搞不好就五一后见（
#quote Chips

#p 21953025 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-03-08 06:52:14
别那么悲观，北京又不是新疆
#quote Chips

#p 21953155 jiangcr 老江头 2020-03-08 08:32:31
2楼，据说回北京乘飞机没有问题，要是乘火车非得在湖北境内不能靠任何车站，如果靠湖北境内，是不行的。
#quote Chips

#p 21953222 yufeicao 飞鹰 2020-03-08 09:02:38
严控输入型病例
#quote Chips

#p 21953295 redhated 小红帽 2020-03-08 09:17:05
西班牙大流感:1918-1920
#quote Chips

#p 21953308 thuzhangga 孫咲川 2020-03-08 09:21:43
不负责任的猜测，可能到四月底甚至五月初，搞不好这个学期就没了。起码贵校要在两会后。
#quote Chips

#p 21953474 hmqfc FC 2020-03-08 10:10:24
现在就北京和武汉南北相望
#quote Chips

#p 21953476 Turarkhan Turarkhan 2020-03-08 10:10:41
或者在那之前，先把境外飞向北京的航班停掉？
#quote Chips

#p 21953518 xongkorohui 惠愚 2020-03-08 10:21:04
不至于吧😂
等国内差不多了应该就可吧
国际的可以通过入境检查和隔离防范？
#quote Chips

#p 21953558 traveller 冰之旅行者 2020-03-08 10:32:09
除非食肉者愿意得罪洋老爷，把入境的不管三七二十一先隔离14天，不然怎么敢开学，拿自己的乌纱帽开玩笑么（滑稽）
#quote Chips

#p 21953715 SFWZ 什么都不懂的萌新! 2020-03-08 11:09:59
全球疫情控制住那还太远了吧 _(:зゝ∠)_
#quote Chips

#p 21953795 zhouziheng ydwrzzh 2020-03-08 11:21:53
前两天有消息说医学生和毕业年级学生可以先开学，不过似乎也没有动静了
#quote Chips

#p 21953833 cbcb cybercivelpVonBillbrand 2020-03-08 11:28:48
又是洋大人。。。
#quote Chips

#p 21954102 Yuanorz physcai 2020-03-08 12:18:58
研究生只能呵呵
#quote denahi

#p 21954147 daomu daomu110 2020-03-08 12:25:09
那估计这学期就没了
#quote Chips

#p 21954366 ortuskun ortus 2020-03-08 12:59:05
境外输入和本地社区传染相比还是可控的吧 只要严格检查隔离就行 应该不至于等到全球都控制住
#quote Chips

#p 21954558 fullpower fullpower 2020-03-08 13:30:21
你们就不怕留学生把贵校给爆了吗
（不带恶意只想说明风险
#quote Chips

#p 21954603 Chips 可可爱爱 2020-03-08 13:37:58
那这几天基本上只有输入病例了 是不是稳了很多…
#quote ortuskun

#p 21954612 Chips 可可爱爱 2020-03-08 13:38:53
是个问题…但要真的等到全球稳定，恐怕影响的并不只是毕业生了（害怕）
#quote fullpower

#p 21954622 tomodell Alcatraz 2020-03-08 13:40:46
就算春季学期没了又能咋样……学习又不是这么一时的，况且不还有网课呢吗
#quote Chips

#p 21954649 whitneyxu 你跺你也麻 2020-03-08 13:44:34
要去实验室搬砖的学生没法儿回校真的很麻烦的...
#quote tomodell

#p 21954653 Chips 可可爱爱 2020-03-08 13:46:12
确实
虽然我只是实验课而非搬砖 但是想到回校后补一个学期实验的盛况x
#quote whitneyxu

#p 21954657 tomodell Alcatraz 2020-03-08 13:46:55
事后诸葛，听说一月份有理工科导师要求学生赶紧回真是明智
#quote whitneyxu

#p 21954766 Swingfall 哈药二厂 2020-03-08 14:05:20
#DELETED
我的自如房子五月就到期了，再不去，这几个月白交了好几千房租不说，在不能去我连搬家都不能搬。
#quote Chips

#p 21954777 Swingfall 哈药二厂 2020-03-08 14:07:08
自如房子五月就到期了，这几个月白交了好几千房租不说，在不能去我连搬家都不能搬。
#quote Chips

#p 21954850 pkupeter 独自等待 2020-03-08 14:20:42
最新一期《派出所的故事》，瑞士一个来华的交换生（苏黎世大学-华东政法大学），中途吉隆坡转机，到上海后直接从机场到租住的小区门口，幸亏小区保安拦住并报了警。试想一下，假如放开返校，这些留学生只要在机场没发热，就可以直接到学校了。即使设置隔离期，也难防隔离期后才出现感染症状。一个人感染，在学校这种超级聚集区，基本就一窝端。
#quote Chips

#p 21955125 Michael Michael 2020-03-08 15:30:27
为啥不能让毕业年级先回来呢
#quote Chips

#p 21955402 qkdbdzh Jay 2020-03-08 16:39:51
没了咋毕业？集体延期？
#quote tomodell

#p 21955545 qin qin 2020-03-08 17:07:52
duck不必
#quote Chips

#p 21955795 duuu 无可救药 2020-03-08 18:04:04
帝都现在的输入性病历越来越多了吧
#quote Chips

#p 21956029 lyyl lyyl 2020-03-08 18:54:04
也许可以控制下输入行为…
#quote Chips

#p 21956511 Quebec 啊嘞 2020-03-08 19:57:19
上课固然重要
但大学生活就剩上课这么狭隘了吗
如果仅是因为耽误上课
版上不会三天两头就有返校的帖子进top10
#quote tomodell

#p 21956585 Evangelist 豆豆 2020-03-08 20:20:32


2020-03-08 20:13:22
如果上上网课就能毕业，贵校就不会有那么多延毕的
如果上上网课就能成为世界一流，贵校也就不会挣扎在双一流和学科评估的大坑里
如果上上网课就能够做科研，那么就不需要有医学生医院实习，也不需要投资建设实验室
#quote tomodell

#p 21956664 ZDH 爱摩基斯人 2020-03-08 20:36:37
真要延毕了
#quote Chips

#p 21956737 Chips 可可爱爱 2020-03-08 20:56:33
但我着实感觉拒绝有华人乘坐的航班入境不是我们的风格……
也不知道那些有疑似的航班上的其他人有没有都隔离了
#quote lyyl

#p 21957615 meijun meijun 2020-03-09 00:34:13
惨了，意大利刚宣布封了一千六百万人口
这下子输入病例多了去了
#quote Chips

#p 21957625 Chips 可可爱爱 2020-03-09 00:37:14
欸 这不是好事吗
#quote meijun

