#t 22 17571766 Billiant 2020-03-07 00:13:00 loasa 2020-03-07 16:40:00
尊重女性，拒绝“女生节”

#p 21949987 Billiant 咔嚓咔嚓 2020-03-07 13:49:45
贵校各院系女生节活动（节选）

#p 21950536 xongkorohui 惠愚 2020-03-07 16:17:52
其他院系的活动我没有hin了解
至少中文系的抽诗词是真的很不错，抽出来的诗词是《致橡树》一类 强调女子独立、温柔又强大的。
pyq里也蛮受欢迎
#quote Billiant

#p 21950571 xongkorohui 惠愚 2020-03-07 16:27:36
数院的护肤品抽奖昨晚传遍了pyq
不挺好的嘛😂
我也想要啊（狗头 （还真有男生转发
女生节、男生节，
这两个在电商时代分化出的次生节日，
积极来看，其意味或许可以视为“性别意识的觉醒”和“青春的进入和常驻”——分别强调男性和女性在十几岁到二十几岁间的特征，促发性别的互相观看和自我观看，挖掘当代性别观念和青年观念中被放大的、被忽视的、被熟视无睹的诸种情形，最终“认识自己”，
没什么不好
#quote Billiant

#p 21950626 yufeicao 飞鹰 2020-03-07 16:35:58
女圣节，女神节，女王节。。。。。。。。。
#quote Billiant

#p 21950646 loasa 鲁鱼亥豕 2020-03-07 16:39:25
讲讲有什么不妥吗？是物化了还是怎么了。。。
在我看来无非就是有些女生傲娇了一些，不愿被叫做妇女嘛
除了没学好历史之外我觉着没什么问题啊
#quote Billiant

