#t 251 17571859 Baandarin 2020-03-07 00:15:00 euio 2020-03-08 07:50:00
为什么很少见到穆斯林传教？相比基督教系统

#p 21950378 Baandarin 板子 2020-03-07 15:34:39
RT
学校周边经常见到基督教系统的人在食堂or宿舍传教，去教堂，在BBS上互相交流，发宣传品等等
佛教信徒存在感也非常高，经常出现在bbs上
却从没有见过谁传伊斯兰教的，这是为什么？似乎除了清真食堂相关之外存在感很低，也不传教
难道现代伊斯兰教不要求传播？

#p 21950406 loasa 鲁鱼亥豕 2020-03-07 15:43:51
道教表示你们开心就好
#quote Baandarin

#p 21950425 takumi takumi 2020-03-07 15:48:48
生殖传播了解一下？
#quote Baandarin

#p 21950431 Baandarin 板子 2020-03-07 15:50:59
我国仍旧存在为数不少的汉族满族蒙古族穆斯林
#quote takumi

#p 21950432 Baandarin 板子 2020-03-07 15:52:09
道教是一直都没有什么存在感啊
但是伊斯兰教从诞生以来它的扩张速度和影响力都在快速增长，所以为什么反而没见过传教的就成了个问题
#quote loasa

#p 21950434 takumi takumi 2020-03-07 15:52:33
不影响啊，他们多子多福，其他人群生不起，你看看英法啥情况？
#quote Baandarin

#p 21950452 Baandarin 板子 2020-03-07 15:57:06
那为什么基督教没有采用这种方式传播？为什么亚伯拉罕各教采用了不同的策略
#quote takumi

#p 21951098 thinky 披风罗汉 2020-03-07 18:19:27
穆斯林又叫穷人的宗教，而普遍穷人的生育率都比富人高，多生孩子也是穷人的生存策略。
#quote Baandarin

#p 21951138 Baandarin 板子 2020-03-07 18:26:30
这与同时向其他人传教并不矛盾啊
而且效率上看，一个推销员就算再能生孩子，也不可能比他推销出去的客户多吧
主贴主要还是问为啥很少见到传伊斯兰教的？
#quote thinky

#p 21951281 takumi takumi 2020-03-07 19:06:48
不是这样的
你要看历史上他们是怎么传教的，这个我就不展开说了
另外就是功德的问题，基督教和佛教劝人皈依那都是大功德。伊斯兰教强调你不信，你就是异教徒，没有太强调劝人皈依这么回事
当然了，后面有人要打我脸就会举一些特例，但是大环境看是我说的这么回事
#quote Baandarin

#p 21951287 takumi takumi 2020-03-07 19:09:02
你要说有传教行为，那你看到是不是为了搞政教合一，提高动员能力的政治目的
#quote Baandarin

#p 21951296 loasa 鲁鱼亥豕 2020-03-07 19:11:17
肯定不只是通过生孩子
不然新疆是怎么从信佛教变成信伊斯兰教的。。。
#quote takumi

#p 21951406 Baandarin 板子 2020-03-07 19:35:39
功德这个角度很不错
#quote takumi

#p 21951840 tuoyan 拖延 2020-03-07 21:12:19
针对异教徒的策略，基督教曾经边杀边劝，现在变成只是劝，伊斯兰教一直都是杀。另外，伊斯兰教几乎不允许退教，夫妻子女也必须信教，基本盘稳的很。
#quote Baandarin

#p 21951851 Baandarin 板子 2020-03-07 21:15:09
基于血缘的基本盘再稳，也不妨碍传教啊，多一条吸收信徒的路这几乎是个纯赚的事情
反正口碑已经那样了，又不必在乎舆论
#quote tuoyan

#p 21952039 woshitao xingye 2020-03-07 22:08:53
其实基督徒传福音用功德比喻倒不是特别妥当，因为在基督徒看来传福音是神的大使命，这么做是出于对神命令的顺服以及对天国的盼望，并不是为了获得自己的什么好处。就像你出于爱你的TA，而听从TA的一些指示一般，并非是想要从TA那里获得什么特别的功德
#quote takumi

#p 21952385 euio 耳目一心 2020-03-07 23:33:54
&gt;主贴主要还是问为啥很少见到传伊斯兰教的？
是血缘性传播宗教，
非类姻缘传播宗教？
#quote Baandarin

#p 21952394 Baandarin 板子 2020-03-07 23:34:48
依赖血缘不妨碍向陌生人传教啊，这俩又不矛盾
#quote euio

#p 21952398 euio 耳目一心 2020-03-07 23:36:30
后者不如前者可靠
#quote Baandarin

#p 21952411 Baandarin 板子 2020-03-07 23:38:52
第一，多了总比没有好，这两个途径并不矛盾，你能稳定的每个月赚一万也不妨碍你不稳定的每个月赚500-1000的外快；
第二，你这个理论无法解释基督教为什么乐于传教，基督教是信众最多的
#quote euio

#p 21952442 Baandarin 板子 2020-03-07 23:46:37
基督教的神和伊斯兰教的神是同一个神
为什么穆斯林不认为传教是神的大使命呢？
#quote woshitao

#p 21952594 zhbzhbzhbz RedB 2020-03-08 00:36:53
“大功德”其实这个不是核心……
作为一个基督徒来说，我并不是很care，更重要的是对其他人的爱心吧，虽然很多人肯定不了解，这里就不赘述了
#quote takumi

#p 21952595 zhbzhbzhbz RedB 2020-03-08 00:37:51


2020-03-08 00:37:20
可能是你没见过~ 在国外穆斯林传教还是有一些的
#quote Baandarin

#p 21952629 csiriusx mifflin 2020-03-08 00:49:20
#DELETED
新疆的已经都被关在教育营里再教育了
#quote Baandarin

#p 21952795 hyyxx Acronis 2020-03-08 02:11:47
穆斯林刚统治中东的时候，规定穆斯林低税，非穆高税，于是。。。。。你懂的
#quote Baandarin

#p 21952804 Homagod 不愉快です 2020-03-08 02:14:23
我也在想
穆斯林的目标难道不也是让大家都信吗
还是只是因为咱们在中国？
#quote Baandarin

#p 21953008 euio 耳目一心 2020-03-08 06:28:09
伊教有封闭性？反正我经过清真古寺自觉地是不敢进去看一看的；
耶教有开放性？反正圣诞夜的时候基督教堂都是面向大众开放的。
#quote Baandarin

#p 21953010 lilianlian lh 2020-03-08 06:30:21
穆斯林忙着朝圣…………？
#quote Baandarin

#p 21953083 euio 耳目一心 2020-03-08 07:49:14
&gt;第二，你这个理论无法解释基督教为什么乐于传教，基督教是信众最多的
我曾无意中见到一本“基督徒喂养手册”，其封三有这样几句话（大意如此）：
你如果仅是自己信耶稣，那你只是50%的基督徒；
你如果能让别人也信耶稣，那你就成了70%的基督徒；
你如果能让别人也成为能让另外的别人信耶稣的人，那你就成就了100%的基督徒。
这样，就完成了一个自传播的开放式结构。
想一想，这跟传销的组织结构形式何其相似！（病毒式营销：最关键的就是被传播者还有传播能力和意愿。）
只不过，传销的组织结构是固定的，对各级下线都有抽水；传教的组织结构是开放的，一旦吸纳进来就已完成，不存在后续的链式关系，信徒们都是兄弟姊妹（神的儿女）。
从这一点上来看，传教又比传销靠谱。大概这也可以解释为什么传销如过街老鼠，传教则能公开进行（除了在大学校园里不受欢迎）。
因此有一本书，叫《最伟大的推销员》，讲的就是耶稣的故事。
事实上，大凡教主，几乎都有这种本领，比如释迦牟尼，也有一本《故道白云》讲他的故事。但佛教传教就不那么执着，只渡有缘人。
孔教教主，先赖子贡等弟子使其言论得以流传（子贡对《论语》的编辑和刻写传布贡献良多），后借董仲舒得以独尊，再到宋代因程朱推崇成为万世师表，“天不生仲尼，万古如长夜”。
道教教主，只因骑牛出关被关令尹喜拦住要求留下典籍（老子曾任国家图书馆馆长），奈何典籍已被诸侯们瓜分殆尽，于是自己手著五千言以应差，不想成为经典中的经典。所以道教教主是真正凭实力（思想魅力）得以传布的。而后来魏晋时期所立道教对教主思想的传播到底是起了正面作用还是负面作用还须两说。
文景之治，有赖黄老之学；
贞观之治，更崇始祖李耳。
所以道教教主是对中国两千年中的两个治理典范有所影响、有所贡献的。
现在道德经传布世界，据说已有上千个译本，区区五千言，其用也大哉！
可以说，《老子》之流布，几乎完全是自然生长的结果。它没有病毒性基因，却仍然生生不息，诚可谓古典智慧的结晶了。
耳目一心为之赞曰：
言不在多，有思则行。
以少胜多，向强护弱。
上善若水，真水无香。
美言不信，大美不言。
#quote euio

