#t 251 17572014 thinky 2020-03-07 00:19:00 ruo 2020-03-09 17:25:00
刚到美国时被歧视的一件事(转载)

#p 21951364 thinky 披风罗汉 2020-03-07 19:26:09
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17572014)
至今仍耿耿于怀
刚到美国时，去快餐店点餐，店员问我“for here or to go”
因为他是连读很快，而且我此前从没听过这个句式，就sorry？
他有慢吞吞不耐烦的重复一遍
我还是没理解，又问了一句 im sorry？
他看我是中国面孔，问我“中国人？”
我听见中文就瞬间很亲切，说“是的”
他说“带走还是堂食？”
我说“堂食”。
他无奈的摇摇头说“中国学生口语都太差了”
我满脸通红。。。

#p 21951369 thinky 披风罗汉 2020-03-07 19:26:55
不觉得楼主被歧视，楼主更不用耿耿于怀。
#quote thinky

#p 21952419 euio 耳目一心 2020-03-07 23:39:26
&gt;他无奈的摇摇头说“中国学生口语都太差了”
要是
他无奈的摇摇头说“中国学生听力都太差了”
呢？
#quote thinky

#p 21953242 Ryn 大酸葡萄 2020-03-08 09:07:03
这应该算是在国内没见过这种说法所以想不到吧
我估计就是写“for here or to go"可能第一次也会反应不过来
#quote thinky

#p 21953335 thinky 披风罗汉 2020-03-08 09:30:33
是的，但是楼主为什么会感到被歧视还耿耿于怀，不可思议。本来就是一件极小的事情。
我看到sg还有人建议
我虽然口语不好，但我是博士生，但你只能在这里买一辈子薯条。
简直是?
#quote Ryn

#p 21953511 Prandtl Prandtl 2020-03-08 10:18:32


2020-03-08 10:18:17
经过多年民族主义洗脑教育，
我们的同学们被成功地教育成了sb。
#quote thinky

#p 21953533 epigene epigene 2020-03-08 10:25:55
很有可能那个店员也是博士。
#quote thinky

#p 21953576 xongkorohui 惠愚 2020-03-08 10:36:22
Dr Sun（x
#quote epigene

#p 21953580 zhuyichen zyc 2020-03-08 10:37:19
不能算歧视吧，刚到的时候有些日常说法听不懂完全正常。这个人用中文问你倒是出人意料
#quote thinky

#p 21953595 BaozangD YUAN 2020-03-08 10:41:06
不觉得是歧视
#quote thinky

#p 21953755 hfeoq hfeoq 2020-03-08 11:15:34
不觉得是歧视+1，反而觉得这个人挺considerate的
在国外就要习惯很多人认为自己是香港人/台湾人/火星人等等
另外在大型连锁快餐店或者零售店感觉uncomfortable的话上网疯狂举报有奇效
#quote thinky

#p 21953927 thinky 披风罗汉 2020-03-08 11:48:11
这个还真有可能。
#quote epigene

#p 21954171 qinyijane April Sky 2020-03-08 12:28:40
个人觉得这属于不礼貌了。很难想象一个店员（不好意思母语的那种，无反向歧视的意思）用英语说这样的话。足够向店里投诉了吧。一般还是会解释几遍的。而且楼主已经说了sorry
除非是熟人之间比如天天去吃的华人馆子的老板偶尔吐槽。
#quote thinky

#p 21954614 Underloo 安德鲁还是安德烈 2020-03-08 13:39:14
确实是太差了。
这么简单的生活英语听说在长达十几年的教育中都没有学到。
#quote thinky

#p 21954927 sunflowering 大丽 2020-03-08 14:39:45
这句我现在也听不利索，还有 Warm up？ 如果不指微波炉，说多少遍我也不懂
#quote thinky

#p 21954971 dingbur dingbur 2020-03-08 14:49:43
也算正常吧，国外的常用语国内没学过的太多了，有的时候并不是不懂，而是不知道应该expect什么，而且native speaker有很多我们课本上学不到的约定。
别说for here or to go。我打赌没出过国的人第一次听到美国人打招呼"Hi, how are you?"根本不知道该怎么答。
#quote Underloo

#p 21954991 Underloo 安德鲁还是安德烈 2020-03-08 14:54:39
Fine thank you, and you?
#quote dingbur

#p 21954996 thinky 披风罗汉 2020-03-08 14:55:31
fine.thank you.and you?
i am fine too.
#quote dingbur

#p 21955043 KakaHiguain 喵利国家生死以 2020-03-08 15:07:55
去yelp上写差评
#quote thinky

#p 21955046 dingbur dingbur 2020-03-08 15:10:03


2020-03-08 15:08:23
我猜你（或者大家）就会这么说。这是课本上学到的回答，当然没有错，但是听起来很awkward。实际上至少在加州很少有美国人这么说。Hi, how are you? 在陌生人之间就是简单的问好。如果不想多说的话（大概80%左右的情况），直接原样回复"Hi, how are you?"。稍微认真一点，"Pretty good, how are you?"。如果真的想聊就直接开聊了。我反正从来没见过native speaker说"fine"或者"and you"。这是我去美国以后被上的第一课。
#quote Underloo

#p 21955226 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-08 15:51:28
fine的话应该的不太好的意思……
#quote dingbur

#p 21955228 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-08 15:52:03
stereotyping
#quote thinky

#p 21955279 dingbur dingbur 2020-03-08 16:05:38
fine在口语里确实是有点微妙。但是大家从小学的模板回复都是楼上说的"I'm fine. Thank you. And you?"吧，结果出了国就被教做人……
#quote peiyangium

#p 21955299 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-08 16:10:36
是不是英美差异？
I am good其实是我们学的fine的那个意思
#quote dingbur

#p 21955327 dingbur dingbur 2020-03-08 16:18:17
有可能吧，毕竟我们小时候的教材主要是按英国人的说话方式教。不知道现在教材是什么样了。
#quote peiyangium

#p 21955401 Timoteo Joan 2020-03-08 16:39:29
Racial profiling
#quote thinky

#p 21955597 sunnyyeyan bigfish 2020-03-08 17:19:31
我遇到过一毛一样的遭遇！！！我也没听懂！服务员解释了三遍，还把句子还原了，我才听明白是什么意思。当时羞死我了。
#quote thinky

#p 21955658 Kindness 立言立德 2020-03-08 17:30:48
同2楼想法一样
这不算歧视吧
就算被歧视 告诉他我是中国人
对国家有自己的民族自信 。 
#quote thinky

#p 21956121 Homagod 不愉快です 2020-03-08 19:05:25
这确实不歧视
#quote thinky

#p 21956160 lyyl lyyl 2020-03-08 19:09:06
patpat
#quote thinky

#p 21956297 scott 守望 2020-03-08 19:22:47
这就被歧视了啊？歧视楼主大可不必！强者内省于自我，弱者着眼于他人！两种场景的不同反应
内省于自我：看来我对美国文化及口语还是不够了解，回去该补补了；
着眼于他人：我应该受到公平的对待！这是歧视，晕，搞事的人通常这种想法！
况且，语言从来都是苍白无力的，过分纠结只能模糊焦点，浪费时间，中国学生口语行不行，也不是他说不行就不行的，也不是楼主口语好，就代表中国人口语好，这是以偏概全的结论！所以，无需太玻璃心。
#quote thinky

#p 21956370 thinky 披风罗汉 2020-03-08 19:32:20
的确如此，希望原楼主能够不在纠结。
#quote scott

#p 21956396 leonblacat BYDZ沐一 2020-03-08 19:35:55
我估计也会反应不过来，我在英国听的比较多的是eat in or take away
#quote thinky

#p 21956502 fpl Jian 2020-03-08 19:56:22
文化的差异。。
#quote thinky

#p 21956877 GenCross GenCross 2020-03-08 21:33:04
最好应该是谁都笑呵呵的说：“Welcome to our country~”~否则都是歧视~
#quote thinky

#p 21956959 coldhot 冷炎 2020-03-08 21:59:26
在美国说“中国学生口语都太差了”确实不算歧视。
问题是如果把“中国学生”给换成某深色有色人种或者某些宗教人士，算不算歧视？
这不是双标是什么？
#quote Prandtl

#p 21956993 tronphy 纠缠的皮卡丘 2020-03-08 22:07:14
真的是不知怎么回答。
还有次去银行，柜员问我how have you been ？
完全懵了，反应不过来，柜员缓解尴尬用how are you 代替了。旁边的工作人员还用打趣美国的语言
#quote dingbur

#p 21957100 ChaChaYo 哟哟嘿 2020-03-08 22:36:49
emm确实没接触过可能第一下反应不过来
不过感觉如果能听清的话。。大概还是能猜出来的？
#quote thinky

#p 21957111 smartsheep S H E E P 2020-03-08 22:39:38
第一次听到同没听懂，主要感觉还是之前从来没碰到过这个表达。但感觉并不歧视啊，生活在其他语言的国家，自己听不懂别人有什么办法，还是多接触、多积累，赶紧把自己熬成老油条吧
#quote thinky

#p 21957152 xiaohouzi 小猴子 2020-03-08 22:46:41
部分中国人为什么经常感到被歧视
#quote thinky

#p 21957310 innocency Zephyr 2020-03-08 23:14:27
这个也不算歧视吧？
我倒觉得有点对方炫耀自己英语水平的意思
#quote thinky

#p 21957333 innocentwang 柳烟轻寒 2020-03-08 23:21:21
不知道为什么那么多人都觉得这不是歧视……
“中国学生口语都太差了”不是歧视？重点是这个“都”字
如果他说“拉丁裔口语都太差了”、“African American口语都太差了”、“印度学生口语都太差了”，这不是显而易见的歧视吗？怎么换到中国人就不是了？
这种情形下合适的说法不应该是“我觉得你的口语有待加强”吗？
什么时候这种从个人上升群体的言论不被认为是歧视了？
#quote thinky

#p 21957350 foralpha 大海 2020-03-08 23:25:08
自己的问题，别动不动扯到歧视上。。。
#quote thinky

#p 21957355 innocentwang 柳烟轻寒 2020-03-08 23:25:55
语言上的能力不足给他人带来了不便，当然应该表达歉意、当然应该努力学习，也可以理解批评，但不代表要suffer歧视性言论
#quote thinky

#p 21957386 lionx Lionx 2020-03-08 23:35:26
玻璃心了
#quote thinky

#p 21957433 Hernando friendsprotectpeople 2020-03-08 23:47:12
同不觉得是歧视  我第一次看到这个句子一下子也没弄明白  人家只是小小吐槽一句吧
#quote thinky

#p 21957434 lsamee lsamee 2020-03-08 23:47:19
有时候太生活化的聊天确实有点儿跟不上
相比之下课堂对话或者学术环境下的聊天就容易很多
但是我经历得比较多的是 有时候我没听懂也会习惯性地sorry，I didn't get it 或者could you repeat that? 或者what do you mean by "(试图重复TA刚才说的）"，然后很多人都会说“oh you're fine (然后开始解释）”
#quote thinky

#p 21957546 Underloo 安德鲁还是安德烈 2020-03-09 00:06:36
我这个回答是调侃式的。
如你所说，how are you在不同语境下含义不同，去超市、商店结个账或点个餐服务员问how are you基本是礼貌性的，人也压根不希望太具体和复杂的回复，说个good就是”不失礼貌的回复。“
在朋友间语境下就会有所不同，比如好久没见的朋友，自然要以how are you为引然后一通bla bla bla。
但在英国，特别是非常正式的语境下，出于etiquette，有教养的英式回答确实还要说“I'm fine. Thank you."
以楼主的问题为例，在美国是"for here or to go?", 在英国没人这么说，而以正式的多的”eat in or take away?"代替。说来说去，尽管语言存在很大差异性，但回归本源还是“沟通表意”的工具。
所以，for here or to go相当于“在这吃还是带走？Eat in or take way更像”堂食还是打包？
中文环境下无论怎么说（方言除外），我们理解都不会有偏差。
#quote dingbur

#p 21957572 RAY 师兄 2020-03-09 00:13:08
1.2go店90%以上的staff非美国人，更多老墨；
2.为啥我听到的更多是 （Eat in here or to go）
3.我现在在口音超重的Texas
4.昔年刚到美帝的时候也确实觉得在国内学习的不是英语
    随便举个例子：在whole foods店我看到了货架上写着
    beers   waters   meats
    我居然觉得人家肯定是写错了不能加s
5.我其实不太相信lz描述的这个故事，在美帝谁有功夫去judge你和你的种族呢
#quote thinky

#p 21957709 dingbur dingbur 2020-03-09 01:27:37
对的。所以我的观点是，对于刚到国外的人，口语交流的一大问题不是能不能听懂，而是you don't know what to expect或者you don't know what others expect。for here or to go没有一个生词，也不难理解。但是在当地生活久了的人甚至不用去理解这句话，因为他们知道，点餐的时候多半会这么问。
#quote Underloo

#p 21957724 BO BlueBunny 2020-03-09 01:37:09
我第一次听到别人对我说how are you，在懵逼状态下的反应居然是对的？ [捂脸]
事后我还反思了半天，当时为什么忘了说fine, thank you。
#quote dingbur

#p 21957726 BO BlueBunny 2020-03-09 01:38:23
可能那个店员每天都能遇到听不懂的中国人吧，所以印象就是中国人口语太差了。
#quote innocentwang

#p 21957780 jingqishi 京崎释 2020-03-09 02:24:08
下次就直接和他说 台库奥多
#quote thinky

#p 21958156 survivor TEETOTALER|每天都是一种练习 2020-03-09 08:44:45
唉当时我也是在小餐馆经历三次左右才学会自如地说"zum mitnehmen"，还好店员基本都是土耳其移民，也知道我确实不太会说
#quote thinky

#p 21958204 jiangcr 老江头 2020-03-09 09:06:27
语言的差距是很大的，美式英语和英式英语是有差别的，问题是，我们所学英语到了美国各地的发音不一样，就像中国各地讲普通话各种发音都不一样。何况可能是你的听力发音有问题。
#quote thinky

#p 21958209 CharAznable 赤い彗星 2020-03-09 09:09:10
英美人基本不会这么回how are you。。。
#quote BO

#p 21958368 hxanti hx 2020-03-09 09:55:58
not bad才是不太好
#quote peiyangium

#p 21958555 thuzhangga 孫咲川 2020-03-09 10:36:13
多少外国人在中国能流利地说中文？电视上各种外国人说两句蹩脚的中文就能让很多人高潮。
反过来我们到他们的地界，愿意入乡随俗跟他们说英语，在这种非常口语化的情景下做得不够好，结果还被华人鄙视。
我真的是佛了，跪了这么久咱们应该站起来吧？印度蜜汁口音但人家还是有四个自信呢，我们失掉自信力了嘛？
#quote thinky

#p 21958560 thuzhangga 孫咲川 2020-03-09 10:37:21
国外留学生可能口语不够好，但是到学术写作，我相信一般的native speaker也赶不上吧？参见生活大爆炸里的penny。
#quote thinky

#p 21958627 thinky 披风罗汉 2020-03-09 10:51:34
现实是留学生口语不好的很多，说道学术写作情况可能比口语好一些，但是普遍比英文写作绝大部分的留学生根本比不了当地学生。
#quote thuzhangga

#p 21958793 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-09 11:23:13
- Hey! How are you doing dude!
- Well, I am fine.
- Hey! What's up man? Are you alright?
- Oh I am fine!
- Sir, would you like something else?
- No, thank you, I am fine!
#quote hxanti

#p 21958949 kingde kingde 2020-03-09 12:01:22
我听力不好，
真诚求问怎么提高？
#quote thinky

#p 21959018 CharAznable 赤い彗星 2020-03-09 12:13:40
多听。。。
#quote kingde

#p 21959183 Underloo 安德鲁还是安德烈 2020-03-09 13:00:14
[thumb up]
#quote dingbur

#p 21959233 sdqdbxj Jr 2020-03-09 13:12:19
你说他要是说，老墨/老黑/老印口语都太差了，会不会被投诉歧视呢
#quote thinky

#p 21959332 punkybella fs 2020-03-09 13:28:27
你可以直接回一句，不是我口语差，也不是我听力差，是你的accent太不标准了，亲试有效，把对方气个半死
#quote thinky

#p 21959614 kingde kingde 2020-03-09 14:32:48
好吧……
#quote CharAznable

#p 21959931 yangdian 燕园角落 2020-03-09 15:48:34
不算歧视吧
#quote thinky

#p 21959951 thinky 披风罗汉 2020-03-09 15:53:11
我转发都去，我认为不算歧视，但也能理解原楼主的不快。
#quote yangdian

#p 21960413 ruo 花花 2020-03-09 17:24:49
这叫哪门子歧视。。你不行还不许别人说么。。
#quote thinky
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

