#t 1431 17029782 liufengge 2019-03-26 00:18:00 liufengge 2019-03-30 13:23:00
这应该是北大学子的素质吧。

#p 19772542 liufengge 小小七 2019-03-26 18:39:54
今天18：20左右，农园食堂南门1层靠近门的位置，一个衣服上带仙鹤戴眼镜的女孩子吃酸辣粉，四人桌上有两个吃完没有收拾的盘子。我们的对话如下
同学这里有人吗？
没有，这两个别人吃的没收
可能是校外的吧。
妹子吃完酸辣粉拿盒子去丢了，转身回来的时候！！！！
她端起了那个剩下的盘子，天哪！！！那一刻她和她衣服上的仙鹤都闪闪发光，她怎么能这么好！！！！
因为我吃饭很快所以我收拾了剩下的盘子
妹子回来的时候看到我收起来了，然后她笑着和我说谢谢^^
当时我一紧张啥都没说……但是内心小作文一般的赞美彩虹屁已经如潮水般喷涌了。
想在这里说出刚才没说的话吧，姑娘你好棒啊！！！！
受到你感染感觉我也有点儿棒呢。
也谢谢学校里有这么好的你

#p 19772635 liufengge 小小七 2019-03-26 19:11:41
顶一下……好希望这个小仙女看到啊
#quote liufengge

#p 19773875 zxxdxcz 河里的猪 2019-03-26 23:50:15
没想到是彩虹屁 吹一下！
#quote liufengge

#p 19774875 thinky 披风罗汉 2019-03-27 09:36:54
如果是油腻的大叔大婶这么做，您能这样发帖吗?
还会顶起来让 大叔大婶看到吗？
哈哈
#quote liufengge

#p 19775495 xiewx 社恐达人 2019-03-27 11:55:41
很赞啊
#quote liufengge

#p 19775638 PKjiao 变身 2019-03-27 12:27:17
顶
#quote thinky

#p 19775684 Underloo 安德鲁还是安德烈 2019-03-27 12:31:45
怎么觉得你是在定向。
#quote liufengge

#p 19775702 Lookuper 松软长条面包 2019-03-27 12:34:55
你俩都是园子里最美的彩虹
夸！
#quote liufengge

#p 19775809 yuankang 黄辉冯不是黄飞鸿 2019-03-27 12:54:05
楼主不可以，我相信你行！
（╯－＿－）╯╧╧
#quote thinky

#p 19775852 xRoyal 小兔 2019-03-27 13:03:16
今日份小确幸
#quote liufengge

#p 19775855 htyhty he 2019-03-27 13:03:45
您可真是杠上开花(●'◡'●)
#quote thinky

#p 19776006 gegeCaroline 皮皮虾爱好者 2019-03-27 13:34:53
原本以为是吐槽贴，没想到，哈哈哈
#quote liufengge

#p 19776196 LifeMaxima Lee 2019-03-27 14:12:54
舔到最后....
#quote liufengge

#p 19776232 xueqy DC400 2019-03-27 14:19:55
赞
#quote liufengge

#p 19776313 JCaptain Sea 2019-03-27 14:34:33
赞！
#quote liufengge

#p 19776487 davy 青研🐂🍺 2019-03-27 15:13:26
贵版还可以用来定向吗？
#quote liufengge

#p 19776548 aquareal dtq1997 2019-03-27 15:19:32
点进来前以为是想骂人的，看完以后我还缓了一会才反应过来
#quote liufengge

#p 19776551 Buckeye 棕榈树上的鹈鹕 2019-03-27 15:19:48
比棒棒糖还棒！
#quote liufengge

#p 19776655 thinky 披风罗汉 2019-03-27 15:34:53
哈哈，也许有些过分。
#quote htyhty

#p 19776656 Homagod 不愉快です 2019-03-27 15:35:07
我以为又有人要开喷
真没想到w
#quote liufengge

#p 19776869 huanggouxin 昏睡之犬 2019-03-27 16:16:49
带仙鹤是什么意思
#quote liufengge

#p 19776924 xiangpeng 最爱东坡肉 2019-03-27 16:33:58
真赞，为这个小姐姐打call。
#quote liufengge

#p 19776952 daaiMT daaiMT 2019-03-27 16:41:43
手动赞！
#quote liufengge

#p 19777059 cmdelta 我爱牛肉面 2019-03-27 17:12:13
赞啊，向同学学习！
#quote liufengge

#p 19777078 sutang 公子 2019-03-27 17:16:52
那一刻她和她衣服上的仙鹤都闪闪发光。很好奇衣服上的仙鹤长什么样？被自己奇特的关注点折服
#quote liufengge

#p 19777114 Manwe Manwe 2019-03-27 17:23:38
二营长，你xx的意大利，呃，面呢！拿出来给小姐姐尝尝
#quote liufengge

#p 19777302 BO irregate 2019-03-27 18:12:13
感觉第一次get到这个梗的真正含义。是说一开始想喷，结果发现是友军急忙刹车吗？hhhhh
#quote Manwe

#p 19777326 al aluminium 2019-03-27 18:26:30
#DELETED
2019-03-27 18:21:46
我语文不好读不懂哎，你、女孩子、妹子、她、留下盘子的人总共几个人呀，你们要用桌子如果桌子上有不用的盘子端到残食台那里交给阿姨不是很正常吗，再说既然你收拾的那个盘子不是女孩子留下的你收就收了她微笑着给你说谢谢感觉好莫名其妙啊
#quote liufengge

#p 19777328 Manwe Manwe 2019-03-27 18:22:10
是的，不过这个梗在这里用的其实不是很好。
#quote BO

#p 19859709 liufengge 小小七 2019-03-30 13:19:18
所以大家一定要注意保持好自己的身材、颜值和发际线……好看的人真的是很让人喜欢了
#quote thinky

#p 19859768 liufengge 小小七 2019-03-30 13:20:11
哈哈哈哈，怼得好，给老铁666
#quote yuankang

#p 19859802 liufengge 小小七 2019-03-30 13:20:36
柠檬精的称号送给那位朋友
#quote htyhty

#p 19859854 liufengge 小小七 2019-03-30 13:21:24
我是真的被妹子搞得心情一道彩虹，所以决定进来彩虹屁一下
#quote aquareal

#p 19859885 liufengge 小小七 2019-03-30 13:21:52
负能量要说出来，正能量也要说出来啊
#quote Homagod

#p 19859908 liufengge 小小七 2019-03-30 13:22:14
就是衣服上，绣了仙鹤的图案
#quote huanggouxin

#p 19859932 liufengge 小小七 2019-03-30 13:22:33
就……丹顶鹤的样子
#quote sutang

