#t 1431 17028743 MetatronCube 2019-03-26 00:06:00 MetatronCube 2019-03-27 19:06:00
为什么这几天松林包子铺没有青菜包？

#p 19769745 MetatronCube 神蚀 2019-03-26 06:57:57
小哥说这几天都没有了？这个需求面可是很广的啊！

#p 19769751 MetatronCube 神蚀 2019-03-26 07:05:37
而且等了一早上都没有红豆粥，这状态不太正常啊
@Aserendipity
@jusjyyel
#quote MetatronCube

#p 19775437 cherrycherr 我就是小可爱呀 2019-03-27 11:41:32
同感！青菜包很需要啊，或者别的素菜的也行啊，例如荠菜马兰头等等～
以及粥为什么加了糖？？？
#quote MetatronCube

#p 19776108 Aserendipity As 2019-03-27 13:58:13
同学您好，我是松林食堂的监督员。最近制作青菜包的机器坏了，厂家没有配件，恢复供应的时间得看机器的维修情况。
红豆粥一直都有供应的~
#quote MetatronCube

#p 19776292 Aserendipity As 2019-03-27 14:29:09
再补充一下机器的情况~
由于包子机的馅绞龙毁坏，导致在挤压叶状蔬菜馅时会出现包子破底，渗水现象。造成极大浪费，而且厂家告知由于松林使用的是现在已经停产的9年前的老款包子机，配件不会再单独开模制作
近期给大家带来的不便敬请谅解。
#quote MetatronCube

#p 19777480 MetatronCube 神蚀 2019-03-27 19:05:43
谢谢监督员同学！
情况理解，希望尽快恢复吧
#quote Aserendipity

