#t 22 17029852 BaiTS 2019-03-26 00:19:00 XZH 2019-03-27 19:37:00
最近学校教学楼里的表都怎么了？！

#p 19772741 BaiTS 短刀与毒药 2019-03-26 19:36:34
大家最近晚上的时候有没有看到过教室的钟表的分针疯狂转动？

#p 19774890 Cheshire 柴郡 2019-03-27 09:40:47
上周五中午的时候，在二教某教室看到表针转速大约是正常速度的两倍，后来表停了，再后来又开始高速转动
#quote BaiTS

#p 19775016 naiiive 不忘初心 牢记使命 2019-03-27 10:13:50
他吸走了时间
#quote BaiTS

#p 19775692 jiamingpku jiamingpku 2019-03-27 12:33:36
他是谁？
#quote naiiive

#p 19775864 naiiive 不忘初心 牢记使命 2019-03-27 13:05:24
虵
#quote jiamingpku

#p 19775991 seid seid 2019-03-27 13:30:33
我我我我我。。。
不过是四教白天
#quote BaiTS

#p 19776356 SCaton Carolus of Fredrikshald 2019-03-27 14:46:42
虵来了？
#quote BaiTS

#p 19776484 Moony 魏晋之夜|未竟之业 2019-03-27 15:13:18
苍天已死
黄天当立
岁在甲子
天下大吉
#quote BaiTS

#p 19776966 xiangpeng 最爱东坡肉 2019-03-27 16:44:42
为啥总感觉理教只响上课铃不响下课铃。。。。
#quote BaiTS

#p 19777590 argentea 银膜 2019-03-27 19:33:24
因为晚上是时钟自动对时的时间。
#quote BaiTS

#p 19777605 XZH 大蛤丸 2019-03-27 19:36:51
他要传授人生经验了

