#t 1431 17527248 yizmmmm 2020-02-03 00:20:00 lupapa 2020-02-04 08:56:00
请有关方面解释一下。

#p 21799508 yizmmmm 哈卷的小卷毛 2020-02-03 20:07:52
我在1月10日所领的福满燕园等3个礼盒。
今天打开以后，发现了如下异物。
请有关方面解释一下。

#p 21799972 atoxford fly007 2020-02-03 21:49:16
这不是松仁吗？
#quote yizmmmm

#p 21800129 loasa 鲁鱼亥豕 2020-02-03 22:39:32
图一还像松仁，图二不像。。。
#quote atoxford

#p 21800137 yizmmmm 哈卷的小卷毛 2020-02-03 22:41:36
图2就明显不是松仁了啊
#quote atoxford

#p 21800297 dyd >< 2020-02-03 23:46:32
看图看不出来是啥
建议改一下标题，你这个标题不清不楚的打算让谁去看？可以参考一下置顶帖：燕园食宿版使用指南V1.0
#quote yizmmmm

#p 21800366 spzhang 木木夕 2020-02-04 00:12:21
是啥看不出来，但是今天也得过期了。。。
#quote yizmmmm

#p 21800852 zhangxiaoqi 柒先生 2020-02-04 07:00:11
是啥不知道，不过糕点保质期7-20天，你这也吃不了了呀
#quote yizmmmm

#p 21800982 lupapa 好想毕业啊 2020-02-04 08:55:48
觉得像牙齿之类的
#quote yizmmmm

