#t 251 17527197 goldstone 2020-02-03 00:19:00 twowater 2020-02-03 22:52:00
疫情照出中国外交的尴尬

#p 21799194 goldstone goldstone 2020-02-03 19:27:34


2020-02-03 19:15:45
新时代战略伙伴至今没有给中国像样的援助（有没有存疑，只看见中国商会从俄罗斯买了送回国的消息——修改一下，外交部发言人证实确实没有，见图片），还准备把所有感染的外国人驱逐出境（对比日本），就这样中国还在新闻联播上用一分钟时间播俄罗斯新闻媒体对中国应对的肯定，然后外交部一个劲地骂美国（起码美国是援助我们一些东西的）。这次疫情让我们看到中国还没有绝对实力和美国对抗，为了和美国对抗结交的新时代战略伙伴对我们根本不是一片真心，一带一路国家更没有几个帮助中国。如果外交还是这样一边倒，舔俄罗斯的冷屁股，那和认日本美国为爸爸的台湾有什么区别

#p 21799215 qiyu 齐羽 2020-02-03 19:19:22
酋长兄弟们怕是想帮忙也帮不上啊，把几位洋大人接走省几包口罩我看倒是可以。
#quote goldstone

#p 21799217 goldstone goldstone 2020-02-03 19:20:04
主要想骂俄罗斯和外交部
#quote qiyu

#p 21799235 qiyu 齐羽 2020-02-03 19:22:52
我觉得外交部最近的发言都怪怪的，但是又说不出来哪里奇怪。
#quote goldstone

#p 21799285 goldstone goldstone 2020-02-03 19:29:45
是很奇怪，一直在反美，限制入境的问题都要单独批判一下美国
#quote qiyu

#p 21799325 IlIl 王铁崖 2020-02-03 19:36:49
朝鲜俄罗斯早就先封了国境不让中国人进，美国这两天才开始禁止中国人入内，却被外交部破口大骂。
而且明明是美国的非政府组织给捐赠的物资，人民日报故意给隐去说成是校友会捐赠的（而且恰恰是在红会卡物资的那一会送到的协和），其心可诛。
<img src="https://wx4.sinaimg.cn/mw690/eb8e5a75gy1gbjdauc8s4j20u01t01bi.jpg"/><img src="https://wx4.sinaimg.cn/mw690/eb8e5a75gy1gbjdau7h8yj20u01t0khs.jpg"/><img src="https://wx1.sinaimg.cn/mw690/eb8e5a75gy1gbjdauws88j20u01t0h7i.jpg"/>
#quote qiyu

#p 21799519 MYFYWITWW 几孤风月 2020-02-03 20:11:23
挑起民众的仇美情绪是当前舆论工作的重中之重
#quote goldstone

#p 21799845 euio 耳目一心 2020-02-03 21:21:26
阴谋论都有背书？
#quote MYFYWITWW

#p 21799875 euio 耳目一心 2020-02-03 21:26:54
朝鲜早封国，
说明有警觉。
不像有些人，
失控才关门。
#quote IlIl

#p 21799881 MYFYWITWW 几孤风月 2020-02-03 21:28:01
“挑起民众的仇美情绪”由外交部各种发言可以体现，属于事实
“是当前舆论工作的重中之重” 是我的个人评价，属于观点
#quote euio

#p 21799883 euio 耳目一心 2020-02-03 21:28:16
因为美国的捐赠显出了红会的无能。
#quote IlIl

#p 21799893 euio 耳目一心 2020-02-03 21:30:08
是不是冠毒可能是西方设计的之类的说法已经有官媒报道了？
#quote MYFYWITWW

#p 21799896 monolingual monolingual 2020-02-03 21:30:23
#quote goldstone
伊朗捐了100万口罩 俄罗斯封的是远东land border 乱说和夸张有个度

#p 21799907 monolingual monolingual 2020-02-03 21:33:00
#quote goldstone
连WHO都批评close border的行为，外交部按WHO的观点批评一下封锁所有border的美国，这有问题？

#p 21799910 IlIl 王铁崖 2020-02-03 21:33:33
这种拿公信力造谣的还有b脸喊“不传谣不信谣”……
#quote euio

#p 21799911 Homagod 不愉快です 2020-02-03 21:33:53
伊朗那么好啊
#quote monolingual

#p 21799914 lea 无爱即无忧 2020-02-03 21:35:23
我记得是500w...
#quote monolingual

#p 21799915 goldstone goldstone 2020-02-03 21:35:30
我没有说不该批美国啊
#quote monolingual

#p 21799917 lea 无爱即无忧 2020-02-03 21:36:07
巴基斯坦重申不撤侨，因为回国治不了...
#quote euio

#p 21799920 goldstone goldstone 2020-02-03 21:36:28
然后瑞士又援助伊朗许多医疗物资
#quote monolingual

#p 21799931 lea 无爱即无忧 2020-02-03 21:38:21
美舰机三天内两次对中国探头探脑...
#quote qiyu

#p 21799935 euio 耳目一心 2020-02-03 21:39:22
按它们的定义：
所有私信都是谣；
唯有公信不是谣。
#quote IlIl

#p 21799938 IlIl 王铁崖 2020-02-03 21:40:16
这个“它”（音ta）字用得真是点睛之笔！
#quote euio

#p 21799944 euio 耳目一心 2020-02-03 21:42:15
太有爱了。
#quote lea

#p 21799947 lea 无爱即无忧 2020-02-03 21:42:48
我就喜欢这么实诚的...
#quote euio

#p 21800027 dujf MartinoDu 2020-02-03 21:59:21
为什么哪些在日本、泰国的武汉人，不能安安心心地呆在国外等疫情过去；非要劳师动众、耗费国家资源包机回武汉，一头扎进疫区，这不是给国家添乱吗？
我不太理解他们的心理。
#quote goldstone

#p 21800035 pkujy 紫电&清霜 2020-02-03 22:01:10
外交转内宣？感觉说的话就不像是给外国人听，完全是给国内民众自己听的。说美国“不厚道”的时候我在琢磨这个词该咋翻译……
#quote qiyu

#p 21800042 Timoteo Joan 2020-02-03 22:04:06
只许美国侮辱诽谤……
#quote goldstone

#p 21800047 maoth 闲来无事 2020-02-03 22:05:30
这两天活在从俄罗斯往国内倒货的一线，觉得俄罗斯人不太靠谱，但就这时候还没断航，我觉得基本就够意思了。我们在俄境内扫干净了人家的库存，人家也没说啥，虽然心里不情愿，你看看台湾看看印度，就知道俄罗斯做的还行了
#quote goldstone

#p 21800048 qiyu 齐羽 2020-02-03 22:05:52
#DELETED
1月3日起........？？？
#quote pkujy

#p 21800100 BO irregate 2020-02-03 22:27:01
不回来，不回来食宿费政府出？
#quote dujf

#p 21800110 golder laughter 2020-02-03 22:32:38
签证不给延长能不回来吗（日本给延长了），住院自己花钱能不回来吗
#quote dujf

#p 21800118 meijun meijun 2020-02-03 22:35:46
湾湾阿三不具备可比性啊
#quote maoth

#p 21800123 meijun meijun 2020-02-03 22:37:29
是真事？
#quote lea

#p 21800133 goldstone goldstone 2020-02-03 22:39:59
我们没管阿三湾湾叫新时代战略伙伴，没给他们的领导人荣誉学位，没有大张旗鼓的宣传两国友谊
#quote maoth

#p 21800164 twowater 徐二水 2020-02-03 22:51:23
谁不知道欧美好？作为后发国家，外交这么干也是无奈之举。不可能靠舔欧美屁眼实现中国梦。
#quote goldstone

