#t 251 17527197 goldstone 2020-02-03 00:19:00 littlefox 2020-02-04 19:23:00
疫情照出中国外交的尴尬

#p 21799194 goldstone goldstone 2020-02-03 19:27:34


2020-02-03 19:15:45
新时代战略伙伴至今没有给中国像样的援助（有没有存疑，只看见中国商会从俄罗斯买了送回国的消息——修改一下，外交部发言人证实确实没有，见图片），还准备把所有感染的外国人驱逐出境（对比日本），就这样中国还在新闻联播上用一分钟时间播俄罗斯新闻媒体对中国应对的肯定，然后外交部一个劲地骂美国（起码美国是援助我们一些东西的）。这次疫情让我们看到中国还没有绝对实力和美国对抗，为了和美国对抗结交的新时代战略伙伴对我们根本不是一片真心，一带一路国家更没有几个帮助中国。如果外交还是这样一边倒，舔俄罗斯的冷屁股，那和认日本美国为爸爸的台湾有什么区别

#p 21799215 qiyu 齐羽 2020-02-03 19:19:22
酋长兄弟们怕是想帮忙也帮不上啊，把几位洋大人接走省几包口罩我看倒是可以。
#quote goldstone

#p 21799217 goldstone goldstone 2020-02-03 19:20:04
主要想骂俄罗斯和外交部
#quote qiyu

#p 21799235 qiyu 齐羽 2020-02-03 19:22:52
我觉得外交部最近的发言都怪怪的，但是又说不出来哪里奇怪。
#quote goldstone

#p 21799285 goldstone goldstone 2020-02-03 19:29:45
是很奇怪，一直在反美，限制入境的问题都要单独批判一下美国
#quote qiyu

#p 21799325 IlIl 王铁崖 2020-02-03 19:36:49
朝鲜俄罗斯早就先封了国境不让中国人进，美国这两天才开始禁止中国人入内，却被外交部破口大骂。
而且明明是美国的非政府组织给捐赠的物资，人民日报故意给隐去说成是校友会捐赠的（而且恰恰是在红会卡物资的那一会送到的协和），其心可诛。
<img src="https://wx4.sinaimg.cn/mw690/eb8e5a75gy1gbjdauc8s4j20u01t01bi.jpg"/><img src="https://wx4.sinaimg.cn/mw690/eb8e5a75gy1gbjdau7h8yj20u01t0khs.jpg"/><img src="https://wx1.sinaimg.cn/mw690/eb8e5a75gy1gbjdauws88j20u01t0h7i.jpg"/>
#quote qiyu

#p 21799519 MYFYWITWW 几孤风月 2020-02-03 20:11:23
挑起民众的仇美情绪是当前舆论工作的重中之重
#quote goldstone

#p 21799845 euio 耳目一心 2020-02-03 21:21:26
阴谋论都有背书？
#quote MYFYWITWW

#p 21799875 euio 耳目一心 2020-02-03 21:26:54
朝鲜早封国，
说明有警觉。
不像有些人，
失控才关门。
#quote IlIl

#p 21799881 MYFYWITWW 几孤风月 2020-02-03 21:28:01
“挑起民众的仇美情绪”由外交部各种发言可以体现，属于事实
“是当前舆论工作的重中之重” 是我的个人评价，属于观点
#quote euio

#p 21799883 euio 耳目一心 2020-02-03 21:28:16
因为美国的捐赠显出了红会的无能。
#quote IlIl

#p 21799893 euio 耳目一心 2020-02-03 21:30:08
是不是冠毒可能是西方设计的之类的说法已经有官媒报道了？
#quote MYFYWITWW

#p 21799896 monolingual monolingual 2020-02-03 21:30:23
#quote goldstone
伊朗捐了100万口罩 俄罗斯封的是远东land border 乱说和夸张有个度

#p 21799907 monolingual monolingual 2020-02-03 21:33:00
#quote goldstone
连WHO都批评close border的行为，外交部按WHO的观点批评一下封锁所有border的美国，这有问题？

#p 21799910 IlIl 王铁崖 2020-02-03 21:33:33
这种拿公信力造谣的还有b脸喊“不传谣不信谣”……
#quote euio

#p 21799911 Homagod 不愉快です 2020-02-03 21:33:53
伊朗那么好啊
#quote monolingual

#p 21799914 lea 无爱即无忧 2020-02-03 21:35:23
我记得是500w...
#quote monolingual

#p 21799915 goldstone goldstone 2020-02-03 21:35:30
我没有说不该批美国啊
#quote monolingual

#p 21799917 lea 无爱即无忧 2020-02-03 21:36:07
巴基斯坦重申不撤侨，因为回国治不了...
#quote euio

#p 21799920 goldstone goldstone 2020-02-03 21:36:28
然后瑞士又援助伊朗许多医疗物资
#quote monolingual

#p 21799931 lea 无爱即无忧 2020-02-03 21:38:21
美舰机三天内两次对中国探头探脑...
#quote qiyu

#p 21799935 euio 耳目一心 2020-02-03 21:39:22
按它们的定义：
所有私信都是谣；
唯有公信不是谣。
#quote IlIl

#p 21799938 IlIl 王铁崖 2020-02-03 21:40:16
这个“它”（音ta）字用得真是点睛之笔！
#quote euio

#p 21799944 euio 耳目一心 2020-02-03 21:42:15
太有爱了。
#quote lea

#p 21799947 lea 无爱即无忧 2020-02-03 21:42:48
我就喜欢这么实诚的...
#quote euio

#p 21800027 dujf MartinoDu 2020-02-03 21:59:21
为什么哪些在日本、泰国的武汉人，不能安安心心地呆在国外等疫情过去；非要劳师动众、耗费国家资源包机回武汉，一头扎进疫区，这不是给国家添乱吗？
我不太理解他们的心理。
#quote goldstone

#p 21800035 pkujy 紫电&清霜 2020-02-03 22:01:10
外交转内宣？感觉说的话就不像是给外国人听，完全是给国内民众自己听的。说美国“不厚道”的时候我在琢磨这个词该咋翻译……
#quote qiyu

#p 21800042 Timoteo Joan 2020-02-03 22:04:06
只许美国侮辱诽谤……
#quote goldstone

#p 21800047 maoth 闲来无事 2020-02-03 22:05:30
这两天活在从俄罗斯往国内倒货的一线，觉得俄罗斯人不太靠谱，但就这时候还没断航，我觉得基本就够意思了。我们在俄境内扫干净了人家的库存，人家也没说啥，虽然心里不情愿，你看看台湾看看印度，就知道俄罗斯做的还行了
#quote goldstone

#p 21800048 qiyu 齐羽 2020-02-03 22:05:52
#DELETED
1月3日起........？？？
#quote pkujy

#p 21800100 BO irregate 2020-02-03 22:27:01
不回来，不回来食宿费政府出？
#quote dujf

#p 21800110 golder laughter 2020-02-03 22:32:38
签证不给延长能不回来吗（日本给延长了），住院自己花钱能不回来吗
#quote dujf

#p 21800118 meijun meijun 2020-02-03 22:35:46
湾湾阿三不具备可比性啊
#quote maoth

#p 21800123 meijun meijun 2020-02-03 22:37:29
是真事？
#quote lea

#p 21800133 goldstone goldstone 2020-02-03 22:39:59
我们没管阿三湾湾叫新时代战略伙伴，没给他们的领导人荣誉学位，没有大张旗鼓的宣传两国友谊
#quote maoth

#p 21800164 twowater 徐二水 2020-02-03 22:51:23
谁不知道欧美好？作为后发国家，外交这么干也是无奈之举。不可能靠舔欧美屁眼实现中国梦。
#quote goldstone

#p 21800237 bibobabo bibobabo 2020-02-03 23:13:13
#quote goldstone
美国政府提供什么帮助了吗？那些物资是校友和非盈利目的的基金会捐的吧，难道美国政府还要扣留不成？怎么，WHO都说不建议实施旅行贸易限制，美国直接禁止入境，还趁火打劫在南海搞些小动作，骂一下咋了？

#p 21800261 rubby 如比 2020-02-03 23:28:12
国外看病贵啊！
#quote dujf

#p 21800262 rubby 如比 2020-02-03 23:28:13
国外看病贵啊！
#quote dujf

#p 21800292 yangwang zsy 2020-02-03 23:43:35
专业的事，交给专业的人去办。放到这个语境下，我觉得仍然成立。
如果外交部“灌输”反美思想，那你反美了吗？
外交部由于利益考量，对友好国家的不友好行为适当忍让而不是直接挑明，这不合理？
我本不该谈理由，因为你应该比我更专业。我的“伪分析”在你看来也许可笑，你可能想笑我，可是真正专业的外交部也许根本都提不起兴趣来笑你。
请你在激进发言前记住，先管好自己，质疑可以，但明显超越本分的斥责于人于己无益。
#quote goldstone

#p 21800301 yangwang zsy 2020-02-03 23:47:49
没错，外交部言论比中国实际需求更反美。
但是我觉得外交部发言的舆论效果和目的如何就不是我们能猜测的了。
#quote goldstone

#p 21800310 yangwang zsy 2020-02-03 23:53:14
特殊时期，此言有其合理之处。
只信公信，就能稳定，信私信传私信，可能混乱。利弊清晰。
一般时期，这种现象又变成了舆论垄断。
这是制度的问题，不是思想或者是目的的问题。平心而论，我觉得中国的舆论垄断现状大体上要好于西方。
#quote euio

#p 21800351 goldstone goldstone 2020-02-04 00:02:04
我不想评价反美的问题，我只想说俄罗斯这个新时代战略伙伴真的值得这么相信吗，不该反思吗，更何况民间外交也是外交
#quote yangwang

#p 21800359 IlIl 王铁崖 2020-02-04 00:07:55
俄罗斯背后捅刀子的事情没少干，要么他一圈，芬兰，波罗的海三国，波兰，土鸡都跟它有世仇呢。现在是中国需要俄国去帮助中国分担美国的压力，所以中俄抱团而已。哪有什么可靠的伙伴，都是利益。
#quote goldstone

#p 21800377 CharAznable 赤い彗星 2020-02-04 00:20:30
翻翻历史就不难看出，俄罗斯基本是近代以来实际伤害中国最深的几个国家之一，甚至没有之一。。。
#quote IlIl

#p 21800381 MacArthur 0813 2020-02-04 00:23:00
首先一般旅游签证就15天
其次 一般人哪有钱一直住在日本的酒店里呆着
#quote dujf

#p 21800382 gaomq Anacin 2020-02-04 00:23:39
看到1月3日就告诉了美国，然后1月底再告诉中国…… 所以大概是收到了很多次拒绝，毕竟开始得早……
#quote goldstone

#p 21800394 lea 无爱即无忧 2020-02-04 00:31:03
不要高估了现在这个穷鬼般的俄罗斯，它自己人有口罩戴就不错了...
#quote IlIl

#p 21800398 Dalpku YuYu 2020-02-04 00:31:48
回来，危险啊，命要紧还是钱要紧，聪明的都知道湖北现在医疗资源紧张，能在外面在外面，比如在香港和澳门的两个例子，
#quote BO

#p 21800408 golder laughter 2020-02-04 00:38:39
那是国外，不是想留就留的
#quote Dalpku

#p 21800411 Ryn 大酸葡萄 2020-02-04 00:40:51
保证疫情稳定爆发？
#quote yangwang

#p 21800412 pkuhappybean 坦克杀手开心豆 2020-02-04 00:40:55
在疫情刚发生全世界都没多关注的时候，川普就在被弹劾的空隙发了好多条夸赞中国的应对，以为接下来会有支持行动，但也怀疑没事献殷勤，非奸即盗，后来直接突然带头宣布禁止入境，再加上外交部一说，“没有提供任何实质帮助”，川普真是一脸的喜怒无常嬉笑奸商，一字不可信。
#quote goldstone

#p 21800413 mingran 蛋哥 2020-02-04 00:41:12
根据是什么呢，屁股嘛？
#quote MYFYWITWW

#p 21800422 Dalpku YuYu 2020-02-04 00:44:59
我就帮了几个武汉人留在了国外，我自己也是在国外旅游完回国，之前也接触过武汉人，基本上东南亚几个国家泰国越南马来西亚来回跳一下待个3个月没啥问题。很反对一波飞机送回武汉，因为明显医疗资源不够，分配也不合理，大家又不是赶着去上班。回去了又不是马上就有病房，呼吸机，都是在家自己隔离，且染病风险更大。假设你没有感染，就应该在外地老老实实呆着，活着顺道去别的地方逛逛，干嘛选择hard模式去疫区
#quote golder

#p 21800423 thuss 运气 2020-02-04 00:45:37
在中美不能和谐共处的前提下，需要俄分担火力。（俄也这么想滴
#quote goldstone

#p 21800435 chenge fishelm009 2020-02-04 00:53:15
中国外交一边倒吗？美国人铁了心地要干死中国，中国还不是想进办法要讨好？跟其他国家的关系都还不错吧。至于欧洲眼高于顶的老贵族们，你也不用指望他们能怎么跟你一条心。
#quote goldstone

#p 21800438 Dalpku YuYu 2020-02-04 00:54:29
这个病致死率很低的含义就是只要给足医疗资源，基本上死亡概率就很低，有的人一开始就没有医疗资源，连医院都住不了，等到肺都不行了，必须插管，上呼吸机，又发现没有呼吸机，然后就死了，所以湖北死亡率高的原因主要在于医疗资源的不够和错分。比如有的人感染了但还在初级阶段，有了床位你也不能像战争时期那样，直接给他们标记优先级，再处理。所以说如果你在国外突然发现自己得了，自己把自己隔离好，最好赶快去当地医院，或者飞回国内别的省，赶快去医院。要知道武汉的医疗资源已经很好了，要是发生在别的省只会更惨
#quote golder

#p 21800449 bigger 奥利给 2020-02-04 01:00:57
海山崴真不错
#quote CharAznable

#p 21800455 maoth 闲来无事 2020-02-04 01:06:19
现在哪些还通航？
#quote goldstone

#p 21800512 qiyu 齐羽 2020-02-04 01:27:30
老人自带基础病症加医疗资源短缺
真的无解。
#quote Dalpku

#p 21800622 wuruiyang 锅 2020-02-04 02:46:49
签证只管入境
#quote golder

#p 21800629 xiongan 小甜甜 2020-02-04 02:51:12
U.S. Health and Human Services Secretary Alex Azar said the United States has offered China assistance three times in dealing with the crisis — so far without success.
#quote pkuhappybean

#p 21800636 dygj 东营公交126路 2020-02-04 02:54:29
签证也是规定单次入境时长的，逮着这个抬杠没意思
#quote wuruiyang

#p 21800671 Iamnothing Z-bo 2020-02-04 03:22:52
中国真的是四面楚歌。。。事实证明靠发钱是换不来朋友的。
#quote goldstone

#p 21800706 euio 耳目一心 2020-02-04 04:17:09
&gt;平心而论，我觉得中国的舆论垄断现状大体上要好于西方。
让许多人“平心而论”，可能会有许多种不同的结果。
不过中国與论控制的最大进步，发生在邓小平时期。邓公把老百姓从街谈巷议的恐惧中解放了出来：只要不是公开发表，私人之间说说，不会再被打成反革命言论（因而反革命罪行）。这是一个实在的进步，与WG时期“夫妻反目、父子成仇”的告密风气形成鲜明的对比。今日大家能在bbs上表达一些不同的看法，也是邓公此举的余荫：bbs不过是贵校的街谈巷议，网上“三角地”（由此想到一直念念不忘“还我三角地”的卡马君）。
这一进步的最大不足之处，是它是恩准的，而且是不成文的，所以完全不能引以为自证清白的依据，因而不具有不可逆性。
也是说，“私域言论”的脱罪化，是相当不彻底的；关于私域的界限，也是不明确甚至可以随时变化的。这次大疫初期八位医生在专业群内的疑似SARS病例信息分享被请喝茶，就是再典型不过的例证。不要以为“请喝茶”未判刑就不是事，显然是要激起你的罪感（意思就是你的言论已经走到官方的对立面，你的身份有正在滑向人民的的对立面的危险），很多人唯恐避之不及，自然会把嘴巴贴上胶布。也就是说，把个体在疫病信息上进行私力救济的路也完全切断了，最后就是直到春节前两天的封城，才让众多老百姓惊惶失措，结果春节时接近封省，几天后接近封国，让元旦前起于浮萍之末的新冠病毒轻而易举地在春节后占据了共和国第一重要的事情的位置。
痛定思痛，痛何如哉？
有人就说，抗疫要紧。
#quote yangwang

#p 21800716 euio 耳目一心 2020-02-04 04:29:27
&gt;保证疫情稳定爆发？
你怎么如此睿智呢？一句话就点出了其要害。
&gt;&gt;一般时期，这种现象又变成了舆论垄断。
正是一般时期的“與论垄断”，导致了疫情的“稳定爆发”。
#quote Ryn

#p 21800731 MYFYWITWW 几孤风月 2020-02-04 04:53:26
这种阴谋论式的说法何用官媒出面，而且u1s1，官媒还没有下作到这个地步
官媒只需要选择性的婊一婊就好了：
比如谴责美国关闭边境，不提朝鲜关的更早，更遑论俄罗斯驱逐我国确诊公民。
谴责美国政府不提供援助，而不提美国企业的捐助额在外资（含港台）中最多，美国政府也曾提出援助请求被我方拒绝。
至于西方设计病毒这种阴谋论，让自媒体们上就行了，官家需要做的只是不把这个话题加入敏感违禁词列表。
附：《188家外资企业捐赠10.96亿元，美国、中国香港、韩国新增捐赠最多》，[http://news.stcn.com/2020/0203/15622815.shtml](jump-to.php?url=http%3A%2F%2Fnews.stcn.com%2F2020%2F0203%2F15622815.shtml)
#quote euio

#p 21800737 euio 耳目一心 2020-02-04 04:59:10
&gt;中国真的是四面楚歌
这次的四面楚歌怨不得朋友。
自己做事不靠谱，让新冠病毒从武汉先走向世界，再走向全省和全国，自然是天怒人怨了。
虽然现在的国际病例远少于中国病例，但不要忘记，是新增病例在武汉“销声匿迹”的时期（1月中旬）的国际发作，才引起了中国的重视，才有钟南山作为第二批国家级专家的武汉之行，才揭开了“一人传染14名医护人员”这样的“超级传播者”的盖子。国际社会以疫病在自己国家发生为代价，对中国专家的“可防可控”论调和“未发现人传人”等伪劣信息施加压力，对中国启动有效的疫情应对措施做出了自己不可替代的贡献（因为八位医生被“造谣”请喝茶，国内的民间疫病信息预警渠道被切断，只剩下国际舆论通道未被封死）。
想一想，WHO的埃塞俄比亚籍首脑对中国是何等的友好，想法设法不让中国新冠肺炎爆发被列入国际突发卫生事件，在春节前成功了，在31号再也没有办法，面临看众多亚非拉国家人民被感染失控的风险，不得不挥泪斩马谡，把中国列为疫区。
你说，那些亚非拉国家的朋友们是会感谢WHO, 还是感谢中国？四面楚歌不是“以直报怨”吗？
会不会有人说，WHO是境外势力？
#quote Iamnothing

#p 21800746 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-04 05:08:22


2020-02-04 05:07:48
其实不用官媒报道，什么言论允许被存在，什么言论可以免于被“抓了”，已经足够体现官方的态度了。
一边批评美国对中旅行禁令，一边表扬河南封堵湖北交通；一边骂台湾不肯出口口罩支援，一边骂香港伸手要援助。逻辑基本不存在，唯有立场最重要。
#quote euio

#p 21800748 euio 耳目一心 2020-02-04 05:09:38
&gt;美国政府也曾提出援助请求被我方拒绝。
美国政府确曾真心实意地提出资源援助和专家援助请求，由于特朗普曾经号召美国科学家一定要在世界上第一个研制出疫苗，让我国专家非常不放心，怀疑他们怀着不可告人的目的（比如，是来偷师的），所以通过官方拒绝了其请求。我国专家们星夜兼程，几乎把精力都放在病毒测序上，终于拿到了一个世界第一。
#quote MYFYWITWW

#p 21800792 PKUWXK 北美教练 2020-02-04 05:57:08
邪恶轴心五国。
#quote goldstone

#p 21800813 MYFYWITWW 几孤风月 2020-02-04 06:22:16
“令人惭漂母，三谢不能餐”
😷
#quote xiongan

#p 21800835 chrome DongDong 2020-02-04 06:41:28
难道不是尽快研究出病毒疫苗，尽快治好更多的人是第一位的吗？咱们国家就差那么几篇论文或专利？
#quote euio

#p 21800844 euio 耳目一心 2020-02-04 06:50:45
专家有专家利益，
国家有国家利益，
二者从来都不是重合的。
P.S. 
曹德旺说：
中国民众不坏，中国坏就坏在精英。
知识分子一旦登堂入室，整天讲假话。
也就是说，有些拥有了话语权能够影响决策（即登堂入室）的专家，为了自己的利益，完全不惮于说假话。上欺君，下殃民。
#quote chrome

#p 21800851 MYFYWITWW 几孤风月 2020-02-04 06:58:36
你这是帮伏地魔提前登机了啊
#quote euio

#p 21800862 euio 耳目一心 2020-02-04 07:12:09
像钟南山那样的专家有几个？全中国就只有一个。
像蒋彦永那样的专家有几个？全中国都已经绝迹。
这次新冠爆发，确实没有出现第二个蒋彦永，取而代之的报道外国人感染的国外媒体，所以钟南山起到的并不是蒋彦永的作用，而是在一个成熟的时机下揭开了存在“超级传播者”的盖子，而高福主任还在否认。
曾首席则顾左右而言它，并不正面回答是否知晓八医生“造谣”的事情，只是说他们是“事前诸葛亮”。这么说，他就是“事后诸葛亮”了。这样的专家对“防患于未然”能有何用？
相反，倒是八医生中的李文亮说，“真相比平反更重要”。言外之意，根本不希罕什么空洞无物的“可敬”评价。
由此看来，希望在民间；
反被造谣，失望在民间。
如不改变，绝望在民间。
#quote euio

#p 21800878 euio 耳目一心 2020-02-04 07:26:19
这次延误战机主要是因为湖北两会，
可能确实是F4的锅。
#quote MYFYWITWW

#p 21800915 xiongxiaoben tianyi 2020-02-04 08:03:37
#DELETED
其实美国政府是有捐助疫情物资的，用武汉撤侨的飞机运过来的，而且为了尽可能多装物资派了架货机来撤侨，并且出发时候尽可能少加油减轻重量以至于在阿拉斯加二次加油。结果，国内的媒体嘲讽美国用货机来撤侨………………
#quote IlIl

#p 21800936 makcum Музыка, книга, сон 2020-02-04 08:25:06
死要归故土
#quote dujf

#p 21800963 Ryn 大酸葡萄 2020-02-04 08:41:33
从70年代到现在四十多年过去了，“实事求是”四个字还是一句笑话。
我是打心底不明白，为什么我们的文化基因里没有“实事求是”四个字呢？为什么我们的教育里没有“实事求是”四个字呢？
#quote Curry

#p 21800973 Nd 中华门站 2020-02-04 08:49:16
是舆论场的尴尬吧，俄罗斯使馆已经辟谣了，这几天微博上流传的消息至少一半是不实的。
#quote goldstone

#p 21800974 yangwang zsy 2020-02-04 08:49:33
一句话，利益考量。一个国家不可能真的那么信任它的“战略合作伙伴”。
所谓“战略合作伙伴关系”，其实就和贸易伙伴有几分相似。意思是双方各自给予对方某些好处，然后在某些方面达成一致并合作。
#quote goldstone

#p 21800976 zeypku zey 2020-02-04 08:51:51
大撒币只接受只报道有利于继续撒币的帮助
#quote goldstone

#p 21800986 Nd 中华门站 2020-02-04 08:56:51
中国网民对俄罗斯的认识是由一堆烂梗拼凑成的，充满了刻板印象甚至种族歧视。
#quote goldstone

#p 21801004 yangwang zsy 2020-02-04 09:01:31
保证不会由于不科学的防疫方法扩大混乱。
保证恐慌不会造成人员流动、社会秩序的失序。
甚至保证政府的错误行为不会使民众失去信任。
既符合政府利益，也对大部分民众有益。说的直接一点，现在还不是指责政府过失的时候。只要不是原则性问题. 政府的过失要交给政府自行解决，然后给民众以解释。
闻君此言，我竟觉得我试图保持认真有一点可笑。可是我不明白，你有什么理由把一个没有逻辑的，未经验证的观点直接摆在这里质疑？莫非这就是“思想自由”？可你的思想呢？没有。你只有**。
#quote Ryn

#p 21801039 Kuddha 117 2020-02-04 09:17:08
分清美国政府和美国人民。分不清的话，就无法理解一系列操作
#quote goldstone

#p 21801041 QPZ 气泡纸 2020-02-04 09:18:28
外交部也说了，美国啥都没给
#quote goldstone

#p 21801057 yangwang zsy 2020-02-04 09:30:05
疫情没有在早起引发重视导致后来的爆发，原因并不在意几位医生的“私信”没有得到有效传播并相信，而在于疫情本身，以及这些专业人士的“私信”，碍于某些官员的个人利益或者不作为而没有及时的转化为“公信”。
我基本认同你关于言论自由的说法，但是却不认同其与疫情的密切关系。即便那几位医生没有被请喝茶，观点得到广泛传播，只要没有政府出面将其转化为公信，就仍然是政府的失职，那些言论也仍是真假难辨的流言。
“私信”应该被尊重不假，但是它最大的问题就是传播困境。信息的传播不取决于其真假，而取决于传播者的资源和掌握资源者的态度。“公信”本该在关键时期起到一个重要的鉴别、权威传播的作用，但是很遗憾，这次它缺位了。
#quote euio

#p 21801070 yangwang zsy 2020-02-04 09:37:15
另外还有一类，我不知道应该归为“公信”还是“私信”，那就是自媒体。在一些由于事实较为模糊而不便于政府公信出面的时候，本该由某些行业自发发声，来提供正确甚至具有某种权威的消息。但是很遗憾，自媒体不是被限制的太紧，而是严重缺乏监管。以至于丁香医生的疫情报告每一条都必须详尽引用官方消息。为什么？正是我们缺少可堪大用的行业消息来源。这确实部分由于政府对个人发声的过强限制，具体的分析已超出我的认识范围，我不再发表看法。
#quote yangwang

#p 21801107 yangwang zsy 2020-02-04 09:56:49
又想了一下，你说的确实也有道理。
也许我们应该需要一个由专业人士组成的，与政府密切合作又不受政府严格控制的消息来源，比如说“武汉医者联盟”，这样的组织培养困难，但是如果政府不反对的话应该是可以出现的。
#quote euio

#p 21801109 zhangqingzhi 芝士就是力量 2020-02-04 09:57:44
听说普京有打电话来慰问......不知道具体情况是什么了......特朗普说要援助，态度还不错，但是美国商务部长罗斯却在接受媒体采访时宣称：中国疫情“有助于”制造业加速回流美国。这个倒是挺像一个阴谋论的。只不过当前也不能宣传这些东西。
#quote goldstone

#p 21801110 Ladeffy Nickname 2020-02-04 09:58:01
因为文明国家你怎么骂都没事儿，但是流氓国家你必须捧着他，不然这些脑子缺根筋的邻居不知道哪一天就来倒打一耙
#quote goldstone

#p 21801119 Ryn 大酸葡萄 2020-02-04 10:01:29
&gt;保证不会由于不科学的防疫方法扩大混乱。
你觉得湖北政府武汉政府的捂盖子是科学的吗？
你觉得黄冈的一问三不知唐的方法是科学的吗？
可笑，原来避免失去信任的第一方案不是认错和改正错误。
#quote yangwang

#p 21801121 Ryn 大酸葡萄 2020-02-04 10:02:22
把权力关进“自家”的笼子吗？
#quote yangwang

#p 21801177 tuoyan 拖延 2020-02-04 10:20:30
日本表示不服
#quote CharAznable

#p 21801218 dujf MartinoDu 2020-02-04 10:34:15
能好好活着，多花点钱，为什么要去死（或者冒着有可能死的风险）？
#quote makcum

#p 21801235 Juriss Jacktobeunchained 2020-02-04 10:36:58
外交部天天骂美国也是挺迷幻的
#quote goldstone

#p 21801264 Gzx 大漠沙如雪 2020-02-04 10:44:23
肉食者谋之，又何间焉？
肉食者鄙，未能远谋？
#quote goldstone

#p 21801294 xtr 雪天仁 2020-02-04 10:52:09
好奇为什么我们只骂美国不骂朝鲜
#quote euio

#p 21801312 euio 耳目一心 2020-02-04 10:56:27
同意。
毛子掠土，
鬼子杀人。
#quote tuoyan

#p 21801315 monolingual monolingual 2020-02-04 10:56:48
这几天看版，觉得版上很多人实在是幼稚
1. “美国”不等于美国人民。民间的援助，不影响罗斯说“疫情对美国经济有利”。 彭斯前几天说“随时帮助中国人民对抗病毒”，过几天就变成close border，其反应过激WHO也有所批评。现在美国的学校还开始要求1.20前从大陆过来的中国学生登记和隔离。从防疫角度来说无可厚非，但作为唯一的超级大国，美国应该负起更多责任。
2. 中国这些“伙伴“多是发展中国家，自顾尚且不暇，要怎么援助？捐了些物资，表明了态度，就已经很好了。各位一直喷俄罗斯，它GDP很快就不如广东省了，很穷了，能指望它什么。团结它是出于制衡的需要。
3. 决定国际关系的是利益，不是”制度“。否定现有制度，实行西方认同的制度西方发达国家就会接纳你了？不团结帮助发展中国家，去舔西方发达国家，它们就能接受你的经济慢慢世界第一了？
如果换成版上这些人治国，国恐怕早就被他们卖掉了
今天又看到一个新闻，华人在纽约地铁戴口罩被歧视攻击，甚至还有一位女士被推下站台。我希望版上觉得西方啥都好的找机会出来看看。
#quote goldstone

#p 21801319 qiyu 齐羽 2020-02-04 10:58:18
海参崴啊，回不来了
#quote euio

#p 21801366 daomu daomu110 2020-02-04 11:06:56
看过曾首席的采访，一副自信满满，一切都在掌握的感觉，名言就是：封锁的时机并不晚，而是恰到好处。可惜这个视频是早期查出两千人的时候
#quote euio

#p 21801429 xncutx 非洲的小黑孩 2020-02-04 11:20:24
国家之间应该只能靠钱换朋友吧，还能靠啥？靠感情吗？
#quote Iamnothing

#p 21801445 speechless Gid 2020-02-04 11:22:43
我觉得更重要的是外交部这次没有一碗水端平，至少别睁眼说瞎话。
你可以理解为对友好国家的适度容忍，但在别人眼里，也可以是一种煽动，毕竟14亿人不可能都能要求有如此高的理解能力
比如说上一辈人就信奉官媒说的就是正确的，然而双黄连之光就狠狠的打了一巴掌。
#quote monolingual

#p 21801452 euio 耳目一心 2020-02-04 11:26:08
所以说CDC该有多烂？
（ZZ）
因此，是否存在超级传播者，成了目前科学界的兵家必争之地。
钟南山院士发出警示，一定要严防超级传播者；
卫健委专家高福则认为，没有证据认为已经出现超级传播者，并得到了多位防控专家的认同（“记者求证其他__多位权威疾控专家，均认同高福对此的判断”）。
“我们一直密切关注事态发展。我们当务之急是以科学思维开展防控治。”高福表示。
#quote daomu

#p 21801478 euio 耳目一心 2020-02-04 11:33:26
一个人，眼得有多瞎，心得有多昧，才能说出这样的话？
（ZZ）
针对有媒体报道“已出现超级传播者”的说法，国家卫健委高级别专家组成员、中国疾病预防控制中心主任高福回应称：发生在湖北武汉华中科技大学同济医学院附属协和医院神经外科的“1名患者传染14名医务人员”事件，__不能算“已出现超级传播者”。
记者了解到，25日有报道提到：华中科技大学同济医学院附属协和医院神经外科一名患者总共转了4次病房，传染了14名医护人员。“北京大学的一位专家在接受采访时指出，这位感染多位医务人员的患者可以被认定为‘超级传播者’。”
高福表示，由于该患者多次转移病房，所以不能算是“超级传播者”。“所以在卫生应急状态下，大家不要慌，优秀到位的管理非常重要。”
记者求证其他多位权威疾控专家，均认同高福对此的判断。
此前在国务院新闻办公室于1月22日召开的新闻发布会上，高福说，还没有证据说已经有了“超级传播者”。
#quote euio

#p 21801704 chrome DongDong 2020-02-04 12:18:07
今天中午看的cctv13新闻，说的一系列口号，特别是“疫情发现以来，d中央高度重视”看的我头疼……
#quote daomu

#p 21801743 Reversero 十字交叉 2020-02-04 12:30:32
赞同老哥的意见。因为在疾控中心实习过，不止一次听到疾控老师吐槽他们根本没有实权，只能提供所谓的建议。而卫生部门也是政府部门里最弱势的。早期可能信息是足够的，但是这些专家意见得不到政府的重视，才错过了把疫情控制在早期的良机
#quote yangwang

#p 21801744 Reversero 十字交叉 2020-02-04 12:30:32
赞同老哥的意见。因为在疾控中心实习过，不止一次听到疾控老师吐槽他们根本没有实权，只能提供所谓的建议。而卫生部门也是政府部门里最弱势的。早期可能信息是足够的，但是这些专家意见得不到政府的重视，才错过了把疫情控制在早期的良机
#quote yangwang

#p 21801745 Reversero 十字交叉 2020-02-04 12:30:37
赞同老哥的意见。因为在疾控中心实习过，不止一次听到疾控老师吐槽他们根本没有实权，只能提供所谓的建议。而卫生部门也是政府部门里最弱势的。早期可能信息是足够的，但是这些专家意见得不到政府的重视，才错过了把疫情控制在早期的良机
#quote yangwang

#p 21801746 Reversero 十字交叉 2020-02-04 12:30:37
赞同老哥的意见。因为在疾控中心实习过，不止一次听到疾控老师吐槽他们根本没有实权，只能提供所谓的建议。而卫生部门也是政府部门里最弱势的。早期可能信息是足够的，但是这些专家意见得不到政府的重视，才错过了把疫情控制在早期的良机
#quote yangwang

#p 21801747 Reversero 十字交叉 2020-02-04 12:30:37
赞同老哥的意见。因为在疾控中心实习过，不止一次听到疾控老师吐槽他们根本没有实权，只能提供所谓的建议。而卫生部门也是政府部门里最弱势的。早期可能信息是足够的，但是这些专家意见得不到政府的重视，才错过了把疫情控制在早期的良机
#quote yangwang

#p 21801775 euio 耳目一心 2020-02-04 12:39:52
一文五发了
连梭？
#quote Reversero

#p 21801785 nofish nofish 2020-02-04 12:45:50


2020-02-04 12:44:13
bbs老bug，提交信息不会自动显示更新内容，手动刷新才行，估计是这样多发了。
#quote euio

#p 21801857 MRxiaoR 独小孤 2020-02-04 13:01:37
哈哈哈哈哈哈怼的漂亮
这时局下还能见到楼上不少带路党言论。
想想美爹也真是厉害，禁止中国人入境了，还有一些中国人要跪舔
#quote monolingual

#p 21801876 MRxiaoR 独小孤 2020-02-04 13:06:35
如果依朴素的“一碗水端平”式的公平理念来指导外交操作，那可得多幼稚——不管你们谁，只要事情对我不好我就要骂，毕竟我得一碗水端平。
端平倒是端平了，有啥实际的卵用
#quote speechless

#p 21801892 speechless Gid 2020-02-04 13:11:04
所以我的意思是说，承认自己也是带着有色眼镜看世界，就这么难吗？
#quote MRxiaoR

#p 21801897 repiy 哈哈哈哈 2020-02-04 13:12:21
尬不尬 这是微博上说前一天美国派专家来中国
第二天 外交部谴责美国？
过完河再拆桥行不
#quote goldstone

#p 21801951 MRxiaoR 独小孤 2020-02-04 13:30:42
外交层面关注的是利益， 不是什么“有色眼镜”的价值观。。。
#quote speechless

#p 21802019 xiongxiaoben tianyi 2020-02-04 13:58:30
其实美国捐助了大量防疫物资，随武汉撤侨的飞机带来的，为了多装物资用货机来撤侨，而且尽可能少加油减轻飞机重量于是不得不经停阿拉斯加二次加油，结果，国内媒体一个劲挖苦讽刺美国用货机撤侨……………………
#quote QPZ

#p 21802042 zhenglin 旺财姐姐 2020-02-04 14:07:11
俄罗斯驱逐出境那个是谣言啊，还有日本一直营销买热搜捐口罩什么的，都被扒皮了
#quote goldstone

#p 21802044 MRxiaoR 独小孤 2020-02-04 14:09:07
简单搜了一下，百度知道看到的回答，出处不权威但内容写的很详实：
[https://zhidao.baidu.com/question/1867075420563632707.html](jump-to.php?url=https%3A%2F%2Fzhidao.baidu.com%2Fquestion%2F1867075420563632707.html)
是两架不同的飞机
第一架，撤侨的那架是从美国飞到韩国首尔，之后直飞武汉。
第二架，同公司还有一架运送物资的，是美国华侨，留学生，以及在美中国企业捐赠的防疫救灾物资，从美国芝加哥飞往中国，在无锡卸货。
“据北美费城通报道，新型冠状病毒引发的肺炎疫情不断发展，海外华侨华人虽身居世界各地，但心系武汉。连日来纷纷倡议爱心捐助，筹募疫情防控物资，组织志愿者服务等，以不同方式助力疫情防控。”
“北京人民网报道，当地时间1月28日，一架满载防护服、口罩、手套、护目镜等防疫物资的波音747货运包机从芝加哥奥黑尔国际机场起飞，预计将于北京时间30日抵达中国无锡，并运往武汉等地。”
“据悉，此次包机运输防疫物资活动由一点资讯公司和中华思源工程扶贫基金会联合发起，包机及80%防疫物资采购费用由一点资讯公司承担，此外来自华盛顿州、纽约州、伊利诺伊州等20多个州的华侨华人参与其中。”
经网友追查证实，是境外某长期反华中文推特账号率先将两架飞机混在一起，并经由华语反华账号们大量传播，后在境内微信朋友圈大肆传播
#quote xiongxiaoben

#p 21802052 xiongxiaoben tianyi 2020-02-04 14:11:17
那如何解释撤侨用货机？
#quote MRxiaoR

#p 21802062 wqw 快青 2020-02-04 14:14:29
华和耿就是两坨屎
#quote goldstone

#p 21802064 MRxiaoR 独小孤 2020-02-04 14:15:26
这我干嘛要解释，不是该美国相应政府机构或者美国大使馆解释吗？
关心的人也可以去微博上质问下呗
#quote xiongxiaoben

#p 21802065 wqw 快青 2020-02-04 14:16:02
who收了礼来背书，肯定帮忙说话啊
#quote monolingual

#p 21802069 wqw 快青 2020-02-04 14:17:48
#DELETED
梦也该醒了，这是🐻的梦
#quote twowater

#p 21802070 golder laughter 2020-02-04 14:18:05
地命海心，外交利益和老百姓有没直接关系，这时候谁帮中国谁得民心
#quote MRxiaoR

#p 21802074 MRxiaoR 独小孤 2020-02-04 14:19:33
这个我也认可。所以我也好奇美爹（美政府）为啥在这个帖子里还有点得一些人的人心。。。
#quote golder

#p 21802083 wqw 快青 2020-02-04 14:21:23
#DELETED
大撒币啊，天天confidence，可笑。还dream。不愧是小学生
#quote Iamnothing

#p 21802086 wqw 快青 2020-02-04 14:22:15
说的太对了
#quote euio

#p 21802088 wqw 快青 2020-02-04 14:22:43
#DELETED
人家能给你口罩都不错了，毒害全世界
#quote euio

#p 21802093 makcum Музыка, книга, сон 2020-02-04 14:23:44
八成是有问题的武汉人，不然这时候长居国外的武汉人为啥要回去，就是觉得自己危险，所以才想到可能会挂掉，所以回去作准备死去。可能是近期从武汉过去的，或者接触过老乡亲戚的，
#quote dujf

#p 21802125 wqw 快青 2020-02-04 14:34:09
#DELETED
🐻也是流氓之一了
#quote Ladeffy

#p 21802131 wqw 快青 2020-02-04 14:35:25
我从来不看cctv的，侮辱智商
#quote chrome

#p 21802132 MYFYWITWW 几孤风月 2020-02-04 14:35:45
令人生疑的程度大概等同于为啥土共整了这么大一个烂摊子还有人上赶着洗地
现在能做到 对中国关闭边境 + 给中国提供支援（物资、医疗团队、科研力量）的都是值得尊敬的好政府，前者是对其国民负责，后者是尽人道主义
#quote MRxiaoR

#p 21802133 wqw 快青 2020-02-04 14:35:48
话说你头像有点像炮姐中的人物
#quote chrome

#p 21802155 MRxiaoR 独小孤 2020-02-04 14:48:06
大概是因为相比一些键盘侠，全国各地实际在做实事的党政干部也不计其数。
当然社会各阶层也都在努力，现在要打的是大仗。
另外认真的讲，我也不完全批判键盘侠。很多批评质疑声音，哪怕有些不客观的成分也可以理解。毕竟是一场灾难，谁都不愿意遇到。
但是纯粹带路党言论，拥抱美爹的，我只能说叶利钦政府欢迎他们。
#quote MYFYWITWW

#p 21802168 MYFYWITWW 几孤风月 2020-02-04 14:52:26
你这个祝福的有点儿露怯啊，似乎你真的承认美帝比中国好似的，要不你祝他们去叶利钦政府是为啥呢，是潜意识里觉得他们去了美帝真的能过上好日子吗？
同志，你还是要提高自己的思想深度啊，夯实道路自信、理论自信、制度自信、文化自信，就大大方方祝他们都能顺利去到美利坚怎么了，那是他们的损失！让他们在大洋彼岸过着自己以为的“美好生活”，看着伟大祖国蒸蒸日上，后悔去吧！
#quote MRxiaoR

#p 21802170 fswherever  2020-02-04 14:52:44
233333333
#quote Ladeffy

#p 21802172 fswherever  2020-02-04 14:53:32
因为美国碰脾凹骂中国骂得也特别狠啊
#quote xtr

#p 21802178 MRxiaoR 独小孤 2020-02-04 14:56:46
因为美帝不会把他们真当成自己人的呀，少年
叶利钦时代的俄罗斯，和当今的乌克兰，才是这些带路党实际的归宿
至于你阴阳怪气的其它内容，当今综合国力和经济水平上确实有差距，依然要实事求是，不断发展生产力。
#quote MYFYWITWW

#p 21802190 MYFYWITWW 几孤风月 2020-02-04 15:02:11
是，还是党永远把老百姓放在心头，美帝只看钱，不投资个千万豪宅啥的根本不正眼看你。
以及，不要乱扣yygq的帽子，我只是自信略微溢出罢了，红到深处略带黑^^
#quote MRxiaoR

#p 21802193 ztzthu I3STHU | 长宁<>清华园 | 摸鱼中 2020-02-04 15:02:49
今天看到的一个相关的新闻：
**菲律宾感谢中国捐赠20万医用口罩**（2020.02.03）
reference: [https://www.pna.gov.ph/articles/1092714](jump-to.php?url=https%3A%2F%2Fwww.pna.gov.ph%2Farticles%2F1092714)
#quote goldstone

#p 21802199 MYFYWITWW 几孤风月 2020-02-04 15:04:55
其实我没太懂这句话，是说去美帝的带路党多了，美帝就会变成叶利钦时代的俄罗斯和当今的乌克兰吗？
如果是的话（虽然我不太懂为啥会如此），那更应该多多派出带路党，搅乱美帝，彼时便是我国上位top1的大好时机！
#quote MRxiaoR

#p 21802206 MRxiaoR 独小孤 2020-02-04 15:09:05
emmmmm，建议加强高中阅读理解。
实际上您只要真的是坚持您签名档的第一行内容，我们就不需要再讨论什么了
#quote MYFYWITWW

#p 21802223 qiyu 齐羽 2020-02-04 15:13:14
又反转了
#quote zhenglin

#p 21802229 MYFYWITWW 几孤风月 2020-02-04 15:14:52
是说带路党们一门心思想去美帝，结果最终只能去到乌克兰么？
还是说，带路党多了，中国会变成当年叶利钦时代的俄罗斯或者当今的乌克兰？——感觉这个比较接近正确答案^^
如果真的担心变成叶利钦时代的俄罗斯，那就更应该呼吁政府给带路党们肉翻提供便利，让他们赶紧肉翻滚蛋，别在国内搅和
我们需要的是团结一致听党话跟党走的社会主义好儿女，不需要离心离德的坏人。
这个我就要批评你了，阅读理解也是有问题啊，你要知道“可是”后面才是作者想着重表达的部分。
#quote MRxiaoR

#p 21802244 MRxiaoR 独小孤 2020-02-04 15:23:20
233333那可能得期盼美帝给他们签证便利
以及你要不要先查一查带路党这个词的意思？
#quote MYFYWITWW

#p 21802256 MYFYWITWW 几孤风月 2020-02-04 15:27:12
对对对，是我的错，带路党是想人在国内还被美帝统治的那号人
真是想瞎了心😷
#quote MRxiaoR

#p 21802264 SimonMa 风约楚云 2020-02-04 15:30:39
明明是小孩子们更相信官媒。
#quote speechless

#p 21802267 derekdut 学渣的忧桑 2020-02-04 15:32:56
不仅仅战略合作伙伴不可信任，甚至最重要的军事同盟都没法信任（比如当年的中美共同防御条约）。国家政府永远都是国家利益（但各自政府认为的国家利益）优先，这无可厚非。
所谓的一个国家对另外一个国家打压或者合作，同盟，本来就是很正常，为了自己的国家利益考量。
#quote yangwang

#p 21802439 epigene epigene 2020-02-04 16:24:34
老毛子在东北也进行大屠杀，只是被杀的都被算作日军，杀良冒功了。当时，在东北的日军很少，大多去太平洋战场了。留在东北的日本人都是走后门，不想去太平洋战场送死的。查一下，苏联公开的战绩，就可以推算出杀了多少东北人。
日本在东北经营时间长，从日俄战争后就开始了。刚开始时，日本在东北以为日本移民和关东军子弟开办学校为名，在东北建立了大量的学校，从小学、中学，到大学。所有的适龄孩子，都免费入学，免费午餐，免费校服，无论是中国人，还是日本人。欢迎中国孩子入学，没有户籍限制，还供饭。可以参考电影《青禾男高》。
到了1931年以后，所有的适龄孩子必须上学，不上学的孩子以抗日分子论处，直接杀掉。
这样导致老毛子进入东北后，所见到处都是日本人，很多人穿日本式的学生装，剃光头，日本学校都是这样子的，可以参考一下日剧。所以，老毛子进入东北后，尤其进入城市后，在大街上，在坦克车上架机枪随意扫射，在他们眼里，到处都是日本人。
#quote euio

#p 21802637 euio 耳目一心 2020-02-04 17:32:16
老毛子还曾想长期占有旅顺港。
包括朝鲜战争，也是让中国去替金日成擦屁股（而金日成出兵南韩请示过斯大林）。牺牲了那么多志愿军不说，最后苏联出的军备全要中国还钱，让三年困难时期雪上加霜。真是坏透顶了。
#quote epigene

#p 21802666 euio 耳目一心 2020-02-04 17:43:33
#DELETED
&gt;我只是自信略微溢出罢了，红到深处略带黑^^
桑椹：
红到发紫，
紫到发黑。
#quote MYFYWITWW

#p 21802667 euio 耳目一心 2020-02-04 17:44:05
&gt;我只是自信略微溢出罢了，红到深处略带黑^^
譬如桑椹：
红到发紫，
紫到发黑。
#quote MYFYWITWW

#p 21802749 xiongxiaoben tianyi 2020-02-04 18:19:18


2020-02-04 18:18:55
俄国确实坏，直到今天也是，去年普京在记者会上面对提问“如何评价中美贸易冲突”居然回答说：“中国有句老话：坐山观虎斗！”
#quote qiyu

#p 21802831 springwang 身后一许流星 2020-02-04 18:52:38
保证zf的执政不会出现动摇。你可以直说这一点的。
另外，我国的群众确实也只能等zf自己“解决”内部问题，然后给我们“解释”了。
#quote yangwang

#p 21802834 springwang 身后一许流星 2020-02-04 18:57:16
你说的都对，但是都是如果，而且是几乎不能实现的如果。
#quote yangwang

#p 21802845 wuhuatianbao 伯邑考 2020-02-04 19:02:41
不可否认美国有部分民间组织自发给中国捐赠物资。
但美国商务部长罗斯在接受媒体采访时宣称：中国疫情“有助于”制造业加速回流美国。这是疫情啊，多少普通老百姓可能会无辜死去，多少家庭会家破人亡，商务部长能说出这样的话，这不是草菅人命吗？多大的仇啊！中国老百姓欠这些人钱了吗？说话这么恶毒！罗斯这样的美国精英阶层是何等的敌视中国人民，难道看不出吗？中国的鹰派都不可能说出这样的话！
#quote goldstone

#p 21802887 littlefox 师弟 2020-02-04 19:22:26
666
#quote goldstone

