#t 1431 17321052 entropy 2019-09-21 00:19:00 NorthStars 2019-09-22 17:58:00
学校洗衣机定价是否过高？

#p 20931866 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-22 10:49:31


2019-09-21 19:01:30
[http://b2b.haier.com/pulsator_washing_machine/2017-258.html](jump-to.php?url=http%3A%2F%2Fb2b.haier.com%2Fpulsator_washing_machine%2F2017-258.html)
机器成本2299元，每周期耗水量105L，北京市行政事业用户水价为9.5元，每周期水费1元，每周期耗电量0.0788度，每周期电费0.04元，忽略，人工成本按每人负责100台机器的清洁（贵校所谓的消毒就是擦擦顶盖），每天机器每天被使用10个周期，日薪300元计算，每周期成本0.3元；每周期毛利约1.7元，1352个周期即可回收机器成本。按平均每天被使用10个周期计算，135天，三个半月机器成本就被完全回收。
这还是把成本往高了算把收入往少里算，事实上一天十个周期不算多，一个工人9000月薪明显偏高。。。
考虑到企业的合理利润，2元的定价应该是合理的?
目前定价是3-4元。
有同学提出了程序员/服务器/验证码成本，我补充一下。
短信验证码批量发送，成本一般在4分钱左右，更何况微信端和APP只是注册需要用验证码，使用是不需要的。
程序员和服务器成本一方面被全国摊薄了，另一方面就那个动不动Bug的程序动不动就崩的服务器。。。算了我不骂他了（

#p 20931955 ATP 渔夫 2019-09-21 19:32:41
企业：（你们学生）还在乎这点小钱吗
#quote entropy

#p 20932133 mycNoone 白学家|傻狗|重度KY患者 2019-09-21 20:21:18
好帖，我顶
#quote entropy

#p 20932138 hrcegg 孤独时代的弃儿 2019-09-21 20:22:25
畅春4元！
#quote entropy

#p 20932272 CoreM AMDYES 2019-09-21 21:14:23
成本不止这些。
主要矛盾不是定价过高，而是质量太差……
#quote entropy

#p 20932283 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-21 21:17:35
还有什么成本呢。。。
#quote CoreM

#p 20932284 bA concerto 2019-09-21 21:17:46
南宁一家高校, 学生宿舍空调, 5元一小时
#quote entropy

#p 20932286 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-21 21:18:25
其实空调5元一小时跟洗衣机3元31分钟相比，也没贵多少233333
#quote bA

#p 20932290 bA concerto 2019-09-21 21:19:40
#DELETED
。。。。团委副书记说话果然不一样啊
#quote entropy

#p 20932411 xiewx 瓜众 2019-09-21 21:49:42
现在定价多少？
#quote entropy

#p 20932427 CoreM AMDYES 2019-09-21 21:56:27
程序员成本，客服成本，运行成本……
还有这东西是学校招标的，谁知道里面还有什么隐性成本。
#quote entropy

#p 20932445 rikka 我是来潜水的 2019-09-21 22:01:16
畅新是2，3，4：快洗，标准，大物
#quote hrcegg

#p 20932453 rikka 我是来潜水的 2019-09-21 22:02:20
学校收取的费用？
#quote entropy

#p 20932468 ssssssyy 喵喵喵 2019-09-21 22:07:27
数据狂魔
#quote entropy

#p 20932501 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-21 22:19:48
3元
#quote xiewx

#p 20932507 al aluminium 2019-09-21 22:22:12
我们可以呼吁学校换掉它们公司吗
#quote entropy

#p 20932510 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-21 22:24:10
这个呼吁已经三年了。。。
#quote al

#p 20932534 zywing 樱空之梦 2019-09-21 22:32:38
以前住37楼都是4元起步
#quote entropy

#p 20932552 lxgxy 疏影 2019-09-21 22:35:46
顶，还经常坏
#quote entropy

#p 20932589 haowill 菜 2019-09-21 22:48:07
关键是太脏了，洗完衣服还有泥点，每日消毒就是简单擦擦机身盖子
#quote entropy

#p 20932591 thinky 披风罗汉 2019-09-21 22:49:05
我叔叔二十年前读大学，洗衣机一次两元。还有租用水房是否要给学校租金管理费这个是没有考虑到呢？
#quote entropy

#p 20932604 Selvia SelviaG 2019-09-21 22:51:04
平时正常情况下都是4元起步，顶
#quote entropy

#p 20932661 OutOfMyWay OutOfMyWay 2019-09-21 23:00:35
而且不干净
#quote entropy

#p 20932713 zhangbob Dream Fighting 2019-09-21 23:10:36
爱疯定价高不高？星巴克定价高不高？
很多人的思维是：把所有不能用来装B的花销降到最低，以此来满足装B的需求。
我说的是很多人，并没有说大多数，更没有说楼主，请诸位不要杠哦。
#quote entropy

#p 20932757 juruo 蒟蒻MagicPoi 2019-09-21 23:19:16
杠！自摸胡了！
#quote zhangbob

#p 20932763 zhangbob Dream Fighting 2019-09-21 23:20:20
请继续你的表演！
#quote juruo

#p 20932786 CherishKitty 无语凝噎 2019-09-21 23:24:39
要不给您订制一个纯金洗衣机，还得有专门的线路供电，电力来源还得是荷兰风车纯天然发电，那水就用日本的温泉水，穿它洗的衣服有延年益寿的效果。您看，这逼格够不？
#quote zhangbob

#p 20932792 zhangbob Dream Fighting 2019-09-21 23:25:42
我的收入配不上这种消费，装这个B给别人看，有什么意思呢。
#quote CherishKitty

#p 20932796 omega 面包 2019-09-21 23:26:16
其实我觉得关键在于，这么贵还不好用......
#quote entropy

#p 20932804 CherishKitty 无语凝噎 2019-09-21 23:27:03
更在乎洗衣质量问题，洗完后出现类似鼻屎之类的脏东西，令人作呕，要不学校给开设水管和排水通道也可以，自己买小洗衣机接上。被海尔恶心够了
#quote entropy

#p 20932809 CherishKitty 无语凝噎 2019-09-21 23:28:17
您把买肾喝星爸爸的钱用来装这个x，不是更过瘾？
#quote zhangbob

#p 20932819 zhangbob Dream Fighting 2019-09-21 23:29:55
没看懂。
#quote CherishKitty

#p 20932825 kdxiao 荆棘林荫 2019-09-21 23:30:29
顶一个，关键是太脏了，洗衣机他们都不清理
#quote entropy

#p 20932838 ColorX sbyg在路上 2019-09-21 23:33:15
好算术！
#quote entropy

#p 20932886 YID Symphony 2019-09-21 23:41:18
我本科12年的时候学校洗衣机3块钱，哎。。。
#quote entropy

#p 20932911 wky Gammaman 2019-09-21 23:45:12
“不能用来装B的花销”¿
在讨论绝大多数学生都用的到的，大部分学生明显体验过差的，学校统一提供的服务，并且尝试和学校官方协商解决并长时间未得到答复的问题，怎么和装13联系上的？
#quote zhangbob

#p 20932932 zhangbob Dream Fighting 2019-09-21 23:56:06


2019-09-21 23:49:30
您跑题了，楼主说的是“洗衣机洗衣的定价是否过高”。并没有说什么服务差不差的事情。
或者我这么说吧：用爱疯喝星巴克的人，是不应该抱怨洗衣机4元价格贵的。因为爱疯星巴克都消费得起，怎么还在乎洗衣服的那几块钱呢？！这不是很滑稽么？！
要是觉得洗衣服的服务配不上4元钱，那么爱疯就配得上一万块？一杯星巴克就配得上几十块？如果配不上为什么还要买呢？那就是有别的目的了。
总结成几个字：不要双重标准。（举个例子：买几千块钱衣服毫不犹豫，8块钱邮费不舍的出）
#quote wky

#p 20933093 mycNoone 白学家|傻狗|重度KY患者 2019-09-22 00:29:11
看了楼上的回帖看来我在ky的道路上还是要学习一个（x
这应该算升维ky？（x
#quote entropy

#p 20933100 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-22 00:31:32
我自始至终都是在讨论洗衣机费用值不值，关iPhone星巴克什么事。。。
您这思维也太发散了。。。
#quote zhangbob

#p 20933107 hrcegg 孤独时代的弃儿 2019-09-22 00:33:11
你说的太有道理了！
他们喷你的都是不懂你的思想。你这个逻辑中包含着大爱与平等！
#quote zhangbob

#p 20933170 limu J.Lee 2019-09-22 00:58:45
以后定价多收50%，看你要不要自己洗[滑稽]
#quote entropy

#p 20933232 Thesharing Thesharing 2019-09-22 01:39:46
价格是一方面，主要是服务太差了……洗衣服从来洗不干净，洗衣机三天两头坏，所谓的“定期消毒”就是擦一擦机身，机器也多少年没换过，这种躺着赚钱的生意真是太好做了……学校说要重新招标但是一点动静也没有……
#quote entropy

#p 20933296 kinggo go 2019-09-22 02:37:00
强re。。。每天就一个大妈擦一下机身，甚至有的时候机器正在用就不管了直接改一下板子上写的消毒日期。。。经常洗完衣服上会有泥点
#quote Thesharing

#p 20933453 aad 江守墨 2019-09-22 05:42:43
顶
洗衣机是真的不值这个钱
#quote entropy

#p 20933457 NorthStars 神话将临 2019-09-22 05:49:44
2元？
#quote entropy

#p 20933479 BO irregate 2019-09-22 06:17:19
自己用洗衣机清洁剂洗一下吧，虽然麻烦。我就用这个给我们层的洗衣机清理过，清初一大堆污泥，但是清过之后衣服上再也没有泥点了。一般家里的洗衣机用久了也要清理的
#quote haowill

#p 20933657 zhangbob Dream Fighting 2019-09-22 08:39:48
洗衣机值不值和iPhone星巴克值不值都是值不值的问题。所以当然有关系啊
#quote entropy

#p 20933668 zhangbob Dream Fighting 2019-09-22 08:42:31
那你很棒棒哦，给你鼓掌咯
#quote hrcegg

#p 20933775 Tangliberal 请吃蟹黄 2019-09-22 09:12:25
应该提高质量
#quote entropy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20933779 euio 耳目一心 2019-09-22 09:14:54
二十年前就是一次三元。
#quote thinky

#p 20933786 xyjstar 小隐君 2019-09-22 09:18:52
关键是太脏了，洗一次毁一次衣服洗到不敢用
白衣服洗到全是泥点手洗都洗不出来，客服给我了一张4元的优惠券🙃
#quote entropy

#p 20933795 rainie 暂时想不出名字 2019-09-22 09:21:18
我们楼标准的那档，在1楼和2楼是3元，在4楼是4元……住在6楼的我每次还是不想跑1、2楼，生生被他们宰
#quote entropy

#p 20933796 KaiLi 翡翠冷 2019-09-22 09:21:55
另外，还存在不同寝室楼价格不一样的情况，畅春园明显价格更高，每天早上的清洁更糊弄。。。。。。
#quote entropy

#p 20933854 wangpengfly 图图 2019-09-22 09:38:55
42普通就4元
#quote entropy

#p 20933910 al aluminium 2019-09-22 09:59:14
我们交的住宿费有没有包含水房公摊（虽然住宿费十分便宜）？
学校是否有权不经承租学生同意就将水房一部分空间出卖/出租给这样一家公司？
#quote thinky

#p 20934015 flying 光之翼 2019-09-22 10:26:11
隔壁校三块一次好惨
#quote entropy

#p 20934019 bensisuanle bensisuanle 2019-09-22 10:26:56
我觉得博士大佬可以调研一下宿舍楼下的洗衣店的一桶衣服的收费，做一下对标，我觉得这种成本分析方法在这个上面是不可取的，之前有说到的程序员的费用，和发送验证码的费用都没有计算，我觉得通信公司应该不会让你免费发送验证码？(这个不太清楚)
#quote entropy

#p 20934045 Homagod 不愉快です 2019-09-22 10:32:50
是的就是高
#quote entropy

#p 20934106 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-22 10:45:06
短信验证码批量发送，成本一般在4分钱左右，更何况微信端和APP只是注册需要用验证码，使用是不需要的。
程序员和服务器成本一方面被全国摊薄了，另一方面就那个动不动Bug的程序动不动就崩的服务器。。。算了我不骂他了（
#quote bensisuanle

#p 20934108 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-22 10:45:45
我校也是一次3-4元（
#quote flying

#p 20934116 Aphrora 阿芙乐尔 2019-09-22 10:47:22
有理有据
#quote entropy

#p 20934276 jsgaobiao 水可载舟亦可赛艇 2019-09-22 11:24:36
不同宿舍楼定价还不一样！以前住46楼3块起步，42楼4块起步！
同样的洗衣机，不懂为啥还区别定价？？
#quote entropy

#p 20934324 thinky 披风罗汉 2019-09-22 11:31:40
学校住宿的市场价是现在支付的几十倍，我不认为洗衣价格是关键问题，关键是服务，认真的用洗衣机清洗剂清洗。引入竞争。
#quote al

#p 20934330 thinky 披风罗汉 2019-09-22 11:32:31
把三块的改为四块就没问题了。
#quote jsgaobiao

#p 20934387 bensisuanle bensisuanle 2019-09-22 11:53:43
其实我想说的重点是前半段，我觉得商家定价还是看benchmark的，不能成本效益定价……只要商家利润最大化就行了，如果有定的更便宜的或者质量更好的，合同期到了学校招标自然会换(不质疑招标流程)
#quote entropy

#p 20934390 bensisuanle bensisuanle 2019-09-22 11:56:11
比如市场调研楼下洗衣坊是15块钱一桶()，你作为海尔洗衣的市场部门，然后对比两边的洗衣质量，如果认为差距不大，自然就会涨价……
#quote entropy

#p 20934401 entropy 四斋蒸鹅心|本站第二肥宅 2019-09-22 11:58:54
学校生活必需品完全市场定价，本身就不合理（
#quote bensisuanle

#p 20934407 bensisuanle bensisuanle 2019-09-22 12:00:52
不是完全市场定价啊，外面洗衣服更贵了……
#quote entropy

#p 20934440 carrot 小甜甜 2019-09-22 12:11:26
#DELETED
本部海尔涡轮洗衣机是5.5一次。。。羡慕3-4元的
#quote entropy

#p 20934477 hxg MILANMILAN 2019-09-22 12:21:16
畅春园4块起价，明明是同样的服务……
#quote entropy

#p 20934517 mycNoone 白学家|傻狗|重度KY患者 2019-09-22 12:30:45
对于一些宿舍构建而言，学校没有提供自己买洗衣机的可能，我觉得属于部分垄断
#quote bensisuanle

#p 20934602 cmos smile 2019-09-22 12:51:39
确实高，还有给电动车充电的也比较高，同样的电池容量，同样的充电设施，北大本部价格是北医价格的两倍
#quote entropy

#p 20934633 everyoneeeee somnusM 2019-09-22 12:58:40
基德基德？
#quote mycNoone

#p 20934665 mycNoone 白学家|傻狗|重度KY患者 2019-09-22 13:08:38
纯路人，支持楼主
#quote everyoneeeee

#p 20934742 hanxv 氷空の花束 2019-09-22 13:32:07
具体还有多少没算上的隐形成本，我们这些没进过企业、更没参与过成本核算的学生是很难搞清楚的。比如，企业进学校招标，标书是谁写的呢？甚至就连定价，也不是简单的加加减减就能搞定的吧，恐怕也有专门的人员。
我觉得与其他提供相似服务的友商对比是更加合理的方式。
#quote entropy

#p 20934810 Beyonce hhhhhh 2019-09-22 13:48:09
顶。。。。最大问题是，洗不干净衣服。。。
#quote CoreM

#p 20934930 shenyt Mädchen 2019-09-22 14:18:40
从理性角度考虑定价其实还是可以的（附上一个数据供参考，香港这边5HK$40分钟，洗的很干净。）
关键是洗不干净！洗完后衣服上的毛头或灰尘不仅没洗掉，反而堆在一起看起来很明显脏脏的，比没洗前还明显···基于使用效果，从感性角度我认为2元都不值···
#quote entropy

#p 20934991 Immo 丶苏幕遮 2019-09-22 14:38:43
显然0.0
#quote entropy

#p 20935038 clp 小熊的白巧克力 2019-09-22 14:49:51
如果此贴发帖数能决定降价的话告诉我一声，我发动群众一起顶
#quote entropy

#p 20935050 sxpeter  2019-09-22 14:54:49
只要贵校允许学生自己宿舍装洗衣机，我敢打赌这破洗衣机绝对没人用
#quote entropy

#p 20935113 juruo 蒟蒻MagicPoi 2019-09-22 15:19:31


2019-09-22 15:19:21
看了看我两块钱一个的洗衣凝珠...
不过洗完是真的好闻！
#quote entropy

#p 20935167 Mister Mister 2019-09-22 15:37:08
合理利润是什么，资本家还有跟钱过不去的？
#quote entropy

#p 20935209 WillyIT 我靠石头 2019-09-22 15:50:04
洗衣机真的太脏了！！！！
#quote entropy

#p 20935524 Keap nicke 2019-09-22 17:12:01
垃圾海尔两百多人只有两个洗衣机不说，有段时间都支付两三次才能启动
#quote entropy

#p 20935539 Keap nicke 2019-09-22 17:15:06
同一层的两台定价都不一样
#quote jsgaobiao

#p 20935667 NorthStars 神话将临 2019-09-22 17:58:10
其实比较担心洗衣机是否干净卫生
#quote entropy

