#t 1431 17320434 Jemmry 2019-09-21 00:13:00 Jemmry 2019-09-21 17:26:00
【求室友】

#p 20930382 Jemmry Jemmry 2019-09-21 13:00:58
这几天奔波在调换宿舍的路上无果，干脆直接问一问有没有校内同学的宿舍是有空床位可以接受室友的？
本人男，目前研二，生活习惯良好，不熬夜，不打呼噜，很注意卫生，平时喜欢运动也喜欢玩游戏但是绝对不会打扰别人，只求一个安静没有人打呼噜的宿舍，然后通过公益服务中心调换一下床位，可以负责每周打扫卫生，博士硕士屋都可以，唯一条件是安静就行🙏

#p 20930386 Jemmry Jemmry 2019-09-21 13:02:09
打错字了……公寓服务中心
#quote Jemmry

#p 20930402 Jemmry Jemmry 2019-09-21 13:06:00
不玩电脑游戏，只是玩手机，所以对他人的影响几乎为零，真心求一个安静的宿舍，感觉最近都要崩溃了，什么条件都可以谈
#quote Jemmry

#p 20931567 Jemmry Jemmry 2019-09-21 17:25:29
个人非常好相处...换宿舍只是因为室友打呼噜，求求求
#quote Jemmry

