#t 1431 17738730 yangyangdewo 2020-07-20 00:17:00 yangyangdewo 2020-07-21 18:10:00
保研同学的行李能否寄存到其他人的宿舍里

#p 22817577 yangyangdewo yydw|洋洋的我 2020-07-20 17:23:58
如题，如果可以的话如何申请呢。
本人宿舍在畅春新园。因为今年学校没提供给保研同学的寄存行李的地方，在社团认识的两个保研的本科生希望把行李存在我们宿舍里，我室友也同意了。考虑到畅春新园和主校区之间是通过天桥连通的，搬行李的过程并不会带来额外的风险，允许保研的本科生把行李放在认识的研究生的宿舍里应该是可行的（尤其现在宿舍里两个人都不在，空间足够）。不过因为本人不在学校，进出宿舍肯定是需要一些手续，不知道可以在哪里申请，我愿意承担因此可能带来的财物损失的风险。

#p 22818021 substract 撤回了一条消息 2020-07-20 19:39:53
以前是可以直接这么做的
#quote yangyangdewo

#p 22820345 yangyangdewo yydw|洋洋的我 2020-07-21 09:10:45
确实，我保研的时候东西就是放在一个大两届的学长那里的，之后也给一个人放过。
不过现在我和室友不在学校，到时候要进门肯定要找楼长，没有手续那两个保研的拿不到钥匙。实在不行就只能考虑把钥匙给他们邮过去了。
#quote substract

#p 22820719 duuu 无可救药 2020-07-21 10:37:02
个人感觉想要进别人宿舍，要请对方院系开介绍信
#quote yangyangdewo

#p 22821032 Evangelist 豆豆 2020-07-21 11:33:05
让同学把要是给你...少量多次放进去，一般不会有人过问
#quote duuu

#p 22821739 aowuaowu 嗷呜 2020-07-21 14:00:09
诶？没提供吗？前两天北京低风险返京的时候还寄存来着。在快递点，20块钱好像。
#quote yangyangdewo

#p 22821798 Wnmmss mmss 2020-07-21 14:11:53
不会吧，我上次帮校内同学运行李，他就把行李寄存到了快递点旁边的地下室里啊，为什么说没有寄存行李的地方呢
#quote yangyangdewo

#p 22822406 dyd >< 2020-07-21 16:07:12


2020-07-21 16:05:18
今年有提供寄存行李的地方：
校本部行李存放：
第一批次办理阶段 
1.办理时间：6月23日-7月4日
2.联系人及电话：张老师（62753122，13718062708）
3.办理地点：快递自提点西地下室
第二批次办理阶段 
1.办理时间：7月5日-8月6日
2.联系人及电话：张老师（62753122，13718062708）
3.办理地点：快递自提点西地下室
4.办理方式：工作时间内可提前预约办理"
#quote yangyangdewo

#p 22822406 dyd >< 2020-07-21 16:07:12


2020-07-21 16:05:18
今年有提供寄存行李的地方：
校本部行李存放：
第一批次办理阶段 
1.办理时间：6月23日-7月4日
2.联系人及电话：张老师（62753122，13718062708）
3.办理地点：快递自提点西地下室
第二批次办理阶段 
1.办理时间：7月5日-8月6日
2.联系人及电话：张老师（62753122，13718062708）
3.办理地点：快递自提点西地下室
4.办理方式：工作时间内可提前预约办理"
#quote yangyangdewo

#p 22823494 yangyangdewo yydw|洋洋的我 2020-07-21 18:10:00
原来有啊，问我的同学都不知道有这个通知。。。
#quote dyd

