#t 1465 17738321 yixing 2020-07-20 00:06:00 ZOEA 2020-07-20 22:26:00
如果下学期封闭式管理

#p 22814833 yixing 糖醋排骨 2020-07-20 06:27:46
学校真的有封闭的条件吗？
畅春园 中关新园 物理学院 还有后勤这种

#p 22814876 traveller 冰之旅行者 2020-07-20 07:31:22
没有任何一个学校有封闭的条件，因为你不可能让老师住学校。
#quote yixing

#p 22814904 quicy Big Sur 2020-07-20 08:07:49
封闭管理都是形式主义的……学校里各类人很多，但除了学生，别人都可以自由出入…
#quote yixing

#p 22814917 Nd 中华门站 2020-07-20 08:16:23
从上到下都认为集体宿舍的传染风险很高，那就会继续对在校学生单方面的严控。即使做不到完全封闭管理，也会采取各种措施尽量减少学生的流动。
#quote yixing

#p 22814933 Kirayosikage 吉良吉影｜东方定助 2020-07-20 08:33:11
除了*中国*学生
#quote quicy

#p 22814980 ZOEA 蟹 2020-07-20 08:47:03
不可能继续像本学期一样不让进出
学生正常生活程度的出入校肯定是允许的，至多配合一些技术手段强制申报追踪
至于想出北京市地界可能就麻烦一些
#quote yixing

#p 22815021 quicy Big Sur 2020-07-20 09:01:19
风险高了的地方多了去了，这纯粹就是觉得学生好管理……
#quote Nd

#p 22815060 LIHONGJIE 荡漾lee 2020-07-20 09:18:18
不太可能封闭吧，还有毕业生要秋招笔面呢
#quote yixing

#p 22815624 xlyytcy 深巷明朝 2020-07-20 11:29:21
不太。。。可能吧
#quote yixing

#p 22816373 commonman 嗨乐呵乐呵 2020-07-20 14:19:27
如果北京疫情防控形势严峻，集体返校概率不大；如果疫情防控在可控范围内，且学校决定可集体返校，我觉得不会完全封闭
#quote yixing

#p 22816605 Lemonade 醒醒我们回家了 2020-07-20 15:06:52
前几天天大刚被喷上知乎热榜
今天南大就又被喷上去了
都是说禁止学生外出但是老师和其他工作人员出入自由的
#quote yixing

#p 22816657 quicy Big Sur 2020-07-20 15:19:08
#DELETED
这种不一视同仁的肯定被喷啊……
#quote Lemonade

#p 22816670 leepar 李洋young 2020-07-20 15:21:17
#quote yixing
这么学生有实习需求...

#p 22816671 quicy Big Sur 2020-07-20 15:21:18
但是感觉天大的政策还是不错的……
#quote Lemonade

#p 22816674 Lemonade 醒醒我们回家了 2020-07-20 15:22:50
这是被喷上热搜之后改的吧
印象中天大被喷是大概一周前的事情
#quote quicy

#p 22816736 quicy Big Sur 2020-07-20 15:41:16
是的，然而北大这里，大家骂来骂去，一点用也没有，北大领导太懒政了
#quote Lemonade

#p 22816766 ispec ispec 2020-07-20 15:48:02
北京的高校不让学生出入是市教委规定的，好奇南京天津是学校的决定还是教委的决定……
天大改了出入规定了，看起来大学在天津有自己决定的权力。南京不知道啥状况
#quote Lemonade

#p 22816934 Amagi 艨艟八百，海鹫三千 2020-07-20 16:28:21
我印象中北大和北京市教委平级 貌似不见得非要接受市教委领导
进出校应该是只要一些必要的情况才可以 比如去校医院 去化院/物院办理手续等 
这种情况下你再回学校需要申报单次入校 在途中需要打开手机的路程追踪软件（比如我出去的时候用的是keep）进校的时候测体温扫健康码
如果是需要长期规律性出校 例如去化院上班
这种就在人脸识别登记 刷脸进学校 但是想要登记估计得有不少审批流程 反正我没登记人脸识别
#quote yixing

#p 22817451 am 上午 2020-07-20 16:57:07


2020-07-20 16:54:36
建议地铁四号线“北京大学东门”站通过不停车，依法征用该地铁站和地下通道，设置围挡，以使该地铁站和地下通道专供住在校内的物化两院学生往返学院之用。
同时北京大学或其主管单位（中华人民共和国教育部）可适当给予京港地铁公司一定补贴。
#quote yixing

#p 22817490 am 上午 2020-07-20 17:04:24
考虑到京港地铁公司运营的地铁四号线地铁列车通过其“北京大学东门”站附近时对物化两院高精度实验设备造成的不可估量的影响，数年如一日，可在给予该公司的征用补贴中扣除相应份额，若不够扣除，暂不予追缴，但保留追偿权利。
#quote am

#p 22817586 meijun 不自在~ 2020-07-20 17:26:57
高啊
#quote am

#p 22817587 meijun 不自在~ 2020-07-20 17:27:12
妙啊
#quote am

#p 22817620 substract 撤回了一条消息 2020-07-20 17:36:13
神啊
#quote meijun

#p 22818019 brightsun 烈日暖阳丨昶 2020-07-20 19:39:28
不是平级，北大也要接受市教委的管理的，不空降一个教委书记就不错了
#quote Amagi

#p 22818064 aowuaowu 嗷呜 2020-07-20 19:50:09
通过申请一次性的进出校权限解决？
#quote LIHONGJIE

#p 22818078 aowuaowu 嗷呜 2020-07-20 19:52:14
感觉不是领导平不平级的问题吧……要求服从属地管理，之前有文件 中央在北京的机关都要服从北京市的防疫管理。
#quote Amagi

#p 22818215 meijun 不自在~ 2020-07-20 20:21:46
😂
#quote substract

#p 22818295 lt 嗯嗯啊啊 2020-07-20 20:37:47
6666
#quote am

#p 22819045 pkuerljh fleißig lernen 2020-07-20 21:43:32
妙啊
#quote am

#p 22819148 kakasika 今天能毕业了吗 2020-07-20 22:04:06
校外宿舍太多，估计没有这条件，据6月6号返校住畅春的师姐说宿舍通往西门的路没有人管，应该还好吧，当时毕竟很严了可以说
#quote yixing

#p 22819171 PkuMT Mark 2020-07-20 22:09:45
封闭的只有学生，老师都是自由出入
再说一句，因为我是畅春园的，之前已经被圈禁了两个多月了，如果下学期还是圈禁式管理，我宁可不回学校
#quote yixing

#p 22819204 ZOEA 蟹 2020-07-20 22:15:00
清华大学表示强烈抗议，因为他们毕业生送站的巴士，就是送到地铁北大东门站……
#quote am

#p 22819228 pkuerljh fleißig lernen 2020-07-20 22:18:04
送到圆明园站岂不美哉！！还能省一公里呢
#quote ZOEA

#p 22819287 duuu 无可救药 2020-07-20 22:25:32
看19号的新闻，北京市教委还在要求高校继续实施校园封闭式管理……
#quote yixing

#p 22819290 ZOEA 蟹 2020-07-20 22:25:51
估计是不想为了这个事情开西门走车
#quote pkuerljh
#quote ZOEA

