#t 294 17738285 AdioDanza 2020-07-20 00:00:00 jiangcr 2020-07-20 10:37:00
北大似乎不流行知乎治校

#p 22814275 AdioDanza NiXantPhos 2020-07-20 00:50:21
莫非是因为有bbs么[doge][doge]我看知乎治校已经在清华复旦东南等全国主流高效传开了，比校长信箱管用得多23333

#p 22814425 Koppelbarg 云中 2020-07-20 05:01:49
这个破烂网站竟敢侮辱人类文明，跟大学是互相否定的关系
#quote AdioDanza

#p 22814853 secretTom 小可爱 2020-07-20 07:02:04
这就是bdwm能苟延残喘至今的原因之一
#quote AdioDanza

#p 22814869 jiangcr 铺路石 2020-07-20 07:24:30
北京大学治校有自己的方针、方案，不会取决于什么知乎、挨乎，脚穿什么鞋，自己知道，拉郎配十个有十个失败的。
#quote AdioDanza

#p 22815026 nogg 短脖子的长颈鹿 2020-07-20 09:03:32
实际上也并没什么卵用
#quote AdioDanza

#p 22815089 keithleo 萨达哈鲁|IME13 2020-07-20 09:31:51
任命您为贵站外交部发言人吧2333333
#quote jiangcr

#p 22815117 Reines 莱妮丝埃尔梅罗 2020-07-20 09:41:33
精神事业编会梦见电子发言人吗？
#quote keithleo

#p 22815256 twowater 徐二水 2020-07-20 10:21:17
知乎，真的反智
#quote AdioDanza

#p 22815267 ForestMilan He's young but daily bigger. 2020-07-20 10:23:36
首先吧，从时间顺序上来看，清华主要是没有合理的通道，才去的知乎。校内论坛目前比较坚挺的也就是bbs了。尤其是清北这种，校内论坛真的远远好于公共平台，毕竟燕南站着吃饭都能被某些媒体炒好几年。
另外，就按照贵校目前的公关水平，知乎治校太难了。看起来知乎治校效果不错，但知乎上清华的黑料真的被和谐的挺快的……
反观贵校，官微发了两句诗都被挂起来骂好几天，而且那个问题提问的也不对，还不能修改
就这？老老实实用bbs吧
#quote AdioDanza

#p 22815339 jiangcr 铺路石 2020-07-20 10:36:24
您能任命我，很荣幸，看来您的职务很高啊，不然没有任命权利，社会上还是有权好啊，有权可以任命有才能的人啊。
#quote keithleo

