#t 668 17738563 Mewtwo 2020-07-20 00:14:00 Hotarubi 2020-07-20 19:19:00
Office 365 教育版管理员权限的问题

#p 22816330 Mewtwo PKU男子喜茶壹级运动员 2020-07-20 14:10:52
想请教一下计算中心的老师，由于在微软注册了onedrive for business，上面显示pku.edu.cn受管理员权限控制。
由于担心隐私，想请问一下，对于微软的office 365中咱们学校的管理员是否存在及是否为官方，我们是否可以放心使用以及申请注销账号？
感谢老师！

#p 22816364 PKUCC 北京大学计算中心 2020-07-20 14:17:02
学校未与微软签订关于office 365的服务协议
#quote Mewtwo

#p 22816407 Mewtwo PKU男子喜茶壹级运动员 2020-07-20 14:28:02
谢谢老师，那可以理解就是目前用pku账号注册的office 365是没有安全保障的是嘛？因为管理员不在官方
#quote PKUCC

#p 22816614 littleeva 小eva 2020-07-20 15:08:26
我的理解，就是你向微软要了一份免费的授权，仅此而已。
一般客户订阅是要钱的，但你用有效的学校邮箱注册，微软给你个不要钱的版本让你用。学校邮箱是否有效是微软自己判断的，不是学校通知微软的。所以安全与否全在微软。
#quote Mewtwo

#p 22816634 Mewtwo PKU男子喜茶壹级运动员 2020-07-20 15:13:50
是这样的，根据微软的用户安全与隐私协议每个教育账户都有管理员账户，可以看到所有的子账户的所有信息，甚至修改密码，所以A1，A3本质上，如果管理员并没有说掌握在官方的手上，我不敢存储一些重要的信息~
#quote littleeva

#p 22817964 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-20 19:18:17
看你怎么理解了。我的理解是，由于这个域不存在管理员账号（将来也不可能存在，因为申请这个需要对pku.edu.cn域名的所有权，甚至可能还需要和微软中国有关的服务商对接），所以恰恰相反，就真的没有人能动你的东西了。
同时由于这个A1是你凭借你的edu邮箱合法获得的，不涉及任何灰产，所以除非微软整个终止A1计划，否则你也不会被随便褫夺使用资格。
#quote Mewtwo

