#t 1431 17640589 freefeng 2020-04-25 00:11:00 MiaSu 2020-04-26 22:43:00
隔壁6月毕业的远程答辩，毕业生返京搁浅

#p 22283198 freefeng Freedom 2020-04-25 11:08:25
各位准备6月毕业的博士，根据目前情况，你们这次也要在线远程答辩了。所以，请尽快和导师联系一下，确定你们的答辩秘书，学校很快要给答辩秘书进行网络答辩培训。
秘书条件：可以到校的博士后或者教师

#p 22283613 Homagod 不愉快なら問答無用、撃て 2020-04-25 12:51:38
毕业生也没救吗
#quote freefeng

#p 22287540 NorthStars 北星 2020-04-26 10:31:29
所以这个帖子是lz来正式通知吗还是建议啊？
#quote freefeng

#p 22288306 MiaSu 噫 2020-04-26 13:48:55
秘书上个月就报上去了，如果确认远程也不需要找在校博后之类的了吧。
#quote freefeng

#p 22290480 promising promising 2020-04-26 22:32:31


2020-04-26 22:31:37
答辩材料都是纸质版啊，要进档案的，需要答辩秘书整理、提交。所以，在校博后或教师这个要求，其实和是否远程答辩无关
#quote MiaSu

#p 22290562 MiaSu 噫 2020-04-26 22:42:12
原来如此，那就交给导师吧（捂脸）
#quote promising

