#t 1465 17640475 wuhahahaha 2020-04-25 00:09:00 Chips 2020-04-25 11:44:00
为何北京治愈人数下降的那么慢？

#p 22282729 wuhahahaha 小灰灰 2020-04-25 09:08:58
湖北都要清零了

#p 22282864 bin sunday 2020-04-25 09:50:04
高压
#quote wuhahahaha

#p 22282865 bin sunday 2020-04-25 09:50:04
高压
#quote wuhahahaha

#p 22282915 Koppelbarg 云中 2020-04-25 10:01:47
北京跟世界各国都有航班，这些航班目前都被甩到北京周边降落，你看看北京周边省份的疫情颜色
但这些人在外省隔离14天之后，还是要返京的（如果北京是目的地），这样压力一直在
﻿
#quote wuhahahaha

#p 22283352 Chips 我的鱼在哪 2020-04-25 11:43:56
可能是因为是北京所以治愈标准高吧
#quote wuhahahaha

