#t 1465 17640170 juruo 2020-04-25 00:00:00 juruo 2020-04-25 13:11:00
如果去了朝阳，健康码会变成什么颜色

#p 22282110 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-25 00:28:10
rt
好奇，想试

#p 22282124 JuXie 刺猬||扎你，疼不疼？||獾獾！ 2020-04-25 00:30:33
健康码是指支付宝的那个吗？
#quote juruo

#p 22282223 Chips 我的鱼在哪 2020-04-25 01:29:40
juruo以身试法
#quote juruo

#p 22282962 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-25 10:15:11
据说是紫色，下午去转转（大概
#quote juruo

#p 22282963 KakaHiguain 宅家学习ing 2020-04-25 10:15:13
好像没有变化
#quote juruo

#p 22283453 xuzehao 蛤 2020-04-25 12:04:29
没有任何变化 还是绿码 毕竟住朝阳的都是绿码
#quote juruo

#p 22283533 yuzulice 有事也别找我 2020-04-25 12:26:22
变紫不会被抓起来么qwq（小声）
#quote juruo

#p 22283547 lea 无爱即无忧 2020-04-25 12:30:26
变成紫外再给人看...
#quote yuzulice

#p 22283680 huixue 北工大 2020-04-25 13:06:59
北京不是不承认么
#quote juruo

#p 22283691 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-25 13:10:24
这样嘛
既然不能达到隔离不干活的效果，那就不去了
#quote xuzehao

