#t 72 17640220 Ladeffy 2020-04-25 00:01:00 LUCKYLEE 2020-04-26 23:52:00
柯洁是不是精神有点问题

#p 22282247 Ladeffy Nickname 2020-04-25 01:43:51
太恶臭了，我是男的我也看不下去啊。估计清华同学一想到他这种人也在清华会感觉恶心吧
还看到有个评论说是不是因为alphaGo是女的，柯洁输了受刺激了，笑死我了

#p 22283290 out Chihaya 2020-04-25 11:29:58


2020-04-25 11:29:35
之前他被微博女权碰瓷过，行为本身可以理解，但是不代表做的是对的
极端女权是错的不代表与其极端对立的，对女性家暴的男的是对的……
#quote Ladeffy

#p 22283734 sixeyedfish  2020-04-25 13:25:24
脑子里非黑即白的人都会这样。
#quote Ladeffy

#p 22283776 Lemonade 醒醒我们回家了 2020-04-26 18:49:25


2020-04-25 13:34:38
四年老粉昨天取关了在自己微博怅然一下还被按头打拳（四年也可能不算老吧2333）
柯洁的行为这几年已经从反极端女权到极端反女权了
拿家暴作梗实属恶臭
就好像小时候开玩笑伤害了你对方却说这就是在开玩笑怎么这么没趣的样子
——————
发现帖子讨论越来越多了，补充一下我的观点
那些认为这件事情仅仅是作梗调侃的，说明潜意识里认为这件事情不严重，并没有严肃到不能被调侃的程度，但是我不认为周扬青或者蒋劲夫前女友们收到的伤害不值得被严肃看待。换个案例，比如最近的星星的事情，如果拿这件事情调侃星星，大概都会觉得禽兽不如吧？而这样调侃周扬青和蒋劲夫前女友们，说明本身认为她们受到的伤害并不大。
我看到柯洁评论有人说这是在玩梗，自己举了个例子说“如果周扬青有杀人犯一半狠，罗志祥还敢这样？我看还是我们女性仁慈了。”这个举例是混淆视听，错误类比。因为在柯洁回复的评论里，是这样说的“如果罗志祥有蒋劲夫一半狠，周扬青还敢这样？我看还是我们男性仁慈了。”这里，罗志祥和蒋劲夫都是相对的“伤害方”，周扬青是受害者。而“杀人犯”也是相对的“伤害方”，把受害者的身份类比为伤害方，是不恰当比喻。我换种说法：
“如果马蓉有杀人犯一半狠，王宝强还敢这样？我看还是我们女性仁慈了”。
“如果Amber有蒋劲夫一半狠，德普还能翻身？我看还是我们女性仁慈了。”
是不是感觉明显就不一样了？是不是田园女权那味就出来了？
奚梦瑶那件事我觉得柯洁并没有什么大问题，但是这件事情自己做的的确过分。
他以为自己是张三，是一个普通男大学生，但其实他是一个公众人物，他有足够的影响力向他的粉丝传递他的价值观。
#quote Ladeffy

#p 22283924 Leeky 走水 2020-04-25 14:12:59
他是不是围棋下多了，所以脑子里非黑即白呢？
#quote sixeyedfish

#p 22283962 EdwinHu EdwinHu 2020-04-25 14:23:11
之前看他直播录像，在一个在线围棋平台上开小号炸鱼，全程嘴臭对手。弹幕和评论区还替他洗“高手愿意和普通人下棋算是指点，换我来的话，再怎么被辱骂也觉得荣幸”。真觉得这个人和他的粉丝脑子都有点问题
#quote Ladeffy

#p 22284073 sixeyedfish  2020-04-25 15:00:24
哈哈，正是此意
#quote Leeky

#p 22284178 Auspicious 小国际肠胃 2020-04-25 15:29:42
洁宝倒了
#quote Ladeffy

#p 22284229 Nd 中华门站 2020-04-25 15:44:41
围棋届的孙杨
#quote Ladeffy

#p 22284426 Kirayosikage 吉良吉影｜东方定助 2020-04-25 16:29:38
好久没关注柯洁了，一开始看他和女拳对线下面评论区还蛮有意思的，只是觉得作为一个公众人物有些话是不该在公开的地方说的。
我印象中是自从他开始说抽象话之后评论区日渐恶臭，连孙笑川这玩意也来推波助澜凑热闹了。
#quote Ladeffy

#p 22284514 Homagod 不愉快なら問答無用、撃て 2020-04-25 16:48:35
什么鬼
#quote Ladeffy

#p 22284517 Homagod 不愉快なら問答無用、撃て 2020-04-25 16:48:58
原来还有这样的历史
#quote Lemonade

#p 22284586 nogatnep ko001 2020-04-25 17:03:35
我看是最近比赛不多，闲的吧
#quote Ladeffy

#p 22284592 Nameless 麦田与十三岁|石榴成熟时 2020-04-25 17:05:13
不 他给人的感觉不正是会说抽象话的人么……
#quote Kirayosikage

#p 22284607 jshong 来舆 2020-04-25 17:08:41
要么是玩梗玩上头了，要么是想成为孙笑川第二。
#quote Ladeffy

#p 22284692 KakaHiguain 宅家学习ing 2020-04-25 17:24:49
@iChuan 
#quote Kirayosikage

#p 22284732 wllg 未来来过 2020-04-25 17:39:54
其实之前反极端女权的时候，感觉还算正常，一般找的例子都是那种非常双标的，评论区也挺有意思
现在emmmm
#quote Lemonade

#p 22284774 bszwsb bszwsb 2020-04-25 17:50:31
极端女权们是不是精神也有问题？
#quote Ladeffy

#p 22284789 bszwsb bszwsb 2020-04-25 17:52:29
”极端女权是错的不代表与其极端对立的，对女性家暴的男的是对的……“
你这偷换概念有一手啊，你这一句话就把【反对极端女权】和【男性家暴女性】挂钩了，厉害了
#quote out

#p 22284805 sixeyedfish  2020-04-25 17:57:34
被极端男权逼出精神问题的算不算有精神问题？
#quote bszwsb

#p 22284813 bszwsb bszwsb 2020-04-25 17:59:17
那你们找那个极端男的事儿去啊，搁网络上无差别攻击男性算个什么事？
#quote sixeyedfish

#p 22284832 out Chihaya 2020-04-25 18:05:03
何猷君和奚梦瑶是极端男权吧，那件事不还是碰瓷柯洁去了
#quote sixeyedfish

#p 22284833 sixeyedfish  2020-04-25 18:05:48
确实不应该无差别攻击男性啊。所以无差别攻击女性“体重不过百要么没胸要么矮”、“不适合当领导”、“声称被强奸但没有立即报警的都是想仙人跳”、“都是感性动物”、“成不了大事”、“头发长见识短”的人也都有严重的精神问题，需要马上去看医生。
#quote bszwsb

#p 22284845 thinky 披风罗汉 2020-04-25 18:07:41
柯洁非常聪明，懂得借热点炒作，已经多次操作了。
#quote Ladeffy

#p 22284855 bszwsb bszwsb 2020-04-25 18:10:08
1.其中部分区分事实和攻击ok？区分普遍性和特殊性ok？
2.其中部分为对客观现象的概括性描述，尽管有刻板印象的存在，但不能否认大概率事件的存在，这样就被你称为“有严重精神问题”，你这不是在无差别攻击？
#quote sixeyedfish

#p 22284874 sixeyedfish  2020-04-25 18:17:29
请问什么叫“其中部分区分事实和攻击”？意思是说这些话的人只有一部分区分了事实和攻击？还是叫我区分事实和攻击？如果是后者的意思，“其中部分”又是什么意思？抱歉你这句话我真的读不通。
至于你的第二句话，你认为“头发长见识短”是大概率事件？“声称被性侵的人是在诬告”是大概率事件？“女人当不了领导”是大概率事件？
而且注意，我攻击的只是说了这些话的人，没有攻击所有男性，所以不是无差别攻击。
#quote bszwsb

#p 22284891 caomy 帷幕 2020-04-25 18:20:52
就一刚上大学的年轻人口嗨而已，没必要扣那么多帽子，也没干啥伤天害理的事儿，还是多盯一盯鲍带律师性侵幼女的事儿怎么了结了
#quote Ladeffy

#p 22284937 WekFer 芒果 2020-04-25 18:35:41
以后他围棋水平下来时，不敢想不敢想。他一开始就是嘴上不客气的风格（参照他对李世石的言论），现在微博又越来越嘴臭，恐怕以后即使在围棋界也会发展不利。
#quote Ladeffy

#p 22284957 jacobanach 整活了 2020-04-25 18:39:53
集合打拳了（狗头
#quote Ladeffy

#p 22285059 guoxiangqian Jojo ks 2020-04-25 19:03:46
别骂人
#quote Nd

#p 22285098 rikka 我是来潜水的 2020-04-25 19:11:42
柯洁本来就脾气有点爆，电视直播比赛的时候能摔棋子，不过毕竟年轻人，有点脾气也正常吧
#quote Ladeffy

#p 22285118 qiguaia 我凛天下第一 2020-04-25 19:15:44
我觉得还挺有意思的，他只是一个普通的情绪表现的很突出的大学生而已
#quote Ladeffy

#p 22285142 fswherever  2020-04-25 19:18:15
小心柯洁注册bbs帐号告你人身攻击（
#quote Ladeffy

#p 22285159 tietouwa 铁头娃 2020-04-25 19:20:30
男拳头子可不有问题
#quote Ladeffy

#p 22285247 Nameless 麦田与十三岁|石榴成熟时 2020-04-25 19:38:57
exactly
#quote caomy

#p 22285249 dinasour diansour 2020-04-25 19:39:23
#DELETED
主要是因为他说的抽象话吧...他的行为放到狗粉丝的小圈子里都是合理的（也许狗粉丝已经不是一个小圈子了）
#quote Ladeffy

#p 22285301 lyyl lyyl 2020-04-25 19:57:35
哎……
#quote Ladeffy

#p 22285312 drwjx drjun 2020-04-25 20:02:25


2020-04-25 20:01:31
柯洁很难说有一个作为公众人物的自觉，他没有意识到他可能代表很多群体在大众眼里的形象。如果他不是大众人物，他说的话的确有不合适的地方，但也确实是大学生的平均水平，不高也不低。然而他是公众人物，很多时候发表言论就会伴随着代价。他代表了一些人：他们因为反感极端女权而使用抽象话这种解构一切的话术，用玩梗的态度应对所有对自己的指责，这其实是一种犯懒，一种拒绝思考。从我的观察来看，实际上他们大多跟风玩梗的心态居多，在现实中不会展现这一面，甚至不乏在朋友圈为xx事件yy事件奔走相告的人。作为他的校友，他是我校友这件事对我没什么影响，对他的言论也没什么看法，林子大了什么人都有，相信北大同学在关于自己一些校友的看法和我也是一样的。
#quote Ladeffy

#p 22285349 GlaserHay 拉基醱鶸维奇 2020-04-25 20:10:00
一个几天前才为养女案发声，得过妇联颁发的关爱妇女儿童奖的人仇女？
#quote Ladeffy

#p 22285376 pieere William 2020-04-25 20:17:10
那不是他粉丝吗  又不是他说的
#quote Lemonade

#p 22285522 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-25 20:49:30
柯洁一个初中肄业、小学学历的清华特招生，你指望他有多高水平啊
#quote Ladeffy

#p 22285530 flzxsqc qwer 2020-04-25 20:50:17
提家暴那个评论不是同时嘲讽罗志祥和蒋劲夫吗？而且那是粉丝评论呀
#quote Lemonade

#p 22285541 Hayflick 又笨又傻的小菜鸡 2020-04-25 20:51:23
搬来小凳静等隔壁官方处理
#quote Ladeffy

#p 22285549 Shippu Goretsu 2020-04-25 20:52:46
本就不应该期望一个在某方面有专长的人在思想道德为人处世上也有高水平。很多人设倒的人并不是他在伪装，而是本身的缺点暴露在那些因为某一特长而崇拜他的人的眼里。
#quote Ladeffy

#p 22285563 loasa 鲁鱼亥豕 2020-04-25 20:55:03
#DELETED
这帖子从头到尾和joke有啥关系。。。
#quote Ladeffy

#p 22285570 Shippu Goretsu 2020-04-25 20:55:38
这类人就像一个你身边的人，本就有缺陷，但是被长处掩盖。现在人设没倒的除了那些真正人品也很好的，就剩下对言行和生活暴露不多的了。
#quote Ladeffy

#p 22285580 OliverShu 涓滴意念 2020-04-25 20:57:19
真就狗粉丝人人喊打呗
#quote Ladeffy

#p 22285593 iChuan 带带大师兄||孙笑川||NM$L 2020-04-25 20:59:29
抽烟只抽红塔山，一生只爱孙笑川。和王源用中华属实是一个道理嗷
#quote KakaHiguain

#p 22285639 rlcheng 紫薯 2020-04-25 21:02:57
现在微博上全都是“男妈妈”hhhh
#quote Ladeffy

#p 22285651 flzxsqc qwer 2020-04-25 21:04:35
让我看看BBS上有没有女👊追击你
#quote iChuan

#p 22285684 yukirinjiang 猫头鹰 2020-04-25 21:10:29
是他自己在微博上说蒋劲夫家暴得好啊
#quote bszwsb

#p 22285686 KakaHiguain 宅家学习ing 2020-04-25 21:10:37
男妈妈怎么了，男妈妈不好吗.gif
#quote rlcheng

#p 22285692 rlcheng 紫薯 2020-04-25 21:13:32
不要男妈妈不要男妈妈（逃）
#quote KakaHiguain

#p 22285701 KujoHikari 空条光 2020-04-25 21:15:45
我是女的 我觉得柯洁没毛病啊
保护我方洁宝
#quote Ladeffy

#p 22285704 IlIl 王铁牙 2020-04-25 21:16:09
柯洁把这女权的盖子一掀开溅得他满脸__
#quote WallaceBbee

#p 22285708 derekdut 学渣的忧桑 2020-04-25 21:16:39
我觉得柯洁就是被极端女拳攻击后，变成另外一个极端了，有点言论仇视女性（毕竟他内心咋想的我不知道）了。我也因为他后来的微博言论们，开始不喜欢他了。
#quote Ladeffy

#p 22285757 HaveFun lf@pku 2020-04-25 21:26:44
男妈妈怎么了男妈妈怎么了🐶🐶🐶
#quote rlcheng

#p 22285762 Archer 蒙楼D路飞 2020-04-25 21:27:58
我觉得因此觉得柯洁恶心的人才有问题，他只是在评论区发了个表情包。女拳就锤他“宣扬家暴”？？？
#quote Ladeffy

#p 22285791 jjyu jjyu 2020-04-25 21:36:03
毕竟会扣帽子的人惹不起。。。
#quote Archer

#p 22285796 manecke 吱吱 2020-04-25 21:37:05
评论区不就是一堆阴兵整活儿吗，抽象话而已，就素质低了？ 我翻了他最近几条微博没觉得有什么问题啊
#quote Ladeffy

#p 22285807 manecke 吱吱 2020-04-25 21:39:29
那分明是反讽，抽象带师假扮女拳在评论区整活儿，柯洁和他互动一下就是赞同蒋劲夫家暴吗
#quote yukirinjiang

#p 22285811 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-25 21:40:56
柯洁全家铲泥齐种树！
#quote IlIl

#p 22285814 Zronaldo Zronaldo 2020-04-25 21:41:24
柯洁拿过中国妇女儿童慈善奖来着，不知道因为清楚拿的？
#quote Ladeffy

#p 22285819 manecke 吱吱 2020-04-25 21:41:44
我也不喜欢柯洁，但lz这帽子扣的也太大了吧，连人家清华的怎么恶心柯洁都意淫出来了？
#quote Ladeffy

#p 22285875 suyuyi friendlysong 2020-04-25 21:55:08
我觉得当抽象话、男妈妈、屌癌、女拳（双方都存在这种类似的黑话）一类的词出现之后讨论就没有意义了，因为所有的意义实际上都被消解了，剩下的只有不断的玩梗和互相对骂，甚至连对骂都算不上，因为双方的对骂实际上只有自己的队友能看懂、理解、传播，大多数情况下（当事人没有触犯法律以及红线）的结果就是双方都觉得自己赢了，各自的战绩流传于自己的圈子内
所以我对于当前的网络上的舆论很绝望，因为一切都没什么意义，唯有各类梗永存
#quote Ladeffy

#p 22285902 bszwsb bszwsb 2020-04-25 22:01:04
卧槽，我没看到这句，这个过分了
#quote yukirinjiang

#p 22285905 bszwsb bszwsb 2020-04-25 22:02:01
我只是说其中部分，你自己就把“头发长见识短”“性侵事件”代入进来了
您这怕不是被迫害妄想症？
#quote sixeyedfish

#p 22285909 cbiubiubiu abiubiubiu 2020-04-25 22:02:08
大哥，原话是在反讽蒋劲夫啊。。不会真的有人没看明白吧
#quote bszwsb

#p 22285912 bszwsb bszwsb 2020-04-25 22:02:41
那要是反讽的话，那这句没问题
#quote cbiubiubiu

#p 22285914 bszwsb bszwsb 2020-04-25 22:03:33
那就是女拳碰瓷了
#quote cbiubiubiu

#p 22285926 oliverwhx 多多良最萌 2020-04-25 22:07:07
柯洁打裁判了？
#quote Nd

#p 22285932 Manearth 白胖球 2020-04-25 22:09:03
网民的精神才有问题，人家下围棋下的好就得是圣人了？我寻思人也没干什么伤天害理的事，被一个群体网暴了还不能表达反感的倾向咯？说真的，也就是用语粗鲁了点，表达的价值观还是正的，人家到底是围棋运动员还是好人好事代表？别和孙杨比，孙杨热衷于又当又立把自己和国家捆绑，各种要求特权，柯洁从来没标榜过自己代表国家，也没要求过任何特权；网民别给人加戏。
#quote Ladeffy

#p 22285940 bszwsb bszwsb 2020-04-25 22:10:44
那就是女拳碰瓷了
#quote cbiubiubiu

#p 22285976 flzxsqc qwer 2020-04-25 22:17:12
我看了一下相关微博，柯洁是被有组织地带节奏了，真的恐怖，好像狗粉丝都被追着骂了...
楼主应该也是看了一部分营销号的消息，以为柯洁支持家暴，但其实只是狗粉丝在柯洁微博下面讽刺蒋劲夫和罗志祥…
#quote Manearth

#p 22285989 oliverwhx 多多良最萌 2020-04-25 22:17:26
真是有够好笑的了呢，觉得柯洁不行就去怼柯洁啊，怼清华算是什么英雄行为？
围棋冠军就得是圣人，那邓亚萍这种创业一大把钱打水漂的算什么？就算邓亚萍商业搞得一塌糊涂，你就能说邓亚萍的不配乒乓球金牌？
#quote Ladeffy

#p 22286019 Pikaqq Matix 2020-04-25 22:22:09
支持柯杰，别整天对公众人物搞文字狱好吗?
人家说一句话，有人带着你的先验去解读，然后扣上各种帽子，一棒子打死。人家对你的帽子进行反驳，正被一些人钓鱼执法般地口诛笔伐，其实已经离原先人家的意思差十万八千里。
生活中，有一些反种族歧视卫士们，别人的一些正常对话，他们也感觉被冒犯。玻璃心，感觉自己彼此被高高保护，其实这已经不平等了。
#quote Ladeffy

#p 22286103 pkuerpkuer 嘘嘘 2020-04-25 22:41:02
楼主哪儿怼清华了啊
#quote oliverwhx

#p 22286106 Pikaqq Matix 2020-04-25 22:41:38
[https://m.weibo.cn/2714280233/4409598213276849](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F2714280233%2F4409598213276849)
#quote Ladeffy

#p 22286111 Krezov 网恋教父 2020-04-25 22:43:34
我马踏川怎么惹你们了  diss洁宝为什么要带上我
#quote Ladeffy

#p 22286158 WHOSYOURDAD LAWYH 2020-04-25 22:55:06
666
#quote Leeky

#p 22286164 Ladeffy Nickname 2020-04-25 22:57:35


2020-04-25 22:56:54
哦，看评论能看出来有相当一部分北大同学恶心柯洁，怎么不允许清华同学恶心他？我说的这情况必然存在，又没说所有清华人都要恶心他；就跟BBS一样各路货色都有。所以这到底是我的意淫还是你的意淫？
#quote manecke

#p 22286175 Ladeffy Nickname 2020-04-25 23:01:41


2020-04-25 22:59:36
哈哈哈哈哈哈哈哈哈真是让人怀疑你的BBS账号是不是买的，这么着急回复能先审审题么？我怼了哪个清华？新竹清华大学？
从始至终怼的不就是柯洁么？他这种不可一世没受过社会毒打的人早晚有一天会吃亏，清华比他综合水平高的人多了去了没见哪个人天天自视甚高
#quote oliverwhx

#p 22286184 stevezhang shiGaRo 2020-04-25 23:01:42
re
现在看到的抽象话回复或者讨论常常流于口嗨、嚼老梗。在对话交流层面上，抽象话是否可以称得上“内卷”？
#quote suyuyi

#p 22286198 mrcx mrcx 2020-04-25 23:04:04
我看是楼主脑子有问题
#quote Ladeffy

#p 22286239 Jemmry Jemmry 2020-04-25 23:13:33
微博女拳谁敢惹？分分钟搞得你心态爆炸
#quote jjyu

#p 22286311 Quebec 下官讨厌 2020-04-25 23:39:01
昨天看到他的新闻还专门来bbs搜结果没人讨论
今天就榜1了哈哈果然
感觉他为啥不能闭嘴啊
或者开个小号键盘不行吗
干嘛要这么高调啊
不能做一个有情商的天才吗。。。。
anyway心中住了个克里斯多夫吧
只能一句名人名言送他
“男人至死是（中二）少年”
#quote Ladeffy

#p 22286312 flzxsqc qwer 2020-04-25 23:39:27
原来bbs账号能买呀？之前我都不知道呢，是不是因为你买过呀
#quote Ladeffy

#p 22286324 Quebec 下官讨厌 2020-04-25 23:41:34
刚上大学已经是成年人了
nobody口嗨和公众人物在自己大号口嗨也是不同的
伤天有点困难，害理这次是有点
#quote caomy

#p 22286412 thuss 运气 2020-04-26 00:07:50
刺激到lz了吧，我觉得没毛病，人家在亚文化圈的自娱自乐和反讽
对于极端女拳，就需要极端打击
你们这些知识分子，就爱搞这些文字狱
#quote Ladeffy

#p 22286438 Ladeffy Nickname 2020-04-26 00:18:15
是吗，你见识过文字狱？我反对并且厌恶柯洁的言论都已经成文字狱啦，到底谁在搞文字狱还请自重
#quote thuss

#p 22286439 Turarkhan 无名王子 2020-04-26 00:18:31
是洁宝啊，那没事了
#quote Ladeffy

#p 22286573 thuss 运气 2020-04-26 01:33:21
#DELETED
是吗，你精神有点问题？不然你怎么知道洁宝精神有点问题。
对你第一句逻辑的回应还合理不。
标题就嘴臭，人身攻击，你直接说反对并厌恶不得了。还替清华的人恶心他，清华的用你代表？
#quote Ladeffy

#p 22286603 cloudnine cloudnine 2020-04-26 01:47:17
这个社会这么多问题还没解决就把全部精力铺在女权上的人，精神可能也是有点问题
#quote Ladeffy

#p 22286723 iChuan 带带大师兄||孙笑川||NM$L 2020-04-26 03:21:26
科普一下嗷，洁宝属实头号狗粉丝，每天在微博上钓假女权斗士，大家看到我们洁宝发的言论就当图一乐，真正的始作俑者是微博@带带大师兄
#quote Ladeffy

#p 22286749 wqw 快青 2020-04-26 03:44:41
看戏
#quote Ladeffy

#p 22286789 hfeoq hfeoq 2020-04-26 04:32:14
别问，问就是七冠王
再问就是二环有房
还问就是特招清华经管
说实话微博打拳在我看来并不算什么大问题，碰瓷阿法狗是最搞笑的，明知道阿法狗无法战胜，就是觉得小李子上不服然后哭着喊着硬是让谷歌安排了加赛然后被升级版无bug狗锤哭了。。。
#quote Ladeffy

#p 22286879 euio 耳目一心 2020-04-26 06:30:40
女爸爸，男妈妈。
“而我有时会辩解说我是女爸爸，孩子一本正经的说，你是男妈妈……”
#quote rlcheng

#p 22286880 euio 耳目一心 2020-04-26 06:32:12
避重就轻？
传统艺能！
#quote cloudnine

#p 22286883 euio 耳目一心 2020-04-26 06:34:43
&gt;刚上大学已经是成年人了
这点恐怕对一多半人都成立吧？
#quote Quebec

#p 22286885 euio 耳目一心 2020-04-26 06:36:54
因为给妇女儿童基金会捐款？
#quote Zronaldo

#p 22286894 euio 耳目一心 2020-04-26 06:45:16
&gt;说真的，也就是用语粗鲁了点，表达的价值观还是正的
那叫“话糙理不糙”，心中豆腐嘴上刀；
有人“口善心不善”，我看比这还糟糕。
#quote Manearth

#p 22286936 baleo 拉雷 2020-04-26 07:22:09
#DELETED
[原文由 hfeoq 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17640220)
别问，问就是七冠王
再问就是二环有房
还问就是特招清华经管
说实话微博打拳在我看来并不算什么大问题，碰瓷阿法狗是最搞笑的，明知道阿法狗无法战胜，就是觉得小李子上不服然后哭着喊着硬是让谷歌安排了加赛然后被升级版无bug狗锤哭了。。。
#quote Ladeffy

#p 22287011 zixuan 安子轩 2020-04-26 08:21:40
呵呵
#quote Ladeffy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22287090 zkadx zkadx 2020-04-26 08:52:57
人家柯洁这就是炸粪坑，单纯图一乐而已。不需要靠流量和炒作吃饭，和拳师对线的时候就处于不败之地了好吧
#quote Ladeffy

#p 22287121 moreonenight 真是叫人脸扁 2020-04-26 09:00:20
带围棋大师
#quote jshong

#p 22287125 moreonenight 真是叫人脸扁 2020-04-26 09:01:46
大概已经放弃好好下棋，准备做网红了吧。
#quote WekFer

#p 22287146 moreonenight 真是叫人脸扁 2020-04-26 09:07:07
是呀，骂来骂去最后越搞越糟……
这些人啊还是要学习一个，要闷声发大财呀！
要实现性别平等，必须建立平权统一战线，尽可能团结支持平权的不同性别、不同性向的人。
#quote suyuyi

#p 22287256 willtinglll willting3 2020-04-26 09:35:57
我觉得一代狗不比柯洁强很多....
#quote hfeoq

#p 22287310 sixeyedfish  2020-04-26 09:49:05
哪个其中的哪部分？你没有上下文来一个“其中部分”，和句子的后半部分连起来又读不通。这个“其中部分”是说我举的那些极端男权无差别攻击女性里面的一部分吗？如果是的话，什么叫“其中部分区分事实和攻击”？是说无差别攻击女性本身就是在区分事实和攻击？还是说无差别攻击女性里面有一部分是事实，另一部分是攻击？
至于你认为“你自己就把“头发长见识短”“性侵事件”代入进来了”有失偏颇，那么我可以把我提到的所有例子都问一遍：女性“体重不过百要么没胸要么矮”是大概率事件？“不适合当领导”是大概率事件？“声称被强奸但没有立即报警的都是想仙人跳”是大概率事件？“都是感性动物”是大概率事件？“成不了大事”是大概率事件？“头发长见识短”是大概率事件？这些里面哪些是事实，哪些是攻击？既然我只说了这些，而你又说要我区分事实和攻击，那我只能认为你认同这里面的至少一条为事实，我只是好奇哪一条是事实，能给我科普一下吗，好纠正一下我的三观？
#quote bszwsb

#p 22287318 sixeyedfish  2020-04-26 09:50:43
按照男权主义者惯用的逻辑，一个巴掌拍不响，苍蝇不叮无缝的蛋，他既然能被带得动节奏，必然说明他自己有问题，真正正直的人你想带他节奏都带不动的。
#quote flzxsqc

#p 22287323 sixeyedfish  2020-04-26 10:00:54


2020-04-26 09:51:32
是啊，不能搞文字狱，别碰到动了男性既得利益蛋糕的言论就来一个“女拳警告”封她嘴，应该让她们在不受辱骂的条件下充分表达自己的观点，并尊重她们的观点
#quote Pikaqq

#p 22287335 sixeyedfish  2020-04-26 09:53:07
一个人怎么着也得有个1/4的精力铺在睡觉上吧。。。
#quote cloudnine

#p 22287384 Auspicious 小国际肠胃 2020-04-26 10:03:42
龟龟，一觉醒来都十大了，老冲浪的网友来回忆一哈事件的始末。
要是我没记错的话，柯洁和拳师的对线应该开始于奚梦瑶生子的时候。
当时微博的热搜，都有好几条他们夫妻俩的，而恰好当天，英国那个集装箱死了39人，外媒说是中国人。
这条大新闻的热度，被生子相关的覆盖。
柯洁估计看不惯，觉得烦，然后转发说了句类似于“下蛋有啥好看”这之类的话。
拳师看到“下蛋”，认为柯洁侮辱女性，有才无德，微博爆破，私信骂他。
洁宝哪受得了啊，抽象话反击，从此便开始了南征北战。
现在，洁宝倒了（哭腔），戒网一周😁
#quote Ladeffy

#p 22287440 littlefox 师弟 2020-04-26 10:15:25
唉 刚上大一嘛
#quote Ladeffy

#p 22287449 suner unnious 2020-04-26 10:17:33
这咋和饭圈的有些人一样😂
#quote EdwinHu

#p 22287481 flzxsqc qwer 2020-04-26 10:23:39
苍蝇不叮无缝的蛋这种逻辑和男权女权都没有必然联系哦，那是逻辑混乱
#quote sixeyedfish

#p 22287565 sixeyedfish  2020-04-26 10:36:00
但是至少我个人觉得男权主义者用这个说法的概率远远比正常人高
#quote flzxsqc

#p 22287665 mobneufx 蘑簿鹫岔 2020-04-26 10:58:17
仅仅说明你对男权主义的言论观察比较敏感，而对这套逻辑本身的关心则无感。强行把逻辑混乱和男权联系到一起也是挺有新意。
#quote sixeyedfish

#p 22287835 bszwsb bszwsb 2020-04-26 11:34:13
自己想去
#quote sixeyedfish

#p 22287914 tardis tardis 2020-04-26 11:53:23
你可能不懂时间管理
#quote sixeyedfish

#p 22288106 sixeyedfish  2020-04-26 12:48:08
你既然没有正面回应我，那我默认我举的那些无差别攻击女性的话里面，你认为至少有一条是事实了啊。
#quote bszwsb

#p 22288114 sixeyedfish  2020-04-26 12:49:28
当然逻辑混乱和男权没有必然联系，我只是说我观察到似乎有统计相关性而已。
#quote mobneufx

#p 22288407 yes yes 2020-04-26 14:10:08
洁宝不是谐星吗，看个乐子，不必较真
#quote Ladeffy

#p 22288421 Sanho Bearlover 2020-04-26 14:13:07
围棋不背这锅.jpg
印象中围棋界的其他人都挺温和友善的，就冒出柯洁这个奇怪的家伙
#quote Leeky

#p 22288490 accept accept1 2020-04-26 14:30:19
打了他最近的谱，没发现太大的棋风变化
#quote Ladeffy

#p 22288576 bszwsb bszwsb 2020-04-26 14:48:01
宁怕不是受迫害妄想症？
#quote sixeyedfish

#p 22288800 sixeyedfish  2020-04-26 15:42:32
不是。
好的你还是没有正面回答我的问题，所以我默认你认为至少一部分无差别攻击女性的话是合理的，而且你羞于承认这一点。
#quote bszwsb

#p 22288831 OTATO 去皮大土豆 2020-04-26 15:49:45
不会真的有人上钩吧，别恶心我了
#quote Ladeffy

#p 22288875 bszwsb bszwsb 2020-04-26 15:56:35
您默认？您怎么这么厉害就默认了？
#quote sixeyedfish

#p 22288909 sixeyedfish  2020-04-26 16:03:33
请正面回答我的问题。我默认你认为无差别攻击女性有合理之处，或许未必正确，但既然你这么不愿意回答我的问题，我觉得如果我说你羞于谈论无差别攻击女性是否有合理之处，大概总不至于说错。
#quote bszwsb

#p 22288916 bszwsb bszwsb 2020-04-26 16:04:58
首先，你要分清攻击和描述客观现象或事实，ok？
你们这种极端女权才是对男性的无差别攻击
#quote sixeyedfish

#p 22288919 sixeyedfish  2020-04-26 16:06:23


2020-04-26 16:06:10
所以你认为我举的那几句话里面至少有一句是描述客观现象或事实，对吗？
我觉得，如果你认为我举的那几句话恰好都属于攻击的话，你也不至于一再要求我“分清攻击和描述客观现象或事实”了。
#quote bszwsb

#p 22288960 bszwsb bszwsb 2020-04-26 16:15:06
我再细化一下，你那些所谓的“无差别攻击”，严重程度由轻到重分为：1.对既有客观事实和现象的描述&lt;2.刻板印象&lt;3.无差别攻击。    1和2、3是最好区分的，1是描述过去和现在，不对未来有任何评价；2、3涉及未来潜能性更多一些，并且这里面绝大多数都是2，都属于刻板印象，要是任何一个刻板印象宁都觉得是人身攻击，那宁得多玻璃心啊？
然后我再详细说一下第2点，拿《绿皮车》这部电影里的一个情节为例，白人男主在路上买了一桶炸鸡，并且他觉得黑人男主也应该爱吃炸鸡，原因是他从其他绝大多数黑人的表现推断出该黑人男主也爱吃炸鸡，这虽然是刻板印象，但是黑主也没说他自己爱不爱吃炸鸡或其他东西，由一个普遍现象做一个推测，何过之有？不爱吃炸鸡？fine，下回给你买别的吃不就行了？或者你告诉我你爱吃啥也行
#quote sixeyedfish

#p 22288964 bszwsb bszwsb 2020-04-26 16:15:45
到此为止了，再见👋
#quote sixeyedfish

#p 22289025 sixeyedfish  2020-04-26 16:27:11
到头来你也没告诉我你认为女性“体重不过百要么没胸要么矮”、“不适合当领导”、“声称被强奸但没有立即报警的都是想仙人跳”、“都是感性动物”、“成不了大事”、“头发长见识短”里面到底哪条是事实。
你一直在抽象地讲，我玻璃心，我把某些对于事实的描述划归为对于女性的无差别攻击了，可是当我把我举的这些我认为是无差别攻击的话列出来，洗耳恭听想请教你认为其中哪些是事实，你又闷着不说。我就奇怪了，跟你交流怎么这么费劲呢？
数学里面非构造性证明很常见，女权问题里面非构造性证明我还是第一次看见，证明了6个关于女性的命题里至少一个为真，却无法证明到底哪个为真，到底是多么高级的证明方法才能做到这一点呢？
#quote bszwsb

#p 22289036 hfeoq hfeoq 2020-04-26 16:30:15
反正我看到第三盘的前30手阿法狗撒豆成兵的操作就感觉人类和狗的水平差了一个数量级。。
#quote willtinglll

#p 22289154 manecke 吱吱 2020-04-26 16:58:34
lz是不是精神有问题？
太恶臭了，我是路人我也看不下去啊。估计北大同学一想到他这种人也在北大会感觉恶心吧
#quote Ladeffy

#p 22289492 Lemonade 醒醒我们回家了 2020-04-26 18:20:59
并不是同时嘲讽，而且柯洁自己评论了“劲夫劲夫，女权呜呼”
#quote flzxsqc

#p 22289540 Lemonade 醒醒我们回家了 2020-04-26 18:51:15


2020-04-26 18:35:18
补充了一下我的观点
————————————————
发现帖子讨论越来越多了，补充一下我的观点。
那些认为这件事情仅仅是作梗调侃的，说明潜意识里认为这件事情不严重，并没有严肃到不能被调侃的程度，但是我不认为周扬青或者蒋劲夫前女友们收到的伤害不值得被严肃看待。换个案例，比如最近的星星的事情，如果拿这件事情调侃星星，大概都会觉得禽兽不如吧？而这样调侃周扬青和蒋劲夫前女友们，说明本身认为她们受到的伤害并不大。
我看到柯洁评论有人说这是在玩梗，自己举了个例子说“如果周扬青有杀人犯一半狠，罗志祥还敢这样？我看还是我们女性仁慈了。”这个举例是混淆视听，错误类比。因为在柯洁回复的评论里，是这样说的“如果罗志祥有蒋劲夫一半狠，周扬青还敢这样？我看还是我们男性仁慈了。”这里，罗志祥和蒋劲夫都是相对的“伤害方”，周扬青是受害者。而“杀人犯”也是相对的“伤害方”，把受害者的身份类比为伤害方，是不恰当比喻。我换种说法：
“如果马蓉有杀人犯一半狠，王宝强还敢这样？我看还是我们女性仁慈了”。
“如果Amber有蒋劲夫一半狠，德普还能翻身？我看还是我们女性仁慈了。”
是不是感觉明显就不一样了？是不是田园女权那味就出来了？
奚梦瑶那件事我觉得柯洁并没有什么大问题，但是这件事情自己做的的确过分。他以为自己是张三，是一个普通男大学生，但其实他是一个公众人物，他有足够的影响力向他的粉丝传递他的价值观。
#quote Ladeffy

#p 22289616 ganhuodekuli 断舍离|苦力 2020-04-26 18:58:12
要是柯洁是北大的，那这会儿骂他的人肯定会加一堆北大的标签。
但人家是清华的，他做了什么说了什么就自动不会被扯到学校身上。
23333
#quote Ladeffy

#p 22289822 dinasour diansour 2020-04-26 19:50:50
我发现大家讨论的方向都是这件事是不是可以开玩笑上...
柯洁身为一个狗粉丝的核心思想就是否认一切，调侃一切，永远不评判对错，认为世界上没有真理，没有事实，大家笑一笑就好
#quote Ladeffy

#p 22290115 drwjx drjun 2020-04-26 21:15:36
一猜就有知名精清来这贴留言(^_−)−☆
#quote ganhuodekuli

#p 22290239 aichi 不会光合的薄荷 2020-04-26 21:44:48
我甚至不觉得柯洁的症结在于对女权话题表现很极端。虽然说网上说话可能都和现实说话不大一样，但是他有的时候是缺乏基本的尊重，而不是对女性如何如何。如果男性作出其他方面（非女权男权议题）他不同意的行为，保不齐也会受到这种极端的攻击。
#quote Ladeffy

#p 22290557 ganhuodekuli 断舍离|苦力 2020-04-26 22:41:21
你好~
#quote drwjx

#p 22290753 elfandi 暂时没有好的nick了 2020-04-26 23:20:58
没填过子，专业素质还没有问题
#quote Nd

#p 22290878 LUCKYLEE 士多啤李 2020-04-26 23:51:43
奚梦瑶那事柯洁没问题
这次就不是很能说明白了
无关性别对立，“反讽"和“钓鱼”
看不懂是否就要被嘲讽呢
在我看到的现状里，看不懂某个群体说话的”密码“而误解
通常更容易获得的是辱骂和嘲讽，而不是解释
反讽和钓鱼确实有趣，但我不觉得说话阴阳怪气会高人一等
而且用蒋劲夫那个事儿反讽不大好 （事情的起因是他在罗志祥事件相关评论区回复了 ”劲夫劲夫，女权芜湖“）
毕竟蒋劲夫那件事，可并不是只有“极端女权”会感到不适，大多数女性可能看到都会有点不舒服吧
这句话真的反讽明显到，一个普通人第一眼就能看出来他在表达什么吗
对这句话提出质疑的人里肯定有极端的人，但我觉得他直接上来就充满怒气地开团，误伤的人怕是比他所谓要对线的”极端女权“还要多
并且他评论区里是真的有真·多年女粉，说话很是卑微地希望他能稍微考虑一下再发言
如果说他是因为奚梦瑶那件事变得尖锐，那我上面这句话已经提了，虽然有很多人喷他
但一样有人在维护他的。别人极端那么我也玩极端的，从简单的逻辑上来看这个行为没问题，
但肯定算不得优秀而体面的解决方式。
他明明可以说，”解释一下，我是在反讽“ 但他选择的是”你们连这是反讽都看不出来吗？“并后续继续火力全开
回复嘲讽”几年老粉“（他回复的那个人应该真的是装的，他评论区很多人可能都是在装和玩梗的，可他这句回复确实会伤人）
我不觉得假如一个女生是他的粉丝，因为这件事中的某些影响和言论觉得有一点被冒犯就等于她是”极端女权“。
他的话本来到后来就越来越没把握好边界了，早就不能把锅都甩在别人对言论太敏感上了。
他一开始是很占理的，但现在加上他最近的回应，他的行为就算不能说有大错，也算不得正义了，怎么也得是个争议言论。
不过他这些事伤害的是他自己的风评，如果他不在乎别人怎么评价他，那就更无所谓了。他的发言既不会对真正存在的社会秩序和道理价值观造成影响，也还远达不到把他整个人毁了的程度。 自己说话自己付出代价就行了。
#quote Ladeffy

