#t 1431 17763533 DjL 2020-08-21 00:08:00 CYZX 2020-08-21 10:57:00
今天第一次勺园吃早饭就给了我一个大惊喜

#p 22978650 DjL DooZoo 2020-08-21 08:03:16
如题，勺园卫生好好搞搞吧

#p 22979462 CYZX 北京大学餐饮中心 2020-08-21 10:57:10
同学：您好！
        首先向您表示歉意！通过图片判断应该来自于八宝菜中，八宝菜属进购的即食食品，已反馈供货厂家并要求确保食品安全，避免类似情况发生。再次向您表示歉意，祝新学期学习生活愉快！
                                                                                                                 勺园食堂
                                                                                                            2020年8月21日
#quote DjL

