#t 294 17763711 Hotarubi 2020-08-21 12:08:00 Hotarubi 2020-08-21 12:08:00
关于规范参加外方主办的线上国际会议申报审批的通知

#p 22979772 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-21 12:08:06
众所周知，新冠病毒可以通过国际视频会议传播
**关于规范参加外方主办的线上国际会议申报审批的通知**
[https://www.oir.pku.edu.cn/info/1036/5341.htm](jump-to.php?url=https%3A%2F%2Fwww.oir.pku.edu.cn%2Finfo%2F1036%2F5341.htm)
校内各单位：
　　根据上级有关规范管理线上外事活动的文件精神，结合我校防范新冠疫情常态化实际，为进一步规范师生参加外方主办的线上国际会议的申报和审批程序，确保线上对外交流活动有序展开，现将有关事项通知如下：
　　一、我校师生参加外方主办的在线国际会议，应参照《北京大学因公出国审批与管理规定》（校发[2012]69号），于参会前至少15日进行申报。
　　二、申报和审批程序，与目前因公（临时）出国（境）申报和审批程序相同。填写出访申报表时，出访类别请选择“参加在线国际会议”，出访时间填写参加在线国际会议的时间，出访国家地区请选择在线国际会议主办方所在的国家地区，出访事由请填写“参加XXXX在线国际会议”。提交申报材料时，应包含邀请函或会议通知，以明确会议的主题、议题、议程安排等。
　　三、各单位应对参加外方主办的在线国际会议进行严格审核把关，师生在参加外方主办的国际会议时应严格遵守相关保密规定。
　　四、参加由港、澳、台地区单位主办的在线国际会议，参照以上办法执行。
　　申报中若有问题，请咨询国际合作部派出办公室，联系电话：62752507，62756433（港澳台办）。
国际合作部
港澳台办公室
2020年8月20日

