#t 438 17763812 Hotarubi 2020-08-21 14:51:00 bick 2020-08-21 14:59:00
清华大学关于调整在校学生进出校管理的通知(转载)

#p 22980304 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-21 14:50:30
[原文由 Hotarubi 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17763812)
[https://xsc.tsinghua.edu.cn/info/tzhigg_gg/21336](jump-to.php?url=https%3A%2F%2Fxsc.tsinghua.edu.cn%2Finfo%2Ftzhigg_gg%2F21336)
**关于调整在校学生进出校管理的通知**
　　当前国内疫情防控进入常态化，北京市突发公共卫生应急响应级别为三级，为了在切实做好疫情防控工作的同时做好在校学生的教育管理服务工作，并尽可能方便学生的在校生活，根据教育部和北京市的总体要求，结合我校实际，即日起对学生进出校园管理作出如下调整：
　　1、在疫情防控期间，校园实行相对封闭管理，在校学生要按照“非必要不出校”的原则，尽量减少出校，避免与校外人员接触。
　　2、需要进出校园的学生，应按照《履行疫情防控义务承诺书》中的要求，在清华大学在线服务系统的“学生健康及出行情况报告”（即每日信息报告系统）中主动、真实地填报进出校事由、出行轨迹、进出校时间等相关信息，做到提前报告，即可进出校园。
　　3、学生要随身携带校园卡，进校时刷“紫荆码”或在专用设备（阿荼）上刷校园卡，进行核验身份、测量体温后，进入校园。
　　4、学生原则上不要离京，因出差等特殊原因确需离京的，要提前履行申请审批手续，请学生在清华大学在线服务系统的“学生离京申请审批”中提交申请，经院系批准后方可离京并按规定时间返回。经批准离京的，返校时可不必再检测核酸。
　　5、学生在校外要注意做好健康防护，佩戴口罩，避免前往人员密集场所。
　　若疫情形势变化或上级要求有新的调整，进出校管理政策也会有相应调整，届时会另行通知，以新的通知为准。
党委学生部
党委研究生工作部
保卫处
2020年8月21日

#p 22980321 mojave 你说得都对 2020-08-21 14:53:47
单方面宣布清华TOP 1
#quote Hotarubi

#p 22980346 bick 随便起个名字 2020-08-21 14:58:52
怎么转学去清华？
#quote Hotarubi

