#t 22 16773523 Iamheaven 2018-11-13 00:00:00 Rintaro 2018-11-13 10:58:00
谁能拉一个互喷群

#p 18964963 Iamheaven 战略武器 2018-11-13 00:06:50
光在bbs帖子上，不够过瘾，不如拉一个互喷群

#p 18964968 out angx 2018-11-13 00:08:43
比如。。。pytorch tensorflow对骂群？
#quote Iamheaven

#p 18965015 CoreM Coffee Lake 咖啡湖 2018-11-13 00:31:38
很幽默
……
#quote Iamheaven

#p 18965046 yegucheng 叶孤城 2018-11-13 00:47:45
光在群里，不够过瘾，不如组个互喷饭局
#quote Iamheaven

#p 18965074 CoreM Coffee Lake 咖啡湖 2018-11-13 00:59:17


2018-11-13 00:59:04
那还不如组队开黑……
#quote yegucheng

#p 18965135 yegucheng 叶孤城 2018-11-13 01:24:22
开黑不方便喷
能在饭局上喷倒所有其他选手者，发个奖杯：PekingU喷King
#quote CoreM

#p 18965237 hanxv 氷空の花束 2018-11-13 03:00:53
#DELETED
进群请将备注改为id，否则一律踢掉
请不要加我好友谢谢
万一满100人也不要试图加我好友
为了群主狗命请不要发布敏感信息，否则直接踢掉
#quote Iamheaven

#p 18966547 cathykong 化身孤岛的鲸 2018-11-13 08:20:03
可以去豆瓣小组“杠起整个地球”
#quote Iamheaven

#p 18966548 cathykong 化身孤岛的鲸 2018-11-13 08:20:05
可以去豆瓣小组“杠起整个地球”
#quote Iamheaven

#p 18966563 hanxv 氷空の花束 2018-11-13 08:28:19
昨晚拉了一个
然而二维码消失了
不知道碰了哪根线……
#quote Iamheaven

#p 18966738 pennsecret Fantasy polaris 2018-11-13 09:34:51
来来来。
我要进群
#quote Iamheaven

#p 18967121 Rintaro Mango 2018-11-13 10:57:28
你上微博不就好了。

