#t 22 16775049 lixiangzhong 2018-11-13 21:47:00 Yhzj 2018-11-13 22:00:00
马会背后的力量终于被清算了

#p 18969693 lixiangzhong lixiangzhong 2018-11-13 21:46:45
看着最近马会的人们四处发的文章，长度，文笔，力度都已经大不如前，再结合最近一系列紧锣密鼓的逮捕行动，看来马会背后的力量已经被渐渐铲除了，和平终于快要归来

#p 18969696 Yhzj YH 2018-11-13 21:47:29
生命力119，有点危险
#quote lixiangzhong

#p 18969700 lixiangzhong lixiangzhong 2018-11-13 21:48:54
无所谓，看见这些人终于黔驴技穷了，吾心甚慰
#quote Yhzj

#p 18969712 lixiangzhong lixiangzhong 2018-11-13 21:53:00
游戏结束了
#quote lixiangzhong

#p 18969734 Yhzj YH 2018-11-13 21:59:40
刚学了分辨水军的一般标准，应用一下：
一看立场：反对马会；
二看生命力：119；
三看发帖数：47；
四看逻辑：所述事实（大概）有争议，结论不被马会认同。
四条全中，接下来我不用多说了。
#quote lixiangzhong

