#t 22 16773523 Iamheaven 2018-11-13 00:00:00 yuntao 2018-11-13 17:56:00
谁能拉一个互喷群

#p 18964963 Iamheaven 战略武器 2018-11-13 00:06:50
光在bbs帖子上，不够过瘾，不如拉一个互喷群

#p 18964968 out angx 2018-11-13 00:08:43
比如。。。pytorch tensorflow对骂群？
#quote Iamheaven

#p 18965015 CoreM Coffee Lake 咖啡湖 2018-11-13 00:31:38
很幽默
……
#quote Iamheaven

#p 18965046 yegucheng 叶孤城 2018-11-13 00:47:45
光在群里，不够过瘾，不如组个互喷饭局
#quote Iamheaven

#p 18965074 CoreM Coffee Lake 咖啡湖 2018-11-13 00:59:17


2018-11-13 00:59:04
那还不如组队开黑……
#quote yegucheng

#p 18965135 yegucheng 叶孤城 2018-11-13 01:24:22
开黑不方便喷
能在饭局上喷倒所有其他选手者，发个奖杯：PekingU喷King
#quote CoreM

#p 18965237 hanxv 氷空の花束 2018-11-13 03:00:53
#DELETED
进群请将备注改为id，否则一律踢掉
请不要加我好友谢谢
万一满100人也不要试图加我好友
为了群主狗命请不要发布敏感信息，否则直接踢掉
#quote Iamheaven

#p 18966547 cathykong 化身孤岛的鲸 2018-11-13 08:20:03
可以去豆瓣小组“杠起整个地球”
#quote Iamheaven

#p 18966548 cathykong 化身孤岛的鲸 2018-11-13 08:20:05
可以去豆瓣小组“杠起整个地球”
#quote Iamheaven

#p 18966563 hanxv 氷空の花束 2018-11-13 08:28:19
昨晚拉了一个
然而二维码消失了
不知道碰了哪根线……
#quote Iamheaven

#p 18966738 pennsecret Fantasy polaris 2018-11-13 09:34:51
来来来。
我要进群
#quote Iamheaven

#p 18967121 Rintaro Mango 2018-11-13 10:57:28
你上微博不就好了。

#p 18967381 Vulcan 磨刀霍霍上北大 2018-11-13 12:19:27
人生可以浪费的地方很多，干嘛非得浪费在和一群不认识的人网上撕逼呢……
学习一下PUA泡几个弱智妹子之类的不行么(๑ó﹏ò๑)
#quote Iamheaven

#p 18968019 ShadowDust 这个世界太♂乱 2018-11-13 15:08:12
，，，，，，这让他们直接百讲门口约架得了
#quote yegucheng

#p 18968022 yegucheng 叶孤城 2018-11-13 15:09:55
Good idea
#quote ShadowDust

#p 18968025 Iamheaven 战略武器 2018-11-13 15:11:36
#DELETED
你有所不知，撕逼比起干妹子要爽多了
#quote Vulcan

#p 18968160 fightBoy call me 鸡腿饭好了 2018-11-13 15:48:51
比如直男、直女互喷群
#quote Iamheaven

#p 18968737 yuntao 蒟蒻MagicPoi 2018-11-13 17:40:08
还有这样的群吗...求拉hhh
#quote out

#p 18968771 out angx 2018-11-13 17:48:14
曾经见过，估计现在群里都是AI在对骂吧
#quote yuntao

#p 18968799 yuntao 蒟蒻MagicPoi 2018-11-13 17:55:33
666666
#quote out

