#t 72 16774640 ALMonds 2018-11-13 00:15:00 Travis 2018-11-13 18:00:00
因为抓人事件和男朋友吵到了分手边缘

#p 18968156 ALMonds 扁桃仁 2018-11-13 15:49:41


2018-11-13 15:47:41
我只想搞清楚发生了什么，双方到底有没有违法，lz没有对被抓同学、失踪同学表达同情和愤慨，被男朋友指责冷血、自私、愚蠢、恶心，连同法学院（lz法学院）一并被骂了（男朋友应该是看到了十大那篇法律分析文）。lz不在校内，无法在三角地发帖。有一串聊天记录想贴上，但因为有政治敏感内容就算了。

#p 18968166 naiiive 不忘初心 牢记使命 2018-11-13 15:51:32
[原文由 ALMonds 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16774640)
我只想搞清楚发生了什么，双方到底有没有违法，lz没有对被抓同学、失踪同学表达同情和愤慨，被男朋友指责冷血、自私、愚蠢、恶心，连同法学院（lz法学院）一并被骂了（男朋友应该是看到了十大那篇法律分析文）。lz不在校内，无法在三角地发帖。有一串聊天记录想贴上，但因为有政治敏感内容就算了。

#p 18968225 eastdog 东狗非狗||IM07 2018-11-13 16:03:22
分
#quote ALMonds

#p 18968237 karlmarx 还我三角地！灵均·六月雪 2018-11-13 16:08:07
你是怎么做到从joke转joke的
#quote naiiive

#p 18968247 karlmarx 还我三角地！灵均·六月雪 2018-11-13 16:09:36
能吵到分手边缘，那就分吧。
#quote ALMonds

#p 18968248 out angx 2018-11-13 16:09:50
分吧
#quote ALMonds

#p 18968368 hanxv 氷空の花束 2018-11-13 16:29:09
[原文由 karlmarx 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16774640)
你是怎么做到从joke转joke的
#quote naiiive

#p 18968416 zjq sou 2018-11-13 16:36:59
诗经中有：人之好我，示我周行。简单来说就是喜欢你，跟你讲自己的价值观。
#quote ALMonds

#p 18968509 HistoryGeo 把我的意大利面端上来 2018-11-13 16:54:55
感觉是三观问题……理性VS感性？
非法学专业表示法律帖很有说服力……
#quote ALMonds

#p 18968520 ziweisager 紫薇圣人 2018-11-13 16:56:02
哈哈
#quote karlmarx

#p 18968551 moreonenight 真是叫人脸扁 2018-11-13 17:01:41
为什么发在joke版啊😂
#quote ALMonds

#p 18968591 gunrose Lucos 2018-11-13 17:35:56


2018-11-13 17:07:45
三观是看世界的方法，人生选择，价值观。
从心理学上讲，这是性格不同，或者叫人格类型不同，进而导致思维方式不同。有些人感性或理性是天生的～有些会有后天因素。也不知道哪个占比大一些～
一般而言，感性的人会认为理性的人在面对此类事件时像lz这样，属于没有“同情心”的表现。在此隐含一个价值观问题：在感性人眼里，有同情心的人更优越一些。
而在理性人眼里，客观分析和咨询相关事宜不代表没有“同情心”。也就是说，理性人不会像感性人那样，其“同情心”的具体情绪表征不够明显，致使感性人误会，进而以其惯有的感性方式应对：生气，吵架，分手。
当然，以上是感性和理性的划分，且我认为lz和男友属于这种情况。
还有一些别的划分，我不知道该怎么讲，就是：真的毫无同情心 vs 具备同情心。这个世界上有一些人，天生没有同情心，他们看到别人受到伤害，或者看到感人的/流血疼痛的镜头等，不会产生任何感觉，一点点都不会。通常这种人还会认为会产生感觉的人是弱鸡。只有他们自己或者他们自己爱的非常亲近的人被伤害，他们才会有感觉。
具备同情心者与之相反。
当然，前一种人也不一定道德水平更低，因为他没有同情心，也可以有理性，判断是否值得被同情，判断对错是非；而这种人里道德水平低劣的，就比如三种阴暗人格，具体如，你简直不敢想象的那种渣男，伤害别人（不论多么严重）都不会有任何愧疚或感觉的那种。
以上是关于这一现象的两种分析，不知你们属于哪一种。所以，现象背后有着复杂的因由，归因要归对，处理方妥当。
我的建议：分手。
理由：你俩人格类型/性格差异过大。
#quote HistoryGeo

#p 18968616 CharlotteX 脸盆大的火球 2018-11-13 17:13:31
我感觉有那么几个专业互相之间是无法交流的 甚至连做朋友的做不成何况是做男女朋友
#quote ALMonds

#p 18968619 ziweisager 紫薇圣人 2018-11-13 17:14:31
道相同，情比金坚。道不同，早晚劳燕分飞。文革时为此离婚的可不少
#quote ALMonds

#p 18968620 CharlotteX 脸盆大的火球 2018-11-13 17:14:38
不过前几天还有因为吃不吃辣都要吵到分手的 这种问题已经算很严重了叭
#quote ALMonds

#p 18968639 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 17:18:26
#DELETED
别人失踪了，抑或被围堵、被殴打、被为难了，你在三角地特意发帖表示开心，请问这是同情心的体现否。
#quote gunrose

#p 18968660 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 17:22:18
去三角地开心是不是同情心体现呢
#quote gunrose

#p 18968662 harperol 雨尘 2018-11-13 17:22:49
为什么是这个版面，好奇怪哈哈哈
#quote ALMonds

#p 18968698 Amagi 艨艟八百，海鹫三千 2018-11-13 17:30:40
分
不分留着过年？
#quote ALMonds

#p 18968704 HistoryGeo 把我的意大利面端上来 2018-11-13 17:31:13
Emmm…额…转呈LZ阅处？
#quote gunrose

#p 18968709 gunrose Lucos 2018-11-13 17:32:02
抱歉～回错人了～勿怪～就是为了让lz看～
#quote HistoryGeo

#p 18968748 HistoryGeo 把我的意大利面端上来 2018-11-13 17:42:33
木有事~(～￣▽￣)～
#quote gunrose

#p 18968772 yeyuyeyu 花非花 2018-11-13 17:48:44
现在真是什么人都有女朋友哈
#quote ALMonds

#p 18968783 uuuuuo 大龄单身男青年 2018-11-13 17:51:24
分吧，无论是谁也不能把自己的感情倾向强加在别人身上啊，每个人有自己的看法，他的看法也不一定对，凭什么要让所有人都赞成他
#quote ALMonds

#p 18968803 accept accept1 2018-11-13 17:57:50
既然是joke版，那就分 2333
#quote ALMonds

#p 18968810 Travis  2018-11-13 17:59:30
1、因为三观不同（还上升不到政治观点）就立马分手，不智，因为没有两个人的三观是一模一样的，感情需要磨合，需要求同存异。
2、因为把人划分为理性和感性就分手，亦不智，没有哪一个人能够简单的规划到哪一类，人都是复杂的动物，只能说在某一个时刻某一一件事上谁表现的偏向理性或者感性（其实也没有标准）。
3、感情的事还是回到感情来看，想想你们因为什么而互相吸引、互相爱慕并走到一起，你们的感情又是如何在经营，平时又是如何处理矛盾处理沟壑，为了弥补双方的观念的不合，有没有人为了另一方放弃自己的观点或者各退一步，等等。所以啊，这其实还是感情的问题，你们不为这个事吵，还是会为了别的事吵。我建议你们抛开这个事来看你们的感情基础是否牢固，如果本来就有很大问题，分手可能是一个选择，如果本来基础非常好，仅仅此一事上有不同意见，那希望你们能回到感情里谈这件事。或许，过段时间等这件事的风浪过去，你男朋友或许会平静一些。人生不易，碰见一个真正喜欢的人也不易，如果你真正喜欢，不要轻易放弃。
#quote ALMonds

