#t 72 16775049 niisikhsurg 2018-11-13 00:22:00 niisikhsurg 2018-11-14 14:47:00
马会背后的力量终于被清算了(转载)

#p 18969797 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:14:23
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
看着最近马会的人们四处发的文章，长度，文笔，力度都已经大不如前，再结合最近一系列紧锣密鼓的逮捕行动，看来马会背后的力量已经被渐渐铲除了，和平终于快要归来

#p 18969807 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:15:55
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
太开心了
#quote niisikhsurg

#p 18969826 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:20:21
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
还不完？那就一起抓呗
#quote lixiangzhong

#p 18969838 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:23:51
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
倒贴钱都开心
#quote niisikhsurg

#p 18970468 survivor TEETOTALER|每天都是一种练习 2018-11-14 01:16:30
[原文由 niisikhsurg 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
听人说清妍水军也是有组织有预谋的，他们在背后，躲在办公室外大沙发上，总鼓动小助理在BBS上当炮灰
#quote lixiangzhong

#p 18971984 Suze miaowu 2018-11-14 13:44:56
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
有解决问题的心，这是共识。问题是解决问题的方法上，不敢苟同。
最怕胸怀鸿鹄之志，手无缚鸡之力。。。。。
#quote munichounia

#p 18971989 Suze miaowu 2018-11-14 13:45:40
不愧是五毛大将
#quote Suze

#p 18972230 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-14 14:44:17
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
Gunrose小姐，就像你的名字里蕴含着答案一样：
时代大势浩荡向前、人类进步经济腾飞的时候，我们多送点rose，手留余香，鼓励大家一起干，因为结构还适应经济基础；
当1840年那样的日子又回来的时候，不用我们努力，我们这个国家的人民可亲可爱地也会自己拿起GUN来，为了国家和民族的命运变革图强。
时代不会忘记我们，我们本身已是时代。
#quote Anbrey

#p 18972242 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-14 14:46:09
笑趴了都...
#quote niisikhsurg

