#t 72 16775049 niisikhsurg 2018-11-13 22:15:00 niisikhsurg 2018-11-13 22:24:00
马会背后的力量终于被清算了(转载)

#p 18969797 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:14:23
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
看着最近马会的人们四处发的文章，长度，文笔，力度都已经大不如前，再结合最近一系列紧锣密鼓的逮捕行动，看来马会背后的力量已经被渐渐铲除了，和平终于快要归来

#p 18969807 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:15:55
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
太开心了
#quote niisikhsurg

#p 18969826 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:20:21
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
还不完？那就一起抓呗
#quote lixiangzhong

#p 18969838 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 22:23:51
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775049)
倒贴钱都开心
#quote niisikhsurg

