#t 72 16774640 ALMonds 2018-11-13 00:15:00 out 2018-11-14 00:00:00
因为抓人事件和男朋友吵到了分手边缘

#p 18968156 ALMonds 扁桃仁 2018-11-13 15:49:41


2018-11-13 15:47:41
我只想搞清楚发生了什么，双方到底有没有违法，lz没有对被抓同学、失踪同学表达同情和愤慨，被男朋友指责冷血、自私、愚蠢、恶心，连同法学院（lz法学院）一并被骂了（男朋友应该是看到了十大那篇法律分析文）。lz不在校内，无法在三角地发帖。有一串聊天记录想贴上，但因为有政治敏感内容就算了。

#p 18968166 naiiive 不忘初心 牢记使命 2018-11-13 15:51:32
[原文由 ALMonds 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16774640)
我只想搞清楚发生了什么，双方到底有没有违法，lz没有对被抓同学、失踪同学表达同情和愤慨，被男朋友指责冷血、自私、愚蠢、恶心，连同法学院（lz法学院）一并被骂了（男朋友应该是看到了十大那篇法律分析文）。lz不在校内，无法在三角地发帖。有一串聊天记录想贴上，但因为有政治敏感内容就算了。

#p 18968225 eastdog 东狗非狗||IM07 2018-11-13 16:03:22
分
#quote ALMonds

#p 18968237 karlmarx 还我三角地！灵均·六月雪 2018-11-13 16:08:07
你是怎么做到从joke转joke的
#quote naiiive

#p 18968247 karlmarx 还我三角地！灵均·六月雪 2018-11-13 16:09:36
能吵到分手边缘，那就分吧。
#quote ALMonds

#p 18968248 out angx 2018-11-13 16:09:50
分吧
#quote ALMonds

#p 18968368 hanxv 氷空の花束 2018-11-13 16:29:09
[原文由 karlmarx 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16774640)
你是怎么做到从joke转joke的
#quote naiiive

#p 18968416 zjq sou 2018-11-13 16:36:59
诗经中有：人之好我，示我周行。简单来说就是喜欢你，跟你讲自己的价值观。
#quote ALMonds

#p 18968509 HistoryGeo 把我的意大利面端上来 2018-11-13 16:54:55
感觉是三观问题……理性VS感性？
非法学专业表示法律帖很有说服力……
#quote ALMonds

#p 18968520 ziweisager 紫薇圣人 2018-11-13 16:56:02
哈哈
#quote karlmarx

#p 18968551 moreonenight 真是叫人脸扁 2018-11-13 17:01:41
为什么发在joke版啊😂
#quote ALMonds

#p 18968591 gunrose Lucos 2018-11-13 17:35:56


2018-11-13 17:07:45
三观是看世界的方法，人生选择，价值观。
从心理学上讲，这是性格不同，或者叫人格类型不同，进而导致思维方式不同。有些人感性或理性是天生的～有些会有后天因素。也不知道哪个占比大一些～
一般而言，感性的人会认为理性的人在面对此类事件时像lz这样，属于没有“同情心”的表现。在此隐含一个价值观问题：在感性人眼里，有同情心的人更优越一些。
而在理性人眼里，客观分析和咨询相关事宜不代表没有“同情心”。也就是说，理性人不会像感性人那样，其“同情心”的具体情绪表征不够明显，致使感性人误会，进而以其惯有的感性方式应对：生气，吵架，分手。
当然，以上是感性和理性的划分，且我认为lz和男友属于这种情况。
还有一些别的划分，我不知道该怎么讲，就是：真的毫无同情心 vs 具备同情心。这个世界上有一些人，天生没有同情心，他们看到别人受到伤害，或者看到感人的/流血疼痛的镜头等，不会产生任何感觉，一点点都不会。通常这种人还会认为会产生感觉的人是弱鸡。只有他们自己或者他们自己爱的非常亲近的人被伤害，他们才会有感觉。
具备同情心者与之相反。
当然，前一种人也不一定道德水平更低，因为他没有同情心，也可以有理性，判断是否值得被同情，判断对错是非；而这种人里道德水平低劣的，就比如三种阴暗人格，具体如，你简直不敢想象的那种渣男，伤害别人（不论多么严重）都不会有任何愧疚或感觉的那种。
以上是关于这一现象的两种分析，不知你们属于哪一种。所以，现象背后有着复杂的因由，归因要归对，处理方妥当。
我的建议：分手。
理由：你俩人格类型/性格差异过大。
#quote HistoryGeo

#p 18968616 CharlotteX 脸盆大的火球 2018-11-13 17:13:31
我感觉有那么几个专业互相之间是无法交流的 甚至连做朋友的做不成何况是做男女朋友
#quote ALMonds

#p 18968619 ziweisager 紫薇圣人 2018-11-13 17:14:31
道相同，情比金坚。道不同，早晚劳燕分飞。文革时为此离婚的可不少
#quote ALMonds

#p 18968620 CharlotteX 脸盆大的火球 2018-11-13 17:14:38
不过前几天还有因为吃不吃辣都要吵到分手的 这种问题已经算很严重了叭
#quote ALMonds

#p 18968639 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 17:18:26
#DELETED
别人失踪了，抑或被围堵、被殴打、被为难了，你在三角地特意发帖表示开心，请问这是同情心的体现否。
#quote gunrose

#p 18968660 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 17:22:18
去三角地开心是不是同情心体现呢
#quote gunrose

#p 18968662 harperol 雨尘 2018-11-13 17:22:49
为什么是这个版面，好奇怪哈哈哈
#quote ALMonds

#p 18968698 Amagi 艨艟八百，海鹫三千 2018-11-13 17:30:40
分
不分留着过年？
#quote ALMonds

#p 18968704 HistoryGeo 把我的意大利面端上来 2018-11-13 17:31:13
Emmm…额…转呈LZ阅处？
#quote gunrose

#p 18968709 gunrose Lucos 2018-11-13 17:32:02
抱歉～回错人了～勿怪～就是为了让lz看～
#quote HistoryGeo

#p 18968748 HistoryGeo 把我的意大利面端上来 2018-11-13 17:42:33
木有事~(～￣▽￣)～
#quote gunrose

#p 18968772 yeyuyeyu 花非花 2018-11-13 17:48:44
现在真是什么人都有女朋友哈
#quote ALMonds

#p 18968783 uuuuuo 大龄单身男青年 2018-11-13 17:51:24
分吧，无论是谁也不能把自己的感情倾向强加在别人身上啊，每个人有自己的看法，他的看法也不一定对，凭什么要让所有人都赞成他
#quote ALMonds

#p 18968803 accept accept1 2018-11-13 17:57:50
既然是joke版，那就分 2333
#quote ALMonds

#p 18968810 Travis  2018-11-13 18:27:01


2018-11-13 17:59:30
1、同意不能将自己的价值观强加在别人身上。
2、因为三观不同（还上升不到政治观点）就立马分手，不智，因为没有两个人的三观是一模一样的，感情需要磨合，需要求同存异。
3、因为把人划分为理性和感性就分手，亦不智，没有哪一个人能够简单的规划到哪一类，人都是复杂的动物，只能说在某一个时刻某一一件事上谁表现的偏向理性或者感性（其实也没有标准）。而且有些人定义的理性在另外的人看来恰恰是感性，而其定义的感性恰恰被别人定义为理性。所有的事情都有双面性，都有其复杂性，怎能简单臆断？
4、感情的事还是回到感情来看，想想你们因为什么而互相吸引、互相爱慕并走到一起，你们的感情又是如何在经营，平时又是如何处理矛盾处理沟壑，为了弥补双方的观念的不合，有没有人为了另一方放弃自己的观点或者各退一步，等等。所以啊，这其实还是感情的问题，你们不为这个事吵，可能会为了别的事吵。我建议你们抛开这个事来看你们的感情基础是否牢固，如果本来就有很大问题，分手可能是一个选择，如果本来基础非常好，仅仅此一事上有不同意见，那希望你们能回到感情里谈这件事。或许，过段时间等这件事的风浪过去，你男朋友或许会平静一些。人生不易，碰见一个真正喜欢的人也不易，如果你真正喜欢，不要轻易放弃。
5、其实你不仅是在和你男朋友谈恋爱，其实也是在和自己谈恋爱，在恋爱的过程中特别是在矛盾的处理中你才能更深刻的了解自己，了解自己对恋爱、对男朋友、对自己的内心的真正的需求。祝好。
（思路不连续，改了几次）
#quote ALMonds

#p 18968814 wszs 啊哈 2018-11-13 18:01:24
不分留着过11.14？
#quote ALMonds

#p 18968829 fightBoy call me 鸡腿饭好了 2018-11-13 18:05:06
三观不合，还是分吧
#quote ALMonds

#p 18968850 Harryxia 夏导 2018-11-13 18:11:29
分吧.....
价值观不一样，矛盾会增多的
#quote ALMonds

#p 18968852 ZeroKarasu 零鴉 2018-11-13 18:12:26
分
#quote ALMonds

#p 18968870 huayi 羊咩咩 2018-11-13 18:18:18
没有人感兴趣 lz 的男友是什么专业吗？
#quote ZeroKarasu

#p 18968903 nicoleli 锦鲤抄 2018-11-13 18:26:09
理性分析就是没感情了？
这是三观问题，还是逻辑问题啊？？
diss一发：“我当然想变得更善良，但应该是以我变得更聪明为前提，而不是相反。”
#quote ALMonds

#p 18968906 Bloc Bloc 2018-11-13 18:26:25
分
#quote ALMonds
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18968971 fsyfyflying Frankego 2018-11-13 18:42:21
亲测，相逢一炮泯恩仇。
#quote ALMonds

#p 18968980 ALMonds 扁桃仁 2018-11-13 18:43:50
难以沟通。
#quote nicoleli

#p 18968995 Hyperbolic 双曲|文集－今日备份 2018-11-13 19:08:09


2018-11-13 18:47:15
这个并不好笑。这是这个时代的悲伤现实。长时间接受撕裂和对立的言论而不警醒容易让人丝毫不能体认到别人的对应追求的价值。加一句私货说，这也是我近乎偏执地在本版曝光水军讽刺青研（以及其[部分]团学系统的队友）的动机。
你们观点有差异很正常。对人倾诉可以，但是如果找的人不想帮你们寻找共识，只是耿直地分析那边儿更对，还是无法帮你们建立和巩固共同生活的观念基础。相反，如果两人对还原事实、追求正义、共情思考等观念达成基本共识，就不会（不太会）陷入非此即彼二元对立的争吵中了。有时候表达自己的观点前加一句“我接纳你的XX观点”就能消除对立。
每个人内心最重要的价值追求是不一样的。两个核心追求相同的人在一起固然可以同心向前, 两个核心追求不同、但是能够相互体认对方追求的价值的人，生活也会非常融洽并彼此照亮。
#quote ALMonds

#p 18969041 maibaojun 脉胞君 2018-11-13 18:55:57
re
#quote Hyperbolic

#p 18969046 LexDarkblade Lex 2018-11-13 18:57:16
哈哈哈真的是
#quote yeyuyeyu

#p 18969091 mycNoone 白学家|傻狗|重度KY患者 2018-11-13 19:05:59
hhhhhhhhhhhhhhh
#quote ALMonds

#p 18969099 vapour meiyou 2018-11-13 19:08:10
23333
#quote CharlotteX

#p 18969108 LexDarkblade Lex 2018-11-13 19:11:32
正经来说，建议分。
前排几位大佬都在说价值观的事，但我比较在意这个人把“冷血、自私、愚蠢、恶心”这四个词说出了口。我觉得在考虑价值观之前首先应该考量一下教养、私德的方面。
我曾经和mh的一些人大撕特撕，也很少遇到对方直接把这种程度的词语说出口。
#quote ALMonds

#p 18969140 gunrose Lucos 2018-11-13 19:18:52
能说出这种程度的词，万一哪天不喜欢了想分手或者啥的，不会激动到直接暴力吗……感觉很危险。
#quote LexDarkblade

#p 18969151 OTTO 神 2018-11-13 19:21:34
历史教会了我们什么？莫谈国事，这样的BF很可能会给自己和家庭都带来灾难。
#quote ALMonds

#p 18969263 karlmarx 还我三角地！灵均·六月雪 2018-11-13 19:52:51
这一争吵表明，你男朋友对此类事件一贯有所了解，而你对此类事件一无所知。这类事件早已反复出现，你不知道，说明你的兴趣、获取信息的渠道与男朋友非常不一样，你们对于自己所处的中国社会的认知有根本的差异。
在你男朋友看来，你“想搞清楚发生了什么”，根本就是一种装外宾的行为（十大那篇法律分析文也是）。其实是你没关心过、不想关心，但由于他对你有所期待，他只能想你到底是坏（冷血、自私）还是蠢（愚蠢）。
你或他转变立场也不是不可能——事实上这样的例子比比皆是，但是你和他两人不一定有在短期内使对方转变的能力，不一定能在保持关系的期限内做到。
对社会政治问题的看法基本一致，或至少其中一方完全漠不关心，是两个人长期走下去的基础。但现在的中国社会越来越缺少平台让这样的看法充分持续地暴露，所以很多三观不合的人会在不知情的情况下成为情侣。
以前人人网还被普遍使用的时候，它提供了一种便利，让人可以迅速深入地了解一个人的社会政治观点。我一个师妹是新左派，她通过人人网找到了老公，她说看对方的分享就可以了解其基本立场，其实也就是几个重大问题上的立场，各种排列排一下，人也就那么几类，很好筛选的。
当然，男朋友指责你那些（我猜想你也指责了他一些对应的内容），是两个人缺乏老练狡猾的沟通技巧的表现。有些人是可以在立场有重大分歧的情况下一起过下去的，就得靠这样的老练狡猾。但是你们反正也没结婚生子到了分手的成本很高的地步，何必要让自己的生活得靠老练狡猾的技巧过下去的地步呢？
#quote ALMonds

#p 18969288 gegeCaroline 皮皮虾爱好者 2018-11-13 19:59:32
因为这事儿你俩能吵成这样，那以后不太敢想象，886
#quote ALMonds

#p 18969303 ALMonds 扁桃仁 2018-11-13 20:05:01
一部分赞同吧。我并不是对此类事件不够了解，而是了解太多了，所以出现这种情况我并不惊讶。我的确是对具体这件事情本身之前没有关注，所以想知道发生了什么。
对社会政治观点，没有太大的差异，我也反对政府违反法律去打压学生。我认为他生气的主要原因在于，他的情绪反应很大，尤其是看到一部分网友的“活该”言论之后，看到我没有坚定地表达愤怒，就把我当成了那种幸灾乐祸的人，把怒气撒我身上。
我认为楼上gunrose网友说得挺中肯，我这个人平日里情绪反应就稳，尤其是作为法学院的学生，常年受这种事件的刺激，情绪上的确没什么起伏，只想知道事实，以及接下来怎么做。中间的情绪反应，真的只是一带而过。
#quote karlmarx

#p 18969310 ALMonds 扁桃仁 2018-11-13 20:07:07
是挺伤人的。
#quote LexDarkblade

#p 18969317 gunrose Lucos 2018-11-13 20:08:54
我对这种人都是敬而远之，你们居然是……
#quote ALMonds

#p 18969336 thinky 披风罗汉 2018-11-13 20:13:42
其实这是蛮严肃的事情，世界观不同。
#quote ALMonds

#p 18969372 Gaidhlig 海象牙王后 2018-11-13 20:19:11
自己骂自己有意思么？
#quote gunrose

#p 18969385 karlmarx 还我三角地！灵均·六月雪 2018-11-13 20:22:10
我从你这一篇回复和从最初那一篇文章中得到的信息很不同。
如果是这样，那问题就在于他对你的情绪上。如果是这样，那可以试一下沟通他为什么对你有这样的情绪。但我猜想不会有什么结果，在他眼中的问题，大概更像我前面说的那样吧。
你说“只想知道事实”，但如果你真是了解太多，就会知道不可能知道事实，只能是选择相信什么。
#quote ALMonds

#p 18969395 emberjumper 跳余烬者 2018-11-13 20:24:29
上次因为YX事件 有关盆友是“爱校分子” 然后吵到删了微信 现在也没加回来
#quote ALMonds

#p 18969403 coolpadtommy 阿言 2018-11-13 20:26:17
分
#quote ALMonds

#p 18969411 LexDarkblade Lex 2018-11-13 20:28:12
#DELETED
你理解有问题。lz说的“了解太多”不是这【个】事件而是这【类】事件。
就好比你读过几百部小说却不一定知道某部刚出版的小说讲的是什么一样。
#quote karlmarx

#p 18969428 Gaidhlig 海象牙王后 2018-11-13 20:33:49
这个事情和理性感性没有任何关系，完全就是支持自由民主制与公民权利与否的问题。中国zf的行政和司法实践与民主国家存在相当大的差异，你可能是在用这种威权体制下形成的思维逻辑看整个事件的发展，而对方拒绝接受此种逻辑本身以及由它得出的任何结论。
对于他某些过分强硬和激烈的言辞我表示遗憾，这可能也是某些男性在讨论政治历史问题时的共同问题（无歧视色彩），如果你认为对方在沟通中存在明显的不尊重对方感受、缺乏倾听和在寻求共识中妥协意愿的问题并且令你感到相当困扰（虽然我觉得这个话题上妥协是很难的，最多只能回避讨论），那么就...分了好了
#quote ALMonds

#p 18969429 ALMonds 扁桃仁 2018-11-13 20:34:29
大概是我没有从一开始就摆明立场、强烈谴责黑衣人吧。但当我知道这件事情之后的第一反应是想去了解他们抓人有依据吗，抓人的过程违反规定了吗，而没有那么强烈的同情与愤怒。这种情绪上的没有起伏，大概被对方解读为冷漠甚至是幸灾乐祸，立马把我放在了对立面上。
#quote karlmarx

#p 18969433 ALMonds 扁桃仁 2018-11-13 20:36:05
额……你真的要和一个法学生去探讨她是否支持自由民主和公民权利吗？
#quote Gaidhlig

#p 18969436 nicoleli 锦鲤抄 2018-11-13 20:36:10
我十大发法律帖那个。。。
我没干嘛我就谈谈自己专业这怎么也变成装外宾了。。。
我本来也是有想看看能不能从法律途径解救同学的依据。确实没有，我也没辙。唉为什么不能抱着善意揣测一下别人呢？
同情？不是，我挺理解lz的，我们都知道大致是个什么事儿，那涉事同学也应该预料到这个后果。没有预料到而遭此无妄之灾是认识不清；已经预料到后果而慷慨就义，是求仁得仁。同情什么呢？我相信LZ和我的脑回路应该差不多。
我建议lz理清人际交往中自己最在意的点。比如我吧，我不是很在意一个人到底信仰什么，比如马会这件事儿，有支持者去调查了去参与了去就义了或者去为了自己的信仰行动了，我佩服。如果你男友这种只是派发同情心里骂骂社会然后还谴责别人不骂社会我就挺无语。比如ls有同学不能容忍说过分的词儿。你可以想想你的红线在哪儿。别的地方在想办法融合应该没事儿。
#quote ALMonds

#p 18969444 forresthoho 冰手的山芋 2018-11-13 20:37:22
报警把你男朋友抓走！
#quote ALMonds

#p 18969447 nicoleli 锦鲤抄 2018-11-13 20:38:14
我不觉得这是支持自由民主制与公民权利与否的问题。
如果现在*****，mh能够通过这种途径实现自由民主，我就支持他们；
可是现在*****，你支持他们...去炮灰么？
#quote Gaidhlig

#p 18969455 ALMonds 扁桃仁 2018-11-13 20:41:14
说真的，脑回路很一样。我觉得能解决这个事情，最好的还是从法律途径，所以第一反应也是赶紧去看抓人到底对不对。我不知道那么多同情心可以用来做什么，没有表露同情心就成了反对派了么？
谢谢你的建议。
#quote nicoleli

#p 18969469 ABCDEFG 例如，小甜甜 2018-11-13 20:48:29
我想说有一个愿意较真跟你讨论这些问题的另一半其实很难得 
#quote ALMonds

#p 18969473 ALMonds 扁桃仁 2018-11-13 20:51:16
可动不动就进行人身攻击呢
#quote ABCDEFG

#p 18969480 Gaidhlig 海象牙王后 2018-11-13 20:53:41
那我觉得就主要是对方沟通习惯不良的问题了。
但我不认同你这句话本身所蕴含的预设，且不说你楼下的nicoleli就表示过“认同中国权力运作方式”；我认为法学院里一定有马会成员，而马会的主流意识形态列宁主义--即使我要为他们遭受的不公辩护--就是相当蔑视“资产阶级民主”的，并且在其全部的实践中无一例外地践踏了民主制度、严重侵犯了公民自由。
#quote ALMonds

#p 18969487 karlmarx 还我三角地！灵均·六月雪 2018-11-13 20:54:30
所以，你去了解了吗？找到去了解的渠道了吗？
#quote ALMonds

#p 18969489 karlmarx 还我三角地！灵均·六月雪 2018-11-13 20:54:52
不支持的很多啊，明明不支持而自称支持的也很多。
#quote ALMonds

#p 18969495 karlmarx 还我三角地！灵均·六月雪 2018-11-13 20:57:13
马会的同学大概并不那么要求自由民主的。既然是一项权利，就不能因为马会同学所主张的内容是否符合自由民主而决定是否支持。
#quote nicoleli

#p 18969497 karlmarx 还我三角地！灵均·六月雪 2018-11-13 20:58:24
对法学院里有马会成员这件事我很怀疑。
法学、国关、政管、马院应该没多少人会去参加马会吧
#quote Gaidhlig

#p 18969502 LexDarkblade Lex 2018-11-13 20:59:34
贴吧里的喷子和杠精也愿意跟人较真儿和“讨论”。
愿意讨论有深度的问题的另一半确实很难得，前提是这个“讨论”得确实是我们一般意义上的合乎文明的讨论。
#quote ABCDEFG

#p 18969504 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:00:49
不如你去追楼主试试看吧，去追三角地十大贴楼主也不错啊。
#quote LexDarkblade

#p 18969507 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:03:17
你自己已经一再表示那个楼里提到的中国的事情你也不清楚，英法德事情你也不知道。何止是外宾，简直是外星人。
#quote nicoleli

#p 18969508 LexDarkblade Lex 2018-11-13 21:03:40
？？？你这个人怎么阴阳怪气的
#quote karlmarx

#p 18969516 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:06:23
我建议你追求美好生活就是阴阳怪气吗？
你这个人怎么阴阳怪气地把我拉黑名单了？
#quote LexDarkblade

#p 18969518 gunrose Lucos 2018-11-13 21:09:09


2018-11-13 21:07:04
你和那两个法学院的女同学还不了解bbs有几个杠精这件事。。。居然还回。。。我这两天才为了打人这事儿玩bbs，刚了解了情况。
一个把法学院中立派打成反对派的大型杠精现场又诞生了。
#quote LexDarkblade

#p 18969521 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:07:55
我可没建议他追你啊。
#quote gunrose

#p 18969523 gunrose Lucos 2018-11-13 21:08:38
我怀疑你是我们这边的卧底………………
#quote karlmarx

#p 18969524 wzypku tarasky 2018-11-13 21:09:04
因为放到三角地上不了十大吧
#quote moreonenight

#p 18969531 LexDarkblade Lex 2018-11-13 21:11:13
嘿嘿嘿，今天考崩了一门期中，来bbs散散心（滑稽）
#quote gunrose

#p 18969543 nicoleli 锦鲤抄 2018-11-13 21:14:23
你可以这么定义。我知道一些，没你那么全。那我也不是装的，我是真的啊。不知为不知。
我还是那句话，我不知道你可以告诉我，我态度也挺好的啊。我希望你们态度也好一点儿。
大多数人其实不关心政治的。他们的实际生活状况如何，才是最普遍的人权，不是么？
我不是马会的，但是其实我是信仰马克思主义的。但是什么时候实现信仰，怎么实现，是我更关心的问题。
如果我在马恩的时代无法预见科技革命的发生，我会觉得时不我待去革一发命；如果我在80年代内忧外患的时候，我就赞同改革开发优先发展经济；一样的，当前我对时势的判断是全球保守主义回潮，自由民主的收缩是经济不景气的一个派生副作用，不是根源性的主要矛盾，这种情形下去和当局硬碰硬实现任何一种主义都是不现实的，牺牲也是无谓的。
我不知道你所谓的人权自由民主是什么。但是马会同学也是要就业，要生活，要进入社会，他们首先不炮灰能够在艰难时势下维生，在我看来是最重要最基本的人权和自由。这是我作为一个同窗，想要维护他们的地方。和主义和价值无关。
能实现的权利才是权利。
其实我挺想说一句，登彼西山兮，采其薇也；以暴易暴兮，不知其非也。
说得有点乱。看着理解吧。
#quote karlmarx

#p 18969555 nicoleli 锦鲤抄 2018-11-13 21:15:58
嗯，谢谢大家提醒。
我其实挺想好好讨论问题的。有点失望吧。
我也不回了。学习去了。
#quote gunrose

#p 18969559 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:16:34
可是我前面根本没有说你装外宾啊……我说的是在楼主愤怒的男友看来，楼主是在装外宾，因为楼主提到你了，所以我说愤怒的男友会认为你在装外宾。
在我看来，你跟楼主只是不清楚这些事情而已啊（当然，楼主声明她清楚）。
#quote nicoleli

#p 18969563 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:18:25
我又不曾支持马会的主张。你看我这个ID就知道我有多么不相信马克思主义。
不支持他们的主张，也不能否定他们有结社的权利、有游行示威的权利、有人身自由权利啊。
#quote nicoleli

#p 18969579 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:20:52
马会的同学哪里不就业不生活不进入社会了吗？
#quote nicoleli

#p 18969580 LexDarkblade Lex 2018-11-13 21:21:01
你这么一说我也这么觉得了，太典型了！还有法条贴里那个也是。这两个人都是典型的那种，把原本可能团结的同学diss一通送到对立面。说起来我也是今年年初本来加入了zyf事件关注群想要支持他们，结果因为不够左被他们diss了一通，于是现在坚定地站mh对立面。
#quote gunrose

#p 18969610 ALMonds 扁桃仁 2018-11-13 21:28:47
这里没人否定他们的宪法权利，并且坚决反对违法打击相关人士的行为。
我只是对于，和我一样做过法律援助、勤勤恳恳工作和学习、帮助身边朋友什么的那些人，仅仅因为对那些选择飞蛾扑火的同学没有抱有极大的同情，就被指责为冷血和自私，感到很失望。
另外，回答你63楼的问题，我从昨天就开始翻q去看，尤其是当事人的推和文章，还有新闻报道，并没有加深我的愤怒感，我依然知道zf的尿性是这样，他们应该也很清楚。
#quote karlmarx

#p 18969615 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 21:29:29
说来话很长...马会会员和参加左翼运动的同学不完全重合，在校内活动和在校外活动的群体也不完全重合，几个社科院系里还是真有一些的...
#quote karlmarx

#p 18969634 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 21:35:34
很多人还是郑智不成熟，比如发传单的小同学们，真做过事情的人不会这么情绪化。我见过最勇敢的老师和同学，并不是天天喊口号的。今年蒸发的几位，也不都是善于喊口号的。
#quote ALMonds

#p 18969681 karlmarx 还我三角地！灵均·六月雪 2018-11-13 21:44:19
有人否定啊，nicoleli啊。
你跟你男朋友的问题是相互的期待高于对方所实现的了。这跟版上其他人的态度没关系。
不行就分。
#quote ALMonds

#p 18969702 Rintaro Mango 2018-11-13 21:49:09
为什么出现在了joke版……

#p 18969731 gunjianpan iofu728 2018-11-13 21:58:47
记得当年 因为苏享茂 翟欣欣事件 和ex说了一些不太负责的话🙊
#quote ALMonds
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18969817 Rintaro Mango 2018-11-13 22:18:12
但话又说回来，我跟朋友正常讨论都被说成杠精（明明是TA主动开始的）（而且我只说了一句话），还被扣了个毛左的帽子，我都不知道我说的基本人权和毛左有什么关系……
即便如此我也没拉人家黑名单……

#p 18969848 ZhaomoBio Momo 2018-11-13 22:31:08
当事人的推我看完反正挺害怕的，长文章大量使用六七十年代的糟粕语言，充斥暴戾和宗教式的绝对正义感，对于对立方经常称为“狗”，以否认其人格（文风参见朝鲜宣判张成泽的文书）。对这种人实在无法理解和同情。也好奇有多少北大同学了解他们的这一面。
#quote ALMonds
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18969861 Prandtl Prandtl 2018-11-13 22:35:33
从这个事件看清一个人挺好的。小时候读到钱理群先生所说的精致的利己主义者”不是很懂，现在看到了这么多嘴脸之后，对xn教育的“成果”有了切身体会。这些油头粉面的高级人才“理性、客观、学习好，会做五年高考三年模拟”，但对于与自身利益没有直接关联的公众事务第一反应冷漠得很。很多时候并不需要你有任何行动，我个人也反对y同学的很多行为，认为在当今环境下不合时宜，但不该对这样的同学被无缘无故消失而感到“心止如水”。如果你自称接受了“足够多信息”，然后还如此反应，那我只能认为要么是你认知的信息很多是错的，要么是你人性的某些东西被泯灭了。
#quote karlmarx

#p 18969871 ALMonds 扁桃仁 2018-11-13 22:37:51
今年深圳那会儿，我去推上了解了，我不喜欢，甚至害怕，这也是我无法同情的部分原因。
但这并不代表我在为他们的不正当遭遇进行辩护或者欢呼。
#quote ZhaomoBio

#p 18969881 Lebesgue Pd(PPh3)4 2018-11-13 22:40:34
[原文由 naiiive 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16774640)
[原文由 ALMonds 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16774640)
我只想搞清楚发生了什么，双方到底有没有违法，lz没有对被抓同学、失踪同学表达同情和愤慨，被男朋友指责冷血、自私、愚蠢、恶心，连同法学院（lz法学院）一并被骂了（男朋友应该是看到了十大那篇法律分析文）。lz不在校内，无法在三角地发帖。有一串聊天记录想贴上，但因为有政治敏感内容就算了。

#p 18969885 ALMonds 扁桃仁 2018-11-13 22:41:35
我认为教育的第一课，是先学会对身边人进行尊重。
#quote Prandtl

#p 18969892 Prandtl Prandtl 2018-11-13 22:42:32
别扯了。现在鸡蛋要开一个辩论会，想说
和石头辩论，大家来听。石头把鸡蛋直接灭了，然后告诉大家，鸡蛋是臭鸡蛋。你们这些学法律的人不去第一反应关注“辩论擂台被强行拆散，鸡蛋被强灭”的事实，反而花了大把的时间在跟大家阐述“我读了鸡蛋们写的东西，里面的确有臭味儿啊”。
#quote ALMonds

#p 18969893 ALMonds 扁桃仁 2018-11-13 22:46:31


2018-11-13 22:43:40
这是两回事好吗，反对zf是一回事，第一时间也是在关注是否存在不公；不喜欢鸡蛋是另一回事。这二者不可以并存吗？而你们所谓的要求就是，不仅要反对zf，还不能说鸡蛋的任何不好，还必须要为鸡蛋哭天抹泪。
#quote Prandtl

#p 18969901 karlmarx 还我三角地！灵均·六月雪 2018-11-13 22:45:08
毛左不就是这样吗？
#quote ZhaomoBio

#p 18969903 LexDarkblade Lex 2018-11-13 22:45:15
年初zyf事件的时候我曾经加过他们的群（当时我还是他们的支持者），里面常使用六七十年代的那种语言。后来有一次我被他们说成了“狗”，于是那成为了我对他们印象的转折点，不久之后就远离他们了。后来包括最近有几次我同学转给我他们mh及相关组织的聊天记录的截图，也大多是这样的语言风格。
#quote ZhaomoBio

#p 18969906 karlmarx 还我三角地！灵均·六月雪 2018-11-13 22:46:21
显然你男友没有学会，你倒是分啊……
#quote ALMonds

#p 18969909 ALMonds 扁桃仁 2018-11-13 22:47:02
已分。
#quote karlmarx

#p 18969915 karlmarx 还我三角地！灵均·六月雪 2018-11-13 22:47:43
恭喜恭喜！
#quote ALMonds

#p 18969926 ZhaomoBio Momo 2018-11-13 22:50:49
说到底还是你觉得这鸡蛋不是臭鸡蛋。正常人对臭鸡蛋被砸了，不会觉得可惜的。
#quote Prandtl
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18969963 ALMonds 扁桃仁 2018-11-13 22:59:01


2018-11-13 22:57:42
在他眼里，那个鸡蛋不过是两个无公害、“为民请命”的90后女生（微笑脸）。逻辑就是，我们普通人，没有中立选项，必须要在石头和鸡蛋里二选一，因为鸡蛋皮脆处于弱势，我必须要为鸡蛋的破碎而哭天抢地。我可以二者都不认同么？
#quote ZhaomoBio

#p 18969984 Jario 鲫鱼哥 2018-11-13 23:00:49
#DELETED
隔壁法学院的。。。我也觉得警察问题不大怎么办→_→
#quote ALMonds

#p 18969993 ALMonds 扁桃仁 2018-11-13 23:02:15
小心，你会被当成油头粉面、只会做五年高考三年模拟、被洗脑了的、精致利己主义的高级知识分子
#quote Jario

#p 18970007 Prandtl Prandtl 2018-11-13 23:06:08
你们的书读得真好。靠自己的嗅觉判断，靠标签来决定自己的认同和情绪，而不会为“逻辑不通，公平被践踏”而愤怒。
#quote ZhaomoBio

#p 18970014 Prandtl Prandtl 2018-11-13 23:07:22
说的就是你。
#quote ALMonds

#p 18970033 ALMonds 扁桃仁 2018-11-13 23:11:59
有谁在否认逻辑不通、公平被践踏吗，这难道不是常识？但事事都要和你一样愤怒吗？你为何不为留守儿童愤怒？你为何不为教育不公愤怒？你为何不为环境污染愤怒？你为何不为官官相护愤怒？世间不公那么多，在每件事上别人的愤怒点都要和你一样吗？不过是你把注意力放在了这方面而别人没有而已。
#quote Prandtl

#p 18970038 ALMonds 扁桃仁 2018-11-13 23:13:52
引用56楼同学的一句话：“如果你男友这种只是派发同情心里骂骂社会然后还谴责别人不骂社会我就挺无语。”
见识了这个社会上最深刻的双标和虚伪。
#quote Prandtl

#p 18970039 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:13:55
你分了就完了，可以开心地继续生活了，抓住不相干的人吵个啥？他又不是你男朋友。
再说，我猜想你说的那些他都愤怒……
#quote ALMonds

#p 18970044 ALMonds 扁桃仁 2018-11-13 23:19:07


2018-11-13 23:15:07
他是我ex，就是那个骂我愚蠢、自私、冷血、恶心的人。大家来看他多么高尚啊，多么有正义感。I feel so small in front of him.他把对这个社会的不满可以毫无顾忌地撒在我头上，什么都不做，什么都不说，只会对着自己的女朋友吼叫辱骂，多么有本事呢。
#quote karlmarx

#p 18970054 ZhaomoBio Momo 2018-11-13 23:16:48
不过是顺着你的比喻来而已，没看出我给谁贴什么标签了，倒是你，一上来就是什么“只会做五三的油头粉面的精致利己主义者”，标签贴得挥洒自如。没看懂这么一个政治事件有什么“逻辑“不通的，倒是你的双标很不通。一个双标者在谈”公平”被践踏，更是可笑得很。
#quote Prandtl

#p 18970059 gunrose Lucos 2018-11-13 23:18:59
请参考我在该帖下的第一条评论。
#quote Prandtl

#p 18970060 gunrose Lucos 2018-11-13 23:19:30
什么推，求～
#quote ALMonds

#p 18970062 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:19:50
既然二位互相这样不满，恭喜二位分手。何必分手了还继续互相指责呢？来自曾经亲密的人的否定是最伤人的，我想等你（们）日后冷静下来，一定会后悔分手之后还要这样互相伤害。
#quote ALMonds

#p 18970069 ALMonds 扁桃仁 2018-11-13 23:21:31
并不想这样，我已经和他分了手，还要追到bbs上被骂油头粉面的精致利己主义者，早已没有任何尊重可言。
#quote karlmarx

#p 18970075 gunrose Lucos 2018-11-13 23:23:17
为民请命……笑死……就那个b样儿……
#quote ALMonds

#p 18970078 gunrose Lucos 2018-11-13 23:24:15
不愤怒不行？你凭什么要求别人“愤怒”，这管的也太多了。
#quote Prandtl

#p 18970084 gunrose Lucos 2018-11-13 23:25:21
心动过速死了算了。请参考我在该帖的第一条回复。不是谁都要情绪反应特别大的。
#quote karlmarx

#p 18970090 hanxv 氷空の花束 2018-11-13 23:26:29
这帖子到了最后，终于有点joke版的样子了
有点心疼lz
#quote ALMonds

#p 18970091 gunrose Lucos 2018-11-13 23:26:55
什么叫分手之后还要互相伤害？她ex分手之前对她的羞辱谩骂就不算了？凭什么可以原谅并保持沉默？当然要骂回去。
#quote karlmarx

#p 18970095 jiamingpku jiamingpku 2018-11-13 23:28:23
笑死
#quote gunrose

#p 18970098 Vulcan 磨刀霍霍上北大 2018-11-13 23:29:12
噫，分了？姑娘还招男友吗？   (￢_￢)
#quote ALMonds

#p 18970099 ZhaomoBio Momo 2018-11-13 23:29:56
我看过他们“为民请命”的视频，短句子都说不完整，围观的人还没他们自己的人多……
立场啥的先不说，这水平，实在是我看了都觉得尴尬。我已经被人问过“贵校的学生智商这么堪忧的多吗”这样的问题了。
#quote gunrose

#p 18970105 gunrose Lucos 2018-11-13 23:31:15
丢人丢到校外。本来校外人就等着嘲笑天之骄子的智商。
#quote ZhaomoBio

#p 18970107 gunrose Lucos 2018-11-13 23:32:11


2018-11-13 23:31:41
视频哪里能看到……我就看见过她的照片，就举着拳头那张。
#quote ZhaomoBio

#p 18970108 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 23:31:56
你又是什么a样儿？敢让大家看看吗？没有同情心、不积口德之辈，你开心够了没，小心乐极生悲。
#quote gunrose

#p 18970109 nicoleli 锦鲤抄 2018-11-13 23:32:39
同学，观点的不一样很正常。但是lz因为这件事分手，心情不会好。你这样说话，很不尊重人。
#quote karlmarx

#p 18970113 attention 陶左桥 2018-11-13 23:32:53
分吧分吧，这种人不配拥有女朋友 。。。。
#quote ALMonds

#p 18970114 jiamingpku jiamingpku 2018-11-13 23:33:01
人家是高级专业的学生，尔等还不速速退下
#quote niisikhsurg

#p 18970115 ZhaomoBio Momo 2018-11-13 23:33:19
是别人给我看的，我在墙外，油管上。就是给我看的人问我的这个问题，真尴尬。
#quote gunrose

#p 18970117 gunrose Lucos 2018-11-13 23:37:06


2018-11-13 23:33:42
还没够。
你从哪里看出我没有同情心的，请指出。
像我这种很少表露情绪的理性人（参考我第一条评论），这是少见的能激起我厌恶反感情绪的人和事。
很积口德，我不是说了，除了这种类型的蠢货我基本不会骂人。我室友也骂他们sb，我室友也基本不会使用sb二字，甚至根本不会说脏话。
#quote niisikhsurg

#p 18970121 gunrose Lucos 2018-11-13 23:34:30
可以把发给我么，我翻墙看看
#quote ZhaomoBio

#p 18970122 ZhaomoBio Momo 2018-11-13 23:34:34
原来就是这位啊……明白了，明白了。真是更坚定了我对这群人和支持者的看法。
#quote ALMonds

#p 18970123 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:35:20
怎么就不尊重人了？虽然我不认同她的想法，但是在她看来，在这段关系中她没有得到充分的尊重，因此摆脱了这段关系。难道不值得恭喜吗？
难道你的意思是，其实是她配不上她男朋友，她被甩了很悲惨，应该好好安慰她？
#quote nicoleli

#p 18970124 nicoleli 锦鲤抄 2018-11-13 23:35:38
lz，我没想到你们真的会因为这个闹到分手。嗯...很抱歉，很遗憾。
我对观点最分裂的人，也没有横加标签和指责。尊重和善良应该是从身边真实的人开始的，而不是心目中虚拟的偶像。
君子交恶，不出恶声。
我觉得大家，都不要说话太过分吧。
#quote ALMonds

#p 18970127 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 23:36:15
yx她们欠你了？你这叫积口德有同情心的话，谁骂你十八辈祖宗可能也不算不积口德。病态心理要治趁早治去。
#quote gunrose

#p 18970130 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:36:38
那叫君子绝交不出恶声。
#quote nicoleli

#p 18970131 nicoleli 锦鲤抄 2018-11-13 23:36:44
我不想和你讲这些辩不清的道理。这是个感情的问题。没有谁分手是开心的。这些道理是拿来安慰别人的，不是拿来自我标榜的。
#quote karlmarx

#p 18970133 ALMonds 扁桃仁 2018-11-13 23:37:23
我不介意你说恭喜，我认为两个人对某一政治事件或者人物的看法不一致很正常，但经常被毫无顾忌地辱骂，我不能接受。
#quote karlmarx

#p 18970134 nicoleli 锦鲤抄 2018-11-13 23:37:54
我没想他们绝交。
#quote karlmarx

#p 18970137 hanxv 氷空の花束 2018-11-13 23:38:38
所以你找不到女朋友（斜眼）
#quote karlmarx

#p 18970141 ZhaomoBio Momo 2018-11-13 23:40:14
记不得了，就是别人拿着电脑给我看的，没链接，就记得标题有个什么“盛源”什么“演讲”，不知道能不能找到。
#quote gunrose

#p 18970143 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:40:42
我对所有人的分手都是说恭喜的，跟她具体啥情况都没关系……
#quote nicoleli

#p 18970145 gunrose Lucos 2018-11-13 23:44:39


2018-11-13 23:41:33
在你的逻辑里，只有她“欠”我了才能成为我骂她的唯一原因，否则我就没理由骂她，否则我就是没有同情心。照你这样，lz男朋友那样辱骂她算有同情心吗？麻烦你就不能跳出你的局限换位思考一下？lz又做错了什么？要被那样辱骂？来，你给我讲讲。
你骂我十八辈祖宗管我p事，你骂你的。
#quote niisikhsurg

#p 18970146 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:42:14
是啊，恭喜你不用继续被辱骂了。
对你前男友也有一番恭喜，不用在这闹心的关系中暴露自己不那么好的一面了。
所谓一别两宽各自成欢就是这样嘛。
#quote ALMonds

#p 18970152 nicoleli 锦鲤抄 2018-11-13 23:43:21
我觉得你应当适当反思一下。
没有人是绝对正确的。我来版上发言，也是本着自己可能有局限的态度。你自我感觉良好的终点也是无可救药的起点了。
能试着从别人的角度考虑一下问题么？世界上不是只有你一个人一套逻辑。
#quote karlmarx

#p 18970154 gunrose Lucos 2018-11-13 23:43:29
你一个高级黑就别这样了，你24小时在这里当卧底真的好卖力……= =b
#quote karlmarx

#p 18970155 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:43:48
我找不到女朋友就是因为分手时我和她都没有控制好情绪，分手后好久还互相指责。我知道这样不对。
#quote hanxv

#p 18970157 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-13 23:44:45
那你是觉得她们的理想是对你安全感的威胁么？
#quote gunrose

#p 18970159 gunrose Lucos 2018-11-13 23:45:58


2018-11-13 23:45:22
不是，纯觉得sb而已。
我补充了我的回复。
#quote niisikhsurg

#p 18970168 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:46:17
楼主自己已经说忍受不了了，前来征求大家的意见，我对楼主和她前男友的决定表示支持。你不乐意他们分手，就劝楼主忍一忍，或者劝楼主前男友改变立场或态度啊。
#quote nicoleli

#p 18970171 gunrose Lucos 2018-11-13 23:47:39
你根本就没有针对锦鲤抄的问题和建议回复，你从头到尾就是车轱辘话自黑。
#quote karlmarx

#p 18970174 Ryn 大酸葡萄 2018-11-13 23:48:17
容我bb一句……“贵国”内遍地横行的尽是伪君子。
不过其实这话也不太准确。人嘛，有几个不是小人，不为自己的一亩三分地着想？但可悲之处在于，是理直气壮的说“我就是个小人怎么滴”，还是惺惺作态戴着高大上的帽子招摇过市尽显伪君子嘴脸。
#quote karlmarx

#p 18970179 Ryn 大酸葡萄 2018-11-13 23:49:19
嗝——好饱的狗粮
#quote hanxv

#p 18970180 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:49:22
我只是接受她的建议，从楼主的角度去考虑问题而已啊。
#quote gunrose

#p 18970184 ZhaomoBio Momo 2018-11-13 23:50:13
我觉得你看看他们的语言风格，也会觉得这帮人要是当道，对大多数人的安全都是威胁。这都不是臆断，是前车之鉴啊。
#quote niisikhsurg

#p 18970185 gunrose Lucos 2018-11-13 23:53:31


2018-11-13 23:51:22
我只是觉得这么弱鸡sb的跳梁小丑肯定无法威胁到我的安全感。zf投入那么多钱让我们每一个人花着那么低的学费住宿费上大学，就这种小丑也想威胁我的安全，笑死。
很高兴，如今再也没有那么多看了张传单看了点煽动性的弱智视频就瞎激动就跑去哪哪哪【消音】游行静坐的大学生了。
#quote ZhaomoBio

#p 18970192 karlmarx 还我三角地！灵均·六月雪 2018-11-13 23:52:51
当然是威胁，大家又不是支持他们当道。
#quote ZhaomoBio

#p 18970194 ZhaomoBio Momo 2018-11-13 23:53:57
他们的水平当然不足以造成任何威胁。不过他们的“理想“嘛，肯定是社会按照他们的方式运行，这就挺吓人。
#quote gunrose

#p 18970195 ALMonds 扁桃仁 2018-11-13 23:54:29
我在之前的聊天里，也表达了这样的意思，我的这种看法（无论对否）减轻了我对他们的同情，这是人之常情。但直接就被骂了。
但即便有这种看法，我也不是认为他们就该被无端打压。但即便有了这样的表示，对方依旧不满意。
#quote ZhaomoBio

#p 18970196 gunrose Lucos 2018-11-13 23:54:34
所以使我产生了墙裂的生理和情绪反应，真是头冷。
#quote ZhaomoBio

#p 18970202 gunrose Lucos 2018-11-13 23:56:22
#DELETED
我的疑问其实是：如果他们真的没干啥政治性的事，zf为啥要出动力量暴力抓捕，怎么不抓我。zf养人不花钱？我现在喊一句：我反对gcd，zf怎么不抓我呢？
#quote ALMonds

#p 18970205 nicoleli 锦鲤抄 2018-11-13 23:57:58
同学，我也是读法律的。我不知道你是哪个专业，我也觉得受过高等教育的人多多少少会有一点冷漠，要是你读过《乌合之众》这种文普级别的书，也应该知道，情绪化的东西是最容易泯灭理性，最容易被误导也是最具有毁灭性的东西。能评价一个人的人性的不是激情，是他抛除这些情绪之外是不是还有信仰。
这些同学被无缘无故消失只是一面之词。他们家长没有出面，很大可能就是受到刑事拘留，而官方通知了家人。MH会寻找他们而付出的实质性努力，我没有看到。MH做的事情是不是有正当性，现在不得而知。
有些运动我不想提。我原来看过一段历史，是说九一八事变时的中央大学学生拿时任外交部长王正廷当了不抵抗政策的替罪羊，殴打辱骂，使当时的革命外交骤停，二十年斡旋心血毁于一旦。
热血如果没有理性相帮，只是一场灾难。
这次这件事，官方对学生不利，法学院的人尚可以以法律为救济途径勉力相争，我想问，你能为他们做什么？
#quote Prandtl

#p 18970213 out angx 2018-11-13 23:59:55
其实建议lz你可以先下bbs，好好冷静一下。将心比心说起来容易，做着难，各自站在各自的立场扔观点罢了。
觉得观念不合决定分开，就分开吧，谁还没个选择权呢。如果没有发泄完，还是很委屈，也先散散心吧，在这吵来吵去只会越来越烦。
如果这件事与你无关，其实不再关注了也挺好的，回去吧
#quote ALMonds

#p 18970238 karlmarx 还我三角地！灵均·六月雪 2018-11-14 00:00:36
所以你的意思是应该找国联调停而不抵抗？
#quote nicoleli

