#t 1431 17115533 syxpku 2019-05-20 00:15:00 mirageliz 2019-05-22 13:51:00
为什么食堂一定要用劣质培根和香肠来搭配青菜鸡蛋等

#p 20251062 syxpku ------ 2019-05-21 15:55:23


2019-05-20 15:38:00
早晨的时候，想老老实实吃个煎鸡蛋，不行！
鸡蛋一定要和劣质培根黏在一起煎，想要单个煎鸡蛋，不行！
想单纯吃个玉米饼，不行！食堂一定要在玉米饼里面放香肠，劣质的甜的，亮红色的香肠颗粒一定要在玉米饼里面
以上详见各个食堂。
中午的时候，想老老实实吃个炒菜花，不行！
燕南的南排窗口，好不容易有个炒白色菜花的，一定要掺杂劣质香肠，红色的油油的全是添加剂！单纯炒个菜花不行吗？
还有的想不起来了，就是很常见的红色圆形培根，建议看看到底有多少添加剂！
想了想原因：
有但不限于以下——
*食堂的管理者或者做饭的厨师一般年龄比较大，思维方式、生活方式可能还停留在90年代或者更早；
早期大家吃“大伙”“食堂”只是为了吃饱饭，不饿着，更不要提对于健康的需求了
如今，生活水平提高，更多的人开始关注健康饮食、健康生活方式
然而，很多人的思维观念还是跟不上，认为早期年代吃个“火腿肠”“培根肉”就算是对生活的满足的这种心理还是存在，更会天真的认为人工制作“肠”可以代替肉，或者说依然认为传统观念上的“大鱼大肉”能与“生活水平提高”等价。
因此，这就不难理解为什么食堂的油、盐重，——it’s presumed 吃得好，事实上却加重了我们饮食的压力。
*与食堂的商业化模式有关，考虑到需要抬高价格、盈利什么的，要加一些似有似无的肉末、类似肉的东西来“合理”抬高价格
试想，如果单纯只卖轻炒的青菜，油少，盐少，味道清淡，那么半份价格估计也就不到2元的样子，或者如学一的经济区菜品才4毛钱，那么食堂就没有盈利空间了。
因此，我想倡议食堂最好能够改革的是：
不限于以下——
*每个食堂都能提供一些口味清淡的菜品，就是单纯的应季的青菜，少油少盐，简单焯一下也可以啊
良好的生活方式之“多吃青菜”才能够实现，要不然我们摄入的就是食堂的盐和油了，摊手

#p 20251101 LikeAPoem 白袍银枪关二爷 2019-05-20 15:44:18
@CYZX 出来对线
#quote syxpku

#p 20251144 cherrycherr 我就是小可爱呀 2019-05-20 15:52:58
通过，那个腊肠特别难吃
#quote syxpku

#p 20252212 donnamatch 流浪的火柴 2019-05-20 21:06:45
我一般都会把它们挑出来丢掉，所以真的很浪费……
#quote syxpku

#p 20252855 dadazuihaola 短歌行 2019-05-20 23:48:17
特别难吃，挑出来特别费劲
#quote syxpku

#p 20252884 mamamia 青汁儿 2019-05-20 23:57:06
全是淀粉。坐标山东吃的得利斯火腿都是肉肉的口感还有无淀粉添加的
#quote syxpku

#p 20252934 spaceman 高山流水 2019-05-21 00:05:26
加点劣质肉，就能算半荤菜然后抬价啦
#quote syxpku
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20252940 lllala lllala 2019-05-21 00:07:07
附议，每次都费劲地挑出来
#quote syxpku
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20252964 zeypku zey 2019-05-21 00:16:15
up
#quote syxpku

#p 20253456 littlebunny 小白兔 2019-05-21 08:14:58
up～
见过的有，学一、艺园的炒西兰花，里面放香肠，好多次想吃西兰花但是看到香肠就没法点这个菜；艺园的玉米饼里面有腊肠丁，买了一次知道了从此拉黑；早餐的火腿煎鸡蛋从来不吃，呼吁食堂为了广大学子的健康最好还是使用新鲜的肉类做菜
#quote syxpku

#p 20253583 ShawnZ 你好像一条狗喔 2019-05-21 09:03:05
艺园玉米饼挺好吃的，但是有那个不知道什么丁我就再也不想吃了
#quote syxpku

#p 20253762 huadaishu 花袋鼠 2019-05-21 09:55:35
顶！早上中午和晚上不想吃培根加蛋，只有煎蛋不可以吗？培根真的太劣质了。。。各种炒菜里面也是非要加上培根，真的全是淀粉，表示不想吃！！！
#quote syxpku

#p 20253896 shuyangfang 白音 2019-05-21 10:30:38
up
附议，真的很难吃
#quote syxpku

#p 20253901 rikka 我是来潜水的 2019-05-21 10:31:07
松林和原来康博斯面食卖煎鸡蛋，我更喜欢培根煎蛋，可以考虑两种都卖吧
#quote syxpku

#p 20253973 BigBao BAO 2019-05-21 10:45:13
我觉得就是这个原因
#quote spaceman

#p 20253989 XIIL 绝尘 2019-05-21 10:47:44
是的，艺园玉米饼里面的香肠太恶心了 再也不想吃了
#quote syxpku

#p 20254074 pangmiaodaao jybczm 2019-05-21 10:59:24
我也是！！！超级讨厌垃圾食品！！！！！
#quote syxpku

#p 20254160 heretic FF 2019-05-21 11:07:22
对！超级讨厌煎蛋里面加培根
#quote syxpku

#p 20254181 cocoy 等待樱空 2019-05-21 11:09:30
燕南的火腿煎蛋，会把火腿丢掉。因为没有单卖煎蛋的。
#quote syxpku

#p 20254272 JasonCheng 弯弯的学渣 2019-05-21 11:19:38
推纯煎蛋
#quote syxpku

#p 20254533 angiezhao Angie 2019-05-21 12:08:33
顶！
can't agree more
#quote syxpku

#p 20254574 ddddxxy 宇毓 2019-05-21 12:17:11
#quote syxpku
确实，好好的一个煎蛋不行吗，偏要加培根……
白菜，西蓝花必加火腿，看不惯吃不惯。。。

#p 20254591 yixing 糖醋排骨 2019-05-21 12:21:06
同意！
只是为了调价吧
每次都挑出来，不吃
#quote syxpku

#p 20254623 HZFZM 埃莫西约 2019-05-21 12:28:50
顶。西兰花配上火腿真是太奇怪了
#quote syxpku

#p 20254634 juruo MagicPoi 2019-05-21 12:30:40
附议附议！而且食堂的纯青菜也太少了！
#quote syxpku

#p 20254687 Homagod 不愉快です 2019-05-21 12:41:27


2019-05-21 12:41:11
我看了看自己刚在学一点的火腿花菜...
确实烦
#quote syxpku

#p 20254691 davy 青研🐂🍺 2019-05-21 12:41:42
煎蛋也不行 有蛋壳
#quote JasonCheng

#p 20254702 Immo 丶苏幕遮 2019-05-21 12:43:47
哈哈哈对线
不过话说 食堂（尤其是农园二楼）真的是找不到什么正经素菜，好好的炒空心菜非要放点肉末抬高价格，好好的蘑菇也要放两片大肥肉，明明可以做点正经素菜。
建议以后规定一下每个窗口的菜品均价。
#quote LikeAPoem

#p 20254726 tugou 李某某 2019-05-21 12:46:29
强烈支持，智障食堂
#quote syxpku

#p 20254864 Rosedawson 萝丝道森 2019-05-21 13:16:51
超爱吃燕南菜花炒腊肠里面的腊肠的飘过。。
#quote syxpku

#p 20254886 syxpku ------ 2019-05-21 13:21:29
所以我也不知道 发在这里有没有用
#quote syxpku

#p 20254936 CharleneYang 神迷塔米 2019-05-21 13:31:40
同意，想好好吃一个青菜真的很难
#quote syxpku

#p 20254958 biuJON biu 2019-05-21 13:35:54
要真是肉也就算了，关键都是染色淀粉片，这就很尴尬了
#quote syxpku

#p 20255069 euio 耳目一心 2019-05-21 13:56:05
跟素菜中放肉渣价格翻番一个道理
#quote BigBao

#p 20255109 pengqi Trinity 2019-05-21 14:02:56
没错，，，每次都是因为有培根和腊肠就不买那几个菜了。。。我只想安安静静的吃个青菜，，，
#quote syxpku

#p 20255154 haici aflo 2019-05-21 14:17:44
up
#quote syxpku

#p 20255156 czhczh revive 2019-05-21 14:19:05
同意
#quote syxpku

#p 20255186 zgsclz 禾末 2019-05-21 14:27:09
顶！
#quote syxpku

#p 20255220 wangq wangq 2019-05-21 14:36:57
顶！
#quote syxpku

#p 20255247 llyyylx llyyylx 2019-05-21 14:45:38
能把鸡蛋染红的火腿，还有那股浓烈的香精味，，，
#quote syxpku

#p 20255258 MRHT 依一的小猫 2019-05-21 14:48:01
哎，同觉得无奈。
#quote syxpku

#p 20255286 MRHT 依一的小猫 2019-05-21 14:53:55
学校的早餐蔬菜极其少，咸菜、水煮白菜、腐乳就打发同学了；油条窗口，天哪，排老长的队。午饭，面条就基本只能去学五，一大碗面，菜极其少，学五的炒菜也不能买半份。所以在学校吃饭，不饿着就行，质量就别追求了
#quote syxpku

#p 20255306 chingching 程程 2019-05-21 15:02:38
顶一下，真的好多荤素搭配的并且其中的荤还比较劣质的菜，总是不知道吃什么十分尴尬！
#quote syxpku

#p 20255307 pinkyalicem pinkyalicem 2019-05-21 15:02:59
楼主这个简直说到我心坎了！顶！
学一卖的西兰花里放火腿，炒白菜里还放火腿条子，妈呀.........仅有的素菜都被这么无情的消灭了....
还有那个煎蛋火腿，全校恐怕只有松林的煎蛋不放火腿了
#quote syxpku

#p 20255389 SharonL 一猫 2019-05-21 15:20:50
学五的鸡蛋夹饼里也是纯的煎鸡蛋
#quote syxpku

#p 20255436 ybtq 月白天青 2019-05-21 15:31:43
已经想吐槽好多年了以前也发过类似帖子可是食堂并没有改变
#quote syxpku

#p 20255441 nierqinsike nierqinsike 2019-05-21 15:32:51
食堂我求求你，别整香肠培根了，都是落后时代吃的东西，这都什么时候了啊。救救消化道
#quote syxpku

#p 20255448 guanglin 广林 2019-05-21 15:35:20
顶帖！
#quote syxpku

#p 20255461 Democynthia Democynthia 2019-05-21 15:41:43
顶起来……很赞同啊。之前有不少同学建议健身餐窗口可以见得大家对于健康及食物品质的需求见长且不在少数，希望学校能够给我们这些在意蔬菜配比、无添加剂/无过度加工肉类的同学提供这样的选择呀~
#quote syxpku

#p 20255477 AAAva Ava 2019-05-21 15:47:57
赞同。
#quote syxpku

#p 20255543 qintalent snowflake 2019-05-21 16:03:41
有人爱吃有人不爱吃啊
我就很爱吃火腿煎蛋，不爱吃单纯煎蛋，也很爱吃菜花里的香肠
想吃单纯的煎鸡蛋，可以早饭去畅春园吃
#quote syxpku

#p 20255567 yanshandaxue 杨洋家的小灰 2019-05-21 16:11:39
赞同！
#quote syxpku

#p 20255583 TASSELWWX 壮壮 2019-05-21 16:15:43
同上书纯煎蛋！！🍳
#quote syxpku

#p 20255610 Selvia SelviaG 2019-05-21 16:20:29
而且不管什么菜都厚厚一层油。。。
#quote syxpku

#p 20255616 jowel jowel 2019-05-21 16:22:27
实际上单纯的煎蛋肯定也不是什么优质蛋，哈哈
#quote syxpku

#p 20255629 ticky 希希大魔王 2019-05-21 16:25:16
#quote syxpku

#p 20255659 gxyg 小液滴 2019-05-21 16:33:52
跟楼主同感，同样讨厌鸡蛋培根一起煎、玉米饼里面有腊肠颗粒、好好一个素菜硬要放各种肉末香肠碎片之类。。。
楼主总结得好到位！
#quote syxpku

#p 20255734 wanqing 卖柴火的小伙子 2019-05-21 16:49:10
燕南的花菜里面的香肠真的不行，感觉就是在嚼添加剂
#quote syxpku

#p 20255807 NANA 奈酱 2019-05-21 16:50:42
up！！！
#quote syxpku

#p 20256094 lubinghua はなさき 2019-05-21 16:55:30
应该是聪明，无处不想着怎么赚钱
#quote tugou

#p 20256140 Beyonce hhhhhh 2019-05-21 16:58:49
香椿炒蛋每次都恶心，没有油的香味，反倒感觉鸡蛋里掺了水。
#quote syxpku

#p 20256244 acinom 今天写论文了吗？ 2019-05-21 17:29:26
顶。。每次吃那个菜花的时候都要把火腿剩下来，真的觉得好浪费。。
#quote syxpku

#p 20256260 Fiona Fiona 2019-05-21 17:32:54
加一，还有艺园早餐的煎蛋永远都会加一片（辣鸡）火腿，还油腻腻的，强烈建议向松林包子铺的煎蛋看齐，不加火腿还不油腻！
#quote syxpku

#p 20256336 Ericlmy Forza Milan 2019-05-21 17:57:40
是这个道理，虽然火腿煎蛋我还比较喜欢
#quote syxpku

#p 20256419 anticipated 柠柠 2019-05-21 18:24:41
求食堂推出一些正经素菜吧啊啊啊啊啊啊
#quote syxpku

#p 20256424 anticipated 柠柠 2019-05-21 18:25:51
还有学校的油和盐真的都不要钱吗？
#quote syxpku

#p 20256474 Guoamor 橙子和柚子 2019-05-21 18:39:34
我感觉这样就能从素菜跳到荤菜，然后就可以卖高价？
但是这做的真不好吃啊，就不能认真做个素菜吗？
做的好，稍微加价，消费者
#quote syxpku

#p 20256475 Underloo 安德鲁还是安德烈 2019-05-21 18:39:39
道出了广大民众的心声。
#quote syxpku

#p 20256488 Ambergris ambiguus 2019-05-21 18:42:43
是的！！！希望食堂能多一点单纯炒菜的菜 不喜欢有菜有肉的🤦🏻‍♂️
#quote syxpku

#p 20256631 iwtbassd as li 2019-05-21 19:24:19
十分赞同！我也不喜欢东西都掺香肠，不健康
#quote syxpku

#p 20256715 Camouve Hyde 2019-05-21 19:42:26
艺园玉米饼好吃，但是香肠味道太奇怪了，强烈建议去掉
#quote syxpku

#p 20256763 txhwind 凌云七风 2019-05-21 20:02:09
喜欢火腿煎蛋和培根炒青菜
#quote syxpku

#p 20256889 rubby rubby 2019-05-21 20:26:59
因为可以赚更多的钱。。。
#quote syxpku

#p 20257218 wcr Reggie 2019-05-21 21:24:29
这就是我喜欢去松林吃早饭的原因...煎蛋做的又软又香还不油
#quote syxpku

#p 20257230 euio 耳目一心 2019-05-21 21:28:03
可以分开卖呀
#quote Ericlmy

#p 20257247 euio 耳目一心 2019-05-21 21:34:43
当然
盐和菜比起来相对价格是负的
油和肉比起来相对价格是负的
菜中多放盐，就会降低平均价格从而降低成本
盐放得越多，赚得越多
不自觉的逐利本性会让食堂多放盐
#quote anticipated

#p 20257292 Yb 萧 2019-05-21 21:44:48
我觉得火腿煎蛋很好吃
虽然我也讨厌西蓝花里面放香肠
但是楼上某些人对劣质肉食的攻击让我怀疑我是不是一个下等人，以致于不觉得培根火腿充满着染色剂和香精
#quote syxpku

#p 20257426 LikeAPoem 白袍银枪关二爷 2019-05-21 22:29:19
@CYZX 出来骗人
#quote syxpku

#p 20257526 xiaoqiezi 小茄子 2019-05-21 22:53:38
弱弱的说一句，特别喜欢吃火腿煎蛋，希望不要取消它……如果有需要，可以做成两种煎蛋……火腿煎蛋咸咸的，夹各种主食很好吃鸭~
#quote syxpku

#p 20257529 fcwrtb fcwrtb 2019-05-21 22:54:31
CYZX天天被十大艾特哈哈哈哈，不应该好好反思一下吗
#quote syxpku

#p 20257531 xiaoqiezi 小茄子 2019-05-21 22:55:04
我也……
#quote Yb

#p 20257542 Alfalfa 猫儿 2019-05-21 22:57:17
同感啊，好好的西蓝花、花菜里面非要放一堆火腿
#quote syxpku

#p 20257579 bnusunny 小香香 2019-05-21 23:00:49
我觉得燕南菜花里的腊肠很好吃啊，全靠腊肠去吃菜花~
#quote syxpku

#p 20257666 xinHR 西湖美吗 2019-05-21 23:30:22
毕业前也特别讨厌食堂的培根，很腻的感觉
#quote syxpku

#p 20257722 ranqiao 苒桥 2019-05-21 23:41:39
建议增加卖水煮蛋的食堂以及售卖时间，要是早上错过了学一的水煮蛋 感觉一天都找不到卖的了。想要健康的话，感觉还是水煮蛋或者学一小白房小煲配的那种荷包蛋更好一些吧！那种水煮的荷包蛋真的很好吃啊😋省油还省事

#p 20257727 Momoe 古月木莲 2019-05-21 23:43:33
非常赞同！希望菜能清清爽爽的，单纯的鸡蛋、青菜就很好！并且不希望勾芡啊啊

#p 20258046 qiguaia feel it 2019-05-22 01:05:28
学五有煎蛋单独的呀。。燕南是早餐种类的确很一般。
#quote cocoy

#p 20258139 lxtpku 拉头 2019-05-22 01:59:20
纯的煎蛋多好啊！
#quote syxpku

#p 20258140 PolYnomial Professor 2019-05-22 02:00:17
优质的成本太高呀嘿嘿嘿。。。
#quote syxpku

#p 20258358 ericlou 无火的鱼灰 2019-05-22 06:37:07
所以餐饮中心已经只泡泉水不出门了嘛
#quote LikeAPoem

#p 20258403 xiongba 雄霸天下 2019-05-22 07:24:41
是啊，所有食堂的配置竟然都是一样的。
另外，食堂可以早点开门嘛？毕竟现在六点钟太阳就很高了，而且很早就有很多排队的了。
谢谢！
#quote syxpku

#p 20258539 euio 耳目一心 2019-05-22 08:46:40
&gt;省油还省事
但是却少有人做
这就是目前的经济生态：
面粉无添加的要比有添加剂的贵很多；
食盐不添加抗结剂的几乎很少能买到。
所以陈君石院士说：
没有添加剂，就没有食品工业。
#quote ranqiao

#p 20258555 euio 耳目一心 2019-05-22 08:52:54
纯的素菜也很好啊
#quote lxtpku

#p 20258764 cocoy 等待樱空 2019-05-22 09:45:31
学五远，我懒……
#quote qiguaia

#p 20258877 convallari 酸奶罐头 2019-05-22 10:10:17
同觉得那些香肠非常不健康....
#quote syxpku

#p 20259082 astridy 天天 2019-05-22 10:51:20
当然是为了用廉价肉类替代品让素菜卖出肉菜价格啦，加点廉价的火腿价格就能翻不止一倍呢
#quote syxpku

#p 20259129 astridy 天天 2019-05-22 11:03:42
对啊，而且很少有纯素菜卖，想吃蔬菜就非得花几倍价格买带了一大堆完全不想吃的人造肉的菜，最后还得把它们全都扔了，特别浪费
#quote Alfalfa

#p 20259177 LikeAPoem 白袍银枪关二爷 2019-05-22 11:11:27
遛遛@CYZX 
#quote syxpku

#p 20259193 astridy 天天 2019-05-22 11:14:35
现在大家的需求不是不要卖带香肠的蔬菜和鸡蛋，而是要求增加纯煎蛋、纯蔬菜的供应，不要当作学生群体内部的矛盾。（我个人是觉得早餐加香肠的煎蛋挺好吃的，但很讨厌加一堆火腿的青菜）
至于去畅春园食堂吃早餐这种事，这对住在校内的学生来说现实吗？为什么不能校内其他食堂供应煎鸡蛋而要求大家绕一个大圈子去西门外吃饭？
#quote qintalent

#p 20259290 ErinGuo 又佳 2019-05-22 11:36:15
所以，食堂管理人员什么时候出来表个态？？？
#quote syxpku

#p 20259428 beingGerald 柳沟 2019-05-22 12:20:26
想吃纯煎蛋+1
#quote syxpku

#p 20259734 mirageliz Lizzzzz 2019-05-22 13:50:39
附议。我吃炒菜花也是每次都把那个圆圆的切成三角的肉片挑出来。
#quote syxpku

