#t 22 17114623 cbr 2019-05-20 00:00:00 davy 2019-05-20 00:14:00
大家对今年十佳怎么看？

#p 20248422 cbr 红帽 2019-05-20 00:11:49
额，还是客观一点吧
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20248453 chenchengg 年轻时代 2019-05-20 00:22:16
感觉第一轮的童年组曲，花房姑娘，第三轮的给自己的歌现场很燃，顾艺璇现场真的强，yiti第一首原创超棒，其他的同质的英文歌好多不是很感兴趣。。。。
然后嘉宾一言难尽，相比前年的韩磊和去年的李玉刚，今年第三轮这个嘉宾让我都不敢想象这是同一赛事不同年份的嘉宾
#quote cbr

#p 20248638 juruo 蒟蒻MagicPoi 2019-05-20 01:44:19
感受啊...可能吐槽比比赛好看吧
#quote cbr

#p 20249178 BranStarkk 真不知道起什么名字好 2019-05-20 09:18:49
论文化自信的重要性
#quote cbr

#p 20249418 DrGao 飞飞飞飞 2019-05-20 10:00:15
全程高端，接受不来，观众兴趣缺缺，很多中途退场，就这样
#quote cbr

#p 20249420 luckyclown 球球 2019-05-20 10:00:54
一言难尽，除了两三个嘉宾和gyx唱的不错，其他真一般，甚至还很菜。
#quote cbr

#p 20249848 gunrose 青岩没给我答复的第N天 2019-05-20 11:26:59
音响到底怎么了？我根本就注意不到选手水平，因为我根本就听不清……声音不是立体的……佛了。
#quote cbr

#p 20249883 gwyye 浊酒一杯笑风尘 2019-05-20 11:35:05
我感觉现在的十大第一十分客观了
#quote cbr

#p 20250006 daisyee daisyee 2019-05-20 12:15:35
不好看，客观
#quote cbr

#p 20250030 Imperio I 2019-05-20 12:21:19
唱英文歌到底是文化自信还是不自信呢？
我觉得是文化自信；十大湖版的那个贴子是文化不自信。
#quote BranStarkk

#p 20250092 celinezhou 棉棉 2019-05-20 12:40:18
喜欢自然哥，可是他真的没准备进第三轮嘛？😂 第三轮选歌有点失败啊，如果是一首抒情悠扬的中文情歌一定能拉不少好感的，中文这个点倒是压对了，可是歌……完全没有发挥出低音炮的魅力啊！
#quote cbr

#p 20250243 HolyHigh 〇o〇 2019-05-20 13:04:22
他应该唱最炫民族风的
#quote celinezhou

#p 20250514 davy 青研🐂🍺 2019-05-20 14:01:53
怎么看？没去看。
#quote cbr

