#t 22 17115220 Mrright 2019-05-20 00:11:00 Hotarubi 2019-05-20 19:49:00
pyq所见...不知道这是怎么想的...

#p 20249940 Mrright coe 2019-05-20 11:51:21
rt

#p 20249989 Postel 天马 2019-05-20 12:09:54
短视或者故意的呗……
#quote Mrright

#p 20250682 nfpeng 韭菜 2019-05-20 14:37:04
这不明显找骂么？后来别人怎么回复他的？
#quote Mrright

#p 20250729 juruo MagicPoi 2019-05-20 14:45:17
可能就是没想吧
#quote Mrright

#p 20250931 Billiant 布靈布靈 2019-05-20 15:12:19
看来楼主把自己当赵家人咯
#quote Mrright

#p 20251419 motaguoke 孤帆远影 2019-05-20 17:03:51
总比某些精神美国人强         #不针对任何特定的人
#quote Billiant

#p 20251671 davy 青研🐂🍺 2019-05-20 18:19:36
这又怎么了？人家就开个玩笑啊，都加了滑稽了。lz还想怎么样？让人把自己的iPhone砸了买台huawei？
#quote Mrright

#p 20251705 YaphetFan 当赤道留住雪花 2019-05-20 18:28:20
加不加滑稽，恶心的话听起来都是恶心的，不会因为你加上个滑稽就成了免死金牌。
这么说吧，日军侵华占领东北，一个广东的同学转发朋友圈并评论：“广东同学表示心理淡定（滑稽）”，看了能舒服吗？
#quote davy

#p 20251716 davy 青研🐂🍺 2019-05-20 18:31:12
神一般的类比
#quote YaphetFan

#p 20251734 motaguoke 孤帆远影 2019-05-20 18:38:03
U.S. President Donald Trump said his tariffs on Chinese goods are causing companies to move production out of China to Vietnam and other countries in Asia, and added that any agreement with China cannot be a "50-50" deal
加上之前美国务院说的种族歧视的话，说这是第一次遇到了非白人的中国人成为对手
我觉得这个类比没毛病
#quote davy

#p 20251737 davy 青研🐂🍺 2019-05-20 18:39:07
那你觉得呗 反正我觉得逻辑太跳跃接受不了
#quote motaguoke

#p 20251745 YaphetFan 当赤道留住雪花 2019-05-20 18:42:12
类比没想出太合适的，就这么一说，你要认为有其他更贴切的类比，洗耳恭听。我的语气重点显然在于加了滑稽后是不是就成了免死金牌，不要嘲讽下我的类比便就此揭过了。
华为只是一家企业，没法上升到国家也好民族也罢，但是美帝的目标仅仅是华为吗？华为倒了贸易战就完事了吗？当然，发朋友圈的也不见得是中国人，可能人家就是觉得挺开心的也说不定。
#quote davy

#p 20251759 motaguoke 孤帆远影 2019-05-20 18:46:24


2019-05-20 18:45:27
其实我也不想觉得，也许是我太悲观和敏感了吧
要是两周前，我肯定不会觉得有什么过分的地方
这一周发生的事情太多了，多到明显trump想把贸易战推向更高程度的战争
我希望几个月后我被打脸，然而就目前的形式来看很不乐观
#quote davy

#p 20251763 davy 青研🐂🍺 2019-05-20 18:46:41
而我的重点是人家就是开个玩笑 不是“加了滑稽什么话都可以说” 倒是pyq里随便截图截到的一个对话，没有上下文，我们一堆局外人在这里分析什么其心可诛也好，用心险恶也好，可能都只是脑补。可能那个人和发朋友圈的人曾经聊起过什么东西，我们又无从得知。
另外我就随口说一句，怎么又拿贸易战美的亡我之心不死来质问我了？我除了人家开个玩笑之外没有其他观点
#quote YaphetFan

#p 20251788 motaguoke 孤帆远影 2019-05-20 18:56:59


2019-05-20 18:54:17
re，我觉得你说得有道理
这个得到语境中读才有意义。希望几个月以后的局势稍微靠点谱吧，这段日子关心贸易战的都比较敏感
#quote davy

#p 20251824 Hotarubi 说余梦|上海西站石泉路货场 2019-05-20 19:02:14
中止就中止呗 反正他是他那魔改EMUI
谷歌服务大家本来也没法用，不止iPhone用户很淡定，华为用户也可以同样很淡定
#quote Mrright

#p 20251866 YaphetFan 当赤道留住雪花 2019-05-20 19:14:50
没了谷歌全家桶，国外市场可能就没了呀…
#quote Hotarubi

#p 20251944 Homagod 不愉快です 2019-05-20 19:37:27
唉- - 贸易战打成这种地步
#quote Mrright

#p 20251969 Dalpku YuYu 2019-05-20 19:41:32
所以说你那个类比很不对啊
#quote YaphetFan

#p 20251982 Dalpku YuYu 2019-05-20 19:43:02
毕竟当年我们也是直接ban了谷歌到现在，谷歌也很生气啊，该赚的钱都把百度这种养肥了，人家随时ban华为我觉得都是正常的自我保护。
#quote YaphetFan

#p 20252004 Hotarubi 说余梦|上海西站石泉路货场 2019-05-20 19:48:56
没了谷歌全家桶，这是好事情嘛，向全世界光明正大地宣告自己不一样的纯正中国血统。
国内没有谷歌市场大家不也照样乖乖用嘛。怎么这时候就没有自信像驯服中国市场一样驯服世界人民了呢
#quote YaphetFan

