#t 438 17115458 ReneeL 2019-05-20 14:54:00 yysPKU 2019-05-20 15:36:00
【投诉】为什么校医院口腔科预约电话常年忙线？！

#p 20250786 ReneeL Renee 2019-05-20 14:53:57
我知道口腔科预约的人多，但也不至于一直忙线吧？
一周内的不同工作日的不同时间段打过去至少六七次，永远都是“对方忙线”，
所以校医院口腔科到底有没有开通预约电话？！到底有没有人负责接这个电话？？还是直接把电话撂下了永远不接了？
如果是名存实亡的业务，请校医院给出解释。

#p 20250886 coolpadtommy 阿言 2019-05-20 15:07:58
没有吧
我都是一打就通
#quote ReneeL

#p 20250985 InferNet 您的昵称 2019-05-20 15:21:08
就是要一直打，确实打的人多，但一直打会打通的
#quote ReneeL

#p 20251048 yysPKU cloud 2019-05-20 15:36:02
能打进去，就是得多打几次，口腔中心奇忙，我一般都是抽5分钟不间断一直摁，然后就打进去了
#quote ReneeL

