#t 72 17113780 fswherever 2019-05-20 12:36:00 hcwanghao 2019-05-20 13:04:00
【活动】致云校友：请领取你的中很北大信用卡(转载)

#p 20250078 fswherever  2019-05-20 12:45:53


2019-05-20 12:36:08
原文由 chenrenjing 发表在 CampusInfo 版
【活动时间】：2019年5月20日至5月24日（周一至周五）10:00—16:00
【活动地点】：新太阳学生活动中心北侧靠东（百周年纪念讲堂南侧）
【联系方式】：线下办理，届时会有中国很行工作人员辅助办理
百廿校庆版中很北大信用卡是北京大学与中国很行在北京大学百廿校庆之际联合发行的专属白金信用卡。其卡面以北京大学西校门为背景，加印北京大学百廿校庆纪念LOGO，分为很联和万事达两种版本。毕业季临近，中国很行将于2019年5月20日至24日集中受理<font color="#c00000">**云校友**</font>申领中很北大信用卡相关业务，<font color="#c00000">**云校友**</font>可在<font color="#c00000">一个月</font>内收到申请的信用卡，有需要的在校师生、校友亦可前往办理。现将具体事宜通知如下：
**一、申领时间：**
2019年5月20日至5月24日（周一至周五）10:00—16:00
**二、申领方式：**
线下办理，届时会有中国很行工作人员辅助办理
**三、申领地点：**
新太阳学生<font color="#c00000">不</font>活动中心北侧靠东（百周年纪念讲堂南侧）
**四、携带资料**
**1．应届毕业生/在校生（本科、硕士、博士）**
Ø  完整填写信用卡申请表
Ø  身份证**原件**（有效期一年以上且证件有效期距到期日三个月以上）及**复印件**
Ø  **学生证/校园卡**及**复印件**
Ø  本科生提供第二还款来源担保承诺书（父母或监护人）
Ø  硕士生、博士生可提供学校发放的津贴、补助收入证明（近6个月**可验证**的很行交易流水**纸质件**）**现场中很员工会根据提交的交易流水和客户收入流水官网截屏进行核对**
**2．教职工**
Ø  完整填写信用卡申请表
Ø  **身份证原件**（有效期一年以上且证件有效期距到期日三个月以上）及**复印件**
Ø  **北京大学工作证原件及复印件**
**3．校友**
Ø  完整填写信用卡申请表
Ø  **身份证原件**（有效期一年以上且证件有效期距到期日三个月以上）及**复印件**
Ø  **北大校友身份证明**（校友卡/毕业证）及**复印件**
Ø  其他财力证明材料（他行信用卡或中很信用卡/近六个月**可验证的**很行工资流水**纸质件**/单位收入证明）
近六个月**可验证的**很行工资流水：**现场中很员工会根据提交的工资交易流水和客户收入流水官网截屏进行核对**
**单位收入证明：每年最新版财富中国500强名单中收录的企业、政府机关、事业单位人事或财务部门开具的工资单或收入证明**
<font color="#c00000">**4.云校友**</font>
<font color="#c00000">**无需提供资料**</font>
**                                                                                                                                                  中国很行品质分行**
**                                                                                                                                                     2019年5月19日**

#p 20250235 hcwanghao 节能小号|迷糊中 2019-05-20 13:03:23
可还行
#quote fswherever

