#t 1465 17732951 kzhengPKU 2020-07-10 00:22:00 kzhengPKU 2020-07-11 00:55:00
吴尊友预判一周到十天左右北京下调应急响应级别

#p 22769698 kzhengPKU K-7 2020-07-10 22:09:09
吴尊友表示，北京目前已经连续4天没有新的本地确诊病例，疫情防控响应级别何时调整要看高风险等级地区是否有变化。目前北京还有高风险地区1个，中风险地区12个，只有高风险地区降级到中风险以后，才有可能对响应的级别进行调整。观察过去一段时间的疫情情况来看，估计未来一周高风险地区有可能会调整为中风险，调整后在短时间内有可能会考虑响应级别的调整，估计在一周到10天左右。

#p 22769724 moonlightt 月黑风高 2020-07-10 22:20:25
那就是最早八月份了
#quote kzhengPKU

#p 22770061 kzhengPKU K-7 2020-07-11 00:54:46
不过他的话还是蛮准的 6.24的时候预测北京疫情7-10天清零 恰好在他说完之后的第10天清零了
#quote moonlightt

