#t 1431 17296874 angelguoguo 2019-09-08 00:07:00 Chenghcl 2019-09-08 23:15:00
想要知道学校中秋最好吃的月饼口味

#p 20842240 angelguoguo 取个好名字 2019-09-08 07:16:09
有人全都尝试过吗？哪个味道最好吃，没法全都吃一遍

#p 20843477 SpencerReid JUmpy 2019-09-08 13:12:57
五仁的还不错！就是偶尔会咬到结块的白糖，齁得慌。
#quote angelguoguo

#p 20843713 whitneyxu 草莓味的孔雀饼干 2019-09-08 14:18:39
传统口味的都不错，那几个特别款...emmm
推荐 糖醇乌麻蓉和五仁....
（昨天又去吃了学校附近一家素食餐厅出的月饼....五仁的超好吃www）
#quote angelguoguo

#p 20870367 himitsu 神山よしか 2019-09-08 22:30:08
巧克力榛仁的还不错，很润滑
#quote angelguoguo

#p 20870537 Chenghcl KhCl 2019-09-08 23:14:52
可以买点寄回家吗
#quote angelguoguo

