#t 251 17298047 paull 2019-09-08 00:21:00 changshouhan 2019-09-11 21:38:00
🐂🍺

#p 20854248 paull Loooong 2019-09-08 21:21:42
RT

#p 20876277 derekdut 学渣的忧桑 2019-09-10 01:10:39
有些东西，墙外是很难看到的。
#quote paull

#p 20884973 changshouhan wrzxdw 2019-09-11 19:26:14
？？？我翻的是一个假墙？
#quote derekdut

#p 20885006 lennard lennard 2019-09-11 19:32:45
翻墙看亲中媒体也算翻墙。我服辣
看看人家对scmp的评论，“这火是警察放的为了抹黑抗议者”，我不禁对某些自由主义者的基本思考能力产生了怀疑
#quote changshouhan

#p 20885128 changshouhan wrzxdw 2019-09-11 19:56:49
再亲中不也被墙了吗。再说我看的是推特，别说照片了，视频我都看过。
至于傻逼，政治观点可不能帮忙全部过滤。不过要我说，墙内小粉红是最没资格说别人没有思考能力的，他们一边指责示威者都是暴徒，一边却让各种当面怒斥、指责示威者甚至撕下别人海报的视频上热搜来证明示威者不得人心，却忽视了这群“暴徒”面对指责的忍耐与文明程度比内地民众高了不少。
#quote lennard

#p 20885138 lennard lennard 2019-09-11 19:58:43
&gt;却忽视了这群“暴徒”面对指责的忍耐与文明程度比内地民众高了不少。
哈？你开什么玩笑呢？
#quote changshouhan

#p 20885148 yitiaolaoliu 諏訪子厨 2019-09-11 20:00:52
谁翻墙，建议举报
#quote derekdut

#p 20885188 changshouhan wrzxdw 2019-09-11 20:09:07
这个老外在广州番禺酒吧，一开始很嚣张的说香港是独立的，被打了一顿，打完再教他唱国歌！[允悲]
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳中国主权不容侵犯！(一)
#守护香港#  [http://t.cn/Ai8cvJNB](jump-to.php?url=http%3A%2F%2Ft.cn%2FAi8cvJNB) ​[/cp]
“暴徒”面对砸场子的人居然不打一顿，只是默默拍照记录，这点比不上内地群众
#quote lennard

#p 20885238 lennard lennard 2019-09-11 20:24:20


2019-09-11 20:22:44
[https://weibo.com/1842606855/I5QsHbQy4](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1842606855%2FI5QsHbQy4)
[https://weibo.com/1842606855/I555g1jid](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1842606855%2FI555g1jid)
[http://news.wenweipo.com/2019/09/05/IN1909050052.htm](jump-to.php?url=http%3A%2F%2Fnews.wenweipo.com%2F2019%2F09%2F05%2FIN1909050052.htm)
随便从9月份首页找了几个。怎么就对这些视而不见了呢？
至于线上行为我也不喜欢比烂。但是光reddit一个平台，给诸如“建议美国干预制裁”，“毁灭中国”这种极端言论点赞的可是比微博上给各大官媒点赞的多多了，twitter就更不用说了。如果说傻逼不能全部过滤，那也是因为傻逼太多了没法过滤。
e: 顺便借隔壁帖子一句话，傻逼也不是凭空来的，那些极端想法难道都是他们自己的责任吗？
#quote changshouhan

#p 20885656 changshouhan wrzxdw 2019-09-11 20:55:07
第一个视频只看见当着所谓“暴徒”的面挑衅“暴徒”，至于所谓挨打，只不过是新闻一句话。第二个视频不就是香港大爷拿着锤子不准“暴徒”进地铁的热搜吗？麻烦你以后举证先自己看看，别浪费别人时间求证结果发现是没有技术含量的假新闻。第三个，也是担心记者拍摄面部暴露给警方，这点怀疑我觉得没问题。
至于线上行为，微博一句留岛不留人喊了多少回了，还说要开坦克过去。另外要求“美国制裁中国”很傻逼吗？这不是很有政治头脑吗？知道zg不敢轻易开坦克过去的重要原因。
本来各方阵营都有傻逼，这也没好纠结的。只是就群体来看，小粉红无脑多了，他们看见视频里被骂的温和“暴徒”，只觉得自己人英勇，却不想想文明站在哪一边，这也是为什么cnmb型爱国青年会层出不穷吧。对了，一个采访视频显示，有些反对“暴徒”的留学生，对于五大诉求一概不知呢，身在墙外心在墙内，国家会感动哭吧。
#quote lennard

#p 20885745 lennard lennard 2019-09-11 21:24:21


2019-09-11 21:18:56
OK，当着国人的面挑衅国人，那大概挨打也是活该吧？还有“假新闻”也来了，西媒一边制造假新闻一边骂别人假新闻心里没点B数，还要污名化人家面对泼水正当的自卫行为，我也是肥肠夫妻。3K党蒙面也是防止报复行为，我觉得也没问题。
诸位所谓的自由主义者可比无脑小粉红多多了，还更加双标+无脑。我对你开诚布公听取你对条款的意见，你给我蒙面放火。你不尊重我的立场，不尊重我的主权，我为啥要了解你的所谓“很有政治头脑的”诉求？不过是一群无脑搞颠覆的而已。
建议你这个新人多了解了解墙外的信息，看看/pol/，reddit，各种杂七杂八的政治论坛，什么都奉西媒为圭臬真实low到爆，人家可以端一大碗带着实锤的黑暗面给你吃到撑。对了，港交所伦交所合并提案来了，你们来代表英国爹冲击港交所，我举双手欢迎。
#quote changshouhan

#p 20885789 changshouhan wrzxdw 2019-09-11 21:37:07
槽点太多，不争了，累了，你开心就好
#quote lennard

