#t 251 17298047 paull 2019-09-08 00:21:00 lennard 2019-09-11 19:59:00
🐂🍺

#p 20854248 paull Loooong 2019-09-08 21:21:42
RT

#p 20876277 derekdut 学渣的忧桑 2019-09-10 01:10:39
有些东西，墙外是很难看到的。
#quote paull

#p 20884973 changshouhan wrzxdw 2019-09-11 19:26:14
？？？我翻的是一个假墙？
#quote derekdut

#p 20885006 lennard lennard 2019-09-11 19:32:45
翻墙看亲中媒体也算翻墙。我服辣
看看人家对scmp的评论，“这火是警察放的为了抹黑抗议者”，我不禁对某些自由主义者的基本思考能力产生了怀疑
#quote changshouhan

#p 20885128 changshouhan wrzxdw 2019-09-11 19:56:49
再亲中不也被墙了吗。再说我看的是推特，别说照片了，视频我都看过。
至于傻逼，政治观点可不能帮忙全部过滤。不过要我说，墙内小粉红是最没资格说别人没有思考能力的，他们一边指责示威者都是暴徒，一边却让各种当面怒斥、指责示威者甚至撕下别人海报的视频上热搜来证明示威者不得人心，却忽视了这群“暴徒”面对指责的忍耐与文明程度比内地民众高了不少。
#quote lennard

#p 20885138 lennard lennard 2019-09-11 19:58:43
&gt;却忽视了这群“暴徒”面对指责的忍耐与文明程度比内地民众高了不少。
哈？你开什么玩笑呢？
#quote changshouhan

