#t 251 17297841 derekdut 2019-09-08 00:19:00 euio 2019-09-20 19:29:00
我發現西方世界已經把反中快上升的普世價值層面了

#p 20844703 derekdut 学渣的忧桑 2019-09-08 19:00:22
從最近大部分西方世界媒體的報道和評論來看，幾乎立場就是凡是反對中國的，反對中國政府的，無論手段和內容，都是正義的， 凡是中國政府做的事情，都是邪惡的，即使是於民有利的，也是邪惡的，也是用金錢腐蝕人民。
這是一個很不好的現象，把反對中國，反對中國政府，上升到西方世界普世價值的角度，對於我國的和平發展顯然是很不利的啊。
舉幾個很過分的例子吧：
澳大利亞中國大陸留學生和香港留學生同時遊行，一個支持北京，一個支持香港反送中。前者高舉中國國旗，高唱國歌，後者辱罵中國，來搶國旗，然後中國留學生受不了了，直接引發衝突。
外媒（主流有影響力的媒體中，馬來西亞媒體除外，馬來西亞媒體都是站邊中國的）清一色都是支持香港學生，批評中國學生，說中國學生的行為是反民主、反自由的。中國學生自發不支持香港反送中遊行，就是限制香港人的民主，有罪的不僅僅是中國大陸，更是中國學生了。
在他們眼中，邏輯其實也好像“沒問題”——中國和中國政府是萬惡的、邪惡的，反對他們當然就是正義的，而你支持他們，就是限制正義的言論。
部分媒體討論言論自由的反駁，比如中國常見的“我們在討論言論自由，你閉嘴”的回應也很經典——
言論自由也不是無限制的自由，不能人身攻擊和喧嚷違反普世價值觀的東西。比如為了你的立場，爭取你的權益這個就是言論自由（暗示支持香港遊行的學生），而像支持納粹、支持種族滅絕、支持違反民主自由等等的言論就顯然不是言論自由的範疇了（把中國學生支持北京政府，類比支持納粹支持種族滅絕等）。
而中國在西方世界裡的眼裡顯然是沒有民主的，所以支持沒有民主的國家，就不是言論自由。反對噴中國的，就是限制別人的言論自由。
我是服了大部分西方媒體的邏輯了。

#p 20870420 motaguoke 孤帆远影 2019-09-08 22:59:38


2019-09-08 22:43:56
正常，这对他们来说轻车熟路。几十年前怎么对CCCP的，现在照抄过来就行了
只是这回没法宣传铁骑直接平推欧洲，只好渲染“腐败”、“债务陷阱”，渲染“不环保”、“没有民主”、“人权问题”之类的话题了。至于是不是facts呢？who cares……
举个不太恰当的例子，看看柴静那次碳排放的访谈，就能管窥他们屁股坐在哪里了。
当然啦，我们人权做得确实不如很多发达国家好，那也是有历史原因的。如果当年某些国家没有进行掠夺性的资本积累，那又会如何呢？我相信中国的未来会越来越好。
再回到他们那些人的价值观。在他们眼里的很多议题，大别山深处、陕北山区的汉人都不是人。那些宣传不吃药就能治病的邪J分子、宣传只有trump才能救hk的奇怪地区纳粹分子的“自由”（我可没污名化和理非，我对和理非持理解中立态度，但认为他们现在的处境纯粹是自找的），比那些普普通通的、在广袤的中国土地上农村家庭的人权更重要。
在他们眼里，在秩序和自由两个不可调和的矛盾两极中，中国不需要秩序，只需要“自由”就行了。
可笑的是，同样的事情放在美国或是其他任何一个国家，早被突突突，最多事后道歉罢了
#quote derekdut

#p 20900925 HelloOTS Hi 2019-09-15 15:14:05
说得很好，支持一下。西方那群记者和妓女本质都是一样的，只不过一个是卖身体一个是卖良心
#quote motaguoke

#p 20901728 akizuki 秋月 2019-09-15 18:26:43
西方媒体这么做正常啊，都是要恰饭的嘛……
搞笑的是，贵校有人竭力想让吃瓜群众相信西方媒体是“客观” “公正” “不持立场” 的…… emmmm
#quote derekdut

#p 20902699 bery 你的投降，要出于你的自由意志。 2019-09-15 22:46:37


2019-09-15 22:43:32
单独的西方媒体几乎都是持立场的，但总能找到若干家西方媒体，它们经过加权平均以后，立场可以抵消。
但在中国，常常做不到这一点，因为立场偏向某一方面的媒体会被人为消失。
换句话说，西方媒体的观点是均值非0的正态分布，正态分布的尾部可以拖到0的另一侧。但中国媒体的观点常常是断头的正态分布，往远离0的方向是正常的峰尾，但往靠近0的方向则戛然而止。
#quote akizuki

#p 20903035 motaguoke 孤帆远影 2019-09-15 23:58:49
我猜不是。正态分布实在是太完美了
要是分国别来看，每个国家的分布恐怕都是偏态分布，我建议用偏态系数来量化这个问题，也省得有主观因素掺杂
呃……等新讨论开始我再闭嘴好了【
#quote bery

#p 20903286 Postel 天马 2019-09-16 01:45:16
西方大报纸大媒体也不能做到均值为0……或者只能说，你把自己校准到他们的平均值了而已
文明的根本价值上中西就是不太一样的……
#quote bery

#p 20903295 Postel 天马 2019-09-16 01:49:21
中国要走的本来就是独霸一方的路，要的就是针对西方文化圈的生存空间，
如果认同这一点，那么反中与否就没什么争论的了。
然后我们说的不称霸之类的，还是结合历史语境吧。要说不想在14-1个陆上邻国、x个隔海相望之间建立霸权，现在没谁信吧……
#quote derekdut

#p 20903314 CharAznable 赤い彗星 2019-09-16 02:04:17
毕竟唯一的普世价值就是党同伐异
#quote derekdut

#p 20903337 Miky Mike 2019-09-16 02:27:53
正常 ，西方思维有兼容并包，但是从未成为主流。
#quote derekdut

#p 20903704 haoba 峰峰SIS07|新手奶爸 2019-09-16 08:33:52
这太正常了。
如果别国公民认为我国政府好，那到真要怀疑自己国家政府是不是卖国政府了。
举世皆敌是大国崛起的常态，孤军奋战吊打一切不服是大国心态。现在国家还不够强，才需要“和平崛起”和“韬光养晦”，但中国体量这么大，西方只要不瞎，都可以看到啊。藏不下去还能怎么办。
继续卖萌装傻，拖得越久越有利。让战忽局继续忽悠呗。
熊猫就算很萌，但那也是熊。今天笑嘻嘻的吃竹子，凶起来吃肉也是能吃的。
#quote derekdut

#p 20903791 bery 你的投降，要出于你的自由意志。 2019-09-16 09:02:58
。。。我说的就是均值非零啊
#quote Postel

#p 20903798 siesta siesta 2019-09-16 09:04:20
对我们来说，一个人，一个党，一个军队，或者一个学校，如若不被敌人反对，那就不好了那一定是同敌人同流合污了。如若被敌人反对，那就好了，那就证明我们同敌人划清界线了。如若敌人起劲地反对我们，把我们说得一塌糊涂，一无是处，那就更好了，那就证明我们不但同敌人划清了界线，而且证明我们的工作是很有成绩的了。
《毛泽东选集》
#quote derekdut

#p 20903818 bery 你的投降，要出于你的自由意志。 2019-09-16 09:08:41
想起来一个笑话
某面向留学生的苏联大学的开学典礼上，校长讲话说，那些去美国的留学生毕业以后都不回国了，足见他们被资本主义洗脑了，而来咱们苏联读书的留学生毕业后几乎无一例外都立刻回国，因此才得以建设他们的祖国。如果我们让来苏联的留学生也留在苏联不想回去，那我们就是对他们的祖国犯下了罪行。
#quote haoba

#p 20903841 daredemo 45 2019-09-16 09:15:35
其实也挺佩服西方媒体的，他们洗脑就能洗得深入人心，能让许多所谓的“理中客”在认清中国的宣传手段后，还愿意接受西方的意识形态宣传
#quote derekdut

#p 20903856 RichardZeng 瘦虎 2019-09-16 09:20:32
有没有相关文献数据支持？所谓的西方媒体观点加总可以互相抵消，有的话能否分享一下，我也想看看这方面的研究，看看是否考虑了媒体影响因子之类的数据后仍然有这一优势。
如果没有，你在找屁吃？
#quote bery

#p 20903869 huixue 北工大 2019-09-16 09:24:44
你的意思是西方媒体都反中，那就是中国确实错了？
你这说法跟说西方媒体客观中立没有实质区别，无非是增加观测得到无偏。估计值本身就是通过多个观测得到的。
#quote bery

#p 20903875 Barney 不主动！不拒绝！不负责！ 2019-09-16 09:27:55
你哪来的数据，还正态分布
#quote bery

#p 20903882 bery 你的投降，要出于你的自由意志。 2019-09-16 09:28:26
我说了“加权”。说白了就是，当你把各种不知名的报纸都翻一遍，总能找到站在中国这一边的。跟影响因子什么的没关系。
在中国，或许你也能找到完全站在西方那一边的，但这种文章的寿命极其有限，所以可以认为中国媒体的正态分布被掐尾了。
#quote RichardZeng

#p 20903889 bery 你的投降，要出于你的自由意志。 2019-09-16 09:30:04
对，但前提是你不只看主要媒体，而是把不知名的媒体也都囊括进来。
#quote huixue

#p 20903893 bery 你的投降，要出于你的自由意志。 2019-09-16 09:30:55
我还想问你们哪来的数据，说西方媒体（注意不是大媒体，是媒体）都往一个方向偏？
#quote Barney

#p 20903899 RichardZeng 瘦虎 2019-09-16 09:32:23
我赞同你的后半段话，即国内媒体存在掐尾现象，所以不用跟我重复强调这个观点。
我所疑惑的是，你前半段的数据来源，无论是加权平均还是一般平均，你既然信誓旦旦地提出了这一观点，能否分享哪怕是部分的相关数据和文献？
#quote bery

#p 20903913 huixue 北工大 2019-09-16 09:34:45
那这个加权可能是需要考虑的问题
#quote bery

#p 20903936 bery 你的投降，要出于你的自由意志。 2019-09-16 09:39:37
还需要什么文献，只要存在哪怕一篇站中国的报道，不就足够证明了吗？而这个例子不需要我举吧
#quote RichardZeng

#p 20903965 MRxiaoR 独小孤 2019-09-16 09:47:14
那你的意思也就是，西方再怎么样，还是能有那么几个虽然也没什么人看的媒体站中国的…
在主流媒体清一色做反中宣传时，有一两个无足轻重的媒体，是什么值得称道西方的事儿吗？有什么实然的意义呢？
#quote bery

#p 20903981 RichardZeng 瘦虎 2019-09-16 09:51:05
我再次专门引用你提出的正文：
“单独的西方媒体几乎都是持立场的，但总能找到若干家西方媒体，它们经过加权平均以后，立场可以抵消。”
你所提出的找到一家媒体只能论证：
“但总能找到若干家西方媒体。”
无法论证我所疑问的你观点的这部分：
“它们经过加权平均以后，立场可以抵消。”
你既然已经对“加权”做出了另外的解释，我暂且不提你的“加权”方法是否科学客观，但你总要有相关文献数据支持你的“抵消立场”。
因此，我再次请求您能否透露相关的文献和数据来源。
#quote bery

#p 20904026 liuyz liuyz 2019-09-16 10:05:11


2019-09-16 10:00:46
你这个讨论一开始就和楼主不一样，西方媒体有极少数支持中国没有被政治封杀（不排除被部分正义国外网民谩骂），不能说明盲目反中是正确的，支持中国的媒体少，无非是西方观众不喜欢罢了，国内政治封杀反中媒体，也不能说明反中就是正确的。
按照目前的舆论环境，民族主义愈演愈烈，过不了几年，不需要政治封杀，反中媒体的市场也会越来越小，但我毫不怀疑，到时候西方媒体还是会继续骂中国缺乏各种自由。
#quote bery

#p 20904029 ginsonic Ursofunny 2019-09-16 10:01:17
贵校能不能给留学生开几门政治讨论课啊，由一两个老师领着大家理性辩论那种，说不定将来有人就能领导西方的对中舆论啊。
#quote derekdut

#p 20904031 ZHTang Z_Tang 2019-09-16 10:01:50
《文明6》里就很真实啊，你国家发展的好了，别国就一个劲的莫须有谴责你。一样一样的
#quote derekdut

#p 20904041 gunjianpan iofu728 2019-09-16 10:03:39
为什么 觉得更像长尾分布🤔
#quote bery

#p 20904061 liuyz liuyz 2019-09-16 10:06:55
这可能会让高层想起三十年前的民主沙龙，最多在某些课程里加入一部分这种内容，单开课不太现实
#quote ginsonic

#p 20904116 wuxinhui 蒲尾绅 2019-09-16 10:16:15
不知名的媒体没有什么影响力，权重可以忽略不计。民众主要就是看主要媒体。
#quote bery

#p 20904320 Psecret \(TvT)/ 2019-09-16 10:54:06
说实话，在中国很多愿意相信西方媒体的人，其心态来自一种对长期被压抑表达与被剥夺质疑权利现状的叛逆。对我来说，就是从小到大背诵的许多不许质疑正确性的政治历史书教条，以及一问就是“国情”，一问就是“历史注定”。
其实那些人不知道西方媒体有失偏颇吗？不知道他们夹带私货吗？都知道。只是，它们是唯一可以接触到的辩论反方，当你的身边，耳边，脑中全是千篇一律的枯燥"xxxx理论" 和"坚定不移xxxx","xx、xx、xx、xx..."的时候，大脑会不自觉地想要接触不一样的信息。
这一点上我们的宣传部门需要思考，到底什么才是好的宣传。为什么美国人可以习惯性地爱国主义精神做成美国队长，中国人只能习惯性地做成大横幅。
#quote derekdut

#p 20904335 Alanlxl 艾伦 2019-09-16 10:56:07
挺中国的言论可以章口就莱
反中国的言论一定刨根问底
没这点觉悟怎么在天朝混下去？
#quote bery

#p 20904384 Taindall Charlie 2019-09-16 11:06:44
说的好有道理！
#quote Psecret

#p 20904414 goodfellows ten years ago 2019-09-16 11:11:27
好奇一下，所以你应该是讽刺某些言论双标吧？
#quote Alanlxl

#p 20904473 mazhuangtech Jonsen 2019-09-16 11:19:48
某tube,湾媒已经把zg比喻成“纳粹”了，把西方所谓的“普世价值”和zg对立起来,其心之坏昭然若揭！
祖国一天不统一，国外势力，某独分裂国家之心不死！
#quote derekdut

#p 20904474 goodfellows ten years ago 2019-09-16 11:19:59
花了几分钟没找到之前看到的公众号文章，类似 英国那些事儿 的公众号文章。
文章的可靠性我不做任何担保。
文章的出发点是探究我国网民所感受到的 大部分西方媒体都 抹黑 我朝，这个结论到底站不站得住脚。方法是找了几十个有影响力的国家，每个国家挑重要媒体，最终应该有将近1000个媒体，对其中有关我朝报道做情感分析。对比实验是这些媒体对自己国家报道的情感分析。
结论有两个。
一是，确实有几个国家对话言论偏负面，而且几乎都是亚洲国家，类似韩国、印度等。相反，大部分西方媒体反而更偏中立。
二是，包括对华负面报道的媒体，对自己的国家也大肆吐槽。大部分媒体对大部分国家都是负面情感。
看完文章，我惊讶于为什么此文章可以通过审查。而且人云亦云才是最值得期待的。
#quote RichardZeng

#p 20904498 goodfellows ten years ago 2019-09-16 11:24:08
站你。其实媒体本身也在变化。你说的结论也有点理想化。
花了几分钟没找到之前看到的公众号文章，类似 英国那些事儿 的公众号文章。
文章的可靠性我不做任何担保。文章的科学性也值得商榷。
文章的出发点是探究我国网民所感受到的 大部分西方媒体都 抹黑 我朝，这个结论到底站不站得住脚。方法是找了几十个有影响力的国家，每个国家挑重要媒体，最终应该有将近1000个媒体，对其中有关我朝报道做情感分析。对比实验是这些媒体对自己国家报道的情感分析。
结论有两个。
一是，确实有几个国家对话言论偏负面，而且几乎都是亚洲国家，类似韩国、印度等。相反，大部分西方媒体反而更偏中立。
二是，包括对华负面报道的媒体，对自己的国家也大肆吐槽。大部分媒体对大部分国家都是负面情感。
看完文章，我惊讶于为什么此文章可以通过审查。而且人云亦云才是最值得期待的。
#quote bery

#p 20904513 chdx 冬雪 2019-09-16 11:30:17


2019-09-16 11:26:27
你牛逼了，别人不爽，又打不过你，就只能远远朝你吐口水了。
不信你看老大哥，也常年被人吐口水。
吐口水又崩不死人…
得闲给他块糖，他就又把口水咽回去了…
#quote derekdut

#p 20904529 sigmam sigmam 2019-09-16 11:30:19
不必谈1000，直接看主流,美国CNN,ABC,nyt, 英国guardian bbc，我最近看了这些媒体关于香港的报道，除了偶尔会客观中立，多数都在站protesters。自己翻墙了解一下即可。
#quote goodfellows

#p 20904536 mingran 蛋哥 2019-09-16 11:30:43
怎么个加权，有没有相关的论述和文章说明一下呢？
#quote bery

#p 20904585 Alanlxl 艾伦 2019-09-16 11:40:13
我相信你在说的是这篇文章：
《外媒热衷于报道中国负面新闻？你只说对了一半》
[https://cj.sina.com.cn/article/detail/6065395581/173625](jump-to.php?url=https%3A%2F%2Fcj.sina.com.cn%2Farticle%2Fdetail%2F6065395581%2F173625)
17年就有这个分析了，然后前几天（9月5日）有一波二次传播
结论蛮有意思的
不过2年后的今天情况或许有些变化。
#quote goodfellows

#p 20904592 wqw 快青 2019-09-16 11:41:33
分析的一针见血
#quote bery

#p 20904609 goodfellows ten years ago 2019-09-16 11:44:44
感谢🙏
#quote Alanlxl

#p 20904654 bery 你的投降，要出于你的自由意志。 2019-09-16 11:54:07
加权的权重是我定的，不是你定的。这么讲懂了吧？
#quote RichardZeng

#p 20904661 dajunjun 大菌菌 2019-09-16 11:54:57
我甚至觉得西方因为共同树立了反中这面大旗，大家共同建立了一个外部，支撑他们的自我感觉良好和“精神团结”呢。甚至新加坡这样一个没有实质上践行西方民主和言论自由的地方，国民的年轻一代也会在精神上认为自己与欧美同在，因为大家都抨击中国就对了。这种现象也很符合港台某些人的逻辑，反正大家有一个外部可以抨击，又能寻找优越感，又能寻找声援，何乐不为？
#quote derekdut

#p 20904665 bery 你的投降，要出于你的自由意志。 2019-09-16 11:55:26
说明西方和中国虽然都有偏见，但中国的偏见不符合程序正义。
#quote MRxiaoR

#p 20904681 bery 你的投降，要出于你的自由意志。 2019-09-16 11:59:07
没错。就像在青研可以肆意删帖的情况下，总有人会高估青研删帖的数目。中国封杀反面舆论，而连具体封杀了多少舆论都不予透露，那么总有人会高估被封杀的舆论的数目。
#quote Psecret

#p 20904696 bery 你的投降，要出于你的自由意志。 2019-09-16 12:01:08
他们会说西方媒体对于中国的非政治方面的赞扬平衡了对于政治方面的偏见
#quote goodfellows

#p 20904740 goodfellows ten years ago 2019-09-16 12:13:20
是的。确实基本是必须他们满意了才可以。
#quote bery

#p 20904854 ltbyron Anonymous 2019-09-16 12:44:03
歪个楼，大别山人民莫名躺枪- -
#quote motaguoke

#p 20904867 ltbyron Anonymous 2019-09-16 12:46:23
还记不记得前两年春晚上非洲人民说中国好？照你这么说岂不是。。。
不过非洲不属于西方国家，不在本帖讨论范围内，哈哈
#quote haoba

#p 20904877 haoba 峰峰SIS07|新手奶爸 2019-09-16 12:50:20
是的哈，如果非洲人说中国好，那就说明中国在非洲的政策有问题。
但如果非洲是被骗才说中国好的，那就是中国干得漂亮。
#quote ltbyron

#p 20904896 cht 南极星 2019-09-16 12:53:48
[https://www.zhihu.com/question/27807354](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F27807354)
知乎上原问题放这了
#quote Alanlxl

#p 20904900 wwyangyang 水木羊 2019-09-16 12:54:32
说话要讲证据的。我接触的一位驻美参赞说，前些年美国主流媒体报道中国的新闻中，10条中还有两三条是客观的，现在几乎没有了。
#quote bery

#p 20904931 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-09-16 13:04:01
香港学生在外国支持反送中的方式是：Free HK,Stand with HK.
中国留学生在外国表达爱国热情的方式是：齐喊CNMB、用法拉利堵塞一整条街。
你说外国人怎么看？
#quote derekdut

#p 20904935 cht 南极星 2019-09-16 13:05:03
说白了，一些人杠你就是因为你用了数学的描述去说明这个问题，但你又没有给出数学上的严格论证和数据。
你的描述可以很形象，但只是便于理解，是你的一个感觉，但大家会默认你这样的表述更需要进行详细说明。
而且这种“我定的”颇有一种我不要你觉得的感觉。
#quote bery

#p 20904944 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-09-16 13:07:19
看看加澳爱国人士的爱国行动，你还沉得住气吗？
[https://mp.weixin.qq.com/s/Yk17EgboxG7zwrqJoNs-Ag](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FYk17EgboxG7zwrqJoNs-Ag)
#quote derekdut

#p 20904949 governcloud 黑斯廷斯的海尔法 2019-09-16 13:08:44
西方媒体黑zg是政治正确，黑自己政府也是政治正确…
西方媒体恰烂钱是客观事实，但是你要想说话还是可以说的，最多不过非主流而已。
#quote derekdut
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20904956 Arcturus 坚毅的蛋挞 2019-09-16 13:11:47
政Zhi最大的特点就是不能量化，模型化，甚至逻辑话，所以表达基本观点，但别试图说服别人
#quote derekdut

#p 20904970 seasideice Cortot 2019-09-16 13:16:19
西方媒体有时候是有一些倾向性。
国内的媒体也会有一些倾向性。
难道在正常的环境下，不应该是让大家都读一下各自的报道，然后自有判断吗？
例如，本人在墙外待了很久，天天看苹果日报类似的傻X报道，最后我也没被苹果日报洗脑是不是？
反倒是有时候你把对同一件事情的两种报道放在一起的时候，很容易就能看出哪种是更加客观的，哪种是更加扯淡的。
你上来先把人家嘴堵上了，即使这个人马上要喷粪，你也是理亏的。我建议还是让他喷出来，大家自己看明白了，该信的就信了，不该信的自己也会有个判断。
心虚什么嘛。
#quote derekdut

#p 20904983 seasideice Cortot 2019-09-16 13:18:54
黑的洗不成白的，白的也洗不成黑的。
事实是什么，放开了让大家报道、争论，最后真相早晚能出来。
至于那些不涉及事实不涉及真相的事情，则都是属于观点的范畴。你有权利说你认为，我当然也有权力说我认为啊。最后只是两边各自有立场而已，没有对错。
还是要先分清楚事实和观点。
先把对方嘴堵上是怕什么？不理亏别堵嘴啊？
#quote seasideice

#p 20904993 seasideice Cortot 2019-09-16 13:21:20
摊手.jpg
#quote Psecret

#p 20904999 RichardZeng 瘦虎 2019-09-16 13:22:49
你自然可以定权重，那么权重是多少呢？你认为多少的权重可以实现你说的立场抵消，所有媒体不分权重全部为1可以吗？还是需要大媒体权重更小小媒体权重更大？
#quote bery

#p 20905045 frisker 08SMS 2019-09-16 13:35:42
哎呀，人家就是想说对我观点有利的就多加一些权重，对我观点不利的就少加一些权重，在不同语境加不同权重……不用太较劲，哈哈哈~
#quote RichardZeng

#p 20905047 Lycs 快乐的小李 2019-09-16 13:35:53
中国大学生只有百分之四啊，沉默的大多数才是更多的中国人，我真觉得中国墙好，严管宣传好，至少我觉得这样才是对大多数人有利的
#quote seasideice

#p 20905077 dby 咩咩羊 2019-09-16 13:42:07
哈哈哈哈哈核平6，绿教入侵6，翻脸不认人6
#quote ZHTang

#p 20905082 dby 咩咩羊 2019-09-16 13:43:37
支持，治理术和宣传政策需要提供，避免官媒一言堂，取而代之是要在言论自由市场中掌控主流媒体，做一个温和的利维坦hhhh
#quote Psecret

#p 20905155 haoba 峰峰SIS07|新手奶爸 2019-09-16 13:58:25
我党也不傻啊，你是可以自己阅读判断，但更广大的群体，连自我判断的能力都不具备。
你不会被洗脑，但社会底层被洗脑了也很麻烦啊。
咱们觉得法轮功傻×，不也有好几千万人信吗？
唯一解决办法是给你开信息分级制度，给像您这样的知识分子特权，可以看到屏蔽掉的内容。
但你觉得有操作性吗？
#quote seasideice

#p 20905172 solidfrank 没有昵称 2019-09-16 14:02:58
#DELETED
西方媒体都是被大财阀控制的，这些财团和华盛顿政客都是互相勾结的。中国十四亿人口，这么多人都要过上好日子，会挤兑西方人的利益。西方的十四点原则是近代西方世界秩序的政治基础，他们就是抵触共产主义，他们认为中国应该被狙击在产业链中低端。
#quote derekdut

#p 20905182 kissme 臭薯条酱 2019-09-16 14:05:37
我喜欢玩一款游戏，叫做战地一，在国内没有服务器，只能在国外的服务器玩。
在这个游戏里，你不能搞政治不正确，开挂也不太管，但是一旦你搞什么尼哥，炼铜，分分钟把你封了，只有一个例外，就是你搞反华，支持台独港独，哪怕你用日本军国主义那一套来反华都没有任何问题。我曾经见识过一个日本人大肆喧嚣自己的祖父在南京大屠杀中屠杀数百中国人，举报之后此人依然还能在游戏里活跃。
由此可见一斑。
#quote derekdut

#p 20905187 solidfrank 没有昵称 2019-09-16 14:06:31
观点正确 赞同
#quote seasideice

#p 20905199 seasideice Cortot 2019-09-16 14:08:38
我从不认为我是与所谓的底层人民不同的人。我从不认为自己是所谓的知识分子，在获取信息方面应该享有任何特权。
我就是一个普通的底层民众而已。
我再次强调，事实和观点要分清楚。对于事实，任何人，包括外媒或者中媒，都无法把白的洗成黑的。但对于观点，本来就是主观的，每个人有自己的想法很正常，原本就不存在所谓的洗脑。
#quote haoba

#p 20905205 Psecret \(TvT)/ 2019-09-16 14:09:52
"我真觉得中国墙好，严管宣传好"。 [惊讶] 
这就是为什么国外媒体在fb，tw等地抹黑中国的时候，我们除了组织一群帝吧的人到处水贴发图以外，毫无还手之力，以及为什么中国在国际舆论中吃亏。
自己放弃的战场，就不要指望别人还给你。
p.s. 一般说墙好的人，过几天需要写论文查google scolar 或者遇上什么重大活动的时候，又要腆着脸到处要人问可用的VPN了。
#quote Lycs

#p 20905213 seasideice Cortot 2019-09-16 14:11:45
都已经2019年了，说什么底层人见识不行水平不行不能看太多外媒消息，
就跟说中国人普遍素质太差不适合民主，
属于同一类的让人瞠目结舌的，目瞪口呆的言论。
我建议另找个理由，这理由某国和已经不存在的某国已经用烂了。
#quote Lycs

#p 20905225 haoba 峰峰SIS07|新手奶爸 2019-09-16 14:14:08


2019-09-16 14:12:58
但你接触下更广大的高中学历以下的人，你会明显感觉到他们不具备良好的逻辑和分析判断能力，甚至对于基础事实的认知都有问题。
如果不做信息垄断和屏蔽，就必须花费更大的代价去对他们进行分析判断能力的培养，去提高他们的基本素质，让他们具备自己识别真伪的能力。
你自认为和底层民众不同，但你接触的教育已经让你与他们不一样了。
你觉得可以判断的事，不要想当然的认为其他人也可以判断。
你能判断对，不代表其他人也可以判断的对。
还是那句话，法轮功那么傻×，不也有好几千万人信吗？
#quote seasideice

#p 20905249 seasideice Cortot 2019-09-16 14:17:54
真的组织了吗？帝吧后来被官方通知停止行动了解一下？
党起家的时候那些宣传功底丢的快差不多了。
说的特别好，自己让出去的阵地，就别怪别人来占领。
#quote Psecret

#p 20905290 seasideice Cortot 2019-09-16 14:27:43
所谓的这种逻辑和客观判断能力，恰恰是需要在长期的信息比对，与从小具有批判性获取信息的环境下才能获得的。
越是只有一种声音，这能力就越不可能培养的起来。合着这么下去我们就永远只听一种声音呗？
事情总该有个开始。
何况所谓的素质低下所谓的认知逻辑能力不行本身就是个假命题。无数例子证明了。
远的不说，就说近的，一个韩国一个台湾同胞，历史上强调说民智未开不能放开，真正放开了以后没见民智未开啊。
远的话，美国黑人当年没有选举权，白人的说法就是黑人素质不行，给选票就会乱。结果给了选票，发现人家社区井井有条，理性表达自己观点的能力一点都不差。
#quote haoba

#p 20905292 aaabbbcccddd sponge 2019-09-16 14:28:21
西方普世价值观就和一些邪教一样，看起来劝人向善，实际上干的破事数都数不清。
#quote derekdut

#p 20905322 haoba 峰峰SIS07|新手奶爸 2019-09-16 14:35:03
如果大陆的政局沦落到像韩国和台湾那样，那还真不如一直像现在这样呢。
#quote seasideice

#p 20905341 solidfrank 没有昵称 2019-09-16 14:39:48
主流价值观和传播媒介已经开始壮大，不管是在低层次还是高层次的文化交流过程，中国的主流价值媒体的声音越来越倾向于客观和自信。随着中国的官方媒体的自信和包容，以及国民对自身制度的认同感提升，中国互联网和媒体的开放是迟早的事情。
#quote seasideice

#p 20905342 aaabbbcccddd sponge 2019-09-16 14:40:23
你对民智未开怕不是有什么误解吧，民智未开不是说大家蠢，说的是只看到自己眼前的利益，只是自私的短视者，表达权利诉求人人都会，关键是这个权利诉求长远来看到底于整个社会有利还是有弊呢？你这几个例子真的要笑死我了，你真的觉得美国黑人社区发展的很ok？韩国一个财阀控制的国家，这样的民主也算民主？为什么每次选出来的总统之后都要坐牢呢，民主社会怎么会选出这样的人？台湾更是要笑死人吧，台湾经济发展最好的时候是上世纪七八十年代，后来搞了民主政治，现在看台湾大选就跟看小丑演戏一样，你确定你要用台湾当正面例子？
#quote seasideice

#p 20905373 seasideice Cortot 2019-09-16 14:48:23
这只是你觉得。
我不这么觉得。
我也有不这么觉得的权利。
恕不再回复。
#quote haoba

#p 20905389 seasideice Cortot 2019-09-16 14:51:02
好我明确表达一下我的观点。
我觉得韩国和台湾政治和社会发展远胜于我国。
两个地方我都去过，也都有在这两个地方的朋友。长期可以无限制获取这两个地方的新闻和社会方面的消息。经过谨慎思考，客观评估，我得出上述观点。
这只是我的观点，不求他人同意。我想表达而已。
#quote aaabbbcccddd

#p 20905406 seasideice Cortot 2019-09-16 14:55:26
不太同意
中国的主流价值媒体的声音越来越倾向于客观和自信。
以及同意早晚有一天是要自信的开放的，自信的面对。全世界。
#quote solidfrank

#p 20905429 Alanlxl 艾伦 2019-09-16 15:05:23
“中国人普遍素质太差”，小粉红怒不可遏
“中国人普遍素质太差，所以不能实行民主普选/所以必须要有墙”，小粉红点头称是
#quote seasideice

#p 20905539 changshouhan wrzxdw 2019-09-16 15:31:15
这种帖子是怎么上十大第一的？现在是各打中西方媒体五十大板就可以标榜自己客观中立了吗？如果认可楼主的结论，烦请先不带偏见地去看主流外媒的报道，与内地主流媒体对比一下，看看到底谁更客观，更符合新闻标准，认为“外媒带有偏见”本身就是一种偏见。据我观察，外媒对中国确实很警惕，但这种警惕是对无法分享自由、民主等普世价值观的zg，而非中国人本身，西方媒体对台湾、香港、日本等东亚的地区或国家的良好评价你们是视而不见吗？有调查显示日本国际形象甚至是全球最好的。至于有些人认为台湾韩国等地方政治发展差，只不过他们的媒体热衷批评来督促改进，发挥第四权的制衡作用在某些人眼里就却只成了政治发展差的罪证，中国封杀了多少新闻？大的不说，小的比如宽衣比如萨格尔王。墙外网友对这些视频也是觉得很有趣呢。有位版友觉得选举是小丑演戏，请问万一是小丑当政不是更可怕吗？
#quote derekdut

#p 20905633 Psecret \(TvT)/ 2019-09-16 15:49:42
把台湾当小丑看的只有你。以及在现在媒体宣传下的我国群众。
了解一个地方最重要的手段是，亲自调查数据，亲自查找资料，亲自去过。看环球时报，人民日报并没有什么实质性的帮助。
否则你不可能理解，为什么你从媒体里看到的美国=黑人社区+种族歧视+枪击案，每年却有无数的贵校GPA 1% “趋之若鹜”并且没几个毕业不等H1B就回国。
否则你不可能理解，为什么小菜上台以来，大陆收紧自由行，你从媒体里看到的台湾农民似乎苦不堪言，民不聊生，明天就会揭竿而起，但最新的民调蔡英文还是领先。
当然，这也是为什么，美国人从他们媒体里看到的，只有中国的各种负面事件。
大陆过去20年，一直以经济为优势自豪，并且认定自身的模式优于台湾香港日本。然而，台湾2019年上半年GDP实际增长2.1%，人均16.54万人民币, 中国率先步入发达地区的城市上海增长5.5%，人均13.50万人民币。举国之力建设的上海迈入发达地区行列经济增长尚已开始减缓，中国能确保全国经济日后仍然优于其他发达地区吗？如果不能，那么在经济发展水平相近的情况下，你还有什么自信把人当笑话看？
筑墙，绝对不是解决问题的有效方式。当你否认墙对自己的负面作用时，其实你已经由于长期缺少信息比对，而失去了逻辑和客观判断能力了。
#quote aaabbbcccddd

#p 20905762 bery 你的投降，要出于你的自由意志。 2019-09-16 16:15:51
确实，就好比我曾经说某件事情a可以表示为b+c，其中c表示a里面所有不属于b的部分，结果竟然有人要求我证明这个公式。
#quote cht

#p 20905774 bery 你的投降，要出于你的自由意志。 2019-09-16 16:19:20
这个就要怪罪到中国的【下级无限放大上级指示】以及【凡事皆用量化指标】两个弊病了。网信办说某某言论你单位控制一下，青研就把沾边的都删光了，然后拿着删帖数去邀功。
#quote seasideice

#p 20905781 bery 你的投降，要出于你的自由意志。 2019-09-16 16:20:30
你懂什么叫“<font color="#c00000">**存在**</font>一套权重，使得加权平均等于0”吗？不懂就回高中重学数学
#quote RichardZeng

#p 20905786 bery 你的投降，要出于你的自由意志。 2019-09-16 16:23:18
你这就是伪命题，真觉得墙好的，没有墙也会主动不翻的。
#quote Lycs

#p 20905787 moreonenight 真是叫人脸扁 2019-09-16 16:23:54
民众太容易被煽动，不是每个人都能理性判断的。假如完全不加审核，出现民众被煽动实施暴力甚至颠覆国家的状况，你觉得值得吗？
#quote seasideice

#p 20905811 moreonenight 真是叫人脸扁 2019-09-16 16:28:35
我一高中学弟去了香港读大学，一个学期后就开始支持法x功了。
我爸是个美分，在家说美国民主自由天天被我怼。
福岛核电站爆炸时谣言说中国的盐会受污染，我们那块地方真的有人把钱全部拿去买了盐，不全部买的也有很多人囤盐。
#quote seasideice

#p 20905818 bery 你的投降，要出于你的自由意志。 2019-09-16 16:29:48
那我觉得至少可以做到一点，所有本该被封的言论，只是暂时被封，待政府想到反驳论点以后，连原文带反驳论点一起放出来。
这样甚至可以保证你所谓的底层人民即使偶尔看到了未被反驳的敏感言论，也相信它总有一天会被反驳的，因此比现在这种做法更加适合维稳。
#quote haoba

#p 20905828 bery 你的投降，要出于你的自由意志。 2019-09-16 16:32:24
所有被截留的境外敏感信息都由官方转述并声称它是错的，就行了。这样既没有封杀任何实质性的信息，又巩固了宣传。
#quote haoba

#p 20905837 kingvern kingvern 2019-09-16 16:33:35
这种人不是蠢就是坏
那群人都没长大吧，希望只是蠢
#quote akizuki

#p 20905840 bboysnow DOC 2019-09-16 16:34:30
顶
#quote motaguoke

#p 20905848 RichardZeng 瘦虎 2019-09-16 16:36:17
牛皮牛皮，以为在理性探讨客观问题呢结果在不要脸地探讨屁股问题。
既然是探讨屁股问题，那我就不跟你瞎扯了。
我这里总有一套“权重”能论证你的智商和理解能力不如一个幼儿园小班，您想学习一下吗？
#quote bery

#p 20905853 changshouhan wrzxdw 2019-09-16 16:36:32
为什么大家会相信谣言，不就是因为信息不透明导致大家对传统媒体失去信心了吗？多少新闻刚被民间流传出来时一方面官方澄清，一方面过一会就证实了。例如非典。民众不傻，被坑一回不会等着被坑第二回，信其有不信其无也是求个心安，反正也没什么大损失，总比被欺骗了导致结果挽回不了好。
至于你那个高中学弟，请阐释清楚支持的具体内涵，是本身信法x功了，还是认为法x功或许没有那么十恶不赦。
#quote moreonenight

#p 20905859 haoba 峰峰SIS07|新手奶爸 2019-09-16 16:37:56
真会挑数据，你不知道2019年上半年，是我国改革开放以来，除89动乱那年以外，经济最差的一年吗？
#quote Psecret

#p 20905862 bery 你的投降，要出于你的自由意志。 2019-09-16 16:38:40
问题不是小丑当政，是一个本来其实不是小丑的人拼命想证明自己不是小丑。
#quote changshouhan

#p 20905868 bery 你的投降，要出于你的自由意志。 2019-09-16 16:40:46
党就是这么想的，不惜任何代价无限缩小一个本来就很小的概率，尽管这个行为本身不能称为是错的。
#quote moreonenight

#p 20905872 akizuki 秋月 2019-09-16 16:41:55
个人觉得这个可以有，就是成本有点高 _(:з」∠)_
#quote bery

#p 20905878 Turarkhan Turarkhan 2019-09-16 16:42:27
针对某些人所说的修昔底德陷阱，我们要警惕的不是敌人反对我们，而是把反对我们上升为政治正确
#quote derekdut

#p 20905880 changshouhan wrzxdw 2019-09-16 16:42:43
放宽心，或许到明年，今年的数据就不是最差了
#quote haoba

#p 20905881 bery 你的投降，要出于你的自由意志。 2019-09-16 16:42:47
那除非你重新定义了智商和理解能力这连个词。而我没有重新定义任何概念。
#quote RichardZeng

#p 20905893 Turarkhan Turarkhan 2019-09-16 16:44:40
确切来说，就是以争霸态度阻挠中国我们认了，但是我们不能认所谓的中国就是邪恶，坏的只有我们没有他们。往往这个时候公知们还会站出来说这是比烂陷阱，但哪怕是比烂，我们也不要承认真的就我们在道义上就低。应该让西方的一些人也清醒认识到中国的好
#quote derekdut

#p 20905896 bery 你的投降，要出于你的自由意志。 2019-09-16 16:44:52
先从大新闻做起，每天反驳10条境外消息，总可以吧
#quote akizuki

#p 20905897 haoba 峰峰SIS07|新手奶爸 2019-09-16 16:45:15


2019-09-16 16:44:52
不信，大不了再来一次量化宽松。
本身今年上半年的数据这么差，就是贸易战+去杠杆+房地产熄火，多重因素叠加的结果；
这月已经开始大基建刺激经济了，如果见效慢大不了再把房地产放出来。
当前中国城市化率还这么低，分分钟把GDP拉上去，有的是潜力可挖。
#quote changshouhan

#p 20905902 bery 你的投降，要出于你的自由意志。 2019-09-16 16:45:54
是啊，中国的论文发表量也呈现断崖式下跌，好愁啊
#quote haoba

#p 20905908 haoba 峰峰SIS07|新手奶爸 2019-09-16 16:46:34
这数据我就不知道了，没关注过。
#quote bery

#p 20905932 RichardZeng 瘦虎 2019-09-16 16:52:26
您高估您自己了，论证您的智商和理解能力加权不如幼儿园小班，在您回复这一条之前都不可能需要重定义这俩词汇。
回复了这层之后更不需要了，甚至都能论证您不如我家旺财了。
要不您再想想有没有一套“权重”能在不重定义智商和理解能力的情况下，论证您的智商和理解能力不如我家旺财，万一想出来了说不定我还能给您升级回幼儿园小班呢？
毕竟我这不如高中生的数学都能想出来呢～
#quote bery

#p 20905982 Rockefeller 好想去洋气的上海啊 2019-09-16 17:07:13
支持啊，这是具有战略意义的长远考虑。
西方高明就高明在能润物细无声地影响一个人的价值观和判断，而我们全靠说教，真是天壤之别。
90后大部分都是看日漫和美帝的电影长大的，美日的软文化是何其地厉害。想想看我们文化输出输出了什么？孔子学院？京剧？长城？故宫？难怪很多外国人以为中国人住在长城脚下四合院里。私以为孔子和京剧长城故宫早就不能代表中国文化了。
#quote ginsonic

#p 20906005 Rockefeller 好想去洋气的上海啊 2019-09-16 17:13:36
就像现实中的很多果粉一样，他们是果粉不是因为那个被中国人民扫进了垃圾堆的百年老店怎么怎么样，而是仅仅因为那个百年老店是敌人的敌人，给人以想象空间。要是那个百年老店被台湾的新生代赶下海了，果粉们粉印度都是有可能的。
#quote Psecret

#p 20906016 seasideice Cortot 2019-09-16 17:17:33
讲真目前如此系统性的对信息的封杀，我不太相信纯粹是下面的实际操作出了问题。
我还是比较倾向于相信，就是上面结结实实下了封杀信息的指示。
但无论是什么原因，是哪种原因，反正结果都成了现在这个德性：青研不仅删帖，还雇水军来辣眼睛……
#quote bery

#p 20906055 seasideice Cortot 2019-09-16 17:29:38
我真的是不知道我国一般民众到底哪来的自信觉得自己的社会和政治比台湾和韩国好的……
在某种想象里，台湾农民不卖我们水果就要破产，香港普通人过的猪狗不如，韩国人吃不起烤肉，美国天天枪击，英国脱欧宛若一群智障……
其实我不站任何媒体，我觉得任何媒体都有倾向。我想说的其实是，第一不应该堵任何人的嘴，在满足第一条的前提下，第二，应该自己理性的思考，综合各种信息得出自己的结论。如果能满足这两个条件，得出的任何结论，都应该受到尊重。
没经过这两个条件而得出的幻觉，我认为没有任何实际价值和参考意义，只剩下阿Q式的自我安慰。
#quote Psecret

#p 20906070 karlmarx 还我三角地！灵均·六月雪 2019-09-16 17:34:31
国关的潘维老师给留学生硕士开的一门课，考试时最后一题是让大家写对中国、中国人的感受。除了两个日本学生之外，其他都是负面或强烈负面的。他说也许是日本人比较能够理解中国。我说可能是日本人不习惯直接批评。当时在场的另外一个同学，一个曾长期认为自己是中国人的日本同学说，不是“可能”，就是因为日本人不会直接批评人，说话比较婉转。
这些留学生不是燕京学堂那种花钱请来的，而是自己掏钱来念书的，本科学历也都不错。
#quote ginsonic

#p 20906076 karlmarx 还我三角地！灵均·六月雪 2019-09-16 17:36:37
洗脑是系统工程，首先需要隔绝外界信息，杀掉或关起来占有相当比例的人口，而且不是屠杀，得是很有目的的很有组织地定点地杀掉可以用百分比计数的人口。
#quote liuyz

#p 20906154 zzzzc 哒哒哒哒常常 2019-09-16 18:00:00
您这分分钟把GDP拉上去，财政部长给你做
#quote haoba

#p 20906193 haoba 峰峰SIS07|新手奶爸 2019-09-16 18:08:50
#DELETED
这事肖捷管不了。
#quote zzzzc

#p 20906204 haoba 峰峰SIS07|新手奶爸 2019-09-16 18:11:05
可惜你说了不算。
要不然，真让我干，我也能干。
当财政部处长的水平咱没有，但当财政部部长的水平，是个人谁能没有啊。
#quote zzzzc

#p 20906206 changshouhan wrzxdw 2019-09-16 18:11:28
hhh太委屈人家了，我觉得最起码也得做个抓经济的国务院总理
#quote zzzzc

#p 20906232 drinkhottea 枝野菌 2019-09-16 18:18:28
舆论你不占领敌人就占领，很正常的事情。
#quote derekdut

#p 20906249 LUOOOOO OOOOO 2019-09-16 18:29:30


2019-09-16 18:27:15
吹台湾的都出来了。真的是被忽悠瘸了。某岛经济文化科技军事全方位原地踏步是真的看不见吗？看看某岛20年GDP，数数杰伦哥以后有几个叫得上名字的台湾明星，列一列最近20年台湾有什么好用的科技产品（我就只记得火过两年的htc了），回忆回忆从当年台海危机到现在辽宁舰绕岛。这是怎么理性思考出台湾好的。。。
#quote seasideice

#p 20906257 xiangkui 云弥 2019-09-16 18:29:03
呃，这阴谋论得有些过了吧。说是媒体有自己的立场还能接受，单说都是财团控制，都不想让中国人有好日子过就过分了吧。
即使退一步，至少也得扒出一个西方主流媒体的黑幕才能说这话吧。
#quote solidfrank

#p 20906267 rhenskyyy 民间艺人热水器 2019-09-16 18:31:43
附议这一点……
#quote Postel

#p 20906281 Hibiscuit Hibiscuit 2019-09-16 18:36:58
因此建立“四个自信”迫在眉睫
#quote Psecret

#p 20906282 xiangkui 云弥 2019-09-16 18:37:12
赞同这一观点，就个人所知而言，客观来看，韩国和台湾整体的发展状况确实要比我国更好，绝不是新闻里说得那样。
如果盲目觉得他们都是一片混乱，只有天朝国泰民安，就是纯粹的阿Q精神了。
#quote seasideice

#p 20906288 hitonls hitonls 2019-09-16 18:38:37
现在人们对西方媒体越来越不忿儿的一个重要原因就在于它们有明确立场的同时却总想方设法地隐藏起自己的立场，而声称自己是客观中立的，当人们发现“你在哄骗我”的时候就自然容易产生反感。中国的官媒从来不宣称所谓的“无立场”“中立”，旗帜鲜明讲政治，党媒就是要姓党，党媒为党说话，这是公开并且光荣的。按照马列主义的新闻观，特定的报刊就是应该要并且也一定会（不论自觉与否）代表特定的阶级、利益集团、政党，新闻、舆论阵地本就是一个斗争的战场，而目前这个战场的形势就是西方媒体的力量依然处于优势，在这样的强弱对比下，西方抨击中国的新闻限制，无异于拿着大炮的一方要求拿着步枪的一方不许修碉堡。
开放与封闭首先是一个强弱问题，弱势的一方一定是会相对封闭的。这方面我认为台湾的例子比较典型，在新闻、舆论上，台湾的主流目前与西方阵营一致，处于相对强势的地位，所以在这方面是大陆更封闭台湾更开放。而在政治、经济、人员的交流上，大陆对台湾就比台湾对大陆要开放得多，这也不过是因为这些方面大陆处于强势，台湾处于弱势寻求自保而已。在国际共运高涨的时候美国要搞麦卡锡主义，但苏联解体后的今天绝不会有美国人再提这样的主张。
没必要把“开放”当成一种积极正面的价值观。就像WTO允许经济上处于弱势的发展中国家保持比较高的关税以保护本国产业，互联网防火墙其实就是舆论领域的关税而已，弱势的一方也总要保护本国的舆论阵地。不多费些功夫就看不到国外媒体的消息，就跟要多花些钱才能买到进口货是一个意思。只不过现代人好像对于涉及言论限制的事情就敏感得不得了，限制外国货物似乎人们可以理解，而限制外国消息似乎就大逆不道了。
同时这也是整体发展程度工作水平的问题。目前中国的舆论控制水平明显与西方发达社会还存在相当差距。正如你所说，西方可以找到站在中国一边的小报，而在中国站在西方一边的文章寿命有限。同时，如果不从管制动作，而从产生的实际影响上开看，中国的那些寿命有限的文章在中国社会的影响实际上大于西方站中国社会的小报对西方社会的影响。这就是舆论工作水平高低的问题。一个社会的意识形态控制工作做得成效如何，不是看做出了多少言论管控的动作，而是看社会中的实际结果、实际状态。不再使用直接对消息进行限制的方法（或者说敢于搞“言论自由”），是舆论控制工作走向成熟的标志。越是发达、成熟的现代社会，舆论引导、思想控制的工作就做得越好、越彻底，整个社会的思想意识形态就越单一。以现今全球的最大霸权美国为例，意识形态控制工作就做得相当成功，整个社会的意识形态相当单一，就是跟欧洲、日本相比，美国的共产主义思想完全被彻底打压，美国共产党、美国革命共产党在美国的政治舞台上几乎可以忽略不计，而欧洲、日本都还没有做到这一点。更不要跟左右两方不断打架的中国社会比了。美国民主、共和两党的分歧比中国共产党一党之内的分歧更小。中国社会中的舆论分歧明显比美国社会大得多。从看得着的“动作”上说，中国的言论控制工作做得动作更多，而从“效果”上看，中国的意识形态控制工作做得不是太多了，而是太少了，或者说是太差了，还要再加把劲。这个意识形态控制工作水平正是中国在现代化的道路上要一步步提高的。
所以“每天反驳十条西方媒体大新闻”之类的这些方案设计意思并不大，现今中国社会的言论管控工作现状是由国际、国内大环境决定的，并不是人太笨了想不出好点子来而已
#quote bery

#p 20906293 solidfrank 没有昵称 2019-09-16 18:39:10
#DELETED
最典型的就是美国之音啊 你去查查VOA的历史就知道了。 还有美国NED的资金来源很多都是美国各大公司。
#quote xiangkui

#p 20906307 LUOOOOO OOOOO 2019-09-16 18:43:53
诸位是哪来的错觉觉得大家认为我国整体比这倆地区好了。特别是韩国。大家看不起的主要是台湾这些年发展得不行。是速度不行，不是量不行。
#quote xiangkui

#p 20906309 Allnew 水星记 2019-09-16 18:44:00
正说明我国实力日益强大

#p 20906341 aaabbbcccddd sponge 2019-09-16 18:48:26
拜托去查查台湾高速发展是什么时间，GDP高是因为经济模式好，不是因为政治模式好，学点经济学行不行？我一个天天翻墙出去的人，墙外面有啥不用你和我说。
#quote Psecret

#p 20906347 Hibiscuit Hibiscuit 2019-09-16 18:48:43
培养了这种能力有什么好处呢？
越是明事理讲逻辑的人，就越知道应该为自己的屁股所在而战，就越不稳定。
#quote seasideice

#p 20906390 aaabbbcccddd sponge 2019-09-16 18:51:12
不过央行手里的政策工具还很多，给经济兜底问题不大，这个时间其实更应该关心一下大洋对岸的经济。
#quote changshouhan

#p 20906456 xiangkui 云弥 2019-09-16 19:04:34
然而就算不谈生活中接触到的一些例子，至少从楼上一位版友的发言来看，确实有觉得这俩地方整体比不上中国。
By the way, 说台湾发展速度不行（相较大陆而言）这回事我是觉得有道理的。
#quote LUOOOOO

#p 20906471 thinky 披风罗汉 2019-09-16 19:08:14
而且发展到一定程度再增加是很难的，你看看发达国家发展速度大都是很低的，中国前三十年发展快是站在起点极低的情况下，而这极低情况也是贵国历次运动和文革等造成的，台湾韩国是少数从发展中穷国到发达国家的国家和地区。贵国继续告诉发展很难，特别是房地产绑架经济和高度的贫富分化。自己问题大堆还是不要盲目笑话比自己好得多的了。
#quote LUOOOOO

#p 20906473 thinky 披风罗汉 2019-09-16 19:08:38
可笑至极。
#quote xiangkui

#p 20906475 thinky 披风罗汉 2019-09-16 19:09:12
哈哈。
#quote aaabbbcccddd

#p 20906488 Venry Venry 2019-09-16 19:12:31
还是想就事论事讨论一下海外的hk学生和大陆学生对峙情况。众所周知，最近一两个月，微博上看到大量的官媒自媒的号发那些海外爱国学生打着国旗唱着国歌的视频，甚至还有把人数上明显劣势的香港学生包围起来直接国骂的视频，每次都能引起大量转发和点赞。底下评论也都是清一色的骂废青骂港du。
我本人是在德国，上个月也有hk的学生在德国进行游行，离我最近的柏林游行是在勃兰登堡门，在活动前一天下午开始就有hk的学生开始在勃兰登堡门附近的墙上、地上贴一些宣传标语。标语内容以反送中（no extradition）为主，其中最过火的标语内容是容易让人联想的#free Hongkong（你可以理解成要司法自由，也可以理解成要把香港从大陆自由分离出来），我不知道其他国家的游行标语和旗帜情况如何，但是至少在柏林我自己所见的并没有港du口号也没有港du诉求，在这个情况下，我们的学生打着国旗唱国歌，在一个纯粹中立观点的人看来，就有些驴头不对马嘴的感觉，是否别人提出任何关于香港的问题，我们都可以以一句“香港属于中国，我爱中国”来回怼？这不是胡搅蛮缠吗。甚至我有好事的德国同事也去围观了柏林的情况，并以此来作为ccp洗脑的证据，当然这个同学以前就屁股歪得很，还有过藏独言论，只是就事论事来说，这一件事上确实理亏。
再看就最最近期的一件事，黄之锋去哥大进行演讲，哥大同学同样进行了有组织有预谋的抗议活动，根据微博上给出的高转发高赞照片，横幅内容以反港独开头，会场内的同学同样在演讲结束事起立唱国歌和歌唱祖国（从视频看人数并不多）。然而黄之锋的演讲内容一直坚持认可“一国两制”，把自己的所有诉求都套在“一国两制”和当年97年回归时候的允诺里。在此情况下，我理解爱国学生的满腔热血，但是这种抗议方式除了被国内网友拿来转发高赞之外，真的没有任何益处，对于一个假设事先完全不知道大陆和HK事情的旁观者来说，如果听了黄之锋的演讲，再目睹了这些莫名的反港独横幅，会站在哪边？更何况西方的媒体本来屁股就已经歪在香港那边了，这不是更给人家看ccp洗脑的笑话了么？至于黄之锋以前曾经说过“若无民主自由，港独是唯一出路”的港独言论，但是如今他站在一国两制立场上（即使是在演戏）要求更多的普选权和自由，不就是在堵“港独”这条唯一出路吗？而且在谈话中，他甚至明确说出“有媒体在歪曲事实，自己并不支持港独”的话。至于最后的抗议和国歌，黄之锋事后还表示“非常乐于见到大陆学生也可以自由表达自己的想法，这就是言论自由美妙的地方”。只能说，就算是他是在演戏，他也成功得演到了极致，假想你是一个国外的并不了解情况的学生，想趁这次演讲了解一些香港和大陆的情况，那么参加了这么一个演讲下来，你会支持谁？
香港这次的问题，牵扯到这么多人和派系，你要说这里边没有港独势力参与，我肯定打死也不信，但是我有种感觉，国内媒体总是刻意在往港独这方面去引导，让老百姓有种感觉：香港出问题了，那肯定是gd在作怪，骂就完事了。以至于到最后变成了全民在以“反港独”和爱国的名义来对香港的任何诉求进行反击。这种导向客观上导致了在国外对峙的时候，大陆学生因为不明白攻击点是什么而让本来就屁股歪在香港那里的媒体找到了更多的口实。
另外还有一点，看了一些大陆学生和hk学生直接对峙的视频，即使是国外的大陆留学生，很多人英语口语（尤其是话题和自己专业无关事）就算过得去，跟hk的学生肯定也事完全没法比。另外很多学生本来就是准备着喷港独喷riot protest去的，结果发现别人要和你谈普选特首、谈香港房价和大陆资本这些关系民生的问题，根本就辩不过，毕竟对香港问题最了解的肯定是香港人，我们最后只能开始改国骂或者唱歌。当然，有一些学生针锋相对拿出了打记者打警察和放火这些视觉冲击力很强的照片，不过说实话，hk学生那边也拿出找出一堆学生被打被抓的视觉冲击力一样很强的照片，在这一方面基本是平手。
当然这种简单粗暴的引导舆论的方法，自然是非常有用的，只是最近乳化标签已经开始漫天飞了，也有点不免让人担心。
#quote derekdut

#p 20906491 thinky 披风罗汉 2019-09-16 19:12:38
让人民得体的生活，不要担心买不起房，租不起房，上不起学，看不起病，老有所养。当下想让老百姓吃得起🐷肉吧！   解决不了，何来自信。
#quote Hibiscuit

#p 20906501 thinky 披风罗汉 2019-09-16 19:14:42
海外有些有钱的留学生竟然大队开豪车鸣笛扰民游行，车上插着中国国旗，很让人反感。
#quote Venry

#p 20906509 xiangkui 云弥 2019-09-16 19:16:15
呃，我是说那位觉得这俩地方不如中国，我个人觉得台湾的发展程度是优于中国的。
#quote thinky

#p 20906556 euio 耳目一心 2019-09-16 19:27:36
台湾和上海比，不同的人有不同的判断。
一种认为，上海要向中央财政交很多钱，很了不起。
一种认为，台湾还要自己养军队，也不容易。
#quote xiangkui

#p 20906561 LUOOOOO OOOOO 2019-09-16 19:28:14
以所有人的爸爸灯塔国为例，人低是低，但人一直在涨啊。不像某岛基本不动了，甚至倒了几次，不嘲笑ta嘲笑谁。第二个问题，三十年前印度也低，看看现在。
另外，一天天贵国贵国的，你国又是哪国，我们对比下。
#quote thinky

#p 20906562 solidfrank 没有昵称 2019-09-16 19:28:21
#DELETED
目前大家生活还不得体吗？ 猪肉还是吃得起的吧，你去超市看下，我觉得也没有很贵，排骨二十多块钱一斤还好吧，我也就吃排骨什么的。买房，嗯，北京买不起去其他地方不行吗？
#quote thinky

#p 20906568 Psecret \(TvT)/ 2019-09-16 19:29:48
醒醒，你觉得今年下半年，明年上半年，和今年上半年，哪个是最好的一年？
我已经挑了接下来几年里最好的一年了。懂？
#quote haoba

#p 20906581 Psecret \(TvT)/ 2019-09-16 19:33:14
“GDP高是因为经济模式好，不是因为政治模式好”
让人学点什么之前，能不能自己学全了？政治模式和经济模式在你这直接分开？
天天翻墙也能自豪了，来把你学号给我，我跟燕园公安局举报一下。
#quote aaabbbcccddd

#p 20906584 euio 耳目一心 2019-09-16 19:33:51
有的说：
现在台湾人来了大陆都不想回台湾了，台湾死气沉沉，而大陆是活力四射，大陆一线城市超过台湾就这几年的事。
#quote euio

#p 20906588 haoba 峰峰SIS07|新手奶爸 2019-09-16 19:35:06
别闹，你预测的未来没有可信度。
#quote Psecret

#p 20906589 EY Elizabeth 2019-09-16 19:35:10
楼上有朋友认为民智未开都是假的
别的我也不懂，但是我们村直选村干部，真的就是谁给钱多大家选谁，谁和你一个姓选谁，从来不管候选人到底有没有本事带大家过好日子。。。
#quote derekdut

#p 20906590 Psecret \(TvT)/ 2019-09-16 19:35:23
所以，这和我说的大陆经济进入发达行列以后增速将会减缓，矛盾在哪里？
越往后，经济增速越低，不一定比得上现在的发达经济体。错误究竟在哪里？我从2012年到2019年挑最低的一年，这叫挑数据。我挑2012年到2019年最发达的一年，这也叫挑数据吗？
#quote haoba

#p 20906595 euio 耳目一心 2019-09-16 19:36:00
有的说：
台湾不但解决看病免费、12年义务教育，而且其他福利也远比大陆高得多；
#quote euio

#p 20906598 Psecret \(TvT)/ 2019-09-16 19:36:37
当然了。赌不赌，2019年中国经济将触底反弹，2020年比2019 年gdp增速将有回升？开盘？
你要么还没毕业找工作，要么这几天没有去市场买过猪肉。
#quote haoba

#p 20906599 haoba 峰峰SIS07|新手奶爸 2019-09-16 19:36:45
排骨40一斤了
#quote solidfrank

#p 20906601 haoba 峰峰SIS07|新手奶爸 2019-09-16 19:37:31
现在看来，你说话都没有可信度。
#quote Psecret

#p 20906606 Psecret \(TvT)/ 2019-09-16 19:38:51
现在看来，你不是来讨论问题的，是来胡搅蛮缠的。说服不了对方没关系，攻击对方本人就好了——来自一个新手奶爸
#quote haoba

#p 20906614 Willcz 痴心剑圣 2019-09-16 19:40:57
稍微看了下，香港和台湾2018年GDP相对于1998年GDP都是2.1倍，感觉是先发地区共有的特征，低速增长啊。至少内地主流是说香港20年发展迅速的
#quote LUOOOOO

#p 20906622 haoba 峰峰SIS07|新手奶爸 2019-09-16 19:43:02
你主观判断“我没去超市看猪肉价格或者没毕业”，两个判断都错了，由此可知，那你说话的可信度得多低。
我建议你谈问题，不要拍脑门把对未来的预测当自己组织语言的论据。
这么说你明白了吧。
#quote Psecret

#p 20906626 Psecret \(TvT)/ 2019-09-16 19:43:57
我的预测有没有可行度，学过点最大似然估计的都看得出来。
2018年 6.6%
2017年 6.76%
2016年 6.74%
2015年 6.91%
2014年 7.3%
2013年 7.77%
2012年 7.86%
2011年 9.55%
顾左右而言他，祝你对孩子的教育成功。
#quote haoba

#p 20906633 Psecret \(TvT)/ 2019-09-16 19:45:14
如果你所谓“拍脑门把对未来的预测当自己组织语言的论据” 不算谈问题把对他人的猜测当自己组织语言的论据，那什么才算？
跟你争论毫无意义。告辞
#quote haoba

#p 20906652 xiangkui 云弥 2019-09-16 19:47:10
嗯，我觉得这样说是较为中肯的。
要肯定大陆的发展，也不能诋毁台湾之类已有的成就。
（虽然上海是中国最发达的地区之一了，整体上中国的平均水平和台湾韩国还是有差距的）
#quote euio

#p 20906686 haoba 峰峰SIS07|新手奶爸 2019-09-16 19:53:04
趋势再明显，你也不能拿未来的事情当论据，只要像你这么组织语言的，均为无效语言。
你说：“明年gdp增长可能更低”，这是可以的；
但你说：“明年gdp增速一定更低”，那就是不行的。
你把对未来的预测做论据，就是把“可能”偷换为“一定”的过程，那就是你在胡扯了。
#quote Psecret

#p 20906712 euio 耳目一心 2019-09-16 20:00:27
&gt;虽然上海是中国最发达的地区之一了，整体上中国的平均水平和台湾韩国还是有差距的
这句话就更中肯了
甚至之一都可以去掉
#quote xiangkui

#p 20906718 mszzeta 星尘的残光 2019-09-16 20:02:31
不是反中，是反GCD极权ZF。这个本来就是西方意识形态的一部分，从苏联那会就有了
这玩意无解......
#quote derekdut

#p 20906750 euio 耳目一心 2019-09-16 20:09:53
除非北欧化
#quote mszzeta

#p 20907264 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-09-16 20:25:33
韭菜做着镰刀梦，其自信的来源与阿Q的“我是赵家人”异曲同工。
#quote thinky

#p 20907294 aaabbbcccddd sponge 2019-09-16 20:31:11
能不能根据上下文理解我的意思？阅读理解0分吧。
#quote Psecret

#p 20907477 zzzzc 哒哒哒哒常常 2019-09-16 21:03:27
民生保障问题为什么到您这变成了阿q梦。
#quote lawistherule

#p 20907573 bery 你的投降，要出于你的自由意志。 2019-09-16 21:23:17
要不你讲一下智商的定义？看看里面哪里涉及权重了
#quote RichardZeng

#p 20907578 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-09-16 21:24:35
阅读理解能力需要改进。民生问题都解决不了就开始为中南海操国家大事的心不是阿Q精神吗？吃着地沟油的命，操着中南海的心，真以为自己是主人翁了？
#quote zzzzc

#p 20907580 Jackdaw 寒鸦号 2019-09-16 21:24:52
当了爹在辩论里有什么好处，你就是哈里凯恩？
#quote Psecret

#p 20907599 bery 你的投降，要出于你的自由意志。 2019-09-16 21:30:16
限制外国产品流入是因为国内搞研发客观上存在一个时间的下限，比如20年，但是舆论工作方面。。。如果现在找不到说服民众的方法，20年以后难道就会找到吗？
#quote hitonls

#p 20907664 zzzzc 哒哒哒哒常常 2019-09-16 21:45:54
你可以选择不吃。你可以选择不操心。
#quote lawistherule

#p 20907693 Vivace Grave 2019-09-16 21:55:49


2019-09-16 21:54:27
#quote bery
你回的那位写了这么一句：
我认为这说明美帝在类似情形下面对类似问题时未必不会像现在的天朝一样。
（声明：我也认为当前的言论管制明显过于粗暴，但同意他说的确实是个重要因素。）

#p 20907711 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-09-16 21:59:03
#DELETED
韭菜还能选择不吃地沟油哈哈哈哈哈哈，何不食肉糜当代版本。
#quote zzzzc

#p 20907733 zzzzc 哒哒哒哒常常 2019-09-16 22:03:35
“阅读理解能力需要改进。民生问题都解决不了就开始为中南海操国家大事的心不是阿Q精神吗？吃着地沟油的命，操着中南海的心”
民生问题都解决不了就开始为中南海操心国家大事的心是阿q精神吗？
民生问题都解决不了就开始？
韭菜？何不食肉糜？
#quote derekdut

#p 20907735 zzzzc 哒哒哒哒常常 2019-09-16 22:04:07
#DELETED
是我个人素质太过低下了了嘛 不懂这位想说什么
#quote derekdut

#p 20907823 hitonls hitonls 2019-09-16 22:17:25
贸易壁垒并不都是给研发留时间吧，很多就是简单的保护而已。比如日本对进口农产品征收极高关税，日本国内农产品价格数倍于国际市场价格，不过是为了保护本国农业；台湾太阳花反服贸的理由也是怕冲击台湾理发之类的产业而已。如果能承受住美国的施压，日本恐怕会一直保持农业保护的关税。所以只要台湾处于弱势，就会一直限制跟大陆的政治经济人员交流；只要日本的农业缺乏竞争力，就要一直采用保护性的贸易政策；只要弱遇上强，拿步枪的遇上拿大炮的，就一定得修碉堡。这就得看20年后中特搞得怎么样。如果到时候中国特色社会主义道路、理论、制度、文化建设取得更大的卓越的成就，中国特色社会主义的这一套意识形态在国际上成为主流的强势的意识形态，中国对境外媒体言论的限制就会消失了
#quote bery

#p 20907876 karlwong karlwong 2019-09-16 22:31:24
我看到這裡實在看不下去了，居然還有給黃之鋒洗的
你先去看看他是怎麼給各方扣帽子的吧，典型的廢青智商和廢青邏輯
#quote Venry

#p 20907894 derekdut 学渣的忧桑 2019-09-16 22:36:05
其实我挺反感“吃地沟油的命，操中南海的心”这种言论的，因为无论政见如何、无论思想左右、无论支持党还是中立还是反对党，都不过是表达自己的政治观点和想法罢了，而乐于表达对一些事情的评价本来就是很多人的爱好甚至是需求。
只不过和政治挂钩，很多人就会对于那些讨论扣上一些听起来很有意思的帽子了，比如你也配做赵家人之类。
其实，本质上，都是对话题的讨论，观点可以有不同，不同人价值观也不同嘛，可以求同存异就求同存异，不能互相交换意见，就彼此保留意见就好（不仅仅政治，很多topic就是观点双方是不会调和的）。
其实关于政治问题的评价，和其他问题的评价是一样的。
很多球迷虽然院系篮球队都进不去，但他们一样会对不同的NBA球队和球员品头论足，虽然肯定没法和国内最垃圾的职业球员比，但一样会喷周琦sb，郭艾伦sb。
很多“听歌”发烧友自己其实唱歌五音不全，但是却一样对不同的歌手有不同的评价，这个唱功垃圾，那个巨肺之类，虽然自己连小区歌唱比赛都拿不到奖，但一样可以评论实力歌手唱功高低。
各个领域的topic都是一样的，政治亦然。大部分人就是韭菜，也一样喜欢和有那种冲动对和貌似和自己离得很远的政治话题讨论，虽然不同人意见可能南辕北辙，而且很多不能理解彼此的观点，但其实就是表达自己的想法而已。
诚然，民生问题是和我们大部分人最息息相关的，而所谓的国际形势等等宏观议题和我们几乎没关系，甚至我们也不会对我国的决策者在这类议题上有何影响，也不会对国际舆论产生什么波澜，但这只不过是正常的观点表达而已。
NBA离我们更远，西甲英超离我们更远，歌手演员离我们更远，但是我们讨论那些话题，没人觉得有问题，而讨论离我们远的政治话题，就是操中南海的心了。所以国内大部分篮球迷，本质上也是在操亚当萧华的心吧，23333。
#quote zzzzc

#p 20908002 mVlei mVlei 2019-09-16 22:54:59
我觉得问题的中心不是西方媒体的公平性，两边的媒体都有自然的倾向很正常，虽然这绝对不理想。国内媒体惯常对国外新闻作扭曲的解读，而大多西方媒体也因右倾而更多报道反中的新闻。公正从来都不是天赐的，我也不能接受盲目推崇西方媒体公正/中立的人。
但作为一个个体存在的我们，如果想了解事件的前因后果，更需要追求的是报导的真实性而不是倾向性。尤其是当我们想了解的事件是一件国际事件(如HK)，单看国内媒体不出门知天下事是不可能的，这毕竟是关乎到国家的基本利益，在国内媒体基本一家独大的环境下，极端的偏向的是肯定的。而当国内媒体的背后基本是国家的喉舌这基础下，相信不少人难以信任这些媒体能否呈现事情政治中立的原貌，在这时接触国外媒体的信息是任何一个有批判思维的人都会去做的。把两边的信息综合，并通过自己的深入研究去理解，这大概就能得到大家想要的“公正”。
但部分人推崇外国媒体更多的是因为新闻真实性，毕竟很少外媒只是讨厌这个意识形态，在没有明显国家/政治背景下的媒体不至于去伪造一些观点和事件来尝试分裂。尽管倾向性存在，但在事件的呈现上相对较少不实信息，这一部分也是人们诟病国内一些媒体的原因。用真实事件去煽动和用虚假新闻去煽动都不是新闻媒体好的专业操守，但两害中我取前者。
#quote derekdut

#p 20908009 Venry Venry 2019-09-16 23:35:31


2019-09-16 22:57:41
你的逻辑很奇怪要么就是没明白我的意思。
你要是比喷人（喷hzf），我比你喷得还快。黄之锋在柏林见外长那天，有很多反华的人在柏林的中国大使馆对面举横幅帖天灭gcd这些东西，我和所里另一个中国同事也都去撕他们帖的广告了，横幅德国说算是个人财产不允许我们动我们没办法。
但是现在这个帖子讨论的内容是这个吗？或者说，如果你告诉我哥大那些同学就是为了去专门怼hzf的或者去恶心他的，那我无话可说，那我支持他们把标语换成“废青滚出哥大”，甚至让他们完场唱完国歌加一句“hzf cnm”，甚至你找个路口堵上他揍一顿，我都开心，我保证国内为哥大学生叫好的声音可能更大。
但是现在讨论的不是我们海外这些学生的对峙方式被外媒反而拿来利用的问题吗？我指出的问题是对峙的学生的所作所为，会让“事先对hk和大陆情况毫无了解的原本中立的外国人（那些人很可能原本并不知道你所说的他给各方扣帽子，他的废青智商和废青逻辑）”产生大陆这些人在胡搅蛮缠的感觉，中立的人都如此，更何况还有很多本来就等着写大陆负面新闻的媒体在盯着。
当然，我最后也写的很清楚，我并没有说这些锅是这些学生的，这些学生大多也都是爱国心切。我个人感觉是官媒之前故意在引导大众把所有hk的事情都往港独去想。而且这种导向也让现在网上变得标签满天飞，斗争味很浓，所以我才出来说这些话。
而且我文中也多次提及hzf就是在故意演戏了，故意保证自己谈话内容是政治正确了，这你理解我是在洗。。。你这阅读理解也可以了。。
#quote karlwong

#p 20908155 motaguoke 孤帆远影 2019-09-16 23:26:41


2019-09-16 23:26:22
提醒一下，讨论时请不要针对个人版友进行标签化、人身攻击等行为。一些不合适的发言已经私信几位当事人并删除。
求同存异，友谊第一
#quote derekdut

#p 20908169 ONIONonion 謝長卿 | UP07 2019-09-16 23:30:13
#DELETED
说得好，设墙高一米，达到拆墙水平需一米，大清国情所谓“民智未开”民众水平0.5米。
关在墙内闭门造车坐井观天夜郎自大，每年水平减少0.01米。咱们的政权是抨击闭关锁国的，开放是政治正确，所以别说这不是越关越减少。
问几年可以达到拆墙水平。
嗯，万里长城永不倒。万岁万万岁。
#quote seasideice

#p 20908297 moreonenight 真是叫人脸扁 2019-09-16 23:52:39
概率很小吗，那反日游行怎么回事，新疆的屠杀呢，广场事件呢。
随着社会进步言论自由必然越来越大的，我就清楚记得现在的氛围和我五六岁的时候完全不一样了，那时候没有人敢私下和熟人谈论关于政治的话题。当然这是需要人主动推动的，但不是靠键盘推动。
#quote bery

#p 20908318 moreonenight 真是叫人脸扁 2019-09-16 23:57:02
信息从来就没有透明过也永远不会透明，古今中外都这样，你不能把锅都甩给现在的政府。政府有不好的地方，人民也有自己的问题，我很同意柏杨在《丑陋的中国人》里提出的我们首先要成为合格的公民，这样才能监督出合格的政府。
高中学弟没有信，但是整个人都反dang并且认为法x功是无比正义纯粹被迫害的了。
#quote changshouhan

#p 20908370 karlwong karlwong 2019-09-17 00:01:44
你原文是“（即使是在演戏）”，所以我懷疑你在洗他
他的政治正確更像是給民粹主義的作秀，你要考慮怎麼對付他才是多慮了
廢青正手春秋之交，反手銅鑼灣書店，我覺得反駁他們從這兩點去反駁足夠了，其他基本都是無稽之談
#quote Venry

#p 20908401 Venry Venry 2019-09-17 00:12:28
在我看来还有一个更好反驳的点在于，八万套是ccp扶持的特首提出的，而废掉八万套的人反而是香港的资本家（以ljc为代表），包括lzye也有提出过解决住房问题的方案，都是因为触及了资本家利益而没有得到支持。这正说明了ccp支持的政府是有心解决香港民生问题的，但是一国两制下香港的资本主义制度本身阻碍了这一点。现在这些青年过活不下去了就把怒火撒在ccp身上，这是完全站不住脚的也是很好去对他们进行反驳的。时间上的先后次序并不代表因果上的联系，仅仅看到香港回归之后香港房价飞涨经济也被大陆一众城市赶超就觉得一定是ccp在做坏，这是既幼稚又流氓的逻辑。
如果能把这些观点和他们废青们好好切磋切磋，不比围着他们国骂唱国歌更有效果吗？然而官媒的引导让大家把所有东西都想到是港独在作怪，斗争的手段就变成了骂港独骂废青，这是我对某些揣着明白装糊涂的官媒不满的地方。
#quote karlwong

#p 20908450 bery 你的投降，要出于你的自由意志。 2019-09-17 00:42:39
颠覆国家是小概率。
#quote moreonenight

#p 20908539 mVlei mVlei 2019-09-17 02:00:47
同学可以解释一下「春秋之交」么？😢
#quote karlwong

#p 20908549 phoenixblaze 磷火 2019-09-17 02:09:43
“我歌颂虎心王”
#quote derekdut

#p 20908774 zipingxu hahaha 2019-09-17 06:58:26
前段时间看到Twitter上关于刘亦菲的tag，她发了一个支持中国的微博，被网友骂成筛子了，纷纷要求换女主角，大部分人在幸灾乐祸迪士尼找了一个反民主人士。这番盛况和国内的互联网也没啥区别了。理性思考？不可能的。都是立场先行。
#quote derekdut

#p 20908781 thinky 披风罗汉 2019-09-17 07:05:55
它们故意的，香港动荡的根本问题是民不聊生的问题。
#quote Venry

#p 20908866 seasideice Cortot 2019-09-17 08:07:12
手动回帖支持一下。
在这种从小就没有正常政治环境熏陶的社会里，人只有gd和非gd，只有爱国和叛徒，只有极左和极右。
社会的政治光谱是连续的，一个人坚决不支持gd，同样一个人坚决反对gcd，完全是可能的。
一个人坚决支持一国两制，同一样一个人坚决支持双普选，也是完全可能的。
简单的骂gd谁都会，但这么骂不解决问题。而且如141楼所说，我们需要做的更多的是如何能在正常的框架下表达自己的观点，而这种能力真的需要从小的正常的政治环境进行培养。
短期内我看不到任何改进的可能，于是我预计未来还会有更多的留学生开豪车炸街这种匪夷所思的艺术行为。
#quote Venry

#p 20908993 quarksinger 晴天 2019-09-17 09:00:23
赞同
同时这也解释了为什么就二十岁左右的人容易被煽动
三四十岁的人大多没那么叛逆，不会听到千篇一律的xxx就会不自觉地想要接触不一样的，而是会思考为什么是千篇一律，然后内心就达到了和解。。。
#quote Psecret

#p 20909112 RDD 努力学计量 2019-09-17 09:38:48
？西方平均之后均值还不持立场？信了才有鬼哦
#quote bery

#p 20909244 ybz 吐伙琻 2019-09-17 10:00:25
阶级战斗的胜利方代表的利益属于普世价值吧！
#quote derekdut

#p 20909258 bery 你的投降，要出于你的自由意志。 2019-09-17 10:03:53
加权两个字被你吃了？
#quote RDD

#p 20909364 oron 大苦苦 2019-09-17 10:32:54
习近平总书记指出：
      “坚持共产党领导的社会主义国家是中朝关系的本质属性；共同的理想信念和奋斗目标是中朝关系的前进动力；最高领导人的友谊传承和战略引领是中朝关系的最大优势；地缘相亲和文缘相通是中朝关系的牢固纽带。”
       习近平总书记最近对朝鲜访问，不是一般的国与国之间的“外交”。而是兄弟与兄弟之间的“内交”，请看金正恩委员长时时刻刻表露出来的视习近平同志为兄长一般的情义；这更是党与党的“心交”，请看朝鲜劳动党领导干部对中国共产党核心习总书记对那深深的一躬又一躬；这更是人民与人民之间的“情交”，请看几十万朝鲜人民对中国人民领袖习主席那热诚热烈的欢迎场面！这更是2600万兄弟的朝鲜人民对13亿兄弟的中国人民的深情厚谊。这情谊，深植于那唇齿相依的扶助；这情谊，凝结于那热血奋斗的抗争；这情谊，来源于共同的情操信念；这情意，来自于两党那炽热的初心；这情谊，更来自于共同的社会主义制度道义。 
       中国和朝鲜是这个地球上最类似、最亲近的两个国家。
       西方内心对朝鲜和中国的态度其实是一样的，只是中国太强大，他们不太敢明说，对朝鲜就直接说是邪恶国家。
#quote derekdut

#p 20909387 limdechung Askilia 2019-09-17 10:39:53
数量说明不了问题，主流媒体和一些边缘媒体的影响力是不一样的，西方也是规规矩矩的偏态。
#quote bery

#p 20909393 limdechung Askilia 2019-09-17 10:41:07
你只看数量，忽略了总体的影响力。一篇绝大多数人看不见的报道，能算是有吗？？
#quote bery

#p 20909436 liuyz liuyz 2019-09-17 10:50:42
大陆人看到大陆媒体报道的是这样的：
香港学生在香港的表现是烧地铁站，烧警察局，挖人祖坟。
中国学生在香港的表现是在反中集会上大声疾呼爱国。
你说大陆人占谁
你这几句话正说明了无论中国人还是外国人，看到的都是媒体宣传的东西。
#quote lawistherule

#p 20909439 bery 你的投降，要出于你的自由意志。 2019-09-17 10:51:30
所以还是那个问题，我说1+1小于一百万，你偏认为我在暗示1+1的结果很大；我说这个世界上至少有一个好人，你偏以为我在暗示好人少到打着灯笼都找不到。
我只是想把我的观点用数学语言说得严谨一点而已，结果你们非觉得我在那句话里面给某个媒体赋予一个大的权重就是我主观认为那家媒体更重要。。。
#quote limdechung

#p 20909446 RichardZeng 瘦虎 2019-09-17 10:52:58
#DELETED
需要吗？如果您不太理解智商的定义建议直接从小班重读，再来一次可能就能超过我家旺财啦。
对啦，不逗你玩了，总有一套“权重”既然是我给，抱歉例如我给傻逼的权重都是0，没智商的自然不如我家旺财更别说幼儿园小班了。
嗷您别误会，我可没人身攻击你是傻逼，我只是举个栗子而已～
#quote bery

#p 20909448 liuyz liuyz 2019-09-17 10:53:05
宽衣萨格尔王不换肩报菜名一开始看还有些意思，看多了就无聊了
#quote changshouhan

#p 20909469 bery 你的投降，要出于你的自由意志。 2019-09-17 10:59:14


2019-09-17 10:57:39
自己去查一下权重这个词什么意思再来发帖好吗？
某甲是sb，某乙也是sb，请问某甲的智商依赖于某乙的所谓权重吗？如果依赖，那么就得到一个荒唐的结论，一个人的智商居然要依赖于你给其他人赋的权重；如果不依赖，那么就得到另一个荒唐的结论，当你只统计一个人的时候，权重居然会影响统计结果。
#quote RichardZeng

#p 20909479 wqw 快青 2019-09-17 10:59:32
现在国内vpn也被屏蔽封锁了，即将进入闭关锁国
#quote bery

#p 20909494 RichardZeng 瘦虎 2019-09-17 11:02:36
#DELETED
嗨呀，你终于说了我想说的话啦！
你也知道权重存在一套最为贴合客观事实的统计标准，不能因为我的权重而抹杀你智商好歹超过幼儿园小班这一伟大成就啊？
既然你知道这一事实，那请问您的“总有一套权重使得均值为0”这句话，是在找peach吗？
#quote bery

#p 20909496 liuyz liuyz 2019-09-17 11:03:33
首先，目前有钱国家里政治模式具有多样性，不能完全分开，也不能说二者之间是充要条件。
其次，光有学号没用，你得有他翻墙的确切证据，否则恐怕燕园“派出所”不会理你。
最后，我一直都没想清楚的一个问题是，墙外的台湾同胞和海外华人也好，翻墙出去接受了自由民主价值观的人也好，按说都应该是支持大陆被独裁政府打压的民众翻墙了解世界，拥抱自由的。为什么一看到翻墙的人和自己价值观不符，就要用自己极度反感的政治手段，试图通过威胁举报来占据制高点呢？要不哥们你跟我分享分享你的想法？
#quote Psecret

#p 20909522 liuyz liuyz 2019-09-17 11:07:05
贵校相当一部分人即使猪肉八十一斤也吃的起，吃没地沟油的饭菜也不会对生活造成影响，甚至在北京买房也不是啥难事。
微博上那套地命海心的言论在贵校其实没有特别大的普适性。
#quote lawistherule

#p 20909659 jtflrz 二向大绅士 2019-09-17 11:26:35
对。毕竟占总人口大多数的穷人在少部分人眼里已经被排除在“大家”的范围之外了
#quote solidfrank

#p 20909673 xiangkui 云弥 2019-09-17 11:27:37
呃，我也觉得你对于加权的理解可能不太对。如果从“智商是由多个维度综合评价的结果，幼儿和狗在某些维度上能力是强于成人的（如果能指出来的话）”这一角度来讨论的话才算是踩在了点子上。
虽然你反对的那位关于加权的说法也不过正确的废话罢了。另外国内的网络言论中完全没有反对意见这点我也表示怀疑。（尽管我也认为国内的言论自由这一方面是远远落后于西方主要国家和日韩等国的）
#quote RichardZeng

#p 20909746 RichardZeng 瘦虎 2019-09-17 11:49:11
么得么得，你误会了，我知道我之前说的那个权重不对～我反驳那位非要说权重他给均值为0，智商和理解能力的加权自然也能权重我给俩0。
另外，他的结论其实我认为可以讨论，因为考虑影响因子后的西方媒体偏向确实是个有意思的课题，但这人从头就没打算客观探讨，bb个什么权重他给均值为0，这不扯淡嘛是吧
#quote xiangkui

#p 20909793 bery 你的投降，要出于你的自由意志。 2019-09-17 11:59:33
我还是那个建议，建议你好好学一下什么叫权重。不要看社会学的书，要看数学书去学。
#quote RichardZeng

#p 20909816 bery 你的投降，要出于你的自由意志。 2019-09-17 12:02:29
我觉得咱们的分歧还是在于，我习惯用数学语言去描述一件事情，而你习惯于从中读出感情色彩。
比如权重这个东西本身就只是一组大于等于0的数而已，但是在现实世界里权重这个词会被赋予价值色彩。我采取的是前一种理解方式，你采取的是后一种。
#quote RichardZeng

#p 20909852 willpower Let me hear 2019-09-17 12:08:34
我记得知乎上确实有一个佐证你的观点的回答，死活找不到。
结果真的是被删了
#quote bery

#p 20909880 willpower Let me hear 2019-09-17 12:13:17
数据有，不过似乎在表明西方只是喜欢各种黑，既黑中国又黑自己。
[http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed19fa950d100b92235c438014748d8b4f38c3933fc239045c0421b4fa61794d58cec17b6106a94359e9ed652e764677f786c28b4bd6b8912f2d8b33712d5cd04e05a21fb8ba4032c050872ae2b86d94adf14284dfd3c4af2244bb22120d87e78a2a1764ce78861226e2d68e3e114866b8fa406ee82d043e9e5357c637ee94447977f0e1ae2c&amp;p=9f63c64ad48503ff57e89f225147&amp;newp=c3759a40ddaf1dfc57efcd6f514b92695c02dc3051ddda01298ffe0cc4241a1a1a3aecbb24241502d9c478610abb0f31aba7747d605f76dbc7&amp;user=baidu&amp;fm=sc&amp;query=%C4%C4%B9%FA%C3%BD%CC%E5%B6%D4%D6%D0%B9%FA%BB%FD%BC%AB+site%3Azhihu%2Ecom&amp;qid=ff99fe070007304f&amp;p1=1](jump-to.php?url=http%3A%2F%2Fcache.baiducontent.com%2Fc%3Fm%3D9f65cb4a8c8507ed19fa950d100b92235c438014748d8b4f38c3933fc239045c0421b4fa61794d58cec17b6106a94359e9ed652e764677f786c28b4bd6b8912f2d8b33712d5cd04e05a21fb8ba4032c050872ae2b86d94adf14284dfd3c4af2244bb22120d87e78a2a1764ce78861226e2d68e3e114866b8fa406ee82d043e9e5357c637ee94447977f0e1ae2c%26p%3D9f63c64ad48503ff57e89f225147%26newp%3Dc3759a40ddaf1dfc57efcd6f514b92695c02dc3051ddda01298ffe0cc4241a1a1a3aecbb24241502d9c478610abb0f31aba7747d605f76dbc7%26user%3Dbaidu%26fm%3Dsc%26query%3D%25C4%25C4%25B9%25FA%25C3%25BD%25CC%25E5%25B6%25D4%25D6%25D0%25B9%25FA%25BB%25FD%25BC%25AB%2Bsite%253Azhihu%252Ecom%26qid%3Dff99fe070007304f%26p1%3D1)
但是显然，原文……
[https://3g.163.com/dy/article/DF3KFJOP0519H58O.html](jump-to.php?url=https%3A%2F%2F3g.163.com%2Fdy%2Farticle%2FDF3KFJOP0519H58O.html)
这个还能看
#quote RichardZeng

#p 20910196 RDD 努力学计量 2019-09-17 13:20:03
加权和平均不是一个东西吗
#quote bery

#p 20910209 haoba 峰峰SIS07|新手奶爸 2019-09-17 13:23:53


2019-09-17 13:22:57
我想起来一个笑话：
第一天：
“你回家路上买两斤苹果，如果有葡萄，买一斤”；
结果程序员，买了一斤苹果回来；
第二天：
“你回家路上买两斤苹果，如果有葡萄，买一斤葡萄”；
结果程序员只买了一斤葡萄回来，没有买苹果。。
#quote bery

#p 20910225 bery 你的投降，要出于你的自由意志。 2019-09-17 13:26:26
我想转joke
#quote RDD

#p 20910387 rikka 我是来潜水的 2019-09-17 14:01:28
求解为什么有12个...
#quote bery

#p 20910557 bery 你的投降，要出于你的自由意志。 2019-09-17 14:34:29
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=345&amp;postid=12484185](post-read-single.php?bid=345&amp;postid=12484185)
#quote rikka

#p 20910799 Nameless 麦田与十三岁|石榴成熟时 2019-09-17 15:28:05
点新闻的FB账号已经到3.0了，大概不算人为消失。
#quote bery

#p 20911018 phoenixblaze 磷火 2019-09-17 16:08:31
如果你想说的是“存在立场亲中的西方媒体”那大可以就这么写，“存在事物X”也是数学语言，没必要非扯什么权重之类的看起来像是在歌颂虎心王的说法
#quote bery

#p 20911122 seasideice Cortot 2019-09-17 16:32:28
支持你转joke。
#quote bery

#p 20911487 rikka 我是来潜水的 2019-09-17 17:56:10
好吧，原来算了四个年级，我说这么有限的信息怎么可能推出来有这么多班...
#quote bery

#p 20911606 linyeeaustin 洋 2019-09-17 18:32:33
因为在西方主导的历史观里，独裁政权易演变成极端政权遂让人联想是造成一、二战的悲剧往事
#quote derekdut

#p 20911768 changshouhan wrzxdw 2019-09-17 19:13:07


2019-09-17 19:01:14
因为隐瞒非典疫情而无辜染上病毒的人有问题吗？三聚氰胺被新西兰政府外交手段曝光前喂食婴儿三鹿奶粉的父母有问题吗？美大使馆公布pm2.5数据让更多人开始戴上口罩有问题吗？还有前几天发生的汕头交警扔共享单车致摩托车乘车人死亡事件发生后，第一次官方通报称摩托车是撞上绿化带，之后在网友发布的视频的质疑下再修改成共享单车，这在你眼里是没什么问题的吧。在你眼里，“丑陋的中国人”是多么不配享有知情权和监督政府的权利啊！
我本来不想回复你这看起来所谓辩证客观其实毫无意义的帖子的，但是我看到了那个汕头交警的视频，事故发生后，交警做的事居然是想去分开交织的摩托车和共享单车，破坏现场，而他们面前，躺着一个一动也不动后脑勺出血的人，他们想的仅仅是推卸责任！我真的是被气炸了。希望如此体谅政府的你，以后遇见什么事，也别觉得受委屈。
视频链接：[https://m.weibo.cn/6008248021/4417093095107233](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F6008248021%2F4417093095107233)
#quote moreonenight

#p 20912116 NGAinspector NGA水区特派观察员 2019-09-17 20:21:24
你看坏的一面永远只有坏的一面。所谓客观评价就是要站在绝大多数人的立场上的。在你眼里，脱贫攻坚算不算政府的工作？消除性病（虽然改革开放后凉了）算不算政府的工作？把一个农业国带到今天这个地步，算不算政府的工作？有多少人受惠于这些工作了？
戴黑色眼镜看美国，美国就是黑的。我也能举100个例子让你怀疑美国是不是一个正常国家。然而这种评价是毫无意义的，因为绝大多数人的立场上，美国还是一个对内分立对外霸权的国家。
#quote changshouhan

#p 20912206 changshouhan wrzxdw 2019-09-17 20:40:07
我和那位版友的回复不是在列举政府政绩或者劣迹，而是在讨论信息的公开与公信力。你的回复让人感到莫名其妙。
另外你说的经济发展什么的，与新闻舆论监督不矛盾，蛋糕做大了不能让大部头给权贵了。
#quote NGAinspector

#p 20912448 euio 耳目一心 2019-09-17 20:59:02
熊猫要是有吃肉的能耐也不至于因为保护区内大片竹子开花死亡就到了活不下去的地步？
（ZZ）
又有研究表明，大熊猫是因为“味觉基因异变”而尝不出肉味，所以只能吃素。
如果真是这样还能理解，但实际上，你给大熊猫生肉熟肉，它也来者不拒。
为何现在的大熊猫基本都是素食主义者？
上面已经说了，大熊猫生肉熟肉都吃，那它自己不能捕猎吗？
可听说，有人把活羊放在大熊猫面前，大熊猫也捉不住。
#quote haoba

#p 20912462 euio 耳目一心 2019-09-17 21:03:37
&gt;蛋糕做大了不能让大部都给权贵了。
难啊。美国要不是这样，也不会有“占领华尔街”吧？
#quote changshouhan

#p 20912536 changshouhan wrzxdw 2019-09-17 21:16:20
市场条件下的马太效应应该由政府来进行调节限制，但某国掌权人靠着本该用来缩小贫富差距的权力来为自己谋取巨大利益，这还是有本质差别的吧
#quote euio

#p 20912604 Yukawa yoyoyo 2019-09-17 21:30:42
说得太好了。。。我们还是要理性科学的看待事物，并且勇敢的说出来
#quote bery

#p 20912625 macrob macrob 2019-09-17 21:35:37
涨见识
#quote hitonls

#p 20912906 euio 耳目一心 2019-09-17 22:36:37
“赢者通吃”在合众国不也很常见吗？
在猴王国中，也是猴王独霸所有资源。
当然，福利与权力成正比确实还是特色。
#quote changshouhan

#p 20913100 phoenixblaze 磷火 2019-09-17 23:13:54
“我歌颂虎心王”
#quote changshouhan

#p 20913195 Homagod 不愉快です 2019-09-17 23:30:48
你看看联合国安理会里面的科威特有多难受，再看看米尔斯海默的《大幻灭》里解释的自由霸权
就知道民主和平、相互依存、国际机制其实不可避免地搞出了一条歧视链了...
#quote derekdut

#p 20913283 PiggyMax 小豬想要飛 2019-09-17 23:52:40
恩...牆內牆外的新聞其實都是有特定立場的
換個角度來看就是極權v.s民主（先拋開真假民主這個議題）
因此西方所謂的普世價值其實就是攻擊極權的根本
包含：部分的輿論控制換來社會相對穩定｀新疆部分生活不方便換來社會相對穩定
這些內容都是西方所攻擊，不外乎：言論自由、人身自由。
我覺得就是一個度的問題罷了，在西方今天一個人犯罪，為了避免對社會造成更大的危害也可以剝奪其人身自由
那麼在中國只是稍微的放寬了剝奪部分權利界線
-----
“我不同意你說的話，但我尊重你說話的權利”
期望大家都能做到，即使所站的立場不同，依然保持基本的尊重，並且暴力行為絕對是該被譴責的（就如樓主文中所言搶奪中國留學生手中國旗一樣）
-----
最後關於反送中就提一點為什麼香港人反應這麼大：
因為不相信內地的司法公正信，如此而已（至於每個人信不信服，我就不知道了
#quote derekdut

#p 20913466 toward 正行 2019-09-18 00:55:14
说得好像西方不封杀言论似的。说白了，真假参半的谎言最具有迷惑性。
#quote bery

#p 20913474 doctor 老博士 2019-09-18 00:59:46
没毛病。无论谁发反中的言论，在中国都会消失。
但是在美国反川普，却能得到普遍支持。
差距还是很大的。
#quote derekdut

#p 20914053 shooter 小米&小笨-Une place pour toi-学无止境 2019-09-18 09:02:03
反川普和反中能是一回事么
#quote doctor

#p 20914248 bery 你的投降，要出于你的自由意志。 2019-09-18 09:46:17
对。但是如果给媒体分类的维度不止一个，那就必须用加权平均的语言了。
#quote phoenixblaze

#p 20914263 changshouhan wrzxdw 2019-09-18 09:48:26
反美国政府和反中国政府总算是一回事吧
#quote shooter

#p 20914840 haoba 峰峰SIS07|新手奶爸 2019-09-18 11:37:26
现在的香港已经不是以前比大陆富裕的香港了，也没有当初作为大陆对外窗口的重要地位了。
这么不重要的一个小地方，凭啥觉得自己还能享受像以前香港那样的特权呢？
我看还是赶紧把香港改成直辖市，派个市委书记去吧。
#quote PiggyMax

#p 20914948 changshouhan wrzxdw 2019-09-18 12:01:15
把基本人权说成是特权，别把奴隶思维灌输给别人，自己享用就好了。体制内都是你这副德行的话，不怪香港人厌恶大陆体制。
#quote haoba

#p 20915001 haoba 峰峰SIS07|新手奶爸 2019-09-18 12:11:41
你是不是误会了什么？我说的是香港特别行政区独立的立法行政司法权力。
香港既然没有了以前的作用，那没必要继续给它保留这些特权，归入大陆直属的行政体系，按大陆法律来执行更好。
至于你说香港的基本人权？一帮住鸽子笼隔断房的有啥人权？还不得我党来解救你们，给你们解决住房问题。
#quote changshouhan

#p 20915026 changshouhan wrzxdw 2019-09-18 12:18:43
是揣着明白装糊涂还是真瞎呢？看不见北京的各种地下室和n人间的群租房啊？至于其他低端人口的住房问题，赶出去就好了。
#quote haoba

#p 20915035 changshouhan wrzxdw 2019-09-18 12:21:34
#DELETED
一天到晚把自己当赵家人，也不想想赵家人承不承认你配姓赵。
#quote haoba

#p 20915139 haoba 峰峰SIS07|新手奶爸 2019-09-18 12:39:47
你应该拿老北京坐地户来比，而不是外来务工人员。外来务工人员哪怕住地下室，也能回二三四五线买房安居乐业，人家老家本来就不是北京的，回老家也没啥。
你看看你们香港住鸽子笼的可都是你们本地人，本地人都混成这样了，还好意思跟大陆比。
#quote changshouhan

#p 20915220 changshouhan wrzxdw 2019-09-18 12:50:37
所以说你党所谓解决香港问题的办法就是一边让香港吸着内地人民的血，一边大幅提高获取香港身份证的门槛，把享受不到香港福利的人逼回老家？
那还是别改直辖市了，又想让内地人养着一大堆原住民老爷子呢？
#quote haoba

#p 20915234 changshouhan wrzxdw 2019-09-18 12:53:16
低人权高发展真没什么好吹的，奴隶制效率说不定更高，你是不是想返回到奴隶社会？更何况现在发展还慢下来了，到时候不仅低人权还低发展，更是个笑话了。
#quote haoba

#p 20915244 haoba 峰峰SIS07|新手奶爸 2019-09-18 12:55:37
未来香港还不如深圳，想吸血它也没能力的。
#quote changshouhan

#p 20915258 haoba 峰峰SIS07|新手奶爸 2019-09-18 12:58:13
高发展是前提，有了高发展别的才能谈。
否则就是卖国贼吧。
影响了中华民族的共同利益。
没当上世界霸主，不能享受收割全球的红利，安稳当欧美的奴才吗？我觉得奴隶制到真的更适合那些叛徒们，争先恐后的去当欧美的奴才。
#quote changshouhan

#p 20915268 changshouhan wrzxdw 2019-09-18 13:00:11
来来来，拿出你翔实的证据证明论证一下“香港未来还不如深圳，想吸血没那个能力”的观点吧。
#quote haoba

#p 20915272 haoba 峰峰SIS07|新手奶爸 2019-09-18 13:02:02
嗯，特别好证明啊。
因为香港没有中国共产党和中特体制的领导，采用的是落后的西方体制，人民水深火热，未来没有前途。
证明完毕。
//手动狗头
#quote changshouhan

#p 20915280 changshouhan wrzxdw 2019-09-18 13:04:00
你说的结论不是公理，别章口就莱。
另外，都是中华民族，港澳台三地人都不是欧美奴才。邻近国韩国日本也不是欧美奴才，怎么你就这么看不起大陆人，觉得他们就是奴才命呢？
#quote haoba

#p 20915285 changshouhan wrzxdw 2019-09-18 13:05:09
低级红高级黑，我怀疑你是卧底
#quote haoba

#p 20915299 haoba 峰峰SIS07|新手奶爸 2019-09-18 13:08:29
隔壁帖子你没看嘛？self-hating Chinese。
就是当欧美奴才久了，觉得自己长本事了。
其实现在大陆连他们欧美主子都不虚，还会在乎他们这帮代言人和奴才？
#quote changshouhan

#p 20915310 Homagod 不愉快です 2019-09-18 13:11:38
这个经历很奇妙...
#quote kissme

#p 20915317 Homagod 不愉快です 2019-09-18 13:13:05
你比较是接受了良好的教育
我去改过很多份三本的历史论文，瞬间让我发现了北大学生的想法是少数人的想法这一客观事实
#quote seasideice

#p 20915337 changshouhan wrzxdw 2019-09-18 13:19:00


2019-09-18 13:17:26
在你眼里他们竟然是奴才。那大陆人算什么呢？算了，大概朝鲜人也是这么看世界的吧，他们也是觉得自己是主人呢，对了，他们也拿着核武器觉得自己不虚美国人呢
#quote haoba

#p 20915357 haoba 峰峰SIS07|新手奶爸 2019-09-18 13:22:40
历史已经证明“攘外必先安内”是卖国策略；
全民族的统一战线是应对外来挑战的良好解决途径。
在当前中国崛起的路上，各族人民各阶层人民团结在党中央的领导下，结成中华民族伟大复兴统一战线，向欧美西方霸权发起挑战，夺取我国在国际分配上的优势地位；这才是正道。
香港这种唧唧索索闹事拖后腿的，不管他们咋想，实际上就是在拖慢中国崛起的速度。
#quote changshouhan

#p 20915412 changshouhan wrzxdw 2019-09-18 13:31:27
想必阁下如果是二战前的血统纯正的德国人，也会是希特勒忠实的支持者吧。
#quote haoba

#p 20915433 haoba 峰峰SIS07|新手奶爸 2019-09-18 13:36:12
提起德国你就说希特勒，为啥不提俾斯麦？
你这是觉得中国要永远处在欧美之下，不能恢复到工业革命前的上千年的霸主地位了？
#quote changshouhan

#p 20915436 PiggyMax 小豬想要飛 2019-09-18 13:37:18
emm...話也不是這麼說的吧？
我記得當初回歸的時候有說50年內的特殊性保障
雖然這屬於國家內部的事情
但是這樣打臉恐怕一來輿論上不好看二來會造成當地人心更不穩定吧？
#quote haoba

#p 20915447 haoba 峰峰SIS07|新手奶爸 2019-09-18 13:39:45
香港人民住着鸽子笼，被资本家剥削，生活水深火热，难道不应该喜迎王师吗？
能给他们解决居住和就业等等问题，顺便还能把香港的黑心资本家抓一批。
当初说50年不能变，但现在香港这是在叛乱嘛。
#quote PiggyMax

#p 20915478 shooter 小米&小笨-Une place pour toi-学无止境 2019-09-18 13:49:06
反川普=反美国政府？
反中=反中国政府？
懒得搭理你
#quote changshouhan

#p 20915491 PiggyMax 小豬想要飛 2019-09-18 13:54:15
是不是這些黑心資本家造成的我不能確定
但是普遍好像是把這些鍋甩給回歸中國以後造成的了
畢竟連國內專家都提過當初香港的一些房地產政策有些失當（使得房價高漲
如果群眾認為是政府造成他們生活不好的話（炒房、生活物資如奶粉被內地湧入搶購一空）
會排斥也不是太意外的吧？
在有了排斥的情緒後又搞了現在這一齣送中條例
生生的打臉五十年的司法獨立以及言論自由（詳見“銅鑼灣書局”
我想應該是可以比較理解為什麼會有這麼多人上街抗議
至於叛亂什麼的這就看國家怎麼判定了
這邊我只是分享我理解中香港人行動背後的動機與脈絡
畢竟誰沒事吃飽閒著上街頭和警方抗議玩呢？
會說這麼多是覺得：暴力只能使人表面屈服，唯有攻心，了解對立的緣由並解決，才能真正的穩定發展帶動整體繁榮吧
#quote haoba

#p 20915583 haoba 峰峰SIS07|新手奶爸 2019-09-18 14:18:59
大陆已经很繁荣了，香港不具备跟大陆对立的资格。那一小片地方自娱自乐随便玩，无所谓得很；但像现在这样闹出些幺蛾子，一巴掌拍死的事。
改直辖市派市委书记，实行大陆法，就是解决问题的好方法。以后就没有香港人的说法了，都是中国人。
#quote PiggyMax

#p 20915622 PiggyMax 小豬想要飛 2019-09-18 14:25:44
當然可以這樣做啊
不過肯定就是當地人心不服唄
不過真要這樣幹我覺得那時候特首就不會暫緩送中法案了
直接激起矛盾然後派軍鎮守不就好了（就像新疆一樣
----
這種事情想想就好，真的這樣做其實傷的還是國家的根本
這要多少人力去維穩
如果照你的說法哪裡不符就直接高壓處理唄
那大概再多的公務員/軍人都不夠用的
#quote haoba

#p 20915638 Hibiscuit Hibiscuit 2019-09-18 14:29:06
谁煽动民粹情绪，谁就要承受民粹的反噬。
希望不要有脱粉回踩那一天，不然就现在观察到的组织度和纪律性，恐怕后果很厉害[狗头]
#quote Venry

#p 20915657 haoba 峰峰SIS07|新手奶爸 2019-09-18 14:32:49
香港才750万人，极端分子能有多少。
狙击手准备就行了。
跟新疆没有可比性。
#quote PiggyMax

#p 20915673 PiggyMax 小豬想要飛 2019-09-18 14:37:25
哥們你怕是沒看到多少人上街吧...
#quote haoba

#p 20915758 haoba 峰峰SIS07|新手奶爸 2019-09-18 14:59:07
占领华尔街时候，人也不少。
#quote PiggyMax

#p 20915782 xiangkui 云弥 2019-09-18 15:04:53
然而这样做只会坐实西方对于中国极权、无人权的指控、加深港人与内地的分歧、加大国家的军警压力，对事态的解决没有任何好处。
另外，新疆的管控并没有想你想象得那样严密。虽有维稳，也少有动用武器，跟遑论杀伤性武器了。
除非我暑假去了一个假新疆。
#quote haoba

#p 20915817 PiggyMax 小豬想要飛 2019-09-18 15:14:47
行吧，如果你要認為這樣是有用的那的確也不需要再說什麼了
感覺只會把人心越推越遠
#quote haoba

#p 20915853 xiangkui 云弥 2019-09-18 15:22:22
我觉得五十年那个并不是中央存心毁约，而是希望扩大民主的进程是渐进的。虽然831共识确实是假普选，但总归比现在的方式来得靠近真普选啊。
我也很能理解港人的想法，也认为确实要解决社会方方面面的问题才是治本之道，但这样的决定恐怕不是现在这样动荡的局势下能做到的。
或许政府释放考量民众意见的信号，示威者也退一步才能真正破局，但现在看来恐怕很难。
（我觉得版里似乎很少看到这样平和理性的声音了）
#quote PiggyMax

#p 20916019 haoba 峰峰SIS07|新手奶爸 2019-09-18 16:01:52
香港废青的人心一钱不值，像这种“挟洋自重”的家伙们，没必要给他们脸。
跟我党不一心，就让他们经济越来越差，社会地位越来越低。
多得是愿意跟我党混的，缺了这帮废青也照样转。
#quote PiggyMax

#p 20916103 xiangkui 云弥 2019-09-18 16:19:31
你这怕不是真•暴政的代表
#quote haoba

#p 20916137 haoba 峰峰SIS07|新手奶爸 2019-09-18 16:46:26


2019-09-18 16:24:59
国家本来就是暴力机器，既然是闹独立的叛乱，当然要镇压了。
不要太天真，我党是靠枪杆子夺取政权的，怎么可能让一帮人靠嘴皮子沾染权力？
想要权，就拿血来换。暴打一切不服，也是执政合法性所在。
#quote xiangkui

#p 20916567 akizuki 秋月 2019-09-18 17:49:23
求科普新疆的情况 _(:з」∠)_
#quote xiangkui

#p 20916604 haoba 峰峰SIS07|新手奶爸 2019-09-18 18:02:28
就是组织疆毒分子集中封闭学习罢了。
#quote akizuki

#p 20916682 akizuki 秋月 2019-09-18 18:30:38
关键是规模。。。
#quote haoba

#p 20916866 moreonenight 真是叫人脸扁 2019-09-18 19:25:47
前几件事都是十几年前了，这十几年我国已经改变了很多。从中央政府到地方政府执政不合格的情况很多，但不能以偏概全，以个案说明整体。我也说得很清楚了，合格公民监督出合格政府，不知道你为什么要歪曲成我认为中国人不配享有知情权和监督政府的权利。
再者本来讨论的是言论自由，你扯什么信息公开？
我要是遇见什么事我会刚上去，依法维权，而不是只会在网上抱怨政府哪哪都不好。
#quote changshouhan

#p 20916897 xiangkui 云弥 2019-09-18 19:30:09
怎么说，就我看到的情况来说，总体上新疆还是没什么动荡的，也没有碰到过大规模的群体事件。（也许是敢提意见的都抓起来了？手动狗头）然后也不存在晚上不能出门之类的，夜市的人也不算少。
然后确实新疆的治安没有东部好，有时候集市上能看到争执甚至动手的事。不过警察一般会来得比较快，因为分布的密度和巡逻的频率比较高一点，这大概也是新疆管控的一种体现吧。另外从分布上看个人感觉南疆的气氛比北疆要紧张一些，街上看到警察巡视也多一点（但是没见过装甲车）。当地向导说因为南疆抢劫、闯空门一类的事还是比较频繁的，所以大家都会比较谨惕。（听说每年春节警队会格外紧张，也许那时候能看到装甲车）
从语言上来说，有不少新疆少数民族的人还是不会汉语的。新疆不少地方也可以发现有一些语言学校，就在城镇里面。我观察到的这些地方的语言学校主要是面向学龄人的，大概是出于要推行汉语的目的吧。至于新闻里传的那种语言学校我没有发现，也许是因为都藏在远郊，我也没有专门去找吧。
此外有个感觉就是北疆比南疆更世俗一些，好多少数民族的人都是不信宗教的，各种规矩也比较少，如果你乐意了解学习他们的习俗他们会很开心，不小心犯了忌讳也不会怎么生气，只是后面悄悄告诉你。而南疆的规矩就要多一些，对他们的宗教表示尊重就更加重要一些了。
最后我觉得新疆大部分地区还是比较平和的，去玩一趟出问题的概率很小（至少我没遇到），虽然还是建议注意安全。可能确实存在不稳定因素，但绝对不是普遍情况，什么维族人讹诈抢劫汉人、汉族警察迫害维族人的情况我从自己的观察以及接触的当地人那里都没有了解到。可能冲突还是有的吧，但感觉最多也就体现在治安比东部差一些上？
我不排除两方的冲突还是很激烈的可能，也许只是我凑巧一方面没被东突盯上，另一方面也完美避开了政府迫害维族人民的现场吧。
就我一家之言的话，不要妖魔化新疆局势，更不要妖魔化新疆人就行了。
#quote akizuki

#p 20917019 xiangkui 云弥 2019-09-18 19:43:37
我到见了一些语言学校，却没见到所谓封闭学习的“语言学校”。然后当地人说确实有把大家拉去学语言的事，但没有提到过那种封闭学习和再教育。
另一方面，也并没有很多人想独立造反什么的，最多有人对政府有些运用强制力推行汉文化有些不满（这一点我也觉得有些用力过猛）。很可能正常的杀人犯都比有独立想法的新疆人多，我觉得疆毒这个帽子还是别乱扣了吧。
也有可能他们担心big brother is watching you或者认为我在试探他们，因此隐瞒了事实吧。
#quote haoba

#p 20918275 kissme 臭薯条酱 2019-09-18 22:46:04
国外反华确实是政治正确
#quote Homagod

#p 20918407 changshouhan wrzxdw 2019-09-18 23:18:41
#DELETED
看了他的发言，已经可以认定他是法西斯主义者了
#quote xiangkui

#p 20918413 changshouhan wrzxdw 2019-09-18 23:19:25
我什么时候列了这两个等式？
懒得搭理你
#quote shooter

#p 20918435 changshouhan wrzxdw 2019-09-18 23:24:28
说话是要负责任的，不要章口就来
#quote kissme

#p 20918861 PiggyMax 小豬想要飛 2019-09-19 01:07:10
這是肯定，何況現在臨近國慶七十週年呢
中央要搞事肯定不會選在這個節點
說遠一點台灣也快領導人選舉了呢（不過也有可能不在乎台灣這個小地方吧ＸＤ
此外示威者要退一步我感覺也很難
事件會演變成這樣背後肯定有其他勢力和利益團體在推波助瀾
目前已經產生這麼多衝突流血事件，要兩邊各退一步真的很難
尤其在普遍民眾不相信香港當局政府的情況下，真的不知道還會鬧多久
只希望能少一點流血事件，不論是站在哪個立場的，畢竟都是活生生的人呢
------
感謝你也願意理性的溝通，有時候會覺得要是大家都能這樣的話
世上就能少很多誤會、衝突以及內耗了
#quote xiangkui

#p 20918880 PiggyMax 小豬想要飛 2019-09-19 01:11:50
那要不要考慮圈一塊地出來，把不願意和黨一起發展的都趕過去好了？
這樣國內也不用擔心人心不齊
此外也可以針對這些特定區域實施經濟制裁什麼的
甚至乾脆就不承認他們是中國的一部份算了ＸＤ
（譬如把新疆的1/4分出去讓這些人自己活著好了？
-----
好啦剛剛的說法有點玩笑了
所以乾脆就如現在一樣，中央也不管香港，讓香港特首自己處理
那麼不知道你對不想回歸祖國的台灣怎麼看呢？能不能也放任其自流？（或者類似香港一國兩制後再放任其自流？
#quote haoba

#p 20918913 doctor 老博士 2019-09-19 01:29:00
关键不是反什么，而是在哪儿反，怎么反。
#quote shooter

#p 20918947 haoba 峰峰SIS07|新手奶爸 2019-09-19 01:48:52
#DELETED
法西斯这种失败者能跟我们中特社会主义比？你真是幼稚。
想给我扣法西斯的帽子，就你也配？我是不是可以给你扣一个现行反革命，再扣你一个叛国罪啊。
你这种卖国贼也配接受国家的教育？是不是把你退学更好。
#quote changshouhan

#p 20918999 changshouhan wrzxdw 2019-09-19 02:38:39
#DELETED
被戳穿了就恼羞成怒了啊？不仅想让我退学，还想直接替代司法机关审判我，用的还是现行反革命这种被废除的落后罪名。
你没资格说我是叛国者，你这种危险的法西斯主义者才可能会把国家带入深渊。我终于知道为什么你这么让我反感了，因为你不过是借着社会主义的皮，传播法西斯思想。
#quote haoba

#p 20919256 seasideice Cortot 2019-09-19 07:37:18
嗯这个我基本同意。
bbs上面看到的对北大学生定位最精准的一次是：“北大学生是社会底层接受最高水平教育的一批人。”
（抱歉原帖找不到了）
#quote Homagod

#p 20919262 Homagod 不愉快です 2019-09-19 07:38:31
（摊手
#quote kissme

#p 20919276 seasideice Cortot 2019-09-19 07:47:33


2019-09-19 07:42:59
请注意，人家给你扣法西斯的帽子，是一种个人行为（毕竟我国法律没有法西斯罪）；而你想给人家扣现行反革命叛国等等，是在诉求公权力打压他。
在互相的辩论乃至攻击中落于下风的时候（或者不落于下风而仅仅就是要打压对方），习惯于诉求公权力打压对方，恰恰是长期生活在不正常社会政治环境中的典型表现……
例子实在太多了，最近的一个，某校教师因为四大发明被学生举报，于是被喝茶了。
正常社会的做法是，不同意其观点，可以当面争论，课堂上甚至可以当场离开表示抗议。长期的话，可以通过某些程序合理表达这种反对。
不正常的社会的做法是，诉求公权力，我举报你，我向公检法写信，我说你叛国……
无论辩论的是什么，想肉身灭了对方，都是可耻的。
#quote haoba

#p 20919283 jiangcr 老江头 2019-09-19 07:46:10
“西方世界媒體的報道和評論來看，幾乎立場就是凡是反對中國的，反對中國政府的”，它们反对中国并不奇怪，很正常。这就是意识形态的斗争。
#quote derekdut

#p 20919285 seasideice Cortot 2019-09-19 07:46:49
我看了他在14页的几个帖子，我觉得说他是法西斯并不为过……
#quote changshouhan

#p 20919502 haoba 峰峰SIS07|新手奶爸 2019-09-19 08:53:06
#DELETED
用用脑子，你以为bbs上的发言，能按现行反革命和叛国罪给他定罪？有没有常识？
他既然敢人身攻击我，我自然要上升一格强度进行反击，谁让他嘴不干净在先，我不惯他的臭毛病。
#quote seasideice

#p 20919586 haoba 峰峰SIS07|新手奶爸 2019-09-19 09:07:45
你可算了吧。
中特社会主义和法西斯还是有明显的区别的；中特可不会进行种族灭绝政策，也不会对外进行侵略扩张。我们要的是世界格局中的霸权，要的是占据世界分配格局的前端，实现这个目的的手段很多，并不会有领土诉求和杀人的诉求，像法西斯那种直接A过去的蠢货，能跟我们中特比？靠中特的制度优势，财政补贴和国家资本主义的操作，企业本身就有在全球世界的竞争力了，根本不必担心无法占据优势地位。而当前要防范的反而是美国这类军事霸权国，为了维护自己霸权地位把中国拖入战争。时间在中国这边，谁会和法西斯那么短视，直接平A？我国有实力就往前挑战，没实力就韬光养晦，对中国有利的就拿来用，对中国不利的就想办法干掉，摸着石头过河就是这么来的，谁也不能阻挡中国的崛起之路。
要挑战世界格局的可不都是法西斯，当年西方往中国运鸦片干过，美国参与一战二战干过，毛子当年几个五年计划也干过。而且挑战世界格局也不一定要自己往上冲，战争也只是最后手段，经济手段、外交途径多的是办法。
你们根本不了解法西斯和中特的区别，就在这瞎说，自己无知还乱给别人扣帽子，做出此类人生攻击行为，那必然是要遭到反击的。你们敢做1的人身攻击，我就敢做2的反击；你们要是接着做2的反击，我就敢继续上3的反击。别以为谁都会惯着你们。
你们好好说话，大家都好好说话；你们不好好说话，呵呵，我也不介意跟你们怼怼，不惯你们臭毛病。
#quote seasideice

#p 20919642 haoba 峰峰SIS07|新手奶爸 2019-09-19 09:18:50
你要注意一点，这里不是辩论。
辩论并不是为了说服对方，而是为了说服观众。
在BBS有不同意见，不代表别人愿意跟你耍嘴皮子辩论，像他那种不支持国家复兴的人，有啥资格参与辩论？
在支持国家复兴的前提下，讨论复兴的方式方法，这才有讨论甚至辩论的可能性。
中特的优势让美国恐慌进而发起了贸易战，我们可是被动防守的一方。在这种情况下，请对方辩友讲讲有啥办法？
愚公移山你们肯定也听过，对于挑战世界格局，当然也是一件愚公移山的事情。世世代代努力，进而最终实现。
英格鲁撒克逊人并不是坏人，他们的文化也很好，但对我国当前地位和诉求没有用。想想当年西方贩卖鸦片毒品、黑奴贸易和屠杀印度安人，就知道中国现在的崛起道路是真正嗲和平崛起。
但“好战必亡，忘战必危”，国家总要靠枪杆子包围自身发展成果的。
#quote seasideice

#p 20919680 xiangkui 云弥 2019-09-19 09:26:14
就像苏格兰要死赖着北爱尔兰和苏格兰，印度要兜着克什米尔一样，这种裂土分疆的事现在有能力的主权国家都不愿意搞吧。当然就当开个脑洞是很好的。
我觉得看大陆的动作，大概确实就是香港自己解决，中央负责兜底，然后两边你说我港独，我说你操纵特区政府地打口水仗吧。
说实在的，从国家的角度实际上也是不希望破坏香港的各项自由、做空两制的，只是得确保这样的自由不会危及到中国在港的核心利益（通过香港实现与世界的资本互通）。而破坏香港的自由的话相当于自己干掉自己的核心利益，把香港变成一个普通中国城市。
然而现在显然中央政府不能信任香港直接真普选后能保障中国的国家利益，香港人也不信任中央政府会给他们真普选，加之香港的小政府完全无力解决香港的各类民生问题，也无法统一各界声音，结果就这样有人一推波助澜，就像个火药桶一样地炸了。
现在这样两边都在拒绝对话，情绪化的宣传压倒理性对话，恐怕于事无益。但话又说回来，情绪化的宣传毕竟比理性探讨更容易影响人，更容易团结起力量，所以大家都是不想输而不得不降低底线了吧。
#quote PiggyMax

#p 20919759 haoba 峰峰SIS07|新手奶爸 2019-09-19 09:40:39
双方力量根本不在一个层面上，香港现在这种行为属于“恃宠而骄”，中国就算把香港变成一个普通的城市，对现在的中国也没有太大影响了。
早十年，香港对中国大陆是十分重要的，那时候虽然香港各种歧视大陆人，但香港很重要，香港人有钱，所以大家忍了。现在这十年，人民币国际化发展起来了，一带一路的外贸劳务结算也趟出路子来了，国际地位也越发提高了，军事实力科技实力的差距也小了。世界多了中国这把镰刀，美国想收割落后国家地区的难度也增加了很多。
可以说，香港自身地位降低了，香港对接的西方发达国家的相对地位也降低了，而香港完全没有认识到这十年来自身相对地位的降低，还拿十年前的老观点看大陆，那以前的态度来对待大陆，“人老珠黄”了还当自己“风华正茂”，这可是“自作孽不可活”了。
#quote xiangkui

#p 20919801 xiangkui 云弥 2019-09-19 09:46:22
呃，这里没人攻击中特是法西斯，只是说你有法西斯倾向。当然我觉得这样的指控也是过分了的。我认为你的主张只是有霸权和军国主义的简单粗暴罢了，并不真构成支持它们的事实，更够不上法西斯。
另外关于霸权的问题，就我所知，中国目前还并没有称霸的意思，核心点还是保障中国国家和公民的海内外的合法利益以及建立起一套不同于西方的话语体系。用宗教做比喻的话就是中国希望在天主之外搞出一套新教来，而不是威逼教皇退位。真搞霸权的话反倒是违背中国一带一路、建立命运共同体的方针的。
#quote haoba

#p 20919804 NGAinspector NGA水区特派观察员 2019-09-19 09:46:39
歪个楼，这还真得两说。
万一课上讲的就是明确的侮辱、诽谤、分裂国家、叛国内容呢？
诉求公权力不可耻，滥用公权力才可耻。国内就不举例了，这也是为什么trump紧急状态被大家呵呵的原因。
#quote seasideice

#p 20919824 haoba 峰峰SIS07|新手奶爸 2019-09-19 09:51:38
现在不搞，实力不够，代价太高。
这就像90年代韬光养晦时候更怂，被炸大使馆也忍了，被撞飞机也忍了，卧薪尝胆自然也是中华文化的一部分；
一代人干一代人的事情。
其实像你说的那些国家举措，已经是在挑战世界格局了，也是适合当前国情的挑战策略。
#quote xiangkui

#p 20919830 motaguoke 孤帆远影 2019-09-19 09:52:45
再次提醒一下，不要随便给版友贴标签。
讨论中指责对方“小粉红、五毛”、“恨国党、汉奸、美分”和“法西斯、nazi”等都是不可取的。
二犯封禁
#quote derekdut

#p 20919848 xiangkui 云弥 2019-09-19 09:57:20
但是在世界主要发达国家都奉行西方的政治经济体制的时候，这样一个自由港确实起到了扩大双方资本流动的作用。就算现在上海深圳经济总量超过了香港，去年仍有一半多的入华外资是通过香港的。不是说离了香港中国就要完蛋，但能不放弃这些便利国家还是不想放弃的。你说的香港无足轻重大概只有在人民币的世界版图画好之后才能实现（其实那时候也不好说）。
#quote haoba

#p 20919853 changshouhan wrzxdw 2019-09-19 09:57:58
#DELETED
反对删除我指控haoba是法西斯主义者的帖子，我并没有在辱骂，而是我对他正常判断，法西斯主义作为一种政治主张确实是可能存在于某人身上，我说某人是法西斯主义者的行为跟说某人是共产主义者或者自由主义者的行为没有本质上区别。
#quote motaguoke

#p 20919873 motaguoke 孤帆远影 2019-09-19 10:03:20


2019-09-19 10:02:16
只要没有恶意人身攻击、不影响版面讨论、没有明确违反中国法律的，有可能引申到文化的内容都可以讨论。
然而指责某人是法西斯主义会严重偏离主题要讨论的内容，产生互相攻击的倾向，影响版面秩序。
二位可以私下继续讨论，恕本版不支持相关判断的讨论。
如有争议欢迎私信我
#quote changshouhan

#p 20919881 Hibiscuit Hibiscuit 2019-09-19 10:03:19
以斗争求和平则和平存，以妥协求和平则和平亡
有一部分人总是期望事情能够通过和平辩论来解决，这些人在贵校尤为常见。
但这种途径在象牙塔里学术圈中是常态，而非现实世界的规则。
#quote haoba

#p 20919886 xiangkui 云弥 2019-09-19 10:04:07
然而挑战世界格局不代表要建立霸权。
就像资本家们推翻封建贵族不是为了自己做国王的。
#quote haoba

#p 20919901 Hibiscuit Hibiscuit 2019-09-19 10:07:36
什么叫做不管香港和放任自流？
现在的何种做法与一国两制和基本法相抵触？
另外我提醒一句，并没有一个不想回归祖国的台湾。
#quote PiggyMax

#p 20919982 xiangkui 云弥 2019-09-19 10:19:10
那只是一个大开脑洞的吐槽好吧，况且还自己否了，没必要上纲上线吧。
还有我和这位版友也没说中央的做法违反了一国两制的精神啊。
另外您说“以斗争求和平”确实很对，但只斗争不对话也不可能和平啊，除非一方完全消灭另一方。说白了打不还是为了谈吗？
现在的局势不就有很大的原因是示威者只斗争不让步吗？这算不算“以斗争求和平”呢？（声明一下，我不支持他们的这种斗争形式）
#quote Hibiscuit

#p 20920006 sunwind 海之逸 2019-09-19 10:24:49
仅指出一点，严格意义的言论自由重点强调的是政府和公民间的关系，强调的是政府不能XXX...
#quote derekdut

#p 20920070 Hibiscuit Hibiscuit 2019-09-19 10:38:17


2019-09-19 10:34:45
原句是
“所以乾脆就如現在一樣，中央也不管香港，讓香港特首自己處理
那麼不知道你對不想回歸祖國的台灣怎麼看呢？能不能也放任其自流？（或者類似香港一國兩制後再放任其自流？”
我没有说吐槽的问题，而是针对这种表述发问，是顺着他的逻辑：1.中央不管香港；2.一国两制后再放任自流
所以我问什么叫不管和放任自流（因为我不觉得是不管和放任自流）；进一步的，如果说“不管”和“放任自流”不与一国两制相抵触，那么何来“先一国两制，后放任自流”？
斗争和平的问题：
以斗争求和平=打是为了谈，我们没有分歧。
只斗争不让步当然不是“以斗争求和平”，因为核心诉求就不是和平。这可以类比于特朗普四处开打贸易战，英国议会否决一切等等，这是经济下行压力无法排解的表现，要是大家日子好过，确实不会天天惹是生非。
另外我提这一点是因为大家习惯于象牙塔中的解决纷争的模式：在逻辑和思辨层面上和平地征服对方，但是现实中，谁代表了最广大人民的根本利益，谁就能赢，尽管他仍然可能在逻辑和思辨上有一些问题，而且这个过程可能并不和平。
#quote xiangkui

#p 20920146 jtflrz 二向大绅士 2019-09-19 10:47:36
其实吧，工业革命前，中国占据上千年的霸主地位的时候，最广大的中国人民依然过着悲惨的被压迫剥削至死的生活。
所以我的看法是，当不当霸主，对于广大劳动人民来说，不是最重要的事情。生产资料所有制是怎么样的，社会财富分配是否公平公正，才是最重要的事情。
中国现在应该更关心的是如何切蛋糕，而不是如何争霸。至于怎么样切蛋糕更好，问马克思去吧。
#quote haoba

#p 20920223 leeolsen 我不是萌妹纸|我迷人的小钱钱 2019-09-19 10:58:51
以上308楼讨论放在国内互联网的其它任何地方都会被删掉至少一半的内容【笑
#quote derekdut

#p 20920233 derekdut 学渣的忧桑 2019-09-19 11:00:13
贵校从建校以来，一直是中国大陆最自由的地方（平均各时间段来说是最自由没有之一，单纯分割时间段来说得加上之一），这个的确是事实。
#quote leeolsen

#p 20920305 motaguoke 孤帆远影 2019-09-19 11:11:28
然而本版内容是全网公开可见内容。事实上，就我所知，本版的某些帖子也被转载到了其他平台上，针对原主题和本版主题下的回复进行了讨论。
大家都承受着某些层面的压力来维持这个环境，隔壁树洞的前车之鉴不可不察啊……
所以还是提醒大家小心，最好不要转载到公共平台
#quote leeolsen

#p 20920320 leeolsen 我不是萌妹纸|我迷人的小钱钱 2019-09-19 11:15:26
咦，本帖被转载到公共互联网了吗¿哪里哪里 麻烦指条路~
#quote motaguoke

#p 20920354 motaguoke 孤帆远影 2019-09-19 11:18:53
本帖还没有，但本版的某个帖子有……在上个月
#quote leeolsen

#p 20920419 Hibiscuit Hibiscuit 2019-09-19 11:22:34
可问题是，争霸的问题大家还能说道几句，当做一个文化议题，引出不少有质量的见解。
要是讨论切蛋糕嘛，确实只能问马克思，而且说不定得当面问。
#quote jtflrz

#p 20920425 hitonls hitonls 2019-09-19 11:23:20
这正是好玩儿的地方，现代西方社会似乎沉浸在一种视政府为万恶之源的意识中无法自拔，什么问题都得先拿政府/公民这个二元对立框一下，各种动作（比如限制言论自由）得由政府发出的才算数。于是在中国像毕福剑倒霉或者某个大学老师发表反政府言论被离职之类的事儿，人们常常会往言论自由上聊。而在美国由于发表政治不正确言论丢掉工作的那些事儿，虽然性质跟中国的事儿完全类似，但常常不会直接就扯到言论自由上，好像非得说一些反政府的话才有享受“言论自由被限制”这一殊荣的可能性。于是虽然可能在美国平时说话时更小心翼翼如履薄冰，但按照对“言论自由”的这个经典的“政府版”定义，美国并不算言论不自由，而中国的情况才配叫做言论不自由。
恐怕正如福柯所启示的，将一切矛头对准政府，将一切压迫的来源指向政府，正是为了掩藏起真正在运作着并结构着整个社会的权力关系
#quote sunwind

#p 20920427 derekdut 学渣的忧桑 2019-09-19 11:24:22
中国除了中央被少数民族占据的朝代之外，也没有做世界霸主的意思，今天亦然。我国政府的外交政策还是中国利益优先的前提下，追求互利共赢的，而不是追求无限制的单纯自己利益优先。所以即使是长期和中国敌对，并且还有领土（领海）争端的菲律宾，总统杜特尔特上任后，他本人也是亲中派。在外交中，各个国家都是本国利益优先，但怎么优先就是区分霸权主义和非霸权主义的关键所在。
杜特尔特在北京人民大会堂公开发言：“我们更加倾向于从中国贷款，因为有时候中国给我们长期贷款，到后来因为我们的友谊，他们就忘了让我们还钱......中国从不冒犯别人，也不侮辱别人，对我来说很重要。”
#quote jtflrz

#p 20920519 Hibiscuit Hibiscuit 2019-09-19 11:41:32
即使是针对政府，由于我国的特殊性（负无限责任的中央政府），很多指责和批判也都是飘在空中的，完全做不到实事求是。
#quote hitonls

#p 20920524 xiangkui 云弥 2019-09-19 11:41:51
好吧，那样的话实际上我们（包括那位版友）并没有真正的分歧，只存在对形势判断不同的问题。
那段言论确实有些情绪化，我也认为有不少问题，不过那位主张军事镇压的问题更大罢了。
另外没人认为和平辩论就能解决所有问题，不然也不会认为香港的混乱不是能轻易解决的了。
一个题外话，英国政体似乎正在进行一次新探索，即把胜利模式变成：你不需要代表广大人民的根本利益，只需要让民众认为你代表他们的利益就行了。
（个人观点，不保证正确，还请轻喷）
#quote Hibiscuit

#p 20920561 seasideice Cortot 2019-09-19 11:49:39
“万一课上讲的就是明确的侮辱、诽谤、分裂国家、叛国内容呢？”
如果课堂上真的讲的就是这些，我支持在法律框架下对相关人员进行处罚。
但请问之前的教师举报，哪一个是真的讲侮辱、诽谤、分裂国家、叛国内容了？我觉得说四大发明是意淫，远远不是侮辱、诽谤、分裂国家、叛国。
如有在课堂上说分裂国家的例子，欢迎指出。
以及，只要不是涉及到侮辱、诽谤、分裂国家、叛国等内容的争论，而去诉诸公权力，我觉得是极其下作且可耻的。
#quote NGAinspector

#p 20920567 seasideice Cortot 2019-09-19 11:50:54
这个确实是。
#quote derekdut

#p 20920606 seasideice Cortot 2019-09-19 12:01:07
"我们要的是世界格局中的霸权"
你们。
你们要吧，爱咋要咋要吧，我也管不了，也没心思管。
别代表我就行。不回复了。
#quote haoba

#p 20920615 Hibiscuit Hibiscuit 2019-09-19 12:02:28
和平辩论的问题是，很多讨论都偏离了问题本身，而上升到了教别人怎么发言，或者是对他人进行道德评判。如您所言，没人认为和平辩论能解决所有问题，那么为什么要时时追求和平地辩论呢？如果出现了严重的人身攻击、辱骂和诋毁，那么会有我们都认可的公权出来处罚并消除影响，否则我们就不会在此讨论了。
我认为这种现象是30年来新自由主义意识形态占据上风的体现，这个时代很多人的视角是原子化、个人化的，习惯把情侣间拌嘴那一套拿到公共平台上来，缺乏明确的边界和责任意识。这些无聊的争论在别的地方我已经看够了，所以为了我个人的体验，提醒一下愿意讨论问题的版友。
英国的探索问题，我不觉得这个改变前后有什么区别hhh
#quote xiangkui

#p 20920617 hitonls hitonls 2019-09-19 12:03:09
或者说，在实际政治活动中运作的政府，和在人们的批判话语中充当矛头所指之对象的政府，本就没有重合的必然
#quote Hibiscuit

#p 20920623 Hibiscuit Hibiscuit 2019-09-19 12:04:45
用来宣泄情绪的工具“政府”hhhh
#quote hitonls

#p 20920624 haoba 峰峰SIS07|新手奶爸 2019-09-19 12:04:51
产业结构转型是发展趋势对吧？中国需要更高附加值的产业对吧？
ok，要这么做，就要挤占其他国家的产业份额，这也是为啥2025中国制造在西方引起轩然大波的原因。
要防止西方国家通过经济政治文化军事对我国崛起的干涉。中国想发展已经不是中国自己的问题，而是世界的问题。还是要靠党和军队来保障国家的和平发展。
#quote jtflrz

#p 20920718 thinky 披风罗汉 2019-09-19 12:28:12
你说的很好，基本上龙应台说的大国小民同样。
#quote jtflrz

#p 20920808 xiangkui 云弥 2019-09-19 12:48:25
嗯，所以我认为民主并非万灵药，也觉得现在习惯把具体事务形而上化的做法是很有毛病的。
和平的优点在于强势一方没办法通过消灭对方的方式达成自己的主张（或者代价太大）时，能用消耗小一些的方式达成还能接受的结果，另一方面也是弱势一方确保自身存续的一种策略。所以一般情况下大家推崇和平讨论，不成的时候再运用其他手段。
另外我觉得和平讨论的基础是对话双方都乐意冷静理智地思考，重视具体事物胜于意识形态。像现在部分示威者一边控诉政府不愿意听民众声音，一边又拒绝探讨具体解决方案、拒绝让步的所谓和平抗争我只认为是假的和平对话。（不是说版内的这些讨论）所以从这方面来说，政府的宣传策略也是可以理解的正常反应。毕竟对方也在耍流氓，我为啥就得从心呢？
我觉得挺港一方的核心问题在这里，而不在于希望能有和平对话。
#quote Hibiscuit

#p 20920863 sunwind 海之逸 2019-09-19 13:04:27
“万恶之源”说得好像有点过，但警惕性是有的。看看人类社会的历史，我觉得这种警惕性没啥大问题。
在这种定义下，个人、团体（包括媒体）都是可以有立场，但都没有让对方闭嘴的权力。至于说错话的后果，在美国是由司法来判断？
#quote hitonls

#p 20920912 Hibiscuit Hibiscuit 2019-09-19 13:16:59
从我们的教科书和流行文化来看，大多数人没有也不能意识到，我国作为各种意义上的后发国家，在历史进程中多次遭遇到主权危机并引发了震荡。这些震荡在后期被某些力量曲解为决策层“能力不足”“刚愎自用”“缺乏远见”，并加上了一些迷惑人的价值判断，导致大家丧失了一些事实判断的能力。
主流话语中，主权危机是屈辱的近代史的主题，七十年前我们已经获得了解放。但如果翻开七十年前的文本“丢掉幻想，准备斗争”，就会发现事情的进展远远没有想象中那么快。
#quote haoba

#p 20920932 hitonls hitonls 2019-09-19 13:22:24
啊？在美国说了政治不正确的话不就直接处私刑了么。。怎么还有司法的事儿呢
#quote sunwind

#p 20921033 sunwind 海之逸 2019-09-19 13:48:15
私刑不当可以起诉啊哈哈，美国当年烧美国国旗的案子一直打到最高法院，结果烧国旗的被判无罪...
#quote hitonls

#p 20921054 sunwind 海之逸 2019-09-19 13:57:04


2019-09-19 13:54:02
最近美国好像有个关于社交媒体自行审查控制言论责权问题的案子好像也打到最高院了
#quote hitonls

#p 20921058 Hibiscuit Hibiscuit 2019-09-19 13:55:13
围观了一下旁边的争论，好像唇枪舌剑一番之后发现两人的屁股没有坐在一处，不欢而散了hhh
其实运动跟家庭矛盾很像，吵归吵闹归闹，该在一起将就的怎么都不会离，铁了心要离的咋劝都过不到一起。民主派就是不想一起过了，跟他们讲道理自然起不到效果。至于彼岸的一些“大人”们，就算嘴上不说出来，心底里也早就把我们看成劣等民族和邪恶力量，不改变利益格局而追求文化认同，完全是无稽之谈。
#quote xiangkui

#p 20921100 hzfmer hzfmer 2019-09-19 14:03:57
RMS 就辞职了，迫于pressure。
诡异的是，这个事件最值得关注似乎应该是爱泼斯坦究竟怎么死的，背后的权钱关系？
关于后者，新闻媒体已经沉默很多天了。
言论自由/政治正确大概不坏的，但也要提防，谁是赋权重/给定义的那个。
#quote sunwind

#p 20921722 PiggyMax 小豬想要飛 2019-09-19 15:41:38


2019-09-19 15:36:49
目前其實沒有吧
唯有送中法條有這個疑慮，所以才會如此容易的被帶動節奏形成如今火藥桶的局面
（真要說的話大概還有銅鑼灣書店吧）
主要提到所謂放任自流比較像是回應之前同學所言：只有少數人不認同自己是中國人
那麼既然是這些人影響的整體的團結與發展
何不直接將這些人都踢出去放在一個專門的地方就好了？然後他們也不再是中國人，視為敵對關係該怎麼制裁就怎麼制裁，還不用擔心誤傷到自己人
（有點開腦洞的感覺啦）
至於回歸這個的話請原諒我用詞不精確，我指的是在台灣地區上生活的“部分”人民。（細節部分我在昨天十大有一個探討所謂香港中民族的self-hater有提及了，此處就不再贅言）有點套用這個腦洞的概念，把不認為自己是中國人的都丟來台灣這塊土地，認同的就接走（當然也可以選一塊其他土地啦，腦洞嘛意思到了就好
#quote Hibiscuit

#p 20921775 PiggyMax 小豬想要飛 2019-09-19 15:44:26
的確是呢
情緒往往比理性更好的帶動群眾
（這也是為什麼我不太喜歡目前所謂民主的原因）
只能自我期許不要讓情緒蒙蔽了神智，更不要做出衝動的行為
相信時間最後會證明一切的 :)
#quote xiangkui

#p 20921967 hitonls hitonls 2019-09-19 16:32:15


2019-09-19 16:24:17
我说的私刑是把你解雇了这种的啊，这种事这些年不是有不少么
#quote sunwind

#p 20922155 haoba 峰峰SIS07|新手奶爸 2019-09-19 16:57:34
中国不可能在地缘政治上放任一个仇中的政权存在，卧榻之旁 岂容他人鼾睡，放虎归山的道理大家都懂。你所谓的把“不认同中国人”的人流放到一个地方，是不可能的。
能做的就是不断降低他们的话语权，降低他们的社会地位经济地位，让他们沦为贫穷丧失幸福生活能力，迫使他们主动“赎罪”来求得中国政府的原谅；或者拒不改正因经济生活窘迫沦为社会底层没有后代进而群体消亡。
国家间的竞争就是排他性的，日本这种弹丸小国在上个世界依然可能成为中国的大敌，居安思危，周边的小国都可能是下一个20世纪的日本，进而给中国带来灾难，出于自保也必须在有能力的时候干预周边小国政局，干预他们的发展，让周边保持和大陆的发展，要么成为国内某一行业的合作伙伴（附庸），要么保持经济的代差不构成威胁。
类似古代的天朝朝贡藩属制度，就很优秀。确保周边小国互不侵犯，就避免周边出现区域性大国进而挑衅中原政权。所以在当前中国发展起来后，周边要么是亲中的政权，把经济体系捆绑在中国上；要么就是不断动乱的政权，没有能力影响中国。
一切都可以慢慢来。
#quote PiggyMax

#p 20922170 Vulcan 磨刀霍霍上北大 2019-09-19 17:00:59
真要这么搞，那还送啥台湾呢，直接送日本福岛不就好了嘛。
把那些死活不把自己当中国人的，送到福岛，去那干活，人肉给福岛核电站一带作核辐射污染物的消化器吸污器。或者，只有男的去干这个活，女的嘛，你懂的，某岛上“自愿慰安”的美名可是全东亚都之名，那就不要女的去排污了，直接给日本人作肉便器吧。
这样的话，中国人满意，毕竟赶走了些祸害麻烦；日本人也满意，毕竟白得一群奴隶和性奴；那些废青和“觉醒青年”们会更满意，毕竟能作日本人的狗，对他们来说那真的是无上的光荣。三全其美，岂不美哉  
手动狗头
#quote PiggyMax

#p 20922187 haoba 峰峰SIS07|新手奶爸 2019-09-19 17:08:31


2019-09-19 17:05:21
你这就太过分了。
是不是中国人，也都是人。
人是有基本人权的。
#quote Vulcan

#p 20922195 Vulcan 磨刀霍霍上北大 2019-09-19 17:07:27
他们可是自愿的
就像他们嘴里他们的阿嫲一样……
#quote haoba

#p 20922200 sunwind 海之逸 2019-09-19 17:08:04
#DELETED
比如说？
#quote hitonls

#p 20922209 haoba 峰峰SIS07|新手奶爸 2019-09-19 17:09:45
香港问题，其实很早时候我们就有一个判断，叫做：“郑伯克段”。
#quote PiggyMax

#p 20922237 Hibiscuit Hibiscuit 2019-09-19 17:17:32
这个就要讲究斗争的智慧了，他们的self-hatred不是与生俱来，更不是理应如此。试想他们如果出生在大陆的一般家庭里，就不会被这些意识形态所吸引；同理，要是我们出生在香港，可能现在self-hatred文化的主体就是我们自己。
如果以历史唯物主义入手，决定意识形态的从来都不是个别的人，而是基本的生产关系。如果情势允许，那么打破旧的关系，塑造新的文化将成为必然。但当下这种变化的契机还未到来，假如急匆匆下论断，做切割，影响会非常不好。离群的雏雁对雁群而言，正如孩子之于家庭。孩子没有教育好，家长如果不反思自己的教育，反而要求断绝关系，这放到任何文化背景下，都是愚妄卑鄙的行径。
当然，如果说一些人始终执迷不悟，看不清现实，或者劝导他们的代价过于巨大，那么这种离雏-雁群的关系就可能转变为敌我关系。这是我不愿看到的，因此我也反对任何煽动仇恨的言论和侮辱性质的称谓。
#quote PiggyMax

#p 20922276 sunwind 海之逸 2019-09-19 17:28:55
我没提解雇啊。比如说？
#quote hitonls

#p 20922281 hitonls hitonls 2019-09-19 17:34:29


2019-09-19 17:31:32
这些年不少吧，现下想到的，有个叫Megyn Kelly的主持人因为涂黑脸的言论被停了节目，还有发现DNA结构的James Watson因为说涉及种族歧视言论被拿掉荣誉头衔和行政职务
#quote sunwind

#p 20922396 Davida 麦捡捡 2019-09-19 18:07:28
非我族类，其心必异。长得太不一样，就太容易排斥了。
#quote derekdut

#p 20922402 sunwind 海之逸 2019-09-19 18:09:08
你再看看我们的对话。并不矛盾。每个个人团体都有决定自己规章立场的自由，好比推特允许但油管不允许上传色情内容，同样的内容在BBS上有的版面能发有的版面则不能发。如果这些“私刑”都是电视台或者学校按照自己的立场规章决定的，如果当事人认为这损害了其言论自由，完全可以起诉。
另，你举的两个例子都和种族歧视有关，美国宪法既不但保护言论自由，更强调的种族平等啊。所以你的例子不是太妥。但不管怎样，当事人上诉的权利没有被剥夺啊…
#quote hitonls

#p 20922406 xiangkui 云弥 2019-09-19 18:09:55
我觉得在哪个地方看到一个说法，说民族问题和香港问题的核心在于国家认同出现了问题，而非司法、民生和经济的问题。
我觉得和你这个地方的观点有些相近之处，也可能比较接近问题的核心。
#quote Hibiscuit

#p 20922457 Hibiscuit Hibiscuit 2019-09-19 18:30:07
要保留一个自由港的经济功能，就必然要一定程度保留自由港的上层建筑。因此既是国家认同问题，也是司法、民生和经济的问题。
只不过多数地方说的司法、民生和经济，仍然是自由主义框架下的修修补补，是西方式的“司法”“民生”和“经济”。不连根拔起，这样的景象只会一次又一次重演。
#quote xiangkui

#p 20922512 hitonls hitonls 2019-09-19 18:43:07
就是明确发表种族歧视言论在美国也不违法，这根本就不是法律问题。电视台、学校不想让那个人干了就不让干了，哪有什么立场规章。就是有纠纷也是劳动关系纠纷，跟言论没关系。就像你说一句话让你对象不高兴，你对象要分手，你能因为这个把你对象告了么？
#quote sunwind

#p 20922644 xiangkui 云弥 2019-09-19 19:21:38
就像您说的，“要保留一个自由港的经济功能，就必然要一定程度保留自由港的上层建筑。”
毕竟中国现在放弃这个自由港有不小的经济代价，香港作为和西方交换资本的窗口的作用也不是说取代就能取代的，再加上一国两制毕竟是个承诺，香港的司法、民生和经济也就不能直接连根拔起，只能修修补补咯。
说实在的，还有人主张中国向西方模式转变，我觉得这更不可能。
这样，也就只有国家认同尚能做做文章了。（似乎现在的宣传口径也有这样做）
#quote Hibiscuit

#p 20922708 sunwind 海之逸 2019-09-19 19:39:09
“不违法”，所以司法已经给出了判断了啊哈哈...
#quote hitonls

#p 20922847 rikka 我是来潜水的 2019-09-19 20:20:51
郑伯克段可不是什么好形容
#quote haoba

#p 20922899 PiggyMax 小豬想要飛 2019-09-19 20:33:39
這是肯定的，畢竟從小所受到的教育以及整體環境造就了這些思想
因此我覺得一國兩制其實就是製造一個時間上的緩衝帶
讓兩地的差異有一個慢慢融合的時間與機會
也正是這個原因，我不認為這次的衝突會是政府所樂見的
畢竟一直以來維穩都是最高優先級的
也謝謝你願意理性的溝通
就如你所說的，一刀切的敵我想法只會造成更徹底的對立（就如現在的香港一樣，甚至台灣群眾的思想也被影響）
不管怎麼說我們都只是大時代浪潮下的小子
靜靜的見證著歷史的發展吧
#quote Hibiscuit

#p 20923307 hitonls hitonls 2019-09-19 22:06:37
言论自由本来就不只是个法律问题啊
而且可以说人们谈论言论自由时大多都不是在法律意义上谈的
毕福剑倒霉，跟法律意义上的言论自由没有关系，没有法律规定发表他那些言论是违法的，当事人也没有被抓起来，只是被调离工作岗位而已，跟Megyn Kelly的情况如出一辙
在网上发帖子被删，也跟法律上的言论自由没有关系，帖子被删掉并不是说发表帖子里的内容非法，发帖子的人也不会被抓起来
法律上的言论自由只是指是否动用国家暴力来干预公民发表言论
而实际上人在发表某种言论时所受到的干预绝大多数都不是直接来自于国家暴力的
#quote sunwind

#p 20923422 sunwind 海之逸 2019-09-19 22:44:51


2019-09-19 22:37:24
那咱们对于法律上的言论自由的理解没有分歧。我也认为你描述的现象“人们谈论言论自由时大多都不是在法律意义上谈的”符合国内现实。
至于毕福剑和国内各种404的例子，你说和法律上的言论自由没有关系，我……还是闭嘴吧：X
#quote hitonls

#p 20923651 xiangkui 云弥 2019-09-19 23:39:38
虽然我赞同美国确实比中国要言论自由，但你这在美就是个别组织单位的行为，在中就是迫于国家机器的压力的逻辑还请恕我实在不敢苟同。
既然发表种族歧视的言论在美国不违法，所以开除做出这类行为的人或是网站控流全是私人或组织行为，那试问那些被404的又有多少是违反了法律呢？难道明星撕逼或是北大被网民围攻有触犯啥法律法规吗？有啥证明这就和法律上的言论自由相关了呢？
至于毕福剑的例子，这和前段时间Daniel Povey被霍普金斯和Facebook开除有啥本质区别吗？央视为了避免被群众骂或是为了避免上头施压开了毕福剑，而霍布金斯不也为了避免被骂学生骂或是为了避免公会和人权组织施压开了Daniel吗？
你指责中国网络审查审得太过分我也支持，说中国言论不自由我也认同，但硬要说中国的言论不自由是法律层面的，美国的政治正确是民间自发的是不是有些双标呢？
当然啦，我们完全可以诠释说中国的政治敏感是政治敏感，美国的政治敏感是违反了企业组织自己的规定。
这样当我啥都没说就好。
#quote sunwind

#p 20927450 euio 耳目一心 2019-09-20 19:28:10
&gt;但硬要说中国的言论不自由是法律层面的
当然不对。
在法律层面，中国是言论自由的。（宪法）
#quote xiangkui

