#t 251 17298047 paull 2019-09-08 00:21:00 floor 2019-09-12 01:59:00
🐂🍺

#p 20854248 paull Loooong 2019-09-08 21:21:42
RT

#p 20876277 derekdut 学渣的忧桑 2019-09-10 01:10:39
有些东西，墙外是很难看到的。
#quote paull

#p 20884973 changshouhan wrzxdw 2019-09-11 19:26:14
？？？我翻的是一个假墙？
#quote derekdut

#p 20885006 lennard lennard 2019-09-11 19:32:45
翻墙看亲中媒体也算翻墙。我服辣
看看人家对scmp的评论，“这火是警察放的为了抹黑抗议者”，我不禁对某些自由主义者的基本思考能力产生了怀疑
#quote changshouhan

#p 20885128 changshouhan wrzxdw 2019-09-11 19:56:49
再亲中不也被墙了吗。再说我看的是推特，别说照片了，视频我都看过。
至于傻逼，政治观点可不能帮忙全部过滤。不过要我说，墙内小粉红是最没资格说别人没有思考能力的，他们一边指责示威者都是暴徒，一边却让各种当面怒斥、指责示威者甚至撕下别人海报的视频上热搜来证明示威者不得人心，却忽视了这群“暴徒”面对指责的忍耐与文明程度比内地民众高了不少。
#quote lennard

#p 20885138 lennard lennard 2019-09-11 19:58:43
&gt;却忽视了这群“暴徒”面对指责的忍耐与文明程度比内地民众高了不少。
哈？你开什么玩笑呢？
#quote changshouhan

#p 20885148 yitiaolaoliu 諏訪子厨 2019-09-11 20:00:52
谁翻墙，建议举报
#quote derekdut

#p 20885188 changshouhan wrzxdw 2019-09-11 20:09:07
这个老外在广州番禺酒吧，一开始很嚣张的说香港是独立的，被打了一顿，打完再教他唱国歌！[允悲]
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳中国主权不容侵犯！(一)
#守护香港#  [http://t.cn/Ai8cvJNB](jump-to.php?url=http%3A%2F%2Ft.cn%2FAi8cvJNB) ​[/cp]
“暴徒”面对砸场子的人居然不打一顿，只是默默拍照记录，这点比不上内地群众
#quote lennard

#p 20885238 lennard lennard 2019-09-11 20:24:20


2019-09-11 20:22:44
[https://weibo.com/1842606855/I5QsHbQy4](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1842606855%2FI5QsHbQy4)
[https://weibo.com/1842606855/I555g1jid](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1842606855%2FI555g1jid)
[http://news.wenweipo.com/2019/09/05/IN1909050052.htm](jump-to.php?url=http%3A%2F%2Fnews.wenweipo.com%2F2019%2F09%2F05%2FIN1909050052.htm)
随便从9月份首页找了几个。怎么就对这些视而不见了呢？
至于线上行为我也不喜欢比烂。但是光reddit一个平台，给诸如“建议美国干预制裁”，“毁灭中国”这种极端言论点赞的可是比微博上给各大官媒点赞的多多了，twitter就更不用说了。如果说傻逼不能全部过滤，那也是因为傻逼太多了没法过滤。
e: 顺便借隔壁帖子一句话，傻逼也不是凭空来的，那些极端想法难道都是他们自己的责任吗？
#quote changshouhan

#p 20885656 changshouhan wrzxdw 2019-09-11 20:55:07
第一个视频只看见当着所谓“暴徒”的面挑衅“暴徒”，至于所谓挨打，只不过是新闻一句话。第二个视频不就是香港大爷拿着锤子不准“暴徒”进地铁的热搜吗？麻烦你以后举证先自己看看，别浪费别人时间求证结果发现是没有技术含量的假新闻。第三个，也是担心记者拍摄面部暴露给警方，这点怀疑我觉得没问题。
至于线上行为，微博一句留岛不留人喊了多少回了，还说要开坦克过去。另外要求“美国制裁中国”很傻逼吗？这不是很有政治头脑吗？知道zg不敢轻易开坦克过去的重要原因。
本来各方阵营都有傻逼，这也没好纠结的。只是就群体来看，小粉红无脑多了，他们看见视频里被骂的温和“暴徒”，只觉得自己人英勇，却不想想文明站在哪一边，这也是为什么cnmb型爱国青年会层出不穷吧。对了，一个采访视频显示，有些反对“暴徒”的留学生，对于五大诉求一概不知呢，身在墙外心在墙内，国家会感动哭吧。
#quote lennard

#p 20885745 lennard lennard 2019-09-11 21:24:21


2019-09-11 21:18:56
OK，当着国人的面挑衅国人，那大概挨打也是活该吧？还有“假新闻”也来了，西媒一边制造假新闻一边骂别人假新闻心里没点B数，还要污名化人家面对泼水正当的自卫行为，我也是肥肠夫妻。3K党蒙面也是防止报复行为，我觉得也没问题。
诸位所谓的自由主义者可比无脑小粉红多多了，还更加双标+无脑。我对你开诚布公听取你对条款的意见，你给我蒙面放火。你不尊重我的立场，不尊重我的主权，我为啥要了解你的所谓“很有政治头脑的”诉求？不过是一群无脑搞颠覆的而已。
建议你这个新人多了解了解墙外的信息，看看/pol/，reddit，各种杂七杂八的政治论坛，什么都奉西媒为圭臬真实low到爆，人家可以端一大碗带着实锤的黑暗面给你吃到撑。对了，港交所伦交所合并提案来了，你们来代表英国爹冲击港交所，我举双手欢迎。
#quote changshouhan

#p 20885789 changshouhan wrzxdw 2019-09-11 21:37:07
槽点太多，不争了，累了，你开心就好
#quote lennard

#p 20885918 NGAinspector NGA水区特派观察员 2019-09-11 22:15:16


2019-09-11 22:09:32
转进到小粉红可还行，这种图和小粉红有半毛钱关系吗？
和理非自己不去和殴打内地游客的暴徒、地区纳粹主义割裂，现在被喷了知道疼了？当初干什么去了？
还““暴徒”面对指责的忍耐与文明程度比内地民众高了不少”？能把hk法制洗成这个样子也算是空前绝后了。
请问hk罪刑法定做得怎么样了？现在是不是罪刑-游行定？刑罚权到位了吗？破坏中环站的暴徒惩治了吗？还是你说这群“义士”破坏地铁站是光明伟大正确的？
简直是笑话。
#quote changshouhan

#p 20886206 paull Loooong 2019-09-11 22:53:39
"要求“美国制裁中国”很傻逼吗？这不是很有政治头脑吗？"
香港基本法第二十三条:香港特别行政区应自行立法禁止任何叛国、分裂国家、煽动叛乱、颠覆中央人民政府及窃取国家机密的行为，禁止外国的政治性组织或团体在香港特别行政区进行政治活动，禁止香港特别行政区的政治性组织或团体与外国的政治性组织或团体建立联系。
不傻逼啊，只是违法了。
#quote changshouhan

#p 20886273 changshouhan wrzxdw 2019-09-11 23:08:57
每次看你一本正经摆法条的样子就觉得特有趣，仿佛讲不出道理了，就恼羞成怒说“这是规矩，不要问为什么！”
#quote paull

#p 20886319 derekdut 学渣的忧桑 2019-09-11 23:20:09
兄弟，虽然我政治立场和你一样，但是说话得实事求是啊，香港基本法二十三条还没有通过，这个也是为什么香港真正意义上的真普选一直搞不了的本质原因呀。
#quote paull

#p 20886335 paull Loooong 2019-09-11 23:24:48
这么说你不赞同香港基本法咯?
#quote changshouhan

#p 20886338 paull Loooong 2019-09-11 23:25:37
我其实不抱什么立场，我只是想知道他们对基本法的立场。
#quote derekdut

#p 20886339 derekdut 学渣的忧桑 2019-09-11 23:25:45
因为香港三权分立，大法官大部分都是外籍人士，所以屁股本来就坐歪了。警察抓多少，大部分法官都给放了。暴徒从来不是罪名，而真正的犯罪者无论罪名如何，只要不是涉及到人命，因为是反中，所以就会被西方势力觉得是正义的，其实说白了，香港法官的偏帮，就是立场问题。
你看大陆人在香港犯罪了，就是第二天就被判了。当然大陆人在香港犯罪，就是应该依法审理并判决，香港人也是一样。
#quote NGAinspector

#p 20886351 derekdut 学渣的忧桑 2019-09-11 23:28:38
香港基本法第二十三条没有被立法会通过，一直没加进去，加进去了，中央马上就会同意随便爱怎么真普选怎么真普选了（2016中央给香港的真普选方案其实说白了就是可以真普选，但是候选人必须效忠国家，而加了第二十三条本质也没区别了，香港人追求的真普选是什么政治倾向的人都可以参选，包括港督倾向这，香港不少人觉得咱们压根就不是一个国家）。
而现在香港基本法第一条，也是不少香港人梦寐以求想要修改的。
#quote paull

#p 20886358 paull Loooong 2019-09-11 23:30:03
这个我是真不知道，是我孤陋寡闻了。
#quote derekdut

#p 20886407 changshouhan wrzxdw 2019-09-11 23:40:13
看来你不仅有新加坡朋友，还有中央朋友，不然怎么会告诉你中央的具体操作步骤呢
#quote derekdut

#p 20886429 derekdut 学渣的忧桑 2019-09-11 23:42:58
因为这个就是中央给香港的普选方案，但是被香港立法会给否了呀。而如果通过了第二十三条，就会放开普选的确是我个人的分析。
#quote changshouhan

#p 20886699 floor 地板 2019-09-12 01:59:50
最好著名来源，以增强可信度。不然，别人传播了你再传播一次，等于…你也有责任对吧
#quote paull

