#t 1465 17739250 Doucin 2020-07-21 00:13:00 HollyS 2020-07-21 19:55:00
21届研究生真的需要返校！！！

#p 22821677 Doucin 哈哈哈哈哈 2020-07-21 17:00:03


2020-07-21 13:50:03


#p 22821980 HollyS 为返校而声 2020-07-21 14:59:47
非实验学科也需要返现的啊！！！！！！！！！！
#quote Doucin

#p 22822347 Tokugawa おおさかの奶茶 2020-07-21 15:59:19
非实验学科也要啊
#quote Doucin

#p 22823070 Doucin 哈哈哈哈哈 2020-07-21 17:01:29
对对
#quote HollyS

#p 22823085 zhangxiaoqi 柒先生 2020-07-21 17:04:16
看成了：21届研究生真的要返校了……
#quote Doucin

#p 22823318 quicy Big Sur 2020-07-21 17:26:00
22 届也需要啊……
#quote Doucin

#p 22823444 zhangxiaoqi 柒先生 2020-07-21 17:47:10
你是22届么
#quote quicy

#p 22823478 quicy Big Sur 2020-07-21 18:02:35
我是啊，群主
#quote zhangxiaoqi

#p 22823550 ltwang 夏目沉吟 2020-07-21 18:34:37
附议！！！救救孩子
#quote quicy

#p 22823556 askey askey 2020-07-21 18:36:38
附议！！！！！！！！！！！
#quote Doucin

#p 22823570 duba Hola 2020-07-21 18:41:46
顶
#quote Doucin

#p 22823616 HollyS 为返校而声 2020-07-21 18:56:19
啥群？
#quote quicy

#p 22823690 huluhulu huluhulu 2020-07-21 19:15:47
非常需要
#quote Doucin

#p 22823790 quicy Big Sur 2020-07-21 19:42:00
驻京办餐饮调研不了群
#quote HollyS

#p 22823806 HollyS 为返校而声 2020-07-21 19:45:12
哈哈哈哈哈哈群主不是去深圳了么？
最近好多人去了深圳呀
#quote quicy

#p 22823808 quicy Big Sur 2020-07-21 19:45:33
好像是，所以是调研不了群😂 😂 😂 
#quote HollyS

#p 22823843 HollyS 为返校而声 2020-07-21 19:54:46
哈哈哈哈哈哈哈哈哈那你们去深圳啊
#quote quicy

