#t 1465 17759368 GuessBless 2020-08-15 00:22:00 limu 2020-08-18 18:58:00
住万柳的同学怎么封闭管理啊

#p 22952649 GuessBless GuessBless 2020-08-15 22:47:30
不是，这个返校通知封闭管理就很迷，那住万柳的咋整…如果在万柳不让来学校，那和在家有啥区别？宿舍条件还没家里好…如果来学校不让回万柳，晚上别人宿舍打地铺？？？

#p 22953544 Rocky Rocky 2020-08-16 09:58:02
建议安排校车，两点一线
#quote GuessBless

#p 22963758 joyful 黑眼睛 2020-08-17 17:43:28
挖地道。。。
#quote GuessBless

#p 22963793 ysysys 小哥哥 2020-08-17 17:55:11
不如让高校就地解散，学生自由租房或居家科研，各导师利用经费在家会见学生或到麦当劳和学生开会。对于实验室等依赖设备的，鉴于大学已经解散，可以注册个体户或独立研究室搬出来做。
#quote GuessBless

#p 22963995 hexafang STAY FRESH 2020-08-17 18:51:12
可
#quote joyful

#p 22964380 GuessBless GuessBless 2020-08-17 20:22:26
绝了
#quote joyful

#p 22964663 Minoshiro 小蓑白 2020-08-17 21:07:37
可以搞好点，不如建地铁(x
#quote joyful

#p 22964912 duuu all buy 2020-08-17 21:51:13
哈哈哈哈地铁多修一公里（我在想🍑
#quote Minoshiro

#p 22965013 lea 无爱即无忧 2020-08-17 22:23:05
非典期间也有校车，但是供不应求，所以才发了出入证，结果就是完全放羊了...
#quote Rocky

#p 22965083 Jeffer francis 2020-08-17 22:40:25
#quote GuessBless
求一个解答

#p 22965195 ZOEA 蟹 2020-08-17 23:04:09
还是不太一样的，你们那会是本科生，在时间维度上出行需求的尖峰很高……研究生或许就能分散些
#quote lea

#p 22965217 lea 无爱即无忧 2020-08-17 23:13:09
分散就更不方便了，彼时校车都是大公共，现在能给你出什么车...
#quote ZOEA

#p 22965822 xlni 你干嘛啊你 2020-08-18 08:40:45
以及在外租房的同学也是难受的一批
#quote GuessBless

#p 22965908 Agang Shaw 2020-08-18 09:12:15
希望学校尽快出台政策，还有校外住宿的同学
#quote GuessBless

#p 22965944 kakasika 今天能毕业了吗 2020-08-18 09:24:16
哇，好有道理的样子
#quote ysysys

#p 22965991 jacksonfu Economics99丨超级蛋 2020-08-18 09:36:31
合理的建议！
#quote Rocky

#p 22966374 juruo 蒟蒻太蒻了嘤嘤嘤 2020-08-18 10:46:32
毒气弹警告⚠
#quote joyful

#p 22966381 PSLegend Panda.S 2020-08-18 10:47:39
我肯德基愿意给双倍！
#quote ysysys

#p 22966475 brianeyes 芝士就是力量 2020-08-18 10:59:48
這還真的可行hhh
#quote ysysys

#p 22966505 hxg MILANMILAN 2020-08-18 11:02:41
感觉住万柳还可以靠班车解决，可是住畅春园的到底咋办呢……？？
#quote GuessBless

#p 22966530 ViaOlivia Jenn 2020-08-18 11:05:56
想听听已经返校且住在万柳的同学的声音，目前万柳方面是怎么安排的...
#quote GuessBless

#p 22967032 tvxqjyj Luna宇宙 2020-08-18 12:29:58
或许会有校车？？
#quote GuessBless

#p 22967094 Anamorsin 丢比 2020-08-18 12:37:34
这个问题好棘手。
#quote GuessBless

#p 22967169 ubermensch 小老虎 2020-08-18 12:54:34
在外租房的咋办？
#quote GuessBless

#p 22967189 APSNovak 灞桥 2020-08-18 12:58:47
校车可能性太小了，去年和公交公司沟通那么久都没有敲定增加校车，现在更不可能了。按照之前的班车时间表，完全不够大家乘坐，而且肯定不会像之前一样挤满整个车，真要增加怕是要增加一倍的车次。。。可能性几乎为000000000。
#quote GuessBless

#p 22967402 DanCruise 武汉站东广场 2020-08-18 13:43:34
校车不够，估计就只能用keep这种记录往来位置？
#quote GuessBless

#p 22967497 wxz hhhh 2020-08-18 14:17:32
目前通知是回校后封闭管理。至于其他的，学工老师说：现在只知道这么多，其他的不清楚不知道等通知。
#quote ViaOlivia

#p 22967841 leistyle 温暖了时光 2020-08-18 15:13:36
大概会有校车吧……两点一线那种
#quote GuessBless

#p 22968017 maodiandian 凭心而动 2020-08-18 15:46:25
目前接到的通知也是封闭管理……至于怎么封闭，没说法
#quote GuessBless

#p 22968141 cscc 地瓜 2020-08-18 16:15:52
我们实验室在校外，通知是导师签一份材料后可以去实验室，问题是我出校门不去实验室学校也不知道啊
#quote wxz

#p 22968190 mulun monnlight 2020-08-18 16:28:17
至少一天来回两班校车也行啊
马上要回校了，很慌
#quote GuessBless

#p 22968230 Keap nicke 2020-08-18 16:40:31
那就可以体验几百号人塞在大巴里面的感觉了
#quote mulun

#p 22968409 miluoxi 不知道叫啥名了 2020-08-18 17:26:28


2020-08-18 17:25:51
已返校并留在万柳的来答一下，目前住在万柳的学生依然是封闭管理（其他教职工及万柳工作人员管理策略不详，反正每天会看到车辆和人员进出是真的），离开万柳需要找院系辅导员写申请（包括基本信息，去哪儿，往返时间，如何证明运动轨迹，承诺不去其他地方等）万柳目前没有安排校车，食堂和原来一样的水平，且因为目前在万柳的人员较少所以菜式也偏少，可能开学以后会安排校车，但是现在是没有的……
#quote GuessBless

#p 22968690 xueshanhu 雪山狐 2020-08-18 18:18:11
建议每天开校车，两点一线
#quote GuessBless

#p 22968871 limu 🌶 2020-08-18 18:58:11
👍
#quote joyful

