#t 1465 17758912 SandyGold 2020-08-15 00:11:00 cyq 2020-08-15 13:09:00
在家心理伤害远高于病毒风险！！！

#p 22949942 SandyGold dismiss 2020-08-15 11:04:57
不能为了形式上的安全牺牲了实际的安全！！！

#p 22949945 SandyGold dismiss 2020-08-15 11:05:58
中国忽视心理健康可见一斑
#quote SandyGold

#p 22949960 quicy Big Sur 2020-08-15 11:09:44
#DELETED
北大领导说：大家不要着急，也不要慌，更不要有心理压力，我校将在九月中旬开始组织学生返校，最早九月初会发布开学通知
#quote SandyGold

#p 22950074 BT Bitalk | 发站内信或私聊消息前请您首先阅读我的说明档 2020-08-15 11:41:36
在学校感染了，责任在学校。
在家里跳楼了，责任在你。
#quote SandyGold

#p 22950448 cyq 十八岁出门远行 2020-08-15 13:08:53
我忽然明白欧美疫情为啥控制不住了
#quote SandyGold

