#t 1465 17759233 Camford 2020-08-15 00:18:00 Zhongyang 2020-08-16 13:41:00
返校通知来了

#p 22951865 Camford 坚决推动ac娘表情包普及事业 2020-08-15 18:58:33


2020-08-15 18:58:12
【重要】大家好，根据北京市关于秋季学期高校学生返校的整体要求，学校确定在读学生返校的初步安排如下。
1、本次通知返校的范围是全日制且有学校提供的固定宿舍的在读学生，非全日制、没有学校提供的宿舍的学生待正式上课后按照学校复课安排另行通知入校事宜。
2、目前仍执行“未经批准不返校”原则，每位同学的返校具体申请手续及相关注意事项后续将陆续发至每位同学学号地址的北大邮箱，请提醒同学查收。
3、请每位同学自即日起每日认真如实填报燕园云战疫系统，准确记录健康状态及活动轨迹。填报记录将作为返校申请审批的重要依据之一，请各位同学高度重视。
4、具体时间安排如下：
（1）9月5日-6日，除21届毕业研究生、20级新生之外的其余未返校在读博士生返校。
（2）9月7日-8日，除21届毕业研究生、20级新生之外的其余未返校在读硕士生返校。
（3）9月9日-10日，21届本科毕业生返校。
（4）9月11日-13日，除21届本科毕业生、20级新生之外的其余在读本科生返校。
来源树洞，出自法学院群

#p 22951937 mtlong 随风 2020-08-15 19:16:49
千呼万唤始出来
#quote Camford

#p 22951950 WillyIT 石头本人 2020-08-15 19:22:04
蹲
#quote Camford

#p 22951977 xylbxuexi e宇航员 2020-08-15 19:30:05
比想象中早
#quote Camford

#p 22951994 tsnam Joy 2020-08-15 19:33:51
就想问一下为啥新疆低风险地区不能返校？一个病例都没有，其他高校大多数都允许返校，贵校是担忧什么呢？
#quote Camford
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22952008 Ous Ous 2020-08-15 19:41:36
呀 这个是正式的吗？
#quote Camford

#p 22952069 Fionaaa flyflyfly 2020-08-15 19:56:59
啊啊啊啊啊啊那之前没返校的那21届硕士毕业生咋办(・o・)这已经算是秋季学期返校了吧
#quote Camford

#p 22952104 yuerfeifei 。 2020-08-15 20:06:35
请问官方的通知是哪里发布的呀
#quote Camford

#p 22952123 lzf 青青子衿 2020-08-15 20:12:18
不分批返校了吗
#quote Camford

#p 22952129 kimberley Call me 美男子 2020-08-15 20:13:45
和未返校在读硕士生一起回来
#quote Fionaaa

#p 22952130 kimberley Call me 美男子 2020-08-15 20:13:54
是
#quote Ous

#p 22952133 kimberley Call me 美男子 2020-08-15 20:14:08
这不就是分批么？
#quote lzf

#p 22952148 lzf 青青子衿 2020-08-15 20:21:42
之前的小道消息，单21届毕业生就分了三批，22届好像要到九月中旬
#quote kimberley

#p 22952151 kimberley Call me 美男子 2020-08-15 20:22:34
以各院系正式公布的为准
#quote lzf

#p 22952170 Aqr 求知欲强的光子郎 2020-08-15 20:32:15
留名
#quote Camford

#p 22952176 kakasika 今天能毕业了吗 2020-08-15 20:33:31
除21届外，之前21届是自愿返校，那么按照这个通知，那部分没回来的21届不用回来吼吼
另外，这个通知没加自愿，就是规定必须返校喽？
#quote Camford

#p 22952230 szww szww 2020-08-15 20:43:21
#DELETED
硕士新生7号报道啊
#quote Camford

#p 22952301 szww szww 2020-08-15 21:04:34
求问，如果北京本地同学虽然有宿舍但并不常住，常住家里，这种情况这批是不是可以按照等待正式上课通知而不返校？
#quote Camford

#p 22952315 VictoriaHe VictoriaHe 2020-08-15 21:07:44
同问，应该到九月份就不会这么严了吧
#quote tsnam

#p 22952686 tsingyawn tsingyawn 2020-08-15 23:00:48
求问，硕士新生是怎么安排的呀
#quote Camford

#p 22952691 tonywang 有点甜 2020-08-15 23:02:10
想问下大家，返校后畅新的宿舍每天能进入校内自习吗
#quote Camford

#p 22952698 pennsecret pennsecret 2020-08-15 23:06:17
看看吧。别急。总不能不让你返校的，半年多都鸽了，还计较这一两天的么。。
我就在乎健身房开不开。。
#quote Camford

#p 22952744 FSTH 只抽雪茄的鱼 2020-08-15 23:19:28
赶紧联系你们学院的学工。我们院已经更新了，目前新疆除乌鲁木齐的其他地区可以返校啦!
#quote tsnam

#p 22952758 LXRay 卢尼卢科 2020-08-15 23:26:49
有个bug...之前21届是自愿返校，但后面的批次又不包含21届，那么8月下旬选择不返校的21届就不能返校了是吗。
#quote Camford

#p 22952769 Tokugawa おおさかの奶茶 2020-08-15 23:35:25
应该不至于吧……
#quote LXRay

#p 22952780 juruo 蒟蒻太蒻了嘤嘤嘤 2020-08-15 23:39:30
然鹅配套政策还母鸡
#quote Camford

#p 22952910 DonaldTrumpe 没有人比我更懂 2020-08-16 00:22:33
看水上运动版！
据说可以游泳
#quote pennsecret

#p 22953043 KimJongUn 学渣本渣 2020-08-16 02:39:20
感觉是靠谱的，和之前树洞流出的另一个小道消息能对应上
#quote Camford

#p 22953073 KorosawaJin 王遗风 2020-08-16 04:36:43
坐等校园管控细则
#quote Camford

#p 22953097 NoSurpries 燕客 2020-08-16 06:22:01
畅新本来就在校内。。
#quote tonywang

#p 22953266 bubbletea 小甜甜 2020-08-16 08:32:59
看这个通知是要9月中旬了呀😢
#quote tsingyawn

#p 22953464 SharonL 一猫 2020-08-16 09:36:39
不是，我们班的通知是21届如果8月没返校，可以跟着9月其他的硕士生一起返校，即9月7日-8日那批
#quote LXRay

#p 22953475 xiangyue xiangyue 2020-08-16 09:39:45
坐等校园管理管理细则！
#quote Camford

#p 22953530 Ywyw Ywyw 2020-08-16 09:54:42
可以的，有天桥
#quote tonywang

#p 22953535 cvonei 走马兰台 2020-08-16 09:55:37
震惊
#quote Camford

#p 22953579 tonywang 有点甜 2020-08-16 10:07:35
好的，谢谢~
#quote Ywyw

#p 22953590 LXRay 卢尼卢科 2020-08-16 10:09:27
噢噢！谢谢了！
#quote SharonL

#p 22953631 Tokugawa おおさかの奶茶 2020-08-16 10:18:03
和我们系的学工老师说的差不多，我们可能是和9月的其他博士一起返校
#quote SharonL

#p 22953633 samianii SAM_IAN_I 2020-08-16 10:18:35
谢谢😭😭😭超级想回学校的
#quote Camford

#p 22953826 ssssrrrr 一颗大橙子 2020-08-16 11:08:12
感谢回答，我也是没有申请23-24批次返校，还怕9月份不让21届的返校就回不去了23333
#quote SharonL

#p 22953829 ssssrrrr 一颗大橙子 2020-08-16 11:08:46
健身房在校外的就无解了是吗QAQ
实在不想回去坐牢一日三餐吃食堂
#quote pennsecret

#p 22953949 xmt 星星星星星 2020-08-16 11:43:23
20级新生暂定9月7日返校，这是要改了嘛
#quote Camford

#p 22954353 Zhongyang BOOM 2020-08-16 13:40:13
同问20级研究生新生返校时间，之前说9.7，是又要改了？
#quote xmt

