#t 251 17758834 coldda 2020-08-15 00:03:00 sixeyedfish 2020-08-16 13:18:00
辽宁推出N-2点餐模式

#p 22949414 coldda CNS解剖 2020-08-15 03:24:29
【#辽宁倡议10人进餐只点8人菜#】向“剩宴”说不！近日，辽宁省餐饮烹饪行业协会、辽宁省饭店餐饮协会联合向全省餐饮行业企业发出的“致全省餐饮企业的倡议书”。倡议号召，针对大型聚会，餐厅可实行N-2点餐模式，即10位进餐客人只能点8个人的菜，不足时适当增加菜品，合理搭配，科学用餐，不攀比消费，不暴饮暴食，确保顾客吃好的同时，从源头杜绝浪费。此前，湖北武汉、河南信阳、湖北咸宁等地的餐饮行业协会也曾发出“N-1点餐模式”。O最新！辽宁发倡议书：10人聚会点8人菜！

#p 22949620 ChairmanJ 僵还是老的辣 2020-08-15 09:34:08
倡议：10人聚会不点菜！
#quote coldda

#p 22949649 escapemaster emmmmmm 2020-08-15 09:46:37
有内味儿了
#quote coldda

#p 22949724 Maxwell Demon 2020-08-15 10:03:43
层层加码2333333
东北的菜量其实可以大胆一点，不论多少人，一律1个菜～
#quote coldda

#p 22949813 Thtuy Plague 2020-08-15 10:30:03
超大拼盘菜或成最后赢家
#quote coldda

#p 22949819 Thtuy Plague 2020-08-15 10:31:45
或者只要多买餐具就可以多点菜，一次性消耗增加了【惊喜】
#quote coldda

#p 22949841 Pavement 别丢掉 2020-08-15 10:38:04
……
#quote coldda

#p 22950068 masonxuexf 小峰 2020-08-15 11:39:17
这不是哪个经典名著里的梗吗，主角吝啬又要装面子请人吃饭，跟仆人说来10个人按8个人准备，8个人吃的也足够应付10个人了。
#quote coldda

#p 22950168 WekFer 芒果 2020-08-15 12:09:29
按知乎说法，一上来就违反民法典
#quote coldda

#p 22950203 hfeoq hfeoq 2020-08-15 12:16:32
建议开饭之前先齐声朗诵《平安经》助兴
#quote coldda

#p 22950302 Doge 伟大而有内涵的导演 2020-08-15 12:38:19
二桃杀三士
#quote coldda

#p 22950351 hollowlph 斜月三星 2020-08-15 12:47:52
单身狗狂喜
#quote coldda

#p 22950405 FLYINTHESKY FLYINSKY 2020-08-15 12:59:35
如果两个人吃饭，是不是可以吃空气了
#quote coldda

#p 22950535 xiaohanzhi 晓寒至 2020-08-15 13:32:51
快进到N-10吧
#quote coldda

#p 22950568 sxpeter  2020-08-15 13:40:17
单身狗：吐一份出来！
#quote coldda

#p 22950580 Underloo 安德鲁还是安德烈 2020-08-15 13:44:50
大乱炖？
#quote Maxwell

#p 22950626 caomy 帷幕 2020-08-15 13:55:57
最高指示：忙时吃干，闲时吃稀，半忙半闲吃半干半稀
#quote coldda

#p 22950648 uandcp  2020-08-15 14:00:27
要是吃火锅怎么点菜啊
#quote coldda

#p 22950659 euio 耳目一心 2020-08-15 14:03:37
同问
#quote FLYINTHESKY

#p 22950713 wangwade Ray 2020-08-15 14:16:22
#quote coldda
这都能卷

#p 22950726 Homagod 不愉快なら問答無用、撃て 2020-08-15 14:21:31
吃饭之前算个数
防止老人痴呆
#quote coldda

#p 22950819 docu docu 2020-08-15 14:45:42
辽宁可以的，哈哈
我和同学4个人点3盘菜，真的吃不完啊
有一次按一人一个菜点，点着点着，老板娘说：先别(4声) 点了，再点你们吃不了了
#quote coldda

#p 22950831 substract 撤回了一条消息 2020-08-15 14:48:23
你们吃饭带上我，我只看不吃。
#quote coldda

#p 22950856 wzz wzz 2020-08-15 14:54:37
白天出气，晚上看戏，两干一稀，大家满意
#quote caomy

#p 22950866 baibing 冰 水为之 2020-08-15 14:57:46
人家都说了大型宴会，还有这么多杠精
#quote coldda

#p 22950868 baibing 冰 水为之 2020-08-15 14:58:30
两个人可以举办大型宴会吗？杠精
#quote FLYINTHESKY

#p 22950895 FloweryFlood I‘m_Fractured 2020-08-15 15:06:47
哈哈哈哈哈哈哈哈哈哈哈想开会了咩？
#quote wzz

#p 22950919 AlbertRain rain 2020-08-15 15:13:39
看来我要是自己去吃还得吐出来点
#quote coldda

#p 22950942 KorosawaJin 王遗风 2020-08-15 15:25:49
出现了，狠抓落实，层层加码，期待n-3，n-4.....n-n
#quote coldda

#p 22951025 nietsnie 嗯，我是一个昵称 2020-08-15 15:50:31
每日经济新闻 - 微博：
【#内蒙古捐赠俄罗斯163吨大米#从满洲里公路口岸通关】 满洲里海关8月13日消息称，当日，内蒙古自治区政府捐赠俄罗斯的163吨大米从满洲里公路口岸运往俄罗斯。该批物资将用于支持俄罗斯后贝加尔边疆区政府抗击疫情相关工作。（中国新闻网；LX） 
#quote coldda

#p 22951069 huixue 北工大 2020-08-15 16:02:13
东北菜分量其实可以的
很多南方人可能无法理解
#quote coldda

#p 22951093 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-08-15 16:07:00
餐前颂：最高指示——餐饮浪费现象，触目惊心、令人痛心！谁知盘中餐，粒粒皆辛苦。尽管我国粮食生产连年丰收，对粮食安全还是始终要有危机意识。
#quote hfeoq

#p 22951097 MarkT MarkT 2020-08-15 16:08:13
N-1，N-2，......N-N。另类内卷
#quote coldda

#p 22951109 fightBoy call me 鸡腿饭好了 2020-08-15 16:13:17


2020-08-15 16:13:02
其实还算合理。辽宁菜量大。我平时是N-1点。
#quote coldda

#p 22951163 Kazuto Kirito 2020-08-15 16:31:28
#DELETED
发现商机，要是有人想多吃点可以带上我，我只看不吃，价格面议！
#quote coldda

#p 22951167 Raphael 末日号角 2020-08-15 16:32:18
粮食危机吗，餐饮业庚子难
#quote coldda

#p 22951176 jacksonfu Economics99丨超级蛋 2020-08-15 16:33:39
政策解读 真扯淡！
#quote coldda

#p 22951312 guanglin 广林 2020-08-15 17:04:10
这也能卷
#quote coldda

#p 22951329 ecowto 我是谁 2020-08-15 17:08:57
一次演习而已
#quote coldda

#p 22951354 TXJTXJTXJ 紫英 2020-08-15 17:18:01
倡议:别聚餐
#quote coldda

#p 22951390 al aluminium 2020-08-15 17:27:58


2020-08-15 17:27:22
按知乎说法，食堂限购包子馒头，超市限购肉蛋低价蔬菜，哪个清白
#quote WekFer

#p 22951402 mojave 你说得都对 2020-08-15 17:29:29
单人聚餐点65535份菜
#quote coldda

#p 22951406 raymondray raymond 2020-08-15 17:30:37
想起来以前一伙酒友的N-1模式，即6个人5瓶，5个人4瓶……
#quote coldda

#p 22951568 NIFE NIFE 2020-08-15 17:33:38
作为去西餐店都要一个人吃双人餐的我，表示抗议(
#quote coldda

#p 22951570 derekdut 学渣的忧桑 2020-08-15 17:34:27
倡议又不是强制性的规定，所有饭店还是巴不得顾客越浪费越好，这样才能赚钱。
#quote coldda

#p 22951618 LodaLike LodaLike 2020-08-15 17:47:57
有一说一，按东北上菜的码量，真的合理。莫说大型聚会了，就是4个朋友出去吃饭，点2个菜一人一份米饭我也觉得差不多了。在东北一人一个菜的标准根本吃不完肯定剩。
#quote coldda

#p 22951678 peonoah peonoah 2020-08-15 18:09:12
往后可能就有什么“开根号点餐”、“取对数点餐”……（手动滑稽）
#quote coldda

#p 22951759 propagator 马甲 2020-08-15 18:27:46
这是假新闻吗？辽宁省餐饮烹饪行业协会，辽宁省饭店餐饮协会，以及辽宁省政府门户上都没有关于N-2的公告，倡议书倒是有，三天前的。
#quote coldda

#p 22951797 hululu 呼噜噜1919 2020-08-15 18:41:03
婚宴怎么办？😐
#quote coldda

#p 22951860 sixeyedfish  2020-08-15 18:57:29
紧急通知：计算最大点菜数目时严禁使用int64
#quote mojave

#p 22951876 czypku LoveDMC 2020-08-15 19:00:58
那是东北菜分量大，两人吃一盘菜都够吃好吧
#quote coldda

#p 22951883 llllll 啦啦啦 2020-08-15 19:02:13
十个人也算大型宴会咯？
#quote baibing

#p 22951889 out Chihaya 2020-08-15 19:03:24
我自己吃饭还得帮他们做一个？
#quote coldda

#p 22951931 idyll 枫杨 2020-08-15 19:15:18
公务招待先遵循这个倡议咯
#quote coldda

#p 22951936 idyll 枫杨 2020-08-15 19:16:36
1人吃饭，请给餐厅做一盘菜
#quote coldda

#p 22952006 redhated 小红帽 2020-08-15 19:40:49
#DELETED
你辽以前是站错队了，那也犯不上这么舔吧？
#quote coldda

#p 22952041 lymh 泪眼模糊 2020-08-15 19:51:01
讲道理，老百姓出去吃饭能浪费多少，都是花自己的钱，本来就不会点太多，剩的一般也都会打包。
大头明明是那些铺张浪费，摆一桌子菜当摆设的“商务宴请”、“公务招待”吧？
倒不是说倡议节约不好，但是对大头一言不发，全都围绕着小头搞“创新”（包括之前央视批吃播），感觉有点无聊...
#quote coldda

#p 22952153 huayuankou 卖鱼弱 2020-08-15 20:22:55
前两天全国妇联提倡各位妇女勤俭持家。上一次这样还是1956-58年，一方面是农村粮食供应城市，另一方面我国要保持对外援助，提升国际形象；而后就是三年自然灾害。
今年自然灾害不少（水灾），东南亚国家也因为疫情的原因可能对我国的粮食出口缩减，不过我国粮食对外出口没有减少，对内开始提倡勤俭节约……只能说希望这次没有让农村人民收到较大的影响吧。
#quote nietsnie

#p 22952209 baibing 冰 水为之 2020-08-15 20:40:02
你接着杠
#quote llllll

#p 22952420 limu 🌶 2020-08-15 21:25:42
资瓷~ 
#quote ChairmanJ

#p 22952451 sry 千秋万代 2020-08-15 21:30:06
#DELETED
楚王好细腰，宫中多饿死。
上有好者，下必甚焉。
#quote coldda

#p 22952678 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-15 22:58:23
#DELETED
别瞎说啊
#quote sry

#p 22952681 sixeyedfish  2020-08-15 22:59:05
应该是吐出来一盘菜
做菜没人吃不也是浪费吗，必须凭空产生一盘菜才是勤俭节约
#quote idyll

#p 22952742 idyll 枫杨 2020-08-15 23:17:34
反正，先从体制内人员开始吧
#quote sixeyedfish

#p 22952912 llllll 啦啦啦 2020-08-16 00:23:01
不杠回来？傲娇，爷i了
#quote baibing

#p 22953053 Ryn 大酸葡萄 2020-08-16 03:19:54
#DELETED
楚王好细腰，宫中多饿死
#quote lymh

#p 22953287 Gotenks Gotenks 2020-08-16 08:41:47
可以证明，只要N充分大，N-34/N还是非常接近1的。
所以为了尽可能吃饱，我们不得不多找人举行聚餐[捂脸]
#quote coldda

#p 22953459 NoNoYes GoLakers 2020-08-16 09:35:34
一个去没得吃，还得吐一个菜?
#quote coldda

#p 22953654 nietsnie 嗯，我是一个昵称 2020-08-16 10:23:40
不是 uint16 么难道？
#quote sixeyedfish

#p 22953668 pengx 木木枭 2020-08-16 10:27:40
我倒是很期待小份菜，终于单身狗可以比较经济地下馆子了
#quote coldda

#p 22954052 pkuhub pkuhub 2020-08-16 12:13:23
建议解禁本站，向大众提供精神食粮以减少粮食消耗。
#quote coldda

#p 22954283 sixeyedfish  2020-08-16 13:17:33
如果是uint16，那也就是一个街道的灾难而已；
如果是uint64，那就是世界级的灾难了
#quote nietsnie

