#t 22 16594659 WMWZ 2018-10-13 23:16:00 WMWZ 2018-10-13 23:16:00
未名起居注 2018年10月13日(转载)

#p 18560213 WMWZ 未名站刊工作组起居注编辑部 2018-10-13 23:15:07
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=16594659)
<font color="#000000">|                           </font><font color="#00c0c0">╰╂╯  ▂▂▂▂     </font>**◇ 2018**年**10**月**13**日 **◇**
<font color="#000000">|                       </font><font color="#00c0c0">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#00c0c0">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#00c0c0">│     </font><font color="#c0c0c0">.              </font><font color="#00c0c0">█          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#00c0c0">│             </font><font color="#c0c0c0">.      </font><font color="#00c0c0">█▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#00c0c0">│/</font><font color="#c0c0c0">\                              </font><font color="#00c0c0">┃</font>
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">╲    .        .     </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">\~     ∧</font>
<font color="#000000">| </font><font color="#00c0c0">│   </font><font color="#c0c0c0">╲  </font><font color="#00c0c0">∠  </font><font color="#c0c0c0">&gt;   .       </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#00c0c0">│    \   /  </font><font color="#c0c0c0">╲          </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#00c0c0">│     `╱    </font><font color="#c0c0c0">&lt;    .     </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#00c0c0">│__ 、_&gt;      </font><font color="#c0c0c0">╲        </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">|  </font><font color="#00c0c0">∠ ,__  </font><font color="#c0c0c0">__.&gt;</font>
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">」     </font><font color="#00c0c0">│_</font><font color="#c0c0c0">]           </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#00c0c0">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#00c0c0">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ PKULibrary**</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**光线太暗，书不好看。**
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**食堂问题多，我该怎么过？**
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**甲醛又超标，我该怎么活？**
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Postgraduate**</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**校长奖学金，鱼也；**
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **国家奖学金，熊掌也；**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**鱼与熊掌，兼得乎？票选也。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ BeiJing**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**想体验刮脸，求地点推荐。**
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ SiChuan**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**周末玩川麻？约！**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Stock**</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**金山银山，变成绿水青山；**
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨        **千炒万炒，不如楼市一炒。**
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     何不食肉糜？</font>
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ ASCIIArt**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **玫瑰玫瑰最娇美，玫瑰玫瑰最艳丽。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**什么这是月季？**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐     <font color="#00c0c0">**△ Travel**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**秋游长白山，棒！**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Job**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**薪资差异，上天入地。**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     您的底限就是我的极限</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地     <font color="#0000c0">**△ SecondHand**</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**理性消费，科学防脱。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Fitness**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**网友来报道，排版真苦恼；**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**健身占器械，太久不太好！**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Sports_Game**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身        **专心欧冠阵容换血，猴哥引爆转会市场；**
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**历史数据日趋完善，谁是最佳你猜猜看。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font><font color="#c0c0c0">╱    ╱╲       </font><font color="#000000">**本期主编：**</font><font color="#00c0c0">**gerald**</font>
<font color="#000000">|        </font><font color="#c0c0c0">╲╱    ╱ ╲ ╳     </font><font color="#000000">**本期采编：**</font><font color="#00c0c0">**askyer**</font> <font color="#00c0c0">**bbb**</font> <font color="#00c000">**entropy**</font> <font color="#00c0c0">**gerald**</font> 
<font color="#000000">|        </font><font color="#c0c0c0">╱╲    ╲      ╲             </font><font color="#00c0c0">**KakaHiguain**</font> <font color="#00c0c0">**Vendor**</font> <font color="#00c0c0">**zincum**</font> 
<font color="#000000">|       </font><font color="#c0c0c0">&lt;    ╲╱╲╲  ╲  &gt;             </font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╲╲  ╲ &lt;╲╲╲  ╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱    ╲╲  ╱  ╲╳╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲╱&gt; ╱╱╱    ╳╱       </font><font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font><font color="#c0c0c0">&lt; &lt;╱╱                 </font><font color="#000000">**本期校对：**</font><font color="#00c000">**entropy**</font>
<font color="#000000">|      </font><font color="#c0c0c0">╲╱</font>
<font color="#000000">|      </font><font color="#c0c0c0">╱╲     </font><font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂▂▂ <font color="#000000">**bdwm.net **</font>▂▂
<font color="#000000">|</font>

