#t 72 16594650 wuliu 2018-10-13 00:22:00 aprilwind 2018-10-14 08:56:00
捡到李航校园卡的同学请随意刷卡消费

#p 18560158 wuliu 五柳 2018-10-13 22:57:13
因为按照李航同学的观点，校园卡上的姓名不能证明该校园卡属于持卡人，说不定是伪造的，因此遗失校园卡都是无主校园卡，盗刷不负民事责任。
李航同学的高论详见附件。

#p 18560169 vanthony Soleil 2018-10-13 23:00:17
对民法基础理论做出了划时代的开创贡献。
#quote wuliu

#p 18560239 aLittlePear 阿梨头→一小梨 2018-10-13 23:20:09
哈哈哈哈哈哈天道好轮回
#quote wuliu

#p 18560414 Riemann Anaconda 2018-10-14 00:21:25
真不要脸
#quote wuliu

#p 18560543 yc yc 2018-10-14 02:37:01
妙呀！
#quote wuliu

#p 18560572 liuxunlin 燕南一猫 2018-10-14 04:17:04
五柳。。为什么感觉这个id当年在gotopku特别熟悉。。
#quote wuliu

#p 18560640 Javier 哈维尔 | 拼写检查机器人 2018-10-14 05:26:55
woc 还有这个桥段
#quote wuliu

#p 18560648 childeyi Anarchy|小得意 2018-10-14 05:54:29
hhh
#quote wuliu

#p 18560671 Aplozzi Aplozzi 2018-10-14 07:07:33
66666666666
#quote wuliu

#p 18560707 lost coldplay 2018-10-14 07:51:15
笑死我了
#quote wuliu

#p 18560749 Auspicious 小国际肠胃 2018-10-14 08:41:04
🐮🍺
#quote wuliu

#p 18560760 MetatronCube 神蚀 2018-10-14 08:51:14
LAF从未上过十大第一吧
#quote wuliu

#p 18560762 Javier 哈维尔 | 拼写检查机器人 2018-10-14 08:53:20
是不是第一我不知道，但上是上过的.... 
#quote MetatronCube

#p 18560765 aprilwind 一坨的一坨世界 2018-10-14 08:55:29
这个逻辑实在太厉害了！66666
#quote wuliu

