#t 294 17792822 meissen 2020-09-18 00:22:00 meissen 2020-09-18 00:22:00
毕业之后打着北大名号这样挣钱，是不是难看了点？

#p 23116789 meissen 麦思恩 2020-09-18 22:35:19
偶然看到一个叫做 燕园历史写作 的高中生竞赛，官网如下：
[http://www.yanyuanbei.com/](jump-to.php?url=http%3A%2F%2Fwww.yanyuanbei.com%2F)
网站首页有李兆基人文学苑的图，看上去2018年的颁奖典礼是在人文学苑举行的。首页底部赫然有学术指导单位：北京大学历史学系等四家单位。“燕园”、北京大学历史学系、首页的北大照片、发起人是“北京大学博士、研究员孙世鳌”，看上去很像是北大校方办的比赛，想必对高中生很有吸引力。
比赛的发起人 孙世鳌 ，处处以 北京大学博士、研究员 身份作自我简介。有时甚至有报道说他是“北京大学历史学系研究员”（以北大历史学系的门槛，恐怕他当不上研究员）、“国内知名的自主招生与高考改革研究专家”。有时他还会说自己曾是“北京大学招生官”、“从事北大招生工作十余年”。除了办这个比赛，这位 孙世鳌 博士还到全国各地的高中办讲座，介绍这个“燕园杯”（如 [http://edu.sina.com.cn/zxx/2018-09-18/doc-ifxeuwwr5617317.shtml](jump-to.php?url=http%3A%2F%2Fedu.sina.com.cn%2Fzxx%2F2018-09-18%2Fdoc-ifxeuwwr5617317.shtml) 北京四中； [https://www.sohu.com/a/339841091_688785](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F339841091_688785) 归绥一中）。一些地方学校似乎还把这个杯作为重要比赛加以宣传，获奖非常光荣。
孙世鳌 是北京大学博士不假。从北京大学图书馆和历史学系网站上可以查到，此君2006年考入北京大学历史学系读世界史硕士，2009年硕士毕业。还可以查到此君在2009年报考了中国劳动保障报社岗位（[http://www.mohrss.gov.cn/SYrlzyhshbzb/zwgk/gggs/tg/200904/t20090415_88951.html](jump-to.php?url=http%3A%2F%2Fwww.mohrss.gov.cn%2FSYrlzyhshbzb%2Fzwgk%2Fgggs%2Ftg%2F200904%2Ft20090415_88951.html)），不过应该没有去那里工作。他之后在政管读了博士，2013年博士毕业。但是似乎查不到他是北京大学研究员。博士毕业当年似乎以应届生身份考取北京大学职员岗，2015年还作为北京大学招生组成员在广东省招生。之后大概2016年左右离开了北大，在2017年注册了北京鸣啸教育科技有限公司。大概就在2016或17年，网上陆陆续续开始出现“招生专家孙世鳌”频繁活动的内容。
自我介绍是北京大学博士并没有什么问题。如果他真的是研究员的话，自称北京大学研究员也没什么问题（没有查到，恐怕他不是研究员）。但是自己办个比赛取名“燕园杯”，暗示此杯有北大背景，打着擦边球借北大名声出去挣钱，四处以“北京大学博士、研究员”、招生专家身份到高中办讲座（一位世界史硕士、政管博士，办比赛教高中生“历史写作”？），是不是难看了点？

#p 23116803 meissen 麦思恩 2020-09-18 22:38:16
完全看不到“北京大学历史学系 学术指导”的痕迹。是否可以请历史学系澄清一下，这个杯有没有盗用贵系名义？
#quote meissen

