#t 1431 17027119 joshmario 2019-03-25 00:10:00 ingress 2019-03-25 17:41:00
天爷啊！清华食堂（参照勺园西餐厅）怎么这么便宜…

#p 19765362 joshmario Hyacinth 2019-03-25 10:40:28


2019-03-25 10:27:48
昨天和同学去清华玩耍，顺便就在清华吃了个晚餐。随便找了家可以现金付款对外开放的的西餐厅（紫荆园底下一层），菜品类似于北大的勺园西餐厅。
被其价格的便宜程度震惊到了，我们3个人点了：1个咖喱牛肉芝士焖饭、1个黑椒牛肉盖饭、1个网红芝士热狗（超大）、1个草莓圣代冰欺凌、1个芒果布丁冰淇凌、1杯热豆浆、1杯含有2片柠檬的可乐。
这些加起来竟然只要68.5元！这可是对外开放的餐厅啊！尚且便宜成这样！天爷啊！这要是在勺园西餐厅……估计至少要100+
记忆尤新的是那个超大的网红芝士热狗只要10元、草莓圣代冰欺凌只要6元、咖喱牛肉芝士焖饭19（还是20？）、含有2片柠檬的可乐2元！比较贵的是个芒果布丁冰淇凌，貌似是12？翻着菜单的时候简直被便宜哭！要不是因为清华太大，恨不得天天骑车来吃！

#p 19765375 joshmario Hyacinth 2019-03-25 10:30:10
相同的补贴，真不知道为啥清华食堂就如此便宜
#quote joshmario

#p 19765388 TAA ATG-TAA 2019-03-25 10:32:09
收现金的食堂是绝不会有补贴的，不然要闹翻天了。
#quote joshmario

#p 19765392 kimberley 问江北江南 2019-03-25 10:32:26
勺园西餐厅没有补贴↖(^ω^)↗
#quote joshmario

#p 19765393 LikeAPoem 白袍银枪关二爷 2019-03-25 10:32:31
清华食堂全面碾压北大食堂并不是一两天的事了
#quote joshmario

#p 19765409 joshmario Hyacinth 2019-03-25 10:34:38
妈呀 清华的学生无处可闹啊，他们没有bbs，而且他们也不喜欢闹。我特意问了服务员，如果是学生可以打折吗？服务员回我：“这就是打折后的价钱，你不觉得已经很便宜了吗？”
#quote TAA

#p 19765418 joshmario Hyacinth 2019-03-25 10:35:40
貌似是的，我之前去吃，基本点个主食+鸡排或是薯条小吃+饮料，都要人均60+
#quote kimberley

#p 19765423 joshmario Hyacinth 2019-03-25 10:36:19
问题是，也便宜太多了吧！不清楚清华其他食堂，但这个给我的感触真是太大了！
#quote LikeAPoem

#p 19765433 kimberley 问江北江南 2019-03-25 10:37:37
国家补贴只给大伙，不会给这种承包商承包餐厅（窗口）的ಠ_ಠ
（不过真的蛮贵的么，还不好吃😫）
#quote joshmario

#p 19765442 joshmario Hyacinth 2019-03-25 10:39:27
对……口味对不起那么高的定价
#quote kimberley

#p 19765445 TAA ATG-TAA 2019-03-25 10:40:13
隔壁毕竟“又红又专”，跟我校“思想自由”有很大区别的。
#quote joshmario

#p 19765452 LikeAPoem 白袍银枪关二爷 2019-03-25 10:41:28
逛BBS随时能看到我校食堂被碾压的帖子，根据亲身经历，这些帖子大多可信
#quote joshmario

#p 19765454 joshmario Hyacinth 2019-03-25 10:41:31
吃得好才能自由飞翔啊
#quote TAA

#p 19765458 joshmario Hyacinth 2019-03-25 10:42:02
lz拿自己的贞操发誓，属实
#quote LikeAPoem

#p 19765463 kimberley 问江北江南 2019-03-25 10:43:19
ಠ_ಠ
我觉得学校咖啡厅的咖啡定价也比清华高
（跪求各位不要吐槽我那你去清华啊ssfd）
#quote joshmario

#p 19765466 TAA ATG-TAA 2019-03-25 10:43:36
这不就是本版开设的目的之一。
“全国看北京……”
#quote joshmario

#p 19765473 joshmario Hyacinth 2019-03-25 10:44:35
平时不咋喝咖啡，不太了解。
不要怕吐槽，又不能顺着网线打你
#quote kimberley

#p 19765498 kimberley 问江北江南 2019-03-25 10:47:05
嘻嘻嘻嘻我这么爱好和平和可爱的人很害怕暴力的嗳；
】清华美式咖啡15左右，我们学校美式18左右ಠ_ಠ
#quote joshmario

#p 19765508 joshmario Hyacinth 2019-03-25 10:48:49
这个差价足够在清华喝1.5杯含有3片柠檬的可乐了！
#quote kimberley

#p 19765519 kimberley 问江北江南 2019-03-25 10:49:50
柠檬可乐，咱们学校至少五元起步。。。。。
#quote joshmario

#p 19765531 joshmario Hyacinth 2019-03-25 10:52:15
真令人嫉妒啊
#quote kimberley

#p 19765536 kimberley 问江北江南 2019-03-25 10:52:50
还好我不喝可乐，省了一笔开销ಠ_ಠ
#quote joshmario

#p 19765680 leonfox leonfox 2019-03-25 11:17:28
清华桃李地下也有西餐厅，欢迎品尝
#quote joshmario

#p 19765723 HappyPuppy 论文没写完还在这晃荡 2019-03-25 11:25:59
羡慕得很 改天去一下hhh
#quote joshmario

#p 19765833 Davidwei 盖世英雄 2019-03-25 11:51:07
我们的校园卡可以直接去刷清华的食堂？我只记得上回去清华图书馆拿校园卡被拒了……
#quote joshmario
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19765838 TAA ATG-TAA 2019-03-25 11:53:46
显然不能吧，不然就是烈士旅的伟大胜利了。
#quote Davidwei

#p 19765855 yswr 呵呵哒 2019-03-25 11:55:51
同样的感慨，去过的几个清华食堂，感觉都是物美价廉型，上周去的清芬地下类似肯德基那种，但是比外面便宜太多了
#quote joshmario

#p 19765876 hankyang 青研公关 2019-03-25 11:59:50
此芝士焖饭请参考学五西餐窗口的咖喱牛肉芝士焗饭18元，菜品是差不多的。
#quote joshmario

#p 19765906 bayaer 尔雅吧 2019-03-25 12:05:36
这并没有什么肉呀哈哈哈哈哈哈哈
#quote joshmario

#p 19766021 huboas 肥螳螂 2019-03-25 12:19:06
还有清华C楼超市已经换成天猫校园超市了
#quote joshmario

#p 19766042 HolyHigh 〇o〇 2019-03-25 12:22:39
清华理工科多 比北大补贴多
#quote joshmario

#p 19766101 Tadashi Hakurei_Reimu 2019-03-25 12:35:49
@后勤部
#quote joshmario

#p 19766126 zhbzhbzhbz RedB 2019-03-25 12:42:34
勺园西餐厅是饭店吧。。。为啥要那么便宜
#quote joshmario

#p 19766191 boyabo 小甜甜 2019-03-25 12:54:03
这就是命。。。
#quote joshmario

#p 19766203 franker sowhat 2019-03-25 12:55:14
勺园西餐厅确实是过分的贵
#quote joshmario

#p 19766207 xiaoxinxin 月亮 2019-03-25 12:55:56
好，周末就去吃。
#quote joshmario

#p 19766209 boyabo 小甜甜 2019-03-25 12:56:04
建议楼主去地质大学食堂品尝下，跟清华差不多~~~
#quote joshmario

#p 19766216 JenLok Jen 2019-03-25 12:56:48
上次一个人吃了个猪扒饭都四十多快五十 还很难吃
#quote joshmario
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19766236 lanlande 蓝蓝的 2019-03-25 12:59:22
感觉我校对外承包的窗口数量太多了……
感觉隔壁基本都是清华餐饮中心自己管的？

#p 19766270 kimberley 问江北江南 2019-03-25 13:06:41
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=17021189](post-read.php?bid=22&amp;threadid=17021189)
#quote lanlande

#p 19766330 ilion 账号注销中 2019-03-25 13:16:12
哈哈哈哈哈
#quote joshmario

#p 19766342 zxxdxcz 河里的猪 2019-03-25 13:18:07
羡慕极了！
#quote joshmario

#p 19766360 iJackcc CC 2019-03-25 13:23:38
哈哈哈  很可能和这个有关系
#quote HolyHigh

#p 19766460 ohmygosh 冷酷的鸽王 2019-03-25 13:43:33
这饭看起来和学五卖汉堡那边那个差不多 学五好像是16块钱？
勺园西餐厅明显比这个档次要高一点吧
这个感觉也就和最美时光能比比
#quote joshmario

#p 19766468 ohmygosh 冷酷的鸽王 2019-03-25 13:45:18
刚没看楼下回帖 是18
#quote ohmygosh

#p 19766482 lotusmm lotusmm|我是杂志拜物教的 2019-03-25 13:49:15
青青披萨
非常不好吃
#quote joshmario

#p 19766540 landSKA 懒懶嬾 2019-03-25 14:02:02
事实确实是清华食堂各方面碾压贵校。事实上贵校很多地方都被隔壁碾压。。。。连最新的报销系统都是跟隔壁学的。
#quote joshmario

#p 19766682 stonechen 人人都爱小萝莉 2019-03-25 14:31:34
勺园小卖部有草莓圣代冰淇淋，学五（原康西）有咖喱牛肉芝士焖饭，忘了具体价格，不过应该都和你说的价格差不多。
当然这些年学校食堂的确是越来越贵-。-
#quote joshmario

#p 19766715 ingress 尘 2019-03-25 14:37:03
所以补贴的钱都进了谁的腰包呢
#quote joshmario

#p 19766743 WRZ 无所住而生其心 2019-03-25 14:43:17
清華其他位置的食堂都很好，如在照瀾院的食堂、西南門的家園食堂 …等。 問題的關鍵在於，清華的後勤一直以來都很好，
#quote joshmario

#p 19766756 joshmario Hyacinth 2019-03-25 14:46:49
哈哈哈哈，以后周末想要改善伙食，可以去清华食堂了哈哈哈哈
#quote HappyPuppy

#p 19766759 joshmario Hyacinth 2019-03-25 14:47:20
不可以的。我们去的这个是对外开放的，可以现金
#quote Davidwei

#p 19766763 joshmario Hyacinth 2019-03-25 14:47:40
是的，座位还多
#quote yswr

#p 19766767 joshmario Hyacinth 2019-03-25 14:48:56
有的啊，黑乎乎的那个就是啊！底下还有几块被土豆盖着了
#quote bayaer

#p 19766768 zhbzhbzhbz RedB 2019-03-25 14:49:19
勺园西餐厅没有补贴
#quote ingress

#p 19766770 joshmario Hyacinth 2019-03-25 14:49:40
食堂补贴难道还要看理工科文科吗？不都是人……都要吃饭
#quote HolyHigh

#p 19766774 zhbzhbzhbz RedB 2019-03-25 14:50:29
感觉还行啊，作为一个饭店，很正常。
外面的西餐厅更贵吧
#quote franker

#p 19766775 joshmario Hyacinth 2019-03-25 14:50:43
勺园西餐厅是对外开放的，这个也是对外开放的。所以对比了下，由此引发贵校和贵清巨大的食堂价钱差异
#quote zhbzhbzhbz

#p 19766784 HolyHigh 〇o〇 2019-03-25 14:52:06
对清华总体补贴更多 所以更有钱投入到食堂里面
#quote joshmario

#p 19766791 joshmario Hyacinth 2019-03-25 14:53:30
北大应该也不差这点食堂补助的钱吧。。。
#quote HolyHigh

#p 19766796 joshmario Hyacinth 2019-03-25 14:54:30
……为啥我觉得最美时光比勺园西餐厅好吃且高级
#quote ohmygosh

#p 19766800 joshmario Hyacinth 2019-03-25 14:55:44
啊？我看到菜单上大部分的饭都是二十几，十几的啊
#quote JenLok

#p 19766884 qiguaia feel it 2019-03-25 15:14:15
勺园西餐厅本来就不好吃还贵
#quote joshmario

#p 19766895 joshmario Hyacinth 2019-03-25 15:16:21
是的呢
#quote qiguaia

#p 19767118 springwang Estatic fear 2019-03-25 16:03:20
这么便宜！！
#quote joshmario

#p 19767207 skyland 天地人 2019-03-25 16:23:26
贵校后勤，呵呵呵呵。
尔等居然还没有做韭菜的觉悟
#quote joshmario

#p 19767268 blued 蛤 2019-03-25 16:38:07


2019-03-25 16:33:25
“我们的家园”了解一下
[http://myhome.tsinghua.edu.cn/Netweb_List/Netweb_Home_Advice_List.html](jump-to.php?url=http%3A%2F%2Fmyhome.tsinghua.edu.cn%2FNetweb_List%2FNetweb_Home_Advice_List.html)
#quote joshmario

#p 19767312 fightBoy call me 鸡腿饭好了 2019-03-25 16:41:30
清华食堂碾压我们……这不是常识吗
#quote joshmario

#p 19767320 tugou 李某某 2019-03-25 16:43:06
北大的食堂后勤腐败啊
#quote joshmario

#p 19767335 libecom 阿拉la 2019-03-25 16:46:27
个人感觉清华紫荆地下比勺园西餐厅差远了，价格有差距正常
#quote joshmario

#p 19767490 Thesharing Thesharing 2019-03-25 17:23:25


2019-03-25 17:23:09
顶 勺园西餐厅真的有点贵……
感觉隔壁食堂多还普遍比贵校的食堂好吃……
#quote joshmario

#p 19767572 ingress 尘 2019-03-25 17:40:39
不是特指这一个食堂
#quote zhbzhbzhbz

