#t 1431 17027119 joshmario 2019-03-25 00:10:00 hankyang 2019-03-25 12:00:00
天爷啊！清华食堂（参照勺园西餐厅）怎么这么便宜…

#p 19765362 joshmario Hyacinth 2019-03-25 10:40:28


2019-03-25 10:27:48
昨天和同学去清华玩耍，顺便就在清华吃了个晚餐。随便找了家可以现金付款对外开放的的西餐厅（紫荆园底下一层），菜品类似于北大的勺园西餐厅。
被其价格的便宜程度震惊到了，我们3个人点了：1个咖喱牛肉芝士焖饭、1个黑椒牛肉盖饭、1个网红芝士热狗（超大）、1个草莓圣代冰欺凌、1个芒果布丁冰淇凌、1杯热豆浆、1杯含有2片柠檬的可乐。
这些加起来竟然只要68.5元！这可是对外开放的餐厅啊！尚且便宜成这样！天爷啊！这要是在勺园西餐厅……估计至少要100+
记忆尤新的是那个超大的网红芝士热狗只要10元、草莓圣代冰欺凌只要6元、咖喱牛肉芝士焖饭19（还是20？）、含有2片柠檬的可乐2元！比较贵的是个芒果布丁冰淇凌，貌似是12？翻着菜单的时候简直被便宜哭！要不是因为清华太大，恨不得天天骑车来吃！

#p 19765375 joshmario Hyacinth 2019-03-25 10:30:10
相同的补贴，真不知道为啥清华食堂就如此便宜
#quote joshmario

#p 19765388 TAA ATG-TAA 2019-03-25 10:32:09
收现金的食堂是绝不会有补贴的，不然要闹翻天了。
#quote joshmario

#p 19765392 kimberley 问江北江南 2019-03-25 10:32:26
勺园西餐厅没有补贴↖(^ω^)↗
#quote joshmario

#p 19765393 LikeAPoem 白袍银枪关二爷 2019-03-25 10:32:31
清华食堂全面碾压北大食堂并不是一两天的事了
#quote joshmario

#p 19765409 joshmario Hyacinth 2019-03-25 10:34:38
妈呀 清华的学生无处可闹啊，他们没有bbs，而且他们也不喜欢闹。我特意问了服务员，如果是学生可以打折吗？服务员回我：“这就是打折后的价钱，你不觉得已经很便宜了吗？”
#quote TAA

#p 19765418 joshmario Hyacinth 2019-03-25 10:35:40
貌似是的，我之前去吃，基本点个主食+鸡排或是薯条小吃+饮料，都要人均60+
#quote kimberley

#p 19765423 joshmario Hyacinth 2019-03-25 10:36:19
问题是，也便宜太多了吧！不清楚清华其他食堂，但这个给我的感触真是太大了！
#quote LikeAPoem

#p 19765433 kimberley 问江北江南 2019-03-25 10:37:37
国家补贴只给大伙，不会给这种承包商承包餐厅（窗口）的ಠ_ಠ
（不过真的蛮贵的么，还不好吃😫）
#quote joshmario

#p 19765442 joshmario Hyacinth 2019-03-25 10:39:27
对……口味对不起那么高的定价
#quote kimberley

#p 19765445 TAA ATG-TAA 2019-03-25 10:40:13
隔壁毕竟“又红又专”，跟我校“思想自由”有很大区别的。
#quote joshmario

#p 19765452 LikeAPoem 白袍银枪关二爷 2019-03-25 10:41:28
逛BBS随时能看到我校食堂被碾压的帖子，根据亲身经历，这些帖子大多可信
#quote joshmario

#p 19765454 joshmario Hyacinth 2019-03-25 10:41:31
吃得好才能自由飞翔啊
#quote TAA

#p 19765458 joshmario Hyacinth 2019-03-25 10:42:02
lz拿自己的贞操发誓，属实
#quote LikeAPoem

#p 19765463 kimberley 问江北江南 2019-03-25 10:43:19
ಠ_ಠ
我觉得学校咖啡厅的咖啡定价也比清华高
（跪求各位不要吐槽我那你去清华啊ssfd）
#quote joshmario

#p 19765466 TAA ATG-TAA 2019-03-25 10:43:36
这不就是本版开设的目的之一。
“全国看北京……”
#quote joshmario

#p 19765473 joshmario Hyacinth 2019-03-25 10:44:35
平时不咋喝咖啡，不太了解。
不要怕吐槽，又不能顺着网线打你
#quote kimberley

#p 19765498 kimberley 问江北江南 2019-03-25 10:47:05
嘻嘻嘻嘻我这么爱好和平和可爱的人很害怕暴力的嗳；
】清华美式咖啡15左右，我们学校美式18左右ಠ_ಠ
#quote joshmario

#p 19765508 joshmario Hyacinth 2019-03-25 10:48:49
这个差价足够在清华喝1.5杯含有3片柠檬的可乐了！
#quote kimberley

#p 19765519 kimberley 问江北江南 2019-03-25 10:49:50
柠檬可乐，咱们学校至少五元起步。。。。。
#quote joshmario

#p 19765531 joshmario Hyacinth 2019-03-25 10:52:15
真令人嫉妒啊
#quote kimberley

#p 19765536 kimberley 问江北江南 2019-03-25 10:52:50
还好我不喝可乐，省了一笔开销ಠ_ಠ
#quote joshmario

#p 19765680 leonfox leonfox 2019-03-25 11:17:28
清华桃李地下也有西餐厅，欢迎品尝
#quote joshmario

#p 19765723 HappyPuppy 论文没写完还在这晃荡 2019-03-25 11:25:59
羡慕得很 改天去一下hhh
#quote joshmario

#p 19765833 Davidwei 盖世英雄 2019-03-25 11:51:07
我们的校园卡可以直接去刷清华的食堂？我只记得上回去清华图书馆拿校园卡被拒了……
#quote joshmario
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19765838 TAA ATG-TAA 2019-03-25 11:53:46
显然不能吧，不然就是烈士旅的伟大胜利了。
#quote Davidwei

#p 19765855 yswr 呵呵哒 2019-03-25 11:55:51
同样的感慨，去过的几个清华食堂，感觉都是物美价廉型，上周去的清芬地下类似肯德基那种，但是比外面便宜太多了
#quote joshmario

#p 19765876 hankyang 青研公关 2019-03-25 11:59:50
此芝士焖饭请参考学五西餐窗口的咖喱牛肉芝士焗饭18元，菜品是差不多的。
#quote joshmario

