#t 1431 17028380 Egoista 2019-03-25 00:23:00 txq 2019-03-26 09:36:00
希望学校解决45乙地下室装修对住宿学生带来的问题

#p 19768989 Egoista 星空牧人 2019-03-25 23:30:23
今天早晨开始，持续装修了3个月的45乙地下室传出了令人作呕的油漆味，且其味道持续变强，现在即使在45乙楼外走过都能够闻到很浓的油漆味，而朝南的宿舍更是在门窗关闭时都能够明显闻到油漆味。3楼如此，想来1楼、2楼更是难以忍受。希望学校宿舍管理部门能够尽快给出相关的答复并解决这个问题，理由如下：
1. 油漆，尤其是劣质油漆（我怀疑45乙地下室用的就是这种）对于人体健康的危害已经不言而喻；
2. 油漆味之大已经对很多同学的正常生活造成了不利影响；
3. 随着夏季的到来，温度升高显然会进一步加剧这一问题；
4. 即使不考虑45乙住户的感受，也应当为之后将居住于此的学校工作者考虑，我不认为这种生活环境对于其身体健康没有危害。
以上仅为个人想法，如有不妥之处望指正，希望学校方面能够尽快处理这个问题。（请原谅一个理科生的直白）

#p 19769058 VerbisVirtus . 2019-03-25 23:45:03
re 昨天晚上本來想開窗通風 結果直接被油漆味勸退🌚️ 希望能儘快得到合理回復吧。。
#quote Egoista

#p 19769148 triv 心斋 2019-03-26 00:01:43
请问基建部官僚们能体会到一个闻着这个气味每天流好几次鼻血的人的绝望吗
#quote Egoista

#p 19769743 Reutter Reutter 2019-03-26 06:56:57
顶顶顶！
#quote Egoista

#p 19769744 Reutter Reutter 2019-03-26 06:57:50
我觉得应该是对面，45甲一层北侧洗衣店装修，吹过来的，45乙朝东朝南的屋子已经都不行了，在下5层已经晕了😃
#quote Egoista

#p 19769785 xiongzifei xiongzifei 2019-03-26 07:39:12
关注！
#quote Egoista

#p 19769955 Faiz Kaixa 2019-03-26 08:49:39
油漆味应该是45甲在装修吧
#quote Egoista

#p 19769984 qjy chet 2019-03-26 08:58:58
顶楼主，45乙装修一直都存在比较严重的问题，午休期间电钻噪音我们忍了，但是这次的劣质油漆味我们真的忍不了了，晚上闻着这味道实在睡不着，望学校重视！！！
#quote Egoista

#p 19770115 txq coolstone 2019-03-26 09:36:08
顶顶顶！
#quote Egoista

