#t 22 17027978 Blossom 2019-03-25 00:19:00 liuxunlin 2019-03-26 04:37:00
如何看待上交大博导倪冰冰辱骂学生事件

#p 19767954 Blossom Sunflower 2019-03-25 19:17:41
上交大博导倪冰冰，在CVPR发表论文20多篇，在国际AI/CV顶尖期刊与会议上，发表论文100余篇。对于学生，他是这样教育的：“你有什么资格休息！”“垃圾白痴文盲”、“滚”。

#p 19768064 sunsunsunsun 竜之峰帝人 2019-03-25 19:41:34
我觉得这位才是垃圾、白痴、文盲。。连基本的尊重都不懂的人都能当上窖兽了，也难怪博士生压力大了
#quote Blossom

#p 19768198 out Tomcat 2019-03-25 20:14:03
作为导师比资本家还能压榨学生，特色
#quote Blossom

#p 19768338 zasxyj 我人非圣人 2019-03-25 20:39:51
这种人只会扼杀学生的科研兴趣，不配当老师、教授
#quote Blossom

#p 19768506 zhouzhouqi aliqi 2019-03-25 21:14:41
顶

#p 19768514 hyaics 罗 2019-03-25 21:15:59
现在博士生心理不健康的很多，这些博士生成为老师以后，也就成了心理不健康的老师
#quote Blossom

#p 19769274 Postel 天马 2019-03-26 00:43:37
好像学术很牛
但这和能不能带到好学生、带出好学生、带好学生没有必然联系……
舆论争议什么的也改变不了啥
不过他自己估计也不在乎这些吧
#quote Blossom

#p 19769399 yxyh k 2019-03-26 01:51:22
太不尊重人了
#quote Blossom

#p 19769565 liuxunlin 燕南一猫 2019-03-26 04:35:50
就像某个征友十九问的chicago被开除生。。
#quote Postel

#p 19769567 liuxunlin 燕南一猫 2019-03-26 04:36:35
我们昨晚刚玩了个剧本杀。。就是这样的一个存在领了便当。。
#quote Blossom

