#t 72 17027768 ChairmanJ 2019-03-25 00:16:00 hanxv 2019-03-26 10:27:00
武汉大学保卫处：学校有规定 不能穿和服入校赏樱花

#p 19767321 ChairmanJ 僵还是老的辣 2019-03-25 16:44:41


2019-03-25 16:43:17
【凤凰独家丨武汉大学保卫处：学校有规定 不能穿和服入校赏樱花】3月24日下午，一名青年男子穿着类似和服的服装，前往武汉大学赏樱花，遭到校方保卫人员制止，继而引发肢体冲突。对此凤凰记者联系到武大保卫处，对方回应：2012年学校曾出台规定，穿和服不能入校赏樱花。这件事交由珞珈山派出所处理，还不知道结果。 
[http://v.ifeng.com/dyn/m/video/37175688/index.shtml](jump-to.php?url=http%3A%2F%2Fv.ifeng.com%2Fdyn%2Fm%2Fvideo%2F37175688%2Findex.shtml)

#p 19768553 limengxiao 清晓 2019-03-25 21:25:11
#DELETED
有的时候是带节奏，有的时候是为平息事态编造一个说法或宣扬未经证实的道听途说
#quote ChairmanJ

#p 19769558 BO irregate 2019-03-26 04:27:58
what？我还以为是因为游客没有预约所以不让进，原来真的是因为穿和服啊。为什么会有这种规定呢？
#quote ChairmanJ

#p 19769820 zhaopengfei 控制不住的购买 2019-03-26 08:03:02
。。。
#quote ChairmanJ

#p 19769822 Alpher 小现 2019-03-26 08:03:49
可以理解吧
校方有规定，敢担当
#quote ChairmanJ

#p 19769884 jjyu jjyu 2019-03-26 08:26:27
2002年
#quote ChairmanJ

#p 19769898 ChairmanJ 僵还是老的辣 2019-03-26 08:30:30
[http://alumni.whu.edu.cn/info/1043/8066.htm](jump-to.php?url=http%3A%2F%2Falumni.whu.edu.cn%2Finfo%2F1043%2F8066.htm)
针对上述现象，武大专门成立了一个“樱花开放期间校园管理领导小组”，由校办主任亲自带队管理樱花工作。领导小组向全校下发的文件明确规定：樱花开放期间，不允许在校内穿和服照相；从严控制校内举行的集体活动，其中联谊、会议、办班、展销等活动原则上不在樱花开放期间举行，确需举行应报校长办公室审批；为保证樱花期间的教学、科研、生活秩序，各单位要高度重视这项工作，建设好校园精神文明。同时，针对某些人关于将樱花打造成武大的一个“品牌”的提议，武大校方也表示了否定的态度。有关负责人表示，武大从来没有对樱花进行宣传，甚至一直都在“弱化”、淡化这一所谓的“樱花节”，武大四处开放的樱花，更多的是要让人们记住历史，以史为鉴，而不仅是让人们欣赏；另外，校园不是公园，它是教学科研的场所，太多的游人进来，会严重干扰教学秩序；更重要的是，一所大学知名度的提高，必须靠实力说话，校园环境只是一个软件，一个配角。 
#quote jjyu

#p 19769932 jjyu jjyu 2019-03-26 08:43:05
微博比较热闹，爱国体和战狼体纷飞
#quote ChairmanJ

#p 19769963 Alpher 小现 2019-03-26 08:52:56
学校的回应说的很好呀
#quote ChairmanJ

#p 19769985 zjq sdwadrwf 2019-03-26 08:59:04
解释了控制集体活动的原因，没有解释不让穿和服拍照的原因。
#quote Alpher

#p 19770016 Doge 伟大而有内涵的导演 2019-03-26 09:12:36
中国青年报：反转？武大回应赏樱冲突：一游客未预约，言语挑衅女保安
[https://mp.weixin.qq.com/s/cJtVCEOE9GSoa5Wlcfepjw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FcJtVCEOE9GSoa5Wlcfepjw)
#quote ChairmanJ

#p 19770069 Alpher 小现 2019-03-26 09:25:39
说了呀，铭记历史，
那就是历史原因呀
#quote zjq

#p 19770073 Alpher 小现 2019-03-26 09:26:18
原话是，让人们记住历史，以史为鉴
这话也说的很明白了吧
#quote Alpher

#p 19770143 Jackdaw 寒鸦号 2019-03-26 09:41:02
@iChuan 出来挨打
#quote ChairmanJ

#p 19770156 iChuan 带带大师兄||孙笑川||NM$L 2019-03-26 09:43:53
带专毕业生不能进带学赏樱花嗷弟弟
#quote Jackdaw

#p 19770165 douerwan 窦尔顽/燕园春呓 2019-03-26 09:45:38
我穿中国服进去赏花行不行？
#quote ChairmanJ

#p 19770173 diou 米汤 2019-03-26 09:47:15
哈哈哈哈豆捞您这个演技应该拿个小金人
#quote douerwan

#p 19770187 douerwan 窦尔顽/燕园春呓 2019-03-26 09:48:41
谢谢表扬。
#quote diou

#p 19770190 BO irregate 2019-03-26 09:50:00
查了一下，原来武大的樱花和日军侵华还有关系啊。
#quote ChairmanJ

#p 19770215 douerwan 窦尔顽/燕园春呓 2019-03-26 09:54:50
好。
#quote diou

#p 19770250 mesutoezil void 2019-03-26 10:00:42
要我说把樱花树都拔了吧
铭记历史，赏樱不是汉奸行为？
战狼人不配赏樱好吧
#quote ChairmanJ

#p 19770386 hanxv 氷空の花束 2019-03-26 10:27:39
有消息说，当年有人穿和服去看被战狼揍了，学校为了少惹事才出了这么个规定……
#quote mesutoezil

