#t 72 17027520 satanxxs 2019-03-25 14:14:00 satanxxs 2019-03-25 14:15:00
[合集]穿“和服”进武大赏樱被保安按倒 小伙：我穿 

#p 19766589 satanxxs 123456 2019-03-25 14:13:35
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ChairmanJ (僵还是老的辣), 信区: Joke                                   
<font color="#0000c0">** 标题 **</font> 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日08:46:20 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
3月24日下午，武汉大学教五教学楼旁，校方保卫人员与两名赏樱花的青年男子发生肢体冲突。3月25日凌晨，武汉市公安局珞珈山派出所回复上游新闻（报料微信号：shangyounews）记者称，冲突起因系其中一名穿着类似和服的男子入校赏樱，此事正在调查之中，“调查两个重点，到底是唐装还是和服，以及冲突的全过程。”
▲图为武汉大学事发现场，左图男子为被指身穿和服。视频截屏
上游新闻获得的一段1分34秒的视频显示，一名穿着类似和服服装的青年男子和另一穿着休闲装的青年男子，被四名校方保卫人员按在地上。他俩挣扎起身后，穿着类似和服服装的男子大声重复喊着：“凭什么打人？”，很快他又被保卫人员掀翻在地，接着他起身说：“我穿的是唐装。”在其身旁，穿休闲装的男子被保卫人员勒着脖子，保卫人员松手后，他倒地不起。
值得注意的是，视频显示武大学生拿着手机拍摄冲突画面，保卫人员喝令他们把手机收起来，不准拍摄。接着，学生和保卫人员讨论起樱花从何而来。
▲图为武汉大学冲突事发现场。视频截屏
武汉大学一名在现场的学生告诉上游新闻记者，当日下午，武汉大学教五教学楼旁，上述两名青年男子欲进校园赏樱，保卫人员称其穿和服不让进入。双方先是发生语言冲突，穿休闲装的青年男子爆了粗口，接着便发生了视频中的一幕。
3月24日晚，负责武汉大学文理学部的保安人员告诉上游新闻记者，此事引起了校方的重视，已经交由警方处理，“领导还在开会。”
3月25日凌晨，武汉市公安局珞珈山派出所一民警官称，冲突起因系游客穿着类似和服的服装入校赏樱，“武汉大学是国内一流大学，穿着这种衣服去赏花不合适，制止他们入校赏花没错。”
民警还称，他们正在联系冲突中的两名青年男子。此外，警方还在调取监控录像调查冲突的全过程。
上游新闻记者 牛泰
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ChairmanJ (僵还是老的辣), 信区: Joke                                   
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日08:49:56 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不过此类新闻很可能出现一定程度的反转。
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Nameless (麦田与十三岁|石榴成熟时), 信区: Joke                         
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日09:10:01 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
貌似武大既有耻辱之樱，又有友谊之樱……
大概因为燕京大学位置太偏了吧，只有友谊之樱
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (毕猫温思想研究学会代会长), 信区: Joke                     
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日09:55:14 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
要是在西安会不会变成血案
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Matto (可用的套接字), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日09:58:41 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还有这种说法
#quote Nameless
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Nameless (麦田与十三岁|石榴成熟时), 信区: Joke                         
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日10:06:12 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一度是日军伤病疗养地还是司令部的
#quote Matto
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Matto (可用的套接字), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日10:47:03 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那穿和服确实不太好
#quote Nameless
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日10:56:48 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚看完《绿皮书》，不让穿和服进校园和不让黑人进餐厅有什么本质区别？
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dvoraz (德沃夏z), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:02:01 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这些记者啊，就天天想搞大新闻～
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bery (你的投降，要出于你的自由意志。), 信区: Joke                      
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:12:03 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一个是历史上的压迫者，一个是历史上的被压迫者。
所以对应地讲，应该是不让白人进餐厅，或者不让衣服上有纳粹标识的人进餐厅。
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> out (Tomcat), 信区: Joke                                               
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:13:53 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
黑人是被压迫，日本人是压迫者，本质区别大了去了
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:16:59 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中央党校主楼当时是华北日军宪兵司令部，抓了的思想犯较轻的在西苑早市原址放鸭子。
#quote Nameless
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:28:02 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
歧视黑人叫歧视，歧视日本人就不叫歧视。够双标
#quote out
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Taindall (Charlie), 信区: Joke                                         
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:28:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“武汉大学是国内一流大学，穿着这种衣服去赏花不合适，制止他们入校赏花没错。”
这我觉得毫无道理啊
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> boson (I'm not fermion), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:33:57 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
青龙寺和交大兴庆宫的樱花都不错，听说高新区的也很好看，不过我觉得如果是日本友人穿和服来赏樱花应该没事。
#quote niisikhsurg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> out (Tomcat), 信区: Joke                                               
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:36:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你确认这背后是歧视日本人？那你是哪国人？
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ulmsphia (UUaaaaaa), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:39:04 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
武大不可能不让穿和服去看樱花吧
不然我看的那么多cos哪来的
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:40:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就这件事当然不确定
#quote out
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> boson (I'm not fermion), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:40:20 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真日本人穿和服倒是有可能会被放行
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> out (Tomcat), 信区: Joke                                               
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:41:19 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
武大同学说这俩是没预约硬闯被拦下，和衣服无关
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日11:59:06 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果真是这样，那站保安
#quote out
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nikeadie (跟着红尘跟随我浪迹一生), 信区: Joke                          
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:10:44 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是因为穿和服，是因为没预约硬闯
#quote ChairmanJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> keepheadup (阿这样也行啊？), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:10:54 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这说的是“按倒”，刚才看到一个新闻说是“被殴打”，流言有一千分贝
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuankang (黄辉冯不是黄飞鸿), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:18:11 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哇塞，你好理智哦！
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> springwang (Estatic fear), 信区: Joke                                  
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:22:17 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
黑人被歧视是因为他们的肤色，日本人被歧视是因为它们曾经犯下的恶行。这本来就不是一个标准。何况这件事存不存在对日本人的歧视还是个问题。
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:23:43 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对个体而言，肤色和过去的恶行都是他不能选择的『原罪』。
#quote springwang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:25:31 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这话就有意思了，曾经犯下的恶行和现在的人有什么关系？除非恶行像肤色一样，一代传一代。
#quote springwang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bery (你的投降，要出于你的自由意志。), 信区: Joke                      
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:46:40 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以照这个逻辑，年纪特别大的日本老人还是可以歧视的，其他日本人不应该歧视？
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:50:27 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“年纪特别大的日本老人”与“曾经犯下的恶行”仍然没有必然联系。
#quote bery
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bery (你的投降，要出于你的自由意志。), 信区: Joke                      
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日12:53:45 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那如果已经确认是侵华战争老兵呢？
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神必人), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:00:56 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
某武大同学：游客没预约，学生志愿者把他拦下来，二者发生口角，游客动手打学生，于是保安参与，于是有了热搜新闻🌚🌚🌚然后无良媒体为了带出一波节奏片面摘取事实加上敏感词修饰，恰到好处地戳了网民的点……
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiannianai (千年矮), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:05:22 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个还是有区别的。抗日战争时期，武汉沦陷，武汉大学是日军在武汉的司令部所在地，因此在此地种植大量的日本国花-樱花！我想从这个角度上来说，穿着和服进去参观是不妥的！
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:11:35 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果还这么耿耿于怀，武大就应该把所有樱花一铲而光才对
#quote qiannianai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> covfefe (弹琴复长啸), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:11:54 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
拦阻的重点原因不是未预约入校和强闯教学楼吗，不要这么带节奏
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jjyu (jjyu), 信区: Joke                                                
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:24:02 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这不也戳了贵站部分同学的点。。。。。
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rainmini (希望不要碰到神经病), 信区: Joke                              
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:31:59 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
要是在南京穿和服会不会被打？
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiannianai (千年矮), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:36:17 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是耿耿于怀，而是人要懂得勿忘国耻！圆明园这么多年为什么没重建！有的东西维持原样，比去除更有意义！个人观念，不喜勿喷！
#quote huaxdd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> passionpan (passionpan), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日13:50:36 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
最可怕的是如果是一个真正的日本学生穿和服去武大拍照，根本不可能被拦住
#quote ChairmanJ
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> puruni (紫), 信区: Joke                                                
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日14:09:42 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
南京我不知道
我去沈阳的时候，了解到整个沈阳市只有不到60个日本人在此居住/工作。
有的历史真的无法忘记，不是歧视，是希望大家能够更加珍惜今天的和平
#quote rainmini
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> al (aluminium), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 穿“和服”进武大赏樱被保安按倒 小伙：我穿的是唐装                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年03月25日14:11:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
快让韩国人宣布樱花、和服都是他们韩国的，这样就没事了。
因为汉江已经是韩国的了，武汉在劫难逃。
#quote ChairmanJ

#p 19766592 satanxxs 123456 2019-03-25 14:14:15
转载新闻与事实不符，讨论时请注意明辨是非，谢谢合作。
#quote satanxxs

