#t 72 17219472 ChairmanJ 2019-07-24 00:13:00 bery 2019-07-24 21:59:00
在香港应该穿什么衣服出门

#p 20587227 ChairmanJ 僵还是老的辣 2019-07-24 13:55:17


#p 20588219 al aluminium 2019-07-24 17:12:35
纯灰色吧，灰色不是颜色
#quote ChairmanJ

#p 20588221 Nameless 麦田与十三岁|石榴成熟时 2019-07-24 17:13:47
#quote ChairmanJ

#p 20588343 motaguoke 孤帆远影 2019-07-24 17:41:53
哈哈哈哈哈哈哈或我发现石榴的帖子都是joke中的精华！
#quote Nameless

#p 20588373 thinky 披风罗汉 2019-07-24 17:48:53
sai盲怎么办？
#quote ChairmanJ

#p 20588490 boson boson 2019-07-24 18:28:10
格子衬衫终于可以派上用途了
#quote Nameless

#p 20588617 thinky 披风罗汉 2019-07-24 19:05:32
带黑色雨伞，黑衣，黑口罩黑棒球帽，黑手套穿 白裤，套黄色马甲，高举红旗，大声告诉路人我是从北京来的。
#quote boson

#p 20588694 windseeker 风行者 2019-07-24 19:32:35
最好的办法就是待在家里，假装外面目前挂着十号风球。
#quote ChairmanJ

#p 20589262 bery 你的投降，要出于你的自由意志。 2019-07-24 21:58:54
穿个粤港澳地图就行了，香港黄，深圳白，广东其他地方蓝，大海黑。这样虽用了各样颜色，却是一个关于局势的客观陈述，不涉及站队。
#quote ChairmanJ

