#t 1431 17544646 BigBao 2020-02-17 00:10:00 sjhy 2020-02-17 16:55:00
强烈建议食堂拆除门帘

#p 21857917 BigBao BAO 2020-02-17 10:23:46
现在是疫情防控的关键时期，为了保障学生的安全食堂也采取了很多新的举措，确实考虑得非常周到。
但是我觉得现在食堂的门帘也应该被拆除。
首先现在在食堂里吃饭的人非常少，可以不必坐在门口，没有门帘外面的风对食堂内就餐不会有太大影响。
而且门帘又大又重，人们进入食堂不可避免地要接触，这会大大增加疾病传播的风险。
之前好像看到有同学对门帘提出了建议，但是现在勺园的门帘还是存在，现在每次去吃饭都只敢用手肘掀门帘，很不方便而且难以保证头发和衣物不被污染，希望食堂能够考虑一下，将门帘拆掉。

#p 21858009 dyd >< 2020-02-17 10:36:17
没有门帘的话整个食堂会很冷吧
其实用手没关系啊，反正进食堂后去洗手就行
正好提醒自己饭前洗手
#quote BigBao

#p 21858435 nogatnep ko001 2020-02-17 11:34:47
不如建议一下安装自动门
#quote BigBao

#p 21858588 BigBao BAO 2020-02-17 11:57:09
我看很少有人在食堂里面吃饭啊，而且食堂里太暖和穿着和外面一样的衣服反而会热。
食堂洗手的那个地方的卫生情况我觉得也不乐观
#quote dyd

#p 21858592 BigBao BAO 2020-02-17 11:58:05
自动门成本比较高吧，而且安装起来也不方便
#quote nogatnep

#p 21859156 Pyrojewel 即使尘埃看今夜艳火 2020-02-17 13:45:35
同建议安装自动门
至少新食堂（中关园、成府园、综合楼）总该上自动门吧。。
#quote nogatnep

#p 21859232 ztycolin Zfish 2020-02-17 14:03:27
吃饭时间人那么多，自动门和不关门效果是一样的
#quote Pyrojewel

#p 21859270 nogatnep ko001 2020-02-17 14:10:42
相比于学校在防控中投入的人力物力财力，这个成本我觉得可以忍受
#quote BigBao

#p 21859474 CoreM AMDYES 2020-02-17 14:49:06
如果真有人感染，你就不会在食堂吃饭了。
#quote BigBao

#p 21859560 BigBao BAO 2020-02-17 15:09:17
真有人确诊就已经晚了
#quote CoreM

#p 21860058 sjhy 步履不停 2020-02-17 16:55:00
下午刚去医院，是有塑料厚门帘，不过都有人喷84消毒液，建议学校给门帘消毒。
#quote BigBao

