#t 1465 17544299 leonlee 2020-02-17 00:01:00 twodogs 2020-02-17 11:52:00
求生科同学帮解读下武小华的新回应

#p 21856906 leonlee nini 2020-02-17 01:20:16
直接上截图和链接
[https://mp.weixin.qq.com/s/mZm-5rjgZrLW-ulr4ZcXCQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FmZm-5rjgZrLW-ulr4ZcXCQ)

#p 21856915 leonlee nini 2020-02-17 01:23:12
武的新回应
与 最近的加强实验室管理
放在一起看的话，我吓出冷汗
#quote leonlee

#p 21856941 zheshishenme 消息发布｜这是什么 2020-02-17 01:38:25
炒冷饭了
#quote leonlee

#p 21858558 twodogs ergou 2020-02-17 11:52:07
我只想知道“武小华”是哪个学校的博士，啥专业的
#quote leonlee

