#t 35 17545636 hbddwj 2020-02-17 00:22:00 boson 2020-02-18 20:47:00
出于义愤，微信朋友圈发了图片被屏蔽，怎么破？

#p 21862203 hbddwj 冰企鹅 2020-02-18 20:24:15


2020-02-17 22:56:44
出于义愤，微信朋友圈转发了咱们BBS 2图片，却被屏蔽了(别人看不到，只有我自己能看到)。
我还纳闷怎么没人点赞!! 一种被愚弄的愤怒！ 怎么破？能修改图片再发吗？
(增加)谢谢各位答复/顶
我以前在墙外看过一篇 某海外大学研究中心 专门针对微信屏蔽机制的测试报告(忘了随手保存下来！)：大致是用专门算法一点点修改图片再发送，直到通过；反复这样测试微信屏蔽的机制。最后的结论好象是 原理与MD5校验相似，并且当时的阀值是如果相似度在 “90几%” 以下，微信就不拦截了…

#p 21862583 hbddwj 冰企鹅 2020-02-18 00:52:24
无人问津…😴😒
#quote hbddwj

#p 21862584 CharAznable 赤い彗星 2020-02-18 00:53:23
珍爱生命，远离微信。。。
#quote hbddwj

#p 21862651 karlmarx 还我三角地！灵均·六月雪 2020-02-18 01:27:39
应该稍微修改一下就可以发，或者放在墙内可以访问的墙外博客发链接。
但是意义不大。
最好尽量避免使用微信，尽量少使用一切国产软件。
#quote hbddwj

#p 21863070 scienco 这不科学|2/4 03:03 CST 立春 2020-02-18 08:29:19
贵站的app也是国产软件
#quote karlmarx

#p 21863087 CommanderY 天罡拳 2020-02-18 08:42:22
今天才知道 你也太naive了8
#quote hbddwj

#p 21863163 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2020-02-18 09:05:47
尽量少使用贵站的app。
#quote scienco

#p 21864633 Underloo 安德鲁还是安德烈 2020-02-18 13:20:55
明明可以光明磊落，可偏要充当 zz-ism的打手。
#quote hbddwj

#p 21864732 AlanWu 无忌 2020-02-18 13:36:38
目前唯一的希望就是未来技术的发展 完全去中心化 超越一切权力 完全公开公正 
#quote hbddwj

#p 21865305 ultraBad 海淀吴彦祖 2020-02-18 15:24:29
用telegram吧
#quote hbddwj

#p 21865343 ganhuodekuli 断舍离|苦力 2020-02-18 15:30:04
这有什么可奇怪的，去年中央的五四一百周年纪念大会现场清华代表团大片打瞌睡的直播截图在微信和朋友圈也是遇到了和你一样的情况
#quote hbddwj

#p 21865568 euio 耳目一心 2020-02-18 16:00:21
说明这个技术已经很成熟了
#quote ganhuodekuli

#p 21865581 thinky 披风罗汉 2020-02-18 16:01:46
我还记得。
#quote ganhuodekuli

#p 21865586 euio 耳目一心 2020-02-18 16:02:07
&gt;尽量少使用一切国产软件。
只要有国外软件可选，比如Zoom.
#quote karlmarx

#p 21865692 boson boson 2020-02-18 16:22:14
zoom怎么聊天
#quote euio

#p 21865705 ganhuodekuli 断舍离|苦力 2020-02-18 16:23:28
可以说清华大学是图片偷偷屏蔽新技术的先驱！
#quote euio

#p 21865719 euio 耳目一心 2020-02-18 16:24:47
所以无法取代。
能取代的都被墙了。
#quote boson

#p 21865794 vimacs Lisp Interaction Paredit AC 2020-02-18 16:36:57


2020-02-18 16:35:45
用电子邮件、XMPP、Matrix这些邦联式协议，或者用Tox这些P2P协议，尽量开端到端加密。或者自己搭IRC、Rocket.Chat、MatterMost服务器内部通信。
最重要的是不要用私有软件，不论是国内的腾讯还是国外的Facebook/Google/Microsoft.
#quote euio

#p 21865883 Imperio Mobile 2020-02-18 16:49:37
我也是
#quote ganhuodekuli

#p 21865927 kodama 木霊 2020-02-18 16:55:12
倒过来发
#quote hbddwj

#p 21866027 hahayay 哈哈哈哈 2020-02-18 17:11:26
并没有用
#quote kodama

#p 21866277 kkzhiyu 硁硁之愚 2020-02-18 18:01:56
同被屏蔽了n次，记忆里是从低端人口(大兴火灾)那次事件开始的。
刚开始很生气，觉得被当猴耍了，但现在想想其实算是微信对用户的一种“保护”？既让用户发泄了情绪，又避免了用户被某些别有用心的人构陷的情况。
所以现在想在朋友圈发图我都先倒转个180度，再写几个字，这样就识别不了了。
#quote hbddwj

#p 21866286 Rockefeller 晒一会太阳 2020-02-18 18:03:13
真受不了。有一次，我将我保存的PDF版的杨小凯的《牛鬼蛇神录》发给同学，我发出去了，同学却怎么也收不到。我将文件名由“杨小凯牛鬼蛇神录”改为“高中数学必修三”之后，发出去对方才收到了。
#quote hbddwj

#p 21866506 ATP 捕鱼达人 2020-02-18 18:59:44
用美图软件把图像拉伸、扭曲、变形、加滤镜，可以降低机器识别文字的准确率
#quote hbddwj

#p 21866692 OpenHeart 枫林晚月 2020-02-18 19:44:16
唉，不知道说什么。
#quote hbddwj

#p 21866859 hbddwj 冰企鹅 2020-02-18 20:19:06
22楼这个方法好，但怕影响传播效果。
我以前在墙外看过一篇 某海外大学研究中心 专门针对微信屏蔽机制的测试报告(忘了随手保存下来！)：大致是用专门算法一点点修改图片再发送，直到通过；反复这样测试微信屏蔽的机制。最后的结论好象是 原理与MD5校验相似，并且当时的阀值是如果相似度在 “90几%” 以下，微信就不拦截了…
#quote kkzhiyu

#p 21866924 DreamMaker 追梦人 2020-02-18 20:42:28
你也发现了？出于商业考虑，微信会屏蔽很多竞品截图，比如支付宝的五福。
但是加上手写的比划，就不会屏蔽了
#quote hbddwj
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21866946 boson boson 2020-02-18 20:47:19


2020-02-18 20:47:06
不知道直接镜像操作是否会被发现
#quote ATP

