#t 668 17545118 masdc 2020-02-17 00:16:00 Homagod 2020-02-17 21:58:00
托福GRE考点释放时间

#p 21859790 masdc 乃春 2020-02-17 16:00:22
请问老师，由于疫情影响，北大的GRE/TOEFL考点还会在三月释放吗？

#p 21860024 PKUCC 北京大学计算中心 2020-02-17 16:48:30
为防控新冠肺炎，经研究并商托福主办机构美国教育考试服务处（ETS），决定自即日起在全国范围内取消2020年3月所有托福GRE考试，考试费将全额退还至考生个人报名账户。考试中心将根据疫情防控的进展情况，动态更新并通知2020年3月后托福GRE的报名和考试安排。
#quote masdc

#p 21860027 bjxzm White Yang 2020-02-17 16:48:56
#DELETED
全国范围内3月份都取消了。。。
#quote masdc

#p 21860308 masdc 乃春 2020-02-17 17:35:06
谢谢老师回复！我想问2020年4月及之后的北大的GRE/TOEFL考位还会释放吗？如果有会在什么时间放出呢？
#quote PKUCC

#p 21860962 thinky 披风罗汉 2020-02-17 19:27:24
暂时无人能回答这个问题。
#quote masdc

#p 21861953 Homagod 不愉快です 2020-02-17 21:57:37
惨啊
#quote PKUCC

