#t 72 17544879 under 2020-02-17 00:12:00 docu 2020-02-18 12:35:00
震惊！痛心！北大石狮子的秘密没有了

#p 21858911 under stand 2020-02-17 13:01:27


2020-02-17 12:51:52
谁干的？？？？

#p 21858918 audience 奥蒂安斯|豆瓣B站同名 2020-02-17 12:52:52
！
#quote under

#p 21858920 MYFYWITWW 几孤风月 2020-02-17 12:54:16


2020-02-17 12:53:17
ball还在，势未尽
------原贴
我擦！！！
北大狮子被去势了？
#quote under

#p 21858926 under stand 2020-02-17 12:54:10
是的！
#quote MYFYWITWW

#p 21858932 under stand 2020-02-17 12:55:08
本来想发三角地，校外ip不可？
#quote under

#p 21858952 JQK 柴柴柴 2020-02-17 12:59:42
卧槽，震惊！！！！(ΩДΩ)！！！
#quote under

#p 21859054 Leihaoran . 2020-02-17 13:19:30


2020-02-17 13:19:15
嚯，现在不吃野味儿，改吃这个啦？？？
#quote under

#p 21859075 Nameless 麦田与十三岁|石榴成熟时 2020-02-17 13:23:26
我的合影居然已经绝版了……
#quote under

#p 21859084 Nameless 麦田与十三岁|石榴成熟时 2020-02-17 13:26:03
印象中是福建的校友捐赠的吧?
这个位置都能产生损伤，故意为之的可能性比较大，虽然不是文物，但如果查不出个所以然来，恐怕其他文物的保护漏洞也暴露出来了
#quote under

#p 21859087 under stand 2020-02-17 13:26:32
是的，厦门校友会捐赠
#quote Nameless

#p 21859214 substract 撤回了一条消息 2020-02-17 13:58:50
是时石狮逝势
#quote under

#p 21859224 thinky 披风罗汉 2020-02-17 14:02:18
图中狮子被去势了?
#quote under

#p 21859249 under stand 2020-02-17 14:06:34
是的
#quote thinky

#p 21859255 zheshishenme 消息发布｜这是什么 2020-02-17 16:19:08


2020-02-17 14:08:00
蛤蛤蛤蛤蛤蛤呱
#quote under

#p 21859293 lea 无爱即无忧 2020-02-17 14:16:03
中官村……自然是中官干的...
#quote under

#p 21859357 pkujy 紫电&清霜 2020-02-17 14:27:30
哈哈哈哈哈哈哈
#quote lea

#p 21859555 fswherever  2020-02-17 15:08:43
中官怎么连狮子都嫉妒
#quote lea

#p 21859589 BBSChenyy 西歪歪 2020-02-17 15:16:29
图上看balls还在不算去势吧(
#quote under

#p 21859628 zzdd zzdd 2020-02-17 15:22:32
这得多惨，去势不去根，有劲使不出😂😂
#quote under

#p 21859644 xxzd 锦衣天下 2020-02-17 15:24:52
愤怒！无法接受！
诺大一个校园容不下一根石柱！
#quote under
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21859770 alliswell 凤凰 2020-02-17 15:55:33
这狮子原来是什么样?
#quote under

#p 21859778 zheshishenme 消息发布｜这是什么 2020-02-17 15:57:06
#DELETED
可啪
#quote under

#p 21859785 under stand 2020-02-17 15:58:16
曾经的模样
#quote alliswell

#p 21859860 leafff 悲惨世界 2020-02-17 16:17:16
卧槽，好缺德
#quote under

#p 21859985 ganhuodekuli 断舍离|苦力 2020-02-17 16:42:07
中关村东路某工科院校去年大张旗鼓的宣传在自己的校园里发现了古墓，一堆人跟着起哄好似此校多么有历史文化底蕴似的，实际上只是明清中官的。
#quote lea

#p 21860052 cwj ┑(￣Д ￣)┍ 2020-02-17 16:54:01
枪都没了
要子弹有什么用。。
#quote BBSChenyy

#p 21860244 mintcandy 退行中 2020-02-17 17:24:27
做了个绝育
#quote under

#p 21860379 fightBoy call me 鸡腿饭好了 2020-02-17 17:46:18
居然被剪耳了！！！
#quote under

#p 21860577 lea 无爱即无忧 2020-02-17 18:21:31
我只是猜测吖，也可能是贵校猫协干的，狮子不也是猫嘛...
#quote fswherever

#p 21860882 out Nginx 2020-02-17 19:15:06
精准打🐔……
#quote under

#p 21860884 out Nginx 2020-02-17 19:15:17
猫只切蛋蛋……
#quote lea

#p 21860976 lea 无爱即无忧 2020-02-17 19:30:53
选好切的切掉...
#quote out

#p 21861955 Homagod 不愉快です 2020-02-17 21:57:56
这
更惨了
#quote MYFYWITWW

#p 21862065 PekingU PekingU 2020-02-17 22:25:05
#DELETED
石狮失势史.jpg
#quote under

#p 21862356 wky Gammaman 2020-02-17 23:39:26
这个角度看感觉原来也是断的？……
#quote under

#p 21862502 BaCk 土匪丁 2020-02-18 00:13:16
发在joke? 我是笑不出来！这是要给全国人民谢罪的！
#quote under

#p 21862543 littlefox 师弟 2020-02-18 00:29:36
🙅
#quote under

#p 21862602 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-18 01:01:41
唉，这不用谢罪，西游记里文殊师利菩萨的狮猁兽也是劁了的
#quote BaCk

#p 21862708 Powerinlove 阿布 2020-02-18 02:02:52
林俊杰哪里去了？
#quote under

#p 21862870 euio 耳目一心 2020-02-18 05:40:37
#DELETED
/这个位置都能产生损伤，故意为之的可能性比较大，虽然不是文物，但如果查不出个所以然来，恐怕其他文物的保护漏洞也暴露出来了
洞见。
被涂墨的圆明园花神庙碑已经被用铁皮严严实实地遮蔽起来了。正好在施工之前的几天窗口期，原来的简陋遮挡也拆除了，所见到的情形与刚被涂污时无异。
唉。以为看不见，问题就没了。
这下，狮子鸟也没了，让私下的秘密变成了公开的秘密。
实相是看不见了，虚像却被放大了。
就像这次新冠在开年的前两周内，
数字是不见涨了，病毒却在自由传播。
#quote Nameless

#p 21862883 euio 耳目一心 2020-02-18 05:57:11
&gt;这个位置都能产生损伤，故意为之的可能性比较大，虽然不是文物，但如果查不出个所以然来，恐怕其他文物的保护漏洞也暴露出来了
洞见。
被涂墨的花神庙碑（燕南园莳花记事碑）已经被用铁皮严严实实地遮蔽起来了。正好在施工之前的几天窗口期，原来的简陋遮挡也拆除了，所见到的情形与刚被涂污时无异。
唉。以为看不见，问题就没了。
这下，狮子鸟也没了，让私下的秘密变成了公开的秘密。
实相是看不见了，虚像却被放大了。
就像这次新冠在开年的前两周内，
数字是不见涨了，病毒却在自由传播。
#quote Nameless

#p 21862886 euio 耳目一心 2020-02-18 05:58:37
象征意义：去北大的势
#quote WallaceBbee

#p 21862887 euio 耳目一心 2020-02-18 05:59:51
原像寓意：百年之际，雄风再起
#quote euio

#p 21862893 euio 耳目一心 2020-02-18 06:03:07
狮子只是猫科而已
#quote lea

#p 21862894 euio 耳目一心 2020-02-18 06:04:15
要是剪耳还好，
不过提醒听话。
#quote fightBoy

#p 21862896 euio 耳目一心 2020-02-18 06:06:00
那不更难受吗？
#quote cwj

#p 21862898 euio 耳目一心 2020-02-18 06:08:08
可不是吗？
清代王爷府；
明朝中官村。
#quote ganhuodekuli

#p 21862904 euio 耳目一心 2020-02-18 06:16:45
翻尾石鱼在；
失势石狮哀。
敢问燕园内，
可容有性才？
怒题石狮失势
#quote xxzd

#p 21862909 euio 耳目一心 2020-02-18 06:23:14
北大之大，
已经连一丁石Ｘ
都容不下……
#quote xxzd

#p 21862947 donavan 夜半行客 2020-02-18 06:59:19
难道是隔壁干的？不然谁会嫉妒我北。
#quote euio

#p 21863133 jiangcr 老江头 2020-02-18 08:56:17
46楼，这个帖子标题是讨论北大的石狮子的秘密没有了，您说的“北大之大，已经连一丁石Ｘ都容不下……”这里说的是“丁丁被毁”，似乎很有不妥。
#quote under

#p 21863247 Phosphene 鲻 2020-02-18 09:39:24
您和 猫协 是有啥仇QAQ 
#quote lea

#p 21863391 under stand 2020-02-18 10:05:44
？？？
#quote euio

#p 21863392 under stand 2020-02-18 10:06:06
附议
#quote jiangcr

#p 21863564 euio 耳目一心 2020-02-18 10:47:04
丁石Ｘ？
#quote under

#p 21863922 euio 耳目一心 2020-02-18 11:26:37
一丁石Ｘ。
#quote euio

#p 21863941 euio 耳目一心 2020-02-18 11:28:40
一丁石Ｙ。
#quote euio

#p 21863950 euio 耳目一心 2020-02-18 11:29:14
一丁石丫。
#quote euio

#p 21863956 euio 耳目一心 2020-02-18 11:30:18
文网太密，
不可不慎。
#quote euio

#p 21863969 lea 无爱即无忧 2020-02-18 11:31:40
开刚过世的老校长的玩笑不好...
#quote euio

#p 21863975 euio 耳目一心 2020-02-18 11:32:39
请见52-56楼。
#quote jiangcr

#p 21864019 euio 耳目一心 2020-02-18 11:40:09
&gt;开刚过世的老校长的玩笑不好...
严肃声明：
不好开刚过世的老校长的玩笑...
本人对丁石孙老校长充满崇敬之情。
丁老归去后，我还曾专拟挽联悼念：
敬挽丁石孙老校长
（其一）
民主科学 曾欲重张翼；
歪风邪气 一时尽披靡。
（其二）
石上清流真君子；
孙子兵法大丈夫。
#quote lea

#p 21864053 euio 耳目一心 2020-02-18 11:44:01
但如果有人认为我的文字中出现了“孙子”就是对老校长不敬，那我也没有办法了……
文明的历程，就是一个从“无名的禁忌越来越多”走向“无明的禁忌越来越少”的过程……
#quote euio

#p 21864071 euio 耳目一心 2020-02-18 11:46:03
请见52-56楼。
#quote under

#p 21864096 euio 耳目一心 2020-02-18 11:48:27
请参考39-40楼。
是谁在开刚过世的老校长的玩笑？
#quote lea

#p 21864117 euio 耳目一心 2020-02-18 11:50:13
请参考39-40楼。
并复猪老师：
是谁在开刚过世的老校长的玩笑？
#quote jiangcr

#p 21864125 euio 耳目一心 2020-02-18 11:50:37
请参考39-40楼。
并复猪老师：
是谁在开刚过世的老校长的玩笑？
#quote under

#p 21864151 Kindness 立言立德 2020-02-18 11:52:53
你观察力真好
#quote under

#p 21864167 euio 耳目一心 2020-02-18 11:54:34
为防楼层错位，兹录39楼、40楼如下。
39楼：象征意义：去北大的势
40楼：原像寓意：百年之际，雄风再起
#quote jiangcr

#p 21864175 euio 耳目一心 2020-02-18 11:55:16
为防楼层错位，兹录39楼、40楼如下。
39楼：象征意义：去北大的势
40楼：原像寓意：百年之际，雄风再起
#quote under

#p 21864177 euio 耳目一心 2020-02-18 11:55:37
为防楼层错位，兹录39楼、40楼如下。
39楼：象征意义：去北大的势
40楼：原像寓意：百年之际，雄风再起
#quote lea

#p 21864284 RabbitYY RabbitYY 2020-02-18 12:08:25
惨无人道
#quote under

#p 21864416 docu docu 2020-02-18 12:35:13
这个侧面图看着好像没那么容易断啊，看起来是跟肚皮连着的啊？
#quote under

