#t 72 16715077 Hyperbolic 2018-11-06 00:10:00 xydysj 2018-11-07 13:02:00
Re 作为木田的朋友，希望大家少扣帽子、多给(转载)

#p 18836959 Hyperbolic 双曲|文集－今日备份 2018-11-06 10:23:24


2018-11-06 10:21:22
[原文由 xydysj 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16715077)
青研出来干活了
watem出来干活了
#quote solitudeK

#p 18836982 Hyperbolic 双曲|文集－今日备份 2018-11-06 10:25:08
joke点在这个账号自己就是青研/学工的，四月份约谈岳同学的讨论中已经暴露了，怎么又派出来了？
#quote Hyperbolic

#p 18837024 Hyperbolic 双曲|文集－今日备份 2018-11-06 10:31:49
@xydysj 要不要主动承认一下？建议请示你们领导，免得把舆论弄得很难看。@xRoyal 这个小同学归你管还是归院里管？
#quote Hyperbolic

#p 18837336 Nameless 麦田与十三岁|石榴成熟时 2018-11-06 12:03:02
招生办风评被害
#quote Hyperbolic

#p 18837381 hankyang 青研刘涛 2018-11-06 12:19:08
@xRoyal 自身都难保了哪还管得了这个小伙子
#quote Hyperbolic

#p 18837459 worldofmine 11EE|自己的世界 2018-11-06 12:47:36
五六个人围着一只兔子？……
#quote hankyang
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18839627 watem  2018-11-06 22:37:35
不要指手画脚
#quote Hyperbolic

#p 18855099 xydysj xmj 2018-11-07 13:01:38
笑点真低，动不动就给人扣青研/学工的帽子
是不是跟你观点不和的都要这么批判一番啊
#quote Hyperbolic

