#t 1431 17476142 Aias 2019-12-27 00:00:00 Postel 2019-12-27 09:46:00
畅新1号楼是要塌了吗……

#p 21615378 Aias Aias 2019-12-27 00:27:57
去洗澡时发现楼道变这样了，一脸懵逼，有点吓人啊，想问是啥情况

#p 21615833 Gssss Gssss 2019-12-27 07:51:41
😢😥
#quote Aias

#p 21615853 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-27 08:02:14
可怕... 
#quote Aias

#p 21615997 tugou 李某某 2019-12-27 08:53:39
这算什么，更严重的你还没见过呢。。。
#quote Aias

#p 21616025 substract 撤回了一条消息 2019-12-27 09:00:11
这是怎么发生的呢
#quote tugou

#p 21616044 pacerli pacerli 2019-12-27 09:02:51
瓷砖黏胶 热胀冷缩。每年冬天都会这样。过完冬天的时候又会重铺。
#quote substract

#p 21616178 LSLG 第三浪 2019-12-27 09:31:29
暖气有差到让它冷缩么……
#quote pacerli

#p 21616252 Postel 天马 2019-12-27 09:45:08
室温和楼体温度还是两回事的==
#quote LSLG

