#t 251 17476460 substract 2019-12-27 00:08:00 thinky 2019-12-27 22:04:00
发朋友圈被拘留是怎么做到的

#p 21616010 substract 撤回了一条消息 2019-12-27 08:56:46
是因为被人举报，还是系统自动识别敏感信息？如果打了一条仅和自己可见的政治不正确朋友圈，会不会被盯上呢？

#p 21618177 ljtonly naïve 2019-12-27 15:05:54
呵呵，朋友圈被监控着，很奇怪吗？
连你的每日聊天记录都被监控着（以前可能是某些百人大群，但是现在点对点的聊天也被监控着）
没事不要总想搞个大新闻，国内的聊天软件都不行。
#quote substract

#p 21618293 derekdut 学渣的忧桑 2019-12-27 15:22:05


2019-12-27 15:21:27
这个锅还真不是腾讯的，腾讯发现违规朋友圈就是屏蔽（只能自己看到）然后封禁一天，多次发，你这个号就没了。
而被举报才会有事，所有微信加好友要慎重。
不过被举报的也是分几种类型，你一个nobody发政治不正确的信息，无论是你精美精日精港精台，都不用担心被拘留（你是大咖的话，两说了）。
但是，如果你是一个nobody，你发表侮辱人民警察、人民军队、侮辱国家领导人的信息，并且跳过了腾讯的识别算法，被举报，如果当地的公安部门不是懈怠的话，几乎100%被拘留。
还是那句话：交友要慎重~！
#quote substract

#p 21618531 hurong jizichun 2019-12-27 15:55:36
敬告：网络不是法外之地
成年人要对自己的行为负责
#quote substract

#p 21620182 thinky 披风罗汉 2019-12-27 22:03:17
举个例子，某bbs l开头网友改名拉登并换头像，网友螃蟹说，快看大人物来了。l网友回复快来加入is。两人被判刑九个月。
#quote substract

#p 21620186 thinky 披风罗汉 2019-12-27 22:03:18
举个例子，某bbs l开头网友改名拉登并换头像，网友螃蟹说，快看大人物来了。l网友回复快来加入is。两人被判刑九个月。
#quote substract

