#t 22 16628722 DDlmclx 2018-10-29 00:10:00 Maxwell 2018-10-29 20:55:00
物美旁边打印机电脑有病毒

#p 18650356 DDlmclx 万卷千路 2018-10-29 10:08:48
昨天去那里打印东西，当时就发现染上病毒了，后来东西打印好了；我以为回去之后用杀毒软件杀毒就可以了，结果杀毒软件的结果是把感染的文件夹全部删了，里面的文件也找不到了，请问这种情况下可以去找打印店的老板要求赔偿吗？有什么办法吗？

#p 18650495 Maxwell Demon 2018-10-29 10:39:53
赔偿不太现实。。。
要么买个便宜U盘专门去打印店用，用完直接格式化。
要么把文件传到PKU邮箱的个人网盘里，在打印店下载打印。
如果被删的文件没有其他备份，可以到相关板块问问能否恢复文件并在隔离的情况下把内容复制出来。。
#quote DDlmclx

#p 18650513 DDlmclx 万卷千路 2018-10-29 10:43:45
好的，谢谢
#quote Maxwell

#p 18650516 DDlmclx 万卷千路 2018-10-29 10:45:05
就是觉得打印店的老板有责任，他负有让电脑干净的责任的，结果损失还得我来承担。
#quote DDlmclx

#p 18650554 lamy 书写工具研究者 2018-10-29 10:50:16
我认为没有这个责任，毕竟你可以选择其他方式
#quote DDlmclx

#p 18650561 LLHH 赤赤 2018-10-29 10:51:50
我觉得是比较难执行，病毒有可能是你前面打印的那个人带进去的，但是每个人在用完之后对电脑进行杀毒无疑会让打印效率大大减少
#quote DDlmclx

#p 18650594 DDlmclx 万卷千路 2018-10-29 10:56:46
你要是老板，我绝对不去你那里了
#quote lamy

#p 18650601 DDlmclx 万卷千路 2018-10-29 10:57:39
或许打印店给电脑装个超强杀毒软件会更好
#quote LLHH

#p 18651400 ramboos 教父 2018-10-29 14:28:12
我今天也中招了，所有文件全都变成exe，杀毒之后全没了QAQ
#quote DDlmclx

#p 18651512 DDlmclx 万卷千路 2018-10-29 15:06:21
ε=(´ο｀*)))唉
#quote ramboos

#p 18651661 sxpeter  2018-10-29 15:48:45
杀毒软件就是个joke吧。。
#quote DDlmclx

#p 18651667 sxpeter  2018-10-29 15:49:31
re此楼，。。
#quote LLHH

#p 18651757 yunbiaozhao 蝶舞沧海 2018-10-29 16:15:04
所以刻录光盘还是比较安全的
#quote DDlmclx

#p 18651780 karrynet 吸濡之鱼在江湖 2018-10-29 16:20:24
像我一样自己买个小型打印机多好
#quote DDlmclx

#p 18651870 cck cck 2018-10-29 16:46:25


2018-10-29 16:44:54
我记得XP还很流行的时候的U盘病毒还是把你的文件改成系统隐藏属性，虽然你看不到了，但文件还在那里。打印店还是用XP，所以可能也是这个病毒，楼主可以试试USBCleaner，我当年一直用的这个，至少当年正统的杀毒软件不解决这个问题。
我不确定行不行，只是可以试试吧，毕竟这么多年了，也许早不是那种毒了。
#quote DDlmclx

#p 18651895 DDlmclx 万卷千路 2018-10-29 16:50:29
嗯嗯，下次会注意的，主要是用了十年u盘，第一次出现这事。
#quote yunbiaozhao

#p 18651896 ibelief 小马甲 2018-10-29 16:51:03
祝好。。
u盘文件一定要备份
我丢过五个U盘。。。
#quote DDlmclx

#p 18651897 DDlmclx 万卷千路 2018-10-29 16:51:05
666
#quote karrynet

#p 18651900 sh Planets 2018-10-29 16:52:21
确定文件全没而不是被隐藏了么
个人觉得打印店老板是有责任，如果起诉可以获赔，，至于赔多少嘛……
#quote DDlmclx

#p 18651911 DDlmclx 万卷千路 2018-10-29 16:55:28
文件是被隐藏了，已找到，感谢大家。
#quote DDlmclx

#p 18651915 DDlmclx 万卷千路 2018-10-29 16:56:05
谢谢，按照你的方法，文件夹的确是被隐藏了。
#quote cck

#p 18651991 himitsu HelloKodoku 2018-10-29 17:27:54
所以说我从来只用图书馆的网上打印系统
#quote DDlmclx

#p 18652000 loveiskind supercalifragilisticexpialidocious 2018-10-29 17:31:04
我也中毒过..打印店是不是应该每天关门或者开门前给电脑杀杀毒？

#p 18652118 DDlmclx 万卷千路 2018-10-29 18:23:18
恩恩，转战图书馆
#quote himitsu

#p 18652149 derZPJ 张飞 2018-10-29 18:33:43
所以其实用云印小站挺好的啊，二教理教都有，除了打印整本书不稳定吧
#quote DDlmclx

#p 18652621 redleaves 红叶飘飘 2018-10-29 19:24:13
朗科写保护U盘
USB-SD读卡器+SD卡（标准SD有写保护开关，MicroSD卡无）
QQ/Email/微信传给打印店
可能没有其它杜绝被打印店感染病毒的方法
#quote DDlmclx

#p 18652845 liht 陶禄绅 2018-10-29 19:29:25
29地下4号打印店。
据评价是相对安全的，至少有的电脑有安全软件。
用脚投票最有效。
#quote DDlmclx

#p 18653747 richardyu Richard 2018-10-29 19:50:09
这种病毒其实在打印店很常见，有专杀工具
#quote DDlmclx

#p 18655402 zhbzhbzhbz RedB 2018-10-29 20:33:06
不是感染了，你显示隐藏文件，一般杀毒软件删除的不是文件夹，是“文件夹图标”的病毒EXE，你显示隐藏文件就能看到文件夹了
#quote DDlmclx

#p 18655415 zhbzhbzhbz RedB 2018-10-29 20:33:25
不是没了。。。显示隐藏文件就可以了
#quote ramboos

#p 18655923 davy =。= 2018-10-29 20:47:11
打印店有病毒不是很正常吗。。。
#quote DDlmclx

#p 18656022 LifeMaxima Lee 2018-10-29 20:49:41
不建议发到PKU邮箱，建议单独建一个私人邮箱
#quote Maxwell

#p 18656211 Maxwell Demon 2018-10-29 20:54:20
嗯嗯，是怕被记录密码吗？
假装能@楼主
#quote LifeMaxima

