#t 72 16618130 hanxv 2018-10-29 00:00:00 niisikhsurg 2018-10-30 12:34:00
Re 48号楼的女生请注意！(转载)

#p 18631300 hanxv 氷空の花束 2018-10-29 00:15:13
[原文由 davidatpku 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
之前看李航的帖子学来的，你要说我扯淡卖弄也可以，但是我觉得非法侵占和偷是有巨大区别的。我认为属于遗忘物，符合刑法第二百七十条侵占罪的描述。非法侵占的前提是物主遗忘了，是物主疏忽大意在先，拿主主观恶意要比盗窃小的多。所以说拿主是小偷，可以被认定是毫无道理的。
#quote SharonL

#p 18631304 hanxv 氷空の花束 2018-10-29 00:16:37
[原文由 davidatpku 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
另外用词要准确，先翻翻词典，什么叫偷，什么叫侵占。别显得自己没文化，变成骂街。
#quote kaylee

#p 18631306 hanxv 氷空の花束 2018-10-29 00:18:50


2018-10-29 00:17:21
号召广大同学学习这两位同学用词的严谨态度，做一个有文化的好青年！
#quote hanxv

#p 18650275 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-29 09:45:15
[原文由 BoeingNG 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
当前属于不当得利，拒不归还构成侵占遗忘物
#quote kaylee

#p 18650281 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-29 09:46:02
还真出来献身说法了...
#quote niisikhsurg

#p 18650307 survivor TEETOTALER|每天都是一种练习 2018-10-29 09:54:25
[原文由 kaylee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
经过这件事情，深刻地体会到男朋友的重要性，决定换个洗面奶，找个男朋友。
#quote yzyang
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18650403 BigBao BAO 2018-10-29 10:22:25
求求你们了，这些人自己在屋里憋着就好了，别出来蹦跶了。。。
#quote hanxv

#p 18688834 mesutoezil void 2018-10-30 11:46:11
[原文由 BoeingNG 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
我们不是无政府主义者，我们只是为了避免自己捡了东西被判盗窃。
#quote lawistherule

#p 18688842 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-30 11:48:54
[原文由 BoeingNG 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
我们不是无政府主义者，我们只是为了避免自己捡了东西被判盗窃。
#quote lawistherule

#p 18688845 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-30 11:49:25
我infer了...
#quote mesutoezil

#p 18688968 hanxv 氷空の花束 2018-10-30 12:24:52
[原文由 BoeingNG 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16618130)
我们不是无政府主义者，我们只是为了避免自己捡了东西被判盗窃。
#quote lawistherule

#p 18688970 hanxv 氷空の花束 2018-10-30 12:25:19
我也infer了……
#quote hanxv

#p 18688995 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-30 12:33:46
可见李航思想影响之广
#quote hanxv

