#t 1431 17771714 wcr 2020-08-29 00:13:00 dyd 2020-08-29 15:28:00
求问校内能存款的农行网点

#p 23026216 wcr Reggie 2020-08-29 13:56:54
rt，物美农行整个拆了，新太阳和学五北边的atm只能取款，本人目前不能出校，请问校内还有能存款的农行网点么？
（工行倒是有，实在不行就只能激活工行卡再转账了……）

#p 23026324 nogatnep ko001 2020-08-29 14:06:59
1 如果是交学费，那么可以网上微信支付宝直接交，不需要存钱
2 下载一个电子银行转账它不香嘛
3 去工行的ATM机存也可以，都是银联卡
#quote wcr

#p 23026338 wcr Reggie 2020-08-29 14:11:26
re 1&amp;2 我现在的问题是，把现金存进卡里面……现金拿在手里没用啊
re 3 工行我试过了，经理说不能跨行存款
#quote nogatnep

#p 23026351 nogatnep ko001 2020-08-29 14:17:02
这样啊
我还以为可以跨行存款。。。
你找个用工行卡的熟人，跟他合作一下吧
#quote wcr

#p 23026736 dyd >< 2020-08-29 15:27:50
校内农行网点就一个
看看有没有自助存款机，三教一侧的机器可以看一下（治贝子府对面），不确定有没有存款功能
试试别的银行的自助存款机？比如工行的存取款一体机，跨行存款应该可以，就是要收手续费，自己试一下，别听经理的
不着急的话就等开学吧，开学就应该放宽出校门了
#quote wcr

