#t 1431 17772057 IreneAdler 2020-08-29 00:20:00 motaguoke 2020-08-30 12:48:00
诚邀热心人士为广大新生科普北大生活相关Tips

#p 23027679 IreneAdler 小饼干nana怪 2020-08-29 20:13:52
大家好，本人是九月即将入学的研究生新生，对校园完全不熟悉呜呜呜…
请问有没有开学前须知的内容？有助于校园生活方面的，或者流行的梗也可以……
欢迎大家踊跃发言呀！提前谢过！

#p 23027700 pp 画江湖 2020-08-29 20:21:21
帮顶
#quote IreneAdler

#p 23028297 YxaaH Yisa 2020-08-29 22:14:39
下载了最新的研究生手册，大多数生活学习信息都可以读到～安利
#quote IreneAdler

#p 23028353 IreneAdler 小饼干nana怪 2020-08-29 22:32:26
呃……手册我也看过了……纸面上的条例规定和实际生活还是有挺大差别的吧……
#quote YxaaH

#p 23028385 golder laughter 2020-08-29 22:42:14
说了也没用，自己摸索吧，而且疫情后我们也得重新适应
#quote IreneAdler

#p 23028396 IreneAdler 小饼干nana怪 2020-08-29 22:45:50
这么惨的吗………………
#quote golder

#p 23028452 golder laughter 2020-08-29 23:06:03
硬知识开学时你应该会收到一本新生手册，介绍还蛮全的，软知识的话多看BBS吧😂
#quote IreneAdler

#p 23028542 dyd >< 2020-08-29 23:29:11
[https://bbs.pku.edu.cn/v2/mobile/post-read-single.php?bid=807&amp;type=0&amp;postid=19641784](mobile/post-read-single.php?bid=807&amp;type=0&amp;postid=19641784)
#quote IreneAdler

#p 23028551 IreneAdler 小饼干nana怪 2020-08-29 23:32:11
谢谢谢谢……然而我住勺园ahhhhhhhh
#quote dyd

#p 23028554 dyd >< 2020-08-29 23:33:31
通用的
#quote IreneAdler

#p 23028556 IreneAdler 小饼干nana怪 2020-08-29 23:33:46
谢谢谢谢！新生手册已经有电子版看过啦~还要线上考试emmmm(⊙︿⊙)
#quote golder

#p 23029348 Chenj 例如 2020-08-30 00:18:05
线上考试开卷还是闭卷？
你知道Ctrl+F是什么快捷键么？
#quote IreneAdler

#p 23029381 oliviaL 面条 2020-08-30 00:32:47
啥啥啥新生都能住勺园了吗...我酸了
#quote IreneAdler

#p 23029489 Anamorsin 建筑艺术项目 2020-08-30 01:22:32
没有什么注意的。谢谢。
#quote IreneAdler

#p 23029540 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-08-30 02:08:21
生活啊，四个字概括
闭 环 管 理
#quote IreneAdler

#p 23029684 nogatnep ko001 2020-08-30 07:47:13
要了解各个部门的网站、联系方式
要充分使用校内资源
最关键的是，要学会使用百度，真的
#quote IreneAdler

#p 23029766 HollyS 五行缺男朋友·别问了·男的·烦躁 2020-08-30 08:49:54
您真有耐心解释；我见了多少学生读完对学校仍然懵懂无知，不过看样子也没必要知
#quote nogatnep

#p 23030200 ybz 吐伙琻 2020-08-30 10:54:49
镜春园、校医院、未名湖、静园、燕南园
#quote IreneAdler

#p 23030390 IreneAdler 小饼干nana怪 2020-08-30 11:30:38
谢谢！！！
#quote nogatnep

#p 23030554 tiankong 苹果 2020-08-30 11:52:33
可以看一下美天小程序，大学生的学习生活分享社区
#quote IreneAdler

#p 23030574 IreneAdler 小饼干nana怪 2020-08-30 11:56:05
(⊙o⊙)哇谢谢！！！get
#quote tiankong

#p 23030604 nogatnep ko001 2020-08-30 12:00:25
能帮就帮，能听就听
至于别人用不用，那咱说了也不算了
反正返校也挺清闲
#quote HollyS

#p 23030628 nogatnep ko001 2020-08-30 12:04:53
对了，有很多公众号建议关注
建议必须关注的：
1、PKUCampusCard
2、北京大学信息门户
3、北大就业
4、贵院系公众号
建议关注的：
4、北京大学
5、北大团委
6、燕园学子微助手
7、燕园研究声
#quote IreneAdler

#p 23030662 IreneAdler 小饼干nana怪 2020-08-30 12:13:49
谢谢您，太有用啦～
#quote nogatnep

#p 23030769 motaguoke 孤帆远影 2020-08-30 12:47:21
可以看看freshman版。。。
#quote IreneAdler

