#t 1465 17771712 PkuMT 2020-08-29 00:13:00 tongye 2020-08-31 14:36:00
返校之后健身房怎么办？

#p 23026198 PkuMT Mark 2020-08-29 13:52:19
我相信不是只有我有这个疑问吧。。。
健身也是很多同学的一种生活需要，健身房能不能开？我知道隔壁的是开了的，但是要预约并限流。咱们学校的开不开？
上次官方也说了要满足同学们的生活需要，健身也是生活需要，能不能满足？？

#p 23027057 lstzn 论述题真难 2020-08-29 17:11:26
体教部回过贴，说游泳馆和健身房正在准备复工，预计9月复工，不知道9月如何。
#quote PkuMT

#p 23030576 bearbear pku12345 2020-08-30 11:56:12
这不两天后就九月了。。。
从来对官方回复不报啥希望，热情礼貌不给办就不错了
#quote lstzn

#p 23031869 kimberley no one 2020-08-30 17:31:15
已经在打扫卫生了，看到教练发的内部视频，情况还可以；上次回复我说九月初，应该没问题的吧
#quote PkuMT

#p 23036780 tongye 桶爷 2020-08-31 14:35:22
邱德拔没去过，但就康美乐那个通风真是十分令人担忧……
#quote PkuMT

