#t 35 17772202 sunnyyeyan 2020-08-29 00:23:00 uranus 2020-09-01 22:36:00
VPN已经连续两天了登不上去了~

#p 23028520 sunnyyeyan bigfish 2020-08-29 23:20:24
人在北京，在家里登录VPN，已经连续两天了，登录无法成功：
1、查了网费，还有60块钱呢，费用足够
2、PULSE客户端能够连接。但是只要连接成功，电脑右下角的网络连接就会显示“无法连接到internet”。
3、我尝试了两台台式机和一台笔记本，都出现同样的问题，所以应该跟电脑本身无关；
4、我尝试了家里的宽带和手机4G的热点连接，也都出现同样的问题，所以应该是跟家里的网络无关；
5、我查看了一下学校网络主页上的VPN使用常见问题7，发现情况类似。按照9去ping了一下学校的VPN，发现vpn.pku.edu.cn是最快的。但也仅仅是ping了一下而已，这个常见问题并没有给出解决方案。
求问下面我该怎么办呢？登录不了图书馆的数据库，哭唧唧，鞠躬~

#p 23030470 sunnyyeyan bigfish 2020-08-30 11:42:19
给网络中心的老师打了电话，解释说是因为上网使用VPN的人太多，说人少的时候再试试看。
我怎么感觉不是这个原因呀，因为我好几次都是凌晨2-3点打算登录图书馆数据库，但链接之后也还是打不开。
而且这种情况就是从前天开始的，之前都没有出现过
大家现在都能上的去VPN么？
#quote sunnyyeyan

#p 23032483 Rocky Rocky 2020-08-30 20:33:22
同蹲解决方法
#quote sunnyyeyan

#p 23034216 gwyye 浊酒一杯笑风尘 2020-08-31 10:05:29
建议不用北大官网的pulse secure
win的话在microsoft store下pulse secure会好用很多
#quote sunnyyeyan

#p 23036125 sunnyyeyan bigfish 2020-08-31 12:39:21
你也是同样的问题么？看来不是我一个人的问题啊~
今天还是上不去，实在是要疯了，上不了各个数据库，真的是~~
#quote Rocky

#p 23036135 sunnyyeyan bigfish 2020-08-31 12:40:25
好的我试试，但计算机中心的老师说，跟学校的软件和网络都木有关系~
#quote gwyye

#p 23037145 gwyye 浊酒一杯笑风尘 2020-08-31 16:09:18
你那个转载到计算中心的帖子的回复也有建议试试microsoft office的软件啊
我当时也是走投无路了才试了没想到就成功了
（不过需要把原版本卸干净再装才好用）
#quote sunnyyeyan

#p 23040046 sunnyyeyan bigfish 2020-09-01 11:24:41
好的谢谢，已经可以上了~
#quote gwyye

#p 23042516 uranus caroline 2020-09-01 22:35:27
楼主好！今天出现了和你一模一样的问题，关键是今天新换了电脑，我还以为是电脑的故障。这样看来估计我的本本是没啥问题，但是这个VPN问题大了去了。手动捂脸。
#quote sunnyyeyan

