#t 438 17771904 pandarx 2020-08-29 16:50:00 pandarx 2020-08-29 17:00:00
震惊！学校宿舍的开水里竟然有这么多水垢，你喝吗？

#p 23027002 pandarx 埃菲尔老铁 2020-08-29 16:50:36
<font color="#c00000">**请问这样的水能喝吗？（图1，2）**</font>
北京的自来水的水质大家都是知道的。（不知道的请用透明杯子接一杯水，等它自然蒸发干，会在杯壁和杯底发现惊喜哦..）
据说自来水从水厂出来的时候是很干净的，但是由于管道老化等原因，到用户手上水质就很硬了。
（**硬水**-百度百科 [https://baike.baidu.com/item/%E7%A1%AC%E6%B0%B4](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E7%25A1%25AC%25E6%25B0%25B4)）
于是大家用这样的水，洗衣服，洗手，洗脸，洗澡，**洗发（脱发会不会是因为水质呢）**，硬水用于清洁也就罢了。
在学校宿舍的开水炉中，这样的水被烧开变成饮用水，最终被同学们喝掉。
大家也都知道，自来水被煮沸的过程，除了可以灭菌，还会产生水垢。
（**水垢**-百度百科 [https://baike.baidu.com/item/%E6%B0%B4%E5%9E%A2](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E6%25B0%25B4%25E5%259E%25A2)）
对于水垢，大家也是习以为常的，即使在家中烧水，也会有一点的。
但是像学校宿舍的开水这样，像雪花，像头皮屑？的满满的水垢，也是平生仅见。
请看图1 杯底，**仅仅一杯，厚厚一层**。【抱歉没有gif，大家也可以想想水倒进杯子里面的时候，变成雪花球？（图4）】
图2 侧拍，图3 事主-开水炉。
不知道这个开水炉有没有滤芯？如果有滤芯，是多久没换了？
【尝试过静置等水垢们沉淀下去，但是有的水垢是漂浮在水面的，解决方法怕是要用吸管了...】
<font color="#c00000">**请问这样的水能喝吗？**</font>
**解决方法&amp;建议：**
**1. 及时更换开水炉滤芯（如果有滤芯）**
**2. 换成类似图5这种开水炉（图拍摄于吕志和楼），实测这种开水炉无水垢**

#p 23027009 NIFE NIFE 2020-08-29 16:54:40
能喝是肯定能喝的
自来水烧开了就这样
不过不好喝就是了(
而且有时候喝了会嗓子疼
#quote pandarx

#p 23027023 pandarx 埃菲尔老铁 2020-08-29 17:00:21
只是一杯，就这么多水垢的，还真的没见过
首先，下不下得了口，是一个问题
其次，喝了会不会不适，也是一个问题
很不严谨的引用一下百度百科吧
#quote NIFE

