#t 1465 17655642 MyLucky 2020-05-06 00:23:00 Underloo 2020-05-08 10:41:00
论文发表 病毒去年底已在法国传播

#p 22371526 MyLucky You're beautiful 2020-05-06 23:13:16
[https://tv.cctv.com/2020/05/05/VIDEbj1tesNWK0m73f8K9Gli200505.shtml?spm=C22284.PoJGBSlOPG74.S50129.32](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F05%2F05%2FVIDEbj1tesNWK0m73f8K9Gli200505.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.32)

#p 22372514 LGUY shenmegui 2020-05-07 08:56:34
#DELETED
武汉去年10月到12月流感人数激增，武汉卫健委对这些人群的样本重新做了新冠病毒检测，发现这些人群中有一些检测为阳性。
这个新闻报道过，只不过没有传播转载。
甩锅是因为政治，不要信以为真跟着政客们对喷。
#quote MyLucky

#p 22372556 PKUWang 搬砖达人 2020-05-07 09:13:26
没有来源的新闻都是耍流氓。
同理，我是不是也可以从零星报道中臆测美国大流感？
我不站任何人，当前溯源的确不是单纯科学问题，但是本身屁股不要坐歪。
#quote LGUY

#p 22372613 LGUY shenmegui 2020-05-07 09:27:56
#DELETED
想看新闻自己去看，人家还没删除呢，自己搜去。纠正一个错误，武汉疾控中心做的检测，不是卫健委。
#quote PKUWang

#p 22372622 LGUY shenmegui 2020-05-07 09:30:07
#DELETED
不是科学问题是因为政客想不科学，整天想着屁股歪不歪的根本就没想科学起来。
#quote PKUWang

#p 22372688 wjsxxr 永生奋斗 2020-05-07 09:45:52
人之常情嘛。毕竟就算我自己犯了错，第一想法也是赶紧摔锅。何况这么大的事情呢
#quote MyLucky

#p 22372755 PKUWang 搬砖达人 2020-05-07 10:06:10


2020-05-07 10:00:16
就问一句，您屁股歪么？
#quote LGUY

#p 22372783 PKUWang 搬砖达人 2020-05-07 10:05:48
还是请贴出来源？
我无法保证我搜到的新闻和您所看到的一致。。。
#quote LGUY

#p 22372811 Nameless 麦田与十三岁|石榴成熟时 2020-05-07 10:09:54
本来10月到12月就是流感爆发季，你得给出原新闻才能判断是否存在同比的明显增长
#quote LGUY

#p 22372851 LGUY shenmegui 2020-05-07 10:15:48
原新闻上面有具体数据，是否激增很明显，数据都是武汉疾控中心自己研究出来的，不是媒体胡乱猜测。那都是快一个月前的新闻了，你们自己搜搜去吧。我是在澎湃新闻看的。
#quote Nameless

#p 22372901 Nameless 麦田与十三岁|石榴成熟时 2020-05-07 10:25:49
我随便搜反而搜到了18年流感激增的新闻，[https://www.thepaper.cn/newsDetail_forward_1953437](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_1953437)
只能说流感数量激增这一单一信息对新冠的动力学来说什么也说明不了
#quote LGUY

#p 22373732 PKUWang 搬砖达人 2020-05-07 10:36:17
我不确定是不是这个。。。
[http://news.sciencenet.cn/htmlnews/2020/4/438080.shtm](jump-to.php?url=http%3A%2F%2Fnews.sciencenet.cn%2Fhtmlnews%2F2020%2F4%2F438080.shtm)
#quote Nameless

#p 22374078 lea 无爱即无忧 2020-05-07 11:02:15


2020-05-07 10:54:21
ls我转载过，分析流感统计中的阴性比例，从而怀疑有不明肺炎早已存在...
只是作者也认为数据处理有问题，不过思路大概是对的...
我也转载过，有人指出，传染病若由外部输入，一般首发在人口数量密度流速均大地区...
全世界只有美国是首发在人口数量密度流速均不大地区，当然这也只能是个怀疑的理由...
#quote Nameless

#p 22374407 JudySence Judy 2020-05-07 11:46:16
甩锅是政治，你也别信以为真。
#quote LGUY
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22374818 Nd 中华门站 2020-05-07 13:09:48
#DELETED
新闻链接发一个看看？
#quote LGUY

#p 22374824 Nd 中华门站 2020-05-07 13:11:11
#DELETED
在9例患者样本中检测到新冠病毒RNA，均收集于2020年1月（2020年1周-3周）
说好的2019年10月呢
#quote PKUWang

#p 22378603 ccjjll 0812 2020-05-08 00:44:28
蹲官方新闻
#quote MyLucky

#p 22379057 Zusammen 鸣龙大仙 2020-05-08 07:08:43
类似的研究有三个，LZ的题目应该是针对第三个，LS也提到了第一个研究：
1.武汉疾控中心在4/7号在《Nature Microbiology》上发表名为SARS-CoV-2 detection in patients with influenza-like illness的论文。作者针对武汉两所医院自去年10月到今年1月的640个流感症状咽拭子样本的检测。在这些样本中，1月初最早检出新冠病毒RNA。链接：[https://www.nature.com/articles/s41564-020-0713-1](jump-to.php?url=https%3A%2F%2Fwww.nature.com%2Farticles%2Fs41564-020-0713-1)  DOI:[https://doi.org/10.1038/s41564-020-0713-1](jump-to.php?url=https%3A%2F%2Fdoi.org%2F10.1038%2Fs41564-020-0713-1)
2. 华盛顿大学（UW）5/1号在《NEJM》发表名为Early Detection of Covid-19 through a Citywide Pandemic Surveillance Platform的论文。作者针对今年1/1号到3/9号来自西雅图地区的3524个呼吸症状患者提供的鼻拭子进行新冠病毒检测。在这些样本中2月底最早检测病毒。链接：www.nejm.org/doi/full/10.1056/NEJMc2008646    DOI:10.1056/NEJMc2008646
3. 法国Groupe Hospitalier Paris Seine Saint-Denis医院5/3号在《International Journal of Antimicrobial Agents》发表名为SARS-CoV-2 was already spreading in France in late December 2019的论文。作者针对医院ICU病房中去年12/1到今年1/16号期间124名呼吸疾病病人留下的鼻咽拭子样品进行分析，在14例未知病原体的样本中，检测出了一例新冠病毒RNA阳性，这位病人是12月27号入院。同时文章也报道了这位病人的肺部CT影像。链接：www.sciencedirect.com/science/article/pii/S0924857920301643    DOI:[https://doi.org/10.1016/j.ijantimicag.2020.106006](jump-to.php?url=https%3A%2F%2Fdoi.org%2F10.1016%2Fj.ijantimicag.2020.106006)
现在好像欧洲很多医院也在重新分析去年到今年3月保留的流感样/呼吸疾病病人的样品，希望能更清楚的明白什么时候新冠病毒在欧洲大规模传播开的。
#quote MyLucky

#p 22379746 Underloo 安德鲁还是安德烈 2020-05-08 10:40:11
观察者网还登出了去年武汉参加军运会的现代五项运动员及其他队员在武汉当时就出现了不适，10月28日回国后就医。今年3月重新检测她去年的病毒样本显示新冠阳性。以及瑞典运动员回国发烧的情况。
[https://www.guancha.cn/SongLuZheng/2020_05_06_549347.shtml](jump-to.php?url=https%3A%2F%2Fwww.guancha.cn%2FSongLuZheng%2F2020_05_06_549347.shtml)
但问题在于，报道丝毫没有提及这些出现不适的运动员回国是如何治疗的，这么大的新闻好像蜻蜓点水，也没有丝毫跟进报道，是否与新冠相关也一概不知。
还有肯尼亚竟然从木瓜和山羊身上取样检测到了阳性，这对于新冠阳性检验的有效性而言无疑蒙上了阴影。
[http://www.bjd.com.cn/a/202005/05/WS5eb0bb76e4b00aba04d1ac85.html](jump-to.php?url=http%3A%2F%2Fwww.bjd.com.cn%2Fa%2F202005%2F05%2FWS5eb0bb76e4b00aba04d1ac85.html)
#quote MyLucky

