#t 1465 17655061 alvincheng 2020-05-06 00:13:00 ccjjll 2020-05-08 00:51:00
刚刚给北京市教委打了个电话

#p 22368431 alvincheng 爱喝水的人，运气都不会太差。 2020-05-06 14:17:25


2020-05-06 13:52:46
致电号码：010-5199 4999
电话来源：北京市教委官网-咨询服务电话
通话时间1分35秒，很简短
大概内容：
我：我是在京高校读书的学生，想咨询市教委，目前在无法返校的情况下，我是否可以返京？
答：返京目前主要还是**各校按照自己的防疫制度去执行**，教委这边是**建议**“不离家，不返校”。
我：我可以理解目前不允许返校的决定，但如果我现在因私想去北京，是否可以？
答：这个问题最好是**联系学校，由您学校来安排**。
我：目前教委这边是否有相关安排关于在京高校返京返校的具体政策？
答：政策正在制定当中，目前还没有发布的时间表，但制定后会第一时间向全社会发布。（和之前新闻说的内容是一样的）
基本就是这样。那么问题来了：
**贵校可否允许我回京？我不生活在重点疫区，从过年至今都没有重点疫区的旅行经历，可自己解决住处。**

#p 22368507 deepstyle 暗度陈仓 2020-05-06 14:07:10
不联系学校就回京，会被学校或北京市教委查到吗？后果会如何？
#quote alvincheng

#p 22368518 Nd 中华门站 2020-05-06 14:09:46
意思就是正式开学归教委管，具体到个别学生的返京返校决定权在学校。
#quote alvincheng

#p 22368553 alvincheng 爱喝水的人，运气都不会太差。 2020-05-06 14:16:41
这个没有询问。而且从谈话中感觉教委不干涉这个事。至于具体是否干涉（也存在实际干涉但不便透露的情况）则不可知。
#quote deepstyle

#p 22368554 alvincheng 爱喝水的人，运气都不会太差。 2020-05-06 14:16:56
至少从我的角度是这样理解的。
#quote Nd

#p 22368593 Trump MAGA 2020-05-06 14:23:00
会
#quote deepstyle

#p 22368636 zhangxiaoqi 柒先生 2020-05-06 14:34:02
您被踢皮球了🤔🤔🤔
#quote alvincheng

#p 22368727 wuhahahaha 小灰灰 2020-05-06 14:54:11
楼上正解，我一看回复就知道是皮球了，官方惯用伎俩
#quote alvincheng

#p 22368823 liuxunlin 燕南一猫 2020-05-06 15:15:24
老皮球了。。你听到了不返校，他还说不离家。。所以。。
#quote alvincheng

#p 22368842 mztkenan zzz 2020-05-06 15:20:41
之前的帖子不还教委统一处分吗
#quote alvincheng

#p 22369074 EatingAG はるか|纳尼 2020-05-06 16:14:45
这个问题是这样的，学校担心的显然不是你回来会传播病毒给其他人，现在大部分地区都没有北京的情况严重。
担心的是你回来之后在北京感染了，有可能会追责到学校。
为啥孩子们都想不明白啊=。=
#quote alvincheng

#p 22369079 traveller 冰之旅行者 2020-05-06 16:15:56
那也不一定，清华不就没接吗（滑稽）
#quote zhangxiaoqi

#p 22369089 traveller 冰之旅行者 2020-05-06 16:18:12
自愿返回的肯定要签相关的责任书吧，当然如果AG的意思是学校怕出了事影响前途，那倒是可以理解。
#quote EatingAG

#p 22369107 EatingAG はるか|纳尼 2020-05-06 16:22:17
不知道会怎么签啊，因为其实公司这边都是不用签的感觉
但特别是学校这种事更麻烦，就算签了也可能会被家长追责之类的嘛=。= 我感觉以往的一些其他事情里就能看出来……多少天离京必须报备这种，实际上自己离京在外面发生事情肯定和学校没关系啊，但是真的在外面出事了家长不知道就会找学校的，这方面比较类似。
而且比起公司更可怕的是比公司要负责的人多的多的多的多的多了……基本是正常公司的几十倍人口
#quote traveller

#p 22369121 traveller 冰之旅行者 2020-05-06 16:25:51
按闹分配老传统了，但是传统也正在逐渐改变吧，总不能因为按闹分配曾经出现过，以后这个领域就永远按闹分配不是。
至于负责人数，如果只考虑需要做实验的高年级学生，我想比起企业也多不了多少，考虑下阿里、腾讯的总部，估计还会好一些吧。
其实家长追责都不是重点，恐怕更担心的是出事了就会被更上级的领导认为是没事找事吧。
#quote EatingAG

#p 22369169 eurekayang eureka 2020-05-06 16:37:33
这不明显踢皮球吗
#quote alvincheng

#p 22369188 pkujy 紫电&清霜 2020-05-06 16:41:09
刚刚也顺手打了一个，得到的回复跟lz差不多，反正就各种复读 “不离家，不返校”
问有没有相关规定条文，以及我到北京了能怎么处罚我，统统说 “得问你们学校”
又问市教委是否知悉高校的规定，“北京的高校那么多，我们也不知道”
#quote alvincheng

#p 22369216 LGUY shenmegui 2020-05-06 16:46:41
刚才去问了一下学工老师，我说房子要到期了，要搬家并继续实习，老师说这种情况学校不批准。我不知道学校什么情况会批准返京。哪个领导能给句话，允许返京的情况是什么？
#quote alvincheng

#p 22369261 Evangelist 豆豆 2020-05-06 16:57:27
别的学校的通知
其他不透露
#quote alvincheng

#p 22369268 heyukun 氟西汀 2020-05-06 16:58:11
#DELETED
可能除了死人这种级别事情，都不会松口吧，呵呵哒
#quote LGUY

#p 22369273 alvincheng 爱喝水的人，运气都不会太差。 2020-05-06 16:59:11
好歹有一句“来京提前一周报备”
#quote Evangelist

#p 22369298 pkuct 我不是程陶 2020-05-06 17:03:31
这个当然了，回北京的学生个案都要教委审批的话，那才是太官僚了，那他们也不用干别的了
#quote Nd

#p 22369392 Homagod 不愉快なら問答無用、撃て 2020-05-06 17:26:25
我觉得也是
#quote zhangxiaoqi

#p 22369412 lymh 泪眼模糊 2020-05-06 17:30:40
不离家、不返京、不返校，其实教委真正能管的也就是第三个，一定程度上也许可以代管第二个，至于第一个，实在想不通教委或者学校有何立场去管？
#quote alvincheng

#p 22370326 ZLoveC ZLoveC 2020-05-06 17:59:33
教委和学校都不想担责任吧，互相踢皮球，不顾学生的实际需求。
反正学生不能返京，也不敢真的闹事。要是允许学生返京出了问题，领导们位子可就不保了。
#quote alvincheng

#p 22370510 thuyhthuyh 偷书贼 2020-05-06 18:49:19
能不能撒个谎，手术or检查之类
房子到期东西怎么办
我觉得还是在拖两会（瞎猜）
也是心疼你！哎！
#quote LGUY

#p 22370519 agent 集航 2020-05-06 18:51:47
建议大家都去国务院app走一波
#quote alvincheng

#p 22370532 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-05-06 18:54:54
没想到教委的回复还挺有建设性的，不是车轱辘话来回说那种。
#quote alvincheng

#p 22370533 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-05-06 18:54:55
没想到教委的回复还挺有建设性的，不是车轱辘话来回说那种。
#quote alvincheng

#p 22370534 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-05-06 18:54:56
没想到教委的回复还挺有建设性的，不是车轱辘话来回说那种。
#quote alvincheng

#p 22370546 zhangxiaoqi 柒先生 2020-05-06 18:58:06
你是车轱辘话说了三次😼
#quote peiyangium

#p 22370573 meijun 不自在~ 2020-05-06 19:01:52
我最多能说八次😂
#quote zhangxiaoqi

#p 22370642 thuyhthuyh 偷书贼 2020-05-06 19:16:13
哈哈哈
#quote meijun

#p 22370700 jacobanach 整活了 2020-05-06 19:29:40
你咋这么相信国务院捏，说不定是一丘之*
#quote agent

#p 22370737 Evangelist 豆豆 2020-05-06 19:37:41
说五次你号没了
手动狗头
#quote meijun

#p 22371068 jiamingpku jiamingpku 2020-05-06 21:19:14
院士卡带了
#quote peiyangium

#p 22371238 meijun 不自在~ 2020-05-06 22:00:58
为啥？
上次好像是手机信号不稳定，我手抖点了好几次最后一数竟然回复了八次。这也有问题😓
#quote Evangelist

#p 22371498 huixue 北工大 2020-05-06 23:04:26
中国现在已经没有重灾区了
#quote alvincheng

#p 22371510 huixue 北工大 2020-05-06 23:07:56
不是一回事么，报备不一定批准啊
#quote alvincheng

#p 22371541 alvincheng 爱喝水的人，运气都不会太差。 2020-05-06 23:16:46
在绝大多数语境下，【报备】是不需要等批准的。【报批】是需要等批准的。
一般你可以理解报备就是先斩后奏，但必须得奏。
#quote huixue

#p 22371542 TrumpJianguo 孙笑川 2020-05-06 23:16:54
你是真的瞎搞，配合领导懒政，在家学习不好吗
#quote alvincheng

#p 22371549 huixue 北工大 2020-05-06 23:18:54
一般意义上是这样。但是，我觉得在这里估计是报批，而不是报备。
#quote alvincheng

#p 22371926 daomu daomu110 2020-05-07 01:20:03
中国特色主义踢皮球
#quote alvincheng

#p 22372062 lotusmm lotusmm|我是杂志拜物教的 2020-05-07 03:13:08
关键是他并没有承担责任的能力，按照现在的规定，从辅导员/导师，主管学生工作副校长，校长（？），教委分管领导全都要承担连带责任的
#quote traveller

#p 22372070 Leeky 走水 2020-05-07 03:19:35
你每日上报怎么办……
#quote alvincheng

#p 22372212 tommymiller 一颗大树 2020-05-07 06:44:43
哈哈哈  反正就是你可以申请  我可以不批   你随便申请  只要不是人命关天的大事   我就不批准   
#quote LGUY

#p 22372214 tommymiller 一颗大树 2020-05-07 06:46:57
一直非常不明白  回不回京为什么需要学校批准   这个不是应该北京市政府的权限吗   学校帮忙出房租吗  帮忙分配工作吗？   帮忙解决对象闹分手吗
#quote ZLoveC

#p 22372385 fallaci 由 2020-05-07 08:28:55
没有发布的时间表…看来这周又等不到了= =
#quote alvincheng

#p 22372563 emberjumper 跳余烬者|未名湖小鸭子 2020-05-07 09:14:23
消停一点吧
#quote alvincheng

#p 22372568 rygi 娘娘变成蝴蝶飞走啦 2020-05-07 09:15:43
能否返京决定权在学校
#quote alvincheng

#p 22372570 Gannicus 甘尼克斯 2020-05-07 09:16:09
你把学校理解为单位即可，尤其这个单位还捏着你的睾丸（毕业证、学位证、档案），你不听话学校是真敢下手捏的；
当然你也可以选择撕破脸，档案记过什么的都随便，大不了双证不要了呗~
#quote tommymiller

#p 22372598 tommymiller 一颗大树 2020-05-07 09:23:24
您说的很有道理  想死却又不敢是我们的普遍心态
#quote Gannicus

#p 22372611 kakasika 今天能毕业了吗 2020-05-07 09:27:03
哇，这皮球踢来踢去的，北京的学生要被困到什么时候？？？
#quote alvincheng

#p 22372628 hotdog 时如逝水_永不回头 2020-05-07 09:32:12
如果有十个人回京，学校要给你们批评教育；
如果有一百个人回京，学校大概率不闻不问；
如果有一千个人回京，学校怕是要连夜把宿舍给你们收拾出来，哭着喊着求你们不要到处乱跑快来妈妈这里住下。
#quote alvincheng

#p 22372650 Gannicus 甘尼克斯 2020-05-07 09:37:05
这不就是工会组织那一套嘛，想靠着法不责众，聚众跟资本家、公权力讨价还价；
问题是大家都抱着死道友不死贫道的心态，希望其他同学带头冲塔，自己在后面享受胜利果实；
结果就是现在这个状态。
#quote hotdog

#p 22372695 Justall 零卡奶茶 2020-05-07 09:47:26
老皮球了。问了学工老师，老师说“教委规定不离家不返京不返校，有消息第一时间通知大家……” ……
#quote alvincheng

#p 22372715 phdcy 小意思 2020-05-07 09:50:55
建议大家都去咨询，电话提供的好
#quote alvincheng

#p 22372722 pkuwhy pkuwhy 2020-05-07 09:53:33
一个皮球在电话里游荡……
#quote alvincheng

#p 22372745 xiaohongben 百事可爱 2020-05-07 09:58:20
目前看来，感觉市教委给学校要求的和给学生说的好像不太一样。。。但是总归现在待在家里更好，今天又有无症状感染者了。我之前听说有师弟师妹想回来实习，学院没批准，但是学院帮忙跟实习单位沟通变成远程工作了，好像也不错哦！
#quote alvincheng

#p 22372896 Harryberg Harry 2020-05-07 10:25:23
你觉得你给教委打电话就能解决问题，给你明确答复吗？如果教委明确说可以回，后期若发生状况，你觉得这个锅，教委能背得起吗？有些事情，你问了也是一个没有答案的答案。
#quote alvincheng

#p 22373480 fightBoy call me 鸡腿饭好了 2020-05-07 10:35:43
那就是随便回就可以。
我不承担责任
#quote alvincheng

#p 22374002 Angelina 安吉丽娜 2020-05-07 10:43:55
私自回去说不定会被通报批评……
#quote alvincheng

#p 22374021 pkueducn take me to infinity 2020-05-07 10:46:34
一开口就是老球员了
#quote alvincheng

#p 22374086 janeeeee jane 2020-05-07 10:55:45
老球员了，给学校打电话的结果都可想而知了hhhh
#quote alvincheng

#p 22374176 daqiao 做一只开心的汪 2020-05-07 11:10:05
LZ是站在自己学生的角度
从教委和学校的角度来说，安全可控肯定是第一位的
#quote alvincheng

#p 22374203 daqiao 做一只开心的汪 2020-05-07 11:13:30
让我来洗一下地，不能说踢皮球。
这个事情，没有上级明确政策，或者是在上级明确政策是建议不X不X的情况下
官方渠道没有任何人任何组织能说可以，没人能负这个责
或者考虑签个生死状与学校教委无任何关系
不过学校可能说你这个不算重大事件，劝你别回了
#quote alvincheng

#p 22374231 Lilian 讨厌雾霾天 2020-05-07 11:18:06
最新消息：山东高校5.16开学
天津初高中所有年级+小学四五六年级，5.18开学
北京真是棒棒的
#quote alvincheng

#p 22374241 Lilian 讨厌雾霾天 2020-05-07 11:19:25
其实就是懒政，别的省市已经开学这么久了  
退一万步讲，我没看出来【不让北京高校返京】怎么有利于【安全可控】了，毕竟除了北京高校的学生外，全国低风险地区都可以自由进出北京了
#quote daqiao

#p 22374245 Implement 听泉品茶 2020-05-07 11:20:16
申请回京参加两会！
#quote alvincheng

#p 22374267 wuhahahaha 小灰灰 2020-05-07 11:23:14
他们踢皮球一直可以的，国足该换人了
#quote pkueducn

#p 22374268 wuhahahaha 小灰灰 2020-05-07 11:23:19
他们踢皮球一直可以的，国足该换人了
#quote janeeeee

#p 22374274 nandgate 望问津 2020-05-07 11:24:13
哎，河北更惨，不知道的还以为两会在保定开呢
#quote Lilian

#p 22374275 quicy quicy 2020-05-07 11:24:22
北京市教委懒政没有办法…学校也没有办法…唉，也不算踢皮球吧
#quote alvincheng

#p 22374295 Lilian 讨厌雾霾天 2020-05-07 11:27:06
真的是心疼河北，京津冀一体化福利享受不到，还被北京束缚着手脚
有点期待这两天的新闻，毕竟上次高三宣布开学，也是上海、天津、河北先后发了通知，然后北京跟上发了通知。
不知道今天山东、天津陆续有新动作，会不会河北不想忍了跟上宣布，然后北京被倒逼出台政策
#quote nandgate

#p 22374321 BIGBIN 快乐的大饼 2020-05-07 11:31:32
惊了 我居然和AG观点一样一样的！
北大的学生一向胆子大，但是北大的行政风格一向是谨慎的甚至有些胆小的。这也没有错，只是放在北大学生的舆论环境下容易被学生骂……我一向敬重拍板建方舱医院的领导，因为这种创举，你拍板了，搞砸了，你就下台，所以胆小的领导可能就换稳妥的方式了。北大的领导就是胆小的，教委不明确表态，就不敢拍板。
其实这些孩子也没必要责怪教委踢皮球，你说教委接电话的老师能怎么说？能跟你说随便回京吗？肯定不能……能跟你说这几天开会讨论到什么进度，还需要多久吗？肯定也不能……就算跟你说了，你能咋办？拿着录音去压学校吗？学校只认红头文件……所以教委的意思很明显了，就是让你别问了，教委这边睁一只眼闭一只眼，你去听学校的，等两会完了再琢磨新政策吧。
#quote EatingAG

#p 22374359 JXY 很久很久以前 2020-05-07 11:36:54
跟院系申请了么？院系咋说？
#quote alvincheng

#p 22374399 pingtowang panda 2020-05-07 11:44:22
都说"建议"两字了
代表市教委没有法源限制学生，那他们如何去查你位置呢?
#quote deepstyle

#p 22374405 pingtowang panda 2020-05-07 11:45:50
那个没依据的截图 就当做参考吧
#quote mztkenan

#p 22374422 pingtowang panda 2020-05-07 11:56:56


2020-05-07 11:48:26
我就是被房租耽误学习的同学
被房东要求搬离 鼻子摸摸 信用卡身份证啥的都靠信任让远端搬家帮忙了(届时被盗刷找谁呢?)
先涨房租 再不给续约 问了学校也无能为力 只说不返京不返校 想着就觉得好笑
 
#quote LGUY

#p 22374443 pingtowang panda 2020-05-07 11:53:30
建议录音  不要到时吃了闷亏
#quote phdcy

#p 22374594 hotdog 时如逝水_永不回头 2020-05-07 12:21:19
群众运动优良传统不能丢
#quote Gannicus

#p 22374605 Gannicus 甘尼克斯 2020-05-07 12:23:38
谁敢去运动？谁想去运动？运动了能去美国寻求政治避难拿绿卡吗？
都生怕自己档案里被记上黑历史影响自己找体制内饭碗或者落户呢。
#quote hotdog

#p 22374662 mobneufx 蘑簿鹫岔 2020-05-07 12:38:18
找家人帮忙处理租房事宜比较安全可靠，禁止学生返京完全不影响学生家人返京。
#quote pingtowang

#p 22375052 EatingAG はるか|纳尼 2020-05-07 13:55:50
呜呜呜呜呜深刻的感觉到自己老了×
#quote BIGBIN

#p 22375179 nokay 实话实说 2020-05-07 14:15:48
某在京部属211要求老师20号之前返京
#quote alvincheng

#p 22375216 yangdian 燕园角落 2020-05-07 14:22:20
和中国式过马路一样，凑够了人就走？
#quote hotdog

#p 22375299 NEWSsunny ~~~ 2020-05-07 14:30:40
看懂了，就是现在还不能回京。。。
但一直疫情0新增，离放开估计也快了，等能回京，离返校也不远了，但是我并不想返校。看现在开学的高校，封闭跟铁桶一样，还不如现在在家。。。
#quote alvincheng

#p 22375354 liuzhanwei marcus 2020-05-07 14:37:44
你就去北京, 学校能把你开除?
#quote alvincheng

#p 22375603 daqiao 做一只开心的汪 2020-05-07 15:11:52
没关注各地开学情况
坐标广州，似乎还没开学吧
北京朝阳之前和广州越秀白云一个级别
这么对比，是不是没有那么特别？
复工复产也是一条大方针呀
但是复学不是
#quote Lilian

#p 22375639 pkucjs 大葱 2020-05-07 15:15:15
这不是老官话了吗，滴水不漏，你能不能回去，回去以后出了事谁负责他们都没说，反正不管怎么样人家不承担责任。
#quote alvincheng

#p 22375954 fengcai russel 2020-05-07 16:04:50
哈哈，期待，河北能不能硬气一回？结合自身防疫情况做出合适的决断
#quote Lilian

#p 22376065 substract 撤回了一条消息 2020-05-07 16:34:19
你可以旅游 途经北京
#quote alvincheng

#p 22376076 Justall 零卡奶茶 2020-05-07 16:36:48
之前看到有帖子说会监控定位/火车票/机票购买记录？……细思恐极
#quote pingtowang

#p 22377236 WMBY WMBY 2020-05-07 20:16:56
好皮球。不过，这个不离家是啥意思？不离开居住的房子？所属小区，县，市，还是省？还是指国家？
#quote alvincheng

#p 22378626 ccjjll 0812 2020-05-08 00:50:17
同觉会被查到
#quote Trump

