#t 668 17655426 yunbiaozhao 2020-05-06 00:19:00 quicy 2020-05-09 10:40:00
mac 上的 Adobe acrobat 什么时候可以用？ 

#p 22370725 yunbiaozhao 蝶舞沧海 2020-05-06 19:34:03
这个状态已经好久了，至少半年了吧。
<img src="https://s1.ax1x.com/2020/05/06/YEWLRI.png"/>
最近疫情在家用了盗版的 Acrobat 没过几天就不能用了，特别期待计算中心可以帮忙解决这个问题。打扰各位老师了！！！

#p 22370734 yunbiaozhao 蝶舞沧海 2020-05-06 19:36:48
自己顶一下，之前计算中心的老师说尽快帮忙解决这个问题，都过去好久了，一直也没有消息。
#quote yunbiaozhao

#p 22370790 PKUCC 北京大学计算中心 2020-05-06 19:56:26
今天刚完成测试，明天上午会更新教程，届时登录正版软件平台查看使用帮助中adobe帮助文档部分
#quote yunbiaozhao

#p 22372759 yunbiaozhao 蝶舞沧海 2020-05-07 10:00:54
好的，那我今天下午试用一下，有问题再来请教老师。🙏
#quote PKUCC

#p 22374277 pangguanOOOI 追风少年王二狗 2020-05-07 11:24:42
顶 快哭了都
#quote yunbiaozhao

#p 22374283 pangguanOOOI 追风少年王二狗 2020-05-07 11:25:08
哇 感谢老师 这会就去看看
#quote PKUCC

#p 22375061 yunbiaozhao 蝶舞沧海 2020-05-07 13:57:48
成功上车，正版 Acrobat Pro 真香。
感谢计算中心的老师们。
<img src="https://s1.ax1x.com/2020/05/07/YZLwyF.png"/>
<img src="https://s1.ax1x.com/2020/05/07/YZLdQU.png"/>
<img src="https://s1.ax1x.com/2020/05/07/YZLNWV.png"/>
#quote yunbiaozhao

#p 22375521 xiaoxiami xiaoxiami 2020-05-07 15:02:11
老师好，我之前用pku邮箱注册过Adobe ID，按照流程后网页显示“我的计划”里有“PEKING UNIVERSITY 企业版”，但是Creative Cloud显示“没有管理应用程序的权限”，什么都不能安装，请问如何解决？
#quote PKUCC

#p 22375596 kiule kiule 2020-05-07 15:10:45
我也是显示没有权限
#quote yunbiaozhao

#p 22375962 LESMITH alalamatcha 2020-05-07 16:16:58
#DELETED
2020-05-07 16:06:25
我刚才尝试修改了一下，已经可以正常使用了。
如果安装好Creative Cloud，打开说是没有权限，要联系IT管理员之类的，可以试试这个办法。。。
Mac：资源库/Application Support/Adobe/OOBE/Configs/ServiceConfig.xml，把这个ServiceConfig.xml复制到桌面（原文件不能直接修改），打开，然后将两处false改成true：&lt;/name&gt;&lt;visible&gt;true&lt;/visible&gt;，SelfServeInstalls&lt;/name&gt;&lt;enabled&gt;true&lt;/enabled&gt;，然后将桌面这个ServiceConfig.xml拖回原文件夹下，覆盖不能修改的原文件。重启Creative Cloud就可以了～～
#quote yunbiaozhao

#p 22375977 dragonking keep 2020-05-07 16:10:14
资源库/Application Support/Adobe/OOBE/下面没有Configs这个文件夹呀
#quote LESMITH

#p 22375990 LESMITH alalamatcha 2020-05-07 16:12:35
#DELETED
我的电脑是有的呀。。
#quote dragonking

#p 22375996 quicy quicy 2020-05-07 16:14:56
老师，我也下载 creative cloud，也是显示没有权限
#quote PKUCC

#p 22376002 PKUCC 北京大学计算中心 2020-05-07 16:16:50
请查看使用帮助中的相关内容
#quote kiule

#p 22376157 quicy quicy 2020-05-07 17:03:53
老师，我按照那个使用指南一步步来的，结果也还是不行
#quote PKUCC

#p 22376207 dragonking keep 2020-05-07 17:12:36
老师我正常安装好了，但是creative cloud登录后什么都加载不出来
#quote PKUCC

#p 22376628 PKUCC 北京大学计算中心 2020-05-07 18:22:07
查看Adobe教程的常见问题
#quote dragonking

#p 22377153 dragonking keep 2020-05-07 20:01:48
老师 我按照教程改了config文件后变成了这个样子，一直加载不出来东西，在转圈圈请问一下是什么问题？
#quote PKUCC

#p 22377261 xiaoxiami xiaoxiami 2020-05-07 20:21:44
老师，教程中是Windows的方法，请问Mac怎么操作呢？
#quote PKUCC

#p 22377595 libbing 六柳闲生 2020-05-07 21:25:29
我也是这样。。一直在转圈圈。。
#quote dragonking

#p 22377875 erhe 小禾 2020-05-07 22:23:43
同。。
#quote dragonking

#p 22378096 quicy quicy 2020-05-07 23:01:00
Mac 上也是一样的…在 Application Support 里面找
#quote xiaoxiami

#p 22378139 quicy quicy 2020-05-07 23:09:18
同加载不出来…
#quote PKUCC

#p 22378487 pangguanOOOI 追风少年王二狗 2020-05-08 00:19:58
同没有这个文件夹 请问是怎么弄的
#quote dragonking

#p 22379493 treasureyou 笨学生 2020-05-08 09:48:55
#DELETED
请问有人知道这是什么情况吗
#quote yunbiaozhao

#p 22379957 pangguanOOOI 追风少年王二狗 2020-05-08 11:19:06
老师 您好 根据平台的教程查看资源库/Application Support/Adobe/OOBE/下面没有Configs这个文件夹 请问应该新建一个同名文件夹还是怎么样呢
#quote PKUCC

#p 22380692 quicy quicy 2020-05-08 11:47:00
你进的是系统资源库还是个人资源库呢？
#quote pangguanOOOI

#p 22381400 pangguanOOOI 追风少年王二狗 2020-05-08 13:32:16
哇 感谢 不过现在就变成转圈圈加载不了了
#quote quicy

#p 22381623 quicy quicy 2020-05-08 14:14:03
对…我也一样…我发现计算中心每次总喜欢弄个半成品😂 😂 😂 
你换一个非学校邮箱的 Apple ID，然后就可以在那里下载了，下载完之后换回学校的邮箱来激活😂 😂 😂 
#quote pangguanOOOI

#p 22381814 treasureyou 笨学生 2020-05-08 14:54:46
一直在转圈圈了，希望计算机老师给个好方法！
#quote yunbiaozhao

#p 22382106 yunbiaozhao 蝶舞沧海 2020-05-08 16:03:17
你没有vpn 么？连上vpn 安装试试，我的一下就成功了。
#quote treasureyou

#p 22382271 treasureyou 笨学生 2020-05-08 16:43:37
有的，然而还是在转。。。
#quote yunbiaozhao

#p 22382321 PKUCC 北京大学计算中心 2020-05-08 16:57:07
关于Mac的文件位置有的不一样，正在和Adobe的技术沟通，有结果后会尽快更新使用帮助
#quote dragonking

#p 22382325 pangguanOOOI 追风少年王二狗 2020-05-08 16:58:19
生活可太蓝了鸭 感谢感谢
#quote quicy

#p 22382377 PKUCC 北京大学计算中心 2020-05-08 17:14:41
关于转圈圈加载不了的问题，Adobe技术的答复为：和Adobe ID无关，是网络原因造成的，Adobe的激活服务器在境外。
有几种方法：
1、使用翻墙软件；
2、尝试用4G网络试试，部分宽带可能连不上Adobe的激活服务器；
3、在不同的时间段尝试；
#quote treasureyou

#p 22382907 sunnywangbo 呦呦切克闹 2020-05-08 19:17:22
我已经不知道什么时候安装的adobe全家桶了，也不记得是不是盗版了，刚看了一眼有18版本有19版本，而且acrobat在我系统升级了之后还可以用。不晓得需要卸载掉升级成为2020版本么。
#quote yunbiaozhao

#p 22382912 Wolf Quantum 2020-05-08 19:18:56
感谢计算中心的老师！！Mac时隔半年重新用上Adobe全家桶
#quote yunbiaozhao

#p 22383696 erhe 小禾 2020-05-08 22:24:33
试了挂vpn加改系统语言为英文就进去了，可以试一下。
#quote treasureyou

#p 22383706 dragonking keep 2020-05-08 22:28:29
真是各路大神都出没了啊，我刚用26楼的换非学校ID的方法成功了，换系统语言的方法大家可以试试哈哈哈
#quote erhe

#p 22383947 treasureyou 笨学生 2020-05-08 23:32:03
谢谢！ 挂VPN改系统语言完成安装，建议大家可以试试这个办法！
#quote erhe

#p 22384051 presentation 布加唐 2020-05-08 23:58:14
#DELETED
求教计算中心和大家：我点进去adobe的网页点击下载creativecloud 之后就显示此页面现在不可用。请尝试稍后再次访问此页面。连creativecloud程序都下载不了……已经换了4G换了好几次时间都不行🙏
#quote yunbiaozhao

#p 22385391 mockingbird 小指头 2020-05-09 10:28:24
安装creative cloud时提示“此应用无法在你的电脑上运行”
#quote yunbiaozhao

#p 22385459 quicy quicy 2020-05-09 10:40:06
这个就不是网络原因造成的……因为换了非学校邮箱的 Adobe ID 就能显示出软件列表，但用学校邮箱的 Adobe ID 就显示不出来，一直在转圈
#quote PKUCC

