#t 668 17655426 yunbiaozhao 2020-05-06 00:19:00 kiule 2020-05-07 15:11:00
mac 上的 Adobe acrobat 什么时候可以用？ 

#p 22370725 yunbiaozhao 蝶舞沧海 2020-05-06 19:34:03
这个状态已经好久了，至少半年了吧。
<img src="https://s1.ax1x.com/2020/05/06/YEWLRI.png"/>
最近疫情在家用了盗版的 Acrobat 没过几天就不能用了，特别期待计算中心可以帮忙解决这个问题。打扰各位老师了！！！

#p 22370734 yunbiaozhao 蝶舞沧海 2020-05-06 19:36:48
自己顶一下，之前计算中心的老师说尽快帮忙解决这个问题，都过去好久了，一直也没有消息。
#quote yunbiaozhao

#p 22370790 PKUCC 北京大学计算中心 2020-05-06 19:56:26
今天刚完成测试，明天上午会更新教程，届时登录正版软件平台查看使用帮助中adobe帮助文档部分
#quote yunbiaozhao

#p 22372759 yunbiaozhao 蝶舞沧海 2020-05-07 10:00:54
好的，那我今天下午试用一下，有问题再来请教老师。🙏
#quote PKUCC

#p 22374277 pangguanOOOI 追风少年王二狗 2020-05-07 11:24:42
顶 快哭了都
#quote yunbiaozhao

#p 22374283 pangguanOOOI 追风少年王二狗 2020-05-07 11:25:08
哇 感谢老师 这会就去看看
#quote PKUCC

#p 22375061 yunbiaozhao 蝶舞沧海 2020-05-07 13:57:48
成功上车，正版 Acrobat Pro 真香。
感谢计算中心的老师们。
<img src="https://s1.ax1x.com/2020/05/07/YZLwyF.png"/>
<img src="https://s1.ax1x.com/2020/05/07/YZLdQU.png"/>
<img src="https://s1.ax1x.com/2020/05/07/YZLNWV.png"/>
#quote yunbiaozhao

#p 22375521 xiaoxiami xiaoxiami 2020-05-07 15:02:11
老师好，我之前用pku邮箱注册过Adobe ID，按照流程后网页显示“我的计划”里有“PEKING UNIVERSITY 企业版”，但是Creative Cloud显示“没有管理应用程序的权限”，什么都不能安装，请问如何解决？
#quote PKUCC

#p 22375596 kiule kiule 2020-05-07 15:10:45
我也是显示没有权限
#quote yunbiaozhao

