#t 1431 17482257 Zhidanjiang 2019-12-30 00:00:00 altal 2020-01-06 19:05:00
求北大或北京礼品推荐

#p 21638332 Zhidanjiang Zhidanjiang 2019-12-30 22:24:11
想带回家，还有送给小学班主任，初中班主任，高中班主任～~~

#p 21638354 loasa 鲁鱼亥豕 2019-12-30 22:30:02
回家网购稻香村吧（
或者纪念品商店随便买点
#quote Zhidanjiang

#p 21638359 Tranquilsun 串口|不丧|无常 2019-12-30 22:31:00
新太阳地下纪念品商店据说关了？？
#quote loasa

#p 21638361 loasa 鲁鱼亥豕 2019-12-30 22:31:39
应该不止那一个吧，我记着校史馆地下也有
#quote Tranquilsun

#p 21638363 Tranquilsun 串口|不丧|无常 2019-12-30 22:32:06
哦哦 这个就不太了解了
#quote loasa

#p 21638387 Zhidanjiang Zhidanjiang 2019-12-30 22:40:23
谢谢
#quote Tranquilsun

#p 21638410 Zhidanjiang Zhidanjiang 2019-12-30 22:44:43
谢谢
#quote loasa

#p 21638448 dyd >< 2019-12-30 22:57:14
燕园味道
#quote Zhidanjiang

#p 21638587 alfin 饼干十分害怕 2019-12-30 23:38:53
故宫淘宝！
#quote Zhidanjiang

#p 21639585 balala 巴啦啦 2019-12-31 09:37:21
那个地下物美那层有个书店 里面也卖北大的笔筒、笔记本，物美旁边的文具店也有带北大标的东西
#quote Zhidanjiang

#p 21639989 jiamingpku jiamingpku 2019-12-31 10:34:50
在修。
#quote Tranquilsun

#p 21639996 jiamingpku jiamingpku 2019-12-31 10:36:24
艺园二楼的丸子大套餐（滑稽
#quote dyd

#p 21640289 Tranquilsun 串口|不丧|无常 2019-12-31 11:20:50
哦哦，放假前估计修不好了。。
#quote jiamingpku

#p 21641265 Voile Voile 2019-12-31 14:29:08
便宜坊的烤鸭
#quote Zhidanjiang

#p 21660595 altal 子非鱼 2020-01-04 15:55:19
来了，发现这边也是人去店空，在校史馆台阶下面那个吧？
#quote balala

#p 21660661 balala 巴啦啦 2020-01-04 16:09:25
不是哒 是学五食堂背后的一个地下商场 在勺园和学五之间有个银行营业厅 地下一层有很多店铺
#quote altal

#p 21661780 Auspicious 小国际肠胃 2020-01-04 16:50:10
网上买了寄回去，哈哈
#quote Zhidanjiang

#p 21670650 altal 子非鱼 2020-01-06 19:04:32
咱说的不是一个东西，贵校的怎么可能有人不知道物美呢😅 
#quote balala

