#t 438 17481786 nierqinsike 2019-12-30 00:15:00 zhaoyunong 2019-12-31 11:30:00
关于勺园中餐厅最低消费情况

#p 21633427 nierqinsike Nicolaj 2019-12-30 15:40:36
相信校内可以解决的，也相信领导老师们的魄力，所以先通过这个途径上报吧。
缘起，为本专业订会议后的餐厅，问了下，勺园这个能坐得下的某厅“最低1000”元，老师说太贵吃不起，说我们点不到那么多钱（就够吃了的意思）。
首先，低消不合法12315多次强调了，新闻也多次了，2014年相关条例就出来了。
其次，这是北大所属的餐厅，不应有如此之举。订不到、包间全满无所谓，因为吃不到那么多钱而不能订，则应思考。
最后，用餐从简是好大学的基本风尚，逆流而行的勺园应该在波涛中颤抖一下。
诉求，希望能够提醒勺园餐厅结束这种低消限制行为，并提醒校属各餐厅引以为鉴。
无关学院，所以消息不用抄发学院。
谢谢老师们！也祝学校餐饮工作越做越好！

#p 21639286 cwj ┑(￣Д ￣)┍ 2019-12-31 07:51:03
你觉得
有用嘛
艺园二层干的更过分也没见管啊
包间只能点套餐，不能自己点菜
#quote nierqinsike

#p 21639556 traveller 冰之旅行者 2019-12-31 09:32:47
不把事情举报到商务管理部门都没啥用吧。
#quote nierqinsike

#p 21640355 zhaoyunong duantui_zhao 2019-12-31 11:29:48
遇到过同样的情况，支持楼主！
#quote nierqinsike

