#t 438 17481536 lfswongc 2019-12-30 00:00:00 lij 2020-01-03 02:16:00
建議改善對萬柳公寓學生的待遇

#p 21632296 lfswongc Peter the Great XD 2019-12-31 09:48:08


2019-12-30 12:29:29
您好。
我是北大19級學碩，目前被分配到萬柳公寓居住，本部時則住在校本部中
由於面對萬柳公寓距離學校本部較遠、配套設施不足等問題，而公寓服務中心未能給予積極回應，並指我們不能申請調回本部，因此特意寫本帖，希望校方能加強對我們的重視。
居住半年後，我發現居住在萬柳公寓面臨以下幾個問題
1.時間
*根據百度地圖，由萬柳公寓距離校本部有4.5公里路程，並要經過12個紅綠燈，單程校巴、公交車、地鐵或騎行自行車需時約30分鐘，來回即60分鐘。若在繁忙時段坐公交，面臨堵車問題，單程所需時間隨時要1小時。
也就是說每天光是來回本部的通勤時間約1小時。如以1周5天、1個月4周、1學期4個月計算，3學年需時240小時，即4天
但由於每月實則上是4周再多幾天，而且由於我對校本部的圖書館有需求，每周多於5天前往本部，因此總計通勤時間應算作5天，共300小時。
*由於通勤的原因，我們比起校本部的同學平白少了可以用於學習或進行研究的時間，這對我們並不公平。
而且若忘了帶東西、也難以趕回宿舍重新帶上，同時難以因為研究途中發現有一本重要圖書只在圖書館有，而急忙從宿舍前往。
*建議
A.容許每年提供部分名額讓萬柳的同學可以申請調回本部 
B.提供更多校巴來回本部與萬柳
C.提供交通津貼
2.配套
由於萬柳遠離本部，配套設施也較本部為少。
*修車- 校本部中尚有修車師傅，但萬柳沒有。這對使用自行車通勤的同學極不方便。上周我騎車騎到一半，鏈帶斷了，只能推車到本部修，上課也晚了超過半小時，幸好那課沒有考試，若有隨堂考試，我這門課就不合格了。
*熱水器- 由於每套房的熱水器都是儲水式的，每次加熱後只能洗數人，這使同學洗澡極不方便
*洗衣機- 新入房時沒有每套房都沒有洗衣機......
*升降機- 每區只有2台升降機，這學期還要更換其中1台，使住高樓層的同學極不方便(我就住高樓層)，而且更換升降機的噪音和氣味也極大。
*水管- 不知為何，水管時不時大響，同時水龍頭會自動流水出來。師傅說可能是其他樓層漏水，使壓力不一。到現在還時不時會響......
*空間利用- 套房客廳空間極大，但房間內卻比本部更小。同時由於全部是上床下桌，因此書架和衣櫃比本部的要小，套房中的儲物櫃也比本部的小。因此雖然萬柳每人空間較本部大，但在空間利用上卻不及本部，並且實則可用空間較本部要小
*建議:
A.容許每年提供部分名額讓萬柳的同學可以申請調回本部 
B.派遣自行車、電動車維修人員常駐萬柳
C.熱水器更換成即熱式
D.提供購買洗衣機和洗衣機消毒粉的補貼
E.以後要進行升降機維修，請儘量選擇在假期進行(e.g.寒假、暑假)
F.派人定期檢查與維修水管
G.空間問題無解...... 
3.金錢
住在萬柳公寓還使我們支出增加
*宿費- 本部的同學每年不超過1200 (我本部時每年900)，但萬柳是每年1500
*通勤- 校巴並非免費和公交車同樣價錢、地鐵收費更貴, 若以每周5天、每月4周、每學期4個月、3年坐校巴或公交車要240元，若坐地鐵要960元
          若騎自行車更容易做成損耗要維修 (這學期已修了2次)
*洗衣機- 每套房的洗衣機要自行購買、自行消毒。1台8公升洗衣機約800元, 每半個月消毒一次1包消毒粉20元3學年共480元, 除16人每人要出80元
*熱水器- 由於熱水器的用電算在整套房的用電，這導致電費劇增。本部時大約每學期只需繳一次買100元的電費，4人平均20元。但現在每個月都要繳電費平均每人約20元，一學期便要80元，3學年便要480元。而本部3學年只要120元。
這些錢我並非交不起，但萬柳比起本部交通、配備較不足，反而要支出更多，這就很不公平了。而且這些多出來的錢，完全可以用在買書、電腦用品、回家火車票或機票上。
*建議- 
A.容許每年提供部分名額讓萬柳的同學可以申請調回本部 
B.提供補貼
聽以往幾屆學碩的學長說，他們那時住萬柳，只需住第一年，之後幾年可以調回本部，而且第一年在萬柳還有1000多元的交通津貼。
但現在宿管中心卻說只有博士生可以在第二年搬回本部和領取交通津貼，可見學校對萬柳學碩的待遇大幅降低，希望校方能重視萬柳學生的需要。
敬候示覆
--------------------------
我不否認萬柳或許有部分點比本部好，但這些好的點並不是我所需要的。
例如有同學想早上洗澡，但我個人沒有早上洗澡的習慣，反而更在意晚上洗澡時可以馬上有熱水供應。
有同學認為萬柳總體更好，想住在萬柳。也有同學認為本部更好，想住在本部。這是彼此的需求不同。
*建議-
A.學校准許住本部的同學可申請搬至萬柳
B.由本部搬至萬柳的同學所空出來的床位，允許住萬柳的同學申請調入。
這樣各取所需，豈不美哉?
---------------
今天早上換電梯又在鑽這個鑽那個，這噪音真的超難受......
另外查宿管中心，有條說研究生出國交換一學期，要退宿騰空床位。立即去問萬柳同學能否申請住其空了的床位。 宿管中心說不可以......

#p 21632357 cornelius somnus 2019-12-30 12:40:29
支持楼主，也希望能增加校车或者提供补贴。尤其是修电梯期间，坐校车需要提前很久下楼排队，否则就挤不上去或者等不到电梯
#quote lfswongc

#p 21632458 JerryDatPKU 新的昵称在想着呢 2019-12-30 13:02:42
顶，支持
#quote lfswongc

#p 21632490 mukhuax mukhuax 2019-12-30 13:08:37
up
#quote lfswongc

#p 21632538 Billiant 咔嚓咔嚓 2019-12-30 13:15:58
学校只会装聋作哑和踢皮球
#quote lfswongc

#p 21632539 zgbha RICK 2019-12-30 13:16:23
帮顶，各项问题和建议都很详细，曾在万柳住过一年的人表示感同身受
#quote lfswongc

#p 21632578 zhouyankai kai 2019-12-30 13:24:25
支持楼主，上面的建议都非常具体可行，作为被搬出去的学硕，我也强烈希望能搬回本部
#quote lfswongc

#p 21632604 Jackee 汝默 2019-12-30 13:30:08
强烈关注
#quote lfswongc
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21632633 Edward 别闹我的老爷 2019-12-30 13:35:14
顶，关于这个问题多次上bbs十大，却一直没得到官方和学校的回复！
#quote lfswongc

#p 21632717 Esther Elio 2019-12-30 13:47:38
up
#quote lfswongc

#p 21632848 bobobobo 池中物 2019-12-30 14:07:42
顶
#quote lfswongc

#p 21632895 TroyeFun honyokun 2019-12-30 14:14:37
看描述隐隐约约有一种是学校求着你来读书的意思……
#quote lfswongc

#p 21633013 jkun 昵称先空着 2019-12-30 14:29:49
所以是我们在这里读书是学校施舍我的？
都不是，而是双向的一个选择，所以我们选择协商解决，
如果是学校求着来的（留学生），那还用发bbs？
#quote TroyeFun

#p 21633018 APSNovak 灞桥 2019-12-30 14:30:30
那是因为你没住万柳。
#quote TroyeFun

#p 21633042 Gwishs Gwishs 2019-12-30 14:33:09
up up up
#quote lfswongc

#p 21633051 Gwishs Gwishs 2019-12-30 14:36:16
交通补助，同样的找学院申请。有的院已经下发，有的说：多适应适应新环境！（从今年开始没有）。不患寡而患不均
#quote lfswongc

#p 21633069 mesterywty 风行水上 2019-12-30 14:38:50
不患寡而患不均，现在是有学硕住校内，有学硕住万柳。以往院里学硕都在校本部。现在抽签抽中了，也就自认倒霉住万柳就住了。问题是现在博士生享受的一切权利，学硕没有，这种处理方式真的是，直白点说欠喷～  感觉其实学校最近问题真的挺多的。说白了，做事儿让人心里膈应。
#quote lfswongc

#p 21633092 bood . 2019-12-30 14:41:57
住过一年，感觉除了距离问题，其它条件完爆校内，独门独户，空间超大，阳台封闭，独立卫浴，热水器保证了24h随时可以洗澡，洗衣机地下也有公用的，自己买的话当然算自己的（当年也自己买的）跟校内一样，健身房两块一次，如果不是在砖院要天天搬砖并不想住校内。不是冬天的话骑车也就十几分钟（买辆好点儿的山地车5年也就小修了三次）
#quote lfswongc

#p 21633138 pkwang wang 2019-12-30 14:52:23
支持
#quote lfswongc

#p 21633155 LTS 无名 2019-12-30 14:55:20
建议改善万柳公寓学硕的待遇。学硕也是人，既然北大要收硕士就应该给予学硕应有的学生待遇。住万柳半年真的越发感到不愉快。
学校老是踢皮球，认为学硕有的住就已经很不错了，但是凭什么？？？校内宿舍住房紧张这是学校应该解决的事，并非以此为由降低硕士的待遇。
#quote lfswongc

#p 21633172 LTS 无名 2019-12-30 14:59:10
健身房两块一次？你家开的吧，你是多久没去了。。食堂一顿饭几块你不知道吗
#quote bood

#p 21633179 APSNovak 灞桥 2019-12-30 14:59:54
upup
#quote lfswongc

#p 21633204 zasxyj 我人非圣人 2019-12-30 15:04:38
同样呼吁圆明园校区发放交通和食宿补贴，这边食堂又难吃又贵，大家只能点外卖或者从本部带饭，惨兮兮
#quote lfswongc

#p 21633276 miniewa miniewa 2019-12-30 15:14:09
通行难，食堂贵（还不好吃）
#quote lfswongc

#p 21633297 xiewx 瓜众 2019-12-30 15:18:40
+1
没有觉得空间不够用，虽然空间利用率确实低，套间客厅大的吓人；另外洗澡地下负一也有公共澡堂；电梯个人觉得挺方便了，有两台的时候并不需要等很长时间
不过学硕没有补贴确实蛋疼，而且万柳没有修车铺很不方便也是事实
#quote bood

#p 21633300 MARCUSYAO 一块大大哒美凌格 2019-12-30 15:19:17
同学写得非常用心和认真了，希望得到相关部门和领导的回复，万柳确实存在很多问题！
#quote lfswongc

#p 21633356 PoorJuliet 忧郁的白萝卜 2019-12-30 15:26:51
距离问题就是最大的问题啊，以前早八我可以七点四十起，现在要提前一个小时哎
#quote bood

#p 21633388 zhysess 张某 2019-12-30 15:34:10
校车半小时，如果早上八九点和晚上八九点坐公交不止半小时。学院解释说学校希望把更多的精力放在培养博士上，那确实是我不配了。
#quote lfswongc

#p 21633412 lost coldplay 2019-12-30 15:38:38
帮顶
住万柳的学硕交通补贴还没发吗。
不过万柳也有万柳的好处啊。光24h热水就完爆校内不知道几条街了。
通勤问题4.5km骑车肯定花不了半个小时。
修车铺不太现实，受众面太小肯定会亏本，谁来服务呢
（倒是圆明园条件真的差太多了。）
万柳已经不错了。。。
#quote lfswongc

#p 21633601 jtbbtj ST小炮兵 2019-12-30 15:45:17
建议在当前资源不足的情况下，学校可以在招生章程中增加“风险提示”项，对校园生活中各种基于随机性因素而带来的潜在风险予以提示，包括但不限于住宿、食堂、选课、自习占座等
当然有资源就解决问题是前提
#quote lfswongc

#p 21633856 lfswongc Peter the Great XD 2019-12-30 15:54:34


2019-12-30 15:51:52
班群：
转发学校公寓服务中主任的回复：“关于万柳住宿交通补贴事宜，根据学校多次会议讨论的精神，我理解应该是这样的基本原则：直博生属于周转性质，两年后搬回燕园两人间，因而有补贴。硕士生住万柳属于正常的住宿安排，不存在回迁的问题，也没有交通补贴的问题。”
如果有本部的同學想來住萬柳，我不介意和他對調。各取所需而已。
#quote lost

#p 21634044 wky Gammaman 2019-12-30 15:57:31


2019-12-30 15:56:36
因为之前都是有补贴的，这届才取消
否则不会有这么多人问
搭车，如果有人想换成万柳我十分愿意
#quote lfswongc

#p 21634397 lost coldplay 2019-12-30 16:05:10
还能这样解释的。。。
太强了。。。
#quote lfswongc

#p 21634415 Gwishs Gwishs 2019-12-30 16:06:59


2019-12-30 16:05:35
电动车里程表显示单程7km
#quote lost

#p 21634622 lost coldplay 2019-12-30 16:10:48
你往哪骑的。。
高德地图显示5公里不到。
我也经常来回万柳跑。
都是5公里不到
#quote Gwishs

#p 21634713 rhettwang gEbixIaowAng 2019-12-30 16:12:59
支持，同希望增加校车数量/提供补贴
另外，虽说万柳热水器确实24h都可以开，但储存的热水只够几个人洗(16个人的套间，共用一个热水器)，每次加热的时间又比较久(1500w)
这就导致了在住的比较满的情况下，高峰期(晚9~12)基本只有冷/温水澡可洗，就这还要每月三四十的电费
#quote lfswongc

#p 21634768 lfswongc Peter the Great XD 2019-12-30 16:14:37
或許是沿河走少交通燈的路？
約5公里的路要經過很多交通燈，車也多，其實亦頗危險
#quote lost

#p 21635299 PKUliuxing JKL 2019-12-30 16:30:03
先顶一个，等有空再发言。
学校住宿资源紧张，可以理解；2000来学硕生，女生全留在校内，可以理解；男生抽签去万柳，也可以理解。
但是对丢去万柳的不闻不问，不发补贴，不允许次年回迁，丢锅给院系，这就令人费解了。
同班同专业的同学，一半可以睡懒觉睡午觉吃夜宵夜游未名，另一半天天早起晚回挤公交，后者搁谁谁也不乐意。
要是明年学校有魄力把所有学硕都迁到万柳，那我也不说啥，要是没这魄力的话，明年优先安排这一届的同学申请校内住宿（未必所有人都不喜欢万柳，但是有的人对本部条件需要属实是刚需）。
学校公寓中心的一个说法是燕园本部和万柳特房中心的系统没有打通，之前解决食堂问题时候，餐饮中心的一个说法是本部燕园餐饮中心和万柳食堂的系统也没完全打通，圆明园的同学就更惨了……学校的多校区管理水平属实潜力巨大，总务后勤这块更是需要向世界一流水平多多看齐。
#quote lfswongc

#p 21635870 PKUliuxing JKL 2019-12-30 16:44:33
你是圆明园的吗？那比起来万柳是要好点。
通勤时间长是路上红绿灯太多了，运气不好就得等七八个红灯，十来分钟。
我之前一般都要闯红灯，怀疑那天就会被闯死，哈哈。
#quote lost

#p 21636009 lost coldplay 2019-12-30 16:47:53
确实。交通灯确实蛮多的。小西门出去那条路客流量也挺大的
#quote lfswongc

#p 21636057 lost coldplay 2019-12-30 16:49:02
很理性了。
re
#quote PKUliuxing

#p 21636112 yangdian 燕园角落 2019-12-30 16:50:12
楼主反映的主要问题其实可以归结为只有一个：距离远。目测这个是解决不了的。不过还是得赞一下楼主认真的态度。
#quote lfswongc

#p 21636244 astridy 天天 2019-12-30 16:52:56
你的电动车里程计数一定有问题
#quote Gwishs

#p 21636293 astridy 天天 2019-12-30 16:54:04
万柳也有公共澡堂，可以去公共澡堂洗啊，何况还不需要出楼外，本部也有楼内没有浴室必须去大澡堂洗澡的同学
#quote rhettwang

#p 21636309 spzhang 木木夕 2019-12-30 16:54:23
你住万柳吗？每次这种帖子都有一部分人站着说话不腰疼！
#quote TroyeFun

#p 21636506 spzhang 木木夕 2019-12-30 16:59:05
你这个帖子想说明什么?那么好我和你换换？
#quote bood

#p 21636635 PKUliuxing JKL 2019-12-30 17:01:51
最快一般是走北四环，那里基本不用等红灯，但是里程会远一两公里。
万泉河和苏州街差不多，苏州街挤一点，四五公里的样子。
之前运气爆好，绿灯加上闯红灯，从万泉河那过来不到7分钟，但是怀疑总有一天自己会被撞死……
#quote astridy

#p 21636669 spzhang 木木夕 2019-12-30 17:02:37
你的回复除了前两条以外，在这个帖子下都是废话。
#quote lost

#p 21636711 PKUliuxing JKL 2019-12-30 17:04:08
哈哈哈，看你描述隐隐约约有一种学生都是跪着来学校读书的意思。
#quote TroyeFun

#p 21636713 lost coldplay 2019-12-30 17:04:33
哦。那你回复废话干嘛
#quote spzhang

#p 21636726 spzhang 木木夕 2019-12-30 17:07:36
顶一下！
#quote lfswongc

#p 21636733 wanyouyinli 走着走着就白了头 2019-12-30 17:08:54
流下了心酸的泪水
#quote lfswongc

#p 21636748 astridy 天天 2019-12-30 17:12:10
北四环是要先绕到河边走吗？那是比较远，但是这样走不见的比万泉河路快吧。苏州街是最慢的，尽可能不选它就行
#quote PKUliuxing

#p 21636767 PKUliuxing JKL 2019-12-30 17:15:19
对，开车走北四环可能会快点。一般骑车还是万泉河最快。苏州街基本算了……
冬天还是蹲114爸爸。
#quote astridy

#p 21636801 bood . 2019-12-30 17:24:25
涨价了吗？那就不知道了，好几年前了，北大学生2块一次，万柳食堂饭卡冲一百补20，但基本不在万柳吃
#quote LTS

#p 21636810 bood . 2019-12-30 17:26:18
看专业了吧，说了要不是在砖院要搬砖还是想住万柳的，砖院天天熬夜搬砖还是校内方便。。。。但校内宿舍条件确实差。。。
#quote spzhang

#p 21636819 spzhang 木木夕 2019-12-30 17:28:54
相比每天通勤，差点我也可以忍受。。。
#quote bood

#p 21636824 bood . 2019-12-30 17:29:19
我当时住的是另一个区，独门独户的，感觉很不错
#quote xiewx

#p 21636916 LTS 无名 2019-12-30 17:53:22
现在一次5r了😂食堂88折，也就相当于100-12，但主要是打折后以后还是比学校贵好多，料还很不足且难吃
#quote bood

#p 21636922 Jensus 千叶长生 2019-12-30 17:55:30
那个热水器真的是，我有一次等了40分钟热水器烧的水才刚好温的勉强能洗澡，还贼耗电
#quote lfswongc

#p 21636991 anameused Hank 2019-12-30 18:13:29
顶顶，早上的校车是真的吓人
#quote lfswongc

#p 21637036 spzhang 木木夕 2019-12-30 18:23:58
挤不上去更吓人
#quote anameused

#p 21637046 spzhang 木木夕 2019-12-30 18:25:53
算下来每天20电费
#quote Jensus

#p 21637074 SimonLi π-π 2019-12-30 18:32:48
帮顶，博士3人/房，1500；硕士4人/房，还是1500。给补贴呀
#quote lfswongc

#p 21637086 Underloo 安德鲁还是安德烈 2019-12-30 18:36:24
要说住宿环境，还得是中关新园好。可以申请。
#quote lfswongc

#p 21637117 bszwsb bszwsb 2019-12-30 18:45:44
这么比起来，北医真是垃圾到不行
#quote lfswongc

#p 21637171 PHPisbest Skywalker 2019-12-30 18:56:52
为什么用繁体
#quote lfswongc

#p 21637185 loudong loudong 2019-12-30 18:59:16
官老爷才不会管你死活
#quote Edward

#p 21637288 moyixi 司徒钟 2019-12-30 19:26:19
可是不管是住在哪儿这类问题都能挑出很多，甚至校内宿舍能列出更多不足的地方，所以其实二者是不好比较的。问题的根源还是距离太远了，增加校车或者提供补贴是很必要的。其他方面的话，万柳的体验比校内好太多……
#quote lfswongc

#p 21637306 astridy 天天 2019-12-30 19:30:50
但是中关新园贵啊，一个月顶一年
#quote Underloo

#p 21637389 LTS 无名 2019-12-30 19:47:20
顶！在理！
#quote PKUliuxing

#p 21637505 hslactm ohuohuoohuohuo 2019-12-30 20:12:28
补充一下，交通方面时不时还要打个车，所以交通补贴我觉得还是有必要发放一下。
#quote lfswongc

#p 21637521 lfswongc Peter the Great XD 2019-12-30 20:16:15
+1
#quote PKUliuxing

#p 21637650 spzhang 木木夕 2019-12-30 20:45:02
在理
#quote hslactm

#p 21637692 yellowjl 靠着车窗想念你的乘客 2019-12-30 20:53:38
upupup
#quote lfswongc

#p 21637746 quiet 鱼 2019-12-30 21:04:18
顶！！！被分到万柳已经很惨了，每天通勤时间太长，取放东西也很麻烦，还得不到学校的关心与补贴，享受不了一起被分过来的博士的待遇。博士能拿到补贴，还能申请回校内，学硕凭什么不行，对某些专业来说，学硕在日常工作和作息上似乎并没有和博士有什么不同，至少前两年不会有太大差别。
#quote lfswongc

#p 21637913 shenhaiyzc shenhaiyzc 2019-12-30 21:26:35
圆明园校区的欲哭无泪
#quote lfswongc

#p 21637923 WSYZ 忘川河神 2019-12-30 21:28:15
贵校能不能也就这样了！！！
#quote lfswongc

#p 21637928 pingtowang 龙 2019-12-30 21:29:25
软微回本部没宿舍 是不是也可以提供他们住在万柳？ 外面一个月1500，你们一年1500，有空位为何不能解决同是本校的学生呢？
#quote lfswongc

#p 21637930 WSYZ 忘川河神 2019-12-30 21:29:42
貌似是台湾人？
#quote PHPisbest

#p 21637931 WSYZ 忘川河神 2019-12-30 21:29:43
貌似是台湾人？
#quote PHPisbest

#p 21637952 paull Loooong 2019-12-30 21:31:49
“要是明年学校有魄力把所有学硕都迁到万柳”
我感觉这个学校还真干的出来。
#quote PKUliuxing

#p 21637968 pingtowang 龙 2019-12-30 21:34:35
中关新园不是只对留学生开放吗？上次去问不对本国学生开放，学校太多东西都不够透明了
#quote astridy

#p 21637985 pingtowang 龙 2019-12-30 21:36:01
繁体好啊 看了舒服哈哈哈 
#quote WSYZ

#p 21638254 Androlaxy 吕大棍 2019-12-30 22:07:06
顶一下！
除此之外，万柳食堂真是大幅度提高消费支出，降低生活品质！
随便拿个一小份菜就8块10块的，学校食堂纯素菜有的才1，2块钱，万柳没有便宜菜啊
关键是，有难吃，冬天还凉的快，吃了想吐
有时候看着非学生老太太一塑料袋带走20几个包子，我们哪还有的吃啊！
我一个大小伙子要食堂吃饱一顿饭都得20块钱。
#quote lfswongc

#p 21638257 PekingU PekingU 2019-12-30 22:07:52
类比：研究生享受的权利，本科生没有hhh
#quote mesterywty

#p 21638299 ClockWork houchen 2019-12-30 22:16:32
upup
#quote lfswongc

#p 21638319 PekingU PekingU 2019-12-30 22:21:42
#quote lfswongc
校本部住在畅春园的同学相比于45楼的同学、住在39楼的同学相比于28楼的同学，岂不也是不公平？岂不也得提供津贴？
个别需求不宜拿来说事。
万柳是不是还得比照校图修个图书馆？比照三院修个医院？
万柳至少不出户可以洗澡，本来就是各有优劣的事情。

#p 21638346 lfswongc Peter the Great XD 2019-12-30 22:27:32
那我跟你換宿舍好不好
#quote PekingU

#p 21638348 PekingU PekingU 2019-12-30 22:28:15
别想了，不让
#quote lfswongc

#p 21638349 loasa 鲁鱼亥豕 2019-12-30 22:28:18
香港人
#quote PHPisbest

#p 21638366 didadida didadida 2019-12-30 22:32:54
up
#quote lfswongc

#p 21638388 APSNovak 灞桥 2019-12-30 22:40:32
一些圣母口口声声说着万柳好，还不知足，你TM倒是来啊🙄交1500房费，比校内贵几倍的电费，难吃的食堂，每天一小时以上通勤。您倒是来啊。
所以还不允许学硕发声了？就只有博士配拿补助？gnmd。
#quote lfswongc

#p 21638406 sushizhe sushizhe 2019-12-30 22:44:06
要是这样那圆明园宿舍也要申请关注了 太惨了 猫人共处 病菌传播 半夜被惊醒 唉
#quote lfswongc

#p 21638412 ayp 小半 2019-12-30 22:45:12
这一定不是一两年的事情了，建议学校在招生前讲明这一点，接受不了的可以不报考北大。哈哈哈哈
#quote lfswongc

#p 21638583 Uglyzhang Uglyzhang 2019-12-30 23:38:09
住宿费不是3600？还有4000多？
#quote lfswongc

#p 21638656 Billiant 咔嚓咔嚓 2019-12-30 23:52:59
香港同学
#quote PHPisbest

#p 21638665 DiedCamus 撞死加缪的树 2019-12-30 23:53:59
对校车真是无语……您校车加钱也行啊，能不能提前几分钟过来停那儿让我们好上车啊？冬天在寒风中等十分钟校车的冷只有万柳的才知道😓
#quote lfswongc

#p 21638725 liufeipku 步履不停 2019-12-31 00:06:19
有一说一，万柳的待遇真的很好了……搞不懂了。
1.交通问题：公交车自行车20分钟很累？圆明园的还没有班车呢，你让圆明园的同学怎么想？
2.洗澡问题：校内十一点半以后就不能洗澡了，是不是搬到校内又要跳脚洗澡问题？万柳24小时热水，人多就错开洗澡咯，非要挤一起洗，还要怪热水用完了，合着你随时想要洗澡热水都要随时给您供应上？在家洗澡还会有等的时间呢……怎么万柳这么好的条件给惯出巨婴？
3.洗衣机问题：一个洗衣机都不给配……。没办法房间里大部分是上一届留下来的，要么就去负一层大洗衣机间去洗咯……
万柳的管理真的很民主很人性化了，任何问题拨打前台电话很快都会有回复。不能事事尽善尽美，毕竟这是一所学校。我站万柳，学校已经做的很好了，不如试着别做个巨婴，或许问题很好解决。
#quote lfswongc

#p 21638795 lfswongc Peter the Great XD 2019-12-31 00:47:27


2019-12-31 00:26:49
1.公交車自行車要30分鐘，若堵車隨時1小時。不是辛苦問題，而是比較同級分配在本部的同學，平白損失大量時間，這不公平。
2.我家熱水器是即熱式的不用等。本部下午3時至晚上11時我認為合理，而且只要這時段去洗完全不用等。
我本科就在本部住。若可以選擇，我會選擇在本部。如果有本部的同學認為萬柳更好，不知校方或宿管能否容許申請調換？
同學想住萬柳，我想住本部，雙方交換，豈不美哉？
另外請不要用侮辱性字句。
#quote liufeipku

#p 21638885 Edward 别闹我的老爷 2019-12-31 01:00:21
首先对于楼主的一些要求，有些的确有商榷之处，但这就被冠以巨婴一词，你讲话是否需要自我掂量一下呢?如果你觉得万柳条件好，请来，大批同学想与你换！这背后是什么原因，你又有曾换位思考过?
如果让你每天在路上耗费一个小时，让你有时因为还挤不上校车又得去等十几分钟的公交，让你大早上的在冷风中排那么长队伍去坐校车上学，让你每天必须掐着点地离开实验室为了赶上某个时间点的校车，让你因为手头上的事情还没处理完有无法回万柳而只能滞留在实验室睡一晚，如果这些没经历过，就不要bb，因为你没有住在万柳，。如果住宿是申请制的话，你会不会申请住万柳?你是会选择享受万柳人性话的服务和优良的住宿条件吗?我猜你会的，因为这样才更像个巨婴。
北大的承载能力有限可以理解，万柳作为一个住宿分担的点我能理解，万柳学生公寓也在努力地做好后勤保障工作，我也承认万柳的住宿条件已经比较好了。但现在将硕博区别对待是否会让人寒心，抽签机制是否合理（我们一寝室学号是连着的，我还就真不信这么巧了），学生是否能提前享有初步选择的权利（毕竟有人就图万柳的舒适生活的嘛，就随了他的心愿吧）。
说到底，我想回本部住，但没法子只能抱怨，你们主校区的倒可以申请过来，但没种，却还嘲笑我们是个巨婴，想象可笑。
睡了，明天还要赶7点50的校车，那时候你估计还在做着美梦吧，我却冻成了sb。
新年快乐！罢了罢了，无力回天。
#quote liufeipku

#p 21638894 lihuacheng hua 2019-12-31 01:03:57
强烈支持，关注！
#quote lfswongc

#p 21638917 Rioter 名字太长躲在大树后面容易被联盟发现 2019-12-31 01:20:22
您好，鉴于目前学校住宿压力较大，暂时还没有条件将万柳的学生调换回本部。关于文中提到的其他问题，学校还将进一步商议并制定有关细则。（狗头保命
#quote lfswongc
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21638942 Homagod 不愉快です 2019-12-31 01:32:22
LZ您好！
雖然我一直都是半實名的存在，但我因為一些個人原因一直都沒有實名提建議，感謝LZ為我們發言，寫得很用心！
通勤時間我一直想盡辦法做有意義的事，例如背背韓語單詞什麼的，但效率終究會受影響。騎車的話可以騙自己說是要運動運動，但是心裡很清楚這種速度遠不如我打羽毛球的練習量。作為週一到週五都有課，且週三上晚課週四上早8課的“夜校”學生，我個人的健康與學習生活受到了嚴重的影響。更別提我回到宿舍還得繼續處理其他課外活動了，每週三都只能睡不到5個小時，所以我個人認為LZ的建議是合理的，至少也應該實現一小部分的內容。
另，諾如病毒患者確實很可憐，但在萬柳住戶不知情的情況下，在萬柳隔離患者，先斬後奏，一本正經地讓學生體諒患者這一魔幻的行為，也讓我不得不對其透明度嗤之以鼻。請問這件事打算就這樣過去了嗎？我覺得不行。
話說LZ跟我一樣是香港人嗎？順頌
時祺
Homagod上
#quote lfswongc

#p 21638980 spzhang 木木夕 2019-12-31 01:56:10
我和你换换吧！站着说话不腰疼的人
#quote PekingU

#p 21638988 shazhouyue 沙洲|流沙之城 2019-12-31 01:58:13
有一说一，抽签不是按人头抽而是按院系抽的，所以学号当然连着了。
#quote Edward

#p 21638994 Keap nicke 2019-12-31 02:01:32
对于早出晚归去实验室搬砖的，天天感觉和上班一样，这还没赶上天气恶劣的时候，下雨天几十上百人挤班车、还有高温天等公交。。。
而对于天天宅在宿舍的人自然不会有这些烦恼，自然觉得万柳就是天堂。。。
其实从这一级学硕的保研风波开始，到后面交通补贴事件，基本能看出学硕已经被边缘化了，不用指望学校会有什么措施了，及时止损早日转博，或申请出国，或尽早出去实习或许才是正解吧。。。
#quote lfswongc

#p 21639000 spzhang 木木夕 2019-12-31 02:04:14
你关注的点怎么这么奇葩，大家关注的是为什么区别对待等问题。可能是习惯键盘了吧。。
#quote liufeipku

#p 21639008 lfswongc Peter the Great XD 2019-12-31 02:09:52
說來奇怪。不知為何，我系這一級，全部女同學住本部，部分男同學住本部、部分男同學住萬柳。
#quote shazhouyue

#p 21639026 Homagod 不愉快です 2019-12-31 02:30:20
哈哈哈哈真的是站着说话不腰疼
#quote PekingU

#p 21639029 Homagod 不愉快です 2019-12-31 02:34:52
そうだ
#quote shazhouyue

#p 21639034 ame 木几 2019-12-31 02:45:25


2019-12-31 02:39:12
yysy 万柳确实比较远，通勤困难
但是似乎没有什么好办法，就算给补贴也不能解决问题……
配套设施的话，本部有修车点万柳没有属实，但个人觉得似乎不是一个特别关键的配套设施？毕竟车坏了只是偶发事件，我读到大四也只因为轮胎被扎破去过一次。
至于热水器，洗衣机和电梯以及所谓的多花钱就有点扯了，以我住的39楼为例：
一层楼只有一个公厕和一个浴室，不但洗澡要排队，有时候上厕所都要排队。浴室没有24小时热水，洗一次澡算5毛，一年下来都要100+。
洗衣机一层楼就只有1.5台，洗一次衣服4块钱，就算不那么注意卫生3天一洗，一年也将近400。
电梯就更别提了，根本没有，而且本部寝室还有功率上限等等一系列限制。
单纯从这些花费来说，绝对是住本部花费更多，而且条件又比万柳差得远。就算考虑上1500和1200的差别，我觉得也不足以从宿舍生活花销大的角度提意见要补贴。
至于学硕要跟博士统一福利，在逻辑上似乎不那么合理，比如学硕有宿舍，凭什么专硕就没有呢？身份不同待遇不同，好像没有什么问题……可能见仁见智，大家自己琢磨一下……
总之如果让我去万柳，我是一万个愿意的，谁让我只保了一个连宿舍都不保证的专硕呢（狗头
#quote lfswongc

#p 21639093 lfswongc Peter the Great XD 2019-12-31 03:54:56
1.修車。同學您也試過壞車，您距離修車點很近，可我上周騎車回校時中途斷鏈，推車近3公里回本部修。(以前在本部時自行車的損耗遠遠沒有現在這麼大)
2.熱水器。我本科時也試過本層洗澡間全滿了，這時可選擇到其他樓層洗澡，總有一層有空的洗澡間。
3.電梯。本部最高就6層，萬柳最高15層，現在還只能用一台...... 
4.費用，就當電費和本部洗澡費抵銷、洗衣機+洗衣機消毒和本部洗衣機費抵銷，還有宿舍費(我本科時可是住900多元的那級)和車費呢。
我不否認萬柳或許有部分點比本部好，但這些好的點並不是我所需要的。
例如有同學想早上洗澡，但我個人沒有早上洗澡的習慣，反而更在意晚上洗澡時可以馬上有熱水供應。
有同學認為萬柳總體更好，想住在萬柳。也有同學認為本部更好，想住在本部。
這是彼此的需求不同。
建議學校准許住本部的同學可申請搬至萬柳，其空出來的床位，則允許住萬柳的同學申請調入。
這樣各取所需，豈不美哉?
#quote ame

#p 21639258 CoreEndy CoreEndy 2019-12-31 07:30:02
如果学校不视而不见或踢皮球我就吃屎
#quote lfswongc

#p 21639306 yellowjl 靠着车窗想念你的乘客 2019-12-31 08:14:22
upup
#quote lfswongc

#p 21639327 Jensus 千叶长生 2019-12-31 08:30:35
对的，功率高加热还慢，服了
#quote spzhang

#p 21639412 APSNovak 灞桥 2019-12-31 08:59:38
拜托，现在探讨的是硕博差别对待…博士可以搬回去，可以拿补贴，硕士不配？
#quote liufeipku

#p 21639504 Underloo 安德鲁还是安德烈 2019-12-31 09:22:35
顶三年~~
#quote astridy

#p 21639714 lfswongc Peter the Great XD 2019-12-31 09:52:00
而且早些年的萬柳學碩也是能調回本部+有交通津貼。
今年只有博士有，卻取消了學碩的這待遇。
#quote APSNovak

#p 21639726 Homagod 不愉快です 2019-12-31 09:56:07
哈哈哈哈
冷处理大法好...
#quote CoreEndy

#p 21639734 LTS 无名 2019-12-31 09:56:38
那你倒是过来住万柳。。。啥啥啥修图书馆医院，根本牛头不对马尾不知道什么情况
#quote PekingU

#p 21639779 LTS 无名 2019-12-31 10:01:12
照你这么说，bbs上什么学校里不公平待遇都不用提了，反正世上事事都有好有坏，你比贫困地区的人已经享受到很好的生活优待了，嗯，国家不用发展了，北大也无需进步了，国家明年脱贫靠你支招咯
#quote PekingU

#p 21639814 LTS 无名 2019-12-31 10:09:01
顶！比起万柳的“舒适住宿条件”，我更喜欢住校内的风景和不用每天赶公交或者准点等班车。比起万柳一顿15r+的“富人餐”，我更喜欢松林一顿5r就可以吃好多个各种馅的包子。
#quote Edward

#p 21639887 ame 木几 2019-12-31 10:22:00
嗯嗯修车我同意！推车真的太辛苦了，而且现在学校外面修车铺也难找，我觉得是应该给万柳设一个修车点！
关于生活条件和费用的问题，可能也是各人看法不同了。我个人觉得万柳的宿舍条件在各方面都比本部好得多，而且宿舍生活支出可能还比本部低，所以即使贵300也比较合理。同档次的宿舍条件，对标一下中关新园和外面租房的价格，实在算不上吃亏。
车费确实是刚需，我没有算进宿舍生活支出，也没有从这个角度反对交通补贴鸭！我只是觉得，如果申请交通补贴的理由是博士有补贴学硕没有，可能从逻辑上是有一点点问题的，毕竟很多博士的福利学硕都没有，就像各个城市吸引人才落户，给博士的奖金也比学硕多鸭！（有人说为什么博士有学硕无，是学硕不配吗？我只能政治不正确地说，学硕确实不一定配……）
综上，我认可住万柳确实有难处，像交通补贴和修车点这些要求是合理的，但是后面的申诉内容不是特别合理。
至于允许申请换宿舍这个提案！我绝对同意！
#quote lfswongc

#p 21639978 liufeipku 步履不停 2019-12-31 10:33:55
1. 我就在万柳😄
2. 等公交不是很常见的事吗？
3. 等公交/骑自行车/等班车谁还没经历过呢？难道您待遇是出门配车？
4. 路上耗费一小时？不存在的？万柳骑行3KM，哪来的一小时？从万柳到西二旗一小时，12KM+
5. 不好意思万柳用户，我偏要BB。
6. 万柳当下的服务已经很好了，我觉得躺着享受这些条件还要不满足哇哇叫嚣要求这个待遇那个补贴的人，才更像巨婴。
7. 你赶7:50的校车又怎样？谁还没早起赶第一节早课呢？早起是学校造成的还是万柳造成的？亲亲不如建议学校早一的课改成十点呢？
新年快乐，万事胜意。
#quote Edward

#p 21640073 jkun 昵称先空着 2019-12-31 10:50:32
1.我也在万柳
2.等公交很常见，但是住在本部的人不需要因为要去学校等公交
3.谁都经历过，但是不代表我愿意每天经历
4.看清楚，是来回一小时，而不是去一小时，万柳-&gt;西二旗一小时，您骑的快，我觉得这个世界上还是凡人多
5.你bb呗。。。
6.服务再好，但是只要有人住在燕园，就有了比较，你还不允许别人心理不平衡了？
7.7.50起床赶早课，和7点起来赶早课能一样么？
我也希望万事胜意，顺利搬回燕园
#quote liufeipku

#p 21640075 spzhang 木木夕 2019-12-31 10:50:35
给补贴也解决不了问题，所以就不给了？
#quote ame

#p 21640088 ColorX . 2019-12-31 10:53:07
#DELETED
我每天坐114，118
#quote PKUliuxing

#p 21640146 jkun 昵称先空着 2019-12-31 11:01:32
这个巨婴的帽子扣的不错，
有需求=巨婴
#quote liufeipku

#p 21640172 luisxxx luis 2019-12-31 11:05:15
博士生哪儿“享受”了，哎
#quote mesterywty

#p 21640199 ColorX . 2019-12-31 11:08:44
除了距离问题，其他都不是问题。
什么食堂难吃、热水、水管、住宿费，差一点就差一点，也没有差得特别离谱，在学校里也是每个楼情况都不一样，你说的这些问题校本部也都有。
再说距离问题，这个真的没办法解决，学校有空地也不会把你们放外面吧，你进来别人就要出去。
学校已经尽力弥补了，虽然这个问题显然无法达到跟住校本部一样。早上那么多班车，从7点到8点有5趟，以前都没有的。还有运通114（644），运通118（668），365，提前看好车的位置，免得等车费时间。实在不行还可以骑车，打滴滴，就算走路去坐地铁，也就是40分钟的事，实在不知道1个小时是有多堵车，也许是某天的特殊情况。我住万柳1年半，基本上都能按时到学校，不过每天花费的通勤时间（来回）也确实在1h-2h。
另外住万柳的生活体验确实比本部好，起码卫生间、洗漱间、洗澡间共享的人数减少了。独立空间更大了。
我觉得学校也就能做到这样了，最多每个人的交通补助发到位，至于其它的，不可能大规模迁回学校，实在不行就多加几趟班车，8点到9点之间。再不行你个人强烈需求就只能按照特殊情况考虑了。
除了交通方面，我觉得学校没必要给任何补偿。
#quote lfswongc

#p 21640231 ColorX . 2019-12-31 11:24:41


2019-12-31 11:12:50
女同学住校内合适，安全，你们在为她们负重。还有一部分原因，可能女生比较少，所以恰好都能在本部。
#quote lfswongc

#p 21640284 ColorX . 2019-12-31 11:23:02


2019-12-31 11:20:29
有一种算账算太细的感觉，等电梯那几分钟也要拿出来说一下？其它的需求是否合理暂且不说，每个人的情况都不一样。
而且你说的建议恐怕难以实现，因为基本上不会有人想搬去万柳，搬回来的人恐怕会不少。
#quote lfswongc

#p 21640446 ame 木几 2019-12-31 11:49:52
？？？我也没说不应该给啊
#quote spzhang

#p 21640490 lfswongc Peter the Great XD 2019-12-31 11:59:52
但的確有不少女生住萬柳......
#quote ColorX

#p 21640575 ColorX . 2019-12-31 12:17:23
按院系抽签，起码你们院系这个年级的女生不用麻烦了。就算男生全去万柳，女生也不可能全住校内，还是放不下。
#quote lfswongc

#p 21640582 ColorX . 2019-12-31 12:20:46
我的意思是，按照当前的这个情形，学校能做到的也就是这样了。调少数人可以，我相信现在全校肯定能找出空床位，但是想大规模调，做不到。唯一的办法就是在交通补助上得点好处。
#quote lfswongc

#p 21641266 spzhang 木木夕 2019-12-31 14:29:40
这个帖子又要石沉大海了吗
#quote lfswongc

#p 21642376 APSNovak 灞桥 2019-12-31 17:57:56
再次石沉大海。
#quote lfswongc

#p 21643763 NARNIA 例如，小甜甜 2020-01-01 02:10:11
楼主算得好仔细，但是一天没有60个小时哟（小声。。
#quote lfswongc

#p 21651571 PocariSweat 有挥发性的碱 2020-01-02 19:43:23
在万柳住了一学期了，总体来说还算过得去，但还是支持可以申请回本部的建议。
说来说去，万柳最大的不便就是离本部有一定的距离，虽然可以使用各种交通工具在二十到四十分钟左右的时间内到达，相比上班族的通勤所花时间已经不算长到难以接受，但终归是要比住在本部的同学多花一些时间的。而且还要时不时经历公交车等也等不来的烦躁、跑到站台目送公交车离去的烦躁、公交车上又闷又臭的烦躁、一路开开停停全是红灯的烦躁、暂停手上的工作掐着点赶班车的烦躁、自行车道被汽车或共享单车挤占的烦躁（maybe我有狂躁症）。这些其实都是小事，但日复一日地累积，就会变成比金钱费用和时间成本更重要的因素。至少我一开始还觉得住万柳没啥，但现在实在是想逃离每天都可能遇到的让人烦躁的点。
#quote lfswongc

#p 21652516 LAJEUNESSE 补树书屋 2020-01-02 23:25:56
同为万柳学硕，对楼主感同身受。楼主的态度是建设性的，怀着平心静气坐下来讨论问题的初衷，而不是纯粹的发泄。如果学校对于建设性的讨论视若无睹，那么希望学生以何种方式表达自己的诉求呢？
有的同学认为万柳有所不便，希望学硕也能一年后申请调回本部；有的同学认为万柳很舒适。这二者无非是各取所需的问题。但学校把一部分学硕通过抽签分配到万柳后即不闻不问，这就是态度的问题了。
#quote lfswongc

#p 21652590 evanyang 西西提岛没有云 2020-01-02 23:42:55
看来根本没人管啊
#quote lfswongc

#p 21652955 lij 济 2020-01-03 02:08:01
只一句，我知道有的同学骑山地车可以十几分钟五公里，但我觉得我体质还算普通，我用最快的速度骑我的24自行车（真的不算慢，至少我三十分钟回去的速度，路上虽然人很少但基本上没遇到骑比我快的），在晚十一点以后（晚十一点前可以坐班车或公交没必要骑车）道路非常通畅，也需要三十分钟左右才能到万柳，如果在上午，道路没那么通畅，还需要更久，如果是轮子小一些、保养也差一些的共享单车、肯定也需要更久。希望体质较好或是自行车较好的同学不要总是强调自己十几分钟能骑到万柳，真的会影响大家对于“万柳有多远”的判断。确确实实晚十一点和中午十一点的班车也可以实现十分钟开完，但是从班车点走到实验室的路程其实也够住校内的同学从宿舍走到实验室了啊。。就，通勤大部分情况下还是需要每天一小时以上的。。真的。。。而且早八点到九点之间没有车，这意味着我如果想八点打卡我要七点半之前起床，，以及其实早八上课是需要六点半起床的。。所以、虽然我是有交通补贴的博士生，我还是很震惊学硕没有交通补贴这种事情，嗯。。。感觉学生的权益真的。。。
另外洗澡的事情确实。。至少不要把万柳24h热水作为万柳的很大的优势了，（不过确确实实十一点后能洗澡是好事情，因为经常十一点前回不去，而住本部的师姐可以实现晚饭后回去洗澡然后再去实验室做实验）真的不止一次不得不用不够热的水洗澡甚至洗到一半水凉了，，也确确实实因此结结实实病了一场。。因为大家并不有机会在晚上以外的时间在宿舍（路程原因不可能白天专门回来洗澡），一般回来也都十点以后了，大家一般也不会希望一两点以后洗澡，就，热水真的挺紧张的，没有本部同学想象中那么方便。。。万柳也有公共浴室，但是问题来了，在公共浴室开的时候可能并没有机会从本部赶回来洗澡。。。所以，别总说“虽然万柳远，但是洗澡方便”了，至少不是“特别好”
#quote lfswongc

#p 21652965 lij 济 2020-01-03 02:16:17
另外有人提到医院，其实万柳看病确实是不方便的。。。我不知道医保是什么情况，可能是我没太关注，我们的医保可以在校医院以外的地方有贴补吗，如果有的话麻烦指路一下怎么办理，不然其实真的多了蛮多开销的，。。在万柳病了跑那么远去校医院就医也不方便。。。（我知道很矫情，但我发烧了还要做三站公交下来步行去最近的医院，急诊挂号费加上检查费药费也花了几百块，这时候真的挺羡慕住校内的同学的。。。真的很羡慕。。。我知道公交三站路有医院已经挺好的，但是，这种时候真的很羡慕分在校内的同学。。。至少校医院看病能少花不少钱吧。。。
#quote lfswongc

