#t 438 17481536 lfswongc 2019-12-30 00:12:00 APSNovak 2019-12-30 15:00:00
建議改善對萬柳公寓學生的待遇

#p 21632296 lfswongc Peter the Great XD 2019-12-30 12:30:49


2019-12-30 12:29:29
您好。
我是北大19級學碩，目前被分配到萬柳公寓居住，本部時則住在校本部中
由於面對萬柳公寓距離學校本部較遠、配套設施不足等問題，而公寓服務中心未能給予積極回應，並指我們不能申請調回本部，因此特意寫本帖，希望校方能加強對我們的重視。
居住半年後，我發現居住在萬柳公寓面臨以下幾個問題
1.時間
*根據百度地圖，由萬柳公寓距離校本部有4.5公里路程，並要經過12個紅綠燈，單程校巴、公交車、地鐵或騎行自行車需時約30分鐘，來回即60分鐘。
也就是說每天光是來回本部的通勤時間約1小時。如以1周5天、1個月4周、1學期4個月計算，3學年需時240小時，即4天
但由於每月實則上是4周再多幾天，而且由於我對校本部的圖書館有需求，每周多於5天前往本部，因此總計通勤時間應算作5天，共300小時。
*由於通勤的原因，我們比起校本部的同學平白少了可以用於學習或進行研究的時間，這對我們並不公平。
而且若忘了帶東西、也難以趕回宿舍重新帶上，同時難以因為研究途中發現有一本重要圖書只在圖書館有，而急忙從宿舍前往。
*建議
A.容許每年提供部分名額讓萬柳的同學可以申請調回本部 
B.提供更多校巴來回本部與萬柳
C.提供交通津貼
2.配套
由於萬柳遠離本部，配套設施也較本部為少。
*修車- 校本部中尚有修車師傅，但萬柳沒有。這對使用自行車通勤的同學極不方便。上周我騎車騎到一半，鏈帶斷了，只能推車到本部修，上課也晚了超過半小時，幸好那課沒有考試。
*熱水器- 由於每套房的熱水器都是儲水式的，每次加熱後只能洗數人，這使同學洗澡極不方便
*洗衣機- 新入房時沒有每套房都沒有洗衣機......
*升降機- 每區只有2台升降機，這學期還要更換其中1台，使住高樓層的同學極不方便(我就住高樓層)，而且更換升降機的噪音和氣味也極大。
*水管- 不知為何，水管時不時大響，同時水龍頭會自動流水出來。師傅說可能是其他樓層漏水，使壓力不一。到現在還時不時會響......
*空間利用- 套房客廳空間極大，但房間內卻比本部更小。同時由於全部是上床下桌，因此書架和衣櫃比本部的要小，套房中的儲物櫃也比本部的小。因此雖然萬柳每人空間較本部大，但在空間利用上卻不及本部，並且實則可用空間較本部要小
*建議:
A.容許每年提供部分名額讓萬柳的同學可以申請調回本部 
B.派遣自行車、電動車維修人員常駐萬柳
C.熱水器更換成即熱式
D.提供購買洗衣機和洗衣機消毒粉的補貼
E.以後要進行升降機維修，請儘量選擇在假期進行(e.g.寒假、暑假)
F.派人定期檢查與維修水管
G.空間問題無解...... 
3.金錢
住在萬柳公寓還使我們支出增加
*宿費- 本部的同學每年不超過1200 (我本部時每年900)，但萬柳是每年1500
*通勤- 校巴並非免費和公交車同樣價錢、地鐵收費更貴, 若以每周5天、每月4周、每學期4個月、3年坐校巴或公交車要240元，若坐地鐵要480元
          若騎自行車更容易做成損耗要維修 (這學期已修了2次)
*洗衣機- 每套房的洗衣機要自行購買、自行消毒。1台8公升洗衣機約800元, 每半個月消毒一次1包消毒粉20元3學年共480元, 除16人每人要出80元
*熱水器- 由於熱水器的用電算在整套房的用電，這導致電費劇增。本部時大約每學期只需繳一次買100元的電費，4人平均20元。但現在每個月都要繳電費平均每人約20元，一學期便要80元，3學年便要480元。而本部3學年只要120年。
這些錢我並非交不起，但萬柳比起本部交通、配備較不足，反而要支出更多，這就很不公平了。而且這些多出來的錢，完全可以用在買書、電腦用品、回家火車票或機票上。
*建議- 
A.容許每年提供部分名額讓萬柳的同學可以申請調回本部 
B.提供補貼
聽以往幾屆學碩的學長說，他們那時住萬柳，只需住第一年，之後幾年可以調回本部，而且第一年在萬柳還有1000多元的交通津貼。
但現在宿管中心卻說只有博士生可以在第二年搬回本部和領取交通津貼，可見學校對萬柳學碩的待遇大幅降低，希望校方能重視萬柳學生的需要。
敬候示覆

#p 21632357 cornelius somnus 2019-12-30 12:40:29
支持楼主，也希望能增加校车或者提供补贴。尤其是修电梯期间，坐校车需要提前很久下楼排队，否则就挤不上去或者等不到电梯
#quote lfswongc

#p 21632458 JerryDatPKU 新的昵称在想着呢 2019-12-30 13:02:42
顶，支持
#quote lfswongc

#p 21632490 mukhuax mukhuax 2019-12-30 13:08:37
up
#quote lfswongc

#p 21632538 Billiant 咔嚓咔嚓 2019-12-30 13:15:58
学校只会装聋作哑和踢皮球
#quote lfswongc

#p 21632539 zgbha RICK 2019-12-30 13:16:23
帮顶，各项问题和建议都很详细，曾在万柳住过一年的人表示感同身受
#quote lfswongc

#p 21632578 zhouyankai kai 2019-12-30 13:24:25
支持楼主，上面的建议都非常具体可行，作为被搬出去的学硕，我也强烈希望能搬回本部
#quote lfswongc

#p 21632604 Jackee 汝默 2019-12-30 13:30:08
强烈关注
#quote lfswongc
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21632633 Edward 别闹我的老爷 2019-12-30 13:35:14
顶，关于这个问题多次上bbs十大，却一直没得到官方和学校的回复！
#quote lfswongc

#p 21632717 Esther Elio 2019-12-30 13:47:38
up
#quote lfswongc

#p 21632848 bobobobo 池中物 2019-12-30 14:07:42
顶
#quote lfswongc

#p 21632895 TroyeFun honyokun 2019-12-30 14:14:37
看描述隐隐约约有一种是学校求着你来读书的意思……
#quote lfswongc

#p 21633013 jkun 昵称先空着 2019-12-30 14:29:49
所以是我们在这里读书是学校施舍我的？
都不是，而是双向的一个选择，所以我们选择协商解决，
如果是学校求着来的（留学生），那还用发bbs？
#quote TroyeFun

#p 21633018 APSNovak 灞桥 2019-12-30 14:30:30
那是因为你没住万柳。
#quote TroyeFun

#p 21633042 Gwishs Gwishs 2019-12-30 14:33:09
up up up
#quote lfswongc

#p 21633051 Gwishs Gwishs 2019-12-30 14:36:16
交通补助，同样的找学院申请。有的院已经下发，有的说：多适应适应新环境！（从今年开始没有）。不患寡而患不均
#quote lfswongc

#p 21633069 mesterywty 风行水上 2019-12-30 14:38:50
不患寡而患不均，现在是有学硕住校内，有学硕住万柳。以往院里学硕都在校本部。现在抽签抽中了，也就自认倒霉住万柳就住了。问题是现在博士生享受的一切权利，学硕没有，这种处理方式真的是，直白点说欠喷～  感觉其实学校最近问题真的挺多的。说白了，做事儿让人心里膈应。
#quote lfswongc

#p 21633092 bood . 2019-12-30 14:41:57
住过一年，感觉除了距离问题，其它条件完爆校内，独门独户，空间超大，阳台封闭，独立卫浴，热水器保证了24h随时可以洗澡，洗衣机地下也有公用的，自己买的话当然算自己的（当年也自己买的）跟校内一样，健身房两块一次，如果不是在砖院要天天搬砖并不想住校内。不是冬天的话骑车也就十几分钟（买辆好点儿的山地车5年也就小修了三次）
#quote lfswongc

#p 21633138 pkwang wang 2019-12-30 14:52:23
支持
#quote lfswongc

#p 21633155 LTS 无名 2019-12-30 14:55:20
建议改善万柳公寓学硕的待遇。学硕也是人，既然北大要收硕士就应该给予学硕应有的学生待遇。住万柳半年真的越发感到不愉快。
学校老是踢皮球，认为学硕有的住就已经很不错了，但是凭什么？？？校内宿舍住房紧张这是学校应该解决的事，并非以此为由降低硕士的待遇。
#quote lfswongc

#p 21633172 LTS 无名 2019-12-30 14:59:10
健身房两块一次？你家开的吧，你是多久没去了。。食堂一顿饭几块你不知道吗
#quote bood

#p 21633179 APSNovak 灞桥 2019-12-30 14:59:54
upup
#quote lfswongc

