#t 1431 17419744 loasa 2019-11-22 00:18:00 hmqfc 2019-11-23 09:52:00
希望宿舍楼增加售卖碳酸饮料的售货机

#p 21376920 loasa 鲁鱼亥豕 2019-11-22 18:37:22
新宿舍楼的自动售货机全都是农夫山泉，想喝碳酸饮料还得跑到食堂或者全家，很不方便

#p 21376979 dyd >< 2019-11-22 18:49:10
哪个楼呢，反正我们楼是有碳酸的
#quote loasa

#p 21377155 loasa 鲁鱼亥豕 2019-11-22 19:32:36
35
#quote dyd

#p 21377866 Homagod 不愉快です 2019-11-22 21:12:38
31也有
#quote loasa

#p 21377869 loasa 鲁鱼亥豕 2019-11-22 21:13:40
那可能是16年这三栋楼没有。。。哭了
#quote Homagod

#p 21377889 Homagod 不愉快です 2019-11-22 21:17:03
全是农夫山泉是什么鬼
肥宅不能快乐了吗
#quote loasa

#p 21377917 loasa 鲁鱼亥豕 2019-11-22 21:20:43
农夫山泉系列产品，水、茶π、农夫果园、东方树叶、尖叫和其他奇奇怪怪的饮料。。。
#quote Homagod

#p 21377919 Homagod 不愉快です 2019-11-22 21:21:16
哈哈哈没有快乐水不愉快
#quote loasa

#p 21378023 jiamingpku jiamingpku 2019-11-22 21:50:12
下次堵着那个送货的师傅hhh
#quote loasa

#p 21378031 loasa 鲁鱼亥豕 2019-11-22 21:51:36
自动售货机就是农夫山泉的，送货的也只能送农夫山泉旗下的产品吖
#quote jiamingpku

#p 21379882 whitneyxu 草莓味的孔雀饼干 2019-11-23 09:48:22
请快乐的宅宅多出出门啊hhh。
#quote loasa

#p 21379893 hmqfc FC 2019-11-23 09:52:00
不卖肥宅快乐水，还不好好谢谢学校😂
#quote loasa

