#t 1431 17419322 Doveman 2019-11-22 00:12:00 tianshi 2019-11-22 16:59:00
强烈谴责在luckin前不排队的人

#p 21374910 Doveman Doveman 2019-11-22 12:59:20
刚刚在luckin门口一个女士强行插队 我排在前面她在我身后 突然间她就一个侧身去扫码 着实好身手 我最开始没有理她 等她拿完了以后 我说了一句 麻烦您下次排队 然后他没有理我 取完饮品之后我看到那位女士和一个男士还说刚才的事情 她跟那个男的说 看刚刚那个人（笔者注：也就是我hhh）气的 然后还接着辩解什么 我买了以后不能让饮品凉了之类放那里也是放着云云 呵呵 在那里排队的不都是有了取餐通知的人吗 而且也不是什么紧急的时间 如果您真的有啥紧急的事情麻烦插队也说个抱歉之类 后来我就接着说那怎么着您也不能插队吧 那位女士侧脸回头大喊一句 我没有跟你说话 我？？？

#p 21374927 kimberley Call me 美男子 2019-11-22 13:01:38
长得好看么？
#quote Doveman

#p 21375130 pkusole 美国·圣地亚戈 2019-11-22 13:39:56
楼主要么一开始格挡住这种人，一旦认了栽，之后再去跟这种人理论也是徒劳无益，只会让自己生气，影响心情。
这种人是不讲道德的。
而且建议楼主发文章加标点符号，不然很难理解哪句是你说的，哪句又是他说的。
#quote Doveman

#p 21375196 Ladeffy Nickname 2019-11-22 13:51:19
希望她投胎的时候也这么着急赶着插队
#quote Doveman

#p 21375266 Cytus 张月鹿 2019-11-22 14:03:40
精辟
#quote Ladeffy

#p 21375386 Achilea Achilea 2019-11-22 14:21:46
我真的每次去那边老老实实排队扫码都会被插队
似乎默认“谁先扫上码谁就可以拿到饮料”是那边的潜规则
显得我在那里好好排队的行为极其憨傻
不懂是为啥 迷
#quote Doveman

#p 21375971 yaysama 不爱吃海鲜 2019-11-22 15:11:21
弱弱问一句，为啥不用公众号点餐然后到店去拿呢？
#quote Doveman

#p 21376019 frisker 08SMS 2019-11-22 15:19:28
求标点
#quote Doveman

#p 21376175 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-11-22 15:50:33
这个就是公众号点餐到店里拿，拿的时候排队扫码取吧。。。
#quote yaysama

#p 21376199 yaysama 不爱吃海鲜 2019-11-22 15:55:34
好久没喝了，可能记错了
#quote richardo

#p 21376229 yaysama 不爱吃海鲜 2019-11-22 16:02:22
我刚刚特意用公众号试了下，貌似可以直接点的。给了我一个No.2710，16:03即可取餐
#quote richardo

#p 21376278 Doveman Doveman 2019-11-22 16:08:48
emm就是到店取的呀 然后取的时候被插队。。。
#quote yaysama

#p 21376280 thinky 披风罗汉 2019-11-22 16:10:12
看起来好吃吗？
#quote kimberley

#p 21376285 kimberley Call me 美男子 2019-11-22 16:10:48
相由心生( ̀⌄ ́)
#quote thinky

#p 21376377 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-11-22 16:27:01
那你16:03取餐的时候排不排队，大家都在排队取公众号下单的饮品啊。。
#quote yaysama

#p 21376383 thinky 披风罗汉 2019-11-22 16:28:20
那美女帅哥都应该好吃。
#quote kimberley

#p 21376394 kimberley Call me 美男子 2019-11-22 16:29:20
要不你先尝尝(◐‿◑)﻿
#quote thinky

#p 21376536 yaysama 不爱吃海鲜 2019-11-22 16:58:00
哦，我去的店可能没辣么火爆，而且好久没喝了，不了解行情了，嘿嘿
#quote richardo

#p 21376541 tianshi 天使 2019-11-22 16:59:18
会不会对方根本以为你是要排队点餐而不是取餐
我每次去拿的时候也都根本分不清那群卡在窗口前的人是要取餐还是点餐
结果都不是，是等餐
mmp
等餐的滚一边去等行吗？卡在那里周围是什么意思？
#quote Doveman

