#t 1431 17419241 wjk 2019-11-22 00:12:00 Homagod 2019-11-22 19:23:00
强烈建议校园网设备连接数目从4个提升至6个

#p 21374597 wjk wjk-left1 2019-11-22 12:03:27
rt 在很多情况下四个连接都不够用 很多人都有这种情况
感觉包括有线 无线在内 校园网的设备连接能力还远未达到上限叭？
从负载的角度看 连接的设备也不是一直在上传下载 对带宽的影响有限
综上 建议将校园网设备连接数目从4个提升至6个

#p 21374662 wjk wjk-left1 2019-11-22 12:14:59
盲猜改动成本不会很高（不太懂校园网账户的运维机制，估计）
另外不仅带宽不会受到太大影响，延迟应该也不会
考虑到低速高延迟的都是大家聚集在一起连接同一个路由器同时使用的情况，决定了带宽和延迟的主要因素是人的聚集程度而不是设备数目
#quote wjk

#p 21376355 liuyz liuyz 2019-11-22 16:22:43
现在已经四个了？
#quote wjk

#p 21376424 bzdjsmh 不知道叫什么好 2019-11-22 16:34:59
emmm村通网系列，哈哈哈哈
#quote liuyz

#p 21376489 liuyz liuyz 2019-11-22 16:49:31
我刚开始在学校用wireless PKU冲浪的时候只有一个连接，经常做的事就是手机断掉电脑用，电脑断掉手机用。。。但至少无限流量，比隔壁强得多
#quote bzdjsmh

#p 21376657 CoreM AMDYES 2019-11-22 17:23:18
还有经常上不了的网站，苹果设备下应用还要连收费网（一个月30块，30小时还是多少），于是想办法蹭寝室楼外的中国移动公用wifi。
那日子真苦
#quote liuyz

#p 21376687 Tgroup xiaojiu 2019-11-22 17:32:33
回想以前还分免费网 收费网是太惨了
#quote wjk

#p 21376989 dyd >< 2019-11-22 18:52:22
其实大部分人4个是够的吧，很少有人有超过4个联网设备的吧，如果设备比较多的话自己在宿舍弄个路由器就行，多少个设备都可以联
#quote wjk

#p 21377113 Homagod 不愉快です 2019-11-22 19:22:39
这里怎么也有这个帖
#quote wjk

