#t 251 17419011 bobprime 2019-11-22 00:09:00 Curry 2019-11-23 11:59:00
郑文杰去的那家店还开门吗

#p 21373885 bobprime bobprime 2019-11-22 09:33:21
郑文杰去的店叫啥名字，还开吗

#p 21375065 lennard lennard 2019-11-22 13:24:53
你这样发帖怎么吸引眼球啊
#quote bobprime

#p 21377935 paull Loooong 2019-11-22 21:23:39
丽水云间休闲会所
#quote bobprime

#p 21377974 Homagod 不愉快です 2019-11-22 21:33:31
什么鬼
#quote paull

#p 21379103 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-23 03:45:51


2019-11-23 03:45:31
[https://docs.google.com/document/d/1fpYh73b5ZXPpb8ZzpqvYkLagJZv5dYDZlX_PcU0q-cg/preview](jump-to.php?url=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1fpYh73b5ZXPpb8ZzpqvYkLagJZv5dYDZlX_PcU0q-cg%2Fpreview)
#quote bobprime

#p 21380697 Pyrojewel 即使尘埃看今夜艳火 2019-11-23 11:15:30
丽水云间
#quote bobprime

#p 21380806 paull Loooong 2019-11-23 11:43:48
英国驻华使馆删微博了哦。
#quote Curry

#p 21380874 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-23 11:58:55
指出英国驻华使馆删微博的相关报道和微博也都404了哦。
抓捕当天郑文杰还是自己走出会所的，执法记录仪公布一下呗。
没直接证据谁知道是不是另一起雷洋案。
#quote paull

