#t 294 17419460 tuoyan 2019-11-22 14:28:00 bookreadertt 2019-11-22 15:09:00
新当选院士 北大毕业10 人

#p 21375423 tuoyan 拖延 2019-11-22 14:27:54
科学院 本科 
高原宁 彭练矛 王松灵 外籍 樊文飞
硕博 张继平
工程院 本科 田伟 李贤玉 外籍 丛京生
硕博 王俊 董尓丹

#p 21375447 bookreadertt 赌输赢 2019-11-22 14:32:02
楼主这样的数据帝贵校应该多一些，楼主应该给贵校官微官博去投投稿
#quote tuoyan

#p 21375729 tuoyan 拖延 2019-11-22 14:48:44
这是个人统计的，不敢保证完全正确和完全，拿给学校媒体可能会出错。欢迎大家补充指正。
#quote bookreadertt

#p 21375883 tuoyan 拖延 2019-11-22 14:59:39
漏了一下本科校友 孙凝晖 工程院院士
#quote bookreadertt

#p 21375956 bookreadertt 赌输赢 2019-11-22 15:08:27
辛苦了
其实这些统计工作学校宣传部门在初选名单一出来就应该去做的，所以我说贵校宣传最大的问题就是自身的思想意识观念问题
#quote tuoyan

