#t 294 17419098 SleepInLab 2019-11-22 00:10:00 ganhuodekuli 2019-11-22 13:59:00
中科院院士增选结果，祝贺PKU！

#p 21374160 SleepInLab 睡觉😪 2019-11-22 10:32:36


#p 21374211 tuoyan 拖延 2019-11-22 10:44:53
贵校有5个，但优势很不大，科大隔壁都有4个。贵校地学部3个二轮全军覆没。
#quote SleepInLab

#p 21374527 bookreadertt 赌输赢 2019-11-22 11:45:38
感觉是做了平衡，就像隔壁帖子有人说的设了学校极限，毕竟贵校数理学部3人都上了
#quote tuoyan

#p 21374574 ganhuodekuli 断舍离|苦力 2019-11-22 11:57:39
我记得11年13年15年都遥遥领先，17年之后气候就变了。
#quote bookreadertt

#p 21374593 tuoyan 拖延 2019-11-22 12:01:56
是的，17年突然下滑
#quote ganhuodekuli

#p 21374634 bookreadertt 赌输赢 2019-11-22 12:09:46
一方面政经学商大环境似乎有只看不见的手
一方面贵校这些年的确有些相对松懈了，在数据指标建设明显和其他学校大流不一致，要不是物院高院长去年回了北大（被老杨逼过来的？），今年数量就会倒过来了，不知道是否与前校长不以指标办大学的思路有关。。。
#quote ganhuodekuli

#p 21374793 tuoyan 拖延 2019-11-22 12:38:05
高院长要不回来，院士估计选不上
#quote bookreadertt

#p 21374798 pkuerpkuer 觅觅彧彧 2019-11-22 12:39:15
前段时间说得北大5个，清华只有1个，今天怎么突然多了三个
#quote bookreadertt

#p 21374802 bookreadertt 赌输赢 2019-11-22 12:40:41
一直说的清华有4个啊，工程院我看之前网传隔壁只有1个，结果出来有2个
#quote pkuerpkuer

#p 21374805 tuoyan 拖延 2019-11-22 12:41:56
之前传的不全，隔壁当选的那位七十多岁老爷爷没统计
#quote bookreadertt

#p 21374814 bookreadertt 赌输赢 2019-11-22 12:42:42
估计是吧，七十多岁也就是凑个数了
#quote tuoyan

#p 21374851 pkuerpkuer 觅觅彧彧 2019-11-22 12:47:50
看错了，是有清华教育背景的只有1人
#quote bookreadertt

#p 21374882 tuoyan 拖延 2019-11-22 12:53:37
清华科学院有教育背景的有两人，没有本科
#quote pkuerpkuer

#p 21374973 Homagod 不愉快です 2019-11-22 13:10:44
gxgx
#quote SleepInLab

#p 21375009 qazws 123pa 2019-11-22 13:16:00
祝贺祝贺！
#quote SleepInLab

#p 21375034 Drogoncheng Drogon 2019-11-22 13:20:04
祝贺祝贺🎉🎉
#quote SleepInLab

#p 21375205 xongkorohui 惠愚 2019-11-22 13:53:37
祝贺！
刚才看官微推送 两院总共9个，还是登顶了233！
开心
#quote SleepInLab

#p 21375206 xongkorohui 惠愚 2019-11-22 13:53:56
祝贺！
刚才看官微推送 两院总共9个，还是登顶了233！
开心
#quote SleepInLab

#p 21375240 Cytus 张月鹿 2019-11-22 13:58:46
今年挺多的了
#quote SleepInLab

#p 21375244 ganhuodekuli 断舍离|苦力 2019-11-22 13:59:14
中国清年报不是把附属医院的两位扣掉了吗，这样某校人数反而变成第一了。
#quote xongkorohui

