#t 294 17419305 DarricDing 2019-11-22 12:49:00 DarricDing 2019-11-22 13:00:00
北大院士屈居全国第二——来自中青报公众号

#p 21374857 DarricDing BSHS 2019-11-22 12:55:17


2019-11-22 12:49:09
今年学校大丰收，比隔壁多了一个院士。
中青报刚刚发了推送，说北大今年5名院士，清华6名，清华全国高校第一。
理由是北京大学第三医院和北京大学人民医院不算北京大学。
？？？

#p 21374885 DarricDing BSHS 2019-11-22 12:54:11
所以说为什么学校要成立一个公关部？
隔壁数量比不过你，但是校友可以用新闻把北大成果拆分。
这样算下来，北大附属医院的工程院院士几乎都不算北大了。
人工删除北大院士。
#quote DarricDing

#p 21374888 DarricDing BSHS 2019-11-22 12:54:45
[https://mp.weixin.qq.com/s/as7yX1knxQLbozYqrDtgBQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fas7yX1knxQLbozYqrDtgBQ)  
新闻链接如上。
#quote DarricDing

#p 21374922 DarricDing BSHS 2019-11-22 13:00:52
希望校长学学隔壁，都买热搜。
你不买隔壁就买了。
#quote DarricDing

