#t 35 17419280 wjk 2019-11-22 00:12:00 PKUwuming 2019-11-23 00:39:00
 强烈建议校园网设备连接数目从4个提升至6个

#p 21374729 wjk wjk-left1 2019-11-22 23:28:54


2019-11-22 12:27:01
rt 在很多情况下四个连接都不够用 很多人都有这种情况
感觉包括有线 无线在内 校园网的设备连接能力还远未到上限叭？
从负载的角度看 连接的设备也不是一直在上传下载 对带宽的影响有限
综上 建议将校园网设备连接数目从4个提升至6个，或为有更多设备连接需求的同学提供一个比较方便的申请流程

#p 21374733 wjk wjk-left1 2019-11-22 12:27:16
盲猜改动成本不会很高（不太懂校园网账户的运维机制，估计）
另外不仅带宽不会受到太大影响，延迟应该也不会
考虑到低速高延迟的都是大家聚集在一起连接同一个路由器同时使用的情况，决定了带宽和延迟的主要因素是人的聚集程度而不是设备数目
#quote wjk

#p 21374826 zhysess 张某 2019-11-22 12:44:20
附议，有一台手机一台pad 一台笔记本 一台台式 ，有时会出现一台设备在两个地方连接占用两个端口的情况，导致连接数达到上限
#quote wjk

#p 21375212 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2019-11-22 13:54:33
目睹从1个慢慢变成了现在4个。。。
#quote wjk

#p 21375304 cheesW WQ 2019-11-22 14:09:26
up
#quote wjk

#p 21375310 juruo 蒟蒻MagicPoi 2019-11-22 14:11:04
（暗搓搓想起去年建议从3个变成4个的时候在十大第一挂了两天
（tnl
#quote wjk

#p 21375389 onlyglory 再枕星河 2019-11-22 14:24:11
能否将访问权限与mac地址绑定，现在这样换个地方就得重连，连着连着就发现一台设备连接了好几次，如果改为根据mac地址分配访问权限，就会方便很多
#quote wjk

#p 21375936 jiamingpku jiamingpku 2019-11-22 15:05:51
不是刚好四个吗
#quote zhysess

#p 21376058 xongkorohui 惠愚 2019-11-22 15:24:31
……只想感叹大家都好有钱233
除了笔记本电脑和手机  没有其他任何可上网设备的穷狗如我
一直觉得现在的设备数目绰绰有余 每次外校同学来玩 我都可以让他连我的账号2333
#quote wjk

#p 21376193 ultraBad 海淀吴彦祖 2019-11-22 15:54:12
mac好像是能伪造来着？会不会安全上的问题？
#quote onlyglory

#p 21376343 KakaHiguain 😶 2019-11-22 16:20:42
当年我本科的时候都是一个
#quote wjk

#p 21377105 Homagod 不愉快です 2019-11-22 19:21:39
哈哈哈多好
#quote mrcarl

#p 21377106 rikka 我是来潜水的 2019-11-22 19:21:42
我觉得允许设备数太多可能会有卖号的风险，六年前还只能连一个设备，四个应该完全够用了，只要你及时把其他地方的连接断开就可以了，毕竟你同时能用的设备应该是到不了四个的，切换一下就好了。
#quote wjk

#p 21377672 karlmarx 还我三角地！灵均·六月雪 2019-11-22 20:23:18
设备太多一般在宿舍或实验室，用自己的路由器就好了嘛
#quote rikka

#p 21378013 wjk wjk-left1 2019-11-22 21:45:28
即使是自己的路由器或者自建的热点，要访问外网还是要登录its网关的
#quote karlmarx

#p 21378037 wjk wjk-left1 2019-11-22 21:54:10
嗯嗯确实有卖号风险。这种风险在现在四个连接数的情况下就已经存在了。但考虑到卖号的行为就意味着要把自己的整个北大账户（网关、门户、个人业务、财务等）都对别人开放，我觉得一般在校生衡量一下成本收益是不愿意承担这种风险的。如果只是提高在校生的连接数目，校友的连接数不变，应该就可以规避这种风险的增加了。
#quote rikka

#p 21378078 Mlfamlfy SentryJun 2019-11-22 22:03:47
经过之前校园网取消收费地址和增加上限数后可以明显的感觉出网络质量变差
#quote wjk

#p 21378175 wjk wjk-left1 2019-11-22 22:29:56
取消了收费地址那会确实感觉外网网速明显降了不少。如果要归因的话，我感觉你所说的质量变差很大程度上是这一举措导致的。而连接数从2个到3个再到4个的过程中感觉网络质量并没有非常明显的变化，或者说即使有一点，由于用户的设备数有限，每增加一个允许连接数导致网络变差的边际效应还是递减得很快的，不会有很大影响。
#quote Mlfamlfy

#p 21378227 lihuacheng hua 2019-11-22 22:45:03
应该增加到8个！/
#quote wjk

#p 21378242 wjk wjk-left1 2019-11-22 22:48:30
说明反响还是很强烈的
#quote juruo

#p 21378246 tonyzzq 不知道取啥名 2019-11-22 22:50:16
up
#quote wjk

#p 21378284 fullpower fullpower 2019-11-22 22:59:03
这个需求应该不普遍吧。我建议搞个方便的审批流程吧。
每次建议放开，没有止境的。
#quote wjk

#p 21378396 wjk wjk-left1 2019-11-22 23:23:13
嗯嗯，比例可能不高，但考虑到基数比较大，数量应该还是不少的
为有需求的同学提供一个方便的申请途径/流程也是一个不错的办法
#quote fullpower

#p 21378415 GISwkl 汪渴渴 2019-11-22 23:29:12
好建议就要支持，不过像我这种在实验室很少能连到校园网的人四个就够用了😂 😂 
#quote wjk

#p 21378460 wjk wjk-left1 2019-11-22 23:40:09
建议给实验室更新网络设备😆 
#quote GISwkl

#p 21378753 PKUwuming 无名 2019-11-23 00:38:13
很多人都有这种情况？楼主何出此言？
其实四个对大多数人来说是够用的。就算是学计算机的，也不见得会用得了那么多，除非你有多台电脑和手机平板终端。
两个电脑，一个手机，一个平板，也才四个，而一般情况下大家是不会同时都用这四个登录的，那样同时在线的就不超过四个了
#quote wjk

