#t 251 17232439 euio 2019-08-02 00:19:00 euio 2019-08-03 19:55:00
中央将如何帮助香港解决土地等问题？港澳办回应

#p 20627977 euio 耳目一心 2019-08-02 19:24:14
香港大公文汇记者：
有人认为香港社会现在存在着比较多的怨气，包括土地、房屋、青年人向上流动等一些深层次的问题没有得到解决，请问中央将会如何来帮助香港解决这些问题？谢谢。
徐露颖：
谢谢你的问题。香港当前确实存在一些深层次的问题，比如土地、房屋、青年向上流动等，我想这些问题出现的原因是深层次的、多方面的，有复杂的历史因素、社会根源，也有国际背景。解决这些问题不是一日之功，需要综合施策、多管齐下。

#p 20628195 thinky 披风罗汉 2019-08-02 20:29:56
京沪等城市人口等住房买不起租不起等问题怎么办
#quote euio

#p 20628372 euio 耳目一心 2019-08-02 21:04:09
土地政策学香港
京沪也成香港样
#quote thinky

#p 20628730 OTTO 神 2019-08-02 22:01:18
你这个属于“恶意提问”。
#quote thinky

#p 20629944 jiangcr 老江头 2019-08-03 10:02:25
这就像各省各市，自己解决自己的土地问题，总不能把别的省市土地划拨给他们吧。
#quote euio

#p 20631193 bery 你的投降，要出于你的自由意志。 2019-08-03 16:17:15
这个好解决，加快地铁速度就行了。
如果住到涿州也能一小时通勤，那北京房价再贵也不是问题。
#quote thinky

#p 20631763 Homagod 不愉快です 2019-08-03 19:06:23
要不控一下单程证
#quote euio

#p 20631896 euio 耳目一心 2019-08-03 19:36:05
单程证本来就是港府发的吧？
#quote Homagod

#p 20631903 euio 耳目一心 2019-08-03 19:38:56
一小时通勤，车费一百块，也不成问题是吧。
#quote bery

#p 20631904 euio 耳目一心 2019-08-03 19:38:57
#DELETED
一小时通勤，车费一百块，也不成问题是吧。
#quote bery

#p 20631910 euio 耳目一心 2019-08-03 19:40:19
这叫
国内问题，
境外立场。
#quote OTTO

#p 20631922 euio 耳目一心 2019-08-03 19:45:20
本来还是有可能的，
就像清华向北一样。
可现在已经被深圳堵住了，
深圳的人口密度也是一线城市中最高的了。
#quote jiangcr

#p 20631934 Matto 可用的套接字 2019-08-03 19:49:24


2019-08-03 19:49:02
可以问中共北京市委员会、中共上海市委员会
一城一策哦
#quote thinky

#p 20631947 Matto 可用的套接字 2019-08-03 19:52:41


2019-08-03 19:52:07
深圳也没地啊，所以才要深汕合作
香港可以考虑下跟惠州合作还是跟揭阳合作www
#quote euio

#p 20631953 euio 耳目一心 2019-08-03 19:54:13
都这个距离了，
也可以考虑与台南合作了
#quote Matto

