#t 251 17232584 princeps 2019-08-02 00:20:00 baleo 2019-08-18 14:32:00
粉红与改朝换代问题

#p 20628297 princeps 千年正太 2019-08-02 20:53:49
我小时候关系还可以的班长，现在在某校做学院党委副书记，经常发那些信息，反正就是令人反感的。
我想问他是不是真诚的，他说是。
我举个例子，假设76-79年的事情重现。作为一个基层工作者，76年还要写拥护毛主席，77年写两个凡是，78年就要写解放思想实事求是了。整个言论思想表达跟着风向走，内心难道不会觉得惭愧丢人吗？答案是不会。我不可以。清楚，他是说不会因为随着时代变迁而为过去的言论感到羞耻。还是自信意识形态可以千秋万代。

#p 20628736 OTTO 神 2019-08-02 22:03:11
笑死我了，这是个很严肃的问题。
宣传不是教育。
宣传是工作需要，教育是本着良心和正义。
#quote princeps

#p 20630027 Ryn 大酸葡萄 2019-08-03 10:32:32
“这是计划的一部分”
装作真的相信也是职业操守的一部分哦
#quote princeps

#p 20631858 euio 耳目一心 2019-08-03 19:26:35
曾经听孙熙国的主持
感觉就是真信的样子
#quote princeps

#p 20631893 euio 耳目一心 2019-08-03 19:34:18
作官员，能力在于把很简单的事情说得很深奥；
作教师，能力在于把很复杂的问题讲得很浅显。
#quote OTTO

#p 20632079 skytale 非正常离站，时间不详 2019-08-03 20:24:27
#DELETED
你是受高中语文荼毒至深还是排比和对偶可以让你获得超出性满足和吸毒的快感
#quote euio

#p 20632818 Shakespere 花滿樓|酒淚無端欲滿衣 2019-08-04 00:08:02


2019-08-03 23:59:23
按照这个再细想一下。天朝的教育是受宣传节制的。也就是说，良心和正义不能冒犯一时一地的“工作需要”。在这种情况下，教育中的“良心和正义”就显得可疑了。
放弃了共餐主义的历史形而上学之后，天朝宣传实际放弃了之前豪夺来的启示权威，宣传工作从积极进攻渐渐转变为战略防守。启示权威让渡给了“道德”、“法律”（大家还记得中央台之前有“道德与法律”这个栏目，另外哈帝“以**治国”），虽然熄灭了革命战士们建立千禧王国的热情，解放了生产力，但让“道德”（也就是这一楼所谓的“良心与正义”）分散化、原子化：每一个人都可以拍着自己胸脯说凭着良心办事（比如卖白粉的说我做生意凭良心，从来不掺面粉）。在教育领域，我们的“良心和正义”也变得越来越可疑：要么多数充当意识形态的复读机，少数人做什么斗士，还有一部分人只教专业，价值中立，把学生个性的塑造交给各种垃圾媒体，读物……而且毫无疑问，相信主楼中那类毫无原则的党棍也会认为自己在凭“良心和正义”办事。
#quote OTTO

#p 20634565 Imperio Mobile 2019-08-04 14:22:41
“盖其人既假，则无所不假矣。由是而以假言与假人言，则假人喜。以假事与假人道，则假人喜；以假文与假人谈，则假人喜。无所不假，则无所不再。满场是假，矮人何辩也？”
#quote princeps

#p 20635333 pkupz 冷谦 2019-08-04 17:54:20
你在公众留言平台问，他当然只有说是，你私下问再看看
#quote princeps

#p 20635914 thinky 披风罗汉 2019-08-04 20:42:52
你说的有道理。
#quote pkupz

#p 20638871 euio 耳目一心 2019-08-05 15:58:05
韩启德院士说，
“在宗教强盛，科学幼弱的时代，人们把魔法信为医学，
在科学强盛、宗教衰弱的今天，人们把医学误当做魔法”。
你作何评论？
#quote skytale

#p 20694888 baleo 拉雷 2019-08-18 14:31:32
“It is difficult to get a man to understand something, when his salary depends on his not understanding it.”
#quote princeps

