#t 1431 17091718 vangofan 2019-05-05 00:12:00 Amychen 2019-05-05 13:40:00
在万柳食堂买到腐烂的橘子

#p 20183463 vangofan 饭饭 2019-05-05 12:26:51
5月5日中午在万柳食堂买了一个丑橘，回到宿舍打开，发现已经部分腐烂。

#p 20183564 CYZX 北京大学餐饮中心 2019-05-05 12:53:09
同学:您好！
       首先向您表示歉意！方便时可找食堂经理免费更换一份橘子！
       感谢您的提示。
                    万柳食堂
                2019年5月5日
#quote vangofan

#p 20183564 CYZX 北京大学餐饮中心 2019-05-05 12:53:09
同学:您好！
       首先向您表示歉意！方便时可找食堂经理免费更换一份橘子！
       感谢您的提示。
                    万柳食堂
                2019年5月5日
#quote vangofan

#p 20183767 Amychen Amychen 2019-05-05 13:39:37
借楼吐槽一下，为什么，万柳的饭，这么难吃！
#quote vangofan

