#t 1431 17091463 gxyg 2019-05-05 00:10:00 Aserendipity 2019-05-07 12:45:00
想念松林的青菜包

#p 20182681 gxyg 小液滴 2019-05-05 10:20:03
RT…好久都没有卖青菜包了，想念

#p 20183145 loasa 鲁鱼亥豕 2019-05-05 11:30:07
修不好了不如换个机器。。。
#quote gxyg

#p 20184377 cherrycherr 我就是小可爱呀 2019-05-05 16:12:46
不懂为什么不买个机器
#quote gxyg

#p 20184891 traveller 冰之旅行者 2019-05-05 18:30:51
要不就是越卖越亏，要么就是费力不赚钱，自然就不卖了。
#quote cherrycherr

#p 20192806 Aserendipity As 2019-05-07 12:44:02
同学您好，我是松林食堂的监督员。买新机器的话按流程需要提前一年报预算，目前食堂在和餐饮中心积极沟通，餐饮中心也在想办法解决，推动青菜包尽快恢复供应。
#quote gxyg

