#t 1465 17673485 jacobanach 2020-05-19 00:21:00 nanoJYH 2020-05-19 23:03:00
那么非毕业年级什么时候可以返校呢

#p 22445653 jacobanach 整活了 2020-05-19 21:24:36
下学期？

#p 22445665 cherishU kami 2020-05-19 21:26:07
嗯
#quote jacobanach

#p 22445718 buyao 人生如逆旅 2020-05-19 21:40:54
正解。
#quote jacobanach

#p 22445999 HANZPAN 白猫 2020-05-19 22:34:21
有实验在身或许可以暑假？
#quote jacobanach

#p 22446141 oywbpku 壮红尘 2020-05-19 22:57:09
本科生肯定是下学期。研究生和博士生估计暑假能回去
#quote jacobanach

#p 22446193 nanoJYH crystal 2020-05-19 23:03:02
六月还有希望吗
#quote jacobanach

