#t 294 17672942 NorthStars 2020-05-19 00:13:00 hiroyuno 2020-05-20 15:39:00
阎步克老师分享精心打磨20载的课件

#p 22443433 NorthStars 北星 2020-05-19 13:09:52
转自微博：
近日，北大历史学系教授阎步克老师将其精心打磨二十载的课件分享给每一位历史爱好者，受到广大网友欢迎！在二十余年的教学生涯中，阎老师每一次备课都会修订课件内容，每门执教课程都制作了数千张幻灯片，此次“云教学”的崭新模式让阎老师再次打磨课件，一遍又一遍堪称“自虐式”地打磨自己的课程与ppt，只为给学生满分的课程体验。这次，阎老师向大众分享出“秦汉魏晋南北朝政治历程”和“中国古代的政治与文化”这两门精品课程最新版的九百余页的课件，对历史感兴趣的你千万不要错过哦！

#p 22443437 NorthStars 北星 2020-05-19 13:10:42
大师风骨，史学风采！给先生点赞！接下来一定要选一次先生的课！
#quote NorthStars

#p 22445266 leonlee 汤尔和&钱稻孙 2020-05-19 19:43:35
听过阎老师的讲座，座无虚席
#quote NorthStars

#p 22445965 mengyan mengyan 2020-05-19 22:27:01
之前就刷爆朋友圈，不愧是大师！
#quote NorthStars

#p 22445998 HANZPAN 白猫 2020-05-19 22:33:49
顶一个
#quote NorthStars

#p 22446029 mobneufx 蘑簿鹫岔 2020-05-19 22:39:00
有一年是在一教201上的也是人满为患，大师风范
#quote NorthStars

#p 22446171 nogatnep ko001 2020-05-19 23:00:39
爱了爱了
#quote NorthStars

#p 22446355 helloworld 星烛 2020-05-19 23:38:55
开学之后一定要去旁听一次！感动
#quote NorthStars

#p 22446392 NorthStars 北星 2020-05-19 23:45:05
其实最开始看朋友圈的时候我还以为是什么谣言呢😂😂
#quote mengyan

#p 22446494 springwang 宇智波的乒乓球 2020-05-20 00:00:45
已保存，谢谢老师！
#quote NorthStars

#p 22446619 lyyl lyyl 2020-05-20 00:30:44
顶顶顶！！是我抢不到的课呜呜呜
#quote NorthStars

#p 22446660 yuzulice 有事也别找我 2020-05-20 00:45:24
啊在票圈也看到这个了！老师真的太令人敬仰了！希望以后有机会能听到老师现场授课！
#quote NorthStars

#p 22446697 jacklqlabcd 赫连谦礼 2020-05-20 00:56:37
谢谢老师。
当年中古史上还是阎老师教，哪怕早八点也从来没有翘过和睡过。
印象最深的教诲就是，认识问题，要多做事实判断，慎做价值判断。
哎~
#quote NorthStars

#p 22446996 ganhuodekuli 断舍离|苦力 2020-05-20 05:15:52
这种情况要是发生在清华估计就上热搜了
#quote NorthStars

#p 22447152 KarolinaWu Karolina 2020-05-20 08:01:58
hhhh
#quote ganhuodekuli

#p 22447262 NorthStars 北星 2020-05-20 08:40:54
sigh，我就想这次能不能上个热搜
#quote ganhuodekuli

#p 22447382 thinky 披风罗汉 2020-05-20 09:17:43
请把估计去掉，自信点
这种情况要是发生在清华就上热搜了
#quote ganhuodekuli

#p 22447538 escapemaster emmmmmm 2020-05-20 10:06:22
真的非常尊重阎步克老师。
但是北大的宣传口是不是该好好反思反思，每次能引起广泛注意的宣传都是这种非官方的，宣传口自己能不能做点工作出来呀，对贵校宣传部门真的恨铁不成钢，现在还有阎老先生这样老一辈有风骨的教授作材料，等老一辈退休了难道还要一直追到家里不成吗？
#quote NorthStars

#p 22447548 xiongan 小甜甜 2020-05-20 10:09:30
阎老师课程是否有视频
#quote NorthStars

#p 22447549 wllg 未来来过 2020-05-20 10:09:35
赞
#quote NorthStars

#p 22447606 lalalulu lalala 2020-05-20 10:20:03
赞
#quote NorthStars

#p 22447640 substract 撤回了一条消息 2020-05-20 10:25:35
希望阎老师能再录一轮慕课！精心打磨，宝贵的财富！
#quote NorthStars

#p 22447715 thinky 披风罗汉 2020-05-20 10:39:56
#DELETED
好像，下载有些问题。请问给位有下载好的此ppt，作为附件在这分享吗？
#quote NorthStars

#p 22447909 miniewa miniewa 2020-05-20 11:15:38
赞
#quote NorthStars

#p 22447913 amazingang AmazingAng 2020-05-20 11:16:05
ppt挺好 但是老师为什么会滞留美国呢
#quote NorthStars

#p 22447947 HuangPKU 大黄PKU 2020-05-20 11:23:54
研究生求问怎么可以旁听啊，上学期刚开始找了半天不知道在哪儿上课，什么时候上课。。。
#quote NorthStars

#p 22448000 NorthStars 北星 2020-05-20 11:32:21
希望这次学校能加加油给个热搜
#quote thinky

#p 22448080 Billiant 咔嚓咔嚓 2020-05-20 11:40:40
应该是子女在美国，春节去团聚······
#quote amazingang

#p 22448346 Tutu 为了喝奶茶努力学习的兔兔 2020-05-20 12:23:30
我在微博上也看到了！转发的挺多但是上热搜估计挺难TAT
转发链里还有人问阎步克是谁……sigh
#quote NorthStars

#p 22448888 threebet 3bet 2020-05-20 14:34:29
哎，哎，哎
#quote escapemaster

#p 22448979 NorthStars 北星 2020-05-20 14:58:06
买一条买一条！
#quote Tutu

#p 22449004 bookreadertt 赌输赢 2020-05-20 15:11:00


2020-05-20 15:05:45
远不止宣传部门，都别提挖掘热点操控舆论这种相对高阶的能力要求，随便一看到处都是连基本职业素养都让人摇头的破事，比如：
刚发的祝福微博把人家同济的校庆年份搞错了，有人提醒还没发觉还继续发新微博
B站视频标题屡屡遗漏甚至搞错主讲人名字，标题介绍什么的都是随便一写就上传了
强基计划招生宣传这么重要的事情，招生办居然都不请培养方案里也有的信科和地空做直播宣讲，甚至工作人员自己连方案文件都没读清楚
等等等等
贵校现在根子上的问题就是这种从上到下全方位的粗疏散漫，各项工作从决策到执行都是拖沓推诿涣散无力，外部因素虽然严峻相比都还是其次。连基本的严谨认真负责都做不到，更别提敏感性和专业性了，排名落后发展乏力也是很自然的结果。
#quote escapemaster

#p 22449051 xiaoranran 小然然 2020-05-20 15:18:30
想听老师的课 不知道听哪个，b站好多，
#quote NorthStars

#p 22449129 hiroyuno 西柚 2020-05-20 15:38:30
见顶🆙
#quote NorthStars

