#t 35 17673186 xongkorohui 2020-05-19 17:05:00 AerysNan 2020-05-19 17:49:00
男子使用“翻墙”软件非法进行国际联网被查处(转载)

#p 22444647 xongkorohui 惠愚 2020-05-19 17:05:17
[原文由 Camford 发表在 SIS 版 &gt;&gt;&gt;](post-read.php?bid=155&amp;threadid=17673186)
5月17日，分局情指中心在工作中发现，有人使用“翻墙”软件接入境外网络。
情指中心立即会同城郊派出所展开调查，并迅速查明该“翻墙”软件使用人为杨某某，随即依法将杨某某传唤至公安机关接受询问。
经查，违法行为人杨某某于2019年9月在手机上下载老王VPN、蚂蚁VPN两款软件，安装在手机上免费使用，并擅自利用这两款软件建立非法信道进行国际联网。经审查，违法行为人杨某某对自己的违法事实供认不讳。
依据《中华人民共和国计算机信息网络国际联网管理暂行规定》第六条、第十四条之规定，汉滨分局给予杨某某行政警告并处500元罚款的处罚。@安康警务 via汉滨公安
[https://weibo.com/1267454277/J2DJFybrr?type=comment#_rnd1589876633209](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1267454277%2FJ2DJFybrr%3Ftype%3Dcomment%23_rnd1589876633209)

#p 22444649 xongkorohui 惠愚 2020-05-19 17:05:25
[原文由 Hotarubi 发表在 SIS 版 &gt;&gt;&gt;](post-read.php?bid=155&amp;threadid=17673186)
日常瞎搞
“计算机信息网络直接进行国际联网，必须使用邮电部国家公用电信网提供的国际出入口信道。任何单位和个人不得自行建立或者使用其他信道进行国际联网。”是说你家的梯子（a.k.a.加密工具）吗。。。
老胡你也别说“这是个模糊的领域”了，这个领域明明清晰得很，于法无据就是于法无据。
#quote Camford

#p 22444650 xongkorohui 惠愚 2020-05-19 17:05:32
[原文由 Camford 发表在 SIS 版 &gt;&gt;&gt;](post-read.php?bid=155&amp;threadid=17673186)
胡锡进评论
<img src="https://bbs.pku.edu.cn/attach/53/46/5346ebf37cc394f1/%E8%80%81%E8%83%A1.jpg"/>
#quote Camford

#p 22444651 xongkorohui 惠愚 2020-05-19 17:05:40
[原文由 IlIl 发表在 SIS 版 &gt;&gt;&gt;](post-read.php?bid=155&amp;threadid=17673186)
信道有专门解释是物理信道，VPN只能算是逻辑信道。
(具体法条我回去找找再补充上，ps，这个也发在这个版，不得去法学院/网络技术版么？)
#quote Hotarubi

#p 22444777 AerysNan Aerys 2020-05-19 17:37:25


2020-05-19 17:32:58
胡主编这个回应不太对啊, 目前我们对外的口径是不承认中国存在网络封锁的, 他这不是承认墙的存在了吗 🐶
就这个事情本身, 现在很多 VPN 的匿名性都不好, 比如很多限制连接设备数量和流量的, 都是需要把 IP 和设备信息记录在系统日志里的, 只要拿到日志基本一抓一个准. 免费的就更不用说了, 我甚至怀疑那些是放出来钓鱼的...
#quote xongkorohui

#p 22444809 liangshiwei 小王子 2020-05-19 17:43:50
感到害怕
#quote AerysNan

#p 22444832 AerysNan Aerys 2020-05-19 17:48:49
关于《中华人民共和国计算机信息网络国际联网管理暂行规定》：
第六条 计算机信息网络直接进行国际联网，必须使用邮电部国家公用电信网提供的国际出入口信道。任何单位和个人不得自行建立或者使用其他信道进行国际联网。
第十四条 违反本规定第六条、第八条和第十条的规定的，由公安机关责令停止联网，给予警告，可以并处15000元以下的罚款；有违法所得的，没收违法所得。
关于《国际通信出入口局管理办法》：
第三条 国际通信出入口局（以下简称"国际通信出入口"）分为国际通信信道出入口、国际通信业务出入口和边境地区国际通信出入口。
国际通信信道出入口，是指国内通信传输信道与国际通信传输信道之间的转接点。包括：
（一）国际通信光缆、电缆、微波等在国内的登陆或入境站；
（二）国际通信光缆、电缆、微波等在国内的登陆或入境延伸终端站；
（三）国际卫星通信系统设在我国的关口站、地球站等；
（四）其他国内通信传输信道与国际通信传输信道相互链接的转接点。
#quote xongkorohui

