#t 438 17673527 ybtq 2020-05-19 00:22:00 nogatnep 2020-05-19 23:49:00
请学校尽快回复返校的宿舍安排、进出管理等问题

#p 22445818 ybtq 月白天青 2020-05-19 22:02:45
毕业年级家里蹲家庭关系已经破裂了，除此以外在北京校外还有许多事情需要处理，即使能回宿舍也不可能一直被关着，涉及到租房、买票、找工作实习等一系列事情，不能回京几个月已经损失几万块了反正造成的损失学校也不负责，现在疫情控制得已经很稳定了，希望学校尽快回复相关问题，包括但不限于以下几点：
1、毕业年级可否在六月六日之前申请返京不返校？申请的手续流程和书面内容是如何的？
2、返京返校后可否正常进出校园？如何管理？
3、毕业年级清宿舍赶人的时间？不同批次是否有不同？能否申请在开学前继续暂住或延期退宿？
下面可以补充

#p 22446020 meijun 不自在~ 2020-05-19 22:37:46
答案~不能，也许不可以，好像不行😂😓😢
#quote ybtq

#p 22446035 ybtq 月白天青 2020-05-19 22:40:11
那这种话真的不用回答了
#quote meijun

#p 22446316 loasa 鲁鱼亥豕 2020-05-19 23:27:47
明天开会部署啊。。。portal有通知。。。
#quote ybtq

#p 22446417 nogatnep ko001 2020-05-19 23:48:54
第一问 需要问辅导员
第二问，封闭管理，不许出校
第三问，不可能的
#quote ybtq

