#t 668 17672895 hcl 2020-05-19 00:12:00 hcl 2020-05-20 12:03:00
office 激活失效！

#p 22443261 hcl 19級歷史系 2020-05-19 12:34:08
如题，也没有说明是什么情况和原因
网上搜索后怀疑是如其他人一般无法找到脚本文件“C:\ospp.vbs”，于是我在网上找来试图加进系统盘的office源文件，失败还是不能激活，一样的理由
右上角显示的科技公司技术支持电话不能拨打，人不在大陆地区，本月拨打次数已用尽
急需office学习！不敢再把所有笔记存档onenote了。。。
联系方式：hungcheunglok@pku.edu.cn

#p 22443454 PKUCC 北京大学计算中心 2020-05-19 13:13:30
进去office查看左上角文件，账户中看下成功没，另外激活需要连接VPN
#quote hcl

#p 22443605 hcl 19級歷史系 2020-05-19 13:48:19
office 网站吗？好像没显示呢，office他们不会知道我这个账号下载了学校的软件吧
还是电脑的office文件？这个我肯定下好了，能打开的，但就不能激活
#quote PKUCC

#p 22443614 hcl 19級歷史系 2020-05-19 13:50:18
如图所示，office网站
#quote hcl

#p 22444013 yzs 江户川闰土 2020-05-19 14:57:23
pkucc 说的是电脑软件 进去过后点左上角 文件 然后选账户 如图
#quote hcl

#p 22444215 hcl 19級歷史系 2020-05-19 15:42:50
这个画面以往才能打开。。。
见图3/4 代表了什么吗？
#quote yzs

#p 22444773 sxpeter  2020-05-19 17:31:58
连了入校VPN没
同时确保没有连接其它的网络加速器
#quote hcl

#p 22444850 hcl 19級歷史系 2020-05-19 17:51:54
嗯嗯当然，这vpn在激活过程是必须的
#quote sxpeter

#p 22444884 sxpeter  2020-05-19 17:57:34
版本确定选择是对的吗？
不是系统自带的Office Start那个？
以及你Office的安装路径是啥（如果怀疑缺ospp.vbs的话）
#quote hcl

#p 22445057 hcl 19級歷史系 2020-05-19 18:47:30


2020-05-19 18:47:08
版本确定是学校下载的2019
office start自带只有onenote for window10版本
毕竟其他office必须全卸载才能下office2019
然后路径是C:\Program Files\Microsoft Office\root\Office16\...
谢谢！
#quote sxpeter

#p 22445296 sxpeter  2020-05-19 19:51:57
检查一下C:\Program Files\Microsoft Office\Office16这个路径下有没有ospp.vbs
#quote hcl

#p 22445315 hcl 19級歷史系 2020-05-19 19:56:53
我:\Program Files\Microsoft Office\
下面只有updates,root,packagemanifests这几个文件夹，没有office16在外面
#quote sxpeter

#p 22445351 sxpeter  2020-05-19 20:08:26
那。。卸载重装试试看？
#quote hcl

#p 22445370 hcl 19級歷史系 2020-05-19 20:13:20
嗯嗯，我重装了好几次，都是如此，office16文件夹都是如此
因为我在网上下载了这个ospp.vbs补进office16的文件夹，找过好几次
#quote sxpeter

#p 22445417 sxpeter  2020-05-19 20:22:30
我的ospp.vbs文件夹是在我说的那个路径下的。。
#quote hcl

#p 22445439 sxpeter  2020-05-19 20:25:18
我感觉你安装的可能不是从学校下载的版本。。
#quote hcl

#p 22445546 hcl 19級歷史系 2020-05-19 20:57:48
。。。呃 我真的在software.pku.edu.cn下的。。。
还有就是，我今天才搞了盗版尝试一下，但用学校/手动卸载还是不干净。。。盗版也没办法了是吗。。。
这几条路都堵死了吗。。。。
#quote sxpeter

#p 22446546 yzs 江户川闰土 2020-05-20 00:09:39
#DELETED
激活失效了且key也失效了，连学校vpn然后激活工具重新激活试试
#quote hcl

#p 22447324 sxpeter  2020-05-20 08:57:06
这是我那个文件夹的内容，要不你下载下来试试看?
#quote hcl

#p 22448221 hcl 19級歷史系 2020-05-20 12:02:17
！！！有改變了！！！
它顯示為錯誤代碼0XC0000022
在這裏好像找不到[http://www.hyitech.com/Error/CaActiveHelp.html#1_0xC0000022](jump-to.php?url=http%3A%2F%2Fwww.hyitech.com%2FError%2FCaActiveHelp.html%231_0xC0000022)
同時我也在網上找找看，如果有辦法請告訴我！
#quote hcl

