#t 1465 17559853 Jasper 2020-02-27 00:22:00 himitsu 2020-02-27 23:31:00
zz 外媒：伊朗一名副总统确诊感染新冠肺炎

#p 21908626 Jasper 加斯帕·西莱森 | 伤停 2020-02-27 22:33:04
[https://www.thepaper.cn/newsDetail_forward_6191655](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_6191655)
2月27日，伊朗副总统玛苏梅·埃卜特卡尔（Masume Ebtekar）确诊感染新冠肺炎，是伊朗政界第四例。

#p 21908713 Fanghanjun Steven 2020-02-27 22:57:07
难以想象伊朗的实际感染数量
#quote Jasper

#p 21908736 Dondonda Dondonda 2020-02-27 23:03:33
绝了
#quote Jasper

#p 21908811 IlIl 王铁崖 2020-02-27 23:21:40
前 伊朗驻梵蒂冈大使因为肺炎去世。
#quote Jasper

#p 21908837 himitsu 神山よしか 2020-02-27 23:29:59
伊朗形势应该已经相当严峻了
#quote Jasper

#p 21908843 himitsu 神山よしか 2020-02-27 23:31:23


2020-02-27 23:30:25
而且伊斯兰教礼拜应该也是扎堆，而且次数好像还相当频繁
而且伊朗还是教权国家
#quote Jasper

