#t 1465 17559634 lea 2020-02-27 00:19:00 himitsu 2020-02-27 20:51:00
日本全国小初高 下周一始临时停课

#p 21907819 lea 无爱即无忧 2020-02-27 19:08:03
日本放送协会（NHK）报道，日本首相安倍晋三27日宣布，全国小学、初中、高中自下周一（3月2日）开始临时停课至春假为止。
27日下午6点，日本政府在首相府官邸成立了应对新型冠状病毒对策本部。
安倍指出，北海道与千叶县市川市的中小学校已经临时停课。“各地已经采取了避免儿童被传染的措施，接下来的一到两个星期至关重要。”
他说：“最重要的是把儿童的健康与安全放在首位，对于许多儿童和老师因每天长时间聚集而导致大规模感染的风险应提前做好准备。”
安倍还提到，在举行入学典礼、毕业典礼等活动时，应采取一切措施将人数控制在最小程度、避免出现感染。对于政府机构及私人企业中有孩子的雇员，应为其请假提供便利。政府将负责解决这些措施引起的相关问题。

#p 21907846 thinky 披风罗汉 2020-02-27 19:12:43
日本春假指三月末到四月初的假期，大概两周，今年到四月六日，也就是说日本中小学从三月2日到四月六日有一个三十五天的假期。
#quote lea

#p 21907858 concern 何忧 2020-02-27 19:17:32
也就是高校还是正常上课
#quote lea

#p 21908155 himitsu 神山よしか 2020-02-27 20:50:46
日本的大学其实按校历2月到3月基本都是正常放假
#quote concern

