#t 1465 17558697 bobprime 2020-02-27 00:04:00 euio 2020-02-27 10:58:00
习近平等为支持新冠肺炎疫情防控工作捐款

#p 21904412 bobprime bobprime 2020-02-27 04:33:46
[http://news.youth.cn/sz/202002/t20200226_12213570.htm](jump-to.php?url=http%3A%2F%2Fnews.youth.cn%2Fsz%2F202002%2Ft20200226_12213570.htm)
中共中央政治局常务委员会2月26日召开会议，听取中央应对新型冠状病毒感染肺炎疫情工作领导小组汇报，分析当前疫情形势，研究部署近期防控重点工作。中共中央总书记习近平主持会议并发表重要讲话。
响应党中央对广大党员的号召，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正同志为支持新冠肺炎疫情防控工作捐款。

#p 21904481 Zusammen 鸣龙大仙 2020-02-27 05:51:16
#DELETED
‘县长上任，得巧立名目，拉拢豪绅，缴税捐款。他们交了，才能让百姓跟着交钱。得钱之后，豪绅的钱如数奉还，百姓的钱三七分成。’ --《让子弹飞》
#quote bobprime

#p 21904487 CoreM AMDYES 2020-02-27 05:59:32
我相信习近平是真的捐款。
但特想知道捐了多少，捐到哪去了。
#quote Zusammen

#p 21904653 bobprime bobprime 2020-02-27 08:19:00
国家主席的工资估计也就1万余元，北京消费也比较高，估计习主席不会有太多余钱，不过这份情意人民应该会感激的。
#quote CoreM

#p 21905125 clinchenlin 木时 2020-02-27 10:06:45
感激 大国精神
#quote bobprime

#p 21905247 daomu daomu110 2020-02-27 10:23:32
还需要消费，你怕不是要笑死我
#quote bobprime

#p 21905259 SPG 不明真相的群众 2020-02-27 10:25:06
租个大主卧不得五六千
#quote daomu

#p 21905305 FCao FCao 2020-02-27 10:33:42
#DELETED
66666
#quote Zusammen

#p 21905439 QPZ 气泡纸 2020-02-27 10:56:10
特殊dang费？
#quote bobprime

#p 21905455 euio 耳目一心 2020-02-27 10:58:08
毛主席从来不碰钱
#quote daomu

