#t 1465 17559696 Art 2020-02-27 00:20:00 qiyu 2020-02-27 22:37:00
我在武汉街头入睡，请别对着我的被子浇水

#p 21907995 Art ART 2020-02-27 20:00:47
[https://mp.weixin.qq.com/s/mHlW6EJKiemXvkTdjnMJ5Q](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FmHlW6EJKiemXvkTdjnMJ5Q)
原来就是这么对待人的
来自南风窗

#p 21908000 Art ART 2020-02-27 20:02:13
他说：“他们这群人，对我们做事，从来不讲理由。说实在的，我们都是下等人”。
#quote Art

#p 21908576 PukinDogs 放手 2020-02-27 22:22:13
为什么要把被子留在那里？
晚上不是不让睡，
早上起床收拾收拾找地儿藏一下不过分吧？
得亏没让捡垃圾的人看见，不然早就回收了
#quote Art

#p 21908639 qiyu 羽羽 2020-02-27 22:36:03
得饶人处且饶人
#quote Art

