#t 22 17559866 WMWZ 2020-02-27 00:22:00 Homagod 2020-02-28 22:23:00
未名起居注 2020年02月27日(转载)

#p 21908666 WMWZ 未名站刊工作组起居注编辑部 2020-02-27 22:42:42
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17559866)
<font color="#000000">|                           </font><font color="#c000c0">╰╂╯  ▂▂▂▂     </font>**◇ 2020**年**02**月**27**日 **◇**
<font color="#000000">|                       </font><font color="#c000c0">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c000c0">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c000c0">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c000c0">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c000c0">│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c000c0">│      (╰(,,        █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c000c0">│   ‘﹀︶ㄟ╯,                  ┃</font>
<font color="#000000">| </font><font color="#c000c0">│ </font><font color="#c0c0c0">__     /</font><font color="#c000c0">|\︶_,        </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c000c0">│ </font><font color="#c0c0c0">ヽ︶﹨│</font><font color="#c000c0">﹨╲_,</font>
<font color="#000000">| </font><font color="#c000c0">│ '  </font><font color="#c0c0c0">︶￣︳</font><font color="#c000c0">﹨_,         </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c000c0">│        </font><font color="#c0c0c0">\              </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c000c0">│     .   </font><font color="#c0c0c0">＼            </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c000c0">│          </font><font color="#c0c0c0">|╱\乁       </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c000c0">│  . </font><font color="#c0c0c0">ˋ﹀乀/   ╲)</font>
<font color="#000000">| </font><font color="#c000c0">│       </font><font color="#c0c0c0">︶‖            </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c000c0">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c000c0">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**想要取快递，莫非要翻墙？**
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学     <font color="#c000c0">**△ Postgraduate**</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**研究生课程，分数真的水？**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ ZheJiang**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**巴基斯坦，冲鸭！**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Herbalism**</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**中医疗效争议多，标准各异难沟通。**
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨        **统计亦有两类错，信与不信莫强求。**
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     选用有副作用的药材还需谨慎。</font>
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络     <font color="#00c000">**△ NetResources**</font>
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**北邮邀请码难觅，好施原著民心寒。**
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Counterculture**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **针孔摄像难防范？金属探测来帮忙。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**劝君莫选便宜货，小心一扫四处响。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐     <font color="#00c0c0">**△ PopMusic**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**宅家无事，不如唱歌！**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Water**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **版务不见了，不如去征友？**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**规矩不能乱，站务盯着呢。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地     <font color="#0000c0">**△ 2019nCov**</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**开学有望，竟是幻觉？**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱      ╱╲     <font color="#000000">**本期主编：**</font><font color="#c000c0">**NicoleG**</font>
<font color="#000000">|        </font>╲╱       &lt;    ╲   <font color="#000000">**本期采编：**</font><font color="#00c0c0">**bbb**</font> <font color="#00c0c0">**cyblocker**</font> <font color="#00c0c0">**huayuankou**</font> 
<font color="#000000">|        </font>╱╲    ╱╲╲  ╲╲           <font color="#c000c0">**NicoleG**</font> <font color="#00c0c0">**traveller**</font> 
<font color="#000000">|       </font>&lt;    ╲╱    ╲╲  ╱            
<font color="#000000">|    </font>╱╲╲  ╲  ╱&gt; ╱╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱ &lt; &lt;╱╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╲╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱      ╱╲       <font color="#000000">**本期校对：**</font><font color="#00c0c0">**jiamingpku**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

#p 21913549 Homagod 不愉快です 2020-02-28 22:22:21
资瓷
sf
#quote WMWZ

