#t 251 17559817 Dondonda 2020-02-27 00:22:00 xxlj 2020-02-28 23:35:00
李泽华们，善恶何断？

#p 21908520 Dondonda Dondonda 2020-02-27 22:13:16
拍的典型视频如图
他做过好事：如帮助流浪者，老人
也做过坏事：如强闯各类封闭管制场所，如居民小区、软件学校（方舱医院）
和其他事：如为stone记供素材
结局是：今天被警察带走。很多人在转发他的消息。
同理，柴静，姚晨等是不是跟他一类的人？
他们在做一些的善事，但他们是个好人吗？

#p 21908590 Pyrojewel 即使尘埃看今夜艳火 2020-02-27 22:25:16
“谢谢你！知情权呀！”
#quote Dondonda

#p 21908594 thinky 披风罗汉 2020-02-27 22:25:41
他们是不是好人，标准是什么，由谁来定。
#quote Dondonda

#p 21908694 Dondonda Dondonda 2020-02-27 22:52:09
你可以定一定
#quote thinky

#p 21908804 Prandtl Prandtl 2020-02-27 23:20:10
你在看youtube, 你也在做国家规定的坏事。
#quote Dondonda

#p 21909063 danielho whhh 2020-02-28 00:32:32
今天不会是结局
#quote Dondonda

#p 21909114 IlIl 王铁崖 2020-02-28 00:51:48
窃钩者
#quote Dondonda

#p 21909347 clinchenlin 木时 2020-02-28 03:06:47
看看这个帖子活多久
#quote Dondonda

#p 21909532 Ryn 大酸葡萄 2020-02-28 06:14:19
换个问法：
他们冒着风险做当局不让做的事情，他们是坏人吗？
或者问镜像问题
当局做了许多好事，当局常常主动拒绝接受公民批评监督，这是个好当局吗？
#quote Dondonda

#p 21909594 monolingual monolingual 2020-02-28 07:04:26
#quote Dondonda
对事不对人 只有好事坏事 没有好人坏人 好人会做坏事 坏人也会做好事
“他抢劫，他是坏人” “好人坏人”的定义都是对事件下的

#p 21909595 euio 耳目一心 2020-02-28 07:05:55
为世留史，替民背锅。
国家罪人，民间英雄。
#quote Dondonda

#p 21909596 bobprime bobprime 2020-02-28 07:06:03
四个意识，两个维护
#quote thinky

#p 21909693 Pejoy 1601110370 2020-02-28 08:12:35
#DELETED
中国机长上乘务长的一句话，放在这里不知道合适吗，“飞机交给你，你会开吗”
#quote Dondonda

#p 21909716 MYFYWITWW 几孤风月 2020-02-28 08:26:22
核心标准：
党是否喜欢
丫明显是个坏人
lz明显是个好人
证毕
#quote bobprime

#p 21910001 AcidSkies 刹那の想い 2020-02-28 09:45:43


2020-02-28 09:44:27
强闯各类封闭管制场所不该被带走么
#quote Dondonda

#p 21910008 monolingual monolingual 2020-02-28 09:45:20
#quote euio
闹事对一小撮人来说是好人（比如吃瓜键盘侠） 对大局来说是坏人

#p 21910070 jiangcr 老江头 2020-02-28 10:01:03
谁是好人，谁是坏人，老百姓心中有杆秤。
#quote Dondonda

#p 21910071 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-02-28 10:01:12
看来李文亮医生也是一样的评价。
#quote monolingual

#p 21910081 alesson 纯卡图 2020-02-28 10:03:46
本来应该理性地回复一下。不过看到下面一个回复，"你在看youtube，也在干着国家认为的坏事。"，瞬间想吐槽，楼主，你现在有没有觉得你定义所谓"好事坏事"的标准有点脑残？
#quote Dondonda

#p 21910113 Dondonda Dondonda 2020-02-28 11:28:06


2020-02-28 10:11:23
用vpn不违法 私自搭建vpn违法 谢谢
####
既然在坐的诸位如此恨在下，大可报警试试，看看会不会因为用vpn、看限流管而被抓，看看是不是违法
吐槽一下，贵站站友不止容不下“不一样的声音”，连中立的声音都容不下了。
这次在下已经试着尽量中立的描述几件事实，随后提了几个问题，就被一边倒的踩了。即使本层就交代一下用vpn不违法的事实，也被踩。
要不是这次疫情，有空跟诸位“辩论”，也不会来宝地惹得各位正义的伙伴、自由的卫士不高兴。我向各位赔个不是。开学了，开始忙了，过不了几天在下就不会来打搅各位老爷了。
后面也不再回复了，还各位一片天朗气清。愿大家在各自的世界里安好。祝大家身体健康。
####
再备注，因为后面有人回复
我这vpn国外买的，我国外的合作者来中国也用，搭建的是国外大公司，不违法。同时国内也有各位能用的合法vpn，以前看过，因为我没用所以忘了叫啥，不能推荐给各位，貌似跟外贸相关。
还有我这用的三年600多且贼不好用，也不推荐各位了。
#quote Prandtl

#p 21910125 Prandtl Prandtl 2020-02-28 10:13:13
我有点糊涂了，可否帮忙看下19楼？
#quote euio

#p 21910134 monolingual monolingual 2020-02-28 10:14:31
#quote lawistherule
你非要这么说 我也没办法 在有些人心目中zf是不能有错的 zf永远是和民众对立的 除非自己当上赵家人

#p 21910138 Dondonda Dondonda 2020-02-28 10:15:46
就举的这几件事本身，善恶挺好分辨吧
就看是小恶不掩大善，还是小善不掩大恶，或是其他
#quote alesson

#p 21910202 bszwsb bszwsb 2020-02-28 10:30:35
为石头记提供素材
石头记是个什么jb玩意，大忽悠，谣棍
#quote Dondonda

#p 21910224 alesson 纯卡图 2020-02-28 10:33:00
你想要知道别人不想让你知道的信息，但是你是小恶，他想要知道别人不想让他知道的信息，他是大恶。
那么，这是怎么区分的？请解释一下，因为我看了中华人民共和国刑法，你们的行为都触犯了法律，就算量刑不一样，也不至于一个小恶一个大恶。也不是一个偷窃一个杀人
#quote Dondonda

#p 21910240 alesson 纯卡图 2020-02-28 10:35:00
还有，你怎么大善了？你做过什么善事大到你做点小恶都可以忽略不计了？你去前线支援了吗？你是医务人员一天防护服里闷十几个小时了吗？你给武汉街头流浪的外地人送吃的了吗？
我没有。所以我一般不想说别人善恶
#quote Dondonda

#p 21910256 Ruicheche 锐车车 2020-02-28 10:37:18
先等等结果吧.. 可能只是问话.. 看了几个他的视频，觉得真的不偏激，挺客观的，其实也没啥。
不过最后那个3小时的视频，最后一段里面他结结巴巴讲不出话，跟之前高谈阔论完全不是一个样子。听他说“这一刻感觉很虚幻”“第一次为自己发声”，还是觉得挺同情的。
#quote Dondonda

#p 21910278 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-02-28 10:42:06
一边用着别人搭建的vpn，一边骂搭建vpn的人违法。
拿起碗吃饭，放下筷子骂厨师。厨师哪天都被抓光了看你还有没有饭吃。
#quote Dondonda

#p 21910282 Dondonda Dondonda 2020-02-28 10:43:11
我大善？您理解错了
这里指的李泽华翻墙进方舱医院可能不掩其大善
#quote alesson

#p 21910293 alesson 纯卡图 2020-02-28 10:45:59
这话说的真的让人心寒啊。
是不是听消息不犯法，曝消息犯法？
所谓bite the hand that feeds you大概就是这样了
#quote Dondonda

#p 21910304 Dondonda Dondonda 2020-02-28 10:55:39


2020-02-28 10:49:15
你说得对，听这些消息的人要感激李
我也应该感激你feed me我脑残且让人寒心
#quote alesson

#p 21910334 euio 耳目一心 2020-02-28 10:54:33
&gt;对大局来说是坏人
&gt;&gt;国家罪人
庶几近之？
#quote monolingual

#p 21910337 alesson 纯卡图 2020-02-28 10:55:15
你感激搭建vpn的人给你用就行了，不用感激我
#quote Dondonda

#p 21910356 euio 耳目一心 2020-02-28 11:00:22
意思是不是大致相当于：
点外卖的人不违法，
送外卖的人就违法？
#quote Prandtl

#p 21910359 Dondonda Dondonda 2020-02-28 11:01:17
花钱买的感激啥。国外公司卖我高价，我没找他们算账就算好的了。
#quote alesson

#p 21910361 Prandtl Prandtl 2020-02-28 11:01:30
我看是这个意思。
#quote euio

#p 21910364 alesson 纯卡图 2020-02-28 11:03:14
人家冒着违法的风险给你提供违法的工具让你能够从事合法的活动呢，难道不值得感激一下吗？
#quote Dondonda

#p 21910365 Pejoy 1601110370 2020-02-28 11:03:15
很难说，不知道怎么说，但在这个环境下，挺反感这些人的，有个类似的场景不知道类比的对不对。《中国机长》里面的乘务长在遇到空难时对慌乱中冲击乘务员的乘客说“飞机交给你，你会开吗”
#quote Dondonda

#p 21910381 wannawaiting running_forever 2020-02-28 11:06:27
得看是啥，寻衅滋事的话……
#quote Dondonda

#p 21910440 xiongxiaoben tianyi 2020-02-28 11:15:44
根本原因就是给石头记提供素材
#quote Dondonda

#p 21910460 clinchenlin 木时 2020-02-28 11:18:26
什么是 大局？ 不可否认高效率可能会导致局部最优，但是希特勒也给德国国力带来了明显提升不是么。 我支持“一个健康的社会不能只有一个声音”  
#quote monolingual

#p 21910480 clinchenlin 木时 2020-02-28 11:21:27
我一直在思考 为什么 主流的精英人群 有一大部分支持“我国威武，明显优势” （包括以前的我），最近想明白了，因为他们从来没有直接被此伤害过，而且在稳定中获益，所谓牺牲一部分人，为全局 这个全局也不是均匀的全局，那写“明显优势”的，就是这个全局金字塔的上层。
#quote alesson

#p 21910487 clonidine clonidine 2020-02-28 11:22:47
#DELETED
石头记最近咋了？最近一周vpn一直连不上，难道是墙又高了？
#quote xiongxiaoben

#p 21910517 Prandtl Prandtl 2020-02-28 11:28:03
问LZ，他说用VPN合法，并且知道哪儿能买到能用的。
#quote clonidine

#p 21910518 Homagod 不愉快です 2020-02-28 11:28:10
老百姓判断力有那么高就好了
#quote jiangcr

#p 21910566 clonidine clonidine 2020-02-28 11:35:46
根据《计算机信息网络国际互联网安全保护管理办法》第十二条的规定，互联单位、接入单位、使用计算机信息网络国际互联网的法人或者其他组织，应当自网络正式联通之日起三十日内，到所在地的省、自治区、直辖市人民政府公安机关指定的受理机关办理备案手续，并且将接入本网络的单位和用户情况备案，且及时报告接入单位和用户的变更情况。
不知LZ翻墙之前有没有到公安机关办理备案手续呢？
#quote Dondonda

#p 21910600 sona  2020-02-28 11:41:25
#DELETED
私以为，一方面，绝不能让这类声音成为社会的主要声音。
但另一方面，也绝不能让这些声音完全消失。
就像人体总是需要有一些白细胞，但也不能任由“白细胞风暴”蔓延。
#quote Dondonda

#p 21910614 alesson 纯卡图 2020-02-28 11:45:39
赞同。很难说李泽华到底做得对还是错。他闯入实验室等等行为确实违法了，也不利于疫情控制。甚至你说他是在炒作吸粉我都没法反驳。但在目前这个局面，能说他有多少错吗？我们被知情不报行为祸害得还不够？
所以，我不吹捧他，但是如果有人站在自以为的高处指责他，我就想反驳。因为，现在的中国，这样的能想到就去做，有计划。有执行力，果断，知道自己在做什么还有理想的热血青年实在是太少了。多的是物质无法独立，精神半死不活，灵魂从未露面的"有些人活着但他已经死了"的人。还是青年人
#quote clinchenlin

#p 21910760 Ryn 大酸葡萄 2020-02-28 12:06:53
这些问题的根儿看官们还没发现吗？
不要轻易断定好人坏人
多想想好事坏事
#quote Ryn

#p 21910823 rhenskyyy 民间艺人热水器 2020-02-28 12:18:56
哎，这个楼反映了一种典型的中国思维
“因人废言”
就不能在不judge的情况下看看事儿，非得先给每个人定个性？
存不存在一种可能：某个人我看他不顺眼，但我承认他说的有道理？
要是这都不承认，那就是当下的粉红小将了，一口咬定你是坏人，然后说什么都得被批判一番，再被问候祖宗三代，摊手。
#quote Dondonda

#p 21910947 pingtowang 龙 2020-02-28 12:39:28
竊國者
#quote IlIl

#p 21910962 pingtowang 龙 2020-02-28 12:40:56
理论正确 但缺少实务经验
#quote AcidSkies

#p 21910994 Turarkhan Turarkhan 2020-02-28 12:46:11
故意挑衅罢了
#quote Dondonda

#p 21911217 motaguoke 孤帆远影 2020-02-28 13:34:31


2020-02-28 13:31:53
强闯实验室？因缺思厅，这和某动保邪教有啥区别？
别的不说，谁知道会不会偷瓶试剂出来危害公共安全呢
支持的同学可以试试在美国干类似的事情，比如闯个基地，摸进CDC啥的，看看会不会被freeze
#quote Dondonda

#p 21911269 clinchenlin 木时 2020-02-28 13:42:52
你哪来的证据说“强闯实验室” 先问是不是 再批判，就算之前去火葬场，也没看到强闯啊
#quote motaguoke

#p 21911281 motaguoke 孤帆远影 2020-02-28 13:45:11
我道歉，我表明立场。
如果一个地方像我一样的普通人可以去，那我旗帜鲜明地支持他去任何一个地方
如果一个地方（比如实验室）像我一样的普通人不能去，那我觉得他也不应该去
#quote clinchenlin

#p 21912165 derekdut 学渣的忧桑 2020-02-28 17:09:33
你这句话说的可太对了！
#quote Ryn

#p 21912169 derekdut 学渣的忧桑 2020-02-28 17:20:01


2020-02-28 17:10:57
因人废言这四个字说的好！这是两岸三地（澳门啥情况不知道）最常见的一种思维（贵校里面持有这种思维的也不少），这种思维堪比毒药。不因人废言，才是理性思考和理性讨论的前提。
#quote rhenskyyy

#p 21912339 onlyyn L.A.R. 2020-02-28 17:55:57
窃国者很多已经灭族了！
#quote IlIl

#p 21912357 buceleealive Bruceleeonline 2020-02-28 18:00:41
楼主，善意提醒一句，看看无妨，不要在墙内发出来
#quote Dondonda

#p 21913841 xxlj xxlj 2020-02-28 23:34:56
国家大局是块砖，怎么需要怎么搬
谁来定义国家大局？国家大局是庶民有资格评价的吗？基础的信息都没有，大概国家大局是什么永远是一个含混不清的被垄断的概念
#quote clinchenlin

