#t 22 16898007 WallaceBbee 2018-12-27 19:19:00 burningsky 2018-12-27 20:00:00
关于学生社团马克思主义学会改组的公告(转载)

#p 19331445 WallaceBbee 埃及猫神 华莱士·彼伊 钮钴禄品如 瓦坎达皇帝 2018-12-27 19:19:48
[原文由 STWTB 发表在 STWT 版 &gt;&gt;&gt;](post-read.php?bid=289&amp;threadid=16898007)
<font color="#000000">                                                                           关于学生社团马克思主义学会改组的公告</font>
<font color="#000000">        2018年12月27日，北京大学学生课外活动指导中心收到马克思主义学会（以下简称“马会”）指导教师孙熙国与指导单位马克思主义学院团委来函，指出马会负责人严重背离学期初注册时向指导单位、指导教师的承诺，拒不接受指导，拒绝提交马会会员信息，且屡次违规举办活动，已严重失职。同时，马会现任会长由于受到公安机关治安管理处罚，不具有继续担任社团负责人的资格。基于以上情况，指导单位与指导教师提请学生课外活动指导中心按照《北京大学学生社团管理条例》及实施细则相关规定，对马克思主义学会进行改组，更换社团相关负责人。</font>
<font color="#000000">        经学生课外活动指导中心研究决定，批复同意指导单位与指导教师对马会改组的申请，由孙熙国教授和马院团委牵头，指定召集人，按照社团改组程序，启动社团改组相关工作。</font>
<font color="#000000">        32名改组发起人及马会指导教师、指导单位召开筹备会议，表决通过马会新章程及拟任负责人人选。学生课外活动指导中心组织评审委员会，听取并通过了拟任负责人关于马会改组的答辩。</font>
<font color="#000000">        现任马克思主义学会负责人如下：</font>
<font color="#000000">        理事长：宁悦（女） 马克思主义学院2018级博士研究生 中共党员</font>
<font color="#000000">        会  长：马宁 马克思主义学院2018级硕士研究生</font>
<font color="#000000">中共党员</font>
<font color="#000000">        团支书：王昱博 国家发展研究院2016级本科生 中共党员</font>
<font color="#000000">        马克思主义学会将继续招新，欢迎广大同学加入。</font>
        <font color="#000000">联系邮箱：pkumahui2019@163.com</font>
<font color="#000000">        特此公告。</font>
<font color="#000000">        附：马克思主义学会改组发起人信息表</font>
                                    <font color="#000000">                                                                                                                                    北京大学学生课外活动指导中心</font>
<font color="#000000">                                                                                                                                                                                     2018年12月27日</font>

#p 19331483 naiiive 不忘初心 牢记使命 2018-12-27 19:27:36
青马研呢
#quote WallaceBbee

#p 19331485 Choe 救命我变成猪了 2018-12-27 19:27:44
猫神真是反应快啊..
#quote WallaceBbee

#p 19331487 naiiive 不忘初心 牢记使命 2018-12-27 19:28:03
因为他是团委的。
#quote Choe

#p 19331528 karlmarx 还我三角地！灵均·六月雪 2018-12-27 19:37:54
清党了！
#quote WallaceBbee

#p 19331540 augustusc augustus 2018-12-27 19:40:10
火鉗劉
#quote WallaceBbee

#p 19331558 hunger 三秋树 2018-12-27 19:42:17
十大预定
火钳留名
#quote WallaceBbee

#p 19331562 Robespierreh Robespierre 2018-12-27 19:42:47
火钳留名

#p 19331568 angelkoala 考拉是我 2018-12-27 19:43:52
火前留名（之前在树洞上跟的帖子是杨超越发的吗？？这么快就实现了梦想？？？）
#quote WallaceBbee

#p 19331572 ashh sndjsc 2018-12-27 19:43:57
真皇马啊
#quote WallaceBbee

#p 19331573 nogatnep ko001 2018-12-27 19:43:58
忘了抢沙发了
#quote WallaceBbee

#p 19331576 hanxv 氷空の花束 2018-12-27 19:44:38
留名
#quote WallaceBbee

#p 19331577 ccrqs 不显示我的性别 2018-12-27 19:44:43
re
#quote WallaceBbee

#p 19331588 marky 若tong 2018-12-27 19:45:54
火钳刘明
#quote WallaceBbee

#p 19331589 Hotarubi 渊之心 2018-12-27 19:59:52


2018-12-27 19:46:00
“马会现任会长由于受到公安机关治安管理处罚”
治安管理处罚的种类分为：
    (一)警告；
    (二)罚款；
    (三)行政拘留；
    (四)吊销公安机关发放的许可证。
既然当天就回来了那就是(一)了
12339口出身的手段就是不一样啊.jpg
以及，新会长叫马宁，单从ta的姓名就知道他会是一名好会长！
#quote WallaceBbee

#p 19331590 derZPJ 张飞 2018-12-27 19:51:00


2018-12-27 19:46:11
mh自己把自己玩死了，这下可彻底变成地下组织了
我可不可以理解为改革开放了？
#quote WallaceBbee

#p 19331592 keepheadup 抬起头不为挡住泪流（9‘OO’）9 2018-12-27 19:46:59
地下不了
#quote derZPJ

#p 19331596 Smallwei 红蓝魂 2018-12-27 19:47:28
大清洗，乌拉！
#quote WallaceBbee

#p 19331598 cufei 威尔逊 2018-12-27 19:47:41
插眼
#quote WallaceBbee

#p 19331599 uuuuuo 大龄单身男青年 2018-12-27 19:47:47
第一页还有我吗！
#quote WallaceBbee

#p 19331604 jungeLin 一个普通人 2018-12-27 19:48:28
留名
#quote WallaceBbee

#p 19331605 yifuerlou 熊妈妈 2018-12-27 19:48:48


2018-12-27 19:48:33
留在第一页。。。不成功
#quote WallaceBbee

#p 19331606 hunger 三秋树 2018-12-27 19:48:41
啥时候招新啊，相加QAQ
#quote WallaceBbee

#p 19331607 chene 猫的斯蒂马 2018-12-27 19:48:44
re
#quote WallaceBbee

#p 19331608 ccmesongshu 松鼠 2018-12-27 19:48:46
符合预期
（要不要鼓掌要看新马会的作风了
#quote WallaceBbee

#p 19331615 keepheadup 抬起头不为挡住泪流（9‘OO’）9 2018-12-27 19:49:23
up
学习相关专业的同学，mh有望真的姓马言马了，真正的马，期待
#quote WallaceBbee

#p 19331616 MetatronCube 神蚀 2018-12-27 19:49:51
第一页已经没有我了
#quote WallaceBbee

#p 19331617 BigLu 大卢 2018-12-27 19:50:07
一开始并没咋关注mh的动态，甚至还有些同情，毕竟大家都是学生。不过看过他们最近的一些声明表态之后，觉得对有些做法实在有些难以理解。作为一个法律狗，我更关心形式正义一些，不管诉求是否真的合理，至少说理要有逻辑吧。不过mh给我的感觉总是情绪大于逻辑。比如12.6号发的那篇控诉保安队的帖子，我看过之后实在不太理解文中的逻辑：工友们没有地方活动，那就去地下车库，保安队来驱赶，那他们就是不对。如果这份声明是在情绪激动之下挥毫写就的，那尚可理解，但如果是为博取同情而精心炮制的那就细思极恐了，因为声明里有几处逻辑并通顺的地方。
       首先，权利不是一个抽象的概念，宪法里的“人权”不是万金油，必须经过各种法律、法规和规章的具化，权利行使的时间地点、方式程度都可能决定着你的权利是否合理，所以mh同学至少要证明一下，组织工友在地下车库活动没有妨碍任何他人的便利，并且没有违反任何规定吧。其次，“维权”不等于“要权” ，权利从有到无才叫“维”，如果学校曾经承诺允许大家在某一特定地点组织活动，在没有情势变更的情况下又出尔反尔了，那确实值得控诉，但是在有车库管理规定和社团管理条例在先的情形下，在地下车库组织活动本身就不是一项受到支持的权利，何来“维权”一说？当然，大家可以质疑规定的合理性，如果认为学校的管理制度侵犯人权，那可以走复议、诉讼的道路，就事论事。至少在我看来，学校的规定是针对全体师生的，并没有针对某一类人，没有明显的不妥。最后，mh同学所言的权利冲突并非不可调和，完全有第三条路可走。地下车库不允许下棋，可以回寝室下，地下车库不允许跳舞，那就去广场跳，校内没有场地可以去校外，没有任何人想要剥夺工友们的娱乐自由啊。难道说因为我想吃馒头，食堂里只有包子，那我就等着饿死吗？所以在我看来，所谓的“冲突”有些像人为制造的伪命题，如果只是想丰富工友们的娱乐生活，还有很多更好的选择啊，为什么要在车库问题上纠缠呢？除非带有其他动机，工友娱乐只是幌子。
       我并不是不支持关注工人权益，只是觉得任何事还是单纯一些比较好，如果真的想帮助工友，那就问问他们最迫切的需求，如果大家把精力更多地投入到更有意义的活动中，比如帮他们的子女辅导功课，帮他们进行劳动仲裁和诉讼，不是整体收益更大吗？事态发展到今天，不是更不利于解决问题吗？实在不懂。。。。或许还是了解的少吧，今天看到学校的声明有些感慨，所以只就自己看到的一些公开的资料，和大家分享一些看法，欢迎探讨~
#quote WallaceBbee

#p 19331619 keepheadup 抬起头不为挡住泪流（9‘OO’）9 2018-12-27 19:50:19
同期待
#quote ccmesongshu

#p 19331622 angelkoala 考拉是我 2018-12-27 19:51:05
附议，希望改组后的马会能够吸取教训，好好发展啊~~！
#quote ccmesongshu

#p 19331623 hhhhhhy 且听风吟 2018-12-27 19:51:07
可以活 但没必要
#quote WallaceBbee

#p 19331632 DaisyKing 龙哥威武 2018-12-27 19:52:38
火钳留名
#quote WallaceBbee

#p 19331633 derekdut 学渣的忧桑 2018-12-27 19:52:39
讲真，不讨论立场和意识形态，单纯讨论【工作能力】，马会是真不行。一个本来很接地气，并没有失去民心，路人们并不反对的组织，通过自己一系列运作，一方面成功的引起了很多路人们的厌恶，另一方面让自己成功的没法在太阳下活下去了。
这个和他们宣传的思想和意识形态无关，纯粹的是工作能力不够，玩死马会的真心不是“官方”，而是马会自己。
#quote WallaceBbee

#p 19331638 lalabobo lalabobo 2018-12-27 19:53:12
学校不能软，学校不能再一味迁就了，我们这些遵守社团规矩的老社团人，都感觉不公平，应该好好整顿了
#quote WallaceBbee

#p 19331639 Fightingpku 我错了 大家都说我是小号 2018-12-27 19:53:23
早知今日，何必当初！
#quote WallaceBbee

#p 19331642 himitsu 神必人 2018-12-27 19:53:50
为什么还要公告每个人的政治面貌？
另外，12/27发函，一天之内就完成全部手续，贵委员会那是相当的迅速啊
#quote WallaceBbee

#p 19331643 tuziyaolegou 兔子咬了狗 2018-12-27 19:54:14
马克思主义学会的同学们的行为我在学校已经有过亲眼目睹的经历。这种行为背后的目的我不甚了解，但是这种在校园内以过激的行为、超出社团活动规范的行为表达自己诉求的方式无论如何都是不对的，确实应该整改。
#quote WallaceBbee

#p 19331645 Adaman 为正义而战 2018-12-27 19:54:30
说的好！
#quote BigLu

#p 19331646 Zzzzxw Zzzz 2018-12-27 19:54:58
喜大普奔，再不处理，我都觉得学校社团管理办法规矩都是摆设，假的，动不动组织发传达，打横幅，打着与农民工在一起，与保安员在一起，与保洁员在一起的名义，干着扰乱学校秩序的事，干着损坏全体北大人的事，干着哗众取宠的事，这次该组，大快人心
#quote WallaceBbee

#p 19331647 pyxzr 踏实做人，平淡生活 2018-12-27 19:55:46
大快人心！

#p 19331648 derZPJ 张飞 2018-12-27 19:55:53
不光是工作能力，mh对于意识形态的宣传水平也相当捉鸡
该团结的不团结，光想着靠自己的力量去斗争，不懂得吸收扩大队伍
#quote derekdut

#p 19331651 DaisyKing 龙哥威武 2018-12-27 19:56:31
ruaruarua 留个名啊
#quote WallaceBbee

#p 19331660 Sentimental sAy 2018-12-27 19:57:36
一堆青研水军冒出来了
#quote WallaceBbee

#p 19331667 ado 在这什么都善变的人世间我想看一下永恒 2018-12-27 19:57:54
这下能安静了吧
#quote WallaceBbee

#p 19331671 naiiive 不忘初心 牢记使命 2018-12-27 19:58:18
改组后的马会还是原来的马会吗？
#quote angelkoala

#p 19331673 angelkoala 考拉是我 2018-12-27 19:58:22
看太快了就顾着抢留名了，都没注意时间，这个速度。。。emmmm。。。确实有点快啊。。。。
#quote himitsu

#p 19331679 geniusadven Rock 2018-12-27 19:58:53
火钳刘明。。。。
#quote WallaceBbee

#p 19331683 Sentimental sAy 2018-12-27 19:59:14
建议改名为鹿会
#quote naiiive

#p 19331684 zeypku zey 2018-12-27 19:59:14
清场啦
#quote WallaceBbee

#p 19331686 PKUmjl 喵喵喵 2018-12-27 19:59:38
火钳刘明
#quote WallaceBbee

#p 19331692 zpcllyj 印第安老斑鸠 2018-12-27 20:00:21
大快人心！
#quote WallaceBbee

#p 19331697 burningsky 不问天命，不失本心 2018-12-27 20:00:42
[原文由 STWTB 发表在 STWT 版 &gt;&gt;&gt;](post-read.php?bid=289&amp;threadid=16898007)
<font color="#000000">                                                             关于学生社团马克思主义学会改组的公告</font>
<font color="#000000">        2018年12月27日，北京大学学生课外活动指导中心收到马克思主义学会（以下简称“马会”）指导教师孙熙国与指导单位马克思主义学院团委来函，指出马会负责人严重背离学期初注册时向指导单位、指导教师的承诺，拒不接受指导，拒绝提交马会会员信息，且屡次违规举办活动，已严重失职。同时，马会现任会长由于受到公安机关治安管理处罚，不具有继续担任社团负责人的资格。基于以上情况，指导单位与指导教师提请学生课外活动指导中心按照《北京大学学生社团管理条例》及实施细则相关规定，对马克思主义学会进行改组，更换社团相关负责人。</font>
<font color="#000000">        经学生课外活动指导中心研究决定，批复同意指导单位与指导教师对马会改组的申请，由孙熙国教授和马院团委牵头，指定召集人，按照社团改组程序，启动社团改组相关工作。</font>
<font color="#000000">        32名改组发起人及马会指导教师、指导单位召开筹备会议，表决通过马会新章程及拟任负责人人选。学生课外活动指导中心组织评审委员会，听取并通过了拟任负责人关于马会改组的答辩。</font>
<font color="#000000">        现任马克思主义学会负责人如下：</font>
<font color="#000000">        理事长：宁悦（女） 马克思主义学院2018级博士研究生 中共党员</font>
<font color="#000000">        会  长：马宁 马克思主义学院2018级硕士研究生        中共党员</font>
<font color="#000000">        团支书：王昱博 国家发展研究院2016级本科生 中共党员</font>
<font color="#000000">        马克思主义学会将继续招新，欢迎广大同学加入。</font>
        <font color="#000000">联系邮箱：pkumahui2019@163.com</font>
<font color="#000000">        特此公告。</font>
<font color="#000000">        附：马克思主义学会改组发起人信息表</font>
                                    <font color="#000000">                                                                                                    北京大学学生课外活动指导中心</font>
<font color="#000000">                                                                                                                                                   2018年12月27日</font>
        马克思主义学会改组发起人信息表
        姓名                         院系                   年级              政治面貌
        马    宁             马克思主义学院          18硕             中共党员
        王业鑫             信息科学技术学院       16本             共青团员
        王佳明             中国语言文学系           16硕             共青团员
        王昱博             国家发展研究院           16本             中共党员
        邓博文             经济学院                      17硕             中共党员
        卢    赫            外国语学院                   15本          中共预备党员
        田    震            心理与认知科学学院     17本             共青团员
        宁    悦            马克思主义学院            18博             中共党员
        刘栩江             社会学系                       16本            共青团员
        孙    硕             新闻与传播学院            17本            共青团员
        苏治成             经济学院                       16本            中共党员
        李擎宇             数学科学学院                16本        中共预备党员
        杨竣皓             国家发展研究院            16本            共青团员
        邹    翔             中国语言文学系            16硕            中共党员
        汪亚宁             信息管理系                    17本       中共预备党员
        宋一帆             信息科学技术学院          17本           共青团员
        张恂达             信息管理系                     15本           中共党员
        张    航             社会学系                        18本           共青团员
        陈思危             历史学系                        15本           中共党员
        陈洲荐             心理与认知科学学院      17本           共青团员
        陈墨玉             中国语言文学系             18硕           共青团员
        赵仙凤             法学院                           16本           共青团员
        贺俊峰             工学院                           18硕           中共党员
        徐铁权             物理学院                        17硕           中共党员
        凌嘉鸿             外国语学院                     17本           共青团员
        郭季豪             新闻与传播学院              18硕           中共党员
        唐鹏飞             工学院                            17博           共青团员
        康瀚文             城市与环境学院              15本           中共党员
        韩如冰             数学科学学院                  16本       中共预备党员
        韩政沅             物理学院                         16本           共青团员
        蔡洪波             社会学系                         16本       中共预备党员
        魏玥迪             历史学系                         15本           共青团员

