#t 22 16998869 xxlyqsl 2019-03-08 00:08:00 limpidblue 2019-03-08 10:18:00
求懂相关法律的朋友帮下忙

#p 19690312 xxlyqsl 我是小怪物 2019-03-08 08:51:24
我一个亲戚自己在某省会城市开小超市。前两天从法院领会一份来自外省的公证文件，说超市卖假货（打火机）。公证申请人为此向我亲戚索要5w元（说是包括公证取件费等等）以私了。目前我们已确认该公证文件确实由该单位开出，也在为进货过程中的纰漏和疏忽进行检讨。但是觉得5w索赔过高，也不太打算私了解决。
想问问有没有懂相关法律的校友：在法院解决的情况下，我们对消费者的消费赔偿标准是多少呢？是否需要承担公证费用（若需要，对方是否应该提供相关发票）？另外是私营超市单独赔偿，还是可以申请和其他相关责任方（制作厂家、我们的进货渠道等）一起赔偿？
谢谢大家！

#p 19690521 naiiive 不忘初心 牢记使命 2019-03-08 09:35:54
新消法
三倍赔偿，五百起步
#quote xxlyqsl

#p 19690687 limpidblue MaxMin 2019-03-08 10:18:03
如果是消费者索赔，最多赔500
如果是厂家索赔，以不知情抗辩，提供正规进货渠道，不用赔偿
我感觉这个不是消费者，应该是厂家。
#quote xxlyqsl

