#t 72 16999057 ChairmanJ 2019-03-08 00:10:00 zcptw 2019-03-09 00:41:00
一句话告诉你女生节的来源

#p 19690791 ChairmanJ 酱还是老的辣 2019-03-08 10:42:11
嗯ing

#p 19690846 Nameless 麦田与十三岁|石榴成熟时 2019-03-08 10:57:25
这个最右好像已经炸了
#quote ChairmanJ

#p 19691317 QSCESZ 当歌 2019-03-08 12:53:04
那男生节咋来的呢(｀・ω・´)
#quote ChairmanJ

#p 19691319 abnormal 凡木 2019-03-08 12:55:05
啧啧啧
#quote ChairmanJ

#p 19691342 abnormal 凡木 2019-03-08 12:59:45
我觉得男生节可能是为了和女生节对应而创设的
#quote QSCESZ

#p 19691874 nogatnep ko001 2019-03-08 15:30:01
知乎和微博关于这事两种话风....
看着酸爽
[https://www.zhihu.com/question/315041970](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F315041970)
#quote ChairmanJ

#p 19691989 HistoryGeo 把我的意大利面端上来 2019-03-08 15:59:25
弱弱的问……
所以现在女生节到底政治正不正确？？？
昨天刚给喜欢的姑娘送了野兽派，是不是把事搞砸了……
在线等，挺急的……
#quote ChairmanJ

#p 19692727 CoreM AMDYES 2019-03-08 19:43:20
3 + 7 = 10 = 6 + 4 
#quote ChairmanJ

#p 19692745 xenia 小岛岛苏 2019-03-08 19:51:41
我之前一直以为，37女生节是因为比38早一天，意味着更年轻…
今年才知道原来内涵这么不友好啊…
深深受到了惊吓
#quote ChairmanJ

#p 19693077 out Nginx 2019-03-08 21:36:41
#DELETED
其实更不友好的是，差一日
这不是我说的，很早的段子了
#quote xenia

#p 19693114 huayuankou 保罗进西决 2019-03-08 21:49:53
#DELETED
我最早听说的也是这个，既内涵又形象……
#quote out

#p 19693123 huayuankou 保罗进西决 2019-03-08 21:51:54
我觉得“要求”男生送礼的话在男生节有差不多对等的回礼就行……
当然，👅🐶👅🔪👄🐒1⃣️🈚️🔒🈶️
#quote HistoryGeo

#p 19693220 SCaton Carolus of Fredrikshald 2019-03-08 22:19:56
受到惊吓并顺手打通了报警电话（滑稽）
#quote CoreM

#p 19693264 xenia 小岛岛苏 2019-03-08 22:39:11
#DELETED
说的就是这个不友好…
这个段子太没意思了，以后还怎么挂横幅
#quote out

#p 19693514 jincharles 尿科巫医 2019-03-08 23:43:05
哈哈想知道微博第一条回复的小哥还安好么
#quote ChairmanJ

#p 19693584 out Nginx 2019-03-09 00:00:19
我拿那个图发微信，别人说根本看不见那个票圈
#quote jincharles

#p 19693613 AdioDanza NiXantPhos 2019-03-09 00:09:37
很明显他并不想活到下个月233
#quote jincharles

#p 19693623 willis willis 2019-03-09 00:13:39
233？
2^(3+3)
#quote AdioDanza

#p 19693688 zcptw 匿名 2019-03-09 00:40:15
正解是女生与妇女差一日，第一次听说女生节时就是这种说法。。。
#quote ChairmanJ

