#t 22 16846014 NicoD 2018-11-27 00:01:00 mycNoone 2018-11-27 20:00:00
现在的社团是不是越来越没有经验了？

#p 19131635 NicoD Nico42 2018-11-27 01:48:02
并没有针对今天的事情。只是想到是不是现在北大同学们越来越不愿意参与所谓“社会”事务，所以做社团不如从前。没有进行大规模的观察，也许我说错了，现在新生其实越来越会当公民（我不知道用什么词），那就当我没说。

#p 19131636 NicoD Nico42 2018-11-27 01:49:47
标题没有起好，其实不是为了发表观点，就是提一个问题
#quote NicoD

#p 19133565 Liviee Shino 2018-11-27 16:56:21
不啊，你看马会
#quote NicoD

#p 19133669 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-11-27 17:29:27
马会：都是社员个人行为，和我无关
#quote Liviee

#p 19133682 woshixiaohao 最光明与最黑暗 2018-11-27 17:33:13
是，很明显的感觉，招新不好做了，不只是社会性社团，别的社团也不太好做，没人愿意做运营性的事情，觉得没用，觉得花时间，业务性社团里面，大家都想做业务精英，没人做运营管家，还都觉得管家的事情就是些小事不足挂齿
#quote NicoD

#p 19134043 moreonenight 真是叫人脸扁 2018-11-27 19:34:47
根据我个人加过十几个社团的经历，我觉得贵校大多数社团都没有团结社员的意识，很多社团甚至存在精英主义倾向。
#quote NicoD

#p 19134064 monsterswalk 萌斯特|斯沃克 2018-11-27 19:40:40
都是双向的吧，很多同学一进社就成了幽灵社员
#quote moreonenight

#p 19134069 Liviee Shino 2018-11-27 19:41:51
心疼patpat
#quote moreonenight

#p 19134070 Liviee Shino 2018-11-27 19:42:16
我！著名幽灵会元！
#quote monsterswalk

#p 19134075 moreonenight 真是叫人脸扁 2018-11-27 19:43:08
学生自己成为幽灵社员这个不可避，但是很多社团在活动设计上就根本对新社员／小白社团不友好。比如有的社团加进去以后主要活动不是收钱就是有技能门槛，社团骨干平时也不联络社员甚至态度很冷漠。
#quote monsterswalk

#p 19134077 moreonenight 真是叫人脸扁 2018-11-27 19:44:09
心疼我的钱包（
#quote Liviee

#p 19134111 mycNoone 白学家|傻狗|重度KY患者 2018-11-27 20:00:50
十几个社团tql
#quote moreonenight

