#t 22 16846589 BSHS 2018-11-27 19:26:00 karlmarx 2018-11-27 19:35:00
让屁股热起来（希望人文社科院反思一下讲座安排）

#p 19133995 BSHS baishuiheishan 2018-11-27 19:25:50
人文社会科学院的讲座质量非常高，有机会就去参加。本学期有幸参加了帕特南、周雪光、应星老师（今晚）的讲座或者研讨。
然而每次都需要提前去狭小的二体地下报告厅与无数人斗智斗勇，5点半不吃晚饭去已经没有了座位。
连续三次坐在冰凉的大理石砖头上，因为没有座位，
连续三次坐在冰凉的大理石砖头上，因为没有走廊没有站立的空间，
连续三次坐在冰凉的大理石砖头上，因为坐在地面上连简便坐垫都不提供。
北大是崇尚学术的，学术之光指引着北大人前进。
但是能不能让热爱学术的北大学生有一个座位？
但是能不能在热爱学术的北大学生坐在地面上的时候发一个坐垫？
但是能不能在热爱学术的北大学生明确反馈空间不够之后下次换一个更大的报告厅？（上次当面给讲座的工作人员反映了！）
希望人文社会科学院在提供一流学术的同时提升一下服务。
**向往学术的心热，坐在地面上的屁股冷啊！**

#p 19134007 BSHS baishuiheishan 2018-11-27 19:27:34
人文社会科学院的服务太冷了！
二体地下报告厅的地面太冷了！
屁股太冷了！
#quote BSHS

#p 19134020 BSHS baishuiheishan 2018-11-27 19:28:09
能否听完今天的研讨取决于屁股能否承受持续的低温。
#quote BSHS

#p 19134042 karlmarx 还我三角地！灵均·六月雪 2018-11-27 19:34:14
那叫文研院
#quote BSHS

