#t 1431 17393767 Pyrojewel 2019-11-24 16:32:00 Pyrojewel 2019-11-24 16:33:00
地学楼厕所轻关门(转载)

#p 21386787 Pyrojewel 即使尘埃看今夜艳火 2019-11-24 16:32:08
[原文由 Mikelink 发表在 StudentUnion 版 &gt;&gt;&gt;](post-read.php?bid=253&amp;threadid=17393767)
能不能倡议大家进出地学楼厕所的时候轻关门？
比如在门口贴上“轻关门”的牌子
现在上课和自习的时候会不停的听到很大的“砰”的声音，真的很困扰大家
其实地学楼教室的门也有这个问题，但是很多人都会注意到轻关门，厕所则不然。

#p 21386789 Pyrojewel 即使尘埃看今夜艳火 2019-11-24 16:32:21
[原文由 Pyrojewel 发表在 StudentUnion 版 &gt;&gt;&gt;](post-read.php?bid=253&amp;threadid=17393767)
这是门的问题，不是同学的问题。。
#quote Mikelink

