#t 251 17262654 danielho 2019-08-21 00:09:00 bery 2019-08-21 19:44:00
为什么你对香港游行示威感到愤怒

#p 20708315 danielho whhh 2019-08-21 09:04:33
大概是因为宣传部的人有点厉害。。

#p 20708328 paull Loooong 2019-08-21 09:07:21
以后照照片记得把章照下来。
#quote danielho

#p 20708343 WuYe 吴夜 2019-08-21 09:10:56
这个图是哪里来的呀。。0.0看得我一脸懵逼
#quote danielho

#p 20708418 haoba 峰峰SIS07|新手奶爸 2019-08-21 10:26:19


2019-08-21 09:31:39
问题是我们一点都不愤怒啊，只是觉得好笑啊。
感觉在看猴戏。
#quote danielho

#p 20708509 bery 你的投降，要出于你的自由意志。 2019-08-21 09:54:27
我一直想不明白为什么道歉视频要被禁
要我是中央的话，我就在放出道歉视频之后的两天内再派人去碰一次瓷（当然这次就不是在机场了），以显示他们的道歉是虚伪的。
#quote danielho

#p 20708536 Nameless 麦田与十三岁|石榴成熟时 2019-08-21 09:59:17
#quote bery

#p 20708552 paull Loooong 2019-08-21 10:03:34
这个“再”字和“碰瓷”这个词都用的很好。
#quote bery

#p 20708569 THooFT  2019-08-21 10:09:04


2019-08-21 10:07:56
第一 我不愤怒，第二 如果是真的 我只想说 干得漂亮
#quote danielho

#p 20708628 jjyu jjyu 2019-08-21 10:19:46
再？
#quote bery

#p 20708664 thecrywind 狗狗 2019-08-21 10:27:25
其实我一直看不懂HK的这种字幕……这到底算是个什么空格空格呢？
就好比我的家乡是吴语区，大家讲方言都很平常，但绝对不会用音译来做字幕
#quote Nameless

#p 20708682 thecrywind 狗狗 2019-08-21 10:30:33
#DELETED
宣传部这就算厉害了？
人民民主专政的铁拳要不要尝一尝？？？
傻逼废青们
#quote danielho

#p 20708731 haoba 峰峰SIS07|新手奶爸 2019-08-21 10:43:13
所以你不是中央。
堂堂正正的处理问题就行了。
大陆这些年的快速发展就是我党最好的执政合法性，HK闹事的诉求在大陆完全没有群众基础，疥癣之疾罢了。
这种幺蛾子，中央一巴掌上去就拍死了，那还需要什么手段去逗他们玩。
#quote bery

#p 20708780 Merlinye 挨揍的兔子 2019-08-21 10:54:13
压tnd
#quote danielho

#p 20708897 bery 你的投降，要出于你的自由意志。 2019-08-21 11:18:17
你可以理解为“再派人，这次派人是去碰一次瓷”，如果你不认为大陆已经碰过瓷了的话
#quote jjyu

#p 20708907 bery 你的投降，要出于你的自由意志。 2019-08-21 11:19:18
一巴掌就拍死了还封锁什么舆论
#quote haoba

#p 20708934 donnamatch 流浪的火柴 2019-08-21 11:23:43
因为我是台湾人，在我和家人看来这场运动处处都是太阳花的影子
再具体一点，是民进党和美国的影子
因为有墙的存在，一切质疑反修例本质的声音似乎都能被归因于政府宣传，可真方便啊
#quote danielho

#p 20709020 Dirichlet 僕の好みは、可愛い美少年タイプだって 2019-08-21 11:39:35
音译?
吴语文学了解一下？
#quote thecrywind

#p 20709027 thecrywind 狗狗 2019-08-21 11:40:32
所以我比较好奇的是，那三句我看不懂的明显不是普通话的字幕……不是音译么？
#quote Dirichlet

#p 20709052 Dirichlet 僕の好みは、可愛い美少年タイプだって 2019-08-21 11:44:19
是从什么语言译成了什么语言？
吴语粤语都是有文字的啊。难不成你认为白话文是官话的音译？
#quote thecrywind

#p 20709064 bery 你的投降，要出于你的自由意志。 2019-08-21 11:45:03
这就是为什么与其用墙，不如招一些聪明点的人，在言论自由的前提下为政府做宣传。实在说不服群众再把墙重新竖起来嘛。
因为一般人不知道墙到底拦掉了多少反对意见，就难免有人会高估被拦掉的反对意见的比例，进而变得比言论自由的情况下更加反政府。
#quote donnamatch

#p 20709288 shenhaiyzc shenhaiyzc 2019-08-21 12:30:38
就这张纸随便找个人一天能编出200张
#quote danielho

#p 20709304 Hotarubi 说余梦|上海西站石泉路货场 2019-08-21 12:34:11
那也是因为推普、推行国家规范文字……
以前用吴语书写的不少，历史书上还有用上海话抄圣经的照片
#quote thecrywind

#p 20709321 senshensheng 墨眉无锋 2019-08-21 12:37:05
太阳花当年反服贸？民进党上去好像又推行了是吧 我还记得的一个人物是太阳花女神.........
#quote donnamatch

#p 20709543 danielho whhh 2019-08-21 13:21:05
你不是没经济的，不要说经济发展很好，以及经济发展靠的不是政府。
#quote haoba

#p 20709714 nogg 短脖子的长颈鹿 2019-08-21 13:48:44
#DELETED
你说是就是？你算个jb？
#quote danielho

#p 20710246 frisker 08SMS 2019-08-21 15:26:01
re~
#quote haoba

#p 20710515 RDD 努力学计量 2019-08-21 16:15:48
对啊，把章照一下
#quote danielho

#p 20710579 yaoer 吼姆啦 2019-08-21 16:28:00


2019-08-21 16:25:46
感觉是站在hk游行人士立场上拟的文案……宣传部的人要真这么写，不怕自己被调查么……
#quote danielho

#p 20710740 haoyameng kevin 2019-08-21 16:51:10
我没有扣帽子的意思啊，我就是想知道您的政治立场，是那种恨其不争的但是支持所谓中特的，还是那种真的觉得这应该是过渡状态的我们确实学要没那么民主来发展经济先de，还是激烈想要现在其他国家的民主体制的。单纯好奇，如果觉得这儿不好说的话，可以私信给我emmm
#quote bery

#p 20710798 nogatnep ko001 2019-08-21 16:59:54
为什么有两个“第三点”....
#quote danielho

#p 20711004 paull Loooong 2019-08-21 17:44:42
你发现了华点。
#quote nogatnep

#p 20711121 INTZC 渣渣 2019-08-21 18:17:20


2019-08-21 18:16:44
因为你要是被香港人先奸后杀，人家不用负责的
而那帮傻逼觉得这很正常
#quote danielho

#p 20711483 bery 你的投降，要出于你的自由意志。 2019-08-21 19:43:52
我觉得应该缓慢地往民主的方向过渡。直接一步到位当然不行，因为必然造成剧烈的动荡。而且不一定非得照搬西式民主，西式民主有一些瑕疵是我们可以直接改进而不用走弯路的。比如西式民主会存在多数人微弱支持、少数人强烈反对的情况下议案仍然通过/候选人仍然上位的情况，这对少数群体权益尤为不利，那么我们可以同时投票表决若干项事务，每个人发若干张票，允许在某些事务上使用超过一张票，有点类似于选课给99个意愿点，大家自由分配投点。这样投票结果就不仅可以反映支持者的人数，还能反映支持者的意愿强烈程度了。
#quote haoyameng

