#t 251 17263678 Artlas 2019-08-21 21:09:00 changshouhan 2019-08-21 21:56:00
Twitter被发现存在大量反中国机器人水军

#p 20711825 Artlas Artlas-Y019 2019-08-21 21:10:34


2019-08-21 21:08:28
刚刚美国的同学分享了一篇去年的论文给我，是关于社交媒体上中国政治相关言论的研究，在此分享给大家鉴赏，不做评价。
链接如下：
[https://www.tandfonline.com/doi/full/10.1080/1369118X.2018.1476576](jump-to.php?url=https%3A%2F%2Fwww.tandfonline.com%2Fdoi%2Ffull%2F10.1080%2F1369118X.2018.1476576)
文章对比研究了微博和Twitter上的言论，其发现大概总结为以下两点：
1、微信上很少发现机器人生成的痕迹，而Twitter上则很多；
2、令人意外的是Twitter上的此类言论几乎没有亲中国政府的痕迹，反倒与反华言论相关联。
可结合昨日（2019.8.20）Facebook和Twitter以“刷帖机器人”名义禁封中国账号一事共同鉴赏。

#p 20711873 nogatnep ko001 2019-08-21 21:18:39
其实中国也有，只不过被用在了明星流量上吧
#quote Artlas

#p 20711966 Artlas Artlas-Y019 2019-08-21 21:40:03
毕竟人家牛津不care明星。[摊手.jpg]
#quote nogatnep

#p 20712021 changshouhan wrzxdw 2019-08-21 21:55:54
刚刚看到一篇扒皮的，在此分享给大家鉴赏，不做评价
#quote Artlas

