#t 72 17263724 ChairmanJ 2019-08-21 00:21:00 Drifter 2019-08-22 13:21:00
宁夏俩男子潜入部队场区，偷59式坦克履带卖钱

#p 20711985 ChairmanJ 僵还是老的辣 2019-08-21 21:47:14
【宁夏俩男子潜入部队场区，偷59式坦克履带卖钱[】据银川晚报，今年年初，马某某驾驶宁C号牌五菱牌双排客货车，带着杨某某至永宁县某部队场区。二人使用自带的铁锤、钢钎等工具将停放在该场区的一辆59式坦克的部分履带卸下后盗走。经鉴定，被盗坦克履带节价值人民币2800元。马某某将所盗坦克履带节变卖3250元，杨某某分得700元。两人尝到了甜头，第二天两人又开着那辆五菱神车赶到部队场区。二人使用铁锤、钢钎等工具将停放在该场区的1辆59式坦克履带卸下9节，可是在拆卸过程中公安民警赶到现场，二人欲驾车逃跑，结果被拦截查获。经鉴定，被盗坦克履带价值人民币198元。近日，经永宁县人民检察院提起公诉，永宁县人民法院依法以盗窃罪判处被告人马某某有期徒刑一年，并处罚金人民币五千元；判处被告人杨某某有期徒刑十个月，并处罚金人民币四千元，责令马某某、杨某某退赔部队经济损失。（银川晚报）

#p 20711994 ChairmanJ 僵还是老的辣 2019-08-21 21:50:17
1. 偷了价值2800元的东西被卖出了3250。以往的小偷尝尝偷了价值几十万的东西却都按废品才卖了几千元。第一次见到偷东西卖出价比物品价值高的。
2. 每节59履带价值22元。
#quote ChairmanJ

#p 20712011 boson boson 2019-08-21 21:53:50
3250，一定是贵校研究生用一个月工资买的，省的找了。
#quote ChairmanJ

#p 20712114 ljtonly naïve 2019-08-21 22:21:49
这东西当废铁卖的吧
#quote ChairmanJ

#p 20712126 ChairmanJ 僵还是老的辣 2019-08-21 22:27:36


2019-08-21 22:25:29
如果这样的话，只能说军队太实诚，按金属的成本价算的价值，还是按照批发价算的。要不然怎么可能价值2800元的金属制品按废铁能卖到3250元。
（其中可能基于某些因素，考虑到了犯罪嫌疑人的量刑，少估值可以少量刑。）
#quote ljtonly

#p 20712331 propagator 马甲 2019-08-21 23:21:58
2998嘛，一个三年以下一个三年以上
#quote ChairmanJ

#p 20712471 Matto 可用的套接字 2019-08-22 00:06:58
说明军需品的成本核算不合理
生产部门工资没有划入商品价格
#quote ChairmanJ

#p 20712497 dyzq asdf 2019-08-22 00:17:25
都记费用了？
#quote Matto

#p 20712510 Matto 可用的套接字 2019-08-22 00:20:52
不，记为0了
他们的工资是全额拨款啊
#quote dyzq

#p 20712741 Maxwell Demon 2019-08-22 03:06:10
一定是当年59的样车被偷了一对轮子，所以后来才5对
滑稽.jpg
#quote ChairmanJ

#p 20712922 fanzhongchen fanzc10 2019-08-22 07:01:15
这部队是干什么吃的，这回是小偷，下次就是敌人潜入
#quote ChairmanJ

#p 20712979 zhenght 你奈我何 2019-08-22 07:55:10
因为姓马？
#quote ChairmanJ

#p 20713019 AFAR 博士东东|不左不右|烹小鲜的精神 2019-08-22 08:24:16
也可能是老坦克，按进价、折旧后计价的。
#quote ChairmanJ

#p 20713081 WANGLJ JIANYI 2019-08-22 08:54:30
把那个负责警卫的营长送进军法处。
#quote ChairmanJ

#p 20713144 Alpher 小现 2019-08-22 09:15:59
牛人！
#quote ChairmanJ

#p 20713219 alvincheng 爱喝水的人，运气都不会太差。 2019-08-22 09:39:00
商界奇才，建议XX学院录用为博后
#quote ChairmanJ

#p 20713252 CoreM AMDYES 2019-08-22 09:45:45
可能是报废的？扔大操场上随便偷
#quote ChairmanJ

#p 20713285 mansing 〇 2019-08-22 09:51:26
这个不是笑话
这两个穆斯林实际就是准备偷盗武器，不过后来被大事化小小事化了以荒诞的罪名包庇了而已
同样的情况可以类比于2009年7月5日某件事，抓了数千名暴恐分子，居然很快批评教育之后大多数都放了 
#quote ChairmanJ

#p 20713306 diggzhang diggzhang 2019-08-22 09:55:30
= = 震惊了
#quote ChairmanJ

#p 20713446 SCaton Carolus of Fredrikshald 2019-08-22 10:30:02
轮子从来是五对，无论铁骑有没有前进。
#quote Maxwell

#p 20713521 xiaowangzi BT | 十二 2019-08-22 10:46:00
59式及其改进型坦克生产一直持续到1980年代初，通货膨胀了解一下？
#quote ChairmanJ

#p 20713599 Underloo 安德鲁还是安德烈 2019-08-22 11:00:47
然后罚了9000，还得再赔偿损失，再加上蹲监狱。此二人事前没有进行成本收益和风险分析吗？
#quote ChairmanJ

#p 20713707 stupido ⊙▽⊙=_▽(⊙·⊙)? 2019-08-22 11:25:50
收废铁的真的敢收嘛……
#quote ChairmanJ

#p 20713770 Vulcan 磨刀霍霍上北大 2019-08-22 11:40:52
敢
#quote stupido

#p 20713859 dyatpk （PiGmaN） 2019-08-22 12:07:46
收废品的可能分不清是拖拉机的还是坦克的
#quote stupido

#p 20713995 hackneyed O(∩_∩)O 2019-08-22 12:48:59
军需品是封闭市场吧，和商品市场价格不一样？不是有倒卖军需品的罪？这个罪侵犯法益有一点理由是破坏了两个市场的独立性。
#quote ChairmanJ

#p 20714115 rikka 我是来潜水的 2019-08-22 13:18:19
两少一宽
#quote propagator

#p 20714121 Drifter 德利弗特 2019-08-22 13:20:08
问个比较技术的问题：量弄是按偷盗物本身的价值还是按嫌疑人销脏时的售价呢？
#quote ChairmanJ

