#t 72 17262254 WallaceBbee 2019-08-21 00:19:00 bA 2019-08-21 23:08:00
Re 如何应对周围人以及亲戚给你介绍相亲对象(转载)

#p 20711404 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-21 19:22:32
[原文由 nogatnep 发表在 Boy 版 &gt;&gt;&gt;](post-read.php?bid=52&amp;threadid=17262254)
老子以身许国了
#quote DRL

#p 20711564 bery 你的投降，要出于你的自由意志。 2019-08-21 20:03:23
这个人不满于做祖国的儿子，竟然想做祖国的老公，居心叵测啊
#quote WallaceBbee

#p 20712253 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-21 23:04:33
那不就是全国人民的爸爸
#quote bery

#p 20712263 bA concerto 2019-08-21 23:07:25
...你是不是锑....
#quote bery

