#t 1431 17484470 Youns 2020-01-01 00:12:00 lost 2020-01-01 15:03:00
关于外卖小哥的校内交通方式

#p 21644893 Youns 宋 2020-01-01 12:57:25
想问一下学校当时是为什么不允许外卖的电动车进入校园？
如果是担心校内电动车数量过多的话，外卖小哥没有动机把电动车留在学校（自己的肯定舍不得，公家的肯定不敢），这个应该不是问题。而且学校里面快递的一些工作人员就是骑着电动车上门取件的。
如果是担心交通事故的话……比较有道理，因为总的车辆数增加了，但是外卖小哥的驾驶技术应该是比大部分学生要好的。而且，自行车也是有可能出现交通事故的。
如果是担心校外人士假冒进入学校的话，根据我的观察，至少在南门，门卫一般不会细查送外卖的人的身份，穿着工作服提着外卖一般就放进去了，所以加一个电动车并不会导致假冒者更容易成功。
如果允许电动车进入的话，比较好的一点当然是配送速度会加快，我们需要等的时间更少，外卖小哥超时被惩罚的概率也会降低（很多时候看到他们到了校门找不到换乘的自行车只能冲刺进去），应该算是一个双赢的局面
希望可以知道大家的意见

#p 21644916 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-01 13:02:20
因为出现过撞人逃逸（似乎
#quote Youns

#p 21644941 traveller 冰之旅行者 2020-01-01 13:07:15
得了吧，每天送快递的电动车才几辆，送快递会增加到多少辆？你能保证他们撞人之后不会逃逸？还是能保证他们能够赔偿被撞的人的损失？
#quote Youns

#p 21644946 pkutina tina 2020-01-01 13:07:52
我赞成不允许电动车，在允许外卖电动车的校园呆一下，你就会感到车速确实很快很危险……
超时被惩罚是平台的时间不合理
#quote Youns

#p 21645038 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-01-01 13:35:06
在校内直接被外卖小哥把自行车从侧面撞成V型的的表示。。。🙄
#quote Youns

#p 21645054 SylvieinPKU SylvieinPKU 2020-01-01 13:40:32
至少同意lz一句，就是那句“而且，自行车也是有可能出现交通事故的”
每次走在路上，听到接连不断的车铃声，转头就能看到外卖小哥/小姐姐骑着共享单车冲过来
只能忙不迭地躲开
有时候也会想如果反应再慢一点，或者恰好盯着手机，可能就不光是躲开那么简单
当然，反应慢是我的问题，走路盯着手机也是我的问题
#quote Youns

#p 21645380 lost coldplay 2020-01-01 15:02:51
外卖开电动车出事的几率会高的多的多（横冲直撞的）
#quote Youns

#p 21645534 ATP 渔夫 2020-01-01 15:49:10
#DELETED
想想为啥开警车来的时候你不跑，开坦克来的时候你就知道跑了？
#quote Youns

