#t 22 16849537 BoeingNG 2018-12-01 00:11:00 JQK 2018-12-02 17:16:00
小心图书馆凳子上的钉子，把老子的裤子挂了个洞

#p 19145307 BoeingNG BoeingNG 2018-12-01 11:48:34


#p 19145343 naiiive 不忘初心 牢记使命 2018-12-01 11:59:37
沙发
#quote BoeingNG

#p 19145420 al 阿铝｜aluminum or aluminium 2018-12-01 12:33:10
板凳
#quote BoeingNG

#p 19145424 al 阿铝｜aluminum or aluminium 2018-12-01 12:35:07
地板（板凳有钉子，坐地板好了
#quote BoeingNG

#p 19145570 BoeingNG BoeingNG 2018-12-01 13:25:34
我是不是得找图书馆赔裤子呢
#quote BoeingNG

#p 19145575 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-01 13:28:20
图书馆：凳子是你弄坏的，我怀疑你恶意碰瓷欺诈。
#quote BoeingNG

#p 19145610 pennsecret Fantasy polaris 2018-12-01 13:41:41
图书馆的凳子是无主物，你想用裤子带走。
结果发现裤子只能带个钉子走吧。
最后发现钉子也带不走，还把裤子给挂了。
为何不用可乐瓶子砸一砸？
#quote BoeingNG

#p 19145617 BoeingNG BoeingNG 2018-12-01 13:43:02
图书馆管理员来过了，说他们不赔
#quote BoeingNG

#p 19145646 BoeingNG BoeingNG 2018-12-01 13:50:16
只表示歉意
#quote BoeingNG

#p 19145715 niisikhsurg Billy the Kid · 西洋大玩闹 2018-12-01 14:06:41
难道图书馆员逛BBS？
#quote BoeingNG

#p 19145770 zhangxiaoqi Mr.小柒 2018-12-01 14:14:50
后排地板
#quote BoeingNG

#p 19145789 JohnSpartan GSHXD 2018-12-01 14:17:19
好，妙。
应该再长一点，再带点锈为上佳。
#quote BoeingNG

#p 19145854 Art Art 2018-12-01 14:29:15
上联，偷鸡不成蚀把米
下联，起钉未遂挂破裤
横批：盗亦有道
#quote BoeingNG

#p 19145947 liht 陶禄绅 2018-12-01 14:45:44
没想到到了大学还能看见这种凳子。。。
获取称号：世界一流钉子大学
#quote BoeingNG

#p 19146221 geniusadven Mark 2018-12-01 15:50:45
记得四楼还是几楼有一个柱子，靠着它的一个凳子有钉子。
#quote BoeingNG

#p 19146257 al 阿铝｜aluminum or aluminium 2018-12-01 16:01:10
#DELETED
虽然不如长者见得多，但也是身经百战，访问过苏联，见过斯大林的。
#quote niisikhsurg

#p 19146383 yangbiao 阿尔泰尔 2018-12-01 16:30:59
本来想同情，看到ID想笑。。。哈哈哈哈
#quote BoeingNG

#p 19146639 hqhpku mojooooooo 2018-12-01 17:52:39
下次可以把校园卡垫在那个位置，这样就不会被挂了。
#quote BoeingNG

#p 19146687 CommanderY 天罡拳 2018-12-01 18:18:13
那不行 校园卡要用来吃饭的
#quote hqhpku

#p 19149838 Immo 丶苏幕遮 2018-12-02 16:44:26
哈哈哈哈哈哈哈
#quote pennsecret

#p 19149846 ShadowDust 这个世界太♂乱 2018-12-02 16:46:58
咋不跟图书馆索赔三瓶可乐啊
#quote BoeingNG

#p 19149922 JQK 柴柴柴 2018-12-02 17:15:59
钉子：我还以为这裤子没人要呢
#quote BoeingNG

