#t 1431 16541822 Namika 2018-09-10 00:00:00 ChopinWaltz 2019-09-23 17:20:00
震惊！最全面的艺园自助早餐评测

#p 18381214 Namika Namika 2018-09-10 10:23:27
楼主在昨天（9月9日）浏览bbs时，得知了艺园二楼自助早餐开业的消息，激动得难以入睡。
楼主今早7:50出现在了艺园门口，期待用26元/位的自助早餐开启新的一天。
以下是完整评测：
名称：艺园自助早餐
地点：艺园食堂二楼
价格：26元/位（小声bb：清华大学自助早餐为15元/位）
开放时间：早7:00-10:00
实际开放时间：早7:00-8:??
食物品种（按单次取餐时的获取难度升序排列）
Cat. 1: 普通
掉落概率：1
蒸红薯
蒸玉米
蒸山药
奶油馒头
沙拉
牛奶与麦片
水煮鸡蛋
茶叶蛋
粥
Cat. 2: 优秀
掉落概率：小于50%
橙汁（非鲜榨）
桃汁（非鲜榨）
炒饭
炒面
水煮西兰花
凉拌菠菜
蛋糕（普通）
Cat. 3: 精良
掉落概率：小于25%
油条
煎饺
蛋糕（精致）
炸薯条
蒸点（除虾饺）
Cat.4: 史诗
掉落概率：小于10%
蛋挞
三明治
煎蛋
香肠
 Cat. 5: 传说
掉落概率：小于2%
虾饺
培根
汤包
个人体验：
1. 没有独立的用餐区，大部分顾客挤在8人圆桌上用餐，梦回军训
2. 先付款，后用餐，每次取餐前必须出示付款凭证
3. 餐厅进行了餐具创新，存在20%的概率没有餐盘，需要使用锅盖（你没看错）作为makeshift餐盘
4. 薛定谔的菜盘：在任何指定的时间点，有50%的菜盘是空的，观察行为本身会改变空盘的空间分布
5. 提供充足的筷子，但只有10%的几率能获取一只勺子
6. 餐厅补菜的速度，据观察，平均每2分钟会产出一片培根，或5个三明治，或3根香肠
7. 虾饺与汤包是特殊品种，存在部分虾饺爱好者定点蹲守补菜的厨师，虾饺的掉率低于15倍镜
8. 餐厅价格偏高，却没有吃饱，吃完饭后产生了少有的后悔情绪
9. bbs中有帖子提到：“令人惊喜的是同学们对主食的喜爱，都吃完了有没有！”
10. 赞赏上条的乐观主义精神，因为当一个饥饿的人面前只有红薯，他便会吃红薯
11. 学校附近（5分钟自行车车程）的麦当劳有两家，均提供6元的麦满分套餐，+1元可以将咖啡升级为冰咖啡，并可以无限续杯
个人感想：
1. 问：如何评价艺园早餐的品质？
2. 答：不能评价一个不存在的东西
3. 问：消协的电话是多少？
欢迎同学对本帖的补充

#p 18381617 Stern ... 2018-09-10 11:28:32


2018-09-10 11:28:07
用餐体验确实有待提高
#quote Namika

#p 18381832 Nothingness 一心之弓|SFL15|54er 2018-09-10 12:30:15
楼主好可爱hhhhhh
#quote Namika

#p 18381921 MccreeZhao 血手人屠 2018-09-10 13:01:50
顶一个……官图很丰满,现实很骨感
#quote Namika

#p 18381922 MccreeZhao 血手人屠 2018-09-10 13:01:52
顶一个……官图很丰满,现实很骨感
#quote Namika

#p 18381958 toho toho 2018-09-10 13:11:17
突然想到这样的话可以按吃到的东西给人排位了啊…
1级：青铜
2级：白银
3级：黄金
4级：钻石
5级：王者
艺园可以做一个上分系统，或者改名为“召唤师园”。😂😂
#quote Namika

#p 18381982 thinky 披风罗汉 2018-09-10 13:20:42
说白了就是好吃的，贵的供应的慢，吃不上，不止这个钱。生气。
#quote toho

#p 18382001 toho toho 2018-09-10 13:24:41
这是真·饥饿营销。。。
#quote thinky

#p 18382259 xiaoyuy 小语 2018-09-10 14:12:02
虾饺有什么好吃的…
#quote Namika

#p 18382482 xiaoddq 像条鱼 2018-09-10 15:08:24
楼主的评测写的好有意思hhh
今天8点起来还想着要不要去看看
看来还是学一更适合我(*/ω＼*)
#quote Namika

#p 18382740 SPG 不明真相的群众 2018-09-10 15:58:03
真羡慕楼主，想想26块，一咬牙还是省了
#quote Namika

#p 18382927 whowu 阿飞 2018-09-10 16:39:48
汤包吃了一个，脑回路循环一个疑问:这是啥啊，也能成为汤包……太不好吃了吧
#quote Namika

#p 18383150 Rioter 名字太长躲在大树后面容易被联盟发现 2018-09-10 17:34:02
去的多了也许能拿到史诗物品吧
#quote Namika

#p 18383159 zhangxiaoqi 柒先生 2018-09-10 17:37:08
你还是等两周热度过过再吃吧😂😂😂20个人吃和四五十人吃完全不是一个感受……
#quote xiaoddq

#p 18383538 EthanZzz 夏侯妙才 2018-09-10 19:25:26
笑死了
#quote Namika

#p 18385217 kubakuba 大树 2018-09-11 08:31:12
北大要改为贵族学校吗？早餐都26元了！
#quote Namika

#p 18385271 luobowm 萝卜橙汁 2018-09-11 08:50:48
为什么没有稀有！！
#quote Namika

#p 18390211 SharonL 一猫 2018-09-12 10:52:12
嘉和一品粥15元的自助早餐了解一下😂
#quote Namika

#p 18390474 celinezhou 棉棉 2018-09-12 11:33:04
哈哈哈哈楼主太可爱了！优秀！！
#quote Namika

#p 18390820 traveller 冰之旅行者 2018-09-12 12:40:49
哈哈，所以我才不去送钱呢~
#quote Namika

#p 18391724 euio 耳目一心 2018-09-12 16:08:10
艺二没有抓住自助餐的精髓：
应该让任何顾客即使只吃特定菜品 餐厅也不会赔本，从而可以实现全程充足地供应。
不然，有损自助餐的名声。
#quote thinky

#p 20940546 ChopinWaltz ChopinWaltz 2019-09-23 17:19:22
楼主好可爱哈哈哈哈哈
#quote Namika

