#t 438 16542103 twetwe 2018-09-10 13:55:00 lynnz 2018-09-13 17:24:00
针对勺园食堂香锅窗口质问餐饮中心

#p 18382171 twetwe 我甚麽話也不說 2018-09-10 13:55:46
今天楼主和其他两位同学在12点左右去勺园食堂点了香锅,竟然发现香锅窗口全部重新换人/招标,用餐体验远不如从前.
1. 首先是菜的种类问题,感觉菜的样式明显比以前要少(尤其是肉类),可供选择的采样并不多,而且多出了奇怪的黄瓜和韭菜;
2. 点餐之后,乱序发放号牌,无法得知在我们之前还有多少位,并不能预估时间,取菜全靠喊,效率低下;
3. 乱序发放号牌的一个直接后果就是,我们的菜被配错了号码,导致最后找不到我们的锅了,最后是以重新点一次作为双方妥协;
4. 在12点半左右,盆中几乎就没什么菜了,可供后来排队的同学选择的就更少了,我相信那时候去吃香锅的同学一定是失望的;
发这个帖子一共有三个方面考虑:
第一, 给大家排雷,就我个人和我同学而言,感觉确实没有以前好吃了;
第二, 我相信勺园二层除了香锅以外大家一定都会觉的其他窗口菜价也明显变贵了,我随意瞄了一眼一个砂锅土豆条要7元,茄子要9元,感觉在抢钱???欢迎大家在下面吐槽;
第三,质问餐饮中心,这种不如从前的香锅品质,是如何招标得到的???我觉得现在的勺园二楼食堂已经普遍地引起了大家的不满(包括质量和价格),希望餐饮中心能够做到 [真正] 关心学生,不要为了自己的利益丢掉了一些东西.

#p 18382373 czp 逆时针 2018-09-10 14:38:10
勺二二楼确实比以前的贵了好多啊。。。
#quote twetwe
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18382708 svfrg svfrg 2018-09-10 15:51:59
我就是楼主的小伙伴之一。新的香锅窗口确实有点蛋疼，尤其是把锅的号码弄错，让别人拿了我们的锅，搞得我们自己没饭吃，又得重点一遍。按照顺序排号不好么？简单又不会出错，同学也都知道前面有几个人，心里有数。这种拿号方式早就该淘汰了！
#quote twetwe

#p 18382889 CYZX 北京大学餐饮中心 2018-09-10 16:31:12
同学您好：
      目前，勺园二楼由暑期新招标的服务商负责经营，今天为试营业第一天。由于仍处磨合调整阶段，导致饭菜准备不足，售饭效率不高，由此给您带来的不便，我们深表歉意！
      关于您反映的菜价问题，自明天起，我们将对部分菜品进行调整。
      试营业期间，欢迎大家多提宝贵意见，也可通过邮件形式（cyzx@pku.edu.cn）向我们反映。感谢您的意见！
                                                                                                         餐饮中心
                                                                                                    2018年9月10日
   
#quote twetwe

#p 18383051 Adaman 为正义而战 2018-09-10 17:10:19
现在学五的面食窗口、畅春园食堂的面食窗口都改成拉面，传统的刀削面、手擀面都没了。炸酱面、打卤面还是用手擀面好点，希望面条的品种能够多样化。
#quote CYZX

#p 18383512 wchangjin 畅尽无言 2018-09-10 19:16:01
本以为今天终于10号了，可以去吃勺园二楼了，心心念的湖南窗口的米粉蒸肉，丝瓜，还有旁边的盖饭。。。。结果全部换人了，换人就换人吧，结果菜品的价格还贵了不少。。。贵一点也可以将就吧。。关键贵，还不如以前的味道好吃。。真不知道哪来的自信。。中午一顿花了13.。还不如我去学五吃一顿13的，都比那个好吃。。一碗南瓜。。5块。。。一份干锅鱼豆腐13.。你这是要我几个人吃啊。。。强烈建议，可以按半份卖。。这一个个小碗的。。都是一份了。。一个人吃一个碗有点少，菜样还少。。点两份又多花钱。。还吃不完。。这是什么鬼招标啊！！！
#quote twetwe

#p 18383935 Hoi just do it 2018-09-10 20:59:35
想到今天中午吃了香锅，辛苦点菜的师兄了！
#quote twetwe

#p 18384357 luttexin 2333333 2018-09-10 22:40:05
勺园二楼弄这么贵 真不怕行政老爷爷投诉吗
#quote twetwe

#p 18385248 chocoholic 小小亲亲 2018-09-11 08:39:22
勺园二层第一个窗口的面食，上学期肉夹馍还是5块钱一个，昨天已经变成8块钱了
#quote twetwe

#p 18385740 jiamingpku jiamingpku 2018-09-11 10:34:22
卧槽？？？？？？？
#quote chocoholic

#p 18387116 maoermomo maoermomo 2018-09-11 15:12:40


2018-09-11 15:09:44
勺园二层的铁锅鸡块、干锅鱼豆腐、羊肉泡馍、牛肉面（四个不同窗口的餐）——昨天和小伙伴一起吃的，铁锅、干锅13块？整份菜里油特别大，又特别咸，基本吃不下。鱼豆腐锅里全是大肥肉片……羊肉泡馍的羊肉是巨肥的，牛肉面是黄色的又硬不入味。四个人都对勺园二层的餐很失望！
#quote twetwe

#p 18387631 jamesyang 大师兄 2018-09-11 17:01:19
最近食堂换了不少菜，学五的手抓饼，农园的砂锅粥都没有了，放假回来喜欢吃的几个窗口都没了
#quote twetwe

#p 18389099 synchro synchro_tuner 2018-09-11 23:26:16
原来是换了承包商才要重新装修啊。为什么贵中心每次换的都是更贵的更难吃的量更少的呢？
#quote CYZX

#p 18390224 Homagod 不愉快です 2018-09-12 10:54:07
我已经拉黑学五及勺园二层了
感觉就学一还好
#quote twetwe

#p 18392975 twetwe 我甚麽話也不說 2018-09-12 21:08:25
请餐饮中心回复对勺园二楼整改的情况以及价格调整的结果
#quote CYZX

#p 18393353 liuxilai Lewsley 2018-09-12 22:35:10
勺园香锅变成这样了不能忍啊，以后让大家去哪吃香锅啊。。
#quote twetwe

#p 18397198 lynnz 小小萌 2018-09-13 17:24:55
天啊，香锅都不好了，这学期还没有去吃过，难受。
#quote twetwe

