#t 1431 17659227 Glanade 2020-05-09 00:15:00 quicy 2020-05-10 08:46:00
今年的毕业典礼是不是凉凉了？

#p 22386670 Glanade 格兰纳德 2020-05-09 15:05:10
RT

#p 22387451 quicy quicy 2020-05-09 17:57:38
这肯定的
#quote Glanade

#p 22387452 Thesharing Thesharing 2020-05-09 17:58:21
是的sigh
#quote Glanade

#p 22387727 joyful 黑眼睛 2020-05-09 19:15:16
云答辩了解一下
#quote Glanade

#p 22387813 alreadygay 此号已基 2020-05-09 19:39:03
往年1月毕业的研究生，是没有1月毕业典礼的，所以是申请参加半年后的7月毕业典礼😊所以，按照这个做法，可以将毕业典礼推迟或者直接取消，20年毕业生可申请参加21年毕业典礼。
#quote Glanade

#p 22387829 halala 不爱学习 2020-05-09 19:43:51
估计到时候容纳不下那么多人。而且很多人都各奔东西，也很难弄到一起。可能性不大。而且学校组织起来还比较麻烦，21年疫情还不知道怎么样。静观其变。
#quote alreadygay

#p 22387856 OliverShu 涓滴意念 2020-05-09 19:47:44
显然凉了
#quote Glanade

#p 22387860 pkuct 我不是程陶 2020-05-09 19:48:46
毕业典礼肯定是会有的，只不过要看怎么个形式了
#quote Glanade

#p 22387886 yuankang 黄辉冯不是黄飞鸿 2020-05-09 19:54:33
是的，看学校能不能整出来啥花样了
#quote pkuct

#p 22387917 KakaHiguain 宅家学习ing 2020-05-09 20:01:29
可以线上～～
#quote Glanade

#p 22387951 cristianoli Real Madrid 2020-05-09 20:12:16
听说汇丰商学院好像会办
#quote Glanade

#p 22388008 Homagod 不愉快なら問答無用、撃て 2020-05-09 20:31:31
不对吧毕业年级还有回去的可能吧
当然也可能不是回去参加毕业典礼就是了...而是搬走东西
#quote Glanade

#p 22388059 Venuscupid 也无风雨也无晴 2020-05-09 20:45:30
不要线上 一点意义都没有
#quote Glanade

#p 22388060 hiroyuno 西柚 2020-05-09 20:45:37
线下的估计够呛了…x
#quote Glanade

#p 22388148 kakasika 今天能毕业了吗 2020-05-09 21:11:04
这都快6月了，毕业生不是得快毕业收拾东西了，北京的咋还不给消息呢？？？
#quote Glanade

#p 22388225 lyyl lyyl 2020-05-09 21:35:21
必须的
#quote Glanade

#p 22388227 lyyl lyyl 2020-05-09 21:35:35
云毕业典礼？？？
#quote Glanade

#p 22388233 meijun 不自在~ 2020-05-09 21:37:48
快啦快啦
#quote kakasika

#p 22388408 SFRUCATREE 桉树嘿嘿嘿 2020-05-09 22:23:30
把第二句的可能去掉
#quote Homagod

#p 22388435 andrewcao Andrew Cao 2020-05-09 22:31:25
刚才下午学校邮政小哥给我打电话，说他们邮政代签收爆仓了，学生都没有回去，说开学依然没准，估计1个月也回不来，让把包裹邮寄回家。。。，不知道消息是否可信。。哭。。。。。
#quote Glanade

#p 22388462 WildPumpkin 荒野南瓜 2020-05-09 22:37:12
暑期学校都网课啦
#quote Glanade

#p 22388522 Homagod 不愉快なら問答無用、撃て 2020-05-09 22:48:50
要
要有希望（狗头
#quote SFRUCATREE

#p 22388675 mingran 蛋哥 2020-05-09 23:27:35
云毕业典礼？？？
#quote Glanade

#p 22388737 yuzulice 有事也别找我 2020-05-09 23:40:50
云毕业典礼应该会有吧 但是总还是觉得少了点氛围…心疼这一届毕业生
#quote Glanade

#p 22388907 hunterman 小哈 2020-05-10 00:18:03
云毕业典礼～～～会自己穿上学位服在家看直播吗？
#quote Glanade

#p 22389071 walenco walenco 2020-05-10 01:04:00
还会给发衣服么…我琢磨悬
#quote hunterman

#p 22389212 wjsxxr 永生奋斗 2020-05-10 02:04:46
云毕业典礼。
#quote Glanade

#p 22389541 molecular 木屋 2020-05-10 08:05:10
求别线上毕业走形式。多送点纪念品吧，我是不是太实际了 ：）
#quote Glanade

#p 22389605 quicy quicy 2020-05-10 08:45:24
一个月么？那可能是还回不来，两会结束之后才能开始安排返校吧，最早也要六月上旬了，而且不一定能排到第一批…唉
#quote andrewcao

