#t 1465 17658529 WadeLin 2020-05-09 00:01:00 mobneufx 2020-05-09 10:56:00
北京大学暑期汉语学校开始招生，暑假返校有望了吗？

#p 22384295 WadeLin 小工 2020-05-09 01:29:12
今天在刷ins的时候，无意间看到北大官方号发了暑期汉语学校招生帖，打开网页看了一下，发现2020项目时间是6/29-8/21，是不是表示暑假返校有望了呢？
附上链接：[http://www.isd.pku.edu.cn/clss/index.htm](jump-to.php?url=http%3A%2F%2Fwww.isd.pku.edu.cn%2Fclss%2Findex.htm)

#p 22384640 NoSurpries 燕客 2020-05-09 06:50:23
暑期学校，之前学校已经通知网络授课了。
#quote WadeLin

#p 22385013 LGUY shenmegui 2020-05-09 09:11:01
暑假肯定会放开学生进学校的，但这不算统一返校，有需要的进出没人拦着
#quote WadeLin

#p 22385014 xiaoranran 小然然 2020-05-09 09:11:15
网络授课，小傻瓜，这信号很明确了吧
#quote NoSurpries

#p 22385514 mobneufx 蘑簿鹫岔 2020-05-09 10:55:46
不是写着云聚北大吗
#quote WadeLin

