#t 1465 17659273 zxwstone 2020-05-09 16:04:00 zxwstone 2020-05-09 16:04:00
新增病例感染源不明...

#p 22386886 zxwstone 大王亲自来巡山 2020-05-09 16:03:58


2020-05-09 16:03:38
5月8日，吉林市卫健委通报称，5月7日0-24时，全市新增本地确诊病例1例。新增本地确诊病例初步判定密切接触者15人，均在指定地点进行隔离医学观察。
新增本地确诊病例系舒兰市人，女，45岁，舒兰市公安局洗衣工，住址为舒兰市北城街道供销联社住宅楼。4月23日至24日，乘自家车在舒兰市公安局上下班。4月25日10时，与丈夫开自家车到舒兰市建馨园万家福超市（舒兰市站前路737号附近）买菜（二人均佩戴口罩），随后乘自家车去母亲家（舒兰市建馨园小区）就餐。4月26日至30日乘自家车在舒兰市公安局上下班。4月30日16时乘自家车去母亲家；19时乘自家车去盛鑫附近金牛大药房（舒兰市四道半街）购买药物（佩戴口罩），后返回家中。5月1日至2日居家未外出。5月3日至6日乘自家车去母亲家居住未外出。5月6日8时从母亲家步行去舒兰市人民医院就诊并留观。5月7日经吉林省、吉林市专家组会诊，诊断为新冠肺炎确诊病例（普通型）。
该病例**无省外居住史、活动史**，暂时未发现境外、重点省份返吉人员接触史。
通报称，5月4日晚，湖北鄂州市鄂城区市、区指挥部接到1例某学生复学核酸检测呈阳性的报告。该学生正就读鄂州市某高中高三年级，老家住某镇某村农村，现租住在市城区某小区。经市疾控部门流调，该生1月23日随父母回老家居住，3月25日随父母一起回主城区小区居住。**老家某村无确诊新冠肺炎病例。5月4日前14天，无外出旅行史，无确诊或疑似新冠肺炎接触史，外出时坚持佩戴口罩，未乘坐任何公共交通工具。**本人一直无新冠肺炎相关症状。现已对该生进行隔离治疗，对其家庭进行消杀，对密切接触者进行隔离管理。

