#t 251 17658982 hahayay 2020-05-09 00:11:00 hahayay 2020-05-11 18:59:00
我想对所有的“房思琪”说

#p 22385719 hahayay 哈哈哈哈 2020-05-09 11:29:50
最近读了房思琪的初恋乐园。很残忍的现实。受害者自杀了，加害者继续逍遥快活。我想对所有的“房思琪”说，这一切都不是你的错，你不需要向任何人道歉。被强奸不是你的错；遇到困难，无法向父母家人朋友求助，也不是你的错；被长期诱奸，为了让自己不痛苦而选择爱上对方更不是你的错；因为自己的道德观和自己的遭遇矛盾到无法调解，最后选择离世也不是你的错。
错的是李的贪念，为了自己的私欲欺骗伤害强奸了一批又一批信任自己的学生。错的是这个社会，对女性贞操的畸形要求和对男性滥交的畸形包容甚至崇拜。错的是家庭学校，没有及时普及性教育和防范以及求救途径。
借用公众号青春北京的一段话：
“或许你经历过黑暗，但不代表一生被毁。因为错的从来不是受害者。不要把世界让给恶魔。加油啊。”
“未来还很长，你完全可以拥有美好的人生。”
（链接：[https://mp.weixin.qq.com/s/cd3pCWNeDoTSs3XNFrbFxg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fcd3pCWNeDoTSs3XNFrbFxg)）
相关新闻：
10年性侵逾20个男生，全国知名班主任梁岗仍在讲课，受害者实名发声
[https://mp.weixin.qq.com/s/4tATFdXFGD2j_vXpZB7q-g](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F4tATFdXFGD2j_vXpZB7q-g)
如何看待河南漯河 15 岁少女被经理性侵跳河，22 岁男同事为救她，却双双溺亡 ？
[https://www.zhihu.com/question/392966213](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F392966213)

#p 22385740 hahayay 哈哈哈哈 2020-05-09 11:33:45
我希望可以有这样的正面教材或者正面榜样，文艺作品或者影视作品：告诉每一个被性侵过的女性男性，他们会面临的痛苦，他们不是孤独的；告诉他们遇到这种情况他们应该怎么做，怎么做能让自己脱离痛苦，能让自己重新发光绽放；告诉他们，经受这些，错的不是他们，他们值得美好的未来，值得被尊重。
#quote hahayay

#p 22385881 fundamental B.C. 2020-05-09 11:56:40
“前段时间，一位妈妈吐槽孩子性教育课本“尺度过大”，引发网络一片热议，由此才出版不久的小学性教育教材《珍爱生命：小学生性健康教育读本》不得不被迫下架。”
[https://m.sohu.com/a/167164258_99982800/?pvid=000115_3w_a](jump-to.php?url=https%3A%2F%2Fm.sohu.com%2Fa%2F167164258_99982800%2F%3Fpvid%3D000115_3w_a)
这还是在杭州呢。
#quote hahayay

#p 22386150 hahayay 哈哈哈哈 2020-05-09 12:48:23
这太悲哀了。
很多孩子被性侵就是压根不知道发生了什么，他们根本不知道什么样的事允许别人做(比如摸摸头拉拉手)，什么样的事情事绝对不能让任何人做(比如脱裤子，亲吻，触摸性器官等)。就因为不知道，所以别人说什么他们就听什么，也因为没有人告诉他们被性侵应该怎么求助，所以熟人性侵往往是长期反复的。
#quote fundamental

#p 22386155 hahayay 哈哈哈哈 2020-05-09 13:40:08


2020-05-09 12:49:48
也正是因为家长的谈性色变，所以让很多被性侵的孩子误以为是自己的错。
#quote fundamental

#p 22397754 euio 耳目一心 2020-05-11 17:53:03
&gt;错的是家庭学校，没有及时普及性教育和防范以及求救途径。
看看：
学校课堂：不到1/3；
家庭教育：不到1/6。
最佳的机会，白白浪费……
教育以性为耻；
侵害从未停止。
#quote hahayay

#p 22398046 hahayay 哈哈哈哈 2020-05-11 18:58:52
我看到上次你分享的10个学生得艾滋的那个，真的挺心痛的。
很多青少年，如果及时接受了性教育，以及如何防范强奸（比如一定要随身带避孕套，无论男女），或者被强奸后及时吃了艾滋阻断药，他们有可能避免被传染。
无论男孩子，还是女孩子，因为性教育的缺失，导致很多孩子面对这类事情，害羞难以启齿，不知道怎么求助，不知道怎么处理，最后导致悲剧发生。而且真正的悲剧还不是他们被强奸，而是被强奸之后受到的心理折磨，或者病痛折磨。
#quote euio

