#t 72 17659015 SQ 2020-05-09 00:12:00 pkuhub 2020-05-10 02:03:00
处理氰化物废液

#p 22385905 SQ  2020-05-09 12:02:50
一家日资实验室使用日语的安全手册。
后来有一天，需要处理一批氰化物废液。
手册上说需要“酸化”。

#p 22386201 entropy 四斋蒸鹅心|本站第二肥宅 2020-05-09 13:00:35
酸素鱼雷，发射！
#quote SQ

#p 22387224 Delphi Delphi 2020-05-09 17:16:23
那么日语如何分辨氧化和酸化呢😂
#quote SQ

#p 22387234 SQ  2020-05-09 17:22:17


2020-05-09 17:17:59
酸性化 (日语san sei ka，韩语san seong hwa)
我想到了这个，注意把汉语的酸化剂译为了韩语的酸化剂
[https://zh.dict.naver.com/#/entry/zhko/6af4b512f9754d0abd56e0c4d32daf05](jump-to.php?url=https%3A%2F%2Fzh.dict.naver.com%2F%23%2Fentry%2Fzhko%2F6af4b512f9754d0abd56e0c4d32daf05)
#quote Delphi

#p 22387746 wzz wzz 2020-05-09 19:20:36
日语酸化就是氧化。
#quote SQ

#p 22387841 foreyoung young0111 2020-05-09 19:45:43
欧码伊娃 莫 欣德一路
#quote SQ

#p 22388541 nietsnie 嗯，我是一个昵称 2020-05-09 22:53:11
话说如果用もう的话后面接死んだ、死んでいた是不是感觉好一点？还是加死んでいる意思相同？
#quote foreyoung

#p 22388617 Nd 中华门站 2020-05-09 23:15:53
要看谈论的是现在还是过去
#quote nietsnie

#p 22388621 Nd 中华门站 2020-05-09 23:17:15


2020-05-09 23:16:44
日语里氰化物就叫青酸XX，过去的字幕组一直把氰化钾翻译成氰酸钾
#quote SQ

#p 22388651 nietsnie 嗯，我是一个昵称 2020-05-09 23:22:33
もう的两个意思，如果是まもなく的话，因为还没死，是不是应该用死にかけている
#quote Nd

#p 22389064 Imperio Mobile 2020-05-10 01:00:35
化学小白
氰化物酸化是会生成氢氰酸吗
#quote SQ

#p 22389207 pkuhub pkuhub 2020-05-10 02:02:33
日文化学“酸”字代表“氧”，所以日文写作“酸化”，中文译作“氧化”
#quote Imperio

