#t 22 16900499 BSHS 2018-12-29 00:11:00 jiamingpku 2018-12-29 21:59:00
BBS的IOS版本是哪吒吗？

#p 19338929 BSHS baishuiheishan 2018-12-29 11:36:50
请问BBS的IOS版本什么时候能推出？
等到心力交瘁。

#p 19338949 BSHS baishuiheishan 2018-12-29 11:41:14
推一下。
#quote BSHS

#p 19339314 hiaoxui 小辉 2018-12-29 13:06:07
有一个 ios 版本, 非常难用, 不知道是不是官方版本.
#quote BSHS

#p 19339482 Javier 哈维尔·萨维奥拉 | 拼写检查机器人 2018-12-29 13:58:00
不是。
#quote hiaoxui

#p 19339484 Javier 哈维尔·萨维奥拉 | 拼写检查机器人 2018-12-29 13:58:24
缺人开发，欢迎有技术的站友申请。
#quote BSHS

#p 19339951 jiamingpku jiamingpku 2018-12-29 16:08:21
@INTZC
#quote Javier

#p 19340498 Homagod 不愉快です 2018-12-29 18:26:08
我也想要！
#quote BSHS

#p 19340998 INTZC 渣渣 2018-12-29 20:37:21
已经联系他啦，主要是缺一个能扛起大旗的人。然而渣渣并没有什么Swift经验，甚至连台Mac都没有……
要么等一个大佬carry，要么只能看开学有没有时间边学边做
#quote jiamingpku

#p 19341342 jiamingpku jiamingpku 2018-12-29 21:58:07
666
给技术大佬跪了
#quote INTZC

