#t 72 16899014 Hyperbolic 2018-12-29 00:03:00 Hyperbolic 2018-12-29 00:04:00
Re 原马会的人是不是都以为所有反对他们的人(转载)

#p 19337716 Hyperbolic 双曲|文集－今日备份 2018-12-29 00:02:25
[原文由 yukkuri 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16899014)
又开始了
来点有新意的成吗，还是你觉得新太阳的ip不够高贵不能和你马会的大佬对话了？
你就说水军说的哪句话是错的吧，你们不是喜欢说“虽然我们餐厅发传单、车库蹦迪，但我们是为了工友的正义”吗？
行，我是青研的，我说“我的一切开小号+删帖行为都是为了广大学生群体的根本利益”，来啊，拿你们的强盗逻辑来反驳啊？
不管学校怎么压制舆论啥的，就“抄了马会的家”一条，是真真切切给北大学生做了实事的（笑
#quote deepriver

#p 19337724 Hyperbolic 双曲|文集－今日备份 2018-12-29 00:03:39
#真切做事小水军，高贵IP新太阳
#quote Hyperbolic

