#t 1431 17761224 Pooool 2020-08-18 10:57:00 Pooool 2020-08-18 11:08:00
学校食堂能否推出低脂餐？

#p 22966443 Pooool 团子 2020-08-18 10:56:13
就我个人在学校生活几年的感受而言，身边有不少朋友都有健身减肥的需求，但学校食堂提供的餐食大部分都重油重盐，无法很好满足部分同学（如我hhh）用餐需要。勺园的经济窗口还不错，青菜很好吃，但是几乎没有能提供优质蛋白的食品。最近尝试了一段时间代餐，觉得无法解决根本问题，也不经济。希望开学后学校较大的食堂能够开设专门的低脂窗口，提供如水煮虾、鸡胸肉、青菜等菜品，更好的为学生服务~

#p 22966494 Dofel Dofel 2020-08-18 11:01:21
借楼铜球
#quote Pooool

#p 22966495 heylimbo chole 2020-08-18 11:01:30
之前农园一层好像是有的
#quote Pooool

#p 22966500 heylimbo chole 2020-08-18 11:02:23
一开始还挺火爆来着，沙拉盒子每天都早早被抢完
#quote Pooool

#p 22966503 Pooool 团子 2020-08-18 11:02:37
那个我依稀有印象，不过好像听过挺贵的（相较正常餐食）？
#quote heylimbo

#p 22966510 heylimbo chole 2020-08-18 11:03:44
是的 而且我感觉不好吃🐽性价比不如外卖
#quote Pooool

#p 22966528 dyd >< 2020-08-18 11:05:41
推过 经营不善
自己搭呗 食堂都有
#quote Pooool

#p 22966531 Pooool 团子 2020-08-18 11:06:04
主要还是经济问题呀，很多外卖都可以送健身餐，但是相比较食堂来说贵了一倍不止。
#quote heylimbo

#p 22966538 Pooool 团子 2020-08-18 11:07:08
感觉农园那个主要是贵，问过朋友价钱之后就没有想去的欲望了，可惜没体验过。
#quote dyd

