#t 251 17761728 golder 2020-08-18 00:21:00 rikka 2020-08-19 09:49:00
有没有五学交流平台

#p 22969579 golder laughter 2020-08-18 21:08:41
与中国zz无关
感觉BBS上五学家很少啊，之前说了句五学梗被人误会，当年有膜蛤群交流蛤学，现在有没有交流五学的平台呢

#p 22969770 ZOEA 蟹 2020-08-18 21:43:33
去KoreanSalon呗
#quote golder

#p 22969971 himitsu 神山 よしか 2020-08-18 23:08:33
你们这群小鬼，给我老实呆着！看我派水n把你们的账户都送上天！
#quote golder

#p 22970175 SFWZ 什么都不懂的萌新! 2020-08-19 00:42:11
不惧怕五学的力量, 这已经不是一般的版友了. 
#quote golder

#p 22970747 rikka 我是来潜水的 2020-08-19 09:48:47
水n:当我们是假的啊
#quote golder

