#t 438 17761551 Billiant 2020-08-18 00:17:00 weidongchen 2020-08-20 19:31:00
清华允许学生出校实习，贵校禁止。贵校解决工作吗？

#p 22968435 Billiant 咔嚓咔嚓 2020-08-18 17:32:23


2020-08-18 17:30:40
贵校是准备给广大毕业生和准毕业生解决工作吗？
图一是贵校某院系学工回复
图二是清华

#p 22973173 tuanziyoyo tuanziyoyo 2020-08-19 19:26:34
#DELETED
单方面宣布清华国内top1！
只恨自己当年没有好好学习！
#quote Billiant

#p 22975222 Tranquilsun 串口 觉察 清明 2020-08-20 11:18:41
这前后一对比，心痛。。。
#quote Billiant

#p 22975436 persevering 四驱战士在行动 2020-08-20 12:13:29
心痛的无法呼吸
#quote Billiant

#p 22975517 twetwe 我甚麽話也不說 2020-08-20 12:42:01
贵校已完
#quote Billiant

#p 22975639 wadew 喵喵喵？ 2020-08-20 13:07:11
清华学工牛逼
#quote Billiant

#p 22975856 youyaoqiya 有妖气呀 2020-08-20 13:51:04
清华top1……
#quote Billiant

#p 22975863 frankkkkk :%s/🐟/⛽️/g 2020-08-20 13:51:53
还能说啥呢？
top1实锤了
#quote Billiant

#p 22975967 jtbbtj ST小炮兵 2020-08-20 14:16:11
sigh...
#quote Billiant

#p 22976323 tommymiller 一颗大树 2020-08-20 15:40:52
清华 No.1 
#quote Billiant

#p 22976368 NIFE NIFE 2020-08-20 15:51:14
顶
#quote Billiant

#p 22976371 flyingrose ly 2020-08-20 15:51:43
顶一波，不允许出校实习可太过分了，老师们上下班不也是要进出校门吗？唯独学生就得关着？？
#quote Billiant

#p 22976593 smszhazha smszhazha 2020-08-20 16:40:42
原来贵校和隔壁的差距在这
#quote Billiant

#p 22976616 suzumi suzumi 2020-08-20 16:43:27
清华no.1
#quote Billiant

#p 22976641 StevenYuPKU StevenYuPKU 2020-08-20 16:48:26
体验很差，也不会推荐别人来了
#quote Billiant

#p 22976685 Leopold Fratrick 2020-08-20 16:59:53
可能打算就业包分配吧，还保证不比隔壁的差
#quote Billiant

#p 22976707 wangwade Ray 2020-08-20 17:04:38
一对比真难过(；′⌒`)
#quote Billiant

#p 22976984 Wencyer 荻野千寻 2020-08-20 18:17:19
特意连vpn来回复，本来冷门文科院系就不好找工作，想着暑假留校实习的，迟迟等不来消息。
想着开学找日常实习也行，结果哦吼还是不给。
成功的从一枚有点奋斗想法的文科生变成了现在只想安稳考教资当老师的咸鱼文科生，还有点焦虑不知道能不能当上。
秋招在即，学校准备好分配工作了吗？
#quote Billiant

#p 22977003 Manearth 白胖球 2020-08-20 18:20:46
所以连见对象都可以？？
#quote Billiant

#p 22977004 Manearth 白胖球 2020-08-20 18:20:46
所以连见对象都可以？？
#quote Billiant

#p 22977005 Manearth 白胖球 2020-08-20 18:20:46
所以连见对象都可以？？
#quote Billiant

#p 22977006 Manearth 白胖球 2020-08-20 18:20:46
所以连见对象都可以？？
#quote Billiant

#p 22977131 nierqinsike Nicolaj 2020-08-20 18:56:52
事实证明根本不管就业。
老毕业季过来人，我们求学校给我们宿舍延迟几天的帮助，真的很难。7月18日离开学校，我8月中旬公考面试，一个考场的几个清华同学，还在清华宿舍住着呢。没法比。【清华高亮】
没法比。
稳定大于一切。
学校人数减少、学生流动减少=稳定=不会增加自己工作责任。
知乎，豆瓣，校长信箱，谁在乎？官方都不在这回复哈哈哈哈。
#quote Billiant

#p 22977258 tokiedward 圆城寺怜 2020-08-20 19:30:54
解决，给学校行政人员擦鞋，每天100日元
#quote Billiant

#p 22977265 weidongchen cube 2020-08-20 19:31:31
我对贵校本来是充满希望，贵校却一次次让我失望
#quote Billiant

