#t 22 16887586 WMWZ 2018-12-20 22:37:00 WMWZ 2018-12-20 22:37:00
未名起居注 2018年12月20日(转载)

#p 19256697 WMWZ 未名站刊工作组起居注编辑部 2018-12-20 22:36:43
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=16887586)
<font color="#000000">|                           </font><font color="#c000c0">╰╂╯  ▂▂▂▂     </font>**◇ 2018**年**12**月**20**日 **◇**
<font color="#000000">|                       </font><font color="#c000c0">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c000c0">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c000c0">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c000c0">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c000c0">│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c000c0">│      (╰(,,        █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c000c0">│   ‘﹀︶ㄟ╯,                  ┃</font>
<font color="#000000">| </font><font color="#c000c0">│ </font><font color="#c0c0c0">__     /</font><font color="#c000c0">|\︶_,        </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c000c0">│ </font><font color="#c0c0c0">ヽ︶﹨│</font><font color="#c000c0">﹨╲_,</font>
<font color="#000000">| </font><font color="#c000c0">│ '  </font><font color="#c0c0c0">︶￣︳</font><font color="#c000c0">﹨_,         </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c000c0">│        </font><font color="#c0c0c0">\              </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c000c0">│     .   </font><font color="#c0c0c0">＼            </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c000c0">│          </font><font color="#c0c0c0">|╱\乁       </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c000c0">│  . </font><font color="#c0c0c0">ˋ﹀乀/   ╲)</font>
<font color="#000000">| </font><font color="#c000c0">│       </font><font color="#c0c0c0">︶‖            </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c000c0">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c000c0">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**麻将火烧，大块牛肉。**
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**健身巨佬，拿称一约；**
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **六元一个，果然物美。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     是麻酱～</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Health**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨        **抑郁病魔乱人心，常识经验助病友。**
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     愿楼主和所有患者都早日康复。</font>
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Apple**</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**AppleCare，给手残的你一重保障。**
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络     <font color="#00c000">**△ Networking**</font>
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**网速慢？得看跟哪比。**
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ DotA**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **凌霜圣地迎迎霜节，魔导至宝保云玩家。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     刀塔更新啦！</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Love**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**轰轰烈烈，平平淡淡。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**都是爱你，无可替代。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Boy**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**面基下一步，独取其一还是多线并行？**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     深度优先？广度优先？</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ PieBridge**</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**不去应征，反定向发帖引热议。**
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **配对即删，真性情还是立牌坊？**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     我是个很在乎吃相的人。</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地     <font color="#0000c0">**△ Coupon**</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**地铁公交，羊毛照样薅。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身     <font color="#c0c000">**△ Arsenal**</font>
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**孙球王状态火爆，兵工厂德比完败。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font><font color="#c0c0c0">╱    ╱╲       </font><font color="#000000">**本期主编：**</font><font color="#c000c0">**NicoleG**</font>
<font color="#000000">|        </font><font color="#c0c0c0">╲╱    ╱ ╲ ╳     </font><font color="#000000">**本期采编：**</font><font color="#00c0c0">**askyer**</font> <font color="#00c0c0">**hrcegg**</font> <font color="#00c0c0">**jiamingpku**</font> 
<font color="#000000">|        </font><font color="#c0c0c0">╱╲    ╲      ╲             </font><font color="#00c0c0">**Manwe**</font> <font color="#c000c0">**NicoleG**</font> <font color="#00c0c0">**xiaoddq**</font> 
<font color="#000000">|       </font><font color="#c0c0c0">&lt;    ╲╱╲╲  ╲  &gt;             </font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╲╲  ╲ &lt;╲╲╲  ╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱    ╲╲  ╱  ╲╳╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲╱&gt; ╱╱╱    ╳╱       </font><font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font><font color="#c0c0c0">&lt; &lt;╱╱                 </font><font color="#000000">**本期校对：**</font><font color="#00c0c0">**monsterswalk**</font>
<font color="#000000">|      </font><font color="#c0c0c0">╲╱</font>
<font color="#000000">|      </font><font color="#c0c0c0">╱╲     </font><font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂▂▂ <font color="#000000">**bdwm.net **</font>▂▂

