#t 1465 17725475 Iason 2020-06-30 00:11:00 zzZFB 2020-06-30 19:40:00
行动轨迹只显示北京市，没有区～

#p 22713946 Iason 挚爱Iason 2020-06-30 11:47:05
因有事要去宁波一趟，刚刚打了电话询问宁波的防疫，被告知海淀区属于中高风险区，要隔离14天。
但我自己通过短信和微信查询了自己14天内的行动轨迹，都只显示“北京”，没有具体的区，那么请问工作人员要怎么知道我在海淀区从而要我隔离呢？

#p 22714648 niuxg dangdangdang 2020-06-30 14:21:44
看身份证上的地址？
#quote Iason

#p 22714837 quicy quicy 2020-06-30 15:11:00
工作人员可能当时不会发现，但是后续如果因为某些情形被发现的话，那就属于瞒报，到时候问题就大了。
#quote Iason

#p 22715057 yccrazyboy 小号 2020-06-30 16:01:58
给国办督查室反应？卫健委明确要求不能额外增加阻碍人员流动的条款，逻辑上正常离京就应该能在当地免隔离。
#quote Iason

#p 22715929 zzZFB - 2020-06-30 19:39:13
瞒报坐牢
#quote Iason

