#t 1465 17725814 WallaceBbee 2020-06-30 00:19:00 WallaceBbee 2020-07-01 21:00:00
研究发现的新型猪流感病毒，会在人类中大规模流行吗

#p 22715978 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-06-30 19:55:59
《美国科学院院报》（PNAS）今天发表了一篇来自中国疾控中心的论文，报告了一个新型的、能感染人的猪流感病毒。
这项研究是在2011年1月到2018年4月期间，在安徽、北京、河北、黑龙江、河南、江苏、吉林、辽宁、山东和天津这十个省市的养猪场，收集了29918头在屠宰场待屠宰的猪们的鼻拭子，以及1016头出现呼吸道症状的猪们的鼻拭子或肺部取样，对猪流感病毒进行监测，然后发现了一个“新的”猪流感病毒的基因型，叫做G4 EA H1N1（简称G4）。
G4这个新病毒，应该是由之前在猪界占主流的猪流感病毒，与人类在2009年爆发猪流感时的2009 H1N1病毒等病毒，经过重组以后形成的。最早是在2013年的样品中被检测到的，到了2016年，它就已经在猪流感病毒中占到绝对主流了——所以这也不是一个刚刚才突然蹦出来的新病毒，只是新研究、新发现了一个已经存在的病毒。
研究发现，由于G4这个病毒，和此前的猪流感病毒存在较大的差异，人类之前获得的对其它猪流感病毒的免疫能力，对这个病毒不免疫。
研究还发现，G4在雪貂之间能通过接触等方式造成互相感染，也能够感染人类，但是目前发现的都是猪感染人，并未发现人际传播。在养猪场/屠宰场，与猪发生直接接触的人，有10.4%（35/338）具有这个病毒的抗体。
总结下来就是，猪流感病毒中间出现了新的扛把子，已经在猪界独领风骚好几年了，目前还不像是会在人界引起大流行的样子。
但，未来会出现什么样的进展？现在还不知道。
所以，普通人不必恐慌，而公卫等部门则任重道远，需要提高警惕，通过小心监测，来预防新一轮的大流行。
参考文献
[1][https://www.pnas.org/content/early/2020/06/23/1921186117](jump-to.php?url=https%3A%2F%2Fwww.pnas.org%2Fcontent%2Fearly%2F2020%2F06%2F23%2F1921186117)   
附件1 参考文献截图
附件2 G4（紫色）在猪流感病毒的占比

#p 22715983 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-06-30 19:58:36
甲流又回来了，🐷🐷害怕
#quote WallaceBbee

#p 22716021 lea 无爱即无忧 2020-06-30 20:10:01
寡猪无疾...
#quote WallaceBbee

#p 22717295 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 05:26:21
寡人有疾可是好色的意思
#quote lea

#p 22717855 wangxiaoma 你二妹夫 2020-07-01 10:17:58
猪老师不好色，可是要“八戒”的
#quote WallaceBbee

#p 22717885 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 10:21:48
我想起前几天刚编的歇后语，“母猪吃素斋，楞充猪八戒”
#quote wangxiaoma

#p 22720657 press press 2020-07-01 20:55:30
建议成立新猪流感病毒讨论版
#quote WallaceBbee

#p 22720681 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 21:00:04
我记得当年为了不影响猪的产销，特意把这种猪流感改名甲型H1N1流感（其实还是一种猪流感）……
#quote press

