#t 1465 17725449 frisker 2020-06-30 00:10:00 zhangjie 2020-06-30 14:00:00
美帝这增速是弃疗了么

#p 22713704 frisker 08SMS 2020-06-30 10:58:43
最近感觉海外的小伙伴都不慌张了，原本以为是情况有所好转，但看了看昨天的增速，4万多例，似乎毫无减少的意思……这是弃疗了么……
ps：有一种美帝实际上是发源地原本其实已经有点厉害了但大统领想糊弄糊弄就算了结果天朝有了输入非常重视非要报道出来导致大统领不得不跟着查一下结果一查就出事了大统领觉得影响了选情很愤怒现在决定放弃治疗的感觉

#p 22713810 quicy quicy 2020-06-30 11:17:17
感觉他们也是头大，美国现在太乱了，感觉要控制住很难。
不过话说回来，特朗普没唱小白船就不错了
#quote frisker

#p 22713849 Nd 中华门站 2020-06-30 11:27:20
近期的抗议活动大量人员聚集的后果。
#quote frisker

#p 22713963 Iason 挚爱Iason 2020-06-30 11:51:09
据俄罗斯留学小伙伴们说，虽然他们日增六七千，但是俄罗斯人已经完全松懈下来了。外出的时候都已经不带口罩了，生产生活也基本和平时没有什么两样……
看看我们，北京日增十几例…就进不来出不去了～
#quote frisker

#p 22713968 Vani 答应送我最美那朵水花可以吗 2020-06-30 11:52:33
讲道理，身边的美国人确实不担心这个病毒的样子。。  估计是年轻人死亡率确实不高吧
#quote frisker

#p 22713974 Vani 答应送我最美那朵水花可以吗 2020-06-30 11:53:32
而且死十几万美国人又如何。。so what，世贸大厦又不会爆炸，世界还是照转不是嘛  （耸肩
#quote frisker

#p 22714019 aaashy aaashy 2020-06-30 12:04:29
他们在实行群体免疫啊
#quote frisker

#p 22714117 gLutaTHione U SHALL NOT PASS 2020-06-30 12:21:38
黑命贵
病人不贵
#quote frisker

#p 22714364 paull Loooong 2020-06-30 13:17:53
不是说这个病有后遗症嘛 ...
#quote Vani

#p 22714398 Tokugawa おおさか的奶茶 2020-06-30 13:24:55
据说会影响男性的生殖能力==
#quote paull

#p 22714427 quick quick 2020-06-30 13:30:16
但是家里老人得了这病死亡率可是不低的，一人确诊全家遭殃
#quote Vani

#p 22714443 PSLegend Panda.S 2020-06-30 13:32:32
目标是群体免疫吧，死亡率还好
但是我关注的是病毒的会不会在广泛传染的过程中加速变异？不知道这个有没有科学依据，从实验科学的角度直观来讲好像有可能的。
ps：你这个ps的大长句看得我快窒息了
#quote frisker

#p 22714455 Dirk 右卫将军 2020-06-30 13:34:00
第一，病毒会变异，免疫了这个毒株，不意味着下一个毒株还能免疫；第二，有消息说，新冠抗体存活时间有限，等感染者好了，过一段时间接触病毒，或许又会被感染一次。
所以群体免疫基本行不通
#quote PSLegend

#p 22714486 frisker 08SMS 2020-06-30 13:38:35
哈哈哈，恭喜你get到了亮点
#quote PSLegend

#p 22714487 frisker 08SMS 2020-06-30 13:38:53
毕竟战斗民族
#quote Iason

#p 22714504 ForestMilan He's young but daily bigger. 2020-06-30 13:41:54
你这个ps我一口气读下来好悬没憋死
#quote frisker

#p 22714531 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-30 13:56:54


2020-06-30 13:49:54
ps：有一种“美帝，实际上是发源地，原本其实已经有点厉害了，但大统领想糊弄糊弄就算了，结果天朝有了输入非常重视非要报道出来，导致大统领不得不跟着查一下，结果一查就出事了，大统领觉得影响了选情很愤怒，现在决定放弃治疗”的感觉
施工完毕
#quote frisker

#p 22714555 PSLegend Panda.S 2020-06-30 13:55:53
hhhh juruotql
#quote juruo

#p 22714558 frisker 08SMS 2020-06-30 13:56:36
哈哈哈，长句子是练气的
#quote ForestMilan

#p 22714562 frisker 08SMS 2020-06-30 13:57:30
666，成功拆分！
#quote juruo

#p 22714566 Vani 答应送我最美那朵水花可以吗 2020-06-30 13:59:00
我觉得他们的心态就是死就死了，反正老人早早送进养老院，早死晚死都一样。
生死在天、富贵有命，活在当下最重要 hhh
#quote quick

#p 22714568 zhangjie carlo 2020-06-30 14:00:04


2020-06-30 13:59:48
最近也有人怀疑会提高II型糖尿病风险。。可怕
#quote Tokugawa

