#t 1465 17725475 Iason 2020-06-30 00:11:00 grdecy 2020-07-01 17:43:00
行动轨迹只显示北京市，没有区～

#p 22713946 Iason 挚爱Iason 2020-06-30 11:47:05
因有事要去宁波一趟，刚刚打了电话询问宁波的防疫，被告知海淀区属于中高风险区，要隔离14天。
但我自己通过短信和微信查询了自己14天内的行动轨迹，都只显示“北京”，没有具体的区，那么请问工作人员要怎么知道我在海淀区从而要我隔离呢？

#p 22714648 niuxg dangdangdang 2020-06-30 14:21:44
看身份证上的地址？
#quote Iason

#p 22714837 quicy quicy 2020-06-30 15:11:00
工作人员可能当时不会发现，但是后续如果因为某些情形被发现的话，那就属于瞒报，到时候问题就大了。
#quote Iason

#p 22715057 yccrazyboy 小号 2020-06-30 16:01:58
给国办督查室反应？卫健委明确要求不能额外增加阻碍人员流动的条款，逻辑上正常离京就应该能在当地免隔离。
#quote Iason

#p 22715929 zzZFB - 2020-06-30 19:39:13
瞒报坐牢
#quote Iason

#p 22716690 dygj 东营公交126路 2020-06-30 22:39:19
没意义。地方瞎规定的太多了，你投诉也管不过来
#quote yccrazyboy

#p 22716714 Julywind 落跑 2020-06-30 22:46:12
我之前去银行，有个大数据二维码，授权电信或移动公司的，会查出你14天去过哪些地方，精确到区了
#quote Iason

#p 22717054 Pinkyring 已修改的昵称 2020-07-01 00:12:55
感觉宁波市里的政策是不是都没统一，我妈问了我们区的政策，意思是会精确到街道，这样算来北大回家就是不用隔离的
#quote Iason

#p 22719993 grdecy raymondey 2020-07-01 17:42:11
薛定谔的政策
温州也有两种说法，但我更相信车站人员和隔离酒店的说法....——按区隔离
延期住宿了，不赌了....挨到八月入职
#quote Pinkyring

