#t 1465 17725449 frisker 2020-06-30 00:10:00 Kurapica 2020-06-30 15:59:00
美帝这增速是弃疗了么

#p 22713704 frisker 08SMS 2020-06-30 10:58:43
最近感觉海外的小伙伴都不慌张了，原本以为是情况有所好转，但看了看昨天的增速，4万多例，似乎毫无减少的意思……这是弃疗了么……
ps：有一种美帝实际上是发源地原本其实已经有点厉害了但大统领想糊弄糊弄就算了结果天朝有了输入非常重视非要报道出来导致大统领不得不跟着查一下结果一查就出事了大统领觉得影响了选情很愤怒现在决定放弃治疗的感觉

#p 22713810 quicy quicy 2020-06-30 11:17:17
感觉他们也是头大，美国现在太乱了，感觉要控制住很难。
不过话说回来，特朗普没唱小白船就不错了
#quote frisker

#p 22713849 Nd 中华门站 2020-06-30 11:27:20
近期的抗议活动大量人员聚集的后果。
#quote frisker

#p 22713963 Iason 挚爱Iason 2020-06-30 11:51:09
据俄罗斯留学小伙伴们说，虽然他们日增六七千，但是俄罗斯人已经完全松懈下来了。外出的时候都已经不带口罩了，生产生活也基本和平时没有什么两样……
看看我们，北京日增十几例…就进不来出不去了～
#quote frisker

#p 22713968 Vani 答应送我最美那朵水花可以吗 2020-06-30 11:52:33
讲道理，身边的美国人确实不担心这个病毒的样子。。  估计是年轻人死亡率确实不高吧
#quote frisker

#p 22713974 Vani 答应送我最美那朵水花可以吗 2020-06-30 11:53:32
而且死十几万美国人又如何。。so what，世贸大厦又不会爆炸，世界还是照转不是嘛  （耸肩
#quote frisker

#p 22714019 aaashy aaashy 2020-06-30 12:04:29
他们在实行群体免疫啊
#quote frisker

#p 22714117 gLutaTHione U SHALL NOT PASS 2020-06-30 12:21:38
黑命贵
病人不贵
#quote frisker

#p 22714364 paull Loooong 2020-06-30 13:17:53
不是说这个病有后遗症嘛 ...
#quote Vani

#p 22714398 Tokugawa おおさか的奶茶 2020-06-30 13:24:55
据说会影响男性的生殖能力==
#quote paull

#p 22714427 quick quick 2020-06-30 13:30:16
但是家里老人得了这病死亡率可是不低的，一人确诊全家遭殃
#quote Vani

#p 22714443 PSLegend Panda.S 2020-06-30 13:32:32
目标是群体免疫吧，死亡率还好
但是我关注的是病毒的会不会在广泛传染的过程中加速变异？不知道这个有没有科学依据，从实验科学的角度直观来讲好像有可能的。
ps：你这个ps的大长句看得我快窒息了
#quote frisker

#p 22714455 Dirk 右卫将军 2020-06-30 13:34:00
第一，病毒会变异，免疫了这个毒株，不意味着下一个毒株还能免疫；第二，有消息说，新冠抗体存活时间有限，等感染者好了，过一段时间接触病毒，或许又会被感染一次。
所以群体免疫基本行不通
#quote PSLegend

#p 22714486 frisker 08SMS 2020-06-30 13:38:35
哈哈哈，恭喜你get到了亮点
#quote PSLegend

#p 22714487 frisker 08SMS 2020-06-30 13:38:53
毕竟战斗民族
#quote Iason

#p 22714504 ForestMilan He's young but daily bigger. 2020-06-30 13:41:54
你这个ps我一口气读下来好悬没憋死
#quote frisker

#p 22714531 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-30 13:56:54


2020-06-30 13:49:54
ps：有一种“美帝，实际上是发源地，原本其实已经有点厉害了，但大统领想糊弄糊弄就算了，结果天朝有了输入非常重视非要报道出来，导致大统领不得不跟着查一下，结果一查就出事了，大统领觉得影响了选情很愤怒，现在决定放弃治疗”的感觉
施工完毕
#quote frisker

#p 22714555 PSLegend Panda.S 2020-06-30 13:55:53
hhhh juruotql
#quote juruo

#p 22714558 frisker 08SMS 2020-06-30 13:56:36
哈哈哈，长句子是练气的
#quote ForestMilan

#p 22714562 frisker 08SMS 2020-06-30 13:57:30
666，成功拆分！
#quote juruo

#p 22714566 Vani 答应送我最美那朵水花可以吗 2020-06-30 13:59:00
我觉得他们的心态就是死就死了，反正老人早早送进养老院，早死晚死都一样。
生死在天、富贵有命，活在当下最重要 hhh
#quote quick

#p 22714568 zhangjie carlo 2020-06-30 14:01:00


2020-06-30 13:59:48
最近也有人怀疑会提高糖尿病风险。。可怕
#quote Tokugawa

#p 22714673 hfeoq hfeoq 2020-06-30 14:27:36
CDC修改了新冠死亡的标准，现在死于acute respiratory distress的都不算新冠死亡，只要‘控制’住死亡人数把新冠弄成大号流感就完了，还能吹一波死亡率低
#quote frisker

#p 22714719 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-06-30 14:43:49
小白船又是什么新梗。
#quote quicy

#p 22714721 frisker 08SMS 2020-06-30 14:43:57
操作数据方面，美帝还是很厉害的
#quote hfeoq

#p 22714736 cpuer cpuer 2020-06-30 14:46:27
感觉是价值判断标准不同而造成的，在国外有三个同学得了，感觉他们也没太恐慌，扛了两三个礼拜就好了，挺多老外也把这病看作严重一点的流感，事实对于年纪不大的人群的危害也的确就类似严重流感，他们其实也不太在意病例数，很多国家也没有官方病例数，都是JHU的数据，很多人该怎么生活怎么生活了，不太像我们草木皆兵的状态。
#quote frisker

#p 22714762 Dondonda Dondonda 2020-06-30 14:53:04
倒有点像宣传洗脑的效果。很难想大家都是不怕得病不怕死的人，也很难想像十二万人死亡没啥声音。
#quote cpuer

#p 22714798 KAIXIN KAIXIN 2020-06-30 15:00:52
隐秘的角落呀，一唱小白船就有人要挂了
#quote peiyangium

#p 22714824 quicy quicy 2020-06-30 15:08:08
隐秘的角落……
#quote peiyangium

#p 22714830 glsxwyyz 岚山 2020-06-30 15:09:16
这个病治疗死亡率并不高，怕的是医疗饱和以后没得治。
之前看新闻休斯顿icu满载了，当然随后他们就不再发布icu相关数据了。
#quote cpuer

#p 22714833 quicy quicy 2020-06-30 15:09:38
我也觉得很迷啊，死了这么多人，以及没死的人治疗过程也是非常痛苦的，结果他们还是那么无畏
#quote Dondonda

#p 22714853 HeinTssing 某科学の炼金术士 2020-06-30 15:14:32
感觉关注的人都不多了。
#quote frisker

#p 22714905 lea 无爱即无忧 2020-06-30 15:27:28
“……结果天朝有了输入，非常重视，非要报道出来，……”
“……大统领觉得影响了选情，很愤怒，……”
这两处应该再断句...
#quote juruo

#p 22714909 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-30 15:47:51


2020-06-30 15:29:20
老子曾经说过，
“是以圣人之治，虚其心，实其腹，弱其志，强其骨，常使民无知无欲。使夫知者不敢为也。”
孔子也说过，
“天下有道，则庶人不议”
按照这些古代圣人的说法的话，美国是真正的厉害的治世。让你想什么，各种相关的信息就会疯狂轰炸你的视听让你忍不住去这样想这样做；不想让你想什么，就能把真实消息封锁的死死的，用各种无关信息疯狂轰炸你，让你的大脑根本没功夫去想那些他们不想让你去想的事情。
更加厉害的是，美国人民是从小就被培养成符合这种治理的对象，就像人工育种一般。只会去想圣人要他们所想之事，对蛮夷啁哳那是非礼勿视非礼勿听，长大后自觉的放弃不该有的想法而是去皈依和崇拜这样的体系。
即便是有知识有智慧的人也不敢轻易妄为，即便是优秀的医学家和公共卫生学家说的话都无法胜过天子的权威性，百姓只听从天子和权贵而不会被这些智者扰乱。
如果老子孔子穿越到现代，看到世上竟然有如此强大的国家，大概会感慨这是古之圣人的理想国，这里的人民是传说中的“古之民也”吧。
#quote quicy

#p 22714911 JudySence 嫌疑人X 2020-06-30 15:29:32
全世界都逐渐松懈了起来
死亡率不高 集体免疫吧
#quote frisker

#p 22714965 drinkhottea 枝野菌 2020-06-30 15:44:30
辨证看吧，确诊增速快，治愈增速也会变快。
而且，现在患病的一半是年轻人，对治愈率是大利好。
MAGA!
#quote frisker

#p 22714987 fenshouhappy nannyrayray 2020-06-30 15:47:49
蒟蒻断起句来一点都不弱！
#quote juruo

#p 22714995 frisker 08SMS 2020-06-30 15:48:35
对年轻人可能杀伤力确实不大，不过他们不担心传染家人么
#quote cpuer

#p 22714999 frisker 08SMS 2020-06-30 15:49:55
这倒可以算精神胜利法~
不过这种病看治愈率有啥用……又不是鼠疫或者霍乱神马的……
#quote drinkhottea

#p 22715010 secondblood perl 2020-06-30 15:53:05


2020-06-30 15:52:19
老实说，美国现在的疫情是多方乐见的结果：
1. 保险、医疗巨头：不用说了，赚翻；
2. 联邦政府：老年人患病重且难治愈，可以降低养老金的压力；
3. 总统：复工可以增加就业（各种抗议可以认为就是居家令的间接后果）；
4. 华尔街、大企业：美联储继续放水，市场资金充沛，缓解即将到期的债务危机；
#quote frisker

#p 22715023 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-30 15:56:29


2020-06-30 15:55:20
战国的时候啊，秦国就有规定，家中的孩子成年后如果不分家，那就要受法律处罚。
美国更高明，会让老百姓自觉地认为，家中孩子成年后不能与父母同宅居住。
所以为什么你觉得年轻人会跟老年人住在一起？
更何况，中国和美国不一样。
中国是有智者整天扰乱民众，在电视上说居家会传染，搞得人心惶惶。所以中国的百姓会认为，政府不想办法收容轻症患者那是对各个家庭不负责任。
而美国是恰恰相反，是圣人治世，民只知天子诸侯而不受智者煽惑，不知居家会有什么大问题。一旦出了事，那只会觉得是自己不小心，或是实在是不幸，而不会认为是政府的错。
#quote frisker

#p 22715038 Kurapica 库卡 2020-06-30 15:58:33
懂历史的都该杀掉
#quote Vulcan

