#t 251 17725664 Dondonda 2020-06-30 00:16:00 bookreadertt 2020-07-01 01:53:00
从五毛对美分到粉红对公知，发生了什么？

#p 22715200 Dondonda Dondonda 2020-06-30 16:35:09
多年前都是五毛和粉红大战，这两字面意思上还是平等的，仅立场观点不同。现在两大阵营已经变成互骂粉红和公知（或公知粉）了。这是不经观点立场对立，身份也割裂了。公知所能指代的群体比粉红小多了。这是为啥？
是被美分的这一阵营特化了，还是五毛这一阵营扩大了。是五毛没有代表性人物（或找不到），还是群众化了。是美分失去了群众基础，还是美分成长为了有一定社会成就的公知。

#p 22715394 Nameless 麦田与十三岁|石榴成熟时 2020-06-30 17:19:41
多年是哪一年？我记得“多年”前看到一个“小粉红地域调查”，就直接用共青团微博粉丝来代替小粉红了，你这个多年大概是哪一年呢
#quote Dondonda

#p 22715441 derekdut 学渣的忧桑 2020-06-30 17:33:16
新京报做的那个吧，结果特神奇，一线城市和二线城市小粉红占同龄人比例远比其他要明显高。。。
#quote Nameless

#p 22715516 Nameless 麦田与十三岁|石榴成熟时 2020-06-30 17:52:54
嗯 我主要都不记得小粉红能怎么对阵五毛……超出了我的想象范围
#quote derekdut

#p 22715529 derekdut 学渣的忧桑 2020-06-30 17:54:25
小粉红和五毛不就是年龄上的差别么，这个没法对阵吧，小粉红和五毛从政治光谱上不对是相对特别支持政府么，不过小粉红和五毛都能对阵毛左倒是真的。
#quote Nameless

#p 22715545 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-06-30 17:59:01
目前左派战斗力普遍不行，哪里是小粉红的对手……
#quote derekdut

#p 22715760 fundamental B.C. 2020-06-30 18:58:16


2020-06-30 18:56:46
我怀疑楼主第一句想说的是五毛和美分（
#quote Dondonda

#p 22715767 Dondonda Dondonda 2020-06-30 18:58:23
谢谢昂。五毛对美分，写错了
#quote fundamental

#p 22717224 bookreadertt 赌输赢 2020-07-01 01:52:50
没看懂楼主的名词指代关系，以及你描述的现象是怎么总结出来的
我观察到的是，左派/五毛/粉红对战右派/公知/美分，十年前是右派/公知/美分占上风，现在是左派/五毛/粉红占绝对优势，而且泛左各种力量互相汰换裹挟已经形成了极端民族主义的潮流，这可能是当前网络上的第一政治正确，这股潮流对其之外的左左右右各种力量都具有碾压式优势。
#quote Dondonda

