#t 1431 17627766 siva 2020-04-16 00:14:00 DeltaGo 2020-04-21 23:22:00
建议学校开放农园二层食堂

#p 22233451 siva 大猫 2020-04-16 14:13:17
留守在学校快三个月了，食堂开放了勺园一层、农园一层以及艺园网上订餐。说实话在学校这么多年去的最少的差不多就是这两个一层了，这段时间学校在校人员更多了，用餐人数比春节期间也明显增多，建议学校开放农园二层，缓解用餐压力，也拯救一下在校同学的饮食水平。

#p 22233667 Lophelia 四个月亮与烟花大会 2020-04-16 14:50:54
说真的，我现在都怀念学五面食部了...
#quote siva

#p 22233782 siva 大猫 2020-04-16 15:17:06
不敢奢望那么多了，只求农园二层吧
#quote Lophelia

#p 22255777 Longfeiye 安东 2020-04-20 07:43:26
我现在一到吃饭的时候就头疼... 开放了农园二层多好，呜呜 
#quote siva

#p 22266360 hmqfc FC 2020-04-21 23:08:29
原来那么多吃饭的地方没有开诶
#quote siva

#p 22266410 DeltaGo Mishha 2020-04-21 23:21:22
顶一发，我也吃腻了农一、勺一了。原来从来不去勺园的，现在长途跋涉到勺园来回吃饭一个小时就没了。而且勺园供应的早餐确实不太行，能再开放一个早餐食堂也好
#quote siva

