#t 1465 17627465 ReburnW 2020-04-16 00:10:00 ccjjll 2020-04-16 18:10:00
在外租房的学生到期后还不能返京该怎么办？

#p 22232169 ReburnW ReburnW 2020-04-16 10:44:51


2020-04-16 10:42:25
rt，因个人原因在外租房，七月到期。原到期后计划搬回宿舍，但现在来看租房到期的时候还不能保证返京/进校
现希望和房东协商不续租但是如果到时后我不能返京的话东西先放在那里，因为有些价值较高的电子产品，我也不太放心拜托别人帮忙从租房里带出来
请问有同学有类似的经历和处理经验吗？谢谢

#p 22232508 thinky 披风罗汉 2020-04-16 11:38:24
醒醒，醒醒
#quote ReburnW

#p 22232789 quicy quicy 2020-04-16 12:14:16
可以试着申请返京（虽然可能不大容易被通过），当日进京当日离京的不需要隔离，所以可以一天内把东西带回家，也只能这么试试吧……
#quote ReburnW

#p 22233714 ZLoveC ZLoveC 2020-04-16 15:01:21
怎么申请啊，哪里有渠道啊？还没看到过相关的通知。
#quote quicy

#p 22234464 quicy quicy 2020-04-16 17:39:11
找辅导员，申请一直都是可以申请的，但很难通过…形式主义嘛，形式上一定要做好
#quote ZLoveC

#p 22234515 Cafuca 精诚团结 2020-04-16 17:47:16
进小区就要隔离，没有14天出不来
#quote quicy

#p 22234688 ccjjll 0812 2020-04-16 18:09:55
同楼上，我们小区也要求进来就14天
#quote ReburnW

