#t 1465 17627540 jiamingpku 2020-04-16 11:21:00 jiamingpku 2020-04-16 11:21:00
[合集]据说北京不能再同一地点隔离两次？

#p 22232367 jiamingpku jiamingpku 2020-04-16 11:20:51
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> XIIL (绝尘), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> 据说北京不能再同一地点隔离两次？                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月15日20:16:22 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚刚接到房东通知
说物业说的
因为过年回来在这里居家隔离了14天
所以如果五一在出京回来后就不能再在这里居家隔离
要去统一隔离点一天200
有人了解吗
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Cafuca (精诚团结), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月15日21:51:42 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
所有地方回来的都是吗
#quote Nd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JsYc (JsYc), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月15日21:53:55 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
北京现在严控进出吧
#quote XIIL
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> XIIL (绝尘), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月15日21:57:05 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
根本就是不让进出
这是多傻缺才能干得出！
#quote JsYc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月15日22:03:00 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
没有所有的吧
[https://www.thepaper.cn/newsDetail_forward_6980185](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_6980185)
有居住地的还是居家隔离
#quote Nd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ccjjll (0812), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月16日07:46:43 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
同楼上，貌似没有这样的说法
#quote XIIL
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ccjjll (0812), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月16日08:15:56 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不管怎样吧，楼主加油，等消息
#quote XIIL
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (时代的一根猴毛，落在小钻风头上就是铁棒), 信区: 2019nCoV   
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月16日09:29:56 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
有可能是房东的托辞，房东多一事不如少一事，你不行和居委会以及街道再沟通沟通
#quote XIIL
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (时代的一根猴毛，落在小钻风头上就是铁棒), 信区: 2019nCoV   
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月16日09:31:29 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
能否证明下你说的不是不实言论，因为我在这的所见和你的信息不太一样。
#quote Nd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> XIIL (绝尘), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> Re: 据说北京不能再同一地点隔离两次？                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月16日11:19:39 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
是
问了居委会
确认没这回事
请版务合集吧
诶！
漂泊的孩子真可怜🥺
#quote niisikhsurg

