#t 668 17627473 Borease 2020-04-16 00:10:00 yxyh 2020-04-20 00:18:00
linux版本MATLAB R2019b提示证书即将过期

#p 22232190 Borease 松户车站站长 2020-04-16 10:46:04
您好，
今早我打开linux版本 MATLAB R2019b 以后提示我证书即将于14天后过期，请问应该如何操作？
截图请见附件。
谢谢。

#p 22232251 PKUCC 北京大学计算中心 2020-04-16 11:02:04
我们将核查您提到的问题
#quote Borease

#p 22233891 wadew 喵喵喵？ 2020-04-16 15:41:50
提示+1
#quote Borease

#p 22234404 PKUCC 北京大学计算中心 2020-04-16 17:26:45
在导航菜单栏，点击帮助 &gt; 许可 &gt; 激活软件
选择“使用Internet自动激活”，并输入MathWorks账户（北京大学邮箱），点击“下一步”直至激活完成。
#quote Borease

#p 22234404 PKUCC 北京大学计算中心 2020-04-16 17:26:45
在导航菜单栏，点击帮助 &gt; 许可 &gt; 激活软件
选择“使用Internet自动激活”，并输入MathWorks账户（北京大学邮箱），点击“下一步”直至激活完成。
#quote Borease

#p 22235254 dkwww 高去高回 2020-04-16 20:02:02
但是在win和macOS上操作完之后仍然会提示到期信息
#quote PKUCC

#p 22235339 jamesyuyang cyy 2020-04-16 20:21:42
重新激活后依然会有14天到期提醒
#quote PKUCC

#p 22237541 OJN OjinNen 2020-04-17 09:54:43
您安装的是个人版的还是网络版的
#quote dkwww

#p 22238155 dkwww 高去高回 2020-04-17 11:47:23
个人版的
#quote OJN

#p 22239098 PKUCC 北京大学计算中心 2020-04-17 14:32:56
正在联系供应商处理，可能是matlab那边license服务器有点问题
#quote dkwww

#p 22239804 dkwww 高去高回 2020-04-17 16:57:48
好的，谢谢您～
#quote PKUCC

#p 22250008 RyanBern r.bern 2020-04-19 11:34:11
目前个人版可以更新成功，显示 license 到期时间是 2020 年 6 月 29 日。
机房版 (Concurrent) 的好像仍然有问题，这个应该需要更新校内 matlab 证书服务器的文件，麻烦老师看一下。
#quote PKUCC

#p 22250424 lightweight lightweight 2020-04-19 12:36:51
WINDOW MATLAB R2016b 安装的网络版，请问怎么处理呀？提示还有11天就过期了。。。。
#quote PKUCC

#p 22251798 miumiumiu 一个萝卜 2020-04-19 17:52:11
加1.激活完显示6月到期。计算中心加油！
#quote RyanBern

#p 22258799 Borease 松户车站站长 2020-04-20 17:17:49
附上linux的解决方案：点击Help按钮，选择Liscencing, 选择Update Current liscenses，在弹出的窗口点击Update. 重启matlab即可。
#quote Borease

#p 22259151 yxyh k 2020-04-20 18:17:23
mac版 matlab 2018b academic use按此方法同样解决
#quote Borease

