#t 1431 17692822 winkwink 2020-06-02 00:18:00 EW 2020-06-02 23:39:00
教育部：返校后毕业班学生可外出

#p 22526343 winkwink 123 2020-06-02 23:02:35


2020-06-02 18:29:25
节选:
3. 全面复学后学校是否要严格做到相对闭环管理？
学校全面复学后是否采取闭环管理要因时因事区别对待。复学前后两个星期要更加严格地执行封闭管理；中小学、幼儿园复学后需适当提高防控等级要求，需落实闭环管理以确保校园安全；大学复学后因毕业班学生要外出应聘求职，做到相对闭环管理即可。但要利用大数据追踪旅行史，同时设置专门的观察隔离区，发现异常要及时按程序处置。
4. 全面复学后是否需要对每个师生做核酸检测？
目前病毒的特征仍在观察中，不鼓励对低风险地区师生普遍进行核酸检测。加强个人防护、早期识别、发现隔离、控制传染源是最有效的措施。对新冠肺炎确诊学生经治疗康复并符合出院标准，复学后不需要隔离，学校要对其加强心理疏导和人文关怀。但是，对于来自高、中风险地区的师生，或者是体温异常的师生要采取核酸检测。
来源：北大微信公众号推送

#p 22526376 nogatnep ko001 2020-06-02 18:37:22
划重点：
1、返校两个星期内严格封闭管理
2、大学毕业班学生外出求职，相对闭环管控
概括出这样的一个题目，也是很标题党了
#quote winkwink

#p 22526470 golder laughter 2020-06-02 19:00:34
以北大的尿性，人全回来以后搞封闭管理，有那能力吗
#quote winkwink

#p 22527176 EW Gra 2020-06-02 21:52:43
返校以后，是外卖都定不了吗。。。
#quote winkwink

#p 22527225 MiaSu 噫 2020-06-02 22:05:40
肯定不行……
#quote EW

#p 22527461 winkwink 123 2020-06-02 22:59:37


2020-06-02 22:57:58
原文是"毕业班学生要外出求职，做到相对闭环管理即可"，关键的是"相对"、"即可"，你解读成"大学毕业班学生外出求职，相对闭环管控"，不仅淡化了相对管理的概念，最后面"即可"两个字不好处理，直接被你吃了？另外你说的封闭两周哪看来的？怎么不说说"低风险地区返校不需要核酸检测"？按你的把政策按自己偏好或者利益来片面解读，真是不标题党啊！
#quote nogatnep

#p 22527486 nogatnep ko001 2020-06-02 23:03:06
里面贴了复学前后两周严格实行封闭管理
即可两个字怎么了，也是要求闭环管控啊
“低风险地区这个”，在您转的两个图里没有吧
#quote winkwink

#p 22527505 winkwink 123 2020-06-02 23:07:25
"复学前后两个星期要更加严格地执行封闭管理"和"返校后两周严格封闭管理"，一个是比较级，一个是绝对性，一样吗？？
#quote nogatnep

#p 22527521 nogatnep ko001 2020-06-02 23:11:04
抠文字没有意思，但是咱们学校返校后肯定会实行封闭管理的
另外你修改了原文，说了“低风险地区返校不需要核酸检测”，但是教育部的这个是针对全国范围来说的，北京作为北京大学的管理属地，有自己的核算检测要求，咱们学校要求返京的毕业生提供核酸检测证明，也是符合北京市政策的
#quote winkwink

#p 22527584 winkwink 123 2020-06-02 23:24:31
#DELETED
众所周知，北京市政策高于教育部政策
#quote nogatnep

#p 22527597 winkwink 123 2020-06-02 23:28:42


2020-06-02 23:28:23
你觉得我解读片面，我就是标题党
我觉得你解读片面，我就是抠字眼
怕了怕了
#quote nogatnep

#p 22527603 nogatnep ko001 2020-06-02 23:29:20
我就事论事而已，不针对你个人
也没有心情跟你争辩
#quote winkwink

#p 22527632 winkwink 123 2020-06-02 23:34:25
不针对个人，就针对一些逻辑谬误
"抠文字没有意思，但是咱们学校返校后肯定会实行封闭管理的"
实然和应然不是一回事，不能把人打一顿然后说"争论谁打的谁没有意义，打都打了"，对吧？
替换概念、避重就轻、用实然代替应然，都不是好习惯
#quote nogatnep

#p 22527658 EW Gra 2020-06-02 23:39:04
封闭两周，都毕业了呀，也是无语了。
#quote winkwink

