#t 1465 17692998 Tsingking 2020-06-02 00:19:00 Tsingking 2020-06-02 21:37:00
北京的低风险到底算不算低风险？

#p 22526544 Tsingking bhwflbzg 2020-06-02 19:14:39
北京教委这一系列zz操作是防谁呢？
一边各大官方媒体宣传低风险，全面复学，一边北京教委和高校各种把大学生当瘟神？

#p 22526551 Tsingking bhwflbzg 2020-06-02 19:15:52
湖北高校都知道加一句有科研任务的学生可以和毕业生一起申请返校，北京这磨磨叽叽研究几个月出台的都是些什么
#quote Tsingking

#p 22526556 Tsingking bhwflbzg 2020-06-02 19:16:59
合着保证学生身体没病就行了，心理健康无所谓呗
#quote Tsingking

#p 22526770 Drmonster 卡卡罗特 2020-06-02 20:27:26
不是心理健康无所谓，而是就算你真的是因为心理问题选择轻生，对于校方也有所谓自杀指标兜底；但如果万一有感染，那校方责任就大了。
#quote Tsingking

#p 22527027 Hoblovski Hoblovski 2020-06-02 21:11:07
防谁？当然是防止教委的帽子掉了 [惊喜]
#quote Tsingking

#p 22527115 Tsingking bhwflbzg 2020-06-02 21:36:52
[吐][吐][吐]
#quote Hoblovski

