#t 1465 17692993 ryz 2020-06-02 00:19:00 myysh 2020-06-04 11:23:00
武汉千万普查结果出炉 未发现无症状感染者传染病例

#p 22526530 ryz 等待陪伴 2020-06-02 19:13:10


2020-06-02 19:11:56
中华预防医学会社会医学分会主任委员、华中科技大学同济医学院公共卫生学院教授卢祖洵介绍，从5月14日0时至6月1日24时，武汉市集中核酸检测**9,899,828**人，没有发现确诊病例，检出无症状感染者**300**名、检出率为**0.303/万**，追踪密切接触者1174名。其核酸检测结果均为阴性，对无症状感染者和密切接触者均进行了医学隔离观察。
    此次集中核酸检测结果显示，目前武汉市无症状感染者在痊愈者中占比极低，**没有发现无症状感染者传染他人的情况**。
------
    个人感觉此前报到的湖北流出的无症状感染者也符合0.303/万的这个比例，毕竟解封后外出省的人(返家、务工等)还是挺多的。

#p 22533889 myysh 明月玉笙寒 2020-06-04 11:22:36
我有几点不太明白。
武汉自4月以来基本上就是零新增确诊了，只是偶尔几天有零星的新增。这些零星的新增的接触者也应该都在这次普查前就被检测了。那普查检测出来的300无症状是哪儿来的。是说有未知的传染源；还是有无症状感染者可以持续一个多月还能被检测出来，这与现有研究是否相符？
无症状感染者与确诊的比例。即使把过去一个月其他通报里武汉所有新增确诊+无症状都加进来，这个无症状/确诊比例也高得吓人。是因为抽样方法原因，以前从来没有全民普查过所以无症状比有症状的感染者很可能被检测？我理解近来所有入境人员应该都是全员检测的。但是近来输入的无症状/输入确诊也显著低于上述比例
#quote ryz

