#t 1465 17692850 HollyS 2020-06-02 00:17:00 HollyS 2020-06-02 19:46:00
其实，我没太看懂北京大学官方微信今日推送的意思

#p 22525985 HollyS XIANTOTO 2020-06-02 17:12:01
全面复学？也就是大家都能回去了？如果只是毕业生，好像也不能叫全面？[https://mp.weixin.qq.com/s/7dJWfewAPVLkY9MPZ6moEQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F7dJWfewAPVLkY9MPZ6moEQ)

#p 22525989 HollyS XIANTOTO 2020-06-02 17:12:59
求行家解读下下，本语文渣渣实在无法get到文字背后的意思orz
#quote HollyS

#p 22526008 zheshishenme 那是迷妹mmm 2020-06-02 17:17:30
真的看不下去了，我要吐了……
#quote HollyS

#p 22526113 HollyS XIANTOTO 2020-06-02 17:40:11
为什么会吐了呢？😫你看，我的理解能力就是这么差
#quote zheshishenme

#p 22526131 Alpher 小现 2020-06-02 17:42:34
吃多了吧
#quote HollyS

#p 22526139 HollyS XIANTOTO 2020-06-02 17:43:42
😂，希望不是怀孕了，🐶
#quote Alpher

#p 22526291 yhtpku 也好听123 2020-06-02 18:15:27
我的理解是转载了教育部关于全国教育系统全面复学的问答信息，并不是指北京大学已经做到了全面复学，问题也不大
#quote HollyS

#p 22526340 HollyS XIANTOTO 2020-06-02 18:28:54
绝望眼神，呆滞状态.jpg，谢谢您的解读
#quote yhtpku

#p 22526575 thuyhthuyh 偷书贼 2020-06-02 19:21:56
这不是应教育部要求发的吗哭
#quote zheshishenme

#p 22526603 crispy whitewolf 2020-06-02 19:28:14
“全面复学”是上级的口号 北大挂羊头卖狗肉罢了
#quote HollyS

#p 22526658 HollyS XIANTOTO 2020-06-02 19:45:08
北大：赶紧转发一下
#quote crispy

