#t 1465 17692850 HollyS 2020-06-02 00:17:00 sunsunsunsun 2020-06-02 23:33:00
其实，我没太看懂北京大学官方微信今日推送的意思

#p 22525985 HollyS XIANTOTO 2020-06-02 17:12:01
全面复学？也就是大家都能回去了？如果只是毕业生，好像也不能叫全面？[https://mp.weixin.qq.com/s/7dJWfewAPVLkY9MPZ6moEQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F7dJWfewAPVLkY9MPZ6moEQ)

#p 22525989 HollyS XIANTOTO 2020-06-02 17:12:59
求行家解读下下，本语文渣渣实在无法get到文字背后的意思orz
#quote HollyS

#p 22526008 zheshishenme 那是迷妹mmm 2020-06-02 17:17:30
真的看不下去了，我要吐了……
#quote HollyS

#p 22526113 HollyS XIANTOTO 2020-06-02 17:40:11
为什么会吐了呢？😫你看，我的理解能力就是这么差
#quote zheshishenme

#p 22526131 Alpher 小现 2020-06-02 17:42:34
吃多了吧
#quote HollyS

#p 22526139 HollyS XIANTOTO 2020-06-02 17:43:42
😂，希望不是怀孕了，🐶
#quote Alpher

#p 22526291 yhtpku 也好听123 2020-06-02 18:15:27
我的理解是转载了教育部关于全国教育系统全面复学的问答信息，并不是指北京大学已经做到了全面复学，问题也不大
#quote HollyS

#p 22526340 HollyS XIANTOTO 2020-06-02 18:28:54
绝望眼神，呆滞状态.jpg，谢谢您的解读
#quote yhtpku

#p 22526575 thuyhthuyh 偷书贼 2020-06-02 19:21:56
这不是应教育部要求发的吗哭
#quote zheshishenme

#p 22526603 crispy whitewolf 2020-06-02 19:28:14
“全面复学”是上级的口号 北大挂羊头卖狗肉罢了
#quote HollyS

#p 22526658 HollyS XIANTOTO 2020-06-02 19:45:08
北大：赶紧转发一下
#quote crispy

#p 22526712 tuomasi 亡命之徒丶 2020-06-02 20:06:41
这里面好多，感觉北大都是反的吧，“毕业班学生要外出应聘求职，做到相对闭环管理即可”，“不鼓励对低风险地区师生普遍进行核酸检测”，还有好多类似的，P大咋没按照教育部的来呢（手动狗头）
#quote HollyS

#p 22526717 HollyS XIANTOTO 2020-06-02 20:09:09
会不会这样，北大今天先推送了教育部的公告，倒逼北京市教委赶紧改变政策，继而北大跟进行动？我想的什么桃子哟；老师老师快点看过来，我都快进化成臆想症了
#quote tuomasi

#p 22526720 tuomasi 亡命之徒丶 2020-06-02 20:10:23
（私认为 P大希望返校的同学越少越好
#quote HollyS

#p 22526730 greenwood WyaTT 2020-06-02 20:14:22
贵校过度保守
#quote HollyS

#p 22526734 HollyS XIANTOTO 2020-06-02 20:16:05
瞎说，五四精神不正是发源于贵校吗？我们是五四精神传承者，🐶
#quote greenwood

#p 22526821 zztett zztett 2020-06-02 20:33:48
有啥不懂的啊？不就是部署全面复学么。但是又没说马上就复学，只是提前部署后续全面复学的事项而已。
#quote HollyS

#p 22526831 fightBoy call me 鸡腿饭好了 2020-06-02 20:36:16
实话说...我每天看人民日报，这个比人日还难懂
#quote HollyS

#p 22526853 bjsez 每周一励志减肥 2020-06-02 20:40:11
全面复学下面还有
一校一策😂
懂没
#quote HollyS

#p 22526868 Jayyoungest Jack想吃胖 2020-06-02 20:42:22
其实真的是鸡肋，废话说了半天，一句实质性得信息都没有

#p 22526875 HollyS XIANTOTO 2020-06-02 20:43:38
说实话，我也天天看人民日报和新华社和新闻联播，我也看不懂贵校这篇推送什么意思
#quote fightBoy

#p 22526878 HollyS XIANTOTO 2020-06-02 20:44:14
贵校难道不应该发挥敢为人先精神ma😂？
#quote bjsez

#p 22526883 HollyS XIANTOTO 2020-06-02 20:45:40
深刻赞同，讲的那么多条，可贵校扪心自问落实了哪一条😂一个也没有啊，所以实在不明白这推送意义在哪里；小编为了完成kpi？
#quote Jayyoungest

#p 22526899 shenhaiyzc shenhaiyzc 2020-06-02 20:49:02
所以到底代不代表学校的复学措施？他转发的说毕业班可以外出求职签约，可北大目前没放开啊啊
#quote HollyS

#p 22526902 HollyS XIANTOTO 2020-06-02 20:49:55
这转发的九条，北大没一条的在实施的啊😂贵校这是弄啥呢
#quote shenhaiyzc

#p 22526923 Smart 睡意盎然 2020-06-02 20:53:03
你怎知道的（斜眼）
#quote HollyS

#p 22526937 HollyS XIANTOTO 2020-06-02 20:56:13
我不想和你水，谢谢
#quote Smart

#p 22526938 XiaoxuLee 海淀双孔兽 2020-06-02 20:56:14
北大官微风格一直这样。
#quote Jayyoungest

#p 22526953 golder laughter 2020-06-02 20:59:28
2018年之后早就走样了
#quote HollyS

#p 22526960 xiaoqiezi 小茄子 2020-06-02 21:02:02


2020-06-02 21:00:33
大家是不是想多了，感觉这推送就是一个没有感情的转发，要不是大家讨论，我都不会看……
PS：所有那种蓝色背景+关注/重要通知，我都懒得打开23333
#quote HollyS

#p 22526968 HollyS XIANTOTO 2020-06-02 21:02:27
可能是我因为我还没对学校死心吧。。。。。
#quote xiaoqiezi

#p 22526977 xiaoqiezi 小茄子 2020-06-02 21:03:23
23333你清醒一点
#quote HollyS

#p 22526980 HollyS XIANTOTO 2020-06-02 21:04:54
感谢ps，学到了一招，比心❤️
#quote xiaoqiezi

#p 22527060 DonaldTrumpe 没有人比我更懂 2020-06-02 21:21:27
还是我懂，
天天找事，估计真是在家闲出病了
退学吧，没救啦🐶
#quote HollyS

#p 22527095 HollyS XIANTOTO 2020-06-02 21:31:33
一起退学吧🐶
#quote DonaldTrumpe

#p 22527116 huixue 北工大 2020-06-02 21:38:11
2020年6月6日起安排符合条件的毕业年级学生分期分批有序自愿返校
第一句话都不愿意读？意思就是一折起，具体几折看情况。
#quote HollyS

#p 22527126 HollyS XIANTOTO 2020-06-02 21:41:11
😂谢谢您，这句话我读完就忘了，因为看到的次数太多了，无法击中记忆兴奋点，
#quote huixue

#p 22527128 wllg 未来来过 2020-06-02 21:41:53
首批学生复学两周后是否可以全面复学？—— 不行
全面复学后是否需要严格执行相关标准要求？—— 不全面复学，所以不需要讨论
全面复学后学校是否要相对闭环管理？—— 不全面复学，所以不需要讨论
全面复学后是否需要对每个师生做核酸检测？—— 不全面复学，所以不需要讨论
全面复学后重点场所是否需要戴口罩？—— 不全面复学，所以不需要讨论
全面复学后中央空调、公共浴室能否使用？—— 不全面复学，所以不需要讨论
高校复学后毕业班学生外出面试、签约等如何管理？—— 要么线上、要么出去就别回来了（这个问题好，不需要讨论全面复学）
是否存在秋冬季第二波疫情？—— 我觉得可能会，所以不全面复学
如何做好常态化疫情防控？—— 当然是不全面复学
九问九答，首尾相扣。
开篇点题，指出应一校一策，如果学校多校区办学，老校区人口密度大等，**不建议全面复学**。
中间的六问都基于全面复学假设，根本不用看说了啥。
最后两问点明疫情防控常态化的必要性，所以。。。
﻿
#quote HollyS

#p 22527129 huixue 北工大 2020-06-02 21:41:54
也就这一句有意义。。。
#quote HollyS

#p 22527137 HollyS XIANTOTO 2020-06-02 21:44:15
所以，这篇推送就是来凑数对？？？？？？？？？笑死我了😂堂堂世界双一流，堂堂中国no.2,hahahahaha 
谢谢您的全方位解读，彻底明白了😂
#quote wllg

#p 22527143 wllg 未来来过 2020-06-02 21:45:42
其实我就随便一说（
我觉得非毕业生的政策快出来了
#quote HollyS

#p 22527149 HollyS XIANTOTO 2020-06-02 21:46:17
我们不禁要反思一下，是因为哪个新变量出现了？反正我不知道😂
#quote golder

#p 22527154 HollyS XIANTOTO 2020-06-02 21:47:23
我常常因为对世界对他人怀有过份美好的期望而遭受打击，虽九死而不悔，叹息
#quote xiaoqiezi

#p 22527161 HollyS XIANTOTO 2020-06-02 21:49:18
我感觉根据那个negatxxp的帖子，好像是的；北航六月底非20届学生就可以返校了
#quote wllg

#p 22527172 wllg 未来来过 2020-06-02 21:51:54
哇 期待
#quote HollyS

#p 22527177 HollyS XIANTOTO 2020-06-02 21:53:02
说真的，就问问大家这半年来在家学了啥，那回答可真是扎心透凉啊
#quote wllg

#p 22527179 wllg 未来来过 2020-06-02 21:53:35
如何尽量避免与父母的争吵（
#quote HollyS

#p 22527249 Underloo 安德鲁还是安德烈 2020-06-02 22:13:27
应该是说所有毕业生返校14日之后可以实现全面返校。
#quote HollyS

#p 22527371 yuankang 黄辉冯不是黄飞鸿 2020-06-02 22:39:55
我也，比如核酸检测
#quote zheshishenme

#p 22527431 HollyS XIANTOTO 2020-06-02 22:51:14
那贵校妥妥到了七月中旬了，按照目前毕业生安排
#quote Underloo

#p 22527519 SFWZ 什么都不懂的萌新! 2020-06-02 23:10:30
同没看懂, 文不对题 _(:зゝ∠)_
#quote HollyS

#p 22527533 Homagod 不愉快なら問答無用、撃て 2020-06-02 23:12:53
哈哈哈脑洞真大
#quote HollyS

#p 22527534 Homagod 不愉快なら問答無用、撃て 2020-06-02 23:13:00
我也是这么理解的
#quote yhtpku

#p 22527628 sunsunsunsun 竜之峰帝人 2020-06-02 23:32:20
说实话，看学校这情况，七月中旬算好的了
#quote HollyS

