#t 22 17065810 Manwe 2019-04-17 00:12:00 mrcarl 2019-04-17 14:35:00
这么用校徽真的不侵权？

#p 20110889 Manwe Manwe 2019-04-17 13:19:07


2019-04-17 12:34:45
北京燕南祺商贸有限公司的 某公众号又开始卖衣服了。
<img src="https://bbs.pku.edu.cn/attach/b5/fc/b5fca3cdb03dd14d/Screenshot_2019-04-17-12-31-57-095_com.android.chrome.png"/>
 这个公司是还是本部物美附近的一个文具店的经营者，也不知道敢不敢直接在哪里卖这种衣服。
@PKUVI 似乎很久没上线了，

#p 20110895 Javier 哈维尔·萨维奥拉 | 拼写检查机器人 2019-04-17 12:36:45
图裂
#quote Manwe

#p 20111070 Manwe Manwe 2019-04-17 13:20:06
移动端网页贴图体验还是不太好。
#quote Javier

#p 20111167 wizardmmp 卡拉德波加 2019-04-17 13:41:17
感覺不怎麽好看，最後那件牌圖案的衣服把我逗笑了
#quote Manwe

#p 20111260 yannnjiang Lava 2019-04-17 14:02:07
北大的法务部是不是都用来对付校内学生了
#quote Manwe

#p 20111310 TAA ATG-TAA 2019-04-17 14:14:38
对付学生还用得着法务部？
这事儿要VI管
北京大学标识管理办公室的具体职责为：
...
3、就学校纪念品、礼品、宣传品等物品的设计制作、市场开发与经营，代表学校统一对外授权；
4、负责视觉形象识别系统的保护和维权，监督并纠正校内外非法使用视觉形象识别系统的行为；
...
[https://vim.pku.edu.cn/jggk/index.htm](jump-to.php?url=https%3A%2F%2Fvim.pku.edu.cn%2Fjggk%2Findex.htm)
然而，人家上次上线还是18年呢。
**PKUVI **(<font color="#c0c000">**北京大学标识管理办公室**</font>) 个人信息如下
上站次数: [<font color="#00c000">**69**</font>]  文章数: [<font color="#00c000">**24**</font>]  生命力: [<font color="#00c000">**999**</font>]  星座: [<font color="#00c000">**金牛**</font>]
积    分: [<font color="#00c000">**5.3**</font>]  (<font color="#00c000">**高级站友**</font>)  原创分: [<font color="#00c000">**0**</font>]
上 次 在: [<font color="#00c000">**2018年06月07日15:34:54 星期四**</font>] 
离站时间: [<font color="#00c000">**2018年06月07日16:10:58 星期四**</font>] 信箱: [<font color="#00c000">**信**</font>] 职务: [部门机构]
担任版务: [<font color="#00c000">**PKU_VI**</font>]
#quote yannnjiang

#p 20111399 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2019-04-17 14:34:33
查查这个公司法人关系呗。很多东西就是睁一只眼闭一只眼的。
#quote Manwe

