#t 438 16978905 Sylviar 2019-02-24 00:15:00 Drogoncheng 2019-02-26 09:12:00
建议及时关停暖气

#p 19640432 Sylviar 瑾瑜 2019-02-24 15:36:53
鉴于目前天气已经回暖，当下温度已经达到可以不开暖气而不至于被冻死的地步，建议可以适时关停暖气。
而且已经不止一次在各教学楼、食堂、宿舍听到大家说道“太热了”。
全校供暖本也是十分大规模的，也十分耗费资源，建议在不必要的情况下，可以考虑及时关停？

#p 19641014 Sette Sette 2019-02-24 19:17:21
我个人感觉问题不在于暖气太热或是太冷，而是学校内“气候不齐”，有的教学楼和教室（文史、光华、理教三层以上教室）热到想穿短袖，而有的地方还是很阴冷（理教一层、某些宿舍楼）。冬天穿衣服考虑真的很麻烦......
#quote Sylviar

#p 19641169 propagator 马甲 2019-02-24 20:20:52
开空调呗，还能怎么办。每次一来暖气就得及时开空调。
#quote Sylviar

#p 19641278 babywang 北冥 2019-02-24 20:59:05
关了暖气就会冷好么
#quote Sylviar

#p 19641285 twetwe 我甚麽話也不說 2019-02-24 21:02:45
过几天有你冷的时候
#quote Sylviar

#p 19641326 golder laughter 2019-02-24 21:18:04
南方人吧，北京春天的气温可不是一蹴而就，就坡下驴的哟
#quote Sylviar

#p 19641406 zhangxiaoqi Mr.小柒 2019-02-24 21:36:59
楼主是不是不太了解回暖季节的气温变化
反复无常的，一降温可有的受，别忘了去年清明节还下了一场大雪……
另外有些宿舍是可以通过调节阀门控制供热量大小的
#quote Sylviar

#p 19641513 zhouzhouzhou 柒月 2019-02-24 22:02:54
在宿舍可以打开窗户呀，而且可以穿成夏天的衣服嘛
#quote Sylviar

#p 19641558 reginarj 一勺萌 2019-02-24 22:19:40
一楼居民表示一冬天都冷的要死这两天睡觉终于感到有点温暖了……
#quote Sylviar

#p 19641718 korstkoray 步羽 2019-02-24 23:03:13
热到晕厥哈哈哈，在寝室
#quote Sylviar

#p 19641721 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-02-24 23:05:34
我是楚人，可以一炬吗？
#quote Sette

#p 19641836 Lostspace Loststars 2019-02-24 23:41:34
只有等到气温稳定下来了才可以关停吧，比如明天又要大幅度降温了，考虑问题要周全一点啊
#quote Sylviar

#p 19641873 Postel 天马 2019-02-24 23:50:24
不被冻死就不用供暖了？
#quote Sylviar

#p 19641916 liuxunlin 燕南一猫 2019-02-24 23:58:54
这位朋友倒春寒了解一下
#quote Sylviar

#p 19642490 Thesharing Thesharing 2019-02-25 01:20:54
现在在宿舍还只能维持18度……要是关掉怕不是得冻死了……
#quote Sylviar

#p 19642903 gaobaobao 我是一条鱼 2019-02-25 08:16:35
可是早晚还是很冷啊
#quote Sylviar

#p 19643340 Alfalfa 猫儿 2019-02-25 10:03:35
看来只有在大家都说热的时候，我们宿舍才感觉到了温暖，才不用披外套
我还说怎么过完年回来暖气又厉害了。。。
#quote Sylviar

#p 19643369 uucharming 呦呦鹿鸣 2019-02-25 10:11:25
不要停呀，可以根据天气调一下。谢谢
#quote Sylviar

#p 19643375 loveiskind supercalifragilisticexpialidocious 2019-02-25 10:12:39
也有人觉得冷啊，关掉了被子不够怎么办？
#quote Sylviar
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19643502 czmyykl 尔菲迩 2019-02-25 10:38:46
不要停啊 冷得很 过几天就降温
#quote Sylviar

#p 19643612 keepheadup 抬起头不为挡住泪流（9‘OO’）9 2019-02-25 10:59:50
不开暖气而不至于被冻死的地步，福祉是不是低了点儿【捂脸】🤦‍♂️
#quote Sylviar

#p 19643631 astridy 天天 2019-02-25 11:02:57
觉得热可以开窗，暖气又不是空调一样说关就关说开就开的
#quote Sylviar

#p 19643712 CoreM AMDYES 2019-02-25 11:21:03
现在的学生要求都这么低？
冻不死就行？
那热不死，应该也行吧……
#quote Sylviar

#p 19643725 ifoliage sakakenta 2019-02-25 11:25:31
LZ怕是不知道“倒春寒”
这个季节最容易生病了
#quote Sylviar

#p 19643751 Wittgenstein Wittgenstein 2019-02-25 11:30:35
倒春寒了解一下
#quote Sylviar

#p 19643806 iwtbassd as li 2019-02-25 11:43:59
等倒春寒过了再关吧
#quote Sette

#p 19643818 AxeGuoGuo 青春筑梦 2019-02-25 11:45:55
对对
#quote babywang

#p 19643886 yuankang 黄辉冯不是黄飞鸿 2019-02-25 12:04:00
昨天在燕南吃午饭，刚坐下来热风就怼脸吹来，比冬天的时候还给力，然后不到一分钟我就流鼻血了……（当然这俩不一定有因果关系）
#quote Sylviar

#p 19643923 openterran 飞奔的火焰 2019-02-25 12:19:40
？？？？？？？？
#quote Sylviar

#p 19643976 WMBY WMBY 2019-02-25 12:30:11
建议寝室办公室供暖，在合理的室温基础上采取续费加热制度（加钱安装增流控制阀，退钱加装减流控制阀），有些人觉得冬天热死还得开空调降温（浪费资源），有些人觉得冬天暖气不足（手动狗头）
#quote Sylviar

#p 19644001 yeyuying 夜雨樱 2019-02-25 12:37:46
额，我们宿舍暖气关着，开着窗，晚上依旧很热，睡不着😣
#quote zhangxiaoqi

#p 19644040 xueqy DC400 2019-02-25 12:53:05
有的教室确实比较热，但认为统一关掉暖气不妥，这个温度还没到可以关暖气的程度
#quote Sylviar

#p 19644049 everyoneeeee somnusM 2019-02-25 12:55:15
您这是第一年到北京过冬天吧？后面有你遭不住的时候
#quote Sylviar

#p 19644093 ifoliage sakakenta 2019-02-25 13:07:00


2019-02-25 13:06:42
北方现在不少老旧小区对供热管道进行了改造
换上了可以调节温度的流量阀
但我估计学校也不可能专门拨一笔钱把全校的供暖管道全给改了
一没啥意义，二费钱
#quote Sylviar

#p 19644381 dyd >< 2019-02-25 13:49:47
个人认为你的体验不具代表性
本人是属于特别怕热的体质
但近期在宿舍食堂等地并没有觉得热，相反宿舍有时候还有点冷
 宿舍的温度计也显示只有二十出头，还没有到较为舒适温度
个人认为还没有到可以关停暖气的时候 当然可以根据气温适当调整供暖强度
如果lz觉得热的话建议少穿点衣服或者多开门窗换气
#quote Sylviar

#p 19644688 latte 不加糖 2019-02-25 15:07:52
去年三月份一场雪完了瑟瑟发抖，到时候又嚷嚷着开吗
#quote Sylviar

#p 19644845 DLZX 北京大学动力中心 2019-02-25 15:43:29
Sylviar同学你好！
       首先感谢您对供暖提出意见和建议，学校的供暖一直是根据当日气温及时调整运行参数，由于近日天气回暖，我们已经对系统的运行参数进行了调整，也在关注接下来几天的天气情况，并及时做好应对措施。因学校供暖系统较大，局部冷热不均现象确实存在，加上大家对室温的需求存在差异，我们会根据大家的反馈和末端温度情况，对管网进行及时合理的调整，尽力满足大家的需求。
            24小时报修电话：62753319
                                                                                                                                 动力中心
                                                                                                                             2019年2月25日
#quote Sylviar

#p 19645246 jiliyan P.M.M 2019-02-25 17:25:18
同样觉得暖气真的很浪费资源以及污染空气
#quote Sylviar

#p 19645438 SWITCH 呵呵哒 2019-02-25 18:43:15
不能停，goub
#quote Sylviar

#p 19645904 mingcanggeng 至日 2019-02-25 21:15:32
不不不不千万别，温度能调低调低点可以，现在关会死人的，会必须紧闭门窗裹成球的……楼主是南方人还是北方人啊，我来北方有暖气以后冬天犯的病才终于少了点……
#quote Sylviar

#p 19645957 TXJTXJTXJ 紫英 2019-02-25 21:28:59
哇，我每天晚上睡不着，就是因为太热太热了，暖气大到无语！
#quote Sylviar

#p 19647080 PKUwuyi JH 2019-02-26 08:14:50
今天感觉就降温了吧，暖气还是不能随便关的……
#quote Sylviar

#p 19647216 bbbbbbonbons 八臂哪吒小丸子 2019-02-26 09:05:48
很冷啊……
别关啊 
#quote Sylviar
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19647234 Drogoncheng Drogon 2019-02-26 09:11:03
倒春寒了解一下
#quote Sylviar

