#t 1431 17677294 misscat 2020-05-22 00:12:00 walkabout 2020-05-23 09:43:00
农园新菜

#p 22459157 misscat 毛豆豆 2020-05-22 12:22:24
应该是新出的吧？感觉以前没见过。总之新菜贵出新高度，我也是没想到拿了两个菜竟然就20了。
平心而论，葱爆肉10块钱我是能接受的，肉很多，味道也不错。
但是这个酸菜……拿的时候以为只是酸菜汤，吃的时候发现里面挺多肉，可能定位是“酸菜白肉”。问题是感觉厨师对东北菜理解有偏差，东北也不是什么东西都大块大块的。酸菜都是粗条，菜帮应该是没片过直接切了，切得也很粗犷；肉就更离谱了，最厚的位置能有一厘米，又不是等厚度的片，而是类似炸灌肠的形状。这个厚度的猪肉，又完全不入味，对不起我实在吃不下只能浪费了。
一碗里的肉量真的不少，正常切1-2毫米厚的片能切出来很多。从肉的量来看，考虑到现在猪肉价格，我大概也能理解一碗酸菜白肉要十块钱。既然已经这么贵了，希望还是能认真对待食材，酸菜切细点，猪肉切薄点（好歹让肉是“片”而不是“块”）。
最后非常感谢农园又出现了东北菜。我真的很想念小鸡炖蘑菇锅仔。

#p 22459161 misscat 毛豆豆 2020-05-22 12:23:39
顺便，这个盘子的颜色，不仔细看还以为是在清华的食堂(*/ω＼*)
#quote misscat

#p 22459206 thuyhthuyh 偷书贼 2020-05-22 12:30:26
2333是的
#quote misscat

#p 22459901 bin sunday 2020-05-22 15:03:27
紫色的盘子就是10元
#quote misscat

#p 22460676 NorthStars 北星 2020-05-22 17:05:47
一直没搞清到底哪个盘子是多少钱
#quote bin

#p 22460677 NorthStars 北星 2020-05-22 17:06:03
晚饭前看一下这个就饿了
#quote misscat

#p 22460771 actioner apple 2020-05-22 17:27:49
怀念学校的饭，哈哈哈哈哈
#quote misscat

#p 22461227 ccjjll 0812 2020-05-22 19:07:52
喔居然盘子换了
#quote misscat

#p 22461375 bin sunday 2020-05-22 19:35:59
吃多了（被亏多了）就知道了。。。。哈哈哈
#quote NorthStars

#p 22461644 NorthStars 北星 2020-05-22 20:40:28
我……我选择不买了
#quote bin

#p 22463437 walkabout walkabout 2020-05-23 09:42:04
不值
#quote misscat

