#t 668 17677415 Rainshaw 2020-05-22 00:14:00 Smart 2020-05-22 15:43:00
[举报]又一贩卖北大邮箱的发卡站

#p 22459596 Rainshaw 傻白甜 2020-05-22 14:06:51
[https://www.anfaka.com/shop/509jlojzh3dguw1wdd9ohd](jump-to.php?url=https%3A%2F%2Fwww.anfaka.com%2Fshop%2F509jlojzh3dguw1wdd9ohd)
为啥没有清华的。。。

#p 22459787 PKUCC 北京大学计算中心 2020-05-22 14:39:33
谢谢！我们想办法向上级反映。另外，有清华的呀……
#quote Rainshaw

#p 22459885 Rainshaw 傻白甜 2020-05-22 14:59:51
！！！抱歉刚才没看到！
为啥他们30我们20
_(:з」∠)_
#quote PKUCC

#p 22460076 Homagod 不愉快なら問答無用、撃て 2020-05-22 15:36:01
23333这关注点
#quote Rainshaw

#p 22460105 Smart 睡意盎然 2020-05-22 15:43:00
抗议
#quote Rainshaw

