#t 1431 17044770 yaowangoo 2019-04-04 00:09:00 zhangxiaoqi 2019-04-04 12:07:00
【投诉】勺园早餐煮鸡蛋很多都坏了

#p 19913269 yaowangoo 旺旺 2019-04-04 09:31:38
最近在勺园吃早餐，发现隔三差五会吃到蛋白微微发黄，有一股氨水味的煮鸡蛋
根据我的小样本推测，好蛋和坏蛋的比例大概在1：1
要说偶尔有坏的还能理解，问题是这个比例有点高了吧
供应商过分了

#p 19913610 JoyLeo JoyLeo 2019-04-04 11:07:48


2019-04-04 10:49:04
同学您好，我是勺园一层学生监督员，我询问了咱们厨师长这个情况，他表示说咱们食堂用的煮鸡蛋和炒鸡蛋都是一批鸡蛋，炒鸡蛋的时候打开都没有坏的，可能是蒸的时间长了或是火候没调整好出现的问题，火候小了底下熟了上面没熟，火候过一些就是底下过熟顶上刚熟，火候大了就会有点发灰，有一种您说的氨水味，也就是蛋白质那种味道，以后如果出现味道不好的情况，建议同学可以直接到窗口更换一份，感谢您的投诉，谢谢~
#quote yaowangoo

#p 19913962 zhangxiaoqi Mr.小柒 2019-04-04 12:05:39
每天都在勺园吃鸡蛋没遇到过坏的
估计是吃了俩鸡蛋有一个坏的1:1？
#quote yaowangoo

