#t 1431 17044910 Pkuhassss 2019-04-04 00:11:00 balger 2019-04-08 00:33:00
蔚秀园水果蔬菜摊水果价格一览

#p 19913717 Pkuhassss 得取个名儿 2019-04-04 11:08:54
rt, rt

#p 19925541 LikeAPoem 白袍银枪关二爷 2019-04-05 00:05:33
每斤还是每公斤啊
#quote Pkuhassss

#p 19925562 Pkuhassss 得取个名儿 2019-04-05 00:05:52
每斤
#quote LikeAPoem

#p 19951839 qianxu 絮 2019-04-05 15:12:17
10元1个草莓……🍓
12元1个猕猴桃……
次不起……
好奇有人买么？
#quote Pkuhassss

#p 19951874 synchro synchro_tuner 2019-04-05 15:24:14
卖的很贵啊……
#quote Pkuhassss

#p 19951884 bfyswy red ice 2019-04-05 15:27:00
哈哈哈哈哈
那是‘斤’？
#quote qianxu

#p 19955138 tianshui by 2019-04-05 18:44:10
感觉不便宜啊，苹果6.5或8.5元一斤，比物美的还要贵
#quote Pkuhassss

#p 19955180 joannalay joanna 2019-04-05 18:53:59
但是比学校的那两家水果店好多了
#quote tianshui

#p 19955991 Pkuhassss 得取个名儿 2019-04-05 20:22:51
有啊，可能菜比较便宜，好多大爷大妈在买
#quote qianxu

#p 20023682 qianxu 絮 2019-04-07 20:30:40


2019-04-07 20:03:05
不是吧，特意点开看了图片。“斤”的话还少一撇，“个”的书写更正确。
而且 如果所有都是按斤卖的话，为什么这几个水果要单独写出来？？
不过想想如果真的是按个 卖的话 确实很贵很贵啊！！！
不过 实际多少钱还是得现场买吧，毕竟万一临时改价格还是得以现场的为准~~
所以最后，如果真的是10元一个 有人买么？
#quote bfyswy

#p 20023700 qianxu 絮 2019-04-07 20:10:15
如果真的是按个卖的话，我是不会买的。如果是按斤卖，貌似也买不起啊……好贵！
不打算次这些了~~
#quote Pkuhassss

#p 20023723 Homagod 不愉快です 2019-04-07 20:15:49
nb...
#quote qianxu

#p 20023772 qianxu 絮 2019-04-07 20:34:12
呃……不过又看了蔬菜的部分也是这么书写，可能真的是 斤吧。
真烦，写字都不好好写。
12元，10元 一斤也是好贵的~~~贵就不买 不吃好了·~
#quote bfyswy

#p 20024749 balger Balger 2019-04-08 00:32:36
价格挺便宜的啊，我在青岛买的香瓜12，草莓15，价格比图贵30%，北京物价真不高的。
#quote Pkuhassss

