#t 72 17045908 douerwan 2019-04-04 00:23:00 Manwe 2019-04-05 00:55:00
当年努克访华，街上打出欢迎口号。

#p 19924858 douerwan 窦尔顽/燕园春呓 2019-04-04 23:56:10
西哈努克亲
王八日到京

#p 19924914 douerwan 窦尔顽/燕园春呓 2019-04-04 23:56:56
有点意思。
#quote douerwan

#p 19928957 Manwe Manwe 2019-04-05 00:54:23
其实还有还长一段：
国家规定，对西哈努克一切按外国元首访华待遇，所以报纸上西哈努克经常占据醒目位置。久而久之，就产生不少“段子”，流传最广的是某天报纸上登了这样一条消息：“西哈努克亲王八日到京，外交部长姬鹏飞到机场迎接，国务院副总理陈永贵在人民大会堂会见。”结果，在某单位政治学习时被读成：
“西哈努克亲，王八日到京。外交部长姬鹏，飞到机场迎接。国务院副总理陈永，贵（跪）在人民大会堂会见。”
是什么单位？是“谁”读成这样？流传的版本就多了去了，从“老农”、“大队支书”、“公社革委会主任”、“工宣队员”、“军宣队员”、“车间主任”，直至某“坐火箭”上来的“中央领导”。
zz from [http://dajia.qq.com/blog/476946041958422.html](jump-to.php?url=http%3A%2F%2Fdajia.qq.com%2Fblog%2F476946041958422.html)
#quote douerwan

