#t 1431 17229061 AAAS 2019-07-31 00:13:00 kodama 2019-08-02 08:44:00
大家平时都在哪里买洗衣液啊

#p 20617670 AAAS alexchang 2019-07-31 13:12:26
RT 
大家平时都用什么洗衣液啊？ 
最近看到有卖香水洗衣液的不知道有人用过嘛？ 
效果咋样？

#p 20617850 kimberley 本是无意穿堂风 2019-07-31 13:46:48
一年买两次，一次用半年。
#quote AAAS

#p 20617861 AAAS alexchang 2019-07-31 13:49:25
看起来不错，但是感觉一次提16斤好重啊/捂脸
#quote kimberley

#p 20617868 kimberley 本是无意穿堂风 2019-07-31 13:51:08
省时间和省重量，哪个更有意义😂
#quote AAAS

#p 20617869 AAAS alexchang 2019-07-31 13:51:12
其实是想买来送给妹子，有没有比较小巧，好看一点的适合送人的
#quote kimberley

#p 20617882 kimberley 本是无意穿堂风 2019-07-31 13:54:04
洗衣凝珠你值得拥有：【奥妙洗衣凝珠 除菌除螨 26颗/盒*3 甜柔樱花 4合1 新老包装随机】[https://m.tb.cn/h.eRg0i8U?sm=f8154f](jump-to.php?url=https%3A%2F%2Fm.tb.cn%2Fh.eRg0i8U%3Fsm%3Df8154f) 点击链接，再选择浏览器咑閞；或椱ァ製这段描述￥rC3bYRasksD￥后到👉◇綯℡寳👈
#quote AAAS

#p 20618040 traveller 冰之旅行者 2019-07-31 14:29:10
送洗衣液这操作有点6啊，莫非是送对象
#quote AAAS

#p 20618089 kimberley 本是无意穿堂风 2019-07-31 14:41:52
便宜又实惠，培养未来居家贤内助(◐‿◑)﻿
#quote traveller

#p 20618092 traveller 冰之旅行者 2019-07-31 14:42:40
那也得确定了身份之后吧，不然容易上知乎头条（手动狗头）
#quote kimberley

#p 20618096 kimberley 本是无意穿堂风 2019-07-31 14:43:54
后面那句什么鬼？
#quote traveller

#p 20618100 traveller 冰之旅行者 2019-07-31 14:44:58
就是曾经在某一期知乎日报上看到过一个类似于收到过的最奇怪的礼物是什么的问题
#quote kimberley

#p 20618106 kimberley 本是无意穿堂风 2019-07-31 14:46:22
原来如此😂；
感谢指路( ´ ▽ ` )ﾉ
#quote traveller

#p 20618118 traveller 冰之旅行者 2019-07-31 14:49:25
emmm......反正意思是那个意思，表达可能不准确（毕竟天天刷知乎，昨天看的都不一定记得清）
#quote kimberley

#p 20618123 AAAS alexchang 2019-07-31 14:50:35
[http://t.vd.cn/rIzvA?essharewid=1390199472](jump-to.php?url=http%3A%2F%2Ft.vd.cn%2FrIzvA%3Fessharewid%3D1390199472)
看这款的外形还有点萌~
#quote kimberley

#p 20618135 kimberley 本是无意穿堂风 2019-07-31 14:53:33
没用过这些没听说过的东西；无贬义。
#quote AAAS

#p 20618149 AAAS alexchang 2019-07-31 14:58:15
#quote AAAS

#p 20618165 AAAS alexchang 2019-07-31 15:01:20
我是觉得这个香水洗衣液既有香水的味道，香味可以陪伴在人的身边
又可以洗衣服就是实用啊
感觉兼具实用和浪漫
难道不是很合适嘛（误
#quote traveller

#p 20618266 traveller 冰之旅行者 2019-07-31 15:34:05
其实挺好的，如果是已经确定的话，天天送花也会腻的
#quote AAAS

#p 20618408 kodama 木霊 2019-07-31 16:14:15
送她柔顺剂或者香氛！可以让衣服一整天香香软软的
#quote AAAS

#p 20618674 AAAS alexchang 2019-07-31 17:10:52
sounds great 
以及软软的是啥原理🤔
#quote kodama

#p 20619120 dyd >< 2019-07-31 19:06:18


2019-07-31 19:05:26
送人的话推荐网易考拉工厂店的，超高颜值
#quote AAAS

#p 20622621 Abbybby 巴拉 2019-08-01 16:17:33
强烈推荐护衣留香珠，我买的DOWNY的，洗衣的时候放几粒，超级超级留香，洗了的床单被罩放柜子很久再拿出来用还是很想，而且能保持好几天
#quote AAAS

#p 20622775 AAAS alexchang 2019-08-01 16:59:54
Awesome
[https://v.qq.com/x/page/k0907qnit8h.html](jump-to.php?url=https%3A%2F%2Fv.qq.com%2Fx%2Fpage%2Fk0907qnit8h.html)
#quote Abbybby

#p 20624677 kodama 木霊 2019-08-02 08:44:18
按照卖家的说辞，是可以理顺衣物纤维
原理具体是什么我不知道，但是真的会香香软软的！穿着超幸福！
#quote AAAS

