#t 22 17229133 Hotarubi 2019-07-31 14:17:00 Hotarubi 2019-07-31 14:17:00
8月1日起暂停办理47个城市大陆居民赴台个人游(转载)

#p 20617992 Hotarubi 说余梦|上海西站石泉路货场 2019-07-31 14:16:52
[原文由 Hotarubi 发表在 HK_MC_TW 版 &gt;&gt;&gt;](post-read.php?bid=254&amp;threadid=17229133)
[https://www.mct.gov.cn/whzx/ggtz/201907/t20190731_845439.htm](jump-to.php?url=https%3A%2F%2Fwww.mct.gov.cn%2Fwhzx%2Fggtz%2F201907%2Ft20190731_845439.htm)
海峡两岸旅游交流协会关于暂停大陆居民赴台个人游试点的公告
鉴于当前两岸关系，决定自2019年8月1日起暂停47个城市大陆居民赴台个人游试点。 
特此公告。 
　　海峡两岸旅游交流协会      
　　2019年7月31日

