#t 251 17229267 原帖已删除 2019-07-31 21:50:00 rikka 2019-07-31 21:50:00
Re 提前一天没有任何缓冲

#p 20618407 hrcegg 孤独时代的弃儿 2019-07-31 16:16:03
#DELETED
2019-07-31 16:13:52
最近愈发不确定这个国家驶向何处了，全靠也只能靠dang的领导。
不关这一件事，言论管制愈发严重，政治开始出现在生活的方方面面。
Dang领导我们国家需要不断试错，因为我们处在初级阶段。
但dang稍微一个弯路就会让无数人的人生被摧毁。
Sigh…

#p 20618517 thinky 披风罗汉 2019-07-31 16:34:18
#DELETED
君子不党
#quote hrcegg

#p 20618529 thinky 披风罗汉 2019-07-31 16:37:45
#DELETED
2019-07-31 16:36:48
君子群而不党
翻译，君子就要做普普通通的群众而不要加入社团，当然五指棋，桌游这样的社团是可以的。
#quote hrcegg

#p 20618571 thinky 披风罗汉 2019-07-31 16:47:10
治大国如烹小鲜
#quote hrcegg

#p 20618597 bA concerto 2019-07-31 16:53:58
#DELETED
啥？
#quote hrcegg

#p 20618699 Underloo 安德鲁还是安德烈 2019-07-31 17:15:33
D管一切，是不是一切也要由D负责?
#quote hrcegg

#p 20618806 Homagod 不愉快です 2019-07-31 17:37:47
（懵逼）
#quote hrcegg

#p 20618840 nite X3|有人在过着他的太平日子 2019-07-31 17:44:39
这个坑开的基本已经超越文化层面可以讨论到的问题了。。
#quote hrcegg

#p 20619110 hurong hurong 2019-07-31 19:02:41
劝你莫挖这种坑
#quote hrcegg

#p 20619247 motaguoke 孤帆远影 2019-07-31 19:41:00
全球右转不可避免的问题，这也不只是国内一个国家正负的事儿
认真脸，说到底还是共和党带起来的节奏。你看看各种转折点基本都在2016。
#quote thinky

#p 20619438 xZzzzh 小学僧 2019-07-31 20:31:50
毕竟生娃也是管过的……
#quote Underloo

#p 20619518 OTTO 神 2019-07-31 20:51:10
不可预测
#quote thinky

#p 20619602 tison tison 2019-07-31 21:09:52
所以是 watern 动的手？
#quote nite

#p 20619614 nite X3|有人在过着他的太平日子 2019-07-31 21:12:35
你这话连我都不知道是什么意思
#quote tison

#p 20619641 nokay 实话实说 2019-07-31 21:19:48
话说。。。你们都没听到东海军演一边过线一边射导弹的事情么。。。
扯国法党纲 怕真的是承平日久不知道害怕了
#quote thinky

#p 20619745 rikka 我是来潜水的 2019-07-31 21:49:32
菜皇刚捡到烟，正焦头烂额，这是为了帮党内同志转移压力啊
#quote thinky

