#t 251 17589863 coldda 2020-03-20 00:16:00 eagle 2020-03-21 14:39:00
不相信新冠是美国投毒，都要被打成美分了吗

#p 22015208 coldda CNS解剖 2020-03-20 16:16:38
在另一个论坛看到这种情况，感觉好可怕。

#p 22015465 adhamwang Anonymousssss 2020-03-20 17:07:28
ssfd 不敢说话。
怕多年以后，有一篇文章《要不是这场XX，你不知道当年的XX有多牛》。
怕多年以后，因为我转过李文亮 被人扒出来。“你是公知！！！
......
#quote coldda

#p 22015527 liuyz liuyz 2020-03-20 17:26:50
我现在就想说：《要不是这场疫情，我都不知道中国目前的制造业水平有多牛》《要不是这场疫情，我都不知道中国目前的官僚体制有多烂》《要不是这场疫情，我都不知道中国目前的医生奉献精神有多高》《要不是这场疫情，我都不知道中国目前的传染病防控体系有多差》，所以你怕的是什么？
#quote adhamwang

#p 22015905 adhamwang Anonymousssss 2020-03-20 19:28:12
我怕因为这两个话题《要不是这场疫情，我都不知道中国目前的官僚体制有多烂》《要不是这场疫情，我都不知道中国目前的传染病防控体系有多差》被人扣帽子。。
前一阵 詹青云因为在微博嘲讽阴谋论，被网友逼得道歉。。。
#quote liuyz

#p 22017356 yaqianglee 辣鸡 2020-03-21 01:21:15
1.人类大都是愚蠢短视的，看看日剧李狗嗨就知道了。
2.我们的媒体太可爱了，一直想做理中客
3.奈何别的国家媒体不可爱，一直对我们骂X
4.舆论战。真相不重要，因为你无法证明你推断的就是真相，说白了，每天传来传去的新闻都是事实，不是真相，就算标榜真相，也是制造的真相
5.古美门用制造的真相打赢了官司，我们的媒体不屑于这么做，可是，别的国家媒体这么做了，当了古美门，我也当一回古美门，如何？
#quote coldda

#p 22017358 yaqianglee 辣鸡 2020-03-21 01:22:13
#DELETED
#quote yaqianglee

#p 22017361 yaqianglee 辣鸡 2020-03-21 01:24:19
赵立坚也没说美国投毒，人家说，你美国不透明，0号病人都不公开，医院总得告诉我们吧？全球疫情泛滥，指责一个超级大国不负责任，数据不透明，有错吗？
#quote yaqianglee

#p 22018886 czatpku czatpkubbs 2020-03-21 11:57:31
不说前段时间美媒对我们的嘲讽挖苦讽刺抹黑单说这件事就是耍流氓
#quote coldda

#p 22019644 eagle 鹰|理二的李二 2020-03-21 14:38:47
中国的零号病人是谁？公开了吗？
#quote yaqianglee

