#t 35 17589034 CoreM 2020-03-20 00:00:00 IlIl 2020-03-20 17:50:00
建一个这样的网站，会有多大工作量？

#p 22012146 CoreM AMDYES 2020-03-20 00:05:39
需要注意什么？
[http://jyzljc.szedu.com](jump-to.php?url=http%3A%2F%2Fjyzljc.szedu.com)
网站只会比这个更简单一些。
大概……某朋友的老板想把这个工作外包出去。
问到我，我也没做过网站啊(哭笑

#p 22014244 dvorah 尺蠖·德沃夏蛤 2020-03-20 13:01:18
可以去一些建站模板网站看一看有没有模板？  自己弄的话 安全之类可能要注意一下？
腾讯云 阿里云都有建站服务提供 可以去看一下
#quote CoreM

#p 22014382 CoreM AMDYES 2020-03-20 13:29:09


2020-03-20 13:28:04
应该不会我自己上手搞。
政府网站，会有充足经费的。后续一些工作估计也麻烦。
到哪找专门做网站的团队，想了解一下行业价格。
#quote dvorah

#p 22014464 dvorah 尺蠖·德沃夏蛤 2020-03-20 13:43:43
政府项目啊 直接联系那几个云平台建站 估计都有现成的一条龙服务 签协议啥的也没啥问题 
价格就不清楚了
#quote CoreM

#p 22015588 IlIl 王铁崖 2020-03-20 17:49:55
基本上都是静态页面，要求不高的话用Django工作量还好。
#quote CoreM

