#t 72 17589530 gplst 2020-03-20 14:46:00 gplst 2020-03-20 14:46:00
zz意大利市长怒怼市民(转载)

#p 22014744 gplst 意大利小钢炮 2020-03-20 14:45:52
[原文由 yangyangdewo 发表在 FreeRunning 版 &gt;&gt;&gt;](post-read.php?bid=861&amp;threadid=17589530)
暂时不确定真实性
[https://sports.sina.cn/running/2020-03-20/detail-iimxyqwa1859412.d.html?from=wap](jump-to.php?url=https%3A%2F%2Fsports.sina.cn%2Frunning%2F2020-03-20%2Fdetail-iimxyqwa1859412.d.html%3Ffrom%3Dwap)
疫情严重 意大利市长怼市民：一封闭你们爱跑步了
据意大利民防部门统计，19日意大利新增475例新冠病毒死亡病例，总死亡人数达2978人。意大利单日新增4207例，目前累计确诊35713例。
另外据意大利循证医学组织GIMBE发布的一份报告显示，意大利疫情爆发以来，至少2629医护工作者被感染，这一比例超过医护总人数的8%。
当地时间3月16日，意大利代利亚市市长吉安菲利波·班凯里在社交媒体发布视频，用“咆哮体”呼吁民众不要出门，好好宅家。他表示这是为全市人民的健康负责。
市长表示：以前不知道你们这么爱运动啊！？我们城市场面跑步的人，加起来不到20个好吗

