#t 1431 17004665 kimberley 2019-03-11 00:22:00 kimberley 2019-03-19 12:22:00
说说各食堂特色主食

#p 19705231 kimberley 问江北江南 2019-03-13 09:39:02


2019-03-11 22:28:24
嗯，看书看不下去了，开个帖子数一下学校各个食堂当下的主食特色（≧∇≦）————（可能又要被人吐槽天天发帖看着好烦了( ´ ▽ ` )ﾉ）
像玉米馒头包子花卷等等以及餐饮中心做的那些糕点，各食堂都有，就不列举了(⌒▽⌒)
一、勺园一层
勺园一层的主食特别多，进而也就使得专属于其特色的主食品种很多，如<font color="#c00000">蒸山药</font>、<font color="#c00000">蒸紫薯</font>、<font color="#c00000">蒸红薯</font>、<font color="#c00000">蒸南瓜</font>、新出的<font color="#c00000">豆沙酥&amp;荷叶糯米包</font>以及各色馅饼。
其实那还有炸酱面、打卤面、茄子肉末面、牛肉炒河粉以及<font color="#c00000">炒拉（不是“辣”😂）条</font>，但是我基本不怎么吃。
二、勺园二层
我不吃面食，，所以二楼也没什么特色了。
三、燕南美食
燕南的主食，和全校大概差不多，品种比较全，缺点在于粗粮比较少，只有玉米和口味不一的窝头。
要说特色嘛，就最近观察，有三种。一个是<font color="#c00000">窝头菜团子</font>，玉米面皮包着萝卜丝和肉馅儿，对我来说，除了有点油，还是很好吃的。第二种是<font color="#c00000">蒸饺</font>，两种颜色，一种紫色皮儿的，一种黄色皮的，馅儿是什么，我忘掉了。第三种就是<font color="#c00000">煎饼</font>啦，燕南的煎饼供应蛮特殊的，工作日的早上有紫米和杂粮两种，工作日的晚上有杂粮一种，周六日的中午和晚上有杂粮一种，队都排的挺长的，毕竟学校现在也就两个地方卖煎饼。啊对了。早上还有很好喝的疙瘩汤，不过我现在不喝了，因为得早点去才能买得到，我起的挺晚的😁。
啊对了，燕南<font color="#c00000">的牛肉馅饼</font>我觉得是最好吃的馅饼、<font color="#c00000">鸡蛋手抓饼</font>也是最好吃的，不过我现在都不吃了，除了特别特别馋。
经提醒，工作日中午十二点才供应的麻酱糖饼也是极好哒（≧∇≦）
四、学一
嗯，学一的主食特色首推<font color="#c00000">黄米糕</font>，现在两种风味的，一种是点缀葡萄干的，一种是撒上蓝莓汁的。
啊，学一也推出了<font color="#c00000">荷叶糯米鸡</font>，口感也很好，不过提个小建议，注意保温呀，凉了吃，糯米也没那么软了，里面儿的肉也不香了。
对了，我觉得学一的那个<font color="#c00000">蔬菜饼</font>很好吃，软软的，夹着萝卜丝蔬菜末，一吃就刹不住hhhh。
学一还有什么呢～啊<font color="#c00000">炒河粉</font>很好吃，还有那个炒的红黄色的也不错，（但是吃了两次，爆痘了，可能比较油且高糖吧）
那个合菜卷饼也不错，但我不怎么吃它^ _ ^。
五、艺园
好像没什么印象深刻的主食特色hhhh
@MARCUSYAO推荐的<font color="#c00000">糖火烧</font>，可以试试嗳
六、农园一层&amp;农园主食厨房
农园一层真是个特色主食的宝库嗳，
七、农园二层
二层的话，我现在能记得的只有那个<font color="#c00000">鱼翅糕</font>和两<font color="#c00000">块钱一个的玉米</font>了；各种奶黄包啥啥包，据说其实没差别的，我不喜欢吃面，所以不是很清楚( ´ ▽ ` )ﾉ
其实也吃过，但是印象不深刻。
还有啥呢？嗯，羊肉烩面？吃过一次不吃了，可能还是因为我不喜欢吃面食吧ಠ_ಠ
还有有人推荐的米粉窗口<font color="#c00000">红薯饼</font>，我还没吃过，下次去试试😁
八、畅春园二层
九、佟园
佟园早餐时有什么特色我是不知道的，毕竟不是少数民族不能去。
但六点以后供应的食物里，啊，其实都是特色吧，但非要拎出符合这个帖子主题的，嗯，主要有<font color="#c00000">新疆烤包子、新疆肉饼、萨其马、军垦披萨、小饼干、大饼（馕？）、糊塌子、烤馒头片</font>。。。。。。。。（我全吃过。。。。）
除非实在没有吃的了，我，都，不，吃了( ´ ▽ ` )ﾉ
十、一系列小白房
十一、中关园食堂、万柳食堂&amp;圆明园食堂
还没吃过⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄没法写
十二、学五

#p 19705688 YangJixuan Kyle 2019-03-12 00:15:31
畅春园一楼早上的糖油饼炸糕糊塌子简直是生命之光
#quote kimberley

#p 19706240 kimberley 问江北江南 2019-03-12 08:12:49


2019-03-12 08:10:35
畅春园早餐我还没有去吃过嗳，糊塌子（可能就是我说的蔬菜饼嗳）我要去尝试，感谢推荐呀^ _ ^糖饼和油炸糕，我就不试了😂
#quote YangJixuan

#p 19706720 wwwwwu yekki 2019-03-12 10:02:45
燕南的烧麦个大又好吃！
#quote kimberley

#p 19706789 SharonL 法师小学徒 2019-03-12 10:16:22
上学期勺园有照烧鸡肉馅饼和紫薯豆沙饼，特别好次可是这学期没有了QAQ
#quote kimberley

#p 19706973 MarieRou 别为难胖虎 2019-03-12 10:55:02
学一的糯米鸡是真的好吃！
#quote kimberley

#p 19707343 kimberley 问江北江南 2019-03-12 12:18:21
哈哈哈我以前会吃(⌒▽⌒)
#quote wwwwwu

#p 19707346 kimberley 问江北江南 2019-03-12 12:18:47
不知道嗳，我不吃所以不清楚，你下次再去吃问一下呢
#quote SharonL

#p 19707348 kimberley 问江北江南 2019-03-12 12:19:15
哈哈哈得趁热吃（≧∇≦）
#quote MarieRou

#p 19707384 Naive  2019-03-12 12:27:42
以前很喜欢吃畅春园二层的肉龙，不过现在基本上变成葱龙了
#quote kimberley

#p 19707395 kimberley 问江北江南 2019-03-12 12:29:18
我有一次去那吃饭发现有这个，但是好像没有很吸引我，就没尝试😂
#quote Naive

#p 19707400 Naive  2019-03-12 12:29:57
如果是上个学期之后的话，的确没什么吸引力了，里面都是葱
#quote kimberley

#p 19707401 kimberley 问江北江南 2019-03-12 12:30:18
我在畅二只吃玉米，有一次买了个黑黑的那个馒头，说是杂粮，可是看起来就跟面粉做的馒头没区别，我没吃，送人了( ´ ▽ ` )ﾉ
#quote Naive

#p 19707410 kimberley 问江北江南 2019-03-12 12:31:22
我这学期，才尝试了畅春园食堂😂排骨汤良心好评👍
#quote Naive

#p 19707438 Naive  2019-03-12 12:37:43
推荐一层广东风味，我最喜欢叉烧饭
二层麻辣烫简直是拯救清汤煮菜党的福音
#quote kimberley

#p 19707454 kimberley 问江北江南 2019-03-12 12:39:55
自从在香港吃过叉烧饭后，对食堂广东风味的菜表示不能接受😂；
二层麻辣烫，我还没吃过嗳，下次可以试试，谢谢推荐哦
#quote Naive

#p 19707462 Naive  2019-03-12 12:41:55
幸好我没吃过香港的哈哈哈
二层麻辣烫汤底基本清汤，自己加麻酱或者辣椒油
我是因为喜欢吃清汤煮菜，感觉食堂里蔬菜类的很少，而且都又油又咸，所以隔三差五会去煮一大盆青菜加一点点麻酱就着吃
#quote kimberley

#p 19707467 kimberley 问江北江南 2019-03-12 12:44:17


2019-03-12 12:43:56
我每顿饭一半以上的各式蔬菜hhhh，所以吃蔬菜我不成问题😂
其实我觉得食堂蔬菜类蛮多的😂，真的不骗你，当你把每个食堂有什么菜品都摸清楚了，就可以抛弃麻辣烫水煮菜了😂
#quote Naive

#p 19707475 Naive  2019-03-12 12:45:18
我总觉得炒的菜油，所以偏爱水煮😂
那家说是麻辣烫，其实跟农园一层的麻辣烫完全不是一回事，汤底是白的
#quote kimberley

#p 19707487 kimberley 问江北江南 2019-03-12 12:48:04
农园一层的麻辣烫我吃过一次，的确是有汤；艺园小白房和佟园的麻辣烫都是水煮的，自己加调料；不过我基本不加（≧∇≦）但我也很少吃，因为肉太少了，艺园小白房没有我吃的肉，佟园麻辣烫的牛肉和羊肉还好，就是想吃饱有点贵😂
#quote Naive

#p 19707575 SharonL 法师小学徒 2019-03-12 13:04:41
小姐姐吃蔬菜主要是凉拌吗？
#quote kimberley

#p 19707595 kimberley 问江北江南 2019-03-12 13:08:21
不全是啊，看在哪个食堂呀；
比如说我去农一/勺一吃饭就不会买凉菜，份小又贵；学一的话，对半；燕南的话，凉菜居多；畅二热菜居多；艺一也是热菜居多；都么有那么油的（油的我就不买呀）。
#quote SharonL

#p 19707699 Naive  2019-03-12 13:25:07
我吃畅二的要么加二两牛肉，要么纯素菜，再买个“葱龙”做主食
#quote kimberley

#p 19707716 kimberley 问江北江南 2019-03-12 13:27:19
挺好的嗳；对我来说，头可断血可流肉不能不吃（≧∇≦）
#quote Naive

#p 19707803 SharonL 法师小学徒 2019-03-12 13:42:43
农一勺一有什么油少的菜呢求推荐(╥╯^╰╥)
#quote kimberley

#p 19707815 kimberley 问江北江南 2019-03-12 13:46:54


2019-03-12 13:46:07
农一好多啊；勺一有个窗口都是蔬菜啊，建议您自己去看看哦，我也不记得菜名嗳，我就是遵循多吃深色蔬菜以及菌菇类原则啦
#quote SharonL

#p 19707847 SharonL 法师小学徒 2019-03-12 13:55:00
炒蔬菜油不会大吗
#quote kimberley

#p 19707853 kimberley 问江北江南 2019-03-12 13:56:59
我觉得不大啊；人不可能不摄入脂肪的，尤其女性，断油断脂会影响激素分泌的；既然无法选择脂肪种类，就炒菜的油也没什么问题的
#quote SharonL

#p 19708128 WisdomLi 拔丝地瓜 2019-03-12 15:00:46
不吃主食的飘过~
#quote kimberley

#p 19708168 darkblue 似此星辰非昨夜 2019-03-12 15:09:30
中关园食堂emmmm我感觉最特色的是传送带）
#quote kimberley

#p 19708214 kimberley 问江北江南 2019-03-12 15:18:55
不吃主食，就吃菜么？
#quote WisdomLi

#p 19708217 kimberley 问江北江南 2019-03-12 15:19:48
哈哈哈哈哈哈哈哈哈哈午睡醒来笑清醒了╮(￣▽￣"")╭
#quote darkblue

#p 19708220 WisdomLi 拔丝地瓜 2019-03-12 15:20:01
昂。。。
#quote kimberley

#p 19708243 kimberley 问江北江南 2019-03-12 15:24:00
我曾经试过，这不吃主食，会低血糖，所以我就吃这些粗粮了^ _ ^
#quote WisdomLi

#p 19708429 wky Gammaman 2019-03-12 16:01:44
农二白糖饼。。。刚出炉的外焦里嫩
顺便哪有卖烧饼的。。。除了学一羊肉配的和煎饼小白房类似的火烧真找不到烧饼orz
#quote kimberley

#p 19708446 kimberley 问江北江南 2019-03-12 16:06:39
烧饼，我没见过单纯的烧饼，都是夹着肉或者肉馅儿的；
农一以及农一主食厨房的烧饼夹牛肉；勺园的牛肉烧饼包；燕南的烧饼夹鸡蛋火腿；勺园还有糖火烧（没有肉）。
别的地方，不记得有烧饼了。
啊，还有艺园二层卖的烧饼。
#quote wky

#p 19708490 wangxiaoqiu 王小球 2019-03-12 16:17:01
难道只有我一个人觉得燕南的麻酱糖饼很好吃吗……可惜只有工作日中午十二点才有，每次都要踩着点去
#quote kimberley

#p 19708598 demain 小芒果 2019-03-12 16:41:47
艺员的巧克力发糕 我觉得好吃哭了
#quote kimberley

#p 19708603 kimberley 问江北江南 2019-03-12 16:43:58
我以前被安利过，，的确挺好吃的；但是我不能吃很多糖的东西😂，一吃就爆痘。。。。。。。。
#quote wangxiaoqiu

#p 19708607 kimberley 问江北江南 2019-03-12 16:45:17
是面粉做的么？
我觉得差别蛮大嗳，我们那边的发糕好像是米碾成的粉做的，这边的发糕是面粉做的，所以这边的发糕我吃不惯😂
#quote demain

#p 19708609 demain 小芒果 2019-03-12 16:45:48
感觉应该是面粉 你就把它当巧克力大馒头吃 好吃哭了
#quote kimberley

#p 19708623 kimberley 问江北江南 2019-03-12 19:25:35


2019-03-12 16:49:50
hahhhh不要，我不喜欢吃单纯面粉做东西；巧克力的话，我超级喜欢吃meji72%以上的三种浓度的黑巧克力😂；
其实，我有点担心艺园的千克力发糕的巧克力到底是代可可脂，还是巧克力味酱还是真正的可可粉/可可液/可可块，是最后一种当然好了，但是价格应该蛮贵的。
谢谢你分享呀( ´ ▽ ` )ﾉ
#quote demain

#p 19708970 ssssrrrr 一颗大橙子 2019-03-12 18:30:59
握手hhh
畅2的麻辣烫真的是少有的可以摄入大量不油蔬菜的地方了，然后再加酱牛肉/鸡腿，搞定。
#quote Naive

#p 19708983 ssssrrrr 一颗大橙子 2019-03-12 18:34:05
我不爱去农园吃饭的原因就是实在是没什么不油的蔬菜。。一楼的蔬菜那个勾芡勾的完全无法下口，二楼除了土豆粉旁边那个拐角的窗口早点去可能小白菜，清真窗口可能有小白菜之外，其他窗口也没什么油少的蔬菜了。每次买米粉让阿姨多加一块钱蔬菜都要撒娇打滚卖萌还不一定成功- -
啊不然就是砂锅里面的一堆杂七杂八的蔬菜
但又没办法不去农园吃 叹气
#quote kimberley

#p 19709037 bayaer 尔雅吧 2019-03-12 18:49:09
六点以后吃一下佟园，哎呀妈呀，根本不只是主食好吃
#quote kimberley

#p 19709159 kimberley 问江北江南 2019-03-12 19:20:11
啊我还没写到佟园( ´ ▽ ` )ﾉ求指点有啥好吃的嗳
#quote bayaer

#p 19709166 kimberley 问江北江南 2019-03-12 19:21:24
为什么非得在农园呀？
#quote ssssrrrr

#p 19709386 xyjhistory 徐宇杰 2019-03-12 20:18:50
戒断碳水后。。。就再也不能吃这些了。。。哭唧唧
#quote kimberley

#p 19709448 bayaer 尔雅吧 2019-03-12 20:36:01
如果我不说，是不是大概率你明儿就跑去亲自发掘了
#quote kimberley

#p 19709466 kimberley 问江北江南 2019-03-12 20:41:18
为啥断碳？
#quote xyjhistory

#p 19709469 kimberley 问江北江南 2019-03-12 20:41:49
嘻嘻不会，我今晚就走了哈哈哈哈哈去外地开会去了hhhhh
#quote bayaer

#p 19709472 bayaer 尔雅吧 2019-03-12 20:42:36
哈哈哈哈哈哈哈，坐等lz自己吃过再来补充
#quote kimberley

#p 19709483 kimberley 问江北江南 2019-03-12 20:44:54
哈哈哈哈哈其实有啥我都知道，但是我都不怎么吃，所以其实没法写的😂
#quote bayaer

#p 19709520 kimberley 问江北江南 2019-03-12 20:56:35
请抬头看，已更新佟园部分哈哈哈哈哈哈哈哈
#quote bayaer

#p 19709533 xyjhistory 徐宇杰 2019-03-12 20:59:39
被学姐嫌弃了。。。。努力减肥。。。
#quote kimberley

#p 19709542 kimberley 问江北江南 2019-03-12 21:01:19
我是这么教你断碳的？这锅我可不背。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
我让你不要一顿只吃一大碗面，但没有让你什么碳水都不吃啊，，，，，，，，，，，，，，，
打你脑袋(╯°□°）╯︵ ┻━┻
#quote xyjhistory

#p 19709545 xyjhistory 徐宇杰 2019-03-12 21:02:42
嘤嘤嘤 我错了
#quote kimberley

#p 19709548 kimberley 问江北江南 2019-03-12 21:04:41
嘤嘤嘤气死我了你；蛋白碳水脂肪都要吃点的，但别超量，均衡最重要；戒了肥宅水快乐鸡就很好的
#quote xyjhistory

#p 19709549 xiaoyuxiaoyu 🐟🐟🐟 2019-03-12 21:05:27
学五的早餐！肉夹馍！！！！
#quote kimberley

#p 19709550 xyjhistory 徐宇杰 2019-03-12 21:05:27
那运动饮料（如红牛）可以喝吗，经常刷夜用。。。。
#quote kimberley

#p 19709562 kimberley 问江北江南 2019-03-12 21:08:49


2019-03-12 21:07:17
我不吃哈哈哈哈哈，所以没写( ´ ▽ ` )ﾉ
应该说学五我都不吃hhhhhhhh没法写。。。。。。
但是依然谢谢你提供信息，其他人看到的可以去吃啦O(∩_∩)O~
#quote xiaoyuxiaoyu

#p 19709565 kimberley 问江北江南 2019-03-12 21:08:04
白天时间利用好就行了，还刷夜，你有几条命能够熬的？
熬夜可是会使人发胖的哦。
#quote xyjhistory

#p 19709591 YolandaYoung 帅啊帅 2019-03-12 21:13:05
燕南的早上也有肉夹馍！超好吃！下次去试试学五的！
#quote xiaoyuxiaoyu

#p 19709764 Ericlmy Forza Milan 2019-03-12 21:59:50
推荐农园二楼米粉窗口的红薯饼以及  燕南最好吃的麻酱糖饼！
#quote kimberley

#p 19709822 yishian yishian 2019-03-12 22:16:39
都没听说过。。。看来我已经毕业太久了。sad
#quote kimberley

#p 19709865 DADONG 大东 2019-03-12 22:28:02
学五的油泼面不错
#quote kimberley

#p 19709901 zeypku zey 2019-03-12 22:38:51
第十二条好评
#quote kimberley

#p 19709940 kimberley 问江北江南 2019-03-12 22:46:43
十二条是什么呀？我看看hhhh
#quote zeypku

#p 19709941 kimberley 问江北江南 2019-03-12 22:47:30
嘻嘻嘻我没吃过，不敢推荐😁
不过谢谢你的分享哦，其他人看到的，可以去试试嗳
#quote DADONG

#p 19709942 kimberley 问江北江南 2019-03-12 22:47:52
你毕业多久了呀？
#quote yishian

#p 19709944 kimberley 问江北江南 2019-03-12 23:05:49


2019-03-12 22:48:51
红薯饼我第二次看到安利了嗳，看来要去试试😁；
我要把麻酱糖饼给加上了hhhh‘
谢谢您呀
#quote Ericlmy

#p 19710204 HappyPuppy 每天都要fighting 2019-03-12 23:44:32
鱼翅糕：我怎么变鱼刺了呜呜呜(┯_┯)
#quote kimberley

#p 19710252 liht 陶禄绅 2019-03-12 23:56:28
我觉得贵校最大的特色就是
炒菜里面勾芡的粉，拿出来够做一份主食。
#quote kimberley

#p 19710760 dadada 嗒嗒嗒 2019-03-13 05:46:04
离校多年的校友表示口水快要淹死自己啦
#quote kimberley

#p 19710916 yustar 给你一巴掌 2019-03-13 08:15:03
赞LZ
#quote kimberley

#p 19710937 bayaer 尔雅吧 2019-03-13 08:20:49
哈哈哈哈哈哈哈哈，隔日来追
#quote kimberley

#p 19710946 alley alley 2019-03-13 08:24:35
学一早上的冬菜包我觉得超级好吃，微甜，有一点瘦肉粒，有点像梅菜扣肉的梅菜，吃着特别满足还不腻！ 还有夏天中午的豆角焖面，里面有半生的蒜末，面炒鸡有嚼劲，长豆角闷得也香甜。
#quote kimberley

#p 19710961 kimberley 问江北江南 2019-03-13 08:29:47
包子我去年吃了几次，皮薄的时候蛮不错的😁
啊我喜欢豆角多多的焖面，还有夏天的冷面( ´ ▽ ` )ﾉ
#quote alley

#p 19710963 kimberley 问江北江南 2019-03-13 08:30:16
哈哈哈哈哈不过佟园酱牛肉是最好吃的hhhh
#quote bayaer

#p 19710965 alley alley 2019-03-13 08:30:28
冷面我没吃过，是学一的？朝鲜冷面？有苹果片吗
#quote kimberley

#p 19710973 kimberley 问江北江南 2019-03-13 08:30:55
谢谢啦，我就是闲着不想刷微信，想写点有意义的东西玩玩( ´ ▽ ` )ﾉ
#quote yustar

#p 19710978 kimberley 问江北江南 2019-03-13 08:31:40
哈哈哈回来吃( ´ ▽ ` )ﾉ
#quote dadada

#p 19710982 kimberley 问江北江南 2019-03-13 08:33:00
贵校特色真好( ´ ▽ ` )ﾉ我们那做菜，有的菜为了上味儿或者酥嫩的口感，也会勾芡，所以对我来说还好呀
#quote liht

#p 19710983 kimberley 问江北江南 2019-03-13 08:33:33
我我我我我，我错了┏ (^ω^)=向鱼翅糕道歉🙇‍♀️
#quote HappyPuppy

#p 19710987 kimberley 问江北江南 2019-03-13 08:34:00
有的，对，学一的
#quote alley

#p 19710991 yixing 糖醋排骨 2019-03-13 08:36:14
谢谢总结！
鱼刺糕，听起来好扎。。。
#quote kimberley

#p 19710993 alley alley 2019-03-13 08:36:39
大晚上的看帖子愣是看饿了😂
#quote kimberley

#p 19710995 kimberley 问江北江南 2019-03-13 08:37:08
啊我今天问了勺园一层阿姨，你说的那两种馅儿饼都还有哦
#quote SharonL

#p 19710998 kimberley 问江北江南 2019-03-13 08:37:56
就是看起来像鱼翅啦；
软软的，很有嚼劲的( ´ ▽ ` )ﾉ
#quote yixing

#p 19711000 kimberley 问江北江南 2019-03-13 08:38:15
幸好，我没配图片😂
#quote alley

#p 19711004 yixing 糖醋排骨 2019-03-13 08:38:52
我知道那个
挺好吃的，我自己还做过~但没有食堂的软和金黄
燕南牛肉馅饼好好吃，还有烧麦。但经常赶不上
#quote kimberley

#p 19711006 alley alley 2019-03-13 08:39:08
姐妹们反思一下，我们为何会在这里相遇lol
#quote kimberley

#p 19711031 lilin 子木成林 2019-03-13 08:44:11
勺园二层中午的麻辣香锅
学一 的烧饼  可惜必须搭配涮肉或者羊汤才可以买得到 
学一的卷饼也相当好吃
学一小白房的馄饨越做越次了
#quote kimberley

#p 19711033 kimberley 问江北江南 2019-03-13 08:45:06
我发现，馅饼和烧麦，去的早点都会有哦，大概开饭后一个小时以内嗳；我是尽量避开下课高峰期提前去的
#quote yixing

#p 19711039 kimberley 问江北江南 2019-03-13 08:45:58
那我们应该在哪来相遇呢😁？
#quote alley

#p 19711056 kimberley 问江北江南 2019-03-13 08:48:51
勺二的香锅，去年换了商家后，味道大不如前了，当然，可能不同的人感觉不一样；
刷肉的饼我没吃过嗳；
卷饼，我喜欢加多哦多蔬菜吃😁
学一小白房馄炖，没吃过哈哈哈哈哈除了我们那的馄炖我都不吃😁；
欢迎继续讨论嗳😂
#quote lilin

#p 19711106 cherrycherr 我就是小可爱呀 2019-03-13 08:57:21
学一有
#quote kimberley

#p 19711115 yixing 糖醋排骨 2019-03-13 08:58:17
记住了
中午就去！
#quote kimberley

#p 19711124 kimberley 问江北江南 2019-03-13 08:59:12
有啥？我都忘了我前面回复的什么了😂
#quote cherrycherr

#p 19711127 kimberley 问江北江南 2019-03-13 08:59:49
暗戳戳开心；趁热吃哦( ´ ▽ ` )ﾉ
#quote yixing

#p 19711134 bayaer 尔雅吧 2019-03-13 09:00:37
还真没吃过
#quote kimberley

#p 19711137 SharonL 法师小学徒 2019-03-13 09:01:37
哈，谢谢！不过你不是开会去了？(#^.^#)
#quote kimberley

#p 19711140 kimberley 问江北江南 2019-03-13 09:01:53
推荐推荐哦，我和我师兄都觉得是学校所有酱牛肉里最清淡最好吃的酱牛肉了嗳
#quote bayaer

#p 19711144 kimberley 问江北江南 2019-03-13 09:02:29
微信。。。。。。。。。问的。。。。。啊。。。
#quote SharonL

#p 19711145 bayaer 尔雅吧 2019-03-13 09:03:25
沉沦燕南的酱牛肉难以自拔
#quote kimberley

#p 19711146 SharonL 法师小学徒 2019-03-13 09:03:47
哦哦哈哈哈，6666
#quote kimberley

#p 19711150 kimberley 问江北江南 2019-03-13 09:04:50
哈哈哈燕南酱牛肉被我一健身小伙伴吐槽得可惨了；但是我觉得还好啊，我还特喜欢吃那儿的酱猪肝酱肘子酱鸭胸😂
#quote bayaer

#p 19711152 kimberley 问江北江南 2019-03-13 09:05:35
嘻嘻嘻嘻嘻溜了溜了⊂((・x・))⊃
#quote SharonL

#p 19711153 bayaer 尔雅吧 2019-03-13 09:05:37
想问健身小伙伴在吐槽什么。。。。难道我又走入了歪坑
#quote kimberley

#p 19711160 kimberley 问江北江南 2019-03-13 09:07:16
不知道他吐槽什么，我也不懂他的口味儿；
我觉得还好啊，干干的很有嚼劲嗳；
你没有入坑啦，你喜欢吃的就很好呀，为什么要以别人的体验作为坑否的标准呢是不
#quote bayaer

#p 19711162 bayaer 尔雅吧 2019-03-13 09:07:59
哈哈哈哈哈哈，主要是除了吃别的没啥擅长，就很想取取经
#quote kimberley

#p 19711167 kimberley 问江北江南 2019-03-13 09:08:47
说到#干干#这个词。我突然想起来我好久没有去追YouTube上大力的视频了，他和那个小猫咪咪的对话真是太好玩了，超推荐哦（≧∇≦）
#quote bayaer

#p 19711168 kimberley 问江北江南 2019-03-13 09:09:13
我好像，还有一个特长——头发特长😂
#quote bayaer

#p 19711172 bayaer 尔雅吧 2019-03-13 09:10:01
哈哈哈哈哈哈哈哈哈，kim真的是种草大人
#quote kimberley

#p 19711179 bayaer 尔雅吧 2019-03-13 09:10:45
这太值得羡慕了
#quote kimberley

#p 19711184 kakasika 漪洛 2019-03-13 09:11:35
感觉目前没有吃到特别好吃的面，可能来自面食大省的我比较挑剔。。。
#quote kimberley

#p 19711192 kimberley 问江北江南 2019-03-13 09:13:33
哈哈哈哈哈谢谢谢谢；
因为，大力的videos真的都超好玩超治愈的；
如果你是女生的话，我还推荐你看理科太太，也是超有干货超值得的😁；
如果你健身的话，我会推荐Jeff nippard和他女朋友的stepXXX（记不得了） buttermore的视频，超informative嗳
#quote bayaer

#p 19711210 kimberley 问江北江南 2019-03-13 09:14:12
昨儿在健身房一外国小哥问我头发是不是真的😂
#quote bayaer

#p 19711221 bayaer 尔雅吧 2019-03-13 09:15:35
好的我收藏
#quote kimberley

#p 19711222 kimberley 问江北江南 2019-03-13 09:15:39
哈哈哈我不吃面，所以不了解学校的面食情况，所以抱歉无法推荐啦；
我觉得我吃过最好吃的面是我同学做的豆角焖面，那叫一个好吃呀——😫，想吃了。。。。
#quote kakasika

#p 19711223 bayaer 尔雅吧 2019-03-13 09:15:59
好奇kim是男娃还是女娃
#quote kimberley

#p 19711227 MotherlandC 知我者谓我心忧 2019-03-13 09:16:28
勺园一层的炒......辣条？[发呆]
#quote kimberley

#p 19711237 kimberley 问江北江南 2019-03-13 09:18:13
理科太太是生物医学博士，jeff有运动学和生物学两个本科学位，stepXXX是生物医学博士（专业名称可能不是很准确），所以他们讲的东西很多是基于科学和经验综合而来，不像某些youtuber瞎说一通hhhh
#quote bayaer

#p 19711241 kimberley 问江北江南 2019-03-13 09:33:05


2019-03-13 09:18:47
力能扛鼎（假的）形如大白面似饭盆的男娃（≧∇≦），李逵你知道么，就那样儿的😂
#quote bayaer

#p 19711247 kimberley 问江北江南 2019-03-13 09:19:16
啊啊啊啊啊啊啊啊啊啊啊啊炒#拉条#？
#quote MotherlandC

#p 19711258 bayaer 尔雅吧 2019-03-13 09:21:47
有没有减肥的博主，，，健身还有些遥远
#quote kimberley

#p 19711277 alley alley 2019-03-13 09:26:14
健身？鹊桥? 理财? 学术？  话说我觉得学一小白房的肉沫酸辣粉超级好吃！我每次还让阿姨多放点花生和榨菜，一份吃完都不够，需要配个饼，把汤都喝掉，那酸爽！那个粉应该是红薯粉？透明有韧劲儿，好好吃啊吸溜儿
#quote kimberley

#p 19711281 kimberley 问江北江南 2019-03-13 09:27:01
减肥，啊，这个概念太大了嗳；
我指导我学生调整饮食（没挨饿）配合不是很多的运动，三个月减了十几斤。。。。。。。。。。。
（就是没有推荐的hhhh）
#quote bayaer

#p 19711286 kimberley 问江北江南 2019-03-13 09:30:27
健身hahahah，我已经放弃那个板块了；
鹊桥，我对征友毫无兴趣，一个人玩的特别开心；
理财，我妈说我以后不把自己饿死就行了，理财就别给自个人添乱了；
学术，咱俩学的不一样，好像不好讨论嗳；
红薯粉我超级喜欢嗳，不过我不吃辣的，所以每次买酸辣粉类的食物，只能尝一点点，就给别人吃了ಠ_ಠ
#quote alley

#p 19711295 haoooo 壶里乾坤 2019-03-13 09:32:49
农园二楼的是鱼翅糕不是鱼刺糕哈哈哈哈哈
以及为啥叫这个名字，明明有一股浓浓的奶香味。。。
#quote kimberley

#p 19711305 MARCUSYAO 一块大大哒美凌格 2019-03-13 09:35:10
艺园的糖火烧啊糖火烧！！！！！
#quote kimberley

#p 19711311 kimberley 问江北江南 2019-03-13 09:36:30
我猜，是因为切片后形如鱼翅而得名？
--我这就去改过来😂
#quote haoooo

#p 19711313 kimberley 问江北江南 2019-03-13 09:37:09
谢谢推荐，这就补上( ´ ▽ ` )ﾉ
#quote MARCUSYAO

#p 19711317 ssssrrrr 一颗大橙子 2019-03-13 09:38:27
因为近。。时间紧只有农园跟燕南选燕南没位置的概率太大了。。
#quote kimberley

#p 19711321 kimberley 问江北江南 2019-03-13 09:40:01
为了好吃的，我选择站着😂
#quote ssssrrrr

#p 19711333 alley alley 2019-03-13 09:42:46
我超级喜欢吃辣的 吼吼吃 酸的也喜欢
#quote kimberley

#p 19711342 GeminiRabbit 兔子嘻嘻哈哈 2019-03-13 09:44:38
加一个推荐
学一最西边窗口的糖醋小排，很好吃哎~~~
还有冬天的时候，吃一碗学一小白房热热的米线，简直是快活似神仙~
还有农园一层的冰淇淋
农园二层清真窗口的椒麻鸡拌面和烤土豆片
#quote kimberley

#p 19711343 kimberley 问江北江南 2019-03-13 09:44:48
酸和辣，我，都，不，喜，欢。。。。。。。。。。。。。。。。。。。。。。。。。。
所以注定我们无法相遇了😂
#quote alley

#p 19711354 kimberley 问江北江南 2019-03-13 09:47:30
为啥，你吃的，我都不吃😂，难过。。。。。。
但是谢谢你的分享/推荐嗳，其他小伙伴可以去试试哒（≧∇≦）
#quote GeminiRabbit

#p 19711363 alley alley 2019-03-13 09:49:27
那你喜欢吃啥？我基本没有不喜欢吃的，可以约饭！
#quote kimberley

#p 19711389 kimberley 问江北江南 2019-03-13 09:54:57


2019-03-13 09:54:23
以四大菜系论，我倾向于粤菜和淮扬菜；
若以八大菜系为参考，倾向于粤菜、苏菜、浙菜、闽菜、徽菜。。。。。。。。。。。。。。。
#quote alley

#p 19711408 alley alley 2019-03-13 09:59:02
粤菜我也喜欢，何贤记肠粉好吃！淮扬菜是不是有那个很好吃的面？有浇头！
#quote kimberley

#p 19711421 kimberley 问江北江南 2019-03-13 10:01:00
hexianji是我吃过最不好吃最不划算的粤菜。。。我觉得港丽餐厅还可以，你可以试试；
这个面，太抽象了，不清楚是啥hhhhh
#quote alley

#p 19711566 bayaer 尔雅吧 2019-03-13 10:26:43
你还收学生吗
#quote kimberley

#p 19711577 kimberley 问江北江南 2019-03-13 10:29:00
原则上不收，不过看脸O(∩_∩)O~
#quote bayaer

#p 19711588 bayaer 尔雅吧 2019-03-13 10:30:26
那完了，我已经失去了资格
#quote kimberley

#p 19711593 kimberley 问江北江南 2019-03-13 10:31:37
哈哈哈哈开心就好啦；如果不影响健康，干嘛想着减肥( ´ ▽ ` )ﾉ
#quote bayaer

#p 19711662 bayaer 尔雅吧 2019-03-13 10:41:28
还是想更健康更精神点儿，胖了容易萎靡
#quote kimberley

#p 19711680 kimberley 问江北江南 2019-03-13 10:44:40
嗳，那怎么办，教不了你了😂
#quote bayaer

#p 19711732 ingress 尘 2019-03-13 10:53:21
紫薯豆沙饼还有，我前几天刚吃了，可能你去的时候刚好卖没了
#quote SharonL

#p 19711827 cherrycherr 我就是小可爱呀 2019-03-13 11:12:35
紫薯豆沙饼
#quote kimberley

#p 19711970 SharonL 法师小学徒 2019-03-13 11:39:01
感谢告知！
#quote ingress

#p 19712024 kimberley 问江北江南 2019-03-13 11:50:07
啊谢谢我也见到过，在学一（≧∇≦）
#quote cherrycherr

#p 19712035 bayaer 尔雅吧 2019-03-13 11:51:19
我先自救吧，毕竟kim的门派看脸收人，我不行，哈哈哈哈哈
#quote kimberley

#p 19712055 kimberley 问江北江南 2019-03-13 11:55:06
哈哈哈开玩笑辣其实我“门派”没人，就我一个人玩儿，我那些健身小伙伴们工作的工作，出国的出国，学校没什么认识的人了，有的认识的，还在不同健身房；
我学生，真的是我学生，literally。
#quote bayaer

#p 19712202 Naive  2019-03-13 12:34:16
香锅我最喜欢农园的，菜品齐，而且味道够
勺园总是觉得没味，好几次跟他们说了要最辣的，结果简直一点味道都没有，锅里只看见几个大辣椒
畅春园一楼的感觉也还行，不过最好的还是农园
#quote lilin

#p 19712341 lilin 子木成林 2019-03-13 13:23:43
农园的香锅确实好吃，只是我懒得走那么远.........emmmmm
#quote Naive

#p 19712367 liht 陶禄绅 2019-03-13 13:29:22
本来食堂就重油重盐，再行勾芡，相当不健康了。
若非如此，我觉得都没必要单开什么健身健康餐。
#quote kimberley

#p 19712739 kimberley 问江北江南 2019-03-13 15:06:05
健身餐开不开我无所谓啊，我不反对也不支持的；现有食堂饭菜里，我想吃清淡的也有，别人喜欢的重口味的也有，挺好的
#quote liht

#p 19712804 pangguanOOOI 追风少年王二狗 2019-03-13 15:24:02
感谢楼主 马了马了
#quote kimberley

#p 19712831 kimberley 问江北江南 2019-03-13 15:31:01
嘻嘻嘻不客气不客气啦，多多体验爱
#quote pangguanOOOI

#p 19712899 peace 和平 2019-03-13 15:44:35
没吃过几个……
#quote kimberley

#p 19712909 kimberley 问江北江南 2019-03-13 15:48:32
可能，历时还不够久？
#quote peace

#p 19712940 tangjiting 羰基烃基 2019-03-13 15:56:58
学一的玉米渣饼没有了，上学期可喜欢吃了～
#quote kimberley

#p 19712948 kimberley 问江北江南 2019-03-13 15:59:09
是的，发现这个问题了，不知道现在的xuewu米粉窗口还有没有玉米饼
#quote tangjiting

#p 19713771 alley alley 2019-03-13 19:27:13
下次去吃港丽。那个面是我舍友告诉我的淮扬菜，但我也不知道是什么，没吃过…
#quote kimberley

#p 19713799 kimberley 问江北江南 2019-03-13 19:37:36
镇江锅盖面、南京皮肚面，哪都有的阳春面，我不知道你室友说的是什么面hhh
#quote alley

#p 19714145 pppppotato potato 2019-03-13 21:14:16
勺园二层以前有肉夹馍，现在也没有了；不过现在的教工餐厅很不错！
#quote kimberley

#p 19714153 kimberley 问江北江南 2019-03-13 21:15:58
二层面食换了商家呀，所以不提供了也很正常；
教师餐厅，吃了一次特色毛爆肚，我特想跟师傅说能不能别给加麻酱😂
#quote pppppotato

#p 19714339 zhangshaoqun zsq070127 2019-03-13 21:49:56
学一哪有卖糯米鸡的
#quote MarieRou

#p 19714346 zhangshaoqun zsq070127 2019-03-13 21:50:38
学一哪有卖糯米鸡的呀！
#quote kimberley

#p 19714705 alley alley 2019-03-13 23:04:56
我是个面食狂热者，拿小本本记下来，回去吃
#quote kimberley

#p 19715082 kimberley 问江北江南 2019-03-14 00:43:00
找不到的，这些东西都得去原产地吃
#quote alley

#p 19715087 kimberley 问江北江南 2019-03-14 00:44:17
主食那里呀。
#quote zhangshaoqun

#p 19716386 ssssssn 滚来滚去想撒野 2019-03-14 09:35:45
学一有！不过照烧鸡肉饼的陷好像换成了其他肉~
#quote SharonL

#p 19716776 SharonL 法师小学徒 2019-03-14 10:55:11
在勺园找到啦~学一的是黑椒牛肉饼，不过我觉得没有鸡肉好吃
#quote ssssssn

#p 19723551 MarieRou 别为难胖虎 2019-03-15 17:59:35
你找到了吗，就是学一西边区域那一块，卖面的附近
#quote zhangshaoqun

#p 19723580 zhangshaoqun zsq070127 2019-03-15 18:11:55
没找到，好伤啊！
#quote MarieRou

#p 19723587 MarieRou 别为难胖虎 2019-03-15 18:14:11
我这周在勺园也吃到糯米鸡了，都挺好找的呀（可能缘分未到）
#quote zhangshaoqun

#p 19723590 zhangshaoqun zsq070127 2019-03-15 18:15:09
糯米鸡好吃吗！是挨着松林餐厅那个学一吗？
#quote MarieRou

#p 19723611 MarieRou 别为难胖虎 2019-03-15 18:21:32
我觉得很好吃呀~3.5元一个
#quote zhangshaoqun

#p 19723619 MarieRou 别为难胖虎 2019-03-15 18:23:47
就是松林旁边那个学一，你下次可以早点去，就在西区那边，问问工作人员在哪有卖也行
#quote zhangshaoqun

#p 19724695 xiangpeng 最爱东坡肉 2019-03-15 23:06:50
燕园美食的拉面我觉得不错，虽是是煮的方便面，可是味道还是不错的，那个窗口都还行
#quote kimberley

#p 19730597 kimberley 问江北江南 2019-03-17 17:04:07
拉面那个，属于风味类的，不属于主食类啦（≧∇≦）
#quote xiangpeng

#p 19731234 AliceYang tof 2019-03-17 20:53:05
哇第一次见到有人为燕南中午的麻酱糖饼打call啊
真的好吃，大家快去吃
#quote kimberley

#p 19731245 kimberley 问江北江南 2019-03-17 20:54:21
上学期有人推荐，我去解锁了，发现蛮好吃的哈哈哈哈，但是没有糊塌子好吃，不过燕南糊塌子已经没有了😫
#quote AliceYang

#p 19731251 AliceYang tof 2019-03-17 20:54:52
现在只有畅春一楼早上有了吗？
#quote kimberley

#p 19731254 kimberley 问江北江南 2019-03-17 20:55:57
你是说糊塌子么？其实我不是很懂糊塌子和学一蔬菜饼的区别嗳
#quote AliceYang

#p 19731262 AliceYang tof 2019-03-17 20:57:16
学一蔬菜饼指的是白色面饼卷蔬菜的那个吗？
#quote kimberley

#p 19731269 kimberley 问江北江南 2019-03-17 20:58:51
不是不是，那是卷饼；我说的蔬菜饼是，胡萝卜、青菜、葫芦剁碎了，和面和在一起，摊开，煎熟的那种
#quote AliceYang

#p 19731287 AliceYang tof 2019-03-17 21:04:28
我知道啦，明天去畅春一楼尝一尝。我推荐一个吃粤味的地方--东江人家，特别好吃
#quote kimberley

#p 19731297 kimberley 问江北江南 2019-03-17 21:07:37
谢谢( ´ ▽ ` )ﾉ已拿小本本记下来😁；我说的蔬菜饼是学一的哦，严格来说，我还没在畅一吃过来的hhhh，我对那里不了解O(∩_∩)O~
#quote AliceYang

#p 19739454 AliceYang tof 2019-03-19 12:08:27
今天中午吃了糊塌子，这个口味我还蛮喜欢的，面有点多
我吃过最好吃的糊饼是Betty's的薯饼了，别看有点糊了，真的很惊艳。去约克玩的朋友不要错过啊，排队俩小时也值了
#quote kimberley

#p 19739467 kimberley 问江北江南 2019-03-19 12:12:24
对对对，我说的蔬菜饼就是这个( ´ ▽ ` )ﾉ
这个糊饼，可以重现么😂
#quote AliceYang

#p 19739475 AliceYang tof 2019-03-19 12:13:30
重现是什么？
#quote kimberley

#p 19739476 kimberley 问江北江南 2019-03-19 12:14:13
就是，自己做呀
#quote AliceYang

#p 19739486 AliceYang tof 2019-03-19 12:18:08
我做不出来，土豆软硬刚好，不会腻，奶味也不会少，这太难了
#quote kimberley

#p 19739494 kimberley 问江北江南 2019-03-19 12:21:20
嗳，好吃的，还是要去原产地嗳😫
#quote AliceYang

