#t 22 17004383 zengshuhao 2019-03-11 00:19:00 huanggouxin 2019-03-12 21:26:00
建议在校内设置一些充电桩

#p 19704350 zengshuhao wonderrrrr 2019-03-11 19:00:28
楼主现住万柳，为了方便来学校，买了辆小电驴。现在小电驴在学校里没电了，而当前学校里充电的方式又实在有限（学校禁止在室内充电，而室外的充电桩只有勺园有少数几个，还不清楚能不能用），所以小电驴成了铁驴。如果校内能增设一些充电桩就能解决这一问题。
据了解，校内也有不少同学购买了电动车，为了促使大家尽量不在室内充电，也应该在室外设置充电桩。
希望学校能考虑一下。

#p 19704399 charryholms charryholms 2019-03-11 19:12:39
up！！！
#quote zengshuhao

#p 19708513 dujf 织猪侠 2019-03-12 16:22:08
其实每个食堂后面都有充电插头，微信扫码就可以。
#quote charryholms

#p 19709636 huanggouxin 昏睡之犬 2019-03-12 21:25:49
历史还是重要的
学校的本意是减少校内电动车的数量
充电桩是不可能的
#quote zengshuhao

