#t 22 17003071 dls 2019-03-11 00:00:00 nakoruru 2019-03-11 16:37:00
如何评价这样的舍友？

#p 19701075 dls 随便吧 2019-03-11 00:21:07
舍友天天晚上在宿舍敲键盘，说过没有效果。我告诉他，我晚上写东西都去全家、麦叔，建议他去。但是，仍然在宿舍敲键盘，直到2点。这样的人怎么评价？

#p 19702551 yegucheng 叶孤城 2019-03-11 12:15:38
🐮X
#quote dls

#p 19703571 Michael Michael 2019-03-11 16:16:17
不要费心思评价了~直接换宿舍吧~之前和lz有过类似的经历
#quote dls

#p 19703667 nakoruru 花木兰不爱兰陵王 2019-03-11 16:35:29
我的室友也是这样，我们已经见面互相当空气了……
我想起来有个人跟我说的，人生而平等，底线低的人过得好
我之前是一个做事情很考虑别人的人，然而我现在开始跟她学习只顾自己的感受，我现在晚上戴耳塞眼罩，随便她怎么敲键盘，早上我早起造成的动静就别怪我了……
#quote dls

