#t 22 17003949 Elgin 2019-03-11 14:28:00 peiyu 2019-03-11 15:00:00
这就是北大人的素质 ！！！！

#p 19703057 Elgin 丁丁 2019-03-11 14:28:25


2019-03-11 14:28:06
大家好，我是住在畅春新园四号楼的一位在读博士生，没有太让人无法容忍的事情也不会在bbs上发帖向大家求助。今天也就是三月十一号，本来是一个春光明媚让人高兴的日子。可是在中午11：40～12：20之间发生了一件令全楼都很恶心的事情，就是在我们221的楼道中居然有人拉屎，臭味一直萦绕在二楼的整个楼道恶臭味甚是浓厚 。下面有照片为证（肠胃不舒服者慎入）因为楼道中没有安监控所以也不知道这位精神不正常的男生是谁。据宿管和同学反映，我们畅春新园四号楼经常有人在淋浴间和冲凉间大便，夜间还有人发出像狼一般的叫声甚是凄惨。更甚者他居然还在四号楼一楼的洗衣机里倒大便，辣椒酱或者其它一些不堪辨认的垃圾，这些都给宿管、同学以及打扫卫生的阿姨带来了极大的不便和内心的恐慌。我们把以上发生的事情反映给宿管中心，宿管中心也非常重视正在处理这项事情，只是苦于没有见证人，希望有目击者能够提供线索。在bbs上留言，或者直接找我们的宿管阿姨反映情况。北大是一个令无数学子向往的地方，我们作为北大人应该有勇于担当的精神，给这样的素质恶劣的同学做斗争。如若一再纵容，今天他拉的是大便，明天他就敢在我们喝的开水里投毒，朱令事件的惨痛教训难道不值得我们反思吗？北大学子联合起来啊，咱们共同抓获这个精神变态之人好吗，谢谢大家。

#p 19703074 qazws 123pa 2019-03-11 14:31:23
可怕！
#quote Elgin

#p 19703109 frankfang 阿奇 2019-03-11 14:39:03
好可怕。。。
你应该把“慎入”加在标题上。。。
#quote Elgin

#p 19703123 out Nginx 2019-03-11 14:43:31
我去。。。支持调监控
#quote Elgin

#p 19703149 WuduMonotone 妖女与少年 2019-03-11 14:50:14
这人是不是精神。。。
#quote Elgin

#p 19703151 Athos Athos 2019-03-11 14:50:25
真的是太奇葩了
#quote Elgin

#p 19703155 pennsecret Fantasy polaris 2019-03-11 14:51:45
我去。。。
#quote Elgin

#p 19703182 bszwsb bszwsb 2019-03-11 14:57:04
这人是不是心理有什么疾病。。
#quote Elgin

#p 19703192 peiyu 归璞 2019-03-11 15:00:42
顶上十大希望能解决~

