#t 22 17004337 BeerBread 2019-03-11 00:18:00 clonidine 2019-03-12 20:47:00
强烈抗议物理学院教务暴露个人隐私信息！

#p 19704208 BeerBread 陶晨毅 2019-03-11 20:33:10


2019-03-11 18:31:37
我刚刚从物院同学处获得消息，不知道是学院操作还是学校统一操作（PS刚刚确认是物院教务的行为），个人所得税款申报信息有一定问题的同学的【姓名】【学号】【身份证号】【监护人】【监护人身份证号】等信息直接作为excel附件发给所有学生（也可能只有信息错误的学生）！！！
我强烈抗议这一暴露学生隐私信息的行为！虽然说是可能填错了，但大部分信息都是真实的！发送之前就没人觉得不妥嘛？？？

#p 19704213 BeerBread 陶晨毅 2019-03-11 20:34:53


2019-03-11 18:32:01
#quote BeerBread

#p 19704236 lixfrank idealconstraint 2019-03-11 18:37:41
帮顶
#quote BeerBread

#p 19704255 anser 嗷起来 2019-03-11 18:40:25
帮顶！！！
#quote BeerBread

#p 19704266 BeerBread 陶晨毅 2019-03-11 20:33:30


2019-03-11 18:43:08
#quote BeerBread
看样子，是物院教务的行为。直接将学院教务下发的邮件转发群发给2016级2017级学生了。

#p 19704267 liht 陶禄绅 2019-03-11 18:43:08
身为重要信息保管人的学校在这种事情上竟然作出这种小儿科的愚蠢错误？
#quote BeerBread

#p 19704277 BeerBread 陶晨毅 2019-03-11 20:35:31


2019-03-11 18:45:48
抱歉打错字了，应该是物院教务没有仔细检查信息，就直接将学院教务下发的邮件转发群发给2016级和2017级全体学生了。
#quote BeerBread

#p 19704299 dearmy 这个名字没人叫了吧 2019-03-11 18:49:14
这也太随意了吧！
#quote BeerBread

#p 19704377 dectezr 水军研究协会成员 2019-03-11 19:06:18
建议物理学院教务合理回应此问题。虽然这应该是未加思考而犯下的错误，不过影响相当糟糕。
#quote BeerBread

#p 19704420 mycNoone 白学家|傻狗|重度KY患者 2019-03-11 19:17:24
可怕
#quote BeerBread

#p 19704459 BeerBread 陶晨毅 2019-03-11 19:23:19
非常生气了，教务手里掌握大量学生隐私信息，理应谨慎对待任何可能泄露隐私信息的操作。居然会发生直接把原始信息附件转发群发这种低级错误！听同学说这类事情以前就发生过。。。真的是无语
#quote dectezr

#p 19704488 thaikon 陶象 2019-03-11 19:29:06
后排re
#quote BeerBread

#p 19704520 bdLjting Eziolesh 2019-03-11 19:38:53
物院学生会常代会已经关注到此事~已经向学院老师进行反映啦，请静待回复
（如有什么问题，可以再联系我们，邮箱是pkuphysu2019@163.com）
#quote BeerBread

#p 19704525 zhuifengzhe 小猪 2019-03-11 19:40:09
re
不在名单上表示没看到这个帖子前还没注意到附件是什么......
#quote BeerBread

#p 19704544 yifuerlou 熊妈妈 2019-03-11 19:44:58
护驾！
#quote BeerBread

#p 19704561 BeerBread 陶晨毅 2019-03-11 19:49:31
感谢，希望物院教务尽快合理回应。
#quote bdLjting

#p 19704567 gv 荣德舫老板娘与病死猪.avi 2019-03-11 19:52:09
哈哈哈哈
#quote BeerBread

#p 19704570 Hotarubi 说余梦|上海西站石泉路货场 2019-03-11 19:53:06


2019-03-11 19:52:45
教务刚才发邮件道歉了
#quote BeerBread

#p 19704570 Hotarubi 说余梦|上海西站石泉路货场 2019-03-11 19:53:06


2019-03-11 19:52:45
教务刚才发邮件道歉了
#quote BeerBread

#p 19704573 Greywhite 瑾 2019-03-11 19:53:31
已经群发邮件回应了
#quote BeerBread

#p 19704574 BeerBread 陶晨毅 2019-03-11 19:54:05
事实上，我认为学校教务也不应该把这些信息从后台拉出来发给学院教务。excel表两列复制粘贴就是学生学号和姓名，发给学院教务不就足够发邮件通知修改了吗？何必把这些信息发来发去。如果想要告知同学哪里错了，简单写个脚本，生成单独的文本，直接给每个人发邮件不也很方便吗？这类通知对其他同学也是某种程度上的“打扰”吧。
#quote BeerBread

#p 19704578 BeerBread 陶晨毅 2019-03-11 19:55:18
谢谢！因为我不是物院的，收不到邮件不知道。
#quote Hotarubi

#p 19704587 Hotarubi 说余梦|上海西站石泉路货场 2019-03-11 19:57:47
之前我也见过这样的事情，大致情节是我们学工老师把军训时候院里同学的的分连分车的xls发到群里。她把其他院系同学的entry给通过Excel的筛选给隐藏掉了，然后把几列不必要的信息（什么尺码什么的）给隐藏列了，然后就发出来了。当时好像也没人发现有什么不对的= =
怎么说呢，应该开一门针对行政老师的文计之类的课？
#quote BeerBread

#p 19704589 veritas 呓语凝香 2019-03-11 19:58:19
非常抱歉，我是犯错误的教务员。
今天下午转发教务部“因父母证件号码有误信息无法上传的学生名单”的邮件时，因疏忽，忘记删除附件了，特此向所有同学致歉！
我努力回忆了一下当时的情形：我在转发邮件时，特意将我院涉及到的同学的姓名和学号贴到正文中，现在回忆起来，是潜意识中清楚地知道不能将所有信息转发出去的，但是当时正在忙着处理一个其他事情，转发邮件属于中间穿插的动作（最近事情太多，收到邮件当时不转怕忘了……），而转发时思维还在前一件事情上，没有转过来，导致忙中出错，没有删除附件。当然，忙并不是出错的理由，所以我也不想给自己找任何借口，只能真诚向大家道歉并恳请各位收到邮件的同学尽快将附件删除，不要存档更不要传播。
再表歉意！
#quote BeerBread

#p 19704589 veritas 呓语凝香 2019-03-11 19:58:19
非常抱歉，我是犯错误的教务员。
今天下午转发教务部“因父母证件号码有误信息无法上传的学生名单”的邮件时，因疏忽，忘记删除附件了，特此向所有同学致歉！
我努力回忆了一下当时的情形：我在转发邮件时，特意将我院涉及到的同学的姓名和学号贴到正文中，现在回忆起来，是潜意识中清楚地知道不能将所有信息转发出去的，但是当时正在忙着处理一个其他事情，转发邮件属于中间穿插的动作（最近事情太多，收到邮件当时不转怕忘了……），而转发时思维还在前一件事情上，没有转过来，导致忙中出错，没有删除附件。当然，忙并不是出错的理由，所以我也不想给自己找任何借口，只能真诚向大家道歉并恳请各位收到邮件的同学尽快将附件删除，不要存档更不要传播。
再表歉意！
#quote BeerBread

#p 19704662 WindowsPeter 粤B·颐和园路五号 2019-03-11 20:17:22
都是这样确认信息的啊，不然怎么办，一个一个私发？？
#quote BeerBread

#p 19704681 BeerBread 陶晨毅 2019-03-11 20:20:39
你可能没理解对，我在意的不是群发，而是群发【隐私信息】。提醒同学去修改，只需要学号名字就足够了。（当然如果能私发其实更好，也不用打扰其他同学。）
#quote WindowsPeter

#p 19704698 BeerBread 陶晨毅 2019-03-11 20:23:39
谢谢您的及时回应！
#quote veritas

#p 19705495 mojueyu 不靠谱少年 2019-03-11 23:33:43
物院不管是本科还是研究生的教务，真的都是超级赞的老师！！！
教务老师这次的确是失误，但也希望同学们也包容一下i
教务老师也比较忙，窃以为，老师在正文中贴学号名单的行为真的就是在避免信息外泄的下意识行为。
希望大家轻喷吧。
实名比心学院的 吴老师 谢老师 肖老师 王老师

#p 19705828 ibelief 小信 2019-03-12 01:27:58
。。。。。
#quote BeerBread

#p 19705856 BeerBread 陶晨毅 2019-03-12 01:56:12
（假装）结个楼。
尽管我知道这件事情纯粹是偶然的失误，但是学校对隐私信息管理不够严谨是一直都存在的。发帖本意是希望提醒学院/学校能对这类敏感信息的事件处理更加仔细一点，管理严格一点，并不是针对这件事情本身或者物院教务。
（不过应该也不会有什么改变吧，最多只能希望可避免的失误少一点了）
#quote BeerBread

#p 19706241 xRoyal 小兔 2019-03-12 08:10:41
赞教务老师自己回复~~~
#quote veritas

#p 19706510 luckyyyy luckyyyy 2019-03-12 09:24:21
为什么读个书还需要填父母的身份证号？本科生基本都成年了吧，为什么还需要监护人？难道到多数本科生都是“无民事行为能力人和限制行为能力人”？
#quote BeerBread

#p 19706520 guanglin 广林 2019-03-12 09:27:03
顶！
#quote BeerBread

#p 19706565 tryqtyl rjzdscs 2019-03-12 09:33:35
麻烦这位网友去看教务部发的通知再回来发言......
#quote luckyyyy

#p 19706785 clonidine clonidine 2019-03-12 10:15:41
道歉就完事了？教务处不做任何处理吗？
#quote BeerBread

#p 19707850 zynzzhhhh 王员外 2019-03-12 13:56:24
感觉可以作为我们个信保护课的... 一个施法对象了？
#quote BeerBread

#p 19708229 CoreM AMDYES 2019-03-12 15:20:42
都道歉了，还能怎么处理，邮件又不能全部撤回。
你还要讹一笔不成？
#quote clonidine

#p 19708605 BeerBread 陶晨毅 2019-03-12 16:44:51
教务发了邮件（算是补救措施），因为邮件无法撤回，所以针对这次事情也没有什么可做的了。至于以后这类事情会不会再发生......我觉得是肯定会的，毕竟这也不是第一次了，管理并不严格，都没太当回事。
#quote clonidine

#p 19708624 redleaves 红叶飘飘 2019-03-12 16:49:54
校内邮箱发校内邮箱，如果收件人还没有读信，发件人可以撤回。
#quote BeerBread

#p 19708626 BeerBread 陶晨毅 2019-03-12 16:50:19
我猜想他的意思应该是希望教务能够采取一些措施，避免再发生这类情况，犯错道歉尽力挽回是不错，但是不改正也不好嘛。（最好不要平白无故说别人想要讹一笔哇...）
#quote CoreM

#p 19708648 BeerBread 陶晨毅 2019-03-12 16:54:37
是嘛，谢谢提醒，此处@教务老师，下次（希望没有下次）发生类似失误，注意第一时间撤回减小影响。
#quote redleaves

#p 19708805 gyliloveyou 这是小号 2019-03-12 17:33:09
是真的，尤其是跟我转到物院之前所在的某院的某两个傻X教务比起来，物院教务真的很负责了
#quote mojueyu

#p 19708855 out Nginx 2019-03-12 17:47:59
某信息与工程学部院系？
#quote gyliloveyou

#p 19709478 oxhongtao Change 2019-03-12 20:44:00
公民信息隐私相关法律好像正在编制草案，未来隐私权应该能引起大家的重视。
#quote Hotarubi

#p 19709492 clonidine clonidine 2019-03-12 20:46:24
就是因为无法撤回邮件，不能弥补损失，才更需要惩罚措施。犯这么大的失误，教务处既没有发声道歉（道歉的是犯错的老师本人，而不是教务处），也没有公布如何处理，这是怎么管理的。杀了人是不是也是道歉就完事了，反正人也救不活了，你还要讹一笔不成？
#quote CoreM

