#t 923 17004120 yubo 2019-03-11 16:08:00 yubo 2019-03-11 16:08:00
北大马会第二场“求真明理”读书会顺利举行

#p 19703533 yubo pkuwyb 2019-03-11 16:07:25
3月3日下午，北京大学马克思主义学会在理科5号楼301会议室举行第二场“求真明理”读书会，学会指导教师、马克思主义学院执行院长孙熙国，马克思主义学院研究员陈培永、团委书记李石生以及20多名学会成员参加了活动。
本次读书会学习的书目是《共产党宣言》和《摆脱贫困》。学会成员在寒假期间组成读书小组对两本书进行了认真研读，并撰写了读书报告。
<img src="https://bbs.pku.edu.cn/attach/11/cb/11cb5c1e77fe373a/%E3%80%8A%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%84%E6%B1%87%E6%8A%A5%E5%B1%95%E7%A4%BA.jpg"/>《共产党宣言》读书小组汇报展示
《共产党宣言》读书小组和《摆脱贫困》读书小组代表分别做了展示汇报。宁悦、马宁、周勇平同学围绕《共产党宣言》介绍了学习感悟和思考。宁悦同学认为，《共产党宣言》指明了共产党员初心的三个维度，中国正在进行着以人民为中心的生产力解放，也正在走向民族复兴的伟大道路上，同时为人类命运共同体的构建不懈努力。马宁同学围绕《共产党宣言》对资本主义社会的批判，集中探讨了社会历史发展的价值尺度问题。周勇平同学认为《共产党宣言》所蕴含的历史唯物主义和辩证唯物主义的世界观和方法论，对于我们认识世界和改造世界具有重要的指导和借鉴意义。
<img src="https://bbs.pku.edu.cn/attach/d4/89/d4892a93e65691d5/%E3%80%8A%E6%91%86%E8%84%B1%E8%B4%AB%E5%9B%B0%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%B0%8F%E7%BB%84%E6%B1%87%E6%8A%A5%E5%B1%95%E7%A4%BA.jpg"/>《摆脱贫困》读书小组汇报展示
《摆脱贫困》读书小组的赵仙凤同学介绍了《摆脱贫困》写作的背景和全书的基本内容。韩如冰同学结合《正确处理闽东经济发展的六个关系》等文章，介绍了习近平总书记在宁德工作期间抓好经济工作的理论和方法，分析了蕴含其中的马克思主义立场、观点和方法。汪亚宁同学结合《从政杂谈》等文章，着重解读了总书记提出的“四忌”“四要”对于青年成长的重要启示。杨胜博同学分析了《我们应怎样办好教育》等文章，他认为，总书记一直把教育工作摆在突出位置，形成了系统完整的教育思想体系。
<img src="https://bbs.pku.edu.cn/attach/3f/04/3f041522d6915e87/%E5%88%86%E4%BA%AB%E4%B8%8E%E8%AE%A8%E8%AE%BA.jpg"/>分享与讨论
陈培永老师对两个小组的读书分享进行了点评。他指出，阅读马克思主义经典著作，要树立问题意识，仔细揣摩文本背后的理论问题，把理论和现实结合起来，既要注重学习理论，又要注意观察和研究现实问题。我们应在原原本本读原著的基础上，根据时代发展的特点来理解《共产党宣言》，为回应和解决当前的时代课题提供思想借鉴。阅读《摆脱贫困》，要仔细品味这本书平实生动的文风，感受总书记治国理政的经验智慧和以国家富强、民族振兴、人民幸福为己任的家国情怀。
<img src="https://bbs.pku.edu.cn/attach/91/4e/914e42f95eff409f/%E9%99%88%E5%9F%B9%E6%B0%B8%E8%80%81%E5%B8%88%E7%82%B9%E8%AF%84.JPG"/>陈培永老师点评
孙熙国老师对学会同学们利用假期组成读书小组阅读理论经典表示赞赏。他带领大家一起学习了习近平总书记3月1日在中央党校（国家行政学院）中青年干部培训班开班式上的重要讲话精神，进一步强调了学习马克思主义的目的和根本方法。学习的道路上没有捷径，只有刻苦努力才能有所收获。政治上的坚定离不开理论上的坚定。他勉励同学们认真读原著、学原文、悟原理，学深悟透，融会贯通，在理论学习中坚定信仰。
<img src="https://bbs.pku.edu.cn/attach/b9/57/b95787afbffc0fdf/%E5%AD%99%E7%86%99%E5%9B%BD%E8%80%81%E5%B8%88%E6%80%BB%E7%BB%93.jpg"/>孙熙国老师总结
马克思主义学会本学期将持续开展“求真明理”系列读书会活动，引导学会成员认真学习马克思主义经典著作，感悟马克思主义真理魅力，打下扎实的马克思主义理论功底。

