#t 22 16885321 himitsu 2018-12-19 00:15:00 himitsu 2018-12-19 17:00:00
有CCTV直播视频为证的，难道算是恶意谣言吗？

#p 19249964 himitsu 神必人 2018-12-19 15:27:40


2018-12-19 15:27:28
质问微信

#p 19249970 naiiive 不忘初心 牢记使命 2018-12-19 15:28:35
难道是没有恶意的谣言？
#quote himitsu

#p 19250003 cwj ┑(￣Д ￣)┍ 2018-12-19 15:38:39
发生了什么

#p 19250020 atayob 倒拔博雅塔 2018-12-19 15:41:07
敌在xxx
#quote himitsu

#p 19250057 himitsu 神必人 2018-12-19 15:47:18
有人对自己的博士学位过于不自信
#quote cwj

#p 19250112 soda 爱迪生发明了黑暗 2018-12-19 15:57:07
能不能给点提示或者关键词呀
#quote himitsu

#p 19250123 sxpeter  2018-12-19 15:59:09
类似 通商宽衣？
#quote soda

#p 19250195 himitsu 神必人 2018-12-19 16:13:19
bingo
#quote sxpeter

#p 19250208 Yukinoshita 雪乃五月 2018-12-19 16:14:38
就你事多

#p 19250215 lawistherule 嗤之以鼻 2018-12-19 16:15:41
翻墙看了，不过是一些普通话发音不标准的问题……真无聊
#quote himitsu

#p 19250231 himitsu 神必人 2018-12-19 16:17:32
有的可不能这么解释吧
比如某句常用的名言要卡壳，某本号称读过的书连书名都能读错，还有某个常见的成语第一个字还要专门注音
#quote lawistherule

#p 19250377 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-19 16:41:42
书名是哪个
#quote himitsu

#p 19250391 himitsu 神必人 2018-12-19 16:44:41
#DELETED
2018-12-19 16:44:26
sager（划掉）格萨尔王
#quote munichounia

#p 19250449 PKUWang 搬砖达人 2018-12-19 16:51:33
#DELETED
2018-12-19 16:51:17
这不好久前出的bug了？
难不成昨天又闹笑话了
#quote himitsu

#p 19250458 himitsu 神必人 2018-12-19 16:52:21
#DELETED
昨天笑话可不少
一次讲话顶之前一年的
#quote PKUWang

#p 19250465 PKUWang 搬砖达人 2018-12-19 16:53:38
#DELETED
我错过了什么？
或许正如墙外说的大佬昨天极为不悦所致吧
#quote himitsu

#p 19250471 karlmarx 还我三角地！灵均·六月雪 2018-12-19 16:54:48
金科律玉
颐使气指
#quote PKUWang

#p 19250472 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-19 16:54:57
你们这个黑话呀……
#quote himitsu

#p 19250473 himitsu 神必人 2018-12-19 16:55:11
excited！
#quote munichounia

#p 19250508 PKUWang 搬砖达人 2018-12-19 16:59:12
欢迎补充。
#quote himitsu

#p 19250510 liuyz liuyz 2018-12-19 16:59:27
萨格尔王是尴尬，但这个金科玉律和颐指气使，发音本就接近，外网抓这个太无聊了
#quote himitsu

#p 19250513 himitsu 神必人 2018-12-19 17:00:04
那你看微信一发这个就炸号无不无聊？
#quote liuyz

