#t 22 16885304 huanxiong 2018-12-19 00:15:00 accept 2018-12-19 19:47:00
最近几天风好大啊

#p 19249907 huanxiong 瓦莉亚 2018-12-19 15:16:21
感觉近来颇不太平......

#p 19249938 fangyidan 挠头 2018-12-19 15:21:43
好像是这样的？
#quote huanxiong

#p 19250033 atayob 倒拔博雅塔 2018-12-19 15:43:21
今天的风儿甚是喧嚣，XX的声音没出口就被吹散了
#quote huanxiong

#p 19250103 Epiphyllum 明僧暗佛 2018-12-19 15:54:36
？？？办公楼前好像真的出事了......敢问您是内部人员嘛......
#quote huanxiong

#p 19250110 Epiphyllum 明僧暗佛 2018-12-19 15:56:31
有人在举牌、唱歌、喊口号......
#quote huanxiong

#p 19250114 dectezr 水军研究协会成员 2018-12-19 15:57:19
#DELETED
刚刚校长办公室门口发生了什么，一堆保安围在那里
#quote atayob

#p 19250116 Epiphyllum 明僧暗佛 2018-12-19 15:57:45
#DELETED
保卫部的来了，貌似发生了肢体接触......
#quote huanxiong

#p 19250124 dectezr 水军研究协会成员 2018-12-19 15:59:31
保卫部总是在这种时候反应最快
#quote Epiphyllum

#p 19250135 Epiphyllum 明僧暗佛 2018-12-19 16:01:40
好像是马会又在搞事情，“还我北大马会工友之家”666666
#quote huanxiong

#p 19250160 Epiphyllum 明僧暗佛 2018-12-19 16:06:49
来了好多保安......某会会长在大喊
#quote huanxiong

#p 19250164 heehee wow 2018-12-19 16:07:39
#DELETED
原来北大校园里已经禁止拍照了啊，看那个拍照的女同学被多少个保安围堵……
#quote huanxiong

#p 19250179 dectezr 水军研究协会成员 2018-12-19 16:10:42
#DELETED
可能因为这种内容传播出去不利于江山稳固吧
#quote heehee

#p 19250183 heehee wow 2018-12-19 16:11:38
#DELETED
听到某会会长声嘶力竭的喊，他们和工友们的私人物品都被锁了拿不出来，牛逼了牛逼了，北大还侵占个人财产了啊
#quote huanxiong

#p 19250503 missuniverse 三 | 月 2018-12-19 16:58:15
没有这么夸张吧。。。
#quote Epiphyllum

#p 19250993 dectezr 水军研究协会成员 2018-12-19 18:22:20
#DELETED
还真有这么夸张...
作者  misscat (毛豆豆), 信区: Triangle                                       
 标题  听到某会在办公楼门前唱歌                                               
 时间  北大未名站 (2018年12月19日16:07:57 星期三), 站内信件                   
───────────────────────────────────────
大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。中间还目睹了一位同学过于慷慨激昂情绪激动，险些被路过的车碰到，还是旁边不知道是工作人员还是保安拽了一把，让他小心车。觉得太过无聊就走了，走到花神庙的时候还能听到歌声。不知道唱歌的同学们是想见校长还是想谈事情还是就想唱歌。心疼保安。
───────────────────────────────────────
 作者  sssss (土样), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:14:23 星期三), 站内信件                   
───────────────────────────────────────
有没有图片或者视频啊～misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  dectezr (水军研究协会成员), 信区: Triangle                             
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:15:24 星期三), 站内信件                   
───────────────────────────────────────
之前某会有一个与校方交流始末，里面校方说场地协调困难，同学们自己找到了场地又把场地锁了...来谈的人根本没有诚意啊说进去谈也不是王副校长谈，找个不管事的敷衍了也不行啊misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  Epiphyllum (明僧暗佛), 信区: Triangle                                  
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:16:24 星期三), 站内信件                   
───────────────────────────────────────
好像是马会要恢复工友之家、要办工友晚会，没有场地，走程序还受阻，所以搬出座谈会上王仰麟校长的承诺，去办公楼要说法了。misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  heehee (wow), 信区: Triangle                                           
 标题  Re：听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:18:27 星期三), 站内信件                   
───────────────────────────────────────
之前的文章里写，他们和某个领导开了一个座谈会，领导答应给他们工友活动的地点，答应之后就没了下文了、、他们就自己去找地下的空教室，结果都是用了一两天就被锁上，好多私人物品被锁了再也拿不出来。领导说话不算数他们也没办法…………而且喊的是要见某领导，算是不谈吗
misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  dectezr (水军研究协会成员), 信区: Triangle                             
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:19:01 星期三), 站内信件                   
───────────────────────────────────────
如果不是他们一点跟学校里的大家沟通交流的渠道都没有，也不至于做到这个程度吧...毕竟BBS是双一流的[抱拳]heehee (wow) 在 ta 的帖子中提到：话说我也看到了，大群保安围着一个女同学……她就是拿着手机拍照而已……心疼女同学
───────────────────────────────────────
 作者  sssss (土样), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:19:48 星期三), 站内信件                   
───────────────────────────────────────
[https://bbs.pku.edu.cn/v2/post-read.php?bid=923&amp;threadid=16881594misscat](post-read.php?bid=923&amp;threadid=16881594misscat) (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  sssss (土样), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:22:30 星期三), 站内信件                   
───────────────────────────────────────
找了马会的版面，看了这个讲述，感觉挺符合某些北大官僚的作风的，对工友的态度估计是所有官僚的通病，不过北大后勤这些年出的这些事真是蝇营狗苟sssss (土样) 在 ta 的帖子中提到：[https://bbs.pku.edu.cn/v2/post-read.php?bid=923&amp;threadid=16881594](post-read.php?bid=923&amp;threadid=16881594)
───────────────────────────────────────
 作者  Boulevard (青研研究中心), 信区: Triangle                               
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:22:59 星期三), 站内信件                   
───────────────────────────────────────
希望同学们在保安小哥被欠薪、被非法开除、被强制加班时也能这样心疼他们misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  sssss (土样), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:24:09 星期三), 站内信件                   
───────────────────────────────────────
这是在哪看到的，估计很快会被约谈了吧dectezr (水军研究协会成员) 在 ta 的帖子中提到：这句话妙[笑哭]
───────────────────────────────────────
 作者  dectezr (水军研究协会成员), 信区: Triangle                             
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:25:50 星期三), 站内信件                   
───────────────────────────────────────
某大领导们多一点实际行动，少一点花言巧语，工友之家也不至于到这个地步。Boulevard (青研研究中心) 在 ta 的帖子中提到：希望同学们在保安小哥被欠薪、被非法开除、被强制加班时也能这样心疼他们
───────────────────────────────────────
 作者  heehee (wow), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:26:31 星期三), 站内信件                   
───────────────────────────────────────
其实王领导出来给个说法，兑现承诺不就完了，空头支票可还行misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  munichounia (大囧村学术部部长|太贰国迷津普渡大国师), 信区: Triangle    
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:27:22 星期三), 站内信件                   
───────────────────────────────────────
看了视频一个国际歌唱的荒腔走板的，一点鼓动性都没有。建议你校先给他们批一套KTV设备，好好练练音准。sssss (土样) 在 ta 的帖子中提到：有没有图片或者视频啊～
───────────────────────────────────────
 作者  misscat (毛豆豆), 信区: Triangle                                       
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:28:31 星期三), 站内信件                   
───────────────────────────────────────
你猜我敢拍么？你猜我要是拍了能活着回来么？你猜我要是拍到了并且活着回来了敢让你知道我拍了么？
sssss (土样) 在 ta 的帖子中提到：有没有图片或者视频啊～
───────────────────────────────────────
 作者  dectezr (水军研究协会成员), 信区: Triangle                             
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:29:36 星期三), 站内信件                   
───────────────────────────────────────
据说他们的关注群里有sssss (土样) 在 ta 的帖子中提到：有没有图片或者视频啊～
───────────────────────────────────────
 作者  munichounia (大囧村学术部部长|太贰国迷津普渡大国师), 信区: Triangle    
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:31:19 星期三), 站内信件                   
───────────────────────────────────────
我有~misscat (毛豆豆) 在 ta 的帖子中提到：你猜我敢拍么？你猜我要是拍了能活着回来么？你猜我要是拍到了并且活着回来了敢让你知道我拍了么？
───────────────────────────────────────
 作者  heehee (wow), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:31:36 星期三), 站内信件                   
───────────────────────────────────────
话说学生给后勤工人放个电影啥的不是啥政治不正确吧，某会喊的好像和当年李大钊先生的话一样，劳工神圣？？？突然想起上学期贵校还有过李大钊的话剧，嗯，有意思misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  ysmir (进步猫奴), 信区: Triangle                                       
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:32:25 星期三), 站内信件                   
───────────────────────────────────────
刚刚路过，高盛狂吼我要见王仰麟，颇为壮观
───────────────────────────────────────
 作者  Epiphyllum (明僧暗佛), 信区: Triangle                                  
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:33:03 星期三), 站内信件                   
───────────────────────────────────────
我觉得也是[手动滑稽]munichounia (大囧村学术部部长|太贰国迷津普渡大国师) 在 ta 的帖子中提到：看了视频一个国际歌唱的荒腔走板的，一点鼓动性都没有。建议你校先给他们批一套KTV设备，好好练练音准。
───────────────────────────────────────
 作者  misscat (毛豆豆), 信区: Triangle                                       
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:33:40 星期三), 站内信件                   
───────────────────────────────────────
我前几年跟着某机构去给学校工地（就是东侧门那个工人居住区）的工友放过电影，很多次。当时学校没管，应该不是政治不正确吧。不知道最近发生了什么。他们今天喊的真的很像排话剧啊，要知道是围攻办公楼这种事我也不敢上去凑热闹。heehee (wow) 在 ta 的帖子中提到：话说学生给后勤工人放个电影啥的不是啥政治不正确吧，某会喊的好像和当年李大钊先生的话一样，劳工神圣？？？突然想起上学期贵校还有过李大钊的话剧，嗯，有意思
───────────────────────────────────────
 作者  dectezr (水军研究协会成员), 信区: Triangle                             
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:34:59 星期三), 站内信件                   
───────────────────────────────────────
对啊，给工友们放个电影怎么了...学校做的有点过分了misscat (毛豆豆) 在 ta 的帖子中提到：我前几年跟着某机构去给学校工地（就是东侧门那个工人居住区）的工友放过电影，很多次。当时学校没管，应该不是政治不正确吧。不知道最近发生了什么。他们今天喊的真的很像排话剧啊，要知道是围攻办公楼这种事我也不敢上去凑热闹。
───────────────────────────────────────
 作者  misscat (毛豆豆), 信区: Triangle                                       
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:35:45 星期三), 站内信件                   
───────────────────────────────────────
呃，我该回复什么。。。您胆子好大，在下认输？//手动捂脸munichounia (大囧村学术部部长|太贰国迷津普渡大国师) 在 ta 的帖子中提到：我有~
───────────────────────────────────────
 作者  out (Nginx), 信区: Triangle                                            
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:37:15 星期三), 站内信件                   
───────────────────────────────────────
虽然方法不太好但是他们发啥啥被删，发哪哪被删。。。。misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  munichounia (大囧村学术部部长|太贰国迷津普渡大国师), 信区: Triangle    
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:39:40 星期三), 站内信件                   
───────────────────────────────────────
我这也是从别人手里搞到的……misscat (毛豆豆) 在 ta 的帖子中提到：呃，我该回复什么。。。您胆子好大，在下认输？//手动捂脸
───────────────────────────────────────
 作者  Palomar (...), 信区: Triangle                                          
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:40:45 星期三), 站内信件                   
───────────────────────────────────────
现在陈宝剑副校长愿意与他们交流了dectezr (水军研究协会成员) 在 ta 的帖子中提到：之前某会有一个与校方交流始末，里面校方说场地协调困难，同学们自己找到了场地又把场地锁了...来谈的人根本没有诚意啊说进去谈也不是王副校长谈，找个不管事的敷衍了也不行啊
───────────────────────────────────────
 作者  heehee (wow), 信区: Triangle                                           
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:45:17 星期三), 站内信件                   
───────────────────────────────────────
刚看到消息说那几个同学的微信号都被封了，贵校真牛逼啊misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  misscat (毛豆豆), 信区: Triangle                                       
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:46:17 星期三), 站内信件                   
───────────────────────────────────────
我没看到我没拍照╮(╯_╰)╭反正我胆子小连留在那听歌都不敢。heehee (wow) 在 ta 的帖子中提到：刚看到消息说那几个同学的微信号都被封了，贵校真牛逼啊
───────────────────────────────────────
 作者  missuniverse (三 | 月), 信区: Triangle                                 
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:46:51 星期三), 站内信件                   
───────────────────────────────────────
那为啥学校还有保安要维权...misscat (毛豆豆) 在 ta 的帖子中提到：大概十五到二十分钟前吧，由于去财务部一带办事路过，被慷慨激昂的（我以为是排练话剧的）声音吸引过去。算是第一次近距离观察到？反正印象不太好。保安小哥也是工友啊，人家客客气气说领导收到材料了，请诸位进去谈，也不肯进去，原地就开始大合唱。……
───────────────────────────────────────
 作者  dectezr (水军研究协会成员), 信区: Triangle                             
 标题  Re: 听到某会在办公楼门前唱歌                                           
 时间  北大未名站 (2018年12月19日16:47:40 星期三), 站内信件                   
───────────────────────────────────────
某会的同学号好像经常被封（捂脸heehee (wow) 在 ta 的帖子中提到：刚看到消息说那几个同学的微信号都被封了，贵校真牛逼啊
#quote missuniverse

#p 19251038 dectezr 水军研究协会成员 2018-12-19 18:27:02
有的，如果不是他们发的这么多文章根本传不出去，也不至于到这一步。
从这个帖子里被抽的楼有多少就可以窥知一二
#quote missuniverse

#p 19251127 dilidilid kilikili 2018-12-19 18:36:42
抽楼抽少了

#p 19251129 hanxv 氷空の花束 2018-12-19 18:37:04
要是传出去才更夸张吧……
#quote dectezr

#p 19251152 Vulcan 磨刀霍霍上北大 2018-12-19 18:39:24
讲个故事：
有条鱼，不小心从水里跳到了岸上。
它想喝水，没有水。于是它感慨，啊 ，近来颇为干旱啊……
不久，它被渴死了，被人捡去做成了闲鱼，
于是它感慨，啊，近来颇为咸啊……
再后来，它在咸鱼铺子里待久了，
于是又感慨，啊，感觉近来颇为臭气熏天啊……
最后，咸鱼被拿去油锅里煎了，在油锅里翻来覆去的时候，
咸鱼又感慨，啊，感觉近来颇不太平啊……
当然，咸鱼看不到外头的世界，而外头的世界没人鸟咸鱼是什么东西。虽说咸鱼自己感觉自己动静挺大的……  = =
#quote huanxiong

#p 19251574 accept accept1 2018-12-19 19:46:17
真不太平，这原油看得我心惊肉跳的

