#t 923 16886006 bery 2018-12-19 22:07:00 heehee 2018-12-22 15:56:00
悼贵版

#p 19252145 bery 你的投降，要出于你的自由意志。 2018-12-19 22:07:55


#p 19255693 wks wks 2018-12-20 18:07:53
#quote bery

#p 19259271 dectezr 水军研究协会成员 2018-12-21 14:44:23
#quote bery

#p 19259851 atayob 倒拔博雅塔 2018-12-21 17:00:53
#quote bery

#p 19260530 zjq sou 2018-12-21 20:10:19
#quote bery

#p 19260897 huaguoshan 神风烈士 2018-12-21 21:49:44
#quote bery

#p 19261441 wyxiang SC_Bisu 2018-12-22 00:15:09
#quote bery

#p 19261493 INTZC 渣渣 2018-12-22 00:29:28
#quote bery

#p 19261601 marrymarryme 阿罗汉 2018-12-22 01:19:37
#DELETED
?
#quote bery

#p 19261667 ztzthu IIISTHU | 长宁<>清华园 | 摸鱼中 2018-12-22 01:57:00
#quote bery

#p 19261733 jiamingpku jiamingpku 2018-12-22 03:07:49
#quote bery

#p 19262599 xifengyan 猫猫猫曲项向天喵白毛藏肉爪大鱼水中捞 2018-12-22 12:03:58
#quote bery

#p 19263004 huanxiong 瓦莉亚 2018-12-22 14:16:15
#quote bery

#p 19263099 heehee wow 2018-12-22 14:39:46
#quote bery

#p 19263299 VladMir Marquis 2018-12-22 15:30:52
#quote bery

#p 19263326 VladMir Marquis 2018-12-22 15:36:20
[https://bbs.pku.edu.cn/v2/post-read.php?bid=923&amp;threadid=16890020](post-read.php?bid=923&amp;threadid=16890020)
#quote bery

#p 19263342 wks wks 2018-12-22 15:39:22
#DELETED
[https://bbs.pku.edu.cn/v2/collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FW%2Fwks%2FA87FB0EBE](collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FW%2Fwks%2FA87FB0EBE)
#quote wks

#p 19263345 VladMir Marquis 2018-12-22 15:39:39
···
#quote VladMir

#p 19263349 VladMir Marquis 2018-12-22 15:40:54
#DELETED
[https://beidamahui.wordpress.com/2018/12/22/qnhz/](jump-to.php?url=https%3A%2F%2Fbeidamahui.wordpress.com%2F2018%2F12%2F22%2Fqnhz%2F)
#quote bery

#p 19263367 huanxiong 瓦莉亚 2018-12-22 15:43:38
#DELETED
[https://pkumarxists.wordpress.com/2018/12/22/qnhz/?from=timeline](jump-to.php?url=https%3A%2F%2Fpkumarxists.wordpress.com%2F2018%2F12%2F22%2Fqnhz%2F%3Ffrom%3Dtimeline)
#quote VladMir

#p 19263374 heehee wow 2018-12-22 15:44:36
？
#quote VladMir

#p 19263396 huanxiong 瓦莉亚 2018-12-22 15:51:16
那是马会公众号的讣告，发在贵版后秒删，我刚才在这个帖子下贴了一个链接，也被删掉了。。。
#quote heehee

#p 19263407 huanxiong 瓦莉亚 2018-12-22 15:53:54
“甚至在某会版，某会的声音也发不出来”
#quote huanxiong

#p 19263414 heehee wow 2018-12-22 15:55:28
=。=
（猜到
#quote huanxiong

