#t 22 16899375 aaaaaaaaaa 2018-12-28 00:15:00 boson 2018-12-28 17:36:00
东门发生了什么？？？？？

#p 19335764 aaaaaaaaaa 养鱼专业户 2018-12-28 15:48:59
如图

#p 19335783 del 一念既出，万山无阻|桃花岛主 2018-12-28 15:51:30
隔壁，一会儿出去看看
#quote aaaaaaaaaa

#p 19335787 under stand 2018-12-28 15:52:26
#quote aaaaaaaaaa

#p 19335788 Hotarubi 渊之心 2018-12-28 15:53:53
奥义·多重水印
#quote under

#p 19335806 sikuto 那我再来一碗 2018-12-28 15:58:58
刚从东门进来的人一脸懵逼…

#p 19335917 enenhaha hahaenen 2018-12-28 16:26:46
同问

#p 19335970 tior 今天吃什么呢 2018-12-28 16:38:50
张玳瑶对此一无所知
#quote aaaaaaaaaa

#p 19336030 accept accept1 2018-12-28 16:55:10
我去康康

#p 19336118 bery 你的投降，要出于你的自由意志。 2018-12-28 17:13:34
有充分证据表明这不是敏感事件。
#quote aaaaaaaaaa

#p 19336124 boson I'm not fermion 2018-12-28 17:14:30
天呐，刚刚四点半的时候还有人在物院问我：同学，请问理学五号楼在哪？（他连楼的名字都没说对）
#quote aaaaaaaaaa

#p 19336174 boson I'm not fermion 2018-12-28 17:24:34


2018-12-28 17:23:53
他看了下手机说，就是从北京大学“东门”进去的那个“理学五号楼”。而那时他正站在物院里边。。
看来他确实是从别处闻讯赶过来的，对这里相当不熟。
#quote aaaaaaaaaa

#p 19336181 boson I'm not fermion 2018-12-28 17:25:09
顺便提醒一下楼主，那个门一般叫做“东南门”
#quote aaaaaaaaaa

#p 19336202 boson I'm not fermion 2018-12-28 17:30:04
所以到底发生了什么😳
#quote aaaaaaaaaa

#p 19336225 boson I'm not fermion 2018-12-28 17:35:28
奉劝相关院系好自为之，另外贵校有些名不符实的楼宇，该改名字的赶紧改名字，别到时候把乱七八糟的人引到我们物院来。
还有，对今天物院的门卫师傅提出批评。。
#quote aaaaaaaaaa

