#t 22 16898573 himitsu 2018-12-28 00:00:00 yegucheng 2018-12-28 11:41:00
「历史上的今天」一个人出生了

#p 19333454 himitsu 神必人 2018-12-28 00:52:21
一个人出生了

#p 19333464 Czarniecki 奥吉尔维同志 2018-12-28 00:54:47
十年了
#quote himitsu

#p 19333465 Hotarubi 渊之心 2018-12-28 00:55:51
根据相关法律法规这个人不存在.jpg
#quote himitsu

#p 19333469 himitsu 神必人 2018-12-28 00:56:21
他的肉体确实已经不复存在了
#quote Hotarubi

#p 19333473 Hotarubi 渊之心 2018-12-28 00:57:13
十年前谁都不会想到今日会变成这样吧
#quote Czarniecki

#p 19333482 lawistherule 嗤之以鼻 2018-12-28 00:58:46
#DELETED
完全不知道你们在讲什么。
#quote himitsu

#p 19333495 Czarniecki 奥吉尔维同志 2018-12-28 01:03:17
现在的种子却是在十年前埋下的
#quote Hotarubi

#p 19333497 Hotarubi 渊之心 2018-12-28 01:04:26
一声叹息了
#quote Czarniecki

#p 19333507 out Nginx 2018-12-28 01:07:00
冯诺依曼?
#quote himitsu

#p 19333508 himitsu 神必人 2018-12-28 01:07:30
そうかもね。
#quote out

#p 19334431 silicona silicona 2018-12-28 10:24:52
能给点明示嘛。。。萌新听不懂黑话。
#quote himitsu

#p 19334493 out Nginx 2018-12-28 10:39:05
#DELETED
lxb
#quote silicona

#p 19334496 out Nginx 2018-12-28 10:39:37
我们在纪念冯诺依曼诞辰，真的
#quote silicona

#p 19334498 sxpeter  2018-12-28 10:39:41
肝癌？
#quote himitsu

#p 19334764 yegucheng 叶孤城 2018-12-28 11:40:37
Nobel Peace Prize
#quote silicona

