#t 22 16899412 Highland 2018-12-28 00:16:00 claymoreover 2018-12-28 17:25:00
请去北大校医院看病的大爷大妈爷爷奶奶不要插队

#p 19335855 Highland jz不高兴 2018-12-28 16:13:07
最近生病去校医院比较频繁。发现排队等号就诊的时候，经常有少数大爷大妈爷爷奶奶等在诊室外，看里看病的人出来了，不排队（我不知有没有挂号）直接进诊室看病。如果看到诊室门口有人等候，嘴里经常说的是“我进去问一下”“呦，张大夫您在呢”“我进去说个事”“我着急看一下就走”“我就开个药”，然后还不等对方回应就直接进去了。大夫们也没有丝毫表示需要排队就诊的态度，直接就看是看病开药。
我想说，候诊区的人在自觉排队，为什么少数人可以直接插队，并且得到医生的默许？您时间宝贵，难道我们的时间就可以被你们浪费吗？外面候诊区也有很多大爷大妈爷爷奶奶在自觉排队，他们同样也是来看病开药的。为什么他们可以排队就诊，难道这些老人们的时间不宝贵吗？学生们来看病，肯定是生病不舒服才来，回去还有课要上、有作业要写、有科研要做？难道这些人的时间也不宝贵吗？不能说你们岁数大了，你们着急，就可以直接不排队看病吧？外面自觉排队的人里也有岁数大的老人，也有着急的人，请你们尊重我们的时间！
请校医院的相关负责人可以重视这种现象，督促医生们不要默许这种行为！
我们每个人的时间都很宝贵！

#p 19335857 del 一念既出，万山无阻|桃花岛主 2018-12-28 16:13:52
插队的大爷大妈们不上未名BBS，他们的子弟也往往不上未名BBS
#quote Highland

#p 19335872 Highland jz不高兴 2018-12-28 16:16:23
寄希望于校医院的相关负责人可以有所作为吧
#quote del

#p 19335934 SweetyCassie 凯熙吃秋葵 2018-12-28 16:29:30
对！墙裂支持！
希望大家可以互相尊重，谁生病了都不好受，大家都遵循规则才会有秩序
希望校医院可以做一个合格的秩序维护者
#quote Highland

#p 19335999 niuxg dangdangdang 2018-12-28 16:44:53
发到校长信箱更管用一些。
#quote Highland

#p 19336177 claymoreover Teddy 2018-12-28 17:24:11
上周去看皮肤科，排队半天终于等到了我，只见一位医生直接带着一个老人插到前面，真的是很无语。
#quote Highland

