#t 72 16898578 deepriver 2018-12-28 01:01:00 deepriver 2018-12-28 01:26:00
讲个笑话

#p 19333488 deepriver 江深林静 2018-12-28 01:01:05


#p 19333491 deepriver 江深林静 2018-12-28 01:01:26
[原文由 deepriver 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16898578)

#p 19333535 deepriver 江深林静 2018-12-28 01:25:26
[原文由 deepriver 发表在 Marxist 版 &gt;&gt;&gt;](post-read.php?bid=923&amp;threadid=16898578)
三角地的 liruobai 和 moyuer 是一个人
[https://bbs.pku.edu.cn/v2/collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FD%2Fdeepriver%2FD8602484A%2FDCA6EFE97%2F19333456](collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FD%2Fdeepriver%2FD8602484A%2FDCA6EFE97%2F19333456)
原文由 moyuer 发表在 Triangle 版想起马会刚进入大家视野时，以帮助维护工友利益的名义引起大家一片叫好。实际上，这两年倒是打着这样的旗号做起了各种乱七八糟的事情，各种扰乱秩序，影响正常校园生活，真的自己把自己社团作没了。支持改组＋10086
[https://bbs.pku.edu.cn/v2/collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FD%2Fdeepriver%2FD8602484A%2FDCA6EFE97%2F19333471](collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FD%2Fdeepriver%2FD8602484A%2FDCA6EFE97%2F19333471)
原文由 liruobai 发表在 Triangle 版不是很了解马会，但是总觉得最近马会的行为有些过激了……看到相关不管真假的传闻会感到恐慌，觉得马会让自己的生活多了不安定的因素，影响了生活和心情，支持改组！
[原文由 deepriver 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16898578)

