#t 35 17469801 stevezhang 2019-12-23 00:10:00 ssssrrrr 2019-12-28 10:26:00
PKU无线无法登录neu6

#p 21548384 stevezhang shiGaRo 2019-12-23 10:22:52


2019-12-23 10:21:34
rt [http://bt.neu6.edu.cn/forum.php](jump-to.php?url=http%3A%2F%2Fbt.neu6.edu.cn%2Fforum.php) 连接失败
是六维自己的问题？
PS：顺便求北邮人邀请码（捂脸

#p 21549746 Winsn 哥德尔的耳朵 2019-12-23 14:09:37
6维不能登录好几天了...等等吧，全国都这样
#quote stevezhang

#p 21608469 ljtonly naïve 2019-12-25 14:12:19
今天好像可以了
偶尔会出现抽风的情况
#quote stevezhang

#p 21608606 stevezhang shiGaRo 2019-12-25 14:43:37
可以了可以了
我早上登的时候发现了，忘了上来补一句
#quote ljtonly

#p 21621925 ssssrrrr 一颗大橙子 2019-12-28 10:25:46
又不行了。。
#quote stevezhang

