#t 438 17470691 qazxswedcvfr 2019-12-23 00:20:00 qazxswedcvfr 2019-12-23 23:59:00
【举报】明老师的一句话竟然改变了规则

#p 21551746 qazxswedcvfr 考不斯 NeverHigh 2019-12-23 23:56:59


2019-12-23 20:37:46
**【举报】明老师的一句话竟然改变了规则：北大新年晚会主持人遴选不得不说的事情**
尊敬的校长：您好！
      我是一名普普通通，热爱主持、相信规则的北大学子，但今年在我身上的遭遇，让我甚是不解，不仅成为了“被调换”的受害者，也剥夺了我北大新年晚会的舞台。
     10月20日，学校“文艺燕园”微信公号，就“北大129晚会”及“2020新年晚会”主持人，向全校学生发出官方唯一招募函（[https://mp.weixin.qq.com/s/wViYh_yIaedzHAH-knqmfQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FwViYh_yIaedzHAH-knqmfQ)）（详见附件3-5），我第一时间报名了“2020新年晚会”竞选主持人，并按要求投递材料、按时参加面试、经历选拔。面试后，负责老师很快与我取得了联系，她希望我能够同时主持129晚会。我在表明129前后有考试需要准备后，**负责老师明老师说“在主持新年晚会前我希望你可以先去百讲感受一下”并希望我能“提前准备考试”**，因此我调整了自己的学习时间，并将两场晚会的时间均提前做好了预留。（详见附件1）
 
**（一）129晚会上，老师的一句话。**
       129晚会前我的主持词被分配为A段，负责引领整场晚会的主持。为了保证晚会万无一失，在备考压力下，我仍然提前一周将数十页的主持词背诵下来，反复揣摩。
      可就在晚会前一晚22：00彩排时，这位明老师在没有看彩排的情况下，突然跑到我面前，打断了正在进行的彩排跟我说：“去年129晚会，在我这个位置的主持人，当时因为紧张出了些问题，这次在校领导面前，领导非常重视，希望万无一失，因此请你和另一位（去年主持过129晚会）的同学进行调换主持位置，并希望你能顾全大局。”
       “？”我的心中出现了无数个问号。为什么一位连一遍主持彩排都没看过的老师，就带着“未审先判”的心态，如此肆意剥夺走同学辛苦的准备与付出？他人出的错，却“有罪推定”般，让另一个人来承担错误的代价？虽然这是我第一次站上百讲的舞台，但这不是我第一次站上主持的舞台。我具有丰富的主持经历，有充足的准备，并通过了官方选拔与考核，难道这一切都抵不过老师“臆想”出的“害怕”？
      此时，距离晚会开始只有17个小时，无奈之下，为了让彩排继续并“顾全大局”，我抓紧时间练习新分配的主持稿，零失误的完成了129 晚会的主持工作。
 
**（二）新年晚会前，老师的一句话。**
      就在2019年12月23日，当我再次催问新年晚会主持工作时，这位原先还在和我说“在主持新年晚会前我希望你可以先去百讲感受一下”并希望我能“提前准备考试”的老师，竟然给出了如此错愕的答复。<font color="#000000">**她说新年晚会主持人已经安排好了：“这次领导指示让我们本次男主持就从主持人大赛的十佳里挑选了~”**</font>（详见附件2）但遗憾的是，我翻遍了十佳主持人的宣传，从未看见该比赛与新年晚会主持选拔挂钩（附件6-11）。
       “？”我的心中再次出现了问号。
     ** 按照明老师的说法，难道之前，学校官方对新年晚会主持人的招募函，是一张废纸？全校数万人赖以信赖的报名、面试、竞选全都是一场假戏？为什么学校公示了竞选的规则，而实际上又在遵从另一套潜规则？**
      不得不提，就连这位老师口中的“主持人大赛”，似乎也在运行上出现了诸多弊病和质疑，遭到了学生投诉，并毫无下文。（[https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=17440734](post-read.php?bid=438&amp;threadid=17440734)）
 
       <font color="#c00000">**我深知，我的发声，或许将让我失去所有的主持舞台。但我的初心很简单，就是希望能够让善良的北大人，在北大，依旧相信规则。**</font>
<font color="#c00000">**       **</font>**规则是彼此的契约，是人人间的共识，是社会的底线。**
**       这个社会，由我们每个人共同构成，没有人能独善其身。我们对规则的妥协与玩弄，最终得来的恶果，每个人都难辞其咎。“勿以恶小而为之，勿以善小而不为”，**<font color="#c00000"><u>** 如果我们每个人都不遵守规则，看上去，我们沾沾自喜于利用自己的权力摆布别人，实际上，自己也早就被算计的体无完肤。**</u></font>
<font color="#c00000">**       因此，我认为应该发声！因为我坚信，我的发声，虽然有可能将让我失去自己的舞台，但他一定能让更多相信规则、遵守规则、重视契约的北大人，重新站上自己的舞台。**</font>
<font color="#c00000">**       新的一年就要到了，希望新的一年北大能够更好！  **</font>
<font color="#c00000">**       希望所有善良的北大人，都被善良温柔以待。**</font>
<font color="#c00000">**       加油北大！加油北大人！**</font>
<font color="#000000">期待相关部门的回复，谢谢！</font>

#p 21551875 cwj ┑(￣Д ￣)┍ 2019-12-23 21:04:48
关注一下
等一个官方的回应
#quote qazxswedcvfr

#p 21552127 lalafell 塔塔露·塔露 2019-12-23 21:34:27
关注
#quote qazxswedcvfr

#p 21552274 Kurapica 库卡 2019-12-23 21:55:57
就一去年的选留。。。
#quote qazxswedcvfr

#p 21552374 qazxswedcvfr 考不斯 2019-12-23 22:12:49


2019-12-23 22:07:05
感谢同学的支持，让我们一起等待！
#quote cwj

#p 21552375 qazxswedcvfr 考不斯 2019-12-23 22:07:15
谢谢您的关注！
#quote lalafell

#p 21552376 qazxswedcvfr 考不斯 2019-12-23 22:13:58


2019-12-23 22:07:25
谢谢同学的关注！
#quote Kurapica

#p 21552377 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-23 22:07:31
有趣
#quote qazxswedcvfr

#p 21552380 qazxswedcvfr 考不斯 2019-12-23 22:11:35


2019-12-23 22:08:32
谢谢！
#quote mycNoone

#p 21552387 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-23 22:10:16
你这么回复有触发贵站一文多发规定的可能（bushi
#quote qazxswedcvfr

#p 21552395 qazxswedcvfr 考不斯 2019-12-23 22:11:22
好的，明白了，感谢同学的提醒!谢谢啦！
#quote mycNoone

#p 21552420 lalafell 塔塔露·塔露 2019-12-23 22:15:51
（话说站规是在哪看来着）
#quote mycNoone

#p 21552445 chpkcyj 骑猪看日出 2019-12-23 22:20:56
关注  求回应  羡慕演讲好的人  所以支持下  请学校回应
#quote qazxswedcvfr

#p 21552447 qazxswedcvfr 考不斯 2019-12-23 22:20:58
求大佬问下，选留是啥意思呀？是学工保研吗？
#quote Kurapica

#p 21552454 qazxswedcvfr 考不斯 2019-12-23 22:21:54
谢谢同学的关注！看到你的回复让我心里好暖，祝福期末顺利！让我们一起等待！
#quote chpkcyj

#p 21552561 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-23 22:45:10


2019-12-23 22:45:00
好问题，贵站站规现在就不是方便给新用户看的（bushi
[https://bbs.pku.edu.cn/v2/collection.php?path=groups/GROUP_0/sysop](collection.php?path=groups/GROUP_0/sysop)
#quote lalafell

#p 21552578 xlni 你干嘛啊你 2019-12-23 22:50:48
插个眼
#quote qazxswedcvfr

#p 21552579 lalafell 塔塔露·塔露 2019-12-23 22:51:00
感谢！
#quote mycNoone

#p 21552588 Redbird 会上猫的树 2019-12-23 22:52:55
关注
#quote qazxswedcvfr

#p 21552596 Edic Nevermore 2019-12-23 22:54:11
看看事情能闹多大，毕竟不闹大就不处理。
#quote qazxswedcvfr

#p 21552626 lalafell 塔塔露·塔露 2019-12-23 22:59:35
我觉得和上次质疑十佳的帖子的程度差不多
当时那个帖子是得到回应了，这个应该也不会被冷处理吧
#quote Edic

#p 21552719 OliverShu 涓滴意念 2019-12-23 23:14:24
顶。真的呕，天天嘴上领导领导，从来不关注学生个体的感受。同学听你一句话顶着考试压力主持129要付出多少额外努力？这位“明老师”有任何一点点的人文关怀精神吗，还是大学校园吗？
真想不到北大也是这般官僚主义+不按规则，学校里的所见所闻真是让人三观崩塌！上次主持人大赛的事情貌似也没公开清楚，团委这些所谓的“老师”们装死水平是一流的！是不是没有这一流的装死水准也混不到这个位置？令人作呕！这种老师不配在北大工作！
#quote qazxswedcvfr

#p 21552758 Tangliberal 请吃蟹黄 2019-12-23 23:24:41
关注
#quote qazxswedcvfr
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21552812 bdLjting Eziolesh 2019-12-23 23:34:28
#DELETED
学工选留生而已
#quote qazxswedcvfr

#p 21552832 bdLjting Eziolesh 2019-12-23 23:38:41
学工保研的学生
#quote qazxswedcvfr

#p 21552839 dygj 东营公交126路 2019-12-23 23:39:17
上次那个回应跟没有也没啥区别hhh官僚作风是不会改的，打死也不会改的
#quote lalafell

#p 21552843 qazxswedcvfr 考不斯 2019-12-23 23:40:17
谢谢同学温暖的力量！让我们一起守住我们自己的底线！守护我们的理性与规则！邪不压正！相信，只要我们还在，未来一定会更好！
祝福期末顺利！
#quote OliverShu

#p 21552845 qazxswedcvfr 考不斯 2019-12-23 23:40:29
谢谢您的关注！
#quote Tangliberal

#p 21552847 Callmeup 猫。 2019-12-23 23:40:48
等回复
#quote qazxswedcvfr

#p 21552854 qazxswedcvfr 考不斯 2019-12-23 23:43:13
谢谢同学的关注！期末加油！
#quote xlni

#p 21552855 rhettwang gEbixIaowAng 2019-12-23 23:43:21
关注
#quote qazxswedcvfr

#p 21552868 qazxswedcvfr 考不斯 2019-12-23 23:45:19
无论如何处理，有你们在，我就不会孤单！谢谢你们的关注！希望邪不压正！
#quote lalafell

#p 21552879 qazxswedcvfr 考不斯 2019-12-23 23:47:05
哎，希望这次，学校能够接受问题，给出回复！
#quote dygj

#p 21552887 qazxswedcvfr 考不斯 2019-12-23 23:49:00
谢谢你们能和我一起等待！期末顺利！
#quote Callmeup

#p 21552894 lt 嗯嗯啊啊 2019-12-23 23:51:01
关注一波
#quote qazxswedcvfr

#p 21552897 Bayeer 隐身衣 2019-12-23 23:51:43
关注
#quote qazxswedcvfr

#p 21552913 qazxswedcvfr 考不斯 2019-12-23 23:53:38
感恩关注，一起等待，期末顺利！
#quote lt

#p 21552919 qazxswedcvfr 考不斯 2019-12-23 23:55:54
谢谢你的关注！期末加油！一切顺利！
#quote Bayeer

#p 21552927 pkujy 紫电&清霜 2019-12-23 23:58:07
令人震惊
关注一个
#quote qazxswedcvfr

#p 21552933 qazxswedcvfr 考不斯 2019-12-23 23:58:27
谢谢您！
#quote Bayeer

