#t 72 17469656 survivor 2019-12-23 10:42:00 Stavros 2019-12-23 11:08:00
【删帖重发】T大年度舆论人物评选(转载)

#p 21548519 survivor TEETOTALER|每天都是一种练习 2019-12-23 10:41:12
[原文由 DarricDing 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17469656)
北大出了一期“年度校友破坏力排行榜”。清华也要跟上！
快来Pick你心目中的年度T人物
（以下排名不分先后）
 
1、“最佳道德风尚奖”：马*妮
原新闻：清华情侣约北大女生3P，被拒绝后死缠烂打
 
颁奖词：她美丽善良，为男友实现后宫幻想无私奉献，将新时代女拳按倒在地上
 
新闻回顾：[https://baijiahao.baidu.com/s?id=1619180281948095389&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1619180281948095389%26wfr%3Dspider%26for%3Dpc)
（热搜情况：知乎热搜           是否被删：被删）
 
 
2、“全球经济正义奖：卫*
原新闻：清华大学留学生诈骗中国女生600万
颁奖词：他来自非洲，心系全球，为实现中非、世界经济公平贡献智慧
 
新闻回顾：[https://www.sohu.com/a/239333065_661705](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F239333065_661705)
（热搜情况：新浪热搜            是否被删：被删）
 
3、“无畏亲密战士”：王*涵
原新闻：清华大学数学系王某涵被指涉嫌猥亵女生及暴力致人抑郁
 
颁奖词：学学数学，逼逼女友，与清华大学学工一道，为清华大学、北京高校乃至全国高校的女生奠定了恋爱的大局观
新闻回顾：[https://www.zhihu.com/question/359062330/answer/920917053](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F359062330%2Fanswer%2F920917053)
（热搜情况：全网热搜          是否被删：未被删，但热度被撤）
 
 
4、“量子光波阅读先锋”：张*涵
原新闻：清华大学发布官方推送称某特奖候选人称每周阅读3000页文献被全网嘲讽
颁奖词：追求的不是每周3000页的速度，而是站在讲台上你望向他的目光
新闻回顾：[https://www.zhihu.com/question/355914708?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=54424433065984](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F355914708%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D54424433065984)
（热搜情况：知乎热搜            是否被删：未被删，但热度被撤）
 
  
 
5、“姓名知识版权倡导者”：马*
原新闻：清华大学博士发邮件逼迫同名研究者改名
 
颁奖词：体会汉字之美，拒绝姓名重复
新闻回顾：[https://www.zhihu.com/question/345564963?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=54424433065984](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F345564963%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D54424433065984)
 
（热搜情况：无热搜            是否被删：未被删，但热度被撤）
 
 
6、最近的新闻
本新闻过于重要，不敢发布。
 
 
 
7、“数据流的坚守者”：T大
 
颁奖词：为了互联网更加整齐，他愿意倾付删帖的力量

#p 21548710 Stavros AUV45 6BDNT 2019-12-23 11:07:25
6是掉河里淹死那个吗
#quote survivor

