#t 1431 17306674 liyanger 2019-09-13 00:08:00 niisikhsurg 2019-09-14 10:07:00
球球了！夜里从【西南门】入校后不要喧哗

#p 20891571 liyanger 泱儿 2019-09-13 08:12:55
本人住在48楼一层，紧挨着西南门，平时已经深受马路噪音之扰，最近又连续好几天，【每天】夜里【12点以后】被很大声的说笑声吵醒T﹏T 应该都是夜里回校的学生
我相信同学们的素质，猜这些同学应该是刚进校门还没意识到进了学校的宿舍区需要保持安静，我相信ta们在多走几步后会意识到然后不再喧哗
但是！
48楼的孩子们也是人啊！好惨啊每天被吵醒T﹏T
求求大家，如果要深夜（晚上11点半以后）从西南门回学校，不要大声吵吵，不要警铃般散发快乐，说话压一下音量
为了我可怜的睡眠表示感谢！

#p 20892405 liyanger 泱儿 2019-09-13 13:41:55
可怜兮兮地自顶
#quote liyanger

#p 20892916 wds @B*t9 2019-09-13 17:17:17
帮顶
#quote liyanger

#p 20893388 wuyunjie 魂断蓝桥0326 2019-09-13 19:42:06
帮顶
#quote liyanger

#p 20893412 cylpku 李寒潭 2019-09-13 19:54:46
顶
#quote liyanger

#p 20896444 allgewalt 四金 2019-09-14 08:39:29
走上社会你就发现48楼的环境真是好，楼内不隔音，叫声180分贝；楼下醉汉扯着嗓子喊；小年轻夫妻吵架，边走边打；哪家的狗睡不着，哪家的猫发了春，汽车报警器动不动响半天…
#quote liyanger

#p 20896477 liyanger 泱儿 2019-09-14 08:56:49
谢谢(´..)❤
#quote wds

#p 20896481 liyanger 泱儿 2019-09-14 08:57:08
蟹蟹(｡•ᴗ-)_
#quote wuyunjie

#p 20896483 liyanger 泱儿 2019-09-14 08:57:35
谢谢~ᐕ)⁾⁾
#quote cylpku

#p 20896501 liyanger 泱儿 2019-09-14 09:04:55
校园环境确实会比社会好一些😂但您可能没住48一层，每天晚上躺在床上听见窗外“同学！你的烧烤/奶茶/外卖到了”，街上深夜大声外放劲爆流行曲的摩托车（？），还有店家的大喇叭xxx第二杯半价，电瓶车突然凌晨大叫也是常态…
不是抱怨，这都是临街居住必然承受的
可是
同学们就不要雪上加霜了叭(இωஇ )
#quote allgewalt

#p 20896539 ermeng ermeng 2019-09-14 09:21:41
绑定
#quote liyanger

#p 20896564 Sunseeker 知君久对青山立 2019-09-14 09:28:16
已经慢慢习惯了一些噪音，不过对于突然刺破宁静的行人喧哗声和电瓶车报警声还没有脱敏😢
#quote liyanger

#p 20896569 jxiaopang 顺子 2019-09-14 09:29:53
同48楼一层顶顶顶~
#quote liyanger

#p 20896584 liyanger 泱儿 2019-09-14 09:36:29
电瓶车尖叫声和妹子的笑声，真的，刺破耳塞的存在
#quote Sunseeker

#p 20896585 liyanger 泱儿 2019-09-14 09:36:48
抱抱✧ෆ◞◟˃̶̤⌄˂̶̤⋆biubiu
#quote jxiaopang

#p 20896652 golder laughter 2019-09-14 09:56:35
昨天深夜，46楼也听到一群人说笑，明显是从小西门进来的，所以指望他们自觉是不可能了
#quote liyanger

#p 20896680 niisikhsurg 误入红尘武陵人，悔识竹馆贾长沙 2019-09-14 10:06:25
釜底抽薪之计
呼吁大家不去吃食街
呼吁大家不吃小西门外路边摊
#quote liyanger

