#t 294 17307616 Baandarin 2019-09-13 21:36:00 lawistherule 2019-09-13 22:26:00
北大或整改学生社团，意识形态等突出问题

#p 20893629 Baandarin 板子 2019-09-13 21:35:09
这几天，北大、清华等高校先后迎来了中央指导组。
9月9日下午，北大“不忘初心、牢记使命”主题教育动员大会举行，11日，清华也举行了主题教育动员部署会。
政知见（微信ID:bqzhengzhiju）注意到，伴随着第二批主题教育活动的展开，中管高校纷纷迎来了指导组。
9月至11月
出席北大动员大会的是中央第二指导组组长、原中央纪委驻全国总工会机关纪检组组长、全国总工会原党组成员王瑞生。
他强调，突出党的政治建设，坚持立德树人，着力整改解决党委领导下的校长负责制、基层党组织建设、教师队伍建设，意识形态工作、学生社团等工作中存在的突出问题。

#p 20893756 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-09-13 22:25:09
恐怖如斯
暴风将至
百廿北大
凶多吉少
#quote Baandarin

