#t 72 17306891 lea 2019-09-13 00:12:00 mycNoone 2019-09-14 11:03:00
Re 我发现，还是瘦下来好看(转载)

#p 20892242 lea 无爱即无忧 2019-09-13 12:27:32
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17306891)
得看多瘦
140瘦到120好看
120瘦到100，大部分人好看
100瘦到80，没法看
#quote Anonymous

#p 20896642 AR 弱弱的AR！ 2019-09-14 09:53:02
[原文由 nestal 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17306891)
想吃……
话说，猪的平均体脂率约为18%。
扪心自问，您是一头合格的猪吗？
#quote lea

#p 20896883 mycNoone 白学家|傻狗|重度KY患者 2019-09-14 11:03:16
比猪还胖
#quote AR

