#t 22 16927862 haoba 2019-01-16 00:15:00 ybsmuffin 2019-01-16 21:16:00
中产的宿命

#p 19510822 haoba 峰峰SIS07|新手奶爸 2019-01-16 15:39:23
[https://mp.weixin.qq.com/s/jJ_t3DeMQ3JdvkQZxnfOrA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FjJ_t3DeMQ3JdvkQZxnfOrA)
抬头看天，低头看路，中产的问题在于，只知道往前走，努力奋斗却看不清方向，每次都跳到别人设定好的轨迹里。
记得1942里讲，只要活着到了陕西，给我十年，我还是地主。很多人对这句话嗤之以鼻，近代以前的地主，就是现代社会的互联网，金融大佬和基层官员，他们懂技巧，也知道方向。面对和斗大的字不识一箩筐的农民的竞争，这些地主出生的人即使倾家荡产，只要积累得当，攒够买下第一块土地的钱，依然可以重新开始他们的滚雪球游戏！
这不就是王者开个小号打青铜嘛，除了原始积累困难点，其他方面难度并没有想象的大。
看清方向，读懂政策，看明白媒体怎么给傻乎乎的吃瓜群众洗脑让他享受被压榨的过程，有点脑子的吃瓜群众又怎么借政策东风，略微改善被裹挟的命运，尽可能活的轻松点，在全世界任何国家，都是一生的必修课。

#p 19511393 LLHH 赤赤 2019-01-16 17:30:30
看不了了
#quote haoba

#p 19512134 CoreM AMDYES 2019-01-16 18:20:42
[http://m.yorkbbs.ca/forum/property/4862628.aspx](jump-to.php?url=http%3A%2F%2Fm.yorkbbs.ca%2Fforum%2Fproperty%2F4862628.aspx)
写的，那是相当的违反国家有关规定啊。
#quote haoba

#p 19512740 pkulxj hahaha 2019-01-16 21:06:14
所以现在的政策东风是啥啊，怎么才能避免自己的命运被裹挟呢😂😂😂😂
看完了只知道中产真是惨，没看出来中产怎么自救啊😂😂😂
#quote haoba

#p 19512777 ybsmuffin GhostM 2019-01-16 21:15:42
这文章的逻辑挺经不起推敲的
#quote haoba

