#t 438 16926951 foreverlll 2019-01-16 00:00:00 DLZX 2019-01-18 09:55:00
【投诉】总务部、动力中心(转载)

#p 19503891 foreverlll 浅唱 2019-01-16 00:00:06
[原文由 foreverlll 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16926951)
总务部在12月31号发布帖子说考试期间（7号-19号）洗澡水延长供应至0点钟，但我11点30过去时候已经没有热水了，总务部帖子白纸黑字地写着呢真没想到会被坑呀，健身一身汗的我摸着冰凉的水傻了眼了。我住勺园3号楼，不知道有没有别的楼遇到了同样的情况。
附件一：总务部通知帖截屏
如果只有我们楼遇到了这样的情况，那请问一下是不是以为勺园3号楼没住人呀？
附件二：动力中心发布的寒假楼内卫浴开放统计，勺园1号2号4号楼，独独不提3号楼，这是为什么呢？（请忽略图中红线）

#p 19519403 DLZX 北京大学动力中心 2019-01-18 09:54:25
同学您好：
      对您的投诉我们虚心接受，并已整改到位，请同学们继续监督。如果有类似问题，请及时通过24小时热线电话62753319与我们沟通，我们会第一时间进行响应，谢谢同学们的理解和包涵！
                                                                                                                 动力中心
#quote foreverlll

