#t 72 16927723 survivor 2019-01-16 19:57:00 naiiive 2019-01-16 20:44:00
Re 关于今日五号楼前相关情况的说明(转载)

#p 19510488 OwlCityRico 斯文败类c 2019-01-16 14:45:59
#DELETED
[原文由 byquanyi 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=16927723)
关于今日五号楼前相关情况的说明
医学部学生会权益委员会就今日五号楼前相关情况与医学部保卫处取得联系，保卫处第一时间给予如下回复：
1月16日11时左右，保卫处值班室接校内学生电话报警，称五号公寓前发现有人吵架并伴有拉扯行为，保卫处接报后第一时间赶赴现场调查处理，经现场了解，系因一名同学考完试后，父母要带孩子一起回家。但受到其他人员阻挠，甚至躺在出租车前阻挡家长带自己孩子离校，为维护校园秩序，避免造成更大冲突伤害，保卫处协同学工部及相关学院老师将两名阻挠同学带往保卫处进行说服教育，现已妥善解决。特此告知，望老师和同学们予以知晓并理解。
                                                                                                                                                                            医学部学生会权益委员会 
                                                                                                                                                                                    2019年1月16日

#p 19510493 OwlCityRico 斯文败类c 2019-01-16 14:46:34
#DELETED
太有意思了，忍不住笑出了声，哈哈哈哈哈哈
#quote OwlCityRico

#p 19510542 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-16 14:54:56
#DELETED
[原文由 byquanyi 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=16927723)
关于今日五号楼前相关情况的说明
医学部学生会权益委员会就今日五号楼前相关情况与医学部保卫处取得联系，保卫处第一时间给予如下回复：
1月16日11时左右，保卫处值班室接校内学生电话报警，称五号公寓前发现有人吵架并伴有拉扯行为，保卫处接报后第一时间赶赴现场调查处理，经现场了解，系因一名同学考完试后，父母要带孩子一起回家。但受到其他人员阻挠，甚至躺在出租车前阻挡家长带自己孩子离校，为维护校园秩序，避免造成更大冲突伤害，保卫处协同学工部及相关学院老师将两名阻挠同学带往保卫处进行说服教育，现已妥善解决。特此告知，望老师和同学们予以知晓并理解。
                                                                                                                                                                            医学部学生会权益委员会 
                                                                                                                                                                                    2019年1月16日

#p 19510599 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-16 15:03:09
#DELETED
以后医学部就可以拓展新业务，协助农村父母拐卖女学生，顺便收取回扣
#quote OwlCityRico

#p 19510605 vivalax 懒腰 2019-01-16 15:03:59
#DELETED
[原文由 byquanyi 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=16927723)
关于今日五号楼前相关情况的说明
医学部学生会权益委员会就今日五号楼前相关情况与医学部保卫处取得联系，保卫处第一时间给予如下回复：
1月16日11时左右，保卫处值班室接校内学生电话报警，称五号公寓前发现有人吵架并伴有拉扯行为，保卫处接报后第一时间赶赴现场调查处理，经现场了解，系因一名同学考完试后，父母要带孩子一起回家。但受到其他人员阻挠，甚至躺在出租车前阻挡家长带自己孩子离校，为维护校园秩序，避免造成更大冲突伤害，保卫处协同学工部及相关学院老师将两名阻挠同学带往保卫处进行说服教育，现已妥善解决。特此告知，望老师和同学们予以知晓并理解。
                                                                                                                                                                            医学部学生会权益委员会 
                                                                                                                                                                                    2019年1月16日

#p 19510775 thaikon 陶象 2019-01-16 15:28:52
#DELETED
[原文由 byquanyi 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=16927723)
关于今日五号楼前相关情况的说明
医学部学生会权益委员会就今日五号楼前相关情况与医学部保卫处取得联系，保卫处第一时间给予如下回复：
1月16日11时左右，保卫处值班室接校内学生电话报警，称五号公寓前发现有人吵架并伴有拉扯行为，保卫处接报后第一时间赶赴现场调查处理，经现场了解，系因一名同学考完试后，父母要带孩子一起回家。但受到其他人员阻挠，甚至躺在出租车前阻挡家长带自己孩子离校，为维护校园秩序，避免造成更大冲突伤害，保卫处协同学工部及相关学院老师将两名阻挠同学带往保卫处进行说服教育，现已妥善解决。特此告知，望老师和同学们予以知晓并理解。
                                                                                                                                                                            医学部学生会权益委员会 
                                                                                                                                                                                    2019年1月16日

#p 19512452 survivor TEETOTALER|每天都是一种练习 2019-01-16 19:56:34
[原文由 Calse 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=16927723)
谁绑架了？将来你爹带你回家你说你被绑架了？说出来有人信？
#quote huanxiong

#p 19512563 deepriver 江深林静 2019-01-16 20:21:48
来个笑话
非原创，tooooold预警，如有雷同，那就是雷同了。
大学生Calse在某世界一流大学工作，太忙了都没功夫回家。突然听到娘的声音：
“Calse，你爹带你回家。”
于是一起吃饭。最后饭桌上只剩俩鸡蛋了。
C把一个鸡蛋放到碗里，问爹：碗里有几个鸡蛋？
“一个。”
“现在有几个了？”
“两个。”
“刚才有一个，现在有两个，所以一共有三个鸡蛋”，C洋洋得意地说。
“Calse呀，你说的话俺和你娘也听不懂，这样吧，我吃这个，你娘吃那个，你就吃你的第三个鸡蛋吧。”
娘说：[结尾竞猜]

#p 19512640 deepriver 江深林静 2019-01-16 20:38:22


2019-01-16 20:37:59
参考结尾：
娘说：Calse，听爹的话！今天晚了，没有鸡腿了，这鸡蛋你趁热吃哈～
附：
发信人: Calse (JCR), 信区: Triangle
标  题: Re: 一驳北大马会：跳梁小丑，就算姓马也一样low(转载)
发信站: 北大未名站 (2018年09月23日23:30:03 星期天), 站内信件
同志，**今天晚了，鸡腿加在明天吧，晚上吃了上火**
#quote wks
发信人: Calse (JCR), 信区: Triangle
标  题: Re: 一驳北大马会：跳梁小丑，就算姓马也一样low(转载)
发信站: 北大未名站 (2018年09月24日00:03:33 星期一), 站内信件
我看你一口一个讲证据讲得都不知道姓啥了
全校那么多社团注册没问题，就马会一家有问题，心里没点数？
全校那么多家社团找得到指导教师，就马会一家找不到，动动脑子想不明白？
帖子咋发的记不清了？想当带头大哥还不让人骂了？也不知道是谁开始披着马克思主义的外
衣上来批判搞得上纲上线的？
懒得跟你掰扯，**鸡腿带着走人**
#quote wks
发信人: Calse (JCR), 信区: Triangle
标  题: Re: 一驳北大马会：跳梁小丑，就算姓马也一样low(转载)
发信站: 北大未名站 (2018年09月24日00:14:39 星期一), 站内信件
同样的话送给你** 三根鸡腿比12块钱贵吧**
#quote deepriver

#p 19512665 naiiive 不忘初心 牢记使命 2019-01-16 20:43:38
666
#quote deepriver

