#t 923 16928095 ysmir 2019-01-16 00:18:00 ysmir 2019-01-23 17:24:00
马克思理论支持卢德主义吗？

#p 19512085 ysmir 进步猫奴 2019-01-16 18:16:56
rt，突然想到的问题。
马克思主义及其变种里是否提到过对新型科技工具提高生产力和竞争工人待遇的矛盾？

#p 19512465 bery 你的投降，要出于你的自由意志。 2019-01-16 19:58:59
这个问题读起来特别像“鹿的主义”
#quote ysmir

#p 19524757 dongs dongs 2019-01-19 20:28:52
承认其历史上的作用，不支持。
#quote ysmir

#p 19528934 ysmir 进步猫奴 2019-01-21 09:36:15
那新时代工具的快速发展和普通工人需要工作岗位之间的矛盾呢？
#quote dongs

#p 19538765 dongs dongs 2019-01-23 17:15:49
减少每个人的劳动时间。
#quote ysmir

#p 19538789 ysmir 进步猫奴 2019-01-23 17:24:02
然而现实是如果大规模投入新设备势必会减少工作岗位而不是保持岗位的情况下减少工作时间啊
#quote dongs

