#t 1431 17107364 chf 2019-05-15 00:10:00 ssssssyy 2019-05-15 15:11:00
李BS同学，你妈喊你来理教收垃圾了

#p 20225565 chf 小小陈chf 2019-05-15 10:25:05
在理教三层东侧休息区的小桌子上看到的，弄脏桌子不扔垃圾是没素质，还把外卖的单子一起放在这儿让人知道你是谁，是不是蠢？名字号码已打码

#p 20225693 moonl 皓月 2019-05-15 10:55:42
蹲
#quote chf

#p 20225866 lovelyMe 可爱的我 2019-05-15 11:38:35
看成了 李SB……
#quote chf

#p 20226205 chf 小小陈chf 2019-05-15 13:02:13
也差不多了（手动滑稽）
#quote lovelyMe

#p 20226328 DrGao 飞飞飞飞 2019-05-15 13:38:39
可以的，上次42号楼有个同学叫什么来着，点了外卖一直不接电话，后来小哥只能在下面整个大楼喊，我真的是谢谢这种人了，午睡睡一半帮我喊醒了
#quote chf

#p 20226416 lost coldplay 2019-05-15 13:54:38
tql。。。
#quote chf

#p 20226521 liruizhi 行动队队长李涯职业打假 2019-05-15 14:16:41
愚蠢加低素质的bs
#quote chf

#p 20226590 Underloo 安德鲁还是安德烈 2019-05-15 14:35:12
得体的曝光。
#quote chf

#p 20226595 renzhengxue 风雪孤山 2019-05-15 14:36:37
中杯多糖, 大杯常糖, 说明人家还有女朋友~
#quote chf

#p 20226602 ZDH 神鸡妙算 2019-05-15 14:38:33
明天来局里上班
#quote renzhengxue

#p 20226612 maodiandian 末名的猫 2019-05-15 14:40:20
女朋友一般喝无糖，这种应该是男男朋友
#quote renzhengxue

#p 20226634 tison tison 2019-05-15 14:47:33
我是看到你这里才想起来好久没看手机了的...
我也（可以）喝无糖啊（
#quote maodiandian

#p 20226658 maodiandian 末名的猫 2019-05-15 14:52:19
……妹子，你好。
#quote tison

#p 20226701 renzhengxue 风雪孤山 2019-05-15 15:04:23
谢谢局长
#quote ZDH

#p 20226704 renzhengxue 风雪孤山 2019-05-15 15:04:51
厉害了
#quote maodiandian

#p 20226715 wangpx 暂无的卡列宁 2019-05-15 15:07:58
好神奇额……现在的潮流是少糖/半糖/无糖，居然还有人点多糖……
#quote renzhengxue

#p 20226727 ssssssyy 喵喵喵 2019-05-15 15:10:08
这个标题太哈哈哈哈哈了
#quote chf

