#t 1431 17107180 karenin 2019-05-15 00:08:00 thinky 2019-05-15 18:46:00
艺园小白房可以用太阳卡了？

#p 20225126 karenin 我不是卡列宁 2019-05-15 08:15:56
为什么？也没有公示啊？又想让校外人士挤爆一个可以吃饭的地方吗？

#p 20225286 luckyss 蛋黄酱 2019-05-15 09:13:44
啊周末经过艺园小白房，看到外面有个小牌子说可以用太阳卡（o´・ェ・｀o）
#quote karenin

#p 20225473 tingw 默默0随风 2019-05-15 10:03:39
上次看到一个挂着牌子的阿姨买了10几个手抓饼？？？=。=就知道小白房也沦陷了。。。
#quote karenin

#p 20227660 karenin 我不是卡列宁 2019-05-15 18:31:53
@CYZX  请问餐饮中心有说法吗？为什么艺园小白房突然可以用太阳卡了呢？
#quote karenin

#p 20227744 thinky 披风罗汉 2019-05-15 18:44:09
不是一直可以太阳卡吗？学一的小白房不可以
#quote karenin

