#t 1431 17107238 luckyss 2019-05-15 00:09:00 masaharu 2019-05-15 16:43:00
学一碗装豆浆可以供应到8：30吗，8：15也可😭

#p 20225280 luckyss 蛋黄酱 2019-05-15 09:11:31
一人血书请求学一早餐碗装豆浆供应到八点半，八点十五也可┭┮﹏┭┮
（现在好像八点不到就没了，得七点半左右去才有，哭了😭）

#p 20225477 tingw 默默0随风 2019-05-15 10:04:15
re勺园
#quote luckyss

#p 20226067 Alfalfa 猫儿 2019-05-15 12:27:16
推荐冰泉纯豆浆粉
#quote luckyss

#p 20226145 liuliu liu 2019-05-15 12:50:40
+1+1+1 每天都比前一天早起一点 每天仍然喝不到 今天7点45好像就没了==
#quote luckyss

#p 20227169 masaharu 将春 2019-05-15 16:43:23
同学你好，我是学一食堂监督员。限制豆浆供应时间的主要是食品安全，以及场地和容器灶具限制这两点。
 豆制品属高危易腐类食品，煮熟豆浆在保温或者常温状态下不能长时间保存，能放住的时间很短，食堂早上供应的鲜榨豆浆从原浆到成品再到保温售卖通常不超过2个小时，每天供应量是120斤，200碗，通常在七点四十前售完。而由于食堂的灶具条件有限，如果这个时候继续加工豆浆会影响副食及主食其他品种的加工，所以这类提前加工的东西实在是没办法很及时地补充了，万望同学理解。
另外食堂有豆奶粉冲调的非鲜榨豆浆，从开餐直到9点一直可以随时供应，此品种是开水直接冲调，不需要占用灶具，随卖随冲调，就可以保证供应。
#quote luckyss

