#t 1431 17107364 chf 2019-05-15 00:10:00 Rachelwong 2019-05-15 18:09:00
李BS同学，你妈喊你来理教收垃圾了

#p 20225565 chf 小小陈chf dyd 2019-05-15 16:17:59


2019-05-15 10:25:05
在理教三层东侧休息区的小桌子上看到的，弄脏桌子不扔垃圾是没素质，还把外卖的单子一起放在这儿让人知道你是谁，是不是蠢？名字号码已打码

#p 20225693 moonl 皓月 2019-05-15 10:55:42
蹲
#quote chf

#p 20225866 lovelyMe 可爱的我 2019-05-15 11:38:35
看成了 李SB……
#quote chf

#p 20226205 chf 小小陈chf 2019-05-15 13:02:13
也差不多了（手动滑稽）
#quote lovelyMe

#p 20226328 DrGao 飞飞飞飞 2019-05-15 13:38:39
可以的，上次42号楼有个同学叫什么来着，点了外卖一直不接电话，后来小哥只能在下面整个大楼喊，我真的是谢谢这种人了，午睡睡一半帮我喊醒了
#quote chf

#p 20226416 lost coldplay 2019-05-15 13:54:38
tql。。。
#quote chf

#p 20226521 liruizhi 行动队队长李涯职业打假 2019-05-15 14:16:41
愚蠢加低素质的bs
#quote chf

#p 20226590 Underloo 安德鲁还是安德烈 2019-05-15 14:35:12
得体的曝光。
#quote chf

#p 20226595 renzhengxue 风雪孤山 2019-05-15 14:36:37
中杯多糖, 大杯常糖, 说明人家还有女朋友~
#quote chf

#p 20226602 ZDH 神鸡妙算 2019-05-15 14:38:33
明天来局里上班
#quote renzhengxue

#p 20226612 maodiandian 末名的猫 2019-05-15 14:40:20
女朋友一般喝无糖，这种应该是男男朋友
#quote renzhengxue

#p 20226634 tison tison 2019-05-15 14:47:33
我是看到你这里才想起来好久没看手机了的...
我也（可以）喝无糖啊（
#quote maodiandian

#p 20226658 maodiandian 末名的猫 2019-05-15 14:52:19
……妹子，你好。
#quote tison

#p 20226701 renzhengxue 风雪孤山 2019-05-15 15:04:23
谢谢局长
#quote ZDH

#p 20226704 renzhengxue 风雪孤山 2019-05-15 15:04:51
厉害了
#quote maodiandian

#p 20226715 wangpx 暂无的卡列宁 2019-05-15 15:07:58
好神奇额……现在的潮流是少糖/半糖/无糖，居然还有人点多糖……
#quote renzhengxue

#p 20226727 ssssssyy 喵喵喵 2019-05-15 15:10:08
这个标题太哈哈哈哈哈了
#quote chf

#p 20226869 out Nginx 2019-05-15 15:45:33
我举报他不是妹子
#quote maodiandian

#p 20226873 chf 小小陈chf 2019-05-15 15:46:03
这园子里也真是什么人都有

#p 20226875 chf 小小陈chf 2019-05-15 15:46:23
素质太低，看不下去
#quote lost

#p 20226878 chf 小小陈chf 2019-05-15 15:47:34
园子里还真什么人都有....
#quote liruizhi

#p 20226881 chf 小小陈chf 2019-05-15 15:48:02
不爆出来心中甚是不爽
#quote Underloo

#p 20226886 chf 小小陈chf 2019-05-15 15:48:50
一起把杯子扔那里的女生，给你做女朋友你要不要？
#quote renzhengxue

#p 20226889 chf 小小陈chf 2019-05-15 15:49:38
你们全都是重案组的吗
#quote maodiandian

#p 20226891 chf 小小陈chf 2019-05-15 15:50:14
有人不在乎身材管理吧大概是
#quote wangpx

#p 20226893 chf 小小陈chf 2019-05-15 15:50:42
多年前的老梗“你妈喊你回家吃饭”（滑稽）
#quote ssssssyy

#p 20226901 al aluminium 2019-05-15 15:52:45
#DELETED
码太薄，百乘之家
#quote lovelyMe

#p 20226919 zhbzhbzhbz RedB 2019-05-15 15:56:34
会不会是校外游客。。
#quote chf

#p 20226933 Homagod 不愉快です 2019-05-15 15:58:37
哈哈哈名侦探
#quote renzhengxue

#p 20226953 JQK 柴柴柴 2019-05-15 16:03:32
查了下，这个名字确实不是校外游客
#quote zhbzhbzhbz

#p 20226977 Moony 魏晋之夜|未竟之业 2019-05-15 16:08:57
贴吧都挂了，这个贴已经没了
#quote chf

#p 20226978 Moony 魏晋之夜|未竟之业 2019-05-15 16:09:29
（贾君鹏的贴
#quote Moony

#p 20226989 al aluminium 2019-05-15 16:12:37
我好坏，我是不是应该删掉我的帖子
#quote chf

#p 20227000 al aluminium 2019-05-15 16:14:25
(捂脸，版务已经帮我删掉了不合适的帖子
#quote chf

#p 20227008 kimberley 本是无意穿堂风 2019-05-15 16:16:19
你发了什么呀(◐‿◑)﻿
#quote al

#p 20227020 al aluminium 2019-05-15 16:18:09
“码太薄”三个字+带有事主名字的四字成语。
#quote kimberley

#p 20227023 Bluesword Bluesword 2019-05-15 16:19:13
我就喜欢这种硬怼的兄弟，还照顾了这哥们儿的面子不实名，可以的~~
#quote chf

#p 20227024 al aluminium 2019-05-15 16:19:14
另一个帖子是这个名字在校内门户上的搜索结果截图
#quote kimberley

#p 20227044 dkwww 高去高回 2019-05-15 16:22:29
围观
#quote chf

#p 20227060 kimberley 本是无意穿堂风 2019-05-15 16:24:50
你们都应该转行(｡ì _ í｡)
#quote al

#p 20227112 mycNoone 白学家|傻狗|重度KY患者 2019-05-15 16:35:05
说明了外卖不能用真名的重要性（雾
#quote chf

#p 20227218 ChiotOwner ChiotOwner 2019-05-15 16:53:23
我之前在宿舍楼也见过在楼梯上扔外卖垃圾的。真是垃圾。
#quote chf

#p 20227236 maodou 毛豆 2019-05-15 16:55:26
唉
#quote chf

#p 20227267 notevernow 未言_ 2019-05-15 17:01:21
还有小白房，吃完不收拾碗的，真是应该全部送走肄业。
#quote chf

#p 20227371 lost coldplay 2019-05-15 17:22:45
哇。活到老学到老。
#quote mycNoone

#p 20227374 lost coldplay 2019-05-15 17:23:04
这个是真的烦。本来位置就少。。。
#quote notevernow

#p 20227473 Doge 伟大而有内涵的导演 2019-05-15 17:46:29
然而事实是，对于无耻的人 除了生气毫无办法
#quote chf

#p 20227498 fer 晨风夏目 2019-05-15 17:52:41
反正我常见在宿舍厕所蹲坑垃圾桶里面扔生活垃圾的……
还有把快递的箱子（有大鱼海棠的桌子那么大）架在宿舍厕所蹲坑垃圾桶上面的……
多走两步下楼又怎么了……
#quote chf

#p 20227538 pangmiaodaao jybczm 2019-05-15 18:02:23
好讨厌这种人，但是想想也没办法，网友素质高热心肠 路人冷漠素质低的事 常有发生，想想觉得还是严于律己 君子慎独 管好自己吧
唉。。。。
#quote chf

#p 20227564 Rachelwong 哈哈哈可以注册第二个账号了 2019-05-15 18:08:44
（不  楼主的办法就很好
#quote Doge

#p 20227641 Ericlmy Forza Milan 2019-05-15 18:27:37
666
#quote chf

