#t 22 17107500 Likai 2019-05-15 00:12:00 al 2019-05-15 13:04:00
图书馆的自助打印不能人性化一些吗？

#p 20225976 Likai 智商不够啊 2019-05-15 12:07:23
用图书馆自助打印机扫描文献，没有任何说明，完全不知道如何操作。
后来麻烦咨询处的老师手把手教我，结果机器各种故障，老师也不知道怎么处理。
最搞笑的是扫描结束以后，系统居然认为我使用超时，自动退出，辛辛苦苦扫描的图版付之东流。问题是没有会超时退出说明啊，WTF？
平时就很少使用大型打印设备，更何况不同打印机的操作系统还不一样，真当所有同学全都是办公达人？
强烈建议：（1）自助打印机旁边设置详细说明；（2）在图书馆咨询处放一台扫描仪，方便不会使用的同学以及年长老师使用；（3）对图书馆咨询处的老师们进行使用教学，以便同学咨询。
自助打印设施虽好，但是若没有人性化的服务，只会让随时的便利，变为突现的麻烦。

#p 20226126 al aluminium 2019-05-15 12:47:16


2019-05-15 12:44:03
主要是因为贵校图书馆联创系统的扫描居然收费。如果像我本科学校那样扫描免费(同样是联创系统)的话，就会一天到晚经常有人在那里扫描，然后你随便抓住一个小哥哥小姐姐就可以求他们帮你解决问题了。
#quote Likai

#p 20226209 al aluminium 2019-05-15 13:03:05
贵校图书馆网站上其实是有使用说明的[https://www.lib.pku.edu.cn/portal/cn/fw/kongjiansheshi/zizhufuwu](jump-to.php?url=https%3A%2F%2Fwww.lib.pku.edu.cn%2Fportal%2Fcn%2Ffw%2Fkongjiansheshi%2Fzizhufuwu)
然而图书馆网站本身做得很一般。
#quote Likai

