#t 22 17107312 frejean 2019-05-15 00:09:00 frejean 2019-05-15 14:22:00
不开空调热哭，开了也要命！学校的空调到底有多脏！

#p 20225436 frejean wulala 2019-05-15 09:55:19
学校每年都会组织人来清洗空调，不过只是拆了滤网冲一冲，再冲冲外机，根本一点用也没有！
从12年装了空调，到现在我敢说绝对没有任何一台空调是认真清洗过的！
大家可以看看自己的空调上，甚至可能会有密密麻麻的霉点！
我每年都会在学校清洗之后再找专门的清洗空调的师傅来洗，给大家看看即使这样，隔了一年的空调有多脏！
图里是清洗空调内部返回来的污水，这已经师傅倒掉的第二盆污水了....
在宿舍真的特别受不了的就是洗衣机和空调的脏了，真的很多时候用了比不用还要人命...
学校能不能走点心，每年请人也肯定花了不少钱...只不过一点用也没有

#p 20226474 wbhk 阮籍猖狂 2019-05-15 14:06:50
请问是在哪里自请的空调清理工？
#quote frejean

#p 20226541 frejean wulala 2019-05-15 14:22:01
美团上搜的
#quote wbhk

