#t 1431 17796079 ouarya 2020-09-21 00:23:00 kimberley 2020-09-22 13:54:00
燕园哪里的鲜奶值得喝？

#p 23127541 ouarya ouyiarya 2020-09-21 23:13:17
如题。我一直在找好喝又不贵的鲜奶。
但是没找着。。。物美超市好像有鲜奶，但是价格要6元以上，天天喝吃不起。
所以，贵校是否有那种新鲜又实惠的牛奶呢？？？（想喝极了）

#p 23127918 kimberley no one 2020-09-22 00:48:34
我记得勺园饮料那里卖的鲜奶？
#quote ouarya

#p 23128246 flybut 弗莱.巴特 2020-09-22 08:52:20
盒装的鲜奶都挺贵的了……
你说的6元以上是多大的？500毫升左右？那我觉得6元以上很正常……
不知道还有没有袋装鲜奶，以前是有三元的袋装鲜奶的，应该是最实惠的了
#quote ouarya

#p 23129413 ouarya ouyiarya 2020-09-22 13:04:53
似乎就是250ml的鲜奶。。。物美卖的挺贵
#quote flybut

#p 23129421 ouarya ouyiarya 2020-09-22 13:06:25
我今天中午去勺园看了，好像是因为没有送鲜奶，所以今天没买到，hhh。
#quote kimberley

#p 23129597 kimberley no one 2020-09-22 13:51:49
物美店长说他店里今天新到三元鲜奶，你去看看呢
#quote ouarya

#p 23129605 kimberley no one 2020-09-22 13:53:44
250ml规格
#quote ouarya

