#t 1431 17794950 PukinDogs 2020-09-21 00:08:00 PukinDogs 2020-09-22 22:19:00
【燕园美发】理发前不给洗头是个什么操作？

#p 23124121 PukinDogs 放手 2020-09-21 08:56:20
昨晚我去31楼楼下的燕园美发理发，但小哥不给洗头，问前台答复说
：**剪发之后给洗，剪发之前不给洗。**
要说为了疫情减少接触，那我们自己洗完头后去理发，理完回宿舍洗头也行。你这剪之前不给洗，剪完倒是给洗了这是个什么逻辑？
我头发打了发胶不给洗头你告诉我怎么剪，你能剪好吗？
再说为什么上一次剪发前还给洗头现在怎么又不给洗了呢，疫情加重了吗？加重就封校啊，把理发店关了也行，折腾我们叫什么事儿啊？
 
纳闷燕园美发的领导们到底是怎么做出这个规定的？小脑袋瓜想法居然如此别致。

#p 23126534 DMM 你说的这个,它香吗 2020-09-21 18:17:40
哈哈哈哈哈哈哈哈哈哈哈哈，我也想说来着
#quote PukinDogs

#p 23126921 WRgeo heart 2020-09-21 20:16:49
上周理发，情况和楼主一样。还有虽然价格便宜，但是剪得太快、太敷衍了！
#quote PukinDogs

#p 23131649 PukinDogs 放手 2020-09-22 22:19:06
随缘剪发
#quote DMM

