#t 1431 17796079 ouarya 2020-09-21 00:23:00 tugou 2020-09-22 18:49:00
燕园哪里的鲜奶值得喝？

#p 23127541 ouarya ouyiarya 2020-09-21 23:13:17
如题。我一直在找好喝又不贵的鲜奶。
但是没找着。。。物美超市好像有鲜奶，但是价格要6元以上，天天喝吃不起。
所以，贵校是否有那种新鲜又实惠的牛奶呢？？？（想喝极了）

#p 23127918 kimberley no one 2020-09-22 00:48:34
我记得勺园饮料那里卖的鲜奶？
#quote ouarya

#p 23128246 flybut 弗莱.巴特 2020-09-22 08:52:20
盒装的鲜奶都挺贵的了……
你说的6元以上是多大的？500毫升左右？那我觉得6元以上很正常……
不知道还有没有袋装鲜奶，以前是有三元的袋装鲜奶的，应该是最实惠的了
#quote ouarya

#p 23129413 ouarya ouyiarya 2020-09-22 13:04:53
似乎就是250ml的鲜奶。。。物美卖的挺贵
#quote flybut

#p 23129421 ouarya ouyiarya 2020-09-22 13:06:25
我今天中午去勺园看了，好像是因为没有送鲜奶，所以今天没买到，hhh。
#quote kimberley

#p 23129597 kimberley no one 2020-09-22 13:51:49
物美店长说他店里今天新到三元鲜奶，你去看看呢
#quote ouarya

#p 23129605 kimberley no one 2020-09-22 13:53:44
250ml规格
#quote ouarya

#p 23129754 yuzulice 有事也别找我 2020-09-22 14:28:51
啊咧 鲜奶和平时喝的牛奶有什么区别呀
#quote ouarya

#p 23129835 Amagi 艨艟八百，海鹫三千 2020-09-22 14:52:06
在物美买三元是挺贵的……
但是老实说三元是最好的了
#quote ouarya

#p 23129838 Amagi 艨艟八百，海鹫三千 2020-09-22 14:53:01
本地企业的鲜奶一般是巴氏消毒法，保质期一般就几天
保质期好几个月的伊利蒙牛的玩意少喝，不太行
#quote yuzulice

#p 23129893 DuangW 冬瓜 2020-09-22 15:08:14
全家有，但也蛮贵的
#quote ouarya

#p 23129904 ouarya ouyiarya 2020-09-22 15:11:23
感谢，等会就去看看！！
#quote kimberley

#p 23129909 ouarya ouyiarya 2020-09-22 15:12:10
噢，害...
#quote DuangW

#p 23129953 andever 光在 2020-09-22 15:20:45
畅春园后面超市发有鲜奶，三元的，既有250ml的袋装，也有500ml的瓶装。
#quote ouarya

#p 23130034 woshiha woshiha 2020-09-22 15:42:22
北京这边鲜奶真的很贵，（水果也很贵），还有一种办法，自己搞个小冰箱，在网上买足一星期的鲜奶，搁在冰箱里，喝完再买。
#quote ouarya

#p 23130444 Homagod 不愉快なら問答無用、撃て 2020-09-22 17:02:05
我也觉得三元好喝
#quote Amagi

#p 23130547 yuzulice 有事也别找我 2020-09-22 17:19:15
原来是这样！（想起了宿舍囤的一箱牛奶
#quote Amagi

#p 23130866 Amagi 艨艟八百，海鹫三千 2020-09-22 18:44:29
夏进最好喝，但是北京一般买不到夏进
#quote Homagod

#p 23130893 tugou 李某某 2020-09-22 18:49:00
中关村家乐福
#quote ouarya

