#t 438 17795008 DjL 2020-09-21 00:10:00 Immo 2020-09-21 16:00:00
投诉北大东南门保安——这算不算是滥用权力？

#p 23124370 DjL DooZoo 2020-09-21 10:22:40


2020-09-21 10:05:29
之前约了今天早上9:00从东南门入校的一个校外老师，排了学生过去接，学院的行政老师回邮件说已经预约好了，这是背景。
9：15 学生给我打电话说东南门没有收到预约信息；
       我给学院行政老师打电话，确认说已经预约了；
       我给学生说等一等，让在和保安沟通一下，学生多次上前沟通，一直说没有预约信息；
9：45 再次给学院行政老师电话，再次确认确实提交了预约信息；
     再次和学生沟通，还是反馈没有预约信息；
9：50 打给东南门，确认，说没有预约信息，我要是不相信可以拍图给我看，我说可以，你拍图给我，我来确认；
9：55 学生给我打电话说保安说要拍照，然后就有预约信息。 
大家早上时间都很宝贵，来访的大都是有合作的或者来开会的老师，进一个北大校门就等了接近一小时，问题出在哪里？
为什么学生一直询问一直是没有预约信息，直到我提出质疑说我要看预约的拍照，才告诉我有预约信息？
这件事情保卫部需要给一个解释，站内联系我，如果有必要，我可以实名。

#p 23124380 DjL DooZoo 2020-09-21 10:08:01
自顶
#quote DjL

#p 23125401 meijun 不自在~ 2020-09-21 13:45:31
老师为什么不和保卫处直接联系一下呢，也方便沟通吧这样直接在信箱里拍出个帖子有点那啥了吧
#quote DjL

#p 23125494 DjL DooZoo 2020-09-21 14:11:07
嗷 保卫部官网找了半天没找到相关的投诉电话或者邮箱，只能来此发帖了，有问题吗？
#quote meijun

#p 23125511 cwj ┑(￣Д ￣)┍ 2020-09-21 14:16:44
投诉电话不清楚
保卫部电话好像是62755110？
#quote DjL

#p 23125579 yutian 雨天 2020-09-21 14:35:30
保卫部24小时值班电话62755110，62756110，很多师生都知道啊，单位行政老师应该知道保卫部电话吧，一个沟通问题，弄得这么复杂，
#quote DjL

#p 23125765 APSNovak 灞桥 2020-09-21 15:19:47
感觉这并不是沟通问题，这明明就是已经预约，而保安偏装作没有预约，最后要求拍照才改口已经预约。这是沟通问题吗？完全不是。
#quote yutian

#p 23125939 Immo 圣枪哥今天尽力了嘛 2020-09-21 15:59:50
这除了投诉保卫部版 不就是校长信箱最适合发这个了么 也让大家有目共睹一下 没毛病鸭
#quote meijun

