#t 668 17794970 Vic 2020-09-21 00:09:00 yztouch 2020-09-21 13:23:00
系统是崩了吗？

#p 23124258 Vic Vic 2020-09-21 09:39:09
认证进不去了…是因为今天选课吗，一般什么时候会好呀学长学姐们求解

#p 23124393 secretTom 小可爱 2020-09-21 10:12:37
一到两个小时后
#quote Vic

#p 23124444 yztouch 光年菌 2020-09-21 10:18:51
想申请备案入校，门户打不开
#quote secretTom

#p 23124485 secretTom 小可爱 2020-09-21 10:29:07
可以先入校，再备案，在当天24点前备案均可
#quote yztouch

#p 23124511 PKUCC 北京大学计算中心 2020-09-21 10:39:07
服务故障，正在解决中，我们尽快恢复！
#quote Vic

#p 23124635 fly 零零依依 2020-09-21 11:02:37
我就是先出校，等着系统好了再备案，可是短信说我违规呀，这可怎么办😱
#quote secretTom

#p 23124756 secretTom 小可爱 2020-09-21 11:14:50
那我就不知道了（我没试过
试试去找保卫部投诉（doge
#quote fly

#p 23125061 fly 零零依依 2020-09-21 12:16:17
好的，我去问问
感谢(❁´ω`❁)
#quote secretTom

#p 23125324 yztouch 光年菌 2020-09-21 13:22:32
好的，谢谢！
#quote secretTom

