#t 1465 17549538 PoLA 2020-02-20 00:16:00 liuyz 2020-02-20 17:38:00
疫情反映出的我国动员能力真的很强么？

#p 21875238 PoLA PoLA 2020-02-20 16:35:56
看到很多人说千万人口的城市说封就封，表现出强大的战时管理能力。但是我国的口罩防护服等医疗用品产能直到这两天才恢复到平时的水平。那么到全面战争爆发的时候我们真的有能力像美国在二战时期那样在短时间内扩充十倍百倍的武器和军用物资产能么？毕竟战时的社会秩序可能更加难以控制，许多武器的生产难度和复杂度也远高于口罩这样的简单产品。

#p 21875435 Nd 中华门站 2020-02-20 16:58:24
口罩和武器可能不能一概而论。据说医用口罩的消毒工序要花两周时间，所以产能也不会立即恢复。另外比较悲剧的是，中国一个主要的口罩产区就在湖北仙桃。
#quote PoLA

#p 21875572 zheshishenme 消息发布｜这是什么 2020-02-20 17:23:35
战时恐怕直接军管，改计划经济
#quote PoLA

#p 21875658 liuyz liuyz 2020-02-20 17:37:56
——毕竟战时的社会秩序可能更加难以控制
你错了，真战时了社会秩序比现在好控制多了，你觉得那时候有机会微博报警？
#quote PoLA

