#t 1465 17549480 denahi 2020-02-20 00:16:00 lea 2020-02-21 02:52:00
求问北京疫情具体的情况及可能线下开学的时间

#p 21875059 denahi denahi 2020-02-20 16:09:21
如题。现在湖北省好像已经三位数了。北京增加的也很少了。按照这个统计趋势，三月初可以开学吗。到底真实情况如何？

#p 21875345 zheshishenme 消息发布｜这是什么 2020-02-20 17:17:25


2020-02-20 16:50:19
湖北的三位数，推测是第六版诊疗方案中取消临床诊断病例导致的。
实际没这么乐观
我一直都推测是3月2日分批开学，研究生3.2，本科生3.16，湖北、武汉3月底或清明后
#quote denahi

#p 21875364 Pavement 别丢掉 2020-02-20 16:51:41


2020-02-20 16:51:32
又取消了。。。
#quote zheshishenme

#p 21875452 Nd 中华门站 2020-02-20 17:00:58
湖北人现在都出不来，在讨论现阶段复工复学的事情上没必要看湖北的数据。
#quote zheshishenme

#p 21875987 Tsingking kjx 2020-02-20 18:43:21
确实没必要看湖北数据。其他省份隔离观察的密切接触者归零以后感觉就可以开学了，就怕北京为了保险一晚再晚
#quote denahi

#p 21876642 EdwinHu EdwinHu 2020-02-20 21:26:07
借你吉言，我也希望研究生早点开学
#quote zheshishenme

#p 21877618 tangdd emmmmm 2020-02-21 02:38:43
3.2要是能回去就太好了！
#quote denahi

#p 21877634 lea 无爱即无忧 2020-02-21 02:51:59
上海的形势比北京好，又没有大型活动安排...
教委还通知自3月2日起大中小学开始网课呢...
#quote tangdd

