#t 668 17548988 susurrant 2020-02-20 00:09:00 epeepanda 2020-03-26 20:09:00
收到来自北大某博士生邮箱的钓鱼邮件

#p 21873043 susurrant susurrant 2020-02-20 09:35:52
如图所示，不知道此人邮箱是否被盗号，其发件人改成了helpdesk以冒充官方账号，下面链接应该是盗取密码的链接（账号未打码，希望大家警觉以及计算中心查一下）。
另外之前还收到一封盗号邮件，来自"Peking University" &lt;xheaj@connect.ust.hk&gt;，估计是同一诈骗人，我没当回事，但这次是校内邮箱了。

#p 21873124 PKUCC 北京大学计算中心 2020-02-20 09:56:04
你好！早上8点多这个邮箱已经被封禁了，也增加了相应的过滤规则。
#quote susurrant

#p 22090182 epeepanda PZ 2020-03-26 20:08:30
您好，今晚收到同样的邮件，来自邮箱"charlie.w@pku.edu.cn",同样改成了helpdesk以冒充官方账号。
#quote PKUCC

