#t 438 17131437 ljcyeh 2019-05-30 00:16:00 FCGLB 2019-06-04 15:30:00
建议在燕园大厦西侧增设入校的小门

#p 20340368 ljcyeh 米香 2019-05-30 16:28:04
在燕园大厦工作和办事的老师和同学，出入学校都需要绕远，很不方便。如果增设一道可供行人出入的小门，可以大大方便来往的师生。原有的保安亭也照常能查验师生证件，对学校安保没有影响。望学校有关部门可以实地查看并考虑 一下大家的建议。

#p 20353886 yudachi 夕立 2019-06-02 16:57:52
强烈支持！！！！
#quote ljcyeh

#p 20353943 ByeJude -岂有此理 2019-06-02 17:17:29
强烈支持
#quote ljcyeh

#p 20354000 LangX LangX 2019-06-02 17:30:09
资瓷！去交几次材料真的很不方便orz
#quote ljcyeh

#p 20354445 sophielqh sophie 2019-06-02 19:09:20
支持，靠保安亭那里其实有一个燕园大厦围栏上的铁门，能打开就方便多了
#quote ljcyeh

#p 20354535 tongzaw queserasera 2019-06-02 19:27:22
支持一下~
#quote ljcyeh

#p 20354596 chf 小小陈chf 2019-06-02 19:37:18
双手双脚支持！
#quote ljcyeh

#p 20354616 acehaoran 浩然313 2019-06-02 19:41:13
#quote ljcyeh
强烈支持！打开燕园大厦通道并不影响原本保安岗亭的功能

#p 20354627 burnings burning 2019-06-02 19:43:00
顶

#p 20354636 bravery 浩然危临 2019-06-02 19:45:00
支持，我是一个文弱的女孩子，晚上从燕园大厦回来，绕远路，太不安全了，哭唧唧
#quote ljcyeh

#p 20354638 bravery 浩然危临 2019-06-02 19:45:27
强烈支持
#quote ljcyeh

#p 20354639 bravery 浩然危临 2019-06-02 19:45:31
强烈支持
#quote ljcyeh

#p 20354640 bravery 浩然危临 2019-06-02 19:45:34
强烈支持
#quote ljcyeh

#p 20354641 bravery 浩然危临 2019-06-02 19:45:35
强烈支持
#quote ljcyeh

#p 20354642 bravery 浩然危临 2019-06-02 19:45:37
强烈支持
#quote ljcyeh

#p 20354643 bravery 浩然危临 2019-06-02 19:45:40
强烈支持
#quote ljcyeh

#p 20354644 bravery 浩然危临 2019-06-02 19:45:42
强烈支持
#quote ljcyeh

#p 20354645 bravery 浩然危临 2019-06-02 19:45:56
附议
#quote ljcyeh

#p 20354646 bravery 浩然危临 2019-06-02 19:45:59
附议
#quote ljcyeh

#p 20354648 bravery 浩然危临 2019-06-02 19:46:01
附议
#quote ljcyeh

#p 20355808 kacuha kacuha 2019-06-03 00:32:06
强烈支持！现在好多实验室都搬到那边去了，每次绕路真的很烦
#quote ljcyeh

#p 20356956 bigbigwater bigbigwater 2019-06-03 10:12:04
是真的好不方便……
其实就是栅栏开个小口子就行，对安保完全没有影响……
#quote ljcyeh

#p 20356991 durr 马路牙子皇后 2019-06-03 10:17:29
墙裂支持，这样去找辅导员小姐姐们聊天都方便多了
#quote ljcyeh

#p 20357333 spiridempt Spiridempt 2019-06-03 11:09:40
附议
#quote ljcyeh

#p 20357427 pregnantmule 猪猪 2019-06-03 11:29:55
附议
#quote ljcyeh

#p 20358276 illi 米粒儿妈妈 2019-06-03 14:23:42
强烈支持！！
#quote ljcyeh

#p 20364070 FCGLB 房产部 2019-06-04 15:29:37
校长信箱：
您好！
6月4日，督察室转来《建议在燕园大厦西侧增设行人入校的小门》。房地产管理部对燕园大厦周边情况进行了现场踏勘。经了解燕园大厦目前大部分由校内单位使用，尚有少量校外单位在大厦内办公。学校计划校外单位使用协议到期后全部收回，未来将拆除燕园大厦周边不必要的铁围栏，完全并入校园。近期房地产管理部将与保卫部商议临时方案，尽可能为在燕园大厦工作和办事的老师和同学提供便利。
房地产管理部
2019年6月4日
#quote ljcyeh

