#t 22 17022891 pkubwb 2019-03-22 14:16:00 pkubwb 2019-03-22 14:16:00
关于更新人脸识别入校照片数据的通知

#p 19754172 pkubwb 北京大学保卫部 2019-03-22 14:16:13


2019-03-22 14:15:29
各位老师、同学：
        为提升门卫验证技术水平，方便广大师生入校，学校经过近半年的现场实验，人脸识别道闸系统现已基本定型，进入各校门普遍安装调试阶段。
        在前期实验过程中发现，现有数据库中有部分师生照片数据与识别标准有差异，造成不能直接刷脸入校。为此，计算中心在西门、西南门、南门、东南门、东门安装了校园卡信息核对、照片现场采集设备，采集过程用时不到一分钟。请未能实现刷脸入校的师生尽快到相应门卫室更新数据库照片。更新之后可立即实现人脸识别入校功能。
        同时，计算中心还开发了手机采集照片模式。扫描后附的二维码（人脸识别闸机上也已粘贴）添加小程序便可立即实现采集上传照片。欢迎大家立即体验。希望大家尽快更新照片，早日告别出示证件的传统模式。
        附：照片采集二维码
                                                                                                                                                              保卫部
                                                                                                                                                       2019年3月22日

