#t 22 16593702 tuoyan 2018-10-12 00:17:00 WallaceBbee 2018-10-13 13:16:00
高松院士任华南理工大学校长

#p 18556928 tuoyan 拖延 2018-10-12 17:43:27
下人校长人选扑朔迷离

#p 18556987 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-12 17:57:01
这么快就说下任校长，是不是有一种内定钦点的感觉
#quote tuoyan

#p 18557145 tuoyan 拖延 2018-10-12 19:05:29
不快了，明年初或后年初

#p 18557443 Protestant 小老虎 2018-10-12 21:28:09
尽是给别的学校培养校长了……
一个人都走了，本校怎么办
#quote tuoyan

#p 18557535 tuoyan 拖延 2018-10-12 22:02:43
应该有一个会回来接任

#p 18557551 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-12 22:12:44
没准空降呢
#quote tuoyan

#p 18557558 Protestant 小老虎 2018-10-12 22:15:07
也不知道华南理工啥意思，今儿新校长上任，校内新闻网上连个新闻都没发
#quote tuoyan

#p 18557629 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-12 22:46:41
这学校一直。。。对这种事不在意。。。
估计，高老师也不在意。。。
#quote Protestant

#p 18557644 Protestant 小老虎 2018-10-12 22:54:37
好吧，只能这样想了
#quote WallaceBbee

#p 18557661 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-12 23:00:03
类比一下，清华的新闻上，经常把校领导的顺序排错。。。
只能说，清华不太在意。。。
#quote Protestant

#p 18557829 zeypku zey 2018-10-12 23:57:54
#DELETED
林品质啥时候能当选院士
#quote tuoyan

#p 18557943 pkuerljh 废宝要早睡早起好好上班好好学习 2018-10-13 00:35:58
华南理工整个学校都在怀念王迎军校长……
哪里有空欢迎新校长
#quote Protestant

#p 18558046 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-13 02:05:48
#DELETED
当不上吧。。。
钮钴禄·品质还差不多
#quote zeypku

#p 18558059 huayuankou PLun250kg 2018-10-13 02:28:27
按照现在这种外派再回来的趋势，岂不应是在甘肃当校长的（
#quote tuoyan

#p 18558197 Auspicious 小国际肠胃 2018-10-13 08:38:37
感觉那学校牌面还是差点，估计就算是还得先跳到华东五校去当个一把手
#quote huayuankou

#p 18558303 zeypku zey 2018-10-13 10:00:54
#DELETED
品质什么时候成院士
#quote tuoyan

#p 18558502 KONGSANDUO 呆呆兽之王孔三多 2018-10-13 11:31:04
#DELETED
那位不是党性极强么
#quote huayuankou

#p 18558506 KONGSANDUO 呆呆兽之王孔三多 2018-10-13 11:31:06
#DELETED
那位不是党性极强么
#quote huayuankou

#p 18558507 KONGSANDUO 呆呆兽之王孔三多 2018-10-13 11:31:06
那位不是党性极强么
#quote huayuankou

#p 18558662 luttexin 2333333 2018-10-13 12:47:59
插个楼 贵校换校长的频率感觉比隔壁高很多呀
#quote tuoyan

#p 18558738 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-13 13:15:54
毕竟三年三校长
#quote luttexin

