#t 72 16593358 tonychiao 2018-10-12 00:11:00 kuank 2018-10-13 06:39:00
北京大学的一个学生……(zt)

#p 18555683 tonychiao 冰箱 2018-10-12 11:16:17
转自微博 @鲁迅bot

#p 18555707 hanxv 氷空の花束 2018-10-12 11:26:48
啥意思……没懂
#quote tonychiao

#p 18556008 mycNoone 白学家|傻狗|重度KY患者 2018-10-12 13:06:27
有些文字，穿越时光，铿锵有力（
#quote tonychiao

#p 18557265 propagator 马甲 2018-10-12 20:02:52
又有人被谋害了？
#quote tonychiao

#p 18557351 Homagod 不愉快です 2018-10-12 20:43:35
你不是一个人www
#quote hanxv

#p 18557441 zhbzhbzhbz RedB 2018-10-12 21:27:46
没懂+1
#quote tonychiao

#p 18557521 naiiive 不忘初心 牢记使命 2018-10-12 21:56:31
北京大学英语系学生董秋芳在一九二六年三月三十日《京报副刊》发表《可怕与可杀》一文，指斥陈西滢等把三一八惨案的责任“放在群众领袖的身上”。陈便利用北大英语系主任的职权，拒发英语翻译本给董，使他得不到该课成绩而影响毕业。
#quote zhbzhbzhbz

#p 18557561 hanxv 氷空の花束 2018-10-12 22:17:05
所以笑点在哪orz
#quote naiiive

#p 18558013 danielfield DF 2018-10-13 01:12:45
鲁迅的句子简直几乎是能用来熟练应对所有局面
#quote tonychiao

#p 18558122 kuank kuank 2018-10-13 06:38:38
是局面并没有本质性变化
#quote danielfield
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

