#t 1431 17112793 joshmario 2019-05-18 00:21:00 Obesity 2019-05-26 19:31:00
【控诉】学5的又一新问题（鸡排汉堡？？？）

#p 20242662 joshmario Hyacinth 2019-05-18 21:05:52


2019-05-18 21:05:28
学5真是……让人一言难尽。
之前已经有大量的帖子控诉学5的米粉窗口、面食窗口了。本着“让面食窗口和米粉窗口赶紧倒闭”的宗旨，今晚楼主特地避开了这两个窗口，选择了发挥较为稳定的“西式快餐窗口”，准备买一个之前多次购买过的“鸡腿汉堡”充饥。却被告知没有鸡腿汉堡，只有什么鸡排汉堡、芝士汉堡、三文鱼汉堡等等。前几天楼主也去买过鸡腿汉堡，同样被告知没有。楼主就问营业人员：“鸡腿汉堡是再也不卖了吗？”被告知的原话是：“不卖了。我们现在人手少了，忙不过来。其他的也都很好吃啊”
我信了她的鬼话，买了如图所示的“鸡排汉堡”……说真的打开包装纸的那一刹那我就不抱什么希望了，可当我咬下第一口的时候，我真的觉得自己在吃很稀的s h i，所谓的鸡排就是一坨掺和着青豆玉米的稀面糊稍微用油炸了炸……真的是一点肉味都没有，竟然还卖到6.5元。我不禁猜测是不是因为7.5元的鸡腿汉堡的利润 比不上 6.5元的“鸡排”汉堡的利润，所以就不卖了啊。
讲真的，从嚷嚷着建设品质校园开始，食堂的一点一滴小事真的让人挺烦心，挺恶心的。越来越觉得食堂扣扣嗖嗖，不仅局限于学5。好多菜色都是华而不实，配料一大堆（洋葱、青椒等），真正的干货（肉、蛋等）很少，尤其是涉及排骨（各种排骨米线、排骨面、农2的排骨烧土豆）、猪蹄（猪蹄粉、黄豆炖猪脚）、牛肉（明显感觉到燕南南面窗口的土豆烧牛肉肉越来越少了）等菜。
所以，请问：每年国家发给学生那么多生活费补助，都不知进了哪位被猪油蒙了心的的腰包，还时不时有大爷大妈和我们抢主食，美名其曰：“这些老教职工也是为学校做过很多贡献的，请大家体谅”。事实确实，拿着国家给学生的钱，做顺水人情……

#p 20242806 joshmario Hyacinth 2019-05-18 21:31:49
学校食堂唯一让人感到温暖的地方，可能就在小白房米饭套餐吧：“同学，米饭够不够？不够可以再加。”
#quote joshmario

#p 20244409 rubby rubby 2019-05-19 10:01:46
所以我现在只买纯肉菜，和纯素菜。。。
#quote joshmario

#p 20244484 yysPKU cloud 2019-05-19 10:18:55
鸡排汉堡之前5块吧？
#quote joshmario

#p 20244614 ohmygosh 冷酷的鸽王 2019-05-19 10:56:37
还是鸡肉卷好
#quote joshmario

#p 20245340 whatthezyh 君与此鱼孰咸 2019-05-19 13:35:09
觉着鸡肉卷也在变小了，也不知道是不是我的错觉。。。
#quote ohmygosh

#p 20245420 dongziqian 陀螺儿科娃 2019-05-19 13:54:13
学五对我来说最大的问题就是，它的卫生状况一言难尽…发现餐具最净亮的还是松林包子
#quote joshmario

#p 20245563 yicunhui Xavier 2019-05-19 14:23:17
我也觉得…鸡腿堡比鸡排堡不知道高到哪里去了…当然说不定有人爱吃鸡排的也没必要说啥，只是希望鸡腿堡还能有…
#quote joshmario

#p 20245566 maodiandian 香锅 2019-05-19 14:24:00
……我只吃一个鸡蛋……
#quote joshmario

#p 20245649 wudq 诺曼底 2019-05-19 14:38:33
好久没吃鸡腿汉堡了，现在鸡腿汉堡没有了？
#quote joshmario

#p 20245735 Casar Casar 2019-05-19 15:05:27
唉要是鸡腿汉堡没有了，真是太差劲了。
#quote joshmario

#p 20245892 RKate GMZR 2019-05-19 15:35:12
虽然觉得鸡排汉堡还行也经常买，但是确实第一次吃的时候还是惊了
#quote joshmario

#p 20245947 al aluminium 2019-05-19 15:47:01
人造肉
#quote joshmario

#p 20245965 lost coldplay 2019-05-19 15:51:54
所以从来都只买鸡肉卷。。。
鸡肉卷的肉还是有量的。。
#quote joshmario

#p 20246001 zhangbob Dream Fighting 2019-05-19 15:58:33
然而米饭那么便宜，使劲吃也吃不了很多啊。。。
#quote joshmario

#p 20246010 pkumajia magician 2019-05-19 16:01:12
楼主几点去的？去晚了菜品没了很正常啊。鸡腿堡还在卖，中午才吃的。不过鸡排堡确实不好吃，吃过一次就不想吃第二次
#quote joshmario

#p 20246200 jimf 南岸秋 2019-05-19 16:45:57
有一次买鸡肉卷，就只有鸡肉和菠菜，连黄瓜也没有，一杯酸奶好像也6块，反正是真贵
#quote joshmario

#p 20246217 xiewx 社恐达人 2019-05-19 16:50:31
怎么能没了呢。。。鸡腿堡最好吃了
#quote joshmario

#p 20246611 LikeAPoem 白袍银枪关二爷 2019-05-19 17:34:52
#DELETED
品质校园口号喊得越响，北大餐饮中心和服务人员中的蛀虫们就能捞到越多的油水，插队超额购买主食的家伙们也得到了越多的便利，学生们从口袋里掏出去的钱倒是越来越多，吃到的食物质量越来越差，份量越来越少，还要面临餐饮中心官老爷越加恶心的嘴脸
#quote joshmario

#p 20246641 ericlou 无火的鱼灰 2019-05-19 17:43:47
亲亲如果觉得蛋白质补充不够，可以去吃我们面食窗口的油泼面呢（狗头）
#quote joshmario

#p 20246649 QPZ 气泡纸 2019-05-19 17:44:44
我赌五毛餐饮中心不会回你
#quote joshmario

#p 20246728 hahl 璐子 2019-05-19 18:02:23
感觉那些xx汉堡里面生菜的颜色都是黄色的…
#quote joshmario

#p 20246814 skfd skfd 2019-05-19 18:18:12
经常买鸡肉卷的我表示，学五鸡肉卷确实短了一截
#quote joshmario

#p 20246884 lost coldplay 2019-05-19 18:27:53
不懂就问。
学五的监督员呢。。
餐饮中心呢。。。
#quote joshmario

#p 20247131 Camford TARDIS 2019-05-19 18:36:29
啊为啥我买的鸡肉卷菠菜都没有(￣▽￣)"
#quote jimf

#p 20247299 euio 耳目一心 2019-05-19 18:56:50
&gt;我不禁猜测是不是因为7.5元的鸡腿汉堡的利润 比不上 6.5元的“鸡排”汉堡的利润，所以就不卖了啊。
这还用猜测吗？
#quote joshmario

#p 20247593 zhaopku zhao 2019-05-19 20:33:05
同问餐饮中心
#quote joshmario

#p 20247596 lzwtzsd 从善如登 2019-05-19 20:33:36
唉？鸡腿堡是有的啊，我前天和昨天恰好都买了……可能楼主去的时候卖完了？
不过鸡排堡确实不好吃是真的。那东西也不太像鸡排。
#quote joshmario

#p 20247604 BigLu 大卢 2019-05-19 20:35:42
同学您好！我是学五食堂监督员，接到您的投诉后，我们和食堂进行了沟通初步了解了情况，鸡腿汉堡一直在出售，并没有停止供应的计划。今晚，我也前往学五食堂与值班员工进行了当面沟通，据了解，昨晚为您服务的应该是357号员工，据这位姐姐回忆，您当时应该是晚8点左右去的食堂，当时因为临近营业结束，当天的鸡腿汉堡确实已经售卖光了，所以她的意思是当天不会再卖了，这位姐姐也很抱歉没有和您解释清楚，如果您想购买到学五的鸡腿汉堡，也建议您可以提早购买，因为最近天气炎热，食物不便保存，所以每天都是定量制作，所以临近下班的时间可能会出现售罄的情况，还请您能谅解！同时也感谢您对学五食堂工作的监督!
#quote joshmario

#p 20247604 BigLu 大卢 2019-05-19 20:35:42
同学您好！我是学五食堂监督员，接到您的投诉后，我们和食堂进行了沟通初步了解了情况，鸡腿汉堡一直在出售，并没有停止供应的计划。今晚，我也前往学五食堂与值班员工进行了当面沟通，据了解，昨晚为您服务的应该是357号员工，据这位姐姐回忆，您当时应该是晚8点左右去的食堂，当时因为临近营业结束，当天的鸡腿汉堡确实已经售卖光了，所以她的意思是当天不会再卖了，这位姐姐也很抱歉没有和您解释清楚，如果您想购买到学五的鸡腿汉堡，也建议您可以提早购买，因为最近天气炎热，食物不便保存，所以每天都是定量制作，所以临近下班的时间可能会出现售罄的情况，还请您能谅解！同时也感谢您对学五食堂工作的监督!
#quote joshmario

#p 20247651 wlsysq 空空 2019-05-19 20:54:22
想学田园堡没学成功吧
#quote joshmario
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20247795 Protestant LittleTiger 2019-05-19 21:41:54
关键是解释下鸡排汉堡是啥情况？
#quote BigLu

#p 20247867 Itjp 江平 2019-05-19 22:03:21
这要啥解释，鸡排汉堡也一直在卖啊，又不是新菜品。楼主不爱吃下次别点不就完了。。
#quote Protestant

#p 20247879 jimf 南岸秋 2019-05-19 22:06:03
总之有次吃感觉料特别可怜，我当时甚至想从座位上站起来找员工问一下，忍住了
#quote Camford

#p 20248051 lxylxylxylxy ICAN 2019-05-19 22:49:02
建议此类事情当场解决。向工作人员反应。这类事情大概率是可以得到有效解决的
#quote joshmario

#p 20248083 Matto 可用的套接字 2019-05-19 23:05:53


2019-05-19 23:01:11
鸡排堡一直就是西餐窗口里面最难吃的
猪柳蛋、鱼、鸡腿都明显更好吃
#quote joshmario

#p 20248085 Matto 可用的套接字 2019-05-19 23:01:32
应该是变小了
#quote whatthezyh

#p 20248087 Matto 可用的套接字 2019-05-19 23:02:23
不可能。。。多年以前就是鱼堡最便宜，6字头
别的都比他贵
#quote yysPKU

#p 20248099 Matto 可用的套接字 2019-05-19 23:04:54
学五西餐多年前是很贵啊，真的贵
然而历经风雨毕竟是没有涨价
#quote joshmario

#p 20248112 juruo MagicPoi 2019-05-19 23:07:17
学校的米饭是亏本销售的
只要所有学生一段时间只卖米饭不买别的食堂就要疯了
当然，这种情况是不可能发生的
#quote zhangbob

#p 20248133 aizenzk Aizenz 2019-05-19 23:13:41
说真的我蛮喜欢那个卖汉堡窗口的姐姐，笑得很甜
#quote joshmario

#p 20248148 zhangbob Dream Fighting 2019-05-19 23:18:31
哈哈对啊！
不过如果有人能振臂一呼，用这种方式争取权益，我会坚决相应的。
不说别的，能达到隔壁的水平就行。
（当然这也是不可能的...事实是既不会有人振臂一呼，也达不到隔壁水平...）
#quote juruo

#p 20248164 bfyswy red ice 2019-05-19 23:21:37
从博实拆了开始，我对品质校园越来越失望
现在已经不抱希望了
怀念以前的校园
#quote joshmario

#p 20248176 juruo MagicPoi 2019-05-19 23:25:20
那么问题来了，怎么才算是达到了隔壁水平呢？
反正我只期待15块钱的自助hhh
#quote zhangbob

#p 20248250 mofaxuanlv 魔法旋律 2019-05-19 23:40:20
躺在床上闭眼做梦就达到了。
餐饮大楼三年过去了还没建好，不知道我30岁之前能不能完工
#quote juruo

#p 20248441 Homagod 不愉快です 2019-05-20 00:18:52
改天去试试
#quote xiewx

#p 20248444 Homagod 不愉快です 2019-05-20 00:19:14
这种帖一般都回
#quote QPZ

#p 20248498 juruo MagicPoi 2019-05-20 00:35:47
我想可以的，实在不行您就多保持几年18岁？
#quote mofaxuanlv

#p 20248685 hyzpku 长铗，归来乎 2019-05-20 02:31:46
#quote joshmario
我靠，我今天也是。先买的米粉，结果米粉是煮好放了很久直接加汤，太难吃了，就去买了个什么鸡排汉堡，然后……

#p 20248796 drwjx drwjx 2019-05-20 05:23:06
15块自助并不好吃，一般是高中生组团参观的时候包场吃的……
#quote juruo

#p 20248847 Kindness 立德先生 2019-05-20 06:38:44
钱钱钱
能不能还校园一片净土 ……
为了钱利欲熏心
连学生的钱都坑
现在北大这种人是越来越多
外面的钱难搞搞学生的钱 要不要脸
#quote joshmario

#p 20248868 jiangcr 老江头 2019-05-20 07:04:15
宫保鸡丁看起来挺多，基本群众是黄瓜、花生、土豆。哪个食堂都一样。
#quote joshmario

#p 20249060 ceer 七海 2019-05-20 08:57:14
点开图一，还以为你吃出了异物，然后用#黄圈#标出来了。。。
#quote joshmario

#p 20249465 juruo MagicPoi 2019-05-20 10:09:08
这样嘛...不过15快去吃一顿饭还是很便宜了
#quote drwjx

#p 20249471 zxxdxcz AsYouAre 2019-05-20 10:09:54
我都是直接买鸡腿。。
#quote joshmario

#p 20249591 joshmario Hyacinth 2019-05-20 10:34:04
也有可能是我的理解有误，但我当时问那个小姐姐：“我昨天来买也没有，今天也没有，是不再卖了吗？”小姐姐当时的原话确实是：“人手不够，我们不卖了”。
anyway，那个小姐姐态度还是很好的，笑容也很甜，希望贵领导们不要让小姐姐背锅，只要鸡腿汉堡有的卖就行~
#quote BigLu

#p 20249594 joshmario Hyacinth 2019-05-20 10:34:26
鸡肉卷好小哦，感觉吃不饱
#quote ohmygosh

#p 20249596 joshmario Hyacinth 2019-05-20 10:34:50
鸡腿汉堡真的好吃
#quote yicunhui

#p 20249599 joshmario Hyacinth 2019-05-20 10:35:20
难道我多吃几次也会习惯嘛hhhh
#quote RKate

#p 20249604 joshmario Hyacinth 2019-05-20 10:36:26
真是调皮
#quote ericlou

#p 20249608 joshmario Hyacinth 2019-05-20 10:37:16
hhhhh不是，那是玉米粒
#quote ceer

#p 20249702 RKate GMZR 2019-05-20 10:57:29
主要觉得这个味道跟牛奶一起还不错
#quote joshmario

#p 20249916 QPZ 气泡纸 2019-05-20 11:44:46
目前来看，并没有回
#quote Homagod

#p 20250020 omega 面包 2019-05-20 12:18:26
哈哈哈哈哈
#quote ceer

#p 20250364 speechless Gideon 2019-05-20 13:31:39
说到底并没有解释鸡排汉堡为什么只有稀shi而没有明显可见的鸡排。鸡排饭没见过么？至少大小不及鸡排饭，质量至少也得有吧。
#quote BigLu

#p 20250382 stevezhang shiGaRo 2019-05-20 13:36:11
那个鸡肉卷，如果不是对已逝的墨西哥鸡肉卷耿耿于怀的人(比如我)，应该都不会喜欢吃and嫌贵...
#quote jimf

#p 20250505 nfpeng 韭菜 2019-05-20 13:59:56
这句话意思是希望你多买多刷钱？
#quote joshmario
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20250521 ohmygosh 冷酷的鸽王 2019-05-20 14:03:36
一个当然吃不饱==
#quote joshmario

#p 20250960 zhuifengzhe 呜~ 2019-05-20 15:15:43
监督员回复更好
#quote QPZ

#p 20250981 BigLu 大卢 2019-05-20 15:20:37
您好，同学，昨天去学五调查的时候鸡排汉堡也卖光了，所以我还暂时没有看到实物，今天我会再过去调查一下，将大家的意见反馈到食堂，督促食堂提高制作水平，不过汉堡价格涉及食堂材料定价，因学五食堂并不是享受补贴的食堂，所以有一定的自主定价权，不过我会根据大家的意见与食堂沟通，监督食堂改善服务质量。
#quote speechless

#p 20251116 speechless Gideon 2019-05-20 15:46:48
每次西餐窗口的大妈都很积极的心态，让人很难拒绝，可是买的东西真的难以形容
#quote BigLu

#p 20251251 Obesity Obesity 2019-05-20 16:24:52
太挑了吧，食堂做的够好了
#quote joshmario

#p 20251257 Aloha hello 2019-05-20 16:27:06
那个鸡排汉堡确实很坑，吃起来没有一点肉味
鸡腿汉堡的性价比确实高很多
#quote joshmario

#p 20251309 ChiotOwner ChiotOwner 2019-05-20 16:37:10
算了吧。我在松林买豆奶，喝了一半发现碗内壁上粘着一粒米粒。是粘在碗壁上特别牢固那种。怕不是白米粥的隔夜碗泡泡水直接盛饭。吐.
#quote dongziqian

#p 20251649 zhizhen 大赤兔 2019-05-20 18:12:59
鸡排汉堡怕是再也不会有人买了
#quote joshmario

#p 20251701 joshmario Hyacinth 2019-05-20 18:26:25
？？？您不挑还不准我们挑啦？
#quote Obesity

#p 20251703 joshmario Hyacinth 2019-05-20 18:27:33
您好，能否简单解释下，学5为什么不享受补贴呢？以及，补贴的钱都是怎么分配的呢？
#quote BigLu

#p 20251868 lioncat 魔墙玩偶 2019-05-20 19:15:43
我要投诉学五的花生牛腩粉里面的牛肉根本嚼不动，花十二块买一碗粉里面没几块牛肉能吃！！！
#quote joshmario

#p 20253688 yamazakizy hsuajew 2019-05-21 09:33:04
而且学五挺脏的……不管是地板还是餐盘还是筷子
#quote joshmario

#p 20307681 Obesity Obesity 2019-05-23 16:08:39
也就是这个bbs把你惯坏了，您真是天之骄子，这个世界都是围绕您转的。
#quote joshmario

#p 20310482 joshmario Hyacinth 2019-05-24 10:20:31
？？？吃枪药了？你这怒火来的不明不白，我还真是不懂（懒得怼回去
#quote Obesity

#p 20320941 Obesity Obesity 2019-05-26 19:30:29
只许您挑您是天之骄子，就不允许我吃枪药了？懒得怼还回你是不是该摸摸你的脑子？
#quote joshmario

