#t 22 17112078 ibelief 2019-05-18 00:10:00 juruo 2019-05-18 11:43:00
今天被北大官微拉黑了

#p 20240494 ibelief 小信 2019-05-18 10:17:44
昨天官微宣布粉丝过100万，我就在下面评论了一个，希望以后不要再控评删回复了。
然后今早就被拉黑了。
而且三天不能评论其他微博.....
官微这么做是不是有点恶心？ 
有大佬知道怎么投诉吗？

#p 20240507 karlmarx 还我三角地！灵均·六月雪 2019-05-18 10:21:45
不使用这样的平台 让他们自己玩自己去
#quote ibelief

#p 20240559 thaikon 陶象 2019-05-18 10:35:48
品质北大，言论自由
#quote ibelief

#p 20240655 davy 青研🐂🍺 2019-05-18 11:02:35
贵校官微就是一派官僚作风。。。动不动控评
虽然我也经常被神隐评论，不过倒还没被拉黑过【
另外微博那个三天全站禁言的制度简直脑残，交了钱就可以恶心别人了的概念
#quote ibelief

#p 20240748 juruo 蒟蒻MagicPoi 2019-05-18 11:30:39
微博？那是啥能吃么
#quote ibelief

#p 20240771 mycNoone 白学家|傻狗|重度KY患者 2019-05-18 11:36:26
思想自由，思想自由
#quote thaikon

#p 20240791 juruo 蒟蒻MagicPoi 2019-05-18 11:41:52
思想自由 = 你咋想的我不管，反正你不能说出来
#quote mycNoone

#p 20240959 dcbush 米开朗基罗 2019-05-18 12:31:13
不管是什么微博控评删回复应该都是基本操作吧。。。。
#quote ibelief

