#t 22 17112741 Manearth 2019-05-18 00:20:00 shanjin 2019-05-19 10:38:00
小心王克桢楼的外卖小偷

#p 20242518 Manearth 白胖球 2019-05-18 20:30:23
5月16日晚点了份外卖，小哥是17:56送到，18:09被人偷了。一直不联系我别人的饭吃着还开心吗：）这种随便抓一份直接跑的手法真是非常熟练呀，要脸吗？大兄弟没钱买饭吃跟你妈要钱行吗？

#p 20242520 Manearth 白胖球 2019-05-18 20:31:06
另外想问为什么王克桢楼快递可以上楼外卖不可以：）
#quote Manearth

#p 20242546 juruo 蒟蒻MagicPoi 2019-05-18 20:34:56
在二教也遇上过，非常生气！
#quote Manearth

#p 20242785 Homagod 不愉快です 2019-05-18 21:28:47
外卖都偷emmm
#quote juruo

#p 20242796 juruo 蒟蒻MagicPoi 2019-05-18 21:30:18
而且是200+的肯德基！超大的两包！！
本来是为了聚餐准备的，简直是丧心病狂！
#quote Homagod

#p 20242882 gaomq Anacin 2019-05-18 21:54:01
好像wkz的监控会比较完善，之前王克桢楼下就有过外卖被偷，查监控的话能够查到是谁。
#quote Manearth

#p 20244553 shanjin 珊今 2019-05-19 10:36:21
对头，王克桢每一个摄像头都是work的，去查一查
#quote gaomq

