#t 438 17112154 ibelief 2019-05-18 00:11:00 Homagod 2019-05-18 00:21:00
【投诉】北京大学官方微博随意拉黑用户

#p 20240718 ibelief 小信 2019-05-18 11:22:28


2019-05-18 11:20:02
校长：您好，
昨天北京大学官方微博发布如下微博：
北京大学   
5月17日 19:45 来自 博雅塔里的iPhone X
#校媒速递#【100万+！你好，这里是北大微博！】2013年3月26日，@北京大学 发出第一条微博。在这里，我们记录着学校的点滴，分享着情怀与梦想，也收获着每一份对北大的关注。2019年5月8日，@北京大学 粉丝数突破100万！感谢一路走来所有的支持陪伴，也期待未来路上我们继续相伴前行！今天，来看看我们一起走过的六年……O100万+！你好，这里是北大微博！ 2北京 · 八里庄
我在该微博下评论：希望以后不要控评了。
然后今早发现其于5月17日23：09将我拉黑，导致我三天内不能评论其他微博。 
北大官微是北京大学官方工作微博，拉黑用户理当有所依据，该评论客观公正，未曾抹黑北大，同时本人微博@我是北大的小宝宝啊也从未发布过抹黑北大或者有损北大形象的内容。因此被北大官微拉黑，本人无法接受。 我三天内无法评论其他微博，严重影响我追星和抽奖。
倘若官微如此随意拉黑校友，势必会影响校友对北大的感情；如果官微如此随意拉黑其他用户，势必会影响北大在广大人民群众中的声誉。
在此郑重诉求：
1.将本人微博@我是北大的小宝宝啊 从黑名单移除。
2.在微博上私信赔礼道歉。
3.官微自查，自行审查拉黑机制，将**无辜误伤**校友和群众从黑名单中解除，并一一赔礼道歉。
投诉人：微博用户@我是北大的小宝宝啊
2019年5月18日

#p 20241257 letermin 青青 2019-05-18 13:56:46
同学，您好！
感谢您对北京大学微博的关注！
因近期北京大学官方微博出现了连续的恶意评论，小编团队参照《社区公约》等一定规则，手动屏蔽了部分账号。经小编团队认真核实，账号“@我是北大的小宝宝啊”确实不属于应执行屏蔽的情况。对错误操作给您造成的不便，我们深表歉意！
我们已第一时间解除对“@我是北大的小宝宝啊”账号的屏蔽。小编团队将加强内部培训，严格流程规范，特别是做好敏感操作的复核，避免再出现类似情况。有任何关于微博运营的建议和意见，欢迎随时向我们的公邮gbdgw@pku.edu.cn提出。
办好北京大学微博，离不开老师、同学们的大力支持。希望我们能一起努力，让北京大学微博越办越好。
微博值班小编
2019年5月18日
#quote ibelief

#p 20241257 letermin 青青 2019-05-18 13:56:46
同学，您好！
感谢您对北京大学微博的关注！
因近期北京大学官方微博出现了连续的恶意评论，小编团队参照《社区公约》等一定规则，手动屏蔽了部分账号。经小编团队认真核实，账号“@我是北大的小宝宝啊”确实不属于应执行屏蔽的情况。对错误操作给您造成的不便，我们深表歉意！
我们已第一时间解除对“@我是北大的小宝宝啊”账号的屏蔽。小编团队将加强内部培训，严格流程规范，特别是做好敏感操作的复核，避免再出现类似情况。有任何关于微博运营的建议和意见，欢迎随时向我们的公邮gbdgw@pku.edu.cn提出。
办好北京大学微博，离不开老师、同学们的大力支持。希望我们能一起努力，让北京大学微博越办越好。
微博值班小编
2019年5月18日
#quote ibelief

#p 20241975 juruo 蒟蒻MagicPoi 2019-05-18 17:32:04
影响追星和抽奖😂确实是这个道理了
#quote ibelief

#p 20242143 ibelief 小信 2019-05-18 18:33:56
感谢回复~
#quote letermin

#p 20242435 naiiive 不忘初心 牢记使命 2019-05-18 20:06:56
书报审查制度。
#quote letermin

#p 20242780 Homagod 不愉快です 2019-05-18 21:28:15
回得真快
#quote letermin

