#t 1431 17377253 pkusole 2019-10-26 00:18:00 pkusole 2019-10-28 14:14:00
在中关园食堂遇到了一个很奇怪的菜

#p 21208209 pkusole pku馊了 2019-10-26 18:43:03
在中关园食堂遇到的，这是啥菜啊？之前没点过，这次打算尝鲜，结果那些黄颜色的未知物质甚至都没有熟（图中白色咬断面）
有谁能告诉我这些黄颜色的片状物到底是啥菜吗？？感觉它味道难以恭维

#p 21208217 hanxv 氷空の花束 2019-10-26 18:45:46
盲猜炒年糕
#quote pkusole

#p 21208236 pkusole pku馊了 2019-10-26 18:52:20
嗯。刚才没有想到合适的词描述咬这个黄片的感觉，就是年糕感，应该就是炒年糕了
#quote hanxv

#p 21208244 pkusole pku馊了 2019-10-26 18:54:42
中关园食堂炒的很差，很多片叠在一起，根本炒不熟。
#quote pkusole

#p 21208527 kimberley 本是无意穿堂风 2019-10-26 20:11:29
@cyzx
#quote pkusole

#p 21211839 thinky 披风罗汉 2019-10-27 16:31:34
这说明买来的是年糕片而不是自己切的。
#quote pkusole

#p 21211857 pkusole pku馊了 2019-10-27 16:36:58
嗯，有道理～
#quote thinky

#p 21212634 Camouve Hyde 2019-10-27 20:28:09
我吃农园香锅的年糕片也是生的，粘在一起的很难熟，所以建议不要吃学校里的年糕类食物
#quote pkusole

#p 21216920 Abbybby 巴拉 2019-10-28 13:58:06
刚想说居然有了炒年糕，想去吃！年糕硬的蛮难切的，买的片状的也得人工一片片撕开，估计不适合食堂，或者北方人不太会做。
#quote pkusole

#p 21217006 pkusole pku馊了 2019-10-28 14:13:50
我觉得应该是他们不太会做，（既然你们都知道这个菜种的话，这个菜本身应该是好的。）
#quote Abbybby

