#t 1431 17376973 cherishU 2019-10-26 00:14:00 fswherever 2019-10-27 13:00:00
没借饭卡被骂畜生，食堂大妈激情开嚎

#p 21207329 cherishU 修仲 2019-10-26 14:16:34


2019-10-26 14:13:48
在北大八年多，终于在食堂遇到了十分恶心的事儿——
昨天晚上七点左右，我跟同伴在畅春园食堂吃饭，有个大妈让我们帮刷卡，我们都没有帮外人刷卡的习惯，学校也不让代刷，就没帮她。当时食堂人比较少，大妈过了一阵才找到别人帮她刷。高潮来了，大妈端着饭，故意绕到我们面前，用特别脏的话骂我们“猪狗不如”、“没良心”、“考上北大也是畜生”之类的脏话，简直震惊了。她坐下之后还一直大声骂了十来分钟，故意冲着我们，我们没还口，她更加激情澎湃。对面坐着她老伴，也没怎么阻止她。我们当时没吃完（其实应该录像的），没马上走，吃完之后，她看我们准备走了，骂的更起劲，用词更激烈hhh
记得之前bbs看过有人吐槽过类似的情况，不知道是不是同一个人= =大妈不高，拿个饭盒，结合其表现，我推测她可能有精神问题。食堂当时并没有值班人员或保安，遇上这事实在是太奇葩了。所以请问@餐饮中心，是否能加强值班经理的巡逻，或者建立食堂黑名单之类的。
ps.之前还在学五和学一遇到过尾随大爷等奇葩，这次大妈战斗力明显升级了，可喜可贺

#p 21207516 dyd >< 2019-10-26 15:10:26
可以录像让大家康康
#quote cherishU

#p 21207551 HelenM 风筝 2019-10-26 15:22:16
之前见过排在后面被前面的人抢校园卡的情况，遇上这类事我可能直接报警，食堂里有按钮
#quote cherishU

#p 21207598 cwj ┑(￣Д ￣)┍ 2019-10-26 15:41:34
在北大八年多，遇上什么事儿我都不觉得稀奇
如果是我遇上这种事儿，我直接反口骂回去，才不受气
大概是你们修养太好了。。
#quote cherishU

#p 21207614 lost coldplay 2019-10-26 15:44:37
re
#quote cwj

#p 21207729 bspkq 与其感慨路难行 2019-10-26 15:55:32
我可能不太会骂回去，只会嘲笑对方的无能狂怒，自己该干嘛干嘛。
总有傻逼想把这个世界都拉到跟他们同一水平。
#quote cherishU

#p 21208019 guojianmns loago 2019-10-26 17:26:04
想不明白为什么有人要借饭卡呢，哎
#quote cherishU

#p 21208098 weeals 小甜甜 2019-10-26 18:08:17
饭卡坚决不外借
#quote cherishU

#p 21208112 CNN CNN 2019-10-26 18:12:55
真的恶心
#quote cherishU

#p 21208168 unicornydk keep on 2019-10-26 18:27:20
为什么不直接给她一耳光？
#quote cherishU
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21208256 euio 耳目一心 2019-10-26 18:57:18
那估计就会打起来了
#quote unicornydk

#p 21208271 euio 耳目一心 2019-10-26 18:59:10
#DELETED
&gt;“猪狗不如”、“没良心”、“考上北大也是畜生”之类的脏话
如此看来，某行政人员骂学生时还不算口不择言的
#quote cherishU

#p 21208274 bick 随便起个名字 2019-10-26 18:59:38
因为这种人反正没什么用了也活不了几天了，临死前能讹一笔是一笔，打之前先掂量一下钱包？
#quote unicornydk

#p 21208280 euio 耳目一心 2019-10-26 19:00:43
&gt;“猪狗不如”、“没良心”、“考上北大也是畜生”之类的脏话
如此看来，某行政人员骂师生时还不算口不择言的
#quote cherishU

#p 21208287 euio 耳目一心 2019-10-26 19:01:33
有道理。
#quote bick

#p 21208362 bick 随便起个名字 2019-10-26 19:21:45
真要攻击就攻击到点子上。比如她骂楼主没良心，就没骂在点子上，因为你只有骂一个没良心，或者大家都认为ta没良心的人没良心才是戳在痛点上，硬要骂一个有良心的人没良心就会骂得大家都莫名其妙的，骂得楼主还hhh，这就没有起到很好的骂人效果。具体对方有什么痛点不知道，但不管怎么样年纪大了，多少都在乎生生死死。我觉得碰到年纪大的还是用一种平稳不容置疑的语气一遍遍向对方明确阐述对方活不了太久的事实比较好。
#quote euio

#p 21208383 euio 耳目一心 2019-10-26 19:29:17
&gt;还是用一种平稳不容置疑的语气一遍遍向对方明确阐述对方活不了太久的事实比较好。
要是对方说，别看你年轻，还执不住谁先走呢？
#quote bick

#p 21208422 bick 随便起个名字 2019-10-26 19:43:26
这没有关系，谁都知道这个概率不大。我二十多岁又没灾没病的，别人骂我死我当然没啥感觉，但六七十岁的心里是要发毛的。就像开学两周你说我要挂科我当然没啥感觉，等到了考试周我真的浪了一学期再有人没眼力当面说我要挂科那肯定要炸毛的，因为我真有一头牛
#quote euio

#p 21208435 fly 零零依依 2019-10-26 19:46:10
遇到这事，我要是不想帮刷卡就说卡里没钱了，估计对方也没理由骂我。如果还要骂，那我就得骂回去了
#quote cherishU

#p 21208480 euio 耳目一心 2019-10-26 19:55:30
看来咒骂也要接近事实才有杀伤力
#quote bick

#p 21208491 SXLP 蒸不熟馒头增口气 2019-10-26 19:58:36
同学 你不回复肯定是正确的  你是有身份的人 而他只是有身份证的  不是声音大 说脏话 就能为王的  试想想驴的吼声最高  但没有统治世界
#quote cherishU

#p 21208786 Sanho Bearlover 2019-10-26 21:33:59
太强了。。
建议学校严厉处罚外借校园卡的本校人员，一经发现，强制冻结校园卡账户几个月。
讲真，外借校园卡的危害和本校人员当黄牛带游客是一样的。
#quote cherishU

#p 21208826 Duloxetine 牧鱼农 2019-10-26 21:47:49
我之前遇见了骗子老太，现在又出现了强逼大妈，这些人真是便宜占惯了，目中无人无法无天……
#quote cherishU

#p 21208914 abnormal 凡木 2019-10-26 22:16:40
对这种大妈表示愤慨。支持楼主
#quote cherishU

#p 21208931 Homagod 不愉快です 2019-10-26 22:19:27
牛逼哦
#quote cherishU

#p 21208966 psykid nonono 2019-10-26 22:24:38
骂回去
猪狗不如。。。。你像猪狗行了吧
考上北大也是畜牲。。。。你考不上北大也是畜牲
没良心………暂时没想好怎么骂回去
先逗楼主一笑，这种情况先保护好自己吧，如果不想干仗就先喊一句“神经病啊，我报警了”唬住她，然后能多多远就躲多远
#quote cherishU

#p 21209041 YingjunQ 湮辰使渡 2019-10-26 22:40:07
果断站起来怼他，同时吸引食堂相关人员过来微观，然后踏拿出你的手机边录边怼，让更多的人看到这种人的嘴脸
#quote cherishU

#p 21209059 PHPisbest Skywalker 2019-10-26 22:44:50
活久见
#quote cherishU

#p 21209072 liuhaokun DLR 2019-10-26 22:49:09
复议骂在对方在意的点上，比如“老不死的东西。 儿女养不活您啦？上这来混饭吃?”什么的
#quote cherishU

#p 21209121 cwj ┑(￣Д ￣)┍ 2019-10-26 23:01:37
re
骂人是可以不带脏字的
#quote bick

#p 21209305 lxy 间歇性孤独患者 2019-10-26 23:09:20
要我这暴躁脾气肯定骂回去了orz……
#quote cherishU

#p 21209307 lxy 间歇性孤独患者 2019-10-26 23:10:02
👍👍👍
#quote psykid

#p 21209350 hmqfc FC 2019-10-26 23:24:15
我还是更喜欢上次来我们实验室推翻牛顿定律的大叔
#quote cherishU

#p 21209380 Barry Barry 2019-10-26 23:32:02
所以那些原意借卡的圣母同学看看吧，你愿意帮助的对象，是这样看待你的同类
#quote cherishU

#p 21209399 cherishU 修仲 2019-10-26 23:36:32
这招够狠！！！
#quote bick

#p 21209403 cherishU 修仲 2019-10-26 23:37:53
啊谢谢你，可能我们平时在校园里呆久了，没料到会有这种超出自己理解之外的情况……当时除了愤怒更多是震惊+懵逼
#quote SXLP

#p 21209407 cherishU 修仲 2019-10-26 23:38:23
谢谢你，下次我会关注一下~
#quote HelenM

#p 21209412 cherishU 修仲 2019-10-26 23:39:12
是的哈，我觉得这种事情，借你是情分，不借是本分，何况学校也不让饭卡外界。但是面对不讲理的人，真的没法说理，认知完全不在一个层级= =
#quote weeals

#p 21209419 cherishU 修仲 2019-10-26 23:39:40
简直了！之前在bbs看过别人类似的遭遇，没想到自己竟然遇到，真是活久见
#quote CNN

#p 21209423 cherishU 修仲 2019-10-26 23:39:56
大妈万一忽然倒地讹人hhh赔不起赔不起
#quote unicornydk

#p 21209428 cherishU 修仲 2019-10-26 23:41:21
是的啊，不明白大妈为什么觉得学生就应该借她饭卡……以及文革那代人战斗力太强了
#quote Sanho

#p 21209430 cherishU 修仲 2019-10-26 23:41:59
完全震惊了…有点同情大妈的老伴，可能在家也会被骂吧
#quote Duloxetine

#p 21209433 cherishU 修仲 2019-10-26 23:42:51
恩恩，谢谢你的建议~看来还是报警最靠谱，但又担心警察来了之后，大妈当面一套背后一套，反而讹我
#quote psykid

#p 21209437 cherishU 修仲 2019-10-26 23:43:46
当时比较尴尬的一点是食堂已经没啥人了，缺乏围观的群众基础…我倒是挺希望人多一点的
#quote YingjunQ

#p 21209440 cherishU 修仲 2019-10-26 23:44:58
真实扎心了！平时其实没跟这种不讲理的人打过交道，没啥骂人的经验，看来还需要学习一个hhh
#quote liuhaokun

#p 21209445 cherishU 修仲 2019-10-26 23:45:44
怀念学一食堂前的黄火根大叔！人畜无害至少~
#quote hmqfc

#p 21209446 cherishU 修仲 2019-10-26 23:45:52
是的，太寒心了
#quote Barry

#p 21209468 wjx fengchao 2019-10-26 23:52:35
食堂报警的按钮在哪啊😂
#quote HelenM

#p 21209562 OpenHeart 枫林晚月 2019-10-27 00:11:59
偶尔帮人刷个卡也没什么，不一定碰到的都是这种人，也有可能是没带校园卡的学生，也有可能是来参观旅游的实在想在北大食堂吃顿饭。像楼主碰到的这种人是少数
#quote Sanho

#p 21209612 Homagod 不愉快です 2019-10-27 00:25:15
能拉黑不这种人
#quote cherishU

#p 21209615 Xiaosu 嗷 2019-10-27 00:26:34
^
#quote cherishU

#p 21209628 OpenHeart 枫林晚月 2019-10-27 00:30:42
碰到这样的大妈实在是奇葩，楼主倒霉。不帮人刷卡的习惯可以理解，不过帮人刷个卡也没什么吧
#quote cherishU

#p 21209644 cherishU 修仲 2019-10-27 00:37:59
曾经遇到过刷完卡扭头就走不给钱的，从此再也不帮外人刷卡了…
#quote OpenHeart

#p 21209646 cherishU 修仲 2019-10-27 00:38:47
而且食堂的补贴是补给学生的，按理说不可以外人占用的。餐饮中心也不允许代刷卡呀
#quote OpenHeart

#p 21209649 TowerRiver 高财进 2019-10-27 00:40:38
对不起！不过不知道为啥我想笑哈哈哈哈，太有画面感了
#quote cherishU

#p 21209669 wasii 美国的华莱士 2019-10-27 00:49:04
万一ta被你骂死了……
#quote cwj

#p 21209732 Homagod 不愉快です 2019-10-27 01:10:53
那就是正当防卫w
#quote wasii

#p 21210082 childeyi Anarchy|小得意 2019-10-27 07:25:07
看成了``食堂大妈激情开嗓''
还好奇大妈唱了什么歌
#quote cherishU

#p 21210158 Drogoncheng Drogon 2019-10-27 08:16:47
楼主应该留证据，向后勤部门举报，不能纵容这种行为
#quote cherishU

#p 21210208 Miky Mike 2019-10-27 08:51:32
立刻从钱包你掏出少量的钱扔过去，大喊“你快去定个棺材吧！看你嘴这么毒肯定没儿没女！我真怕你烂在北大没人收尸脏了北大的地！”
记得声调一定要铿锵，眼神要平静。
#quote bick

#p 21210218 maodiandian 凭心而动 2019-10-27 08:54:46
喵？这种肯定骂回去了……
或者干脆打包走人。。
上次遇见一个小哥说没带卡，帮他刷了米饭，一眼看着是学生的就还好，这种真的不喜欢搭理～
patpat
#quote cherishU

#p 21210252 xyjhistory 徐宇杰 2019-10-27 09:01:05
直接骂，比如骂她儿女死绝，不怕糟践自己，包括荡妇羞辱，怎么狠怎么来，骂到她说要打人为止，然后录音赶紧报警。治安管理处罚法里有人身威胁的处罚规定，就算不管，也足够恶心她了。
#quote cherishU

#p 21210274 Kindness 立言立德 2019-10-27 09:09:08
这种人你就当她是个疯子
没什么好气的
#quote cherishU

#p 21210491 ZhangXiao 小岚岚 2019-10-27 10:18:52
110 or 学校保安
#quote cherishU

#p 21210504 fengseekthu fengseektruth 2019-10-27 10:23:16
这是考上隔壁前，在北大蹭饭的故事↓
跟室友说起在北京的时候，去北大食堂蹭饭，会找北大的同学借卡刷一下
有时候有的同学不愿意借，还会说：你外来人就不该在我们北大食堂吃饭啊！（食堂有时也有“不擅自借卡给别人”的标语）
室友说，你应该回复一句：我斯坦福的卡在这里刷不了，所以找你借一下[微笑]
#quote cherishU

#p 21210522 anagamin 拘拘子舆 2019-10-27 10:29:25
哈哈哈诛心之论！
#quote bick

#p 21210573 Raphael 末日号角 2019-10-27 10:44:21
无法无天了，唉
#quote cherishU

#p 21210622 cherishU 修仲 2019-10-27 10:57:23
谢谢你的肯定，中文系没白念（捂脸
#quote TowerRiver

#p 21210630 jiaoxulun 小伦同学 2019-10-27 10:59:45
我可能会默默地把他们的饭菜倒了😶
#quote cherishU

#p 21210634 cherishU 修仲 2019-10-27 11:01:05
思路值得借鉴！
#quote xyjhistory

#p 21210635 cherishU 修仲 2019-10-27 11:01:26
是的，怀疑她有偏执倾向，应该看下精神科hh
#quote Kindness

#p 21210687 ZhangXiao 小岚岚 2019-10-27 11:14:11
这样的人也能混进北大？个人觉得北大校园卡是北大师生和工作人员的专属，校外人士本来可以办太阳卡的，为什么不想办法自己办张卡而是贪图便利直接去食堂现场借？这种操作不仅市场化还很社会。。。那位把卡借给大妈的同学也该注意一下，不要用自己的善心奉给不值得人，然后让自己同学受辱。
#quote cherishU

#p 21210767 AFM 雨田 2019-10-27 11:40:28
好像学校是有补贴给学生的，规定是不能这样的。
#quote OpenHeart

#p 21210768 AFM 雨田 2019-10-27 11:41:43
哈哈哈哈哈哈，这个故事有意思
#quote fengseekthu

#p 21210930 thinky 披风罗汉 2019-10-27 12:20:13
这故事逻辑不通啊，北大比北理工好，但北大学生去北理工也不能刷北大卡啊，或者一定要去北理工学生带刷。
#quote fengseekthu

#p 21210945 liali little pig 2019-10-27 12:25:48
之前在勺园看到过这个人，说这帮学生的良心都坏掉了之类的话，真是无语……
#quote cherishU

#p 21210970 offender biubiubiu 2019-10-27 12:32:15
那对面要是拿起饭盆糊脸怎么办？还要自己花钱去医院
#quote bick

#p 21210974 offender biubiubiu 2019-10-27 12:33:34
在大妈的领域喷大妈，那不是送人头吗？再说人家脾气上来饭盆糊脸怎么办
#quote xyjhistory

#p 21211053 fswherever  2019-10-27 13:00:46
+1
#quote cwj

