#t 22 17353816 DanielG 2019-10-11 00:16:00 lcmip 2019-10-14 13:08:00
电动车似乎被放气了

#p 21079470 DanielG Dan 2019-10-11 16:19:52
昨天晚上第九节课前，我把电动车正常停在光华楼对面的计算机科学中心门前那里，靠南一侧，早上过来发现没气了…………有哪位朋友能帮我解读解读吗？是车架那里不能停电动车吗还是什么原因……

#p 21079473 Kurapica 库卡 2019-10-11 16:20:43
可能扎胎了
#quote DanielG

#p 21079479 DanielG Dan 2019-10-11 16:23:12
不是的，刚才找人充了气，一切正常，而且我白天一直在学校，扎胎可能性很小吧
#quote Kurapica

#p 21080066 traveller 冰之旅行者 2019-10-11 18:41:31
不得不说，这个帖子和上个帖子相映成趣......
#quote DanielG

#p 21084788 hmqfc FC 2019-10-12 16:16:08
你问问是不是“ 请同学把你故意踢倒的这两辆自行车扶起来”帖子里三楼干的？
#quote DanielG

#p 21093328 lcmip lcmip 2019-10-14 12:22:59
三楼说一句不带任何感情色彩的事实好吧，你爹没有。
#quote hmqfc

#p 21093481 hmqfc FC 2019-10-14 12:59:33
咦？不好意思，忘把你拉黑了，现在好啦！
顺便@SYSOP @Liviee @naiiive
#quote lcmip

#p 21093496 lcmip lcmip 2019-10-14 13:04:01
没关系，现在好了吗，好了我给你讲个故事吧。
有个人砍了小区门前一棵长在路上挡路的苹果树，被一条疯狗看到了。可能是疯狗喜欢吃这棵树的苹果吧，就记下了。然后以后疯狗只要看到哪里苹果树倒了，就要去周围吠叫一通，似乎在昭告天下这棵树被那个人砍了，可是是不是呢，疯狗自己心里是清楚的。
顺便@SYSOP @Liviee @naiiive
#quote hmqfc

#p 21093503 hmqfc FC 2019-10-14 13:05:54
这bbs这么不靠谱。。
#quote lcmip

#p 21093508 lcmip lcmip 2019-10-14 13:07:24
是的呢，很不靠谱呢，就你最靠谱啊。
你在之前的帖子下yygq的评论也就算了，那是你的权利，疯狂设置不可回复也就算了，那是你的权利，但是走到哪里都要带上一句，你道德模范的素质这么高呢。
#quote hmqfc

