#t 22 16565225 derZPJ 2018-09-26 00:12:00 Homagod 2018-09-26 13:49:00
孙院长签字了

#p 18448983 derZPJ 张飞 2018-09-26 12:43:56
看来这次是真的活了

#p 18449033 izayaholic 白色巨塔 2018-09-26 12:52:16
看来是稳了……
（图片来自微信群
#quote derZPJ

#p 18449043 derZPJ 张飞 2018-09-26 12:53:41
希望孔三多样板戏听的愉快
#quote izayaholic

#p 18449103 xiaoyumi LM 2018-09-26 12:58:08
！
#quote derZPJ

#p 18449124 xiaoyumi LM 2018-09-26 13:01:47
upup
早知如此，何必……
不过估计权贵们也没想到会整出这么多幺蛾子……事实证明，背后搞事的思路只会越来越行不通的，人还是实在点好╮(╯▽╰)╭
#quote derZPJ

#p 18449128 maibaojun 脉胞君 2018-09-26 13:03:10
帮你@KONGSANDUO
#quote derZPJ

#p 18449129 install AdBlock 2018-09-26 13:03:24
发来贺电！
#quote derZPJ

#p 18449159 vivalax unicorn 2018-09-26 13:09:54
注册程序还没结束……还得看后续
#quote derZPJ

#p 18449203 xiaoyumi LM 2018-09-26 13:18:23
额，是，权贵们混乱邪恶起来也很要命
（图转侵删
#quote vivalax

#p 18449243 Boulevard 青研研究中心 2018-09-26 13:30:09
顶
#quote derZPJ

#p 18449279 Liviee Shino 2018-09-26 13:37:02
这图很优秀
#quote xiaoyumi

#p 18449354 Homagod 不愉快です 2018-09-26 13:48:33
嗯？看来要尘埃落定了？
#quote derZPJ

