#t 72 16565088 原帖已删除 2018-09-26 13:25:00 Boulevard 2018-09-26 13:25:00
Re 按住马克思的棺材板（转载）

#p 18448528 Boulevard 青研研究中心 2018-09-26 10:52:11
#DELETED
转个笑话集，在里面发现了最近的一些神作2333

#p 18448560 izayaholic 白色巨塔 2018-09-26 11:00:01
re
#quote Boulevard

#p 18448564 izayaholic 白色巨塔 2018-09-26 11:00:32
我要把李大钊像涂成清华紫……
#quote Boulevard

#p 18448570 fangyidan 挠头 2018-09-26 11:02:09
讲真，的确是笑着笑着就哭了
#quote Boulevard

#p 18448582 qingshan 抠脚大汉 2018-09-26 11:04:14
贵校团委教你如何气死老马
#quote Boulevard

#p 18448611 izayaholic 白色巨塔 2018-09-26 11:10:28
突然变成一楼，有点惶恐……lz呢
#quote izayaholic

#p 18448619 izayaholic 白色巨塔 2018-09-26 11:14:53
还好留了图……
一位北大青岩的老师结束一天的校园BBS站务工作，回到办公室，突然笑起来。
对面办公桌的同事奇怪的问到：“有什么好笑的事吗？”
“是啊”青岩的老师一边擦泪一边说，“这个笑话笑死我了……”
“啊？说来听听？”
“开什么玩笑→_→我刚刚封了这个帖”
这是刚刚那个图里的第一个笑话23333
#quote izayaholic

#p 18448626 xiaoyumi LM 2018-09-26 11:16:55
发生了什么……一脸懵逼
#quote izayaholic

#p 18448635 izayaholic 白色巨塔 2018-09-26 11:18:54
没事没事，灵异事件，刚刚有个发joke集的lz消失了
#quote xiaoyumi

#p 18448640 izayaholic 白色巨塔 2018-09-26 11:19:36
临走前留下了这个笑话2333
#quote xiaoyumi

#p 18448704 maibaojun 脉胞君 2018-09-26 11:35:36
我来讲个笑话
这个帖子存活了半个小时
#quote izayaholic

#p 18448730 izayaholic 白色巨塔 2018-09-26 11:39:54
剿灭了lz，我等沙发板凳被网开一面了？
不符合青岩的尿性……
#quote maibaojun

#p 18448959 gater sou~ 2018-09-26 12:31:43
当年的pengpengpeng，似乎今天被解封了
#quote izayaholic

#p 18449221 Boulevard 青研研究中心 2018-09-26 13:24:26
又被续了
#quote izayaholic

