#t 1465 17613378 lea 2020-04-06 00:13:00 Homagod 2020-04-06 16:58:00
世卫组织称中国进入缓疫阶段

#p 22166162 lea 无爱即无忧 2020-04-06 13:51:03
当地时间4月5日，世界卫生组织发布第76期新冠肺炎疫情报告。
报告称，中国经过两个月奋战，疫情已经由“遏制阶段”（containment phase）进入到“缓疫阶段”（mitigation stage），中国经验正在帮助其他国家的抗疫行动。

#p 22166446 Drmonster 卡卡罗特 2020-04-06 14:46:27
#DELETED
中国的战场已经进入战略僵持阶段了，世界战场......俨然斯大林格勒保卫战前的欧洲
#quote lea

#p 22166758 zaiqiang 卡布奇诺的苦涩 2020-04-06 16:03:46
按照王辰院士的说法，我们还很危险啊。
#quote lea

#p 22167047 Homagod 不愉快だからパン食う 2020-04-06 16:57:21
这么快宣布？
#quote lea

