#t 1465 17613836 ZOEA 2020-04-06 20:32:00 Tsingking 2020-04-06 20:42:00
孙春兰在武大：做好鄂高校毕业生就业和校园防控工作

#p 22168067 ZOEA 蟹 2020-04-06 20:32:53


2020-04-06 20:31:20
[https://news.sina.com.cn/c/2020-04-06/doc-iimxxsth3948517.shtml](jump-to.php?url=https%3A%2F%2Fnews.sina.com.cn%2Fc%2F2020-04-06%2Fdoc-iimxxsth3948517.shtml)
<img src="https://n.sinaimg.cn/news/crawl/179/w550h429/20200406/b847-irtymmw7022756.png"/>
　　据央视新闻报道：为深入贯彻习近平总书记重要指示精神，落实中央应对疫情工作领导小组部署，6日，中共中央政治局委员、国务院副总理、中央指导组组长孙春兰率中央指导组赴武汉大学调研，研究促进高校毕业生就业和校园疫情防控工作。
　　孙春兰在武汉大学召开座谈会。她指出，党中央、国务院高度重视高校特别是受疫情影响较重湖北地区高校毕业生就业工作，出台了很多帮扶政策，关键是抓好落实。要加大援企稳岗力度，扩大“三支一扶”等就业计划规模，增加湖北高校硕士研究生、专升本招生计划名额，完善毕业生参军入伍激励政策，促进大学生创新创业，多措并举拓宽高校毕业生就业渠道。湖北、武汉和各高校要做好就业服务和指导，优化网络招聘流程，加强特殊困难群体帮扶。有关部门要加强倾斜支持，坚决纠正对疫情严重地区劳动者的就业歧视，千方百计把疫情对毕业生就业的影响降到最低。
　　孙春兰走进学生宿舍，现场考察疫情防控情况。她指出，要切实压实高校疫情防控责任，细化完善工作方案和流程。师生返校前，要做好健康状况筛查摸底，制定应急预案，加强防护物资保障、知识培训，开展校园消杀和环境整治。返校后，要实行严格体温检测制度，要求学生不外出、不聚餐、不搞校园聚集性活动，完善教室、图书馆、食堂等重点场所防控措施。
北京：求求你看看我吧

#p 22168109 Tsingking bhwflbzg 2020-04-06 20:41:51
无F**K说
#quote ZOEA

