#t 1465 17613300 Dondonda 2020-04-06 00:12:00 IlIl 2020-04-11 22:41:00
王辰院士：别以为已经胜利了

#p 22165809 Dondonda Dondonda 2020-04-06 12:36:44


2020-04-06 12:33:32
[https://m.toutiaocdn.com/group/6812414702480523789/?app=news_article×tamp=1586147427&amp;req_id=2020040612302701012903513708A17A83&amp;group_id=6812414702480523789](jump-to.php?url=https%3A%2F%2Fm.toutiaocdn.com%2Fgroup%2F6812414702480523789%2F%3Fapp%3Dnews_article%C3%97tamp%3D1586147427%26req_id%3D2020040612302701012903513708A17A83%26group_id%3D6812414702480523789)
“’who知道’梳理其核心观点如下：
1、通过这次大疫，我们民族必须增长的智慧，就是对医学科技的高度重视。目前我国的抗疫战，主要打的是社会组织的仗，而非科技仗。我们应该少一些说漂亮话的人，多一些目光冷静、头脑清醒、行动稳健迅捷的科学家。
2、我国目前疫情防控效果明显，但在对新冠病毒的认识还远远不够，对其传播规律也缺乏想象力，所以还不是歇口气的时候，还要对疫情是否反复保持足够警惕。
3、一些西方国家施行实质性的“群体免疫”策略，以牺牲年老体弱者的生命为代价，换来人群整体免疫水平的上升，疫情之后能够放心打开国门。而我国将人民生命健康放在首位，不放弃一个患者，后期可能面临被动局面，对我们的经济社会发展、国际交流和开放带来不利影响。
4、我们在公共卫生体系建设上的一个最重大的问题，就是必须把临床和预防高度结合起来，这才是人间正道。世界上的经验，社会发展的经验都证实，概莫能外。重视什么就把什么独立出来的管理体系，容易变成一种画地为牢的局面，其结果就是独木难支。
5、中央防疫领导小组已经明确提出，各地尤其是重点疫区，要通过核酸及血清抗体检测进行健康人群的流行病学调查。其中，通过核酸检测可以发现无症状感染者；通过抗体检测可以反映人群的免疫水平；两者结合可以对病毒规律和疫情走向有一个科学的评估，对于疫情防控有着深远意义。”
引评论：“中国要多一点实干家，少一点键盘侠！”

#p 22166149 Dunhuang Shenandoah 2020-04-06 13:47:53
"现在看来，国家医学科技在当今世界上，其重要性无以复加。这次新冠疫情事件使我们更感受到医学科技的重要性。它跟国家的三件大事关系紧密，第一个是最基本的民生问题，民众的健康和生命；第二个是最重大的社会经济发展问题，因为健康产业是第一大产业；第三个是最突出的国家安全和社会稳定问题。
很多人说21世纪是生命科学的世纪，没错，其核心就是医学部分。因此医学发达与否，医学科技发展与否就关乎整个社会、经济、民生、国防安全这样一个大的格局。"
以上是最开始的部分。细品一下，这里面科学的成分很低，情感的成分过高。比如，“医学科技的重要性无以复加“。比如，将医学科技作为“民众的健康和生命”的基础。“健康产业是第一大产业”，医学科技“国家安全和社会稳定的、问题”。还有，“21世纪是生命科学的世纪”。
后面还有：“在国际上，发达国家医学生命科学的研究经费，占到了人口科技经费的40~70%，我们国家低得多得多，这就是我们面临的情况，”
而实际上，这次应该是发达国家基本是失败了，我们基本成功了，不是吗？
当然，后面这个应该是全文的重点，即，我们国家的生命科学研究经费不够。
#quote Dondonda

#p 22166262 Koppelbarg 云中 2020-04-06 14:06:40
中央领导下的行政组织，应对的是传染病的指数扩散趋势
但病人还是要医护人员一个一个治愈的，其他人有执照么？
#quote Dondonda

#p 22166337 Symbolk Dorteo 2020-04-06 14:18:50
说得非常好，疫情带给社会思考和改变
#quote Dondonda

#p 22167117 Homagod 不愉快磐舟天鸡パン食う 2020-04-06 17:10:01
当然是要将优势发挥到最大
凸出了我们的社会动员能力w
#quote Dondonda

#p 22170143 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-07 10:10:51


2020-04-07 09:52:52
这话虽然有些难听，不过却是实话……
中国的疫情得到控制，并不是中国科技届的胜利，而是tg组织能力的胜利，是英雄的中国人民的胜利。事实上，武汉一开始医疗系统崩溃的局面才是在我国本来会出现的正常现象，只不过被中央政府和各省支援的逆天操作强行改命了而已。
事实上中国的医疗资源还是极度不足的。科研投入和科研效率也是不足的。
而中国的情形，说实话，可能会给很多其他国家造成一种错觉，那就是“既然中国都行，那我也行”。这样他们会麻痹大意，而一旦真的遭遇这病毒他们会损失惨重，接下来会恼羞成怒，认为中国在“隐瞒实情”……
#quote Dunhuang

#p 22201341 IlIl 王铁牙 2020-04-11 22:41:21
**一些西方国家施行实质性的“群体免疫”策略，以牺牲年老体弱者的生命为代价，换来人群整体免疫水平的上升，疫情之后能够放心打开国门。**
就从楼主给出的链接里面就能看到，王辰院士的原文中从未有提到过这句话，纯属这个文章的小编夹带私货。
烦请bm给高亮一下
@zheshishenme           @loasa @jiamingpku
#quote Dondonda

