#t 1465 17613460 Mister 2020-04-06 15:01:00 zaiqiang 2020-04-06 15:59:00
香港新冠现存确诊人数全国第一？

#p 22166512 Mister Mister 2020-04-06 15:01:05
如何评价截止到4月5日，香港新冠现存确诊人数全国第一，超越湖北？ - 知乎
[https://www.zhihu.com/question/380940501](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F380940501)
刚在知乎上看到香港的现存确诊人数已经全国第一了？想到香港的人口密度，有点害怕会和武汉那样来一次大爆发。。。并且由于众所周知的关系，中央政府对香港政府的控制力远不如武汉。。（至少不能像应勇那样直接空降领导）
有没有现在在香港的同学，想知道那里的情况

#p 22166614 ABCDEFG 例如，小甜甜 2020-04-06 15:31:36
#DELETED
如果真的爆发了 希望可以严格隔离香港 至少像隔离武汉那样 并且只是象征性的派救援队。
#quote Mister

#p 22166744 zaiqiang 卡布奇诺的苦涩 2020-04-06 15:58:55
唉，香港。。。
#quote Mister

