#t 22 17613197 mengfx 2020-04-06 00:10:00 mengfx 2020-04-07 09:51:00
北医三院医事服务费能报销吗

#p 22165346 mengfx mengfx 2020-04-06 10:46:35
请问校医院转诊到北医三院，那边的号很紧张，通过微信预约了一个，但需要通过微信交纳100的医事服务费，请问这个费用可以报销吗？

#p 22166593 Silvertop Noooora 2020-04-06 15:25:42
国家有统一政策↓
#quote mengfx

#p 22166895 xongkorohui 惠愚 2020-04-06 16:30:05
帮你转载医学部版和未名湖版啦，请关注
#quote mengfx

#p 22168084 mengfx mengfx 2020-04-06 20:36:14
谢谢666
#quote Silvertop

#p 22170064 InferNet 您的昵称 2020-04-07 09:36:52
你这个适用于医保患者，楼主是公费医疗
#quote Silvertop

#p 22170075 InferNet 您的昵称 2020-04-07 09:39:08
北医三院现在都是预约挂号，去医院拿了号，记得打印所有治疗费用的正式收据，包括挂号费的，拿回来跟转诊单一起去校医院报销
#quote mengfx

#p 22170131 mengfx mengfx 2020-04-07 09:50:29
第一次转诊，没有经验，收到谢谢！
#quote InferNet

