#t 251 17613535 yufeicao 2020-04-06 00:16:00 euio 2020-04-07 06:55:00
环球时报怎么了？

#p 22166828 yufeicao 飞鹰 2020-04-06 16:17:28
近来在一些微信群里转发环球时报公众号的一些文章，不论是正面评论中国或美国，还是直接或温和批评中国或美国，总是有人不满，还有直接反驳的，环球时报好像深深刺激住了一些人。不同渠道的信息和评论都听听不挺好的

#p 22166866 ZOEA 蟹 2020-04-06 16:23:27
又不是人民日报，一个tablet小报被取笑群嘲不是很正常吗【
既然知音良友之类生活类tablet能当谈资一笑置之，环球时报这样的时政类tablet为什么要那么在意呢
#quote yufeicao

#p 22167075 Homagod 不愉快だからパン食う 2020-04-06 17:03:36
因为之前有一阵子写得太烂了导致我除了学术利益以外不可能再读它
#quote yufeicao

#p 22168057 Underloo 安德鲁还是安德烈 2020-04-06 20:29:46
过于摇摆，时而观点离奇。
#quote Homagod

#p 22168066 Homagod 不愉快だからパン食う 2020-04-06 20:31:20
看中印关系还凑合，看内地香港关系emmm
#quote Underloo

#p 22168070 haoyameng kevin 2020-04-06 20:32:40
我看环时的时候一般都是为了提醒自己你看看民粹主义倾向会是什么样子==
#quote Homagod

#p 22168101 Homagod 不愉快だからパン食う 2020-04-06 20:40:16
对的（
#quote haoyameng

#p 22168184 Underloo 安德鲁还是安德烈 2020-04-06 21:00:07
老胡时而客观公正，时而挑起冲突。
#quote Homagod

#p 22168442 euio 耳目一心 2020-04-06 22:01:16
前者是手段，后者是目的。
#quote Underloo

#p 22168888 Underloo 安德鲁还是安德烈 2020-04-06 23:35:47
记得之前一边宣扬反美，一边拿iphone客户端发微博，还给自己开脱为“安卓机用不习惯”，后来还是换了华为。
#quote euio

#p 22169559 Maxwell Demon 2020-04-07 05:23:26
环球时报，海外网，观察者网
CNN、BBC、New York Times
他们唯一的区别是屁股位置不同。
#quote yufeicao

#p 22169591 Nd 中华门站 2020-04-07 06:07:53
纸媒的公众号不能等同于纸媒
#quote yufeicao

#p 22169628 euio 耳目一心 2020-04-07 06:40:49
各为其主。
深表赞同。
#quote Maxwell

#p 22169629 euio 耳目一心 2020-04-07 06:42:03
一个发散些，
一个收敛些。
#quote Nd

#p 22169632 euio 耳目一心 2020-04-07 06:45:31
曾经十年恶，
不信一日好。
#quote Homagod

#p 22169635 euio 耳目一心 2020-04-07 06:47:39
在HK问题上，
环时露出了底裤（上的洞）。
#quote Homagod

#p 22169639 euio 耳目一心 2020-04-07 06:51:31
不过也难说，哪种更C丁。
据说西方还有一种“无底裤”
#quote euio

#p 22169642 euio 耳目一心 2020-04-07 06:53:32
胡主编早就说了，环时也是靠流量吃饭的。
#quote yufeicao

#p 22169645 euio 耳目一心 2020-04-07 06:54:32
引起争端，就吸引了眼球。
#quote euio

