#t 294 17613509 threebet 2020-04-06 00:15:00 Brielle 2020-04-07 08:49:00
一瞬间泪目，请学校嘉奖援鄂医疗队！！

#p 22166726 threebet 3bet 2020-04-06 15:59:47


2020-04-06 15:55:19
刚才看到他们抵京的消息，看到离开武汉的大巴车上，所有路上的车都停下来，为他们鸣笛致敬，久久不停……
一定是眼睛太小，才藏不住眼泪……5555555555555555

#p 22166764 PICAPICA 皮卡丘 2020-04-06 16:04:56
72天，太不容易了。向北大医疗队致敬！
#quote threebet

#p 22167096 hunterman 小哈 2020-04-06 17:06:44
致敬
#quote threebet

#p 22167702 xiaoranran 小然然 2020-04-06 19:15:09
#quote threebet

#p 22167754 xiaoranran 小然然 2020-04-06 19:24:23
3月24日，北京大学收到了来自国家外交部的一封感谢信，信中感谢北大党委和行政领导对战“疫”科研工作的重视和大力支持，感谢北大信息科学技术学院王腾蛟教授、陈薇副研究员科研团队：在新冠肺炎疫情期间集中攻关，连续奋战，开发了基于多源大数据集成学习的国际疫情发展研判系统，并依据该系统连续多次精准预测了国际疫情趋势。有关成果由外交部定期组织上报中央，得到中央领导的高度认可和肯定，为辅助中央领导决策发挥了重要的参考作用。
#quote threebet

#p 22167763 xiaoranran 小然然 2020-04-06 19:25:12
国家医疗队总共6支，北大占3支（北大一院、北大人民医院、北医三院）。除国家队外，出征的还有北大国际医院、北大六院、北大医疗产业集团（北大医疗鲁中医院、北大医疗淄博医院、北大医疗海洋石油医院、北大医疗株洲恺德心血管病医院）。此外，在北京，北大肿瘤医院也赶赴小汤山。国之栋梁
#quote threebet

#p 22167929 litaopku 小白 2020-04-06 20:02:37
看到这个视频的时候鸡皮疙瘩都起来了
太感动了QAQ
#quote threebet

#p 22168368 bookreadertt 赌输赢 2020-04-06 21:40:38
嘉奖是肯定有的
这个视频官微官博应该特别突出介绍发一下的，微博重复发些水门迎接视频，宣传敏感性是真不行。
#quote threebet

#p 22168619 qingyan CNS 2020-04-06 22:40:47
回想起北大医学部毕业生毕业典礼上喊的口号，有些人说都是吹牛没有意义，但现在却应了那几句话：健康所系，性命相托，北大医学，济世报国
#quote threebet

#p 22168795 bzdjsmh 不知道叫什么好 2020-04-06 23:12:52
支持
太不容易了
#quote threebet

#p 22168827 xongkorohui 惠愚 2020-04-06 23:18:44
真的
这一刻感觉，贵校在关键时刻真的是担当住了
#quote qingyan

#p 22168861 yuzulice 有事也别找我 2020-04-06 23:28:42
健康所系性命相托TAT太感动了
#quote qingyan

#p 22169317 Homagod 不愉快だからパン食う 2020-04-07 01:34:47
致敬
#quote threebet

#p 22169358 limu J.Lee 2020-04-07 01:55:11
嘉奖是肯定会有滴
#quote threebet

#p 22169481 Koppelbarg 云中 2020-04-07 03:37:04
了不起，跟在西方历史上一样，我国第一类大规模被社会尊敬/接受的博士也是医学博士
其他学科都得跟他们学习，非常棒的人哦
#quote xiaoranran

#p 22169484 Koppelbarg 云中 2020-04-07 03:38:38
嗯，我觉得他们的誓言都是真的，全部都是真心，很感动
健康所系，性命相托。
当我步入神圣医学学府的时刻，谨庄严宣誓：
我志愿献身医学，热爱祖国，忠于人民，恪守医德，尊师守纪，刻苦钻研，孜孜不倦，精益求精，全面发展。
我决心竭尽全力除人类之病痛，助健康之完美，维护医术的圣洁和荣誉。救死扶伤，不辞艰辛，执着追求，为祖国医药卫生事业的发展和人类身心健康奋斗终生。 
#quote qingyan

#p 22169671 paocai 泡菜*听花开的声音 2020-04-07 07:15:10
致敬！
#quote threebet

#p 22169713 covariant caaaa 2020-04-07 07:42:55
赞，真的是全部家底，国家栋梁
#quote threebet

#p 22169847 Brielle Brielle 2020-04-07 08:48:51
72天，感动！
#quote threebet

