#t 438 17613646 ybtq 2020-04-06 00:18:00 dadazuihaola 2020-04-07 22:14:00
校方承诺是空话吗？院里预答辩和送审并未延期

#p 22167388 ybtq 月白天青 2020-04-06 18:03:31
甚至比去年更早，依然要求4.12之前提交预答辩审核资料和论文并且送外审，没有新的第二批的时间节点的通知，和研究生院互相推责任。
正在写论文发现数据存在问题进度可能完不成烦躁焦虑ing
所以校方的承诺落到实际执行情况时就是个空话吗？
本来在家搞毕设就有诸多不便，等来的只有“尽力克服困难”“加油”几个字的口号而已

#p 22168847 jiamingpku jiamingpku 2020-04-06 23:24:19
不是增加了暑期的一次吗🐶🐶🐶
#quote ybtq

#p 22169381 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-07 02:15:29
学校允许，院里不安排，等于没有。
#quote jiamingpku

#p 22169866 yjsy 北京大学研究生院 2020-04-07 08:55:35
同学你好！
 
研究生院3月26日发布《关于2019—2020学年第二学期研究生学位论文答辩审批与学位审核工作安排的通知》。《通知》要求，本学期毕业生的学位审核工作分两个批次开展，院系须按照学校要求做好相应工作安排。院系仅按一个批次安排学位审核工作是不被允许的。烦请你告知所在院系，我们立即联系院系按照学校要求调整工作安排。谢谢！
联系电话：62751361。
研究生院
2020年4月7日
#quote ybtq

#p 22169866 yjsy 北京大学研究生院 2020-04-07 08:55:35
同学你好！
 
研究生院3月26日发布《关于2019—2020学年第二学期研究生学位论文答辩审批与学位审核工作安排的通知》。《通知》要求，本学期毕业生的学位审核工作分两个批次开展，院系须按照学校要求做好相应工作安排。院系仅按一个批次安排学位审核工作是不被允许的。烦请你告知所在院系，我们立即联系院系按照学校要求调整工作安排。谢谢！
联系电话：62751361。
研究生院
2020年4月7日
#quote ybtq

#p 22169887 zhouziheng ydwrzzh 2020-04-07 09:02:40
依然有学院要求第一批4月5号之前提交论文呢？？
#quote yjsy

#p 22170456 ybtq 月白天青 2020-04-07 10:55:17
学校的发学位工作相当于只是最后的一个形式的句号，前面的提交、预答辩、送审、答辩这样实际流程不推迟不落实是没有意义的
#quote jiamingpku

#p 22170461 ybtq 月白天青 2020-04-07 10:56:06
猫神实在话
#quote WallaceBbee

#p 22172282 Homagod 不愉快だからパン食う 2020-04-07 16:50:25
谢谢
#quote yjsy

#p 22173750 dadazuihaola changlege 2020-04-07 22:13:27
还是不明白为什么有的院系就要按照一个批次来安排……到底是为什么呀(纯疑惑🤔
#quote yjsy

