#t 72 17613803 KakaHiguain 2020-04-06 00:21:00 Lotusrein 2020-04-07 08:41:00
[公告]删除帐号：SB(转载)

#p 22168317 KakaHiguain 宅家学习ing 2020-04-06 21:27:48
[原文由 Manwe 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17613803)
[原文由 SYSOP 发表在 Announce 版 &gt;&gt;&gt;](post-read.php?bid=29&amp;threadid=17613803)
　　删除帐号：SB
　　删除理由：帐号含有不雅含义
　　自公告发布之时起，封禁该帐号全站发文权限，并给予用户一天时间整理、备份信
息，一天之后删除帐号。
　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　北大未名BBS 站务委员会
　　　　　　　　　　　　　　　　　　　　2020年04月06日
附：相关规定
北大未名BBS站 帐号管理办法(1)
    七、  本站合法用户，请随时根据事实更新用户资料。如果用户的个人资料不真实，一经发现，将立即删除帐号。帐号或者昵称含有不雅含义、影射党和国家领导人、模仿系统帐号、存在不良影响的，一经发现，立即删除帐号。一个用户最多可注册三个帐号，超过此数目，不予身份认证，直接删除。若已经通过认证的，一经发现，删除该用户的所有帐号。

#p 22168706 TA TA 2020-04-06 22:54:25
真实
#quote KakaHiguain

#p 22169485 Chips 我的鱼在哪 2020-04-07 03:39:17
其实我一直想知道同一个人超过三个账号是怎么全都通过认证的_(:з」∠)_
#quote KakaHiguain

#p 22169547 survivor TEETOTALER|每天都是一种练习 2020-04-07 05:03:48
一部分填注册单，另一部分通过邮箱呗
#quote Chips

#p 22169828 Lotusrein 宝马飙车风满路 2020-04-07 08:40:47
#quote KakaHiguain

