#t 1431 17097059 jangleise 2019-05-08 00:18:00 zxxdxcz 2019-05-31 15:47:00
农园一楼打饭刷卡不下心刷到iphone交通卡开始计费

#p 20198074 jangleise 小胡子 2019-05-08 18:16:22
今天晚上在农园一楼西区打饭，然后刷校园卡，手机不小心蹭到刷卡机，iphone的钱包中的交通卡被刷到，虽然显示再刷一次（证明刷取失败），但是交通卡开始计费（见附件），有人知道这是为什么嘛。。。

#p 20198104 pandigreat pandigreat 2019-05-08 18:30:21
顶
#quote jangleise

#p 20199623 CoreM AMDYES 2019-05-09 01:13:34
你看看下次刷公交时候，会不会被扣4~5块钱？（跟坐公交刷了单次卡一样扣钱……
#quote jangleise

#p 20199631 CoreM AMDYES 2019-05-09 01:15:59
如果是的话，估计要和苹果公司、市政交通卡扯皮……时间成本远大于这几块钱
#quote jangleise

#p 20200159 Homagod 不愉快です 2019-05-09 09:11:01
这都行啊_(:зゝ∠)_背后是什么原理啊
#quote jangleise

#p 20200213 euio 耳目一心 2019-05-09 09:25:06
丄！
#quote jangleise

#p 20200217 euio 耳目一心 2019-05-09 09:26:02
会不会是串频了
#quote Homagod

#p 20200289 Camford TARDIS 2019-05-09 09:44:56
那不就意味着
我能用校园卡刷公交（x
*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*
#quote jangleise

#p 20200572 juruo MagicPoi 2019-05-09 10:55:39
讲道理应该会根据读到的数据判断一下的...好神奇
#quote jangleise

#p 20201051 obaxiong bu 2019-05-09 12:52:16
其实可能与农园刷卡机无关，只是一个背着公交车刷卡机的人与你靠得很近感应上了。我曾想背个公交车刷卡机去挤公交赚钱，后来因为弄不到刷卡机而作罢。
#quote jangleise

#p 20201403 juruo MagicPoi 2019-05-09 14:14:09
那东西是要联网的吧
#quote obaxiong

#p 20205375 doctor 老博士 2019-05-10 12:19:54
#DELETED
中国存在class action这种东西么？
#quote CoreM

#p 20339261 xelmirage 扔翔 | 糊你一脸 2019-05-30 13:23:09
学校的校园卡和公交卡都是mifare卡，本来频率就一样……
#quote euio

#p 20339263 xelmirage 扔翔 | 糊你一脸 2019-05-30 13:24:01
可能就是手机检测到读写操作显示的状态吧……理论上应该不会扣费……我觉得
#quote jangleise

#p 20339332 euio 耳目一心 2019-05-30 13:36:26
但卡和刷卡机之间应该有接头暗号啊？
可见食堂卡机真是饥不择食了
#quote xelmirage

#p 20339334 euio 耳目一心 2019-05-30 13:38:01
&gt;我曾想背个公交车刷卡机去挤公交赚钱
有人背个伪基站到人群密集处发广告短信赚钱啊
#quote obaxiong

#p 20340604 xelmirage 扔翔 | 糊你一脸 2019-05-30 17:07:43
这个没准，有可能校园卡和公交卡用了相同的默认读写key（以这两个部门的风格并非不可能），要么也有可能苹果的公交卡app对开始计费的判断逻辑有问题
#quote euio

#p 20345199 zxxdxcz AsYouAre 2019-05-31 15:46:06
这。。。
#quote jangleise

