#t 1431 17094348 原帖已删除 2019-05-08 08:53:00 zhangzhijian 2019-05-08 08:53:00
Re 为什么那么多人洗澡不拉帘

#p 20191232 Leeves 小灰灰 2019-05-07 00:36:21
厕所关门这个感觉还稍微好些，至少没有对他人造成困扰
#quote YangJixuan

#p 20191424 dygj 东营公交126路 2019-05-07 03:04:36
主要是那个帘子粘在身上太难受了
#quote Leeves

#p 20191493 greatwx 神秘斯 2019-05-07 04:47:59
北方人表示并不觉得被人看有什么难受（大学前几年，浴室全都没有帘子），而且帘子碰到身上很难受
#quote Leeves

#p 20191690 kingkeer kingkeer 2019-05-07 08:17:04
洗澡不拉帘子到没啥，上厕所不关门比较恶心
#quote Leeves

#p 20191694 EthanZzz 夏侯妙才 2019-05-07 08:19:50
那帘子又脏又黏，拉上空间又窄
#quote Leeves

#p 20191723 pacerli pacerli 2019-05-07 08:27:39
同觉得很恶心 我老是碰到那几个人。
#quote kingkeer

#p 20191846 yingchen 腐腐更健康 2019-05-07 09:00:57
也想洗澡拉帘子，还记得大一刚入学的时候还找过楼长阿姨问能不能自己花钱装浴帘。
后来学校给装上了，但是大概本来浴室的设计就没考虑到要挂浴帘，所以洗澡的时候总会碰到它，总觉得脏兮兮的受不了，索性已经逐渐习惯不拉帘子了，就干脆不拉了。。
#quote Leeves

#p 20191957 CapricorN Kap!Tal 2019-05-07 09:24:39
作为南方人  习惯了不拉拉帘
拉上帘子真的很逼仄……
#quote Leeves

#p 20191989 euio 耳目一心 2019-05-07 09:30:32
&gt;北方人表示并不觉得被人看有什么难受
看来并无南北差异
#quote CapricorN

#p 20191990 CapricorN Kap!Tal 2019-05-07 09:31:26
现在基本都装上帘子了
自己不拉的话  又会被人觉得很奇怪  真是尴尬了
#quote euio

#p 20191999 euio 耳目一心 2019-05-07 09:33:59
这就是设计的锅
#quote CapricorN

#p 20192067 Homagod 不愉快です 2019-05-07 09:49:54
果然看到很多北方同学表示不拉很正常
也体谅下北方同学的习惯吧w
#quote Leeves

#p 20192076 davy 青研🐂🍺 2019-05-07 09:51:43
为什么要拉？有人不拉你自己不去看便是了
#quote Leeves

#p 20192091 KakaHiguain 😶 2019-05-07 09:54:20
本科时从来没见过浴室有帘子……
#quote Leeves

#p 20192098 imyugchen 天风浩荡 2019-05-07 09:55:37
明明是溅水的锅......不想影响到别人请把淋浴头往内侧偏一下，感谢
#quote Leeves

#p 20192099 Yizzzzz Pajamas 2019-05-07 09:55:59
因为一拉上帘子那个帘子总是会碰着身体很不舒服，而且那个帘子不知道会不会定期清洗，在一个常年温暖湿润的环境下感觉很容易滋生细菌啊，碰着了心理也会不舒服，久了就懒的拉了
#quote Leeves

#p 20192100 Lostspace Loststars 2019-05-07 09:56:14
其实注意一点水不会溅出来不拉就不拉吧
#quote Leeves

#p 20192103 youngstar youngstar 2019-05-07 09:57:59
那帘子又脏又凉，只要碰着立马粘在身上，很难受的
#quote Leeves

#p 20192116 sram very very|沙拉酱 2019-05-07 10:01:28
帘子多脏。。还会粘到身上。。
#quote Leeves

#p 20192141 kimberley 本是无意穿堂风 2019-05-07 10:08:15
后来装的
#quote KakaHiguain

#p 20192143 wllg 未来来过 2019-05-07 10:08:27
我觉得上厕所不关门是真的很恶心。。。
#quote YangJixuan

#p 20192144 pkugongshz 淡雁 2019-05-07 10:08:32
感觉帘子很麻烦，又凉又不舒服，空间太小。
北方人习惯了大澡堂。。。
#quote Leeves

#p 20192184 JinGe HONG 2019-05-07 10:16:25
个人偏好了，感觉厕所不关门受不了，不拉帘子没问题
#quote Leeves

#p 20192222 joshmario Hyacinth 2019-05-07 10:23:48
????厕所不关门才是影像更大吧，我觉得不拉帘子没什么。要是怕被溅到水沐浴露，稍微提醒下对方不就好了。不过，一般情况下，是不怎么会被溅到的
#quote Leeves

#p 20192236 huaxdd 奋斗的宅男 2019-05-07 10:27:04
办张健身卡，每天去健身房洗。平均一次也就2块钱。跟在学校差不多，但条件好很多。
#quote Leeves

#p 20192243 longxing 龙行 2019-05-07 10:28:51
这么点事儿，也能被你水一贴....
#quote Leeves

#p 20192258 gqzhang 真実 2019-05-07 10:31:40
我觉得上厕所不关门更令人迷惑，尤其是上厕所不关门+一边蹲坑一边刷手机的……
#quote Leeves

#p 20192286 pennsecret Fantasy polaris 2019-05-07 10:36:00
传说中的南北差异。。
说到最后其实还是地方太小的锅。
说到为什么北大地方那么小。。。。那就。。。
#quote Leeves

#p 20192291 zhbzhbzhbz RedB 2019-05-07 10:36:52
为什么要拉。。。很多省份就是不拉的。。。不习惯就换个地方吧
#quote Leeves

#p 20192293 zhbzhbzhbz RedB 2019-05-07 10:37:19
作为东北人也不习惯
#quote CapricorN

#p 20192295 zhbzhbzhbz RedB 2019-05-07 10:37:46
+1
#quote Yizzzzz

#p 20192298 aptxhpwy Doyle 2019-05-07 10:38:15
拉帘子什么时候成了必须的了。。。记得大四那年帘子刚装上的时候级本都没人用，大家都习惯了没帘子，用的人才是少数
#quote Leeves

#p 20192300 heretic FF 2019-05-07 10:38:23
位置小，帘子脏。
我发现用帘子的人洗澡还极慢
#quote Leeves

#p 20192316 sywmtwy wuwu 2019-05-07 10:43:00
你爱拉便拉，人家不爱拉就不拉，有必要认为自己的生活习惯高人一等吗？溅水什么的，至少现在已经是单独淋浴间了，本科研究生时候都是大浴室，根本没分隔，离得更近。也没见谁这么矫情？
#quote Leeves

#p 20192318 QPZ 气泡纸 2019-05-07 10:43:49
每个人的洗澡水都往上溅，脏的要死，你想拉你就自己拉呗，干嘛管别人，无聊
#quote Leeves

#p 20192322 juruo 蒟蒻MagicPoi 2019-05-07 10:44:21
对对对！经常走出去还要被溅一身的洗发水，贼烦
#quote Leeves

#p 20192336 kimberley 本是无意穿堂风 2019-05-07 10:49:08
邱德拔和康美乐的浴室都是没有隔间，大家裸体相见更彻底(◐‿◑)﻿这可不是楼主想要的噯
#quote huaxdd

#p 20192338 huaxdd 奋斗的宅男 2019-05-07 10:49:36
去校外的健身房啊
#quote kimberley

#p 20192362 kimberley 本是无意穿堂风 2019-05-07 10:55:08
楼主这个人建议你去校外健身房洗澡(◐‿◑)﻿
#quote huaxdd

#p 20192367 halalalalala 咯吱 2019-05-07 10:55:58
真的非常慢，明明后面排着好几个人，还得在帘子里穿好衣服再出来。。。
#quote heretic

#p 20192400 qiannianai 千年矮 2019-05-07 11:02:51
没有帘子的时候没这么矫情
#quote Leeves

#p 20192422 Tapirus tomorrow and dreams 2019-05-07 11:05:30
别人要求拉就是矫情，你粗放就是豪迈，怎么说呢，我只能鼓掌吧
#quote sywmtwy

#p 20192505 zxxdxcz AsYouAre 2019-05-07 11:28:21
拉上帘子 里面又窄又小 脏兮兮的还会碰到:)
#quote Leeves

#p 20192579 foxcha 橄榄树 2019-05-07 11:46:39
#quote Leeves
赞同！！！拜托，那些楼上说不在意被看的，可以体谅一下别人的感受吗，你不在意被看，我在意看到你的裸体好吗！
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20192632 CoreM AMDYES 2019-05-07 12:01:06
我就纳闷了……你自己拉上帘子，还能看见别人裸体？
不拉有不拉的理由，拉有拉的理由，自己愿意用就用，别人不愿意用还强迫用不成？
本来学校装这这个脏兮兮的帘子就觉得蛋疼，多久都没人擦一下，有的都长毛了。不过谁愿意用谁用，也没什么坏处。
现在有些人要大家一起用，是不是有点过于自私了？
#quote foxcha

#p 20192664 notevernow 未言_ 2019-05-07 12:09:20
邱德拔游泳馆还几乎是身子贴身子呢……
你们家住海边吗，管得也太宽了。
#quote Leeves

#p 20192665 cake 带三个表 2019-05-07 12:09:27
因为拉上帘子就好像在说：请不要偷窥我的裸体哦~
但事实上没人想看我的裸体。。。
#quote Leeves

#p 20192749 sywmtwy wuwu 2019-05-07 12:30:49


2019-05-07 12:29:27
我并没有说我不拉帘就是豪迈，或高人一等。拉帘不拉帘都是个人生活习惯，你可以自己拉帘，别人也可以不拉他的帘，这事本来没有明白的高下对错是非
#quote Tapirus

#p 20192809 erbili 神垂死 2019-05-07 12:44:48
如果有人经过我一般把水关了，等别人走了再开。
#quote Leeves

#p 20192880 DingKingWoii 崑崙酒徒 2019-05-07 12:56:20
原来澡堂没有帘
#quote Leeves

#p 20192904 spiccato spiccato 2019-05-07 13:00:01
不拉帘和不关门是两个事情吧……两年前宿舍浴室根本没有帘子，有了之后那个帘子十分脏，还会粘在身上，拉了还不如不洗，于是当然选择不拉。而且北方大澡堂都是这么光着洗，大家都光着没人愿意看你的……
#quote Leeves

#p 20192947 comet comet 2019-05-07 13:08:47
我歪个楼，为什么我遇到的妹子身材都特别好呢？只能说楼主运气不好。。。不过话说回来人家满身肥膘也不是给你看的，你可以选择不看！！
#quote Leeves

#p 20192982 MWallace 蒿里老人 2019-05-07 13:18:54
帘子不干净嗷弟弟
#quote Leeves

#p 20192983 MWallace 蒿里老人 2019-05-07 13:18:54
帘子不干净嗷弟弟
#quote Leeves

#p 20192994 Leeves 小灰灰 2019-05-07 13:21:30
本来就水一帖，竟上了十大，其实关键点是溅水不是看不看得见别人，只是不理解不拉帘的心理，想必我的描述伤害到了一部分人，我给你们道歉。你有你的豪放我有我的顾忌，没必要觉得自己高人一等，大不了我尽量挑人少的时候洗。有人反应帘子不干净，但其实想想别人呼啦呼啦洗头洗澡的泡沫溅到身上也不怎么舒坦吧，还有些觉得自己很这样洗很豪放，那么如果你刚洗干净的衣服被溅一身泥也这么豪放吗，不会在心里说一句mmp吗
#quote Leeves

#p 20193079 astridy 天天 2019-05-07 13:48:08
浴室的帘子不按时清洗的话真的太恶心了，非常害怕碰到它，不想看你自己拉上不就好了。进出时候看到一下都受不了的话...还是自己出去租房洗澡吧
#quote foxcha

#p 20193122 astridy 天天 2019-05-07 13:58:31
原来你还是要拉上帘子在里面洗干净衣服的人啊......要我说拉不拉帘子无所谓，但是浴室洗澡最讨厌的就是有人在后面排队还要拉上帘子在里面脱衣服穿衣服洗衣服的人，尤其是后面一排人排队还要在里面洗衣服真的是人神共愤了
#quote Leeves

#p 20193155 Leeves 小灰灰 2019-05-07 14:08:24
不洗衣服，只是打个比方， 汗………
#quote astridy

#p 20193160 juruo 蒟蒻MagicPoi 2019-05-07 14:10:08
这就有点无脑喷了，lz的意思不是洗衣服，是刚洗干净就被别人弄脏
#quote astridy

#p 20193172 davy 青研🐂🍺 2019-05-07 14:14:46
这是洁癖么，被水溅到就觉得恶心吗？如果是这样就去最靠门的隔间洗呗，洗完就不会被溅到了。
#quote juruo

#p 20193179 juruo 蒟蒻MagicPoi 2019-05-07 14:16:39
被洗发水溅到呢
不知道校内是什么样，我们这边的隔间都是2*2的，所以出门的时候一定至少会被对面的溅到
#quote davy

#p 20193193 comet comet 2019-05-07 14:19:26
我们也是二层二，怎么我从来就没被溅到过呢😂
#quote juruo

#p 20193205 chromeboom 燕园游侠儿 2019-05-07 14:21:15
那个帘子又脏又黏，还要鼓励大伙儿拉帘子吗
#quote YangJixuan

#p 20193218 juruo 蒟蒻MagicPoi 2019-05-07 14:22:37
讲真大多数情况是溅不到的，不过有时候遇上...emm...一言难尽的那种就会...emm...
（比如隔着过道都能闻到对面飘来的味道，喷出来的水经过后背的弹射在过道上洒出一道美丽的弧线...啊不想描述了
#quote comet

#p 20193236 juruo 蒟蒻MagicPoi 2019-05-07 14:28:48
所以首先要解决的难道不应该是帘子的卫生问题嘛
以及表扬一下我楼前几天把帘子拆走清洗了（大概是清洗把
#quote YangJixuan

#p 20193248 shenyt Mädchen 2019-05-07 14:31:51
本科前几年根本没帘子，南方人都习惯不拉帘子了；有了帘子一开始还不习惯，因为空间逼仄，帘子脏兮兮的碰到身上还恶心；不过现在又习惯拉帘子了【捂脸】
水溅开来跟拉不拉帘子没关系，学校或者可以考虑设计拉门？
#quote YangJixuan

#p 20193252 cake 带三个表 2019-05-07 14:33:17
这是一个小事，拉与不拉都不重要，一群人攻击原楼主也没必要
#quote YangJixuan

#p 20193260 comet comet 2019-05-07 14:35:04
建议扩大单个淋浴间面积。。。
#quote YangJixuan

#p 20193272 astridy 天天 2019-05-07 14:38:51
这怎么是无脑喷，有人排队的时候在里面洗衣服就是公共浴室里我（估计也是很多人）最讨人厌的行为。
既然他没有这么做，那就不在我喷的范围内。至于洗完走出来时候被溅到水这种事，我反正很少碰见这么低素质的。要这么说应该号召大家洗澡时候不要太大动作把泡沫甩的到处都是，或者有人路过时候尽量把水关了
#quote juruo

#p 20193332 lotusmm lotusmm|我是杂志拜物教的 2019-05-07 14:56:46
表示在北大读了几年书从来都没有浴帘
浴帘喜欢的人自己拉上就好吧，拉上了不也看不见别人了吗
#quote YangJixuan

#p 20193388 davy 青研🐂🍺 2019-05-07 15:12:00
感觉道路足够款真的不容易被溅到。。。。
#quote juruo

#p 20193658 yangbiao 阿尔泰尔 2019-05-07 16:12:58
帘子粘在身上很恶心真的
#quote YangJixuan

#p 20193798 juruo 蒟蒻MagicPoi 2019-05-07 16:49:00
说到重点了，地方太小才是根本性问题，需要侧身才能容下两个人进出的过道简直了
sigh，住惯了别墅再住校真是不习惯（喵喵喵？
#quote davy

#p 20193861 liuxunlin 燕南一猫 2019-05-07 17:03:55
改了。。16-17学年装的，但是装了没人清洁啊我擦。。还不如别装呢
#quote KakaHiguain

#p 20193898 Casar Casar 2019-05-07 17:14:14
好看🙉🙉
另外那个帘子有时候有一种“脏到黏手”的错觉？？
不知道..
#quote YangJixuan

#p 20193919 KakaHiguain 😶 2019-05-07 17:21:47
就是我刚走他就有了咯……
#quote liuxunlin

#p 20194119 xueqy DC400 2019-05-07 18:12:53
为什么那么多人洗澡拉帘
#quote YangJixuan

#p 20194126 xueqy DC400 2019-05-07 18:15:08
可能不同楼洗澡间结构不一样吧，我们楼基本不会溅到别人
#quote YangJixuan

#p 20194202 CapricorN Kap!Tal 2019-05-07 18:41:29
这个是真的 
但是现在都有帘子之后
在外面脱了衣服进去  别人会很奇怪地看着你 
就很尴尬了。。。
#quote halalalalala

#p 20194207 CapricorN Kap!Tal 2019-05-07 18:42:32
那麻烦你闭上眼睛啊~
#quote foxcha

#p 20194224 lea 无爱即无忧 2019-05-07 18:46:48
追了《皿三昧》，觉得拉帘子还是必须的，被偷袭取了尻子玉咋办...
#quote aptxhpwy

#p 20194277 gyjz gyjz 2019-05-07 18:56:40
老哥。。真没人有兴趣关注的。。
这就跟南方同学在澡堂穿着内裤洗澡一样
不穿并没人看
穿上反而一堆人盯着看
#quote CapricorN

#p 20194403 CharlotteX 脸盆大的火球 2019-05-07 19:30:53
我本科四年都没装帘子，后面大四下装上的吧，碰到感觉贼恶心而且那个时候也没啥人拉。时代果然变了啊
#quote YangJixuan

#p 20194442 rhenskyyy 民间艺人热水器 2019-05-07 19:43:37
re
是这两年安的……
北方人表示这个帘子又脏又丑又不方便，但是如果人多的时候不拉帘会有人直接往里面闯……有时候被逼不得不拉？？？
#quote KakaHiguain

#p 20194448 rhenskyyy 民间艺人热水器 2019-05-07 19:44:28
变了变了
费拉不堪
你P药丸
#quote CharlotteX

#p 20194486 YangJixuan Kyle 2019-05-07 19:55:19
虽然帘子很脏 但是不拉帘子高峰期洗澡每次都会被溅到(￣▽￣) 尤其是一些人洗澡的时候溅的到处都是 而且畅春浴室真的太小了 门和淋浴间挨在一起╭(╯^╰)╮所以关键问题是希望学校能定时清洗吧
#quote juruo

#p 20194577 euio 耳目一心 2019-05-07 20:31:12
一对央视主持人夫妻到法国一个天体浴场，本想开个洋荤看看那些毛猴子的，结果没想到人家听说来了两个东方人，把这俩给围观了……
#quote gyjz

#p 20194752 liuxunlin 燕南一猫 2019-05-07 21:28:50
也不是刚走，刚走之后几个月吧。。
#quote KakaHiguain

#p 20194809 Kindness 立德先生 2019-05-07 21:46:17
以前在浴室
一男同学在澡堂跳舞
印象很深刻 ……
#quote YangJixuan

#p 20194929 Hybin 北辰 2019-05-07 22:28:45
某些楼主真的是很神奇，碰到帘子说脏（确实脏），被溅一身水就不脏了？洁癖按条件发作？
#quote YangJixuan

#p 20194956 yijihongni 一霁虹霓 2019-05-07 22:38:31
靠近门的两个洗澡不拉帘子，每次洗过澡过去被水溅到，挺恶心的。但是不拉帘子也不能只怪她们，学校的帘子布料太薄，一点都没有下垂感（窗帘也是，质量太差，自己买了窗帘），不小心沾到身上也可恶心，所以关键在学校的帘子质量太差，清洗不频繁，还可脏。呼吁学校换布料好点的帘子，至少一学期清洗两次；另外靠近门的两个洗澡的同学可以不拉帘子，但别人洗好要出去时，希望有点眼色，主动把帘子拉上让洗好澡的同学过去
#quote YangJixuan

#p 20195038 czmyykl 尔菲迩 2019-05-07 23:00:57
今天因为浴室椅子放到中间而被迫拉上了，你们难道真的不觉得热水会使帘子内外气压不一致导致帘子一直往身上黏糊吗？！
#quote YangJixuan

#p 20195097 Ericlmy Forza Milan 2019-05-07 23:17:59
哈哈哈哈看到这么多不拉帘子的同学我就放心了
#quote YangJixuan

#p 20195240 pkuyfj biubiubiu~ 2019-05-08 00:00:33
今天洗完澡，差点直接端着盆出来了（有一瞬间忘了内裤这个装备）
#quote Leeves

#p 20195279 loveiskind supercalifragilisticexpialidocious 2019-05-08 00:09:14
同疑惑，不过他如果不溅我水的话我也管不着，我反正肯定拉
#quote Leeves
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20195354 greatwx 神秘斯 2019-05-08 00:34:18
我最受不了的是有时候进浴室发现都拉着帘子只能在外面等，结果特么的发现有的拉着帘子里面根本没人，不能理解为什么走的时候还要把帘子拉上？？？特么的以后每次我进去还得弯腰瞅一眼才能确定里面是不是有人…
（为什么我都毕业了还要来吐槽奇葩）
#quote Leeves

#p 20195579 euio 耳目一心 2019-05-08 04:39:42
也可视为众生百态之一
#quote Kindness

#p 20195809 jiangcr 老江头 2019-05-08 08:13:16
南方人洗澡不拉帘子，上海小便池在马路边，上海人以前站在马路边小便，都习以为常，一样的道理。
#quote Leeves

#p 20195823 astridy 天天 2019-05-08 08:19:00
恕我直言，洗澡水再脏也没有帘子一半脏
#quote Hybin

#p 20195910 zhangzhijian 浮石不渡人 2019-05-08 08:52:59
南方人吧
#quote Leeves

