#t 1431 17097059 jangleise 2019-05-08 00:18:00 CoreM 2019-05-09 01:17:00
农园一楼打饭刷卡不下心刷到iphone交通卡开始计费

#p 20198074 jangleise 小胡子 2019-05-08 18:16:22
今天晚上在农园一楼西区打饭，然后刷校园卡，手机不小心蹭到刷卡机，iphone的钱包中的交通卡被刷到，虽然显示再刷一次（证明刷取失败），但是交通卡开始计费（见附件），有人知道这是为什么嘛。。。

#p 20198104 pandigreat pandigreat 2019-05-08 18:30:21
顶
#quote jangleise

#p 20199623 CoreM AMDYES 2019-05-09 01:13:34
你看看下次刷公交时候，会不会被扣4~5块钱？（跟坐公交刷了单次卡一样扣钱……
#quote jangleise

#p 20199631 CoreM AMDYES 2019-05-09 01:15:59
如果是的话，估计要和苹果公司、市政交通卡扯皮……时间成本远大于这几块钱
#quote jangleise

