#t 22 17097495 WMWZ 2019-05-08 22:33:00 WMWZ 2019-05-08 22:33:00
未名起居注 2019年05月08日(转载)

#p 20199028 WMWZ 未名站刊工作组起居注编辑部 2019-05-08 22:31:38
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17097495)
<font color="#000000">|                           </font><font color="#c0c000">╰╂╯  ▂▂▂▂     </font>**◇ 2019**年**05**月**08**日 **◇**
<font color="#000000">|                       </font><font color="#c0c000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c0c000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c0c000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c0c000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c0c000">│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c0c000">│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c0c000">│    ▏╱ \    </font><font color="#c0c0c0">ˇ                </font><font color="#c0c000">┃</font>
<font color="#000000">| </font><font color="#c0c000">│    |/  -/      _      </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c0c000">│ 〨-</font><font color="#c0c0c0">─ˋつ_.  </font><font color="#c0c000">╱(╱\</font>
<font color="#000000">| </font><font color="#c0c000">│  ╰</font><font color="#c0c0c0">\__ │ 丿=</font><font color="#c0c000">\╰ </font><font color="#c0c000"><u> </u></font><font color="#c0c000">/   </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">|   │ </font><font color="#c0c000">╱`﹀     </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">▏   ╲_         </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">\、灬_╱         </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c0c000">│    ╲ㄟ\|/ _</font>
<font color="#000000">| </font><font color="#c0c000">│ \&lt;\ /▕╱ /╭,        </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c0c000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ JiangXi**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**江西特色小零食。**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ ShaanXi**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**陕西特色擀面皮。**
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ BeiJing**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**北京特色鼓捣猫。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Health**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨        **老咬舌头怎回事？**
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     想吃肉了？</font>
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ MobileDigital**</font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络        **同是华为机，价格一样低。**
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**拍照特清晰，不如爱疯七？**
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ DotA**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**本子到了，ＴＩ还会远吗？**
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐     <font color="#00c0c0">**△ CheerChan**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**说不出离开的原因。**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Single**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **百度欲为我当红娘。**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     这是一个悲伤的挖坟。</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地     <font color="#0000c0">**△ Coupon**</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**信用卡哪家强？羊毛大佬来推荐。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ LiverpoolFC/Football**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**史诗级逆转，残阵利物浦挺进决赛。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**你永不独行，伊斯坦布尔奇迹再现。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ FCBarcelona**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**三次大逆转，两次背景板。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     扎心了。</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Basketball**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身        **费城脆败，球员迷离。**
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     说好的天王山呢？</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱    ╱╲       <font color="#000000">**本期主编：**</font><font color="#00c0c0">**jefaystone**</font>
<font color="#000000">|        </font>╲╱    ╱ ╲ ╲     <font color="#000000">**本期采编：**</font><font color="#c000c0">**EatingAG**</font> <font color="#00c0c0">**Jasper**</font> <font color="#00c0c0">**jefaystone**</font>
<font color="#000000">|        </font>╱╲    ╲      ╲             <font color="#00c0c0">**jiamingpku**</font> <font color="#00c0c0">**TWayne**</font>
<font color="#000000">|       </font>&lt;    ╲╱╲╲╱╲  &gt;
<font color="#000000">|    </font>╱╲╲  ╲ &lt;╲╲  ╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱  ╲╳╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╳╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱                 <font color="#000000">**本期校对：**</font><font color="#00c0c0">**TWayne**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

