#t 1431 17728266 原帖已删除 2020-07-04 13:59:00 purewhite 2020-07-04 13:59:00
Re 在校生好像可以自由进出校吧？

#p 22729760 quicy Big Sur 2020-07-04 06:58:42
自由进出校的大部分不是学生😂 😂 😂 
#quote Tqqq

#p 22729904 MacArthur 0813 2020-07-04 08:53:23
在校生可以自由出校 但是出去就回不来了
那些人不是在校生
#quote Tqqq

#p 22729959 threebet 3bet 2020-07-04 09:22:12
可以了吗？
#quote Tqqq

#p 22729961 zhouziheng ydwrzzh 2020-07-04 09:22:23
刷脸自由进校的都是教工
#quote Tqqq

#p 22730036 cwxpkulaw 特卡图13149149 2020-07-04 09:51:34
教职工凭什么就能自由出入？他们出去一圈就不会有感染病毒的风险？学生就有风险？把在校生管得死死的！
#quote Tqqq

#p 22730052 guwu 云卷云舒 2020-07-04 09:58:49
就是这个道理，然而每个学校基本都这样，怨言四起
#quote cwxpkulaw

#p 22730287 emm 本尼迪克特 2020-07-04 10:55:12
今天好像是在京低风险地区学生可以一次性进校收拾东西
#quote Tqqq

#p 22730429 MRxiaoR 独小孤 2020-07-04 11:21:48
周经贴……
不让出校，住哪儿……不让进校，活谁干……
#quote Tqqq

#p 22730489 threebet 3bet 2020-07-04 11:39:28
自由出入校？？怎么界定自由？
#quote cwxpkulaw

#p 22730651 durr 马路牙子皇后 2020-07-04 12:04:21
教职工全都做了核酸检测啊，你咋这么杠呢。。。
#quote cwxpkulaw

#p 22730653 emm 本尼迪克特 2020-07-04 12:05:08
为啥北京的低风险地区同学可以回学校了，但在校内的同学不能出去呢？
#quote threebet

#p 22730665 durr 马路牙子皇后 2020-07-04 12:08:13
引战水平一流
#quote quicy

#p 22730668 durr 马路牙子皇后 2020-07-04 12:09:09
必然不行啊
#quote threebet

#p 22730693 durr 马路牙子皇后 2020-07-04 12:14:34
校园封闭式管理啊emm
#quote emm

#p 22730699 emm 本尼迪克特 2020-07-04 12:15:06
积极自由：我要做什么的自由
消极自由：别人不要阻碍我做什么的自由
不知道您说的是哪种自由hhh
#quote threebet

#p 22730704 threebet 3bet 2020-07-04 12:16:20
自由出入校？？这么爽？
#quote emm

#p 22730712 durr 马路牙子皇后 2020-07-04 12:17:30
你看到的可能都是在帮着一趟一趟寄送东西的辅导员吧。。。。可能只是因为他们长得年轻？
#quote Tqqq

#p 22730717 threebet 3bet 2020-07-04 12:18:23
额，我要出入校的自由，我要约饭的自由
#quote emm

#p 22730730 durr 马路牙子皇后 2020-07-04 12:20:39
三文鱼的自由？
#quote threebet

#p 22730773 xelmirage 糊你一脸 2020-07-04 12:28:00
在北大老师和学生的外观区别很模糊，存在很年轻的教职工，也存在延期多年比上述教职工老的多的老博士
#quote Tqqq

#p 22730782 xlyytcy 小大大小 2020-07-04 12:30:29
亲测好像不行
#quote Tqqq

#p 22730783 emm 本尼迪克特 2020-07-04 12:30:43
出入校自由也要遵守北京和教育部的防疫规定，不知道学校现在执行的是哪一版
#quote threebet

#p 22730793 durr 马路牙子皇后 2020-07-04 12:32:51
本身封闭式校园管理就是有明确的防疫规定的，至少出去面试、就医等一些出入应该都没问题的。隔壁我看出去租房也是允许的
#quote threebet

#p 22730795 threebet 3bet 2020-07-04 12:33:54
好像不是的，有学生
#quote durr

#p 22730799 rorepme 不废江河万古流 2020-07-04 12:34:46
#quote durr
这算啥理由……
核酸检测在校生也做了啊…再说核酸检测也只能说明取样的那一刻的状态总不能进门就做一次（x

#p 22730801 durr 马路牙子皇后 2020-07-04 12:35:21
不吃三文鱼的版吧。。。。
#quote emm

#p 22730805 durr 马路牙子皇后 2020-07-04 12:36:18
那进门就做一次，能解决宁反映的问题不？？肯定不现实啊
#quote rorepme

#p 22730814 durr 马路牙子皇后 2020-07-04 12:38:27
没说学生禁止出入啊，当然可能有出去办事的学生啊
#quote threebet

#p 22730818 xlyytcy 小大大小 2020-07-04 12:38:45
看发量判断身份么……
#quote xelmirage

#p 22730820 threebet 3bet 2020-07-04 12:39:33
效果拔群
#quote xlyytcy

#p 22730827 threebet 3bet 2020-07-04 12:42:18
就是说啊，办事怎么就能保证他不去吃三文鱼
#quote durr

#p 22730835 Allin 我Allin 2020-07-04 12:44:17
现在所有校门都能刷脸了嘛？？
#quote Tqqq

#p 22730839 quicy Big Sur 2020-07-04 12:45:49
学生也是全都做了核酸检测的
#quote durr

#p 22730841 durr 马路牙子皇后 2020-07-04 12:46:07
还免费呢
#quote quicy

#p 22730847 durr 马路牙子皇后 2020-07-04 12:47:08
北大校门一日游，向你招手
#quote Allin

#p 22730863 RusselWest 海淀拉塞尔 2020-07-04 12:50:42
自由了？？？
#quote Tqqq

#p 22730866 lzxm pink 2020-07-04 12:51:15
这个问题没啥意义 也不是所有校门都能进出吧
#quote Allin

#p 22730869 RusselWest 海淀拉塞尔 2020-07-04 12:51:37
试试就逝世
#quote xlyytcy

#p 22730870 lzxm pink 2020-07-04 12:51:47
不会吧不会吧
#quote RusselWest

#p 22730879 Allin 我Allin 2020-07-04 12:53:11
刷脸一直失败的我……
#quote lzxm

#p 22730885 Allin 我Allin 2020-07-04 12:53:55
这就是个标题党……又称鳄鱼的眼泪
#quote lzxm

#p 22730890 durr 马路牙子皇后 2020-07-04 12:54:46
不厚道地笑了。。。也不至于吧
#quote RusselWest

#p 22730893 durr 马路牙子皇后 2020-07-04 12:55:22
宁这个帖子的原贴呢。。。
#quote quicy

#p 22730901 quicy Big Sur 2020-07-04 12:56:32
看来又被删帖了。。。。唉
#quote durr

#p 22730903 durr 马路牙子皇后 2020-07-04 12:56:58
啊，dbq
#quote quicy

#p 22730910 lzxm pink 2020-07-04 12:57:42
这话都说了半年了 真就捂着耳朵骂人呗
#quote cwxpkulaw

#p 22730919 mayingjiu ୧(๑•̀◡•́๑)૭ 2020-07-04 12:58:43
学生也做了，你咋这么杠呢。。。
#quote durr

#p 22730927 durr 马路牙子皇后 2020-07-04 12:59:22
杠杠更健康？
#quote mayingjiu

#p 22730954 lzxm pink 2020-07-04 13:12:59
哈哈哈哈 三文鱼：好吃是我的错吗
#quote threebet

#p 22730963 lzxm pink 2020-07-04 13:15:58
教职工不进来咋服务学生 教职工不出去住哪
#quote mayingjiu

#p 22730980 lzxm pink 2020-07-04 13:19:36
骚话挺多
#quote RusselWest

#p 22731005 NorthStars 北星 2020-07-04 13:26:24
那没办法啊，教工在学校也没地住啊，还有家人子女什么的
#quote cwxpkulaw

#p 22731074 avidf w h h 2020-07-04 13:35:09
那学生做了核酸检测是不是也可以自由出入了，到底是谁杠？
#quote durr

#p 22731080 ccjjll 0812 2020-07-04 13:36:49
哎学校的规定有时就是会有争议
#quote quicy

#p 22731088 NorthStars 北星 2020-07-04 13:38:50
主要也不是核酸检测吧，教工比较在学校也没宿舍，而且上有老下有小的
#quote avidf

#p 22731093 purewhite PureWhite 2020-07-04 13:40:16
你确定大部分教职工进来是为了服务学生？学生都回不来服务谁呢？
#quote lzxm

#p 22731096 NorthStars 北星 2020-07-04 13:41:04
那教工回来是干啥？逛校园？
#quote purewhite

#p 22731105 purewhite PureWhite 2020-07-04 13:43:38
那你倒是指出来哪些服务需要进校园啊？？
#quote NorthStars

#p 22731139 NorthStars 北星 2020-07-04 13:51:14
图书馆的书？实验室？辅导员进来办活动搬东西？毕业典礼大家都进来？几个老师在学校开个会？现场办公更有效率？我不是老师都举出这么多了啊（捂脸）
#quote purewhite

#p 22731154 lzxm pink 2020-07-04 13:55:55
所以你在校的时候是每天身边都围着老师为你服务吗？
学生居家 教职工要做的工作不比从前少好么 还要适应形势做改变
#quote purewhite

#p 22731156 purewhite PureWhite 2020-07-04 13:56:09
图书馆+辅导员有上千人？
开个会现场办公就服务了学生？
要不要提一下我院几百号教学老师天天办公室呆一天来服务学生？？
或者再提一下从4月开始上千教职工进出校园服务2，300留校生？？
#quote NorthStars

#p 22731167 meijun 不自在~ 2020-07-04 13:58:49
对啊，一下来了好多人
#quote emm

#p 22731169 purewhite PureWhite 2020-07-04 13:59:06
不好意思，“工作不比从前少”仅限于少部分职工，我们说的是的大部分教工
#quote lzxm

