#t 1465 17727893 原帖已删除 2020-07-04 23:04:00 ZOEA 2020-07-04 23:04:00
Re 石景山万达核酸阳性女子居家时多次破坏报警器外

#p 22728035 Koppelbarg 云中 2020-07-03 17:09:04
这个人真的让庞星火念了很久，我都听着急了
#quote winkwink

#p 22728080 Alpher 小现 2020-07-03 17:21:24
天哪，这么长时间，这么多医院
这么多地方
又是一个打雷
#quote winkwink

#p 22728153 LXRay 卢尼卢科 2020-07-03 17:41:37
又是一个毒王？
#quote winkwink

#p 22728196 nvwangdaren 取个正常点的名字 2020-07-03 17:58:41
昨天看她视频里哭的挺惨的，可怜之人必有可恨之处
#quote winkwink

#p 22728211 thinky 披风罗汉 2020-07-03 18:02:43
视频在哪看？
#quote nvwangdaren

#p 22728231 Gannicus 甘尼克斯 2020-07-03 18:07:49
估计要判刑，犯罪人员再加上媒体宣传，基本社会性死亡。
#quote LXRay

#p 22728269 nvwangdaren 取个正常点的名字 2020-07-03 18:11:25
抖音上，石景山万达女确诊崩溃痛哭
#quote thinky

#p 22728279 thinky 披风罗汉 2020-07-03 18:17:24
谢谢
#quote nvwangdaren

#p 22728308 Brightwen Brighten 2020-07-03 18:36:10
看详细通报，她应该是先兆性流产需要治疗吧，测了那么多次核酸应该也是因为要去医院治疗，这种情况确实很棘手，应该多和社区沟通解决，自己破门而出确实不好
#quote winkwink

#p 22728313 quicy Big Sur 2020-07-03 18:36:52
都不知道这人名字是啥😂 怎么就社会性死亡了，等她出来所有人都不记得了……
#quote Gannicus

#p 22728316 miaohao 喵昊 2020-07-03 18:37:15
我更关注的是为什么之前测的都是阴性，是之前没测出来还是这段时间出去感染上了，不管哪种都挺可怕的……
#quote winkwink

#p 22728342 jastoninfer 绿色心情 2020-07-03 18:50:50
所以核酸检测的准确率到底是多少？ 
#quote winkwink

#p 22728346 Brightwen Brighten 2020-07-03 18:54:31
既然去过新发地那估计还是当时感染上的，之前这么多次阴性确实匪夷所思
#quote miaohao

#p 22728352 miaohao 喵昊 2020-07-03 18:56:11
那就更离谱了，14天隔离期内都是阴性之后转阳了，那说明之前所有的14天隔离都有可能存在问题……
#quote Brightwen

#p 22728359 ready DeterminatiON 2020-07-03 19:00:13
6.14去新发地？那时候已经很紧张了吧？她是送人头去了？
#quote Brightwen

#p 22728457 Gannicus 甘尼克斯 2020-07-03 19:32:40
社会性死亡主要是判刑，有案底的话，找工作会很难，当然可能她是后浪或者后浪媳妇儿吧；
破坏报警器行为够恶劣的。
#quote quicy

#p 22728503 Oyashirosama 古手羽入|啊呜音量大小程度的能力 2020-07-03 19:43:49
这人14号去新发地干啥，看热闹去了？
#quote Koppelbarg

#p 22728513 albertpp 来晚舟 2020-07-03 19:46:18
6.14新发地还能进？
我以为已经封起来了呢
#quote Koppelbarg

#p 22728516 pingtowang panda 2020-07-03 19:55:29


2020-07-03 19:48:35
小区听的懂人话?跟土匪一样，看不懂法律比较多吧。
其实警报器一直都可以打开，小区都会通融，但出事就开始甩锅了。
严格说来，基层根本没有确切执行国家要求。只想不管事，假如一开始多点关怀，她也不至于一个人跑出来，母爱无法想像。
让我想到疫情一开始，小区把猫活埋的事。
#quote Brightwen

#p 22728552 niuxg dangdangdang 2020-07-03 20:06:12
估计是要求出去看病，社区根本没有这种情况的预案，结果就是默认她自己出去，如果没事就不追究，出了事就甩锅了。否则无法解释多次破坏门禁出去了，怎么还按正常给解除隔离。
#quote Brightwen

#p 22728572 Hoblovski hobba 2020-07-03 20:14:48
手动赞。
没事破门是玩儿吗，按常理分析这人治病要出去，不可能不和社区联系。
（希望不会有杠子抓住 “常理分析” 来杠）
所以我怀疑事实是
1. 社区不管你啥病，反正归我管，我就是爷。爷说你隔离危险，你就给爷呆着，你就憋想出去，除非你要死了。
    你敢反对，你就是破坏得之不易的抗疫大局；你想出去，你就去美国呆着啊。
2. 社区想了想，要是出去传染了咋办，岂不是怪我。单独给她整个小车转运又太麻烦，就一小年轻的弄这弄那。
    干脆你自己出去吧，你出门我睁一只眼闭一只眼，我不拦着。但是一旦出事儿，全是你的问题，我社区没责任。
#quote pingtowang

#p 22728583 drqianyu 潜鱼 2020-07-03 20:19:58
核酸检测假阴性还是不低的，可以到20%
#quote Koppelbarg

#p 22728603 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-03 20:25:10
北京的磁条没什么用，一撕就下来，社区不管的话这就是摆设
#quote Hoblovski

#p 22728785 Evangelist 豆豆 2020-07-03 21:18:16


2020-07-03 21:17:35
也可能事实是另一种情况...
这个也只能我们猜测了
#quote pingtowang

#p 22728788 Evangelist 豆豆 2020-07-03 21:19:16
这是一种可能，还有另一种可能就是，一个人在家待不住，又是核算阴性，心里想凭什么让我居家隔离？于是就出去了...
#quote Hoblovski

#p 22728897 KevinLeft RIO_锐澳 2020-07-03 22:05:40
网图 不知真假
#quote Koppelbarg

#p 22728940 mmy 123 2020-07-03 22:21:19
不知道真假，你为什么要贴出来呢？ 在家庭里比较作，外人是怎么定义的呢？ 你这种行为实在是可恶？ 
#quote KevinLeft

#p 22728942 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-03 22:22:19
据万能吧网传消息：她还没建档，先兆性流产后胎儿还在，家庭矛盾加抑郁之下跑多家医院求打胎，未果后急着离京，故而又去友好医院检查...总之是个不幸的人吧
#quote KevinLeft

#p 22728946 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-03 22:25:46


2020-07-03 22:24:25
[http://baijiahao.baidu.com/s?id=1671203002158075190](jump-to.php?url=http%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1671203002158075190)
红星新闻的报道
#quote niisikhsurg

#p 22728960 yitingfengyu 一听风雨 2020-07-03 22:29:39
特别不幸和可怜的人
#quote Koppelbarg

#p 22728987 CNN CNN 2020-07-03 22:36:55
就怕疫情秋后卷土重来，现在整个人都慌慌的
#quote Koppelbarg

#p 22729004 poincarehl Tensorflow 2020-07-03 22:40:48
社区就是这样，从保安到管理人员有点权利一天到晚nb的不行，人家听不懂，也不想说人话。更别提讲道理了
#quote Hoblovski

#p 22729018 zhangjie carlo 2020-07-03 22:47:28
看到味千拉面，怀疑是不是网上视频中在餐厅吃饭大哭的女士，果然是。怀孕加先兆流产，心情很容易崩溃啊。
#quote nvwangdaren

#p 22729139 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-03 23:23:38
是封了，所以通报才说到过新发地关卡，去的时侯可能精神就不是很好了
#quote albertpp

#p 22729163 wolfideal 左公杨 2020-07-03 23:27:58
重庆人，24岁，待业，公婆家在海淀，盲猜应该颜值不错，嫁了个土著，重庆辣妹脾气火爆
#quote niuxg

#p 22729172 Koppelbarg 云中 2020-07-03 23:30:00
北京本地人没有跟父母住的，这人跟父母住肯定就这样，可怜的
#quote wolfideal

#p 22729265 danirene dandan1256789 2020-07-03 23:54:59
我蛮同情她的，她外出很多地点都是医院。
#quote Brightwen

#p 22729541 leonlee 歌手黎明 Lai Ming 2020-07-04 01:25:50
不一定是上天让她"不幸"
还有可能自己太作而导致"不幸"
#quote niisikhsurg

#p 22729577 HollyS XIANTOTO 2020-07-04 01:51:47
Sf
#quote leonlee

#p 22729580 xiaoqiezi 小茄子 2020-07-04 01:54:43
这种就算了吧，我还看到一个版本是她丈夫家暴呢2333也是这样的微信聊天记录截图
#quote KevinLeft

#p 22729758 jiangcr 铺路石 2020-07-04 06:54:19
实话实说，过去15、19、7月1日多次检查核酸都是阴性，也隔离了。为什么以前多次不准？她的问题是不应该到处乱跑。
#quote Koppelbarg

#p 22729764 Koppelbarg 云中 2020-07-04 06:59:57
我认为是她个人一直有轻度症状，测不出来可能是测量误差的问题
怀孕了又有症状，她可能着急了
她跟丈夫和他父母住在一起，这方面可能承受了太大的精神压力吧
#quote jiangcr

#p 22729836 propagator 马甲 2020-07-04 08:04:51
之前发布会说的，假阳性理论上不存在，假阴性概率20%到50%
#quote jastoninfer

#p 22729924 wxmwxzwyz Y吉ing 2020-07-04 09:04:01
同感，社区的服务就是这样做的，不人性化，怕承担责任，嫌麻烦，出了事也不管。
#quote Hoblovski

#p 22729965 threebet 3bet 2020-07-04 09:23:02
所以今天就无须核酸检测了。。。
#quote Koppelbarg

#p 22730372 Alpher 小现 2020-07-04 11:11:53
第一次先兆流产后，120拉到医院，是做了核酸的，阴性
可能是这个结果让她觉得很安全，自己肯定没事，不需要再居家隔离
所以后面继续居家隔离期间才多次破坏门禁
不过，虽然她确实不对，但是搁谁，测那么多次都阴性，应该都认为自己非常安全了
#quote Brightwen

#p 22731059 misscat 毛豆豆 2020-07-04 13:33:45
如果一直有轻度症状，流调应该会通报症状的，不会报成无症状感染者吧？
而且测核酸采样时也需要填是否有症状的。像她这种本来就居家隔离待查（风险比大规模采样大），如果还有症状，很难想象会被放任乱跑。
#quote Koppelbarg

#p 22731097 misscat 毛豆豆 2020-07-04 13:41:10
之前测了那么多次核酸，其实唯一有价值的是7月1日那次。
密接都是隔离14天前后各测一次核酸，因为病毒增殖需要时间，不是今天感染了明天就能测出来。只有足够长时间后阴性才说明问题。否则何必隔离14天呢？
比较谜的是为什么7月1号刚测完，第二天又去中日测，毕竟中日离她居住地还挺远的。挺难想象为什么一个孕妇在环境不是那么安全的情况下满城乱跑，难不成要去中日保胎？
#quote Alpher

#p 22731104 Koppelbarg 云中 2020-07-04 13:43:09
对，也可能是她自己神经质的症状，但可能干扰她到觉得非去医院不可的地步
#quote misscat

#p 22731477 Hoblovski hobba 2020-07-04 15:19:15
是的，也可能她就是那么脑瘫，毕竟什么样的人都有，我站在自己角度分析没啥参考价值……
#quote Evangelist

#p 22731485 Hoblovski hobba 2020-07-04 15:21:56
如果这样的话，那我就错了 [捂脸]
社区有应对方法的，只不过那女的 nt 还真就不联系而已……
向社区工作人员致歉
#quote niisikhsurg

#p 22731498 LUCKYLEE 士多啤李 2020-07-04 15:25:32
很不喜欢这个人多次外出的举动
但是传那些网图并且在这里揣测她家庭不幸是因为自己太作什么的。。
没必要吧
#quote Koppelbarg

#p 22733133 ZOEA 蟹 2020-07-04 23:03:29
上了新闻当然该有的都有。疫情全国各地前赴后继都快半年了，社区当然不可能“没有对于有就医等需求的居民的解决方案”。
但是没上新闻/没人来检查呢？“这边儿忙，您慢慢候着嘞，要是急您自个儿叫120哈”这和“社区是有应对方法的”又不矛盾。
#quote Hoblovski
#quote niisikhsurg

