#t 1465 17728425 fightBoy 2020-07-04 00:09:00 substract 2020-07-04 16:47:00
研究生和毕业生是不是该返校了？

#p 22729979 fightBoy call me 鸡腿饭好了 2020-07-04 09:28:36
北京低风险地区已经可以出京了。
确诊病例收为个位数了。
毕业生离校和研究生科研进度也拖了好久了。

#p 22729983 fightBoy call me 鸡腿饭好了 2020-07-04 09:30:27
另外看树洞，大一小孩都在组织社会实践。
那明年的毕业生回学校做实验，是不是不过分？还是说21届直接改22届就行了，正好毕业就业都不用考虑了。
#quote fightBoy

#p 22730080 Allin 我Allin 2020-07-04 10:09:13
得先无新增吧。。。
#quote fightBoy

#p 22730101 zhangxiaoqi 柒先生 2020-07-04 10:15:05
估计没戏，之前李大发言人说9.1之前返校可能性很小，这种说法虽然委婉，意思已经很明白了
#quote fightBoy

#p 22731526 greenwood WyaTT 2020-07-04 15:36:40
顶，做不了实验太难受了。。。
#quote fightBoy

#p 22731573 quicy Big Sur 2020-07-04 15:54:16
想多了，第一批返校是北京连续 50 天无新增……再等等吧
#quote fightBoy

#p 22731734 substract 撤回了一条消息 2020-07-04 16:46:05
七月下旬结束，九月开学。
#quote quicy

