#t 1465 17728425 fightBoy 2020-07-04 00:09:00 fightBoy 2020-07-06 16:59:00
研究生和毕业生是不是该返校了？

#p 22729979 fightBoy call me 鸡腿饭好了 2020-07-04 09:28:36
北京低风险地区已经可以出京了。
确诊病例收为个位数了。
毕业生离校和研究生科研进度也拖了好久了。

#p 22729983 fightBoy call me 鸡腿饭好了 2020-07-04 19:41:48


2020-07-04 09:30:27
另外看树洞，大一小孩都在组织社会实践。
那明年的毕业生回学校做实验，是不是不算过分？
还是说没能力毕业的21届延期成22届就行了，毕业就业都放在明年。
#quote fightBoy

#p 22730080 Allin 我Allin 2020-07-04 10:09:13
得先无新增吧。。。
#quote fightBoy

#p 22730101 zhangxiaoqi 柒先生 2020-07-04 10:15:05
估计没戏，之前李大发言人说9.1之前返校可能性很小，这种说法虽然委婉，意思已经很明白了
#quote fightBoy

#p 22731526 greenwood WyaTT 2020-07-04 15:36:40
顶，做不了实验太难受了。。。
#quote fightBoy

#p 22731573 quicy Big Sur 2020-07-04 15:54:16
想多了，第一批返校是北京连续 50 天无新增……再等等吧
#quote fightBoy

#p 22731734 substract 撤回了一条消息 2020-07-04 16:46:05
七月下旬结束，九月开学。
#quote quicy

#p 22731840 wllg Anonymous 2020-07-04 17:15:36
研究生是不是该返校了？——是，很早就是了，科研任务一直都在，之前都快俩月没新增了，武汉的研究生不少都回去了。
研究生能不能返校？——其实我觉得本来学校是有让研究生返校的意思的（在本次北京疫情复发前），当时有一些通知暗示正在考虑怎么安排返校，结果疫情突然复发了，现在学校咋想就不好说了。
我本人还是比较乐观的，感觉八月份有希望。
#quote fightBoy

#p 22731867 quicy Big Sur 2020-07-04 17:26:45
正好研究生八月回本科生九月份，分批返校😂 
#quote wllg

#p 22731900 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-04 17:35:49
想多了
按北京的x性
8月能放开毕业生返校都算好的
#quote fightBoy

#p 22731909 niuxg dangdangdang 2020-07-04 17:37:45
这事学校说了不算，都得等北京是教委的安排。
#quote wllg

#p 22731945 avidf w h h 2020-07-04 17:50:34
想多了，之前那么长时间没新增都不返校；现在更怕的要死
#quote fightBoy

#p 22731973 nogatnep ko001 2020-07-04 17:58:55
社会实践？
#quote fightBoy

#p 22731980 toail sailing 2020-07-04 18:00:25
想多了，隔壁不是说九月线上开学？
#quote fightBoy

#p 22732008 wllg Anonymous 2020-07-04 18:08:24
你是说前段时间还是现在？
前段时间教委是放开了的，让各个学校安排。
现在教委收紧了，但是等这次复发清零之后，教委还是会把安排下放到学校来做出决定的。
#quote niuxg

#p 22732014 Doucin 哈哈哈哈哈 2020-07-04 18:11:08
顶，强烈要求返校
#quote fightBoy

#p 22732030 mojave 你说得都对 2020-07-04 18:17:44
以我所在的院来说，往年集体到外地的实践今年主体在线上完成。
我想形式同网课类似（个人理解）。
有院系今年组织线下社会实践的么？
#quote fightBoy

#p 22732034 zhangxiaoqi 柒先生 2020-07-04 18:25:34


2020-07-04 18:18:17
前几天学院开会解释过之前学校的政策……
二级响应下北京市统筹疫情防控，学校基本没有权利让学生返校，6月初响应降为三级，海淀区统筹，学校和海淀区商量开了个口子，允许直接参与新冠病毒项目及重大科研项目（国家重点项目且北大为第一单位）的每个项目2个人和毕业生一切返校，也可以返京不返校去主校区以外的实验室科研，若疫情进一步稳定，暑假按照高低年级自愿有序回来做科研……
但是6月新的疫情开始后，重回二级响应一切都暂停了，另外悄悄说一句，开会时领导提到应该不会在下学期整体开学前零散安排研究生返校了……
#quote wllg

#p 22732050 wllg Anonymous 2020-07-04 18:22:03
“应该不会在下学期整体开学前零散安排研究生返校了……”
好惨。。。我哭
#quote zhangxiaoqi

#p 22732135 mojave 你说得都对 2020-07-04 18:42:25
太 惨 啦
#quote zhangxiaoqi

#p 22732286 jinmings AuM10 2020-07-04 19:29:24
顶一个，支持
#quote fightBoy

#p 22732310 bjxzm White Yang 2020-07-04 19:34:49
#DELETED
二级响应要听北京市政府调度，三级响应权力下放到各区。由于学校和海淀区政府平级，所以三级响应的时候学校有更大的自主权。新冠和重大项目是二级响应时报北京市政府批的，所以现在正常进行，只是现在暂缓三级响应下的返京不返校主校区外的现场科研。
#quote zhangxiaoqi

#p 22732318 bjxzm White Yang 2020-07-04 19:37:39
二级响应要听北京市政府调度，三级响应权力下放到各区。由于学校和海淀区政府平级，所以三级响应的时候学校有更大的自主权。新冠项目是一级响应的时候批准的，过年后很早就开工了。重大项目是二级响应时报北京市政府批的，所以现在正常进行，只是现在暂缓三级响应下的返京不返校主校区外的现场科研。
#quote zhangxiaoqi

#p 22732329 FishLeong Fish Leong 2020-07-04 19:39:28
社会实践以线上参访和调研为主。
应该不会集体线下组织吧。
#quote fightBoy

#p 22732333 fightBoy call me 鸡腿饭好了 2020-07-04 19:39:52
不知道骂谁 太气了
#quote zhangxiaoqi

#p 22732393 znsznszns 叶子 2020-07-04 19:58:04
你想多了
#quote fightBoy

#p 22732435 NoSurpries 燕客 2020-07-04 20:07:50
所以没有新发地这一波，我们大家很多人现在已经准备回校了
#quote bjxzm

#p 22732473 limu 🌶 2020-07-04 20:17:53
你想想北京上一次连续多天无新增是什么时候
#quote fightBoy

#p 22732517 KakaHiguain 被迫宅家学习ing 2020-07-04 20:29:13
能下学期开学九月返校就烧高香啦
#quote fightBoy

#p 22732599 quicy Big Sur 2020-07-04 20:56:51
下学期真的能整体开学么……
#quote zhangxiaoqi

#p 22732650 otters 绿水长流 2020-07-04 21:10:39
哭了，这研究生读的好没意义
#quote zhangxiaoqi

#p 22732716 Kirayosikage 吉良吉影｜东方定助 2020-07-04 21:24:14
九月回不去真的要自闭了。研究生读到现在，在学校待了四个月，在家待了快六个月，读个**
#quote fightBoy

#p 22732729 pkustella hhh 2020-07-04 21:28:40
之前很准的预言家出现
#quote BT

#p 22732780 Anamorsin 丢比 2020-07-04 21:38:04
想法很不错。
#quote fightBoy

#p 22732856 acinom 今天写论文了吗？ 2020-07-04 21:51:59
跪求九月开学!
#quote fightBoy

#p 22732991 zuiaiwoge zuiaiwoge 2020-07-04 22:16:37
百年大计，教育为先，支持返校。不能耽误教育
#quote fightBoy

#p 22733019 pomang 白夜行 2020-07-04 22:30:53
我现在只希望9月能正常开学
#quote fightBoy

#p 22733023 kakasika 今天能毕业了吗 2020-07-04 22:31:29
想多了，不可能让返校，之前那么多天没新增都不让返校，21界的还能怎么办，大部分被迫延期
#quote fightBoy

#p 22733107 HollyS XIANTOTO 2020-07-04 22:54:29
一起延期，一起挤占学校资源，耶
#quote kakasika

#p 22733239 Yuanzw 啧啧啧 2020-07-04 23:52:01
虽然心里很想早点返校，但目前看来9月返校的可能性也不大。在家都等出抑郁症了（哭死   
#quote fightBoy

#p 22733300 redhated 小红帽 2020-07-05 00:04:43
#DELETED
想借楼问现在学生还不能返京吗，我不去学校，自己找个地方住行不行?
#quote fightBoy

#p 22733301 redhated 小红帽 2020-07-05 00:04:45
想借楼问现在学生还不能返京吗，我不去学校，自己找个地方住行不行?
#quote fightBoy

#p 22733309 quicy Big Sur 2020-07-05 00:06:30
申请制，一直都需要申请…
#quote redhated

#p 22733322 HollyS XIANTOTO 2020-07-05 00:10:26
报备制度，早就改了，你在系统中写好你的在京住持，返京目的，返京方式就行了，回到北京做好个人防护
#quote redhated

#p 22733325 HollyS XIANTOTO 2020-07-05 00:10:47
老哥，你们院还没改呢？
#quote quicy

#p 22733407 Lepidoptera 花がちる 2020-07-05 00:50:33
早就可以了
#quote redhated

#p 22733465 golder laughter 2020-07-05 01:17:57
就看病毒溯源了，骂就骂源头，还有北京市一些无能的鼠辈，没有防控到位
#quote fightBoy

#p 22733652 jiangcr 铺路石 2020-07-05 07:15:02
都要放假了，研究生返校不大可能，毕业生7月2号已经举行毕业典礼了，何为返校（没有参加毕业典礼的毕业生是否返校要听通知）。
#quote fightBoy

#p 22733657 quicy Big Sur 2020-07-05 07:24:02
是啊，形式主义，不申请的话私自返京事有点大
#quote HollyS

#p 22733662 quicy Big Sur 2020-07-05 07:25:02
请问下是在哪个系统里报备啊😳 
#quote HollyS

#p 22733675 avidf w h h 2020-07-05 07:42:49
可以返京了吗，我们还是要申请呀
#quote HollyS

#p 22733680 nokay 实话实说 2020-07-05 07:45:28
好像一直可以返京不返校
#quote redhated

#p 22733690 greenwood WyaTT 2020-07-05 07:50:08
每日一顶
#quote fightBoy

#p 22733696 fightBoy call me 鸡腿饭好了 2020-07-05 07:55:20
竟然十大第一了。
补一句吧，21届真的不容易。
大家可以焦虑，可以愤怒，但一定做好心理疏导和发泄，不要形成抑郁症之类的心理疾病。
#quote fightBoy

#p 22733700 fightBoy call me 鸡腿饭好了 2020-07-05 07:55:23
#DELETED
竟然十大第一了。
补一句吧，21届真的不容易。
大家可以焦虑，可以愤怒，但一定做好心理疏导和发泄，不要形成抑郁症之类的心理疾病。
#quote fightBoy

#p 22733730 Annieee 葡萄味儿的小努力 2020-07-05 08:19:13
求求了…开个学吧
家庭矛盾已经不可收拾了
#quote fightBoy

#p 22733940 albertpp 来晚舟 2020-07-05 09:46:42
所有暑期实践都停了吧？
PS：我们院去荒郊野岭的实习都不允许
#quote fightBoy

#p 22733952 Gogoro river god 2020-07-05 09:50:57


2020-07-05 09:49:34
毕业生早就返校收拾行李啦 7/4
难道你们不能进校吗
#quote BT

#p 22733992 redhated 小红帽 2020-07-05 09:58:27
啥时候开始的，，我咋一点不知道，还傻乎乎的在家等
#quote Lepidoptera

#p 22733996 redhated 小红帽 2020-07-05 09:58:48
patpat。。。
#quote Annieee

#p 22734028 fightBoy call me 鸡腿饭好了 2020-07-05 10:04:03
贵院莫非是，城环或者地空
#quote albertpp

#p 22734034 fightBoy call me 鸡腿饭好了 2020-07-05 10:05:02
你是在京毕业生吗
#quote Gogoro

#p 22734036 dfg 小甜甜 2020-07-05 10:05:23
在京毕业生吧，外地的还没信
#quote Gogoro

#p 22734118 lilinghui 灵妹妹 2020-07-05 10:22:49
毕业生顶一个
#quote fightBoy

#p 22734299 Amigo proprioception 2020-07-05 11:05:29
不是要等风险降级了，30天无新增才有一点点可能返校吗？况且海淀也有病例
#quote fightBoy

#p 22735068 Qinghethu Qinghethu 2020-07-05 13:50:24
为啥今天看到家园网上说已经有不少研究生返校了
#quote fightBoy

#p 22735136 lipengdehao 大阳光 2020-07-05 14:11:36
等三级响应后才可能放开吧，下个学期肯定要受影响了个人感觉
#quote fightBoy

#p 22735196 dajunjun 大菌菌 2020-07-05 14:38:01
还是尽快让回吧，管得太严，后果就像前面那几个月一样，弄到最后大家都很被动。
#quote fightBoy

#p 22735221 avidf w h h 2020-07-05 14:47:11
已经要疯了
#quote fightBoy

#p 22735279 traveller 冰之旅行者 2020-07-05 15:02:57
该，可是不让啊
#quote fightBoy

#p 22735504 fallaci 由 2020-07-05 16:08:27
顶！希望学校尽快做好安排，不要事事落于人后呀
#quote fightBoy

#p 22735594 albertpp 来晚舟 2020-07-05 16:28:38
城环哈哈
#quote fightBoy

#p 22736099 Pikaqq Matix 2020-07-05 18:58:54
顶
#quote fightBoy

#p 22736132 chenmi 小甜甜 2020-07-05 19:08:58
清华早就回去好多人了，名义是“帮助毕业生处理返校事务的志愿者”
#quote Qinghethu

#p 22736232 bjxzm White Yang 2020-07-05 19:33:06
妙啊，不愧是清华，不愧是世界一流大学！！
#quote chenmi

#p 22736305 HollyS XIANTOTO 2020-07-05 19:49:11
yanyuan 云战役啊，你们不是每天都填马？
#quote quicy

#p 22736545 Imflovepku 未央 2020-07-05 20:42:25
我们没社会实践啊。。。。线上实践。。。
#quote fightBoy

#p 22736592 ltwang 夏目沉吟 2020-07-05 20:52:49
求回校
#quote fightBoy

#p 22736959 Qinghethu Qinghethu 2020-07-05 21:48:17
这个志愿者是可以随意申请的吗还是必须得是研工组研会什么的
#quote chenmi

#p 22737068 WESTPAC 风 2020-07-05 22:00:21
upup
#quote fightBoy

#p 22737227 chenmi 小甜甜 2020-07-05 22:45:45
我知道的都是做学工的那些人
#quote Qinghethu

#p 22737238 wllg Anonymous 2020-07-05 22:48:14
哇，这么机智吗
#quote chenmi

#p 22737773 greenwood WyaTT 2020-07-06 07:33:55
想返校的去哪了。。怎么沉了
#quote fightBoy

#p 22737860 yqin voc-hole 2020-07-06 08:43:37
已经累了。。
#quote greenwood

#p 22737955 carcar 车车 2020-07-06 09:22:33
顶起来，毕业生急需返校收拾行李
#quote fightBoy

#p 22737974 zztett zztett 2020-07-06 09:30:45
dd
#quote fightBoy

#p 22737995 Hoblovski hobba 2020-07-06 09:37:27
领导怕帽子掉了，问题主要就在北京市委和教委……
当初教委一放送你校和隔壁当天晚上就出政策了……
#quote fightBoy

#p 22738113 mxj 石榴姐 2020-07-06 10:13:04
不让研究生返校的领导估计是文科生要么是本科生毕业？根本体恤不到我们的艰难啊！
#quote fightBoy

#p 22738156 masami 毛毛熊熊sfl 2020-07-06 10:29:00
文科生也架不住老在家办公啊🙀灵感枯竭
#quote mxj

#p 22738205 ShawnZ 你好像一条狗喔 2020-07-06 10:39:44
快要入职了，很想回去收拾东西，顺便可能的话拍几张照片
#quote fightBoy

#p 22738230 FSTH 只抽雪茄的鱼 2020-07-06 10:46:53
21届真难
#quote fightBoy

#p 22738423 LiuRoger 衡者然心 2020-07-06 11:36:30
顶一顶吧，即使没多大用，也得让上面看到我们的诉求，要不然都以为上学读研很轻松呢
#quote fightBoy

#p 22738432 gfzyxhts farmer 2020-07-06 11:40:00
强烈要求返校，实验室毕业极其难，八年九年走不了的一大把，已经延期一年了，这么拖下去自己要扛不住了
#quote fightBoy

#p 22738525 yufeicao 飞鹰 2020-07-06 11:53:28
还早
#quote fightBoy

#p 22738880 daomu daomu110 2020-07-06 12:43:30
21届要哭了
#quote FSTH

#p 22738989 wangym knight 2020-07-06 12:57:35
顶
#quote fightBoy

#p 22739865 juntian 君天 2020-07-06 15:54:08
21届研究生真难，干脆转博吧
#quote fightBoy

#p 22740112 kakasika 今天能毕业了吗 2020-07-06 16:35:55
害，宁愿按时毕业，实验室的人毕业的时候别提多开心了
#quote HollyS

#p 22740143 fightBoy call me 鸡腿饭好了 2020-07-06 16:41:27
哈哈哈哈
心疼21届博士 
#quote juntian

#p 22740145 Alpher 小现 2020-07-06 16:41:53
心疼多1秒
#quote fightBoy

#p 22740157 fightBoy call me 鸡腿饭好了 2020-07-06 16:45:42


2020-07-06 16:43:39
这才是真正的服务学生，把学生放在心上。立校为公，治校为民。
#quote chenmi

#p 22740164 fightBoy call me 鸡腿饭好了 2020-07-06 16:45:03
在十大上也有几天了，虽然我也觉得请愿其实没啥用。但如果连表达需求都不做，就更没希望了。
#quote fightBoy

#p 22740207 Hoblovski hobba 2020-07-06 16:54:09
隔壁普通博士生没有听说任何回去的消息，助研一直让等等……
可能返校那是学工大佬专属福利吧
#quote fightBoy

#p 22740231 fightBoy call me 鸡腿饭好了 2020-07-06 16:59:08
一起等吧。疫情让几乎所有人都受到影响。
硕博们其实影响也很大，而且比较被动无力。
#quote Hoblovski

