#t 438 17087030 fightBoy 2019-05-01 00:20:00 conanbean 2019-05-05 14:58:00
【建议】把谷歌学术列为校园网可访问范围

#p 20170582 fightBoy call me 鸡腿饭好了 2019-05-03 22:22:54


2019-05-01 20:38:41
此建议是为了方便师生从事科研工作，查阅文献、跟进研究热点。
谷歌学术的文献检索能力和使用便捷性，是很受同学们认可的。
一个理科院系博士生建议如上。

#p 20172649 euio 耳目一心 2019-05-02 11:27:47
为双一流开路
某度的搜索会把瞎子引到井里去。
#quote fightBoy

#p 20172776 pangguanOOOI 追风少年王二狗 2019-05-02 12:14:36
附议(不过IPv6不是可以直接访问吗)
#quote fightBoy

#p 20172793 lldsolitude 我要长大 2019-05-02 12:20:30
这个事情当然不是北大能决定的。
#quote fightBoy

#p 20173093 shanjin 珊今 2019-05-02 14:28:45
这个自己设置起来也不复杂……我记得并没有往死了禁止谷歌学术……
#quote fightBoy

#p 20173458 euio 耳目一心 2019-05-02 16:37:53
但至少北大可以提建议
这个问题又只涉及学术资源
#quote lldsolitude

#p 20174378 niejingxin 小象 2019-05-02 21:50:05
支持~
#quote fightBoy

#p 20176613 ragguin ragguin 2019-05-03 14:02:18
支持
#quote fightBoy

#p 20177145 PKUWXK 饶毅教授全球粉丝后援会会长 2019-05-03 17:04:05
翻翻翻
#quote fightBoy

#p 20177455 NiuliuNiu 帅帅的牛哥 2019-05-03 18:49:01
附议
#quote fightBoy

#p 20177744 davy 青研🐂🍺 2019-05-03 20:44:35
建议推翻gfw
#quote fightBoy

#p 20179260 guyuhao 棋盘上的苹果 2019-05-04 10:17:14
维基百科也加进去吧
#quote fightBoy

#p 20179991 ynotele 一只渣渣 2019-05-04 14:27:09
还有YouTube
#quote guyuhao

#p 20180485 Tianjie 小邱 2019-05-04 17:11:58
顶，非常必须
#quote fightBoy

#p 20180612 IrisPKU 全国成年人吃果冻大赛海淀赛区冠军 2019-05-04 17:59:25
附议。
不然写个论文材料都找不到头都秃了。
#quote fightBoy

#p 20180673 euio 耳目一心 2019-05-04 18:28:22
力有不逮
#quote davy

#p 20180712 natureideal 元使徒 2019-05-04 18:41:20
文科生附议。
#quote fightBoy

#p 20180731 PHPisbest test_Name1 2019-05-04 18:45:05
谷歌学术都不会上怎么做学术
(txtx)
#quote fightBoy

#p 20180772 anser 嗷起来 2019-05-04 18:56:27
不如把百度文库买回来吧！
#quote fightBoy

#p 20180804 goodgame 年仅五岁的我 2019-05-04 19:02:38
附议
#quote fightBoy

#p 20180812 LifeMaxima Lee 2019-05-04 19:05:57
Bing 学术欢迎大家
#quote fightBoy

#p 20180850 npchan 奈何明月照沟渠 2019-05-04 19:21:43
百度文库远不如谷歌学术啊
#quote anser

#p 20180882 nanjiexixi 小狮子 2019-05-04 19:28:58
非常赞同，谷歌学术非常方便，搜到的文献较多，真的很希望开放
#quote fightBoy

#p 20180899 xiaoxinxin 月亮 2019-05-04 19:34:40
资瓷
#quote fightBoy

#p 20181012 Keap nicke 2019-05-04 20:13:14
北外早就有校园google了
#quote fightBoy

#p 20181054 amandayy mandymoreandmore 2019-05-04 20:28:02
强烈支持！！！！每次要搜文献真的麻烦！！！
#quote fightBoy

#p 20181092 Jeldor 老蒋 2019-05-04 20:43:34
附议！
#quote fightBoy

#p 20181095 Wolfson Canis lupus 2019-05-04 20:44:04
维基百科能否也~
#quote fightBoy

#p 20181152 tison tison 2019-05-04 21:01:51
你无法推翻一个不存在的东西
#quote davy

#p 20181331 yegucheng 叶孤城 2019-05-04 22:06:02
Good
#quote fightBoy

#p 20181528 celinezhou 棉棉 2019-05-04 23:09:00
顶顶顶！文科生也炒鸡需要！！！
#quote fightBoy

#p 20181605 Nubia 卡卡西sensei 2019-05-04 23:35:01
强烈资瓷
#quote fightBoy

#p 20181608 Drifter 有话好好说，别用反问句。 2019-05-04 23:37:10
这事儿应该不是学校能做的...
应该是承担网络的ISP才能操作的
#quote fightBoy

#p 20181670 ynotele 一只渣渣 2019-05-04 23:51:33
但是以前通过vpn这些都是可以访问的
后来就没了
#quote Drifter

#p 20181751 LXRay 卢尼卢科 2019-05-05 00:09:36
附议
#quote fightBoy

#p 20181755 miyu miyu 2019-05-05 00:10:52
附议
#quote fightBoy

#p 20181790 Drifter 有话好好说，别用反问句。 2019-05-05 00:22:20
以前校内是通过ipv6访问， 那时ipv6的墙还不严。现在ipv6墙差不多了。
#quote ynotele

#p 20181792 ynotele 一只渣渣 2019-05-05 00:24:02
IPV6都封了？
哎
#quote Drifter

#p 20181884 yxyh k 2019-05-05 01:04:54
同意啊，都是泪
#quote fightBoy

#p 20181899 hiaoxui 小辉 2019-05-05 01:19:50
如果你们愿意多花一点时间学习如何翻墙:
[https://bbs.pku.edu.cn/v2/post-read.php?bid=35&amp;threadid=16264150](post-read.php?bid=35&amp;threadid=16264150)
#quote fightBoy

#p 20181965 fanxiaoya fanxiaoya 2019-05-05 01:59:38
文科生附议
#quote fightBoy

#p 20182443 Psynucleus Psynucleus 2019-05-05 09:16:21
附议！
#quote fightBoy

#p 20182471 pkuccccxl . 2019-05-05 09:23:45
fuyi!!
#quote fightBoy

#p 20182502 kaikaikai 索非布韦 2019-05-05 09:36:03
不是一直都可以吗？😂我都没设置啥，一直都是直接上的啊
#quote fightBoy

#p 20182599 fanzhongchen fanzc10 2019-05-05 09:56:27
附议！！谷歌学术比bing好用太多了，上学期还可以用谷歌学术，这学期就用不了了，查文献效率大大降低
#quote fightBoy

#p 20182656 WillyIT 石头本人 2019-05-05 10:13:15
附议
#quote fightBoy

#p 20183380 fightBoy call me 鸡腿饭好了 2019-05-05 12:08:15
居然十大了..
#quote fightBoy

#p 20183395 fightBoy call me 鸡腿饭好了 2019-05-05 12:11:01
我说一下我现在做法吧。
1、科学上网查到文献
2、断掉VPN，用校园网下载
3、科学上网查下一篇
以上循环
#quote fightBoy

#p 20183411 heartbeats 今天也要做元气女孩呀 2019-05-05 12:14:36
附议
#quote fightBoy

#p 20183459 flyingmola 小鱼要飞翔 2019-05-05 12:26:30
#quote fightBoy
能不能顺便把维基百科设成可访问

#p 20183478 Gekikara 玉上萧风吹碧落 2019-05-05 12:31:07
国内不是有一个网站是谷歌学术的镜像。
#quote fightBoy

#p 20183521 Rosedawson 萝丝道森 2019-05-05 12:41:59
附议！
#quote fightBoy

#p 20183613 ingress 尘 2019-05-05 13:10:25
附议
#quote fightBoy

#p 20183700 wmzhenzhen 落墨 2019-05-05 13:26:21
附议
#quote fightBoy

#p 20183861 neptune 猫夏 2019-05-05 14:03:46
和楼主一样，感觉好麻烦啊orz
#quote fightBoy

#p 20183899 kierkegaard Albert Camus 2019-05-05 14:16:45
我觉得所有被封的外网校园网都应该允许访问
#quote fightBoy

#p 20183905 mofaxuanlv 魔法旋律 2019-05-05 14:20:30
油管是不可能的，就冲偶尔中国IP能登陆的时候推送的那些视频
#quote ynotele

#p 20183956 Jackieyang valkjsaaa 2019-05-05 14:32:59
路过顶一个
#quote fightBoy

#p 20184051 SUNNYDAY MMM 2019-05-05 14:53:59
附议
#quote fightBoy

#p 20184058 ynotele 一只渣渣 2019-05-05 14:55:24
没错，大家都是成年人了，有基本的辨识能力了
#quote kierkegaard

#p 20184076 conanbean 心中有个宇宙的少年 2019-05-05 14:57:55
不是可以上的么？ 
#quote fightBoy

