#t 438 17086539 PKUWXK 2019-05-01 00:11:00 DLZX 2019-05-22 15:32:00
动力中心凌晨施工扰民！

#p 20169254 PKUWXK 饶毅教授全球粉丝后援会会长 2019-05-01 11:03:54
尊敬的王仰麟副校长，总务部，基建工程部和动力中心负责人：
2019年5月1日凌晨12点20至1点20分，动力中心在畅春园63楼西南侧施工扰民（见附图，同时我也录制了视频，可以向我索取），我之前已经反应过动力中心施工扰民的问题，如今还继续存在着，希望动力中心严格要求自己的工作人员，不要在凌晨休息期间动工，切实做到早晨8点以后再开始施工。
感谢！

#p 20169262 PKUWXK 饶毅教授全球粉丝后援会会长 2019-05-01 11:05:21
@ DLZX
#quote PKUWXK

#p 20260213 DLZX 北京大学动力中心 2019-05-22 15:31:43
同学，你好！
        附中北校区5月份将举行招生系列活动，根据学校统一安排，我中心负责的水、电外线工程，相关施工单位于上周进场施工，以确保校园具备良好的开放条件。目前，我们的施工范围主要集中在附中校园南侧和东侧（即畅春园63楼西侧）。同时，场地内还有多家单位正在按计划加紧施工。
       我中心将进一步要求水、电外线施工队伍严格遵守早上8点后在东侧场地开始施工的规定。
        由此带来的不便敬请谅解。
                                         
                                                                                                                                                   动力中心
#quote PKUWXK

#p 20260213 DLZX 北京大学动力中心 2019-05-22 15:31:43
同学，你好！
        附中北校区5月份将举行招生系列活动，根据学校统一安排，我中心负责的水、电外线工程，相关施工单位于上周进场施工，以确保校园具备良好的开放条件。目前，我们的施工范围主要集中在附中校园南侧和东侧（即畅春园63楼西侧）。同时，场地内还有多家单位正在按计划加紧施工。
       我中心将进一步要求水、电外线施工队伍严格遵守早上8点后在东侧场地开始施工的规定。
        由此带来的不便敬请谅解。
                                         
                                                                                                                                                   动力中心
#quote PKUWXK

