#t 72 17086958 Fredship 2019-05-01 00:19:00 sunaru 2019-05-02 14:00:00
刚才接到一个电话

#p 20170358 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 19:17:31
对方：您好，我是xxxx售楼处的，您最近有买房的意愿吗？
我：没有（斩钉截铁的语气）
对方：您也不用拒绝的这么快嘛，我们的这个别墅呀，位于#$%&amp;*@#%$%。。。。。您要不要再考虑一下？
我：（苦笑）我还是学生，没钱
对方：您也不用拒绝的这么快，是这样的，现在刚开盘........
我：可是我没钱呀，买不了
对方：你不用这么着急拒绝，我让我们经理一会给您打电话......
我：那行吧，你打吧，我没有资金购房
对于这个售楼处的回复，我也是惊呆了，我都说了没钱买房了，还要让我怎么回答？ /捂脸

#p 20170704 Ryn 大酸葡萄 2019-05-01 21:05:38
校园贷了解一下【
#quote Fredship

#p 20170842 jiamingpku jiamingpku 2019-05-01 21:35:16
裸贷了解一下【
#quote Fredship

#p 20171137 Alpher 小现 2019-05-01 22:14:49
挂的太快，就是无效电话，随便瞎聊几句，就能计入他的工作量的而工作量一般跟工资挂钩
#quote Fredship

#p 20171182 bokecxy Chaotic 2019-05-01 22:25:03
没事不用我在北京有套别墅了orz
然后对方就谢谢再见了
#quote Fredship

#p 20171201 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 22:32:40
校园贷也没这么大的额度吧2333
#quote Ryn

#p 20171209 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 22:34:44
百度了一下……/捂脸
这是卖身吗2333
#quote jiamingpku

#p 20171214 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 22:35:17
原来是这个意思啊……那我下次直接挂掉
#quote Alpher

#p 20171217 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 22:35:51
那她一定会回复：多一套也没关系23333
#quote bokecxy

#p 20171347 Kindness 立德先生 2019-05-01 23:11:15
要特别小心 办信用卡
这些都是他们的工作套路
刚开始是新鲜 被问办了个卡 你还得交利息卡费 并且利息随着你的金额额度越来越高
这就是个坑
现在社会人都想着赚钱社会风气太浮躁
这样不好 。
#quote Fredship

#p 20171348 Kindness 立德先生 2019-05-01 23:11:16
要特别小心 办信用卡
这些都是他们的工作套路
刚开始是新鲜 被问办了个卡 你还得交利息卡费 并且利息随着你的金额额度越来越高
这就是个坑
现在社会人都想着赚钱社会风气太浮躁
这样不好 。
#quote Fredship

#p 20171392 Ericthonius 大叔要减肥●貔貅 2019-05-01 23:21:21
你是不是泄露了手机号？
#quote Fredship

#p 20171404 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 23:25:27
办信用卡并不是为了想赚钱，只是觉得没钱的时候之前可以求助于信用卡。
电话号码不知道怎么泄露的，可能和信用卡有关，可能也和注册淘宝、支付宝之类的app有关吧
#quote Kindness

#p 20171405 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-01 23:25:49
也可能是随机拨号？
#quote Ericthonius

#p 20171531 Lebesgue Pd(PPh3)4 2019-05-01 23:55:05
设置一下，标记10次以上的骚扰电话拦截，就收不到这类电话了~
#quote Fredship

#p 20171635 tison tison 2019-05-02 00:13:41
所有此类电话，对方都“不可以”主动挂掉...所以他们会随便多说几句，万一你就信了呢
#quote Fredship

#p 20171681 Doucin 红红火火恍恍惚惚 2019-05-02 00:31:52
这是智能客服 机器人
#quote Fredship

#p 20171739 Manwe Manwe 2019-05-02 00:52:27
你可以直接说，买20栋。
#quote Fredship

#p 20171760 MelodyHY 云 2019-05-02 00:59:20
我上周也接到了一摸一样的电话……emm……电话怎么泄漏出去的呢……？
#quote Fredship

#p 20171777 LuckyAn Z.Z. 2019-05-02 01:07:07
哈哈哈 
#quote Fredship

#p 20171811 baifawutang 专注美食 2019-05-02 01:26:47
真实经历：
电话员：同学小额金融贷款了解一下？
我：对不起我没钱（我没有偿付能力）
电话员：没钱才应该贷款做点小本生意挣钱呀！
我：………
#quote Fredship

#p 20171910 doctor 老博士 2019-05-02 03:07:25
首付贷也可以了解一下。
#quote Fredship

#p 20171974 euio 耳目一心 2019-05-02 04:36:03
真相了
#quote Alpher

#p 20172074 rgds 如果当时|捏不到的小道长 2019-05-02 06:29:17
男性也有裸贷的吗
#quote jiamingpku

#p 20172075 rgds 如果当时|捏不到的小道长 2019-05-02 06:29:53
你怎么这么对人家
#quote Fredship

#p 20172100 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-05-02 06:51:11
裸贷了解一下！
#quote jiamingpku

#p 20172139 huayuankou 保罗进西决|猪芳芳的大屁股 2019-05-02 07:14:20
你的作息到底是怎么样的……
#quote peiyangium

#p 20172155 euio 耳目一心 2019-05-02 07:30:01
可能社会文化不支持
因而不具有可抵押性
#quote rgds

#p 20172214 INTZC 渣渣 2019-05-02 08:08:14
这是ai……
#quote Fredship

#p 20172216 EZBoi 简单男孩 2019-05-02 08:09:44
可能是机器人
#quote Fredship

#p 20172231 yulang 11 2019-05-02 08:18:05
re
#quote Doucin

#p 20172237 yttdebaba 一坨坨的 2019-05-02 08:22:33
歧视男性啊（狗头
#quote rgds

#p 20172264 Lotusrein 宝马飙车风满路 2019-05-02 08:41:05
有个按键叫 挂断
#quote Fredship

#p 20172274 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-05-02 08:45:17
全天候。
#quote huayuankou

#p 20172313 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-02 09:20:05
好！
#quote Lebesgue

#p 20172318 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-02 09:22:41
他们的逻辑总让人觉得生活充满希望23333
#quote baifawutang

#p 20172363 baifawutang 专注美食 2019-05-02 09:43:54
是的哈哈哈哈
#quote Fredship

#p 20172427 zhbzhbzhbz RedB 2019-05-02 10:16:44
原来如此
#quote tison

#p 20172482 Kindness 立德先生 2019-05-02 10:40:25
信用卡的确可以解一时之急
但是不是每个人都可以控制好如何花钱
而且还要多付利息
我就吃了办信用卡的亏 。 
只是个人建议 ， ……
#quote Fredship

#p 20172581 SPG 不明真相的群众 2019-05-02 11:06:49
人工智能推销电话，不是真人
#quote Fredship

#p 20172751 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-02 12:06:30
按时还款应该不用多付钱吧
#quote Kindness

#p 20172752 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-05-02 12:06:53
可是听着声音像是真人诶
#quote SPG

#p 20173001 survivor TEETOTALER|每天都是一种练习 2019-05-02 13:51:40
我一个同学的故事，他某次接一个推销电话，对方滔滔不绝地介绍都不给他插话的机会，他也就静静地听着。大概过了十分钟，他终于能说话了：我人在美国，恭喜你打了十分钟国际长途……
不过据说打电话一方其实很可能不用付很高的话费，倒是我同学接长途可能要花钱
#quote Fredship

#p 20173017 sunaru 九亿猫咪的梦 2019-05-02 13:58:17
当代社会不背这锅
古代人也想赚快钱，只是他们没这本事
#quote Kindness

