#t 1465 17609759 greattreenet 2020-04-03 00:19:00 silentsheep 2020-04-04 00:44:00
严格的管控措施背后是政府对民众的不信任

#p 22151703 greattreenet greattree 2020-04-03 19:24:22
在公交场所强制戴口罩背后的假设是认为民众没有自觉性，生病了也不戴口罩，测体温背后的假设是发烧的民众会到处乱走，扫描二维码的目的是监控每个民众的行踪，封锁小区背后的假设不被监控的外来人会是新冠病毒感染者，常态化地铁安检的假设是有人会把危险物品带进来，公交设安全员的假设是有人会在公交车上从事纵火等破环活动，政府对民众极度不信任，所以才要处处防备，花大量民脂民膏养着无数维稳人员监控民众，防止他们偷偷做坏事。

#p 22152602 virgolucia 松寒 2020-04-03 23:00:24
您又来挖坑了呀
#quote greattreenet

#p 22152616 chengshanQAQ 卖什么萌QAQ 2020-04-03 23:03:59
钓，就硬钓，也许会有🐠上钩，但是xxxx，这一切值得吗？
#quote greattreenet

#p 22152788 pkulc pkulc 2020-04-03 23:53:22
您消停吧快
看帖子识id系列
#quote greattreenet

#p 22152801 loasa 鲁鱼亥豕 2020-04-03 23:56:15
你到底是为了什么呢。。。
#quote greattreenet

#p 22152902 derekdut 学渣的忧桑 2020-04-04 00:15:35
合理猜测为了2021年统计2020年集踩排名中能上榜？
#quote loasa

#p 22152979 silentsheep 沉默的羔羊 2020-04-04 00:44:06
你这样是领不到美分的，太明显了
#quote greattreenet

