#t 22 17609988 deliver 2020-04-03 22:32:00 deliver 2020-04-03 22:32:00
Manwe 封禁 Kurapica 在 Triangle 的发文权力

#p 22152461 deliver 自动发信系统 2020-04-03 22:31:25
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**      Kurapica       **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**3 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**              版规2.4 粗口              **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2020年04月06日22:31:25 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">**   Manwe    **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**    Triangle     **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">**   Manwe    **</font><font color="#0000c0">**    **</font>**  **
**                                                        2020年04月03日      **
**                                                                            **
**                                                                            **

