#t 251 17609327 qingyan 2020-04-03 00:12:00 ljslcy 2020-04-07 07:49:00
北大上热搜

#p 22149519 qingyan CNS 2020-04-03 12:43:19
歌好听声音也好听😍

#p 22149700 Hibiscuit MuTpo 2020-04-03 13:18:20
已经单曲循环一个月了，每天一遍提神醒脑
#quote qingyan

#p 22152632 derekdut 学渣的忧桑 2020-04-03 23:07:36
吴亦凡？SKR~~~
#quote qingyan

#p 22153927 yuzulice 有事也别找我 2020-04-04 10:05:44
真的好听 循环好久了
#quote qingyan

#p 22154329 Homagod 不愉快だからパン食う 2020-04-04 11:20:14
居然
#quote qingyan

#p 22155201 xenia 小岛岛苏 2020-04-04 14:51:19
吴一凡吧？
这首歌好像已经推出一段时间了
居然这几天才上热搜
#quote derekdut

#p 22155287 fightBoy call me 鸡腿饭好了 2020-04-04 15:11:08
难得啊！！！
#quote qingyan

#p 22157674 WuYe 吴夜 2020-04-04 23:17:24
上热搜是真的很可以
难得有正面消息在微博火起来
害
#quote qingyan

#p 22163799 Homagod 不愉快だからパン食う 2020-04-05 22:54:12
太难得了
而且没上次那么尴尬
#quote WuYe

#p 22163826 Camford 坚决推动ac娘表情包普及事业 2020-04-05 22:59:59
我转到nga的影音版啦，也都是夸的<img src="https://bbs.pku.edu.cn/attach/32/7f/327f9767cb673587/39.png"/>
#quote qingyan

#p 22169724 ljslcy StupidArcher 2020-04-07 07:48:12
下面“大家还在看”tag瞩目。。
#quote qingyan

