#t 294 17608753 scienco 2020-04-03 00:00:00 Homagod 2020-04-03 13:30:00
学校的发展和国家谁领导关系大不大

#p 22147773 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-03 00:57:06
我总觉得贵校没落的进度和总理被忽视的程度有关联

#p 22148907 bookreadertt 赌输赢 2020-04-03 10:53:01
显然关系很大，而且是关键的外因
尤其在我国，万事不外乎政治，政治不外乎人事
#quote scienco

#p 22149046 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:13:59
所以母校在他们心里真的那么重要吗……
#quote scienco

#p 22149091 nogatnep ko001 2020-04-03 11:21:19
你得看看具体的宣传部门谁领导
事情做的一样，说的不一样，外人看到的不还是说的，而看不到你做的
#quote scienco

#p 22149214 NorthStars 北星 2020-04-03 11:39:56
我觉得还是大的，就算上面不说，底下也会照着做
#quote scienco

#p 22149378 ZhaoJunjie 天生唯一 2020-04-03 12:12:51
下层的心领神会。
#quote scienco

#p 22149396 floriazzz minori 2020-04-03 12:17:41
肯定有关系啊 你要是现在是B子哥不是X子哥贵校不是起飞了
#quote scienco

#p 22149565 xongkorohui 惠愚 2020-04-03 12:53:05
咳咳？
#quote floriazzz

#p 22149588 xongkorohui 惠愚 2020-04-03 12:57:18


2020-04-03 12:57:07
是啊
过去大家一说都是一对一对的
jzm-bxl，hjt-wjb，新闻联播也是轮着说
但是现在…一个月能听说一次lkq嘛？
这次疫情小组lkq挂帅而不是x挂帅，还出乎不少人意料呢
然后政治上维护一个核心，极致到各个领域，就都会有这样的现象
更何况，贵校被打压、lkq被忽视…你要让学政治的解释，背后都和12年有关系😓
#quote scienco

#p 22149702 pkuAr 愤怒的小猪 2020-04-03 13:18:29
有关系 但关系不大。  总理毕竟是作了13年常委，权力相对实在的政府首脑。况且现在的教育部门顶头上司还是北大的，虽然北大收入不高，但每年光教育拨款这一项还是最多的。中纪委中组部最近几届也被北大人主政过。支持不敢说，打压的话也得不看僧面看佛面吧……… 贵校的没落还是自己作的，北大方正搞房地产搞物业了解一下……………
#quote scienco

#p 22149728 Swordshield 燕园瓜农 2020-04-03 13:24:59
还是12年以来，贵校爆出来的搞事的太多，内部又不像隔壁螚压得住，所以自然不受待见。
有两个同样能干的人，一个是工业先锋，务实肯干能出活，还是老乡，即使有不满也忍得住；另一个号称士林领袖，能力有但天天狂的没边，总喜欢喋喋不休提意见，最喜欢大声骂我。
换我也不喜欢另一个。
#quote xongkorohui

#p 22149739 Homagod 不愉快だからパン食う 2020-04-03 13:27:54
#DELETED
哎，是这样的
#quote Swordshield

#p 22149745 Homagod 不愉快だからパン食う 2020-04-03 13:29:38
you know too much.jpg
#quote xongkorohui

