#t 1431 17423573 Qipapapapa 2019-11-25 00:13:00 jesusplain 2019-11-25 17:30:00
【吐槽】艺园小白房的鸡蛋灌饼

#p 21392164 Qipapapapa 宇宙无敌美少女 2019-11-25 13:25:03
今天去买鸡蛋灌饼，通常师傅都是夹一夹子鸡柳。今天的工作人员一根一根的挑，一共就给了四根。更生气的是进门的时候发现那个工作人员正在用两个鸡蛋灌饼夹着满满的东西（至少有三厘米厚）像肉夹馍一样在吃，很明显的看见他咬的时候带出来了一大块鸡排，真没想到给学生夹的时候这么“舍得”
（图一是之前买的，图二是今天买的）

#p 21392537 DZK EK 2019-11-25 15:02:13
艺园小白房各种秀下限的神奇操作已经见怪不怪了，除了夹饼还有那个牛逼的麻辣烫工作人员，这个小白房是全北大最N的食堂了
#quote Qipapapapa

#p 21392893 spzhang 木木夕 2019-11-25 16:16:31
土豆丝和生菜放的量也很感人。。
#quote Qipapapapa

#p 21393115 Qipapapapa 宇宙无敌美少女 2019-11-25 16:52:34
这次生菜都没放
#quote spzhang

#p 21393148 pkuwx 杀人放火小兔子 2019-11-25 16:56:30
蹲回复
#quote Qipapapapa

#p 21393315 jesusplain 我还没想好呢 2019-11-25 17:30:00
这个地方的鸡蛋灌饼…
我吃了之后经常感觉肚子不舒服，所以很久没吃了。
这也是我在学校这么多年，怀疑的唯一一个有卫生问题的食品。
#quote Qipapapapa

