#t 1431 17423581 dcrabbit 2019-11-25 00:13:00 Christin 2019-12-06 22:39:00
【吐槽】农园香锅竟然汤汁丰富

#p 21392202 dcrabbit 爱吃狗的鱼 2019-11-25 13:34:33
如题
11月23日星期六晚上
农园二楼，香锅
给的菜一如既往的多就不提了……
这次，点的是微辣的，一点味道没有
吃了几口竟然发现，锅里囤积着厚厚的一层水……（图一）
强烈怀疑是煮出来的菜没滤干净，直接下锅炒了，水淋淋的自然是炒不上滋味
希望农园的香锅发挥正常吧，别糊弄别应付。真的希望在食堂能吃的每一顿，都能成为美好的回忆

#p 21395154 Abbybby 巴拉 2019-11-25 22:37:45
很久之前真的蛮不错的，前一两个月去发现就这样了，以前都是以口味重油多出名。建议去勺园二楼吃，最近吃了感觉不错
#quote dcrabbit

#p 21395445 ATP 渔夫 2019-11-26 10:49:43


2019-11-25 23:13:59
众所周知，香锅是火锅的一种
#quote dcrabbit

#p 21395821 lxgxy 疏影 2019-11-26 00:56:11
觉得勺园的好吃多了
#quote dcrabbit

#p 21396375 dcrabbit 爱吃狗的鱼 2019-11-26 08:32:25
还真是。。上次也是点了微辣，然后又辣又咸。。
这次就变成水煮菜了
#quote Abbybby

#p 21396376 dcrabbit 爱吃狗的鱼 2019-11-26 08:32:38
哈哈哈
墙都不服，就服你
#quote ATP

#p 21396379 dcrabbit 爱吃狗的鱼 2019-11-26 08:32:58
谢谢，以后要是还有机会，坚决改邪归正
#quote lxgxy

#p 21396638 Homagod 不愉快です 2019-11-26 09:27:59
太惨了
#quote dcrabbit

#p 21397097 xianyuyys 痒痒鼠 2019-11-26 10:14:36
勺园的香锅现在好辣，我每次都点的微辣但还是很辣
#quote Abbybby

#p 21397581 jsgaobiao 水可载舟亦可赛艇 2019-11-26 11:00:31
上次点了个微辣，结果又辣又咸（特别咸）。感觉这学期香锅师傅放油放盐的心情很不稳定啊，每次吃都胆战心惊。
#quote dcrabbit

#p 21398077 vz freedom 2019-11-26 11:41:09
我以前在勺园都是点微微辣🙈
#quote xianyuyys

#p 21398145 xianyuyys 痒痒鼠 2019-11-26 11:47:53
以前的我觉得不辣我甚至还特意要特辣hhh，就是18秋之后换了然后就变辣了
#quote vz

#p 21398172 vz freedom 2019-11-26 11:54:18
哈哈哈18夏毕业之后就没吃过勺园了（哭
btw看id也是咸鱼yys一位！
#quote xianyuyys

#p 21398342 xianyuyys 痒痒鼠 2019-11-26 12:33:22
欢迎常回来啊，yys已经咸鱼到不想上线了（笑哭）
#quote vz

#p 21398780 yuyyyu yu 2019-11-26 13:33:37
作为一个江西人，感觉特辣一点辣都没有... 
#quote dcrabbit

#p 21398864 dcrabbit 爱吃狗的鱼 2019-11-26 13:57:02
方差很大，是吧。。
#quote jsgaobiao

#p 21401605 Abbybby 巴拉 2019-11-26 22:59:16
哈哈，我是辣党，喜欢辣，之前勺园比较清淡，吃着很不开心。或许你可以点完嘱咐一下微微辣
#quote xianyuyys

#p 21404244 vavbvcvdvell 小咸鱼没我咸 2019-11-27 12:32:41
同学你好，我是农园二层的食堂监督员，非常抱歉今天才回复。看到帖子后，农园二层的厨师长马上和香锅档口的员工说明了情况，要求督促员工在炒香锅前，把肉菜里的水分控干净，保证出品质量，避免此类问题再次发生。感谢你的监督，希望农园二层的香锅能成为老师同学们学校食堂的美好回忆。
#quote dcrabbit

#p 21404954 dcrabbit 爱吃狗的鱼 2019-11-27 13:52:58
谢谢关注
能出台相关的品控措施真是太好了
#quote vavbvcvdvell

#p 21407009 Bwolf 苦尽甘来 2019-11-27 20:16:02
去畅春园食堂试试，吃完盆里的水/油混合液体是这个的两倍！
#quote dcrabbit

#p 21465480 Christin 雨已经停了 2019-12-06 22:39:00
建议去勺园二楼的麻辣香锅~
#quote dcrabbit

