#t 22 17423594 EWWBL 2019-11-25 00:13:00 derekdut 2019-11-26 04:30:00
如何看待网易裁员事件？

#p 21392235 EWWBL 遇见Joanna 2019-11-25 13:42:08
[http://baijiahao.baidu.com/s?id=1651056605760997593&amp;wfr=spider&amp;for=pc](jump-to.php?url=http%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1651056605760997593%26wfr%3Dspider%26for%3Dpc)

#p 21392246 EWWBL 遇见Joanna 2019-11-25 13:45:19
太气,如果没有曝光，还不就不了了之了。估计最终处理结果也是直接责任人背锅。要不，还能怎么办呢??????
#quote EWWBL

#p 21395513 Striving 阿木木 2019-11-25 23:23:32
怎么说呢？市场经济下还是存在很多弊病的呀，要相信马克思主义
#quote EWWBL

#p 21396074 derekdut 学渣的忧桑 2019-11-26 04:29:15
网易的洗地声明也是有意思
说是工作量第二，绩效不合格。
合计着主管脑子有坑，把工作都安排给能力最差的干呗，那么被开除的应该是主管才对啊。
#quote EWWBL

