#t 22 17423405 SleepInLab 2019-11-25 00:11:00 dcbush 2019-11-26 17:54:00
HK建制派到目前为止惨败啊……

#p 21390757 SleepInLab 睡觉😪 2019-11-25 11:22:13
唉……还想申请港校......

#p 21391087 loasa 鲁鱼亥豕 2019-11-25 12:11:40
唉。。。
#quote SleepInLab

#p 21392281 Lau anonymous 2019-11-25 13:56:27
该申就申呗，和谁输谁赢有什么关系。人家是泛民派又不是反中派。
另外区议会议员大体只负责本社区的工作并无太大政治实权。不过这次超70%的投票率仍然能看出民心所向。
#quote SleepInLab

#p 21392417 derekdut 学渣的忧桑 2019-11-25 14:28:59
建制派肯定大败啊，香港的民心所向就是这个样子，没办法。
加泰隆尼亚地区的各种选举，支持西班牙政府的政党票数也不会得到多少。
#quote SleepInLab

#p 21392428 derekdut 学渣的忧桑 2019-11-25 14:31:56
而且区议员实际上在我眼中就跟居委会大妈没啥区别，主要就是服务社区，倾听民意的性质。
而最有政治属性的还是香港立法会。
而香港立法会的话，虽然建制派一样失去了民心，但是不仅仅有地区选举还有功能界别，功能界别就是各个工业产业领域的席次，这个建制派控制了大部分。
#quote SleepInLab

#p 21392524 rikka 我是来潜水的 2019-11-25 14:59:12
区议会在特首选举的时候有一百多票吧，还是有政治影响力的。
#quote derekdut

#p 21392557 derekdut 学渣的忧桑 2019-11-25 15:07:25
有政治影响力，但是香港特首放开真普选目前看更不可能了，而在基本法23条框架下的真普选还是有可能，但是这样也是无论怎么选，也会选至少反对独立或者反对投靠其他国家的特首，虽然未必完全符合中央利益，但是大方向也能是和中央一致的。
其实从政治角度来说，泛民派本来也是能拉拢团结的对象的，真正反动的实际上只是本土派。只不过香港这半年的事情，让泛民派离中国利益更远了。
#quote rikka

#p 21392976 nofish nofish 2019-11-25 16:33:07
别劝别人49入国军了啊。同学
#quote Lau

#p 21393099 Homagod 不愉快です 2019-11-25 16:49:57
建制派惨败说不定能泄一下民怨
而且民主派你至少能找到谈判对象
不像勇武派
#quote SleepInLab

#p 21393107 derekdut 学渣的忧桑 2019-11-25 16:51:41
从我党的利益出发， 虽然现在矛盾很大，但终归其实民主派还算是有机会团结拉拢的对象的（就如你所说，谈判对象，而且和民主派谈判，可以不涉及到香港主权问题，但是本土派就。。。）。只要本土派别扩大，就还能勉强忍受。
#quote Homagod

#p 21393108 Homagod 不愉快です 2019-11-25 16:51:57
是
#quote derekdut

#p 21393127 bzdjsmh 不知道叫什么好 2019-11-25 16:54:23
感觉我们的统战工作在香港开展的不是很好
#quote SleepInLab

#p 21393266 wssksy llldlldldld 2019-11-25 17:17:03
我也不曉得轉自哪個2333333
-------------------------------------------
你們以為黃絲贏了？！
錯！！！
贏的是中央！
1 一場區議會選舉就徹底平息了這場運動，便宜！勇武派現在去破壞自己人選區？你看看黃的議員敢不敢不譴責，不割席？
2 用弼馬溫之責困住孫悟空，區議員是什麼？就是居委會主任！管的全是雞毛蒜皮的街坊事。這世界從來都是做得多錯的多。
2 徹底剷除腐敗無能建製派，藍皮黃骨的，臨陣叛變的建製派我們這些年看的還少了？23條立法，國民教育，公屋計劃，逃犯條例哪次政策失敗不是建製派為了屁股最後軟蛋？
3 徹底更換中聯辦港澳辦系統，他們和建製派就是沆瀣一氣，不說他們有沒有貪腐，光給中央匯報的民情完全不準確，沒有起到機構應有的作用，就應該打板子！！中聯辦港澳辦是代表中央來懷柔的，要唱白臉，必要的時候要支持泛民平息民怨，你倒好把自己定位成建製派的打手，那要你們幹嘛？
4 封住國際上的嘴，你們看清楚，一國兩制，港人治港。
 — 與 Wak Lome
#quote SleepInLab

#p 21393383 rikka 我是来潜水的 2019-11-25 17:43:45
这个就实在是在安慰自己了
#quote wssksy

#p 21393492 tcfa Tropical Cyclone Formation Alert 2019-11-25 18:15:02


2019-11-25 18:14:07
在立法会中也拥有6个区议会功能界别席次，目前6个中泛民占了3个，2020立法会改选或能夺取全部席次
#quote rikka

#p 21393525 chenov 喷子 2019-11-25 18:22:38
选出这个结果并没有什么奇怪的
我从hk的事情开始就只有一个希望
加 大 力 度
#quote SleepInLab

#p 21393567 ChairmanJ 僵还是老的辣 2019-11-25 18:32:45
统战工作在哪里开展的好了？
民族
宗教
留学生
还是说湾湾
#quote bzdjsmh

#p 21393580 THooFT  2019-11-25 18:36:06
一带一路（小声比比）
#quote ChairmanJ

#p 21393654 ChairmanJ 僵还是老的辣 2019-11-25 18:58:12
（那是因为目前为止一带一路中参与的统战人士还不够多，还没用统战的思路来搞一带一路）
#quote THooFT

#p 21393743 shenhaiyzc shenhaiyzc 2019-11-25 19:16:54
还行，我有一个缅甸同学，本科就在贵校了，对一带一路在东南亚的运作相当看好，还打算加入央企（中铁还是中建）在缅甸分公司，实习几个月，目前都留用了。年轻人要有四个自信。
#quote ChairmanJ

#p 21394066 bzdjsmh 不知道叫什么好 2019-11-25 20:28:09
我觉得民主党派，民族，宗教已经做的不错了
#quote ChairmanJ

#p 21394197 EvansLiu planters 2019-11-25 20:59:14
不吹不黑，民族、宗教、留学生做得不错了，争议很大是真的，但是稳也是真的，就怕货比货，相比那些因为宗教和民族矛盾陷入战争的，还要啥自行车
#quote ChairmanJ

#p 21394352 caomy 帷幕 2019-11-25 21:37:46
如图，这个统战工作真是相当稳啊，就怕货比货
#quote EvansLiu

#p 21394358 IlIl 王铁崖 2019-11-25 21:38:09
感觉现在统战部的人离开暴力机器就不会干活了……
#quote bzdjsmh

#p 21394830 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-11-25 21:56:42
就算没有双普选，泛民靠着这117张选举人票足以撬动（注意是撬动，不一定能推翻）中央钦点特首当选。
林郑2017年得票777张，当时117张区议会议席全属建制，减去这些之后，距离600张就很近了。
到时候选出一个中央不属意的特首，就算不是反对派的，也很棘手。
#quote derekdut

#p 21395120 Chromatin 克罗马丁 2019-11-25 22:28:22
哪个地方的？
#quote caomy

#p 21395132 EvansLiu planters 2019-11-25 22:32:01
可不就“输血”输出一群白眼狼了吗
#quote caomy

#p 21395134 caomy 帷幕 2019-11-25 22:32:39
上海市血液管理中心发布的《临床用血须知》，自2004年起颁布施行
#quote Chromatin

#p 21395250 Homagod 不愉快です 2019-11-25 22:58:30
话说今早微信发不出来的图bbs能发出来
大家好好珍惜w
#quote SleepInLab

#p 21395266 liuyz liuyz 2019-11-25 23:01:12
香港民众选择泛民和台湾的保持现状，是否都有希望通过一定程度的和大陆分离来获取大陆让利优惠的想法？还是单纯的认同民主追求，认为大陆就是暴政的代名词
#quote Homagod

#p 21395276 Homagod 不愉快です 2019-11-25 23:04:19
这个不是非黑即白的问题，那些泛民代表很可能是抱着前面的想法，普通的青年是后面的
#quote liuyz

#p 21395552 dcbush 米开朗基罗 2019-11-25 23:32:41
不可能，其实这六个分为两种。第一个是区议会（第一）功能界别，属于传统的功能界别，是区议员互选，这个泛民稳拿；第二种是12年新增的区议会（第二）功能界别，俗称超级区议员，基本上是建制泛民2:3
#quote tcfa

#p 21395595 erbili 神垂死 2019-11-25 23:45:10
但如果自己也成了被统战的对象呢……会改变看法吗
#quote EvansLiu

#p 21395617 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-11-25 23:53:11
做的不错靠的不是统战，是维稳。
#quote EvansLiu

#p 21395680 rikka 我是来潜水的 2019-11-26 00:03:17
看了一下朱凯迪没当选，是不是说明本土派势力还没有那么大
#quote derekdut

#p 21395738 dcbush 米开朗基罗 2019-11-26 00:20:19
不能这么说，黄之锋的海怡西选区他的planB也赢了，建制真的要好好检讨
#quote rikka

#p 21395794 ChairmanJ 僵还是老的辣 2019-11-26 00:41:21
那也配叫统战？捅战还差不多
稳确实是稳，和统战有鸡毛关系？明明是统战失败了不得不维稳
新疆的民族/宗教统战捅了这么多年，捅出啥来了，要是之前的统战工作做得不错还用建那么多教培中心？
撒钱还撒出仇了，这撒钱工作做的真不错
注:
教培中心：该词汇出自国务院新闻办公室2019年3月18日发表《新疆的反恐、去极端化斗争与人权保障》白皮书，全称为“职业技能教育培训中心”，简称“教培中心”。
#quote EvansLiu

#p 21395927 KevinLeft RIO_锐澳 2019-11-26 01:58:07
被知乎屏蔽了
#quote SleepInLab

#p 21395982 xongkorohui 惠愚 2019-11-26 02:46:37
现在网上又有一些传言说选举有黑幕
废票率57%
不知真假
没看透……
#quote SleepInLab

#p 21396500 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-11-26 08:58:23
那个太扯了。HK的假新闻泛滥，不分蓝黄。
要是真的有57%的废票，建制派还不跳起来了？还能像现在这样一声不吭？
#quote xongkorohui

#p 21396916 euio 耳目一心 2019-11-26 09:37:08
再蠢也不至于蠢到“废票率57%”吧？
#quote xongkorohui

#p 21397064 tokiedward 圆城寺怜 2019-11-26 10:08:43
实际上hk相信太子事件的人应该不下半数，反g，亲英美，全hk申请成为灯塔或霓虹殖民地，虐待内地旅客，暴力抗法都能成为数量不少的hk人的政治正确，这个地方的教育思想和民众素质就大有问题，选举什么样子都不奇怪。
另外值得注意的事情是，未成年人并没有选举权，未成年人更激进更反g反zhong亲英美日，如果泛民继续作妖，十年后在hk出现废青大肆屠杀内地旅客后无罪并判重伤内地旅客故意挑衅hk民众而坐牢的事件也毫不意外，对hk未来我们只能持有绝对悲观的态度，如同美心集团董事所说的一样，这两代人只能放弃。
内地现在就只需要做以下事情，一是加快上海和大湾区建设，随时准备承担hk的金融业务，二是大湾区加快吸纳有用的港澳人士，可能数十年后内地直接任命在内地活动十余年甚至更久的hk户籍的人在hk建设，三是对内对外做好舆论工作，但是这个估计已经放弃了，估计墙外你发布一个驻hk部队屠杀hk人的造价视频估计会有全球大多数人的赞同和对内地的申讨。
#quote SleepInLab

#p 21397078 Homagod 不愉快です 2019-11-26 10:11:30
这个很明显...
#quote bzdjsmh

#p 21397488 SimonMa 风约楚云 2019-11-26 10:55:38
这不是自我催眠么？你看看今天勇武派有没有停手？
#quote wssksy

#p 21397512 SimonMa 风约楚云 2019-11-26 10:58:48
知乎不屏蔽的东西已经不多了。
#quote KevinLeft

#p 21397853 rikka 我是来潜水的 2019-11-26 11:13:17
这样的结果只会让勇武派更加士气高涨吧
#quote SimonMa

#p 21397984 nogatnep ko001 2019-11-26 11:30:09
现在已经不是统战不统战的问题了，解决结构性矛盾靠的不是统战啊
可能短期靠暴力，长期还是靠教育和经济
#quote Homagod

#p 21398190 Homagod 不愉快です 2019-11-26 11:58:20
长期的部分，教育改革还真不知道能怎么推
想想推爱国主义教育的结果
在西方价值观根深蒂固的地方咋推呢
#quote nogatnep

#p 21398369 liuyz liuyz 2019-11-26 12:40:47
仿日本在台湾推的教育可行否？据传现在台湾对日本仍有很大的好感
#quote Homagod

#p 21398448 euio 耳目一心 2019-11-26 12:56:06
老蒋在台湾实行的土地改革事实上也为其在台湾站稳脚跟提供了很大的帮助。
#quote liuyz

#p 21398475 euio 耳目一心 2019-11-26 13:01:25
&gt;想想推爱国主义教育的结果
其实香港可以说是一个绝佳的试验田。
在香港没有真效果，
在别处也只会是假效果。
想想当年怼克林顿的贵校女生，最后嫁给了美国人。
#quote Homagod

#p 21398545 dcbush 米开朗基罗 2019-11-26 13:17:25
反对国民教育很早就开始了，目前香港的教育界也是泛民把持
#quote euio

#p 21398772 euio 耳目一心 2019-11-26 13:31:43
在香港这种言论自由、信息开放的地方，
做国民教育真的只能靠摆事实、讲道理。
当年国民教育教材出的么蛾子，
就是因为承编单位不用心，
把在大陆用的材料直接搬过去了，
有些明显失实的地方，
结果引起强烈反弹。
（ZZ）
香港将于9月试行德育及国民教育科，而香港教育局资助营运的国民教育中心推出的《中国模式》国情专题教学手册，备受争议。
最为人诟病的是教材一方面大篇幅唱好中国政制，包括形容执政集团“进步、无私与团结”，并指其“民本思想”、“社会主义的民主政治”等理念“均是社会科学所言的理想型”；另一方面又指美国“政党恶斗，人民当灾”，难免让人觉得不仅极力美化中共，还竭力丑化美国。
#quote dcbush

#p 21399114 rikka 我是来潜水的 2019-11-26 14:47:25
鼓励香港中学生来大陆上学（虽然估计愿意来的家庭本来也不会是本土派
#quote Homagod

#p 21399813 Homagod 不愉快です 2019-11-26 16:29:28
这一直有在做
我不就去过北京十一中交换
也来了北大读书w
#quote rikka

#p 21399817 Homagod 不愉快です 2019-11-26 16:30:01
想想当年怼克林顿的贵校女生，最后嫁给了美国人。
谁啊
而且可能是针对克林顿本身而非美国呢？
#quote euio

#p 21399818 mamarui 且奔且嚎 2019-11-26 16:30:03
哎！
#quote SleepInLab

#p 21399862 euio 耳目一心 2019-11-26 16:37:30
（ZZ）
在网络上掀起巨浪的那段话的部分内容是这样的：“美国当前在人权与民主等方面是不是也存在着一些问题呢？您能不能给我们讲一下，您的国家在这方面有哪些不足？您的政府在近期内有哪些政策？有什么效果？”
当初言辞犀利指责克林顿的那位女生并非马楠，而是另外一位叫做刘丽娜的北大学子。马楠也的确对克林顿进行了提问，但她提出的问题是关于个人自由以及国家自由方面的，且比刘丽娜温和的多。
#quote Homagod

#p 21399865 euio 耳目一心 2019-11-26 16:38:15
[https://c.m.163.com/news/a/ESERB1PS0523CDN4.html?spss=newsapp&amp;spsw=1](jump-to.php?url=https%3A%2F%2Fc.m.163.com%2Fnews%2Fa%2FESERB1PS0523CDN4.html%3Fspss%3Dnewsapp%26spsw%3D1)
#quote Homagod

#p 21399866 Homagod 不愉快です 2019-11-26 16:38:21
看起来也很温和啊
#quote euio

#p 21399872 Homagod 不愉快です 2019-11-26 16:39:11
thx
#quote euio

#p 21399877 euio 耳目一心 2019-11-26 16:39:59
是，现在看来。
#quote Homagod

#p 21399890 Homagod 不愉快です 2019-11-26 16:42:07
hhh
这世界变激进了吗
#quote euio

#p 21400143 euio 耳目一心 2019-11-26 17:42:22
中美贸易战
肯定有影响
#quote Homagod

#p 21400185 dcbush 米开朗基罗 2019-11-26 17:53:21
不过普教中好像反响不太坏
#quote euio

