#t 22 17424344 marklin 2019-11-25 00:22:00 euio 2019-11-26 09:47:00
理工科学生爱上马克思主义的最佳方法

#p 21394933 marklin 萌新 2019-11-25 22:00:32


2019-11-25 22:00:06
如题，理工科学生爱上马克思主义的最佳方法是阅读钱学森的著作。
钱学森是伟大的马克思主义者，钱老晚年的思想特别适合理工科学生去学习。
钱老晚年的思想是科技工作者智慧的钥匙。

#p 21394956 marklin 萌新 2019-11-25 22:03:35
如果大家去研读钱学森的论系统科学的著作，必定会陶醉在其中。
#quote marklin

#p 21394965 marklin 萌新 2019-11-25 22:05:54
很多政治课老师会说，不要通过二手资料了解马克思主义，要去读马列原著。
但实际上，阅读钱学森的著作是理工科学生爱上马克思主义的最佳方法。
#quote marklin

#p 21394990 marklin 萌新 2019-11-25 22:09:49
伟大科学家钱学森领悟了马克思主义的精髓，钱学森晚年的思想是智慧的宝库
#quote marklin

#p 21395074 Kurapica 库卡 2019-11-25 22:17:30
太低级了，连发四篇都没人屌你，我回一个吧，挽尊
#quote marklin

#p 21395746 wdk 一半灰暗一半蔚蓝，云飞得好快 2019-11-26 00:21:52
就这？
#quote marklin

#p 21395779 zeypku zey 2019-11-26 00:33:16
钱学森，没有知识分子坚守的大跃进的罪人
#quote marklin

#p 21395797 caomy 帷幕 2019-11-26 00:42:14
比如钱老晚年的著作《论人体科学与现代科技》，毕竟这是他用党性保证研究是真实的
#quote marklin

#p 21395863 hanxv 氷空の花束 2019-11-26 01:12:51
你是jskx的小号吗
#quote marklin

#p 21395971 lowgalaxy lowgalaxy 2019-11-26 02:34:21
毕业当两年社畜立马就变左派了呀，三年就可以熟练运用马克思主义基本理论，五年就满口毛主席语录了，实践出真知呀。
#quote marklin

#p 21396309 wuyuchuan 某学生 2019-11-26 08:05:31
这是黑钱学森啊
#quote marklin

#p 21396635 Homagod 不愉快です 2019-11-26 09:27:21
我也是如此认为的w
#quote wuyuchuan

#p 21396948 euio 耳目一心 2019-11-26 09:44:43
还和传统文化、新老三论相结合，
被其后来者称为“大成智慧”，
简直可以媲美“大成至圣先师”了。
#quote marklin

#p 21396957 euio 耳目一心 2019-11-26 09:46:55
马克思主义天天讲；
毛泽东思想代代传。
#quote lowgalaxy

