#t 22 17423405 SleepInLab 2019-11-25 00:11:00 rikka 2019-11-25 14:59:00
HK建制派到目前为止惨败啊……

#p 21390757 SleepInLab 睡觉😪 2019-11-25 11:22:13
唉……还想申请港校......

#p 21391087 loasa 鲁鱼亥豕 2019-11-25 12:11:40
唉。。。
#quote SleepInLab

#p 21392281 Lau anonymous 2019-11-25 13:56:27
该申就申呗，和谁输谁赢有什么关系。人家是泛民派又不是反中派。
另外区议会议员大体只负责本社区的工作并无太大政治实权。不过这次超70%的投票率仍然能看出民心所向。
#quote SleepInLab

#p 21392417 derekdut 学渣的忧桑 2019-11-25 14:28:59
建制派肯定大败啊，香港的民心所向就是这个样子，没办法。
加泰隆尼亚地区的各种选举，支持西班牙政府的政党票数也不会得到多少。
#quote SleepInLab

#p 21392428 derekdut 学渣的忧桑 2019-11-25 14:31:56
而且区议员实际上在我眼中就跟居委会大妈没啥区别，主要就是服务社区，倾听民意的性质。
而最有政治属性的还是香港立法会。
而香港立法会的话，虽然建制派一样失去了民心，但是不仅仅有地区选举还有功能界别，功能界别就是各个工业产业领域的席次，这个建制派控制了大部分。
#quote SleepInLab

#p 21392524 rikka 我是来潜水的 2019-11-25 14:59:12
区议会在特首选举的时候有一百多票吧，还是有政治影响力的。
#quote derekdut

