#t 22 17423405 SleepInLab 2019-11-25 00:11:00 bzdjsmh 2019-11-25 16:54:00
HK建制派到目前为止惨败啊……

#p 21390757 SleepInLab 睡觉😪 2019-11-25 11:22:13
唉……还想申请港校......

#p 21391087 loasa 鲁鱼亥豕 2019-11-25 12:11:40
唉。。。
#quote SleepInLab

#p 21392281 Lau anonymous 2019-11-25 13:56:27
该申就申呗，和谁输谁赢有什么关系。人家是泛民派又不是反中派。
另外区议会议员大体只负责本社区的工作并无太大政治实权。不过这次超70%的投票率仍然能看出民心所向。
#quote SleepInLab

#p 21392417 derekdut 学渣的忧桑 2019-11-25 14:28:59
建制派肯定大败啊，香港的民心所向就是这个样子，没办法。
加泰隆尼亚地区的各种选举，支持西班牙政府的政党票数也不会得到多少。
#quote SleepInLab

#p 21392428 derekdut 学渣的忧桑 2019-11-25 14:31:56
而且区议员实际上在我眼中就跟居委会大妈没啥区别，主要就是服务社区，倾听民意的性质。
而最有政治属性的还是香港立法会。
而香港立法会的话，虽然建制派一样失去了民心，但是不仅仅有地区选举还有功能界别，功能界别就是各个工业产业领域的席次，这个建制派控制了大部分。
#quote SleepInLab

#p 21392524 rikka 我是来潜水的 2019-11-25 14:59:12
区议会在特首选举的时候有一百多票吧，还是有政治影响力的。
#quote derekdut

#p 21392557 derekdut 学渣的忧桑 2019-11-25 15:07:25
有政治影响力，但是香港特首放开真普选目前看更不可能了，而在基本法23条框架下的真普选还是有可能，但是这样也是无论怎么选，也会选至少反对独立或者反对投靠其他国家的特首，虽然未必完全符合中央利益，但是大方向也能是和中央一致的。
其实从政治角度来说，泛民派本来也是能拉拢团结的对象的，真正反动的实际上只是本土派。只不过香港这半年的事情，让泛民派离中国利益更远了。
#quote rikka

#p 21392976 nofish nofish 2019-11-25 16:33:07
别劝别人49入国军了啊。同学
#quote Lau

#p 21393099 Homagod 不愉快です 2019-11-25 16:49:57
建制派惨败说不定能泄一下民怨
而且民主派你至少能找到谈判对象
不像勇武派
#quote SleepInLab

#p 21393107 derekdut 学渣的忧桑 2019-11-25 16:51:41
从我党的利益出发， 虽然现在矛盾很大，但终归其实民主派还算是有机会团结拉拢的对象的（就如你所说，谈判对象，而且和民主派谈判，可以不涉及到香港主权问题，但是本土派就。。。）。只要本土派别扩大，就还能勉强忍受。
#quote Homagod

#p 21393108 Homagod 不愉快です 2019-11-25 16:51:57
是
#quote derekdut

#p 21393127 bzdjsmh 不知道叫什么好 2019-11-25 16:54:23
感觉我们的统战工作在香港开展的不是很好
#quote SleepInLab

