#t 251 17423416 gaobo 2019-11-25 00:11:00 zxgzxgzxg 2019-11-25 22:59:00
美国反中宣传机器总动员

#p 21390821 gaobo blabla 2019-11-25 15:58:21


2019-11-25 11:30:08
本人身在美帝，出国前也算是半个自由派，但是最近的所见所闻实在是让我感到不寒而栗。
首先要说一下，现代政治讲求“兵马未动，民意先行”，中国是如此，作为“民主国家”的美国当然更是如此。所以每当美国的政治精英想要做什么事情的时候，总是会先对民众进行洗脑来“创造民意”。具体地说在国际关系方面，美国会煽动民众来仇视霸权的挑战者，这是是一代人才有一次的洗脑，一旦完成之后人民群众就会有两败俱伤的动力，而且会持续几十年。
具体地说，二战之后，美国曾经做过以下三次大规模洗脑：
1. 冷战时期的反苏联、反共产宣传。后果就是共产主义被当做邪恶的化身，并且直到今天大量冷战遗老还在仇视俄国。
2. 在日本经济腾飞之后丑化日本的宣传。但是因为日本本来政治军事上就依附于美国，在美日贸易战中完全没有还手，广场协议之后就进入了“失落的二十年”，所以持续时间和抹黑程度都比较轻。
3. 911之后为了发动反恐战争而进行的反穆斯林宣传。后果就是全世界范围内产生了“恐穆症(islamophilia)”，连中国很多人也为之影响。
而现在美国其实早已经开始了新一轮的抹黑洗脑，而针对对象就是中国。附件图片显示了美国民主党党报《纽约时报》从1998年以来，每个月最常评论的外国政府，很明显从2008年开始中国就独占鳌头，那个时候中国的GDP总量刚刚超过日本成为世界第二。
美国政府对中国的抹黑也是渐进式的，有阶段性的。第一阶段，大概主要是说中国人抢了美国人的工作；第二阶段，大概是说中国不守规则，中国偷了我们的技术，是liar，是cheater；而第三阶段，也就是现在正在进行的阶段，就是说中国政府是邪恶的化身，是反人类政权，压迫国内外民众，并且是美国一切问题的根源。
最近CNN，纽约时报，华盛顿邮报这种民主党大字报在反华的问题上可以说是争先恐后，而美国的右派本来就抱着白人至上的仇中观点。比如说：英国偷渡案中，当怀疑受害者可能是中国人的时候，相信你能体会到美国媒体那种挖到黄金一拥而上的兴奋感；香港示威一天二十四小时轮着播，而对克什米尔视而不见；炒作中国和伊朗做生意威胁美国国家安全，但是对美国颠覆伊朗民选政权导致伊朗宗教极端化的历史决口不提；最近的王立强案（[http://www.xinhuanet.com/2019-11/23/c_1125267000.htm](jump-to.php?url=http%3A%2F%2Fwww.xinhuanet.com%2F2019-11%2F23%2Fc_1125267000.htm)），更可以说是完全无中生有无理取闹，反正先报道一下，如果是假的也没什么损失。最近在网上看到越来越多的美国人认为中国政权是邪恶的反人类政权，可以预见在几年以后这个观点就会成为美国社会的政治正确之一，宣传战第三阶段也就大功告成。
而第三阶段一旦完成，就会进入第四阶段。前三个阶段主要是针对政权的，有时还会故意把人民和政权分开，因为这样更容易让人接受。而一旦“中国政权是邪恶的”这条观念深入人心，下一步就是"are you with us or against us"，没有任何中间地带。既然中国政权如此邪恶，中国人民你为什么不反对他，你为什么不推翻他？你不反对他，说明你也是邪恶的。在这个逻辑下，中国大多数人一下子就“人均希特勒”了。之后美国就可以把世界的问题和美国的问题一股脑推到中国身上，而美国的权贵如果想要跟中国打仗就可以轻易地得到人民的支持和大量反中仇中的炮灰。
另外，全世界有跨国影响力的媒体，大部分都在美国手里。而美国对于世界，尤其是他的附庸的洗脑能力，更是首屈一指。再加上中国在崛起过程中不可避免地会和某些国家发生地缘冲突和结构性经济冲突，将来要警惕包括加拿大、澳大利亚、日本、英国、越南、台湾地区、香港地区的全面“反华化”。
很不幸，对于美国制造仇恨与分裂的洗脑，中国没有任何阻止的办法。而短期内中国想要取得话语权也非常困难，因为美国的“软实力”很多是建立在美国人民生活质量和美军之上的。中国政府不管怎么做，短期内中国的生活质量都会和美国有较大差距，短期内中国的武力值也不会赶上美国。只要中国的生活质量不如美国，就会有“爱国是工作赴美是生活”的现象，在国际上就会被嘲笑，而国内部分被忽悠的民众也会产生“恨国”倾向，把对生活压力的抱怨转嫁到政府头上。只要中国的军事力量不如美国，我们周围乃至国内的反中势力就不会消停。
那么中国要怎么办呢？除了尽量让欧洲保持中立以外，对美国只能放弃幻想，准备战斗，维持核平衡。

#p 21390853 haoba 峰峰SIS07|新手奶爸 2019-11-25 11:38:58
最终只能靠战争来赢得和平。
我们这一代，甚至下面两代人，都要随时准备着打好一场核大战呗。
#quote gaobo

#p 21390875 hitonls hitonls 2019-11-25 11:43:26
然而美国这股劲未必真符合美国国家利益
#quote gaobo

#p 21390887 hitonls hitonls 2019-11-25 11:46:02
核大国之间无大战
至少到今天这依然是国际关系一大原则
#quote haoba

#p 21390942 haoba 峰峰SIS07|新手奶爸 2019-11-25 11:50:21
国际关系的所谓原则都是根据过去总结出来的，不具备指导未来的意义。
即使未来核大国之间不会有大战，我国依然需要按照同整个西方开战的规格去准备战争，甚至是核战争。
这样才具备威慑能力，保障和平。
这也是为啥，“千万不要选程心当执剑人”的原因。。。
就好比我也知道“核大国之间无大战",但我从来不把这句话当回事。
#quote hitonls

#p 21390955 gaobo blabla 2019-11-25 12:01:04


2019-11-25 11:53:28
是的，至少冷战时期没有爆发美苏之间的大战。
但是我担心的是中国现在的核力量远远弱于苏联和现在的俄罗斯。由于第一岛链的封锁，中国的战略核潜艇能否在不被发现的情况下进入太平洋也存疑。所以现在世界上核力量并不对称。
这也是我在结尾认为要扩核的原因。
#quote hitonls

#p 21390994 gaobo blabla 2019-11-25 11:55:08
是的，虽然核战争概率不高，但是如果美国继续这么洗脑下去，说不定什么时候出来一个愿意两败俱伤的领导人。所以hope for the best, but prepare for the worst.
#quote haoba

#p 21391067 hitonls hitonls 2019-11-25 12:03:48
当然要保持核威慑
但这又不等于时刻准备着打一场核大战
目前我军的军事方针依然是“打赢信息化局部战争”，就算将来有所调整，但如果将“时刻准备核大战”作为战备中心任务，这只会把我军带偏，不利于真正保障中国的国家利益
#quote haoba

#p 21391082 haoba 峰峰SIS07|新手奶爸 2019-11-25 12:08:33
国际形势也是这两年变化的，要适时调整了。
#quote hitonls

#p 21391098 hitonls hitonls 2019-11-25 12:14:39
但是要让核潜艇进入太平洋恰恰不是能靠扩核解决的啊
你造一万颗核弹头，核潜艇进不去还是进不去，还是没法保证核潜艇的战略核反击。
要进太平洋，要不掌控南海，要不解决台湾问题。而这两个问题都不是能拿核武器解决的。在南海，填岛、造军舰，掌控南海后让核潜艇顺利出海，比在家里憋核弹头有用得多吧
#quote gaobo

#p 21391111 gaobo blabla 2019-11-25 12:18:32
我同意你的说法。我所说的扩核，并不是狭义上的闷头造核弹，而是广义上的实现新的核平衡。包括解决台湾问题，以及把南海变成我国核潜艇的堡垒水域。
#quote hitonls

#p 21392064 Leihaoran . 2019-11-25 13:03:24
美国打算像勒死苏联一样，慢慢勒死中国。
不过话说回来，天下兴亡，匹夫有责后面接的是什么来着？
#quote gaobo

#p 21392363 potatoshop potatoshop 2019-11-25 14:16:31
和美国相反，我们一直清楚地认识到谁才是中国永远的敌人
#quote gaobo

#p 21392506 liangshiwei 小王子 2019-11-25 14:53:14
2333用图说话，过于真实！
#quote potatoshop

#p 21392569 cwj ┑(￣Д ￣)┍ 2019-11-25 15:09:13
不知道你从哪里搞到的图
删了吧
没发现问题吗
#quote potatoshop

#p 21392571 jiamingpku jiamingpku 2019-11-25 15:09:50
country 下怎么还有区旗
#quote potatoshop

#p 21392610 al aluminium 2019-11-25 15:15:37
不光有曲奇，还有前朝
#quote jiamingpku

#p 21392850 Imperio Mobile 2019-11-25 16:05:53
官方开展审查制度没有办法
你凭什么要求别人进行自我审查？
#quote cwj

#p 21392958 cwj ┑(￣Д ￣)┍ 2019-11-25 16:29:50
#DELETED
噢。。
那我说明白点儿好吧。。
图标题country，然后后面的旗子放着香港和澳门就怪怪的
我这应该不算过激反应吧
#quote Imperio

#p 21392975 cwj ┑(￣Д ￣)┍ 2019-11-25 16:32:47
那么
你的意思是
这张图放出来很合适呗？
#quote Imperio

#p 21393047 Imperio Mobile 2019-11-25 16:44:43
确实没有什么不合适的。
这是bbs，不是人民日报
放那张图也是为了说明美国而不是港澳台
你这样是因噎废食
#quote cwj

#p 21393060 haoba 峰峰SIS07|新手奶爸 2019-11-25 16:45:52
觉得没啥不合适的。
#quote cwj

#p 21393085 cwj ┑(￣Д ￣)┍ 2019-11-25 16:47:52
行吧
我多事了
#quote haoba

#p 21393089 Homagod 不愉快です 2019-11-25 16:48:32
twlight struggle 2.0
#quote potatoshop

#p 21393100 Alanlxl 艾伦 2019-11-25 16:50:12
#DELETED
下跪标兵心灵受到了伤害
#quote Imperio

#p 21393121 bzdjsmh 不知道叫什么好 2019-11-25 16:53:30
论“墙”的作用，在没有话语权的时候，为国家发展营造相对稳定的舆论环境
#quote gaobo

#p 21393144 mamarui 且奔且嚎 2019-11-25 16:56:04
放心，早准备了。
#quote gaobo

#p 21393146 Ladeffy Nickname 2019-11-25 16:56:19
还需要楼主赶紧回国支援我国对抗美帝啊
#quote gaobo

#p 21393162 Turarkhan Turarkhan 2019-11-25 16:59:10
真实到哭了
#quote gaobo

#p 21393268 Mister Mister 2019-11-25 17:17:17
很不合适啊
至少ps一下吧，做图的人立场有问题，发图的人也要摆正立场啊
#quote Imperio

#p 21393280 asherZ 最出彩 2019-11-25 17:21:14
非常恐怖，冷战再临
#quote gaobo

#p 21393297 Mister Mister 2019-11-25 17:25:50
#quote gaobo

#p 21393327 denislivia 小甜甜 2019-11-25 17:32:12
还需要楼主赶紧回国支援我国对抗美帝啊
#quote gaobo

#p 21393353 redhated 小红帽 2019-11-25 17:38:21
[http://www.warstudy.com/theory/modern/strategy_entrance/003.xml](jump-to.php?url=http%3A%2F%2Fwww.warstudy.com%2Ftheory%2Fmodern%2Fstrategy_entrance%2F003.xml)
#quote gaobo

#p 21393355 euio 耳目一心 2019-11-25 17:38:34
赞同。
瑕不掩瑜
#quote Imperio

#p 21393368 euio 耳目一心 2019-11-25 17:41:23
由该图可以看出，
54-59，72-78
是两个非常特殊的时期。
#quote potatoshop

#p 21393389 rikka 我是来潜水的 2019-11-25 17:45:28
看来70年代和日本关系不错啊
#quote euio

#p 21393390 motaguoke 孤帆远影 2019-11-25 17:45:31
show 一下签名档
#quote gaobo

#p 21393400 hypothesis 安知千里外，不有雨兼风 2019-11-25 17:47:58
我也觉得没啥不合适的，你这确实挺事儿的...
#quote cwj

#p 21393406 barak 嘿嘿嘿 2019-11-25 17:50:10
“准备着，为共产主义事业而奋斗！”
“时刻准备着！”
#quote gaobo

#p 21393407 barak 嘿嘿嘿 2019-11-25 17:50:11
“准备着，为共产主义事业而奋斗！”
“时刻准备着！”
#quote gaobo

#p 21393434 tcfa Tropical Cyclone Formation Alert 2019-11-25 17:58:26
充其量只是反映了国际关系和美国国内民意随时间的推移罢了，别动不动什么洗脑不洗脑的，以你的标准人民日报从建国以来几乎每年都在进行反美宣传机器总动员。
#quote gaobo

#p 21393471 KinginRUC MC彬涛 2019-11-25 18:08:46
万恶的美帝国资本主义啊
#quote gaobo

#p 21393472 WeltStar 不会蝶泳的小鲨鱼 2019-11-25 18:08:54
感觉中国需要有自己的文化输出平台，B站走向世界（大雾
#quote gaobo

#p 21393477 YaeSakura 八重樱 2019-11-25 18:10:06
#quote gaobo
建议立刻回国，为朝廷和圣上效犬马之劳

#p 21393486 fungiboogie fungiboogie 2019-11-25 18:12:12
现在中国意识形态的奇妙之处：明明知道宣传没有说服力的理由在于美国生活水平比中国高，但给出的解决方案不是提高中国生活水平而是造gfw和造核弹╮(￣▽￣)╭
#quote gaobo

#p 21393488 nofish nofish 2019-11-25 18:16:24


2019-11-25 18:13:06
本来觉得楼主标题起的太过危言耸听了，但是YouTube上看了那个澳大利亚间谍的采访宣传片，视频制作有大片既视感，把对共党的恐惧和黑暗氛围营造得及其完美，完全能够想象世界各国人被灌输这些宣传片会如何看待中国共产党还有中国，抓间谍哪个国家都是年年有，从来没有看到过媒体这种宣传和处理手法，这次真的不是抓个间谍那么简单了，我们很可能处于一个与以往完全不一样的全新时代，希望苏联的历史不会重演到中国身上。
#quote gaobo

#p 21393517 Byepast 再见时光 2019-11-25 18:19:26
难道不是美国大搞意识形态吗？对一个本就怀有敌意的国家，解决方案能是什么呢？
一天，小白兔在森林中散步，遇到了大灰狼，大灰狼二话没说抓住小白兔就打，小白兔问“你为什么打我？”，大灰狼边打边说“我叫你不戴帽子，我叫你不戴帽子”。
第二天，小白兔戴着帽子在森林中散步，遇到了大灰狼，大灰狼二话没说又抓住小白兔就打，小白兔问“我戴了帽子你为什么还要打我？”，大灰狼边打边说“我叫你戴帽子，我叫你戴帽子”。
#quote fungiboogie

#p 21393518 euio 耳目一心 2019-11-25 18:19:41
&gt;但给出的解决方案不是提高中国生活水平而是造gfw和造核弹
因为
前者在可以预见的未来难以超越
后者则可以起到立竿见影的效果
#quote fungiboogie

#p 21393545 euio 耳目一心 2019-11-25 18:27:36
&gt;希望苏联的历史不会重演到中国身上。
只要中国吸取苏联的教训
“大家都在说假话”
#quote nofish

#p 21393581 fungiboogie fungiboogie 2019-11-25 18:36:22
每个国家甚至每个地方都有自己的意识形态，美国仇视中国，或者说中国美国相互仇视，这是显然的，拿膝盖都想得到。但是中国政府和部分公民的上述想法，是一个鄙人觉得值得玩味的事情。
#quote Byepast

#p 21393606 haoba 峰峰SIS07|新手奶爸 2019-11-25 18:45:43
世界还是那个世界，中国已经不是原来那个中国了。
#quote fungiboogie

#p 21393609 fswherever  2019-11-25 18:46:31
没有要求别人进行自我审查
只是代表我自己展开群众评价
#quote Imperio

#p 21393624 fswherever  2019-11-25 18:49:56
我坚定地认为这张图不合适
#quote cwj

#p 21393647 fungiboogie fungiboogie 2019-11-25 18:54:52
这句话当然是对的，但是把其中的“中国”换成g20里的随便一个国家，甚至是香港台湾半藏森林，都可以看起来有一定的道理。
#quote haoba

#p 21393661 cwj ┑(￣Д ￣)┍ 2019-11-25 18:59:58
┑(￣Д ￣)┍
不止一个人反对我，那我只能觉得我自己身上出了问题呗
反思来反思去，只剩下我喜欢多事儿挑刺儿这么一个理由了
当然我得承认我表述有问题，像前面有位老哥说的就很对，把country改成country/region就好，这种解决方案我是赞同的。。
#quote fswherever

#p 21393671 haoba 峰峰SIS07|新手奶爸 2019-11-25 19:02:50
要是没有强大的军备和战争能力，美国能把新中国打回原来那个中国样…
已经是敌我矛盾了，放弃幻想，全面备战。
#quote fungiboogie

#p 21393687 euio 耳目一心 2019-11-25 19:06:56
&gt;把country改成country/region就好，这种解决方案我是赞同的
如果只是这点问题，真是小题大作了
#quote cwj

#p 21393703 shenhaiyzc shenhaiyzc 2019-11-25 19:10:42
多大点事儿，太较真了，这玩意你又改变不了，短期内也没人改变的了，不搭理他不看他不就完事了，那么在乎这玩意干啥。他们那么无聊扯淡，你也跟着心急如焚，那不正中圈套了？要坚定四个自信嘛
#quote gaobo

#p 21393714 ohHeisenberg Heisenberg 2019-11-25 19:12:23
这怎么就是小题大做了？
#quote euio

#p 21393720 euio 耳目一心 2019-11-25 19:13:54
实质无异
名义而已
#quote ohHeisenberg

#p 21393727 fullpower fullpower 2019-11-25 19:14:43
区选结果出来，有点难受啊
#quote gaobo

#p 21393732 ohHeisenberg Heisenberg 2019-11-25 19:15:23
很多事情争来争去，不就在争个名义吗？所谓名正言顺
#quote euio

#p 21393736 dragonborn 弗斯~洛~达~ 2019-11-25 19:16:02
虽然本龙裔坚决反对这个图，但其实这个图也很好的说明了先祖神州那些地方的基本态度和立场。
以及，本龙裔支持刺猬姐（？）表达自己的态度，
您并没有多事，代表龙的传人感谢您！
#quote cwj

#p 21393750 wwwade 够级大魔王 2019-11-25 19:18:22
美国国内民意体现在哪里？这数据又是什么？
#quote tcfa

#p 21393767 dragonborn 弗斯~洛~达~ 2019-11-25 19:20:28
本龙裔认为，红卫人统一坐在马车后面也是极好的，反正也能到达目的地，不要因噎废食嘛！
呸！
Redguard lives matter！!
#quote Imperio

#p 21393768 euio 耳目一心 2019-11-25 19:20:33
ZF在乎名义，多少个邦交国，
百姓在乎实利，多少个免签国。
#quote ohHeisenberg

#p 21393780 pkusole 美国·圣地亚戈 2019-11-25 19:22:39
关键还是以经济建设为中心，不然的话被新型殖民的命运是逃不掉的。
不过，在经济上来之前就先放松控制，走苏东剧变的路子，也只能是死路一条。
#quote euio

#p 21393784 fungiboogie fungiboogie 2019-11-25 19:23:36
所有您从美国多家媒体发表了关于中国不友好的新闻和评论，最后得到的推论是美国有可能对中国发动大规模核战争？
#quote haoba

#p 21393788 ohHeisenberg Heisenberg 2019-11-25 19:24:27
不知所谓……那说到底肯定都是在乎实利，好的名义更容易带来利益。ZF做的最后不还是反馈到百姓头上吗，我不知道你是怎么分开的
#quote euio

#p 21393793 dragonborn 弗斯~洛~达~ 2019-11-25 19:25:45
本龙裔认为，人们往往忽视了先祖神州生活水平高，是因为闷声发展了200多年，又揍了两边的小兄弟。后来，两次发战争财，再靠货币和制度收割了全球财富几十年。
先祖神州自己闹分裂的时候，人家搞统一的可是心狠手辣。
#quote fungiboogie

#p 21393799 euio 耳目一心 2019-11-25 19:26:44
真不知所谓
#quote ohHeisenberg

#p 21393800 dragonborn 弗斯~洛~达~ 2019-11-25 19:26:46
本龙裔，宁可站着喝蔬菜汤，绝不跪着吃烤羊腿。
#quote euio

#p 21393808 euio 耳目一心 2019-11-25 19:28:08
说真话就要亡国？
#quote pkusole

#p 21393809 ohHeisenberg Heisenberg 2019-11-25 19:28:18
我说名正言顺，名义当然很重要。我说的够明白吗
#quote euio

#p 21393812 euio 耳目一心 2019-11-25 19:28:41
宁有种
#quote dragonborn

#p 21393815 euio 耳目一心 2019-11-25 19:29:22
为图虚名
而弃实利
#quote ohHeisenberg

#p 21393826 ohHeisenberg Heisenberg 2019-11-25 19:30:41
具体说说？谁什么时候图了什么虚名，弃了什么实利？
#quote euio

#p 21393844 dragonborn 弗斯~洛~达~ 2019-11-25 19:33:29
其实，本龙裔是要站着，还把钱挣了！
#quote euio

#p 21393864 euio 耳目一心 2019-11-25 19:37:40
他山之石，可以攻玉。
（ZZ）
为了解决北方四岛问题，安倍更是容忍到了极点，在会见普京期间，极其谦卑，被网友笑称为日本秋田犬。在接受日本媒体采访时，安倍被记者指责，有失大国风范。安倍平静的说“君子豹变”，国家利益第一，个人尊严第二，为了国家利益可以牺牲个人尊严，如此能屈能伸，把国家利益放在第一位的安倍，得到了日本人的爱戴。
#quote ohHeisenberg

#p 21393867 euio 耳目一心 2019-11-25 19:38:20
强！
#quote dragonborn

#p 21393886 haoba 峰峰SIS07|新手奶爸 2019-11-25 19:43:01
并不会得出这个推论呀，呀，您怎么会有这么清奇的想法呢。
#quote fungiboogie

#p 21393888 ohHeisenberg Heisenberg 2019-11-25 19:43:29
我想你知道在这个语境下面并不是需要这样一个例子
#quote euio

#p 21393889 fswherever  2019-11-25 19:43:30
可能对你而言连错都算不上吧，没啥说的
#quote euio

#p 21393892 fungiboogie fungiboogie 2019-11-25 19:43:50
目前为止，唯一杀过红卫人的，只有红卫人。
#quote dragonborn

#p 21393907 solomen 念念不忘 2019-11-25 19:46:12
[https://news.sina.com.cn/w/2019-11-24/doc-iihnzahi3026508.shtml](jump-to.php?url=https%3A%2F%2Fnews.sina.com.cn%2Fw%2F2019-11-24%2Fdoc-iihnzahi3026508.shtml)
“谈及俄日和平条约问题，拉夫罗夫23日说，日方须首先承认俄方对南千岛群岛（日本称北方四岛）的主权，然后双方再磋商其余问题。”
如果牺牲个人尊严就能换来国家利益，那么政治真是比五子棋还简单了
#quote euio

#p 21393919 ohHeisenberg Heisenberg 2019-11-25 19:49:13
像这样的例子，古代历史可以找出无数个，也有很多成语，不需要再搜索一下，粘贴过来
#quote euio

#p 21393920 haoba 峰峰SIS07|新手奶爸 2019-11-25 19:49:36
中国总共就1.2亿本护照，你举例的免签国数量，到底代表哪部分老百姓利益，还用我多说吗？
#quote euio

#p 21393949 fswherever  2019-11-25 19:56:49
hhhhhhhh
只算因私是不是就更少了。。。
#quote haoba

#p 21393982 yaluki 小心心发射~biu~ 2019-11-25 20:03:23
如果读者（民众）可以思考和公开讨论“不这样会怎么样”，那就称不上是洗脑。
美国亲中派和屠龙派都正在公开自由的表达观点，有人民日报经常引用的欧美各界人士的言论为证。
#quote gaobo

#p 21393990 haoba 峰峰SIS07|新手奶爸 2019-11-25 20:04:10
呃，我说的1.2亿就是因私护照…之前表述不清楚。
#quote fswherever

#p 21394003 Mister Mister 2019-11-25 20:06:23
想想之前那个胡主席拍照时不踩五星红旗的新闻
想想迪奥招聘会现场因为中国地图缺了台湾而被diss
想想之前多家航空公司被中国政府要求规范港澳台的名称
新的冷战将要开打的今天，作为中国人，我们必须团结起来，形成凝聚力，这也是软实力的重要组成部分
美帝天天喊着民主自由，但阶级斗争这根弦绷的比谁都紧，从政府到民众。
港澳台的标签，涉及到一个中国的底线。只有每个人都旗帜鲜明的维护国家的尊严，中国人才有可能团结起来，战胜强大的敌人。
#quote euio

#p 21394052 alesson 纯卡图 2019-11-25 20:20:08
#DELETED
恐穆是islamphobia, islamphilia是爱穆。只是半个自由派是因为词汇不过关吗？努力努力，说不定就纯自由派了
#quote gaobo

#p 21394080 euio 耳目一心 2019-11-25 20:30:52
我当然支持一个中国
只是觉得在字句上斤斤计较其实是纸上爱国
#quote fswherever

#p 21394088 euio 耳目一心 2019-11-25 20:32:13
是没那么简单
#quote solomen

#p 21394099 euio 耳目一心 2019-11-25 20:34:49
不是你说过，中国要和美国竞争，只能靠顶端的两三亿人吗？
#quote haoba

#p 21394107 euio 耳目一心 2019-11-25 20:37:11
&gt;美帝天天喊着民主自由，但阶级斗争这根弦绷的比谁都紧，从政府到民众。
不仅有国际的阶级斗争，
也有国内的阶级斗争。
#quote Mister

#p 21394116 euio 耳目一心 2019-11-25 20:39:29
&gt;只有每个人都旗帜鲜明的维护国家的尊严，中国人才有可能团结起来，战胜强大的敌人。
只有每个人的尊严都被旗帜鲜明地维护，中国才有可能强大起来，战胜新八国联军。
#quote Mister

#p 21394178 zxgzxgzxg 刘耀武 2019-11-25 20:55:53
俺是国关的，你们聊其他的俺不懂，扩核这事，有一说一，确实。
米国佬在这个问题上表现出一种非常危险的机会主义，前几年甚至有人公然扯对华核威压甚至有限核战争。
归根到底就是核力量不行，没法打消米国佬的幻想。
#quote gaobo

#p 21394258 itswk Anonymous 2019-11-25 21:14:08
我宇宙第一的大韩民国不配拥有姓名？
#quote potatoshop

#p 21394267 dragonborn 弗斯~洛~达~ 2019-11-25 21:17:01
本龙裔认为，叙利亚外交官的照片和客死腐国的外乡人很好的反驳了您的观点。
本龙裔表示，维护个人尊严与国家强大无关，仅是国家强大的一个表现。
本龙裔强调，您今天不会被卖到先祖神州当猪仔，不会在华夏经历“你和你的族群（华人）与狗”不得入内，也是因为国家强大了。
本龙裔坚信，只有国家强大起来，每个人的尊严才有可能被旗帜鲜明的维护。
ps.本龙裔对本次回帖的蜜汁语气表示奇怪。
#quote euio

#p 21394329 lovexiaoyu 于穆 2019-11-25 21:32:49
说得真好！
#quote gaobo

#p 21394334 coolkid 小甜甜 2019-11-25 21:34:05
美国系统性抹黑中国是事实。
美国媒体污名化穆斯林也是事实。
那请问某party现在在新疆做的事情是不是事实？
#quote gaobo

#p 21394357 viola 明月照积雪 2019-11-25 21:37:59
朝鲜战场算不算大呢……
万一打起来，用不用核武器真的可控吗
#quote hitonls

#p 21394688 fswherever  2019-11-25 21:54:13
潜移默化
#quote euio

#p 21394689 caomy 帷幕 2019-11-25 21:54:20
那您如何评价附件所示图片？是不是应该批斗该博主？
#quote fswherever

#p 21394825 fswherever  2019-11-25 21:57:27


2019-11-25 21:55:29
我觉得这得看你怎么看待伊斯兰国家对职业培训中心的正面评价
#quote coolkid

#p 21394904 fswherever  2019-11-25 22:01:18


2019-11-25 21:57:06
要批评
人日就不该发这张图
人日也不该发这个推文
人日更不该注册这个账号
党煤访问这个网页本身就是原罪
#quote caomy

#p 21394936 coolkid 小甜甜 2019-11-25 22:01:05
那只是职业培训中心吗？
#quote fswherever

#p 21394941 fswherever  2019-11-25 22:01:43


2019-11-25 22:01:37
这真的是正面评价
#quote coolkid

#p 21394959 Mister Mister 2019-11-25 22:04:33
您说的和我说的有什么冲突之处吗？
国家尊严得到维护，难道不是人民尊严得到维护的前提吗？
#quote euio

#p 21394963 Mister Mister 2019-11-25 22:05:27
这个肯定要喷啊。也就是在境外，多数网友看不到。
#quote caomy

#p 21395034 rikka 我是来潜水的 2019-11-25 22:12:37
#quote caomy

#p 21395073 fswherever  2019-11-25 22:17:20
不错
#quote rikka

#p 21395083 MeganL LH 2019-11-25 22:19:00
楼主一语中的！
#quote gaobo

#p 21395123 jkun 昵称先空着 2019-11-25 22:29:42
没有核弹，美国还会干看着你提高生活水平？
没有gfw，你还会看到这种挺中帖？
#quote fungiboogie

#p 21395141 katorishinto 隔壁海大爷 2019-11-25 22:35:14
啥时候收复台湾啊
#quote gaobo

#p 21395213 Staw Staw 2019-11-25 22:54:54


2019-11-25 22:53:28
兰州西郊某工厂的离心机又要活跃起来了？
#quote zxgzxgzxg

#p 21395244 Homagod 不愉快です 2019-11-25 22:57:54
二流报纸2333
#quote rikka

#p 21395253 zxgzxgzxg 刘耀武 2019-11-25 22:59:26
目前来看俺们的想法是运送工具的数量和质量比单纯的弹头数量重要，当然弹头也在扩就是了。
#quote gaobo

