#t 668 17423404 optimism 2019-11-25 00:11:00 optimism 2019-11-25 14:31:00
[建议] PKU邮箱也加入OTP手机令牌的验证

#p 21390727 optimism 心静则灵 2019-11-25 11:21:00
RT， 已经用OTP访问门户，感觉隐私性加强了，那么为什么邮箱不加入呢？

#p 21390882 PKUCC 北京大学计算中心 2019-11-25 11:44:37
你好！OTP只是对WEB访问比较有用啊，而对邮件系统的攻击主要在SMTP、IMAP、POP3，这三种是无法使用OTP的。
另外，我们目前购买的邮件系统版本，不支持OTP。
#quote optimism

#p 21392218 taroxd taroxd 2019-11-25 13:39:36
很奇怪，邮箱系统明明支持客户端专用密码（在邮箱密码设置页），却不支持 OTP。
一般而言，各种邮箱 OTP 对客户端的支持方式就是，只能使用客户端专用密码登录。
#quote optimism

#p 21392410 optimism 心静则灵 2019-11-25 14:26:58
客户端专用密码对于Web端登录木有帮助，sign~
#quote taroxd

#p 21392426 optimism 心静则灵 2019-11-25 14:31:21
谢谢您解答。之所以提出这个问题主要是担忧账号密码泄露问题导致邮件泄露，所以暂时没有解决办法？
#quote PKUCC

