#t 1431 17385422 himitsu 2019-10-31 00:22:00 memedalalala 2019-11-06 17:32:00
我的校园我做主后勤系统座谈会报名及议题征集

#p 21240241 himitsu 神山よしか dyd 2019-11-01 14:04:32


2019-10-31 22:00:08
<font color="#c00000">**欢迎同学们报名参加座谈会**</font>
<font color="#c00000">**不能到现场参与面对面座谈的同学也可以在本帖下面跟帖发表自己对学校后勤服务及校园发展的心声和愿望，届时可向有关部门转达。**</font>
【活动介绍】
“我的校园我做主”学生代表与后勤系统座谈会是学校后勤部门为改进后勤服务、增进与学生互信、提升学生满意度，与学生会、研究生会共同推动的一项重要举措，旨在统筹协调后勤各单位，通过与学生面对面的座谈与交流，让同学们更加深入了解后勤工作和校园规划，同时听取学生对后勤服务、校园发展的心声和愿望，形成良好的校园互动关系和“师生共管”后勤服务模式。
 
【活动信息】
 时间：2019年11月7日（周四）下午15:00
 活动参与人员：学生代表与有关后勤部门负责人
 地点：报名成功后，短信另行通知
 
【报名方式】
为保证沟通效率和效果，座谈会参与的学生代表人数暂定为20人。有意参与的学生请点击以下链接填写报名信息，或手机扫描下方二维码参与报名，报名时间截至11月6日（周三）12:00。
 
 欢迎同学们踊跃报名参加。
 报名链接：[https://www.wjx.top/jq/18997828.aspx](jump-to.php?url=https%3A%2F%2Fwww.wjx.top%2Fjq%2F18997828.aspx)
<img src="https://portal.pku.edu.cn/portal2017/notice/getDeptNoticeDetailByLink.do?link=http%3A%2F%2Fbdoa.pku.edu.cn%2Fworkflow%2Fdownfile.wf%3Fflag1%3D9479%26flag2%3D358028%26sid%3Dadminws_1572523947109_127.0.0.1%24f24dff5e83d2b7d13d18e0c65cc12adaL%7Bcn%7DLC%7Bpc%7DC%26rootDir%3DworkflowEditor%26filename%3Dqrcode.jpg"/>

#p 21263465 Pkuhassss 得取个名儿 2019-11-05 14:07:59
希望能在教学楼区域适当增加自行车棚
#quote himitsu

#p 21267356 wwyydd !@# 2019-11-05 20:50:46
1、问餐饮中心：去年末的“我的校园我做主”座谈会上，曾承诺若干食堂建设、改建的工期，其中包括主要解决东北部院系用餐的成府园食堂，承诺将于“2019年上半年改建完成并投入使用”，为什么又鸽了？建设遇到了什么困难？目前计划何时投入使用？
2、问保卫部：在校门口人脸识别系统全面铺开的背景下，是否可以酌情考虑开通校内人员为亲友登记入校的可能性？例如（由在校师生）提前录入来访者身份证号或人脸照片，并预约入校日期，来访者即可自主进校而不需校内人员带领入校。很常见的问题：实验室课题需要在一段时间内经常性请某校外专家来校会谈，每次都需要同学到门口迎接或老师致电门口保安放行。在闸机铺开的情况下，上述问题应该很容易得到解决。【当然，为防止少部分校内人员借此之利充当“黄牛”，可增加设定例如每人每学期只可预约三位校外人员（但此三人可不限次入校）等。】
3、问公寓服务中心：听闻宿舍楼都要逐步安装一楼门厅闸机，是否属实？是否有必要？是否符合（消防逃生等）安全标准？
谢谢！
#quote himitsu

#p 21271533 dyd >< 2019-11-06 14:51:59


2019-11-06 14:51:34
<font color="#c00000">**整理了一下近期本版及相关版面的一些话题，欢迎同学们补充，有不妥的地方也请同学们指正**</font>
<font color="#c00000">**宿舍：**</font>
1.参考个别学校的做法，新生分配宿舍时考虑作息时间等因素
2.宿舍设置刷脸闸机的必要性？闸机会给同学日常生活带来不便，还有消防安全问题
3.每层安装公共插座（有的楼已有，有的楼还没有）
4.宿舍门轴噪音大，建议定期检修/上油
5.没有自习室的宿舍楼可在楼内各层公共区域设置座椅等，类似于教学楼休闲区
6.各宿舍楼停车区域增设夜间照明（不用很亮，也可以考虑类似于未名湖边的地灯）
7.通过设置围栏等方式规范宿舍楼乱停车现象
8.宿舍楼饮水机提供温水选项
9.畅春新园增设快递自提柜、24小时便利店
10.定期清理、清洁浴室柜子
11.早上开放楼内浴室（噪音问题只要关上门就可以有效减少，可增加提示标语，加装自动关门装置）
12.畅春园/畅春新园恢复之前的停水时间（11:30是使用高峰，经常有同学洗不上澡，建议看一下时间-浴室使用率数据）
<font color="#c00000">**食堂：**</font>
1.面包房推出咸味面包
2.豆浆不预加糖，自助加
3.35楼装个信箱，别的楼是否有别的楼没有信箱
4.各食堂面条推出小份/半份
5.中关园食堂过于拥挤，是否有扩容/限流（如取消/限制太阳卡使用时间）的可能
6.食堂窗口台面外置的食品易被污染，建议增加罩子
7.推出素水饺
8.学五水饺能否恢复康博斯时代的水平（品种/工艺/供应量）
<font color="#c00000">**其他：**</font>
1.充电桩（虽然校方基本有定论：出于安全考虑限制校内使用电动车不支持建设充电桩，但现存量摆在那里，预计在未来几年也不会减少，同学们对充电桩的呼声也很高，希望校方予以考虑）
2.万柳交通补贴究竟是怎么规定的，哪个部门负责
3.物院门口的共享单车太多了
4.招个新的裁缝店？
5.运动场所增加储物柜，公共教学楼/图书馆增设储物柜，可收费
6.校内流浪狗管理
7.理教四楼安装窗帘
8.小西门入门处设置入校后保持安静的夜光提示标语﻿
#quote himitsu

#p 21271533 dyd >< 2019-11-06 14:51:59


2019-11-06 14:51:34
<font color="#c00000">**整理了一下近期本版及相关版面的一些话题，欢迎同学们补充，有不妥的地方也请同学们指正**</font>
<font color="#c00000">**宿舍：**</font>
1.参考个别学校的做法，新生分配宿舍时考虑作息时间等因素
2.宿舍设置刷脸闸机的必要性？闸机会给同学日常生活带来不便，还有消防安全问题
3.每层安装公共插座（有的楼已有，有的楼还没有）
4.宿舍门轴噪音大，建议定期检修/上油
5.没有自习室的宿舍楼可在楼内各层公共区域设置座椅等，类似于教学楼休闲区
6.各宿舍楼停车区域增设夜间照明（不用很亮，也可以考虑类似于未名湖边的地灯）
7.通过设置围栏等方式规范宿舍楼乱停车现象
8.宿舍楼饮水机提供温水选项
9.畅春新园增设快递自提柜、24小时便利店
10.定期清理、清洁浴室柜子
11.早上开放楼内浴室（噪音问题只要关上门就可以有效减少，可增加提示标语，加装自动关门装置）
12.畅春园/畅春新园恢复之前的停水时间（11:30是使用高峰，经常有同学洗不上澡，建议看一下时间-浴室使用率数据）
<font color="#c00000">**食堂：**</font>
1.面包房推出咸味面包
2.豆浆不预加糖，自助加
3.35楼装个信箱，别的楼是否有别的楼没有信箱
4.各食堂面条推出小份/半份
5.中关园食堂过于拥挤，是否有扩容/限流（如取消/限制太阳卡使用时间）的可能
6.食堂窗口台面外置的食品易被污染，建议增加罩子
7.推出素水饺
8.学五水饺能否恢复康博斯时代的水平（品种/工艺/供应量）
<font color="#c00000">**其他：**</font>
1.充电桩（虽然校方基本有定论：出于安全考虑限制校内使用电动车不支持建设充电桩，但现存量摆在那里，预计在未来几年也不会减少，同学们对充电桩的呼声也很高，希望校方予以考虑）
2.万柳交通补贴究竟是怎么规定的，哪个部门负责
3.物院门口的共享单车太多了
4.招个新的裁缝店？
5.运动场所增加储物柜，公共教学楼/图书馆增设储物柜，可收费
6.校内流浪狗管理
7.理教四楼安装窗帘
8.小西门入门处设置入校后保持安静的夜光提示标语﻿
#quote himitsu

#p 21271814 substract 撤回了一条消息 2019-11-06 15:45:01
反对宿舍楼内的摄像头！
#quote dyd

#p 21272351 memedalalala 美仆恶魔 2019-11-06 17:31:35
畅春新园3号楼一楼由于洗浴时间延迟在11:30之后饱受噪音干扰，房间轰轰隆隆的声音，难以入睡，原因可能是负一楼提供热水的管道噪音过大，希望学校（1）增加隔音装置在地下管道上（2）调整洗浴时间（最起码维持现状，不要再后延了，毕业博士生睡不了好痛苦。。。）感恩
#quote himitsu

