#t 1431 17385294 PereleJUNG 2019-10-31 00:20:00 Homagod 2019-11-02 21:45:00
万柳交通补助

#p 21239882 PereleJUNG Perele 2019-10-31 20:21:32
求问今年万柳交通补助什么时候发呀？有好心人知道往年都是什么时候发的呢？

#p 21240617 hanchangli hhh 2019-10-31 23:33:11
去年十月底发的。今年有没有都不一定
#quote PereleJUNG

#p 21240647 spzhang 木木夕 2019-10-31 23:38:51
为啥今年没有啊←_←
#quote PereleJUNG

#p 21241452 ashyq 我是梦奇我最胖 2019-11-01 08:44:21
去年好像10.25发的？今年迟迟没有动静
#quote PereleJUNG

#p 21241574 luisxxx luis 2019-11-01 09:16:26
一直没人问的话就很可能没了吧
#quote PereleJUNG

#p 21241686 cheny 知鱼之乐 2019-11-01 09:41:33
这也太坑了吧，万柳那么远
#quote PereleJUNG

#p 21241738 pkuerbbb tutu 2019-11-01 09:53:25
同问
#quote PereleJUNG

#p 21241919 sunshinely sunshine 2019-11-01 10:28:12
发多少钱来着？
#quote PereleJUNG

#p 21241945 mmdddd 迷惘的等等等 2019-11-01 10:30:59
同问，双十一要来了啊~再不发日子怎么过啊~
#quote PereleJUNG

#p 21241947 zeypku zey 2019-11-01 10:31:24
up
#quote PereleJUNG

#p 21242630 wangpx 暂无的卡列宁 2019-11-01 12:39:35
up up
#quote PereleJUNG

#p 21242783 xiaotianshi Lily 2019-11-01 13:08:08
开学的时候问公寓办还说是有的一个月300
#quote PereleJUNG

#p 21242920 PKUliuxing 金开鸽 2019-11-01 13:33:37
我开完会打电话问问研究生院是个什么情况。万柳的博士也还没发。
#quote PereleJUNG

#p 21243103 Homagod 不愉快です 2019-11-01 14:15:17
没有
#quote PereleJUNG

#p 21243105 Homagod 不愉快です 2019-11-01 14:15:33
没听说
#quote xiaotianshi

#p 21243133 spzhang 木木夕 2019-11-01 14:22:01
问清楚了，说一下呗
#quote PKUliuxing

#p 21243590 pikachuuu 皮皮卡 2019-11-01 15:48:43
顶
#quote PereleJUNG

#p 21243817 oncekiss 守夜人 2019-11-01 16:42:25
顶
#quote PereleJUNG

#p 21243864 PereleJUNG Perele 2019-11-01 16:56:56
请问有结果了吗，听好多人说没补助了，很焦急……
#quote PKUliuxing

#p 21244054 Edward 别闹我的老爷 2019-11-01 17:36:48
顶一顶
#quote PereleJUNG

#p 21244298 sunshinely sunshine 2019-11-01 18:44:42
去年没发吧
#quote PereleJUNG

#p 21244419 wmsyq 你脑袋进萝卜了吗 2019-11-01 19:16:01
似乎是博士发了，专硕没发
#quote sunshinely

#p 21244486 sunshinely sunshine 2019-11-01 19:37:36
是的，专硕表示没收到嘤
#quote wmsyq

#p 21244526 ashyq 我是梦奇我最胖 2019-11-01 19:46:01
博士也没发呀
#quote PereleJUNG

#p 21244582 kingsleyahah 噗噗 2019-11-01 20:04:10
ding
#quote PereleJUNG

#p 21244654 Homagod 不愉快です 2019-11-01 20:25:10
你急着要300？
#quote PereleJUNG

#p 21244995 crystalatsyr Aliya 2019-11-01 22:01:27
顶
#quote PereleJUNG

#p 21245193 wmsyq 你脑袋进萝卜了吗 2019-11-01 22:57:02
去年是这样的，博士生一年发两次，每次1800
今年可能大家都是0？
#quote Homagod

#p 21246169 Pipiap Pipiap 2019-11-01 23:11:58
顶
#quote PereleJUNG
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21246354 Homagod 不愉快です 2019-11-01 23:51:26
哇原来以前有那么多
#quote wmsyq

#p 21246423 LB LB 2019-11-02 00:01:22
别沉
#quote PereleJUNG

#p 21246434 LB LB 2019-11-02 00:03:06
对啊，所以你在26楼的回复吓我一跳@@
#quote Homagod

#p 21246456 Homagod 不愉快です 2019-11-02 00:04:42
我的天
看来我too naive
#quote LB

#p 21246511 tonyking Tony 2019-11-02 00:18:36
同问，6月份的文件上写的很清楚不搬宿舍照常发的
#quote PereleJUNG

#p 21246678 linkkkkkk linkkkkkk 2019-11-02 01:31:21
顶
#quote PereleJUNG

#p 21246948 Homagod 不愉快です 2019-11-02 06:31:30
顶了也没回复
#quote oncekiss

#p 21247154 wmsyq 你脑袋进萝卜了吗 2019-11-02 08:37:46
嗨 12楼说了一个月300 一年可不就是3600嘛
#quote Homagod

#p 21249666 Homagod 不愉快です 2019-11-02 21:44:19
我惊了
#quote wmsyq

