#t 251 17383988 MDP 2019-10-31 00:00:00 Xiaosu 2019-10-31 23:21:00
理科专业应该缩招，工科专业应该扩招？

#p 21235729 MDP MarkovDecisionProcess 2019-10-31 10:18:39


2019-10-31 00:06:22
所谓供给侧改革，观最近深圳高中教师招聘火热有感。
理科专业教学主要还是面向学术圈，不太容易消化大量从业人员。是否应该适当缩招，只留下有兴趣加有天赋的学生？

#p 21235866 hmqfc FC 2019-10-31 00:51:16
理科专业选择从事本学科人口比例小，所以需要扩大招生规模（x
#quote MDP

#p 21235871 MDP MarkovDecisionProcess 2019-10-31 00:52:22
那招生的时候直接去别的学科不就好了？
#quote hmqfc

#p 21235878 hmqfc FC 2019-10-31 00:56:57
毕竟有的是21世纪学科，人招少没牌面
#quote MDP

#p 21236292 MDP MarkovDecisionProcess 2019-10-31 07:43:13
黝黑
#quote hmqfc

#p 21236412 xyjhistory 徐宇杰 2019-10-31 08:32:56
从这个角度说，文科更加，甚至应该取消一部分，虽然很多国家已经在这么做了。
#quote MDP

#p 21236923 MDP MarkovDecisionProcess 2019-10-31 10:08:25
或许效仿外国部分高校，自由选择，用脚投票？
#quote xyjhistory

#p 21237036 xyjhistory 徐宇杰 2019-10-31 10:29:30
其实更应该把大部分底层高校改成职校，强制只能学计算机等工科和技能，同时提高毕业门槛。师范类单独列一类学医科一样培养，目前大多数师范大学师范教育太过糟糕了。文科和理科基础研究只留给顶尖高校，而且必须通过相关自主招生。高考加入编程等技能考试，这保证了基础学科人才不会丧失基本技能，又一定有相关天赋。
#quote MDP

#p 21237095 scienco 这不科学|10/23 12:20 EDT 霜降 2019-10-31 10:44:27
我觉得自由选择用脚投票对学生来说很好
#quote MDP

#p 21238354 Moony 魏晋之夜|未竟之业 2019-10-31 15:41:40
滋瓷理科减招
而且现在学制也太长。
#quote MDP

#p 21239997 itswk Anonymous 2019-10-31 20:52:35
大胆，你竟想让砖科的老师下岗
#quote MDP

#p 21240418 MOXIMONX 生气鸟 2019-10-31 22:49:09
关键是砖科的劳动力密集型科研模式需要大量砖工（本科生博士生）啊……像人家老美那边本科可以少招，反正博士可以从国外（主要就是华人，印度人）招，国内这边只能扩大招生来满足科研需求。个人命运在郭嘉科研水平整体发展面前根本无足轻重。
#quote MDP

#p 21240549 Xiaosu 嗷 2019-10-31 23:20:06
唉
还是人太多啊
#quote MDP

