#t 35 17385448 woctordho 2019-10-31 00:22:00 mycNoone 2019-11-02 00:07:00
有人组织一个文计Python辅导的平台吗

#p 21240307 woctordho 青研研究中心 2019-10-31 22:16:14
（也许不应该发在网络技术版，但是看这个版的人比较多）
最近几年文计开始教Python了，但是教学质量并不理想，很多同学觉得上课完全听不懂，作业完全不会做。长此以往，最可怕的后果是导致所有要学文计的同学都根深蒂固地觉得编程很难，对编程的普及反而会起到反效果。事实上，编程新手如果有人带一把，越过从零到一的坎，后面就简单多了。
前几年信科学生会都有计概辅导的活动，但是加上文计之后，发现报名被辅导的人太多了，而能辅导Python的人手不够，所以文计辅导的活动最后没有搞起来。我也见过很多一起自学Python的微信群，但是好像所有的群到最后都变成一起潜水了，而且微信群直接加只能加100个人，后来还有人想进群就很麻烦。也有同学把问题发到树洞上，但是树洞没法把内容集中到一起。
其实我觉得学校里有能力辅导Python的人还有很多，但是光靠一次活动集中不起来，需要更灵活的时间。所以我希望能有一个平台，在线上或者线下长期存在，在整个北大的范围内都有影响力。
关于报酬，我个人希望的是无偿、也无义务的辅导，所谓“教人电脑，胜造一级浮屠”。如果要搞有偿辅导的平台，要考虑的事情就会更多。关于辅导的内容，我希望以新手入门为主，太复杂的东西应该没人愿意为此花费精力吧。
另外，如果有人问文科生学编程可以用来干什么，这是一个很好的例子：[https://bbs.pku.edu.cn/v2/post-read.php?bid=103&amp;threadid=17167446](post-read.php?bid=103&amp;threadid=17167446)

#p 21240350 hmqfc FC 2019-10-31 22:29:26
我还以为学Python前一定要先学c。。（好像学了c，Python也就会了）x
#quote woctordho

#p 21240401 woctordho 青研研究中心 2019-10-31 22:46:05
说起来现在有很多人觉得入门还是Python比较好，因为用不着一上来就讲int和float的区别，stdio之类的
#quote hmqfc

#p 21240906 gxb 郭晓波 2019-11-01 00:47:02
python 的确是好学，用起来方便，从python入手会带来的问题对于绝大多数学文计的也的确不是很重要。所以我觉得没必要python之前先学c
#quote woctordho

#p 21240939 mycNoone 白学家|傻狗|重度KY患者 2019-11-01 01:05:33


2019-11-01 01:02:05
str re
不过编程感觉还是多用才会，比如最近自己在编蒙卡模拟才又把当初学的visual studio装回来（之前unity的时候似乎不要c环境
#quote woctordho

#p 21241053 CharAznable 赤い彗星 2019-11-01 02:34:45
其实如果要是比较严肃学的话，还是先学c之类的比较好。。
#quote woctordho

#p 21241065 doctor 老博士 2019-11-01 03:35:29


2019-11-01 02:47:44
Python是strong typing language，还是得区分int和float吧
#quote woctordho

#p 21241237 xinxinxinxin 欣 2019-11-01 06:25:50
文计Python辅导平台（编程主题相亲活动？[狗头]）…好像还蛮有趣的，估计实验室兄弟们会喜欢
#quote woctordho

#p 21241395 Smallst Fox loves sea. 2019-11-01 08:25:44
如果老师教的不好又没人辅导可以看看网上教得好的教程，文字视频应该都有一些
#quote woctordho

#p 21241577 OutOfMyWay OutOfMyWay 2019-11-01 09:17:33
如果是妹子的话实验室的师兄们可能会参加辅导2333
#quote woctordho

#p 21241661 IlIl 王铁崖 2019-11-01 09:41:04


2019-11-01 09:37:51
为什么我感觉是别有用心的程序员在虎视眈眈地等待着小学妹🙄
<img src="http://www.ibcibc.com/data/attachment/forum/201412/02/012421zccgecj2jg5292ga.jpg"/>
#quote woctordho

#p 21241662 shuianfendi shuianfendi6 2019-11-01 09:37:53
不学int和float的区别那还是不要学编程的为好
#quote woctordho

#p 21241721 manakanemu manakanemu 2019-11-01 09:49:30
主要还是多用多百度，我相当怀疑文计学python不如学VBA。
#quote woctordho

#p 21241885 thaikon 陶象 2019-11-01 10:40:36


2019-11-01 10:18:19
可以啊，SDS（学生发展支持部）就举办了各种学科的辅导啊，欢迎扫码进辅导群
#quote woctordho

#p 21242037 mintcandy 豆瓣Mintcandy 2019-11-01 10:45:39
现在不都是面向搜索引擎编程么......难道信科的同学编程都是听老师讲学会的？我咋不信2333
#quote woctordho

#p 21242101 out Nginx 2019-11-01 11:01:03
语法学会直接干项目，边查边做，四五个项目下来就会了
#quote mintcandy

#p 21242462 llf NONE 2019-11-01 12:16:06


2019-11-01 12:00:55
我就是文科生，而且从专业看是最文的几个专业之一了吧。。已接触 python 四年了，当时是纯自学，读的是 learn python the hard way。学的原因是当时想找个工具来提取一个词典文件中的各词义项，一位做自然语言处理的同学告诉我 python 很好使，于是就赶紧找书来学。后来借助它做研究，主要是处理论文材料，以及写一些小工具，觉得还是蛮顺手的。所以从个人角度看，如果有感兴趣的东西想做并尝试去做，不会的去网上查，很快就能上手了。至于自己实在搞不定又查不到的问题，可以直接去 stackoverflow 等平台上提问，很快就有人回复的。
我自己做过的小工具，包括查字典工具、提取字典义项工具、文献材料格式化工具，还有数不清的用完即丢的文本处理小程序。在学 python 的过程中，还顺带学了 regex 、git 和 linux 的基本命令等。所谓工欲善其事，必先利其器——这些工具确实给研究带来了莫大的便利。所以，如果能发现自己的需求，试着去实现它，就能有兴趣去学，并能很快地掌握要学的内容。
我当年上文计学的是 vb，现在都已经教 python 了，真是与时俱进啊，赞一个。其实个人感觉，就一般使用而言，这些编程语言都差不太多，基本的知识、语法了解，然后就是各个语言的特色及适用方面了。所以了解一些基本常识，比如基本数据类型之类，还是很有必要的。
由于我也是一点点摸索上来的，所以也深知过程的困难。不敢说辅导，也愿意一起交流。至于平台的话，我觉得可以开一个 github 的仓库，大家的问题都提交 issue ？如果愿意的话，我可以开一个。这样既方便展示代码，也方便讨论，还能加标签。并能方便地发布公告，汇总内容。而且这还是个现成的平台，不必要再专门搭建。唯一的缺陷就是全世界人民都能看到。不过既然是学习嘛，想来大家也不会那么苛刻就是了……
#quote woctordho

#p 21242557 juruo 蒟蒻MagicPoi 2019-11-01 12:22:33
文计课时太少也是个问题
#quote woctordho

#p 21242705 yirudangshi lalala 2019-11-01 12:55:03
感觉一大堆人在等着小学妹了 23333
感觉不深入学习的话  直接学python也行
#quote woctordho

#p 21242890 survivor TEETOTALER|每天都是一种练习 2019-11-01 13:27:12
理科生校友，在校期间没接触过Python。
三年前因为担任体育游戏版的版务，组织的BBS版面游戏有大量数据需要在短时间内及时处理。当时恰好在很别扭的时区，不想凌晨起来干BBS的活，于是决定自学Python写程序（之前从未接触过，只是看PhD期间的室友&amp;本科同学出于强烈兴趣用Python写了一个关于日本麻将的程序），然后让另一位基本没接触过编程的版务来运行。好在当时任务不算太复杂，我大概花了一个周末成功写好了。遇到问题基本都是通过谷歌解决。
尝到甜头之后，我开始努力把这个版面游戏的更多部分用Python自动化。这个过程里我接触了文本和excel的输入输出、不太复杂的爬虫和正则表达式、非英文Unicode字符的处理，字典结构等等。后来某次工作中和mentor合作写代码，发现mentor居然也是用Python的，这在我们研究领域其实不太常见，也是巧了。
总结起来，如果带着兴趣和具体的任务来学编程，效果比上课这样应该会好很多。
我觉得相对比较系统的网上教程：
[https://www.runoob.com/](jump-to.php?url=https%3A%2F%2Fwww.runoob.com%2F)
[https://www.liaoxuefeng.com/](jump-to.php?url=https%3A%2F%2Fwww.liaoxuefeng.com%2F)
#quote woctordho

#p 21242921 mycNoone 白学家|傻狗|重度KY患者 2019-11-01 13:33:42
撒大师tql（那么可以有开源么（星星眼
#quote survivor

#p 21242968 INTZC 渣渣 2019-11-01 13:44:48
c是面向过程的，和py差别还是挺大的
#quote hmqfc

#p 21242973 INTZC 渣渣 2019-11-01 13:46:04
也有面向Stack Overflow编程啊（斜眼
#quote mintcandy

#p 21242981 INTZC 渣渣 2019-11-01 13:48:18
re
任务驱动的学习感觉比教概念好多了
我也打算在我博客里开一章有关Python-Numpy-OpenCV-Pandas-Matplotlib的教程
#quote survivor

#p 21243003 INTZC 渣渣 2019-11-01 13:53:02


2019-11-01 13:52:22
如果说平台的话我觉得搞一个GitHub项目就很不错。让大家分门别类分享自己高质量的代码，来增加关注度。通过issue提出问题然就大家解决。或者其实BBS也可以承担答疑这样的角色…
#quote woctordho

#p 21243680 frisker 08SMS 2019-11-01 16:13:27
python这种比matlab还简单的东西……其实用来上文计真的挺好的~
#quote woctordho

#p 21246485 twa -- 2019-11-02 00:12:52
大师能在半周内学会python，是怎么做到的……
#quote survivor

#p 21246910 survivor TEETOTALER|每天都是一种练习 2019-11-02 05:48:45
哈哈那次远远谈不上“学会”，因为只是赛季初的暗标处理嘛，就涉及txt格式标书的读取，然后生成格式化的标书，对多个人对于同一个球员的投标进行比较，结算中标情况，最后生成一下名单和资金。后面的部分有编程基础的话花点时间学一下基本语法和数据格式就好（我当时都不知道有字典，全用列表，效率应该挺低的，只不过咱们这游戏没多少数据，不用管效率），我真正花时间学习并尝试的部分就是文本读取。
17-18赛季开始才涉及爬虫弄名单什么的。
#quote twa

#p 21246912 survivor TEETOTALER|每天都是一种练习 2019-11-02 05:50:27
myc也对SG有兴趣？本赛季的程序我公布在版面了啊，当然随着游戏的进行还会有所更新，不过大致框架已经确定了。估计下赛季能移交给巴特和卡瓜。
#quote mycNoone

#p 21247047 mycNoone 白学家|傻狗|重度KY患者 2019-11-02 07:38:00
hhhh学习学习
#quote survivor

