#t 668 17385327 wwyydd 2019-10-31 00:20:00 PKUCC 2019-11-01 08:37:00
软件平台安装Mac版Office2019无法正常使用

#p 21239973 wwyydd !@# 2019-10-31 20:46:29
按照操作说明，安装前完全卸载了原有Office组件，下载平台中的“Offcie_Mac_2019_中文标准板”，打开后有两个安装文件“Installer”和“Serializer”，运行Installer，完成后打开安装的Office组件，全部会报错如图，无一能够正常运行。

#p 21240032 PKUCC 北京大学计算中心 2019-10-31 21:03:28
保证有internet连接，然后运行第二个文件激活。之后运行我认得试一试？
#quote wwyydd

#p 21240036 PKUCC 北京大学计算中心 2019-10-31 21:04:20
应该是运行完安装文件后再运行激活文件，如果有问题，可以留下邮箱，我们与您联系
#quote wwyydd

#p 21240045 wwyydd !@# 2019-10-31 21:06:41
哇这么晚了还能及时回复太强了！运行了激活文件，依然不行，没有任何变化。计算中心现在还有人值班吗（如有，在哪屋）？我正好在理科一号楼附近，如果可能的话现场看会方便些？
#quote PKUCC

#p 21240166 runtim 哎呀少个e 2019-10-31 21:43:34
运行“我认得”可还行😂😂
#quote PKUCC

#p 21241424 PKUCC 北京大学计算中心 2019-11-01 08:35:38
word = 我认得
#quote runtim

#p 21241428 PKUCC 北京大学计算中心 2019-11-01 08:36:48
现在计算中心理科一号楼1158有人，可以去那里。
#quote wwyydd

