#t 1431 17155897 al 2019-06-14 00:13:00 ybtq 2019-06-14 17:50:00
[代发]kimberley的柠檬鸡套餐测评

#p 20411077 al aluminium 2019-06-14 16:57:15


2019-06-14 13:23:07
Cwj说的不错，flag不能轻易立，不然脸会打的piapia响⊂((・x・))⊃
昨儿信誓旦旦说要中午干完勺园毕业套餐之一，就在我把饭都打好后，依然没觉得很多⬇️（我个人不吃米饭，所以没有要米饭，自己买了山药和紫薯），相信我能吃完⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄蜜汁般自信不知道跟谁学的，可能是我师傅吧😂
<img src="http://i.endpot.com/image/VLQFN/shaoyuanB.jpg"/><img src="http://i.endpot.com/image/87RIJ/eatenshaoyuanB.jpg"/>
第一口吃柠檬鸡，窝的天呐，好吃哭了好么😭原来甜口仍然是我的最爱呀，只是为了控制摄入过多游离糖才克制吃甜口类的食物😫；
第二个是杏鲍菇青椒猪肉，个人觉得亮点在于蔬菜比例较大，肉还好，毕竟这点肉不够我塞牙缝的↖(^ω^)↗
第三个是西兰花；写到这个，不禁想起我们圈里的玩笑话，没把西兰花吃吐了，真的不算入门😂也不知道谁提的；不过西兰花膳食纤维丰富，还含有大量的维生素a和胡萝卜素，着实是蔬菜类首选；
最后吃的是这个土豆片，考虑到是炸出来的，高油高碳水，热量比较高，但是由于我今天碳水和脂肪摄入不算多，就算把这些全吃完了，也没关系，就很🐟快的吃呀吃呀——1？吃不到一半，已经有点饱了😭；
喝完汤，啊我只想躺着😂勉强了吃了一点山药，剩下只能打包了；piapia打脸😂；
向celinezhou致歉：窝错🐦😂。
总结：12块钱一份，窝只能说是超级划算了，搭配合理，营养配比合理；可能唯一的不足是对健身人群而言，蛋白质略少（1.5-2g/kg），但这可以通过其他餐次来补齐——比如我今晚还是会去燕南吃鸡胸肉😂
致谢；感谢al帮我发出来——我立了今儿不上线的flag😂；
题外话：毕业套餐会持续供应至月底，周末也有，开心😄：我可以挨个吃完了(◐‿◑)但不一定写这么详细的总结啦啦啦啦啦
[@celinezhou]

#p 20411093 dyd >< 2019-06-14 13:27:50
山药不是套餐里的吧？
容易引起误解
#quote al

#p 20411198 al aluminium 2019-06-14 13:53:47
谢谢dyd，文中现已补充说明
#quote dyd

#p 20411729 celinezhou 棉棉 2019-06-14 16:07:55
哈哈哈，脸脸过来让我打
#quote al

#p 20411824 xRoyal 小兔 2019-06-14 16:26:32
所以你是柯基？。。
#quote al

#p 20411830 xRoyal 小兔 2019-06-14 16:27:14
以及据说西兰花属于十字花科，有抗氧化效果23333
#quote al

#p 20411992 al aluminium 2019-06-14 16:58:36
小兔老师误会了，我不是kimberley，我帮kimberley代发的。
#quote xRoyal

#p 20412171 ybtq 月白天青 2019-06-14 17:50:00
食量不大
#quote al

