#t 72 17156240 deepriver 2019-06-14 00:18:00 AI 2019-06-15 04:58:00
“垃圾谷歌fake news”

#p 20412226 deepriver 江深林静 2019-06-14 18:08:17
图片来源：t.me/weimingbbs

#p 20412275 Nameless 麦田与十三岁|石榴成熟时 2019-06-14 18:17:34
不过我一直很好奇 大纪元系列为什么总是权重那么高……
#quote deepriver

#p 20412341 Homagod 不愉快です 2019-06-14 18:32:37
(ㅍ_ㅍ)
fake news is so exciting
#quote deepriver

#p 20412355 deepriver 江深林静 2019-06-14 19:21:23


2019-06-14 18:35:57
呃肯定不是我的（不）点击造成的。
#quote Nameless

#p 20412367 deepriver 江深林静 2019-06-14 18:37:15
"How Trump's 'fake news' gave authoritarian leaders a new weapon"
#quote Homagod

#p 20413050 Hotarubi 说余梦|上海西站石泉路货场 2019-06-14 21:36:18
这张图里也没有大纪元或其系列啊……
#quote Nameless

#p 20413128 euio 耳目一心 2019-06-14 21:59:57
是呀
说不准由于其长期虚假宣传被降权了呢
#quote Hotarubi

#p 20413419 motaguoke 孤帆远影 2019-06-14 23:10:49
四个都是VOA……我觉得已经能说明一定问题了
毕竟每年xxx经费不是白花的
哪怕连FOX都比VOA这货好吧
#quote deepriver

#p 20413712 CharAznable 赤い彗星 2019-06-15 00:05:50
花了钱/针对谷歌做了seo呗
#quote Nameless

#p 20413776 deepriver 江深林静 2019-06-15 00:16:05
VOA不能说明谷歌或是美国政府做了任何手脚。
我的返回结果是附图这样的。你可以忽略VOA，新唐人。但是就像没法讨论该话题的微博网友所言，“如果你想知道到底为什么以及最新消息，尽量爬梯子去看端新闻、立场新闻、BBC、CNN、ABC、NYT、NPR等等，世界上叫得出名字的媒体基本上都在头条报道以及跟进。即使你心存怀疑，多看点不同视角也比只能听一个声音要好。
只有一个声音等于没有声音。”
还可以加上英国卫报the guardian，电视/网络直播：French24、德国之声、美国PBS、日本NHK。
推上有法理讨论，有港大教授的文章，有美国国会做了什么的事实性信息，有一次性移交逃犯的信息，这边只有逃犯天堂和（cc版上）选择删帖。
#quote motaguoke

#p 20413802 bery 你的投降，要出于你的自由意志。 2019-06-15 00:27:56
强烈推荐NHK
因为语言问题，不太会被封，但是实际上即使没有日语基础的也能大致看懂
#quote deepriver

#p 20413808 Hotarubi 说余梦|上海西站石泉路货场 2019-06-15 00:29:36
因为你搜的是中文的香港二字嘛（
#quote motaguoke

#p 20413858 motaguoke 孤帆远影 2019-06-15 00:50:22
当然啦，CCTV大部分也都是事实嘛。大家都是有选择性地报道对自己有利的事实，所以多听多看是没错的，这点我很同意你的看法。
我只是单纯觉得VOA的乱入在这个标题下有点好笑
就好像搜spirit of america突然蹦出一个trump，或者搜x评突然冒出一个CCTV新闻一样
至于删了的帖子，据我了解也没多少是事实性讨论啊……？
你说的只有逃犯天堂和cc版选择删帖，我想我被封的fb号会首先跳出来反对的
#quote deepriver

#p 20413862 motaguoke 孤帆远影 2019-06-15 00:51:34
……有道理（除了某些奇怪的网站以外，已经很久没碰过墙外的简中了……一言难尽
#quote Hotarubi

#p 20413916 AR 弱弱的AR！ 2019-06-15 01:08:25
毕竟国外中文媒体很少（
#quote Nameless

#p 20414090 deepriver 江深林静 2019-06-15 02:54:39
抱歉我没有说清楚这边指的是墙内不特指本站，本主题对比的是百度和谷歌嘛。只有逃犯天堂（和暴乱定性）确实不完全准确确切，还是有一些讨论的。我说的推上的内容有的贴到微博几分钟就消失，如果能贴上的话。自由讨论的空间和信息基础都很令人沮丧。另外选择删帖是事实，bery的帖子就被删了啊。
#quote motaguoke

#p 20414109 motaguoke 孤帆远影 2019-06-15 03:14:48
那倒是，我同意你的说法，墙内没有什么讨论的空间，很多消息也传不进来
我也不太同意这事儿是逃犯天堂（和暴乱定性），但是有人想趁此风头用暴力搞事情倒是真的。这事儿的态度我在cc刚自d了一贴，你要是备份了的话应该可以看得到
我觉得未名的尺度相对外面来说已经不错了
bery大概是讨论了领导人吧，虽说我觉得其实并没有删的必要
睡了睡了
#quote deepriver

#p 20414171 AI 人工智能 2019-06-15 04:56:52


2019-06-15 04:55:41
大纪元是全球（中国大陆除外）最大的中文媒体。
主要目的让英文不好的海外华人能看到事实真相。
#quote Nameless

#p 20414173 AI 人工智能 2019-06-15 04:57:34
CCTV是中国大陆的媒体，中共在美国也有自己的媒体CGTN America
#quote motaguoke

