#t 22 16889005 byetheworld 2018-12-21 21:07:00 byetheworld 2018-12-31 20:16:00
既然都买了查重系统，为啥不对学生开放？

#p 19260716 byetheworld 🙃️ 2018-12-21 21:08:49


2018-12-21 21:07:57
如题，近期“北京大学课程论文查重检测系统”上线，但是学生只有提交作业的权限，没有自我查重的权限，这也太不合理了吧？在正式提交之前，学生也有自我查重的需求啊！希望教务部和研发人员能够考虑学生需求。

#p 19260822 MarieRou 别为难胖虎 2018-12-21 21:31:14
+1
非常支持对学生开放！！！
#quote byetheworld

#p 19260937 CoreM Coffee Lake 咖啡湖 2018-12-21 22:00:06
瞎猜的
我估计购买方式是按次购买？学校按次数给数据库交钱。（比如，每万次多少钱）
如果开放学生查重，学校得多掏更多钱。
#quote byetheworld

#p 19261054 byetheworld 🙃️ 2018-12-21 22:38:41
连全家桶都买得起，买不起这个？限制学生查重次数也行啊。
#quote CoreM

#p 19261063 CoreM Coffee Lake 咖啡湖 2018-12-21 22:42:00
限制了次数，就会有另外的帖子说：
既然都给学生开放了查重系统，为啥还限制查询次数？学校连全家桶都买得起。
#quote byetheworld

#p 19261255 obaxiong bu 2018-12-21 23:32:16
可能是提倡自己写吧，如果自己写的不需要查重
#quote byetheworld

#p 19261270 dilidilid kilikili 2018-12-21 23:34:30
按养鸡场的办法管理学校，不想办法调整课程设置让大家有空读书出精品，净用这种小聪明偷懒，实则是不作为

#p 19261467 INTZC 渣渣 2018-12-22 00:22:26
嗯…因为这个查重有次数限制所以怕学生滥用吧
（我校也是买了turnitin但并不给学生开放
#quote byetheworld

#p 19261469 INTZC 渣渣 2018-12-22 00:22:56
因为有不需要查重的人会拿出去卖？
#quote byetheworld

#p 19261618 iHaruhi ゆきを見る人 2018-12-22 01:30:19
支持，自己写的去查重有时候也会超过要求，特别是国内某查重服务。

#p 19262296 byetheworld 🙃️ 2018-12-22 10:38:18
我宁愿出钱，本科生一学期也就写不到10篇论文，不太贵我都能接受。
#quote CoreM

#p 19262299 byetheworld 🙃️ 2018-12-22 10:39:51
自己写的也需要预先查重，毕业论文哪个不是自己预先查过重的？您说这话怕是没写过论文吧？
#quote obaxiong

#p 19262304 byetheworld 🙃️ 2018-12-22 10:41:48
没有人不需要查重啊，自己写的也可能会在重合率上有些小问题。
防止拿出去卖的话，就不要让每个学生全部看见同班同学的论文就好了。
#quote INTZC

#p 19262329 obaxiong bu 2018-12-22 10:45:56
我当然写过论文，但如果不去复制别人的材料，查重是绝对没必要的，无非是找个心理安慰
#quote byetheworld

#p 19262365 YorkSui emmm 2018-12-22 11:00:40
自己写有时候重复率也很高 尤其是政治课或者法学论文
以前在paperpass查自己写的文章 查重查到怀疑人生……
#quote obaxiong

#p 19262381 cake 带三个表 2018-12-22 11:06:06
#DELETED
因为查重系统并不能真正检测抄袭。
复制一模一样的文字，然后在句子里增减一点字数（比如“研究了XX”改为“做过了对XX的研究”），做做同义词替换（比如“认为”改为“提出”），就可以把重复率降为0
开放查重系统的结果，就是大大方便了抄袭者改文，先少改点，查重一次，对着结果再改，再查重。
简而言之，没抄袭的人不可能被查重系统查出问题，抄袭的人却可以利用查重系统逃脱罪责，所以不能开放查重心痛。
#quote byetheworld

#p 19262391 cake 带三个表 2018-12-22 11:08:10
因为查重系统并不能真正检测抄袭。
复制一模一样的文字，然后在句子里增减一点字数（比如“研究了XX”改为“做过了对XX的研究”），做做同义词替换（比如“认为”改为“提出”），就可以把重复率降为0
开放查重系统的结果，就是大大方便了抄袭者改文，先少改点，查重一次，对着结果再改，再查重。
简而言之，没抄袭的人不可能被查重系统查出问题（极少数学科除外，比如思政专业，话语体系本身高度雷同），抄袭的人却可以利用查重系统逃脱罪责，所以不能开放查重。
#quote byetheworld

#p 19262404 INTZC 渣渣 2018-12-22 11:12:12
感觉只有作弊的人存在这种需要
洗到查重识别不出来再提交
#quote byetheworld

#p 19262472 zhangxiaoqi Mr.小柒 2018-12-22 11:31:40
全家桶和这个都不是一个部门的工作，不能拿来这么比呀
很多纵向经费专款专用，即使不买全家桶也不能拿来买这个……
#quote byetheworld

#p 19262487 obaxiong bu 2018-12-22 11:37:26
那可能是理科不需要吧，文科可能是天下文章一大抄，就看谁的水平高
#quote YorkSui

#p 19262506 Bilical MurexPecten 2018-12-22 11:41:47
请先把很多课程的垃圾论文设置字数上限
#quote byetheworld

#p 19262596 SPG 不明真相的群众 2018-12-22 12:03:39
就是这个道理，开放查重系统就是变相的支持学术不端。
因为查重系统太笨，只能查相同顺序的字词重复，并不是真的能反作弊，如果学生都可查，就可以通过替换同义词达到学术不端。
另外，人文社科领域，我自己一个字一个字写的论文，1万5千字的小论文，用知网的查重系统查了只有1%的重复率，这1%还是政府部门的文件叙述。除了个别学科，自己一个字一个字敲出来，完全不用怕查重。
#quote cake

#p 19262606 YorkSui emmm 2018-12-22 12:06:13
可能一来引文比较多，二来有些话即使都是自己写的，句式、表述就是很像，它很容易判定你是相似句。查完重一大堆百分之四五十的相似度的句子，然后总重复率就会比较尴尬
anyways 再次吐槽某些查重系统
#quote obaxiong

#p 19262693 cake 带三个表 2018-12-22 12:30:26
你是不是对文科有什么误解？
像文史哲的重复率不超过5%，即便含引文。
#quote obaxiong

#p 19262807 euio 耳目一心 2018-12-22 13:03:15
知网查重不开放给群众，
一为赚钱二怕引起雪崩。
#quote byetheworld

#p 19263063 Birnessite quartz 2018-12-22 14:30:49
其实可以考虑下每个校园卡号绑定3次查重机会，文科院系同学可以适当增至5次，用完就结束，这样就可以有效解决问题了。
#quote byetheworld

#p 19263068 byetheworld 🙃️ 2018-12-22 14:33:07
有学术不端的可能，你不能保证所有人都用它来做好事。但是更多地是正向使用的意义。
#quote SPG

#p 19263086 byetheworld 🙃️ 2018-12-22 14:37:45
自己创作也有查重的学术需要，可能存在不端的行为就要否决本身查重的积极意义？
正向思考的话，查重本来也会促进自己独立思考和研究。
最后查重要是一点用都没有的话，也不会花这么大力气建立这个系统了。因为贵校的学生即使是划水写论文，也不会笨到全部摘抄，比如很多水课，周围的理工科同学，即使不擅长文科论文写作，也都会变换一下表述方式再提交。
#quote cake

#p 19263115 Ichbin 新手上路 2018-12-22 14:45:09
如果开放了查重系统，那么任何抄袭论文的同学在提交之前一定都会自己查重一遍，然后用修改字句的方式蒙混过关。
这样还要查重系统的意义是什么？
#quote byetheworld

#p 19263120 Ichbin 新手上路 2018-12-22 14:46:15
这就是你自己脑补了...作为当过三次文科课程助教的人，很多抄袭的人就是原封不动大段摘抄的。
#quote byetheworld

#p 19263126 lijinsha 月夜狼灵 2018-12-22 14:47:37
开放查重是学术不端，实际上硕博论文好像是不允许私自查重的。有的查重网站是技术上的问题，如果由此带来的重复率过高，学校是有申诉渠道的，又不是一锤子买卖
#quote byetheworld

#p 19263129 lijinsha 月夜狼灵 2018-12-22 14:48:10
哈哈哈还有后人抄前人的但是没想到我当了好几年助教
#quote Ichbin

#p 19263131 byetheworld 🙃️ 2018-12-22 14:48:21
不是我自己脑补，我说的周围的同学谢谢。
#quote Ichbin

#p 19263141 JavertSec 鲨鱼君 2018-12-22 14:51:41
太神奇了 您学什么的 “绝对没必要”的意思是你一篇论文开创一个新领域？
#quote obaxiong

#p 19263157 Ichbin 新手上路 2018-12-22 14:55:36
1. 这么抬杠就没意思了，我本来也没有否认有些人在抄袭的时候会稍微修改字句啊。没有哪个检测机制可以保证完全无遗漏。
2. 查重的目的仅仅是检测抄袭，它根本不会有你所谓的“促进自己独立思考和研究”的作用，更何况这个系统是针对课程作业而已。
3. 就像我刚才已经说的，开放查重系统方便的是抄袭的人，而不是抓抄袭的人，这样完全defeats its own purpose。
#quote byetheworld

#p 19263173 Ichbin 新手上路 2018-12-22 14:59:19
不过你还记得去年的作业也是厉害😂
#quote lijinsha

#p 19263196 byetheworld 🙃️ 2018-12-22 15:05:46
我举个例子，假设5％是底线，但是就算是你自己认认真真写的，也有可能是5.5％或者6％啊，有兴趣可以在bbs检索查重的帖子，就算是认认真真写的人也存在这方面的风险。
态度端正的人预先查重是为了自我改进，我想认认真真写论文的人查重是为了符合规范，不可能本来写的很认真，查完重态度180度大转变开始糊弄了。
当然不可能排除有心术不端的人自始至终只是糊弄，并且利用查重软件更好地糊弄。但一项技术或者规则有被乱用的可能，就要完全否决这项技术或者规则，连正向的作用都不让它发挥？
举个例子，灭火器虽然是用来灭火的，但是也能杀人，是不是不让大家用灭火器？显然不是这样吧！一项技术，只要它的初衷是好的，技术偏向于好的利用方面，那就足够了，应该完善和提高这项技术，或者辅之以其他技术手段来更好地达到预期效果。而不是一竿子打死，“反正我不让你用就不会有危害”。
#quote byetheworld

#p 19263221 lijinsha 月夜狼灵 2018-12-22 15:14:10
前年的我也记得……我还留档了……处女座就是这么可怕
#quote Ichbin

#p 19263243 Ichbin 新手上路 2018-12-22 15:19:06
你的类比论证完全不成立，而且你并没有理解楼上对你的反驳。
现在的point不是查重系统有被乱用的风险，而是查重系统一旦开放，就必然无法达到它最开始被设立的目的（将抄袭的课程作业抓出来）。
一个更恰当的类比是，你研发了一套检测伪造护照的系统给海关用，这套系统可以把犯罪分子和普通人区分开。然而你却把系统开放给所有人测试......这意味着：1. 你再也不可能检测到任何伪造护照了，因为犯罪分子会提前给自己检测。2. 你间接帮助了犯罪分子制造可以pass系统的更高级的伪造护照。
认认真真写作业的人不会存在任何风险，因为查重系统并不是自动把重复率高于X%的作业fail掉，而仅仅是给助教和任课教师提供参考。如果是成段一字不改的重复才会fail，而那种无害的重复在人工审查后毫无影响。
#quote byetheworld

#p 19263657 aquareal dtq1997 2018-12-22 16:48:18
对学生开放怎么防洗论文的？
#quote byetheworld

#p 19263709 yijihongni 一霁虹霓 2018-12-22 17:05:12
希望学校能够给毕业生两次或一次免费知网查重的的机会，这样论文安全，查重还可靠
#quote byetheworld

#p 19263864 YaeSakura 八重樱 2018-12-22 17:48:23
真的想抄的，而且想做的滴水不漏的，也会自己花钱去查一下的，不受你开不开放的限制。
#quote cake

#p 19263978 Homagod 不愉快です 2018-12-22 18:26:44
支持
#quote byetheworld

#p 19264064 creature of indolence（Feminist） 2018-12-22 18:54:54
楼主逻辑错乱。。。。
#quote byetheworld

#p 19265066 byetheworld 🙃️ 2018-12-22 23:43:24
有问题可以提，这么莫名其妙来一句不会显得你很厉害
#quote creature

#p 19265109 creature of indolence（Feminist） 2018-12-22 23:59:05
我本来就不厉害，那又怎么样
我就不能指出楼主的逻辑堪忧嘛
#quote byetheworld

#p 19265209 byetheworld 🙃️ 2018-12-23 00:27:34
那您倒是指出哪里有问题啊。到处乱喷也不会显得你有逻辑。就这段你的回复来看，既没有逻辑，也没有实质内容。
#quote creature

#p 19265461 Ichbin 新手上路 2018-12-23 06:30:10


2018-12-23 02:30:08
这个帖里抬杠的人好多啊，而且一看就是完全没有助教经验的...
当一个学生已经决定论文抄袭的时候，大概率ta只是求过的心态，而且往往是ddl前一两天才开始熬夜搞。根据个人经验，这种作业就算没有查出来抄袭，顶多就是75%这种分数。这样的人仅仅是想交个作业蒙混过关而已，ta有多大概率会专门花钱去查重，然后在逐字逐句的替换同义词降低重复率？如果他真的愿意付出钱和精力，有心把这件事儿做得滴水不漏，这样的人犯得上抄袭吗...当然你硬要说你同学/你朋友听说过这种人存在，那也没办法...非要为了这极少数无论如何都能想办法过关的人而废除整个查重系统吗？
#quote YaeSakura

#p 19266557 creature of indolence（Feminist） 2018-12-23 13:19:25
指出问题的在这楼里回复有好几个，楼主只盯着一句路人的评论回，对那些有理有据的回复视而不见，
我也不知道您回复我的逻辑在哪？？愤愤不平？接受不了对自己的否定？
要证明您有逻辑，正面回应比如Ichbin的回复啊，您用有效的论点和论据证明你说的是对的啊
目前看来楼主好像只会证明路人（比如像我这样没有逻辑的人）没有逻辑来证明自己有逻辑，而不是通过应对真正有效的质疑来证明你自己的逻辑
本楼的讨论主题不是标题嘛
楼主就算证明了我没有逻辑也不能证明自己有逻辑啊
所以不要回复我啦，求放过。。。
楼主逻辑大大的有，这样总好了吧
楼主说的什么都对，这样总行了吧
#quote byetheworld

#p 19267018 byetheworld 🙃️ 2018-12-23 15:41:15
lchbin的逻辑已经很清楚了，不需要回复。而且我认同他说的，没有划水的人愿意花钱花那么多时间去仔细查重。从情理上讲，此项技术负面利用的可能性不大，而且也可以有限制地开放查重，来进一步规避风险。至于正向意义，“查重”这两个字本身就已经体现出来了。
其他人该回的我都回了。
反倒是您，到现在为止，只有一句“不对不对你就是不对”🙃️
不必回复了
#quote creature

#p 19267475 SPG 不明真相的群众 2018-12-23 17:24:26
查重报告非常详细标注了与哪些文献重复，如果是必要的重复（包括法律条文、政府文件），都可以接受，不会影响成绩。甚至博士硕士学位论文，如果查重比例高，也可以申辩的，只要不是大段复制，查重比例不会很高的。
#quote byetheworld

#p 19362702 byetheworld 🙃️ 2018-12-30 23:08:41
是的，但是现在更精确的查重系统有可能会检测到。而且我事先查过一遍，即使是这些在接受范围内的重复文字，也可以再考虑是否保留。而且第一遍自己查过之后，上交之后让学校检测的话重复率也会低很多，能呈现一个更好的面貌
#quote SPG

#p 19375283 hitonls hitonls 2018-12-31 08:59:09
个人认为查重系统只有消极性意义，没有任何积极意义。
认真写的作品，查重出问题，不是你的问题，是查重系统的问题。
认真写出来的作品，自己查重查出6%，改到5%，这是对付现代学术生产规范的无奈且无聊之举，不是提升作品的学术价值，而是降低其学术价值。
只要写出来的作品真的有价值，就应该有不在乎“面貌”如何的自信。
现代学术规范是一种无奈的消极性规则，本质上扼杀学术创造性，在规则上可以遵守它，在气质上没必要尊重它。
当然，如果按照福柯的路子想，现代学术规范可能根本就不是无奈的，而是故意用来掩盖某种背后的权力和意识形态结构，以扼制人的思想。不过这可能是题外话。
#quote byetheworld

#p 19378045 SPG 不明真相的群众 2018-12-31 10:16:36
呈现更好的面貌，意义是什么呢？为了课程得高分？
#quote byetheworld

#p 19379923 AllenLee 安利界的扛把子 2018-12-31 12:22:34
如果可以的话真的求开放，记得之前毕业论文时候花了好多好多钱啊555——不过另一个方面来讲，如果开放学校也要花很多钱吧，捂脸跑
#quote byetheworld

#p 19393595 byetheworld 🙃️ 2018-12-31 20:15:55
你的逻辑才是有问题，因为按照你的逻辑推演，所有的系统都不该让大众用，比如验钞机，因为造假钞的人可以事先造出符合验钞机的钞票。请问向大众开放售卖验钞机是国家在鼓励民众造假钞么？显然不是吧！按照你的逻辑推理，其实科学带来的所有进步都不该让大众开放，因为谁知道其中有没有人心术不正呢？但你从来没有考虑过它同时带来的正向的意义。上有政策，下有对策，这是任何时代都存在的，我确实没办法否认。但是随着政策的不断提高，造假的成本也在不断上升，这个过程中其实很多人就不愿意再造假了。这是真正的防止造假的解决之道。而不是隐瞒，因为其实你也根本隐瞒不住。
最后，从情理上讲，愿意花大量时间甚至花钱来查重，然后再花大量时间删改的人，也不会是那些复制粘贴大段抄袭的人。我既然要花费这么大的人力无力，干嘛不自己写？不过这一点前面一些当过人文社科助教的师兄师姐已经提到过了。
#quote Ichbin

