#t 72 16888476 Merkk 2018-12-21 00:14:00 Borges 2018-12-22 10:51:00
或许现在是ofo最好的机会？

#p 19259207 Merkk  2018-12-21 14:32:32
标题党，开一下脑洞
ofo押金崩盘，不完全统计已经有1000万人排队退押金，1000万人都会去看的押金页上打打广告还能回回血（杯水车薪？）。
顺便可以出一个短信提醒服务，每日提醒下前方还有多少人在排队，短信里也可以加一下友情赞助。
流量呀朋友们

#p 19259671 bery 你的投降，要出于你的自由意志。 2018-12-21 16:23:19
简直不能再机智
可以把退押金的人们引流到为人工智能标注数据的页面，不拉完100+个框不给退
#quote Merkk

#p 19259726 death 怀念旧时光 2018-12-21 16:33:35
思路惊奇，但却是好点子
#quote Merkk

#p 19259940 Merkk  2018-12-21 17:25:57
皮一下
#quote death

#p 19260070 ZDH 神鸡妙算 2018-12-21 18:01:52
商机果然无处不在，不过要操作好，不然还是会被骂
#quote Merkk

#p 19260319 lens lanep 2018-12-21 19:01:11
#quote Merkk
这个还钱打广告和六*的灵堂卖片有本质区别吗hhh

#p 19260418 pkuwsh workplay 2018-12-21 19:39:06
标注够价值100元的标签就给退99元押金
#quote Merkk

#p 19260436 ThreeBody 三体·Dead End 2018-12-21 19:45:43
那敢情好，形成戴学，又是一波病毒式传播，流量又来了
戴威微博首页广告和ofo开屏广告都可以涨价
#quote lens

#p 19260645 Drace Bmond 2018-12-21 20:45:49
为啥不是抢票式加速，以邀请到的好友的数目的多少作为退款的先后顺序，嗯嗯？😏😏
#quote Merkk

#p 19260647 sh Planets 2018-12-21 20:46:11
运营鬼才，BAT TMD赶紧安排运营总监
#quote Merkk

#p 19260649 hanxv 氷空の花束 2018-12-21 20:46:23
各位ofo人：
大家好。相信无论你们是在总部还是在全国各个城市，这几天都经历着巨大的煎熬和压力，我与大家一样，在痛苦和绝望中坚持着。
由于从去年底到今年初没能够对外部环境的变化做出正确的判断，公司今年一整年都背负着巨大的现金流压力。退还用户押金、支付供应商的欠款、维持公司的运营，1块钱要掰成3块钱花。
近半年来，来自现金流和媒体的压力，让我们力不从心，尤其是公司全力寻找融资而无果后，我无数次想过把运营资金全砍掉，用来退还部分用户押金和供应商欠款，甚至是解散公司、申请破产，这样大家就不用继续承担这么大的压力了。
但每当我产生这样念头的时候，我总能看到路上一个又一个用户，或许是骑着小黄车赶去上班、或许是推着小黄车乘放重物，再想到每天我们还依然为好几百万用户提供着服务，我告诉自己，也告诉每一位ofo人，活着才有希望，再大的压力我们也要扛着，再大的困难我们也要想办法克服。
非常非常感恩仍然坚持在公司的各位兄弟姐妹，我难以想象和体会你们在今年承受了多大的压力、克服了多大的困难。我没有机会和你们一一相识和了解，但我内心充满着感恩和骄傲，是大家用自己生命的热情和敬业在维持着单车的运营，为用户能多骑到一辆车、能多一天骑到车而拼命。
也同样感恩已经离职或是将要离职的各位同学，你们每一位都用自己的感情和力量撑起过ofo年轻却沉重的身躯，我没有机会和你们一一告别，但我内心充满信心，有一天你们定会归来，因为ofo的生命和血液里有大家的参与和存在。
最后，我希望每一位ofo人都能认同并坚定信念：不逃避，勇敢活下去，为我们欠着的每一分钱负责，为每一个支持过我们的用户负责！
让世界没有陌生的角落，ofo人永不放弃。
戴威
2018年12月19日
#quote ThreeBody

#p 19261026 LifeMaxima Lee 2018-12-21 22:31:15
听过一句话，上帝欲使人灭亡,必先使其疯狂。
但是，还有一句话:
有志者事竟成，破釜沉舟，百二秦关终属楚；
苦心人天不负，卧薪尝胆，三千越甲可吞吴。
可能是建议可能就是我瞎BB：
信任是商业之本。ofo 欠了1000万人的押金，这是否说明，你们已经消费了大众的信任，如果想要破局，只能再去重建信任。
甚至我觉得，暂时申请破产也不是不可以。
#quote hanxv

#p 19261135 liuyuhang 清风 2018-12-21 23:04:45
虽然栽了一个大跟头，你的人生已经很精彩了。作为校友，还是祝福你能挺过去这次难关。
#quote hanxv

#p 19261251 vividliu vividliu 2018-12-21 23:31:23
厉害厉害，学习了
#quote Merkk

#p 19261535 Homagod 不愉快です 2018-12-22 00:41:33
6
#quote Merkk

#p 19261628 Jackdaw 寒鸦号 2018-12-22 01:38:51
又不是lz第一个提出的，天才个锤子
#quote Merkk

#p 19262343 Borges 啊啊啊啊啊啊嗷 2018-12-22 10:50:35
“滴滴出行提醒您，您的前方还是999万人在排队，祝您生活愉快。”
#quote Merkk

