#t 72 16888476 Merkk 2018-12-21 00:14:00 ThreeBody 2018-12-21 19:46:00
或许现在是ofo最好的机会？

#p 19259207 Merkk  2018-12-21 14:32:32
标题党，开一下脑洞
ofo押金崩盘，不完全统计已经有1000万人排队退押金，1000万人都会去看的押金页上打打广告还能回回血（杯水车薪？）。
顺便可以出一个短信提醒服务，每日提醒下前方还有多少人在排队，短信里也可以加一下友情赞助。
流量呀朋友们

#p 19259671 bery 你的投降，要出于你的自由意志。 2018-12-21 16:23:19
简直不能再机智
可以把退押金的人们引流到为人工智能标注数据的页面，不拉完100+个框不给退
#quote Merkk

#p 19259726 death 怀念旧时光 2018-12-21 16:33:35
思路惊奇，但却是好点子
#quote Merkk

#p 19259940 Merkk  2018-12-21 17:25:57
皮一下
#quote death

#p 19260070 ZDH 神鸡妙算 2018-12-21 18:01:52
商机果然无处不在，不过要操作好，不然还是会被骂
#quote Merkk

#p 19260319 lens lanep 2018-12-21 19:01:11
#quote Merkk
这个还钱打广告和六*的灵堂卖片有本质区别吗hhh

#p 19260418 pkuwsh workplay 2018-12-21 19:39:06
标注够价值100元的标签就给退99元押金
#quote Merkk

#p 19260436 ThreeBody 三体·Dead End 2018-12-21 19:45:43
那敢情好，形成戴学，又是一波病毒式传播，流量又来了
戴威微博首页广告和ofo开屏广告都可以涨价
#quote lens

