#t 1431 17312742 Raypotter 2019-09-17 00:07:00 Raypotter 2019-09-17 14:49:00
求你还我的智能手表

#p 20908819 Raypotter Raychuw 2019-09-17 07:40:09
坐标畅春新园1号楼2层，昨晚洗完澡后把我的智能手表落在澡堂里了（在远离厕所的那个）。一个纯黑色的智能手表，大约是昨晚10点半去洗的澡（怪我明天出差，回来太早收拾，不然像之前11点40洗澡的我应该也不会丢了吧😂）。要是某位好心人捡到的话求你送到楼长那里吧，哎希望能送回来啊，哭唧唧。

#p 20908823 Raypotter Raychuw 2019-09-17 07:41:17
自顶一个，粗心大意如我
#quote Raypotter

#p 20910604 RayLoveZhao Tim 2019-09-17 14:46:03
帮顶一个，希望早点找到！！！不是自己的东西用着也膈应，或许对于主人有特殊的意义呢～
#quote Raypotter

#p 20910616 Raypotter Raychuw 2019-09-17 14:48:22
媳妇儿😣
#quote RayLoveZhao

