#t 1431 17313688 pkuerljh 2019-09-17 00:16:00 pkuerljh 2019-09-27 07:31:00
提议学校考虑多设置电动车电池充电柜

#p 20911044 pkuerljh 废宝要早睡早起好好学习 2019-09-17 16:13:59
目前学校内部的充电柜一共只有三个，勺园2个，东门一个，没算错的话加起来一共是36个。（或者还有什么其他地方可以充电请教教我）
学校要求不能在室内给电动车电池充电，我严守规则，但是我从9.13至今再也没有给我的电池找到充电柜，不知道有没有同学有相同的遭遇。我去看充电柜的频率是，早上中午傍晚和晚上，均未找到。而且我也不能在工作期间时时去看充电柜是否有空，这不符合实际。（或者每次能精准找到的同学请教教我，谢谢了！）
北京市已经出台了关于电动车的临时牌照和正式牌照政策，因此电动车的推广是趋势，校园里拥有电动车的同学也会越来越多。根据我的观察，我所住的宿舍楼每天早上7点45点出门时平均有20辆电动车左右。学校从有20几栋学生宿舍，这还不包括教职工以及外来的人员（例如外卖小哥），所以保守估计学校得有400辆以上的电动车充电需求，仅36个充电柜远不能满足需求。
对比医学部，充电柜设置在逸夫楼下，并且有充电桩+充电柜，又近又方便。仅一个逸夫楼可充电数量已经约等于本部的三分之二，而本部的人数和车辆数应该远大于医学部。
因此本部目前来说，充电柜相对于需求量来说远远不够。而使用电动车的刚需可能会导致同学冒着风险把电池拿回宿舍充电，这将会造成巨大的安全隐患。
综上，提议学校考虑多设置电动车充电柜。

#p 20911236 mojave 你说得都对 2019-09-17 16:57:49
强re，之前住在万柳。楼下充电桩基本充足，也很愿意在楼下充电（自己安心）。
在本部我只发现了勺园小绿人，但是傍晚过后基本上全部占满，稍晚一点很难充上电。理科狗平常不可能那么早就回宿舍的。
学校现在有这么多存量的电动车（举个例子，工作时间在理科1号楼楼下转转就知道了），但是又不配套建设充电桩。没法充电的人大概也就只能偷摸拿到楼内充。必然导致安全隐患。
#quote pkuerljh

#p 20911239 mojave 你说得都对 2019-09-17 16:58:36
但是这个要求提了又提了，学校有关部门根本连回贴都不回。
#quote pkuerljh

#p 20911560 pkuerljh 废宝要早睡早起好好学习 2019-09-17 18:17:26
大家来顶帖呜呜，看看有没有人会回复。不然大家就都到宿舍充电好了，虽然我是很反对在宿舍充电的，因为我怕死😂
#quote mojave

#p 20911713 kig 卡小其 2019-09-17 18:50:41
鄙人也怕死 不过么得办法 睡觉前冲俩点儿 然后睡觉就拔了 导致每天都怕电驴给我抛锚在路上…zzz 属实难顶嗷
#quote pkuerljh

#p 20911732 pkuerljh 废宝要早睡早起好好学习 2019-09-17 18:53:11
但是我即使人在也不敢充，因为我怕烧起来了……要是真的在宿舍着火，可燃物我感觉能把我给烧了，跑都跑不及
#quote kig

#p 20911821 lzwtzsd 从善如登 2019-09-17 19:10:47
所以现在还是只有这么多个充电的地方吗，听说王克桢楼那边也有的？
#quote pkuerljh

#p 20916338 Evelynwbg 小刚金 2019-09-18 16:58:22
顶顶顶 
#quote pkuerljh

#p 20916883 Valechka Valechka 2019-09-18 19:28:55
强烈附议！！
畅春非常需要！！
另外想问，勺园的是电池充电柜吗？
#quote pkuerljh

#p 20917001 pkuerljh 废宝要早睡早起好好学习 2019-09-18 19:40:59
是的！
#quote Valechka

#p 20917414 eastkidd kidd 2019-09-18 20:49:39
顶  简直以为是自己发的帖   我为了充电也去看了好几次TAT
#quote pkuerljh

#p 20919388 xyjhistory 徐宇杰 2019-09-19 08:19:26
学校的目的就是希望彻底禁绝电动车，用这种方式。
#quote pkuerljh

#p 20921226 wangpengfly 图图 2019-09-19 14:29:55
顶一个
#quote pkuerljh

#p 20922031 swongah mangosama 2019-09-19 16:32:46
这个问题真的提了好多次啊 T_T 
一直没有给回应，我还去问了畅新楼栋的阿姨，说好像反馈过但是一直没有什么实际行动。
不知道安装充电桩/充电柜的困难点在哪里呢？小绿人上面是免费安装的呀... 
#quote pkuerljh

#p 20922154 Cordium Winwin 2019-09-19 16:57:28
感觉这个电动车电池的问题就是不上心，申请个小绿人充电桩需要耗费很大事吗？由别人厂家来安装就好，难道有很多事情有待沟通？如果充电桩都耗费好大事的话，那畅新楼里每层楼都装了好多监控的事情不应该更麻烦？？？
#quote pkuerljh

#p 20943327 youayou youayou 2019-09-24 10:35:15
顶一下，充不上电啊。。。
#quote pkuerljh

#p 20944413 dabaiyang aspen 2019-09-24 14:46:36
电动自行车充电点太少，充不上电，然后看到百讲后面有两排给教工电动车充电的插头，好像可以扫码充电，安装看起来很简单，但是貌似学生也不能用，学校能不能多引入小绿人或者直接安装百讲后面那种充电插座装置。
#quote pkuerljh

#p 20945224 GlaserHay 拉基醱鶸维奇 2019-09-24 18:50:07
小绿人充电柜很多被外卖占据，而且经常是一换一。建议监督！
#quote pkuerljh

#p 20998092 miumiumiu 一个萝卜 2019-09-25 18:51:00
清华西门卖车一条街可以包月充值。
#quote pkuerljh

#p 20998431 ltbyron Anonymous 2019-09-25 20:33:02
校领导表示：为什么大家非要骑电动车呢，不能开车吗?
【狗头
#quote pkuerljh

#p 20998525 xyjstar 小隐君 2019-09-25 20:57:14
顶。从勺园推到东门还是没地方充电真是太绝望了
真是逼人非法在室内去充
#quote pkuerljh

#p 21001169 KevinZhao 佐云 2019-09-26 13:23:53
强re，刚想发帖。我已经连续三天找不到充电的地方了，学校说不能拿到室内和实验室充电，但是眼下的情况就是有电动车的同学只能拿到宿舍或者实验室充电啊！相比之下，npy所在学院路某高校人数比北大少的多，但是充电柜加上有线充电桩都接近十个了！
请问有什么其他途径可以找学校相关部门反映同学们的意见吗？比如同学们联名去找后勤领导反映意见？或者北大有类似信访之类的单位吗？感觉学校就是越来越不作为也不关心学生的想法了，bbs上的事件都是官方套路回复，也不知道后续情况
#quote pkuerljh

#p 21001178 swongah mangosama 2019-09-26 13:25:54
再顶一下！昨天从勺园找到畅春园，找了一路，都没有可充的，唉
#quote pkuerljh

#p 21001185 KevinZhao 佐云 2019-09-26 13:27:58
这个问题我看到的已经在bbs反映过六七次了，真的感觉现在在bbs发帖反映问题已经没啥用了，感觉学校对校内舆论现在就是不管不顾的状态，所以有没有一些比如投诉电话、或者信访相关部门呢？或者校长办公室之类的，感觉直接去反映问题也许会更有效一些，如果有的话，有没有同学愿意一起联名去反映？
#quote KevinZhao

#p 21003382 ZHANGLEO 小天 2019-09-26 22:16:07
大家都是偷偷的在充电，越这样越危险，真应该多装一些充电桩，充电柜充电太麻烦，
#quote pkuerljh

#p 21003907 KevinZhao 佐云 2019-09-26 23:49:44
再顶
#quote KevinZhao

#p 21005609 pkuerljh 废宝要早睡早起好好学习 2019-09-27 07:30:56
每天打开bbs总是有新增3个回帖，但是从来就没有有关部门关注过。
大胆预测学校要是不设置充电桩，早晚有一天会由于偷偷充电再次起火。
#quote KevinZhao

