#t 1431 17450063 joshmario 2019-12-11 00:18:00 kimberley 2019-12-12 00:23:00
燕南的招牌牛肉饼不做了，saaaaad

#p 21489092 joshmario Hyacinth 2019-12-11 18:43:23
一直很爱燕南食堂的牛肉馅儿饼，最近接连好几天去燕南想买牛肉馅儿饼吃，都被师傅告知没有了，一直以为是我去的太晚了，被别人买光了，只有那种皮脆脆的粉丝馅儿饼（师傅称这种饼也为牛肉馅儿饼）。直到今天特意问了下师傅，才知道，原来燕南是不做了。
所以，为啥不做了啊？明明那么好吃，那么多人买，是因为牛肉太贵了吗？可猪肉也贵啊，猪肉大葱的馅儿饼一直有在卖。
而且，最近各大食堂出的那种脆皮的“牛肉馅儿饼”根本不是牛肉饼啊，馅儿里都是粉丝，根本没有牛肉味，而且皮儿还很油。
想念正宗的牛肉馅儿饼啊，它还有可能回来嘛？

#p 21489134 kimberley Call me 美男子 2019-12-11 18:50:37
等肉价降了再做😂
食堂也没办法啊，肉是餐饮中心采购部统一拿的，那供应不上，就，完蛋咯
#quote joshmario

#p 21489170 joshmario Hyacinth 2019-12-11 18:56:57
#quote kimberley
那个饼真的好好吃，主要是现在出现替代的那款牛肉饼太不像话了，和之前的简直是云泥之异。
Btw，刚才在燕南看到你了哈哈哈

#p 21489180 kimberley Call me 美男子 2019-12-11 18:59:41
哈哈哈哈哈哈哈哈哈哈哈哈哈假的假的你看到的不是我；
我不知道这个粉丝牛肉粉味道怎么样，价钱怎么样；看大家反映，如果实在不行，就还不吃了叭；短期看来，让餐饮中心恢复肉量正常供应很难了，🤷‍♀️
#quote joshmario

#p 21489187 joshmario Hyacinth 2019-12-11 19:01:49
#quote kimberley
味道就还好，也是3块5一个，勺园也有卖，怀疑是购买的半成品，食堂只需要煎一下或炸一下

#p 21489191 kimberley Call me 美男子 2019-12-11 19:03:51
我觉得你猜的可能是对的，明天我去吃饭的时候问一下看看😁
#quote joshmario

#p 21489193 kimberley Call me 美男子 2019-12-11 19:04:26
我今天漱口的时候被人家提醒你的头发😂太长也不是好事！！！
#quote joshmario

#p 21489195 kimberley Call me 美男子 2019-12-11 19:04:44
羡慕你的头发！！！！！！
#quote joshmario

#p 21490680 ybtq 月白天青 2019-12-12 02:44:30
是标着“黑椒牛肉饼”的那个？跟“照烧鸡肉饼”只有颜色区别的那个？
#quote joshmario

#p 21491024 joshmario Hyacinth 2019-12-12 08:26:59
#quote kimberley
……羡慕个鬼，如果真的跟我一样，恐怕你要哭死

#p 21491028 joshmario Hyacinth 2019-12-12 08:27:21
#quote ybtq
不是哦，都叫牛肉馅儿饼

#p 21491124 kimberley Call me 美男子 2019-12-12 08:53:05
嘿嘿嘿很省洗发膏得呀
#quote joshmario

#p 21491170 wjx fengchao 2019-12-12 09:09:11
对啊，感觉后来那个牛肉饼都没多少牛肉，又难吃，咋不降价嘞
#quote joshmario

#p 21493433 joshmario Hyacinth 2019-12-12 15:13:49
是的呢
#quote wjx

#p 21493838 praying 越今朝 2019-12-12 15:51:10
一直在想为什么不卖鸡肉饼了😭
#quote joshmario

#p 21494624 cwj ┑(￣Д ￣)┍ 2019-12-12 17:42:13
香煎牛肉饼吧
跟猪肉大葱、猪肉茴香什么的差不多
#quote ybtq

#p 21495151 Homagod 不愉快です 2019-12-12 19:16:41
坐等肉价下降
#quote joshmario

#p 21495790 Baandarin 板子 2019-12-12 21:20:58
学五小白房的招牌红烧牛肉饭，以前几乎全是牛肉，大概今年开始里面混入了一堆炸土豆丁
#quote kimberley

#p 21495812 kimberley Call me 美男子 2019-12-12 21:26:12
考虑到那个饭碳水比例有点高，我已经好久不吃了😁
#quote Baandarin

#p 21495906 Baandarin 板子 2019-12-12 21:47:20
感觉和馅饼差不多吧
#quote kimberley

#p 21496288 smallpretty 法图（我是小翅膀） 2019-12-12 23:04:21
同怀念牛肉馅饼，不过现在的脆脆皮的馅饼也凑合吧。有点宫廷牛肉饼那种多层的感觉。
BTW。有人知道萝卜丝肉馅饼吗？白萝卜丝+肉末，冬天的美味，啊什么时候能有啊！
燕南最帅的面食手艺最好的那个师傅！期待萝卜丝肉饼啊！
#quote joshmario

#p 21496369 kimberley Call me 美男子 2019-12-12 23:19:11
我也不吃馅饼了😁
#quote Baandarin

