#t 72 17448453 survivor 2019-12-11 00:12:00 Ryn 2019-12-13 20:58:00
Re [动议]投票关站吧(转载)

#p 21486875 survivor TEETOTALER|每天都是一种练习 2019-12-11 12:26:59
[原文由 euio 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17448453)
杀了夏明翰，
还有后来人。
#quote SQ

#p 21487329 jiamingpku jiamingpku 2019-12-11 13:41:59
[原文由 bA 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17448453)
你是不是脑子有坑啊？？？
所以站务们都是反动分子想要迫害青研？
#quote euio

#p 21487337 Alpher 小现 2019-12-11 13:42:58
未名好欢乐
#quote jiamingpku

#p 21487707 bA 网络错误，请稍后再试 2019-12-11 14:54:21
[原文由 Homagod 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17448453)
你回错人了吧，他的意思是说总有一个青研在，无论是不是叫青研
#quote bA

#p 21491663 survivor TEETOTALER|每天都是一种练习 2019-12-12 10:43:14
[原文由 SZMTR 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17448453)
不 应该是他终于讲了一次诚信
印象里他说要自杀ID可不止一次
#quote mycNoone

#p 21491666 survivor TEETOTALER|每天都是一种练习 2019-12-12 10:43:27
[原文由 fswherever 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17448453)
你自己算一个不。。。
#quote hankyang

#p 21491946 survivor TEETOTALER|每天都是一种练习 2019-12-12 11:29:48
[原文由 mycNoZ 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17448453)
纯路人，支持你id自杀
#quote deepriver

#p 21492144 bA 网络错误，请稍后再试 2019-12-12 12:07:37
所以他现在应该能理解院系学工的难处了吧2333
#quote survivor

#p 21494735 zwei ,+∞) 2019-12-12 18:02:19
j点还在于deepriver的一大工作就是总结学工小号……
#quote bA

#p 21494840 bA 网络错误，请稍后再试 2019-12-12 18:19:39
我指的是myc,
参见[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=690&amp;threadid=17398178](mobile/post-read.php?bid=690&amp;threadid=17398178)
#quote zwei

#p 21495172 Homagod 不愉快です 2019-12-12 19:20:22
家家有本难念的经w
#quote bA

#p 21497678 dvoraz 德沃夏z 2019-12-13 08:57:03
23333
#quote survivor

#p 21497697 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-13 09:00:55
不，我依旧觉得能把别人在朋友圈里的吐槽实名转发给被吐槽对象老师的学工就是**
#quote bA

#p 21502073 Ryn 大酸葡萄 2019-12-13 20:57:25
不够坦荡荡
我票圈骂人从来不屏蔽的
#quote mycNoone

