#t 1431 17756227 auroraX 2020-08-11 00:19:00 goodfuture 2020-08-12 11:18:00
圆明园校区宿舍

#p 22936242 auroraX vvvvvvvc_ 2020-08-11 19:39:48
圆明园校区宿舍是个什么样的存在呀🤭有朋友了解吗，是真的环境条件特别特别差吗🌝

#p 22937690 lanishero Lanis 2020-08-12 09:06:43
同问，蹲一个
#quote auroraX

#p 22937775 yulievol 揪狐白尾巴 2020-08-12 09:34:13
同问，尤其想知道楼内卫生间和盥洗室的条件...另外，楼内有开水嘛？宿舍有衣柜嘛？
#quote auroraX

#p 22937958 liuxunlin 燕南一猫 2020-08-12 10:23:23
14年住过的人描述说挺差的。。厕所隔间有军训厕所的年代感，房间比较潮，食堂很差，交通很差，但是这么多年了不知道有没有提高。。
#quote auroraX

#p 22938336 goodfuture 每天都要认认真真 2020-08-12 11:16:54
两层小楼，每层有一个公共的洗手间
#quote auroraX

#p 22938342 goodfuture 每天都要认认真真 2020-08-12 11:17:50
条件都不太好吧，一层有开水，有的楼有衣柜，有的没有
#quote yulievol

