#t 1465 17755665 shuyezi 2020-08-11 00:09:00 ashyq 2020-08-11 17:49:00
校医院核酸检测价格问题

#p 22933625 shuyezi 树叶子 2020-08-11 09:08:42
我7月下旬在北京校外医院检测价格是70，为何北京大学医院是120。北京各地价格都不等吗

#p 22933703 hmqfc FC 2020-08-11 09:34:14
之前统一按160报销。高于160你就亏了，低于160你还有赚的
#quote shuyezi

#p 22933755 tourmaline Amber 2020-08-11 09:51:36
上周我在校外某检测点是180……
请告诉我70是哪个医院蟹蟹
#quote shuyezi

#p 22934226 chpkcyj 爱吃小龙虾 2020-08-11 11:31:10
可以报销吗？
#quote hmqfc

#p 22934237 hmqfc FC 2020-08-11 11:32:09
之前都报了，你们这批我不知道
#quote chpkcyj

#p 22934438 shuyezi 树叶子 2020-08-11 11:58:43
首都医科大学附属北京佑安医院。不用谢
#quote tourmaline

#p 22935869 ashyq 我是梦奇我最胖 2020-08-11 17:49:15
我家这边是115 我以前还以为这是全国统一价呢hhh
#quote shuyezi

