#t 251 17755771 ChairmanJ 2020-08-11 00:11:00 pkuhub 2020-08-12 15:03:00
宜宾市中考少数民族加70分 烈士子女加50分

#p 22934142 ChairmanJ 僵还是老的辣 2020-08-11 11:24:54


2020-08-11 11:21:19
四川省宜宾市2020年中考加分政策
        1.革命烈士、因公牺牲军人子女加50分；
        2.见义勇为死亡或致1—4级残疾人员子女加30分；
        3.现役军人子女加20分；
        4.因公牺牲、病故、致残脱贫攻坚一线干部子女加20分；
        5.少数民族考生报考省一级示范性普通高中加30分，报考其余普通高中加70分。
        6.在疫情防控一线获得省级以上表彰以及被评定为烈士的社区（村）工作者子女加20分；
        7.在经省卫健部门审定、并由省指挥部公布的定点医院直接参与救治新冠肺炎患者的一线医务工作者、支援湖北医疗队人员子女，需在市内就读普通高中的，在达到同批次学校最低录取分数线后，按照家长和学生意愿，在同批次学校中直接录取；在市内就读中职的，按照家长和学生意愿直接录取。
        考生如属双重或多重身份，按最高加分项录取，不重复加分。
[https://mp.weixin.qq.com/s/JP0oPxEY2gl1Je5l2Ud6ZQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FJP0oPxEY2gl1Je5l2Ud6ZQ)

#p 22934222 ChairmanJ 僵还是老的辣 2020-08-11 11:30:59
其中 宜宾一中、三中、南溪一中为省一级示范校，少数民族报考加30分。
其余学校少数民族报考可加70分。
感觉这个加分还是很慷慨大方的。
#quote ChairmanJ

#p 22934490 coldda CNS解剖 2020-08-11 12:06:09


2020-08-11 12:05:15
（1）文化科目考试。满分为840分，其中：语文150分，数学150分，英语150分，科学150分（物理80分、化学70分），人文与社会140分（思想品德70分、历史70分），生物、地理各50分。
    （2）实验操作考试。满分为30分，其中：物理、化学、生物各10分。
    （3）体育学科考试。满分为80分。
    （4）艺体专业考试，满分为100分。
也就是满分为1050分？
#quote ChairmanJ

#p 22934514 coldda CNS解剖 2020-08-11 12:08:04
话说回来，按照四川的教育模式，我更关心成都和绵阳的中考加分政策
#quote ChairmanJ

#p 22936016 derekdut 学渣的忧桑 2020-08-11 18:26:21
别的我觉得没问题（考虑到总分是1000+分），少数民族那个，把0去掉比较合理。
#quote ChairmanJ

#p 22936086 ChairmanJ 僵还是老的辣 2020-08-11 18:47:41
艺体专业考试可能不是都考，感觉类似高考艺术考试？（猜的）
#quote coldda

#p 22937306 eagle 鹰|理二的李二 2020-08-12 00:50:29
[http://sc.people.com.cn/n2/2020/0727/c345509-34185210.html](jump-to.php?url=http%3A%2F%2Fsc.people.com.cn%2Fn2%2F2020%2F0727%2Fc345509-34185210.html)
“5．下列考生，加分后达到学校调档分数线的，向学校投档，由学校决定录取与否和录取的专业。
（1）甘孜州、阿坝州、凉山州，峨边县、马边县、米易县、盐边县、石棉县、北川县、平武县、汉源县、宝兴县、兴文县、宣汉县、叙永县、古蔺县、筠连县、珙县、屏山县、荥经县，仁和区、金口河区（以下简称三州十七县两区）的少数民族考生，报考本科第一批录取高校（含本科提前批执行本科第一批录取控制分数线的本科高校，以下简称本一批高校）加25分，其他高校加50分；其汉族考生，报考本一批高校加10分，其他高校加25分
……
根据国家有关文件精神，上述少数民族加分政策中加分分值超出20分的项目，原则上只适用于省内高校在川招生。省外高校在川招生时，若学校认可四川省上述少数民族加分政策，则按四川省政策加分投档，由学校根据其录取规则决定是否录取；若学校明确认可的加分分值上限为20分，则投档时按学校要求执行。请招生学校充分考虑四川民族地区的特殊性，从促进民族大团结、促进民族地区人才培养和经济建设发展的政治高度，给予理解和支持”
#quote ChairmanJ

#p 22937314 eagle 鹰|理二的李二 2020-08-12 00:57:22
实际上成都和绵阳有名的几所高中基本都会专门另行组织对辖区外考生的考试或考察，印象中这两地本地的中考少数民族加分政策都影响不大或者接近没有，反而是高考时在这两地的几所著名高中就读，但户籍还在少数民族地区的这部分考生具有很大优势
#quote coldda

#p 22937850 nogg 短脖子的长颈鹿 2020-08-12 09:55:44
好家伙，反正不是自己的分，随便加呗。都加，都可以加
#quote ChairmanJ

#p 22938164 jiangcr 铺路石 2020-08-12 10:51:56
我认为：“革命烈士、因公牺牲军人子女加50分”；应该。凡是评定为烈士都可以加分。但是因公病故、致残脱贫攻坚一线干部子女加20分“；就没有必要，加分多了就公平性少了，都加分就没有意义了。这种政策要调整。
#quote ChairmanJ

#p 22938398 caomy 帷幕 2020-08-12 11:28:03
宜宾人赛义德计划扛着炸弹炸了火车站，被宜宾人民警察王某及时发现，王某为保护人民群众生命财产安全壮烈牺牲。求赛义德儿子和王某儿子中考分别应加多少分
#quote ChairmanJ

#p 22939226 suyuyi friendlysong 2020-08-12 14:30:54
我来鹅城就是为了三件事，公平、公平，还是他*的公平！
#quote caomy

#p 22939431 pkuhub pkuhub 2020-08-12 15:02:22
刚刚担任水东门广场协警的艾哈迈德·买买提在踢翻烟花爆竹摊位时不慎点燃了引线，因公殉职，请问他的子女高考加多少分？
#quote ChairmanJ

