#t 251 17755869 Camford 2020-08-11 00:13:00 monsterswalk 2020-08-11 17:50:00
【转载】b站在西直门地铁站的大幅广告

#p 22934834 Camford 坚决推动ac娘表情包普及事业 2020-08-11 13:10:36


2020-08-11 13:09:50
[https://bbs.nga.cn/read.php?tid=22918649](jump-to.php?url=https%3A%2F%2Fbbs.nga.cn%2Fread.php%3Ftid%3D22918649)
两年前的b站用户谁能想到今天这个局面<img src="https://bbs.pku.edu.cn/attach/d7/78/d778acba9c261c9f/01.png"/>
<img src="https://bbs.pku.edu.cn/attach/f8/e9/f8e99cc829a58c05/-9lddQ5-5b8yXeZ3zT3cSzk-qo.jpg"/>
<img src="https://bbs.pku.edu.cn/attach/ca/bb/cabb5f8b9861f53c/-9lddQ5-aljzXcZ3gT3cSzk-qo.jpg"/>
<img src="https://bbs.pku.edu.cn/attach/8d/7e/8d7e4dd293535b0d/-9lddQ5-8ag2XdZ3jT3cSzk-qo.jpg"/>

#p 22934859 Camford 坚决推动ac娘表情包普及事业 2020-08-11 13:14:49
说海淀黄庄地铁站也有，有没有人去去探访一下
#quote Camford

#p 22935552 cwj ┑(￣Д ￣)┍ 2020-08-11 16:34:05
晚上我瞅瞅
#quote Camford

#p 22935871 monsterswalk 萌斯特|斯沃克自闭了 2020-08-11 17:49:41
我看到了凉风
好像是在海淀黄庄换乘站看到的
#quote Camford

