#t 1465 17668770 annyccc 2020-05-16 00:10:00 quicy 2020-05-16 14:41:00
在美国得了新冠，拖欠巨额医药费有什么影响

#p 22428835 annyccc 赵明毅 2020-05-16 10:50:47
我在美国，前几天导师让我们实验室强行复工。我没有车只能坐公交车上下学，公交车人很多而且除了司机没有人戴口罩。这几天我感觉出现了新冠相关症状正在公寓躺着。学校给我们买的是最低档位的保险cover的很少自负额很高。这边看病又特别贵，现在又没法回国看病，我想问一下如果在美国欠了巨额医药费付不起的话有什么影响。

#p 22429666 hfeoq hfeoq 2020-05-16 14:14:06
同在美国，老板也要求复工，说几点想法：
如果真的感染了先考虑怎么治好吧。。至少先做个test，和拖欠巨额医疗费相比保住小命难道不是最重要的吗
我这边学校是可以申请紧急救助的（据说申了就有，而且可以资助国际学生），而且医院提供无息分期，不过根据我对美国医疗系统的理解，各种层次的care provider（不仅限于医生）实质上就是给保险公司打工的，他们会比你更关注你的支付能力，所以如果无保险或者保险不好大概率是得不到像样的治疗的
#quote annyccc

#p 22429731 niuxg dangdangdang 2020-05-16 14:26:27
不是说美国新冠治疗医保不报的部分也是政府给包吗？
#quote annyccc

#p 22429790 quicy quicy 2020-05-16 14:40:18
检测难道能排得上队吗？好像不是很容易做检测
#quote hfeoq

