#t 72 17668044 hanxv 2020-05-16 19:22:00 hanxv 2020-05-16 19:22:00
Re 除了茶和咖啡，还能喝什么(转载)

#p 22431384 hanxv 氷空の花束 2020-05-16 19:21:40
[原文由 albertgd 发表在 Food 版 &gt;&gt;&gt;](post-read.php?bid=90&amp;threadid=17668044)
zt:搜狐 [https://www.sohu.com/a/127579948_590094](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F127579948_590094)
<img src="http://img.mp.itc.cn/upload/20170301/1c6c12704e4f44f19a556b60dcae57c4_th.jpg"/>
在这之后，一次偶然逛超市的机会，发现了许多从包装到名字都在暗示你生人勿进的进口饮料，于是借着这样的机会，我基本搬空了超市里那些神神秘秘的饮料，只为了体验下，国外的饮料又能难喝到怎样的程度？
在提神界里面
国外饮料能否挑战我国蛇草水的霸主地位？！
<img src="http://img.mp.itc.cn/upload/20170301/d32d5a5252c64a1ab7dd12be5fb96a1f_th.jpg"/>
在整体测试上，主要从包装、气味以及最终喝下去的口味来做评测，当然，决定最后排名的显然还是饮料的味道！
历经了长达两天的味蕾撕扯，约5次近乎于液体往喉道上涌的壮观体验，最终选出了5款灾难级国外饮料，甚至有的比蛇草水更令人望而生畏。
在难喝程度上用星星打分（满分5分）
为了便于理解，我给出一些简单的参考
东方树叶：★★
黑松沙士：★★☆
白花蛇草水：★★★★☆
- N0 . 5 -
名称：巴仕经典姜味柠檬汁汽水
产地：英国
灾难程度：★★★
<img src="http://img.mp.itc.cn/upload/20170301/059f6d6f98d5406c98c9b7f176e086f7_th.jpg"/>
外观：整体外观相当的小清新，尤其是该品牌每个系列的瓶子上都是不同的动物，比如这款姜味的就是一只拿着滑板的熊，特别的呆萌，让人有喝欲。
气味：拉开拉环后，深吸一口气，能感受到一种烧开后的浓烈姜味，中间还夹杂着碳酸气泡破裂的声音，这姜味浓度简直辣眼睛，不喝都已经提神了0w0
口感：刚入口，就像很普通的苏打水。但吞下去的感觉，就如同喝了一杯妈妈熬的没有加糖的姜水，从口腔到食道都有一种火辣的感觉，尤其是最后再打一个嗝，那感觉实在不简单。
- NO . 4 -
名称：樱桃味可口可乐汽水
产地：美国
灾难程度：★★★
<img src="http://img.mp.itc.cn/upload/20170301/b44f457420c348a2b0bc1fde0977a026_th.jpg"/>
外观：绛紫色包装，其他与正常可乐没什么区别。
气味：路过装修工地或者建材市场时，那种醉人的油漆味，总之闻起来就不像可以喝的东西。
口感：用开水泡烂的橡皮擦味道，还有一丝淡淡的橡胶味，完全感受不到任何来自可乐的关怀。
- NO . 3 -
名称：无糖罗汉果植物饮品
产地：香港（虽然不算国外的，但是属于进口商品，就列在这了~）
灾难程度：★★★
<img src="http://img.mp.itc.cn/upload/20170301/22aa449fc0db454b86ea41eaa9c0cfb8_th.jpg"/>
外观：5、6年前那种很low的瓶装凉茶包装
气味：闻着有点苦，像中药的味道，又有一种港式汗臭的感觉，如同穿了很多天沾满汗液的气味在你身前包裹着你。
口感：就是中药味好吗！还是装在橡胶手套里面熟透的中药味，不过回味有甘草片的味道，略带一丝回甜，但仍然难以接受，简直就是凉茶界的翘楚。
- N0 . 2 -
名称：帕果香蕉汁饮料
产地：法国
灾难程度：★★★★
<img src="http://img.mp.itc.cn/upload/20170301/28356d04e17b4cc79248e0bda182ea05_th.jpg"/>
外观：猕猴桃似的瓶子，能从底部看见大量浓稠沉淀，以及许多颗粒状物体。
气味：如同路过一个很久无人收拾的垃圾堆，还被40℃高温炙烤时散发出来的腐烂气味，不停的往你的鼻腔涌动。
口感：用各种已经腐烂发黑变质的香蕉做成的香蕉酱，时不时还有大小不一，脆度不同的香蕉颗粒来回摩擦你的舌头、口腔。简直无法想象这是一个法国百年企业生产的产品，充满了对生命的猎奇！
- NO . 1 -
名称：桑格利亚复原蔬菜汁
产地：日本
灾难程度：★★★★★（对于我这种不吃番茄的人：★★★★★★★★★★★）
<img src="http://img.mp.itc.cn/upload/20170301/955fa14f9a9f45ba94b27d8d34cdb7c7_th.jpg"/>
外观：清新脱俗小巧可爱，给人很田园很健康的观感。
气味：真·番茄味，还有一种浓烈的割草后的野草野菜气味，不熏人，但内心隐隐觉得不妙。
口感：入口极度的黏稠，就像一堆蔬菜拧紧以后滴出汁液的混合液体，还有一股浓郁的烂番茄味，从口腔底部一直弥漫出来。光是看它的配料就能体会下那种感觉了：胡萝卜汁、卷心菜汁、甜椒汁、芹菜汁、生姜汁、甘蓝汁、番茄汁。这真的是一口一个维生素。
事实上除了以上票选出来的这5种饮料，还有许多因个人口味不同，而呈现出分歧的怪味产品，我就简单给大家看看图片。
1. 杰克丹尼可乐味威士忌，我天真的以为是酒，结果它一定是尿。
<img src="http://img.mp.itc.cn/upload/20170301/c0b915f3a8b8451b8fdd6b19e0a4e78d_th.jpg"/>
2. V8辣味蔬菜汁。辣味，蔬菜汁，辣味，味...？？？
<img src="http://img.mp.itc.cn/upload/20170301/0353d3f866294e159eea1655e0841bf7_th.jpg"/>
3.番石榴红毛榴莲汁饮料，在超市买到过一次以后，从第二天起便再也没有见到过它，大家可以仔细体会一下这背后的原因。
<img src="http://img.mp.itc.cn/upload/20170301/0152536e55e64459b1de5dc3702cc331_th.jpg"/>
说实话，喝了几天各种奇怪的水后，我的味蕾已经撕裂溃烂了，偶尔的一个打嗝我自己都怕，连干三杯美式依然无法洗刷我口腔的羞耻。
不过仍然强烈建议大家可以去买来尝尝，毕竟：
一杯提神醒脑，两杯永不疲劳，三杯长生不老~
#quote violinli

