#t 294 16996226 nogatnep 2019-03-06 00:00:00 WallaceBbee 2020-09-19 18:33:00
这个快递点够一流大学档次吗？

#p 19683165 nogatnep ko001 2019-03-06 17:16:59
[https://mp.weixin.qq.com/s/8cgkDxVzN4hL1mUAdVkFzA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F8cgkDxVzN4hL1mUAdVkFzA)
看上去高大上，有人今天去体验了吗？

#p 19683186 HugoT Hugo 2019-03-06 17:23:58
刚刚去取，还是在外面拿的
#quote nogatnep

#p 19683193 HugoT Hugo 2019-03-06 17:25:10
最近怎么都不来打球了
#quote nogatnep

#p 19683200 HistoryGeo 把我的意大利面端上来 2019-03-06 17:27:15
Emmm…好想体验一下……
所以，我就剩一个问题了……
没钱清空购物车怎么办……
#quote nogatnep

#p 19684046 keepheadup 阿这样也行啊？ 2019-03-06 21:35:35
其实咱们不算引入快递柜早的，好事儿还得维持管理才能好上加好，越来越好
就比如
1.往年的快递集中时间会发生在什么时候，爆发时段的量有多少，现在的快递柜能不能满足，如果不能满足，爆发时段怎么办
2.怎么“教会”大家更好使用，原来小哥送快递，会一直发短信提醒，保持留在手里的往日快递减少，但是现在快递柜，怎么“翻台”，怎么提高使用率，怎么提醒滞留快递
3.是不是可以考虑在现在的集中点之外，加设更多规模小一些的快递，在一些学院、楼宇附近要不要增设，这样生活区、办公区也许可以不用重叠，当然了，这也是出现需大于供的时候要考虑的
#quote nogatnep

#p 19684047 keepheadup 阿这样也行啊？ 2019-03-06 21:36:15
还没开始投入使用吧？
#quote HugoT

#p 19684051 keepheadup 阿这样也行啊？ 2019-03-06 21:36:45
哈哈哈哈哈，那就得少往购物车里放，放在收藏夹里看看得了
#quote HistoryGeo

#p 19685056 anjia Alice 2019-03-07 06:45:35
一个月建好的……希望刮风下雨扛得住
#quote nogatnep

#p 19685602 gaobaobao 我是一条鱼 2019-03-07 10:02:29
新装修后还真是不错啊
#quote nogatnep

#p 19686678 nogatnep ko001 2019-03-07 14:30:48
努力工作，赚钱存钱
#quote HistoryGeo

#p 19686733 Matto 可用的套接字 2019-03-07 14:41:35
品质，还可以的
不过不少学校会设置多于一个快递点233
#quote nogatnep

#p 19686796 huanggouxin 昏睡之犬 2019-03-07 14:59:49
这么点小房子建了一个月
质量绝对过硬
请对比理教和众多教学楼
#quote anjia

#p 19686894 nogatnep ko001 2019-03-07 15:24:56
中关新园4号楼快递点~
化院人忠实的选择
#quote Matto

#p 19687204 Icandobetter 爱喝蜂蜜柚子茶 2019-03-07 16:43:13
人大早就有了吧...
#quote nogatnep

#p 19687333 plxpku RoKn朴兵长 2019-03-07 17:16:09
隔壁的快递点更好啊...
#quote nogatnep

#p 19688071 blove bloveku 2019-03-07 19:11:06
今天上午还亲测了一下，感觉不错，但关键是还没有和京东顺丰中通圆通对接好，所以估计近期客户体验不成hhh
#quote nogatnep
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19688073 blove bloveku 2019-03-07 19:11:30
已经开始投入了，就是一些快递公司还没加进来
#quote keepheadup
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19688085 wangtongxue 小王同学 2019-03-07 19:13:56
这个快递点成功勾起了我剁手的欲望
#quote nogatnep

#p 19688089 DuNN 三角 2019-03-07 19:14:39
可能量特别大的时候也会有临时的像现在一样在外面增设取件的地方？
#quote keepheadup

#p 19688093 herb 小苏 2019-03-07 19:15:23
哈哈实在是妙啊
#quote nogatnep

#p 19688095 DuNN 三角 2019-03-07 19:15:50
哈哈哈哈p大太小了吧可能
#quote Matto

#p 19688102 anocanda anocanda 2019-03-07 19:17:53
终于装上和家里小区一样的快递柜了hhh，京东党不用跑南门了。每次报姓名和尾号真的烦（尤其是有的人用的尴尬的昵名23333333
#quote nogatnep

#p 19688112 zbz 想要人工暖宝宝|T29 2019-03-07 19:20:43
24小时不取是不是会有超时费hhhh
#quote nogatnep

#p 19688113 herb 小苏 2019-03-07 19:21:03
遥想当年给妹子买了一只两米长的熊，现在再买送过来的时候肯定会很喜感吧～
#quote nogatnep

#p 19688266 tqhhfch tqhhfch 2019-03-07 20:01:28
这个柜子是有收费吗？
#quote nogatnep

#p 19688354 shxahz 数学爱好者 2019-03-07 20:19:09
海星吧……
#quote nogatnep

#p 19688690 gunjianpan iofu728 2019-03-07 21:30:44
这个解决方案现在很成熟了 逗留时间达到设定之后 就会开始发短信
如果多少天没取 会向你收取一定费用
#quote keepheadup

#p 19688692 Tison tison 2019-03-07 21:31:50
那么，现在怎么寄快递呢
#quote nogatnep

#p 19688754 nogatnep ko001 2019-03-07 21:48:20
微信推送里面好像有说
#quote Tison

#p 19688819 zaza 落落 2019-03-07 22:01:17
这个快递点很用的，医学部已经用了半年多了
#quote nogatnep

#p 19688868 zzou zzou 2019-03-07 22:13:25
我觉得不错啊～～
#quote nogatnep

#p 19689237 whyshrha whyshr 2019-03-07 23:04:14
快递量特别大的时候，例如双十一，北京其他高校的做法是：临时增加人工，外面摆摊缓解双11高峰。
其余时间可以快递柜子消化。
#quote keepheadup

#p 19689291 whyshrha whyshr 2019-03-07 23:05:03
不会有超时费，48小时后从柜子转为人工柜台。
#quote zbz

#p 19689345 whyshrha whyshr 2019-03-07 23:06:06
我之前遇到的各地的近临宝都不收费。
这个要敢收费，我就敢投诉。
#quote tqhhfch

#p 19689483 Homagod 不愉快なら問答無用、撃て 2019-03-07 23:41:20
还是在外面拿的+1
#quote nogatnep

#p 19689488 keepheadup 阿这样也行啊？ 2019-03-07 23:43:04
是，不知道贵校快递量能多到多少，能比柜子多多少
#quote whyshrha

#p 19689489 keepheadup 阿这样也行啊？ 2019-03-07 23:43:42
？？现在的柜子已经可以设置了吗
那就很好
#quote gunjianpan

#p 19689498 keepheadup 阿这样也行啊？ 2019-03-07 23:45:24
主要要测算一下吧，也许现在柜子就够了也说不定
#quote DuNN

#p 19689501 keepheadup 阿这样也行啊？ 2019-03-07 23:46:00
现在哪几家快递可以进柜子啊？
求问
#quote blove

#p 19689508 Pkuhassss 得取个名儿 2019-03-07 23:47:43
体验不错，中间还是有一个人工服务台的，寄东西和大件包裹都去那里。
#quote nogatnep

#p 19689514 wasii 美国的华莱士 2019-03-07 23:48:40
今天去顺丰取快递，还被人插队了
#quote nogatnep

#p 19689910 qianxu 絮 2019-03-08 02:29:47
我觉得这就是正常的（普通的）档次吧~~
好多学校早就有这种服务点了，这种自提柜的形式也早就市场化了。
去年回老家，三四线城市的小区都有了智能快递柜了~~说实话北大真有点晚了~
#quote nogatnep

#p 19689913 qianxu 絮 2019-03-08 02:32:03
不用教啦~~这个东西超级简单的。相信以大家的智商很快就无师自通了…………反正我前几年用的时候也算是无师自通的……真的就自然而然就会用了，就像用智能手机一样……
#quote keepheadup

#p 19690211 lyb 飞鸿踏雪 2019-03-08 08:01:10
绝对够了
#quote nogatnep

#p 19690442 KakaHiguain 今天青山更新红茶谈话后续了吗？ 2019-03-08 09:16:26
可以可以，一直想吐槽老快递点
#quote nogatnep

#p 19690529 ArchAngel 审判从天而降 2019-03-08 09:36:51
如果畅春新园原澡堂处也设置一个快递点就好了
#quote nogatnep

#p 19690765 Khoan 菜包包 2019-03-08 10:37:04
下一步该把那块地面好好平整下，现在坑坑洼洼的好脏乱
#quote nogatnep

#p 19690817 DaltonZhou toton 2019-03-08 10:49:52
和深研院是一样的…近邻宝，那请给位不要抱有各种不切实际的幻想
#quote nogatnep

#p 19691230 moonl MoonL 2019-03-08 12:28:30
其他学校早就这样了吧。。
#quote nogatnep

#p 19691370 xRoyal 小兔 2019-03-08 13:07:50
万柳也是
#quote moonl

#p 19691444 rutabaga eris 2019-03-08 13:33:25
没错，畅新快递没有代收点真的很不方便_(:з」∠)_
#quote ArchAngel

#p 19691570 jiamingpku jiamingpku 2019-03-08 14:10:56
最近刚到了一份冷吃兔
#quote xRoyal

#p 19691814 zbz 想要人工暖宝宝|T29 2019-03-08 15:12:31
美国的华莱士
#quote wasii

#p 19691878 GeminiRabbit 兔子嘻嘻哈哈 2019-03-08 15:31:49
兔兔那么可爱，怎么可以。。。
不吃呢！
搭车问
哪家的！！！好吃吗？
#quote jiamingpku

#p 19691970 wasii 美国的华莱士 2019-03-08 15:55:40
是、是在下…
#quote zbz

#p 19692001 jiamingpku jiamingpku 2019-03-08 16:02:18
阁下一定很高了
#quote wasii

#p 19692111 wasii 美国的华莱士 2019-03-08 16:35:25
你们学生本身也要判断，明白这意思吗
#quote jiamingpku

#p 19692423 INTZC 渣渣 2019-03-08 18:10:58
毛体校名和黑体部门名联用
拍死
#quote nogatnep

#p 19692492 Futaba 叶二 2019-03-08 18:32:58
啊啊太好了终于有自提柜了
之前在本科的学校被自提柜惯坏了，很不适应这边需要卡点取快递（捂脸）
#quote nogatnep

#p 19703681 IvyLu 阿猹 2019-03-11 16:39:18
气味太重了，要被甲醛毒死了！
#quote nogatnep

#p 19706925 MarieRou 别为难胖虎 2019-03-12 10:46:27
前天去试了，感觉海星，如果快递一天没去取，第二天重发短信的时候会显示已滞留的时间
工作人员一直推着装满快递的手推车走来走去，还真是挺辛苦的
#quote nogatnep

#p 20392425 WallaceBbec 埃及猫神 2019-06-10 22:46:25
神贴留名
#quote nogatnep

#p 20392477 EdmondDantes 爱德蒙唐泰斯|岩窟王 2019-06-10 23:00:37
这一铲子来得真准
#quote WallaceBbec

#p 20392969 WallaceBbec 埃及猫神 2019-06-11 01:38:44
这么好的帖子，当然要适时翻出来怀念一下
#quote EdmondDantes

#p 23118457 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-19 13:25:01
神贴留名
#quote WallaceBbec

#p 23118505 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-09-19 13:44:02
nhml
#quote WallaceBbec

#p 23118748 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-19 14:57:47
🤫
#quote BT

#p 23118751 irenewakeup comeoncomeon 2020-09-19 14:59:30
哈哈哈
#quote nogatnep

#p 23118976 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-19 16:11:27
嘻嘻嘻
#quote irenewakeup

#p 23119065 mojave 你说得都对 2020-09-19 16:33:26
好一记洛阳铲
#quote WallaceBbee

#p 23119277 woshiha woshiha 2020-09-19 17:30:16
打脸真的打得啪啪响
#quote nogatnep

#p 23119329 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-19 17:44:30
论我为什么投了反对票
#quote mojave

#p 23119421 omega  2020-09-19 18:02:54
好一记洛阳铲......
#quote nogatnep

#p 23119507 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-19 18:32:30
🤫
#quote omega

