#t 72 16993099 ibelief 2019-03-06 00:11:00 survivor 2019-03-06 13:30:00
Re 不去学五面食部吃饭，可否为北大发展贡献(转载)

#p 19681248 ibelief 小信 2019-03-06 11:28:39
[原文由 ibelief 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=16993099)
9、卢川，男，能动学院核工程11班学生。2003年4月1日晚，该生在部分学生喊罢餐口号时，用电脑放《国际歌》。
经2003年5月14日校长办公会议研究，决定给予卢川记过处分。
10、申屠军，男，能动学院核工程11班学生。2003年4月1日晚，该生在部分学生喊罢餐口号时，将音箱放在阳台上，由卢川用电脑放《国际歌》。
经2003年5月14日校长办公会议研究，决定给予申屠军严重警告处分。
11、刘庆杰，男，能动学院核工程11班学生。2003年4月1日晚，该生在部分学生喊罢餐口号时，找线并将电脑音箱连接起来，由卢川用电脑放《国际歌》。
经2003年5月14日校长办公会议研究，决定给予刘庆杰严重警告处分。
#quote munichounia

#p 19681943 survivor TEETOTALER|每天都是一种练习 2019-03-06 13:29:28
[原文由 munichounia 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=16993099)
竟然没给学校宿管部门严重警告处分，这个校长办公会不合格。
#quote ibelief

