#t 1431 16505202 ainan 2018-08-09 00:00:00 pkuoo 2019-10-14 02:20:00
吐槽 物美地下的手机贴膜店的老板态度差劲

#p 18264528 ainan ainan 2018-08-09 19:12:19


2018-08-09 19:07:25
物美地下的手机贴膜的老板，听说我是自带膜要在这里贴的，要10元贴膜费，我觉得有点高了，但也没说什么。主要是老板一听不用他这里的膜，就立刻翻脸。全程态度极差。
我问这边的膜多少钱，他说你自己不是有膜吗问什么问。
不知道有没有人遇到同样的情况，总之这个态度实在是让人觉得委屈，不吐不快。

#p 18264643 jiamingpku jiamingpku 2018-08-09 19:59:41


2018-08-09 19:59:16
那就是个黑店。
下次别去了。
（我觉得这条应该写进初入燕园）
#quote ainan

#p 18611131 ainan ainan 2018-10-27 09:58:30
emm其实想知道除了这家之外北大还有没有手机贴膜维修点其他店
#quote jiamingpku

#p 18611193 jiamingpku jiamingpku 2018-10-27 10:45:20
贴膜可以自己动手。。。
#quote ainan

#p 18611265 wchangjin 你猜 2018-10-27 11:22:45
楼主，下次贴膜找我啊~~~专业贴膜小能手，一杯奶茶就行，哈哈哈！
#quote ainan

#p 21091899 pkuoo pkuoo 2019-10-14 02:19:55
是吗
#quote ainan

