#t 72 16568499 satanxxs 2018-09-29 10:53:00 satanxxs 2018-09-29 10:54:00
[合集]帝吧出征（瑞典站）寸草不生

#p 18460789 satanxxs 123456 2018-09-29 10:53:22
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> 帝吧出征（瑞典站）寸草不生                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月27日09:25:36 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://www.guancha.cn/internation/2018_09_26_473490_s.shtml](jump-to.php?url=https%3A%2F%2Fwww.guancha.cn%2Finternation%2F2018_09_26_473490_s.shtml)
<img src="https://i.guancha.cn/news/mainland/2018/09/26/20180926170932233.jpg"/>
<img src="https://i.guancha.cn/news/social/2018/09/26/20180926171007612.jpg"/>
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月27日22:59:35 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中央集团军真的不是在致敬纳粹？
令人作呕。
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ljtonly (怀念), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日15:58:45 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他们是奉旨翻墙？
还是留学生？
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: Joke                                              
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日17:41:09 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
虽然Wikipedia告诉我北约也有一个中央集团军，但我觉得李毅吧的那帮人不一定知道。
虽然李毅吧的这帮人估计就是听着德三的中央集团军霸气才起的名字，但这个和致敬纳粹之间的联系，不觉得有那么紧。
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日17:57:10 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
主体民族极度信仰民族主义的底层屌丝，这不就是纳粹的基本盘么。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: Joke                                              
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日20:12:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
绝大多数当选的执政党的基本盘都是这样吧，李毅吧这帮人民族主义再高涨，也做不出种族屠杀的事来，自称个中央集团军，我看只是中二病发作，说致敬纳粹有些过度解读了。
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日20:22:25 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不管怎么样，我们要对纳粹十二分的警惕。悲剧不能再重演了。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qzylytt (aLIEz), 信区: Joke                                            
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:14:04 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这里又不是德国，紧张什么，要纳粹也是美国特朗普先
#quote entropy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Leihaoran (.), 信区: Joke                                              
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:16:16 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
关键是，此前，那个姓张的人已经承认自己说谎了，事实是当事瑞典酒店提供了帮助，警察依法办事，结果这个张某某为了占便宜就不依不饶，自己后来也被人肉了出来。
分明就是丢脸丢到了国外，活该人家嘲讽你。d8一群人简直是zz
实锤：
[https://www.sohu.com/a/254968453_790649](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F254968453_790649)
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:22:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
德国美国该紧张，中国就不该紧张了？德国对纳粹的防范已经到了风声鹤唳的地步，中国这方面差远了。
#quote qzylytt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiamingpku (jiamingpku), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:27:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国需要靠爱国主义来把民众团结起来
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:36:39 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
爱国主义不等于排外，团结起来不等于（狭义上的汉）民族主义。
#quote jiamingpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiamingpku (jiamingpku), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:46:47 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一个人可以很容易懂这个道理，但是一个群体的教育和行为约束都要困难很多。作为政策引导者，如果一定要在两个极端里面选……
（我觉得咱有点歪楼了
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:53:01 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
赞
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> danielfield (TFF), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日21:56:07 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不过是国内自干五
#quote ljtonly
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日22:06:27 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
赞
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日22:07:06 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
赞
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日22:07:40 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
赞
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日22:08:05 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
明白人
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kingde (kingde), 信区: Joke                                            
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日22:24:04 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
弱问上了北大就不是“底层屌丝”了么……
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> DingKingWoii (崑崙酒徒), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月28日23:29:05 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
让Nazi悲剧不再重演最重要的难道不是制止白左胡作非为，并且让那些“极度信仰民族主义的底层屌丝”生活相对过得去吗？
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> boson (I'm not fermion), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re：帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日00:01:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉得楼上昆仑酒徒说的在理。而你entropy可能过分敏感了，这里是中国，不是曾经培育出纳粹所以现在对疑似纳粹言行极度紧张的德国，也不是各种硬讲政治正确的美国，也不是在二战中犯下同样反人类罪行的日本。二战的欧洲战场对中国没有造成侵害，我们遭到的是日本军国主义的侵犯荼毒。我们之所以反对纳粹，有两个方面的原因。一方面因为我们中国是反法西斯同盟国，在抗日战争的后期我们也确实受到了美国、苏联等其他同盟国的帮助。另一方面，是因为在人道层面上，纳粹屠杀犹太人的行径是反人类的种族灭绝行为，日本在侵华期间也有类似的罪行，所以我们反对这种惨绝人寰的行为。至于纳粹的其他方面，我们为什么要拿过来给自己照镜子，一没必要，二不合适，三是总有别有用心的人想来看我们的笑话，然后忽悠我们的百姓。
总之，请不要拿你们的政治正确来中国装玻璃心，不然我就会认为你是别有用心。
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: Re：帝吧出征（瑞典站）寸草不生                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日00:30:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
最后一句让我失去了跟你讨论的欲望。。。
反正说什么都是别有用心了23333
#quote boson
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiamingpku (jiamingpku), 信区: Joke                                    
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日00:51:00 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我倒觉得极度信仰民族主义和社会地位底层没有相关性。
#quote DingKingWoii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日00:57:24 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
注意我的定语，是极度信仰民族主义的底层，自然也有不极度信仰的底层。
#quote jiamingpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> buzhidao (河山好大), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日01:03:14 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
四斋蒸鹅心
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Postel (letsop), 信区: Joke                                            
<font color="#0000c0">** 标题 **</font> Re: Re：帝吧出征（瑞典站）寸草不生                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日07:46:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
自己是受害者，不意味着就不会犯加害者的病
一种是斯德哥尔摩
另一种就是时移势易，勇士变恶龙了
至于具体要防范纳粹的那些特征，这个可以再商量，毕竟很多特征是不和谐的
#quote boson
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Joke                                            
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日08:06:01 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
团结起来不等于 义和团。
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ShadowDust (这个世界太♂乱), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日08:42:40 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
瑞典可是把嘲讽从他张某某一家扩展到全体华人，你也活该被嘲讽吗？你这思想可是有逆向民族主义的苗头哦
#quote Leihaoran
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:13:34 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
抗议国外电视台公然侮辱丑化中国人、侵犯我国领土完整就叫排外=。=？？
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:20:57 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈，猪猪上十大了。。。
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:34:36 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
抗议有很多种啊，跑出去刷屏真的很丢人。
#quote KakaHiguain
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dirichlet (d4Nf6), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:44:25 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还好吧
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lever (理性中立客观的守望者), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:50:17 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
丢人要紧，不仅要和瑞典Kill me now当事人做分割，还必须让外国友人知道，我们和d8众也不一样。
你同情d8，也要明确的和你做切割，不能让外国人以为我也是这个样子的。
#quote KakaHiguain
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:51:28 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是是是，众人皆睡你独醒，你开心就好
#quote lever
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AdeltLu (Lucien), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:53:11 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
除了在网络上抗议 你还敢去游行示威？？？？？
你还有其他的抗议方法？？？？
愿闻其详。
有什么丢人的 没有正面回复别人的额侮辱才是丢人。
被人骂了屁都没有才是丢人
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:54:10 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
正式的抗议外交部早就做了，人家睬你吗？连句道歉都不肯。网友不带脏字据理力争，不知道哪里丢人了，总比国人内部撕逼好多了吧
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lever (理性中立客观的守望者), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:56:17 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不能游行示威有诉诸暴力？为什么在外国人面前要让这些人来代表我的形象？凭什么让外国人看到我第一印象就是会在推特底下刷屏闹？
#quote AdeltLu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AdeltLu (Lucien), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:58:03 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
国内环境申请游行示威何其艰难？你不知否？？？
只有网络上的谴责相对容易。
#quote lever
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lever (理性中立客观的守望者), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日09:58:11 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
国外就没有自干五？
#quote danielfield
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AdeltLu (Lucien), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:00:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你在国外人什么形象一直是你自己想象的，如果你自己都认为了自己低端，那你又如何要求洋人不认为你低端。在我眼里，我从来没有认为洋人高人一等，要切实文化自信。
#quote lever
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lever (理性中立客观的守望者), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:03:11 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
能不能申请到游行和我一点关系都没有，爱在哪里游行就在哪里游行，我也不关心，推特刷屏这种行为令人作呕，而且降低了外国人对我个人的第一判断，我是这个事件的双重受害者，谢谢。
#quote AdeltLu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lever (理性中立客观的守望者), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:04:01 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
外国人认为我和酒店当事人、推特刷屏的人是一类人才会认为我低端。
#quote AdeltLu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:15:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
出去刷屏人家就理你吗？
#quote KakaHiguain
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> monsterswalk (萌斯特|斯沃克), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:16:27 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以什么都不做么
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ShadowDust (这个世界太♂乱), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:26:11 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
神tm双重受害者
你以为他们刷屏还能掉你身份了？
你去看看瑞典那视频，你身为华人的时候就已经被他踩到底了，怎么装理性都没用
#quote lever
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lever (理性中立客观的守望者), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:29:07 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在外国人面前，偏见我可以一条一条的洗掉，只不过洗掉每一条都要花费巨大的精力而已。
何况这些也不是偏见呢？国内这样的人就是很多，像我唯一的希望就是无论这一家还是李毅吧都不要出去丢人。
#quote ShadowDust
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:34:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:37:59 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
做这些有意义吗？他强由他强，清风拂山岗，他横由他横，明月照大江。
#quote monsterswalk
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ShadowDust (这个世界太♂乱), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:37:59 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
瑞典这种公然侮辱一个族群的行为已经远不止是偏见了，怎么没人说他们电视台丢人？还要把他想得多美好才行啊。
李毅吧的事有争议，但并不“丢人”，况且瑞典不该骂吗？
要我说，国内妄自菲薄的人也不少。
#quote lever
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> monsterswalk (萌斯特|斯沃克), 信区: Joke                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:40:53 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那做什么有意义呢
我也没有参与过这种事，但是我认为d8做这些也没问题（或者他们做的过分了我也不知道、、、
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ncow (汪莱|), 信区: Joke                                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:41:26 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
re  做点抗议意味的事情还要被自己人喷，不能理解脑回路
越是什么都不做越是被当成软柿子都不懂吗……
#quote ShadowDust
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huiyuanai (一二三四五), 信区: Joke                                     
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:43:43 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我认为吃饭就很有意义！
#quote monsterswalk
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:45:02 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
D吧干的事就类似于在人家的电线杆上贴满小广告。人家只会觉得你幼稚。
所以这点自信都没有吗？瑞典说三道四关我们建设社会主义现代化国家什么事？
#quote monsterswalk
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ncow (汪莱|), 信区: Joke                                               
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:47:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
贴小广告如何呢？有多大能力发多大声，连发声都错了么
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 帝吧出征（瑞典站）寸草不生                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年09月29日10:49:57 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还是那句话，发这个声有意义吗？偏见不会因为这种发生而消失，反而会更加根深蒂固。
更何况，瑞典说三道四关我们建设社会主义现代化国家什么事？
#quote ncow

#p 18460794 satanxxs 123456 2018-09-29 10:53:57
讨论偏离本版主题，另请网友理性讨论，谢谢合作。
#quote satanxxs

