#t 22 16460551 WallaceBbee 2018-10-17 14:34:00 TDKR 2018-12-12 23:23:00
何时出台《反性骚扰规定》第二稿？(转载)

#p 18574339 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-17 14:34:09
[原文由 bery 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=16460551)
[原文由 bery 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16460551)
4月16日，北大召开了反性骚扰制度意见征集会，会上讨论了反性骚扰规定初稿（见 @ashh 上传的会议记录[https://bbs.pku.edu.cn/v2/collection-read.php?path=groups/GROUP_0/PersonalCorpus/B/bery/diary/DA22E5F64/17677471](collection-read.php?path=groups/GROUP_0/PersonalCorpus/B/bery/diary/DA22E5F64/17677471)）。会议结束时有老师说当前的暂行规定经过修改以后，会召开一个更大规模的会议进行讨论。
5月19日，在第二次会议杳无音信一个月以后，同学们再次在bbs上询问反性骚扰制度的进度（[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16419933](post-read.php?bid=22&amp;threadid=16419933)），被告知“目前，工作组还在更大范围之内征求专家和上级部门的意见，以期丰富和完善《反性骚扰规定》在立法依据、制度保障、长效机制等方面的内容，具体推进预计可在本学期完成，希望大家支持与理解。”，署名“北京大学教师职业道德与纪律委员会”。
现在，离学期末已经不远了，根据校历（[http://www.pku.edu.cn/campuslife/xl/](jump-to.php?url=http%3A%2F%2Fwww.pku.edu.cn%2Fcampuslife%2Fxl%2F)），本部学生将于7月2日放假。我理解校方也许正在紧张准备着卡着deadline公开《反性骚扰规定》第二稿，因此本帖没有指责校方的意思。然而，如果等到7月2日学校并没有推出这一规定，那么即便我在这里发帖谴责学校，学校也可以合理地道歉敷衍并推后到下学期开学再推出反性骚扰规定了。暑期很多院系——尤其是理科院系——事实上并没有放假，如果因为校方的不作为而导致又一起教师性骚扰案件发生，那么无颜面对受害学生的估计就是学校了。
所以，**我在这里提前提醒学校按期完成反性骚扰规定的推进计划。**离deadline还有三个工作日，高岩事件4月6日上午曝光，4月8日林校长就组织召开了“北京大学教师职业道德和纪律委员会专项会议”，用时仅为两天，而且还是在非工作日。因此从学校的反应速度来看，即便学校目前尚未采取任何进一步行动，也是来得及在3个工作日内再召开一次会议的。哪怕这次没有林校长的主动参与，不能达到上次的反应速度，也应知道教职工到7月16日才轮休，因此仍可召开面向教师和研究生的会议。**换言之，学校绝无把此事拖到下学期的借口，**我们也将采取多种措施阻止学校这样做。
最后，我想在这里重申，**反性骚扰绝不是三分钟热度**，正如高岩的亲友时隔20年仍然记得高岩一样，北大学生不管过多久，都会记得当年曾经有一个烂尾的反性骚扰规定，以及一个不作为的北京大学教师职业道德与纪律委员会。因此，如果校方再一次选择敷衍处理此事，我会采取进一步措施，包括但不限于将此事在校外社交媒体上发布。相信在北大的很多角落，都有几双已然无神的眼睛，在渴望着反性骚扰规定正式稿推出的那一刻，渴望着早日让骚扰、侵犯她（他）们的导师得到应有的惩罚。希望北大对得起她（他）们的期盼，也对得起社会的期盼。

#p 18583494 maibaojun Neurospora 2018-10-19 20:59:11
re
#quote WallaceBbee

#p 18588750 theDoctorWho 刀客特 2018-10-21 19:49:11
re
#quote WallaceBbee

#p 18588985 out Nginx 2018-10-21 21:34:51
拖就对了
#quote WallaceBbee

#p 18651492 theDoctorWho 刀客特 2018-10-29 15:00:16
顶
#quote WallaceBbee

#p 18651910 liht 陶禄绅 2018-10-29 16:55:16
关注没了 事情凉了
#quote WallaceBbee

#p 18651918 jinkelababy 洪金宝 2018-10-29 16:58:32
re
#quote WallaceBbee

#p 18651984 cwj ┑(￣Д ￣)┍ 2018-10-29 17:24:03
re
#quote WallaceBbee

#p 18756215 theDoctorWho 刀客特 2018-11-02 15:25:20
re
#quote WallaceBbee

#p 18756314 maibaojun Neurospora 2018-11-02 15:45:49
这事这么久都没有结果，让我想到了bery说的发传单
#quote WallaceBbee

#p 18756738 bery 你的投降，要出于你的自由意志。 2018-11-02 17:36:09
我现在怂了，不敢发了
#quote maibaojun

#p 18756798 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-11-02 17:58:42
你再发马飞估计来找你
#quote bery

#p 18756822 maibaojun Neurospora 2018-11-02 18:09:56
😂
#quote bery

#p 18763711 dectezr 水军研究协会成员 2018-11-02 21:40:30
发不发传单总之先re
#quote WallaceBbee

#p 18764306 bery 你的投降，要出于你的自由意志。 2018-11-02 22:05:35
马。。。飞？
#quote WallaceBbee

#p 18764975 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-11-02 22:32:25
这是个梗。。。
我前舍友在寝室含难受啊吗啡（马飞），然后贵院X飞老师给我另一个前舍友打电话问出什么事了、没事别瞎喊、影响不好，然后…
我那个舍友就再也不敢喊马飞了，他天天喊难受啊X飞←_←
#quote bery

#p 18766584 bery 你的投降，要出于你的自由意志。 2018-11-03 00:00:11
他咋知道你的前室友在喊这个
#quote WallaceBbee

#p 18787586 dectezr 水军研究协会成员 2018-11-03 18:24:34
话说日常在三角地顶这个贴会不会被请去喝茶？（滑稽
#quote WallaceBbee

#p 18793264 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-11-03 21:10:33
那你去问马飞咯
#quote bery

#p 18795356 bery 你的投降，要出于你的自由意志。 2018-11-03 22:20:12
ssfd
#quote WallaceBbee

#p 18811949 dectezr 水军研究协会成员 2018-11-04 08:58:09
离奇hhh
#quote WallaceBbee

#p 18929565 theDoctorWho 刀客特 2018-11-10 21:29:11
顶
#quote WallaceBbee

#p 18932791 izayaholic 白色巨塔 2018-11-10 22:56:05
re
#quote WallaceBbee

#p 18937096 dectezr 水军研究协会成员 2018-11-11 00:34:30
Re
#quote WallaceBbee

#p 18954589 atayob 倒拔博雅塔 2018-11-11 16:54:58
呵
#quote WallaceBbee

#p 18954710 soda 爱迪生发明了黑暗 2018-11-11 17:14:58
前朝开的会做的决定 今朝不作数的
#quote WallaceBbee

#p 18954715 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-11-11 17:16:18
万王之王决定罢免站长
#quote soda

#p 19077443 bery 你的投降，要出于你的自由意志。 2018-11-19 20:37:20
自顶一个
#quote WallaceBbee

#p 19128778 theDoctorWho 刀客特 2018-11-26 11:09:08
顶
#quote WallaceBbee

#p 19142576 theDoctorWho 刀客特 2018-11-30 12:52:06
这期中季都过去了……
#quote WallaceBbee

#p 19142617 bery 你的投降，要出于你的自由意志。 2018-11-30 13:08:52
sigh...
#quote theDoctorWho

#p 19160523 theDoctorWho 刀客特 2018-12-05 09:36:08
顶
#quote WallaceBbee

#p 19162265 runningflag 奔跑的flag 2018-12-05 16:36:08
re
#quote WallaceBbee

#p 19174005 bery 你的投降，要出于你的自由意志。 2018-12-08 19:40:01
自顶
这次送水工言语骚扰女生的事件，在一个健全的反性骚扰体制下，本来是有机会避免的。然而学校却选择了一拖再拖，蓄意压着已经接近成型的反性骚扰规定，不予正式发布。可以说，学校在这件事情里起到了助纣为虐的作用。
我们到底还需要经历多少次性骚扰，才能再一次唤起学校对于反性骚扰的重视呢？
#quote WallaceBbee

#p 19220654 TDKR 星空 2018-12-12 23:22:01
re
#quote WallaceBbee

