#t 251 17512776 Ryn 2020-01-22 00:08:00 Curry 2020-01-22 10:47:00
关于疫情处理的事情 我bb两句

#p 21750165 Ryn 大酸葡萄 2020-01-22 08:11:46
现实不是文字作品，没有一个oracle告诉你有没有疫情有什么疫情。医院每天呼吸道门诊那么多病人，有一两个一时查不出原因的感染【完全正常】，哪怕就是立刻抓去取样做检验做培养，也不是说做就做的事情。验证一个东西是已知内容很容易，毕竟有许多经验可以参考。确定一个病是“新品种”很难，要从头做起。这样一来就是一段时间过去了。
然后呢？即便确定了是新品种，也不代表要启动应急响应——这玩意儿有多大人人传染性？注意哦这里可是要拿证据说话，不能凭空臆测就去拉警报否则社会成本太高了——得确确实实拿到石锤了才能这么说。这又是一段时间过去了。
接下来呢？哪怕确实发现新型传染病，有潜在传播风险，报给头头脑脑了。头头脑脑们也不可能立马拍板，还是要再把事情搞清楚一遍。注意这些头头脑脑们和普通人可不一样。普通人搞错了，最多被安个传谣的帽子揩进去15天。这些人搞错了，下课是轻的（下课对他们的痛感应该远比15天厉害）。头头脑脑拍板，又要一段时间。
所以说呢，官方下定性的疫情结论，肯定有个滞后性，所以也真的没啥可喷的了——你跺你也麻。

#p 21750186 dadaye Psyche & Osiris 2020-01-22 08:26:56


2020-01-22 08:26:29
这段话指向了一个结论：
在现有体制下，疫情爆发是必然，不爆发是偶然。
因为如果提前拉响警报、预防得当——医务人员都有良好防护再上阵、普通群众人人做好防护，就无法给出“有明显人传人”的证据，拉响警报的领导肯定要吃亏。只有等疫情爆发捂不住了，才能拉响警报。
#quote Ryn

#p 21750205 gaobo blabla 2020-01-22 08:46:17


2020-01-22 08:37:51
你从哪里看出来这和体制有关的。按你的说法，虽然拉了假警报的领导会吃亏，但是该拉警报却没有及时拉警报的领导会更吃亏。
这明明是和生产力水平有关。发达国家可以往卫生防疫上花更多的钱，对拉假警报的造成的损失的容忍度也更高。
但是，即使是发达国家的美国，每年也要因为流感死几万人。详见 [https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17511805](post-read.php?bid=251&amp;threadid=17511805)
#quote dadaye

#p 21750235 Ryn 大酸葡萄 2020-01-22 08:55:02
显然我们没法把每个人都关在防护服里。
只要不是每个人都武装到牙齿，那出现传染性突破现有防御措施的疾病只是时间问题
#quote dadaye

#p 21750247 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-22 08:59:01
看最新的消息，最早的病例出现在去年12月8日
至于这个“合理的”反应时间应该是多长，到底存不存在相关部门玩忽职守，就看个人判断了
#quote Ryn

#p 21750256 gaobo blabla 2020-01-22 09:04:32
同意。我认为12月31日公布出来之后对这个事情的处理得不错。但是建议去查一查12月31日之前武汉市卫健委都干了啥。
#quote Curry

#p 21750447 Homagod 不愉快です 2020-01-22 10:31:11
捂到一定程度
将个人责任变成集体责任
#quote dadaye

#p 21750496 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-22 10:46:34
“本次疫情所有相关重大消息都不是从武汉发布的”
#quote gaobo

