#t 251 17513359 SharonL 2020-01-22 00:19:00 mycNoone 2020-01-23 13:04:00
如何看待部分武汉居住者“逃离武汉”

#p 21752531 SharonL 一猫 2020-01-22 19:59:18
rt

#p 21752538 qiyu 齐羽 2020-01-22 20:00:44
“人性”。
#quote SharonL

#p 21752559 loasa 鲁鱼亥豕 2020-01-22 20:05:51
逃离疫区本身是正常的，不能苛求每个人都是圣人
但是发着烧逃离疫区就很恶劣了。。。
#quote SharonL

#p 21752593 chenov 喷子 2020-01-22 20:19:54
对个人而言当然要往外逃
如果是遇到古代鼠疫，霍乱这种大疫，你甚至会看到整个武汉跑得连人都没有
#quote SharonL

#p 21754263 Davidwei 盖世英雄 2020-01-23 09:56:44
貌似今天已经封城……
#quote SharonL

#p 21754761 thinky 披风罗汉 2020-01-23 12:50:43
现在有哪些漏洞可以从武汉逃出来?
#quote Davidwei

#p 21754775 bery 你的投降，要出于你的自由意志。 2020-01-23 12:56:03
走出去
总不可能把武汉用网子围起来
#quote thinky

#p 21754782 qiyu 齐羽 2020-01-23 12:59:14
自行车🚲
步行🏃
#quote thinky

#p 21754804 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-23 13:03:52
当利他主义者占大部分时，精致的利己主义者可以通过伤害他人利益的方式攫取大量私利。
#quote SharonL

