#t 251 17513359 SharonL 2020-01-22 00:19:00 thinky 2020-01-23 17:00:00
如何看待部分武汉居住者“逃离武汉”

#p 21752531 SharonL 一猫 2020-01-22 19:59:18
rt

#p 21752538 qiyu 齐羽 2020-01-22 20:00:44
“人性”。
#quote SharonL

#p 21752559 loasa 鲁鱼亥豕 2020-01-22 20:05:51
逃离疫区本身是正常的，不能苛求每个人都是圣人
但是发着烧逃离疫区就很恶劣了。。。
#quote SharonL

#p 21752593 chenov 喷子 2020-01-22 20:19:54
对个人而言当然要往外逃
如果是遇到古代鼠疫，霍乱这种大疫，你甚至会看到整个武汉跑得连人都没有
#quote SharonL

#p 21754263 Davidwei 盖世英雄 2020-01-23 09:56:44
貌似今天已经封城……
#quote SharonL

#p 21754761 thinky 披风罗汉 2020-01-23 12:50:43
现在有哪些漏洞可以从武汉逃出来?
#quote Davidwei

#p 21754775 bery 你的投降，要出于你的自由意志。 2020-01-23 12:56:03
走出去
总不可能把武汉用网子围起来
#quote thinky

#p 21754782 qiyu 齐羽 2020-01-23 12:59:14
自行车🚲
步行🏃
#quote thinky

#p 21754804 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-23 13:03:52
当利他主义者占大部分时，精致的利己主义者可以通过伤害他人利益的方式攫取大量私利。
#quote SharonL

#p 21755096 Homagod 不愉快です 2020-01-23 14:30:05
yes
向曲率引擎开炮！
#quote mycNoone

#p 21755544 thinky 披风罗汉 2020-01-23 16:59:37
封禁高速公路竟然还可以用小路开车逃离武汉
今日凌晨，武汉市政府新闻办公室官方微信公众号发布消息称，为做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，坚决遏制疫情蔓延势头，确保人民群众生命安全和身体健康，自1月23日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。
“今天下午武汉到罗田，一位1000元。”“武汉到罗田包车1800元。”新京报记者注意到，在武汉多个拼车QQ群内有些司机不在揽客，还有一些司机涨价10倍甚至更多揽客，表示过完今天将不会有司机接送。
多款地图和打车APP显示，从湖北武汉市到湖北黄冈市的罗田县约140公里，正常驾车2个小时，平时乘坐出租车或网约车每人只需300余元。“武汉到罗田，之前拼车每人80元，现在特殊时期800元一位。”一名拼车司机介绍，今天武汉发布了“封城”消息许多人想离开，他今天已经往返跑了4趟，每人拼车收费800元。
当询问是否可以便宜时，上述司机称车上已有两名收800元一位的乘客，为了早点走可便宜一些。还有一位拼车司机称，武汉到罗田拼车800元一位，新京报记者以乘客身份表示价格太贵时，对方称确定走500元一位也可以。“今天下午1点高速已经关闭，只能走小道。”
#quote bery

