#t 22 16914716 WallaceBbee 2019-01-07 00:18:00 hanxv 2019-01-08 00:45:00
所以什么叫找软柿子捏

#p 19440429 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-07 18:21:50
某同学是筑梦计划线上进北大的，
河南p大线上什么概念大家都知道。
绝对不是村里有钱蹭加分的。
家里确实困难，亲人只有他妈妈和一个姐姐。
然后找了个旷课两周的罪名就开除（退学）了？
中华民国的茶老爷旷课日久拿你校社团大波洗钱才追加了个处分吧。
果然四等公民命如草芥啊。

#p 19440473 huanxiong 瓦莉亚 2019-01-07 18:32:21
中华民国的茶老爷是啥？求猫神科普
#quote WallaceBbee

#p 19440485 haoba 峰峰SIS07|新手奶爸 2019-01-07 18:35:54
河南P大线怎么了？
#quote WallaceBbee

#p 19440489 GarethCao 气有浩然 2019-01-07 18:37:18
豫鲁川粤的P大线上含金量差不多吧，河南特殊之处可能在于复读考生多
#quote WallaceBbee

#p 19440499 Calse Alice你真棒！ 2019-01-07 18:40:43
如果某同学来北大能好好学习
不要老往深圳跑、老发传单寻人
也不要失联一个月跑到湖南去
当然还有一些他自己有问题的地方不说了
老师的话听个三五句
想想自己还在念书
恐怕事情也不会到今天
谁的命都没那么硬 还是要自知啊
#quote WallaceBbee

#p 19440505 XZH 2000 2019-01-07 18:42:53
重点并不是P大线，而是开除行为的，，，，，这是玩笑吗，大家都知道有许多学长会违反那个规定。
#quote WallaceBbee

#p 19440506 XZH 2000 2019-01-07 18:43:51
谁的命都不硬。
#quote Calse

#p 19440513 guangxiang 花然 2019-01-07 18:45:40
理想信念很坚定
#quote WallaceBbee

#p 19440520 Calse Alice你真棒！ 2019-01-07 18:47:03
旷课和不参加教学活动恐怕还不是一码事
zhan可以上北大那是他自己的能耐
但是在他签字之前的两年多时间里北大如何对他
以及他如何看待自己北大学生的身份
掂量过吗？
#quote XZH

#p 19440523 bartley 牧野 2019-01-07 18:48:10
从来没有人因为家境如何而应该受到不公平的待遇，但不是家境不好同学所受处罚都是蓄意图谋，你也不要说背景如何如何，只看行为本身到底有没有遵守校纪校规。
#quote WallaceBbee

#p 19440527 XZH 2000 2019-01-07 18:48:27
您能给萌新详细介绍一下吗?
#quote Calse

#p 19440544 Calse Alice你真棒！ 2019-01-07 18:53:13
个人感觉不参加教学活动是一个挺难达到的事情。。
基本上就是人还是北大学生、人还活着，除此之外一切生活行为都跟北大没任何关系了。。。
你想想嘛 完全失踪跑到湖南一个月是不是这么个道理，以及你认识的学长学姐还有没有这样的
即便课少上一点，作业总要交的吧。。老师电话总要接的吧。。短信邮件总要联系的吧。。
#quote XZH

#p 19440551 bartley 牧野 2019-01-07 18:55:28
据我所知还有一个助教给他发邮件要作业也没回音，当然信则有不信则无。。。
#quote XZH

#p 19440564 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-07 18:58:38
所以茶老爷以社团名义大把洗钱也是属于教学活动是吧
#quote Calse

#p 19440566 derZPJ 张飞 2019-01-07 18:58:41
不捏软柿子捏谁
#quote WallaceBbee

#p 19440573 Calse Alice你真棒！ 2019-01-07 18:59:55
也许。。人家交了作业或者见了导师吧。。
#quote WallaceBbee

#p 19440578 nogatnep ko001 2019-01-07 19:00:44
我想你的学长学姐里面应该没有人会认为搞社会运动比学业更重要吧。
我想你的学长学姐里面也不会有人消失一个月没有音讯然后在湖南突然出现吧。
我想你的学长学姐在学期间应该不会被警方带走吧。
#quote XZH

#p 19440585 nogatnep ko001 2019-01-07 19:02:25
我不觉得凭出身就可以说人家是软柿子，任何一个来到北大的同学都有值得敬佩的地方，但是出身不是为他违反校规开脱的理由。
#quote WallaceBbee

#p 19440587 misscat 毛豆豆 2019-01-07 19:04:09
是去年一个大瓜。Tea版12435贴。[https://bbs.pku.edu.cn/v2/post-read.php?bid=296&amp;threadid=16137969](post-read.php?bid=296&amp;threadid=16137969)。
摘要：茶学社骨干某台湾同学，以考察制作纪念茶饼为由，离校活动较长时间，未请假，未向团委社团文体部报备，且事后发现该活动存在账目问题。
#quote huanxiong

#p 19440662 hankyang 青研公关 2019-01-07 19:24:19
看来是贵校眼中河南省公民命比中华民国公民低贱
#quote WallaceBbee

#p 19440759 XZH 2000 2019-01-07 19:46:58
暂时没有，不过我就是湖南的，也去过故居
#quote nogatnep

#p 19440769 XZH 2000 2019-01-07 19:48:07
感谢
#quote Calse

#p 19440772 lijinsha 月夜狼灵 2019-01-07 19:48:53
主要还是怎么拿捏严格执行和差不多就行了
#quote WallaceBbee

#p 19440803 liuyz liuyz 2019-01-07 19:54:59
河南学生表示贵校能把我们和首都地区学生看的一样就可以了，连少数民族级别都不敢想，更别说港澳台级别了
#quote WallaceBbee

#p 19440804 Kuroko Kuroko 2019-01-07 19:55:45
请移步茶版欣赏合集
#quote huanxiong

#p 19440857 Vulcan 磨刀霍霍上北大 2019-01-07 20:11:15
北京大学茶学社，原先有个台湾来的台南的学生，是个台独。进了北大茶学社之后成了社长，然后排挤大陆学生。
这也就罢了，这货还骗钱，用便宜台商茶叶冒充是什么名贵茶叶卖给茶学社的团购的。被曝光之后让茶学社的傻子们一个劲儿地洗地。
这事引起非常大的轰动，有许多校友都跑学校里来为这事找校方了。
你猜最后，北京大学把那个台独诈骗犯怎么着了？
啥事没有，一路保到底……
#quote huanxiong

#p 19440906 XZH 2000 2019-01-07 20:24:42


2019-01-07 20:24:07
张开口想要念一句诗，
#quote Vulcan

#p 19440925 Vulcan 磨刀霍霍上北大 2019-01-07 20:28:12
这群管事的蠢货还以为拖一拖就能把这事拖过去呢……
这事要是往后再爆出来，那可就真成大新闻了，估计还会跟一堆其他的事情一起爆出来……然后当时管事的团委老师的名字，大家还都记着呢……只怕到时候再来个文体两开花一样的效应
#quote XZH

#p 19440951 XZH 2000 2019-01-07 20:35:10
有些维稳的“还是图样，途胜破”
#quote Vulcan

#p 19441056 SilentM 风落 2019-01-07 20:58:19
拉二发动皇帝特权
攻击力up
防御力up
血量回复
#quote WallaceBbee

#p 19441058 Mlfamlfy SentryJun 2019-01-07 20:59:13
咱们四等公民怎么能比得上中华民国的猹老爷呢
#quote WallaceBbee

#p 19441110 Debout Debout 2019-01-07 21:11:24
不捏软柿子捏谁啊，某些人就这德行
#quote WallaceBbee

#p 19441171 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-07 21:23:11
埃及有皇帝吗😂
#quote SilentM

#p 19441201 mofaxuanlv 魔法旋律 2019-01-07 21:32:02
严格立法，普遍违法，选择执法.jpg
#quote WallaceBbee

#p 19441319 SilentM 风落 2019-01-07 21:58:13
反正游戏里给安培了这个技能组……
#quote WallaceBbee

#p 19441329 yegucheng 叶孤城 2019-01-07 22:00:57
精辟！
#quote mofaxuanlv

#p 19441817 everyoneeeee somnus 2019-01-08 00:23:46
这个人说实话真的
很奇怪
生科这个专业 他为什么要去选？他真的不知道学生物对河南农村出来的人是什么概念吗。。
#quote WallaceBbee

#p 19441823 jiamingpku jiamingpku 2019-01-08 00:26:24
11g?
#quote everyoneeeee

#p 19441827 everyoneeeee somnus 2019-01-08 00:28:03
谁知道呢 
祝他好运吧 这个人我也算跟他有一面之缘 我一个学长曾经托他给我送了点东西
唉
#quote jiamingpku

#p 19441838 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-08 00:31:05
那是幸存者偏差。
#quote jiamingpku

#p 19441867 hanxv 氷空の花束 2019-01-08 00:44:16
很多人上大学前对专业一无所知的
尤其家庭条件这样的就更不知道了
#quote everyoneeeee

