#t 22 16914474 Calse 2019-01-07 00:15:00 shxahz 2019-01-09 09:47:00
到底是P大退了某人，还是某人退了P大

#p 19439509 Calse Alice你真棒！ 2019-01-07 15:36:37
听说走的时候手机校园卡啥都没带，拿了张不知道谁的身份证就走了，这妥妥的职业革命家啊，估计他自己也觉得这学别上了

#p 19439583 Daedalus Daedalus 2019-01-07 15:49:26
这么6的么！手机不带，身份证还是别人的？听说还去了韶山那难道是骑车或者搭车去的？坐等楼主抛瓜
#quote Calse

#p 19439595 tryqtyl rjzdscs 2019-01-07 15:51:40
难道是盗用他人身份证？
去人大西门办了个假的吧2333
#quote Calse

#p 19439606 AllenLee 安利界的扛把子 2019-01-07 15:52:31
小板凳放好，瓜子放好~我是一只吃瓜的猹
#quote Calse

#p 19439648 Calse Alice你真棒！ 2019-01-07 15:57:52
hhh我又不是郑州民警
#quote Daedalus

#p 19439657 Icandobetter 爱喝蜂蜜柚子茶 2019-01-07 16:00:17
办假证明明在人大东门天桥
#quote tryqtyl

#p 19439672 tryqtyl rjzdscs 2019-01-07 16:02:59
老铁有经验啊
#quote Icandobetter

#p 19439678 Catinppt Cat=in=ppt 2019-01-07 16:07:14


2019-01-07 16:06:24
真是来场说走就走的旅行...  但是导师不会炸嘛
#quote Calse

#p 19439683 nogatnep ko001 2019-01-07 16:08:09
关键他这个不是去旅行的，如果楼主说的没错
谁拿不是自己的身份证去旅行啊
#quote Catinppt

#p 19439687 Catinppt Cat=in=ppt 2019-01-07 16:09:18
自己办的假证？ 还是别人给的身份证？ 这么6嘛，感觉好硬
#quote nogatnep

#p 19439696 twiklestar 小行星 2019-01-07 16:11:24
lz内部人士
#quote Calse

#p 19439697 monolingual monolingual 2019-01-07 16:11:57
如果同学犯了错误 走了错误的道路 我们应该感到痛心难过 而不是像楼上诸位吃瓜的一样调侃抹黑的语气 你们说的也许对 但我为我的同学感到痛心难过 为你们感到恶心

#p 19439729 Calse Alice你真棒！ 2019-01-07 16:19:53
非常认同，只不过现在时间稍微有点晚。
同时也想说给看着某同学这样一条道走到黑的他的“朋友”们，你们有没有真正关心过他？一味指责学校能不能解决他自己的问题？
#quote monolingual

#p 19439734 burningsky 不问天命，不失本心 2019-01-07 16:21:50
无论如何，学生退学是教育的失败，学校理应自责。
#quote monolingual

#p 19439739 hankyang 青研公关 2019-01-07 16:22:24
请问他是走路去的还是骑车去的，你们学工现在带节奏把人当什么了？在中国铁路飞机长途汽车，哪个不要身份证？不要人证合一验证？
#quote Calse

#p 19439740 pkuyouxia 游侠 2019-01-07 16:22:48
同意。一系列事件抖落出来，P大甚至全国高校得深刻反思自己的思政工作成效了。某种意义上，家长之痛不亚于失独丧子。。
#quote monolingual

#p 19439766 dkwww 高去高回 2019-01-07 16:27:20
。。。
#quote Calse

#p 19439771 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:28:04
是的，教育部部长和主管教育的中央领导要反思
#quote burningsky

#p 19439807 Calse Alice你真棒！ 2019-01-07 16:33:21
不过弱弱问一句 当事学生本人反思过吗
#quote cookies

#p 19439808 yegucheng 叶孤城 2019-01-07 16:33:22
落井下石，为虎作伥
#quote Calse

#p 19439816 Calse Alice你真棒！ 2019-01-07 16:34:32
无非就是想让大家多了解一点信息 咋就成落井下石了？
到底谁在帮助他，谁在把他往危险的边缘推，有人反思过吗？
#quote yegucheng

#p 19439824 shxahz 数学爱好者 2019-01-07 16:35:32
你是抚哭叛徒的吊客
鲁迅先生应该会爱您
#quote monolingual

#p 19439834 tryqtyl rjzdscs 2019-01-07 16:36:47
说的对，我也道个歉
其实现在应该认真反思一下
1、如果展同学能够认识到自己犯了错误，承认错误，努力改正，还是个好同学
2、我觉得自己也应该反思一下，大学生应该如何关注政治，如何正确的参与政治生活，虽然这个问题很难，但是我认为从这件事应该可以看出舍本逐末，荒废学业是不对的。
3、希望学校以此为契机，好好反思并改进思想教育工作
#quote monolingual

#p 19439837 huanxiong 瓦莉亚 2019-01-07 16:37:03
反思什么？
#quote Calse

#p 19439840 Calse Alice你真棒！ 2019-01-07 16:37:53
这一路走的 是不是哪里有点不太对？
#quote huanxiong

#p 19439844 huanxiong 瓦莉亚 2019-01-07 16:38:13
同意，楼主涉嫌抹黑天朝交通系统，应举报
#quote hankyang

#p 19439863 huanxiong 瓦莉亚 2019-01-07 16:41:57
借用票圈看到的一句话，“真按两周都不来上课算，两成北大大四同学都会被开除。”
#quote Calse

#p 19439870 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:43:16
这是哪条校规？没看到两周不上课就开除这条啊
#quote huanxiong

#p 19439876 yegucheng 叶孤城 2019-01-07 16:43:54
倘使对于黑暗的主力，不置一辞，不发一矢，而但向“弱者”唠叨不已，则纵使他如何义形于色，我也不能不说——我真也忍不住了——他其实乃是杀人者的帮凶而已。
-----鲁迅《论秦理斋夫人事》
#quote Calse

#p 19439885 Calse Alice你真棒！ 2019-01-07 16:44:36
用假身份证坐车被警察抓包的事儿忘了？
也就因为是P大学生，才学校领人了事儿
咋就成了带节奏。。
#quote hankyang

#p 19439896 shxahz 数学爱好者 2019-01-07 16:45:21
这个时候自责有点伪善了。
这个园子里有四万人，不可能个个都是优秀人才吧
大学也不是托儿所，不可能对你进行全方位监护，为自己的行为负责应该是一个成年人的基本义务吧？
你要谈失败我就不高兴了，这就失败了？贵校的教育这么容易失败啊？
我倒觉得你们应该琢磨琢磨，怎么把保研名额提一提。
退一个不上课的学生不叫失败
大批本校优秀学生没有研究生读才叫失败
#quote burningsky

#p 19439897 Calse Alice你真棒！ 2019-01-07 16:45:49
咋 道理讲不明白 写个名人名言了事儿 当写小学作文呢？
#quote yegucheng

#p 19439898 nogatnep ko001 2019-01-07 16:45:54
确实听说之前某同学可是因为用了假证去H省被查出来的
#quote hankyang

#p 19439903 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:46:41
黑暗的主力？你在说谁？好可怕.........
#quote yegucheng

#p 19439904 Calse Alice你真棒！ 2019-01-07 16:46:54
我记得严格讲是两周无故不参加教学活动？
参加教学活动和上课还是不完全一样的吧
#quote huanxiong

#p 19439908 shxahz 数学爱好者 2019-01-07 16:48:01
人证合一检验没那么严的……
你是良民当久了
真以为作奸犯科那么难啊
#quote hankyang

#p 19439914 nogatnep ko001 2019-01-07 16:48:55


2019-01-07 16:48:35
学籍管理条例 第二十六条第五款
#quote cookies

#p 19439930 hankyang 青研公关 2019-01-07 16:50:29
那看来是我不知道具体情况了，只是印象中一般坐车用假证件可能连车站都进不去
#quote Calse

#p 19439936 Calse Alice你真棒！ 2019-01-07 16:51:37
可能是他办法比较多吧。。
#quote hankyang

#p 19439937 emm sus 2019-01-07 16:51:40
贵校每年因为学业成绩不及格或者其他问题离开学校的学生总是有的吧？我建议贵校深刻反思，不管是什么原因，一个都不能少，不然就得向全国人民谢罪。
#quote shxahz

#p 19439938 Daedalus Daedalus 2019-01-07 16:51:42
帮着补充下原文第五款内容：未经批准连续两周未参加学校规定的教学活动的
#quote nogatnep

#p 19439945 burningsky 不问天命，不失本心 2019-01-07 16:52:23
那就歪个楼呗，本科保研难，硕士就业难，博士毕业难，我倒是觉得有这样一个问题，需要认真思考，对北大四万多名同学来说，“美好生活需要”到底是什么？怎样实现？我们又能做什么？
退一个不上课的学生，从规则的角度说当然不叫失败，甚至我本人也完全赞成这样的处理。但从社会对北大的期望来说，就是失败啊。人家辛辛苦苦考上来，四年以后至少从世俗的角度看啥也不是，远的不说，你让人家中学母校怎么看，怎么想？
#quote shxahz

#p 19439946 hanxv 氷空の花束 2019-01-07 16:52:30
没忘 压根就不知道……
lz好像知道很多内幕的样子
给大家讲讲吧
#quote Calse

#p 19439951 Calse Alice你真棒！ 2019-01-07 16:54:07
全世界的高校都有各种原因离开学校的学生啊 成绩不行念不下去退学不是什么天理难容的事情吧，外面不还天天喊着中国的大学毕业太容易太水
#quote emm

#p 19439959 yegucheng 叶孤城 2019-01-07 16:55:47
道理已经很清楚了，没啥可补充的
#quote Calse

#p 19439966 Daedalus Daedalus 2019-01-07 16:56:43
那个谢罪是六学家在玩梗吧。。。感觉楼主蠢萌蠢萌的
#quote Calse

#p 19439972 shxahz 数学爱好者 2019-01-07 16:57:03
惊闻某同学退学，深感遗憾。虽然我与他并无交际，但他说走就走的精神，和孙悟空是一样的。明年……合拍……文体两开花，弘扬中华文化，还请大家多多支持！
#quote emm

#p 19439977 yegucheng 叶孤城 2019-01-07 16:57:53
我啥都没说，不想喝茶
#quote cookies

#p 19439978 burningsky 不问天命，不失本心 2019-01-07 16:58:01
向全国人民谢罪也得有平台呀，去全国人民代表大会上发表个道歉信？
我觉得自责和反思都是理所应当的，事情发展到这样的程度，说学校一点责任也没有肯定是不客观的，但也不至于那么大的罪过吧？
#quote emm

#p 19439984 Calse Alice你真棒！ 2019-01-07 16:58:36
打扰了...失敬失敬...
#quote Daedalus

#p 19439993 emm sus 2019-01-07 17:00:31
建议lz提高姿势水平
#quote Calse

#p 19439997 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:00:49
你校生科啊化院啊这种，少招点本科生，就是为社会作贡献。
#quote burningsky

#p 19439999 Calse Alice你真棒！ 2019-01-07 17:01:14
hhh瓜没那么多 因为我也不知道他们总共有多少张身份证
#quote hanxv

#p 19440004 char 马沙 2019-01-07 17:01:24
学校也不太好做人，教育又被说成洗脑
#quote burningsky

#p 19440022 saylamass 马茜 2019-01-07 17:04:14
就这么一刀切认定是教育的失败？学校教育的时候又会有人跳出来说“洗脑”了，学校还真是难做啊
#quote burningsky

#p 19440024 emm sus 2019-01-07 17:04:21
言归正传，据我了解学校应该有申诉程序吧，告知处分决定的一定期限内学生是可以申诉的，我觉得如果学校单方面做出了这样的决定，他可以走申诉程序。
#quote burningsky

#p 19440025 tryqtyl rjzdscs 2019-01-07 17:04:25
大师你回错人了，招生的事情生科和化院管不了啊，建议去校长信箱版跟招办说一说
#quote munichounia

#p 19440029 Daedalus Daedalus 2019-01-07 17:05:21
你不是数学爱好者么？？语文这么好的咯。。。言归正传地说，学生退学肯定不是什么好事情，园子里的人有些唏嘘也实属正常吧，不过比起事后唏嘘甚至开喷，我倒是觉得事前能拉他一把才是更有用的鸭。真到了这步田地，总归也是自作自受，学校已经想尽了办法但恐怕也无能为力吧？总结是需要的，但是吊客喊的有些话大可不必理会。
#quote shxahz

#p 19440032 shxahz 数学爱好者 2019-01-07 17:05:34
要怪得怪你们报道出了偏差啊。你们要负责的。
1.从世俗角度看啥也不是，嗯，可是贵校的主流宣传中，又何尝不是看世俗的一切都“啥也不是”。你不能既教育学生不要和世俗之辈一起玩，又不满学生得不到世俗意义上的成功。又要脱俗，又要俗人捧你，贵校要得有点多啊。
2.从世俗角度看真的啥也不是吗？横向对比，至少在就业层面上北大人得到的优待够多了吧。就不说别的，贵校研究生搞个有北京户口的工作，还是要比绝大多数同龄人容易一些的。你还要啥自信车？
#quote burningsky

#p 19440033 Calse Alice你真棒！ 2019-01-07 17:05:44
没说他不能申诉啊
#quote emm

#p 19440034 burningsky 不问天命，不失本心 2019-01-07 17:05:55
这话我就敢不接了，毕竟过于具体，就不胡说八道啦。
#quote munichounia

#p 19440041 Daedalus Daedalus 2019-01-07 17:06:48
话说退学到底算不算处分？个人感觉和开除还是有区别的？
#quote emm

#p 19440042 emm sus 2019-01-07 17:06:52
那为什么没见到他提起申诉呢？只有退学的消息
#quote Calse

#p 19440045 Calse Alice你真棒！ 2019-01-07 17:07:32
那你得问他啊
#quote emm

#p 19440048 char 马沙 2019-01-07 17:08:15
申诉是他的权利，没有消息也不一定说明他申诉还是没申诉
#quote emm

#p 19440053 burningsky 不问天命，不失本心 2019-01-07 17:08:49
我说的是这名具体的同学啊，没能毕业没有学位不就是啥也不是么？
#quote shxahz

#p 19440070 burningsky 不问天命，不失本心 2019-01-07 17:10:53
学校就是难做啊，毕竟无限责任。辛苦归辛苦，努力归努力，学生自己作归自己作，没有培养成建设者和接班人，当然不能说成功。
#quote saylamass

#p 19440071 saylamass 马茜 2019-01-07 17:11:02
另一个帖子不是说他本人签字了吗？
#quote emm

#p 19440072 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:11:26
我就跟他讲你校怎么为社会作贡献来着。
#quote tryqtyl

#p 19440079 emm sus 2019-01-07 17:13:22
嗯看到了
#quote saylamass

#p 19440086 nogatnep ko001 2019-01-07 17:14:09
退学应该是退学，比如之前会有因为不及格学分超过20学分的退学
开除学籍是处分
留在档案里的应该不一样
#quote Daedalus

#p 19440089 saylamass 马茜 2019-01-07 17:14:33
另外.......貌似申诉期期间是不影响执行的
#quote emm

#p 19440091 wks wks 2019-01-07 17:15:17
同意
#quote emm

#p 19440093 shxahz 数学爱好者 2019-01-07 17:15:36
以善意揣测，学校肯定要在事前做努力，毕竟谁都知道考上北大不容易，谁都知道退学会影响人家一辈子。
以恶意揣测，学校肯定也会在事前做努力，毕竟这种工作要注意免责，要是不做到仁至义尽，让当事人抓到哪怕一点把柄，这事儿就没法收场。
是善意还是恶意，就看你的立场咯
#quote Daedalus

#p 19440095 Daedalus Daedalus 2019-01-07 17:16:16
嗯我就觉得退学和开除应该不太一样，退学能不能申诉就没研究过了。不过反正要是我被退学了，能申诉我肯定申诉，估计该同学应该也正在此过程中吧，只不过网上还看不到信息？
#quote nogatnep

#p 19440097 emm sus 2019-01-07 17:16:24
嗯，这是两码事儿，只是觉得家庭、学校培养了这么久的人在毕业前因为这个问题退学，有些遗憾吧。
#quote saylamass

#p 19440102 Calse Alice你真棒！ 2019-01-07 17:16:43
没啥不能少的 世界一流大学哪个没有毕不了业的、退学的、开除的学生？
况且学生就要走。。。学校也拦不住啊。。
#quote wks

#p 19440103 shxahz 数学爱好者 2019-01-07 17:16:46
他还可以当职业革命家啊……
#quote burningsky

#p 19440108 Calse Alice你真棒！ 2019-01-07 17:17:56
不仅数学爱好者
而且六学爱好者
两开花
#quote shxahz

#p 19440109 wks wks 2019-01-07 17:18:17
感觉应该是“被”退学
#quote shxahz

#p 19440111 burningsky 不问天命，不失本心 2019-01-07 17:18:32
你现在不提“世俗”了？世俗地看，职业革命家难道是成功的？或者说是北大学生努力的方向咯？
#quote shxahz

#p 19440116 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 17:19:56
退学还能不是被的吗...
#quote wks

#p 19440126 wks wks 2019-01-07 17:21:07
现在还听不到他本人的声音，无法得知他是主动要退还是“被”退。不过看校方“两周旷课”这个理由，大概率是被退。比如，实习两周旷课的同学大概率不会自己申请退学
#quote Calse

#p 19440129 Romain PKUDENG 2019-01-07 17:21:34
谁退学不是被退学呀？有一点机会肯定是在学校里呆着呀
#quote wks

#p 19440132 wks wks 2019-01-07 17:22:13
友军莫慌
#quote Romain

#p 19440135 nogatnep ko001 2019-01-07 17:22:34
也有拦了的，比如邱同学，结果学校拦不住，警察一上不就变成黑恶势力打压正义学生了么
#quote Calse

#p 19440140 Romain PKUDENG 2019-01-07 17:22:59
实习两周也不算“无故不参与教学活动吧”，而且实习实践本身就算在毕业学分里我记得？
#quote wks

#p 19440141 ccmesongshu 松鼠 2019-01-07 17:23:01
A在规定里写了做X会被退学，B应当知道这条规定然后做了X，而且没人胁迫B做X，所以探讨这个主动/被动的意义是什么……
#quote wks

#p 19440142 saylamass 马茜 2019-01-07 17:23:04
不是两周旷课，是两周未参加教学活动，教学活动是包括实习的，不然的话多少大四的同学要中枪.........
#quote wks

#p 19440147 Calse Alice你真棒！ 2019-01-07 17:24:18
个人的一个观点
如果说是不参加“教学活动”会被退学的话
如果没课出去实习，似乎没有什么问题，本来也没课嘛
如果出去实习，但还上了几节课，交了交作业，哪怕就是和老师发了发邮件，恐怕也到不了退学的境地
但要是满课玩失踪。。。那这。。。恐怕也不用申请吧
#quote wks

#p 19440154 Calse Alice你真棒！ 2019-01-07 17:25:56


2019-01-07 17:25:36
一般叫法好像是“进步学生”、“正义人士” 
固定搭配
#quote nogatnep

#p 19440157 shxahz 数学爱好者 2019-01-07 17:26:00
人家本来就是求仁得仁
人家本来就看不惯你们
你还老替人家操心世俗世俗的
人家领情吗
#quote burningsky

#p 19440158 Romain PKUDENG 2019-01-07 17:26:17
鄙人擅长全歼友军二十年
#quote wks

#p 19440163 wks wks 2019-01-07 17:26:36
自己找的实习呢？
我只是拿实习举个例子，说明“旷课”不是开除的原因，而是借口
#quote saylamass

#p 19440167 Calse Alice你真棒！ 2019-01-07 17:27:36
不参加教学活动 不等于 旷课 
大概体会下？
#quote wks

#p 19440168 shxahz 数学爱好者 2019-01-07 17:27:38
应该是“无故旷课”，而且失联
实习或者出去玩，至少得和老师说一声吧
#quote wks

#p 19440169 wks wks 2019-01-07 17:27:40
笑哭.jpg
#quote Romain

#p 19440173 tryqtyl rjzdscs 2019-01-07 17:28:24
举个例子
犯罪分子被关入监狱，难道还能是主动的吗，这不是要看事实吗。哪管犯错误的是主动还是被动
#quote wks

#p 19440181 Romain PKUDENG 2019-01-07 17:29:25
哭笑.png
#quote wks

#p 19440182 Daedalus Daedalus 2019-01-07 17:29:27
我觉得这个事情辨证的看吧：个人揣测，退学肯定是学校通知的，毕竟就像有个网友楼上说的，谁不想在学校完成学业呢，谁会主动申请退学呢？反正我不会，从这个角度看好像是”被“；但是如果楼主说的情况属实，那他就是主动做了符合退学的事情，这么来看的话就好像是一个人偷了东西”被“罚款，这不是算主动找罚么。。。所以如果说退学是学校逼的，那学校这个通知也可以算当事人倒逼的吧。。。
#quote wks

#p 19440184 ccmesongshu 松鼠 2019-01-07 17:29:48
学校的动机是什么不能作为判断退学决定合理性的依据吧
就算是学校动机是看你不顺眼 因为白纸黑字的规定执行这个决定也没毛病啊
#quote wks

#p 19440188 saylamass 马茜 2019-01-07 17:30:25
开除的原因一直都不是旷课好吗？开除的原因是未参加教学活动，教学活动包括上课、论文、实习......甚至和老师微信email交流都算，学校的规定已经很人性化了，干嘛要拿“旷课”当借口，不要阴谋论了真是
#quote wks

#p 19440193 shxahz 数学爱好者 2019-01-07 17:31:42


2019-01-07 17:31:05
手动圈一下@burningsky
贵校管得实在是太松了，法度废驰，以至于白纸黑字的规定成了同学们眼中的借口……
#quote wks

#p 19440197 tryqtyl rjzdscs 2019-01-07 17:32:34
老铁你又@错了，这个大概归政策法规研究室管？
#quote shxahz

#p 19440204 Romain PKUDENG 2019-01-07 17:33:34
按照前面的说法，这位同学十有八九是够得上了hhh
#quote ccmesongshu

#p 19440206 shxahz 数学爱好者 2019-01-07 17:34:14
哦……
那哪位站友是政策法规研究室的啊……
#quote tryqtyl

#p 19440211 wks wks 2019-01-07 17:36:04
那我们应该去了解一下zhan同学期间是否有给老师发email等教学活动再定论
#quote saylamass

#p 19440224 ccmesongshu 松鼠 2019-01-07 17:37:42
谁主张谁举证
#quote wks

#p 19440225 chenmh 馒大林阁下万寿无疆 2019-01-07 17:37:45
所以他是主动退学、gap了、延毕了、辍学了、还是被开除了？
#quote Calse

#p 19440228 tryqtyl rjzdscs 2019-01-07 17:37:59
不知道。。。
#quote shxahz

#p 19440230 Calse Alice你真棒！ 2019-01-07 17:38:17
hhh学校也不傻啊 发没发zhan同学心里应该是相当清楚吧
#quote wks

#p 19440232 burningsky 不问天命，不失本心 2019-01-07 17:38:33
你应该向猫神学习，伊圈我都是我负责的事。
这个你圈我干嘛……
当然你说的我基本同意。
#quote shxahz

#p 19440233 Calse Alice你真棒！ 2019-01-07 17:38:38
严格讲是被退学
#quote chenmh

#p 19440236 wks wks 2019-01-07 17:39:23
P大存在因打游戏而两周没参加教学活动的，也没有被退学的同学。
P大现在又存在因纪念毛主席而两周没参加教学活动，却被退学的同学。
以上双重标准的区别，不在于是否两周没参加教学活动，而在于打游戏与纪念毛主席，所以我说“没参加教学活动”是借口，刚才说的“旷课”只是简略的说法。
#quote saylamass

#p 19440240 saylamass 马茜 2019-01-07 17:39:40
那学校给这个决定之前肯定是全面了解过，确认他没有和老师有过联系的啊
#quote wks

#p 19440242 ccmesongshu 松鼠 2019-01-07 17:40:57
“纪念毛主席”难道就不是借口吗
毛主席什么时候说过js工人无罪某些学生无罪了
#quote wks

#p 19440243 burningsky 不问天命，不失本心 2019-01-07 17:41:15
人家看不惯我们是人家的事对吧
后边半句就不说了，可能有点矫情或者伪善了。
#quote shxahz

#p 19440244 saylamass 马茜 2019-01-07 17:41:27
那请你举证是哪位同学打游戏两周没参加教学活动没有被退学呗
#quote wks

#p 19440249 shxahz 数学爱好者 2019-01-07 17:42:19
P大存在（冒用他人身份乘车去）纪念毛主席而两周没参加教学活动的同学……
#quote wks

#p 19440251 Romain PKUDENG 2019-01-07 17:42:23
同学我看你骨骼惊奇，颇有国际共产主义情怀，应不应该的问题前面都说的很清楚了，学校敢这么处理肯定是有原因的。前面也有人说了，谁主张、谁举证。有瓜说瓜。
#quote wks

#p 19440256 shxahz 数学爱好者 2019-01-07 17:43:32
圣母挺好的
#quote burningsky

#p 19440260 Romain PKUDENG 2019-01-07 17:44:26
我咋不知道全国范围内有什么纪念毛主席的活动持续了两周呢？别拿毛主席当借口，革命先烈是放在心里，不是挂在嘴上的。
#quote wks

#p 19440265 burningsky 不问天命，不失本心 2019-01-07 17:45:27
你可能不知道，我最烦的就是白左圣母
#quote shxahz

#p 19440267 burningsky 不问天命，不失本心 2019-01-07 17:45:59
还是说我伪善吧
#quote shxahz

#p 19440269 Calse Alice你真棒！ 2019-01-07 17:46:10
打游戏毕不了业、被退学的也有吧，我室友最后就没毕业。。。。
不过人打游戏好歹一周也上个一两节课交个作业是不是。。。也没动不动就玩失联的。。
况且也不是啥事儿都能拿毛主席说话吧。。
#quote wks

#p 19440270 shxahz 数学爱好者 2019-01-07 17:46:18
所以你终于变成了自己最讨厌的样子？
#quote burningsky

#p 19440272 wks wks 2019-01-07 17:46:52
这个其实可以申请信息公开，当然最根本的方法是让他和学校教务部门出来公开对峙
#quote saylamass

#p 19440279 Calse Alice你真棒！ 2019-01-07 17:48:24
谁去申请信息公开？
#quote wks

#p 19440280 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:48:32
什么法度废弛。
说的你校好像有法度似的。
信科之光那个样子也没处理。
#quote shxahz

#p 19440281 Romain PKUDENG 2019-01-07 17:48:44
同学，这属于个人隐私吧？你这大义灭亲也是绝了
#quote wks

#p 19440283 shxahz 数学爱好者 2019-01-07 17:49:04
信科之光什么梗……
#quote munichounia

#p 19440284 burningsky 不问天命，不失本心 2019-01-07 17:49:04
不一样啊，这个歪起楼来就太远了。最核心的一个，我是学校的工作人员，学生的事确实某种程度上“归我管”啊。
#quote shxahz

#p 19440285 ccmesongshu 松鼠 2019-01-07 17:49:27
你是觉着凡是自己想知道的事情学校都应该公开吗……？
#quote wks

#p 19440300 wks wks 2019-01-07 17:56:02
《中华人民共和国政府信息公开条例》明确提出，经权利人同意公开，或者行政机关认为不公开可能对公共利益造成重大影响的涉及、个人隐私的政府信息，可以予以公开。
#quote Romain

#p 19440303 wks wks 2019-01-07 17:56:55
不是啥事都拿毛主席说话，而是zhan同学确实去纪念了毛主席
#quote Calse

#p 19440312 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:59:04
你头天儿上BBS吧？
#quote shxahz

#p 19440319 Calse Alice你真棒！ 2019-01-07 18:01:20
给zhan同学个人违纪行为的处理不涉及隐私？这是把他架火上烤呢？那我能不能问问可不可以公开下zhan同学过往学术行为里边的一些故事？
#quote wks

#p 19440320 shxahz 数学爱好者 2019-01-07 18:01:27
我记得不是啊……
#quote munichounia

#p 19440322 wks wks 2019-01-07 18:01:47
签名档牛逼
#quote munichounia

#p 19440328 wks wks 2019-01-07 18:02:31
所以需要经他本人同意啊，现在当务之急是他的人身安全和自由
#quote Calse

#p 19440329 Calse Alice你真棒！ 2019-01-07 18:02:37
所以毛主席是一切违规行为的保护神？明天我能不能考试作个弊回头说是纪念毛主席耽误复习了？
#quote wks

#p 19440337 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 18:03:17
那信科之光从去年到今年，热了小一个学期，合着你都不知道？
#quote shxahz

#p 19440341 shxahz 数学爱好者 2019-01-07 18:03:59
我还真不知道……
#quote munichounia

#p 19440343 chrome DongDong 2019-01-07 18:04:23
我刚通知了闰土
#quote AllenLee

#p 19440346 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 18:05:21
……鼓楼寡人
#quote shxahz

#p 19440349 derZPJ 张飞 2019-01-07 18:06:08
这都一个多学期了
#quote munichounia

#p 19440351 shxahz 数学爱好者 2019-01-07 18:06:11
国师批评得是
#quote munichounia

#p 19440353 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 18:06:29
不不不，你可以写：
尊敬的领导：
书面考试就这么过去了，对此，我有点感受，愿意向领导上谈一谈。
本人自一九六八年下乡以来，始终热衷于农业生产，全力于自己的本职工作。每天近十八个小时的繁重劳动和工作，不允许我搞业务复习。我的时间只在二十七号接到通知后，在考试期间忙碌地翻读了一遍数学教材，对于几何题和今天此卷上的理化题眼瞪着，真是心有余而力不足。我不愿没有书本根据的胡答一气，免得领导判卷费时间。所以自己愿意遵守纪律，坚持始终，老老实实地退场。说实话，对于那些多年来不务正业、逍遥浪荡的书呆子们，我是不服气的，而有着极大的反感，考试被他们这群大学迷给垄断了。在这夏锄生产的当务之急，我不忍心放弃生产而不顾，为着自己钻到小屋子里面去，那是过于利己了吧。如果那样，将受到自己与贫下中农的革命事业心和自我革命的良心所谴责。有一点我可以自我安慰，我没有为此而耽误集体的工作，我在队里是负全面、完全责任的。喜降春雨，人们实在忙，在这个人与集体利益直接矛盾的情况下，这是一场斗争（可以说）。我所苦闷的是，几小时的书面考试，可能将把我的入学资格取消。我也不再谈些什么，总觉得实在有说不出的感觉，我自幼的理想将全然被自己的工作所排斥了，代替了，这是我唯一强调的理由。
我是按新的招生制度和条件来参加学习班的。至于我的基础知识，考场就是我的母校，这里的老师们会知道的，记得还总算可以。今天的物理化学考题，然很浅，但我印象也很浅，有两天的复习时间，我是能有保证把它答满分的。
自己的政治面貌和家庭、社会关系等都清白。对于我这个城市长大的孩子几年来真是锻炼极大，尤其是思想感情上和世界观的改造方面，可以说是一个飞跃。在这里，我没有按要求和制度答卷（算不得什么基础知识和能力），我感觉并非可耻，可以勉强地应付一下嘛，翻书也能得它几十分嘛！（没有意思）但那样做，我的心是不太愉快的。我所感到荣幸的，只是能在新的教育制度之下，在贫下中农和领导干部们的满意地推荐之下，参加了这次学习班。
白塔公社考生　张铁生
一九七三年六月三十日
#quote Calse

#p 19440354 burningsky 不问天命，不失本心 2019-01-07 18:06:40
去纪念毛主席是好事啊，该请假就去请假嘛。
#quote wks

#p 19440355 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 18:06:54
这学期没完吧……
#quote derZPJ

#p 19440358 derZPJ 张飞 2019-01-07 18:07:19
上学期期末的事吧
#quote munichounia

#p 19440361 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 18:08:06
对。
半年多了。
#quote derZPJ

#p 19440369 nogatnep ko001 2019-01-07 18:09:25
据我所知，还是别了吧
有句俗话说的好，做事留一线
不过你可以问问层主愿不愿意公开他的成绩单
#quote Calse

#p 19440370 Calse Alice你真棒！ 2019-01-07 18:09:41
妙哉
#quote munichounia

#p 19440391 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 18:14:42


2019-01-07 18:14:25
别瞧不上张铁生。张铁生绝对是个聪明人，我相信他的这个答案说的是实话，给他时间复习，他绝壁能比考场里绝大多数人都强。
91年43岁出狱，白手起家，人家现在也是身价过亿。就冲这点，你校没几个能比得了的。
#quote Calse

#p 19440397 muyun yjlyshq 2019-01-07 18:15:21
啥职业革命家, 人那叫中国异议人士, 正经从美帝领赏银的
#quote shxahz

#p 19440398 anser 嗷起来 2019-01-07 18:15:39
所以到底是被开除了还是这位同学退学？如果是被开除建议修改帖子标题
#quote Calse

#p 19440424 Calse Alice你真棒！ 2019-01-07 18:20:52
学习了 这种学习材料国师要多讲啊
#quote munichounia

#p 19440426 Calse Alice你真棒！ 2019-01-07 18:21:16
不是开除哈
#quote anser

#p 19440430 shxahz 数学爱好者 2019-01-07 18:21:54
我记得wittmann站友曾经表示，他们是坚决和资本主义势力划清界限的
不太知道他们如何处理与美帝及其NGO组织的关系的
当然，如果他真的成了职业革命家，那他就和美帝有了共同的敌人
联手也说不定
#quote muyun

#p 19440447 huanxiong 瓦莉亚 2019-01-07 18:26:48
据说zhan同学被警方传讯了，根本没有回校办过手续，但教务网上却显示退学已有本人签字。
#quote Calse

#p 19440452 Gzx 大漠沙如雪 2019-01-07 18:28:01
这篇文章写得真好
#quote munichounia

#p 19440467 Calse Alice你真棒！ 2019-01-07 18:30:42
手续可以在湖南办啊 没人说手续一定要在P大办吧
#quote huanxiong

#p 19440475 Calse Alice你真棒！ 2019-01-07 18:32:27
据说是老师专门过去当面处理的 
#quote huanxiong

#p 19440503 char 马沙 2019-01-07 18:42:26
实习如果老师知道的话就算“经批准”了吧，再说校方又不是没有找过他，连手机都不带叫学校怎么办？
#quote wks

#p 19440514 guangxiang 花然 2019-01-07 18:46:02
所以楼主是在胡说吗
#quote huanxiong

#p 19440528 Calse Alice你真棒！ 2019-01-07 18:49:03
hhh老师去湖南现场办公啊 签字嘛哪里不能签
#quote guangxiang

#p 19440535 AllenLee 安利界的扛把子 2019-01-07 18:50:39
哈哈哈哈哈，不知为啥想接子子孙孙无穷匮也。。。。
#quote chrome

#p 19440536 wks wks 2019-01-07 18:50:52
以邱 zhan 萱 同学的遭遇来看，如果zhan同学请假了，估计就“进去”得更早了...
各地群众每年都自发举办1226毛诞纪念活动，有声势非常浩大的，比如韶山，但即使这样，这个活动依然处于被打压的状态
#quote burningsky

#p 19440546 wks wks 2019-01-07 18:53:35
要看这个规是为谁服务的规了。如果是不合理的、压制人的规，那我个人觉得毛主席就要说“剥削无理、压迫无功、违规有理”了。
#quote Calse

#p 19440556 Palomar ... 2019-01-07 18:56:27
去年九月就是你，今年还是你
冷血，自私，还想用自己的偏狭去揣测别人
#quote Calse

#p 19440557 Calse Alice你真棒！ 2019-01-07 18:57:10
恰恰相反吧 就因为邱没离校 只在贵校里面搞一搞 所以就给了个治安处罚了事吧
要不你和zhan萱说说 下学期也去去湖南失联他一两个月 看看会咋样？
#quote wks

#p 19440568 Calse Alice你真棒！ 2019-01-07 18:58:51
不参加教学活动退学不合理？
那岂不是考上P大就能直接出去晃荡了？
讲这一套有意思？
#quote wks

#p 19440589 nogatnep ko001 2019-01-07 19:04:56
不好意思，全校近4万名学生都在遵守的校规你凭什么说不合理。
我认为这个规章制度是为了那些踏实学习的北大学子服务的，你认为呢？
#quote wks

#p 19440595 propagator 马甲 2019-01-07 19:08:02
每次看到楼主这样的废物帖子，总觉得北大有那么多人没有交流能力。
#quote Calse

#p 19440609 Calse Alice你真棒！ 2019-01-07 19:11:55
咋 还嫌瓜不够大？
#quote propagator

#p 19440620 VladMir Marquis 2019-01-07 19:14:48
#DELETED
#quote Calse
（微信上看到的一篇文章，作者是之前在p大维过权的一个工友）
今晨听说一个令人震惊的消息：我的一位朋友——北大在读学生，展zhen振，失踪了！而且更令人吃惊的是，zhen振同学竟然被他的母校北京大学开除了！
刚听说这个消息后我才猛然发觉展同学的朋友圈很久没更新了。更离奇的是，今日上午9点左右我看他的朋友圈还有动态，留有之前他发的或者转发的文章，和别人都是吃喝玩乐不同，展同学发的都是关于别人的，都是别的劳工的事件和需要帮助的弱者的故事。突然的，过了一两个小时再看，他的朋友圈动态全没了！
要么全删除了，要么把我屏蔽了，而就我了解，他自己是绝对不会这么做的。
现在展同学的微信朋友圈只剩下一个头像和一张未名湖畔博雅塔的背景图！
他是怎么失踪的？因为什么失踪的？现在人在哪里？现在怎么样了？这些都不得而知，所以我万分焦急！
无奈之下，我在尽自己所有能做的努力，希望网友们也帮帮我，帮我寻找我的朋友——展zhen振！
说到展zhen振，就不得不提我刚刚结束不久的为期一年的劳动维权案，因为我们就是因此相识相交的。
吃萝卜事件刚爆发时，我在网上发的文章，引起了很多网友的关注，其中就有展zhen振同学。因为距离很近，他经常从我们门店路过，得知我的事情后，他很同情我的遭遇并与我交流。
随着接触的加深，我了解到，展zhen振同学还有学校里的不少同学都以学习和践行马克思主义为理想，并把所学用于实际行动，切实的融入民工群体当中，关心我们这些北大校内服务的劳工群体。在得知我被公司恶意拖欠工资被迫离职的详细经过后，展同学对我流露出同情和关切之情。
这令我很是感动，毕竟在当下，不管是冷漠的大环境，还是被逼仄的周边现实压的快喘不过气来的我，有人能静心聆听我的故事，切实了解我的困境，并给予关注和帮助，这些对我来说是一种无私的奉献。这仿佛又能让我感受到人与人之间的温暖，令我看到一丝人性之光。
在之后的交往中，我参加过多次同学们组织的北大后勤劳工活动，其中不少同学是来自学校的北大马会。我们一起打篮球，一起学鬼步舞，一起学口琴……期间认识了很多在北大打工的朋友，有食堂打饭的阿姨，有学校的保安，有负责楼栋的保洁等等。原本不相识的众人，在活动中都十分开心的说笑、玩闹，关系很融洽。这些让我这种打工者多了一种下班后的生活方式，比每天下班就看手机、玩游戏强多了。
离职后，我也离开了北大，也很久没有参加活动了。但是相熟的朋友，我还是一直关注着他们的朋友圈，也偶尔会聊天、视频。
我知道展同学的为人，他积极乐观，阳光向上，乐于助人，为人正直。喜欢运动，喜欢打篮球，喜欢文学，还喜欢一切美好的事物。他在北大的后勤劳工活动中总能一马当先，活跃气氛，关心每一个人。！
我知道展同学是一名毛泽东迷，他喜欢毛的文学，他崇敬毛主席！所以，他在2018年12月26日毛主席诞辰这一天，赶去了韶山参加纪念毛主席活动。
据知情人士讲，展同学当时作了一篇自述演讲，讲述他是如何从一个贫苦出身的孩子成长为一个愿意为劳工服务的青年的。但是从那之后，再也没有了他的音讯，曾经的同学、工友、朋友都联系不上他，我发的消息他也没有任何回复！
就是这样一个：为他人着想，关心劳动人民的学生，比我见过的很多人都要好、要善良、要正直、要积极向上的多的人，现在失踪了！还被学校勒令退学！zhen振到底经历了些什么？什么人？什么势力？什么事情？让正处在大好年华、意气风发的学生遭遇了如此不幸？！
另外，据北京大学官微公众号发布，现在是北大的考试周，希望能尽快寻获展zhen振同学，希望他能尽快回归正常生活，并获得继续上学的权利！
我的朋友，你在哪里？！

#p 19440631 brianeyes 小熊維尼吃包子 2019-01-07 19:17:26
如果展沒帶手機，那老師是如何聯繫上他簽字的？
#quote Calse

#p 19440633 VladMir Marquis 2019-01-07 19:17:47
#DELETED
#quote Calse
（微信上看到的一篇文章，作者是之前在p大维过权的一个工友）
今晨听说一个令人震惊的消息：我的一位朋友——北大在读学生，展zhen振，失踪了！而且更令人吃惊的是，zhen振同学竟然被他的母校北京大学开除了！
刚听说这个消息后我才猛然发觉展同学的朋友圈很久没更新了。更离奇的是，今日上午9点左右我看他的朋友圈还有动态，留有之前他发的或者转发的文章，和别人都是吃喝玩乐不同，展同学发的都是关于别人的，都是别的劳工的事件和需要帮助的弱者的故事。突然的，过了一两个小时再看，他的朋友圈动态全没了！
要么全删除了，要么把我屏蔽了，而就我了解，他自己是绝对不会这么做的。
现在展同学的微信朋友圈只剩下一个头像和一张未名湖畔博雅塔的背景图！
他是怎么失踪的？因为什么失踪的？现在人在哪里？现在怎么样了？这些都不得而知，所以我万分焦急！
无奈之下，我在尽自己所有能做的努力，希望网友们也帮帮我，帮我寻找我的朋友——展zhen振！
说到展zhen振，就不得不提我刚刚结束不久的为期一年的劳动维权案，因为我们就是因此相识相交的。
吃萝卜事件刚爆发时，我在网上发的文章，引起了很多网友的关注，其中就有展zhen振同学。因为距离很近，他经常从我们门店路过，得知我的事情后，他很同情我的遭遇并与我交流。
随着接触的加深，我了解到，展zhen振同学还有学校里的不少同学都以学习和践行马克思主义为理想，并把所学用于实际行动，切实的融入民工群体当中，关心我们这些北大校内服务的劳工群体。在得知我被公司恶意拖欠工资被迫离职的详细经过后，展同学对我流露出同情和关切之情。
这令我很是感动，毕竟在当下，不管是冷漠的大环境，还是被逼仄的周边现实压的快喘不过气来的我，有人能静心聆听我的故事，切实了解我的困境，并给予关注和帮助，这些对我来说是一种无私的奉献。这仿佛又能让我感受到人与人之间的温暖，令我看到一丝人性之光。
在之后的交往中，我参加过多次同学们组织的北大后勤劳工活动，其中不少同学是来自学校的北大马会。我们一起打篮球，一起学鬼步舞，一起学口琴……期间认识了很多在北大打工的朋友，有食堂打饭的阿姨，有学校的保安，有负责楼栋的保洁等等。原本不相识的众人，在活动中都十分开心的说笑、玩闹，关系很融洽。这些让我这种打工者多了一种下班后的生活方式，比每天下班就看手机、玩游戏强多了。
离职后，我也离开了北大，也很久没有参加活动了。但是相熟的朋友，我还是一直关注着他们的朋友圈，也偶尔会聊天、视频。
我知道展同学的为人，他积极乐观，阳光向上，乐于助人，为人正直。喜欢运动，喜欢打篮球，喜欢文学，还喜欢一切美好的事物。他在北大的后勤劳工活动中总能一马当先，活跃气氛，关心每一个人。！
我知道展同学是一名毛泽东迷，他喜欢毛的文学，他崇敬毛主席！所以，他在2018年12月26日毛主席诞辰这一天，赶去了韶山参加纪念毛主席活动。
据知情人士讲，展同学当时作了一篇自述演讲，讲述他是如何从一个贫苦出身的孩子成长为一个愿意为劳工服务的青年的。但是从那之后，再也没有了他的音讯，曾经的同学、工友、朋友都联系不上他，我发的消息他也没有任何回复！
就是这样一个：为他人着想，关心劳动人民的学生，比我见过的很多人都要好、要善良、要正直、要积极向上的多的人，现在失踪了！还被学校勒令退学！zhen振到底经历了些什么？什么人？什么势力？什么事情？让正处在大好年华、意气风发的学生遭遇了如此不幸？！
另外，据北京大学官微公众号发布，现在是北大的考试周，希望能尽快寻获展zhen振同学，希望他能尽快回归正常生活，并获得继续上学的权利！
我的朋友，你在哪里？！

#p 19440635 DMH 无青山 2019-01-07 19:18:08
#DELETED
re
#quote VladMir

#p 19440649 Calse Alice你真棒！ 2019-01-07 19:21:03
以zhan同学的名气 恐怕视频里一出现就离暴露位置不远了吧
#quote brianeyes

#p 19440657 haoba 峰峰SIS07|新手奶爸 2019-01-07 19:22:43
联手要有对等的地位，像这种最多被人当棋子利用罢了。
#quote shxahz

#p 19440664 liuyz liuyz 2019-01-07 19:24:29
都退学了，已经成为不了您的好同学了
#quote tryqtyl

#p 19440666 liuyz liuyz 2019-01-07 19:25:40
贵校这个退学处理单纯因为不上课才做出来的？
#quote shxahz

#p 19440729 liuyz liuyz 2019-01-07 19:41:21
老哥，不叫双标，叫规则执行力度不够。。。您这是青研派过来反串的吧
#quote wks

#p 19440753 liuyz liuyz 2019-01-07 19:45:40
死人又不会说话，我还觉得他会说文体两开花，东马小三，咸豆腐脑好吃呢，谁能证伪？
#quote wks

#p 19440867 chenov 喷子 2019-01-07 20:13:28
我们为什么要感到痛心
一个成年人自愿做一件他认为正确的事情
我们何德何能去为他们痛什么心呢？
#quote monolingual

#p 19440872 Gzx 大漠沙如雪 2019-01-07 20:14:53
十分赞同。
#quote monolingual

#p 19440889 bery 你的投降，要出于你的自由意志。 2019-01-07 20:18:34
sigh
#quote Calse

#p 19441000 sssss 土样 2019-01-07 20:45:18
所以您觉得是下乡青年的锅，还是制度的锅
#quote munichounia

#p 19441049 yifuerlou 熊妈妈 2019-01-07 20:55:05
痛心疾首
#quote Calse

#p 19441422 sunyizhexin 远方的家 2019-01-07 22:29:37
听楼主的意思，整个事件都是楼主猜测的？？？听说的？？？就上了十大？？？
确实楼主一直反对马会的活动，但不要请血口喷人
#quote Calse

#p 19441433 wjsxxr 永生奋斗 2019-01-07 22:33:37
#DELETED
有意思，自从新校长HP，上台后。P大越来越放浪形骸之外了。以前都是暗地里做，现在都这么公开了吗?都这么随性了吗?
#quote Calse

#p 19441461 LLHH 赤赤 2019-01-07 22:40:35
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16400178](post-read.php?bid=22&amp;threadid=16400178)
#quote sunyizhexin

#p 19441463 lawistherule 嗤之以鼻 2019-01-07 22:41:06
#DELETED
你找错了重点 HP不是，QSP才是。长期执掌专政机关，搞几个学生还不在话下。
#quote wjsxxr

#p 19441466 Calse Alice你真棒！ 2019-01-07 22:42:02
hhh听说的不见得没有石锤呀
#quote sunyizhexin

#p 19441470 sunyizhexin 远方的家 2019-01-07 22:43:22
如果有证据，请Calse同学另外开贴说明真相。此贴存证。
#quote Calse

#p 19441483 Calse Alice你真棒！ 2019-01-07 22:47:43
#DELETED
总得保护一下“知情人士”嘛
#quote sunyizhexin

#p 19441495 Atlantis 大风车 2019-01-07 22:51:34
反思北大学子独有的自高、自大、自傲、自负、自以为是！
#quote huanxiong

#p 19441504 Calse Alice你真棒！ 2019-01-07 22:53:09
主题帖里 我说“某人”是谁了么？
如果我就是发个故事在三角地版，行不行？
BBS又不是法院，咋干啥都得证据不证据的？
#quote sunyizhexin

#p 19441514 sunyizhexin 远方的家 2019-01-07 22:54:59
你先说，有没有证据。有就拿出来，没有就承认。
其他的另谈。
#quote Calse

#p 19441535 TDKR 星空 2019-01-07 23:00:48
小学生可读不懂鲁迅（笑）
想表达的意思都在鲁迅说的话里，自己说出来也没有鲁迅说得好，借用一下岂不妙哉？
“拿来主义”怎么说的来着？《中国人失掉自信力了吗？》白读了？？
#quote Calse

#p 19441583 luoli luoli 2019-01-07 23:08:58
感觉签字那个实在有问题，感觉展同学完全可以拒绝签字。老师也是辛苦，给工人维权的事可以把球在所谓正常合法渠道里踢来踢去踢到天南海北，帮学生退个学那是跑得比香港记者还快。
#quote Calse

#p 19441593 TDKR 星空 2019-01-07 23:10:53
总不能把毛主席复活过来问一问吧。。
#quote ccmesongshu

#p 19441597 TDKR 星空 2019-01-07 23:13:26
18级新生表示真不知道
#quote munichounia

#p 19441604 TDKR 星空 2019-01-07 23:17:11
啧啧啧美帝兹瓷我兔maoist？
#quote muyun

#p 19441613 TDKR 星空 2019-01-07 23:19:29
不能这么分析吧。。美帝剥削世界，不是敌人？
#quote shxahz

#p 19441619 TDKR 星空 2019-01-07 23:20:06
老哥一手信息好多啊
#quote Calse

#p 19441624 TDKR 星空 2019-01-07 23:21:50
你人多，你说的对。
#quote nogatnep

#p 19441849 woshixiaohao 最光明与最黑暗 2019-01-08 00:38:18
逻辑谬误来了，你说学校也就算了，你说老师，得知道教务不管后勤，教务老师管后勤那是脑子有泡
#quote luoli

#p 19441855 woshixiaohao 最光明与最黑暗 2019-01-08 00:39:58
难道进学校不是当学生？你进了工厂就是工人呢，学生的任务是什么还要我多说？想搞事可以业余时间搞，也可以毕业搞，但是影响主要任务来搞，就是不行
#quote TDKR

#p 19441951 AGOOGBOY ... 2019-01-08 01:31:37
帮助工人维权，受伤的却是学生，痛心疾首。工人的事，应该让工人自己去解决，或者让什么更有力量的组织去解决。学生做这个事，就是刀头舔血，又弱小、又无助、结果还不好。。。
#quote Calse

#p 19443279 tfhwacad 林海 2019-01-08 08:21:39
把人家抓了，感觉还没来得及出来申诉就已经不是北大学生了
#quote Calse

#p 19443773 LLHH 赤赤 2019-01-08 10:39:10
这学期他还有好几个帖子上十大了，可以试试翻一翻
#quote TDKR

#p 19444788 wasmplus wasm002 2019-01-08 13:53:54
尹老师，您应该知道“遵守”和“提出意见”的区别吧。
我就算对校规有再大的意见，校规在这里，我还能不遵守了？我是不是得在遵守校规的情况下提出我的意见？
照您的说法，是不是就没有人可以妄议任何既定规章制度了？
#quote nogatnep

#p 19445173 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-08 14:50:51
没有，我就是告诉他想交白卷也得写点东西才能给分。
比如“习近平新时代中国特色社会主义思想是当代的马克思主义，是引领中国特色社会主义新时代一切工作的纲领、旗帜和灵魂”。
#quote sssss

#p 19445652 toail sailing 2019-01-08 16:26:48
不光是不上课吧，我觉得不参加教学活动，包括但不仅仅是不上课。
大四同学不上课，是不是也会参加其他教学活动涅。。。就算出去旅行、实习，是不是也会请假涅。。。
#quote huanxiong

#p 19445679 Oldmandy Tim 2019-01-08 16:37:17
只有你一个人是善良的

#p 19445708 toail sailing 2019-01-08 16:42:35
怕是行“纪念毛主席”之名，做违法的事吧。
把纪念和退学挂钩，也忒牵强了。。。
#quote wks

#p 19446044 TDKR 星空 2019-01-08 18:23:32
我有反对这一点吗。。。
我质疑的是“大家都遵守所以规则是对的”这个逻辑，而不是“规则是不是对的”本身。
#quote woshixiaohao

#p 19446049 TDKR 星空 2019-01-08 18:25:03
谢啦
bbs搜索功能很好用
#quote LLHH

#p 19446067 huanggouxin 昏睡之犬 2019-01-08 18:29:22
楼主很坏
#quote Calse

#p 19446443 Oldmandy Tim 2019-01-08 20:19:02
就是你呀

#p 19447173 Matto 可用的套接字 2019-01-08 23:20:11
#DELETED
那就让各个老师把他挂掉呗
挂够了自然也就肄业了
这么着急退学，想干嘛
#quote Calse

#p 19447179 Matto 可用的套接字 2019-01-08 23:24:09


2019-01-08 23:23:25
不行。按版规要求，在本版发布虚假消息是违反版规的。
请尤其注意。
#quote Calse

#p 19448142 shxahz 数学爱好者 2019-01-09 09:46:59
惊现白学家= =
#quote liuyz

