#t 22 16914474 Calse 2019-01-07 00:15:00 Calse 2019-01-07 16:59:00
到底是P大退了某人，还是某人退了P大

#p 19439509 Calse Alice你真棒！ 2019-01-07 15:36:37
听说走的时候手机校园卡啥都没带，拿了张不知道谁的身份证就走了，这妥妥的职业革命家啊，估计他自己也觉得这学别上了

#p 19439583 Daedalus Daedalus 2019-01-07 15:49:26
这么6的么！手机不带，身份证还是别人的？听说还去了韶山那难道是骑车或者搭车去的？坐等楼主抛瓜
#quote Calse

#p 19439595 tryqtyl rjzdscs 2019-01-07 15:51:40
难道是盗用他人身份证？
去人大西门办了个假的吧2333
#quote Calse

#p 19439606 AllenLee 安利界的扛把子 2019-01-07 15:52:31
小板凳放好，瓜子放好~我是一只吃瓜的猹
#quote Calse

#p 19439648 Calse Alice你真棒！ 2019-01-07 15:57:52
hhh我又不是郑州民警
#quote Daedalus

#p 19439657 Icandobetter 爱喝蜂蜜柚子茶 2019-01-07 16:00:17
办假证明明在人大东门天桥
#quote tryqtyl

#p 19439672 tryqtyl rjzdscs 2019-01-07 16:02:59
老铁有经验啊
#quote Icandobetter

#p 19439678 Catinppt Cat=in=ppt 2019-01-07 16:07:14


2019-01-07 16:06:24
真是来场说走就走的旅行...  但是导师不会炸嘛
#quote Calse

#p 19439683 nogatnep ko001 2019-01-07 16:08:09
关键他这个不是去旅行的，如果楼主说的没错
谁拿不是自己的身份证去旅行啊
#quote Catinppt

#p 19439687 Catinppt Cat=in=ppt 2019-01-07 16:09:18
自己办的假证？ 还是别人给的身份证？ 这么6嘛，感觉好硬
#quote nogatnep

#p 19439696 twiklestar 小行星 2019-01-07 16:11:24
lz内部人士
#quote Calse

#p 19439697 monolingual monolingual 2019-01-07 16:11:57
如果同学犯了错误 走了错误的道路 我们应该感到痛心难过 而不是像楼上诸位吃瓜的一样调侃抹黑的语气 你们说的也许对 但我为我的同学感到痛心难过 为你们感到恶心

#p 19439729 Calse Alice你真棒！ 2019-01-07 16:19:53
非常认同，只不过现在时间稍微有点晚。
同时也想说给看着某同学这样一条道走到黑的他的“朋友”们，你们有没有真正关心过他？一味指责学校能不能解决他自己的问题？
#quote monolingual

#p 19439734 burningsky 不问天命，不失本心 2019-01-07 16:21:50
无论如何，学生退学是教育的失败，学校理应自责。
#quote monolingual

#p 19439739 hankyang 青研公关 2019-01-07 16:22:24
请问他是走路去的还是骑车去的，你们学工现在带节奏把人当什么了？在中国铁路飞机长途汽车，哪个不要身份证？不要人证合一验证？
#quote Calse

#p 19439740 pkuyouxia 游侠 2019-01-07 16:22:48
同意。一系列事件抖落出来，P大甚至全国高校得深刻反思自己的思政工作成效了。某种意义上，家长之痛不亚于失独丧子。。
#quote monolingual

#p 19439766 dkwww 高去高回 2019-01-07 16:27:20
。。。
#quote Calse

#p 19439771 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:28:04
是的，教育部部长和主管教育的中央领导要反思
#quote burningsky

#p 19439807 Calse Alice你真棒！ 2019-01-07 16:33:21
不过弱弱问一句 当事学生本人反思过吗
#quote cookies

#p 19439808 yegucheng 叶孤城 2019-01-07 16:33:22
落井下石，为虎作伥
#quote Calse

#p 19439816 Calse Alice你真棒！ 2019-01-07 16:34:32
无非就是想让大家多了解一点信息 咋就成落井下石了？
到底谁在帮助他，谁在把他往危险的边缘推，有人反思过吗？
#quote yegucheng

#p 19439824 shxahz 数学爱好者 2019-01-07 16:35:32
你是抚哭叛徒的吊客
鲁迅先生应该会爱您
#quote monolingual

#p 19439834 tryqtyl rjzdscs 2019-01-07 16:36:47
说的对，我也道个歉
其实现在应该认真反思一下
1、如果展同学能够认识到自己犯了错误，承认错误，努力改正，还是个好同学
2、我觉得自己也应该反思一下，大学生应该如何关注政治，如何正确的参与政治生活，虽然这个问题很难，但是我认为从这件事应该可以看出舍本逐末，荒废学业是不对的。
3、希望学校以此为契机，好好反思并改进思想教育工作
#quote monolingual

#p 19439837 huanxiong 瓦莉亚 2019-01-07 16:37:03
反思什么？
#quote Calse

#p 19439840 Calse Alice你真棒！ 2019-01-07 16:37:53
这一路走的 是不是哪里有点不太对？
#quote huanxiong

#p 19439844 huanxiong 瓦莉亚 2019-01-07 16:38:13
同意，楼主涉嫌抹黑天朝交通系统，应举报
#quote hankyang

#p 19439863 huanxiong 瓦莉亚 2019-01-07 16:41:57
借用票圈看到的一句话，“真按两周都不来上课算，两成北大大四同学都会被开除。”
#quote Calse

#p 19439870 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:43:16
这是哪条校规？没看到两周不上课就开除这条啊
#quote huanxiong

#p 19439876 yegucheng 叶孤城 2019-01-07 16:43:54
倘使对于黑暗的主力，不置一辞，不发一矢，而但向“弱者”唠叨不已，则纵使他如何义形于色，我也不能不说——我真也忍不住了——他其实乃是杀人者的帮凶而已。
-----鲁迅《论秦理斋夫人事》
#quote Calse

#p 19439885 Calse Alice你真棒！ 2019-01-07 16:44:36
用假身份证坐车被警察抓包的事儿忘了？
也就因为是P大学生，才学校领人了事儿
咋就成了带节奏。。
#quote hankyang

#p 19439896 shxahz 数学爱好者 2019-01-07 16:45:21
这个时候自责有点伪善了。
这个园子里有四万人，不可能个个都是优秀人才吧
大学也不是托儿所，不可能对你进行全方位监护，为自己的行为负责应该是一个成年人的基本义务吧？
你要谈失败我就不高兴了，这就失败了？贵校的教育这么容易失败啊？
我倒觉得你们应该琢磨琢磨，怎么把保研名额提一提。
退一个不上课的学生不叫失败
大批本校优秀学生没有研究生读才叫失败
#quote burningsky

#p 19439897 Calse Alice你真棒！ 2019-01-07 16:45:49
咋 道理讲不明白 写个名人名言了事儿 当写小学作文呢？
#quote yegucheng

#p 19439898 nogatnep ko001 2019-01-07 16:45:54
确实听说之前某同学可是因为用了假证去H省被查出来的
#quote hankyang

#p 19439903 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:46:41
黑暗的主力？你在说谁？好可怕.........
#quote yegucheng

#p 19439904 Calse Alice你真棒！ 2019-01-07 16:46:54
我记得严格讲是两周无故不参加教学活动？
参加教学活动和上课还是不完全一样的吧
#quote huanxiong

#p 19439908 shxahz 数学爱好者 2019-01-07 16:48:01
人证合一检验没那么严的……
你是良民当久了
真以为作奸犯科那么难啊
#quote hankyang

#p 19439914 nogatnep ko001 2019-01-07 16:48:55


2019-01-07 16:48:35
学籍管理条例 第二十六条第五款
#quote cookies

#p 19439930 hankyang 青研公关 2019-01-07 16:50:29
那看来是我不知道具体情况了，只是印象中一般坐车用假证件可能连车站都进不去
#quote Calse

#p 19439936 Calse Alice你真棒！ 2019-01-07 16:51:37
可能是他办法比较多吧。。
#quote hankyang

#p 19439937 emm sus 2019-01-07 16:51:40
贵校每年因为学业成绩不及格或者其他问题离开学校的学生总是有的吧？我建议贵校深刻反思，不管是什么原因，一个都不能少，不然就得向全国人民谢罪。
#quote shxahz

#p 19439938 Daedalus Daedalus 2019-01-07 16:51:42
帮着补充下原文第五款内容：未经批准连续两周未参加学校规定的教学活动的
#quote nogatnep

#p 19439945 burningsky 不问天命，不失本心 2019-01-07 16:52:23
那就歪个楼呗，本科保研难，硕士就业难，博士毕业难，我倒是觉得有这样一个问题，需要认真思考，对北大四万多名同学来说，“美好生活需要”到底是什么？怎样实现？我们又能做什么？
退一个不上课的学生，从规则的角度说当然不叫失败，甚至我本人也完全赞成这样的处理。但从社会对北大的期望来说，就是失败啊。人家辛辛苦苦考上来，四年以后至少从世俗的角度看啥也不是，远的不说，你让人家中学母校怎么看，怎么想？
#quote shxahz

#p 19439946 hanxv 氷空の花束 2019-01-07 16:52:30
没忘 压根就不知道……
lz好像知道很多内幕的样子
给大家讲讲吧
#quote Calse

#p 19439951 Calse Alice你真棒！ 2019-01-07 16:54:07
全世界的高校都有各种原因离开学校的学生啊 成绩不行念不下去退学不是什么天理难容的事情吧，外面不还天天喊着中国的大学毕业太容易太水
#quote emm

#p 19439959 yegucheng 叶孤城 2019-01-07 16:55:47
道理已经很清楚了，没啥可补充的
#quote Calse

#p 19439966 Daedalus Daedalus 2019-01-07 16:56:43
那个谢罪是六学家在玩梗吧。。。感觉楼主蠢萌蠢萌的
#quote Calse

#p 19439972 shxahz 数学爱好者 2019-01-07 16:57:03
惊闻某同学退学，深感遗憾。虽然我与他并无交际，但他说走就走的精神，和孙悟空是一样的。明年……合拍……文体两开花，弘扬中华文化，还请大家多多支持！
#quote emm

#p 19439977 yegucheng 叶孤城 2019-01-07 16:57:53
我啥都没说，不想喝茶
#quote cookies

#p 19439978 burningsky 不问天命，不失本心 2019-01-07 16:58:01
向全国人民谢罪也得有平台呀，去全国人民代表大会上发表个道歉信？
我觉得自责和反思都是理所应当的，事情发展到这样的程度，说学校一点责任也没有肯定是不客观的，但也不至于那么大的罪过吧？
#quote emm

#p 19439984 Calse Alice你真棒！ 2019-01-07 16:58:36
打扰了...失敬失敬...
#quote Daedalus

