#t 22 16915025 sunyizhexin 2019-01-07 00:22:00 wasmplus 2019-01-08 13:40:00
请Calse同学不要故意造谣

#p 19441453 sunyizhexin 远方的家 2019-01-07 22:38:59
展同学因为缺课两周被开除是事实，目前大家的争议在于是否存在“选择性执法”的不公平现象。请Calse同学不要传播毫无根据的谣言。
希望这一事件能够引起更多的理性思考，而不是情绪化的道德批判。
#quote Calse

#p 19441459 LLHH 赤赤 2019-01-07 22:40:21
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16400178](post-read.php?bid=22&amp;threadid=16400178)
#quote sunyizhexin

#p 19441487 Calse Alice你真棒！ 2019-01-07 22:49:37
咋就是毫无根据了？
子非我 焉知我毫无根据？
那照你说你这是不是也是造谣？
#quote sunyizhexin

#p 19441494 sunyizhexin 远方的家 2019-01-07 22:51:10
请。
#quote Calse

#p 19441497 wuyuchuan 某学生 2019-01-07 22:51:54
愿闻其详
#quote Calse

#p 19441498 gtc 🐷 2019-01-07 22:52:01
你凭啥说是谣言呢，你有根有据地说来听听？
#quote sunyizhexin

#p 19441508 Calse Alice你真棒！ 2019-01-07 22:53:59
不早了，洗洗睡吧
#quote wuyuchuan

#p 19441531 tryqtyl rjzdscs 2019-01-07 23:00:15
港真，他可能有石锤说不出，只是用听说两字代替。
#quote sunyizhexin

#p 19441542 yegucheng 叶孤城 2019-01-07 23:03:35
我感兴趣的是，他以什么罪名被捕
#quote sunyizhexin

#p 19441560 sunyizhexin 远方的家 2019-01-07 23:04:48
请Calse同学发布你所谓的证据。如果没有证据，请删除你的造谣帖。
#quote Calse

#p 19441577 tryqtyl rjzdscs 2019-01-07 23:08:12
感觉跟小孩子吵架一样，躺在床上看戏
#quote sunyizhexin

#p 19441594 gtc 🐷 2019-01-07 23:11:57
哈哈，就看不惯你这样咄咄逼人，请用你掌握的事实证明Calse同学是造谣。
#quote sunyizhexin

#p 19441629 Bandersnatch Bandersnatch 2019-01-07 23:22:54
要说一个命题是真的，当然要举证据。若是没有证据，或是举不出证据，却以确定的口吻说一件事，不是造谣是什么？如果有实锤请举出，大可不必故弄玄虚，耍无赖把戏。
#quote gtc

#p 19441636 Bandersnatch Bandersnatch 2019-01-07 23:24:52
攻击对手要拿出真凭实据，像你们这样整日扮跳梁小丑，只会引得其他同学耻笑和鄙夷，一定是不得人心的。
#quote gtc

#p 19441650 fsyfyflying Frankego 2019-01-07 23:33:13
#DELETED
讲道理，应该是谁提出谁举证吧。
比如我肯定地说你妈死了，你妈死没死你得打个电话回家或者看看你妈死了没，我说我刚给你家打电话你妈确实死了，你拿不出证据证明你妈没死，所以你妈死了得证。
#quote gtc

#p 19441658 accept accept1 2019-01-07 23:35:41
来晚了，后排吃瓜看戏

#p 19441666 hanxv 氷空の花束 2019-01-07 23:37:07
就算是选择性执法能怎么办……毕竟人家手里有把柄
#quote sunyizhexin

#p 19441770 LLHH 赤赤 2019-01-08 00:06:31
你可以看看我2楼的那个帖子，虽然我对于这种风气也不是很认同，但事实就是bbs上大多数同学还是认可用“听说”这种方式来发帖的，引用一位版友的发言
“不是自己亲眼所见的事情，都是该用听说啊就好像，信任的人向自己讲述了其亲眼所见的事实那也是得用听说来加以限定啊难不成这种，也不可以在贵版上发咯”
#quote Bandersnatch

#p 19441776 brianeyes 小熊維尼吃包子 2019-01-08 00:09:23
#DELETED
請給出證據。
包括說老師親自去找他簽字。
#quote Calse

#p 19442042 hiaoxui 小辉 2019-01-08 02:54:24
青研水军多到我都看不下去..
#quote sunyizhexin

#p 19443510 ZPU 伊修扎克 2019-01-08 09:44:02
围观
#quote sunyizhexin

#p 19444118 guangxiang 花然 2019-01-08 11:53:59
所以calse 是mao的小号吗
#quote sunyizhexin

#p 19444333 PHer Crusher 2019-01-08 12:41:25
这个问题在于，以贵校宽容到家的尿性，会仅仅因为一个学生旷课两周就把学生开除的吗？

#p 19444707 wasmplus wasm002 2019-01-08 13:39:56
典型的举证责任倒置谬误。
按你的逻辑，我告你欠了我两百块钱，我不用拿出欠条证明你确实欠我两百块钱，你得举证你确实没欠我两百块钱。
至少在这件事情上举证的责任应该在你。你应该主动回应造谣质疑。
#quote Calse

