#t 22 16914851 zhangxiaoqi 2019-01-07 00:20:00 munichounia 2019-01-08 15:51:00
话说tea社和知名双胞胎竟然都没有达到这个标准？

#p 19440901 zhangxiaoqi Mr.小柒 2019-01-07 20:23:00
如题

#p 19440913 hankyang 青研公关 2019-01-07 20:25:20
可能双胞胎发微博定位带上北大就算参与教学活动了
#quote zhangxiaoqi

#p 19441681 heehee wow 2019-01-07 23:40:07
双胞胎？
#quote zhangxiaoqi

#p 19441837 ChairmanJ 酱还是老的辣 2019-01-08 00:30:44
第三十八条  有损害学校声誉行为的，按以下情形分别处理：
（一）在个人的商业活动中，公开在招牌、广告、海报、文件、网站、媒体等载体中非法使用学校的名称或标识，造成不良影响的，给予警告（含）以上处分；
#quote hankyang

#p 19442005 Kuroko Kuroko 2019-01-08 02:09:25
两周是连续还是累计来着
#quote zhangxiaoqi

#p 19443495 Baandarin 板子 2019-01-08 09:40:18
这就得看不良影响怎么界定了
#quote ChairmanJ

#p 19445157 Postel 天马 2019-01-08 14:48:02
双胞胎那个没法界定...贵校这么多人看不上他们...奈何群众们不是贵校学生的想法啊……迷妹那么多...
#quote Baandarin

#p 19445265 attention 陶左桥 2019-01-08 15:08:53
双胞胎 现在还是北京大学在校学生嘛？
#quote zhangxiaoqi

#p 19445273 Hardly Hardly 2019-01-08 15:10:38
虽然贵校很多人看不上双胞胎，但是架不住初高中的孩子们还是把他们当做是励志鸡汤喝下去啊
#quote zhangxiaoqi

#p 19445296 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-08 15:14:31
茶社不止一条不良影响。
#quote Baandarin

#p 19445395 AllenLee 安利界的扛把子 2019-01-08 15:41:34
双胞胎是不是已经毕业了？tea社是啥求科普~
#quote munichounia

#p 19445457 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-08 15:50:20
茶社的事情见猫婶那个楼
#quote AllenLee

