#t 22 16915025 sunyizhexin 2019-01-07 22:39:00 Calse 2019-01-07 22:54:00
请Calse同学不要故意造谣

#p 19441453 sunyizhexin 猫咪 2019-01-07 22:38:59
展同学因为缺课两周被开除是事实，目前大家的争议在于是否存在“选择性执法”的不公平现象。请Calse同学不要传播毫无根据的谣言。
希望这一事件能够引起更多的理性思考，而不是情绪化的道德批判。
#quote Calse

#p 19441459 LLHH 赤赤 2019-01-07 22:40:21
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16400178](post-read.php?bid=22&amp;threadid=16400178)
#quote sunyizhexin

#p 19441487 Calse Alice你真棒！ 2019-01-07 22:49:37
咋就是毫无根据了？
子非我 焉知我毫无根据？
那照你说你这是不是也是造谣？
#quote sunyizhexin

#p 19441494 sunyizhexin 猫咪 2019-01-07 22:51:10
请。
#quote Calse

#p 19441497 wuyuchuan 某学生 2019-01-07 22:51:54
愿闻其详
#quote Calse

#p 19441498 gtc 🐷 2019-01-07 22:52:01
你凭啥说是谣言呢，你有根有据地说来听听？
#quote sunyizhexin

#p 19441508 Calse Alice你真棒！ 2019-01-07 22:53:59
不早了，洗洗睡吧
#quote wuyuchuan

