#t 22 16914474 Calse 2019-01-07 00:15:00 munichounia 2019-01-07 17:59:00
到底是P大退了某人，还是某人退了P大

#p 19439509 Calse Alice你真棒！ 2019-01-07 15:36:37
听说走的时候手机校园卡啥都没带，拿了张不知道谁的身份证就走了，这妥妥的职业革命家啊，估计他自己也觉得这学别上了

#p 19439583 Daedalus Daedalus 2019-01-07 15:49:26
这么6的么！手机不带，身份证还是别人的？听说还去了韶山那难道是骑车或者搭车去的？坐等楼主抛瓜
#quote Calse

#p 19439595 tryqtyl rjzdscs 2019-01-07 15:51:40
难道是盗用他人身份证？
去人大西门办了个假的吧2333
#quote Calse

#p 19439606 AllenLee 安利界的扛把子 2019-01-07 15:52:31
小板凳放好，瓜子放好~我是一只吃瓜的猹
#quote Calse

#p 19439648 Calse Alice你真棒！ 2019-01-07 15:57:52
hhh我又不是郑州民警
#quote Daedalus

#p 19439657 Icandobetter 爱喝蜂蜜柚子茶 2019-01-07 16:00:17
办假证明明在人大东门天桥
#quote tryqtyl

#p 19439672 tryqtyl rjzdscs 2019-01-07 16:02:59
老铁有经验啊
#quote Icandobetter

#p 19439678 Catinppt Cat=in=ppt 2019-01-07 16:07:14


2019-01-07 16:06:24
真是来场说走就走的旅行...  但是导师不会炸嘛
#quote Calse

#p 19439683 nogatnep ko001 2019-01-07 16:08:09
关键他这个不是去旅行的，如果楼主说的没错
谁拿不是自己的身份证去旅行啊
#quote Catinppt

#p 19439687 Catinppt Cat=in=ppt 2019-01-07 16:09:18
自己办的假证？ 还是别人给的身份证？ 这么6嘛，感觉好硬
#quote nogatnep

#p 19439696 twiklestar 小行星 2019-01-07 16:11:24
lz内部人士
#quote Calse

#p 19439697 monolingual monolingual 2019-01-07 16:11:57
如果同学犯了错误 走了错误的道路 我们应该感到痛心难过 而不是像楼上诸位吃瓜的一样调侃抹黑的语气 你们说的也许对 但我为我的同学感到痛心难过 为你们感到恶心

#p 19439729 Calse Alice你真棒！ 2019-01-07 16:19:53
非常认同，只不过现在时间稍微有点晚。
同时也想说给看着某同学这样一条道走到黑的他的“朋友”们，你们有没有真正关心过他？一味指责学校能不能解决他自己的问题？
#quote monolingual

#p 19439734 burningsky 不问天命，不失本心 2019-01-07 16:21:50
无论如何，学生退学是教育的失败，学校理应自责。
#quote monolingual

#p 19439739 hankyang 青研公关 2019-01-07 16:22:24
请问他是走路去的还是骑车去的，你们学工现在带节奏把人当什么了？在中国铁路飞机长途汽车，哪个不要身份证？不要人证合一验证？
#quote Calse

#p 19439740 pkuyouxia 游侠 2019-01-07 16:22:48
同意。一系列事件抖落出来，P大甚至全国高校得深刻反思自己的思政工作成效了。某种意义上，家长之痛不亚于失独丧子。。
#quote monolingual

#p 19439766 dkwww 高去高回 2019-01-07 16:27:20
。。。
#quote Calse

#p 19439771 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:28:04
是的，教育部部长和主管教育的中央领导要反思
#quote burningsky

#p 19439807 Calse Alice你真棒！ 2019-01-07 16:33:21
不过弱弱问一句 当事学生本人反思过吗
#quote cookies

#p 19439808 yegucheng 叶孤城 2019-01-07 16:33:22
落井下石，为虎作伥
#quote Calse

#p 19439816 Calse Alice你真棒！ 2019-01-07 16:34:32
无非就是想让大家多了解一点信息 咋就成落井下石了？
到底谁在帮助他，谁在把他往危险的边缘推，有人反思过吗？
#quote yegucheng

#p 19439824 shxahz 数学爱好者 2019-01-07 16:35:32
你是抚哭叛徒的吊客
鲁迅先生应该会爱您
#quote monolingual

#p 19439834 tryqtyl rjzdscs 2019-01-07 16:36:47
说的对，我也道个歉
其实现在应该认真反思一下
1、如果展同学能够认识到自己犯了错误，承认错误，努力改正，还是个好同学
2、我觉得自己也应该反思一下，大学生应该如何关注政治，如何正确的参与政治生活，虽然这个问题很难，但是我认为从这件事应该可以看出舍本逐末，荒废学业是不对的。
3、希望学校以此为契机，好好反思并改进思想教育工作
#quote monolingual

#p 19439837 huanxiong 瓦莉亚 2019-01-07 16:37:03
反思什么？
#quote Calse

#p 19439840 Calse Alice你真棒！ 2019-01-07 16:37:53
这一路走的 是不是哪里有点不太对？
#quote huanxiong

#p 19439844 huanxiong 瓦莉亚 2019-01-07 16:38:13
同意，楼主涉嫌抹黑天朝交通系统，应举报
#quote hankyang

#p 19439863 huanxiong 瓦莉亚 2019-01-07 16:41:57
借用票圈看到的一句话，“真按两周都不来上课算，两成北大大四同学都会被开除。”
#quote Calse

#p 19439870 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:43:16
这是哪条校规？没看到两周不上课就开除这条啊
#quote huanxiong

#p 19439876 yegucheng 叶孤城 2019-01-07 16:43:54
倘使对于黑暗的主力，不置一辞，不发一矢，而但向“弱者”唠叨不已，则纵使他如何义形于色，我也不能不说——我真也忍不住了——他其实乃是杀人者的帮凶而已。
-----鲁迅《论秦理斋夫人事》
#quote Calse

#p 19439885 Calse Alice你真棒！ 2019-01-07 16:44:36
用假身份证坐车被警察抓包的事儿忘了？
也就因为是P大学生，才学校领人了事儿
咋就成了带节奏。。
#quote hankyang

#p 19439896 shxahz 数学爱好者 2019-01-07 16:45:21
这个时候自责有点伪善了。
这个园子里有四万人，不可能个个都是优秀人才吧
大学也不是托儿所，不可能对你进行全方位监护，为自己的行为负责应该是一个成年人的基本义务吧？
你要谈失败我就不高兴了，这就失败了？贵校的教育这么容易失败啊？
我倒觉得你们应该琢磨琢磨，怎么把保研名额提一提。
退一个不上课的学生不叫失败
大批本校优秀学生没有研究生读才叫失败
#quote burningsky

#p 19439897 Calse Alice你真棒！ 2019-01-07 16:45:49
咋 道理讲不明白 写个名人名言了事儿 当写小学作文呢？
#quote yegucheng

#p 19439898 nogatnep ko001 2019-01-07 16:45:54
确实听说之前某同学可是因为用了假证去H省被查出来的
#quote hankyang

#p 19439903 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 16:46:41
黑暗的主力？你在说谁？好可怕.........
#quote yegucheng

#p 19439904 Calse Alice你真棒！ 2019-01-07 16:46:54
我记得严格讲是两周无故不参加教学活动？
参加教学活动和上课还是不完全一样的吧
#quote huanxiong

#p 19439908 shxahz 数学爱好者 2019-01-07 16:48:01
人证合一检验没那么严的……
你是良民当久了
真以为作奸犯科那么难啊
#quote hankyang

#p 19439914 nogatnep ko001 2019-01-07 16:48:55


2019-01-07 16:48:35
学籍管理条例 第二十六条第五款
#quote cookies

#p 19439930 hankyang 青研公关 2019-01-07 16:50:29
那看来是我不知道具体情况了，只是印象中一般坐车用假证件可能连车站都进不去
#quote Calse

#p 19439936 Calse Alice你真棒！ 2019-01-07 16:51:37
可能是他办法比较多吧。。
#quote hankyang

#p 19439937 emm sus 2019-01-07 16:51:40
贵校每年因为学业成绩不及格或者其他问题离开学校的学生总是有的吧？我建议贵校深刻反思，不管是什么原因，一个都不能少，不然就得向全国人民谢罪。
#quote shxahz

#p 19439938 Daedalus Daedalus 2019-01-07 16:51:42
帮着补充下原文第五款内容：未经批准连续两周未参加学校规定的教学活动的
#quote nogatnep

#p 19439945 burningsky 不问天命，不失本心 2019-01-07 16:52:23
那就歪个楼呗，本科保研难，硕士就业难，博士毕业难，我倒是觉得有这样一个问题，需要认真思考，对北大四万多名同学来说，“美好生活需要”到底是什么？怎样实现？我们又能做什么？
退一个不上课的学生，从规则的角度说当然不叫失败，甚至我本人也完全赞成这样的处理。但从社会对北大的期望来说，就是失败啊。人家辛辛苦苦考上来，四年以后至少从世俗的角度看啥也不是，远的不说，你让人家中学母校怎么看，怎么想？
#quote shxahz

#p 19439946 hanxv 氷空の花束 2019-01-07 16:52:30
没忘 压根就不知道……
lz好像知道很多内幕的样子
给大家讲讲吧
#quote Calse

#p 19439951 Calse Alice你真棒！ 2019-01-07 16:54:07
全世界的高校都有各种原因离开学校的学生啊 成绩不行念不下去退学不是什么天理难容的事情吧，外面不还天天喊着中国的大学毕业太容易太水
#quote emm

#p 19439959 yegucheng 叶孤城 2019-01-07 16:55:47
道理已经很清楚了，没啥可补充的
#quote Calse

#p 19439966 Daedalus Daedalus 2019-01-07 16:56:43
那个谢罪是六学家在玩梗吧。。。感觉楼主蠢萌蠢萌的
#quote Calse

#p 19439972 shxahz 数学爱好者 2019-01-07 16:57:03
惊闻某同学退学，深感遗憾。虽然我与他并无交际，但他说走就走的精神，和孙悟空是一样的。明年……合拍……文体两开花，弘扬中华文化，还请大家多多支持！
#quote emm

#p 19439977 yegucheng 叶孤城 2019-01-07 16:57:53
我啥都没说，不想喝茶
#quote cookies

#p 19439978 burningsky 不问天命，不失本心 2019-01-07 16:58:01
向全国人民谢罪也得有平台呀，去全国人民代表大会上发表个道歉信？
我觉得自责和反思都是理所应当的，事情发展到这样的程度，说学校一点责任也没有肯定是不客观的，但也不至于那么大的罪过吧？
#quote emm

#p 19439984 Calse Alice你真棒！ 2019-01-07 16:58:36
打扰了...失敬失敬...
#quote Daedalus

#p 19439993 emm sus 2019-01-07 17:00:31
建议lz提高姿势水平
#quote Calse

#p 19439997 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:00:49
你校生科啊化院啊这种，少招点本科生，就是为社会作贡献。
#quote burningsky

#p 19439999 Calse Alice你真棒！ 2019-01-07 17:01:14
hhh瓜没那么多 因为我也不知道他们总共有多少张身份证
#quote hanxv

#p 19440004 char 马沙 2019-01-07 17:01:24
学校也不太好做人，教育又被说成洗脑
#quote burningsky

#p 19440022 saylamass 马茜 2019-01-07 17:04:14
就这么一刀切认定是教育的失败？学校教育的时候又会有人跳出来说“洗脑”了，学校还真是难做啊
#quote burningsky

#p 19440024 emm sus 2019-01-07 17:04:21
言归正传，据我了解学校应该有申诉程序吧，告知处分决定的一定期限内学生是可以申诉的，我觉得如果学校单方面做出了这样的决定，他可以走申诉程序。
#quote burningsky

#p 19440025 tryqtyl rjzdscs 2019-01-07 17:04:25
大师你回错人了，招生的事情生科和化院管不了啊，建议去校长信箱版跟招办说一说
#quote munichounia

#p 19440029 Daedalus Daedalus 2019-01-07 17:05:21
你不是数学爱好者么？？语文这么好的咯。。。言归正传地说，学生退学肯定不是什么好事情，园子里的人有些唏嘘也实属正常吧，不过比起事后唏嘘甚至开喷，我倒是觉得事前能拉他一把才是更有用的鸭。真到了这步田地，总归也是自作自受，学校已经想尽了办法但恐怕也无能为力吧？总结是需要的，但是吊客喊的有些话大可不必理会。
#quote shxahz

#p 19440032 shxahz 数学爱好者 2019-01-07 17:05:34
要怪得怪你们报道出了偏差啊。你们要负责的。
1.从世俗角度看啥也不是，嗯，可是贵校的主流宣传中，又何尝不是看世俗的一切都“啥也不是”。你不能既教育学生不要和世俗之辈一起玩，又不满学生得不到世俗意义上的成功。又要脱俗，又要俗人捧你，贵校要得有点多啊。
2.从世俗角度看真的啥也不是吗？横向对比，至少在就业层面上北大人得到的优待够多了吧。就不说别的，贵校研究生搞个有北京户口的工作，还是要比绝大多数同龄人容易一些的。你还要啥自信车？
#quote burningsky

#p 19440033 Calse Alice你真棒！ 2019-01-07 17:05:44
没说他不能申诉啊
#quote emm

#p 19440034 burningsky 不问天命，不失本心 2019-01-07 17:05:55
这话我就敢不接了，毕竟过于具体，就不胡说八道啦。
#quote munichounia

#p 19440041 Daedalus Daedalus 2019-01-07 17:06:48
话说退学到底算不算处分？个人感觉和开除还是有区别的？
#quote emm

#p 19440042 emm sus 2019-01-07 17:06:52
那为什么没见到他提起申诉呢？只有退学的消息
#quote Calse

#p 19440045 Calse Alice你真棒！ 2019-01-07 17:07:32
那你得问他啊
#quote emm

#p 19440048 char 马沙 2019-01-07 17:08:15
申诉是他的权利，没有消息也不一定说明他申诉还是没申诉
#quote emm

#p 19440053 burningsky 不问天命，不失本心 2019-01-07 17:08:49
我说的是这名具体的同学啊，没能毕业没有学位不就是啥也不是么？
#quote shxahz

#p 19440070 burningsky 不问天命，不失本心 2019-01-07 17:10:53
学校就是难做啊，毕竟无限责任。辛苦归辛苦，努力归努力，学生自己作归自己作，没有培养成建设者和接班人，当然不能说成功。
#quote saylamass

#p 19440071 saylamass 马茜 2019-01-07 17:11:02
另一个帖子不是说他本人签字了吗？
#quote emm

#p 19440072 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:11:26
我就跟他讲你校怎么为社会作贡献来着。
#quote tryqtyl

#p 19440079 emm sus 2019-01-07 17:13:22
嗯看到了
#quote saylamass

#p 19440086 nogatnep ko001 2019-01-07 17:14:09
退学应该是退学，比如之前会有因为不及格学分超过20学分的退学
开除学籍是处分
留在档案里的应该不一样
#quote Daedalus

#p 19440089 saylamass 马茜 2019-01-07 17:14:33
另外.......貌似申诉期期间是不影响执行的
#quote emm

#p 19440091 wks wks 2019-01-07 17:15:17
同意
#quote emm

#p 19440093 shxahz 数学爱好者 2019-01-07 17:15:36
以善意揣测，学校肯定要在事前做努力，毕竟谁都知道考上北大不容易，谁都知道退学会影响人家一辈子。
以恶意揣测，学校肯定也会在事前做努力，毕竟这种工作要注意免责，要是不做到仁至义尽，让当事人抓到哪怕一点把柄，这事儿就没法收场。
是善意还是恶意，就看你的立场咯
#quote Daedalus

#p 19440095 Daedalus Daedalus 2019-01-07 17:16:16
嗯我就觉得退学和开除应该不太一样，退学能不能申诉就没研究过了。不过反正要是我被退学了，能申诉我肯定申诉，估计该同学应该也正在此过程中吧，只不过网上还看不到信息？
#quote nogatnep

#p 19440097 emm sus 2019-01-07 17:16:24
嗯，这是两码事儿，只是觉得家庭、学校培养了这么久的人在毕业前因为这个问题退学，有些遗憾吧。
#quote saylamass

#p 19440102 Calse Alice你真棒！ 2019-01-07 17:16:43
没啥不能少的 世界一流大学哪个没有毕不了业的、退学的、开除的学生？
况且学生就要走。。。学校也拦不住啊。。
#quote wks

#p 19440103 shxahz 数学爱好者 2019-01-07 17:16:46
他还可以当职业革命家啊……
#quote burningsky

#p 19440108 Calse Alice你真棒！ 2019-01-07 17:17:56
不仅数学爱好者
而且六学爱好者
两开花
#quote shxahz

#p 19440109 wks wks 2019-01-07 17:18:17
感觉应该是“被”退学
#quote shxahz

#p 19440111 burningsky 不问天命，不失本心 2019-01-07 17:18:32
你现在不提“世俗”了？世俗地看，职业革命家难道是成功的？或者说是北大学生努力的方向咯？
#quote shxahz

#p 19440116 cookies 大白狂浮客舞剑 小红低唱我吹箫 2019-01-07 17:19:56
退学还能不是被的吗...
#quote wks

#p 19440126 wks wks 2019-01-07 17:21:07
现在还听不到他本人的声音，无法得知他是主动要退还是“被”退。不过看校方“两周旷课”这个理由，大概率是被退。比如，实习两周旷课的同学大概率不会自己申请退学
#quote Calse

#p 19440129 Romain PKUDENG 2019-01-07 17:21:34
谁退学不是被退学呀？有一点机会肯定是在学校里呆着呀
#quote wks

#p 19440132 wks wks 2019-01-07 17:22:13
友军莫慌
#quote Romain

#p 19440135 nogatnep ko001 2019-01-07 17:22:34
也有拦了的，比如邱同学，结果学校拦不住，警察一上不就变成黑恶势力打压正义学生了么
#quote Calse

#p 19440140 Romain PKUDENG 2019-01-07 17:22:59
实习两周也不算“无故不参与教学活动吧”，而且实习实践本身就算在毕业学分里我记得？
#quote wks

#p 19440141 ccmesongshu 松鼠 2019-01-07 17:23:01
A在规定里写了做X会被退学，B应当知道这条规定然后做了X，而且没人胁迫B做X，所以探讨这个主动/被动的意义是什么……
#quote wks

#p 19440142 saylamass 马茜 2019-01-07 17:23:04
不是两周旷课，是两周未参加教学活动，教学活动是包括实习的，不然的话多少大四的同学要中枪.........
#quote wks

#p 19440147 Calse Alice你真棒！ 2019-01-07 17:24:18
个人的一个观点
如果说是不参加“教学活动”会被退学的话
如果没课出去实习，似乎没有什么问题，本来也没课嘛
如果出去实习，但还上了几节课，交了交作业，哪怕就是和老师发了发邮件，恐怕也到不了退学的境地
但要是满课玩失踪。。。那这。。。恐怕也不用申请吧
#quote wks

#p 19440154 Calse Alice你真棒！ 2019-01-07 17:25:56


2019-01-07 17:25:36
一般叫法好像是“进步学生”、“正义人士” 
固定搭配
#quote nogatnep

#p 19440157 shxahz 数学爱好者 2019-01-07 17:26:00
人家本来就是求仁得仁
人家本来就看不惯你们
你还老替人家操心世俗世俗的
人家领情吗
#quote burningsky

#p 19440158 Romain PKUDENG 2019-01-07 17:26:17
鄙人擅长全歼友军二十年
#quote wks

#p 19440163 wks wks 2019-01-07 17:26:36
自己找的实习呢？
我只是拿实习举个例子，说明“旷课”不是开除的原因，而是借口
#quote saylamass

#p 19440167 Calse Alice你真棒！ 2019-01-07 17:27:36
不参加教学活动 不等于 旷课 
大概体会下？
#quote wks

#p 19440168 shxahz 数学爱好者 2019-01-07 17:27:38
应该是“无故旷课”，而且失联
实习或者出去玩，至少得和老师说一声吧
#quote wks

#p 19440169 wks wks 2019-01-07 17:27:40
笑哭.jpg
#quote Romain

#p 19440173 tryqtyl rjzdscs 2019-01-07 17:28:24
举个例子
犯罪分子被关入监狱，难道还能是主动的吗，这不是要看事实吗。哪管犯错误的是主动还是被动
#quote wks

#p 19440181 Romain PKUDENG 2019-01-07 17:29:25
哭笑.png
#quote wks

#p 19440182 Daedalus Daedalus 2019-01-07 17:29:27
我觉得这个事情辨证的看吧：个人揣测，退学肯定是学校通知的，毕竟就像有个网友楼上说的，谁不想在学校完成学业呢，谁会主动申请退学呢？反正我不会，从这个角度看好像是”被“；但是如果楼主说的情况属实，那他就是主动做了符合退学的事情，这么来看的话就好像是一个人偷了东西”被“罚款，这不是算主动找罚么。。。所以如果说退学是学校逼的，那学校这个通知也可以算当事人倒逼的吧。。。
#quote wks

#p 19440184 ccmesongshu 松鼠 2019-01-07 17:29:48
学校的动机是什么不能作为判断退学决定合理性的依据吧
就算是学校动机是看你不顺眼 因为白纸黑字的规定执行这个决定也没毛病啊
#quote wks

#p 19440188 saylamass 马茜 2019-01-07 17:30:25
开除的原因一直都不是旷课好吗？开除的原因是未参加教学活动，教学活动包括上课、论文、实习......甚至和老师微信email交流都算，学校的规定已经很人性化了，干嘛要拿“旷课”当借口，不要阴谋论了真是
#quote wks

#p 19440193 shxahz 数学爱好者 2019-01-07 17:31:42


2019-01-07 17:31:05
手动圈一下@burningsky
贵校管得实在是太松了，法度废驰，以至于白纸黑字的规定成了同学们眼中的借口……
#quote wks

#p 19440197 tryqtyl rjzdscs 2019-01-07 17:32:34
老铁你又@错了，这个大概归政策法规研究室管？
#quote shxahz

#p 19440204 Romain PKUDENG 2019-01-07 17:33:34
按照前面的说法，这位同学十有八九是够得上了hhh
#quote ccmesongshu

#p 19440206 shxahz 数学爱好者 2019-01-07 17:34:14
哦……
那哪位站友是政策法规研究室的啊……
#quote tryqtyl

#p 19440211 wks wks 2019-01-07 17:36:04
那我们应该去了解一下zhan同学期间是否有给老师发email等教学活动再定论
#quote saylamass

#p 19440224 ccmesongshu 松鼠 2019-01-07 17:37:42
谁主张谁举证
#quote wks

#p 19440225 chenmh 馒大林阁下万寿无疆 2019-01-07 17:37:45
所以他是主动退学、gap了、延毕了、辍学了、还是被开除了？
#quote Calse

#p 19440228 tryqtyl rjzdscs 2019-01-07 17:37:59
不知道。。。
#quote shxahz

#p 19440230 Calse Alice你真棒！ 2019-01-07 17:38:17
hhh学校也不傻啊 发没发zhan同学心里应该是相当清楚吧
#quote wks

#p 19440232 burningsky 不问天命，不失本心 2019-01-07 17:38:33
你应该向猫神学习，伊圈我都是我负责的事。
这个你圈我干嘛……
当然你说的我基本同意。
#quote shxahz

#p 19440233 Calse Alice你真棒！ 2019-01-07 17:38:38
严格讲是被退学
#quote chenmh

#p 19440236 wks wks 2019-01-07 17:39:23
P大存在因打游戏而两周没参加教学活动的，也没有被退学的同学。
P大现在又存在因纪念毛主席而两周没参加教学活动，却被退学的同学。
以上双重标准的区别，不在于是否两周没参加教学活动，而在于打游戏与纪念毛主席，所以我说“没参加教学活动”是借口，刚才说的“旷课”只是简略的说法。
#quote saylamass

#p 19440240 saylamass 马茜 2019-01-07 17:39:40
那学校给这个决定之前肯定是全面了解过，确认他没有和老师有过联系的啊
#quote wks

#p 19440242 ccmesongshu 松鼠 2019-01-07 17:40:57
“纪念毛主席”难道就不是借口吗
毛主席什么时候说过js工人无罪某些学生无罪了
#quote wks

#p 19440243 burningsky 不问天命，不失本心 2019-01-07 17:41:15
人家看不惯我们是人家的事对吧
后边半句就不说了，可能有点矫情或者伪善了。
#quote shxahz

#p 19440244 saylamass 马茜 2019-01-07 17:41:27
那请你举证是哪位同学打游戏两周没参加教学活动没有被退学呗
#quote wks

#p 19440249 shxahz 数学爱好者 2019-01-07 17:42:19
P大存在（冒用他人身份乘车去）纪念毛主席而两周没参加教学活动的同学……
#quote wks

#p 19440251 Romain PKUDENG 2019-01-07 17:42:23
同学我看你骨骼惊奇，颇有国际共产主义情怀，应不应该的问题前面都说的很清楚了，学校敢这么处理肯定是有原因的。前面也有人说了，谁主张、谁举证。有瓜说瓜。
#quote wks

#p 19440256 shxahz 数学爱好者 2019-01-07 17:43:32
圣母挺好的
#quote burningsky

#p 19440260 Romain PKUDENG 2019-01-07 17:44:26
我咋不知道全国范围内有什么纪念毛主席的活动持续了两周呢？别拿毛主席当借口，革命先烈是放在心里，不是挂在嘴上的。
#quote wks

#p 19440265 burningsky 不问天命，不失本心 2019-01-07 17:45:27
你可能不知道，我最烦的就是白左圣母
#quote shxahz

#p 19440267 burningsky 不问天命，不失本心 2019-01-07 17:45:59
还是说我伪善吧
#quote shxahz

#p 19440269 Calse Alice你真棒！ 2019-01-07 17:46:10
打游戏毕不了业、被退学的也有吧，我室友最后就没毕业。。。。
不过人打游戏好歹一周也上个一两节课交个作业是不是。。。也没动不动就玩失联的。。
况且也不是啥事儿都能拿毛主席说话吧。。
#quote wks

#p 19440270 shxahz 数学爱好者 2019-01-07 17:46:18
所以你终于变成了自己最讨厌的样子？
#quote burningsky

#p 19440272 wks wks 2019-01-07 17:46:52
这个其实可以申请信息公开，当然最根本的方法是让他和学校教务部门出来公开对峙
#quote saylamass

#p 19440279 Calse Alice你真棒！ 2019-01-07 17:48:24
谁去申请信息公开？
#quote wks

#p 19440280 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:48:32
什么法度废弛。
说的你校好像有法度似的。
信科之光那个样子也没处理。
#quote shxahz

#p 19440281 Romain PKUDENG 2019-01-07 17:48:44
同学，这属于个人隐私吧？你这大义灭亲也是绝了
#quote wks

#p 19440283 shxahz 数学爱好者 2019-01-07 17:49:04
信科之光什么梗……
#quote munichounia

#p 19440284 burningsky 不问天命，不失本心 2019-01-07 17:49:04
不一样啊，这个歪起楼来就太远了。最核心的一个，我是学校的工作人员，学生的事确实某种程度上“归我管”啊。
#quote shxahz

#p 19440285 ccmesongshu 松鼠 2019-01-07 17:49:27
你是觉着凡是自己想知道的事情学校都应该公开吗……？
#quote wks

#p 19440300 wks wks 2019-01-07 17:56:02
《中华人民共和国政府信息公开条例》明确提出，经权利人同意公开，或者行政机关认为不公开可能对公共利益造成重大影响的涉及、个人隐私的政府信息，可以予以公开。
#quote Romain

#p 19440303 wks wks 2019-01-07 17:56:55
不是啥事都拿毛主席说话，而是zhan同学确实去纪念了毛主席
#quote Calse

#p 19440312 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-07 17:59:04
你头天儿上BBS吧？
#quote shxahz

