#t 72 16913851 thinky 2019-01-07 08:00:00 thinky 2019-01-07 08:00:00
QY学习下(转载)

#p 19436668 thinky 披风罗汉 2019-01-07 08:00:44
[原文由 thinky 发表在 Marxist 版 &gt;&gt;&gt;](post-read.php?bid=923&amp;threadid=16913851)
     
QY学习下
“我正式宣布，退学退群”
[http://v.163.com/swf/video/NetEaseFlvPlayerV3.swf?topicid=1000&amp;vid=VE3V189A0&amp;sid=VA44Q7SED&amp;coverpic=http://vimg3.ws.126.net/image/snapshot/2019/1/A/1/VE3V189A1.jpg&amp;autoplay=true](jump-to.php?url=http%3A%2F%2Fv.163.com%2Fswf%2Fvideo%2FNetEaseFlvPlayerV3.swf%3Ftopicid%3D1000%26vid%3DVE3V189A0%26sid%3DVA44Q7SED%26coverpic%3Dhttp%3A%2F%2Fvimg3.ws.126.net%2Fimage%2Fsnapshot%2F2019%2F1%2FA%2F1%2FVE3V189A1.jpg%26autoplay%3Dtrue)
1月6日，一条“外交官后代退学申明”视频在网上引发热议，记者联系到发布者确认，该视频为去年1月录制。视频中10岁小男孩就读北京某小学，现已失学1年多。视频称因为抚养费问题，他宣告退学，并举报生父和祖父有部分涉嫌违法行为。小男孩所在学校班主任表示，涉及孩子的问题，学校将会采取相关措施。记者联系小男孩父母，双方就抚养权问题各执一词，小男孩生父称，针对该视频已报警处理。

