#t 72 17375980 audience 2019-10-25 00:21:00 euio 2019-10-26 22:23:00
Re 什么是一眼能望到头的人生？(转载)

#p 21204822 audience 奥蒂安斯|豆瓣B站同名 2019-10-25 21:56:48
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17375980)
姚明。
他一眼就能望到所有人的头。
#quote Anonymous

#p 21207557 Nameless 麦田与十三岁|石榴成熟时 2019-10-26 15:23:30
胡说 他看不到学姐的
#quote audience

#p 21208399 audience 奥蒂安斯|豆瓣B站同名 2019-10-26 19:34:05
呜呜呜……
#quote Nameless

#p 21208948 euio 耳目一心 2019-10-26 22:22:41
学姐是鸡立鹤群吗？
#quote Nameless

