#t 1431 17607703 NorthStars 2020-04-02 00:11:00 xongkorohui 2020-04-02 23:15:00
美国加州所有大学整个学年不开学，返校无望2

#p 22132569 NorthStars 北星 2020-04-02 11:20:32
心死了。。。

#p 22132916 zhangxiaoqi 柒先生 2020-04-02 12:04:48
仿佛看到了什么_(´ཀ`」 ∠)_
#quote NorthStars

#p 22135461 hahayay 哈哈哈哈 2020-04-02 19:21:04
你理解错了吧？加州是关闭了所有从幼儿园到高三的公立学校，该政策没有提及大学。
我找到的相关新闻原文链接如下：
[https://www.latimes.com/california/story/2020-04-01/coronavirus-school-closures-california](jump-to.php?url=https%3A%2F%2Fwww.latimes.com%2Fcalifornia%2Fstory%2F2020-04-01%2Fcoronavirus-school-closures-california)
你的消息出处是哪？
#quote NorthStars

#p 22135945 NorthStars 北星 2020-04-02 20:54:46
如图，央视新闻QwQ
#quote hahayay

#p 22135962 anything 馥芮白 2020-04-02 20:58:30
你咋成天看这种
让人心情沉重焦虑的话题
(／_＼)
#quote NorthStars

#p 22136082 NorthStars 北星 2020-04-02 21:21:32
百度它就推给我新闻了。。。
#quote anything

#p 22141885 hahayay 哈哈哈哈 2020-04-02 22:03:35
央视新闻里学校指的应该是幼儿园到高三的school，不包括大学。你的标题是没有信息来源的。
#quote NorthStars

#p 22147398 xongkorohui 惠愚 2020-04-02 23:14:59
我发现人日新华社央视新闻之类的
咋都这么爱这种图……
#quote NorthStars

