#t 1465 17607703 NorthStars 2020-04-02 00:11:00 hahayay 2020-04-02 19:05:00
美国加州所有大学整个学年不开学，返校无望2(转载)

#p 22132615 NorthStars 北星 2020-04-02 11:29:23
[原文由 NorthStars 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17607703)
心死了。。。

#p 22132673 Koppelbarg 云中 2020-04-02 11:38:18
加州现在病例近9000，他们的州长要求居民呆在家里比较早，所以上升没那么快
#quote NorthStars

#p 22134126 thinky 披风罗汉 2020-04-02 15:30:46
他们的学年到八月，九月可能开学。
#quote NorthStars

#p 22134132 Koppelbarg 云中 2020-04-02 15:32:57
wk，今天一天过去，加州病例接近一万了
#quote NorthStars

#p 22134834 SimonLi π-π 2020-04-02 17:26:37
CA检测能力不行啊，5w多例pending中，阳性率一路走高
#quote Koppelbarg

#p 22135389 hahayay 哈哈哈哈 2020-04-02 19:04:39
你理解错了吧？加州是关闭了所有从幼儿园到高三的公立学校，该政策没有提及大学。
我找到的相关新闻原文链接如下：
[https://www.latimes.com/california/story/2020-04-01/coronavirus-school-closures-california](jump-to.php?url=https%3A%2F%2Fwww.latimes.com%2Fcalifornia%2Fstory%2F2020-04-01%2Fcoronavirus-school-closures-california)
你的消息出处是哪？
#quote NorthStars

