#t 1465 17608452 greattreenet 2020-04-02 00:21:00 euio 2020-04-04 00:30:00
外地进京人员隔离14天大多是自欺欺人的形式

#p 22136002 greattreenet greattree 2020-04-02 21:05:11


2020-04-02 21:04:47
没人愿意被关在屋子里14天不出门，除非有明显的症状，否则没多少人有这个自觉性，境外人员的隔离依靠严格的闭环监控，感觉和押送犯人差不多，但对于国内流动的人口根本没法做同等的监控，目前北京对居家隔离的监控主要靠社区，而社区基本上不知道居民的实际情况，要求返京人员第一时间向社区报告，但如果返京人员不主动报告，社区人员能查出来吗？答案大多是不能，处于自利的考量，返京人员对待这类一刀切的隔离政策大多是能瞒就瞒，没几个人会认真遵守。

#p 22136018 Chips 我的鱼在哪 2020-04-02 21:09:02
达成一看标题就知道是谁发的的成就……
#quote greattreenet

#p 22136102 IvyLu 阿猹 2020-04-02 21:25:51
你的题目我比较赞同，论点不赞同。外来人员向居委会报备，符合居家隔离条件的，自行在家隔离14天。假设监控完好运行，被隔离人员也有素质不出门，但关键的是和隔离人员一起居住的人员可以出门。比如一对老年夫妇住在子女家，单独一间屋子，他的子女依然能够出门。
#quote greattreenet

#p 22142446 donnamatch 流浪的火柴 2020-04-02 22:09:42
我也学阎学通老师，以提问来回答：
1. 当前移入病例的风险主要来自境外还是外地进京人员？
2. 境外人员的隔离真的做到了严格的闭环监控吗？
#quote greattreenet

#p 22146771 Russelball 德安吉洛-拉塞尔 2020-04-02 22:20:35
进社区不到14天不让你出来你有什么办法？不就得老老实实隔离嘛
#quote greattreenet

#p 22147364 Nd 中华门站 2020-04-02 23:07:04
老实说这个标题没毛病
#quote Chips

#p 22147394 Chips 我的鱼在哪 2020-04-02 23:14:24
语气之间透露着特定ID的气息（逃走）
#quote Nd

#p 22147658 thesocrates 失语的苏格拉底 2020-04-03 00:11:58
我14天酒店白住了？？14天没出酒店啊！
#quote greattreenet

#p 22147713 ABCDEFG 例如，小甜甜 2020-04-03 00:35:21
这个ID就是个黑子 别搭理他
#quote IvyLu

#p 22147947 lotusmm lotusmm|我是杂志拜物教的 2020-04-03 02:55:13
北京不是吧
我们小区，管的很松了，只要有出入证+身份证就能进出。就算拿到了家人的出入证，小区门口检查身份证实际上就是看有没有需要隔离的人。有一天我前面的人没带身份证，居委会的说让她进吧，现在小区里没有返京的
当然你非要说双胞胎拿另一个人的身份证出门我就没办法了。。。
#quote IvyLu

#p 22148309 my 扬扬 2020-04-03 08:13:53
你确定大家没有着自觉性么？
#quote greattreenet

#p 22148333 paocai 泡菜*听花开的声音 2020-04-03 08:26:19
只能说楼主要么明知故说，要么就是没有经验。
真以为人民群众的汪洋大海白说的？多少双眼睛看着等举报呢……
#quote greattreenet

#p 22148530 jiangcr 老江头 2020-04-03 09:39:09
我从海南回来，老老实实在家宅了14天，都是孩子们买菜来。没有出入证院子出不去，进不来，隔离14天是真格的，你们那儿形式主义，是你们社区不负责任。
#quote greattreenet

#p 22148629 keaixia xia 2020-04-03 10:03:28
还是有很多人认真遵守的吧，我从外地回京3天后北京才出政策返京人员一律居家隔离14天，回来时小区都没说让居家隔离但是我回京第一天就开始自觉在家隔离自己测量体温，没出政策都有像我这样的自觉隔离的
#quote greattreenet

#p 22148692 euio 耳目一心 2020-04-03 10:12:56
这说明有认真的，有放任的。
#quote jiangcr

#p 22148707 lea 无爱即无忧 2020-04-03 10:16:46
北京首个境外输入关联病例所涉及的大河庄苑的社区或物业有没有被处理??...
#quote euio

#p 22148724 thinky 披风罗汉 2020-04-03 10:19:25
北京的管理比江浙沪差，江浙沪比国外先进水平差。
#quote lea

#p 22148767 euio 耳目一心 2020-04-03 10:28:59
没听说……
#quote lea

#p 22148774 euio 耳目一心 2020-04-03 10:30:40
没错。
北京的管理水平跟直隶省差不多
#quote thinky

#p 22148843 Tsingking bhwflbzg 2020-04-03 10:41:29
江浙沪不知道，反正北京是挺差的
#quote thinky

#p 22148862 lea 无爱即无忧 2020-04-03 10:43:26
刑满离汉返京事件涉及的新世界物业倒是被处理了...
#quote euio

#p 22148914 youngshe 西西晓 2020-04-03 10:53:57
想知道外地入京住一般的酒店，天天在京心相助里打卡，但是酒店因为不提供隔离因此可以正常出入，打卡满14天是不是就算隔离完成呢
#quote greattreenet

#p 22148942 Chips 我的鱼在哪 2020-04-03 10:58:03
健康码不绿的话不提供隔离的酒店应该不会接收你吧_(:з」∠)_
#quote youngshe

#p 22148962 civil civil 2020-04-03 11:00:11
花了多少钱啊
#quote thesocrates

#p 22148983 wanghao 大懒猫王浩 2020-04-03 11:03:45
理论上居家隔离，所有成员均需隔离，不存在你说的情况。。或者你实际了解到这样的情况，可以举报给当地居委会。
#quote IvyLu

#p 22148997 wanghao 大懒猫王浩 2020-04-03 11:04:53
不算，酒店就是定点的，具有隔离资质的。你这种情况不存在。。
#quote youngshe

#p 22148999 youngshe 西西晓 2020-04-03 11:05:18
现在短期出差的人来北京不需要隔离，直接住在酒店几天，我说的是这种酒店
#quote Chips

#p 22149008 pkukitty 艾小叶 2020-04-03 11:07:09
经历过的讲讲社区的骚操作:
1. 进小区需要出示健康码和出入证，外出过的绿色变黄色
2. 黄色的没收出入证，或者不让办理出入证，同一屋檐下的上门处理
3. 没有出入证就不让进入了，自欺欺人的只能留宿街头
#quote greattreenet

#p 22149011 youngshe 西西晓 2020-04-03 11:07:38
现在酒店都开放了呀，提供给短期来京的人住，是没有隔离资质的
#quote wanghao

#p 22149024 Chips 我的鱼在哪 2020-04-03 11:10:08
我能查到的政策只有外埠进京必须隔离14天，看网友反馈表示即使是探望一下病人也需要先隔离14天_(:з」∠)_在哪里可以看到短期出差的政策？
#quote youngshe

#p 22149029 youngshe 西西晓 2020-04-03 11:10:42
打电话问酒店的，我问的是海友和汉庭
#quote Chips

#p 22149036 GCHEM CCME|协同效应 2020-04-03 11:11:30
大家都是凭想象猜的呀，我是实际被隔离过的，讲讲过程：北京落地时就要求在京心相助上填写所有信息，到了小区大门口，填写若干表格，接受若干训示，京心相助再查一遍，小区操作，表示已经小区接手管理了。社区明确要求一套房子里有新回来的人，所有人陪同隔离。加入社区购物群，网上订购，给送到门口。居家隔离，门上贴了提醒条，不许出门，社区和邻居监督，发现一次出门，警告，三次上报集中隔离。天天量体温在京心相助打卡。第15天，社区在网上操作批准，就拿到健康绿码了，可以凭码及房产证和身份证办理出入证。小区出入查身份证和出入证。
#quote greattreenet

#p 22149067 greattreenet greattree 2020-04-03 11:19:11


2020-04-03 11:18:05
我住的小区从来不查健康码，还是习主席年后视察过的小区。
#quote pkukitty

#p 22149073 GCHEM CCME|协同效应 2020-04-03 11:18:45
对了，在小区门口要用手机短信查14天行踪，出示给管理人员。
#quote greattreenet

#p 22149194 dyatpk （PiGmaN） 2020-04-03 11:35:39
大部分中国人还是比较自觉的，能有大部分人在家就有很大用处。
现在国内不是没有新增吗，对国内松一点也没啥。
#quote greattreenet

#p 22149196 dyatpk （PiGmaN） 2020-04-03 11:36:07
哪个国外的先进水平？
先进到什么程度了？
#quote thinky

#p 22149261 twowater 徐二水 2020-04-03 11:51:48


2020-04-03 11:51:25
现在都能找到了，你说的那是两周之前。现在只要进入北京就会发短信让你填表，不填就有人打电话，填了就是社区给你打电话，带你入社区不给你出入证盖章。
我有个朋友去了燕郊，结果就被社区隔离14天。每天三个时段有人跟你视频。
#quote greattreenet

#p 22149262 haoba 峰峰SIS07|新手奶爸 2020-04-03 11:51:56
不是。我们这要求隔离房间必须有独立的卫生间和厨房，所以你举例子那个，是全家都要隔离…
#quote IvyLu

#p 22149263 zhanghan 无辜的小水车已弃疗 2020-04-03 11:52:09
我朋友（非北大已工作）从四川回北京，在成都机场就要求填app，从机场到租房小区的路上就接到了派出所、居委会的两个电话，到小区后工作人员陪着上门，门上贴了隔离通知，可以点外卖or生鲜，由保安送到房门口。
我觉得挺严的啊
而且这种事真的得靠自觉，自己是什么素质，对自己要求多严格，就是自己的事情了
#quote greattreenet

#p 22149269 zhanghan 无辜的小水车已弃疗 2020-04-03 11:53:17
而且他室友先回去，已经隔离了14天，他回去后室友也被要求一起居家，不能出门了。
现在隔离期过了，才能出门
#quote greattreenet

#p 22149339 Drmonster 卡卡罗特 2020-04-03 12:05:10
一张口就是老阎学了
#quote donnamatch

#p 22149395 Ericlmy Forza Milan 2020-04-03 12:17:04
门口贴封条，每日一换；安装监控，这些都是实施了的手段
#quote greattreenet

#p 22149445 capuchenlong 辰龙 2020-04-03 12:30:26


2020-04-03 12:26:34
我女朋友已工作，住中关村科源小区。刚到北京20天了。
回北京在上飞机之前被要求扫码填表，下了飞机不久有居委会打电话说明要隔离。
进小区时有人挡着（本来很多门，但现在只有一个门进出）要求登记，并每日跟居委会汇报体温，要隔离14天才能办理通行证出小区。
14天内每几天买一次菜，小区内有菜站，工作人员送菜到楼下，自己做饭吃。
14天后，办理的通行证可以出小区上班了。
没办通行证的出小区也会被挡着。
楼主说的不主动上报这种事不存在哈，因为这样就没法进小区没地方住了，除非愿意睡大街，别的能睡的地方我不清楚是否要上报。
可能的漏洞：
1. 虽然不能出小区，但是可以出门下楼，别人也不知道有没有感染，理论上可能可以感染小区所有人。但我想多数人应该会觉得，反正都不能出小区，看不了外面的花花世界，何必故意在小区里祸害别人。
2. 可能已经感染，但是瞒报体温，几天之后好了，隔离14天混个通行证，此时仍然具有传染性。但感觉这样真的有点报复社会，而且真是对自己身体很有自信。假如真是这样，只能依赖于这个身体好的人的善良了。
3. 翻墙进小区（不过这样就没有菜站联系方式，除非跟菜站的人熟），翻墙出去。
4. 等等。各种跟社区对着干的办法。。但真的要对着干才能达成躲避、瞒报的目的。如果真的是这样，抓住了判罪我觉得是一点问题都没有。
#quote greattreenet

#p 22149493 raymondray raymond 2020-04-03 12:38:32
我在西安，前一阵子在社区服务，我来回答你。以西安的例子来说，外来人员在一场五站(机场、高铁站等)一入境，马上会有公安人员让用手机扫码填写各种信息。在入境人员还没到社区之前，社区已经掌握了你的情况。入境人员到达社区后要再次扫码确定，如果没在规定时间内进入社区，公安部门会联系你。进入社区后，工作人员会在门上贴上封条，每天投送生活必须品时打开一次门，再封上，封条上有时间。
   如果家里本来有人，你有两种选择，要么酒店集中隔离，要么全家隔离。
  我所在的小区有一千多户，大部分人是能遵守规定的，不守规矩的当然也有。
  后来全市升级用健身一码通，出入小区和公共场所都要扫码，更为严密。
#quote greattreenet

#p 22149513 Threebodyman 三体-远征 2020-04-03 12:41:40
国内相对来说已经很安全了
#quote greattreenet

#p 22149524 sram very very|沙拉酱 2020-04-03 12:44:25
我们一个单位的好几名同事都住在同一栋楼，都有遵守啊。回北京进社区的时候门口保安要求登记，并且之后也有挨家挨户上门查询。出入证要求携带房产证或者租赁合同才能办理的，就算是在门口取快递都必须出示。
#quote greattreenet

#p 22149537 huanghuang Fun 2020-04-03 12:46:57
主要看个人自觉，我就是回京后在家过了十四天才出去，社区的保安把每日优鲜定的菜送到门口，外面进来的东西酒精消毒，出去的垃圾也密封好，没有接触，能够完全实现隔离的。
#quote greattreenet

#p 22149557 windseeker 风行者 2020-04-03 12:50:50
浙江可以跟你说一下。刚开始隔离那段时间我的门口贴了封条的。
#quote Tsingking

#p 22149571 sram very very|沙拉酱 2020-04-03 12:53:41
而且我很愿意关在屋里14天，实际上我把自己关在屋里长达一个月，因为我觉得外面危险，我压根不想出门。。
#quote greattreenet

#p 22149648 Homagod 不愉快だからパン食う 2020-04-03 13:07:55
进步了，我也觉得问题不大
#quote Nd

#p 22149695 zeypku zey 2020-04-03 13:16:50
这个贴不配成第一，请把第一让给留学生
#quote greattreenet

#p 22149877 baolibo 报复社会 2020-04-03 14:04:43
作为一个不怎么水bbs的人，我都认出这个ID是个黑子了
#quote greattreenet

#p 22150080 hejron 桑丘的世界 2020-04-03 14:39:45
以我自身合租的经历来看，确实如此。我2月末回京，在家隔离了14天。3月中一室友返京，他也需要在家隔离14天，但我仍能自由随意出入，并已正常上班。这样看来，确实是自欺欺人。
#quote greattreenet

#p 22150112 haoba 峰峰SIS07|新手奶爸 2020-04-03 14:44:53
呃，贵社区工作者真不负责，打12345投诉一下，立马就改正了。
#quote hejron

#p 22150183 maylea CYuan 2020-04-03 14:58:17
这基本是瞎说了，每个家庭有回京人员，物业和居委会都会统计的，
以我们小区为例，确实做到物业每天检查，送菜、送快递和取垃圾。
#quote greattreenet

#p 22150408 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2020-04-03 15:27:14
我居然也分辨出了
#quote Chips

#p 22150915 sunflowering 大丽 2020-04-03 16:35:16
我们小区看出门条颜色，问时间，不足的不让出大门，拿快递也不行，必须在墙里面带够
#quote greattreenet

#p 22151226 ge 鸭鸭喝咖啡了 2020-04-03 17:19:16
我们社区是整个屋子一起隔离的
#quote IvyLu

#p 22151522 jacklqlabcd 赫连谦礼 2020-04-03 18:43:55
阎学是个什么梗
#quote Drmonster

#p 22151525 jacklqlabcd 赫连谦礼 2020-04-03 18:44:30
看标题，识ID系列……挖坑没够啊……
#quote greattreenet

#p 22151572 IvyLu 阿猹 2020-04-03 18:55:47
这就是居委会告诉我的，我倒是想一起被隔离，这样有人帮我取快递倒垃圾，懒得出门.jpg
#quote wanghao

#p 22151914 linnwe linnwe 2020-04-03 20:16:16
没有任何处理。在住户们的强烈要求下总算管理得好点了。
#quote lea

#p 22151926 linnwe linnwe 2020-04-03 20:19:50
确实有这个现象，今天去某银行办业务，银行门口需要扫码查询手机是否从外地回来。有两个人刚回到北京才三天非得进银行存钱，保安死活没让进。
#quote greattreenet

#p 22152377 yufeicao 飞鹰 2020-04-03 22:15:13
郭某鹏已经被判刑了1年半。。。。。。。。。。。。。。
#quote greattreenet

#p 22152642 SFWZ 什么都不懂的萌新! 2020-04-03 23:12:33
过于真实
#quote Chips

#p 22152947 euio 耳目一心 2020-04-04 00:28:33
河南郭某鹏获刑一年半
#quote lea

#p 22152951 euio 耳目一心 2020-04-04 00:29:22
先未看到，发重了
#quote yufeicao

