#t 1465 17608294 rikka 2020-04-02 00:18:00 derekdut 2020-04-02 22:01:00
加州试剂严重短缺，发烧到40度才能检测

#p 22135298 rikka 我是来潜水的 2020-04-02 18:44:53
[https://www.youtube.com/watch?v=LJUkaGdY94Y](jump-to.php?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLJUkaGdY94Y)
美國疫情急劇惡化，在加州地區為了減輕醫療系統負擔，很多疑似病例得不到照顧，甚至要發燒到40度才能接受檢測，連中醫診所都收到不少求救電話。
感觉民主党这一波真的惨，蓝州大票仓都倒了。

#p 22135301 rikka 我是来潜水的 2020-04-02 18:45:53
#quote rikka

#p 22135958 liuyz liuyz 2020-04-02 20:57:06
加州选民不会因为这个更痛恨共和党的总统吗？
#quote rikka

#p 22141445 rikka 我是来潜水的 2020-04-02 21:49:04
我觉得更能暴露出地方政府的短板...
#quote liuyz

#p 22141870 derekdut 学渣的忧桑 2020-04-02 22:00:45
不是说症状应该是低烧吗？38左右那种。而40是高烧了呀，不是低烧。
#quote rikka

