#t 1465 17608360 lea 2020-04-02 19:45:00 lea 2020-04-02 19:48:00
意大利最大华人社区零感染

#p 22135569 lea 无爱即无忧 2020-04-02 19:44:55
来源：路透社
普拉托的华人社区是意大利乃至整个欧洲最大的华人社区。疫情暴发之初，当地人还担心华人会成为传染源，但现在这里的华人社区却是严格采取控制措施的典范。
托斯卡纳大区卫生官员伦佐·贝尔蒂表示，本地的意大利人曾经担心华人会成为传染源，“相反的是，他们比我们做的好”。
他还说，意大利的新冠肺炎死亡病例已经接近12000人，比任何国家的死亡病例都要多，但是“在普拉托的华人中，却连一个感染病例都没有”。
华裔人口约占普拉托市总人口的四分之一，贝尔蒂认为，正是华裔人口将本地的感染率降到了全国平均水平的一半。据悉，当地华人社区从1月底开始就自发进入封锁状态，比意大利首次报告确诊病例早了三个星期。
在意识到疫情的严重程度之后，华人社区便尽量待在家中，减少外出。当意大利人还在像往常一样去滑雪、去咖啡厅和酒吧的时候，普拉托街头的华人已经很少了，商店也关门了。

#p 22135588 lea 无爱即无忧 2020-04-02 19:48:03
[https://www.reuters.com/article/us-health-coronavirus-italy-chinese-idUSKBN21I3I8](jump-to.php?url=https%3A%2F%2Fwww.reuters.com%2Farticle%2Fus-health-coronavirus-italy-chinese-idUSKBN21I3I8)
#quote lea

