#t 251 17608434 Dondonda 2020-04-02 00:20:00 Dondonda 2020-04-03 09:55:00
深圳禁食狗肉：“现代文明的要求和体现”

#p 22135924 Dondonda Dondonda 2020-04-02 20:51:49
在《深圳经济特区全面禁止食用野生动物条例》中禁食猫狗。
“深圳市人大常委会法工委负责人答记者问称，猫狗作为宠物，与人类建立起比其他动物更为亲近的关系，禁止食用猫狗等宠物是许多发达国家和香港、台湾等地区的通行做法，也是现代人类文明的要求和体现。”
[https://m.weibo.cn/detail/4489304908892441](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4489304908892441)
[https://m.weibo.cn/detail/4489341567115618](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4489341567115618)

#p 22135934 Dondonda Dondonda 2020-04-02 22:11:04


2020-04-02 20:52:54
这理由找得。。。
还有，狗是野生动物？
（本狐不吃狗肉，本狐是犬科的，不吃自己亲戚
#quote Dondonda

#p 22140176 ncow 汪莱| 2020-04-02 21:46:05
给的这个理由真的太莫名其妙了
#quote Dondonda

#p 22141838 propagator 马甲 2020-04-02 21:55:12
现在法的精神普遍不需要写，写某某某指出就行了。基本上就是13、14年的事，到14年底连社团文件都是这样了。
#quote Dondonda

#p 22147851 hanxv 氷空の花束 2020-04-03 01:41:50
条例里根本没出现猫狗俩字啊
#quote Dondonda

#p 22148588 Dondonda Dondonda 2020-04-03 09:54:23
规定了可食用陆生动物名录，没有猫狗。
#quote hanxv

