#t 251 17608434 Dondonda 2020-04-02 00:20:00 limengxiao 2020-04-04 11:59:00
深圳禁食狗肉：“现代文明的要求和体现”

#p 22135924 Dondonda Dondonda 2020-04-02 20:51:49
在《深圳经济特区全面禁止食用野生动物条例》中禁食猫狗。
“深圳市人大常委会法工委负责人答记者问称，猫狗作为宠物，与人类建立起比其他动物更为亲近的关系，禁止食用猫狗等宠物是许多发达国家和香港、台湾等地区的通行做法，也是现代人类文明的要求和体现。”
[https://m.weibo.cn/detail/4489304908892441](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4489304908892441)
[https://m.weibo.cn/detail/4489341567115618](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4489341567115618)

#p 22135934 Dondonda Dondonda 2020-04-02 22:11:04


2020-04-02 20:52:54
这理由找得。。。
还有，狗是野生动物？
（本狐不吃狗肉，本狐是犬科的，不吃自己亲戚
#quote Dondonda

#p 22140176 ncow 汪莱| 2020-04-02 21:46:05
给的这个理由真的太莫名其妙了
#quote Dondonda

#p 22141838 propagator 马甲 2020-04-02 21:55:12
现在法的精神普遍不需要写，写某某某指出就行了。基本上就是13、14年的事，到14年底连社团文件都是这样了。
#quote Dondonda

#p 22147851 hanxv 氷空の花束 2020-04-03 01:41:50
条例里根本没出现猫狗俩字啊
#quote Dondonda

#p 22148588 Dondonda Dondonda 2020-04-03 09:54:23
规定了可食用陆生动物名录，没有猫狗。
#quote hanxv

#p 22148742 thinky 披风罗汉 2020-04-03 10:23:06
我还以为你是松鼠呢？
#quote Dondonda

#p 22148940 Tutu 看到兔兔请催他去写剧本 2020-04-03 10:57:42
“禁食猫狗等宠物”，不作宠物用养殖的肉狗算吗
#quote Dondonda

#p 22149042 Dondonda Dondonda 2020-04-03 11:13:04
另一则新闻“《条例》以白名单的形式明确规定：猪、牛、羊、驴、兔、鸡、鸭、鹅、鸽、鹌鹑可以吃，但猫狗禁止食用。”
#quote Tutu

#p 22149047 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-03 11:14:05
猪和兔也不清真，最好也一并禁掉
#quote Dondonda

#p 22149048 Dondonda Dondonda 2020-04-03 11:14:09
松鼠没有我这小细腿
#quote thinky

#p 22149051 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-03 11:15:19
不知道有没有食用用狗或者食用用猫
#quote Tutu

#p 22149053 wuyuchuan 某学生 2020-04-03 11:15:39
动物也分三六九等？
#quote Dondonda

#p 22149065 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:17:50
兔，鸽也是宠物啊，尊重饮食习惯不是zzzq吗
就很迷惑……所以就是觉得内地的饮食习惯比“发达国家和香港、台湾”野蛮吗……
#quote Dondonda

#p 22149069 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:18:16
有啊，宠物狗不好吃的，肉狗才好吃……
#quote scienco

#p 22149129 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-03 11:25:50
没吃过狗肉……
如果是肉狗的话，那我觉得我们应该尊重玉林人的风俗习惯
阿拉斯加那边还吃驯鹿呢，为什么吃狗就不现代化了
#quote Tutu

#p 22149174 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:31:34
其实我也没吃过_(:з」∠)_但是身边有人吃，不是只在玉林有的
#quote scienco

#p 22149188 Chips 我的鱼在哪 2020-04-03 11:34:24
ms几乎没有听说哪里有吃猫的习惯，所以我觉得猫肯定不好吃(/ω＼)
#quote scienco

#p 22149199 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:36:50
想了想，还是觉得因为猫狗是广泛养的宠物就认为猫狗比其他动物更高级太傲慢了……仿佛还是人类有权“判决”和“处刑”生灵
还是更容易接受“见其生，不忍见其死；闻其声，不忍食其肉。”
#quote Dondonda

#p 22149220 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-03 11:40:45
也没见牧区的人不吃牛羊了
#quote Tutu

#p 22149230 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-03 11:42:40
#DELETED
那兔兔是哪里人？
勾漏片、钦廉片、邕浔片？桂柳话、北京话？还是壮语区
#quote Tutu

#p 22149251 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:49:06
似乎是因为很多人认为猫狗更通人性吧（据说也有相关研究）
#quote scienco

#p 22149253 Tutu 看到兔兔请催他去写剧本 2020-04-03 11:49:32
？哆啦A梦原来你是搞语言学的吗那么懂？
#quote scienco

#p 22149260 Chips 我的鱼在哪 2020-04-03 20:49:49


2020-04-03 11:50:47
条例原文里有一段：（[https://city.shenchuang.com/city/20200402/1533594.shtml](jump-to.php?url=https%3A%2F%2Fcity.shenchuang.com%2Fcity%2F20200402%2F1533594.shtml)）
“第二条 禁止食用下列野生动物及其制品：
（一）国家重点保护野生动物以及其他在野外环境自然生长繁殖的陆生野生动物；
（二）<u>**人工繁育、人工饲养的陆生野生动物**</u>。”
这个“人工繁育、人工饲养的陆生野生动物”虽然没有在这里给出明确的定义，但是在先前发布的《深圳经济特区全面禁止食用野生动物条例公开征求意见》（[http://www.sz.gov.cn/cn/xxgk/zfxxgj/zwdt/content/post_6740871.html](jump-to.php?url=http%3A%2F%2Fwww.sz.gov.cn%2Fcn%2Fxxgk%2Fzfxxgj%2Fzwdt%2Fcontent%2Fpost_6740871.html)）中，给出了如下措辞：
“对于社会比较关注的<u>**经人工繁育、饲养的龟、甲鱼、蛇、鸟、昆虫等野生动物**</u>，因无法保证食用的安全性，《条例（征求意见稿）》将其排除在可食用动物范围之外。”
相比之下，在《条例（征求意见稿）》里还有一句：
“蜂蜜、燕窝、雪蛤等动物相关衍生物，已被广泛接受且具有较为成熟的检验检疫标准，不在禁食之列”
嗯，虽然甲鱼不让吃但是养生品还是要吃滴！(⌒-⌒; )
#quote Dondonda

#p 22149330 Dondonda Dondonda 2020-04-03 12:03:52
嗯，看新闻评论里，很多人支持的理由是市面上的狗肉都是偷来的狗，养殖的狗不存在。可能这已经超出了见其生不忍见其死了，有些臆想的成分在里面。
打击偷狗的当然有必要，也必须加强。但一刀切剥削了所有人吃狗肉的权力就过了。
#quote Tutu

#p 22149346 Dondonda Dondonda 2020-04-03 12:06:12
这一刀切得真的太过了，对野生动植物的驯化还是有必要的。
#quote Chips

#p 22149375 ChairmanJ 僵还是老的辣 2020-04-03 12:12:27
破坏民族团结！深圳的意思不就是朝鲜族不配当现代文明呗
#quote Dondonda

#p 22149406 cursebreaker Cascadia 2020-04-03 12:20:01
....现在还是有养殖肉狗的产业吧，也不是野生动物了，安全还是有保障的。以前在电视上看到过养狗人专业户，不知为啥狗就那么特殊和牛羊猪不一样...
另外作为长春人，我们这朝族同胞很喜欢吃狗肉，北冰洋狗肉冷面是我们这边有名的饭店。
#quote Dondonda

#p 22149429 cursebreaker Cascadia 2020-04-03 12:22:00
不过确实 如果能做到像猪肉一样 可以打上条码，每条肉狗都可以查询追溯到养殖户，这样安全性才更高，不知道有没有类似的政策...
#quote Dondonda

#p 22149432 jefferywang sleague 2020-04-03 12:23:41
朝鲜族同胞不算少数民族嘛，应该尊重少数民族同胞的饮食习惯吧？？？
#quote Dondonda

#p 22149435 jefferywang sleague 2020-04-03 12:24:33
想去吃
#quote cursebreaker

#p 22149436 Ladeffy Nickname 2020-04-03 12:24:46
猫狗这种动物不容易判断被食用的是肉狗肉猫还是偷来的宠物，我们这边卖狗肉的几乎全部是偷来的宠物狗，我觉得这个法例可以比较有效地禁止这种偷捕毒杀宠物猫狗的行为
#quote Dondonda

#p 22149443 cursebreaker Cascadia 2020-04-03 12:26:05
欢迎，最好夏天来吃 非常解暑。
（但是我只吃过一次，感觉和猪肉差不多）
#quote jefferywang

#p 22149478 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-04-03 12:35:04
深圳立法本来也管不到广西玉林。
#quote scienco

#p 22149483 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-04-03 12:35:29
深圳不是朝鲜族聚居区。
#quote jefferywang

#p 22149492 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-04-03 12:38:25
有关驯化的野生动物能否食用，2020年2月24日十三届全国人大常委会第十六次会议表决通过了《全国人民代表大会常务委员会关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》，明确规定人工繁育的野生动物不能食用，只能基于科研、药用、展示等特殊情况被非食用性利用。
#quote Dondonda

#p 22149508 alaala alaala 2020-04-03 12:40:43
貌似没有检疫的标准，狗肉都是非法的，肉狗只是无良商家造出来的名词。有兴趣的可以查一下农业部相关规定
#quote Tutu

#p 22149511 jefferywang sleague 2020-04-03 12:41:01
深圳也不是西方，香港和弯弯啊哈哈哈哈
#quote lawistherule

#p 22149520 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-04-03 12:43:38
所以要尊重在法律上代表深圳人民的深圳市人大常委会的立法决定。
#quote jefferywang

#p 22149547 xongkorohui 惠愚 2020-04-03 12:48:54
旗人狂喜（
#quote Dondonda

#p 22149561 litaopku 小白 2020-04-03 12:51:19
还是跪舔“发达国家”的文化霸权罢了
#quote Tutu

#p 22149592 Tutu 看到兔兔请催他去写剧本 2020-04-03 12:58:08
见笑了，确实没有接触过相关规定。查了一下（不一定准确）似乎是一个灰色地带？没有专门针对狗肉的检疫标准。不过按逻辑思考如果法律已有规定狗肉非法的话也就不需要深圳的禁令了……
如果有法律专业同学请指教orz
#quote alaala

#p 22149638 mengyan mengyan 2020-04-03 13:06:33
对于爱狗的人来说 貌似是个好消息hhhhh
#quote Dondonda

#p 22149649 Homagod 不愉快だからパン食う 2020-04-03 13:08:10
66666
#quote Dondonda

#p 22149666 ChairmanJ 僵还是老的辣 2020-04-03 13:11:02


2020-04-03 13:10:36
你去中国知网上搜索一下“肉狗”
看看那么多农业大学的文章，也都是无良商家杜撰出来的？
其实你知道的“肉狗只是无良商家造出来的名词”才是无良的以爱狗谋生的商人杜撰出来的
检疫标准是该早日出台，否则肉狗养殖业就难以正规化、集中化，就会有人偷狗、抢狗、毒狗冒充正规狗肉来卖。
另外，竹鼠、蛇、昆虫之类的都没有视频检疫标准，CCTV7致富经可天天在播
极端爱狗人士一方面阻止《犬屠宰检疫规程》的出台，一方面靠没有检疫的标准来证明肉狗养殖非法
才是真正的无耻
见[https://www.yicai.com/news/4636159.html](jump-to.php?url=https%3A%2F%2Fwww.yicai.com%2Fnews%2F4636159.html)
要不要出台狗肉屠宰规范？
随着对吃猫狗肉争议的升级，**去年，农业部试图通过狗肉屠宰安全标准以及相关规范。国务院发展研究中心资源与环境政策研究所副所长常纪文说，要不是有人阻挠，一旦出台后，狗肉将合法化，挡都挡不住。**
作为农业部兽医专家组成员，中国兽医协会宠物诊疗分会副会长、北京小动物诊疗行业协会会长刘朗博士参与了上述农业部的专家研讨会。他说，当时跟领导提意见，如果出台了这个政策规范性文件，是否会成为千古罪人，被很多人辱骂。从兽医角度来讲，不希望出台。
#quote alaala

#p 22149671 fswherever  2020-04-03 13:12:25
#DELETED
2020-04-03 13:12:06
你应该学习《养狗与训狗》(广西民族出版社)最后一个章节
#quote alaala

#p 22149717 Amagi 艨艟八百，海鹫三千 2020-04-03 13:21:29


2020-04-03 13:21:20
想吃狗肉锅
没回家没吃上，好气哦
#quote Dondonda

#p 22149747 seasideice Cortot 2020-04-03 13:30:08
我愿意支持禁食狗肉。
前提是，遛狗不栓绳发现就重罚，流浪狗1周内无人认领安乐处死，严禁喂养流浪动物，发现遗弃动物造成不良后果饲主担责，重罚虐待动物的人。
做到这些我双手赞成禁食猫狗。
只想讲权利，不想担责任，不太好吧。
ps：我家楼下某垃圾养的3条狗，某天早晨我正常上班（绝无任何挑逗，甚至都没有出声，走路声很轻），3条狗未拴朝我狂吠，垃圾就站在边上，连句话都没有。
这只是一例而已。
我本来其实想支持禁食猫狗的，狗主们实在是一次一次的刷新我的三观。
#quote Dondonda

#p 22149752 seasideice Cortot 2020-04-03 13:32:38
请给证据。
谁主张谁举证，既然有人想证明猫狗比其他生命更平等，那么需要给出证据。
注意证据需要有如下层面：
1 定义人性。
2 定义通人性。
3 证明猫狗通人性。
4 证明其他常见家畜（牛羊猪鸡）不通人性。
第4条对于逻辑链的成立尤其不可缺少。
#quote Tutu

#p 22149754 seasideice Cortot 2020-04-03 13:32:57
差远了……
#quote cursebreaker

#p 22149787 seasideice Cortot 2020-04-03 13:40:43
利益冲突：本人成长于具有悠久食狗民族传统的地区。
我觉得这个思路是对的。专业讨论，到底食狗是否安全，规模化养殖、屠宰、检疫、上市销售和最终加工过程到底能否保证安全，农业专家可以研究讨论。
如果最后结论是确实不安全（即便这个不安全是由于专家估计开放合法食狗后可能存在大规模偷宠物狗的行为导致的，而不是上述的养殖流程本身），我坚决支持禁食狗肉。
我反对的是纯粹因为文化，或者某些群体的心理需求而禁食狗肉。
按这么弄，我心理需求多了去了，是不是都要去闹一闹搞一搞？
#quote ChairmanJ

#p 22149818 MRxiaoR 独小孤 2020-04-03 13:49:11
我也算个爱狗人士可能
我个人也一点也不爱吃狗肉，以后也不会吃
但深圳这个条例禁止食用猫狗，凭啥呢。乃至提到的西方和香港等国家地区，他们这么做了又如何，不代表这么做就是对的呀
伤害部分人类感情，你不看不就完了嘛。按那个逻辑新疆还能禁止吃猪肉不成，别去清真食堂带非清真食品、跟穆斯林朋友接触时尽量把猪肉叫“大肉”就行了
#quote Dondonda

#p 22149820 MRxiaoR 独小孤 2020-04-03 13:49:36
强re
#quote seasideice

#p 22149825 seasideice Cortot 2020-04-03 13:50:03
现代社会有公德的公民做事情应该遵守一条底线：做任何事情尽量对他人造成不良影响。
好比吸烟和喝酒，为啥大家痛恨吸烟，对喝酒却没有那么痛恨（当然只是相对来说，对喝酒公众也很反感）？
因为喝酒你自己在家喝死了就喝死了，只要不出去耍疯相对来说不那么影响他人。
而吸烟是无论你是谁，你年龄如何，你跟吸烟者有没有社会往来，认不认识，是不是欠他的，都没关系，只要他在你边上吸烟，你就要倒霉。
吃东西同理。只要不是刺猬姐那般不顾公共安全奇葩的宰刺猬吃，人家在家里吃啥，没碍着你，没理由管太多。
给公权力太多权限，让太多公权力介入不该介入的领域，早晚会后悔的。
#quote Dondonda

#p 22149837 seasideice Cortot 2020-04-03 13:53:18
对，互相尊重习惯。跟不吃狗的朋友在一起吃饭，我绝不提吃狗，也绝不会点狗肉。我坚决尊重任何人不吃狗的选择。
但也得请不吃狗的人，尊重一下很多地区长期食狗传统。
否则是不是新疆能要求禁食猪肉？是不是我家有信佛的人有理由要求立法，只要家里有信佛的人全家禁止吃肉？
#quote MRxiaoR

#p 22149838 kingde kingde 2020-04-03 13:53:28
不是黄鼠狼？
#quote thinky

#p 22149840 ultraBad 海淀吴彦祖 2020-04-03 13:54:28
条例没有禁食🐷肉，气抖冷，穆斯林们何时才能站起来？强烈要求全球禁食🐷，对于不响应的国家和地区将发起全面ak圣战。
条例没有禁食🐮肉，气抖冷，印度教徒们的神为何屡屡被冒犯？强烈要求全球禁食🐮，对于不响应的国家和地区将召唤恒河水冲刷异教徒的土地。
条例没有禁食所有动物肉类，气抖冷，释迦摩尼的精神何时才能推广开来？强烈要求全球禁食动物，对于不响应的国家和地区将强制派发限定版头箍。
#quote Dondonda

#p 22149845 seasideice Cortot 2020-04-03 13:56:18
跟是不是朝鲜族聚居区没关系。
看我上面回复。
只要做到了，我甚至支持在朝鲜族自治州立法禁食狗肉。
立法不是儿戏，不是谁声音大就应该怎么立。
#quote lawistherule

#p 22149850 kingde kingde 2020-04-03 13:57:42
现在农村偷狗成风，
用毒标射狗射到孩子身上，立时抽搐死亡，针一拔谁都不知道怎么回事。还有撬开锁闯进人家抢的，半夜家人躲在房间不敢出来。闹出人命来的事太多了。远远超出你的想象。
#quote scienco

#p 22149861 kingde kingde 2020-04-03 14:00:58
呵呵
你去村派出所报个案，说狗被偷了，看看他们什么反应……
把你儿子偷了，他可能会懒羊羊掏出本子记两下让你回家等和十年二十年的，
把你狗偷了，你来报案？你今天吃啥了？
#quote Dondonda

#p 22149866 chengshanQAQ 卖什么萌QAQ 2020-04-03 14:01:47
因噎废食不可取
#quote kingde

#p 22149904 am 上午 2020-04-03 14:14:47


2020-04-03 14:12:08
那马和骡子不能吃？
#quote Dondonda

#p 22149919 am 上午 2020-04-03 14:14:08
我不要吃驴，我要吃马和骡子
#quote Dondonda

#p 22149933 seasideice Cortot 2020-04-03 14:15:26
其实我支持这个论述。
立法理由也应该是这个。给出近10年内不同地区因为偷狗导致的意外事件数量和后果，列举地方都是如何处理的，分析如果继续不管这个事情会有何危害。
说清楚这些，我支持立法禁食狗肉。
没说清楚？或者没有证据？抱歉，请去做立法调研。
我再说一遍立法不是儿戏，法律证据不应该存在于想象之中。因为你可以主张有孩子因为偷狗意外身亡，支持吃狗的人就可以主张你是胡编，搞到最后大家就是吵架不了了之。
这事还是得严肃讨论，靠证据而不是靠感情。
#quote kingde

#p 22149958 seasideice Cortot 2020-04-03 14:18:41
我再补充一条，立法前的调研应该必须包括一项内容，很重要。
可选几个典型案例，如东北代表民族习惯食狗，广西代表当地饮食习惯食狗，其他有食狗地区例如深圳，目前各个地区市场销售的狗肉中，各个来源的比例是多少，安全来源有多少，不安全来源有多少。
搞清楚这些，如果说超过20%以上（我随便说的数字）的狗肉来自偷盗的宠物狗，我支持禁止食用。
并同时立法，遛狗不栓绳发现就重罚，流浪狗1周内无人认领安乐处死，严禁喂养流浪动物，发现遗弃动物造成不良后果饲主担责，重罚虐待动物的人。
#quote seasideice

#p 22149970 seasideice Cortot 2020-04-03 14:22:39
你看，你支持禁食狗肉，是因为毒镖可能误伤。
我认同。
那我想支持一个法律，全面禁止在居民楼养狗，你看行不行？
我家小区就有狗没栓咬伤小孩的，你去片警那报警，人家问你咋证明这狗是他家养的？反正没栓绳。
即便派出所接案了，带着去打疫苗给你赔点钱，你心里跟吃了苍蝇似的难受。
这样是不是我这条法律也能立起来？
我都不爱举傻逼狗天天嗷嗷瞎jb叫唤的例子了，不胜枚举。
#quote kingde

#p 22149984 kingde kingde 2020-04-03 14:25:09
给你个个体性的建议，
如果想收获一个完整的人生，
不白来这世上一遭，白浪费粮食，
建议你去农村生活十年。
(掏心窝的建议，如果你觉得不好听，向你道歉，当我没说)
#quote seasideice

#p 22150026 seasideice Cortot 2020-04-03 14:32:47
我没否认农村有偷狗的，我也没有说你说谎，我支持你的观点。
我也真诚尊重你农村生活的经历，我也能认识到我自己知识范畴和人生经历的局限，感谢你指出这些问题，我会努力改进。
我不反对立法禁食狗肉。
我只是建议人大委员会立法的时候，不能靠你说或者我说，要靠严谨的调研和数据。
毕竟人大委员会不是中医管理局不是，不能说“我家邻居喝了附汤药就好了，所以这药管用”。
如果你觉得人大立法不需要这些调研，或者调查结果显而易见根本不需要做，抱歉我们没有共同出发点，不再讨论。我仍坚持我的意见。
#quote kingde

#p 22150030 am 上午 2020-04-03 14:33:04
还是吃得太饱了。
别说吃狗肉了，闹饥荒的时候吃人肉的都有，不仅有人吃人，还有狗吃人，狗吃人还被西方记者记录下来了。
#quote Dondonda

#p 22150053 seasideice Cortot 2020-04-03 14:34:51
我再说直白点。
我支持的是程序正义，而不是具体某个立法的结果。
只要程序正确，最后结果是禁止还是不禁止，我都会支持。
深圳的本次立法过程，没让我看到程序正义。
#quote kingde

#p 22150058 seasideice Cortot 2020-04-03 14:35:25
对其实真的是吃太饱了。
西方不吃狗也就是近50年的事情，很快就都忘了。
#quote am

#p 22150060 JUSTBE MYSELF 2020-04-03 14:36:00
造物主分的
#quote wuyuchuan

#p 22150095 paocai 泡菜*听花开的声音 2020-04-03 14:42:26
这个禁令道理上有点说不过去。虽然我不吃猫狗肉。
#quote Dondonda

#p 22150107 jacobanach 准备越塔强送 2020-04-03 14:44:18


2020-04-03 14:43:55
（以下转自知乎）
只有魔法才能打败魔法
全国人大网上信访：人大信访注册-页面（需实名注册）
中央民宗委热线：010-66508000
《深圳经济特区全面禁止食用野生动物条例》禁食猫狗，歧视少数民族，涉嫌违宪。
朝鲜族是我国的少数民族之一。朝鲜族有着吃狗肉的风俗传统，狗肉汤更是朝鲜族的一道美味佳肴。
中华人民共和国宪法第4条规定：
“中华人民共和国各民族一律平等。
国家保障各少数民族的合法的权利和利益，维护和发展各民族的平等团结互助和谐关系。
禁止对任何民族的歧视和压迫，禁止破坏民族团结和制造民族分裂的行为。”
作为我国的少数民族之一，朝鲜族人民积极参加了中国共产党领导的各个阶段的反帝、反封建斗争，
为新中国的建立做出来巨大的贡献和牺牲。
深圳特区通过的《深圳经济特区全面禁止食用野生动物条例》，将“吃狗肉”污名为“不文明行为”，
是对朝鲜族“吃狗肉”这一传统习俗的歧视，涉嫌煽动民族歧视，破坏民族团结，是对我国宪法的公然挑衅。
深圳作为我国经济特区，为我国经济建设做出巨大贡献。
然而，深圳此次立法违宪，有歧视少数民族，破坏国家统一的苗头。
这种现象应尽快纠正，否则全国各地争相效仿，恐怕会煽动民族仇恨，破坏民族团结，国将不国。
#quote Dondonda

#p 22150310 haoyameng kevin 2020-04-03 15:14:04
而且为啥偷猪的就少很多？还不是因为有养殖的🐖，总体上来看偷起来太麻烦嘛
明明支持肉狗养殖才是减少宠物狗受害的方法啊
【虽然我不吃狗肉emmmm
#quote seasideice

#p 22150330 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-03 16:18:04


2020-04-03 15:16:12
又是一拍脑袋按照某些领导自己的喜好强行推动的立法……
不知道各位还记得不记得，2016年中共中央 国务院印发《关于进一步加强城市规划建设管理工作的若干意见》，说要推出政策，拆掉所有小区的围墙，把小区打开，而且之后原则上不再建设小区围墙之类的。
当时那个政策也是被骂翻了。
当时洗地的专家这么说得：
围墙是封建王朝留下的思想包袱。长城无法抵御外族的入侵，城墙不能阻挡王朝的覆灭，围墙挡不住小偷的光顾。围墙不论大小，只是弱势群体的精神安慰剂。想顺利地改变沿袭几千年的封建陋习，仅靠一个“意见”恐难以实现。中央“拆围”是一次思维模式的变革，思想革新要有决心，讲方法。
哟，小区建个围墙都上升到"沿袭几千年的封建陋习"在骂了……这一张嘴中国几千年都是愚昧都是陋习，一看就是河殇一代的智障鬼话。结果呢？
今年这疫情，如果不是各个城市里的小区有着封闭的环境，可以在封堵多余出口的同时在主要出入口设卡检查，防控疫情的话，早就不知道疫情会大条到什么地步了。城市里形成小区聚落，平时小区就像个村子一样有独自运行的能力，权当有个非常大的院子，老人孩子都有地方玩，连遛狗都方便，一旦有事大家可以据守自保，这是有道理的。要是西方国家也能以社区为基本单位形成自卫防控团体，那也不至于满大街的年轻人乱窜，逼得市长和警察出去劝了。小区的保安老大爷和居委会大妈就能搞定这事。
嫌老城区公路太窄通车不便倒是想别的法子啊，拆围墙是什么鬼。而且小区本来理论上也可以说是业主们的财产，凭什么拆了围墙共享啊。后来这个傻X政策也不了了之了。
连点合理的理由都说不出来，凭什么拿什么狗屁“许多发达国家和香港、台湾等地区的通行做法，也是现代人类文明的要求和体现”这种一模一样的鬼话来压人？凭什么？我就问凭什么？难不成某些领导们觉得中国的老百姓都是傻X，吃个饭都是要被他们这群喝了点洋墨水的老爷们教训的吗？
#quote Dondonda

#p 22150343 aaabbbcccddd sponge 2020-04-03 15:17:40
发达国家不吃，我们就不吃了？
下次是不是出个规定，发达国家不吃猪大肠、牛胃，所以以后国内也不许吃这些。
#quote Dondonda

#p 22150351 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-03 16:14:44


2020-04-03 15:19:24
道理上就是说不过去，根本没有什么合适的理由，拿什么“许多发达国家和香港、台湾等地区的通行做法，也是现代人类文明的要求和体现”这种鬼扯的理由来搪塞老百姓而已
还什么“发达国家”，发达国家还不抗疫呢，人家只救股市不救人，只忙着公园里挖巨坟呢，难不成咱们也要学？
（更何况法国美国也吃狗肉……  ）
还什么香港台湾？什么狗屎地方也要学嘛？那干嘛不学非洲？
#quote paocai

#p 22150504 out Nginx 2020-04-03 15:43:39
不存在野生的狗，那叫狼……
#quote Dondonda

#p 22150508 out Nginx 2020-04-03 15:44:41
偷狗：打晕带走
偷猪：打晕……我靠它怎么不晕你别过来啊啊啊啊啊啊！！！
#quote haoyameng

#p 22150548 shanhejiu 白水加冰 2020-04-03 15:49:58
“禁止食用猫狗等宠物是许多发达国家和香港、台湾等地区的通行做法，也是现代人类文明的要求和体现。”
“实行资本主义制度是许多发达国家和香港、台湾等地区的通行做法，也是现代人类文明的要求和体现。”
我觉得深圳这一波舔得真是惊天地泣鬼神了……
#quote Dondonda

#p 22150580 Tutu 看到兔兔请催他去写剧本 2020-04-03 15:54:58
23333是的，支持这个观点的人在跟您辩论时应该给出相应的证据，不过我不是啊
题外话：我觉得“平等”不适合做单个主体（某类动物）的谓语并受相对程度副词“更”修饰……
#quote seasideice

#p 22150673 siduoge 斯多歌 2020-04-03 16:06:29
在深圳最现代文明的做法，大概是骑自行车也会被罚款吧
#quote Dondonda

#p 22151139 littlefox 师弟 2020-04-03 17:05:12
没有竹鼠吗？隔壁华农老铁要哭了
#quote Dondonda

#p 22151239 guyuhao 棋盘上的苹果 2020-04-03 17:21:06
狗肉真的好吃
#quote Dondonda

#p 22151442 lsssssq 山路口见 2020-04-03 18:17:19
爱（吃）狗人士表示谴责！
#quote Dondonda

#p 22151517 paocai 泡菜*听花开的声音 2020-04-03 18:42:27
是啊，道理说不过去。一，猫狗禁食，猪牛羊该不该禁?穆斯林犹太人不吃猪肉，印度教不吃牛肉，我相信一定也有人觉得羊羊那么可爱怎么能吃，谁有权决定什么动物该吃不该吃？这种政府行为实际上是侵权。二，谁规定了吃狗肉就是不文明？文明定义是啥？三，汉传佛教还禁止吃肉呢！啥动物都不吃是不是最人道文明？
不过话说回来，这个世界就这么不讲理。
#quote Vulcan

#p 22151577 al aluminium 2020-04-03 18:56:46
问题是，洋大人爱吃的火鸡是不是鸡？
#quote Dondonda

#p 22151611 al aluminium 2020-04-03 19:06:15
什么破理由，我们国家是发展中国家，又不是发达国家
#quote Dondonda

#p 22151823 XIIL 绝尘 2020-04-03 19:52:15
你们是和刺猬姐一样的思想
小刺猬小可爱 养了那么久不吃掉可惜
看看那个帖子 
再看看你们真是可笑
#quote Dondonda

#p 22151836 fswherever  2020-04-03 19:54:37
+1
#quote siduoge

#p 22151839 fswherever  2020-04-03 19:55:37
你不知道那个刺猬死因不明吗
难道你会吃病死猪？
#quote XIIL

#p 22151864 XIIL 绝尘 2020-04-03 20:02:43
无论怎么死
这些人就是谴责她乱吃 变态
然后竟然起哄围攻校领导
现在深圳开始不让乱吃
这些人又围攻深圳政府
在我看来就是唯恐天下不乱
#quote fswherever

#p 22151917 fswherever  2020-04-03 20:17:10


2020-04-03 20:16:36
大哥，在宿舍里养刺猬的话，刺猬屎是臭的
就比如说，无论你吃不吃猪肉，我们都不会同意你在宿舍床上养猪的，一定举报
你说了这么多，是有多想在床上豢养小动物
#quote XIIL

#p 22151927 fswherever  2020-04-03 20:19:53
刺猬用中药炮制过的话，吃它没问题
同学们反对的不是吃刺猬本身，而是养刺猬相关一连串行为
你就不要断章取义塞私货了
#quote XIIL

#p 22151941 out Nginx 2020-04-03 20:23:57
她的做法包括，养刺猬，囤尸体，用公共微波炉加热，制造异味影响楼层
你只看见了她吃刺猬
#quote XIIL

#p 22151958 XIIL 绝尘 2020-04-03 20:27:45
你既然也吃刺猬
那你可以教教刺猬姐正确的吃法就行了
#quote fswherever

#p 22151961 huguodong 果冻 2020-04-03 20:28:17
爱护动物，保护动物，善待动物
#quote Dondonda

#p 22152008 MYFYWITWW 几孤风月 2020-04-03 20:42:24
就是！
凭什么发达国家、港台的做法就是正确的标杆？
凭什么东部地区、汉人的做法就是正确的标杆？
支持炎黄子孙吃猫狗！支持彝族兄弟抓娃子！
#quote Dondonda

#p 22152039 Tiltil Emmmmm 2020-04-03 20:46:21
1、请阐述【偷狗】和【吃狗】的必然联系。
2、请阐述【鸡鸭鱼牛羊猪被偷】与【狗被偷】的本质区别。
3、请阐述【偷狗闹出人命】与【偷其他物品闹出人命】的本质区别。
#quote kingde

#p 22152046 WhiteHare WhiteHare 2020-04-03 20:47:41
那还能不能吃虫子？
黄粉虫，蜂蛹，蝉蛹，竹节虫，蚂蚁等等等。
#quote Dondonda

#p 22152049 Chips 我的鱼在哪 2020-04-03 20:49:11
见#23
_(:з」∠)_
#quote WhiteHare

#p 22152062 Bettinum 竚眙 2020-04-03 20:52:20
外国人也不吃皮蛋，中国人吃皮蛋不满足现代文明的要求，建议把皮蛋也禁了吧:)
#quote Dondonda

#p 22152152 fswherever  2020-04-03 21:10:43
那我为什么教她，我明显应该教你啊
#quote XIIL

#p 22152359 zaiqiang 卡布奇诺的苦涩 2020-04-03 22:09:27
秀啊，兄弟
#quote ultraBad

#p 22152404 XIIL 绝尘 2020-04-03 22:22:05
#DELETED
鬼才用你教 你个死变态！
#quote fswherever

#p 22152639 cursebreaker Cascadia 2020-04-03 23:11:52
[https://www.youtube.com/watch?v=mMN4YOycXY0](jump-to.php?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmMN4YOycXY0)
刚刚看到的, 条例里没有写禁止吃狗肉...但是记者问答环节出问题了...奇怪的政策解读
#quote Dondonda

#p 22152657 al aluminium 2020-04-03 23:17:05
#DELETED
那我要举报，深圳市的沃尔玛还在卖龟苓膏
#quote Chips

#p 22152676 al aluminium 2020-04-03 23:20:52
堂堂中国特色社会主义先行示范区
却要学习资本主义国家和地区立法
#quote Dondonda

#p 22152732 al aluminium 2020-04-03 23:34:30
条例提到的《畜禽遗传资源目录》网上找不到
#quote cursebreaker

#p 22152734 fswherever  2020-04-03 23:34:37
re
#quote al

#p 22152862 wqw 快青 2020-04-04 00:06:38
猫狗这么可爱，反正我是没吃过的
#quote Dondonda

#p 22152909 huixue 北工大 2020-04-04 00:18:12
这个逻辑，要么不允许吃猪肉，要么禁止猪作为宠物。不得不承认深圳治理水平确实挺高，但是瞎胡闹能力也是足够强
#quote Dondonda

#p 22152910 huixue 北工大 2020-04-04 00:18:13
这个逻辑，要么不允许吃猪肉，要么禁止猪作为宠物。不得不承认深圳治理水平确实挺高，但是瞎胡闹能力也是足够强
#quote Dondonda

#p 22152921 Chips 我的鱼在哪 2020-04-04 00:20:04
还没公布，这个月会公布了应该
#quote al

#p 22152964 Chips 我的鱼在哪 2020-04-04 00:34:12
主要问题就在于《国家畜禽遗传资源目录》还没有正式出台最终修订版_(:з」∠)_
不过那个发布会上说什么要学发达国家所以不吃猫狗真挺不像话(@_@)
p.s.好想rua视频里的那只猫！！！
#quote cursebreaker

#p 22153072 Anthony 魔道吼姆拉 2020-04-04 01:22:01
去个深圳朝鲜族告他违宪。 “各民族都有使用和发展自己的语言文字的自由，都有保持或者改革自己的风俗习惯的自由。”
#quote Dondonda

#p 22153084 cyrus cyrus 2020-04-04 01:28:46
深圳这是什么鬼操作啊。
#quote Dondonda

#p 22153086 cyrus cyrus 2020-04-04 01:30:14
如果个人不认同吃狗肉，可以宣传让更多人不要吃，禁食是什么鬼操作。
#quote Dondonda

#p 22153133 liht 陶禄绅 2020-04-04 01:53:50
禁食猫狗并不是“现代文明”的要求，而是现代社会认识到了自古以来人们对不同种类的驯化动物负担的不同责任。因此，现代文明要求人道的养殖和屠宰，要求关注牲畜的福利，要求禁止食用猫狗这些原本就不是以食用为目的而被驯养的动物们，都是同一个道理。
动物没有三六九等，但是同人类有不同关系，据此产生不同的权利义务，这是金里卡的《动物国度》中对动物哲学的一种总结。
#quote Dondonda

#p 22153134 frisker 08SMS 2020-04-04 01:54:13
现代文明是要求不要吃没检疫的动物……
#quote Dondonda

#p 22153191 cilaoya 刺老芽2 2020-04-04 02:45:52
华农已经很久不发竹鼠视频了
#quote littlefox

#p 22153568 masonxuexf 小峰 2020-04-04 08:31:11
除非有具有统计学意义的数据证明古往今来有半数以上的人类有过非食用目的驯养猫狗的行为，不然不要把一小部分人的癖好上升为人类行为。按一样的逻辑，"狗肉不上席""挂羊头卖狗肉"等谚语还证明自古以来狗肉是广大人民群众喜闻乐见的高价肉类替代物呢。
#quote liht

#p 22153587 yaoer 吼姆啦 2020-04-04 08:39:48
以后就是挂玉米棒卖小麦粉了…
#quote masonxuexf

#p 22153639 johnzypp  2020-04-04 09:00:18
请禁食猪肉
#quote Dondonda

#p 22153701 fightBoy call me 鸡腿饭好了 2020-04-04 09:19:35
何为现代文明？
何为先进？何为进步？
西方做法就是进步！
#quote Dondonda

#p 22153852 DorisGreen 隐泪入潇湘 2020-04-04 09:45:15
猪牛羊兔子也是宠物，请禁食
#quote Dondonda

#p 22154092 yrzdx 叶子 2020-04-04 10:33:46
一个经济特区，还想争当西方“现代文明”之光？
#quote Dondonda

#p 22154347 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-04-04 11:22:51
[https://item.m.jd.com/product/20069176.html](jump-to.php?url=https%3A%2F%2Fitem.m.jd.com%2Fproduct%2F20069176.html)
#quote scienco

#p 22154423 shxahz 数学爱好者 2020-04-04 11:41:46
这明明就是白左圣母的要求和体现
深圳药丸
#quote Dondonda

#p 22154436 biself biself 2020-04-04 11:43:55
感觉猪和羊受到了现代文明的歧视。。
#quote Dondonda

#p 22154497 limengxiao 清晓 2020-04-04 11:58:16
在人口密度大的城市里禁止养狗，才是现代文明
#quote Dondonda

