#t 72 17607711 NorthStars 2020-04-02 00:11:00 xongkorohui 2020-04-03 16:42:00
那是真的牛批

#p 22132600 NorthStars 北星 2020-04-02 11:25:27
非常直接（捂脸）

#p 22133571 Auspicious 小国际肠胃 2020-04-02 13:44:44
🐶粉丝给👴爪巴
#quote NorthStars

#p 22133574 Auspicious 小国际肠胃 2020-04-02 13:45:07
有一说一，确实
#quote NorthStars

#p 22133753 rlcheng 紫薯 2020-04-02 14:18:30
赶紧把我们的推送转到群里啊（滑稽）
#quote NorthStars

#p 22134952 NorthStars 北星 2020-04-02 17:44:39
那我就真的牛批
#quote rlcheng

#p 22135371 fafafafafa fafa 2020-04-02 19:00:11


2020-04-02 18:59:48
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈无端受害
你挂的这个人是我男朋友
#quote NorthStars

#p 22135576 NorthStars 北星 2020-04-02 19:46:14
手动捂脸，我实在忍不住了 要是他不太高兴的话我删了
#quote fafafafafa

#p 22135664 xongkorohui 惠愚 2020-04-02 20:02:04
哈哈哈哈哈哈哈
是你npy看见之后让你注册账号的嘛orz（开玩笑
#quote fafafafafa

#p 22135737 jyszd lan 2020-04-02 20:17:36
好名字 牛批牛批
#quote NorthStars

#p 22135840 Ericlmy Forza Milan 2020-04-02 20:38:07
哈哈哈哈哈哈
#quote NorthStars

#p 22142567 SophieARG 索菲酱还在吗 2020-04-02 22:11:18
tql wsl zdnb
#quote NorthStars

#p 22144962 Missmiao 御岚小姐 2020-04-02 22:16:36
可不就是真的牛批  巨
#quote NorthStars

#p 22147137 meijun meijun 2020-04-02 22:23:13
不能删，可以让层主改个名字就叫专治牛批
#quote NorthStars

#p 22147154 explicit 这里是昵称 2020-04-02 22:24:53
#DELETED
！
#quote NorthStars

#p 22147203 redhated 小红帽 2020-04-02 22:37:13
假的，都是假的，形式主义!
#quote NorthStars

#p 22147230 fafafafafa fafa 2020-04-02 22:39:40
本尊来了！
#quote explicit

#p 22147235 fafafafafa fafa 2020-04-02 22:40:39
不我逛站的时候凑巧看到了哈哈哈哈哈哈哈哈哈哈哈哈
#quote xongkorohui

#p 22147236 AKANATA KANATA 2020-04-02 22:40:43
笑死我了，为什么这样的也值得发个BBS？~
#quote NorthStars

#p 22147294 leonlee nini 2020-04-02 22:54:22
woc 经院那么多人
#quote NorthStars

#p 22147417 yaqianglee 辣鸡 2020-04-02 23:18:16
老年人不懂，这不是常见的群昵称吗？笑点在哪？
#quote AKANATA

#p 22147547 Homagod 不愉快だからパン食う 2020-04-02 23:49:20
lz真的牛批
#quote NorthStars

#p 22147548 Homagod 不愉快だからパン食う 2020-04-02 23:49:27
这也能虐狗
#quote fafafafafa

#p 22147553 NorthStars 北星 2020-04-02 23:50:24
我开始慌了
#quote Homagod

#p 22147563 NorthStars 北星 2020-04-02 23:52:03
哈哈哈哈哈哈哈哈哈是我太弱了
#quote meijun

#p 22147566 rlcheng 紫薯 2020-04-02 23:52:43
经院群里提转国发——那是真的牛批
#quote yaqianglee

#p 22147575 NorthStars 北星 2020-04-02 23:55:43
经院群里提了转国发（一般我觉得这种事私戳可能比较好），再配上一个霸气的昵称，有一种牛批扛把子的感觉
当然我猜肯定是个大佬才这么发的
#quote yaqianglee

#p 22147620 Turarkhan Turarkhan 2020-04-03 00:02:06
那是真的真的牛批
#quote rlcheng

#p 22147780 yuzulice 有事也别找我 2020-04-03 01:00:09
哈哈哈哈哈哈有笑到
#quote rlcheng

#p 22147918 ultraBad 海淀吴彦祖 2020-04-03 02:24:47
ichuan upup
#quote Auspicious

#p 22148013 Leihaoran . 2020-04-03 03:56:05
🌶️💉💧🐮🍺，啊，🌶️💉💧🐮🍺
#quote Auspicious

#p 22148157 ZhangAhlang 大河马 2020-04-03 06:29:31
都是赤裸裸的......
#quote redhated

#p 22148290 KakaHiguain 喵利国家生死以 2020-04-03 08:05:31
@iChuan 
#quote NorthStars

#p 22148466 shower 亖 2020-04-03 09:18:36
这好像是元培的？
#quote NorthStars

#p 22148538 under stand 2020-04-03 09:40:27
哈哈哈哈哈
#quote NorthStars

#p 22148893 hill 独酌寒月 2020-04-03 10:49:30
那是真的牛批
#quote NorthStars

#p 22148916 Missmiao 御岚小姐 2020-04-03 10:54:00
可能是真的牛批吧
#quote shower

#p 22148947 SophieARG 索菲酱还在吗 2020-04-03 10:58:43
我又来啦！真的牛批！
#quote NorthStars

#p 22149094 yufeicao 飞鹰 2020-04-03 11:21:29
不是一般的牛逼
#quote NorthStars

#p 22149203 rlcheng 紫薯 2020-04-03 11:37:20
不是我说，yp的同学在院系群里发这种消息，确实有点尴尬。。。
#quote shower

#p 22149209 Missmiao 御岚小姐 2020-04-03 11:38:28
今天的牛批为什么还没有冲到第一呜呜呜
#quote NorthStars

#p 22149350 ZhaoJunjie 天生唯一 2020-04-03 12:07:06
dl
#quote NorthStars

#p 22149374 Krezov 网恋教父 2020-04-03 12:12:01
辣是真的牛批
#quote NorthStars

#p 22149711 Alexy LiSA&Aimer&内田真扎粉 2020-04-03 13:20:06
笑死
#quote fafafafafa

#p 22150571 motaguoke 孤帆远影 2020-04-03 15:53:49
什么？国发院可以收本科生了吗（我是不是又火星了
#quote NorthStars

#p 22150634 Chips 我的鱼在哪 2020-04-03 16:02:14
可以转的ε-(´∀｀; )
#quote motaguoke

#p 22150663 motaguoke 孤帆远影 2020-04-03 16:05:19
发帖1234啦！恭喜恭喜~
我果然又火星了（
#quote Chips

#p 22150692 Chips 我的鱼在哪 2020-04-03 16:09:26
哈哈哈哈谢谢( *｀ω´)（1235了这样_(:з」∠)_）
#quote motaguoke

#p 22150846 RichardWake RichardWake 2020-04-03 16:28:30
是不是公开场合砸经济学院的场子。。。
#quote yaqianglee

#p 22150931 xongkorohui 惠愚 2020-04-03 16:37:25
2333
从17年开始可以的
要求大二的时候经考试转入
每年大概收二十来名同学？
#quote motaguoke

#p 22150951 motaguoke 孤帆远影 2020-04-03 16:40:14
老了老了（我的印象还停留在“国发院对双学位的同学特别重视因为这是唯一的本科生”的年代（
#quote xongkorohui

#p 22150957 PYIYI Eternally 2020-04-03 16:41:22
(๑• . •๑)
#quote NorthStars

#p 22150961 xongkorohui 惠愚 2020-04-03 16:41:42
2333😂
#quote motaguoke

