#t 1465 17530955 zheshishenme 2020-02-06 00:21:00 euio 2020-03-13 07:27:00
3月11日更新：新冠肺炎疫情播报与汇总

#p 21811488 zheshishenme 二萌迷妹mmm 2020-03-11 11:39:39


2020-02-06 21:55:59
<font color="#c00000"><u>**全国疫情播报**</u></font><u>**（含港澳台地区，不完全统计，每周一、三、五更新，各地卫健委更新有迟滞）：**</u>
    <u>**至3月11日**</u>11时，全国COVID-19<font color="#c00000"><u>**累计确诊80956例**</u></font>，现存确诊16222例，现存疑似285例，累计<font color="#c00000"><u>**死亡3162例**</u></font>。其中，<font color="#c00000"><u>**武汉**</u></font><u>**累计确诊49978例，现存确诊14514例，死亡2423例。**</u>
<font color="#c00000"><u>**北京疫情日报**</u></font><u>**（来源：北京市卫健委）：**</u>
    <u>**至3月11日**</u>0时，北京市NCP<font color="#c00000"><u>**累计确诊435例，死亡8例**</u></font><u>**，治愈出院326例，现有疑似27例，434例密切接触者尚在医学观察中**</u>。确诊病例中，东城区14例、西城区53例、朝阳区72例、<u>**海淀区63例**</u>、丰台区43例、石景山区14例、门头沟3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，平谷区尚未有病例，外地来京病例25例，<font color="#c00000"><u>**境外输入病例20例**</u></font>。
    其中，前一日<u>**新增确诊病例6例（其中境外输入病例6例），新增死亡病例0例，新增出院6例。**</u>
    无新增确诊病例14天以上的，平谷区自有疫情以来无报告病例，延庆区47天，门头沟区37天，怀柔区33天，顺义区31天，密云区28天，石景山区26天，大兴26天，房山区23天，昌平区22天，西城区20天，通州区20天。
<font color="#c00000"><u>**世界新闻**</u></font><u>**（来源：全球各大媒体）：**</u>
    <u>**2月11日**</u>，WHO将此次疫情疾病正式命名为<u>**“COVID-19”**</u>，病原体被ICTV命名为<u>**“**</u><font color="#c00000"><u>**SARS**</u></font><u>**-CoV-2”**</u>。
    <font color="#000000"><u>**3月11日消息**</u></font>，韩国新增确诊242例，累计报告病例7755例；新增死亡3例，累计死亡61例。
    <u>**3月11日消息**</u>，意大利新增确诊977例病例，累计确诊10149例；新增死亡168例，累计死亡631例。
<font color="#c00000"><u>**全国（大陆）疫情回顾**</u></font><u>**（数据来源：国家卫健委官网）：**</u>
截至3月10日24时，全国COVID-19确诊80778例，新增疑似病例31例，现有疑似285例，死亡3158例。
截至3月9日24时，全国COVID-19确诊80754例，新增疑似病例36例，现有疑似349例，死亡3136例。
截至3月8日24时，全国COVID-19确诊80735例，新增疑似病例60例，现有疑似421例，死亡3119例。
截至3月7日24时，全国COVID-19确诊80695例，新增疑似病例84例，现有疑似458例，死亡3097例。
截至3月6日24时，全国COVID-19确诊80651例，新增疑似病例99例，现有疑似502例，死亡3070例。
截至3月5日24时，全国COVID-19确诊80552例，新增疑似病例102例，现有疑似482例，死亡3042例。
截至3月4日24时，全国COVID-19确诊80409例，新增疑似病例143例，现有疑似522例，死亡3012例。
截至3月3日24时，全国COVID-19确诊80270例，新增疑似病例143例，现有疑似520例，死亡2981例。
截至3月2日24时，全国COVID-19确诊80151例，新增疑似病例129例，现有疑似587例，死亡2943例。
截至3月1日24时，全国COVID-19确诊80026例，新增疑似病例141例，现有疑似715例，死亡2912例。
截至2月29日24时，全国COVID-19确诊79824例，新增疑似病例132例，现有疑似851例，死亡2870例。
截至2月28日24时，全国COVID-19确诊79251例，新增疑似病例248例，现有疑似1418例，死亡2835例。
截至2月27日24时，全国COVID-19确诊78824例，新增疑似病例452例，现有疑似2308例，死亡2788例。
截至2月26日24时，全国COVID-19确诊78497例，新增疑似病例508例，现有疑似2358例，死亡2744例。
截至2月25日24时，全国COVID-19确诊78064例，新增疑似病例439例，现有疑似2491例，死亡2715例。
截至2月24日24时，全国COVID-19确诊77658例，新增疑似病例530例，现有疑似2824例，死亡2663例。
截至2月23日24时，全国COVID-19确诊77510例，新增疑似病例620例，现有疑似3434例，死亡2592例。
截至2月22日24时，全国COVID-19确诊76936例，新增疑似病例882例，现有疑似4148例，死亡2442例。
截至2月21日24时，全国COVID-19确诊76288例，新增疑似病例1361例，现有疑似5365例，死亡2345例。
截至2月20日24时，全国NCP确诊75891例，新增疑似病例1614例，现有疑似5206例，死亡2236例。（已加回核减）
截至2月19日24时，全国NCP确诊75002例，新增疑似病例1277例，现有疑似4922例，死亡2118例。（已加回核减）
截至2月18日24时，全国NCP确诊74185例，新增疑似病例1185例，现有疑似5248例，死亡2004例。
截至2月17日24时，全国NCP确诊72436例，新增疑似病例1432例，现有疑似6242例，死亡1868例。
截至2月16日24时，全国NCP确诊70548例，新增疑似病例1563例，现有疑似7264例，死亡1770例。
截至2月15日24时，全国NCP确诊68500例，新增疑似病例1918例，现有疑似8228例，死亡1665例。
截至2月14日24时，全国NCP确诊66492例，新增疑似病例2277例，现有疑似8969例，死亡1523例。
截至2月13日24时，全国NCP确诊63851例，新增疑似病例2450例，现有疑似10109例，死亡1380例。
截至2月12日24时，全国NCP确诊59804例，新增疑似病例2807例，现有疑似13435例，死亡1367例。
截至2月11日24时，全国NCP确诊44653例，新增疑似病例3342例，现有疑似16067例，死亡1113例。
截至2月10日24时，全国NCP确诊42638例，新增疑似病例3536例，现有疑似21675例，死亡1016例。
截至2月9日24时，全国NCP确诊40171例，新增疑似病例4008例，现有疑似23589例，死亡908例。
截至2月8日24时，全国NCP确诊37198例，新增疑似病例3916例，现有疑似28942例，死亡811例。
截至2月7日24时，全国NCP确诊34546例，新增疑似病例4214例，现有疑似27657例，死亡722例。同日，李文亮医生去世（官方通报时间）。
截至2月6日24时，全国新冠肺炎确诊31161例，新增疑似病例4833例，现有疑似26359例，死亡636例。
截至2月5日24时，全国新冠肺炎确诊28018例，新增疑似病例5328例，现有疑似24702例，死亡563例。
截至2月4日24时，全国新冠肺炎确诊24324例，新增疑似病例3971例，现有疑似23260例，死亡491例。
截至2月3日24时，全国新冠肺炎确诊20438例，新增疑似病例5072例，现有疑似23214例，死亡425例。
截至2月2日24时，全国新冠肺炎确诊17205例，新增疑似病例5173例，现有疑似21558例，死亡361例。同日，武汉火神山医院由地方转交给军方，次日起接诊病人。
截至2月1日24时，全国新冠肺炎确诊14380例，新增疑似病例4562例，现有疑似19544例，死亡304例。同日，湖南邵阳爆发高致病性H5N1禽流感疫情；菲律宾出现首例中国以外的死亡病例，系从武汉前往菲律宾的中国籍男性。
截至1月31日24时，全国新冠肺炎确诊11791例，新增疑似病例5019例，现有疑似17988例，死亡259例。同日，红会被社会质疑，人民日报新媒体“自制口罩”“双黄连”等事件饱受争议。
截至1月30日24时，全国新冠肺炎确诊9692例，新增疑似病例4812例，现有疑似15238例，死亡213例。同日，黄冈市卫健委主任被免职。有声音质疑CDC主任高福院士的文章时宜。
截至1月29日24时，全国新冠肺炎确诊7711例，新增疑似病例4148例，现有疑似12167例，死亡170例。大陆所有省区出现确诊病例，均启动一级响应。
截至1月28日24时，全国新冠肺炎确诊5974例，新增疑似病例3248例，现有疑似9239例，死亡132例。至该日，新冠肺炎确诊人数已超SARS。北京病例破百。
截至1月27日24时，全国新冠肺炎确诊4515例，新增疑似病例2077例，现有疑似6973例，死亡106例。同日，北京市报告首例死亡病例；科比因空难去世。
截至1月26日24时，全国新冠肺炎确诊2744例，新增疑似病例3806例，现有疑似5794例，死亡80例。同日，北京市宣布大中小学幼儿园延迟开学。
截至1月25日24时，全国新冠肺炎确诊1975例，新增疑似病例1309例，现有疑似2684例，死亡56例。除西藏外，大陆全部省级行政区宣布启动一级响应。
截至1月24日24时，全国新冠肺炎确诊1287例，新增疑似病例1118例，累计疑似1965例，死亡41例。同日，泰州人民医院感染科姜继军医生猝死。
截至1月23日24时，全国新冠肺炎确诊849例，新增疑似病例680例，累计疑似1072例，死亡26例。同日凌晨，武汉宣布“锁城”。多地出现死亡病例。
截至1月22日24时，全国新冠肺炎确诊571例，新增疑似病例257例，累计疑似393例，死亡17例。
截至1月21日24时，全国新冠肺炎确诊440例，全国疑似病例数据缺失，死亡9例。同日，王广发医师被确诊感染。
截至1月20日24时，全国新冠肺炎确诊291例，累计疑似病例54例，死亡6例。同日，朝阳医院眼科医生陶勇被砍伤。同日，钟南山证实新肺炎存在人传人。
截至1月19日24时，全国新冠肺炎确诊198例，死亡4例。同日，武汉举办万家宴。
截至1月18日24时，全国新冠肺炎确诊121例，死亡3例。
截至1月17日24时，全国新冠肺炎确诊62例，死亡2例。
截至1月16日24时，全国新冠肺炎确诊45例，死亡2例。
截至1月15日24时，全国新冠肺炎确诊41例，死亡1例。同日，卫健委指出“未发现明显人传人证据，不排除有限人传人可能”。
1月10日，北京大学第一医院主任医师王广发：整体疫情“可防可控”。
1月3日至1月15日没有新发病例。
1月9日，首例死亡病例发生。
1月1日，卫健委指出，未发现明显人传人现象，未发现医务人员感染。
12月31日，武汉华南海鲜市场秩序井然，仍在营业。
12月8日，据流行病学调查，首例患者发病。
<font color="#c00000"><u>**汇总武汉肺炎防指通告：**</u></font>
1号通告（1月23日）：市内公共交通暂停运营，机场火车站关闭离汉通道。
2号通告（1月23日）：城市物资充足，无需囤货。
3号通告（1月23日）：接受各界物资捐赠。
4号通告（1月23日）：指明需求物资细目。
5号通告（1月23日）：网约车停运，巡游出租单双号限行。
6号通告（1月24日）：封闭过江隧道，三环内过江桥梁测体温。
7号通告（1月24日）：分类分等级安排发热病人。
8号通告（1月24日）：六千出租车统一调度，免费服务；社区为生活不便居民上门免费送餐、送菜、送药。
9号通告（1月25日）：除准许的车辆，武汉中心区机动车禁行。
10号通告（2月2日）：密切接触者集中隔离。
11号通告（2月10日）：发热患者就近就诊，就近留观。
12号通告（2月10日）：11日起小区封闭管理。
13号通告（2月16日）：严格公共场所疫情防控。
14号通告（2月17日）：设立无接触快递点。
15号通告（2月20日）：武汉全市实行“双测温两报告”制度。
16号通告（2月22日）：武汉实行出院患者隔离制度。
17号通告（2月24日）：武汉城市解封。
18号通告（2月24日）：17号通告作废。
19号通告（2月27日）：为留汉外地人员提供生活保障。

#p 21811489 zheshishenme 消息发布｜这是什么 2020-02-16 10:44:43
#DELETED
2020-02-06 21:56:20
<font color="#c00000"><u>**疫情回顾**</u></font><u>**（每24小时更新，以下“全国”特指大陆地区）：**</u>
截至2月15日24时，全国NCP确诊68500例，新增疑似病例1918例，现有疑似8228例，死亡1665例。
截至2月14日24时，全国NCP确诊66492例，新增疑似病例2277例，现有疑似8969例，死亡1523例。
截至2月13日24时，全国NCP确诊63851例，新增疑似病例2450例，现有疑似10109例，死亡1380例。
截至2月12日24时，全国NCP确诊59804例，新增疑似病例2807例，现有疑似13435例，死亡1367例。
截至2月11日24时，全国NCP确诊44653例，新增疑似病例3342例，现有疑似16067例，死亡1113例。
截至2月10日24时，全国NCP确诊42638例，新增疑似病例3536例，现有疑似21675例，死亡1016例。
截至2月9日24时，全国NCP确诊40171例，新增疑似病例4008例，现有疑似23589例，死亡908例。
截至2月8日24时，全国NCP确诊37198例，新增疑似病例3916例，现有疑似28942例，死亡811例。
截至2月7日24时，全国NCP确诊34546例，新增疑似病例4214例，现有疑似27657例，死亡722例。同日，李文亮医生去世（官方通报时间）。
截至2月6日24时，全国新冠肺炎确诊31161例，新增疑似病例4833例，现有疑似26359例，死亡636例。
截至2月5日24时，全国新冠肺炎确诊28018例，新增疑似病例5328例，现有疑似24702例，死亡563例。
截至2月4日24时，全国新冠肺炎确诊24324例，新增疑似病例3971例，现有疑似23260例，死亡491例。
截至2月3日24时，全国新冠肺炎确诊20438例，新增疑似病例5072例，现有疑似23214例，死亡425例。
截至2月2日24时，全国新冠肺炎确诊17205例，新增疑似病例5173例，现有疑似21558例，死亡361例。同日，武汉火神山医院由地方转交给军方，次日起接诊病人。
截至2月1日24时，全国新冠肺炎确诊14380例，新增疑似病例4562例，现有疑似19544例，死亡304例。同日，湖南邵阳爆发高致病性H5N1禽流感疫情；菲律宾出现首例中国以外的死亡病例，系从武汉前往菲律宾的中国籍男性。
截至1月31日24时，全国新冠肺炎确诊11791例，新增疑似病例5019例，现有疑似17988例，死亡259例。同日，红会被社会质疑，人民日报新媒体“自制口罩”“双黄连”等事件饱受争议。
截至1月30日24时，全国新冠肺炎确诊9692例，新增疑似病例4812例，现有疑似15238例，死亡213例。同日，黄冈市卫健委主任被免职。有声音质疑CDC主任高福院士的文章时宜。
截至1月29日24时，全国新冠肺炎确诊7711例，新增疑似病例4148例，现有疑似12167例，死亡170例。大陆所有省区出现确诊病例，均启动一级响应。
截至1月28日24时，全国新冠肺炎确诊5974例，新增疑似病例3248例，现有疑似9239例，死亡132例。至该日，新冠肺炎确诊人数已超SARS。北京病例破百。
截至1月27日24时，全国新冠肺炎确诊4515例，新增疑似病例2077例，现有疑似6973例，死亡106例。同日，北京市报告首例死亡病例；科比因空难去世。
截至1月26日24时，全国新冠肺炎确诊2744例，新增疑似病例3806例，现有疑似5794例，死亡80例。同日，北京市宣布大中小学幼儿园延迟开学。
截至1月25日24时，全国新冠肺炎确诊1975例，新增疑似病例1309例，现有疑似2684例，死亡56例。除西藏外，大陆全部省级行政区宣布启动一级响应。
截至1月24日24时，全国新冠肺炎确诊1287例，新增疑似病例1118例，累计疑似1965例，死亡41例。同日，泰州人民医院感染科姜继军医生猝死。
截至1月23日24时，全国新冠肺炎确诊849例，新增疑似病例680例，累计疑似1072例，死亡26例。同日凌晨，武汉宣布“锁城”。多地出现死亡病例。
截至1月22日24时，全国新冠肺炎确诊571例，新增疑似病例257例，累计疑似393例，死亡17例。
截至1月21日24时，全国新冠肺炎确诊440例，全国疑似病例数据缺失，死亡9例。同日，王广发医师被确诊感染。
截至1月20日24时，全国新冠肺炎确诊291例，累计疑似病例54例，死亡6例。同日，朝阳医院眼科医生陶勇被砍伤。同日，钟南山证实新肺炎存在人传人。
截至1月19日24时，全国新冠肺炎确诊198例，死亡4例。同日，武汉举办万家宴。
截至1月18日24时，全国新冠肺炎确诊121例，死亡3例。
截至1月17日24时，全国新冠肺炎确诊62例，死亡2例。
截至1月16日24时，全国新冠肺炎确诊45例，死亡2例。
截至1月15日24时，全国新冠肺炎确诊41例，死亡1例。同日，卫健委指出“未发现明显人传人证据，不排除有限人传人可能”。
1月10日，北京大学第一医院主任医师王广发：整体疫情“可防可控”。
1月3日至1月15日没有新发病例。
1月9日，首例死亡病例发生。
1月1日，卫健委指出，未发现明显人传人现象，未发现医务人员感染。
12月31日，武汉华南海鲜市场秩序井然，仍在营业。
12月8日，据流行病学调查，首例患者发病。
<font color="#c00000"><u>**汇总武汉肺炎防指通告：**</u></font>
1号通告（1月23日）：市内公共交通暂停运营，机场火车站关闭离汉通道。
2号通告（1月23日）：城市物资充足，无需囤货。
3号通告（1月23日）：接受各界物资捐赠。
4号通告（1月23日）：指明需求物资细目。
5号通告（1月23日）：网约车停运，巡游出租单双号限行。
6号通告（1月24日）：封闭过江隧道，三环内过江桥梁测体温。
7号通告（1月24日）：分类分等级安排发热病人。
8号通告（1月24日）：六千出租车统一调度，免费服务；社区为生活不便居民上门免费送餐、送菜、送药。
9号通告（1月25日）：除准许的车辆，武汉中心区机动车禁行。
10号通告（2月2日）：密切接触者集中隔离。
11号通告（2月10日）：发热患者就近就诊，就近留观。
12号通告（2月10日）：11日起小区封闭管理。

#p 21811531 ybz 吐伙琻 2020-02-06 22:07:01
好的，为你加油！
#quote zheshishenme

#p 21811563 Aplozzi 猹 2020-02-06 22:23:39
顶
#quote zheshishenme

#p 21811763 Homagod 不愉快です 2020-02-06 23:19:13
up，又开更了
#quote zheshishenme

#p 21811972 nogatnep ko001 2020-02-07 00:03:11
辛苦啦
#quote zheshishenme

#p 21812381 BaCk 土匪丁 2020-02-07 03:01:33
顶
#quote zheshishenme

#p 21812543 euio 耳目一心 2020-02-07 05:59:24
朝阳超海淀，
商务过教育。
#quote zheshishenme

#p 21812675 everyoneeeee somnusM 2020-02-07 08:20:21
634。是不差太多。明天的预测呢？
#quote zheshishenme

#p 21813001 Lookuper 松软长条面包 2020-02-07 10:47:08
最近一次的预测是什么时候给出的呢？貌似在另外一个帖子里看见你是昨晚21点给出的？那时候2.6的病例已经全部截止了呀，实施病例播报应该也是截止了？
#quote zheshishenme

#p 21813755 boson boson 2020-02-07 13:21:36
不懂就问，637人里面有没有包括 LWL
#quote zheshishenme

#p 21813823 zheshishenme 二萌迷妹mmm 2020-02-07 13:34:22
不知。
#quote boson

#p 21823192 zheshishenme 二萌迷妹mmm 2020-02-09 14:36:45


2020-02-09 14:34:05
转：关于畅春园社区57号楼新冠肺炎确诊病例的温馨提示
各位居民：
2月7日，我社区57号楼出现1名新型冠状病毒肺炎确诊病例。
孙先生的弟弟由于其他病症，被北京大学第一医院下了病危通知。孙先生与其爱人郭女士带着孩子分别从山西和武汉赶到北京，入住57号楼弟弟的家中。2月2日，郭女士因身体不适，在孙先生陪同下前往海淀医院就医。由于她从武汉来京，郭女士被留院观察。自2月2日起，社区居委会每天都与孙先生沟通情况，同时社区安排专人为其父子二人送餐，并监督其居家隔离，直至2月7日晚。
2月2、3、4日，郭女士与孙先生核酸检测为阴性，2月4日中午，郭女士换到地坛医院住院，2月7日被确诊为新型冠状病毒肺炎。确诊后，区疾控中心安排专业车辆将与郭女士有密切接触的孙先生和儿子送往海淀区指定的观察点集中医疗隔离观察。2月8日，区疾控中心对孙先生住所和楼内公共区域进行了全面的专业评估和消杀。
郭女士到达北京后，目前了解到的密切接触者只有家中2人，后续其在京期间行动情况疾控中心会进一步跟踪了解。请各位居民不必过度担心，更无需恐慌，坚持勤洗手、戴口罩、常通风、勤锻炼、不扎堆、讲礼仪、稳心态，主动配合疫情防控工作，积极承担个人防疫责任。
如果您近期来（返）京，请扫描下面二维码登记相关信息。我们有必要提醒您注意登记信息的准确性，以免误被列为重点核查对象。如您还有其它疑问，可以拨打居委会电话62755126、18611256588进行咨询。
#quote zheshishenme

#p 21823290 tomatoz 小西 2020-02-09 14:54:18
希望大家能顶上十大 多多转发 
#quote zheshishenme

#p 21826182 SFWZ 什么都不懂的萌新! 2020-02-10 10:46:56
感谢楼主! 
#quote zheshishenme

#p 21828262 XIIL 绝尘 2020-02-10 19:43:19
抓到你了
原来在这里
#quote zheshishenme

#p 21828272 zheshishenme 二萌迷妹mmm 2020-02-10 19:45:18
我一直在这里（？
#quote XIIL

#p 21834098 euio 耳目一心 2020-02-12 10:31:38
&gt;累计确诊44742例，现有疑似16067例，死亡11114例，
吓人一跳！
多打1数，
枉死1万。
慎之、慎之！
#quote zheshishenme

#p 21834109 zheshishenme 二萌迷妹mmm 2020-02-12 10:34:39
三审三校不严，实为不该。
#quote euio

#p 21834174 euio 耳目一心 2020-02-12 10:53:33
唐代有个太监叫张居瀚，宣读庄宗的圣旨时，
故意读错了一个字，
把“王衍一行人”读成了“王衍一家人”。
误读一字，少杀千人。
太监之身，犹有良心。
#quote zheshishenme

#p 21834693 euio 耳目一心 2020-02-12 12:26:42
不必过度自责。
央视新闻也是彼此。
#quote zheshishenme

#p 21838454 maonster 大为为||eexplorer009||同里 2020-02-13 05:15:11
话说为啥疑似病例数下降得这么快
#quote zheshishenme

#p 21839961 euio 耳目一心 2020-02-13 13:08:24
1368，大明立国。
#quote zheshishenme

#p 21853216 euio 耳目一心 2020-02-16 11:32:42
1666年，牛顿在家乡避瘟疫。
这一年，成为“牛顿年”：
创立二项式定理、光的分解、流数法，第一、第二运动定律和万有引力定律的雏形。
#quote zheshishenme

#p 21854605 XIIL 绝尘 2020-02-16 16:48:55
啦啦啦啦
#quote zheshishenme

#p 21976766 euio 耳目一心 2020-03-13 07:27:55
&gt;西城区53例、朝阳区72例、海淀区63例、丰台区43例
朝阳：八九七十二；
海淀：七九六十三；
西城：六九五十四-1；
丰台：五九四十五-2。
#quote zheshishenme

