#t 251 17530474 golder 2020-02-06 00:14:00 IlIl 2020-02-06 17:04:00
我不迷信，但总觉得2020很怪

#p 21809379 golder laughter 2020-02-06 14:39:07
2019年年底京津地区就出了好几次地震，雪也比往年大比往年多，2020年就来了疫情，紧接着成都地震，这几天北京又是大雪。总感觉怪怪的

#p 21809415 zhangyuqi 张 2020-02-06 14:46:51
#DELETED
70年大限？
#quote golder

#p 21809457 Underloo 安德鲁还是安德烈 2020-02-06 14:56:58
近代史以来的四次庚子年好像都...
#quote golder

#p 21809485 loasa 鲁鱼亥豕 2020-02-06 15:03:28
还真是，且不说庚子年这一年的事情，长远来看前三个庚子年左右都是很重要的转折点
#quote Underloo

#p 21809762 Moony 魏晋之夜|未竟之业 2020-02-06 16:59:10


2020-02-06 16:10:29
下个庚子年我就不一定在了，你们加油\=。=/
#quote loasa

#p 21809764 MyLucky You're beautiful 2020-02-06 16:11:40
不是觉得，是事实。不过，放心，会越来越好~
#quote golder

#p 21809950 IlIl 王铁崖 2020-02-06 17:03:12
我老了，无所谓了，你们还年轻?
#quote Moony

