#t 251 17530417 seasideice 2020-02-06 13:42:00 qiyu 2020-02-06 14:18:00
大理这波操作真是帅炸

#p 21809200 seasideice Cortot 2020-02-06 13:42:14
若目前消息属实，则再次刷新了我的想象极限。
真的，这系统已经烂透了，别给自己找借口了。
我们都生活了这么多年，这点事其实都不应该意外了。

#p 21809205 seasideice Cortot 2020-02-06 13:43:43
[https://baijiahao.baidu.com/s?id=1657763427139105361&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1657763427139105361%26wfr%3Dspider%26for%3Dpc)
没睡醒的话还以为自己活在军阀混战的年代呢。
#quote seasideice

#p 21809222 seasideice Cortot 2020-02-06 13:47:54
肺炎刚出来的时候我说过，绝对不是武汉一个地方的官僚系统出了问题。你把武汉二字换成国内80%以上的地名都一个德行。
然后各地的官僚们就一个一个跳出来印证我的想法。
大家醒醒，黄冈、大理和武汉某些官员的水平才是绝大多数官僚的平均水平（甚至悲哀的觉得这帮人应该比平均水平高一些），喊着把湖北f4处理没毛病，但处理他们根本不解决任何问题，也就解解恨。
#quote seasideice

#p 21809305 motaguoke 孤帆远影 2020-02-06 14:14:38
骑墙吧，现在的“新闻”只能信一半
大年三十晚上闽南风味配音演员事件之后，我就对自媒体没了信心
#quote seasideice

#p 21809315 qiyu 齐羽 2020-02-06 14:17:55
#quote seasideice

