#t 251 17531023 chenov 2020-02-06 00:23:00 zhangyuqi 2020-02-07 13:59:00
李文亮大夫去世

#p 21811700 chenov 喷子 2020-02-06 23:04:45
死人是不会犯错，不会堕落的
李文亮大夫自此成为了一个圣人

#p 21811765 Nameless 麦田与十三岁|石榴成熟时 2020-02-06 23:19:24
他本来就是了。
#quote chenov

#p 21811804 ATP 渔夫 2020-02-06 23:28:00
探讨一下如何定义“造谣”，法律中并没有明确说明应该如何处理谣言，相关的法律主要是如下2条：
《刑法》中的第二百四十六条 
侮辱罪以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。 前款罪，告诉的才处理，但是严重危害社会秩序和国家利益的除外。 通过信息网络实施第一款规定的行为，被害人向人民法院告诉，但提供证据确有困难的，人民法院可以要求公安机关提供协助。
《治安管理处罚法》
第二十五条有下列行为之一的，处五日以上十日以下拘留，可以并处五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款： （一）散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序的； （二）投放虚假的爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质扰乱公共秩序的； （三）扬言实施放火、爆炸、投放危险物质扰乱公共秩序的。
李文亮显然不是公然侮辱他人或者捏造事实诽谤他人，因此《刑法》对他不适用
根据《治安管理处罚法》，“散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序的”，这句条款的前后文应该是包含关系，“散布谣言，谎报险情、疫情、警情”等均为“故意扰乱公共秩序”的具体说明，对李文亮定罪的关键应该是看他是否“故意扰乱公共秩序”
李文亮依据机器的检测结果，认为病毒就是SARS并发布到群聊中
这是否属于造谣？我认为不属于，因为“是否是SARS”并不是他自行捏造，而是完全根据仪器检测结果。检测出错是仪器的问题，仪器的检测阈值设置低了，不应让医生背锅
是否故意扰乱公共秩序？显然也没有，因为他除了在群里说有人确诊这一事实外，并没有号召或呼吁其他人采取抢购生活用品、逃离武汉之类的措施
所以我认为，武汉“依法训诫李文亮医生”本身就是违法行为
希望武汉警方以及市政府尽快道歉，为其恢复名誉
#quote chenov

#p 21811851 adhamwang adhamwang 2020-02-06 23:40:50
撤热搜的速度
#quote chenov

#p 21811870 Vulcan 空中劈叉擦甲板的舰长 2020-02-06 23:46:14
他是烈士
应该向那些欺上瞒下，祸害全国，害死无数无辜者，还得无数家庭家破人亡的畜牲们讨回公道
#quote chenov

#p 21811876 lixiaochi 李小馳 2020-02-06 23:47:34
诡异的是同时间热搜是“疫情上报第一人记一大功”。上报第一人记一大功，下报第一人马革裹尸。
#quote adhamwang

#p 21811897 CharAznable 赤い彗星 2020-02-06 23:53:13
地方政府在单独这个造谣事件的处理上也只是背锅而已
#quote ATP

#p 21811898 CharAznable 赤い彗星 2020-02-06 23:53:50
这事儿应该只有瞒下，哪来的欺上
#quote Vulcan

#p 21811913 Vulcan 空中劈叉擦甲板的舰长 2020-02-06 23:55:57
下民易虐，上天难欺
#quote CharAznable

#p 21811917 Nameless 麦田与十三岁|石榴成熟时 2020-02-06 23:56:41
说不定我们都能有活着看到档案解密的那一天呢。
#quote CharAznable

#p 21811929 chenov 喷子 2020-02-07 00:00:01
“谣言”本来指恶意散步危害社会的信息
但是如何界定恶意和危害？
现在的辟谣，很多时候变成了封闭巷议的借口
#quote ATP

#p 21811958 chenov 喷子 2020-02-07 00:01:18
最讽刺的是，谣言这个词是本来的意思恰恰就更接近巷议，并不必然为假消息
倒是有许多正规媒体在散步假消息
#quote ATP

#p 21811960 IlIl 王铁崖 2020-02-07 00:01:35
定于一尊。
#quote chenov

#p 21811974 arccn 圣城乔治 2020-02-07 00:03:26
赞同
#quote ATP

#p 21811989 wzyhahaha 交给我吧～ 2020-02-07 00:06:04
Rip
很奇怪啊 这位身为一个公众关注的医护人员 理应受到相对全面的医治 也不是老年人 理应可以抗住这狗屁病毒的攻击 为什么病情会发展的如此迅速 30号还发微博鼓劲 6号就没了 真的很难接受
#quote chenov

#p 21812103 quick quick 2020-02-07 00:34:44
可能官方对疫情的严重程度有所保留吧，毕竟人群太恐慌肯定混乱
#quote wzyhahaha

#p 21812106 qiyu 齐羽 2020-02-07 00:36:31
到底谁在造谣，时间会给我们答案。
#quote chenov

#p 21812118 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 00:42:56
#quote qiyu

#p 21812125 chenov 喷子 2020-02-07 00:46:33
最新消息，李大夫还在抢救中！
#quote chenov

#p 21812129 lea 无爱即无忧 2020-02-07 00:48:55
消息以武汉中心医院官方微博为准，目前仍在抢救中...
#quote chenov

#p 21812150 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 00:55:07
已经去世了……
#quote lea

#p 21812161 qiyu 齐羽 2020-02-07 00:58:18
求反转，不信谣，不传谣
#quote Vulcan

#p 21812165 derekdut 学渣的忧桑 2020-02-07 00:59:15
R.I.P
#quote qiyu

#p 21812216 Merryyundi Havala 2020-02-07 01:23:59
好难受
#quote chenov

#p 21812221 yuyuwang 聿聿喵 2020-02-07 01:24:43
求反转啊太难受了法克法克法克
#quote chenov

#p 21812225 littlefox 师弟 2020-02-07 01:25:51
耻辱
#quote Vulcan

#p 21812233 hmqfc FC 2020-02-07 01:28:27
#DELETED
刚刚舆论爆炸了，可能看反馈不妙，再抢救一下？
#quote qiyu

#p 21812242 tianshi 天使 2020-02-07 01:31:04
就不知道日后官方如何定调李大夫了
很可能就简单说一下，不会大肆宣传他之前吹哨的功劳
#quote chenov

#p 21812246 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 01:32:37
#DELETED
这时候耳边回荡着两首歌，一首是do you hear the people sing，另一首是国际歌
难受，真的难受……
#quote derekdut

#p 21812254 qiyu 齐羽 2020-02-07 01:36:27
丧钟为谁而鸣。
#quote Vulcan

#p 21812258 kissme 臭薯条酱 2020-02-07 01:39:05
难受得说不出话来，一时语塞
#quote chenov

#p 21812261 tianshi 天使 2020-02-07 01:40:25
按照朋友圈开始有不少人分享这首歌，很有可能会在近期变成国内的禁歌
#quote Vulcan

#p 21812281 kdmh 小咸咸 2020-02-07 01:54:13
货真价实的耻辱柱。
#quote Vulcan

#p 21812284 Lnozki Bot 2020-02-07 01:56:16
他也并不需要是圣人。
#quote chenov

#p 21812285 Lnozki Bot 2020-02-07 01:56:17
他也并不需要是圣人。
#quote chenov

#p 21812287 diggzhang diggzhang 2020-02-07 01:56:53
哭了
#quote chenov

#p 21812288 diggzhang diggzhang 2020-02-07 01:57:32
哭了 止不住
#quote chenov

#p 21812296 bigger 奥利给 2020-02-07 02:04:53
这脸被打得面目全非
#quote Vulcan

#p 21812300 Ageliss Ageliss 2020-02-07 02:07:06
定调=打自己脸。似乎不太会发生
#quote tianshi

#p 21812334 bszwsb bszwsb 2020-02-07 02:27:19
顶！
#quote ATP

#p 21812338 SimonMa 风约楚云 2020-02-07 02:33:22
知乎直接把1亿多热度的问题删了。强行用ECMO抢救，不得不说是个好办法。
#quote chenov

#p 21812349 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-07 02:38:49
蒋彦永有哪怕被官方简单说过一下吗
#quote tianshi

#p 21812351 SimonMa 风约楚云 2020-02-07 02:40:45
人民日报海外版早就确认死亡。
#quote lea

#p 21812354 loasa 鲁鱼亥豕 2020-02-07 02:44:08
据说这个是谣言
咱现在翻不出去了
也求证不了
#quote SimonMa

#p 21812358 IlIl 王铁崖 2020-02-07 02:46:33
[http://www.people.com.cn/GB/guandian/27/20030528/1002322.html](jump-to.php?url=http%3A%2F%2Fwww.people.com.cn%2FGB%2Fguandian%2F27%2F20030528%2F1002322.html)
[http://www.people.com.cn/GB/guandian/183/2181/2977/20030529/1003470.html](jump-to.php?url=http%3A%2F%2Fwww.people.com.cn%2FGB%2Fguandian%2F183%2F2181%2F2977%2F20030529%2F1003470.html)
#quote Curry

#p 21812360 yuyuwang 聿聿喵 2020-02-07 02:47:32
浑身颤抖
#quote chenov

#p 21812362 IlIl 王铁崖 2020-02-07 02:48:58
[http://news.sina.com.cn/c/2003-05-21/0952141437s.shtml](jump-to.php?url=http%3A%2F%2Fnews.sina.com.cn%2Fc%2F2003-05-21%2F0952141437s.shtml)
[http://news.sina.com.cn/c/2003-06-04/14071135406.html](jump-to.php?url=http%3A%2F%2Fnews.sina.com.cn%2Fc%2F2003-06-04%2F14071135406.html)
别忘了那是一个有勇气果断撤换张文康和孟学农的时代。
#quote Curry

#p 21812388 skation 浅似星渐 2020-02-07 03:04:41
#DELETED
生前谣言，
死后谣言，
你！
李文亮，将被刻在，
共和国的耻辱柱上！
人民的！
英雄的！
造谣者！
#quote chenov

#p 21812391 skation 浅似星渐 2020-02-07 03:16:27


2020-02-07 03:06:47
你听明白了吗？
你能做到吗？
生前散谣言。
好死不死！
死后成谣言。
你，李文亮！
将被刻在共和国的耻辱柱上！
人民的！
英雄的！
造谣者！
#quote chenov

#p 21812400 straw 蓑笠 2020-02-07 03:14:40
防贱民之口，是赶猪入圈。防君子之口，甚于防川。以君子之心防小人之口，是为民除害：以小人之心防民之口，是为自己的私欲。防民之口的对错，有三分三解。这件事在我看来，公安部门上下，横行跋扈久矣，他们的防民之口，就是不想承担责任的一刀切，也根本没从说话人的角度思考过到底是不是造谣。
这个世界的确有很多贱民喜欢造谣，这些人可恨，但是凡造谣的人，他也是一般是为了自己一己私欲，除了神经病。如果你找到了他的私欲，这些人的嘴就应该被堵起来。但是如果你听一个人说话很荒诞，你却找不到他造谣的目的，那他就不是造谣。更何况是医生这种受到过高等教育的人，更何况他是在自己专业的领域说的话，就应该重视起来。公安局显然是没理解，公安局办事的人素质众所周知，各种临时工鱼龙混杂，他们不可能去理解人性到这种程度。公安局向来是自以为是，在处理香港问题上就凸显了他们的幼稚。老百姓去公安局办事从来就没有舒心过，他们自以为高人一等，看谁都觉得要要服从自己，事实上素质最低的确是他们自己。让素质低的人管理素质高的人的言论，必然是不合适的。换句话讲，之所以他们管理舆论会失败，是因为他们自己烂到了根上。
#quote chenov

#p 21812402 xueqy DC400 2020-02-07 03:17:18
一直很奇怪大家对他的评价怎么这么高
当然，我对李文亮大夫的去世很惋惜，也对他披露疫情的做法很赞赏
但是，看到有人说要追认他为烈士，甚至还有说要立个铜像在华南海鲜市场门口，是不是过了？
根据对他本人的采访，他最初只是在同学群里发消息，提醒大家小心，结果被人截图转发出去了，才被jc传唤
主观上，他自己并无向公众披露这一事实的想法，客观上，他的做法也没有引起很大的波澜，怎么看也够不上“烈士”这一称号吧
（这是已个人对烈士的理解作为判断基础的，觉得烈士这个称号分量还是很重的，不是随便就能给的）
#quote chenov

#p 21812405 csenpku 润生 2020-02-07 03:21:20
#DELETED
同
#quote xueqy

#p 21812407 xueqy DC400 2020-02-07 03:23:33
而且，发现问题，作为专业人士指出来问题所在，提醒大家小心，这不应该是理所当然的一件事吗？
但是我们做不到，因为某种无法说的原因
个人觉得我们对他的赞誉，或许很大程度上源于对这种不正常现象的抗争
#quote xueqy

#p 21812409 csenpku 润生 2020-02-07 03:25:07
赞同
#quote xueqy

#p 21812410 skation 浅似星渐 2020-02-07 11:49:59


2020-02-07 03:25:16
立铜像追认烈士，相信他也不在乎，无需太在意（放在SARS时期评价未必高）
关键是本魔幻现实剧到此实在是一个高潮章节，民愤难平，无处宣泄。
#quote xueqy

#p 21812411 oken neko 2020-02-07 11:21:03


2020-02-07 03:25:56
不慎思不明辨，“不信谣不传谣”，自我阉割，蒙蔽彼此，悲哀
#quote chenov

#p 21812413 csenpku 润生 2020-02-07 03:26:22
吹哨人这个称号，也不知道怎么赋予的？
#quote skation

#p 21812416 xueqy DC400 2020-02-07 03:27:30
“造谣”的事越想越觉得离谱
这事搞得太恶心了，所以大家反应才那么强烈吧
#quote skation

#p 21812435 thinky 披风罗汉 2020-02-07 03:54:06
真以为张，萌两人有那胆量瞒报，他俩替罪羊得干活。
#quote IlIl

#p 21812439 sesinx 小清25年 2020-02-07 03:57:30
在没有英雄的年代里 
我只想做一个人
#quote xueqy

#p 21812458 MYFYWITWW 几孤风月 2020-02-07 04:25:21
艹艹艹！！！
哭了😭😭😭
#quote chenov

#p 21812513 aaaaalex AlexAlexaaaaalex 2020-02-07 05:25:00
生也谣言，死也谣言。RIP
#quote chenov

#p 21812521 CharAznable 赤い彗星 2020-02-07 05:33:48
也是，他当时应该到处大声呼喊，估计就直接被抓去拘留了，也不至于落得现在这个悲惨结局
#quote xueqy

#p 21812525 hahayay 哈哈哈哈 2020-02-07 05:39:56
不是的。。。公安局只是上面的士兵，士兵是没有自主的意愿的，所有的行动都是根据上级指令进行的。所以你想说的，不能理解高知分子的心情的不是公安人员，而是公安上面的发号指令的人。他们不需要理解也不会考虑任何人，他们做事的目的就是人民的行为要被控制好了，怎么控制?公安系统和舆论系统。
#quote straw

#p 21812532 mutoudatou 木头 2020-02-07 05:47:47
我也是一样的想法，是那些媒体们非要立一个英雄，人还没死文章就早写好了，纷纷要抢吃**馒头。
#quote xueqy

#p 21812589 euio 耳目一心 2020-02-07 06:56:00
据说MZD看到他的秘书从老家拿回的“窝头”，才知道农民吃不上饭。并且泪流满面。从此在三年困难时期坚持不食肉（meat）。
#quote CharAznable

#p 21812592 euio 耳目一心 2020-02-07 06:59:43
有些档案本身早已灰飞烟灭。
你以为会有像《清实录》那样的东西？
#quote Nameless

#p 21812595 euio 耳目一心 2020-02-07 07:03:14
诗经就是最早的“风谣”。
#quote chenov

#p 21812601 euio 耳目一心 2020-02-07 07:09:51
上意犹未宣
天使是先知
#quote tianshi

#p 21812606 euio 耳目一心 2020-02-07 07:13:00
为“真相”而鸣。
李大夫生前遗言：真相比平反更重要。
现在明白了，为什么戴着呼吸机无法说话，
他还要用笔发声。
#quote qiyu

#p 21812609 euio 耳目一心 2020-02-07 07:15:01
天使竟然也
hear the people sing？
#quote tianshi

#p 21812612 willtinglll willting3 2020-02-07 07:17:57
主观上来讲他确实称不上圣人，但是他的死让他自己成为了一个揭露中国行政顽疾的符号而留在人民心中，如果中国真要现代化转型的话给他立个铜像以做警示我觉得可以
#quote xueqy

#p 21812613 jincharles 尿科巫医 2020-02-07 07:18:08
会不会当烈士，是不是能立像，能不能道歉
#quote chenov

#p 21812615 euio 耳目一心 2020-02-07 07:20:01
蒋彦永：非典之后官方媒体上的透明人。
#quote Curry

#p 21812619 euio 耳目一心 2020-02-07 07:22:27
海外版确定的是生理性死亡；
海内版期待的是精神性奇迹。
#quote SimonMa

#p 21812627 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-07 07:33:40
#DELETED
顺从体制的钟南山被树立为非典英雄，前有板蓝根今有凉茶处方
破坏规则的蒋彦永从此从公开场合消失，尤其是每年63+1
#quote euio

#p 21812635 euio 耳目一心 2020-02-07 07:42:26
我一直不理解耶稣被钉在十字架上三天后还能复活，
现在突然有点感悟了，因为现实给我提供了活生生的案例：
李文亮大夫被钉在“谣言”的十字架上三周后还能复活。他已不是肉身。
第三次死亡是在这个世界上最后一个记得/知道你的人把你忘记或者离去；
我相信，他将获得在“第三次死亡”意义上的永生……
#quote euio

#p 21812637 straw 蓑笠 2020-02-07 07:46:00
确实，只怪罪下面办事的人也没道理。
那我就想说其实上面也是胡作非为惯了，公安系统现在整个风气就没有想当人民公仆，他们自己就是二大爷。上行下效，一片狼藉。
上面的命令也好，下面办事的人也好，去公检部门办事就没有让人舒心过。
#quote hahayay

#p 21812641 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-07 07:48:32
李医生本意：真相很重要
官方解读：平反不重要
#quote euio

#p 21812643 euio 耳目一心 2020-02-07 07:50:43
还在非典期间
#quote IlIl

#p 21812644 euio 耳目一心 2020-02-07 07:52:03
&gt;&gt;“医德风范奖”不该少了蒋彦永
[http://www.sina.com.cn](jump-to.php?url=http%3A%2F%2Fwww.sina.com.cn) 
2003年06月04日 
南京《周末》
#quote IlIl

#p 21812653 euio 耳目一心 2020-02-07 07:59:25
只想岁月静好，
孰料巨浪惊涛？
#quote xueqy

#p 21812654 kingde kingde 2020-02-07 08:00:17
上报的要嘉奖，让人去学习;
下报的要埋掉，防人来模仿。
#quote lixiaochi

#p 21812657 jiangcr 老江头 2020-02-07 08:02:24
深切悼念第一敲响疫情警钟的大夫李文亮，人们不会忘记您，更不会忘记您大胆直言的精神，李大夫一路走好！
#quote chenov

#p 21812674 euio 耳目一心 2020-02-07 08:18:58
世无英雄，
遂使书生成名……
#quote xueqy

#p 21812682 IlIl 王铁崖 2020-02-07 08:25:18
现在连替罪羊都懒得找了。
#quote thinky

#p 21812700 YYFCC 彳亍 2020-02-07 08:37:11
死都不怕，就怕不安逸；命都不要，就要安逸。——龙文章
#quote chenov

#p 21812703 wangbaicheng what 2020-02-07 08:38:30
肉食者鄙，媒体又甘做走狗
#quote chenov

#p 21812720 shixingqi 7777777 2020-02-07 08:50:53
赞同
#quote xueqy

#p 21812752 elina elina 2020-02-07 09:03:50
#DELETED
要哭了
#quote IlIl

#p 21812759 Kudalf 苦道夫 2020-02-07 09:08:41
能提起诉讼吗？
#quote chenov

#p 21812770 fly 零零依依 2020-02-07 09:15:07
在朋友圈看到的一首诗
无人相信猎人海力布的话
他宁愿把自己变成石头
谁能听懂动物的语言
谁能明白他的热爱和担忧
他的悲伤和决绝
有人说
如果时光倒流
他要成为第九个造谣者
我想他明白了
可他成不了救世主
第二个海力布
也难免变成石头
#quote chenov

#p 21812774 LuoShi wsj 2020-02-07 09:16:53
他虽然过失不大，但绝对算不上有功，更距离英雄远了去了
#quote chenov

#p 21812776 LuoShi wsj 2020-02-07 09:17:06
但是去世了，也就无所谓了
#quote chenov

#p 21812800 silicona silicona 2020-02-07 09:28:32
从去年八月开始就是了
#quote tianshi

#p 21812811 liumangshiye you know nothing 2020-02-07 09:38:14
赞一个，好久没看到这样理性的专业分析了。不是经过内行人鉴定，其实JF没资格评价信息的真伪，JF未弄清事实，也未经过正当程序直接认定李文亮造谣故意扰乱社会秩序，本身已是程序违法。
#quote ATP

#p 21812841 hmqfc FC 2020-02-07 09:49:41
说实话，一直对封禁 @doctor 存疑
#quote fly

#p 21812866 LuoShi wsj 2020-02-07 10:01:09
圣人到也说不上，只是一个不懂法的普通人
#quote chenov

#p 21812888 wky Gammaman 2020-02-07 10:11:27
可能记忆有偏差，上一个因为“多次政治相关封禁”而被杀档的是AI
虽然的确引起人不适，但因“犯众怒”或“保护本站不受政治话题影响”（无关版面除外）的封禁，个人觉得有改进的必要
#quote hmqfc

#p 21812892 fly 零零依依 2020-02-07 10:12:40
唉，这个人我实在是不了解，听大家说，他时而不靠谱，时而很靠谱……咱也不知道，咱也不敢说🤐
#quote hmqfc

#p 21812898 Jensus 千叶长生 2020-02-07 10:13:33
很疑惑出于何种目的要对当初的消息辟谣的呢？ 毕竟并不是你不相信它就不会发生。 仅仅只是判断失误还是别有目的。
#quote chenov

#p 21812902 tianshi 天使 2020-02-07 10:15:41
环球时报还是报道了
现在的情况不报道只会更加激怒人民
看来官媒还是了解民情的
#quote Curry

#p 21812905 hmqfc FC 2020-02-07 10:16:22
我刚刚看，doctor这个账号已经查无此人了
#quote wky

#p 21812909 tianshi 天使 2020-02-07 10:18:24
报了
看情况有两种报道方向
一种就是我说的不大肆宣传吹哨功劳
第二种是把民众的怨气宣泄在离职的市长身上
我认为最后应该是把锅都让市长背，严惩然后大肆宣传说政府听见人民的声音啦
#quote euio

#p 21812910 wky Gammaman 2020-02-07 10:18:37
我是说doctor上一个类似原因封禁的账号233
而且我入站时间不长，但这四年的确是最近才多起来了这种账号爆破
顺便，自杀的也多了
当然可能是身边统计学，只是我认识的几个而已
……突然感觉主题无关了，emm
#quote hmqfc

#p 21812911 tianshi 天使 2020-02-07 10:19:33
天使听到没有用
党听到才有用
不过党一直都听到的
#quote euio

#p 21812916 qiyu 齐羽 2020-02-07 10:21:19
我说你是你就是，不是因为你是，而是因为我是。
#quote Jensus

#p 21812926 tianshi 天使 2020-02-07 10:24:53
那个时候多是港独份子们分享
他们本来就不爱中国不爱党
跟这次不一样
我们是爱祖国爱党的
分享这首歌的意义就不一样了
#quote silicona

#p 21812934 hunanlh lh_1995 2020-02-07 10:27:33


2020-02-07 10:27:00
这是真事，只是PDChina删推了
[https://twitter.com/pdchina/status/1225445796482408455](jump-to.php?url=https%3A%2F%2Ftwitter.com%2Fpdchina%2Fstatus%2F1225445796482408455)
#quote loasa

#p 21812964 euio 耳目一心 2020-02-07 10:37:26
天使是上帝的耳目
#quote tianshi

#p 21812968 Abbybby 巴拉 2020-02-07 10:38:46
就因为这个，和我爸在家里吵了一顿。我爸说你看上报的那个人记了大功，在微信里乱说话的结果被抓了，我气得只喊：你是赵家人吗？上报的时候轮得到你知道吗
#quote lixiaochi

#p 21812974 liuyz liuyz 2020-02-07 10:40:31
评价高是因为他在这件事里和其他几位因为泄露疫情被拘留的人不一样，和抗击疫情过程中染上肺炎的医生也不一样
在我看来他更类似于一个符号，这个符号可以被理解为“事情本可以不是现在这个样子”，或者“事情果然无论如何都会变成现在这个样子”
这个符号可以用来做太多的事情，我看和官方记大功的疫情上报“第一人”张继先一起立个铜像，放在武汉市政府门口也不为过。
#quote xueqy

#p 21812983 liuyz liuyz 2020-02-07 10:42:19
不只是公安系统吧
#quote straw

#p 21812995 seasideice Cortot 2020-02-07 10:43:41
“我们”？
别乱代表。
#quote tianshi

#p 21813002 seasideice Cortot 2020-02-07 10:47:35
李大夫不是英雄，也不是圣人。
他跟你我一样，就是再普通不过的一个普通人。
只不过这位普通人，心里有点良知罢了。
反观某组织里面，找到个关键时候心存良知的人都难了。
#quote chenov

#p 21813047 hrcegg 孤独时代的弃儿 2020-02-07 10:59:07
请去掉我们 别代表我谢谢 
令人恶心
#quote tianshi

#p 21813057 Xiaosu 嗷 2020-02-07 11:01:25
re
更何况所谓辟谣也是张口就来 真相都不知道就说别人不对嘛
#quote ATP

#p 21813059 Xiaosu 嗷 2020-02-07 11:02:19
哈哈哈哈上报下报
#quote lixiaochi

#p 21813081 liuyz liuyz 2020-02-07 11:05:28
连续被怼太惨了，但如果不是党员，不建议爱党。
#quote tianshi

#p 21813097 MYFYWITWW 几孤风月 2020-02-07 11:07:27
声明：此“我们”不包含本人
#quote tianshi

#p 21813124 tianshi 天使 2020-02-07 11:13:59
可是我们不是国党不分家吗？
还是我误会了？
#quote liuyz

#p 21813133 qiyu 齐羽 2020-02-07 11:15:30
啊这，我不是我没有！
#quote tianshi

#p 21813147 gter 呵呵 2020-02-07 11:17:41
RIP   愿天堂没有病痛
#quote chenov

#p 21813148 substract 撤回了一条消息 2020-02-07 11:17:59
我觉得李医生被描述得过于伟大了。就算他没被训诫，难道结果会不一样吗？
#quote liuyz

#p 21813155 liuyz liuyz 2020-02-07 11:18:59
你是误会了，中国共产党只是目前中国的执政党而已，中国所代表的东西自然比执政党要大得多。
中国虽然在可预见的未来很难更换执政党，但没有理由认为当前执政党做的都是对的，退一万步说，一个连党员都不是的人，爱的是什么党呢？
#quote tianshi

#p 21813159 seasideice Cortot 2020-02-07 11:20:02
他纯粹自找的。
#quote liuyz

#p 21813160 paopao 泡泡02 2020-02-07 11:20:10
抱歉我想喷人
我觉得就是一些“想要有更多言论自由”的人在吃着人血馒头用死者的大义在闹事
就当我脑子有病吧。总之我就是烦这种什么“为众人暴毙于风雪”之类的话
#quote chenov

#p 21813164 MYFYWITWW 几孤风月 2020-02-07 11:20:35
你要弄清楚，这话是党自己说的。
#quote tianshi

#p 21813171 MYFYWITWW 几孤风月 2020-02-07 11:21:21
“首要任务是保证政治安全”
#quote paopao

#p 21813176 seasideice Cortot 2020-02-07 11:21:56
哦你误会了。
#quote tianshi

#p 21813178 liuyz liuyz 2020-02-07 11:22:38
——就算他没被训诫，难道结果会不一样吗？
如果他是因为政府发出了和他类似的警告所以没有受到训诫，结果确实会不一样。他个人并不伟大，但他如果能为政府的执政做出正面的促进，那就是伟大的，即使无法做出什么促进作用，其背后代表的东西，也足以立个铜像了
#quote substract

#p 21813189 seasideice Cortot 2020-02-07 11:24:13
我觉得你误会了。
我不代表别人，我就代表我自己。
我一丝一毫的言论自由啊，政治自由啊，狗屁自由啊都不想要。
我就想要管理这个社会的人都能是个人，都能有点良知和底线，别做禽兽。
我看大家也没闹事，发表发表感慨，跟你发表“吃着人血馒头”的感慨一样。
#quote paopao

#p 21813202 liuyz liuyz 2020-02-07 11:25:52
一个广泛存在的问题是，宣过誓的中国共产党员，很多以实际行动表明自己是多么不爱党，而连入党积极分子都不算的大量群众，天天要爱党
#quote seasideice

#p 21813239 haoda ya 2020-02-07 11:31:35
你喷吧。喷子少你一个不少，多你一个不多。
#quote paopao

#p 21813240 liuyz liuyz 2020-02-07 11:31:51
李文亮医生的死可以拿来给希望更多言论自由的人来闹事，也可以拿来攻击先开两会再处理疫情的不作为公务员
#quote paopao

#p 21813268 uuuuuruy 狗狗专用号 2020-02-07 11:34:48
#DELETED
别人都在打喷嚏，哮喘
然后一些有政治想法的人就又在拿这个事情来继续谈它们天天谈谈烂的那些事情
非要把自媒体时代互联网何去何从的这么一个复杂的伦理学、技术、政府管理学问题变成一个非黑即白的站队问题
#quote paopao

#p 21813312 LXRay 卢尼卢科 2020-02-07 11:43:07
分析得太好了。
#quote ATP

#p 21813320 SimonMa 风约楚云 2020-02-07 11:45:56
基本的良心和判断力都没有了？
#quote LuoShi

#p 21813322 oken neko 2020-02-07 11:46:43


2020-02-07 11:46:18
“人血馒头”不是这样用的
#quote paopao

#p 21813350 lymh 泪眼模糊 2020-02-07 11:51:43
李大夫也是党员，看照片上戴的党徽...
#quote seasideice

#p 21813353 csenpku 润生 2020-02-07 11:52:25
他不是眼科医生，在看眼科病人的时候感染的嘛？
#quote liuyz

#p 21813363 paopao 泡泡02 2020-02-07 11:54:26
总之我的立场是，社会动员能力在官僚手里比在微博大V手里好。所以我就会产生这是后者又在借机会攻城略地的观感。
#quote liuyz

#p 21813372 liuyz liuyz 2020-02-07 11:56:10
如果他只是因为看病的时候感染了肺炎，然后抢救无效死亡了，不会有现在那么大的哀悼，所以，他和抗击疫情过程中染上肺炎的医生也不一样
#quote csenpku

#p 21813391 MYFYWITWW 几孤风月 2020-02-07 11:58:49
真是可怕呢，无耻的大V们又要伤害可怜又慈祥的党妈妈了
宁可号不要了，劳资今天就要阴阳怪气到底
#quote paopao

#p 21813394 liuyz liuyz 2020-02-07 11:59:42
你我既不是官僚，又不是微博大V,我觉得对我们最好的结果是社会动员能力既不完全被官僚掌控，又不会轻易被大V指挥，目前是微博大V这几年不多的可以攻城略地的机会，没必要抓着他们喷
#quote paopao

#p 21813399 csenpku 润生 2020-02-07 12:01:23
这不是说明他自己也没意识到这个疫情的严重，也只是在看眼科病人的时候被感染的。
#quote liuyz

#p 21813402 paopao 泡泡02 2020-02-07 12:02:23
但他被吵起来只是因为他和政府的互联网管理政策有了互动。这是和疫情八竿子打不到一起的事情。
#quote liuyz

#p 21813427 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 12:08:44
事实上，确实，即便他没被训诫，事情大概率还是会发展成这鬼德行。
而且，其实已经有人更早地上报了。情报照样被卡了两星期，跟训诫不训诫没关系……
但是，老百姓是为这个愤怒的嘛？
湖北的中央是那些混蛋们一个个都官位稳坐，犯下了对国家对人民的滔天罪行都没被惩处。人家李医生一个普通人，只是普通地在群里提醒一下朋友们小心，就被劝诫。一个眼科医生，被患者感染，死在了岗位上。
这叫什么天理？
讲道理，像当年蒋彦永一样直接打了政府的脸，下场都没这么凄惨。而且蒋彦永做的事情，说实话在座各位也不一定敢做。
可人家李医生只是在微信群里提醒大家一下，还告诉别人不要外传。这种事只不过是你我都会做的很普通的事情，竟然就被训诫了？最后还这么惨？
与此同时湖北那些肥头大耳又丑又蠢的怪物们还在办公室里坐着，指使着司机去偷口罩呢……
杀人放火金腰带，修桥铺路无尸骸。这世道不该这样的
#quote liuyz

#p 21813447 SimonMa 风约楚云 2020-02-07 12:13:27
完全不同。这里将成为一个能说真话的国家。
#quote substract

#p 21813458 lea 无爱即无忧 2020-02-07 12:16:53
只死一个李文亮，恐怕不够...
#quote SimonMa

#p 21813463 paopao 泡泡02 2020-02-07 12:18:15
你想要的，是正义公道，还是更优的社会体质，还是安全地打政府脸的权力？
#quote Vulcan

#p 21813469 littlenash 女神的魔法师 2020-02-07 12:19:39
抱歉，我就想喷你这种习惯了被奴役，还见不得别人追寻言论自由，追求人身自由。凭什么政府不让说真话，凭什么压制言论，凭什么各大平台压制民间真实的声音，凭什么疯狂删帖，操纵舆论？你抱歉你妈了个B，你想跪着活，别人不想。你好好跪着就完事了。跟个小丑一样。
#quote paopao

#p 21813470 Tin 嘻 2020-02-07 12:19:42
求问有什么不一样，很想了解~是真的很想了解~
#quote liuyz

#p 21813473 paopao 泡泡02 2020-02-07 12:21:14
没错啊，我就是想喷这种觉得自己是个英雄，我是个奴隶的人。咱们在隔壁开个楼好好喷一下怎么样？
#quote littlenash

#p 21813475 Abner Jokie 2020-02-07 12:21:28
此次疫情纯属人祸，李文亮英雄一路走好！原先以为湖北武汉算中国比较先进的省市了，肺炎一出皇帝的新衣就都露屁股了，可惜可叹可悲！！！得深刻反省我们的体制机制并做改革，此次疫情恐怕罪魁祸首应该是穿新衣的某人，其次是一帮拍须溜马的权臣宠臣还有最早得知一线消息的某中心专家组。后面全国各省的疫情防控都只是被绑架不得已而为之，无论实干还是形式主义都只是巨大经济人力物力医疗资源损失的一个累加数字而已。对我们每一个普通人来说，感谢那些用生命为我们传播发布防控疫情的一线医务人员和其他工作人员们，可能你们无名甚至被诬陷但是我们内心深处为你们这些无名英雄祈福并致以最深切的感谢！！！对于那些昧着良心冠冕堂皇聒噪的人，相信群众的眼睛是雪亮的...... 
#quote chenov

#p 21813479 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 12:21:59
不再为点扯鸡巴蛋的事情就堵上老百姓的嘴，这和好的社会体制、公平正义有什么冲突吗？
更何况人家也没想要打政府的脸啊，人家也是爱国爱岗的普通人，只是群里提醒朋友几句，这算哪门子的打政府脸？
疯狂地抽着政府脸的，是政府自己好吧……
#quote paopao

#p 21813496 Bwolf 苦尽甘来 2020-02-07 12:26:54
#DELETED
有空去医院做个全身核磁共振查查吧
#quote paopao

#p 21813497 edensnake edensnake 2020-02-07 12:26:56
#quote chenov

#p 21813498 paopao 泡泡02 2020-02-07 12:27:13
对。其实就是堵不堵嘴的事情。你也可以从145楼可以看到我和持有这种声音的人互相看不顺眼。我认为我有表达我的观点的自由，版务也有删我帖的自由，学校也有查水表的自由。然后即使被警察拿枪顶着仍然大声说出真相的自由，是没有哪个时代不存在的。
你应该允许在堵嘴上面我和你持有不同观点吧。
我主要的愤怒点在于，明明瘟疫才是最紧要的事情，结果又扯到了堵嘴的事情。天天提这个烦不烦啊。就好像只要言论彻底放开了我们就可以赶英超美，星辰大海了一样。
#quote Vulcan

#p 21813508 liuyz liuyz 2020-02-07 12:28:45
——即使被警察拿枪顶着仍然大声说出真相的自由，是没有哪个时代不存在的。
警察为啥要拿枪顶着说真相的人
#quote paopao

#p 21813542 Tin 嘻 2020-02-07 12:38:29
我觉得现在官方重要的不是道歉，而是反省以及做能让大家看到的实事。这件事情即使道歉了又怎么样，很多东西就可以挽回么？
对于网上的一系列言论，我一直有一个迷惑的点，除了李医生，其它被感染的医生也一样啊，他们都在做一个正常人该做的事情（对，我也想说有些人不正常）。大家都很惨，且他的惨并不是因为训诫（医生自己提到，训诫对他的工作并没有什么影响）；除非有证据表明治疗期间，对李医生的治疗特别不上心，所以导致了现在的局面（当然，那就是一件更严重的事情了，虽然我并不觉得在这个关头会有人这么做，但如果的确是这样，暴露出来也是好事）。所以为什么网上一定要扯着这些点批下去，按现在的口风发展下去，民愤下一个攻击的对象是警察，也会是医院，觉得并不会对现在的情况有什么帮助。
当然更希望的是，在这次过去后，我们还能记得发生了什么，到那时，只要我们不忘，我们就能为这些白白牺牲的人讨回公道，也能够让这个社会变得更好吧。
#quote Vulcan

#p 21813545 Tadashi Hakurei_Reimu 2020-02-07 12:38:58
。
#quote chenov

#p 21813554 YaphetFan 当赤道留住雪花 2020-02-07 12:40:42
“明明瘟疫才是最重要的事情”
可是有的人堵住了八个造谣者的嘴，并让新闻中大肆宣扬“这是在造谣”，告诉武汉的老百姓，放心，没SARS，是谣言，安心该干啥干啥。
你说这两件事是怎么都扯不到一起的，觉得人们的愤怒是被媒体挑起来的，是被追求言论自由的人利用了，当成了武器。
我只觉得你是跪久了，屁股牢牢锁死了。瘟疫重要，当然是一等一的重要，人命关天。可是我们能从这次的瘟疫中学到什么？下次再有一次SARS发生在河南发生在江苏，再有人在微信群“造谣”，是不是也要抓起来？
#quote paopao

#p 21813555 littlenash 女神的魔法师 2020-02-07 12:40:51
当前疫情当然是最要紧的，根本原因是什么造成的？限制言论自由是不是起到了很大的坏作用？个人的心情，跟很多人追求言论自由的权利孰轻孰重不知道？心情烦你可以不看或者跟你妈妈说去？以一己之私对抗几亿人的说话的权利说真话的权利。多可怕多自私。想象一下持有你这样想法的人走上了关键岗位又会造成多少人祸。
#quote paopao

#p 21813572 paopao 泡泡02 2020-02-07 12:50:15


2020-02-07 12:45:44
因为言论自由啊
既然我的言论在你的系统里是需要被谴责的，那么你的言论在别人的系统里被管理，不是一样的道理吗？
我暂且不管你在本贴中攻击我的事实。我只能说，这是我的自由。
至于关键岗位这一说。虽然我可以说你对我的评价不能代表事实什么的，但我还是说一下我的真实观点：破窗效应。我认为互联网和现实还是要分开来的。论坛微博主要起到一个表达个人感受，以及进行思想碰撞的作用的。所以我不认为我的言论有什么不妥。谢谢
#quote littlenash

#p 21813586 paopao 泡泡02 2020-02-07 12:49:16
前面的先不论，我不能认同你最后一句话。
网络上这么多信息你怎么知道哪条是真的啊。你不能因为一条信息的应验而以偏概全。
联合国发布疫情通报更迟。我不是在为官老爷们搽屁股，而是说如果你对这个社会有更好的构想，请你拿出来，并且去努力实现它。不过在现在我并不同意放松对谣言的管理能有效提高对潜在瘟疫的预警时间。这种事情应该由更加系统的机制来完成。
#quote YaphetFan

#p 21813588 paopao 泡泡02 2020-02-07 12:49:47
赞同
#quote Tin

#p 21813595 cqcslyc 风中有朵雨做的云 2020-02-07 12:50:26
我很好奇现在有档案解密了吗
#quote Nameless

#p 21813599 Homagod 不愉快です 2020-02-07 12:51:30


2020-02-07 12:51:13
这个圣人被发现了，但是一般圣人都不会被发现
因为他们其实对某些人而言很危险
#quote chenov

#p 21813604 happys 幸福的人 2020-02-07 12:52:13
你的头像搭配着你的话真是让人心中升起莫名的恐惧
#quote paopao

#p 21813612 MYFYWITWW 几孤风月 2020-02-07 12:53:19
#DELETED
习近平死马玩意！
共产党祸国殃民！
我倒要看看我的这条言论自由能不能得到保障
#quote paopao

#p 21813623 paopao 泡泡02 2020-02-07 12:55:29
#DELETED
是我没表达清楚吗？我们有发帖的权利，管理者有删帖的权利。你觉得这样很病态吗？
#quote MYFYWITWW

#p 21813627 paopao 泡泡02 2020-02-07 12:55:54
我是女装大佬哦
#quote happys

#p 21813636 oken neko 2020-02-07 12:57:43
。。。在我看来，本楼唯一“吃着人血馒头”的只有你
#quote paopao

#p 21813640 MYFYWITWW 几孤风月 2020-02-07 12:58:38
#DELETED
我们都有发帖的权利 （√）
管理者有删帖的权利，管理者因而有了按照自己（或其上级的）喜好来删帖的自由
我觉得这样很病态
而那些小粉红们，自觉或者不自觉地主动和掌权者一个鼻孔出气，像一条条蛆对着共产党这坨屎说真香
这种帖子，是不会被删的
我觉得很病态。
#quote paopao

#p 21813644 paopao 泡泡02 2020-02-07 12:59:45
那么满屏和秽物有关词语的地图炮帖子呢？
#quote MYFYWITWW

#p 21813650 MYFYWITWW 几孤风月 2020-02-07 13:00:50
你是指6月份满屏的“香港废青”，“蟑螂们”么？
#quote paopao

#p 21813651 slothsss poppy 2020-02-07 13:00:56
果然还是有人享受这种极权政府的
自愿背上的枷锁那当然比谁都舒服了
#quote paopao

#p 21813657 paopao 泡泡02 2020-02-07 13:01:45
请在本页面按ctrl-f并输入“屎”
#quote MYFYWITWW

#p 21813664 paopao 泡泡02 2020-02-07 13:03:33
我在前几个帖子里说过我并不否认这一点
不过现在发现这个判断并不准确。毕竟当事人的死亡对我想表达的观点并带来什么没有好处。这两者是平行的。我只是在反对论坛上的一些观点罢了
#quote oken

#p 21813669 paopao 泡泡02 2020-02-07 13:04:18
您的帖子中有事实性错误
#quote slothsss

#p 21813682 wqw 快青 2020-02-07 13:06:25
从上到下体制都坏了，李文亮医生也是无辜的牺牲品
#quote Vulcan

#p 21813695 MYFYWITWW 几孤风月 2020-02-07 13:10:00
#DELETED
那我直白点说吧
当你们（或者小粉红们）骂香港年轻人是废青，蟑螂的时候
你可曾主张过删除这种秽语？
不过，我还是要承认，秽语是不好的
所以我修改我的措辞
习近平治国无术，好大喜功，不死不足以平民愤
共产党腐败僵化，祸国殃民，该被钉在历史的耻辱柱上遭万世唾弃
看看这贴活多久
#quote paopao

#p 21813699 haoba 峰峰SIS07|新手奶爸 2020-02-07 13:11:13
其实如果每个人都对自己言论负责的话，确实没必要给你删掉。
未来你的生活就业等等一系列事情，都带着你这几句话的标签。
共产党员自觉不为你办事，比如不招聘你工作，政府里的共产党员不为你办事，管理公共设施的共产党员禁止你用公共设施，甚至公安局检察院法院里的共产党员也不保护你的司法权力，甚至银行的党员都不为你进行任何金融操作。
这就是你想要的吗？
#quote MYFYWITWW

#p 21813700 MYFYWITWW 几孤风月 2020-02-07 13:11:41
今天冲塔冲的有点high
有人死都死了，我这一个破号炸不炸无所谓了
#quote MYFYWITWW

#p 21813701 littlenash 女神的魔法师 2020-02-07 13:11:51
你认为互联网和现实是分开的。不敢苟同。互联网上的信息不完全是真也不完全是假。互联网也是现实生活的部分反映，跟现实紧密相连。对于很多重大社会关切事件，互联网的迅速，高效往往对真实声音的传播起到了几乎不可替代的作用，为这么讲，因为现实中稳定压倒一切，要么捂要么堵要么说谎，传统媒体说了几十年慌，公信力早就没了。互联网的一个好处就是把正反两面信息暴露在阳光底下，你有选择的权利，自己去思辨，多种声音碰撞，而不仅仅只有一个声音。现在这个魔幻的现实环境估计跟你对互联网环境的认知有些想似，甚至更可怕。还看不清。。。
#quote paopao

#p 21813704 liuyz liuyz 2020-02-07 13:12:53
——官方重要的不是道歉
这不是不道歉的理由
——除了李医生，其它被感染的医生也一样啊，他们都在做一个正常人该做的事情
其他被感染的医生，有因为乱说话被抓吗？
#quote Tin

#p 21813705 wqw 快青 2020-02-07 13:12:54
人家可能已经在国外了啊
#quote haoba

#p 21813707 qiyu 齐羽 2020-02-07 13:13:20
都这个时候了......连哀悼一下李医生的自由都不给，这是否有点？
#quote paopao

#p 21813708 haoba 峰峰SIS07|新手奶爸 2020-02-07 13:13:37
那就是境外反动势力了啊。。。
#quote wqw

#p 21813712 liuyz liuyz 2020-02-07 13:14:41
除非以后永远不回国，中国海关里，也有不少被此人称为“祸国殃民”的共产党员哦
#quote wqw

#p 21813713 paopao 泡泡02 2020-02-07 13:14:54
我感觉这个是太神经过敏了
#quote haoba

#p 21813715 MYFYWITWW 几孤风月 2020-02-07 13:15:23
共产党员并没有给我办事，给我办事的是政府工作人员，或者银行员工
政府工作人员给我办事的原因是我是纳税公民
银行员工给我办事的原因是我是银行客户
如果银行招揽客户的时候也加一条是否爱党，并且因此把我排除在外，那我没话说
你们政府内部都是用拥不拥护来筛选是否要给这个群众提供服务的吗？那得赶紧开发一套读心系统， 因为我这种人，在需要到政府机关办事儿的时候，嘴上也会说的可好听了。
话说，谁在政府机关办事儿的时候，说话不好听呢
#quote haoba

#p 21813720 IlIl 王铁崖 2020-02-07 13:16:09
[https://quan.ithome.com/0/241/426.htm](jump-to.php?url=https%3A%2F%2Fquan.ithome.com%2F0%2F241%2F426.htm)
#quote qiyu

#p 21813725 liuyz liuyz 2020-02-07 13:17:06
过于广泛的攻击一方面无用，另一方面也很难争取到中间派的支持。
PS：你可以攻击当前共产党所领导的政府在某些事情的做法，但把中国共产党作为一个整体攻击，我认为有失公正
#quote MYFYWITWW

#p 21813726 paopao 泡泡02 2020-02-07 13:17:17
赞同。我们看到的那些人，很大程度上都是因为自觉或者不自觉，顶到了枪口上罢了
#quote MYFYWITWW

#p 21813730 MYFYWITWW 几孤风月 2020-02-07 13:17:38
这句表述不当，我要表达的是：这些人为我提供服务时的身份是工作人员或者员工，而非共产党员。
#quote MYFYWITWW

#p 21813732 paull Loooong 2020-02-07 13:18:05
#DELETED
MYFYWITWW死马玩意！
我倒要看看我的这条言论自由能不能得到保障
#quote MYFYWITWW

#p 21813737 haoba 峰峰SIS07|新手奶爸 2020-02-07 13:18:57
你这逻辑行不通。
我党夺取天下靠的就是党员遍布党政军企各行业的组织力和动员力，就是要靠着这些其他职务去打击敌对势力。
如果你是敌对势力，你就别提什么公民权利了。你纳税又如何，政权在谁手里谁说的算。
无论是什么政党，说白了就是为了利益抱团的组织，你如果侵犯了这个组织的利益，那这组织出来怼你，你就得受着。
如果这组织遍布国计民生各行各业，恭喜你，你将在中国寸步难行。
#quote MYFYWITWW

#p 21813738 MYFYWITWW 几孤风月 2020-02-07 13:19:07
我也不觉得公正，我觉得共产党在经济建设方面的贡献还是很显著的
我只是在以身试法来证明或者说体验paopao同学所说的言论自由，为此我自愿临时放低自己的严谨公正。
#quote liuyz

#p 21813746 littlenash 女神的魔法师 2020-02-07 13:20:13
人家有可能“采菊东篱下，悠然见南山”了。地球离了谁都一样转。无它老百姓不照样活。
#quote haoba

#p 21813747 MYFYWITWW 几孤风月 2020-02-07 13:20:21
你当然可以
你当我面说也行
我也不会带你回去训诫
我甚至没有删帖禁言的权利
如果大家都能骂我 就可以 换来大家都可以批评共产党、批评政府的权利，那么真的，骂吧，随意骂
我个人的胸怀比习近平还是广大一些的
#quote paull

#p 21813748 haoba 峰峰SIS07|新手奶爸 2020-02-07 13:20:23
但看帖子的人不一定会追前面的看，比如我就是从你开始“骂党”那段开始看的。
#quote MYFYWITWW

#p 21813751 YaphetFan 当赤道留住雪花 2020-02-07 13:20:46
为什么一个医生，说出自己所看到的、专业的理解，会被直接打成了谣言？以什么定义这样的谣言？JC自己不相信的觉得不可能的就是谣言么？
何况，早在他们被喝茶前两周，病毒的消息就已经上报了，不过是按住不动罢了。并且一般的造谣也不会被这样重视，还在被央视大为报导。
说明下命令的人知道，这可能不是谣言，但是这会引起恐慌，于是为了消除公众恐慌，自己也安心过完两会，就以谣言论，稳定民心——当然，这都是我自己的推理和猜测，你觉得有什么很谬误的地方可以反对。
正因为这样的猜测，才更觉得李是有多么的冤，他或许不伟大，只是在群里分享了下这一消息，也没想着下报。但是把他打成谣言的人，无论是出于怎样的目的，都是罪该万死。
这不是一个“言论自由”的问题，也不是谁都想去攻击ZF。只是这些为了稳定民心而降低百姓警惕，继续歌舞升平的人，还活的好好的，哪怕被降职，也绝不是因为“欺上瞒下”的理由。是因为这些罪名都没法说出来，打TG的脸吗？还是因为要继续稳定民心？
#quote paopao

#p 21813753 paopao 泡泡02 2020-02-07 13:21:20
是啊，四处树敌。我也只是在表达我的敌意罢了。
其实我觉得就这个世界变得有多糟糕的言论来说，有一条我是深信不疑的
那就是不同的人群之间开始越来越互相看得不顺眼了
这也是我为什么对互联网的监管持保守态度的原因。其实我不是保守，而是激进。我觉得自由开放可能不是互联网，或者窄一点，自媒体唯一的模样。这是由大众传媒的特性所决定的。
#quote liuyz

#p 21813759 paull Loooong 2020-02-07 13:22:02
很高兴bbs自由言论又进入了一个新的阶段。
#quote MYFYWITWW

#p 21813763 liuyz liuyz 2020-02-07 13:22:12
你这样试出来的无非是未名BBS是否拥有言论自由，你去贴吧和微博上发这个，大概率很快就没了，你去推特和Facebook上发，大概率永远也不会被删，中国在攻击执政权领域，自然是没有言论自由的，这个我不相信有不承认的网民。
#quote MYFYWITWW

#p 21813770 MYFYWITWW 几孤风月 2020-02-07 13:23:52
#DELETED
共襄盛举
可惜我担心的是，一阵风过后，留下的只是骂我的权利
习近平，共产党，政府
还是敏感词
#quote paull

#p 21813772 SimonMa 风约楚云 2020-02-07 13:24:48
不是说死不死，而是李说真话不被教训的话，至少能表明这里还容得下真话。
#quote lea

#p 21813773 liuyz liuyz 2020-02-07 13:24:57
你对言论自由的定义，似乎比不少人能够接受的更加宽泛
#quote MYFYWITWW

#p 21813781 wqw 快青 2020-02-07 13:26:02
不过这次的悲剧应该警醒了一些岁月静好的韭菜们
#quote chenov

#p 21813789 lea 无爱即无忧 2020-02-07 13:27:28
有人说还得有人听，不听咋办，就死一个给你看...
#quote SimonMa

#p 21813790 paopao 泡泡02 2020-02-07 13:27:35
1、签字画押和传播病毒消息有因果关系。但是得病死亡和被定性为造谣的因果关系缺乏证据。
2、你说到我心坎上了。为什么你觉得恐慌警惕是件好事？可能这也是我为什么持有非主流意见的原因吧。
一味地揭露所谓黑暗并不是一件多么有建设性的事情。它只会干扰人们的生活。有些人想要当轰轰烈烈的英雄，有些人追求平静稳定，这才是一个健康的社会吧。
这里可能有个逻辑bug：让百姓对疫情提高警惕是大体正确的。但还是那句话，我们不能开上帝视角评论问题啊。从实际操作的角度说你怎么知道哪条传言是真实的？
#quote YaphetFan

#p 21813792 iOcean 若为雄才 2020-02-07 13:28:22
#quote chenov

#p 21813801 liuyz liuyz 2020-02-07 13:30:33
——从实际操作的角度说你怎么知道哪条传言是真实的？
实际操作的角度，警方如果判断不了传言是否真实，最好别随便抓人
#quote paopao

#p 21813821 paopao 泡泡02 2020-02-07 13:33:57
我突然对我的表达能力失去了信心……
好吧可能不是所有人都学过一点点哲学的。我说的是存在主义里面一个很经典的例子啊：我们不能因为纳粹士兵不向犹太人开枪就会被处死而说明他们没有不开枪的自由。所以我觉得发帖的自由和删帖是两回事。
更何况从实际角度讲，就算被删了，参加讨论的人都看见了。只是后面的人看不见罢了。所以删帖对交流的局限程度有限
或者这么说吧
在家里或者教室里人生攻击习近平大概率不会有什么大事，但是在天安门广场上开着高音喇叭这么做合适吗？
而互联网，它同时具有私密和广场的属性。你的帖子现在没被删可能是因为本校bbs是一个相对私密的社群。但是微博和朋友圈的威力大家是知道的。
#quote MYFYWITWW

#p 21813825 MYFYWITWW 几孤风月 2020-02-07 13:34:24
你看，果然我的几条回复已经没了
别说污言秽语的那条，就是祸国殃民耻辱柱那条，也没了
恭喜你，和删帖者站在了一个阵营里，安逸的很。
#quote paopao

#p 21813827 paopao 泡泡02 2020-02-07 13:34:25
这点我觉得有道理
#quote liuyz

#p 21813833 rhenskyyy 民间艺人热水器 2020-02-07 13:35:34
不要把他捧成圣人
不然这种事儿就会一直发生
#quote chenov

#p 21813834 Edic edic 2020-02-07 13:35:39
确实无法判断真假，但警方是因为，会引起群众恐慌，才抓的人。一切维稳，这一点，问题就很大了。
#quote liuyz

#p 21813845 MYFYWITWW 几孤风月 2020-02-07 13:38:48
#DELETED
你告诉我在天安门广场（开不开大喇叭无所谓，能让别人听见就行）对着执勤的安保人员高喊一句“习近平祸国殃民”，犯了什么法，为什么该被抓。
董小姐泼了个墨水，凭什么要被抓，这个说破天是民事赔偿，赔偿那个宣传板的费用就是了。
被关久了，觉得会飞是种病。一句老话，估计你看到了也会像“为众人抱薪者”那句一样反感吧。
#quote paopao

#p 21813847 Gzx 大漠沙如雪 2020-02-07 13:39:01
[https://mp.weixin.qq.com/s/CrH5ZupVVAEwdqjkaRFAPA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FCrH5ZupVVAEwdqjkaRFAPA)   《如何让李文亮医生成为最后一个“吹哨人”》
这篇文章写得很好，较为公允。
#quote chenov

#p 21813849 smgsmg 什么鬼 2020-02-07 13:39:05
但是在刚开始时，上面认为这是假的，所以要抓人避谣。其实我更讨厌那个给出有限人传人的人。
#quote liuyz

#p 21813857 BaCk 土匪丁 2020-02-07 13:41:58
太真实了！
#quote Abbybby

#p 21813863 paopao 泡泡02 2020-02-07 13:43:23
赞同。我表达观点的能力还是有待提高啊
#quote Gzx

#p 21813869 haoba 峰峰SIS07|新手奶爸 2020-02-07 13:45:59
这篇写的不错。
#quote Gzx

#p 21813871 smgsmg 什么鬼 2020-02-07 13:46:18
本来就不是任何一个观点都能被人随意的表达，你可以去YouTube上发个种族歧视支持纳粹的视频的视频，试一下会不会被删，这是任何媒体上都会存在的现况，国内限制更加严格（我也很烦），有些人更喜欢严格的言论管控带来的维稳态势，有人更喜欢开放的言论，没必要因为喜欢一方而去贬低另外一方吧
#quote MYFYWITWW

#p 21813872 liuyz liuyz 2020-02-07 13:46:22
这篇文章和我观点相同，李医生已经成为了一个符号
#quote Gzx

#p 21813880 haoba 峰峰SIS07|新手奶爸 2020-02-07 13:48:08
#DELETED
89年去天安门广场祭奠胡耀邦的人，也不是真心想祭奠胡耀邦这个人的。
都是同类的道理。
#quote liuyz

#p 21813915 MYFYWITWW 几孤风月 2020-02-07 13:54:13
我反对种族歧视
我支持当权者歧视
前者是在欺负弱者，后者是在制衡强权
#quote smgsmg

#p 21813928 liuyz liuyz 2020-02-07 13:57:24
言论自由有个解释版本，那就是只有批评政府的言论才能拥有言论自由。种族歧视显然不在这个言论自由框架内
#quote smgsmg

#p 21813929 gplst 意大利小钢炮 2020-02-07 13:57:25
[https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10422494144031079551%22%7D&amp;n_type=0&amp;p_from=1](jump-to.php?url=https%3A%2F%2Fmbd.baidu.com%2Fnewspage%2Fdata%2Flandingsuper%3Fcontext%3D%257B%2522nid%2522%253A%2522news_10422494144031079551%2522%257D%26n_type%3D0%26p_from%3D1)
#quote chenov

#p 21813935 motaguoke 孤帆远影 2020-02-07 13:58:41
封是我封的，线上线下对线随便挑。
#quote hmqfc

#p 21813938 zhangyuqi 张 2020-02-07 13:58:58
你把政党说的跟黑社会一样
#quote haoba

