#t 251 17531023 chenov 2020-02-06 00:23:00 IlIl 2020-02-07 02:49:00
李文亮大夫去世

#p 21811700 chenov 喷子 2020-02-06 23:04:45
死人是不会犯错，不会堕落的
李文亮大夫自此成为了一个圣人

#p 21811765 Nameless 麦田与十三岁|石榴成熟时 2020-02-06 23:19:24
他本来就是了。
#quote chenov

#p 21811804 ATP 渔夫 2020-02-06 23:28:00
探讨一下如何定义“造谣”，法律中并没有明确说明应该如何处理谣言，相关的法律主要是如下2条：
《刑法》中的第二百四十六条 
侮辱罪以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。 前款罪，告诉的才处理，但是严重危害社会秩序和国家利益的除外。 通过信息网络实施第一款规定的行为，被害人向人民法院告诉，但提供证据确有困难的，人民法院可以要求公安机关提供协助。
《治安管理处罚法》
第二十五条有下列行为之一的，处五日以上十日以下拘留，可以并处五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款： （一）散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序的； （二）投放虚假的爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质扰乱公共秩序的； （三）扬言实施放火、爆炸、投放危险物质扰乱公共秩序的。
李文亮显然不是公然侮辱他人或者捏造事实诽谤他人，因此《刑法》对他不适用
根据《治安管理处罚法》，“散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序的”，这句条款的前后文应该是包含关系，“散布谣言，谎报险情、疫情、警情”等均为“故意扰乱公共秩序”的具体说明，对李文亮定罪的关键应该是看他是否“故意扰乱公共秩序”
李文亮依据机器的检测结果，认为病毒就是SARS并发布到群聊中
这是否属于造谣？我认为不属于，因为“是否是SARS”并不是他自行捏造，而是完全根据仪器检测结果。检测出错是仪器的问题，仪器的检测阈值设置低了，不应让医生背锅
是否故意扰乱公共秩序？显然也没有，因为他除了在群里说有人确诊这一事实外，并没有号召或呼吁其他人采取抢购生活用品、逃离武汉之类的措施
所以我认为，武汉“依法训诫李文亮医生”本身就是违法行为
希望武汉警方以及市政府尽快道歉，为其恢复名誉
#quote chenov

#p 21811851 adhamwang adhamwang 2020-02-06 23:40:50
撤热搜的速度
#quote chenov

#p 21811870 Vulcan 空中劈叉擦甲板的舰长 2020-02-06 23:46:14
他是烈士
应该向那些欺上瞒下，祸害全国，害死无数无辜者，还得无数家庭家破人亡的畜牲们讨回公道
#quote chenov

#p 21811876 lixiaochi 李小馳 2020-02-06 23:47:34
诡异的是同时间热搜是“疫情上报第一人记一大功”。上报第一人记一大功，下报第一人马革裹尸。
#quote adhamwang

#p 21811897 CharAznable 赤い彗星 2020-02-06 23:53:13
地方政府在单独这个造谣事件的处理上也只是背锅而已
#quote ATP

#p 21811898 CharAznable 赤い彗星 2020-02-06 23:53:50
这事儿应该只有瞒下，哪来的欺上
#quote Vulcan

#p 21811913 Vulcan 空中劈叉擦甲板的舰长 2020-02-06 23:55:57
下民易虐，上天难欺
#quote CharAznable

#p 21811917 Nameless 麦田与十三岁|石榴成熟时 2020-02-06 23:56:41
说不定我们都能有活着看到档案解密的那一天呢。
#quote CharAznable

#p 21811929 chenov 喷子 2020-02-07 00:00:01
“谣言”本来指恶意散步危害社会的信息
但是如何界定恶意和危害？
现在的辟谣，很多时候变成了封闭巷议的借口
#quote ATP

#p 21811958 chenov 喷子 2020-02-07 00:01:18
最讽刺的是，谣言这个词是本来的意思恰恰就更接近巷议，并不必然为假消息
倒是有许多正规媒体在散步假消息
#quote ATP

#p 21811960 IlIl 王铁崖 2020-02-07 00:01:35
定于一尊。
#quote chenov

#p 21811974 arccn 圣城乔治 2020-02-07 00:03:26
赞同
#quote ATP

#p 21811989 wzyhahaha 交给我吧～ 2020-02-07 00:06:04
Rip
很奇怪啊 这位身为一个公众关注的医护人员 理应受到相对全面的医治 也不是老年人 理应可以抗住这狗屁病毒的攻击 为什么病情会发展的如此迅速 30号还发微博鼓劲 6号就没了 真的很难接受
#quote chenov

#p 21812103 quick quick 2020-02-07 00:34:44
可能官方对疫情的严重程度有所保留吧，毕竟人群太恐慌肯定混乱
#quote wzyhahaha

#p 21812106 qiyu 齐羽 2020-02-07 00:36:31
到底谁在造谣，时间会给我们答案。
#quote chenov

#p 21812118 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 00:42:56
#quote qiyu

#p 21812125 chenov 喷子 2020-02-07 00:46:33
最新消息，李大夫还在抢救中！
#quote chenov

#p 21812129 lea 无爱即无忧 2020-02-07 00:48:55
消息以武汉中心医院官方微博为准，目前仍在抢救中...
#quote chenov

#p 21812150 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 00:55:07
已经去世了……
#quote lea

#p 21812161 qiyu 齐羽 2020-02-07 00:58:18
求反转，不信谣，不传谣
#quote Vulcan

#p 21812165 derekdut 学渣的忧桑 2020-02-07 00:59:15
R.I.P
#quote qiyu

#p 21812216 Merryyundi Havala 2020-02-07 01:23:59
好难受
#quote chenov

#p 21812221 yuyuwang 聿聿喵 2020-02-07 01:24:43
求反转啊太难受了法克法克法克
#quote chenov

#p 21812225 littlefox 师弟 2020-02-07 01:25:51
耻辱
#quote Vulcan

#p 21812233 hmqfc FC 2020-02-07 01:28:27
#DELETED
刚刚舆论爆炸了，可能看反馈不妙，再抢救一下？
#quote qiyu

#p 21812242 tianshi 天使 2020-02-07 01:31:04
就不知道日后官方如何定调李大夫了
很可能就简单说一下，不会大肆宣传他之前吹哨的功劳
#quote chenov

#p 21812246 Vulcan 空中劈叉擦甲板的舰长 2020-02-07 01:32:37
这时候耳边回荡着两首歌，一首是do you hear the people sing，另一首是国际歌
难受，真的难受……
#quote derekdut

#p 21812254 qiyu 齐羽 2020-02-07 01:36:27
丧钟为谁而鸣。
#quote Vulcan

#p 21812258 kissme 臭薯条酱 2020-02-07 01:39:05
难受得说不出话来，一时语塞
#quote chenov

#p 21812261 tianshi 天使 2020-02-07 01:40:25
按照朋友圈开始有不少人分享这首歌，很有可能会在近期变成国内的禁歌
#quote Vulcan

#p 21812281 kdmh 小咸咸 2020-02-07 01:54:13
货真价实的耻辱柱。
#quote Vulcan

#p 21812284 Lnozki Bot 2020-02-07 01:56:16
他也并不需要是圣人。
#quote chenov

#p 21812285 Lnozki Bot 2020-02-07 01:56:17
他也并不需要是圣人。
#quote chenov

#p 21812287 diggzhang diggzhang 2020-02-07 01:56:53
哭了
#quote chenov

#p 21812288 diggzhang diggzhang 2020-02-07 01:57:32
哭了 止不住
#quote chenov

#p 21812296 bigger 奥利给 2020-02-07 02:04:53
这脸被打得面目全非
#quote Vulcan

#p 21812300 Ageliss Ageliss 2020-02-07 02:07:06
定调=打自己脸。似乎不太会发生
#quote tianshi

#p 21812334 bszwsb bszwsb 2020-02-07 02:27:19
顶！
#quote ATP

#p 21812338 SimonMa 风约楚云 2020-02-07 02:33:22
知乎直接把1亿多热度的问题删了。强行用ECMO抢救，不得不说是个好办法。
#quote chenov

#p 21812349 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-07 02:38:49
蒋彦永有哪怕被官方简单说过一下吗
#quote tianshi

#p 21812351 SimonMa 风约楚云 2020-02-07 02:40:45
人民日报海外版早就确认死亡。
#quote lea

#p 21812354 loasa 鲁鱼亥豕 2020-02-07 02:44:08
据说这个是谣言
咱现在翻不出去了
也求证不了
#quote SimonMa

#p 21812358 IlIl 王铁崖 2020-02-07 02:46:33
[http://www.people.com.cn/GB/guandian/27/20030528/1002322.html](jump-to.php?url=http%3A%2F%2Fwww.people.com.cn%2FGB%2Fguandian%2F27%2F20030528%2F1002322.html)
[http://www.people.com.cn/GB/guandian/183/2181/2977/20030529/1003470.html](jump-to.php?url=http%3A%2F%2Fwww.people.com.cn%2FGB%2Fguandian%2F183%2F2181%2F2977%2F20030529%2F1003470.html)
#quote Curry

#p 21812360 yuyuwang 聿聿喵 2020-02-07 02:47:32
浑身颤抖
#quote chenov

#p 21812362 IlIl 王铁崖 2020-02-07 02:48:58
[http://news.sina.com.cn/c/2003-05-21/0952141437s.shtml](jump-to.php?url=http%3A%2F%2Fnews.sina.com.cn%2Fc%2F2003-05-21%2F0952141437s.shtml)
[http://news.sina.com.cn/c/2003-06-04/14071135406.html](jump-to.php?url=http%3A%2F%2Fnews.sina.com.cn%2Fc%2F2003-06-04%2F14071135406.html)
别忘了那是一个有勇气果断撤换张文康和孟学农的时代。
#quote Curry

