#t 1431 17118247 chenxiaoyan 2019-05-22 00:11:00 liuliu 2019-05-24 19:39:00
在打印店打完东西，优盘中毒。。。

#p 20259232 chenxiaoyan 陈老师 2019-05-22 11:22:14
地下全家旁边的那两个打印店，早上先到了一家（就是有个印萌软件，自主扫码打印的那家）打印，走出来后发现少打了一份，正好走到了另一家门口，就进去打了剩下的文件。回宿舍把优盘插到电脑上，发现优盘中毒了。。。还好之前有过备份。目前不确定是哪一家导致优盘中毒的o(╥﹏╥)o
现在很多都是打印论文等毕业材料的，希望打印店能增强杀毒防范意识，影响到重要文件就不好了！大家也要多个心眼，多备份几份文件！

#p 20259408 kimberley 本是无意穿堂风 2019-05-22 12:13:29
我在靠近全家那个打印店中过duಠ_ಠ
也有其他人在这家zhongguodu，具体链接我就不搜了
#quote chenxiaoyan

#p 20260415 chenxiaoyan 陈老师 2019-05-22 16:24:50
看来那家中毒是普遍现象，以后要注意避雷了
#quote kimberley

#p 20261356 kimberley 本是无意穿堂风 2019-05-22 21:09:18
尽量发邮件或者扫码打印吧⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
#quote chenxiaoyan

#p 20261696 dyd >< 2019-05-22 22:55:41
大部分打印店的电脑都会有病毒的
一般还是用邮件 或者专门准备一个U盘用来打印
#quote chenxiaoyan

#p 20312701 liuliu liu 2019-05-24 19:39:11
不……我刚看完这个帖子就打开了我从那个四号打印店拿回来的U盘，就中毒了……
#quote dyd

