#t 1431 17117994 Jackdaw 2019-05-22 00:08:00 davy 2019-05-27 10:26:00
麦叔的铺子的👶提示音能不能关了

#p 20258437 Jackdaw 寒鸦号 2019-05-22 11:12:50


2019-05-22 08:02:42
三点五零↘元支付↘中↘↘
三点五零↘元支付成↗功↘
怕大家不知道你赚得太多？

#p 20259097 wyxiang SC_Bisu 2019-05-22 10:54:57
防止那种不付款就走的吧？
#quote Jackdaw

#p 20259195 Jackdaw 寒鸦号 2019-05-22 11:14:46
理教一楼麦🐷门口的自习区简直没法自习
#quote wyxiang

#p 20259215 yitiaolaoliu 諏訪子厨 2019-05-22 11:19:17
那是给售货员听的
#quote Jackdaw

#p 20259229 Jackdaw 寒鸦号 2019-05-22 11:21:36
那就不应该放在教学楼，还在教室门口和自习区边上
#quote yitiaolaoliu

#p 20259361 omega 面包 2019-05-22 12:01:10
哈哈哈哈你居然能发语音
#quote Jackdaw

#p 20259540 thinky 披风罗汉 2019-05-22 12:55:27
应该静音
#quote Jackdaw

#p 20259641 PBranch 惬意树枝 2019-05-22 13:23:07
让我们猜猜3.50元是什么商品
#quote Jackdaw

#p 20259903 Imperio I 2019-05-22 14:27:23
而且那个声音嗲得令人恶心
上个学期好像还没有这么嗲的
#quote Jackdaw

#p 20262888 Jackdaw 寒鸦号 2019-05-23 09:10:05
监督员呢
#quote Jackdaw

#p 20315412 payne 会飞的老虎 2019-05-25 13:25:11
顶，我也举得贼吵
#quote Jackdaw

#p 20315888 valiaan jlyx 2019-05-25 15:34:18
至少把第一句删了
#quote Jackdaw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20318167 Jackdaw 寒鸦号 2019-05-26 01:35:24
监督员给👴出来
#quote Jackdaw

#p 20323233 davy 青研🐂🍺 2019-05-27 10:25:47
哈哈哈 这个声音确实很恶心=。=
物美地下那个卖书也是 听吐了都
#quote Jackdaw

