#t 22 17118267 Aphrora 2019-05-22 00:11:00 juruo 2019-05-23 10:44:00
今晚23点锁宿舍楼大门？

#p 20259268 Aphrora 阿芙乐尔 2019-05-22 11:29:30
要被关在外面辽…

#p 20259619 Nirvana Akida 2019-05-22 13:17:32
大家注意时间安排好呀！
#quote Aphrora

#p 20260445 keyes Keyes 2019-05-22 16:31:43
锁上是个很自然的想法，不过消防安全之类的问题怎么解决。
#quote Aphrora

#p 20260822 Homagod 不愉快です 2019-05-22 18:24:10
ssfd
#quote Aphrora

#p 20260891 anser 嗷起来 2019-05-22 18:43:06
比起入室盗窃我更怕火灾
#quote Aphrora

#p 20260942 dcbush 米开朗基罗 2019-05-22 18:55:29
半斤八两吧
#quote anser

#p 20261020 invariant invariant 2019-05-22 19:14:42
据说昨晚有人趁停电纵火
[https://pkuhelper.pku.edu.cn/hole/##711294](jump-to.php?url=https%3A%2F%2Fpkuhelper.pku.edu.cn%2Fhole%2F%23%23711294)
#quote keyes

#p 20261451 airvince airvince 2019-05-22 21:36:23
完了 开组会 要被关了......
#quote Aphrora

#p 20261454 airvince airvince 2019-05-22 21:36:51
另外，这真不怕有消防问题吗？？？
#quote Aphrora

#p 20261618 under stand 2019-05-22 22:28:42
着火了就打开啊

#p 20261620 under stand 2019-05-22 22:29:12
不锁门混进去奇怪的人
是不是又要喷“为什么不锁门”

#p 20261716 dyd >< 2019-05-22 22:58:12
门禁失效的意思应该是没门禁吧 就是不用刷卡就可以进
所以叮嘱大家锁好宿舍的门。。。
#quote Aphrora

#p 20262127 EthanZzz 夏侯妙才 2019-05-23 00:12:57
第二张图再看一遍
#quote dyd

#p 20262171 EdmondDantes 爱德蒙唐泰斯|岩窟王 2019-05-23 00:24:51
贵校日常操作了。
#quote EthanZzz

#p 20262184 Gzx 大漠沙如雪 2019-05-23 00:27:07
#DELETED
这没必要嘲讽吧
#quote Aphrora

#p 20262215 Matto 可用的套接字 2019-05-23 00:32:09
以前停电的时候门禁失效，就是不设门锁的
现在这个操作太变态
#quote EdmondDantes

#p 20262329 dyd >< 2019-05-23 01:23:19
哦哦 没看到第二张图
#quote EthanZzz

#p 20262725 gaobaobao 我是一条鱼 2019-05-23 08:22:33
注意安全。
#quote Aphrora

#p 20263069 Homagod 不愉快です 2019-05-23 09:45:50
所以有人被锁了吗
#quote Aphrora

#p 20263316 jiangcr 老江头 2019-05-23 10:35:13
安民告示很好啊，要守规矩。可是，要是真的锁在外面，这个天气还行，要是大冷天或下雨天就苦了。
#quote Aphrora

#p 20263348 juruo MagicPoi 2019-05-23 10:43:25
丧心病狂吧...
#quote invariant

