#t 72 17113472 bery 2019-05-22 00:09:00 bery 2019-05-23 08:49:00
Re 当下社会，冠姓权和谁买房有没有关系？(转载)

#p 20258701 bery 你的投降，要出于你的自由意志。 2019-05-22 09:31:49
[原文由 truthspeaker 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17113472)
这不需要证明？
#quote bery

#p 20258772 Ryn 大酸葡萄 2019-05-22 09:46:47
你的原贴理解起来barrier确实不太低……断句都能断半天儿……
#quote bery

#p 20258950 bery 你的投降，要出于你的自由意志。 2019-05-22 10:29:16
[原文由 truthspeaker 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17113472)
又来自定义 民主宪制体现在跟母姓？
几乎99.9999%的女儿也是跟父亲姓的，这也是传统
两个姓李的男性Y染色体相近的概率绝对比两个姓李的女性线粒体DNA相近的程度大，这就是意义。没有必要非达到100%才有意义。
#quote bery

#p 20258982 bery 你的投降，要出于你的自由意志。 2019-05-22 10:42:20


2019-05-22 10:35:26
倒插门女婿只有不到0.0001%，比罪犯的比例还低，跟死刑犯的比例差不多了。我很好奇是因为跟母姓是死罪吗？
简直能赶上金三胖的“韩国即使越过边境线0.0001毫米也不行”了
#quote bery

#p 20259166 Dirichlet 僕の好みは、可愛い美少年タイプだって 2019-05-22 11:09:51
需要假设有限可加性。
#quote bery

#p 20261306 truthspeaker cominghome 2019-05-22 20:52:40
让你说个数 你又说不出来
转载也不转载完整
一个劲地想“敲诈”男性 不就是钱吗 能接受的自然会给 接受不了的就散了 双向选择没毛病
#quote bery

#p 20262792 bery 你的投降，要出于你的自由意志。 2019-05-23 08:45:58


2019-05-23 08:44:27
A:“99.9999%的国家机密档案都有错别字”
B:“胡扯，你对数字有点基本概念吗”
A:“不信你说个数出来？”
举证责任别搞颠倒了，是你要举出99.9999%的证据，不是我要举出不是99.9999%的证据，谢谢。而且正如我上面这个例子所举的一样，有时一个数据即使查不到，我也可以根据常识说你的数据是荒唐的
#quote truthspeaker

#p 20262806 bery 你的投降，要出于你的自由意志。 2019-05-23 08:48:43


2019-05-23 08:48:33
[原文由 truthspeaker 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17113472)
让你说个数 你又说不出来
转载也不转载完整
一个劲地想“敲诈”男性 不就是钱吗 能接受的自然会给 接受不了的就散了 双向选择没毛病
#quote bery

