#t 438 16792214 hyaics 2018-11-16 22:38:00 gqjin 2018-11-23 08:54:00
强烈抗议学校心血来潮的限电600w措施

#p 19009733 hyaics 鱼 2018-11-16 22:38:25
第一，作为世界一流学校的北大宿舍限电600w，这是多么可笑的事情，是学校领导们为了怕可能的“出事”，而一刀切地牺牲人民群众（学生）生活便利的粗暴措施。这种行政管理那么的简单利索，又那么的高高在上，恐怕领导们住的地方感受不到限电600w的滋味，所以也无所谓。
第二，过去那么多年了，从来没有限电600w，日子过得好好的，老百姓都很太平的时候，动力中心某些领导居然就突然，没有任何征兆，没有任何听证程序，就一律全校宿舍限电600w，一点都不给学生建议、申辩、陈述意见的机会。你们考虑过长发的女生吗？考虑过作为成年人的博士们的生活日常吗？每次洗完头，不能用吹风机，自然风干的感受吗？
第三，如果学校早就规定了限电600w，为什么不早就按照这种所谓规定执行？在这么多年的不按规定的情况下，突然说要按照规定，法律上的信赖保护原则了解下。
第四，限电600w是牺牲了全校所有本科、硕士、博士的生活便利，换来了所谓的平安和“不出事”，那么我们干脆可以校园禁电、禁火、禁用自行车，禁止夜间外出，这样更安全。
希望领导三思这一政策

#p 19009954 hyaics 鱼 2018-11-16 22:54:53
浓厚的上个世纪行政管理风，连30岁的博士都不放过
#quote hyaics

#p 19110386 dadazuihaola 短歌行 2018-11-21 19:50:31
最好也禁止吃饭，因为吃饭还能噎死人呢
#quote hyaics

#p 19118014 ChrisAniki 金城武 2018-11-22 10:37:20
真的煩
吹個頭髮還要跑到一樓
崩潰
#quote hyaics

#p 19118696 zsqpku hhs 2018-11-22 14:24:55
re
#quote hyaics

#p 19118697 zhaoyunong duantui_zhao 2018-11-22 14:25:05
真的不合理，声援！
#quote hyaics

#p 19118767 yuntao 蒟蒻MagicPoi 2018-11-22 14:41:46
矫枉过正
#quote hyaics

#p 19118987 linjh 闲极无聊注册此号 2018-11-23 08:11:22
不要总只说博士，本科生也是有生活需要的成年人啊
#quote hyaics

#p 19119073 gqjin 楚宸烨 2018-11-23 08:53:05
顶！
#quote linjh
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

