#t 1465 17682966 siesta 2020-05-26 00:15:00 Quousque 2020-05-26 18:59:00
这场疫情最终会以怎样的方式结束呢？

#p 22487480 siesta siesta 2020-05-26 15:47:47
与境外的交流不能无限期断绝，一旦恢复航班，每天会涌进多少无症状感染者啊（就是现在也经常出现源头未知的感染）。这个病毒会与人类长期共存吗？到底什么时候是个头呢？

#p 22487559 zheshishenme 那是迷妹mmm 2020-05-26 16:09:56
两会结束就是头？
#quote siesta

#p 22487631 cbcb ccivelp 2020-05-26 16:24:46
据说病毒会长期存在
#quote siesta

#p 22487722 RoCinante A Legitimate Salvage 2020-05-26 16:44:52
疫苗大规模接种了不就OK了
#quote siesta

#p 22487831 bzdjsmh 不知道叫什么好 2020-05-26 17:09:28
全民抵抗体提高
病毒毒性减弱
变成常见流感
#quote siesta

#p 22487835 zheshishenme 那是迷妹mmm 2020-05-26 17:10:04
估计推广的疫苗不是终生免疫。想给全中国实现群体免疫，要打至少9亿个人。
寄希望于全球消灭新冠吧，和人类共存太难了。
#quote RoCinante

#p 22487859 thuyhthuyh 偷书贼 2020-05-26 17:16:19
消灭吧 非典一样 气死了
#quote zheshishenme

#p 22487931 tongye 桶爷 2020-05-26 17:32:47
挺好奇一百年前的大流感是怎么消失的啊？
按理说那个时候也没有疫苗，也没听说那时候有全员隔离，R0是怎么变成小于一的？
#quote siesta

#p 22488019 zheshishenme 那是迷妹mmm 2020-05-26 17:53:19
这次就是非典病毒的变种。（我不是搞病毒学的，用词可能不准
下一次呢，sars3会在什么时候爆发，不得而知。
#quote thuyhthuyh

#p 22488278 Quousque Nox 2020-05-26 18:59:14
自己消失的，具体原因不明，人类历史上所有大流行几乎都是这样，近一点的比如非典
#quote tongye

