#t 294 17682587 xiaoranran 2020-05-26 00:09:00 integral 2020-05-26 19:59:00
北大开发的CARSI一年增长2559%，他的意义和前景是什

#p 22485970 xiaoranran 小然然 2020-05-26 09:59:34
了解到北大开发的CARSI已经打入国际市场，一年增长2559%，那么他的意义是什么，未来前景如何？清华挟知网以令诸侯，北大是否在CARSI也能有声有色？

#p 22486011 NorthStars 北星 2020-05-26 10:09:17
下一代互联网校园学习生活交流平台基于中国教育科研网统一认证与资源共享基础设施（CARSI）建立，在联盟内部共享高校资源。可共享内容主要包括：BBS系统、Blog系统、视频资源共享系统等。除此之外，学习资料、经典讲座、就业创业、课程在线、微软校园先锋等相关内容仍在不断扩充，以期为联盟内高校的老师和同学提供更完善的校园学习生活交流渠道。
使用方式： 1、在高校联盟列表中选择所属学校。
2、使用自己学校的校园网络帐号、一卡通帐号或邮箱帐号等进行登录。
3、登录成功后，选择资源列表中各校提供的网络资源进行访问。
来自百度
#quote xiaoranran

#p 22486095 xiaoranran 小然然 2020-05-26 10:26:57
我去，看样子很有想象空间，希望学校全力支持肖，攻城掠地，国内外市场都抢占～
#quote NorthStars

#p 22486777 Rockefeller Statistically significant 2020-05-26 12:52:53
超级棒，用这个就再也不用担心VPN掉线了
#quote xiaoranran

#p 22488185 bzdjsmh 不知道叫什么好 2020-05-26 18:36:17
我觉得这得看以后做的怎么样，数据库和其他各方面的融合发展是一个趋势
#quote xiaoranran

#p 22488225 Homagod 不愉快なら問答無用、撃て 2020-05-26 18:45:51
不明觉厉
#quote xiaoranran

#p 22488247 yuzulice 有事也别找我 2020-05-26 18:51:27
哇看起来好厉害的样子qwq
#quote NorthStars

#p 22488250 NorthStars 北星 2020-05-26 18:53:09
其实还不太明白怎么就算打入国际市场了……贵校的好新闻就是太专业了所以没法上热搜吗（捂脸）
#quote xiaoranran

#p 22488251 DonaldTrumpe 没有人比我更懂 2020-05-26 18:53:22
这个我太懂了！以后对读博要求更高了！
对于愣充学霸人设的主儿，知网好歹还能，之日知，屋昂网读出来，这个咋读？
anyway，愿早日干趴知网，能不能把caj这个阅读器优化一下，通用pdf不好么。
#quote xiaoranran

#p 22488330 DonaldTrumpe 没有人比我更懂 2020-05-26 19:08:36
热搜得跳出贵校立场来看贵校。符合国家政策导向么？贴近当前社会热点么？满足微博用户偏好么？适合资本运作需求么？站在贵校立场宣传贵校，本来就没多少人在乎。
在加上贵校天生招黑体质，社会人黑，自己学生也黑。好比一家历史悠久，菜品一流的大饭店，人人都想进去吃饭，但食客各种指责饭店这不好那不好，外面人听了会传这个饭店好？
#quote NorthStars

#p 22488332 bzdjsmh 不知道叫什么好 2020-05-26 19:08:49
太同意了
读学术论文很难受
#quote DonaldTrumpe

#p 22488356 Zhidanjiang 智蛋酱 2020-05-26 19:11:57
听起来好厉害⊙ω⊙
#quote NorthStars

#p 22488499 paofu bbs的昵称 2020-05-26 19:44:14
OMG 知网是...是是清华的？
#quote xiaoranran

#p 22488515 paofu bbs的昵称 2020-05-26 19:45:15
是了 如果是清华 已经上热搜了 而且一般是13或14位
#quote NorthStars

#p 22488516 NorthStars 北星 2020-05-26 19:45:46
知网是清华的？？？
#quote paofu

#p 22488517 starash 濯吾缨 2020-05-26 19:45:47
居家科研需要访问电子期刊？
频繁掉线的VPN是否让你抓狂？
兄弟高校的博士学位论文，你也想看看？
教育优惠，信用贷预审，需要身份验证？
公司校招，不知道来者何方神圣？
买学生票总得带个学生证，还被怀疑是假证？
每次遇到要用校内IP访问电子资源
每次遇到需要自证身份的时刻
是不是都希望能有个“一键证明”？
这些CARSI都能帮你轻松搞定?
——————————————
官微这个推送太戳痛点了
#quote xiaoranran

#p 22488521 yuzulice 有事也别找我 2020-05-26 19:46:21
caj阅读器太真实了…
#quote DonaldTrumpe

#p 22488523 paofu bbs的昵称 2020-05-26 19:46:29
不知道诶 我看楼主提到“清华携知网以令诸侯”
#quote NorthStars

#p 22488525 yuzulice 有事也别找我 2020-05-26 19:46:48
？？啊？
#quote NorthStars

#p 22488531 DonaldTrumpe 没有人比我更懂 2020-05-26 19:48:20
没救，还必须特定格式……
#quote yuzulice

#p 22488536 paofu bbs的昵称 2020-05-26 19:49:27
来自百度百科：知网，是国家知识基础设施的概念，由世界银行于1998年提出。CNKI工程是以实现全社会知识资源传播共享与增值利用为目标的信息化建设项目。由清华大学、清华同方发起，始建于1999年6月。
#quote NorthStars

#p 22488544 DonaldTrumpe 没有人比我更懂 2020-05-26 19:50:19
我发现楼上很多人都不知道知·识收割机·网是隔壁的
#quote xiaoranran

#p 22488548 NorthStars 北星 2020-05-26 19:50:44
我的天啊。。。。原来如此，那北大就没有什么创立的学术网站吗？这不是被压着打嘛
#quote paofu

#p 22488558 lyyl lyyl 2020-05-26 19:53:09
坐等大佬分析
#quote xiaoranran

#p 22488571 AKANATA KANATA 2020-05-26 19:54:39
我觉得CARSI如果能够先在国外推广，占领国外市场，再占领国内市场，就再好不过了。大数据对现在这个时代很有意义，学术网络平台也是重要的话语权，也会创收啊朋友们
#quote xiaoranran

#p 22488580 threetrees 未名湖小鱼苗 2020-05-26 19:56:27
然而还是没看明白这是啥……
#quote xiaoranran

#p 22488593 integral ddl前什么都不重要 2020-05-26 19:59:03
虽然不知道具体会怎么发展，希望北大办的好一些，为学生着想
#quote xiaoranran

