#t 22 16750782 paoshuren 2018-11-09 00:14:00 wangxian 2018-11-10 21:14:00
基辛格再度访华！

#p 18912636 paoshuren 抛书人 2018-11-09 14:49:59
最开始还是在高中历史课本上学中美建交时看到基辛格访华，没想到能在离我这么近的地方再现……
羡慕国关的同学……
[https://mp.weixin.qq.com/s/BoffZy0FgK0wAbGo4xqUMA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FBoffZy0FgK0wAbGo4xqUMA)
[https://mp.weixin.qq.com/s/-QaAMc5uUq0XY-I1zYPPbQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F-QaAMc5uUq0XY-I1zYPPbQ)

#p 18913497 hanxv 氷空の花束 2018-11-09 20:05:40
之前完全不知道这回事orz
安倍来的时候还有风声
#quote paoshuren

#p 18927563 Iamheaven 战略武器 2018-11-10 20:29:13
哇！95岁了还能来，不知会不会去找长者谈笑风生？
#quote paoshuren

#p 18929354 wangxian 忘闲 2018-11-10 21:13:27
又又又又来了······
#quote paoshuren

