#t 22 16750656 lixiangzhong 2018-11-09 00:12:00 ShadowDust 2018-11-09 00:18:00
【胡思乱想】what if全校一人一票决定马会去留

#p 18912182 lixiangzhong lixiangzhong 2018-11-09 12:29:51
欢迎大家敞开了想，敞开了皮【手动滑稽】

#p 18912230 Lebesgue Pd(PPh3)4 2018-11-09 12:46:11
#DELETED
要不要一人一票决定团委的去留？
#quote lixiangzhong

#p 18912236 maibaojun 脉胞君 2018-11-09 12:48:27
#DELETED
要不要一人一票决定青研的去留？
#quote lixiangzhong

#p 18912244 lixiangzhong lixiangzhong 2018-11-09 12:50:48
#DELETED
我觉得团委的支持率会比马会好很多
#quote Lebesgue

#p 18912354 naiiive 不忘初心 牢记使命 2018-11-09 14:20:07
#DELETED
2018-11-09 13:24:44
要不我做个问卷？答完就能查看结果。
[https://www.wenjuan.com/s/BR7B7bY/](jump-to.php?url=https%3A%2F%2Fwww.wenjuan.com%2Fs%2FBR7B7bY%2F)
#quote lixiangzhong

#p 18912363 maibaojun 脉胞君 2018-11-09 13:27:22
我的回复哪去了？
#quote lixiangzhong

#p 18912384 xydysj xmj 2018-11-09 13:32:02
不是所有马会的同学都是寻月小组的吧
寻月小组也不一定只是马会借壳上市吧
要不先弄个投票看看寻月小组是不是该解散呢
#quote lixiangzhong

#p 18912400 hanxv 氷空の花束 2018-11-09 13:36:40
就上次贵小组开会达成的意见来看
我投一票是
或者等演出结束再投
#quote xydysj

#p 18912601 CoreM Coffee Lake 咖啡湖 2018-11-09 14:35:28
首先，要有这个章程，就是能一人一票决定一个社团去留的管理方案。目前看是没有这个方案的。
其次，需要有人能够提出上述的方案，并有权在校办提议。目前看是没有人能提出这个方案的。
最后，根据我校基本校情，目前仍然处于建设国际一流大学的初级阶段，不适用于西方国家的操作方法，坚持中国特色特色社会主义，服从校领导安排是最佳的解决方案。（x
#quote lixiangzhong

#p 18912611 Azarenka **星 2018-11-09 14:41:21
演出时什么鬼。。。
#quote hanxv

#p 18912657 bery 你的投降，要出于你的自由意志。 2018-11-09 14:56:21
他们说要搞个文艺演出
虽然我也不知道寻月和文艺演出的具体关系
#quote Azarenka

#p 18912806 FindMoon 寻月小组 2018-11-09 15:42:12
#DELETED
感谢大家对我们寻月小组的关注
如果大家有兴趣的话，这里也有另外一份问卷可以填😂
寻月小组第一次线上意见征集：[http://www.wenjuan.com/s/IzaqAj/](jump-to.php?url=http%3A%2F%2Fwww.wenjuan.com%2Fs%2FIzaqAj%2F)
希望大家能积极献言献策！
#quote lixiangzhong

#p 18913014 rikka 我是来潜水的 2018-11-09 16:46:55
公投也要按照公投法的（滑稽）中选会不一定会给你过的
#quote lixiangzhong

#p 18913260 dectezr 全员恶人 2018-11-09 18:25:41
校领导的意图深不可测
每次一出事，出面的不都是院系干部吗
#quote CoreM

#p 18913311 ShadowDust 这个世界太♂乱 2018-11-09 18:41:44
寻月小组集体搞个群口相声啥的？
#quote Azarenka

#p 18913313 ShadowDust 这个世界太♂乱 2018-11-09 18:43:59
我觉得这演出可以叫
“革命歌声献小将”
#quote bery

#p 18913519 yegucheng 叶孤城 2018-11-09 20:17:11
#DELETED
what if全校一人一票决定青研去留
#quote lixiangzhong

