#t 22 16905255 jskx 2019-01-01 00:18:00 ThreeBody 2019-01-02 14:31:00
对待原马会的人应该采取温暖的态度

#p 19397974 jskx 物院男 2019-01-01 20:46:12


2019-01-01 18:09:43
在我看来,原马会的人思想上基本是正确的,没有原则性的错。唯一的问题是,原马会的人对冷战的隐秘历史了解不够, 
当原马会的人了解到，冷战时期, 西方国家是如何遏杀共产主义,他们的招术多么恶毒。那么原马会的人
就会认识到,他们的行为会对共产主义运动带来损失,当然造成这种损失的元凶是境外势力。
我上面说的可能比较直白,很多人慬这个道理,但一般都藏在心里不说出来了。
原马会的人如果之前懂得了上面的道理，原马会的人就能够把红色热情收敛在心中，
真正做些对老百姓有益的实事，对社会主义建设有贡献的实事

#p 19397981 Kurapica 库卡 2019-01-01 18:12:49
元凶为什么不是愚蠢
#quote jskx

#p 19398203 boynextdoor boynextdoor 2019-01-01 19:29:56
我觉得这角度可能有点太偏了（捂脸
#quote jskx

#p 19398238 huanggouxin 昏睡之犬 2019-01-01 19:40:37
哪有人自己说自己深刻的。
#quote jskx

#p 19398271 jskx 物院男 2019-01-01 19:51:53
哦,我的本意是我说得比较直白,上面已经更正
#quote huanggouxin

#p 19398413 everyoneeeee somnus 2019-01-01 20:33:09
我信他们是一群SB 但我还真不太信（至少上学期我跟他们有点交集的时候）他们收了境外的钱 除非精分了
知乎上隆晓斐说的挺好的 现在中国的问题不是左右 实际上极左右都会对这个国家带来巨大的伤害 现在中国只是想让大家都吃肉
#quote jskx

#p 19402106 out Nginx 2019-01-02 13:39:37
我觉得他们太单纯了，单纯到现在应该好好读书
#quote everyoneeeee

#p 19402158 everyoneeeee somnus 2019-01-02 13:51:12
差不多吧 一个意思
#quote out

#p 19402159 everyoneeeee somnus 2019-01-02 13:51:27
诶这个帖子不是被锁了吗
#quote out

#p 19402338 ThreeBody 三体·Dead End 2019-01-02 14:30:44
这个问题也不大，列宁当初也拿过马克，后来慈父还不是把德国佬收拾了一顿。学习革命导师，不寒碜。
#quote everyoneeeee

