#t 668 17729414 pagoda 2020-07-05 00:20:00 huanghuayang 2020-07-06 08:42:00
强烈希望毕业生的PKU邮箱加大容量

#p 22736501 pagoda pagoda 2020-07-05 20:33:24
使用pku邮箱源于我们对母校的深厚感情，也是校友们之间联系的纽带，非常希望毕业后可以更好地使用pku邮箱。
然而毕业生邮箱容量500M已经很多年了，考虑计算中心的能力提升和整体的技术、费用等因素的变化，希望能够加大校友PKU邮箱的容量，让校友们更好使用PKU邮箱！万分感谢！

#p 22736646 pagoda pagoda 2020-07-05 21:03:47
附一个清华对该类问题的办法
[https://www.sohu.com/a/324737122_673697](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F324737122_673697)
[http://www.tsinghua.org.cn/publish/alumni/4000461/11500701.html](jump-to.php?url=http%3A%2F%2Fwww.tsinghua.org.cn%2Fpublish%2Falumni%2F4000461%2F11500701.html)
#quote pagoda

#p 22736657 secretTom 小可爱 2020-07-05 21:05:36
可以设置将pku邮箱的邮件自动转发到其他个人邮箱（比如说gmail）且不在pku邮箱中备份，这样可以正常收邮件且不占500M空间。
#quote pagoda

#p 22736715 lea 无爱即无忧 2020-07-05 21:15:27
毕业生为啥不去用新单位的邮箱...
打着母校情怀的幌子，其实是为了享受教育优惠，过去讨论过的...
#quote pagoda

#p 22736763 pagoda pagoda 2020-07-05 21:21:34
顺便还想问一下，看校友会网站说之前有过容量2G的pku.org.cn的校友邮箱，但是现在为啥没有了
#quote pagoda

#p 22736767 pagoda pagoda 2020-07-05 21:22:31
那换成pku.org.cn就没教育优惠了吧？给我加大容量我是很愿意换的
#quote lea

#p 22736781 lea 无爱即无忧 2020-07-05 21:23:43
pku是啥org吖??...@@...
#quote pagoda

#p 22736831 pagoda pagoda 2020-07-05 21:30:37
北京大学校友会
[http://www.pku.org.cn/service/](jump-to.php?url=http%3A%2F%2Fwww.pku.org.cn%2Fservice%2F)
#quote lea

#p 22736999 PKUCC 北京大学计算中心 2020-07-05 21:53:44
看讨论用pku.org.cn的邮箱倒是个不错的办法，要不问问校友会？
#quote pagoda

#p 22736999 PKUCC 北京大学计算中心 2020-07-05 21:53:44
看讨论用pku.org.cn的邮箱倒是个不错的办法，要不问问校友会？
#quote pagoda

#p 22737170 zpcllyj 印第安老斑鸠 2020-07-05 22:31:10
看链接中的内容，清华毕业生的邮箱是直接关停，所以才需要校友邮箱作为替代品。贵校不仅留了500M，邮箱别名还继续有效，我觉得已经十分厚道了。
#quote pagoda

#p 22737211 pagoda pagoda 2020-07-05 22:41:38
清华大学tsinghua.org.cn 域名邮箱是10G容量，而且我觉得作为校友来说用org域名似乎确实比edu域名合理，毕竟可以和在校生区分。
而且清华edu域名的邮箱虽然是关停的，但是保留了自动转发功能，那就转到org就好了啊，而且历史邮件也可以迁移。
所以不觉得和清华比有何厚道
#quote zpcllyj

#p 22737213 pagoda pagoda 2020-07-05 22:42:04
然后发现BBS上的校友版竟然很多年不能发帖了
#quote PKUCC

#p 22737223 pagoda pagoda 2020-07-05 22:44:20
顺便再评价下清华校方的统筹确实更好一些，北大感觉各种事情都放权各院系部门了
#quote PKUCC

#p 22737295 zpcllyj 印第安老斑鸠 2020-07-05 23:04:25
隔壁邮箱账号只保留六个月，六个月以后账号都没了，还自动转发呢……
能继续使用edu邮箱就是一个天大的福利，在我看来是北大给我的一份嫁妆，你竟然还不想要，难以理解。
org邮箱与网易、微软、谷歌的邮件服务没有本质的区别，上述的几个服务商也都提供历史邮件迁移这个功能。清华搞了个一键迁移，算是一个亮点，但贵校更大方，邮箱继续有效，比清华高到不知道哪里去了。
#quote pagoda

#p 22737314 zpcllyj 印第安老斑鸠 2020-07-05 23:10:53
清华：毕业之后我们**无法**登录清华邮箱，**无法**再使用清华邮箱地址发邮件（from“清华信息化”公众号）
北大：毕业之后我们**可以**登录北大邮箱，**可以**再使用北大邮箱地址发邮件
这就叫云泥之别
#quote pagoda

#p 22737331 leonlee 歌手黎明 Lai Ming 2020-07-05 23:16:00
老北带人了嗷
#quote zpcllyj

#p 22737337 zpcllyj 印第安老斑鸠 2020-07-05 23:17:41
哈哈哈好不容易有个方面超过隔壁，当然要理直气壮地吹！
#quote leonlee

#p 22737369 out Chihaya 2020-07-05 23:30:57
毕业后能继续薅各种羊毛还不爽吗（
#quote pagoda

#p 22737417 zzz bless me, thank you. 2020-07-05 23:44:58
哎呀，我都不知道毕业了还能用贵校邮箱呢，可惜了可惜了。。。
#quote pagoda

#p 22737420 levio 木盏 2020-07-05 23:45:58
建议容量按摩尔定律安排
#quote pagoda

#p 22737514 Cyanmmd Cyan 2020-07-06 00:06:42
请问edu邮箱毕业后有什么用处呀
#quote lea

#p 22737517 pagoda pagoda 2020-07-06 00:09:54
可能是因为从来没用edu邮箱薅过羊毛😂
#quote out

#p 22737524 Reines 莱妮丝埃尔梅罗 2020-07-06 00:14:26
也可能是注册了一大堆期刊杂志而懒得换
#quote lea

#p 22737531 pagoda pagoda 2020-07-06 00:15:11
这么说确实是北大更厚道一些，不过也是我后来重点跑偏了，发帖的诉求还是觉得如果容量更大一些就更好了😂
#quote zpcllyj

#p 22737552 capuchenlong 辰龙 2020-07-06 00:31:38


2020-07-06 00:28:11
就算给我100个G，哪怕1个T的容量，我也不想以不能继续使用pku邮箱为代价换取校友邮箱。。。
清华那个邮箱，按照链接里的说法，“根据清华大学相关规定，学生邮箱在离校后将会关闭和删除（具体时限以信息化技术中心通知为准）。因此，建议毕业生离校前将学生邮箱中的邮件转移到校友邮箱，并在学生邮箱中设置自动回复，提示发信人今后使用校友邮箱进行联系。”我不知道他们的处理是以下那种情况。
1原邮箱可以一直转发。
2原邮箱转发一段时间之后就没了，不能收更不能发。
根据双引号里第一句话，我觉得是第一种。
毕业后我能想到的pku邮箱的作用：1.发表/投的文章里留的全是pku邮箱，以后极有可能有人会发邮件讨论，且时间跨度应该是以年记，总不能指望刚投出去，所有的讨论都在1年内讨论完，一年之后这文章就没人关注了？毕业后继续做学问的自不必说，这种联系不能断掉，就算去企业，有许多同学也是研究岗位，留着邮箱保持和学术界的联系也是很有用的。2.各种网络账号都是绑定了pku邮箱的, 例如github/overleaf，凡是跟学术相关的我基本都用pku邮箱注册，pku邮箱一旦不能用，这些全都要换。一些娱乐/生活化的东西，例如京东，b站，就随便搞个别的常用邮箱注册。
其实我觉得要是pku邮箱毕业之后不让用，那还不如一开始就别给。。。咱搞科研/生活/娱乐，全都用gmail/126/163/qq等等不就完了吗。。。既然给了的话，在校期间就用pku邮箱服务学术就挺好。
至于情怀，pku.edu.cn和pku.org.cn情怀是一样的。
容量的问题就随便搞个gmail/126/163设置下pop3且自动删除pku邮箱里的邮件就可以搞定。记得要把pku邮箱里所有文件夹的东西挪到收件箱或者删掉，126的pop3只会把pku邮箱收件箱里的转移到自己服务器上。例如，如果pku邮箱里发件箱和收件箱各有3G的邮件，那设置完126的pop3(删掉原服务器邮件的那种设置)，只会删掉收件箱里的邮件，发件箱仍然有3G，会导致后期不能继续用pku邮箱，这时要么把pku发件箱里的全挪到pku收件箱，要么全删掉。gmail没看，不知道是否可以同步文件夹。
看[http://www.pku.org.cn](jump-to.php?url=http%3A%2F%2Fwww.pku.org.cn)里好像有pku.org.cn邮箱可以申请。我没试，好好备份下，或者多删些老邮件，很容易解决容量问题，一般发送大文件也就用网盘或者微信或寄u盘/移动硬盘就好，有能力就自己弄个服务器+域名提供下载上传服务。
综上，有没有校友邮箱无所谓，有当然更好。但原pku.edu.cn邮箱留着真的是太棒了，哪怕100M都行(别只有1M，那就相当于没有)，就是别删除账号了。
非常同意14楼说的，留着pku.edu.cn邮箱就是北大给毕业生的一份嫁妆。比清华的"只有org校友邮箱"不知道高到哪里去了。
不知道清华同学看了此帖，会不会回去要求清华给毕业生留着原邮箱哈哈哈。
#quote pagoda

#p 22737556 tjupku dudong 2020-07-06 00:30:13
看到题目翻了翻发现本科的tju邮箱还在，还有10个G，不过天大是得自己拿身份证开通邮箱
#quote pagoda

#p 22737565 limu 🌶 2020-07-06 00:39:53
#DELETED
教育优惠怎么说🤢
#quote lea

#p 22737572 ForestMilan He's young but daily bigger. 2020-07-06 00:45:04
我也一直设置的自动转发
#quote pagoda

#p 22737665 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-07-06 02:40:05
我的四个字母的tju邮箱专收垃圾邮件。
#quote tjupku

#p 22737673 kdmh 小咸咸 2020-07-06 02:56:09
能薅什么羊毛？？想要学习。。。
#quote out

#p 22737712 Nameless 麦田与十三岁|石榴成熟时 2020-07-06 04:20:53
有的人文章里留的邮箱是edu邮箱，会引起联系的困难。就算只给50M也建议学校务必保留原邮箱地址使用权限。
#quote lea

#p 22737715 youandyour 草莓绞杀专家 2020-07-06 04:27:42
edu邮箱在毕业后有什么特殊的羊毛可以薅吗？
#quote pagoda

#p 22737727 secretTom 小可爱 2020-07-06 05:19:51
#DELETED
我猜onedrive的5T是可以接着用的？没试过（还没毕业）
不过也有像github一样不光要edu邮箱，还需要上传学生证或成绩单证明就读状态的（那就薅不到了）
#quote youandyour

#p 22737736 duanqncst Q 2020-07-06 06:02:39
北大这样长久不了的，严管edu邮箱是大势所趋，国外都管的很严，edu只能给在校生和在职员工
#quote pagoda

#p 22737748 Jackdaw 寒鸦号 2020-07-06 06:46:04
阴阳怪气的建议去清华树洞，那里的同学爱看
#quote leonlee

#p 22737768 ganhuodekuli 断舍离|苦力 2020-07-06 07:27:30
清华那个edu邮箱是办完离校手续之后就不能登录了，仅保留6个月的收到邮件后自动转发到自己指定邮箱的功能（但如果你毕业前忘记设置的话，这个功能也木有……）。6个月之后这个邮箱就彻底没有了，并不能终生保留自动转发的功能。
以及清华所谓的邮件备份功能实际上是要你在毕业之前要把edu邮箱里面所有的邮件手动备份。如果没有备份的话，那么毕业之后你就无法登录edu邮箱也无法把里面的邮件备份了。并没有所谓的自动备份功能。
相比之下，北大毕业生可以毕业后一直保留自己的pku.edu邮箱，真的是无比无比厚道了。
#quote capuchenlong

#p 22737772 ganhuodekuli 断舍离|苦力 2020-07-06 07:32:45
以及清华的某些老师会在学生入学教育的时候疯狂安利学生一定要在各种场合使用清华的edu邮箱，说什么“这是你身份的象征”之类的，丝毫不提这个清华的edu邮箱在毕业之后完全不能使用了。
#quote capuchenlong

#p 22737812 fbw 小小狈 2020-07-06 08:04:12
上海交大校友邮箱 @alumni.sjtu.edu.cn
复旦大学校友邮箱 @alu.fudan.edu.cn
#quote duanqncst

#p 22737820 zhqin 那一天 2020-07-06 08:08:27
自动转发半年，然后就彻底没了
#quote pagoda

#p 22737850 fightBoy call me 鸡腿饭好了 2020-07-06 08:36:34
北大在这一点上已经很好很好了
#quote zpcllyj

#p 22737858 huanghuayang 海拉鲁小霸王 2020-07-06 08:41:58
这是个好办法，我还没毕业就已经这么干了
#quote secretTom

