#t 22 17137128 PKUWXK 2019-06-03 00:09:00 lovecatcat 2019-06-03 12:57:00
VPN崩了

#p 20356808 PKUWXK 一切都是刚刚开始 2019-06-03 09:50:47


2019-06-03 09:50:17
从今早开始，蓝灯一连上就闪退，手机版和电脑版都是。。其它VPN有没有类似的问题？

#p 20357356 XZH 尊贤讨奸，令和维新 2019-06-03 11:14:51
蓝灯还是不要用了，又贵又粉红

#p 20357388 PKUWXK 一切都是刚刚开始 2019-06-03 11:20:37
蓝灯很粉红吗？怎么说？
#quote XZH

#p 20357743 Postel 天马 2019-06-03 12:29:43
我倒是很好奇哪家vps比较便宜好用……bwg的19刀已经下架了…最便宜49刀
#quote PKUWXK

#p 20357841 out Nginx 2019-06-03 12:45:06
自建，虽然最近我的vps也ping不通了
#quote Postel

#p 20357915 lovecatcat lovecatcat 2019-06-03 12:56:57
vps是什么？
#quote Postel

