#t 72 17136967 alreadygay 2019-06-03 00:07:00 Camford 2019-06-03 15:58:00
笑死了(´◐∀◐`)里外不是人

#p 20356381 alreadygay 此号已基 2019-06-03 07:47:09
刷知乎刷出了这么一个问题：考研“名声不好”的学校有哪些？没想到亲学院上榜了，理由是不看出身，高分就行┐(´-｀)┌
难道应该学习其他学校刷掉高分出身不好的一志愿，要低分出身好的调剂⚆_⚆？不过这样的话，应该名声更不好？
里外不是人惹(ಡωಡ)话说我为什么觉得这么好笑，笑点已经这么低了吗ㅍ_ㅍ

#p 20358599 Camford TARDIS 2019-06-03 15:43:06
发现了！软微！
但以后北大信科硕士全在软微
外边人想来就难了
#quote alreadygay

#p 20358654 alreadygay 此号已基 2019-06-03 15:56:11
学籍在软微了应该是软微学生惹，不是信科学生惹。我估计软微会把很多信科老师加进软微硕士导师名单（可能同时聘为兼职导师），然后这些导师导师的学生研二就会去信科老师的实验室搬砖。。。
#quote Camford

#p 20358663 Camford TARDIS 2019-06-03 15:57:21
啊我的意思是说“信息科学相关”的硕士😂
#quote alreadygay

