#t 72 17136672 Camford 2019-06-03 15:40:00 Camford 2019-06-03 15:40:00
贵校是个贵族学校吗？(转载)

#p 20358589 Camford TARDIS 2019-06-03 15:39:14
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17136672)
给电影写影评有什么意义？能锻炼我们什么？小资情调吗？？

#p 20358590 Camford TARDIS 2019-06-03 15:39:23
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17136672)
#quote Anonymous
问题不是出在要写影评得先看电影，要看电影得先找资源，要找资源只能看盗版，有些老电影国外有开源的还得翻墙。这就是说要完成作业只能通过违法行为（看盗版侵权，翻墙），要么就掏腰包买正版，这就是一流大学的课程？

