#t 22 16856495 install 2018-12-08 00:17:00 lawistherule 2018-12-08 23:46:00
在座的同学们，让我们一起狠狠消灭左的思潮！

#p 19173662 install 理想砖工 2018-12-08 17:19:35
就出自今天下午在双创中心举办的“庆祝改革开放40周年对话会”（形策讲座之一）上。
具体是这样的（由于lz没有录音，仅给出大意，细节可能有偏差）：
主持人王晓辉问经济学家陈文玲：你能谈谈中国经济目前面临的风险吗？
陈：最大的的风险是左的思潮干扰，你看起来他很革命，实际上是非常有害的……blablabla……我们改革开放以来已经取得了这么巨大的成就，怎么还能退回到老路上去呢？……blablabla……第二个风险是金融风险……blablabla……
王：那就让我们同学们一起努力，狠狠地把这些风险给消灭掉！
两个人一唱一和，把作为左翼支持者的楼主lz气得离场了。主流经济学家们说话就这么有恃无恐吗？

#p 19173853 haoba 峰峰SIS07|新手奶爸 2018-12-08 18:31:54
经济学家是利益集团的代言人，你管他说什么作甚。
我在校时候，赶上改革开放30周年纪念，也是开这种讲座，我当时提问提的是：“请问改革开放30年和洋务运动30年有什么区别”！
#quote install

#p 19173867 karlmarx 还我三角地！灵均·六月雪 2018-12-08 18:39:05
他们早已经被压到不敢说话啦
#quote install

#p 19174410 jskx 物院男 2018-12-08 22:04:07
当前左的问题不是主要的,要警惕的是右.
#quote install

#p 19174445 install 理想砖工 2018-12-08 22:15:20
赞同！
#quote jskx

#p 19174465 haoba 峰峰SIS07|新手奶爸 2018-12-08 22:19:47
现在左的问题和右的问题都不用警惕，经济危机爆发了还是警惕吃饭的问题吧。
#quote jskx

#p 19174757 CoreM Coffee Lake 咖啡湖 2018-12-08 23:35:30


2018-12-08 23:34:57
只有政治题答好了，以后才有机会去搞经济。
我说的是高考，嗯
#quote install

#p 19174800 lawistherule 复兴之路 2018-12-08 23:45:32
中国共产党党章：要警惕右，但主要是防范左。
#quote install

