#t 438 16576686 yiyangwang 2018-10-01 22:45:00 yiyangwang 2018-10-10 21:36:00
学校旧书流动和处理

#p 18491843 yiyangwang yiyangwang 2018-10-01 22:45:51
我从快递站值班师傅那里购买二手书时了解到，学校因为禁止在校内设置书摊，很多同学并不知道学校内有很多二手书的流动点，很多二手书仍然较新完全还能供同学上课使用，但因为滞销只能拉走。另一方面，许多院系的图书馆处理掉的珍贵资料和书籍也被直接当成废品回收，或被书商挑走高价出售，白白流失。学校是否能规划和优化一下这方面的问题？或者请问应该向哪里反映？

#p 18528442 Brainor Leong 2018-10-08 21:53:13
如果这个值班师傅愿意的话, 我们很愿意在他那里进行旧书的寄存交易~我都不知道快递站那里有二手书市场呢.
#quote yiyangwang

#p 18550552 yiyangwang yiyangwang 2018-10-10 21:35:19
可惜已经收摊了，学校不让卖
#quote Brainor

