#t 1431 17436915 raner 2019-12-03 00:20:00 dcbush 2019-12-04 11:54:00
艺园小白房目击到食堂员工试图盗刷校园卡

#p 21441481 raner Charllo 2019-12-03 20:39:49
大概8点半到8点35 目击到有食堂员工（一男一女，男的穿着制服，女的不确定） 疑似拿着捡来的校园卡在艺园小白房企图刷10瓶冰红茶
因为不知道密码刷不了，感叹“下午还能刷的 怎么晚上就要密码了”
还让小白房的师傅帮忙绕过密码刷 被小白房的师傅拒绝了 说现在学校装了监控 然后食堂员工就溜了

#p 21441541 Camford Amiya 2019-12-03 20:54:03
哈？可以调监控吗
#quote raner

#p 21441563 Reines 莱妮丝埃尔梅罗 2019-12-03 20:58:59
后勤也开始发光了嘛
#quote raner

#p 21441897 cwj ┑(￣Д ￣)┍ 2019-12-03 21:53:48
后勤这是企图献头来把仁杰的热度压下去嘛
#quote raner

#p 21443552 SrinceW 王铁柱 2019-12-04 07:41:53
顶顶
#quote raner

#p 21443617 fswherever  2019-12-04 08:12:21


2019-12-04 08:12:06
以前家园食堂盗刷校园卡可嚣张
#quote raner

#p 21444351 pkusole 美国·圣地亚戈 2019-12-04 09:32:30
餐 饮 之 光 横 空 出 世
#quote raner

#p 21444371 Homagod 不愉快です 2019-12-04 09:35:11
发光了哈哈哈
#quote Reines

#p 21444378 Homagod 不愉快です 2019-12-04 09:35:30
如果属实的话我就惊了
#quote pkusole

#p 21444632 dcbush 米开朗基罗 2019-12-04 10:13:21
应该立即辞退！这种人真的很卑鄙
#quote raner

#p 21444966 RealVis LiuFM 2019-12-04 10:59:56
关注
#quote raner

#p 21444995 under stand 2019-12-04 11:04:46
？？？？
#quote cwj

#p 21445002 under stand 2019-12-04 11:05:09
现在好几个食堂的窗口都装了摄像头
#quote raner

#p 21445016 czmf liuqx 2019-12-04 11:06:49
十大预订
#quote raner

#p 21445052 KongXulation 凤岭真流氓 2019-12-04 11:12:29
说来昨晚五点多，学五鸡腿饭窗口也有一个中年男拿着校园卡刷，结果要输密码，他一直和师傅理论刚刚还不用密码什么的，磨叽了好长时间，感觉这卡肯定不是自己的
#quote raner

#p 21445210 Thesharing Thesharing 2019-12-04 11:39:43
bd 丢卡立即挂失比较重要
#quote raner

#p 21445237 CYZX 北京大学餐饮中心 2019-12-04 11:47:47


2019-12-04 11:43:43
同学：您好！
      您反映的问题中心高度重视，经调查，该涉事员工为中心某食堂保洁人员申某。针对此情况，食堂已对该员工批评教育并调离工作岗位，并对其他员工开展警示教育，避免再次发生类似情况。目前，中心正在联系该校园卡用户，将向其致歉并赔偿其经济损失。
      感谢您的监督！
 
 
                                             餐饮中心
                                        2019年12月4日
 
#quote raner

#p 21445294 dcbush 米开朗基罗 2019-12-04 11:53:01
调离岗位?说实话有点轻，而且不是两个人吗?况且他这算不当得利，光调离岗位怎么够?
#quote CYZX

#p 21445295 dcbush 米开朗基罗 2019-12-04 11:53:03
#DELETED
调离岗位?说实话有点轻，而且不是两个人吗?况且他这算不当得利，光调离岗位怎么够?
#quote CYZX

#p 21445303 dcbush 米开朗基罗 2019-12-04 11:53:59
况且这个同学的损失应该由这名男子赔偿，而不是cyzx，你们的钱也是国家拨的，不是拿来这样用的
#quote CYZX

