#t 1431 17437267 hongyumumu 2019-12-03 00:22:00 kimberley 2019-12-04 00:35:00
燕南炒西葫芦丝吃到小皮皮虾？

#p 21442122 hongyumumu 木红雨 2019-12-03 22:28:50
昨天在燕南吃炒西葫芦丝，看到这个长条状的“小皮皮虾”吓得胃口都没了，人很多担心去窗口找师傅还恶心到其他同学……

#p 21442588 cwj ┑(￣Д ￣)┍ 2019-12-03 23:12:52
哪个窗口呢？会不会是那个窗口其他菜品共用大勺在盛装的时候混进去的？
#quote hongyumumu

#p 21442772 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 23:51:03
确实是皮皮虾。你赚了。
#quote hongyumumu

#p 21442987 kimberley Call me 美男子 2019-12-04 00:33:51
卧槽，🤢
#quote hongyumumu

#p 21442990 kimberley Call me 美男子 2019-12-04 00:34:29
明儿去看下，等回复
#quote hongyumumu

