#t 251 17435748 thinky 2019-12-03 00:11:00 hmqfc 2019-12-03 13:58:00
明显发现北大坏消息发布的快

#p 21437767 thinky 披风罗汉 2019-12-03 11:23:01
比如冯某交往多名女性事件，昨晚才发bbs，今早就已经被中青报发布了，类似的事件清华要好几天实在捂不住了才见诸媒体。大家有没有同感？

#p 21438360 derekdut 学渣的忧桑 2019-12-03 13:04:18
有的，不过并不是所有媒体都护着清华，实际上主要是所有带“青”字的媒体特别护着清华，好像都是清华大学办的媒体一样，特别神奇。。。
#quote thinky

#p 21438400 thinky 披风罗汉 2019-12-03 13:10:27
可能是带青字媒体多是共青团派系吧？
#quote derekdut

#p 21438414 KinginRUC MC彬涛 2019-12-03 13:13:50
有内鬼
#quote thinky

#p 21438445 euio 耳目一心 2019-12-03 13:20:58
共“青”“团”
#quote thinky

#p 21438447 thinky 披风罗汉 2019-12-03 13:21:03
有内鬼，交易取消
#quote KinginRUC

#p 21438518 MichaelYang 柠檬酸钠｜渡边曜｜浦之星舰队副统帅 2019-12-03 13:32:04
清华那边也有个数学系男生的事情压不住了 正在圈里传
#quote thinky

#p 21438537 xiangup xiangup1 2019-12-03 13:35:13
其实也不能怪这些媒体，北大有什么负面消息，朋友圈里一水的转发批判性观点，清华有什么负面消息，我就看到一堆清华同学转反驳观点
#quote thinky

#p 21438657 hmqfc FC 2019-12-03 13:57:28
咋都是数学系的？数学作业太难了吗
#quote MichaelYang

