#t 438 12599540 akun 2011-05-10 00:00:00 Homagod 2019-04-08 23:30:00
急!学校成立了打狗队!(转载)(转载)

#p 10091668 akun 阿困 2011-05-10 11:54:17
[原文由 akun 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=12599540)
[原文由 CrystalH 发表在 lostangel 版 &gt;&gt;&gt;](post-read.php?bid=783&amp;threadid=12599540)
刚刚喂优优的时候碰到了一个大叔，大叔说学校成立了打狗队。先不管这是真是假，但我
们决不能用狗狗命做赌注!现在打狗，谁知道以后他们打什么!我们正在积极联系各方保护
协会，但很多地方已经满员根本送不进去。求大家帮忙想想办法，给狗狗一个温暖的家。

#p 20023423 ChairmanJ 僵还是老的辣 2019-04-07 18:43:37
嗯？
#quote akun

#p 20028153 limengxiao 清晓 2019-04-08 17:56:00
现在打狗，谁知道以后他们打什么!
现在毒狗，谁知道以后他会毒谁！
逻辑一样一样的
#quote akun

#p 20028893 bszwsb bszwsb 2019-04-08 21:36:40
hhhhhhhh笑死我了
我就吃吃瓜坐着看
哦不对，我怕狗咬我
我支持打狗
#quote limengxiao

#p 20028941 yangbiao 阿尔泰尔 2019-04-08 21:47:56
我笑死了，打到狗腿身上了
#quote akun

#p 20029351 Homagod 不愉快です 2019-04-08 23:29:23
哪来的打狗队
#quote akun

