#t 438 16539374 cdyxxs 2018-09-07 20:32:00 twetwe 2018-09-29 16:54:00
未名湖里可以钓鱼？！

#p 18373276 cdyxxs 懒惰小僧 2018-09-07 20:32:32
今天大概6.40左右，我与同学路过未名湖，看到一群校外人士在未名湖钓鱼，旁边停着几辆电动车，我上前与之理论，其痞相十足，骂骂咧咧，态度极其蛮横，问我叫什么住哪栋楼，貌似要动手的样子，我一再重申：未名湖里不允许钓鱼。对方依旧不依不饶，未停止该钓鱼举动，后来看他们人多，同学拉着我先行离开，我即打电话向保卫部反映该问题，保卫部说“会加强巡逻”。
不禁要问：学校为什么会将这一群社会混混成群结队开着电动车放进来？
另外更严重的是公然在北大校园里恐吓学生的举动极其恶劣。
最后，希望学校能够引起重视。
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18375894 pkubwb 北京大学保卫部 2018-09-08 16:16:48
9月7日晚7时许，保卫部值班室接到同学电话反映在未名湖花神庙附近有人钓鱼,遂立即安排巡逻人员前往查看。巡逻人员还未到花神庙时，发现两名男子带着一个孩子，骑着两辆电动车向西快速离去，巡逻人员未能追赶上。
谢谢这个同学勇于当面指出不文明行为并向我们报告。
保卫部已要求加强未名湖周边巡逻，同学们如果发现这类行为，也请第一时间打电话62755110/6110向保卫部反映，我们会立即派人前去处理。
保卫部
2018年9月8日
#quote cdyxxs

#p 18375974 cdyxxs 懒惰小僧 2018-09-08 16:41:43
谢谢保卫部的各位小哥们
#quote pkubwb
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18455242 tianf 化境 2018-09-27 21:58:57
给你的浩然正气点赞！
#quote cdyxxs

#p 18455518 Engineer nick 2018-09-27 23:15:26
学生里的正能量 点赞
#quote cdyxxs

#p 18456724 tonychiao 冰箱 2018-09-28 11:04:01
那么他们是怎么进来的呢（
#quote pkubwb

#p 18462044 twetwe 我甚麽話也不說 2018-09-29 16:53:59
他们是怎么进来的呢
#quote pkubwb

