#t 1431 17606147 ultraVenom 2020-04-01 00:11:00 KMAvenger 2020-04-02 10:19:00
在校生现在什么感受？

#p 22126062 ultraVenom 榴莲不返 2020-04-01 11:53:35
不能出校园，不能点外卖，图书馆自习室统统不开放，只有一个逼仄的宿舍。不知道大家是什么感受。我已经彻底咸鱼了。每天都在摸鱼、自我唾弃中反复横跳。

#p 22126588 durr 马路牙子皇后 2020-04-01 13:02:29
围城呗，还能有啥感受
#quote ultraVenom

#p 22127556 mit bbs visitor 2020-04-01 15:16:55
在校生可以回家吗？
#quote ultraVenom

#p 22127761 luxiaolu 喵喵 2020-04-01 15:48:21


2020-04-01 15:47:37
我也是。感觉很压抑。在校生除了能拥有图书馆送书服务，其他并不如大家说的那么好，在宿舍毫无效率，每天还得为吃饭发愁。
#quote ultraVenom

#p 22129161 cfzhang 栈一格 2020-04-01 19:45:28
在校外卖和食堂哪个途径
#quote luxiaolu

#p 22129220 sugerzs 偶尔上线 2020-04-01 19:52:10
我已经在宿舍种起了菜，在办公室休息区做起了饭，都是不能点外卖逼的
#quote ultraVenom

#p 22129232 xingguan xinguan 2020-04-01 19:53:26
在家可以出去逛街看朋友，可以学习，除了效率低一点，好像也没什么坏处
#quote ultraVenom

#p 22129605 integral 积分 2020-04-01 20:51:30
认真的考虑一下回家？
#quote ultraVenom

#p 22129627 BonBigBang BBB 2020-04-01 20:53:47
当然可以啊，从来没见着不允许的类似规定啊。学校巴不得吧，估计早就羡慕哈佛，把所有住校学生立刻扫地出门了
#quote mit

#p 22129900 amoykang 。。。。。 2020-04-01 21:35:29
对对对，不能点外卖不能出学校，但是可以网购小龙虾233333
#quote sugerzs

#p 22130713 Arowana 陈年泡菜 2020-04-01 23:48:03
打算买袋猫粮喂猫
#quote ultraVenom

#p 22130995 KMAvenger 长琴 2020-04-02 00:39:18
说实话，住在六楼，这段时间为了写论文手机都不敢开，游戏也不敢玩。前段时间做梦梦到蹦极梦了一晚上，然后连续好几天特别想从窗户跳下去，就觉得很刺激很过瘾（似乎也没有特别的抑郁和情绪波动，就是一种冲动），然后连续好几天不敢开窗户不敢开窗帘，躲着窗户走。
#quote ultraVenom

#p 22131228 Drmonster 卡卡罗特 2020-04-02 01:44:28
对于中国高校治理业已存在的若干问题又有了更深入的切身体会。比如，青岩的同学们最近真的辛苦了(≧∇≦)/
#quote KMAvenger

#p 22131276 KMAvenger 长琴 2020-04-02 02:11:40
人家是老师，可不是同学~跟我们是不能平起平坐的
#quote Drmonster

#p 22131850 Symbolk Dorteo 2020-04-02 09:24:13
同学你好，值班的心理辅导老师要联系你了
#quote KMAvenger

#p 22131909 freejoy pika 2020-04-02 09:37:39
贵校居然不能点外卖？？？隔壁都可以...上上上周刚享受了小龙虾饭
#quote ultraVenom

#p 22132125 KMAvenger 长琴 2020-04-02 10:18:50
HHHH还是别了，没有情绪波动，如果他一定要打电话，我就说，让我们点外卖，让我们也能出去走走肯定就没问题了
#quote Symbolk

