#t 1465 17605983 PICAPICA 2020-04-01 10:10:00 Koppelbarg 2020-04-01 10:27:00
为什么只有北大国际医院援鄂医疗队返京了？

#p 22125117 PICAPICA 皮卡丘 2020-04-01 10:09:36
昨天晚上看见返京的新闻，大约20多人，其他北大医疗队的人呢？求问

#p 22125122 zheshishenme 那是迷妹mmm 2020-04-01 10:11:03
北大国际医院不是公立医院……
#quote PICAPICA

#p 22125125 Chris 奶茶要全糖哟 2020-04-01 10:11:38
是不是因为疫情还没有完全结束or还有反弹的可能，所以都还留在前线待命呢？
#quote PICAPICA

#p 22125136 lzxm pink 2020-04-01 10:13:06
危重症病区感觉得到最后才能回来吧
#quote PICAPICA

#p 22125137 PICAPICA 皮卡丘 2020-04-01 10:13:13
那是个啥水平的医院？
#quote zheshishenme

#p 22125140 PICAPICA 皮卡丘 2020-04-01 10:13:50
我看北京市很多其他医院的也都回来了，机场也水门欢迎呢，就是北大的好像没啥消息，好奇怪
#quote Chris

#p 22125146 PICAPICA 皮卡丘 2020-04-01 10:14:42
危重症，，，火神山吗？
#quote lzxm

#p 22125153 PICAPICA 皮卡丘 2020-04-01 10:16:00
清华长庚都载誉凯旋了呢
按照新型冠状病毒肺炎中央指导组医疗救治组指示，落实国务院联防联控机制“关于开展线上服务进一步加强湖北疫情防控工作的通知”要求，为全力支援湖北开展新型冠状病毒肺炎医疗救治工作，中国工程院院士、清华大学临床医学院院长、北京清华长庚医院院长董家鸿率领国家远程医疗队一行6人于2月23日远赴湖北武汉等地，圆满完成各项抗疫工作任务，3月20日载誉凯旋！
#quote PICAPICA

#p 22125187 RusselWest 海淀拉塞尔 2020-04-01 10:20:08
前几天北大官微发了一篇文章，还在执行危重救治任务吧
#quote PICAPICA

#p 22125209 lzxm pink 2020-04-01 10:23:54
不是吧 我记得叫同济医院啥啥院区…
#quote PICAPICA

#p 22125233 Koppelbarg 云中 2020-04-01 10:26:49
很心痛
德国也救助法国，但是只限于边界城市，而且要求法国移动病人到德国医生的工作地点
我们也要让医生的生活更舒适，这才是社会对医生的报答
#quote PICAPICA

