#t 1465 17607044 Threebodyman 2020-04-01 00:22:00 dyatpk 2020-04-02 08:54:00
继美英后，法国德国也出现甩锅中国的言论

#p 22130339 Threebodyman 三体-远征 2020-04-01 22:48:14
[https://s1.uczzd.cn/webview/news?app=uc-iflow&amp;aid=14723930756761452042&amp;cid=100&amp;zzd_from=uc-iflow&amp;uc_param_str=dndsfrvesvntnwpfgicp&amp;recoid=&amp;rd_type=share&amp;sp_gz=0&amp;pagetype=share&amp;btifl=100&amp;uc_share_depth=1&amp;from=singlemessage](jump-to.php?url=https%3A%2F%2Fs1.uczzd.cn%2Fwebview%2Fnews%3Fapp%3Duc-iflow%26aid%3D14723930756761452042%26cid%3D100%26zzd_from%3Duc-iflow%26uc_param_str%3Ddndsfrvesvntnwpfgicp%26recoid%3D%26rd_type%3Dshare%26sp_gz%3D0%26pagetype%3Dshare%26btifl%3D100%26uc_share_depth%3D1%26from%3Dsinglemessage)
如题，为啥中国的国际话语权和国际名声这么低？我国为国内、全球遏制疫情做了这么大的贡献，捐赠了那么多口罩，都派医疗队支援欧洲了，为啥不断出现甩锅中国的行为？上次2009年爆发于美国导致全球死300000人的H1N1怎么没被人称为美国流感啊？那次怎么没人甩锅美国啊？

#p 22130642 cbcb cybercivelpVonBillbrand 2020-04-01 23:40:02


2020-04-01 23:37:31
[https://www.dw.com/zh/%E4%B9%A0%E8%BF%91%E5%B9%B3%E8%AE%B2%E7%A8%BF%E6%B3%84%E5%A4%A9%E6%9C%BA-1%E6%9C%88%E5%88%9D%E4%B8%AD%E5%A4%AE%E5%B7%B2%E7%9F%A5%E7%96%AB%E6%83%85/a-52398288](jump-to.php?url=https%3A%2F%2Fwww.dw.com%2Fzh%2F%25E4%25B9%25A0%25E8%25BF%2591%25E5%25B9%25B3%25E8%25AE%25B2%25E7%25A8%25BF%25E6%25B3%2584%25E5%25A4%25A9%25E6%259C%25BA-1%25E6%259C%2588%25E5%2588%259D%25E4%25B8%25AD%25E5%25A4%25AE%25E5%25B7%25B2%25E7%259F%25A5%25E7%2596%25AB%25E6%2583%2585%2Fa-52398288)
[https://www.dw.com/zh/%E9%95%BF%E5%B9%B3%E8%A7%82%E5%AF%9F%E4%B9%A0%E8%BF%91%E5%B9%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%B4%E9%94%99%E5%8F%A3%E7%BD%A9/a-52336048](jump-to.php?url=https%3A%2F%2Fwww.dw.com%2Fzh%2F%25E9%2595%25BF%25E5%25B9%25B3%25E8%25A7%2582%25E5%25AF%259F%25E4%25B9%25A0%25E8%25BF%2591%25E5%25B9%25B3%25E4%25B8%25BA%25E4%25BB%2580%25E4%25B9%2588%25E6%2588%25B4%25E9%2594%2599%25E5%258F%25A3%25E7%25BD%25A9%2Fa-52336048)
诸位看看这算不算造谣。。
#quote Threebodyman

#p 22130699 Chips 我的鱼在哪 2020-04-01 23:45:45
H1N1截止2010.8.6死亡人数统计是18449……
300000有点太夸张了……
#quote Threebodyman

#p 22130764 virgolucia 松寒 2020-04-01 23:57:58
30万是数学模型推算的全球最终死亡人数
#quote Chips

#p 22130810 Threebodyman 三体-远征 2020-04-02 00:01:10
链接打不开... 
#quote cbcb

#p 22130811 Chips 我的鱼在哪 2020-04-02 00:01:13
这样啊_(:з」∠)_感谢科普
#quote virgolucia

#p 22130835 Chips 我的鱼在哪 2020-04-02 00:05:24
#DELETED
#quote Threebodyman

#p 22130853 Chips 我的鱼在哪 2020-04-02 00:07:45
#quote Threebodyman

#p 22131204 zaiqiang 卡布奇诺的苦涩 2020-04-02 01:31:05
唉，可怕，爬走
#quote Chips

#p 22131255 sissic 小白 2020-04-02 01:59:32
因为我国外交太差
#quote Threebodyman

#p 22131321 snowlove 归尘 2020-04-02 02:42:23
感觉可能是因为h1n1和这次的新冠是完全不同强度的病毒，所以没有可比性。感觉这次的新冠太强大了，引发了太大的社会舆论和影响，影响到了国家政权的稳定。每个国家的人不开心了，就会问是谁的错，那其他国家的政府肯定不会说：我自己没错好。所以对他们而言，理性的行为就是说：是中国的错。
#quote Threebodyman

#p 22131434 MYFYWITWW 几孤风月 2020-04-02 04:44:25
经历过2009年甲流大流行，说实话并没有给我国社会生活造成太大影响，看来还是病毒致命性太低
查了一下数据，大概平均死亡率只有千分之一，在墨西哥达到2%，估计是出现了一定的医疗挤兑？
对比本次肺炎疫情，医疗挤兑的地方死亡率可以超过10%（意大利），可以说非常高了
#quote snowlove

#p 22131683 KakaHiguain 喵利国家生死以 2020-04-02 08:34:16
疫情防控你不行，甩锅中国第一名
#quote Threebodyman

#p 22131713 cyrus cyrus 2020-04-02 08:53:50


2020-04-02 08:45:08
中国国内许多宣传都是为了自我感动，什么一省包一国啦，什么全球救火队长啦。去外网看主流媒体评论，至少百分之九十五根本不相信中国政府的抗疫数据，一小撮认可中国的id好多能看出名字有中文拼音。中国做了这么大贡献？那只是中国人的一厢情愿，绝大多数认为中国掩盖数据造成了现在世界大流行，中国数据全是造假，中国是第一罪人。参考一个国外流行的漫画内容是 “中国先派叫cor0na的旗袍女背后捅世界一刀，然后假装好人去救援”。捐赠了那么多口罩？“中国人通过捐赠假冒伪劣防护品毒害世界其他国家的医疗系统和人员”，派医疗队支援欧洲了？“嘴上说的漂亮，没有真正支援，ICU都不接”。疫情过后世界对中国的态度可以参考香港，中国对香港够好了吧，光明正大的超国民待遇，但是没有几个感激，反而觉得中国是居心不良，<u>一年比一年更加的仇恨和厌恶中国</u>，甚至与大家还认为亲中的香港政府和警察，如果不是香港公职人员待遇特别丰厚，如果不是被反对派强形认定为中国走狗，私下聊聊看，大多数也不支持认同中国政府。
#quote Threebodyman

#p 22131737 cyrus cyrus 2020-04-02 08:52:25
个人认为疫情过后，全世界对中国的不信任会达到极点，无论中国做的多么有大国担当，中国看上去越成功，无偿支援越多，事后收到的怀疑越多，敌国也会趁全世界对中国质疑的峰点，加大力度搞死中国产业。还不如马上开放防火墙，趁现在国内民意可用，让民间舆论和国外舆论怼一波。
#quote Threebodyman

#p 22131741 dyatpk （PiGmaN） 2020-04-02 08:53:54
因为gcd是欧美很多人心里抹不掉的梦魇
冷战敌对了几十年，形成的惯性不是那么容易就抹平的，媒体的持续抹黑，很多人都坚信中国什么都不可信。
近来中国还要和美国搞贸易战，更是被抹黑的不行不行的，特朗普最喜欢说的就是China China China，老百姓都是听舆论洗脑的，自然觉得中国抢了他们钱抢了他们工作抢了他们的经济发展偷了他们的技术之类的
#quote Threebodyman

