#t 251 17606120 Dondonda 2020-04-01 00:11:00 Homagod 2020-04-02 18:30:00
祂的文选

#p 22125914 Dondonda Dondonda 2020-04-01 11:37:11
如图

#p 22126606 nazu nazu 2020-04-01 13:05:04
所以说要抓住主要矛盾，团结可团结的力量啊
#quote Dondonda

#p 22129287 coldda CNS解剖 2020-04-01 20:03:19
祂的年代大陆还可以上谷歌
#quote Dondonda

#p 22133523 Homagod 不愉快だからパン食う 2020-04-02 13:37:50


2020-04-02 13:37:32
祂的年代能上谷歌的中国人比例有多高
#quote coldda

#p 22133530 Chips 我的鱼在哪 2020-04-02 13:38:34
说不定还没有现在多（x
#quote Homagod

#p 22133558 Homagod 不愉快だからパン食う 2020-04-02 13:42:53
肯定没有啊= =
#quote Chips

#p 22134654 hahayay 哈哈哈哈 2020-04-02 16:57:42
挺有意思。
#quote Dondonda

#p 22135181 Homagod 不愉快だからパン食う 2020-04-02 18:23:32
所以我国的稀土还有救吗
#quote Dondonda

#p 22135198 euio 耳目一心 2020-04-02 18:27:28
根据统计，大约三成。
另外七成大概用百度。
#quote Homagod

#p 22135210 Homagod 不愉快だからパン食う 2020-04-02 18:29:51


2020-04-02 18:29:39
那个时候互联网用户比率跟今天比较也有天渊之别吧w
#quote euio

