#t 251 17606658 hahayay 2020-04-01 00:18:00 sixeyedfish 2020-04-02 10:39:00
现在真的男女平等吗(转载)

#p 22128839 hahayay 哈哈哈哈 2020-04-01 18:48:43
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17606658)
看了一些帖子，我有个疑问现在真的男女平等吗？一方面要求男女平等，一方面又要求吵架时男朋友先认错，男朋友要哄着自己，结婚时男生要买房。
我有个疑问，女权真正的定义是什么?

#p 22128973 hahayay 哈哈哈哈 2020-04-01 19:11:42
女权就是平权呀。
女权不仅仅体现了女性要求平等的诉求(比如隔壁贴冠姓权)，也体现了男性要求平等的诉求(比如吵架了两个人应该互相体谅，男女都有义务为买房出财出力)。
#quote hahayay

#p 22129167 hanxv 氷空の花束 2020-04-01 19:45:49
跟sg的挖坑帖较劲你就输了
#quote hahayay

#p 22129411 hahayay 哈哈哈哈 2020-04-01 20:27:22
确实。
#quote hanxv

#p 22131468 scienco 这不科学|4/4 02:38 CDT 清明 2020-04-02 05:09:31
那我觉得在你的定义下，“女权”这个名字起得不好，不如叫“性别平等”或者“性别平权”
如果你说女权就是平权，你认不认为说男权也是平权，如果不是，你是不是潜意识中就在性别歧视。
#quote hahayay

#p 22131764 hahayay 哈哈哈哈 2020-04-02 09:02:34
这不是我给的定义，是这个词出现的时候，一开始就有的定义。
#quote scienco

#p 22132276 sixeyedfish  2020-04-02 10:39:13
应该说“当且仅当在女性地位低于男性的社会，女权才是平权”。又因为这个命题的前提在大多数情况下都成立，所以总体而言，女权确实是平权。
#quote scienco

