#t 294 17605523 loasa 2020-04-01 00:00:00 kkzhiyu 2020-04-02 02:54:00
驳斥一种看似理客中的观点，兼论BBS在校内的地位

#p 22123448 loasa 鲁鱼亥豕 2020-04-01 00:45:31


2020-04-01 00:38:30
这个事，总有一种声音说是留学生有组织地申请，经多次申请终于通过，而中国学生没有一个有力的组织，所以这个问题不是跪舔留学生，而是中国学生菜。
这种说法是有道理的，在很多事件中，外国人通常比中国人善于利用规则来捍卫自己的权利，这确实是大部分中国人需要学习提高的地方。但是具体到这件事情而言，真的是因为中国学生零散地向院系提意见而得不到重视吗？
我觉着有两个方面：
一是如果每个院系收到了一定数量的请求之后及时上报，那么相关部门应该能根据各院系反馈的情况来应对这一问题。这是我所设想的最合理的流程。当然因为我人不在学校，也不了解学工部门和有关部门，因此并不了解这一流程在哪里被打断了。
二是中国学生一直在未名BBS上表达自己的诉求，在今天之前，包括但不限于下列帖子：
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1431&amp;threadid=17590911](post-read.php?bid=1431&amp;threadid=17590911) 学校还可以给留校同学增加哪些福利？ 51个回帖。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1431&amp;threadid=17587716](post-read.php?bid=1431&amp;threadid=17587716) 【建议】希望学校开放无接触取外卖  53个回帖。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1431&amp;threadid=17586958](post-read.php?bid=1431&amp;threadid=17586958) 学校现行疫情期间管理制度是否有不合理的地方？ 155个回帖。保卫部回复。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1431&amp;threadid=17585462](post-read.php?bid=1431&amp;threadid=17585462) 【举报】学校里有人点外卖 266个回帖，有相当多的同学在回帖里提到了留校学生管理过严的问题。保卫部回复。
以上CanteenDorm版
[https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=17534348](post-read.php?bid=438&amp;threadid=17534348) 圆明园校区学生无法吃饭 6个回帖。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=17587125](post-read.php?bid=438&amp;threadid=17587125) 建议部分开放校内自习室 3个回帖。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=17602337](post-read.php?bid=438&amp;threadid=17602337) [合集]请校领导持续吃三个月食堂，以鼓励学生群体不 曾上十大，未得到回复即被合集。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=17602792](post-read.php?bid=438&amp;threadid=17602792) 职工可以带家属随意进出，就学生不可以 16个回帖。
以上PKU_Suggest版
我印象中2019nCoV版也有，先不翻出来了。
这些帖子有相当一部分上过十大，有相当一部分得到了相关部门的回复，可见，相关部门是知道学生的诉求的，也知道这是相当普遍的诉求。可就是不解决，保卫部的回复里面一直说要严格管理不能放松。
然后就允许中关新园留学生自由活动了。
以上事实反映了：
1.同样是反馈问题，中国学生的问题得不到解决，外国学生的问题得到了解决。当然这或许不是跪舔，而是官僚系统内部好说话。虽然BBS回帖相当多，那也是学生的意见；而中关新园，是国合或者其他负责部门。学生的意见得不到重视，而国合或者其他负责部门的意见得到了重视。无论是跪舔还是重视学校部门的意见甚于学生的意见，这都是很不好的现象。
2.BBS反映的问题得不到解决，有关部门高兴了敷衍两句，不高兴了就不理，总之是得不到重视，得不到解决。（这么说也是不完全合适的，举报外卖事件的解决效率很高，态度也很认真。当然，我是支持在当时的情况下对违反规定的行为进行处罚的，但是一对比，总觉着有种说不上来的感觉。）
由此可以看出BBS在校内舆论环境中的地位，已经沦为了（或者一直是）有司的遮羞布（日本人叫兜裆布），而不是其他的什么。有关具体事务的一些问题，能够解决得很好，一涉及到政策层面，BBS的舆情就完全可有可无。
另外，回到最初的问题，其实畅春园的中国学生（都是研究生）也有自己的组织，这个组织的发声，也可以是一个很值得被重视的渠道。但是这个组织并没有发挥这种作用，并不能说是失职，只能说是遗憾。
就说这么多吧。

#p 22123675 hanshukai kevinhan 2020-04-01 01:23:56
顶
#quote loasa

#p 22123702 lixiaochi 李小馳 2020-04-01 01:31:27
up
#quote loasa

#p 22123870 kkzhiyu 硁硁之愚 2020-04-01 02:12:17
当初我也支持处罚违反规定者来着，哎，哎，哎，难受的还是双标吧。
#quote loasa

#p 22124641 franz taxol 2020-04-01 08:39:33
“规定”永远是对内的，只有这个时候才能显示出“制度的力量”和“规则的尊严”以及人人平等。对外嘛，那当然是要特事特办，规则是死的人是活的嘛
#quote loasa

#p 22125404 Kuroko Kuroko 2020-04-01 10:51:50
顶
同样是反馈问题，中国学生被解决，外国学生的问题被解决
说白了还是跪着站不起来
#quote loasa

#p 22125484 ThiPriDo 逆流而上的鱼 2020-04-01 10:59:49
ding
#quote loasa

#p 22125827 lxy 陆6 2020-04-01 11:30:03
d
#quote loasa

#p 22125930 BlackShoe BlackShoe 2020-04-01 11:39:01
up
#quote loasa

#p 22125943 watem  2020-04-01 11:42:10


2020-04-01 11:40:50
本人认为，不是中国学生菜，而是以团委为首的管中国学生的相关部门菜。
#quote loasa

#p 22125959 cwj ┑(￣Д ￣)┍ 2020-04-01 11:42:44
自己的组织
是指研会吗？
那玩意儿比贵校现有的官僚体系还官僚吧，而且更加尸位素餐
#quote loasa

#p 22126060 kkzhiyu 硁硁之愚 2020-04-01 11:52:57
顶顶顶
#quote loasa

#p 22126069 Nancywy 糖火烧爱而不得 2020-04-01 11:55:09
up
#quote loasa

#p 22126208 integral 积分 2020-04-01 12:12:28
留学生群体是通过什么渠道反映问题的呢？我觉得可能不是BBS，而是其他更直接的渠道，比如他们在微信群里联系？直接找国合或留办的老师？或者院系辅导员？我觉得也有可能因为负责留学生事物的只有留学生办公室一个机构（吧？），所以不会出现推诿的情况，直接负责。
而畅春园同学，除BBS之外的、直接对接他们的渠道有什么呢？我觉得正因为学校很多部门都多多少少管一些，九龙治水，各自为政，各部门才会相互推诿，省事的做法就是“一律禁止”。我个人认为有这部分原因在。
另外，我一直想吐槽，BBS上的一些问题，尤其是校医院相关的，明明直接工作时间打校医院电话，直接就解决了，或者之前已经解决过，随便翻一下之前的贴子就搞清楚了，大家还是一直问。这是不是也在一定程度上削弱或模糊了BBS反映问题的专门性（大概这个意思？）
#quote loasa

#p 22126303 watem  2020-04-01 12:23:49
要明确责任主体。留学生由国际合作部的留学生办公室负责。中国学生由团委负责。
#quote integral

#p 22126310 Iowa IA 2020-04-01 12:25:22
说的有道理
#quote loasa

#p 22126589 OutOfMyWay OutOfMyWay 2020-04-01 13:02:45
大量事实证明，只有说话有分量的人说的话才算话，否则相当于放屁
#quote loasa

#p 22126666 Kable RinScarlet 2020-04-01 13:15:11
up
#quote loasa

#p 22126704 MRxiaoR 独小孤 2020-04-01 13:21:13
#DELETED
团委负责有些奇怪了……是学工部负责
#quote watem

#p 22126749 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-01 13:28:17
sp
#quote loasa

#p 22126990 NorthStars 北星 2020-04-01 13:56:28
up
#quote loasa

#p 22127345 yancychen 红烧柚子君 2020-04-01 14:46:22
哎，住在畅春的我们，并没有什么反馈渠道，除了BBS（然而并没有人管）外，就是反馈给学工老师了（反馈多次，然而并没有回应）
#quote integral

#p 22127458 Homagod 不愉快だからパン食う 2020-04-01 15:01:24
对
貌似功能性就积极回应，
政策性就很少会管
#quote loasa

#p 22127681 woshitao xingye 2020-04-01 15:36:20
UP
#quote loasa

#p 22127713 luxiaolu 喵喵 2020-04-01 15:40:46
up 
#quote loasa

#p 22127722 Drmonster 卡卡罗特 2020-04-01 23:09:43


2020-04-01 15:41:54
反映问题的渠道其实都有，不是底下声音大小的问题，而是上面对待这些声音是采取“知道了”还是“非常上心”的态度。
#quote loasa

#p 22128157 Kurapica 库卡 2020-04-01 16:47:28
学工老师半夜忙着来和你们谈心，哪儿有空解决你们的问题
#quote yancychen

#p 22128167 WekFer 芒果 2020-04-01 16:49:15
说得很好！BBS作为一个网络平台，在收集民意方面本来有优势，学校上层不重视，本就说不过去。BBS应该视为一种正规渠道才是合理的。
况且，同样是学生，虽然负责部门不同，但是对待态度却不同，显然不合适。试图合理化这一现象的人，有点被卖了替数钱了。
#quote loasa

#p 22128168 WekFer 芒果 2020-04-01 16:49:16
说得很好！BBS作为一个网络平台，在收集民意方面本来有优势，学校上层不重视，本就说不过去。BBS应该视为一种正规渠道才是合理的。
况且，同样是学生，虽然负责部门不同，但是对待态度却不同，显然不合适。试图合理化这一现象的人，有点被卖了替数钱了。
#quote loasa

#p 22128250 bzdjsmh 不知道叫什么好 2020-04-01 17:00:56
我觉得贵校的校学生会和校研究生会越来越不行了，办活动风风火火，这次疫情来了，根本没见着出来搜集学生意见进行反馈，不知道躲哪里去了。权益部（这个应该是常代会？）越来越鸡肋。进一步促成了反馈无渠道，无力量的结果。
当然院系的学生会和研会其实做的还OK
#quote loasa

#p 22128322 liemozhu liemozhu 2020-04-01 17:17:20
顶
#quote loasa

#p 22128335 mobneufx 蘑簿鹫岔 2020-04-01 17:19:13
up
#quote loasa

#p 22128366 Lonicera Lonicera 2020-04-01 17:25:37
up
#quote loasa

#p 22128394 jennyG 山莨菪碱 2020-04-01 17:31:25
顶
#quote loasa

#p 22128595 pkujy 紫电&清霜 2020-04-01 18:05:15
还是有的，班级就算是反馈渠道。然而能不能进校不是班干部、院学工说了算的
#quote yancychen

#p 22128609 yancychen 红烧柚子君 2020-04-01 18:07:02
嗯，因为本身就是班长，所以就直接向学工老师反馈了
#quote pkujy

#p 22128670 BonBigBang BBB 2020-04-01 18:17:13
lz这逻辑明显不对啊，法律就是法律，一如规则就是规则，制定了首先都需要去遵守规则，不能说我伙同一群人，我就可以为所欲为了。然后你们要是骂我，我就让一群人回骂你。这还需要啥学校啊？直接回野蛮社会不就行了么
#quote loasa

#p 22128797 PKUboy 哈哈 2020-04-01 18:40:46
up
#quote loasa

#p 22128835 BonBigBang BBB 2020-04-01 18:48:13
你反馈了啥？如果是进校的话，那不用问，也知道，没戏
#quote yancychen

#p 22128857 BonBigBang BBB 2020-04-01 18:52:51
功能性的都能积极回应，说明学校做了不少可以不做的事儿
政策性的很少会管，说明学校政策制定的挺清楚，不用多BB，行胜于言
#quote Homagod

#p 22128862 BonBigBang BBB 2020-04-01 18:53:43
学工老师干嘛来找你，你还不知道？
#quote Kurapica

#p 22128884 hereshui 小白喝热水 2020-04-01 18:58:21
顶
#quote loasa

#p 22129551 integral 积分 2020-04-01 20:46:15
管中国学生的部门还是挺多的吧？
行政上，直接管理的有院系的团委/学工（一个意思）和教务，全校的有学工部/教务部/研究生院/团委这样（个人感觉，除非加入团委部门做学工啥的，否则校团委和大家学习生活没啥太大关联
涉及到住宿问题，比如畅春园同学，应该也有园区的管理部门
“中国学生由团委负责”这句话，有点奇怪
#quote watem

#p 22129566 integral 积分 2020-04-01 20:47:43
各院系的同学零散的反映给各自的学工老师，可能力量确实不太强
哎，真不容易
#quote yancychen

#p 22129582 integral 积分 2020-04-01 20:49:07
这确实提醒我了
好像线上授课以来，校会/校研会完全没啥存在感？
之前提案啥的好像还是解决了一些问题的
也可能是我没注意吧hhh
#quote bzdjsmh

#p 22129695 bzdjsmh 不知道叫什么好 2020-04-01 21:02:17
近来越发觉得他们只在十佳里面有点存在感，其他真的不行了
#quote integral

#p 22129804 erutan spade 2020-04-01 21:18:21
围观~
#quote loasa

#p 22129851 sishuwujing 四书五经 2020-04-01 21:27:22
校会各部可以改名某某比赛（活动）组委会办公室
#quote integral

#p 22129918 watem  2020-04-01 21:38:49
那就是学生工作部。
#quote integral

#p 22130435 NorthStars 北星 2020-04-01 23:05:14
指导了？是知道了吗
#quote Drmonster

#p 22130445 NorthStars 北星 2020-04-01 23:06:33
规则不需要大家讨论一下改变一下吗
#quote BonBigBang

#p 22130461 Drmonster 卡卡罗特 2020-04-01 23:08:57
是的，好尴尬。捂脸～
#quote NorthStars

#p 22130463 loasa 鲁鱼亥豕 2020-04-01 23:09:11
谁逻辑不对啊。。。你真的看懂了我的意思了吗。。。
#quote BonBigBang

#p 22130464 Zhidanjiang 智蛋酱 2020-04-01 23:09:46
#DELETED
up
#quote loasa

#p 22130496 kkzhiyu 硁硁之愚 2020-04-01 23:15:08
最新情况显示，留学生反映的渠道居然是……
在群里艾特！
#quote integral

#p 22130506 kkzhiyu 硁硁之愚 2020-04-01 23:16:29
他在另一个帖子里同时和5名以上站友同时对线，还被普及了账号的生命力知识，你就摇了他吧
#quote loasa

#p 22130517 loasa 鲁鱼亥豕 2020-04-01 23:17:16
求个链接围观
#quote kkzhiyu

#p 22130531 kkzhiyu 硁硁之愚 2020-04-01 23:18:56
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=294&amp;threadid=17604576](mobile/post-read.php?bid=294&amp;threadid=17604576)
大概从第25页开始，上了一天网课，吃完妈妈煮的饭以后还要高强度对线，心疼，呜呜呜
#quote loasa

#p 22130830 lyyl lyyl 2020-04-02 00:04:32
顶顶
#quote loasa

#p 22130875 sishuwujing 四书五经 2020-04-02 00:13:05
哈哈哈哈哈哈哈
#quote kkzhiyu

#p 22130915 yuzulice 有事也别找我 2020-04-02 00:21:53
顶顶 好全面
#quote loasa

#p 22130927 yuzulice 有事也别找我 2020-04-02 00:23:43
这个有道理 确实是有点失去“学生会”的本心了
#quote bzdjsmh

#p 22130949 yuzulice 有事也别找我 2020-04-02 00:28:32
yysy 应该允许理性讨论的存在 不是所有人都想搞事情搞破坏
#quote NorthStars

#p 22130969 secretTom 小可爱 2020-04-02 00:33:59
办好了N件事情理所当然
办砸了一件事情罪不容诛
这种观点或许有失偏颇
#quote loasa

#p 22130974 loasa 鲁鱼亥豕 2020-04-02 00:35:06
可是n和1不是一类啊
BBS不应该只是一个投诉饭里吃出异物的地方
#quote secretTom

#p 22130980 loasa 鲁鱼亥豕 2020-04-02 00:36:11
或者说好办的事都办了
不好办的事装死
这种态度至少我不喜欢
#quote secretTom

#p 22130992 loasa 鲁鱼亥豕 2020-04-02 00:39:05
而且，也不是办砸了一件事啊
我都被你绕进去了
明明是办砸了n件事
#quote secretTom

#p 22131064 kkzhiyu 硁硁之愚 2020-04-02 00:55:45
怎么就罪不容诛了呀，别瞎扣帽子哦
连个道歉都没有，就自己觉得被诛了？
#quote secretTom

#p 22131070 secretTom 小可爱 2020-04-02 00:57:46
好的，我们看一下所谓办砸n件事是怎么回事，就比如说这次的事。比如一家有三个孩子，有四颗糖，一开始给老大两颗，剩下一人一颗。大伙不乐意。于是只能三个人一人一颗，然后浪费一颗。“先富带动后富”也是这个道理，资源只有这么多，如果大家都不患寡而患不均，那么就不可能有现在的发展。
现实条件或许不足以让大家都同时进校活动，但足以让大家分批进校活动。相关部门或许是为了同学们着想，举行进校活动。第一批（或者前三批）进校的恰好是留学生，或许之后有考虑让其他园区的同学进校活动呢？大家情绪一激动，只好以稳定舆论为先，倒不能真正的干实事了。
所以，这次的事某种意义上说并没有办砸
以上是个人观点，请理性讨论，不要不看就喷，请尊重我码字的劳动，谢谢
#quote loasa

#p 22131099 loasa 鲁鱼亥豕 2020-04-02 01:04:21
咱讲个道理，你到底看没看保卫部和国合的回复啊。。。
#quote secretTom

#p 22131111 Kurapica 库卡 2020-04-02 01:06:39
谁规定的“足以”啊？保卫部26号还说不许呢
#quote secretTom

#p 22131129 loasa 鲁鱼亥豕 2020-04-02 01:09:33
先不说你脑补的这个剧情和保卫部、国合的回复有多不一样。
退一万步说，就算你说的是事实，那中国学生提出要求可比留学生早多了，人数也多多了，然后就不顾中国学生，先让留学生放风，一放还三天？那这么下去，什么时候能排到中国学生啊？
再说，让中国学生放风和让留学生放风矛盾吗？这四颗糖就不能切开吗？如果真的是你这个逻辑的话，那有关部门真得谢罪了，没有任何辩解的余地，完完全全的跪舔留学生，歧视中国学生。
#quote secretTom

#p 22131197 gyjz gyjz 2020-04-02 01:28:04
d
#quote loasa

#p 22131333 kkzhiyu 硁硁之愚 2020-04-02 02:53:59
嘘，小可爱睡了
#quote loasa

