#t 294 17606058 PICAPICA 2020-04-01 00:10:00 PICAPICA 2020-04-01 13:43:00
返校的话，大家觉得能接受延期1个月放暑假吗？

#p 22125461 PICAPICA 皮卡丘 2020-04-01 10:57:48
我想我的暑假

#p 22126255 integral 积分 2020-04-01 12:18:32
毕业生咋整？
有些出国或实习的同学，他们一定得按时毕业的
#quote PICAPICA

#p 22126423 PICAPICA 皮卡丘 2020-04-01 12:38:46
那咋整啊？
#quote integral

#p 22126841 Zhehath 潑月 2020-04-01 13:38:10
为啥要延期？不是正常时间开学上课的吗？
#quote PICAPICA

#p 22126851 PICAPICA 皮卡丘 2020-04-01 13:39:42
好有道理啊，支持！
#quote Zhehath

#p 22126878 Chips 我的鱼在哪 2020-04-01 13:42:22


2020-04-01 13:42:09
duck不必延期
虽然能返校的话我都行…
但很多利益相关的人就不行了吧 暑假要实习 暑校 科研etc.
不过话说回来国外的暑校真的能如期举办吗_(:з」∠)_
#quote PICAPICA

#p 22126889 PICAPICA 皮卡丘 2020-04-01 13:43:10
人大的duck可能要哭了
#quote Chips

