#t 294 17604576 survivor 2020-04-01 00:03:00 zssl 2020-04-01 06:37:00
校领导应向学生群体道歉，相关人员应引咎辞职(转载)

#p 22124243 survivor TEETOTALER|每天都是一种练习 2020-04-01 03:42:55
#DELETED
[原文由 survivor 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22124244 Kurapica 库卡 2020-04-01 03:43:18
#DELETED
哟，没完了？没见watern老师还没睡呢么，你们是想熬死ta？
#quote survivor

#p 22124247 survivor TEETOTALER|每天都是一种练习 2020-04-01 03:44:53
#DELETED
有人不是问“这可能吗?”
#quote Kurapica

#p 22124251 Kurapica 库卡 2020-04-01 03:46:08
#DELETED
反正我觉着你是想熬死谁。也可能是想熬死我？
#quote survivor

#p 22124255 survivor TEETOTALER|每天都是一种练习 2020-04-01 03:49:32
#DELETED
啊？我可没有冲你来啊，怎么了
#quote Kurapica

#p 22124260 survivor TEETOTALER|每天都是一种练习 2020-04-01 03:53:53
[原文由 survivor 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17604576)
[原文由 survivor 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17604576)
[原文由 WallaceBbee 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17604576)
[原文由 ChenWQ 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17604576)
为何外籍学生可以随意进出校园
**本帖在相关部门给出 实质性回应 之后才可以合集**
**摘要：**
**      图一留学生样子的人准备骑电驴**
**      图二有留学生样子的人从东南门进来**
**问：  1. 留学生是不是随便进**
**        2.如果是随便进 脸呢**
**        3. 如果不是随便进 那他们怎么进来的 别给保安甩锅**
往日的矛盾主要集中在学校有关规定对于学生群体过于严苛的问题之上。实际上如果相关规定做出适当的调整，或者对争议部分进行讨论和说明也是可以被接受的。但是，今天我途径东南门时所见所观完全超出了我的接受范围。自此日起，我坚决反对校方以往的一切防疫措施，坚决不认同学校相关部门有任何可申辩的余地。我将通过种种规则漏洞实质上脱离校方的管控，直至相关规则得到更改。**在校，在京，在畅春园，在圆明园，在中关新园等中国国籍学生没有任何理由也不接受任何理由受到与外籍学生相差甚远，甚至于完全不同的待遇。学校领导在纵容逆向歧视，校方的行为实质上歧视了，甚至于蔑视了中国国籍学生的合理诉求。校方的相关规则完全是反人性化的，校方对在校生，在圆明园，畅春园等校区及部分工作人员的严格限制进出的规定在事实的对照中堪称是合法软禁。****我认为允许留学生随意出入的人员应当对此负责**
图中所示为3月31日下午2点左右，于北京大学校本部，东南门五分钟内的两张照片。照片中外籍学生络绎不绝，眉飞色舞，笑意盎然。请问校方，此照片中人员可是教职员工？可是有必须进入学校办公的理由？可是有嗷嗷待哺的婴儿还是有八旬老母瘫倒院中需要人照顾？
早先的争端实质上是对相应规则应随实际问题做出调整而起的。是期望达到一种更好的，更人性化的双方都可以接受的平衡。**但是，对于学校将中国国籍人员与外国国籍人员如此清晰且讽刺的极端差异化对待，也是我在学校八年来闻所未闻，见所未见。**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员享受不同待遇，不受监管控制，不需要服从防疫规定是具有了什么必要性？**
**请问校方及相关人员，外籍学生自由出入，与中国籍人员被困在畅春园，圆明园等地不得入校，为何二者相差如此之大？请问是校方做了分析，得到外籍人员不易受感染，中国籍人员都是身体虚弱，易受感染么？**
**请问校方及相关人员，外籍学生聚众入校，不带口罩，而中国籍人员前往超市、食堂不带口罩会被劝返，不得进入。是因为中国籍人员携带了大量的病毒，防止污染他人么？**
**请问校方及相关人员，你们的民族自豪感何在？你们的脊梁又在哪里？你们配得上这个五四发源地么？**
北大学生散漫，不服从管理是一贯的特性。但是我从不认为作为群体而言，我校中国籍学生、教职人员相较外籍人员而言有什么会被歧视、被蔑视的理由。学术差异的存在是需要承认的，并且我们也在努力的开展自己的研究工作来追赶。但是学校公然将中国学生当作随意使唤的丫鬟，将外国人员当大爷，这是绝对难以接受的。
学校的防疫措施是完全错误的，是背离其本应具有的效果的。**学校对在校生，部分在校员工甚至社区人员的严格封禁措施是变相的囚禁，是合法的软禁行为，是应当被反抗的。**
我唾弃你下跪的身姿，如同我唾弃你的坟墓。

#p 22124261 Leihaoran . 2020-04-01 03:54:28
#DELETED
库卡的意思是，养精蓄锐，明晚再战。这帮孙子今晚已经被我们骂到不得不删帖了，就看他们明天啥反应吧。
#quote survivor

#p 22124264 survivor TEETOTALER|每天都是一种练习 2020-04-01 03:55:31
#DELETED
问题我是时差党啊，正是白天……你们明天早上顶住呗
#quote Leihaoran

#p 22124270 gxb 郭晓波 2020-04-01 03:59:17
#DELETED
我觉得吧，校方要顶唯一的办法就是校外一律不准发帖，不然时差党可能能24小时无缝。
#quote survivor

#p 22124273 Leihaoran . 2020-04-01 04:01:58
#DELETED
我也是时差党，不过我也觉得我今晚骂够了。。
#quote survivor

#p 22124276 survivor TEETOTALER|每天都是一种练习 2020-04-01 04:02:45
#DELETED
其实……我几乎一句话都没骂
#quote Leihaoran

#p 22124279 Leihaoran . 2020-04-01 04:05:15
#DELETED
www
那估计要等明天了，现在学工老师们估计都睡了
#quote survivor

#p 22124292 xueqy DC400 2020-04-01 04:18:48
#DELETED
同时差党，不知道刚刚发生了什么
#quote Leihaoran

#p 22124298 Leihaoran . 2020-04-01 04:25:56
#DELETED
刚刚有9页左右的帖子因不可抗力原地蒸发
该帖子主要记录了几位学工老师就“留学生自由出入校门以及删帖措施”的舆情与bbs多位网友亲切互动的过程
#quote xueqy

#p 22124339 Outis Outis 2020-04-01 04:41:13
？又刷出来了？
#quote survivor

#p 22124341 Leihaoran . 2020-04-01 04:42:26
随时备份是好文明
#quote survivor

#p 22124343 Chips 我的鱼在哪 2020-04-01 04:43:34
害，刚才一刷新十大里两条0回复的帖子ヾ(＠⌒ー⌒＠)ノ
#quote survivor

#p 22124345 kkzhiyu 硁硁之愚 2020-04-01 04:45:30
见证了一秒⑤删的操作，太牛辣
#quote survivor

#p 22124373 hanshukai kevinhan 2020-04-01 05:28:18
顶
#quote survivor

#p 22124375 Manearth 白胖球 2020-04-01 05:30:26
晚安各位
#quote survivor

#p 22124394 zhangxiaoqi 柒先生 2020-04-01 05:54:32
顶
#quote survivor

#p 22124410 MYFYWITWW 几孤风月 2020-04-01 06:13:28
顶！
#quote survivor

#p 22124431 funger funger 2020-04-01 06:35:12
顶
#quote MYFYWITWW

#p 22124433 zssl 蜀国神童夺子姐！ 2020-04-01 06:36:10
删帖第一名，服
#quote survivor

#p 22124434 zssl 蜀国神童夺子姐！ 2020-04-01 06:36:15
删帖第一名，服
#quote survivor

#p 22124435 zssl 蜀国神童夺子姐！ 2020-04-01 06:36:15
删帖第一名，服
#quote survivor

