#t 72 17606002 NorthStars 2020-04-01 00:10:00 NorthStars 2020-04-01 13:45:00
今天不用填燕园云战疫了！

#p 22125205 NorthStars 北星 2020-04-01 10:22:56
RT，今天接到班群通知，不用填燕园云战疫了！

#p 22125242 Jadecul Smitty 2020-04-01 10:28:03
纳尼？？？？
#quote NorthStars

#p 22125326 gongkai xiaopang 2020-04-01 10:39:48
已经填了，无所谓真假了🌝 
#quote NorthStars

#p 22125447 lyyl lyyl 2020-04-01 10:56:51
愚人节快乐？？？
#quote NorthStars

#p 22125521 NorthStars 北星 2020-04-01 11:03:27
你猜猜～(￣▽￣～)~
#quote lyyl

#p 22125634 abnormal 凡木 2020-04-01 11:14:07
我猜是愚人吧
#quote NorthStars

#p 22125668 Homagod 不愉快だからパン食う 2020-04-01 11:17:29
4月1号对吧
#quote NorthStars

#p 22125728 lirunze Chris Li 2020-04-01 11:22:59
那我估计发通知的人没有任何的这个意思，你不要听到风就是雨，吼不吼啊！
#quote NorthStars

#p 22125776 lyyl lyyl 2020-04-01 11:25:54
不猜不猜我不猜哈哈哈
#quote NorthStars

#p 22125795 NorthStars 北星 2020-04-01 11:27:06
哼~你猜不到
#quote lyyl

#p 22125806 lyyl lyyl 2020-04-01 11:28:00
我今天不填了 看看辅导员会不会给我打电话哈哈哈哈
#quote NorthStars

#p 22125823 Tutu 十分想吃蟹黄汤包的兔兔 2020-04-01 11:29:38
看见这个帖子想起来我好多天没云战疫了orz
#quote NorthStars

#p 22125845 Zeymax 精致的Alice 2020-04-01 11:31:30
看见这个帖子想起来还有云战疫这码事orz
#quote Tutu

#p 22125880 abnormal 凡木 2020-04-01 11:34:19
你们是辅导员打电话？我们是班委打
#quote lyyl

#p 22125888 Tutu 十分想吃蟹黄汤包的兔兔 2020-04-01 11:34:43
hhhhh你把班群屏蔽了吗，我每天睡醒都能收到班长的艾特所有人……
#quote Zeymax

#p 22125897 lyyl lyyl 2020-04-01 11:35:13
我们是齐上阵（手动竖大拇指）
#quote abnormal

#p 22125903 abnormal 凡木 2020-04-01 11:35:47
轮番轰炸？那谁顶得住，哈哈哈
#quote lyyl

#p 22125939 abnormal 凡木 2020-04-01 11:40:24
我也一样，每天发几遍，不填就打call了
#quote Tutu

#p 22125955 Tutu 十分想吃蟹黄汤包的兔兔 2020-04-01 11:42:26
我不填似乎也没有问题……orz大家不要学习我！
#quote abnormal

#p 22125995 Zeymax 精致的Alice 2020-04-01 11:47:04
防火防盗防班长  不是）
#quote Tutu

#p 22126020 Tutu 十分想吃蟹黄汤包的兔兔 2020-04-01 11:49:20
最近他都开始p图宣传了……（虽然很同情但是依然不想填（班长不会看到吧
（头像好可爱吖(*╹▽╹*)
#quote Zeymax

#p 22126054 NEWSsunny ~~~ 2020-04-01 11:52:22
早上起来依次填了幼儿园和自己的。。。正在纳闷儿
发现4月1。。。
#quote NorthStars

#p 22126070 Zhidanjiang 智蛋酱 2020-04-01 11:55:15
我们班级一直不用填，偶尔去更新一下，班长会在微信群里统计，也会定期问候一下，方便很多
#quote NorthStars

#p 22126071 yuzulice 有事也别找我 2020-04-01 11:55:17
有被骗到
#quote NorthStars

#p 22126073 Zeymax 精致的Alice 2020-04-01 11:55:23
迪路兽テイルモン！
#quote Tutu

#p 22126080 anah 小呵呵233 2020-04-01 11:56:07
总是忘记填...看到帖子才想起来，赶紧去填
#quote NorthStars

#p 22126301 NorthStars 北星 2020-04-01 12:23:39
hhhhhhhhhh
#quote NEWSsunny

#p 22126308 NorthStars 北星 2020-04-01 12:25:00
不好啊，哼~
#quote lirunze

#p 22126309 NorthStars 北星 2020-04-01 12:25:19
hhhh you can try
#quote lyyl

#p 22126316 NorthStars 北星 2020-04-01 12:25:34
说明早就不用填了哈哈哈哈
#quote Tutu

#p 22126468 paoshuren 抛书人 2020-04-01 12:46:37
我差点就不信了（狗头
#quote NorthStars

#p 22126479 paoshuren 抛书人 2020-04-01 12:47:17
再来一份？
#quote gongkai

#p 22126650 xongkorohui 惠愚 2020-04-01 13:13:04
差点真没填😓
#quote NorthStars

#p 22126688 MRxiaoR 独小孤 2020-04-01 13:19:03
北京市教委：？？？
#quote NorthStars

#p 22126739 durr 马路牙子皇后 2020-04-01 13:27:00
坏吧你就，坏人！小臭猪！
#quote NorthStars

#p 22126757 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-01 13:29:22
榜样的力量.jpg
#quote Tutu

#p 22126896 NorthStars 北星 2020-04-01 13:44:29
嘤嘤嘤，呜呜呜ಥ_ಥ，我不是我不是
#quote durr

