#t 72 17605345 hrcegg 2020-04-01 00:02:00 IlIl 2020-04-01 08:11:00
美国想到了最无耻的一招：封号禁言(转载)

#p 22123939 hrcegg 孤独时代的弃儿 2020-04-01 02:40:57
[原文由 Underloo 发表在 2019nCoV 版 &gt;&gt;&gt;](post-read.php?bid=1465&amp;threadid=17605345)
rt

#p 22123941 hrcegg 孤独时代的弃儿 2020-04-01 02:41:33
青研想到了最无耻的一招：删帖撤十大
#quote hrcegg

#p 22124579 IlIl 王铁崖 2020-04-01 08:10:35
我想把这个消息转达给公众，供大家参考。老胡从来不反对舆论场上有多元的观点发生各种碰撞，但老胡认为青研删帖的这次事件堪称是一番露怯的表演。大家还记得吗，就在几天以前，某些媒体大肆炒作青研删帖。话音未落，又爆出青研删帖真实的丑闻。
老胡想说的是，在青研删帖事件上，什么事都不能做过，而要追求统筹平衡。
对于青研删帖,老胡有两个基本判断，第一，中国官民的根本利益是一致的。第二，中国网民最多，互联网承载的表达意见功能比在西方要大得多，所以网上的各种摩擦也必然多，大多数情况下官民都不宜拔高它们的意义。老胡在不经意间这样说过, 有人说我是‘四大恶人’、‘十大恶人’，让他们说去吧，没关系。我也不知道我是罪大恶极还是穷凶极恶？老胡作为媒体人还要更加慎重的审视这个问题。老胡想说的是，在青研删帖事件上，什么事都不能做过，而要追求统筹平衡。老胡不主张这个时候将主要精力用来往后看，老胡在不经意间这样说过, 很多人骂的欢、还说历史如何如何。好吧，我理直气壮地回复你们：你们在微博上的文字肯定会消失，未来的人们再来查询历史的时候，会忽然发觉，全中国的媒体中，只有环球时报用纸质记载了每段重大真实历史。这就是我们对历史的最好交待。老胡作为媒体人还要更加慎重的审视这个问题。
#quote hrcegg

