#t 1431 17052811 lxlxlx 2019-04-09 00:12:00 DorisGreen 2019-04-11 22:27:00
【建议】卖整盒肉松一口酥

#p 20031040 lxlxlx 螃蟹少女 2019-04-09 12:17:27
食堂的肉松一口酥真的太太太太好吃了！松软中带一点酥脆，酥脆但还不乱掉渣，甜度刚刚好，一点也不腻…简直是我吃过食堂最好吃的糕点了！
校庆喜饼吃到后就爱上了，最近发现食堂开始有盒装的在卖，开心！！！但是只有“2块老婆饼+3块一口酥”的组合，问了下，食堂员工说没有整盒全是一口酥的&gt;_&lt;
买了好几次，一口酥都不够吃，老婆饼虽然也还不错，但在一口酥的衬托下就变得黯淡了（其实还是不想吃老婆饼...）。
所以，能不能有整盒的一口酥卖呢？还是说哪个食堂有，只是我去的时候都卖完了而已(╥╯^╰╥)

#p 20031811 Yb 萧 2019-04-09 15:08:45
强烈+1！！！
喜饼的时候就很喜欢一口酥，这次看到老婆饼不太确定都没买了。。
#quote lxlxlx

#p 20031817 kimberley 问江北江南•要做一只坏🐶 2019-04-09 15:09:57
帮你艾特餐饮中心@CYZX
#quote lxlxlx

#p 20031890 argentea 银膜 2019-04-09 15:24:34
其实我觉得他俩搭配也挺好吃。。毕竟一盒一口酥容易腻。一盒纯老婆饼也容易腻。他们两个搭配起来豆沙和肉松的搭配刚刚好。
来自一个刚刚吃完一盒的客户端。
#quote lxlxlx

#p 20032055 lxlxlx 螃蟹少女 2019-04-09 15:58:16
连吃一盒一口酥怎么会腻呢，腻是不会腻的，只会胖
#quote argentea

#p 20032060 lxlxlx 螃蟹少女 2019-04-09 15:59:05
是的！就是喜饼的一口酥！
#quote Yb

#p 20032066 lxlxlx 螃蟹少女 2019-04-09 16:00:18
愿我们早日买上一整盒的一口酥
#quote kimberley

#p 20032080 kimberley 问江北江南•要做一只坏🐶 2019-04-09 16:03:27
哈哈哈你买上就好了hhhh我不吃这些的
#quote lxlxlx

#p 20032820 pppppotato potato 2019-04-09 18:58:48
敢问“2块老婆饼+3块一口酥”的组合多少钱？
#quote lxlxlx

#p 20032990 mhmh emmm 2019-04-09 19:41:42
附议，一口酥真滴吼吼吃啊
#quote lxlxlx

#p 20033139 DorisGreen 隐泪入潇湘 2019-04-09 20:26:30
请问在哪个食堂卖呀～
#quote lxlxlx

#p 20033210 mamamia 青汁儿 2019-04-09 20:43:08
我觉得老婆饼和绿豆酥也好好吃呀，酥软，而且不太甜
#quote lxlxlx

#p 20033214 mamamia 青汁儿 2019-04-09 20:43:51
十块
#quote pppppotato

#p 20033217 mamamia 青汁儿 2019-04-09 20:44:26
学一点心屋，很多食堂窗口都有，盒子装的
#quote DorisGreen

#p 20034947 lxlxlx 螃蟹少女 2019-04-10 08:49:23
还没有看到绿豆酥诶
#quote mamamia

#p 20035006 mamamia 青汁儿 2019-04-10 09:05:21
绿豆酥蛋黄酥和老婆饼装在一个盒子里
#quote lxlxlx

#p 20035034 phuran 殁子 2019-04-10 09:13:47
我昨天买到的是，2块红豆饼+3个一口酥，啊啊啊神仙味道！红豆饼和绿豆饼都是不腻的，还可以咬到一点点豆皮，非常实在的豆沙了！老婆饼真心有点点腻，居然还有起酥老婆饼和一般老婆饼两种，吃起来没啥差别吗！
#quote lxlxlx

#p 20035322 Estrellali 爱吃鱼的蠢金毛 2019-04-10 10:45:09
强烈附议！！！
#quote lxlxlx

#p 20035716 TWayne 装在套子里的人 2019-04-10 12:12:42
或者，把老婆饼换成糯米馅的吧！
#quote lxlxlx

#p 20035754 inspire Ja 2019-04-10 12:21:52
请问一下在哪里买呀
#quote lxlxlx

#p 20035891 lxlxlx 螃蟹少女 2019-04-10 12:47:38
啊，怎么从外观分辨红豆饼呀？
#quote phuran

#p 20035897 lxlxlx 螃蟹少女 2019-04-10 12:48:24
学一的面包坊，好多食堂卖饮料、主食的窗口都有~
#quote inspire

#p 20035906 drifterydy shimimasen 2019-04-10 12:49:28
+1 真的不想混合买
#quote lxlxlx

#p 20035992 MARCUSYAO 一块大大哒美凌格 2019-04-10 13:04:54
强re！！！
一口酥吼吼吃！
不过红豆饼也很好吃啦~
#quote lxlxlx

#p 20036063 harasakura 偶尔露面君 2019-04-10 13:19:02
强烈赞同，老婆饼太甜了……十分不喜欢。
真希望一盒都是一口酥！
#quote lxlxlx

#p 20036064 IrisPKU 全国成年人吃果冻大赛海淀赛区冠军 2019-04-10 13:20:04
我心动了，今晚去食堂一定要看一下www
#quote lxlxlx

#p 20036098 luckyss 蛋黄酱 2019-04-10 13:28:04
赞同！一口酥真的好好吃呀！
#quote lxlxlx

#p 20036100 MyMelody 大饼桃酥 2019-04-10 13:28:39
好吃，燕南卖饼的窗口也有，真好吃。。。
#quote lxlxlx

#p 20036153 thompsonqi 隔壁的蠢边牧OvO 2019-04-10 13:35:35
隔壁友军来强RE一个！！！
去年蹭了女票喜饼里的肉松一口酥 惊为天人！
说起来…当时另一批喜饼里配的奶酪一口酥也很好吃呢（虽说没有肉松的惊艳 XD）不知道有没有卖的~ 
#quote lxlxlx

#p 20036178 Estrellali 爱吃鱼的蠢金毛 2019-04-10 13:38:31
强烈附议！！超喜欢糯米馅的老婆饼
#quote TWayne

#p 20036186 ssssrrrr 一颗大橙子 2019-04-10 13:39:56
经过我今天中午在农园的辨认
你看那两块饼，中间有几条横杠，露出白色的，是老婆饼。
一整块儿饼，没有中间横杠，表面都是芝麻的，就是红豆饼（或者绿豆饼？）
我今天买到的是红豆饼，不知道绿豆饼要如何辨认。。
啊个人更喜欢吃红豆饼！还能吃到红豆皮，也不那么甜，好吃！
#quote lxlxlx

#p 20036194 ssssrrrr 一颗大橙子 2019-04-10 13:40:38
红豆饼真的好吃！！
#quote phuran

#p 20036195 noteknight 晴羽小小 2019-04-10 13:41:03
好吃(｢･ω･)｢嘿
#quote lxlxlx

#p 20036252 pkueryuxin yxlmysx 2019-04-10 13:52:37
强烈建议增加整盒肉松一口酥的选项！
#quote lxlxlx

#p 20036345 Estrellali 爱吃鱼的蠢金毛 2019-04-10 14:12:34
刚从学一面包房抱了两盒回来 美滋滋ww 上楼梯时迎头碰上一个妹子也拿着一盒hhhhh 
btw 刚刚拍卡的时候问了一下工作人员，结合盒子底面的信息得出：
起酥老婆饼=糯米馅老婆饼
这个跟一口酥在一起的叫红豆饼
跟蛋黄酥和绿豆饼装一盒的也是这个红豆饼
（生产日期保质期价格什么的也在盒子底面~ 
#quote lxlxlx

#p 20036403 Icandobetter 爱喝蜂蜜柚子茶 2019-04-10 14:26:50
感觉这是一个吃货贴哈哈哈哈
#quote lxlxlx

#p 20036439 NANA 奈酱 2019-04-10 14:34:36
撒黑芝麻的是红豆饼
#quote lxlxlx

#p 20036453 NANA 奈酱 2019-04-10 14:38:01
有同学写了学校糕点套装的推送，完整测评看这里：
[https://mp.weixin.qq.com/s/QdoeZv_iPHvXy3_cs7Dmsg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FQdoeZv_iPHvXy3_cs7Dmsg)
#quote lxlxlx

#p 20036468 nogatnep ko001 2019-04-10 14:41:06
这个帖子从建议贴，变成了夸夸贴
#quote lxlxlx

#p 20036473 lxlxlx 螃蟹少女 2019-04-10 14:42:35
我以为这个就是老婆饼呢（因为跟味多美老婆饼长相相似度较高）...
#quote Estrellali

#p 20036534 lzlxx 好好生活 2019-04-10 14:54:40
你是三个l三个x我是两个l两个x
#quote lxlxlx

#p 20036582 mamamia 青汁儿 2019-04-10 15:09:56
标签
#quote lxlxlx

#p 20036600 mamamia 青汁儿 2019-04-10 15:13:18
好多觉得好甜，我觉得除了红豆以外老婆饼和绿豆挺清淡😂尤其绿豆的口感很喜欢😄
#quote lxlxlx

#p 20036646 Homagod 不愉快です 2019-04-10 15:21:26
好的我去买了
#quote lxlxlx

#p 20036689 lydialee Lydia 2019-04-10 15:31:56
emmm
被安利到了~想去尝尝了
#quote lxlxlx

#p 20037131 MarieRou 别为难胖虎 2019-04-10 16:59:54
这是一个让人口水直流的帖子…
#quote lxlxlx

#p 20037201 Homagod 不愉快です 2019-04-10 17:18:33
#DELETED
你快成为餐饮中心的代言人了
说，餐饮中心给了你多少钱
#quote kimberley

#p 20037215 kimberley 问江北江南•要做一只坏🐶 2019-04-10 17:24:39
#DELETED
一毛钱都没有。。。。
以及，我不是餐饮中心代言人，谢谢，我只是我自己
#quote Homagod

#p 20037325 Rosedawson 萝丝道森 2019-04-10 18:10:22
附议！！！
#quote lxlxlx

#p 20037433 Homagod 不愉快です 2019-04-10 18:46:33
#DELETED
( ॑꒳ ॑ )开玩笑而已
#quote kimberley

#p 20037439 susupku 菀彼桑柔 2019-04-10 18:47:31
感觉红豆饼和老婆饼都比一口酥好吃QAQ  一口酥里面的肉松口感不太好 有点粉末状
#quote lxlxlx

#p 20037545 harasakura 偶尔露面君 2019-04-10 19:20:24
非常奇怪为什么学校不一个个的售卖呢，如果可以自己选多好呀，我可能一次选20个一口酥！
#quote lxlxlx

#p 20037655 wllg 未来来过 2019-04-10 19:46:23
想起了一人一口酥这个梗
#quote lxlxlx

#p 20037671 Homagod 不愉快です 2019-04-10 19:48:27
今天晚上去的时候已经卖完了orz
#quote lxlxlx

#p 20037764 xqxq ssssss 2019-04-10 20:12:48
感受到了来自吃货的执着
#quote lxlxlx

#p 20038017 Drogoncheng Drogon 2019-04-10 21:33:36
顺便问一下，不同食堂卖的糕点是同一家做的么？
#quote lxlxlx

#p 20085885 lxlxlx 螃蟹少女 2019-04-11 15:38:08
应该都是餐饮中心做的？
#quote Drogoncheng

#p 20087574 DorisGreen 隐泪入潇湘 2019-04-11 22:26:01
谢谢～
#quote mamamia

