#t 22 17052499 QeD 2019-04-09 00:08:00 asldxmhs 2019-04-09 23:09:00
关于树洞管理的透明度

#p 20030163 QeD js 2019-04-09 08:36:18
之前很少看bbs，这次为这件事特地注册了一个账号。
昨天刷树洞时发现一些印象中正常的树洞似乎消失了，就留心统计了一下之后半天的树洞，发现部分删帖似乎没有什么道理。于是我今早在树洞#674165中质疑树洞删帖原则，原文如下：
个人认为，这些树洞不涉及政治敏感、违法行为，没有明显的人身攻击（除非把“沙雕”视为脏话），也没有暴露个人隐私（除非把人名缩写视为个人隐私）。而且，类似的树洞应该是非常常见的类型，既然删了这几条，为什么其他没有删除（比如#674126，#669679）？另外，这几条树洞都不是引起巨大争议的树洞，所以“用户大量举报”的可能性也很小。
之前类似的关于树洞管理方面的问题，会有管理员出来澄清，比如#664177。但是这条树洞没有管理员回复，而是在二十分钟内直接删除了。
所以我对树洞管理的透明度和原则表示强烈怀疑。
既然在树洞里禁止讨论树洞管理原则，那么只能在bbs上讨论。如果有树洞管理人员看到，能否回答：
树洞有无明确的删帖条例？能否公开？
树洞管理员在去年八月曾经承诺新学期会努力争取让大家都知晓管理员招募，提高透明度（见#467091），请问是否做到了？

#p 20030280 tryqtyl rjzdscs 2019-04-09 09:12:06
pkuhelper-校园生活-树洞规范（试行）
感觉总有些人在边缘试探底线，哎
#quote QeD

#p 20031412 Liviee Shino 2019-04-09 13:47:07
我觉得你的两个“除非”非常精准啊....
#quote QeD

#p 20031477 CoreM AMDYES 2019-04-09 14:04:14
人名缩写不算个人隐私，但人名缩写 + 相关事迹，就算了。
#quote QeD

#p 20031875 rachelblah 灰头绿 2019-04-09 15:22:00
我一直想知道大家说的‘树洞’到底是啥。。。。。
#quote QeD

#p 20031991 under stand 2019-04-09 15:44:54
下载pkuhelper app，里面有一个匿名平台
#quote rachelblah

#p 20032906 davy 青研🐂🍺 2019-04-09 19:22:33
树洞没有明确的规定 那种写在台面上的都是fp的 完全就是看轻言管理人员的心情
不信的话可以关注tg的一个树洞删帖频道 你会发现有很多很正常的完全没有违规的树洞被删
#quote QeD

#p 20033002 ChairmanJ 僵还是老的辣 2019-04-09 19:45:04
树洞我是不会用的
彻底的假匿名
后台想查人 so easy
#quote QeD

#p 20033013 accept accept1 2019-04-09 19:48:10
树洞是明摆的假匿名 举报用处一般，基本都是管理员删。
想真匿名的话可以去4chan玩

#p 20033078 Postel 天马 2019-04-09 20:10:16
树洞的目的不是真匿名……
是单时间线的信息发布……
#quote QeD

#p 20033869 asldxmhs 爱色拉的叙马霍斯 2019-04-09 23:09:06
是的我有同学就被这样po过，非常难受，有时候树洞可能挺伤人的
#quote CoreM

