#t 22 17046972 Drmonster 2019-04-05 00:18:00 pkullm 2019-04-07 14:18:00
关于燕南园的外来入侵狗

#p 19955181 Drmonster Dr.Monster 2019-04-07 12:47:22


2019-04-05 18:54:01
利益相关：爱校、爱狗、爱猫人士
      今日听说燕南园的猫咪小菊不幸身亡，深感燕南园“外来入侵野狗”的问题已经发展到了需要引起同学和校方的重视的程度了。以下是楼主个人了解到的燕南园“外来入侵野狗”的情况，欢迎其他知情者补充。
      在燕南园活动的狗除了住户养的几只外，还有两只比较有名的“土著狗”：颜色较深、脖子上有名牌的叫阿黄，颜色较浅的叫旺财。这两只狗严格意义上并非真正的“野狗”，一度被燕南园65号的住户收养，只是得益于北大自由民主的风气，可以不被限制狗身自由，其受管理的办法同广大文科研究生相似，即所谓的“放养”。这两只狗性格温顺，总是在燕南园65号附近活动、晒太阳。这两只狗子深受爱狗人士的喜爱，撸狗者、喂狗者每天都可以看到。关于这两只“土著狗”的日常，欢迎有兴趣的同学关注公众号“燕南园65号”。
      今年开春之前，燕南园的小动物们一直相处的非常和睦、各有各的地盘：已故的小菊在燕南园东北口处的草坪；两只狗在65号附近；还有几只猫常驻在燕南园西南口附近。但是情况在近期的出现了令人担忧的变化：大约3月初的时候，包括楼主在内的很多同学都见到未名湖南面附近有几只成群结队的“外来入侵野狗”出没，其中领头的一只体型巨大，远看甚至像是一只没有鬃毛的狮子（入侵狗1号）；另外还有一只有零星白色斑点的黑狗（入侵狗2号）带着4只幼崽。其幼崽的体型大概就比园子里的猫要大一些了。这几只狗目前下落不明。之后，两只体型较大的外来入侵狗出现在燕南园，并和阿黄、旺财有过一些“互动”。其中一只为纯黑色，身体较为修长（入侵狗3号）；另外一只体积更大，颜色为较深的棕色（入侵狗4号）。
      大约在3号中午，楼主惊讶的发现阿黄和旺财一反常态的在燕南园东北入口处晒太阳、本来常驻那里的小菊被挤在一旁。此时旺财的耳朵上明显有被抓伤的痕迹。据此推断，两只狗应该是被迫到这里的。更让人担心的是，在有同学向旺财、阿黄投喂食物的时候，楼主注意到那只黑色的入侵野狗3号一直在旁边的树丛里虎视眈眈的看着，而棕色的入侵狗4号应该也栖息在附近。
      之后，就发生了小菊被咬死的惨案。根据以上情况推测，凶手有可能是入侵狗3号或4号或两者共犯。
      以上是楼主本人所了解的情况。总之，在今年几只外来入侵狗进入燕南园之前，那里原来的猫猫狗狗之间以及它们和吸猫撸狗者之间已经形成了一种比较稳定的平衡、彼此和睦相处。而这几只入侵狗的到来显然打破了这种平衡。
      楼主的写这个帖子的目的，一是提醒同学们小心这几只体型较大的外来入侵狗；二是希望有关方面采取行动的时候能更有针对性，避免“一刀切”和“扩大化”，在处理这几只危险外来入侵野狗的同时，不要误伤两只性格温顺的土著狗。毕竟这些长期生活在燕南园的猫猫狗狗和其他野生动物一样，不仅给燕园增加了生机与趣味，而且已经成为了部分同学北大记忆中美好的一部分。
      p.s. 增加了一张能反应入侵狗3号和旺财的体型对比的照片。据楼主目测，阿黄的体型和旺财相当，甚至略小（但阿黄毛长，显胖）。入侵狗2号应该同3号体型相当，入侵狗1号、4号体型比3号更大、更健硕。但攻击性似乎3号更强（形似猎犬？）。

#p 19955214 MarieRou 别为难胖虎 2019-04-05 19:04:27
前排
我居然从来没在校园里见过狗
旺财好可爱啊（
#quote Drmonster

#p 19955275 Camford TARDIS 2019-04-05 19:24:46
分不清黄狗...( ＿ ＿)ノ｜
#quote Drmonster

#p 19955310 bulk 东石先森 2019-04-05 19:38:15
好帖，顶起来呀。但是我真是分不清这几个狗。。。
#quote Drmonster

#p 19960860 rhenskyyy 民间艺人热水器 2019-04-05 21:26:52
表示见过入侵的两只大狗……真的体型很大炒鸡吓人，就在静园草坪附近大剌剌的趴着，不敢想象有同学不小心冲撞了会发生什么……
#quote Drmonster

#p 19961962 Luffa 思呱 2019-04-05 21:42:06
顶
#quote Drmonster

#p 19962333 justtheway just 2019-04-05 21:47:09
顶！驱赶野狗
#quote Drmonster

#p 19963382 ZoeDDT zdOte 2019-04-05 22:02:07
顶

#p 19964072 euio 耳目一心 2019-04-05 22:11:47
旺财很常见
#quote MarieRou

#p 19964202 euio 耳目一心 2019-04-05 22:13:36
有名土著家犬
无名入侵野狗
#quote Drmonster

#p 19964444 shuaixian 帅先村君 2019-04-05 22:17:02
流浪猫狗可不属于自然生态系统。
#quote Drmonster

#p 19965495 PekingU PekingU 2019-04-05 22:31:41
凡是出现在校园内，均对师生安全产生威胁，应一视同仁作为流浪处理。
#quote justtheway

#p 19966095 elliejin Ellie__ 2019-04-05 22:40:21
大概三周前下晚课在五四操场边上遇见过三号狗，晚上看见这么大的黑色大狗真的有点吓人
#quote Drmonster

#p 19966658 hdd hdd 2019-04-05 22:48:09
想看看有利益相关爱鸟人士吗
#quote Drmonster

#p 19967216 yannnjiang Lava 2019-04-05 22:55:56
有
#quote hdd

#p 19967532 yannnjiang Lava 2019-04-05 23:00:21
凡是流浪狗，无论出现在哪里，都应该被处置，现在而言考虑各方感情来说较为接受的方法是捕捉、收容、领养、逾期绝育。
如果某些狗不是流浪狗，就请它们的主人不要放养它们，或者当它们外出活动时佩戴上绳子。
#quote Drmonster

#p 19967580 dadazuihaola 短歌行 2019-04-05 23:04:40
今天晚上六点多，那条大黑狗边跑边寻觅地路过了新鸿基楼，很吓人。
而且它们活动范围越来越大了。
#quote Drmonster

#p 19967883 JFK JFK 2019-04-05 23:16:54
有必要成立燕南志愿打狗队了
#quote Drmonster

#p 19967991 JFK JFK 2019-04-05 23:18:27
顶！
#quote justtheway

#p 19968867 pkurw rw_i 2019-04-06 13:46:36


2019-04-05 23:32:36
顶 驱赶非土著
#quote Drmonster

#p 19968876 pkurw rw_i 2019-04-05 23:35:02
照你这么说 猫也都得死
#quote PekingU

#p 19968897 mofaxuanlv 魔法旋律 2019-04-05 23:41:00
请列举哪些猫产生哪些威胁了，不好意思刚才点成回信了
#quote pkurw

#p 19968905 PekingU PekingU 2019-04-05 23:42:37
考虑师生安全来说较为接受的方法是捕捉、扑杀。
#quote yannnjiang

#p 19968910 pkurw rw_i 2019-04-05 23:44:13
送命题
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16942538](post-read.php?bid=783&amp;threadid=16942538)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16715460](post-read.php?bid=783&amp;threadid=16715460)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16934394](post-read.php?bid=783&amp;threadid=16934394)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=17035194](post-read.php?bid=783&amp;threadid=17035194)
再去随便翻翻
#quote mofaxuanlv

#p 19968924 mofaxuanlv 魔法旋律 2019-04-05 23:47:54
那我觉得OK，之前不关注流浪猫问题，刚才狗子到我们31楼下乱吠，所以关注了一下流浪狗。我对处理流浪猫没意见。不过狗子战斗力比猫强，而且能叫……
#quote pkurw

#p 19968933 pkurw rw_i 2019-04-05 23:49:27
随便一找
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16628902](post-read.php?bid=783&amp;threadid=16628902)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16647441](post-read.php?bid=783&amp;threadid=16647441)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16471524](post-read.php?bid=783&amp;threadid=16471524)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16410885](post-read.php?bid=783&amp;threadid=16410885)
还想要更多么
#quote mofaxuanlv

#p 19968934 huanggouxin 昏睡之犬 2019-04-05 23:50:01
黄狗还行
#quote Drmonster

#p 19968963 naiiive 不忘初心 牢记使命 2019-04-05 23:59:56
囍
#quote huanggouxin

#p 19969037 ChrisDing 丁白 2019-04-06 00:16:19
入侵犬也是正常田园犬大小啊🤦🏻‍♂️
另一贴说的“大黑狗”“半人高”我还以为多吓人呢🤦🏻‍♂️

#p 19969045 chenchengg 年轻时代 2019-04-06 00:18:38
非杠。。。没点完，但是点开的几个要不是去伸手喂猫被咬，要么是撸猫被抓，你不主动猫也不主动睬呀？狗呢？看到你会围你，或者跟你一段距离。
#quote pkurw

#p 19969055 pkurw rw_i 2019-04-06 00:21:44
跟你一段距离然后呢 实际伤人了么 猫呢 今天挠破皮 明天挠瞎眼 这么大的祸患 要清除
#quote chenchengg

#p 19969060 pkurw rw_i 2019-04-06 00:23:11
最怕的就是这种 你没有任何防备 对它好 它却反挠你一爪 标准农夫与蛇
#quote chenchengg

#p 19969061 chenchengg 年轻时代 2019-04-06 00:23:47
至少对于我一个不喜欢动物的人来说，跟着我给我造成了很大的压力，很担心它会攻击我，而根本不会理我的猫，我不用担心
#quote pkurw

#p 19969067 pkurw rw_i 2019-04-06 00:26:36


2019-04-06 00:25:40
别光考虑自己 至少你有防备 怀揣蛇的农夫们呢
#quote chenchengg

#p 19969080 chenchengg 年轻时代 2019-04-06 00:31:19
贴里表示忧虑的大多数同学应该都是我这样的同学吧？而且学校里的猫，猫协应该也都有相应处理？这个我不清楚你可以去问猫协，至于农夫与蛇的比喻，我觉得你这个比喻很可笑，你摸猫是为了猫的好，而且按你的比喻是为了救猫的命？别那么高尚，你不就是满足你自己的某种快乐吗?别回我了，没想到在BBS只能本校ip回复的三角地区还能碰到杠精。。。。
#quote pkurw

#p 19969098 pkurw rw_i 2019-04-06 00:37:47


2019-04-06 00:37:05
呵 被杠精反咬了 别不敢让我回呀 但你的忧虑我万分理解并支持 清理掉猫狗就解除了 大家都安全不是么
#quote chenchengg

#p 19969106 yannnjiang Lava 2019-04-06 00:38:21
所以我说的是考虑各方感情。
#quote PekingU

#p 19969114 loasa 鲁难未已 2019-04-06 00:40:36
你先搞明白农夫与蛇讲的是什么再说吧
#quote pkurw

#p 19969119 pkurw rw_i 2019-04-06 00:44:14


2019-04-06 00:42:38
呵 喂猫吃的 收养流浪猫 反被猫抓 自欺欺人
[https://bbs.pku.edu.cn/v2/post-read.php?bid=289&amp;threadid=16844020](post-read.php?bid=289&amp;threadid=16844020)
#quote loasa

#p 19969121 IrisPKU 全国成年人吃果冻大赛海淀赛区冠军 2019-04-06 00:43:38
啊，第九张旺财小可怜……
顶一下
#quote Drmonster

#p 19969122 loasa 鲁难未已 2019-04-06 00:44:02
然后呢，农夫与蛇想表达什么？
#quote pkurw

#p 19969127 pkurw rw_i 2019-04-06 00:45:30
在这里表达将蛇清除 农夫就安全了
#quote loasa

#p 19969129 loasa 鲁难未已 2019-04-06 00:46:15
那这个意思可不是你所谓的“标准的农夫与蛇”
#quote pkurw

#p 19969134 pkurw rw_i 2019-04-06 00:49:53


2019-04-06 00:46:49
活学活用 别学傻了 体会笔者所传达的信息
#quote loasa

#p 19969145 loasa 鲁难未已 2019-04-06 00:51:24
您这属于偷换概念，恐怕不能怪读的人不能活学活用吧
#quote pkurw

#p 19969152 pkurw rw_i 2019-04-06 00:56:44
不跟你杠 待会又说我杠精 既然说我偷换概念 你一定理解了你所谓偷换的概念 目的达成 知道清除猫狗的必要性就好
#quote loasa

#p 19969159 loasa 鲁难未已 2019-04-06 01:02:05
但问题是，当读懂了农夫与蛇之后，就会发现清除猫毫无必要。也正是因为你读错了农夫与蛇，才会认为要清除猫
#quote pkurw

#p 19969162 pkurw rw_i 2019-04-06 01:04:31


2019-04-06 01:03:08
呵 你的意思农夫死了活该呗 猫狗危害这么大 硬说没必要
[https://bbs.pku.edu.cn/v2/post-read.php?bid=289&amp;threadid=16844020](post-read.php?bid=289&amp;threadid=16844020)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16942538](post-read.php?bid=783&amp;threadid=16942538)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16715460](post-read.php?bid=783&amp;threadid=16715460)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16934394](post-read.php?bid=783&amp;threadid=16934394)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=17035194](post-read.php?bid=783&amp;threadid=17035194)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16628902](post-read.php?bid=783&amp;threadid=16628902)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16647441](post-read.php?bid=783&amp;threadid=16647441)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16471524](post-read.php?bid=783&amp;threadid=16471524)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16410885](post-read.php?bid=783&amp;threadid=16410885)
#quote loasa

#p 19969166 limu J.Lee 2019-04-06 01:05:12
杠精同志，别抬杠了！
#quote pkurw

#p 19969170 Postel 天马 2019-04-06 01:06:02
爱鸭人士表示生死有命富贵在天北京烤鸭真好吃
#quote hdd

#p 19969172 pkurw rw_i 2019-04-06 01:07:16


2019-04-06 01:06:48
被揭底后恼羞成怒同志 不要因为私心掩饰安全隐患
#quote limu

#p 19969173 loasa 鲁难未已 2019-04-06 01:07:28
农夫死了教育后人啊
当然后人哀之而不鉴之就是真的活该了
猫没有主动攻击性而狗有
这才是问题所在
#quote pkurw

#p 19969174 Postel 天马 2019-04-06 01:07:50
正常的犬类大小，范围比正常的猫大小宽泛太多了
也是，毕竟多大的狗都是狗，大号的猫可是老虎狮子豹子
#quote ChrisDing

#p 19969176 pkurw rw_i 2019-04-06 01:09:25


2019-04-06 01:08:33
结果都造成了伤害 猫的更频发 瞧把被挠伤的人吓得 百步笑五十步没意思 都清除掉最稳妥
#quote loasa

#p 19969177 limu J.Lee 2019-04-06 01:09:04
杠精同志，我就说了刚才那一句话您从哪揭我的底？
#quote pkurw

#p 19969181 pkurw rw_i 2019-04-06 01:13:37


2019-04-06 01:10:24
[https://bbs.pku.edu.cn/v2/post-read.php?bid=289&amp;threadid=16844020](post-read.php?bid=289&amp;threadid=16844020)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16942538](post-read.php?bid=783&amp;threadid=16942538)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16715460](post-read.php?bid=783&amp;threadid=16715460)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16934394](post-read.php?bid=783&amp;threadid=16934394)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=17035194](post-read.php?bid=783&amp;threadid=17035194)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16628902](post-read.php?bid=783&amp;threadid=16628902)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16647441](post-read.php?bid=783&amp;threadid=16647441)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16471524](post-read.php?bid=783&amp;threadid=16471524)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16410885](post-read.php?bid=783&amp;threadid=16410885)
我不介意多揭几次 有必要让更多人看到
#quote limu

#p 19969185 loasa 鲁难未已 2019-04-06 01:14:27
晚安吧，我不想“百步笑五十步”了，更不用说“直不百步耳，是亦走也”，五十步和百步的关键在于是亦走也，猫和狗一个是走一个是飞，能一样？
校园里车祸还多呢，是不是要全面禁车？
不就是有网友希望对土著狗一视同仁嘛，您这么大气性可不好
#quote pkurw

#p 19969187 pkuhg 两百斤麦子 2019-04-06 01:15:20
原来常驻燕南园的两只狗狗是有名字的啊，最近一段时间从那里路过经常能遇到它俩，中午的时候就躺在草地上晒太阳，感觉超级温顺，旺财甚至有点儿怕人2333
但是那只精瘦的大黑狗看着就很危险......希望学校采取措施的时候不要误伤阿黄和旺财。
#quote Drmonster

#p 19969189 pkurw rw_i 2019-04-06 01:39:20


2019-04-06 01:18:08
你看古文里 走 都变成了现在的 跑 能保证你口中的 走和飞 不会转变么 何况根据伤人事件 猫才是飞 防微杜渐 猫狗全清掉为好
#quote loasa

#p 19969193 limu J.Lee 2019-04-06 01:20:08
杠精同志，你说的对！
#quote pkurw

#p 19969195 pkurw rw_i 2019-04-06 01:20:52
恼羞成怒同志 谢谢捧场
#quote limu

#p 19969197 limu J.Lee 2019-04-06 01:23:33
您这么优秀的杠精令人佩服啊！🐷
#quote pkurw

#p 19969199 pkurw rw_i 2019-04-06 01:25:27
没错 和我一起把这帖子顶上去 让更多人看到 猫的危险
[https://bbs.pku.edu.cn/v2/post-read.php?bid=289&amp;threadid=16844020](post-read.php?bid=289&amp;threadid=16844020)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16942538](post-read.php?bid=783&amp;threadid=16942538)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16715460](post-read.php?bid=783&amp;threadid=16715460)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16934394](post-read.php?bid=783&amp;threadid=16934394)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=17035194](post-read.php?bid=783&amp;threadid=17035194)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16628902](post-read.php?bid=783&amp;threadid=16628902)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16647441](post-read.php?bid=783&amp;threadid=16647441)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16471524](post-read.php?bid=783&amp;threadid=16471524)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16410885](post-read.php?bid=783&amp;threadid=16410885)
配合得不错 谢谢支持
#quote limu

#p 19969203 limu J.Lee 2019-04-06 01:30:20
不用了，这个版面都是你的了🐷
#quote pkurw

#p 19969204 pkurw rw_i 2019-04-06 01:31:20
好 谢谢你的支持 多在十大上停留
#quote limu

#p 19969238 daisym 玄度 2019-04-06 02:06:36
支持学校对野狗采取措施，不要误伤阿黄和旺财啊，以前去燕南园经常碰到它们，超级友好
#quote Drmonster

#p 19972287 horsechair 马扎 2019-04-06 07:31:26


2019-04-06 07:29:07
遛狗不栓绳，等于狗遛狗，何况这种没人看管的狗，如果是有主的，但是不栓绳在校园溜达，建议一块驱逐！
#quote Drmonster

#p 19975177 pkuwhy pkuwhy 2019-04-06 08:14:11
能吃吗
#quote Drmonster

#p 19977984 clp 小熊的白巧克力 2019-04-06 08:57:02
呼吁学校成立打狗队
#quote Drmonster

#p 19978175 TXJTXJTXJ 紫英 2019-04-06 08:59:50
好可爱
#quote Drmonster

#p 19979915 pacerli pacerli 2019-04-06 09:36:53


2019-04-06 09:36:04
虽然对于清除猫猫狗狗 我无所谓。但我也觉得你是真得杠。
#quote pkurw

#p 19979921 lijinsha 月夜狼灵 2019-04-06 09:37:21
说实话，这些帖子归根结底主要是不要因为觉得猫很可爱就去随便撸，跟猫【主动】接触需要小心并且可能承担风险。相比之下狗需要更严格管理的在于不需要人【主动】就可能产生风险，至少会产生惊吓
#quote pkurw

#p 19980038 Mycelestial 花开相离 2019-04-06 10:18:24
恕我直言 你是**吗？你不去招惹猫它会搭理你？
猫换成人类,你要是非要在他不愿意的时候强行跟他玩或者搭话，美名其曰“关爱和交往”，他会不会觉得你是傻逼？换成没什么素养的社会人难道还会对你好言好语？你怕不是被打得比猫抓还惨。
能不能试着不站在自己的角度考虑问题呢同学？人类幼崽在形式运算阶段就能发展出观点采择的能力，然而并没有在某些成年人身上得到很好体现，学校操场要是哪天缺单杠了我一定第一个推荐你去~
#quote pkurw

#p 19980257 mofaxuanlv 魔法旋律 2019-04-06 11:21:18
他是人类的本质——复读机
#quote pacerli

#p 19980279 boo boo 2019-04-06 11:31:49
驱赶野狗 顶！
#quote Drmonster

#p 19980340 hdd hdd 2019-04-06 11:57:12
当时看着吓尿了，还有什么像狮子一样，结果一看图不说都分不出来
#quote ChrisDing

#p 19980344 fuhailouzhu hhzz 2019-04-06 12:00:09
强烈同意，不栓绳子的狗对师生安全威胁很大
#quote Drmonster

#p 19980379 pkurw rw_i 2019-04-06 12:12:50


2019-04-06 12:12:12
大家觉得无所谓 所欲呼吁应该它们
#quote pacerli

#p 19980385 pkurw rw_i 2019-04-06 12:14:14
结果猫伤人了 狗没实质伤害
#quote lijinsha

#p 19980388 pkurw rw_i 2019-04-06 12:14:45
结果猫伤人了 狗没实质伤害 要我重复几遍
#quote Mycelestial

#p 19980395 pkurw rw_i 2019-04-06 12:17:17


2019-04-06 12:16:56
对 因为回我的人都在复读相似的话 那么得到的答案也会相似 谢谢你的送命题提醒了我们
#quote mofaxuanlv

#p 19980396 lijinsha 月夜狼灵 2019-04-06 12:17:46
非要等到真伤人了再说是吧？
#quote pkurw

#p 19980400 pkurw rw_i 2019-04-06 12:19:29


2019-04-06 12:18:52
所以说猫狗一起清理 非要等猫把人挠瞎挠废了再说 这是为师生安全着想
#quote lijinsha

#p 19980409 lijinsha 月夜狼灵 2019-04-06 12:23:55
我真的除了想骂脏话不知道该怎么跟你说了
#quote pkurw

#p 19980417 lijinsha 月夜狼灵 2019-04-06 12:27:39
比如说你的逻辑让版面上这么多网友感到恶心，反过来你可能也觉得我们恶心，那不还是得努力共存么？或者我们投票为了自己的心理健康安全把你赶出校园？这不都是在讲一个度的问题么，认死理而不考虑大家的思考视角，那你直接自己发帖啊别来回刷重复的内容啊
#quote pkurw

#p 19980419 euio 耳目一心 2019-04-06 12:28:32
黄狗有心
#quote huanggouxin

#p 19980434 lijinsha 月夜狼灵 2019-04-06 12:32:49
随手搜了一下，你说的没有实质性伤害：
10月29日下午，我校两名同学分别在南门内和老化学楼南侧路被一条黑白相间花纹的野狗给咬伤，被咬伤部位都是脚踝。我部已安排工作人员进行抓捕。  
        特此提醒全校师生员工，如被狗咬伤第一时间去医院打狂犬疫苗（最近有狂犬疫苗针的是海淀医院）。若遇到此狗一定注意安全，并第一时间与保卫部联系。校园综合治理服务热线：62755110、62756110。
 
 
          北京大学保卫部
          2016年10月29日
#quote pkurw

#p 19980447 pkurw rw_i 2019-04-06 12:39:19
所以说猫狗一起清 你也得考虑怕猫怕狗人士的处境 你们对猫的辩护真是让更多的人感到恶心 我一直在强调猫狗都有危险 所以一起统统清掉 有问题吗
#quote lijinsha

#p 19980458 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2019-04-06 12:41:25
好像13年还是14年的时候有过一次打狗活动。
#quote JFK

#p 19980460 pkuerzyj 小蜘蛛 2019-04-06 12:42:04
ding
#quote Drmonster

#p 19980466 lijinsha 月夜狼灵 2019-04-06 12:43:58
你也有危险啊，别人来惹你你急了也咬人啊，我把你也一起清掉 有问题吗？很多人说的是需要考虑一个各方妥协的最优决策，不是单纯有威胁就要清掉啊
#quote pkurw

#p 19980476 lijinsha 月夜狼灵 2019-04-06 12:45:12
就像你说的，考虑怕猫怕狗人士，对于怕猫人士来说，猫不会主动招惹人，不会使得人们被动收到困扰。但是狗是不一样的
#quote pkurw

#p 19980481 pkurw rw_i 2019-04-06 12:46:23
自己看猫狗伤人的发生频率 我也咬人的话你是可以把我清掉 没问题 现在猫狗都伤人了 先清掉再说
#quote lijinsha

#p 19980487 hanxv 氷空の花束 2019-04-06 12:47:01
那为什么城里有扑杀流浪狗的，从来没听说过扑杀流浪猫的……
#quote pkurw

#p 19980499 lijinsha 月夜狼灵 2019-04-06 12:49:30


2019-04-06 12:48:51
人咬人也是有先例的，你对待猫狗是以一个种族群体来看待的，那我们对待你，同理，人也是能咬人的，不在于你这个个体咬没咬过，那就把你一起清理了？不可能这么做啊
#quote pkurw

#p 19980508 pkurw rw_i 2019-04-06 12:50:32
那就让你听说听说
[https://tieba.baidu.com/p/5786427829?red_tag=2934464807](jump-to.php?url=https%3A%2F%2Ftieba.baidu.com%2Fp%2F5786427829%3Fred_tag%3D2934464807)
[https://baijiahao.baidu.com/s?id=1590800775650992648&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1590800775650992648%26wfr%3Dspider%26for%3Dpc)
也是随便一翻
#quote hanxv

#p 19980525 lijinsha 月夜狼灵 2019-04-06 12:54:08
你有没有发现，你列举的这两个新闻都很极端，极端到就像是我们现在因为出现过人咬人，要把你赶出学校一样。这些新闻是猫威胁到人的正常生活了，导致生态失衡无法共存，但是在校内，猫协已经努力控制数量和其他可能的问题了
#quote pkurw

#p 19980527 pkurw rw_i 2019-04-06 12:54:24
现在的清除流浪猫狗不都是这样做的吗 阿黄旺财招惹谁了么 结果却要被驱逐甚至是杀死
#quote lijinsha

#p 19980540 pkurw rw_i 2019-04-06 12:56:18


2019-04-06 12:56:01
但现在的结果就是校园猫伤人的事件频出 比狗伤人的事件多了多少 猫的数量没控制对
#quote lijinsha

#p 19980545 lijinsha 月夜狼灵 2019-04-06 12:56:32
谁说要清除板栗他俩了……
#quote pkurw

#p 19980546 bulk 东石先森 2019-04-06 12:56:49
#DELETED
你这不就是在到处乱咬人吗?pkurw，你ruanwei学院的吗
#quote pkurw

#p 19980549 pkurw rw_i 2019-04-06 12:57:24
怎么了 院系歧视 封号
#quote bulk

#p 19980553 lijinsha 月夜狼灵 2019-04-06 12:58:12
有这么一大群人在努力控制数量维持平衡你看不到，有这么多人告诉你事情不是非黑即白走极端化的你看不到，可能真的到因为你有咬人的可能把你赶出校园的一天你才能明白好多事情不是这么运行的，希望你昵称里pku代表的不是北大，不然的话未免让人遗憾
#quote pkurw

#p 19980555 pkurw rw_i 2019-04-06 12:58:23
还有其他没招惹到别人的狗
#quote lijinsha

#p 19980558 pkurw rw_i 2019-04-06 12:59:33
你也上升到院系攻击了是吧 清除猫狗本身就是非黑即白
#quote lijinsha

#p 19980563 lijinsha 月夜狼灵 2019-04-06 13:00:38
人家帖子里写了：
一是【提醒】同学们小心这几只体型较大的【外来入侵野狗】；二是希望有关方面采取行动的时候能更有【针对性】，在处理这几只【危险外来入侵野狗】的同时，不要误伤两只性格温顺的土著狗。
这比你的观念主张严格谨慎的多（我特意把严谨拆开成两个词，希望你能理解
#quote pkurw

#p 19980567 lijinsha 月夜狼灵 2019-04-06 13:01:32
我没攻击院系，我是觉得北大的学生应该是懂得尊重别人的立场观点，思考复杂情况而非极端做法的
#quote pkurw

#p 19980571 lijinsha 月夜狼灵 2019-04-06 13:02:09
我歧视的只有一点：清除猫狗就是非黑即白
#quote pkurw

#p 19980574 bulk 东石先森 2019-04-06 13:02:32
没有歧视你呀，我在赞赏你。怎么又乱咬人?建议把你一起清理
#quote pkurw

#p 19980577 lijinsha 月夜狼灵 2019-04-06 13:02:56
一个人观点奇葩极端，跟他是哪个学院的没有必然联系，还是不要地图炮了
#quote bulk

#p 19980579 pkurw rw_i 2019-04-06 13:03:34
指桑骂槐 歧视rw直说
#quote lijinsha

#p 19980583 bulk 东石先森 2019-04-06 13:04:22
没有地图炮，我就问问，大家也可以问问我是哪个学院的，这不是在交流吗哈哈哈哈哈
#quote lijinsha

#p 19980588 bulk 东石先森 2019-04-06 13:05:41
是歧视你，不是歧视某个学院。你能代表一个学院吗?
#quote pkurw

#p 19980589 lijinsha 月夜狼灵 2019-04-06 13:05:52
你让全版所有网友看看，我哪句话歧视软微了，相反我觉得rw应该是姓名缩写，不要讨论不了问题就开始转移话题，只是想劝你不要太极端，结果你连转移话题都这么极端
#quote pkurw

#p 19980597 pkurw rw_i 2019-04-06 13:08:14
"非要等到真伤人了再说是吧？" 意思是想清除所有狗 无论伤没伤人 现在明白非黑即白的荒谬了吗
#quote lijinsha

#p 19980606 lijinsha 月夜狼灵 2019-04-06 13:11:27
不好意思，你的理解可能有偏差，不要断章取义，我说这句话是为了反驳你所说的“校内还未见狗伤人的例子”（观点类似如此，虽然已经被证明是假的了），这句话是用来表达，狗确实可能有更大的隐患，但是我没有说因此要清楚整个群体。
如果我的观点是因为有隐患就要清除整个群体，那么你现在就应该被赶出校园了
#quote pkurw

#p 19980610 pkurw rw_i 2019-04-06 13:12:25
一直在杠的目的只有两个 让你们意识到驱逐流浪狗没必要一竿子全打死 把咬人的狗清掉就够了 否则不就是你口中的极端主义么 还有把这个帖子顶上去 至少保证阿黄旺财的安全
#quote lijinsha

#p 19980611 lijinsha 月夜狼灵 2019-04-06 13:13:18
我的确明白了非黑即白的谬论，因为这是你在帖子里主动提到的。我一直赞成的是根据社会的普遍认知和一般情况，努力思考最好的解决办法，支持楼主所说的，对于特定的可能带来巨大危害的野狗进行处理
#quote pkurw

#p 19980613 bulk 东石先森 2019-04-06 13:14:05
看好几个帖子，你都24小时在线，随时回复，倒是挺热心，保持了帖子的热度，让更多人关注，不错不错，也算做了贡献，毕竟大家这么忙，也需要有人时时顶帖。至于有几个人或者决策者能认同你的逻辑，你猜有几个
#quote pkurw

#p 19980615 lijinsha 月夜狼灵 2019-04-06 13:14:23
那你真是为了辨明真理牺牲了自己。
那这时我不得不提醒你一句，楼主在原帖已经写了，这个清理不包括他们俩
#quote pkurw

#p 19980620 pkurw rw_i 2019-04-06 13:15:28
还有其他没咬人的狗呢
#quote lijinsha

#p 19980623 pkurw rw_i 2019-04-06 13:16:27
呵 字里行间带着院系歧视
#quote bulk

#p 19980625 lijinsha 月夜狼灵 2019-04-06 13:16:33
另外，你在这个帖子里面第一次回复的是“顶 驱赶非土著”，我希望是我过度解读了，希望你的本意不是在挑起学生群体间的矛盾，而是为了真诚的讨论问题，但是从你一系列的应对来看，我持保留意见
#quote pkurw

#p 19980628 lijinsha 月夜狼灵 2019-04-06 13:17:14
不好意思楼主也提了，我也给你前面单独回帖了，楼主建议清理的范围很明确。
再次提醒，严谨，严格、谨慎
#quote pkurw

#p 19980633 pkurw rw_i 2019-04-06 13:18:03
你居然能从狗联想到人 真是能设身处地的为狗考虑 被驱逐到大兴深有体会
#quote lijinsha

#p 19980638 bulk 东石先森 2019-04-06 13:18:40
是歧视你，咋就不理解呢?夸夸你还不干了，真是。你负责继续顶帖啊，让这个热度保持下去，保卫处后天才上班呢，万一他们看不到不清理了咋办。
#quote pkurw

#p 19980640 pkurw rw_i 2019-04-06 13:19:45
不打自招
#quote bulk

#p 19980641 lijinsha 月夜狼灵 2019-04-06 13:19:52
我只是好奇你说了什么，所以把关注焦点从狗转向了你，这要感谢你自己哈
#quote pkurw

#p 19980645 pkurw rw_i 2019-04-06 13:21:50
你看理论不过就开始人身攻击 无所谓 反正被歧视惯了
#quote lijinsha

#p 19980646 lijinsha 月夜狼灵 2019-04-06 13:21:54
另外，我从来不觉得在大兴上课或者怎么样就是被驱逐，每个人都有自己的选择，我管不了别人怎么样，但我觉得尊重每个人自己的生存状态挺重要的。当然了，我也希望你说这段话不是无力反驳之后恼羞成怒开始骂人，如果是的话，那真的是很遗憾了
#quote pkurw

#p 19980650 lijinsha 月夜狼灵 2019-04-06 13:22:41
是啊，不知道谁先人身攻击的，我们还是不要跑题为好，如果现在我们都认为有选择性地驱逐恶犬是对的，那就没必要恶语相向了
#quote pkurw

#p 19980654 pkurw rw_i 2019-04-06 13:24:01
但是你们又把矛头指向了rw 那没辙 继续和我顶这个贴
#quote lijinsha

#p 19980657 lijinsha 月夜狼灵 2019-04-06 13:24:58
理论不过转移话题到院系歧视的是你，院系歧视说不通又开始说我为狗设身处地的是你，现在又回到非说我歧视的还是你。
是你是你还是你
#quote pkurw

#p 19980658 pkurw rw_i 2019-04-06 13:26:12


2019-04-06 13:25:29
本来燕园校区有座大楼都被占了 到底谁才是占领别人领地的恶犬 怎么就没人替我们鸣不平
#quote lijinsha

#p 19980659 lijinsha 月夜狼灵 2019-04-06 13:25:31
天地良心，我可从没有说软微怎么地，你能不能好好读读帖子
#quote pkurw

#p 19980660 bulk 东石先森 2019-04-06 13:25:40
歧视你我早就招啦，歧视你不违反版规吧?歧视你不封号吧?我打算再叫几个人轮流给你顶顶贴，反正看你挺闲的样子，把这个帖子看好奥，热度保持好，也算你做了贡献。
#quote pkurw

#p 19980661 lijinsha 月夜狼灵 2019-04-06 13:25:55
你说啥呢……
#quote pkurw

#p 19980665 bulk 东石先森 2019-04-06 13:26:53
你一个能代表学院吗?你问问学院的同学答应不
#quote pkurw

#p 19980666 lijinsha 月夜狼灵 2019-04-06 13:27:04
请回到这个问题的讨论上，不要歪楼了，如果没有有价值的观点，请不要恶意煽动院系歧视的话题和非土著的话题（提醒你一下这两个话题都不是我提起来的哈）
#quote pkurw

#p 19980667 pkurw rw_i 2019-04-06 13:27:15
看 人拉帮结派就很正常 狗拉帮结派就要被驱逐
#quote bulk

#p 19980668 bulk 东石先森 2019-04-06 13:27:44
小猴，不要和他说了，让他自己继续顶帖吧。。。
#quote lijinsha

#p 19980669 lijinsha 月夜狼灵 2019-04-06 13:27:58
同学，别跟他歪楼了，我觉得直接联想学院无论是不是主观的，确实可能带来错误的解读，对于这个帖子，还是回归事情本身的讨论吧
#quote bulk

#p 19980672 pkurw rw_i 2019-04-06 13:28:50
别 还等着你的跟班呢
#quote bulk

#p 19980674 euio 耳目一心 2019-04-06 13:29:20
阿黄还是旺财？
睡着还是醒着？
#quote Drmonster

#p 19980676 pkurw rw_i 2019-04-06 13:30:29


2019-04-06 13:30:05
结论 没咬过人的狗要是也要被清除 那么所有挠过人的猫也都在劫难逃
#quote lijinsha

#p 19980678 lijinsha 月夜狼灵 2019-04-06 13:30:23
应该是这个帖子定义的旺财。但是平时好像都管阿黄叫板栗，管旺财叫狗妈或者板栗的干女儿……
#quote euio

#p 19980687 lijinsha 月夜狼灵 2019-04-06 13:33:35


2019-04-06 13:32:29
你的总结能力可能有点问题[捂脸哭]，按照你的逻辑，也不应该是这么个结论，而是没咬过人的狗也被清除，那么所有猫都应该清除，甚至极端了有咬人潜在风险的你我都应该被清除。但是实际上大家希望清除的只是范围限定很明确的经过充分判断的几只狗
#quote pkurw

#p 19980692 pkurw rw_i 2019-04-06 13:35:26


2019-04-06 13:33:56
没明白我意思 黑色幽默让大多数人看出 全都清理的荒谬 人们才会反思 清理掉没咬过人的狗的荒谬不亚于把猫也清理掉
#quote lijinsha

#p 19980694 lijinsha 月夜狼灵 2019-04-06 13:35:45
那可能很多人都没明白你的意思，建议下次直接提点我们，不要用黑色幽默了
#quote pkurw

#p 19980700 pkurw rw_i 2019-04-06 13:37:55


2019-04-06 13:36:56
呵 直接上来亮观点 除了会被喷爱狗圣母婊之外 有谁会听 看看其他贴 什么爱狗人士即将抵达战场 不然你觉得我为什么要顶这个贴
#quote lijinsha

#p 19980702 lijinsha 月夜狼灵 2019-04-06 13:38:11
楼主就是这么亮观点的，大家也都是表示支持的，前提是愿意理性讨论而不是走极端吧
#quote pkurw

#p 19980708 pkurw rw_i 2019-04-06 13:42:45


2019-04-06 13:40:24
12楼典型逼死好好说话的 不这样做他们会听得进去吗 不用吸引眼球手段 声音会被埋没 现在目的达成 已达十大榜首 但愿能拯救无辜的流浪狗
#quote lijinsha

#p 19980715 lijinsha 月夜狼灵 2019-04-06 13:44:27
兜了这么大一圈真不容易
#quote pkurw

#p 19980716 pkurw rw_i 2019-04-06 13:50:55


2019-04-06 13:44:32
回复后此楼无法被消除 就摆在这让大家看 只会虚张声势 你的跟班呢
#quote bulk

#p 19980730 pkurw rw_i 2019-04-06 13:48:01
呵 先看看你们能不能找到比rw好的工作再来歧视吧
#quote bulk

#p 19980735 Drmonster Dr.Monster 2019-04-06 13:51:11
这个是旺财，应该是睡着了。它比较胆小，人靠近它就会躲开。据说是因为它亲眼目击了自己的母亲被捕获。
#quote euio

#p 19980741 Drmonster Dr.Monster 2019-04-06 13:53:04
更新了一张可以反应入侵狗体型的照片，仅供参考。没有半人高那么夸张，但是确实已经能对人造成一定威胁了。
#quote ChrisDing

#p 19980751 PekingU PekingU 2019-04-06 13:57:44
呵呵 对师生安全造成威胁就不能用无辜形容了
#quote pkurw

#p 19980759 pkurw rw_i 2019-04-06 14:00:49
看 不停有像157楼这样泼脏水的人
#quote lijinsha

#p 19980765 pkurw rw_i 2019-04-06 14:03:31
有这么一大群狗并未对师生安全造成威胁你看不到，有这么多人告诉你事情不是非黑即白走极端化的你看不到，可能真的到因为你有咬人的可能把你赶出校园的一天你才能明白好多事情不是这么运行的，希望你昵称里PekingU代表的不是北大，不然的话未免让人遗憾
#quote PekingU

#p 19980771 PekingU PekingU 2019-04-06 14:08:03


2019-04-06 14:05:58
人无缘无故伤人和流浪狗无缘无故伤人，这俩概率有可比性吗？
你怎么那么确信它跟着你就不会扑上来？
按这个说法，核废料都堆你家门口好了，反正“并未对你的安全造成威胁”
#quote pkurw

#p 19980779 pkurw rw_i 2019-04-06 14:07:15
比如说你的逻辑让版面上这么多网友感到恶心，反过来你可能也觉得我们恶心，那不还是得努力共存么？或者我们投票为了自己的心理健康安全把你赶出校园？这不都是在讲一个度的问题么，认死理而不考虑大家的思考视角，那你直接自己发帖啊别来回刷重复的内容啊
#quote PekingU

#p 19980782 pkurw rw_i 2019-04-06 14:08:21
你也有危险啊，别人来惹你你急了也咬人啊，我把你也一起清掉 有问题吗？很多人说的是需要考虑一个各方妥协的最优决策，不是单纯有威胁就要清掉啊
#quote PekingU

#p 19980784 PekingU PekingU 2019-04-06 14:09:52
你从哪一方妥协是有理有据的不清掉它们？
就知道抬杠刷存在感...
#quote pkurw

#p 19980789 pkurw rw_i 2019-04-06 14:10:36
说核废料不对附近生物造成危害 高中物理都没学好 真的希望你的昵称里的PekingU指的不是北大 不然真的太丢脸了
#quote PekingU

#p 19980791 pkurw rw_i 2019-04-06 14:11:56
你我都在顶贴 都在让这个帖子活下去
#quote PekingU

#p 19980795 PekingU PekingU 2019-04-06 14:22:39


2019-04-06 14:13:16
按你的逻辑 没对你造成可见的不可逆伤害的核废料也不应被清除啊
#quote pkurw

#p 19980797 drifterydy shimimasen 2019-04-06 14:13:35
我脸盲了。。。
#quote Drmonster

#p 19980802 pkurw rw_i 2019-04-06 14:14:24
高中物理没学好的人 显然不知道辐射的危害是用照射时间剂量的 是不可逆的 学术性错误 别给北大丢人现眼了 退学吧
#quote PekingU

#p 19980803 Mycelestial 花开相离 2019-04-06 14:15:17
您继续表演
#quote pkurw

#p 19980807 pkurw rw_i 2019-04-06 14:21:15


2019-04-06 14:16:59
照文献里说的 猫狗都别留在校园了 你没有一点同情心 冷血又无情 做噩梦怪不了别人
#quote Mycelestial

#p 19980852 lijinsha 月夜狼灵 2019-04-06 14:29:29
要想辩驳自己打文字去，请不要复制改写我说的东西，这才叫对人不尊重
#quote pkurw

#p 19980856 pkurw rw_i 2019-04-06 14:30:56
#DELETED
请回到这个问题的讨论上，不要歪楼了
#quote lijinsha

#p 19980863 lijinsha 月夜狼灵 2019-04-06 14:34:13
#DELETED
不可理喻，建议回炉重造
#quote pkurw

#p 19980865 pkurw rw_i 2019-04-06 14:34:33
#DELETED
我真的除了想骂脏话不知道该怎么跟你说了
#quote lijinsha

#p 19980866 lijinsha 月夜狼灵 2019-04-06 14:35:27
#DELETED
2019-04-06 14:35:14
你在哪上的大学可能真的不重要，基本的家教都没有
#quote pkurw

#p 19980867 kkzhiyu 硁硁之愚 2019-04-06 14:35:21
看第一段还以为是纪念刘和珍君。。
#quote Drmonster

#p 19980870 pkurw rw_i 2019-04-06 14:37:48
#DELETED
2019-04-06 14:36:50
反过来你可能也觉得你自己说的话恶心 基本的家教都没有 建议回炉重造
#quote lijinsha

#p 19980871 lijinsha 月夜狼灵 2019-04-06 14:38:18
#DELETED
你这种复制我说的话的行为是恶心的根源，这个帖子大家感到恶心的根源也都是你带来的。不论你是哪个学院的，如果你被别人针对了，请放心绝不是学院歧视，是你逻辑诡异而且丝毫不懂得对别人的基本尊重
#quote pkurw

#p 19980874 pkurw rw_i 2019-04-06 14:40:24
#DELETED
我叫不醒装睡的人 你也不配得到尊重
#quote lijinsha

#p 19980875 lijinsha 月夜狼灵 2019-04-06 14:40:56
#DELETED
我已经尽可能的保有理智克制跟你讲道理了，结果最后你说理不过开始假意赞同，然后复制我说的话去跟别人争论，不知道是谁没有家教
#quote pkurw

#p 19980877 pkurw rw_i 2019-04-06 14:41:34
#DELETED
同学，别歪楼了，我觉得直接联想学院无论是不是主观的，确实可能带来错误的解读，对于这个帖子，还是回归事情本身的讨论吧
#quote lijinsha

#p 19980878 lijinsha 月夜狼灵 2019-04-06 14:41:36
#DELETED
我还没有悲哀到需要你的尊重，反观你自己都不自尊，真的悲哀
#quote pkurw

#p 19980880 lijinsha 月夜狼灵 2019-04-06 14:42:24
#DELETED
给自己留点尊严吧
#quote pkurw

#p 19980881 pkurw rw_i 2019-04-06 14:42:46
#DELETED
2019-04-06 14:42:33
没关系 顶贴就对了
#quote lijinsha

#p 19980884 lijinsha 月夜狼灵 2019-04-06 14:43:17
#DELETED
那请不要拉上我，你自己演好你的跳梁小丑就可以了
#quote pkurw

#p 19980887 pkurw rw_i 2019-04-06 14:44:45
#DELETED
2019-04-06 14:44:03
可你已经顶了这么多了 不是吗
#quote lijinsha

#p 19980895 lijinsha 月夜狼灵 2019-04-06 14:46:05
#DELETED
是因为我没有意识到自己是在跟一个没有家教也不是为了讨论解决问题的人在争论，我还天真的幻想这个人至少是可能改变的，我错了，我不会再回复了，你自己继续无耻下去吧
#quote pkurw

#p 19980900 pkurw rw_i 2019-04-06 14:49:15
#DELETED
2019-04-06 14:46:52
好 拖走 下一个
#quote lijinsha

#p 19980943 liht 陶禄绅 2019-04-06 15:10:26
昨天晚上回29楼时看到6只狗就在29楼西边虎视眈眈。。吓死。领头的黑狗会打呼噜还会莫名吼叫，很多人都听到了。害怕
#quote Drmonster

#p 19982298 xiangpeng 最爱东坡肉 2019-04-06 15:57:49
不过确实真的没有在学校见过这些东西
#quote Drmonster

#p 19983213 jiangcr 老江头 2019-04-06 16:53:29
养狗养猫无可非议，但是，要有规矩，“谁家的孩子谁家抱”，要管理好。凡是流浪狗流浪猫也要集中收养或有人管理，不管理，必定乱套。
伤人后悔之晚矣。流浪狗和猫，及早处置，防患于未然，学校保卫部有责统一治理。
#quote Drmonster

#p 19984375 miaowen 001 2019-04-06 17:12:44
也许这些外来狗也许注意到了燕南园允许狗栖息的优待所以才来抢地盘。小菊的死我很难过，也不希望这些攻击性的狗再继续猖獗。
但另一方面同为流浪这些狗的生存也并不容易，如果由保安驱逐，逐到哪里？保安会直接打死吗？这种结果我也不想看到。
这样的矛盾下，狗肯定还是要赶，但如何赶还是希望大家慎重。
#quote Drmonster

#p 19984476 xueqy DC400 2019-04-06 17:14:12
原来我之前见到的是阿黄和旺财
#quote Drmonster

#p 19985234 titanickun 菊次郎的夏天 2019-04-06 17:32:06
希望嗯那个妥善处理，不要打死这些小动物。
#quote Drmonster

#p 19985274 davy 青研🐂🍺 2019-04-06 17:55:28
这话说的
#quote pkurw

#p 19985275 davy 青研🐂🍺 2019-04-06 17:55:39
别对小号较真
#quote pkurw

#p 19985277 davy 青研🐂🍺 2019-04-06 17:56:33
会有一堆爱猫人士告诉你猫不会主动抓人的 都是人犯贱
#quote pkurw

#p 19985279 davy 青研🐂🍺 2019-04-06 17:57:29
哈哈哈上来扣个杠精的帽子就高贵了吗
#quote chenchengg

#p 19985284 davy 青研🐂🍺 2019-04-06 17:59:54
因为猫可爱 可爱即是正义 被可爱的猫抓了还是会有一堆人上来为猫辩护
#quote hanxv

#p 19985370 liali little pig 2019-04-06 18:44:00
顶！万一出了事情就糟糕了！希望学校领导和相关部门好好管管，别不把学生的安全不当回事！
#quote Drmonster

#p 19985392 hxg MILANMILAN 2019-04-06 18:57:32
刚在燕南园看到一只大黑狗，会主动朝人跑过来，真的很可怕啊，对师生安全都是隐患啊！
#quote Drmonster

#p 19985412 euio 耳目一心 2019-04-06 19:04:54
&gt;据说是因为它亲眼目击了自己的母亲被捕获。
获得性生存技能
这么说它应该不会发起主动攻击了
#quote Drmonster

#p 19985430 euio 耳目一心 2019-04-06 19:09:55
其实以后要关注的还是流浪狗从哪里来。
狗又不像黑天鹅，会从圆明园飞过来
#quote miaowen

#p 19988114 MiaSu 苏小仁儿 2019-04-06 20:03:27
我觉得最理想的解决方案是，保卫部或动物保护协会统一管理学校流浪动物，定期捕捉并进行检疫，检疫后放归原处，排除危险因素。
参考被成为“猫之都”的伊斯坦布尔，街上的猫猫狗狗耳朵上都有检疫标志，市民们也定点投喂流浪动物，动物和人非常和谐。
关于“狗比猫更具攻击性”的观点，我觉得应该猫狗一视同仁。
除了患病的原因之外，流浪动物本身并不会主动攻击人类。猫不会，狗也不会。
猫是独居动物，有自己的领地。而狗是群居动物，喜欢聚群。这是它们的生活习性，并不会使其变得更具攻击性。
从《入侵狗3号和旺财的体形对比》这张图来看，两只狗狗尾巴树立彼此嗅闻，是很友好的氛围。
#quote Drmonster

#p 19988452 MiaSu 苏小仁儿 2019-04-06 20:08:12
关于战斗力的问题，emmm……
《7条比特犬从家门过,主人警告内有猫,对方不听,结果全部被干趴……》
[https://www.sohu.com/a/111539118_120710](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F111539118_120710)
#quote MiaSu

#p 19989334 erictang jdwjktawxjt 2019-04-06 20:20:53
入侵狗体型都好大只……
#quote Drmonster

#p 19991697 Aislinn Aislinn 2019-04-06 21:06:25
希望能妥善处理此事件，不伤及任何一个小生命，包括土著非土著
#quote Camford

#p 19994780 Vulcan 磨刀霍霍上北大 2019-04-06 22:42:27
嗯，狗朝人跑过来，对于成年人来说其实本来是没危险的，只要养过狗对狗的性格有点了解的，跟它打个招呼它就没事。
可是没养过狗的，特别是那种见到狗腿就发软甚至拔腿就跑的，其实还是很吓人的，有时候还有危险。
其实吧，狗和猫都是动物，但凡危害到人类的该打死就打死算了。抢劫杀人的人伤了人该枪毙还枪毙呢，猫狗凭什么不能被处理……
#quote hxg

#p 19995446 Mycelestial 花开相离 2019-04-06 22:52:00
您随意~
#quote pkurw

#p 19996397 Drmonster Dr.Monster 2019-04-06 23:05:38
你说的很对。一开始也确实觉得是友好往来，后来看到旺财耳朵被抓破了，才觉得应该是闹僵了。根据我的观察，旺财和阿黄跟亲姐妹似的，但是跟其他狗很少走的很近。
#quote MiaSu

#p 19997956 hahayay 哈哈哈哈 2019-04-06 23:27:54
你可以改一下你的昵称么。
pku rw，我觉得任何一个北大学生或者软微学生就这样被你代表了，心里会非常厌恶。你就是你自己，别加个pku再用个rw。
关于你提的农夫和蛇类比，完全没有逻辑。关于你发的那些链接，多数人都是自己去喂猫，或者碰猫的时候被抓的，而且唯一一张有抓伤痕迹的照片，是像针眼一样大的一个小破口。
流浪动物人都尽量不要去碰。都会比家养的多携带很多细菌或病毒。你只要离它伸手够不到的地方，它一定不会理你。然后猫吃东西的时候，他会护食，如果你离他很近，他会觉得你有抢夺他食物的威胁，所以会对你充满敌意，这是猫的天性，所以即使是喂食，也是把东西放在离他远的地方，你就走开就好了。
而且美国那边，是禁止游客给野生动物投食的。这会导致他们对人类依赖，并且会营养不良，逐渐失去独自生存能力。所以未名湖喂鸭子的，以后别喂了。
#quote pkurw

#p 20021198 slskldsw 回宿舍了 2019-04-07 12:10:32
今天中午在燕南园草坪上看到阿黄、旺财和“入侵狗3号”在一起玩，比较和睦。另外注意到，和阿黄、旺财不同，“入侵狗3号”比较怕人，我从3米外开始走近它，它就往旁边躲，不像特别有攻击性的会主动伤人的那种（当然为了安全起见，还是不要主动靠近得好）。
#quote Drmonster

#p 20021639 pkullm 流浪远方 2019-04-07 14:17:15
然而有一只猫被袭击,就说是狗咬的,然后驱赶所有狗,不也是相同的道理么?软微给人留下的印象真的是越来越差了
#quote hahayay

