#t 438 17046625 cherishU 2019-04-05 00:14:00 cherishU 2019-04-05 22:00:00
建议校方有计划驱逐校内有威胁的大狗

#p 19951624 cherishU 修仲 2019-04-05 14:17:58
今天得知燕南园的小菊被狗咬死，尸体上全是狗的口水，流浪狗咬死猫已经不是第一次了……不仅如此，大狗还威胁到在校学生和老师的安全。且近期燕南园的大狗明显增多，再加上之前散养的狗，数量已经有六七条了，尤其是两只黑狗，体型硕大，一旦扑咬人后果不堪设想。强烈建议学校相关部门高度重视，如果是有主人的散养狗，必须栓绳喂养；如果是流浪狗，请有计划地驱逐，杜绝隐患！

#p 19951650 yuejiabao 乓大山 2019-04-05 14:28:09
好几次刷夜从燕南园经过都能看到好几条大狗，都有半人高了，人都害怕，别说猫了
#quote cherishU

#p 19951790 GarfieldShen 冲击钻新吧唧 2019-04-05 15:03:02
上次在海体遇见六七只流浪狗成群结队行动，整个人都后怕。成群的流浪狗威胁太大了
#quote cherishU

#p 19951813 twetwe 我甚麽話也不說 2019-04-05 15:04:44
刚刚在光华楼北侧草坪上发现了两只，藏得超级隐蔽
#quote cherishU

#p 19951822 angelinawang angelina 2019-04-05 15:08:54
顶！大约一周前，在燕南园碰到一群五只狗，其中一只高大的黑狗和一只陌生的褐色大狗，把常驻燕南园的板栗和小黄狗撵的到处躲藏。其中褐色大狗还有些流口水，这很可能是很危险的标志。现在又发生咬死猫的惨剧，真心希望学校有所作为，驱赶捕捉具有危险性的大型流浪狗。
不要觉得不出事就不作为，这次咬了猫，下次说不定就要咬到学生和老师了。这次畅春新园烧了空调外机，下次指不定会烧多大...
#quote cherishU

#p 19951837 along 小橘子 2019-04-05 15:12:12
顶，上次在静园打电话差点被狗咬了，建议学校采取行动。
#quote cherishU

#p 19951916 chenmingb 小甜甜 2019-04-05 15:40:35
爱狗人士即将抵达战场
#quote cherishU

#p 19954696 zhouziheng ydwrzzh 2019-04-05 16:20:45
畅春园半夜经常狗叫
#quote cherishU

#p 19954703 playdonkey 解救王先森 2019-04-05 16:23:31
爱谴责人士表示强烈狗！
不过我觉得不能对猫狗差异化对待吧，猫咬死的鸟也多了去了，得把猫一并驱除或者拴绳子
#quote cherishU
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19954782 bulk 东石先森 2019-04-05 16:53:44
顶，校方必须有所作为，天气暖和，大家都喜欢去燕南园转转。不要等伤人了再作为
#quote cherishU

#p 19954793 bulk 东石先森 2019-04-05 16:55:16
猫又不咬人，除非你把手放到它嘴边，，这就是为啥城市里扑杀流浪狗，不扑杀流浪猫的原因
#quote playdonkey

#p 19954850 hiaoxui 小辉 2019-04-05 17:09:13
恨猫人士即将抵达战场
#quote chenmingb

#p 19954862 Yb 萧 2019-04-05 17:13:51
顶一个
前几天半夜做完实验路过二教看到三只狗在翻垃圾袋，就非常害怕
猫还是不一样的，猫看见你过去了跑开的概率比较大，而狗有时候就会追着我走
#quote cherishU

#p 19954899 Homagod 不愉快です 2019-04-05 17:25:33
希望校方尽快回应
#quote cherishU

#p 19954957 Miyawaki 小樱花 2019-04-05 17:41:27
支持，小时候被大黑狗追过，特别害怕大型犬，看到就腿软，希望学校能将大型犬驱逐出学校……
#quote cherishU

#p 19955012 loasa 鲁难未已 2019-04-05 18:00:40
驱逐狗不是因为咬死猫，而是因为会咬人
狗的攻击性比猫强多了
#quote playdonkey

#p 19955037 pkuerzyj 小蜘蛛 2019-04-05 18:09:16
顶
#quote cherishU

#p 19955045 lsgutl hh 2019-04-05 18:11:26
怕狗且极其不喜欢狗的表示:爱狗就允许有伤人风险的狗无行动限制吓人（甚至可能咬人）并且不负任何责任了吗
#quote playdonkey

#p 19955080 Art Art 2019-04-05 18:22:28
顶，吃饭的时候在图书馆门口见到一只大黑狗，特别可怕，万一咬人不堪设想，强烈顶！
#quote cherishU

#p 19955085 cherishU 修仲 2019-04-05 18:24:00
谢谢！
#quote Art

#p 19955131 shenxueao DAVID 2019-04-05 18:41:04
zczc
#quote cherishU

#p 19955155 zzdwww 小药丸 2019-04-05 18:48:24
顶，，保护猫咪，驱逐恶狗
#quote cherishU

#p 19955157 sapientia caaooo 2019-04-05 18:48:38
支持！
晚上路过静园或者燕南多次看见两只以上的狗，让人感觉很危险；流浪狗可能会主动攻击人吧？不知道为什么流浪狗越来越多了学校还一直不管。
#quote cherishU

#p 19955171 SoundEr 小蜜蜂 2019-04-05 18:51:51
建议给它们注射狂犬病病毒疫苗
#quote cherishU

#p 19955177 limengxiao 清晓 2019-04-05 18:53:47
强烈支持！每次看到那些没人看管的狗在校园里到处晃荡我都担心大家的安全
#quote cherishU

#p 19955178 yinxiaole 小茉莉 2019-04-05 18:53:54
畅春园晚上经常有大狗出没，狂吠扰民
#quote cherishU

#p 19955192 zwt zwt 2019-04-05 18:59:04
顶！！
#quote cherishU

#p 19955195 cherishU 修仲 2019-04-05 18:59:44
据我了解，有的是燕南园住户养的，有的是外来的野狗。狗一旦聚在一起，非常可怕！
#quote sapientia

#p 19955197 cherishU 修仲 2019-04-05 19:00:12
是的！凌晨也能听到狗叫
#quote yinxiaole

#p 19955199 cherishU 修仲 2019-04-05 19:00:37
流浪狗成群结队非常危险！
#quote GarfieldShen

#p 19955201 cherishU 修仲 2019-04-05 19:01:01
太可怕了！估计那一群经常活动在静园、燕南一带
#quote along

#p 19955205 cherishU 修仲 2019-04-05 19:01:35
一般情况下，猫并不会主动攻击人。据我了解，校园里相当多的猫是怕人的，见人就躲
#quote playdonkey

#p 19955206 cherishU 修仲 2019-04-05 19:01:44
必须防微杜渐
#quote bulk

#p 19955207 cherishU 修仲 2019-04-05 19:02:02
是的~
#quote loasa

#p 19955210 cherishU 修仲 2019-04-05 19:02:26
应当追究狗主人的责任！
#quote lsgutl

#p 19955251 euio 耳目一心 2019-04-05 19:18:16
流浪的估计没人管
常驻的也许还能行
可以效仿有的学校，引入“校狗”，脖子挂牌，皮下埋植芯片。
#quote SoundEr

#p 19955259 Thesharing Thesharing 2019-04-05 19:21:00
bd 虽然平时没注意 但是要是带狂犬病并且咬人的话就很麻烦了……
#quote cherishU

#p 19955270 Harlan 大河马 2019-04-05 19:23:59
看题目还以为要学校驱逐单身狗
#quote cherishU

#p 19955280 cherishU 修仲 2019-04-05 19:26:19
服气……
#quote Harlan

#p 19955288 wllg 未来来过 2019-04-05 19:30:14
要是被咬了可以起诉学校吗
#quote cherishU

#p 19955300 MarieRou 别为难胖虎 2019-04-05 19:34:48
笑出了声
#quote Harlan

#p 19955350 aabs 小明明 2019-04-05 19:51:54
你的头像，喜欢。。
#quote twetwe

#p 19955355 rubby rubby 2019-04-05 19:52:59
好可怕啊
强烈支持
#quote cherishU

#p 19955361 rubby rubby 2019-04-05 19:53:36
这些狗是哪儿进来的？
#quote cherishU

#p 19955368 aabs 小明明 2019-04-05 19:55:02
我有一次晚上走出东门，看到保安放了带了三四只大小不一的狗的人进来。我在想，咦原来狗还可以进校园啊。难道会放生在校园？
#quote rubby

#p 19955382 rubby rubby 2019-04-05 19:59:48
天呐，吓得我不敢出来上自习了o(╥﹏╥)o
#quote angelinawang

#p 19955395 MrZigZag MrZigZag 2019-04-05 20:04:02
现在学校里的流浪狗越来越多了。
今天下午路过燕南，看到了两群流浪狗。燕南的流浪狗在原来那几只奉旨流浪的狗狗的基础上多了一只大黑狗，盘踞在北边的入口附近，流着口水，看着挺吓人的。后面在燕南-百讲-光华楼一带看到一群狗（应该有4-5只）在集体追逐一个什么东西，后来追到了哲学楼。这是大白天啊，人来人往的，这些狗在百讲周边随意追逐打闹，追逐别的小动物，看着就吓人。保卫部是时候出面管一管了吧。
#quote cherishU

#p 19955402 Agnesss 马猴烧酒 2019-04-05 20:06:13
顶。
未名湖边也出现了一只以前没见过的长毛黑狗…最近学校里的狗真的太太太多了。
而且狗真的会堵人。
#quote cherishU

#p 19955443 rubby rubby 2019-04-05 20:17:51
正在光华上自习，不敢出去了o(╥﹏╥)o
#quote MrZigZag

#p 19955830 Henk Henk 2019-04-05 20:21:27
感觉是一群对狗充满恶意幻想的人，只是看看几只狗狗走在一起就充满了各种恐惧幻想。感觉跟某些国家担忧华为的逻辑有一拼。
#quote cherishU

#p 19955980 songkaihong 我是一只甲壳虫 2019-04-05 20:22:46
猫咬死鸟，爱鸟人士有没有说驱逐猫呢？
#quote cherishU

#p 19956306 Henk Henk 2019-04-05 20:25:41
狗狗只是跑了几下就害怕的不得了，看来是链子带惯了，不能看见别的东西能动
#quote MrZigZag

#p 19956440 Henk Henk 2019-04-05 20:26:55
那啥，生态平衡是怎么维持来着
#quote cherishU

#p 19957443 AliceYang tof 2019-04-05 20:34:26
刚才回来的时候也遇到了，好吓人啊
#quote yuejiabao

#p 19957464 MrZigZag MrZigZag 2019-04-05 20:38:42
那建议您下次在光华楼百讲燕南区域见到这群集体追逐小动物的野狗的时候，以身作则，上去把去吃饭上课的路人统统拦住，给没有带链子的狗狗们一片自由玩耍的空间。
#quote Henk

#p 19957468 nonamenoid null 2019-04-05 20:39:51
说话阴阳怪气有必要？
不管爱猫不爱猫，半人高有攻击性的狗就是会造成安全威胁好吗？
#quote Henk

#p 19957472 MrZigZag MrZigZag 2019-04-05 20:40:18
您这位没带惯链子的爷倒是上去陪狗狗们一起玩耍啊
#quote Henk

#p 19957583 Kuroko Kuroko 2019-04-05 20:42:04
驱逐是没用的，毕竟保卫部连人都没法完全看住，更别说狗了
不过说来，燕园派出所为什么不抓一抓辖区的狗送去收容
#quote cherishU

#p 19958287 reginarj 一勺萌 2019-04-05 20:51:43
支持！
前几天下午33楼和36楼中间有一条黑色大狗，吓得我赶紧绕路了。
#quote cherishU

#p 19958292 davy 青研🐂🍺 2019-04-05 20:51:45
兄弟顶住
#quote Henk

#p 19958473 davy 青研🐂🍺 2019-04-05 20:54:15
说句肯定没人想听的话，有人被猫抓伤的时候为什么没有人请愿驱赶猫，反而觉得是自己刺激了猫所以才会被抓的呢？果然可爱才是王道吗？至于学校里狗伤人的事件我还真没听说过，（只是我没听说过，有知道的同学可以告诉我）
#quote cherishU

#p 19958685 PekingU PekingU 2019-04-05 21:13:26


2019-04-05 20:57:14
**附议支持！**
众所周知，**流浪狗具有传播多种疾患的风险，对环境安全卫生危害极大。**
为保障本校师生安全健康，特向学校有关部门提议如下，以期对校园内动物实行有效管控：（节选）
<font color="#c00000">**2.对校园内动物全面展开防疫工作，对于危险性较大的疾患，接种疫苗、保障卫生。**</font>
<font color="#c00000">**3.对其中危险性较大的动物（如狗）实行全面严控，严禁在校园内饲养、携带进入校园；对校园内已有此类动物实行驱逐等措施从严清理，防止危害校园卫生与师生安全健康。**</font>
校内再次出现流浪狗攻击燕南园猫，致其离世，令人痛心！
此事件充分说明<font color="#c00000">**校内流浪狗具有极大的危险性，如其对师生实施攻击，后果不堪设想！**</font>
**请学校对此问题予以重视，从严清理，保障师生切身的安全！**
#quote cherishU

#p 19959584 rhenskyyy 民间艺人热水器 2019-04-05 21:09:35
附议顶贴！
#quote cherishU

#p 19960520 rhenskyyy 民间艺人热水器 2019-04-05 21:22:18
我妈说得好：爱狗人士如果这么有爱心为什么不请回自己家养着？你不怕被咬别人怕啊！
真不懂为啥每次提到这个话题总有同样的迷之争议……
反正狗能咬死猫足够说明其攻击性了，咬人后果会很严重的。
#quote cherishU

#p 19960561 Elena 最近好困 2019-04-05 21:22:51
附议！
#quote cherishU

#p 19960910 lsgutl hh 2019-04-05 21:27:35
那您认为是猫靠可爱的外形凌辱人的人身健康权，主动拦下同学给他们一爪子咯
#quote davy

#p 19961209 lailai lalala 2019-04-05 21:31:43
强烈赞同，之前就在图书馆门口被狗追过！而且之前还遇到保卫部的人巡逻，狗就在他们眼皮底下过去了，他们也没有做什么！！！！
#quote cherishU

#p 19961284 Henk Henk 2019-04-05 21:32:43
对于驱逐流浪狗人士的分析
一类：因为猫死亡了所以想收拾一下流浪狗：这个猫跟狗之间究竟发生什么了，哪个先动手都不知道，就算是狗要死了猫，这跟猫吃鸟不是都是动物之间的事，不能因为喜欢猫猛力图画狗有多可怕，公报私仇携带私货呀
二类：担心公共健康安全:目前来看，大家担心的流浪狗的危险描述都仅仅只在各位陈述人员的想想当中，并没有证据表明这些狗具有任何一场的攻击性；对于公共健康安全的考量一来与动物保持一定距离猫也罢狗也罢，毕竟不是自家宠物；如果防疫以及除害工作，那自然具有对人攻击性（为招惹前提下）无论猫狗还是其他动物，都一并解决。
保持距离，平等爱惜每条生命，不要爱屋及乌，不伤害人的前提下，动物的事还是让动物们自己处理
#quote PekingU

#p 19961366 Fionaaa flyflyfly 2019-04-05 21:33:47
前几天路过燕南园有四五只大狗跑着追着，非常可怕，建议学校还是重视一点~
#quote cherishU

#p 19961734 lailai lalala 2019-04-05 21:38:55
我就是被狗威胁过人身安全的人……从图书馆门口追到了勺园天桥那里
#quote Henk

#p 19961889 wds xgg 2019-04-05 21:41:04
顶
#quote cherishU

#p 19962509 limengxiao 清晓 2019-04-05 21:51:59


2019-04-05 21:49:35
“目前来看，大家担心的流浪狗的危险描述都仅仅只在各位陈述人员的想想当中，并没有证据表明这些狗具有任何一场的攻击性”——你应该证明这些狗对于人类没有任何攻击性，而不能以它们现在还没有攻击人（根据同学的描述，这一事实并不成立）为依据
#quote Henk

#p 19962894 cherishU 修仲 2019-04-05 21:55:17
流着口水……这就很可怕了！
#quote MrZigZag

#p 19962919 cherishU 修仲 2019-04-05 21:55:37
手动围笑
#quote Henk

#p 19962928 traj traj 2019-04-05 21:55:46
贵校同学咋就喜欢在这个时候被情绪裹挟，连最基础的文献调查都不做就开始反对？
[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5129289/](jump-to.php?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpmc%2Farticles%2FPMC5129289%2F)
#quote Henk

#p 19962952 cherishU 修仲 2019-04-05 21:56:07
哈哈哈好建议
#quote MrZigZag

#p 19963088 cherishU 修仲 2019-04-05 21:58:07
令人信服
#quote traj

#p 19963502 liuxunlin 燕南一猫 2019-04-05 22:03:46
呵呵被追的事情可不少，就像你不知道每秒钟世界上都有一些人死掉一样，你没听说罢了，非要真发生了啥，北大花季少女在校内被流浪狗撕扯毁容 这种标题出来了你才知道?
#quote Henk

#p 19963598 alpoise Alpoise 2019-04-05 22:05:08
据我所知猫不会主动靠过来抓人
狗就不一定了
还是一群狗
#quote davy

#p 19963771 Henk Henk 2019-04-05 22:07:36
贵校入学除了少数天才大多数都多于18吧，这个城市环境和北大小院子里的动物怎么个比法，整日的有人喂食的北大流浪狗怎么跟外边自己觅食的流浪动物比呢，还有诸多其他条件，这个结果能如此轻易的推广吗？
某科学家返现阻断某一种蛋白在体外实验可以抑制癌细胞生长→科学家找到治疗癌症新方法→中国科学家攻克癌症  多么完美的逻辑呀
#quote traj

