#t 1431 17643231 xiaomi 2020-04-27 00:12:00 golder 2020-04-27 16:32:00
希望学校切实加强工程质量监督！！！

#p 22292989 xiaomi 小米 2020-04-27 12:33:49
学五西南角这段路，刚重新修好不到一个月，又出现了一个差不多五厘米那么深，三四十厘米直径的一个大坑……
如果没记错的话，这个地方之前修过一次，修好没几天就下陷了，包括小白房旁边这一小条也是，都有坑，走过的同学应该都知道。后来图二那部分一直没人管，图一这块重修，没过几天又出现大坑。
这次四月初重修，这才几天又这样……如果是地基的问题，那就好好找一找，如果是工程质量的问题，那是不是应该找一下施工方和监督方的责任？

#p 22293118 dyd >< 2020-04-27 13:03:49
附近几个工地，重型车辆都得经过这里，这路好不了，之前不还铺过铁板什么的吗，也不是很好，只能等施工都结束了才能把路好好弄一下。
#quote xiaomi

#p 22294032 xiaomi 小米 2020-04-27 16:24:00
最近哪儿来的重车，醒一醒，学校里就这些留校人员，连私家车都没几个
#quote dyd

#p 22294035 xiaomi 小米 2020-04-27 16:24:48
我帖子里说了，这一块那是四月初重修的，你看看颜色对比，刚修好没几天
#quote dyd

#p 22294075 golder laughter 2020-04-27 16:31:39
只能希望某些管理人员少吃点回扣是真的
#quote xiaomi

