#t 1465 17643945 jiamingpku 2020-04-27 22:00:00 jiamingpku 2020-04-27 22:00:00
[合集]rfi转述费加罗报关于新冠病毒调查

#p 22295815 jiamingpku jiamingpku 2020-04-27 22:00:08
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> rfi转述费加罗报关于新冠病毒调查                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日19:14:02 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
[http://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20200424-%E8%B4%B9%E5%8A%A0%E7%BD%97%E6%8A%A5%E8%B0%83%E6%9F%A5-%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92-%E5%8C%97%E4%BA%AC%E5%BC%A5%E5%A4%A9%E5%A4%A7%E8%B0%8E](jump-to.php?url=http%3A%2F%2Fwww.rfi.fr%2Fcn%2F%25E4%25B8%25AD%25E5%259B%25BD%2F20200424-%25E8%25B4%25B9%25E5%258A%25A0%25E7%25BD%2597%25E6%258A%25A5%25E8%25B0%2583%25E6%259F%25A5-%25E6%2596%25B0%25E5%2586%25A0%25E7%2597%2585%25E6%25AF%2592-%25E5%258C%2597%25E4%25BA%25AC%25E5%25BC%25A5%25E5%25A4%25A9%25E5%25A4%25A7%25E8%25B0%258E)
法国『费加罗报』4月24日发表调查报道，指出自新冠病毒去年12月出现在中国武汉后，中共政权一直没有说实话，至少在三点上如此：1，新冠病毒的出现；2，新冠病毒的规模；3，新冠病毒造成的死亡人数。
有几个观点比较有趣：
1、『费加罗报』的调查带领读者“重返新冠病毒创世纪”。<font color="#c00000">12月8日，第一例新冠病毒得到确诊</font>，但是官方一直要等到1月23号整个武汉才被封城。封城很严厉但为时已晚，从首例确诊到封城整整46天之内，病毒有足够的时间发展、传播、蔓延。
也许以后海外将会认为中国政府在12月初就知道了存在这个病毒，而不是国内认为的十二月底，虽然后者可能更符合事实。
2、费加罗报调查指出，当局的第一个谎言，是让老百姓相信新冠病毒同食物有关，并不会发生人传人，<font color="#c00000">当局把华南市场一直开放到12月31日</font>。“不明肺炎”一直到1月20日才被公开承认是传染病，承认发生了“人传人”。而告知外界存在着一个更可怕的新萨斯病毒的“吹哨人”被控制起来。这就是武汉中心医院李文亮医生的情形，他最终因感染新冠病毒逝世于1月7日。医生，记者被审查，审查官关闭了网络上传播信息的账号。即使官员也被要求闭嘴。<font color="#c00000">武汉市委书记马国强1月31日公开表示惭愧，解释说他只好保持沉默，因为这是上级的要求，他的这一直率导致他于2月13日被解职。</font>与此同时，生活照常进行。1月18号，武汉举办“万家宴”。同时，年关临近，500万人离开武汉所在的湖北省，带着礼品也可能带着病毒，前往四处与家人团聚。
武汉马书记恐成F4首个舆论翻转的人
3、与欧洲比较，与14亿人口的大国相比，<font color="#c00000">中国官方提供的数字可笑可疑</font>。在被指数字欺骗后，北京4月17日下令，象征性地把武汉死亡数据上调百分之五十，从2579增加到3869人，全中国变成4632例。怎么增加的，他们称一些老人死在了家中漏掉的。『费加罗报』报道说，可以根据法国和中国的死亡人数，以及两国的人口比例快速推算一下，可以得出一个令人惊愕的巨大数字：<font color="#c00000">好象法国的新冠死亡率比中国的高出了整整90倍</font>!
记得二月初的时候，很多人拿中国大陆的SARS死亡率低于香港来嘲讽中国有隐瞒疫情的传统。希望下次疫情到来的时候，不会有人拿中国的死亡率竟然远低于欧美来继续嘲讽。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Koppelbarg (云中), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日19:17:09 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
中药对减轻新冠病毒症状确实有用啊，这是事实
世界上不是只有西药一种么
武汉开始的时候死亡率到过8%，后来大量医务人员去了，各种方法想出来，现在死亡率降到5.6%
我觉得没有什么不好理解的
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> windseeker (风行者), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日19:21:36 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
太惨了，国外好像还没有封城这个说法吧？中国被黑惨了都 😂😂😂
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Timoteo (Joan), 信区: 2019nCoV                                         
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日19:55:51 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
翻译一下：中国的数字乳法了
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> freefeng (Freedom), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日19:57:56 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
自己烂，就说别人是撒谎。西方这些媒体人骨子里面的傲慢，不用管就行
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日20:00:21 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
第3点好joke【x
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> out (Chihaya), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日20:03:01 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
法国：死亡2.2w 治愈4.5w 死亡/治愈 约= 0.5
英国：死亡2w 治愈2000 死亡/治愈=10
英国的死亡/治愈是法国的20倍！
法国的数据多么的可笑
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hotarubi (是扇底闪躲|或雨水摧折), 信区: 2019nCoV                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日20:07:26 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
“出于面子中国各级部门低报了数字，导致WHO和其他国家对情况的严重性警惕不足”，很多外国人真的是这么想的。。
很多人对数字有操纵痕迹提出批评，至少我见到过的就有，一是1月底至2月初的时候，病例增长曲线太过于光滑（这当然可以辩护，因为我们的统计口径很复杂，时间和空间上经常填填补补，不一定就是非法操纵行为）；二是武汉市后来修订死亡病例时，修订的数字太过接近1.5倍的整数比例。。
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Nd (中华门站), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日20:23:39 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
1月底那时候检测能力跟不上，后来搞了一次应收尽收才算差不多统计完全。再说欧美3月才爆发，中间一个月干嘛去了。
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CyberAnt (小蚂蚁), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日20:38:29 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
实际上12月底也不知道（只知道类似SARS），1月初对它的特性也不了解，否则不会一度出现“不会人传人”之类的砖家言论。
下次再来，西方国家可以继续麻痹大意，然后继续死人如砍柴。（人祸甚于天灾
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> virgolucia (松寒), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日21:03:52 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉每一句话都有槽点，都关公战秦琼了
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (宅家学习ing), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日22:17:33 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
<img src="https://imgsa.baidu.com/forum/w%3D580/sign=1bf5dad369d0f703e6b295d438f85148/5e80b9167f3e670958dbc93b30c79f3df9dc5527.jpg"/>
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日22:50:57 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
虽然给欧美争取的时间也算足够了，但凭贵国1月的表现，被黑一下也是活该...
中央其实闷声就好，后来居然捋出一条自7日起就关注并指挥的时间线，为自己辩解...
疫情首次登上人日头版已是25日，且还在“新春走基层”栏目中，此前官媒都只字未提...
你怎么让国内外相信，你并非“亡羊”很久之后才开始“补牢”呢...
#quote windseeker
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jshong (来舆), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日23:15:11 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
髪国乳髪，最为致命
#quote Timoteo
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuxunlin (燕南一猫), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月26日23:39:01 星期天), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
1.12.8根本没有确诊啊，还是个不明肺炎，而美国不明肺炎每年占肺炎临床总数的一半。。测序都是十二月底才测的。。
2.说保持沉默的根本不是马啊，而是现在还戴罪立功的武汉市长。。
3.又辱法了。。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lkiukllho (切克闹), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日00:20:05 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
无论如何对于洗地前马书记的言论都无法接受
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Alps (嗷呜), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日00:29:34 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
求别传rfi中文的消息了... 看看首页底下的合作媒体：轮子+台湾新闻
bbc/dw中文好歹还只是阴阳怪气/选择性报道，rfi中文那是造谣都毫不在意的
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zheshishenme (那是迷妹mmm), 信区: 2019nCoV                             
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日01:15:09 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
留个楼
#quote Koppelbarg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> iiain (文明其体魄，野蛮其精神), 信区: 2019nCoV                         
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日06:14:41 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我能求个事实吗
#quote Koppelbarg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> FlyDigTogepi (鼓励|一起来抓宝可梦), 信区: 2019nCoV                     
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日09:32:04 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这种报道随便谁都能写吧，里面的事实都是网上能查到的，说实话挺没劲的
而且还有造谣之嫌，目前第一例上报病例是12月27日，上报人是张继先。12月8日确诊【新冠病毒】并且【上报】的证据呢？
这种恰烂钱的外媒真的不行，好歹来点实地调研和独家猛料啊，真有新事实还能吃一会瓜呢
（也真的能搞实地调研，CNN的记者还有待在武汉的，别跟咱说进不来之类的话）
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tongye (桶爷), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日10:52:07 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚打下一行字“看标题识作者系列”
好在看了一眼作者，赶紧删了……
这种搬运外媒阴谋论然后一言不发的作风不是只有g字头的那位才干么
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ccjjll (0812), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:08:46 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
费加罗不是头一遭了
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:22:15 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
百度说费加罗报不是一般小报，这份报纸里的观点很有可能代表了相当一部分法国人的观点
#quote tongye
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:24:45 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我三月份的时候看过美国的累计病例统计，基本上也很光滑，记得以前看过一个科普，说一般人造的数字反而会出现方差过大的情况？
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:24:50 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
g网友大概率不会放来源链接hh_(:з」∠)_
#quote tongye
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:26:08 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
还在戴罪立功，不太好给高帽子
#quote liuxunlin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:31:34 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
虽然没有调查，但这篇RFI中文报道声称自己是转述的费加罗报的内容，考虑到维基介绍说后者是法兰西发行量最大的报纸，所以转载过来让大家看看法国媒体的意见
要是单纯rfi中文自己找人写的垃圾评论，除非有明显的喜剧效果，我才会考虑转过来给大家乐一乐
#quote Alps
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日11:49:14 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;这就是武汉中心医院李文亮医生的情形，他最终因感染新冠病毒逝世于1月7日。
提早了1个月。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日12:07:57 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;二是武汉市后来修订死亡病例时，修订的数字太过接近1.5倍的整数比例。
拿手好戏，嫌疑难避。
3869/2579 = 1.5002
3869*2 = 7738；
2579*3 = 7737.
无巧不成书。
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> entropy (四斋蒸鹅心|本站第二肥宅), 信区: 2019nCoV                      
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日12:44:06 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
但是其实2月以后粉饰数字已经没有什么意义了，没有动机了。。。
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日12:45:34 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
疫情之中，贵国做了不少没有动机的蠢事...
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sixeyedfish (), 信区: 2019nCoV                                         
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日13:03:55 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
p&lt;0.001
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> survivor (TEETOTALER|每天都是一种练习), 信区: 2019nCoV                 
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日13:24:46 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉武汉封城以后中国的数字基本没啥主观造假的可能，只是客观上检测能力的限制和认定确诊的标准可能导致一些出入。
RFI确实是辣眼睛
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Syword (BearBigger), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日13:31:53 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
说实话，哪个国家会因为一例未知病毒的病例立刻封城呢？
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Postel (天马), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:03:44 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国的数据类似于欧盟合力把意大利和米兰封锁了。。。
西方国家还是不习惯一个巨型国家的崛起啊……naive
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:22:03 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
所谓山东水灾致9999间房屋倒塌就肯定是数字造假？
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:36:00 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
当然不一定。
但如果有一个“10000间以上为重大灾害”之类的规定，那所谓“山东水灾致9999间房屋倒塌”是数字造假的可能性就增加了许多。（尽管在三希格马之外仍有可能是真的。）
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:39:37 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
山东发水把北京故宫全淹了??...
这是谣言，还剩半间没进水呢...
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:45:59 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;&gt;拿手好戏，嫌疑难避。
我说“拿手好戏”是指亩产万斤之类的白纸黑历史；
“嫌疑难避”是说难以避免西方的猜疑，但也不是无法自证清白。只要公布死难者名单，有漏报的让老百姓补充，肯定就能得到可被老百姓认可的数字（即使西方再说三道四，老百姓也不会被迷惑了）。
而且建立新冠肺炎死难者纪念碑（即使是在网上），把每一位死难者的名字都列上去，这本身就是对作为个体的公民的尊重，必然会提升政府在老百姓心中的地位。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wllg (未来来过), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:46:59 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
槽点过多，总结一下就是日常辱法
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:47:05 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
后续新闻我也没看，估计可能会有新的房屋被毁，我的观点在于9999这数编的实在没必要，即使有“10000间以上为重大灾害”之类的规定，真要造假的话完全可以选一个更小的数字，除非当地官员有能力保证不会有任何一间房子会继续损坏。
PS：就像我们平时编经费预算的时候，如果上限是100000，想必不会有人编个99999，基本上都是编到99500或者99000左右收手
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:47:58 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
同意制作纪念碑的建议
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日14:55:38 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
故宫有9999间半房也是民间传说。
（ZZ）
传说中故宫有房屋9999间半，这是真的吗？单霁翔回应，经过详细统计，目前故宫古代建筑数量共9371间。
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日15:07:38 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
一举两得：内慰民心，外释猜疑。
雅安地震后，政府就曾允诺在适当时候公布遇难者名单。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日15:11:44 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
而且，相比山东水灾倒塌9999间房屋来说，故宫有9999间房的可能性要高得多。
因为故宫的房间数是可以设计的。9999是个吉利数，所以被采用的可能性要高于相近的无特征数，比如9863等。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日15:15:06 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你说的是编制预算；
可商场定价就非常钟爱99/999/9999. 
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tianrenheyi (墨子不黑), 信区: 2019nCoV                                 
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日16:01:27 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
“建州女贞治国怎能强于我崇祯朝的大明！？定是FAKE NEWS”
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Alps (嗷呜), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日16:09:22 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以参考一下法国大使馆的回应（虽然是21号的一篇），虽然是第一大报但造谣水平也太低了
[http://www.amb-chine.fr/chn/ttxw/t1773168.htm](jump-to.php?url=http%3A%2F%2Fwww.amb-chine.fr%2Fchn%2Fttxw%2Ft1773168.htm)
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日16:20:04 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
该文称“2月16日，一些中国国家媒体也报道了一些缺陷。他们称有研究人员在实验后，将未经专门生物废料处理的材料丢入下水道。还有一些研究人员为了赚取外快将实验室做过实验的动物卖给武汉市场。”
得，出口转内销，这个来源应该是一个微信朋友圈的所谓要和病毒所单挑的博士？而且我没记错的话后面这两个事还发朋友圈的人声称在其他实验室亲眼看到的，结果出口之后变成了武汉病毒所的人被中国国家媒体报道的石锤。
#quote Alps
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qkdbdzh (Jay), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日16:53:48 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
蛤？
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日17:05:22 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你是事后诸葛亮，谁能料到国外死这么多。如果能料到国外死这么多，数据翻十倍都没压力
#quote entropy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> fightBoy (call me 鸡腿饭好了), 信区: 2019nCoV                          
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日17:12:50 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
第三点是很可笑的。
就相当于，我考了80分。邻居儿子考虑40分。邻居爹说，一定是批错，怎么可能分高了一倍呢。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> humingda (北大棍侠), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日17:19:05 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
外交部的一个个都是人精，就这种小把戏的抹黑文，根本不成气候。
第一，所谓12月8日的第一起病例。收治时间是12月8日而已，确定是新病毒的时间至少要晚上半个月，所以中方知道新冠病毒出现的时间点是十二月底是没毛病的。而且中方早早就报告了世界卫生组织，这都是有据可查的。至于封城时间的问题，随便找两个世界卫生组织的专家出来说明一下初期对病毒的了解不多，而中国的封城策略相对于世界其他各国已经进行的非常早了（武汉确诊400例左右的时候就封城，其他国家好几千例了都还没封城），而且事实证明中国的反应速度和防疫措施很有效就完事了。
第二，中方确定是新病毒的第一时间就关闭了华南海鲜市场，已经很迅速了。1月8日就召开过新闻发布会公开了病毒序列，并要求全民注意防护。不到两周的时间又发现人传人的特性，果断封城。比尔盖茨都说中国早期做法非常正确，再随便找几个科学界大咖，说明一下探究病毒人传人特性需要的时间，就完事了。唯一的败笔在于“训诫书”，但是，替罪羊也找好了，随便一澄清也很有力度了。
第三，说中方数据造假是最不值得反驳的。病例数每天实时更新，各省市简报证据链完整，有能耐去找证据证明中方隐瞒数据啊，啥也不是
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> innocency (Zephyr), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日17:29:11 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈哈我一开始也以为是大树网（greattreenet）同学
#quote tongye
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sixeyedfish (), 信区: 2019nCoV                                         
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日17:52:31 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
但如果造假，必然不会造9999。所以9999相比稍小的数字而言还显得真实一些。
这和1.5倍不同，1.5倍无法第一眼看出来。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日17:58:08 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你提的这条很好，小学数学确实应该加强这方面的教学，简单比例必须有能力看出来...
#quote sixeyedfish
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shenhaiyzc (shenhaiyzc), 信区: 2019nCoV                                
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:01:41 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
但是修订病例是既有减去部分病例数，又增加了一部分病例数。核增减去核减才是最终的修订的新增病例数，不是一股脑往上加的。再说那个一点五倍能说明啥，这个数字有啥特殊意义，控制在这个数字上对中国政府有啥好处？拿这个说事也没有道理啊。
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shenhaiyzc (shenhaiyzc), 信区: 2019nCoV                                
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:04:12 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我本科是法语的，《费加罗报》是法国两大报纸之一，在法国媒体影响力很高。另一大报纸是《世界报》，其实《世界报》对中国更负面报道更黑，网站都被墙了。相比之下，《费加罗报》都不算啥，甚至还算可以的。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hotarubi (是扇底闪躲|或雨水摧折), 信区: 2019nCoV                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:04:27 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
如楼上猪老师所说，确实做了好多对中国政府并无好处的莫名其妙的事情。。我也纳闷啊我能有什么办法
#quote shenhaiyzc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shenhaiyzc (shenhaiyzc), 信区: 2019nCoV                                
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:05:30 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
1.5这个数字有什么特殊意义吗？控制在这个倍数上对中国官方有啥好处吗？
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dir (Sg), 信区: 2019nCoV                                               
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:07:06 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
只要是整的、特殊的数字，总是让人觉得怎么这么巧。实际上，真造假肯定不会用那么特殊的数字的吧。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shenhaiyzc (shenhaiyzc), 信区: 2019nCoV                                
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:10:03 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以那个数字是既有核增，又有核减，不是刻意朝着1.5这个数字去的。疫情这么长时间，各种医学信息那么多，实在没听说过这个数字在卫生统计学上有啥特殊意义。巧就巧了呗，那还能怎么样。。。
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:16:52 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;1.5这个数字有什么特殊意义吗？控制在这个倍数上对中国官方有啥好处吗？
就是简单吧，
直接加一半。
不过1.5这个数字在音乐中有其特殊意义：
两个相隔纯五度的音的频率比是3/2
#quote shenhaiyzc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:20:43 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;实际上，真造假肯定不会用那么特殊的数字的吧。
你这可能就是以XX之心度XX之腹了。
1.5这个数字潜伏得很深，不是对数字敏感者经过试探把它揪出来一般人哪里看得到？
#quote dir
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:21:59 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
那能帮忙找找rfi转述的费加罗报原文吗？讲道理rfi中文的可信度是很低的，也不排除在转述的时候歪曲了内容
#quote shenhaiyzc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:24:51 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
但对可能存在的数字造假者，在造假的时候，是直接面对的“当前值*0.5”这个整数，公务员队伍里确实有不少废物，但我相信一个正常活到成年的数字造假者，会主动避免这种会引起争议的数字。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mobneufx (蘑簿鹫岔), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:25:21 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不至于，不关心的人比例再特殊也无所谓，想找茬的人再普通的数字都能算的津津有味
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:25:53 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;你提的这条很好，小学数学确实应该加强这方面的教学，简单比例必须有能力看出来...
要是能一眼看出来，那得经过高强度训练吧？
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:30:17 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;公务员队伍里确实有不少废物，但我相信一个正常活到成年的数字造假者，会主动避免这种会引起争议的数字。
那钱学森论证“亩产万斤”，还坚持自己的观点几十年呢。在九十年代初怹进一步论证了“亩产十万斤”的可能性，临终也不曾有任何后悔之意。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:32:17 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;想找茬的人再普通的数字都能算的津津有味
统计推断可不管动机。
#quote mobneufx
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Underloo (安德鲁还是安德烈), 信区: 2019nCoV                            
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日18:49:50 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
当今世界哪个国家隐瞒数字？
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: 2019nCoV                               
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:07:08 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
从一开始武汉死亡率就挺高啊，而且中国都封城了还不能说明有多严重？这锅怎么都甩不过来吧。我记当时其他国家说的是中国医疗太差，放欧美国家肯定没事，现在又怨我们瞒报？国外人真的有够搞笑的。
#quote Hotarubi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:20:47 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
难道不是应该的嘛...
人们最常用的数学，不就是在打酱油时，判断0.8L(20rmb)和1L(24rmb)哪个更划算嘛...
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:23:51 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个太容易了啊：
2.5 vs 2.4 
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:25:46 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
肯定都是拿自己做标杆。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rlcheng (紫薯), 信区: 2019nCoV                                         
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:28:23 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
g网友只会一字不差地po出原文但不给链接，lz和g某的行为恰恰相反，值得肯定
#quote tongye
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (宅家学习ing), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:32:09 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我辱我自己？
#quote liuxunlin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> peiyangium (生建办主任助理|柯带宜居办主任|副团级), 信区: 2019nCoV      
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:34:48 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
德国和法国的世界报有关系吗？
#quote shenhaiyzc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sixeyedfish (), 信区: 2019nCoV                                         
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:58:57 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
可能是上级叫下级核增50%，下级太傻了，精确地核增了50%
#quote shenhaiyzc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiaodan (老魔), 信区: 2019nCoV                                         
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日19:59:41 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
SIX WEEKER
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日20:03:27 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
还有其它比法（如0.8:1=4:5&lt;5:6=20:24）...
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> SFWZ (什么都不懂的萌新! ), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日20:11:44 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
第二条舆论反转可还行 23333
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 费加罗报调查：新冠病毒 北京弥天大谎                                
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日20:15:08 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
是，一开始想到的是这个
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zt (风轻花落迟), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日21:03:09 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://www.lefigaro.fr/international/coronavirus-le-grand-mensonge-chinois-20200424](jump-to.php?url=https%3A%2F%2Fwww.lefigaro.fr%2Finternational%2Fcoronavirus-le-grand-mensonge-chinois-20200424)
好像是这篇，不过只能看一部分，全文要订阅才能看
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tokiedward (圆城寺怜), 信区: 2019nCoV                                  
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日21:16:11 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
实际上中国还隐瞒了人口，作为一个愚昧无知落后黄种人建立的国家有巨大的经济体量，实际人口应该有一百亿左右，中国隐瞒了八成以上的人口，而这次疫情实际死亡人数应该达到数亿人，不加狗头，芳芳的圣旨是正式的
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> HooRammstein (CCME12丨犀利胡涂丨橡胶工人), 信区: 2019nCoV              
<font color="#0000c0">** 标题 **</font> Re: rfi转述费加罗报关于新冠病毒调查                                    
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月27日21:24:15 星期一), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
bingo！
#quote Timoteo

