#t 1465 17643394 Camford 2020-04-27 00:14:00 tongye 2020-04-27 17:14:00
人民日报昨晚微博评论区大骂外宣不力

#p 22293632 Camford 坚决推动ac娘表情包普及事业 2020-04-27 15:05:25


2020-04-27 14:59:35
但是外宣菜也是事实😂
<img src="https://bbs.pku.edu.cn/attach/21/65/21658f9d60f9a94b/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A51.png"/>
<img src="https://bbs.pku.edu.cn/attach/da/11/da119fea0d32b2db/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A52.png"/>
<img src="https://bbs.pku.edu.cn/attach/e5/b3/e5b36e6c1d2b9021/%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A53.png"/>

#p 22294282 tongye 桶爷 2020-04-27 17:13:10
有一说一真去外网肯定不能发这种大字报，除了增强美国人凝聚力没有一点儿卵用……
#quote Camford

