#t 1465 17643266 Threebodyman 2020-04-27 00:13:00 Gaidhlig 2020-04-28 17:38:00
有一类人叫常阳患者，他们早已康复，却一直被关着

#p 22293120 Threebodyman 三体-远征 2020-04-27 13:05:45


2020-04-27 13:04:07
有一类人叫常阳患者，他们早已康复，或者压根就是无症状感染者，却一直被关着
这让我不由自主地想到了明日方舟里对感染者的压迫
这些感染者自己觉得没病，从外表看就是健康人，会不会传染目前也不清楚，但是因为那可能的1%的传染概率，他们一直被关着。感觉如果他们真的和病毒和谐相处了，这样下去不是个办法，像是把他们软禁了，而且软禁多久未知。他们在医院里不能赚钱，对这些人及他们所在的家庭危害很大。
生活在上个世纪初的伤寒玛丽，最终的结局是在岛上被隔离27年直到去世。这给玛丽带来了悲催的后半生。
现在新冠的无症状感染者和常阳比伤寒多得多，我们应该如何处理？一直把他们关到死？那么我们和明日方舟里面囚禁感染者的人有什么区别？更何况感染者人数到一定比例的时候，会不会爆发整合运动，反对隔离新冠无症状感染者？绥芬河绝食事件是一个危险的信号，这会不会成为感染者反抗隔离的起点？这是一件值得我们抗疫过程中去思考的问题。
[https://s1.uczzd.cn/webview/news?app=uc-iflow&amp;aid=4475385771622425110&amp;cid=100&amp;zzd_from=uc-iflow&amp;uc_param_str=dndsfrvesvntnwpfgicp&amp;recoid=&amp;rd_type=share&amp;sp_gz=0&amp;pagetype=share&amp;btifl=100&amp;uc_share_depth=1](jump-to.php?url=https%3A%2F%2Fs1.uczzd.cn%2Fwebview%2Fnews%3Fapp%3Duc-iflow%26aid%3D4475385771622425110%26cid%3D100%26zzd_from%3Duc-iflow%26uc_param_str%3Ddndsfrvesvntnwpfgicp%26recoid%3D%26rd_type%3Dshare%26sp_gz%3D0%26pagetype%3Dshare%26btifl%3D100%26uc_share_depth%3D1)

#p 22293502 Threebodyman 三体-远征 2020-04-27 14:31:11
大家玩明日方舟的时候对感染者的遭遇如此同情，一到与自己利益相关的现实中就完全相反了
#quote Threebodyman

#p 22293737 oywbpku 壮红尘 2020-04-27 15:19:34
同情啥啊，长的好看的才同情，不好看的每天都杀好几百个不心疼呢。（手动狗头）
#quote Threebodyman

#p 22293931 liuyz liuyz 2020-04-27 16:08:26


2020-04-27 16:04:16
专制独裁国家是这样的，嫌被隔离不舒服可以选择移民或者自杀，如果别的国家允许一个明确的感染者入境的话
#quote Threebodyman

#p 22293986 Threebodyman 三体-远征 2020-04-27 16:13:31
等无症状感染者不断增多，成为一个新兴阶级，然后发动整合运动（狗头
#quote liuyz

#p 22294024 kkzhiyu 硁硁之愚 2020-04-27 16:22:03
常阳患者怎么保证去工作不会感染他人？对天发誓还是对地发誓？
#quote Threebodyman

#p 22294040 liuyz liuyz 2020-04-27 16:25:42
反抗隔离有传染病防治法管理，进了监狱还不老实有刑法相关法条管理，一直闹下去有死刑兜底，我对国家这方面的能力很有信心。
那么热爱学习的同学可能会问了，要是你是这个常阳的无症状传染者怎么办，我就老实回答你：服从组织安排，逃回家我还怕传染给家里人呢
#quote Threebodyman

#p 22294069 Nd 中华门站 2020-04-27 16:31:12
医学上的很多东西都只能给个概率，你无法确定这样的患者还会不会发病，有没有传染性。我个人支持解除他们的隔离，但大部分人可能不这么认为。
#quote Threebodyman

#p 22294072 Threebodyman 三体-远征 2020-04-27 16:31:23
在大家都戴好口罩的情况下，确诊患者在外面都不那么容易传人（当然家里人基本逃不掉）。这些无症状携带者首先携带的是活病毒还是死病毒不清楚，就算是活的，有研究显示无症状感染者的R0值只有0.1，即10个才能传1个，做好社区防控不足为惧。
我认为无症状感染者应该定一个观察期限，例如一个月，再不转阴的话就放掉吧，并规定他出门必须戴口罩。总不能永远关在医院关到天荒地老吧
#quote kkzhiyu

#p 22294261 kkzhiyu 硁硁之愚 2020-04-27 17:06:55
“有研究显示无症状感染者的R0值只有0.1，即10个才能传1个，做好社区防控不足为惧。”
首先，假设这个研究存在(因为你没给来源)，那么研究的准确性如何？人类对新冠病毒的认知每天都在刷新，这个R0的可信度如何？其次，假设R0数据可靠，10个传染了1个，那被传染的那1个的生活费、误工费、精神损失费谁来买单？长阳患者还是国家还是你？最后，除非能证明长阳患者不具备传染性，否则我不认为长阳患者能正常回归工作岗位。
#quote Threebodyman

#p 22294748 Cyprestar Cyprestar 2020-04-27 18:59:55
主要是R=0.1传染出来的是R=3……现在还有很多人没有办法复工（电影院等等行业），只能说，大家都有苦衷sigh
#quote Threebodyman

#p 22295110 OTATO 去皮大土豆 2020-04-27 20:26:03
你自己转的东西自己都不看，还关到死，细胞是会更新的…
#quote Threebodyman

#p 22295691 MNTP 剑网琴 2020-04-27 21:45:15
未来会转阴的吧，而且也有无症状转成确诊的，隔离一段时间看看发展呗
#quote Threebodyman

#p 22297227 XIIL 绝尘 2020-04-28 08:47:00
国外群体免疫，可能满大街都是这种人
#quote Threebodyman

#p 22297317 emm 本尼迪克特 2020-04-28 09:20:52
隔离咋就成了被关着了。。。
#quote Threebodyman

#p 22297370 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-28 09:36:56
当年美国就有这么一个人，人称“伤寒玛丽”，自己健康但是带有伤寒病原体。她还是个厨娘，因为她的传播，死了很多人……
一开始美国是法院判决不准她再去做仆人工作了，但是阻止不了，还是偷偷地去干活。最后美国还是把她隔离起来一直隔离到死……
#quote kkzhiyu

#p 22297533 XIIL 绝尘 2020-04-28 10:08:49
那是万恶的旧涩会
O(∩_∩)O
#quote Vulcan

#p 22297648 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-28 10:22:13
是的，在皿煮滋油的新社会，是绝对不能隔离滴！坚决支持欧美人民反抗封城暴政，争取自由权力的斗争！
最好把什么圆圆日记添油加醋发给他们，让他们看看万恶的毒菜专制政府的统治下，封城是多么阔怕的一件事情。欧美人民绝对不能向封城、隔离、科学这些communism和socialism的propaganda屈服，一定要以最坚定的决心扛着枪到大街上去争取自由去
#quote XIIL

#p 22297656 XIIL 绝尘 2020-04-28 10:24:03
什么玩意儿
#quote Vulcan

#p 22297838 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-28 10:48:52


2020-04-28 10:46:42
对一个身体衰弱的人来说，随便一些病原体都会让他得一些大病。这个时候必须要尽量少接触病原体。
但是对于一个身体健康强健的人来说，接触一些不致命不会造成严重危害的病原体，反倒会激活自身的免疫系统，让身体更有些活力。
对一个国家一个民族来说也是差不多的道理。
河殇族虽然给国家造成过巨大的危害，而且至今仍然占据着许多社会主流岗位，继续非常努力地试图危害社会。但他们毕竟已经是被时代远远地甩在身后的尘埃。他们对这个国家这个民族本身其实已经无法造成致命的伤害了。恰恰相反，他们的那些智障说辞反倒能让这个社会意识到危险，进而更加团结。
但是，既然洋人想要把这群废物病毒当成刀子使，那就让他们使呗。毕竟我们无法强行堵上他们嘴。
但是河殇族毕竟是病原体，对好的身板造不成太大危害，对孱弱的身板会产生什么影响就说不定咯……
美国和欧洲那么多为了反对封城、争取自由而上街斗争的人们，既然他们的政府和机构决意要引入河殇族的病原体，那就看看他们的小身板受不受得了这些河殇病毒的侵害呗。
既然他们那么想翻译出版什么圆圆日记，那就帮助他们，主动帮他们翻译。而且一旦有什么反对封城的上街示威游行，就给他们那些示威者人手发一本添油加醋的圆圆日记，告诉他们封城、隔离、科学家给你指导什么的，这些都是共产主义、社会主义的独裁专制政府控制人民的手段，你们看这本圆圆日记里记载得那是多么的骇人听闻啊。你们要坚决斗争，坚决不能把籽油皿煮的资本主义国家变成东方的邪恶共产主义国家的样子。
想想接下来会发生什么，还觉得挺有意思的hhhhh
#quote XIIL

#p 22298285 Threebodyman 三体-远征 2020-04-28 12:11:22
对，我引用伤寒玛丽的例子，也有这一层意思，美国所谓的自由民主也有虚伪性
我现在是担心新冠无症状感染者引发社会问题，因为新冠的无症状感染者比伤寒要多得多
#quote Vulcan

#p 22298335 Threebodyman 三体-远征 2020-04-28 12:23:02
或者说，在这样一个确定会传很多人的情况下，关起来没错。
但是现在医院里面那些关两个月的患者，能不能传染并不确定，能传R0也很低，有没有必要一直关着呢
#quote Vulcan

#p 22298575 xianyu 闲虞 2020-04-28 13:13:05
不关着，放出来。
谁来做这个决定？
感染别人谁负责？
他的邻居同事有没有知情权，会不会抗议？
单位会不会同意他去上班？
如果他在家感染了家人你猜他会不会骂政府？
#quote Threebodyman

#p 22298824 ShunFlowers Shun 2020-04-28 14:12:28
我以为伤寒玛丽被隔离起来是因为她一直不讲卫生，拒绝洗手。。
#quote Threebodyman

#p 22298847 Threebodyman 三体-远征 2020-04-28 14:17:37
我觉得可以拍一部以生化危机为题材的电影，有一种病毒能够与A、B、O型血的人和平共处，但是对于AB型血的人，死亡率高达70%。请问人类怎么应对这种病毒？
#quote ShunFlowers

#p 22298939 zheshishenme 那是迷妹mmm 2020-04-28 14:36:25
骨髓移植+大范围试管婴儿
这是我能想到的治疗与人道主义应对策略。（
若干代之后，人类将只剩下O型血的人，A、B凝集原从此从人类血红细胞表面消失x
#quote Threebodyman

#p 22298974 accept accept1 2020-04-28 14:45:50
常阳患者代表体内仍有一定的病毒载量，自然要隔离啊。
#quote Threebodyman

#p 22299039 iOcean 若为雄才 2020-04-28 15:00:52
先讲科学，再讲人权
#quote Threebodyman

#p 22299249 tianrenheyi 墨子不黑 2020-04-28 16:01:39
楼主可以去当志愿者测试一下常阳患者是否具有传染性，如果你不去，你自己不想承担风险，有什么资格要求别人承担风险与常阳患者一起工作生活？
#quote Threebodyman

#p 22299293 XIIL 绝尘 2020-04-28 16:14:34
携带各种东西的人遍地都是 只是你不知道而已
我就打不了肺结核疫苗 你们说的常阳
一切正常 几十年了 没有一个人因为我生病
#quote tianrenheyi

#p 22299411 liuyz liuyz 2020-04-28 16:39:31
重点在于“你不知道”。现在对新冠肺炎的管理模式是走到哪都要报备，大家都会“知道”这个人是病毒携带者，这种情况下，把人放出来，对携带者来说才是灾难
#quote XIIL

#p 22299688 Gaidhlig 彭蒂芙 2020-04-28 17:36:36
贱畜祝你全家被头套塑料袋处决谢谢
#quote liuyz

#p 22299696 Gaidhlig 彭蒂芙 2020-04-28 17:37:56
人人都有资格处决法西斯
人多大不了天火焚城呗，汉堡德累斯顿了解一下
#quote tianrenheyi

