#t 251 17642893 thinky 2020-04-27 00:06:00 shiyin 2020-04-28 09:54:00
梁艳萍说啥了？

#p 22291468 thinky 披风罗汉 2020-04-27 06:51:25
湖北大学官方微博4月26日晚发布情况说明，
表示关于网友反映该校文学院教师梁艳萍在其个人社交平台发布有关不当言论一事，学校高度重视，已经成立了调查组，正在进行深入调查，将视调查情况依纪依规进行严肃处理。

#p 22291561 derekdut 学渣的忧桑 2020-04-27 08:00:10
不管说啥了，肯定涉嫌违反高校教师十项准则了呗。
#quote thinky

#p 22291720 lyshv 道尘疏柵 2020-04-27 08:57:42
#DELETED
同问
#quote thinky

#p 22291732 WYanyang 是我呀 2020-04-27 09:01:45
可去微博搜下明德先生
[https://card.weibo.com/article/m/show/id/2309404498105356648452?_wb_client_=1](jump-to.php?url=https%3A%2F%2Fcard.weibo.com%2Farticle%2Fm%2Fshow%2Fid%2F2309404498105356648452%3F_wb_client_%3D1)
#quote thinky

#p 22291774 lyshv 道尘疏柵 2020-04-27 09:08:01
又是一个“端起碗吃饭，放下碗骂娘”的故事。
#quote WYanyang

#p 22291787 lyshv 道尘疏柵 2020-04-27 09:09:44
#DELETED
有说文学院院长刘川鄂屁股好像也不干净。
#quote WYanyang

#p 22291813 thinky 披风罗汉 2020-04-27 09:13:53
在大学里当老师也算体制内？
#quote WYanyang

#p 22291822 WYanyang 是我呀 2020-04-27 09:15:17
事业编为什么不算？
#quote thinky

#p 22291974 niisikhsurg 刨锛大师 2020-04-27 09:43:18
去年就发表支持戆大分子的言论，居然现在才被扒
#quote thinky

#p 22292492 ccjjll 0812 2020-04-27 11:12:18
准确
#quote lyshv

#p 22292892 Camford 坚决推动ac娘表情包普及事业 2020-04-27 12:14:47
好像是发表了精日、gd等言论
#quote thinky

#p 22293853 euio 耳目一心 2020-04-27 15:45:18
搬运自“明德先生”：
梁艳萍的问题其实很简单，她之所以引起公愤，其实源于一个很偶然的机会！
她，跳出来为方方站台！
当方方肆无忌惮的上窜下跳时，愤怒的网友无可奈何时，只有一个办法——围点打援！
这一打不要紧，发现了梁艳萍这个藏身于体制内的人，竟然赤裸裸的【拥抱台独、力挺港独】，这还了得？
#quote WYanyang

#p 22293858 euio 耳目一心 2020-04-27 15:47:13
而且据说还顺带把湖大校长牵连上了：
上网络思政课时公然挂罗盘和五帝钱。
#quote euio

#p 22293862 euio 耳目一心 2020-04-27 15:48:09
这下成了挺方派的猪队友……
#quote Camford

#p 22294338 halala 不爱学习 2020-04-27 17:26:52
不发言是最安全的。不涉及政治是最安全的。
#quote thinky

#p 22294434 quloong quloong 2020-04-27 17:52:05
孔庆东最近说啥了？
#quote thinky

#p 22294515 bookreadertt 赌输赢 2020-04-27 18:06:31
为啥扯上他了，老孔这么精明的人，“小错”一定不断大错绝对不犯，平时打美帝锄汉奸炮火连天，而对方方必须是一声不吭的，不必记挂他
#quote quloong

#p 22294714 euio 耳目一心 2020-04-27 18:52:14
一旦涉“两独”，够她喝“一壶”。
#quote euio

#p 22295119 bdwmjs Catfly 2020-04-27 20:27:38
据传围脖是：
漫游者粒子
#quote thinky

#p 22295564 anser 嗷起来 2020-04-27 21:33:13
明德真就只说话不对线？
方方回应过一次房产明德是如何做二次回应的呢？
#quote WYanyang

#p 22295818 rlcheng 紫薯 2020-04-27 22:02:15


2020-04-27 22:00:57
所以，沉默是金。无论屁股坐哪一边，这句话都有道理。
不过，肯定有看客会说：背地里使坏的人最可恶，幸亏他们出来蹦跶，否则我们还怎么把他们揪出来？
#quote thinky

#p 22295853 Dondonda Dondonda 2020-04-28 01:04:28


2020-04-27 22:04:42
好久不看微博了，长出个瓜
有点意思，这连钧正平都出来发声了
####
附该教授的微博。这种人带着这么多粉蹦哒了这么多年，这些博文保留到了2020年才自删。感慨我国言论实在过于自由了（滑稽）。
#quote thinky

#p 22296206 albertgd Albert Einstain 2020-04-27 23:04:40
知乎一下有好多哦
#quote thinky

#p 22296757 DarrenF 特别奋进，特别靠谱 2020-04-28 01:40:28
怎么还不被开除呢
#quote thinky

#p 22296769 lotusmm lotusmm|我是杂志拜物教的 2020-04-28 01:50:22
我觉得那完全不算回应吧
明德说她有六套，她回应说只有五套
#quote anser

#p 22296773 lotusmm lotusmm|我是杂志拜物教的 2020-04-28 01:52:14
必然要被开除的
#quote DarrenF

#p 22296802 haoyameng kevin 2020-04-28 02:15:02
我还是不支持随意开除人，我自觉我虽然不支持方方，也不反对方方。但我是真的没办法理解这里面有些图里的言论，尤其是最后一张，要不要洗慰安妇洗成这个样子，有点点恶心啊==
#quote Dondonda

#p 22296807 derekdut 学渣的忧桑 2020-04-28 02:27:26


2020-04-28 02:19:08
=。=大学教师是最纯正的体制内了。。。而且我国目前的法律法规性质的行业要求对大学教师的政治要求是最严格的，其严格程度高于大部分其他所有事业单位，和国家公务员比也不遑多让。。。《新时代高校教师职业行为十项准则》了解一下。
#quote thinky

#p 22296894 yufeicao 飞鹰 2020-04-28 04:21:29
部分言论已经不是不同声音的范畴了，与中外主流文明认知都相去甚远，是真正意义上的“叫兽”了
#quote thinky

#p 22297098 Syword BearBigger 2020-04-28 07:42:08
她这种言论坐实肯定是要开除的呀，这种美化日本侵略行为不就是支持法西斯吗……就好比欧洲有个犹太教授给纳粹屠杀犹太人美化一样，这种人放在大学校园里是很危险的吧。
#quote haoyameng

#p 22297129 WYanyang 是我呀 2020-04-28 08:00:39
方方轻描淡写地回应一下，这事就过去了？
既然群众有线索举报，官方应该去调查。任何个人回应不代表事实真相
#quote anser

#p 22297242 iamxiaohao learning from data 2020-04-28 08:54:41
我觉得这是事情诡异的地方。不管6套还是5套，被披露出来之后没有被调查，上次这种情况就是故宫奔驰女了
#quote WYanyang

#p 22297256 Stuartz Stuart 2020-04-28 08:58:21
大学里的教师是教育者，如果说了一些违反社会价值共识的话大学将其开除是理所当然的。比如你看美国大学，一些教授就因为说了一些暗含歧视性的词语而被辞退的。
#quote haoyameng

#p 22297304 dcbush 米开朗基罗 2020-04-28 09:17:45
这种看法实在是太过分了，连南京大屠杀这种事实都能否认
#quote Dondonda

#p 22297365 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-28 09:36:13
#DELETED
这种事一般都是秋后算账。。你看任志强。。
#quote WYanyang

#p 22297425 xelmirage 糊你一脸 2020-04-28 09:51:59


2020-04-28 09:51:22
伊在朋友juan里明确支持港独
#quote thinky

#p 22297437 shiyin 快乐的小狐狸 2020-04-28 09:53:39
这人已经不能称之为人了……
#quote Dondonda

