#t 251 17643750 coldda 2020-04-27 00:20:00 tonyff 2020-05-21 17:17:00
如何看待中国人被称为nmslese

#p 22295026 coldda CNS解剖 2020-04-27 20:07:09
是舆论战吗.jpg

#p 22295236 ZOEA 蟹 2020-04-27 20:45:41
某些人可别再给祖国抹黑了
#quote coldda

#p 22295388 Camford 坚决推动ac娘表情包普及事业 2020-04-27 21:08:25
是从中泰骂战那件事之后广泛被称为这个代号的....
因为咋们翻墙出去骂人的只会说“nmsl”
#quote coldda

#p 22296147 tardis tardis 2020-04-27 22:50:13
意思要开始用其他国骂，见识一下汉语能怎么花式骂人？
#quote Camford

#p 22296185 Camford 坚决推动ac娘表情包普及事业 2020-04-27 22:59:32
倒也是一种方式🤔
#quote tardis

#p 22296829 Ladeffy Nickname 2020-04-28 02:53:52
对某些翻墙的红小将来说这个词简直太合适了
#quote coldda

#p 22296831 derekdut 学渣的忧桑 2020-04-28 02:55:10
我一直觉得我国的部分爱国网友外宣水平拙计，很多人就是在帮倒忙，让人看了直跺脚生气。
#quote coldda

#p 22449352 cbcb ccivelpB 💗 2020-05-20 16:26:13


2020-05-20 16:20:14
有些中国人觉得自己很聪明。。。其实真的是笑死了。丢所有人的人。让一些喜欢和平，讲理，要脸面以及尊重他人的黄种人也一起蒙羞，让中文蒙羞，让中国这两个字蒙羞，让中国文化臭遍世界。
#quote coldda

#p 22450888 thinky 披风罗汉 2020-05-20 21:10:52
遥记几次帝吧出征，真是哭笑不得
#quote derekdut

#p 22450951 caomy 帷幕 2020-05-20 21:20:50
组团在国外网站下面刷屏nmsl是十足的辱华行为，虽然他们打着爱国的旗号
#quote coldda

#p 22451019 Homagod 不愉快なら問答無用、撃て 2020-05-20 21:29:47
fine
#quote coldda

#p 22451126 Immo 丶 2020-05-20 21:40:44
哈哈哈哈第一眼不知道是什么乱码
仔细一看还觉得有点内味hhh
#quote coldda

#p 22451322 xiongxiaoben 巨浪 2020-05-20 22:06:49
还好不是cnmbese
#quote coldda

#p 22453402 Postel 天马 2020-05-21 09:46:28
。。。我按照拼音读下来。。。。
#quote coldda

#p 22453626 haoba 峰峰SIS07|新手奶爸 2020-05-21 10:30:43
大多数网友本来就是这个水平，哪怕是坑也是同胞。
#quote derekdut

#p 22453698 liuyz liuyz 2020-05-21 10:41:00
理中客的看法：部分自以为爱国的网友翻墙之后只知道喷脏，不仅没有实现爱国的诉求，还让部分国外网友以此为把柄嘲笑。
不那么理中客的看法：称中国人为nmslese的外国人，和称nmsl的中国人，都是以点带面的无脑喷，为何要照顾这个外国人群体的看法？难道外国人会因为中国人骂他们nmsl就反思自己给国家抹黑了不成
#quote coldda

#p 22453744 pkuhub pkuhub 2020-05-21 10:49:49


2020-05-21 10:47:23
饭圈那群乌合之众学李毅吧出征国外社交网站，被泰国网友扣了nmslese的帽子
算是违背了笑川天皇的大东亚共荣事业
建议饭圈集体玉碎
#quote coldda

#p 22453764 liuyz liuyz 2020-05-21 10:55:36


2020-05-21 10:51:22
贵校的精英，为这批“爱国者”气愤，跺脚的不少，真去Twitter，YouTube和反华外国人论战外宣的有几个？
贵校精英大多数或不能，或不屑引导网络舆论来外宣，自己也不亲自上阵，但又喜欢上嘲中宣，下讽帝吧，十足的“知识分子”做派。
一句话总结，就是你行你上。我不行，但我也不嘲讽上的人。要是有楼上所言“喜欢和平，讲理，要脸面以及尊重他人的黄种人”去自发参与外宣，我强烈支持且敬佩。
#quote derekdut

#p 22454180 Hibiscuit MuTpo 2020-05-21 12:07:22
恰如其分
#quote coldda

#p 22454235 derekdut 学渣的忧桑 2020-05-21 12:15:57
我就去推特对线了呀，用英语理性和平的语言加上一些照片说对我们这边有利的言论（主要是香港事件期间）。
然后我推特就没了。
NBA事件期间，我觉得去推特讲道理才是正道，去发911之类的，这就是把英语圈的吃瓜群众们往废青立场那边推。
#quote liuyz

#p 22454631 BeyonceB Love&peace 2020-05-21 15:05:39


2020-05-21 13:45:28
我觉得NBA事件中国非要让人开除那个人就是类似凌霸的感觉。。。道歉还不行么。删除还不行么。也可以讲道理啊。道理就是不能挣中国的钱还骂中国，伤害中国利益。言论自由此处不合适。告诉他们中国的固有领土这个问题不是言论自由范围。港澳台是中国一部分就跟中国人说中文一样是常识。闹也没用。孔子就不是韩国的，这就是不要脸胡说八道的弱智行为。也可以攻击一些美国丑闻，比如发动伊拉克战争，暗杀伊朗将军这些霸权主义行为。但人身攻击这种真的很恶心。。。特别是什么你妈死了。。。总体来说惹这些网络暴民都没啥意思。。难道疯狗咬人，人也要反咬疯狗。。。香港的事情感觉还有点恶心中国控制言论妨碍法治。感觉其实不是真的要独立。这种淡水都要依靠内地的地方怎么可能能真的独立呢。。而且我还觉得港台是有一些针对内地的假新闻，但也有一些是真的。但我们都只能听到一面之词，说港独别有用心，美国cia在背后，而不知道背后是不是有什么别的原因。让人也觉得略不靠谱。真正的原因显然是两方都不愿意说。所以跟随哪一边都不太对。。
#quote derekdut

#p 22454716 thuyhthuyh 偷书贼 2020-05-21 14:06:27
没了是啥
#quote derekdut

#p 22455059 derekdut 学渣的忧桑 2020-05-21 15:04:17
没了就是我推特被封了。
#quote thuyhthuyh

#p 22455118 tiexuebubing 脱硫脱硝 2020-05-21 15:15:52
各国的朴素爱国群众的素质水准不都这样么
#quote coldda

#p 22455123 thuyhthuyh 偷书贼 2020-05-21 15:16:27
我靠？？？
#quote derekdut

#p 22455208 pkumajia magician 2020-05-21 15:34:54
言论自由言论自由
#quote thuyhthuyh

#p 22455341 ccjjll 0812 2020-05-21 16:01:03
顶顶。
而且据我所知，有一部分翻墙的同胞是为了追星，出发点是好的，但是最后就卷到娱乐圈的粉丝互撕了
#quote derekdut

#p 22455410 liuyz liuyz 2020-05-21 16:10:34
#DELETED
我咋记得NBA高层最后强硬表示支持香港废青言论没有问题？国内官方好哄得很，真道歉了怎么会封杀
#quote BeyonceB

#p 22455429 cbcb ccivelpB 💗 2020-05-21 16:22:14


2020-05-21 16:14:32
我看到的并没有。我看到NBA那个主席说，NBA在这一事件上没有特别立场，以及莫雷坚决不代表NBA。但我们特别坚持言论自由。难道我看的不全？回头再找找。那个发布会挺长的。trevor还说中国因为一些美国国内的言论要求道歉+开人已经不是第一次了。说中国屁事多。。。。。
#quote liuyz

#p 22455466 liuyz liuyz 2020-05-21 16:19:32
嗯，你说得对，我记错了。只是不道歉，没有支持。
肖华在采访中还对美国媒体就NBA对莫雷推文反应的报道提出质疑。他说，“老实讲，我从中国回来后对媒体的相关报道感到困惑。这仅是因为我以为在这一问题上，我们选择了一个原则性的站位，我认为我们在这一问题上没有顺从中国”。针对记者提出，在莫雷推文引起中国大陆强烈反应后，NBA的相关声明中以“非常遗憾”等字眼形容这一事件，肖华则此番解释称，这一词语是用来对中国政府官员、企业领导和在中国的NBA球迷的反应所做出的回应，而不是针对莫雷原本的推文内容。他说，“也许，我太过努力想成为一名外交家”。肖华说，“作为NBA总裁我不认为是我的职责对（香港）示威的内容发表看法，而是提出这是一个发言的平台”。自该事件引发中国官方和民众的不满后，NBA曾在上周于日本召开记者会表达对莫雷言论自由权利的支持。
#quote cbcb

#p 22455479 liuyz liuyz 2020-05-21 16:22:00
你这种对外宣就很好，但有你这种能力且愿意干的人还是太少了。
#quote derekdut

#p 22455570 chengshanQAQ 卖什么萌QAQ 2020-05-21 16:35:50
中国一堆无组织的业余网友出去搞舆论战怎么搞得过1450嘛。。。。。简直是送头🙃
#quote coldda

#p 22455775 tonyff 正小歪 2020-05-21 17:17:01
我觉得人家骂nmslese 又不是在骂中国人
pinko 也配做中国人嘛？
咱就别捡着屎盆子往自己脑袋上扣了好吧？
#quote coldda

