#t 294 17643411 xongkorohui 2020-04-27 00:15:00 euio 2020-05-04 05:30:00
第五轮学科评估方案解读，新增思政一项

#p 22293712 xongkorohui 惠愚 2020-04-27 15:16:36


2020-04-27 15:15:44
原文章转载自安邦研究院微信公众号，作者冯用军，已放在附件中
楼里主要放五次的指标对比
<img src="https://bbs.pku.edu.cn/attach/df/d5/dfd5f81b46ee3fdc/%E4%BA%94%E8%BD%AE%E6%8C%87%E6%A0%87%E6%AF%94%E8%BE%83.png"/>

#p 22339587 euio 耳目一心 2020-05-03 22:53:44
上德不德，大美不言。
三不朽中，太上立德。
#quote xongkorohui

#p 22339608 xongkorohui 惠愚 2020-05-03 22:55:48
好吧😂
#quote euio

#p 22339721 euio 耳目一心 2020-05-03 23:20:25
但怎么把德教做好，确实是一个极为重要而又极为困难的问题。因为人的语言和思想是分离的。
#quote xongkorohui

#p 22339749 loasa 鲁鱼亥豕 2020-05-03 23:25:53
有一说一，加上这项，贵校很有希望
#quote xongkorohui

#p 22339847 xongkorohui 惠愚 2020-05-03 23:51:28
是我肤浅了？😂
总觉得贵校思政不那么强力（
虽然学校这两年一直在力推北大思政课）
#quote loasa

#p 22340000 ganhuodekuli 断舍离|苦力 2020-05-04 00:27:37
大中祥符
#quote euio

#p 22340373 euio 耳目一心 2020-05-04 05:14:58
别忘了隔壁有“又红又专”。
#quote loasa

#p 22340383 euio 耳目一心 2020-05-04 05:29:43
&gt;总觉得贵校思政不那么强力（
强力未必有真效，
也许只是面上俏。
&gt;虽然学校这两年一直在力推北大思政课）
个人也一直比较关注。
但感觉可以直面问题的讲师非常稀缺，几乎所有的讨论都是关于理想气体的。
而且管不住还有课堂外甚至校园外的言论和行为讲师，比如“北大博士王诚”，数学中心的缝纫机。
个人认为，“北大博士王诚”所产生的民间思想影响力远胜于其博士论文导师陈来（现为清华国学院院长）。
#quote xongkorohui

