#t 438 17000937 SiShuRan 2019-03-09 00:15:00 Matto 2019-03-10 00:23:00
建议学校开放体育课性别限制(转载)

#p 19695707 SiShuRan 思雪 2019-03-09 15:14:44
[原文由 SiShuRan 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17000937)
目前学校体育课中形体课、健美操等课程均只设有女生班，而曾经只有男生班的太极拳也已在几个学期前开始开放了不限制性别的班级供有选课需求的女生选课。
我认为目前这些“女生专享”的课程的性别限制是不合理的，一方面忽视了有选课需求的生理男性学生（不论cis/trans）的需要，另一方面也有歧视之嫌。
体育课的目的除了强健体魄外应当与其他课程一样，不同的课程也有不同课程的功能性，上哪门课获得怎样的结果，应当把选择权交还给学生自己，依据生理性别一刀切不会是最优的解决方案。
综上，我建议学校开放体育课程的性别限制，对目前仅限制某种单一性别选课的体育课程，依据对选课需求的预估，开放至少一个的不限制性别的班级或专门开给另一性别的班级。

#p 19695790 bery 你的投降，要出于你的自由意志。 2019-03-09 15:44:17
支持
#quote SiShuRan

#p 19696384 theDoctorWho 刀客特 2019-03-09 18:52:52
支持
#quote SiShuRan

#p 19697065 juruo 蒟蒻MagicPoi 2019-03-09 22:58:09
支持
#quote SiShuRan

#p 19697439 bayaer 尔雅吧 2019-03-10 00:34:34
彻底放开？是不是也要说一下优先？这种情况还是少数吧
#quote SiShuRan

#p 19697462 loveiskind supercalifragilisticexpialidocious 2019-03-10 00:40:35
资瓷
#quote SiShuRan
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19697467 loveiskind supercalifragilisticexpialidocious 2019-03-10 00:41:09
(虽然我不会选健美操
#quote SiShuRan
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19697979 silicona silicona 2019-03-10 07:51:44
支持。这学期健美操班空了好多，没有体育课上的我望着那么多空位扼腕叹息。
#quote SiShuRan

#p 19698083 shanew roadtonowhere 2019-03-10 08:56:11
#quote SiShuRan
作为身体协调能力低下的女生，真心不想选健美操…

#p 19699435 bery 你的投降，要出于你的自由意志。 2019-03-10 16:30:10
无所谓，报健美操的男生肯定是少数，无需人为规定优先接受女生
#quote bayaer

#p 19699471 bayaer 尔雅吧 2019-03-10 16:40:59
哈哈哈哈哈哈，万一健美操课变成相亲大会怎么办
#quote bery

#p 19700937 ClearSky ClearSky 2019-03-10 23:56:04
支持
另外足球、篮球、游泳这些也可以不分性别上课，不然选课时间限制很大
#quote SiShuRan

#p 19700950 Matto 可用的套接字 2019-03-10 23:58:14
这个还是慎重吧
足球篮球冲撞大，男女合上练习不便，给分也不好给，给分不公平的时候你说咋办。。。
游泳就不知道了
#quote ClearSky

