#t 438 17000587 Gitanjali 2019-03-09 00:10:00 Gitanjali 2019-03-10 17:07:00
在北大校内网看不了博士论文电子资源

#p 19694754 Gitanjali Gitanjali 2019-03-09 10:19:11
至少有快一个月了，请问什么时候解决

#p 19695018 oxhongtao Change 2019-03-09 11:35:41
这一个月可以看啊。。。建议去图书馆版面询问工作人员
#quote Gitanjali

#p 19695325 Gitanjali Gitanjali 2019-03-09 13:25:59
确定本校博士论文电子资源可以看吗？
#quote oxhongtao

#p 19696026 euio 耳目一心 2019-03-09 16:41:52
是啊，需要确认。
要是学校的博士论文电子资源可以看，怎么会有同学在学位论文阅览室拍了一张纸质版学位论文的照片就被工作人员严加制止？还说是校长办公会通过的，保护学校的知识产权。
#quote Gitanjali

#p 19697443 bayaer 尔雅吧 2019-03-10 00:36:05
这个应该问图书馆吧
#quote Gitanjali

#p 19699529 Gitanjali Gitanjali 2019-03-10 17:06:56
就是查某论文的时候网站会附相关论文的电子资源链接，但是网址打不开，去年是可以打开的，在图书馆版面问了暂时没回应才在这个版面上问的~
#quote Gitanjali

