#t 72 17000573 deepriver 2019-03-09 00:10:00 caomy 2019-03-09 11:18:00
2 + 2 ＝ 5

#p 19694724 deepriver 江深林静 2019-03-09 10:10:45
听说不让写 10 = 6 + 4，微博上写这个的人被炸号了。由于这是一个数学上的事实判断，而正常的平台上只有发布错误信息才可能被炸号。
所以我们推断10 = 6 + 4是错的，也就是说10 != 6 + 4。
下面我们从10 != 6 + 4出发，证明乔治·奥威尔《一九八四》中的著名命题：2 + 2 = 5。
因为 10 != 6 + 4，
所以 2 + 2 + 10 != 2 + 2 + 6 + 4 = 14，
所以 2 + 2 != 4。
由自然数加法的封闭性知 2 + 2 是一个自然数。
又由于 2 + 2 &gt; 1 + 2 = 3，2 + 2 &lt; 3 + 3 = 6，
所以 2 + 2 = 4 或 2 + 2 = 5。
根据前面证明的 2 + 2 != 4，我们得到最后的结论：
2 + 2 = 5。

#p 19694728 CharAznable 赤い彗星 2019-03-09 10:11:56
妙啊
#quote deepriver

#p 19694815 bery 你的投降，要出于你的自由意志。 2019-03-09 10:39:11
要是说1990年封杀10=6+4还算可以理解，现在还对历史旧账如此敏感，只能认为是可笑了。
#quote deepriver

#p 19694863 deepriver 江深林静 2019-03-09 10:50:35
嗯，学会脱敏是我能想到的化解危机的最好方式，如果不想成为“大洋国”的话。
#quote bery

#p 19694923 bery 你的投降，要出于你的自由意志。 2019-03-09 11:06:14
同意。只可惜，中国的体制是由上级往下每一级都放大一层，上面一句话可以转化成底层数十万的网络审查员，可能上面还没有下面那么紧张
#quote deepriver

#p 19694971 caomy 帷幕 2019-03-09 11:17:42
脱敏词会逐渐发展为新话
#quote deepriver

