#t 1431 17441081 miumiumiu 2019-12-06 00:00:00 Hayflick 2019-12-10 19:52:00
救救孩子吧！楼上深夜狂叫为哪般？

#p 21460945 miumiumiu 一个萝卜 2019-12-06 00:03:05
夜，越来越深了。躺在床上却久久不能入眠，我知道，它还会来的，就像曾经无数个夜一样。
果然，十二点左右，它来了。
刚开始是窸窸窣窣的拖鞋声，仿佛一只小老鼠啪嗒哒的从天花板跑过，又或者是一匹上了掌钉的小马在小水洼里快乐，接着是尖锐的凳子划过，让我想起高中时粉笔划过黑板的那种战栗，再然后又变成嘭的箱子被放倒的声音，短暂急促的如同中年男人的房事。偶尔附着大珠小珠东西落地的清脆，好一个美妙的夜晚。
听到酣起，忍不住起身拍了天花板以示应和，它减缓减缓又突然增强，我想这又是一个难以入眠的夜…谁能救救我。

#p 21479997 fhyggsddu 非常欣慰 2019-12-10 03:45:15
直接上楼说清楚
#quote miumiumiu

#p 21480001 shazhouyue 沙洲|流沙之城 2019-12-10 03:48:49
如果每天都听到的话，那大概率是混凝土热胀冷缩的声音。
#quote miumiumiu

#p 21481473 PDD 拼多多，拼多多，拼得多，免得多。 2019-12-10 12:11:26
镇楼神器
欢迎购买
#quote miumiumiu

#p 21481614 hywsaber hywsaber 2019-12-10 12:44:24
在寝室用怕不是被一栋楼的ko
#quote PDD

#p 21481723 Homagod 不愉快です 2019-12-10 13:08:11
对，上去找人
#quote miumiumiu

#p 21481778 LLHH 赤赤 2019-12-10 13:16:18
从微闻有鼠作作索索到大珠小珠落玉盘（狗头
#quote miumiumiu

#p 21482105 miumiumiu 一个萝卜 2019-12-10 14:09:04
找过…（短短两个字诉说了楼主的无奈）
#quote fhyggsddu

#p 21483112 Implement 听泉品茶 2019-12-10 16:57:20
还以为是CWJ2.0才进来的我。
#quote miumiumiu

#p 21483930 Hayflick 清影荷韵 2019-12-10 19:51:39
找楼长，实在不行申请换宿舍。
#quote miumiumiu

