#t 668 17441788 xiaolecoe 2019-12-06 00:13:00 yuankang 2019-12-06 00:15:00
工学院一号楼网络困难

#p 21463129 xiaolecoe Im 2019-12-06 13:39:15
出现问题有：
 1.网站加载速度变慢
 2.网站图片加载不出来，如知乎，百度中图片
 3.许多网站无法访问

#p 21463135 yuguorui yuguorui 2019-12-06 13:40:46
我们这儿百度根本打不开。
#quote xiaolecoe

#p 21463142 xiaolecoe Im 2019-12-06 13:42:47
刚发完，就好了
#quote xiaolecoe

#p 21463143 yuguorui yuguorui 2019-12-06 13:43:02
是的。。。
#quote xiaolecoe

#p 21463682 PKUCC 北京大学计算中心 2019-12-06 15:06:37
用户您好！经查校园网运行正常，如仍有问题，可拨打62751023联系技术老师排查解决
#quote xiaolecoe

#p 21463865 yuankang 黄辉冯不是黄飞鸿 2019-12-06 15:41:48
圆明园这边也是同样的问题，有时都搜不到pku
#quote xiaolecoe

