#t 1431 17723538 ForestMilan 2020-06-27 00:16:00 dyd 2020-06-27 23:53:00
宿舍楼的洗衣机已经10天没有清洗了

#p 22701708 ForestMilan He's young but daily bigger. 2020-06-27 16:31:27
问了楼长，说是疫情之后清洗人员无法上班。
我看了一下，大概时间点是返校之后疫情严重了，就没有清洗了……
到现在大概有10天了。
而且旁边一台一直处于 持续性宕机 间歇性工作的状态，只有一台能够使用
一台洗衣机十天承担这么多人次的使用，这卫生情况也太堪忧了吧？？

#p 22701800 meijun 不自在~ 2020-06-27 16:45:56
消毒的人员不让进校了吧
#quote ForestMilan

#p 22701940 ForestMilan He's young but daily bigger. 2020-06-27 17:22:20
对 我原贴就说了
#quote meijun

#p 22702608 dyd >< 2020-06-27 20:41:53
lz看过之前的相关帖子吗 他们那个日常清洁消毒就是走个过场，喷一点消毒水，擦擦外壳，一丁点实际效果都没有，也就是给大家一点心理安慰罢了
真要讲究的话 每次用之前先自己用洗衣机清洁剂洗一遍，洗衣服的时候加消毒液
#quote ForestMilan

#p 22702655 ForestMilan He's young but daily bigger. 2020-06-27 20:53:06
我帖子也看过
他们擦也看过
但这是个问题
总得有人解决吧
不能说这人来不了这事儿就没人管了吧
#quote dyd

#p 22702662 ForestMilan He's young but daily bigger. 2020-06-27 20:55:44
不是讲不讲究的问题
是没人管的问题
#quote dyd

#p 22702663 dyd >< 2020-06-27 21:08:44


2020-06-27 20:55:58
肯定会解决，只是时间问题
你也说了，现在的问题是他们公司工作人员上不了班/进不了学校，等什么时候能上班/进学校自然会来弄
跟校内修车店一样，师傅进不了学校，那能怎么办？
你有更好的办法么？
#quote ForestMilan

#p 22702968 ForestMilan He's young but daily bigger. 2020-06-27 21:52:30
我要有办法我干啥还上这来提问？
我知道进不来啊
所以学校应该想办法从别的渠道解决这个问题啊
要是食堂上不了班还不吃饭了？
这不是一个道理吗
#quote dyd

#p 22703120 brightsun 烈日暖阳 2020-06-27 22:16:12
没错，食堂上不了班不吃饭的真的有（乱入
威露士买一个吧自己放心
#quote ForestMilan

#p 22703618 dyd >< 2020-06-27 23:52:53
你没有办法就指望学校能有办法么？
大家吐槽洗衣机问题这么多年也没见有啥长进，说明学校也没有啥别的渠道
宿舍公用洗衣机都是承包商/合作商一条线承包到底，他们解决不了的问题，学校还真做不了什么
修车铺也是一个道理，难不成让学校临时从工作人员里面甚至从外面找出一个来经营修车铺？
特殊时期还是尽量相互体谅吧，这又不是吃不上饭的问题
#quote ForestMilan

