#t 1465 17723362 dododo 2020-06-27 00:12:00 meijun 2020-06-27 16:43:00
在校生全员检测？

#p 22700672 dododo 可可 2020-06-27 12:06:07
如题
到时候大家说说感受呗

#p 22700746 brightsun 烈日暖阳 2020-06-27 12:30:39
是的
#quote dododo

#p 22700779 zkzdzkzd victory 2020-06-27 12:41:37
是强制性的吗？学校周围好像有几个中风险地区
#quote dododo

#p 22700847 quicy quicy 2020-06-27 13:00:40
封闭在学校的何必检测呢😂 😂 😂 
#quote dododo

#p 22700922 brightsun 烈日暖阳 2020-06-27 13:22:27


2020-06-27 13:22:11
你在食堂碰到的教师职工可是不封闭的（厕所案例带来的紧张——盲猜）
#quote quicy

#p 22700926 Alpher 小现 2020-06-27 13:23:14
对的，学校跟外界要有物质交换的，不可能全封闭
#quote brightsun

#p 22700932 quicy quicy 2020-06-27 13:24:08
也对。不过全校全员检测，也从另一个层面说明了学校的封闭管理就是个笑话，真是自己打自己脸
#quote brightsun

#p 22700936 brightsun 烈日暖阳 2020-06-27 13:24:53
青春北京转了那个厕所案例以后，就这样紧急通知了（别忘了今天还是端午假期）
#quote zkzdzkzd

#p 22700938 brightsun 烈日暖阳 2020-06-27 13:25:45
教委，教委，教委
“常态化”“封闭管理”
想起来不知道哪个杭州大学那个学生渡河出去海底捞了……
#quote quicy

#p 22701322 dododo 可可 2020-06-27 15:07:55
是的，我们已经收到通知了，明天开始分批测，不知道结果如何，如果有就要炸开了
#quote zkzdzkzd

#p 22701346 dododo 可可 2020-06-27 15:12:46
学生好管呗
#quote quicy

#p 22701733 lea 无爱即无忧 2020-06-27 16:35:29
武当山上，全员接受核酸检测...
杨不悔是阳性，为确诊病例，隔离治疗...
殷梨亭是阴性，为密切接触者，隔离观察...
掌门俞莲舟：终于设了个计，把他俩分开了...
#quote dododo

#p 22701771 meijun 不自在~ 2020-06-27 16:42:07
床破说~那就不要测了
#quote dododo

