#t 1465 17723382 dazhangyu 2020-06-27 00:12:00 Fredship 2020-06-27 13:58:00
500元请人收拾行李

#p 22700789 dazhangyu 鱼鱼鱼 2020-06-27 12:45:40
在北大做过的122件事，新冠期间打包行李也算浓墨重彩独一无二的一笔呀，最后在学校勤工俭学的机会。不行不行编不下去啦==
路过的漂亮的小哥哥，帅气的小姐姐，有没有人能帮忙打包行李呀，我会解决所有问题，您只负责把东西装进箱子，然后把箱子拉到校门就可以啦，我会在校门接应的，500元买不了吃亏买不了上当，走过路过快来看一看啊
有意的同学可以站内信联系~期待见到美丽帅气的你~~😃

#p 22700906 miseryli 风大吹树 2020-06-27 13:18:58
我的回复怎么不见了。。。奇怪，再回复一次，我是男生，如果可以进女生宿舍打包的话也可以效劳，时间为6月29或者7月1日，可微信联系15652383634
#quote dazhangyu

#p 22700933 Alpher 小现 2020-06-27 13:24:15
啧啧
你这广告做的不错
#quote dazhangyu

#p 22700964 brightsun 烈日暖阳 2020-06-27 13:32:00
楼主应该是求助贴不过不知道迷妹萌妹会不会合集@zheshishenme
#quote Alpher

#p 22701068 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-27 13:57:21
有一说一，书特别重的，我当时扔了几百斤书之后，打包邮寄回去的书也有上百斤
主要从宿舍往下拿的话好沉
#quote miseryli

