#t 72 17723502 Mister 2020-06-27 00:15:00 qiguaia 2020-06-28 11:34:00
三 段 论

#p 22701507 Mister Mister 2020-06-27 19:14:47


2020-06-27 15:52:37
经典三段论
A支持找未成年发生关系
14岁以下属于未成年
结论：A在教唆犯罪
==================
6/27 19：14补充：
古 典 概 率 三 段 论
A支持找未成年发生关系
14/18的未成年人在14岁以下
结论：A有7/9的概率在教唆犯罪
感谢orin提供素材

#p 22701533 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-06-27 15:58:03
A支持有病吃药
毒品属于药物的一种
A支持吸毒
#quote Mister

#p 22701765 Alpher 小现 2020-06-27 16:41:13
逻辑课是体育老师教的？
#quote Mister

#p 22702151 Mister Mister 2020-06-27 18:20:21
@hahayay
#quote Alpher

#p 22702243 orin 弱冠 2020-06-27 19:15:50


2020-06-27 18:51:41
这个说法肯定是不合三段论的
但李田所这件事有两个特殊性：
第一，14岁以下是未成年人即18岁以下的大部分。也就是说当李田所鼓励“与未成年人发生关系”时，他的话每次被践行都有7/9的概率导致一个不足14岁的幼女被侵害。判定时如果不用古典逻辑而用概率逻辑的话，这个甚至没有什么问题。
第二，对李田所杀档是被很多人所期待的。正是由于普通的人可以感受到这一模糊但确实存在的巨大概率，而并非苛求完美的严丝合缝，所以李田所的话才会激起朴素的众怒。我相信即是不是由管理员出手，而是公投杀档的话，田所先生恐怕也要被投死的——考虑到活跃用户中讨厌他此行的多于为他说话的。
但是贵站许多“法律爱好者”，一方面拘泥于希腊时代的古典逻辑——在今天的审判中已经被超越了——认为这是他们心里法律的尊严所在；另一方面又反对贵站管理员折衷地用公用帐号的理由同时满足程序正义和结果正义。
背离使用法律治理公共事务的初衷，是对法治的最大背叛。
#quote Mister

#p 22702281 Mister Mister 2020-06-27 19:06:43
哈哈哈哈哈哈哈，您这个回复比hahayay还好笑一百倍，吃饭的时候看见，差点呛着
#quote orin

#p 22702289 sixeyedfish  2020-06-27 19:09:18
#DELETED
某人在美女图片底下回“上了她”，但是没有提在她不自愿的情况下上了她
结论：该人没有教唆犯罪
#quote Mister

#p 22702301 orin 弱冠 2020-06-27 19:16:17
#DELETED
2020-06-27 19:14:36
以牙还牙 彼此彼此
#quote Mister

#p 22702316 Mister Mister 2020-06-27 19:22:09
程序正义不是机械的遵循死板的法条。否则要法院干什么。
所谓”普通的人可以感受到这一模糊但确实存在的巨大概率“，根本站不住脚。只要追问一句“14岁以下可是犯罪的”，你自然能听到李田所的补充解释。而不是见到有人打擦边球就马上
至于13/17，有一个更经典的暴论：一件事只有发生和没发生两种情况，所以发生了的概率是1/2
所谓“折衷地用公用帐号的理由同时满足程序正义和结果正义”，就好比用嫖娼的罪名处罚政治犯一样。刑法这么多条，总有一条适合你。远的不说，贵校有多少人用过vpn科学上网的？哪天国家看你不顺眼，想贯彻一下结果正义，有几个人能逃得掉的？
#quote orin

#p 22702320 orin 弱冠 2020-06-27 19:32:54


2020-06-27 19:22:48
指正：不是李田所有7/9的概率在教唆犯罪，是他的言论导致的行为有很大的概率在教唆犯罪——7/9是一种思路，事实上可以根据李田所对话网友家附近的年龄结构来进行推断——这听着非常滑稽，但是这样推算犯罪概率美国司法审判与辩护中常用的方法。
我只是据此认为hahayay网友的论证是有一定合理性的——而且你去询问一位不懂逻辑的老百姓，他大概率会凭借自己的感情对李田所一事做出同样判断。
而且，支持站务仲裁的折衷操作。
#quote Mister

#p 22702333 Mister Mister 2020-06-27 19:26:01
那不如把站规全废了，改用陶片放逐法，保证符合大多数人的情感
#quote orin

#p 22702334 orin 弱冠 2020-06-27 19:26:30


2020-06-27 19:26:04
“用嫖娼罪处罚政治犯”这当然是现实中我们都畏惧的隐患——你我也承认现在我们的司法正在这样做，自89年之后，政治罪非政治化是我国司法的一大趋势。
但是，政治就是调和众人之事。满足多数人的诉求期待，在各种危险中寻求平衡，是管理者应该做的。这是我支持管理员们的原因。
#quote Mister

#p 22702349 orin 弱冠 2020-06-27 19:30:21
不管是“没有起诉人就没有法官”，还是互联网舆论呼声施压审判结果
本质上都是对朴素情感的回应
我们必须承认再精美的法律体系也有在现实中遇到尴尬的时候
司法中不能避免“圆滑”和“屈服民意”——而且应该在今后的司法解释和立法中据此对法律做出一定程度的调整
当然不能只剩陶片放逐法，但不要以为陶片就不是有效的治理原则
#quote Mister

#p 22702351 Mister Mister 2020-06-27 19:31:29
把法律问题上升到政治问题，很好，这很bbs
要说政治，也好，如果版务觉得人治大于法制，以后watern以莫须有的原因删帖的时候，我不会替他们说一个字了。
#quote orin

#p 22702367 Mister Mister 2020-06-27 19:37:30
这件事并不是你想象中的所谓“版务为了更大的善而选择忍受着违背法律的痛苦而挥泪杀档”。
这个判罚既然是所谓“政治考量”，那为什么不充分说明情况，向版友们解释清楚？
说白了，就是版务个人看他不顺眼，滥用一下手中的权利而已。
没有必要为了说服我就去臆想一个权威的上位执法者形象。你我都知道，这不是事实。
#quote orin

#p 22702382 orin 弱冠 2020-06-27 19:42:48
看sysop帖子的说法 不是站务们接提议后投票决定杀档的么？
另外刚才我语气冲了，不好意思
静观吧
#quote Mister

#p 22702387 sixeyedfish  2020-06-27 19:45:10
教唆犯罪这个说法确实有不妥之处，要是我的话，我就直接说那个李田所恶臭——恶臭是个道德评价。
#quote Mister

#p 22702505 Mister Mister 2020-06-27 20:13:53
抱歉，这个的确是我不了解，想当然了。
语气什么的，我是没觉得有什么，怼来怼去的才好玩嘛hahaha
#quote orin

#p 22702975 Reines 莱妮丝埃尔梅罗 2020-06-27 21:54:24
您发现了问题的关键所在
#quote Mister

#p 22703008 HollyS XIANTOTO 2020-06-27 21:57:48
A不成立
#quote Mister

#p 22703042 MDP MarkovDecisionProcess 2020-06-27 22:02:01
我问个问题，
如果我支持同14岁01天及以下的发生性关系，算不算教唆犯罪？
#quote Mister

#p 22703081 Reines 莱妮丝埃尔梅罗 2020-06-27 22:08:00
教唆罪成立的要件是什么？
#quote MDP

#p 22703090 MDP MarkovDecisionProcess 2020-06-27 22:09:43
就按照lz的意思来，就是那7/9属于教唆犯罪的要件
#quote Reines

#p 22703131 al aluminium 2020-06-27 22:18:02
我支持美国黑人冲进白宫打死特朗普
#quote MDP

#p 22703186 sixeyedfish  2020-06-27 22:27:57
算存心打法律擦边球
仿照鲍毓明处理，让网友把你喷成筛子，但不立案
#quote MDP

#p 22703198 sixeyedfish  2020-06-27 22:29:57
如果哥德巴赫猜想成立，我就去炸火车站，否则我就不去炸
注意你们不能证明我会去炸火车站，所以不能抓我
#quote al

#p 22703306 hollowlph 斜月三星 2020-06-27 22:50:10
提个问题：
教唆罪究竟是A言论+B行为 = A教唆罪 + B犯罪
还是A言论 = A教唆罪，只要该言论是有可能产生不当后果的？
#quote Mister

#p 22703347 xongkorohui 水n二世 2020-06-27 23:25:44


2020-06-27 22:58:02
这时就要靠寻 衅 滋 事 🐶
#quote sixeyedfish

#p 22703853 Ryn 大酸葡萄 2020-06-28 00:47:43
其实应该这样，在以太坊上写一个smart contract检查哥猜证明，然后你在火车站嫩个炸弹看前面那个contract 满足没有，一旦满足了就崩崩崩咖喱给给
#quote sixeyedfish

#p 22703899 IlIl 王铁牙 2020-06-28 01:01:05
有人对这种问题已经给出了一个完美的回答:“是伪命题，是政治陷阱”
#quote MDP

#p 22704425 Alpher 小现 2020-06-28 09:16:05
万一过了几年，证明之前的证明是错的，怎么办？
证明可以撤回，炸了可撤回不了
#quote Ryn

#p 22704442 Ryn 大酸葡萄 2020-06-28 09:19:53
机器验证证明是不会错的。除非机器本身错了或者命题错了。
#quote Alpher

#p 22704587 Homagod 不愉快なら問答無用、撃て 2020-06-28 09:49:57
这joke楼好严肃
#quote Ryn

#p 22704603 Alpher 小现 2020-06-28 09:52:21
什么是机器验证，为什么不会错？
#quote Ryn

#p 22704708 Ryn 大酸葡萄 2020-06-28 10:14:55
啊这个somewhat是我的专业……职业病犯了
#quote Homagod

#p 22704715 Ryn 大酸葡萄 2020-06-28 10:17:03
简单的讲就是一个逻辑机器有若干条事先写好的公理/定理，然后人类需要写一个证明（就是一个推理过程），然后要指出每一步推理的依据。机器会逐一验证这些推理和依据。
所以如果机器本身没写错，欲证的命题没写错，机器验证过后的证明一定是对的。
#quote Alpher

#p 22704885 Alpher 小现 2020-06-28 10:49:50
就是假设了一个可以证明一切证明过程是否成立的逻辑
这个逻辑本身是无需证明的公理
好吧，如果有这样的机器
#quote Ryn

#p 22704923 Ryn 大酸葡萄 2020-06-28 10:56:59
还真有，就都是prototype
#quote Alpher

#p 22705076 accept accept1 2020-06-28 11:33:50


2020-06-28 11:30:14
普通人支持找人发生关系
与14岁以下儿童发生关系属于犯罪
我国14岁以下儿童人口占比15%
所以普通人犯了15%教唆的罪
所以人不应该支持与人发生关系，而是应该支持与高达发生关系。
#quote Mister

#p 22705079 qiguaia 我凛天下第一 2020-06-28 11:30:50
真就7/9论啊，好奇怎么把0-6岁的小朋友或者更高一点年纪的也算进去了，那都不算性行为算猥亵儿童了吧？
期待这个东西有啥用，难道大家都期待mlh 偿命他就真的会死？以这种理由公投杀挡仿佛让我看到了古希腊的贝壳放逐法。。。讨厌此行的和为他说话的并不存在互斥关系，我认为这个多于的比较不是很恰当。
另外总感觉没弄明白你到底什么观点，就开始一方面另一方面了
#quote orin

#p 22705092 qiguaia 我凛天下第一 2020-06-28 11:33:41
有一说一，我觉得他这是把法律问题贬低为政治问题
#quote Mister

