#t 1465 17736406 commonman 2020-07-16 00:13:00 ANMEWM 2020-07-17 08:31:00
好多国家在19年的废水中发现新冠病毒

#p 22790371 commonman 嗨乐呵乐呵 2020-07-16 13:42:06
是不是可以对找到病毒源头有帮助。。别总被以M国泼脏水
以及感觉这个病毒真是太狡猾。。。

#p 22790379 commonman 嗨乐呵乐呵 2020-07-16 13:43:13
有专家称 新冠病毒可能在亚洲爆发疫情前就已“休眠”鱼全球多地
#quote commonman

#p 22790570 Alpher 小现 2020-07-16 14:30:58
这样的话就跟不可能溯源了
病毒先休眠，并在休眠中传播
然后突然一天大规模的激活，引发症状
这怎么那么像美国大片里的情节
#quote commonman

#p 22790581 commonman 嗨乐呵乐呵 2020-07-16 14:31:54
是的好可怕。。
#quote Alpher

#p 22790631 commonman 嗨乐呵乐呵 2020-07-16 14:43:05
天啊刚看到新闻，新疆发现了一例本土确诊病例。。。
#quote Alpher

#p 22791070 niuxg dangdangdang 2020-07-16 16:54:21


2020-07-16 16:51:30
以前不是没有症状，是都被当流感了吧。直到传到中国，因为SARS的事情，中国对不明肺炎高度敏感，才发现这是一种新型肺炎。
而且感冒发烧就上医院的其实也就是中国人了，欧美国家要么医疗死贵，要么公立医院要预约等很久，普通人感冒发烧这种不是很严重的都是自己在家忍忍过去就算了，根本不上医院。
#quote Alpher

#p 22791234 pkufanfan 小呢 2020-07-16 17:47:05
正解了。就外国那个医疗，普通人感冒发烧别说看病了，可能连药都不吃。
#quote niuxg

#p 22791341 niuxg dangdangdang 2020-07-16 18:36:08
很多时候外国的医生就告诉你感冒发烧多喝水就行，不用吃药。美国有华人送发烧的小孩到医院，排队等一晚上后医生就让回家喝水。
#quote pkufanfan

#p 22792279 ILLFE 水水 2020-07-16 21:15:21
丧尸电影常见套路了哈哈哈
#quote commonman

#p 22792307 sxpeter  2020-07-16 21:22:04
这明明是Plague Inc里头的惯用打法
#quote Alpher

#p 22792359 xinHR 凌波微步 2020-07-16 21:45:31
原来如此，难怪外国人这么少啊
#quote niuxg

#p 22792369 xinHR 凌波微步 2020-07-16 21:49:16
详细说说看？
#quote sxpeter

#p 22792373 sxpeter  2020-07-16 21:49:42
自己玩游戏去
#quote xinHR

#p 22792392 Kurapica 库卡 2020-07-16 21:59:02
美国一直不解释去年那波电子烟肺炎
中国抽电子烟的不知道多少，没有一例报道
#quote niuxg

#p 22792400 Kurapica 库卡 2020-07-16 22:00:49
所以中国把全世界坑了。
就像大家一起喝酒，其他人都心照不宣地抿，中国端起海碗哐当一口zhou了，打了个样，其他国家咬碎了牙也得陪
#quote niuxg

#p 22792659 lbqlbqlbq lbq789 2020-07-16 23:38:49
一直不是很理解的一个问题。
如果美国更早，美国也不控制，按照传染速度，美国早就大爆发了吧。
#quote niuxg

#p 22792835 golder laughter 2020-07-17 01:09:51
所以他那个流感死了上万人啊
#quote lbqlbqlbq

#p 22792884 Maxwell Demon 2020-07-17 03:37:41
以sars cov2这个传播常数，一旦在大国开始传播，两个月就指数爆炸到10万了，超过一年的流感人数，再乘以5%的病死率，不可能被忽略的。
#quote niuxg

#p 22792888 Maxwell Demon 2020-07-17 03:52:24


2020-07-17 03:48:42
那是舆论战礼尚往来的一部分，中美每年因流感死亡的人数按人口比例算大致相当。但是美国用对付流感那一套对付新冠，就作死了
[http://www.chinacdc.cn/jkzt/crb/bl/lxxgm/jszl_2251/201910/W020191017382174982602.pdf](jump-to.php?url=http%3A%2F%2Fwww.chinacdc.cn%2Fjkzt%2Fcrb%2Fbl%2Flxxgm%2Fjszl_2251%2F201910%2FW020191017382174982602.pdf)
《中国疾病预防控制中心关于印发中国流感疫苗预防接种技术指南（2019-2020）的通知》
#quote golder

#p 22793040 niuxg dangdangdang 2020-07-17 08:23:48
也许刚开始传染性并不强，所以一直慢慢传，直到出现一个传染性强的突变。
#quote Maxwell

#p 22793051 ANMEWM 西岭白鹭 2020-07-17 08:30:36
请问有那些国家？
#quote commonman

