#t 1465 17736361 ZOEA 2020-07-16 00:12:00 ILLFE 2020-07-16 21:15:00
国家电影局：低风险地区电影院于7月20日起恢复营业

#p 22790059 ZOEA 蟹 2020-07-16 12:31:59


2020-07-16 12:28:57
[原文由 ZOEA 发表在 Movie 版 &gt;&gt;&gt;](post-read.php?bid=83&amp;threadid=17736361)
国影发【2020】1号
**国家电影局关于在疫情防控常态化条件下有序推进电影院恢复开放的通知**
[http://www.chinafilm.gov.cn/chinafilm/contents/141/2457.shtml](jump-to.php?url=http%3A%2F%2Fwww.chinafilm.gov.cn%2Fchinafilm%2Fcontents%2F141%2F2457.shtml)
各省、自治区、直辖市电影主管部门，各电影院线公司，各制片单位，中国电影发行放映协会，中国电影制片人协会：
　　为深入贯彻习近平总书记关于统筹推进新冠肺炎疫情防控和经济社会发展工作的重要指示精神，经国务院应对新型冠状病毒感染肺炎疫情联防联控机制同意，现就在疫情防控常态化条件下有序推进电影院恢复开放通知如下。
　　一、坚持分区分级原则。低风险地区在电影院各项防控措施有效落实到位的前提下，可于7月20日有序恢复开放营业。中高风险地区暂不开放营业。一旦从低风险地区调整为中高风险地区，要严格执行疫情防控规定，从严从紧落实防控措施，电影院及时按要求暂停营业。
　　二、严格落实属地管理和行业管理责任。各地电影主管部门将关于恢复开放电影院的工作安排报当地党委和政府同意后，商当地疫情防控部门有序推进恢复营业。要制定疫情防控方案和应急预案，对复工电影院加强指导和巡查，密切关注电影院疫情防控及复工经营情况。各地具体复工时间及有关安排向国家电影局报备。
　　三、精准科学落实防控措施。电影院恢复开放要把防疫安全放在第一位，夯实院线、影院的主体责任，严格遵守当地疫情防控部门要求，健全制度，完善措施，切实做到常态防控到位、预约限流到位、排片间隔到位、人员排查到位、环境消毒到位、应急处置到位。
　　各地区各单位要认真执行本通知要求，按照《中国电影发行放映协会电影放映场所恢复开放疫情防控指南》（[http://www.chinafilm.gov.cn/chinafilm/upload/files/2020/7/d2a504f60f950abb.doc](jump-to.php?url=http%3A%2F%2Fwww.chinafilm.gov.cn%2Fchinafilm%2Fupload%2Ffiles%2F2020%2F7%2Fd2a504f60f950abb.doc)），抓紧抓实抓细各项防控工作，稳妥有序推进电影院恢复开放，执行过程中遇有情况及时上报。
              国家电影局
              2020年7月16日

#p 22792272 ILLFE 水水 2020-07-16 21:14:10
期待去电影院看电影！！！
#quote ZOEA

