#t 22 17049000 loasa 2019-04-07 00:10:00 penzi 2019-04-07 15:00:00
听说已经有人在燕南园毒狗了？

#p 20020864 loasa 鲁难未已 2019-04-07 10:09:29
一言难尽

#p 20020961 hahayay 哈哈哈哈 2019-04-07 10:42:42
#DELETED
让我怀疑是不是账号pkurw这个人做的?
犯罪动机:
之前看他怼天怼地恨不得园子里全部猫狗都被弄走。
但没有证据。
#quote loasa

#p 20020996 loasa 鲁难未已 2019-04-07 10:55:04
#DELETED
我觉着不是，作为最早跟他怼的人之一，我感觉他之所以怼天怼地是因为他喜欢土著流浪狗，而有人表示要清理土著流浪狗，他才爆发要猫狗全清的
#quote hahayay

#p 20021013 tcfa Tropical Cyclone Formation Alert 2019-04-07 11:01:02
保卫部应该拿出实际行动治理狗患。否则出现这样过激的行为也可以说是必然的。
#quote loasa

#p 20021054 PekingU PekingU 2019-04-07 11:15:57
可能是想清理掉它们，防止危害师生安全？
#quote loasa

#p 20021057 econerJeff 龙雨飞鱼 2019-04-07 11:17:26
你倒是讲讲怎么治理？把狗赶出学校去祸害别的地方？保安一人拿根棍子通通处理了？感觉一旦真开搞了北大说不定第二天就让狗粉把东门围了，然后保卫部领导就得受处分。吃力不讨好，谁干
#quote tcfa

#p 20021062 econerJeff 龙雨飞鱼 2019-04-07 11:20:10
说起来这样如果能处理流浪狗问题总比保安血淋淋地打狗强，就是有误伤其他动物和家养犬只风险。。话说有同学知道官方有收容处置中心吗
#quote loasa

#p 20021076 botwatchu botwatchu 2019-04-07 11:24:35
bwb说是把狗交给管理部门，然而忙活了一晚上，战果0
#quote econerJeff

#p 20021081 tcfa Tropical Cyclone Formation Alert 2019-04-07 11:26:04
杠精果然准时出现了
#quote econerJeff

#p 20021126 ZWJXW 例如小甜甜 2019-04-07 11:41:21
re 
爱狗人士表示愤怒

#p 20021128 dryingfish 将死之人 2019-04-07 11:41:33
是否涉及违法犯罪
#quote loasa

#p 20021209 CoreM AMDYES 2019-04-07 14:36:52


2019-04-07 12:12:32
看来是这家住户没有栓狗绳了。
死了也活该。
========================================
北京养犬管理规定
第十七条
<font color="#c00000">**养犬人应当遵守下列规定：**</font>
（一）不得携犬进入市场、商店、商业街区、饭店、公园、公共绿地<font color="#c00000">、</font><font color="#c00000"><u>**学校**</u></font><font color="#c00000">、</font>医院、展览馆、影剧院、体育场馆、社区公共健身场所、游乐场、候车室等公共场所；
（四）携犬出户时，<font color="#c00000"><u>**应当对犬束犬链**</u></font>，由成年人牵领；
[https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%B8%82%E5%85%BB%E7%8A%AC%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/9219674?fr=aladdin](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E5%2585%25BB%25E7%258A%25AC%25E7%25AE%25A1%25E7%2590%2586%25E8%25A7%2584%25E5%25AE%259A%2F9219674%3Ffr%3Daladdin)
#quote loasa

#p 20021312 sheying 舌婴 2019-04-07 12:53:47
这也太残忍了，也没感觉流浪猫狗对校园生活产生了什么负面影响。感觉就是一些人在拿它们出气。
#quote CoreM

#p 20021345 CoreM AMDYES 2019-04-07 13:03:39
是啊，没什么影响。
也就早上冲着宿舍楼叫两声，随地撒几泡尿，偶尔咬几口，还肯定是你招惹他了，平时危险也不大。
拿狗出气的人，怎么就那么坏呢？自己家火腿肠太多，吃不完了吧。
#quote sheying

#p 20021360 xiewx 社恐达人 2019-04-07 13:06:35
非常讨厌这种采取极端的人
建议查处
#quote loasa

#p 20021368 chenov 喷子 2019-04-07 13:08:11
我不爱狗，不如说有点讨厌狗
但是对于投放危险物品的人我建议早日依法惩处
#quote loasa

#p 20021372 pkullm 流浪远方 2019-04-07 13:09:26
感觉校园有这种人的存在,自己随时会被投毒
#quote loasa

#p 20021377 pkullm 流浪远方 2019-04-07 13:10:44
好恐怖
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=414&amp;threadid=17048293](mobile/post-read.php?bid=414&amp;threadid=17048293)
#quote loasa

#p 20021420 PKjiao 变身 2019-04-07 13:20:03
太可怕了，前两天我还看见它们三个，偶尔有零食也会喂一下，特别亲人特别可爱，谁干的，心真狠
#quote loasa

#p 20021461 Homagod 不愉快です 2019-04-07 13:28:13
+1
#quote tcfa

#p 20021472 PKjiao 变身 2019-04-07 13:29:55
早上看见大黄旺财喂了鸡肉，中午没看见大黄它们，不会也死了吧，太恐怖了，投毒这个事情涉及到刑事案件了吧，应该抓住处罚
#quote loasa

#p 20021488 JessicaDowns 伊拉 2019-04-07 13:33:52
是哪三只狗叫这个名字？是那三只泰迪吗？
#quote PKjiao

#p 20021492 PKjiao 变身 2019-04-07 13:34:36
是的
#quote JessicaDowns

#p 20021496 JessicaDowns 伊拉 2019-04-07 13:35:18
我的天？？？昨天早上我还见他们三个
不是燕南园65号养的狗吗？
居然已经被下毒了？？太可怕了
#quote PKjiao

#p 20021506 OTATO 去皮大土豆 2019-04-07 13:37:15
建议依法查处

#p 20021508 JessicaDowns 伊拉 2019-04-07 13:37:50
如果是住家养的狗，算是个人财产？
这样投毒不算涉及违法犯罪吗？
#quote loasa

#p 20021509 xueqy DC400 2019-04-07 13:38:17
希望楼里的某些人不要哪天捡起地上的火腿肠吃然后被送去医院了哦
#quote loasa

#p 20021560 Postel 天马 2019-04-07 13:54:11
说实话，我觉得在一个有理工科院系所实验室的学校里，放养宠物、放任流浪生物本来就很危险
对小动物和人有害的易得药品试剂不要太多……
【这倒不是地图炮，没有机会拿这些药品，被车辆等等伤害危险也很大
完全靠别人好心不能保证宠物安全
#quote loasa

#p 20021570 pkullm 流浪远方 2019-04-07 13:57:36
据说保卫部正在调监控,希望能有一个正面的回应,为死去的狗狗讨个公道
#quote loasa

#p 20021593 CoreM AMDYES 2019-04-07 14:08:25


2019-04-07 14:05:42
捡地上的火腿肠吃……也只有【没人管的流浪】狗干得出来
#quote xueqy

#p 20021603 CoreM AMDYES 2019-04-07 14:07:56
自己不管好自己狗，等着别人管吗？
#quote pkullm

#p 20021619 pkullm 流浪远方 2019-04-07 14:11:12
有人谋杀你的狗,你没防住叫你没管好?有人把你杀了,怪你自己没管好自己是吧?怎么又有这种缺乏逻辑的杠精?
#quote CoreM

#p 20021631 CoreM AMDYES 2019-04-07 14:14:53
呦，呵呵，
合着你家小孩吃垃圾桶边的东西，吃出问题来，责怪扔东西的呗？
管好你家狗，拴好你家的狗绳，我就不信有人能杀得了你家狗？
对于管不好自己家狗的，狗死了，活该！
#quote pkullm

#p 20021644 pkullm 流浪远方 2019-04-07 14:19:41
你的逻辑和比喻能力真的快赶上那个rw的了.你看看这是垃圾桶么?你把你家小孩拴起来,有人给他棒棒糖吃,他吃了,死了,怪你没管好呗.
#quote CoreM

#p 20021658 Timleelyon Lyon 2019-04-07 14:23:51
#DELETED
公知属性实在是了不得，投毒就是投毒，读了点书，比社会上的人都可恶的多。以自己的好恶决定众生的生死，美其名曰：情怀。良心都没有了，讲什么情怀。
#quote loasa

#p 20021664 SilenceVapor InShadow 2019-04-07 14:25:24
不管好自己的狗就要承担死亡的风险，那些流浪狗好可爱的sb实在太恶心了

#p 20021665 CoreM AMDYES 2019-04-07 14:25:47
你妈没告诉过你，不要吃陌生人给的食物吗？
你家狗没栓狗绳，自己吃地上的脏东西，跟别人喂棒棒糖，能一样吗？
拴好你家狗，别到处乱叫。
#quote pkullm

#p 20021729 pkullm 流浪远方 2019-04-07 14:28:11
已经有人目击到有人半夜喂狗了.调监控看看到底是不是你
#quote CoreM

#p 20021767 SilenceVapor InShadow 2019-04-07 14:28:46
是这样的，别人被咬了他才懒得管呢，反正不是自家的狗，狗偶尔无意识的动作卖个萌他会说“啊，好萌”，hhhh

#p 20021818 CoreM AMDYES 2019-04-07 14:36:28


2019-04-07 14:29:30
**北京养犬管理规定**
**第十七条**
<font color="#c00000">**养犬人应当遵守下列规定：**</font>
（一）不得携犬进入市场、商店、商业街区、饭店、公园、公共绿地<font color="#c00000">、</font><font color="#c00000"><u>**学校**</u></font><font color="#c00000">、</font>医院、展览馆、影剧院、体育场馆、社区公共健身场所、游乐场、候车室等公共场所；
（四）携犬出户时，<font color="#c00000"><u>**应当对犬束犬链**</u></font>，由成年人牵领；
[https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%B8%82%E5%85%BB%E7%8A%AC%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/9219674?fr=aladdin](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E5%2585%25BB%25E7%258A%25AC%25E7%25AE%25A1%25E7%2590%2586%25E8%25A7%2584%25E5%25AE%259A%2F9219674%3Ffr%3Daladdin)
#quote pkullm

#p 20022045 pkullm 流浪远方 2019-04-07 14:32:53
法律你都敢造假了是吧
北京市养犬登记和年检管理实施办法(2018最新版)
    第一条　为了实施《北京市养犬管理规定》，做好养犬登记和年检工作，制定本办法。
    第二条　凡在本市行政区域内养犬的单位和个人，均应当按照本办法办理养犬登记和年检。
    第三条　市公安局负责对全市养犬登记和年检工作统一管理和监督、指导。区、县公安机关负责具体办理养犬登记和年检。
    第四条　个人在养犬前，应当先征得住所地居民委员会、村民委员会的同意。
    对符合下列条件的，由居民委员会、村民委员会出具符合养犬条件的证明，发给养犬登记表，并与其签定养犬义务保证书：
    (一)有合法身份证明;
    (二)有完全民事行为能力;
    (三)有固定住所且独户居住;
    (四)住所在禁止养犬区域以外。
    第五条　养犬人应当自取得住所地居民委员会、村民委员会出具的符合养犬条件的证明之日起30日内，携犬到住所地区、县公安机关办理养犬登记。
    养犬人办理养犬登记时，应当提交下列材料：
    (一)养犬登记表;
    (二)住所地居民委员会、村民委员会出具的符合养犬条件的证明;
    (三)与住所地居民委员会、村民委员会签订的养犬义务保证书。
    第六条　单位办理养犬登记的，应当自取得犬之日起30日内，持行业主管部门出具的因保护国家级文物、保管危险物品等特殊工作需要养犬的证明，到所在地区、县公安机关办理养犬登记。
    单位办理养犬登记时，应当与公安机关签定养犬义务保证书。
    第七条　公安机关应当对养犬人提交的材料进行核实。
    对材料齐全且符合法定形式的，公安机关应当当场予以受理，并在5日内发给养犬登记证;对不属于本机关管辖的，应当即时向养犬人告知有权办理的机关;对材料不齐全或者不符合法定形式的，应当当场一次告知养犬人需要补正的全部内容。
    第八条　养犬人取得养犬登记证后，应当携犬到畜牧兽医行政部门批准的动物诊疗机构对犬进行健康检查，免费注射预防狂犬病疫苗，并领取动物防疫监督机构出具的动物健康免疫证。
    第九条　动物诊疗机构对犬进行健康检查时，发现犬患有、疑似患有狂犬病或者其他严重人畜共患传染性疫病的，应当立即通知当地动物防疫监督机构，并依法处理。对患病犬被依法进行无害化处理的，公安机关应当注销原养犬登记。
    第十条　养犬登记证每年年检一次，年检的时间为每年的5月1日至6月30日。公安机关应当每年将年检的时间、地点和相关要求向社会公布。
    养犬人在办理年检时，应当出示有效的养犬登记证和动物健康免疫证。
    养犬人应当在规定的期限内办理年检;逾期不办理年检的，养犬登记证失效，公安机关应当注销其养犬登记。
    第十一条　养犬人在办理养犬登记或者年检时，应当同时向办理登记或者年检的区、县公安机关缴纳管理服务费。
    重点管理区内每只犬第一年缴纳1000元，以后每年缴纳500元。一般管理区内，按照所在区、县人民政府确定的标准缴纳。
    对盲人养导盲犬和肢体重残人养扶助犬的免收管理服务费。对养绝育犬的或者生活困难的鳏寡老人养犬的，减半收取第一年管理服务费。
    第十二条　具有本市常住户口，年满60周岁、丧偶且身边无子女或者其他亲属共同居住的生活困难的鳏寡老人，依法提出减半收取管理服务费的，应当提交住所地街道办事处、乡镇人民政府出具的证明。
    养绝育犬的养犬人，依法提出减半收取管理服务费的，应当提交动物防疫监督机构出具的证明。
    第十三条　养犬人住所地发生变更的，养犬人应当自住所地变更之日起30日内，到新住所地区、县公安机关办理养犬变更登记。
    养犬人办理养犬变更登记时，应当提交下列材料：
    (一)新住所地居民委员会、村民委员会出具的符合养犬条件的证明;
    (二)与新住所地居民委员会、村民委员会签订的养犬义务保证书;
    (三)原养犬登记证。
    第十四条　养犬人将在一般管理区登记的犬转移到重点管理区饲养的，应当符合重点管理区的养犬条件，并自转移之日起30日内，持养犬登记证到饲养地区、县公安机关办理养犬变更登记，同时补缴第一年管理服务费的差额部分。
    第十五条　养犬人将犬转让给他人的，受让人应当自受让之日起30日内，到住所地区、县公安机关办理养犬变更登记。
    受让人办理养犬变更登记时，应当提交下列材料：
    (一)住所地居民委员会、村民委员会出具的符合养犬条件的证明;
    (二)与住所地居民委员会、村民委员会签订的养犬义务保证书;
    (三)原养犬登记证。
    第十六条　养犬登记证丢失的，养犬人应当自养犬登记证丢失之日起15日内，持缴纳管理服务费的收费凭证到原养犬登记机关办理补发养犬登记证。
    第十七条　犬死亡、失踪或者养犬人放弃所饲养的犬的，养犬人应当持养犬登记证，到原养犬登记机关办理养犬注销手续。养犬人未办理养犬注销手续的，不得再养犬。
    第十八条　对未成立居民委员会、村民委员会的地区，由养犬人住所地街道办事处、乡镇人民政府依照本办法出具符合养犬条件的证明，并与其签定养犬义务保证书。
    第十九条　对养犬人违反本办法，不办理养犬登记或者年检的，由公安机关没收其犬，或者对单位处以5000元罚款，对个人处以2000元罚款。
    第二十条　对养犬人违反本办法，不办理养犬变更登记或者补办养犬登记证的，由公安机关责令限期改正，并可对单位处2000元罚款，对个人处500元罚款。
    第二十一条　本办法自2003年10月15日起施行。
#quote CoreM

#p 20022099 Ladeffy la 2019-04-07 14:33:43
为什么就是必然？为什么你觉得是必然？正常人不会觉得这种事情必然发生，想必你有什么想法。
#quote tcfa

#p 20022179 Ladeffy la 2019-04-07 14:34:57
贵协私自唆使同学在寝室养猫的事儿还没受处理吧？
#quote tcfa

#p 20022198 CoreM AMDYES 2019-04-07 14:35:15
您找这条，可真搞笑
2018年最新款
最后 “本办法自2003年10月15日起施行。”
穿越了是吧
#quote pkullm

#p 20022397 SilenceVapor InShadow 2019-04-07 14:38:25
十年前的爱狗人士可没那么多哈哈哈哈

#p 20022456 baojian baojian 2019-04-07 14:39:17
新闻里大规模毒狗的事多了，谁因为这个进监狱？
野狗也不属于保护动物，毒狗和毒人也更不一样。更何况在地上扔处方药+火腿肠并不犯罪，不然流浪汉捡了吃了，说是谋杀？
顶多出现这么几种可能：
1. 因为扔的是处方药，如果查出来是谁没处方开药，有可能罚点款
2. 误伤家犬，狗主人死缠烂打，搞的很烦
3. 被各位爱狗人士人肉出来
经过我简陋的分析，风险近乎0，操作也很简单，出来一个实干家又不奇怪，比我预料的还要快（个人感觉比BBS上大闹的人更有效率）。
这不就是下点药就能解决的事儿么，不需要校长信箱和保卫部，我觉得这个老哥连狠人都算不上。。。毕竟如果是恶犬还没脑子，在社会上很快就死了，也就在北大欺负大家比较善良，甚至还能带照片上个头条。
#quote loasa

#p 20022513 pkullm 流浪远方 2019-04-07 14:42:06
说明到18年都没有再出台新的了,这点理解能力有么?
#quote CoreM

#p 20022520 CoreM AMDYES 2019-04-07 14:44:03


2019-04-07 14:43:39
呦，那你倒是贴个出处啊？
学校养狗，遛狗不系狗绳，怕是你这种鸡贼干出来的吧
#quote pkullm

#p 20022528 CoreM AMDYES 2019-04-07 14:45:38
那您应该写上，2019年4月7日下午2点45的最新款条款。
#quote pkullm

#p 20022530 pkullm 流浪远方 2019-04-07 14:45:45
毒害园子里的动物怕是您这种人做出来的吧,下一步您的室友可能要遭殃,因为您连一点对生命的尊重都没有呀
#quote CoreM

#p 20022535 CoreM AMDYES 2019-04-07 14:46:49
你对生命尊重，你就这么散养狗？
看你就是对你家狗生命尊重吧，别人家的生命屁都不是。
#quote pkullm

#p 20022542 SilenceVapor InShadow 2019-04-07 14:48:56
圣母??建议走路多看看脚下会不会踩死蚂蚁，踩死的话原地祈祷3分钟嗷
#quote pkullm

#p 20022543 pkullm 流浪远方 2019-04-07 14:52:06


2019-04-07 14:49:17
实在看不出您的逻辑.也不跟您杠了,不就是想再把这个帖子的热度提上去么.自己玩去吧.
#quote CoreM

#p 20022551 CoreM AMDYES 2019-04-07 14:53:07


2019-04-07 14:52:07
呵呵，看你是没理了吧。
来来来，我再跟你强调一遍：
<font color="#c00000"><u>**出门遛狗，系上狗绳。**</u></font>
不会养就别养，要养你就安规矩来，不安规矩，你就自己承担这个损失。
#quote pkullm

#p 20022578 penzi 昵称 2019-04-07 14:59:46
哦？那么想问问你怎么知道泰迪是吃了火腿肠毒死的呢？毒是你下的吧
#quote CoreM

