#t 22 17049000 loasa 2019-04-07 00:10:00 sheying 2019-04-07 12:55:00
听说已经有人在燕南园毒狗了？

#p 20020864 loasa 鲁难未已 2019-04-07 10:09:29
一言难尽

#p 20020961 hahayay 哈哈哈哈 2019-04-07 10:42:42
让我怀疑是不是账号pkurw这个人做的?
犯罪动机:
之前看他怼天怼地恨不得园子里全部猫狗都被弄走。
但没有证据。
#quote loasa

#p 20020996 loasa 鲁难未已 2019-04-07 10:55:04
我觉着不是，作为最早跟他怼的人之一，我感觉他之所以怼天怼地是因为他喜欢土著流浪狗，而有人表示要清理土著流浪狗，他才爆发要猫狗全清的
#quote hahayay

#p 20021013 tcfa Tropical Cyclone Formation Alert 2019-04-07 11:01:02
保卫部应该拿出实际行动治理狗患。否则出现这样过激的行为也可以说是必然的。
#quote loasa

#p 20021054 PekingU PekingU 2019-04-07 11:15:57
可能是想清理掉它们，防止危害师生安全？
#quote loasa

#p 20021057 econerJeff 龙雨飞鱼 2019-04-07 11:17:26
你倒是讲讲怎么治理？把狗赶出学校去祸害别的地方？保安一人拿根棍子通通处理了？感觉一旦真开搞了北大说不定第二天就让狗粉把东门围了，然后保卫部领导就得受处分。吃力不讨好，谁干
#quote tcfa

#p 20021062 econerJeff 龙雨飞鱼 2019-04-07 11:20:10
说起来这样如果能处理流浪狗问题总比保安血淋淋地打狗强，就是有误伤其他动物和家养犬只风险。。话说有同学知道官方有收容处置中心吗
#quote loasa

#p 20021076 botwatchu botwatchu 2019-04-07 11:24:35
bwb说是把狗交给管理部门，然而忙活了一晚上，战果0
#quote econerJeff

#p 20021081 tcfa Tropical Cyclone Formation Alert 2019-04-07 11:26:04
杠精果然准时出现了
#quote econerJeff

#p 20021126 ZWJXW 例如小甜甜 2019-04-07 11:41:21
re 
爱狗人士表示愤怒

#p 20021128 dryingfish 将死之人 2019-04-07 11:41:33
是否涉及违法犯罪
#quote loasa

#p 20021209 CoreM AMDYES 2019-04-07 12:12:32
看来是这家住户没有栓狗绳了。
死了也活该。
#quote loasa

#p 20021312 sheying 舌婴 2019-04-07 12:53:47
这也太残忍了，也没感觉流浪猫狗对校园生活产生了什么负面影响。感觉就是一些人在拿它们出气。
#quote CoreM

