#t 438 17049431 vegetablesh 2019-04-07 00:16:00 ponato 2019-04-07 18:15:00
建议严查“毒杀狗”事件及联系相关部门对流浪狗抓捕

#p 20022919 vegetablesh 若宇 2019-04-07 16:29:14
如题
首先希望学校可以调查这起事件是否是刻意的投毒杀狗，并且所用药品是否是违规获得，是否投于住户院内，是否是自行喂狗。
如果确实是投毒杀狗，我个人希望学校能够严肃处理，即使所投毒物不构成危害公共安全，也因为杀死住家的狗造成了他人财物损失。
更关键的是采取如此极端措施，私自对于自己或法律认定的不端行为进行惩罚，并且惩罚力度毫无依据的人，我对其心理状态表示恐惧。是否此人之后会因为他人干涉自己的利益而自行决定对他人进行“处刑”？我希望学校能够对此人周边师生的人身安全提供保障。不要再发生学生投毒杀害室友的事件。
同时，学校内和学校周边的流浪狗已经明显有成群活动的迹象，并且由于犬类体型较大，攻击行为较强，春天也是狂犬病高发期，且也有学生报告曾被流浪狗围堵。根据北京市对于流浪狗管理的相关规定。请学校保卫部或者联系北京市相关的人员，对于流浪狗进行抓捕，以保护师生安全。
人性本质可能就是自私而黑暗，但希望我们都不要因为自己的好恶和感觉而私自选择成为自以为正义的加害者。

#p 20022942 Homagod 不愉快です 2019-04-07 16:32:47
支持，希望有关部门在惩罚投毒者之余反思有否忽视先前处理流浪狗的舆论，不要总是出了事给回应
#quote vegetablesh

#p 20023005 hohhothoh 不喵的昵称 2019-04-07 16:42:19
复议，
校内投放有毒有害物质十分危险
再不论是否对人类有害，
校园内众多野生动物都可能受到不同程度的损害
此种不顾后果的投毒行为丧尽天良
#quote vegetablesh

#p 20023129 sherlockpku 柚子家的猫 2019-04-07 17:19:14
顶一下吧，这个帖子热度严重没有十大第一高_(:_」∠)_
#quote vegetablesh

#p 20023273 lxy 陆六 2019-04-07 18:05:25
强烈支持！！！！！！
完全无法接受投毒这种行为
#quote vegetablesh

#p 20023299 ponato ponato 2019-04-07 18:14:34
顶一下~
有建设性的帖子应该上去
#quote vegetablesh

