#t 1431 17546082 coolpadtommy 2020-02-18 00:09:00 tyzhang 2020-02-18 10:56:00
能不能有条件的开放部分学生回校？

#p 21863230 coolpadtommy 阿言 2020-02-18 09:31:40
在家工作效率太低了，人类幼崽和各种声响吵的头疼，家里网络也不好，VPN一直连不上去。作为研究生，论文压力贼大，整天担惊受怕。
现在各地疫情一直在呈下降趋势，可见的好转。
建议学校分开分批次研究生允许回校。比如，研究生回校先宿舍隔离一段时间？一个宿舍就只允许回去一位同学防止相互交叉感染？
明白疫情防控的重要，也想顺利毕业

#p 21863234 wjx fengchao 2020-02-18 09:32:58
附议
#quote coolpadtommy

#p 21863389 pkuerljh fleißig lernen 2020-02-18 10:06:09


2020-02-18 10:05:36
可是问题在于，一个宿舍只回去一个，大家都想回去谁先回去？第二个回来的怎么办？要是传染给第一个怎么办？（我不是反对回学校，我也很想回去，但是在目前情况下 似乎好像没有什么 比较好的办法 
#quote coolpadtommy

#p 21863421 mojave 你说得都对 2020-02-18 10:13:28
re 而且在宿舍隔离也不现实，至少要共用卫生间。总不能洗漱的时候还戴口罩吧
#quote pkuerljh

#p 21863463 coolpadtommy 阿言 2020-02-18 10:23:23
也可能有不想回去的，有无法回去的，情况很多，只能相互商量？自己解决先后顺序再向学校申请？
第二个传给第一个，我的看法是，分批回校，风险是分批次大幅度降低的，总比之后一起回来统一传染好
#quote pkuerljh

#p 21863538 xxzd 锦衣天下 2020-02-18 10:41:18
你隔离14天之后，回来一个室友跟你住一个宿舍里，你不跟着继续隔离？？？
如果他是携带者，回来传给你了，难道让你出去继续传播？
还同宿舍先回来1个人，咋想的
#quote coolpadtommy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21863576 ztycolin Zfish 2020-02-18 10:49:53
如果宿舍都想回来咋办？抽签吗
#quote coolpadtommy

#p 21863622 lymh 泪眼模糊 2020-02-18 10:55:00
学校现在也要听从属地管理，现在北京市就是高压政策，严禁一切高校学生回京，连在京实习、在外租房的都要求学校阻拦返回，回宿舍肯定是更不可能的...
#quote coolpadtommy

#p 21863623 tyzhang 夏隐、 2020-02-18 10:55:01
按目前北京小区合租房的做法，不管里面谁先谁后回来的，解除隔离的时间一律为最后一个回来的抵京时间+14天，所以一个宿舍分批回去这种事是想多了。。。
#quote coolpadtommy

