#t 1431 17546082 coolpadtommy 2020-02-18 00:09:00 mutoudatou 2020-02-18 22:20:00
能不能有条件的开放部分学生回校？

#p 21863230 coolpadtommy 阿言 2020-02-18 09:31:40
在家工作效率太低了，人类幼崽和各种声响吵的头疼，家里网络也不好，VPN一直连不上去。作为研究生，论文压力贼大，整天担惊受怕。
现在各地疫情一直在呈下降趋势，可见的好转。
建议学校分开分批次研究生允许回校。比如，研究生回校先宿舍隔离一段时间？一个宿舍就只允许回去一位同学防止相互交叉感染？
明白疫情防控的重要，也想顺利毕业

#p 21863234 wjx fengchao 2020-02-18 09:32:58
附议
#quote coolpadtommy

#p 21863389 pkuerljh fleißig lernen 2020-02-18 10:06:09


2020-02-18 10:05:36
可是问题在于，一个宿舍只回去一个，大家都想回去谁先回去？第二个回来的怎么办？要是传染给第一个怎么办？（我不是反对回学校，我也很想回去，但是在目前情况下 似乎好像没有什么 比较好的办法 
#quote coolpadtommy

#p 21863421 mojave 你说得都对 2020-02-18 10:13:28
re 而且在宿舍隔离也不现实，至少要共用卫生间。总不能洗漱的时候还戴口罩吧
#quote pkuerljh

#p 21863463 coolpadtommy 阿言 2020-02-18 10:23:23
也可能有不想回去的，有无法回去的，情况很多，只能相互商量？自己解决先后顺序再向学校申请？
第二个传给第一个，我的看法是，分批回校，风险是分批次大幅度降低的，总比之后一起回来统一传染好
#quote pkuerljh

#p 21863538 xxzd 锦衣天下 2020-02-18 10:41:18
你隔离14天之后，回来一个室友跟你住一个宿舍里，你不跟着继续隔离？？？
如果他是携带者，回来传给你了，难道让你出去继续传播？
还同宿舍先回来1个人，咋想的
#quote coolpadtommy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21863576 ztycolin Zfish 2020-02-18 10:49:53
如果宿舍都想回来咋办？抽签吗
#quote coolpadtommy

#p 21863622 lymh 泪眼模糊 2020-02-18 10:55:00
学校现在也要听从属地管理，现在北京市就是高压政策，严禁一切高校学生回京，连在京实习、在外租房的都要求学校阻拦返回，回宿舍肯定是更不可能的...
#quote coolpadtommy

#p 21863623 tyzhang 夏隐、 2020-02-18 10:55:01
按目前北京小区合租房的做法，不管里面谁先谁后回来的，解除隔离的时间一律为最后一个回来的抵京时间+14天，所以一个宿舍分批回去这种事是想多了。。。
#quote coolpadtommy

#p 21863852 mrleon JOJO，我不做人了！ 2020-02-18 11:17:55
有条件回去，为什么是你呢
#quote coolpadtommy

#p 21863873 qin qin 2020-02-18 11:20:16
如果先回也只可能是让毕业生先回。一个宿舍回一个不知有何意义。
#quote coolpadtommy

#p 21863888 lost coldplay 2020-02-18 11:21:55
就算一个一个回了
大家共用卫生间洗漱间，澡堂。
这个能保证不交叉感染吗？
#quote coolpadtommy

#p 21864005 ShunFlowers Shun 2020-02-18 11:38:09
那允许谁回去····
#quote coolpadtommy

#p 21864062 fionaaatea fionaaatea 2020-02-18 11:44:40
非疫区 毕业班 同楼 按照这几个关键字组织次序？
我觉得可以先调研安排啊，毕竟统计也需要时间
#quote coolpadtommy

#p 21864147 paperbird 飞天小神驴 2020-02-18 11:52:30
我觉得所谓的有条件必须是回校学生单独隔离十四天，由专人送饭和监督，且洗手间为独立的才可行，只要使用公用洗手间和澡堂都不现实
#quote coolpadtommy

#p 21864178 paperbird 飞天小神驴 2020-02-18 11:55:42
向学校提出返校的要求还不如想办法改善VPN的连接质量然后在家里创造较为舒适的学习环境来得实在
#quote coolpadtommy

#p 21864212 Baandarin 板子 2020-02-18 11:59:03
禁止套娃
#quote xxzd

#p 21864287 goodboy mawhu mawhu 2020-02-18 12:08:47
#quote coolpadtommy
同想过，在家呆的都要抑郁了

#p 21864313 nogatnep ko001 2020-02-18 12:15:23


2020-02-18 12:13:26
没有，不可能，别想了
敲黑板上课了：这节课学习五个一律
未经学校批准学生<font color="#c00000">**一律**</font>不准返校
校外无关人员<font color="#c00000">**一律**</font>不准进校门
师生进入校门<font color="#c00000">**一律**</font>核验身份和检测体温
对发烧咳嗽者<font color="#c00000">**一律**</font>实行医学隔离观察
不服从管理者<font color="#c00000">**一律**</font>严肃处理
#quote coolpadtommy

#p 21864375 NorthStars chen. 2020-02-18 12:24:39
大家在家都一样，我也想回学校，但提建议的话好歹想想有可行性吗？北京市所有学校的政策凭啥咱们学校开特殊？一部分人让谁回？万一出点啥事北京市感染面积大了那才叫真的麻烦，想想非典好吧
#quote coolpadtommy

#p 21864426 zhangbob Dream Fighting 2020-02-18 12:37:29
一刀切固然有弊端，但是能保证效果，至于弊端只能由个人承担，自认倒霉吧。如果心里不平衡，你就想想那些已经去世的患者，他们也是无辜被感染的啊，这样是不是觉得自己还挺幸运的？
#quote coolpadtommy

#p 21864494 floriazzz minori 2020-02-18 12:52:25
毕不毕业学校可以调整 甚至你的院系有人就说了算 开学返校这种事情贵校说了可不算
#quote coolpadtommy

#p 21864538 Drogoncheng Drogon 2020-02-18 13:01:15
附议
#quote coolpadtommy

#p 21864557 Gannicus 甘尼克斯 2020-02-18 13:06:13
建议全员留级一年。在家也不用学习了，岂不美哉？
#quote coolpadtommy

#p 21864620 MacArthur 0813 2020-02-18 13:18:39
不可能的
想想那些每天亏损几万几十万的餐饮住宿旅游业
你就会觉得自己需要克服的并不是多大问题
#quote coolpadtommy

#p 21864658 sushizhe sushizhe 2020-02-18 13:25:19
并没有明显好转 现在放一点只是经济下行太严重 好多人没法糊口了。
比起那些人 学生还是不要添乱了
#quote coolpadtommy

#p 21864690 alaala alaala 2020-02-18 13:30:14
关键还有回来路途上感染的风险太大。。。。
#quote coolpadtommy

#p 21864696 fly 零零依依 2020-02-18 13:30:45
这个提议我也幻想过，2020届集体延毕一年，可是那样2021届毕业生会剧增的，社会能承受得了吗？
#quote Gannicus

#p 21864703 alaala alaala 2020-02-18 13:32:11
那不现实。。。毕业生不少都找好工作了，让人岩壁?...
#quote fly

#p 21864704 under stand 2020-02-18 13:32:13
你没看过教育部、北京市的相关通知吗
#quote coolpadtommy

#p 21864733 rachelblah 灰头绿 2020-02-18 13:36:58
不想回去
#quote coolpadtommy

#p 21864749 fly 零零依依 2020-02-18 13:40:04
也对，那就自愿延毕而且不必承担后果。想毕业的人可以毕业，因为疫情影响耽误了毕业的人允许延毕，延毕期间奖学金照发，且毕业时找工作年龄限制放宽一年。
都是我胡思乱想的，好像不大可能哎！
#quote alaala

#p 21864752 alaala alaala 2020-02-18 13:41:01
嘿嘿脑洞了。。。。
鉴定"因为疫情影响耽误" 这个就很难了。。
#quote fly

#p 21864767 yaegis 测量员Y 2020-02-18 13:43:20
更现实的是LZ不如考虑如何提高自己的效率，学不进去了该浪就浪
#quote coolpadtommy

#p 21864784 juruo 蒟蒻太蒻了嘤嘤嘤 2020-02-18 13:47:01
学校：条件？莫得条件
#quote coolpadtommy

#p 21864872 PriestA Triclosan 2020-02-18 13:59:42
按照部分地区复工的申请要求，申请返校怕不是要提供21天的健康证明和一个月的口罩储备。
#quote coolpadtommy

#p 21864880 Maxwell Demon 2020-02-18 14:00:36
假如出一条规定，说提前返校的一律延毕，这样就有意思了。
#quote coolpadtommy

#p 21864974 fly 零零依依 2020-02-18 14:19:54
是啊，只能很主观地鉴定了，肯定会有人钻空子或因此受益吧
#quote alaala

#p 21865015 yuanxiaochen 元小辰 2020-02-18 14:32:14
但我想问，返京不返校的学校也要管，这个是不是就有点说不过去了？
#quote coolpadtommy

#p 21865026 simonyang ** ** 2020-02-18 14:35:58
我一个兄弟在天津工作，单位都不让他回天津了
所以这个通知是政府以学校或者工作单位为组织单位给每个公民下达的通知
你还以为现在学校能有什么决定权？
#quote yuanxiaochen

#p 21865043 sunsunsunsun 竜之峰帝人 2020-02-18 14:39:10
我也想回学校，微信讨论上课再加上只能看电子书导致我两天一直处于头疼状态，但是头疼总比得病或可能为病毒传播制造条件要好。。。
#quote coolpadtommy

#p 21865051 yuanxiaochen 元小辰 2020-02-18 14:42:12
“除极特殊情况报告学校审批外，学生异地返京申请一律不予同意。如果学生未经批准私自返回北京，将依据校纪校规予以严肃处理。” 我就特别想问，学校有权力限制学生返京吗？更何况校纪校规是否有对应的处罚条例呢？
#quote coolpadtommy

#p 21865103 yuanxiaochen 元小辰 2020-02-18 14:54:59
那请问北京有像武汉一样宣布封锁城市吗？你质疑过这些通知的合理性吗？
#quote simonyang

#p 21865104 LXRay 卢尼卢科 2020-02-18 14:55:07
如果仅仅是工作效率问题的话希望还是克服一下，毕业论文也就是需要导师和师兄师姐的指导，可以通过线上视频和邮件的方式嘛。
#quote coolpadtommy

#p 21865137 Dunamist 适能者 2020-02-18 15:00:29
这些天的那么多通知都说，不予许返校。要是再允许分批次返校，合着都是白说了。在旅途中任何一个环节沾染上病毒的话，怎么办？
#quote coolpadtommy

#p 21865186 Gannicus 甘尼克斯 2020-02-18 15:07:27
到时候安排找不到工作的一律参军2年，然后建党100周年解放台湾，没毛病吧老铁？
#quote fly

#p 21865240 tryqq tryqq 2020-02-18 15:14:27
我也一直连不上
#quote coolpadtommy

#p 21865300 jacklqlabcd 赫连谦礼 2020-02-18 15:23:46
就说两个新闻，一个是某单位有人回京吃食堂，确诊后造成大面积隔离（没错，这个单位是西城区政府）；一个是今年两会延期。
形势严峻不严峻，可以品品。
何况回来之后，在哪隔离14天……
ps. 在家工作效率低的话，建议一要远离床；二要搞个小动作（比如背书包去客厅什么的），找找搬砖的仪式感；三是戴耳机，听音乐过滤掉两脚吞金兽的吼声等等。
在家效率低的话其实在哪效率都不高。。。
#quote coolpadtommy

#p 21865354 grdecy raymondey 2020-02-18 15:31:11
那师兄师姐们的毕业论文呢23333
#quote LXRay

#p 21865372 fly 零零依依 2020-02-18 15:33:38
哈哈哈哈哈哈哈哈，参军解放台湾可还行😂
#quote Gannicus

#p 21865382 Gannicus 甘尼克斯 2020-02-18 15:34:55
这主意不错吧，建议马上研究贯彻落实，危机危机，危险中蕴含着机遇啊~
#quote fly

#p 21865421 DovahYol 我的梦 2020-02-18 15:39:53
估计得至少得到北京全面复工以后吧，才能复学。
老家已经全面复工了，估计北京也不远了
#quote coolpadtommy

#p 21865422 simonyang ** ** 2020-02-18 15:39:58
？我不太明白你想说什么，反正就尽快消灭疫情而言，停止不必要的出行挺合理的
#quote yuanxiaochen

#p 21865443 LXRay 卢尼卢科 2020-02-18 15:43:22
师兄师姐们强啊自己就搞定了QWQ
#quote grdecy

#p 21865494 pkuerljh fleißig lernen 2020-02-18 15:49:53
同意！
#quote mojave

#p 21865511 pkuerljh fleißig lernen 2020-02-18 15:52:51
同意， 好多行业都受到了影响。餐饮业、旅游业甚至线上教育都收到了影响。我现在就希望洒家 都克服克服疫情赶紧过去，让他们 都恢复正常，不然有很多企业撑不下去了。
#quote sushizhe

#p 21865520 pkuerljh fleißig lernen 2020-02-18 15:54:09
我觉得没有必要延期毕业啊，大家3月份在网上提交毕业论文，5月份会回学校答辩，完全不会受影响啊。（需要做实验的同学们那真的是bless！……我希望疫情赶紧控制好这样3月份就能开学！
#quote fly

#p 21865532 pkuerljh fleißig lernen 2020-02-18 15:55:45
因为现在规定返京要报告社区啊，很多同学户口上写的都是颐和园路5号或者是学院路 38号吧
#quote yuanxiaochen

#p 21865609 thinky 披风罗汉 2020-02-18 16:05:34
给你发台北户口。
#quote Gannicus

#p 21865680 dir Sg 2020-02-18 16:20:46
为啥？网上学习是效率低，但不是0效率。
#quote Gannicus

#p 21865685 under stand 2020-02-18 16:21:49
没毛病
#quote Gannicus

#p 21865693 dir Sg 2020-02-18 16:22:22
延毕一年想多了，这疫情最多把暑假给挤掉。
#quote fly

#p 21865715 hyshan 一直在搬砖 2020-02-18 16:24:30
毕业事小，无疫情事大
#quote coolpadtommy

#p 21865717 dir Sg 2020-02-18 16:24:36
这个我猜会不会是北京市的要求呢？优先保障务工人员分批返京，所有高校的暂停返京？
#quote yuanxiaochen

#p 21865766 Gannicus 甘尼克斯 2020-02-18 16:30:48
参加解放台湾的都赏台北户口，以后第一个孩子可以500分（750分满）上清华、国立清华、台湾大学、北京大学，第二个孩子550分可以被这4所高校录取，本人转业后正处级起步，上不封顶。
这不比今年惨兮兮毕业去996强多了？
#quote thinky

#p 21865789 pkugongshz 淡雁 2020-02-18 16:34:48
据传言说校内有疑似送走了？反正现在校内出寝室都要和楼长说去干啥
#quote coolpadtommy

#p 21865828 SPG 不明真相的群众 2020-02-18 16:40:29
哪栋楼？中午出去没被问。。
#quote pkugongshz

#p 21865953 karryzhao 琬琰 2020-02-18 16:59:21
不让回去是北京市和教育部的规定，学校在这件事情上也没有变通的权限。
#quote coolpadtommy

#p 21865966 wszwqj 蜂蜜柚子 2020-02-18 17:02:09
实验搬砖狗枯了
#quote pkuerljh

#p 21865977 Marcovaldo Marcovaldo 2020-02-18 17:03:44
就当做难得的假期了，平时中国研究生的生活已经够劳累了，现在四舍五入相当于延长的假期为什么不好好享受呢？全国研究生都在家里，为什么一定要冒着加剧社会流动传染的风险去“提升自己”呢～
#quote coolpadtommy

#p 21865978 Marcovaldo Marcovaldo 2020-02-18 17:03:56
就当做难得的假期了，平时中国研究生的生活已经够劳累了，现在四舍五入相当于延长的假期为什么不好好享受呢？全国研究生都在家里，为什么一定要冒着加剧社会流动传染的风险去“提升自己”呢～
#quote coolpadtommy

#p 21865980 pkuerljh fleißig lernen 2020-02-18 17:04:24
我觉得大家再忍忍！说不定三月中旬就能回去，到时候学校暑期再设置一次学位论文评定，就基本把这两个月补回去了
#quote wszwqj

#p 21866000 AlanWu 无忌 2020-02-18 17:06:33
别想了 你这个要求太牵强了 现在举国之力在抗疫 各级领导神经都很紧张 你写个论文算啥子哦 而且现在这么严峻 让我回去我都不回（狗头）
#quote coolpadtommy

#p 21866035 bood . 2020-02-18 17:12:46
现在连畅春园宿舍的学生都不能进学校
#quote coolpadtommy

#p 21866040 pkuerpkuer 觅觅彧彧 2020-02-18 17:14:09
老板要求回学校做实验，一直不开学真的心累。
#quote coolpadtommy

#p 21866065 Nd 中华门站 2020-02-18 17:17:27
政策要求没办法，其实现在疫情已经算是控制住了，国家都三令五申要求各地保复工，研究生也可以比照复工返校，本科生和湖北的学生应该再等等。
#quote coolpadtommy

#p 21866157 qin qin 2020-02-18 17:34:04
中旬也悬悬的样子。毕竟初高中开学必定要在大学之前。
#quote pkuerljh

#p 21866209 shanyumanlou Eskimo dog 2020-02-18 17:46:44
全国那么多人都在为了这次疫情牺牲了自己的时间，为什么这种时候想为自己寻求特赦呢？
#quote coolpadtommy

#p 21866228 JosefWang 朱加什维利 2020-02-18 17:51:11
这是因为领导们害怕自己被传染了，学生们基本上都是轻症患者，但是轻症患者多了对于领导那些中年人是很危险的。
而且，这个病对于中年人来说是有一定致命性的。所以他们一定不会创造出这样一个对于自己是危险的环境。
#quote coolpadtommy

#p 21866347 spwzx spwzx 2020-02-18 18:18:48
交大的同学跟我说他们3.2就开学了，可能我们也快了
#quote coolpadtommy

#p 21866351 hanweivx 卫灵 2020-02-18 18:19:43
中午申请返京住自己家房子，然后被华丽丽否决了
#quote coolpadtommy

#p 21866398 Backkom 倒霉熊 2020-02-18 18:33:22
学校否决？
#quote hanweivx

#p 21866425 Backkom 倒霉熊 2020-02-18 18:40:03
我也是，特别担心受怕，主要是有个搞事大王在留校，好多人吃了哑巴亏，特别怕课题出事
#quote coolpadtommy

#p 21866458 hanweivx 卫灵 2020-02-18 18:47:44
是滴，学院老师说看看月底能不能再申请下
#quote Backkom

#p 21866596 sjhy 步履不停 2020-02-18 19:19:06
是线上开学还是返校？
#quote spwzx

#p 21866661 SunnySun 蓝色是最温暖的颜色 2020-02-18 19:35:22
交大3.2返校？北交大吗
#quote coolpadtommy

#p 21866736 Backkom 倒霉熊 2020-02-18 19:55:53
个人觉得，这事学校可以根据上级意见给建议，但是管理。。。总觉得越权了，祝亲好运～
#quote hanweivx

#p 21866786 mztkenan zzz 2020-02-18 20:04:29
#quote coolpadtommy
太天真了，返京出租屋都不让了还返校。
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21866867 parallelz parallel_17 2020-02-18 20:23:29
我们本地通知今天继续隔离到3.2......
#quote coolpadtommy

#p 21866888 MacArthur 0813 2020-02-18 20:28:48
直接回去也无妨吧
又不进学校
#quote hanweivx

#p 21866935 Maxwell Demon 2020-02-18 20:44:36
北大学生并不会因为不在校园就不是北大学生
#quote MacArthur

#p 21866961 nandgate 望问津 2020-02-18 20:53:41
自有产权的房子？这不让回有一点点过分啊...
合租的那种说现在不让还有些道理
#quote hanweivx

#p 21866991 hanweivx 卫灵 2020-02-18 21:04:13
是的呢………我也不在疫区……但学校就是这么规定的，暂且就先在家窝着😂
#quote nandgate

#p 21867034 pkuerljh fleißig lernen 2020-02-18 21:15:28
哎～我猜如果要错峰的话可能会让 毕业年级的硕博先回去 ……
#quote qin

#p 21867178 Kurapica 库卡 2020-02-18 21:57:46
还好我返京早，那时候还没有禁止返京。前几天开始返京也不允许了
#quote yuanxiaochen

#p 21867199 kunminghu 你猜 2020-02-18 22:01:14
那你老板不是连你的命也不管吗。。 
#quote pkuerpkuer

#p 21867227 Kurapica 库卡 2020-02-18 22:11:47
回个屁学校做实验啊，他老板自己都回不去实验室
#quote kunminghu

#p 21867247 mutoudatou 木头 2020-02-18 22:19:48
如果真按楼主的做法，等另一个从非湖北省回来，役情也控制住了，是一个可以考虑的方案
#quote xxzd

