#t 1465 17547146 windseeker 2020-02-18 00:22:00 myysh 2020-02-19 02:16:00
论文：《新型冠状病毒肺炎流行病学特征分析》

#p 21867205 windseeker 风行者 2020-02-18 22:02:38
参考文献地址：[http://html.rhhz.net/zhlxbx/004.htm](jump-to.php?url=http%3A%2F%2Fhtml.rhhz.net%2Fzhlxbx%2F004.htm)
PDF 全文见附件。
一个令人瞩目的结论是：男性死亡率是女性的 1.67 倍，不知道这个应该怎么理解，是男性对病毒更敏感吗？

#p 21867296 coldda CNS解剖 2020-02-18 22:38:35
#quote windseeker
我倒是觉得这张图更有意思
<img src="http://html.rhhz.net/zhlxbx/PIC/zhlxbxzz-41-2-145-3.jpg"/>
注意回溯性发病人数和通报人数之间的关系。

#p 21867346 windseeker 风行者 2020-02-18 22:52:14
按照我的字面理解是：
发病日期——自己感觉有症状的日期/或者为初次去医院就诊的日期。
报告日期——核酸检验阳性且上报疾病控制中心的日期。
从图上的平移关系大致可以看出，发病到确诊大概需要一周的时间，不知道这是不是你的点？
#quote coldda

#p 21867388 coldda CNS解剖 2020-02-18 23:05:45
前期（1月20日前）确诊数明显偏低，1月中下旬后报告速度才跟上来，不知有无更深层次的分析。
#quote windseeker

#p 21867535 katorishinto 隔壁海大爷 2020-02-18 23:53:42
免疫力太强反而会导致更严重的肺部损伤，可能是因为男性免疫力强于女性。或者是烟民比例高
#quote windseeker

#p 21867637 Homagod 不愉快です 2020-02-19 00:19:39
这个现象有意思
借楼问有其他病是这样的吗
#quote windseeker

#p 21867705 windseeker 风行者 2020-02-19 00:33:47
当然有！
例如：高中《生物》中必然讲到的红绿色盲发病率：男性为 7%，而女性为 0.5%。
这是因为控制红绿色盲的基因位于X染色体上，且为隐性遗传。假设携带一个隐性基因的概率为 p，女性发病需要有一对隐性基因，因此概率为 p^2，代入数值刚好对应关系为：0.07^2=0.0049 约为 0.5%。
#quote Homagod

#p 21867708 Homagod 不愉快です 2020-02-19 00:34:52


2020-02-19 00:34:35
有趣，香港这边就没讲这些小知识X(
或许是我们高中太无聊了
#quote windseeker

#p 21867907 myysh 明月玉笙寒 2020-02-19 02:16:05


2020-02-19 02:15:25
SARS也是，男性是女性的1.66倍（21.9% v. 13.2%）
This finding could be related to a nonuniform case definition of SARS disease, a different treatment regimen, a past smoking history, work-environment factors, or gender-specific immune-defense factors
[https://www.ncbi.nlm.nih.gov/pubmed/14742282](jump-to.php?url=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2Fpubmed%2F14742282)
#quote Homagod

