#t 1465 17546585 speechless 2020-02-18 00:14:00 out 2020-02-19 00:41:00
那些红袖标的人，后来怎么样了？

#p 21864951 speechless Gid 2020-02-18 14:15:08
《刑法》——非法搜查他人身体、住宅，或者非法侵入他人住宅的，处三年以下有期徒刑或者拘役。
所以既然官媒都发声了，那么

#p 21865198 Baandarin 板子 2020-02-18 15:09:09
等疫情过去了起诉一波
#quote speechless

#p 21865375 speechless Gid 2020-02-18 15:34:11
并不冲突？前有李文亮发朋友圈被训诫，后怎么不能有砸麻将桌被刑拘？
#quote Baandarin

#p 21865440 niuxg dangdangdang 2020-02-18 15:43:04
大概率没事，基层野蛮执法，不合规执法的多了，又是防疫的大背景下，也就批评几句。领导肯定想，这时候处理了，后面就没人愿干活了。
#quote speechless

#p 21867626 Homagod 不愉快です 2020-02-19 00:16:57
有道理，秋后算账一波
#quote niuxg

#p 21867643 coldda CNS解剖 2020-02-19 00:21:04
很难认定这是否是非法
#quote speechless

#p 21867730 out Nginx 2020-02-19 00:40:27
印象中有检查机构签发的搜查证才合法
#quote coldda

