#t 22 16984226 motaguoke 2019-02-27 00:15:00 nogatnep 2019-02-27 17:52:00
巴基斯坦空军击落两架印军机

#p 19652908 motaguoke 孤帆远影 2019-02-27 15:18:19
据巴基斯坦《黎明报》刚刚消息，巴基斯坦空军击落了两架进入巴领空的印度飞机，一名印度飞行员被捕。
微博上传说是卖给巴基斯坦的枭龙击落的印军幻影2000

#p 19653415 motaguoke 孤帆远影 2019-02-27 17:46:22
大概率是枭龙击落一架mig21，据说击落了另一架su30
#quote motaguoke

#p 19653431 nogatnep ko001 2019-02-27 17:51:35
2月27日，外交部发言人陆慷主持例行记者会。
问：巴基斯坦方面称，在印控克什米尔地区击落了两架印度战机。中方对此有何评论?
答：我们注意到近来印巴之间一系列事件的发展，国际社会都对印巴事态表示关注。中方的立场非常明确，我们关心的是，印巴两国作为南亚次大陆的重要国家，能够保持睦邻友好的关系，我们关注的是，南亚次大陆能够保持和平稳定。所以，我们希望印巴双方都能够保持克制，能够采取有利于对话的措施，能够着眼于为南亚地区持久的和平稳定，相向而行，做出积极努力。
#quote motaguoke

