#t 22 16983753 tanxinshuoli 2019-02-27 00:10:00 tanxinshuoli 2019-02-27 15:58:00
征集“运动改变学习能力”的例子

#p 19651549 tanxinshuoli 谈心说理 2019-02-27 10:19:18
运动除了可以强身健体之外，还能健脑。很多研究也证明了运动对注意力、记忆力、抑制力等认知能力的提升（可以参考哈佛医学院教授约翰•瑞迪的书《运动改造大脑》）。
目前在给一家做运动认知的机构写稿，想要征集北大学子们的例子，不知道各位或是身边有没有类似的例子：一开始学习成绩平平或是不好，但自从热爱运动之后，注意力更集中了，记性更好，学习成绩也蹭蹭蹭地往上涨。
快来告诉我你们的故事吧～

#p 19652076 bery 你的投降，要出于你的自由意志。 2019-02-27 12:32:08
运动的时候摔到后脑勺，学习能力骤跌。
#quote tanxinshuoli

#p 19652081 motaguoke 孤帆远影 2019-02-27 12:33:42
去pubmed上自己搜呗~
#quote tanxinshuoli

#p 19653027 tanxinshuoli 谈心说理 2019-02-27 15:58:10
是想找活生生的例子，而不是冷冰冰的数字
#quote motaguoke

