#t 72 16983700 douerwan 2019-02-27 09:54:00 douerwan 2019-02-27 10:00:00
一部主角是包子的短片 刚刚获得了奥斯卡！(转载)

#p 19651429 douerwan 窦尔顽/燕园春呓 2019-02-27 09:53:52
[原文由 douerwan 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16983700)
包宝宝  美国当地时间24日举行的
奥斯卡颁奖典礼中，
华裔女导演石之予的作品《包宝宝》
夺得了第91届奥斯卡最佳动画短片
这是皮克斯第1部由女性执导的动画短片
也是第1部由华人执导的动画短片
《包宝宝》的英文名为Bao，
蕴含着两层意思：
既是指中国美食“包子”，
也是指父母心中的“宝”——孩子
0台词，100%中国风
这部不到8分钟的动画短片
讲述了一位中国老母亲的空巢故事
却瞬间击中了不少人的心
很多人都说
在里面看到了自己
这部短片到底讲了什么？
让我们先看电影。

#p 19651442 douerwan 窦尔顽/燕园春呓 2019-02-27 09:56:39
不是庆丰包子。
#quote douerwan

#p 19651461 douerwan 窦尔顽/燕园春呓 2019-02-27 10:00:41
大妈做的包子成精了，留下来当宠物养，总担心它被狗叼走
#quote douerwan

