#t 1465 17672153 moreonenight 2020-05-18 00:22:00 moreonenight 2020-06-10 14:35:00
毕业生回校要做何种新冠检测？

#p 22440904 moreonenight 真是叫人脸扁 2020-05-18 22:00:31
感觉咽拭子鼻拭子都好可怕……
从小就特别容易干呕，而且上次看到新闻采访取咽拭子的画面，采集管里好像还有红红的像血一样的东西，不过网上又看到人说没太大感觉，就在舌头后面一点擦一下就行了。
今天刚看了纽约州长示范采集鼻拭子，虽然他说没什么感觉，但是那个表情明明就是要哭了。评论说是因为会刺激到泪腺，但是又看到好多人在形容什么棉棒特别长等等，手都发软了……

#p 22441018 wllg 未来来过 2020-05-18 22:24:39
同害怕
#quote moreonenight

#p 22441257 dyd >< 2020-05-18 23:34:50
咽拭子没什么，就是张大口“啊”拿棉签刮一刮，没啥感觉
#quote moreonenight

#p 22441416 moreonenight 真是叫人脸扁 2020-05-19 00:12:15
会比检查咽喉炎时用大棉签压舌头更不舒服吗
#quote dyd

#p 22441539 dyd >< 2020-05-19 00:54:54
不会吧 哪个位置应该不会产生呕吐感
#quote moreonenight

#p 22441843 ZLoveC ZLoveC 2020-05-19 05:45:08
我做的是咽拭子，拿棉签在喉咙里搅动一下，确实会恶心干呕，但也就几秒钟的事情，一下子就过去了
#quote moreonenight

#p 22442313 halalalalala 黄桃zzz 2020-05-19 09:28:44
咽拭子会有一点点干呕，做的前几下的时候不会，做到后面会有一点，但很快就过去，难受程度甚至还没到感冒检查扁桃体用棉签压舌头。
而鼻拭子就非常难受了................
#quote dyd

#p 22442329 halalalalala 黄桃zzz 2020-05-19 09:30:49
一般新冠检测都是做咽拭子或鼻拭子，以及血清抗体检测，全套的话还有ct（来自一个湖北客户端
#quote moreonenight

#p 22442372 zxwstone 大王亲自来巡山 2020-05-19 09:37:31
不做的话，万一有人....
#quote moreonenight

#p 22442436 niuxg dangdangdang 2020-05-19 09:52:33
估计湖北回来的肯定要测，现在的形式可能东北的也都得测。
#quote zxwstone

#p 22443184 yuankang 黄辉冯不是黄飞鸿 2020-05-19 12:15:57
我也看了那个评论区，吓到了hhh
#quote moreonenight

#p 22443744 cfzhang 栈一格 2020-05-19 14:08:55
之前做过喉镜，导管直接从鼻子往里捅，一直到咽喉，那眼泪唰唰的流
#quote moreonenight

#p 22450832 moreonenight 真是叫人脸扁 2020-05-20 21:01:04
这个我当然明白啦，大局为重。主要就是想知道到底是咽拭子还是鼻拭子，有多难受……
#quote zxwstone

#p 22450889 Abbybby 巴拉 2020-05-20 21:10:53
所有人都要做吗，还是限定区域啊
#quote wllg

#p 22451079 SPG 不明真相的群众 2020-05-20 21:35:45
还有学校做肛拭子？要被baoju
#quote moreonenight

#p 22451122 Underloo 安德鲁还是安德烈 2020-05-20 21:40:24
准确率高的话没问题，只要有0.1%不准确就有相当大风险。
#quote moreonenight

#p 22451238 HeyHiHello HeyHiHello 2020-05-20 21:54:37
#quote Abbybby
我们开会说所有人都要做，北京的也不例外

#p 22451480 deardeer deardeer 2020-05-20 22:36:43
以前做过一次鼻子的，捅进去就哭了，大概就是吃了很多芥末的感觉
#quote HeyHiHello

#p 22451536 qingjune landy 2020-05-20 22:46:12
真的吗😰
#quote HeyHiHello

#p 22453085 xiongxiaoben 巨浪 2020-05-21 08:08:00
纠正一下，那叫鼻咽拭子和口咽拭子
#quote moreonenight

#p 22454528 grdecy raymondey 2020-05-21 13:27:26


2020-05-21 13:26:29
需要检测的人群：先抽血，再鼻式子，再拍片
因为抽血化验抗体快，但不能作为临床判据
鼻式子比咽喉的舒服一点...
考虑到假阴性，所以需要拍片进一步确认
#quote moreonenight

#p 22568012 moreonenight 真是叫人脸扁 2020-06-10 14:34:39
我看到有人说插鼻子感觉深入了灵魂……
#quote grdecy

