#t 1465 17671990 Camford 2020-05-18 00:19:00 simonyang 2020-05-19 00:52:00
澳正式要求世卫调查新冠起源 获得包括印日俄支持

#p 22440268 Camford 坚决推动ac娘表情包普及事业 2020-05-18 19:30:13


2020-05-18 19:21:55
[https://www.sohu.com/a/395841476_222390](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F395841476_222390)
竟然是美国中国都反对....

#p 22440335 out Chihaya 2020-05-18 19:37:41
谁想别人进自己家调查，起源“嫌疑”最大的两个当然要反对
#quote Camford

#p 22440338 liuyz liuyz 2020-05-18 19:38:20
讲道理，这个为啥要反对，我没搞懂政府高层的逻辑。
#quote Camford

#p 22440365 derekdut 学渣的忧桑 2020-05-18 19:44:52
不应该反对，就应该查清楚起源和原因，但只要是非故意人为或者意外人为等因素，而是自然因素，无论起源于哪个国家——无论是中国还是美国——起源国都不应该被谴责。
搞清楚起源，并搞清楚新冠病毒到底怎么诞生的，对于以后的未来疫情的防治都很有意义。
#quote Camford

#p 22440428 lea 无爱即无忧 2020-05-18 19:59:46
时机不对，美帝大选后，贵国就会同意...
#quote liuyz

#p 22440875 moreonenight 真是叫人脸扁 2020-05-18 21:54:58
是因为这样能够更好地坑美国吗（小声）
#quote lea

#p 22440880 paull Loooong 2020-05-18 21:55:47
就是tm吃饱了撑的，少进口点牛肉留给他们吃吧。
#quote Camford

#p 22440922 mszzeta 星尘的残光 2020-05-18 22:02:36
#DELETED
新闻里面没有明确说美国反对，以及，会有人觉得新冠美国起源的嫌疑和中国的可能性有那么一丝一毫的可比性，也是国内被misinformation洗脑的深刻......
#quote Camford

#p 22440925 mszzeta 星尘的残光 2020-05-18 22:03:00
新闻里面没有明确说美国反对，以及，会有人觉得新冠美国起源的嫌疑和中国的可能性有那么一丝一毫的可比性，也是国内被misinformation洗脑的深刻......
#quote Camford

#p 22441034 lea 无爱即无忧 2020-05-18 22:28:33
贵国现在同意，只会被美帝坑...
美帝过去现在都是双标，同意查贵国，不同意差自己，将来也一样...
#quote moreonenight

#p 22441263 qkdbdzh Jay 2020-05-18 23:36:31
定向调查。
先去谁家？
有了立场再找证据？
#quote liuyz

#p 22441267 pomang 白夜行 2020-05-18 23:36:53
说的对，要查一起查，否则都别查
#quote lea

#p 22441386 paull Loooong 2020-05-19 00:03:20
那美国为啥感染人数那么多呢？
#quote mszzeta

#p 22441413 moreonenight 真是叫人脸扁 2020-05-19 00:11:40
啊懂了，洗衣粉
#quote lea

#p 22441502 AerysNan Aerys 2020-05-19 00:44:38


2020-05-19 00:42:13
这种提案要表决的吧, 目前就 62 个国家, 想要通过可能还是有点困难的, 当然大部分国家可能还在观望
美国可能也是先等小弟们探探风向, 不然自己提案没人跟就比较尴尬了...
另外比较好奇那些认俄做爹的怎么看这个新闻🤣
#quote Camford

#p 22441532 simonyang ** ** 2020-05-19 00:51:36
一个猜测是俄知道中美肯定反对，不如同意一下和其他西方国家拉一拉关系
#quote AerysNan

