#t 22 17117060 sjcalypso 2019-05-21 00:16:00 Homagod 2019-05-21 21:44:00
中午在农园一楼买的梨

#p 20255619 sjcalypso sunjing 2019-05-21 16:23:06
食堂能检查一下再卖吗？
买的时候包得严严实实，不一个个扒开看是我的错咯
上周在农园主食厨房买了一盒老婆饼，第二天上午吃的时候发现长毛毛了，我脑子慢了半拍还想着哎怎么粘了柳絮
然后突然想起来什么柳絮啊
还特意看了一下保质期，在保质期内
果断扔了
今天又遇见这个情况
不得不来吐槽一下

#p 20255635 sjcalypso sunjing 2019-05-21 16:27:03
#quote sjcalypso
补充一下
又打开了剩下的
气哭
嘤嘤嘤

#p 20255660 euio 耳目一心 2019-05-21 16:34:02
这种太正常了
还有过超市把标签贴在烂斑上的
#quote sjcalypso

#p 20255667 sjcalypso sunjing 2019-05-21 16:35:53
嘤嘤嘤我是多信任食堂
#quote euio

#p 20255678 euio 耳目一心 2019-05-21 16:38:06
想不买到烂的
一定要一个个看
#quote sjcalypso

#p 20257282 Homagod 不愉快です 2019-05-21 21:43:13
太惨了
#quote sjcalypso

