#t 72 17115828 deepriver 2019-05-21 00:15:00 deepriver 2019-05-21 17:25:00
Re 川普是不是真的脑子有问题啊(转载)

#p 20255507 deepriver 江深林静 2019-05-21 15:53:46
[原文由 hyaics 发表在 Stock 版 &gt;&gt;&gt;](post-read.php?bid=249&amp;threadid=17115828)
#quote zhenglin

#p 20255571 deepriver 江深林静 2019-05-21 16:11:56
[原文由 davy 发表在 Stock 版 &gt;&gt;&gt;](post-read.php?bid=249&amp;threadid=17115828)
garbage collection
#quote BCG

#p 20255578 deepriver 江深林静 2019-05-21 16:14:15
[原文由 zhenglin 发表在 Stock 版 &gt;&gt;&gt;](post-read.php?bid=249&amp;threadid=17115828)
你抓着这点嘲没必要啊，因为关于谷歌学术方面我从来没说是对的，具体为啥禁我也不知道
再说你的竞价排名观点，你可以不用百度啊，又没人拿枪逼着你，难道除了百度和Google没有别的搜索引擎了？bing，360都比百度好，再不满意就用中国搜索啊，国字头的搜索引擎靠谱又干净，广告推荐给你标的清清楚楚明明白白，你自己不用赖谁，就认准个百度，用一个企业嘲国家有事吗？美国的企业各个都良心哦？
#quote euio

#p 20255663 deepriver 江深林静 2019-05-21 16:35:07
[原文由 deepriver 发表在 Stock 版 &gt;&gt;&gt;](post-read.php?bid=249&amp;threadid=17115828)
“坚定地跟党站在一起，反对和平演变是头等大事，我不是代价，比我更弱势的人才是代价。”
#quote zhenglin

#p 20256225 deepriver 江深林静 2019-05-21 17:25:03
[原文由 deepriver 发表在 Stock 版 &gt;&gt;&gt;](post-read.php?bid=249&amp;threadid=17115828)
上钩了。我就是嘲笑一下你就敢吐槽trump，不敢吐槽习近平。
#quote zhenglin

