#t 251 17204769 AI 2019-07-14 00:13:00 BaCk 2019-07-15 08:00:00
37国联合支持中国新疆治理，可是。。。

#p 20544217 AI 人工智能 2019-07-15 01:25:07


2019-07-14 13:25:11
7月12日，共有37个国家的常驻日内瓦大使联名致函联合国人权理事会主席和人权高专，积极评价中国新疆人权事业发展成就和反恐、去极端化成果，支持中国在涉疆问题上的立场。
据中国常驻联合国日内瓦办事处和瑞士其他国际组织代表团官网，这37个国家是——
俄罗斯、阿尔及利亚、安哥拉、白俄罗斯、布基纳法索、布隆迪、科摩罗、刚果（布）、古巴、朝鲜、刚果（金）、厄立特里亚、加蓬、老挝、缅甸、尼日利亚、菲律宾、索马里、南苏丹、叙利亚、塔吉克斯坦、委内瑞拉、津巴布韦、沙特阿拉伯、巴基斯坦、埃及、多哥、柬埔寨、阿曼、卡塔尔、阿联酋、巴林、苏丹、土库曼斯坦、科威特、喀麦隆、玻利维亚。
联合国一共有193个会员国，仅有37个支持中国，也就是说有156个反对或弃权（不表态）。这也代表了世界主流国家对中国在涉疆问题上的高压统治的不满。
修改：
此帖水军甚多，言辞激进，观点偏颇，请谨慎阅读，保证独立自主的思考和判断能力。
其实不需要任何专业知识，不必使用繁琐的统计方法，我们也能发现一些现象：
﻿支持中国的多为人均GDP低于1万美元的中低收入国家。（世界银行2018年数据）
支持中国的多为高度腐败的国家。（transparency.org 2018年数据）
看到这些现象，作为新时代的大学生，我们不禁要问，为何我们这么好的政策，保证了新疆的稳定与发展，却得不到更多国家的支持？
这仅仅只是意识形态的不同么？亦或是西方国家无法理解中国的国情？还是说中国在新疆人权方面的确有不妥之处？制度存在弊端？
事物的原因都是多方面的，可怕的也不是问题的存在，而是拒绝这些问题，阻止这些问题的提出。
最好还是那句：革命尚未成功，同志仍需努力。

#p 20544244 bA concerto 2019-07-14 13:34:11
#DELETED
未名30000注册网友，仅有2000多人在十大刺猬帖顶帖，也就是说有27000个反对或弃权。这也代表了未名主流网友对刺猬女的宽容和支持
#quote AI

#p 20544620 SigalWu 蓝猫630 2019-07-14 15:37:43
想知道楼主的是一个人还是一个团队
#quote AI

#p 20544663 AI 人工智能 2019-07-14 15:45:29
何故有此问题？未名禁止转借帐号，所以这个ID当然是一个人。
#quote SigalWu

#p 20544677 dcbush 米开朗基罗 2019-07-14 15:47:28
按此理论有22个国家谴责中国，也就是说有171个未谴责或弃权。这也代表了世界主流国家对中国在涉疆问题上的赞赏。
#quote AI

#p 20544705 poincarehl Bourbaki-Noether 2019-07-14 15:53:21
无所谓啊，有人不满意我怎么教育我孩子，可是我孩子还是我孩子。即使是他老婆生的2333
#quote AI

#p 20544742 clover 艾尔的利刃 2019-07-14 16:04:10


2019-07-14 16:03:50
人家是联名致函联合国人权理事会主席和高专，积极评价，也就是说中国做的好，大家觉得需要称赞一下。
这不是投票，200多个国家要么赞成要么反对要么弃权这种，不是的。
就像你学业优秀，某一任课老师专门写信给家长表扬你，然后你父母眉头一皱，才一个老师，看来学习另外几百个老师都觉得孩子还不行啊。
楼主搞AI的，建议理清楚逻辑。。。
#quote AI

#p 20544753 Gannicus 甘尼克斯 2019-07-14 16:08:56
联合国不就是个花瓶么？
什么时候还能干涉主权国家内政了？联合国同不同意有什么用么？
话说当年傻大木的化学武器到底找到没有啊？联合国这么多会员国联合起来表个态啊？
#quote AI

#p 20544764 jjyu jjyu 2019-07-14 16:12:21
因为他觉得自己很理性？当然只是觉得
#quote clover

#p 20544798 EvansLiu 刘久久 2019-07-14 16:22:23
你不赞成？关你屁事；你不同意？关我屁事
#quote AI

#p 20544828 otzzzotess 洞庭 2019-07-14 16:30:42
不致函称赞的都是不满，这种逻辑水平怕不是Artificial Idiot
#quote AI

#p 20544952 hanchangli hhh 2019-07-14 17:06:41
#quote AI
楼主怕不是来反串黑？

#p 20545010 mrleon 莱纳德上尉 2019-07-14 17:28:15
跟楼主有什么可讲的，他一贯的屁股就在那里
#quote AI

#p 20545057 tonychiao 冰箱 2019-07-14 17:44:12
中国人民的老朋友列表
#quote AI

#p 20545102 szxyssdf 三只小羊 2019-07-14 18:01:09
新疆事务属中国内政
#quote AI

#p 20545162 fenggan 邂逅在听风听雨轩 2019-07-14 18:23:20
你这清奇的思路很像新糖人那一套
#quote AI

#p 20545168 hurong hurong 2019-07-14 18:26:14
楼主怎么就得出高压统治的结论了？是不是高压统治难道不是应该问问新疆人民？楼主你可以去新疆问问群众们是喜欢你的自由灯塔还是喜欢平安稳定的环境？你要么就是蠢，要么就是坏，总之：想带节奏你这点料还不够
#quote AI

#p 20545173 Phyre hhh 2019-07-14 18:27:00
如果男人打老婆，别人可以干涉吗？ 这应该也属于家庭内政？
#quote Gannicus

#p 20545218 ShadowDust 这个世界太♂乱 2019-07-14 18:36:52
看到这里一堆穆斯林国家的时候真是2333333
#quote AI

#p 20545339 deepriver 江深林静 2019-07-14 19:03:18
嗯嗯，我也觉得楼主在带节奏。楼主通过明显不严谨的逻辑引导聪明而又严谨的北大学子把关注点放在自己的逻辑上。让大家忽视全世界铺天盖地的对新疆大业的支持。天朝政府非常谦虚地屏蔽了这些支持言论，反落得“言论审查”的指责。
#quote hurong

#p 20545369 lixiangzhong lixiangzhong 2019-07-14 19:11:38
中肯
#quote clover

#p 20545383 Kuroko Kuroko 2019-07-14 19:12:44
会说话就多说点233
#quote otzzzotess

#p 20545390 Gannicus 甘尼克斯 2019-07-14 19:18:12


2019-07-14 19:13:29
类比无效，在家庭中，老公老婆是平级，顶多老公经济能力强算一把手，老婆算二把手。
新疆自治区政府跟中华人民共和国中央政府并不是平级中一二把手的关系，如果你说的是苏格兰从英国独立，我觉得老公打老婆不让离婚类比勉强算是恰当；
诚挚建议联合国通过让苏格兰、北爱尔兰从英国独立并重返欧盟的重要决议；
诚挚建议联合国通过让加利福尼亚州脱离共和党主导的邪恶联邦政府的重要决议，加利福尼亚共和国从此加入全球自由贸易体系中，成为世界第六大经济体，与共和党的贸易保护主义政策作出彻底的决裂！
最后，请你学好初中修辞学再来回复我，祝好！
#quote Phyre

#p 20545400 EvansLiu 刘久久 2019-07-14 19:16:39
因为家庭之上有国法，打老婆违法所以别人能管，而国家主权是对内的最高权和对外独立权，主权至高无上，因此内政不可干涉，这是数百年国际法演变来的国际法原则，怎么能用家庭简单类推呢，当然从道德上怎么评价又是另外一回事了，别人怎么想怎么说也的确是他们的自由，除非像西藏问题那样有实质性干涉
#quote Phyre

#p 20545407 PKUWXK 健身 2019-07-14 19:20:05
一切都是刚刚开始。
#quote AI

#p 20545421 Iowa IA 2019-07-14 19:21:54
新疆可能的确有问题。但是这个帖黑得有点低级了😓
#quote AI

#p 20545438 boson boson 2019-07-14 19:27:20
早就发现它是 American Instigator 了
[https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17132226&amp;page=a&amp;postid=20345024#20345024](post-read.php?bid=251&amp;threadid=17132226&amp;page=a&amp;postid=20345024#20345024)
#quote otzzzotess

#p 20545445 sdqdbxj Jr 2019-07-14 19:28:51
秀儿
#quote otzzzotess

#p 20545456 whcpumpkin 南瓜丶Aale 2019-07-14 19:34:09
所以，别人不满有用吗？
最重要的是我们的新疆人民满不满意。
#quote AI

#p 20545494 jjyu jjyu 2019-07-14 19:39:59
然后呢？
#quote deepriver

#p 20545520 deepriver 江深林静 2019-07-14 19:45:07
然后我北大学子应该提高自己的判断力，寻求事实和真相，不要用屁股思考问题。也不要因为别人对观点A反串一句就站到观点A的反面，这样太容易被操纵了。
七月十号，联合国人权理事会22个成员国发表联合声明上没上十大我不知道，今天这个帖子能上十大第一说明什么问题请大家保持独立思考。
#quote jjyu

#p 20545526 deepriver 江深林静 2019-07-14 20:44:28


2019-07-14 19:47:15
一篇题为《怎么对待中国人是中国内政》的网文这样写道：“怎么对待中国人，属于中国内政，跟别人无关，根本没有必要邀请国际组织赴疆，他们愿意说什么就说，反正我们也不能封住他们的嘴，置之不理就行了。看来中国以后还得把地球管起来，免得有人对中国说三道四、指手画脚。如果将来发现外星人了，还得把全宇宙管起来，免得外星人也对中国的内政说三道四。”
微友轩辕问非发帖说：“有人说：别把人权问题政治化。这一点问非十分认同，因为人权本身就是政治。
孟子的《滕文公下》有云：“诛其罪，吊其民，如时雨降，民大悦。”吊民伐罪一词由此衍化而来。孟子的吊民伐罪指的是：如果一国出现了暴君恶政，其他国就有义务去慰问那里受苦的人民，并讨伐那里的统治者。如果我们认同这个定义，那么吊民伐罪至少还有两层意思：一、统治者如果祸害人民，人民就有理由推翻他。二、当一国发生人道灾难，外来的正义力量可对其国进行干涉。
对应到现代文明社会，前者即社会契约精神，后者即人权高于主权。这样理解完全符合孟子的民本思想。
从敬畏生命的角度看，关注人权问题并不是什么干涉内政，而应该是全人类的共识。人的生命无价，国之存在的终极目的，就是为生活其中的人们谋福祉。从这个意义上讲，一切行为都应以尊重、维护人权为前提，任何以生命、人权为代价的所谓崛起，都是反人类文明的暴行。”
#quote deepriver

#p 20545549 deepriver 江深林静 2019-07-14 19:50:42
七月十号，联合国人权理事会22个成员国发表联合声明，呼吁中国关闭新疆教培中心。这是多国第一次对中国新疆问题进行“集体质问”。对此，中国外交部发言人耿爽11日回应称：“有关国家公然将人权问题政治化，粗暴干涉中国内政。”“在涉疆问题上，中国政府和人民最有发言权，不容任何国家和外部势力干预。
#quote deepriver

#p 20545551 xylzd water 2019-07-14 19:52:20
支持的这些大部分国家都不敢去
#quote AI

#p 20545558 HMG 一丁不识Homagod 2019-07-14 19:55:32
不愧是AI
#quote Kuroko

#p 20545568 deepriver 江深林静 2019-07-14 19:57:24
本楼里很多人都自觉不自觉地跟外交部发言人保持高度一致👍
有不明真相的网友评论：【当年的印尼排华事件，那些被奸杀的华人是不是期待着国际社会来干涉一下“他国內政”呢？】看来本站网友都比较通透。
#quote deepriver

#p 20545581 lArthurl Arthur 2019-07-14 19:59:13
37个国家是对之前22个国家的回敬，一眼看过去好多穆斯林国家。。这不是更能说明问题吗。
教育是去除极端化最好的良药，支持国家的做法。
#quote AI

#p 20545583 MonkIsYoung 老衲还年轻 2019-07-14 20:00:27
#DELETED
我觉得是屁股决定脑袋
#quote AI

#p 20545595 ChairmanJ 僵还是老的辣 2019-07-14 20:03:31
但是无论是22国还是37国，国内一直有媒体报道啊。。。你是不是没太关注这个所以以为相关新闻都被屏蔽了。。。
22国在联合国“质问”新疆问题 中方严词回应  7.11
[http://news.ifeng.com/c/7oE35ETyyCu](jump-to.php?url=http%3A%2F%2Fnews.ifeng.com%2Fc%2F7oE35ETyyCu)
37国致函联合国积极评价新疆人权成就和反恐、去极端化成果  7.13
[https://www.thepaper.cn/newsDetail_forward_3911412](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_3911412)
#quote deepriver

#p 20545617 deepriver 江深林静 2019-07-14 20:08:38
我说的“屏蔽”不是指22国一条，而是这两年来“外媒”相关报道转到微博就消失的现实，和国外谈论相关话题的贵校校友被通过国内亲属传话闭嘴的现实。
#quote ChairmanJ

#p 20545618 zhangbob Dream Fighting 2019-07-14 20:08:45
如果老婆不想好好过日子，无事生非，那就应该挨打。
#quote Phyre

#p 20545635 jjyu jjyu 2019-07-14 20:14:04
上十大是因为有点回复就可以上，这可不是反串。。。。。。
你去发个22国反对的估计也会上
#quote deepriver

#p 20545648 deepriver 江深林静 2019-07-14 20:15:36
我就在本楼发了，这样省事儿。
#quote jjyu

#p 20545649 duanqncst Q 2019-07-14 20:15:53
上十大不是有固定算法的吗，还能有幕后黑手不成
#quote deepriver

#p 20545652 ChairmanJ 僵还是老的辣 2019-07-14 20:16:16
主要还是因为楼主十分奇葩的思路比较容易招喷
我昨天就在Tri版转载了这个新闻和22国的新闻
然而并没有任何回复
#quote jjyu

#p 20545667 sandrainy 行者 2019-07-14 20:19:56
你这个结论不对不是100多个国家反对中国的新疆治理政策。这37个国家书面支持中国是针对西方国家的22个国家反对中国的新疆治理政策的反应。
#quote AI

#p 20545677 ShadowDust 这个世界太♂乱 2019-07-14 20:21:48
当年印尼排华，中共表示尽力转移侨民到大陆，但应者寥寥，因为大陆那时候太穷。还有消息表示支持对岸的印尼华人团体曾经向印尼举报中共迁移侨民的试图。当然了，对岸也有他自己的一套说辞，至于你信那个，估计就看你屁股在哪了。
但这并不重要。想不到贵站还有人，硬生生地把成千上万华人同胞的血腥悲剧摆出来，强装自以为是的“通透”。你这人血馒头吃的香不香？能不能噎死你？
#quote deepriver

#p 20545689 deepriver 江深林静 2019-07-14 20:24:46
问得好。上不上十大除了网友关注度之外，还要看贵校的青年研究中心愿不愿意派水军帮你顶十大，或者愿不愿意把同一版面的另一个帖子顶上十大，或者愿不愿意用watern账号直接把你的帖子删掉。
参考这里的 [https://bbs.pku.edu.cn/v2/post-read.php?bid=1&amp;threadid=17028647&amp;page=a&amp;postid=19772302#19772302](post-read.php?bid=1&amp;threadid=17028647&amp;page=a&amp;postid=19772302#19772302) 六位大将。
当然22国可能就是没人发没人关注也是很可能的，这时候我还会喷限制三角地发帖IP等其他的钳制讨论的措施。你看看笑笑就行了，不必当真。
#quote duanqncst

#p 20545690 deepriver 江深林静 2019-07-14 20:25:29
？
#quote ShadowDust

#p 20545704 ztggtzstar 绝望new wave 2019-07-14 20:27:49
#DELETED
习惯就好...
#quote deepriver

#p 20545730 ztggtzstar 绝望new wave 2019-07-14 20:36:49
#DELETED
绝望
#quote deepriver

#p 20545785 Lishine Fengyiyang 2019-07-14 20:44:28
这种事情并不是非黑即白啊，楼主这人工智能的脑袋有点智能过头了啊
#quote AI

#p 20545827 Alanlxl 艾伦 2019-07-14 20:55:35
逻辑明显不严密啊
不明确支持!=反对，不明确反对!=支持
“闷声发大财”，侬晓得伐
#quote AI

#p 20545895 Matto 可用的套接字 2019-07-14 21:15:32
层主竟然被奇葩以奇葩的套路击败了
#quote ChairmanJ

#p 20546002 Avafreeone Avafree 2019-07-14 21:46:26
用新疆人在联合国发言的话回应就是，新疆过得好不好，只有新疆人自己知道，不知道楼主有没有去过新疆。
#quote AI

#p 20546090 anjia Alice 2019-07-14 22:14:04
这个帖子为什么变成第一了
#quote AI

#p 20546297 barak 嘿嘿嘿 2019-07-14 22:54:44
以其人之道，还治其人之身
#quote dcbush

#p 20546307 EvansLiu 刘久久 2019-07-14 22:58:48
这帖子为啥还是第一。。。刺猬帖边际递减了吗
#quote AI

#p 20546377 NIFE NIFE 2019-07-14 23:16:23
37国赞成就是别人都弃权或反对?
都弃权或反对就等于都不认同?弃权等于不认同?
不认同就等于不认同我国xxxx手段?
您这逻辑链哪一环都不完整啊。
特别是联名致函表扬，不是投票。树洞里只有10个学生表扬一个老师，是不是全校其他同学就弃权或不认同这个老师?是不是就是大家都反对这个老师?是不是就是因为这个老师人品不好?这样的推理哪一步都不合理好吗?
#quote AI

#p 20546398 bdwmjs Catfly 2019-07-14 23:22:07
“一群基督教国家捎一个神道教国家指责一个社会主义国家迫害穆斯林，然后一群伊斯兰教国家及一个东正教国家一个主题思想国家联合表示不同意”
——22个国家批评，37个国家支持，所以楼主你说的神马？你以为大家不看新闻的嘛……
#quote AI

#p 20546490 al aluminium 2019-07-14 23:39:14
集体拿错剧本😂
#quote bdwmjs

#p 20546535 Pkuhassss 得取个名儿 2019-07-14 23:54:31
又有多少人知道新疆现在究竟什么政策呢？新疆人满不满意又是谁说了算的呢？
#quote AI

#p 20546538 limdechung Askilia 2019-07-14 23:55:40
楼主真幼稚，联合国的投票结果你也信。联合国有用的话，美帝还怎么“拯救世界”？
#quote AI

#p 20546555 duanhongyu 端鸿宇 2019-07-14 23:59:29
你说的这个例子，要具体问题具体分析吧。如果男人打老婆打的不合理别人干涉自然是应该的，但是中国处理新疆事务还是合情合理的吧
#quote Phyre

#p 20546595 duanhongyu 端鸿宇 2019-07-15 00:01:21
感觉你说的很靠谱，点赞
#quote EvansLiu

#p 20546707 JasonBourne 岁月如歌 2019-07-15 00:45:29
这些国家占了穆斯林国家的90%了吧，也就是说他们都觉得我们对待穆斯林的做法没啥问题吧。不太恰当的比喻，好比我们觉得别的国家对待海外华裔没啥问题？
#quote AI

#p 20546801 poweryoung Jacob 2019-07-15 01:29:04
你的观点和我的不同=你需要反思自己是不是”缺乏独立自主的思考和判断能力“
果然是AI的流氓独裁逻辑
#quote AI

#p 20546817 lengmao 冷毛 2019-07-15 01:40:26
说得还挺拗口，帮你提炼一下：中国发生了人道主义灾难，需要国际社会干涉；中国的崛起是建立在违反人权的基础上的，是反人类文明的。
假设 推导 和 结论 没一个靠谱的。按照层主揣测BBS十大的阴谋论逻辑，我怀疑层主是靠作弊上的P大。
对中国现状不满，去实际考察，作出设想并付诸实践的是国家栋梁；对中国现状不满，觉得以一己之力无法改变腐朽体制，遂移民发达国家的是人才；对现状不满，嘴上喷而没有实际行动去改造现状或自身趋利避害的是loser；不仅喷还幻想只有境外势力才能救中国，或者希望中国分裂的...大脑表面可能比二教的玻璃还光滑。
哈哈哈哈哈。
#quote deepriver

#p 20546866 deepriver 江深林静 2019-07-15 02:10:00
鼓掌鼓掌！
#quote lengmao

#p 20546948 ThiPriDo 逆流而上的鱼 2019-07-15 03:18:43
一句常见语总结下：
不是蠢就是坏
#quote hanchangli

#p 20546950 ThiPriDo 逆流而上的鱼 2019-07-15 03:20:19
顶一下
#quote Gannicus

#p 20547088 kdmh 小咸咸 2019-07-15 06:39:59
国际上的话语权，希望了解一下。
#quote AI

#p 20547115 bjsez 每周一励志减肥 2019-07-15 07:05:53
看完此贴，只觉敌在本能寺……
#quote AI

#p 20547160 EvansLiu 刘久久 2019-07-15 07:43:34
不知道层主对这篇文章的态度如何，我倒是觉得用满嘴仁义道德来讨论国际政治和国际法问题就是十足幼稚，仁义道德、天赋人权、自由民主都是好的，但是政治是赤裸裸的利益游戏，美欧难道是慈善家？难道真的那么关心疆藏人民福祉？恕我直言我身边很多新疆朋友我都不敢说自己清楚真实的新疆如何。往远了说，卢旺达真真实实杀了一百万人，杀人的时候美欧哪个愿趟浑水？往近了说，阿拉伯之春搞得一地鸡毛，卡舒吉事件更是一点脸都不要了。。。总之我党怎么怎么样我们来评判，但是那些满嘴人权人道的家伙真的没几个好东西
#quote deepriver

#p 20547162 thinky 披风罗汉 2019-07-15 07:46:06
但也不能因噎废食，或者故意装傻，敌视人权民主。
#quote EvansLiu

#p 20547178 BaCk 土匪丁 2019-07-15 08:00:11
盲目类比
#quote Phyre

