#t 438 17124904 Bowie 2019-05-26 00:17:00 victoriai 2019-05-28 20:32:00
为什么现在不给调换宿舍了呀？

#p 20320558 Bowie 嘿嘿嘿 2019-05-26 18:07:45


2019-05-26 17:31:29
我住畅春新园二人间，现在舍友打呼，我晚上睡不着觉。这一年里面去找了宿管中心几次，都是给我几个只有一个人住的寝室号，不给我联系方式，学号都不能给，让我去敲门联系。我找楼管求了半天，要到了学号，发了邮件联系他们，要么告诉我他们打呼，要么告诉我作息不一样，不建议我入住。
也是，想想自己如果住单间住的好好的，突然加进来一个人肯定不愿意。好不容易熬到了暑假，想想肯定有空房间，可以找人一起搬进去呀，很Happy。
然后BBS上找到了新舍友，去宿管中心问，不给提供空房间，只给调换，比如让新找的舍友和旧的舍友换。这是为什么啊？这还怎么换啊？我原来舍友又不是睡不着觉，突然让他和一个不认识的人组一个宿舍，这怎么可能呢？所以宿管中心这意思不就是不给换宿舍吗？
求合理解释呀？反正我是不太理解这个规定，给我的感觉就是嫌麻烦不想管。说得不好听一点，宿管中心的工作人员自己能睡好觉，就不用管我们了呗？还是天天忙得没空管我们呀？还是说学生好欺负呀？
人与人之间要相互理解真的好难。我真的不想再睡实验室吸有毒化学试剂了。
我也就只能来BBS吐吐不愉快了。

#p 20323818 victoriai hhd 2019-05-27 12:38:27
真可怜
#quote Bowie

#p 20324232 Ygoodboy 子非鱼 2019-05-27 14:10:16
那种只住了一个人的房间必须要原来住的同学同意了才能换进去吗？
#quote Bowie

#p 20325444 qaqaq qwqwq 2019-05-27 19:07:32
#DELETED
建议学校学习南方一些高校，在入学前按作息习惯分宿舍，如图。
#quote Bowie

#p 20326409 clp 小熊的白巧克力 2019-05-27 22:50:57
顶，支持楼主
#quote Bowie

#p 20327364 chocolateZGL chocolate 2019-05-28 08:42:16
顶，宿管中心的工作人员服务态度太差劲，根本就不为学生考虑
#quote Bowie

#p 20327469 traveller 冰之旅行者 2019-05-28 09:05:03
你也可以不征求他意见直接进去，然后磨合不好的结果是又要再搬
#quote Ygoodboy

#p 20328533 Homagod 不愉快です 2019-05-28 12:53:35
希望宿管中心能回应下
#quote Bowie

#p 20328572 cloveo X|雾里看花·痴|一瘸一拐 2019-05-28 13:00:27
对，这就是学校的意思。
两个床位都空着的宿舍可以说是几乎不存在的，首先排除。
宿管中心只能给你有一个空床位的宿舍号，这是他们应该做的，但是已有的那个同学的学号等信息属于他的隐私，不告诉你很正常。
我也换过一次宿舍，就是挨个去敲门问的。学校就是怕对方不同意，你强行搬进去最后还是闹矛盾要搬走，你麻烦学校也麻烦，所以是希望你在搬进去之前就了解好对方的习性。
当然，空床位的所有权是学校的，你如果想强行搬进去，已经住着的那个人是没有权利阻止你的。包括你所说的在bbs上找了个室友，如果他室友同意搬到你现在的宿舍，你现在的室友也是没有权利拒绝的。
#quote traveller

#p 20328666 traveller 冰之旅行者 2019-05-28 13:14:40
是的，那么换宿舍的最佳时间点还是毕业季，两个人约好一起换到空宿舍。毕竟，要说服对方的舍友冒着风险换到新的宿舍也不容易吧。
#quote cloveo

#p 20328752 WuduMonotone 妖女与少年 2019-05-28 13:31:01
同意有些回复。宿管中心做法没毛病。
#quote Bowie

#p 20329982 Bilical MurexPecten 2019-05-28 17:10:34
问题1：开学是否可以按照打呼噜分寝室？
问题2：打呼噜的人更愿意和打呼噜的人还是不打呼噜的人住一起？
#quote Bowie

#p 20330299 Bowie 嘿嘿嘿 2019-05-28 18:53:05
老哥，你可能没看懂我的意思，我是说等到了暑假毕业季，想搬空房间，这样也不可以吗？
#quote cloveo

#p 20330302 Bowie 嘿嘿嘿 2019-05-28 18:55:13
老哥，我跟你的意思是一样的啊？
就是想毕业了宿舍空了搬进去。但是宿管中心跟我说的是，不可能给我空宿舍。。。我也不知道为什么
#quote traveller

#p 20330303 Bowie 嘿嘿嘿 2019-05-28 18:55:50
为什么毕业季有空宿舍不让搬呢？
#quote WuduMonotone

#p 20330324 Bowie 嘿嘿嘿 2019-05-28 19:29:50


2019-05-28 19:00:24
老哥你说的我都懂，我没有说我要强行搬进去，你哪里看到我说我要强行搬了。。我不都是在说征求大家意见吗。。。。
我说前面那个事的意思是想说，他给我房间号让我去敲门联系，这个行为太傻。你说学号属于隐私，我部分赞同你。但是这事在不能给我任何联系方式的情况下，如果宿管中心更负责一些的话，他是不是能帮我联系一下？这样对宿管中心来说太麻烦了的话，给个邮箱不是很过分呀我觉得。
#quote cloveo

#p 20330351 Bowie 嘿嘿嘿 2019-05-28 19:37:02


2019-05-28 19:08:23
我原帖子很误导吗？在这里解释一下：
一、我没有要强行搬进宿舍呀？底下评论跟我说强行搬进去磨合好不好的，我觉得很奇怪。。。我要强行搬，我问别人意见干嘛？强行搬了，这个帖子就不是这样写的了吧。
我说学期中搬宿舍的事是想说，宿管中心不给联系方式，就给个宿舍号，让人去敲门联系，这个行为有点傻。
然后学期中存在空床位的原因，宿管中心也不管，反正就一股脑给有空床位的房间号。是原来舍友毕业了没安排进来人，还是因为原来舍友因为某种原因搬到别的寝室了？这个没有标记的话，直接让人大海捞针找舍友感觉就比较不容易成功。
二、我帖子重点是问 为什么不可以给空宿舍让我搬进去住，这个是我近几天去宿管中心问的结果。
首先他没有给我说因为没有空宿舍，所以不让搬。其次他没有说毕业季可以搬空宿舍，学期中不能搬空宿舍。他说的就是：我不可能给你空宿舍让你搬进去。
我不知道他是不是理解错我的意思，以为我就是要现在立马搬，但我记得我的描述是暑假搬。就现在情况，我的理解就是无论什么时候有空宿舍也不给你搬，所以我感觉很绝望。按照这个理解，换宿舍很难了，出去租房子也有风险。
因为我师兄也是，舍友打游戏、打呼，晚上没法睡觉，最后出去租房子，还是租了个单间（次卧），结果房子隔音太差，隔壁（主卧）两个人晚上还是会玩游戏吵到3、4点才睡，我师兄还是睡不好。。。
最后，我原来帖子的意思就是想毕业季，空出宿舍了和新舍友搬进去，不然我原文说“好不容易等到了暑假”是什么意思嘛。。。
个人表达能力不好，带偏了各位的方向，见谅。
#quote Bowie

#p 20330573 traveller 冰之旅行者 2019-05-28 20:05:06
emmm......那客气的询问对方不给的理由是学校有文件还是其他什么原因，觉得可以接受就接受，觉得不能接受就带上工作人员的编号向职能部门投诉，食宿版随便你怎么发都是搪塞你一下，你看卫生问题、主食限购问题哪个能在这里解决。
#quote Bowie

#p 20330669 victoriai hhd 2019-05-28 20:32:06


2019-05-28 20:31:56
关键为什么不给空宿舍，不管什么时候，搬进空宿舍对学校负担很大吗？
#quote Bowie

