#t 72 17124848 ChairmanJ 2019-05-26 00:16:00 Vulcan 2019-05-28 20:36:00
2016年全国中小学STEAM教育研讨会隆重召开

#p 20320354 ChairmanJ 僵还是老的辣 2019-05-26 16:25:16


2019-05-26 16:24:48
STEAM代表科学（Science），技术（Technology），工程（Engineering），艺术（Art），数学（Mathematics）。STEAM教育就是集科学，技术，工程，艺术，数学于一体的综合教育，提倡让学生们自己动手完成他们感兴趣的、并且和他们生活相关的项目，从过程中探究各学科的应用方式。
STEAM是从STEM教育计划演变而来的，STEM是由美国政府主导的一项教育计划，旨在打破学科疆域，通过对学科素养的综合应用解决实际问题，同时培养综合性的人才。
道理我都懂，就是这个LOGO好眼熟啊
<img src="https://inews.gtimg.com/newsapp_bt/0/940343566/641"/>

#p 20324417 jiamingpku jiamingpku 2019-05-27 14:49:11
本研讨会由Steam公司冠名赞助
#quote ChairmanJ

#p 20330700 Vulcan 磨刀霍霍上北大 2019-05-28 20:35:28
G胖看到并点了个赞，今年六一再搞个促销
#quote ChairmanJ

