#t 1431 17503555 xylbxuexi 2020-01-14 21:13:00 xylbxuexi 2020-01-14 21:37:00
【宿舍海尔洗衣机收费迷惑行为大赏】

#p 21715994 xylbxuexi e宇航员 2020-01-14 21:28:38


2020-01-14 21:12:58
楼主坐标畅春新园一号楼，一直使用宿舍洗手间设置的海尔洗衣机。但是今天使用的时候突然发现，海尔洗衣机的收费标准变了，而且一样的洗衣机收费多少竟然不一样，如附件图中所示！
一模一样的洗衣机，为什么运行大物+杀菌的模式竟然一个要4块，另一个要5块？？
简直闻所未闻乱了套！！
希望有关部分能重视这一事件，及时与海尔公司沟通，还我们学生一个答复！！

#p 21716046 naiiive 不忘初心 牢记使命 2020-01-14 21:23:57
竟然还有一次五块钱的洗衣机！太可怕了
#quote xylbxuexi

#p 21716105 xylbxuexi e宇航员 2020-01-14 21:37:03
收到了客服商家的电话，态度还不错，说是谢谢我给他们反馈这一问题。
现在等着看看什么时候改过来。。。
#quote xylbxuexi

