#t 438 17503469 HuoQingtong 2020-01-14 00:20:00 suchamess 2020-01-15 09:43:00
西门外国语学院楼门口地上为啥留着4颗钉子？

#p 21715700 HuoQingtong 霍青桐 2020-01-14 20:00:29
如图，这4颗钉子经常绊到人，为啥不拔掉？

#p 21715744 Kurapica 库卡 2020-01-14 20:24:43


2020-01-14 20:09:04
当年盖楼的时候，从下面挖出四口棺材。从此地基一直不能打牢，楼怎么也盖不起来。没办法，校方请了高人来看。高人来看了一圈，说这里有四个冤魂，任由大师的能力也无法驱散。唯一的解决办法，就是作法打了四个钉子，暂时钉住这四个冤魂。自从钉子钉下去以后，果然盖楼变得非常顺利。大师叮嘱：这四颗钉子千万不可拔出，一旦拔出此楼危矣！老夫泄露天机，怕遭天谴，找个地方去躲躲天雷。众人挽留不住，翩然而去。
后来过了好多年，北京大学为了修建燕京学堂，大兴土木。校方一度要将这片地方划给燕京学堂使用。有一个北大老保洁工人知道这个传说，便斗胆进言说这里有四颗钉子，万万不能再动土！时任校长、唯物主义者王恩哥院士哪里听得进这种歪理邪说？便亲自来拔这钉子，借以破除迷信思想。没想到羊角锤刚刚卡上去撬了一下，顿时天雷勾动地火，王恩哥院士神奇地变成了反物质——反王恩哥，也就是张惠妹！它摸了一下胯部，大惊失色，旁边的杨大伟同志手疾眼快，急忙从旁边夺来锤子把钉子钉回去，所幸这一锤砸的及时，张惠妹又变成了反张惠妹——也就是王恩哥本人。从此王恩哥院士日渐不思茶饭，不久就提前离开了北大。杨大伟同志也受到精神刺激，远赴美国疗养休假一年。此后再无人敢提起动这四个钉子。
这。。。就是我编的这四颗钉子的由来。
#quote HuoQingtong

#p 21715798 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-14 20:21:35
噗hhhhh
#quote Kurapica

#p 21715929 HuoQingtong 霍青桐 2020-01-14 21:00:18
如果我没记错，这地方原来是放垃圾箱的？
#quote Kurapica

#p 21715938 Kurapica 库卡 2020-01-14 21:15:22
#DELETED
2020-01-14 21:01:22
那都是掩护，那个老保洁工人借着收垃圾，每天检查这个地方有没有被人动过。当年王恩哥院士拆钉子时候才把垃圾桶移走的。后来就没人敢把垃圾桶放回来了，生怕又动了钉子。你这个时候提起这个事儿，是不是居心不良啊？万一贵校书记和前书记也是唯物主义者，又跑去拆钉子，又变成了反物质，一个没了好评一个没了水平，你是要负责任的！
#quote HuoQingtong

#p 21716107 Moony 魏晋之夜|未竟之业 2020-01-14 21:37:19
好文，已转Ghost版
#quote Kurapica

#p 21716178 HuoQingtong 霍青桐 2020-01-14 21:58:21
啊，我下午大概看错了，刚刚看到只有三颗钉子。
编不下去了吧😂
#quote Kurapica

#p 21717128 pangguanOOOI 追风少年王二狗 2020-01-14 23:00:14
你这个评论啊 一颗赛艇
#quote Kurapica

#p 21717377 hanxv 氷空の花束 2020-01-15 00:22:58
#DELETED
那都是掩护，那个老保洁工人借着收垃圾，每天检查这个地方有没有被人动过。当年王恩哥院士拆钉子时候才把垃圾桶移走的。后来就没人敢把垃圾桶放回来了，生怕又动了钉子。你这个时候提起这个事儿，是不是居心不良啊？万一贵校书记和前书记也是唯物主义者，又跑去拆钉子，又变成了反物质，一个没了**一个没了**，你是要负责任的！
这样会被删么？
#quote Kurapica

#p 21717397 Rioter 名字太长躲在大树后面容易被联盟发现 2020-01-15 00:31:55
有理有据，令人信服
#quote Kurapica
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21717416 hanxv 氷空の花束 2020-01-15 00:40:09
那都是掩护，那个老保洁工人借着收垃圾，每天检查这个地方有没有被人动过。当年王恩哥院士拆钉子时候才把垃圾桶移走的。后来就没人敢把垃圾桶放回来了，生怕又动了钉子。你这个时候提起这个事儿，是不是居心不良啊？万一贵校**和前**也是唯物主义者，又跑去拆钉子，又变成了反物质，一个没了**一个没了**，你是要负责任的！
这样应该没问题了吧？
#quote Kurapica

#p 21717439 keyes Celeborn 2020-01-15 00:53:02
王恩哥跟张惠妹 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈
#quote Kurapica

#p 21717852 euio 耳目一心 2020-01-15 07:28:14
恩哥成王；
惠妹开张。
#quote keyes

#p 21717993 suchamess 一位没工作的网友转身离去 2020-01-15 08:40:34
张惠妹是什么梗啊哈哈哈哈哈哈哈哈哈哈或或或或
#quote HuoQingtong

#p 21718032 Minoshiro 小蓑白|洗澡是人生第一要义 2020-01-15 08:52:25
满分
#quote Kurapica

#p 21718034 PKjiao 考拉 2020-01-15 08:53:39
看不懂，笑哭笑哭
#quote HuoQingtong

#p 21718107 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-15 09:15:59
王-张
恩-惠
哥-妹
#quote suchamess

#p 21718135 Xiaosu 嗷 2020-01-15 09:24:52
哈哈哈哈哈
#quote Kurapica

#p 21718172 Homagod 不愉快です 2020-01-15 09:31:42
厉害...
#quote Kurapica

#p 21718221 suchamess 一位没工作的网友转身离去 2020-01-15 09:42:27
笑出猪叫
#quote mycNoone

