#t 1431 17781896 laixiaocheng 2020-09-08 00:10:00 Sandara 2020-09-10 00:17:00
把畅春园宿舍洗浴间的帘子还回来吧

#p 23075374 laixiaocheng 海豚 2020-09-08 10:41:56
作为一个南方人，还是喜欢有个帘子遮一下PP的  = =！

#p 23075907 MrHarvey Harvey 2020-09-08 13:05:51
大哥 原谅我笑出声
#quote laixiaocheng

#p 23076332 laixiaocheng 海豚 2020-09-08 14:58:34
这么笑没事，就怕捡肥皂的时候听到笑声  0 0.
#quote MrHarvey

#p 23076349 dyd >< 2020-09-08 15:03:58
应该是拿去洗了吧？
#quote laixiaocheng

#p 23078028 kakasika 今天能毕业了吗 2020-09-08 22:46:58
今天我们楼挂了新的！
#quote laixiaocheng

#p 23084295 Sandara 夏天 2020-09-10 17:50:18
哈哈我感觉没有帘子挺好哒，要不每个人过得时候都得蹭到，脏脏
#quote laixiaocheng

