#t 1431 17782646 qw 2020-09-08 00:22:00 DLZX 2020-09-09 10:34:00
可以在网上充宿舍电费吗？

#p 23077946 qw 千万 2020-09-08 22:24:54
RT

#p 23079178 DLZX 北京大学动力中心 2020-09-09 10:33:37
#quote qw
你好！
目前所有学生宿舍楼和部分居民楼可以网上购电，系统支持微信公众号内充值缴费方式。请您关注“动力中心收费服务号”或扫描下方二维码，进入“缴费服务”，如果是学生宿舍，点选“学生购电”通道，如果是居民，点选“居民购电”，绑定用户房间信息后，可以进行缴费购电。
如有疑问，可电话咨询62758015。
温馨提示：请您一定根据房间类别选择“学生购电”和“居民购电”入口，避免绑定房间信息错误给您带来不便。
                   <img src="file:///C:/Users/zxm/AppData/Local/Temp/ksohtml5360/wps1.png"/>
 
 
                                                      北京大学动力中心
                                                       2020年9月9日

