#t 1465 17781981 weimingboy 2020-09-08 12:26:00 bjsez 2020-09-08 13:15:00
都忙着表彰的时候，谁还记得李文亮

#p 23075747 weimingboy weimingsky 2020-09-08 12:25:27
表彰会看了一会总觉得心里不是滋味，疫情过去了吗？国际形势好转了吗？国内经济全面复苏了吗？又有几个人还记得李文亮，又有几个人还记得春节期间的种种魔幻现实主义？

#p 23075800 tongye 桶爷 2020-09-08 12:42:20


2020-09-08 12:37:06
见识过了其它国家的防疫你还觉得有什么魔幻现实主义？是不是该修正一下对“现实”的美好想象了？
#quote weimingboy

#p 23075813 Hotarubi 是扇底闪躲|或雨水摧折 2020-09-08 12:42:42
……纸面的册封是最不经久的，这是常识
#quote weimingboy

#p 23075858 weimingboy weimingsky 2020-09-08 12:51:25
你这话敢去和死去的病人和医护工作者说？别人做的更差就能掩盖我们的失误？睁眼看看现在的国内外形势吧，印度边境开枪挑衅，塞尔维亚白宫签协议，美国刚说了要制裁，中芯国际连带着整个股市大跳水，国内还在接着奏乐接着舞，当真是觉得形势一片大好了吗？
#quote tongye

#p 23075869 tongye 桶爷 2020-09-08 12:57:00


2020-09-08 12:55:05
你自己脑补的谁说形势一片大好？形势好不好和开不开表彰有一毛钱的关系？苏联的卫国勋章不是二战的时候发的？
#quote weimingboy

#p 23075876 DonaldTrumpe 没有人比我更懂 2020-09-08 12:57:54
越困难的时候越需要办法提振士气，继续前进。
对于国内，疫情还真是基本过去了。
质疑家们嘴炮打的挺响，除了装自己清醒，没啥用。
#quote weimingboy

#p 23075888 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-08 13:01:19
恩 赞同！
#quote DonaldTrumpe

#p 23075889 weimingboy weimingsky 2020-09-08 13:01:37
战争时期表彰可以鼓舞士气，现在表彰可以拉动经济还是消灭病毒？你倒是正面回答一下什么叫“见识过了其它国家的防疫你还觉得有什么魔幻现实主义？”，你是觉得我们做的已经足够好了呗，不记得李文亮是为啥被训诫的了吗？
#quote weimingboy

#p 23075904 weimingboy weimingsky 2020-09-08 13:03:57
嗯，真真形势一片大好呢，接着奏乐接着舞，我也希望国内疫情真的过去了，真心希望自己被打脸。
#quote DonaldTrumpe

#p 23075913 DonaldTrumpe 没有人比我更懂 2020-09-08 13:08:55
返校没，出去看过电影没？脸这都没肿，要么…要么…小弟佩服。
当然，保持警惕是对的，严防秋冬季节反弹。
#quote weimingboy

#p 23075915 integral 不会积分 2020-09-08 13:09:16
我觉得在国内疫情差不多的时候开表彰会，也是提振士气吧，前阶段做出牺牲贡献的人应该得到赞扬
同时也是激励大家继续艰苦奋斗吧，毕竟和lz说的一样，国际局势还很严峻，全球经济也还在复苏中
#quote weimingboy

#p 23075921 tongye 桶爷 2020-09-08 13:11:36
你自己提出的“魔幻现实主义”这个词，解释其内涵的义务在你：啥是魔幻现实主义？为什么称中国为魔幻现实主义？
你不能回答这两个问题你应该回答的问题，那我替你回答：
“魔幻现实”表达的是社会状态与“正常现实”反差极大。
疫情期间“中国的魔幻现实主义”表示“中国在疫情期间的表现”与“正常国家在疫情期间应有的表现”反差极大。
当“中国的魔幻现实主义”作为负面词语时，表示“中国在疫情期间的表现”比“正常国家在疫情期间应有的表现”差得远。
春节时你不知道“正常国家在疫情期间应有的表现”是啥，XJB用词我不怪你；
现在你知道“正常国家在疫情期间应有的表现”是啥，还魔幻个头啊？
#quote weimingboy

#p 23075928 YlOrRd -- -- 2020-09-08 13:13:39
你这是在无能狂怒个啥？所以你觉得应该关掉所有娱乐设施，每天强制默哀三遍吗？
建议你看看心理医生，你是不是患上疫情PTSD了
#quote weimingboy

#p 23075931 bjsez 每周一励志减肥 2020-09-08 13:14:33
李文亮不是追认烈士了吗？
那也不能说表彰活着的英雄就是忘了牺牲的烈士嘛。
这俩也不冲突
#quote weimingboy

