#t 1465 17781981 weimingboy 2020-09-08 12:25:00 DonaldTrumpe 2020-09-08 12:58:00
都忙着表彰的时候，谁还记得李文亮

#p 23075747 weimingboy weimingsky 2020-09-08 12:25:27
表彰会看了一会总觉得心里不是滋味，疫情过去了吗？国际形势好转了吗？国内经济全面复苏了吗？又有几个人还记得李文亮，又有几个人还记得春节期间的种种魔幻现实主义？

#p 23075800 tongye 桶爷 2020-09-08 12:42:20


2020-09-08 12:37:06
见识过了其它国家的防疫你还觉得有什么魔幻现实主义？是不是该修正一下对“现实”的美好想象了？
#quote weimingboy

#p 23075813 Hotarubi 是扇底闪躲|或雨水摧折 2020-09-08 12:42:42
……纸面的册封是最不经久的，这是常识
#quote weimingboy

#p 23075858 weimingboy weimingsky 2020-09-08 12:51:25
你这话敢去和死去的病人和医护工作者说？别人做的更差就能掩盖我们的失误？睁眼看看现在的国内外形势吧，印度边境开枪挑衅，塞尔维亚白宫签协议，美国刚说了要制裁，中芯国际连带着整个股市大跳水，国内还在接着奏乐接着舞，当真是觉得形势一片大好了吗？
#quote tongye

#p 23075869 tongye 桶爷 2020-09-08 12:57:00


2020-09-08 12:55:05
你自己脑补的谁说形势一片大好？形势好不好和开不开表彰有一毛钱的关系？苏联的卫国勋章不是二战的时候发的？
#quote weimingboy

#p 23075876 DonaldTrumpe 没有人比我更懂 2020-09-08 12:57:54
越困难的时候越需要办法提振士气，继续前进。
对于国内，疫情还真是基本过去了。
质疑家们嘴炮打的挺响，除了装自己清醒，没啥用。
#quote weimingboy

