#t 22 17405790 INTZC 2019-11-13 00:22:00 fenggan 2019-11-14 10:27:00
「辟辟谣」香港目前正在大规模攻击内地生

#p 21320332 INTZC 渣渣 2019-11-13 22:34:01


2019-11-13 22:19:36
朋友圈截图放太多容易泄露隐私，网上有很多感兴趣的可以自己看看
截止目前，绝大多数在港内地学生都已撤离香港，目前深圳有多家机构为在港内地学生提供免费住宿和接驳车。如果你目前还滞留香港、正在撤离或在深圳无处可归，我也可以协助你联系他们。

#p 21320370 INTZC 渣渣 2019-11-13 22:29:44
此外，港中深等校也为本校学生（重点）提供免费住宿，建议先联系本校深广分校及本校中国学生学者联谊会获取协助

#p 21320875 scalefree 蛋白质手刀 2019-11-14 00:29:33
？？？
这个标题是认真的？
#quote INTZC

#p 21320890 WuYe 吴夜 2019-11-14 00:35:57
有点没懂lz是要辟什么谣。。望解释哪个是谣言以及是如何辟的
#quote INTZC

#p 21320972 TREASURE pollution 2019-11-14 01:08:18
参加十大辟谣贴
#quote WuYe

#p 21320975 LUOOOOO OOOOO 2019-11-14 01:10:09
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=17405343](post-read.php?bid=22&amp;threadid=17405343)
#quote WuYe

#p 21321025 LaVieInRose 没品 2019-11-14 01:34:59
各种援助信息铺天盖地，通过各种渠道帮助内地生回家，然而，却接回来不少白眼狼。
#quote INTZC

#p 21321646 zhangjie carlo 2019-11-14 08:50:34
嘴上开开心心说没东西吃要走，心里想的是什么没点**数吗
#quote INTZC

#p 21321673 hmqfc FC 2019-11-14 08:59:45
估计是怕自己的HK学位贬值吧。。
#quote zhangjie

#p 21321705 zhangjie carlo 2019-11-14 09:08:01
确实有相关不确定消息……让这么多内地生背锅，sigh
#quote hmqfc

#p 21321834 Ravenclaw 雏鹰 2019-11-14 09:36:15
顶一下。现在香港虽然没有大量地对内地生造成人身伤害，但香港的环境无疑是极度不安全的，另一个辟谣帖会给人一种香港还不是特别危险的感觉，这是不应该的。
#quote INTZC

#p 21321875 xswlxswl zz 2019-11-14 09:43:18
顶

#p 21322133 fenggan 邂逅在听风听雨轩 2019-11-14 10:26:54
反正有同学连夜回家了，导师还说as long as hk becomes safe 再回来。昨天见到一个香港人在微博上说看我们内地一口一个废青垃圾觉得很心凉，emmm，理解港人此时此刻想维护自己家乡的想法…比起香港记者和西方媒体的偏见，内地最激进的媒体都显得好多了…
#quote INTZC

