#t 22 17405343 Homagod 2019-11-13 00:16:00 TanyaAdams 2019-11-13 21:00:00
［辟谣与谴责］香港目前没有大规模攻击内地生

#p 21317994 Homagod 不愉快です 2019-11-13 16:31:08
参考附件，符合我最近跟香港的中学同学与在港内地生朋友交流的印象
最近有狂徒把跟自己不同政见者烧了没错
有内地生受到攻击与中伤没错
这些施暴者无疑应该在网上被口诛笔伐，在现世被法律制裁
不过在混乱不堪之际还煽风点火的人也不应该是漏网之鱼
1923年，关东大地震时有人就造谣说韩国人在水里投毒和聚众暴乱，制造外国人迫害日本人的假象，煽动日本灾民屠杀韩国人乃至中国人
2019年，在大部分人能够上网通讯的动荡时代，一边说着大家都是中国人还一边刻意深化内地与香港矛盾？唯恐天下不乱
在辟谣的同时严正批评这群造谣者，可耻至极

#p 21318020 mycNoone 白学家|傻狗|重度KY患者 2019-11-13 16:34:48


2019-11-13 16:34:30
资瓷一手信源
然而所谓部分与大规模这种说法本身就是方便用于搞事的同时规避责任的模糊不清的说法（躺
#quote Homagod

#p 21318043 Homagod 不愉快です 2019-11-13 16:37:54
但是发生过的事情就可以被报道，也只能希望他们尽可能如实的反映现实
煽动性标题也是在规则的灰色地带内的，只要不是fake news和误导性的话我个人是不可能干预的
#quote mycNoone

#p 21318054 mycNoone 白学家|傻狗|重度KY患者 2019-11-13 16:39:15
所以说需要推出标准化转载标准（x
#quote Homagod

#p 21318085 Homagod 不愉快です 2019-11-13 16:42:43
只要是真的话我觉得这种相对主观转载标准还真有可能侵害到新闻自由，未必是一件好事
最理想的制衡方式是在没有外界审查的情况下百家争鸣，一事各表吧
#quote mycNoone

#p 21318091 mycNoone 白学家|傻狗|重度KY患者 2019-11-13 16:43:17
#DELETED
嗯……周末聊吧
#quote Homagod

#p 21318117 Homagod 不愉快です 2019-11-13 16:47:21


2019-11-13 16:46:53
你暴露了现世计划了w
还有我今天又不怎么能说话了希望周六能说话w
#quote mycNoone

#p 21318190 wzyhahaha wzy 2019-11-13 16:58:20
我同学已经没有学上了 学校已经启动保护机制了
#quote Homagod

#p 21318293 Homagod 不愉快です 2019-11-13 17:19:12


2019-11-13 17:18:39
对的，是有停课、节课与结束学期的例子了
只是呼吁不要夸大而已
#quote wzyhahaha

#p 21318296 THooFT  2019-11-13 17:19:30
然而煽动性的表达更能博取眼球。不同观点的人选取各自乐意看到的煽动性内容走向对立和撕裂，并有部分人逐渐走向极端。不用多，百分之一千分之一的人走极端就够一个社会承受巨大的代价。
#quote Homagod

#p 21318318 Homagod 不愉快です 2019-11-13 17:24:48
是啊
不过哪里找个哲学王定义哪个是煽动性标题呢
#quote THooFT

#p 21318324 THooFT  2019-11-13 17:29:51


2019-11-13 17:26:39
除了抢出弓箭我有印象看到过不知道是环时报道过还是哪  并且同时也说了已经全部找回，也没印象有说拿来射宿舍（现在找不到哪看到的报道了，或许因为是谣言已经删了）。  其他几个谣我好像都没见过
我有点怀疑他们那边有造谣内地造了什么谣的。。。
#quote Homagod

#p 21318334 THooFT  2019-11-13 17:29:02
是啊，社会科学很多都不能定量精准定义，但这不代表就要无视这些问题。
能相对更高概率正确限制危害社会的言论的机制就是更好机制，如果限制言论的机制导致的危害比不限制还大，那当然那样的机制不可取。
#quote Homagod

#p 21318339 shooter 小米&小笨-Une place pour toi-学无止境 2019-11-13 17:30:18
所以相当数量的内地生其实都是极品吃货，仅仅因为吃不到“好吃多样”的食堂就离开校园了……
#quote Homagod

#p 21318342 euio 耳目一心 2019-11-13 17:30:54
完全赞同，很多都是局部现象。
希望这次波折成为一个契机，
让香港摆脱痼疾，
让大陆看到希望。
#quote Homagod

#p 21318345 THooFT  2019-11-13 17:32:23
隐约记得有看到什么敲内地生宿舍门的报道，现在找不到了，可能是因为是谣言所以删了（也可能我搜的关键字不对）
#quote Homagod

#p 21318347 euio 耳目一心 2019-11-13 17:33:11
&gt;造谣内地造了什么谣的。
没有互信，信息失真也会沦为谣言。
#quote THooFT

#p 21318349 Homagod 不愉快です 2019-11-13 17:33:42
关于这点我个人也是将信将疑，更愿意相信是不安全与不便的综合考虑
#quote shooter

#p 21318351 THooFT  2019-11-13 17:34:16
他说环时造谣可我翻环时公众号没看到。。。
#quote euio

#p 21318353 Homagod 不愉快です 2019-11-13 17:34:43
敲门的那个我印象比较深，在香港的一些校友群里也有
#quote THooFT

#p 21318355 Homagod 不愉快です 2019-11-13 17:35:19
那里有个等字
#quote THooFT

#p 21318360 Homagod 不愉快です 2019-11-13 17:37:22


2019-11-13 17:36:37
而且作者也很负责地告诉了大家是书于今天上午11点30分
换言之他不排除当时的谣言会自我应验成为当下的真实
#quote THooFT

#p 21318361 THooFT  2019-11-13 17:38:50


2019-11-13 17:36:51
感觉可能这位为了矫正谣言所以往没那么严重的方向强调  所以找了个别因为没吃的所以离开的例子。
其实从他的描述看已经够严重了。。   被打的内地生在被打的前一刻也可以说成是他所谓的“暂时是安全的”
虽然我还是比较愿意相信多数学生示威者没那么走极端。
但是越持续下去走极端的人看上去应该就会越多
#quote Homagod

#p 21318363 Homagod 不愉快です 2019-11-13 17:38:17
是很严重，我的某些在工作的香港同学告诉我最近上不了班想回内地躲躲
#quote THooFT

#p 21318374 THooFT  2019-11-13 17:40:51
（看来我关注的人血馒头媒体和转发人血馒头媒体的人不是很多  庆幸     感觉微博之类的上面可能乱七八糟的谣言更多点？不过我不用微博）
#quote Homagod

#p 21318379 Homagod 不愉快です 2019-11-13 17:44:06
辟谣跑断腿，别看是好习惯，bbs的环境还是比较好的
#quote THooFT

#p 21318382 pkusole pku馊了 2019-11-13 17:44:31
哈哈哈哈哈哈哈哈
真想转joke版……
#quote shooter

#p 21318389 Ravenclaw 雏鹰 2019-11-13 17:47:07
没有好吃的东西所以离校，呵呵我信了。
#quote Homagod

#p 21318394 Ravenclaw 雏鹰 2019-11-13 17:48:44
没有大规模针对内地生我是信的，内地生都觉得自己很安全我不信。
#quote Homagod

#p 21318404 Homagod 不愉快です 2019-11-13 17:51:47
当然不信啦，内地学生都觉得自己安全这种鬼话
都说了身边就有香港同学告诉我想到内地避难了
#quote Ravenclaw

#p 21318406 liuyz liuyz 2019-11-13 17:52:38
所谓谣言都在全称量词误用上，环球时报扩大了危机，不代表危机就是谣言
#quote Homagod

#p 21318414 Homagod 不愉快です 2019-11-13 17:58:58


2019-11-13 17:56:02
如果把点燃了一个人说成是见人就点，这就是谣言
夸大危机造成恐慌就是造谣
只不过无中生有更过分些而已
#quote liuyz

#p 21318442 zixin 子欣 2019-11-13 18:02:18
点燃了一个人就说明人人都有可能被点燃，只不过倒霉没刚好落到你头上而已，不代表危险不存在，不代表让人意识到危险的存在是无意义的
#quote Homagod

#p 21318459 hanxv 氷空の花束 2019-11-13 18:09:09
建议把图2这位送回去
#quote Homagod

#p 21318471 paull Loooong 2019-11-13 18:11:19
点燃一个人并不可怕，只要司法能够及时的保证这个人受到惩罚。
#quote Homagod

#p 21318507 euio 耳目一心 2019-11-13 18:24:09
&gt;换言之他不排除当时的谣言会自我应验成为当下的真实
既然有可能
谣言成真，
所以不能不
居安思危。
#quote Homagod

#p 21318528 Moony 魏晋之夜|未竟之业 2019-11-13 18:29:34
你们媒体千万要注意啊，不要见得风是得雨。这个消息，你们媒体本身也要判断，明白这个意思吧？假使这些完全无中生有的东西，你再帮他们说一遍，你等于，你也有责任。
#quote Homagod

#p 21318552 Homagod 不愉快です 2019-11-13 18:35:57
暴力啊
#quote Moony

#p 21318587 paull Loooong 2019-11-13 18:47:08
11 月 13 日香港教育局发布明日全港学校停课通告，正在紧急撤离香港的学生情况如何？ - 怨妇真可怕的回答 - 知乎
[https://www.zhihu.com/question/355648979/answer/892912281](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F355648979%2Fanswer%2F892912281)
#quote Homagod

#p 21318648 keyes Celeborn 2019-11-13 19:05:56
那就要看读者更相信谁了，一家媒体和几个学生，谁更接近真实形势并不好说，他们的描述都是带有自己立场的。
人们都会相信自己愿意相信的。
#quote Homagod

#p 21318664 Bwolf 苦尽甘来 2019-11-13 19:14:48
“在港广大内陆生情绪稳定，生活有条不紊” ？
#quote Homagod

#p 21318736 hmqfc FC 2019-11-13 19:44:04


2019-11-13 19:39:21
此人说“没有弓箭”是不是本身就是在造谣呢？
#quote Homagod

#p 21318764 Smart 睡意盎然 2019-11-13 19:44:49
往往来的是杠精
#quote Homagod

#p 21318775 karlmarx 还我三角地！灵均·六月雪 2019-11-13 19:49:26
水也没得喝了，学校的水经过催泪弹后跟辣椒水一样。
#quote shooter

#p 21318779 Lebesgue Pd(PPh3)4 2019-11-13 19:50:29
内地和香港没有矛盾，内地人民和香港人民也没有矛盾。包括香港人民在内的全中国人民和香港的暴徒废青有着刻骨的矛盾。我们和暴徒之间的矛盾属于敌我矛盾，没有什么激化不激化之说，只有暂时的和平和尖锐的对抗之别。暂时的和平也改变不了最终走向尖锐对抗的结局。
#quote Homagod

#p 21318780 NameNo 没名字的喔 2019-11-13 19:51:02
佛了。
不去谴责造谣、暴力、纳粹的香港暴徒，拼了命在这弱化暴徒恶行。
抽刀向更清白的人？
我就想问，你口中所谓事实和环球时报的偏差有很大？
#quote Homagod

#p 21318803 NameNo 没名字的喔 2019-11-13 19:55:29
大陆这边根本没有煽动港陆对立的动机
就香港这纳粹浪潮，你要大陆怎么报道？
#quote Homagod

#p 21318818 MetatronCube 神蚀 2019-11-13 19:57:57
楼主只是高亮了一些当事学生的感受啊
毕竟他们的切身感受不能被媒体强加
#quote NameNo

#p 21318840 NameNo 没名字的喔 2019-11-13 20:10:47


2019-11-13 20:03:17
媒体说“全部”确实是不对，应该说“很多”
大陆媒体水平确实不行，但是这种东西我们基本上动动脑子就知道的-至少肯定会有支持暴徒的学生不撤离-环球时报的意思基本上可以被正确理解，偏差是达不到港媒水平的。
这就像你港人不去怪暴徒不断变暴力，而去怪警察执法力度不断加强，搞毛线啊
#quote MetatronCube

#p 21318882 silentsheep 沉默的羔羊 2019-11-13 20:11:19
建议把图二的送回学校
#quote Homagod

#p 21318926 vegetablexad jerry9981 2019-11-13 20:23:27
我真是服了…那条pyq截图漏洞太明显了吧？
要锤人造谣就把新闻截图和事实证据摆出来，在pyq阴阳怪气地乱喷课真有意思…
事实上，我是没听过中大“全体内地生撤离”，“所有被困学生感到绝望”，“学校完全陷入瘫痪”和“本地学生攻击内地学生”的说法，不知道那位同学这几句话从何而来。而且这次闹得最凶的不是中大，大家就算传谣也不是传中大的谣啊…
以及那句“环球时报等擅长吃人血馒头的媒体有多垃圾我以为大家都知道”我是没看懂。后面那些事儿哪个是环球时报报道的？环球时报又报道了啥别的不实信息……统统没看到啊
#quote Homagod

#p 21318936 mefistofilis Morituri te salutant 2019-11-13 20:27:31


2019-11-13 20:25:14
好，楼主，我就问你一个问题。
今天，香港中文大学，是不是宣布，因为安全缘故，第一学期结束，第二学期开学时再返回学校？
你说香港学生没有大规模攻击内地生，I am ok with that. 但是我问你，你现在把中文大学公共处的告示截图出来，给大家看一看，告示怎么说的。
你不愿意？没关系，我乐意为你代劳：
“同学及同事的安全是香港中文大学的首要考虑。鉴于蔓延全港的社/会/运/动/持续升温，公共交通服务收到严重影响，校园多处地方及设施遭受严重损毁，香港中文大学宣布2019-2020年度第一学期即时结束。”
以前港校的xx会没有贴过海报吗？没有跟拍过内地生吗？为什么直到今天，在砸了内地老师办公室，并围堵殴打内地生之后，中文大学紧急宣布罢课。
为什么在你的“辟谣”中，没有一个字提到这个事情。
为什么你在邮件开头明明说到“同学及同事的安全是香港中文大学的首要考虑”，所以宣布紧急停止第一学期，已经通知到每个在校学生的时候，作为一个不在香港的人，要慢悠悠对我们说：“这符合我和在港内地生交流的印象”。
你是来辟谣的还是来搞事的？
你知道此刻你拿关东大地震的谣言来类比，是一件很可笑的事情么？
把邮件打印出来吃了吧。
#quote Homagod

#p 21318941 karlmarx 还我三角地！灵均·六月雪 2019-11-13 20:26:30
严重损毁是昨天警察攻进校园和学生冲突造成的，跟内地生有什么关系？
#quote mefistofilis

#p 21318967 mefistofilis Morituri te salutant 2019-11-13 20:34:40


2019-11-13 20:31:32
我说了这俩有关系么？
他的点在于“内地生在港没有遭受大规模攻击，报纸报道的安全问题怕不是危言耸听，你看朋友圈大家都这么说的”。
我的点在于“你当中文大学发的紧急通知是提前过2020年愚人节么，对着大学发的通知你跟我讲朋友圈才说真话，内地学生没有面临大规模安全威胁学校停个锤子的学”。
你的反驳跟我的论点还是论据还是论证有什么直接关系？
#quote karlmarx

#p 21318976 ChairmanJ 僵还是老的辣 2019-11-13 20:32:28
香港大规模攻击内地生的这个谣言在哪里能看到
#quote Homagod

#p 21318980 vegetablexad jerry9981 2019-11-13 20:33:35
官媒都在报道暴徒恶行（这是客观存在的，而且官媒也没有夸大现实），报道香港市民、警察等对暴徒的唾弃和抗争，批判那些境外势力的错误言论。我觉得这次官媒根本不存在刻意夸大报道，扩大矛盾的现象，反而在很多事儿上选择多报道好的事情（比如市民与暴徒的抗争之类的），努力让内地民众区别开暴徒和普通香港市民，让大家知道大部分香港人还是爱国爱港反对暴力的……那人一上来就喷环球时报真是脑子有问题
#quote Homagod

#p 21318986 vegetablexad jerry9981 2019-11-13 20:35:35
哈哈哈哈哈怼得好！
#quote mefistofilis

#p 21318990 derekdut 学渣的忧桑 2019-11-13 20:36:32
港中文放假了，我同学论文答辩成难了，不过他也一直不在香港，在上海实习和工作，我问他香港的事情他也不怎么说。
而前几天老人被点火事件，在国内某985（不是t也不是p啦）读书的香港朋友的言论令我寒心。
#quote Homagod

#p 21318991 vegetablexad jerry9981 2019-11-13 20:36:46
总结一句话就是，pyq截图里说的事儿要么是内地压根没报道他非说报道了，要么是报道了而且真有这事儿但是他非说没有……
#quote Homagod

#p 21318994 qiguaia 凛才是正义！ 2019-11-13 20:37:09
得看吧，感觉他们都觉得情势挺严重了，那个查宿舍的消息还挺靠谱的样子？
#quote Homagod

#p 21318995 Matto 可用的套接字 2019-11-13 20:49:30


2019-11-13 20:37:10
放假并不能说明校方在意内地学生的安全
所以放假也不能说明内地学生面临危险
补充：放假是真的，内地学生面临危险也是真的
但是这两件事没有必然联系
#quote mefistofilis

#p 21319000 karlmarx 还我三角地！灵均·六月雪 2019-11-13 20:38:13
楼主讲内地生没有被大规模攻击；你讲中文大学不安全。
中文大学不安全这一看法或事实，跟内地生有没有被大规模攻击，根本是毫无关系的事情。停课是因为本地生，并不是因为内地生受到攻击。
#quote mefistofilis

#p 21319003 Matto 可用的套接字 2019-11-13 20:39:59


2019-11-13 20:38:50
说明香港的基础教育在公民教育层面和国民教育层面双双失败
#quote derekdut

#p 21319008 vegetablexad jerry9981 2019-11-13 20:39:35
lz这个标题也有问题，pyq截图里只说了中大不存在香港学生攻击内地生的事情，并没说中大存不存在非本校学生攻击内地生的事情，也没说别的大学是不是有这种现象，未经查实的情况下这么取标题是不恰当的。
#quote Homagod

#p 21319014 mefistofilis Morituri te salutant 2019-11-13 20:41:04
还能不能看图说话了？
公共处公文第一句是什么？“同学及同事的安全是香港中文大学的首要考虑。”——因为安全问题，我们决定终止这个学期了。
这句话在学校官方网站上原文挂出来，你还能告诉我：
“放假也不能说明内地学生面临危险”。
是，我们要买马，这是白马，白马不是马，所以我们不买白马。
朋友，香港现阶段有没有大规模针对内地学生，和内地学生现阶段有没有面临巨大威胁，是两个问题好咩？
#quote Matto

#p 21319016 karlmarx 还我三角地！灵均·六月雪 2019-11-13 20:42:05
你自己也知道是两个问题，所以你是拿与楼主所谈的问题毫无关系的问题来反驳楼主。
#quote mefistofilis

#p 21319027 mefistofilis Morituri te salutant 2019-11-13 20:44:03
楼主讲内地生没有被大规模攻击，用的是朋友圈。
我讲内地生确实可能遭遇安全威胁，用的是这所大学公开声称的“因为安全问题所以我们决定停止这一学期”。
香港现阶段没有针对攻击内地生，和内地生现阶段面临重要安全威胁是两个事。
问题现在来了，你告诉我楼主引的朋友圈发言，说的是什么。“是我们没有被香港针对攻击”，还是“我们其实很安全危险问题被夸大了”？他引的这个朋友圈来源，从论据角度还是论证角度支持了他的论点？
#quote karlmarx

#p 21319036 qiguaia 凛才是正义！ 2019-11-13 20:45:26
？？？。。。
#quote Matto

#p 21319041 karlmarx 还我三角地！灵均·六月雪 2019-11-13 20:47:07
我只是讲你提出的质疑跟楼主的论点毫无关系，并没有要为楼主维护或改善他自己的论证。
#quote mefistofilis

#p 21319046 mefistofilis Morituri te salutant 2019-11-13 20:48:16
自己看人引用的朋友圈讲的是什么，知道么？
朋友圈截图：“我们没有被香港人针对，很多香港人在帮助我们，我们还没有陷入安全危机！”
楼主：这说明香港没有大规模攻击内地生。
我：你引用的论据，说明香港没有大规模攻击内地生，还是说在港内地生没有大规模安全风险？
楼主：我看不见你
我：你再说一遍你的论据和你的论点之间的关系？
==============
你：这是两个问题。
我：你可以回去重修逻辑学了。
#quote karlmarx

#p 21319048 Matto 可用的套接字 2019-11-13 20:51:23


2019-11-13 20:48:29
他只是说“师生安全是首要考虑”
不等于他真的是这么想的啊
你对港校的信任这么高吗
#quote mefistofilis

#p 21319057 mefistofilis Morituri te salutant 2019-11-13 20:51:18
楼主用的朋友圈截图不能说明他的论点。那么一个论据都不能支撑的论点靠什么来打败？你今儿告诉我你见上帝了但你没证据，但你有“上帝存在”证据，够用么？
不需要，我只需要告诉你，歇吧。你连上帝存在都证明不了。
#quote karlmarx

#p 21319059 mefistofilis Morituri te salutant 2019-11-13 20:52:22
我对朋友圈的信任需要这么高么？
校方的声明出错了公共处处长可以被开除公职。
朋友圈声明出错了我需要开除发言人的人籍么？
#quote Matto

#p 21319068 TanyaAdams 谭雅 2019-11-13 20:53:48
我很好奇貴校爲什麼在此次事件中從BBS和樹洞看來絕大多數同學都一邊倒的相信大陸方面的宣傳而認爲牆外的,包括很多hk本地的宣傳都是"謠言""捏造",是因爲刪帖導致的系統性偏差嗎?
至少也有我看起來是相當切實的證據證明hkfp,cgtn一類的也有極大的公然造假的嫌疑吧
#quote Homagod

#p 21319073 Matto 可用的套接字 2019-11-13 20:56:04
如果校方的声明出错了的结果，是公共处处长可以升职，则如何？
#quote mefistofilis

#p 21319075 mefistofilis Morituri te salutant 2019-11-13 20:56:37
大概是从fb和twitter好的不学学坏的上来先删账户的坏榜样开始的吧？sns平台都把嘴堵上了，还要怪对方“偏听偏信”？
#quote TanyaAdams

#p 21319077 Matto 可用的套接字 2019-11-13 20:59:41


2019-11-13 20:57:08
楼主明明是在反对境内的谣言，你是打错靶子了？
#quote TanyaAdams

#p 21319081 mefistofilis Morituri te salutant 2019-11-13 20:58:35
那无论什么原因，朋友圈的声明出了错。
您去天诛他么？
他都不用为自己的言行负责任。
我为什么不相信至少能找到责任人的发言，耸肩。
你买基金买股票也不会买朋友的集资吧？沾上钱包的事儿就这么理智了？
#quote Matto

#p 21319082 TanyaAdams 谭雅 2019-11-13 20:58:38
我並不是噴樓主,只是借題發揮一下
我也沒想打誰,只是單純覺得這很有意思
#quote Matto

#p 21319083 karlmarx 还我三角地！灵均·六月雪 2019-11-13 20:59:13
FB不知道，twitter是公布了删除的一千个账号，几百万推文的，非常显然是发帖机器人（事实上其中绝大部分都不是中文的）
#quote mefistofilis

#p 21319084 zhangdashan 山山 2019-11-13 20:59:18
因为看过了墙外的报道，所以才更觉得荒谬可笑
#quote TanyaAdams

#p 21319088 derekdut 学渣的忧桑 2019-11-13 21:00:18
树洞不知道，不用树洞，bbs上没有删帖导致的系统性偏差。
#quote TanyaAdams

#p 21319089 Matto 可用的套接字 2019-11-13 21:00:19
你猜谁更有可能收钱
#quote mefistofilis

#p 21319090 TanyaAdams 谭雅 2019-11-13 21:00:22
這並不能證明牆內就沒造謠了吧
#quote zhangdashan

