#t 22 17405343 Homagod 2019-11-13 00:16:00 MetatronCube 2019-11-13 19:58:00
［辟谣与谴责］香港目前没有大规模攻击内地生

#p 21317994 Homagod 不愉快です 2019-11-13 16:31:08
参考附件，符合我最近跟香港的中学同学与在港内地生朋友交流的印象
最近有狂徒把跟自己不同政见者烧了没错
有内地生受到攻击与中伤没错
这些施暴者无疑应该在网上被口诛笔伐，在现世被法律制裁
不过在混乱不堪之际还煽风点火的人也不应该是漏网之鱼
1923年，关东大地震时有人就造谣说韩国人在水里投毒和聚众暴乱，制造外国人迫害日本人的假象，煽动日本灾民屠杀韩国人乃至中国人
2019年，在大部分人能够上网通讯的动荡时代，一边说着大家都是中国人还一边刻意深化内地与香港矛盾？唯恐天下不乱
在辟谣的同时严正批评这群造谣者，可耻至极

#p 21318020 mycNoone 白学家|傻狗|重度KY患者 2019-11-13 16:34:48


2019-11-13 16:34:30
资瓷一手信源
然而所谓部分与大规模这种说法本身就是方便用于搞事的同时规避责任的模糊不清的说法（躺
#quote Homagod

#p 21318043 Homagod 不愉快です 2019-11-13 16:37:54
但是发生过的事情就可以被报道，也只能希望他们尽可能如实的反映现实
煽动性标题也是在规则的灰色地带内的，只要不是fake news和误导性的话我个人是不可能干预的
#quote mycNoone

#p 21318054 mycNoone 白学家|傻狗|重度KY患者 2019-11-13 16:39:15
所以说需要推出标准化转载标准（x
#quote Homagod

#p 21318085 Homagod 不愉快です 2019-11-13 16:42:43
只要是真的话我觉得这种相对主观转载标准还真有可能侵害到新闻自由，未必是一件好事
最理想的制衡方式是在没有外界审查的情况下百家争鸣，一事各表吧
#quote mycNoone

#p 21318091 mycNoone 白学家|傻狗|重度KY患者 2019-11-13 16:43:17
#DELETED
嗯……周末聊吧
#quote Homagod

#p 21318117 Homagod 不愉快です 2019-11-13 16:47:21


2019-11-13 16:46:53
你暴露了现世计划了w
还有我今天又不怎么能说话了希望周六能说话w
#quote mycNoone

#p 21318190 wzyhahaha wzy 2019-11-13 16:58:20
我同学已经没有学上了 学校已经启动保护机制了
#quote Homagod

#p 21318293 Homagod 不愉快です 2019-11-13 17:19:12


2019-11-13 17:18:39
对的，是有停课、节课与结束学期的例子了
只是呼吁不要夸大而已
#quote wzyhahaha

#p 21318296 THooFT  2019-11-13 17:19:30
然而煽动性的表达更能博取眼球。不同观点的人选取各自乐意看到的煽动性内容走向对立和撕裂，并有部分人逐渐走向极端。不用多，百分之一千分之一的人走极端就够一个社会承受巨大的代价。
#quote Homagod

#p 21318318 Homagod 不愉快です 2019-11-13 17:24:48
是啊
不过哪里找个哲学王定义哪个是煽动性标题呢
#quote THooFT

#p 21318324 THooFT  2019-11-13 17:29:51


2019-11-13 17:26:39
除了抢出弓箭我有印象看到过不知道是环时报道过还是哪  并且同时也说了已经全部找回，也没印象有说拿来射宿舍（现在找不到哪看到的报道了，或许因为是谣言已经删了）。  其他几个谣我好像都没见过
我有点怀疑他们那边有造谣内地造了什么谣的。。。
#quote Homagod

#p 21318334 THooFT  2019-11-13 17:29:02
是啊，社会科学很多都不能定量精准定义，但这不代表就要无视这些问题。
能相对更高概率正确限制危害社会的言论的机制就是更好机制，如果限制言论的机制导致的危害比不限制还大，那当然那样的机制不可取。
#quote Homagod

#p 21318339 shooter 小米&小笨-Une place pour toi-学无止境 2019-11-13 17:30:18
所以相当数量的内地生其实都是极品吃货，仅仅因为吃不到“好吃多样”的食堂就离开校园了……
#quote Homagod

#p 21318342 euio 耳目一心 2019-11-13 17:30:54
完全赞同，很多都是局部现象。
希望这次波折成为一个契机，
让香港摆脱痼疾，
让大陆看到希望。
#quote Homagod

#p 21318345 THooFT  2019-11-13 17:32:23
隐约记得有看到什么敲内地生宿舍门的报道，现在找不到了，可能是因为是谣言所以删了（也可能我搜的关键字不对）
#quote Homagod

#p 21318347 euio 耳目一心 2019-11-13 17:33:11
&gt;造谣内地造了什么谣的。
没有互信，信息失真也会沦为谣言。
#quote THooFT

#p 21318349 Homagod 不愉快です 2019-11-13 17:33:42
关于这点我个人也是将信将疑，更愿意相信是不安全与不便的综合考虑
#quote shooter

#p 21318351 THooFT  2019-11-13 17:34:16
他说环时造谣可我翻环时公众号没看到。。。
#quote euio

#p 21318353 Homagod 不愉快です 2019-11-13 17:34:43
敲门的那个我印象比较深，在香港的一些校友群里也有
#quote THooFT

#p 21318355 Homagod 不愉快です 2019-11-13 17:35:19
那里有个等字
#quote THooFT

#p 21318360 Homagod 不愉快です 2019-11-13 17:37:22


2019-11-13 17:36:37
而且作者也很负责地告诉了大家是书于今天上午11点30分
换言之他不排除当时的谣言会自我应验成为当下的真实
#quote THooFT

#p 21318361 THooFT  2019-11-13 17:38:50


2019-11-13 17:36:51
感觉可能这位为了矫正谣言所以往没那么严重的方向强调  所以找了个别因为没吃的所以离开的例子。
其实从他的描述看已经够严重了。。   被打的内地生在被打的前一刻也可以说成是他所谓的“暂时是安全的”
虽然我还是比较愿意相信多数学生示威者没那么走极端。
但是越持续下去走极端的人看上去应该就会越多
#quote Homagod

#p 21318363 Homagod 不愉快です 2019-11-13 17:38:17
是很严重，我的某些在工作的香港同学告诉我最近上不了班想回内地躲躲
#quote THooFT

#p 21318374 THooFT  2019-11-13 17:40:51
（看来我关注的人血馒头媒体和转发人血馒头媒体的人不是很多  庆幸     感觉微博之类的上面可能乱七八糟的谣言更多点？不过我不用微博）
#quote Homagod

#p 21318379 Homagod 不愉快です 2019-11-13 17:44:06
辟谣跑断腿，别看是好习惯，bbs的环境还是比较好的
#quote THooFT

#p 21318382 pkusole pku馊了 2019-11-13 17:44:31
哈哈哈哈哈哈哈哈
真想转joke版……
#quote shooter

#p 21318389 Ravenclaw 雏鹰 2019-11-13 17:47:07
没有好吃的东西所以离校，呵呵我信了。
#quote Homagod

#p 21318394 Ravenclaw 雏鹰 2019-11-13 17:48:44
没有大规模针对内地生我是信的，内地生都觉得自己很安全我不信。
#quote Homagod

#p 21318404 Homagod 不愉快です 2019-11-13 17:51:47
当然不信啦，内地学生都觉得自己安全这种鬼话
都说了身边就有香港同学告诉我想到内地避难了
#quote Ravenclaw

#p 21318406 liuyz liuyz 2019-11-13 17:52:38
所谓谣言都在全称量词误用上，环球时报扩大了危机，不代表危机就是谣言
#quote Homagod

#p 21318414 Homagod 不愉快です 2019-11-13 17:58:58


2019-11-13 17:56:02
如果把点燃了一个人说成是见人就点，这就是谣言
夸大危机造成恐慌就是造谣
只不过无中生有更过分些而已
#quote liuyz

#p 21318442 zixin 子欣 2019-11-13 18:02:18
点燃了一个人就说明人人都有可能被点燃，只不过倒霉没刚好落到你头上而已，不代表危险不存在，不代表让人意识到危险的存在是无意义的
#quote Homagod

#p 21318459 hanxv 氷空の花束 2019-11-13 18:09:09
建议把图2这位送回去
#quote Homagod

#p 21318471 paull Loooong 2019-11-13 18:11:19
点燃一个人并不可怕，只要司法能够及时的保证这个人受到惩罚。
#quote Homagod

#p 21318507 euio 耳目一心 2019-11-13 18:24:09
&gt;换言之他不排除当时的谣言会自我应验成为当下的真实
既然有可能
谣言成真，
所以不能不
居安思危。
#quote Homagod

#p 21318528 Moony 魏晋之夜|未竟之业 2019-11-13 18:29:34
你们媒体千万要注意啊，不要见得风是得雨。这个消息，你们媒体本身也要判断，明白这个意思吧？假使这些完全无中生有的东西，你再帮他们说一遍，你等于，你也有责任。
#quote Homagod

#p 21318552 Homagod 不愉快です 2019-11-13 18:35:57
暴力啊
#quote Moony

#p 21318587 paull Loooong 2019-11-13 18:47:08
11 月 13 日香港教育局发布明日全港学校停课通告，正在紧急撤离香港的学生情况如何？ - 怨妇真可怕的回答 - 知乎
[https://www.zhihu.com/question/355648979/answer/892912281](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F355648979%2Fanswer%2F892912281)
#quote Homagod

#p 21318648 keyes Celeborn 2019-11-13 19:05:56
那就要看读者更相信谁了，一家媒体和几个学生，谁更接近真实形势并不好说，他们的描述都是带有自己立场的。
人们都会相信自己愿意相信的。
#quote Homagod

#p 21318664 Bwolf 苦尽甘来 2019-11-13 19:14:48
“在港广大内陆生情绪稳定，生活有条不紊” ？
#quote Homagod

#p 21318736 hmqfc FC 2019-11-13 19:44:04


2019-11-13 19:39:21
此人说“没有弓箭”是不是本身就是在造谣呢？
#quote Homagod

#p 21318764 Smart 睡意盎然 2019-11-13 19:44:49
往往来的是杠精
#quote Homagod

#p 21318775 karlmarx 还我三角地！灵均·六月雪 2019-11-13 19:49:26
水也没得喝了，学校的水经过催泪弹后跟辣椒水一样。
#quote shooter

#p 21318779 Lebesgue Pd(PPh3)4 2019-11-13 19:50:29
内地和香港没有矛盾，内地人民和香港人民也没有矛盾。包括香港人民在内的全中国人民和香港的暴徒废青有着刻骨的矛盾。我们和暴徒之间的矛盾属于敌我矛盾，没有什么激化不激化之说，只有暂时的和平和尖锐的对抗之别。暂时的和平也改变不了最终走向尖锐对抗的结局。
#quote Homagod

#p 21318780 NameNo 没名字的喔 2019-11-13 19:51:02
佛了。
不去谴责造谣、暴力、纳粹的香港暴徒，拼了命在这弱化暴徒恶行。
抽刀向更清白的人？
我就想问，你口中所谓事实和环球时报的偏差有很大？
#quote Homagod

#p 21318803 NameNo 没名字的喔 2019-11-13 19:55:29
大陆这边根本没有煽动港陆对立的动机
就香港这纳粹浪潮，你要大陆怎么报道？
#quote Homagod

#p 21318818 MetatronCube 神蚀 2019-11-13 19:57:57
楼主只是高亮了一些当事学生的感受啊
毕竟他们的切身感受不能被媒体强加
#quote NameNo

