#t 251 17405347 molimoyu 2019-11-13 16:33:00 euio 2019-11-13 17:18:00
数据分析香港问题

#p 21318007 molimoyu 莫离莫雨 2019-11-13 16:32:40
[https://b23.tv/av74031654](jump-to.php?url=https%3A%2F%2Fb23.tv%2Fav74031654)一个经济学家的视频合集，好慌啊，大陆的基尼系数和失业率不比香港好多少

#p 21318022 paull Loooong 2019-11-13 16:34:43
毕竟社会主义初级阶段，而且我觉得中位数应该更重要一些，香港的两极分化情况可能与大陆不同。
#quote molimoyu

#p 21318046 liuyz liuyz 2019-11-13 16:38:15
香港可是国际大都市啊，拿中国大陆怎么比
#quote molimoyu

#p 21318101 THooFT  2019-11-13 16:45:22


2019-11-13 16:44:30
虽然体制承压能力更强，但大陆毫无疑问的必须警惕，也已经在避免恶化和尝试改善
#quote molimoyu

#p 21318136 thinky 披风罗汉 2019-11-13 16:49:57
这数据不靠谱，大陆失业率百分之3.9？
#quote molimoyu

#p 21318289 euio 耳目一心 2019-11-13 17:17:44
如果和大陆通胀不到3%对比看，相当。
#quote thinky

