#t 251 17405734 cylpku 2019-11-13 00:21:00 motaguoke 2019-11-14 15:46:00
如果某地求学环境继续恶化会怎么样

#p 21319282 cylpku 李寒潭 2019-11-13 21:36:08
观今日深圳各校友会踊跃提供住宿，产生一个问题
假如某地求学环境继续恶化下去，导致内地生完全无法继续学业，会有什么措施出台吗？
比如……有无可能开放内地高校接收港校内地生转学？
还是说自己当初的选择自己承担呢

#p 21320237 Vulcan 空中劈叉擦甲板的舰长 2019-11-13 21:57:56
不会怎样。
明明被人救逃回来的，还要哭哭啼啼表示不舍得她们的废青朋友们，还要龇牙咧嘴地骂大陆呢。
人家自己觉得自己可高贵了呢
#quote cylpku

#p 21321158 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-14 04:19:11


2019-11-14 04:18:56
律师界正在申请禁制令，禁止警方在没有搜查令、或者没有条例依据的情况下进入校园，同时禁止在未得校方同意的情况下使用“群众处理武器”，包括胡椒喷雾、催泪弹和橡胶子弹。校园不变成战场，求学环境不至于比三天前差多少吧。
#quote cylpku

#p 21321326 Nd 中华门站 2019-11-14 07:46:06
中大已经提前结束学期了，学都没法上，还谈求学环境？
#quote Curry

#p 21321856 Ravenclaw 雏鹰 2019-11-14 09:39:38
希望在开放转学之前先做一次政治甄别，在那个环球群里的人就别回内地上学了，反正他们也看不上。
#quote cylpku

#p 21323126 QMnO 归里 2019-11-14 13:39:03
卧槽你还搞政治甄别，政审吗？要倒退多少年啊？？？
#quote Ravenclaw

#p 21323252 Ravenclaw 雏鹰 2019-11-14 14:08:06
不然呢，难道要政府把资源消耗在反政府的人身上？
#quote QMnO

#p 21323262 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-14 14:09:30
质疑报道细节不配合环球造谣就是反政府了？
#quote Ravenclaw

#p 21323283 Ravenclaw 雏鹰 2019-11-14 14:12:51
环球首先是他们的恩人，报道不准确的事属于细枝末节。现在不懂得感恩环球，将来遇到什么不符合心意的政策，他们自然也会忘掉政府的帮助。
#quote Curry

#p 21323368 thinky 披风罗汉 2019-11-14 14:30:26
#DELETED
环球是某些人爸爸，快叫爷爷。
#quote Ravenclaw

#p 21323481 Ravenclaw 雏鹰 2019-11-14 14:58:24
好好说话，别阴阳怪气的。
#quote thinky

#p 21323576 saa 飒 2019-11-14 15:22:10
#quote Ravenclaw
政府为人民服务，照这么说他们不属于人民，直接把他们按反革命分子判刑得了

#p 21323688 motaguoke 孤帆远影 2019-11-14 15:45:59
忍不住歪个楼，97刑法已经取消反革命系列的罪了【已经20多年过去了
#quote saa

