#t 1465 17669968 lea 2020-05-17 09:33:00 sixeyedfish 2020-05-17 10:30:00
英国训练嗅探犬找出新冠患者

#p 22433415 lea 无爱即无忧 2020-05-17 09:32:13
伦敦研究人员开始实验经过专门训练的嗅探犬可不可以闻出新冠病毒潜在可能性，这些嗅探犬可能在症状出现之前就可以嗅出新冠病毒。
英国政府周六表示，研究人员希望判定这些训练过的狗是否可以作为潜在的新“非侵入性”检测病毒方法。
该试验将召集研究六只受过训练的狗，是否可以从气味样本中找出出冠状病毒。据研究人员称，呼吸系统疾病会改变人体的气味，他们希望狗狗能够像嗅出感染疟疾患者一样嗅出可能感染病毒病人。
“我们很高兴英国政府提供了机会证明狗狗们可以帮助对抗新冠病毒。狗狗可能有潜力秀出患病病人，这对于英国逐渐解除封锁至关重要。希望这项研究将防止第二波感染，并使宝贵的NHS资源能够送到最需要的人民手中。”Medical Detection Dogs 的首席执行官兼联合创始人 Claire Guest 博士说。
研究人员已经训练狗儿们找寻出各种气味，如癌症，疟疾和帕金森氏病。

#p 22433474 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-17 09:54:29
这有点魔幻了
#quote lea

#p 22433477 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-17 09:55:27
狗不是说可以感染新冠吗……这要交叉传染啊？
#quote lea

#p 22433607 sixeyedfish  2020-05-17 10:29:24
“我们虽然不知道这个人被狗闻之前是不是新冠患者，但是我们知道闻之后是不是新冠患者”
#quote BT

