#t 251 17794471 Camford 2020-09-20 00:17:00 pkuhub 2020-09-20 23:57:00
绩点为王：中国顶尖高校年轻人的囚徒困境

#p 23122517 Camford 坚决推动ac娘表情包普及事业 2020-09-20 17:42:08


2020-09-20 17:35:43
这两天票圈很多同学转载，今天也上了知乎热榜，发现BBS竟然还没有就搬一下
其实里面的内容也是老生常谈了，就像那个面试时候看到学生都是培养出来的模子那个，我高中语文报纸上都看了两次了<img src="https://bbs.pku.edu.cn/attach/d7/78/d778acba9c261c9f/01.png"/>刚好配合近几个月发扬起来的“内卷”这一网络流行词，就成了票圈爆款文章<img src="https://bbs.pku.edu.cn/attach/32/7f/327f9767cb673587/39.png"/>渠老师的相关内容也都是之前见过的（当然也有渠老师一个争议很大的话：“保不上研你就去考啊” ）
然后票圈里面也见到有同学说这个文章实际上抄了很多以前的文章，有点洗稿的感觉<img src="https://bbs.pku.edu.cn/attach/d7/78/d778acba9c261c9f/01.png"/>
其实吐槽这个文的同学也不少的<img src="https://bbs.pku.edu.cn/attach/d7/78/d778acba9c261c9f/01.png"/>
P.S. 为啥这个标题让我想到咪蒙系那个寒门状元之死
[https://mp.weixin.qq.com/s/ilNVG-fabWHU34De5NPGSA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FilNVG-fabWHU34De5NPGSA)

#p 23122694 xiangkui 云弥 2020-09-20 18:39:33
看似直击痛点，实则贩卖焦虑，并未提出哪怕一星半点的有可行性的改良方向或替代方案。
奉劝诸同僚切勿沉迷此类申斥社会顽疾的大叙事，积极寻求自身特有的出路比批判绩点制度有意义得多。
P.S. 鉴于此，或许真有洗稿成分在内吧。
#quote Camford

#p 23122729 mintcandy 豆瓣Mintcandy 2020-09-20 18:49:34
私以为这篇文章是写给清北之外的读者看的
#quote Camford

#p 23122827 rockeyben rockeyben 2020-09-20 19:18:24
不看绩点看什么呢
#quote Camford

#p 23123594 pkuhub pkuhub 2020-09-20 23:57:25
你换头像辣
#quote Camford

