#t 668 17794447 Iffy 2020-09-20 00:17:00 fxpkuer 2020-09-20 19:04:00
建议选课界面支持单独查看自主添加课程

#p 23122443 Iffy 小傻瓜 2020-09-20 17:16:58
建议选课界面增加一项新功能：支持分别查看培养方案课程和自主添加的课程。
作为一个普通的物理学院大三学生，目前我的选课系统中有114门培养方案课程，预选/补退选界面多达6-7页。每次定位自己添加的课程需要耗费很长的时间，这大大降低了选课效率，在补退选阶段尤其致命。
针对这一问题与学院教务沟通，学院教务认为，在选课非常自由的背景下（我认为这一背景是很好的，不应该予以限制），为了满足大多数同学不同的选课需求，培养方案课程只能保持这样的规模。学院已向学校提议允许自主删除培养方案课程，未得到肯定答复。在此情况下，我认为添加一个选项允许分别查看培养方案课程和自主添加的课程可能是最好的解决方案。

#p 23122487 RDFZCTY TomCty1120 2020-09-20 17:28:28
支持。现在免修课的正课、习题课，修过的课的习题课，同学院其他专业的必修课、选修课，全都在推荐列表里。每次预选、补选要换课或选课的时候，都要翻好多好多页，非常不方便。
#quote Iffy

#p 23122508 PKUCC 北京大学计算中心 2020-09-20 17:34:40
同学：
   特别好的建议。
   我们和教务单位，对推荐课程和添加课程的分类显示进行优化。
#quote Iffy

#p 23122519 NanamiChiaki NanamiChiaki 2020-09-20 17:35:59
滋瓷
#quote Iffy

#p 23122530 NanamiChiaki NanamiChiaki 2020-09-20 17:38:46
其实感觉更好的办法是像元培一样 培养方案一开始啥都没有 专业课自己加 也蛮方便
#quote Iffy

#p 23122533 cbwang 叶林楠 2020-09-20 17:39:33
支持！
#quote Iffy

#p 23122544 Iffy 小傻瓜 2020-09-20 17:40:38
那是不是每门课都要投点了
#quote NanamiChiaki

#p 23122548 NanamiChiaki NanamiChiaki 2020-09-20 17:41:51
不 把专业课加进来自动变成推荐
#quote Iffy

#p 23122574 Iffy 小傻瓜 2020-09-20 17:51:29
那这个更好。可是是只有元培有吗？
#quote NanamiChiaki

#p 23122585 foxherd 欧姆君 2020-09-20 17:54:59
双手双jio支持！物院动辄六七页的课表太可怕了(๑ó﹏ò๑)
#quote Iffy

#p 23122586 NanamiChiaki NanamiChiaki 2020-09-20 17:55:23
那我不知道了
#quote Iffy

#p 23122628 vegetablexad jerry9981 2020-09-20 18:12:04
同物院大三，118门培养方案课程……
#quote Iffy

#p 23122776 fxpkuer 该取什么名字呢 2020-09-20 19:04:25
支持，顶一顶
#quote Iffy

