#t 22 16827009 transportee 2018-11-20 19:27:00 hiaoxui 2018-11-23 13:03:00
现在获取搜索记录已经这么容易了吗？

#p 19084946 transportee transportee 2018-11-20 19:27:30
前几天接到电话，电话那天问我最近是不是使用百度搜索了出国留学，问我要不要了解什么的。过两天我又接到一个电话，听上去是同一个人的声音，这次问我是不是搜索了实习兼职什么的。
还有就是最近有一个手机号不停的在给我女朋友打电话，刚接了这个电话，对面听上去还是之前两次我听到的声音，这次她问你最近是不是百度搜索了托福。
这是什么鬼啊？搜索记录获取这么容易了吗？还是百度会给合作方提供个人信息啊？
每次接到电话都和最近的搜索吻合，电话号码不知道怎么获取的

#p 19084957 dectezr 水军研究协会成员 2018-11-20 19:30:42
无痕浏览？
#quote transportee

#p 19084966 transportee transportee 2018-11-20 19:33:46
登陆状态下无痕浏览没什么用，决定退出登陆了，仍然奇怪自己的手机号是怎么泄露的，女朋友甚至没有百度账号
#quote dectezr

#p 19085491 karlmarx 还我三角地！灵均·六月雪 2018-11-20 21:32:29
不管怎么回事，别用百度。
#quote transportee

#p 19109371 yangyajie 小东小西 2018-11-21 14:00:32
楼主可以检查一下手机或电脑有没有被黑了。这应该是网络黑产中的一种，黑客获取了你的搜索记录，然后拿到你的电话信息，最后卖给不法分子。   可以看看这篇文章，    [https://www.sohu.com/a/193340216_99938775](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F193340216_99938775)
#quote transportee

#p 19109504 opteronx 从删库到跑路 2018-11-21 14:35:25
贼喊捉贼
#quote yangyajie

#p 19119886 hiaoxui 小辉 2018-11-23 13:02:04
快转 google
#quote transportee

