#t 22 16826950 AugustusCHOU 2018-11-20 00:17:00 opteronx 2018-11-21 14:07:00
校园卡丢失后遭盗刷！

#p 19084582 AugustusCHOU 康斯坦丁 2018-11-20 17:38:02
18号晚上丢失校园卡，由于个人疏忽没有及时挂失。今天补办校园卡后发现卡内金额被捡到者盗刷，记录如下。
本以为经过某院之光事件之后大家对捡到校园卡一事能够更加正确地处理，然而结果还是令人失望。虽然卡内金额不多，但是行为恶劣，希望看到者能够私信我联系归还校园卡并且补偿盗刷金额，我不会过度追究。
如果事与愿违，我会在几天后公布相关监控记录，虽然这不是我所希望的处理方式。

#p 19084609 agent 集航 2018-11-20 17:50:40
提醒一下盗刷者，通过监控的方式是很容易追踪到个人的
#quote AugustusCHOU

#p 19084615 derZPJ 张飞 2018-11-20 17:52:18
@BoeingNG
#quote AugustusCHOU

#p 19084619 dengdengma Nobody 2018-11-20 17:52:59
必须顶起！！
#quote AugustusCHOU

#p 19084663 yuanzhihang 小荒野 2018-11-20 18:11:15
提醒盗刷者还了校园卡还能积善积德，希望楼主能早日拿到校园卡。
#quote AugustusCHOU

#p 19084672 lixingchen 智障儿童 2018-11-20 18:14:06
资瓷楼主~
#quote AugustusCHOU

#p 19084673 Drace Bmond 2018-11-20 18:14:10
#DELETED
呃，他好像还充钱了，什么鬼操作，哈哈哈哈哈
#quote AugustusCHOU

#p 19084702 asrtkbxj 阿三日天恐怖邪教 2018-11-20 18:22:24
re 有pos机号码和精确时间，很容易通过监控找到个人。所以希望盗刷者早日归还~
#quote agent

#p 19084708 yaoer 吼姆啦 2018-11-20 18:25:40


2018-11-20 18:24:05
这人还留着卡过夜了啊。。看来又可以目睹一次xx之光的冉冉升起了
#quote AugustusCHOU

#p 19084780 zeypku zey 2018-11-20 18:41:31
之光之光
#quote AugustusCHOU

#p 19086497 geochron lklk 2018-11-20 22:56:35
支持支持
#quote AugustusCHOU

#p 19089263 ibelief 小马甲 2018-11-20 23:43:03
一定要纠出来
太恶劣了！
#quote AugustusCHOU

#p 19105212 repiy 哈哈哈哈 2018-11-21 07:52:27
围观
#quote AugustusCHOU

#p 19108373 Auspicious 小国际肠胃 2018-11-21 09:15:22
XX进来挨打
#quote AugustusCHOU

#p 19108470 sniper 狙击手 2018-11-21 09:36:06


2018-11-21 09:35:52
看这个消费方式感觉不像是在校学生，更像是校外大妈，那监控拍到了也没办法了
#quote AugustusCHOU

#p 19109386 zizhizhou 子之舟 2018-11-21 14:04:27
十大预定
#quote AugustusCHOU

#p 19109398 opteronx 从删库到跑路 2018-11-21 14:06:24
楼主看过监控了吧
#quote sniper

