#t 22 17305948 luckyyyy 2019-09-12 00:18:00 headacheboy 2019-09-14 13:20:00
震惊，竟然有“导师评价网”这种存在，吃瓜ing

#p 20889791 luckyyyy luckyyyy 2019-09-12 18:24:15


2019-09-12 18:21:24
无意间知道有这种网站（[https://www.mysupervisor.org/index.php](jump-to.php?url=https%3A%2F%2Fwww.mysupervisor.org%2Findex.php)），原汁原味的对导师的评价，哈哈哈，各种奇葩导师，欢乐多……

#p 20889829 Aphrora 阿芙乐尔 2019-09-12 18:34:19
p大的很少呀
#quote luckyyyy

#p 20889839 luckyyyy luckyyyy 2019-09-12 18:38:26
被评价的好多都是劣迹斑斑了……
#quote Aphrora

#p 20897019 Baandarin 板子 2019-09-14 11:53:22
搜索施一公有惊喜
#quote luckyyyy

#p 20897025 luckyyyy luckyyyy 2019-09-14 11:56:32
贵校化学学院和生科瓜更多，远比施一公……
#quote Baandarin

#p 20897113 cyj ～ 2019-09-14 12:27:41
看看信科，然后看看清华计算机系，你会发现差距
#quote luckyyyy

#p 20897297 headacheboy pika 2019-09-14 13:20:02
愿闻其详
#quote cyj

