#t 1431 17382417 kyypku 2019-10-30 01:02:00 Ywyw 2019-10-30 01:28:00
凌晨施工？？还让不让人睡觉

#p 21228236 kyypku 豆芽 2019-10-30 01:01:25
坐标48楼 ，时间01:00。外面嘟嘟嘟不停的电钻声，还让不让人睡觉了？彻夜施工？真是辛苦他们了！！！（微笑

#p 21228257 ybtq 月白天青 2019-10-30 01:10:29
我周五周六打环保局投诉，昨下午才跟我打电话说跟施工那边说了，北京规定的晚六点到早八点不能施工噪音扰民的，然而这完全落不到实处。
哦我刚刚又打了12369，居然还是那个接线员（心疼他）发现这么晚了客服还在，建议你也打一下，多点人反映效果好一些      
#quote kyypku

#p 21228279 Ywyw Ywyw 2019-10-30 01:24:42
真的是很崩溃，我也是刚刚打了12345投诉，也不知道有没有用…
已经被施工吵的好几天没睡好了(•̩̩̩̩＿•̩̩̩̩)
#quote ybtq

#p 21228283 Ywyw Ywyw 2019-10-30 01:27:07
之前清早被吵醒的时候打过12369，说可能还需要自行协调…
希望宿管中心能出面解决一下这个问题，这样下去真的非常影响靠近西南门这边宿舍区的休息
#quote kyypku

