#t 22 17383494 karlmarx 2019-10-30 00:17:00 Hotarubi 2019-10-31 19:07:00
Notepad++作者发表很正式的反共反华言论

#p 21233838 karlmarx 还我三角地！灵均·六月雪 2019-10-30 17:49:44


#p 21235781 hiaoxui 小辉 2019-10-31 00:16:57
[https://notepad-plus-plus.org/news/v781-free-uyghur-edition/](jump-to.php?url=https%3A%2F%2Fnotepad-plus-plus.org%2Fnews%2Fv781-free-uyghur-edition%2F)
可以说反共, 但不能说反华.
#quote karlmarx

#p 21239506 Taindall Charlie 2019-10-31 18:31:18
且不说我不支持他的立场
这事关他（一个在法的台湾人）屁事
#quote karlmarx

#p 21239514 mycNoone 白学家|傻狗|重度KY患者 2019-10-31 18:32:53
西方还是接受民族国家那一套啊
#quote karlmarx

#p 21239617 Hotarubi 是扇底闪躲|或雨水摧折 2019-10-31 19:06:55
同为中华儿女，台湾同胞关心不更顺理成章么。。。。
#quote Taindall

