#t 22 17383412 taiyangsheng 2019-10-30 16:50:00 taiyangsheng 2019-10-30 16:50:00
短租中关园整租

#p 21233568 taiyangsheng 太阳升 2019-10-30 16:49:22
1、房屋信息:        
【地点】中关园
【类型】一居 
【数量】整套出租        
【面积】约40平米【其他】简装，有厨房/卫生间/2个独立住人房间
2、租房约定:         
【出租时间】随时入住     
【出租价格】3500元/月
【支付方式】押500
【由租房者支付的费用】水费/电费/煤气费/有线电视费/网络费                                      
                                   除说明之外的其余附加费用由房东承担
3、对租房者的要求:          
【性别】无要求          
【人数】1-3人
4、出租者信息:          
【是否是房东】是          
【联系方式】卢老师15313302089

