#t 251 17382698 Miky 2019-10-30 00:08:00 Ryn 2019-10-31 13:39:00
（讨论）言论自由，是否包括自由讨论相亲中女性一方

#p 21228821 Miky Mike 2019-10-30 08:48:22
现在的未名论坛，同生殖器相关的话题俯首皆是。
比如讨论梦遗的（男孩子 板块），讨论自己或者别人生殖器疾病（医学与健康 板块）的。
帖子想发就发，不考虑别人怎么想。如果发生争执，有的人就说，言论自由！言论自由！言论自由！兼容并包！兼容并包！兼容并包！
还有的人进一步说，在婚姻市场里，我们不愿意买到价高质低的货物，因此，我们这是在指出商品质量问题，管控商品的上架与下架，虽然我不是消费者，但我要捍卫我说话的权力。
我的问题是，相亲活动中，讨论相亲对象生殖器话题是否合理？包括但是不限于精囊、输精管、睾丸、阴茎；卵巢、输卵管、子宫、阴道？
实名不匿。

#p 21229453 euio 耳目一心 2019-10-30 10:36:55
好像bbs的整体风格就是非主流的，补充性的。
是一种言论自由的有限试验场：除了政治性的话题、攻击性的言论受限制之外。
在当前大环境下，这是一种难能可贵的存在；
在隔壁都付诸阙如的情况下，很可能是由于“思想自由，兼容并包”的庇荫。
稍有一些因此带来的不便，可能也是值得或必须付出的代价。
此事古难全。
#quote Miky

#p 21229632 haoba 峰峰SIS07|新手奶爸 2019-10-30 11:02:20
不合理，但拿他们没办法。
#quote Miky

#p 21229905 paull Loooong 2019-10-30 11:58:48


2019-10-30 11:56:09
如果这是一个社交行为，这类言论自然是人身攻击。
如果是一种以物易物的交易行为，什么东西都可以被物化从而作为要求提出来。在这种语境下，颜值八分，自然是对相貌的物化。既然相貌能被物化，我没有看到生殖能力为什么不可以被物化的理由。
不知道具体是哪种情况了。
#quote Miky

#p 21229945 baleo 拉雷 2019-10-30 12:02:04
主楼举的两个例子，不觉得有什么问题吧，尤其是第二个，楼主过于敏感了吧?也许是社会环境对女性进行相应话题讨论包容度比较低导致的心理不平衡造成的？
#quote euio

#p 21232538 euio 耳目一心 2019-10-30 15:10:03
&gt;也许是社会环境对女性进行相应话题讨论包容度比较低导致的心理不平衡造成的？
是啊，其实也就是五四以来才逐渐打开了这样一个言域空间，如果在封建时代，恐怕真的是不可说的；
而彻底的物化又是资本主义的特征：所以夹在封建主义的“不可言说”和资本主义的“无物不价”之间，也真是为难现在的中国人了。
#quote baleo

#p 21232641 shenxuan 沈璇 2019-10-30 15:30:02
看对面开放程度，要是对方无所谓的话就是合理的
#quote Miky

#p 21233936 chenov 喷子 2019-10-30 18:13:45
人是自由的，你想说什么说什么
你是否可以说，你可以说什么和言论自由无关，和版务的心情有关
楼主觉得自己的说辞能说服版务吗？我觉得不能
那不管言论自由是否包括你说的那些内容，你都会被版务干烂
反正讨论生殖器的言论如果发在我做管理的地方我就见一次封一次，然后扯个官方解释完事儿
至于在远离bbs的地方你是否有言论自由，我觉得如果你的言论限制在生殖器上的话，应该还是有免于被枪毙的自由的
#quote Miky

#p 21233973 hmqfc FC 2019-10-30 18:21:26
医学健康板块讨论还好，别的就散了8
#quote Miky

#p 21234477 motaguoke 孤帆远影 2019-10-30 20:18:40
作为health版bm插一句话，health版面对边缘问题的态度是，在楼主得到靠谱回复后尽快合集，对明显恶意挖坑和人身攻击的匿名严惩。
其实health并不太欢迎涉性话题
#quote Miky

#p 21234567 euio 耳目一心 2019-10-30 20:42:53
&gt;其实health并不太欢迎涉性话题
但是由于并没有一个涉性话题版，也就只好勉为其难了。
#quote motaguoke

#p 21237824 Ryn 大酸葡萄 2019-10-31 13:38:53
莫名奇妙，莫非你没有生殖器？
人家讨论生理现象也碍了你的眼？
不想看不看好了
#quote Miky

