#t 251 17382698 Miky 2019-10-30 00:08:00 baleo 2019-10-30 12:03:00
（讨论）言论自由，是否包括自由讨论相亲中女性一方

#p 21228821 Miky Mike 2019-10-30 08:48:22
现在的未名论坛，同生殖器相关的话题俯首皆是。
比如讨论梦遗的（男孩子 板块），讨论自己或者别人生殖器疾病（医学与健康 板块）的。
帖子想发就发，不考虑别人怎么想。如果发生争执，有的人就说，言论自由！言论自由！言论自由！兼容并包！兼容并包！兼容并包！
还有的人进一步说，在婚姻市场里，我们不愿意买到价高质低的货物，因此，我们这是在指出商品质量问题，管控商品的上架与下架，虽然我不是消费者，但我要捍卫我说话的权力。
我的问题是，相亲活动中，讨论相亲对象生殖器话题是否合理？包括但是不限于精囊、输精管、睾丸、阴茎；卵巢、输卵管、子宫、阴道？
实名不匿。

#p 21229453 euio 耳目一心 2019-10-30 10:36:55
好像bbs的整体风格就是非主流的，补充性的。
是一种言论自由的有限试验场：除了政治性的话题、攻击性的言论受限制之外。
在当前大环境下，这是一种难能可贵的存在；
在隔壁都付诸阙如的情况下，很可能是由于“思想自由，兼容并包”的庇荫。
稍有一些因此带来的不便，可能也是值得或必须付出的代价。
此事古难全。
#quote Miky

#p 21229632 haoba 峰峰SIS07|新手奶爸 2019-10-30 11:02:20
不合理，但拿他们没办法。
#quote Miky

#p 21229905 paull Loooong 2019-10-30 11:58:48


2019-10-30 11:56:09
如果这是一个社交行为，这类言论自然是人身攻击。
如果是一种以物易物的交易行为，什么东西都可以被物化从而作为要求提出来。在这种语境下，颜值八分，自然是对相貌的物化。既然相貌能被物化，我没有看到生殖能力为什么不可以被物化的理由。
不知道具体是哪种情况了。
#quote Miky

#p 21229945 baleo 拉雷 2019-10-30 12:02:04
主楼举的两个例子，不觉得有什么问题吧，尤其是第二个，楼主过于敏感了吧?也许是社会环境对女性进行相应话题讨论包容度比较低导致的心理不平衡造成的？
#quote euio

