#t 72 16595209 niisikhsurg 2018-10-14 00:16:00 KakaHiguain 2018-10-15 19:06:00
旧段子改编

#p 18562060 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-14 16:55:31
别人被封十四天，是因为违反版规情节的严重程度够封十四天。
夏雨荷的女儿在菜菜版被包菜封十四天，是因为定期封禁最多只有十四天。

#p 18562081 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-14 17:01:20
刚进宫的夏紫薇已经死了，我是爱新觉罗·紫薇！
#quote niisikhsurg

#p 18567314 jinkelababy 洪金宝 2018-10-15 17:16:59
爱新觉罗·紫薇对你发来了剥夺万王之王身份警告
#quote WallaceBbee

#p 18567328 cvvtlg :) 2018-10-15 17:20:54
。。。。。。。。。。。。。。。。。。。。。。。
#quote niisikhsurg

#p 18567652 KakaHiguain 😶 2018-10-15 19:05:44
夏雨荷的女儿哈哈哈哈哈哈
#quote niisikhsurg

