#t 1465 17806124 Diotima 2020-10-02 00:13:00 Diotima 2020-10-02 00:13:00
川普和夫人梅拉尼娅新冠病毒检测阳性 开始自我隔离

#p 23165274 Diotima Diotima 2020-10-02 13:10:29


2020-10-02 13:10:22
[原文由 Diotima 发表在 SIS 版 &gt;&gt;&gt;](post-read.php?bid=155&amp;threadid=17806124)
[https://twitter.com/realDonaldTrump/status/13118921906800148494](jump-to.php?url=https%3A%2F%2Ftwitter.com%2FrealDonaldTrump%2Fstatus%2F13118921906800148494)
Tonight, @FLOTUS and I tested positive for COVID-19. We will begin our quarantine and recovery process immediately. We will get through this TOGETHER!

