#t 438 17806022 jinzijie 2020-10-02 00:09:00 pkubwb 2020-10-02 00:12:00
坐实！进校黄牛原来是内鬼！

#p 23164462 jinzijie qcr775 2020-10-02 09:42:22


2020-10-02 09:36:43
今天联系闲鱼上参观北大的黄牛，260一个人。是老师给预约进校，能刷脸和身份证。我知道我这里发帖之后一定能让内鬼逃之夭夭，但是我希望能让学校领导部门引起重视。当然，如果内鬼在领导部门，那我也没办法。学校愿意查的话，钓鱼执法一次就行。就怕学校领导部门没有这个魄力。

#p 23164896 Hust 关山口 2020-10-02 11:34:51
顶帖
#quote jinzijie

#p 23164941 wllg Anonymous 2020-10-02 11:46:50
帮顶，学校要装死直接北京市12345走起
#quote jinzijie

#p 23164991 landSKA 懒懶嬾 2020-10-02 12:00:05
帮顶！这个实在是太恶劣了。怪不得最近看到似乎有游客。
#quote wllg

#p 23165117 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-10-02 12:29:36
🤫
#quote jinzijie

#p 23165191 pkubwb 北京大学保卫部 2020-10-02 12:44:33
jinzijie网友：
       您好！上午9:45，保卫部关注到您反映的问题，已联合有关部门开展初步调查工作。
       目前学校实行非因公不预约的校门管理政策，帖中所称“老师给约”入校游览属于违规行为，保卫部正在严厉查处此类行为。如果您在校内发现游客或疑似“黄牛”人员，建议第一时间直接拨打保卫部24小时值班电话62755110反映情况。
       感谢您对校园秩序管理工作的关注与支持！
                                                                                                                                                  保卫部
                                                                                                                                            2020年10月2日
#quote jinzijie

#p 23165191 pkubwb 北京大学保卫部 2020-10-02 12:44:33
jinzijie网友：
       您好！上午9:45，保卫部关注到您反映的问题，已联合有关部门开展初步调查工作。
       目前学校实行非因公不预约的校门管理政策，帖中所称“老师给约”入校游览属于违规行为，保卫部正在严厉查处此类行为。如果您在校内发现游客或疑似“黄牛”人员，建议第一时间直接拨打保卫部24小时值班电话62755110反映情况。
       感谢您对校园秩序管理工作的关注与支持！
                                                                                                                                                  保卫部
                                                                                                                                            2020年10月2日
#quote jinzijie

