#t 1431 17080540 KevinZhao 2019-04-26 00:23:00 coolpadtommy 2019-04-27 13:47:00
再次呼吁增加校内电动车安全充电桩

#p 20152602 KevinZhao 佐云 2019-04-26 23:36:45
坐标畅新，实验室东门，本学期刚买的电动车，之前因为担心安全问题，电动车一直在女朋友学校充电（学院路某高校，有很多小绿人的充电点，基本每次都有位置），今天骑回来想在勺园小绿人充电柜，转了一圈发现已经没有位置了，只能放弃充电直接停在那里了。
      校本部在畅新住，在东门外实验的人不在少数，电动车据观察数量也不少，但是目前只看到勺园两侧共18个充电的位置，如果遵照学校规定不在实验室不在宿舍充电，明显是远远不够的，也就难免会有同学”铤而走险“带到宿舍或者实验室充电，之前已经有很多同学呼吁过，在这里想再次呼吁学校能够增加校内电动车安全充电桩。
      至于之前同学们帖子里提到的学校担心充电桩安全问题的，在周边高校小绿人等充电点普及度还是蛮高的，这些充电柜都是会自动断电的，至少安全性不比同学们自己拿到宿舍充更差，潜在的风险更是要小的多。
      既然不是说要完全禁止使用电动车，就不可能说指望通过不建充电桩减少使用电动车的人数，那就只会逼的同学们宿舍或者实验室充电，上次畅新电动车充电自燃事件才过去没多久，希望学校能尽快重视起来！

#p 20153365 wyzfcblin wyzfcb10 2019-04-27 08:31:05
支持！
#quote KevinZhao

#p 20153559 KevinZhao 佐云 2019-04-27 09:38:34
自顶一个
#quote KevinZhao

#p 20153738 twowater 徐二水 2019-04-27 10:26:20
不知道这个充电桩多贵，听说北京的tesla超充一个200w....
#quote KevinZhao

#p 20153882 yanzixiang 言之命至|咕咕之王 2019-04-27 10:48:20


2019-04-27 10:47:36
前天晚上9点去勺园充电发现 2*3*3个充电柜统统被占了
于是昨天晚上8点半去充电，好在南侧充电柜还剩2-3个
其实这个问题4月初的时候就已经呼吁过了，当时有个老哥说过这事儿成不了
原因是贵校认为电动车这种东西就不正规也不应该存在
具体的lz可以再去翻一下当时的帖子
#quote KevinZhao

#p 20154515 coolpadtommy 阿言 2019-04-27 13:46:02
觉得增加了也估计没啥用
坐标畅春园
楼下车棚有一个小绿人，6个充电口
每天至少2个充电口长时间被校外送外卖的占据
超级不想拿回宿舍充电，我也知道危险
可是 我能怎么办？很绝望
#quote KevinZhao

