#t 22 17069001 mahadeva 2019-04-19 00:13:00 Naive 2019-06-08 16:08:00
畅春新园复印店黑白扫描一块一页

#p 20119758 mahadeva Winter is coming 2019-04-19 13:02:11
之前去扫描文件，黑白五毛一页，已经很贵。今天临时要扫描两页推荐信，黑白扫描，一块一页。价目表上写着：证件彩色，一块一页；书本黑白扫描，两毛一页。店家说我这是证件彩色，真真是颠倒黑白，指鹿为马！畅春新园就这一件复印店，价格贵得要死，态度又奇差无比，简直令人发指。是学校的租金太高了，还是店家店大欺客？学校应该管一管了！

#p 20120636 loasa 鲁鱼亥豕 2019-04-19 16:17:44
校内打印店好像也是一块，据店员说是扫描对机器损耗比较大，翻书复印也是一毛
#quote mahadeva

#p 20120812 karlmarx 还我三角地！灵均·六月雪 2019-04-19 17:00:11
现在用手机扫描就好了吧 
#quote mahadeva

#p 20131455 asldxmhs 爱色拉的叙马霍斯 2019-04-22 11:29:45
我感觉除了29楼地下，别的打印店都挺贵的（尽管没有仔细比较过
#quote mahadeva

#p 20381133 hangover drunk 2019-06-08 10:30:39
租金一个月有多少？
#quote mahadeva

#p 20381358 karlmarx 还我三角地！灵均·六月雪 2019-06-08 11:26:05
学校又不能管物价 自己用手机app扫描即可 几乎足够一切常见场景使用了
#quote mahadeva

#p 20381660 hangover drunk 2019-06-08 12:46:52
用手机全能扫描王？拍照加软件效果不如扫描仪吧
#quote karlmarx

#p 20382492 Naive  2019-06-08 16:08:00
扫描书2毛一页。以前都是在图书馆外那个流动摊扫描，单独扫或者复印加扫描，觉得挺便宜的。结果有次在畅新扫了两本，一本200多页，一本300出头，去取的时候收我128，我当时都蒙了
#quote mahadeva

