#t 1431 17262150 awsl 2019-08-20 22:24:00 cwj 2019-08-20 22:50:00
超级不推荐的燕园人均百元套餐

#p 20707073 awsl tql wsl 2019-08-20 22:23:54
燕园人均100套餐：45号楼地下68元串串+32椰子冻=吃不饱+被椰子冻腻死（串串两小片肉4元，煮得梆硬，椰子冻吃到一半就腻得不行）

#p 20707082 awsl tql wsl 2019-08-20 22:25:19
阿姨一看好不容易有人坑了，赶紧趁我不注意多放串串，多卖一点。。。
#quote awsl

#p 20707086 lichengyu Brianli 2019-08-20 22:25:50
＋1

#p 20707095 awsl tql wsl 2019-08-20 22:26:47
室友吃了都说想吐，心疼自己的钱包
#quote lichengyu

#p 20707101 lichengyu Brianli 2019-08-20 22:27:32
没错没错，没点的挨个报菜名让你点
#quote awsl

#p 20707132 KimberleyII Corgi DD 2019-08-20 22:33:41
这是哪个啥啥香小吃店么？
#quote awsl

#p 20707133 KimberleyII Corgi DD 2019-08-20 22:34:13
椰子冻推荐#寻味香港#的噯，好好吃哦
#quote awsl

#p 20707226 cwj ┑(￣Д ￣)┍ 2019-08-20 22:49:30
这是啥
#quote awsl

