#t 1431 17206058 PKUer 2019-07-15 12:10:00 pkutcy 2019-07-15 12:59:00
研究生宿舍申请为何今年不能自己组室友了？

#p 20548087 PKUer 信科小弱 2019-07-15 12:10:33
如图，今天开放了研究生宿舍申请网站，但填完信息之后发现居然只能选择【**申请/不申请**】，却【**无法自己组室友**】了。随机抽签分到万柳还是燕园这个可以理解，毕竟学校资源紧张；但往年北大本科升研究生都是可以自己组室友的啊，大家都希望和自己熟悉的人住一起不是吗，可以避免很多潜在的问题（室友习惯不合、性格比较偏激等等）。另外，听说今年深研院研究生宿舍申请其实是可以【**选房间号**】的？？希望宿管中心能像往年一样，准许校内同学自由组合。

#p 20548160 yzs 江户川闰土 2019-07-15 12:32:23
强re
#quote PKUer

#p 20548187 OctPath OctPath 2019-07-15 12:38:40
确实，如果舍友不能选的话感觉宿舍管理中心就是为了让一部分人“忘记”登录系统然后不分配宿舍吧。除了极少数特殊情况，真的会有一年级的研究生不住宿舍要那几百块补助吗？如果没有宿舍组队的操作，那么7月31号停止申请，25号公布结果的意义在哪里？中间的25天仅仅用来抽取一个住宿区？遇到不合适的舍友恶心程度很高的，希望再次考虑。
#quote PKUer

#p 20548202 emm sus 2019-07-15 12:42:27
确实，如果考虑很多因素25天是可以理解的，但如果只是简单地抽签真的不知道拖这么久干什么。每年保研学生假期住宿问题都令人头疼，没法提前给宿舍一直都保持理解，但如果这样，能不能尽早让学生搬宿舍啊
#quote OctPath

#p 20548214 PKUer 信科小弱 2019-07-15 12:46:21
让学生忘记登陆系统然后不分配宿舍，这倒是真的233
#quote OctPath

#p 20548247 CSProgrammer 01&|~ 2019-07-15 12:53:33
希望学校能够给出随机分宿舍的理由-.-
#quote PKUer

#p 20548271 Monkil 众爷之爷 2019-07-15 12:58:36
顶
#quote PKUer

#p 20548274 pkutcy Surpaaass 2019-07-15 12:59:21
顶

