#t 1431 17205875 emm 2019-07-15 00:10:00 shazhouyue 2019-07-19 21:06:00
研究生宿舍申请一脸懵逼

#p 20547582 emm sus 2019-07-15 10:12:29
以为会有一些基本信息的调查，结果就是一个申请和不申请的选项。。。。这样为什么还要网上申请呢？交给院系自己分配不就好了，申请不还是希望把不同专业和相似生活习惯的同学尽可能分到一起，而网上申请可以提高基本调查的效率。考虑到各种因素，可能不一定要完全满足，但也应当调查一下基本情况，有所考虑吧。本科到研究生了，公寓中心还是槽点满满

#p 20547797 pkutcy Surpaaass 2019-07-15 10:59:41
想和同学一起住的准研究生强re!!!!

#p 20548023 bobobobo 池中物 2019-07-15 11:52:03
资瓷！！！
#quote emm

#p 20548070 PKUer 信科小弱 2019-07-15 12:04:19
强烈支持，之前已经和室友组好了，现在突然随机分配室友。往年都可以自由组合的。
#quote emm

#p 20548136 emm sus 2019-07-15 12:26:40
真的有点失落了。好在我懒了提前没和朋友联系宿舍的事
#quote PKUer

#p 20548212 emm sus 2019-07-15 12:45:46
而且说实话，从现实角度来考虑，硕士生其实更适合分到院系由院系分配宿舍，大家在一起比较方便。博士生生活节奏和内容更多变特殊，比较适合申请组合宿舍，不知道今年为什么就一下推广到全体研究生，公寓中心那边是否做好了万全准备。
#quote emm

#p 20548277 pkutina tina 2019-07-15 12:59:43
同意，好歹调查下作息时间吧
#quote emm

#p 20548712 MUEUN WOOWOO 2019-07-15 14:33:28
这种申请其实是典型的懒政行为，去年想和同学申请住一个宿舍，费了好大劲还是不行。后来某方还出了宣传报道，恬不知耻地说试行申请便利了不同专业学生交流，获得了广大学生的广泛好评与支持，简直呵呵了。
#quote emm

#p 20556694 HappyYoung 关山度若飞 2019-07-17 10:58:07
顶一下
#quote emm

#p 20563119 Jaries 王小明 2019-07-18 17:28:27
室友都找好了，现在突然又不给申请了。
公寓中心能保证分在同一个宿舍的同学作息和生活习惯相近？
#quote emm

#p 20565581 quicy quicy 2019-07-19 10:11:57
主要还是因为宿舍不够用吧，所以就只能将新生插在那些宿舍有空床的房间吧，这样自然是不好分配啊。。
#quote emm

#p 20567905 emm sus 2019-07-19 17:28:31
不会的，整体上还是新生一起住的。学校宿舍虽然紧张，但没有紧张到那个程度，几千人的体量呢
#quote quicy

#p 20568002 Salamangreat 闇より出でし絶望 2019-07-19 17:55:52
放任你们自组宿舍，万一你们是约好了谋反，来破坏北大的安定团结呢？那北大不成了叙利亚么？(狗头)
#quote emm

#p 20568144 quicy quicy 2019-07-19 18:31:38
但是去年是随机分配的，我学弟就是插到别人的宿舍里去的，可能不同学院不一样吧，今年什么情况也不清楚。
#quote emm

#p 20568700 shazhouyue 沙洲|流沙之城 2019-07-19 21:06:04
我现在就祈祷能不被分到万柳就很好了…博士生每天要扛着书来来去去的真心想撞墙…
#quote emm
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

