#t 251 17205537 yujunzou 2019-07-15 00:02:00 jincharles 2019-07-15 10:58:00
如何看待最近热议的中国大学不平等对待留学生和大陆

#p 20546875 yujunzou Mr.J 2019-07-15 02:12:14
近日微博热议的山东大学学伴事件，其实我私以为这种学伴活动本身其实无可厚非。我自己在美国做留学生的时候就受益于语伴活动。其实这件事是撕开了长期存在的一个现象就是确实在大部分中国高校，留学生享受着超国民待遇。我身边很多留学生朋友同学，其实跟他们关系非常好，他们也给了我很好的印象。所以我觉得其实关注点不应该落脚到个人，而应该是体制。所以这里是想询问大家对现有的中国大学里不公平对待留学生大陆生现象原因及影响的认知，态度和建议？

#p 20547176 Vulcan 磨刀霍霍上北大 2019-07-15 07:56:51
在这件事情上，北京大学可能根本没资格嘲笑山东大学……
一样扯淡罢了。在某些校领导眼里，港澳台和国外的“留学生”才是客人，而中国大陆的本土学生只是随手可用的“资源”。
有句话嘛，“量中华之物力，结与国之欢心”，要是连物力都嫌不够，那就送年轻娘们儿……_(:з」∠)_
#quote yujunzou

#p 20547598 ShadowDust 这个世界太♂乱 2019-07-15 10:19:24
远的不说，北大还有啤酒学堂呢，当年校内土博挤四人间的时候，啤酒硕士可是住爽翻的高档单人间。
#quote yujunzou

#p 20547604 thinky 披风罗汉 2019-07-15 10:20:37
总得叫人家眼前一亮？
#quote ShadowDust

#p 20547608 yujunzou Mr.J 2019-07-15 10:22:11
还有这个，什么时候的事了
#quote ShadowDust

#p 20547669 ShadowDust 这个世界太♂乱 2019-07-15 10:36:01
四年前，，，现在土博一般三人间，啤酒学堂还是单人间。
#quote yujunzou

#p 20547684 thinky 披风罗汉 2019-07-15 10:38:02
当时还规划静园全部做啤酒学堂宿舍，非啤酒师生不得入内。
#quote ShadowDust

#p 20547726 ShadowDust 这个世界太♂乱 2019-07-15 10:48:10
是的，，，
#quote thinky

#p 20547737 yujunzou Mr.J 2019-07-15 10:50:37
呀，我们现在二人间哒，太心酸了
#quote ShadowDust

#p 20547778 jincharles 尿科巫医 2019-07-15 10:57:14
语伴不是问题，但是花大价钱用纳税人的血汗钱养了一堆质量很差的杨大爷是问题，要是真的是国家精英回去就能接班经济政权估计大家也不会这么大意见，但是那种家庭的小孩都送去英美法了
#quote yujunzou

#p 20547791 jincharles 尿科巫医 2019-07-15 10:58:00
医学部博士现在还是四-六人间。。。两人间已经很满足了
#quote yujunzou

