#t 22 16908215 deliver 2019-01-03 13:39:00 deliver 2019-01-03 13:39:00
naiiive 封禁 zzzyr 在 Triangle 的发文权力

#p 19409068 deliver 自动发信系统 2019-01-03 13:38:03
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**        zzzyr        **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**3 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**     版规二.2(3) 请移步LostFound版      **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2019年01月06日13:38:03 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">**  naiiive   **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**    Triangle     **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">**  naiiive   **</font><font color="#0000c0">**    **</font>**  **
**                                                        2019年01月03日      **
**                                                                            **
**                                                                            **

