#t 72 16908486 survivor 2019-01-03 00:23:00 bery 2019-01-04 10:36:00
Re 占萱等同学，说说你们的那些事儿(转载)

#p 19411841 survivor TEETOTALER|每天都是一种练习 2019-01-03 23:57:22
[原文由 planb 发表在 Marxist 版 &gt;&gt;&gt;](post-read.php?bid=923&amp;threadid=16908486)
仿佛看到了xdd隔空喊话，mh人不打mh人，探索“两制”tw方案，丰富和平统一实践，总不能一代代传下去
#quote munichounia

#p 19411933 survivor TEETOTALER|每天都是一种练习 2019-01-04 00:16:16
[原文由 brianeyes 发表在 Marxist 版 &gt;&gt;&gt;](post-read.php?bid=923&amp;threadid=16908486)
反转了360°不就等於沒變嗎
#quote cloudpal

#p 19414539 Hyperbolic 双曲|文集－今日备份 2019-01-04 09:30:36
[原文由 Atlantis 发表在 Marxist 版 &gt;&gt;&gt;](post-read.php?bid=923&amp;threadid=16908486)
首先，这是两码事，他们曝光老师电话，就是不道德而且涉嫌违法。其次，如果真有你说的那些事，那你跟我说说，为什么要把他们关楼里？总有个原因吧，不能无缘无故就关吧。从宿舍里拎出来，也总会有原因吧。
#quote everyoneeeee

#p 19414804 GarethCao 气有浩然 2019-01-04 10:25:33
[原文由 bery 发表在 Marxist 版 &gt;&gt;&gt;](post-read.php?bid=923&amp;threadid=16908486)
又看了一遍，确实是这样的。写这一段之前提到了老师们已经把同学们都分离开了，而且该老师还去欺骗邻屋的同学说该女生已经答应了他的请求，既然能够实行这种欺骗，就说明谈话声音比较小，邻屋听不见。因此在假定旧马会那篇文章没有撒谎的前提下，事情发生的时候确实只有这两个人在场。
唯一需要澄清的就是该女生主观上是否因这句话的性暗示而受到了心理伤害，还需要该女生本人表态。
#quote dongs

#p 19414872 bery 你的投降，要出于你的自由意志。 2019-01-04 10:35:13
咋了
#quote GarethCao

