#t 251 17153349 derekdut 2019-06-13 00:00:00 tison 2019-06-25 02:43:00
如何阻止香港学生的反中甚至港独倾向越来越强烈？

#p 20402879 derekdut 学渣的忧桑 2019-06-13 10:24:49


2019-06-13 00:07:26
香港各个大学的学生会都已经或者正在逐渐变为港独组织了。不仅仅是其学生会主要成员，比如学生会主席大部分都是港独的实际宣传者，而且现在很多就是学生会官网大势宣传港独内容了。
而且所谓的言论自由，就是在香港说港独就是自由的，说我党的好话就是错误的。好朋友（他出生在香港父母香港人但一家长期生活在大陆）在港中文读书，因为宣传大陆地区的正面形象，各种被同学针对。据他说，如果香港本地学生支持港独或者偏向港独才是“政治正确”，而说大陆好话说我党好话就可能有遭受校园暴力的风险。
希望大家和谐讨论哈，毕竟涉及到这类问题，不同价值观的人的确有不同的看法，求同存异，和谐讨论。

#p 20402923 CharAznable 赤い彗星 2019-06-13 00:22:01


2019-06-13 00:19:57
没啥办法，这就是所谓意识形态的对立，别说香港了，反对我党几乎是现在所有西方国家共同的政治正确。天天逛Reddit，被顶到首页的中国相关新闻基本都是负面消息
这事儿你非要缓解就两条路，要么我党放下身段接受西方意识形态，要么梧桐一切
#quote derekdut

#p 20402940 derekdut 学渣的忧桑 2019-06-13 00:22:29
看国外论坛和国外媒体的新闻我都挺来气的。因为其实说我国政府的坏话说我党（虽然我说我党，但我不是党员，现在甚至都不是团员，因为我超龄自动脱团了）的坏话，倒是没啥，因为的确有一些做的不好的地方，实事求是的说一些不好的东西，倒是没什么的。
但是很多就是胡说八道，故意抹黑，乱说一通。凡是中国都是恶，凡是共产党都是恶，这个我真受不了。
实话实说，自从我开始关注外国媒体和外国论坛外国民意后，我发现自己越来越爱国了，因为被气的。。。
#quote CharAznable

#p 20402967 dadaye Psyche & Osiris 2019-06-13 00:26:46
又一个把爱国和爱共混为一谈的。
#quote derekdut

#p 20402982 CharAznable 赤い彗星 2019-06-13 00:28:36
可能事实上国内表现在外的部分确实不咋地，好新闻还是内部的多一点，但这样的新闻外面的人没人care
不说国家，就单说个体中国人在国外展现的形象也不咋地，我现在在外面留学也是深有体会。。。很多方面真也怪不得别人差评，因为有的自己人就是这么sb
#quote derekdut

#p 20403001 derekdut 学渣的忧桑 2019-06-13 00:32:55
爱国不等于爱共，但恶意抹黑中共就等同恶意抹黑中国。说出来中共客观错误也没什么错误的，很正确。但是恶意抹黑胡说八道就是错误的了。就像当年龙的传人作者侯先生说的，我们是不是要用谎言去打击说谎的敌人？如果外媒或者华人不同政见者可以实事求是的说我党我国的坏处，我也很开心。但是很多就是胡说八道啊。因为我看到的中国不是他们说的那样的。
比如之前纽约时报关于中国医疗的视频，简直是为了黑而黑，汉语翻译英语的时候也是故意断章取义，乱翻译。
再比如黑我国的新疆政策， 说把维吾尔族人都赶到了东南沿海了，把汉族人输送到新疆，把免费对穆斯林开设的培训学校说成是集中营。说中国虐待少数民族。其实中国是区分对待少数民族，但是到底谁是被高待的，谁是被低待的，大部分中国人都知道吧？
#quote dadaye

#p 20403017 derekdut 学渣的忧桑 2019-06-13 00:37:17
这个倒是，部分同胞们在国外的表现和部分同胞们在国外论坛的表现也的确是挺招黑的。
#quote CharAznable

#p 20403018 Homagod 不愉快です 2019-06-13 00:37:38
归根究底就是香港人不信任中国政府
至于陷入塔西佗陷阱要怪谁呢？肯定是内部外部因素都有啊...
#quote derekdut

#p 20403024 Homagod 不愉快です 2019-06-13 00:39:37
不过从我香港同学发给我的（各种暴打示威者的）视频看来，对香港政府乃自中国政府（默认所谓西环治港）的影响都很恶劣就是了，毕竟媒体的特性就是放大与断章取义
#quote derekdut

#p 20403031 motaguoke 孤帆远影 2019-06-13 00:40:42
不用阻止，阻止不正落得他们口实了
针对就针对呗。原来想去港校的高分考生，考虑到恶劣的学生组织环境，以后选择排名逐渐上升的贵校和隔壁，这不是好事吗？
他们愿意就继续。刚好与隔壁深圳对位对比，对照在不同条件下两个城市的发展，给我们未来可能的体制改革踩雷。这也是好事。
就是可恨牺牲了在岗位上兢兢业业无心于此普通香港老百姓的利益了
这个情况一点不意外
[http://china.huanqiu.com/hvideo/2019-04/14790798.html](jump-to.php?url=http%3A%2F%2Fchina.huanqiu.com%2Fhvideo%2F2019-04%2F14790798.html)
#quote derekdut

#p 20403049 Homagod 不愉快です 2019-06-13 00:50:47


2019-06-13 00:49:44
<img src="https://bbs.pku.edu.cn/attach/8c/0f/8c0fb2682c07a6a9/japan2.png"/>
你猜日本观众怎么看
#quote derekdut

#p 20403051 derekdut 学渣的忧桑 2019-06-13 00:50:41
哎呀，这样大陆和香港的对立不久越来越严重了吗？唉。。。。。。
#quote Homagod

#p 20403059 Homagod 不愉快です 2019-06-13 00:53:11


2019-06-13 00:52:47
是，而且国际上大部分人也肯定站香港市民
#quote derekdut

#p 20403092 dadaye Psyche & Osiris 2019-06-13 01:01:47
第一句第二个分句是什么逻辑？
你真的以为新疆的是培训学校？等等……
#quote derekdut

#p 20403135 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 01:17:40
我觉得中央的香港政策现在真是两边不讨好，要是能不管就不管不知道会怎么样。
我之前看过忘了哪个香港电视台的采访，说很多人讨厌水货客，说内地人过去扰乱正常生活什么的，在市民说应该限制自由行。
我的第一想法就是，限制好啊，但是应该对等对待。香港永久居民中的中国公民如果要到深圳，就要办一周一行的一年多次签注；如果要到广东省及其他开放自由行的省市，就要办三个月一次或两次、一年一次或两次的签注；如果要到其他地方，不好意思，请跟团或者联系当地旅行社。每次入境只能停留七天。要办签注的话只能在香港办。在海外的话可以办中国旅行证，每次进内地允许逗留14天。
看看他们什么想法。我坐过两三次上午往深圳方向的B3X，去深圳买菜的屯门大妈比去香港买奶粉的深圳大妈多多了。这样看看屯门人还会有什么意见。
BN(O)也没居英权，前朝无户籍国民进入台湾地区也要提前申请许可。是否国民和能否入境也可以没有必然关系。
说点利益相关的，我去香港都是因为要去坐飞机。对于我个人来说，我是希望CAN能比HKG好，这样我出门回家也方便，从HKG出去太麻烦了。要是HKG因为出入境管制没有了广东的客流，要是CAN的陆路接驳交通能好一些，比如当年修京广高速线的时候经过CAN而不是广州北，要是CAN的转机等手续能和HKG一样方便那我觉得还是挺有希望的。然而……
#quote Homagod

#p 20403141 dadaye Psyche & Osiris 2019-06-13 01:30:10


2019-06-13 01:21:22
不要说新疆了，近几年各省大量单位都在强制要求上交因私护照给单位保管（细则各单位略有不同），现在一些地区要求退休人员年龄在75周岁以下的也必须上交。
从计划生育到计划出国。
#quote dadaye

#p 20403177 Homagod 不愉快です 2019-06-13 01:38:25
嘛对等是该对等
但建议也考虑一下香港的人口密度
确实接纳不了那么大量的游客
上水那头也确实有很多店倒闭而换成药房卖奶粉了
最近没怎么听到有人吐槽水货客
#quote scienco

#p 20403193 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 02:08:44


2019-06-13 01:48:41
签证的费用也可以看作是入境税、离境税的一种形式吧。
我个人是觉得，控制深港边境的跨境人数也挺好的，反正我如果不是要坐飞机出国我才不会去香港。少一些到广东飙车的香港人对广东的交通也有好处。我上面那个提议对内地人赴港也没改变啊，我只是建议根据对等原则制定对香港人的过境要求。就比如你来读书要办学生签注。
我觉得现在普通民众互相疏远一些也不一定不好。
上水我没去过，我都是E33屯门转B3X……现在虽然建好了桥但我已经不想飞HKG了，从HKG回家太麻烦。我都不知道我下次去香港是什么时候，想把我和我爸妈那三张八达通给退了
运水货的现在基本都是香港人了吧。就算是深圳人现在也只能一周一行，能运多少东西……
不知道现在香港人还会不会把广州叫做“省城”
#quote Homagod

#p 20403222 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 02:12:43
这些“单位”包括哪些？
#quote dadaye

#p 20403260 DingKingWoii 崑崙酒徒 2019-06-13 02:39:01
无解
学生进行这样的活动，不仅可以出风头，还可以趁机逃课，甚至可以得到中情局的重点栽培，如此有利可图，总是会有不少人这么做的。
#quote derekdut

#p 20403296 dadaye Psyche & Osiris 2019-06-13 03:20:11


2019-06-13 03:06:04
大中小学、国企，等等能被一纸政令直接指挥到的单位。
“事实上，上缴护照在企事业单位已经很常见，医院、银行、学校等所有国有事业、企业单位的编制内员工以及中层干部的护照，都需上交由本单位的人事部门统一管理。”
[https://m.sohu.com/a/259232779_383657/?pvid=000115_3w_a](jump-to.php?url=https%3A%2F%2Fm.sohu.com%2Fa%2F259232779_383657%2F%3Fpvid%3D000115_3w_a)
你要是回国申个发考题，就得上交护照了。
#quote scienco

#p 20403364 poincarehl Chevalley 2019-06-13 04:30:01
我看你说话我以为我在fb或者u2b
#quote dadaye
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20403444 Jasper 加斯帕·西莱森 | 全站导航员 2019-06-13 05:40:55
前面已经有人批评过第一句话了，然后我觉得你也分辨不清楚哪些是“客观错误”，哪些是“恶意抹黑”吧。说全中国都是被洗脑的，这肯定不对，但你也没有看到一切啊。输送汉族人去新疆，送维族人去所谓的“培训学校”，往轻一点说是维稳措施吧，往重一点说，这不就是技术统治、360度无死角控制么。和二战集中营比不上，但国家政策的假设就是维族人更有暴动倾向，借此着重监视维族人，这是对维族人的“低待”吧？“大部分中国人都知道”的，你就是说高考加分的事吧，你觉得这事合理么？在我看来这个政策是有争议的，一方面这是作为国家团结各个民族的一种办法，另一方面由于现在民族身份被合法地滥用（通婚后代可以选择民族），所以这个政策被使用过度了。这个事容易解决么？它好像不简单是一个“高待”、“低待”的问题吧。
#quote derekdut

#p 20403561 kingde kingde 2019-06-13 07:39:00
“暴政”……连坦克履带上的头发都没见到，这算哪门子暴政。港澳台都是民族的罪人，给中华民族造成了不可估量的损失，应该全员投入劳改营，接受三生三世再教育。
#quote derekdut

#p 20403571 kingde kingde 2019-06-13 07:44:39
中国的大学太多了，取缔几个是好事，香港没有大学就清净了。即便是香港，我们也随时可以把它打回原形，变回小县城不也挺好吗？
#quote derekdut

#p 20403582 derekdut 学渣的忧桑 2019-06-13 07:50:35
同学，你的思想太极端了。。。求同存异，争取用一些比较好的政策和善意提升香港人对大陆、对中央政府的好感度才是王道吧。。。
#quote kingde

#p 20403665 kingde kingde 2019-06-13 08:27:36
可拉倒吧，看看新疆，都喂肥了不闹得更欢。
没有真正的暴政，就没有真正的统一。百年的民族耻辱，不是靠敲锣打鼓就能洗刷的。总要有人站出来，以自己做牺牲，主动承受万年的千夫所指，才能换来百代的太平盛世。
#quote derekdut

#p 20403744 joshmario Hyacinth 2019-06-13 08:52:41
#quote derekdut
Bao zhe ng 必亡？？？

#p 20403823 kaomoguo 重度失忆 2019-06-13 09:15:28
呵，上次去香港住五星级也被各种差别对待、冷言冷语，以至于当时问了香港朋友是不是自己哪里做错了，后来才发现自己一点没错，只是他们对白皮肤外国人天生热爱，对普通话内地人天生鄙视
#quote derekdut

#p 20403884 PKUWXK 健身不能停 2019-06-13 09:27:17
一切都是刚刚开始！
#quote derekdut

#p 20403892 PKUWXK 健身不能停 2019-06-13 09:31:47


2019-06-13 09:28:13
历史会告知一切真相。
#quote joshmario

#p 20403918 PKUWXK 健身不能停 2019-06-13 09:30:50
北大竟然会有如此无知和邪恶的思想。
#quote kingde

#p 20403922 LLH LLH 2019-06-13 09:31:46
澳门又不独，能不能客观一点～～港独确实过分
#quote kingde

#p 20403937 PKUWXK 健身不能停 2019-06-13 09:35:57


2019-06-13 09:35:16
你真以为香港能被随随便便打成小县城？
#quote kingde

#p 20403939 Nameless 麦田与十三岁|石榴成熟时 2019-06-13 09:36:00
不要总想着把自己脑子里的东西装到别人脑子里……这很难。
#quote derekdut

#p 20403952 dilidilid kilikili 2019-06-13 09:40:27
专政是对少数人的，不是拿来对付广大人民的，专政少数上层分子，同时扎根普通人中（也就是落实群众路线）切实地改善他们的生活 带去新的生产生活方式，才是正确的和长久的。如果站在主体民族的立场上为压迫少数民族叫好，就是赤裸裸的沙文主义
#quote kingde

#p 20403953 Homagod 不愉快です 2019-06-13 09:40:29
emmmm
就算按你这种极端思维走，为什么要惩罚澳门
#quote kingde

#p 20403960 Homagod 不愉快です 2019-06-13 09:42:54
林子太大了什么鸟都有
#quote PKUWXK

#p 20403986 XZH 尊贤讨奸，令和维新 2019-06-13 09:46:51
#quote dadaye
真的是培训学校🐸🐻

#p 20403994 wwxbwwxb wwxb2012 2019-06-13 09:56:07


2019-06-13 09:47:43
对这确实是两码事，但没了中共西方就会对中国很好?
当年苏联倒了之后北约该东扩东扩，也没见人家拯救俄罗斯经济
#quote dadaye

#p 20404012 shooter 小米&小笨-Une place pour toi-学无止境 2019-06-13 09:50:53
“但国家政策的假设就是维族人更有暴动倾向，借此着重监视维族人”
前几年的新闻随便翻翻也不会说出这种话来吧……西北再按原先的轨道发展下去后果不堪设想
#quote Jasper

#p 20404014 imjiaxiangyu 氟龙恩斯 2019-06-13 09:51:13
从你的叙述中，我觉得你其实并分不清哪些是“客观错误”，哪些是“恶意抹黑”。
#quote derekdut

#p 20404040 hushijiajun 糊氏佳骏 2019-06-13 09:55:55
没有共产党就没有新中国
中共没了中国真会亡
#quote hrcegg

#p 20404051 hrcegg 孤独时代的弃儿 2019-06-13 09:57:18
这种话术就是标准的统治者话术
似乎只有你共可以代表中国的利益
这土地人口众多 这个民族重视教育（可以看看马来的华人如何在政策打压下依然维持给后代的教育）
本身中国的崛起就不必须是gcd
让中国崛起 维护国家利益本身就是执政党的工作
现在被你一说好像成了官老爷的恩赐一样
#quote wwxbwwxb

#p 20404053 sram very very|沙拉酱 2019-06-13 10:05:31


2019-06-13 09:57:44
即便不爱也不能恶意诋毁吧。以及这些人真的是为了中国好吗？用脚趾头想也能想明白。近代以来这么多人流血牺牲是为了什么？有问题是必然的，指出问题也没什么不对，但是恶意诋毁、甚至希望亡党，那可真要扪心自问是不是中华民族了，至少目前的情况来看，亡党几乎就要亡国。这不是意识形态之争，是国家利益之争。
其他的，参考苏联。
#quote dadaye

#p 20404061 rikka 我是来潜水的 2019-06-13 09:58:58
健身教练是不是不能去香港了
#quote PKUWXK

#p 20404068 rikka 我是来潜水的 2019-06-13 10:00:11
安心读书，莫谈国事
#quote derekdut

#p 20404071 Gorou 如今天地已辟，你还在等什么？ 2019-06-13 10:00:24
然后看看国内又被气回去了……
日常任务完成 1/1
#quote derekdut

#p 20404072 hrcegg 孤独时代的弃儿 2019-06-13 10:00:50
1949没gcd 中国会变得很糟
这不代表日后的情况。我只是质疑它与国家民族在如今仍是绑定的。
#quote hushijiajun

#p 20404079 stilling stilling 2019-06-13 10:01:48
是谁上周全网被封的，某组织根本不需要黑好吗？本身就是满身污点
#quote derekdut

#p 20404084 stilling stilling 2019-06-13 10:03:16
那也有地产党 民主党 改革党。贵国79年还不如印度。隔壁弯弯已经亚洲四小龙了。说明并没有必然关系
#quote hushijiajun

#p 20404089 hrcegg 孤独时代的弃儿 2019-06-13 10:05:45
还是有关系的 但是不一定是正面的变量 
文革期间 死了 耽误了的知识分子没被折腾说不定科教可以有更长足的发展
#quote stilling

#p 20404090 AI 人工智能 2019-06-13 10:06:14
此贴充斥水军
#quote derekdut

#p 20404097 hrcegg 孤独时代的弃儿 2019-06-13 10:08:05
替你党求求你们别拿苏联举例子
你共都承认苏联解体主要原因是苏共的内因吧
人心涣散 不得民心的政党把一个昔日荣光的国家带向了解体
#quote sram

#p 20404109 bery 你的投降，要出于你的自由意志。 2019-06-13 10:10:34
诸如满族之类的与汉族几乎没有区别的少数民族，倒是确实被纯粹地优待了。其他民族——尤其是维族——还真不一定。当然西方报道大概是夸张化了，但是即使剥掉了夸张的外衣，维族人办事遇到的困难仍然比汉族人要多得多。笼统地说少数民族都被优待了肯定是不对的。
#quote derekdut

#p 20404110 pkugongshz 淡雁 2019-06-13 10:10:35
你所认为的正确，是他们所认为的错误和愚昧。现在大陆政府的一些行为只会把人民越推越远。
你可以查查香港书商因为内容被抓捕，商人因为一些政治原因被秘密抓捕的新闻。稍微换位思考都能感受到他们的愤怒。
#quote derekdut

#p 20404121 sram very very|沙拉酱 2019-06-13 10:11:57
所以你觉得应该任由这样发展咯？苏共应该赶紧下台？这样苏联就能继续发展了？
我说了有问题可以说可以改，但是不顾国家利益的做法我不能赞同，历史虚无主义我不能赞同。
#quote hrcegg

#p 20404125 huiyuanai 一二三四五 2019-06-13 10:12:49
1949没gcd 中国会变得怎样糟？
#quote hrcegg

#p 20404129 hrcegg 孤独时代的弃儿 2019-06-13 10:14:04
苏共是内部权利斗争失败了蟹蟹
自己把自己玩死了
你告诉我 民众不抗议 你指望执政党自己改吗？
抗议示威不就是希望它改吗？
其中也有希望它下台的 但是也不是开着坦克希望他下台啊
#quote sram

#p 20404135 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:14:42
我个人觉得，香港还是有很多人真的是想中国好的，部分海外华人也有很多。
关于境外媒体，我说说我自己的看法。
VOA这种美国政府资助的媒体，那就……如果真的按这些媒体所建议的做，怕是真要亡国。
看过BBC一个关于西藏的纪录片，那记者对英国当年没打赢侵藏战争表示十分惋惜。英国做过的流氓事件多得去了。英国人要真是有本事，就为“英国对查戈斯群岛原住民的驱逐”平反。这事件可是发生在1968-1973年，也算不上久远。
#quote sram

#p 20404139 sram very very|沙拉酱 2019-06-13 10:15:35


2019-06-13 10:15:16
所以恶意诋毁，甚至和某些势力合作，也是为了自己国家好咯？是改的方式了？这个帖子不是讨论能不能抗议。
#quote hrcegg

#p 20404140 hrcegg 孤独时代的弃儿 2019-06-13 10:15:19
常凯申可能会代表地主们 继续压迫中国大多数人吧 然后变成下一个印度？
我胡猜的 我觉得肯定不会更好
#quote huiyuanai

#p 20404147 wqw 快青 2019-06-13 10:17:10
不知道你这样的人是怎么考到北大的，完全和学校的自由精神背道而驰，丢人现眼
#quote kingde

#p 20404148 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:17:20
“这些人”你指的是？
#quote sram

#p 20404149 hrcegg 孤独时代的弃儿 2019-06-13 10:17:25
所以你党就继续把锅甩给境外势力 都是境外势力煽动 继续不改呗 
这样就对了？
#quote sram

#p 20404150 sram very very|沙拉酱 2019-06-13 10:17:50
实际上爱国的，但受到某些鼓动的。
#quote scienco

#p 20404153 AI 人工智能 2019-06-13 10:18:22
什么叫恶意诋毁？证据何在？
我看到的是只能拍手称赞，不能提意见，不能反对，不能说话。
只要说反对的话就是诋毁？这就是自己作死。
#quote sram

#p 20404159 sram very very|沙拉酱 2019-06-13 10:19:08
这是LZ讲的，为何要我拿证据
#quote AI

#p 20404163 huiyuanai 一二三四五 2019-06-13 10:19:49
一个组织涣散的政党是压迫不了中国大多数人的……
#quote hrcegg

#p 20404169 dadaye Psyche & Osiris 2019-06-13 10:20:30
？？？凭什么认为没了中共中国经济就会垮？？？前段时间上面nc扶国企，经济垮了多少？
你也知道苏联那是解体。
麻烦你了解下蒋经国放权给台湾民主以后台湾经济垮没垮……
#quote wwxbwwxb

#p 20404179 wqw 快青 2019-06-13 10:21:48
他们永远不会错误的，永远是别人的错，都是别人说的不对
#quote hrcegg

#p 20404180 sram very very|沙拉酱 2019-06-13 10:24:41


2019-06-13 10:21:51
我只能说，现在很多东西我确实不赞同。但如果因此盲目去迎合某些境外的东西，只要看到说坏话就拍手称赞，任由历史虚无主义横行，那就是蠢。至于其他，我相信大家的观点是多元的，我都尊重，包括你说的示威抗议等。
#quote hrcegg

#p 20404183 hrcegg 孤独时代的弃儿 2019-06-13 10:22:06
组织涣散也没法让中国发展啊QAQ不就真跟印度一样了哈哈
而且冷战万一成了苏联美国对抗的前线阵地 没有自主权肿么办？……
#quote huiyuanai

#p 20404184 derekdut 学渣的忧桑 2019-06-13 10:22:10
是的，香港很多人是真心想中国大陆好，也对自己中国人认同感很高。海外华人中，我接触到的，新加坡华人普遍对中国没什么感情，但是马来西亚华人，真的我感觉某种程度上，比咱们大陆人都更爱中国（虽然他们最爱的是马来西亚）。
#quote scienco

#p 20404192 derekdut 学渣的忧桑 2019-06-13 10:22:51
大家和谐讨论啊，都是北大的同学们，大家求同存异哈，别吵架哈~
#quote derekdut

#p 20404198 bery 你的投降，要出于你的自由意志。 2019-06-13 10:23:40
之前看到有报道说香港很多年轻人以不会讲普通话为荣
#quote kaomoguo

#p 20404207 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:24:38
中国现在是世界第二，众矢之的。我觉得当前这个时机很难实现平稳的过渡。
#quote dadaye

#p 20404219 hrcegg 孤独时代的弃儿 2019-06-13 10:26:36
不一定吧~我觉得国力也比之前提升了 还是有发展的可能的
当然我对今上有没有这个能力持怀疑态度
#quote scienco

#p 20404221 massltime Ryant 2019-06-13 10:27:20
你跟你楼里这种人聊不来的。他一定以为苏维埃政权倒塌，接受西方思想之后，美国人就会善待俄罗斯人。
#quote derekdut

#p 20404224 kiss KISS 2019-06-13 10:27:28
努力发展经济，提高自身实力。
#quote derekdut

#p 20404230 derekdut 学渣的忧桑 2019-06-13 10:28:17
是的，但是香港年轻人学普通话的比例很高，尤其是香港相对发展比较好的年轻人。部分香港年轻人为什么会以讲普通话为荣，个人分析，很大程度上是因为会普通话对于他们个人职业或者经济发展来说其实是有好处的（就跟会英语、日语肯定也是有好处的一个道理），而他们却不学，不会，就是那种表现一种清高的态度，宁愿自己少赚钱，不去赚大陆人钱，也不想跟中国沾上边。当然这个只是部分现象 。
#quote bery

#p 20404237 sram very very|沙拉酱 2019-06-13 10:32:04


2019-06-13 10:30:00
从政党学的角度来说，“爱”政党绝对是愚蠢的。看你如何定义爱了。我只能说在我心里对国对党感情当然不同。
#quote AI

#p 20404243 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:30:39
废青的反叛呗
作为广东人，我都觉得香港的推普太过了。根本就没必要搞成这个样子……
当我发现广州机场没有广州话广播，而温哥华机场有的时候。此时我真是五味杂陈。
#quote bery

#p 20404246 bery 你的投降，要出于你的自由意志。 2019-06-13 10:31:14
其实1949没有gcd这个提法就不对。如果1948及以前还有gcd，1949年却没了，那当然意味着发生了极其残酷的内战，所以中国当然会变得很糟。
应该说的是，1921年没有gcd会怎么怎么样。
#quote huiyuanai

#p 20404248 stilling stilling 2019-06-13 10:31:20
苏共一样不是什么好鸟。当然美帝也不是救世主。
明明是苏共高层自己搞垮的苏联，卖苏联卖得最起劲的就是前苏共高层吧，大部分苏联人民压根不想解体。
#quote massltime

#p 20404249 huiyuanai 一二三四五 2019-06-13 10:31:23
现在的国民党和民进党以及美国的两党都是组织松散的政党，为什么会觉得没有了强大的中央政府和组织严密的极权政党就会变印度呢……
以及冷战时共产中国一直是苏美对抗的前线阵地，而且都「一边倒」了还谈什么自主权……
#quote hrcegg

#p 20404253 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:31:41
至少我觉得战争期间并不是一个大改革的好时机。
#quote hrcegg

#p 20404265 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:33:12
国共谈判破裂真是影响深远
#quote bery

#p 20404267 hrcegg 孤独时代的弃儿 2019-06-13 10:33:30
可能开战的别人也是瞅准了你最弱的时机？
好消息是这次的敌人也需要改革啊
希望可以度过去吧~
#quote scienco

#p 20404275 sram very very|沙拉酱 2019-06-13 10:34:00
这种假设实在是太糟糕了。。
#quote bery

#p 20404292 bery 你的投降，要出于你的自由意志。 2019-06-13 10:35:47
温哥华是离美国最近的中国城市233333333
#quote scienco

#p 20404298 nogatnep ko001 2019-06-13 10:36:15
emmmm
减少关注就好
#quote derekdut

#p 20404303 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:36:23
我个人看法是，可能是美国觉得，再不开那就晚了
现在中美名义GDP之比和当年日美开战的时候差不多
#quote hrcegg

#p 20404315 wowwowwow 无概念 2019-06-13 10:38:08
您是真的能睁眼说瞎话
#quote huiyuanai

#p 20404319 derekdut 学渣的忧桑 2019-06-13 10:38:51


2019-06-13 10:38:23
当年的日本是真牛逼，日美贸易战初期的世界500强中的top50（就是世界50强啦），日本占了30家。。。现在的日本。。。
#quote scienco

#p 20404320 pkugongshz 淡雁 2019-06-13 10:38:27
不知道你说的没有错误从哪而来。
起码在我看来，言论审查已经算是一个很严重的问题了，可能你不认同。当你打开一切新闻网站第一条都是某个特定的人的时候，你就应该意识到媒体的问题已经很严重了。我觉得这和咱们普通人也有很大关系，因为没有人知道进一步发展能到什么地步。当你将来不小心说一句话微信就被封了的时候，可能才会认同言论审查这个问题。
某些少数民族地区的再教育学校到底是什么性质，是不是就是你说的简单的培训学校？我认为显然不是，如果是的话，所谓的外国势力也没必要天天报道，前提是政府曾经开放过一些训练营给国外记者采访，这些采访内容网上都有。起码在看了之后，我不认为一个收学员手机，学习汉语歌颂党的伟大是一种正常的培训，而且我个人怀疑这种行为的效果大概率是反作用。
#quote derekdut

#p 20404325 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:39:13
温哥华只有三分之一亚裔，并不占多数
温哥华机场的国际航班区是有广东话和普通话广播的。广播顺序大概是：英语、广东话、普通话、法语。飞往仁川的会加上韩语。
广州白云机场只有普通话和英语广播，十分不“尊老”。
#quote bery

#p 20404331 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:40:10
附庸国是不可能成为世界第一的
#quote derekdut

#p 20404332 stilling stilling 2019-06-13 10:40:11
ios雪球和华见都不能用了，影响生活极其明显。每天睁眼瞎，不知道市场发生了什么。
#quote pkugongshz

#p 20404334 huiyuanai 一二三四五 2019-06-13 10:40:23
如果1949能戡乱成功也是一个很好的结果了……
关键的时间点其实在于日本侵华，给了中共一个绝佳的喘息之机
#quote bery

#p 20404336 ZDH 神鸡妙算 2019-06-13 10:41:06
之前一次去香港，宾馆下面打车，宾馆的服务员对我们的态度极差
#quote kaomoguo

#p 20404337 CharAznable 赤い彗星 2019-06-13 10:41:09
你这也太那啥了。。。不过要我说gcd也不过是一种风味而已，换成kmt之类的估计也就是换换口味本质以及最后结果可能不见得有多大差异（
#quote bery

#p 20404338 bery 你的投降，要出于你的自由意志。 2019-06-13 10:41:28
中国的问题还不只在于言论审查和爱党教育，还在于由上层到下层每层都会把上一层的指令放大，这个是非常要命的。
#quote pkugongshz

#p 20404341 huayuankou 猪芳芳 2019-06-13 10:42:08
这难免的。中国移民来加拿大的，90年左右一大波，98年左右一大波。
#quote Homagod

#p 20404344 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:42:35
我觉得香港的服务态度就那样……当然我不知道他们能不能听到我是广东人，但好像我看到的那些服务人员对其他人也那样态度
我没在香港住过宾馆，但给父母办过入住手续。
#quote ZDH

#p 20404345 bery 你的投降，要出于你的自由意志。 2019-06-13 10:42:41
话说为啥广东话会在普通话之前。。。
#quote scienco

#p 20404348 huiyuanai 一二三四五 2019-06-13 10:43:09
那您闭眼说瞎话？
#quote wowwowwow

#p 20404349 PKUWXK 健身不能停 2019-06-13 10:43:17
总有一天会去的。
#quote rikka

#p 20404350 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:43:30
你这包括不包括英属香港的移民
#quote huayuankou

#p 20404354 hrcegg 孤独时代的弃儿 2019-06-13 10:43:55
可怕可怕…
不过我们人均完全不及当年日本
但是是个比较独立的国家
有优势也有劣势吧
#quote scienco

#p 20404356 huayuankou 猪芳芳 2019-06-13 10:43:58
……那改成华人好了
#quote scienco

#p 20404362 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:44:49
因为列治文广东话更通用吧，九十年代很多香港人移民过去。那个广播员的普通话水平和我父母水平差不多，我听起来倒是还挺亲切的。
#quote bery

#p 20404364 huiyuanai 一二三四五 2019-06-13 10:45:14
老实说，我们现在争取自由，在国民党统治下，这个“自由”还是一个“多”“少”的问题，假如共产党执政了，这个“自由”就变成了一个“有”“无”的问题了。——《中国的政局》（《观察》第二卷第二期，1947年）
#quote CharAznable

#p 20404367 Vivace Grave 2019-06-13 10:45:35
#quote AI
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=251&amp;postid=20403001](post-read-single.php?bid=251&amp;postid=20403001)
“故意断章取义，乱翻译”，算不算恶意诋毁？
在合理批评里夹杂私货的，和在合理辩护里夹杂私货的，不过半斤八两。
我在这帖里可没有看见给某党无脑辩护的人，不知道你是在哪里看见的？

#p 20404369 bery 你的投降，要出于你的自由意志。 2019-06-13 10:46:03
如果一定要讨论1949年没有gcd会怎么样这个问题，可能还得考虑国民党统治大陆的话什么时候才能民主化，民主化的时间会不会变得更晚。。。
#quote huiyuanai

#p 20404372 Vivace Grave 2019-06-13 10:52:01


2019-06-13 10:46:32
#quote AI
层主和楼主主张理性看待某党的功过，到你这里怎么就成“爱党”了？

#p 20404373 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:46:51
挺正常的，大多数人都不想出现变故。
不过维基说后来也回流了不少
#quote huayuankou

#p 20404375 derekdut 学渣的忧桑 2019-06-13 10:47:00
其实换个政党，不一定会更好或者更差，都不好说的，因为影响因素太多了，即使是那种圣母正义党之类的东西，也未必就会更好。
倒不一定会有大差异，但是是会更好或更差，我觉得真的很难说，不仅仅内因和有外因和历史偶然因素。
举个例子，以海峡对岸的台湾为例，其实倒是在戒严白色恐怖时期台湾发展得最好，成为了亚洲四小龙之首。倒是在1990年民主化改革成功之后，台湾的经济地位逐步下降，而2000年实现政党轮替后，政府执政效率进一步下降，台湾发展反而不如过去。当然这个不是台湾民主化改革的错，因为不仅仅有内因还有外因存在。很多东西不是说如果这样就是好，如果那样就是坏，因为影响一个地区发展的因素太多，其实并不一定都得让政治来邀功或者背锅。
#quote CharAznable

#p 20404378 EvansLiu 刘久久 2019-06-13 10:47:46
历史传统、现实国情都不一样不好类比吧，组织民众和政党政治之间的关系本来就是非常复杂的，不好用“他们怎么怎么样”“我们就会或者不会怎么怎么样”这种演绎思维进行推理（都能写本书来讨论了，比如亨廷顿）。。。至于“一边倒”，真的倒了吗？连长波电台、联合舰队都不让老大哥搞搞，更别说美日美韩全面驻军、作战指挥权移交这种层次的依附了，当时的TG有点无赖，既想这个这个，又不让那个那个2333
#quote huiyuanai

#p 20404381 bery 你的投降，要出于你的自由意志。 2019-06-13 10:48:25
其实推而广之，我觉得一切假设某历史事件没有发生的讨论都会有这个问题，就是为了导致这个没有发生的结果，必须要引入一个新的原因，而这个原因可能会同时导致一些更加far-reaching的结果。。。
#quote CharAznable

#p 20404384 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:48:57
满地可的华人移民是不是香港人不多，似乎老移民和很新的移民比较多？
#quote huayuankou
……那改成华人好了
#quote scienco

#p 20404385 huayuankou 猪芳芳 2019-06-13 10:49:03
据我了解，有一部分人是嫉妒国内发展这么快，回不来而反华……
最近好像中加有个换回中国籍的政策，不知道会不会对回流造成影响。
#quote scienco

#p 20404387 bery 你的投降，要出于你的自由意志。 2019-06-13 10:49:47
哦。。。
#quote scienco

#p 20404393 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:50:31
但目前也还是没超过加拿大啊
是不是他们在加拿大混得不好
#quote huayuankou

#p 20404394 CharAznable 赤い彗星 2019-06-13 10:50:37
台湾的情况其实很大程度上没法跟大陆比较的吧，大陆讲真情况还是挺特殊的，中国特色的各种其实还是很真实的，跟政党啥的其实关系不大
#quote derekdut

#p 20404397 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 10:51:09
香港问题根本就是无解的。这和人的本性无关。
广东向来是中国中央政府的统治薄弱地点，是中国中央政府利益相关最薄弱地区，同时也是西洋世界反映在东亚的晴雨表。
西洋很牛，广州香港也很牛；中国自己强大了，广州香港也就那么回事了。
这种事根本就无足轻重。否则为什么当年大青果会把香港卖给英帝呢？为啥当年开放深圳珠海呢？无非就是因为这个地方出事儿了也不会让中国元气大伤。不像上海、北京，一旦出事，几乎无可挽回。
所以香港就那么回事了，时间会给他们答案。和土共无关，这只怪地缘。
#quote derekdut

#p 20404402 huayuankou 猪芳芳 2019-06-13 10:51:56
我接触到的有一些人只说粤语和英语，不说国语，单就学生来讲，二代香港移民还不少的，尤其是回归那阵过来的还真挺多。。。
#quote scienco

#p 20404404 EvansLiu 刘久久 2019-06-13 10:52:03
不仅有蝴蝶效应的问题，同时绝大多数人做历史假设都是从结论倒推原因的。。。
#quote bery

#p 20404407 bery 你的投降，要出于你的自由意志。 2019-06-13 10:52:46
可能台湾人民觉得现在这种经济水平已经够用了？
#quote derekdut

#p 20404409 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:52:52
现在的广州和其他内地城市区别不大了吧，又不是当年一口通商的年代
#quote TonyStark

#p 20404413 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 10:53:52
不说法语？
挺正常的，我家那边我的上一辈人普通话说得巨烂……
#quote huayuankou
我接触到的有一些人只说粤语和英语，不说国语，单就学生来讲，二代香港移民还不少的，尤其是回归那阵过来的还真挺多。。。
#quote scienco

#p 20404415 kaomoguo 重度失忆 2019-06-13 10:53:58
同意！
#quote TonyStark

#p 20404420 tison tison 2019-06-13 10:54:19
请看《怎样认识“党是领导一切的”写入党章？》[http://cpc.people.com.cn/n1/2018/0125/c123889-29787340.html](jump-to.php?url=http%3A%2F%2Fcpc.people.com.cn%2Fn1%2F2018%2F0125%2Fc123889-29787340.html)
党是凌驾在国家之上的，党国党国，不仅是电视剧里国民党的台词，也是某党的现状。
cc[@dadaye]
#quote derekdut

#p 20404433 sram very very|沙拉酱 2019-06-13 10:55:40
re...谈历史最要不得这种。。
#quote EvansLiu

#p 20404436 bery 你的投降，要出于你的自由意志。 2019-06-13 10:56:19
也不是要不得，只是会不那么严肃了。。。
#quote sram

#p 20404445 Vivace Grave 2019-06-13 10:57:45
#quote bery
参考 history 版版规里关于架空历史的规定……

#p 20404448 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 10:57:57
广东，尤其是珠三角，长期以来是中央政府和薄弱统治区，也是文化疏离区。
只能说随着交通发展不那么疏离了，但和其他地区比还是很疏离。“粤语”独立论现在还是最高涨。都是这个理。
所以为什么打造深圳要说“来了就是深圳人”，绝不能“来了就是广东人”。
给珠三角掺沙子，鼓励、增加与内地人员流动，削弱文化和经济独立性，是深圳不可明说，但实实在在的功能。
#quote scienco

#p 20404451 sram very very|沙拉酱 2019-06-13 10:58:16
我是谈不下去有点，因为历史不是一条线，以前老师说的，那是一个球，我们从球面的各个点深入下去看，才能看得全面，我的思维好像不允许我做这些假设哈哈哈，别扭
#quote bery

#p 20404459 happy happy 2019-06-13 10:59:12
我觉得现在过得不错  也不愿意尝试换一个政党/政府  带来的不确定性
#quote hrcegg

#p 20404460 huiyuanai 一二三四五 2019-06-13 10:59:14
应该不会和台湾一样晚吧。。。
蒋公赴台后营造的肃杀氛围，除了始终笼罩的战争阴影这一原因，更重要的是能对其形成制衡的庞大知识人阶层和地方派系都不复存在了。。。留在大陆的话经国同志八成没法儿接班了。。。
#quote bery

#p 20404465 tison tison 2019-06-13 10:59:45
:给珠三角掺沙子，鼓励、增加与内地人员流动，削弱文化和经济独立性，是深圳不可明说，但实实在在的功能。
效果如何想必你也清楚，还是圈画行政辖区把不同文化背景的地区圈到一起给力
#quote TonyStark

#p 20404472 shxahz 数学爱好者 2019-06-13 11:00:50
这个恐怕不是一朝一夕的事儿吧……
#quote derekdut

#p 20404476 derekdut 学渣的忧桑 2019-06-13 11:01:46
现在应该又觉得经济不够用了吧，所以国民党的韩国瑜才能通过高喊高雄发大财，选上了台湾最绿的高雄的市长，翻转了高雄。经济议题也是2020台湾大选的最重要议题了，这两年看台湾的争论节目和台北市议会和高雄市议会的质询之类的，感觉也是讨论颜色之争的相对比以前少一些了，而民生和经济的实际问题越来越成为热点了。
#quote bery

#p 20404479 happy happy 2019-06-13 11:02:16
有没有境外势力煽动  明眼人都能出来啊  这有什么好甩锅的   即使有夸大成分   但你这也未免太矫枉过正了吧
#quote hrcegg

#p 20404482 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 11:02:33
香港太特殊了，你强行把它圈画进内地省份，当年就没法谈回归了，现在也不可能维持一国的。
只要保证香港地区大地主与大资本家的利益不会被统一所弱化，剩下的事情土共和香港精英阶层都不会关心的。
#quote tison

#p 20404484 twowater 徐二水 2019-06-13 11:02:36
这种弹丸之地面临的问题都是一样的。
其命运并不能由本土人掌握，无论向哪边摇摆，都只能成为附庸。
#quote derekdut

#p 20404489 happy happy 2019-06-13 11:03:22
按照你的说法 不爱党的 也有可能被境外洗脑哦
#quote AI

#p 20404495 EvansLiu 刘久久 2019-06-13 11:03:55
当年中山先生提“军政、训政、宪政”三步走，1949的KMT以及1949至今的CCP毫无疑问是训政，至于KMT没倒台会不会像在台湾那样走上宪政的道路不好讲，CCP以后会不会走上宪政的道路也不好说（现在都不许讲宪政这个词了），在CCP的眼中当前国民的智识水平是不能搞宪政的，问题是什么时候能搞，就不得而知了。个人感到悲观的不是现在没有实现宪政（因为我也觉得以当前国民智识搞不得），而是我们好像在朝着偏离宪政的方向在走，我们不安的不是现状，而是趋势
#quote derekdut

#p 20404497 happy happy 2019-06-13 11:04:43
扶国企 导致经济垮了多少啊？正跟美国贸易战  不扶持大公司  难道要靠小作坊去抵抗？
#quote dadaye

#p 20404500 tison tison 2019-06-13 11:05:27
这个是这样的。独不独对于这些【学生代表】【运动领袖】来说，不是一个信仰的问题，而是一个利益相关的问题。
香港发展的停滞带来的香港公民对美好生活的向往和原地踏步乃至倒退的生活水平的矛盾，这种不满也是滋生反抗情绪的沃土。【学生代表】【运动领袖】若是在一个中共统治下高速发展的香港，经商从政都有绿色通道，何须【造反】呢？当然我这里不是说要大开绿色通道，而是在解析题目【香港学生的反中甚至港独倾向】的缘由。阻止么，以现在 TG 的态度和能力，恐怕也未必就想阻止、能阻止。
#quote DingKingWoii

#p 20404502 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 11:05:45
除珠三角以外的地方更疏远，山高皇帝远……
怎么定义文化，比如看春晚么？反正我家不看，春晚那些东北话，我到北京读书之前我是听不懂的。
有一年春晚还是哪个中央电视台的节目，各省电视台派人去用各省的某种方言说一副春联，结果到广东，刚说了两个字，就被中央电视台的主持人以“听不懂”为由要求改用普通话说。这种允许很多省份说家乡话，却不允许某些省份说，这不是逼人家文化独立么。
至于广东政治独立，在可预见的将来我觉得基本是不可能的。
#quote TonyStark

#p 20404506 kaomoguo 重度失忆 2019-06-13 11:06:17
我觉得中国的问题是，很多方向和大策略上，领导人提出的是没有问题的，但具体一到下面的执行人上，就变得一刀切而且非常糟糕，在民众中间产生了这些执行人是政府的代表的想法，从而产生民众对政府的极度不信任。。
党什么的，换成政府讨论可能好一点
#quote bery

#p 20404510 tison tison 2019-06-13 11:07:22
我想的是广东和长三角某省份。
后者是这样的，所以我楼上也说这些【潮流】的一个重要根源在于香港发展不给力了，地位也没以前那么高了，做香港人不爽了。
#quote TonyStark

#p 20404511 rikka 我是来潜水的 2019-06-13 11:07:39
毕竟深圳财政也不归广东省，在省内也不受待见
#quote TonyStark

#p 20404512 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 11:07:44
我当然不是说政治独立，这个谁也不可能。但是阳奉阴违这种事情，地方山头干得多了。
具体其他例子我想就不多讲了，容易和谐。
你明白我说的道理就可以。
#quote scienco

#p 20404513 kaomoguo 重度失忆 2019-06-13 11:07:54
香港人听到粤语和英语是一种反应，听到普通话是另外的一种反应，所以后来我在香港讲英语，当然不排除很多服务业的香港人对待大陆游客也非常好的
#quote scienco

#p 20404521 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 11:09:21
道理自然是这样啦。要不然造深圳干啥事呢。
深圳就是中央的直接意志。深圳发展得好，和中央意志的有效与正确，是互为表里的。
#quote rikka

#p 20404526 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 11:10:39
香港也想给力呀，奈何它背后的英帝太弱鸡。
这没办法，不以香港人意志为转移。
#quote tison

#p 20404532 kaomoguo 重度失忆 2019-06-13 11:12:20
党这种东西只是意识形态，不如谈政府，政府是和国家利益相关的，但党emmmm....
#quote sram

#p 20404535 tison tison 2019-06-13 11:12:39
党领导一切，政府也是党领导的政府，谈政府而不谈党是对党领导的蔑视。
:很多方向和大策略上，领导人提出的是没有问题的，但具体一到下面的执行人上，就变得一刀切而且非常糟糕
喔~那我问两个问题
1. 执行人为什么一刀切？为自己的利益耶？揣摩【上面】的意图耶？
2. 更重要且直观的，如果执行人不靠谱。**为什么现行制度无法从无论是自上而下还是自下而上的角度，将他撤职，或替换为更靠谱的执行人？**这些人逍遥自在，铁饭碗固若金汤，仕途平步青云，究竟是如此广泛的执行人不靠谱而党未察之，还是现行制度就是这么运作的？
#quote kaomoguo

#p 20404542 liuyz liuyz 2019-06-13 11:14:05
在目前甚至可预见的未来中共都将是中国执政党且党员人数占全国人数近10%的情况下，请问如何实现爱国不爱共？难不成你以为中国也能和平演变？
目前的现实就是中国和中共已经完全捆绑在了一起，所谓爱国不爱共除了满足嘴瘾之外，既实现不了与中共的切割，对现状也不会有任何改观。假如不支持中共的某一项政策，一种方案是骂中共辣鸡，恶到骨髓里，只有被推翻才能解决问题，一种方案是表达自己的反对并建议政府采取别的方案。即使两条路都走不通，我看还是第二条更有用一些
#quote dadaye

#p 20404553 menghanlee Vic 2019-06-13 11:16:15
倡議公開辯論香港台灣獨立統一與否 學術自由萬歲萬歲萬萬歲
#quote derekdut

#p 20404555 sram very very|沙拉酱 2019-06-13 11:16:25
我的意思是LZ所讲的一些反党的东西实际上要反的是政府是国家甚至民族。政府是和国家利益相关的，政党这玩意本身确实比较。。emm
#quote kaomoguo

#p 20404558 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 11:16:29
唔好把关心国家民主进程的泛民当成港独
#quote derekdut

#p 20404559 kaomoguo 重度失忆 2019-06-13 11:16:45
1、一刀切有很多好处，至少自己的Kpi是完成了，也看到效果了，但很多民众遇到的不同的情况，因为是少数群体，是没有人会为你单独做考虑的。他们会回复你：你这个不符合规定和流程，但问题是流程和规定没有一项写清楚了目前这些群体遇到的问题 
 2、可以看到有些人就是会被撤职和更换呀，但走流程或者被检举或者被“察觉”也得需要很长很长很长时间
#quote tison

#p 20404579 tison tison 2019-06-13 11:18:05
这不才要多蹦跶几下以换取 TG 的注意力和倾斜么。
可惜 TG 内外交困，现在 HK 的问题面子上搞得跟真的一样，要说导致严重后果还不至于，也腾不出手来搭理它。
在这个帖子下我不是很担心香港的问题，本来也不打算谈什么香港的问题。
反而是 TG&amp;PRC 党国的本质和高度集权的政治体制下对上层素质能力的要求的问题，需要澄清和引起思考。
#quote TonyStark

#p 20404587 AaronL WHY 2019-06-13 11:18:50
在很多外国人眼里Chinese=CCP，他才不管你是不是共产党呢
#quote dadaye

#p 20404612 dadaye Psyche & Osiris 2019-06-13 11:22:09
哪项国企产出反制美国了啊？除了拖垮本国经济。
#quote happy

#p 20404619 XZH 尊贤讨奸，令和维新 2019-06-13 11:22:36
#quote hrcegg
同意

#p 20404623 scienco 这不科学|6/21 10:54 CDT 夏至 2019-06-13 11:24:02


2019-06-13 11:23:09
CRRC呢，接了不少美国的地铁订单，还在美国设了厂，但现在这情况这订单会不会有变数就不知道了
#quote dadaye

#p 20404625 happy happy 2019-06-13 11:23:25
国企的一项重大责任是保障本国基本需求得到满足、使社会稳定  这个不重要的嘛？另外，国企怎么就拖垮本国经济了？给出几个数据看看
#quote dadaye

#p 20404634 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 11:25:10
同纳粹无异，不值一驳。
#quote kingde

#p 20404637 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 11:27:19


2019-06-13 11:26:04
高度集权不等于专制，我不觉得集权有什么不好。
中国适合集权制，地缘使然。
#quote tison

#p 20404638 Alanlxl 艾伦 2019-06-13 11:26:11
还真不一定是天生鄙视，大陆客自己没长脸
#quote kaomoguo

#p 20404647 tison tison 2019-06-13 11:27:03
To 1 - 因此我们需要有少数群体也可以发声和产生影响的渠道，注意，不是专门开设渠道，而是保证少数群体的声音和多数群体的都能受到重视。这就要求有明确、有真实制衡能力的检举和审查制度。我且不论执行人要亲自体察民情，毕竟这是寄托于清官的思想。重要的是，当【不同情况】的民众感受到利益被无视、被侵害的时候，如何有效地发声。
To 2 - 这个有一个值得思考的问题，是糟糕的执行人多还是靠谱的执行人多？一个普遍的情况是，撤职替换后新上任的执行人，也不过是换汤不换药。那可能就得好好想想，这是个别的老虎呢，还是从选拔到晋升到审查的多方面的制度问题呢？
#quote kaomoguo

#p 20404649 XZH 尊贤讨奸，令和维新 2019-06-13 11:27:22
#quote Vivace
理性是什么？

#p 20404657 davy 青研🐂🍺 2019-06-13 11:28:33
#quote derekdut
。。。。。。。

#p 20404658 kaomoguo 重度失忆 2019-06-13 11:28:36
哈
#quote Alanlxl

#p 20404662 dadaye Psyche & Osiris 2019-06-13 11:30:02
[http://blog.dwnews.com/post-1065500.html](jump-to.php?url=http%3A%2F%2Fblog.dwnews.com%2Fpost-1065500.html)
#quote happy

#p 20404666 kaomoguo 重度失忆 2019-06-13 11:30:56
所以如何评价这些执行的人做的是否好呢？是一个问题；如何评价领导人的方向和策略是否正确呢？也是一个问题
如果确如你所说，换汤不换药的话，大概过不了多久，贵国就要有各种起义了吧
#quote tison

#p 20404667 tison tison 2019-06-13 11:30:58
:反而是 TG&amp;PRC 党国的本质和高度集权的政治体制下对上层素质能力的要求的问题，需要澄清和引起思考。
给你 re 出来这一句 “高度集权的政治体制下对上层素质能力的要求”，我没有提到【集权有什么不好】，而是说，集权会导致更严重的上行下效以及独揽大权于一身，上级【统治】下级的情况。这种体制下，若是个【圣君】【贤人】，恐怕运气好还能苟住，若不是么。
#quote TonyStark

#p 20404668 happy happy 2019-06-13 11:31:28
你这个我打不开啊  截个图？
#quote dadaye

#p 20404669 chanhuahua 花花 2019-06-13 11:31:40
看到港中文那个暴政必亡的图片真的笑了。现在中国是世界第二大经济体，哪儿就亡了。。。
#quote derekdut

#p 20404678 dajunjun 大菌菌 2019-06-13 11:32:42
不说香港本土成长起来的，还有本来就是因为内地的政策利好奋斗到了境外的，也以攻击内地***为政治正确呢。自以为是知识分子，实际上视野与思维都极为狭窄。
#quote derekdut

#p 20404689 TonyStark 巴塞罗那/真·高速铁路与高速动车组列车 2019-06-13 11:34:38
【上级统治下级】，“运气好能苟住”的贤人政治，说得再拐弯抹角，也是专制，不是集权。
我认为很多人对于这两个概念界定有问题，所以讨论问题，基本都是鸡同鸭讲。
#quote tison

#p 20404698 Alanlxl 艾伦 2019-06-13 11:35:32
我相信如果去香港以及国外旅游的大陆客都有贵校同学的普遍素质，大陆在香港和海外的形象不会这么差
关键是有钱的大爷大妈太多【手动狗头】，还严重缺乏现代公民素养
我先拿自家人开刀
某次和一长辈在北京一个餐厅吃饭，其见餐厅勺子不错，一定要偷偷顺一个回家当盐勺
某长辈逛小公园看到观赏树上结的小果子，一定要攀折树枝摘一些来尝尝
就没有一点“苟非吾之所有，虽一毫而莫取”的觉悟
#quote kaomoguo

#p 20404699 dadaye Psyche & Osiris 2019-06-13 11:35:35
这个呢？
[http://unirule.cloud/uploads/2018/10/271833027938.pdf#page6](jump-to.php?url=http%3A%2F%2Funirule.cloud%2Fuploads%2F2018%2F10%2F271833027938.pdf%23page6)
光华张维迎老师的文章，墙内居然删光了？
#quote happy

#p 20404737 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 11:39:43
陈冠中老师最近出了一本，小说《建丰二年》，讲的就是国共内战国民党胜利之后的故事……一直讲到1979年，中国由于没有走57-77的弯路，经济腾飞提前到来，但依然是国民党威权统治。
#quote bery

#p 20404738 happy happy 2019-06-13 11:39:47
这个也是502啊   不过你可以看一下社科院发布的《中央企业社会责任蓝皮书》  看一下国企央企做了哪些事  不要以偏概全、矫枉过正
#quote dadaye

#p 20404748 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 11:41:16
就业是国之本
#quote happy

#p 20404765 derekdut 学渣的忧桑 2019-06-13 11:42:59
Emmm，你说的第一个事儿，我一个县城娃都没见过长辈或者同辈这么干过，不过第二件事，我那边也的确挺多的。中国人的总体素质的确还有很大的提升空间，这个的确是一个客观存在的问题。
#quote Alanlxl

#p 20404785 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 11:47:31
境外愿意怎么评论那都无可指摘。拿不出接受境外资金支持、接受境外指挥的证据，就不要随便拿境外势力说事。
#quote happy

#p 20404805 Homagod 不愉快です 2019-06-13 11:52:37
是啊，难免
不过那个时候没重视这件事也是真的
#quote huayuankou

#p 20404810 huayuankou 猪芳芳 2019-06-13 11:53:23
等咱们到了50岁再看是什么政策吧……
#quote Homagod

#p 20404823 barak 嘿嘿嘿 2019-06-13 11:56:09
应该处理一下美国在港的诸多事务所
#quote derekdut

#p 20404828 Homagod 不愉快です 2019-06-13 11:56:52
50年不变系列
#quote huayuankou

#p 20404832 cyccool 恐龙蛋 2019-06-13 11:57:34
自上而下的任命，就导致对上负责，没有选举，就较难为民利益考量。民众对官员的制约主要依靠媒体和舆论，只是现在也变得更难。
#quote kaomoguo

#p 20404855 bery 你的投降，要出于你的自由意志。 2019-06-13 12:01:46
国内是稻草，境外势力是火柴
火柴和稻草都是重要原因，但稻草的问题更大，因为稻草即使没有火柴去点也有一定概率自燃
#quote happy

#p 20404865 bery 你的投降，要出于你的自由意志。 2019-06-13 12:03:27
这届人民不行
为了让每届人民都不行
一定不能让个别的行的人说话
#quote EvansLiu

#p 20404884 tingzhensun 孙小山 2019-06-13 12:06:57
莫谈国事。。。。华尔街见闻都被封了，还是少说话吧
#quote derekdut

#p 20404885 bery 你的投降，要出于你的自由意志。 2019-06-13 12:07:25
对。当然领导人也不是完全没错，错在底下的人走偏了没有及时去纠正，反倒仍然用之前那套容易被放大化理解的话语体系。
#quote kaomoguo

#p 20404887 wqw 快青 2019-06-13 12:07:40
好多张维迎老师的演讲包括接受的采访（微信上的）都被封了，好像百度百科也搜索不到张维迎教授了，这种现象不言而喻。
#quote derekdut

#p 20404896 bery 你的投降，要出于你的自由意志。 2019-06-13 12:09:46
这个跟地缘有啥关系
#quote TonyStark

#p 20404897 INTZC 渣渣 2019-06-13 12:10:13
香港已经没救了。无知、自负已经毁了他们。
等香港跌入三线城市下游的时候，等现实能够教他们做人的时候，或许就会醒悟了。
#quote derekdut

#p 20404902 bery 你的投降，要出于你的自由意志。 2019-06-13 12:10:43
想多了，人家只是在说，如果暴政，那么必亡。
#quote chanhuahua

#p 20404906 Silviaa Silvia 2019-06-13 12:12:07
你有道理，就算意识形态改变，中国还是一个有“威胁”的正在成长的大国，不会奴颜婢膝讨好别人
#quote wwxbwwxb

#p 20404924 wuyuchuan 某学生 2019-06-13 12:14:35
集权和独裁不一样。
注意区分马列主义和无政府主义。
#quote tison

#p 20404930 bery 你的投降，要出于你的自由意志。 2019-06-13 12:16:22
我的argument在于，gcd没有那么好灭，所以如果gcd被灭了，必然意味着内战打得比历史现实要残酷得多，造成的破坏也多得多。也就是那种情况下，内战本身就是一个大弯路。
此外还可以想象，中苏关系会变成什么样；中国不去抗美援朝，朝鲜直接被美国拿下，这对中国又意味着什么……
#quote lawistherule

#p 20404931 davy 青研🐂🍺 2019-06-13 12:16:59
能让人说出这种话，这个社会就已经很讽刺了
#quote tingzhensun

#p 20404935 bery 你的投降，要出于你的自由意志。 2019-06-13 12:17:49
其实境外势力是否直接参与指挥，是一个不太好明确界定的事情。比如境外势力只是为他们加油打气，改造他们的价值观，后面他们搞运动的时候境外势力就没再参与了，这个算境外势力参与吗？
#quote lawistherule

#p 20404939 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 12:18:33
话说如果国民党统治，那肯定是亲美政府啊😂也不用担心朝鲜半岛的军事威胁。
#quote bery

#p 20404942 bery 你的投降，要出于你的自由意志。 2019-06-13 12:19:01
有道理
#quote cyccool

#p 20404946 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 12:20:04
这肯定不算，思想是自由的😂北京大学还改造了我的价值观呢。如果训练斗争本领，我觉得可以算。
#quote bery

#p 20404953 bery 你的投降，要出于你的自由意志。 2019-06-13 12:20:37
怎么可能“跌入三线城市下游”……香港可以变得很烂，但唯独不会被无视。
#quote INTZC

#p 20404958 kaomoguo 重度失忆 2019-06-13 12:21:32
哎
#quote Alanlxl

#p 20404963 bery 你的投降，要出于你的自由意志。 2019-06-13 12:22:18
军事威胁是不用担心，但如果美国跑到了家门口，就意味着中国更容易往傀儡的方向发展。
#quote lawistherule

#p 20404970 Silviaa Silvia 2019-06-13 12:23:45
支持针对政策提出的不同意见乃至反对声音，这是他们的合理诉求。但也不希望因为内地人的身份就被香港人区别对待或者受到各种意义上的攻击，更不希望某些港独势力借此机会鼓动民众激化矛盾。你问我应不应该阻止，过激行为我肯定不赞成的，至于怎么做，一个屁民也不知道怎么解决这个事儿。
#quote derekdut

#p 20404974 LUOOOOO OOOOO 2019-06-13 12:24:50
。。。什么亲美政府，美国半殖民，不亲也得亲。解放前租界了解一下。
#quote lawistherule

#p 20405001 huskyypa ypa 2019-06-13 12:33:10
你顶着个Kyle Bass的头像在这里回复，确实挺滑稽的好吧。
#quote PKUWXK

#p 20405006 daredemo 0x2d 2019-06-13 12:33:57
个人觉得，产生对立情绪的原因之一是缺少相互的交流和了解。
比如说，你看到了香港学生港独倾向强烈，首先要确认这个现象是不是很普遍。如果是，那么应该先考虑为什么会产生这种想法，试图去理解一下他们的逻辑，而不是立刻说要去阻止。
同理，对于那些认为大陆有种种不好的港独（或者认同港独的大陆人）。要考虑为什么许多人国家认同感仍然很高。不要遇到异见者就说是洗脑/煽动/愚民，即便果真如此，这种对抗只会加剧分裂而不会弥合裂痕。
#quote derekdut

#p 20405008 huiyuanai 一二三四五 2019-06-13 12:34:20
外蒙古外东北了解一下
#quote LUOOOOO

#p 20405036 huajihuaji 啄木鸟_kk 2019-06-13 12:40:06
不然跑了贪污犯或者往外地搬赃（几乎所有有点地位的官员都会做）怎么管，任其腐败？
#quote dadaye

#p 20405039 huajihuaji 啄木鸟_kk 2019-06-13 12:40:56
你这些话又加入多少自己主观的臆测呢？有数据可考吗
#quote dadaye

#p 20405043 PKUWXK 健身不能停 2019-06-13 12:41:39
哈哈哈哈哈哈。好吧。
#quote huskyypa

#p 20405044 huajihuaji 啄木鸟_kk 2019-06-13 12:41:41
统一管理不是很好吗？有什么问题呢？
#quote dadaye

#p 20405050 PKUWXK 健身不能停 2019-06-13 12:43:34
终于有人认出我的头像了。。
#quote huskyypa

#p 20405052 Montella 未闻花名 2019-06-13 12:44:19
您觉得外国友人到底是反共还是反中？人外国人反共爱中是闲的吗？
#quote dadaye

#p 20405066 thinky 披风罗汉 2019-06-13 12:46:14
我曾经bbs转载过，但是找不见了。
#quote lawistherule

#p 20405078 AeonSystem Aeon||IME13 2019-06-13 12:48:34
联合国控苏案了解一下?
#quote huiyuanai

#p 20405084 pkucjs 大葱 2019-06-13 12:49:38
等这波刚赢了贸易战，就取消一国两制吧，土共直接接管了香港，反抗的学新疆处理，省的那么多叽叽歪歪。多好。
现在不敢动不就是还不够强，等哪天够强了，这些卵人赶紧移民跑路吧
#quote derekdut

#p 20405087 INTZC 渣渣 2019-06-13 12:50:10
香港…曾经的香港自己放弃了贵港和数码港的潜在可能，从远超北上到被甩开仅仅用了二十年，距离苏杭蓉汉也不会差多远。三线城市下游只是一个时间问题。
当一个地方最著名的高校的王牌专业是医法商而不是基础学科的时候，这个地方的衰落自然是可预见的。
至于无视，香港自然不会被无视。香港宝安从港英到亚洲三小龙到改开再到深圳的过程可谓独一无二，不仅仅是举世瞩目，这些都会被史书完整的记载下来，成为后世的绝佳教训。
#quote bery

#p 20405091 derekdut 学渣的忧桑 2019-06-13 12:50:21
不能过激处理，还是让人心服口服好一些。。。
#quote pkucjs

#p 20405101 bery 你的投降，要出于你的自由意志。 2019-06-13 12:52:59
你这只能说明香港有可能跌到二线。三线下游无论如何是过于夸张了
#quote INTZC

#p 20405105 pkugongshz 淡雁 2019-06-13 12:54:07
普遍不普遍看看香港最近的新闻就知道了。
#quote daredemo

#p 20405111 LUOOOOO OOOOO 2019-06-13 12:54:36
哪个党签的字了解一下
#quote huiyuanai

#p 20405127 INTZC 渣渣 2019-06-13 12:57:29
有多大地方干多大事
就中环那屁大点儿地方……三线已经很客气了……
#quote bery

#p 20405128 wowwowwow 无概念 2019-06-13 12:58:09
re他没有必要，在他眼中冷战只有20年，中国还一直倒向苏联呢
#quote LUOOOOO

#p 20405141 INTZC 渣渣 2019-06-13 12:59:33
等等…我突然意识到我们可能存在口径不同的问题
我一般说的时候把新一线城市称作二线城市，二线城市称作三线城市……如果你不是这样的话那我们说的可能是同一个……
#quote bery

#p 20405162 derekdut 学渣的忧桑 2019-06-13 13:01:42
其实所谓的新一线城市已经被扒皮了，就是成都市政府网宣工具。。。
#quote INTZC

#p 20405163 daredemo 0x2d 2019-06-13 13:01:46
我只是类比一下...中心思想是希望双方多交流理解，不要搞这种身份政治。毕竟这个帖子是讨论如何解决问题的。
#quote pkugongshz

#p 20405169 PKUWXK 健身不能停 2019-06-13 13:03:55
害怕！感觉我不敢用这个昵称了。。
#quote caoluyang

#p 20405183 derekdut 学渣的忧桑 2019-06-13 13:05:39
比如新一线城市中的昆明，显然是三线城市（省会中较差的地级市）。而二线城市里的大连、厦门（计划单列市，副省级城市，虽然大连有政治问题，厦门规模小，但这俩城市无论经济医疗教育政治地位等等都还可以）、无锡、佛山（这俩高GDP、高民富）、合肥、福州（虽然不是副省级，但是也算强省会）这些真的是二线城市（就是一线城市只有北上广深）。
#quote INTZC

#p 20405200 INTZC 渣渣 2019-06-13 13:08:23
hhhh 主要新一线影响力略大么
#quote derekdut

#p 20405203 katie 真的一点也不水 2019-06-13 13:08:39
太真实了，看fb受气，看wb也受气，不看最清净。
#quote Gorou

#p 20405204 rikka 我是来潜水的 2019-06-13 13:09:12
早就暴露了啊，战友
#quote PKUWXK

#p 20405206 INTZC 渣渣 2019-06-13 13:09:16
+1
#quote derekdut

#p 20405210 yunbiaozhao 蝶舞沧海 2019-06-13 13:10:55
最近的 逃犯条例 事件，我关注了几天。我觉得根本原因就是香港很多人对大陆这边司法的公正表示怀疑，他们认为大陆执政党的权力得不到有效的监督。比如说，香港记者在大陆曝光了一些政治相关的问题，逃回香港，但是这种事情在大陆是违法的，比如说可能会按照盗取国家机密罪论处。如果这个条例通过的话，他们觉得大陆当局会编造一个罪名来引渡这个记者，比如说是 性侵，交通违法等罪名。我不清楚这种事情发生的概率会有多大，但这种事情也难以得到有效监督。
对于楼主这个问题，我觉得这应该是一个长期的发展目标，逐步提高司法透明度，提高政府在国外的信用口碑，最后就是大力发展经济，提供人民的幸福指数。
#quote derekdut

#p 20405227 PKUWXK 健身不能停 2019-06-13 13:12:43
瑟瑟发抖。。
#quote rikka

#p 20405233 rikka 我是来潜水的 2019-06-13 13:13:51
性侵，说的是阿桑奇吗
#quote yunbiaozhao

#p 20405254 nofish nofish 2019-06-13 13:16:12
等到大陆的有一天实现了法治，而权利不再刻意随意干涉罪名，相信香港也不会再反送中了。
#quote derekdut

#p 20405271 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 13:17:58
是是是，日本啊韩国啊现在都是美国半殖民地
#quote LUOOOOO

#p 20405276 bery 你的投降，要出于你的自由意志。 2019-06-13 13:18:36
好吧，那可能是一个意思
#quote INTZC

#p 20405291 AeonSystem Aeon||IME13 2019-06-13 13:21:32
人重点分明在不亲也得亲，别避重就轻啊
#quote lawistherule

#p 20405306 daredemo 0x2d 2019-06-13 13:24:06
法治一定是努力的方向，但像英国、美国仍然在出现政治干预司法的案例，想做到完全不落口实可能不太现实。
#quote nofish

#p 20405311 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 13:25:09
小平同志80年代总结过：现在看来，这三十年和美国关系比较好的国家，经济发展的都不错。
#quote AeonSystem

#p 20405321 AeonSystem Aeon||IME13 2019-06-13 13:28:27
这并不叫反驳，这叫转移话题
#quote lawistherule

#p 20405328 tison tison 2019-06-13 13:31:27
嗯，上面也有人指出这一点了，我学习一下
#quote wuyuchuan

#p 20405342 LUOOOOO OOOOO 2019-06-13 13:36:43


2019-06-13 13:36:11
别都了，看看印度。还有“”心甘情愿”签了广场协议签的日本就别算里面了。
#quote lawistherule

#p 20405346 stilling stilling 2019-06-13 13:37:09
那你就是纳粹
#quote pkucjs

#p 20405355 ztzthu I3STHU | 长宁<>清华园 | 摸鱼中 2019-06-13 13:39:39
收走你的身份证，不允许你乘坐火车离开北京，出省旅游要提前向上级打报告，你觉得怎么样？
#quote huajihuaji

#p 20405386 Maxwell Demon 2019-06-13 13:45:17
真的是两边看着都心烦，两个大国比拼倒车技术，蔚为壮观
#quote katie

#p 20405389 nofish nofish 2019-06-13 13:51:42


2019-06-13 13:45:55
当然完全不落口实是不可能的。城市A只有几个小偷，会被评价说他治安极好，城市B有上万个小偷，评价就是盗匪横行，治安极差。总不能说都有小偷，所以A城和B城没啥区别吧。能够做到完全不落口实的理想国只有北朝鲜那种地方，因为没人敢说不。感觉解决办法还是中国政府尽量少做权利压迫司法的事情，别让人一眼就看到你的司法是可以受权利摆布的，自然慢慢就提升大家对司法的信任度了。而且香港最近抗议的那个法律看上去是没啥问题啊，他们反的不是这个法律，而是但是很怕大陆以后可以利用这个法条随意安置罪名抓人了。
#quote daredemo

#p 20405417 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 13:51:36
没有美国的支持，战后日本能发展的起来？提供的支持和广场协议的打压孰轻孰重，稍有常识的人都能看的出来。
此外，这个结论也适用于改开后的中国。
#quote LUOOOOO

#p 20405458 ValarMor Valar Morghulis 2019-06-13 14:01:18
纳你mmp
#quote stilling

#p 20405482 AeonSystem Aeon||IME13 2019-06-13 14:06:04
很难同意你说的叫“结论”
“没有美国的支持，战后日本能发展的起来？提供的支持和广场协议的打压孰轻孰重，稍有常识的人都能看的出来。此外，这也适用于改开后的中国。所以……”
结合帖子里的对话，我觉得省略号里面的才叫结论。前面的充其量是前提
#quote lawistherule

#p 20405492 LUOOOOO OOOOO 2019-06-13 14:07:14
“进宫可好着呢，宫里的公公们跟着皇上吃得好穿得暖，好生让人羡慕。上次小虹子偷吃了皇上的膳，挨了板子，不过没碍着性命，大鱼大肉还吃着呢。” 小刀刘逢人便说。
#quote lawistherule

#p 20405496 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 14:08:36
其实我认为这个秘密核心的逻辑在于，和美国关系好的国家，和美国在国内政策上分享着一些相同的重要价值观（你也可以把它叫做美国价值）——尊重私产、司法独立、自由贸易、市场经济。而只有尊重这些价值，经济才可能持续增长。
#quote lawistherule

#p 20405527 ValarMor Valar Morghulis 2019-06-13 14:16:44
信不信分分钟请你去喝茶
#quote huiyuanai

#p 20405531 huiyuanai 一二三四五 2019-06-13 14:17:29
信。
#quote ValarMor

#p 20405559 wwxbwwxb wwxb2012 2019-06-13 14:22:58
韩国司法独立?加拿大司法独立?
还不如说在美国的领导和设计下安排了产业链上的位置。
当然发展得威胁美国人利益了还是要重新安排的。
参考当年日本的半导体，就给重新安排到韩国了。
前十几年中国在世界(低端)工厂的位置还是干的不错的，国力上升得快，目前来看美国想把这个位置一部分给越南，另一部分带回美国。
#quote lawistherule

#p 20405573 rikka 我是来潜水的 2019-06-13 14:26:35
事实上韩国在军政府时期发展的比民主化之后快多了，你这个只有...才...论断显然是站不住脚的
#quote lawistherule

#p 20405592 AeonSystem Aeon||IME13 2019-06-13 14:30:47
市场经济……
建议了解一下韩国的那些大财阀是在什么时期以什么方式发展起来的
司法独立……
虽说有些牵强，阿卜杜拉国王和皮诺切特恐怕要在棺材里笑出声  
#quote lawistherule

#p 20405596 thinky 披风罗汉 2019-06-13 14:31:08
因为从差到一般很快，也容易。在4发展就很难说了。
#quote rikka

#p 20405597 miracle  2019-06-13 14:32:09
建议ccp先改名，靴靴
#quote derekdut

#p 20405608 ValarMor Valar Morghulis 2019-06-13 14:33:43
所以您来我国干嘛呢？
极尽贬损之能事？
这就是你所崇尚的自由带给你的扭曲的价值观？
我做不到以德报怨，只想说一个字：滚
#quote huiyuanai

#p 20405626 huiyuanai 一二三四五 2019-06-13 14:36:24
您要不先分清楚政权和国家的概念再来这儿撒泼？
#quote ValarMor

#p 20405639 wuyuchuan 某学生 2019-06-13 14:38:07
这个“只有”谈不上。
难道发展只有一条道路？非得跟着美国走？
尊重私有财产只在一定的历史时期内对经济发展有助益。
#quote lawistherule

#p 20405644 rikka 我是来潜水的 2019-06-13 14:38:27
对，经济发展是一个很复杂的问题，像那位层主所说的只有美国价值才能发展经济这样的论断显然是有问题的
#quote thinky

#p 20405658 ValarMor Valar Morghulis 2019-06-13 14:40:48
您要不先学学中国的历史再来这贬损我国政权？
我看您是在美帝区区200年历史里沉迷的不可自拔了吧
#quote huiyuanai

#p 20405669 gxb 郭晓波 2019-06-13 14:42:17
其实最大的问题是怎么说服他们大家是一国人，用什么来构造这种身份认同。大陆地区还可以依靠改开的结果来塑造，但是对于香港我觉得很难。如果没办法说构建身份认同，再加上在一些问题上他们和英美有着更高的认同度，自然不可能阻止。
#quote derekdut

#p 20405675 youngl youngl 2019-06-13 14:42:56
确实说得没错
说到底还是执政能力有待提高，本来gcd的思想说到底也是为了提高人民，但是很多敏感的问题却没有向人民群众解释清楚，而是给人民扣上了诸如外部干涉，反共这样的标志，其实这样反而加深了矛盾，把一锅好粥给搞砸了
#quote yunbiaozhao

#p 20405679 thinky 披风罗汉 2019-06-13 14:44:13
在于很多人甚至高学历的国人分不清国家，政府，执政党。
#quote huiyuanai

#p 20405701 youngl youngl 2019-06-13 14:47:18
中国的政治问题很大程度是因为党的权力凌驾于人大之上导致的，要是人大的权利得到贯彻的落实就没这么多事了
#quote miracle

#p 20405715 wuyuchuan 某学生 2019-06-13 14:50:21
我提醒你一下，华盛顿和乾隆是同时代的人。
美国200年历史确实有不少值得称赞的地方，不要一味贬低。
而中国自满清入关一来到鸦片战争的近200年又有多少值得吹嘘的呢？
甚至这个时间点可以提前到南宋灭亡。
历史悠久并不是什么值得自豪的事，历史更看重对人类文明的贡献。
#quote ValarMor

#p 20405717 huiyuanai 一二三四五 2019-06-13 14:50:25
行吧，贵国天朝上国星辰大海{{(&gt;_&lt;)}}
#quote ValarMor

#p 20405739 sram very very|沙拉酱 2019-06-13 14:53:28
收走身份证？身份证又不是光用来出行用的。。收走了怎么正常生活？以及不怕补办？
#quote ztzthu

#p 20405741 wuyuchuan 某学生 2019-06-13 14:53:35
你来解释一下，什么是你眼中的自由？
我看他也没有说美帝就真正自由了。
#quote ValarMor

#p 20405759 klsl 古一兔叽 2019-06-13 14:56:07
树大本来就招风，意识形态的不同只是一个主要的依托口罢了。只要中国不断强大，就不可能没有恶意的抹黑存在。但只要遵循国际规则与其它国家友好合作，我们总会扩大我们的影响力和朋友圈的。
#quote derekdut

#p 20405760 rikka 我是来潜水的 2019-06-13 14:56:14
宪法第一条就已经规定了党的领导
#quote youngl

#p 20405770 youngl youngl 2019-06-13 14:58:10
所以这才导致了这多问题
#quote rikka

#p 20405772 davy 青研🐂🍺 2019-06-13 14:58:27
别骂了 伴舞不在线就无法无天了？
#quote ValarMor

#p 20405780 Vivace Grave 2019-06-13 14:59:58
#quote XZH
对的就是对的，错的就是错的，不管讨论的对象是谁。
比如在贸易战中给美国洗地的，野蛮拆迁中给政府洗地的，都是错的。

#p 20405781 SilentMusic 委员长 2019-06-13 14:59:59
我觉得一国两制的初衷虽好，但是相对独立的行政司法权、相对不受干预的媒体和教育，一直在宣传、教育的，以及实践中的观念其实与我们相差比较大，这种隔阂不会通过时间的推进而弥合，反而会加大。。。
#quote derekdut

#p 20405789 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:00:48
请告诉我们几千年可以进入下个发展时期，以及不尊重私有财产经济持续增长的例子。
#quote wuyuchuan

#p 20405794 LUOOOOO OOOOO 2019-06-13 15:01:49
没有党的领导，参考苏联解体。想过俄罗斯现在的生活就去所谓的“自由”去吧。
#quote youngl

#p 20405800 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:02:11
领导有很多种方法。领导人民制定宪法，然后实施宪法是领导。党大于法也是领导。
#quote rikka

#p 20405807 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:03:11
《鲜血与大地——中国历史的宿命轮回》
#quote ValarMor

#p 20405822 youngl youngl 2019-06-13 15:05:39
哟，人大高于党权就要解体了？
那人大的权利还是宪法规定的呢
#quote LUOOOOO

#p 20405826 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:06:22
说加拿大司法不独立的我们无法对话，因为常识不对等。可以问一问华为请的律师。
#quote wwxbwwxb

#p 20405831 wuyuchuan 某学生 2019-06-13 15:07:22
斯大林时期的苏联，毛泽东时期的中国。
需要说明一下这里的私有财产特指生产资料。一把牙刷都要公有也没有意义。
我承认这两个例子都比较片面，当时的苏联和中国都处在经济落后阶段，经济持续增长是一个比较容易达成的目标。但是经济发达之后私有制的问题还没有实践证据支持这一点。
当然也没办法证明经济持续增长必须基于尊重私有财产。
#quote lawistherule

#p 20405837 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:07:49
咦？我这里面可没有普选民主哈。韩国军政府除了司法独立其他三项做的堪称满分呢。智利的皮诺切特亦然。
#quote rikka

#p 20405841 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:08:57
我国少你一个，就少一个毒虫。
#quote ValarMor

#p 20405844 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:10:08
全靠买石油的沙特当然不在此经验之列。
#quote AeonSystem

#p 20405847 LUOOOOO OOOOO 2019-06-13 15:10:37
[http://www.people.com.cn/GB/14576/14841/1963870.html](jump-to.php?url=http%3A%2F%2Fwww.people.com.cn%2FGB%2F14576%2F14841%2F1963870.html)
我们在说党的领导，你在说什么。另外，好好看看苏联怎么跨的。
#quote derekdut

#p 20405859 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:14:32
1.斯大林体制的特点是增长不可持续。——初中历史
2.“我今年去贵州遵义看了一圈，那里的老百姓过的还不如我们长征的时候好。”——哪个开国元勋讲的我忘了。
原来毛泽东时代经济持续增长，今天总算是学到了新知识。不妨问问自己的爷爷奶奶辈认不认同？
#quote wuyuchuan

#p 20405864 wuyuchuan 某学生 2019-06-13 15:15:07
尊重私产、司法独立、自由贸易、市场经济，这四点大萧条之前的美国应该也是全部满分吧。
或者把市场经济改为政府干预下的市场经济会更准确一点。
#quote lawistherule

#p 20405869 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:15:20
那句话的背景忘提了，77、78年。
#quote lawistherule

#p 20405892 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:15:56
里根新政了解一下
#quote wuyuchuan

#p 20405902 AeonSystem Aeon||IME13 2019-06-13 15:16:19
“而只有尊重这些价值，经济才可能持续增长。”
用了只有才，就别怪他人提特例。
以及，韩国，智利，请。
#quote lawistherule

#p 20405986 TanyaAdams 谭雅 2019-06-13 15:19:44
直接導火索是819政變,根本原因是蘇共內部腐敗之風盛行,國家經濟形勢惡化,人民生活水平難以提高,對於政府感到不滿.
一棵大樹被蛀蟲吃得只剩下樹皮了,你說它垮不垮
我不知道您如何把這件事和黨的領導擺在一起
另外請你仔細對比一下再作出現在俄羅斯不如前蘇聯的生活水平的結論
#quote LUOOOOO

#p 20406007 LUOOOOO OOOOO 2019-06-13 15:21:17
又有一帮甚至更高学历的国人把国家，政府，执政党分得过分请了，完全不顾当今存在的实际联系.
#quote thinky

#p 20406016 haoyameng kevin 2019-06-13 15:22:11
像我这种不信任西方的和平演变政策的，不想要台湾式民主的，也觉得现在我国现在政治体制太高压的，什么都觉得不好的，会不会被打死？
显然西式民主就是平等没效率，如果我国人均四五万刀我也想要，但我们要爬经济树啊，休克治疗不可取啊==
但是我觉得有效率也应该有司法独立和平等人权。我觉得香港的制度，新加披的制度其实是我们的一个方向啊。
人大代表普选，各级首长有TG推选，各级人大有否决权和参政权。换句话说，我挺喜欢我国的政治体制设计的，但我不知道为什么人大会沦为如此==
#quote derekdut

#p 20406025 Vivace Grave 2019-06-13 17:17:04


2019-06-13 15:23:32
#quote lawistherule
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=251&amp;postid=20404367](post-read-single.php?bid=251&amp;postid=20404367)
所以只要拿不出接受境外指挥、资金支持的证据，随便歪曲事实都无可指摘咯？
那么只要拿不出类似的证据，国内媒体不管怎样洗地也都无可指摘了，对吧？

#p 20406033 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:24:14
皮诺切特上台执政后，为了克服面临的严重经济危机，邀请了100多名经济学家组成顾问班子，对智利经济进行了精心研究。他们认为20世纪60年代中期以后，由于“进口替代”发展模式失去活力和阿连德政府经济政策的失误，智利经济滑到崩溃的边缘，建议采用芝加哥学派的理论，实行对外开放的自由市场经济政策。皮诺切特据此实行了一系列改革措施。
首先，对国有企业实行私有化。
（一）对阿连德政府时期接管、没收的私人工厂企业，全部归还原主。
（二）对银行也逐步实行私有化。
（三）将阿连德政府时期被没收并实行合作化的850万公顷土地，分配给独立的小土地所有者。
其次，废除长期以来国家对物价的控制和补贴，鼓励公司之间的竞争。
第三，实行税制改革，主要是设立增值税，增加直接税，加强反偷税漏税。
第四，实行外贸自由化，降低关税，放弃“进口替代”政策，促进出口，鼓励本国公司和外国公司竞争。
第五，吸收外资。
第六，裁减政府机构人员，以减少行政开支。
他上任后，智利经济立马好转。1983年至1988年国内生产总值年均增长5%以上，1989年高达10%，创历史最高纪录。通货膨胀从1973年的800%下降到1988年的12%。人民生活得到显著改善。
#quote AeonSystem

#p 20406041 TanyaAdams 谭雅 2019-06-13 15:25:00
我倒是聽說斯大林模式的極權和打壓反對派使整个社会在特定方面急速的大爆发，而面临不正常发展的轨道,是蘇聯解體原因之一,您不妨了解一下
#quote LUOOOOO

#p 20406051 youngl youngl 2019-06-13 15:26:14
其实从49年建国时设计的一整套制度来看确实挺合理的，通过人大和党权相互制约，然后一党执政，但后来人大的沦陷一部分归咎于对言论的限制，一部分原因还是因为整体人民的民主意识不够高，人大代表里估计真正敢于反驳党的意见的也没几个
#quote haoyameng

#p 20406053 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:26:25
因为人大在宪法地位上极高，一旦掌握实权，就会威胁党的绝对领导地位。
#quote haoyameng

#p 20406073 wuyuchuan 某学生 2019-06-13 15:30:07
首先，“我今年去贵州遵义看了一圈，那里的老百姓过的还不如我们长征的时候好。”——哪个开国元勋讲的我忘了。这是毛泽东时期历史中的一部分。不能以偏概全。
其次，见图。
斯大林那个我承认。
#quote lawistherule

#p 20406079 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-13 15:30:42
最后，我再请各位瞪大眼睛看一看，改革开放40年以来，南巡以来，加入WTO以来，中国经济腾飞的要义到底是什么！这根本不可能是前三十年自力更生艰苦奋斗的延续，而是对前三十年道路的放弃，是回归到人类历史发展的正道。这应当是每一个中国人都明白的常识。
#quote AeonSystem

#p 20406088 rikka 我是来潜水的 2019-06-13 15:31:47
我也没否认市场经济的作用吧，中国现在也是在走市场经济。
#quote lawistherule

#p 20406090 AeonSystem Aeon||IME13 2019-06-13 15:31:58
“司法独立……虽说有些牵强，阿卜杜拉国王和皮诺切特恐怕要在棺材里笑出声 ”
我说的皮诺切特的问题在市场经济了吗
反复转移话题好玩吗
不可re好玩吗

#p 20406103 katie 真的一点也不水 2019-06-13 15:34:15
是的，身份认同这点除非超英赶美那天到来否则不可能，参考之前boston一个香港女生说自己不是中国人是香港人，我们可能觉得可笑，但香港学生（我身边的）100%都同情并认同那个女生。
#quote gxb

#p 20406120 openterran 飞奔的火焰 2019-06-13 15:37:45
都是生意
#quote derekdut

#p 20406121 Prandtl Prandtl 2019-06-13 15:37:47
人家说的没错，倒是你，写这么一大串没有任何逻辑。
#quote ValarMor

#p 20406137 davy 青研🐂🍺 2019-06-13 15:40:20
为什么外网有些东西你们疯狂质疑 另外一些东西你们却确信不疑呢
#quote openterran

#p 20406141 openterran 飞奔的火焰 2019-06-13 15:41:27
对不起你这个帽子太大，我承受不起。
#quote davy

#p 20406143 haoyameng kevin 2019-06-13 15:41:57
讲道理，一开始的时候人大绝对是最高权力机关，所以到底是人民自己没有民主意识导致人大开始式微，还是党的问题？
#quote lawistherule

#p 20406150 wuyuchuan 某学生 2019-06-13 15:42:35
一个民族，一个政党，一个帝国，一个元首
元首万岁！
我让你去看德国历史，是让你看德国古人是如何号召“人民”将自己与政权、国家捆绑在一起的
#quote ValarMor

#p 20406153 Prandtl Prandtl 2019-06-13 15:43:09
高峰时段上街人数达24w，用点脑子再来扯吧……
#quote openterran

#p 20406155 davy 青研🐂🍺 2019-06-13 15:43:45
我扣什么帽子了？我就问问
#quote openterran

#p 20406156 AeonSystem Aeon||IME13 2019-06-13 15:43:46
特教员已经给我们上过生动的一课了，没想到这也救不了一些人的幼稚病
心里话，我非常庆幸中国没有放弃自力更生艰苦奋斗的路线，没有完全走上差点走上的买办路线。
这应当是每一个中国人都明白的常识。
原话奉还。
最后，我再请各位瞪大眼睛看一看，改革开放40年以来，南巡以来，加入WTO以来，中国经济腾飞的要义到底是什么！这根本不可能是前三十年自力更生艰苦奋斗的延续，而是对前三十年道路的放弃，是回归到人类历史发展的正道。这应当是每一个中国人都明白的常识。

#p 20406157 wuyuchuan 某学生 2019-06-13 15:43:46
把这段话里的中国改成德意志第三帝国一样成立吧？？
戈培尔也会这么说吧？？
#quote ValarMor

#p 20406158 youngl youngl 2019-06-13 15:43:50
都有吧，以后人们民主意识高了，也许也能恢复其地位
#quote haoyameng

#p 20406162 haoyameng kevin 2019-06-13 15:44:29
我迄今仍觉得制度设计是合理且有效率的，而且政协也是保证了其它党的参政权又不至于互撕。
我仍旧觉得这个制度是ok的，但我不知道哪里出了问题，我还是希望能在这个基础上做修正==
#quote youngl

#p 20406169 haoyameng kevin 2019-06-13 15:45:49
我不知道，但我心里其实对这套制度是肯定的，我理性客观的说，我不希望看见两党恶斗式政治，我们国家的人均GDP还禁不起这种没效率的政治体制啊
#quote youngl

#p 20406175 davy 青研🐂🍺 2019-06-13 15:47:02
那句话你原话送给别人当然也讲得通啊 所以为什么有些人只会选择性看到自己愿意看到的东西呢？
#quote sram

#p 20406178 openterran 飞奔的火焰 2019-06-13 15:47:23
哦 原来是友军~
无论是所为之境外势力也好，还是我党宣传也好，大家只选择对自己有利的。
绝对的客观真实不可得，就看每个人屁股坐在哪里了。不知道你怎么看呢
#quote davy

#p 20406179 openterran 飞奔的火焰 2019-06-13 15:48:21
看见我头上的三个问号了吗？？？
我宁愿相信你是回复错人了
三行
#quote Prandtl

#p 20406181 Drmonster Dr.Monster 2019-06-13 15:48:38
说到底，在任何国家，包括”西方民主国家“，集会游行示威都要有一定的限度。不管是前几年美国的”占领华尔街“还是去年法国的”黄背心“，运动一旦扩大化，对于当权者和抗议者，结局都必然不理想。所谓”小闹爱国、大闹伤害社会秩序，强闹就只能灰飞烟灭了“。
”黄背心运动升级：怨气难消的抗议者与伤痕累累的巴黎“
[https://www.bbc.com/zhongwen/simp/world-46505834](jump-to.php?url=https%3A%2F%2Fwww.bbc.com%2Fzhongwen%2Fsimp%2Fworld-46505834)
“占领华尔街”示威逾700人被捕
[https://www.bbc.com/zhongwen/simp/rolling_news/2011/10/111002_rolling_new_york_protests_0700g](jump-to.php?url=https%3A%2F%2Fwww.bbc.com%2Fzhongwen%2Fsimp%2Frolling_news%2F2011%2F10%2F111002_rolling_new_york_protests_0700g)
#quote derekdut

#p 20406182 davy 青研🐂🍺 2019-06-13 15:48:41
所以我觉得不管看到什么都不能盲目相信呀。。。
#quote openterran

#p 20406195 himitsu 神必人 2019-06-13 15:50:46
&gt;&gt;中国古人是如何将自己与政权、国家捆绑在一起的
　　<font color="#c00000">有亡国，有亡天下，亡国与亡天下奚辨？曰：易姓改号谓之亡国。仁义充塞，而至于率兽食人，人将相食，谓之亡天下。</font>魏晋人之清谈，何以亡天下？是孟子所谓杨、墨之言，至于使天下无父无君，而入于禽兽者也。
　　昔者嵇绍之父康被杀于晋文王，至武帝革命之时，而山涛荐之人仕，绍时屏居私门，欲辞不就。涛谓之曰：“为君思之久矣，天地四时犹有消息，而况于人乎。”一时传诵，以为名言，而不知其败义伤教，至于率天下而无父者也。夫绍之于晋，非其君也，忘其父而事其非君，当其未死，三十馀年之间，为无父之人亦已久矣，而荡阴之死，何足以赎其罪乎！且其人仕之初，岂知必有乘舆败绩之事，而可树其忠名以盖于晚上，自正始以来，而大义之不明遍于天下。如山涛者，既为邪说之魁，遂使嵇绍之贤且犯天下之不韪而不顾，夫邪正之说不容两立，使谓绍为忠，则必谓王裒为不忠而後可也，何怪其相率臣于刘聪、石勒，观其故主青衣行酒，而不以动其心者乎？<font color="#c00000">是故知保天下，然後知保其国。保国者，其君其臣，肉食者谋之；保天下者，匹夫之贱与有责焉耳矣。</font>
                                ——顾炎武《日知录·卷十三》
　　<font color="#c00000">自古以来，就有亡国的事，也有亡天下的事。如何辨别亡国和亡天下呢？那就是：易姓改号叫作亡国；仁义的道路被阻塞，以至于达到率领禽兽来吃人，人与人之间也是你死我活，这叫作亡天下。</font>魏晋人的清谈为什么能够亡天下？原因就是孟子所说的杨朱墨翟的学说使天下人目无父母，目无君上，从而堕落为禽兽了。
　　以前，嵇绍的父亲嵇康被晋文王司马昭所杀，到晋武帝建立晋朝时，山涛推荐嵇绍入朝做官，嵇绍当时隐居在家里，想推辞不去。山涛对他说：“我替您考虑很久了。天地间春夏秋冬四季尚且有相互更替的时候，更何况人生短暂的一世。”人们把山涛的这些话作为名言加以传诵，然而不知道他这话败坏了仁义，伤害了教化，竟至使天下人目无父母。嵇绍对于晋王朝来说，晋王朝的国君并非他的国君，但他却忘了自己父亲被晋文王杀害，而去事奉并非自己的国君。在他活在世上的30多年之间，他作为目无父母之人已经很久了，那么在汤阴以死效忠又如何赎回他的罪过呢？况且当他最初入朝做官的时候，他哪里知道晋王一定会发生兵败之事，而自己竟能树立忠名使晚节完美无缺呢！自从曹魏正始以来，大义不明的情况已经遍及天下。像山涛之流既然是异端邪说的罪魁祸首，于是使嵇绍这样的贤人都去冒天下之大不韪而无所顾忌。邪和正两种评价截然相反，二者不可并行不悖。假如认为嵇绍是忠，那么就一定认为王裒是不忠才可以。否则如何能责怪那些晋代旧臣相继着去侍奉刘聪、石勒，眼看着他的故主晋怀帝身穿青衣贱服为人行酒而无动于衷呢？<font color="#c00000">因此，首先要知道保天下，然后才知道保国家。保国家，是位居国君和臣下的那些统治者所要考虑的；保天下，即使是地位低贱的普通百姓都有责任。</font>
#quote ValarMor

#p 20406196 openterran 飞奔的火焰 2019-06-13 15:51:26
我觉得你说的对，都不能看到什么都不可以盲目相信。
不过这也不妨碍我会选择对自己有利的说吧。
#quote davy

#p 20406213 sram very very|沙拉酱 2019-06-13 15:57:04


2019-06-13 15:55:54
对啊，所以呢？
我删了是我懒得因为这个争，我也没说某些人是谁。
那你又要谈什么呢？人的价值观吗？能都一样吗？没意义。
#quote davy

#p 20406216 lhymwm ymwm 2019-06-13 15:56:17
思想不能这么极端啊 同学 理性务实才是最宝贵的态度
#quote kingde

#p 20406224 davy 青研🐂🍺 2019-06-13 15:57:30
你这个语气就让人很不爽
行 你懒得争我也懒得回
#quote sram

#p 20406245 Vivace Grave 2019-06-14 16:49:07


2019-06-13 16:01:31
#quote lawistherule
这个例子还真不错。中美实力对比已经到了能和广场协议前的日美实力对比相提并论
的阶段，不少专家认为这正是美国发动贸易战的深层原因。如果投靠美式制度就能消
除美国对中国的敌视，那么美国明明早就可以用和现在类似的理由打贸易战，为什么
那时它偏偏不那么为难中国，却敌视冷战后“民主化”的俄罗斯呢？
在没有美国支持的前提之下，你确定转向美式制度就可能让中国成功进入新阶段？你
觉得苏联解体后俄罗斯的经济增长能和中国比？何况美国仍宣称中国不是市场经济。
当然你可以说之前中美关系不像现在，但是在看了这两个例子（再加上沙特，以及和
美国关系破裂前后对比的伊朗，等等）之后有多少人会认为采用美式制度与否，而非
和美国的关系本身，对一个国家的经济社会发展有重大影响？另外，川普早就撕破脸
搞“紧急状态”了，还谈“自由贸易”确定不是打自己脸？

#p 20406320 thecrywind 狗狗 2019-06-13 16:14:23
笑死，“实现法治”？是你美国爸爸已经实现了法治还是你日本爸爸实现了法治？
#quote nofish

#p 20406325 AugustusCHOU 康斯坦丁 2019-06-13 16:15:26
怎么就没人谈谈这个《逃犯条例》呢？难道引渡香港逃犯这个事情做错了？
加拿大都能引渡孟晚舟了
难道香港之于大陆还不如加拿大之于美国？
#quote derekdut

#p 20406367 daredemo 0x2d 2019-06-13 16:26:28
条例本身其实没什么问题，这个是大家公认的吧
#quote AugustusCHOU

#p 20406372 Underloo 安德鲁还是安德烈 2019-06-13 16:27:43
一样的，我们在墙内不也整天万恶美帝亡我之心不死地喊嘛。既然不能让所有的人都不讲谣言，只有增强自己独立思考和批判性思维的能力了。
#quote derekdut

#p 20406401 Underloo 安德鲁还是安德烈 2019-06-13 16:32:00
“培训学校”这个事西方反响很大。但毕竟我们也不太了解怎么回事，外国记者要去新疆实地探访，官方统一了，但就是不让人家自由行动，必须在中方的安排下跟团统一参观，阳光没照到的地方，霉晦就容易滋生。
#quote derekdut

#p 20406407 Underloo 安德鲁还是安德烈 2019-06-13 16:33:19
从我们所信奉的唯物辩证法来看，内因永远起决定作用。
#quote Homagod

#p 20406415 yitiaolaoliu 諏訪子厨 2019-06-13 16:34:40
阿西莫格魯 請，，，
#quote wuyuchuan

#p 20406423 katie 真的一点也不水 2019-06-13 16:36:44
看完我都气笑了，但hk人觉得贼有道理。
"原來香港政府一直都知道有很多逃犯在香港，不過一直做鴕鳥沒有告訴香港人。
會不會有很多大賊殺人犯貪官污吏逃了來香港一直「大隱隱於市」？我相信應該是有可能的。不過我想到兩件事情。
第一，這些人在香港應該一直奉公守法，沒有觸犯香港法律，否則香港警察已經把他們抓了，也就不用引渡。那證明這些人不會影響香港治安，可能還會刺激經濟。我管他是泰國他信還是津巴布韋的穆加貝夫人，他們在又一城或者太古廣場血拼，對香港人應該是沒有壞處的。不要把購物天堂政治化了。
第二，這些逃犯如果一直在香港躲起來，你這樣大鑼大鼓搞修例，全世界都知道了。這些人不是應該一早現在已經跑掉了嗎？等你修例後引渡他們，傻的嗎？
這樣想來，合理的推論是，修例要對付的，一定是一些現在還不知道自己會被對付的人、通過了法例還會覺得自己很安全的人，或者跑不掉的人。
前兩類人，正正反駁了政府的宣傳口徑：「唔係逃犯，使乜驚？」真正在香港的逃犯現在都已經跑掉啦，「博拉咩」。現在覺得自己安全的人，其實最危險。第三類「跑不掉的人」即是大部分香港人。那就難怪人人自危了。
或者可能要對付的是外國人，修例是為新冷戰作準備。到時你抓一個孟晚舟，我抓你一個孔早車，大搞人質外交。有這個想像，你就不要說外國領事和商會被人誤導了。
政府講不出修例好處"
[https://news.mingpao.com/pns/%E5%89%AF%E5%88%8A/article/20190609/s00005/1560017299303/%E5%85%B6%E5%AF%A6%E5%A5%BD%E5%A5%BD%E7%AC%91?fbclid=IwAR11C53euBHDlJdsyiVyv7adN2izx3boAd81pJ4LmQAfbyAzoEYeGtbEjZ4](jump-to.php?url=https%3A%2F%2Fnews.mingpao.com%2Fpns%2F%25E5%2589%25AF%25E5%2588%258A%2Farticle%2F20190609%2Fs00005%2F1560017299303%2F%25E5%2585%25B6%25E5%25AF%25A6%25E5%25A5%25BD%25E5%25A5%25BD%25E7%25AC%2591%3Ffbclid%3DIwAR11C53euBHDlJdsyiVyv7adN2izx3boAd81pJ4LmQAfbyAzoEYeGtbEjZ4)
#quote AugustusCHOU

#p 20406435 katie 真的一点也不水 2019-06-13 16:37:57
hk统一宣传口径是送中恶法，怎么就公认了。
#quote daredemo

#p 20406443 wuyuchuan 某学生 2019-06-13 16:39:40
能说详细点吗，能简单介绍一下吗？
#quote yitiaolaoliu

#p 20406444 yitiaolaoliu 諏訪子厨 2019-06-13 16:39:58
《國家為什麼會失敗》
#quote wuyuchuan

#p 20406458 Underloo 安德鲁还是安德烈 2019-06-13 16:42:50
那ZG出现之前呢？
#quote hushijiajun

#p 20406461 Underloo 安德鲁还是安德烈 2019-06-13 16:43:56
得不到验证的假设还是不要下结论了。
#quote hrcegg

#p 20406470 Underloo 安德鲁还是安德烈 2019-06-13 16:46:22
以及三年大饥荒，几千万人口非自然死亡。可当时对外怨苏联，对内怨天灾，从不来不从自己身上想问题，还亏奉马列为圣经，那时候怎么不想想唯物辩证法了。
#quote hrcegg

#p 20406475 Underloo 安德鲁还是安德烈 2019-06-13 16:48:03
那个还真不叫有待，顶多是小恩小惠。你看国家级高官有几个是少数民族的。自治区党委不还得是汉人。
#quote bery

#p 20406476 motaguoke 孤帆远影 2019-06-13 16:48:08
贵贴被转载到公共论坛上了
有点意思[http://nga.178.com/read.php?tid=17566873&amp;_ff=-7](jump-to.php?url=http%3A%2F%2Fnga.178.com%2Fread.php%3Ftid%3D17566873%26_ff%3D-7)
#quote derekdut

#p 20406479 Jeffrey Je me souviens 2019-06-13 16:48:33
建议你去做个表率牺牲一下。贵校人士竟然有这种言论堂而皇之表达出来，真可耻。
#quote kingde

#p 20406485 lionx Lionx 2019-06-13 16:49:47
极端情况，或许是可以的。
#quote PKUWXK

#p 20406487 Underloo 安德鲁还是安德烈 2019-06-13 16:50:00
他恐怕是封建思想的卫道者。
#quote wqw

#p 20406492 Underloo 安德鲁还是安德烈 2019-06-13 16:50:24
没毛病。
#quote AI

#p 20406497 AeonSystem Aeon||IME13 2019-06-13 16:51:52
你可以说大跃进左倾错误害死了不少人，你可以说前三十年轻重工业严重失衡，你甚至可以讨论分配和生产积极性问题。
但是如果以下数据不能说明经济增长，那还有什么能说明呢？
中国前26年：
人口数量，1950年55196万人，1975年92420万人，是1950年的1.674倍。年均增长人口1488.96万人。
发电量，1950年46亿度，1975年1958亿度，是1950年的42.57倍。人均发电量，1950年8.33度，1975年211.86度，是1950年的25.43倍。
铁路货运量，1950年9983万吨，1975年88955万吨，是1950年的8.91倍。人均铁路货运量，1950年180.86公斤，1975年962.5公斤，是1950年的5.32倍。
钢产量，1950年61万吨，1975年2390万吨，是1950年的39.18倍。人均钢产量，1950年1.1公斤，1975年25.86公斤，是1950年的23.51倍。
原煤产量，1950年为0.43亿吨，1975年为4.82亿吨，是1950年的11.21倍。人均原煤产量，1950年77.9公斤，1975年521.53公斤，是1950年的6.69倍
原油产量，1950年为20万吨，1975年为7706万吨，是1950年的385.30倍。人均原油产量，1950年0.36公斤，1975年83.38公斤，是1950年的231.61倍。
天然气产量，1950年0.07亿立方米，1975年88.5亿立方米，是1950年的1264.29倍。人均天然气产量，1950年0.01立方米，1975年9.58立方米，是1950年的958倍。
水泥产量，1950年141万吨，1975年4626万吨，是1950年的32.81倍。人均水泥产量，1950年2.55公斤，1975年50.05公斤，是1950年的19.63倍
黄金储备，1950年14.15吨[5]，1975年362.24吨，是1950年的25.6倍。人均黄金储备，1950年0.0000256公斤，1975年0.000392公斤，是1950年的15.31倍。外汇储备，1950年1.39亿美元，1975年8.99亿美元，是1950年的6.47倍。人均外汇储备，1950年0.25美元，1975年0.97美元，是1950年的3.88倍
粮食产量，1950年13212.5万吨，1975年28415.5万吨，是1950年的2.15倍。人均粮食产量，1950年239.37公斤，1975年307.46公斤，是1950年的1.28倍。
棉花产量，1950年69.2万吨，1975年452.1万吨，是1950年6.53倍。人均棉花产量，1950年1.25公斤，1975年4.89公斤，是1950年的3.91倍。
化肥产量，1950年1.5万吨，1975年524.7万吨，是1950年的349.8倍。人均化肥产量，1950年0.03公斤，1975年5.68公斤，是1950年的189.33倍。
糖产量，1950年24万吨，1975年341万吨，是1950年的14.21倍。人均糖产量，1950年0.43公斤，1975年3.69公斤，是1950年的8.58倍。
水产品产量，1950年91万吨，1975年441万吨，是1950年的4.85倍。人均水产品产量，1950年1.65公斤，1975年4.77公斤，是1950年的2.89倍。
棉纱产量，1950年43.7万吨，1975年210.8万吨，是1950年的4.82倍。人均棉纱产量，1950年0.79公斤，1975年2.28公斤，是1950年的2.89倍。
机制纸及纸板产量，1950年14万吨，1975年341万吨，是1950年的22.73倍。人均机制纸及纸板产量，1950年0.25公斤，1975年3.69公斤，是1950年的14.76倍。
硫酸产量，1950年6.9万吨，1975年484.7万吨，是1950年的70.25倍。人均硫酸产量，1950年0.13公斤，1975年5.24公斤，是1950年的40.34倍。
农业机械总动力，1952年18万千瓦，1975年7479万千瓦，是1952年的415.5倍。人均农业机械总动力，1952年57482万人，人均0.31瓦，1975年80.92瓦，是1952年的261.05倍。
农村用电量，1952年0.5亿度，1975年183.1亿度，是1952年的366.2倍。人均农村用电量，1952年0.087度，1975年19.81度，是1952年的227.72倍。
布产量，1950年25.2亿米，1975年94亿米，是1950年的3.73倍。人均布产量，1950年4.57米，1975年10.17米，是1950年的2.23倍。
油料产量，1950年297.2万吨，1975年452.1万吨，是1950年的1.52倍。人均油料产量，1950年5.38公斤，1975年4.89公斤，90.93%。
茶叶产量，1950年6.5万吨，1975年21.1万吨，是1950年的3.25倍。人均茶叶产量，1950年0.12公斤，1975年0.23公斤，是1950年的1.92倍。
水果产量，1950年132.5万吨，1975年538.1万吨，是1950年的4.06倍。人均水果产量，1950年2.4公斤，1975年5.8公斤，是1950年的2.43倍。
猪牛羊肉产量，1952年338.5万吨，1975年797万吨，是1952年的2.34倍。人均猪牛羊肉产量，1952年57482万人，人均5.89公斤，1975年8.62公斤，是1952年的1.46倍。
化学纤维产量，1958年0.03万吨，1975年15.48万吨，是1958年的516倍。人均化学纤维产量，1958年65994万人，人均0.00045公斤，1975年0.16公斤，是1958年的355.56倍。
集成电路产量，1968年8万块，1975年579万块，是1968年的72.38倍。人均集成电路产量，1968年78534万人，人均0.0001块，1975年0.0063块，是1968年的63倍。
#quote lawistherule

#p 20406499 punkybella 司马懿 2019-06-13 16:52:00
给足够多权利，不要插手太多，只要不独立就行
#quote derekdut

#p 20406506 Underloo 安德鲁还是安德烈 2019-06-13 16:53:20
华人是种族认同，和国籍认同又差了一截。比如大多美国白人WASP是西欧的后裔，所以纷纷深爱着自己的德意志或者法兰西？
#quote derekdut

#p 20406509 Underloo 安德鲁还是安德烈 2019-06-13 16:53:47
啥世界第二？
#quote scienco

#p 20406527 Underloo 安德鲁还是安德烈 2019-06-13 16:56:48
冷战时可不全是一边倒，也就头十年吧。71年以后联美反苏了。
#quote huiyuanai

#p 20406541 Vulcan 磨刀霍霍上北大 2019-06-13 16:59:38
推荐一个游戏：冷战热斗。很好玩的，可以玩实体卡牌，也有PC版。
看看里头中国是啥角色吧  (●—●)
#quote Underloo

#p 20406542 Underloo 安德鲁还是安德烈 2019-06-13 16:59:53
所以毛多次公开感谢黄俊。
#quote huiyuanai

#p 20406543 sram very very|沙拉酱 2019-06-13 16:59:53
不要用现在的标准去评判当时的人。。人不是神。至少官方正史现在已经完全改了说法了。
#quote Underloo

#p 20406559 Underloo 安德鲁还是安德烈 2019-06-13 17:03:10
什么叫做现在的标准？当时真的是天灾和苏联的祸，现在就不是了？只能说当时受意识形态奴役，完全睁眼说瞎话。
#quote sram

#p 20406601 thinky 披风罗汉 2019-06-13 17:14:01
搞笑呢，有几个国家比美国日本更法治。
#quote thecrywind

#p 20406614 sram very very|沙拉酱 2019-06-13 17:16:18
你现在知道是怎么回事了，用你的话说也不受奴役了，当然能讲出这样的话。
#quote Underloo

#p 20406622 Underloo 安德鲁还是安德烈 2019-06-13 17:20:23
所以当时高层不知道是怎么回事？
#quote sram

#p 20406625 bery 你的投降，要出于你的自由意志。 2019-06-13 17:21:41
因为大家都觉得别人不敢投反对票，那么自己投反对票也没有用，所以就不投反对票了
#quote youngl

#p 20406644 bery 你的投降，要出于你的自由意志。 2019-06-13 17:24:23
“即使只有万分之一的示威者是被收买的，也是收买，境外势力难辞其咎”
#quote Prandtl

#p 20406647 bery 你的投降，要出于你的自由意志。 2019-06-13 17:25:24
问题就是只有一个候选人可选
#quote haoyameng

#p 20406650 sram very very|沙拉酱 2019-06-13 17:25:50
所以你认为高层都不在你所谓的奴役范围内？
#quote Underloo

#p 20406656 AeonSystem Aeon||IME13 2019-06-13 17:28:10
小声bb一句，其实可以另选他人(当然我承认这在大部分情况下没有实质区别)
比如，他在一次选举最高法院院长时曾经得过一票 ･ω･
#quote bery

#p 20406661 lijiaojiao 李觉觉 2019-06-13 17:28:24
你在影射谁是暴政？
#quote derekdut

#p 20406663 Shiyxg Ee 2019-06-13 17:29:00
emmmm，你这种用现在的标准要求别人，不知道你有没有用1931年美国人的做法否定过现在的美国人？
#quote Underloo

#p 20406664 Backkom 倒霉熊 2019-06-13 17:29:21
好有道理
#quote derekdut

#p 20406665 thinky 披风罗汉 2019-06-13 17:29:47
你说的是hwf吗？
#quote AeonSystem

#p 20406670 bery 你的投降，要出于你的自由意志。 2019-06-13 17:31:21
我还真不知道满族的有多少，别的少数民族确实少
#quote Underloo

#p 20406682 bery 你的投降，要出于你的自由意志。 2019-06-13 17:33:18
刚才我有一个帖子发的和这个帖子同样的意思，只不过把名字点出来了，而且说得explicit了一点，然后被删了
所以大家自觉把这个楼里站中国政府反面的帖子乘以3吧
#quote bery

#p 20406690 bery 你的投降，要出于你的自由意志。 2019-06-13 17:34:55
得一票其实和反对票属于一个量级了，就是做一做“民主还没有死透”的样子而已
#quote AeonSystem

#p 20406703 AeonSystem Aeon||IME13 2019-06-13 17:38:04
这我知道。我的意思是，这至少在不选出当前唯一候选人的情况下增加了可能优于无政府的另一个选项(尽管当下作用极其有限)。
#quote bery

#p 20406715 Backkom 倒霉熊 2019-06-13 17:39:54
海港城买了好几次兰蔻，最后一次嫌东西有点贵，服务员告诉我他们是法国大品牌，买便宜请到跟前的小品牌专柜，那么多顾客面前，尴尬死了。还有一次，买kc的内裤，买两件，被强推买三件，纠缠了好久。
印象好的是有一次迷路，一位不会说普通话的老太太送我去公交车站，一直看着我上车才放心离开，一直很感激
#quote kaomoguo

#p 20406720 edensnake edensnake 2019-06-13 17:40:30
你是法西斯后裔吗？
#quote kingde

#p 20406722 Homagod 不愉快です 2019-06-13 17:40:55
我觉得都有
#quote Underloo

#p 20406729 bery 你的投降，要出于你的自由意志。 2019-06-13 17:42:08
对。但大家几乎不可能想到一处去
如果真能想到一处去，而党又不想让那个人当选，那么党一开始就会让那个人籍籍无名，从而避免大家都想到他那里去
#quote AeonSystem

#p 20406750 whywhyang aaa 2019-06-13 17:48:23
扶大公司等同于扶国企吗，这是严重破坏市场经济的行为，实际上是在切蛋糕，国富民穷
另外国家都定性了，民营经济是最具活力的。
而且众多的民营经济才更有利于科技创新。都是大国企，靠着“特许经营”躺着赚钱，怎么可能创新发展
#quote happy

#p 20406761 nite X3|有人在过着他的太平日子 2019-06-13 17:52:25
本版为非主流文化讨论版，欢迎讨论现象背后的文化问题，请尽量避免在没有论据支撑的前提下抛出过于主观的断言，也请尽量避免过激言辞，这些都于版面讨论无益，非常感谢。
#quote derekdut

#p 20406761 nite X3|有人在过着他的太平日子 2019-06-13 17:52:25
本版为非主流文化讨论版，欢迎讨论现象背后的文化问题，请尽量避免在没有论据支撑的前提下抛出过于主观的断言，也请尽量避免过激言辞，这些都于版面讨论无益，非常感谢。
#quote derekdut

#p 20406777 haoyameng kevin 2019-06-13 17:56:39
你觉得是等额选举的问题吗？我也不清楚啊-
#quote bery

#p 20406786 edensnake edensnake 2019-06-13 17:59:07
定义明眼人
#quote happy

#p 20406808 AeonSystem Aeon||IME13 2019-06-13 18:03:23
其实也不用想到一块去，真有默契的话可以共同消耗票数(
#quote bery

#p 20406825 LUOOOOO OOOOO 2019-06-13 18:08:55


2019-06-13 18:08:08
我的看法基于但不限于一下几点：
1）之前有人举例1988年苏联经济形式乐观，哪为什么3年后就崩溃了呢？1988年6～7月苏共第十九次代表会议《关于苏联社会民主化和政治体制改革的决议》,同年12月初苏联最高苏维埃十一届十二次非常会议通过的《苏联宪法修正案》和《苏联人民代表选举法》,苏联的苏维埃制度,其中包括人民代表选举制度,进行了改革。苏联最高国家权力机关的四级结构——苏联人民代表大会、苏联最高苏维埃、它的主席团和主席,取代了原来的两级结构——苏联最高苏维埃和它的主席团。之后一系列的骚操作使苏共领导地位削弱，意识形态阵地丢失，逐渐使得苏共在政治上的领导力削弱。苏共不领导，谁来领导？最后就是各领导各的，分崩离析。
2）819政变前“红军”早已改为“苏联武装力量”。从那之后苏联军队和苏联的党的关系就变成了合作关系，而不再是党领导军队的关系。政变军队倒戈，政变的过程滑稽到像花车游行，党放弃了对军队的领导，意识形态的丢失最终使得失去军队支持，导致了没有维持国家统一的力量。
3）党内部腐败等等问题，不否认这是亡国主因。但是，首先腐败哪里都有，可以说古今中外绝大多数国家亡国都能部分归因于此。
最后关于俄罗斯现在：俄罗斯除了军工没有任何拿得出手的工业品，没有任何大众叫得出口的品牌，连伏特加都没有。现在外贸就靠着能源和苏联时期留下的军工老底。整体GDP就广东一个省，作为一个老牌欧洲强国人均GDP都快跟中国差不多了。作为曾经的世界两极之一，垮台前经济总量仅次于美国，相当于欧洲资本主义国家的总和，这还不算退步吗？
#quote TanyaAdams

#p 20406855 pkumajia magician 2019-06-13 18:17:58
同意。不过这是缺乏自信和能力的表现，算是人之常情吧。就好比中科大学生说自己不是合肥的大学生是中科大的大学生，确实很好笑。如果个人实力NB的话，用不着拿自己改变不了的出身给自己“贴金”，比如肖邦、居里夫人
#quote katie

#p 20406857 Lexus Lexusss 2019-06-13 18:18:32
建议你了解前苏联宪法第六条的修改历史，似乎党不应该凌驾于国家之上，可如果没有党，国家还是不是现在这个国家？多民族聚居的大国如果缺少一个统一的强力的政党，缺少集中统一领导，分裂是唯一的结局。
如果你不同意我的话，欢迎从人类历史中找出一个反例
#quote tison
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20406878 thinky 披风罗汉 2019-06-13 18:25:53
美国对民族聚居，好多党派，怎么没分裂？
#quote Lexus

#p 20406892 daredemo 0x2d 2019-06-13 18:30:14
那反对派到底是觉得引渡不对，还是批大陆司法不透明？
#quote katie

#p 20406897 Lexus Lexusss 2019-06-13 18:30:58
经济发展跟美国差的远的时候，亲美当然不用担心美国的军事威胁，当你经济快要超过美国的时候，或者美国认为你占他便宜的时候，不管你亲不亲美，美国都要用军事来威胁你。俄罗斯第一任总统叶利钦就是最好的例子
#quote lawistherule
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20406904 guazi 瓜子好吃树难栽 2019-06-13 18:32:33
这个没啥了，hk的政治经济军事那个不被党抓得牢牢的，你闹得再欢，只要大陆没啥问题，能翻出多大水花来。。
我上个月才去了一趟hk，说真的，挺不方便，各种地图也不好使，感觉除了更西化一点外其实追不上国内大城市的。。
和hk的同事聊天，他说hk20年前就这样了，我说那hk真是nb到家了啊。然后他幽幽的说了一句“唉，20年前，就这样了啊。。。。”似有些失落。。
新的，大概就是港珠澳大桥了吧。。
#quote derekdut

#p 20406928 TanyaAdams 谭雅 2019-06-13 18:38:41
所以您的意見是堅持不堅持黨的領導在蘇聯解體不解體中很重要?
我的意思是根本不重要,經濟搞不好,人民不滿意,堅持也沒用
#quote LUOOOOO

#p 20406974 Lexus Lexusss 2019-06-13 18:53:04
出来乱黑党史都不看的嘛，三年饥荒之后的七千人大会上刘少奇直接说是三分天灾七分人祸，毛泽东被迫公开检讨，到你这里就成了“不从自己身上想问题”，真是对基本事实的认知都不在一个水平线上根本无法形成辩论
#quote Underloo
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20406986 Lexus Lexusss 2019-06-13 18:55:25
你懂什么叫聚居，什么叫杂居么？
#quote thinky
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20407002 Lexus Lexusss 2019-06-13 18:59:53
美国民族很多，但是都是杂居没有形成集聚，而且美国立国初期是单一民族即所谓的WASP，少数族裔获得合法地位那都是南北战争闹完分裂之后的事情了
而且宗教也是维护统一的重要原因，别忘了美国总统宣誓的时候手是放在基督教的圣经上的
#quote thinky
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20407049 gxb 郭晓波 2019-06-13 19:14:13
我觉得真正的身份认同和赶英超美关系不大，而是怎么把是一家人的故事说好。大陆现在强调的是我们有一样的历史（尤其是抗击外敌侵略）、一样的快速发展，但是这两点对于香港来说很难讲，特别是最近香港还是在衰落的。赶英超美那种身份认同只是一种酒肉朋友的，重要的是那种真的能连成一条心的，那种文化上的和价值观念上的。
#quote katie

#p 20407061 gxb 郭晓波 2019-06-13 19:16:42
因为人大也要接受党的领导啊，“党政军民学，东西南北中，党是领导一切的”，所以你想的那个就是不可能的。
#quote haoyameng

#p 20407079 haoyameng kevin 2019-06-13 19:21:45
原始设计中，人大才应该是最高机关吧？
#quote gxb

#p 20407097 BunjoShijou 文刀四条 2019-06-13 19:25:25
资本主义就是爱玩这一套，人民内部没有矛盾就生造矛盾，资产阶级最爱玩的就是发动人民斗人民，包括美国的LGBT、种族问题、宗教问题，全都是这样。不然如果真的无产阶级一人一张票，还有你布尔乔亚上层建筑什么事？
香港可谓是美式民主被撕下脸皮的典范，只准吆喝独，不准吆喝中国大陆的好，简直就是那句“闭嘴我们在讨论民主”的最真实写照。
如果就事论事的话，香港这次暴动有不少跟轮子似的，纯粹是拿钱办事，你看西方媒体提哪怕一句了吗？是啊，毕竟CIA是他们主子，他们敢说CIA半个不字？一千块钱上街游行暴动一圈跟五千块钱卖个批有什么区别？就因为你暴动是在反抗暴政？那我是不是可以说卖批也是反对贫穷施加在身上的暴政？可拉倒吧，起码人家卖批的不卖灵魂只卖身。
我姐和我姐夫就是在香港开药厂和心理咨询机构的，可谓是香港大布尔乔亚了。就他们生活的阶级来说，可谓是爱TG爱的不得了，毕竟一直收了不少优惠和好处，能不爱吗？相比香港中下层，一边天天接受CIA和各种无良港媒的蛊惑宣传，一边要承担布尔乔亚们带来的高生活成本和大陆人带过去的生存空间的挤压，那还能有什么好脸色？
所以说，这事的直接原因肯定跟TG政策脱不开干系，毕竟最根本的人民大众就没团结上，反而去团结了一些诸如李嘉诚这种白眼狼，最后在大众呼声里还不落好。但是你说不这么干行不行，我估计是不行。毕竟从97年开始一来你不能让香港资本大量外流，二来你不能改变自由市的地位，三来你要考虑国际舆论允许不允许你直接上来就搞社会主义改造。
但是根本原因，我觉得有二，一是西方某些势力从中作梗，二是市场经济本身存在的弊端。西方势力的各种包括意识形态之内的渗透可谓是十分之深，楼上某几个我很怀疑是不是你校思政教育失败的产物深刻地表现了这一点，一说马列就讳莫如深，一提西方的市场经济和所谓民主体制就跟亲爹似的，也不看看自己是什么阶级，自己往上数三代又是什么阶级，说不好听就是臭不要脸。至于市场经济存在的弊端，很显然就是香港大资产阶级和买办们对下层人民的剥削了，这是市场经济和资本主义制度共有的弊端，香港只会在这里面越陷越深，直接体现就是比起内地城市，香港越放越慢的发展速度。要么怎么有人说，把香港取消自由市地位，就是个二线城市呢。
解决的办法倒不是没有，但是有句话说的好，在帝国主义制度里就必须承担帝国主义的伤痛。香港这制度一天不改就一天不会清静，西方的洗脑和渗透只会越来越深。
#quote derekdut

#p 20407121 gxb 郭晓波 2019-06-13 19:30:09
我觉得这里有两个问题：
一个是制度在建立初期时需要有人来主动维护和保障的，尤其是那些威望很高的人，因为他们往往有着突破制度的能力。比如简单的例子就是华盛顿做两届使得后面很长一段时间没有超过两届的美国总统，而我们的建国初期没有这种保障。
第二个问题是，这个制度设计真的是这样想的吗，说句实话我不知道，“党政军民学，东西南北中，党是领导一切的”这个概念在1942年就提出了，虽然当时也强调了不能党委包办一切，但是可以看出人大很可能在设计上就是要受到党的领导的。
其实，我觉得最大的问题不在于人大是不是最高机关，而是在于党的利益和党中个人的利益怎么区分，谁来保证区分的问题。我认为，西方没办法解决领导者的利益和国家的利益的区分所以采用了一种分权制度，我们好像干脆放弃了这个问题，或许当时所谓的常委分管一篇算是尝试区分吧。
#quote haoyameng

#p 20407139 gxb 郭晓波 2019-06-13 19:35:24
有些人爱认爸爸，就以为别人和他或者她一样。
#quote nofish

#p 20407163 bery 你的投降，要出于你的自由意志。 2019-06-13 19:42:44
那样仍然是选某个特定人和无政府之间的选择
#quote AeonSystem

#p 20407166 bery 你的投降，要出于你的自由意志。 2019-06-13 19:43:38
“缺少一个”会导致分裂，没说两个会导致分裂嘛。
#quote thinky

#p 20407193 everyoneeeee somnusM 2019-06-13 19:51:15
他的意思是香港回归前（22年）这样 回归到现在还是这样么
那倒不难理解为什么这帮人这么不想回归了
回归以来就没在走上坡路呗
#quote guazi

#p 20407214 AugustusCHOU 康斯坦丁 2019-06-13 19:58:54
自从我听过在xj亲历过当时事件的人的描述（有多亲历呢？暴徒砸门的时候正面刚，长刀削脑袋那种亲历），zf对当年的事件报道是不实的（你懂的为什么），而西方媒体也好，国民也好，都不了解这个问题的严重性，事实上这个“培训学校”不办不行。
#quote Underloo

#p 20407254 nofish nofish 2019-06-13 20:11:14
听说如果面相似汉，不分老幼男女，当街砍杀
#quote AugustusCHOU

#p 20407260 NewRain 金牛润 2019-06-13 20:12:29
比附国际法上的引渡概念，罪犯本人所属国/地区和犯罪发生地国/地区具有引渡的请求权。
香港回归已经20多年了。香港和内地虽然是“两种制度”，但毕竟还是“一个国家”。中国已经和包括法国、意大利、西班牙等在内的几十个国家签定了犯罪嫌疑人引渡协议。即使是与美国和加拿大也都建立了司法协助关系。余振东从美国被遣返、赖昌星从加拿大被遣返，就是这种关系的见证。两个国家之间能够办到的事儿，在“一个国家”内当然也应该不成问题。说到底，这事关主权，应该讨论的是怎么去干，而非要不要干。
几十万香港学生走上街头，既有法案内涵宣传不到位的因素，也有年轻世代对内地认同感不足等深层次问题，这其中牵扯到教育、经济、文化等诸多因素。但我们更要考虑到当前的国际形势，美国众议院民主党领袖佩洛西等反华政客近日公然为骚乱站台张目，在中美贸易战愈演愈烈的背景下到底有没有搞乱香港、牵制中国的考量？历史一次次证明，只要中国人自己团结起来稳定内部，世界上就没有人能搞乱我们。香港的事，归根到底是我们中国人的家事，既然是家事，就没有什么不能坐下来心平气和去交流的，像现在这般搞街头暴动，让全世界都知道香港是个骚乱之都，抹黑的是香港的形象，损害的也是香港居民自己。
#quote derekdut

#p 20407261 ncow 汪莱| 2019-06-13 20:13:10
这句话也可以送给你
#quote davy

#p 20407282 rikka 我是来潜水的 2019-06-13 20:18:39
这么看来川普没有炒作这个议题感觉还挺良心的
#quote NewRain

#p 20407285 rikka 我是来潜水的 2019-06-13 20:19:20
同听当地同学这么说过...
#quote nofish

#p 20407297 wqw 快青 2019-06-13 20:21:42
司法透明？言论都不自由的当下，这个只能是梦想吧。我很认同你说的香港人的不认同感，因为本来就是如此
#quote yunbiaozhao

#p 20407308 Dirichlet 僕の好みは、可愛い美少年タイプだって 2019-06-13 20:22:52
推动完善B站大会员退款制度。
#quote derekdut

#p 20407313 haoyameng kevin 2019-06-13 20:24:04
那么以后可不可以索性改成常委制，7人小组分管各项，然后轮流做庄，每年党委推荐多位候选，改选其中一位23333？
#quote gxb

#p 20407323 wqw 快青 2019-06-13 20:24:47
所以有些人就是在开倒车啊，和美帝对着干，以为自己是世界老大了，搬起石头砸自己的脚，还全民口号洗脑，笑死了
#quote lawistherule

#p 20407328 wqw 快青 2019-06-13 20:25:39
人家说不定已经跑路了
#quote ValarMor

#p 20407340 Alanlxl 艾伦 2019-06-13 20:26:54
删帖的小蜜蜂真是勤劳，不忙活了
开心就好
#quote derekdut

#p 20407342 ncow 汪莱| 2019-06-13 20:27:14
他话说的恶心，不过问题不恶心，所以谁实现了法治呢？
#quote nofish

#p 20407345 wqw 快青 2019-06-13 20:27:30
多你一个动物农庄中的随便被收割的韭菜也无所谓啊，
#quote ValarMor

#p 20407383 NewRain 金牛润 2019-06-13 20:39:41
总统说和在野党议会领袖说份量自然不一样，川普再不按常理出牌也不能这么赤裸裸点评别国内政吧
#quote rikka

#p 20407388 Mightydragon 无 2019-06-13 20:41:21
看了这么多层楼的帖子，对部分贵校学生的政治幼稚程度感到汗颜。。。可见党锢的治理艺术确实高超
#quote derekdut

#p 20407395 davy 青研🐂🍺 2019-06-13 20:42:56
如果你爬完楼了 我可以给你一个收回这句话的机会
#quote ncow

#p 20407402 rikka 我是来潜水的 2019-06-13 20:43:51
川普在推特上还有啥不敢说的，既然能批评他国领导，评论一下最近的热点问题对他自身也没什么影响
#quote NewRain

#p 20407417 yangbiao 阿尔泰尔 2019-06-13 20:47:16
都啥年份了，还四小龙。弯弯配吗现在？
垃圾岛一个
#quote stilling

#p 20407418 karlmarx 还我三角地！灵均·六月雪 2019-06-13 20:56:23


2019-06-13 20:48:01
特朗普总统星期三在白宫会晤来访的波兰总统杜达并与媒体见面时被问到他对香港发生的反《逃犯条例》大示威的反应。他说：“有大规模的示威。我今天看了，真的是一百万人……这是我见到过的最大的示威。所以我希望，中国和香港最终能够解决这个问题。"
　　特朗普还说：“我明白示威的原因，但我确信他们能够把问题解决。我希望他们能够跟中国一道把问题解决。”
可以赤裸裸点评内政的，只不过这事情还没有那么大。事实上就连贸易战，也只是他诸多议题之一，可能谈得还不如通俄门多。
#quote NewRain

#p 20407419 stilling stilling 2019-06-13 20:48:11
我们讨论的是49两蒋上台会怎样。到你这就成21世纪了？
#quote yangbiao

#p 20407423 yangbiao 阿尔泰尔 2019-06-13 20:49:13
难道49年之前不是国民党执政？？？
#quote stilling

#p 20407425 yangbiao 阿尔泰尔 2019-06-13 20:49:38
台湾21世纪国民党没有执政？？
#quote yangbiao

#p 20407442 bery 你的投降，要出于你的自由意志。 2019-06-13 20:53:02
不敢说这个楼里有多少拿钱的水军，但是反面意见真的要乘以3，甚至乘以5，才能反映真实情况
#quote Alanlxl

#p 20407446 stilling stilling 2019-06-13 20:53:12
所以tg不是救世主。那么烂的蒋家去弯弯也能创造经济奇迹。
没有tg也有地产党野猪党，中国也不会比今天差
#quote yangbiao

#p 20407447 bery 你的投降，要出于你的自由意志。 2019-06-13 20:53:25
不幼稚的很多都被删了
#quote Mightydragon

#p 20407467 yangbiao 阿尔泰尔 2019-06-13 20:59:38
理由？你这简单类比，真的白瞎了科学教育
为什么没有共产党就有地产党了？？按你这样说，中国崛起是大势所趋，无人能挡？
真的是好笑，你文科生吧。文科生也得讲逻辑思维啊
你能讲讲你的逻辑吗
一个失败者，在美国爸爸的支持下，中国带去的资金下，发展。类似于准殖民体系的垃圾岛
一个成功者，在重重包围下的发展，拥有完整的工业体系和极大潜力的准大国，你就这么简单的说我上我也行？？？
那为什么巴西不行？墨西哥不行？
他们也能有野猪党啊？为啥没能让美国感到危机？？
#quote stilling

#p 20407475 emmaprayer emma 2019-06-13 21:01:09
支持层主！不能笼统地因为“港独”不正确就批判港人，而要去具体理解他们产生这样态度的原因
#quote daredemo

#p 20407480 bery 你的投降，要出于你的自由意志。 2019-06-13 21:03:01
部分原因在于中国人多。
当然从某种角度讲，社会主义也有社会主义的优势——共产党可以合理地走资，从而借鉴资本主义的好处；而资本主义政党却不敢通共，因此自由度就少了一些……
#quote yangbiao

#p 20407497 Alanlxl 艾伦 2019-06-13 21:07:16
sigh，还是舆论管控厉害
不让你的声音发出来，你逻辑严密又如何，证据丰富又如何
赶紧跑路是正事儿
#quote bery

#p 20407510 bery 你的投降，要出于你的自由意志。 2019-06-13 21:09:10
有趣的是，我逻辑最严密的一个帖被删了，单给个结论的帖子却被保留了。这比一味地删除更能造成我们无脑站队的假象。
#quote Alanlxl

#p 20407882 gxb 郭晓波 2019-06-13 21:30:49
显然我们说了不算
#quote haoyameng

#p 20407908 ncow 汪莱| 2019-06-13 21:31:21
这句话送你与我爬完楼与否没有关系
#quote davy

#p 20408025 googol googol 2019-06-13 21:33:36
一群什么都不懂的乌合之众。
#quote derekdut

#p 20408285 seasideice Shin 2019-06-13 21:38:35
我支持香港部分市民反对送中条例。
#quote derekdut

#p 20408447 davy 青研🐂🍺 2019-06-13 21:41:46
那我谢谢您
#quote ncow

#p 20408660 Postel 天马 2019-06-13 22:04:23
我觉得特朗普肯定只是在酝酿着在推上搞个大的……
#quote NewRain

#p 20408740 Ruicheche 锐车车 2019-06-13 22:27:41
同意啊。
毕竟要考虑到作为官员 也是要吃饭的，对他们来说，能否实现政治理想绝对不如抱住饭碗、事业来的重要。在政策面前，他们肯定会为了保险尽可能120%地按照指示去做，而非具体根据实际情况来应变。像地方政府现在发展高科技产业这种等等，感觉不少时候为了强行完成指标把公共资金都浪费掉在了庞青年这样子的项目上。
说到底还是官僚主义这个问题太难克服了。
但是也很难说有什么更好、更高效的体制能够取代现有体系。
#quote kaomoguo

#p 20408746 rikka 我是来潜水的 2019-06-13 22:28:38
应该不是，川大统领日理万机，不关心就是不关心...
#quote Postel

#p 20408748 haoyameng kevin 2019-06-13 22:29:47
其实我一直觉得在今上之前，隐隐约约有这个趋势--即便不是严格的每年换，但也是有制衡，有分管，有轮替--
然后emmm
#quote gxb

#p 20408775 robinz 追光者 2019-06-13 22:34:29
拿美分发帖这么好的事，总得多发几帖不是？
#quote bery

#p 20408785 Ruicheche 锐车车 2019-06-13 22:37:57
bbs上还好吧。大部分人都比较客观。
#quote davy

#p 20408818 survivor TEETOTALER|每天都是一种练习 2019-06-13 22:46:21
真心建议别用这个昵称了
#quote PKUWXK

#p 20408824 Matto 可用的套接字 2019-06-13 22:47:53


2019-06-13 22:47:13
您是几个自然人2333
没人反驳你就觉得自己的话是真相？ww
#quote bery

#p 20408843 Ruicheche 锐车车 2019-06-13 22:51:36
对外宣传这个工作实在是太难做了。
一方面当然是敏感问题，在国际上看真的没有一点点合法性。有关部门根本不知道如何化解这些事情造成的影响。美国十几年前入侵伊拉克这种事情在国际上都没有人再谈了，中国九十年代的事件依然一直有人提。那张著名的一个青年站在坦克车前面的图片，有关部门看到了只能删，不然只会面临网络上一波一波的节奏，政府合法性成倍下降。
而且中国直到现在也没有一套成体系的价值体系，中国特色社会主义核心价值观这种东西。。。学术上看还是有一点问题。。人美国自由民主一套至少也是经过了几百年思想家的规范性讨论的，当我们跟别人讲我们这个施政是中国特色，不搞你们西方民主那一套时，真的很难站得住脚。
#quote youngl

#p 20408868 Postel 天马 2019-06-13 22:56:53
因为中国占了世界人口1/5啊……
在国内可能觉得冷处理比较好，结果在外宣上就受掣肘（？），毕竟现代社会信息流通太方便了……
至于价值体系这个， 也涉及国内国外两个大局的问题
#quote Ruicheche

#p 20408887 Ruicheche 锐车车 2019-06-13 23:03:00
你可能觉得美国对外不推崇霸权主义，所以会愿意扶持那些他眼中“正义”的国家，也就是符合你所说“美国价值”的国家。
但是我依然觉得日本的事件是一个比较好的反例，如果美国真的愿意让全球都能够繁荣起来，为什么要制裁日本呢？为什么不允许日本继续开发半导体？
我觉得，美国依然是一个奉行霍布斯逻辑的国家，他不可能允许一个国家比他更为强盛。若真如此，他的国家安全、国际利益、国际地位都会受到太大的威胁，这是一个头号国家不可能容忍的。
#quote lawistherule

#p 20408953 Maxwell Demon 2019-06-13 23:17:31
没有一套成体系的价值观，就无法凝聚国人的力量，这个问题从鸦片战争开始就没解决。
今天中国的价值观表面上看有很多，其实只有两个字：发展。发展就是现在国人的信仰了。
#quote Ruicheche

#p 20408989 cake 带三个表 2019-06-13 23:30:43
宣传反对某个法条=闹独立？
#quote derekdut

#p 20409057 derekdut 学渣的忧桑 2019-06-13 23:44:57


2019-06-13 23:44:08
不是，但是公开说出来香港独立就是啦，和反送中无关。你可以Google一下最近几届各个香港的大学的学生会主席的名字，或者youtube上搜索一下港独、香港独立。你会打开新世界的大门。
#quote cake

#p 20409187 lazyted lazy 2019-06-13 23:59:00
以德服人，不是以德糊人
#quote derekdut

#p 20409194 wjsxxr 永生奋斗 2019-06-13 23:59:41
尴尬啊。不要老说实话啊。人大还不如政治局大啊
#quote youngl

#p 20409243 xswangkai 新生活 2019-06-14 00:02:59
你牛逼，台湾人均GDP排名前二十的经济体，人类发展指数领先亚洲，被你说成是垃圾岛。人均GDP位于世界中游，人民无选举权、无言论自由、政治迫害随处可见的贵国比台湾成功。这就是中国最高学府教出来的学生，我服！抱着你的核武器和星辰大海做中国梦去吧！
#quote yangbiao

#p 20409261 lowgalaxy lowgalaxy 2019-06-14 00:05:43
有这样一种心态:当初(多为十几二十年前)放弃了国内社会地位高、资源丰富的工作移民后社会阶层一落千丈(譬如，大学青椒沦为赌场荷官)，后国内发展太快他发现自己的机会成本高得不可估量，就产生了这种诋毁中国的想法，根本原因是在试图向自己和别人证明自己当初的选择是正确的。
别问为啥大学老师能沦为赌场荷官——当年研究生甚至本科生就可以拿国内大学教职，英语不行又没钱的情况下，在国外确实很难混。如果没好好读个书拿教职或者进企业的话，确实只能一落千丈了。
#quote scienco

#p 20409274 wjsxxr 永生奋斗 2019-06-14 00:07:14
反映在人民代表大会上就是既要充分发挥权力机关的管理作用，又要接受党的思想、政治和组织路线的领导；既不能失职，也不能“越位”
#quote LUOOOOO

#p 20409406 Salamangreat 闇より出でし絶望 2019-06-14 00:33:22
贵校这几年真的不知道怎么了。
#quote xswangkai

#p 20409415 EdmondDantes 爱德蒙唐泰斯|岩窟王 2019-06-14 00:35:54
zz犯
#quote NewRain

#p 20409449 Matto 可用的套接字 2019-06-14 00:46:52


2019-06-14 00:46:12
一查便知人均GDP排名 澳门3 台湾33 大陆71
按你的说法，澳门是华人之光，新加坡要学习澳门
#quote xswangkai

#p 20409468 derekdut 学渣的忧桑 2019-06-14 00:51:23
其实大陆主要是贫富差距和阶级差距太大了，据我所知，贵校不少学生一毕业工资就是自己父母的几倍，这在台湾是难以想象的。而台湾社会结构和日本很像，收入和工作年限关系很大，即使是工人家庭出身的，自己的娃在台成清交毕业了，娃的工资还是大概率不如自己。
从“中华民国”教育部以及台成清交等台湾名校公布的就业数据来看，经济发达地区台湾所谓名校的大学毕业生的就业薪资别说和发展中国家的中国清北比了，就是和一些非985的211比，都比不过。。。所以台湾人的确越来越有倾向来大陆读书，以及来大陆工作了。。。台湾给我的感觉就是对中老年人更友好，对年轻人也不太友好。。。
#quote Matto

#p 20409473 Postel 天马 2019-06-14 00:52:43
“发展才是硬道理”
这句话真的是真理啊
所以现在贸易战其实也是挑战了发展这个核心问题
#quote Maxwell

#p 20409475 Postel 天马 2019-06-14 00:54:57
澳门...简直是迷你经济体...我觉得应该用个其他的矩来比较国际发展..
#quote Matto

#p 20409594 IHATEAPPLE lyr 2019-06-14 02:14:30
我觉得hk这事根本不是个事，闹大点好啊，闹大了直接开坦克世界都清净了。美i国打伊拉克，俄罗斯打乌克兰可比这严重多了，可是有用吗？扯皮靠的是实力又不靠谁是正义的...外交上扯皮对中共的压力可比贸易战小多了
话说回来，就以现在国家领导人的personality，还是别期待中共下台了，我觉得在这之前肯定会按核按钮的。
#quote derekdut

#p 20409652 AI 人工智能 2019-06-14 03:54:08


2019-06-14 03:48:51
没有哪个民主自由是不流血的。流血也不是一次就够了的。
中国人麻木不仁的程度在世界历史上都是罕见的。
#quote IHATEAPPLE

#p 20409671 sheldonlee 爆掉 2019-06-14 04:00:54
又中国人。。。这种腔调真让人反胃
#quote AI

#p 20409676 dadaye Psyche & Osiris 2019-06-14 06:21:02


2019-06-14 04:06:42
不是主观臆测，身边人这些岗位的都被单位通知收了护照（我原帖具体到说了各地各单位细则略有不同，正是因为我问了在其他省市的同学、朋友），包括我妈这样的退休大学教师（没有其他职务）……前两年我妈学校通知的是所有在职的交护照；前两天范围扩大到了退休人员年龄在75周岁以下的也必须交。
你搜索“上交护照”，就能看到各地各种单位的人问被通知了“上交护照”是怎么回事。
#quote huajihuaji

#p 20409678 dadaye Psyche & Osiris 2019-06-14 04:07:35
可他们收护照的范围并不是公务员或者有机会贪污腐化的人……
#quote huajihuaji

#p 20409683 AI 人工智能 2019-06-14 04:09:22
首先香港人不是中国大陆人，香港人是中国香港人。
两者有不同的护照，不同的免签国，连移民绿卡的排期都不一样。
引渡只能是非本国公民，此次《逃犯条例》包含香港公民，不光光是中国大陆公民，这是违背了香港的司法独立。
#quote NewRain

#p 20409695 lowgalaxy lowgalaxy 2019-06-14 04:14:56
我不相信gmd能搞好大陆。历史给了他将近四十年的时间，中国在这四十年中可有一天真正发展过？可以说到抗日战争时期就是中国的至暗时刻了，国家是个四分五裂，人民是个民不聊生。首都都搬到内陆腹地了，还计划着局势进一步恶化后搬缅甸搞流亡政府。
gmd但凡出息点，能让gcd坐了天下？1949是个坎，一样的人，一样的武器，几年前被日本人打得满地找牙，几年后就在朝鲜打退联合国军了。共军又没高达，这明摆着就是治国能力的天壤之别。须知日军在列强中和英美苏德尚不可同日而语。
历史给了gmd四十年，眼看这中国基本是不进反退，人是一天惨过一天，别说不一样的味道了，我看gmd留下来的话端上桌的怕不是翔吧——当然这也算是风味了。gcd好歹能做出饭来。
#quote CharAznable

#p 20409704 AI 人工智能 2019-06-14 04:21:22
香港独立也是要通过立法会和全民公投的。
网上宣传港独是言论自由的体现，任何人无权干涉。
加州人天天搞着闹独立，也没见加州真独立。
不做亏心事，不怕鬼敲门。
#quote derekdut

#p 20409708 lowgalaxy lowgalaxy 2019-06-14 04:26:49
境外势力勾结少数野心家和蠢货，利用香港人的情绪和担忧进行煽动。有人质疑境外什么势力能雇佣100万人——过点脑子就知道他只需要搞定几百人就能忽悠几十万人了。不过事情反过来看——几十万人上街表明几百人人还没上街呢，估计大多数人是要么无感，要么支持的。本来反对者的上街意愿就强嘛，所谓沉默的大多数还是主流。
境外势力参与各国民众运动稀松平常，其中还是美国势力最大，参与最深最广。在其它国家的类似活动中也常常能嗅到这种气味。
#quote happy

#p 20409769 mikeshijiale 揣着明白装糊涂 2019-06-14 05:44:29


2019-06-14 05:38:52
我觉得可以看看香港大学这些最好的专业，医学，金融的学生在干什么？那些才是真正的精英。没必要被一些表面的事遮住眼睛。
如果香港的医学生和学金融的都开始上街了，那可能就有点问题。如果这两批学生没有上街，那应该没什么问题。
#quote derekdut

#p 20409772 AeonSystem Aeon||IME13 2019-06-14 05:41:30
任何人无权干涉还是存疑的
举个例子(转自知乎)
在德国下面的言论都受刑法管制：
1.煽动族群仇恨；侮辱、歧视某一族群。（比如否认纳粹罪行）
2.散布违宪组织宣传。
3.侮辱他人尊严、诽谤
4.侮辱德国联邦州标志、侮辱联邦总统
5.鼓励、支持犯罪的言论。
6.侮辱外国政府组织和元首。
7.散布淫秽出版物。
8.为严重违反人道主义的暴力行为辩护或表示赞赏的言论。
9.侮辱、亵渎宗教，并导致破坏公共秩序的言论。
10.煽动颠覆联邦政治体制或者某个联邦州政治体制的言论。
这些言论在美国都合法，受宪法第二修正案保护。在德国非法。
[https://www.zhihu.com/question/60600530/answer/311732030](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F60600530%2Fanswer%2F311732030)
﻿
#quote AI

#p 20409900 jiangcr 老江头 2019-06-14 07:49:43
4楼。中国特色社会主义的本质和特点就是：中华人民共和国是中国共产党领导下的中国，爱国与爱党不能截然分开，也不能分开。
#quote derekdut

#p 20409909 jiangcr 老江头 2019-06-14 07:53:43
492楼，举德国之例很有说服力，一个国家有一个国家的法律，一国公民必须遵守本国法律。
#quote derekdut

#p 20409948 chimoveon HooHa 2019-06-14 08:11:13
？为什么我听的有，而且地铁里也有粤语？
#quote scienco

#p 20409954 chimoveon HooHa 2019-06-14 08:14:01
所以台湾未来发展点在哪里？给美国当枪使？
#quote xswangkai

#p 20409966 thecrywind 狗狗 2019-06-14 08:18:50
你称现在这一摊子叫“宣传反对某个法条”？
真克制哦
#quote cake

#p 20409975 thecrywind 狗狗 2019-06-14 08:20:45
先想好了用哪个指标来吹呆湾，仔细想想。
人均GDP这个指标窃以为不如呆湾诈骗产业占比~
#quote xswangkai

#p 20409977 NewRain 金牛润 2019-06-14 08:21:09
草案里有“八不移交”，明确说明被移送的罪犯不涉及与言论相关的行为，即不涉及新闻、言论、学术、出版等方面的行为。就不存在这个问题呀
#quote EdmondDantes

#p 20410028 NewRain 金牛润 2019-06-14 08:46:03
你也说了香港人是中国香港人，我在一开始也声明了这只是比附，移交跟引渡终归有本质不同，况且“本国国民”不引渡原则只是实践中的惯例，并不是所有国家都承认啊，再者移交达成前要特区法院和特首双同意的，充分尊重了香港自主权啊。
#quote AI

#p 20410034 monolingual monolingual 2019-06-14 08:46:53
#quote derekdut
远人不服，则修文德以来之。大陆把经济搞好，加强社会主义法制和民主，减少舆论管控而不是变本加厉

#p 20410043 Vulcan 磨刀霍霍上北大 2019-06-14 08:54:09


2019-06-14 08:50:06
“人类发展指数领先亚洲”？……
由于重金属污染，台湾的洗肾率、肾癌发病率全球第一。没开玩笑，不是亚洲第一，是全世界第一。
结果，罹患肾病洗肾的人太多，被吹嘘成了“台湾健保世界第一”
自至今日，台湾连法定双休日都没有，“一例一休”这个词儿闹腾了好久呢。
此外地沟油、塑化剂、核食什么的就不说了，光说疫苗吧。
去年今年中国大陆疫苗案件曝光，全国震惊，抓了一批人，公司都被控制，几个省份还心急火燎地要给孩子们补种疫苗。
你猜台湾是怎么做的？台湾曝出多少次假疫苗案了，屁都不干。什么国光疫苗案之类一堆。你猜他们是怎么做的？偷偷给人注射之后不管了，还把假疫苗卖到香港去……
就台湾假疫苗泛滥的那个架势，他们自己都不好意思吹嘘，大陆这里一群奇葩竟然还在拿十年前的馊鸡汤神话替他们尬吹……真有意思
以及，台湾那里，那是真的“随处可见的政治迫害”，就连陆配的孩子在学校里都会被台独师生欺凌迫害得跳楼自尽，各种针对统派人物的抓捕迫害也没停过
#quote xswangkai

#p 20410049 Prandtl Prandtl 2019-06-14 08:53:49
我比较好奇，校长和书记为何不删此贴。这讨论够可以的。。。
#quote derekdut

#p 20410057 daredemo 0x2d 2019-06-14 08:56:02
1 即便通过了全民公投和立法会，香港也没法独立，需要中央政府的同意。你说的那个是美承认科索沃独立和俄吞并克里米亚的依据，在法理上都不成立的，霸权主义而已。
2 任何自由都是不是无限制的自由。
#quote AI

#p 20410063 nite X3|有人在过着他的太平日子 2019-06-14 08:57:13
无关话题
#quote Prandtl

#p 20410064 lowgalaxy lowgalaxy 2019-06-14 08:57:34
这个还是要实话实说，台湾的社会福利和发展水平确实远在大陆之上。拿个例来黑不太公平。现在问题是台湾政治沦为选票政治，不论蓝绿谁上台都干不成，昏招迭出，拖累台湾。
#quote Vulcan

#p 20410068 monolingual monolingual 2019-06-14 08:58:36
对外宣传很重要，之前遇到一个外国人，他居然问我Hongkong是不是sovereign state
#quote derekdut

#p 20410086 truthspeaker cominghome 2019-06-14 09:04:17
赞同
要想独立 除非全中国15亿人一起公投
在中国人的土地上妄想独立建国就要询问全体中国人的意见
#quote daredemo

#p 20410097 Vivace Grave 2019-06-14 09:07:17


2019-06-14 09:06:44
#quote AI
你说的是阿富汗、伊拉克、利比亚还有叙利亚吗？
看来美国人麻木不仁的程度比中国更罕见得多啊。

#p 20410101 truthspeaker cominghome 2019-06-14 09:07:28
所谓的“民主”都是这样
先为政党再为国家/地区
蓝上台绿扯后腿，绿上台蓝扯后腿
管这个叫民主？
去年九合一，台北边投票边开票，各种弃保，真是“民主”啊。哈哈哈
#quote lowgalaxy

#p 20410113 Vulcan 磨刀霍霍上北大 2019-06-14 09:26:27


2019-06-14 09:11:23
看具体情形。
单拿健保覆盖率来说，确实比大陆高。但是，台湾的健保是全球独一份的，那种健保水平以台湾的经济水平根本没法支持的，所以台湾地区各级政府欠债极高。按照去年的数据，台湾地区政府债务超过一万亿元人民币（新台币五万亿元以上），超过大陆地区政府债务的三分之一还多……大陆各级政府那些债务相较于GDP来说已经算是合理范围内的了，还是被一群人急得跟热锅上的蚂蚁似的，对比一下，台湾真是奇妙，一股完蛋就完蛋呗的感觉
所以他们那前两年一直在闹腾，要砍公务人员的年薪退休金之类的，被其称为“年金改革”。可真要省下钱来偿还债务支持健保也就罢了，他们竟然还在“外交”上大把大把地扔钱，还要巨额军购买别人淘汰下来的破铜烂铁。台湾地区的政府债务已经撑不住了。连绿畜大本营高雄，都因为巨额的债务而被韩国瑜抓住痛点。
至于法制建设方面，讲实话，台湾地区甚至还不如中国大陆。直到现在那边还有所谓“通奸罪”呢。而且没有劳工保障法律法规，“爆肝”劳工比大陆的血汗工厂都夸张。连交通法规都不健全，汽车连报废机制都没有，岛上经常拿开了几十年的木头壳巴士运载游客。所以大陆游客在那交通出事率奇高。
#quote lowgalaxy

#p 20410125 lymqhjg Павел·Sohill 2019-06-14 09:15:56
还指望着靠这贴拉清单呢，不然以后5%从哪出？
#quote Prandtl

#p 20410143 youngl youngl 2019-06-14 09:23:10
这么长的贴足以见到大家在这个问题上分歧还是很明显的
#quote lymqhjg

#p 20410167 nite X3|有人在过着他的太平日子 2019-06-14 09:27:26
无关话题
#quote lymqhjg

#p 20410197 AeonSystem Aeon||IME13 2019-06-14 09:35:43
刚才我这层被回复了，不过该回复似乎已被删除
有点好奇被回了什么，有目击者吗@_@
#quote AeonSystem

#p 20410210 nite X3|有人在过着他的太平日子 2019-06-14 09:38:39
我啊我啊
#quote AeonSystem

#p 20410213 AeonSystem Aeon||IME13 2019-06-14 09:40:39
看到了，感谢
#quote nite

#p 20410228 woshifenghan QiQi 2019-06-14 09:46:55
就是被惯的，当年成龙大哥说香港人欠管，还是有些道理的
#quote derekdut

#p 20410232 openterran 飞奔的火焰 2019-06-14 09:47:41
继续十大第一？
#quote derekdut

#p 20410346 ingress 尘 2019-06-14 10:19:25
这个讨论的尺度可以了，看来贵校还是有言论自由的
#quote derekdut

#p 20410368 lowgalaxy lowgalaxy 2019-06-14 10:23:25
大陆各级政府债务远不止一万亿，至少有二十万亿。有估计说加上隐性债务可能有30万亿，更有说法说有60万亿。而大陆人口是台湾三十倍，人均下来也不比台湾少。福利超支的问题世界各地都有，解决方法基本上是延迟退休、福利掺沙子。砍福利是不太容易，很容易被赶下台。
大巴车倒确实是奇葩了，台湾法律允许拼装大巴车，许多作坊就进口车底盘自制外壳，造出来车质量可想而知，所谓一撞就碎。旧车问题我不了解，但拼装车是确实的，很多旅游大巴里面像夜店一样，没什么牌子，那就无疑是拼装车了。旅游业者还引以为豪，认为是台湾特色。
我的意思是，台湾总的发展水平比大陆还是高多了，这无法否认。批评是可以批评，但对照来看大陆问题就更多，包括食品安全、福利、交通安全——台湾有拼装大巴，大陆也有三无代步车啊。
#quote Vulcan

#p 20410369 imyugchen 天风浩荡 2019-06-14 10:23:29
求您不要观众自审
#quote Prandtl

#p 20410403 yangdian 燕园角落 2019-06-14 10:32:33
不能单纯的以人数占多数来论证正确性、科学性，还得评估效果。无论修例是否通过，经此一役，香港社会的撕裂更加严重，特首施政也将更加困难。
#quote lowgalaxy

#p 20410428 anchovies 小鱼干 2019-06-14 10:42:00
得了吧内战时期国民党统治区通货膨胀成那样了，四大家族逃跑的时候卷了多少财富？居然还相信资本家？常凯申还能吹的起来？
#quote stilling

#p 20410448 Vulcan 磨刀霍霍上北大 2019-06-14 11:15:32


2019-06-14 10:46:58
别拿“估计”说事。
按照去年年底的数据，中国从中央到地方负债，中央政府负债约14万亿人民币，地方政府债务约18万亿。加起来32万亿还多。数量很大，但是占GDP不过37%，还在合理范围内。就算今年增加，占GDP比率也还合理。
台湾的债务相对于其GDP来说也与此相当，据18年的数据。但是……一个小岛把健保搞得那么大条就算了，还要跟对岸大陆搞什么外交竞争和军备竞赛。而且今年这经济形势，大船好歹能渡过狂风骤雨，小扁舟就……
再以及，台湾GDP惊人的掺水量我就不用多提了吧？参考其财政收入、平均薪资，18年底实际平均GDP可能只有大陆的1.5呗。这GDP，还停滞不前，怎么承受的了这种负债率？
至于法制，想起个好笑的新闻。马英九末年的时候一群绿畜整日围攻他，还有不少绿国民党围攻。其中有人声称，马英九犯了法该被抓，记者问是什么法。答曰，他这是犯了玩忽职守罪，是要被判刑的。结果台湾记者当成石化……台湾连玩忽职守罪都没有，像是高雄管线爆炸之类那么大条的事情都没人被处理，那人看的是大陆的法律条文……
更不用说那边的各种奇葩法庭了，强奸杀人悔过了就要放掉，诈骗犯当成释放一点事都没有，大陆的假钞绝大多数来自台湾岛产品。现在人们越来越瞧不起台湾可真不是没理由的
#quote lowgalaxy

#p 20410494 truthspeaker cominghome 2019-06-14 10:59:41
台湾GDP已经不如一些大陆省份了，就不用吹了
人均高是因为台湾人少，起步早，初始资源多
一句话说得好，时间站在中国大陆这边。目前台湾人均比大陆高是因为我们人口多，不能说明所谓“民主”制度优越。
不能因为我们有我们的问题就要接受所谓西方价值观，我们的问题我们正在逐渐解决。
从政治制度来看，我觉得民主专政正正是符合我国的制度。作为中国人民，国家精英代表我们实行精英民主，对待敌人，就要毫不留情地专政。
任何分裂祖国的个人或势力，请滚出中国，这里的中国包括香港澳门台湾。主权问题没有狡辩的余地。
#quote lowgalaxy

#p 20410653 OliviaClove 韫喆 2019-06-14 11:42:24
其实澳门还挺听话的吧。香港和台湾嘛emm
#quote kingde

#p 20410784 gxb 郭晓波 2019-06-14 12:12:13
是的，但是他改了回来
#quote haoyameng

#p 20410853 magang 般若 2019-06-14 12:32:39
您的文献资料有点过时了，此时此刻您没有自由嘛？不也是多少的问题嘛？
#quote huiyuanai

#p 20410858 gxb 郭晓波 2019-06-14 12:33:28
其实，大陆这里的情况很简单，只要每个人分到的饼在越来越大，绝大部分人就不会有什么意见，至于其实自己分到的比例到底变大了还是变小了其实没那么重要。各位所考虑别的那些民主啊，自由啊对于绝大部分人来说完全不如面前的那个饼重要，更何况那些可能还会在短时间让饼变小。
所以吧，没必要拿着卖白菜的钱，操着卖白粉的心，对于未来不乐观的，觉得民主自由重要的，反正国境线没有封死，有钱的买个身份，没钱的想办法读个身份，再不行的就各种手段弄个身份，何必在这里咸吃萝卜淡操心呢？
#quote derekdut

#p 20410864 magang 般若 2019-06-14 12:35:43
赞同
#quote TonyStark

#p 20411038 reveriethea thea 2019-06-14 13:15:43
不是中国亡，中国怎么会亡，那么多人到哪里去？那么多人就只能靠中共活？难道没了中共就真的没了一切？
#quote hushijiajun

#p 20411072 reveriethea thea 2019-06-14 13:22:19
+1
#quote Mightydragon

#p 20411079 Matto 可用的套接字 2019-06-14 13:23:40


2019-06-14 13:23:32
能不能看看新闻
我国预算内政府债务余额33.35万亿元。按照国家统计局公布的我国2018年ＧＤＰ初步核算数90.03万亿元计算，我国政府债务负债率（债务余额／ＧＤＰ）为37%，低于主要市场经济国家和新兴市场国家水平，风险总体可控。
以及内地人口是台湾的50倍
#quote lowgalaxy

#p 20411095 Matto 可用的套接字 2019-06-14 13:28:37


2019-06-14 13:28:26
1.不是苏联亡，苏联怎么会亡，那么多人到哪里去？
2.那么多人就只能靠乌克兰地区党活？难道没了乌克兰地区党就真的没了一切？
#quote reveriethea

#p 20411110 maniacnu pianissimo 2019-06-14 13:31:57
正是如此
#quote hrcegg
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20411115 guazi 瓜子好吃树难栽 2019-06-14 13:33:45
其实hk并不是说没有进步，只是内地起来太快了。。
其实内地的改革开放，就是一个挖hk墙角的过程。以前整个内地进出口全走hk，现在逐渐的都不走了。。
hk竞争力一点没弱，但是相对于内地，还是逐渐的往它本来的位置去了。。
人失意也可以理解吧。。
毕竟20年前一个城市gdp可以到大陆的30%以上，然而现在。。。。2018年的数据是2.6%。。。
#quote everyoneeeee

#p 20411156 thecrywind 狗狗 2019-06-14 13:42:55
不同意你这个挖墙脚的比喻。
是拜中国大陆的不开放，才让这么个小小窗口活蹦乱跳。
这几年无非是增设了许许多多新窗户，
才让这面老窗心里不平衡。
#quote guazi

#p 20411214 yangdian 燕园角落 2019-06-14 13:58:28
这个签名档有点意思
#quote Vulcan

#p 20411308 reveriethea thea 2019-06-14 14:19:43
不同意。香港在PRC建国以前就已经是世界贸易大港，这跟大陆的开放不开放没有必然联系。建国之初香港之于中共的主要用处是外汇和进口西方工业机械，后来禁运这个功能才减弱。之后的香港依托金融和贸易发展了制造业生产链，和大陆在生产和消费的往来变得很密切，可以说是各取所需。说什么新老窗口、你羡慕我的比喻，不太对吧，毕竟像广东这样的新窗口，现在也不得不面临香港以前产业转移要面临的问题
#quote thecrywind

#p 20411373 Vulcan 磨刀霍霍上北大 2019-06-14 14:36:55
而且我觉得香港产业转型是不是有问题……
原本香港背靠珠三角，发挥特区优势是完全可以搞些大事情的。凭借香港的国际化地位，搭配深圳、东莞等地的产业基础，背后是国内市场前面就是国际市场。有些产业其实这么搞很有成果的。
譬如说大疆之类的公司，本身就是香港深圳这么一起搞出来的。可是为啥这类企业那么少呢
还有，本来香港是非常好的消费旅游、医疗旅游等旅游形式的好地方，原本可以成为全国医疗旅游的一个中心，以及优质婴幼儿用品的中转中心的，结果到后来怎么都搞砸了……
当然了，不敢说懂，还是请大佬们说说这个问题比较好
#quote reveriethea

#p 20411449 reveriethea thea 2019-06-14 14:54:20
这个问题很有意思，奈何我也不是专门搞香港研究的lol
我觉得粤港背靠背的模式就是几十年前支撑其经济腾飞起来的一个主要动力吧，这主要是制造业。本身作为转口贸易港，它的基础产业很多是跟运输、轮船业、货仓等相关的，再有就是直到现在还居主导地位的金融业，这又跟它传统上是开放国际金融市场、殖民时代英美资本基础深厚有关。消费旅游肯定有，但是怎么说，医疗资源肯定是向着本土的，这是关系本地民生的东西，而香港从40年代末以来就一直承受着来自大陆的大批难民潮，这是让港英政府一直很头疼的问题，人太多用地又紧张（好不容易搞起来的政府公屋也是市民努力争取来的结果），普通家庭看医生不便宜。如果陆客买奶粉都会成为大问题的，那要搞全国医疗旅游中心那得多可怕。。
优质婴儿用品中转中心hhh 有的，很多普通的广东家庭从小就会从香港买婴幼儿产品~因为同等价位能够买质量更好的。但这也是以前的，现在国内也能买到挺好的？
#quote Vulcan

#p 20411451 kevenma 初级校友 2019-06-14 14:54:39
和台湾一样，只要地方，不需要人
#quote derekdut

#p 20411455 survivor TEETOTALER|每天都是一种练习 2019-06-14 14:55:34
可以找别的理由啊。不是开脑洞，已经有定论的案子就有“走私普通货物罪”和“非法经营罪”。还有某瑞典籍公民不就是背着尚未了结的交通肇事案嘛！（具体到他这个案子，他这个交通肇事案确实不干净，虽然弄回来的方式大家都懂，不过既然人在手里了，也不容别人置喙。类似的例子是最后从越南消失的博士，官方消息说他是“绑架案”的受害者，但自己也涉嫌xxx罪名，至于“绑架案”，肯定是永远不可能告破了）
#quote NewRain

#p 20411613 lowgalaxy lowgalaxy 2019-06-14 15:27:37
人口是我记错了，两千三百万记成了四千三百万。债务我估计的，问题不大，三十多万亿嘛。我本意是说，台湾的问题远不在债务高上面，是政府昏招频出、内斗激烈的问题。债务、福利透支、食品安全等问题，世界其它国家也有，大陆也有，有些甚至更严重。所以用这些问题批评台湾不是不行，但在自己也问题严重的情况下，这种批评显然不能让台湾人更热爱大陆。
#quote Matto

#p 20411680 nicotine nicotine 2019-06-14 15:50:13
香港是独立经济体，港独就很好理解了：全球右翼抬头，香港想身先士卒。现在你跟我扯什么贸易战，暴政？港怕是要当炮灰。
#quote derekdut

#p 20411685 EdmondDantes 爱德蒙唐泰斯|岩窟王 2019-06-14 15:51:35
宣传上出了偏差
#quote NewRain

#p 20411725 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 16:04:55
政府坚拒加入“港人港审”，与国际引渡法的一般原则不符。
#quote daredemo

#p 20411730 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 16:08:07
1954年才成立人大……人大从成立之初就没有反对过党定下来的决议。
#quote haoyameng

#p 20411738 Underloo 安德鲁还是安德烈 2019-06-14 16:09:31
你说的不错，歉是到了，但那已是1962年。本人非常认同你对我们“基本事实的认知不在一个水平线”的评价，你可知这个错误是有几千万人口的非自然死亡作为代价。你可知7000人大会以后10余年间发生的政治运动？我倒要看看你怎么洗白“不从自己身上想问题”了。请！
#quote Lexus

#p 20411747 Underloo 安德鲁还是安德烈 2019-06-14 16:11:51
不明白你问什么一直罔顾事实非要用“现代人的标准要求古人”的论调来讨论？你指的1931年美国人的做法是什么？
#quote Shiyxg

#p 20411808 barak 嘿嘿嘿 2019-06-14 16:23:40
所以呢？你想说什么？
#quote Underloo

#p 20411861 escapemaster emmmmmm 2019-06-14 16:32:55
贵校的老师们也要上交护照的啊，即便是因私出国也要学校开证明的
#quote dadaye

#p 20412054 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 17:16:00
逃犯条例修订最新动向：
立法会已经连续三日取消了原本计划审议逃犯条例的大会；
行政会议成员今日接受采访称：暂缓修例是选项之一；
港区全国人大代表、建制派立法会议员田北辰劝愈政府暂缓修例。最大建制派政党民建联的一名立法会议员称：政府暂缓修例无坏处。
注：七月底香港立法会进入休会期，届时本年度未通过的法律下一年度必须重新提交，从头审议。
#quote derekdut

#p 20412061 haoyameng kevin 2019-06-14 17:17:21
如果是这样的话 不修法也可以啊==
我觉得这个假设是预先假设==
我还是觉得这个条例没问题
#quote survivor

#p 20412073 haoyameng kevin 2019-06-14 17:22:38
我还是是觉得跟今上年轻时来自那场运动有关系，我觉得下一个人还会正常回到轨道上，下一个就会是60或70后了吧，成长时期会在那场运动后，所以我谨慎乐观下一个会好一些==
问题是我不知道下一个人什么时候会出现23333
#quote gxb

#p 20412159 AeonSystem Aeon||IME13 2019-06-14 17:45:41
七分人祸是真，至于这个人主要是谁和谁……
根据一种说法，修养同志也未必敢说
#quote Underloo

#p 20412206 PKUWXK 健身不能停 2019-06-14 18:02:43
改了。。
#quote survivor

#p 20412272 YaeSakura 八重樱 2019-06-14 18:16:39
#quote derekdut
第一，爱国不等于爱党。第二，香港人要的只不过就是内地好好遵守港人治港，别总把中共那堆主旋律和政治正确强加给香港人身上，别说话不算话。第三，中共还需要香港这个地方，你要是梧桐搞废了，怕是李家坡总理李显龙能笑晕了。
所以9102年了，苏联都解体快30年了，能不能别搞意识形态斗争，别满街搞意识形态宣传。有一点法律精神，翻开宪法好好保障下中国人的宪法权利，别人的事情少管，自己的事情更别闹到国际上。

#p 20412274 Matto 可用的套接字 2019-06-14 18:18:20


2019-06-14 18:17:25
港人港审是咩意思啊
今次犯罪嫌疑人迷就是港人咯
如果港人港审，那立法同唔立法有咩区别
#quote lawistherule

#p 20412336 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 18:32:01
根据香港现行的刑事管辖权条例，香港法院对港人在境外犯罪无管辖权。而你看中国刑法：中华人民共和国公民在国外犯罪的受本法管辖。因此如果赋予香港法院管辖港人在外地犯罪的权力，就无须引渡。香港的司法制度成熟可靠，管辖港人在外犯罪毫无问题，还可以彻底解除大部分港人对修例的忧虑（不信任内地）。
#quote Matto

#p 20412346 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 18:33:16
这样引渡条例修订后，能够移送内地的就限于非香港永久性居民（主要是内地居民咯，还可能包含外国人）。
#quote Matto

#p 20412365 Matto 可用的套接字 2019-06-14 18:37:02
那本次的犯罪嫌疑人呢
#quote lawistherule

#p 20412375 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 18:39:33
扩张管辖权后直接由香港法院管辖即可。
还有，别纠结本次嫌疑人了，连行政会议成员汤家骅今日都承认：台湾凶杀案是修例的Red Herring，根本不是重点关注的问题。
#quote Matto

#p 20412384 daredemo 0x2d 2019-06-14 18:41:46
一国两制是中国特色，国际惯例怎么会考虑这种情况？
#quote lawistherule

#p 20412391 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-14 18:44:26
该国际惯例正式适用于不同司法管辖区之间移交罪犯的情况，一国两制正是两个司法管辖区的情形。请了解制度真实内涵，不好把“国情”放嘴边当万能牌，为什么不能适用道理须讲明。
#quote daredemo

#p 20412433 Matto 可用的套接字 2019-06-14 18:51:26
那既然特区政府这么想
还是别修了
#quote lawistherule

#p 20412607 OliviaClove 韫喆 2019-06-14 19:29:44
赞同。台湾GDP已经不如一些大陆省份了。不明白有些湾湾的蜜汁优越感来自何处。
#quote truthspeaker

#p 20412665 cake 带三个表 2019-06-14 19:41:27
你可以说他们敌视某党，但这和闹独立是两码事。
香港和台湾不同，既无独立的民意基础，也无独立的地理和物质基础。
比如说，那天街上的人（港府说是20多w，媒体说是103w），这些人是港独分子？
#quote thecrywind

#p 20412964 gxb 郭晓波 2019-06-14 21:07:27
12+5=?
#quote haoyameng

#p 20413353 xswangkai 新生活 2019-06-14 22:58:37
我的天哪，你打完这些文字自己不会发笑吗，你是哪个精神病院跑出来的吗？
#quote Vulcan

#p 20413616 Vulcan 磨刀霍霍上北大 2019-06-14 23:56:18


2019-06-14 23:49:11
？？？
我为什么要笑？这些都是公开的报道啊，这是事实……
台湾地区的洗肾率真的是全球第一，连续很多年都是全球第一。由于重金属污染，台湾地区的的水果和水产品重金属超标严重的，还出现过很多次镉大米事件……（附图是台媒自己报道）
再以及，地沟油、塑化剂在台湾是真的闹过很多年的（是的，地沟油真的也是台湾传过来的），在台湾地区的新闻节目和报纸新闻上闹过好一阵子。
再以及，台湾国光疫苗案、进口疫苗案等假疫苗案，也都是真的，而且都没处理，还偷偷地投入市场甚至卖到香港的。这些都是真事，被公开报道的事实……
[https://www.zhihu.com/question/283663397/answer/432464513](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F283663397%2Fanswer%2F432464513)
你在尬吹台湾的时候，就不能好歹看看那边的新闻么，就算看不了什么电视新闻，你去个旗米拉都能看到好吧……人家台湾人都没脸嘲笑大陆的疫苗案，甚至把大陆的处理手段拿来批判台湾当局不作为的
#quote xswangkai

#p 20413652 bery 你的投降，要出于你的自由意志。 2019-06-14 23:57:33
哦，我的意思是反面意见乘以3或者5以后才能反映真实舆情。没说清楚。
#quote Matto

#p 20413665 Matto 可用的套接字 2019-06-14 23:59:45
不知道你在这说假话想骗谁
#quote bery

#p 20413699 bery 你的投降，要出于你的自由意志。 2019-06-15 00:02:31
但是如果某历史事件证明了即使流了【 】那么多的血都起不到效果，而且某党比当时已经有经验得多了，那么流血还是一个option吗？
渗透是唯一的办法。
#quote AI

#p 20413716 bery 你的投降，要出于你的自由意志。 2019-06-15 00:06:15
仅凭上街人数不到一半来得出支持者多，肯定是过于偏颇的。毕竟街也装不下那么多人啊，又不是小县城那样可以万人空巷，香港那么多高楼里的人全下到地上来，地面能塞得下吗？
#quote lowgalaxy

#p 20413732 wwxbwwxb wwxb2012 2019-06-15 00:10:14
#quote reveriethea
在回归前tg在香港设了专门的进出口贸易公司作为对外经贸的重要窗口，为香港经济做了贡献。回归之后这个职能就被分散了。怎么去量化这个因素的影响我不清楚。
以下引用自华润集团维基百科:

#p 20413735 Griselda slip away 2019-06-15 00:10:24
08年发生很多事情那时候我也觉得国家被西方抹黑，当时也很"爱国"，但之后发现政权如此欺压人民，无法爱了
但无法爱的是政权而已。国家是什么？国家包含了国民、民族的文化、土地山河，也可以包括政权。如果你真心爱自己的同胞，你会对政权的所作所为义愤填膺的
#quote derekdut

#p 20413743 bery 你的投降，要出于你的自由意志。 2019-06-15 00:11:16
自由个鬼，要说有自由，只是因为没删光而已。
#quote ingress

#p 20413762 CharAznable 赤い彗星 2019-06-15 00:13:01
re，而且还有外面环境的衬托
#quote bery

#p 20413766 nite X3|有人在过着他的太平日子 2019-06-15 00:13:27
我不认为是这样，我留了底你可以自己去验证
但我不建议反复在这里聊这件事，一是不太相关，二是于事无益
#quote bery

#p 20413777 bery 你的投降，要出于你的自由意志。 2019-06-15 00:16:19
那总之要乘以一个大于1的数吧。。。或者你估计个数
#quote nite

#p 20413785 bery 你的投降，要出于你的自由意志。 2019-06-15 00:25:16


2019-06-15 00:19:54
你这个话说得就不对了。即使我说的是假话，我也不知道我说错了啊，我又不是版务，又不像你是站务，怎么知道被删的帖数具体是多少？只能靠我自己估计啊
你至多只能说我说的是未经证实的话
再者，只要青研删帖的现象存在，就不能怪别人高估了反面意见的实际数量。
#quote Matto

#p 20413805 Matto 可用的套接字 2019-06-15 00:30:44


2019-06-15 00:28:50
可以认为，你的假话已经欺骗了499个人了
我又不是你，我怎么知道你是特意欺骗的还是顺便欺骗的，具体欺骗了几个人，只能靠我自己估计啊
你在这反复说假话，就不能怪别人武断估计受骗人数了
#quote bery

#p 20413839 nite X3|有人在过着他的太平日子 2019-06-15 00:42:46
无关话题
#quote Matto

#p 20413907 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-15 01:05:18
公认可信度最高的香港大学民意研究计划发布的结果显示，六成港人反对修例。
#quote Matto

#p 20414058 Matto 可用的套接字 2019-06-15 02:24:12


2019-06-15 02:24:02
干嘛回复我
本版香港人很多吗
#quote lawistherule

#p 20414536 seasideice Shin 2019-06-15 09:20:56
584楼别设置不可回复啊。设置了怎么喷啊。
#quote Matto

#p 20414540 seasideice Shin 2019-06-15 09:22:30
现在删帖真是脸都不要了。真的，脸都不要了。删帖的不怕有恶报么。
#quote bery

#p 20414543 nite X3|有人在过着他的太平日子 2019-06-15 09:23:14
我设置不可回复的，建议不要继续偏题。
#quote seasideice

#p 20414557 euio 耳目一心 2019-06-15 09:27:12
&gt;只要每个人分到的饼在越来越大，绝大部分人就不会有什么意见，
在吃饱肚子之前，确实是这样；
&gt;至于其实自己分到的比例到底变大了还是变小了其实没那么重要。
在吃饱肚子之后，需求就变了。
#quote gxb

#p 20414628 gxb 郭晓波 2019-06-15 09:49:19
我这个只是针对现在和短时间的将来，至少我觉得目前来说离大部分人都能吃饱、吃好还是有差距的。所以我和我父母聊的时候他们感慨的还是改革开放以来生活水准发生的巨大变化，这也是绝大多数40+的人认可的内容。
至于更长时间的，如果当局愿意提前计划那么最好，如果不愿意只要不爆发战争和我就没什么关系了（我后面就出国了，等过几年把父母也接出去），我也没必要拿着白菜钱操着卖白粉的心。
#quote euio

#p 20414640 euio 耳目一心 2019-06-15 09:52:29
全国就有三个世界
当还有地方吃不饱的时候
有的地方已经开始为肥胖者过多困扰
#quote gxb

#p 20414847 daredemo 0x2d 2019-06-15 10:52:26
请问犯罪发生地国希望引渡有什么法理问题吗？
#quote lawistherule

#p 20414872 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-06-15 10:57:50
想怎么希望、发烂渣，爱咋咋。本地法律就是应该不允许引渡本地居民。
#quote daredemo

#p 20415137 gxb 郭晓波 2019-06-15 12:25:55
一般两国之间的引渡会对于本国国民进行保留
#quote daredemo

#p 20416368 truthspeaker cominghome 2019-06-15 19:08:01
香港也是中国的一部分
这不是引渡，是押送回犯罪地受审
#quote gxb

#p 20457110 tison tison 2019-06-25 02:42:41
发展才是硬道理...可怕要被民主忽悠瘸了
#quote derekdut

