#t 1431 17740135 tedavid 2020-07-22 00:10:00 Homagod 2020-08-05 17:12:00
燕园生活互助群

#p 22826826 tedavid tedavid 2020-08-05 11:55:21


2020-07-22 10:50:23
建了个群方便同学生活互帮互助，欢迎加入
1.欢迎在校同学及学校周边工作的校友入群。
2.群定位是便捷生活，欢迎分享吃喝玩乐住行等生活信息，欢迎群友生活方面的互助、共享。
3.不要在群内发表违法违规言论、图片、链接。

#p 22826868 tedavid tedavid 2020-07-22 11:00:02
欢迎大家加入
#quote tedavid

#p 22901960 weier pkuweier 2020-08-04 22:51:23
re
#quote tedavid

#p 22904032 lemonpie 颜色同学 2020-08-05 09:49:50
这个互助的业务范围是？取快递拼奶茶？
#quote tedavid

#p 22904553 tvxqjyj Luna宇宙 2020-08-05 11:08:40
顶顶，但是涉及到钱的问题大家在群里还是慎重
#quote tedavid

#p 22904558 duuu all buy 2020-08-05 11:09:55
全是在校生吗
#quote tedavid

#p 22906187 Hust 关山口 2020-08-05 16:04:14
但愿此群不会被某些神秘力量解散
#quote tedavid

#p 22906251 HollyS 即将延期警告 2020-08-05 16:18:28
不是，有些是校友；还有些人是不知来源
#quote duuu

#p 22906259 HollyS 即将延期警告 2020-08-05 16:19:08
根据在群里几天的潜水，并不是；就是有问题问问题回答
#quote lemonpie

#p 22906261 HollyS 即将延期警告 2020-08-05 16:19:32
应该不会，这群闲的跟什么一样
#quote Hust

#p 22906553 Homagod 不愉快なら問答無用、撃て 2020-08-05 17:11:11
还有这样的群
#quote tedavid

