#t 251 17740029 CoreM 2020-07-22 00:00:00 cursebreaker 2020-07-23 00:12:00
裸眼视力，体重纳入中考评价指标，合不合适？

#p 22824841 CoreM AMDYES 2020-07-23 00:41:24


2020-07-22 00:15:38
【已辟谣】
猜测是某个城市的谈话泄漏出来，一个正在讨论的事情，被宣传成了一个确定的事情。
我改一下标题，不要把这个事当真了。但事情本身还是可以讨论的。
改革中考招生评价标准
培养什么样的学生，评价指挥棒至关重要。我在我们市里经常讲，高考的指挥棒不归我们管，但是在改革中考的指挥棒上，地市一级党委政府还是可以有所作为的。我们规定，在高中录取总成绩中，体育分值在现行50分的基础上增加到70分，增设学生综合素质评价，把公民素养、学习能力、身体素质、艺术素养、创新实践等五个维度作为评价主要内容，分值50分。其中身体素质占20分。把裸眼视力和体重作为身体素质的主要评价指标，2022年中考开始执行。我们就是要向社会释放一个强烈的信号，“小眼镜”、“小胖墩”在中考中是要吃亏的。我们高兴地看到，这个指挥棒已经在发挥作用。家长们更加关注孩子的身体了，各小学和初中都把体育课开足了，课间活动都有保证了，眼保健操都坚持做了。
大家怎么看？
某些人认为的教育内卷，需要给学生减轻负担。通过这个20分的指标改善一下，似乎……很有道理！另辟蹊径！？
或者，大家也可以思考一下
义务阶段的教育，目前是如此的内卷，小学生，初中生任务量极大……
有没有更好的方案解决？
能找出一个，可执行，逻辑上讲得通的，比上述更好的吗？
还是大家都接受，让下一代重复内卷……

#p 22824897 fundamental B.C. 2020-07-22 00:48:56
当地眼科医院/整容医院或成为最大赢家。
上有政策，下有对策。只治标不治本，再巧妙的政策都会衍生出成本更低的对策。
#quote CoreM

#p 22824955 Ryn 大酸葡萄 2020-07-22 01:28:43
想法是好想法，就是太软弱了，不能体现和近视眼划清界限的决心。
要我说，裸眼视力不达标，直接取消学籍就完事了，哪有那么多jjww
解开安全带，油门踩到底，加速加速
#quote CoreM

#p 22824961 CoreM AMDYES 2020-07-22 01:32:16
不可能啊……政策制定都是很小心的。
这一步如果反响不好，还可以退回去。
步子太大，不得上房揭瓦？
#quote Ryn

#p 22824966 LexDarkblade LEX 2020-07-22 11:08:29


2020-07-22 01:35:17
修改：看了一下原出处竟然是一个地方市级教育局去年的一场会议记录，感觉自己被带节奏了，建议再观望一下...
[http://www.changzhi.gov.cn/xxgkml/szfgzbm/sjyj/gzdt_302/201912/t20191202_1837520.shtml](jump-to.php?url=http%3A%2F%2Fwww.changzhi.gov.cn%2Fxxgkml%2Fszfgzbm%2Fsjyj%2Fgzdt_302%2F201912%2Ft20191202_1837520.shtml)
------------------------------------------------以下为本层原内容----------------------------------------------------------
先吐槽一下，这段话反复看了好几遍愣是没看懂这50+20到底是什么构成，为啥体育成绩里会出现综合素质的事儿，以及综合素质50分、其中身体素质20分、那内70分里还有20分是啥...
如果要使得这段话没有任何矛盾的话我只能想出一种理解：中考总分增加50分综合素质评价，其中20分以裸眼视力和体重为主的“身体素质”加在体育原有的50分上，另外30分为“公民素养、学习能力、艺术素养、创新实践”（待确认）
但总之关键词好像是综合素质、裸眼视力、体重，挨个儿说吧
综合素质。如果真的是我理解的那样单独增设了“综合素质”这一分值的话，我想但凡明白高考为什么（以前）被称为我国最公平的一环的人，都明白引入所谓的“综合素质”意味着什么，无需多言。如果真是这样的话，我觉得这个综合素质的争议性远比现在放在各种报道标题里的裸眼视力严重的多......不过高考去年好像就已经引入综合素质评价了，现在中考这儿怕是早就说什么都晚了罢
裸眼视力。我还且不说这裸眼视力和优秀人才之间到底有没有一毛钱的正相关性、这指标作为考核的一环从目的上有没有合理性。退一万步说，就算用眼频率于裸眼视力的关系人和人之间没有任何差异（何况谈不上），难道我们要比比谁家里有钱做眼球手术吗？
体重。我记得我中考的时候就有身高体重吧（待确认）...现在拎出来专门说体重意思是要脱离身高评体重了？说实话我是真没看懂原话里这一段是什么意思，麻烦看懂了的版友补充一下
总之，用我朋友在票圈里的话说，屁股决定的政策吧
#quote CoreM

#p 22824974 LexDarkblade LEX 2020-07-22 01:47:49


2020-07-22 01:41:37
唉，说了一堆，想起高考去年就改了，就感觉我们在这里一通分析就算再鞭辟入里（何况谈不上）又有个锤子用
真是艹了
还是躺平了任油门儿踩到底吧。建议干脆再过几年考试也甭考了，800分全部综合评价，多素质教育啊（可能真的不远了？）
#quote LexDarkblade

#p 22824983 CoreM AMDYES 2020-07-22 01:57:03
卧槽……我都忘了身高体重，原来也测了，发帖时候以为不测的。
所以转发文章的时候，把体重也加进标题中……看来画蛇添足了。原标题只有裸眼视力
#quote LexDarkblade

#p 22824988 LexDarkblade LEX 2020-07-22 02:02:06
不过原报道的正文里好像确实也说的是新增加的“身体素质”部分以裸眼视力和体重为主，就搞不懂它新加的这个体重和原来的身高体重是什么关系...
以及原标题用裸眼视力为题、对综合素质避而不谈我觉得是避重就轻...实质内容反而是综合素质对公平的影响大得多
#quote CoreM

#p 22824997 Ryn 大酸葡萄 2020-07-22 02:17:49
yygq 看不出来么……
#quote CoreM

#p 22824998 Ryn 大酸葡萄 2020-07-22 02:18:53
统治工具一部分，不爽不要玩
🐶
#quote LexDarkblade

#p 22825123 aowuaowu 嗷呜 2020-07-22 08:05:07
我这种近视程度高的，非常有可能遗传给下一代的，突然感觉对孩子很愧疚……只能逼着让ta更加努力学习了哈哈哈
真是 又想马儿跑又想马儿不吃草……
#quote CoreM

#p 22825184 propagator 马甲 2020-07-22 08:35:29
所有的新闻全是类似的话，没一个看得懂的，这标准有原文吗
#quote CoreM

#p 22825215 wuyuchuan 某学生 2020-07-22 08:55:57
那高中还能招到人吗，我们初中一个班就只有两三个不近视
#quote Ryn

#p 22825240 hanxv 氷空の花束 2020-07-22 09:06:46
那个公众号叫“青少年眼健康”
就是贩卖焦虑恰钱的
为什么要提别的内容
[https://mp.weixin.qq.com/s/z9ZxqN9ty17BLKDluoY0KA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fz9ZxqN9ty17BLKDluoY0KA)
#quote LexDarkblade

#p 22825308 aowuaowu 嗷呜 2020-07-22 09:33:34
准备准备买做ok镜 角膜塑形镜的股票了
#quote fundamental

#p 22825312 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 09:36:03
那遗传性近视怎么办？先天性发育不良怎么办？
说好听了叫胡闹，说不好听了叫肉体歧视政策。
-----------------
现在从 到 都是一个思维，总想着画个线立个杆解决问题。这叫啥？这叫糊弄事儿。
#quote CoreM

#p 22825323 accept accept1 2020-07-22 09:42:12
胆子大一点，买近视手术的股票#(滑稽)
#quote aowuaowu

#p 22826577 Ryn 大酸葡萄 2020-07-22 10:09:18
没关系啊，可以去做手术嘛
#quote wuyuchuan

#p 22826643 pada 十二时辰 2020-07-22 10:19:29
票圈的帖子标题是“教育部：XX”，教育部：我哭
#quote CoreM

#p 22826761 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 10:39:12
拉 动 内 需
#quote Ryn

#p 22826784 LexDarkblade LEX 2020-07-22 10:43:24


2020-07-22 10:42:21
我最早确实是在票圈这个号的文章上看到的，但是后来搜了一下别的媒体报道这件事好像也是以裸眼视力为标题...
<img src="https://bbs.pku.edu.cn/attach/62/0e/620e42638b5a6e71/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200722104141.png"/>
<img src="https://bbs.pku.edu.cn/attach/3c/21/3c21dd12393e36e3/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200722104144.png"/>
#quote hanxv

#p 22826807 aowuaowu 嗷呜 2020-07-22 10:46:49
诶……不一定，毕竟中考前家长不一定放心就让孩子做近视手术呢。感觉还是ok镜啥的可以起飞了
#quote accept

#p 22826812 hanxv 氷空の花束 2020-07-22 10:47:14
我点进去看了一下 没有正规新闻 都是类似的营销号……
#quote LexDarkblade

#p 22826882 Ryn 大酸葡萄 2020-07-22 11:02:22
你说的都是少数，不算人的那种少数
#quote munichounia

#p 22826887 Ryn 大酸葡萄 2020-07-22 11:03:09
[https://mp.weixin.qq.com/s/z9ZxqN9ty17BLKDluoY0KA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fz9ZxqN9ty17BLKDluoY0KA)
#quote hanxv

#p 22826896 hanxv 氷空の花束 2020-07-22 11:08:12


2020-07-22 11:04:31
你看看这个号都发了些什么
账号主体是啥
#quote Ryn

#p 22826899 LexDarkblade LEX 2020-07-22 11:04:58
还真是。昨天太晚了就没顾得进去看。
找了一下原文出处，竟然是去年山西一个市级教育局的会议记录。感觉自己被带节奏了）
[http://www.changzhi.gov.cn/xxgkml/szfgzbm/sjyj/gzdt_302/201912/t20191202_1837520.shtml](jump-to.php?url=http%3A%2F%2Fwww.changzhi.gov.cn%2Fxxgkml%2Fszfgzbm%2Fsjyj%2Fgzdt_302%2F201912%2Ft20191202_1837520.shtml)
#quote hanxv

#p 22826904 fightBoy call me 鸡腿饭好了 2020-07-22 11:05:33
近视眼手术估计很稳
#quote fundamental

#p 22826913 fightBoy call me 鸡腿饭好了 2020-07-22 11:06:45
当然可以，每个人都丢20分，等于每个人都没丢分
#quote wuyuchuan

#p 22826916 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 11:07:34
对对对，我就见过一种神论，类似于“个案根本不值一提”。
#quote Ryn

#p 22826940 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 11:12:30


2020-07-22 11:12:01
你不要小看这种营销。
真要是无良商人自己炒作，就凭借着教育部名头这事儿，就早该封号禁言了。
这玩意儿没封没禁，至少说明主管部门中有相当一批人对这种说法没意见。
#quote hanxv

#p 22826974 pada 十二时辰 2020-07-22 11:17:55
初中生还在发育阶段，做近视眼手术稳吗。。。
#quote fightBoy

#p 22827179 fightBoy call me 鸡腿饭好了 2020-07-22 11:22:09


2020-07-22 11:21:08
不稳  很不安全
我说的稳  特指通过考试
#quote pada

#p 22828455 greeeeeeeeen 岫 2020-07-22 11:38:34
女朋友高度近视要不要分手，怕遗传小孩儿
#quote CoreM

#p 22828566 alanmei alanpku 2020-07-22 12:03:49
首先，我中考的时候体重是算成绩的，肺活量也算。
第二，我们知道肥胖是可以通过锻炼改善的，但是近视可以改善吗？如果有请立刻通知我。
#quote CoreM

#p 22828690 Ryn 大酸葡萄 2020-07-22 12:34:23
裸眼视力这一条确有其事啊
#quote hanxv

#p 22828695 Ryn 大酸葡萄 2020-07-22 12:36:20
这不是辩论不辩论的问题
贵国合法牺牲“一小部分人”的事情还少么……我是自觉没有高贵到可以不被轻易牺牲的地步。
#quote munichounia

#p 22828707 houxunan 江海寄余生 2020-07-22 12:40:21
缺乏户外锻炼和室内光照不足才是根源
#quote CoreM

#p 22828709 hanxv 氷空の花束 2020-07-22 12:40:53
我也没说内容是假的啊
前面有人把政府网站都贴上来了
#quote Ryn

#p 22828715 Ryn 大酸葡萄 2020-07-22 12:42:51
那就是了
都公开往这方面动脑筋了，还有啥可聊的。
#quote hanxv

#p 22828777 monsterswalk 萌斯特|斯沃克自闭了 2020-07-22 13:00:31
这就转行
#quote Ryn

#p 22828812 Ryn 大酸葡萄 2020-07-22 13:09:25
23333
记得去山西执业
#quote monsterswalk

#p 22828819 xelmirage 糊你一脸 2020-07-22 13:11:47
这种东西实施起来都不是啥大问题，到时候实施细则里规定这种情况出医学证明给豁免就是了
多大点事
#quote munichounia

#p 22828821 xelmirage 糊你一脸 2020-07-22 13:13:13
有中考成绩指挥棒了正好逼着学校改变
#quote houxunan

#p 22828830 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 13:15:32
我没说辩论的问题。
我是说这是一种神论。
#quote Ryn

#p 22828845 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 13:20:03
那近视易感人群怎么办？肥胖易感人群怎么办？
不是说注意用眼就不得近视了，不是说注意锻炼就不会肥胖了。什么叫喝口凉水都长肉？生理上的东西哪有那么绝对？
#quote xelmirage

#p 22828879 houxunan 江海寄余生 2020-07-22 13:29:10
而学校只会让你多做眼保健操
#quote xelmirage

#p 22828928 Hoblovski hobba 2020-07-22 13:43:24
虽然 _fake news_，但我是很资次的，倒逼一帮内卷做题家去锻炼，不然尼玛一个班里全是眼镜。
做题家是没有出路的
部分人的想法：我是近视，我体质差，但我做题厉害呀，所以
歧视近视，不好！
歧视体质差，不好！
歧视弱智，好！
歧视做题困难综合征，好！
有研究统计 做题困难综合征 和以后工作能力低下有关系吗？[惊喜][惊喜]
你们知道理综三科算 300 分成绩有多可怕吗？小明写代码很厉害，就是因为你们理综算分考不上大学，你们剥夺了小明的未来！ [惊喜][惊喜]
#quote CoreM

#p 22828952 chelseagr Chelsea gr 2020-07-22 13:53:55
body shaming从小开始
#quote CoreM

#p 22829100 hlyo 欧阳阿姨 2020-07-22 14:36:16
你搞歧视吗？
眼保健操本身没啥用
病理性近视的人就被你直接定义成报废得了。
#quote CoreM

#p 22829113 hlyo 欧阳阿姨 2020-07-22 14:38:25
就是歧视！
屁都不懂的人在这里制定政策。
#quote munichounia

#p 22829120 hlyo 欧阳阿姨 2020-07-22 14:39:25
未成年，能做吗？我表示怀疑。
眼睛没有定型，医生不会贸然做手术的。
#quote fightBoy

#p 22829121 aowuaowu 嗷呜 2020-07-22 14:39:25
那医院可以证明这个，是不是又会出校一个灰色地带……医院的证明影响着中考的分数……
#quote xelmirage

#p 22829137 CoreM AMDYES 2020-07-22 14:41:41
病理性其实都有办法解决
比如中考，有一些人不能跑步（先天性疾病什么的，医院开证明）就可以不跑步，用其他的代替。
不过很少见……
#quote hlyo

#p 22829160 hlyo 欧阳阿姨 2020-07-22 14:45:59
高度近视很多都是病理性的。
判断标准无非是发病早，进展快，其他的也没什么标准。
#quote CoreM

#p 22829209 CoreM AMDYES 2020-07-22 14:58:04
那……还是继续内卷吧……自由竞争的必然结果
#quote hlyo

#p 22829389 hlyo 欧阳阿姨 2020-07-22 15:51:38
非常气愤这个规定！！
#quote CoreM

#p 22829461 smimr smimr 2020-07-22 16:21:43
这种一刀切的政策也未必公平吧……
我右眼因为外伤有300度的近视，而受伤之前两眼视力都是5.1，未受伤的左眼现在视力也有4.9，要是因为这个而扣分岂不是太冤了？
体重也一样，有少数人是由于生病服药等原因导致的体重畸高，扣这个分对他们也不公平啊
#quote CoreM

#p 22829499 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 16:39:50


2020-07-22 16:34:49
问题是生理上的很多东西并不是绝对的。
以肥胖举例，同样的饮食条件，同样的运动量，有的人就是比其他人容易胖。难道说这些人在中考中活该分数低嘛？
当然，有些辩护会说，可以通过加大运动量来克服这种易胖。但从总的趋势看，加大运动量就意味着运动时间的增长。而人的时间是有限的，运动时间增长，就会挤占他的学习时间。最后的效果仍然是一样的。
也就是说，这个政策无论本意如何，在实质上就是对一些人因为生理上的原因施加了歧视。
这其实和优生学是一样的。对于个体而言，优生学当然是好的，谁都希望自己的子女身体健康。但在社会层面上，优生学必然导致歧视和不平等。
#quote CoreM

#p 22829517 CoreM AMDYES 2020-07-22 16:41:10
智商算不算一种基因自带的？
有些人做题细心分数高，有些人粗心马虎，难道粗心的人就活该分数低吗？他们未来创造的价值就有限？
你说这些，在人们新接触的时候，是个问题。
一旦制度成为了自然，也就不是个问题了。
#quote munichounia

#p 22829532 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 16:48:38
没错，粗心的人活该分数低。因为这就是考试的目的。
而且更关键的是，粗心不是遗传因素导致的。没有人天生就粗心。但是有人天生就容易胖。
#quote CoreM

#p 22829551 Homagod 不愉快なら問答無用、撃て 2020-07-22 16:53:05
我觉得不行（
#quote CoreM

#p 22829559 xlyytcy 深巷明朝 2020-07-22 16:54:10
小眼镜，小胖墩，感觉一点都不幽默
#quote CoreM

#p 22829563 xlyytcy 深巷明朝 2020-07-22 16:55:33
别逼别逼，顺其自然吧
#quote aowuaowu

#p 22829666 pada 十二时辰 2020-07-22 17:20:01
哎就是
#quote fightBoy

#p 22829687 zlmz zlmz 2020-07-22 17:25:43
爱尔眼科重大利好(doge)
#quote CoreM

#p 22829692 CoreM AMDYES 2020-07-22 17:27:24
不一定吧……
我感觉有人天生就粗心，有人天生就爱胖。
如果说粗心可以后天改，那肥胖也可以后天锻炼。
那肥胖的体育分，就活该低。
并且，现在就是这样评判的啊：
中考有体育考试，
大学不仅有身高体重，还有引体向上，1000米跑步，立定跳远……胖子都吃亏
你见有谁批判这一点？
#quote munichounia

#p 22829723 MNTP 剑网琴 2020-07-22 17:36:19
其实从国家的角度，确实是一种引导吧。希望学校和家长能重视体育课，保护学生的视力，培养更健康的社会主义接班人，当然这样的引导形式不一定是最好的，但我并不反对这里面的逻辑
#quote CoreM

#p 22829724 ForestMilan He's young but daily bigger. 2020-07-22 17:36:33
角膜塑形镜又要涨价了
#quote CoreM

#p 22829725 NIFE NIFE 2020-07-22 17:37:42
啊这，视力很受遗传因素影响的啊，这不就是赤裸裸的基因歧视吗？
#quote CoreM

#p 22829731 NIFE NIFE 2020-07-22 17:39:21
带有肥胖基因的人或许可以通过比常人多十倍的训练保持身材，但是相比大家身边都有高度近视遗传的人吧，这真就生来注定了呗？这不就是搞歧视吗？
#quote CoreM

#p 22829732 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 17:39:34
那设置体育分的目的是什么？
#quote CoreM

#p 22829747 aomine 阿夭 2020-07-22 17:48:50
党委政府应该以身作则，先练练自己的啤酒肚再要求小朋友
#quote CoreM

#p 22829765 CoreM AMDYES 2020-07-22 17:52:39
不至于让学生每天盯在课本上。
这和裸眼视力是一个逻辑。
#quote munichounia

#p 22829776 Kindness 立德立言 2020-07-22 17:54:33
赞
很高明～
#quote CoreM

#p 22829786 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 18:00:06


2020-07-22 17:57:58
正如测裸眼视力不会让学生不盯在课本上一样
设置体育分也不会让学生不盯在课本上。
#quote CoreM

#p 22829791 aowuaowu 嗷呜 2020-07-22 18:01:37
哈哈哈哈哈捧腹大笑
#quote aomine

#p 22829794 brightsun 烈日暖阳丨昶 2020-07-22 18:02:28
虽然过胖容易有病，但是这样无益教育公平
#quote CoreM

#p 22829909 zhuyichen zyc 2020-07-22 18:48:00
这个有遗传性的。比如同样玩耍打游戏写作业，我小学时候就是一年100度.... 
#quote houxunan

#p 22829913 zhuyichen zyc 2020-07-22 18:50:53
粗心会被剧烈惩罚，并且可以通过大量训练解决...
我在大学之前几乎没有不会做的数学题，但是我经常会错很多，尤其是算错...
我高中的时候刷了很多数学卷才避免了出翔的情况...（然而大学不刷题了立马开始算错）
#quote CoreM

#p 22830034 Darkmushroom 蘑菇酱 2020-07-22 19:28:48
(可以统计一下清北不近视的站多大比例
#quote CoreM

#p 22830043 hanxv 氷空の花束 2020-07-22 19:30:51
其实我是赞同这种逻辑的
我们那中考体育占70分 每天都要被拉出去跑步
#quote CoreM

#p 22830255 kwonjiyong warriorsnb 2020-07-22 20:37:44
先天遗传的近视怎么办
#quote CoreM

#p 22830342 lakerschamp 湖人总冠军 2020-07-22 20:58:26
可能这就是实现教育公平的曲线救国之路吧，隔代上大学（狗头）
#quote aowuaowu

#p 22830343 lakerschamp 湖人总冠军 2020-07-22 20:58:41
带上我一个
#quote aowuaowu

#p 22830372 aowuaowu 嗷呜 2020-07-22 21:07:25
为了保护视力是嘛哈哈哈哈
#quote lakerschamp

#p 22830383 lakerschamp 湖人总冠军 2020-07-22 21:10:27
第一代：努力学习，考上了北大（成为了近视眼）
第二代：因为近视眼，没有考入重点高中（遗传近视）
第三代：努力学习，考上了北大（成为了近视眼）
成功消灭了学二代的社会现象2333
#quote aowuaowu

#p 22830385 lowgalaxy lowgalaxy 2020-07-22 21:10:39
眼科医院赢了。
#quote CoreM

#p 22830392 lowgalaxy lowgalaxy 2020-07-22 21:12:58
真有心，不如规定: 小学生在校每日至少确保两小时户外活动时间，中学生一小时。
教育部门随机抽查，哪个学校不达标，招生时就往后排。
#quote CoreM

#p 22830446 CoreM AMDYES 2020-07-22 21:22:37
现在义务教育阶段，主要是按片区划分，就近入学为主。
不存在往后排的情况。
这种方法……我感觉无法实施下去
#quote lowgalaxy

#p 22830482 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-22 21:26:30
角膜塑形镜厂家或成为最大赢家
#quote CoreM

#p 22830491 Wnmmss mmss 2020-07-22 21:27:28
现在考试越来越迷了
#quote munichounia

#p 22830502 lowgalaxy lowgalaxy 2020-07-22 21:28:44
好吧。但评优评先评职称和人事教育局还是拿得住吧？总之是有制裁方法的。
但必须全省统一。
#quote CoreM

#p 22830539 aowuaowu 嗷呜 2020-07-22 21:32:13
还打破了阶层固化的矛盾诶 实现阶层跨越！
#quote lakerschamp

#p 22830642 houxunan 江海寄余生 2020-07-22 21:44:42
遗传性近视是有的，但高中生八成九成的近视率，肯定不完全是遗传因素了。
#quote zhuyichen

#p 22830788 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 22:08:28
那中考又不是按片划的，有什么实施不了的。
#quote CoreM

#p 22830803 zslzslzslzsl 十三 2020-07-22 22:13:24
fake news吧
#quote CoreM

#p 22830810 CoreM AMDYES 2020-07-22 22:15:13
中考是市里统一，高考省里统一。
号召，检查，一类是很没用的方法……
因为会影响学生学习时间，学校不乐意，偷着开补习班；家长也不乐意，偷着送到补习班里去；（一部分）学生也不乐意，体育时间跑回屋里上自习。
三方都不乐意，你又能怎么办呢……
教师评优，最后都看成绩，成绩好了，教师工资往上涨，往上评职称，重点班给你教，学校生源源源不断的来。
改革先从评价标准开始改，这个大方向是没错的。
标准变了，下面跟着的行为，才能跟着变。
否则就是做做样子……
#quote lowgalaxy

#p 22830833 CoreM AMDYES 2020-07-22 22:23:14
实施什么？
我说的是这个：教育部门随机抽查，哪个学校不达标，招生时就往后排。这个没法实施
中考完了都到高中了……高中说这个还有意义吗？
 
 
 
 
 
 
 
ps，更幻想一下
北大校园里，学校（或者教育部）要求学生每天锻炼30分钟，会发生什么？
#quote munichounia

#p 22830866 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 22:36:31


2020-07-22 22:31:22
对啊，哪个学校不达标，高中录取时往后排
有什么问题？
设成绩是考核，录取排序也是考核，有什么区别？
因为体育课时长不够导致录取排名靠后，家长就先催着学校加开体育课了。
-------------------
教育又不是工厂造螺丝钉。只要身体情况不影响正常的学习工作生活，你管我是胖是瘦，是远视是近视呢？
#quote CoreM

#p 22830898 magicsean 大膜法师SEAN 2020-07-22 22:45:38


2020-07-22 22:42:26
我参加中考那一年是第一届体育中考（3月通知7月考），85分算A，全班就两个人没A，我是其中一个（事实上有很多是代考，我练习的时候觉得自己能过就没和老师说要代考，结果差了20下跳绳拿A）。我们那的中考计分是语数英+5分（其他六科和体育全A可以加5分），结果我6A1B，差两分进我们当地重点高中，最后花钱以择校生身份进去的，一直感觉这钱花得挺冤的，老师也不怎么管我们，，也没激励到我，高中越学越差只考了个普通的本科。
#quote CoreM

#p 22830903 CoreM AMDYES 2020-07-22 22:45:52
你是这个逻辑，我才明白。
那有两个问题，
1. 一部分学生，老师的问题，是否应该让另一部分学生买单？
2. 平时的体育课成绩，为何能影响录取？（这比改动20分的分数还厉害了）
平时体育课能影响，那平时的语文课呢？
这一条，顶多能影响到学校评分，学校评分影响一些老师工资。
如果影响到（某所特定学校的）学生的录取，家长能把教育局房盖掀了。
#quote munichounia

#p 22830904 rainxzy longines 2020-07-22 22:46:40
基因歧视
#quote CoreM

#p 22830929 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 23:01:44


2020-07-22 22:55:14
1、学生又不是傻子，又不是不会跟家长说。到时候哪个班开不够体育课，家长就先告到校长那了，校长不管就找教育局了。哪有什么一部分另一部分的问题？
2、你学校平时开够体育课学时，教育部门随机抽查课时合格，就不用往后排。又不是说要一周天天开体育课，又不是说谁开得多就往前排，一周两节课你都开不够？
3、哪个学校平时语文课课时开不够的，你看家长不反映到教育局去？
--------------
不要以为把身体素质加到成绩里头就能让学校重视起来。这种操作的最终效应是什么现实又不是没告诉你。到时候就是学校代卖角膜镜代开身体豁免证明。学校不弄就是家长弄。
想划条线就能解决问题，哪有那种好事儿？
#quote CoreM

#p 22830956 CoreM AMDYES 2020-07-22 23:02:53
如果考试可以糊弄，那么检查就更好糊弄了。
（你不会不同意这句话吧
#quote munichounia

#p 22830961 Vinegar 老陈醋 2020-07-22 23:03:22
好像是市里的政策？那个公众号也不是教育部的
#quote CoreM

#p 22830972 anything 馥芮白 2020-07-22 23:06:27
教育部咋还辟谣了哈哈哈哈
#quote CoreM

#p 22830996 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-22 23:26:32


2020-07-22 23:10:41
检查能被糊弄说明教育部门就不想管。
不想管还要摆出一副要管的样子就是划条线。
不想管还划条线的结果就是该糊弄一样糊弄。
------------
何况我从一开始就表达了，依据视力和体重来给出成绩、决定相关分数是一种生理歧视。
划线的思路是什么？是体育课开足了，眼保健操做足了，就不胖不近视了。
那要是体育课开足了，眼保健操做足了，还胖还近视，怎么办？
还是那句话，只要不影响正常学习生活工作，你管我是胖是瘦是远视是近视呢？
#quote CoreM

#p 22831317 CoreM AMDYES 2020-07-23 01:06:25


2020-07-23 01:05:58
这个内卷问题，如果当成一个研究对象，然后大家都来提解决方案。找到可行的，大部分人可以接受的解决方案。
我觉得这个方案，可以算60分，算是有潜在执行可能的方案。如果把一些特殊情况处理好，是可以搞一个城市试点的。
就像科研一样，先提一个方案，中间会有各种问题，但总体是可能行得通的。
——————-
你说的生理歧视的问题，我在最开始也说了。
举例子：在张三中考时候，体育有测身高体重，那当时张三会天然的认为那是正常的。
如果李四中考时候，刚好加了体育，测身高体重这一项，而李四又是个胖子，那李四当然的认为这是生理歧视。
“歧视”很难说对与错。
#quote munichounia

#p 22831384 Ryn 大酸葡萄 2020-07-23 03:48:46
就看“政治正确”的线划在哪儿咯
如果以真社会性生物为标准，绝大部分蜜蜂都是连生育权都没有的；相较之下，现在没把草民强制绝育，已经是格外开恩了。
#quote CoreM

#p 22831385 Ryn 大酸葡萄 2020-07-23 03:54:38
我当年批判过。
#quote CoreM

#p 22831490 jiangcr 铺路石 2020-07-23 08:14:28
要是谣言我相信，如果要把裸眼视力和体重纳入中考评价指标，我反对，哪个国家有这个规定？难道这就是中国特色？？
#quote CoreM

#p 22831519 jiangcr 铺路石 2020-07-23 08:34:48
选择飞行员、医师、精准仪器等专业对裸眼视力有要求的可以，有些专业，对视力要求不高是可以放宽的。
#quote CoreM

#p 22831558 goodgame 年仅五岁的我 2020-07-23 08:51:26
不改考试体系，不就是治标不治本吗？眼睛还会继续高负荷运作
#quote CoreM

#p 22831730 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-23 10:21:56


2020-07-23 09:37:26
你看，你不仅没理解为什么这是一种歧视，甚至都没能理解歧视是对还是错。
如果体重视力应该作为成绩来决定人获得的教育资源的多寡优劣，那肌肉率行不行？身材比例行不行？脸行不行？基因行不行？
如果不行，为什么不行？
-----------------
甚至这个政策自己的思路就不通畅。
如果说视力差就在成绩上往后排，那生理缺失怎么办？生理缺失对身体的影响比视力还严重，是不是还要再往后？
如果生理缺失因为特殊原因可以豁免，那为什么比生理缺失程度还轻的视力不可以？
如果说增设这一成绩的目的是为了保证学生正常的锻炼时间，那为什么不直接去监测锻炼时间？
-----------------
这个政策本身就没考虑到人和人在生理上的差异性，比人和人在智力上的差距要大得多。领导们仿佛觉得一开足体育课人就不胖了，做足了眼保健操就不近视了。是这样的么？
只要身体正常，没有疾病，各项机能不影响正常的学习生活工作，在生理上就是合格的。就凭你能比我多看见一只蚊子腿，你就比我多5分？你比我多看见一只蚊子腿是能缩短哪项研发时间两年是怎么着？
-----------------
还是那句话，只要不影响正常学习生活工作，你管我是胖是瘦是远视是近视？一个瘫子就不配获得博士学位了？
#quote CoreM

#p 22832393 cursebreaker Cascadia 2020-07-23 12:12:42
那以后结婚都会瞧不起近视咯，做近视手术成为一个隐私话题，大家避而不谈谁谈就会撕破脸皮那种，近视手术黑产将大大增加，背地里做过近视手术在道德上会被像从良性工作者隐瞒过往一样被批判。
让我想起极乐迪斯科里的测颅先生。
#quote CoreM

#p 22832400 cursebreaker Cascadia 2020-07-23 12:13:51
另外人类的当今生产活动已经不需要拥有良好的视力了，就连近视眼都可以做狙击手了
为什么要定制这样和文明背道而驰的政策呢？
#quote CoreM

