#t 22 16598075 xyfwzx 2018-10-16 13:47:00 WallaceBbee 2018-10-16 14:00:00
情况说明

#p 18570042 xyfwzx 北京大学校园服务中心 2018-10-16 13:46:28
我中心员工马某某于2011年2月来校工作。2018年10月8日，马某某到中心反映要调岗，不想上教室保洁的夜班岗。10月9日，中心经研究决定给她调换至白班岗并依据假条让她休息后于10月11日上班，马某某当时未表示不接受。10月11日，马某某未到岗工作。10月12日，马某某向中心提交解除劳动关系通知书。
       10月15日，中心联系马某某，希望她16日能在方便的时间到中心，与她就提交的通知书内的相关内容听取她诉求，她回复不能确定。10月16日早晨，中心相关科室负责人在校园内遇到马某某，希望她到中心听取她诉求，她表示没有需要沟通的问题。
       按学校规定，中心依法与马某某签订劳动合同，按月支付薪酬，缴纳社会保险。中心愿意听取员工诉求，也希望出现劳动争议时通过劳动仲裁等途径依法处理。
                                                                                                                                     校园服务中心
                                                                                                                                   2018年10月16日

#p 18570071 jiamingpku jiamingpku 2018-10-16 13:52:30
sf
#quote xyfwzx

#p 18570075 naiiive 不忘初心 牢记使命 2018-10-16 13:52:49
我的sf！
#quote jiamingpku

#p 18570081 DMH 无青山 2018-10-16 13:53:20
感觉跟现场传单上说的很不一样……
#quote xyfwzx

#p 18570085 jiamingpku jiamingpku 2018-10-16 13:54:08
传单说了啥 谁能传上来看一下
#quote DMH

#p 18570086 naiiive 不忘初心 牢记使命 2018-10-16 13:54:28
你
#quote jiamingpku

#p 18570092 vivalax unicorn 2018-10-16 13:54:54
我现在可以说学五这俩字了吗？
#quote xyfwzx

#p 18570093 jiamingpku jiamingpku 2018-10-16 13:54:59
我的被枪毙了
#quote naiiive

#p 18570094 DMH 无青山 2018-10-16 13:55:42
#DELETED
#quote xyfwzx

#p 18570095 maibaojun 脉胞君 2018-10-16 13:56:01
之前我在其他帖子发过，被删了
#quote jiamingpku

#p 18570096 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-16 13:56:04
#DELETED
贵中心胆大妄为，居然敢开除马某会
#quote xyfwzx

#p 18570097 vivalax unicorn 2018-10-16 13:56:09
所以传单上说了啥(ΩДΩ)
#quote xyfwzx

#p 18570108 maibaojun 脉胞君 2018-10-16 13:58:06


2018-10-16 13:57:49
看我qmd，在标签页打开图片
#quote jiamingpku

#p 18570115 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-16 14:00:02
贵中心胆大包天，姓马的都敢开除。
小心马爸爸清空你的余额宝
#quote xyfwzx

