#t 1431 17393745 lulusissi 2019-11-06 00:12:00 iJackcc 2019-11-06 22:48:00
感觉遭到了艺园一层大叔的区别对待

#p 21270779 lulusissi 酸酸辣辣红薯粉 2019-11-06 12:24:18
麻辣烫（应该是叫麻辣烫吧）这个菜是我在艺园一层的最爱！真的超级喜欢吃啊！每次都感觉吃不够，直到前天中午我前面的男生也买了这个菜，他拥有了满满当当的一整碗。这两天依旧观察，发现到了我就只有少少一碗了。
大叔为什么这样子啊哭，可不可以都给满满一碗啊
图片是我吃掉一朵木耳之后拍的(´;︵;`)

#p 21270809 ybtq 月白天青 2019-11-06 12:34:02
我早就发现，打饭人员给男生的普遍量多
#quote lulusissi

#p 21271032 balala 巴啦啦 2019-11-06 13:18:50
要不 找个180+的男同学帮你打菜试试
#quote lulusissi

#p 21271429 pieere William 2019-11-06 14:28:26
你可以说一下 再给我加一点
一般很多女生要求少来点防止浪费 久而久之就…
#quote lulusissi

#p 21271535 thinky 披风罗汉 2019-11-06 14:51:41
打饭的阿姨姐姐常给我额外打些，还问够不够，就是饺子也多给三五个。
#quote ybtq

#p 21271815 Ephemeral Faith 2019-11-06 15:45:18
你可以直说多要一点，因为他可能觉得女生容易吃不掉
#quote lulusissi

#p 21271825 hmqfc FC 2019-11-06 15:47:59
看着好油啊
#quote lulusissi

#p 21274045 iJackcc CC 2019-11-06 22:47:11
哈哈哈 可能盆里没有了？
#quote lulusissi

