#t 1431 17394815 yangxiaopku 2019-11-06 00:23:00 kimberley 2019-11-07 15:31:00
提些建议，今天在楼内浴室摔倒了

#p 21274232 yangxiaopku DAPEE 2019-11-06 23:20:50
我住畅新2，学校为我们修的校内浴室真的是很贴心了，但是今天在浴室里摔了一跤，发现原来浴室里没有任何扶手，没任何能扶的物体。脚打滑的时候真是很危险，也是幸亏当时头后面没有东西，不然真的危险了，希望学校在楼内浴室也装一行扶手，能够减少安全隐患

#p 21278695 Singlewing 我是小嘟嘟 2019-11-07 15:26:13
不知道楼内浴室是不是和学校里的这些楼内浴室一不一样，但是感觉更好的办法是买个防滑拖鞋，我觉得扶手意义不太大，挤占空间，万一有人摔倒砸扶手上就……
#quote yangxiaopku

#p 21278726 kimberley 本是无意穿堂风 2019-11-07 15:30:27
我也摔过，幸好肉多没啥事，不过我感觉浴室空间本来就很小，因为不知道会往哪个方向摔，装了把手也没什么用，不如地面➕防滑垫？或者像邱德拔那样地面作粗糙处理？
#quote yangxiaopku

