#t 1431 17394709 urwin 2019-11-06 00:22:00 aiiioyyy 2019-11-06 23:19:00
周三晚上全家的女收银员对顾客态度像数落孙子！！！

#p 21273883 urwin 阿佚|DMC 2019-11-06 22:13:13


2019-11-06 22:11:49
周三晚九点半左右，去全家买了一个手枪腿和一个六元的丸子组合，结账的时候，女收银员程某态度差到爆炸！不仅对我颐指气使，而且因为怀疑她算错了价格去找她核对，居然直接被对方粗暴赶走！
首先，因为怕凉了，关东煮拿了个盖子，她很粗暴没好气地说：“这什么玩意啊看不清，给我把盖子拿下来！”这句话直接是很凶的对着我吼的！当时这个态度就让我有点不爽，但考虑到没拿盖子确实是我的失误，所以就没有跟她争辩什么，只是立刻跟她解释了是六元的丸子组合。
结完账后看了一下小票，发现价钱好像不对，手枪腿12，丸子6元，结账校园卡打九折，应该是16.2，但小票上是16.8，且小票上丸子写的是原价7.8（但是按照原价算价格也不对），所以回去问收银员您是不是给我算错了，她很没好气的说：“7.8是原价，你自己看底下不是减钱了吗？你付了7.8吗？”我跟她解释说按校园卡打折算也不对，她直接很粗暴地说：“算不对你自己的问题，你自己下去拿计算器算去。”然后就不理我了……？？
本来几毛钱的事情并不值得大吵大叫，我不要了都可以，可对方为此粗暴地训斥了我一通让我很生气，你们便利店开在学校里就可以态度这么横吗？有话好好说不行吗？顾客有疑问给解释一下不应该吗？这种跟对待罪犯一样的态度是谁允许的？我去别的便利店或者此便利店别的员工都没有这么蛮横不讲理的，小票附上，以供查对﻿

#p 21273946 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-11-06 22:27:31
鸡腿12块钱打9折是10.8，加上6元鱼丸是16.8。
7.8鱼丸收6元是77折。
只是高折扣商品不享受9折而已。
😒这楼主怎么什么便宜都想占两边的
#quote urwin

#p 21274136 urwin 阿佚|DMC 2019-11-06 23:02:31
收银员要是说的像您这么清楚我也不用窝火了，问个价钱也被人说想占便宜，以后我不敢问了
#quote WallaceBbee

#p 21274222 aiiioyyy 一直哭着到天亮 2019-11-06 23:18:46
何必说最后一句呢
#quote WallaceBbee

