#t 1431 17394837 pkuxmf 2019-11-06 00:23:00 szyjs 2019-11-07 20:26:00
【投诉】畅春新园门口修路

#p 21274320 pkuxmf 小蜜蜂 2019-11-06 23:39:12
畅春新园对面天天修路到半夜，轰隆轰隆吵到睡不着。请问学校能管管吗？

#p 21274393 kimberley 本是无意穿堂风 2019-11-06 23:49:07
那属于校外了吧？学校好像出了校门就没管理权力了。
#quote pkuxmf

#p 21274901 wsjsr Angie_ 2019-11-07 02:04:50
这个点了还在哐哐哐
#quote pkuxmf

#p 21275263 hxg MILANMILAN 2019-11-07 08:04:57
up
#quote pkuxmf

#p 21275616 sxpeter  2019-11-07 09:37:20
问问城管？
#quote pkuxmf

#p 21277677 pkuxmf 小蜜蜂 2019-11-07 13:23:39
问过了，说会处理，没有任何效果。。
#quote sxpeter

#p 21277679 pkuxmf 小蜜蜂 2019-11-07 13:24:11
真的是，每天如此，太扰民了
#quote wsjsr

#p 21278793 luckypepper jiemolajiao 2019-11-07 15:40:35
up up 畅春新园门口的路 大部分晚上都有施工 最近动静大的过分 投诉也并没有用 建议学校把宿舍阳台封一层玻璃 既能阻挡一部分噪声还能防止灰尘
#quote pkuxmf

#p 21280081 szyjs 匿名用户 2019-11-07 20:25:28
支持，朝东的居民简直太惨了，经常三点了还睡不着···几乎周周有施工
#quote luckypepper

