#t 22 17393293 stevezhang 2019-11-06 00:04:00 hanxv 2019-11-06 17:23:00
记一次挂彩经历并感谢帮助我的朋友

#p 21268420 stevezhang shiGaRo 2019-11-06 14:20:21


2019-11-06 04:08:35
11.6 下午update: 
从东南门门卫室取回了自己的东西。保安小哥对领取物品的身份检查挺严格的，最后还被关照了骑车骑慢点（捂脸）。再次感谢！ @pkubwb 
==原文==
11月6日凌晨从东南门返回学校，开了自行车锁骑上车准备回宿舍，不料刚骑出二三十米远链条突然断开、自行车失去控制倒地，整个人前翻出去、下巴重重磕在地上，耳机飞出去两米远。身旁路过的小哥好心地帮我捡回耳机并询问我的情况，我慌忙起身感谢他并告诉他没关系请他回去休息，直到看到不断落在地上以及沾了满手的血我才意识到问题有些大条。
这时第一时间想到的是向东南门的门卫站求助。道明情况后，保安小哥热心的给我拿来纸巾止血，并提议帮我保管物品并带我去医院，在我婉拒后又帮我开了一辆自行车让我骑回宿舍拿就医卡。从宿舍提校医卡到达小西天，电话急诊后护士姐姐给了我一块纱布就叫我去北医三院。楼主本想自己一人前往，但看到只剩10%的电量，回想刚摔倒时血流不止的场景时心中隐忧，最后喊了一位好友同去。
在北医三院等了好一会儿才得到治疗，医生说今天外科急诊人格外多还都需要缝合，其中还有有两对打架的couple。下巴上的伤口特别深，拍了照看一下，仰视伤口时，剖面很像长了樱桃小嘴的胡茬大叔。这也算是懂事以来最严重的一次挂彩了。破伤风和缝针花了1100。
目前楼主已经从三院缝了四针回到了学校，情况平稳，情绪亢奋。感谢路过的陌生小哥的关心，感谢东南门值班的三位保安小哥的热心帮助，感谢我的朋友yhy大晚上陪我去三院就诊。
老天可能是觉得自己抱怨综述写不出来、工作找不到、博后申不上，于是就给我开了这么个玩笑，叫我去医院看看忙碌的医生们和更加严重的病号。我也想着如果链条在我中午环游未名湖时断掉，那恐怕将会是一个更加轰动的故事了吧。所以还是记着换药的同时继续踏实工作吧。
谢谢你看到这里，祝大家期中/求职顺利～

#p 21268482 mycNoone 白学家|傻狗|重度KY患者 2019-11-06 05:47:08
momo
#quote stevezhang

#p 21268736 ibelief 小信 2019-11-06 08:43:53
patpat
#quote stevezhang

#p 21268778 bbb Ich |  habe Schwein 2019-11-06 08:56:31
pat
#quote stevezhang

#p 21270424 Homagod 不愉快です 2019-11-06 11:02:17
摸摸lz
#quote stevezhang

#p 21270516 lubinghua はなさき 2019-11-06 11:19:36
每个人的状态不会一直持续糟糕的~加油~
过了这个阶段换个环境会好很多
#quote stevezhang

#p 21270734 stevezhang shiGaRo 2019-11-06 12:11:46
刚回了趟家，回学校来两天就出了这么一遭（捂脸）
#quote lubinghua

#p 21271674 fly 零零依依 2019-11-06 15:18:16
拍拍，以后小心一点哦

#p 21271693 fly 零零依依 2019-11-06 15:21:24
摸摸，以后骑自行车起步慢点，蹬的时候感觉一下，觉得不对劲儿赶紧刹车跳下来
#quote stevezhang

#p 21272327 hanxv 氷空の花束 2019-11-06 17:23:58
patpat
#quote stevezhang

