#t 251 17393671 qiguaia 2019-11-06 00:11:00 aiiioyyy 2019-11-06 13:42:00
香港都开始搞刺杀了

#p 21270546 qiguaia 凛才是正义！ 2019-11-06 11:26:07
真的太乱了，太为所欲为了

#p 21270747 baleo 拉雷 2019-11-06 12:14:24
哪位大人物被刺杀了
#quote qiguaia

#p 21270784 qiguaia 凛才是正义！ 2019-11-06 12:25:06
没杀死。一个议员吧。
#quote baleo

#p 21270930 paull Loooong 2019-11-06 13:06:19
何君尧，一个立法委员，可能也算不上什么大人物。
#quote baleo

#p 21270990 thinky 披风罗汉 2019-11-06 13:13:19
#DELETED
香港人上街运动不是怀念殖民时代，而是现在过得太差太苦。         岑建勋
#quote paull

#p 21271172 aiiioyyy 一直哭着到天亮 2019-11-06 13:41:46
社会影响应该和光头警察差不多吧，何君尧和水炮车的故事，了解一下
#quote paull

