#t 72 17394155 gplst 2019-11-06 00:17:00 Vulcan 2019-11-07 09:42:00
国家新闻出版署：有害内容不允许出现在成年人游戏中

#p 21272262 gplst 陌上花开 2019-11-06 17:12:04


2019-11-06 17:11:25
共青团中央
[https://mp.weixin.qq.com/s/K-j0hMVI59TXxtSfhLkXFQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FK-j0hMVI59TXxtSfhLkXFQ)

#p 21273813 Ryn 大酸葡萄 2019-11-06 21:57:30
“管天管地还要管老子放屁”
23333333
#quote gplst

#p 21274512 al aluminium 2019-11-07 00:10:50
东西南北中    党政军民学
我们中国共产党是管一切的
#quote Ryn

#p 21275655 Vulcan 磨刀霍霍上北大 2019-11-07 09:41:54
真特么有病……
#quote gplst

