#t 1431 17381816 kimberley 2019-10-29 00:17:00 dyd 2019-10-31 13:39:00
学校要是可以配备这种饮水机就好了

#p 21224726 kimberley 本是无意穿堂风 2019-10-29 17:52:06
先从教学区开始😁

#p 21224753 gcs zezeze 2019-10-29 17:59:14
宿舍区的饮水机都不是每层楼都有过滤的机子......
#quote kimberley

#p 21224764 kimberley 本是无意穿堂风 2019-10-29 18:00:55
我痴心妄想一下不好嘛～～
#quote gcs

#p 21224772 gcs zezeze 2019-10-29 18:01:28
但我更希望你的想法成为现实！！！
#quote kimberley

#p 21224779 kimberley 本是无意穿堂风 2019-10-29 18:03:27
Biaji 就是一大口咬到你😁
#quote gcs

#p 21224807 gcs zezeze 2019-10-29 18:06:05
我是上次跟你说游泳减肥的，现在减了25斤啦  嗯，少吃主食，多吃勺园蔬菜
#quote kimberley

#p 21224817 kimberley 本是无意穿堂风 2019-10-29 18:07:34
你不能再瘦了。。。。
#quote gcs

#p 21224841 gcs zezeze 2019-10-29 18:11:06
基数太大.....还有空间
#quote kimberley

#p 21224856 kimberley 本是无意穿堂风 2019-10-29 18:13:53
信不信我把你埋了。。。
#quote gcs

#p 21224861 gcs zezeze 2019-10-29 18:14:43
对不起，打扰了...我要去游泳了  哈哈哈哈哈
#quote kimberley

#p 21224865 kimberley 本是无意穿堂风 2019-10-29 18:15:57
我还木有吃晚饭。。
#quote gcs

#p 21229563 forgetever zuihaobufatie 2019-10-30 10:51:20
我上学那会儿就是清一色的纯唯特。。。 现在全部换成了锅炉。。。
#quote kimberley

#p 21229634 kimberley 本是无意穿堂风 2019-10-30 11:02:33
哇664大佬'(◐‿◑)﻿可能是因为水供应量不够了吧？
#quote forgetever

#p 21237740 forgetever zuihaobufatie 2019-10-31 13:15:28
水量不够可以多加几台饮水机啊。。 我觉得主要是因为费用有点高，毕竟那个要换滤芯的。
#quote kimberley

#p 21237758 dyd >< 2019-10-31 13:23:25
是比较浪费，那种机器会产生一两倍的废水
#quote forgetever

#p 21237772 forgetever zuihaobufatie 2019-10-31 13:25:56
产生的废水越多，说明这个水越不健康吧。。。 
#quote dyd

#p 21237778 dyd >< 2019-10-31 13:27:31
北京的水是硬度比较大呀
#quote forgetever

#p 21237786 forgetever zuihaobufatie 2019-10-31 13:29:44
所以更应该用这种有滤芯的饮水机啊。。。
#quote dyd

#p 21237818 dyd >< 2019-10-31 13:38:16
其实现在那些开水机应该也是有滤芯的，之前看到过有工作人员在维修机器，里面是有类似于滤芯的大柱子，只是过滤效果没有那么强，但是硬度是有明显下降的，用过以前学校开水房的开水的人应该知道没过滤过的水的水垢是什么样的，跟现在的机器不是一个量级的
#quote forgetever

