#t 1431 17752395 nashishenme 2020-08-06 00:17:00 commonman 2020-08-07 14:57:00
想返校吗？只要报个旅行团就可以哦~

#p 22910696 nashishenme 二迷萌妹mmm 2020-08-07 08:40:09


2020-08-06 17:44:08
正规旅行团哦~
（不要私聊我，不要来问链接）
所以说嘛，贵校的防疫就是个笑话

#p 22910711 nashishenme 二迷萌妹mmm 2020-08-06 17:47:17
#DELETED
闲鱼上随便找黄牛，也只要180元/位哦～
不知道校门口什么价了～
#quote nashishenme

#p 22910837 DonaldTrumpe 没有人比我更懂 2020-08-06 18:17:19
明显感觉是骗钱的…
#quote nashishenme

#p 22910843 nashishenme 二迷萌妹mmm 2020-08-06 18:19:25
旅行团的话不知道会不会是骗钱的
毕竟有平台给背书
#quote DonaldTrumpe

#p 22910911 DonaldTrumpe 没有人比我更懂 2020-08-06 18:40:04
咸鱼我是真不信……
期待你试一下打脸
#quote nashishenme

#p 22911444 xiaomi 小米 2020-08-06 20:39:18
骗子你也要相信吗？没啥点可以喷学校了吗？
#quote nashishenme

#p 22912217 al aluminium 2020-08-06 23:04:41
仅讲解，不含门票哦
#quote nashishenme

#p 22912309 PKUECONLYZ 孔门弟子 2020-08-06 23:35:49
骗钱的吧
#quote nashishenme

#p 22912595 Kuroko Kuroko 2020-08-07 05:00:50
前几天去钓了一家飞猪商家的鱼，他们说现在可以进清华，不能进贵校
#quote nashishenme

#p 22913084 hunterman 小哈 2020-08-07 09:57:09
这明显是骗人的啊，不是学校组织旅行团吧
#quote nashishenme

#p 22913180 Homagod 不愉快なら問答無用、撃て 2020-08-07 10:14:05
莫非是在门外讲解？...
#quote nashishenme

#p 22913390 yuzulice 有事也别找我 2020-08-07 11:00:06
旅行团肯定不让进啊qwq
#quote nashishenme

#p 22913502 quicy Big Sur 2020-08-07 11:23:18
之前听说有人实验过，但是不知道真假
靠黄牛确实能进校，但进校后啥也干不了，也不敢刷校园卡…然后出去还得靠黄牛，可麻烦了
#quote nashishenme

#p 22913571 tvxqjyj Luna宇宙 2020-08-07 11:37:58
今年全北京都取消高校暑期游学活动了，怎么可能有旅行社还敢搞这些活动
#quote nashishenme

#p 22913834 SXLP 蒸不熟馒头增口气 2020-08-07 12:41:30
这种明显的就是骗人啊 在车上坐着  然后 说这里是清华 那里是北大
#quote tvxqjyj

#p 22914440 SimonMa 风约楚云 2020-08-07 14:50:10
你可以报名试试看
#quote nashishenme

#p 22914463 commonman 嗨乐呵乐呵 2020-08-07 14:56:50
肯定是进不来的，别被骗了
#quote nashishenme

