#t 1431 17752030 mojave 2020-08-06 10:15:00 pisceshhh 2020-08-06 10:38:00
这就是打脸+踢皮球吗？

#p 22908740 mojave 你说得都对 2020-08-06 10:20:05


2020-08-06 10:15:19
公寓中心给到第一批返校搬宿舍同学的通知里写：
8 月 6 日，分配结果可在所在院系、相关楼长办公室及公寓中心（电话：62756163）查询。
我想今天应该是8月6日吧？
截止目前：
所在院系学工：不知道，没拿到结果。
原楼栋楼长：没接到通知，你问公寓中心吧。
公寓中心（6163电话）：请你打2529。然后2529一早上打不通。
这就是公寓中心吗？i了i了

#p 22908753 mojave 你说得都对 2020-08-06 10:18:47
虽然我知道返校之前肯定能知道被分到哪去，我也不着急知道结果。但是贵中心在通知里写好了什么时间什么渠道能查，结果到了时间被打脸。所以这种白纸黑字的通知就是写来玩的吗？
#quote mojave

#p 22908839 pisceshhh 喵喵喵 2020-08-06 10:37:54
🤷‍♀️ 对学校已经彻底失望了。。今天能通知结果就是万幸了
#quote mojave

