#t 1465 17752016 parallelz 2020-08-06 00:09:00 parallelz 2020-08-07 09:56:00
乌鲁木齐每日疫情

#p 22908637 parallelz parallel_17 2020-08-06 09:51:28
隔离无聊在家，开个帖子，记录一下乌鲁木齐疫情。
【8月5日新疆（含兵团）新冠肺炎疫情最新通报】新疆维吾尔自治区卫生健康委最新通报，8月5日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）报告<font color="#c00000">新增</font>新冠肺炎<font color="#c00000">确诊病例27例</font>，<font color="#c00000">新增无症状感染者12例</font>，均在乌鲁木齐市；新增治愈出院确诊病例8例（乌鲁木齐市7例、乌鲁木齐市输入喀什地区病例1例）；无症状感染者解除医学观察4例，均在乌鲁木齐市；危重症转重症2例，重症转普通型3例。
    截至8月5日24时，新疆（含兵团）现有确诊病例637例(危重症7例、重症19例)，其中乌鲁木齐市634例、喀什地区1例（乌鲁木齐市疫情关联病例）、昌吉州1例（乌鲁木齐市输入）、兵团1例；现有无症状感染者130例，其中乌鲁木齐市128例、昌吉州1例（乌鲁木齐市输入）、兵团1例；<font color="#c00000">尚有17301人正在接受医学观察</font>。
    7月15日0时至8月5日24时，累计治愈出院确诊病例60例，无症状感染者解除医学观察46例。
全城封闭第22天。，值得注意：（1）与最开始的通报相比，少了确证病例和无症状感染者是来自隔离观察还是社区筛查的内容；（2）隔离观察人数每日增长。据了解乌鲁木齐各区都新建了两个集中隔离观察点，例如在红山体育馆、维泰2号地。形式为简易彩板房，这算不算方舱医院我也不懂。前期要求8月6日完工，但昨天看到的现场图感觉不能按期完成。

#p 22911127 parallelz parallel_17 2020-08-06 19:38:18
8月6日下午第20场发布会
1、人民政府副秘书长通报疫情。首先，念了早上的新闻通稿。其次，昨日新增确诊和无症状感染者全部来自医学隔离观察人员，不会造成社区感染，请大家不要恐慌。第三，尽日数字呈波动式下降，传染病整体防控过程中整体数字下降但伴随小幅波动的情况是常见的。所以当前防控形势仍然严峻。
2、记者提问环节。
（1）中国日报社全媒体记者，提问疫情期间居民小区全封闭，如何做好居民社区的防疫工作。
（2）中央广播电视总台记者提问，集中隔离观察人员的心理健康有什么建议？
（3）新华社记者，抗疫一线十万余人，劳动强度非常大，如何舒缓一线人员的心理压力？
（4）新疆日报全媒体中心记者，居家期间居民会产生焦虑的情绪，如何缓解？  hhhhh这个回答里双脚踩在地面的感觉hhhhh
（5）新疆网记者，疫情发生后市民紧张觉得自己病了，或者关注了负面信息，怎么办？
我看我心理也快出问题了。
#quote parallelz

#p 22913067 parallelz parallel_17 2020-08-07 09:55:06
8月6日新疆（含兵团）新冠肺炎疫情最新通报
     新疆维吾尔自治区卫生健康委最新通报，8月6日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）报告<font color="#c00000">新增新冠肺炎确诊病例26例</font>，<font color="#c00000">新增无症状感染者10例</font>，均在乌鲁木齐市；新增治愈出院确诊病例20例，均为乌鲁木市病例；无症状感染者解除医学观察12例（乌鲁木齐市11例、兵团1例）。
     截至8月6日24时，新疆（含兵团）现有确诊病例643例(危重症9例、重症19例),其中乌鲁木齐市640例、喀什地区1例（乌鲁木齐市疫情关联病例）、昌吉州1例（乌鲁木齐市输入）、兵团1例；现有无症状感染者128例，其中乌鲁木齐市127例、昌吉州1例（乌鲁木齐市输入）；<font color="#c00000">尚有19546人正在接受医学观察。</font>
      7月15日0时至8月6日24时，累计治愈出院确诊病例80例，无症状感染者解除医学观察58例。
一天新增2000+人隔离观察，真是在家隔离了个寂寞。
因为隔离点不够，到处找空房子，安置小区也用上了，看到挺多人隔离环境都是毛胚房。昨天看到还有住在某个商业小区的，观察了一下周围环境应该是该小区的三期，询问了住在这个小区的同事，确实是他们小区。一期、二期都搬进去了，三期盖好还没交房，这种也适合做隔离观察点...吗？
#quote parallelz

