#t 1465 17751977 quicy 2020-08-06 00:09:00 eurekayang 2020-08-08 11:56:00
乌鲁木齐疫情已经 21 天了

#p 22908459 quicy Big Sur 2020-08-06 09:02:48
然而还在每日增长，额这也是醉了

#p 22908551 parallelz parallel_17 2020-08-06 09:27:53
过不了几天你就能听到更迷惑的消息了
#quote quicy

#p 22908589 Tokugawa おおさかの奶茶 2020-08-06 09:35:25
啊？还有什么迷惑的消息呢
#quote parallelz

#p 22908606 parallelz parallel_17 2020-08-06 09:41:52


2020-08-06 09:41:09
不敢说，说了就是传谣了。
（憋屈）
#quote Tokugawa

#p 22908610 propagator 马甲 2020-08-06 09:41:24
还有好多无症状呢，还得很久
#quote quicy

#p 22908708 leviless xixi 2020-08-06 10:08:15
照这个情况还能九月开学吗，头秃
#quote quicy

#p 22908711 Lepidoptera 花がちる 2020-08-06 10:09:11
新疆的不回来就是了，新疆的影响力毕竟有限
#quote leviless

#p 22908715 leviless xixi 2020-08-06 10:09:52
好像是这个理
#quote Lepidoptera

#p 22908721 sixeyedfish  2020-08-06 10:11:33
ssfd
#quote parallelz

#p 22908730 quicy Big Sur 2020-08-06 10:12:59
能开学啊，只要北京不要爆发就能开学
#quote leviless

#p 22908889 eurekayang eureka 2020-08-06 10:45:18
新疆是个什么神仙地方
#quote quicy

#p 22908891 eurekayang eureka 2020-08-06 10:45:30
#quote quicy

#p 22908919 Alpher 小现 2020-08-06 10:50:19
应该看到积极的一面
这几天20左右的增长，相比前些天每天一百多
说明已经在下降通道了
在等一两周，应该就控制住了
#quote quicy

#p 22909045 parallelz parallel_17 2020-08-06 11:25:09


2020-08-06 11:13:14
哈哈哈哈哈哈哈哈哈哈哈哈哈哈取馍馍哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害，就无语。
补：刚问了一下说这个假的。。。
#quote eurekayang

#p 22909104 parallelz parallel_17 2020-08-06 11:24:37
应付检查式抗疫。
领导们布置些无法完成的任务只能靠这样完成了。一天三次上门测体温，以我们小区为例，300余户，平均每家就算2个人吧，就一个包户干部，这是什么难度。
#quote quicy

#p 22909931 jacksonfu Economics99丨超级蛋 2020-08-06 14:44:24
作为大连人 我只能说 新疆加油！
#quote quicy

#p 22910554 zgpat 书剑飘零 2020-08-06 17:13:17
我这是志愿者上门测体温，一个单元一个志愿者，测体温发药这种工作量也还好。每天有病例感觉应该是核酸检测通量不够，采集的标本不能一两天处理完，医院检验科的荧光定量PCR仪感觉都没那么多，应该申请让内地支援。
#quote parallelz

#p 22910824 parallelz parallel_17 2020-08-06 18:14:11
早都支援了，包机请了内地的检测机构。
#quote zgpat

#p 22912564 zt 风轻花落迟 2020-08-07 03:07:47
这种最近听说好几例了
比如新闻上说有人擅自出门购物被拘留+罚款的
[https://www.sohu.com/a/411521920_260616](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F411521920_260616)
还有认识的农村村民出门喂羊被抓的
#quote eurekayang

#p 22915598 parallelz parallel_17 2020-08-07 19:17:29
根据最新的消息，这个迷惑的消息不会出现了哈哈哈哈哈
可能提出这个要求领导意识到自己的这个要求有多不合理了
#quote Tokugawa

#p 22916112 luckysixx smoker 2020-08-07 21:30:14
讲真，从80-100-120直接过度到30-28-28-27，这符合传播学数据？没看过哪个省出现这种情况吧，我猜测有人为因素刻意控制，所以更大可能性是一周以后还是稳定20以上，甚至25左右。 
#quote Alpher

#p 22919503 zt 风轻花落迟 2020-08-08 04:09:39


2020-08-08 04:07:54
附该法规第五十条：
第五十条 有下列行为之一的，处警告或者200元以下罚款；情节严重的，处5日以上10日以下拘留，可以并处500元以下罚款：
（一）拒不执行人民政府在紧急状态情况下依法发布的决定、命令的；
（二）阻碍国家机关工作人员依法执行职务的；
（三）阻碍执行紧急任务的消防车、救护车、工程抢险车、警车等车辆通行的；
（四）强行冲闯公安机关设置的警戒带、警戒区的。
阻碍人民警察依法执行职务的，从重处罚。
#quote eurekayang

#p 22920401 eurekayang eureka 2020-08-08 11:53:14
我们这里一个镇上，市里领导通过抽查监控发现白天有人在街上走动过，然后把镇领导一顿痛批
#quote zt

#p 22920407 eurekayang eureka 2020-08-08 11:55:57
80，100那几天我觉得八成是第一次核酸检测的时候出现了大面积社区感染，因为这轮疫情25号开始大爆发，刚好和一轮核检结束，二轮核检的时间相对应
#quote luckysixx

