#t 1465 17752403 HollyS 2020-08-06 00:17:00 fightBoy 2020-08-07 07:48:00
羡慕嫉妒恨！！清华21届社科院系博士生已可以回去了

#p 22910738 HollyS 即将延期警告 2020-08-06 18:25:42


2020-08-06 17:55:21
信息来源于微信对话，恕不能贴对话截图
贵校两位领导没读过博士不知道博士群体的疾苦==========

#p 22910750 Yunzhong 云中 2020-08-06 17:58:56
隔壁22届同学，也收到了可以申请分批回去的通知。反观贵校。
#quote HollyS

#p 22910776 HollyS 即将延期警告 2020-08-06 18:03:51
请问下可以找大清男孩纸做男朋友吗？
#quote Yunzhong

#p 22910848 Yunzhong 云中 2020-08-06 18:21:41
您这是。。。
#quote HollyS

#p 22910854 HollyS 即将延期警告 2020-08-06 18:22:40
苦中作乐啊😂气急败坏啊😂
#quote Yunzhong

#p 22910870 nogatnep ko001 2020-08-06 18:28:56
您也快了，不要着急
#quote HollyS

#p 22910913 jacksonfu Economics99丨超级蛋 2020-08-06 18:40:33
哈哈，找到岂不是更痛苦？
#quote HollyS

#p 22910923 sissic 小白 2020-08-06 18:43:23
不是发邮件了吗
#quote HollyS

#p 22910930 HollyS 即将延期警告 2020-08-06 18:45:50
您呢？
#quote nogatnep

#p 22910934 HollyS 即将延期警告 2020-08-06 18:46:05
为什么呢？
#quote jacksonfu

#p 22910935 HollyS 即将延期警告 2020-08-06 18:46:31
给谁发了啥邮件？
#quote sissic

#p 22910953 sissic 小白 2020-08-06 18:48:45
21届毕业生已经发了
#quote HollyS

#p 22910976 Yunzhong 云中 2020-08-06 18:56:17
并没有收到，21届博士
#quote sissic

#p 22910986 HollyS 即将延期警告 2020-08-06 18:58:25
我没收到啊
#quote sissic

#p 22910989 quicy Big Sur 2020-08-06 19:00:58
邮件里写了什么内容呢？并没有收到啊
#quote sissic

#p 22911004 quicy Big Sur 2020-08-06 19:06:38
没有信息来源，我猜会被删帖🐶
#quote HollyS

#p 22911027 Tokugawa おおさかの奶茶 2020-08-06 19:11:28
没收到啊
#quote sissic

#p 22911030 zhangxiaoqi 柒先生 2020-08-06 19:12:54
这批是重大科研项目，是不是你的老板没有
#quote Yunzhong

#p 22911047 HollyS 即将延期警告 2020-08-06 19:17:05
我突然很想认识你怎么办
#quote quicy

#p 22911055 quicy Big Sur 2020-08-06 19:18:52
😂 😂 😂 
#quote HollyS

#p 22911059 HollyS 即将延期警告 2020-08-06 19:19:49
别怕，来嘛
#quote quicy

#p 22911099 traveller 冰之旅行者 2020-08-06 19:31:45
目测你距离被删帖还有若干分钟，毕竟贵bbs有不少喜欢举报的人，上个帖子被删不久
#quote HollyS

#p 22911110 HollyS 即将延期警告 2020-08-06 19:33:02
累了，我每次发什么都会被人质疑你发的是假的我们不是之类的，哪来的这些人
#quote traveller

#p 22911117 traveller 冰之旅行者 2020-08-06 19:34:19
也许是qy提高了工作要求，要先占据舆论的有理位置（至少他们看起来有利的位置）
#quote HollyS

#p 22911132 HollyS 即将延期警告 2020-08-06 19:39:10
不知道qy现任领导是哪位高人；
其实这些ID的话术也很好破解
#quote traveller

#p 22911169 neptune 猫夏 2020-08-06 19:46:23
清华的隔壁大学 所有年级的研究生都可以申请返校了 而且是八月13号就返校 没错 我说的是北京林业大学lol
#quote HollyS

#p 22911177 neptune 猫夏 2020-08-06 19:47:19
然鹅贵校还在挤重大项目返校的牙膏orz
#quote HollyS

#p 22911208 sissic 小白 2020-08-06 19:54:12
还在陆续发吧 应该
#quote HollyS

#p 22911242 HollyS 即将延期警告 2020-08-06 19:59:22
为什么他们这么突出呢。。。他们要回学校去植树造林么
#quote neptune

#p 22911247 HollyS 即将延期警告 2020-08-06 19:59:49
遇上不敢担事的导师会要命
#quote neptune

#p 22911547 sissic 小白 2020-08-06 20:59:07
写了21届毕业生特殊原因可以申请返校，博士生是8月22-23日。
#quote quicy

#p 22911711 quicy Big Sur 2020-08-06 21:23:52
非常之时当有非常之胆，这个时候还在畏畏缩缩的导师真的是……
#quote HollyS

#p 22911715 HollyS 即将延期警告 2020-08-06 21:24:38
这个时候狠狠骂你说你以前不努力的导师怎么看待？
#quote quicy

#p 22911895 jamieyang jamieyang 2020-08-06 21:45:33
#DELETED
没发啊
#quote sissic

#p 22912028 sissic 小白 2020-08-06 22:03:46
再等等吧 
#quote Tokugawa

#p 22912676 fightBoy call me 鸡腿饭好了 2020-08-07 07:47:20
衙斋卧听萧萧竹，疑是民间疾苦声。
#quote HollyS

