#t 1431 17303449 WallaceBbec 2019-09-11 00:12:00 KimberleyII 2019-09-11 13:57:00
【浪费感情】新太阳中心虚假的月饼节活动

#p 20882867 WallaceBbec 埃及猫神 2019-09-11 12:11:18
明明推送里写着凭本人校园卡刷卡领取。
到了现场刷卡不对，只是在校生不行，原因是必须是贫困生才能领取。
（推送里也没写啊）
请问你发推送的目的是什么？
让大家围观贫困生公开处刑？

#p 20882970 zyzyyuan 罗妮 2019-09-11 12:30:42
这个好像是面向学生服务总队(学校资助中心组织的帮助贫困生勤工俭学的社团)的，默认看到的对象都是学生服务总队的成员吧。
#quote WallaceBbec

#p 20882976 zyzyyuan 罗妮 2019-09-11 12:31:47
将心比心，如果他们的每个推送都要强调是贫困生，这样也不好。
#quote zyzyyuan

#p 20883009 dyd >< 2019-09-11 12:36:29


2019-09-11 12:35:57
看了一下推送，已经更新了，新增了“全体受资助本科生”
#quote WallaceBbec

#p 20883034 WallaceBbec 埃及猫神 2019-09-11 12:41:12
可以用绿色通道这种暗语吧
#quote zyzyyuan

#p 20883255 naiiive 不忘初心 牢记使命 2019-09-11 13:22:34
你是帮谁发帖？难道你是在校生？
#quote WallaceBbec

#p 20883374 benboerba 奔波儿灞 2019-09-11 13:33:15
人家本来就是定向宣传
你在这里吵吵才是公开处刑
#quote WallaceBbec

#p 20883539 KimberleyII Corgi DD 2019-09-11 13:56:46
这就是猫神自杀以后某个常用id 趁机注册的id 啊，
ta前面那么多发言你没看出来是在校生？
#quote naiiive

