#t 72 17303493 SQ 2019-09-11 18:16:00 SQ 2019-09-11 18:16:00
挂号等待2个半小时，期间被“军人优先”夹号4(转载)

#p 20884734 SQ mother father gentleman 2019-09-11 18:15:21
[原文由 GavinD 发表在 Health 版 &gt;&gt;&gt;](post-read.php?bid=244&amp;threadid=17303493)
今天去解放军309医院的检查感受很不好：
8点半去楼下排队取号，17号，3楼消化内科专家号。
然后就开始漫长的等待过程。期间叫号台上不断显示（优先）在我后面的号都优先叫了，问了分诊台护士才知道是军人。心里纳闷，看病军人都要优先，我们这些平民老百姓的病就不是病了。过程中被军人优先看病夹三了4，5个号，终于在等待3个小时后叫到了我。
医生问完症状后，跟我说做个碳13检查。我立刻缴费，飞奔到检查楼层6层。等待我的是紧闭的玻璃大门，上面贴着一张纸，每天只有上午9点到11点检查。
我去！内心一万只草泥马飞奔，等了3小时合着今天什么也没看成。
……太想吐槽这种糟糕的体验，和所谓的军人优先……

