#t 1465 17634897 Turarkhan 2020-04-21 00:09:00 qtywtppp 2020-04-21 16:44:00
说中国政府瞒报数字的，这个总不是假的了吧

#p 22261977 Turarkhan 无名王子 2020-04-21 09:12:40
面对这样的数据，美国政府还能甩锅吗？如果他们认为香港严格是中国的一部分，那么香港和内地同样没有隐瞒数据。如果他们认为香港和内地有本质分隔，那香港就和纽约更可以类比了，甚至因为离得更近，本应传染得更严重。
所以大大方方承认自己的无能就对了。

#p 22262316 sixeyedfish  2020-04-21 10:25:56
不啊，如果香港没有隐瞒数据，内地隐瞒了，也不能叫中国没有隐瞒数据啊
所以不管他们是否认为香港是中国的一部分，他们都只会承认香港厉害，而未必会承认内地厉害
#quote Turarkhan

#p 22262368 ljslcy StupidArcher|死侍|咸鱼|珞珈山列车员 2020-04-21 10:37:51
永远叫不醒一个装睡的人
但脸还是要打的
#quote Turarkhan

#p 22262373 ljslcy StupidArcher|死侍|咸鱼|珞珈山列车员 2020-04-21 10:39:03
你说的是美帝会不会承认香港厉害，而lz说的是美帝会不会承认美帝弱鸡
#quote sixeyedfish

#p 22262391 Turarkhan 无名王子 2020-04-21 10:43:08
这个全新的双标角度是我没想到的
#quote sixeyedfish

#p 22262544 BaozangD YUAN 2020-04-21 11:09:30
欲加之罪何患无辞，特朗普心里不知道实际情况吗，该甩锅还是要甩的
#quote Turarkhan

#p 22262623 dyatpk （PiGmaN） 2020-04-21 11:20:10
你太不了解特朗普和美国了。
特朗普现在就是各种不要脸，当众撒谎，你说事实他会不知道吗？他会承认吗？
连媒体质疑他的话都直接说是“fake news"，已经不讲理了。
另外，美国整体上，除了少数有道德的媒体和官员之外，都在说中国造假、瞒报、压制信息，造成了美国的疫情。
你叫不醒他们的。
#quote Turarkhan

#p 22262640 eurekayang eureka 2020-04-21 11:25:02
换个角度，最开始说没有瞒报，结果2月份出来个临床诊断，确诊人数单日拉高上万人，后来还说数字是准确的，结果最近修改死亡人数，又增长50%。
瞒不瞒报没人能确定，至少能说明我们的数字并不准确，总会落人口实
#quote Turarkhan

#p 22262658 huixue 北工大 2020-04-21 11:28:56
这个论证指向的结论不是中国没有瞒报，而是美国垃圾
#quote Turarkhan

#p 22262700 traveller 冰之旅行者 2020-04-21 11:35:10
甩锅是一种情绪化的行为，不需要事实的支撑一样可以甩。
我倒是希望美国不要承认自己是无能的，越放任越好，祝他们早日复工。
#quote Turarkhan

#p 22262720 dyatpk （PiGmaN） 2020-04-21 11:37:36
科学上这是个正常的事情，专家都理解，初期救命都来不及，统计不准确是很正常的。
但是科学的事情，美国老百姓不懂的，崇尚肌肉的国家，能懂科学逻辑的比例很小，最后还不是媒体和政府说啥就信啥。
然后反过来，民意起来了，有几个理性的声音都是没用的。
#quote eurekayang

#p 22262747 loasa 鲁鱼亥豕 2020-04-21 11:40:59
那当然是“港府是中国政府的一部分，香港不是中国的一部分”了
#quote Turarkhan

#p 22262755 glsxwyyz 岚山 2020-04-21 11:42:57
其实看美国人的发言都挺精分的，
批评特朗普的时候，画风是：
“没错，中国在一月二十几号，全国最大的节日封国，十几亿人憋家里不动，gdp损失个几万亿，完全是为了和世界人民开开玩笑，新冠肺炎是一种一点也不严重的疾病，所以美国完全无须担心”。（对特朗普甩锅中国给出错误信息，reddit最高赞评论）
另一方面，主题一旦变成中国抗疫措施怎么样，就变成“china lied ,people died”。可以说对中国给出正面评价的不足万分之一。
不过说起来这几年在国内网上也看不到对美国的正面评价了，可能这就是新冷战吧。
#quote Turarkhan

#p 22262765 realdavid 米小尼 2020-04-21 11:46:18
Trump的那些话的目标人群是国内那些怀揣“美国梦”的人。我们这些不为美国纳税不能给他选票的人他根本不需要理会。而那些怀揣“美国梦”的人是只会相信自己想听到的话。
我们作为中国普通老百姓顶多看看Trump和他的拥护者的言论和做法图个乐就行，那些煞笔言论就由外交部有理有据的反驳就行。忌惮于中国的军事力量，没哪个国家会敢轻易乱来。在这个混乱的情况下，保持理性冷静，努力做好自己的本职工作，多为咱自己国家的内部问题发发声，督促政府和制定政策的人完善咱们国家的制度。
#quote Turarkhan

#p 22262780 CyberAnt 小蚂蚁 2020-04-21 11:48:40
虽然对这种突然修改数据的情况有点不适，但是当时武汉市医疗系统已经被击穿，来不及医治就死亡的人数当时来不及统计是可以理解的。等疫情缓解之后，这部分人数理应补上。（永不修正才是瞒报）
#quote eurekayang

#p 22262992 MiniSheldon 少年谢耳朵 2020-04-21 12:26:03
我觉得现在没有哪个国家的数字是准确的，相对来说中国还算最可信的，毕竟应收尽收我还没看到有几个国家能做到。如果要想得到比较准确的数字，可以发布一个通告，让所有新冠肺炎患者到政府登记，并发布补贴，病亡的，家属带领，这样数字就会只多不少。
#quote eurekayang

#p 22262993 wdl 田间的小草都市的野花 2020-04-21 12:26:16
承认无能会失去很多选民，甩锅可能还会增加选民......
#quote Turarkhan

#p 22263000 shxahz 数学爱好者 2020-04-21 12:28:38
蛮夷永远是蛮夷，除非你入了关……
#quote Turarkhan

#p 22263011 liuxilai Lewsley 2020-04-21 12:33:17
This is extremely dangerous to our democracy.
#quote Turarkhan

#p 22263033 Chips 我的鱼在哪 2020-04-21 12:54:45


2020-04-21 12:37:24
对于他们来说难道不是这样：我说你们隐瞒就是隐瞒，有证据我就拿过来怼你们，你们拿出打脸证据我看不到看不到看不到~
#quote Turarkhan

#p 22263081 Kindness 立德立言 2020-04-21 12:42:50
某总统讲的话你也能信 ？
#quote Turarkhan

#p 22263101 Roosevelt Man in the Arena 2020-04-21 12:53:28


2020-04-21 12:45:13
美国NO.1就完事了，让川2B意淫吧。就算是中国政府有瞒报，那也是从3000更正到4000的程度，和美国那40000-100000死亡人数根本就不是一个量级好吧。川2B为了选票真是什么丧心病狂的话都能说地出来。
#quote Turarkhan

#p 22263112 jincharles 尿科巫医 2020-04-21 12:47:48
这么说吧，从一个医学的角度来讲，这个病根本就没法确定到底有多少病例，因为大量的无症状携带者不会去被主动检测，比如纽约市一直到上周前都是不需要住院吸氧治疗的不给测试的，所以病例数量的多少和检测的能力息息相关，大概死亡病例能大致确定也不完全，因为一些人可能是心梗了脑梗了甚至是抑郁症发了自杀了，但也是阳性，然而完全没有或者有很轻症的呼吸道症状且阳性，那你统计时候是不是把这人算成了新冠死的呢？
#quote eurekayang

#p 22263146 derekdut 学渣的忧桑 2020-04-21 12:57:06
主要是他们也不想醒，睡着更符合他们的利益，本质上大多数政客，无论哪个国家的，都是利益驱动而已。
#quote dyatpk

#p 22263148 quick quick 2020-04-21 12:57:21
特朗普为了证明中国数据造假已经开始混淆“病死率”（十万人口死亡人数--用来评价公共健康状况）和“死亡率”（患病病人中死亡的频率--用来反应医疗质量无效性）的概念了
#quote Turarkhan

#p 22263152 derekdut 学渣的忧桑 2020-04-21 12:58:29
是的，很多香港人喷香港政府无能，是香港人自己牛逼（当然实际上在防疫方面，香港人自己也的确牛逼，卫生习惯的确有没有疫情的时候就都好，有疫情了更好，而且也懂得不到处跑）。
#quote loasa

#p 22263163 ABCDEFG 例如，小甜甜 2020-04-21 13:01:51
你是真不知道还是假不知道 他们说中国瞒报疫情根本不想找任何证据 也不需要证据 他们不在乎你有没有真的瞒报 总之尽管抹黑就行了
#quote Turarkhan

#p 22263168 shuwenhe shuwen 2020-04-21 13:03:21
有可比性不
#quote Turarkhan

#p 22263177 JsYc JsYc 2020-04-21 13:05:36
有点出入应该正常吧！瞒报不可能
#quote Turarkhan

#p 22263189 ABCDEFG 例如，小甜甜 2020-04-21 13:07:43
就好比@greattreenet 这个人发的帖子
你觉得他自己认为他发的帖子都是对的吗？他自己肯定也知道这些内容都是假的，他只是通过发帖子抹黑，欺骗不懂的人。
#quote ABCDEFG

#p 22263222 tianshi 天使 2020-04-21 13:12:50
不管那个垃圾总统是怎么说怎么想的
但我没搞懂一件事情
目前对香港是不是已经取消“一国两制”了？
#quote Turarkhan

#p 22263235 DonaldTrumpe 没有人比我更懂 2020-04-21 13:14:23
没有人比我更懂舆论！只要美利坚公民身边所有的声音都告诉他们中国瞒报，那中国就是瞒报了！
至于中国到底有没有瞒报，其实完全不重要，也不是我所关心的问题！
我要做的就是让公民们相信“中国瞒报”“美国伟大”就完了，这样我才有支持率！死人主要是因为民主党州长太废！
#quote Turarkhan

#p 22263237 oywbpku 壮红尘 2020-04-21 13:14:33
想到一个证明中国瞒报的方式：
川普说死亡10万人就是胜利，但是圆圆说中国没有胜利只有结束，再换算人口比例和考虑中美医疗差异。。。
#quote Turarkhan

#p 22263253 derekdut 学渣的忧桑 2020-04-21 13:16:39
没有，也不会取消，现阶段和在中短期（未来20年内）的未来在香港实行一国两制才是对我国最有利益的方式。
#quote tianshi

#p 22263264 biself biself 2020-04-21 13:17:59
没看懂这个图和中国是否瞒报有啥关系
#quote Turarkhan

#p 22263280 virgolucia 松寒 2020-04-21 13:20:01
川皇这个叫议程设置，通过指责中国来甩锅，你要是正正经经回复他呢，他也不会觉得打脸，他会无视你，再找一个角度指责你，你就会陷入无限自证清白的漩涡。对付这种人最好的办法是“他打他的，你打你的”，比如无视政府内部预警，谁的女婿倒口罩，其次是不理他，把他当个X放了
#quote Turarkhan

#p 22263339 virgolucia 松寒 2020-04-21 13:34:59


2020-04-21 13:31:06
你太高估外国人智商了，你以为他们懂什么叫临床确诊，什么叫前期检测能力不足导致死前未确诊。他们怎么思考问题呢，“我们这种发达国家都死了上万了，中国人又多又脏又落后，怎么也得死个上百万吧？”他们的证据是移动注销了几百万的手机号。中国人不真死了几百万他们是不会满意的。
外国政客说中国瞒报那是坏，为了把防疫不利的锅甩 出去
外国民众说中国瞒报那是蠢，“国家怎么变成这个样子了”，无能狂怒
#quote eurekayang

#p 22263366 Egoista 星空牧人 2020-04-21 13:36:48
确诊人数拉高上万那个是因为改了确诊标准 不太一样
#quote eurekayang

#p 22263469 czypku LoveDMC 2020-04-21 13:54:46
所谓“道理，真理，逻辑”都只是辅助，只有拳头是真的真理，装睡的人，你无论怎样都叫不醒
#quote Turarkhan

#p 22263536 hiroyuno 昔佑 2020-04-21 14:06:42
没有人比我更懂新冠病毒
#quote Turarkhan

#p 22263538 Homagod 不愉快磐舟天鸡パン食う 2020-04-21 14:06:48
（很黄
#quote loasa

#p 22263540 hiroyuno 昔佑 2020-04-21 14:07:46
忘记加狗头了 手动补
#quote hiroyuno

#p 22263576 Nameless 麦田与十三岁|石榴成熟时 2020-04-21 14:14:45
西媒的观点来源是欧美都感染和死了这么多人，中国肯定不能只有这点感染和死亡
姑且认为这个是能类比的，香港的案例其实是否定了这个类比的正当性
#quote sixeyedfish

#p 22263600 Trump MAGA 2020-04-21 14:17:21
没人比我更懂新冠病毒
#quote BaozangD

#p 22263630 Trump MAGA 2020-04-21 14:22:50
I don't think so.
#quote hiroyuno

#p 22263709 hiroyuno 昔佑 2020-04-21 14:40:40
哈哈哈名字好绝 收到这个消息笑死
#quote Trump

#p 22263913 shuwenhe shuwen 2020-04-21 15:17:25
装装继续装
#quote Turarkhan

#p 22263922 jiangcr 老江头 2020-04-21 15:19:54
甩锅，推卸责任，嫁祸于人，可以争取更多的选民，承认无能，那就是自毁形象，就不能得到相应的选票。
#quote Turarkhan

#p 22263973 KakaHiguain 宅家学习ing 2020-04-21 15:35:08


2020-04-21 15:29:57
Nobody🤲
Knows👐🏻
COVID19👆🏻
Better than👌🏻
Me☝🏻️
#quote Turarkhan

#p 22264109 ncow 汪莱| 2020-04-21 15:59:31
南波湾专属呆湾
应该是 MAGA就完事了 （狗头）
#quote Roosevelt

#p 22264264 mepoo 名日幻想 2020-04-21 16:28:41
美国疫情严重成这样还想着复工
这样下去美国非华人感染和死亡数会再次激增，最后只剩下一些华人为主的亚洲人
然后疫情过去之后中国人大举移民美国，五星红旗插满北美洲的土地
美利坚省的解放不远矣 ~ 
哈哈哈
#quote Turarkhan

#p 22264295 sixeyedfish  2020-04-21 16:32:51
瞒报差不多是这个量级，不假
但是如果加上漏报（来不及确诊就去世了），那可能多得多了
#quote Roosevelt

#p 22264364 qtywtppp qwerdf 2020-04-21 16:43:07
更正中提到的死亡数增加原因就有前期因医疗体系击穿导致的漏报，这部分数据还比较好统计。
#quote sixeyedfish

