#t 1465 17635575 Backkom 2020-04-21 00:18:00 derekdut 2020-04-21 19:43:00
德国隔壁法国抗疫差异大

#p 22264975 Backkom 倒霉熊 2020-04-21 18:36:27
为什么德国和法国确诊数差不多，治愈数差异那么大，请问是什么原因？
小白，纯粹想知道原因。

#p 22265006 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-04-21 18:43:49
德国偷着买了一批呼吸机？
#quote Backkom

#p 22265150 zt 风轻花落迟 2020-04-21 19:17:57
”治愈数”这个数据不同国家比较没什么意义，因为一多半病例都是轻症，是居家隔离的，过一段时间自己就好了，什么时候“治愈”的自己也不知道。
法国的治愈数其实应该是“出院数”，只包含了住院之后又出院的人，所以只能算是治愈人数的一部分。欧洲别的很多国家的统计也是这样，所以显得治愈率特别低。
德国病例入院比例比法国还低，不知道他们的“治愈”是什么标准，但肯定跟法国统计方式是不一样的。
#quote Backkom

#p 22265277 derekdut 学渣的忧桑 2020-04-21 19:42:27
死亡数差距大的原因是德国法国统计口径不同，治愈率差异大的原因不知道。
#quote Backkom

