#t 72 17635404 frisker 2020-04-21 00:16:00 limochen 2020-04-22 18:27:00
跟老婆要求吃三菜一汤

#p 22264185 frisker 08SMS 2020-04-21 16:16:34
疫情期间，每天都在家吃一个菜拌米饭，或者洋葱鸡蛋酱拌手擀面，感觉非常的不爽，于是向老婆提出要求，要和公司的伙食水平取平，要吃三菜一汤……
然后老婆做了土豆豆腐白菜炖菜，然后分别把土豆、豆腐、白菜各自盛出来放一个盘，然后把汤倒到碗里，表示三菜一汤都有了……

#p 22264296 propagator 马甲 2020-04-21 16:32:56
这三个分开做，每一个都比他们合起来做好吃。
#quote frisker

#p 22264419 lxy 陆6 2020-04-21 16:52:41
听起来有点黑暗料理那味儿了
#quote frisker

#p 22265182 helloworld 星烛 2020-04-21 19:22:49
物 理 分 离 技 术
#quote frisker

#p 22265412 evoplus 不可阻挡的循环 2020-04-21 20:09:57
为啥不自己下厨2333
#quote frisker

#p 22265424 ljslcy StupidArcher|死侍|咸鱼|珞珈山列车员 2020-04-21 20:11:43
是怎么挑干净的。。
#quote frisker

#p 22265425 ljslcy StupidArcher|死侍|咸鱼|珞珈山列车员 2020-04-21 20:12:22
难道没有切。。(
#quote frisker

#p 22265721 wanghao 大懒猫王浩 2020-04-21 21:12:40
向老婆提成要求。。。我建议你们两个一起做饭。。。我觉得只有我妈愿意每天给我做四菜一汤毫无怨言。。。。
#quote frisker

#p 22265819 arsmossey 米米 2020-04-21 21:28:43
我妈都做不到，天天期盼我开学，在家我这不吃那不吃
#quote wanghao

#p 22265977 iJackcc CC 2020-04-21 21:57:02
666
#quote arsmossey

#p 22266066 NicoleG 弗莱丨剥皮的栗子 2020-04-21 22:09:04
伺候自己都是一个菜一碗烦，汤都懒得做。。。
如果自己想吃还是多分担一点家务吧，天天一日三餐真的会烦的
我都不知道我妈咋坚持这么多年的
#quote frisker

#p 22266305 JsYc JsYc 2020-04-21 22:56:43
学到了哈哈哈
#quote frisker

#p 22267506 Nd 中华门站 2020-04-22 08:14:17
要我的话，炒土豆一个菜，凉拌白菜一个菜，凉拌豆腐一个菜。
#quote frisker

#p 22267623 JsYc JsYc 2020-04-22 08:50:25
哈哈哈
#quote frisker

#p 22267679 yuzulice 有事也别找我 2020-04-22 09:02:01
虽然是在这个版 但还是 体谅一下老婆吧哈哈哈哈哈 能每天做饭就不错了
#quote frisker

#p 22267822 lyyl lyyl 2020-04-22 09:39:29
嗤哈哈哈哈太可爱了哈哈哈
#quote frisker

#p 22267827 lyyl lyyl 2020-04-22 09:40:16
自己下厨叭哈哈哈哈
#quote frisker

#p 22267840 twetwe 我甚麽話也不說 2020-04-22 09:44:05
前方一大波女👊即将到来
#quote frisker

#p 22267845 hmqfc FC 2020-04-22 09:45:15
厉害了
#quote frisker

#p 22267851 guojiao 123321 2020-04-22 09:46:37
一个也没有，只觉得有趣
#quote twetwe

#p 22267865 cookieSugar sugar 2020-04-22 09:50:36
被你萌的头像萌到了。
#quote frisker

#p 22267921 qiguaia 我凛天下第一 2020-04-22 10:03:44
妙
#quote frisker

#p 22267977 yuankang 黄辉冯不是黄飞鸿 2020-04-22 10:15:49
白菜豆腐炖还是可以接受的哈哈
#quote propagator

#p 22268045 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-22 10:30:37
真的不是段子吗。。。
#quote frisker

#p 22268048 ccjjll 0812 2020-04-22 10:30:56
hhhhh
#quote frisker

#p 22268059 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-22 10:33:31
做饭超级累的orz
#quote frisker

#p 22268075 xylbxuexi e宇航员 2020-04-22 10:36:52
这就是老婆和老妈的区别了。。。我妈做饭多菜一汤，从来不糊弄！
#quote frisker

#p 22268079 euio 耳目一心 2020-04-22 10:37:32
&gt;然后老婆做了土豆豆腐白菜炖菜，然后分别把土豆、豆腐、白菜各自盛出来放一个盘，然后把汤倒到碗里，表示三菜一汤都有了……
既聪明又幽默？
#quote frisker

#p 22268099 euio 耳目一心 2020-04-22 10:39:35
&gt;要吃三菜一汤……
据说常委们的食谱是每日达到50种食材……
（日料一般一餐都有十种左右）
#quote frisker

#p 22268104 Implement 听泉品茶 2020-04-22 10:40:07
三菜一汤，不是直接一份菜用三个碗装，再拿个碗装点白开水撒点盐味精就出炉了吗？
#quote frisker

#p 22268255 kwydk 混吃等死 2020-04-22 11:05:06
老醋花生，花生老醋，一盘花生，一碟醋，三菜一汤
#quote frisker

#p 22268256 Abbott 心胸神刀雄霸 2020-04-22 11:05:10
你老婆还做饭？牛啊，教妻有方
#quote frisker

#p 22268434 frisker 08SMS 2020-04-22 11:33:29
你猜是谁负责把菜分开的……
#quote wanghao

#p 22268440 frisker 08SMS 2020-04-22 11:34:34
毕竟假定他分好了，你还能反驳不成……
#quote ljslcy

#p 22268441 frisker 08SMS 2020-04-22 11:34:54
妈毕竟是妈啊……
#quote NicoleG

#p 22268445 frisker 08SMS 2020-04-22 11:35:35
啥就体谅一下，毕竟副厨和洗碗洗锅都是我做的好吧……
#quote yuzulice

#p 22268448 frisker 08SMS 2020-04-22 11:36:07
joke版，请不要召唤空袭……
#quote twetwe

#p 22268453 frisker 08SMS 2020-04-22 11:36:44
真不是，下次我挑好了给你们上个图哈
#quote HooRammstein

#p 22268513 hiroyuno 西柚 2020-04-22 11:50:11
#DELETED
xs
#quote frisker

#p 22268552 Vickygogo Vickygogo 2020-04-22 11:56:14
老婆手艺真不错…怎么分离得那么干净的…
#quote frisker

#p 22268663 wolinshihuan lin世焕 2020-04-22 12:17:28
有趣的灵魂
#quote frisker

#p 22268710 yuzulice 有事也别找我 2020-04-22 12:28:03
哈哈哈哈哈drl突然一把辛酸泪
#quote frisker

#p 22268761 AlbertK 米兰德中也 2020-04-22 12:34:49
说明你那里政府办事不力，人民生活没有保障啊
#quote frisker

#p 22268801 phoebeC 曾减肥 2020-04-22 12:42:31
我也
以前寒暑假在家都是我洗碗 觉得没什么 能帮我妈分担一点十一点
洗了三个多月之后 累了
#quote NicoleG

#p 22268855 Kindness 立德立言 2020-04-22 12:51:59
没毛病啊
#quote frisker

#p 22268900 kaomoguo 我叫塔塔 2020-04-22 13:00:35
我自己做饭还两个菜一个肉呢
#quote frisker

#p 22268974 Pavement 居安思危 2020-04-22 13:31:10


2020-04-22 13:12:36
妈妈太不容易+1 做饭比洗碗更费脑其实，当然做饭更有创造性对有的人来说也是一种奖赏，这个看人，我自己不同时段偏好也不同…
厨房新手我就觉得如果频繁做大于一个菜让我烦躁；anyway其实还是要看楼主夫妻的分工。
#quote phoebeC

#p 22269074 vanmiku vanmiku 2020-04-22 13:30:12
我的话肯定自己做三菜一汤……
但是老婆得打扫战场……
#quote frisker

#p 22269276 fswherever  2020-04-22 14:11:06
赞数亮了
#quote wanghao

#p 22269338 triumph 金钟|赤色 2020-04-22 14:28:26
不仅有了三菜一汤，甚至还加了点鹤顶红调味
#quote frisker

#p 22269504 ganhuodekuli 断舍离|苦力 2020-04-22 15:08:02
为什么在家里是老婆做饭?
为什么家庭里老婆就默认应该是做饭的?
这是刻板印象（狗头）
#quote frisker

#p 22269633 jiangcr 老江头 2020-04-22 15:34:54
楼主，够幽默的了。难道你自己不会自力更生？自己下厨房，想吃什么做什么，难道你媳妇阻拦你？
#quote frisker

#p 22269706 LaFataBlu Jungfrau 2020-04-22 15:47:01
我妈妈要给我，给我爸单独做早饭和午饭，我爸早上5点起，6点吃饭，我8点起，8点半吃饭，我妈每天都要做5顿饭，每次都是做新的，但是每次只炒一个菜。拌菜是一直都拌好放在那里，每次吃饭呈一点。然后还有一小盘肉或盐水虾，每次我吃饭都是三个菜~~~我妈胖了不少，她一天5顿饭，一家人只有晚饭时间一致，哈哈哈。对于我妈来说，听到我们想吃水饺，我妈很开心~~~
#quote frisker

#p 22269871 yyythu 魔术师杨 2020-04-22 16:16:36
你爱人肯定学过数理方法，分离变量用得6啊
#quote frisker

#p 22269880 BO BlueBunny 2020-04-22 16:18:14
哈哈哈，我自己吃饭弄一个菜已经是极限了，三个菜不敢想。
#quote frisker

#p 22269912 guojiao 123321 2020-04-22 16:23:38
可以换去做饭
#quote phoebeC

#p 22269969 phoebeC 曾减肥 2020-04-22 16:35:51
煮给自己吃还好 家里好多人 还有小孩 我的实力不允许
就是想表达说 我洗碗3个月就觉得很累了
妈妈们长年累月的做饭 真难
#quote guojiao

#p 22269996 ForestMilan He's young but daily bigger. 2020-04-22 16:41:24
之前给女朋友做饭一般也得至少两三个菜
烦死
#quote frisker

#p 22270124 cornetto 非常巧克力可爱多 2020-04-22 16:59:15
直接下碗面，或者咖喱扣在饭上。
多一个碗、盘都不想刷
#quote NicoleG

#p 22270190 Stellashero 小可爱突然出现 2020-04-22 17:12:20
这关女拳什么事，如果两个人都工作的话，老公这么提要求才有问题吧
难道男生享受特权是正常的，女生提出抗议就是女拳？
#quote twetwe

#p 22270226 sbody Just a Memory 2020-04-22 17:21:25
再坚持三个月，你就习惯了
#quote phoebeC

#p 22270516 Yb 萧 2020-04-22 18:26:37
重拳出击，锤的就是你
你头里面除了拳还有别的什么玩意儿吗？
楼上那么多都是在正常表达双方都需要做家务，怎么您就开始求拳了？
#quote twetwe

#p 22270517 limochen limochen 2020-04-22 18:26:45
哈哈哈哈哈666
#quote frisker

