#t 251 17719033 HalseyZ 2020-06-21 01:12:00 Vivace 2020-06-21 01:35:00
新一轮封杀？你们的v屁嗯或ss挂了吗？

#p 22676534 HalseyZ 獨立第三方點評美式民主自由 2020-06-21 01:11:33
我的express以及shadowsocks今天都挂了。

#p 22676551 HalseyZ 獨立第三方點評美式民主自由 2020-06-21 01:16:09
为相关机构工作的这些技术人员（或是毕业生）没有丝毫罪恶感吗？其实也理解他们，毕竟kpi考核指标是今年封杀了多少，和部门年终奖挂钩呢。
#quote HalseyZ

#p 22676571 fundamental B.C. 2020-06-21 01:22:01
指路网络技术版面，或许有大佬能解决你的问题。
另：您这么不加掩饰地讨厌中国政府，我一直以为您呆在国外来着。
#quote HalseyZ

#p 22676591 Vivace Grave 2020-06-21 01:34:17
#quote fundamental
貌似是捏着鼻子回国的哦【惊喜.jpg】：
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=1465&amp;postid=21821622](post-read-single.php?bid=1465&amp;postid=21821622)

