#t 72 17359621 doctor 2019-10-15 00:10:00 springwang 2019-10-16 12:00:00
印度数千学生带习大大面具，热烈欢迎其访印【转图】

#p 21097646 doctor 老博士 2019-10-16 09:36:53


2019-10-15 10:31:20
习近平这次访问印度备受关注，有一个细节全世界都看到了，许多中国国内的不一定看得到，就是习近平11日访问印度金奈，要在那里与印度总理莫迪会面的时候，当地一所学校两千名学生戴上逼真的习近平面具迎接。
学生们非常有创意，他们戴上习近平的面具，然后组合成“习近平”字样，齐声呼喊“欢迎”。场面奇特，全球独一无二。
-----
更新：
刚问了身边印度朋友，他说这就是普通欢迎的意思，和宗教信仰没什么关系。当然印度很大，说不定有地域差异。

#p 21101261 hitonls hitonls 2019-10-15 23:07:45
这是不是跟当地的某些古印度传统宗教文化有关
#quote doctor

#p 21101422 doctor 老博士 2019-10-15 23:45:31
可能吧。这新闻国内不报。
#quote hitonls

#p 21101770 Homagod 不愉快です 2019-10-16 02:03:59
emmmmm
违和感呢
#quote doctor

#p 21101827 AeonSystem Aeon||IME13 2019-10-16 02:47:19
禁蒙面法警告(狗头
#quote doctor

#p 21101846 bobprime bobprime 2019-10-16 03:13:17
硬度挺秀的
#quote doctor

#p 21101967 kuank kuank 2019-10-16 05:42:38
想到黑客帝国
#quote doctor
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21102006 doctor 老博士 2019-10-16 06:34:19
那个已经有应对方法了。
#quote AeonSystem

#p 21102035 Maxwell Demon 2019-10-16 07:08:53
好惊悚。。。
#quote doctor

#p 21102066 hiaoxui 小辉 2019-10-16 07:36:50


2019-10-16 07:36:37
是否受到 The Economist Sept 20, 2014 的封面的启发?
#quote doctor

#p 21102163 Alpher 小现 2019-10-16 08:31:13
接待之后，这些面具怎么处理呢？
#quote doctor

#p 21102177 pkumax 子不语 2019-10-16 08:35:12
密集。。
#quote doctor

#p 21102183 Alpher 小现 2019-10-16 08:37:30
恐惧症
#quote pkumax

#p 21102201 Smart 睡意盎然 2019-10-16 08:43:53
…… 很独特的方式…… 
瑟瑟发抖
#quote doctor

#p 21102267 lxy 间歇性孤独患者 2019-10-16 09:10:59
惊悚片直视感……
#quote doctor

#p 21102295 bobprime bobprime 2019-10-16 09:18:19
收藏在硬度超软研究所博物馆
#quote Alpher

#p 21102315 AcidSkies 刹那の想い 2019-10-16 09:22:57
国内咋就看不到呢，搜“印度学生戴面具”，第一条就是。。
[http://kuaibao.qq.com/s/20191011A0AUFG00?refer=spider](jump-to.php?url=http%3A%2F%2Fkuaibao.qq.com%2Fs%2F20191011A0AUFG00%3Frefer%3Dspider)
#quote doctor

#p 21102350 hanyunxiao qpzmasdfg 2019-10-16 09:33:13
明明是因为人家看了奥运会开幕式，阅兵和国庆晚会，以为大大就喜欢人群组队摆字和集体划一的“美感”。人家可是在迎合中国传统（滑稽）
#quote hitonls

#p 21102353 Imperio Mobile 2019-10-16 09:34:19
只有远景没有近景
#quote AcidSkies

#p 21102358 doctor 老博士 2019-10-16 09:35:36
缺少高清大图。
#quote AcidSkies

#p 21102359 clayclinton 老福 2019-10-16 09:35:47
国内没有报道，显然大大不喜欢
#quote doctor

#p 21102372 doctor 老博士 2019-10-16 09:38:12
有报道，就是把第一张图和谐了。
和大大喜欢不喜欢没啥关系吧，这些事儿都是下边人干的，就如发生在这里的种种一样。
#quote clayclinton

#p 21102380 clayclinton 老福 2019-10-16 09:39:50
看得我 尴尬癌都犯了
#quote doctor

#p 21102387 lea 无爱即无忧 2019-10-16 09:42:03
国外没有，国内才做...
中国人民从媒体上了解到印度人民的摩托车叠罗汉之后，国内杂技团的摩托车表演几乎就再也看不到了...
#quote hanyunxiao

#p 21102398 xihongdou 醒了不想起 2019-10-16 09:44:46
话说看多了有点怕怕的
#quote doctor

#p 21102416 bboysnow DOC 2019-10-16 09:50:15
啥方法
#quote doctor

#p 21102507 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-10-16 10:06:03
为啥国内不报呢😊我觉得挺好啊，媒体不就喜欢报道这些吗
#quote doctor

#p 21102551 karlmarx 还我三角地！灵均·六月雪 2019-10-16 10:14:19
四五天前 可能因为转这新闻的图 腾讯封了我微信24小时
#quote doctor

#p 21102599 phdcy 小意思 2019-10-16 10:21:55
惊悚，那么多张和自己一样的脸看着自己，面具后面都不知道什么表情
#quote doctor

#p 21102609 phdcy 小意思 2019-10-16 10:24:41
这些面具，是不是得收回了，也不好xiao毁
#quote doctor

#p 21102613 lea 无爱即无忧 2019-10-16 10:25:03
西方人也许会感觉惊悚，东方人则不会，因为都读过《西游记》...
#quote phdcy

#p 21102644 pkuyjq whbzh 2019-10-16 10:29:34
一眼看过去以为有人在恶搞。。。
[https://b23.tv/av70096991](jump-to.php?url=https%3A%2F%2Fb23.tv%2Fav70096991)
#quote doctor

#p 21102663 fightBoy call me 鸡腿饭好了 2019-10-16 10:33:47
好吓人
#quote doctor

#p 21102697 zhaoyi buyi 2019-10-16 10:42:28
想起来权力的游戏里面 的 “千面之神” 贾坤。有点后背发凉
#quote doctor

#p 21102707 Alanlxl 艾伦 2019-10-16 10:45:02
满头大包
#quote doctor

#p 21102721 mamarui 马老师 2019-10-16 10:48:31
竟无言以对！
#quote doctor

#p 21102725 HelloBD Yo 2019-10-16 10:50:11
古来第二人也
#quote doctor

#p 21102742 irenewakeup comeoncomeon 2019-10-16 10:53:11
hhh，有点意思
#quote doctor

#p 21102808 yunxin 云心 2019-10-16 11:08:27
国内一开始是报道的，好像过了一会才反应过来，然后把报道全删了。
#quote doctor

#p 21102973 menghanlee Vic 2019-10-16 11:52:11
愉快感
#quote Homagod

#p 21102995 springwang 非典型丧 2019-10-16 12:00:31
恐怖
#quote doctor

