#t 438 16879580 along 2018-12-15 00:22:00 along 2018-12-16 15:18:00
建议邱德拔设置几个室内篮球散场

#p 19233436 along 隆隆 2018-12-15 22:20:58
理由如下：
1.冬天室外温度太低，很多人都不愿意到室外打球，导致大家运动量骤减（ps：半个月胖我8斤）；
2.冬天在室外打球容易受伤；
3.邱德拔室内场地太贵，人少去打球不划算（半场一个小时100，经常只能凑够四个人去打球）。
建议如下：
1.设置2到3个室内半场作为散场；
2.单个人去打球进场和离场均需刷卡（打了多长时间），按照时长收费(建议设置亲民价格)。

#p 19233481 anfieldhj 梒槿 2018-12-15 22:32:34
同意，北方冬天实在太冷了。建议开设室内散场按个人收费
#quote along

#p 19233494 luhaosen 456624 2018-12-15 22:35:31
十分赞同！
#quote along

#p 19233504 ywzeng 小白 2018-12-15 22:38:20
资瓷
#quote along

#p 19233568 shuiliusheng shuiliusheng 2018-12-15 22:56:19
+1
#quote along

#p 19233578 xudaliang liangliang 2018-12-15 22:58:29
支持支持！！
场地很难抢到，一起打球的人也很难刚好凑齐。。
#quote along

#p 19233650 along 隆隆 2018-12-15 23:14:42
这几天打球每次都得穿个羽绒服（手动滑稽）
#quote along

#p 19233655 jinghy 轻言 2018-12-15 23:14:57
资辞！能顺便搞个室内排球场就更好了（手动滑稽
#quote along

#p 19233656 along 隆隆 2018-12-15 23:14:59
机智如你
#quote along

#p 19233692 Jemmry Jemmry 2018-12-15 23:23:53
迫切需求！！！
#quote along

#p 19234341 aassyy Ref:rain 2018-12-16 08:04:07
路过帮顶
#quote along

#p 19234430 hellokaixuan 凯旋风 2018-12-16 09:03:22
迫切需要！
#quote along

#p 19234436 along 隆隆 2018-12-16 09:04:56
希望学校能早些同意
#quote hellokaixuan

#p 19234438 along 隆隆 2018-12-16 09:05:20
感谢感谢！
#quote aassyy

#p 19234442 along 隆隆 2018-12-16 09:06:12
一天不打球浑身难受
#quote Jemmry

#p 19234446 along 隆隆 2018-12-16 09:06:47
哈哈，学校肯定能看到你的诉求
#quote jinghy

#p 19234447 along 隆隆 2018-12-16 09:07:21
对呀，每次打球也就只能凑四五个人
#quote xudaliang

#p 19234450 along 隆隆 2018-12-16 09:07:47
机智如你
#quote shuiliusheng

#p 19234454 along 隆隆 2018-12-16 09:08:42
咱们把这个贴顶上十大就好了
#quote ywzeng

#p 19234456 along 隆隆 2018-12-16 09:09:04
感谢我大森哥
#quote luhaosen

#p 19234457 clarity miximixi 2018-12-16 09:09:07
十分中肯，强烈赞同！！！
#quote along

#p 19234459 riven 海淀第一盲僧 2018-12-16 09:09:33
强烈支持。一到冬天就没法保持我库里般火热的手感很烦。
#quote along

#p 19234461 along 隆隆 2018-12-16 09:10:03
嗯呢，很多北方高校已经这么干了
#quote anfieldhj

#p 19234465 along 隆隆 2018-12-16 09:11:07
发扬实事求是的精神
#quote clarity

#p 19234468 clarity miximixi 2018-12-16 09:11:46
十分赞同，强烈支持！
#quote along

#p 19234469 along 隆隆 2018-12-16 09:11:59
哈哈哈哈，库里🐮🍺
#quote riven

#p 19234470 along 隆隆 2018-12-16 09:12:18
感谢感谢
#quote clarity

#p 19234525 DrGao 飞飞飞飞 2018-12-16 09:38:59
没可能，室内篮球场竟然还能用来打排球，打另外一种神奇的球，甚至踢足球，我只想说本来篮球场就不多，还可以这么玩，贵不贵这个还在其次，根本不能满足需求才是重点
#quote along

#p 19234819 along 隆隆 2018-12-16 11:15:51
我没说室内篮球场打排球啊
#quote DrGao

#p 19234822 wangkangjin NGC955 2018-12-16 11:16:15
#quote along
支持，但是感觉场地不足呀…

#p 19234839 along 隆隆 2018-12-16 11:18:35
我每次去邱德拔都能看到空置的篮球场地，我的意思是专门设置两三个半场供大家打球，其他的场地可以正常出租啊
#quote wangkangjin

#p 19234911 Fionaaa flyflyfly 2018-12-16 11:35:57
十分赞同！！！！！！！
#quote along

#p 19234972 PaulingLiu Pauling.Liu 2018-12-16 11:55:24
同意同意同意
#quote along

#p 19235119 luisxxx luis 2018-12-16 12:52:34
挺好的！
二体（室内）也行！
#quote along

#p 19235248 along 隆隆 2018-12-16 13:32:19
二体室内没有篮球场吧？
#quote luisxxx

#p 19235252 along 隆隆 2018-12-16 13:32:54
举双手双脚赞同
#quote PaulingLiu

#p 19235255 along 隆隆 2018-12-16 13:34:08
如果最后真能在室内打就太棒啦，哈哈
#quote Fionaaa

#p 19235353 Imperio D.A.D.A. 2018-12-16 14:07:55
排球就不能有室内场吗？🏐️
#quote DrGao

#p 19235359 luisxxx luis 2018-12-16 14:08:33
很多年前是有的，现在我不知道。
#quote along

#p 19235542 shanggao The Night of 2018-12-16 15:11:14
资瓷不资瓷啊？
#quote along

#p 19235565 along 隆隆 2018-12-16 15:16:39
现在没有
#quote luisxxx

#p 19235568 along 隆隆 2018-12-16 15:17:28
兄dei，再不资瓷就凉了
#quote shanggao

