#t 1431 17697197 shanyumanlou 2020-06-05 00:16:00 HollyS 2020-06-06 15:03:00
北京应急响应下调为三级-可以回去了？

#p 22539841 shanyumanlou Eskimo dog 2020-06-05 16:20:31
“6月6日零时起，北京重大突发公共卫生事件二级应急响应下调为三级，并响应调整相关防控策略”
来自人民日报客户端北京频道
非毕业年级科研狗是不是有希望能回去了？

#p 22540008 HollyS XIANTOTO 2020-06-05 17:02:49
回北京一直可以，回学校大概不知道猴年马月
#quote shanyumanlou

#p 22540107 shanyumanlou Eskimo dog 2020-06-05 17:33:32
O_O可以回京我知道。。我是湖北的，好像明天高铁就可以解除限制，可以回京租房了
#quote HollyS

#p 22540248 geniusputh charlieputh 2020-06-05 18:01:16
回京的都给通过吗？？？？？
#quote shanyumanlou

#p 22540263 shanyumanlou Eskimo dog 2020-06-05 18:06:27
回京并承诺不回学校不是一直都可以吗。。
#quote geniusputh

#p 22540267 Kurapica 库卡 2020-06-05 18:07:07
从啥时候开始一直的？
#quote shanyumanlou

#p 22540269 shanyumanlou Eskimo dog 2020-06-05 18:07:34
从二级响应的时候开始的？我记得挺久了
#quote Kurapica

#p 22540445 euio 耳目一心 2020-06-05 19:09:38
至少可以点外卖了。
#quote shanyumanlou

#p 22540525 thuyhthuyh 偷书贼/且听风 2020-06-05 19:40:07
真的吗？
#quote euio

#p 22540768 YigretL 野人 2020-06-05 21:00:15


2020-06-05 21:00:00
好希望生活能早日回到正常
#quote shanyumanlou

#p 22541082 BIGBIN 快乐的大饼 2020-06-05 22:32:57
高校行动一向比社会公众慢一拍，不光北京这样，外省也是。
估计教育部会先观察第一批毕业的研究生的情况，如果都一切顺利，那么第二批照办就行，这才有可能会开始讨论非毕业班的问题。新政策一定会优先考虑毕业班（12月）和准毕业班（明年6月）的。
学生不创造社会价值（狭义的，别抬杠），流动性极强，这两点特征决定了关于高校学生的政策肯定迟钝。不过你如果在北京有租房的话，倒是可以申请回京不返校。而且好消息一个接一个，至少有了盼头。
#quote shanyumanlou

#p 22541424 euio 耳目一心 2020-06-06 00:18:06
是的
#quote thuyhthuyh

#p 22541625 thuyhthuyh 偷书贼/且听风 2020-06-06 02:19:52
同意，尤其不用隔离和核酸
大家幸福
#quote BIGBIN

#p 22541877 traveller 冰之旅行者 2020-06-06 07:11:58
根据北京教委的一贯表现，黄粱一梦罢了。
#quote shanyumanlou

#p 22542093 shanyumanlou Eskimo dog 2020-06-06 09:02:38
至少我湖北能买到去北京的高铁票了，感动！
#quote BIGBIN

#p 22542094 shanyumanlou Eskimo dog 2020-06-06 09:03:31
湖北同学能回去租房就满足了
#quote traveller

#p 22542226 Beyonce hhhhhh 2020-06-06 09:35:47
学校并没有直接说可以返京，第一次发“6.6后安排毕业生返校”时，非常隐晦，不像往常那样强调不可返京，只说了非毕业生不可返校，也就默认可返京了。
#quote Kurapica

#p 22542232 Evangelist 豆豆 2020-06-06 09:37:29
应该不至于猴年马月
鼠年猴月或者鼠年鸡月就差不多了
#quote HollyS

#p 22542451 LXRay 卢尼卢科 2020-06-06 10:46:15
在北京有固定住处（不是酒店）就可以申请返京呀~
#quote shanyumanlou

#p 22542549 DorisGreen 隐泪入潇湘 2020-06-06 11:12:19
哈哈哈太秀了
#quote Evangelist

#p 22542581 shanyumanlou Eskimo dog 2020-06-06 11:22:53
公寓式酒店也是可以长租申请返京的。。
#quote LXRay

#p 22542604 LXRay 卢尼卢科 2020-06-06 11:32:18
公寓式酒店和普通酒店还是不一样哈
#quote shanyumanlou

#p 22542652 kunminghu 你猜 2020-06-06 11:45:58
清华不是非毕业年级已经可以回了吗。。。
#quote thuyhthuyh

#p 22542664 thuyhthuyh 偷书贼/且听风 2020-06-06 11:49:00
哪里来的Fake news2333
#quote kunminghu

#p 22542730 shanyumanlou Eskimo dog 2020-06-06 12:08:21
嗯嗯，确实是O_O
#quote LXRay

#p 22543412 huixue 北工大 2020-06-06 14:34:57
进小区都不用测体温了
#quote shanyumanlou

#p 22543466 integral 不会积分 2020-06-06 14:46:23
消息来源？？
这怎么听风就是雨
#quote kunminghu

#p 22543541 HollyS XIANTOTO 2020-06-06 15:02:38
哈哈哈哈哈哈你这个大大大大大机灵鬼😂
#quote Evangelist

