#t 1465 17696554 Hoper 2020-06-05 00:08:00 Evangelist 2020-07-30 15:40:00
校医院可以做核酸检测吗？

#p 22537794 Hoper Hoper 2020-06-05 08:32:28
RT，校医院电话一直没打通，学工老师模糊回答说“好像可以”。所以，有人知道准信儿吗？

#p 22537926 niuxg dangdangdang 2020-06-05 09:19:18
可以，前些天学校刚组织所有的保安保洁人员去校医院做了检测。
#quote Hoper

#p 22537931 Hoper Hoper 2020-06-05 09:21:39
好的！非常感谢您Thanks♪(･ω･)ﾉ
#quote niuxg

#p 22538404 Evangelist 豆豆 2020-06-05 11:06:47
可以，就在楼中间的那个院子那里（门诊楼后面小门那个门前），路过的时候看到很多人在排队等着做~
#quote Hoper

#p 22541199 Hoper Hoper 2020-06-05 23:14:04
谢谢啦~指点得很详细了~
#quote Evangelist

#p 22871408 clp 小熊的白巧克力 2020-07-30 15:15:44
想问一下楼主你最后在校医院做了核酸检测吗？是电话预约还是人过去约的？
#quote Hoper

#p 22871493 Evangelist 豆豆 2020-07-30 15:39:52
微信公众号 北京大学医院服务平台
出诊信息-预约挂号-核酸检测
即可
#quote clp

