#t 251 17696639 SQ 2020-06-05 00:09:00 WallaceBbee 2020-06-05 19:00:00
跨性别女性为啥会受不了别人用“他”指代自己？

#p 22538038 SQ  2020-06-05 09:48:18


2020-06-05 09:46:08
“他”是不限性别的人称代词，不是专指男性的人称代词！
某些被人使用“他”指代时就道德绑架的跨性别女性请自重！

#p 22540186 youandyour 草莓爆破专家 2020-06-05 17:45:43
那你一般会用“他”来代指一个女人吗……
#quote SQ

#p 22540219 hahayay 哈哈哈哈 2020-06-05 17:53:08
用拼音ta一切问题解决。
#quote SQ

#p 22540224 CyberAnt 小蚂蚁 2020-06-05 17:54:39
你这是看不起汉字，属于字符歧视。
#quote hahayay

#p 22540406 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-06-05 18:59:12
伊拉也接受不了先生的叫法。
#quote SQ

