#t 22 17293890 naiiive 2019-09-06 00:15:00 euio 2019-09-06 17:21:00
津巴布韦前总统穆加贝去世

#p 20835309 naiiive 不忘初心 牢记使命 2019-09-06 15:53:26


2019-09-06 15:53:10
2019-09-06 14:57:05  来源：新华网 
新华社哈拉雷9月6日电（记者张玉亮）津巴布韦总统埃默森·姆南加古瓦6日通过社交媒体宣布，津前总统罗伯特·穆加贝当日去世，享年95岁。姆南加古瓦说，穆加贝是津巴布韦民族解放的象征，他的一生致力于解放并赋权津巴布韦人民，他的贡献永远不会被遗忘。
姆南加古瓦今年8月曾透露，穆加贝自4月起一直在新加坡一家医院接受治疗，但没有披露穆加贝所患何种疾病。
穆加贝生于1924年，是非洲民族解放运动先驱。1980年，津巴布韦独立，穆加贝当选总理。1987年津改行总统制后，穆加贝担任总统，并于1990年、1996年、2002年、2008年和2013年连任。2017年11月21日，穆加贝辞去总统职务。
[http://www.xinhuanet.com/world/2019-09/06/c_1124968828.htm](jump-to.php?url=http%3A%2F%2Fwww.xinhuanet.com%2Fworld%2F2019-09%2F06%2Fc_1124968828.htm)

#p 20835657 Aphrora 阿芙乐尔 2019-09-06 16:57:31
七分功劳三分错误，功绩是主要的。
#quote naiiive

#p 20835791 euio 耳目一心 2019-09-06 17:20:02
百亿面额的津币，也是世界一绝
#quote Aphrora

