#t 35 17417001 PKUDDD 2019-11-20 00:23:00 pkultf 2019-11-21 09:49:00
一天时间感觉VPN全挂了

#p 21361619 PKUDDD 不如躺尸 2019-11-20 23:44:35
我的搬瓦工出问题了，同学买的也出问题了，我上网找免费SSR也感觉连接超时，神马情况呀

#p 21363399 photon 光子 2019-11-21 08:05:59
+1
#quote PKUDDD

#p 21363885 PKUDDD 不如躺尸 2019-11-21 09:32:14
不能同步dropbox，连工作都难，回宿舍同步文件，发现没办法同步了，给自己刷剧找了个理由
#quote photon

#p 21363963 KungPan Panda 2019-11-21 09:44:17
朋友的bwg昨天挂了 但我的没事
#quote PKUDDD

#p 21363986 pkultf 说实话就挨打 2019-11-21 09:48:56
没有全挂，我还有，之前发文共享，被举报了，所以我关闭了共享。。真需要我还可以顶着被喝茶的风险，私聊共享（绝对不能公开共享了）
#quote PKUDDD

