#t 22 16937515 Lebesgue 2019-01-23 00:18:00 wdl 2019-01-23 19:56:00
必应被墙了？

#p 19539078 Lebesgue Pd(PPh3)4 2019-01-23 18:53:26
刚刚怎么也打不开必应了~
哭唧唧~

#p 19539141 boson I'm not fermion 2019-01-23 19:17:41
没有啊
#quote Lebesgue

#p 19539164 Lebesgue Pd(PPh3)4 2019-01-23 19:25:05
我怎么还打不开？微博查了一下，有不少人和我一样，下午还能打开，晚上就打不开了~~😭
#quote boson

#p 19539169 boson I'm not fermion 2019-01-23 19:26:22
我是用流量打开的（北京移动），校园网也可以打开
#quote Lebesgue

#p 19539180 Lebesgue Pd(PPh3)4 2019-01-23 19:29:19
可是，我用北京联通的流量和校园网都打不开~😢
#quote boson

#p 19539190 boson I'm not fermion 2019-01-23 19:32:37
国内版好像是有问题，必应logo加载不出来
#quote Lebesgue

#p 19539199 Lebesgue Pd(PPh3)4 2019-01-23 19:34:20
挂梯子能打开，看来好像真的是被墙了~😥
#quote boson

#p 19539214 boson I'm not fermion 2019-01-23 19:37:57
必应其实都阉割得没什么了，想不通墙它干什么
#quote Lebesgue

#p 19539278 hiaoxui 小辉 2019-01-23 19:55:30
我在家国内和国际版都没问题
#quote Lebesgue

#p 19539281 wdl 田间的小草都市的野花 2019-01-23 19:56:10


2019-01-23 19:55:55
截图很搞笑，哈哈
#quote boson

