#t 438 16606228 NeverHigh 2018-10-24 20:08:00 NeverHigh 2018-10-24 20:08:00
[合集]【曝光】学一某强占别人饭菜吃霸王餐的奇葩( 

#p 18599565 NeverHigh Watermelon 2018-10-24 20:07:47
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qzylytt (aLIEz), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> 【曝光】学一某强占别人饭菜吃霸王餐的奇葩(转载)                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月18日18:24:22 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 qzylytt 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16606228)
就在几分钟前的事情，我打好了饭菜先占了个座，就回头拿筷子的功夫，这位兄台已经坐在我的位置上端着我的饭津津有味地吃起来了，我也懒得和你理论，附上背身照和正面照两张
有木有人知道这货是谁啊，真他妈不要脸
补充：因为我今天感冒发烧，才去了趟医院，早干上了，现在只能被迫采用这种方式了，我也不要什么补偿什么的，希望大家都能谴责这种奇葩，还有，如果是在校生，希望同学认清这货的脸，如果他不是在校生，希望保卫部把他拉黑，禁止入校。
PPS：楼主现在头很疼只能回宿舍接着睡了，哪位大佬帮我艾特一下保卫处老师可以嘛，谢谢
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhanghm (张小鸿), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 【曝光】学一某强占别人饭菜吃霸王餐的奇葩(转载)                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月24日09:09:25 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
為什麼原貼不見了
#quote qzylytt

