#t 438 17679367 NeverHigh 2020-05-23 23:52:00 NeverHigh 2020-05-23 23:52:00
[合集]被关了4个月了

#p 22467396 NeverHigh Watermelon 2020-05-23 23:51:27
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mayingjiu (୧(๑•◡•๑)૭), 信区: PKU_Suggest                               
<font color="#0000c0">** 标题 **</font> 被关了4个月了                                                          
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月13日16:43:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
和学校反映很久了，被关了4个月，老师阿姨进进出出，外面大妈在跳广场舞，学校是不是可以弹性安排，憋出心理疾病了
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luxiaolu (喵喵), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月21日18:20:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也是 快疯了
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cicimemeda (cicimemeda), 信区: PKU_Suggest                             
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月21日19:43:32 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也是 快疯了
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快なら問答無用、撃て), 信区: PKU_Suggest                  
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日00:42:31 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
太惨了...
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liucongyue (狮子头盖饭), 信区: PKU_Suggest                             
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日11:37:35 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也是 快疯了
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tqsdyy (John snow), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日12:45:38 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也是，快疯了。每天傻乎乎的。食堂排队的人好多，老师们，老师的孩子们，老师的家属们，各种工作人员，保洁，工人，进进出出……只有学生不能进出
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nogatnep (ko001), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日12:51:15 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
要不申请离校回家吧
全国都要求高校封闭管理
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dododo (可可), 信区: PKU_Suggest                                       
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日15:11:15 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也是，要疯了，封闭为啥只封学生，只要有个进校的人感染，那还不是要凉凉😓 
#quote nogatnep
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tapirus (tomorrow and dreams), 信区: PKU_Suggest                       
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日19:11:28 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为啥不回家呢
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tapirus (tomorrow and dreams), 信区: PKU_Suggest                       
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日19:11:38 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
回家不爽吗
#quote luxiaolu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> meijun (不自在~), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月22日20:53:45 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
回家吧
#quote nogatnep
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luxiaolu (喵喵), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日00:00:26 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
毕业年级啊 要不是赶论文寒假也不会不回家啊
#quote Tapirus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Cathyyyy (Nana), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日11:03:49 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
同快疯了，尤其是不能点外卖真的差评
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日11:06:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
问看看自己的老师，能不能把你藏在后备箱里带出去再带进来 …… 
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tianshi (天使), 信区: PKU_Suggest                                      
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日13:14:33 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
留学生这里连中关食堂都还一样不给进
从封闭不久就不再让中关新园的人进去中关食堂，只能让其他人进去吃
搞不懂这样的话还干嘛取名中关食堂?
你可以进食堂选自己要吃的菜已经比留学生好太多了
还在嫌弃？
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wellss (寒江孤影), 信区: PKU_Suggest                                   
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日13:32:33 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我已经疯掉了 肿么办？？？
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuroko (Kuroko), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日13:45:10 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
广场舞？？
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> peiyangium (生建办主任助理|柯带宜居办主任|副团级), 信区: PKU_Suggest   
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日14:06:22 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中关食堂是什么食堂……
这名字忒不吉利。
#quote tianshi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tapirus (tomorrow and dreams), 信区: PKU_Suggest                       
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日16:55:52 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
现在论文写完了难道不能回去吗？就算没写完，在家不能写论文吗？
#quote luxiaolu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luxiaolu (喵喵), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日17:00:44 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
写完论文不答辩不找工作吗 在家没有资料怎么写 把书都搬回去吗？
#quote Tapirus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tapirus (tomorrow and dreams), 信区: PKU_Suggest                       
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日19:07:22 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我寻思着，大部分毕业生都在家里吧？都写不完论文了么？
#quote luxiaolu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Longfeiye (蝾螈), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日20:20:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
同快疯了! 
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日21:15:18 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
大部分的人也都在家吧，也没看大家都写不出来论文啊…… 
我至今已经 在家搞了不下40本书了 
#quote luxiaolu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KMAvenger (长琴), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日21:24:18 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
主要是还有答辩还有各种毕业离校手续呀，不然早就回去了
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日21:41:55 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
厦大没有封闭管理，我同学告诉我的
#quote nogatnep
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luxiaolu (喵喵), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日21:47:45 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
当时寒假还差一章 回家过年肯定影响效率 现在要答辩不可能回去了 我家超远 
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luxiaolu (喵喵), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日21:49:36 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
当时寒假差一章 回家影响效率肯定写不完 书几百本都在宿舍 后来回家就得隔离将近一个月 现在要答辩办手续更不可能回去了 谁不想回家啊 哭死
#quote Tapirus
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mobneufx (蘑簿鹫岔), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:14:58 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
电子书替代能解决问题吗
#quote luxiaolu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:29:16 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我们全院线上答辩……再远的话飞机也不过3小时嘛……
#quote luxiaolu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:30:04 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
厦大确实没有，我看我同学们都出校门买吃的（福建人有超级多厦大同学
#quote kkzhiyu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:31:18 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以回家呆一个月再回来办手续啊……想我就打算下周去北京看牙然后继续回家，等七月份在回学校办手续……（ps.家离学校2000公里并不近
#quote KMAvenger
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luxiaolu (喵喵), 信区: PKU_Suggest                                     
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:38:36 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
替代不了 老旧书目比较多 很难找到电子版
#quote mobneufx
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CaiShangbin (CaiShangbin), 信区: PKU_Suggest                           
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:39:33 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
深研院和本部一样的管理…
从学生离校关到学生返校
孩子苦啊
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PaulingLiu (Pauling.Liu), 信区: PKU_Suggest                            
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:41:20 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可太难了
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yfxie (芦苇), 信区: PKU_Suggest                                        
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日22:58:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
+1
希望学校可以考虑实行放出一定学生允许出入的名额（每周或每月），毕竟我们也不是天天和人人都想出去。
以及如果需要出外业的同学，也希望可以有审批流程允许出外业后返校（之前有计划5月份出外业，但因为担心出去了回不来至今没敢有下一步动作）
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Basaltdragon (蓝色之光), 信区: PKU_Suggest                             
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日23:27:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在校生建个群吧，大家可以约着玩起来……
#quote mayingjiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Skyline (Skyline), 信区: PKU_Suggest                                   
<font color="#0000c0">** 标题 **</font> Re: 被关了4个月了                                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月23日23:44:10 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也是 快疯了  太难受了，食堂不都碰上了嘛
#quote Basaltdragon

#p 22467399 NeverHigh Watermelon 2020-05-23 23:51:42
根据当前教育部和北京市疫情防控要求，学校将继续严防校外输入风险，严格封闭式管理。学校将密切关注相关疫情防控政策变化，适时调整管理措施。
#quote NeverHigh

