#t 1465 17581882 block 2020-03-14 23:32:00 juruo 2020-03-15 00:08:00
（转载）苹果公司：暂时关闭大中华区以外所有零售门

#p 21985705 block 往事如那个啥 2020-03-14 23:32:55


2020-03-14 23:31:19
[http://www.eeo.com.cn/2020/0314/378380.shtml](jump-to.php?url=http%3A%2F%2Fwww.eeo.com.cn%2F2020%2F0314%2F378380.shtml)
经济观察网 记者 钱玉娟   3月14日下午，苹果公司通过其官网发布公告称，将暂时关闭大中华区以外的所有零售店，时间持续至3月27日。
经济观察网记者了解到，苹果最先于2月初关闭中国的零售店，不过从2月中旬后就陆续重新开业。截至3月13日，中国的42家苹果零售店全部重新开业。不过，据悉，各门店的营业时间有所缩短。
就在上周，苹果在其意大利官网发布公告称无限期关闭意大利的所有17家零售店。对于重新开业时间，苹果在其声明中表示，“我们理解客户在这个充满挑战的时期可能需要苹果的支持，为此我们将确保客服和线上商店继续为客户服务。此外，我们会密切关注情况，并期待尽快开店。 ”
由于新冠肺炎疫情影响，西班牙全国范围内的商店也陷入停业状态。于是，继意大利后，苹果于3月13日通过在西班牙地区的网站发布声明显示，西班牙的11家苹果直营零售店将从3月14日开始关闭。
经济观察网记者获悉，目前除中国的零售门店全部恢复营业外，苹果公司在全球多个国家开设的门店受到疫情负面波及，暂停店内培训教育活动等。早前，其在美国宾夕法尼亚州的一家门店，此前也因州长发布指令而暂时停业。
从苹果官网发布的公告来看，即使零售门店暂时关闭，店内的所有时薪员工（按小时结算工资的员工）将继续获得同样的工资待遇。

#p 21985718 zheshishenme 二萌迷妹mmm 2020-03-14 23:34:14
取 其 补 集
#quote block

#p 21985866 boson boson 2020-03-15 00:01:13


2020-03-15 00:00:59
同样的工资待遇是指……时薪不变，然后乘0小时？
#quote block

#p 21985890 juruo 蒟蒻太蒻了嘤嘤嘤 2020-03-15 00:07:11
神解读
#quote boson

