#t 1465 17581112 twowater 2020-03-14 00:10:00 DreamMaker 2020-03-14 11:50:00
浅谈关于北京现在防疫的感受和学校的思路

#p 21981923 twowater 徐二水 2020-03-14 10:32:09
对政府的事情不是很感兴趣，所以只简单说一下。
今年为止我完全没出过北京城区，也感受到了各类型小区（高端住宅，老旧小区，军区）和学校的防疫措施。
总得来说，北京目前仍是仅有的几个一级响应地区（我印象中就只有北京湖北了)，但实际上各方面要求可以说是二级的，落实下来很多就成三级的了。
很多管理模式上的思维还停留在互联网时代之前，拿纸笔填表，做登记。时间长了，几乎没有认真填写的。便携式测温计使用场景是室内，室外都是34度左右，能判断出谁发烧了？没见到过有物联网功能的测温仪器，没有基于大数据的监督。个人出入了各种写字楼，小区，超市，甚至是军区。保守的估计超过9成的体温都是瞎填的。基层执行专注于完成规定动作，只要做了动作，效果有没有不考虑。
老生常谈的没有配套措施。所有小区中日韩英四国语言贴着要隔离14天。可是没有社工帮忙，没有人有办法真正去确认你在哪。回来几百万人，都是有工作的，大型国企还好说，那些小型私企，谁去隔离14天。境外的也是一样，我认识的人，因为在北京都有住处，进了机场先两个小时做检查，检查完了就说你回家隔离吧。之后就没人真去管你了。有的人都去吃火锅了。
最后说回学校，不让任何人返京，让一堆在外地的学工整天做所谓的“监督”。但是有切实的办法能保证人回来吗？说的好像看ip地址追踪。但实际上，根据住校人员的反应，进宿舍之类的还要靠纸笔填表。自然，技术上用校园卡，用ip都可以追踪到，但真正做的就是填表说你目前的位置在哪。要真想控制，有本事做一个内存注入型黑箱程序，每天所有人跑一遍。
那为什么北京政府和学校的防疫等级这么高呢？要执行的事情，拿不出能保证执行的方法。究竟是为了上面的考核，还是真正全方位负责，我不做评论。

#p 21981959 zgbha RICK 2020-03-14 10:37:31
全都说到点子上了，我也在北京，感觉很多就是糊弄和形式主义==
#quote twowater

#p 21981973 Nd 中华门站 2020-03-14 10:39:31
另一方面也说明过于严厉的一刀切措施毫无必要，该调整防控策略了。
#quote twowater

#p 21982036 roppo roppo 2020-03-14 10:53:15
#DELETED
有胜于无，虽然测着不准或流于形式。哪怕只是形式，但是对于发烧的人来说，更易于选择呆在家里。
#quote twowater

#p 21982124 Aspirinn Aspirin_ 2020-03-14 11:06:45
有几次测出29度，经常还有33 34度的时候。让我搓搓手。。。
#期待的搓搓小手体温就正常了耶。
#quote twowater

#p 21982202 mrleon JOJO，我不做人了！ 2020-03-14 11:23:31
这个说法有点萌
#quote Aspirinn

#p 21982212 cxwcxwcxw 潇潇微雨 2020-03-14 11:25:05
同意，现在各部门的思路是只要锅不是我的就行了
何况条块部门之间根本无法统一协调
#quote twowater

#p 21982224 lymh 泪眼模糊 2020-03-14 11:27:40
一抓就死，一放就乱。
#quote twowater

#p 21982316 DreamMaker 追梦人 2020-03-14 11:50:01
楼主说的查ip数据都有，只是在安和谐防系统，跟卫生系统不是一套
另外，如果有人不经同意任意收集个人身份信息，生物信息，地理位置信息，有没有道德风险？100%引发隐私泄漏，到时候怎么收场
#quote twowater
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

