#t 1465 17581012 zhongcantang 2020-03-14 00:08:00 euio 2020-03-15 03:45:00
开学无望了嘛？

#p 21981441 zhongcantang 天晴了雨停了 2020-03-14 08:24:46
凉凉

#p 21981480 buceleealive Bruceleeonline 2020-03-14 08:41:47
如果国外疫情不爆发，最快4月底到5月10日开学
现在凉凉，最新预测6月初到7月初返校直接领毕业证。
#quote zhongcantang

#p 21981588 roppo roppo 2020-03-14 09:17:57
亲，可以包邮的哦
#quote buceleealive

#p 21981724 greattreenet greattree 2020-03-14 09:53:17
王登峰早年是北京大学心理系教授。
#quote zhongcantang

#p 21981786 zhongcantang 天晴了雨停了 2020-03-14 10:10:24
怕不是要线上答辩
#quote buceleealive

#p 21981789 zhongcantang 天晴了雨停了 2020-03-14 10:10:35
哈哈
#quote roppo

#p 21981792 zhongcantang 天晴了雨停了 2020-03-14 10:11:03
现在在心院还有博士生呢
#quote greattreenet

#p 21981823 qin qin 2020-03-14 10:14:36
四月底五月初走起
#quote zhongcantang

#p 21981848 bin sunday 2020-03-14 10:18:18
害怕
#quote zhongcantang

#p 21981861 Tten 柯南不等式 2020-03-14 10:20:15
现在已经有几个省在做3月下旬的高三年级开学准备，预计高三年级全国4月份会陆续开学，这样一看，“等中小学基本开学”，乐观来说，至少我们在4月份中下旬能有我们开学的相关计划或消息吧，钟南山之前也说4月底左右国内疫情基本稳定，我感觉差不多大学5月能够陆续返校。当然这么预估的前提是境外回国的别再出郭某鹏和呼和浩特那两人的那种幺蛾子了
#quote zhongcantang

#p 21982308 SimonMa 风约楚云 2020-03-14 11:47:05
那是之前的预测，现在预测到6月了。以后每天境外输入几十例应该不成问题。
#quote Tten

#p 21982337 qin qin 2020-03-14 11:55:41
六月那个是全球的预测，不是国内。
#quote SimonMa

#p 21983508 SPG 不明真相的群众 2020-03-14 16:24:37
预测5月底6月初开学，赌一毛钱
#quote zhongcantang

#p 21983943 yufeicao 飞鹰 2020-03-14 17:33:37
期待能早点开学
#quote zhongcantang

#p 21984093 bin sunday 2020-03-14 17:58:19
希望能早点开学
#quote zhongcantang

#p 21986189 Evangelist 豆豆 2020-03-15 01:23:38
分批开学感觉也可以按意愿分批啊
#quote zhongcantang

#p 21986366 euio 耳目一心 2020-03-15 03:44:30
北京大学团委书记
#quote greattreenet

