#t 1465 17581671 greattreenet 2020-03-14 00:20:00 PriestA 2020-03-16 12:40:00
中国根本没做和新冠病毒打持久战的准备

#p 21984666 greattreenet greattree 2020-03-15 06:24:31


2020-03-14 20:07:53
在封城 、停工 、停课这些极端措施的作用下，目前新冠肺炎基本上控制住了，但谁都知道这种极端状态是不可延续的，当权者希望通过这些极端措施，让新冠肺炎因找不到宿主而被杀尽，然后在搞复工、复课，这种毕其功于一役的战略最怕新冠肺炎在社会秩序恢复正常后卷土重来，因此，当局在复工、复课的进度方面一望三看，像挤牙膏一样，如果新冠肺炎在下半年再度爆发，中国经济将遭受沉重的打击，后果不堪设想，中国采取的这种坚壁清野的政策是无法和新冠病毒做超过三个月的周旋的，目前只能寄希望当权者这场豪赌别像一月前期那场豪赌一样归于失败。

#p 21984683 senshensheng 墨眉无锋 2020-03-14 20:09:55
老哥你到底想表达什么...
#quote greattreenet

#p 21984700 yufeicao 飞鹰 2020-03-14 20:12:28
很明显，也不能这样搞
#quote greattreenet

#p 21984713 Nd 中华门站 2020-03-14 20:14:11
确实应该调整防控目标了，先清零再恢复的边际成本太高。
#quote greattreenet

#p 21984787 dujdao dujdao 2020-03-14 20:26:26
你忽略了一点，现在和3个月以前的区别是拥有了快速、可靠、充足的检测手段以及抑制传播的经验，只要接下来能做到及时检测、信息透明和快速隔离，就不会再有大规模（&gt;100）的爆发
#quote greattreenet

#p 21984810 springwang 王月言色系 2020-03-14 20:30:51
但是这种方法是最对得起大多数的人民的不是吗？
#quote greattreenet

#p 21984828 Jess 梦寐 2020-03-14 20:37:54
还是速战速决，能减少生命的流逝为好……每一种防控措施都不可能是完美的啊，看要牺牲什么样的代价了
“如果新冠肺炎在下半年再度爆发”，也只是一个如果，当局应该是相信疫情不会再次大规模的爆发，并且会采取措施来预防和避免这种爆发；确实可以说是赌，毕竟人不能预知未来，任何决策都会有风险，只能努力使赌的结果倾倒向于自己有利的方向
要是一波接一波的新病毒来，那确实经济要完蛋，人类都要完蛋了
#quote greattreenet

#p 21984903 clover 艾尔的利刃 2020-03-14 20:55:45
我佛了。。。。
黑tg还能这么黑，建议楼主前往准备打持久战的英国以保障生命安全。
#quote greattreenet

#p 21984954 IlIl 王铁崖 2020-03-14 21:12:36


2020-03-14 21:04:46
有心的话可以看看，这个楼主挖了好多坑。
包括但不限于:
变天遍野的测体温是幼稚可笑的无用功
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17581071](mobile/post-read.php?bid=1465&amp;threadid=17581071)
钟南山为何不是吹哨人
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17580224](mobile/post-read.php?bid=1465&amp;threadid=17580224)
中国疫情高峰已过？德国专家：还会再来
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17579680](mobile/post-read.php?bid=1465&amp;threadid=17579680)
全世界就中国大陆对新冠肺炎最为敏感、管控最严
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17577803](mobile/post-read.php?bid=1465&amp;threadid=17577803)
中国大陆的新闻发布会为何没有同程手译
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17579693](mobile/post-read.php?bid=1465&amp;threadid=17579693)
有宗教信仰的人对待新冠肺炎疫情比无神论者坦然多了
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17577545](mobile/post-read.php?bid=1465&amp;threadid=17577545)
提倡公众戴口罩的初心还是维稳
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1465&amp;threadid=17574519](mobile/post-read.php?bid=1465&amp;threadid=17574519)
#quote clover

#p 21985004 thinky 披风罗汉 2020-03-14 21:10:59
有利就有弊，没有完美的解决办法。
#quote springwang

#p 21985087 wszwqj 蜂蜜柚子 2020-03-14 21:31:27
建议楼主前往准备打持久战的英国以保障生命安全
#quote greattreenet

#p 21985146 ps photoshop 2020-03-14 21:43:50
建议lz与其他精英组团包机去英国感染病毒，为英国实现群体免疫贡献你的力量
#quote greattreenet

#p 21985150 kanez Z107|小卡 2020-03-14 21:44:24
莫不是doctor转世
#quote IlIl

#p 21985213 befree 隐身隐身 2020-03-14 21:59:13
老哥厉害👍
#quote IlIl

#p 21985214 greattreenet greattree 2020-03-14 21:59:22
中国生硬的防御措施，还对其他国家提出了更深层次的问题。中国应对疫情的努力，是以民众生计和个人自由为代价的。即使对于那些可以重复中国模式的国家来说，也不得不考量，这种治疗手段是否比疾病本身更糟糕。
“我认为在击溃病毒方面他们做了很了不起的工作。”明尼苏达大学传染病研究和政策中心主任迈克尔·T·奥斯特霍尔姆（Michael T. Osterholm）说，“但我对其可持续性感到怀疑。中国人到底取得了怎样的成就？他们是控制住了病毒？还是仅仅压制了它？”
“对于大家将全部注意力放在控制病毒上，我感到担忧。”约翰·霍普金斯大学健康保障中心的高级学者詹妮弗·努佐博士(Dr. Jennifer Nuzzo)说。她建议借鉴香港和新加坡那种更为谨慎的做法。那里的政府制定了有针对性的隔离措施，但没有完全关闭工作场所，经济因此得以继续运转，而病毒到目前为止也成功被遏制。
“我们必须更全面地看待社会影响，”努佐博士说，“要仔细计算这些方法的社会成本，而不能仅仅锁定疫情数字。”
一些专家越来越怀疑，随着病毒的传播越来越广泛，中国的封锁是否会变得毫无意义。他们说，鉴于该病毒在全球范围内的传播，以及发现轻症病例的难度，即使在中国也不大可能将其彻底消除。
“我确实认为病例数的下降可能意味着，已采取的所有这些令人难以置信的措施可能正在产生效果，”哈佛大学陈曾熙公共卫生学院(Harvard T.H. Chan School of Public Health)流行病学教授马克·利普西奇(Marc Lipsitch)说。“但我不认为零等于完全没有。”
#quote ps

#p 21985214 greattreenet greattree 2020-03-14 21:59:22
中国生硬的防御措施，还对其他国家提出了更深层次的问题。中国应对疫情的努力，是以民众生计和个人自由为代价的。即使对于那些可以重复中国模式的国家来说，也不得不考量，这种治疗手段是否比疾病本身更糟糕。
“我认为在击溃病毒方面他们做了很了不起的工作。”明尼苏达大学传染病研究和政策中心主任迈克尔·T·奥斯特霍尔姆（Michael T. Osterholm）说，“但我对其可持续性感到怀疑。中国人到底取得了怎样的成就？他们是控制住了病毒？还是仅仅压制了它？”
“对于大家将全部注意力放在控制病毒上，我感到担忧。”约翰·霍普金斯大学健康保障中心的高级学者詹妮弗·努佐博士(Dr. Jennifer Nuzzo)说。她建议借鉴香港和新加坡那种更为谨慎的做法。那里的政府制定了有针对性的隔离措施，但没有完全关闭工作场所，经济因此得以继续运转，而病毒到目前为止也成功被遏制。
“我们必须更全面地看待社会影响，”努佐博士说，“要仔细计算这些方法的社会成本，而不能仅仅锁定疫情数字。”
一些专家越来越怀疑，随着病毒的传播越来越广泛，中国的封锁是否会变得毫无意义。他们说，鉴于该病毒在全球范围内的传播，以及发现轻症病例的难度，即使在中国也不大可能将其彻底消除。
“我确实认为病例数的下降可能意味着，已采取的所有这些令人难以置信的措施可能正在产生效果，”哈佛大学陈曾熙公共卫生学院(Harvard T.H. Chan School of Public Health)流行病学教授马克·利普西奇(Marc Lipsitch)说。“但我不认为零等于完全没有。”
#quote ps

#p 21985233 Barry Barry 2020-03-14 22:02:01
花式黑
#quote greattreenet

#p 21985288 monolingual monolingual 2020-03-14 22:09:31
#quote IlIl
干得漂亮

#p 21985298 greattreenet greattree 2020-03-14 22:10:49
香港大学微生物学系讲座教授袁国勇，在接受香港某电台节目访问时则表示，多个国家都有传染链，越来越无法完全截断，即使采取围堵策略，病毒也不可完全消失。他估计目前仅0.1%人免疫，料每年增加5%，直到70%人口有抗体病毒才会变得难以传播。
香港卫生署卫生防护中心传染病处主任张竹君，认同袁国勇所指“疫情不会完”，未来香港若转变防疫政策，或会将新冠病毒视为“一个较严重的流感”来处理。她指感染新冠病毒的人在发病前已有传染性，情况类似流感，部分人没有或只出现轻微病征，用隔离检疫措施难以完全控制疫情。
#quote greattreenet

#p 21985298 greattreenet greattree 2020-03-14 22:10:49
香港大学微生物学系讲座教授袁国勇，在接受香港某电台节目访问时则表示，多个国家都有传染链，越来越无法完全截断，即使采取围堵策略，病毒也不可完全消失。他估计目前仅0.1%人免疫，料每年增加5%，直到70%人口有抗体病毒才会变得难以传播。
香港卫生署卫生防护中心传染病处主任张竹君，认同袁国勇所指“疫情不会完”，未来香港若转变防疫政策，或会将新冠病毒视为“一个较严重的流感”来处理。她指感染新冠病毒的人在发病前已有传染性，情况类似流感，部分人没有或只出现轻微病征，用隔离检疫措施难以完全控制疫情。
#quote greattreenet

#p 21985486 Dondonda Dondonda 2020-03-14 22:42:35
别扯这些没用的，先去英国体验下群体免疫，有命回来再发炎
#quote greattreenet

#p 21985501 FUYixuan YIhsuan 2020-03-14 22:45:59
#DELETED
这个观点有点过于黑了。不过有一点参考价值：在全球大流行的背景下，如果解除国内的严厉措施，除非完全锁国否则输入病例引发第二波传染潮的可能性是挺大的。但现在的一些措施不大可能维持到全球疫情结束的时候，我们可能也承受不起第二波疫情的损失，所以有必要思考一下长期可持续的防疫策略。
#quote greattreenet

#p 21985594 arccn 圣城乔治 2020-03-14 23:03:35
大家根本就不用回他，我觉得这哥们有点毛病，发了很多水贴了
#quote greattreenet

#p 21985606 moretrouble 啦啦啦 2020-03-14 23:05:16
建议楼主去英国，比中国抗疫措施高到不知哪里去了
#quote greattreenet

#p 21985632 jokepku 晓晓 2020-03-14 23:15:25


2020-03-14 23:10:11
估计你是窝在屋子里时间太长了，复工复产早开始了，我都上班1个多月了，单位基本正常运作。有时间出来转转，别老窝在屋子里敲键盘。
#quote greattreenet

#p 21985676 ckl 查克拉 2020-03-14 23:26:15


2020-03-14 23:24:13
推进重点有针对性的防控，需要发明特效药，或者构建高效的防控体系。时间和资金成本也不低吧，未必好于目前的隔离措施
人民生计和个人自由受到影响，前者国家有针对性给了补贴和扶持缓解压力，后者现在大部分地区的都能出门了吧
#quote greattreenet

#p 21985682 ABCDEFG 例如，小甜甜 2020-03-14 23:25:03
#DELETED
楼主脑残
#quote greattreenet

#p 21985691 greattreenet greattree 2020-03-14 23:26:46
[https://www.thepaper.cn/newsDetail_forward_6506907](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_6506907)
#quote greattreenet

#p 21985792 mingran 蛋哥 2020-03-14 23:47:09
建议你现在赶紧连夜回到故乡
#quote greattreenet

#p 21985806 SimonMa 风约楚云 2020-03-14 23:49:56
建议送楼主去英国深造。
#quote greattreenet

#p 21985912 IXI 夜叉戟 2020-03-15 00:13:30
就不喷你了，我就来说下一个明显的可行的政策。
1. 先把这波爆发控制住，比如说把病人数控制在1000人以内.
2. 转换政策，将短期高压隔离转换到重点地区隔离，其他地区完全恢复生产。
3. 对外国输入的病人及其接触者，全用核酸检测一遍。有病的隔离，没病的工作。
既然香港和新加坡都能控制住，我们就不能学他们的策略？
你不能把政策想象成是个数学定理，永远生效。政策明显是根据现实情况调整的。只有你这种强行找漏洞的人才故意不想到合理的政策。
#quote greattreenet

#p 21986546 zhuizhu 有梦才有远方 2020-03-15 07:19:48
你可以去英国群体免疫
#quote greattreenet

#p 21986548 zhuizhu 有梦才有远方 2020-03-15 07:20:26
细思极恐
#quote IlIl

#p 21986562 traveller 冰之旅行者 2020-03-15 07:37:12
只要把封锁边境做好，境内未必不能解除。难道你的意思是学英国群体免疫？
#quote greattreenet

#p 21986590 euio 耳目一心 2020-03-15 07:59:48
如果不考虑其初心，
有些地方也还可供反思。
比如：如何防疫复工两手抓？
#quote IlIl

#p 21986595 zhangxiuyuan 天可遥感地信人言 2020-03-15 08:05:42
其实道理很难简单，任何一个没有政治目的的人，会闲着无聊在这里引经据典、慷慨激昂？
任何一种事物必然有两面性，lz只抓住负面去抨击，就是站在道德制高点上，无视合理因素。有本事lz提出你对疫情防控的建议，我能喷的lz一无是处
#quote greattreenet

#p 21986598 kelsi kelsi 2020-03-15 08:08:51
你是英国首席科学官吗
#quote greattreenet

#p 21986642 takeuchi takeuchi 2020-03-15 08:36:28
怎么可能完全封锁边境？病毒的潜伏期、无症状等特性也使得即使隔离14天也可能有漏网之鱼。
人类或许真要做好与病毒长久共存的准备。客观来讲，我国也确实有要打持久战的可能
#quote traveller

#p 21986658 nogatnep ko001 2020-03-15 08:44:43
稳
#quote IlIl

#p 21986667 greattreenet greattree 2020-03-15 08:50:40


2020-03-15 08:49:23
中国当权者和民众希望把新冠病毒在短期内彻底除尽，就像当年的SARS一样，但新冠病毒的传播和致病机理和SARS大不一样，我们应该做与其长期共存的准备，病毒对人类的影响不全是负面的，人类在于其博弈的过程中，自身的免疫能力获得不断提升，人类的体质也在持续进步，病毒在适应人类，人类也在适应病毒。
将新冠病毒在短期内彻底除尽难度极大，在维持正常的社会经济秩序的前提之下，延缓病毒的传播速度最为关键，时间长了，民众对于新冠肺炎的免疫力就会增强，即使研制不出疫苗，也会把其控制在一个可控的低烈度范围之内。
目前搞的坚壁清野政策无疑把整个国家国民的福祉绑在剿灭新冠病毒的战役之中，如果新冠病毒像流感一样无法根除，而是反复流行传染，整个社会在付出惊人的代价后，最后还得接受与其长期共存的现实。
#quote greattreenet

#p 21986667 greattreenet greattree 2020-03-15 08:50:40


2020-03-15 08:49:23
中国当权者和民众希望把新冠病毒在短期内彻底除尽，就像当年的SARS一样，但新冠病毒的传播和致病机理和SARS大不一样，我们应该做与其长期共存的准备，病毒对人类的影响不全是负面的，人类在于其博弈的过程中，自身的免疫能力获得不断提升，人类的体质也在持续进步，病毒在适应人类，人类也在适应病毒。
将新冠病毒在短期内彻底除尽难度极大，在维持正常的社会经济秩序的前提之下，延缓病毒的传播速度最为关键，时间长了，民众对于新冠肺炎的免疫力就会增强，即使研制不出疫苗，也会把其控制在一个可控的低烈度范围之内。
目前搞的坚壁清野政策无疑把整个国家国民的福祉绑在剿灭新冠病毒的战役之中，如果新冠病毒像流感一样无法根除，而是反复流行传染，整个社会在付出惊人的代价后，最后还得接受与其长期共存的现实。
#quote greattreenet

#p 21986669 gter 呵呵 2020-03-15 08:49:50
哈哈哈同感 楼主要去学学GRE的reasoning，逻辑都写不通顺
#quote senshensheng

#p 21986746 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-03-15 09:15:38


2020-03-15 09:14:27
流感什么时候根除了，流感年年都推陈出新，疫苗并不能永远跟得上流感，也没有哪个国家流感有群体免疫了。那为什么流感家族连我国都可以控制呢，因为预防和诊治都有经验了，再打战役时候是有准备的。
未来的地球上可能还会出现新病毒，但是已经被人类学习到怎么诊断怎么治疗，从此会享受和鼠疫、霍乱一样的关注度的新冠病毒，如果再来的话，结局大概可以参考04年的sars。
世界上还有很多疾病没被彻底战胜，比如鼠疫、比如血吸虫病、比如艾滋病，但是它们都是能够防治的。现在各个国家为防治艾滋病也付出了大量的人力物力，那么为了人类的终极福祉，LZ愿不愿意去找绿猴去亲密接触接触，然后到处播种，看看能不能促进人类获得群体免疫？
#quote greattreenet

#p 21986764 Archer 蒙楼D路飞 2020-03-15 09:20:41
也就是群体免疫，才是最先进的，最科学且不劳永疫的方法？
#quote greattreenet

#p 21986802 anything 小白 2020-03-15 09:35:21
“将新冠病毒在短期内彻底除尽难度极大，在维持正常的社会经济秩序的前提之下，延缓病毒的传播速度最为关键，时间长了，民众对于新冠肺炎的免疫力就会增强，即使研制不出疫苗，也会把其控制在一个可控的低烈度范围之内。”
emmm我没懂这段话的逻辑
在没有疫苗的情况下，怎么样才能延缓病毒的传播速度？这个病毒的传染性这么强，应该只有严格防控、及时隔离确诊和疑似病例吧？那这样的措施和“维持正常的社会经济秩序”的冲突和各自的限度需要进一步界定清楚
最搞不懂的是：在没有疫苗的情况下，为什么时间长了，民众对于新冠肺炎的免疫力就会增强呢？？？这个过程是否伴随着大量确诊和死亡病例呢？这不就是英国的群体免疫吗？
#quote greattreenet

#p 21986850 KakaHiguain 喵利国家生死以 2020-03-15 09:50:48
那你去英国⑧
#quote greattreenet

#p 21986855 greattreenet greattree 2020-03-15 09:51:36
必须接受一部分人会得新冠肺炎的现实，及时隔离确诊和疑似病例没问题，但把绝大多数的健康人禁闭在家根本没必要，在正常情况下，感染人数必然有起伏波动，没必要像河南出现一个境外输入案例就大惊小怪，对抗新冠肺炎，还得指望自己的免疫系统，时间久了，越来越多的人对新冠肺炎的整体免疫力会增强，会有一些确诊和死亡病例，但也比整个国家经济陷入大萧条，国民大量失业破产，整个社会陷入持续的动荡之中要好。
#quote greattreenet

#p 21986855 greattreenet greattree 2020-03-15 09:51:36
必须接受一部分人会得新冠肺炎的现实，及时隔离确诊和疑似病例没问题，但把绝大多数的健康人禁闭在家根本没必要，在正常情况下，感染人数必然有起伏波动，没必要像河南出现一个境外输入案例就大惊小怪，对抗新冠肺炎，还得指望自己的免疫系统，时间久了，越来越多的人对新冠肺炎的整体免疫力会增强，会有一些确诊和死亡病例，但也比整个国家经济陷入大萧条，国民大量失业破产，整个社会陷入持续的动荡之中要好。
#quote greattreenet

#p 21986898 demonh 西格弗里德 2020-03-15 09:59:53
。。。。。。想问问楼主挣这个钱上税不？
#quote IlIl

#p 21986919 MiniSheldon 少年谢耳朵 2020-03-15 10:03:36
其实我发现，热带地区没一个爆发的，香港和新加坡说不定是因为气候原因才控制的好？真正要学习的可能是韩国经验。
#quote IXI

#p 21986955 shinelion shinelion 2020-03-15 10:13:13
下半年疫苗很可能就出来了。
#quote greattreenet

#p 21986969 greattreenet greattree 2020-03-15 10:16:24
流行病有其潜伏、爆发、衰减的规律，一味的外力干预、强控，很难达到预期的效果，极端的坚壁清野，切断正常的经济与社会交往的管控于事无补。
#quote greattreenet

#p 21986969 greattreenet greattree 2020-03-15 10:16:24
流行病有其潜伏、爆发、衰减的规律，一味的外力干预、强控，很难达到预期的效果，极端的坚壁清野，切断正常的经济与社会交往的管控于事无补。
#quote greattreenet

#p 21986979 yuankang 黄辉冯不是黄飞鸿 2020-03-15 10:18:07
又来了
#quote greattreenet

#p 21986993 yuankang 黄辉冯不是黄飞鸿 2020-03-15 10:21:10
这位感觉不像个活人，发的文字像是从别的地方复制过来了，也不正面回复，就只是在搬运
#quote arccn

#p 21987000 THooFT  2020-03-15 10:23:19
本来就在复工复产哪里坚壁清野了？您活在国外？
#quote greattreenet

#p 21987004 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-03-15 10:24:04
意大利上个月也是这么想的，现在怎么走到这一步？特朗普之前也是这么宣传的，怎么出了两回熔断？你是觉得病毒傻还是觉得大多数人傻？从历史的经验看，在你所谓”整体免疫力会增强“的过程中，经济崩溃、国民破产、社会动荡更是不可避免的。
#quote greattreenet

#p 21987011 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-03-15 10:25:18
那你觉得鼠疫是怎么控制住的？
#quote greattreenet

#p 21987033 DiegoSimone YP12SAM16CUHK19 2020-03-15 10:32:04
最好带上罗老师一起
#quote clover

#p 21987053 xxzd 蛋黄鸡翅 2020-03-15 10:37:14
对啊，贴主你想表达啥？
哪个国家也没做好准备，谁十几年一直准备抗疫持久战？都是遇到突发问题，根据问题情况做出对策。没做准备，那就边抗疫边补充呗
#quote senshensheng

#p 21987058 xxzd 蛋黄鸡翅 2020-03-15 10:38:13
上窜下跳啊
#quote IlIl

#p 21987078 LXRay 卢尼卢科 2020-03-15 10:41:53
so你觉得中国采取英国的“群体免疫”更好？？？
#quote greattreenet

#p 21987109 herocampbell 大葱 2020-03-15 10:48:55
楼主，强烈建议你现在就买去英国的机票，去那个美好的国度充分体验达尔文的科学论断吧
#quote greattreenet

#p 21987114 geochron lklk 2020-03-15 10:49:59
@jiamingpku，不得不说，帝国主义亡我之心不死。能永久禁封这个号就好了。
#quote greattreenet

#p 21987137 tongye 桶爷 2020-03-15 10:56:00
应该做个合集……
#quote IlIl

#p 21987150 PHPisbest Skywalker 2020-03-15 10:58:18
nt
#quote greattreenet

#p 21987151 Gzx 大漠沙如雪 2020-03-15 10:58:24
真是立场歪了看什么都歪
#quote greattreenet

#p 21987192 aaabbbcccddd sponge 2020-03-15 11:06:16
你从英国回来记得隔离
#quote greattreenet

#p 21987219 aaabbbcccddd sponge 2020-03-15 11:11:16
版务把这个账号封了吧，别出来污染环境了
#quote greattreenet

#p 21987221 bjsez 每周一励志减肥 2020-03-15 11:11:57
说实在的你到底想说什么我并没有明白
#quote greattreenet

#p 21987239 hmqfc FC 2020-03-15 11:15:03
经济苟不住了
#quote greattreenet

#p 21987268 drinkhottea 枝野菌 2020-03-15 11:21:09
好好的围点打援、集中优势兵力歼灭敌人被宁说成毕其功于一役。
楼主已被扒皮，建议自闭或销号
#quote greattreenet

#p 21987332 Homagod 不愉快です 2020-03-15 11:32:40
《新，论持久战》
#quote greattreenet

#p 21987335 pkuct 我不是程陶 2020-03-15 11:33:19
you can you up
#quote greattreenet

#p 21987340 pkuct 我不是程陶 2020-03-15 11:33:48
是不是楼主觉得英国那样的政策才叫做好了长期持久战的准备？
#quote greattreenet

#p 21987361 Eruditeking 立心 2020-03-15 11:37:04
这真的是个活人在说话吗
#quote greattreenet

#p 21987373 greattreenet greattree 2020-03-15 11:39:29
英国内阁的行为透视团队（The Behavioural Insights Team，又称助推小组，nudge unit）负责人哈尔彭（David Halpern）教授也支持这个原则。据BBC报道，哈尔彭认为，老人和有呼吸系统疾病的50万英国人需要隔离、保护和救治，而一种新病毒在健康人群中流传一段时间后，就会产生群体免疫力，当七八成人对病毒有抵抗力时，病毒的传播性就会显著下降。
#quote drinkhottea

#p 21987373 greattreenet greattree 2020-03-15 11:39:29
英国内阁的行为透视团队（The Behavioural Insights Team，又称助推小组，nudge unit）负责人哈尔彭（David Halpern）教授也支持这个原则。据BBC报道，哈尔彭认为，老人和有呼吸系统疾病的50万英国人需要隔离、保护和救治，而一种新病毒在健康人群中流传一段时间后，就会产生群体免疫力，当七八成人对病毒有抵抗力时，病毒的传播性就会显著下降。
#quote drinkhottea

#p 21987420 cchris 龟烨 2020-03-15 11:47:59
除非种群大部分有了抗体否则感觉还会再爆发的...
你看英国内尿性. 不管了都. 其他国家都会再被他传染
#quote greattreenet

#p 21987459 fswherever  2020-03-15 11:55:40
1450万！
#quote demonh

#p 21987460 ForestMilan He's young but daily bigger. 2020-03-15 11:55:55
我觉得老哥的意思是想搞群体免疫
#quote greattreenet

#p 21987495 evesky eve 2020-03-15 12:01:09
这楼主的发言唯恐天下不乱啊……阴阳怪气的在批评国家的防疫政策……
#quote IlIl

#p 21987509 maonster 大为为||eexplorer009||同里 2020-03-15 12:03:27
建议高亮
#quote IlIl

#p 21987511 evanx evan 2020-03-15 12:03:34
再过三四个月疫苗都出来了，还给那儿跟病毒打持久战，你是有多瞧不起现代科学
#quote greattreenet

#p 21987518 meijun meijun 2020-03-15 12:05:13
机器人？
#quote yuankang

#p 21987534 fishlike 呜呼 2020-03-15 12:08:27
坐标英国的来冒个泡。
首先群体免疫不是英国的对策。然后是正题，事物都有两面。受益于不封城不封学校，我以及我们整个大实验室都保持着正常的科研进度。当然你说的对，我因此有概率会挂掉。
国内相比是gdp近似归零的封城，前期的损失更大，只有后期，领先恢复生产和科研活动才有意义。不然难道真的跟着国外一起打持久战？
#quote ps

#p 21987572 innocency Zephyr 2020-03-15 12:17:25
大家喷河南那个境外输入是因为他确诊吗，大家愤怒的点明明是他隐瞒行踪、不配合工作好吧！lz你这样罔顾事实乱举例子，居心不轨
#quote greattreenet

#p 21987593 out Nginx 2020-03-15 12:22:14
你这话发贴吧上都不一定有人被你钓上鱼，也就微博上可能炸出点屎花
#quote greattreenet

#p 21987609 WGX 追风少年A 2020-03-15 12:24:33
无论发生几次，持续多久，相信都会以人民的生命安全为首做出举措。经济发展的前提是生命存在，经济的发展是服务于存在着的生命。好好想想那些去世的人和英勇战疫的医务人员吧，莫做精致利己主义者和空想主义者。
#quote greattreenet

#p 21987656 HelloOTS Hi 2020-03-15 12:35:56
又要领工资了嘛
#quote greattreenet

#p 21987684 caiwy Andy 2020-03-15 12:40:16
中国怎么着也保证了大多数人及时的治疗，不像西方国家那样，让人在疫情面前自然选择，所以作为普通人应该感到庆幸，，至于经济形势所有人都是一样的
#quote greattreenet

#p 21987714 lyyl lyyl 2020-03-15 12:45:17
？？？？
#quote greattreenet

#p 21987759 toward 正行 2020-03-15 12:54:03
所以说群体免疫最nb，lz快去英吉利避难吧，跟国内的愚民bb没用的
#quote greattreenet

#p 21987782 huayuankou 猪芳芳 | 小锤仔 2020-03-15 12:58:20
doctor会直接说中国经济倒退150年
#quote kanez

#p 21987797 Pejoy 1601110370 2020-03-15 13:00:47
真心建议排楼主这样的有水平的人去意大利，英国指挥抗疫，楼主太棒了，这么棒的人为什么会生活在中国，应该在英国啊
#quote greattreenet

#p 21987842 lbwandwc Donkey 2020-03-15 13:11:46
别别别，可千万别！
没了他我呆在家里无聊的这几天还怎么吃瓜观🐵呀🐶🐶🐶
#quote aaabbbcccddd

#p 21987861 toward 正行 2020-03-15 13:14:32
1.必然会有一部分人得病。
2.中国的抗疫措施最大程度地遏制了病毒的流行。参考国外无防疫措施或弱防疫措施地区近期的增长曲线，如果国内不严格防控，春节返程带来的传播只会更加迅速。
3.国内经济在短期疫情下并没有崩溃，这也是长远来看代价最小的路线。看看欧美在疫情失控和石油战叠加之下的现状就知道了。
#quote greattreenet

#p 21987885 MOLTCL 摩尔 2020-03-15 13:17:31
#DELETED
在反对之前，请先给出有建设性的意见，不然没有任何意义
#quote greattreenet

#p 21987894 toward 正行 2020-03-15 13:18:37
别的不说，大量重症病患对医疗资源的挤兑就够任何政府喝一壶了。一定规模之后，能做的只有眼睁睁看着他们死去
#quote greattreenet

#p 21987897 MOLTCL 摩尔 2020-03-15 13:20:14
#DELETED
在反对之前，请先提出自己的有建设性的解决办法，不然没有什么意义。
#quote greattreenet

#p 21987911 MOLTCL 摩尔 2020-03-15 13:22:35
反对之前，请给出自己的有建设性的解决办法，一味地批评很容易，对解决问题没什么帮助
#quote greattreenet

#p 21987921 qinchen qinchen 2020-03-15 13:26:07
初期我们对病毒所知甚少，全面隔离是最保险的做法，毕竟生命安全是第一位的，钱是挣不完的。现在国内疫情基本得到控制了，我们对病毒也更了解了，对它的警惕心也培养起来了。就算复工复课之后在一些局部地区出现感染群，我们也有理由相信病毒传播能够很快被控制在很小的范围。所以，正式的复工复课就会在公司、学校和当地部门具备控制能力的时候全面开放。到时候把大家的积极性调动起来，努力工作，开创发展的新局面！！！！！！！！！！！！！！！！
#quote greattreenet

#p 21987937 WeltStar 不会蝶泳的小鲨鱼 2020-03-15 13:28:37
保护好自己啊，继续科研的前提是健康的活着，这两天玮神的事情搞得我们很心痛（虽然是癌症的原因）……既然上层控制不了局面，那至少从自己做起。
#quote fishlike

#p 21987945 Maxwell Demon 2020-03-15 13:30:15
具备控制能力的含义是什么？
#quote qinchen

#p 21987962 littlefish 二叶 2020-03-15 13:33:22
建议去英国贡献力量，别在中国浪费国家资源了
#quote greattreenet

#p 21987995 qinchen qinchen 2020-03-15 13:40:16
早发现、早隔离、早治疗的能力。
#quote Maxwell

#p 21988013 jnymk Nauka 2020-03-15 13:43:32
光否定有什么用？你倒是拿出更好的方案呀？
#quote greattreenet

#p 21988060 shanyumanlou Eskimo dog 2020-03-15 13:53:38
我建议你如果在国内的话，疫情过了赶紧去国外，有能力的话转个国籍。
如果你在国外的话，还是别在这自顾自的丢人现眼了。
#quote greattreenet

#p 21988073 chenlm 在途 2020-03-15 13:56:46
你从哪看出来是豪赌了，你是医学背景出身吗，懂疫控吗，上来就一堆高谈阔论，政府的努力作为在你眼里就是不负责任的豪赌，自以为看的高想的透，实际就是哗众取宠，你哪怕能写半点自己所想的解决策略也比在这空议论好
#quote greattreenet

#p 21988087 chenlm 在途 2020-03-15 13:59:32
赞同，疫控政策又不是律法校规啥的，肯定是根据疫情作随时调整
#quote IXI

#p 21988123 Smart 睡意盎然 2020-03-15 14:07:29
有病吧…
#quote greattreenet

#p 21988127 Smart 睡意盎然 2020-03-15 14:08:00
貌似他转世重生了…
#quote huayuankou

#p 21988146 Koppelbarg 云中 2020-03-15 14:11:37
本来你们想拼总死亡人数的吧
总死亡人数=总人口*死亡率
都敞开了传播，肯定中国死人多啊
只不过中国人选择了同心协力，控制住传播
我觉得这是作为中国人发自内心的自然选择，何用多言
#quote greattreenet

#p 21988164 Javanaise 黑猫警长 2020-03-15 14:14:15
收了多少钱啊？哪个zb集团这么有钱？
#quote greattreenet

#p 21988166 Robs Robs 2020-03-15 14:14:23
那你是宣扬英国、瑞士所谓的“群体免疫”的做法？简直可笑！当你处在英国，就知道是什么心情了！
#quote greattreenet

#p 21988286 drinkhottea 枝野菌 2020-03-15 14:36:23
我理解你，这些天国外骚操作让你旧有的世界观产生了崩塌，所以罔顾基本的科学素质与基本的人权给英国洗地。
这种痛苦是必然的，只不过来的早了一些。
建议自闭一段时间，实在憋不住请去微博对线。
#quote greattreenet

#p 21988293 zhichen 小C 2020-03-15 14:37:35
你说真的？关门死了多少人和企业知道么
#quote springwang

#p 21988306 chenxiaoyan 陈老师 2020-03-15 14:39:41
干得漂亮！
这种号真的是一个北大学生在操作吗？还是另有利益集团？
#quote IlIl

#p 21988320 czatpku czatpkubbs 2020-03-15 14:42:25
要不看看意大利的防疫工作是怎么一步步转变的?
#quote greattreenet

#p 21988327 pkuerljh fleißig lernen 2020-03-15 14:43:19
建议你先自己得个病看看。
如果已经得过了是轻症，那就建议你去得个重症。
如果已经得过了是重症，死里逃生的，那就当我没说。
#quote greattreenet

#p 21988384 mingran 蛋哥 2020-03-15 14:56:09
#DELETED
你这种垃圾真让人作呕
#quote greattreenet

#p 21988393 jiangcr 老江头 2020-03-15 15:00:39
人类对于新型疾病、新的病毒侵入有一个认识过程，谁也不是神仙，会掐指一算什么都能解决，楼主能掐指一算吗？
#quote greattreenet

#p 21988403 Mrli 行者无疆 2020-03-15 15:03:20
看到大家都在骂你我就放心了。
#quote greattreenet

#p 21988417 Mrli 行者无疆 2020-03-15 15:06:56
潜伏在BBS中带路的反华势力？
#quote IlIl

#p 21988464 liuyz liuyz 2020-03-15 15:16:21
关门死了多少人？你给我个数字我学习学习
#quote zhichen

#p 21988469 zhkys JW 2020-03-15 15:17:15
争取了时间搞检测，搞疫苗。。。。疫苗一出战役结束。
#quote greattreenet

#p 21988495 CapricorN Kap!Tal 2020-03-15 15:27:09
不就是换个角度黑tg咯
藏着掖着干啥啊
你行你上 肉身翻墙呗
#quote greattreenet
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21988498 wwz Pino-夏 2020-03-15 15:27:33
Good point.
还有谁喜欢UK的躺平操作的都可以直接问其愿不愿意接受这个建议了。
#quote clover

#p 21988530 muto 嘟嘟嘟嘟 2020-03-15 15:37:29
这种评判叫刻舟求剑、形而上。拿老眼光看新局势，这几个月不只是病例减少了这种简单的数学运算，还有各种应对机制的磨砺和完善，以及民众从自身做起对卫生防疫新的标准要求，举个例子，最起码大家上地铁公交都知道带个口罩，消毒什么的，以前呢？所以，中国已经变化了，也许经济有所影响，但由此而获得的成长恐怕是换不来的。
#quote greattreenet

#p 21988540 LuckyTiger Heather 2020-03-15 15:40:05
不然让中国咋办？
#quote greattreenet

#p 21988558 shuoydf 朔月东风 2020-03-15 15:45:01
但凡看看新闻联播也知道现在在分区分级复产复工。
#quote greattreenet

#p 21988577 IlIl 王铁崖 2020-03-15 15:50:40
看他回复过几个心理学的问题，估计是在做心理学/社会学实验在这搜集素材。
#quote chenxiaoyan

#p 21988599 greattreenet greattree 2020-03-15 15:59:28
#DELETED
昏庸无能的政权带领愚昧无知的国民一起自断经脉，还有一群人在叫好，废得好！
#quote greattreenet

#p 21988619 sillynatas sillynatas 2020-03-15 16:04:48
想问问楼主，发这种帖子工资是计件的吗？
#quote greattreenet

#p 21988622 loasa 鲁鱼亥豕 2020-03-15 16:05:16
那英明的政权、聪明的国民应该怎么做
请你教教我们
#quote greattreenet

#p 21988681 doctor 老博士 2020-03-15 16:19:42
全球经济倒退1.5年
#quote huayuankou

#p 21988709 keepbalancer 自由飞翔 2020-03-15 16:28:53
神经病，阴阳怪气的，你有本事你别在中国呆着
#quote greattreenet

#p 21988727 keepbalancer 自由飞翔 2020-03-15 16:32:29
那你去新加坡去香港，又没人拦着你。神经病，大国和小地方能一样么
#quote greattreenet

#p 21988750 keepbalancer 自由飞翔 2020-03-15 16:36:50
真的快封了吧，看着太气人了
#quote aaabbbcccddd

#p 21988769 lstzn 论述题真难 2020-03-15 16:40:52
我猜你在未名BBS上希望做类似的随机试验一样的东西。我想提醒你一个事情，一般来说这种实验在国外要通过伦理委员会的审查，北京大学本部目前没有伦理委员会，只有北京大学医学部有伦理委员会。如果你实验前没有经过伦理委员会的审查，将来用这些数据或者实验结果，发文章或者毕业，给你自己带来的风险，应该由你个人负责。
#quote greattreenet

#p 21988772 Quebec 进忠比卫嬿婉还讨厌 哼 2020-03-15 16:41:15
看看北京一片歌舞升平百姓安居乐业
除了上课的学生一切如旧呗
就因为学生好欺负吧
压着学生不返校
就能证明还在采取措施
其他行业
管他病不病，别耽误挣钱就行了
#quote greattreenet

#p 21988785 Protestant LittleTiger 2020-03-15 16:43:53
那你说咋办？我觉得政府已经做的不错了
既要顾着疫情防控   还要顾着经济民生
你想怎样？有好方法说出来嘛
#quote greattreenet

#p 21988789 quloong quloong 2020-03-15 16:44:10
咱们疫苗生产快
#quote greattreenet

#p 21988824 kakasika 漪洛 2020-03-15 16:55:02
同意楼主说的，边际成本的确很高，很多非利益相关的学生哪知道一些因为社会停工损失惨重的人他们的境况。由于新冠病毒自身的传染能力确实过于强悍，以至于目前的情况来看，就算在清零之后再恢复正常社会秩序，免不了受到国外疫情影响而继续被拖垮。现在的情况基本就是这个趋势，很多省份已经清零，但只要还有入境，就免不了有输入，怎么办，还拖吗？
#quote greattreenet

#p 21988848 paull Loooong 2020-03-15 17:02:41
干脆死了算逑
#quote kakasika

#p 21988855 qkdbdzh Jay 2020-03-15 17:05:17
学boris直接躺平
吓得大家主动宅家里
#quote loasa

#p 21988863 qkdbdzh Jay 2020-03-15 17:08:07
高校4kw学生，跨省流动风险高
校内一栋宿舍几百人，一个食堂上千人，聚集风险太高
#quote Quebec

#p 21988878 mobneufx 蘑簿鹫岔 2020-03-15 17:12:10
有人模仿我的号，有人模仿我的帖，doctor你说说怎么办啊
#quote doctor

#p 21988880 loasa 鲁鱼亥豕 2020-03-15 17:12:18
所以全球一年顶中国一百年？
#quote doctor

#p 21988894 shiyin 快乐的小狐狸 2020-03-15 17:16:45
楼主需要去英国冷静一下
#quote greattreenet

#p 21988957 Mix 幺蛾子 2020-03-15 17:30:24
全球经济都要倒退，现在中国的经济复苏应该是最快的吧。。
#quote greattreenet

#p 21988971 repiy 哈哈哈哈 2020-03-15 17:34:28
知道 希腊 斯巴达300勇士吗？ 全挂了 都是最终为胜利赢得准备时间
接下来 有的是准备时间
#quote greattreenet

#p 21988980 repiy 哈哈哈哈 2020-03-15 17:38:48
糟糕 上当了 楼主 在钓鱼
周文王到河边看到一排白胡子老头
#quote greattreenet

#p 21988986 sdy 莫阳 2020-03-15 17:40:08
建议楼主前往准备打持久战的英国以保障生命安全
#quote greattreenet

#p 21989036 xjgxue 青芜 2020-03-15 17:52:48
我觉得英国政府的做法比较适合楼主，请尽快离镜
#quote greattreenet

#p 21989090 bhsupreme 小可 2020-03-15 18:04:21
楼主真的像机器人hh
#quote greattreenet

#p 21989115 cohahaha cohahaha 2020-03-15 18:07:49
楼主老哥是在刷kpi吗？要不发个群号，有烂钱一起恰。
#quote greattreenet

#p 21989142 greattreenet greattree 2020-03-15 18:14:22


2020-03-15 18:13:41
感觉目前中国的政府和国民产生了让新冠肺炎新增病例数字清零的强迫症，一心一意盼望着让全国新增病例为零，连续14天新增病例为零，不达目的，誓不罢休。

#p 21989142 greattreenet greattree 2020-03-15 18:14:22


2020-03-15 18:13:41
感觉目前中国的政府和国民产生了让新冠肺炎新增病例数字清零的强迫症，一心一意盼望着让全国新增病例为零，连续14天新增病例为零，不达目的，誓不罢休。

#p 21989183 starfang starfang 2020-03-15 18:21:01
果然不是国内的人，国内数字淡化好久了，湖北部分地级市明天开始正常上班，反正我们这已经正常化了，可惜还没清零
#quote greattreenet

#p 21989188 QQZ 见习膜法师 2020-03-15 18:21:55
知识水平不够表达欲又旺盛，回去多看点书
#quote greattreenet

#p 21989195 sissicui clxzqk 2020-03-15 18:23:29


2020-03-15 18:22:44
啥叫“当局”？不好意思，我们这边管政府叫“政府”，不叫“当局”。
#quote greattreenet

#p 21989214 IlIl 王铁崖 2020-03-15 18:26:31
我忽然感觉是想多了，七年前楼主因为哄抬票价在BBS上被封过，估计到不了心理学实验的境界。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=834&amp;threadid=14795737](post-read.php?bid=834&amp;threadid=14795737)
#quote lstzn

#p 21989230 HeinTssing nature 2020-03-15 18:31:49
移民国外，别再回来。
#quote greattreenet

#p 21989234 kaomoguo 我叫塔塔 2020-03-15 18:33:02
你提一个好点的解决方案呗？又可以控制疫情，又可以不牺牲任何人利益、最重要的抱住经济，灭掉病毒的？
#quote greattreenet

#p 21989282 greattreenet greattree 2020-03-15 18:38:37
建议由李显龙与陈时中组合来领导中国的防疫大局。
#quote greattreenet

#p 21989282 greattreenet greattree 2020-03-15 18:38:37
#DELETED
建议由李显龙与陈时中组合来领导中国的防疫大局。
#quote greattreenet

#p 21989289 lea 无爱即无忧 2020-03-15 18:40:18
让李金斗和陈涌泉来更好...
#quote greattreenet

#p 21989292 ShadowDust 这个世界太♂乱 2020-03-15 18:41:02
666
这都能挖出来
#quote IlIl

#p 21989294 ShadowDust 这个世界太♂乱 2020-03-15 18:41:03
#DELETED
666
这都能挖出来
#quote IlIl

#p 21989307 pkuerpkuer 嘘嘘 2020-03-15 18:43:39
问题来了，这个号这么久了，为什么上站次数才560
#quote IlIl

#p 21989356 loasa 鲁鱼亥豕 2020-03-15 18:59:46
怎么搜的七年前啊
#quote IlIl

#p 21989361 IlIl 王铁崖 2020-03-15 19:03:44


2020-03-15 19:01:33
我也不知道，在另一个平行宇宙里面为什么一个同样名字的被女朋友甩了五年的人突然发着相似内容的帖子。
#quote pkuerpkuer

#p 21989407 huweishen 胡放为 2020-03-15 19:16:01
为什么bbs不出一个踩贴的功能，把挖烂坑的踩下去
#quote greattreenet

#p 21989435 block 往事如那个啥 2020-03-15 19:24:09
15年女朋友34，太秀了
#quote IlIl

#p 21989516 floriazzz minori 2020-03-15 19:38:56
#DELETED
你能来送妈真是太好了
#quote greattreenet

#p 21989536 floriazzz minori 2020-03-15 19:45:13
#DELETED
版务把我放出来应该是来猎你的妈了 请你妈准备好后事吧
#quote greattreenet

#p 21989665 wjsxxr 永生奋斗 2020-03-15 20:09:38
毕竟我党不能允许失败啊
#quote senshensheng

#p 21989702 wangbaicheng what 2020-03-15 20:16:32
这楼主是不是脑子坏掉了，怎么发起话题又把评论关了，害得我扒楼回怼
#quote senshensheng

#p 21989779 rikka 我是来潜水的 2020-03-15 20:27:50
hhhhh这都被你扒出来了
#quote IlIl

#p 21989792 jiamingpku jiamingpku 2020-03-15 20:31:24
可能是转世。
#quote IlIl

#p 21989794 rikka 我是来潜水的 2020-03-15 20:31:34
鱼钩这么直是钓不到鱼的，老铁
#quote greattreenet

#p 21989861 AcidSkies 刹那の想い 2020-03-15 20:46:13
建议楼主前往准备打持久战的英国以保障生命安全
你买机票我出100
#quote greattreenet

#p 21989945 zhichen 小C 2020-03-15 21:07:40
如果对每一个流感的人也就是10%的人口都隔离14天的话，还必须隔离与其密切接触的家人（按照20%的人口来计算），那么由于在此期间他们几乎不再参与创造财富的工作，仅这些人就会损失30%*14/365=1%的GDP。上文曾提到过，1%的GDP倒退实际上会使整体的社会在医疗、基础设施和环境治理方面的倒退，人均寿命就会减10天左右，远远大于流感造成的损失。所以仅就这个计算而言，依靠完全隔离来治疗流感是不合理的，所以没有一个国家或是社会会采取隔离所有流感的人的措施。
by 梁建章
#quote liuyz

#p 21989961 liuyz liuyz 2020-03-15 21:12:40
先不说10%的感染率是咋来的吧，新冠病毒真感染了10%，我看还是隔离死的人更少一点。
相比于所谓人均寿命减少十天，恐怕民众更担心的还是眼看着不计其数的人在自己眼前死亡。
#quote zhichen

#p 21990058 gyjz gyjz 2020-03-15 21:32:50
牛逼 老人权师了
#quote greattreenet

#p 21990060 zheshishenme 二萌迷妹mmm 2020-03-15 22:41:55


2020-03-15 21:32:56
由于楼主本人设置了主楼不可re，<font color="#c00000">**本楼设置可re**</font>以便于大家讨论。为了便于大家连续阅读，版务将楼主在本主题帖中的发言进行高亮。
本版鼓励对学术问题、疫情防控政策持有不同态度，但在本版讨论相关内容时应秉承谨慎客观的原则。望大家辩证阅读，理性讨论。
#quote greattreenet

#p 21990060 zheshishenme 二萌迷妹mmm 2020-03-15 22:41:55


2020-03-15 21:32:56
由于楼主本人设置了主楼不可re，<font color="#c00000">**本楼设置可re**</font>以便于大家讨论。为了便于大家连续阅读，版务将楼主在本主题帖中的发言进行高亮。
本版鼓励对学术问题、疫情防控政策持有不同态度，但在本版讨论相关内容时应秉承谨慎客观的原则。望大家辩证阅读，理性讨论。
#quote greattreenet

#p 21990096 muyun yjlyshq 2020-03-15 21:41:28
不知道该说啥。。众筹给楼主买个机票去产生抗体吧。。。
#quote greattreenet

#p 21990137 cfzhang 栈一格 2020-03-15 21:49:52
楼主说了很多不行，但是没给出解决方案，只是表达了担忧，提高了卫生意识，贩卖了焦虑。
支持!
#quote zheshishenme

#p 21990272 Matto 可用的套接字 2020-03-15 22:13:59
#DELETED
为什么要把楼主的发言高亮？依据是什么？
#quote zheshishenme

#p 21990277 liuxixi 123123 2020-03-15 22:14:26
这人有毒吧，强行黑tg，给楼主众筹去英国可好？
#quote zheshishenme

#p 21990420 SimonMa 风约楚云 2020-03-15 22:33:26
由于疫情恐慌，美股一周跌掉了整个A股的市值，这个损失加进去再算算。这可是美国的存量财富，而不是一年增量GDP。
#quote zhichen

#p 21990473 coldda CNS解剖 2020-03-15 22:42:46
版主可否编辑楼层设置
#quote zheshishenme

#p 21990543 kdmh 小咸咸 2020-03-15 22:52:13
你确定你对群体免疫有了解吗？？
历史上印第安人就实践了一次你所谓的”群体免疫”，
现在还剩下几个人？
以及这个病毒能够攻击男性的生殖细胞，
怕是“群体免疫”之后，英国人就绝后了。
#quote greattreenet

#p 21990563 BrainHoleQ BrainHoleQ 2020-03-15 22:55:09
现在不是各省都在考虑复工复课么，你着急个屁？年初如果没有那些措施，光是过年的人流、走亲访友的，万人宴的，以中国人口密集程度，全国还不知道要发展成什么样。
       现在至少我们封城、停工，争取了几个月的时间，对病毒有了更多的了解，也缓过劲来了。但是年初的时候，我们国家作为首个大面积爆发疫情的国家，对新冠的处理没有任何的经验（SARS的经验并不能完全照搬，新冠有自己的特点，比如潜伏期长、无症状时就有传染性之类的），有谁能保证国内的事态不会到无法控制的地步？这会儿马后炮说当初没必要这么严格，十分不妥吧。
       作为普通民众，如果你让我在牺牲部分自由和生命安全之间考虑，我毫无疑问首选生命安全。在对一个东西不了解的时候，先躲起来看事态发展，我不觉得这种做法有任何问题。目前各省的数据都降下来了，是要考虑复工复课恢复社会秩序的事情，也要考虑防止境外输入的事情，且看这一阶段能做的怎么样吧，但是总的来说，我认为前一阶段封城停工并没有原则上的问题。
       
#quote greattreenet

#p 21990700 Immo 丶 2020-03-15 23:21:09
想开学惹！
#quote zheshishenme

#p 21990718 crossflash REX 2020-03-15 23:25:38
然而国内的实验室保持着远超常规的科研进度，防疫物资的生产也超负荷运转。。。。
#quote fishlike

#p 21990749 starfang starfang 2020-03-15 23:38:30
要是流感有这么多事，西班牙和意大利专家都说了：coronavirus is not flu
#quote zhichen

#p 21990774 zheshishenme 二萌迷妹mmm 2020-03-15 23:44:42
版务可以修改设置楼层是否可re。
鉴于本版允许（虽不建议）设置不可re，且在楼主没有触犯我国现行法律、相关政策规定、站版规，仅是进行异见讨论的前提下，版务不便于将不可re改设可re。
#quote coldda

#p 21990831 dengluid 木有名字 2020-03-15 23:57:21
66666666
#quote IlIl

#p 21990838 dengluid 木有名字 2020-03-15 23:59:00
也许这就是那种中年失意然后一切怪社会怪体制的？五年前女朋友34岁，七年前还在排票那大概还是贵校博士毕业？
#quote block

#p 21990883 chenmi 小甜甜 2020-03-16 00:01:09
扒皮喽扒皮喽
#quote IlIl

#p 21990921 senshensheng 墨眉无锋 2020-03-16 00:12:10
啥.....宁是不是回错了
#quote wjsxxr

#p 21990950 diyidakeai 第一大可爱 2020-03-16 00:21:09
你咋又来了？
#quote greattreenet

#p 21990961 diyidakeai 第一大可爱 2020-03-16 00:24:46
前两天帖子被骂得不够惨？是集资给你送英国产生抗体去，还是去伊朗亲吻圣地？
#quote greattreenet

#p 21990967 InoueKonoha 我得到神奇宝贝了！ 2020-03-16 00:28:08
这个中文就很不中文啊，满满的voa味道
#quote greattreenet

#p 21990986 jtbbtj ST小炮兵 2020-03-16 00:31:43
前两天还看到此人在国关院的版里发“国际关系是华而不实的专业”“我国国关学界凄惨的外语现状”，然后拿出几个禁不起推敲的例子。。。这种风格只能让我想到曾经的“老博士”
#quote IlIl

#p 21991038 czypku LoveDMC 2020-03-16 00:49:51
命都没了还谈民主自由，自己玩儿吧
#quote zheshishenme

#p 21991043 BBBQ SIX 2020-03-16 00:50:56
哈哈哈哈他就是一个洋奴才
#quote SimonMa

#p 21991215 bbeenn 乡村田头 2020-03-16 01:56:10
像香港和新加坡一样？中国比他们大多少倍？情况复杂多少倍？真是站着说话不腰疼
#quote greattreenet

#p 21991387 Ender 想回家|求收留 2020-03-16 04:29:03
HK靠内地支持；
SG值得研究倒是真的
#quote IXI

#p 21991562 zhichen 小C 2020-03-16 07:32:45
股票市值是不算在GDP里的
#quote SimonMa

#p 21991563 ZhuKai Joker 2020-03-16 07:33:28
#DELETED
有病看病，没病退学
#quote greattreenet

#p 21991887 JasonBourne 岁月如歌 2020-03-16 09:19:35
问题是，楼主愿意做那死亡的1%吗？
#quote greattreenet

#p 21992108 burningsky 不问天命，不失本心 2020-03-16 10:02:17
3月15日新闻联播的头条，《求是》杂志发表习近平总书记重要文章 《为打赢疫情防控阻击战提供强大科技支撑》，有这样一句话，“文章指出，要推进疫苗研发和产业化链条有机衔接，为有可能出现的常态化防控工作做好周全准备。”
#quote zheshishenme

#p 21992378 goodgame 年仅五岁的我 2020-03-16 10:43:36
有没有考虑过，疫苗可能就快研发出来了
#quote zheshishenme

#p 21993126 PriestA Triclosan 2020-03-16 12:39:39
大胆思考一下 也许是bbs账号被盗了呢？
境外势力.jpg
(不然我不能理解为什么发帖如同机器人)
#quote zheshishenme

