#t 1465 17581162 yufeicao 2020-03-14 00:11:00 yufeicao 2020-03-14 15:57:00
不出意外10天后存量病例清零完毕

#p 21982167 yufeicao 飞鹰 2020-03-14 11:15:50
存量即将清完

#p 21982375 Chips 可可爱爱 2020-03-14 12:08:09
十天后境外输入情况怎么样还不好说，sigh
#quote yufeicao

#p 21982473 Nd 中华门站 2020-03-14 12:30:07
每日治愈的数量也会下降，比如今天确诊的病例，10天之后不一定能够治愈出院。
#quote yufeicao

#p 21982674 starfang starfang 2020-03-14 13:16:32
最多增量清零，存量不可能的，越到后面越是重症，越难清零
#quote yufeicao

#p 21982698 PICAPICA 皮卡丘 2020-03-14 13:22:46
就北京这治愈率，赶脚玄啊
#quote yufeicao

#p 21982758 gter 呵呵 2020-03-14 13:46:49
我怀疑北京作为重点防疫地区   出院标准高
#quote PICAPICA

#p 21983081 yufeicao 飞鹰 2020-03-14 15:08:09
帝都明显防控级别很高，防控要求仅次于湖北
#quote gter

#p 21983183 roppo roppo 2020-03-14 15:24:25
现在每天这么多国外输入的，天子脚下务必“尽收尽治”
#quote gter

#p 21983358 yufeicao 飞鹰 2020-03-14 15:56:23
这倒是，可能会有一些重症的慢点，
#quote starfang

