#t 1431 17321599 donavan 2019-09-22 03:20:00 CoreM 2019-09-22 03:41:00
我是不是遇到骗子了，有人跟我一样吗

#p 20933330 donavan 1906385391 2019-09-22 03:19:57
是这样的，楼主昨天办了个移动电话卡，不是在校园营业厅办的，而是一个在一个路人甲那里办的。那天他在物美路边举个牌子，楼主路过，犹豫了一下就要了微信。昨天找他办了。套餐内容挺优惠，300打两年，每月30G全国流量，200分钟通话。今天查北京10086，发现余额只有65（大概是这个数，记不清了）。昨天办的时候有好几个人找他办。我原来有个北京移动卡，结果办他这个的时候还不能成功，要到营业厅去把欠费的70块结了。就去办了。现在楼主十分感觉被骗了。打算明天先去营业厅问问，然后去报警。但是刚才百度了一下，似乎又有这个套餐，就是北京移动校园青春派，云商盟啥的，就是充200打一年，充300打三年的。

#p 20933332 donavan 1906385391 2019-09-22 03:21:26
我不知道该放在哪个版，放错了请原谅啊。
#quote donavan

#p 20933334 donavan 1906385391 2019-09-22 03:22:52
有几张他的业务的照片
#quote donavan

#p 20933338 donavan 1906385391 2019-09-22 03:26:54
百度上的介绍。[https://rt.mbd.baidu.com/t76121w?f=cp&amp;u=1979573ad90f9f68](jump-to.php?url=https%3A%2F%2Frt.mbd.baidu.com%2Ft76121w%3Ff%3Dcp%26u%3D1979573ad90f9f68)
#quote donavan

#p 20933341 donavan 1906385391 2019-09-22 03:30:51
希望不要喷我说，谁叫我图便宜，活该被骗。另外，他还有一个微信app，名称是中国移动北京公司，后台也显示是云商盟。
#quote donavan

#p 20933349 CoreM AMDYES 2019-09-22 03:40:31
也不一定是假的，登陆app，查一下套餐对不对。
#quote donavan

