#t 72 17321063 gplst 2019-09-22 15:03:00 gplst 2019-09-22 15:09:00
Re 什么是“意外怀孕”？(转载)

#p 20935074 gplst gplst 2019-09-22 15:02:42
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17321063)
唐僧说：善哉善哉，我们师徒几个这辈子就做过一次人流(还是药流)，给人均拖后腿了，实在惭愧，善哉善哉。
#quote Anonymous

#p 20935077 gplst gplst 2019-09-22 15:04:43
[原文由 Reutter 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17321063)
#quote Anonymous

#p 20935083 gplst gplst 2019-09-22 15:06:21
233
#quote gplst

#p 20935090 gplst gplst 2019-09-22 15:08:23
Friends里Ross得知Rachel意外怀孕的表情…
#quote gplst

