#t 251 17440004 MiniSheldon 2019-12-05 00:13:00 MYFYWITWW 2019-12-05 14:24:00
求问印第安人在美国的真实处境

#p 21451449 MiniSheldon 少年谢耳朵 2019-12-05 13:08:26
今天看新闻，华春莹说印第安人目前在美国的处境依然很差，原文如下：
“难道这些美国政客真的忘了吗？！美国200多年发展史本身就是一部印第安人的血泪史。印第安人本是美洲大陆的天然主人。在19世纪的近百年时间里，美国军队通过西进运动大肆驱逐、杀戮印第安人，侵占了印第安人几百万平方公里土地，攫取了无数自然资源。美国政府还对印第安人实行强制同化政策，长期对印第安人进行驱逐、屠戮和迫害，不给予印第安人应有的公民权利。如今，在美印第安人数量仅占美国总人口的2.09%，处境极为窘迫，印第安人集聚地基础设施极为落后、缺少水电、网络不通，面临失业、贫困、疾病、蜗居等重重困境。对于这些触目惊心的事实，美方有关议员政客难道真的不知道吗？他们的良知在哪里？”
所以，美国现在对印第安人到底怎样？有了解的同学可以科普一下吗？

#p 21454132 thinky 披风罗汉 2019-12-05 13:53:01
#DELETED
印第安人开赌场，富的很。
#quote MiniSheldon

#p 21454274 MYFYWITWW 几孤风月 2019-12-05 14:21:16
没有一手资料，查到的报道也很老，05年的新浪 [http://news.sina.com.cn/w/2005-07-18/10517253447.shtml](jump-to.php?url=http%3A%2F%2Fnews.sina.com.cn%2Fw%2F2005-07-18%2F10517253447.shtml)
印第安人现状
　　根据美国国务院的资料，目前美国有印第安人253万多人，分属560多个部落，居住在200多块印第安保留区内。
　　印第安人的总体收入水平远远低于全国平均水平，年收入25000美元以下的占41.7%，高于美国28.7%的平均水平。印第安人中，中低收入的人口占总人数的绝大多数。
　　印第安人的教育水平也是全美最低，大学以上文化的为7.6%，而美国的平均水平为15.5%，比印第安人高出一倍多。硕士以上学历的印第安人比例不到4%，美国的平均水平为9%，也是高出一倍多。
　　印第安人的失业率也是全美最高的，一般高于平均水平二三个百分点。
#quote MiniSheldon

#p 21454284 MYFYWITWW 几孤风月 2019-12-05 14:23:28
另，在和我们的智人祖先生存竞争中被彻底灭绝的尼安德特人。。。谁来关怀一下。。。
#quote MYFYWITWW

