#t 1431 17136254 golder 2019-06-02 00:19:00 woshixiaohao 2019-06-03 05:21:00
求问保研学生暑假住宿问题

#p 20354557 golder laughter 2019-06-02 19:30:39
弱问，学校会提供周转房或者提前安排入住吗，只能自己找学弟学妹借宿舍了吗

#p 20354947 CoreM AMDYES 2019-06-02 20:42:21
还可以让导师帮忙找。
#quote golder

#p 20355255 lanjingnian lanjingnian 2019-06-02 22:06:43
同问这个问题，学硕，学校可以解决吗？
#quote golder

#p 20355870 alwayslove 敏崽 2019-06-03 00:48:27
这个问题真的是年经贴了，每年学校都是不解决，原因好像在于各种各种各种夏令营会使用宿舍楼。
一般都是找学弟学妹，或者老板比较良心，帮你租房
#quote golder

#p 20355880 dyd >< 2019-06-03 00:51:28
根据近几年的情况，学校不会提供周转房或者提前安排入住
可以走合法流程找熟悉的在校生借宿舍床位，好像需要借住宿舍全体成员签字同意
具体可咨询楼长或宿管中心
#quote golder

#p 20356243 woshixiaohao 最光明与最黑暗 2019-06-03 05:20:32
不会的，回家吧，学校不爱你
解决方案：找认识的硕士博士或者元培同学，找空床位蹲俩月
#quote golder

