#t 1431 17136254 golder 2019-06-02 00:19:00 latte 2019-06-05 15:42:00
求问保研学生暑假住宿问题

#p 20354557 golder laughter 2019-06-02 19:30:39
弱问，学校会提供周转房或者提前安排入住吗，只能自己找学弟学妹借宿舍了吗

#p 20354947 CoreM AMDYES 2019-06-02 20:42:21
还可以让导师帮忙找。
#quote golder

#p 20355255 lanjingnian lanjingnian 2019-06-02 22:06:43
同问这个问题，学硕，学校可以解决吗？
#quote golder

#p 20355870 alwayslove 敏崽 2019-06-03 00:48:27
这个问题真的是年经贴了，每年学校都是不解决，原因好像在于各种各种各种夏令营会使用宿舍楼。
一般都是找学弟学妹，或者老板比较良心，帮你租房
#quote golder

#p 20355880 dyd >< 2019-06-03 00:51:28
根据近几年的情况，学校不会提供周转房或者提前安排入住
可以走合法流程找熟悉的在校生借宿舍床位，好像需要借住宿舍全体成员签字同意
具体可咨询楼长或宿管中心
#quote golder

#p 20356243 woshixiaohao 最光明与最黑暗 2019-06-03 05:20:32
不会的，回家吧，学校不爱你
解决方案：找认识的硕士博士或者元培同学，找空床位蹲俩月
#quote golder

#p 20357010 Homagod 不愉快です 2019-06-03 10:20:30
啊啊啊我7月5号要被赶出宿舍了呜呜呜
#quote golder

#p 20358597 mousehu MouseHu 2019-06-03 15:41:29
元培的同学床位比较富裕吗
#quote woshixiaohao

#p 20363208 Underloo 安德鲁还是安德烈 2019-06-04 12:44:44
A座大厅大沙发等你来。
#quote Homagod

#p 20363658 Homagod 不愉快です 2019-06-04 14:13:26
可以的希望国关的老师们能收留我
#quote Underloo

#p 20364312 Underloo 安德鲁还是安德烈 2019-06-04 16:17:08
哈哈哈
#quote Homagod

#p 20364379 Homagod 不愉快です 2019-06-04 16:34:59
恐怕要被当成流浪汉
#quote Underloo

#p 20364381 Homagod 不愉快です 2019-06-04 16:35:29
我7月7号要考日语能力考，被迫流浪街头...
#quote Underloo

#p 20364453 Underloo 安德鲁还是安德烈 2019-06-04 16:50:18
厉害啊。你要去哪个系来着？
#quote Homagod

#p 20364497 Homagod 不愉快です 2019-06-04 16:58:18
待在国关！
#quote Underloo

#p 20365362 loasa 鲁鱼亥豕 2019-06-04 20:39:57
元培同学哪有床位啊。。。
#quote woshixiaohao

#p 20365395 davy 青研🐂🍺 2019-06-04 20:45:29
ｎ１はいしｎ２あ？
#quote Homagod

#p 20365745 Homagod 不愉快です 2019-06-04 22:19:14
n1
去散散步
#quote davy

#p 20365988 davy 青研🐂🍺 2019-06-04 23:23:46
tql n2速成中
#quote Homagod

#p 20366177 Homagod 不愉快です 2019-06-05 00:15:11
我也在自学n1速成
n2去年散步成功了
#quote davy

#p 20366191 Homagod 不愉快です 2019-06-05 00:16:59
我也在想这个问题
#quote loasa

#p 20366594 Tranquilsun 串口|丧|琅琊榜1NCF 2019-06-05 05:55:25
摸摸你
#quote Homagod

#p 20366801 aoi 路过的小透明 2019-06-05 08:24:43
请问签名档里的图是你自己拼的吗！
#quote Tranquilsun

#p 20366810 Tranquilsun 串口|丧|琅琊榜1NCF 2019-06-05 08:28:39
不是  别处盗的
#quote aoi

#p 20366927 zhenxingqing 维斯 2019-06-05 09:13:52
明确告诉你，不会的。只能自己找地方住
#quote golder

#p 20367026 sizuru 駄目な人間になちゃった 2019-06-05 09:37:19
想到了那个表情包：
天気がいいから、散歩にまび
#quote Homagod

#p 20367075 Homagod 不愉快です 2019-06-05 09:49:44
是的
还有
まだ来年 真香版
#quote sizuru

#p 20367099 Homagod 不愉快です 2019-06-05 09:54:57
弃疗了
#quote Tranquilsun

#p 20367104 Evangelist 豆豆 2019-06-05 09:56:03
为啥非要硕士博士和元培...其他学弟学妹的本科宿舍不也挺好的么...
#quote woshixiaohao

#p 20367180 Homagod 不愉快です 2019-06-05 10:07:42
是的w
#quote Evangelist

#p 20367195 liuyz liuyz 2019-06-05 10:10:06
每年骂一次学校辣鸡，顺便告诉你，你的就医卡中间一段时间也用不了，请尽量提前生病
#quote golder

#p 20367247 alwayslove 敏崽 2019-06-05 10:19:11
这怪学校就有点过了。理论上7月毕业离校后，到9月入学前，你和学校没什么关系吧。使用公费医疗最起码你得是这个学校的学生，更何况这不只是贵校的事情，操作空间不大。
大家喷保研学生暑期期间不分配宿舍，是因为部分保研学生要搬砖，干活还不给草吃
#quote liuyz

#p 20367333 davy 青研🐂🍺 2019-06-05 10:38:11
这么恐怖吗。。。医生还建议我七月中旬再去复查一次
#quote liuyz

#p 20367351 KBr ~~~ 2019-06-05 10:43:01
年经帖无误了
这么说吧，贵校好比一个撩遍天下的渣，没追到手的（诸如各种夏令营）千好万好，订了婚的（比如保研生）自力更生，娶过门的（比如在校生）好好活着吧。。。
另外有条件的话建议找45-48楼没住满的四人间吧，有空床位可以找宿管中心办暑假借住（忘记了这条是不是限于本校本科生了……）
#quote golder

#p 20367521 keichan 景酱~ 2019-06-05 11:19:02
最难受的是你暑假从这个宿舍楼里搬走了，两个月后开学又搬了回来，简直……
#quote golder

#p 20367545 Silviaa Silvia 2019-06-05 11:24:16
哇原来学校允许这种操作！
#quote dyd

#p 20367597 yuankang 黄辉冯不是黄飞鸿 2019-06-05 11:35:13
校园卡也还可以用到快9月也很nice了
#quote Silviaa

#p 20367700 Tranquilsun 串口|丧|琅琊榜1NCF 2019-06-05 12:03:08
那怎么办
#quote Homagod

#p 20367794 astridy 天天 2019-06-05 12:30:37
可能不限制本校本科生吧，但是这件事办下来需要入住的宿舍全员签字同意，还需要学院盖章，如果不是本校本科生还是比较困难的。
另一方面，非本校本科，研究生入学前的暑假就要给老板搬砖的情况本身也比较少见吧
#quote KBr

#p 20367806 INTZC 渣渣 2019-06-05 12:32:45
其实还可以申请当暑期项目的助理让他们给安排住房…
#quote golder

#p 20367836 Silviaa Silvia 2019-06-05 12:39:46
那还算友好辽，我一直以为借住是违反规定的orz
#quote yuankang

#p 20367957 Homagod 不愉快です 2019-06-05 13:10:03
订酒店或者找朋友
#quote Tranquilsun

#p 20367962 Tranquilsun 串口|丧|琅琊榜1NCF 2019-06-05 13:11:16
酒店。。豪！
#quote Homagod

#p 20369328 duuu 无可救药 2019-06-05 13:41:21
如果有熟悉的学弟学妹可以找的话，可以住本科生宿舍，但是要交申请给所在楼长，复印学生证身份证啥的。
暑假里校园卡还可以吃饭，但是不会给开门禁权限之类的。
#quote golder

#p 20369398 DDNASH YP06->CESE10|五谷丰登| 2019-06-05 13:53:51
有正常流程的，我十？年前是走了正常流程的。。。。
不过当时没有空调，一般在办公室打地铺，宿舍主要用来洗澡。。。
#quote golder

#p 20369497 yebaiyang 寒飞 2019-06-05 14:13:25
正常流程太复杂了。 一般找在校的 博士生宿舍比较合适。 总会有一两个校友 问下即可。  博士宿舍床位还不少
#quote golder

#p 20369660 heiheihei 澹台轩 2019-06-05 14:36:19
为啥找元培的同学也可以？？？
#quote woshixiaohao

#p 20369667 out Nginx 2019-06-05 14:37:04
合法的方式：在附近租房子，花销约2000-3500/月
#quote golder

#p 20369678 liuyz liuyz 2019-06-05 14:41:19


2019-06-05 14:39:31
如果贵校认为这段时间我和贵校没关系的话，给我发张校友卡可好？
#quote alwayslove

#p 20369853 Homagod 不愉快です 2019-06-05 15:14:16
不然真的流浪吗
#quote Tranquilsun

#p 20369892 Tranquilsun 串口|丧|琅琊榜1NCF 2019-06-05 15:25:33
可以借住朋友宿舍？
#quote Homagod

#p 20369935 alwayslove 敏崽 2019-06-05 15:37:19
啊？已经不发校友卡了么？我们之前毕业前就发了诶，保研的都有啊
话说学校为什么不发，舍不得制卡费么
#quote liuyz

#p 20369959 alwayslove 敏崽 2019-06-05 15:40:55
这种情况可能理工科会多一些吧，有些大四保完研就过来了，在这边做毕设，顺便搬砖
#quote astridy

#p 20369972 latte 不加糖 2019-06-05 15:41:58
回家呗，提前干活干啥（狗头
#quote golder

