#t 22 17136277 Syword 2019-06-02 00:19:00 zhaoruo 2019-06-03 14:53:00
物美又卖过期食品！

#p 20354673 Syword BearBigger 2019-06-02 19:50:06
今天去物美买零食吃，刚想买这个吃，结果都过期一周了！

#p 20354794 bfyswy red ice 2019-06-02 20:15:21
这次看物美店长如何狡辩
窃以为，物美这位店长虽然拉了个微信群，一副为学生解决问题的样子
但是每次基本都只是推卸责任糊弄人，没什么卵用
不过物美的监督员同学是真的负责，北大最好监督员了
#quote Syword

#p 20354825 Syword BearBigger 2019-06-02 20:19:50
自顶！生气！😠
#quote Syword

#p 20355813 loasa 鲁鱼亥豕 2019-06-03 00:33:42
顶一下
#quote Syword

#p 20355887 smszhazha smszhazha 2019-06-03 00:53:55
顶，这下我看他要如何解释
#quote Syword

#p 20355984 songkaihong 我是一只甲壳虫 2019-06-03 01:24:12
好像可以高额索赔？
#quote Syword

#p 20356039 jiamingpku jiamingpku 2019-06-03 01:49:22
@ybtq 北大最好的监督员
#quote bfyswy

#p 20356149 lowgalaxy lowgalaxy 2019-06-03 03:25:51
这种东西我很少买，总觉得不是很干净。
#quote Syword

#p 20356250 woshixiaohao 最光明与最黑暗 2019-06-03 05:26:47
物美这么多年了都这破样子，卖场都小了一半了还不够么，偏偏就赶不走
#quote Syword

#p 20356348 gwyye 浊酒一杯笑风尘 2019-06-03 07:18:02
顶一顶
#quote Syword

#p 20356393 Wittgenstein Wittgenstein 2019-06-03 07:52:50
赔偿应该是1000块起吧
#quote Syword

#p 20356565 tactic Doodoodle 2019-06-03 08:53:22
顶一个
#quote Syword

#p 20356631 DRL 打扰了 2019-06-03 09:11:27
顶一下
#quote Syword

#p 20356661 rene 小圆圆 2019-06-03 09:20:41
#DELETED
同！看到过过期食品好多次了
#quote Syword

#p 20356720 Syword BearBigger 2019-06-03 09:33:36
类似这种小包装的食品好多都没有及时更换
#quote Syword

#p 20356764 davy 青研🐂🍺 2019-06-03 09:42:21
呕 垃圾妩媚滚出北大
#quote Syword

#p 20356854 Homagod 不愉快です 2019-06-03 09:56:56
哈哈哈哈哈同意
#quote jiamingpku

#p 20356861 Homagod 不愉快です 2019-06-03 09:57:27
太频繁了，不能接受
#quote Syword

#p 20356953 durr 马路牙子皇后 2019-06-03 10:11:42
希望学校严肃问责
#quote Syword

#p 20356997 hzhh 林丛 2019-06-03 10:18:38
快去争取赔偿，不赔偿打电话投诉
#quote Syword

#p 20357125 mydreamtwo mydream 2019-06-03 10:34:48
顶一个
#quote Syword

#p 20357132 Tim 大熊熊 2019-06-03 10:36:02
买下来，然后投诉海淀区消协和食安部门，十倍赔偿！然后全店整改！
【来自之前在物美买到坏水果的暴躁同学】
#quote Syword

#p 20357154 Psyltb 碧云天 2019-06-03 10:39:23
我也差点买过这个过期小蛋糕，幸好有买东西之前看保质期的习惯！
#quote Syword

#p 20357246 erbili 神垂死 2019-06-03 10:56:40
同学你发财了。可以要求1000元的赔偿。
#quote Syword

#p 20357351 vagaryplay 珍惜 2019-06-03 11:14:11
什么东西不干净呀，这种东西如果不是过期倒是看着挺干净的哈。不是抬杠就是真心求问
#quote lowgalaxy

#p 20357362 vagaryplay 珍惜 2019-06-03 11:15:17
想不到这个东西保质期这么短！就只有两三天的样子
#quote Syword

#p 20357381 xkfcfczyn 小可 2019-06-03 11:19:19
没有过期，你要看盒子后面的字，保质期很久的，不能看这个
#quote Syword

#p 20357468 clp 小熊的白巧克力 2019-06-03 11:36:00
学校应该再新建一家超市
#quote Syword

#p 20357489 guwu 云卷云舒 2019-06-03 11:41:55
上次就发现这个了，已经这么操作多时了，强烈要求一个说法！
#quote Syword

#p 20357570 Homagod 不愉快です 2019-06-03 11:57:42
不是十倍吗
#quote erbili

#p 20357782 nierqinsike nierqinsike 2019-06-03 12:36:21
？这个要是举报给工商局应该是另一个结果了，可以仲裁赔偿的。不仅仅是出来道个歉这种不痛不痒的了。
校内物美什么品德，大家有目共睹。
隔靴搔痒。
#quote Syword

#p 20357859 oxhongtao Change 2019-06-03 12:47:30
12315电话了解一下
#quote Syword

#p 20358051 ybtq 月白天青 2019-06-03 13:26:10
同学你好，我是物美监督员，昨晚看见了你的投诉，今天上午已经找店长调查了解了情况，现整理反馈如下：
1.关于生产日期与保质期：该产品为外面厂家与物美联营商品（物美为售卖平台），生产日期与保质期见本来包装，如图所示，保质期为90天。物美方称重打价签是借用的水果秤，自动显示的保质期为三天的标签，即标签所示并非实际生产日期而是打标日期。
2.针对打标容易误导消费者一事，我已向店长提出在旁边用标牌表示清楚、专门说明的建议。
另：感谢同学们的认真监督，建议以后店里碰到问题可以直接找店长反映情况以便解决，或者去燕园食宿版发帖，这样我能更快看到并做出反应。现在物美有问题反馈群，我也在其中，店里有二维码，欢迎加入。
最后祝期末顺利
#quote Syword

#p 20358097 yafenn 我不知道 2019-06-03 13:38:05
顶
#quote Syword

#p 20358103 Syword BearBigger 2019-06-03 13:39:18
不好意思，之前误会了！谢谢监督员啦～
#quote ybtq

#p 20358134 yannnjiang Lava 2019-06-03 13:43:48
涵姐姐辛苦了，心疼
#quote ybtq

#p 20358209 erbili 神垂死 2019-06-03 14:02:58
食品价格的十倍，不足1000元的以一千元计
#quote Homagod

#p 20358286 pkusole pku馊了 2019-06-03 14:26:28
顶一下
#quote Syword

#p 20358394 zhaoruo 白开水 2019-06-03 14:52:46
买到过期食品是可以向超市索取“十倍赔偿”的，所以，把所有过期的都买了，然后向物美索取十倍赔偿，看看还有没有下次。
#quote Syword

