#t 72 17133278 Vivace 2019-06-02 00:14:00 jiamingpku 2019-06-02 18:39:00
Re 附件服务、头像服务暂停通知(转载)

#p 20353373 Vivace Grave 2019-06-02 14:57:13
[原文由 Nameless 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17133278)
说到这个我讲个笑话，某年的当天封校禁止游客访问，游客问保安为什么不让进，保安答曰校内有活动。
#quote Hotarubi

#p 20354325 jiamingpku jiamingpku 2019-06-02 18:38:14
[原文由 Nameless 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17133278)
说到这个我讲个笑话，某年的当天封校禁止游客访问，游客问保安为什么不让进，保安答曰校内有活动。
#quote Hotarubi

#p 20354327 jiamingpku jiamingpku 2019-06-02 18:38:27
居然infer了
#quote jiamingpku

