#t 251 17520421 derekdut 2020-01-28 00:23:00 derekdut 2020-01-29 11:07:00
大S在日本买口罩，捐给武汉，被台湾人骂爆

#p 21774362 derekdut 学渣的忧桑 2020-01-28 23:30:05


2020-01-28 23:27:52
我又不明白了，如果大S在台湾买口罩，捐给武汉，被台湾人骂，我是绝对理解的，但是人家在日本买口罩，捐给武汉，台湾人为啥还要骂呢？

#p 21774419 shooter 小米&小笨-Une place pour toi-学无止境 2020-01-28 23:38:00
lz在另一个帖子里说“我觉得为了自己人民和恶心大陆这俩原因都有，前者更重”，可以考虑改变一下判断呗
#quote derekdut

#p 21774425 derekdut 学渣的忧桑 2020-01-28 23:40:24
的确改变了判断，但是和这个没关系，而是昨天台湾相关部门的记者发布会，明确说台湾不缺口罩，那么显然管制出口更重要的是在恶心大陆了。
#quote shooter

#p 21774442 CoreM AMDYES 2020-01-28 23:45:39
官方都定调了，民众跟着附和一下，不是很正常？
#quote derekdut

#p 21774713 Homagod 不愉快です 2020-01-29 01:13:48
我也不懂
#quote derekdut

#p 21774729 qiyu 齐羽 2020-01-29 01:20:14
逢 逢中必反？😨
#quote derekdut

#p 21774941 bobprime bobprime 2020-01-29 03:51:19
台湾人民有核心意识
#quote derekdut

#p 21775207 twowater 徐二水 2020-01-29 08:15:46
意识形态大过一切
我看对岸的好多评论说是咱们一个中国的意识形态也在一切事务前面，包括疫情，所以他们这样也没错。
#quote derekdut

#p 21775214 twowater 徐二水 2020-01-29 08:21:57
其实还有个解释，就是台湾认日本为父。不能破坏老父亲的口罩数量。
#quote derekdut

#p 21775787 derekdut 学渣的忧桑 2020-01-29 11:06:29
嗯，两岸的确很多人都太民粹了。
#quote twowater

