#t 251 17519768 Ryn 2020-01-28 00:13:00 THooFT 2020-01-28 20:31:00
从什么时候起，丧事喜办成了保留节目了？

#p 21772069 Ryn 大酸葡萄 2020-01-28 13:21:42
这会儿疫情还没过去，就已经有通稿扩散了。具体我就不贴了，能点进这个帖子的都有能力自行脑补。
记忆里第一次感到不适好像是汶川的“多难兴邦”
之后好像但凡有点风吹草动，就得想法子找点“正面”的东西，什么最美解放军啦，最美医生啦云云，然后最后落脚点一定是跟xx国xx国作个对比，然后厉害了我的国。
我实在觉得是人类迷惑行为大赏。好好说话不行吗？正视现实很难吗？接受教训不好吗？非要有的没的想法子找补回来。有一个词教作“讳败饰功”。从前那有一个天威难测的孤家寡人，现在，又算个什么说法？

#p 21772094 qiyu 齐羽 2020-01-28 13:34:23
不是___国_______，我竟然不知道中国有这么牛逼。
#quote Ryn

#p 21772138 CharAznable 赤い彗星 2020-01-28 13:54:55
大概。。。自古以来？。。。
#quote Ryn

#p 21772422 colormore endofLINE 2020-01-28 15:19:50
优良传统：我国政府在我国媒体新闻中是没有负面消息的
#quote Ryn

#p 21773484 euio 耳目一心 2020-01-28 20:02:57
化悲痛为力量，
以多难而兴邦。
#quote Ryn

#p 21773605 THooFT  2020-01-28 20:31:02
。。。当然是为了给予为其他人挡住生命风险的医生、解放军应有的赞誉，他们没有义务为他人赴险地，这是社会亏欠他们的，这是减轻他们产生负面心理
#quote Ryn

