#t 668 17519954 LW 2020-01-28 00:16:00 xelmirage 2020-01-29 18:27:00
建议放开RDP访问

#p 21772735 LW 兔子 2020-01-28 16:58:07


2020-01-28 16:52:50
如图。请计算中心出来走两步~
<img src="https://bbs.pku.edu.cn/attach/48/ed/48ed42cd3648c0ae/pulse.PNG"/>

#p 21772853 PKUCC 北京大学计算中心 2020-01-28 17:27:03
你好，学校提供了轻量级VPN模式，支持rdp/ssh等协议的无客户端使用：[https://wpn.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fwpn.pku.edu.cn)，建议试试。有使用问题欢迎电话联系010-62751023
#quote LW

#p 21772860 xelmirage 糊你一脸 2020-01-28 17:30:05
同学们现在要的不是试试，而是好用-，-
#quote PKUCC

#p 21775738 hcwanghao 节能小号|迷糊中 2020-01-29 10:59:53
开放校外rdp有安全问题，忍忍吧
#quote xelmirage

#p 21775882 dvorah 尺蠖·德沃夏蛤 2020-01-29 11:19:02
计算中心给了一个rdp的开放方法 我实验室机器关机了...没法测试不过应该能用
#quote hcwanghao

#p 21775887 hcwanghao 节能小号|迷糊中 2020-01-29 11:19:45
换端口吗
#quote dvorah

#p 21775932 LW 兔子 2020-01-29 11:27:56


2020-01-29 11:27:01
不是，所有的端口都被封了。是wpn.pku.edu.cn。但是一样的卡顿，而且这个内嵌在网页里的rdp可难用了。。。可多快捷键都不支持。。。
#quote hcwanghao

#p 21775941 LW 兔子 2020-01-29 11:28:34
只要是联网了就都有安全问题哈哈哈，建议物理隔绝。
#quote hcwanghao

#p 21776900 Kurapica 库卡 2020-01-29 15:38:27


2020-01-29 15:37:39
开了这么多年，闹了个马会就有安全问题了。是网络安全问题还是国家安全问题？
#quote hcwanghao

#p 21776912 hcwanghao 节能小号|迷糊中 2020-01-29 15:41:37
勒索病毒那次封的
#quote Kurapica

#p 21776945 Kurapica 库卡 2020-01-29 15:53:01


2020-01-29 15:52:48
勒索病毒这么多年都有，不知道你说的是哪“次”？
#quote hcwanghao

#p 21777387 xelmirage 糊你一脸 2020-01-29 18:26:33
就这回不去学校也干不动活的，要么就要硬着头皮回学校，要么就只能在家跳楼了-，-
#quote hcwanghao

