#t 438 17076359 PKUWXK 2019-04-24 00:10:00 PKUWXK 2019-04-24 10:28:00
北大动力中心近期施工严重扰民（畅春园63楼）

#p 20140073 PKUWXK 饶毅教授全球粉丝后援会会长 2019-04-24 10:31:14


2019-04-24 10:12:08
尊敬的总务部，基建工程部和动力中心：
动力中心近期于畅春园63楼西南侧楼下施工，严重扰民。事件起始于4月13日凌晨4点多，动力中心在63楼楼下施工，将我及其他学生吵醒。后来动力中心工作人员承诺今后早晨8点以后才开始施工，可是在4月14日，动力中心于7点20分左右开始施工。4月20日，动力中心从夜间11点多一直施工到凌晨1点。4月21日，动力中心又于7点10分左右开始施工。4月22日，动力中心继续早晨7点开始施工。
4月24日凌晨，6点20分，我又被楼下施工吵醒，可是动力中心负责人员矢口否认是动力中心施工，但是据我调查得知，楼下的锁是动力中心加上的，只有动力中心才可以打开门。6点40-7点20之间，停工了大约40分钟。7点20分，继续施工，我拍照后，动力中心负责人员说是动力中心的施工单位。至于6点20的是否是动力中心，我只能说需要调取监控，才可以最终确认。
由此可见，动力中心根本不遵守许诺的早晨8点后施工，严重影响了我们的休息。希望学校相关部门督促动力中心早晨8点后施工。
谢谢。
Plus:我还想最终确认，63楼楼下的，除了动力中心之外，还有哪家单位？因为动力中心的那位负责人老是说，还有别的单位。我想请问，那把锁就是动力中心自己的，也只有动力中心有钥匙，只有动力中心去北大附中初中部报备，那还能有哪家别的单位？难道还能凭空冒出来吗？

#p 20140134 PKUWXK 饶毅教授全球粉丝后援会会长 2019-04-24 10:27:41
我们并不想睡懒觉，只是因为晚上的时候还有北大附中初中部的施工，也是很吵，我们有时候入睡都1点，两点了。然后早晨6,7点再被动力中心给吵醒。
#quote PKUWXK

