#t 22 17515491 mycNoone 2020-01-24 17:32:00 Homagod 2020-01-24 17:45:00
《海报中的设计》讲座笔记 2019.11.24 俄文楼(转载)

#p 21759260 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-24 17:31:50
[原文由 mycNoone 发表在 ypjh 版 &gt;&gt;&gt;](post-read.php?bid=325&amp;threadid=17515491)
by 周老师
详见附件
侵删

#p 21759267 Homagod 不愉快です 2020-01-24 17:33:02
居然不转academicinfo
#quote mycNoone

#p 21759310 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-24 17:43:05
这不是讲完几个月了吗（x
#quote Homagod

#p 21759316 Homagod 不愉快です 2020-01-24 17:44:19
那里专门用来备份讲座笔记的啊w
#quote mycNoone

