#t 251 17515734 altal 2020-01-24 00:23:00 euio 2020-01-25 02:12:00
大家都在劝家里人取消走亲戚计划么

#p 21760032 altal 子非鱼 2020-01-24 23:18:02
RT，根据我校王姓专家的描述，能够在同一空间内通过眼部粘膜传播的病毒，其传播性有多恐怖，大家是和我一样的认知么？一个患者，传染十四名医务人员，这又是怎样的传染能力。
   基于这样的判断，我感觉有些东西我不敢想象，极力劝说长辈取消一切聚会计划，老实呆在家里，然而貌似很难成功，大家现在都有这样的认知？以及正在做行动么

#p 21760201 CharAznable 赤い彗星 2020-01-25 00:10:30
从来不走亲戚的路过。。。
#quote altal

#p 21760349 stITW 安定医院CEO 2020-01-25 01:03:55
大年二十九，我说我年前去剃个头，被我妈拦死在家里不让出门去理发店，然后让我爸把我头发剃了。
说白了还是科普宣传不够，如果宣传遇到障碍可以看看doctor昕的文章，我觉得还是有道理。
#quote altal

#p 21760369 altal 子非鱼 2020-01-25 01:08:04
你父母和你准备怎么度过这个年，年后你父母不用去上班么，以及是主动拒绝了和亲朋的聚会么
#quote stITW

#p 21760464 euio 耳目一心 2020-01-25 01:56:00
&gt;可以看看doctor昕的文章
第一眼看到还以为是doctor 
#quote stITW

#p 21760484 euio 耳目一心 2020-01-25 02:11:11
带病回村，不肖子孙；
东奔西走，祸亲害友。
#quote altal

