#t 251 17515006 derekdut 2020-01-24 00:06:00 niisikhsurg 2020-01-25 12:00:00
武汉发文号召轻症患者在家自行隔离。

#p 21757479 derekdut 学渣的忧桑 2020-01-24 06:52:25
显然医疗资源已经严重不足了。。。。。。

#p 21757483 zhangxiaoqi 柒先生 2020-01-24 06:54:41
祝愿武汉版小汤山顺利建成吧🙏
#quote derekdut

#p 21757526 derekdut 学渣的忧桑 2020-01-24 07:24:30
应该很快就建成了
#quote zhangxiaoqi

#p 21757530 bobprime bobprime 2020-01-24 07:27:44
为啥这么大的武汉解决不了几百患者的床位
#quote derekdut

#p 21757538 derekdut 学渣的忧桑 2020-01-24 07:33:57
真实数字显然不是几百而已。。。
#quote bobprime

#p 21757657 apzya 海尼森的雷天使 2020-01-24 08:48:38
你以为大城市没有疫情时，普通发热门诊患者有多少？
#quote bobprime

#p 21757679 doctor 老博士 2020-01-24 08:58:06
这种级别的传染病，普通发热门诊是不行的。
#quote apzya

#p 21757683 doctor 老博士 2020-01-24 08:59:37


2020-01-24 08:59:06
假如你把这些都接到医院了，然后现在其中只有一个感染，其它都只是感冒，医院防护措施不达标，所有人都被感染了，算谁的责任？
#quote bobprime

#p 21757687 doctor 老博士 2020-01-24 09:01:10


2020-01-24 09:00:39
临时抱佛脚。
美国从ebola爆发的时候在全国五个大城市就已经做好防疫措施和应急演练了。
中国完全没有吸取2003年的教训。无论动员再快，体制导致的善后和改进问题总是得不到落实，这才是致命的。
#quote derekdut

#p 21757845 aruki aruki 2020-01-24 10:05:35
有多少？增加个不到一千例疑似病例都承受不了？
国家卫健委：1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。
截至1月23日24时，国家卫健委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例,其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。
累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。
#quote apzya

#p 21757847 aruki aruki 2020-01-24 10:06:09
而且是全国增加不到一千例疑似病例。
#quote apzya

#p 21757999 Ladeffy Nickname 2020-01-24 10:59:29
实际恐怕要乘十
#quote aruki

#p 21758015 qiyu 齐羽 2020-01-24 11:05:44
大胆点，去掉恐怕
#quote Ladeffy

#p 21758021 derekdut 学渣的忧桑 2020-01-24 11:06:50
其他省份数据应该还是比较真实的（只不过可能公布有延后性），主要是湖北。。。
#quote qiyu

#p 21758199 hmqfc FC 2020-01-24 12:00:50
x10已经算客观保守估计了吧
#quote Ladeffy

#p 21758499 Hibiscuit MuTpo 2020-01-24 13:24:14
每天事实都在突破前一天的最差预期，现在只能上升到总动员，打总体战持久战，靠医疗“英雄”是绝对不够的。
#quote derekdut

#p 21758585 ghostwen 仲秋 2020-01-24 13:54:59
不是资源不足啊，而是太多没病的跑到医院转一圈把病带回去了，传染病防治的理想状态是有病的都被隔离没病的一个别来，但是现阶段肯定做不到，恐慌的民众也不管这些，所以早期症状自我隔离，病加重的再收，就是感个冒的症状轻了自然也不用再来医院吸收病毒精气为患病人数喜加一了。顺便说小汤山这种医院也是隔离收治确诊病人而不是面向所以淤积在医院的疑似病人的，就像前面所说，是把真正有感染的人从普通人里隔离出来。别太悲观，这件事请继续相信专业的医护和卫生工作者的努力。              但是武汉某些骚操作的管理层就算了吧，请往死里骂。
#quote derekdut

#p 21758625 hululu 呼噜噜1919 2020-01-24 14:14:16
非常在理。😐
#quote ghostwen

#p 21758779 biaoge 彪彪啊 2020-01-24 14:58:46
但是确实轻症不严重的话还不如在家呢，避免在医院交叉感染变重感觉上说得很对啊
#quote derekdut

#p 21758787 derekdut 学渣的忧桑 2020-01-24 15:00:46
这个的确。
#quote biaoge

#p 21758856 biaoge 彪彪啊 2020-01-24 15:20:58
而且这次肺炎的轻症症状基本就是持续性感冒，在家应该能有更好的照顾，感觉去医院折腾反而容易出问题
老人的话另说吧
#quote derekdut

#p 21758923 apzya 海尼森的雷天使 2020-01-24 15:52:52
看得懂中文吗。。我说的是没有疫情时，所谓轻症患者都会有很多，都住院本来就不可能。
#quote doctor

#p 21758934 Homagod 不愉快です 2020-01-24 15:55:53


2020-01-24 15:55:41
他可能选择性失明
#quote apzya

#p 21759078 derekdut 学渣的忧桑 2020-01-24 16:42:12
是的，在家自愈的也有了。如果医院不能保证单间，家里自行隔离更好。
#quote biaoge

#p 21759089 karlmarx 还我三角地！灵均·六月雪 2020-01-24 16:43:16
医院人山人海 得多牛逼才能有单间
#quote derekdut

#p 21759103 qiyu 齐羽 2020-01-24 16:48:24
嗨呀，是赵家人吗
#quote karlmarx

#p 21759242 manakanemu manakanemu 2020-01-24 17:28:37
害 老精赵了
#quote qiyu

#p 21759306 maki 真姫大好き 2020-01-24 17:42:15
这个显然是为了减少交叉感染
#quote derekdut

#p 21759340 karlmarx 还我三角地！灵均·六月雪 2020-01-24 17:50:13
医疗资源也确实不足啊，医院里人山人海的视频看不到吗……人死了躺在地上半天没有人抬走看不到吗……（当然这需要原有医疗力量以外的人来帮忙才够，但中国老百姓这样的组织能力已经没有了，至少大城市是没有了）
#quote maki

#p 21759378 derekdut 学渣的忧桑 2020-01-24 18:07:07
嗯，应该都有
#quote maki

#p 21759467 willtinglll willting3 2020-01-24 18:56:20
你们是依据啥估计的。。。。
#quote hmqfc

#p 21759507 Vulcan 空中劈叉擦甲板的舰长 2020-01-24 19:13:27
的确……
武汉地区的政府看样子是完全放弃了基层了，毫无动员能力，毫无警戒意识，毫无准备意识
#quote karlmarx

#p 21759549 lea 无爱即无忧 2020-01-24 19:34:55
管轶称武汉是“不设防的城市”，群众不信...
#quote Vulcan

#p 21759551 jincharles 尿科巫医 2020-01-24 19:37:23
本来轻症患者也不用住院，平时感冒发烧谁去住院。。九分是恐慌一分是病症
#quote derekdut

#p 21759552 jincharles 尿科巫医 2020-01-24 19:37:52
几百是确诊，疑似病例不知道多少万
#quote bobprime

#p 21759645 euio 耳目一心 2020-01-24 20:20:20
他可能失明,
选择性一定。
#quote Homagod

#p 21759651 Homagod 不愉快です 2020-01-24 20:25:18
zzz每个人都会选择性失明但没见过那么严重的
#quote euio

#p 21759656 virgolucia 松寒 2020-01-24 20:26:55
疑似加确诊上2000了，疑似基本都是
#quote willtinglll

#p 21759662 gter 呵呵 2020-01-24 20:30:45
没有疫情的时候大家不感冒发烧哦 医院是空的哦
#quote bobprime

#p 21759663 euio 耳目一心 2020-01-24 20:31:40
可能他又戴了一副偏光镜吧。
#quote Homagod

#p 21759829 tigerinnight 是小夜虎呀 2020-01-24 21:40:54
疑似病人就该单间的，确诊后可以收治到一处。现在的条件根本做不到。
#quote karlmarx

#p 21759860 Vulcan 空中劈叉擦甲板的舰长 2020-01-24 21:57:50
那个姓管的，说话就是扯淡而已……
武汉那里确实行动迟缓，管理不力，甚至非常荒唐。但是说完全不设防就是搞笑了。真要是不设防他还能放心回香港啊？……
#quote lea

#p 21759885 zswei 城楼观山景 2020-01-24 22:07:22
疑似病例太多，因为也是流感和普通肺炎的易感期，如果一股脑全都涌入医院真的就是好的解决办法？只能集中力量解决最严重的。
你现在说这个风凉话能解决什么问题？！
#quote derekdut

#p 21759946 william william111 2020-01-24 22:33:04
lz得过普通肺炎吗？
说话这么轻描淡写，普通肺炎得了人就很难受，不是在家躺着就行的，肺都要咳出来了。
#quote derekdut

#p 21760246 Shippu Goretsu 2020-01-25 00:25:53
这就是美国近日因流感已死亡5000人以上所反映出来的？

#p 21760276 NIFE NIFE 2020-01-25 00:38:26
更多的是防止交叉感染吧
而且谁也说不清楚武汉现在到底有多少疑似病例
甚至普通感冒大家都很慌怕是肺炎，纷纷挤到医院去
#quote derekdut

#p 21760728 blissli metoo 2020-01-25 06:47:20
领导都在考虑两会后自己咋办，想的都是当官的事
有当年王岐山那样的果断都不至于这样，快捂不住了还想着自己那点kpi
#quote bobprime

#p 21760769 euio 耳目一心 2020-01-25 07:28:12
一针见血
#quote blissli

#p 21760963 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 09:28:29
你先去查查管轶是什么人再回来扯淡
病发初期一个月左右几乎没启动任何紧急应对措施，管轶发话的22日武汉还没封城，哪怕是宣布封城之后的八小时窗口内也难以统计有多少人离开武汉，即便不是“完全”不设防，现在亡羊补牢又能有多大差别？
香港跟内地不同，控制疫情传播只要重点关注几个入境口岸就好，而且早在1月4号就升级预警了，比内地安全得多
#quote Vulcan

#p 21760988 jincharles 尿科巫医 2020-01-25 09:42:39
这就显示出没有三级诊疗多么可怕了
#quote derekdut

#p 21761008 qiyu 齐羽 2020-01-25 09:50:02
仔细看背景你能发现是办公室.....不是室外也不是医院，口罩防护服穿上，再给拍个照。
贵国经典形式主义，玩起来了。
#quote euio

#p 21761082 barcamessi 梅西老妖 2020-01-25 10:14:17
按照目前了解到的，怕不是千这个单位量级了，最后等官方来确认吧，不造谣
#quote derekdut

#p 21761107 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 10:22:01
国务院那个征求线索的姿态也挺让人无语。
现在武汉市和湖北省瞒报和延误的事实都很清楚，要么就地停职换人上马或是中央直接接管，要么明确点名警告具体人员勒令当地政府拿出成绩以功抵过。这么个不上不下的暧昧表态出来，不是破罐破摔就是继续粉饰姿态。没有03年市长随访每日更新公开透明的渠道，民间只会越来越恐慌。
#quote qiyu

#p 21761206 PekingU PekingU 2020-01-25 10:45:31
是的…
#quote zswei

#p 21761222 PekingU PekingU 2020-01-25 10:50:04
市领导应该在奋战力图将功补过…
不然可能就不只是03年孟市长那样调个非实权岗位了…
#quote Curry

#p 21761231 PekingU PekingU 2020-01-25 10:52:08
领导真的到科室、到病房，添乱大于鼓舞…
当然，去医院会议室还是得意思意思的
#quote qiyu

#p 21761278 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 11:08:37
那可能就真的是能力问题了……不是谁都是王岐山。
刚看了个03年的专访视频，当时主管领导对现状的认识和决断能力、与底层的对话渠道、疫区内外信息传达的能力、在防疫之外城市正常机能的维持工作在这次应对中都还没看出来。当然也有可能是社交媒体的存在让这些问题暴露得更彻底了。
非官方专业媒体负责提供更多渠道的信源，NGO可以帮助协调民间资源的调配，对这些社会角色长期以来打压的恶果也开始显现出来了。
#quote PekingU

#p 21761298 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 11:16:47
没到科室就不要搞这些假把式了
都穿上防护服了还不戴发套手套，不伦不类
#quote PekingU

#p 21761304 lea 无爱即无忧 2020-01-25 11:19:12
到医院会议室集体观看春晚小品《走过场》...
#quote PekingU

#p 21761308 loasa 鲁鱼亥豕 2020-01-25 11:20:51
这个小品在当下还真是挺应景
#quote lea

#p 21761310 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-25 11:21:21
作为北京人说一句，能别尬吹03么？03年北京是怎么样平地变成最大灾区的，？武汉是有选择的瞒报，北京一开始可是彻头彻尾不报。
#quote Curry

#p 21761324 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 11:25:00
谁跟你说北京一开始了？要是他们有能力能被撤了？
#quote niisikhsurg

#p 21761337 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-25 11:28:44
单夸老王就单夸老王，别给03年辩护
#quote Curry

#p 21761343 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 11:31:11
我哪个字给03年辩护了？
#quote niisikhsurg

#p 21761352 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-25 11:34:26
你第二段话听着就是在美化03年
#quote Curry

#p 21761358 loasa 鲁鱼亥豕 2020-01-25 11:36:57
人家夸的确实是03年的老王而不是孟学农。。。
#quote niisikhsurg

#p 21761361 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-25 11:38:33
听着别扭
#quote loasa

#p 21761362 loasa 鲁鱼亥豕 2020-01-25 11:38:38
修改一下，再说明确点吧，经历过那段的北京人确实是对前面的领导一点好感都没有
#quote Curry

#p 21761387 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 11:47:49
我说的就是03年王岐山上马不久cctv的专访
连别人在说什么都没搞清楚您吃了炮仗在这呛稻草人呢……
#quote niisikhsurg

#p 21761391 Curry 黄昏绯月｜重度生人恐惧症患者 2020-01-25 11:49:41
第一行那么大个名字在那……
我觉得自己没义务为每个人的理解能力买单吧……
#quote loasa

#p 21761412 euio 耳目一心 2020-01-25 11:54:46
&gt;北京一开始可是彻头彻尾不报。
那是张文康的锅？
#quote niisikhsurg

#p 21761432 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-01-25 11:59:33
既然知道是他上马时候，还吹什么？他四月底来的时候北京都什么样了？他来之后做的事武汉的昏官也做了，小汤山修起来之后医护人员还是赤膊上阵，国家还在一心支援香港，保卫北京的还是红袖章和板蓝根。北京人顶多不觉得他有大过而已。
#quote Curry

