#t 251 17515077 doctor 2020-01-24 08:51:00 thinky 2020-01-24 09:00:00
84岁钟南山，中国的列加索夫

#p 21757662 doctor 老博士 2020-01-24 08:57:03


2020-01-24 08:50:46
瓦列里·阿列克谢耶维奇·勒加索夫
列加索夫是切尔诺贝利事故调查委员会的重要一员，曾在国际原子能总署于维也纳的特别会议上进行报告，并揭露前苏联政府的种种恶行。最近一次是由于2019年HBO连续剧《切尔诺贝利》而被普通民众所知。
<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3193345567,410834418&amp;fm=11&amp;gp=0.jpg"/>
钟南山
中国工程院院士教授，临危受命，出任国家卫健委高级别专家组组长，奔赴武汉前线，与新型非典战斗。
2003年“非典”袭来，当时敢讲真话、敢涉险滩、敢啃硬骨的钟南山是一个家喻户晓、响当当的名字。那一年，在突如其来的疫情面前，时任广州呼研所所长的钟南山院士和他带领的广医一院医护人员没有退缩，他们沉着应对，上下拧成一股绳，成功抗击非典一疫。
<img src="http://5b0988e595225.cdn.sohucs.com/images/20200123/b8bd95d473ff4912b3453b01b98ab415.jpeg"/>

#p 21757667 doctor 老博士 2020-01-24 08:52:40


2020-01-24 08:51:58
武汉沦陷，连名字都不能提的主席在云南，连名字都不能提的总理在青海
#quote doctor

#p 21757685 thinky 披风罗汉 2020-01-24 09:00:10
别的灾害好说，你让国家领导人去武汉，只能给武汉增加极大的接待压力，武汉已经人手严重不足。再说那几百上千的随行人员回京又要隔离消毒，根本不可行。不去是理性的。
#quote doctor

