#t 251 17515427 zheshishenme 2020-01-24 16:15:00 virgolucia 2020-01-24 16:58:00
武汉医疗资源现状,是过饱和式救援还是过饱和式崩溃

#p 21759005 zheshishenme 二萌迷妹mmm 2020-01-24 16:20:29


2020-01-24 16:14:56
让人不解的是，最先发布物资求援信息的是各个医院，而非市政府或红十字会。
让人不解的是，官方竟然在大力宣扬患者居家隔离与居家治疗，而不是确保及时收治或得到正确处置（检测）。
让人不解的是，武汉照例举办了万家宴，湖北照例举办了新年团拜会。
目前的湖北（武汉），究竟是在得到全国的过饱和式救援，还是早已经过饱和式崩溃？为何湖北省不能“集中力量办大事”？武汉与湖北政府是否应该受到问责？

#p 21759012 lea 无爱即无忧 2020-01-24 16:19:28
除了速建“小汤山模式”的医院，以增加接纳确诊的能力，似乎并没有其它亟需...
#quote zheshishenme

#p 21759017 Cavalier 赤血 2020-01-24 16:20:49
“官方大力宣扬患者居家隔离与居家治疗”应该跟收治能力有关吧，在床位、设备、医疗人员、医疗物资有限的情况下，医院为求效率直接向社会求援也与官方的说法不冲突
#quote zheshishenme

#p 21759045 zheshishenme 二萌迷妹mmm 2020-01-24 16:31:20
收治能力不能满足医疗需求，是否意味着医疗系统资源耗竭的崩溃？
特别重大公共卫生事件中，医院直接向社会求援是否意味着对政府求援系统的不信任？
以上仅做探讨，我为武汉祈福。
#quote Cavalier

#p 21759123 virgolucia 松寒 2020-01-24 16:57:14
讲真民间自筹的物资符不符合防疫要求都难说，医院求助算病急乱投医吧，估计这批物质最后得分发给市民，医院都不一定敢用
物资不足可能有叠加工厂放假的因素吧，这次肺炎爆发在春节前太不巧了。。。
#quote zheshishenme

