#t 251 17515283 loasa 2020-01-24 13:14:00 qiyu 2020-01-24 13:38:00
国务院征集新型冠状病毒感染的肺炎疫情防控瞒报情况

#p 21758463 loasa 鲁鱼亥豕 2020-01-24 13:15:07


2020-01-24 13:13:28
为贯彻落实党中央、国务院重要决策部署，切实做好新型冠状病毒感染的肺炎疫情防控工作，按照有关工作要求，国务院办公厅从即日起在国务院“互联网+督查”平台面向社会征集有关地方和部门在疫情防控工作中责任落实不到位、防控不力、推诿扯皮、敷衍塞责等问题线索，以及改进和加强防控工作的意见建议。
国务院办公厅将对收到的问题线索和意见建议进行汇总整理，督促有关地方、部门及时处理。对涉及缓报、瞒报、漏报疫情，落实防控措施不力，导致疫情扩散等严重后果的重要问题线索，国务院办公厅督查室将直接派员进行督查。经查证属实的，将依法依规严肃处理。
国务院办公厅
2020年1月24日
[https://mp.weixin.qq.com/s/vQ-m0wW2cVZGYfJtAAMeiQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FvQ-m0wW2cVZGYfJtAAMeiQ)
链接内有提供问题线索和意见建议链接

#p 21758543 qiyu 齐羽 2020-01-24 13:37:20
罚酒三杯罚酒三杯
#quote loasa

#p 21758555 loasa 鲁鱼亥豕 2020-01-24 13:40:41
#DELETED
感觉就算举报了也没用，国务院本来就什么都知道。。。
#quote qiyu

