#t 1431 17062441 dyd 2019-04-15 11:52:00 dyd 2019-04-15 11:52:00
温馨提示：4月30日前请务必申领“电动车临时标识”

#p 20102136 dyd >< 2019-04-15 11:51:13
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/336244](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F336244)
温馨提示：4月30日前，请务必申领“电动车临时标识”
发布时间：2019-04-09发布单位：保卫部
2018年11月1日，《北京市非机动车管理条例》正式实施。《条例》规定，符合国家标准的电动自行车实行产品目录制度。目录内的电动自行车，经登记上牌后方可上道路行驶；目录外的电动自行车，须申领临时标识，并设置3年过渡期（自2018年11月1日开始，至2021年10月31日截止），过渡期内上道路行驶的，应当悬挂临时标识。过渡期满后，不得上道路行驶。
依据该条例，交管部门制发《北京市电动自行车过渡期登记和通行管理办法》，规定自2019年5月1日起，公安机关交通管理部门不再发放临时标识；未申领临时标识的车辆，不得上道路行驶。
自2019年5月1日起，对未按规定申请并悬挂临时标识上道路行驶的不在产品目录内的电动自行车，北京市公安交管部门将依据《北京市非机动管理条例》第二十七、二十八条规定，依法扣留车辆、对驾驶人处1000元罚款；对在产品目录内的上道路行驶的电动自行车，未登记申领号牌或已登记未悬挂的，对驾驶人处警告或者20元罚款。
因此，请大家务必在2019年4月30日之前抓紧时间，按规定完成申领。凡是不按规定申领车牌或“临时标识”的，5月1日起，路面执法会非常严格，车主们千万不要心存侥幸。
 
申领方法
1. 用户下载北京交警APP后点击首页的“过渡期电动自行车申请临时标识平台”开始申请。后台民警审核通过后，用户可选择预约地点，并在约定时间凭预约二维码及相关证件到现场领取临时标识。
2. 目前，燕园地区临时牌照预约发放点设立在北大西门对面蔚秀园门口，工作时间为每天 9:00-12:00,14:00-17:00（周六、日正常办理，法定节假日不办公）。现场无法办理申请程序，只核准、发放已在线上通过审批的临时标识。
 
燕园地区交通委员会办公室
2019.4.9

