#t 1431 17062443 dyd 2019-04-15 11:53:00 dyd 2019-04-15 11:53:00
zz2019年校本部学生公交卡补办通知

#p 20102144 dyd >< 2019-04-15 11:52:51
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/336244](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F336244)
2019年校本部学生公交卡补办通知
发布时间：2019-04-15发布单位：校园服务中心
各院（系、所、中心）：
按照北京市教委《2019年统计学生公交卡补办需求的通知》精神，现将北京大学校本部学生公交卡的补办工作安排如下：
  一、办理范围
本部在读学生（含本、硕、博）曾经办理的学生公交IC卡因丢失、损坏等原因导致不能继续使用，可以重新办理新卡。
 
二、办理流程
1．需要补办学生公交卡的学生到本人所在的院（系、所、中心）进行登记，登记时填写学生姓名、班级、学号，提供近期免冠照片一张及现金50元（卡押金20元、首次充值款30元）。照片背后请填写姓名、学生证号，照片大小尺寸为2.0cm×2.8cm（小于一寸照片），如照片尺寸不合格请自己剪裁。
2．各单位负责老师按《学生公交卡补办登记表》（见附件1）进行汇总，加盖本单位公章、注明负责人姓名、电话，将登记表、照片、现金收齐后，在办理时间内统一交到校内43楼514。电子版《学生公交卡补办登记表》（见附件1）请发送至gxyfwzx@pku.edu.cn（邮箱设有自动回复，未收到回复说明未收到邮件）
3．本次办理时间：2019年4月15日-2019年4月17日，上午9:00-12:00，逾期将不再办理。
 
三、注意事项
学生公交卡是政府针对学生的交通补贴，为了减少由于学生丢卡造成的政府财政资源的损失，市教委要求学生们珍惜使用学生公交卡，遗失公交卡的学生本人需递交书面申请，写明遗失原因，不得由他人代办（请各院系核实学生身份，对补办公交卡的学生进行实名信息登记，做好备案工作），请各院系按照市教委要求严格做好本单位学生公交卡的补办工作。
联 系 人：傅老师     金老师
联系电话：62752114   62751561
地址：校内43楼514

