#t 22 17062352 loasa 2019-04-15 00:10:00 wangwade 2019-04-15 11:43:00
马院开始招本科生了

#p 20101837 loasa 鲁难未已 2019-04-15 10:47:11
招生简章和培养方案见
[https://marxism.pku.edu.cn/szkjx/mkszyllzy/index.htm](jump-to.php?url=https%3A%2F%2Fmarxism.pku.edu.cn%2Fszkjx%2Fmkszyllzy%2Findex.htm)

#p 20101857 nogatnep ko001 2019-04-15 10:51:25
wokao
#quote loasa

#p 20101929 naiiive 不忘初心 牢记使命 2019-04-15 11:08:40
建议新马会成员转入马院。
#quote loasa

#p 20102068 linjh 闲极无聊注册此号 2019-04-15 11:38:01
赞成
#quote naiiive

#p 20102086 wangwade MartinLutherRui 2019-04-15 11:41:40
好好奇会有多少人转专业
#quote loasa

#p 20102087 wangwade MartinLutherRui 2019-04-15 11:42:09
会长好像已经是马院的了
#quote naiiive

