#t 1431 17751423 lemonpie 2020-08-05 00:15:00 tvxqjyj 2020-08-06 17:07:00
北大附近还有哪能理发💇‍♂️？

#p 22905929 lemonpie 颜色同学 2020-08-05 15:15:05
之前一直在锡华地下剪的，现在都不开了

#p 22906555 Homagod 不愉快なら問答無用、撃て 2020-08-05 17:12:07


2020-08-05 17:11:34
不建议南门审美，标新立异还行
但不知道现在还开不开呢...南门附近路过可以看一下
#quote lemonpie

#p 22907094 lemonpie 颜色同学 2020-08-05 19:26:57
好的谢谢🙏
#quote Homagod

#p 22908142 wdk 一半灰暗一半蔚蓝，云飞得好快 2020-08-06 00:53:11
承泽园西北角超市发内
#quote lemonpie

#p 22908635 wchangjin 你猜 2020-08-06 09:50:07
开着了，前段时间，我问老板，他说已经回来了~需要的话，我可以帮忙再问问确认一下
#quote lemonpie

#p 22908682 lemonpie 颜色同学 2020-08-06 10:01:36
啊真是太好了 我直接去吧反正不远！
#quote wchangjin

#p 22909111 hmqfc FC 2020-08-06 11:26:41
突然想起来标新立异的卡没花完！亏了啊
#quote Homagod

#p 22909135 Homagod 不愉快なら問答無用、撃て 2020-08-06 11:31:26
惨案
#quote hmqfc

#p 22909184 wchangjin 你猜 2020-08-06 11:38:49
要是不麻烦，你可以去看看，我刚给他发消息，他还没回我。
#quote lemonpie

#p 22909246 wchangjin 你猜 2020-08-06 11:49:21
回复了，开着了，去吧~
#quote lemonpie

#p 22909354 lemonpie 颜色同学 2020-08-06 12:10:28
哈哈哈我已经在这等着剪头发了💇‍♂️谢谢您！
#quote wchangjin

#p 22910344 tongelaine tongelaine 2020-08-06 16:29:30
东门蓝旗营底商有两家
#quote lemonpie

#p 22910529 tvxqjyj Luna宇宙 2020-08-06 17:06:19
中关村食宝街2区有个well salon不错
#quote lemonpie

