#t 1431 17751786 Serious 2020-08-05 00:21:00 Amagi 2020-08-06 09:32:00
19级萌新（bushi 求一个46-48楼的宿舍内部图

#p 22907503 Serious Juxing 2020-08-05 21:30:11
快要从万柳搬回燕园啦，想知道校内老破小，究竟是怎么样的呢

#p 22907506 quicy Big Sur 2020-08-05 21:31:01
喔这破楼啊，只有两个上下铺，四个桌柜一体的，其他啥也没有了
#quote Serious

#p 22907508 Serious Juxing 2020-08-05 21:31:56
求问卫生间和阳台的情况？
#quote quicy

#p 22907514 quicy Big Sur 2020-08-05 21:32:41
没有阳台，卫生间是公共卫生间，两个坑
#quote Serious

#p 22907535 Serious Juxing 2020-08-05 21:35:37
那么在哪里晒衣服啊，或许是公共澡堂和水泥地伺候吗
#quote quicy

#p 22907586 quicy Big Sur 2020-08-05 21:44:42
在走廊晒衣服呗
#quote Serious

#p 22907590 quicy Big Sur 2020-08-05 21:45:37
一下子从学校最好的宿舍换到了学校最差的宿舍，确实难以适应，不过待上几天就好了
#quote Serious

#p 22907652 fionaaatea 少女心打火机 2020-08-05 21:59:52
本科住的时候是四人间，后来改造成博士三人间了...浴室在一楼
#quote Serious

#p 22907656 Serious Juxing 2020-08-05 22:00:43
好的感谢
#quote fionaaatea

#p 22907658 Serious Juxing 2020-08-05 22:00:57
要是能有图就太好啦
#quote Serious

#p 22907748 Dinosaur Dinosaur 2020-08-05 22:33:08


2020-08-05 22:25:55
我宿舍在46楼，博士三人间，4个床位，其中一个公用，大家放行李杂物，
无阳台，浴室是1、3、5层有，
附宿舍内部图
#quote Serious

#p 22907753 achieve 这是个小号 2020-08-05 22:27:42


#p 22907757 Amagi 艨艟八百，海鹫三千 2020-08-05 22:28:55
不是说20级研究生去46-48？
#quote Serious

#p 22907763 achieve 这是个小号 2020-08-05 22:30:52
是嘛，那太好了
#quote Amagi

#p 22907851 Charly 夏尔村民 2020-08-05 22:57:39
诶，20 研不是万柳？
#quote Amagi

#p 22907861 Iridaze Iridaze 2020-08-05 23:00:10
硕士在万柳，直博在46-48吧
#quote Charly

#p 22907939 Serious Juxing 2020-08-05 23:27:20
不知道能不能有幸分到36楼
#quote Iridaze

#p 22908564 Amagi 艨艟八百，海鹫三千 2020-08-06 09:31:21
我是直博 直博在46-48
#quote Charly

