#t 1431 17751786 Serious 2020-08-05 21:30:00 fionaaatea 2020-08-05 22:00:00
19级萌新（bushi 求一个46-48楼的宿舍内部图

#p 22907503 Serious Juxing 2020-08-05 21:30:11
快要从万柳搬回燕园啦，想知道校内老破小，究竟是怎么样的呢

#p 22907506 quicy Big Sur 2020-08-05 21:31:01
喔这破楼啊，只有两个上下铺，四个桌柜一体的，其他啥也没有了
#quote Serious

#p 22907508 Serious Juxing 2020-08-05 21:31:56
求问卫生间和阳台的情况？
#quote quicy

#p 22907514 quicy Big Sur 2020-08-05 21:32:41
没有阳台，卫生间是公共卫生间，两个坑
#quote Serious

#p 22907535 Serious Juxing 2020-08-05 21:35:37
那么在哪里晒衣服啊，或许是公共澡堂和水泥地伺候吗
#quote quicy

#p 22907586 quicy Big Sur 2020-08-05 21:44:42
在走廊晒衣服呗
#quote Serious

#p 22907590 quicy Big Sur 2020-08-05 21:45:37
一下子从学校最好的宿舍换到了学校最差的宿舍，确实难以适应，不过待上几天就好了
#quote Serious

#p 22907652 fionaaatea 少女心打火机 2020-08-05 21:59:52
本科住的时候是四人间，后来改造成博士三人间了...浴室在一楼
#quote Serious

