#t 1465 17751710 DRL 2020-08-05 00:19:00 substract 2020-08-06 10:43:00
看了隔壁返校生活指南的文档

#p 22907148 DRL 打扰了 2020-08-05 19:42:47
相比之下北大现在的安排真的渣渣

#p 22907158 pp 画江湖 2020-08-05 19:45:48
可以看下具体内容吗？
#quote DRL

#p 22907178 DRL 打扰了 2020-08-05 19:53:56
一个pdf文档 你留个邮箱吧 我发给你
#quote pp

#p 22907227 quicy Big Sur 2020-08-05 20:08:52
求，站内了，谢谢～
#quote DRL

#p 22907246 pp 画江湖 2020-08-05 20:14:59
已站内，谢谢~
#quote DRL

#p 22907293 mochayo Amethyst 2020-08-05 20:32:49
同求
#quote DRL

#p 22907312 quicy Big Sur 2020-08-05 20:36:04
看了一下，感觉差不多？不过清华能允许学生返校，就已经比北大强一万倍了
#quote DRL

#p 22907327 DRL 打扰了 2020-08-05 20:41:11
你站内我一个邮箱吧，我站内传文件老失败
#quote mochayo

#p 22907332 quicy Big Sur 2020-08-05 20:43:22
清华大学返校生活指南
[https://disk.pku.edu.cn:443/link/B54D17C9351AB8E31840DF8538E97C81](jump-to.php?url=https%3A%2F%2Fdisk.pku.edu.cn%3A443%2Flink%2FB54D17C9351AB8E31840DF8538E97C81)
有效期限：2020-09-03 23:59
#quote DRL

#p 22907335 DRL 打扰了 2020-08-05 20:43:41
是的是的  就这一点就差别很大
而且还有一个感觉就是贵校各种政策神神秘秘的 什么都要自己打听
#quote quicy

#p 22907337 quicy Big Sur 2020-08-05 20:44:08
对啊，搞得跟间谍一样
#quote DRL

#p 22907420 Tokugawa おおさかの奶茶 2020-08-05 21:07:51
是啊，这种事情关系到学生的切身利益，搞不懂有啥可遮掩的，贵校领导层办事的脑回路真是难以理解==
#quote DRL

#p 22907445 DRL 打扰了 2020-08-05 21:13:54
仿佛在考验学生的信息搜集能力
#quote Tokugawa

#p 22907660 jamieyang jamieyang 2020-08-05 22:01:27
那是心虚而已，各种操作都很滑稽
#quote DRL

#p 22908430 HYsun 小花猫 2020-08-06 08:52:46
传闻很久之前，某社团排练在新太阳放了一个黑箱子，竟惊动中央。
#quote DRL

#p 22908462 euio 耳目一心 2020-08-06 09:03:41
戏外戏
#quote HYsun

#p 22908845 Wnmmss mmss 2020-08-06 10:38:58
确实。。。赶快让返校吧
#quote euio

#p 22908871 substract 撤回了一条消息 2020-08-06 10:42:19
好繁琐啊
#quote quicy

