#t 1465 17751178 Juneus 2020-08-05 00:12:00 HollyS 2020-08-05 20:59:00
气抖冷，来自延期老博士的无能咆哮

#p 22904850 Juneus June 2020-08-05 12:02:15
上午看到课题组群里消息，学院安排了今年春季学期选了实验课的同学返校，具体内容见附件截图。
按照通知内容理解，有实验需求的博一年级的同学都已经通知返校了。作为有紧急实验需求的延期老博士看到消息后异常愤怒，无法理解学院的逻辑，同样是需要补实验，为什么不能安排延毕以及21届的博士生返校？！
气抖冷，对学校在疫情期间的作为越发失望！

#p 22904986 quicy Big Sur 2020-08-05 12:37:26
我的天。。。。。学校这意思是啥，8.28 回去补实验来得及么……
#quote Juneus

#p 22904987 quicy Big Sur 2020-08-05 12:37:50
不如多发发知乎，感觉发这个板块没啥用
#quote Juneus

#p 22905076 Amagi 艨艟八百，海鹫三千 2020-08-05 12:55:19
也还是有用的，这个帖子看的人不够多啊
#quote quicy

#p 22905181 quicy Big Sur 2020-08-05 13:07:34
新冠病毒版压根就没有领导看😂 😂 😂 不是每一个领导都像计算中心的领导那样负责任的
#quote Amagi

#p 22905653 chenmi 小甜甜 2020-08-05 14:23:26


2020-08-05 14:22:08
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1465&amp;threadid=17744918](post-read.php?bid=1465&amp;threadid=17744918)之前不是有个帖子说21届823返校？那还是比这个早的
#quote Juneus

#p 22905816 Kirayosikage 吉良吉影｜东方定助 2020-08-05 14:51:15
阿这
#quote Juneus

#p 22905864 sherrypkuer 一只小猫咪 2020-08-05 14:59:53
这真的假的
#quote chenmi

#p 22905895 Juneus June 2020-08-05 15:05:44
没有收到通知，问就是正在协调
#quote chenmi

#p 22906406 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-05 16:45:58
延期延不动就退学，退学了就不是学校的人了，学校自然不给你考虑。（暴论）
#quote Juneus

#p 22906521 pennsecret pennsecret 2020-08-05 17:07:17
政策简直让我笑了。
#quote Juneus

#p 22906776 lt 嗯嗯啊啊 2020-08-05 17:59:54
唉。。。21届是被遗忘了吗
#quote Juneus

#p 22906777 traveller 冰之旅行者 2020-08-05 18:01:16
不返校，21届自动变成了22届
#quote lt

#p 22906799 pennsecret pennsecret 2020-08-05 18:11:16
给师兄顶贴。我也很无语了。
#quote Juneus

#p 22906828 Tokugawa おおさかの奶茶 2020-08-05 18:20:49
顶帖，人文社科的21届博士也很需要返校==
#quote Juneus

#p 22906958 chingching 程程 2020-08-05 18:52:06
这......学校过分了吧........怎么想的呀
#quote Juneus

#p 22907043 clp 小熊的白巧克力 2020-08-05 19:07:24
已无力吐槽
#quote Juneus

#p 22907051 ltwang 夏目沉吟 2020-08-05 19:10:58
今日家山同此恨，人归未得鹤归无
#quote Juneus

#p 22907131 lorivue 千反田 える 2020-08-05 19:36:24
上十大了。
#quote Juneus

#p 22907150 happypku 未名 2020-08-05 19:43:00
u1S1这么安排不合理吧，有实验任务的21-22届学生很难受
#quote Juneus

#p 22907159 lotusmm lotusmm|我是杂志拜物教的 2020-08-05 19:45:55
跟导师商量啊，这种个例的情况完全不用等通知
#quote Juneus

#p 22907285 helenuncle 芒果一枝花 2020-08-05 20:30:14
大写的服气
#quote Juneus

#p 22907370 donnamatch 流浪的火柴 2020-08-05 20:56:05
返校又不让返校，延期又不让再多延，是想逼死毕业生？
#quote Juneus

#p 22907378 HollyS 即将延期警告 2020-08-05 20:58:42
概括准确
#quote donnamatch

