#t 251 17751069 coldda 2020-08-05 00:10:00 iOcean 2020-08-06 20:52:00
 北大出版社：犹太民族是世界上最强大的民族

#p 22904151 coldda CNS解剖 2020-08-05 10:08:00


2020-08-05 10:07:40
6个犹太人改变人类发展历程，历史上犹太人为何这么强？
“有些人喜欢犹太人，有些人不喜欢犹太人。但凡有思想的人都不会否认这样一个事实：犹太民族毫无疑问是世界上最强大、最卓越的民族。”英国前首相温斯顿·丘吉尔曾这样评价犹太人。
犹太人到底有多么强大、多么卓越呢？有这样一种说法，说6位犹太人改变了人类的发展历程：
“第一位是摩西，他说一切都是律法；
第二位是耶稣，他说一切都是苦难；
第三位是马克思，他说一切都是资本；
第四位是弗洛伊德，他说一切都是性；
第五位是爱因斯坦，他说一切都是相对的；
第六位是罗斯柴尔德，他说一切都是财富。”
这6位犹太人影响了人类政治、经济、文化的方方面面，他们对人类历史进程的影响是毋庸置疑的。我们先来了解一下他们都分别对人类历史产生了什么影响。
[https://mp.weixin.qq.com/s/wkcN4iceUZE7ASniESh_Dg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FwkcN4iceUZE7ASniESh_Dg)

#p 22904344 paull Loooong 2020-08-05 10:34:53
要恰饭啊，不恰饭怎么养活那些学术书籍。
#quote coldda

#p 22904345 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-05 10:34:58
6个犹太人才能改变人类发展历程，4个中国人就够了。
他说中国人民站起来了
他说中国人民富起来了
他说中国人民强起来了
#quote coldda

#p 22904556 hfeoq hfeoq 2020-08-05 11:09:36
说好的耶稣是黑人呢
#quote coldda

#p 22905328 hiaoxui 小辉 2020-08-05 13:30:15
改变世界需要6个犹太人，而改变中国只需要一个他。
#quote coldda

#p 22905372 jacksonfu Economics99丨超级蛋 2020-08-05 13:36:06
2333
#quote munichounia

#p 22905376 jacksonfu Economics99丨超级蛋 2020-08-05 13:36:24
犹太人 犹太
#quote coldda

#p 22906692 quasar 清水石 2020-08-05 17:39:35
爱因斯坦没那么蠢。有个伟人说过，“相对论”是个最名不副实的名字。它明明是关于不变性的理论。
#quote coldda

#p 22906746 thinky 披风罗汉 2020-08-05 17:52:13
由六个核桃就可召唤龙珠，拯救宇宙。
#quote munichounia

#p 22906750 thinky 披风罗汉 2020-08-05 17:53:15
犹太人确实聪明，但是你好歹加个之一吧，减少争议。
#quote coldda

#p 22906770 Kirayosikage 吉良吉影｜东方定助 2020-08-05 17:58:22
啊这，罗斯柴尔德，songhongbing受害者
#quote coldda

#p 22906809 Dondonda Dondonda 2020-08-05 18:14:04
啧啧。一个被打散，流浪数千年的民族。
#quote coldda

#p 22906913 steven +1s 2020-08-05 18:39:11
这都能膜😂
#quote hiaoxui

#p 22907012 ltwang 夏目沉吟 2020-08-05 19:02:42
辛亥革命前辈，陈天华说过：
怕只怕，做印度，广土不保；
怕只怕，做安南，中兴无望。
怕只怕，做波兰，飘零异域；
怕只怕，做犹太，没有家乡！
怕只怕，做非洲，永为牛马；
怕只怕，做南洋，服事犬羊。
#quote coldda

#p 22907020 ltwang 夏目沉吟 2020-08-05 19:03:15
对，卖书的广告，听听就好
#quote paull

#p 22907554 Homagod 不愉快なら問答無用、撃て 2020-08-05 21:40:19
这都蛤了
#quote hiaoxui

#p 22907791 AerysNan TimeParadogs 2020-08-05 22:38:51


2020-08-05 22:37:24
楼主, 这里好像有个人不太同意你发的链接里的观点 🐶🐶🐶:
[http://cpc.people.com.cn/n/2014/0924/c64094-25727876.html](jump-to.php?url=http%3A%2F%2Fcpc.people.com.cn%2Fn%2F2014%2F0924%2Fc64094-25727876.html)
#quote coldda

#p 22908350 thinky 披风罗汉 2020-08-06 08:07:49
中国国家主席习近平2014年9月２４日在北京说，不同国家、民族的思想文化只有姹紫嫣红之别，而无高低优劣之分。每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。  习近平是在出席纪念孔子诞辰２５６５周年国际学术研讨会暨国际儒学联合会第五届会员大会开幕式并发表讲话时作出上述表示的。  
习近平说，文明特别是思想文化是一个国家、一个民族的灵魂。无论哪一个国家、哪一个民族，如果不珍惜自己的思想文化，丢掉了思想文化这个灵魂，这个国家、这个民族是立不起来的。本国本民族要珍惜和维护自己的思想文化，也要承认和尊重别国别民族的思想文化。  “不同国家、民族的思想文化各有千秋，只有姹紫嫣红之别，而无高低优劣之分。
”习近平说，“每个国家、每个民族不分强弱、不分大小，其思想文化都应该得到承认和尊重。”  习近平指出，强调承认和尊重本国本民族的文明成果，不是要搞自我封闭，更不是要搞唯我独尊、“只此一家，别无分店”。各国各民族都应该虚心学习、积极借鉴别国别民族思想文化的长处和精华，这是增强本国本民族思想文化自尊、自信、自立的重要条件。
#quote AerysNan

#p 22908559 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-06 09:30:11
然后布尔人先被他奶死~~~~
#quote ltwang

#p 22908572 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-06 09:32:54
这书已经是布尔战争结束后流传的~~~~
不过没什么关系，反正长沙街头的卖艺人也不太清楚杜兰斯是么子，照本子唱就是。
#quote niisikhsurg

#p 22908802 jiangcr 铺路石 2020-08-06 10:29:56
犹太人有很高的智商基因。加上犹太人非常注重教育文化，要么是祖上智力较高，因而有能力从事精英职业的，要么自己智力较高因而有望并希望从事精英职业的，加上善于独立思考，必定在不同的职业中有较大的贡献。
#quote coldda

#p 22908805 jiangcr 铺路石 2020-08-06 10:30:03
犹太人有很高的智商基因。加上犹太人非常注重教育文化，要么是祖上智力较高，因而有能力从事精英职业的，要么自己智力较高因而有望并希望从事精英职业的，加上善于独立思考，必定在不同的职业中有较大的贡献。
#quote coldda

#p 22908850 Wnmmss mmss 2020-08-06 10:39:51
都是噱头
#quote niisikhsurg

#p 22909270 xixihaha xixihaha 2020-08-06 11:53:50
哈哈哈哈哈哈哈哈哈也可能是四个核桃五个核桃，就看是不是山寨
#quote thinky

#p 22909286 thinky 披风罗汉 2020-08-06 11:57:16


2020-08-06 11:56:41
六个犹太人对应六个核桃。这不是六个犹太人是六神 sex god。
#quote xixihaha

#p 22909290 xixihaha xixihaha 2020-08-06 11:57:23
果然补脑
#quote thinky

#p 22911495 iOcean 海上程序员 2020-08-06 20:51:21
《他改变了经典物理》
#quote coldda

