#t 668 17750962 All 2020-08-05 00:06:00 pkusole 2020-08-05 09:17:00
pku.org.cn后缀的校友邮箱没了？

#p 22903561 All 未名 2020-08-05 06:18:11
mail.pku.org.cn页面进去，就是pku.edu.cn后缀的邮箱了。也没法登录以前的校友邮箱了。

#p 22903674 pkusole 美国·圣地亚戈 2020-08-05 08:23:07
我翻了北大校友会的网站，发现根本没有给出注册该邮箱的方法，也没有说毕业了自动给予个这种邮箱，初始密码是多少。我的感觉是这个邮箱已经停止容纳新号了。
#quote All

#p 22903681 pkusole 美国·圣地亚戈 2020-08-05 08:28:14
而且我都不知道自己究竟有没有这个邮箱，反正就是登录不了了，也不知道到底是 1. 邮箱不存在还是 2. 密码错了
#quote All

#p 22903691 All 未名 2020-08-05 08:33:35
我试了下，要用邮箱的全地址（含后缀）登录才行。
#quote pkusole

#p 22903776 PKUCC 北京大学计算中心 2020-08-05 08:53:58
校友会的邮箱由校友会的人员维护，他们的主页上有联系方式。
#quote All

#p 22903794 Protestant LittleTiger 2020-08-05 08:57:39
#DELETED
校友会小程序去申请
#quote pkusole

#p 22903797 Protestant LittleTiger 2020-08-05 08:58:29
#DELETED
[https://mail.pku.org.cn/](jump-to.php?url=https%3A%2F%2Fmail.pku.org.cn%2F)   就是校友邮箱啊，没错啊
#quote All

#p 22903873 pkusole 美国·圣地亚戈 2020-08-05 09:16:54
加上了pku.edu.cn后缀登录进去了，看了眼域名，感觉这是直接跳转到了 mail.pku.edu.cn
可能校友邮箱 pku.org.cn 真的停止维护了吧，毕竟计算中心（原来）说过学生的 pku.edu.cn 在毕业之后就 *变成了* 校友邮箱，所以 pku.org.cn 并没有存在的意义。
#quote All

