#t 72 17751725 loasa 2020-08-05 00:19:00 fswherever 2020-08-08 18:20:00
巴黎嫩模爆炸

#p 22907204 loasa 鲁鱼亥豕 2020-08-05 19:59:32
心疼黎巴嫩

#p 22907496 nayiruz nayiruz 2020-08-05 21:28:41
？？？
hhhhhhhhhh 
#quote loasa

#p 22907545 ZOEA 蟹 2020-08-05 21:37:35
《Is Paris burning?》
#quote loasa

#p 22908244 bobprime bobprime 2020-08-06 03:34:08
拿悲剧讲笑话，对死者不尊敬，建议删帖
#quote loasa

#p 22908303 zlmz zlmz 2020-08-06 07:30:36
不觉得低俗吗......
#quote loasa

#p 22908322 Egoista 星空牧人 2020-08-06 07:42:08
你不觉得这件事情发错版面了吗？？？
#quote loasa

#p 22908329 jefaystone 了了heureux|0v0|虎皮猫大人 2020-08-06 07:45:51
LZ挺住_(:з」∠)_
#quote loasa

#p 22908365 GlaserHay shameonpku 2020-08-06 08:19:08
点燃AN的人微博找到了@带带大师兄
#quote loasa

#p 22908371 Wnmmss mmss 2020-08-06 08:23:16
发笑口常开???
#quote GlaserHay

#p 22908374 Drogoncheng Drogon 2020-08-06 08:23:43
对死者不恭
#quote loasa

#p 22908390 EthanZzz 夏侯妙才 2020-08-06 08:32:08
聊天记录算个屁
#quote loasa

#p 22908438 Raypotter Raychuw 2020-08-06 08:56:28
拿这种事开玩笑不好吧
#quote loasa

#p 22908441 abcdluyah 😂 2020-08-06 08:58:03
我倒是感觉到了一种黑色幽默。
黎巴嫩发生了这么大的灾难，可是人们连它的名字都不知道。
#quote loasa

#p 22908450 loasa 鲁鱼亥豕 2020-08-06 08:59:09
你们真是有意思
请想明白两个问题：
到底是谁对死者不尊敬？
嘲讽对死者不尊敬的人是否构成对死者的不尊敬？
#quote loasa

#p 22908461 JosephLang 匿名用户 2020-08-06 09:03:38
实属带恶人，建议击毙@平安黎巴嫩
#quote GlaserHay

#p 22908463 straw 蓑笠 2020-08-06 09:05:12
反正我笑了。没觉得就是不尊重死者。
退一步讲，你给我讲尊重死者？举个例子，美国疫情死了这么多人，讨论的时候也没见几个人说尊重死者。
#quote loasa

#p 22908503 highcool ggsimida 2020-08-06 09:15:15
反正就 挺没劲的 祝您笑口常开吧
#quote loasa

#p 22908516 tomodell Alcatraz 2020-08-06 09:19:11
死人不做数
#quote bobprime

#p 22908660 jiangcr 铺路石 2020-08-06 09:57:53
黎巴嫩贝鲁特是一场大悲惨事件，值得同情，平民老百姓是无辜的，这是一大恐怖事件，向死难者致哀。
#quote loasa

#p 22908697 idyll 枫杨 2020-08-06 10:05:23
怎么变成巴黎了…
#quote loasa

#p 22908777 yuankang 黄辉冯不是黄飞鸿 2020-08-06 10:23:38
我也觉得，有点太上纲上线了
#quote loasa

#p 22908780 euio 耳目一心 2020-08-06 10:24:09
可悲的是好像并非恐袭
#quote jiangcr

#p 22908935 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-06 10:52:50
建议黎巴嫩学习我国铁道部90年代的经验，把火灾爆炸造成的恐怖后果制成高清海报《血的教训》，广泛张贴于涉及易燃易爆危险品品储存、加工、运输的各单位，以警示大众，增强国民安全意识。
#quote euio

#p 22908948 goldstone goldstone 2020-08-06 10:55:43
这就是国家形象和国力的问题了，就好像以前在国外外国人看见中国人都以为是日本人，以为各种中国的东西都是日本发明的一样
#quote loasa

#p 22908959 xiongxiaoben 巨浪 2020-08-06 10:57:51
强烈要求删帖，不能调侃悲剧！
#quote loasa

#p 22908975 Kittyhy 甜甜爱夸夸 2020-08-06 11:00:04
hhh晕头
#quote loasa

#p 22909000 nofish nofish 2020-08-06 11:05:58
带入到中国，换个角度就非常恶心了，建议尽快删帖
#quote loasa

#p 22909004 euio 耳目一心 2020-08-06 11:06:55
是不是过一二十年就松懈了？
比如天津爆炸
#quote niisikhsurg

#p 22909028 nofish nofish 2020-08-06 11:10:41
版务干啥吃呢，这不删帖，等着发酵吗？这种极度恶心的帖子不管理
#quote euio

#p 22909082 makcum Музыка, книга, сон 2020-08-06 11:20:42
这标题真几把恶心。题主应该被封禁
#quote loasa

#p 22909097 youandyour 草莓绞杀专家 2020-08-06 11:23:45
这种笑话少开为妙，把死亡事件沾点桃色引以取乐，不是恰当的行为
#quote loasa

#p 22909105 Homagod 不愉快なら問答無用、撃て 2020-08-06 11:24:38
这么没有名气吗黎巴嫩- -
#quote loasa

#p 22909120 BO BlueBunny 2020-08-06 11:28:27
我笑分不清黎巴嫩和巴黎的人，又没笑贝鲁特居民，也没笑爆炸，有啥问题。真慈禧死了京城禁乐一年，黎巴嫩出事只要连带的事笑都有罪了？
#quote bobprime

#p 22909322 Alleycat 野猫 2020-08-06 12:03:26
笑一下现在的网络自媒体连黎巴嫩和巴黎都分不清楚，这怎么构成不尊重死者了呢？
一没有对死者发表任何评价，二没有对爆炸事件表达任何讥讽，只是笑一笑网络流传的误解，不至于网络出警吧？极端政治正确也不用这么玩的
#quote loasa

#p 22909344 jacksonfu Economics99丨超级蛋 2020-08-06 12:09:09
哎，逝者安息
#quote loasa

#p 22909395 pkujy 紫电&清霜 2020-08-06 12:23:52
出售tt业务 = 跪舔卖国
笑话认错地名 = 不尊重死者
贵站逐渐微博化
#quote loasa

#p 22909430 Dondonda Dondonda 2020-08-06 12:34:56
#DELETED
醒醒，人家真的希望去中国化
#quote pkujy

#p 22909432 Dondonda Dondonda 2020-08-06 12:35:06
醒醒，字节真的希望去中国化
#quote pkujy

#p 22909463 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-06 12:41:08
醒醒，tt的业务本来就和中国毫无关系
甚至于说tt的存在本身就是“去中国化”的结果
#quote Dondonda

#p 22909476 Dondonda Dondonda 2020-08-06 12:44:16


2020-08-06 12:44:05
醒醒，我说的字节跳动，不是它儿子tt
#quote Hotarubi

#p 22909508 Leahdou dudu 2020-08-06 12:54:10
不太合适吧
#quote bobprime

#p 22909569 xinyue xin 2020-08-06 13:08:31
。。。你忘记吃东西了。。。
#quote loasa

#p 22909579 al aluminium 2020-08-06 13:10:12


2020-08-06 13:10:03
歪楼。黎巴嫩的红会为什么是红十字不是红新月
#quote loasa

#p 22909630 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-06 13:24:07
红新月会不是独立的存在，是国际红十字会在一些穆斯林国家挂的另一块牌子，国际红十字红新月联合会本体实际上就是国际红十字会。有的穆斯林国家选择用红新月，也有的仍然用红十字，比如尼日尔、厄立特里亚、印度尼西亚这些国家就用红十字会而不是红新月会的名称和符号。黎巴嫩基督教人口比例本来就比较高，用红十字很正常。
#quote al

#p 22909662 Kirayosikage 吉良吉影｜东方定助 2020-08-06 13:31:24
美帝新冠感染很多死了很多，你站网友：好，不愧是灯塔国
lz转发了这个，你站网友：别拿悲剧开玩笑
且不论双标，我倒是想问问有些人怎么看出lz拿悲剧开玩笑？上纲上线不要到这种程度吧？
#quote loasa

#p 22909676 yvespku babababababa 2020-08-06 13:33:53
我怎么在很小的时候看新闻就听说黎巴嫩了。。。黎巴嫩模还有巴黎这也差的有点吧。。
#quote loasa

#p 22909712 al aluminium 2020-08-06 13:45:00
受教了
#quote niisikhsurg

#p 22909860 abnormal 凡木 2020-08-06 14:26:48
哈哈哈
#quote loasa

#p 22909962 jacksonfu Economics99丨超级蛋 2020-08-06 14:49:34
这样的事情还是别开玩笑了，逝者为大！
#quote loasa

#p 22910175 ignore ignore 2020-08-06 15:41:57
这么没有营养还对逝者有些轻浮的帖子建议删除
#quote loasa

#p 22910188 SQ 欢迎关注我的个人微信公众号“申强奥数” 2020-08-06 15:45:15
按照惯例前站务的ID都会设为不可注册，为啥这个能注册？
#quote ignore

#p 22910240 FloweryFlood I‘m_Fractured 2020-08-06 16:00:18
心疼楼主
楼主挺住
#quote loasa

#p 22910256 makcum Музыка, книга, сон 2020-08-06 16:10:28
为啥还没被删帖呢？
#quote loasa

#p 22910278 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-06 16:14:27
什么就恐怖了……
#quote jiangcr

#p 22910301 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-06 16:19:43
八大改行！
#quote BO

#p 22910429 Pussleash 三輔 2020-08-06 16:45:30
同样的东西在微信转发就会笑
在这就双标了？
明明这些截图的意思是讽刺没听说过黎巴嫩的人的没文化
巴黎嫩哦
#quote loasa

#p 22910486 thinky 披风罗汉 2020-08-06 16:57:36
我记得类似的是网友douerwan发乌克兰飞机失事遇难女孩的照片并调侃，也是极为不当的。
#quote Pussleash

#p 22910499 Pussleash 三輔 2020-08-06 16:59:56
完全不可比吧
#quote thinky

#p 22910505 thinky 披风罗汉 2020-08-06 17:00:40
差不多。
#quote Pussleash

#p 22910634 hfeoq hfeoq 2020-08-06 17:32:34
这种问题没有必要上纲上线，即使我们确信玩巴黎嫩模的梗是缺乏同理心的表现并且压制住了相关当事人，他们也只会觉得我们是借着zz正确的大旗在高地输出，等到终于有有心人发现这个社会上存在着这样一个沉默的大多数之后就可以利用这样的裂隙轻易地分割我们
#quote loasa

#p 22911048 PriestA Triclosan 2020-08-06 19:17:15
截图嘲讽的是那些消费这件悲剧甚至蹭热度的人，怎么就成了不尊重死者了。
类比一下，你嘲讽抗日神剧难道是不尊重抗日将士们吗？
#quote loasa

#p 22912006 huayuankou 卖鱼弱 2020-08-06 21:59:03
疯了吧，这有什么不尊重死者的？发生了悲剧我表示同情，但不知道黎巴嫩、无知还臭显摆的人同样可笑。
#quote loasa

#p 22912188 pkuluffy 警犬侠 2020-08-06 22:52:27


2020-08-06 22:51:26
[https://cn.nytimes.com/opinion/20200806/beirut-port-explosions/](jump-to.php?url=https%3A%2F%2Fcn.nytimes.com%2Fopinion%2F20200806%2Fbeirut-port-explosions%2F)
[https://cn.nytimes.com/world/20200806/beirut-explosion-what-happened/](jump-to.php?url=https%3A%2F%2Fcn.nytimes.com%2Fworld%2F20200806%2Fbeirut-explosion-what-happened%2F)
顺便问一下，这类新闻为啥发在笑口常开
#quote loasa

#p 22912296 huayuankou 卖鱼弱 2020-08-06 23:33:14
顺便问一下，楼主发的叫新闻？
#quote pkuluffy

#p 22912556 caoyuan 加泰人 2020-08-07 02:47:57
就这素质？天津滨海爆炸人家也发个玩笑调侃，你还能笑出来？
#quote loasa

#p 22912598 Mvn 未名 2020-08-07 05:40:57
#DELETED
我真的，早已经对贵校某些学生的三观彻底失望了。
如果国外对我们滨海新区，唐山大地震，当做笑话来调侃，我笑不起来。
#quote loasa

#p 22912608 Iamnothing Z-bo 2020-08-07 06:26:49
你还算是个人？连东西都不算吧
#quote loasa

#p 22912609 Iamnothing Z-bo 2020-08-07 06:27:53
这知名ID属于老智障了，现在看不仅蠢还坏到骨子里了
#quote caoyuan

#p 22912613 huayuankou 卖鱼弱 2020-08-07 06:36:28
楼上喷的能先看看楼主说的是什么吗？不会阅读理解怎么考上贵校的
真是小刀剌屁股开开眼
#quote loasa

#p 22912614 huayuankou 卖鱼弱 2020-08-07 06:36:56
那你的ID真是个优秀的自我介绍
#quote Iamnothing

#p 22912702 loasa 鲁鱼亥豕 2020-08-07 08:15:32


2020-08-07 08:07:15
本来不太想理某些网友，且昨天已经在十四楼做出了一些说明。但事实证明，某些网友绝对不会把全楼看完，甚至不会看完主帖。故本人特声明如下：
1.本人对黎巴嫩爆炸事件和主帖所附图片的基本态度可见主帖正文。由二楼引文可知，主帖正文至少在二楼回帖前就已经存在。
2.本人所发内容并非对此次爆炸事件的评论，而是对国内某些人相关言论的嘲讽。嘲讽是否属于joke自然见仁见智，但是本人及部分回帖网友均认为，图中所示部分人在缺乏地理知识的情况下，不去核实原新闻具体内容，根据自己的误读直接进行事件的转载与评论，是一件值得嘲讽的事情，发到joke并无不妥。
事实上，发帖到joke，本身就已经说明了本人不认为所转载内容是合适的。
3.不好意思，我忍不住引申一下。部分网友，同样是在缺乏阅读理解能力或意愿的情况下，根据自己的误读直接进行对帖子的评论，同样是一件值得嘲讽的事情。
麻烦 @xongkorohui 或者哪个区务帮忙高亮一下
#quote loasa

#p 22912702 loasa 鲁鱼亥豕 2020-08-07 08:15:32


2020-08-07 08:07:15
本来不太想理某些网友，且昨天已经在十四楼做出了一些说明。但事实证明，某些网友绝对不会把全楼看完，甚至不会看完主帖。故本人特声明如下：
1.本人对黎巴嫩爆炸事件和主帖所附图片的基本态度可见主帖正文。由二楼引文可知，主帖正文至少在二楼回帖前就已经存在。
2.本人所发内容并非对此次爆炸事件的评论，而是对国内某些人相关言论的嘲讽。嘲讽是否属于joke自然见仁见智，但是本人及部分回帖网友均认为，图中所示部分人在缺乏地理知识的情况下，不去核实原新闻具体内容，根据自己的误读直接进行事件的转载与评论，是一件值得嘲讽的事情，发到joke并无不妥。
事实上，发帖到joke，本身就已经说明了本人不认为所转载内容是合适的。
3.不好意思，我忍不住引申一下。部分网友，同样是在缺乏阅读理解能力或意愿的情况下，根据自己的误读直接进行对帖子的评论，同样是一件值得嘲讽的事情。
麻烦 @xongkorohui 或者哪个区务帮忙高亮一下
#quote loasa

#p 22912793 jiangcr 铺路石 2020-08-07 08:41:19
黎巴嫩总理称是2700余吨的化学品硝酸铵发生了爆炸。6年前，它们就存 放在港口仓库内，无任何“预防措施”保护它。 该 港 口仓库是一烟花仓库，很可能是因烟花燃爆了化学品硝酸铵。特朗普说是“阴谋论”。具体还没有清楚。
#quote loasa

#p 22912811 Vulcan 赫淮斯托斯 2020-08-07 08:45:49
别挣扎了……
他们只是像秃鹫野狼叼到肉一样，发现了一个喷点而已。他们本来就不想跟你讲什么道理的，即便是你辩解一下他们也可以假装没看到的。
#quote loasa

#p 22912824 Vulcan 赫淮斯托斯 2020-08-07 08:52:26


2020-08-07 08:49:56
有一说一哈，真要是说两个事情的区分的话，其实还是可以辩解的。
美国那纯属自己作死，对自己国家的疫情不管不顾，反倒是拼命在全世界作恶来掩盖自己的无能，你有心帮助他们，他们反倒要反嘴咬你，一个劲的“china virus”，好心劝他们戴口罩他们就骂你是共匪是民主党，甚至有好心劝戴口罩的被开枪打死的。这个时候美帝的疫情，那真的是只能被调侃了……
而黎巴嫩老百姓那是真的无辜，相关的仓库管理失职，两千七百多吨硝酸铵在那放了六年没人管，结果炸了伤亡那么多人，黎巴嫩老百姓确实是无辜的，而且应该报以同情的态度。
当然了，我觉得那群借这事撕咬的跟这没关系，纯粹是找到了个喷点上纲上线施展喷子本性罢了
#quote Kirayosikage

#p 22913130 Rabbit 噗噗 2020-08-07 10:04:39
微博上的评论不就都是这样的吗，不要理他们
#quote loasa

#p 22913328 Schwein Bastian Schweinsteiger 2020-08-07 10:45:54
看到宁头像四大皆空，我可以笑吗
#quote caoyuan

#p 22913636 Ryn 大酸葡萄 2020-08-07 11:52:32
懂了，你意思是不幸去世的都是铁杆川粉，而不是普通老百姓
#quote Vulcan

#p 22913651 Vulcan 赫淮斯托斯 2020-08-07 12:03:26


2020-08-07 11:59:18
对于个案来说，确实是很多无辜的人；但作为整体来说，雪崩的时候没有一片雪花是无辜的。他们这个国家要不是作恶到这种份上，社会上反科学成潮，连福奇博士这种人都遭受死亡威胁，却让一群半吊子搞贸易的决定抗疫工作，说什么也不至于到这种程度
你以为人家调侃的是他们的不幸吗？当然不是，人家调侃的是他们的作死。
不幸没啥可调侃的，作死却可以。不光可以调侃，人家还有个奖项叫“达尔文奖”呢
#quote Ryn

#p 22913684 Ryn 大酸葡萄 2020-08-07 12:06:58
那你给说道说道，为什么常年带头怼川普的Chris Cuomo一家感染新冠不是无辜的川普胡作非为受害者？
我帮你回答吧，因为你是一个标签大于立场大于利弊大于是非的brainless extremer
#quote Vulcan

#p 22913718 Vulcan 赫淮斯托斯 2020-08-07 12:17:25


2020-08-07 12:16:19
呵呵呵呵呵，这大帽子说戴就戴上来了呵
你翻一翻，人家只不过吐槽美国这个国家无视百姓的性命安全，不管不顾，草菅人命，冷血邪恶。
讲道理，你见有人调侃Cuomo一家染病吗？你见有人调侃美国死人死得惨吗？你这自言自语，只不过是你自己臆想出别人的说法，然后通过对你幻想中别人说法的批判，来让你有那么点可怜的道德优越感罢了。
毕竟你作为一个号称移居美国的人那点可怜的自豪感就是靠跑到中国的中文网站上批判别人才获得的
#quote Ryn

#p 22913756 maonster 大为为||eexplorer009||同里 2020-08-07 12:26:10
有一说一，Cuomo一家一开始对疫情的处理也是一言难尽。。
#quote Ryn

#p 22913808 Ryn 大酸葡萄 2020-08-07 12:38:18
brainless extremer最擅长的事情就是把问题简化到他的神经元能理解的程度，然后再“nobody knows better than me”。譬如阁下，把美国从极左到极右从智力障碍到IMO满分金盘简化成一个你能理解的符号，然后就总结出每一片雪花都有罪了。
你一定不真心的相信你自己说的话，否则你早就应该为诸多社会不公自杀谢罪了，毕竟你就是你口中的雪花一片。
哦刚才说啥来着，阁下就是个标签大于立场大于利弊大于对错的brainless extremer，阁下都通过攻击我的标签来自领查杀了。那我还能说啥呢，lower-tier life form 自己开心就好了。
#quote Vulcan

#p 22913815 Ryn 大酸葡萄 2020-08-07 12:39:09
是啊不完美啊。
然后呢，一定要完美受害者么？
#quote maonster

#p 22913824 maonster 大为为||eexplorer009||同里 2020-08-07 12:40:44
那就要看程度了，至于这个度在哪里，各人也有各人的看法吧
#quote Ryn

#p 22913857 Ryn 大酸葡萄 2020-08-07 12:44:58
sure
我只是指出他们没法为da cage boi的胡作非为负责
我觉得他们应该不严格坏于湖北f4
#quote maonster

#p 22913899 Vulcan 赫淮斯托斯 2020-08-07 16:45:04


2020-08-07 12:51:27
不不不，我不是靠什么“标签”来攻击你的。我不过是对LZ被攻击这件事情说一说我的看法，我只是说要是别人认真找问题的话，也不是不能找出LZ的说法存在哪些问题，只不过那些人没有找问题，只是在像您一样逮着个人就像疯狗乱咬。
说实话，我没招您惹你吧？结果您老人家非得莫名其妙给我戴个brainless extremer的帽子，然后自顾自地通过你自己对自己编出来的“brainless extremer”的这个词的幻想来对别人进行批判，还要骂别人是low life，所谓的疯狗不就是这样么……您上蹿下跳发这个疯，是图个啥啊？
顺便一提，“无脑偏激狂”这五个字那么难打么？您老人家才出国几年啊，连绿卡都没有呢就开始装外宾啦？英文说得溜啦？人家美国人开party会叫你了是吧？
再以及，说你你作为一个号称移居美国的人那点可怜的自豪感就是靠跑到中国的中文网站上批判别人才获得的，真不是什么“标签化”。这只是对于阁下这种奇葩现象的一种正常描述而已。我记得我上学的时候，那还真有个专门形容您这样人物的词儿：北美猥琐男……
啥叫“北美猥琐男”呢？就是一个从国内跑到美国去，号称要在那待着。行吧，待着就待着吧，入乡随俗呗。结果不行，在当地没有朋友，融入不了当地社会，当地人看不上你，连中国女都不正眼瞧你，只能上些中文网站打发时间；那样也就罢了，跑到网上度日还反过头来通过嘲讽辱骂同为说中文的中国人来获得自己那点可悲的优越感，好像自己有多大脸似的。
您知道那些被国人嘲讽的“洋垃圾”嘛？不开玩笑地说，北美猥琐男还不如“洋垃圾”呢，至少洋垃圾跑回北美照样也不正眼瞧北美猥琐男，人们正眼瞧几眼“洋垃圾”也不会正眼瞧一眼北美猥琐男啊。
你这么咄咄逼人满嘴骂骂咧咧，可我已经很客气地避免任何标签化的名词来形容你的恶心举止了（即便是有现成的各类标签），只是指出你的行为十分令人厌恶。结果您厉害啊，上来就编个标签化的名词往人头上套，却反过头来还腆着脸义正辞严地指责别人对你“标签化”……真是一言难尽。网上咬人咬的这么凶，你平时一定很开心吧？
希望您自重，要点最起码的脸。不要用一个“标签”二字就以为能掩盖你的无耻。谢谢
#quote Ryn

#p 22916444 xongkorohui 水n二世 2020-08-07 22:28:41
#DELETED
get 稍等😂
#quote loasa

#p 22916983 sunray willson 2020-08-07 23:35:40
不好笑
#quote loasa

#p 22919512 BO BlueBunny 2020-08-08 04:35:00
最喜欢的之一:)
#quote peiyangium

#p 22921981 fswherever  2020-08-08 18:19:13
说的对
#quote PriestA

