#t 72 17750526 thinky 2020-08-05 00:10:00 IlIl 2020-08-05 12:03:00
Re 反对托管学生邮箱及更改后缀，请求公示决(转载)

#p 22904361 thinky 披风罗汉 2020-08-05 10:37:17
[原文由 wadew 发表在 PKU_CC 版 &gt;&gt;&gt;](post-read.php?bid=668&amp;threadid=17750526)
那可不能这么算。当然，硬要这么说，
可能现有服务器老化了，或者不堪重负了，买新的要不要钱
工程师不干邮箱这种烂活，特别是不用每天被转发诈骗邮件去处理，就可以去修一修校园网和hpc，是不是就省了新招人的成本
外加这东西不能看页面标价的，厂家对有宣传价值的项目自己屠龙刀给出一个无法拒绝的价格也很正常
如果hpc按市场价买的我直播吃屎
#quote zhangqian

#p 22904854 IlIl 王铁牙 2020-08-05 12:02:45
[原文由 WallaceBbee 发表在 PKU_CC 版 &gt;&gt;&gt;](post-read.php?bid=668&amp;threadid=17750526)
美国几乎所有大学都支持美国政府，北大要不要跟进一下？
#quote PKUCC

