#t 1431 17326881 yangelam 2019-09-25 00:08:00 niisikhsurg 2019-09-25 12:33:00
最近学一的包子是不是有点过分

#p 20995493 yangelam cheng 2019-09-25 08:59:15
学一包子的馅儿现在是和农园学坏了吗

#p 20995538 williamchen williamchen 2019-09-25 09:09:06
顶！
#quote yangelam

#p 20995552 wananny 不晚 2019-09-25 09:11:56
而且学一的包子皮儿有点干。之前喝学一的豆浆还有一股焦糊味==
#quote yangelam

#p 20995571 biself biself 2019-09-25 09:17:19
嗷我一直还以为焦糊的原因是我没放糖
#quote wananny

#p 20995572 huangjie yuqhtumc 2019-09-25 09:17:25
建议lz凭此包子去领一个新包子
#quote yangelam

#p 20996145 euio 耳目一心 2019-09-25 10:56:56
包子向馒头看齐
#quote yangelam

#p 20996543 niisikhsurg 三年赶上袁三爷，五年超过海张五 2019-09-25 12:32:23
恭喜食堂做出了传说中“此地离馅三十里”的包子23333333
#quote yangelam

