#t 22 17327169 dyd 2019-09-25 11:48:00 dyd 2019-09-25 11:48:00
【转载】关于本学期研究生奖助学金发放工作的(转载)

#p 20996366 dyd >< 2019-09-25 11:47:20
[原文由 dyd 发表在 Postgraduate 版 &gt;&gt;&gt;](post-read.php?bid=972&amp;threadid=17327169)
（来源：[https://grs.pku.edu.cn/tzgg/322648.htm](jump-to.php?url=https%3A%2F%2Fgrs.pku.edu.cn%2Ftzgg%2F322648.htm)）
                      **                      关于本学期研究生奖助学金发放工作的通告（2019年9月）**
        根据本学期研究生奖助工作的整体安排，研究生院已将2019年9月发放数据提交至财务部（发放数据以院系9月17日前提交数据为准），预计9月26日上卡，实际转卡时间以银行转卡时间为准。如需查询请于上卡后第二天进行查询。具体情况如下：
一、奖助学金发放
1、博士生岗位奖学金（含助教助研岗位奖学金、思政岗位奖学金、校长奖学金和大成国学奖学金）：发放对象为2017~2019级获得相应奖学金的博士生。本次发放标准为学费加上奖学金剩余部分的1/12（按月发放，每月发放1/12）。
2、大成国学奖学金：发放对象为获得相应奖学金的研究生（不含2017~2019级博士生）。本次发放标准为学费加上奖学金剩余部分的一半。
3、校长奖学金：发放对象为获得相应奖学金的博士生（不含2017~2019级博士生）。本次发放标准为学费加上奖学金剩余部分的一半。
4、学业奖学金：发放对象为获得相应奖学金的研究生。本次发放标准为学费加上奖学金剩余部分的一半。
5、专业学位国家助学金：发放对象为获得相应奖学金的研究生（不含2019级新生）。本次发放标准为本学年专业学位国家助学金的一半，即3000元/人。2019级新生获得专业学位国家助学金本月暂不发放，待核实转档信息后发放。
二、关于奖助学金评定和发放的特别说明：
1．所有奖助学金的评定结果和发放结果都可在各院系教务老师的奖助管理系统中进行查询。
2．各院系负责提交每月的发放初始数据，如对发放情况有疑问，可联系各院系负责奖学金管理的老师进行查询。
3．研究生院奖助工作咨询电话：62753984，邮箱：grsjzb@pku.edu.cn 。
         祝大家生活快乐，学业有成！
                                                                                                                                          研究生院培养办公室
                                                                                                                                            2019年9月25日﻿

