#t 1431 17110823 Rioter 2019-05-17 00:14:00 Rioter 2019-05-18 00:18:00
畅新一号楼楼内浴室的设计与卫生问题

#p 20236610 Rioter 名字太长躲在大树后面容易被联盟发现 2019-05-17 14:09:52


2019-05-17 14:06:48
楼内浴室靠衣柜那个隔间下白色的防水墙本来应该是为了阻止的水流在外面，但设计的绝对有问题。现在不仅不能阻止水流到外面，还无法让漏在外面的水流回来，导致衣柜那里水越积越多。之前发过一个帖子，后勤说修好了，但事实证明根本没修。（楼主之前在另一个浴室洗澡，那间的情况比这个好一点，还以为真修好了……）
另外，浴室有定期打扫吗？从地面、浴室凳子洗手池的干净程度来看，估计一周都打扫不了一次吧？（照片里地上所有的黑点都是污垢）
麻烦后勤给个说法，别糊弄人又说修好了什么的

#p 20236843 dyd >< 2019-05-17 15:11:23


2019-05-17 14:40:54
防水条一开始是没有的，是大家反映说更衣区积水所以给加了，好像确实没啥用
卫生问题，打扫是有的，貌似洗浴间每天都有打扫，白天的时候还比较干净，但用的人多了就会脏
洗手台和凳子貌似不在打扫范围内
吐槽一下垃圾桶，垃圾是有定期清理，但是里面那个垃圾袋从来没换过（对，浴室投入使用半年，垃圾袋半年没换！）
而且打扫的时候经常会把垃圾桶放在那个凳子上，有时候还放在更衣柜里！
不知道楼内浴室卫生是归宿管中心 @dorm 还是动力中心 @DLZX 负责，请你们规范一下
#quote Rioter

#p 20242137 Rioter 名字太长躲在大树后面容易被联盟发现 2019-05-18 18:32:31
up！
#quote Rioter

