#t 1431 17111277 jgy 2019-05-17 00:19:00 kimberley 2019-05-17 20:30:00
畅春新园天桥“伤人”事件

#p 20238303 jgy jgy 2019-05-17 19:01:09
本人昨天在畅春新园过天桥时，不小心被天桥扶手铁皮划伤（见附图）。
希望工作人员尽快维修，避免伤到更多的人。
也希望同学注意，以免受伤。

#p 20238367 kimberley 本是无意穿堂风 2019-05-17 19:13:24
啊啊啊啊啊天呐这很危险的嗳你要不要去打破伤风呀(;´༎ຶД༎ຶ`)
#quote jgy

#p 20238430 jgy jgy 2019-05-17 19:27:08
手背皮很薄，伤口很锋利干净，应该不用打破伤风吧
#quote kimberley

#p 20238437 CoreM AMDYES 2019-05-17 19:29:35
再批百万经费维修天桥！！
#quote jgy

#p 20238441 kimberley 本是无意穿堂风 2019-05-17 19:30:16
不知道嗳，生锈的还是很危险的嗳
我怕死，破了都会去医院处理一下的，医生说不要就不要了；
去年把手割破了，把嗓子都哭哑了，，一直流血(;´༎ຶД༎ຶ`)
#quote jgy

#p 20238662 Tranquilsun 串口|丧|琅琊榜1NCF 2019-05-17 20:23:36
momo
#quote kimberley

#p 20238679 kimberley 本是无意穿堂风 2019-05-17 20:26:39
哈哈哈哈是不是看不出来我这么辣鸡呀( ´ ▽ ` )ﾉ
#quote Tranquilsun

#p 20238682 Tranquilsun 串口|丧|琅琊榜1NCF 2019-05-17 20:27:07
你的形象更加立体了
#quote kimberley

#p 20238698 kimberley 本是无意穿堂风 2019-05-17 20:29:27
立体到风中凌乱ಠ_ಠ
#quote Tranquilsun

