#t 1431 17111179 hunanlh 2019-05-17 00:17:00 LikeAPoem 2019-05-20 15:43:00
农园二层米粉吃出苍蝇

#p 20237950 hunanlh lh_1995 2019-05-17 17:33:49
如图( ･᷄ὢ･᷅ )

#p 20247756 smszhazha smszhazha 2019-05-19 21:26:45
帮顶
#quote hunanlh

#p 20248978 airvince airvince 2019-05-20 08:25:09
顶一下
有一次也在买米粉的时候看到苍蝇在煮好的粉上降落了 爬了几下
然后就再不想吃了orz
#quote hunanlh

#p 20249595 xiaoxinxin 月亮 2019-05-20 10:34:44
呕= =
#quote hunanlh

#p 20251081 CYZX 北京大学餐饮中心 2019-05-20 15:40:57
同学：您好！
      首先向您表示歉意！对您反映的问题食堂已对该档口员工进行批评教育，要求员工加强责任心，认真做好加工过程中的每一个环节。同时，食堂已经安排内外环境整体灭蝇，保证食品安全。
      感谢您的监督！
                                                                                                     农园食堂
                                                                                               2019年5月20日
#quote hunanlh

#p 20251098 LikeAPoem 白袍银枪关二爷 2019-05-20 15:43:46
原来没死？校长信箱再回复下？
#quote CYZX

