#t 1431 17110905 kakasika 2019-05-17 00:15:00 Tranquilsun 2019-05-17 20:40:00
如果能对已经吃了三年的各个北大食堂说三个字

#p 20236967 kakasika 漪洛 2019-05-17 15:08:37


2019-05-17 15:07:10
少！放！盐！
感觉再在食堂这么吃下去就要被腌入味了，以及食堂的盐真的是不要钱的嘛！

#p 20237107 joannalay joanna 2019-05-17 15:36:46
还有油 油也是不要钱的
#quote kakasika

#p 20237591 liuqi 狂风 2019-05-17 16:37:57
少 放 油
#quote kakasika

#p 20238008 LikeAPoem 白袍银枪关二爷 2019-05-17 17:45:25
真！难！吃！
别！勾！芡！
#quote kakasika

#p 20238361 hurong hurong 2019-05-17 19:12:42
鸡你太美+
#quote kakasika

#p 20238412 twowater 徐二水 2019-05-17 19:23:58
同，不过就个人来讲，少盐少油推荐农园一楼。
#quote kakasika

#p 20238522 thinky 披风罗汉 2019-05-17 19:50:36
贵，人多，选择少。 
#quote twowater

#p 20238753 Tranquilsun 串口|丧|琅琊榜1NCF 2019-05-17 20:39:15
多 粗 粮
#quote kakasika

