#t 438 17111518 coolpadtommy 2019-05-17 00:22:00 xuexue 2019-05-20 12:42:00
为什么迟迟不做教职工食堂和学生食堂分离呢？

#p 20239170 coolpadtommy 阿言 2019-05-17 22:28:08
总是发生教职工家属大爷大妈们疯抢主食的现象。
       说到底，不就是有些人为了薅国家对学生补助的羊毛么？就为了便宜几毛钱的馒头主食，各种主食都要多买，来回排队，大兜小袋地往自己运，弄得天怒人怨、鸡飞狗跳，太不值得了。
       为什么学校不能从制度和技术上解决问题，彻底杜绝这种现象？
       比如，
       ① 将部分食堂或者部分食堂的部分区域划分为专门的教职工食堂，例如勺园二层、学一西厅等等（具体可以讨论）。
       ② 将所有 卡 权限分开，教工卡只能刷教工食堂，不能刷学生食堂；学生卡可以刷教工和学生食堂。
       ③ 将不同食堂采购来源、价格分开，教职工食堂不应该有国家补助，价格比学生食堂贵一些，可以弄些贵的精品菜之类的；学生食堂本就是有国家补助，价格便宜，但只能学生卡使用，保证补助补给需要补助的人。
       这样做的好处显而易见：① 大爷大妈们别来抢学生主食，如果是自己懒得做饭来买主食，去教职工食堂啊，就跟去超市买馒头价格差不多，然而新鲜；② 保证学生的基本就餐权益，保证学生吃到主食； ③ 避免冲突，食堂工作人员只能必须拒绝大爷大妈薅羊毛，因为他们不能刷卡；学生也不会跟大爷大妈起冲突。④ 并不会影响学生就餐速度，毕竟吃不上饭 比 吃饭找地方 更 不可忍受！
      但是这样做的坏处也有。就是餐饮中心少赚钱了，毕竟，对于他们来说，饭菜卖给谁不重要，卖出去就赚钱。
      然而，北大优先是一所以学生为主的教学的学校，不是餐饮中心牟利的工具！
      所以 不明白为啥迟迟不做教职工食堂和学生食堂隔离？

#p 20239856 Zanetti Javier 2019-05-18 02:30:11
没法实行啊，经院的老师每天怎么去艺园和学一吃饭？最好的办法还是限制主食窗口每日消费限制，比如在所有食堂一张卡一天最多十元主食
#quote coolpadtommy

#p 20239911 Azarenka 阿扎伦卡 2019-05-18 03:23:50
没说一定要去学一或艺园吃饭吧？没看明白这么说的原因。
我觉得每个食堂主食窗口按照学生和非学生窗口分开，按比例分别供应主食挺好的，也不难实行。
#quote Zanetti

#p 20240043 liuxunlin 燕南一猫 2019-05-18 06:16:53
将部分食堂或者部分食堂的部分区域划分为专门的教职工食堂，例如勺园二层、学一西厅等等
我猜他是说这个，众口难调
#quote Azarenka

#p 20240640 liyanger 泱儿 2019-05-18 10:59:05
我觉得现行制度只要改成学生食堂主食一共最多三个/五个就可以了
想自己吃饭可以去学生食堂，我还真没见过3个大馒头吃不饱的人……
想懒得做饭打包回去给一家人吃，就去主食售卖亭，没有学生补助，也不耽误学生吃饭
现在就是有优惠的不限量，导致贪小便宜者乱抢。。以及貌似太阳卡可以随便办？
（不知道万柳这边谁都能办的饭卡是不是哪个食堂都能用
#quote coolpadtommy

#p 20240808 al aluminium 2019-05-18 11:47:56


2019-05-18 11:45:29
我也会拍脑袋：
改成主食先堂食再外带，用吃完的空盘子换外带资格，吃一带一、多吃多带、不吃别带。没吃完的堂食不准自行带出。
#quote coolpadtommy

#p 20247737 LikeAPoem 白袍银枪关二爷 2019-05-19 21:22:33
背后有油水
#quote coolpadtommy

#p 20248187 Parallel // 2019-05-19 23:28:11
整篇文章把教职工（和家属）当二等公民？哪来这么大优越感？
#quote coolpadtommy

#p 20249151 lyb 飞鸿踏雪 2019-05-20 09:14:47
up
#quote coolpadtommy

#p 20249780 Postel 天马 2019-05-20 11:13:49
凡是适合建设教工食堂的地址，都有研究生就餐需求
只能说让个别远离办公区、深入学生宿舍楼的食堂专供学生——那就只有学一了……
#quote coolpadtommy

#p 20250096 xuexue koko 2019-05-20 12:41:26
如果教职工不能刷学生食堂，学生却能刷教职工的，那教职工的餐品选择不会大大受限吗，凭什么
如果各自独立，肯定有一些菜品价格会有出入，到时候又是“凭什么教职工食堂的xx菜只要5元而学生餐厅要6元”生出来一堆破事
还不如直接按比例
#quote coolpadtommy

