#t 1465 17714581 原帖已删除 2020-06-18 09:58:00 yxyh 2020-06-18 09:58:00
Re 9月份还不开学就过分了！

#p 22658042 nogatnep ko001 2020-06-17 19:19:19
疫苗已经在路上了，相信9月份可以的
#quote pkumax

#p 22658128 bjxzm White Yang 2020-06-17 19:43:49
对疫苗最好不要有太大的期望
#quote nogatnep

#p 22658134 drqianyu 潜鱼 2020-06-17 19:44:15
疫苗还是等明年吧
#quote pkumax

#p 22658173 NoSurpries 燕客 2020-06-17 19:51:54
就是因为学生好欺负😂
#quote pkumax

#p 22658207 Nd 中华门站 2020-06-17 20:00:25
哪个大城市路上都不戴口罩了？
#quote pkumax

#p 22658444 thesausus cyclopedic 2020-06-17 20:45:45
我也觉得 是 矫枉过正
又不是致命的
何必如此
大动干戈 风声鹤唳 草木皆兵 ？
#quote pkumax

#p 22658450 tulongzikun 秦殇风云 2020-06-17 20:46:48
这句“就算感染了几个，也没关系”看的我一惊
#quote pkumax

#p 22658548 quicy quicy 2020-06-17 21:06:43
夏天了，很多路上不戴口罩的了……
#quote Nd

#p 22658601 MNTP 剑网琴 2020-06-17 21:15:01
又不是致命的可还行……武汉死了那么多人这么快就全忘光了吗
#quote thesausus

#p 22658751 AugustusCHOU 康斯坦丁 2020-06-17 21:39:08
又不是你一个人，你急啥。
#quote pkumax

#p 22658782 JiayiShen 山椒鱼头 2020-06-17 21:43:48
害 比懒呗 看看哪个学校最先不懒
#quote pkumax

#p 22659136 thesausus cyclopedic 2020-06-17 22:36:41
即使是流感也会死人吧  这次是不是流感？
#quote MNTP

#p 22659141 MNTP 剑网琴 2020-06-17 22:38:36
英美的医疗资源比我们牛逼多了吧，他们都不敢再提just flu的事情了，也要求social distancing，咋咱们这边还有人说是流感
#quote thesausus

#p 22659149 thesausus cyclopedic 2020-06-17 22:40:42
是不是流感？是或不是？
#quote MNTP

#p 22659214 pennsecret Fantasy polaris 2020-06-17 22:57:58
总觉得川普所说“大号流感”。可以揣摩一下。。
#quote pkumax

#p 22659382 pomang 白夜行 2020-06-17 23:30:56
不开学我也不知道怎么办了，感觉导师交给的课题都完不成啊，在家查书也不方便
#quote pkumax

#p 22659502 lilililalala 庭中有奇树 2020-06-17 23:42:41
看看那些新冠患者自述，发病时那种痛苦就不说了，即使有幸康复出院的人都有不可忽视的后遗症：肺部纤维化、肌肉受损体力大不如前、关节酸痛等。
#quote thesausus

#p 22659525 thesausus cyclopedic 2020-06-17 23:47:28
有没有网上自述的视频链接？
#quote lilililalala

#p 22659636 DonaldTrumpe 没有人比我更懂 2020-06-18 00:17:35
就算感染了几个，也没事，又不是致命的。
只能说，真的牛批。
#quote pkumax

#p 22659684 DonaldTrumpe 没有人比我更懂 2020-06-18 00:37:31


2020-06-18 00:36:36
就地（   ）（修订了补充内容中不友善的表述）
捏回！
#quote brightsun

#p 22659697 brightsun 烈日暖阳 2020-06-18 00:44:33


2020-06-18 00:42:35
不是致命的，也真说得出口
LWL等人原来是自杀的
（继续捏）
#quote DonaldTrumpe

#p 22659710 wllg 未来来过 2020-06-18 00:49:04
虽然楼主的说法有容易被吐槽的地方，但这个赞踩比还是反映了很多人的想法的(特别是想开学的)
#quote pkumax

#p 22659751 DonaldTrumpe 没有人比我更懂 2020-06-18 01:06:24
太难了，唉
#quote brightsun

#p 22659775 scjolly 冲出地球 2020-06-18 01:14:01
官方公布的感染人数其实只是冰山一角，所以大家可能觉得矫枉过正吧
#quote thesausus

#p 22659862 odysseusq 欸嘿嘿 2020-06-18 02:00:19
敢问消息来源？
#quote scjolly

#p 22659978 LuckyTiger Heather 2020-06-18 03:46:11
我也想九月开学
只是学校要做到严格的封闭式管理太难了（几乎不可能实现）
#quote pkumax

#p 22660089 IlIl 王铁牙 2020-06-18 06:34:33


2020-06-18 06:33:37
黄伯韬马上就要拿下天马岭了。
#quote nogatnep

#p 22660100 lldsolitude 我要长大 2020-06-18 06:43:37
不是流感，比季节性流感致死率高至少10倍。
#quote thesausus

#p 22660128 scjolly 冲出地球 2020-06-18 07:16:51
看看大量调遣医护，会是这100多人么
#quote odysseusq

#p 22660151 yml Ryan 2020-06-18 07:30:55
又不是致命的？？？
楼主真是牛逼！
感情要像埃博拉那样致死率90%才是楼主眼中的致命病毒？？？
感情美利坚的十万尸袋还是不够用了？？？
#quote pkumax

#p 22660160 tangdd emmmmm 2020-06-18 07:39:42
还是希望能尽快清零然后开学
现在这样回去也心惊胆战的不知道啥时候就被拉去查核酸
万一感染了还是有不可逆的后遗症风险的
不过封闭管理封闭上学这个建议不错 我宁愿回去封闭
#quote pkumax

#p 22660161 AsukaSoryu 事有難言齋主人 2020-06-18 07:40:19
人员密度这么高的贵校只要出现几个感染的，基本就是大家封校等死了吧……
更不用说大学里相关服务网点和教职工这么多，不可能做到完全封闭，只要北京风险不下去，贵校就是潜在风险最高的几个单位。
#quote pkumax

#p 22660164 hululu 呼噜噜HXX 2020-06-18 07:41:31
说实在的，宿舍没有隔离的条件。
#quote pkumax

#p 22660176 sedknight 恶犬艾拉 2020-06-18 07:46:27
在大是大非前为了一己私利，说这种话…
#quote pkumax

#p 22660189 pkuerljh fleißig lernen 2020-06-18 07:52:21
你不知道这个病毒会变异的吗……
现在变异的病毒虽然传染性比初期强，但是 致病性却变弱了。加之人们带口罩预防，其实传染源就被大大切断了，我个人觉得大可不必草木皆兵。
#quote MNTP

#p 22660192 pkuerljh fleißig lernen 2020-06-18 07:53:50
对……这个确实有可能……我认为如果真的只有每天稳定30+，北京也不至于这样子……
#quote scjolly

#p 22660230 idyll 枫杨 2020-06-18 08:10:22
不想担责呗
#quote thesausus

#p 22660250 Annieee 葡萄味儿的小努力 2020-06-18 08:20:16
支持楼主…唉…太难了
上个函授研究生有啥意思么
#quote nogatnep

#p 22660254 jiangcr 铺路石 2020-06-18 08:20:47
看来疫情要常态化了，就像肝炎、肺病、感冒一样，要有长期作战的准备，不可松懈。
#quote nogatnep

#p 22660262 gunNrose 青木 2020-06-18 08:22:27
不是呗，流感有流感病毒，有流感疫苗，新冠是新冠，不是所有类型的呼吸道病毒都叫流感，至少流感致死率没这么高……
#quote thesausus

#p 22660344 mayingjiu ୧(๑•̀◡•́๑)૭ 2020-06-18 08:55:34
也是在保护学生啊
#quote NoSurpries

#p 22660358 dyatpk （PiGmaN） 2020-06-18 08:59:44
"看看大量调遣医护，会是这100多人么"
北大学生就这逻辑能力啊，阴谋论能力倒是很强。
#quote scjolly

#p 22660371 vanmiku vanmiku 2020-06-18 09:03:00
几个月就能出疫苗就是做梦。就算快如火箭，火急火燎的研发，也至少是以年为单位的……
#quote nogatnep

#p 22660405 mystere mystere 2020-06-18 09:09:58
同学们真是热爱学习到让人难以想象啊！除了必须在实验室做的事情，其他可以远程吧，哪怕确实很多不便。
新冠的致死率是不高，但是也不低啊，这种风险搁到提出的小伙伴身上，看来人家毫不在乎，真是心大……
#quote nogatnep

#p 22660458 scjolly 冲出地球 2020-06-18 09:22:49
我的天啊，不要把帽子扣那么高好么？？？整个地坛医院都用来收治新冠患者，且北京不止这一家医院收治新冠患者，其中就包括我们医院，我本科同学在社区医院都被调去别的医院抗疫了，这样够了么？？？
#quote dyatpk

#p 22660523 ColorX . 2020-06-18 09:38:02


2020-06-18 09:35:24
每天30+确诊的背后是什么，30万检测？还有多少隔离观察的呢？需要多少医务人员来管理陪护呢？
我个人相信这个30+就是真实数字，之所以这么大动作是因为这就是首都北京，由不得不严肃。
#quote pkuerljh

#p 22660535 thesausus cyclopedic 2020-06-18 09:38:03
我印象中禽流感造成的鸡死亡，是一片一片的。传人的流感若没有医疗处理，致死率是否也较高？
#quote gunNrose

#p 22660598 dinasour diansour 2020-06-18 09:55:50
这个病毒真的不是致命不致命的问题...关键是他能让我们的医疗系统疲于应对，医院爆满，到时候看其它病的人都没地方去了，引发的连锁反应相当恐怖
#quote nogatnep

#p 22660604 yxyh k 2020-06-18 09:57:59
假如学校允许返校，封闭式管理，然后bbs上就有更多的人骂限制自由不让随便出校门。。。
#quote nogatnep

