#t 1465 17715966 pkumax 2020-06-18 00:18:00 bobprime 2020-06-18 21:26:00
特别惨！成了农村大龄留守青年了！

#p 22665797 pkumax 子不语 2020-06-18 18:24:56
父母是农民工，常年在外地打工，又恰好在人生地不熟的镇上，周围邻居不认识，小时候的朋友也早就外出工作了，疫情让我一个人在家，一个人可能要一年不说一句话了，下个学期如果还不开学，9月份后过几天感觉自己会死。

#p 22665956 yulang 11 2020-06-18 19:14:35
找我来van
#quote pkumax

#p 22666148 thinky 披风罗汉 2020-06-18 19:58:19
人生地不熟要自己去认识交流啊，最起码没有语言问题吧。
#quote pkumax

#p 22666452 Stivesun 人类真正的强大是自我改变。 2020-06-18 20:59:10
找个对象玩吧🙃
#quote pkumax

#p 22666588 bobprime bobprime 2020-06-18 21:25:58
羡慕你这种生活，认识几个妹子不香吗
#quote pkumax

