#t 1465 17715902 Fredship 2020-06-18 00:17:00 lcy 2020-06-18 19:57:00
吴尊友说，北京疫情已经控制住了

#p 22662435 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-18 17:16:48


#p 22662439 ColorX . 2020-06-18 17:17:34
昨天还在上升期，今天就控制住了，上升期是什么意思？
#quote Fredship

#p 22662442 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-18 17:18:33
公众号长安街知事推送的标题
#quote ColorX

#p 22662446 drqianyu 潜鱼 2020-06-18 17:19:22
这才几天就下结论了？上次还说不会升级立马升级，别毒奶了。
#quote Fredship

#p 22662447 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-18 17:19:56
阁下可以把想说的留言于该公众号文章下方
#quote ColorX

#p 22662481 niisikhsurg 我在宛平南路等你 2020-06-18 17:20:54
没毛病，人说的是不会因为一例升级，现在一百多例了
#quote drqianyu

#p 22664548 heideClevel heidelClevel 2020-06-18 17:37:14
希望不要被打脸。
#quote Fredship

#p 22664614 NoSurpries 燕客 2020-06-18 17:52:11
希望如此
#quote Fredship

#p 22664621 KAIXIN KAIXIN 2020-06-18 17:53:16
疾控专家吴尊友。
#quote Fredship

#p 22665783 ghostplant ghostplant 2020-06-18 18:25:42


2020-06-18 18:21:13
太棒了！控制住了是不是说明，普通人端午节回家不需要自费核酸检测啦？
政府能报销检查费也好啊，毕竟北京广大低风险人员是无辜的啊~
#quote Fredship

#p 22665879 NoSurpries 燕客 2020-06-18 18:52:10
不可能哈哈哈哈 说是这样说 做是另一套
#quote ghostplant

#p 22665882 xusy happy8143 2020-06-18 18:53:21
这个结论听起来很乐观，其实很模糊，反正不科学……
#quote Fredship

#p 22665959 Safeguard 未知风度 2020-06-18 19:14:56
高峰期已过。？
#quote ColorX

#p 22665985 KakaHiguain 被迫宅家学习ing 2020-06-18 19:23:13
哎呦求求你可别奶了哦
#quote Fredship

#p 22665991 XIIL 绝尘 2020-06-18 19:25:09
#DELETED
顶你
同无辜
#quote ghostplant

#p 22666060 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-18 19:41:22
@吴尊友
#quote KakaHiguain

#p 22666079 XIIL 绝尘 2020-06-18 19:44:50
关键外地现在认为北京已经和武汉一样了
我老家一听说北京就觉得严重的不行了
都是媒体渲染的
稳住民心更重要 我觉得这个专家做的没有不对
#quote ghostplant

#p 22666086 coldda CNS解剖 2020-06-18 19:46:28
可防可控王广发
#quote Fredship

#p 22666095 lcy lcy 2020-06-18 19:48:40


2020-06-18 19:47:55
我刚看了一下发言的原话。他说现在确诊的病例按发病时间推断，基本上是6.13之前感染的。按感染日期算，高峰出现在6.13。在今天之后新增确诊病例还会继续维持一段时间。
#quote Fredship

#p 22666134 AerysNan Aerys 2020-06-18 19:57:29


2020-06-18 19:55:08
2020-06-15 吴尊友: 北京疫情还是局部事件, 没有必要调整全市响应级别
[https://www.sohu.com/na/402067678_120672436](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fna%2F402067678_120672436)
2020-06-16 北京应急响应级别由三级提升到二级
[https://news.qq.com/a/20200616/023494.htm](jump-to.php?url=https%3A%2F%2Fnews.qq.com%2Fa%2F20200616%2F023494.htm)
P.S. 腾讯新闻很自觉, 已经把第一个新闻删掉了, 虽然百度上还能搜到链接
#quote Fredship

#p 22666140 lcy lcy 2020-06-18 19:56:39
链接：
[https://c.m.163.com/news/a/FFE5RA840514BE2Q.html?spss=newsapp&amp;from=singlemessage](jump-to.php?url=https%3A%2F%2Fc.m.163.com%2Fnews%2Fa%2FFFE5RA840514BE2Q.html%3Fspss%3Dnewsapp%26from%3Dsinglemessage)
#quote lcy

