#t 72 16716491 xiaojudou 2018-11-07 00:00:00 luisxxx 2018-11-07 12:00:00
公寓中心到底想不想学生去

#p 18839943 xiaojudou 章鱼哥 | 小句读 2018-11-07 00:31:31
rt

#p 18839972 jiamingpku jiamingpku 2018-11-07 00:43:30
在朋友圈看到了2333
#quote xiaojudou

#p 18840028 qianxu 絮 2018-11-07 01:22:23
刚刚贴出来的么？
也就是，6点起床的话，可能只有6个小时的时间能被人发现……。。。。……
#quote xiaojudou

#p 18849667 ChairmanJ 酱还是老的辣 2018-11-07 08:56:12
我们楼两天前我就见过了
#quote xiaojudou

#p 18850603 Homagod 不愉快です 2018-11-07 10:12:01
没事，一定会有人在6小时内看到的，嗯嗯
#quote xiaojudou

#p 18850686 bfyswy red ice 2018-11-07 10:17:22
11.7不是周三吗。。。
#quote xiaojudou

#p 18854916 luisxxx luis 2018-11-07 11:59:28
这个有什么问题吗？
#quote xiaojudou

