#t 1431 17690326 yunbiaozhao 2020-05-31 00:23:00 asukarei 2020-06-01 11:30:00
博雅博士后宿舍是什么样子？

#p 22517583 yunbiaozhao 蝶舞沧海 2020-05-31 23:49:01
今年博士毕业，前几天拿到了北大博雅博士后的指标，想了解一下博士后的住宿的情况，宿舍大小以及里面的设施。

#p 22518779 nogatnep ko001 2020-06-01 10:05:23
emmm，需要自己在外租房子吧
#quote yunbiaozhao

#p 22518849 Abbybby 巴拉 2020-06-01 10:15:26
学校给博雅博士后提高房子啊，租金不高，中关园、新园、畅春园都有可能，是抽签的，你可以问问你们学院博士后管理的老师
#quote yunbiaozhao

#p 22518963 yunbiaozhao 蝶舞沧海 2020-06-01 10:43:02
好的，谢谢啦
#quote Abbybby

#p 22519081 asukarei AyanamiShinji 2020-06-01 11:07:45
博雅博后的宿舍在中关新园吧，条件挺好的，租金也比较高，不过学校会发住房补贴，这样基本上不太花钱。但也有不少博后不住学校分的宿舍，在外面租，反正住房补贴照发。
#quote yunbiaozhao

#p 22519177 GrilledGigot 碳烤羊腿 2020-06-01 11:28:08
分配公寓了也给住房补贴吗？我看通知上房补不是只给无房的？
#quote asukarei

#p 22519184 asukarei AyanamiShinji 2020-06-01 11:29:54
无房指的应该是没有购房吧……不然中关新园租金四五千哪个博后会租啊
#quote GrilledGigot

