#t 606 17689696 euio 2020-05-31 00:14:00 Homagod 2020-06-02 15:00:00
李世民治理观念的现代镜鉴意义

#p 22515390 euio 耳目一心 2020-05-31 17:51:27


2020-05-31 14:23:32
中国第二个黄金时代——李世民的时代
内容摘自《中国人史纲》（果麦文化出品，浙江文艺出版社2020年出版）下册第20章”第七世纪“
李世民大帝个人的优秀是最主要的因素，他严厉地控制自己不去触及无限权力的毒牙，并且鼓励和接受最难堪的逆耳之言。他对官员们要求：“【君主如果刚愎自用，自以为比别人聪明，他的部下一定谄媚他。结果君主失去国家，部下也不能单独保全。隋王朝宰相虞世基，一味阿谀杨广，以保他的富贵，结果也难逃一死】。各位应以此为戒，对国家大事有意见，一定要报告给我。”——我们绝不以言论判断人，而只以行为判断人，李世民大帝的言论有事实作为基础。
最严重的一件事发生在三十年代632年，李世民受不了魏徵的直言指责，也在大怒中回宫，一面发誓：“看我杀掉这个庄稼老汉！”长孙皇后问庄稼老汉是谁，李世民说：“当然是魏徵，他总是在大庭广众之下侮辱我。”长孙皇后也是一位杰出的妇女，立即穿上皇后官服，站在庭院之中，向皇帝参拜。李世民大吃一惊。长孙皇后说：“我听说，【领袖英明则部下正直，魏徵所以正直，正由于你的英明，我怎能不祝贺！】”李世民这才想到他自己过分，不久之后，即擢升魏徵当宰相（侍中）。

#p 22516297 thuyhthuyh 偷书贼 2020-05-31 19:11:14
作者呢？
前东家的书😭，看都不想看
#quote euio

#p 22516549 euio 耳目一心 2020-05-31 20:20:17
嗯，因为把作者当成理所当然的了，
没想到出版为了打广告鹊巢鸠占。
柏杨是从监狱中走出来的。
#quote thuyhthuyh

#p 22517357 Homagod 不愉快なら問答無用、撃て 2020-05-31 22:58:00


2020-05-31 22:57:47
首先先把兄弟屠光（狗头
#quote euio

#p 22517468 euio 耳目一心 2020-05-31 23:18:41
没错。
私德落地，
公德齐天。
#quote Homagod

#p 22523528 euio 耳目一心 2020-06-02 06:44:52
李世民的修齐治平：
修身：武艺高强；
齐家：兄弟齐亡；
治国：朝中纳谏；
平天下：天下无墙。
#quote euio

#p 22523529 euio 耳目一心 2020-06-02 06:46:12
@Homagod
#quote euio

#p 22525372 Homagod 不愉快なら問答無用、撃て 2020-06-02 15:00:39
2333
#quote euio

