#t 668 17689903 Kurapica 2020-05-31 17:55:00 Kurapica 2020-05-31 17:55:00
可否让北大的Pulse Secure忽略某些网段

#p 22516073 Kurapica 库卡 2020-05-31 17:54:30


2020-05-31 17:54:10
以我所知，通过Pulse Secure访问的网段是无法包括任何内网IP地址的。所以请问计算中心，Pulse服务器端有没有能力设定内网IP地址段走我本地的default gateway而不是VPN gateway？
例如，我本地IP是192.168.1.101，我本地gateway是192.168.1.1，我想访问我的一台内网服务器172.16.10.10，但是因为这台服务器和我本机并不在一个子网内，所以我的电脑默认就选择了222.29.26.66，也就是VPN，作为gateway。而实际上应该用物理网卡的gateway的。
我查了一下，本地客户端上没有设置的地方。如果每次打开Pulse连服务器前都要自己设置一下路由表也非常恶心。如果的确是没有从外面连VPN访问内网地址的需求，能否考虑在服务器端推送路由表的时侯（如果Pulse有这个功能，起码OpenVPN是有的）能够推送“忽略内网地址”的路由？
谢谢。

