#t 72 17690035 substract 2020-05-31 00:19:00 Homagod 2020-06-02 13:58:00
你想要苹果还是要梨？

#p 22516412 substract 撤回了一条消息 2020-05-31 19:43:52
要苹果：你怎么不要华为？
要梨：你冷静30天再说。

#p 22516811 mengshao bang 2020-05-31 21:10:59
好冷哈哈哈
#quote substract

#p 22517722 abnormal 凡木 2020-06-01 00:18:17
这波可以，有被笑到
#quote substract

#p 22518472 Edogawa 香菜菜得起飞 2020-06-01 08:47:04
好冷
#quote substract

#p 22518525 mapledzy Maple 2020-06-01 09:08:39
承包今日笑点
#quote substract

#p 22518881 Alpher 小现 2020-06-01 10:23:43
总结的真好
#quote substract

#p 22519895 Homagod 不愉快なら問答無用、撃て 2020-06-01 13:53:31
？？？
#quote substract

#p 22524991 hahayay 哈哈哈哈 2020-06-02 13:33:28
梨谐音"离"，离婚冷静30天
#quote Homagod

#p 22525084 Homagod 不愉快なら問答無用、撃て 2020-06-02 13:57:19
懂了= =
#quote hahayay

