#t 1431 17480075 akariakari 2019-12-29 00:00:00 ssssrrrr 2020-01-03 09:55:00
学校哪些食堂可以吃到鱼？

#p 21627772 akariakari pikachu 2019-12-29 13:54:13
求问哪些食堂可以吃到什么样的鱼的list！
有鱼的品种和烹饪手法就更好啦！
因为平时健身一般都去燕南吃凉菜窗口的鸡胸和虾仁，偶尔也想吃点鱼肉（补充一下不饱和脂肪酸= =） 但是一般窗口看到红烧的淡水鱼比较多。所以偏向问一下烹饪少油的海鱼那些窗口有呢！
多谢多谢！

#p 21627921 aibeida aibeida 2019-12-29 14:28:15
农园二楼山东菜那里，很嫩，但是感觉有些嫩得不自然，现在都不知道哪里干净了。。。
#quote akariakari

#p 21629380 alllllly 一只墨鱼仔 2019-12-29 20:29:44
勺园教师食堂 葱油龙利鱼
#quote akariakari

#p 21652466 WilliamPku William 2020-01-02 23:12:34
学五食堂的烤鱼, 燕南地下的酸汤鱼
#quote akariakari

#p 21653629 ssssrrrr 一颗大橙子 2020-01-03 09:55:00
学一打菜的窗口偶尔也有各种鱼。。鱼块或者龙利鱼啥的
#quote akariakari

