#t 1431 17480655 NNXLTTT 2019-12-29 00:20:00 lt 2019-12-29 23:57:00
锅炉叔叔 给我们一个温暖的宿舍吧

#p 21629396 NNXLTTT 丸子咯 2019-12-29 20:34:22
大家有没有觉得今年暖气一点不暖和，同意的举个爪！麻烦锅炉叔叔再烧热一点可以吗？让冬天不再寒冷

#p 21629400 Zhidanjiang Zhidanjiang 2019-12-29 20:35:56
我觉得很热哇⊙ω⊙
我们黑龙江冬天暖气也这个温度哇⊙ω⊙
我觉得超温暖的哇⊙ω⊙
（可能是我比较强大吧(ಡωಡ)hiahiahia
#quote NNXLTTT

#p 21629456 alwayslove 敏崽 2019-12-29 20:53:06
建议问下周边其他楼层的同学，或者咨询下楼长。我觉得已经非常热了，感觉不热的话可能是你们寝室的管道出了问题。
#quote NNXLTTT

#p 21629514 shazhouyue 沙洲|流沙之城 2019-12-29 21:07:45
我有好几天晚上甚至热得睡不着，同学你看一下是不是你寝室窗子/阳台门有漏风，或者暖气片里有空气没排干净，具体可以咨询一下楼长。
#quote NNXLTTT

#p 21629521 jacklqlabcd 赫连谦礼 2019-12-29 21:09:25
没准儿是气儿没放？
可以通过楼长找动力中心看一下
#quote NNXLTTT

#p 21629777 Fernweh 花花的画 2019-12-29 22:04:04
同觉得冷！坐标畅三。刚开始通暖气时就觉得冷，后来暖和点儿了，就维持了没多久，又开始冷了。现在在寝室基本要披着羽绒服呆着。哭泣。
#quote NNXLTTT

#p 21629846 fly 零零依依 2019-12-29 22:15:02
找楼管解决一下，按理来说应该是非常热的，我睡觉都踢被子
#quote NNXLTTT

#p 21629881 yaofengrui 哈哈 2019-12-29 22:20:56
感觉已经非常热了啊，是不是你们宿舍门不严啊
#quote NNXLTTT

#p 21630419 lt 嗯嗯啊啊 2019-12-29 23:57:08
在宿舍都只穿内衣的说
#quote NNXLTTT

