#t 1431 17479474 pkuerljh 2019-12-29 00:01:00 NorthStars 2019-12-30 19:54:00
45楼2单元4层的某女同学请您冲一下厕所可以嘛

#p 21626144 pkuerljh fleißig lernen 2019-12-29 01:31:20
自从博士新生入住以来，每隔两天就有人不冲厕所。
贵校有这么多这种人，诺如病毒不在贵校传播在哪传播？？？读到博士了，连厕所都不会冲？？那我看您应该回去读幼儿园。不，塞回XXX吧。
下次被我抓到不冲厕所，直接BBS爆照。
(害，我就是这么暴躁一个人

#p 21628363 guangxiang 花然 2019-12-29 15:59:57
会不会是翔太黏，冲不动
#quote pkuerljh

#p 21628374 mojave 你说得都对 2019-12-29 16:01:12
47楼1单元6层 基本上每天都能见到不冲厕所的，也不知道冲一下厕所是有多麻烦
#quote pkuerljh

#p 21628557 loasa 鲁鱼亥豕 2019-12-29 16:37:27
爆。。。爆翔照？
#quote pkuerljh

#p 21628670 kimberley Call me 美男子 2019-12-29 17:06:27
我只能缓缓打出woc （＾ν＾）
#quote loasa

#p 21628671 kimberley Call me 美男子 2019-12-29 17:06:49
你忍受力也太强了吧😂
#quote loasa

#p 21628680 pkuerljh fleißig lernen 2019-12-29 17:09:34
冲不动也得想别的办法把它弄下去啊
#quote guangxiang

#p 21628683 pkuerljh fleißig lernen 2019-12-29 17:09:59
您要是想看我可以私信给你😀😆😆
#quote loasa

#p 21628751 Zronaldo Zronaldo 2019-12-29 17:31:02


2019-12-29 17:24:58
借楼。理科二号楼9楼靠北的那个厕所经常有人不冲厕所。。难以理解。
#quote pkuerljh

#p 21628752 Zronaldo Zronaldo 2019-12-29 17:24:58
#DELETED
借楼。理科二号楼9楼靠东的那个厕所经常有人不冲厕所。。难以理解。
#quote pkuerljh

#p 21628753 Zronaldo Zronaldo 2019-12-29 17:24:58
#DELETED
借楼。理科二号楼9楼靠东的那个厕所经常有人不冲厕所。。难以理解。
#quote pkuerljh

#p 21628754 Zronaldo Zronaldo 2019-12-29 17:24:59
#DELETED
借楼。理科二号楼9楼靠东的那个厕所经常有人不冲厕所。。难以理解。
#quote pkuerljh

#p 21629122 pkuerljh fleißig lernen 2019-12-29 19:11:23
震惊，北京大学博士连冲厕所的时间都没有
#quote Zronaldo

#p 21629219 cwxpkulaw 水是醒着的冰 2019-12-29 19:46:06
直接现场曝光
#quote pkuerljh

#p 21629491 cfzhang 栈一格 2019-12-29 21:01:01
也有可能是没水了，冲不下去
#quote pkuerljh

#p 21629493 Cyprestar Cyprestar 2019-12-29 21:01:16
46楼2单元1楼也是……
#quote pkuerljh

#p 21629529 Zronaldo Zronaldo 2019-12-29 21:11:53
支持楼主将该博士绳之以法。。。。
#quote pkuerljh

#p 21629948 willpower Let me hear 2019-12-29 22:27:28
我基本上会找个盆or桶or矿泉水瓶装水然后浇下去
自己的粑粑自己负责。。
#quote cfzhang

#p 21630231 pkuerljh fleißig lernen 2019-12-29 23:06:38
学校宿舍并不存在这种可能，不要再给不冲厕所的人找借口了行么
#quote cfzhang

#p 21630640 Thtuy Plague 2019-12-30 01:03:22
#quote pkuerljh
40楼三层厕所超容易堵，有的时候就一池子什么，超恶的

#p 21630974 xzcdh 皮皮虾 2019-12-30 06:37:02
#quote pkuerljh
我们46楼那个厕所就超级好了，本身的冲水功能就很强，一踩下去那个水流我天，基本上什么💩都能冲下去
另外点赞一下我们楼的大叔！！！太认真太负责了而且很爱干净！！！
（感觉这种事指着每个学生都自觉冲还不如换个茅坑，没希望的

#p 21631200 blackswan 屌丝女士 2019-12-30 08:50:48
碰到过我们楼层的一女博士上厕所不仅不关门（完全敞开的那种），而且不冲厕所。尿完就跑。。。
#quote pkuerljh

#p 21631346 AmberR weichen 2019-12-30 09:31:00
贵校的博士们啊 有的时候真的是很堪忧
#quote cfzhang

#p 21631355 wesley 撒哈拉之心 2019-12-30 09:33:42
所以说女生跟男生也没多大区别，没别的意思
#quote pkuerljh

#p 21631649 Peiran Peiran 2019-12-30 10:30:34
您是60甲的小姐姐吗 咱握个手 跪求那位女博士小姐姐冲厕所！最后顺便洗个手吧 小姐姐上完厕所不冲还不洗手 我真的有点看不下去
#quote blackswan

#p 21631729 blackswan 屌丝女士 2019-12-30 10:45:42
啊哈哈哈哈哈哈，是的。
事后我还在想要不要重新贴个条，但是每个厕所门上都有，她连关门、冲厕所、洗手的功夫都没有，估计也不会看门上的字了。。。
下次逮着的时候，直接说！
#quote Peiran

#p 21632118 Peiran Peiran 2019-12-30 11:54:59
哈哈哈哈我还在她经常去的第一个坑的告示条上写了字 但好像也没用
#quote blackswan

#p 21632120 Tim 大熊熊 2019-12-30 11:55:12
45楼 一单元也很灾难啊..
#quote pkuerljh

#p 21632380 Kindness 东冬咚 2019-12-30 12:45:35
边翔边冲
想办法总是有的
#quote guangxiang

#p 21632530 kimberley Call me 美男子 2019-12-30 13:14:45
溅了一裤管子翔和水的混合物？哈哈哈哈哈哈哈哈哈哈哈
#quote Kindness

#p 21632611 juruo 蒟蒻MagicPoi 2019-12-30 13:30:50
噫...为什么要有这种想象
#quote guangxiang

#p 21632612 juruo 蒟蒻MagicPoi 2019-12-30 13:31:19
真的还拍了嘛！tql
#quote pkuerljh

#p 21632614 juruo 蒟蒻MagicPoi 2019-12-30 13:31:53
（emm有没有飞溅出来的时候
#quote xzcdh

#p 21632824 Kindness 东冬咚 2019-12-30 14:04:45
好有画面感 。
#quote kimberley

#p 21632834 kimberley Call me 美男子 2019-12-30 14:05:37
顺手摸了一下？不仅有视觉冲击还有触觉感受？？哈哈哈哈哈哈哈我都想的什么我😂
#quote Kindness

#p 21632968 pkuerljh fleißig lernen 2019-12-30 14:26:03


2019-12-30 14:24:42
真的，我本科4年和硕士的前两年，可以说从来没见过有人不冲厕所，后来住进来了一堆博士，就变这样了（这又说明了什么呢，狗头保命
#quote AmberR

#p 21632977 pkuerljh fleißig lernen 2019-12-30 14:25:22
呕 天惹你快别说了
#quote kimberley

#p 21633004 kimberley Call me 美男子 2019-12-30 14:28:46
一不小心，摸了下嘴巴，哦漏！！！！完美实现人粪传播？？？？？？？？？？
#quote pkuerljh

#p 21633014 pkuerljh fleißig lernen 2019-12-30 14:29:56
呕漏！！！！！@
#quote kimberley

#p 21633198 znsznszns 叶子 2019-12-30 15:03:46
搞学术没时间？
#quote pkuerljh

#p 21633271 AmberR weichen 2019-12-30 15:12:39
同学你的思想很危险啊
#quote pkuerljh

#p 21636145 lost coldplay 2019-12-30 16:50:50
那是真的恶心。
不知道怎么想的。
#quote pkuerljh

#p 21636716 redhated 小红帽 2019-12-30 17:05:02
擦屁股的时间可能也没有
#quote pkuerljh

#p 21636734 pkuerljh fleißig lernen 2019-12-30 17:09:01
哈哈哈哈哈哈哈哈哈不行，你这我快笑死了
#quote redhated

#p 21637194 mengyan mengyan 2019-12-30 19:02:19
我在想 冲不下去的时候该咋办呢
#quote pkuerljh

#p 21637229 ZhangXiao 小岚岚 2019-12-30 19:10:53
本科新生宿舍厕所也……
#quote pkuerljh

#p 21637232 ZhangXiao 小岚岚 2019-12-30 19:11:31
早晨去上厕所一连（三四个）都……还是女生宿舍……
#quote pkuerljh

#p 21637253 NorthStars chen. 2019-12-30 19:18:30
哇塞⊙ω⊙

#p 21637257 NorthStars chen. 2019-12-30 19:19:33
主要是冲水按的时间得长一点，所以可能很多人就……
#quote ZhangXiao

#p 21637287 lost coldplay 2019-12-30 19:25:35
拿东西抵着然后用手推下去啊。
#quote mengyan

#p 21637355 NorthStars chen. 2019-12-30 19:41:11
啥？？
#quote lost

#p 21637375 lost coldplay 2019-12-30 19:43:57
不是说冲不下去咋办吗？
难道还有更好的办法吗
#quote NorthStars

#p 21637390 Zhidanjiang Zhidanjiang 2019-12-30 19:47:31
我觉得宿舍方面可配备一些工具（小声
#quote pkuerljh

#p 21637405 Tutu 兔兔 2019-12-30 19:51:22
我觉得用水盆接满水然后倒下去也是办法……
我真的很不能理解为什么能放着不管……
#quote lost

#p 21637415 NorthStars chen. 2019-12-30 19:53:15
不如接盆水……
#quote lost

