#t 251 17480713 ChairmanJ 2019-12-29 00:21:00 Baandarin 2019-12-30 13:47:00
为什么警察猝死也会被认定为牺牲？

#p 21629596 ChairmanJ 僵还是老的辣 2019-12-30 11:33:57


2019-12-29 21:30:22
小时候一直觉得只有和犯罪分子斗争时、或者抢险救灾中不幸身亡才算牺牲。后来发现公安部每年公布的牺牲人数中，绝大部分是积劳成疾的猝死（甚至其他疾病例如胃癌）或者交通事故身故。这些当然算是因公殉职，也是值得惋惜和尊敬的，但是否适合“牺牲”一词呢？
其他职业猝死或死于交通事故就算工伤。例如公安部每年宣传警察牺牲300多人，其中80%左右是死于猝死和交通事故。其中仅有5人因被犯罪分子杀害而牺牲，另外还有11人在抢险救灾中牺牲（2017年数据）。
不知道医生猝死的数量，但是应该也不会很低，因为和警察一样都有长时间大负荷加班的习惯。但医生每年被杀害的数量和警察应该是在一个数量级的。

#p 21631855 Hibiscuit MuTpo 2019-12-30 11:09:25
就我国警察的普遍待遇而言，去世给个名头上的优待一点都不过分。
#quote ChairmanJ

#p 21631991 niisikhsurg 三年赶上袁三爷，五年超过海张五 2019-12-30 11:31:06
一个数量级的...你把新疆和云南牺牲的警察都算失踪，这俩也不是一个数量级
#quote ChairmanJ

#p 21632242 ChairmanJ 僵还是老的辣 2019-12-30 12:18:38
所以应该提高民警待遇啊
而不是给个名头上的优待 名头上优待有啥用
大部分省的因公牺牲警察的子女高考加分还不如少数民族呢
甚至部分省烈士子女的高考加分也不如少数民族加分高
#quote Hibiscuit

#p 21632397 Baandarin 板子 2019-12-30 12:48:56
简单的例子
你觉得任长霞算不算牺牲
#quote ChairmanJ

#p 21632462 Hibiscuit MuTpo 2019-12-30 13:03:09
提高是不可能提高的，只能勉强道德上褒扬一下
#quote ChairmanJ

#p 21632483 ChairmanJ 僵还是老的辣 2019-12-30 13:10:28


2019-12-30 13:07:48
我觉得任长霞能被认定为牺牲是因为她本人之前就立过多次一等功、二等功
如果一个普通民警在上下班时遇到车祸，也和任长霞都被评为牺牲，才是不公平
任长霞的伟大和她的死因没有关系
她就是正常退休后病故也不影响
所以我反对简单的把所有在岗位上死的都叫做牺牲，这样其实是在给“牺牲”“烈士”掺水，让含金量下降
任长霞最后也是认定为牺牲，没被追认为烈士，要是下面这种人都成了烈士，这才是对任长霞的侮辱
深圳一交警队长赴宴醉死 警队拟为其申报烈士 [http://www.chinadaily.com.cn/dfpd/sz/2009-12/14/content_9174413.htm](jump-to.php?url=http%3A%2F%2Fwww.chinadaily.com.cn%2Fdfpd%2Fsz%2F2009-12%2F14%2Fcontent_9174413.htm)
安徽民警陪酒身亡 公安局按“因公牺牲”赔偿130万 [http://news.cnr.cn/native/gd/201408/t20140807_516158514.shtml](jump-to.php?url=http%3A%2F%2Fnews.cnr.cn%2Fnative%2Fgd%2F201408%2Ft20140807_516158514.shtml)
#quote Baandarin

#p 21632546 ChairmanJ 僵还是老的辣 2019-12-30 13:18:20
#DELETED
但是公安部还天天当做正面新闻宣传每年猝死二百多名警察
你看富士康就不会宣传：《我厂工人乐于奉献 每年有数百工人因积劳成疾在岗位上猝死  因公牺牲》
#quote Hibiscuit

#p 21632711 Baandarin 板子 2019-12-30 13:46:38
含金量不重要
重要的是要有一个简单容易判断的客观标准，这事儿才好执行
任何需要大量调查仔细甄别的评判体系，执行起来都是不好弄的，最终也必然会异化
#quote ChairmanJ

