#t 251 17480713 ChairmanJ 2019-12-29 00:21:00 CID 2019-12-30 17:54:00
为什么警察猝死也会被认定为牺牲？

#p 21629596 ChairmanJ 僵还是老的辣 2019-12-30 11:33:57


2019-12-29 21:30:22
小时候一直觉得只有和犯罪分子斗争时、或者抢险救灾中不幸身亡才算牺牲。后来发现公安部每年公布的牺牲人数中，绝大部分是积劳成疾的猝死（甚至其他疾病例如胃癌）或者交通事故身故。这些当然算是因公殉职，也是值得惋惜和尊敬的，但是否适合“牺牲”一词呢？
其他职业猝死或死于交通事故就算工伤。例如公安部每年宣传警察牺牲300多人，其中80%左右是死于猝死和交通事故。其中仅有5人因被犯罪分子杀害而牺牲，另外还有11人在抢险救灾中牺牲（2017年数据）。
不知道医生猝死的数量，但是应该也不会很低，因为和警察一样都有长时间大负荷加班的习惯。但医生每年被杀害的数量和警察应该是在一个数量级的。

#p 21631855 Hibiscuit MuTpo 2019-12-30 11:09:25
就我国警察的普遍待遇而言，去世给个名头上的优待一点都不过分。
#quote ChairmanJ

#p 21631991 niisikhsurg 三年赶上袁三爷，五年超过海张五 2019-12-30 11:31:06
一个数量级的...你把新疆和云南牺牲的警察都算失踪，这俩也不是一个数量级
#quote ChairmanJ

#p 21632242 ChairmanJ 僵还是老的辣 2019-12-30 12:18:38
所以应该提高民警待遇啊
而不是给个名头上的优待 名头上优待有啥用
大部分省的因公牺牲警察的子女高考加分还不如少数民族呢
甚至部分省烈士子女的高考加分也不如少数民族加分高
#quote Hibiscuit

#p 21632397 Baandarin 板子 2019-12-30 12:48:56
简单的例子
你觉得任长霞算不算牺牲
#quote ChairmanJ

#p 21632462 Hibiscuit MuTpo 2019-12-30 13:03:09
提高是不可能提高的，只能勉强道德上褒扬一下
#quote ChairmanJ

#p 21632483 ChairmanJ 僵还是老的辣 2019-12-30 13:10:28


2019-12-30 13:07:48
我觉得任长霞能被认定为牺牲是因为她本人之前就立过多次一等功、二等功
如果一个普通民警在上下班时遇到车祸，也和任长霞都被评为牺牲，才是不公平
任长霞的伟大和她的死因没有关系
她就是正常退休后病故也不影响
所以我反对简单的把所有在岗位上死的都叫做牺牲，这样其实是在给“牺牲”“烈士”掺水，让含金量下降
任长霞最后也是认定为牺牲，没被追认为烈士，要是下面这种人都成了烈士，这才是对任长霞的侮辱
深圳一交警队长赴宴醉死 警队拟为其申报烈士 [http://www.chinadaily.com.cn/dfpd/sz/2009-12/14/content_9174413.htm](jump-to.php?url=http%3A%2F%2Fwww.chinadaily.com.cn%2Fdfpd%2Fsz%2F2009-12%2F14%2Fcontent_9174413.htm)
安徽民警陪酒身亡 公安局按“因公牺牲”赔偿130万 [http://news.cnr.cn/native/gd/201408/t20140807_516158514.shtml](jump-to.php?url=http%3A%2F%2Fnews.cnr.cn%2Fnative%2Fgd%2F201408%2Ft20140807_516158514.shtml)
#quote Baandarin

#p 21632546 ChairmanJ 僵还是老的辣 2019-12-30 13:18:20
#DELETED
但是公安部还天天当做正面新闻宣传每年猝死二百多名警察
你看富士康就不会宣传：《我厂工人乐于奉献 每年有数百工人因积劳成疾在岗位上猝死  因公牺牲》
#quote Hibiscuit

#p 21632711 Baandarin 板子 2019-12-30 13:46:38
含金量不重要
重要的是要有一个简单容易判断的客观标准，这事儿才好执行
任何需要大量调查仔细甄别的评判体系，执行起来都是不好弄的，最终也必然会异化
#quote ChairmanJ

#p 21632961 skytale 非正常离站，时间不详 2019-12-30 14:23:25
清华醉酒落水溺亡事件,似乎没下文了
#quote ChairmanJ

#p 21633315 MRxiaoR 独小孤 2019-12-30 15:22:01
需要钱的地方多的去了，应对经济下行压力（不知道现在还用不用这个表述），先前贸易战期间补贴受损行业，产业扶持政策，扶贫投入，减税降费…
大的不说，目前基层各系统压力都很大，公务员也好干警也好都一个人当两三个人用，有经费也得优先补充警力不是…
#quote ChairmanJ

#p 21633330 kakaluote long 2019-12-30 15:23:13
安抚性荣誉：没有功劳，也有苦劳。
#quote ChairmanJ

#p 21633704 hypothesis 安知千里外，不有雨兼风 2019-12-30 15:47:54
公检法不是本身收入就高了一截嘛？跟他们的工作比起来我觉得待遇已经很高了吧
#quote Hibiscuit

#p 21633750 hypothesis 安知千里外，不有雨兼风 2019-12-30 15:49:02
一年医生因猝死被杀的您确定没有300多人？
#quote niisikhsurg

#p 21634540 MRxiaoR 独小孤 2019-12-30 16:08:37
近日，一位10岁孩子“控诉”自己在成都工作的警察父母，她写道：“说起（国庆）放假，大家想必都很开心，可是像我们双亲都是警察的就不一样了……我在想假期跟妈妈备勤，还是与爸爸加班……警察们为人民服务，从不为孩子着想。”
这一条引发无数警察共鸣的微博，阅读量已超35万次。
news.sina.com.cn/o/2019-10-08/doc-iicezzrr0878622.shtml
#quote hypothesis

#p 21634697 hypothesis 安知千里外，不有雨兼风 2019-12-30 16:12:30
说的好像大家十一都不加班一样，我家楼下菜市场老大爷一年365天就过年休三天工资还没jc高也没见人叫唤啊
#quote MRxiaoR

#p 21634966 Backkom 倒霉熊 2019-12-30 16:19:43
我那边烈士陵园也有老死的，真正的烈士是那些没有墓碑，而且坟墓都是横七竖八长满杂草的，后来老死的那些就待遇超级好
#quote ChairmanJ

#p 21636131 MNTP 剑网琴 2019-12-30 16:50:34
和歹徒搏斗的可以额外授功，开追悼会之类的吧，总能区别开
#quote ChairmanJ

#p 21636858 CHINAZYH Rubisco 2019-12-30 17:39:45
如果你面对这些警察的家属，和他们仔细讨论到底该不该认定为牺牲……舆论真的不好说会怎么发展
#quote ChairmanJ

#p 21636915 CID 陈家驹 2019-12-30 17:53:22
前警察来答一下，不扯什么“那有什么岁月静好，只不过有人替你负重前行”大口号，举最近的例子
我在今年9月份开学前，从6月8号开始上专案，一直到8月22日，中间没休息一天，基本上每天就是在外面跑，抓人，做笔录，关人，报捕，尤其案子最艰难的那两个礼拜，每天晚上两点后才能睡，早上七点起床接着干，中间除了吃饭，一天下来连喝水都不能保证，我身体还不错，就这经常还出现左半边身子发麻的情况，而且连续熬夜之后，经常出现头部的血管发胀的感觉。这只是身体上的疲惫，不说面临的威胁和危险，就说这案子最难的那阵子，每天结束后回家的时候，同事还要提醒走路走道沿之上，小心被嫌疑人安排车撞。
这种状态对我们来说是常态，我当警察八年，在家过年就一回，最近已经在单位连续过了四个除夕加一个初一。
其次，我们平常勤务较多，虽然我是刑警，但是办案子之外，照样要执勤。去年从元旦开始，一直到3月份，我们除了隔一天在景点的执勤之外，还要继续办案子，而执勤是从上午十点到晚上十二点。
还有，我这几年基本上没有过过任何的节假日，元旦、五一、国庆、各种重要会议的安保执勤，都要参与。而我在刑警队是五天一个班，就是正常情况下，上完4天的正常班之后，要在单位值班24小时，值完后继续正常上班，这里说的正常是没有案子的情况下，能正常上下班的情况（这种情况屈指可数）。有案子的时候，如果需要抓捕的话，像北京今天这么冷的天，我们一样要在外面守候抓捕，即使是在车上，不能点火开空调，不能玩手机，不能把车窗关严实（防止玻璃起雾）。
前两天人民日报微博发了2019因公殉职的民警，可以看下，三十岁左右的年轻人占了一大半。
再说受伤，医生受伤毕竟只是极个别的，但警察每天都面临未知的危险，即使很简单一个打架的案子，警察去调解，也可能毫无防备的被上头的当事人捅上一刀，即使一个正常的盘查，也许对面的人正在想着如何把你放倒再夺路而逃。
不说了，烦躁
#quote ChairmanJ

