#t 72 17479364 survivor 2019-12-29 23:28:00 lea 2019-12-29 23:43:00
Re 求帮余姓男孩起名(转载)

#p 21630328 survivor TEETOTALER|每天都是一种练习 2019-12-29 23:28:25
[原文由 lalafell 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17479364)
记得余红兵给女儿起了个名字叫余弦
你这是男孩，就叫余切吧
#quote jiamingpku

#p 21630331 survivor TEETOTALER|每天都是一种练习 2019-12-29 23:29:04
[原文由 chrysan 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17479364)
女生可以叫“余诺如”
多好听呀~
#quote jiamingpku

#p 21630376 lea 无爱即无忧 2019-12-29 23:43:31
切了如何传宗接代呢...
还是叫“余子式”吧...
#quote survivor

