#t 1431 17364734 xncutx 2019-10-18 00:15:00 JoyLeo 2019-10-23 17:26:00
勺园的菜简直又便宜又好吃

#p 21112693 xncutx 非洲的小黑孩 2019-10-18 15:23:18
一顿饭10块钱以内，关键菜的味道很好，宫保鸡丁的花生简直不能更好吃。
农园最坑，也最贵，除了瓦罐汤能拿得出手，其他的都不行。

#p 21113049 balala 巴啦啦 2019-10-18 17:02:02
哈哈 我一直吃农园 竟然吃不腻 也是没追求 。。。
#quote xncutx

#p 21113286 Abbybby 巴拉 2019-10-18 18:00:01
口味比较淡的喜欢农园，像我口重特别喜欢燕南，特别是风味窗口
#quote balala

#p 21113790 Shawnyoung kachikachi 2019-10-18 20:04:47
爆夸勺园一层宫保鸡丁！
#quote xncutx

#p 21113920 taoyuan yuantao 2019-10-18 20:31:04
你们来不国外试试。。。然后再回国 保证你觉得哪个餐厅都好吃
#quote xncutx

#p 21113946 sugarshaw sugarshaw95 2019-10-18 20:38:46
胡萝卜牛肉也不错 鸡丁+胡萝卜牛肉还不到10块 全是蛋白质
#quote xncutx

#p 21114387 iJackcc CC 2019-10-18 22:41:43
其实农园的清炒虾仁感觉还挺好吃的...另外还有小米粥感觉比较好喝
#quote xncutx

#p 21114775 carpediemmlf droplet 2019-10-19 00:01:14
关键是国外正经的中餐性价比太低了。。。
#quote taoyuan

#p 21117760 gcs zezeze 2019-10-19 18:35:02
农园的清炒虾仁贵啊....
#quote iJackcc

#p 21117850 iJackcc CC 2019-10-19 19:02:19
是的，如果能再便宜一些就好了
#quote gcs

#p 21118574 hmqfc FC 2019-10-19 22:38:16
勺园土豆牛肉太靠谱啦！
#quote xncutx

#p 21124123 euio 耳目一心 2019-10-20 19:52:59
小米粥还是学一的早餐好
#quote iJackcc

#p 21124179 iJackcc CC 2019-10-20 20:09:01
好的，下次去学一看一下
#quote euio

#p 21124306 euio 耳目一心 2019-10-20 20:47:47
南瓜小米粥
#quote iJackcc

#p 21124313 iJackcc CC 2019-10-20 20:49:26
啊......不是单纯的小米粥吗，哈哈哈
#quote euio

#p 21125338 xongkorohui 惠愚 2019-10-21 01:31:14
国关孩子最爱勺园（离得近，还能偶遇本院各位老师hhhh！
勺园一楼叉烧肉、糖小排骨、猪耳朵、凉皮、沙茶面、宫保鸡丁、刀削面、臊子面都好吃！最重要的是不贵，一楼经常六七块钱就能吃一顿饭！！
二楼去得少印象不深，教授餐厅也还没去过qwq
我觉得要不是位置偏远，勺园真的虐爆农园……甚至超过燕南！
#quote xncutx

#p 21129172 ms 默笙 2019-10-21 21:27:28
求问勺园凉皮在哪个档口，竟然这么长时间都没有发现😱
#quote xongkorohui

#p 21129234 xongkorohui 惠愚 2019-10-21 21:41:31
在侧面的凉菜窗口，嘿嘿！不过估计夏天才有凉皮，现在可能要卖醪糟酿元宵喽
#quote ms

#p 21129300 ms 默笙 2019-10-21 21:55:10
好吧好吧，😞期待明年的夏天
#quote xongkorohui

#p 21131802 xongkorohui 惠愚 2019-10-22 01:40:29
哈哈哈哈哈哈哈！
要记得哦！
#quote ms

#p 21136423 ZhangXiao 小岚岚 2019-10-22 21:21:43
勺园就是离教学区有点远……我至今都没去过😭
#quote xncutx

#p 21140221 JoyLeo Johannes 2019-10-23 17:25:28
谢谢您的支持！我会转达给经理和厨师长的！
#quote xncutx

