#t 1431 17077568 Thesharing 2019-04-25 00:00:00 Beisi 2019-04-25 10:33:00
所以，到底是谁的电动车在宿舍楼旁边一直鸣防盗铃

#p 20143933 Thesharing Thesharing 2019-04-25 00:54:22
坐标46楼，楼下两辆电动车的防盗铃一直在响，根本没有办法正常休息，已经很想下楼去砸电动车了。那么问题来了，这两辆电动车是谁的呢？如果之后再遇到这样的事是准备一栋楼的人陪着不睡觉是么……？能否提议要求校内电动车在宿舍区周围停放时禁止开启防盗铃？

#p 20143979 pkuct 我不是程陶 2019-04-25 01:13:48
#DELETED
两辆车车牌
#quote Thesharing

#p 20143981 pkuct 我不是程陶 2019-04-25 01:15:27
#DELETED
和室友下楼看了，刚好保卫部的巡逻人员也在，他们以为是雨水把车弄响了，试图挪动车子，然并卵
外边太冷，就回来了，但是车子还在响，应该是保安也放弃了
#quote Thesharing

#p 20143983 pkuct 我不是程陶 2019-04-25 01:15:58
#DELETED
这两辆破车的警报器一直在响，并不是有人一直在碰他们
#quote Thesharing

#p 20143985 pkuct 我不是程陶 2019-04-25 01:17:34
#DELETED
强烈支持夜晚宿舍区禁止警报，违反者如果车子被砸，后果自负，这种人真的是极度自私自利，关键还是你开着警报也不能把你叫过来，要着警报吵别人的吗
#quote Thesharing

#p 20144012 pkuct 我不是程陶 2019-04-25 01:32:00
他们的
#quote Thesharing

#p 20144484 Reasky 瑞斯基 2019-04-25 09:06:39
停宿舍楼下还要开防盗铃的都……
#quote Thesharing

#p 20144488 dyd >< 2019-04-25 09:09:46
遇到这种情况直接打电话让保卫部处理
62755110
#quote Thesharing

#p 20144794 Beisi Runze 2019-04-25 10:32:46
同46号楼，表示上次凌晨同样也是被电动车报警吵醒
#quote Thesharing
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

