#t 22 17078666 naiiive 2019-04-25 00:19:00 kimberley 2019-04-25 22:42:00
作为一个996的砖工，想不想吐槽？

#p 20147090 naiiive 不忘初心 牢记使命 2019-04-25 19:46:32
并不是只有工作了的程序员才996，
研究生甚至是在实验室搬砖的本科生都可能996。
P大也有996，来说出你的故事。

#p 20147296 gater sou~ 2019-04-25 20:26:43
哦
p大也是996吗
#quote naiiive

#p 20147300 bE 该用户不存在 2019-04-25 20:28:46


2019-04-25 20:27:05
各院系学工老师请密切关注我校X学院邓XX同学（ID：na***ve）创建的“IT民工”微信群，必要时请派出身份保密的学生信息员卧底其中，统计群里每个成员的基本信息，发言内容思想倾向和活跃度，尤其注意是否有谈及***，*************,*****等敏感信息,每周上报一次.注意吸取上海某兄弟高校的教训
#quote naiiive

#p 20147329 gater sou~ 2019-04-25 20:32:47
各院系学工老师请密切关注我校bE同学（用户名不存在），必要时请派出身份保密学生信息员联系，收集基本信息，bbs发言内容和活跃度，尤其注意是否有成为信息员的潜质，每周上报一次.注意吸取上海某兄弟高校的教训，不能一个信息员失误退群就凉了，要狡兔三窟
（滑稽
#quote bE

#p 20147349 floodesh floodesh 2019-04-25 20:38:07
不作为一个996的砖工能不能吐槽？
#quote naiiive

#p 20147380 naiiive 不忘初心 牢记使命 2019-04-25 20:44:39
如果不是我创建的呢
#quote bE

#p 20147411 namaco namaco 2019-04-25 20:53:25
我有故事，你有群，妥了
#quote naiiive

#p 20147492 gmaydasla up 2019-04-25 21:10:50
这群不错
#quote naiiive

#p 20147498 gmaydasla up 2019-04-25 21:11:52
化院生科是不是妥妥的996
#quote naiiive

#p 20147515 kimberley 本是无意穿堂风 2019-04-25 21:14:55
不是it但是是007的可以么(◐‿◑)﻿
#quote naiiive

#p 20147601 namaco namaco 2019-04-25 21:32:11
007有点过分了。。
#quote kimberley

#p 20147621 kimberley 本是无意穿堂风 2019-04-25 21:38:01
😫我昨晚两点半才睡觉(;´༎ຶД༎ຶ`)
#quote namaco

#p 20147800 gmaydasla up 2019-04-25 22:36:43
什么时候起啊？
#quote kimberley

#p 20147825 kimberley 本是无意穿堂风 2019-04-25 22:42:12
今儿八点起的呀
#quote gmaydasla

