#t 72 17077712 mutoudatou 2019-04-25 00:04:00 bery 2019-04-25 13:44:00
转华为P30 Pro

#p 20144182 mutoudatou 木头 2019-04-25 04:37:25
顶配，珍珠贝母色，价格如下：
1. 截止目前，与本人微信聊天纪录大于1000条，免费；
2. 500-1000条，减3000；
3. 200-500条，减2000；
4. 100-200条，减1000；
5. 小于100条，原价。
微信号：Joke_bbs_pku
**有意请加微信:)**

#p 20144251 wenxijc snowflakes|小雪 2019-04-25 06:17:43
第一条咋不减一万呢
#quote mutoudatou

#p 20144271 Ryn 大酸葡萄 2019-04-25 06:40:37
spam已经在路上了。【
#quote mutoudatou

#p 20145572 mutoudatou 木头 2019-04-25 13:37:09
我还没告诉您地址呢
#quote Ryn

#p 20145601 bery 你的投降，要出于你的自由意志。 2019-04-25 13:43:52
“截止目前”
#quote Ryn

