#t 1431 17680703 SallyBora 2020-05-25 00:00:00 NorthStars 2020-05-25 23:12:00
学位服到哪里买呀？

#p 22471866 SallyBora BoraBora 2020-05-25 00:21:49
今年毕业生想买件学位服，大家知道能到哪里预订吗？
之前听说新太阳下面的纪念品店可以订，但是今年因为疫情的原因好像没开门，电话也打不通，请问大家有什么渠道吗？

#p 22471925 thuyhthuyh 偷书贼 2020-05-25 00:46:15
某宝，定制
#quote SallyBora

#p 22471935 ccjjll 0812 2020-05-25 00:51:00
#DELETED
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1235&amp;threadid=17149871](post-read.php?bid=1235&amp;threadid=17149871)
去年6月有一个帖子你看看能不能帮到你
#quote SallyBora

#p 22471943 ccjjll 0812 2020-05-25 00:55:29
[https://bbs.pku.edu.cn/v2/post-read.php?bid=724&amp;threadid=17657965](post-read.php?bid=724&amp;threadid=17657965)
看看这个能不能帮到你
#quote SallyBora

#p 22472818 SallyBora BoraBora 2020-05-25 09:16:05
谢谢你呀
#quote ccjjll

#p 22473027 ttsszz 脆 2020-05-25 09:55:17
新太阳地下
#quote SallyBora

#p 22473037 nogatnep ko001 2020-05-25 09:56:24
纪念品商店大概还没有开吧
#quote SallyBora

#p 22482262 gischeng simon 2020-05-25 15:39:06
新太阳地下上学期没疫情的时候就已经不开了，好像是店面装修
#quote ttsszz

#p 22484204 NorthStars 北星 2020-05-25 23:11:44
学位服竟然不是学校发的
#quote SallyBora

