#t 1465 17681622 gfzyxhts 2020-05-25 00:16:00 osaliu 2020-05-25 20:33:00
违反规定私自返校会有什么处分

#p 22482507 gfzyxhts farmer 2020-05-25 16:24:25
已经延毕一年的砖院学生，实验和小鼠实在是耽误不起了，每晚睡不着觉，想知道私自回到学校会给什么处分

#p 22482528 DonaldTrumpe 没有人比我更懂 2020-05-25 16:31:54
能问这个问题说明还是读不懂当前形势，
先不说处分，首先你肯定进不去
#quote gfzyxhts

#p 22482541 gfzyxhts farmer 2020-05-25 16:34:31
说了私自返校，想进去肯定是进得去的
#quote DonaldTrumpe

#p 22482544 DonaldTrumpe 没有人比我更懂 2020-05-25 16:35:33
还是联系院系试试吧，翻墙劝你别考虑
#quote gfzyxhts

#p 22482556 xfoufou Cozy 2020-05-25 16:37:43
最好向院系申请一下，强烈表达一下自己的意愿，看看能不能通过
#quote gfzyxhts

#p 22482557 gfzyxhts farmer 2020-05-25 16:37:59
院系还是说只有毕业生可以返校
#quote DonaldTrumpe

#p 22482565 xfoufou Cozy 2020-05-25 16:39:37
好像有的院系非毕业生可以回来租房，你申请一下返京不返校呗
#quote gfzyxhts

#p 22482579 gfzyxhts farmer 2020-05-25 16:43:42
可以回京，但是不让进学校干活
#quote xfoufou

#p 22482605 xfoufou Cozy 2020-05-25 16:47:22
唉 如果是东门外，你住校外也不能进去干活么？现在住校内好像也不能去东门外
#quote gfzyxhts

#p 22482610 gfzyxhts farmer 2020-05-25 16:48:24
在校内，生科院
#quote xfoufou

#p 22482636 zheshishenme 那是迷妹mmm 2020-05-25 16:52:37
最惨就是小鼠党了……
拟南芥好歹可以留个种子
#quote gfzyxhts

#p 22482650 nogatnep ko001 2020-05-25 16:55:16
首先连大门都进不去
如果你想翻墙进去的话，我姑且估计个记过及以上处分
之前看新闻，什么冲击小区出入口啊，私自翻墙的，都被警察叔叔叫去喝茶了，轻则诫勉谈话，重则行政拘留5日起步
#quote gfzyxhts

#p 22482845 NEWSsunny ~~~ 2020-05-25 17:38:44
找学院申请哭诉下看看呗。。。
私自的话进不来，真进来事儿就大了，犯不上。。。
#quote gfzyxhts

#p 22482847 zxwstone 大王亲自来巡山 2020-05-25 17:39:27
唉，大兄弟真不容易啊。不过私自进校肯定不行，这个情节估摸着应该很严重吧....
我觉得你可以和院系申请一下呗，写个说明啥的？
#quote gfzyxhts

#p 22482870 gfzyxhts farmer 2020-05-25 17:44:24
申请了，不让回
#quote NEWSsunny

#p 22482876 gfzyxhts farmer 2020-05-25 17:45:03
找学院老师问了，坚决不让回
#quote zxwstone

#p 22482877 gfzyxhts farmer 2020-05-25 17:45:23
谢谢
#quote nogatnep

#p 22483013 Annieee 葡萄味儿的小努力 2020-05-25 18:12:56
返京不返校可以吗？【哭】
已经打算斥巨资在校外租房了，不想在家待了呜呜呜
#quote gfzyxhts

#p 22483089 ztg 太皇太后 2020-05-25 18:29:06
如其发帖问不知道的同学，不如可以联系下学院辅导员，说不定有转机呢？
#quote gfzyxhts

#p 22483129 xfoufou Cozy 2020-05-25 18:37:37
摸摸 还是只能和学院申请了 希望暑假能放开
#quote gfzyxhts

#p 22483177 quicy quicy 2020-05-25 18:51:21
不想在家待的话，你可以在家附近租房呀，这样还能比北京便宜很多，同时也能自己一个人住
#quote Annieee

#p 22483178 pkudabohe dabohe 2020-05-25 18:51:30
第一，刷脸进出校园，你应该是进不去的；第二，做实验是为了毕业，如果你进去了，可能给你的处分连带影响是无法正常毕业，你图个啥？
#quote gfzyxhts

#p 22483440 ZLoveC ZLoveC 2020-05-25 19:56:22
你这样私自回去也没办法做实验啊。
我觉得可以先在北京短租个房子，然后找个理由申请返京不返校，这样换个环境起码能稍微缓解下心理上的压力。而且我看了一个文件是说如果有科研需求要做实验的话是可以申请做实验的，你如果在校外住，申请成功的概率会大些？
#quote gfzyxhts

#p 22483608 osaliu LL 2020-05-25 20:32:53
别想了，进的了校门也进不了楼门。金光楼只保留了大门进出，学生权限都停了。
#quote gfzyxhts

