#t 1465 17682031 shuifurong 2020-05-25 00:22:00 lisadd 2020-05-26 15:57:00
有6月6号从湖北自驾回北京的同学么？求带

#p 22483988 shuifurong 水芙蓉0407 2020-05-25 22:18:05
机票火车票都买不到
最重要的是，我还带了一只收养的猫咪，有健康证明。
求靠谱校友带我回京，其他都好商量
地标十堰  武汉襄阳也可以

#p 22484127 ritty ritty 2020-05-25 22:52:05
哇，要不是非毕业生不能返校，就想凑一波了，现在拼车最实在了
#quote shuifurong

#p 22485678 shuifurong 水芙蓉0407 2020-05-26 09:01:49
是啊，毕业生太难了！～根本买不到票
#quote ritty

#p 22485990 dcrabbit 爱吃狗的鱼 2020-05-26 10:04:57
诶，是收到返校通知了么~
#quote shuifurong

#p 22486183 quicy quicy 2020-05-26 10:47:03
又到了羡慕收到返校通知的同学们的时候了
#quote dcrabbit

#p 22487041 Venuscupid 也无风雨也无晴 2020-05-26 13:56:38
所以 湖北的毕业生该怎么回北京，票都没有
#quote shuifurong

#p 22487331 shuifurong 水芙蓉0407 2020-05-26 15:04:55
这是个好问题！
#quote Venuscupid

#p 22487332 shuifurong 水芙蓉0407 2020-05-26 15:05:26
是的，湖北学生回去隔离先
#quote dcrabbit

#p 22487340 ZLoveC ZLoveC 2020-05-26 15:07:35
我咋感觉两会以后政策会放开。不然北京这么多学校，湖北的毕业生应该不少啊，怎么返京是个问题呢。最起码会安排专列之类的吧。
京心相助上面现在每个车次好几天才一趟车，根本不够看，而且在校生也没社区给审核通过。
人人自驾拼车更不现实了。
#quote Venuscupid

#p 22487513 lisadd 落合 2020-05-26 15:57:06
为啥要回去，出去玩14天再自驾回去不美滋滋，干嘛回去关禁闭
#quote shuifurong

