#t 251 17681835 ChairmanJ 2020-05-25 00:19:00 Homagod 2020-05-26 10:58:00
仅有57%香港考生认为1900-1945年日本对中国弊大于利

#p 22483334 ChairmanJ 僵还是老的辣 2020-05-25 19:33:55


2020-05-25 19:33:08
早前DSE歷史科一條「1900-45年間，日本為中國帶來的利多於弊」的考題引起軒然大波，教育局更以「傷害民族感情」為由，越權求考評局取消試題，特首林鄭月娥更直指事件屬「專業失誤」，最終考評局在多方施壓下，上周五（22日）宣佈取消該試題。有教育界人士炮轟教育局政治凌駕專業；中學生行動籌備平台最快會在本周提司法覆核及禁制令，立法會教育事務委員會今召開特別會議，討論DSE的擬題機制。考評局秘書長蘇國生透露，57.1%考生答弊多於利，38%答利多於弊，4.9%無提供立場；當中78%考生有提及弊處，僅17%只提及利處。

#p 22483347 Homagod 不愉快なら問答無用、撃て 2020-05-25 19:36:28
再po一下某个我认可的回复
我其實覺得，會吵 DSE 份歷史卷的人，基本上其實都沒考過公開試，或者已經遺忘了怎麼考公開試。
　
題目寫明要你參考資料C和D，還要「就你所知」，補充1900-1945年的歷史。這個關鍵字的意思是，如果只是複述資料，寫中國政府被日本攻打是利多於弊，你其實錯過了題目的核心，拿不到分數。
　
題面擺出一堆民國政府向日本借錢的資料，實際上真正誘導的，是考生補充題面沒提及到的知識，也就是1900-1945 年間的歷史。例如，晚清至民國成立、日本在軍閥割據扮演的角色、滿洲國政權、抗日戰爭，以致到日本投降後的相關和約和歷史知識。
　
這個測試點對於任何考過DSE或歷史科考試，熟悉審題關鍵字的香港人來講，應該是近乎常識一樣的事。近代中國也是考生必讀的題目，因為每年都總有一題。再怎麼叛國都好，按照一般課綱會教的資料、史觀、再加上答題的難度，應該是沒有人會蠢得寫中國被日本攻打是利多於弊。
　
基於以上，我其實不明白為什麼會有那麼多讀過大學、非常有知識的「高官」，還有考評局忍不住出口鬧這條題目。題目測試的歷史知識和測試的目的很明確，可以明確篩選考生對這段歷史的掌握和論述能力，是非常有篩選能力的題目。題目更是誘導考生愛國，實際上其實等同於要考生自己說明「點解日本打中國有問題」。而這樣的題目也被指有問題了，嗯……
　
PS：我上次考公開試已經是差不多八年前的事情了，你們不要跑來問我這題怎麼答。我已經把這段歷史全部都還給教科書了orz
#quote ChairmanJ

#p 22483391 ChairmanJ 僵还是老的辣 2020-05-25 19:46:13


2020-05-25 19:45:30
然而38%的香港考生答得就是利大于弊啊

#p 22483396 derekdut 学渣的忧桑 2020-05-25 19:47:09
其实大家都误会出题者了，出题者的出这道题的目的就是为了中央加大力度在香港推行国民教育提供弹药。
——只要把这道题目的结果分布公布与众。
#quote ChairmanJ

#p 22483399 Homagod 不愉快なら問答無用、撃て 2020-05-25 19:50:41


2020-05-25 19:47:56
按照该blog主的说法就是这38%不熟悉DSE的答题风格
就跟那题李世民是好是坏，然后是好的有十几个得分点，说坏的没有得分点“按情况给分”的情况一样
你读过教科书跟做过卷你敢回答李世民坏？要不是zz要不是高手
#quote ChairmanJ

#p 22483458 ZOEA 蟹 2020-05-25 20:01:29
恰恰说明这道题出得非常好，对于考生群体来说有着恰到好处的区分度，考评局加奖金；并不像大家所想象的那样出得太过简单。
反倒是教育局这么着急介入并大骂，是不是想着意掩饰自己教育工作做得丢人、课纲完成度不达大众预期的事实呢
#quote ChairmanJ

#p 22483460 ChairmanJ 僵还是老的辣 2020-05-25 20:02:59


2020-05-25 20:02:38
我觉得如果有38%的参加DES的考生从没做过DES的试卷，不熟悉DES的答题风格
更说明香港教育💊
#quote Homagod

#p 22483463 Homagod 不愉快なら問答無用、撃て 2020-05-25 20:03:47
感谢那些人为~20%本地大学入学率做出贡献
#quote ChairmanJ

#p 22484019 loasa 鲁鱼亥豕 2020-05-25 22:24:47
八年
你好老啊（bushi
#quote Homagod

#p 22484053 Homagod 不愉快なら問答無用、撃て 2020-05-25 22:31:43
不不不不我只是做个那份卷子而已
#quote loasa

#p 22484129 pkuphyzzb 一个没有kumamon萌的人 2020-05-25 22:52:41
#DELETED
没有日本侵华，就没有一场关系到全体国民的能启蒙、形成现代民族意识的共同苦难，中国人作为一个深入人心的群体认同的构建，其完成在四分五裂的中国会比本位面晚很多很多，详情参见正在发明福尔摩沙民族的东南某岛；
没有抗日战争，中共就得不到喘息和发展的机会，虽然以大陆时期的国民党的废，倒也不至于被灭掉，但像本位面一样几年内夺取政权的难度会非常大；
没有抗日战争，各地军阀势力就不会被老蒋初步整合（当成炮灰灭掉），不管是谁来完成中国的统一，最后得到的都不会是今天这么有向心力的共同市场（当然，对于联邦主义者这未必是利
没有抗日战争，中国就不可能通过站队的方式以那么弱的实力跻身五大常任理事国获得今天的国际话语权……
这还只是符合当下政治正确的“利”，不符合当下政治正确的利，比如东北的工业建设，汪精卫政权废除的一些和英美的不平等条约之类还能举出很多，我就不说了。
这个问题完全有脱离固有政治立场的其他思考方式，我不觉得规定只能弊大于利是唯一的建制派思路。
#quote ChairmanJ

#p 22484158 derekdut 学渣的忧桑 2020-05-25 23:00:23


2020-05-25 23:00:11
类似的逻辑：如果张三把今年22岁刚刚大学毕业的老王的全家都给杀了，老王马上就能得到巨额遗产了，并且会得到巨额的保险赔偿，并且老王没有了任何的养老负担，以后老王做任何决定也不需要考虑家里人的感受而有所桎梏了，他终于可以不用考虑父母的反对而选择留学美帝了，而且费用也不再是事儿了，所以张三的对老王几乎灭门的行为对老王利大于弊。
#quote pkuphyzzb

#p 22484182 karlwong karlwong 2020-05-25 23:06:17
所以你意思是題目出的好，成功鑒別出了有複習的學生和沒有複習的學生？
那是不是這38%的學生在這題得了0分
#quote Homagod

#p 22484305 duanqncst Q 2020-05-25 23:26:30
我觉得比起试题，我更关心的是标准答案写的是啥
#quote ChairmanJ

#p 22484736 winkwink 123 2020-05-25 23:39:07
比较一下两种答案得分中位数，不就真相大白？
#quote Homagod

#p 22484945 SigalWu 蓝猫630 2020-05-26 00:25:29
想骂人。。。
#quote pkuphyzzb

#p 22484964 redhated 小红帽 2020-05-26 00:34:34


2020-05-26 00:34:21
建议题目修改为1911-1945年，不然05年打败俄国客观上阻止了黄俄罗斯计划，赞助孙文推翻满清，真不好说是利大于弊还是弊大于利
#quote ChairmanJ

#p 22485082 Zusammen 鸣龙大仙 2020-05-26 01:30:43
我觉得不涉及民族主义思想的话，道义上武力侵略其他国家肯定是不对的，不管背后的理由是什么，也不论最后给被侵略的人民带来了哪些后果。只不过题目问的是利弊大小，回答“利大于弊”的应该就是按照功利主义的想法来对比侵略与否给中国人带来的”总福利“多少吧，然后在这些回答的总福利算法中，侵略的总福利更大。不过考虑到被侵略的中华民族自己，答案肯定是显而易见的，并且会感到反感自己民族的命运被其他人这样来计算。另外，觉得出这道题目的人非常种族主义，也有社会达尔文主义的落后想法。
#quote ChairmanJ

#p 22485116 Lebesgue Pd(PPh3)4 2020-05-26 01:56:00
这些逆贼
#quote ChairmanJ

#p 22485211 dadaye Psyche & Osiris 2020-05-26 03:29:03
[https://zh.wikipedia.org/wiki/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%84%9F%E8%B0%A2%E6%97%A5%E6%9C%AC%E4%BA%89%E8%AE%AE](jump-to.php?url=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E6%25AF%259B%25E6%25B3%25BD%25E4%25B8%259C%25E6%2584%259F%25E8%25B0%25A2%25E6%2597%25A5%25E6%259C%25AC%25E4%25BA%2589%25E8%25AE%25AE)
毛澤東：「……。蔣介石是第一位教會我打仗的人，就是指這一次。一打就打了十年。我們從沒有軍隊，發展到三十萬人的軍隊，結果我自己犯錯，這不能怪蔣介石。把南方根據地統統失掉，只好進行二萬五千里長征。在座的，有我，還有廖承志同志。剩下的軍隊有多少呢？從三十萬減至二萬五千人。我們為甚麽要感謝日本皇軍呢？就是日本皇軍來了，我們和日本皇軍打，才又和蔣介石合作。二萬五千軍隊，打了八年，我們又發展到一百二十萬軍隊，有一億人口的根據地。你們說要不要感謝啊？」[11]
11. 《毛澤東思想萬歲》原文復刻，1969年（716頁版本）p.532 -545
#quote ChairmanJ

#p 22485258 coldwaves 雪候鸟 2020-05-26 04:39:15
这个问题就相当于问奥斯维辛集中营的建立对犹太人是利大于弊还是弊大于利，911袭击世贸大厦对美国人利大于弊还是弊大于利。把这个说成是诱导学生思考历史问题，诱导学生爱国实在是过于牵强。
#quote Homagod

#p 22485475 barak 嘿嘿嘿 2020-05-26 07:58:12
惊！中国近40%高考生竟不熟悉高考流程和答题思路！
#quote Homagod

#p 22485504 JimmyChan 用户名极难填 2020-05-26 08:10:23
其实我记得我初中上历史课的时候就想过这个问题，一个主要的想法是日本的侵略推动了中国解放的进程，因为当时觉得秦始皇的评价都说是利大于弊的，是不是日本也可以。（我只是提出一种观点，请各位嘴下留情_(:з」∠)_）
#quote ChairmanJ

#p 22485526 jiangcr 老江头 2020-05-26 08:19:30
香港很多问题在于教育问题，香港回归23年了，教材没有什么更新，没有自己的独特教材，没有参照内地教材，甚至英属教材阴魂不散。意识形态阵地丢失好得了吗？
#quote ChairmanJ

#p 22485710 nogg 短脖子的长颈鹿 2020-05-26 09:11:28
正常，台湾现在都已经“我阿嬷是自愿的”了，香港也快了
#quote ChairmanJ

#p 22485759 wangdidi 地瓜超人 2020-05-26 09:21:29
说实话，这个题目本身我觉得没必要引起这么大的争议，虽然在这个题目上设置批判性思维的考题我觉得是有损大多数人的感情的，但毕竟毛泽东同志也说过日本侵略打醒了中国人。但是这个答案百分比出来之后，真是让人大跌眼镜。这尼玛什么教育才能教出这批人来啊·····
#quote ChairmanJ

#p 22485782 wangdidi 地瓜超人 2020-05-26 09:26:05
没错啊，确实是打醒了中国人啊，但是我觉得但凡教育有点正常人性的话，也不会有大面积考生能得出利大于弊这个结论来
#quote dadaye

#p 22485792 Baandarin 板子 2020-05-26 09:28:49
过半了
#quote ChairmanJ

#p 22485793 hankhu 冬月 2020-05-26 09:28:51
内部统一和被外部统一是不一样的。
作用力和反作用力是相互的。
唯结果论是不对的。
任何杀不死我的都将使我更加强大，所以那些苦难对我而言利大于弊？
主观恶意的客观行为是犯罪，需要付出代价，即使加速了受害人成长或造成了最后算好的结果。
否则，
同学，你好，我想对你做一些对你“利大于弊”的事情。
#quote JimmyChan

#p 22485951 wnvevening 反正我不是最菜的 2020-05-26 09:55:00
毛多次说过“感谢日本侵略”之类的话(Ref)，这一下就暴露了香港大部分人都是毛左的事实
Ref: [http://www.chinanews.com/hb/news/2009/01-08/1520159.shtml](jump-to.php?url=http%3A%2F%2Fwww.chinanews.com%2Fhb%2Fnews%2F2009%2F01-08%2F1520159.shtml)
#quote ChairmanJ

#p 22486080 hollowlph 斜月三星 2020-05-26 10:21:58
题目问的是“1900-1945”。如果是“1937-1945”，那确实是个制杖问题。但其实把时间上溯到1900年，一下就变得复杂了。
#quote coldwaves

#p 22486182 redhated 小红帽 2020-05-26 10:46:42
不用37，28就行
#quote hollowlph

#p 22486206 Homagod 不愉快なら問答無用、撃て 2020-05-26 10:52:12
李世民那条？这条都取消了
#quote winkwink

#p 22486217 Homagod 不愉快なら問答無用、撃て 2020-05-26 10:55:19
大家是不是都把仅17%提利处这句给吞了
#quote Homagod

#p 22486221 Homagod 不愉快なら問答無用、撃て 2020-05-26 10:56:11
要更新了，通识教育教材
#quote jiangcr

#p 22486234 Homagod 不愉快なら問答無用、撃て 2020-05-26 10:58:13
是历史dse，他确实有一定程度的套路的，但是这套路并不难，就是李世民是个伟大人物等政治正确的答案
不过今年题目取消了估计也看不到评分标准了
#quote barak

