#t 668 17681023 JimmyChan 2020-05-25 08:04:00 twinklestar 2020-05-25 08:52:00
疑似北大邮箱泄露

#p 22472582 JimmyChan 用户名极难填 2020-05-25 08:03:55
本来邮箱里偶尔会收到这类勒索邮件。我一般都不会用自己的北大邮箱去注册账号之类，所以想不明白是怎么泄露出去的。
但是这两天又收到了一封这样的邮件，本来以为没什么，结果身边几个哥们儿也发现自己收到了这样一封邮件。而且我们都不是学号邮箱收到的，而是自己修改过的邮箱别名收到的。

#p 22472718 PKUCC 北京大学计算中心 2020-05-25 08:49:51


2020-05-25 08:48:53
你好！邮箱信息被泄露的途径有很多，不太容易追查。除了加强系统的防护措施值啊外，普通用户也要增强防范意识，及时举报、至少不要理会这种邮件。
#quote JimmyChan

#p 22472729 twinklestar 星尘 2020-05-25 08:51:50
网上的奖学金公示等可能都会公布学号，学号也比较容易按规则遍历。但是 我的自定义字母邮箱居然也被发诈骗邮件我就不懂了。能获得大量pku私人字母邮箱的
#quote JimmyChan

