#t 72 17681871 hanxv 2020-05-25 00:20:00 xylbxuexi 2020-05-26 18:22:00
现实中怎么会给水池一边注水一边放水

#p 22483512 hanxv 氷空の花束 2020-05-25 20:14:25
这些作业中不仅有大量的重复练习，还有一些现实生活中根本不存在的题目，“比如注水试题，现实中怎么会给水池一边注水一边放水，这多浪费水呀！”
[https://mp.weixin.qq.com/s/7jXOYVTMFbyuitcVlQSY7g](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F7jXOYVTMFbyuitcVlQSY7g)

#p 22484136 nayiruz nayiruz 2020-05-25 22:55:14
不是说改成一边给手机充电一边玩手机放电就可以了么2333
其实有一次看我爱发明还是啥，试验调水冲沙，也是在一边注水一边放水（这么一看仿佛非常具有现实意义hhhh）
#quote hanxv

#p 22484723 Whynique Whynique 2020-05-25 23:36:16
那把题目改成知识一边进脑子一边出脑子吧，很现实
#quote hanxv

#p 22484728 SQ  2020-05-25 23:37:46
还有，放水速度不取决于水的深度符合现实吗？
#quote hanxv

#p 22485036 yetiancn 七海之风 2020-05-26 01:07:00
真空中的球形鸡
#quote hanxv

#p 22485114 bradtido LeftSHift 2020-05-26 01:54:58
水库泄洪
#quote hanxv

#p 22485891 xelmirage 糊你一脸 2020-05-26 09:44:48
有啊，比如楼顶水箱，注水的时候肯定保不齐会有人同时在用水
#quote hanxv

#p 22486018 xiaobian xiaobAOJian 2020-05-26 10:10:38
冲厕所
#quote hanxv

#p 22486072 Onconase 灵魂画师 2020-05-26 10:24:20


2020-05-26 10:19:53
清洗游泳池的时候都是一边注水一边放水的，有个安全水位，听说是低于这个水位会毁坏水泵，所以换水的时候都是把水放到这个水位，然后一边注水一边放水，把剩下的水换掉……
#quote hanxv

#p 22486642 Baandarin 板子 2020-05-26 12:28:32
这...这种事现实中很多呀
比如说，水库就是这么一种存在....
#quote hanxv

#p 22487031 lytlogic maxx 2020-05-26 13:53:00
当我发现一盆水太烫的时候，我会边倒边放冷水。。。
#quote hanxv

#p 22487035 pennsecret Fantasy polaris 2020-05-26 13:54:31
游泳池，水库（特别是水电站），脑子进水程度的计算，城市人口含量，抽水马桶水位，人的身体水分含量。等等等。
#quote hanxv

#p 22487081 GenCross GenCross 2020-05-26 14:07:47
给失血创面面积过大的人手术的情形~一边创面有太多破掉血管失血~一边用血袋顶着~
对比水池问题可以认为是在维持水池的灵魂~
#quote hanxv

#p 22487898 motaguoke 孤帆远影 2020-05-26 17:24:40
想想其实还是挺多的
比如科研圈一共就那么深的池子，一边是新鲜可口的博士生源源不断涌入，一边是混够年资的大佬们纷纷退休。问假设池子不变大缩小的情况下每年最多要多少可口的博士生才不会发生溢出
再比如一个传销团伙一共就只能住有限个人，一边是新鲜可口的粉嫩小生源源不断涌入，一边是骗够本钱的老油条们拿到credit跑路。问在传销控制人不跑路不做大的情况下，每年最多要拉进来多少受害者才会让大家都有地儿住
啊老师我错了我不是那个意思听我解kljsdflaoijeroljiakdsfjkh asdoifuawer
#quote hanxv

#p 22488009 LXRay 卢尼卢科 2020-05-26 17:51:21
如果所有东西都考虑现实性，人类文明就发展不到现在。
#quote hanxv

#p 22488106 loasa 鲁鱼亥豕 2020-05-26 18:18:31
总觉着青春北京某种程度上是一个反智平台
#quote hanxv

#p 22488113 xylbxuexi e宇航员 2020-05-26 18:21:12
考虑水位变化导致的水底压强的变化，流速会越来越慢，所以水位的下降速度并不是匀速的。
为什么“水池注水“这道小学数学题不符合物理规律？ - 何崇崇的文章 - 知乎
[https://zhuanlan.zhihu.com/p/99024949](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F99024949)
#quote hanxv

