#t 22 16910910 Maxwell 2019-01-05 00:03:00 huanggouxin 2019-01-05 21:42:00
二战前的德国人民有回头的机会吗？

#p 19419785 Maxwell Demon 2019-01-05 03:23:25
二战前，假如大多数德国平民不希望进攻波兰，他们有任何合法的方式来阻止希特勒吗？

#p 19420015 chenov 喷子 2019-01-05 08:06:40
不，他们想
#quote Maxwell

#p 19420424 hrcegg 孤独时代的弃儿 2019-01-05 10:32:18
我觉得没有。不过他们可以选择跑路啊。去其他国家
#quote Maxwell

#p 19421854 chenov 喷子 2019-01-05 13:10:04


2019-01-05 13:09:05
这个假设是没有意义的，纳粹德国之所以为纳粹德国绝对不是因为一个奥地利画家想要这么做他就这么做了
希特勒和纳粹党是德国人抬进国会的
德国平民除开被迫害的部分，大部分人只不过是想外争国权（莱茵，奥地利，苏台德，但泽）内惩国贼（犹太人，共产党）罢了
英国出于大陆平衡的考虑，没有彻底肢解德国，是非常失败的
回头？不存在的，德国人要的是血债血偿，正如几年后苏联人在德国所做的那样
#quote Maxwell

#p 19430205 huanggouxin 昏睡之犬 2019-01-05 21:42:02
历史不能假设
#quote Maxwell

