#t 438 16911908 hxg 2019-01-05 00:21:00 hxg 2019-01-07 14:11:00
可否给一教教室正面装上时钟或不要在一教安排考试

#p 19429958 hxg カードより丘 2019-01-05 21:05:03
今天去考了北大博士生英语水平考试，在一教考的，发现一教正面墙上没有时钟，只有背面有。
考试时监考老师禁止考生带手表，把所有放在桌上的手表都收了。
我向老师表示可否定期报时，老师要我自己往后看钟，这也太不方便了，而且容易被当做交头接耳。
请问可否给一教教室正面装上时钟或者不要在一教安排考试了。
（今天同样举行博士生英语考试的三教就是在正面有时钟的。）

#p 19430233 huanggouxin 昏睡之犬 2019-01-05 21:47:07
这个建议好
#quote hxg

#p 19438972 euio 耳目一心 2019-01-07 13:54:21
最不济把时钟从后面移到前面，
变方便教师为方便学生。
#quote hxg

#p 19439053 hxg カードより丘 2019-01-07 14:10:18
是的，至少正面安个钟呀，毕竟上课的时候老师可以看手机看手表知道时间，考试的时候学生是不可以的……
#quote euio

