#t 923 16912094 zhuhope 2019-01-05 23:23:00 AGOOGBOY 2019-01-06 00:22:00
旧马会就是一帮被带歪的政治学生

#p 19430670 zhuhope 平平常常,希望朴真 2019-01-05 23:23:18
一个普通的学生团体怎么可能介入社会事件这么深？每次事件的爆发都意图想让事件越闹越大，矛盾激化？每一次又能够迅速引爆某事件在媒体、特别是海外媒体疯传？这不是精心设计是什么？这些操作背后的目的是什么？
青年学生充满理想但对政治、社会了解甚浅。也容易被利用当作冲锋队员，人血馒头。请你们三思三思。

#p 19430773 willis willis 2019-01-05 23:49:21
不是“一帮”，内部未必一致，你说的这些也不能反映他们所有人
#quote zhuhope

#p 19430780 zhuhope 平平常常,希望朴真 2019-01-05 23:50:26
我更相信学生可能只是懵懂的棋子。
#quote willis

#p 19430782 zhuhope 平平常常,希望朴真 2019-01-05 23:51:50
#DELETED
用“毛左”闹事，在中国有天然的政治正确性。所以怎么闹都不会出大事。这就是一场精心的算计。
#quote zhuhope

#p 19430874 bboysnow DOC 2019-01-06 00:12:02
+1
如果真的是主观的想造反颠覆政权
那被整屁话没得说
#quote zhuhope

#p 19430909 AGOOGBOY 旭 2019-01-06 00:21:37
我觉得是认识和主义的对立。这种对立不得了的，和宗教一样。看你不顺眼就是不顺眼，怎么都不顺眼……
#quote zhuhope

