#t 1431 17639822 zhangxiaoqi 2020-04-24 00:19:00 zhangxiaoqi 2020-04-25 16:49:00
今天可以返京了吗？

#p 22280947 zhangxiaoqi 柒先生 2020-04-25 09:37:50


2020-04-24 19:40:07
不能🙃
教委这么做都是“为你好”啊！

#p 22281193 muaPenguin 永远的老团长 2020-04-24 20:23:17
参考“擅自回校给予警告处分”
#quote zhangxiaoqi

#p 22281347 NewRain 金无忌 2020-04-24 21:01:43
点开后空欢喜一场唉
#quote zhangxiaoqi

#p 22281357 zhangxiaoqi 柒先生 2020-04-24 21:02:42
是问句呀_(´ཀ`」 ∠)_
不过有同样期待的人还挺多的
#quote NewRain

#p 22281363 NewRain 金无忌 2020-04-24 21:03:36
还幻想毕业时跟修好的图书馆合照呢，这个肯定是没戏了唉
#quote zhangxiaoqi

#p 22281382 Chips 我的鱼在哪 2020-04-24 21:08:16
这里面包含两个问题，是否能返校&amp;图书馆修不修得好
我甚至觉得后者可能性远低于前者🤣
#quote NewRain

#p 22281624 pkujy 紫电&清霜 2020-04-24 22:03:39
太真实了
#quote Chips

#p 22281934 oppa 北大花輪 2020-04-24 23:40:48
参考“擅自回校给予警告处分”
#quote zhangxiaoqi

#p 22282081 xiaomi 小米 2020-04-25 00:18:50
如果不是毕业生，那就下学期见吧hhh
#quote zhangxiaoqi

#p 22282126 Thesharing Thesharing 2020-04-25 00:30:46
网图，真实性未可知，上海高校
感觉非毕业生真的可以九月见了
#quote zhangxiaoqi

#p 22282161 kkzhiyu 硁硁之愚 2020-04-25 00:48:06
哎，北京市教委能不能干点人事，一天天的啥也不说，毫无积极作为
#quote zhangxiaoqi

#p 22282167 zhangxiaoqi 柒先生 2020-04-25 00:49:41
厄，题目是返京😂可能表述不够明确
#quote xiaomi

#p 22282240 xiaomi 小米 2020-04-25 01:38:19
某种意义上，是一样的
#quote zhangxiaoqi

#p 22282413 zhangxiaoqi 柒先生 2020-04-25 05:05:38
或许允许毕业生返校之日其他人不限制返京？
谁知道了，辣鸡北京教委一切都靠猜……
#quote xiaomi

#p 22282523 euio 耳目一心 2020-04-25 06:54:53
赞同。
#quote Chips

#p 22282524 euio 耳目一心 2020-04-25 06:55:26
无为而治？
无言之教？
#quote kkzhiyu

#p 22282664 rubby 如比 2020-04-25 08:39:25
哈哈哈哈哈真实
#quote Chips

#p 22282674 hunterman 小哈 2020-04-25 08:44:37
依然不能吧
#quote zhangxiaoqi

#p 22282788 pkuwhy pkuwhy 2020-04-25 09:30:35
今天是不是北京确诊了一个疑似病例？……我看各个媒体说法不一致
#quote zhangxiaoqi

#p 22282796 ren 若木 2020-04-25 09:33:22
南大的时间安排和这个差不多，应该是真的吧
#quote Thesharing

#p 22282826 xiaojinjin 林路西 2020-04-25 09:40:46
瑟瑟发抖
#quote muaPenguin

#p 22282861 ZLoveC ZLoveC 2020-04-25 09:49:59
唉，市教委微博下面全是骂的，可怕。
#quote zhangxiaoqi

#p 22282876 wllg 未来来过 2020-04-25 09:52:38
#DELETED
2020-04-25 09:52:28
教委：two meetings 都不开，咱也就是个办事儿的，咱也很无奈啊
#quote zhangxiaoqi

#p 22283047 thuyhthuyh 且听风 2020-04-25 10:32:55
好怕怕
#quote muaPenguin

#p 22283049 thuyhthuyh 且听风 2020-04-25 10:33:19
App居然看不见😭
#quote Thesharing

#p 22283050 thuyhthuyh 且听风 2020-04-25 10:33:42
哪里看？
#quote pkuwhy

#p 22283116 datouhou datouhou 2020-04-25 10:47:20
我哥是上交医学部直博，非毕业生，他们已经通知5月6号回学校了
#quote Thesharing

#p 22283201 thuyhthuyh 且听风 2020-04-25 11:08:59
真好哈哈哈
#quote datouhou

#p 22283339 AlbertK 米兰德中也 2020-04-25 11:41:07
如果是楼主的话，可以的呢
#quote zhangxiaoqi

#p 22283346 zhangxiaoqi 柒先生 2020-04-25 11:42:42
???
#quote AlbertK

#p 22283424 LXRay 卢尼卢科 2020-04-25 11:56:02
一大早点开微博发现北京多出一个疑似病例，微笑不能
#quote zhangxiaoqi

#p 22283452 timelessblue summerdaygoneaway 2020-04-25 12:03:43
这个好像是华东师大的安排
#quote Thesharing

#p 22283552 thuyhthuyh 且听风 2020-04-25 12:34:01
啊！
#quote LXRay

#p 22283580 rygi 娘娘变成蝴蝶飞走啦 2020-04-25 12:43:10
为你好....是的为你好，你看其他地方的教委就不会这么为学生考虑，全开学了
#quote zhangxiaoqi

#p 22283610 Homagod 不愉快なら問答無用、撃て 2020-04-25 12:51:04
nope
#quote zhangxiaoqi

#p 22283666 Ericlmy Forza Milan 2020-04-25 13:02:39
每日一问
#quote zhangxiaoqi

#p 22283789 greattreenet greattree 2020-04-25 13:38:34
返京不返校没事
#quote zhangxiaoqi

#p 22284135 clearlove 涵涵涵 2020-04-25 15:15:32
今天和重大同学聊天，他们5月24开学，湖北的同学得先去（4.27号到）
#quote zhangxiaoqi

#p 22284189 muaPenguin 永远的老团长 2020-04-25 15:34:05
大🔥还是老老实实搁家待着吧😃
#quote zhangxiaoqi

#p 22284271 zhangxiaoqi 柒先生 2020-04-25 15:59:14
老老实实在家混吃等死了……
#quote muaPenguin

#p 22284385 jiangcr 老江头 2020-04-25 16:22:05
5楼，别提修好的图书馆了，一年多了，就是磨洋工，也没有人管，要是建一个新图书馆，恐怕早就建好了。
#quote zhangxiaoqi

#p 22284519 zhangxiaoqi 柒先生 2020-04-25 16:49:09
问题来了，21届还能吃饭大食堂的饭嘛_(´ཀ`」 ∠)_
#quote jiangcr

