#t 1431 17753657 sejuani 2020-08-08 00:12:00 kakasika 2020-08-13 22:01:00
万柳搬回畅春，无澡卡怎么解决？

#p 22920493 sejuani 巴拉巴拉 2020-08-08 12:19:27
求问，即将从万柳搬回畅春园，据说封闭管理入校困难要层层申请，但是不入校无法办理澡卡，搬完家肯定一身汗，没有澡卡怎么洗澡呢……

#p 22920694 sxwxgpx 大豆豆 2020-08-08 13:16:58
你是自己选的畅春吗？为什么不选畅新呢？
#quote sejuani

#p 22920767 dododo 可可 2020-08-08 13:46:34
现在可以申请一次性入校办理啊
#quote sejuani

#p 22921269 dvorah 尺蠖·德沃夏蛤 2020-08-08 14:51:33
到10号前不用澡卡 如果搬家的话应该在这个期间是免费的
#quote sejuani

#p 22925074 Splindow fhgy 2020-08-09 14:42:39
LZ是怎么知道要搬到畅春的？应该不能选的吧
#quote sejuani

#p 22945451 kakasika 今天能毕业了吗 2020-08-13 22:00:39
总得有人住畅春。。
#quote sxwxgpx

