#t 1465 17753926 SandyGold 2020-08-08 00:16:00 happypku 2020-08-09 16:28:00
乞请22届八月让回学校，关着也可以。

#p 22921718 SandyGold dismiss 2020-08-08 16:54:03
rt，疫情隔离对失去社会交往的学生影响太大了，甚至高于潜在的病毒威胁。
同意的同学请联署和支持！

#p 22921723 SandyGold dismiss 2020-08-08 16:55:15
北师大昨天就有人文社科学院的非应届研究生回去了
#quote SandyGold

#p 22924479 zhshuo 硕鼠君 2020-08-09 11:18:56
附议！真不想再回家了
#quote SandyGold

#p 22925003 Nd 中华门站 2020-08-09 14:15:38
等你真被关在学校就不这么想了
#quote SandyGold

#p 22925088 SandyGold dismiss 2020-08-09 14:46:15
I will take that chance
#quote Nd

#p 22925398 greenwood WyaTT 2020-08-09 16:15:08
同求
#quote SandyGold

#p 22925434 happypku 未名 2020-08-09 16:27:39
up
#quote SandyGold

