#t 1465 17753627 pkumax 2020-08-08 00:11:00 DRL 2020-08-08 13:50:00
22届想回去

#p 22920279 pkumax 子不语 2020-08-08 11:18:36
我想回去了

#p 22920750 SandyGold dismiss 2020-08-08 13:41:49
我也想，不出现医疗资源挤兑这个病也没什么大不了
#quote pkumax

#p 22920752 quicy Big Sur 2020-08-08 13:42:47
学校不会让 22 届提前回去了，等九月份开学统一回去吧
#quote pkumax

#p 22920757 quicy Big Sur 2020-08-08 13:43:54
不是这个病有什么大不了，而是学校总是觉得学生有病毒。。。。。你说除了新疆还有辽宁那边，别的地方哪里不是几十天零新增呢，这还非要做核酸检测。。总觉得学生有病毒
#quote SandyGold

#p 22920761 DRL 打扰了 2020-08-08 13:45:27
不会吧 真的跟新生一起吗
#quote quicy

#p 22920768 SandyGold dismiss 2020-08-08 13:47:26
北师大昨天就返校了。说一句无用的，白宫美女发言人说：这个病对学生心理的损害远超过病毒可能的损失。
#quote pkumax

#p 22920772 quicy Big Sur 2020-08-08 13:48:56
我觉得有可能比新生晚，因为要分批返校，新生报道以后，就可以逐步安排剩余学生返校了
#quote DRL

#p 22920777 DRL 打扰了 2020-08-08 13:49:45
告辞.jpg
#quote quicy

