#t 1465 17753682 MDP 2020-08-08 00:13:00 commonman 2020-08-08 18:56:00
提个技术性问题，保安如何区分学生和家属区居民？

#p 22920666 MDP MarkovDecisionProcess 2020-08-08 13:09:47
众所周知，学生是不能自由出入校门的，但家属区居民可以任意出入校门。那么保安是如何区分这两类人的呢？居民有类似通行证的东西吗？
作为对照，我说一下在非疫情期间的情况。我是隔壁学生，隔壁在规定上是不允许外来人员进入东门的，对进入校门的学生要查学生证，而对家属区的居民则根本不管。这种“防君子不防小人”的形式政策催生了花钱带人进清华北大这种交易，让我非常厌烦。
为了解构这种nc的形式，我每次进入校门从来不出示学生证，每次都说我是家属区XX园X号楼X单元的住户，每次都得到了放行。
那么如今的情况下，保安凭借什么来区分学生和住户？

#p 22920753 SandyGold dismiss 2020-08-08 13:42:50
出台法规规范保安的自由裁量权，不然容易狐假虎威，引发保安寻租和影响北大声誉。
#quote MDP

#p 22921585 ispec ispec 2020-08-08 16:09:53
现在进门都要刷脸。所以家属区居民应该也是登记了面容信息
#quote MDP

#p 22921932 duuu all buy 2020-08-08 18:01:20
之前有次在西门看到家属区的大爷大妈出门也是刷脸的
#quote ispec

#p 22922091 commonman 嗨乐呵乐呵 2020-08-08 18:55:28
家属区应该有类似校园卡的家属证？
现在估计都要刷脸，要在系统录入？
#quote MDP

