#t 1465 17753748 quicy 2020-08-08 00:14:00 xljtswf 2020-08-08 16:59:00
小道消息，22 届学生 9 月中旬返校

#p 22921184 quicy Big Sur 2020-08-08 14:30:30
本科生新生 9 月 5 号之前开学，研究生新生 9 月 7 号报到，不知道大家怎么看？

#p 22921197 NoSurpries 燕客 2020-08-08 14:34:11
卧槽，我们果然比新生迟233
#quote quicy

#p 22921216 Tokugawa おおさかの奶茶 2020-08-08 14:39:13
为啥这么晚啊……学校这真是
#quote quicy

#p 22921262 swj 拓扑流形 2020-08-08 14:49:45
什么学生
#quote quicy

#p 22921330 quicy Big Sur 2020-08-08 14:57:45
22 年毕业的学生
#quote swj

#p 22921343 swj 拓扑流形 2020-08-08 14:59:12
我指研究生还是研究生和本科生
#quote quicy

#p 22921359 quicy Big Sur 2020-08-08 15:04:11
研究生
#quote swj

#p 22921437 ltwang 夏目沉吟 2020-08-08 15:27:16
一袋米要扛几楼，一袋米要抗二楼
#quote quicy

#p 22921482 jshong 来舆 2020-08-08 15:41:44
23届24届的直博生呢。。
#quote quicy

#p 22921511 tonywang 有点甜 2020-08-08 15:54:39
同问。。。
#quote jshong

#p 22921544 quicy Big Sur 2020-08-08 16:02:18
应该在这之后吧
#quote jshong

#p 22921603 happypku 未名 2020-08-08 16:16:08
学校给个具体时间可以提前买票呀
#quote quicy

#p 22921619 quicy Big Sur 2020-08-08 16:19:35
学校安排的返校时间太晚，如果现在公开，肯定会被骂成翔……
#quote happypku

#p 22921623 happypku 未名 2020-08-08 16:20:42
迟早要跟大家说的吧，拖着不说好像也不是什么明智的做法？
#quote quicy

#p 22921626 happypku 未名 2020-08-08 16:21:19
兄台，消息靠谱吗？提前订一波机票
#quote quicy

#p 22921685 quicy Big Sur 2020-08-08 16:39:24
消息可靠，但具体几号不知道啊……你也没法订票😂 😂 😂 
#quote happypku

#p 22921686 quicy Big Sur 2020-08-08 16:39:41
#DELETED
是的，不得不说学校的领导太特朗普了
#quote happypku

#p 22921698 SandyGold dismiss 2020-08-08 16:46:00
乞请学校8月让我们回去，不存在什么管理风险，病毒杀伤力也一般，美国确诊死亡率也很低。
而且闷在家里时间长造成的心理危害比病毒所能带来的危害大得多！
同意的同学请联署和支持！
#quote quicy

#p 22921701 quicy Big Sur 2020-08-08 16:46:35
是的，唉学校也装作看不见
#quote SandyGold

#p 22921737 xljtswf hala 2020-08-08 16:59:15
求问这是自愿返校吗？之后上课怎么说？线下还是网课
#quote quicy

