#t 294 17753679 yifuerlou 2020-08-08 00:13:00 Raphael 2020-08-09 05:56:00
现场图！新的图书馆东门石狮仍然没有……

#p 22920631 yifuerlou 熊妈妈 2020-08-08 13:01:46


2020-08-08 13:00:21
根据朋友在泉州某雕刻公司拍到的情况，未来将放置于北大图书馆东门的新一代石狮已经基本完工。
与一个月前不同的是，雄狮的某部位已经被磨平且异常光滑。
[手动狗头]

#p 22922120 REDSHEEP REDSHEEP 2020-08-08 19:08:55
上一次的凶手找到了吗？
#quote yifuerlou

#p 22922179 leonlee 歌手黎明 Lai Ming 2020-08-08 19:34:23
也许这正是北大最近势颓的根本原因
#quote yifuerlou

#p 22922285 blyzcq xmwah 2020-08-08 20:08:35
新的换上后要是还没有的话，能不能请央美或者清美的同学偷偷来给续一个啊23333
#quote yifuerlou

#p 22922918 limu 🌶 2020-08-08 21:07:36
坐屁股下面了，所以看不到
#quote yifuerlou

#p 22922949 duuu all buy 2020-08-08 21:13:47
这个还是福建校友会捐的吗
#quote yifuerlou

#p 22923102 Kindness 立德立言 2020-08-08 22:00:33
之前上厕所
看到厕所隔板打了个孔
到处贴满所谓“学生小姐”的服务电话
这些年轻人也真会玩
简直令人恶心 
#quote yifuerlou

#p 22923250 QPZ 气泡纸 2020-08-08 22:43:19
您这回复跟整个帖子有一星半点儿的关系吗？
试图呼叫版务？（能管吗）
#quote Kindness

#p 22923251 QPZ 气泡纸 2020-08-08 22:43:20
您这回复跟整个帖子有一星半点儿的关系吗？
试图呼叫版务？（能管吗）
#quote Kindness

#p 22923308 leonlee 歌手黎明 Lai Ming 2020-08-08 23:03:58
他似乎是贵校行政人员？
#quote QPZ

#p 22923332 ingress 尘 2020-08-08 23:10:46
变成了一对母狮子
#quote yifuerlou

#p 22923370 KorosawaJin 王遗风 2020-08-08 23:17:55
大势已去
#quote yifuerlou

#p 22923489 hanxv 氷空の花束 2020-08-08 23:50:32
前（行政？）人员
#quote leonlee

#p 22923638 JohnSpartan GSHXD 2020-08-09 00:19:15
老狮子站在新狮子面前，准会想起自己的几把断了又被续上的那个遥远的初春。
#quote yifuerlou

#p 22923644 jtbbtj ST小炮兵 2020-08-09 00:20:38
真-全 员 光 滑🙈
#quote yifuerlou

#p 22923812 TPLINKer 小甜甜哇 2020-08-09 01:23:40


2020-08-09 01:22:56
以作纪念
#quote yifuerlou

#p 22923871 iChuan 带带大师兄||孙笑川||NM$L 2020-08-09 02:17:14
不是前保安么
#quote leonlee

#p 22923881 bigger 奥利给 2020-08-09 02:21:57
希望给镶个金刚石的
#quote yifuerlou

#p 22923914 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-09 03:26:09
还得练大力金刚指
#quote bigger

#p 22923955 Raphael 末日号角 2020-08-09 05:55:13
女子学院。。。
#quote yifuerlou

