#t 294 17753568 SilentMusic 2020-08-08 00:09:00 DonaldTrumpe 2020-08-08 23:57:00
清华招办又在做宣传了

#p 22919942 SilentMusic 委员长 2020-08-08 09:58:30


2020-08-08 09:58:20
RT

#p 22920011 pksun EECSer 2020-08-08 10:13:18
呃。。。招到了优秀学生宣传一下不是很正常吗。。。我觉得这是两校应该有的正常操作吧。
#quote SilentMusic

#p 22920106 jiangcr 铺路石 2020-08-08 10:34:11
隔壁的很多工作想得周到，做起来又很实际，这一点我们的宣传工作不如人家，还不敢承认。
#quote SilentMusic

#p 22920155 Zingel Zingel 2020-08-08 10:43:34
这个宣传有什么问题吗？
#quote SilentMusic

#p 22920349 DonaldTrumpe 没有人比我更懂 2020-08-08 11:38:33
其实是常规宣传策略，贵校也有，
不过说实话我是不喜欢这种公开形式……
人心不古啊
#quote SilentMusic

#p 22920394 BiuBiuA 让子弹飞一哈儿 2020-08-08 11:51:42
建议贵校明年把二校门 学堂 荷塘都弄成3D，相信明年更拉轰
#quote SilentMusic

#p 22920398 commonman 嗨乐呵乐呵 2020-08-08 11:52:23
贵清就这个录取通知书，仿佛来来回回炒了好几次冷饭了。。。去年就有
#quote SilentMusic

#p 22920470 DonaldTrumpe 没有人比我更懂 2020-08-08 12:13:59
对哦…今年不少学校都有新花样，就隔壁还是用以前的东西，竟然还能上热搜，也是可以了。
#quote commonman

#p 22920720 Monan 沈雨良 2020-08-08 13:27:43
阴阳怪气，打死再说
#quote SilentMusic

#p 22921118 Dofel Dofel 2020-08-08 14:14:04
这个还算正常 在他们自己微博发的就随便他们叭
#quote SilentMusic

#p 22921239 deshui tydjl 2020-08-08 14:45:33
#DELETED
有两个孩子。 
第一个孩子的妈妈，给儿子准备了一叠纸、一捆笔、还有一面墙。妈妈告诉他：你的每一张画，都要巾在墙上，给所有来我们家的客人欣赏。第二个孩子的妈妈，给儿子拿来一叠纸、一捆笔，还有一个纸篓。她告诉他：你的每一张画，都要扔在这个纸篓里，无论你自己对它满意，还是不满意。
 3年以后，第一个孩子举办了画展：一墙的画，色彩鲜亮，构思完整，人人赞扬。第二个孩子没法展览，一纸篓的画，满了就倒掉，所有的人，都只看到他手里尚未画完的那一张。
 30年过去了，人们对第一个孩子一墙一墙地展览的画已不感兴趣，每二个孩子的画却横空出世，震惊了画坛。人们把第一个孩子贴在墙上的画揭下来，扔进纸篓，又将第二个孩子扔在纸篓里的画拿出来，贴在墙上。
各位北大校友，稳住，我们能赢。
#quote SilentMusic

#p 22921249 deshui tydjl 2020-08-08 14:47:41
小时候看过一个故事：
有两个孩子。
 第一个孩子的妈妈，给儿子准备了一叠纸、一捆笔、还有一面墙。妈妈告诉他：你的每一张画，都要巾在墙上，给所有来我们家的客人欣赏。第二个孩子的妈妈，给儿子拿来一叠纸、一捆笔，还有一个纸篓。她告诉他：你的每一张画，都要扔在这个纸篓里，无论你自己对它满意，还是不满意。
3年以后，第一个孩子举办了画展：一墙的画，色彩鲜亮，构思完整，人人赞扬。第二个孩子没法展览，一纸篓的画，满了就倒掉，所有的人，都只看到他手里尚未画完的那一张。 
30年过去了，人们对第一个孩子一墙一墙地展览的画已不感兴趣，每二个孩子的画却横空出世，震惊了画坛。人们把第一个孩子贴在墙上的画揭下来，扔进纸篓，又将第二个孩子扔在纸篓里的画拿出来，贴在墙上。
各位北大校友，稳住，我们能赢。
#quote SilentMusic

#p 22921458 liondc lion333 2020-08-08 15:35:19
隔壁为啥一样的通知书也都能再上个热搜
炒隔夜饭水平一流
#quote SilentMusic

#p 22921934 commonman 嗨乐呵乐呵 2020-08-08 18:02:49
嗯嗯是。。不过北大也要多在宣传上下下功夫。。尤其是对外的宣传。。人民日报啊，微博啊，都利用起来。
现在网友的思想就是：北大有正面新闻是应该的，北大有负面新闻就要狠狠批判。。。
#quote DonaldTrumpe

#p 22923196 DonaldTrumpe 没有人比我更懂 2020-08-08 22:28:09
“北大已经不是原来的北大了”
吃瓜.jpg
#quote commonman

#p 22923331 commonman 嗨乐呵乐呵 2020-08-08 23:10:39
哈哈哈哈是的，老套路了
#quote DonaldTrumpe

#p 22923385 DonaldTrumpe 没有人比我更懂 2020-08-08 23:24:03
没有人比我更懂套路
#quote commonman

#p 22923392 tvxqjyj Luna宇宙 2020-08-08 23:24:34
但是隔壁也是微博热搜包年用户吗？？？这个二校门通知书都用了多少年了还能上热搜
#quote SilentMusic

#p 22923393 commonman 嗨乐呵乐呵 2020-08-08 23:24:54
懂王你好哈哈哈哈
#quote DonaldTrumpe

#p 22923398 tvxqjyj Luna宇宙 2020-08-08 23:27:08
不过这把宣传也是挺硬了
#quote SilentMusic

#p 22923399 DonaldTrumpe 没有人比我更懂 2020-08-08 23:27:21
好的！
#quote commonman

#p 22923406 tvxqjyj Luna宇宙 2020-08-08 23:28:27
荷塘这个不好操作吧哈哈哈
#quote BiuBiuA

#p 22923412 tvxqjyj Luna宇宙 2020-08-08 23:29:12
张嘴就是老阴阳师了
#quote Monan

#p 22923424 DonaldTrumpe 没有人比我更懂 2020-08-08 23:31:41
贵校还是要做做功课的。
比如考古那一波就还不错，如果能趁机卖一卖其他基础学科（对比计算机+金融）那效果更好了
#quote tvxqjyj

#p 22923429 tvxqjyj Luna宇宙 2020-08-08 23:32:25
也该跟贵清取取经
#quote DonaldTrumpe

#p 22923441 tplmchfx tplmchfx 2020-08-08 23:35:03
哎 恨铁不成钢的心痛
#quote tvxqjyj

#p 22923444 DonaldTrumpe 没有人比我更懂 2020-08-08 23:35:18
买热搜这种就不了吧…
#quote tvxqjyj

#p 22923454 tvxqjyj Luna宇宙 2020-08-08 23:38:26
热搜仿佛是当今宣传口上的硬通货
#quote DonaldTrumpe

#p 22923515 DonaldTrumpe 没有人比我更懂 2020-08-08 23:56:40
有一说一，热搜什么的我是真觉得……有点low🐶
沦为蔡徐坤了
#quote tvxqjyj

