#t 294 17753679 yifuerlou 2020-08-08 00:13:00 Kindness 2020-08-08 22:00:00
现场图！新的图书馆东门石狮仍然没有……

#p 22920631 yifuerlou 熊妈妈 2020-08-08 13:01:46


2020-08-08 13:00:21
根据朋友在泉州某雕刻公司拍到的情况，未来将放置于北大图书馆东门的新一代石狮已经基本完工。
与一个月前不同的是，雄狮的某部位已经被磨平且异常光滑。
[手动狗头]

#p 22922120 REDSHEEP REDSHEEP 2020-08-08 19:08:55
上一次的凶手找到了吗？
#quote yifuerlou

#p 22922179 leonlee 歌手黎明 Lai Ming 2020-08-08 19:34:23
也许这正是北大最近势颓的根本原因
#quote yifuerlou

#p 22922285 blyzcq xmwah 2020-08-08 20:08:35
新的换上后要是还没有的话，能不能请央美或者清美的同学偷偷来给续一个啊23333
#quote yifuerlou

#p 22922918 limu 🌶 2020-08-08 21:07:36
坐屁股下面了，所以看不到
#quote yifuerlou

#p 22922949 duuu all buy 2020-08-08 21:13:47
这个还是福建校友会捐的吗
#quote yifuerlou

#p 22923102 Kindness 立德立言 2020-08-08 22:00:33
之前上厕所
看到厕所隔板打了个孔
到处贴满所谓“学生小姐”的服务电话
这些年轻人也真会玩
简直令人恶心 
#quote yifuerlou

