#t 1431 17565129 Counting 2020-03-02 00:16:00 yufeicao 2020-03-14 20:04:00
校医院能否检测视力和配眼镜？

#p 21926596 Counting 浅笑心柔 2020-03-02 16:07:04
如题。有了解情况的吗，谢谢大家了

#p 21930332 luhuan 1706389121 2020-03-03 11:58:09
可以的，不过要预约 62754215.
#quote Counting

#p 21930744 wchangjin 你猜 2020-03-03 13:26:18
建议有时间的话，可以取三院
#quote Counting

#p 21932548 Gssss Gssss 2020-03-03 20:44:19
可以的，不过没有优惠，要预约，而且预约的人挺多的，要排队。
#quote Counting

#p 21979639 Counting 浅笑心柔 2020-03-13 19:44:48
一副眼镜大概多少钱？外面的动不动就上千。校医院一点优惠都没有吗？
#quote Gssss

#p 21979641 Counting 浅笑心柔 2020-03-13 19:45:24
谢谢你
#quote luhuan

#p 21979681 Gssss Gssss 2020-03-13 19:53:40
反正眼科的大夫是这样说的，还说推荐我去外面配。。。我在人大那边配了一个，验光加眼镜好像是四百多，戴着感觉还好。
#quote Counting

#p 21980262 qkdbdzh Jay 2020-03-13 22:13:57
三角地没拆的时候也差不多价格，后来不知搬哪去了
#quote Gssss

#p 21980558 pkuct 我不是程陶 2020-03-13 23:26:51
他们也会建议你去三院
更好的办法是三院验光，去潘家园配镜，便宜实惠选择多
#quote Counting

#p 21984639 yufeicao 飞鹰 2020-03-14 20:03:35
学校那个眼镜店的眼镜就是潘家园送过去的
#quote Counting

