#t 251 17565385 WekFer 2020-03-02 00:20:00 WekFer 2020-03-02 21:47:00
图片所说某些非洲人认为在中国可以随意强奸是真的吗

#p 21927529 WekFer 芒果 2020-03-02 20:03:31


2020-03-02 20:02:08
即使是个别现象也太可怕了吧

#p 21927547 thinky 披风罗汉 2020-03-02 20:08:07
你信吗？可信吗？
要有基本的自我判断。
#quote WekFer

#p 21927578 WHQQ 大月旦 2020-03-02 20:16:39
你倒是说说不可信的依据，你的基本的自我判断
#quote thinky

#p 21927616 thinky 披风罗汉 2020-03-02 20:26:47
我已经很明确的表达了自己的态度。
#quote WHQQ

#p 21927629 WHQQ 大月旦 2020-03-02 20:28:58
拿不出依据来就以那种口气否定楼主的担忧，空想来的态度不如不说
#quote thinky

#p 21927677 Nameless 麦田与十三岁|石榴成熟时 2020-03-02 20:38:41
陈年老谣……这图是p的
#quote WekFer

#p 21927727 WekFer 芒果 2020-03-02 20:53:38
感觉这图挺真实的，不过既然是p的那就行
#quote Nameless

#p 21927734 WekFer 芒果 2020-03-02 20:55:27
我一度怀疑是p的，但是又实在看不出来是p的。既然有人说是p的，那就行吧
#quote thinky

#p 21927885 tzlewis llillusion 2020-03-02 21:27:34
智商堪忧
#quote WekFer

#p 21927974 WekFer 芒果 2020-03-02 21:46:38
至少比你有口德😊
#quote tzlewis

