#t 251 17564923 audience 2020-03-02 13:14:00 audience 2020-03-02 13:45:00
讨论一下肖战事件

#p 21925835 audience 奥蒂安斯|豆瓣B站同名 2020-03-02 13:13:14
想到几个问题，欢迎补充：
1.针对使用明星真名创作同人文这一情况，创作自由与公众人物个人权益保护这两种价值应如何平衡？
2.爱豆“受辱”，粉丝的合理做法是什么？
3.通过举报实现个人目的的由来、正当性与后果
4.明星是否/在多大程度上应为粉丝的行为负责？
5.……
截至昨天的事件回顾[https://mp.weixin.qq.com/s?__biz=MzIyNDEyNzAzNQ==&amp;mid=2651777514&amp;idx=1&amp;sn=c668f357f453f7e3cddc667d2912e916&amp;chksm=f3e9f8bec49e71a8e054fb4ad442a77f29f5eae601437920c7a7c2c0a4f57da9c12800dedf6c&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1583077479119&amp;sharer_shareid=48c2b2c2477b6ce398ff09cd0b0e2c91&amp;key=d026379c12c59e861eaf112f46881468c8c9f5dcce76ca445f387a3e9f0e0e76606def126fae9bc2a37bf11f90d6e278466e5e71d4b9dd010663a5c0734d487d6449289fcb6cea65eacf197066ca71b9&amp;ascene=1&amp;uin=MTM1NDAwMTIyMg%3D%3D&amp;devicetype=Windows+10&amp;version=62080079&amp;lang=zh_CN&amp;exportkey=ARSJZWoQnI%2FnvEe5RdCrq40%3D&amp;pass_ticket=s5kEpLeWZhF%2F30HVySV5hK54Fuk5qrP4phdMk0tI1a6pMdqN2avVm8y6pE8Mx%2B%2BP](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzIyNDEyNzAzNQ%3D%3D%26mid%3D2651777514%26idx%3D1%26sn%3Dc668f357f453f7e3cddc667d2912e916%26chksm%3Df3e9f8bec49e71a8e054fb4ad442a77f29f5eae601437920c7a7c2c0a4f57da9c12800dedf6c%26mpshare%3D1%26scene%3D1%26srcid%3D%26sharer_sharetime%3D1583077479119%26sharer_shareid%3D48c2b2c2477b6ce398ff09cd0b0e2c91%26key%3Dd026379c12c59e861eaf112f46881468c8c9f5dcce76ca445f387a3e9f0e0e76606def126fae9bc2a37bf11f90d6e278466e5e71d4b9dd010663a5c0734d487d6449289fcb6cea65eacf197066ca71b9%26ascene%3D1%26uin%3DMTM1NDAwMTIyMg%253D%253D%26devicetype%3DWindows%2B10%26version%3D62080079%26lang%3Dzh_CN%26exportkey%3DARSJZWoQnI%252FnvEe5RdCrq40%253D%26pass_ticket%3Ds5kEpLeWZhF%252F30HVySV5hK54Fuk5qrP4phdMk0tI1a6pMdqN2avVm8y6pE8Mx%252B%252BP)

#p 21925950 EatingAG はるか|纳尼 2020-03-02 13:37:48
直接先说4吧，之前在别的地方说过……
粉丝行为爱豆买单，不是因为出了事情必须得找一个人买单，而是因为在出了很大的事情之前，粉丝群体会有很多其他的小一点的不好的行为。
爱豆自身确实没精力也没能力处理粉丝的每个行为，但是好的经纪人和工作室是可以考虑到这些并且提前做出正确的应对的。
就这件事情，简单的来说，就是
【当cp粉和唯粉都存在并且开始出现小争端的时候，经纪人和工作室出于粉丝经济的考虑，没有处理这个问题，也没有做出好的引导】
因为cp粉和唯粉的利益是有一部分冲突的，所以这结局几乎是必然……
但是这个问题引导起来确实很棘手，又出于流量的原因拒绝处理，最终粉圈出现大问题是必然的，只不过这次以特别的方式让这个问题出圈了……
比较好的先例就是朱一龙，在因为耽美剧火起来后续并没有放任cp粉的发酵，就还挺稳的，毕竟国企员工。
另外我感觉肖战粉圈除了cp粉的问题，还有就是太帅了所以粉圈好幼稚啊……粉圈的正常人谁会做这种事……
但是幼稚这个问题也有工作室之前没引导的一部分责任。
#quote audience

#p 21925978 audience 奥蒂安斯|豆瓣B站同名 2020-03-02 13:44:23
对，我也觉得明星及其工作室合理引导、呼吁克制还是可以做也应该做的。虽然：1.做了也未必能控制住；2.全面抵制的后果过于严重。
说到底，“肖战粉”并不足以成为一个决定性的身份标志，其他粉估计也干得出来这种事……
#quote EatingAG

