#t 438 16678080 dyd 2018-11-02 19:24:00 dyd 2018-11-02 19:32:00
畅新楼内浴室不能吹头发(转载)

#p 18759775 dyd >< 2018-11-02 19:24:30


2018-11-02 19:23:33
原文由 LYGG 发表在 CanteenDorm 版
經過兩個月的工地宿舍生活，眼看新浴室就要落成，內心很嗨
然而發現新浴室並沒有安裝吹風機插座，長髮爆多還沒禿的女博士我很忐忑，
剛才大膽的詢問了樓長，樓長表示，是的，學校沒有考慮要給我們安裝吹風機插座...
碰巧的是，今下午我在宿舍用我的超迷你電吹風然後跳閘斷電了，電力沒有自行恢復，
致電電力中心，電力中心小姐姐表示，宿舍內本來就不能用吹風機然後讓工程師修了...
樓長說吹風機是違章電器，以後要不就拿吹風機到一樓大廳鏡前吹...
我一想像一群女生排隊在一樓男宿(我在暢四)大廳吹頭髮，就覺得畫面太美不忍直視...
一個插座要排隊到天荒地老嗎Q_Q
該不會以後不用冒寒風出樓洗澡，反而在暖氣宿舍凍感冒了吧...
我只要沒吹乾頭髮就偏頭痛QAQ
浴室能不要這樣設計得虎頭蛇尾的好吧

#p 18759885 dyd >< 2018-11-02 19:31:50
强烈要求畅新每层楼加装公用插头 在楼内新建浴室也好别的地方也好 反正每层楼至少要有一个
不要说什么违章不违章的，吹头发是学生的基本生活需求， 你是打算让全楼的人都在一楼排队用电吹风吗？ @DLZX 
我也不是很懂你们当初突然限制畅新宿舍的用电是什么个意思，就我所知，目前并不是所有学生宿舍都限制的。
#quote dyd

