#t 1431 17034918 pkujohnpan 2019-03-29 00:17:00 fanxiaoya 2019-03-30 12:48:00
震惊！勺园食堂的大爷大妈太猛了。。。

#p 19813750 pkujohnpan 百战雄狮2015 2019-03-29 17:30:05
因为晚上有事 五点左右去勺园食堂吃饭 结果在买主食的窗口 发糕和花卷都卖完了 这个时候学生也不多 基本上全是上了年纪的大爷大妈拿着带子打包 虽然知道他们可能是退休的老师或者家属 都为品质校园做了贡献 可问题是 这是学生食堂 这些都成了被大爷大妈们专供  这合适吗？

#p 19816675 kimberley 问江北江南 2019-03-29 18:16:13
他们拿个大大的塑料袋，每样来三个，那架势，真是太可怕了⊂((・x・))⊃
#quote pkujohnpan

#p 19819568 euio 耳目一心 2019-03-29 19:06:30
要么就变成主食总量限三个？
饭量大的同学不够怎么办？
#quote kimberley

#p 19819667 kimberley 问江北江南 2019-03-29 19:08:17
这是你提的建议啊，你说怎么办呢
#quote euio

#p 19821815 pppppotato potato 2019-03-29 19:45:59
顶
#quote pkujohnpan

#p 19824699 liuliu liu 2019-03-29 20:40:08
ding
#quote pkujohnpan

#p 19824751 victorchen 天使在云端 2019-03-29 20:50:38
顶
#quote pkujohnpan

#p 19824956 juruo 蒟蒻MagicPoi 2019-03-29 21:51:21
每种买三个，最多买三种
#quote euio

#p 19825239 dylan dylan 2019-03-29 23:12:36
顶！每次去那排队，看到前面有大爷大妈，都默默地退了出来
#quote pkujohnpan

#p 19840423 euio 耳目一心 2019-03-30 08:39:09
好主意
#quote juruo

#p 19840570 teiyuki 大槌 2019-03-30 08:41:20
顶
那天在松林看到买50个鲜肉10个生煎的
中关园还有拿着盆，让盛饭阿姨一个一个给介绍每个主食都是什么做的、什么馅的、还热不热、卖得好不好，再决定每样要几个的大妈。我服了，后面排了10个人呢！
#quote pkujohnpan

#p 19842236 OliviaZhao 群丫崽 2019-03-30 09:05:28
顶
#quote pkujohnpan

#p 19844345 dadazuihaola 短歌行 2019-03-30 09:36:12
而且很浪费正常吃饭的人的时间……
至少有两次排队买主食，前后都是(这个要三个 那个要三个 还有那个 哎这个要两个好了，什么馅儿的 来三个)大爷大妈。排了好久的队……
#quote kimberley

#p 19846495 zhangbj lalamary 2019-03-30 10:07:13
国家给学生的补贴就这样被那群人占了便宜，这事应该管，难道要反应到中纪委?
#quote pkujohnpan

#p 19846790 JessicaDowns 伊拉 2019-03-30 10:11:35
关注
#quote pkujohnpan

#p 19847295 kimberley 问江北江南 2019-03-30 10:19:30
是的。。。。他们还使劲往前挤。。。。
我非常不喜欢和别人发生身体接触。。。。。
挤得我往队伍外面站，，，让我看起来像是插队的。。。。。。。。。。。。。。
#quote dadazuihaola

#p 19847562 Camouve Hyde 2019-03-30 10:23:21
每次看到前面有大妈大爷我就知道这队得排很久，最烦的是还逮着服务人员介绍这个菜那个菜的，也不看看后面都十几个人了，毫无羞愧，有时候赶时间真的心里苦
#quote pkujohnpan

#p 19847889 JoyLeo JoyLeo 2019-03-30 10:28:03
同学您好，我是勺园食堂监督员，看到问题后我与食堂经理和厨师长做了沟通，咱们食堂确实都会存在这个情况，但为了避免很多学生受到影响，食堂很早就一直严格遵守餐饮中心制定的限购规定，每个人打饭都是限购的，其次食堂也为了解决供应不足的问题，在供应量上尽量保证大家，尤其是热门的菜品和饭食等等，食堂也是想了一些办法应对，也期望同学能谅解，咱们食堂确实是要为全校的学生和教职工共同服务的，遇到这种情况也没办法避免，工作人员也很为难，期望同学下次可以提前去窗口打饭，选择自己喜欢的餐食哈，谢谢同学反映的问题，我也会再多沟通，同时反映到餐饮中心这边，看看能不能和其他监督员共同推动问题的有效应对和解决，谢谢。
#quote pkujohnpan

#p 19848120 chanhuahua 花花 2019-03-30 10:31:24
就前两天，勺园晚饭的时候，有个大妈不排队就在离窗口前1米左右的地方站着，然后趁师傅扭头打菜的空挡抓起大半摞纸巾就走，，，当时真的怀疑这位大妈是不是生活无聊就想图个乐子。。。
#quote pkujohnpan

#p 19848342 kimberley 问江北江南 2019-03-30 10:37:24


2019-03-30 10:34:32
他们就是在开餐的时候，买的😢；
我想提的建议是，
一帮情况下，他们不会买红薯紫薯那些称重的食物，但是总是排在红薯那个窗口，不过学生买这些杂粮比较多；
因此，食堂在卖饭的时候，红薯那个窗口和旁边那个无法卖红薯的窗口，都安排人（红薯窗口会一直有人，旁边那个人会到位的慢点，可能是因为在搬运食物），他们是哪边有工作人员去哪里买，基本都是那些花卷馒头；
额，我这么说，能理解么↖(^ω^)↗
#quote JoyLeo

#p 19852059 zhbzhbzhbz RedB 2019-03-30 11:28:00
希望能限制总量吧，比如最多10个主食这种。
#quote JoyLeo

#p 19854836 Yvei 伊万 2019-03-30 12:08:24
之前还遇到大妈一口气买一盘蛋饺，排队在大妈后面的只好默默重新排队。杯具的是，重新排队之后，大妈也在隔壁重新排队，再次买走了剩下的所有蛋饺……我和后面的同学真是欲哭无泪……关键是感觉打饭的工作人员也已经十分熟练了……
#quote pkujohnpan

#p 19855328 LikeAPoem 白袍银枪关二爷 2019-03-30 12:15:29
这算什么回应？毫无实质解决措施呀
#quote JoyLeo

#p 19855448 erutan spade 2019-03-30 12:17:11
总量限6个好了~
#quote euio

#p 19856406 guojianmns loago 2019-03-30 12:30:55
11am和5pm的时候，勺园主食窗口那个长队，真是滋滋滋
#quote pkujohnpan

#p 19857100 DFT Design for Test 2019-03-30 12:40:55
应该尽快推行教工餐卡加收服务费的政策
#quote JoyLeo

#p 19857519 fanxiaoya fanxiaoya 2019-03-30 12:46:58
哈哈，5年前就提过，毫无改观
#quote pkujohnpan

#p 19857558 fanxiaoya fanxiaoya 2019-03-30 12:47:33
隔段时间都会有人说这个事情，毫无作用
#quote pkujohnpan

