#t 1431 17034559 dearjp 2019-03-29 00:13:00 zizhizhou 2019-03-29 18:58:00
校外人员食堂借同学卡刷，究竟要不要借？

#p 19800996 dearjp 都不太清楚 2019-03-29 13:36:22
不止一次在食堂吃饭遇见校外人员借同学卡吃饭，其实校园里有可以现金消费吃饭的地方，来食堂吃可能会增加食堂负担。但是人家也就是吃顿饭，借你卡刷一下，也没多大事，不借总感觉不近人情的感觉。所以到底该不该借？

#p 19804009 TheCandy 泡芙 2019-03-29 14:33:06
我一般都是 看脸和看对方的态度  以及看我自己的心情。。。
#quote dearjp

#p 19806372 under stand 2019-03-29 15:16:38
+1
#quote TheCandy

#p 19808411 doerwan 明州 2019-03-29 15:54:16
随心吧
#quote dearjp

#p 19808981 juruo 蒟蒻MagicPoi 2019-03-29 16:04:42
漂亮的借，反之看心情
#quote dearjp

#p 19810301 cwj ┑(￣Д ￣)┍ 2019-03-29 16:29:27
+2
#quote TheCandy

#p 19812643 attention 快毕业了 2019-03-29 17:11:19
我一般回复：没带手机。。。
#quote dearjp

#p 19812736 ycyy 翼 2019-03-29 17:12:56
在畅春园吃饭遇到一个大姐，买好了菜之后站在刷卡机那里让我帮她刷一下，没办法，看她已经端好了饭菜就帮着刷了。总共13.2元，大姐扫了我的微信收款，特别大方的说：“转你13，你看对吧？”，当时心中泛起无比的膈应，真的不是差那两毛钱。
#quote dearjp
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19814969 GunsandRoses 水心 2019-03-29 17:49:06
确实
#quote ycyy

#p 19815981 thinky 披风罗汉 2019-03-29 18:05:17
漂亮的不借，不惯着毛病。
#quote juruo

#p 19815993 zxxdxcz 河里的猪 2019-03-29 18:05:27
好主意！！
#quote attention

#p 19818499 dearjp 都不太清楚 2019-03-29 18:47:20
好主意+1
#quote zxxdxcz

#p 19819092 zizhizhou 子之舟 2019-03-29 18:57:44
上次在艺园有一个拿现金的。。。
#quote attention

