#t 1431 17034559 dearjp 2019-03-29 00:13:00 BillMen 2019-04-30 11:54:00
校外人员食堂借同学卡刷，究竟要不要借？

#p 19800996 dearjp 都不太清楚 2019-03-29 13:36:22
不止一次在食堂吃饭遇见校外人员借同学卡吃饭，其实校园里有可以现金消费吃饭的地方，来食堂吃可能会增加食堂负担。但是人家也就是吃顿饭，借你卡刷一下，也没多大事，不借总感觉不近人情的感觉。所以到底该不该借？

#p 19804009 TheCandy 泡芙 2019-03-29 14:33:06
我一般都是 看脸和看对方的态度  以及看我自己的心情。。。
#quote dearjp

#p 19806372 under stand 2019-03-29 15:16:38
+1
#quote TheCandy

#p 19808411 doerwan 明州 2019-03-29 15:54:16
随心吧
#quote dearjp

#p 19808981 juruo 蒟蒻MagicPoi 2019-03-29 16:04:42
漂亮的借，反之看心情
#quote dearjp

#p 19810301 cwj ┑(￣Д ￣)┍ 2019-03-29 16:29:27
+2
#quote TheCandy

#p 19812643 attention 快毕业了 2019-03-29 17:11:19
我一般回复：没带手机。。。
#quote dearjp

#p 19812736 ycyy 翼 2019-03-29 17:12:56
在畅春园吃饭遇到一个大姐，买好了菜之后站在刷卡机那里让我帮她刷一下，没办法，看她已经端好了饭菜就帮着刷了。总共13.2元，大姐扫了我的微信收款，特别大方的说：“转你13，你看对吧？”，当时心中泛起无比的膈应，真的不是差那两毛钱。
#quote dearjp
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19814969 GunsandRoses 水心 2019-03-29 17:49:06
确实
#quote ycyy

#p 19815981 thinky 披风罗汉 2019-03-29 18:05:17
漂亮的不借，不惯着毛病。
#quote juruo

#p 19815993 zxxdxcz AsYouAre 2019-03-29 18:05:27
好主意！！
#quote attention

#p 19818499 dearjp 都不太清楚 2019-03-29 18:47:20
好主意+1
#quote zxxdxcz

#p 19819092 zizhizhou 子之舟 2019-03-29 18:57:44
上次在艺园有一个拿现金的。。。
#quote attention

#p 19822077 traveller 冰之旅行者 2019-03-29 19:50:28
其他同学被蹭补贴、被增加排队时间、被吃不到想吃的菜合乎人情吗？
#quote dearjp

#p 19824277 joannalay joanna 2019-03-29 20:28:48
我以前借 后面就不借了 感觉这会增加学校饭堂的负担 
#quote dearjp

#p 19824754 out Nginx 2019-03-29 20:51:32
不借。我被坑过，特么吃着我刷的饭还试图挑衅我
#quote dearjp

#p 19825107 Thales 槛外人 2019-03-29 22:37:24
近一个月已经有三次被问能否帮忙刷卡了/是看我比较面善么
刚开始不想借，理由是在学一看到一个宣传画说不要借。但这几次遇到的都是年纪差不多的学生，也许是来学校参观真的没找到能用现金吃饭的地方...不借也觉得过意不去
#quote dearjp

#p 19825225 Underloo 安德鲁还是安德烈 2019-03-29 23:09:42
推荐去最美时光、或者全家地下。
#quote Thales

#p 19825356 Camford TARDIS 2019-03-29 23:42:08
上次和同学吃饭
校外人员借了同学的卡
刷了十多块
给同学直接转了50😂
#quote dearjp

#p 19840120 teiyuki 大槌 2019-03-30 08:34:43
不要借啊
影响到在校生和学校的权益
而且一直借他们就会理所当然
尤其是 算了我不应该开年龄炮…
全家 最美时光 艺二 外卖 很多选择啊
出南门西南门吃饭也很方便
#quote dearjp

#p 19862852 liufengge 小小七 2019-03-30 14:36:21
我有一次帮一对情侣刷卡，18给我转了20，要退回去死活不要……真的这一两块钱谁都不差，但是确实会影响人心情。我现在基本上不帮看着40随以上的人刷卡，事儿多还容易少给钱……
#quote ycyy

#p 19862854 naiiive 不忘初心 牢记使命 2019-03-30 14:36:55
我差
#quote liufengge

#p 19862862 liufengge 小小七 2019-03-30 14:38:16
那建议……不借或者远离40随以上的……
#quote naiiive

#p 19862868 liufengge 小小七 2019-03-30 14:39:39
岁……
#quote naiiive

#p 19864102 Rioter 名字太长躲在大树后面容易被联盟发现 2019-03-30 16:28:57
#quote TheCandy
+1
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19864147 skr Mybodyisacage 2019-03-30 16:43:04
想起自己某次在学一吃饭，临了刷饭卡发现钱不够忘充，想让一哥们帮我刷一下，结果估计以为我是外校的，死活不愿意…各种牵强敷衍的理由及避之若浼的姿态…让人无奈又想笑(摊手
#quote dearjp

#p 19864184 creature AAAAA（Feminist） 2019-03-30 17:00:05
推荐他们去全家物美啊
话说以前在百度地图和大众点评上看到有些人的评论：
“北大食堂很好吃，可以向学生借卡体验一下”
楼下一堆讨论借卡的
你们借卡的时候不会想到自己的食堂也是景点吧
#quote dearjp

#p 19864188 creature AAAAA（Feminist） 2019-03-30 17:01:04
现场充钱啊
支付宝微信都可以
为什么在这种事情上觉得麻烦别人比做自己本来要做的事情更简单啊
#quote skr

#p 19864220 skr Mybodyisacage 2019-03-30 17:11:45
因为有不稳定的延时，当时我是充了在那等着的。转账大概5秒？hhh也许是我想当然了，大家都不愿意被麻烦吧
#quote creature

#p 19864234 skr Mybodyisacage 2019-03-30 17:16:17
#DELETED
个人觉得借也没多大事，能帮就帮一下呗，你不借肯定有人会借，人家还得吃饭不是
说一件真事儿。我曾被一大爷回过几张一块钱纸币，当时也挺不是滋味，但看对方年纪大了也不容易就当做件善事，结果就是这几张纸币，在我去故宫发现出去只能坐公交去地铁站的时候，saved my ass。
#quote dearjp

#p 19864360 Homagod 不愉快です 2019-03-30 17:53:41
不借，只有不是校内就不借
#quote dearjp

#p 19864396 thinky 披风罗汉 2019-03-30 18:03:34
我曾一顿饭借了三次卡，大概十几人。
#quote Thales

#p 19864423 Tim 大熊熊 2019-03-30 18:11:35
前几天估计是考研复试吧，蛮多人借卡的..
#quote dearjp

#p 19864607 HappyPuppy 论文没写完还在这晃荡 2019-03-30 19:19:55
大一还借过 
现在就只会推荐勺西最美时光了
不过学生忘带卡的话一般都会借吧 
#quote dearjp

#p 19864610 xiaoxinxin 月亮 2019-03-30 19:21:33


2019-03-30 19:21:10
今天遇到一对夫妻带小孩的，没有借。。。
#quote dearjp

#p 19864819 motaguoke 孤帆远影 2019-03-30 20:43:38


2019-03-30 20:42:45
显然不借啊，学生食堂享受补贴的，凭啥借？
推荐咖啡厅、农三艺二勺园中西餐畅三就完事儿了【
校内的话如果有卡，充不上的话借，无所谓的
#quote dearjp

#p 19864863 pkuzs pkuzs 2019-03-30 21:04:54
不借，除非他拿着校园卡，或者看着像北大的学生，就和门卫保安保持统一判断标准，滑稽脸。
#quote dearjp

#p 19865071 liyn 熹 2019-03-30 22:07:16
借，还是正常人多
#quote dearjp

#p 19865222 huanggouxin 昏睡之犬 2019-03-30 22:54:59
1、学生卡本身有补贴，所以按照道理你不应该借，食堂也有不借卡的宣传画
2、你要是实在不好意思拒绝，就借。
所以，借不借都行，看对方的脸和你的心情决定吧
#quote dearjp

#p 19865397 fswherever  2019-03-30 23:51:05
上次朋友来参观。。。我推荐去艺园二楼，理由是学生夜宵经常也去那里的2333
#quote creature

#p 19866999 bfyswy red ice 2019-03-31 13:26:46
不借
#quote dearjp

#p 19867052 Mornm 南湖边 2019-03-31 13:53:31
这我就要推荐pkucampuscard，充值秒到
#quote skr

#p 19867135 skr Mybodyisacage 2019-03-31 14:24:56
thx！已关注
#quote Mornm

#p 19870024 littlebunny 小白兔 2019-04-01 10:28:27
不借！
上次在农园买包子，一个女的跟我几乎同时到，很不客气的站到我前面，结果过了一会儿回头问我能不能帮她刷卡，我拒绝了，她就走了，本来还挺高兴，结果她找了个妹子来帮她刷卡，又回来站我前面了“我刚才排这！” 难道排队的时候走了不应该重新排队吗？没卡的人还理直气壮来蹭饭，希望大家一起抵制这种不良风气
#quote dearjp

#p 20164321 zhangbob Dream Fighting 2019-04-30 00:04:51
要说起借卡这个事儿，那槽点简直不要太多。。。
1借不借的问题：看性别和颜值，以及自己的心情。毕竟长得好看真的可以为所欲为，不论男女... ...试想，迪丽热巴颜值级别的冲你撒个娇，估计绝大多数的男性骨头都酥了吧。
2不借卡的最完美理由——我也没带卡，借的同学的，而且他已经走了！（这回答无懈可击！）
3食堂的饭菜基本都是大锅菜，味道也就那么回事，游客还至于非要借个卡吃顿饭才算来了趟北大了？可能还是头脑中对于“清北”的盲目崇拜和迷信吧！恕我直言，清北虽然难考，但如果不是抢手的专业，也还是活得很苟且的。不会那么容易成为人生赢家的，更多数就是过个普通的小日子而已。
4不借卡是因为避免给食堂增加负担，因为食堂之所以比外面便宜，是因为有国家的补助。那么问题来了，拿着国家的补助，很多饭菜还做的不太像样子，是不是有点说不过去了呢？！
#quote dearjp

#p 20164790 kubakuba 大树 2019-04-30 06:06:35
不能借
#quote dearjp

#p 20164892 thinky 披风罗汉 2019-04-30 07:52:24
越是那种颜值高和自以为颜值高的男女，越不借，不惯它们毛病。
#quote zhangbob

#p 20164893 thinky 披风罗汉 2019-04-30 07:52:42
不借，免费刷
#quote kubakuba

#p 20164961 zhangbob Dream Fighting 2019-04-30 08:28:43
确实有一部分同学就是这么想的，
但是，也不能否认，颜值高的还是比颜值低的借到卡的概率大一点，这没办法。。。
看脸的社会就是这样
#quote thinky

#p 20164981 iamann 菲菲 2019-04-30 08:41:14
有时去隔壁 也不免借卡刷
#quote dearjp

#p 20165166 xiangpeng 最爱东坡肉 2019-04-30 09:49:18
我一般情况下还是不借，
#quote dearjp

#p 20165256 lovelovelock 花心小蜡笔 2019-04-30 10:14:11
最美时光是哪儿啊？
#quote teiyuki

#p 20165352 under stand 2019-04-30 10:34:47
#quote lovelovelock
CBD旁边 大澡堂遗址东侧

#p 20165371 BillMen Bill 2019-04-30 10:39:07
不应该，学校食堂享受国家财政补贴。帮校外人员刷卡涉嫌国有资产流失。
#quote dearjp

#p 20165424 thinky 披风罗汉 2019-04-30 10:47:55
就是原来的师生缘，现在东西比以前贵太多了。
#quote lovelovelock

#p 20165434 thinky 披风罗汉 2019-04-30 10:48:49
那就强行装逼了，国有资产流失，这还算不上。
#quote BillMen

#p 20165792 BillMen Bill 2019-04-30 11:54:26
有人问我借卡的时候，我都是这么解释的。然后借卡的会白我一眼。我也成功的用最少的话拒绝了借卡。
#quote thinky

