#t 1431 17083840 chemshd 2019-04-29 00:10:00 motaguoke 2019-04-29 16:46:00
本部校园卡可以在医学部食堂就餐吗？

#p 20161549 chemshd J=<S|D> 2019-04-29 10:23:51
反过来可以吗？
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20161551 Manwe Manwe 2019-04-29 10:26:05
校园卡是通用的。
#quote chemshd

#p 20162872 zhangbob Dream Fighting 2019-04-29 15:51:31
必须可以啊，完全无障碍
#quote chemshd

#p 20163043 motaguoke 孤帆远影 2019-04-29 16:46:03
亲测都可以
甚至用本部校园卡还能去草岚子。在城里溜达的时候可以去尝一下，但是得混进去。草岚子宿舍的入口门禁是单设的【虽说……并不太好吃
#quote chemshd

