#t 251 17525589 euio 2020-02-02 11:13:00 qiyu 2020-02-02 11:51:00
扒一扒武汉病毒所所长的成功史（节录）

#p 21792463 euio 耳目一心 2020-02-02 11:13:04
by 仝麟阁
2006年，王所长留学归来，去武汉大学生命科学学院读取博士学位。
扯淡的事情要开始了，大家做好心理准备：
2010年11月，刚刚拿到博士学位5个月的王所长，直接成为武汉大学生命医学院副教授。这时，该院院长是她老公舒红兵。
2012年，王所长任中科院武汉病毒所分子免疫学学科组，研究员/学科组长，这时，舒红兵是中科院院士。
2014年11月，王所长被评为国家杰出青年（博士毕业四年被评杰青），这时舒红兵是武汉大学副校长，全国政协委员。
2018年12月，王所长在升迁为武汉病毒所所长后，又被录用为武汉市第十三届政协委员会委员。此时，舒红兵为全国政协常委（副部级）。
 
后来，就有了我们知道的事.......1月31日，武汉病毒所宣布，双黄连可抑制冠状病毒，全国人民在这个危机时刻出门去药店抢购双黄连口服液........而武汉病毒研究所，拿不出哪怕一点点证据，来证明该结论是可靠的
请问，这是什么社会？
仝麟阁

#p 21792493 qiyu 齐羽 2020-02-02 11:18:02
（◐‿◑)﻿魔幻人间
#quote euio

#p 21792566 itswk Anonymous 2020-02-02 11:30:10
#DELETED
中国的居里夫人😊[https://m.sohu.com/a/370074851_100126170/](jump-to.php?url=https%3A%2F%2Fm.sohu.com%2Fa%2F370074851_100126170%2F)
#quote euio

#p 21792586 derekdut 学渣的忧桑 2020-02-02 11:33:58


2020-02-02 11:33:40
其实你应该把她的学术成果也亮出来，排除掉她老公参与的后，倒是也不错，能够达到985教授级别，但是做到她现在的地位，就很扯淡了。。。
#quote euio

#p 21792623 derekdut 学渣的忧桑 2020-02-02 11:41:12


2020-02-02 11:40:33
其实博士毕业后直接副教授不是很难见，比如比她大五岁的哈工大高会军，中专出身，成教本科，二本硕士，哈工大博士。28岁博士毕业，直接哈工大航天学院正教授。
没人觉得高会军是通过关系，因为业内都对他的学术水平有目共睹。
而这个王校友其实就是水平不够令人信服，除了一开始定副教授其实还勉强能让人接受可能没有靠关系，后面根据她的学术纪录，说不靠关系，实在不会令人信，很显然是暗箱操作的可能性很大。
#quote euio

#p 21792669 Wolfson Canis lupus 2020-02-02 11:49:09
吴佩孚啊！
#quote euio

#p 21792674 qiyu 齐羽 2020-02-02 11:50:22
刚刚搜了一下高教授的简历，太神了
#quote derekdut

