#t 1431 17178538 miumiumiu 2019-06-28 00:09:00 miumiumiu 2019-06-28 14:26:00
我累了，真的累了。

#p 20472739 miumiumiu 一个萝卜 2019-06-28 09:33:34
我累了，我真的累了，又在学五吃到臭鸡蛋了。
6月的某一天，多云，想吃个鸡蛋开始新的搬砖，开心的来到学五却吃到臭鸡蛋。
想早餐吃个新鲜鸡蛋就这么难，是的，就这么难，难的没有道理。就像数学。
毕竟不是第一次了，为什么每次都要煮那么多？为什么隔天的还要继续卖？夏天这个温度它会臭啊。
算了不吐槽了，可能鸡蛋也很委屈，”我被煮了却没有被吃，嘤嘤“
嘤嘤，我也很委屈没有吃到鸡蛋。

#p 20472873 comet comet 2019-06-28 10:08:40
楼主好可爱。
#quote miumiumiu

#p 20473137 juruo MagicPoi 2019-06-28 11:00:33
每天起床就没有鸡蛋了嘤嘤嘤
#quote miumiumiu

#p 20473155 miumiumiu 一个萝卜 2019-06-28 11:04:26
你也很可爱！头像我超爱的
#quote comet

#p 20473161 miumiumiu 一个萝卜 2019-06-28 11:05:34
抱抱不哭，早起也不一定能吃到的（比如我）…
#quote juruo

#p 20473812 cylpku skylight 2019-06-28 14:01:40
帮顶
#quote miumiumiu

#p 20473876 kunl kunl 2019-06-28 14:21:14
原来不止我一个人在学五吃到臭鸡蛋。。。。。！
#quote miumiumiu

#p 20473893 miumiumiu 一个萝卜 2019-06-28 14:25:18
感谢！为鸡蛋发声❀
#quote cylpku

#p 20473895 miumiumiu 一个萝卜 2019-06-28 14:25:27
我们都一样…
#quote kunl

