#t 251 17178706 liyanger 2019-06-28 00:00:00 loasa 2020-07-31 07:18:00
有没有去过十日内观课程的小伙伴呀（或者想去的）

#p 20473245 liyanger 泱儿 2019-06-28 11:22:42
就是这里报名的那个内观：ng.81355.net/
几年前就想去了，父母不允许认为是骗子或者邪教（？？？），还吵了一架……
有没有去过的同学呀，说说体验什么的可能我父母会放心些？（他们认为网上的体验是假的）
另外，现在北京也有内观中心了（在廊坊永清）( •̀ ω •́ )y
有没有想去参加课程的小伙伴呀，希望可以同行（最近恶性新闻有点多我自己也担心路上的安全）

#p 22867806 jieyuhuayang 下艮上坤 2020-07-29 20:56:47
同，念念叨叨一年了还是没去成，目前还听不到开放的消息
#quote liyanger

#p 22873671 thinky 披风罗汉 2020-07-31 07:15:23
不要去，是骗子，明知道是坑还要拉别人跳。
#quote liyanger

#p 22873673 loasa 鲁鱼亥豕 2020-07-31 07:17:53
真想内观做个全身核磁不好吗。。。
#quote liyanger

