#t 22 16844053 legendboyann 2018-11-24 00:20:00 Tranquilsun 2018-11-25 08:53:00
静园地下自习室周六日有人明目张胆地玩桌游

#p 19123994 legendboyann 无敌钊 2018-11-24 20:31:06
非常的无奈，在明明有许多人自习的情况下，为什么来了一群人在玩桌游？难道他们认为这个地方学习的人没有二教多所以就不配有一个安静的环境？不是很理解也难以容忍这样我行我素的行为。。。

#p 19124268 jiamingpku jiamingpku 2018-11-24 22:03:14
静园地下挖了个自习室？
#quote legendboyann

#p 19124345 hanxv 氷空の花束 2018-11-24 22:16:02
求问自习室怎么走啊orz
#quote legendboyann

#p 19124503 Tranquilsun 宁静 | 光芒 2018-11-24 22:52:54
求告知静园地下自习室位置
#quote legendboyann

#p 19124886 duuu 无可救药 2018-11-25 01:13:58
静园还有地下自习室？？

#p 19124906 alosinggame 不务正业的理科男 2018-11-25 01:23:26
静园地下自习室应该只是内部开放
#quote Tranquilsun

#p 19124912 whyshrha whyshr 2018-11-25 01:28:26
你应该给学院办公打电话或发邮件，而不是bbs
#quote legendboyann

#p 19124913 whyshrha whyshr 2018-11-25 01:28:43
每个院子学院内部的
#quote jiamingpku

#p 19125191 Tranquilsun 宁静 | 光芒 2018-11-25 08:52:46
哦哦～
#quote alosinggame

