#t 22 16843662 juejunpan 2018-11-24 11:16:00 caomy 2018-11-24 11:26:00
【紧急招募】试吃员，福利好！

#p 19122729 juejunpan Blingbling喵卫门 2018-11-24 11:15:52
【紧急招募】试吃员，福利好！
工作内容：
1.每月试吃200斤食物（包括生鲜、水果、零食等），从中选出同类产品中口感较优的一种。
2.配合团队完成工作，给出客观、准确评价。
职位详情：
1.不坐班，工作地点不限，工作时间宽松，日工作时间2小时内，每周试吃品类不少于10种。
2.待遇优厚，提供商业健康保险+体重补贴（因工作增重，每增重1公斤给予适当补贴）
职位条件：
1.对美食有极强鉴赏力，了解多地美食文化，且敢于尝试新口味。
2.无忌口，不挑食，胃口好，消化能力强。
3.学历/专业/经验/年龄不限。
4.沟通能力、学习成绩、团队协作能力不限。
5.能提供固定收货地址。
6.诚实守信，能认真负责完成工作任务。
加分项：
提供淘宝购买食品的订单截图
简历投递邮箱：
paimai.marketing@service.alibaba.com
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19122755 caomy 帷幕 2018-11-24 11:25:09
才200斤食物啊，我一只肩就能扛回宿舍P
#quote juejunpan

