#t 1465 17556038 lea 2020-02-25 00:13:00 silentsheep 2020-02-25 16:23:00
日本政府发布关于新型冠状病毒对策的基本方针

#p 21896337 lea 无爱即无忧 2020-02-25 13:26:13
根据日本NHK报道，日本政府于25日早晨发布了关于新型冠状病毒对策的基本方针。
其主要内容有：
1. 呼吁国民在有发烧等感冒症状时，应该申请休假和在家自我隔离。呼吁企业给相关员工发放休假。
2. 呼吁国民和企业自行取消所有聚集性活动，根据疫情情况重新讨论是否有必须举办的必要性。
3. 为确保有限的医疗资源能优先用于重症患者，今后在疫情可能扩大的地区原则上呼吁轻症患者在家隔离。
4. 将诊断时间错开（日本的医院多数非24小时运营），同时一般医疗机构（主要指私立医院）也要开放接收患者。
5. 呼吁国民在确诊后要正确地分享自己最近的活动信息。
其掌握国内感染情况的方针有：
1. 根据日本感染症法，对由医生确认的疑似病例进行核查。确诊后及时调查感染路径和掌握密切接触人员信息。
2. 增加私立医疗机构的病毒核查能力。
3. 如果今后患者继续数量增加，为辨别有住院需求的肺炎患者，将启动病毒核查的方案。
其防止扩大感染的方针有：
1. 有聚集感染发生或有这种可能的情况下，呼吁相关企业和设施进行临时停业以及自行取消相关活动。
2. 对容易重正化的老年人聚集的养老院等以及公交站等公共交通设施实施防控感染的方案。
3. 如果地区患者继续增长，尽可能缩小对感染路径和密切接触者的健康观察，大范围的呼吁民众不要外出。
4. 为了防止扩大感染，呼吁都道府县的行政机关根据情况实行必要的停学等政策。

#p 21896349 loasa 鲁鱼亥豕 2020-02-25 13:29:56
呼吁。。。
#quote lea

#p 21896717 qin qin 2020-02-25 14:52:41
在家隔离...
#quote lea

#p 21896719 zheshishenme 消息发布｜这是什么 2020-02-25 14:53:10
重点划得好：呼吁...
#quote lea

#p 21896875 lymh 泪眼模糊 2020-02-25 15:29:20
只能呼吁了，毕竟只是有限责任公司。
#quote lea

#p 21897097 silentsheep 沉默的羔羊 2020-02-25 16:22:30
我也是第一眼就只看见“呼吁”😂
#quote lea

