#t 1465 17556221 lea 2020-02-25 16:30:00 thinky 2020-02-25 16:44:00
北□□：一名中学教师确诊感染

#p 21897136 lea 无爱即无忧 2020-02-25 16:29:30
据朝日电视台报道，日本北海道江别市政府25日表示，该市内一所中学的一名50多岁男性教师，于24日被确诊感染新冠肺炎。这名男教师在发病后，共给205名学生上过课。
为了抑制疫情扩散，该市政府决定从本月25日起至下个月6日，暂时让这所中学停课。
日本广播协会（NHK）报道称，江别市政府25日在记者会上表示，新确诊病例是该市一所中学的男性教师，负责初一、初二的美术课，以及指导美术部的社团活动。
该名男教师在本月17日出现咳嗽症状，期间并未佩戴口罩上课。20日，他在上课时发烧至38度，于是请假到医疗机构就诊。21日请假在家休息，直至24日确诊感染新冠肺炎。
朝日新闻报道称，从17日起，共有205名学生上过这名确诊教师的课。为了抑制疫情扩散，这所中学将从本月25日起至下个月6日暂时停课，且将在校园内进行消毒。
江别市政府表示，目前这所中学尚未有学生或其他教师感到身体不适。
此前在22日，江别市内一小学的配餐员也被确诊感染新冠病毒，是一名50多岁的女性。她每天在小学工作3个小时，戴口罩、穿白衣并戴手套，用手推车将194人份的餐食从配餐室运往各教室，但她未参与烹饪。该校2月25日起正常上课，与该女性一起工作的2名配餐员停工至2月28日。

#p 21897213 thinky 披风罗汉 2020-02-25 16:43:24
为啥不直接写北海道，我还以为北师大?
#quote lea

