#t 1465 17556575 qazyyl 2020-02-25 00:22:00 pingtowang 2020-02-26 11:26:00
日本感觉💊，不知道今年奥运会能不能如期举办

#p 21898444 qazyyl 么么哒 2020-02-25 22:10:31
我押不能，存贴，半年后再来看

#p 21898544 euio 耳目一心 2020-02-25 22:34:27
举办估计还能举办，就是人多人少的问题。
大不了戴着口罩比赛呗。
#quote qazyyl

#p 21900211 Homagod 不愉快です 2020-02-26 10:31:15
zf说等到5月
#quote qazyyl

#p 21900437 golder laughter 2020-02-26 11:15:20
国际奥委会说到五月没有控制住的话，就取消，不会延期或者换城市举办
#quote qazyyl

#p 21900488 pingtowang 龙 2020-02-26 11:25:46
许多建设都还没完工就遇到疫情，估计会来不及的。况且老外看到亚洲这么严重，会减少来到日本的意愿。
#quote qazyyl

