#t 251 17556088 thinky 2020-02-25 00:17:00 ATP 2020-02-25 23:43:00
放弃冠姓权，才是解放男性的唯一出路(转载)

#p 21897512 thinky 披风罗汉 2020-02-25 17:56:15
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17556088)
进化心理学认为，父亲没有十月怀胎和哺乳养育的过程，天生对自己孩子的情感投入没有母亲强烈。
大多数家庭一般也是母亲更爱孩子。离婚的时候尤其能看出来母亲更愿意要孩子。
所以做一个大胆的猜想：远古时候，男的都是撒种就跑，留下女方独自养孩子，非常累。后来聪明的女性发明了冠姓权，让孩子随男方姓氏，这样男的就会觉得“这是我的血脉”，才能安心养家，加大对孩子的投入。
但是广大的男同胞们注意了！冠姓权就是女性欺骗男性赚钱养家养她，发明出来的既不能吃，也不能喝的荣誉证书啊！为了这个荣誉证书搭上自己的一辈子，值得吗？
所以男性回归自由，撒种就跑的唯一出路，就是放弃后代观念，放弃冠姓权，这样的话男性就可以彻底从养孩子的压力中解放出来，自由自在一辈子了！

#p 21897596 Nameless 麦田与十三岁|石榴成熟时 2020-02-25 18:13:28


2020-02-25 18:13:15
感觉“冠姓权”属于“权力”而不是权利
#quote thinky

#p 21897707 derekdut 学渣的忧桑 2020-02-25 18:51:24
我一直主张自己叫什么、姓什么应该自己决定。如果以后我的孩子想要改名或者改姓，我会在和他讨论后，他不改变意见的情况下，支持他的 —— 因为我的观点里，给自己的命名（姓名）权是一个人应该有的基本权力。
#quote thinky

#p 21898567 euio 耳目一心 2020-02-25 22:40:10
民主作风
#quote derekdut

#p 21898569 euio 耳目一心 2020-02-25 22:40:25
自由传统
#quote euio

#p 21898807 ATP 捕鱼达人 2020-02-25 23:43:16
女方怀孕男方就跑，颇有尼哥风范...
#quote thinky

