#t 35 17552527 Pyrojewel 2020-02-25 17:34:00 Pyrojewel 2020-02-25 17:34:00
设置教学网用户密码 在本地通过WebDAV管理资源

#p 21897395 Pyrojewel 即使尘埃看今夜艳火 2020-02-25 17:33:24


2020-02-25 17:33:11
[原文由 Pyrojewel 发表在 PKU_CC 版 &gt;&gt;&gt;](post-read.php?bid=668&amp;threadid=17552527)
course有两种登陆途径，一种是大多数同学平时所使用的通过iaaa登陆，另一种是标注“非校园卡用户”的course用户名密码登陆。如果遇到下载工具等提示你输入用户名密码，就是要输入后一种的用户名密码。
平时使用iaaa登陆的同学，当然也是拥有course用户名的（就是你的学号）。登陆密码默认状态下不启用，但是如果需要启用的话也可以手工设置：点击右上角进入个人设置修改密码，原密码处填写学号，自己设置新密码，以后就可以使用学号和自己设置的密码登陆了。
这个密码不仅可以用于下载工具，也可以用于教学网提供的WebDAV功能（登陆后点进右上角我的资源，阅读各目录中的“设置Web文件夹”）等。具体可以自己探索。
#quote mintcandy

