#t 72 17555729 naonao 2020-02-25 00:08:00 naonao 2020-02-25 23:33:00
安徽全省都是0！都是0！

#p 21895218 naonao 12138 2020-02-25 08:05:39
哈哈哈哈哈哈哈哈哈xswl

#p 21895436 nogatnep ko001 2020-02-25 09:47:21
0的阶乘是1
#quote naonao

#p 21895599 mojave 你说得都对 2020-02-25 10:34:58
福建0了好几天，今天终于1了。
#quote naonao

#p 21896022 naonao 12138 2020-02-25 12:18:46
哈哈哈哈哈哈哈哈
#quote nogatnep

#p 21896282 Homagod 不愉快です 2020-02-25 13:14:41
进化了
#quote mojave

#p 21896622 KakaHiguain 喵利国家生死以 2020-02-25 14:32:08
到底是“0”还是“0!”？
#quote naonao

#p 21897219 ffzzz 中国版小松菜奈 2020-02-25 16:45:03
哈哈哈哈哈xswl
#quote naonao

#p 21897516 balala 巴啦啦 2020-02-25 17:56:44
啊哈哈哈哈
#quote naonao

#p 21898144 SFWZ 什么都不懂的萌新! 2020-02-25 20:56:43
0! 可还行 _(:зゝ∠)_
人在安徽. 话说前几天听说 (只是听说) 我们隔壁小区出了一个确诊, 但第二天新闻上说本市没有增加确诊, 不知道到底怎么回事 _(:зゝ∠)_ 
#quote naonao

#p 21898400 ShortID 短ID), 表情: (￣▽￣ 2020-02-25 21:59:54
b版竞争压力陡增
#quote naonao

#p 21898480 PKUSMMU 滴水藏海 2020-02-25 22:17:31
不要这样黑安徽好嘛！！！哈哈哈哈 
#quote naonao

#p 21898775 naonao 12138 2020-02-25 23:31:43
没有，我们的注意力全在0！（狗头
#quote PKUSMMU

#p 21898777 naonao 12138 2020-02-25 23:32:26
内部消化可行吗（
#quote ShortID

