#t 251 17363307 Rockefeller 2019-10-17 00:16:00 Rockefeller 2019-10-17 21:57:00
为什么中国大学的本科生录取，生源分层那么严重？

#p 21108509 Rockefeller 好想去洋气的上海啊 2019-10-17 17:18:44


2019-10-17 16:11:19
众所周知，在美国，像哈佛大学那样的名校有近20所，比较有代表性的是MIT、耶鲁、斯坦福、康奈尔等等，美国的优秀高中生几乎是在那20所大学里平均分配的，几乎是；
但是中国就完全不一样了，生源分层太严重了，best是北清，second best是复、交、人、浙、科，third best是南大、航开济、上财央财，forth best是武大、中山、华科等等，最后是其他985。虽然现在有一定数量的考生因为专业问题选最优专业次优学校，但毕竟没有到动摇生源分数阶级固化的程度，特别是没有到动摇北清龙头地位的程度。
请问上述中美差异的深层原因是什么？是有历史遗留问题在里面，还是适合中国特色社会发展阶段的必然产物，还是其他原因？
北清生化环材哲学考古的分数线时常比复交金融计算机的分数线要高，这样的格局，是否合理，是否可持续？
21世纪是生物的世纪，如果一个生物大佬学成归来创立一个创新药企业，那么学金融的都得给其服务。在这样的背景下，为什么还是有很多人对生物专业不看好？（类似地也可以提出化环材哲学考古的问题）
希望懂的同学分析一下。

#p 21108720 thinky 披风罗汉 2019-10-17 17:07:07
某专业大多数人的前途才更有意义，劝退专业冷门专业不乏个别人取得世俗上的成功然而并egg。
#quote Rockefeller

#p 21108932 guanglin 广林 2019-10-17 17:52:58
国内高校根本问题还是缺钱。中国TOP20的经费难以和美国TOP20的经费相提并论。
这些年高校进步很大。看看隔壁印度，你能数出几所知道的学校？
#quote Rockefeller

#p 21109034 euio 耳目一心 2019-10-17 18:28:00
IIT
#quote guanglin

#p 21109040 euio 耳目一心 2019-10-17 18:29:04
美国有人大附中、衡水中学这样的超级中学吗？
#quote Rockefeller

#p 21109140 cylpku 李寒潭 2019-10-17 19:07:05
政治因素主导。
国家改开以来的政策就是全力扶持北清，top2无论是政治上还是资金分配上的层级比其他高校都要高
这种情况下出现第三所比肩北清的学校是不可能的……
#quote Rockefeller

#p 21109275 karryzhao 琬琰 2019-10-17 19:53:29
高等教育大学确实产生了一种尖端金字塔的结构，top2-985-211，下面是广阔的普通一本和二本。这个跟项目制之后资源从上而下投入有关系，资源从上而下是按照top2,985,211分配，那么自然会不断出现尖端金字塔格局的固化。
而美国的大学结构也并非那么平均吧，具体还要看美国的一些教育研究。
#quote Rockefeller

#p 21109282 Rockefeller 好想去洋气的上海啊 2019-10-17 19:54:51
比较认同政治因素主导的这个观点。
但是能不能说具体一点呢？
十八届三中全会说要发挥市场在资源配置中的决定性作用，如果市场在高等教育资源的配置中有发挥决定性作用，那么就是谁出钱多优质研究资源就往谁那里跑。按照这个逻辑，就是谁的经费多谁就占据有利地位。
所以你觉得“政治因素主导”是通过给清北巨额经费，给别的大学少一点经费的方式进行的？还是通过行政力量，要求优质研究资源必须呆在清北的方式进行的？
#quote cylpku

#p 21109295 itswk Anonymous 2019-10-17 19:58:36
让一部分高校先强起来，再带动其他的高校。
#quote Rockefeller

#p 21109320 euio 耳目一心 2019-10-17 20:04:39
浙大的经费不是超过北大了吗？
#quote cylpku

#p 21109787 weadhsu 万古殇 2019-10-17 21:44:10
best=北清 讲究
#quote Rockefeller

#p 21109827 Rockefeller 好想去洋气的上海啊 2019-10-17 21:56:35
美国优秀高中生在美国名校中几乎是平均分配的，几乎。就算不那么平均，比中国的确是要平均地多的。
以北大和复旦为例。QS2018，北大是38名，复旦是40名；QS2019，北大30名，复旦44名。而就本科生生源来看，剔除异常值，北大的正态分布的右尾是复旦的正态分布的左尾。
我说的还是中国的大学在QS上的第二和第三，而美国大学的QS的第二和第二十的生源差距，都不见得有我们第二和第三的差异大。
#quote karryzhao

