#t 72 17358300 thinky 2019-10-14 00:13:00 Ladeffy 2019-10-15 22:30:00
贵校开放还是北京开放还是社会开放了？(转载)

#p 21093587 thinky 披风罗汉 2019-10-14 13:23:12
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17358300)
刚才看到一个外国人，金发碧眼，高领毛衣可以遮蔽自己的喉结，
有xiong，穿小裙子，打底裤，女士平底鞋，
戴着耳机，淡定的吃饭，然后骑车离开了。
真*女装大佬！

#p 21093593 thinky 披风罗汉 2019-10-14 13:24:16
也许就是个体毛重有喉结的外国女生呢？
#quote thinky

#p 21100230 pkusole pku馊了 2019-10-15 20:37:03
笑点在哪？
#quote thinky

#p 21100303 Kindness 立言立德 2019-10-15 20:53:42
几年前在图书馆南门
那是我第一次看到男人女装 （现实生活中 ）
他是个老外 穿着粉红色花纹超短裙 
肉丝袜  第一个感觉是北大蛮多元的 
印象很深 。 
#quote thinky

#p 21101098 Ladeffy Nickname 2019-10-15 22:29:24
原楼主自己没见识，少见多怪罢了。
#quote thinky

