#t 606 17760496 redhated 2020-08-17 00:13:00 euio 2020-08-23 16:00:00
今天是个重要的日子

#p 22962638 redhated 小红帽 2020-08-17 13:13:54


#p 22992540 Nameless 麦田与十三岁|石榴成熟时 2020-08-23 01:08:19
他出生在江苏鱼米之乡，抗战期间在中央大学电机系就读，新中国成立后也曾到苏联进修。他在几何学方面的深厚造诣为人津津乐道。
8月17日，人们自发地怀念他。
他就是冯康院士……
#quote redhated

#p 22993931 woaikuayue 我爱跨越|燕园点钞员 2020-08-23 13:16:22
哇
#quote redhated

#p 22994232 jacksonfu Economics99丨超级蛋 2020-08-23 14:29:50
什么重要的日子？
#quote redhated

#p 22994510 redhated 小红帽 2020-08-23 15:26:42
呱
#quote jacksonfu

#p 22994611 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-23 15:58:18
心想的事儿都能成
#quote jacksonfu

#p 22994612 jacksonfu Economics99丨超级蛋 2020-08-23 15:58:50
那敢情好 我好好想 仔细的想！
#quote Hotarubi

#p 22994614 euio 耳目一心 2020-08-23 15:59:11
哈密尔顿辛几何
#quote Nameless

