#t 1431 17281335 WeiyuShen 2019-09-01 00:15:00 geweilan 2019-09-05 13:55:00
新买的电动车进校要办什么手续吗

#p 20761657 WeiyuShen Sunligh7 2019-09-01 15:20:12
新买的电动车还没来得及上牌的能直接开进学校吗，还是说要先上牌才让进，甚至上了牌还要办什么手续吗，求问。

#p 20762076 dyd >< 2019-09-01 17:25:31
有牌就能进，不用别的手续
#quote WeiyuShen

#p 20781780 geweilan Krystal 2019-09-05 13:37:49
没牌也能进
#quote dyd

#p 20781790 dyd >< 2019-09-05 13:39:40
确实是
不过有牌保险一点
#quote geweilan

#p 20781840 geweilan Krystal 2019-09-05 13:50:14
哪里能给电动车充电啊🔋，电池不用取出来的那种充电桩
#quote dyd

#p 20781852 dyd >< 2019-09-05 13:51:16
王克桢和燕园大厦
#quote geweilan

#p 20781863 geweilan Krystal 2019-09-05 13:55:04
好的谢谢您一会去看下
#quote dyd

