#t 251 17281925 ybz 2019-09-01 00:20:00 anapana 2019-09-09 22:49:00
有信属相的来解析命理了

#p 20763047 ybz 吐伙琻 2019-09-06 19:26:45


2019-09-01 20:33:54
能来到这里面见大家已经非常不易了,还请各位多多包涵不要在意我是新人初次见面请多关照!
RT,请同学回复性别生日与省份,就可以收到简要的命理分析了,还望前辈们多多站台定不负众望!

#p 20763694 hanxv 氷空の花束 2019-09-01 23:02:57
生日信息可以理解，省份是怎么算的……何况现在的省份边界和过去也不一样
#quote ybz

#p 20764657 ybz 吐伙琻 2019-09-02 08:58:01
生日在不同省份有时间差
#quote hanxv

#p 20764808 nite X3|有人在过着他的太平日子 2019-09-02 09:36:22
版务友情提醒一下大家，本版内容全网可见，请大家酌情公布个人信息。。
#quote ybz

#p 20764808 nite X3|有人在过着他的太平日子 2019-09-02 09:36:22
版务友情提醒一下大家，本版内容全网可见，请大家酌情公布个人信息。。
#quote ybz

#p 20764914 jukcoeng 小灰灰 2019-09-02 10:01:50
无所谓的 星座也在变动【
#quote hanxv

#p 20764923 Nameless 麦田与十三岁|石榴成熟时 2019-09-02 10:03:45
1926.8.17 江苏
#quote ybz

#p 20765121 qmhan 启民 2019-09-02 10:36:31
长者？
#quote Nameless

#p 20765158 ybz 吐伙琻 2019-09-02 10:41:37
才华横溢，青年时期多激愤，在他乡发达，中年不断有作品呈现，晚年属于权威人士，近两年不断做事有所引领。
#quote Nameless

#p 20766259 euio 耳目一心 2019-09-02 12:57:18
全球眼光
#quote ybz

#p 20767084 ybz 吐伙琻 2019-09-02 15:23:03
就像星座中每一宫都有宫主一样，现在每个省份都有城隍，有神灵就是好办事。
#quote jukcoeng

#p 20771915 ybz 吐伙琻 2019-09-03 16:46:59
全球胜任力！
#quote euio

#p 20836310 ybz 吐伙琻 2019-09-06 19:25:52
有观众朋友吗~
#quote ybz

#p 20838701 nestal 天线宝宝 2019-09-07 10:42:51
你需要解释你命理分析的原理是什么，要不然无法证伪，谁都可以胡说一气，有什么意义？
#quote ybz

#p 20838835 Sallysun Sallysun 2019-09-07 11:05:21
1997.10.10 女 北京
#quote ybz

#p 20839586 bA concerto 2019-09-07 13:57:12
#DELETED
同一省份同天出生同一性别的人成千上万, 难道他们都有相同的命运吗
#quote ybz

#p 20839609 Xeas 番薯丸 2019-09-07 14:03:03
一想到我将会和同省同天生日的所有姑娘们同呼吸共命运我就非常激动
#quote ybz

#p 20839811 pkuvdv Vespula vulgaris 2019-09-07 15:03:24
内蒙古是不是还得精确到盟甚至旗
#quote ybz

#p 20839984 ybz 吐伙琻 2019-09-07 15:54:39
有气质乐天知命，有思想聪明，得男友之助，痴情感情复杂，会旺夫。近视，常有竞争。学业一直保持很好，注意身体虚，今年付出多，明年收获佳。近期感情较好~
#quote Sallysun

#p 20840441 Sallysun Sallysun 2019-09-07 18:17:58
哇塞 谢谢你！
#quote ybz

#p 20840462 emily 米啊米 2019-09-07 18:22:54
1993.08.18 女 山东
#quote ybz

#p 20840586 Kindness 立言立德 2019-09-07 19:05:37
算的对吗？
#quote Sallysun

#p 20840752 ybz 吐伙琻 2019-09-07 19:58:12
性格热忱口才好，聪明秀气，有主见会有成就，很会吃能饮酒，对象内敛睿智，结婚会晚，身体健康注意发胖。今年注意发生意外，明年会有转折能得上进大利。
#quote emily

#p 20840838 gytre 银河系漫游指南 2019-09-07 20:21:55
农历2001.01.08广西
#quote ybz

#p 20841011 Sallysun Sallysun 2019-09-07 20:59:26
说实话比较准 谢谢那位小姐姐
#quote Kindness

#p 20841030 nestal 天线宝宝 2019-09-07 21:03:39
这特么也太沙*了，说一堆很泛泛的话，能把一多半人给囊括进去，再加以夸赞和美好祝福，真能忽悠……
得，天线宝宝也在线算命，请同学踊跃提供 脚纹 图片，我会给出命理、婚姻、事业和今日运势分析。多谢捧场。
#quote ybz

#p 20841359 al aluminium 2019-09-07 22:40:34
#DELETED
2019-09-07 22:26:18
请计算两人姻缘：
1.女，出生地在东七区中央经线附近。出生日为：夏至日，星期四。（补充条件：当天晚上月亮🌙面积大于三日月）
2.男，比该女大8000小时。
#quote ybz

#p 20841432 PHer Crusher 2019-09-07 22:47:13
#quote Sallysun
有出生时辰不？单看年月日的话，八字蛮好的。发时辰来我给你细细看。

#p 20841474 PHer Crusher 2019-09-07 22:56:49
#quote gytre
单看年月日，大概率是个美女，为人较为强势。

#p 20841552 chenxiaoyan 陈老师 2019-09-07 23:15:44
Barnum Effect了解一下？
#quote ybz

#p 20841564 PHer Crusher 2019-09-07 23:20:38
#quote gytre
你这个也不错，不过是男是女？

#p 20841587 Sallysun Sallysun 2019-09-07 23:29:05
出生时辰 晚八点
#quote PHer

#p 20841618 PHer Crusher 2019-09-07 23:36:39
#quote Sallysun
啊。。。这个时辰不妙啊哈哈哈，你这个是公历农历啊，如果是公历的话，还真看不出你能上北大

#p 20841632 Sallysun Sallysun 2019-09-07 23:41:04
#DELETED
我是阴历9.9
#quote PHer

#p 20841642 Sallysun Sallysun 2019-09-07 23:42:42
我应该是阴历9.9 阳历10.10哈哈哈
#quote PHer

#p 20841683 PHer Crusher 2019-09-07 23:56:04
#quote Sallysun
那大概真的是行运好了，莫非是官二代？人长得不错，能嫁个好老公。但感情方面一言难尽，估摸着男朋友换得勤。16  17 18是要谈恋爱的。

#p 20841734 LBLLBL LBLLBL 2019-09-08 00:07:58
1995.04.27 男，河南
#quote ybz

#p 20841736 hanyunxiao qpzmasdfg 2019-09-08 00:08:21
公历1997.7.8 男 黑龙江 来吧
#quote ybz

#p 20841770 Sanho Bearlover 2019-09-08 00:21:23
女 20000101 北极点
一头出生在北极点，无法算时差的北极熊恳求楼主帮忙算命
#quote ybz

#p 20841772 Sallysun Sallysun 2019-09-08 00:23:21
#DELETED
emm所以我什么时候嫁的呢 以及我啥时候遇到呢 确实恋爱经历不少
#quote PHer

#p 20841798 PHer Crusher 2019-09-08 00:37:35
#quote Sallysun
麻烦好好反馈😅

#p 20842177 Sallysun Sallysun 2019-09-08 06:10:10
哈哈哈哈 谢谢你啦
#quote PHer

#p 20842324 SCaton Carolus of Fredrikshald 2019-09-08 08:22:43
1953.6.15 北京
#quote ybz

#p 20842390 mrleon 莱纳德上尉 2019-09-08 08:53:03
1997.10.09  女 陕西
#quote ybz

#p 20842391 mrleon 莱纳德上尉 2019-09-08 08:53:03
1997.10.09  女 陕西
#quote ybz

#p 20842447 gytre 银河系漫游指南 2019-09-08 09:16:12
我是女孩子！
#quote PHer

#p 20842477 Adacat 蓝莓山药 2019-09-08 09:24:36
1997.10.27 女 北京

#p 20842494 kingde kingde 2019-09-08 09:27:58
八字算命确实需要生日和出生地，
但你这个不需要时辰是咋算的呢？
排盘都没法排吧？
大运和流年也没法看出来啊？
根据什么原理呢
#quote ybz

#p 20842512 PKULOVER PKULOVER 2019-09-08 09:31:50
1996.11.13 男 江西
#quote ybz

#p 20842518 PKULOVER PKULOVER 2019-09-08 09:32:28
还有1996.11.12男 江西
#quote ybz

#p 20842820 anapana ambicu 2019-09-08 10:38:34
时间都不要，那看得是个啥，时为果啊，
#quote ybz

#p 20843200 ybz 吐伙琻 2019-09-08 11:59:22
具备领导气质，为人稳重心直，女生缘很好，会显得富有，对女友要求高，结婚会很美满，家庭和睦，成绩斐然。过了今年本命年，感情事就可成行。平时喜欢打扮，本月会比较惬意。
#quote LBLLBL

#p 20843231 ybz 吐伙琻 2019-09-08 12:10:54
有亲密的朋友，与家人感情好，现在财运一直很稳定，未来会远离家乡发展，还学会开车，明年会长胖，比较疼对象，对象优异出众，也是离乡发展，注意咳等肺部疾病明显，经常有苦恼的事情出现。
#quote hanyunxiao

#p 20843245 ybz 吐伙琻 2019-09-08 12:15:05
此熊属兔，自命不凡，备受关爱，是小领秀，有感情烦恼，常离家追求。
#quote Sanho

#p 20843256 PHer Crusher 2019-09-08 12:16:59
#quote SCaton
哈哈哈，这是一号的呀。。。

#p 20843271 PHer Crusher 2019-09-08 12:21:14
#quote gytre
需要时辰

#p 20843328 ybz 吐伙琻 2019-09-08 15:37:25


2019-09-08 12:33:18
他是官场上的人，现在有妻子照料，年轻时期学业力强，成年时期厚积薄发，中年有省部级的贵气。遇事有人帮忙，十年后有一关，翻过可得高寿。
#quote SCaton

#p 20843362 ybz 吐伙琻 2019-09-08 12:43:45
有过被强势管理的经历，对感情较为痴迷，属于心里留下过烙印的类型。大学里学业运势有所回落，对某一门的偏向较为明显，明年运势比今年要好许多，有为首的气魄，并热衷于奉献。
#quote mrleon

#p 20843453 ybz 吐伙琻 2019-09-08 13:08:47
生身富贵，领悟力强，有气魄，大事业，追求者众，情感唯一，长久以来学业稳定，平时有肾气虚现象，生活很快乐，到处有人随。本月压力稍大，去东南较吉利。
#quote Adacat

#p 20843527 ybz 吐伙琻 2019-09-08 13:25:08
性格积极努力，遇事能为他人着想，生活较轻松，工作认真有前途，今年付出明显收获明显，对异性的体态有所要求，感情上会有竞争，通官贵，明年需注意本命年。
#quote PKULOVER

#p 20843528 ybz 吐伙琻 2019-09-08 13:25:11
性格积极努力，遇事能为他人着想，生活压力大，学习认真有前途，今年付出明显收获较少，对异性的体态有所要求，感情上对方强势，利兄弟，明年形势一片大好。
#quote PKULOVER

#p 20843589 hanyunxiao qpzmasdfg 2019-09-08 13:40:47
财运稳定是什么意思？稳定在高水平还是低水平？事业呢？没说事业啊
#quote ybz

#p 20843676 maple 枫糖面包 2019-09-08 14:08:50
1996.08.21 湖北 女
嘻嘻嘻
#quote ybz

#p 20843709 Tranquilsun 串口|无常 2019-09-08 14:18:11
1994 10.14农历 辰时
#quote ybz

#p 20843865 Airsupply 今天北京有雾霾么 2019-09-08 14:56:52
#DELETED
农历 95 12.08 戍时 山东
#quote ybz

#p 20843921 SCaton Carolus of Fredrikshald 2019-09-08 15:09:27
不对，他没退休并准备一直干下去。
#quote ybz

#p 20843953 twohappydogs twodogs 2019-09-08 15:18:11
1995.10.24 河南 女 *^*
#quote ybz

#p 20844055 ybz 吐伙琻 2019-09-08 15:51:01
近视，喜冒险，文采斐然，见义勇为，有男朋友，两人关系好且稳定，他慷慨多情。时常有压力，对军事有些兴趣，偶尔有些意外收获，中年时期会有情感波折。
#quote maple

#p 20844071 obscure 哈哈哈 2019-09-08 15:55:02
男  阳历 1992.6.15（阴历五月十五）山东德州
#quote ybz

#p 20844086 ybz 吐伙琻 2019-09-08 15:59:26
有学识，适合学术道路，女朋友出现的较晚，今年事业上有进步，明年同事会带来麻烦，2021年情感问题落定适合往结婚发展，2022年家庭稳定和美小吉。五行缺金适合金属项链。
#quote Tranquilsun

#p 20844141 maple 枫糖面包 2019-09-08 16:13:02
我没有男朋友23333
#quote ybz

#p 20844231 PHer Crusher 2019-09-08 16:42:42
#quote Tranquilsun
如果你是男的，这是个好八字

#p 20844240 PHer Crusher 2019-09-08 16:44:12
#quote maple
你这必然是个美女了，但最好说说时辰

#p 20844261 PHer Crusher 2019-09-08 16:50:41
#quote Tranquilsun
目前这里面你算最好的。锦绣文章，富贵中人。

#p 20844271 WMBY WMBY 2019-09-08 16:52:45
#DELETED
1968.5.28山东
#quote ybz

#p 20844275 PHer Crusher 2019-09-08 16:53:48
#quote Airsupply
不如你楼上那哥们了哈哈哈

#p 20844285 Oliviaaaaaa 奥利维亚 2019-09-08 16:58:19
#quote ybz
农历1997.2.8 湖南

#p 20844323 Airsupply 今天北京有雾霾么 2019-09-08 17:09:50
#DELETED
展开讲讲呗
#quote PHer

#p 20844329 PHer Crusher 2019-09-08 17:11:44
#quote Airsupply
具体没什么好讲的，我又不是算命的，就大概看看层次。你这八字做学术挺合适的，从政的话还少了些魄力，人是极聪明的。

#p 20844336 Tranquilsun 串口|无常 2019-09-08 17:14:18
是男生
#quote PHer

#p 20844338 Airsupply 今天北京有雾霾么 2019-09-08 17:14:24
哈哈不知说的对与错，还是感谢
#quote PHer

#p 20844339 Tranquilsun 串口|无常 2019-09-08 17:14:46
嗯嗯？？？
#quote PHer

#p 20844351 PHer Crusher 2019-09-08 17:20:23
#quote Tranquilsun
那就很好了，好运绵长，福深寿厚。从政应当厅级以上，其他行业也会出类拔萃。看起来你也应该懂点玄学，方便的话留个扣扣，私下交流一下。

#p 20844389 ybz 吐伙琻 2019-09-08 17:32:38
言辞激昂，为人有魄力，人气旺朋友少，对文艺有爱好，感情比较迟，晚婚有利，今年本命年会有明显成果，明年朋友呈现有利的一面，后年会有感情上的压力。
#quote Airsupply

#p 20844395 yyfm 原野放牧 2019-09-08 17:35:06
我对星座48分区比较感兴趣。
#quote ybz

#p 20844399 jinyaowonder 66 2019-09-08 17:35:40
农历1993.1.25 男 河北
#quote ybz

#p 20844409 ybz 吐伙琻 2019-09-08 17:38:11
你的名气很好，一路走来顺风顺水，今年本命年多加注意，未来一年内会发生转折类事件，能够对你产生深远的影响，你出色的技能可以带给你助力，异性缘好也能带给你帮助。
#quote twohappydogs

#p 20844451 ybz 吐伙琻 2019-09-08 17:51:45
学业优秀，同甘共苦，担任职务，位高权重，今年工作会有变化，很注意积累财富，在感情方面比较执着，有独上高楼习惯，健康上注意心脏功能，今年工作上有负担有成就。
#quote obscure

#p 20844464 hanyunxiao qpzmasdfg 2019-09-08 17:56:29
兄弟，帮我也看看呗
#quote PHer

#p 20844474 ybz 吐伙琻 2019-09-08 18:01:11
会挣钱，有门径，时有孤独，会有烦恼，离祖而居，重视家规，明年会有好事降临，会有暗恋现象，感情来的较晚，可以得到女友助力，做事能够崭露头角。
#quote Oliviaaaaaa

#p 20844495 Oliviaaaaaa 奥利维亚 2019-09-08 18:07:10
#quote ybz
我是女生哈哈 农历1997.2.8 湖南 再发一遍 谢谢！

#p 20844501 ybz 吐伙琻 2019-09-08 18:08:46
学习好，有成绩，会受到规矩约束，小时候得到的经验时常伴随，能力出众，为人儒雅，今年会有激烈的工作态势，明年能够稳健发展，后年会有感情事成熟，
#quote jinyaowonder

#p 20844649 LBLLBL LBLLBL 2019-09-08 18:44:05
1995.04.27(阳历)男，河南
#quote ybz

#p 20844707 maple 枫糖面包 2019-09-08 19:00:42
早上八点生的~
#quote PHer

#p 20844856 PHer Crusher 2019-09-08 19:39:17
#quote hanyunxiao
发你的年月日时出生地

#p 20844886 PHer Crusher 2019-09-08 19:47:39
#quote maple
那应当颜值挺高的。学什么专业呢？法律？16  17有恋爱。

#p 20847878 hanyunxiao qpzmasdfg 2019-09-08 20:15:03
公历1997.7.8.12 黑龙江
#quote PHer

#p 20849811 ybz 吐伙琻 2019-09-08 20:55:12
有责任感法制观念，有依赖心侃侃而谈，有女生缘，为之花费，关注体态多于情感，明年会有感情喜事，有权威，有朋友，中年之后，先有研究成果后有官职来到，成富。
#quote LBLLBL

#p 20851498 myVeritas 青年研究中心 李田所老师 2019-09-08 21:05:46
李田所，男，1995.1.14，甘肃
#quote ybz

#p 20857241 Gwishs Gwishs 2019-09-08 21:31:44
1995.8.28润.河南.男
#quote ybz

#p 20858143 maple 枫糖面包 2019-09-08 21:40:35
hhhh谢谢夸奖了，我商科的，16和17都单身，不管怎样都谢谢23333
#quote PHer

#p 20865186 Oliviaaaaaa 奥利维亚 2019-09-08 22:10:28
#quote ybz
农历1997.2.8 湖南 女 谢谢

#p 20867349 jttqbc 今天天气不错 2019-09-08 22:16:18
1993.12.29 阳历 女 山东
#quote ybz

#p 20870423 ReasonHo ReasonHo 2019-09-08 22:44:39
公历1995.1.24 山东~
#quote ybz

#p 20870444 PKULOVER PKULOVER 2019-09-08 22:49:34
1995 09 06 女 河南呢  谢谢啦
#quote ybz

#p 20870477 EmiyaKiri 卫宫切嗣 2019-09-08 22:59:39
这时候我觉得我们应该请出孟院士来谈一谈了
#quote ybz

#p 20870512 PHer Crusher 2019-09-08 23:09:22
#quote jttqbc
你这个不错，可否提供一下时辰

#p 20870598 emily 米啊米 2019-09-08 23:31:23
谢谢！今年确实有意外，请问您指的对象是现男友，还是未来结婚对象？
#quote ybz

#p 20870601 mrleon 莱纳德上尉 2019-09-08 23:32:27
1995.12.23 河北 男
#quote ybz

#p 20870936 jttqbc 今天天气不错 2019-09-09 00:49:39
93.12.29， 女，山东，凌晨两点半的样子，多谢！
#quote PHer

#p 20871476 Auspicious 小国际肠胃 2019-09-09 08:40:00
龟龟，这么秀的么？
#quote ybz

#p 20871686 ybz 吐伙琻 2019-09-09 09:33:44
个性急躁激进，财富充足，志大进取，爱护家庭，占有欲强，对象貌美，仪态万方，花费不少，感情大好。今年感情事业出现变化，但会有人相助获得化解。大器晚成，财运发达。
#quote hanyunxiao

#p 20871735 ybz 吐伙琻 2019-09-09 09:40:23
平常有竞争工作的态势，思维好表达佳，远离家乡，家庭和睦，在读书方面有独到见解，遇事有人帮，也乐于帮助他人，事业发展一直以来很稳定，有异性缘，今年运气比明年好注意把握。
#quote myVeritas

#p 20871778 ybz 吐伙琻 2019-09-09 09:49:48
喜欢学习，文采好，也有喜欢学习的朋友，两人感情缘份俱深，但有枷锁存在的感觉，有过快乐的旅行，未来能会开车，今年会有良好的收获，明年有高升的运势存在，希望继续努力！
#quote Gwishs

#p 20871843 ybz 吐伙琻 2019-09-09 10:01:38
有过孤独的感觉，容易发生冲突，博学走捷径，会以自我为中心，适合月下孤酌，与异性缘分深，对象与你的差距很近，需要技巧性沟通才能拉近你们的距离。未来形势一片光明。
#quote Oliviaaaaaa

#p 20871888 ybz 吐伙琻 2019-09-09 10:08:47
对军事有感情，学业顺心顺意，有领导潜力，时常有压力，近些时会出现感情烦恼，今年会是比较幸福的一年，一片繁荣景象，会有官运到来，家庭和睦，与兄弟姐妹感情深。
#quote jttqbc

#p 20871920 godwin fides 2019-09-09 10:12:25
#DELETED
1993 11.15 江苏，试试看
#quote ybz

#p 20872001 ybz 吐伙琻 2019-09-09 10:22:36
今年呈现新面貌，但有不适感存在，在官职上有利，能够大有所为，与父母间会有矛盾，在师长看来很出众，有过多个对象，她有时会焦躁，对象能够帮助你发展，并且会得她利益分享。
#quote ReasonHo

#p 20872096 ybz 吐伙琻 2019-09-09 10:35:09
有兄妹，家美满，有男朋友，感情复杂，缘在远方，对象帅气。学习十分的优异，会获得学校奖励，有激辩能力，做事守信用，有才华，会妥协，注意腹部疾病，今年有所获得。
#quote PKULOVER

#p 20872213 ybz 吐伙琻 2019-09-09 10:47:11
有军事爱好，体健且聪明，拘束感明显，有法制观念，外虚内实重情谊，意志坚强知进退，异性缘带来不利，建议常督促自己，各方面会比女友强，会很有面子她当家，今年本命年，注意不激进。
#quote mrleon

#p 20872279 MDP MarkovDecisionProcess 2019-09-09 10:49:55
[https://xw.qq.com/cmsid/20190717A0RAFN/20190717A0RAFN00](jump-to.php?url=https%3A%2F%2Fxw.qq.com%2Fcmsid%2F20190717A0RAFN%2F20190717A0RAFN00)
麻烦lz针对这种情况说一下如何预测
#quote ybz

#p 20872423 ybz 吐伙琻 2019-09-09 11:00:28
学业能力强，对军事在行，在工作上受到过表彰，事业稳定繁荣，追求较多，思维清晰，喜形于外，具备智慧谋略，会饮酒，防泄漏。对家庭比较负责，可以避免来自异性的麻烦。
#quote godwin

#p 20872429 ybz 吐伙琻 2019-09-09 11:01:37
需要用领养日期，父母生辰~希望疑虑消除！
#quote MDP

#p 20872473 MDP MarkovDecisionProcess 2019-09-09 11:09:56
。。。所以你算命的参数到底有多少，说好了只要出生日期和地点呢
#quote ybz

#p 20872496 ybz 吐伙琻 2019-09-09 11:14:11
参数很多，一起上学，一起军训，一起比赛！不同的人况且有相似，那么相似的出生日期性格习惯成绩领养父母也会有所近。
#quote MDP

#p 20872505 ybz 吐伙琻 2019-09-09 11:16:34
了解了，谢谢小姐姐！喇叭一响，所有人都会以为在说自己。随着播送进度，便能容易找出满足多项条件的人和事。
#quote chenxiaoyan

#p 20872579 MDP MarkovDecisionProcess 2019-09-09 11:27:17
你不如说直接拿个人简历来算命得了
#quote ybz

#p 20872655 Gwishs Gwishs 2019-09-09 11:49:52
谢谢您，大部分挺准。现在已经会开车了，两人感情还没遇到，可以进一步预测下不，谢谢😜。
#quote ybz

#p 20872777 KakaHiguain 😶 2019-09-09 12:26:26
这贴不删留着过年吗
#quote ybz

#p 20873695 ybz 吐伙琻 2019-09-09 15:32:29
要预测球星么？可以回复生日！
#quote KakaHiguain

#p 20873717 AKANATA KANATA 2019-09-09 15:37:14
女 1993.4.26 重庆
谢谢
#quote ybz

#p 20873735 KakaHiguain 😶 2019-09-09 15:39:22
为什么贵站没有点赞功能
#quote nestal

#p 20873857 ybz 吐伙琻 2019-09-09 15:59:12
命运顺利，个性急躁做事激进，人缘好有社交才华，富有同情心与进取心，男友出现较晚，彼此距离大，幼时家庭和睦，成婚后会有儿子，人生发迹于三十开外，官迟运晚人生大利。
#quote AKANATA

#p 20874151 AKANATA KANATA 2019-09-09 16:34:28
感谢！请问自己的婚姻会顺利吗？还有什么较彼此距离大呀？我的出生时间是晚上10：35左右，不知道还对你算卦有没有帮助
#quote ybz

#p 20874499 vanilapotato 会飞的猹 2019-09-09 17:49:20
女，19961028，贵阳
#quote ybz
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20874942 ybz 吐伙琻 2019-09-09 19:44:30
丈夫温柔有同情心，年龄上彼此差距大，婚姻上会存在竞争，丈夫较为优秀，也是远离故乡在这里发展，可能个子不高，在一起能辅助他发达，今年感情发展态势良好，可进一步有所作为。
#quote AKANATA

#p 20874996 ybz 吐伙琻 2019-09-09 19:55:32
你会比对象优秀，她聪明喜欢文艺，你会经常关心她，她善变需要牢牢把握，稳定之后结婚宜晚大利，未来婆媳关系良好，家庭生活稳重。适合春季成婚，未来一片美好景象。
#quote Gwishs

#p 20875007 ybz 吐伙琻 2019-09-09 19:58:00
就像星座一样，十二个生肖60样日柱。好像比48分区还要细致~
#quote yyfm

#p 20875020 ybz 吐伙琻 2019-09-09 19:59:48
根据第一印象与动态数字，这是基础部分。再根据生日在出生地的时差，这是第二部。总共两部。
#quote kingde

#p 20875024 ybz 吐伙琻 2019-09-09 20:00:51
月柱为树干，可以抚摸，就会准确。
#quote anapana

#p 20875167 ybz 吐伙琻 2019-09-09 20:33:48
在学业上有技巧，达到很高的程度，有兄妹，感情浓，这两年有所付出，明年定会有收获，适合东南方发展，会对事业有所帮助，文彩出众，坚持主见，不易妥协，奔波进财。
#quote vanilapotato

#p 20875300 MDP MarkovDecisionProcess 2019-09-09 21:04:53
1970.5.9  山东
#quote ybz

#p 20875842 anapana ambicu 2019-09-09 22:48:08
丁卯 壬子 戊戌   求大神点评，另外，这个月时两柱相同哦~
#quote ybz

