#t 1465 17701824 guoke 2020-06-09 00:00:00 XShell 2020-06-09 08:36:00
北京理工大学非毕年级博士6月可以返校了。贵校呢？ 

#p 22561120 guoke 123 2020-06-09 00:04:47
贵校非毕业年级博士研究生什么时候可以回学校？

#p 22561123 spku spku 2020-06-09 00:05:39
同问，定一下
#quote guoke

#p 22561164 quicy quicy 2020-06-09 00:12:15
羡慕啊，6.12 不就是这周五吗？这也太爽了
#quote guoke

#p 22561213 guoke 123 2020-06-09 00:29:11
请考虑一下21届毕业生的诉求。
#quote guoke

#p 22561305 Evangelist 豆豆 2020-06-09 01:18:39
顶一个
#quote guoke

#p 22561404 Caowenpu yifeng56 2020-06-09 02:45:02
顶一下
#quote guoke

#p 22561768 XShell 青金色麦田的狐狸 2020-06-09 08:36:22
想回去
#quote guoke

