#t 251 17702665 pkuhub 2020-06-09 00:15:00 bzdjsmh 2020-06-10 11:30:00
贵校风评被害

#p 22563666 pkuhub pkuhub 2020-06-09 15:50:03


2020-06-09 15:49:36
rt
转自某网站

#p 22564777 motaguoke 孤帆远影 2020-06-09 20:59:07
正常。。。我医日常被黑
[http://chyb.bjmu.edu.cn/wqdjzl/index.htm](jump-to.php?url=http%3A%2F%2Fchyb.bjmu.edu.cn%2Fwqdjzl%2Findex.htm)
#quote pkuhub

#p 22565569 bzdjsmh 不知道叫什么好 2020-06-10 00:07:41
统计一下各地有多少叫北大的培训机构
#quote pkuhub

#p 22567091 thinky 披风罗汉 2020-06-10 11:25:38
想想一个杂碎 ljh 都把贵校搞得狼狈不堪，还给账号。贵校真应该像清华学习学习，法务部等于摆设。
#quote bzdjsmh

#p 22567113 bzdjsmh 不知道叫什么好 2020-06-10 11:29:33
各地叫清华的也不少
#quote thinky

