#t 1431 17134345 thaikon 2019-06-01 00:14:00 Camford 2019-06-02 00:42:00
【投诉】小心理教麦叔的天坑！

#p 20348504 thaikon 陶象 2019-06-01 14:32:34


2019-06-01 14:30:56
猜猜下面这个零食（如图）多少钱？
正常都认为价格标签在商品下面，所以是4.5元，对不对？
想不到吧，实际价格是16.5元，是上面那个价格标签！
lz昨天在理教麦叔遇到的天坑，在此提醒大家注意！

#p 20349813 Camford TARDIS 2019-06-01 19:03:35


2019-06-01 19:03:24
这。。。
标签上面写了字的吧。。。
#quote thaikon

#p 20350804 euio 耳目一心 2019-06-01 23:15:03
但位置对应确实容易误导
碰到过这种情况
#quote Camford

#p 20351088 thaikon 陶象 2019-06-01 23:56:37
字太小，数字太大，anyway是个坑
#quote Camford

#p 20351287 Camford TARDIS 2019-06-02 00:42:08
的确_(:з」∠)_
#quote thaikon

