#t 1431 17134987 caowang 2019-06-01 00:23:00 tutuxixi 2019-06-02 06:24:00
农园麻辣烫底汤疑问

#p 20350999 caowang cwpku 2019-06-01 23:47:31


2019-06-01 23:45:23
晚上去农园咖啡厅小组讨论，路过麻辣烫的地儿，发现麻辣口味的涮麻辣烫的锅里面居然还有汤，，而且上面好像是全敞口的。。好奇第二天这个汤是会倒掉的吗？

#p 20351026 machinejoy machinejoy 2019-06-01 23:47:46
好奇 希望能有解释~ 
连着吃了两天麻辣烫的我有些后怕
#quote caowang

#p 20351031 visionshao mmmmm 2019-06-02 00:06:06


2019-06-01 23:48:35
顶一下同问
#quote caowang

#p 20351058 tianjiangm han_c_tjm 2019-06-01 23:53:25
农园的监督员出来说两句吧😡@……
#quote caowang

#p 20351531 lowgalaxy lowgalaxy 2019-06-02 02:24:40
早就说过农院是样样通样样松，那么多菜品没一个好吃的。不过做卤味的话会讲究用老卤，甚至有的店面是“百年老卤”。可能麻辣烫也有类似之处？
#quote caowang

#p 20351726 tutuxixi 采芹人 2019-06-02 06:23:52
可怕，希望管理员出来说明一下
#quote caowang

