#t 438 17784967 HawaiiGuitar 2020-09-11 15:13:00 HawaiiGuitar 2020-09-11 15:13:00
校医院报销办公室的电话长期无人接听

#p 23087638 HawaiiGuitar 夏威夷吉他 2020-09-11 15:13:29
校医院报销室电话：62751085、62765530在本周(9月7日到9月17日)长期无人接听. 
在下午的不同时间段, 我近10次拨打这两个电话(间隔在5-15分钟), 均无人接听. 第7次拨打时惊喜地发现拨通了, 可是结果居然是机器发出的自动语音, 且内容奇怪: "请输入密码".  报销室设置这样的语音,是否有故意为难的嫌疑.
同时不止我一个人遇到这样的情况. 其他同学遇到相同问题(bbs.pku.edu.cn/v2/post-read.php?bid=438&amp;threadid=17777172). 校医院相关单位回复称"因咨询师生较多，未能及时接听您电话". 我认为这与事实不符. 我所有的拨打中碰到均为长期无人接听. 而并非校医院回复所称的"咨询师生较多"导致的忙音. 如果校医院推脱是因为线下"咨询师生较多", 我将前往现场附近拨打电话测试. 
我有如下诉求,请予以考虑:
1) 要求公开报销室负责接听的排班人员和时间
2) 校医院应加强对报销室工作情况的督查
3) 取消报销室电话接通后"请输入密码"这样故意为难的自动回复

