#t 22 17257729 wasmonarch 2019-08-18 00:16:00 mintcandy 2019-08-27 21:34:00
关于学生年度人物的疑问

#p 20695423 wasmonarch shriek 2019-08-18 16:47:19
年度人物的评选是否会考虑候选人的政治倾向呢？

#p 20695432 wasmonarch shriek 2019-08-18 16:50:41
能够去天津挂职或许说明学校方面没有问题上面已经认可？
说实话想起近期hk局势给人一种幻灭之感，或许哪天抗议者摇身一变成为特首成为政协主席了呢
#quote wasmonarch

#p 20695611 bery 你的投降，要出于你的自由意志。 2019-08-18 17:37:19
先备份再看
#quote wasmonarch

#p 20696039 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-18 19:21:11
李子树真人我也算认识，是个非常亲共的人。
只能说当局有自己的考量吧
#quote wasmonarch

#p 20742066 mintcandy 豆瓣Mintcandy 2019-08-27 21:33:18
同楼上  虽然没有深交，但朋友圈平时能看出来是非常亲大陆 亲共党的香港人......几句在学生会主席位置上的发言不能说明什么，楼主想搞事情还得多些材料ww
#quote wasmonarch

