#t 1431 17016659 LexDarkblade 2019-03-18 00:22:00 xiangpeng 2019-03-19 08:46:00
希望能统一各个宿舍楼的熄灯时间

#p 19737623 LexDarkblade Lex 2019-03-18 22:59:25
如题。以前的宿舍楼熄灯时间是23点，因为同宿晚上打游戏开语音影响休息搬到了别的宿舍楼。虽然熄灯后没有舍友打游戏影响休息了，但是搬到的宿舍熄灯时间相比之前的推迟到了24点。由于这种安排lz新搬到的楼里的同学普遍认为24点以后睡觉是理所当然的事情，这与正常人类健康的作息规律相悖。
希望学校首先考虑统一一下各个宿舍的熄灯时间，在此之上考虑一下熄灯时间安排在何时是合乎学生健康规律的学习生活需求的。

#p 19737668 zeypku zey 2019-03-18 23:10:09
可能要定义一下什么是正常人类健康的作息规律？
#quote LexDarkblade

#p 19738014 Parallel // 2019-03-19 00:46:01
那lz应该反思反思自己了
#quote LexDarkblade

#p 19738409 niisikhsurg 毕猫温思想研究学会代会长 2019-03-19 07:16:24
阁下就是传说中的正常人类？
#quote LexDarkblade

#p 19738444 barak 嘿嘿嘿 2019-03-19 07:54:31
希望十点熄灯
#quote LexDarkblade

#p 19738498 niisikhsurg 毕猫温思想研究学会代会长 2019-03-19 08:16:42
第十二节课几点下来着？敢报出你的院系年级么，你是不是课业太少闲得慌，还十点熄灯？
#quote barak

#p 19738508 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-03-19 08:22:19
大抵是研究生看热闹不嫌事大
#quote niisikhsurg

#p 19738548 niisikhsurg 毕猫温思想研究学会代会长 2019-03-19 08:36:15
从伊在三角地言论来看，伊可能是真诚的
#quote peiyangium

#p 19738583 xiangpeng 最爱东坡肉 2019-03-19 08:45:56
我也觉得有必要，有些宿舍每位同学作息不规律，其实很难受。有些习惯早睡早起，有些习惯晚睡晚起，结果这两个一重叠，感觉自己最遭殃，睡眠时间就被压缩到中间那很短的一段时间了
#quote LexDarkblade

