#t 22 17016149 pkumajia 2019-03-18 00:17:00 hanxv 2019-03-18 19:14:00
不评价WSC，理性探讨英语学科的必要性

#p 19736194 pkumajia magician 2019-03-18 17:36:33
仔细想想有一定道理，除非高等教育，英语凭什么跟语文和数学并列。

#p 19736199 hanxv 氷空の花束 2019-03-18 17:37:25
数学也只要学加减乘除就可以了啊……
#quote pkumajia

#p 19736250 pkumajia magician 2019-03-18 17:52:03
学数学是学一整套思想体系，学外语更多还是为了交流。
#quote hanxv

#p 19736376 Lebesgue Pd(PPh3)4 2019-03-18 18:16:19
不知道别的领域如何，化生领域的话牛逼的文章大都是用英语写的。要是英语不过关，简直是寸步难行，实验都做不好。
#quote pkumajia

#p 19736455 hanxv 氷空の花束 2019-03-18 18:36:01
学这些东西有几个人能用到？
#quote pkumajia

#p 19736489 pkumajia magician 2019-03-18 18:45:41


2019-03-18 18:45:11
高考应该取消英语（外语）科目，一年两考取高者完全是跑偏了。应该用四六级之类的英语水平考试取代，由高校根据专业需求决定入学门槛。
#quote hanxv

#p 19736637 hanxv 氷空の花束 2019-03-18 19:13:34
数学也可以这样嘛
#quote pkumajia

