#t 22 17016556 Leonardo 2019-03-18 21:41:00 Leonardo 2019-03-18 21:56:00
理性探讨“传销”公司Future net 假借北大名义宣传

#p 19737336 Leonardo 略略略 2019-03-18 21:40:59
今天偶然的一个契机，我从网上看到了一个叫做Future net的项目，我就顺手了解了一下这个Future net。
这个Future net的经营模式，根据我的理解，就是披着羊皮的资金盘传销，盈利靠拉拢下线。根据网上的公开信息，18年11月份，它们就已经出现过提现限制的这种传销崩盘的信号了，而且这家公司干了很多的P图宣传的卑鄙伎俩，网上很多的揭发，有兴趣的可以自己查着玩一下。
附上知乎的一些讨论链接：[https://www.zhihu.com/question/60981779](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F60981779)
在我忙于吃瓜，看这些搞笑P图不亦乐乎的时候，发现有很多执迷不悟的进入传销的人员，说Future net都已经跟北大达成合作了，不可能是假的。
我本来以为肯定又是什么拙劣的伎俩，结果发现，真有这回事。附上新闻报道，照片应该是真的。
[http://finance.ifeng.com/a/20190102/16655313_0.shtml](jump-to.php?url=http%3A%2F%2Ffinance.ifeng.com%2Fa%2F20190102%2F16655313_0.shtml)
知乎上有人对这个事情进行过辟谣，说其实这只是不明真相的北大教授被骗了。
[https://www.zhihu.com/question/307817178/answer/565356021](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F307817178%2Fanswer%2F565356021)
我也选择相信教授确实是被骗了，那么我为什么要来发帖子呢？
1. 仅从百度或谷歌中文搜索的结果来看，刨去知乎上的辟谣，确实没有任何的反驳这件事情的宣传。相反，诸如凤凰网这种有一些影响力的网站的公开信息，让不明真相的人更愿意相信，北大确实为他们站台了，这会让更多的普通人走上受骗的道路。学校方面事情繁多，注意不到很正常，但是我觉得这位北大教授，是应该注意到自己的影响力之大，发出一些声明，毕竟假如某天Future net崩塌，自己的形象肯定会受损；毕竟选择漠视也算是一种包庇吧。
2.虽然Future net的宣传可能是夸大的，但是教授与Future net之间达成了一些合作是肯定的，我觉得北大教授还是应该在合作之前，做一些调查工作，毕竟瓜田李下的事情太多了；毕竟造谣一张嘴，辟谣跑断腿。
当然以上都只是我自己的一些理解，自己能力有限，可能会有很多的问题，欢迎各位同学一起讨论。

#p 19737353 Natsumae 不要想搞个大新闻 2019-03-18 21:44:47
刚才看了下，很明显的资金盘模式呀，类似于去年的红包股，不过感觉这个更坑。希望学校重视起来这件事，调查一下事情的经过，否则很有可能北大的声誉会受到影响。
#quote Leonardo

#p 19737367 Leonardo 略略略 2019-03-18 21:48:48
附上他们公司一些拙劣又搞笑的宣传：
1.诺贝尔奖得主为FN未来网(Futurenet)站台
[http://blog.sina.com.cn/s/blog_17fde264e0102yizb.html](jump-to.php?url=http%3A%2F%2Fblog.sina.com.cn%2Fs%2Fblog_17fde264e0102yizb.html)
2.教皇站台，见附件图片
#quote Leonardo

#p 19737396 Leonardo 略略略 2019-03-18 21:56:26
新浪上有一个老哥各种扒Future net的黑料，有兴趣的同学也可以看看，权当消遣了
[http://blog.sina.com.cn/s/articlelist_6440232526_1_1.html](jump-to.php?url=http%3A%2F%2Fblog.sina.com.cn%2Fs%2Farticlelist_6440232526_1_1.html)
#quote Leonardo

