#t 72 17014848 motaguoke 2019-03-18 15:20:00 Alpher 2019-03-18 15:26:00
鄙人斗胆猜测医学部操场十一点锁门的原因(转载)

#p 19735557 motaguoke 孤帆远影 2019-03-18 15:18:19
[原文由 FFFeryn 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=17014848)
医学部操场原来是十一点熄灯，并不阻止同志们摸黑运动
近期已经演变为十点五十熄灯，十一点准时清场锁门了，让人摸不到头脑
鄙人斗胆猜测原因：
1、可能是医学部操场闹鬼，所以午夜之前必须清场
但是这太不唯物主义，有违医学部的指导思想，且当年日军也没有在我部草坪进行屠杀，校内并无相关灵异传言。
推翻。
2、因为操场挨着体育馆的施工现场，校方害怕我们被保研。
但是体育馆都修了两年半了，规定时间上不符。况且医学部群众以长学制为主，并不稀罕保研。
3、好的，我们现在跳到终极猜测——医学部操场有矿
很可能是钻石矿！校方怕丢！！！
over

#p 19735585 Alpher 小现 2019-03-18 15:24:48
本部的操场晚上不锁门？
#quote motaguoke

