#t 22 16877220 jskx 2018-12-14 00:09:00 heehee 2018-12-14 11:22:00
赞赏这个贴子

#p 19226362 jskx 物院男 2018-12-14 09:58:24


2018-12-14 09:48:16
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16876537](post-read.php?bid=22&amp;threadid=16876537)
赞赏上面这个贴子,这个贴子的楼主懂了马克思主义,具有较强的辩证思维.
不支持共产党的人只有两类：第一类是不了解或者不懂马克思主义主义,第二类是人品有问题.
大多数不支持共产党的人属于第一类

#p 19226553 Lebesgue Pd(PPh3)4 2018-12-14 10:25:04


2018-12-14 10:24:42
其实我认为应该多发一些这样的帖子。很多人平时想说但说不出来的话，在这个帖子伟光正标题的掩护下都说出来了。
#quote jskx

#p 19226882 heehee wow 2018-12-14 11:21:09
你们人品有问题！（不是
#quote jskx

