#t 22 16877705 lixiangzhong 2018-12-14 00:15:00 haoba 2018-12-14 16:49:00
燕南食堂事件中有趣的几点

#p 19228166 lixiangzhong lixiangzhong 2018-12-14 15:43:12
1.餐饮中心的通报中完全在尽自己所能去解释阐明自己的水果价格和补贴无关，却全然没有提到为啥那么贵的问题
2.官方声明根本没提到这个人是否是校内的，一个假如是校外的无关人士的质疑为啥就紧张成这样了呢？hhh
3.相关帖子一出来，下面就一堆帖子强行把这个事和马会扯到一起，到最后以至于成了让马会反省自己，完全脱离了物价问题
4.现在如果要讲阴谋论的话，我不禁怀疑这个大姐究竟是某会叫来搞事的呢，还是官方请来搞事然后栽赃马会的呢

#p 19228183 lixiangzhong lixiangzhong 2018-12-14 15:46:47
山前自留地
#quote lixiangzhong

#p 19228245 lixiangzhong lixiangzhong 2018-12-14 16:02:31
就没人关心切身的物价问题吗？
#quote lixiangzhong

#p 19228456 Azarenka 阿扎伦卡 2018-12-14 16:41:33
表示关心，但是餐饮中心似乎不回答我提出的疑惑
#quote lixiangzhong

#p 19228464 lixiangzhong lixiangzhong 2018-12-14 16:42:06
你的疑惑是？
#quote Azarenka

#p 19228481 Azarenka 阿扎伦卡 2018-12-14 16:47:59


2018-12-14 16:45:04
链接:
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=22&amp;postid=19224847](post-read-single.php?bid=22&amp;postid=19224847)
除了链接中说的房租成本的差别，其他网友也补充了食堂与商店相比，还有税收 水电等优势。
#quote lixiangzhong

#p 19228493 lixiangzhong lixiangzhong 2018-12-14 16:47:31
和我想到一块去了。。。关键水果质量还不怎么样，，，
#quote Azarenka

#p 19228501 haoba 峰峰SIS07|新手奶爸 2018-12-14 16:49:00
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=22&amp;postid=19228030](post-read-single.php?bid=22&amp;postid=19228030)
#quote lixiangzhong

