#t 438 16877166 NicoleG 2018-12-14 00:09:00 Camford 2018-12-14 11:13:00
领导们早睡早起，才能听到“进校参观”这样的(转载)

#p 19226236 NicoleG 弗莱丨剥皮的栗子 2018-12-14 09:17:45
[原文由 pkultf 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16877166)
太阳不当空照，花儿不对我笑，小鸟说早早早，天还没亮你就上班了！
好好的心情，本不想吐槽的，但是不吐槽一下，心里不爽！太恶心了！
刚出地铁四号线北京大学东门站，连续有5个人，5个人！问我进校参观不，我说我有卡，不需要你们短短的不到100米，5个人，何解？都是瞎子？还是看的不管？
没想到最后有人来了句，合同制员工，在这装什么大尾巴狼，可想而知，进校收费的肯定是那些所谓的在编人员，有背景的牛逼人！
在编人员就这素质？
不过也是，领导们都开车来，肯定听不到这样的话，又或者那些进校收费的就是所谓的领导亲戚，别人管不住。
希望领导们能早睡早起，来下基层听听校门口那些恶心的话！听听某些人堂而皇之的说，北京大学的标志是注册的商标，不允许任何人侵犯的话！校门口的那些进校参观，难道不是在侵犯注册商标？想想都恶心！

#p 19226463 pkuerpkuer 大甜甜 2018-12-14 10:08:42
它们怕是图书馆在编人员的“穷”家属？在校门口装什么大尾巴狼。这些事学校真的应该管一下，每次等个红绿灯一大批人上来问，神烦。
#quote NicoleG

#p 19226842 Camford TARDIS 2018-12-14 11:12:30
up
#quote NicoleG

