#t 1431 17485519 yuanzi 2020-01-02 00:08:00 Homagod 2020-01-03 09:00:00
万柳食堂的剩饭剩菜打算卖几天

#p 21648155 yuanzi yuanzi 2020-01-02 08:44:12
之前就有人反映过，万柳食堂的菜有剩菜的情况
之前也都知道，万柳食堂中午会把早上剩下的主食比如包子、鸡蛋饼、麻团之类的拿出来卖，中午的炒饼也是剩下的饼的产物
之前觉得也没有多大问题，
但是最近，万柳食堂是不是变本加厉了呢
上次早上拿了一个肉包子，里面的白菜馅已经变质了
今天早上吃早饭，看到糖三角还有部分肉包子，皮都已经发黄了。。。。。。
万柳食堂真是让人绝望。。。。

#p 21649833 cwxpkulaw 水是醒着的冰 2020-01-02 13:53:28
找经理！
#quote yuanzi

#p 21651050 ddfoucault whitegive 2020-01-02 17:18:50
万柳食堂是个恶性循环，越没人吃，就越是卖剩菜，不思改善，这就让吃的人更少了。
建议解散万柳食堂，将餐补均分给学生，我们自行觅食。
#quote yuanzi

#p 21651516 yuanzi yuanzi 2020-01-02 19:25:37
其实我非常同意你这个观点
#quote ddfoucault

#p 21651597 situmo 司徒墨 2020-01-02 19:49:33
之前好像有说研究生不享受餐补，因此食堂价格才这么贵【？】
#quote yuanzi

#p 21651611 PocariSweat 有挥发性的碱 2020-01-02 19:52:28
我非常同意你这个观点
#quote ddfoucault

#p 21651676 kingsnight 丰海君 2020-01-02 20:10:25
不如换个承包商，然后食堂面积减半不再对外开放
#quote yuanzi

#p 21651851 wtja 站在水上玩蹦迪 2020-01-02 20:46:21
天天如此吧，豆腐脑还特别的咸
#quote yuanzi

#p 21651954 Homagod 不愉快です 2020-01-02 21:10:33
我放弃了
#quote yuanzi

#p 21651955 Homagod 不愉快です 2020-01-02 21:10:45
同意（真心
#quote ddfoucault

#p 21652723 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-01-03 00:06:45
口区
#quote yuanzi

#p 21652785 APSNovak 灞桥 2020-01-03 00:28:13
中午吃饭的人还是很多的，看了一下都坐满了…解散不可能，还有员工家属在家属区也要吃饭……只能期望好一点吧
#quote yuanzi

#p 21653239 wtja 站在水上玩蹦迪 2020-01-03 07:52:21
赞同你的观点
#quote ddfoucault

#p 21653317 yuanzi yuanzi 2020-01-03 08:38:51
之前还发过问卷调查大家意见，但是感觉并没有改善，从价格到菜品都是一如既往，
好像说万柳食堂与学校食堂没打通，似乎学校也不想管
其实从开放给各种校外人员来看，校方也没有从师生安全的角度想过限制开放的问题，
毕竟从食堂那一层，可以直接去三楼坐电梯了，感觉安全隐患还是挺大的，
而且有些大叔大妈拿主食的时候，就直接用手，拿一个按一个，
主食也是开放自取，卫生简直了
#quote APSNovak

#p 21653320 yuanzi yuanzi 2020-01-03 08:39:26
我也放弃了
#quote Homagod

#p 21653407 Homagod 不愉快です 2020-01-03 09:00:31
外卖吧...
外卖也好贵啊
#quote yuanzi

