#t 1431 17485519 yuanzi 2020-01-02 00:08:00 astridy 2020-01-03 09:51:00
万柳食堂的剩饭剩菜打算卖几天

#p 21648155 yuanzi yuanzi 2020-01-02 08:44:12
之前就有人反映过，万柳食堂的菜有剩菜的情况
之前也都知道，万柳食堂中午会把早上剩下的主食比如包子、鸡蛋饼、麻团之类的拿出来卖，中午的炒饼也是剩下的饼的产物
之前觉得也没有多大问题，
但是最近，万柳食堂是不是变本加厉了呢
上次早上拿了一个肉包子，里面的白菜馅已经变质了
今天早上吃早饭，看到糖三角还有部分肉包子，皮都已经发黄了。。。。。。
万柳食堂真是让人绝望。。。。

#p 21649833 cwxpkulaw 水是醒着的冰 2020-01-02 13:53:28
找经理！
#quote yuanzi

#p 21651050 ddfoucault whitegive 2020-01-02 17:18:50
万柳食堂是个恶性循环，越没人吃，就越是卖剩菜，不思改善，这就让吃的人更少了。
建议解散万柳食堂，将餐补均分给学生，我们自行觅食。
#quote yuanzi

#p 21651516 yuanzi yuanzi 2020-01-02 19:25:37
其实我非常同意你这个观点
#quote ddfoucault

#p 21651597 situmo 司徒墨 2020-01-02 19:49:33
之前好像有说研究生不享受餐补，因此食堂价格才这么贵【？】
#quote yuanzi

#p 21651611 PocariSweat 有挥发性的碱 2020-01-02 19:52:28
我非常同意你这个观点
#quote ddfoucault

#p 21651676 kingsnight 丰海君 2020-01-02 20:10:25
不如换个承包商，然后食堂面积减半不再对外开放
#quote yuanzi

#p 21651851 wtja 站在水上玩蹦迪 2020-01-02 20:46:21
天天如此吧，豆腐脑还特别的咸
#quote yuanzi

#p 21651954 Homagod 不愉快です 2020-01-02 21:10:33
我放弃了
#quote yuanzi

#p 21651955 Homagod 不愉快です 2020-01-02 21:10:45
同意（真心
#quote ddfoucault

#p 21652723 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-01-03 00:06:45
口区
#quote yuanzi

#p 21652785 APSNovak 灞桥 2020-01-03 00:28:13
中午吃饭的人还是很多的，看了一下都坐满了…解散不可能，还有员工家属在家属区也要吃饭……只能期望好一点吧
#quote yuanzi

#p 21653239 wtja 站在水上玩蹦迪 2020-01-03 07:52:21
赞同你的观点
#quote ddfoucault

#p 21653317 yuanzi yuanzi 2020-01-03 08:38:51
之前还发过问卷调查大家意见，但是感觉并没有改善，从价格到菜品都是一如既往，
好像说万柳食堂与学校食堂没打通，似乎学校也不想管
其实从开放给各种校外人员来看，校方也没有从师生安全的角度想过限制开放的问题，
毕竟从食堂那一层，可以直接去三楼坐电梯了，感觉安全隐患还是挺大的，
而且有些大叔大妈拿主食的时候，就直接用手，拿一个按一个，
主食也是开放自取，卫生简直了
#quote APSNovak

#p 21653320 yuanzi yuanzi 2020-01-03 08:39:26
我也放弃了
#quote Homagod

#p 21653407 Homagod 不愉快です 2020-01-03 09:00:31
外卖吧...
外卖也好贵啊
#quote yuanzi

#p 21653444 APSNovak 灞桥 2020-01-03 09:12:53
最可怕的是，我竟然看到太阳卡可以充值…我记得这不是学校统一办嘛…确实很多校外人来吃饭，卫生条件堪忧…
#quote yuanzi

#p 21653605 funwy 瘦瘦的fwy 2020-01-03 09:48:44
同学你好，我是万柳食堂的监督员。很抱歉你吃到了口味不好的饭菜。监督员是保护学生权益的，我们就你提出的问题和食堂经理以及厨师沟通过发现，面皮发黄是厨师和面时碱大了，并不是剩饭（就我自己的生活经验来说，旧的馒头包子之类的面食其实是不会发黄的)。对于剩饭剩菜的问题餐饮中心是特别重视的，当餐的剩饭会由食堂工作人员解决，食堂不会卖剩饭剩菜给学生。至于其他的饭菜口味问题，我们也会再和经理与厨师一起讨论如何改正，争取以后杜绝此类问题。非常感谢同学对于食堂的监督批评，食堂工作确实还存在很多问题，我们会和经理沟通逐步改善，为大家提供更好的就餐服务。如果同学关于万柳食堂还有其他问题，可以再与我联系，我的手机号是18813123755，收到消息我会第一时间帮助同学解决问题。
ps:附件是食堂面食的照片，证实是碱大导致的发黄。
#quote yuanzi

#p 21653608 astridy 天天 2020-01-03 09:49:35
那可能是因为万柳食堂可以随便办太阳卡随便吃，跟多校外人员来这里办卡吃饭。之前还见过穿着链家制服的人大剌剌在万柳食堂吃饭
万柳食堂真的是最糟糕的，又贵又难吃还常常不新鲜，但我记得之前有说过收回餐饮中心统一管理了，但是不知道为什么还是那么糟。反正我住万柳时候是尽可能不在万柳食堂吃饭，尽量回学校吃，或者干脆叫外卖
#quote APSNovak

#p 21653612 astridy 天天 2020-01-03 09:50:35
emmm......我不信如果是这种黄色同学会认为是不新鲜导致的发黄
#quote funwy

