#t 251 17486116 motaguoke 2020-01-02 16:04:00 motaguoke 2020-01-02 16:04:00
[合集]帮帮我，我忍不住想去杀了ChinamanJ

#p 21650588 motaguoke 孤帆远影 2020-01-02 16:04:00
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oraclegg (Forza MiLan), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> 帮帮我，我忍不住想去杀了ChinamanJ                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年01月02日15:58:34 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我有他的电话，我从北大退学之后很久没有这么暴戾了，我想杀了他，但是我知道这是不对的，但是他先攻击我的母亲，我的母亲对我很重要，谁要攻击她，我就要弄死他，我该怎么办呢
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiyu (齐羽), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 帮帮我，我忍不住想去杀了ChinamanJ                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年01月02日15:59:43 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
先吃下午茶吧
#quote Oraclegg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oraclegg (Forza MiLan), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 帮帮我，我忍不住想去杀了ChinamanJ                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年01月02日16:01:47 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没心思吃，我想了想，我今天的帖子没有主动骂别人亲人，他骂我，我就一波带走了
#quote qiyu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiyu (齐羽), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 帮帮我，我忍不住想去杀了ChinamanJ                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年01月02日16:02:45 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
关掉bbs放下手机冷静一下
#quote Oraclegg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oraclegg (Forza MiLan), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 帮帮我，我忍不住想去杀了ChinamanJ                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年01月02日16:03:32 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中午12点到现在了，冷静下来就想杀他，太气愤了
#quote qiyu

