#t 1431 17548322 amazingang 2020-02-19 00:20:00 square 2020-02-21 20:32:00
大家四月见

#p 21871052 amazingang AmazingAng 2020-02-19 20:03:44


#p 21872763 yufeicao 飞鹰 2020-02-20 07:58:59
按目前治愈和新增病例看，疫情三月中下旬或许就平抑了
#quote amazingang

#p 21873126 emm sus 2020-02-20 09:56:30
防控工作要求把首都北京和湖北省并列，至少政治压力足够了，回校遥遥无期
#quote amazingang

#p 21873388 jiangcr 老江头 2020-02-20 10:43:05
疫情不能延长时间太久，对中国经济发展很不利，局部地区可以延长，武汉乃至中国不允许，就世界而言也不允许拖得太久。
#quote amazingang

#p 21873592 Ericlmy Forza Milan 2020-02-20 11:17:43
再等等看吧
#quote amazingang

#p 21873723 Homagod 不愉快です 2020-02-20 11:44:00
那估计也得4月左右开学
#quote yufeicao

#p 21873766 juruo 蒟蒻太蒻了嘤嘤嘤 2020-02-20 11:52:04
五月见~（不
#quote amazingang

#p 21875825 Barry Barry 2020-02-20 18:09:54
非常乐观了
#quote amazingang

#p 21876709 meijun meijun 2020-02-20 21:38:48
北京表示一直都是高危啊
#quote amazingang

#p 21877230 APSNovak 灞桥 2020-02-20 23:49:49
现在还得考虑治愈后病毒还会共存的问题吧
#quote amazingang

#p 21877495 Postel 天马 2020-02-21 01:14:52
现在不只是湖北问题了……就算各地能搞好（比如三月中下）
奈何不住周边、各国的病毒出口转内销啊……
估计大型企事业单位、用工企业的人员管理会继续严格很久，
直到有效疫苗有眉目，今天新闻说18周，那就是五个月，上半年的限制流动措施不会完全解除
贵校估计也得等两会结束，首都基本安全才能第一批回校
回来之后照样严格门禁（希望要严格也是全严格，不要再把longjh之类的人放进来
然后贵校培训班业务可能会受到重挫23333
#quote amazingang

#p 21877578 tangdd emmmmm 2020-02-21 02:01:44
#DELETED
两会可能要延迟了
#quote Postel

#p 21877955 woaikuayue 我爱跨越|燕园点钞员 2020-02-21 08:34:31
最后一句……大实话。教职工奖金会受到不少影响
#quote Postel

#p 21878009 zhangxiaoqi 柒先生 2020-02-21 08:59:59
哎……可惜我办公室的一盒N95了😷之前买来防雾霾用的
#quote amazingang

#p 21878254 znsznszns 叶子 2020-02-21 10:10:01
啊啊，一年重要的收入没了，培训费啊
#quote Postel

#p 21878296 yuankang 黄辉冯不是黄飞鸿 2020-02-21 10:19:52
其他省份可能会，北京感觉确实更严重些
#quote yufeicao

#p 21878327 jiangcr 老江头 2020-02-21 10:27:47
依我之见，3月中是可以回北大的但是都要隔离14天，这样，大概其要到4月初了，相见时必然的。
#quote amazingang

#p 21878331 lost coldplay 2020-02-21 10:28:28
最后一句也太真实了吧
#quote Postel

#p 21878444 zhangbob Dream Fighting 2020-02-21 10:49:54
同九年汝何秀？！
#quote Postel

#p 21878515 pingtowang 龙 2020-02-21 11:06:00
你讲梦话呢哈哈
谁希望有疫情，一开始没管控好导致的结果，就是大家都要承担。北京万一出了什么差错，那就是更严重的后果了，太多人使用地铁通勤了。
#quote jiangcr

#p 21878523 pingtowang 龙 2020-02-21 11:07:31
我还要返乡扫墓，所以推估四月初才会开学？
#quote jiangcr

#p 21878606 cherishU 修仲 2020-02-21 11:25:21
关键是两会也延期了啊……
#quote Postel

#p 21878632 Annieee 葡萄味儿的小努力 2020-02-21 11:30:24
暴哭.jpg…我想学校…
#quote amazingang

#p 21878896 daipku 吉尔伽美什 2020-02-21 12:29:11
六月份就不错了
#quote yufeicao

#p 21879683 Postel 天马 2020-02-21 16:17:02
我知道啊
#quote cherishU

#p 21880332 mrfortune 啊噗噜派 2020-02-21 19:14:10
一样一样 寝室一盒n95
#quote zhangxiaoqi

#p 21880355 qiguaia 我凛天下第一 2020-02-21 19:21:46
四月，是你的谎言
#quote amazingang

#p 21880439 kaylee PCR的猫 2020-02-21 19:41:25
真是好想回学校啊，在家写论文太难了。
#quote amazingang

#p 21880619 square 朝花不夕拾 2020-02-21 20:30:36
此话怎讲？求解读
#quote woaikuayue

#p 21880622 square 朝花不夕拾 2020-02-21 20:31:15
贵校今年要亏钱呀
#quote znsznszns

