#t 1465 17548312 thyzq 2020-02-19 00:19:00 boson 2020-02-19 21:30:00
石正丽等中国学者柳叶刀上建议新冠改名，ICTV称非其

#p 21870990 thyzq 苟富贵||猫贫穷 2020-02-19 19:55:37
石正丽等中国学者柳叶刀上建议新冠改名，ICTV称非其职责
国际病毒分类委员会（ICTV）数据秘书（Data Secretary）、阿拉巴马大学伯明翰分校微生物学系教授Elliot J. Lefkowitz代表ICTV做出回应。他表示，将病毒命名为SARS-CoV-2并不是ICTV冠状病毒研究小组以其ICTV官方职责完成的。
Elliot J. Lefkowitz称，ICTV只正式参与病毒种类（virus taxa）创建和命名，例如物种、属、科等，而不参与病毒名称（的命名）。“如果2019年冠状病毒被确定代表一个新物种，那么ICTV将批准新物种的创建和命名。但如你所知，新病毒与SARS-CoV属同一种，因此不需要新的物种名。”
[https://www.thepaper.cn/newsDetail_forward_6045283](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_6045283)

#p 21871038 thyzq 苟富贵||猫贫穷 2020-02-19 20:01:55
“新病毒与SARS-CoV属同一种，因此不需要新的物种名。”
#quote thyzq

#p 21871179 LUCKYLEE 吃瓜群众LT 2020-02-19 20:36:01
有没有研究相关专业的同学= =
我个人觉得这种争论是在看分类标准（我觉得分类学本来就有各种争议）
两种说法区别在于？
①如果把SARS当成 β冠状病毒属的Sarbecovirus亚型 的 总体命名
那就是现在公布的这种命名方式吧
但是他们想这样改的原因是想强调
②“新冠病毒不是直接从SARS突变过来的”
针对“新冠病毒是SARS的进化”的这种说法
强调它俩应该是平行的关系
从生物信息学上来讲这个结论是对的吧
（弱弱地说我觉得如果没有李医生的事儿，对这种命名方法的争议大家不会这么敏感）
对这事儿的态度我是：我支持李医生（况且他明明后来又在群里严谨解释过了）
但这几个建议改名的人也不是在说谎
#quote thyzq

#p 21871375 boson boson 2020-02-19 21:29:40
都什么时候了，还搞形式主义和名字工程
#quote thyzq

