#t 251 17546846 原帖已删除 2020-02-19 19:36:00 mikexu 2020-02-19 19:36:00
Re 姓雷，女孩，求大神起名，有些深意不太直白俗气

#p 21866095 derekdut 学渣的忧桑 2020-02-18 17:22:38
雷慕华
#quote Xlin

#p 21866098 loasa 鲁鱼亥豕 2020-02-18 17:23:12
雷贞子
#quote Xlin

#p 21866111 Xlin 七行 2020-02-18 17:25:15
不太理解，能劳烦解释一下吗？
#quote derekdut

#p 21866113 Xlin 七行 2020-02-18 17:25:39
感谢关注。谢谢参与。
#quote loasa

#p 21866116 derekdut 学渣的忧桑 2020-02-18 17:25:45
爱慕有才华的男子
#quote Xlin

#p 21866122 Xlin 七行 2020-02-18 17:26:13
谢谢~
#quote derekdut

#p 21866124 loasa 鲁鱼亥豕 2020-02-18 17:26:47
这么真诚我都不好意思了。。。。
#quote Xlin

#p 21866149 qiyu 羽羽 2020-02-18 17:32:40
雷军
#quote Xlin

#p 21866152 Moony 魏晋之夜|未竟之业 2020-02-18 17:33:40
雷震子
#quote Xlin

#p 21866175 Xlin 七行 2020-02-18 17:39:07
感谢关注。谢谢参与。
#quote qiyu

#p 21866177 Xlin 七行 2020-02-18 17:39:12
感谢关注。谢谢参与。
#quote Moony

#p 21866346 Javanaise 黑猫警长 2020-02-18 18:18:37
雷玄芝
#quote Xlin

#p 21866348 Javanaise 黑猫警长 2020-02-18 18:18:58
雷雪晴
#quote Xlin

#p 21866350 Javanaise 黑猫警长 2020-02-18 18:19:13
雷清歌
#quote Xlin

#p 21866476 OTTO 神 2020-02-18 18:53:15
雷建国、雷建军
#quote Xlin

#p 21866494 hesihengg gh 2020-02-18 18:57:20
雷火神
#quote Xlin

#p 21866557 zsdnlgd 来无影去无踪~卡里克 2020-02-18 19:10:06
雷笙（sheng），男女皆可
笙：笙属于簧片乐器族内的吹孔簧鸣乐器类，是世界上现存大多数簧片乐器的鼻祖。发音清越、高雅，音质柔和，歌唱性强
#quote Xlin

#p 21866704 deardeer deardeer 2020-02-18 19:46:45
雷克萨斯
#quote Xlin

#p 21866715 lea 无爱即无忧 2020-02-18 19:50:34
雷姆...
#quote Xlin

#p 21866739 dadazuihaola changlege 2020-02-18 19:56:22
雷莘珊
#quote Xlin

#p 21866828 pangguanOOOI 追风少年王二狗 2020-02-18 20:11:36
雷燊珊
嗯 就“雷神山”谐音了hhh
#quote Xlin

#p 21866833 pangguanOOOI 追风少年王二狗 2020-02-18 20:12:01
刚发现咱们俩一前一后意思一样hhh
#quote dadazuihaola

#p 21866838 MYFYWITWW 几孤风月 2020-02-18 20:12:51
雷雨涵
秋风生渭水，落叶满长安。
此地聚会夕，当时雷雨寒。
不过“雨涵”好像有点烂大街了…
#quote Xlin

#p 21866875 zeelom 王小治 2020-02-18 20:25:28
雷雨
#quote Xlin

#p 21866896 dkwww 高去高回 2020-02-18 20:31:08
#quote Xlin
雷䨻䨻

#p 21866945 Advancer 达瓦利希 2020-02-18 20:46:54
雷思
（和蕾丝同音）
#quote Xlin

#p 21866950 qfhy 千 2020-02-18 20:48:05
雷雨点
#quote Xlin

#p 21867039 woaikuayue 我爱跨越|燕园点钞员 2020-02-18 21:16:36
您真雷
#quote dkwww

#p 21867097 springwang 身后一许流星 2020-02-18 21:35:27
雷雨雪
#quote Xlin

#p 21867135 Tangliberal 请吃蟹黄 2020-02-18 21:45:22
雷婷君
雷霆万钧
#quote Xlin
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21867170 alaha ooo 2020-02-18 21:55:41
雷篌锕
#quote Xlin

#p 21867189 hhzjw 注册后可随时修改 2020-02-18 21:59:59
楼主这种白嫖党肯定只能收到谢谢参与答案...至少采用了给人充100话费什么的啊
#quote Xlin

#p 21867191 punkybella fs 2020-02-18 22:00:14
雷好
#quote Xlin
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21867236 chenxiaoyan 陈老师 2020-02-18 22:14:30
雷仁
#quote Xlin

#p 21867293 ameliaamelia amelia 2020-02-18 22:37:48
雷来莱
#quote Xlin

#p 21867334 weixiao weixiao 2020-02-18 22:49:05
雷思米(雷死你)
#quote Xlin

#p 21867336 weixiao weixiao 2020-02-18 22:49:40
雷深雷神
#quote Xlin

#p 21867351 dadongtuizi 大董腿子 2020-02-18 22:53:29
雷好
#quote Xlin

#p 21867377 boson boson 2020-02-18 23:01:01
雷晨曦
#quote Xlin

#p 21867378 iOcean 若为雄才 2020-02-18 23:01:12
雷雨
#quote Xlin

#p 21867379 iOcean 若为雄才 2020-02-18 23:01:15
雷雨
#quote Xlin

#p 21867542 yinjinyu 柑橘味硬糖 2020-02-18 23:57:21
雷迪嘎嘎
#quote Xlin

#p 21867745 mrleon JOJO，我不做人了！ 2020-02-19 00:44:57
雷洛
#quote Xlin

#p 21867777 Xlin 七行 2020-02-19 01:01:50
帮人问的。对方已采用“雷文韵”，感谢大家关注。
#quote Xlin

#p 21867782 Xlin 七行 2020-02-19 01:02:33
好名字，谢谢。可惜未被对方采纳。
#quote zsdnlgd

#p 21867784 Xlin 七行 2020-02-19 01:02:49
好名字，谢谢。可惜未被对方采纳。
#quote MYFYWITWW

#p 21867785 Xlin 七行 2020-02-19 01:03:06
谢谢。可惜未被对方采纳。
#quote Tangliberal

#p 21867787 Xlin 七行 2020-02-19 01:03:32
您怎么知道是白嫖？
#quote hhzjw

#p 21867788 Xlin 七行 2020-02-19 01:03:48
好名字，谢谢。可惜未被对方采纳。
#quote boson

#p 21867819 bobprime bobprime 2020-02-19 01:21:46
雷民泽
#quote Xlin

#p 21867826 Lebesgue Pd(PPh3)4 2020-02-19 01:24:36
雷不俗
#quote Xlin

#p 21867828 guoweijie myxiaoyier 2020-02-19 01:25:56
雷佳音！一直认为这是一个女孩儿的名字
#quote Xlin

#p 21867867 lea 无爱即无忧 2020-02-19 01:47:16
雷贝格...
#quote Lebesgue

#p 21867894 minstrel 五更风雨四山秋 2020-02-19 02:06:47
雷燊晔
#quote Xlin

#p 21868113 mutoudatou 木头 2020-02-19 06:16:32
雷神山---为啥到现在也没人说
#quote Xlin

#p 21868254 Destinyee 九月 2020-02-19 08:25:17
有暴力的嫌疑，但我没证据
#quote bobprime

#p 21868271 zzdd zzdd 2020-02-19 08:37:27
雷一鸣
#quote Xlin

#p 21868276 xxzd 锦衣天下 2020-02-19 08:38:52
就这群人给的名字，楼主除了谢谢参与还能干啥？雷克萨斯、雷火神、雷猴啊，这是正儿八经给女孩子取名的样子吗？
一群贵校学生，每次都给出一堆这种名字，人家楼主能给个谢谢参与已经是很礼貌了。
#quote hhzjw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21868344 audience 奥蒂安斯|豆瓣B站同名 2020-02-19 08:58:40
雷雨云
#quote Xlin

#p 21868362 princeps 千年正太 2020-02-19 09:05:34
雷克金
#quote Xlin

#p 21868366 onestar 流星 2020-02-19 09:08:15
雷雷
#quote Xlin

#p 21868377 PKUysjj PKYysjjzx 2020-02-19 09:11:47
雷雨霏，雷蕾
#quote Xlin

#p 21868435 masonxuexf 小峰 2020-02-19 09:39:24
雷壤德
#quote lea

#p 21868438 houge 猴哥 2020-02-19 09:39:36
雷惊华
#quote Xlin

#p 21868485 Leihaoran . 2020-02-19 09:57:11
雷附魔
#quote Xlin

#p 21868487 fzqjj daihai 2020-02-19 09:57:12
雷神山
#quote Xlin

#p 21868674 Zhidanjiang 智蛋酱 2020-02-19 10:38:07
雷清嘉
重湖叠巘清嘉，有三秋桂子，十里荷花。
#quote Xlin

#p 21868744 tianxiadexue 原木纯品 2020-02-19 10:46:43
水一个 
雷侯
#quote Xlin

#p 21868787 QPZ 气泡纸 2020-02-19 10:54:41
雷燊珊
#quote Xlin

#p 21869057 jiamingpku jiamingpku 2020-02-19 11:48:40
雷公助我
#quote Moony

#p 21869109 Moony 魏晋之夜|未竟之业 2020-02-19 12:01:47
缓乐之危及，释兵之困顿。
#quote jiamingpku

#p 21869181 lea 无爱即无忧 2020-02-19 12:18:56
你自己就长个雷公嘴...
#quote jiamingpku

#p 21869336 Charcot Charcot 2020-02-19 12:48:20
雷公藤
#quote Xlin

#p 21869387 CoreM AMDYES 2020-02-19 13:05:27
雷人
#quote Xlin

#p 21869451 DjL 海棠依旧199106 2020-02-19 13:35:28
雷蕾
#quote Xlin

#p 21869507 HelloBD Yo 2020-02-19 13:49:04
雷神山
#quote Xlin

#p 21869509 HelloBD Yo 2020-02-19 13:49:41
雷雨田
#quote Xlin

#p 21869533 wangmumumumu abcdefg 2020-02-19 13:59:50
雷清月 雷晏清
雷知瑶 雷经白
雷让初
随便想的
#quote Xlin

#p 21869539 Aplozzi Loki 2020-02-19 14:02:01
雷雪
#quote Xlin

#p 21869574 ruhartion mnmn 2020-02-19 14:12:22
雷卜爱（累觉不爱）
#quote Xlin

#p 21869578 Doge 伟大而有内涵的导演 2020-02-19 14:13:11
雷振宇，响亮
#quote Xlin

#p 21869591 wydhzdn Pcnive5_Lff 2020-02-19 14:16:04
雷雨田
#quote Xlin

#p 21869600 yuyuwang 聿聿喵 2020-02-19 14:17:40
雷清云
#quote Xlin

#p 21869654 dragonking keep 2020-02-19 14:32:06
雷克赛
#quote Xlin

#p 21869657 waynewen 南天北斗||EECS10||SECE14||南燕的卧底 2020-02-19 14:32:32
雷公助我…
【大雾…
#quote Xlin

#p 21869666 wenrou wu 2020-02-19 14:34:33
雷蕾   雷柏灵   雷阳
#quote Xlin

#p 21869726 Ericlmy Forza Milan 2020-02-19 14:53:56
哈哈哈哈哈
#quote pangguanOOOI

#p 21869747 zhangjie carlo 2020-02-19 15:00:15
雷克萨
#quote Xlin

#p 21869810 pkuerljh fleißig lernen 2020-02-19 15:17:19
雷姓在我们这 大部分 高考可以  加10分诶 
#quote Xlin

#p 21869820 fjlyzpfxlf fjlyzpfxlf 2020-02-19 15:20:13
雷仁
#quote Xlin

#p 21869849 PSLegend Panda.S 2020-02-19 15:26:30
雷九殷
雷声却擘九地出,殷殷似挟春俱来。（陆游）
九殷有殷鸣九地、挟春而到之意；也可作殷鸣九响、连绵不绝之声。
也可以寄托面对2020多灾多难，望惊蛰所到，生机俱来的愿景
#quote Xlin

#p 21869864 Lotusrein 宝马飙车风满路 2020-02-19 15:30:58
雷神杉
#quote Xlin

#p 21869865 Lotusrein 宝马飙车风满路 2020-02-19 15:31:21
雷洁琼
#quote Xlin

#p 21869998 lotusmm lotusmm|我是杂志拜物教的 2020-02-19 15:57:45
这一看就是学数学的人起的
#quote lea

#p 21870000 Archer 蒙楼D路飞 2020-02-19 15:57:52
雷荣耀，雷华为
#quote Xlin

#p 21870009 Archer 蒙楼D路飞 2020-02-19 15:59:23
雷声滚滚，雷花带雨，雷雨天，雷雪天(最后一个好)
#quote Xlin

#p 21870036 lzd 呵呵 2020-02-19 16:04:17
雷阵雨
#quote Xlin

#p 21870075 AlchainG Alchain 2020-02-19 16:12:22


2020-02-19 16:11:26
雷池
一听就觉得厉害，而不逗比
#quote Xlin

#p 21870105 Implement 听泉品茶 2020-02-19 16:15:49
盲猜，钟雷兰蓝，畲族
#quote pkuerljh

#p 21870118 Zqqqqqqq zqqqqqq 2020-02-19 16:20:12
雷布斯
#quote Xlin

#p 21870148 Keithandy miruku 2020-02-19 16:27:25
雷神山
#quote Xlin

#p 21870165 nkxzh 米兰的小铁匠 2020-02-19 16:34:03
雷锋
#quote Xlin

#p 21870198 alliswell 凤凰 2020-02-19 16:42:10
雷蕾蕾
#quote Xlin

#p 21870219 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-02-19 16:46:25
雷志海
#quote Xlin

#p 21870220 diyidakeai 第一大可爱 2020-02-19 16:46:36
雷神山
#quote Xlin

#p 21870222 extremegood 海阔天空 2020-02-19 16:47:02
雷神山
#quote Xlin

#p 21870225 kierkegaard Albert Camus 2020-02-19 16:48:53
雷神山
#quote Xlin

#p 21870241 nuoer nuoer 2020-02-19 16:54:03
雷克萨斯
#quote Xlin

#p 21870246 EthanZzz 夏侯妙才 2020-02-19 16:54:53
雷琅珑
#quote Xlin

#p 21870305 yuyihuasheng 雨翼话生 2020-02-19 17:11:02
雷琛
雷嘉卉
雷景云
雷昭雅
#quote derekdut

#p 21870317 RingsTwice Destiny is taking a hand 2020-02-19 17:12:18
雷霖 
#quote derekdut

#p 21870325 SWITCH 呵呵哒 2020-02-19 17:13:46
雷神山
#quote derekdut

#p 21870343 yunmoliushui 老和尚说我帅 2020-02-19 17:16:09
深意不太直白俗气，那就叫：雷太直
#quote derekdut

#p 21870387 KobeAK Kobe47 2020-02-19 17:26:25
雷点点
#quote derekdut

#p 21870417 liujinhao ljh 2020-02-19 17:34:20
雷劈
#quote loasa

#p 21870421 ZLLHH CCCCCCCCC 2020-02-19 17:34:42
在一起
#quote pangguanOOOI

#p 21870433 mobneufx 蘑簿鹫岔 2020-02-19 17:37:24
雷一蕾
#quote derekdut

#p 21870461 Homagod 不愉快です 2020-02-19 17:43:42
雷土土
#quote derekdut

#p 21870493 mebasa fancy 2020-02-19 17:55:04
雷舒窈
来源：《陈风•月出》：“舒窈纠兮，劳心悄兮”，舒：舒缓轻盈貌；窈纠(jiǎo)其实是连在一起的，体态窈窕貌。
#quote derekdut

#p 21870510 Kindness 立言立德 2020-02-19 18:03:52
雷宙斯
既与神有关又包含姓氏
还互相关联也不男性化
这名字挺好的
或者雷文
雷德
#quote derekdut

#p 21870546 JCaptain Sea 2020-02-19 18:12:44
雷燊姗
#quote derekdut

#p 21870566 tigerinnight 是小夜虎呀 2020-02-19 18:20:22
畲族？江西？
#quote pkuerljh

#p 21870745 Javanaise 黑猫警长 2020-02-19 19:08:06
也有很多好听的啊，他也没说声感谢(♯｀∧´)
#quote xxzd

#p 21870769 rachelblah 灰头绿 2020-02-19 19:12:23
雷仁步
#quote derekdut

#p 21870790 Maedacai cai 2020-02-19 19:16:13
雷电法王
#quote derekdut

#p 21870819 Estelle 夏某日 2020-02-19 19:22:08
冷不丁一眼，还以为要给女孩取名：雷大神……
#quote derekdut

#p 21870820 qeyoto 作业还没写完 2020-02-19 19:22:15
雷电之王 雷公
#quote derekdut

#p 21870881 mikexu mike 2020-02-19 19:35:31
雷好
#quote derekdut

