#t 294 17251658 DarricDing 2019-08-14 00:23:00 truecat 2019-08-17 23:59:00
【退档新料】最后两名考生都来自于同一个县

#p 20680074 DarricDing BSHS 2019-08-14 23:27:05


2019-08-14 23:22:45
外文媒体报道了河南最后两名专项同学都来自于一个县-新蔡县。
（原文链接：[http://www.sixthtone.com/news/1004413/peking-univ.-rejects%2C-then-accepts%2C-rural-students-admissions](jump-to.php?url=http%3A%2F%2Fwww.sixthtone.com%2Fnews%2F1004413%2Fpeking-univ.-rejects%252C-then-accepts%252C-rural-students-admissions)）
河南一共有38个贫困县，所有在籍（户籍、学籍一致，都在贫困县）学生都能填报国家贫困专项，但是最后两名捡漏同学都来自于同个县。
（河南专项计划实施地区：[https://www.liuxue86.com/k_%E6%B2%B3%E5%8D%97%E5%9B%BD%E5%AE%B6%E4%B8%93%E9%A1%B9%E8%AE%A1%E5%88%92%E5%AE%9E%E6%96%BD%E5%8C%BA%E5%9F%9F/](jump-to.php?url=https%3A%2F%2Fwww.liuxue86.com%2Fk_%25E6%25B2%25B3%25E5%258D%2597%25E5%259B%25BD%25E5%25AE%25B6%25E4%25B8%2593%25E9%25A1%25B9%25E8%25AE%25A1%25E5%2588%2592%25E5%25AE%259E%25E6%2596%25BD%25E5%258C%25BA%25E5%259F%259F%2F)）
另外，河南省高考招生办副主任是最后一名学生班主任的同学。
？？？
事情越来越有趣了，期待英文媒体本着揭露中国教育制度不公平的想法爆出更多猛料。

#p 20680091 mansing 〇 2019-08-14 23:28:01
很巧很巧很巧
一直默默无闻的第七名考生才是真正的大BOSS
第八名考生只是被人设计推上前台来挡枪的棋子
#quote DarricDing

#p 20680306 viola 明月照积雪 2019-08-15 00:38:54
侦查都要靠瓜众，信息都得靠外媒。
可是某些人和组织就是能继续装死你奈我何？
悲哀
#quote DarricDing

#p 20686718 DarricDing BSHS 2019-08-16 13:59:04
一共两名同学：536和542精准捡漏。
精准到什么地步：38个贫困县中两人都来自一个贫困县-新蔡县，一个高中-新蔡高中。
精准到什么地步：不仅可以在QQ群里知道自己应该被提档，而且县里招生办主动“违规”截图告知原因。
一个县捡了38个县的漏，
2个考生捡了8万个贫困考生的漏。
都是运气。
#quote DarricDing

#p 20686719 DarricDing BSHS 2019-08-16 13:59:10
换言之，这不过是一场招办+考生对北大的必杀局。
要不然北大乖乖提档，默默去上学。
要不然北大退档，煽动网民情绪，逼北大补录。
不管北大的名义是“不能完成学业”，还是其他，甚至没有理由退档。
那么舆论都会适时修改成“北大无理由拒绝贫困考生”。
河南考试院真是厉害，一出双簧，塞进来两个学生。
#quote DarricDing

#p 20686733 DarricDing BSHS 2019-08-16 14:01:44
真的有必要成立公关中心。
求求学校培养网络时代的公关人才。
#quote DarricDing

#p 20687027 zhangziyao 狄利克雷有点烦 2019-08-16 15:02:33
sixthtone是澎湃新闻国际版，它家的新闻。。。反正在我心里可信度很低。期待别的媒体报道。
#quote DarricDing

#p 20687180 DarricDing BSHS 2019-08-16 15:39:47
新蔡县教育局电话：
0396-5990659
如果对捡漏考生是否都是新蔡县有疑问，欢迎致电教育局，
毕竟之前是他们自己承认。
（刚刚打了，但是没接）
#quote zhangziyao

#p 20687259 liuyz liuyz 2019-08-16 15:56:33
怎么又贴吧发帖说是民权的？
#quote DarricDing

#p 20687279 DarricDing BSHS 2019-08-16 16:00:28
打了新蔡县教育局招生办，他们说只有一个。
打了河南省教育厅招生办，死活打不进去。
看来打定主意要浑水摸鱼，摸过去了。
#quote liuyz

#p 20687292 liuyz liuyz 2019-08-16 16:03:37
目前最大的疑点就是两人可能来自一个县，这个捡漏的概率有，但太小了，也是贵校学生现在为学校摇旗呐喊的时候主要抓的一个点，但所有的消息源就是一个外网的新闻。
如果最后发现俩人不都是一个县的，最石锤的情形是新蔡一中今年只有一个北大学生，那这几天发帖讨公道的学生，面子上可就不好看了
#quote DarricDing

#p 20687294 liuyz liuyz 2019-08-16 16:03:38
目前最大的疑点就是两人可能来自一个县，这个捡漏的概率有，但太小了，也是贵校学生现在为学校摇旗呐喊的时候主要抓的一个点，但所有的消息源就是一个外网的新闻。
如果最后发现俩人不都是一个县的，最石锤的情形是新蔡一中今年只有一个北大学生，那这几天发帖讨公道的学生，面子上可就不好看了
#quote DarricDing

#p 20687303 viola 明月照积雪 2019-08-16 16:05:31
两个学生都是新蔡一中的，可疑
只有一个学生是新蔡一中的，难道这事儿就洗干净了？
#quote liuyz

#p 20687330 liuyz liuyz 2019-08-16 16:11:53
洗不干净，但如果不是一个学校的，这几天可不止一个学生信誓旦旦的明确表示这俩学生是一个学校的了，这个时候如果发现这个论点为谣言，很容易让人也不相信其他的论点
#quote viola

#p 20687380 viola 明月照积雪 2019-08-16 16:24:17
对嘛，所以百度贴吧的那个帖子也是够毒的
精准掌握大数据时代的舆论导向手段，6到飞起
#quote liuyz

#p 20687530 attention 毕业了 2019-08-16 17:00:21
别造谣了，另外一位来自民权，[http://tieba.baidu.com/p/6227529418](jump-to.php?url=http%3A%2F%2Ftieba.baidu.com%2Fp%2F6227529418)
#quote DarricDing

#p 20687536 goldstone goldstone 2019-08-16 17:02:09
北大如果想改善目前的舆论环境，完全可以写一篇内容详实、说服力强、综上新出土和已有证据的辩护文章，花一些钱发到网上，再结合知乎、微博、豆瓣等媒介运作，这对文科实力强大（还有个新传学院、教育学院等）资金实力雄厚的北大来说，想必不是难事，然而至今只是一个若有深意不甚了了的声明，这说明这件事已经不是简单的招生技术问题，而是官僚政治问题了，涉及政治问题，显然不是北大一所小学校（副部级也只是海淀的一亩三分地罢了）能自己解决的
#quote DarricDing

#p 20687918 DarricDing BSHS 2019-08-16 19:18:03
BBS有一个同学如是说：有人传补录第七名是一个来自民权的叫赵小雨的女生 我按照河南省招生办的网站的信息公开查了一下民权所有具有高考专项的人名单（民权县一共有100多页）   并没有发现“赵小雨”
#quote attention

#p 20687957 DarricDing BSHS 2019-08-16 19:28:19
河南招生办官网：[http://www.heao.gov.cn/](jump-to.php?url=http%3A%2F%2Fwww.heao.gov.cn%2F)
里面公示了所有具有国家专项资格的考生，刘小雨确实在其中（第380页第2个）。
但是刘小雨同学是否是542，即捡漏的第七位。
还是670前面的1-6名（国家专项的前六名），暂时没有消息。
从常理判断，542上北大，学校也会拉横幅？
#quote DarricDing

#p 20688075 liuyz liuyz 2019-08-16 20:08:45
该校第一批宣传的名校学生中没有刘小雨，与其质疑学校没必要给542拉横幅，还不如怀疑这个图是p的
#quote DarricDing

#p 20688076 liuyz liuyz 2019-08-16 20:08:46
该校第一批宣传的名校学生中没有刘小雨，与其质疑学校没必要给542拉横幅，还不如怀疑这个图是p的
#quote DarricDing

#p 20688079 viola 明月照积雪 2019-08-16 20:11:09
其实明天开学，看看地空有没有刘小雨是不是就知道了。。。
#quote DarricDing

#p 20689017 baleo 拉雷 2019-08-17 01:39:24


2019-08-17 01:20:45
不对啊，这个叫做“刘晓雨”
回去接着找
编辑：多半没错了，第七名就是她，她就是民权的
补录的消息11号下午5点多传出
当晚9点有人在微博传播喜讯
你下午打电话过去求证时新蔡招生办的人应该没有说谎
根本就不是一个县的，所有人都被澎湃新闻那篇报道给带偏了
难怪不敢在中文渠道上发
<img src="https://bbs.pku.edu.cn/attach/f4/05/f4059d92bf38aa42/bulu.png"/>
#quote DarricDing

#p 20689390 tianwang just go 2019-08-17 08:11:04
强烈要求公示录取学生名单和成绩
#quote baleo
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20689542 thinky 披风罗汉 2019-08-17 09:16:28
关键在招办有没有在填报志愿前将消息透出的记录，导致精准定投。两个人的内线可能不是一个。
#quote tianwang

#p 20689585 Raccoon 金沙江 2019-08-17 09:28:57
小七：哼哼，坐山观虎斗
#quote DarricDing

#p 20689767 jjyu jjyu 2019-08-17 10:01:46
专项和加分难道不应当都是公开的么？？？
#quote tianwang

#p 20689794 euio 耳目一心 2019-08-17 10:10:37
&gt;所有人都被澎湃新闻那篇报道给带偏了
如果坐实了不是一个县，
那澎湃新闻的信誉低也坐实了。
#quote zhangziyao

#p 20690244 zhangziyao 狄利克雷有点烦 2019-08-17 12:36:30
澎湃，新京报再加一个梨视频，他们三家的独家消息我从来不信，必须有别家媒体的报道互相印证才行。
#quote euio

#p 20690385 viola 明月照积雪 2019-08-17 13:20:52
目前只有这个帖子这样声称，相对来说是孤例
等待调查结果
反正今天都开学了
#quote attention

#p 20690387 viola 明月照积雪 2019-08-17 13:21:38
这三家不如一个百度贴吧的小号？
我觉得都不太可信，等调查结果呗
#quote zhangziyao

#p 20690518 hkpku 你的昵称 2019-08-17 14:07:21
能有结果吗？估计不了了之
#quote DarricDing

#p 20690522 zhangziyao 狄利克雷有点烦 2019-08-17 14:14:56


2019-08-17 14:08:34
并不是孤例，微博、河南专项计划名单都是佐证。相比澎湃的孤证，民权的可能性更高。不过我更期待真正的实锤，比如刘同学在不在新手入学名单里。
另外这三家在我心里真不如贴吧。贴吧的消息都当是吹牛，没人当真。这三家那是明目张胆地选择性报道，借着媒体之名大肆混淆视听带节奏，汤兰兰案、重庆公交坠江、还有德阳医生自杀案，这三家黑历史出一本书绰绰有余。
#quote viola

#p 20690574 Nameless 麦田与十三岁|石榴成熟时 2019-08-17 14:29:09
刘已经是贵校学生了
#quote zhangziyao

#p 20690604 xiaomajia majia 2019-08-17 14:45:46
我想问一下其他今年河南的新生 能否在系统里显示出籍贯？
#quote Nameless

#p 20690622 Jemmry Jemmry 2019-08-17 14:49:55
就没有一双正义之手去把他们都扒出来吗
#quote DarricDing

#p 20690625 viola 明月照积雪 2019-08-17 14:51:03
刘某雨是不是文曲星二号，还是前六名，有待验证，反正今天都来了
#quote zhangziyao

#p 20690630 xiaomajia majia 2019-08-17 14:52:45
都来了？有人见到了？
#quote viola

#p 20690631 viola 明月照积雪 2019-08-17 14:53:25
开学啊，不来的话，不就是放弃了？
#quote xiaomajia

#p 20690636 viola 明月照积雪 2019-08-17 14:55:07
就算民权有个刘某雨，刘某雨是前六名还是文曲星2号？
刘某雨是文曲星2号的话，新蔡一中和荷兰省招办就清清白白了？呵呵
这届水军能力不行，把网友都当傻子呢
#quote xiaomajia

#p 20690690 heideClevel heidelClevel 2019-08-17 15:10:34
今天开学，不知道这两名新生是何感想啊？
#quote DarricDing

#p 20690713 yrd 巴啦啦啦 2019-08-17 15:15:19
这么早就开学了
#quote viola

#p 20690716 viola 明月照积雪 2019-08-17 15:16:26
新生报到早，要军训的
#quote yrd

#p 20690717 yrd 巴啦啦啦 2019-08-17 15:16:57
原来如此，已经变成大一军训了
#quote viola

#p 20690732 xiaomajia majia 2019-08-17 15:21:34
还要等调查结果？
河南招办的吗？
#quote viola

#p 20690749 viola 明月照积雪 2019-08-17 15:25:46
这个事儿民不举官不究
中纪委不查的话，最后也就是粗心大意罚酒三杯罢了
#quote xiaomajia

#p 20690863 thinky 披风罗汉 2019-08-17 16:07:04
如果已经录取报道，就不能退回学籍了？
#quote viola

#p 20690887 thuwyz 二大爷 2019-08-17 16:17:59
赵小雨我在网上找到了 另一个姓赵的 全名是啥 他们都录取了什么专业呀 求知情人士透露
#quote DarricDing

#p 20690975 yaosibutuoqi leowang 2019-08-17 16:42:51
#DELETED
应该是赵思岩
媒体报道是赵某岩，上河南省国家专项公示的网站能找到有一个叫赵思岩的
#quote thuwyz

#p 20691001 viola 明月照积雪 2019-08-17 16:48:49
这事儿不查就不了了之了呗
#quote thinky

#p 20691214 whcpumpkin 南瓜丶Aale 2019-08-17 17:33:01
如果没有能够百分百石锤的料，我可以理解是在像微博网友那样恶意揣测吗？
希望LZ能够拿出类似于学籍之类的证据。
#quote DarricDing

#p 20691341 yaosibutuoqi leowang 2019-08-17 18:07:05
赵某岩
然后可以在河南省的专项计划公示里面找到，见“北大这个黑锅背得太冤了”这个帖子的471&amp;472楼
#quote thuwyz

#p 20691346 viola 明月照积雪 2019-08-17 18:08:35
刘某雨，你用赵小雨找到的是啥……
赵某岩
#quote thuwyz

#p 20691383 viola 明月照积雪 2019-08-17 18:24:01
[https://mp.weixin.qq.com/s/SxFv79ZeX0FvYdoIx5r6Tg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FSxFv79ZeX0FvYdoIx5r6Tg)
#quote liuyz

#p 20691385 viola 明月照积雪 2019-08-17 18:24:50
[https://mp.weixin.qq.com/s/SxFv79ZeX0FvYdoIx5r6Tg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FSxFv79ZeX0FvYdoIx5r6Tg)
刚才回错人了，汗
#quote DarricDing

#p 20691406 Artlas Artlas-Y019 2019-08-17 18:32:09
莫扒人家新生的信息了，人来都来了，再死揪着不放也没什么用。我们又不能去当地调查，再有意见也没有实质的帮助，总不能学生内部投票让学校再把人开了吧？
况且诸位，疑罪从无啊，主张他们有问题的话你也得负责取证不是？
#quote viola

#p 20691416 viola 明月照积雪 2019-08-17 18:44:00


2019-08-17 18:34:35
我的意思是，可能不是一个县的啊
我倾向于两个考生未必有问题，但是河南招办肯定有问题。
要证明河南招办的问题，至少要先分清楚，两个考生到底是不是都是新蔡的。上面的信息表明，542考生可能是民权的。
另外，疑罪从无不是这么用的，审判阶段才讲疑罪从无
调查阶段当然是大胆假设小心求证了啊！
至于负责取证这个问题，在北京，取证只有教育部和中纪委有这个权限
普通公民可以实名举报，或者在公开平台提出质疑，行使舆论监督的权利。
#quote Artlas

#p 20691461 abcdefghi suoyinishimabaonan 2019-08-17 18:52:13
贵校并不喜欢你们这样，否则早告诉你们了。
#quote DarricDing

#p 20691480 viola 明月照积雪 2019-08-17 18:59:36
我做什么事儿全凭良心
贵校喜不喜欢关我什么事儿
#quote abcdefghi

#p 20691481 virgolucia 松寒 2019-08-17 18:59:58
考生高中真是sb，本来河南招办和北大把第七名的身份保护得好好的，她高中非得自爆，这下真名都知道了，她高中就不能为她日后在北大的生活考虑考虑吗？
#quote abcdefghi

#p 20691489 viola 明月照积雪 2019-08-17 19:03:26
为新蔡和荷兰招办挡枪啊！
黄继光了解一下！
#quote virgolucia

#p 20691490 changshouhan wrzxdw 2019-08-17 19:04:12
虚伪 历史发言中你讽刺两位考生多少次了？还说什么疑罪从无在审判阶段使用，对你来说你早就审判了他们，现在不过是补全证据阶段
#quote viola

#p 20691501 viola 明月照积雪 2019-08-17 19:07:18
考生未必有问题，荷兰招办一定有问题
所以我讽刺讽刺，表达一下p民的愤慨，有问题吗？
难道只许鼓掌，不许说话啊？
咱也不明白，咱也不敢问……
#quote changshouhan

#p 20691513 baleo 拉雷 2019-08-17 19:10:17
享受到了政策性优惠的人有义务接受群众的监督
但是行使舆论监督的权利跟人肉的界限在哪里呢
btw她老爸的打扮看起来确实挺像在农村生活的
#quote viola

#p 20691515 viola 明月照积雪 2019-08-17 19:11:32
界限不好定
目前也没个定论
#quote baleo

#p 20691520 thinky 披风罗汉 2019-08-17 19:12:40
即使这两位考生家是最普通的人家，但是如果提前被通知来精准也一样是舞弊。
#quote baleo

#p 20691525 viola 明月照积雪 2019-08-17 19:14:36
话说，这个刘某雨会不会是671录取的两个人之一？也不是没可能
#quote baleo

#p 20691546 jjyu jjyu 2019-08-17 19:20:35
什么时候讨论公共事件也需要证据了
然后加分专项录取按道理不应该公示
#quote changshouhan

#p 20691548 sansejin 三色堇 2019-08-17 19:20:37
最简单的赶紧让两位校友来灌水BBS。
你们的讨论让两位校友不敢来bbs了。
#quote DarricDing

#p 20691552 viola 明月照积雪 2019-08-17 19:21:59
我还是觉得542的身份是个谜
刘某雨可能是542，也可能是671的二志愿同学
不过这可以逐渐验证
#quote sansejin

#p 20691644 thinky 披风罗汉 2019-08-17 19:38:46
也许并不是什么关键人物的子女，关键是是否接到内幕后精准投递。
#quote viola

#p 20691677 zhangbob Dream Fighting 2019-08-17 19:47:00
有利就有弊，
542都掏上北大了，还不想承担点压力咋的
#quote virgolucia

#p 20691715 thinky 披风罗汉 2019-08-17 19:55:50
其实还可以专转本，从华北电力专科学校转清华本科，李女士就是这样。
#quote zhangbob

#p 20691721 zhangbob Dream Fighting 2019-08-17 19:56:24
电力都是人家自己的，呵呵
#quote thinky

#p 20691790 baleo 拉雷 2019-08-17 20:09:47
首先，联系民权高中那条微博来看，542分可能性更高
另外，公众号之前还有篇报道是关于另外一个考上清华的，其领取的是“奖学金”，而刘领的则是“助学金”，基本无疑了
#quote viola

#p 20691807 viola 明月照积雪 2019-08-17 20:13:23
为啥她当年还要转，高考的时候副校长和招办副主任都是干什么吃的
世风日下，人心不古啊
#quote thinky

#p 20691808 baleo 拉雷 2019-08-17 20:13:48
这个除非知道志愿填报时间否则很难判断
#quote thinky

#p 20691837 tianshi 天使 2019-08-17 20:20:00
为什么外文媒体可以揭露你所谓的教育制度不公平？
这些证据来源为什么政府学校地方都不公布却让他公布？
是打算让这些媒体为公家机关发言？
合理怀疑这些媒体背后的资金来源
感觉是唯恐天下不乱
#quote DarricDing

#p 20691881 changshouhan wrzxdw 2019-08-17 20:26:02
你讽刺的是考生。而且讽刺和质疑是两码事，别偷换概念了，质疑考生没什么问题，但你的讽刺不就已经断定他是通过暗箱操作进的北大吗？
#quote viola

#p 20691885 viola 明月照积雪 2019-08-17 20:27:01
嗯，对啊，汝来啊，汝来告我啊~
#quote changshouhan

#p 20691887 changshouhan wrzxdw 2019-08-17 20:27:13
？？？看懂发言再回复吧
#quote jjyu

#p 20691893 jjyu jjyu 2019-08-17 20:28:18
就第一句是回复你的，神烦什么无罪推定。。。。。这样什么都不用讨论了
#quote changshouhan

#p 20691894 viola 明月照积雪 2019-08-17 20:28:19
我其实建议你的发言他就不用看了
无非是屁股决定脑袋的事儿嘛
大家都懂
#quote changshouhan

#p 20691901 changshouhan wrzxdw 2019-08-17 20:29:22
不要理中客的遮羞布了？
#quote viola

#p 20691910 viola 明月照积雪 2019-08-17 20:30:18
对于洗地的小号，我一向是抱着博大的母爱，实行温柔的调戏~
#quote changshouhan

#p 20691924 changshouhan wrzxdw 2019-08-17 20:33:44
人不要脸，天下无敌
还是那句，你开心就好，随便你怎么臆测
#quote viola

#p 20691931 viola 明月照积雪 2019-08-17 20:35:32


2019-08-17 20:34:36
哎呀，对于洗地的小号，我一向是抱着博大的母爱，实行温柔的调戏~
你不知道，你的很多前辈，米国的华莱士~都爱上我了
#quote changshouhan

#p 20691946 xiaomajia majia 2019-08-17 20:36:24
哈哈哈哈毕竟人家比较闲
还要组织专门辅导俩学生的帮扶小组（滑稽
#quote viola

#p 20691948 changshouhan wrzxdw 2019-08-17 20:36:37
所以说你还是没懂“无罪推定”的意思 “无罪推定”什么时候可以禁止讨论了？我78楼已经说明了 希望你看懂别人的发言再回复 别断章取义
#quote jjyu

#p 20691951 Ailisi JZ 2019-08-17 20:37:24
小盆友如果知道大家这样挖，心理压力会很大啊各位。。。
#quote DarricDing

#p 20691956 viola 明月照积雪 2019-08-17 20:38:13
原来他是帮扶小组组长？！
那如今两位文曲星的名字都已经公布了，组长这么还有空在这里灌水，要抓紧时间联系啊！别让其他组织抢了先
#quote xiaomajia

#p 20691962 viola 明月照积雪 2019-08-17 20:39:57
很多东西，在冥冥之中，都已经标好了价格
#quote Ailisi

#p 20691968 changshouhan wrzxdw 2019-08-17 20:40:48
黔驴技穷了？说不过就开始阴阳怪气起来了？
#quote viola

#p 20691970 xiaomajia majia 2019-08-17 20:41:31
是啊你自己去看看那个贴 还在呢 看看大家都是怎么说的
另外 哪个学校的还不知道 背景都不知道 就是来搅浑水的 希望大家别把它当回事
#quote viola

#p 20691971 viola 明月照积雪 2019-08-17 20:41:35
我只是提醒你要尽快兑现承诺，开始帮扶啊！
别只是打打嘴炮，说不定两位文曲星还眼巴巴等着你联系呢
#quote changshouhan

#p 20691976 changshouhan wrzxdw 2019-08-17 20:41:53
你以为你是谁，替他们标好价格？你是上帝吗？
#quote viola

#p 20691982 viola 明月照积雪 2019-08-17 20:43:16


2019-08-17 20:42:39
不是诶
我是对水军小马甲充满母爱的viola!
请开始你的表演！手动慈爱脸
#quote changshouhan

#p 20691985 xiaomajia majia 2019-08-17 20:43:19
最近这种人很多。又蠢又坏带节奏搅浑水的。
#quote viola

#p 20691995 viola 明月照积雪 2019-08-17 20:44:16
要么是文曲星，要么是荷兰招办，这是吓尿了
这波儿扶贫基金花的有点儿可惜，雇的水军能力不行啊！
#quote xiaomajia

#p 20692004 changshouhan wrzxdw 2019-08-17 20:45:23
我在帖子中说了 这只是个提议 不一定具有可行性 
另外 你不领情 然而有些北大学生还把那条帖子转到知乎证明北大不全是树洞那样的精致利己主义者呢
#quote xiaomajia

#p 20692009 viola 明月照积雪 2019-08-17 20:46:26


2019-08-17 20:46:01
这么说来，我觉得这个小号君非常可爱，值得本座调戏一番~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
viola (明月照积雪) 在 ta 的帖子中提到：
原来他是帮扶小组组长？！那如今两位文曲星的名字都已经公布了，组长这么还有空在
#quote xiaomajia

#p 20692023 changshouhan wrzxdw 2019-08-17 20:47:31
你太会意淫了 非物质文化遗产阿Q精神的当代传承人 👏
#quote viola

#p 20692027 viola 明月照积雪 2019-08-17 20:47:54
对啊对啊，要付出行动，行胜于言啊同学！
今天应该都来报道了，你去没去邱德拔迎新啊？俩文曲星都等着你呢！别让他们等太久，影响子孙的文运啊！
#quote changshouhan

#p 20692031 zhangziyao 狄利克雷有点烦 2019-08-17 20:48:18
不用再回了。如果这几天十大关于补录的热帖你已经看完的话，你就知道和你争论的这几位从来就不是质疑而是已经认定两个低分考生是精准捡漏进来的，不管事实如何、是否有证据、是否有权威部门的消息，人家从来不动摇自己的看法。人家水了上万帖，深谙阴阳怪气指桑骂槐之道，你吵不赢的。
记住，没有水上万帖不配和人家讨论#滑稽
#quote changshouhan

#p 20692032 viola 明月照积雪 2019-08-17 20:48:38
嗯嗯
说明读过鲁迅，孺子可教！谁说河南招办的水军素质不行来着？
#quote changshouhan

#p 20692046 viola 明月照积雪 2019-08-17 20:51:38
我从来不敢歧视帖子少的，帖子少说明背景深啊！
要是我因为你帖子只有16个曾经嘲笑你，我道歉！对水军小叮当怎么能这么不温柔呢？
btw, 河南招办的扶贫款用得好，好钢花在刀刃上！
#quote zhangziyao

#p 20692055 zhangziyao 狄利克雷有点烦 2019-08-17 20:53:05
还麻烦你现场展示一次，太贴心了，#笔芯#
#quote viola

#p 20692069 viola 明月照积雪 2019-08-17 20:54:37
好啊~
曾经发过17帖，不是骂p大就是护河南招办的zhangziyao同学，你是电你是光你是河南的希望！我只爱你一个，oh my super star!
#quote zhangziyao

#p 20692073 changshouhan wrzxdw 2019-08-17 20:55:16
其实他们大大方方地嘲讽表现自己的傲慢 狭隘与偏见我也懒得和他们争 关键是还要裹上一层理中客的外衣 看看他们现在原形毕露的样子 我还是蛮欣慰的
#quote zhangziyao

#p 20692083 viola 明月照积雪 2019-08-17 20:56:33
我也很欣慰，在你们的帮助下，舆论反转，天天十大
军功章呀有你的一半，也有我的一~~~~~半~~~~
#quote changshouhan

#p 20692104 Gaidhlig 彭蒂芙 2019-08-17 21:00:19
你和我认识的另外一个Viola的人格差距比Viola(196905W)和Viola(196104W)的巅峰中心气压差距还大。
#quote viola

#p 20692113 viola 明月照积雪 2019-08-17 21:01:51
viola这个名字很多啊~
我就不太认识Gaidhlig你这种126帖子的小号。但是我特别喜欢发帖少的同学！要鼓励大家多发帖！
你来自我介绍一下呗？
#quote Gaidhlig

#p 20692115 zhangziyao 狄利克雷有点烦 2019-08-17 21:02:10
BBS是个内卷严重的地方，像我和几个同学以前从来没上过BBS，这次树洞出事在微博上看到后才注册的号上来发表些意见，然后没说几句话就被嘲讽成几贴小号的水军，也就懒得再多说了。
#quote changshouhan

#p 20692120 viola 明月照积雪 2019-08-17 21:02:52
特意注册了来怼p大护河南招办和文曲星的？
辛苦辛苦！
#quote zhangziyao

#p 20692129 changshouhan wrzxdw 2019-08-17 21:03:56
如果没有树洞那些恶臭言论 我都想她是不是清华的卧底 在这里高级黑北大
#quote Gaidhlig

#p 20692140 viola 明月照积雪 2019-08-17 21:06:01
我提议，你，还有那个changshouhan，按照你们发的帖子，分别担任文曲星帮扶小组的组长和副组长。
文曲星今晚应该已经在校园了，正望眼欲穿的等待你们的帮扶
伟人教育我们说，要解放思想，实事求是，求真务实，不忘初心
行胜于言，请二位开始你们的行动！
#quote zhangziyao

#p 20692142 thinky 披风罗汉 2019-08-17 21:06:45
这个是前李鹏总理家的女公子的几十年前的故事。
#quote viola

#p 20692163 viola 明月照积雪 2019-08-17 21:07:15
我提议，你，还有那个zhangziyao，按照你们发的帖子，分别担任文曲星帮扶小组的组长和副组长。
文曲星今晚应该已经在校园了，正望眼欲穿的等待你们的帮扶
伟人教育我们说，要解放思想，实事求是，求真务实，不忘初心
行胜于言，请二位开始你们的行动！
#quote changshouhan

#p 20692164 viola 明月照积雪 2019-08-17 21:07:50
说出来就不好玩了
你这人真实在
#quote thinky

#p 20692190 thinky 披风罗汉 2019-08-17 21:11:42
原来如此
#quote viola

#p 20692210 changshouhan wrzxdw 2019-08-17 21:13:29
她可能把屁股当成脑袋了吧 坐在哪脑袋就在哪 似乎丝毫没有意识到到底是谁的言行给北大招黑
另外 我也很怀疑她是不是混饭圈的 带着饭圈思维 “守护世界上最好的阿p哥哥~”
#quote zhangziyao

#p 20692213 viola 明月照积雪 2019-08-17 21:14:16
啊哈哈哈哈哈哈
你说我敢黑贵校？
何德何能，不敢不敢~
我就算说我敢，也没人信啊~
#quote changshouhan

#p 20692222 floweret 花姊姊 2019-08-17 21:15:16
你这话说得就不对了！谁说没有水上万贴的支持你们，我不就是么？
我并不是说这两个人一定清白。但是需要调查，需要证据。调查出问题，从严处理。调查没问题，还人清白。
如果只是因为对“542”这个低分的天然反感，立场先行，就想办法引导舆论反对这两个学生的话，这是非常不严谨的做法。
我也不赞成阴谋论，例如“河南招办水太深不可能严谨调查，调查出来我们也不信”之类的。这口黑锅扣得也太像某运动遗风了。说你有罪，你就得有罪；你要求调查，就说“调查的人还不是护着你？”这个方法冤枉好人简直不要太容易。反过来用同样的方法洗白坏事也实在太容易。
在网上说大实话结果被版友或者网民怀疑瞎编，而且不依不饶的，我见过也亲身经历过太多了。道理是一样的。
#quote zhangziyao

#p 20692246 viola 明月照积雪 2019-08-17 21:18:21
支持调查！
彻查到底！
#quote floweret

#p 20692265 floweret 花姊姊 2019-08-17 21:21:46
当然支持调查。
但是调查结果出来之前，两个人身份只是“嫌疑人”，并不是“罪犯”。普通网民素质也就那样了，但作为北大学生，应该有暂时不要把这两位同学当成“罪犯”，先不要开始扔臭鸡蛋的觉悟。否则还配得上北大的教育么？
另一方面，查出结果没问题的话，你们信么？如果不信的话，我希望是严谨地抓住每个点合理质疑，而不是一锅端地嚷嚷“就是有猫腻”。这个你们能做到吧？
#quote viola

#p 20692282 floweret 花姊姊 2019-08-17 21:24:51
此外，根据BBS站规版规，讨论网友个人信息在很多地方是从严封禁的。这两位学生一旦入学，就将会成为bbs网友。如果楼上有的人太过分了，我也会不客气地call一call那些年我认识过的版务站务。
#quote viola

#p 20692287 viola 明月照积雪 2019-08-17 21:25:52
如果该查的不查，雇一群水军疯狂洗地，大把的扶贫款撒出去撤热搜
那就是王八盖子怕掀，臭水沟怕捅
一切牛鬼蛇蛇，都应该见见阳光
#quote floweret

#p 20692293 viola 明月照积雪 2019-08-17 21:26:29
所以你觉得确实应该查一查？
中纪委实名举报是一个办法
我私信你吧
#quote floweret

#p 20692298 viola 明月照积雪 2019-08-17 21:27:37
不知道他俩注册了没有
注册了的话，欢迎来发言自证清白！
真金不怕火炼，群众的眼睛是雪亮的
#quote floweret

#p 20692300 zhangziyao 狄利克雷有点烦 2019-08-17 21:27:39
谢谢你。
对，我一直赞成的就是事实说话，拒绝阴谋论。同时大胆假设，小心求证。如果是在质疑的时候，一定要摆明自身是在“质疑”的态度，而不是一副已经把两位同学定罪的态度。遗憾的是有些同学只会“大胆假设”，却忘了“小心求证”。譬如前两天信誓旦旦的说外文报道咬定两位同学都是新蔡的，却连这个所谓的外文媒体sixthtone是澎湃新闻国际版都不清楚，差点闹了个“出口转内销”的笑话。今天民权那边的信息就出来了，虽然还没完全确定，但可信性比澎湃的孤证要高得多。“小心求证”是一定要坚持的，不然只能把水越搅越浑，离真相越来越远。
录取规则既然已经爆出了漏洞，并且可能被人利用，那么查是一定要查的，一定要有一个最终的令人信服的结论。无论这次是不是“精准捡漏”，这个漏洞也必须被堵上。
#quote floweret

#p 20692301 floweret 花姊姊 2019-08-17 21:27:48
免了，根据你之前茶学社事件那阵儿的表现，我决定出于私人原因拒绝你的私信。但是我非常支持别人调查和举报，你有兴趣可以自己干，我绝不拦着你。
#quote viola

#p 20692308 viola 明月照积雪 2019-08-17 21:29:06
这你就不对了嘛
不要歧视老站友啊！
茶学社那几个渣滓，要不是我们举报，团委也不会处分他们啊！
#quote floweret

#p 20692309 floweret 花姊姊 2019-08-17 21:29:39
完全同意你的每一句话。查是必须彻查的，但查出结果之前，不得把两位同学作为罪犯看待。
#quote zhangziyao

#p 20692315 floweret 花姊姊 2019-08-17 21:31:11
老站友不打老站友，你前两天说的“如果北大不知道有猫腻，退档不对”还是比较客观的。今天你情绪太激动了，冷静下来想想吧。
#quote viola

#p 20692316 viola 明月照积雪 2019-08-17 21:31:52
这个我不同意啊！
楼主说两个学生都是新蔡的，在当时确实有新闻支持
但是我也发文表示，很可能542不是新蔡的啊！
所以说，小心求证是对的！
#quote zhangziyao

#p 20692323 viola 明月照积雪 2019-08-17 21:33:01
前几天我其实可能还有点儿激动，因为隔壁清华高级黑破坏两校关系，实在不能忍
我今天真不太激动诶
我其实今天就是看论文看不下去，来打酱油调戏水军的！
#quote floweret

#p 20692327 Artlas Artlas-Y019 2019-08-17 21:34:37
先膜一发大佬，并顶一发大佬的言论。
 @viola 的言论未免太情绪化了些，颇有一种已然逮到了罪魁祸首的感觉，我觉得未免失之公允和理智。
如果这是ta发言的常态的话我想拒绝私信是很能理解的。
#quote floweret

#p 20692334 floweret 花姊姊 2019-08-17 21:36:24
我n年前在贵站自称小白（n→10），如今还是小白，不是大佬。不过，可能变成了老白_(:з」∠)_
#quote Artlas

#p 20692336 Artlas Artlas-Y019 2019-08-17 21:36:35
何以见得就是水军呢？bbs的注册不是还需要北大或者高校联盟的认证或者邮箱注册吗？
#quote viola

#p 20692338 viola 明月照积雪 2019-08-17 21:37:22
你们这些可爱的河南招办水军小号，为什么都不理我
我今天心情蛮好的，特意爬上来陪你们玩一会儿
都不理我，我就下了啊
#quote Artlas

#p 20692339 viola 明月照积雪 2019-08-17 21:38:06
我说你是河南招办的水军小号
你说你不是啊？
那你是文曲星的小号？
#quote Artlas

#p 20692342 Artlas Artlas-Y019 2019-08-17 21:38:31
？？？所以我为啥又成水军了？viola你扣帽子扣得太爽利了吧
#quote viola

#p 20692346 floweret 花姊姊 2019-08-17 21:38:57
这话要客观点说嘛。我个人认为，坚持“两位考生无罪，河南招办清白”的才是水军。如果只是说“现在证据不足，疑罪从无”的话，可能只是一些像我一样轴的理中客小白（老白），不能说人家水军
#quote viola

#p 20692351 Artlas Artlas-Y019 2019-08-17 21:39:56
拜托，在下7月份就注册了，咋就成“文曲星”了呢？还有我觉得现在用这个称呼不太友善吧
#quote viola

#p 20692353 viola 明月照积雪 2019-08-17 21:40:21
是不是帽子，还是盖子，掀起来看看就知道咯！
来跟我说，在这次北大退档542、536两位文曲星事件中，河南招办违规操作，有违法违纪嫌疑，申请教育部、纪委严查
#quote Artlas

#p 20692355 viola 明月照积雪 2019-08-17 21:41:26
很友善啊！
文曲星的意思是，没有精准捡漏，没有违规操作，就是靠运气536上北大啊！
这很符合你们所宣扬的“疑罪从无”的精神呢！
#quote Artlas

#p 20692358 Artlas Artlas-Y019 2019-08-17 21:42:19
我只能表示河南招办涉嫌违规操作，有违法违纪的嫌疑，我也支持严查，但不同意事情清楚前就说人家是什么“文曲星”
#quote viola

#p 20692359 viola 明月照积雪 2019-08-17 21:42:29
7月份注册，就说明你不是文曲星了？
我只是问问你是不是，你说不是就完了嘛
干嘛还多余说一句7月份注册的……真是可爱极了！
#quote Artlas

#p 20692362 viola 明月照积雪 2019-08-17 21:43:16
个人觉得文曲星蛮适合的
没有违规操作，没有精准捡漏，靠536裸分上北大，不是文曲星是什么？老千星君？
#quote Artlas

#p 20692363 Artlas Artlas-Y019 2019-08-17 21:43:44
我彻底理解为啥你要拒绝ta私信了
#quote floweret

#p 20692368 viola 明月照积雪 2019-08-17 21:44:41
文曲星也好，河南招办水军也罢
咱们再聊5块钱的嘛
拒绝沟通是不好滴！
#quote Artlas

#p 20692370 floweret 花姊姊 2019-08-17 21:45:01
她在红楼梦版的发言还是有一定见地。但是时事就见仁见智了吧
#quote Artlas

#p 20692375 viola 明月照积雪 2019-08-17 21:47:17
可惜啊
我想和你们聊时事，你们跟我聊疑罪从无
我跟你们聊文曲星，你们就不理我了……
好寂寞，哭唧唧
#quote floweret

#p 20692376 baleo 拉雷 2019-08-17 21:49:11


2019-08-17 21:47:39
恕我直言，Viola刚才大概没啥恶意，甚至还有点跟你们几个停战套近乎的意思
如果我没有理解错的话:)
#quote Artlas

#p 20692379 viola 明月照积雪 2019-08-17 21:49:07
是啊，我想知道知道，到底河南招办扶贫款水军，待遇能有多好
穷啊，没钱~想开源节流
#quote baleo

#p 20692380 Artlas Artlas-Y019 2019-08-17 21:49:11
关键是现在去围着这两位新生做文章并不能解决问题，反而可能有坏的影响，就像bbs被曝的事情一样，为什么不关注更加重要的事情呢？难道搞掉这两位北大这两年的负面新闻就根绝了吗？
#quote floweret

#p 20692388 Artlas Artlas-Y019 2019-08-17 21:51:56
？把我说成水军的停战方式？我还是第一次见，大抵是落后于时代了吧
#quote baleo

#p 20692390 baleo 拉雷 2019-08-17 21:52:37
至于这句话我不清楚了[摊手]
#quote viola

#p 20692391 floweret 花姊姊 2019-08-17 21:53:12
做文章是可以的，但是不要瞎做。比如说要求彻查他们的背景，这个合理合法（我是一个很轴的程序正义主义者）。但是没查出来之前拿着半吊子的证据扇乎，这就不太对了。
人肉他们的姓名我也不赞成，因为这是bbs站规不允许的。这么多年水贵站，我觉得bbs站规某种程度上体现了北大的价值取向，有点像“潜校规”了。我选择站在这边。
#quote Artlas

#p 20692393 thinky 披风罗汉 2019-08-17 21:53:16
有些人本身就在故意激怒引导话题，对他们不要回复就不中计，同时注意些礼貌。
#quote viola

#p 20692395 viola 明月照积雪 2019-08-17 21:53:36
对嘛，我也觉得文曲星是谁其实不是那么重要
但是zhangziyao同学昨天还发帖说要组织帮扶两位文曲星
今天就又反水说不要讨论文曲星是谁了
请各位河南招办的水军or文曲星的水军，统一好口径啊，我都不知道该支持谁了啊
#quote Artlas

#p 20692404 viola 明月照积雪 2019-08-17 21:54:37
我觉得我还挺礼貌的，我对水军小号一向友爱啊！
要是版务觉得我不礼貌，那也好，封我两天，让我滚回家学术去~
一堆东西没看呢，呜呜呜呜呜
#quote thinky

#p 20692422 zhangziyao 狄利克雷有点烦 2019-08-17 22:45:13


2019-08-17 21:58:52
那帖子并不是我发的。
[https://bbs.pku.edu.cn/v2/post-read.php?bid=294&amp;threadid=17246259](post-read.php?bid=294&amp;threadid=17246259)
再次建议你“小心求证”，不然容易闹笑话。
#quote viola

#p 20692423 thinky 披风罗汉 2019-08-17 21:58:57
即使他们真的是水军，在没有证据的情况下，还是注意发言的，况且水军们拿钱发货，可以说是身经百战的。
#quote viola

#p 20692425 viola 明月照积雪 2019-08-17 21:59:06
下了下了
水军小号同学们，明天见！
祝文运昌隆，5毛兴旺！耶~~~~
#quote DarricDing

#p 20692435 Artlas Artlas-Y019 2019-08-17 22:02:56
对啊，但没掌握足够材料的时候就做文章就不对了，是典型的情绪高于理智，立场高于原则的做法，所以才需要“让子弹飞一会儿”。
另外，实际上我意见最大的地方在于这位贴标签和人肉人的行为。贴标签固然做起来爽快，但却把人观点的复杂性抹去了，于是就成了非友即敌。而即使录取名单是公开的，但也不代表名单上某个人是否是舆论热点人物不需要保护。
#quote floweret

#p 20692510 floweret 花姊姊 2019-08-17 22:19:48
你看这篇文章，我票圈里一堆人在赞
[https://mp.weixin.qq.com/s/ANWy6Fr-ZPUHxdQO-wofCA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FANWy6Fr-ZPUHxdQO-wofCA)
我是比较同意的。尤其是文章承认了“规则是错的，不公平的，但是出于程序正义，这一次依然应当遵守规则，下次再改”。
另外我非常赞成最后一段。从点赞情况来看，很多北大师生其实都有这样的觉悟。
#quote Artlas

#p 20692566 Artlas Artlas-Y019 2019-08-17 22:33:11
我看过这篇文章，也同意这样的一种说法，所以我也绝不相信大多数北大人会和viola一个看法。
即使这两个人确实有问题，但如今后续对河南招办的审查也能更促进招生工作的公平化；北大固然在这件事上吃了个亏，但能敦促高考规则的改革也不失为一件善事，何况最大的负面影响还是来源于北大自身在公众舆论工作上的疏忽和不重视，从而使得一个情理之中的错误在不良媒体的煽动下成了一个不可原谅的对贫困生、对低分考生的歧视事件，加深了北大与大众之间的隔阂。这个时候如果有切实的证据，批判这两位考生当然很好，但没有切实证据时搞这种捉风捕影的事情反而更会引起反感，从策略上不智；而对于事件的自由心证又难免伤及无辜，从道义上也说不通。这个时候反思自己，争取下次不吃亏才更重要。
而且要怼也得朝着招办怼啊，怎么直接冲着考生去了？
#quote floweret

#p 20692581 floweret 花姊姊 2019-08-17 22:37:30
re
即使真有猫腻，要是真有本事人肉的话，请人肉招办的人，他们才是始作俑者。第二位也是考生父母，谁十七八岁的时候是自己为这种操作负责的？仗着自己手里有点助教权，有点资历，冲着比自己弱小的学弟学妹去算什么本事。最看不惯欺负弱小的。
#quote Artlas

#p 20692638 lovelycat I LOVE YOU 2019-08-17 22:49:36
从一开始就是精心策划，从舆论引导，曝光截图，曝光考生复读的苦情戏，家里收废品，家里贫困的暗示等等，每一步都是精心策划，包括火速让考生去北京补录，而在8月1号曝光截图泄露之后，直到确定补录成功的8月15号深夜，河南考试院才回应泄密，而且完全避重就轻，被他人拍照，他人连个临时工都不是。
#quote DarricDing

#p 20692661 Artlas Artlas-Y019 2019-08-17 22:54:29
还有水军的帽子简直有毒。
我不过去Toronto待了一年，被销了号，7月份重新注册了一波，就意味着我是给河南招办洗地的？还是说我不支持人肉就是他（or她）所谓“文曲星”本人啦？这和裹挟舆论批驳被打的人又有什么区别？怕不是要把我给开除校籍才是。
还有那位倡议大家帮助这两位的老兄，固然考虑不够周全，但就我看来，也不过一片好心，何以就成了河南招办的走狗？
哪有这种非友即敌的做法？
#quote floweret

#p 20692662 ManufanNoone 腹肌两百块 2019-08-17 22:56:04
尊重规则
#quote DarricDing

#p 20692709 Artlas Artlas-Y019 2019-08-17 23:09:14
我也觉得引导舆论这件事做得很有蹊跷，怕是后面有高人布局。河南招办很可能是利用完北大再顺便踩了一脚，但大概率来看他们能平安落地。北大只能日后招生的时候提高警惕，严格按照规章进行，并且组建专业的公关团队，负责对外宣传和处理各种突发新闻，从而扭转近两年舆论上一片唱衰的情形。
#quote lovelycat

#p 20692720 lovelycat I LOVE YOU 2019-08-17 23:13:08
引导舆论之迅速、手法之数量、层次之分明、时机之精准，令人感叹！并配合一大群水军不分黑白地乱黑。没有高人指点我是不信的。而且应对不利舆论频繁撤热搜、控评，加之水军洗白。背后操刀的人可以说是深谙舆论，并且在媒体圈有深厚的人脉
#quote Artlas

#p 20692722 lovelycat I LOVE YOU 2019-08-17 23:13:58
手法之数量熟练
#quote lovelycat

#p 20692735 Artlas Artlas-Y019 2019-08-17 23:20:28
所以贵校还不考虑学习一下学习隔壁，提高搞新闻做公关的能力吗？说句不好听的，咋这么多事儿都是好校长上任后出的？
#quote lovelycat

#p 20692736 abcd abcd 2019-08-17 23:21:54
貌似那位省招办副主任就是分管高招舆情的
#quote lovelycat

#p 20692744 liuxunlin 燕南一猫 2019-08-17 23:24:34
从周其凤校长开始就这样了。。啤酒哥自己就下去了。。然后洪浩之志。。然后发science广告版，这不都是贵校校办和公关自己没本事搞的
#quote Artlas

#p 20692748 abcd abcd 2019-08-17 23:25:33
#quote abcd

#p 20692760 Artlas Artlas-Y019 2019-08-17 23:27:39
我觉得鸿鹄之志那个并不是个大问题，伤害比啤酒学堂小多了，更比今年一系列骚操作好多了
#quote liuxunlin

#p 20692769 ltltter 子木|Thank you for your time 2019-08-17 23:30:59
这都开学了。。。
所以来报到了嘛？
#quote DarricDing

#p 20692859 pkuerljh 废宝要早睡早起好好学习 2019-08-17 23:53:42
来了啊，自行portal上查询
#quote ltltter

#p 20692882 truecat God猫 2019-08-17 23:58:55
腐败已经渗透到每个角落
#quote DarricDing

