#t 72 17251116 satanxxs 2019-08-14 17:05:00 satanxxs 2019-08-14 17:06:00
[合集]再发时事类帖子从严封禁。(转载)

#p 20678669 satanxxs 123456 2019-08-14 17:04:41
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dirichlet (僕の好みは、可愛い美少年タイプだって), 信区: Joke           
<font color="#0000c0">** 标题 **</font> 再发时事类帖子从严封禁。(转载)                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年08月14日15:11:51 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 Matto 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17251116)
请按照版面定位发帖。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hyperbolic (双曲|文集－今日备份), 信区: Joke                           
<font color="#0000c0">** 标题 **</font> Re: 再发时事类帖子从严封禁。(转载)                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年08月14日15:28:07 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
借楼转一个正能量小天使：
“看了一下你的推文，全是负能量的东西，可想你是一个内心多么阴暗的人，新世界这么多美好的东西你看到到，却偏要把自己封存在一个旧社会的影子里。”
#quote Dirichlet

#p 20678672 satanxxs 123456 2019-08-14 17:05:27
请勿刻意挑起争端，谢谢合作。
#quote satanxxs

