#t 1431 17745252 bin 2020-07-30 00:11:00 quicy 2020-07-31 08:43:00
【男硕转博 找室友 继续找】目标勺园 其次畅新

#p 22870234 bin sunday 2020-07-30 22:29:02


2020-07-30 11:18:30
本人男，硕转博的同学，预计还有2-3年毕业。理工科，平时都在实验室，晚上回去睡觉。
我基本上是晚上11点半左右关灯酝酿睡意准备睡觉，第二天早上7-9点起床。。。
【不喜欢室友在关灯后有光源、声音。。。】（可能是大学深受其害，有点心理阴影）其他都还好，主要是不要影响我睡觉。。。。
其他生活习惯较好，勤洗衣服，勤洗澡。。。还会时不时做清洁卫生
希望申请的宿舍，目标勺园 其次畅新，二人间。
找一个生活作息差不多的同学，最好生活习惯也好。
有意的同学，站内联系啊。我们细聊一下。

#p 22870879 bin sunday 2020-07-30 13:25:17
#DELETED
自己顶一下
#quote bin

#p 22873780 bin sunday 2020-07-31 08:31:55
自己顶一下。
#quote bin

#p 22873796 quicy Big Sur 2020-07-31 08:42:44
宿舍不是已经分配完了么……
#quote bin

