#t 1431 17745149 Destination 2020-07-30 00:09:00 dyd 2020-07-30 16:12:00
硕转博可以自己选宿舍和室友嘛

#p 22869525 Destination UrbanStudies 2020-07-30 09:24:10
返校搬宿舍的通知出了...但其他信息一概不知，xdm有没有了解相关信息的来分享一下呗！

#p 22869542 bough 大枝丫 2020-07-30 09:28:17
同问。
#quote Destination

#p 22869594 bin sunday 2020-07-30 09:40:27
同问
#quote Destination

#p 22870184 quicy Big Sur 2020-07-30 11:07:01
弱弱问下几号搬寝室呢
#quote Destination

#p 22870219 Destination UrbanStudies 2020-07-30 11:15:21
院里会通知的，硕转博是8-9吧
#quote quicy

#p 22870271 quicy Big Sur 2020-07-30 11:26:03
羡慕
#quote Destination

#p 22870582 yxyh k 2020-07-30 12:34:32
感觉这回是学校给安排了
#quote Destination

#p 22870660 Destination UrbanStudies 2020-07-30 12:48:40
求详情🤔
#quote yxyh

#p 22871628 dyd >< 2020-07-30 16:11:35
可以的
#quote Destination

