#t 1465 17745187 datalwj 2020-07-30 00:09:00 datalwj 2020-07-30 12:28:00
2020届毕业生一次性入校收拾行李工作安排？

#p 22869709 datalwj 莫得昵称 2020-07-30 09:59:34
看到微博上说7月31日-8月2日，有2020届毕业生一次性入校收拾行李的工作安排？
找了各个信息门户，都没看到这个安排，难道又是地下党接头？  该如何申请呢？ 
感觉这个工作也太不到位了。。。

#p 22869725 ltwang 夏目沉吟 2020-07-30 10:02:27
学校门户有啊
#quote datalwj

#p 22869729 zhenglin 旺财姐姐 2020-07-30 10:03:15
院系都会通过班长联系的啊，不需要申请，直接填个表就可以了
#quote datalwj

#p 22870173 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-30 11:04:59
北大门户啊
#quote datalwj

#p 22870284 lost coldplay 2020-07-30 11:29:41
出通知好久了。。。
#quote datalwj

#p 22870477 heylimbo chole 2020-07-30 12:10:31
前几天院系通知的
#quote datalwj

#p 22870537 datalwj 莫得昵称 2020-07-30 12:25:38
大佬，能给个链接吗？ 找了半天没找到，只找到个补充通知。。。多谢
#quote BT

#p 22870544 datalwj 莫得昵称 2020-07-30 12:27:05
哪位大佬能给个链接吗？ 还是没有找到，该如何申请，只看到个补充通知。。。。
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/379254](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F379254)
#quote datalwj

