#t 251 17745558 Baandarin 2020-07-30 00:18:00 KakaHiguain 2020-07-31 11:51:00
某中学宣传栏：贞洁女子后代智商要高二十几点

#p 22872108 Baandarin 板子 2020-07-30 18:19:35
7 月 28 日，据澎湃新闻报道，日前有网友反映：在河南省巩义市夹津口镇之朴中学操场一侧的“重塑青少年青春”主题宣传栏内，宣传的内容包括“贞洁女子的后代更聪明”“女性穿着暴露的危害”“婚前性行为的危害”“堕胎对女性的危害”等，其中也不乏“手淫者贫贱一生”“‘下流’就是脑脊髓往下流”这类说法。
相关内容引发网友关注，有网友对前述宣传栏内容的科学性提出了质疑。
对此，7月27日，之朴中学校长乔世卿回应称，之朴中学所使用的操场由夹津口镇管辖，并非学校所有。操场围墙上的确存在网传宣传栏，但该宣传栏的装设与学校无关。
<img src="https://pic3.zhimg.com/v2-a6ede11d6b68b74e10080080ac61aac9_b.jpg"/>

#p 22872198 LexDarkblade LEX 2020-07-30 19:07:24
“如何用一段文字同时激怒社会学家和科学家”
#quote Baandarin

#p 22872317 pkuhub pkuhub 2020-07-30 19:54:29
如果现在的中学妹子都穿着宣传画里那种jk小裙子，那宣传栏里写的啥我也就不管了
#quote Baandarin

#p 22872364 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-30 20:05:54
这个水平绝对是基层宣传部门能干出来的。
#quote Baandarin

#p 22872450 Gotenks Gotenks 2020-07-30 20:28:18
按照这个逻辑，通常会得出“要么母系祖先隔一两代就得出轨，要么母系祖先智商为负”这种结论。。。
#quote Baandarin

#p 22872768 littleeva 小eva 2020-07-30 21:27:09
智商分数体现的是排名，如果大家都按这个做，就会内卷……
#quote Baandarin

#p 22872984 tvxqjyj Luna宇宙 2020-07-30 22:11:21
不好意思这个是真的笑出声了
#quote Baandarin

#p 22873148 jacksonfu Economics99丨超级蛋 2020-07-30 22:53:30
正解！
#quote Gotenks

#p 22873667 jiangcr 铺路石 2020-07-31 07:12:16
“贞洁女子的后代更聪明”“女性穿着暴露的危害”这是低级的宣传，没有一点科学价值，在封建时代是有人相信的，在当代有多少人相信？
#quote Baandarin

#p 22874020 duuu all buy 2020-07-31 09:37:48
智商感人
#quote Baandarin

#p 22874168 heylimbo chole 2020-07-31 10:04:46
上世纪的宣传栏可能没换过
#quote Baandarin

#p 22874511 Homagod 不愉快なら問答無用、撃て 2020-07-31 11:14:31
神奇的中学，不过林子大了正常
#quote Baandarin

#p 22874512 Homagod 不愉快なら問答無用、撃て 2020-07-31 11:14:48
我也是这么认为的哈哈哈
#quote LexDarkblade

#p 22874515 Homagod 不愉快なら問答無用、撃て 2020-07-31 11:15:16
我这才回去看了看
还真是（
#quote pkuhub

#p 22874559 leviless xixi 2020-07-31 11:24:21
看到标题就不想细读的系列......
#quote Baandarin

#p 22874635 KakaHiguain 北京今天解禁了吗 2020-07-31 11:50:13
？？？
#quote Baandarin

