#t 1465 17762019 highcool 2020-08-19 00:10:00 jacksonfu 2020-08-19 16:47:00
武汉都开大趴体了，北京的学生还不让出门？

#p 22971059 highcool ggsimida 2020-08-19 10:36:10
如图入园的都是经过核算检测的
入校的也是
但管控差距为何这么大
趴体链接：[https://www.bbc.com/zhongwen/simp/amp/chinese-news-53820145?__twitter_impression=true](jump-to.php?url=https%3A%2F%2Fwww.bbc.com%2Fzhongwen%2Fsimp%2Famp%2Fchinese-news-53820145%3F__twitter_impression%3Dtrue)

#p 22971418 pkusole 美国·圣地亚戈 2020-08-19 11:36:01
u1s1这种聚集程度风险不能更大，只要有一个就全军覆没了吧
#quote highcool

#p 22971515 rikka 我是来潜水的 2020-08-19 12:04:04
好像不是今年的图？我看报道今年武汉欢乐谷游客数量是承载量的50%。
#quote highcool

#p 22971529 rikka 我是来潜水的 2020-08-19 12:05:35
#quote highcool

#p 22972239 KorosawaJin 王遗风 2020-08-19 14:50:20
欺负学生是弱势群体呗
#quote highcool

#p 22972474 leistyle 温暖了时光 2020-08-19 15:46:35
这种活动入园的标准是核酸检测结果，也并不是完全放开谁都进的呀。学生回了学校就住一个学期，按照这个活动的标准，那是不是进一次学校就要交一次核酸检测结果？
虽然也很希望出入校可以自由，但感觉这个活动和学生出入校管理还是没啥可比性吧
#quote highcool

#p 22972484 Kurapica 库卡 2020-08-19 15:51:26
上个学期已经关在里面的那些呢？
#quote leistyle

#p 22972506 leistyle 温暖了时光 2020-08-19 15:56:59
不太了解学校对他们具体的管理政策唉……但上学期确实疫情还挺严重的，这些同学也是有科研之类的需求才需要留校的吧，因为我之前好像听说离校是可以的，只是离校后似乎就不能入校了？
#quote Kurapica

#p 22972683 rocroc DRM 2020-08-19 16:38:50
一个多月后，又要开会了吧~
#quote highcool

#p 22972720 jacksonfu Economics99丨超级蛋 2020-08-19 16:46:43
楼主的图挺吓人的 如果是今年的 的确有些恐怖
反正我是不敢去
学生还是容易控制吧 总觉得社会各界对学生群体有天然的优越感。。。哎！
#quote highcool

