#t 1431 17765750 laegoE 2020-08-23 00:19:00 loasa 2020-08-24 21:49:00
请问食堂能否只打半两米饭

#p 22995388 laegoE 会开花的小木头 2020-08-23 19:43:40
各位食堂的工作人员：
您们好。非常感谢您们的辛苦工作。
想请问一下食堂之后能否打半两饭呢？？现在最少都要打一两米饭，真的吃不下。如果打两个菜，米饭每次都要剩一些。最近本着节约粮食的原则拼命吃，吃到很撑还是会剩(ಥ﹏ಥ)。。如果再这样之后只能不吃米饭了免得浪费
如果价格计算不方便刷一两饭的钱，只给半两饭没问题的。每次跟阿姨说半两饭，阿姨都会给一两，所以希望推出打饭半两小勺子(*❦ω❦)~
希望您能回复，真的又想吃米饭又不想浪费粮食了，谢谢！

#p 22995409 loasa 鲁鱼亥豕 2020-08-23 19:48:57


2020-08-23 19:48:15
试试去农园吃
农园的一两大概就是学一艺园勺园燕南的半两（
#quote laegoE

#p 22995448 laegoE 会开花的小木头 2020-08-23 19:53:05
╰(*°▽°*)╯这是个好办法，想吃米饭了就去农园~
其他食堂打饭阿姨们的厚爱真的承受不太了~
#quote loasa

#p 22996842 Iridaze Iridaze 2020-08-24 01:08:17
我感觉是不同食堂对米饭的量完全没有统一标准，农园的二两我一般能吃完，燕南的就绝对不行。
#quote laegoE

#p 22997254 meiyouming 没有名即是名 2020-08-24 09:30:14
自动打饭机各方面来说都更方便，不知道啥时候能有。
#quote laegoE

#p 22997575 pada 十二时辰 2020-08-24 10:51:27
打饭的时候跟阿姨说一两米饭，然后只要一点点，这样？我看大多数食堂打米饭是用的2两的标准碗，装满抹平是2两，1两就大概齐一半，你这个半两可能有点难操作=。=而且从效率上来讲，也要看看学校里有多少同学的需求是每餐半两饭
#quote laegoE

#p 22998990 bobprime bobprime 2020-08-24 16:03:48
建议打包做两次吃
#quote laegoE

#p 23000400 euio 耳目一心 2020-08-24 21:46:11
或者找个有同样需求的合买一两
#quote bobprime

#p 23000412 euio 耳目一心 2020-08-24 21:47:13
而且农园出了一两的碗
#quote loasa

#p 23000420 loasa 鲁鱼亥豕 2020-08-24 21:48:58
我猜你说的是那个二两的碗。。。
#quote euio

