#t 72 17765221 secretTom 2020-08-23 18:53:00 secretTom 2020-08-23 18:53:00
Re 好奇当时支持五个一政策的现在还支持封闭(转载)

#p 22995189 secretTom 小可爱 2020-08-23 18:52:55
[原文由 Hoblovski 发表在 2019nCoV 版 &gt;&gt;&gt;](post-read.php?bid=1465&amp;threadid=17765221)
1. “五个一的初衷就是不知道国外疫情实际情况深浅，现在国内的谨慎不也是检测无法全覆盖/不能每天检测吗？”
迫真不知道（指五月一百万感染、八月五百万感染 [惊喜]）
2. “封闭管理确保了病毒不在校内流行”
迫真确保（指教工随意出入）
3. ”未知风险（让公民回国的风险 &amp; 让同学返校的风险）作出的相似的政策，如出一辙“
迫真未知风险（国内流动=未知风险，国外回国=未知风险，∵ 国内流动=国外流动，论 证 过 于 有 力）
4. “当时的讨论是支持反对五五开，但是封校管理如今却是一边倒反对”
当时=现在，迫 真 上 下 文 无 关 论 证（Context Free Argumentation)。
--------
综上，迫真类比过多，CFA 使用熟练，建议@清华大学录取
--------
仅提出 lz 的论证中的弱点。个人对五个一政策保持怀疑，但反对放松入境管制。
#quote flawless

