#t 1431 17033324 heretic 2019-03-28 00:18:00 davy 2019-03-29 09:40:00
学校里居然开瑞幸咖啡了！

#p 19782092 heretic FF 2019-03-28 18:59:31
在理教边上新盖的那座楼
离品质校园又进一步了。。。

#p 19782327 joannalay joanna 2019-03-28 20:05:55
啊啊啊啊啊啊 具体在哪(⊙o⊙)！ 理教旁边有新楼吗
#quote heretic

#p 19782877 xwzd 希望之盾 2019-03-28 22:30:38
观察仔细，夸！
#quote heretic

#p 19782892 himitsu 神必人 2019-03-28 22:35:51
咖啡大学，，，
#quote heretic

#p 19782906 liuxunlin 燕南一猫 2019-03-28 22:40:35
理教北边新建的啊。。
#quote joannalay

#p 19783013 BoBos 波波狮 2019-03-28 23:06:14
天 这么快就有商家了。。。
#quote heretic
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19783129 Matto 可用的套接字 2019-03-28 23:29:11
生科二号楼吧
#quote joannalay

#p 19783164 gunrose 青岩没给我答复的第N天 2019-03-28 23:35:21
价位如何呀？跟校外的瑞幸价格一样？
#quote heretic

#p 19783230 huanggouxin 昏睡之犬 2019-03-28 23:49:42
说夸的人。。
你们是低级黑么
#quote heretic

#p 19783317 Manwe Manwe 2019-03-29 00:05:44
那叫吕志和楼！
#quote Matto

#p 19783319 QPZ 气泡纸 2019-03-29 00:06:20
吕志和楼，生科二号楼，理教北侧
#quote heretic

#p 19783337 noteknight 晴羽小小 2019-03-29 00:11:22
coooool！！！
#quote heretic

#p 19783384 reme 常委 2019-03-29 00:26:10
感觉离宿舍楼的距离，没有南门那一家近。。
#quote heretic

#p 19783413 JasonBourne 岁月如歌 2019-03-29 00:34:14
首杯免费，可以去尝尝
#quote heretic

#p 19783436 Manwe Manwe 2019-03-29 00:43:46
然而那个楼，迟早要开门禁的。
#quote JasonBourne

#p 19783451 xiaofangren 逆流人潮 2019-03-29 00:51:08
以后可以尝试不去跑去二教买咖啡了
#quote heretic

#p 19783501 xRoyaI 小兔 2019-03-29 01:14:44
咖啡就等于品质，没有咖啡的校园不配称作品质校园。
#quote heretic

#p 19783687 herbertzou 河伯 2019-03-29 04:45:50
这不应该发joke版么?
#quote heretic

#p 19783942 guanglin 广林 2019-03-29 08:34:10
顶！
#quote heretic

#p 19783947 AllenLee 安利界的扛把子 2019-03-29 08:35:15
哇——好远
#quote heretic

#p 19783975 Parallel // 2019-03-29 08:48:12
二级学科学院盘那么多地方，盖那么多楼，真是亲生的
#quote Matto

#p 19785202 xueqy DC400 2019-03-29 09:21:42
每当这个时候，都感觉 作为一个不喝咖啡的人已经在品质校园呆不下去了……
#quote heretic

#p 19785386 frankfang 阿奇 2019-03-29 09:24:24
厉害了
#quote heretic

#p 19785720 Jasonlove 嚏嚏嚏嚏嚏 2019-03-29 09:29:26
在新的生物楼！棒！
#quote heretic

#p 19785962 Postel 天马 2019-03-29 09:33:03
行吧
牛b
#quote heretic

#p 19786447 davy 青研🐂🍺 2019-03-29 09:40:20
北京咖啡大学
啥时候学隔壁开个（不那么难喝的）奶茶店？
#quote heretic

