#t 1431 17032358 AFM 2019-03-28 00:08:00 lmswh 2019-04-10 15:36:00
投诉 勺园1号楼楼长抽烟

#p 19779273 AFM 雨田 2019-03-28 08:21:45
本人在勺园1号楼2楼，这几天早晨都会被窗外飘进来烟味熏醒。
今天特意看了看，居然是两个本楼楼长和一个不认识的人在我们窗户下面抽烟！
北大是无烟校园，且窗户距离他人寝室过近，均不适宜抽烟。
希望楼长能执行北大无烟校园的规定。
以及本人脾气爆，下次有人在我们宿舍窗户下抽烟的话，我一定会往下泼水。

#p 19780384 joshmario Hyacinth 2019-03-28 12:17:05
hhhhhh好暴躁啊
#quote AFM

#p 19780396 quartet gaosi 2019-03-28 12:30:14


2019-03-28 12:19:16
泼水算什么，有种泼(CH2)5
#quote AFM

#p 20036704 lmswh lmswh 2019-04-10 15:36:02
同学你好，我是研会权益部的沈文皓。该问题已经联系勺园会议中心，回复如下：BBS留言当天我们已经找到当事楼长进行批评教育，并与可能影响到二层的宿舍同学表示了歉意，希望同学继续监督我们的工作并提出宝贵建议，与此同时，根据北京大学控制吸烟管理规定（暂行），结合勺园实际情况，我们也在勺园区域设置吸烟区，远离宿舍及密集人群，避免对同学们生活造成影响。
#quote AFM

