#t 1431 17033290 naiiive 2019-03-28 00:18:00 Rioter 2019-03-30 16:31:00
食堂是勾芡上瘾吗！难以入目🤢

#p 19781990 naiiive 不忘初心 牢记使命 2019-03-28 18:29:47
气愤
免费汤
拍于艺园
浓浓的勾芡
让人无话可说
不可描述的形态
餐饮中心出来挨打

#p 19782024 CoreM AMDYES 2019-03-28 18:39:31
汤里得加某种添加剂，让汤处于半液体半固体状态，这样鸡蛋才能悬浮在汤里面。
没有添加剂，鸡蛋会沉下去。
这看上去像没化开？
#quote naiiive

#p 19782052 naiiive 不忘初心 牢记使命 2019-03-28 18:47:44
为什么不能让鸡蛋沉下去？
#quote CoreM

#p 19782060 CoreM AMDYES 2019-03-28 18:49:18
那打出来的，有人全是鸡蛋，有人只有汤。
#quote naiiive

#p 19782233 Vientoya 大白菜心 2019-03-28 19:37:37
顶一下，受不了这个汤…
#quote naiiive

#p 19782461 duduVis 嘟嘟～ 2019-03-28 20:28:52
每次看到这个都觉得像鼻涕。。。
#quote naiiive

#p 19782523 ShunFlowers Shun 2019-03-28 20:47:15
好像大鼻涕呀……
#quote naiiive

#p 19782703 XZH 大蛤丸 2019-03-28 21:35:27
#quote naiiive
南方同学受不了这个

#p 19782742 monolingual monolingual 2019-03-28 21:49:20
#quote naiiive
另外还有重盐多油 蔬菜稀少 十分不健康 这就是北方菜吗 南方人受不了

#p 19782922 LikeAPoem 白袍银枪关二爷 2019-03-28 22:44:36
我一直觉得勾芡是最低级的食品制作工序，把一盅好汤破坏得不成汤样，为了避免喝到勾芡的汤，我几乎没在食堂点过汤品。即使是这样，某些菜品的师傅还是会勾芡，令人不适。
#quote naiiive

#p 19783343 noteknight 晴羽小小 2019-03-29 00:12:34
额农园二楼的莲藕汤还不错
#quote LikeAPoem

#p 19783547 alley alley 2019-03-29 01:58:33
瓦罐汤也不错
#quote naiiive

#p 19783698 huayuankou 保罗进西决 2019-03-29 04:55:08
不是藕粉？
#quote naiiive

#p 19783998 Drogoncheng Drogon 2019-03-29 08:55:48
银耳莲子羹也很好呀
#quote naiiive

#p 19787384 prettygood legal高高高 2019-03-29 09:54:14
汤勾芡！？
不只是汤呀，很多菜都勾芡，比如香菇油菜、杏鲍菇炒肉、西红柿炒鸡蛋各种呀！
受不了！！
我吃饭都自己带碗水！
勾芡真的反（我这个）人类！
#quote naiiive

#p 19787771 joshmario Hyacinth 2019-03-29 09:59:58
口区
#quote duduVis

#p 19789927 LikeAPoem 白袍银枪关二爷 2019-03-29 10:32:39
同意，勾芡也反（我这个）人类
#quote prettygood

#p 19790092 naiiive 不忘初心 牢记使命 2019-03-29 10:35:09
清者自清，浊者自浊。
#quote CoreM

#p 19790209 EthanZzz 夏侯妙才 2019-03-29 10:36:45
re
#quote XZH

#p 19790454 GeminiRabbit 兔子嘻嘻哈哈 2019-03-29 10:40:40
同不爱勾芡
所以现在自己做饭的多hhhhh
以及勾芡就是加的淀粉悬浊液，实在吃不下就想想这只是淀粉而已。。。。。
#quote naiiive

#p 19800795 yingchen 腐腐更健康 2019-03-29 13:32:39
不能更同意！
好不容易有一个不辣的清淡一点的菜，还总是放超多的勾芡！简直不能忍！
#quote prettygood

#p 19800818 pkuwhy pkuwhy 2019-03-29 13:33:07
勾芡怎么是最低级的制作工序了，这是中国菜的传统技法之一呀
#quote LikeAPoem

#p 19800873 pkuwhy pkuwhy 2019-03-29 13:34:07
感觉南方的汤也没有好多少
#quote XZH

#p 19804179 HypnozZ HypnozzZ 2019-03-29 14:36:07
...西湖牛肉羹难道不比这个勾芡得厉害？我觉得这个做法很正常啊。。以及不涉及南北方。。这么说莼菜基本不用吃了？
#quote naiiive

#p 19806919 Speedster 胖胖的猪 2019-03-29 15:26:55
刷锅水
#quote naiiive

#p 19807106 uucharming 呦呦鹿鸣 2019-03-29 15:30:17
淀粉，凉皮就是用这个做出来的
#quote duduVis

#p 19807964 Yb 萧 2019-03-29 15:46:02
弗兰人支持一波
天知道我为啥这么挑食
#quote naiiive

#p 19809041 qianxu 絮 2019-03-29 16:05:45
换成用勺子舀的也许就好了。但可能不太卫生？
但 我觉得食堂并不是为了你说的需要“均匀”，就是习惯性地勾芡罢了……任何一道菜都能给你芡一下………
#quote CoreM

#p 19812019 Thea 森林懂我白雪少年 2019-03-29 17:00:16
要求反映情况！好好的西红柿鸡蛋汤能别勾芡了嘛！每次都超级想喝结果每次都望而却步！哭唧唧(´;︵;`)
#quote naiiive

#p 19812311 wad wad 2019-03-29 17:05:25
少碰免费的东西……
#quote naiiive

#p 19814277 yixing 糖醋排骨 2019-03-29 17:38:06
像果冻
#quote naiiive

#p 19818995 CoreM AMDYES 2019-03-29 18:55:57
习惯性也是源于需要，还是有人爱喝这种汤，比如我。
打个比方，同样是鸡腿，有人爱吃卤鸡腿，有人爱吃奥尔良的，有人爱吃炸鸡腿。
但不能因为有一次鸡腿的淀粉裹多了，就全盘否定炸鸡腿。
#quote qianxu

#p 19820734 forever 小走 2019-03-29 19:27:10
喜欢这种
#quote naiiive
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19823733 CrystalXY 大兔子725 2019-03-29 20:19:26
想点赞！深表认同
#quote duduVis

#p 19824551 joannalay joanna 2019-03-29 20:33:50
不能以一个菜有勾芡就认为全部南方菜都好不到哪去啦。。。
#quote HypnozZ

#p 19855241 LikeAPoem 白袍银枪关二爷 2019-03-30 12:14:09
好好的汤和菜被做得像裹了BITI（对不起这两个字我实在不想说），个人认为这很低级
#quote pkuwhy

#p 19859154 Postel 天马 2019-03-30 13:11:00
我的家在东北松花江上，家里从来不勾芡做汤...
大规模勾芡其实是大锅饭特色吧....
#quote CoreM

#p 19860407 qianxu 絮 2019-03-30 13:30:09
明明就是勾芡太多品种了。
你答的不合适~~以你所见 你可以列举各种不勾芡的菜品and汤品 才是正解~~
好吧，请你开始列举推荐吧，thanks
#quote CoreM

#p 19862571 CoreM AMDYES 2019-03-30 14:05:54
你来定义勾芡？
说实话，我第一次听说这个名词，是在这个帖子。
#quote qianxu

#p 19862794 pursuing 番茄炒蛋 2019-03-30 14:11:06
+1，就不能清清爽爽地做点菜吗
#quote monolingual

#p 19864108 Rioter 名字太长躲在大树后面容易被联盟发现 2019-03-30 16:30:51
#quote duduVis
哈哈哈哈，同感
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

