#t 1465 17541878 SunnySun 2020-02-15 09:58:00 lqy 2020-02-15 10:56:00
拐点来临的标志是什么？

#p 21847787 SunnySun 蓝色是最温暖的颜色 2020-02-15 09:57:27
全国除湖北外的地区已经十一连降了，拐点快来了吗？

#p 21847856 Shuo David 2020-02-15 10:16:46
不算，这个拐点是以社会运行基本停滞的代价换来的。而且中间宿主还没有明确，等大规模人员流动之后，还有可能再次爆发
#quote SunnySun

#p 21847926 SunnySun 蓝色是最温暖的颜色 2020-02-15 10:29:35
除了学生应该都流动的差不多了吧？除了湖北，各个省市基本都复工了
#quote Shuo

#p 21847948 zheshishenme 消息发布｜这是什么 2020-02-15 10:32:12
潜伏期没过
#quote SunnySun

#p 21847973 Shuo David 2020-02-15 10:35:32
现在基本都是在家办公，即使需要去办公场所也是弹性工作制
#quote SunnySun

#p 21848122 lqy hhh 2020-02-15 10:56:04
拐点来临时间和判定拐点来临时间是不同的，后者大约晚一个潜伏期。
#quote SunnySun

