#t 1465 17542777 simonyu 2020-02-15 00:23:00 tianxiadexue 2020-02-19 10:40:00
0号病人黄燕玲？有人关注这个消息么？

#p 21851755 simonyu 那天我去吃饭 2020-02-15 23:20:39
这个故事太魔幻了。
有了解情况的人么？

#p 21851779 liuyuhang 清风 2020-02-15 23:25:10
所以蝙蝠果然是背锅侠。。。
#quote simonyu

#p 21851789 qiyu 羽羽 2020-02-15 23:29:44


2020-02-15 23:29:36
我也看了石头记的视频，但是他们也拿不出绝对的证据，我对此表示怀疑。
#quote simonyu

#p 21851817 simonyu 那天我去吃饭 2020-02-15 23:37:28
有这个视频链接么，想看一看
#quote qiyu

#p 21851865 derekdut 学渣的忧桑 2020-02-15 23:56:40
#DELETED
2020-02-15 23:55:10
油管在stone的频道里自己找呗。现在的stone基本大部分都是胡说八道，早期的stone还是值得一看的，现在看stone感觉还不如看郭文贵。
（stone老婆崇拜的看着他的表情还是蛮值得看的，XD）
#quote simonyu

#p 21851877 qiyu 羽羽 2020-02-15 23:58:52
#DELETED
2020-02-15 23:57:35
对的，48分钟就看两个傻狗说话，讲45分钟废话三分钟阴谋论，阴谋论也就算了连半张微信截图都拿不出来，就当个故事看吧
他老婆全程嗯嗯嗯的表情让我想到了作演技时台下的小妹妹那种崇敬之情😂
#quote derekdut

#p 21851971 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 00:17:06
对对对，蝙蝠一定是背锅的。
人类吃蝙蝠吃了至少几千年，怎么今年才出现这么个冠状病毒呢？
所以蝙蝠肯定是被冤枉的，吃野味无罪。
回去你就接着吃野味，接着吃，吃蝙蝠吃穿山甲吃蛇，什么野就吃什么，肯定没事的  
#quote liuyuhang

#p 21852001 bobprime bobprime 2020-02-16 00:45:54


2020-02-16 00:32:22
估计最初讲这个故事的人用的是c语言
#quote simonyu

#p 21852093 Juriss Jacktobeunchained 2020-02-16 01:13:39
#DELETED
哪个stone
#quote derekdut

#p 21852094 derekdut 学渣的忧桑 2020-02-16 01:14:07
光头呀。
#quote Juriss

#p 21852097 Juriss Jacktobeunchained 2020-02-16 01:14:59
找到了 是stone记
#quote derekdut

#p 21852101 Juriss Jacktobeunchained 2020-02-16 01:16:36
#DELETED
郭文贵也挺扯 有一个Jason博士我感觉相对改稍微客观些
#quote derekdut

#p 21852103 derekdut 学渣的忧桑 2020-02-16 01:17:50
#DELETED
就是因为郭文贵很扯，所以我才说还不如看郭文贵。
#quote Juriss

#p 21852105 ABCDEFG 例如，小甜甜 2020-02-16 01:18:16
有什么证据吗？我没看到任何证据啊，只有病毒所的官网她的照片是空的，可这不是很正常吗？有可能当时就懒得上传呗。
#quote simonyu

#p 21852120 ABCDEFG 例如，小甜甜 2020-02-16 01:25:42
毕竟都是北大的学生了，能有点独立思考能力吗？这一看就是轮子造的假新闻。因为它没有任何证据就是空穴来风。
当然。。。一直没有任何零号病人的任何官方说明，也是谣言能起飞的一个很大原因。
#quote simonyu

#p 21852121 cwj ┑(￣Д ￣)┍ 2020-02-16 01:26:15
对此表示怀疑。。
当然，从逻辑和动机上是存在可能性的，诸如不慎泄露然后病毒所防止引火烧身保密，国家为防止负责也帮忙遮掩之类的。。
这么个故事想必很容易为人所接受
但是，都2020年了，2012级的硕士生还没毕业？？如果在病毒所继续读博或者工作，其身份重点应该是新的身份而不是曾经在病毒所读硕吧
这么毫无证据就不负责任的阴谋论、往人身上胡乱泼脏水的行为，我觉得大概是人渣吧
#quote simonyu

#p 21852142 cwj ┑(￣Д ￣)┍ 2020-02-16 01:54:10


2020-02-16 01:47:50
我大致搜了下文章状况，这个黄燕玲可查的只有2015年的两篇文章，单位为武汉病毒研究所
之后在相关领域没翻到与之有关的文章（查询范围：web of science和知网，重名的好几个，只能根据专业方向判断了）
这个人还有在相关领域做科研的概率很低了。。。大概是15年毕业就脱坑了吧
好好的逃离科研还要被别有用心的人拖出来当故事主角。。。太惨了
顺便补充一下文章，我就瞅了一下标题【别的看不懂】。。跟病毒八竿子打不着吧。。
#quote cwj

#p 21852162 ulmsphia UUaaaaaa 2020-02-16 02:03:44
有道理
12年入学的研究生，paper只能查到14 15年的，最大的可能就是成功毕业滚蛋了
如果留在所里工作一直到19年，不可能没有新paper吧？病毒所也是都往外文期刊投，TG再神通广大还能把外文的既刊paper删了不成
所以这些调查结果反而是降低了“黄燕玲在19年成为0号病人”的可信度。
#quote cwj

#p 21852179 qiyu 羽羽 2020-02-16 09:48:24


2020-02-16 02:16:10
石女士又双叒叕“保证”“目前”“无一人”“感染”，并且“并不掌握”是否实验室有此位研究生。
那就再姑且相信real beautiful stone女士一回吧
#quote ulmsphia

#p 21852198 Xiuzheng 修正药业 2020-02-16 02:31:15
病毒所和百家宴是目前唯二知道的刀枪不入的两大团体。
#quote qiyu

#p 21852277 PKUWXK 北美教练 2020-02-16 03:52:12
#DELETED
Stone就是属于大外宣的，天天放假消息，带风向，出口转内销。一切都是刚刚开始！今年大家都健身了吗？
#quote derekdut

#p 21852279 PKUWXK 北美教练 2020-02-16 03:52:33
#DELETED
你竟然敢提郭文贵！牛逼！
#quote derekdut

#p 21852281 PKUWXK 北美教练 2020-02-16 03:54:17
#DELETED
仔细一想，如果不是从17年年初开始就跟郭文贵的话，现在突然一听，还真是挺扯！哈哈哈哈哈
#quote derekdut

#p 21852284 PKUWXK 武汉加油 2020-02-16 03:56:39
这就是先释放出来点消息，试探一下舆论。不过也表明，官方要开始准备说病毒是实验室泄露了。不过，个人看法，病毒绝对不是泄漏的
#quote simonyu

#p 21852324 euio 耳目一心 2020-02-16 04:41:07
只要权威不辟谣，就有这种可能性；
就是权威辟了谣，也有这种可能性。
是谓塔西陀陷阱。
进去容易出来难。
#quote simonyu

#p 21852531 Nd 中华门站 2020-02-16 08:20:03
#DELETED
轮子的东西贵校都有人信
#quote simonyu

#p 21852559 wangyj wolfram 2020-02-16 08:40:17
#quote simonyu

#p 21852566 survivor TEETOTALER|每天都是一种练习 2020-02-16 08:45:27
难道是好事者上病毒所官网查找信息，恰好看到一个没照片的人就把其安排成故事的主人公了？
#quote ABCDEFG

#p 21852568 survivor TEETOTALER|每天都是一种练习 2020-02-16 08:47:27
胡锡进的微博：到了星期六晚些时候，另一则消息在网上突出出来，称武汉病毒研究所的女研究生黄燕玲是新冠病毒肺炎零号感染者。此消息强化了人们对科技部新公布指导意见所产生的联想。
然而到了深夜时分，北京的新京报发出报道说，武汉病毒研究所的两名研究员对该媒体表示，对病毒所是否有一位名叫黄燕玲的女研究生并不掌握。但二人断然说，包括研究生在内，武汉病毒所无一人感染新冠肺炎，是零感染。另外，也是夜里，网传一位自称是黄燕玲导师的人在微信朋友圈中说，黄燕玲已于2015年7月毕业，一直在外地城市工作，经电话与她联系，她目前身体健康，一切安好。
#quote simonyu

#p 21852621 fswherever  2020-02-16 09:10:30
研究员和研究生是两码事
一个科研单位有没有学籍在其他学校的研究生在搬砖，恐怕不是一个员工能够掌握的事
你把话说成不知道研究所有没有某位研究员，这就很过分了
#quote qiyu

#p 21852631 qiyu 羽羽 2020-02-16 09:17:40
但我相信作为p3实验室的所长，石女士应该还是清楚的。
#quote fswherever

#p 21852634 Nd 中华门站 2020-02-16 09:19:56
轮子的东西也信？
#quote simonyu

#p 21852658 fswherever  2020-02-16 09:33:28


2020-02-16 09:28:37
你去问你们院长，去年有几个外校本科生在你们院做毕设，你看院长清楚不清楚
以及，所长不是某院士夫人么，什么时候石研究员就成所长了，张冠李戴有意思吗？
#quote qiyu

#p 21852668 fswherever  2020-02-16 09:33:11
还有，到底是清楚有没有研究员，还是清楚有没有研究生，你得说明白，决不能把研究员和研究生混在一块糊弄人
研究生吧哪儿都一大把
研究员可是个很高的职位，就算是正研究员+副研究员，一个机构里也是能数得出来的
#quote qiyu

#p 21852702 qiyu 齐羽 2020-02-16 09:45:06
#DELETED
1这么关键的节点，联系个曾经在你们实验室待过的人不难吧，详细信息没有，联系方式不会也没有吧 这些再没有曾经留过的档案等总是有记录吧，经典我保证不太掌握怕是不太好用哦
2p4实验室的所长是王延轶，p3实验室的所长是石，但是现在网上只能搜到石是p3实验室的主任，可能我得到的信息有所出入。
#quote fswherever

#p 21852715 qiyu 齐羽 2020-02-16 09:48:03
#DELETED
石和一研究员表示对是否有这样一位研究生并不掌握，并且表示“包括研究生在内”我们所没有一个人被病毒感染过。
#quote fswherever

#p 21852737 qiyu 羽羽 2020-02-16 09:56:30


2020-02-16 09:55:36
好吧，石女士和内部人员已经辟谣了。
阴谋论一场，终是大众的狂欢。
#quote fswherever

#p 21852737 qiyu 羽羽 2020-02-16 09:56:30


2020-02-16 09:55:36
好吧，石女士和内部人员已经辟谣了。
阴谋论一场，终是大众的狂欢。
#quote fswherever

#p 21852860 chevy Chevy 2020-02-16 10:27:55
#DELETED
郭的话真假掺着讲，以前我还觉得很扯，但是经历这次魔幻的疫情后，我觉得真的什么事情都可能发生在这片土地上…
#quote PKUWXK
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21852904 Kindness 立言立德 2020-02-16 10:34:21
说的对。
现在什么乱七八糟假新闻造谣满天飞
思考问题慎思慎言为好
#quote ABCDEFG

#p 21852987 MonetSCBB cat_sh 2020-02-16 10:51:01
第0号患者，说明这个病毒可能是用python写的
#quote simonyu

#p 21853061 paull Loooong 2020-02-16 11:03:18
造谣一张嘴，辟谣跑断腿。
#quote qiyu

#p 21853081 out Nginx 2020-02-16 11:06:49
没证据说啥……
#quote simonyu

#p 21853105 paull Loooong 2020-02-16 11:12:26
bbs自由言论者，不需要证据。
#quote out

#p 21853106 pkuX pkuX 2020-02-16 11:12:32
很多编程语言下标都是从0开始的，不只Python
#quote MonetSCBB

#p 21853131 sxpeter  2020-02-16 11:16:38
如果确认属实了的话，bm高亮吧
#quote qiyu

#p 21853157 Gzx 大漠沙如雪 2020-02-16 11:21:30


2020-02-16 11:21:05
群魔乱舞
啥都能编
#quote simonyu

#p 21853231 coldhot 冷炎 2020-02-16 11:37:32
想想黄女士的遭遇吧，一觉醒来发现全网都是自己不规范操作染病，被火化的谣言，仅仅是因为自己之前的研究组没把自己照片挂在网页上，心里得多大伤害。黄女士也干不了啥，她能打赢和ytb的官司吗？然后编这个的家伙下次还可以再编一个，让下一个张女士李女士被火化。。。。
#quote qiyu

#p 21853314 liuxilai Lewsley 2020-02-16 11:59:20
好像这个开始的源头是YouTube上一个叫stone记的人搞的，根据网站上没有她的照片揣测的…说要发动广大网友把真相揪出来。
#quote simonyu

#p 21853408 Leihaoran . 2020-02-16 12:16:37
你这个算传谣
#quote simonyu

#p 21853428 qiyu 羽羽 2020-02-16 12:21:07
头条和侠客岛发了微博
#quote sxpeter

#p 21853685 OTATO 去皮大土豆 2020-02-16 13:19:03
#DELETED
没啥可难道的吧…
#quote survivor

#p 21853860 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 14:06:38
再给你看个更魔幻的
[https://mp.weixin.qq.com/s/mZm-5rjgZrLW-ulr4ZcXCQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FmZm-5rjgZrLW-ulr4ZcXCQ)
“
那么，从蝙蝠到人，冠状病毒要通过不断获得人的蛋白质信息，如果仅仅依靠人来吃，至少要吃一万年以上，“活着”的病毒才能获得人的蛋白质信息，而且，蝙蝠又不是伴侣动物，很难从血液、体液等方式获得人的蛋白质信息。”
“好吧，让我们再看一下冠状病毒这个紫色的小蘑菇，人为的换掉它，难吗？ 不难啊，如果你不会换这个，那根本不是学生物的，可以这么说吧，中国80%的生物研究生都会，武汉大学的生物学研究所随便挑几个学生都会换掉，因为导师很厉害。别说饶博士领导的北大生命科学院，对研究生物的研究生来说，如果不会，就没法拿毕业证。
操作过程就不必讲了，是一种体力活。”
底下一堆人评论，说民智已开，政府瞒不住了
_(:з」∠)_
中国的弱智是真的多2333333
#quote Gzx

#p 21853869 qiyu 羽羽 2020-02-16 14:08:18
经典用生命担保
#quote Vulcan

#p 21853912 qiyu 羽羽 2020-02-16 14:17:35
病毒所回应了，可以高亮了
#quote sxpeter

#p 21853920 zheshishenme 消息发布｜这是什么 2020-02-16 14:19:29
已高亮，本主题贴保留，留给众人继续狂欢。
#quote simonyu

#p 21853980 paull Loooong 2020-02-16 14:35:01
那么这些言论属于言论自由的保护范围吗？
#quote qiyu

#p 21853991 virgolucia 松寒 2020-02-16 14:37:57
个人认为属于诽谤，当事人可以追究民事责任
大早上起来发现自己被火化了真是太刺激了
#quote paull

#p 21854016 BO irregate 2020-02-16 14:44:15
石头记真的靠谱吗？我有一段时间关注过他，感觉吹水占大多数。
#quote qiyu

#p 21854017 paull Loooong 2020-02-16 14:44:15
这不光是对她个人的诽谤，也是对武汉病毒所的诽谤
#quote virgolucia

#p 21854034 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 14:48:59
不不不，这是对中国人智商的赤裸裸的嘲笑……
#quote paull

#p 21854071 alesson 纯卡图 2020-02-16 14:57:29
可以追究责任，但是是言论自由
#quote paull

#p 21854099 paull Loooong 2020-02-16 15:04:40
这种追究责任会不会被称为"控制言论" "恐吓公民""破坏言论自由"？
#quote alesson

#p 21854118 virgolucia 松寒 2020-02-16 15:08:21
钟南山感染也是他那里传出来的哈哈哈哈。他的主要信息源是推特下的留言爆料，可靠性如何自由心证吧
#quote BO

#p 21854136 Gunn Alex 2020-02-16 15:11:16
谣言在中国就是遥遥领先的预言!
#quote simonyu

#p 21854192 phdcy 小意思 2020-02-16 15:22:37
#DELETED
会不会黄在就读期间就被感染过，
只说了就读期间研究内容，也没说就读期间怎么样，
#quote simonyu

#p 21854224 Homagod 不愉快です 2020-02-16 15:29:50
emmm
#quote qiyu

#p 21854226 virgolucia 松寒 2020-02-16 15:30:12
15年就毕业了，这病毒潜伏期真长
#quote phdcy

#p 21854313 alesson 纯卡图 2020-02-16 15:44:56
理想情况下，应该是按照现行法律追究责任。如果觉得现行法律不合理，可以向本地人大代表反应，本地人大代表在本地人大代表会议上提请参加全国人大代表会议的代表提请修改(好绕哈哈哈)。
立法，司法，执法，严格分开。而在法官裁定的体系下，立法是最主要反映本国人民风俗，意愿等等文化的机制。在陪审团裁定体系下，则在裁定时会反映当时的社会。
顺便说一句，美国的立法也是从向本地国会议员反映情况开始的。
所以，有什么罪行，该定什么罪，量什么刑，都应该有本有据，如果现行法律里有你说的罪名，就可以定，如果没有，就不行。再往外就是立法，司法机构无权干涉，更不要说警察这种执法者。
最后，我不是法律专业，没有系统学过任何法律知识，以上都是个人经验思考总结，欢迎指出不对的地方。至于要尖酸刻薄挖苦谩骂的人，还是省省吧
#quote paull

#p 21854321 alesson 纯卡图 2020-02-16 15:47:49
如果认为法律里有哪条不合理，违反了人权，则应从立法入手，这才叫真正的法治社会。
这样的好处我不说了，坏处就是会非常死板，有时候会不公平。但是我觉得任何成熟的社会都应该明白，没有什么制度是完美的，一切都是取舍而已。
#quote alesson

#p 21854349 Swordshield 燕园瓜农 2020-02-16 15:53:15
难得啊，我向你道歉
#quote qiyu

#p 21854398 qiyu 羽羽 2020-02-16 16:03:31


2020-02-16 16:03:25
对就是对，错就是错。
没有什么必要向谁道歉
#quote Swordshield

#p 21854410 yegucheng 叶孤城 2020-02-16 16:06:20
0号病人到底是谁？人民群众有没有这个知情权呢？
#quote simonyu

#p 21854416 bszwsb bszwsb 2020-02-16 16:07:18
并且搜不到硕士之后的任何记录，如果继续读博了，应该能搜到博士入学的信息的
#quote ulmsphia

#p 21854418 Swordshield 燕园瓜农 2020-02-16 16:08:01
不错不错
#quote qiyu

#p 21854426 paull Loooong 2020-02-16 16:09:03
你这种观点我不反对，但是目前对于言论自由的讨论更多是以自然法角度入手的，即恶法非法那一套。纳粹德国会去控制某些言论，但是程序上是完全没问题的，你认为这种行为是妨碍了言论自由吗？
#quote alesson

#p 21854445 euio 耳目一心 2020-02-16 16:14:50
这才是问题的关键所在！
那些说问题解决了的呢？
#quote yegucheng

#p 21854461 gter 呵呵 2020-02-16 16:17:40
为北大人的智商捉急
#quote simonyu

#p 21854539 yegucheng 叶孤城 2020-02-16 16:33:08
👍
#quote euio

#p 21854541 chantougrass 蓝白医生 2020-02-16 16:33:57
Stone记 那种垃圾自媒体…… 爆的料全都特么不可信 常常刚一爆料就被打脸 
#quote simonyu
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21854544 alesson 纯卡图 2020-02-16 16:34:25
我认为，任何不立刻直接引起暴力(imminent violence)的言论都是自由言论，都应受到保护。
来自美国宪法
#quote paull

#p 21854562 yegucheng 叶孤城 2020-02-16 16:39:48
一堆评论盯着stone记和黄燕玲，naive
#quote euio

#p 21854590 funger funger 2020-02-16 16:46:19
华南理工的肖波涛前几天写了篇论文，The possible origins of 2019-nCoV coronavirus。说武汉疾控中心离华南海鲜市场直线距离300米，也做蝙蝠实验
#quote simonyu

#p 21854608 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 16:50:03


2020-02-16 16:49:05
问题是，0号病人现在大概都没找到……
当年非典时候的那个“0号病人”，就是广州的一位饭店厨师，那还是在事后复盘的时候慢慢找到的。因为这老哥得非典的时候去医院看，医院没意识到这是什么问题，当成普通肺炎治疗的，这老哥还很轻松治好了……当时没有任何人意识到有什么问题
这个“0号病人”，不是文科里数据库里找文献，一搜就能搜到的那种……
#quote yegucheng

#p 21854612 coldhot 冷炎 2020-02-16 16:50:50
就一个图还是地图。。。这证据支持力也太低了吧。
#quote funger

#p 21854618 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 16:52:23
相信我，中国人会信的，北大人也会信的
呵呵，god bless us all
#quote coldhot

#p 21854688 euio 耳目一心 2020-02-16 17:09:26
要么怎么转移注意力呢
#quote yegucheng

#p 21854710 euio 耳目一心 2020-02-16 17:14:08
#DELETED
这个“0号病人”，不是文科里数据库里找文献，一搜就能搜到的那种……
确实是这样，“0号病人”可能早期谁都不知道；
可“1号病人”对疾控方总是清清楚楚的吧？老百姓也想知情……
#quote Vulcan

#p 21854713 euio 耳目一心 2020-02-16 17:14:45
&gt;这个“0号病人”，不是文科里数据库里找文献，一搜就能搜到的那种……
确实是这样，“0号病人”可能早期谁都不知道；
可“1号病人”对疾控方总是清清楚楚的吧？老百姓也想知情……
#quote Vulcan

#p 21854715 yegucheng 叶孤城 2020-02-16 17:15:36
现在最早的感染者是12月1号发现的，关于TA的信息和讨论实在太少，我很好奇公众有没有这个知情权
#quote Vulcan

#p 21854729 tianxiadexue 原木纯品 2020-02-16 17:19:36
消息源头已经道歉了，是假的。
#quote qiyu

#p 21854748 funger funger 2020-02-16 17:22:51
#DELETED
按照大V的说法，“中国的弱智”不配知道
#quote euio

#p 21854754 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 17:23:11
所谓“知情权”这个东西啊……
怎么说呢，很多时候就是编出来的一个词儿。
你想有就有，不想有就没有。
某些事情，老百姓完全不在意，官老爷们也懒得说或是不想说，那就没有。
有些事情嘛，你们就使劲闹，不给就杀人放火哭喊上吊，那就有啦……
这话听起来很不正经，但是我诚恳地表示没开玩笑。而且没有贬低谁的意思。这个世界是个按闹分配的世界，谁能闹谁有理
当然了，单抽从寻找病毒来源的方面来说，这个什么“1号”病人，其实就是个扯淡的概念，我完全不认为有必要为了广大中国人看热闹的奇葩心理就把人家的隐私公告出来，更何况这对锁定病毒来源完全没任何卵用。不过你们觉得怎样就怎样吧，对此我不置可否……
#quote yegucheng

#p 21854757 virgolucia 松寒 2020-02-16 17:23:54
我在某个群里看到那篇神文了，第一个评论居然有1.2万点赞，黑人问号脸
#quote Vulcan

#p 21854764 tianxiadexue 原木纯品 2020-02-16 17:24:50
都不自己搜一下地图么？300m也信
#quote funger

#p 21854776 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 17:28:51
可要是你敢说他们很蠢，他们会对你恨得咬牙切齿……
唉……什么叫哀其不幸怒其不争，我算是有点体会了……恍惚之间发觉，这一百多年来中国人的国民性就没变过
更可悲的是，愚蠢的人对自己的愚蠢一无所知，甚至连得知自己的愚蠢的能力都没有。算了不说了，再说又要被喷了
#quote virgolucia

#p 21854786 virgolucia 松寒 2020-02-16 17:31:09
600米
#quote tianxiadexue

#p 21854889 SATEST setest 2020-02-16 17:57:06


2020-02-16 17:54:48
直线距离还真是300m
#quote tianxiadexue

#p 21854894 paull Loooong 2020-02-16 17:57:38
不要说这种大而化之的话，就目前这个具体事例而言，对其追责是否违反了言论自由？
#quote alesson

#p 21854923 ulmsphia UUaaaaaa 2020-02-16 18:08:14


2020-02-16 18:04:46
绝对不靠谱
这人的视频来源基本是不知哪来的网友（可能是推特的）爆料，他在视频又不说清楚，遮遮掩掩的，装出一副“大家去讨论 求证”的样子，<font color="#c00000">**实际上这个是高端阴谋论制造者的一个套路**</font>：提供一些只言片语、不多说，让底下观众在讨论中建立起一种“我们大家经过调查发现了真相”的错觉，这样的阴谋论观众们更有参与感，他们更容易信。前一段时间4chan上有个Q自称是白宫内部川普幕僚，他编造阴谋论就是这个套路。讲道理我还真挺佩服的，华人编故事手段升级非常快，已经把让观众主动参与这种技巧学到了。
我敢打赌，如果网友讨论没向着他想要的方向发展，他肯定就会自己用小号发言了。（很巧，本季新番虚构推理就会讲这种操作，天作之合
哦对了，这人还把utb视频下面的讨论关了，所以如果不去翻他推特下面，只看视频，你根本看不到他所谓的“网友讨论调查”到底是怎么个调查法儿，只能单方面被他宣传“我们经过网友的调查发现了XXX的真相”
后面有一期“中国政府采购大量Remdesivir” 的视频也是，他说自己拿到了采购合同，但是“绝密，不能给你看”，喷了，谁家拿到绝密文件爆料是不让你看文件内容的，那还爆个毛啊。然后他神秘兮兮地告诉你说“我可以给你看这个”，拿出一个临床实验中给药方案的文件，要证明他确实有渠道，但实际上那是美国clinicaltrial.gov上公示的内容，谁都能看到……
#quote BO

#p 21854963 myysh 明月玉笙寒 2020-02-16 18:14:12


2020-02-16 18:13:43
1 美国宪法不是这么规定的
2 根据关于第一修正案和第十四修正案的判例，在这个情况下是否构成诽谤的标准，among many other things，应该是发言者是否有malicious intent
3 假如陪审团（或者bench trial中的法官）认定发言者知道自己所说的是假，或者recklessly（这个词的定义也能讲半节课）忽略事实，那么就可能承担刑事或者民事责任
#quote alesson

#p 21855008 ulmsphia UUaaaaaa 2020-02-16 18:26:37
一切声称武汉病毒所泄露病毒、黄同学感染被火化的消息日后在被证实是假的后，当事人应该可以向信息源头提出要求赔偿（虽然源头大概率在国外 恐怕不能如愿），我认为这不违反言论自由。人要为自己说的话对别人造成的损害负责。
但是，当前，对于这些消息的传播者不应以公安及以上的手段追责，及时的公开反驳和辟谣即可。因为：
1 从道义/正当/言论自由权利来说，每个人分辨事实的能力有限，个人不应因这种智识上的不足受到严厉的法律惩罚。
2 抛开一切道义来说，在统治者的纯功利角度上，使用公安过于小题大做。这样一来 a) 引发民怨 b) 弄不好会再塑造一个因为说话被体制迫害的偶像 c) 造成寒蝉效应，妨碍将来民间渠道传播对社会有利的消息
#quote paull

#p 21855015 ulmsphia UUaaaaaa 2020-02-16 18:28:53
用某一国的宪法来划定某一权利的正当性和范围是不合适的，你是否隐含了“如果那个宪法没规定我有这个权利，我就真的没有这个权利”的看法？
#quote alesson

#p 21855018 ulmsphia UUaaaaaa 2020-02-16 18:29:40
0号病人也是人，我们还真未必有知道他/她个人身份这类敏感信息的权利
#quote euio

#p 21855023 yegucheng 叶孤城 2020-02-16 18:30:35
我没说公开TA的个人信息，但是相关部门应该说明，TA跟病毒所、海鲜市场有无关系等等
#quote Vulcan

#p 21855034 euio 耳目一心 2020-02-16 18:35:11
您可真是“人权卫士”啊！
#quote ulmsphia

#p 21855050 alesson 纯卡图 2020-02-16 18:38:53
不是。只是引用，我的观点是独立的
#quote ulmsphia

#p 21855052 alesson 纯卡图 2020-02-16 18:40:00
可以根据法律追究刑事和民事责任，其他不依法进行的行为我不认可
#quote paull

#p 21855062 alesson 纯卡图 2020-02-16 18:42:43
对的，我的观点是可以追究责任，但是言论自由不可侵犯
#quote myysh

#p 21855076 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 18:45:25
。。。。。。
这不一开始就说了么……
一开始的患者全都与华南海鲜市场存在直接联系。但是后来存疑，因为同一期发现的另外的患者未发现与华南海鲜市场之间的联系，不能排除病毒存在华南市场之外的另外的来源的可能性。
至于武汉病毒所……恕我直言，鬼都没想到人民群众会莫名其妙地把话题往病毒所去引，而且本来一开始就没发现有什么关联，以后等慢慢再排查呗……
这也没什么好隐瞒的啊……
#quote yegucheng

#p 21855077 paull Loooong 2020-02-16 18:45:28
"1 从道义/正当/言论自由权利来说，每个人分辨事实的能力有限，个人不应因这种智识上的不足受到严厉的法律惩罚。"
每个人的分辨能力虽然有限，但他既然选择说出来，特别是在公开的场合，作为一个完全道德主体，他应当可以被认为愿意为相关言论负责。
#quote ulmsphia

#p 21855081 paull Loooong 2020-02-16 18:46:17
但是会有人说执法者利用这种追责让公民不敢说话，妨碍了言论自由。
#quote alesson

#p 21855084 euio 耳目一心 2020-02-16 18:46:37
&gt;人要为自己说的话对别人造成的损害负责。
&gt;对于这些消息的传播者不应以公安及以上的手段追责
我的主张：被证实的“造谣者”应该对其所造成的损害负民事责任。
#quote ulmsphia

#p 21855088 alesson 纯卡图 2020-02-16 18:48:03
你可能没有完全理解我。
当我说free speech的时候我指的是不会立刻直接引起暴力。我并不是说不可以追究责任。完全应该依法追究责任，但是不可以制止别人发出言论。
也就是说这就是法律的根本属性，滞后性。只能是制裁，不可以preempt(除了马上要出现的情况)。
这一点我引用的是Ben Shapiro，我并没有查过宪法，老实说。但是我觉得有道理。
现在的极左派就是认为大多数或者所有情况都要preempt，这就是损害言论自由的。
为什么？因为这是要控制思想。
#quote myysh

#p 21855089 paull Loooong 2020-02-16 18:48:11
"c) 造成寒蝉效应，妨碍将来民间渠道传播对社会有利的消息"
所以是不是不追究责任任凭大家传谣才是最吼的。
#quote ulmsphia

#p 21855101 alesson 纯卡图 2020-02-16 18:50:24
理想情况下，这样的人应该指出处理方法不合理的地方，比如，哪一项没有法律依据等等。
或者可以指出法律的不合理性，比如违反人权等等
前者是司法或执法，后者是立法，可以走相应流程矫正。
理想情况下...
#quote paull

#p 21855112 alesson 纯卡图 2020-02-16 18:52:44
而且我认为这次的情况没有刑事责任可以追究，只能是受害人或机构提起民事赔偿诉讼。所以，我觉得国家应该无法可依，如果随意抓人处罚，我觉得是损害言论自由
#quote paull

#p 21855114 paull Loooong 2020-02-16 18:53:17
讨论法律的不合理性的话，就必须预设存在一个理想情况的"完美"法律 我倒不是反对这种预设，问题在于，谁具有对自然法的诠释权？这会不会变成党同伐异的手段？
#quote alesson

#p 21855122 paull Loooong 2020-02-16 18:55:25
《治安管理处罚法》第二十五条规定：“有下列行为之一的，处五日以上十日以下拘留，可以并处五百元以下罚款；情节较轻的，处五日以下拘留或者五百元以下罚款：
　　（1）散布谣言，谎报险情、疫情、警情或者以其他方法故意扰乱公共秩序的；
《刑法》第二百四十六条侮辱罪、诽谤罪：以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。
#quote alesson

#p 21855129 euio 耳目一心 2020-02-16 18:56:51
&gt;至于武汉病毒所……
病毒所自己的骚操作引导了人民群众的想象力……
#quote Vulcan

#p 21855136 paull Loooong 2020-02-16 18:57:14
《刑法》第二百四十六条侮辱罪、诽谤罪：以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。
#quote euio

#p 21855146 euio 耳目一心 2020-02-16 18:59:36
以为我不知道现在“造谣”可以获刑？
那我还主张个啥子劲？
#quote paull

#p 21855157 paull Loooong 2020-02-16 19:00:54
谣言很可怕的，有时候会杀死一个人，只追究民事责任的话不太合适吧？
#quote euio

#p 21855159 paull Loooong 2020-02-16 19:01:42
人民群众是不会错的，错了也是病毒所的锅！
#quote euio

#p 21855192 alesson 纯卡图 2020-02-16 19:08:21
你上一条说的非常好。理想情况的话，在民主体制代表制下，法律就应该是所谓全民意志的提现，更何况还有陪审团制度，但确实有很多空间，美国党派之争也发展得有点离谱了，我觉得也有很多腐败不公。
就这条法律来说，我个人觉得不到位，我觉得应该以结果论刑，才能不留下太多解释空间。造成什么后果，才承担什么责任。
个人意见。
#quote paull

#p 21855213 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 19:12:20
这话就不对了……
人民群众会不会错？当然会错。
可是错误的民意也是民意……只要是民意，那就得按照民意的方式应对，那就应该脱光底裤，满足人民群众的好奇心——或者说，得保证足够的“公开透明”，要不停地公开些信息，要不停地开新闻会，要不停地陪人民群众唠嗑……
这话也没有什么嘲讽的意思（虽然我也不太明白为啥老有人觉得我在嘲讽谁_(:з」∠)_）
#quote paull

#p 21855234 paull Loooong 2020-02-16 19:16:47
我不这么看，专业的人干专业的事，例如脱欧这种大问题搞公投我觉得是政治家没有担当的表现。
#quote Vulcan

#p 21855242 yegucheng 叶孤城 2020-02-16 19:18:08
[http://news.sciencenet.cn/htmlnews/2020/2/435780.shtm](jump-to.php?url=http%3A%2F%2Fnews.sciencenet.cn%2Fhtmlnews%2F2020%2F2%2F435780.shtm)
但愿是我想多了
#quote Vulcan

#p 21855283 euio 耳目一心 2020-02-16 19:25:33
我还有一个附则：
如果他所造成的损害超过了他的赔偿能力，则需要承担刑事责任。
还要加上一条，职务造谣，罪加一等。
比如，象高福这样的，因为他主导的CDC制定的三条诊断标准把众多感染者拒于“确诊”门外，并且因此把“未发现人传人”的结论维持了十几天（事实上由其三条苛刻的诊断标准就能直接推出“不可能人传人”），致使病毒就像插上了翅膀，冲出武汉和湖北，走向全国和世界，至今已造成上千人死亡。而事实上，疫情的第一上报人张继先就是因为明确其为传染病（可以人传人）才断然要求上报的！这种通过极其拙劣的强制性诊断标准（多名一线医生强烈反对无效）来维持的谎言“未发现人传人”当然是造成极为恶劣后果的弥天大谎，岂是高福的一条狗命所能赔偿得了的？那又应怎么办呢？
#quote paull

#p 21855362 Vulcan 空中劈叉擦甲板的舰长 2020-02-16 19:43:22
一武汉病毒所那双黄连丑闻体现出的水平之低下，我很确定他们没本事人工造出个这么厉害的病毒……
更何况，现在已经在穿山甲身上找到了几乎完全一样的毒株。病毒来自野味这是基本没跑了。只不过是从哪传播的怎么传播的还不清楚。
不过不管了，等这事结了，我一定得去趟武汉去看看我师姐去
#quote yegucheng

#p 21855611 paull Loooong 2020-02-16 20:16:35
所以说是富人造的谣，穷人造不得谣。资本家造谣诽谤无产阶级就只用赔点小钱，反过来无产阶级却得蹲监狱？
颇有刑不上大夫的古风啊。
#quote euio

#p 21855644 Chiaki 亚丝娜厨 2020-02-16 20:22:02
假的吧 这不是都辟谣了吗。。这也信的吗
#quote simonyu

#p 21855977 mingran 蛋哥 2020-02-16 21:19:23
这种消息总是让我怀疑我上的不是北大论坛
#quote ABCDEFG

#p 21856023 ulmsphia UUaaaaaa 2020-02-16 21:27:47
万一追究下来发现是更大的人物拍板没问题的呢
那可能只能赔你的命了（狗头
#quote euio

#p 21856124 euio 耳目一心 2020-02-16 21:43:58
你的意思是高福是秦桧？
#quote ulmsphia

#p 21856175 euio 耳目一心 2020-02-16 21:52:06
&gt;所以说是富人造的谣，穷人造不得谣。资本家造谣诽谤无产阶级就只用赔点小钱，反过来无产阶级却得蹲监狱？
这不就是西方财富至上社会的写照吗？
&gt;颇有刑不上大夫的古风啊。
这不就是东方权力至上社会的写照吗？
没想到权力资本，东西颇同。
您的这个切入点，选的真好啊。
让我自己都觉得，怎样能改善呢？
#quote paull

#p 21856219 paull Loooong 2020-02-16 22:01:45
这是您提出的造谣不应入刑主张的附则导致的直接结果。
#quote euio

#p 21856229 Nd 中华门站 2020-02-16 22:04:24
武汉病毒所确实不懂双黄连，因为双黄连可抗新冠病毒是上海药物所发表的。
#quote Vulcan

#p 21856343 liusimim liusimim 2020-02-16 22:36:23
哎
不安好心的海外民运，啧
#quote Juriss

#p 21856376 euio 耳目一心 2020-02-16 22:43:39
&gt;&gt;所以说是富人造的谣，穷人造不得谣。
所以说是官家放的火，百姓点不得灯。
这个类比有问题没？
#quote paull

#p 21856387 euio 耳目一心 2020-02-16 22:46:22
&gt;人民群众是不会错的，错了也是病毒所的锅！
就是没错 病毒所的锅也不少！
#quote paull

#p 21856458 euio 耳目一心 2020-02-16 23:10:04
&gt;做好疫情期间外国专家保障，
在非洲开会的加拿大病毒专家突然去世，死因不明。
#quote yegucheng

#p 21856462 myysh 明月玉笙寒 2020-02-16 23:10:43
这个基本是准确的
这个楼里回复太多，我没有一个一个去读。按我所回的那个帖子的字面意义去理解的
#quote alesson

#p 21856474 yegucheng 叶孤城 2020-02-16 23:14:43
希望有真相大白的一天
#quote euio

#p 21856492 euio 耳目一心 2020-02-16 23:21:40
该专家就是专门研究基于病毒的基因武器的。
#quote yegucheng

#p 21856526 aruonijiao 志存高远 2020-02-16 23:32:05
看入学年份也该怀疑了，8年的phd还没毕业这也太惨了……
#quote simonyu

#p 21856531 WuduMonotone 妖女与少年 2020-02-16 23:34:12
这种事没有证据石锤就不要拿出来说了，三人成虎。
#quote simonyu

#p 21856652 Crayon 一睡の夢 一期の栄華 一杯の酒 2020-02-17 00:05:40
对这种阴谋论感兴趣的话，可以看这里[https://www.unz.com/wwebb/bats-gene-editing-and-bioweapons-recent-darpa-experiments-raise-concerns-amid-coronavirus-outbreak/](jump-to.php?url=https%3A%2F%2Fwww.unz.com%2Fwwebb%2Fbats-gene-editing-and-bioweapons-recent-darpa-experiments-raise-concerns-amid-coronavirus-outbreak%2F)， 美国独立媒体谈DARPA 近些年生物武器研制情况的，作者Whitney Webb 是智利记者，当年揭露过叙利亚白头盔伪造化武袭击的。
#quote simonyu

#p 21856921 huayuankou 猪芳芳 | 小锤仔 2020-02-17 01:26:54
那人就一傻子。。。
#quote liuxilai

#p 21856924 BO irregate 2020-02-17 01:27:36
啊对的，所以我后来就取关了，感觉他过于神棍
#quote ulmsphia

#p 21857597 Nd 中华门站 2020-02-17 09:07:22
病毒所有什么要背锅的？它一个纯科研机构，既管不了临床，也管不了防疫，疫情发生之后也第一时间进行了测序，将相关结果提交给WHO和学术共同体。如果病毒泄露造成疫情那确实该背锅，但是目前为止没有证据。王所长的师生恋算是一个丑闻，但跟此次疫情有什么关系？
很多人就是在猎巫，病毒所最大的错误就是身在武汉，而且研究病毒。但我没想到中国最高学府的校友也相信海外民运轮子那一套。
#quote euio

#p 21857874 franz taxol 2020-02-17 10:17:32
对打着公共权力的名号罪恶的人怎么不见你这么法治？说破天还不是行政命令大于法律文件
#quote alesson

#p 21858225 euio 耳目一心 2020-02-17 11:08:29
我说的锅就是双黄连丑闻，还有饶毅一直在举报的相关大事件。
#quote Nd

#p 21858249 euio 耳目一心 2020-02-17 11:10:58
&gt;但我没想到中国最高学府的校友也相信海外民运轮子那一套。
别跟我扯轮子。
连光年是距离单位都不知道。
污辱贵校校友智商。
#quote Nd

#p 21868689 tianxiadexue 原木纯品 2020-02-19 10:39:52
疾控中心和病毒所不是一个吧
#quote SATEST

