#t 1465 17542112 ghostplant 2020-02-15 00:13:00 twowater 2020-02-15 22:34:00
今日北京规定新返京全员均需隔离14天，可出门买菜吗

#p 21849005 ghostplant ghostplant 2020-02-15 13:22:30


2020-02-15 13:21:17
今日北京规定新返京全员均需隔离14天，可出门买菜吗？
正常人员14天内也只能天天外卖？

#p 21851026 zhanglingxin 再联系 2020-02-15 21:04:20
你不能确定自己是正常人！
#quote ghostplant

#p 21851128 Baandarin 板子 2020-02-15 21:17:27
不管回不回北京都无法确定吧
薛定谔的正常人
#quote zhanglingxin

#p 21851136 zhanglingxin 再联系 2020-02-15 21:18:50
只要不能确定自己是正常人就乖乖听话隔离14天（虽然最长潜伏期是24天），14天没事，不咳嗽也不发烧再“戴好口罩”出去
#quote Baandarin

#p 21851154 Baandarin 板子 2020-02-15 21:20:56
自己确定不确定不重要
这规定明显重点在于要让别人相信并确定
#quote zhanglingxin

#p 21851619 twowater 徐二水 2020-02-15 22:33:18
不知道怎么说，这真的能执行下去吗？还是zf在卡微妙的时间点。
这十多天来进京人数也得几百万了，为什么现在才开始，之前的那些就一定是安全的？
学校这边也是，刚才突然说所有人严禁回京，就算不回校也不行。所有北京的除了校表，班表还得填一个北京表。。。。
仿佛表越多就真的知道我情况了
#quote ghostplant

