#t 1465 17602224 zhinan 2020-03-29 00:21:00 twowater 2020-03-29 23:23:00
美国是否在2月份援助了中国17.8吨物资

#p 22107606 zhinan 之南 2020-03-29 21:34:00
rt，以下为原文链接:
[https://www.state.gov/public-private-cooperation-to-combat-the-novel-coronavirus/](jump-to.php?url=https%3A%2F%2Fwww.state.gov%2Fpublic-private-cooperation-to-combat-the-novel-coronavirus%2F)
从我国外交部发言人的表述来看，我国应该没有收到美国的任何援助.

#p 22107696 derekdut 学渣的忧桑 2020-03-29 21:59:52


2020-03-29 21:57:57
外交部发言人明明说的是没有收到过美国政府的任何援助，而不是没有收到过美国企业和美国个人。而且还指责过某美国媒体偷换概念，把帮助美国企业和个人的捐赠运输到中国偷换成为了政府捐赠了。
#quote zhinan

#p 22107707 derekdut 学渣的忧桑 2020-03-29 22:02:27


2020-03-29 22:01:32
如果是标题的话：美国是否在2月份援助了中国17.8吨物资?
答案：具体的吨数我不知道，但是美国的企业、个人捐赠了中国的物质，中国的媒体和官方也都表达过感谢。所以这个应该是是。
如果是内容的话：应该是误会了我国外交部发言人的发言，阅读理解不仔细呀，童鞋。
#quote zhinan

#p 22108123 twowater 徐二水 2020-03-29 23:22:05
我觉得说没有挺对的。本来美国就经常来什么某某官员言论不代表美国政府，那美国人的捐助也别想算在政府头上。
#quote zhinan

