#t 1465 17601590 sansejin 2020-03-29 00:09:00 Homagod 2020-03-29 11:58:00
怎么评价WHO在这次疫情中的作用

#p 22104676 sansejin 三色堇 2020-03-29 09:58:04
rt，总感觉他们是马后炮，没办法做出好的预测决定；
因为他们没有任何实质的权利？

#p 22105003 dingbur dingbur 2020-03-29 11:17:00
别的方面不谈，遥想二月份的时候，WHO各种说travel restriction ineffective/unnecessary，然后我们就附合指责某些国家设置障碍制造恐慌云云。现在好了，大家全都互相ban了。
这篇二月底的WHO的recommendation仍然这么说：[https://www.who.int/news-room/articles-detail/updated-who-recommendations-for-international-traffic-in-relation-to-covid-19-outbreak](jump-to.php?url=https%3A%2F%2Fwww.who.int%2Fnews-room%2Farticles-detail%2Fupdated-who-recommendations-for-international-traffic-in-relation-to-covid-19-outbreak)。
二月初的China Daily：[https://www.chinadaily.com.cn/a/202002/04/WS5e38858ea3101282172748a9.html](jump-to.php?url=https%3A%2F%2Fwww.chinadaily.com.cn%2Fa%2F202002%2F04%2FWS5e38858ea3101282172748a9.html)，这是我这两天偶然发现的，看了有点无语。（我试图找报道里援引的WHO原文，没找到）
没有任何为西方国家洗地的意思，这次疫情西方国家的处理大都很蠢。但是整个过程中，在中国已经很严重的情况下，各国初期仍然没有危机意识，国家之间信息是怎么协调的，WHO到底起了什么作用真的值得反思。
不过现在这种国际组织嘛，也是大国夹缝中求生存。川大统领刚上任的时候不久各种退盟/威胁退盟。
#quote sansejin

#p 22105180 Homagod 不愉快だからパン食う 2020-03-29 11:51:55


2020-03-29 11:51:46
WHO公开调停大国间针对疫情的矛盾，WHO没了
#quote dingbur

#p 22105195 dingbur dingbur 2020-03-29 11:55:14
哈哈哈，真实，配合qmd……
#quote Homagod

#p 22105206 Homagod 不愉快だからパン食う 2020-03-29 11:57:31
这次疫情
西方喷who帮中国
这边喷who低效率
各方不讨好，gg
#quote dingbur

