#t 1465 17602309 Chips 2020-03-29 23:01:00 Chips 2020-03-29 23:01:00
甘肃新增湖北输入确诊病例1例：患者持“绿码”返兰

#p 22108006 Chips 好困好困好困 2020-03-29 23:00:36
原标题：甘肃新增湖北输入确诊病例1例：患者持湖北健康码返兰
<font color="#c0c0c0">该病例于1月14日由兰州去湖北省咸宁市老家，3月22日自驾车从湖北省咸宁市(低风险区)持湖北健康码“绿码”返兰。</font>
据甘肃卫健委网站消息，3月28日20时至3月29日20时，伊朗包机来甘311人中，共计确诊37例，累计治愈出院35例，现有2例在省级定点医院隔离治疗。
3月28日20时至3月29日20时，其他航班回国来甘人员中，新增1例从英国入境上海来兰新冠肺炎确诊病例。累计确诊9例，累计治愈出院1例，现有4例在临夏州定点医院住院隔离治疗，4例在省级定点医院住院隔离治疗。累计追踪到密切接触者361人，已解除医学观察186人，其余175人正在接受医学观察。
甘肃累计境外输入新冠肺炎确诊病例46例，累计治愈出院36例。
3月28日20时至3月29日20时，甘肃新增湖北输入新冠肺炎确诊病例1例，该病例于1月14日由兰州去湖北省咸宁市老家，3月22日自驾车从湖北省咸宁市（低风险区）持湖北健康码“绿码”返兰，3月23日到达兰州所居小区门口，由社区工作人员专门安排转运至七里河区集中留观点医学隔离观察，隔离期间做了相关检查，3月28日CT结果显示：右肺中叶内侧段和左肺舌叶小片状磨玻璃渗出影。根据流行病学史及CT检查结果，3月28日确定为疑似病例。3月29日新型冠状病毒核酸检测阳性，确诊为新冠肺炎。目前在省级定点医院住院隔离治疗，病情平稳。累计追踪到密切接触者2人，已全部集中隔离。
[https://mp.weixin.qq.com/s/m3pdncdQ0Bu333I6mDyB5w](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fm3pdncdQ0Bu333I6mDyB5w)

