#t 251 17601886 Curry 2020-03-29 00:15:00 Underloo 2020-03-31 11:39:00
外交部发言人赵立坚微博开小号，名叫魔法部之声

#p 22106106 Curry 黄昏绯月｜重度生人恐惧症患者 2020-03-29 15:31:27


2020-03-29 15:22:24
论你国魔法部到底有多少食死徒……

#p 22106113 loasa 鲁鱼亥豕 2020-03-29 15:23:40
哈利波特与大漏斗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote Curry

#p 22106119 thinky 披风罗汉 2020-03-29 15:25:37
如果不是假新闻或者故意黑，赵立坚还是挺有个性的，虽然我很多点不赞同他。
他再巴基斯坦当外交官，叫穆罕默德.赵立坚。
#quote Curry

#p 22106173 Curry 黄昏绯月｜重度生人恐惧症患者 2020-03-29 15:37:19
#DELETED
在pincong看到的评论……
感觉哈波离被禁也不远了……
#quote loasa

#p 22107133 THooFT  2020-03-29 19:38:56
（并不反对适当幽默）
#quote Curry

#p 22107204 Dondonda Dondonda 2020-03-29 19:53:52


2020-03-29 19:53:15
外交部 =》Ministry of Foreign Affairs =》MOFA =》魔法部
#quote THooFT

#p 22107332 yuzulice 有事也别找我 2020-03-29 20:22:21
哈哈哈哈哈哈有点可爱
#quote Dondonda

#p 22107362 SFWZ 什么都不懂的萌新! 2020-03-29 20:27:03
这...... 
#quote thinky

#p 22107423 THooFT  2020-03-29 20:39:14
嗯 我知道
#quote Dondonda

#p 22107424 Homagod 不愉快だからパン食う 2020-03-29 20:39:28
WTH
#quote Curry

#p 22107429 Homagod 不愉快だからパン食う 2020-03-29 20:40:09
跟日本朋友就经常说你们魔法部怎么怎么w
#quote Dondonda

#p 22107876 pkuct 我不是程陶 2020-03-29 22:32:20
有点可爱，这个解释
#quote Dondonda

#p 22107892 Turarkhan Turarkhan 2020-03-29 22:35:04
我记得赫敏后来当了魔法部部长？
#quote Curry

#p 22110127 Ericlmy Forza Milan 2020-03-29 23:34:17
哈哈哈哈哈哈可以可以
#quote Dondonda

#p 22110339 hanyunxiao qpzmasdfg 2020-03-30 00:20:58
膜法部。
#quote Dondonda

#p 22110441 leetx L 2020-03-30 00:56:01
严谨
#quote Dondonda

#p 22110466 xRoyaI 小兔 2020-03-30 01:07:29
心里有个清真寺🕌️
#quote thinky

#p 22110686 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-30 03:54:05
我有好几个朋友英文名叫Christian……
也没有什么不适感。
但是大家对买买提或者阿里或者法蒂玛这种名字就各种敏感也是……
以后大家起名字把约翰玛丽米歇尔全都让开好了
#quote thinky

#p 22110849 caomy 帷幕 2020-03-30 07:40:55
你们啊…
#quote hanyunxiao

#p 22110863 mrzack 编程诛心 2020-03-30 07:52:42
魔法师？
#quote Curry

#p 22110920 cursebreaker Cascadia 2020-03-30 08:18:28
这世上已经没有几个膜法师了...唉
#quote Curry

#p 22110998 qingyan CNS 2020-03-30 08:42:08
老赵的心路历程
#quote Curry

#p 22111050 Smart 睡意盎然 2020-03-30 09:09:19
竟然被你识破了
#quote Dondonda

#p 22111067 thinky 披风罗汉 2020-03-30 09:13:05
起外国名字只是为了表示文化友好和表达善意，比如美国总统特朗普就有中文名 川建国。
#quote WallaceBbee

#p 22111135 Aquariuser Aquarius 2020-03-30 09:34:20
哈哈哈哈
快去问他哪个学院的
这个巫师隐藏了这么久终于露馅了吗
#quote Curry

#p 22111260 cherchengs 每天可爱多一点～ 2020-03-30 10:08:00
正解，外交部的人这样自称自己是魔法部的已经十多年了啊，通常在无穷尽加班的时候用的（吐槽）就更猛了。。。。帖子里好多过度解读的哇，想太多啦
#quote Dondonda

#p 22111314 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-03-30 10:24:19
赵立坚微博，团团2.0（x) 0.8(✓)版本。
#quote Curry

#p 22111356 lyyl lyyl 2020-03-30 10:33:58
？？？
#quote Curry

#p 22111737 RebeccaTANG Rebecca 2020-03-30 11:44:21
商务部的人员，也称自己为魔法部mofcom。。。
#quote Curry

#p 22111834 Homagod 不愉快だからパン食う 2020-03-30 12:03:57
xswl
#quote qingyan

#p 22111897 xongkorohui 惠愚 2020-03-30 12:12:31
已转joke😂
#quote Curry

#p 22111898 xongkorohui 惠愚 2020-03-30 12:12:43
woc这是真的吗
#quote Dondonda

#p 22111936 Gzx 大漠沙如雪 2020-03-30 12:22:55
可爱，敢于尝试
#quote Curry

#p 22112434 miseryli 风大吹树 2020-03-30 13:55:40
为什么在bbs上看到好多帖子都是你国你国的，这些发帖子的人都是外国人吗？
#quote Ericlmy

#p 22112577 Instanton 同花瞬 2020-03-30 14:33:32


2020-03-30 14:27:10
这种东西还要揪设定吗，哈利波特就这一个政府部门，总不能自称斯莱特林的都要承担被骂的风险，自称傲罗的警察都得被指你司易出内奸
（虽然内在逻辑的确有所不同）
#quote Curry

#p 22112618 innocency Zephyr 2020-03-30 14:34:55
可是看了哈利波特与被诅咒的孩子就知道，最后赫敏是魔法部部长啊
#quote Curry

#p 22112681 innocency Zephyr 2020-03-30 14:44:39
19年后是2017年，也就是差不多现在，这个时候赫敏和哈利都在魔法部任职。
#quote innocency

#p 22112684 thinky 披风罗汉 2020-03-30 14:45:12
华春莹是赫敏?
#quote innocency

#p 22112691 innocency Zephyr 2020-03-30 14:46:41
噗，不想参与这方面的探讨
就是想正名，魔法部不是一直都是像book4，5，6，7里面那样懦弱/邪恶，十九年后它已经是个正面形象了
#quote thinky

#p 22112918 Dirichlet 僕の好みは、可愛い美少年タイプだ 2020-03-30 15:36:22


2020-03-30 15:35:02
发信人: Dirichlet (Minister of Foreign Affairs), 信区: ShangHai
标  题: Re: 版聚流水账
发信站: 北大未名站 (2013年05月23日20:58:34 星期四), 站内信件
#quote Nicky

#p 22113079 Underloo 安德鲁还是安德烈 2020-03-30 16:08:51
就那个说美军携带病毒引发驻美大使被紧急召见然后其言论又被崔大使批判“非常疯狂”的那位赵立坚。
#quote Curry

#p 22113117 tianxiadexue 原木纯品 2020-03-30 16:16:17
这是正解，微博上扯什么哈利波特太天真了
#quote Dondonda

#p 22113231 hejron 桑丘的世界 2020-03-30 16:38:39
歪个题，我觉得赵发言人长得好帅
#quote Curry

#p 22113368 xongkorohui 惠愚 2020-03-30 17:11:40
ummm这大概是“贵校”的延伸
#quote miseryli

#p 22113655 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2020-03-30 17:57:24
我寻思魔法部也不是啥特别正面的角色啊
#quote Curry

#p 22113735 Dirichlet 僕の好みは、可愛い美少年タイプだ 2020-03-30 18:19:39
膜法
#quote Dondonda

#p 22113751 mmy 123 2020-03-30 18:21:48
微博上好多人说他长得像乡村爱情里的长贵。
#quote hejron

#p 22114116 OTTO 神 2020-03-30 19:46:00
我看应该叫赛义德立坚
#quote thinky

#p 22114585 ShadowDust 这个世界太♂乱 2020-03-30 21:09:39
大漏斗笑cry
当年还在街边摊看到过哈利波特与黄金甲/瓷娃娃
最重要的是里面还有哈利X赫敏公然开车情节
然后我好了
#quote Curry

#p 22114633 thinky 披风罗汉 2020-03-30 21:21:49
其实 更可能应该是 赵 赛义德或者 赵 默罕默德吧，一般不改姓。
#quote OTTO

#p 22114637 OTTO 神 2020-03-30 21:22:38
或者叫 赵拉登。
#quote thinky

#p 22114748 yuebingkp YueBing_ 2020-03-30 21:55:40
刚才你问我啊，我可以回答一句无可奉告。
#quote hanyunxiao

#p 22114751 yuebingkp YueBing_ 2020-03-30 21:56:09
我讲的意思 不是我钦点他当下任
#quote caomy

#p 22115051 caomy 帷幕 2020-03-30 23:03:54
#DELETED
是我自己钦点我自己当下一任
#quote yuebingkp

#p 22115144 ThiPriDo 逆流而上的鱼 2020-03-30 23:34:51
魔法部，莫名好笑
#quote Curry

#p 22115346 wyf 赵四 2020-03-31 00:24:09
哈利波特与瓷娃娃我也看到过，翻了两下就不屑地放下了，早知道有这情节就买了，后悔
#quote ShadowDust

#p 22115387 wqw 快青 2020-03-31 00:35:33
战狼外交开始？
#quote Curry

#p 22116050 hiicu 看见 2020-03-31 08:01:45
装逼的人
#quote miseryli

#p 22116145 cbcb cybercivelpVonBillbrand 2020-03-31 08:53:53


2020-03-31 08:53:11
噪音屏蔽之。天天看耿爽上新闻已经够恶心了
#quote Curry

#p 22116353 liuyz liuyz 2020-03-31 09:42:50
崔天凯是在2月9日在《面向全民》节目采访中说散播“病毒来自美国军方实验室”这样的“疯狂谣言”十分危险，此时赵立坚还未发推特，何来“然后其言论又被崔大使批判“非常疯狂””？
附相关采访部分：
斯旺：大使先生，面对公共卫生危机，以事实为基础开展对话非常重要。您2月9日在《面向全民》节目采访中说散播“病毒来自美国军方实验室”这样的“疯狂谣言”十分危险。大使先生，您知道是谁在散播这些疯狂的阴谋论吗？
崔大使：我认为这是始于美国的。你看了我接受《面向全民》的采访，我们谈到这里有人散播疯狂言论。
斯旺：是的，您当时说：“还有人说这些病毒是来自美方军事实验室而不是中国的，类似的疯狂言论我们怎么能相信？”您当时是回应……
崔大使：这是我的一贯立场。我当时这样认为，现在依然这样认为。<font color="#c00000">对于这个问题，当然我们最终要找到答案，揭开病毒的来源，但这是科学家要做的工作，而不是由外交官或者记者来进行揣测的，因为这样的臆测对任何人都没有好处，而且非常有害。为什么不让我们的科学家来完成他们的专业工作、并最终告诉我们答案呢？</font>
斯旺：大使先生，很高兴听您这么说。因为事实上，是你们中国外交部的发言人赵立坚在散播病毒来源于美国实验室的阴谋论。他有相关证据吗？
崔大使：也许你可以去问他。
#quote Underloo

#p 22116479 emberjumper 跳余烬者 2020-03-31 10:11:55
魔法部也有好人啊 罗恩爹之类的
#quote Curry

#p 22116573 Curry 黄昏绯月｜重度生人恐惧症患者 2020-03-31 10:35:07


2020-03-31 10:33:25
没人说魔法部全是坏人啊，但是亚瑟和傲罗们参与凤凰社活动保护哈利为什么还得私下做呢
#quote emberjumper

#p 22116614 jyszd lan 2020-03-31 10:42:36
这个解释i了i了
#quote Dondonda

#p 22117002 Underloo 安德鲁还是安德烈 2020-03-31 11:38:22
斯旺：您当时说：“还有人说这些病毒是来自美方军事实验室而不是中国的，类似的疯狂言论我们怎么能相信？”您当时是回应……
崔大使：这是我的一贯立场。我当时这样认为，现在依然这样认为。
“我当时这样认为，现在依然这样认为。”
#quote liuyz

