#t 251 17601671 WuYe 2020-03-29 11:19:00 WuYe 2020-03-29 11:24:00
[合集]有趣：反对合集的帖子被合集了

#p 22105007 WuYe 吴夜 2020-03-29 11:18:14
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lixiaochi (李小馳), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> 有趣：反对合集的帖子被合集了                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日01:47:32 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看这些帖子，总有一种跟领导请示的感觉。即使你不服，即使你也没有搞明白，反正我们已经决定了，你们的帖子都被合集了。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日01:52:49 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这俩帖子根本就不是一回事。。。
#quote lixiaochi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lixiaochi (李小馳), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日01:56:41 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
只是觉得直接全部合集，未免过于粗暴？
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日02:03:54 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这俩帖子合集没啥不妥
有问题的是同版的其他帖子
当然贵版也不是讨论这种问题的地方
我猜这个帖子要被合集
#quote lixiaochi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lixiaochi (李小馳), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日02:14:51 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊我也觉得这个帖子也要被合集，不过我确实一时没想到这个帖子应该在哪发/或者这个问题应该在哪讨论。。。
因为一向以来合集的帖子下面，会备注合集原因，而实际上该版被合集的其他帖子并没有给出任何公开理由，而相关线索只有这两个帖子里有，并且有一个帖子是区务发的贴，因此我认为这两个帖子在一定程度上可以被认为是合集的解释。但是对于此解释版友产生了争议，而版务进一步直接合集这些争议，实在有种不允许讨论的憋屈感。
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日06:12:40 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有三名狱友交流各自被抓的原因：
第一位：『我是因为支持XXX。』
第二位：『我是因为反对XXX。』
第三位：『我就是XXX本人。』
前两位：有眼不识泰山。
第三位：支持也好，反对也好，就怕没有声音。
现在我们倒是有机会好好摆摆了。
（说明：此处三个XXX为同一人名。）
#quote lixiaochi
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wenxijc (snowflakes|小雪), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日07:05:07 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这话题我觉得比较适合去六区某版聊
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hfeoq (hfeoq), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 有趣：反对合集的帖子被合集了                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月29日07:44:59 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那么反对反对合集的贴子会不会被合集呢
#quote lixiaochi

#p 22105036 WuYe 吴夜 2020-03-29 11:23:03
不符合本版定位
区务相关请前往Admin5
本站管理意见建议请前往sysop
#quote WuYe

