#t 72 17600741 survivor 2020-03-29 13:45:00 survivor 2020-03-29 13:46:00
Re 看这个AI作诗(转载)

#p 22105712 survivor TEETOTALER|每天都是一种练习 2020-03-29 13:44:09
[原文由 Moony 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17600741)
开宗明义，写站务公务繁忙，奔波操劳，才勉强维持了贵站逍遥的环境。
颔联写贵站太平时的场景。站务一天没接到举报，悠然自得，有时还看到几位大水车回来了。
颈联写贵站客流量大时的场景。贵站进入丰水期，水量见涨，站务像云护残阳一样维护着贵站。
尾联肯定了站务的功绩。怎么能说站务没用呢？君不见，古来只追求功名利禄的站务都被弹劾了。
#quote motaguoke

#p 22105716 survivor TEETOTALER|每天都是一种练习 2020-03-29 13:45:53
[原文由 audience 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17600741)
啊
#quote motaguoke

