#t 1431 17270273 maryan 2019-08-25 00:22:00 SWCNTs 2019-08-25 23:55:00
请这位同学不要太蛮横自私

#p 20732362 maryan 魔莱恩 2019-08-25 23:00:56


2019-08-25 22:47:13
早上八点不到些和室友去畅新1号楼前晒被子和床垫，我们两床被子两个床垫竖着刚好晒了一个晾衣杆，刚晒完走开几步就碰见另一个女生也抱着她的白底被子去晒。
结果，下午四点我回去收被子的时候发现，我室友的东西全部被撩到了边上（被子只剩一半在杆子上其余掉在旁边脏脏的围栏上，垫子皱成一缕），而把她的白底被子横着晒到了杆子中间。
这位同学的吃相未免也太难看了吧！！她完全有别的选择：
1.当时边上还有一根杆是空着可以晒的，我们刚走开几部，确定有空的杆子。想必这同学觉得我们晒过的杆子干净，不想重新擦一个吧 
2.我们当时看她走的路上还有其他可以晒被子的地方
3.就算都看不上其他地方，非要晒在这根杆子上吧，她也可以把大家的都折中一下，给她的被子腾个地
但她选择直接把别人的东西撩到一边自己占据最大的资源（而且他是作为一个后来者）
这位同学你也未免太自私了吧！！！！！﻿

#p 20732437 xk xk 2019-08-25 23:08:31
都不知道这些自私的人怎么想的，这么不会做人对得起这个博士学位嘛！？
在宿舍遇到过用公用洗衣机不放盆子的，等了好几分钟都没人来拿就把她衣服放在了我干净的盆子里（专门又回宿舍拿一趟），结果我衣服刚洗上，人家就来了，然后骂骂咧咧摆臭脸说 你也太自私了，怎么不等一会儿。 真的无语了，讲真，再等下去预约时间就过了…
#quote maryan

#p 20732438 BGI Breezy 2019-08-25 23:08:42
无语！！！光明正大地损人利己。。。
#quote maryan

#p 20732453 cwj ┑(￣Д ￣)┍ 2019-08-25 23:11:48
她怎么放你被子的，你怎么把她被子安排上啊
#quote maryan

#p 20732610 SWCNTs 一只向往风花雪月的科研狗 2019-08-25 23:54:28
祝她下次晒被子下雨
#quote maryan

#p 20732615 SWCNTs 一只向往风花雪月的科研狗 2019-08-25 23:55:19
这种人怎么好意思说出来 你也太自私了吧
哦 不 她这种人就好意思 哈哈哈
#quote xk

