#t 251 17269752 huaxdd 2019-08-25 00:15:00 watem 2019-08-26 11:35:00
大家如何看待领导人参加娱乐节目

#p 20730585 huaxdd 奋斗的宅男 2019-08-25 15:50:04
在西方国家，政治人物参加娱乐脱口秀似乎很平常。
在台湾地区，马英九，蔡英文都上过娱乐脱口秀节目。
在我们大陆，詹启敏校长等领导也上过《开讲啦》。
但更高层的领导人与这类娱乐节目看似很遥远。
在中国大陆，政治似乎是一个很敏感的话题，它让带有政治标签的领导们看起来很严肃。

#p 20730625 naiiive 不忘初心 牢记使命 2019-08-25 15:59:29


2019-08-25 15:58:38
当年江主席也是上过春晚的
#quote huaxdd

#p 20730672 huaxdd 奋斗的宅男 2019-08-25 16:06:43
很机智的回答。。。
#quote naiiive

#p 20730674 skytale 非正常离站，时间不详 2019-08-25 16:07:55
#DELETED
当年彭也是上过春晚的
#quote huaxdd

#p 20730733 huaxdd 奋斗的宅男 2019-08-25 16:19:31
彭这个比较牵强吧。不过2楼那个回答我倒是想找找当年的视频看看
#quote skytale

#p 20730907 thinky 披风罗汉 2019-08-25 17:01:52
唐明皇和杨贵妃。
#quote huaxdd

#p 20731054 baleo 拉雷 2019-08-25 17:49:01
签名档挺逗，想起个类似事件：
[https://twitter.com/HoyBrown/status/719534748952051714](jump-to.php?url=https%3A%2F%2Ftwitter.com%2FHoyBrown%2Fstatus%2F719534748952051714)
#quote naiiive

#p 20731064 skytale 非正常离站，时间不详 2019-08-25 17:53:42
#DELETED
2019-08-25 17:52:45
<img src="https://bbs.pku.edu.cn/attach/8a/96/8a96609fefedc756/c83a35cb80351723b0ef06.jpg"/>
<img src="https://bbs.pku.edu.cn/attach/7e/7d/7e7d9957d4f1d1fc/3333.jpg"/>
#quote huaxdd

#p 20731075 thinky 披风罗汉 2019-08-25 17:56:33
铁拳孙中山？
#quote skytale

#p 20731076 baleo 拉雷 2019-08-25 17:57:07
来了来了
[http://tv.sohu.com/20110707/n312695038.shtml](jump-to.php?url=http%3A%2F%2Ftv.sohu.com%2F20110707%2Fn312695038.shtml)
去到以后春晚马上变成了人民大会堂
#quote huaxdd

#p 20731078 skytale 非正常离站，时间不详 2019-08-25 17:57:27
#DELETED
如果是想挖坑钓鱼, 麻烦高明点
如果想表现你是个傻逼, 那当我没说
#quote thinky

#p 20731097 skytale 非正常离站，时间不详 2019-08-25 18:03:53
#DELETED
音容犹在笑貌未改
#quote baleo

#p 20731213 caomy 帷幕 2019-08-25 18:38:15
毕竟有的领导脱稿讲话都做不到，更别说上节目了
#quote huaxdd

#p 20731306 AGOOGBOY ... 2019-08-25 19:01:19
主要是水平不够。西方领导人都是身经百战，真正代表一方利益的人，真正的从群众中来，知道怎么和群众打成一片。我们的领导人都是钦定的，溜须拍马可以，人格魅力差远啦！
#quote huaxdd
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20731399 ChairmanJ 僵还是老的辣 2019-08-25 19:26:55
被大粪喷一脸还不够娱乐搞笑吗
#quote huaxdd

#p 20732120 wangwade MartinLutherRui 2019-08-25 21:58:23
#quote caomy
主要是万一念错字，影响不好

#p 20732218 Hotarubi 说余梦|上海西站石泉路货场 2019-08-25 22:19:26
当年贵站是如何一夜之间改组的。。。忘啦？
#quote huaxdd

#p 20732687 caomy 帷幕 2019-08-26 00:07:12
#quote ChairmanJ

#p 20732798 RDD 努力学计量 2019-08-26 00:37:02
西方领导人一般口才好，这样才能拉选民的票，因此表达能力强；我国领导人的培养机制不重视口才，没必要，看政绩，G经济啊社会治理啊大型会议赛事展览啊等。
而且严肃也因为是大政府，什么都得管，领导需要有威严才好指导下属工作。西方各权力机平行，扯皮严重，无附属关系的不打起来就不错了，在政治节目中唇枪舌剑就常见
#quote huaxdd

#p 20733174 lowgalaxy lowgalaxy 2019-08-26 06:06:01
这是领导人公关的一部分。一方面是丰富自己的人设，另一方面是宣传自己的政治主张，毕竟有很多人从来不看新闻，只看娱乐节目的。
我国领导人没有这个需求，传统上也不通过这种手段表明其亲民的作风，在我国的环境下也很容易让人感到是不务正业、作秀。
咱们这位上次想表达一下亲民的作风，就比较低调地吃了回包子，结果还落了个不怎么好意的外号。可能咱这位真的是想深入群众吧(我觉得是真的想深入群众)，后来还打了个车，结果都不敢宣传。后面搞那么大动静，是有些基层干部听说这事以为捡到宝，自作主张去宣传，结果拍到马腿上去了，搞成后来这个样子。苦了这位的哥了，都不知道该怎么办。
所以说反而是群众习惯于前呼后拥的那种考察，习惯不了这种做法。说起来群众也挺双标的，上回美国副总统吃炒肝给媒体吹的又红又紫的，这种显然是作秀的行为(我绝对不相信他爱吃炒肝，可能强忍着吐才咽下去的)。反而咱们这位吃包子有人就阴阳怪气的(可能人家真的爱吃包子，至少不排斥吧)。
#quote huaxdd

#p 20733177 lowgalaxy lowgalaxy 2019-08-26 06:07:20
他当总书记前接受过不少采访，总体观感还是挺真实的一个人。
#quote ChairmanJ

#p 20733265 huaxdd 奋斗的宅男 2019-08-26 07:28:09
中国人喜欢领导前呼后拥的视察式亲民，骨子里是不是还是把领导人看的高高在上？
#quote lowgalaxy

#p 20733667 kikyou 吃吃吃吃吃吃吃吃 2019-08-26 09:49:48
#DELETED
“代表群众利益的西方政治人物”hiahiahia，口才好=治国牛逼。
#quote huaxdd

#p 20733674 kikyou 吃吃吃吃吃吃吃吃 2019-08-26 09:51:40
“代表群众利益的西方政治人物”hiahiahia，懂得取悦听众=治国牛逼。
#quote AGOOGBOY

#p 20734205 thecrywind 狗狗 2019-08-26 11:25:56
哈哈哈哈，还从群众中来到群众中去嘞~我寻思着这话也不是西方主流的宣传语啊~
#quote kikyou

#p 20734261 skytale 非正常离站，时间不详 2019-08-26 11:35:34


2019-08-26 11:33:36
**北京的哥热议习近平打车：下面人还敢公车私用？**
**2013年04月18日 16:47　来源：人民网**　
　　今晨，一条题为“北京‘的哥’：习近平总书记坐上了我的车”的新闻引起了网友热议。主人公郭立新是北京郊区一名普通的出租车司机，他的这次“载客奇遇”也在同行间迅速流传。
　　北京“的哥”赵凤川在接受记者采访时说，国家领导人能坐我们的车，这对全国出租车行业来说是一种“鞭策”。同时他表示，领导人坐出租车也起到了示范作用，“你想想，总书记都带头坐了出租车，下面的人还敢‘公车私用？”
**习近平打车出行消息为假 **
**2013年04月19日 11:22 来源：中国台湾网 **
　　香港《大公报》发布的这则虚假新闻称，家住北京远郊平谷区的“的哥”郭立新，今年46岁，开出租车已经有8年了。时间过去了一个多月，但一提起今年3月1日晚上那次8.2公里、26分钟的载客奇遇，他仍然是激动不已，因为习近平乘坐了他的出租车。图为“的哥”郭立新在自家门口向记者展示他所称习总为他提写的“一帆风顺”原件。大公网记者王文韬摄
　　据人民网4月18日报道，18日，香港大公报刊发了《北京“的哥”：习近平总书记坐上了我的车》一文，经核实为虚假消息。17时55分大公报就此刊发了道歉信，全文如下：
　　就刊发《北京“的哥”：习近平总书记坐上了我的车》虚假消息向读者致歉
　　《大公报》4月18日刊发了《北京“的哥”：习近平总书记坐上了我的车》一文。经核，此为虚假消息，对此我们深感不安和万分遗憾。由于我们的工作失误，出现如此重大虚假消息是极不应该的。对此我们诚恳地向读者致歉。我们将以此为鉴，用准确严谨的新闻报道回馈公众。(人民网 杨文彦)  
#quote lowgalaxy

#p 20734263 watem  2019-08-26 11:34:12
枪毙名单预警
#quote ChairmanJ

