#t 438 17269086 albertfreud 2019-08-25 00:06:00 MrSimple 2019-08-25 10:00:00
老师们可不可以改善下学生宿舍条件，对的起一流大学

#p 20728888 albertfreud poincarey 2019-08-25 06:02:40
楼主是一名新生，被分到了750的宿舍。于是在网上看到如下图的宿舍照片。
实在难以让人提起对学校期待，毕竟可以来这里上的，大部分是热爱北大，放弃了隔壁的。但是对比隔壁住宿环境，难免让人有后悔的感觉。
毕竟北大是要建设世界一流大学的，所以这样的宿舍是不是在拖后腿？为什么相关部门不重视起来呢？难道是因为你们不住宿舍吗？

#p 20728889 albertfreud poincarey 2019-08-25 06:03:35
很难想象已经2019年了。北大还有这样的宿舍
#quote albertfreud

#p 20729100 heretic FF 2019-08-25 09:02:40
打扫干净不至于这么不堪的
#quote albertfreud

#p 20729119 skytale 非正常离站，时间不详 2019-08-25 09:09:44
学校面积小, 即使把这几栋宿舍推到重建, 新宿舍也大不到哪去
#quote albertfreud

#p 20729193 Rainshaw 傻白甜 2019-08-25 09:33:41
爱住住，不住走
#quote albertfreud

#p 20729218 KLJNL 一曲空碧落 2019-08-25 09:42:53
北大的宿舍  食堂  校园网 哎
#quote albertfreud

#p 20729270 CherishKitty 无语凝噎 2019-08-25 09:56:29
建议搬出去住或者退学考隔壁。几年前的28楼条件比这还差，没见同学们学不下去。
#quote albertfreud

#p 20729277 BigMars 匿名用户 2019-08-25 09:59:23


2019-08-25 09:58:19
这个宿舍挺好的额，我宿舍也是（当然没这么乱），大家要求都这么高了么。。。
要不同学退学去隔壁吧，或者待在你高大上的本科学校。
#quote albertfreud

#p 20729280 MrSimple 简单先生 2019-08-25 09:59:57
这跟圆明园校区的布局是一样的，清理干净我觉得还挺好的😂
#quote albertfreud

