#t 72 17269446 snaillest 2019-08-25 00:20:00 MLlorente 2019-08-26 10:40:00
Re 看了一下北京购房…感觉还行是么鬼(转载)

#p 20731725 snaillest 道夫先路 2019-08-25 20:53:24
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17269446)
看了一下北大分数线，感觉很好考。
比如分数线660，数学140，语文130，英语130，这就400了，理综只要考260就行了。
当然对于贵校的同学们来说这确实不难，隔壁会觉得更简单
#quote Anonymous

#p 20733900 MLlorente 略伦特 2019-08-26 10:39:38
[原文由 ThreeBody 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17269446)
大　型　何　不　食　肉　糜　现　场
#quote Anonymous

