#t 1431 17651383 mit 2020-05-03 00:15:00 dyd 2020-05-03 23:56:00
澡卡里的钱用不完能退吗？

#p 22333887 mit bbs visitor 2020-05-03 15:16:43
如果一个毕业生放假前给澡卡充100元钱，疫情原因一直不返校，澡卡里没有使用的钱能退回来吗？

#p 22334005 dyd >< 2020-05-03 15:37:29
可以啊，毕业时去大浴室窗口退即可
#quote mit

#p 22334047 mit bbs visitor 2020-05-03 15:45:44
好的，thx。
#quote dyd

#p 22339841 jiamingpku jiamingpku 2020-05-03 23:49:09
好像不需要去大澡堂，可以直接退到农行卡里
#quote dyd

#p 22339862 dyd >< 2020-05-03 23:55:52
校园卡网关是直接退到农行卡
澡卡之前都是独立的系统，只能手动退
去年澡卡充值系统改造了，但能否实现自动退也未可知
#quote jiamingpku

