#t 1465 17651568 PkuMT 2020-05-03 00:18:00 NoSurpries 2020-05-04 12:45:00
大胆猜想：非毕业年级这学期不会返校了

#p 22338413 PkuMT Mark 2020-05-03 18:59:15
有几点依据：
1. 首先，如果不算湖北和黑龙江的话，北京基本上是全国最后一个允许返校的城市；
2. 其次，北京已经确定了两会时间，5.22，换做往年的两会期间，北京都会各种限制入京人员，更何况是现在，所以返校时间最早也会在5.22以后，然后在返校通知发布前，学校还需要进行各类的防疫准备，至少需要1-2周的时间，这样推算的话，最早的返校通知也只能在5月底发布；
3. 然后，是就算开学的话，也一定会是分批次返校，那么最先允许返校的肯定是毕业班年级，那么按这个时间来看，毕业班年级最早也只能6月中上旬返校，主要是考虑毕业年级需要办理一些毕业的事宜，和收拾个人物品，那么非毕业班年级按照“分批次返校”的原则，只有可能到6月下旬才会陆续安排返校；
4. 最后，如果非毕业年级6月下旬才返校的话，那么基本上在学校待半个多月就到了暑期了，这学期的课程大部分都已经完成了远程教学和考核计划，暑期不会进行所谓的“补课”，那么在这种该放假的时候把其他年级的学生叫回学校已经没有什么意义了，所以大概率这学期会直接pass，九月再见了。

#p 22338535 NoSurpries 燕客 2020-05-03 19:21:59
可以参考南京大学，硕博实验学生暑假可以申请回去。
#quote PkuMT

#p 22338853 sucjay 匿名版鉴坑协会理事长 2020-05-03 20:22:45
结合现有信息看，非毕业年级这学期返校才是“大胆”猜想。
#quote PkuMT

#p 22339916 tianedemeng 悠悠 2020-05-04 00:03:41
那返京不返校呢，楼主也推测一下
#quote PkuMT

#p 22340096 PkuMT Mark 2020-05-04 01:02:30
个人认为暑期可能会允许返京，但是应该不是自由返京，可能还会需要向学校申请之类的
#quote tianedemeng

#p 22340331 FakeJuXie FakeJuXie 2020-05-04 04:16:45
要申请的话，那不还是不允许吗
#quote PkuMT

#p 22340871 rikka 我是来潜水的 2020-05-04 09:39:14
你这个猜想并不大胆...
#quote PkuMT

#p 22340909 yannnjiang Lava 2020-05-04 09:49:29
这很正常，并不大胆。早就在说九月份见了。
#quote PkuMT

#p 22341031 zheshishenme 那是迷妹mmm 2020-05-04 10:15:37
对于本科生非毕业年级而言，本学期不开学是一个大概率的事情。
对于研究生非毕业年级而言，我更看好6月起分批返校。
#quote PkuMT

#p 22341083 LXRay 卢尼卢科 2020-05-04 10:22:46
应该暑假可以让硕博回去的。
#quote PkuMT

#p 22341099 phdcy 小意思 2020-05-04 10:28:15
#DELETED
错峰返校，估计研究生9月前都返校，把时间留给本科和新生
#quote PkuMT

#p 22341149 LGUY shenmegui 2020-05-04 10:45:18
自信一点，把猜想去掉
#quote PkuMT

#p 22341236 szww szww 2020-05-04 11:09:17
#quote PkuMT
一点都不大胆

#p 22341262 sireWHY Illidan 2020-05-04 11:15:56
医学部七月份才考完试，六月下旬才开始期末
#quote PkuMT

#p 22341263 meijun 不自在~ 2020-05-04 11:16:03
不大胆＋1
#quote LGUY

#p 22341313 tianedemeng 悠悠 2020-05-04 11:26:42
这也太晚了吧，为什么不是两会结束就可以回京😨
#quote PkuMT

#p 22341375 qczju qczju 2020-05-04 11:41:55
中小学先开学，才能轮到高校。问题是中小学非毕业年级都还在家呢
#quote tianedemeng

#p 22341380 siesta siesta 2020-05-04 11:44:29
LZ认清现实太晚了......
#quote PkuMT

#p 22341393 xiaomi 小米 2020-05-04 11:49:11
不用猜想
#quote PkuMT

#p 22341401 SMON wx 2020-05-04 11:51:28
你这只能针对本科生。对于硕博来说，暑期返校或者返京还是很有必要的
#quote PkuMT

#p 22341412 Pinkyring 已修改的昵称 2020-05-04 11:55:03
我们学院发的通知是“目前学校暂不允许线上答辩”，乐观猜测毕业生估计快回去了
#quote PkuMT

#p 22341428 Tokugawa 三河守 2020-05-04 11:58:04
这个“非毕业年级”还是要区分开来，非毕业年级本科生确实没有可能返校了，但是非毕业年级硕博生，尤其是博士生，6月之后回学校的需求真是蛮大的，6、7、8三个月对于博士生来说十分重要，理工科可以抓紧时间做实验，人文社科可以抓紧时间查资料，希望6月能够开放有需求的硕博生返校进行科研==
#quote PkuMT

#p 22341458 thuyhthuyh 且听风 2020-05-04 12:08:06
棒！
#quote Pinkyring

#p 22341481 tianedemeng 悠悠 2020-05-04 12:15:04
只是返京呀，不包括返校
#quote qczju

#p 22341498 magically kurisu 2020-05-04 12:18:06
可能学校也在等通知...? 我导的意思是线上线下都有准备...
#quote Pinkyring

#p 22341632 NoSurpries 燕客 2020-05-04 12:44:44
当初南京大学的硕博也是这样想的 华东师大的也是。。然而他们都只能申请回去
#quote SMON

