#t 22 17254816 hahayay 2019-08-16 00:21:00 quicy 2019-08-17 14:10:00
摇到北京车牌号，买不起车怎么办？

#p 20688493 hahayay 哈哈哈哈 2019-08-16 21:52:53
求问各位，我去年开始摇车牌号，是抱着摇4-5年以上的心态去摇的，结果今年中了。。。而且如果6个月内不买车就作废了。。。
我现在买不起车，暂时也不需要车，可能三五年之后才有买车需要。。。求支招该怎么办?

#p 20688769 boson boson 2019-08-16 23:39:08
我觉得既然你用不上，你现在就不应该摇它，因为摇号的概率是和历史无关的，而不是说“你现在开始摇摇了很多年都没摇中以后摇中的概率会变大”
#quote hahayay

#p 20688855 Merlinye 挨揍的兔子 2019-08-17 00:01:53
从哪能摇
#quote hahayay

#p 20688978 Kurapica 库卡 2019-08-17 00:57:38
首先，摇号的概率和历史是有关的
其次，即使每次摇号中签的概率相同，lz需要的预期也应该是“5年内摇中的概率最大化”而不是在要用车牌时候现抛硬币。现在起码能买个八手捷达占着号，总比五年后抓瞎强百倍
#quote boson

#p 20689291 qel 好长腿叔叔 2019-08-17 06:51:44
有很多两三万的二手车可以买着先占着号
#quote hahayay

#p 20689293 qel 好长腿叔叔 2019-08-17 06:53:09
没有两三万的话，把牌照租出去也是可以的
#quote qel

#p 20689455 kldllr 特拉福德 2019-08-17 08:38:54
看样子你没在北京摇过号，北京摇号是按参与n年，就n倍基准概率算的。虽然从最近这些年来看，n倍基准概率也赶不上人数的增加。
#quote boson

#p 20689489 xianwen Vincent 2019-08-17 08:53:15
随便来个便宜的二手破车先占着，摇了不买，可能这辈子都摇不到了。。。
#quote hahayay

#p 20689602 rushsaker pkurs 2019-08-17 09:31:13
二手比亚迪F3也就1W左右
#quote hahayay

#p 20689695 rikka 我是来潜水的 2019-08-17 09:40:03
买个二手车先占着号呗，机会难得
#quote hahayay

#p 20689697 liuyangliu liuyang 2019-08-17 09:40:40
最便宜的二手车，另外看能不能贷款买
#quote hahayay

#p 20689779 Leeves 小灰灰 2019-08-17 10:08:11
买个便宜的二手车占上
#quote hahayay

#p 20689785 laixiaocheng 海豚 2019-08-17 10:08:45
请问摇号资格是什么，户口迁到学校的博士可以摇号了吗，
#quote hahayay

#p 20689823 Mycelestial 花开相离 2019-08-17 10:20:55
条件概率呢
#quote boson

#p 20689859 ggz TK968810 2019-08-17 10:34:06
#DELETED
买着呗，反正都要用。不过话说牌照可以转让么
#quote hahayay

#p 20689872 ljtonly naïve 2019-08-17 10:40:15
还需要驾照才行
#quote laixiaocheng

#p 20689881 laixiaocheng 海豚 2019-08-17 10:40:57
驾照肯定有~那我也去摇号了
#quote ljtonly

#p 20689887 ljtonly naïve 2019-08-17 10:42:50
燃油车概率很小，现在的新能源指标好像也要排到2023年以后了。
拿到驾驶证的第一天就去系统登陆参与摇号了，这事赶早不赶晚。
#quote laixiaocheng

#p 20689891 laixiaocheng 海豚 2019-08-17 10:43:28
好的好的~感谢
#quote ljtonly

#p 20689923 bluesangel 随风飘荡 2019-08-17 10:54:26
不是应该一年期限吗？怎么到你那就六个月了，歧视你是吗？哈哈
#quote hahayay

#p 20689928 bluesangel 随风飘荡 2019-08-17 10:56:02
出租出去，找个靠谱的人借给别人也可以
#quote hahayay

#p 20689953 Matto 可用的套接字 2019-08-17 11:02:18
早就2026了...
#quote ljtonly

#p 20690019 goodgame 年仅五岁的我 2019-08-17 11:16:43
租出去？咸鱼或者找熟人吧，4S店也会收号
#quote hahayay

#p 20690157 zcptw 匿名 2019-08-17 12:00:47
请问有什么租出去的渠道呢？除了借给朋友，有公司有这种业务吗？
#quote qel

#p 20690213 boson boson 2019-08-17 12:20:53
车子撞了人算谁的
#quote goodgame

#p 20690286 upyours 苕悦悦 2019-08-17 12:54:04
转让给我吧～
#quote hahayay

#p 20690370 upyours 苕悦悦 2019-08-17 13:16:18
我也在摇号，怎样判断自己中了呀？
每次进界面都是审核通过的状态。
#quote hahayay

#p 20690407 TheCandy 泡芙 2019-08-17 13:28:14
百度上可以定制 短信通知服务 不收钱
#quote upyours

#p 20690414 zencypku 表达障碍 2019-08-17 13:29:59
租给我吧 哈~~~  反正千万别给什么收号的中介就行
#quote hahayay

#p 20690483 smilewoo 呵呵 2019-08-17 13:48:43
租给我吧，已站内信
#quote hahayay

#p 20690526 quicy quicy 2019-08-17 14:09:55
2027 年了现在……
#quote ljtonly

