#t 251 17254573 Nameless 2019-08-16 00:18:00 wanghongzhan 2019-08-19 23:37:00
明报第三轮民调，受访者同意非暴力原则降至七成

#p 20687830 Nameless 麦田与十三岁|石榴成熟时 2019-08-17 13:09:04


2019-08-16 18:44:46
[https://news.mingpao.com/pns/](jump-to.php?url=https%3A%2F%2Fnews.mingpao.com%2Fpns%2F)要聞/article/20190816/s00001/1565893804784/特稿-68-人稱警過分用武-四成指示威者-明報民調-同意抗爭須「非暴力」-跌至七成

#p 20688149 baleo 拉雷 2019-08-16 20:37:59


2019-08-16 20:30:44
看来示威女孩被眼球爆事件的确让警队在香港民众眼里减了很多分，随后付国豪虽扳回一城但未能力挽狂澜
#quote Nameless

#p 20688504 motaguoke 孤帆远影 2019-08-16 22:01:22


2019-08-16 21:58:43
然而这件事情本身却非常蹊跷，图片本身就不太合逻辑。为什么护目镜的裂痕是往外折的呢？
[https://weibo.com/1893149103/I21mnCY7i?refer_flag=1001030103_&amp;type=comment#_rnd1565963754194](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1893149103%2FI21mnCY7i%3Frefer_flag%3D1001030103_%26type%3Dcomment%23_rnd1565963754194)
[https://weibo.com/2024549667/I2kXhzmuO?refer_flag=1001030103_&amp;type=comment](jump-to.php?url=https%3A%2F%2Fweibo.com%2F2024549667%2FI2kXhzmuO%3Frefer_flag%3D1001030103_%26type%3Dcomment)
顺便，3M恐成最大输家
#quote baleo

#p 20688578 bery 你的投降，要出于你的自由意志。 2019-08-16 22:25:29
一开始往里折的，也可以被掰到外面去啊。护目镜的材质是有一定柔性的，之所以用来做护目镜只是因为韧性强。
#quote motaguoke

#p 20688624 motaguoke 孤帆远影 2019-08-16 22:43:12
emmm有道理，但和这个图的图二来说好像差距有点大……我确实感觉二这种圆形的凹陷，更像是比较科学的弹道。不知道贵校材料或者病理有没有做这方面研究的？我记得有的学校病理有做过创伤研究
查这个主要是今天傍晚的时候，前卫生局局长宣布不是被布袋弹射的，而是弹珠射伤的。感觉非常蹊跷，(这事儿又很奇怪了。hkp好像不会用弹珠，如果是hkp受伤者站的位置也不太合逻辑。不知道有没有公布验伤报告？)
水真是深啊
当然了，不管是hkp还是其他人弄伤的，真希望不要再出现这种事情了。暴力让整个事情已经走得太远了
#quote bery

#p 20688634 thinky 披风罗汉 2019-08-16 22:46:29
用调侃语调恐怕缺乏修养吧！
#quote motaguoke

#p 20689991 motaguoke 孤帆远影 2019-08-17 11:10:49
我觉得是的，不管是什么立场的人被谁打伤，都是很严肃的问题。无论加害人是谁，都应该依法得到惩治。除非法律允许的一些例外
#quote thinky

#p 20690123 thinky 披风罗汉 2019-08-17 11:47:48
的确。
#quote motaguoke

#p 20690359 Nameless 麦田与十三岁|石榴成熟时 2019-08-17 13:14:31
这件事情目前没有破局的可能，爆眼者和家人表示不信任警察，拒绝提供证据。看来要等所谓独立调查委员会了。
好奇就没有类似检方监控警方然后法院强制传唤的操作么……现在法院的形象和公信在香港还是受认可的
#quote motaguoke

#p 20691238 motaguoke 孤帆远影 2019-08-17 17:37:45
是的
我觉得几大诉求里边独立调查委员会应该是几条里边最靠谱的一条了
#quote Nameless

#p 20691339 Nameless 麦田与十三岁|石榴成熟时 2019-08-17 18:06:22
在运动中是最有可行性也最没用的一条
#quote motaguoke

#p 20691386 Artlas Artlas-Y019 2019-08-17 18:25:10
有点怕香港事件最后真整成武装暴动了。
就我的认识，分明香港问题的根基在于没能平衡好资本与民众间的关系，为啥最后成了“大陆亡我香港之心不死”了？要不是还有特区政府在前面顶着，怕不是香港问题全是回归大陆的错了？
#quote Nameless

#p 20692554 bery 你的投降，要出于你的自由意志。 2019-08-17 22:30:33
这取决于“亡”的定义。。。如果亡了民主就算亡的话。。。
#quote Artlas

#p 20692587 Artlas Artlas-Y019 2019-08-17 22:39:51
先不说直接民主是不是个好东西，我并不觉得这次事件中有大陆亡香港民主的迹象。从第一次反修例游行开始特区政府就一直在让步，不断满足香港各界的要求，哪里有罔顾民主？大陆方面也并未因此对他们施压，结果事情越闹越大，哪里有要亡香港的民主？
反正我对事件的发展一头雾水，不知道bery君能否为我解惑
#quote bery

#p 20692637 bery 你的投降，要出于你的自由意志。 2019-08-17 22:48:48
我觉得这个事件就是凸显了香港对大陆的极度不信任吧，大陆当然没有直接拿走香港的民主，但是做了一些象征性的事情，让香港人有民主即将失去的预感。
#quote Artlas

#p 20692791 dajunjun 大菌菌 2019-08-17 23:37:01
爆眼这事真是神奇，双方各执一词，都分析得条条有理，都指称对方为阴谋，就看你信谁。
#quote Nameless

#p 20692810 changshouhan wrzxdw 2019-08-17 23:42:09
建议你去维基看看整件事情的时间线整理 看看特区政府算不算让步 事实上到现在都没说要撤回条例（按照议事规则 只有撤回和押后） 只是说条例寿终正寝之类的 要么是北京不点头同意撤回 要么就是特首更关心自己的政治面子
#quote Artlas

#p 20692820 changshouhan wrzxdw 2019-08-17 23:44:54
另外 要求双普选不也是代议制民主吗
#quote Artlas

#p 20692937 Artlas Artlas-Y019 2019-08-18 00:05:31
就我所知，修例是从2月份开始讨论的，然后3月份的时候听取商界意见，剔除了九项罪，并将引渡的年限门槛由1年提高到3年，在5月的时候又在司法界的要求下把年限提高到7年。等到6月大游行过后，就暂停了修例的工作。固然没有撤回修例的提案并让特首下台，但对修例的适用范围不断进行约束，最后暂停修例就不算让步吗？
至于直接民主那个词，是我本人的疏忽，因为没想详细讨论，所以没有注意，还望谅解。
#quote changshouhan

#p 20692980 Lotan Lotan 2019-08-18 00:20:52
为什么就不能是特区政府管治威信和政治机制的远期考虑呢？虽然说23条的时候用的是押后吧，但是毕竟抗争形式有本质区别。并且，说好的妥协的艺术呢，非要强人锁男吗....
#quote changshouhan

#p 20693085 changshouhan wrzxdw 2019-08-18 00:57:47
你了解的没错 但其中有一点很关键 那就是暂停修例是在大游行之后 我认为当大规模游行出现后 就不仅仅是停止修例乃至撤回修例这么简单了 一定要有政府人士为引起大规模游行负起责任 由于香港没有实行双普选 民众不支持的议案依然可以在建制派支持下通过 如果游行只能让议案停止而没有人负责的话 那么以后政府岂不是可以随便提议案试探民众底线？
至于你说的改进措施，那也得改进到港民愿意接受的地步啊 送中条例从提出到立法会审议 民众都是反对的 举个不恰当的例子 有人说要杀了你 你反对 然后他退一步 说暴打一顿就好了 你能答应吗？
#quote Artlas

#p 20693094 changshouhan wrzxdw 2019-08-18 01:01:26
管治威信来源于哪呢？难道不是民众吗？当一个条例受到大部分民众反对，仍然坚持所谓管治威信是对的吗？至于23条，我个人的理解是关于23条的立法法案不能撤回，23条本身就在基本法里面，与逃犯条例不具有可比性
#quote Lotan

#p 20693129 changshouhan wrzxdw 2019-08-18 01:14:16
补充一点，大规模的第一次反对修例游行被港府定义为暴动，这也加剧了示威者的不满。这个暴动定性虽然现在不提了，但也没有撤回
#quote Artlas

#p 20693204 lowgalaxy lowgalaxy 2019-08-18 01:53:02
所谓"独立调查委员会"怎么判断它独立不独立？我看很难找到双方满意的第三方。
#quote Nameless

#p 20693825 bery 你的投降，要出于你的自由意志。 2019-08-18 09:55:50
我感觉更像是面子问题。已经说了寿终正寝，非得再换个更明确的词，这种要求要是答应了，确实很丢面子。示威者还是要找一个能给特首台阶下的方法。
正所谓：你们喊她下台，搞得她都下不来台了。
#quote changshouhan

#p 20693832 bery 你的投降，要出于你的自由意志。 2019-08-18 09:58:22
而且推而广之，64为什么会闹成那样，有一个很重要的因素就是学生们不给中央台阶下。偏偏中共特别不吃这套，要是有人不给中共台阶下，他们就什么原则都抛弃了。
#quote bery

#p 20693879 changshouhan wrzxdw 2019-08-18 10:13:17
其实我很不敢想象仅仅是因为政治面子，示威到现在，已经给香港造成了巨大的伤害了，暴力事件也触目惊心，其实平息这件事很简单，满足示威者两三项示威诉求就好了，大规模示威也就组织不起来了，毕竟示威人群中最大的政治公约数还是反修例，仅仅是因为政治面子而拒绝退步我觉得这个特首是真的没什么良心。
另外你都把特区政府和中共相提并论了，港人怎么可能不担忧民主被亡😂️
#quote bery

#p 20693899 nite X3|有人在过着他的太平日子 2019-08-18 10:19:55
比如满足诉求就一定能平息这种事，说出来容易，也未必可操作，这次满足，以后还有诉求是不是也只能挑几条满足？
面子聊的也乱七八糟，怎么就能推广出来了，也没有站得住脚的论据，只是你们自己这么认定了嘛…
#quote changshouhan

#p 20693922 nite X3|有人在过着他的太平日子 2019-08-18 10:26:38
讲真，你硬要往这里拉拽，说出来也是一股浓浓的儿戏感
#quote bery

#p 20693994 changshouhan wrzxdw 2019-08-18 10:43:38
我觉得你说这次满足下次怎么办的时候就已经否定了民主的内涵了，政府又不是施舍施恩的一方，满足个大部分民众要求怎么就像向恶势力妥协一样呢？
#quote nite

#p 20694026 nite X3|有人在过着他的太平日子 2019-08-18 10:49:57
我就是针对这种讲法，抛开具体要求只讲应不应该满足，而且还试图从中看出其他人的想法和立场
没有具体问题聊这些都无用
#quote changshouhan

#p 20694084 changshouhan wrzxdw 2019-08-18 11:02:54
我没有明白你的意思。我自说自话好了，满足民众的要求肯定也是被基本法限制的，比如要求独立法律就不允许，而且中央也有兜底条款，如果独立的话中央完全可以依靠基本法出手，这不违背一国两制。但是现在仅仅是其他的政治诉求，中央就干涉起来，破坏了港人对中央一国两制承诺的信任
#quote nite

#p 20694105 paull Loooong 2019-08-18 11:08:09
核心在于真普选这个事情吧 这件事情中央政府没有什么让步余地 这个同意几条鼓励这种街头政治的话 以后更没法收拾
#quote changshouhan

#p 20694157 Artlas Artlas-Y019 2019-08-18 11:16:00
如何看出大陆有所干涉？最多表示一下抗议，进行下舆论宣传之类的，也没见直接介入香港事件啊？如果这就算干涉的话欧美不成了天天干涉他国内政了？除非这是自由心证
#quote changshouhan

#p 20694166 Lotan Lotan 2019-08-18 11:25:37


2019-08-18 11:20:38
当然不是来源于民众....都说了是管治威信和政治机制....（虽然说特区政府之前跪低多次了吧，但是人家现在要在最后一点尊严上刚，总是要鼓励支持的）
23条押后，这次没有说撤回/押后，跟23条在宪制意义上能不能撤回没关系啊.....（从逻辑上，23条的宪制条件只能部分解释它没有撤回而是押后，但是完全不能解释逃犯条例既不押后也不撤回，所以这个分析维度不存在的...）
不要一根筋辣pat
#quote changshouhan

#p 20694169 Artlas Artlas-Y019 2019-08-18 11:21:35
而且我并不觉得满足两三条诉求就能解决问题。就像我们昨天的讨论一样，我觉得特首迫于游行暂停修例就算是一种让步了，你觉得不行，得撤回提案并且特首下台才行。而你认为不能把游行定义为暴动，但特区政府是在出现警员受伤事件后才定义的，即使觉得不能叫暴动，也不能用更大的暴力冲突来申诉啊？
#quote changshouhan

#p 20694176 changshouhan wrzxdw 2019-08-18 11:23:40
双普选是规定在基本法里面的，中央不同意那也就不怪港民不信任中央了。至于街头政治，我认为香港仍然是属于一个保守的社会，这次是因为修例让港人感到了恐惧，才组织起来这么大的活动，不仅仅是年轻人，中老年人也有很多支持示威者反对修例，没有反修例这个政治公约数，大规模街头政治也组织不起来。小规模的街头政治，在民主社会难道不是常态吗
#quote paull

#p 20694183 bery 你的投降，要出于你的自由意志。 2019-08-18 11:25:09
我倒也不是硬往这个方向去说，但是这两个事情还是有一点相似的，尽管程度差得很多
#quote nite

#p 20694191 gaobo gaobo1993 2019-08-18 11:26:32
付国豪是8月13日晚被打的，这个民调是8月7-13日做的。
#quote baleo

#p 20694202 changshouhan wrzxdw 2019-08-18 11:28:40
大陆对香港有着强大的影响力，选举特首的选举委员会大部分都是亲大陆的工商业人士组成的。关于大陆怎么介入香港，黄之锋接受媒体采访有提到
记者：为什么香港年轻一代对中国的看法很负面？ 你自己也在推特中说，你们这次的抗议“不仅仅是‘反送中’的问题，也不仅仅是林郑的问题，而是关于2047年以后香港的未来的。” 你们为什么害怕香港的未来？
黄： “我们害怕北京。我们看到新疆的活动人士被关押，我们看到立法会议员被驱赶，我们也看到书商被绑架，外国记者被驱除出香港。这就是为什么经历“一国两制”的人们说，我们现在是“一国一个半”体制。越来越多的人看到了中国对人权的打压。我们会继续抗争的。
#quote Artlas

#p 20694210 Artlas Artlas-Y019 2019-08-18 11:31:00
不能简单归于面子问题。这种事情涉及到政府的威信，如果退让的话会损及其公信力，也会削弱之后所有政策的效力，降低政府的效能，最终逐步走向无政府。所以政府机构可以听取民众意见，顺应民意来制定方针策略，进行改革，但决策权必须在政府手上。
如果对抗政府的要求能够轻易通过，那岂不成了游行治国了？难道游行就真能代表大多数人的声音？难道这样的决策就是最有利于民众的？董先生的公屋计划就是反港的？
#quote bery

#p 20694226 bery 你的投降，要出于你的自由意志。 2019-08-18 11:40:06


2019-08-18 11:36:24
虽然不能说大规模游行必然代表大多数人的意见，但是大规模游行必然意味着政府需要做出实际行动来确认这是不是大多数人的意见。也就是说，政府应该在每一件触发足够大规模游行的事件上组织公投。不能因为游行示威者【不一定】代表大多数人，就可以不理他们了，否则就和“对方说‘不’不一定代表不愿意发生性行为”是一个路数了。
#quote Artlas

#p 20694232 changshouhan wrzxdw 2019-08-18 11:38:03
迫于游行暂停条例真的不能算让步，关于修例，民调一直都有，反对居多，小规模游行也一直有，哪怕大规模游行也都是有提前预告的，但是特首在这期间一直不让步，坚持到游行出来才在几天后宣布暂停修例，而且第一时间将游行定义为暴动。大规模游行有小冲突其实也是很难控制的，但直接将整场运动都定性暴动很难让示威者接受
#quote Artlas

#p 20694243 Artlas Artlas-Y019 2019-08-18 11:40:35
谈大陆对香港的影响力感觉就像个笑话。如果大陆在香港真能如此肆无忌惮的话何以香港的大法官几乎全是外籍人士？何以香港最普及的媒体宣扬欧美的观点远多于大陆的观点？何以连教科书的编写都未能按大陆的同意标准？
宣传与教育窦唯能如大陆所愿，谈何影响力？靠武装管制吗？
#quote changshouhan

#p 20694255 bery 你的投降，要出于你的自由意志。 2019-08-18 11:42:43
话不能这么讲。影响力是相对的，你不能说大陆要么在香港肆无忌惮，什么都能做，要么就是毫无影响力。
#quote Artlas

#p 20694257 changshouhan wrzxdw 2019-08-18 11:44:02
说句题外话，我比较反感的一点，就是大陆宣传媒体意图将港民塑造成一群愚民形象，比如拿董建华公屋计划说事，一个个都成了经济学家成了国师，说假如当初港民不反对会怎么怎么样，实际上这根本无法证明，死无对证 。另外，当你引用这个例子时，你真的了解这个公屋计划吗？
#quote Artlas

#p 20694258 paull Loooong 2019-08-18 11:44:15
双普选确实是规定在基本法里面的，但是中央也是有决定权的，选出来个港独份子中央肯定是不能接受的。
#quote changshouhan

#p 20694275 ybz 吐伙琻 2019-08-18 11:47:13
非暴力就算是和平集会影响力也太弱
#quote Nameless

#p 20694285 Artlas Artlas-Y019 2019-08-18 11:48:44
我同意组织公投的说法，也同意尊重民众的声音，但这显然不可能在游行还未平息的情况下进行，尤其不能用对抗的方式迫使其进行。我一直觉得到6月份，香港的游行仍是正常的，有节制的，港人的诉求也是值得考量的，但这两月后续事件的发展却不容乐观。按照你的逻辑，我们又何以见得特区政府不可能有后续的举动，以至于非得迫使其让步呢？
#quote bery

#p 20694292 changshouhan wrzxdw 2019-08-18 11:49:39
关于外籍法官 有人也解释过 
 问：为什么香港终审法院的17名大法官中多数是外国人？
答：首先，明确香港的国籍制度， “双重国籍”在香港是不存在的，中华人民共和国的公民只能持有中国国籍，这一点同样适用于港澳，所谓认为法官中有“双重国籍”的读者请参考1996年5月15日“全国人民代表大会常务委员会关于《中华人民共和国国籍法》在香港特别行政区实施的几个问题的解释”，简单来说就是，香港公民可以持有别国护照，你拿着别国护照在其他国家获得什么便利中国政府不管，但在中国国土上，只给予你香港公民的待遇，也只认你是中国公民。
其次，哪些人可以当选香港终审法院大法官呢？你当然得是个法官，没当过法官就想当香港终审法院的大法官是做梦。那么，要在哪里当过法官呢？有基本法学常识的人应该知道，香港是普通法系，中国内地和台湾是大陆法系，两种法系的法官资质是不同的，因此，要在香港当法官，要么是香港本地（或澳门）的法官，要么是其他普通法系国家或地区的法官，要么是中国内地或台湾出身却有在普通国家或地区当法官经历的法官，最后一种实在太少，几乎可以忽略不计。因此，能在香港当大法官的人基本上不是香港人就是外国人。
最后，为什么香港籍大法官远少于外籍大法官？先回答是不是，再回答为什么。单纯看人数，当然是这样的，但究其原理，却又不是。依据《香港终审法院条例》，不考虑有人无法出席的特殊情况，香港终审法院审判庭由5名法官构成，庭长由首席法官担任，另外四人是三名常任法官（本来就只有3名）和一名非常任法官或其他普通法适用地区法官。首席法官依法必须由香港籍法官担任，现在担任常任法官的3名法官也都是香港籍，就是说，哪怕非常任法官全是外国人，到了审判庭上，也就能上场1名，前面4名法官是固定的。因此，只要前4名法官是香港籍，后面哪怕有一万个外国人，终审法院也变不了天。更何况所有外籍法官都是名声显赫的法官，而且他们在担任香港大法官期间是不能拥有别国官方身份的，这跟美国司法部派几个官员来担任香港法官是完全不同的。如果有读者至此还是不甘心，觉得这五分之一的审判权让外国人持有都不能接受，请考虑一下独立董事制度，中国法律规定，上市公司至少要有三分之一的董事是独立董事（既不持股也不在公司担任职务），这实际上是行使监督的职权。香港作为国际化的都市，外籍法官的存在，恰恰是香港高法治水平的体现，而不是所谓“香港法律掌握在外国人手中“的污点证据。
#quote Artlas

#p 20694302 changshouhan wrzxdw 2019-08-18 11:52:08
港独比例在港民中并不高，大部分都认同并坚持一国两制，如果非说会选出个港独特首，我只能理解为港独是块砖，哪里需要哪里搬。
#quote paull

#p 20694314 paull Loooong 2019-08-18 11:55:57
你太乐观了，姑且说你说的是对的，香港特别行政区终究是中华人民共和国香港特别行政区，中央有决定权这件事情我觉得一点毛病都没有。
#quote changshouhan

#p 20694321 Artlas Artlas-Y019 2019-08-18 11:57:41
我并不能判断其长远影响，但至少初期来看，确实能解决贫困人群的置业问题，虽然损及了有房人的利益。我觉得其失败在于没能调和好各部分人群间的利益分配，从而遭到反弹。现在来看的话，近几年大陆对于房价管控的实行思路也是在这件事上吸取了教训的。
#quote changshouhan

#p 20694322 changshouhan wrzxdw 2019-08-18 11:58:09
这种决定权规定在基本法里面，而不是任意使用，否则就是在破坏一国两制。
#quote paull

#p 20694341 Artlas Artlas-Y019 2019-08-18 12:00:53
多谢科普，但我举法院的例子只是想说明大陆在香港并没有那么大的影响力，而并非说香港就是受外国势力控制的
#quote changshouhan

#p 20694348 Artlas Artlas-Y019 2019-08-18 12:02:40
我觉得大陆有否决权而无指定权可能是大家都比较能接受的做法
#quote changshouhan

#p 20694349 changshouhan wrzxdw 2019-08-18 12:02:45
所以政府在实行某一政策时应该宣传获取大部分民众理解支持，而不是盲目推进导致社会大规模示威出现不是吗
#quote Artlas

#p 20694358 changshouhan wrzxdw 2019-08-18 12:05:05
我认为应该依基本法行事，这是回归时的承诺，也是港民对一国两制的预期。而不是过分强调一国偏废两制
#quote Artlas

#p 20694360 paull Loooong 2019-08-18 12:05:23
你认为反对香港基本法第一条的人是否有被选举权?
#quote changshouhan

#p 20694365 changshouhan wrzxdw 2019-08-18 12:07:34
然而在大陆社交媒体上，外籍法官数量依旧是用来抹黑香港的宣传话术，那篇科普文实际上是被禁了的
#quote Artlas

#p 20694379 Artlas Artlas-Y019 2019-08-18 12:11:10
然而这件事很难界定，特区政府也是基于大部分港人不会反对的认识才实行该计划的，而且也确实能惠及不少尚未置业的港人。我觉得问题出在后续的实施手法上，说白了是掌控事态的能力不足的问题。
#quote changshouhan

#p 20694380 changshouhan wrzxdw 2019-08-18 12:12:03
我认为应该是由认为没有被选举权的人来举证 剥夺权利应有法律明确规定 我不清楚所以也不持立场
#quote paull

#p 20694395 changshouhan wrzxdw 2019-08-18 12:15:20
如果不能赢得民心没有执政能力的话，光凭好心恐怕也不适合当特首。
#quote Artlas

#p 20694440 Artlas Artlas-Y019 2019-08-18 12:32:48
所以我对董先生的事只持惋惜其没有能力保障其政策的连续性，而不认为那次反对游行属于暴徒的行径。然而这也向我们展现了弱政府可能的弊端。
这次游行也是，如果不爆发那么多暴力冲突事件的话我并不觉得港人的诉求有什么问题，但大陆坚持自己的权益也不是什么值得批判的事。
如今这样的乱象才是让各界人士都不安的事。固然还有很多问题存在，但和解也不可能靠单方让步达成。平息混乱才是当务之急，反对大陆则不是。
况且大陆在未受实质伤害，又占强势地位的情况下怎么可能做出让步呢？如果香港对大陆的重要性不断下降，大陆怎么可能更加尊重香港的意见呢？港政府的彻底失败恐怕只能加强中央对于严格把控香港的决心吧。
#quote changshouhan

#p 20694447 changshouhan wrzxdw 2019-08-18 12:38:41
暴力冲突不会影响诉求性质，这是两码事。另外暴力冲突的责任在哪一方呢？坚持不退步躲在警察后面将警察推到政治第一线的港府恐怕应该承担最大责任吧
#quote Artlas

#p 20694478 Artlas Artlas-Y019 2019-08-18 12:48:55
然而大规模游行出现警方的干预在国际上并不是新鲜事了，我在Toronto的时候外面每次游行都有警察出现，也没见什么暴力冲突事件。如果没有警方挑起矛盾的充分证据的话建议不要直接定性，就像我坚决反对将港人都视为激进分子一样。
我只是不认为这样的做法是争取独立民主的正确斗争路线。试想，如果香港能繁荣发展的话中央政府会不重视港人的意见吗？毕竟在政治面前利益比正义重要吧
#quote changshouhan

#p 20694489 Artlas Artlas-Y019 2019-08-18 12:52:00
我表述有误，并不是说诉求有问题（毕竟每个人的看法都不同），只是觉得暴力削弱了表达诉求的合法性。
#quote changshouhan

#p 20694524 bery 你的投降，要出于你的自由意志。 2019-08-18 13:00:41
这不是问题，游行即便没有平息，也不是说任何一个地点在任何一天都有游行。所以总是可以组织公投的，不一定非得等到连续好几天全港都没有游行再进行。
#quote Artlas

#p 20694529 changshouhan wrzxdw 2019-08-18 13:04:08
所以要求成立独立的调查委员会啊
另外，我们不是一直在讨论正义正当性吗？牵扯到政治利益或者曲线救国是否更好不在讨论范畴
#quote Artlas

#p 20694543 bery 你的投降，要出于你的自由意志。 2019-08-18 13:13:29


2019-08-18 13:07:41
有否决权其实等价于大陆拉一个名单，香港人只能选名单里的人。就好比给人大代表们发选票，上面就写了一个候选人，然后说我们充分尊重你们的投票权，请履行你们的民主权利，投好庄严一票吧。
#quote Artlas

#p 20694549 bery 你的投降，要出于你的自由意志。 2019-08-18 13:10:32
充分说明现在无论是官方还是小粉红，都希望把“涉及外国势力”本身做成一个贬义词，以至于只要证明一个组织/一群人和外国/境外势力有联系，就自动宣判了这个组织或这群人非法，而无需证明他们具体干了什么坏事。
#quote changshouhan

#p 20694550 Artlas Artlas-Y019 2019-08-18 13:10:38
我觉得独立委员会大概是唯一比较有可行性的要求了吧
#quote changshouhan

#p 20694577 Artlas Artlas-Y019 2019-08-18 13:16:42
那要不大陆有指定权，香港有否决权？这样才更接近于拉名单吧。大陆又不可能放弃香港政府，人员由香港人来选，大陆只要否决权已经能最大限度防止大陆指派人选了吧。而且还可以对否决权的适用范畴进行约束，让其只保证不完全失控，而非任意干涉香港的工具。
#quote bery

#p 20694583 bery 你的投降，要出于你的自由意志。 2019-08-18 13:18:58
我觉得不如规定大陆的意见等效于多少票，使得如果香港方面全票通过或接近全票通过，那么大陆的意见是无效的，但在香港人自己争议很大的时候大陆有决定权
#quote Artlas

#p 20694601 Artlas Artlas-Y019 2019-08-18 13:22:27
然而正义性的问题很难界定，我认为无论是港人还是港政府其行为都并非无正义性可言的，大陆的利益诉求也并非恶意的，哪里有一个绝对正义的标准呢？如果声张的正义主张没有达成的可行性的话其效力有来源于哪里呢？
#quote changshouhan

#p 20694617 Artlas Artlas-Y019 2019-08-18 13:25:54
这也不失为一条办法，但这个票输的多寡就成为一个问题了。如果票数太少，大陆就完全失去了实质的控制权，但票数太多的话大陆对香港的干预程度就会比今天还更大。当然，如果存在这么一个让所有人都满意的薛定谔的票数的话以我的拙见觉得是不错的。
#quote bery

#p 20694644 Lotan Lotan 2019-08-18 13:33:40
独立调查委员会其实也不可行，只是大家都用这个东西推卸责任喊口号而已....
可以看tsang yok-sing（[https://www.am730.com.hk/column/%E6%96%B0%E8%81%9E/%e5%85%88%e6%ad%a2%e4%ba%82%ef%bc%8c%e5%be%8c%e8%aa%bf%e6%9f%a5-182356](jump-to.php?url=https%3A%2F%2Fwww.am730.com.hk%2Fcolumn%2F%25E6%2596%25B0%25E8%2581%259E%2F%25e5%2585%2588%25e6%25ad%25a2%25e4%25ba%2582%25ef%25bc%258c%25e5%25be%258c%25e8%25aa%25bf%25e6%259f%25a5-182356)）和regina ip（[http://reginaip.hk/regina/article/p/%E7%8D%A8%E7%AB%8B%E8%AA%BF%E6%9F%A5%E5%A7%94%E5%93%A1%E6%9C%83%E8%83%BD%E5%B9%B3%E6%81%AF%E4%BA%82%E5%B1%80%E5%97%8E](jump-to.php?url=http%3A%2F%2Freginaip.hk%2Fregina%2Farticle%2Fp%2F%25E7%258D%25A8%25E7%25AB%258B%25E8%25AA%25BF%25E6%259F%25A5%25E5%25A7%2594%25E5%2593%25A1%25E6%259C%2583%25E8%2583%25BD%25E5%25B9%25B3%25E6%2581%25AF%25E4%25BA%2582%25E5%25B1%2580%25E5%2597%258E)）的文章
#quote Artlas

#p 20694660 paull Loooong 2019-08-18 13:39:03
显然你这个建议毫无可行性 在不同事物上大陆的意见的重要性肯定是不同 从香港棚户区改造到香港独立 你怎么确定一个固定的票数?还是说搞什么浮动票务制，谁来确定每一个具体的事例大陆的比重? 如果香港公投独立怎么办？
#quote bery

#p 20694680 Artlas Artlas-Y019 2019-08-18 13:42:42
所以我不觉得现在这样的游行是一种好做法。
如果调查委员会也不可行的话那我就更不明白扩大游行能争取到什么了。
只希望别真弄成大规模武装暴动，然后大陆对其进行武装镇压吧，那样对香港、对大陆都不会是什么好事情。
#quote Lotan

#p 20694683 Artlas Artlas-Y019 2019-08-18 13:43:50
有道理，我反思bery的提议的时候还没考虑到浮动票制的问题
#quote paull

#p 20694690 Lotan Lotan 2019-08-18 13:45:10
是的，我也有同感，希望大家都能冷静清醒一些，不要酿成悲剧
#quote Artlas

#p 20694700 lancerasd Ghost 2019-08-18 13:45:43
何必多言？他已经假定有人上街等于政府不照顾民意了，那又怎么可能为政府辩护？毕竟游行这东西考量的是愿意花大量时间精力在政治表态上的核心支持者数量，而不是观点受欢迎程度，拿它和有严密代表制度的投票相提并论本就是耍流氓。无底线压制港府的执政能力满足自己的政治倾向，社会割裂、经济停转的代价也不是他们付，活脱脱一个个王小波小说里的社会政治经济统统半桶水、只懂得分辨善恶的年轻人。
#quote Artlas

#p 20694711 changshouhan wrzxdw 2019-08-18 13:49:52
然而我点开链接 什么都没有
我觉得没有一件事是完美的 但是只要大部分人都认可接受就好了 我看到的民调是百分之七八十的人支持成立独立调查委员会
#quote Artlas

#p 20694719 changshouhan wrzxdw 2019-08-18 13:50:53
独立就违背一国两制了啊 基本法有规定啊 如果独立了大陆出手完全占法理
#quote paull

#p 20694721 Artlas Artlas-Y019 2019-08-18 13:52:14
另外就我看来，近几年来看大陆并没有加强对香港的干预，现在的双普选一类的问题只是港人希望扩大香港的民主，并不能构成大陆要亡香港的民主法制的证明。
除非一定要谈什么大陆偷偷拒捕书商，修例是大陆在背后推动一类捉风捕影的事情。但那不就成编故事了吗？
当然，如果大家有什么我不知道的消息，也欢迎为我指出，以便修正本人的观点，我会非常感谢的。
#quote Artlas

#p 20694725 changshouhan wrzxdw 2019-08-18 13:53:17
修例一直都是有民调的 这个能忽视吗？没人希望天天游行表达诉求 正因如此才要求双普选 让代表们表达民意
#quote lancerasd

#p 20694729 changshouhan wrzxdw 2019-08-18 13:54:56
中央不答应双普选当初为什么要答应 答应了又不履行不就理亏吗
#quote Artlas

#p 20694730 Artlas Artlas-Y019 2019-08-18 13:55:31
我成功点开了... 大概是墙的问题吧。
我觉得调查委员会如果真的有效的话确实是一件好事，但可不可行就不知道了。
#quote changshouhan

#p 20694734 changshouhan wrzxdw 2019-08-18 13:57:39
不是墙吧 我也成功点开了 但是显示内容不存在
#quote Nameless

#p 20694739 Artlas Artlas-Y019 2019-08-18 13:58:26
大家都是好意的，还希望求同存异，宽容一点。可以不认同，但也需要理解不是？至少大家在避免问题继续扩大的诉求上是一致的嘛，不过我们和他在对民主和正义的看法上有所不同罢了。
#quote lancerasd

#p 20694748 Artlas Artlas-Y019 2019-08-18 14:00:28
喏，明明能打开，大抵是DNS上的墙，没有对应的ip吧
#quote changshouhan

#p 20694752 Artlas Artlas-Y019 2019-08-18 14:01:36
然而现在并没有说不履行，之前双普选的说法也是说尽快推行啊。
#quote changshouhan

#p 20694767 changshouhan wrzxdw 2019-08-18 14:05:51
一国两制的设定让香港根本没有独立的可能性，军队都掌握在中央手上，拿什么独立？宣布独立直接军管香港，任何一个有理智的政客都不会要求独立。
我认为除了香港高度自治导致部分政策上不能很好配合大陆的原因外，干预香港还有就是怕香港对内地输出民主，大陆一直认为香港是反共桥头堡，“大陆想借香港撬动台湾 而反共人士想借香港撬动中国”我觉得这句话不错 不过显然 一国两制的在香港的实行情况已经彻底让台湾人民失去信心了
#quote Artlas

#p 20694783 paull Loooong 2019-08-18 14:09:33
两岸统一不是一个信心问题而是一个实力问题，指望通过感化台湾人来统一，还不如指望英国佬去感化北爱尔兰共和军。
#quote changshouhan

#p 20694790 changshouhan wrzxdw 2019-08-18 14:11:50
中国进行民主化改革的话统一台湾完全有可能
#quote paull

#p 20694805 paull Loooong 2019-08-18 14:13:46
中央现在唯一的想法估计就是维持现状 基本法确实规定了双普选 也说了要基于香港的具体情况逐步推行。等到2047年以后一国两制就会取消。当然这之前需要培养大陆的城市代替现在香港的一些职能。当然现在台湾人民的失去信心也让中央逐渐丢掉了和平统一的幻想。
#quote changshouhan

#p 20694813 Artlas Artlas-Y019 2019-08-18 14:16:21
我觉得这个总结就很到位，香港高度自主性的保留现在看来反倒成为了一个巨大的隐患，甚至可能违背了当初一国两制的初衷，其实行上可以说出现了严重的疏漏了，否则我觉得是可能实现澳门一样的共荣的。
但当时在香港的一国两制其实还是有将香港作为对外窗口的考量在内的，只是随着大陆城市的发展（尤其上海、深圳），香港的重要性就下降了，这个时候撬动台湾才成了最核心的目的吧。
#quote changshouhan

#p 20694815 changshouhan wrzxdw 2019-08-18 14:16:33
谁说到2047一国两制就会取消？五十年不变的用意是让香港人民有安全感 不用害怕长期不变这种语焉不详的话被解释成随时可变
#quote paull

#p 20694847 Artlas Artlas-Y019 2019-08-18 14:22:05
然而中国进行民主化改革必将失去其大政府主导下的核心竞争力，也将难以遏制贫富差距的扩大（虽然现在也很难），一带一路、基础设施改善这类短期利益不明显的政策也将难以延续，相较而言收复台湾并非一个足够的利好。
#quote changshouhan

#p 20694851 paull Loooong 2019-08-18 14:23:05
2047年以后变化就不跟基本法冲突了，当然具体要看香港到时候的情况，如果香港经济一路走好，在那时候还处于举足轻重的地位，那变的可能性不大，如果香港乱下去，那就说不清楚了。
#quote changshouhan

#p 20694854 changshouhan wrzxdw 2019-08-18 14:23:24
民主化改革这个见仁见智了 不过民主化改革后和平统一台湾是完全有可能的
#quote Artlas

#p 20694878 yaluki 小心心发射~biu~ 2019-08-18 14:29:38
其实抛开具体问题的细节，可以更好的认识到二者的矛盾，是法治和CCP政治机器天然的矛盾。
法治社会允许反对声音出现，而政治机器会试图消灭一切体制外的反对声。
#quote Nameless

#p 20694883 paull Loooong 2019-08-18 14:30:32
中国进行民主化改革，如果你是说台湾那种民主，那中国解体的概率怕是更大，然后就是无尽的街头政治和每四年在两坨屎里面选一坨的游戏。
#quote changshouhan

#p 20694892 paull Loooong 2019-08-18 14:31:56
港英时期的六七暴动，我觉得烈度比这次搞多了，52人死亡。是不是说明现在的政治机器的效率还不如港英时期的殖民政府?
#quote yaluki

#p 20694913 lancerasd Ghost 2019-08-18 14:37:31
有民调，然后呢？修例没有考虑民调的结果么？如果今天因为没有完全满足一些人的诉求，就可以绕过正常议事流程搞街头政治，明天双普选了，哪个动议没有完全满足他们的要求，他们能不能保证执行决议？
我强调的是你的要求等价于无底线地压制港府的执政能力，原因就是如此。人民不是铁板一块，所以民主是妥协的艺术，任何一个群体的要求都会有很大一部分被毙，要参与民主，就必须接受这一点。今天的示威者可以靠街头行动强迫其他群体接受他们的主张，那共产党的拳头最大，是不是大家都要听他们的？民主政治要不堕落到否决政治或者法西斯，就必须消灭这类盘外招，绝不能接受一个形式非法的诉求，英国不可能推翻图灵的有罪判决，美国也只能推出宪法修正案而不是直接修宪就是典例。如果legco哪怕由于技术原因通不过撤回修例的决议，那就是不能撤回，否则布尔波特的直升机看着你。
#quote changshouhan

#p 20694959 changshouhan wrzxdw 2019-08-18 14:46:48
解体本身是个中性词 只是大一统的宣传教育下让解体变得罪无可恕
另外你觉得是两坨屎选 我又能说什么呢 我也不敢说大陆领导人的真实情况啊
#quote paull

#p 20694968 paull Loooong 2019-08-18 14:48:23
看来我们的分歧就在于解体这个词的定性，不过这个就没有讨论的必要了。
#quote changshouhan

#p 20694981 changshouhan wrzxdw 2019-08-18 14:53:16
可别拿前朝剑斩本朝官了吧
#quote paull

#p 20694995 lancerasd Ghost 2019-08-18 14:56:47
正义的定义可是个很根本性的问题，指望在这件事上存异那是很难的，你会指望isis和一群共产党和谐共存么？
而且我不认为避免问题继续扩大是个共同点。相反，我认为那一位明确地表达了示威者的要求必须得到满足，这在现在的局势下等于要求问题扩大化，一个没有明确纲领和组织者的运动没有执行具体决议这种高难度动作的能力，也就没有谈判解决的可能。除非黄之峰是尤里，否则和政府达成妥协的那一天，就是他失去对运动的掌控能力的一天。支持这等民主不过是高端反民主罢了，你要大民主我就搞文革的把戏，有这种人，中国的民主化进程就快不到那里去。
#quote Artlas

#p 20694997 changshouhan wrzxdw 2019-08-18 14:57:20
反对修例的人是多数啊 游行示威阻止条例通过怎么就违背民主法治了呢 实行双普选的结果你想象的也是最坏的情况 我无法认同
#quote lancerasd

#p 20695015 changshouhan wrzxdw 2019-08-18 15:02:28
我并不认为五大诉求要全部满足 但至少要让示威者看到政府诚意示威才有可能平息下来 大游行发生后政府还想要全身而退才是很不负责
#quote lancerasd

#p 20695023 lancerasd Ghost 2019-08-18 15:07:20
照你这说法，难道民主政治就是多数人的暴政？说你是文革余孽还真没冤枉你。你以为代议制是踩着谁的尸体上的台？不就是城邦制里的直接民主么。古罗马那几位保民官已经向我们雄辩的证明了你说的最坏情况是不做限制的直接民主的必然结局，这不是你能不能接受的事情。
#quote changshouhan

#p 20695055 lancerasd Ghost 2019-08-18 15:17:03
看看，什么叫做天真，五大诉求不全部满足，你去说服黄尸蹲监狱，还是你能说服黄之峰之流功成身退？只要满足一条，剩下的就不是港府能说的算了，甚至五条全满足，也没有办法保证不会有第六第七条。归根结底，无政府主义的民主必然变成否决政治，这与诉求无关，巴黎的黄马甲照样没有和平解决的希望，这是冷战结束后对社会主义运动全面打压的必然回弹，在社会主义政党完成政治整合和组织建设之前，我对任何街头政治的结局都不报希望。
#quote changshouhan

#p 20695108 changshouhan wrzxdw 2019-08-18 15:31:41
你别搞滑坡谬论 好像香港法治不存在一样 民众可以随意突破法律 游行示威就是法治框架下允许的存在 这次游行完全是因为反修例这个最大政治公约数才组织得起来的 你以为大家都对一件事有认同是很容易的事情吗？
#quote lancerasd

#p 20695112 changshouhan wrzxdw 2019-08-18 15:33:00
看到你直接称呼别人黄尸我也不想和你交流了 因为政治上的偏见就人身攻击 你倒是像搞暴政的人
#quote lancerasd

#p 20695118 Artlas Artlas-Y019 2019-08-18 15:35:25
然而如果解体背后的意味是中性的话西方也不用谴责克里米亚的独立破坏乌克兰主权，不用害怕苏格兰独立分裂英国了。
#quote changshouhan

#p 20695132 changshouhan wrzxdw 2019-08-18 15:39:04
克里米亚我不了解 但是主张苏格兰独立的政党在英国议会好像是有议席 前几年还让苏格兰自己公投是否独立
#quote Artlas

#p 20695141 Artlas Artlas-Y019 2019-08-18 15:42:50
于是卡梅隆就连忙去寻求欧盟和美国的支持，说服他们公开宣称拒绝承认苏格兰的自主权了。虽然好笑的是苏格兰独立公投就是他为了证明苏格兰虽然嚷得厉害，但绝不敢离开英国搞出来的。
#quote changshouhan

#p 20695163 changshouhan wrzxdw 2019-08-18 15:46:27
他为什么不能去这样做呢？他本身持有统一立场，寻求政治上的同盟无可厚非吧。事实也证明他没猜错
#quote Artlas

#p 20695183 Artlas Artlas-Y019 2019-08-18 15:51:21
如果没有欧盟拒绝独立的苏格兰加入欧盟，美国扬言如果独立将对其进行制裁的话，你认为还会有55.8%的苏格兰公民反对独立吗？
#quote changshouhan

#p 20695198 changshouhan wrzxdw 2019-08-18 15:54:22
可是这会影响到解体这个词的中性含义吗？解体对英国是负面的，对苏格兰一定是负面的吗？
#quote Artlas

#p 20695216 bery 你的投降，要出于你的自由意志。 2019-08-18 15:57:45
那么大陆一票否决权等等也是毫无可行性的，在不同事物上大陆意见是否足够重要以至于需要有一票否决的能力，也是不能一概而论的。这一点你是否同意？
所谓一票否决，其实就是等价于大陆的票数多于香港的票数总和而已。
#quote paull

#p 20695218 Artlas Artlas-Y019 2019-08-18 15:58:41
lancerasd的讲法确实攻击性太强，但我也不认为同意诉求的两三条就能解决问题。对港府而言，让步还不如装死，反正游行对市民上海比他们大，香港总会回复平静。林郑最多也不过结束政治生命，又不可能像朴槿惠一样入狱，对她又有多大伤害呢？
#quote changshouhan

#p 20695220 paull Loooong 2019-08-18 15:59:40
当然具有可行性 香港特首必须有香港选举和中央政府的双重认可，同时也对二者负责。香港的具体事物由特区政府署理。
#quote bery

#p 20695221 bery 你的投降，要出于你的自由意志。 2019-08-18 15:59:47
其实这个也好办，一次表决好几件事情，大陆的总票数是固定的，但是可以在各议题之间任意分配。
这样的话，大陆如果要砸所有票去阻止香港独立，就不得不在其他问题上少表态或不表态。
#quote Artlas

#p 20695224 Artlas Artlas-Y019 2019-08-18 16:00:44
那我觉得大家至少得一碗水端平，不能谴责西方国家的解体是坏事又觉得中国的解体是中性的、正常的。
#quote changshouhan

#p 20695235 bery 你的投降，要出于你的自由意志。 2019-08-18 16:02:36
是啊，因为“若p则q”在p为假时恒为真
#quote changshouhan

#p 20695238 changshouhan wrzxdw 2019-08-18 16:03:25
我可不敢说中国的解体是中性的 正常的，我只是说解体是中性的词
#quote Artlas

#p 20695240 paull Loooong 2019-08-18 16:04:05
中央政府和香港特区政府不是平级关系而是上下级关系，香港特区政府对中央政府负责 不是菜市场买菜，这个买多点那个买少点
#quote bery

#p 20695247 bery 你的投降，要出于你的自由意志。 2019-08-18 16:06:01
台湾出现两坨屎里面选一坨的现象，很大原因是台湾地方小，有一些无论谁上台都会是软肋的问题（比如供电稳定性这种）。这种制度如果推行到大陆，未必不能选出馒头来。
#quote paull

#p 20695249 Artlas Artlas-Y019 2019-08-18 16:07:32
我觉得重点在于大陆有多少票很难界定，如果有合适的决定方案的话确实不错。
而大陆只有否决权好处在于可以保证虽然香港做不了违背大陆利益的事，但也绝对不会出现违背香港意见的决定。坏处在于可能大陆滥用否决权来拖慢香港的决策效率，所以必须进行约束。
#quote bery

#p 20695250 paull Loooong 2019-08-18 16:07:54
每个国家都有很多无法解决的问题，这个口子一开，贵国的很多地区会走向民族自决的道路，中国可能会走向解体，这是我们都不想看到的。
#quote bery

#p 20695253 changshouhan wrzxdw 2019-08-18 16:09:25
所以这是负责任的政府吗？港人要求双普选果然是有必要的，因为不对市民负责到政府可以一味装死，实行政治冷暴力
#quote Artlas

#p 20695257 Artlas Artlas-Y019 2019-08-18 16:10:34
虽然在现实话语体系里总与负面消息联系在一起吗？如果是讨论语义学那就是另一个故事了。
#quote changshouhan

#p 20695278 changshouhan wrzxdw 2019-08-18 16:13:15
汉民族地区是不可能走向分裂的，唯一担心的就是藏区 新疆那边。不过话说回来，几千年来有几个朝代对藏区进行过有效统治呢？新疆更是比较近才有的领土。想要藏区新疆在民主化改革后没有独立倾向，唯一办法就是汉民族去殖民了
#quote paull

#p 20695294 Artlas Artlas-Y019 2019-08-18 16:14:54
然而政府本来就没有道德，既然这是有利的决策为什么不做？明知不可为而为之，燃烧自己，照亮大众吗？如今世界上还存在什么以道德为最高原则的政府吗？
#quote changshouhan

#p 20695298 bery 你的投降，要出于你的自由意志。 2019-08-18 16:16:06
那如果香港支持的候选人中央不通过，中央支持的候选人香港不通过，怎么办？
一个完善的制度必然要保证即使这种情况也能选出一个人，不至于出现长时间的无政府状态。
#quote paull

#p 20695299 paull Loooong 2019-08-18 16:16:06
我不认为这是一个可以讨论的问题，你可以去试着说服林肯。
#quote changshouhan

#p 20695306 Artlas Artlas-Y019 2019-08-18 16:17:50
提一句，根据我在藏区的经历，似乎除了达赖喇嘛的虔信徒，大部分藏民并无独立诉求，反而藏区经济高度依赖于其余省市输血，只有新疆可能存在大问题。
#quote changshouhan

#p 20695313 paull Loooong 2019-08-18 16:19:24
可以学习英国统治香港的制度再略做改变，中央政府指定一位"港督"，香港议会最大党的党魁出任特首负责实际事物，"港督"原则上具有罢免特首在内的一切权力，特首出现空缺由"港督"代行职权直到下次选举。但其实没必要这么麻烦，一国两制也不会永远是这个现状。
#quote bery

#p 20695316 Artlas Artlas-Y019 2019-08-18 16:21:43
对，否决权的缺点就在于可能导致长期的无政府状态，单关键还是怎么用。像英国皇室有内阁大臣的否决权但从来不用不就能避免了吗？所以这样对大陆否决权的约束就很重要了。
讲道理，香港长期无政府香港大陆都不会愿意看到
#quote bery

#p 20695320 bery 你的投降，要出于你的自由意志。 2019-08-18 16:23:18
不一定一步直接跨越到台湾的水平。先从选票上国家主席一栏禁止只印一个人开始，哪怕两个候选人都是一个党的也行啊。再不济可以提前4年选主席，这样中央有足够长的时间去培养他。
#quote paull

#p 20695321 marrymarryme 阿罗汉 2019-08-18 16:23:31
朴槿惠入狱原因搞清楚再说ok？
#quote Artlas

#p 20695330 bery 你的投降，要出于你的自由意志。 2019-08-18 16:25:32
真要是你这样，那中央就不止只有一票否决权了。香港人反对这位港督怎么办？
#quote paull

#p 20695335 paull Loooong 2019-08-18 16:26:04
选个特首出来啊。
#quote bery

#p 20695339 paull Loooong 2019-08-18 16:27:07
这个职位类似于澳大利亚总督，原则上不会行使权力的，只会在紧急情况下代行职权或者解散"内阁"提前大选。
#quote bery

#p 20695340 Artlas Artlas-Y019 2019-08-18 16:27:28
回复marrymarryme：
因为不能直接回复，所以在这儿说。我知道朴槿惠入狱是有犯罪行为，但林郑又没有类似情节，所以这里只是表示她不存在要待在位置上保护自己的动机，最坏的后果不过是下台而已
#quote Nameless

#p 20695348 bery 你的投降，要出于你的自由意志。 2019-08-18 16:29:51
所以我是觉得，大陆拥有的票数可以使得如果大陆把所有票都砸到一件事上面，那件事就会完全由大陆说了算，但大陆的票数不够操控所有事务。
#quote Artlas

#p 20695352 bery 你的投降，要出于你的自由意志。 2019-08-18 16:30:35
然后特首中央又不同意，港督也不同意，怎么办？
#quote paull

#p 20695360 Artlas Artlas-Y019 2019-08-18 16:32:17
主要要让所有人满意太难了，大陆从各方面来讲都比香港强大太多，做出只要否决权的让步就已经是很大的退让了。
#quote bery

#p 20695362 paull Loooong 2019-08-18 16:32:35
解散"内阁"重选，空缺期权力有"港督"代为执行，直到选出中央政府和香港人民都满意的港督为止。
#quote bery

#p 20695371 Artlas Artlas-Y019 2019-08-18 16:34:44
问题不在于能不能改成西式的民主，而在于中国的政体有没有调整的必要，调整了有又没有好处。如果这样的改革没有显现出必要性来中央为何要花大力气去调整政体呢？
#quote bery

#p 20695380 paull Loooong 2019-08-18 16:36:34
且不说这两种政治制度的优劣，就算要改，是不是一定要在现在这个节骨眼上改。
#quote Artlas

#p 20695382 bery 你的投降，要出于你的自由意志。 2019-08-18 16:36:45
所以就是说，无政府时期等价于中央指派领导人来管，这个领导人的任期非常短（因为必须立刻重新选举特首，而不能让他无限代管下去），但可以无限连任？
#quote paull

#p 20695392 paull Loooong 2019-08-18 16:39:58
这个是中央指定的，不是选的，不涉及连任。即使按照干部管理条令来看，五年换一个这样。同一个人同一职务也不得超过十年。而且这个人可以随时调整，只对中央政府负责。
#quote bery

#p 20695395 bery 你的投降，要出于你的自由意志。 2019-08-18 16:40:24
对于上层而言，必要性除以改革阻力，或许相对而言不是足够的必要。但是基层还是可以的，全面禁止等额选举，只允许差额选举，同时鼓励候选人在竞选时做出承诺，这样虽然没有法律约束，但自己亲口说出的话，还是相对难以违反的。
#quote Artlas

#p 20695396 bery 你的投降，要出于你的自由意志。 2019-08-18 16:42:04


2019-08-18 16:41:34
好吧。所以总的来讲，你的这个建议是增加了中央的影响力，对吧？而且这个增加的量大概比逃犯条例要大得多。
#quote paull

#p 20695400 Artlas Artlas-Y019 2019-08-18 16:43:00
除非大陆决心毁了香港，不可能这样干的。频繁进行选举、更换领导人，怕不是要瘫痪香港？如果真有这样的想法，也有其他做法，何必吃相这么难看？
#quote bery

#p 20695409 Artlas Artlas-Y019 2019-08-18 16:44:52
这样看来或许维持现状，然后逐渐推动“双普选”才是最好的。
#quote bery

#p 20695413 paull Loooong 2019-08-18 16:45:43
我是为了解决你说的无政府状态拍脑袋想出来的制度，总而言之，中华人民共和国香港特别行政区不仅对香港人民负责，也对中央政府负责，特首任命需要中央政府的认可是很正当的一件事，至于你说的很多问题可以具体去解决。如果所谓的真普选是指香港特区政府只需要对香港人民负责而不需要对中央政府负责，那么原则上就是不正当的，我想这也有违基本法的思想。
#quote bery

#p 20695420 paull Loooong 2019-08-18 16:46:45
这是拍脑袋瞎想的，不过议会制国家内阁的平均寿命都不太长。
#quote Artlas

#p 20695470 Artlas Artlas-Y019 2019-08-18 16:58:25
基层的差额选举确实可以逐步进行试点推行，但全面进行现在看来难度还很大，得先有试点的经验才行。
#quote bery

#p 20695577 OTTO 神 2019-08-18 17:26:51
如果是为了面子，这个特首太不称职了。
#quote changshouhan

#p 20695595 OTTO 神 2019-08-18 17:33:55
看明白了，原来如此
#quote changshouhan

#p 20695603 bery 你的投降，要出于你的自由意志。 2019-08-18 17:35:16
对，肯定要对中央政府负责，但中央政府能否以一种民主的形式去施加影响？我觉得至少从形式上讲，中央手握一定量的选票，假装是一个“多数党”，这样显得更民主。
#quote paull

#p 20695604 OTTO 神 2019-08-18 17:36:05
大多数人认为权力应当受到约束，而不是毫无限制。其实香港人最怕的不是现在，而是将来权力失控？？
#quote changshouhan

#p 20695610 OTTO 神 2019-08-18 17:36:51
一开始估计也没料到。
#quote changshouhan

#p 20695615 JKvsKing pkujiaming 2019-08-18 17:38:01
"解体本身是个中性词 只是大一统的宣传教育下让解体变得罪无可恕"
seriously?有任何一个政府会认为“解体本身是个中性词”？？？
#quote changshouhan

#p 20695620 Artlas Artlas-Y019 2019-08-18 17:39:13
只要这个票数定得合理我觉得也不失为一种办法
#quote bery

#p 20695632 Artlas Artlas-Y019 2019-08-18 17:41:40
对啊，一大批香港民众担心买不起房，呼吁政府控制房价才搞出来这回事的嘛。能说董先生能力不足，没兜住底，但不能说别人的措施是反民意的嘛。
#quote OTTO

#p 20695659 Artlas Artlas-Y019 2019-08-18 17:47:11
这并非简单的为了面子，任何一个大政府都不会轻易妥协，只可能考虑你的意见。这是公权力与私权利天然的对立决定的，除非被逼无奈，公权力不可能轻易自断臂膀。
#quote OTTO

#p 20695755 changshouhan wrzxdw 2019-08-18 18:12:34
新加坡貌似是被马来西亚赶出来
#quote JKvsKing

#p 20695778 changshouhan wrzxdw 2019-08-18 18:19:03
可以这么说 香港人对未来比较恐惧 号召游行的口号也有 为了下一代
#quote OTTO

#p 20695807 Artlas Artlas-Y019 2019-08-18 18:27:19
那次操作确实很神奇，因为分裂前马来西亚一直实行马来西亚本土人优先的原则，新加坡华人移民多，希望取得平等的公民权，而马来西亚人又反感他们会赚钱，所以马政府“为了避免引发种族战争”，将华人驱逐到新加坡，然后将新加坡“逐出”了马来西亚。想来现在马来人应该后悔死了吧。
另外，马来西亚1963年成立的时候是一个四省联邦，新加坡就是成员之一，建国后仍是保留相当的自治权，所以独立后没受太大冲击。其在1965年被逐出马来西亚有点像被动的英国脱欧，但本来就没受到马政府太多的支持，所以脱离后充分利用航运通道的地理位置反而甩掉了马来西亚的负累，实现了飞速发展。只是对于马来西亚来说，虽然平息了种族矛盾，但对其长远发展就不太好了。
#quote changshouhan

#p 20695820 Artlas Artlas-Y019 2019-08-18 18:30:51
我个人觉得港人的想法也不是完全没道理，但大陆不可能容忍其争取实质的独立，而香港不如台湾，现在也没有足够的影响大陆的筹码，所以现有的策略不大可能达成他们的预期。
#quote changshouhan

#p 20695835 changshouhan wrzxdw 2019-08-18 18:33:26
你这是从马来西亚政府角度看 少了新加坡这个税收大户 但是从新加坡角度看 财政自主 不是二等公民 你觉得这个解体对新加坡而言是贬义吗？
#quote Artlas

#p 20695856 Artlas Artlas-Y019 2019-08-18 18:36:06
所以我也提到了新加坡甩掉负累，实现了快速发展。
#quote changshouhan

#p 20695865 OTTO 神 2019-08-18 18:37:30
治无小，乱无大
#quote changshouhan

#p 20695866 paull Loooong 2019-08-18 18:37:32
你从东突份子的角度看，当然可以得到一些不同的结论，问题在于，你在哪个角度？
#quote changshouhan

#p 20695878 Artlas Artlas-Y019 2019-08-18 18:38:59
想来我这算是为您的论点补充一些细节和过程吧。实际上现在苏格兰希望独立也有些希望拜托二等公民地位的味道在里面。
#quote changshouhan

#p 20695906 changshouhan wrzxdw 2019-08-18 18:44:34
你之前已经清楚我们的根本分歧在哪里了 就是是否追求国族叙事角度 是否追求大一统
我认为单纯追求宏大叙事并不一定能解决具体问题 不一定带来更多幸福
你提到了东突分子 我也不清楚也不好说 但是我觉得当你是一个强大民族一分子时 也可以换位思考一下其他弱势民族
#quote paull

#p 20695909 Artlas Artlas-Y019 2019-08-18 18:44:51
总的来说，现行的话语体系里一般会默认“解体”“分裂”一类是负面的，而“独立”“解放”是正面的，虽然描述的是同一件事，但定性就不同了。而且独立是否有利也得结合案例具体问题具体分析。
#quote changshouhan

#p 20695930 paull Loooong 2019-08-18 18:49:23
这不是一个强大民族弱小民族的问题，我也根本不认同这种民族主义叙事，国家的领土主权完整和不容分裂与民族什么的无关，中国也不是像马来西亚那样的殖民地转化而来的邦联国家。
#quote changshouhan

#p 20695950 changshouhan wrzxdw 2019-08-18 18:52:57
我不懂你的逻辑，只觉得一厢情愿，但是我也不想和你继续争论，现行法律下继续争辩对我来说是危险的
#quote paull

#p 20695958 paull Loooong 2019-08-18 18:55:02
至于你说的解决具体问题和获得幸福，我建议你好好跟林肯谈一谈这个问题。
《联邦是不容分裂的》，不管他是什么民族，跟我们一样都是中华人民共和国的公民，而关于分裂问题我想宪法里面已经规定的很仔细。如果你对于我国先行宪法有异议，可以通过人大提议修宪。或者换一个宪法不一样的国家。
#quote changshouhan

#p 20695966 paull Loooong 2019-08-18 18:56:25
您可以带一个口罩嘛，就像香港的示威者那样，把自己隐入群体里面。
#quote changshouhan

#p 20695973 Artlas Artlas-Y019 2019-08-18 18:59:42
我倒觉得新加坡是受益于比马来西亚更宏大的叙事，即所谓国际化。试问如果没有国际贸易，新加坡繁荣的根基又能建立在哪里？
宏大叙事当然不能解决所有问题，当今反全球化的思潮也正是由于它尚不完美。但就人类发展的历史经验而言，长远来讲，我们恰恰是受益于这样的宏大叙事。我们应当去探求一种方式，能使更多的人以各种方式被惠及，而非为了保护现有的权益而止步不前，虽然这也是可以被理解的选择。
#quote changshouhan

#p 20695998 changshouhan wrzxdw 2019-08-18 19:05:37
我没有异议 不过你试图借强权打压他人的企图也暴露无遗 所以我们在hk问题上有很大分歧 你已经没有耐心了 甚至暗讽示威者戴着口罩
我不和你争论 但是我也建议你多读读历史（当然不只是一种叙事视角的历史） 毕竟 岳飞还从民族英雄演变为爱国英雄 当然 多读历史之后不代表你就会改变立场 但是至少你会明白你坚持的事情的具体内涵 而不是空洞的自以为颠扑不破的口号
#quote paull

#p 20696004 changshouhan wrzxdw 2019-08-18 19:07:50
另外 不知道是不是我的偏见 追求宏大叙事的人往往不注重个体的感受 所以对于那些敢于反抗勇于反抗的人受到的伤害 他们往往更加冷漠
#quote paull

#p 20696011 paull Loooong 2019-08-18 19:11:28


2019-08-18 19:09:54
emm，你是说那个支持香港警方的记者吗？确实有很多媒体都压根没有报道。当然我知道他们是“我们是为了这个城市的未来”
#quote changshouhan

#p 20696012 changshouhan wrzxdw 2019-08-18 19:09:55
认可 同时我也希望在这个过程中每个人都保有同理心 人 才是根本的目的
#quote Artlas

#p 20696017 changshouhan wrzxdw 2019-08-18 19:12:08
不是 我身边有这样的人 他们给我的感受
#quote paull

#p 20696029 willtinglll willting3 2019-08-18 19:17:28
感觉bbs是唯一能心平气和讨论这事的平台了
#quote Nameless

#p 20696033 paull Loooong 2019-08-18 19:17:40
为了自己的政治诉求,就可以瘫痪机场,攻击他们认为是"中共密探"的记者.这种无限膨胀的民意和随之而来的街头政治,以及他们试图合理化他们行为所用的宏大叙事.他们又考虑过被打的人受的伤害吗?
#quote changshouhan

#p 20696038 paull Loooong 2019-08-18 19:20:34
这也不是一厢情愿的问题,如果他们不认同中华人民共和国,大可以退出国籍成立军队去实现他们自己的宏大叙事,这种事情就看他们打不打得过解放军了,如果他们是中华人民共和国框架内,最起码的就是要承认中华人民共和国以及其领土主权完整.
#quote changshouhan

#p 20696041 Artlas Artlas-Y019 2019-08-18 19:21:35
所以我觉得港人应当尝试信任大陆政府，而非一味地认为大陆方图谋不轨。澳门在回归后不也一直发展得很不错嘛？大陆的各位也要理解香港人的忧虑和想法，而非完全视为闹反动独立。
我认为现在香港最严重的就在于暴力对抗的出现，这理应进行调查，但并非在这个紧张的关头，而应尽快缓和事态再查明真相，做出处理。倘若急于求成，只会激化矛盾，而非解决问题。
#quote changshouhan

#p 20696046 changshouhan wrzxdw 2019-08-18 19:22:57
我认为你获取的信息有严重偏向性，事实类的讨论我觉得还是算了，你可以翻墙看看，谷歌搜索的话，无论是墙内还是墙外的新闻都有显示。
另外，你可能误会我了，我并没有说示威者是什么宏大叙事 我也不清楚是什么叙事😅️
#quote paull

#p 20696049 paull Loooong 2019-08-18 19:23:46
贵校还真有能被墙拦住的?
#quote changshouhan

#p 20696063 changshouhan wrzxdw 2019-08-18 19:27:18
我也很奇怪澳门人似乎不怎么“闹事”
不过你说应该信任 我觉得很难 墙外的新闻可不像墙内这样歌舞升平 海晏河清 大陆的体制与香港是不兼容的
#quote Artlas

#p 20696067 Artlas Artlas-Y019 2019-08-18 19:27:48
说实在的，我觉得墙外的舆论也存在很大的偏向性，事实应该介于两者之间，再加上大批只希望安定的香港人。
#quote changshouhan

#p 20696068 changshouhan wrzxdw 2019-08-18 19:28:18
能不能翻墙是一回事 翻墙后是否待在同温层又是另一回事 饭圈女孩翻墙不也忠心耿耿
#quote paull

#p 20696072 paull Loooong 2019-08-18 19:29:34
那想必阁下已经翻到暖层了,玩笑话,阁下不要介意.
#quote changshouhan

#p 20696080 Artlas Artlas-Y019 2019-08-18 19:34:11
因为澳门的经济一直发展得不错，也没有出现巨大的贫富差异，再加上澳门每位市民每年市政收入的分红，大多数人都不会不满吧。而这样平和的环境，大陆也不会觉得有干涉的必要，于是澳门的自治能保证，中央也不害怕其输出不满中央的价值观，大家也享受了经济合作的红利，所以所有人都得到了利好，也就不会爆发冲突了。当然，这里略去了许多细节，但我觉得这足以说明双方的相互信任与合作共赢的重要性。
#quote changshouhan

#p 20696084 Artlas Artlas-Y019 2019-08-18 19:36:10
我觉得可以平和些，重要的是交流，而非消灭不同的意见。
#quote paull

#p 20696099 changshouhan wrzxdw 2019-08-18 19:37:18
如果说墙外偏向性很大的话 那么墙内新闻说是误导也不为过 就是假新闻 堂堂国家级媒体 在没有任何证据的情况下就说是示威者猪队友打伤示威者眼镜 可以说很无耻了
#quote Artlas

#p 20696101 paull Loooong 2019-08-18 19:37:41
我的言语过激了，我要检讨。不过我还是不认为解体这种事情能够讨论，这样。
#quote Artlas

#p 20696113 Artlas Artlas-Y019 2019-08-18 19:42:42
说实在的，美国关于退出巴黎气候协定的时候其媒体称小冰河期云云我也觉得很无耻，而且这次关于环球时报记者的报道也客观不到哪里去。毕竟屁股决定脑袋的事儿，没谁干净到哪去。所以示威者这事儿我既不信新闻联播的，也不信国外媒体的，还得等调查（如果真能成的话）。
#quote changshouhan

#p 20696115 changshouhan wrzxdw 2019-08-18 19:44:14
我发现我们讨论的不是同一件事 抱歉 可能是我太隐晦了 没有说清楚
不过可以再说明一下 那些示威者没有打算让香港独立
#quote paull

#p 20696198 Artlas Artlas-Y019 2019-08-18 20:03:53
实际上真正追求宏大叙事的人往往会比较宽容，因为他们能认识到同一叙事下不同个体之间命运的链接，认识到人类为之做出的牺牲与付出；这样的叙事越大，其同类也就越多，其同理心的范畴也就越大，其内核是追求更多人的共同幸福。您说的那种不注重个体感受的应当是宗教式的叙事，特点就在于对所有非同类的排斥。尽管可能看上去有一个大的愿景，但那是教条式的，是排外的，是单一维度的，所以难以理解与之不同的追求，也难以考虑愿景外人的利益。
#quote changshouhan

#p 20696225 changshouhan wrzxdw 2019-08-18 20:12:04
前部分我还暂时还不能理解 不过后部分我觉得挺到位的
#quote Artlas

#p 20696264 wuyuchuan 某学生 2019-08-18 20:20:53
不知道你是否同意，南北战争北方的正义性来自于废除奴隶制，而不是维持国家统一。
#quote paull

#p 20696270 paull Loooong 2019-08-18 20:24:21


2019-08-18 20:23:09
从目前来看当然是这样，但是从时间顺序来看显然不是这样的。我认为维护国家统一也是正义性的一部分以及当时的动机。
也许对于美国来说维护国家统一并不是正义性的来源，因为美国的宪法与我国不同，不知道现在美国人怎么看林肯的违宪行为了。
#quote wuyuchuan

#p 20696309 changshouhan wrzxdw 2019-08-18 20:30:02
如果人权高于主权的话 解放奴隶制带有天然正义性 美国人恐怕不会计较违宪这种问题吧
#quote paull

#p 20696337 KevinZhao 佐云 2019-08-18 20:35:45
不懂就问，怎么看待香港警察抓法官放的事情呢
#quote changshouhan

#p 20696340 Artlas Artlas-Y019 2019-08-18 20:36:26
说实在的，在美国还有不少人不认同南北战争中北方的正义性，不然15年就不会围绕邦联旗有那么多的争论了。
#quote changshouhan

#p 20696346 paull Loooong 2019-08-18 20:38:15
违宪涉及到美国根本的国家体制，怎么能说是小事情呢。这涉及到美国这个政治实体的基本认同。至于你说的解放黑奴，我压根不接受民族主义叙事。人权和主权并不矛盾，主权是一个政治实体的基本认同，并不具有天然正确性，如果这种认同都无法达成，那么只能退出这个实体另谋它途。至于你说的人权，我感觉他跟自然法有点像，自然法最大的问题是，谁代表自然法，谁有对于自然法的解释权。
#quote changshouhan

#p 20696379 Artlas Artlas-Y019 2019-08-18 20:42:59
实际上南北战争的直接原因就是南方各邦企图脱离联邦，北方联邦政府拒绝承认其独立。而且即使今天的美国人来看其正义性也是两者皆有之的。当然，还有一部分南方人拒绝承认其合法性。
#quote wuyuchuan

#p 20696408 Artlas Artlas-Y019 2019-08-18 20:51:49
如果出于人权高于主权的考量的话美国人又为什么要屠杀印第安人呢？这难道考虑了印第安人的人权吗？这在南北战争后也没有停止，如果说当时的美国人是出于人权道义进行的南北战争，为什么另一边又在为了西部的土地迫害印第安人？
说白了排在第一位的仍是联邦的利益。
#quote changshouhan

#p 20696417 Artlas Artlas-Y019 2019-08-18 20:53:11
我觉得其对人权的促进只是客观事实，南北战争的直接动因还是要保护联邦的统一。
#quote changshouhan

#p 20696421 KevinZhao 佐云 2019-08-18 20:55:49
“彻底独立了的香港司法，其审判水平究竟如何？在涉及政治的问题上能否做到公平？不由得让我想起后来引发了“蝗虫”广告的著名案件——庄丰源案。香港终审法院的常务法官 Kemal Bokhary（包致金），顶住了来自中央政府、人大常委会、香港特区政府和香港所有政党的强烈反对（他们一致要求内地居民在香港生的孩子不享有香港居民身份），毅然判港府入境事务处败诉，“父母双方皆无香港居留权的中国大陆居民在香港所生子女可以享有香港永久性居民身份”。判词第一段写道，“终审法院分析这些数据，亦不认为判入境事务处处长败诉会令香港承担任何重大风险”。”
#quote KevinZhao

#p 20696480 xssthupku . 2019-08-18 21:06:43
打伤女孩眼睛的是钢珠，有照片，自己找。警察打的是布袋弹，如果开枪打出来的是钢珠，女孩就不只眼睛受伤了。另外，国家媒体哪无耻了，没有证据就断案的明明是示威者，喊以眼还眼也是示威者，他们可有出示证据？你心里明明有偏见，就不要装理中客了好吗？
#quote changshouhan

#p 20696526 changshouhan wrzxdw 2019-08-18 21:17:21
当时出于什么动因是当时的人的认识 经过历史的洗练 现在人们对南北战争的赞扬到底是出于人权还是国家统一 这才反映了当今人们的价值取向
#quote Artlas

#p 20696541 changshouhan wrzxdw 2019-08-18 21:21:12
示威者带有倾向，将凶手认定为警察，媒体可以吗？媒体难道不是报道客观事实吗？我可没说是警察开枪的，这仍然需要调查，境外媒体也没有一致指认警察是罪魁祸首。
至于你说的钢珠什么的，我再去了解一下
#quote xssthupku

#p 20696563 moreonenight 真是叫人脸扁 2019-08-18 21:26:28
不是说也有证据指向暴徒打的吗
#quote baleo

#p 20696570 Artlas Artlas-Y019 2019-08-18 21:28:21
所以我在另一条里也提到如今的认识里，其正义性也是解放黑奴、维护统一两者皆有的。但我们也不能唯结果论啊，认识历史事件的时候仍需还原当时人的看法，客观事实和主观意图仍需分开。
#quote changshouhan

#p 20696585 moreonenight 真是叫人脸扁 2019-08-18 21:30:21
今天刚看了一篇文章，说香港青年身份认同迷茫，他们一边顶着中国人的身份，却成长于英国文化中。我是真的很难理解把自己的法院交给外籍法官。
#quote Nameless

#p 20696595 moreonenight 真是叫人脸扁 2019-08-18 21:32:36
我觉得这事真的怪不了大陆，说白了就是他们没有发展希望了自己又看不清局势，就以为是民主自由出了问题。澳门不就好好的么，闷声发大财。
真想建议他们读读《共产党宣言》……
#quote bery

#p 20696615 Artlas Artlas-Y019 2019-08-18 21:36:58
如果从唯结果论的方向去讨论，我们也可以打着消灭资本剥削的口号武装镇压香港，再强行将资本家的钱分配于民众，从而实现资产平均，那这能叫正义的吗？
#quote changshouhan

#p 20696621 moreonenight 真是叫人脸扁 2019-08-18 21:38:01
根本问题不在学生吧，当时算是有阶级矛盾了？
根据我在油管看到的视频和采访亲历者，当时有很多搞事的流氓一类人在街上打砸抢烧，见到人就抓着去广场，不去就打到去为止。在广场不知道是谁先动了手，局势开始混乱，死的不仅有示威者，也有被打死的无辜士兵（那个士兵说了自己没动手，还是被群众活活打死了）。找到的坦克视频里坦克没有伤人，而是一直在避让挑衅者。
#quote bery

#p 20696630 moreonenight 真是叫人脸扁 2019-08-18 21:41:42
公投233333，英国眼泪流了下来。
香港这次的事情我认为仅从自由民主出发来看过于幼稚，毕竟经济是基础。
#quote bery

#p 20696631 changshouhan wrzxdw 2019-08-18 21:41:55
外籍法官的事前面的楼有解释 外籍法官掌控不了终审法院 其存在对香港来说利大于弊
至于微信的推文 这么说吧 现在几乎所有的推文都是在唱衰香港 我看到一篇说香港好话的 立马被封
#quote moreonenight

#p 20696637 moreonenight 真是叫人脸扁 2019-08-18 21:44:48
一直觉得游行的作用是很有限的，而且要因地制宜。什么事都想通过游行解决是一种非常幼稚、懒惰而不负责任的态度。
#quote ybz

#p 20696653 Artlas Artlas-Y019 2019-08-18 21:48:59
我觉得大家都对欧美的政治体制期望太高了，认为民主就是万灵药，实际上出国待上几个月就能体会到何谓西式民主了。固然，它们有一些方面是优于中国体制的，但中国体制也有不少的地方优于西方。实质上在这个大多数国家都是资本主义国家的世界上，解决问题的根本就在于解决经济发展问题和分配问题，而非政体的专制或民主。而在经济问题上，我想很少有比中国政府做得更出色的国家了。
#quote moreonenight

#p 20696673 KevinZhao 佐云 2019-08-18 21:54:42
所以为啥会出现警察捉人、法官放人呀？
#quote changshouhan

#p 20696676 Artlas Artlas-Y019 2019-08-18 21:55:33
我倒觉得香港如果能解决好如何与大陆相处的问题（既不是指完全倒向大陆，虽然这是我喜闻乐见的；也不是指持续提防大陆的侵害），未来还很值得期待，在中美博弈的大格局下中国也希望得到港台的支持。但这件事的决定权在香港手上，而非大陆身上，毕竟通过大幅让步得到香港还不如维系现状。
#quote changshouhan

#p 20696680 thinky 披风罗汉 2019-08-18 21:57:21
比如和平时期饿死几千万平民！
#quote Artlas

#p 20696703 changshouhan wrzxdw 2019-08-18 22:05:12
先问是不是再问为什么 你所说的法官放人 在香港社会反而是认为法官有些严苛了
鉴于我有个ddl马上就到了 现在不陪各位水贴了 虽然有些事情我仍然想回应 明天有时间再交流吧~
#quote KevinZhao

#p 20696709 Artlas Artlas-Y019 2019-08-18 22:07:31
我觉得至少现代社会没再发生这种事了，再翻旧账恐怕也不太好。
#quote thinky

#p 20696710 Lotan Lotan 2019-08-18 22:07:50
立马被封可能是被很多人举报的哈哈哈哈（你觉得是好话，可能别人看来是放屁，并且还是放狗屁，举报的理由可以是不实信息或者政治原因。
至于平台文章被封，一般都是商业行为，平台方也要规避运营风险。当然，举报多就封的苟法还是facebook贯彻的最好。
然后我终于还是想说出来....同学你不考虑来两片维思通压压惊吗？如果没有的话我真的建议你考虑.....
#quote changshouhan

#p 20696721 thinky 披风罗汉 2019-08-18 22:12:10
几千万人的生命就一句话翻过去了？也不说说房产绑架经济，也不说贫富分化世界前列？
#quote Artlas

#p 20696786 KevinZhao 佐云 2019-08-18 22:30:19
中美的贫富差距也就是五十步笑百步吧
要非得翻旧账，印第安人大屠杀又怎么说
#quote thinky

#p 20696863 dby 咩咩羊 2019-08-18 22:43:57
这个是支持的。教育文化背景是“外国人”，要让香港人如何认同自己是“中国人”呢？最开始以为是基本法的短视，后来推测大概是英国人撤港前的大布局了。
#quote moreonenight

#p 20696878 dby 咩咩羊 2019-08-18 22:46:44
这个问题很吊诡。我不是美国人，赞扬南北战争除了解放黑奴，没有别的立场呀？
#quote changshouhan

#p 20696886 diudiu 喜丢丢 2019-08-18 22:50:25
面子很重要，而且重要的不是特首的面子而是北京的面子。现行政治体制下，面子就不仅仅是面子，而是命根子了。非常同意“说这次满足下次怎么办的时候就已经否定了民主的内涵了”的论点，但很遗憾在我们的现实中，政府与民众的互动不是通过民主与法制，而是用强制力与合法性讨价还价。面子 -1 = 合法性 -1，等于减少了今后在各种各样的互动（不仅仅这次事件，也不仅仅关于香港）中政府手里的筹码。
另外，使用强制力本身又减少合法性，属于杀敌一千自损八百，所以不到万不得已不可轻易使用。
#quote changshouhan

#p 20696891 wuyuchuan 某学生 2019-08-18 22:52:22
民主本来是共产主义的一部分，苏联解体后我们的话语权已经丢了不少了。
#quote Artlas

#p 20696904 diudiu 喜丢丢 2019-08-18 22:58:24
#DELETED
不好说是不是儿戏，至少三十年前的历史应当已经给予我党国足够的经验教训，不再去触犯武力的底线。
#quote nite

#p 20696916 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-18 23:02:07
示威者就是想搞垮政府的管治威信，这是显然的。
23条立法是撤回。
#quote Lotan

#p 20696920 wuyuchuan 某学生 2019-08-18 23:03:11
可以称之为正义。资本家的那些钱财本来就是剥削无产阶级得来的。
#quote Artlas

#p 20696926 wuyuchuan 某学生 2019-08-18 23:04:26
不过香港人能意识到这一点就不用大陆武力介入了。
“但是实行镇压的机关在这里已经是居民的多数，而不象过去奴隶制、农奴制、雇佣奴隶制时代那样总是居民的少数。既然是人民这个大多数自己镇压他们的压迫者，实行镇压的“特殊力量”也就不需要了。”
列宁《国家与革命》
#quote Artlas

#p 20696927 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-18 23:04:54
退休的法官。示威者说唯有相信司法分支。政府不可能不相信，什么外籍法官不公正纯粹是大陆网民的发明创造，即使是最铁杆的建制派也没有怀疑过香港法院的公正，特区政府更是高度尊重法官、服从法院判决。
#quote lowgalaxy

#p 20696939 diudiu 喜丢丢 2019-08-18 23:06:58
看到港媒消息说抓到内地的公安假扮黑衣人制造暴乱，不知真假。如果是真的也不奇怪，这招古今中外都有用的。据说打环球时报记者也是在抓到那个假的黑衣人之后激进分子泄愤。但愿是假的。但愿。
#quote moreonenight

#p 20696941 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-18 23:07:28
丢话语权也是从文革结束改革开放开始。只是文革式大民主，重口味人士为何如此留恋？
#quote wuyuchuan

#p 20696942 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-18 23:07:29
#DELETED
丢话语权也是从文革结束改革开放开始。只是文革式大民主，重口味人士为何如此留恋？
#quote wuyuchuan

#p 20697009 diudiu 喜丢丢 2019-08-18 23:26:30
是否儿戏有待讨论，无论如何至少历史已经给有智慧和良知的人提供足够的经验教训，不能再触碰武力的底线
#quote nite

#p 20697018 diudiu 喜丢丢 2019-08-18 23:29:06
此处我怀疑我上一篇同样内容的回帖被挂了？
#quote diudiu

#p 20697058 Artlas Artlas-Y019 2019-08-18 23:43:00
抱歉先遣队您饿死几千万所指有所误解，现在才反应过来是说三年困难时期。那确实是一次执政的重大失败，党史也对其有所记载，虽然具体的数字多有争论，但其失败的性质是不可否认的。
但对于后两点，恕我难以赞同。
首先关于房产绑架经济的说法，固然有房价高涨的社会根基，但从国家的财政报告来看，去年对经济增长作出最大贡献的是互联网相关行业以及其衍生的新兴服务业，而房地产对其贡献微乎其微。骂房屋价格过高可以，担心我们吹了个互联网泡沫也合理，但说房产绑架经济就未免失之公允了。
而贫富分化一说，我们首先要承认我国的贫富差距确实不小，但根据世界银行的数据，恐也难称为世界前列，而我国消灭贫困的成就也能从其官方数据内看到。这可以通过世界银行的网站查证，想来其数据也存有不小的公信力，不知能否证明我的观点
#quote thinky

#p 20697071 Artlas Artlas-Y019 2019-08-18 23:47:47
赞同关于政府面子的说法，所以除非被逼无奈，政府不会轻易做出让步。哪怕是政府已经倾向做出改变了，采取民意逼迫的手段也只会引起其反弹。
#quote diudiu

#p 20697072 THooFT  2019-08-18 23:48:06
让步可以，被威胁下让步不行，简称面子问题，实际不是面子问题
#quote OTTO

#p 20697082 THooFT  2019-08-18 23:53:03
个人觉得说房产已经严重绑架经济不过分。。。现在危机倒逼改革国家死命的控着钱流向房地产的渠道，否则实业拿到钱也不愿意做实业而先投房地产。。国家一遍一遍又一遍的强调房住不炒
#quote Artlas

#p 20697083 Artlas Artlas-Y019 2019-08-18 23:53:16
按世界银行的说法，美国比中国还严重不少
#quote KevinZhao

#p 20697084 THooFT  2019-08-18 23:53:58
真相已经不重要了，怎么让多数人信怎么得到一个不是双输的结局才重要。
#quote diudiu

#p 20697096 THooFT  2019-08-18 23:57:22
人日今天推了个人日这边的说法  关于爆眼。  包括照片显示受伤者站位和警局隔着广告牌，警察的布袋弹并不会转弯所以不可能打到她
#quote changshouhan

#p 20697097 Artlas Artlas-Y019 2019-08-18 23:57:32
我觉得虽然已经阻碍了经济的增长，但还不至于绑架经济，不然15年过后这房价是控不住的。而且政府的报告也说明了房地产以外的其他来源完全能够带动经济增长，所以我认为我国经济还是存在不小房产外的流动性的。当然，房产也确实不是个小问题。
#quote THooFT

#p 20697102 THooFT  2019-08-18 23:59:37


2019-08-18 23:59:10
恩，现在是好点，出政策严控房价之前就有点绑架的意思了
#quote Artlas

#p 20697128 arcman 我是猹 2019-08-19 00:00:40
建议你先了解一下法律专业用语，条例is dead（寿终正寝），是比撤回更重的意思，就是以后也不会再发起了
#quote changshouhan

#p 20697146 Artlas Artlas-Y019 2019-08-19 00:03:54
我还是相信未来的国家潜力的，毕竟现在世界上绝大大部分新兴产业和技术突破都集中在中美，意味着大部分新做出来的蛋糕就由我们两国执刀来分，所以我还是有不小信心的。
#quote THooFT

#p 20697168 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-19 00:16:32
法律专业用语可没有is dead这回事，这是说条例在政治上完全死亡了。
#quote arcman

#p 20697207 wuyuchuan 某学生 2019-08-19 00:37:25
不要一提社会主义民主就往文革上扯
建议看看《国家与革命》
#quote lawistherule

#p 20697213 gunjianpan iofu728 2019-08-19 00:39:10
那他可能只看见自己想看见的了 
👀不好得治
#quote changshouhan

#p 20697214 wuyuchuan 某学生 2019-08-19 00:40:10
2．用什么东西来代替被打碎的国家机器呢？
　　1847年，马克思在《共产党宣言》中对这个问题的回答还十分抽象，确切些说，只是指出了任务，而没有指出解决任务的方法。以“无产阶级组织成为统治阶级”来代替，以“争得民主”来代替，这就是《共产党宣言》的回答。
　　无产阶级组织成为统治阶级会采取什么样的具体形式，究竟怎样才能组织得同最完全最彻底地“争得民主”这点相适应，对于这个问题，马克思并没有陷于空想，而是期待群众运动的经验来解答。
　　马克思在《法兰西内战》一书中对公社的经验（尽管经验很少）作了极仔细的分析。现在我们把该书中最重要的地方摘录下来：
　　起源于中世纪的“中央集权的国家政权及其遍布各地的机关——常备军、警察、官僚、僧侣和法官”，在19世纪发展起来了。随着资本和劳动之间阶级对抗的发展，“国家政权也就愈益具有压迫劳动的公共权力的性质，具有阶级统治机器的性质。在每次标志着阶级斗争的一定进步的革命以后，国家政权的纯粹压迫性质就愈益公开地显露出来”。在1848—1849年革命以后，国家政权就成为“资本对劳动作战的全国性武器”。第二帝国把这种情况固定下来了。
　　“公社就是帝国的直接对立物。”“公社正是”“一种不仅应该消灭阶级统治的君主制形式，而且应该消灭阶级统治本身的共和国的”“一定的形式”。……
　　无产阶级社会主义共和国的这种“一定的”形式究竟是怎样的呢？它已开始建立的国家是怎样的呢？
　　“……公社的第一个法令就是废除常备军而用武装的人民来代替它。……”
　　现在一切愿意以社会党自命的政党的纲领中都载有这个要求。但是它们的纲领究竟有什么价值，这从我国社会革命党人和孟什维克的行径中看得最清楚，因为他们恰巧是在2月27日革命以后就已在实际上拒绝实现这个要求！
　　“公社是由巴黎各区普选选出的城市代表组成的。这些代表对选民负责，随时可以撤换。其中大多数自然都是工人，或者是公认的工人阶级的代表。……
　　“……一向作为中央政府的工具的警察，立刻失去了一切政治职能，而变为公社的随时可以撤换的负责机关。其他各行政部门的官吏也是一样。从公社委员起，自上至下一切公职人员，都只应领取相当于工人工资的薪金。国家高级官吏所享有的一切特权以及支付给他们的办公费，都随着这些官吏的消失而消失了。……公社在废除了常备军和警察这两种旧政府物质权力的工具以后，立刻着手摧毁精神压迫的工具，即僧侣势力……法官已失去其表面的独立性……他们今后应该由选举产生，对选民负责，并且可以撤换。……”［注：见《马克思恩格斯全集》第17卷第355—359页。——编者注］
　　由此可见，公社用来代替被打碎的国家机器的，似乎“仅仅”是更完全的民主：废除常备军，一切公职人员完全由选举产生并完全可以撤换。但是这个“仅仅”，事实上意味着两类根本不同的机构的大更替。在这里恰巧看到了一个“量转化为质”的例子：民主实行到一般所能想象的最完全最彻底的程度，就由资产阶级民主转化成无产阶级民主，即由国家（＝对一定阶级实行镇压的特殊力量）转化成一种已经不是原来意义上的国家的东西。
　　镇压资产阶级及其反抗，仍然是必要的。这对公社尤其必要，公社失败的原因之一就是在这方面做得不够坚决。但是实行镇压的机关在这里已经是居民的多数，而不象过去奴隶制、农奴制、雇佣奴隶制时代那样总是居民的少数。既然是人民这个大多数自己镇压他们的压迫者，实行镇压的“特殊力量”也就不需要了！国家就在这个意义上开始消亡。大多数人可以代替享有特权的少数人（享有特权的官吏、常备军长官）的特殊机构，自己来直接行使这些职能，而国家政权职能的行使愈是全民化，这个国家政权就愈不需要了。
　　在这方面特别值得注意的是马克思着重指出的公社所采取的一项措施：取消支付给官吏的一切办公费和一切金钱上的特权，把国家所有公职人员的薪金减到“工人工资”的水平。这里恰巧最明显地表现出一种转变：从资产阶级的民主转变为无产阶级的民主，从压迫者的民主转变为被压迫阶级的民主，从国家这个对一定阶级实行镇压的“特殊力量”转变为由大多数人——工人和农民用共同的力量来镇压压迫者。正是在这特别明显的一点上，也许是国家问题的最重要的一点上，人们把马克思的教训忘得最干净！通俗的解释（这种解释多不胜数）是不提这一点的。人们把这一点看作已经过时的“幼稚的东西”，“照例”不讲它，正如基督教徒在获得国教地位以后，把带有民主精神和革命精神的早期基督教的种种“幼稚的东西”“忘记了”一样。
　　降低国家高级官吏的薪金，看来“不过”是幼稚的原始的民主制度的要求。现代机会主义的“创始人”之一，以前的社会民主主义者爱·伯恩施坦曾不止一次地重复资产阶级那种嘲笑“原始的”民主制度的庸俗做法。他同一切机会主义者一样，同现在的考茨基主义者一样，完全不懂得：第一，如果不在某种程度上“返回”到“原始的”民主制度，从资本主义过渡到社会主义是不可能的（因为，不这样做，怎么能够过渡到由大多数居民以至全体居民行使国家职能呢？）；第二，以资本主义和资本主义文化为基础的“原始民主制度”同原始时代或资本主义以前时代的原始民主制度是不一样的。资本主义文化创立了大生产——工厂、铁路、邮政、电话等等，在这个基础上，旧的“国家政权”的大多数职能已经变得极其简单，已经可以简化为登记、记录、检查这样一些极其简单的手续，以致每一个识字的人都完全能够胜任这些职能，行使这些职能只须付给普通的“工人工资”，并且可以（也应当）把这些职能中任何特权制、“长官制”的痕迹铲除干净。
　　一切公职人员毫无例外地完全由选举产生并可以随时撤换，把他们的薪金减到普通的“工人工资”的水平，这些简单的和“不言而喻”的民主措施使工人和大多数农民的利益完全一致起来，同时成为从资本主义通向社会主义的桥梁。这些措施关系到对社会进行的国家的即纯政治的改造，但是这些措施自然只有同正在实行或正在准备实行的“剥夺剥夺者”联系起来，也就是同变生产资料资本主义私有制为公有制联系起来，才会显示出全部意义和作用。
　　马克思写道：“公社实现了所有资产阶级革命都提出的廉价政府的口号，因为它取消了两项最大的开支，即军队和官吏。”［注：见《马克思恩格斯全集》第17卷第361页。——编者注］
　　农民同小资产阶级其他阶层一样，他们当中只有极少数人能够“上升”，能够“出人头地”（从资产阶级的意义来说），即变成富人，变成资产者，或者变成生活富裕和享有特权的官吏。在任何一个有农民的资本主义国家（这样的资本主义国家占大多数），大多数农民是受政府压迫而渴望推翻这个政府、渴望有一个“廉价”政府的。能够实现这一要求的只有无产阶级，而无产阶级实现了这一要求，也就是向国家的社会主义改造迈进了一步。
#quote lawistherule

#p 20697228 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-19 00:46:54
建议看一看书里说的那些东西和中国的现实可有半点相似之处。拿一个和中国现实完全没有任何关系的东西说它是话语权，可笑吗？
#quote wuyuchuan

#p 20697233 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-08-19 00:48:21
而且这里面的内容怎么看怎么像鼓动在当下中国发动革命以打碎无所不能的国家机器，举报了哦
#quote wuyuchuan

#p 20697263 baleo 拉雷 2019-08-19 00:56:36
是啊警方也否认是自己射的
但是显然很大部分香港人已经相信是警察做的了
#quote moreonenight

#p 20697265 gunjianpan iofu728 2019-08-19 00:57:15
政客争取独立不是为了真的独立 真的独立是不需要争取的
#quote changshouhan

#p 20697313 CommanderY 天罡拳 2019-08-19 01:18:38
今天推上有人做实验了 弹珠根本打不碎这样的护目镜
#quote motaguoke

#p 20697322 viola 明月照积雪 2019-08-19 01:28:13
问题是，香港问题的错无论在何方，都不是香港闹港独和暴力的理由啊
继续闹下去能有什么好果子吃呢
#quote Artlas

#p 20697328 viola 明月照积雪 2019-08-19 01:30:26
#DELETED
民主的定义本身各国各地区也不一致……再说这个事儿最早很多人只是不希望随意更改法律
修例已经停止，又闹闵煮，闵煮闹着闹着又成了港毒……
怎么就成了今天，看不懂看不懂
#quote bery

#p 20697330 viola 明月照积雪 2019-08-19 01:31:17
英国殖民的时候有民主吗？或者说，97年到修例之前，比修例及之后更民主了吗？
#quote bery

#p 20697349 INTZC 渣渣 2019-08-19 01:44:07
香港哪里还有法
#quote motaguoke

#p 20697424 bnumichelle mx 2019-08-19 03:04:25
诉求里没有港独
#quote viola

#p 20697467 lancerasd Ghost 2019-08-19 04:20:59
没有突破法律的话五大诉求里赦免示威者和不追究示威行动法律后果的那两条算什么，没有犯罪何来赦免？预先申请得到批准且在在批准时间地点内的游行示威才是合法的，法律没有允许黄尸自说自话的上街，更没有允许他们抗法袭警。黄尸只是一批死硬反对派而已，8.17撑港警游行已经表明了他们的对立面不是不存在，只是顾虑较多，不比这帮流氓无产阶级不怕开水烫而已，你是觉得黄衫军上街红衫军就不会上街么？搞成泰国似的两派轮流上街有什么正义可言？
#quote changshouhan

#p 20697511 Yukawa yoyoyo 2019-08-19 05:53:36


2019-08-19 05:35:01
赞同你的一些发言。
我有三个香港朋友，包括新一代移民，广东出生然后自小移民，以及香港本土出生的。我和前两个都有深交，和那个本土出生的小朋友也在一个夏令营里有交流过。他们其实对大陆还是有好感的，他们听网易云音乐、看爱奇艺、用百度云等，甚至来内地实习等，我觉得这是我们大陆文化经济影响力上升的表现了，我很骄傲。
但是他们告诉我他们就是想要保留一国两制下的各种权利，包括各种自由，拒绝中央集权（我觉得这是两岸三地本质上的矛盾，中央集权和不集权的社会有着很本质的区别）。而从2010年开始以来，包括推行普通话作为毕业要求、思想品德教育、铜锣湾书店老板失踪等等，他们全都知道，都很反感，也很恐惧。而且我还发现港人其实挺情绪化的，一个人在Instagram上发了什么，其他人全都转发，所以大家情绪很容易被鼓噪起来。我现在有点理解为什么他们游行示威那么多人、那么情绪化了。
#quote changshouhan

#p 20697514 Yukawa yoyoyo 2019-08-19 05:51:09


2019-08-19 05:40:19
我特别反感那种‘‘强权暴力就是真理’’的这种论调。正是因为这样，导致大家等车的时候抢着上，谁力气大谁眼神好谁就能上车；正是因为这样，导致你开着玛莎拉蒂你就很牛逼，你就可以堵在医院的救护通道上，你就可以扇交警耳光等。你难道喜欢这样的社会吗？台湾他们自小学习的是三民主义，他们有什么义务和你统一了？我们怎么不和他们统一？他们天天看到的是中国的负面新闻，我们又有网络封锁，两岸的隔阂如此之深，怎么统一？用武力解决问题是最后不得已的手段。
#quote paull

#p 20697519 xiaocai 谷之风 2019-08-19 05:47:30
从前没有民主，就永远不可以有民主么
#quote viola

#p 20697521 jiangcr 老江头 2019-08-19 05:49:45
民主与暴力不是一码事，难道以暴力阻碍机场正常运行时民主？难道攻击政府部门、污损国旗也是民主?
#quote Nameless

#p 20697552 lancerasd Ghost 2019-08-19 06:33:26
总要有些证据证明反修例有利民主吧，不然就此支持黑衫军岂不是以言说为必然。
#quote xiaocai

#p 20697606 lancerasd Ghost 2019-08-19 07:35:38
其实还有一点上面没有讨论到，那就是这个民调前几项涉及对港府港警观感的问题是两极分化的，港警过度使用暴力得分很高，示威者也显著高过认为没有过度使用暴力的比例，对堵塞市面的观感更是四成支持对四成反对，考虑到香港社会一贯的个（fan）体（zhengfu）主义倾向，可以说这次示威已经在孕育自己的对立面了：8.17游行的必然性也体现在这份民调里面。社会撕裂已经成为了现实，接下来的问题是香港社会能有多大的自我修复能力，鉴于个体主义天然是集体主义的对立面，我不太看好。
从目前看来，香港反修例对大陆民主进程的贡献是负的，他们已经到了以种族主义和地方主义为基本盘、以暴力和掀桌子为手段的阶段了。现阶段任何支持民主政治的人都应该和这种拿民主作种族主义、地方本位主义挡箭牌的政治恶棍划清界限，向所有人讲清楚“滞纳”“蝗虫”都是不可接受的表达，民主派也不等于否认国家民族基本权利的投降派，如果民主派还象现在这样拒绝理解中国普通人的基本诉求的话，他们的民主是没有未来的。
#quote Nameless

#p 20697654 xiaocai 谷之风 2019-08-19 08:12:57
其他我不懂，我就是很反感有人总把回归以前有没有明珠拿出来说事…
和以前比哪个更糟糕有意义么
#quote lancerasd

#p 20697679 lancerasd Ghost 2019-08-19 08:27:10
因为香港这个民主前沿的身份是港英统治背书的，就如同批判公知必然要批读者体民主神话，讲清楚港英时代的政治特征有利于大家说清楚香港今日乱象来源为何，不要动不动就是民主毁天灭地。
#quote xiaocai

#p 20697811 paull Loooong 2019-08-19 09:22:03
显然这里跟“强权即真理”没有什么关系，两岸关系之所以是一个实力问题，在于中华人民共和国和中华民国都拥有整个中国的主权，中华民国甚至拥有“蒙古地方”的主权，显然这个主权不是通过现在的蒙古人民同意而合理化的。至于你说的国内问题，显然是把两个截然不同的问题混淆起来了，身为中华人民共和国的公民，显然是同意中华人民共和国国内法的，如果做出了违法的行为，并不是暴力机构要处置你，而是你记忆要处置自己，并不是暴力机关作为强权就是真理，也不意味着国内法是真理，而在于你自己跟自己同意的规则的冲突，本质上是你自己和自己的冲突，这跟你开什么车没有任何关系。所以说统一台湾不是台湾人民的义务，至于统一的途径有很多，现在还有待于观察。另外说一句，主权也谈得是对领土的主权，显然不存在对人的主权这种说法。
#quote Yukawa

#p 20697889 xiaocai 谷之风 2019-08-19 09:45:22
这高帽子。。。说这话的言外之意明明就是，港英时期你们就没民主，现在凭什么要求给你们民主
另外求科普，现在的乱象是是因为港英时期民主的假象迷惑了港人心智？
#quote lancerasd

#p 20697989 motaguoke 孤帆远影 2019-08-19 10:08:24
re
#quote lancerasd

#p 20697993 coldhot 冷炎 2019-08-19 10:10:13
现在乱象有多种复杂因素引起。但港英时期没有这种乱象的原因很简单，香港皇家警察和驻港英军那时候真下杀手。
#quote xiaocai

#p 20698049 jjyu jjyu 2019-08-19 10:23:32
这个很好玩，一开始怪没有记者证，现在进化到打人的是卧底。。。。
真想知道眼睛受伤的女士会不会验伤，这样谁打的一清二楚
#quote diudiu

#p 20698088 ybz 吐伙琻 2019-08-19 10:34:54
游行集会是表达诉求最普通的一种方式吧~直接发领导信箱或许是一种尝试！
#quote moreonenight

#p 20698180 dajunjun 大菌菌 2019-08-19 10:59:09
认同。难道要求内地提供军事保护和各种资源，然后任由他们所谓的言论自由肆意抹黑zg，这么好的事，怎么不去求天上掉馅饼呢。
#quote paull

#p 20698184 viola 明月照积雪 2019-08-19 11:00:44
我的意思是，民主在香港其实是从无到有的，随着政治的变化，也可能会经历从0到99再到80或者70。期待一直维持99的民主本身可能并不现实……
#quote xiaocai

#p 20698191 viola 明月照积雪 2019-08-19 11:02:02
这个，属于少部分极端人的诉求吧，没有写进书面。但是恐怕是闹到今天的一个潜在原因……
或者说，少部分人，对自己是哪国国民的认识有偏差
#quote bnumichelle

#p 20698213 Artlas Artlas-Y019 2019-08-19 11:05:21
个人观点：
我认为问题最本质的原因在于经济发展受阻与香港社会割裂的现状。对于这一情况，社会的成员必须寻求问题出现的原因以求实现其合理化解释，并尝试通过解决根源问题来解决社会矛盾。另外，通常情况，我们是倾向向外归因的。
而现在的情况是，通过对比香港港英时期的经济状况和近年的经济状况，香港的经济地位出现了不小的下滑，而大陆却实现了飞速发展。大陆企业通过香港向国际进军挤占了香港企业的发展空间，其偏向大陆学生的招聘偏好也客观上缩小了香港年轻人的就业市场。尽管香港在产业发展上的保守和利益分配的固化是窒息香港经济的更重要的原因，但基于以上现实，认为大陆在蚕食香港并非一种毫无来由的看法。所以香港人排斥大陆的介入，希望清除大陆对香港的影响力是情有可原的，虽然并不一定是一个好的策略。
#quote xiaocai

#p 20698261 THooFT  2019-08-19 11:32:52


2019-08-19 11:14:59
是港英时期大陆的乱象在香港的舆论环境下“迷惑了港人的心智”留下的隐患，在当今这样的全球政治经济大环境被引爆了。
港英不民主，但是大陆不还是有大量难民宁可逃去香港接受殖民统治，因为当时的大陆真的太糟糕了
然而感觉他们却还不吸取教训，或者说由于看问题角度不同 导致我们感受到的切肤之痛所得到的教训是不能再搞政治狂热的群众运动，他们所感受到的另一种切肤之痛所得到的教训则是不能被这个糟糕的政权控制香港的权力，结果就是现在他们反而要重演他们所鄙夷的大陆的曾经的乱象。。。。。。
#quote xiaocai

#p 20698299 viola 明月照积雪 2019-08-19 11:23:48


2019-08-19 11:21:12
迷惑心智未必
但是小岛确实没有经历过民族主义革命过程，和平移交肯定会有这样那样思想上的烂尾楼
#quote xiaocai

#p 20698304 dajunjun 大菌菌 2019-08-19 11:21:59
对，我发现某些人的国族认同都出了问题，你可以去维基看一下“支那”这个词条，里面已经蕴涵了种族分裂倾向了。可能他们认为自己拥有更好的“文明”。
#quote viola

#p 20698305 viola 明月照积雪 2019-08-19 11:22:11
港英时期有什么民主
警察也只是行政执法权，立法权和选举权都是0
#quote coldhot

#p 20698307 viola 明月照积雪 2019-08-19 11:23:16
香港没有经历民族革命的过程，百年漂流史，外国人混血后代也多，认同感需要再教育……
#quote dajunjun

#p 20698316 yunxin 云心 2019-08-19 11:24:56
这能有多少可信度？真正的民调要求很严格，对各种指标都有严格的要求。
#quote Nameless

#p 20698320 viola 明月照积雪 2019-08-19 11:25:06
贫富分化和资本吸血在全球都差不多，小岛由于历史原因和某些政策原因，严重发酵了……
#quote Artlas

#p 20698329 dajunjun 大菌菌 2019-08-19 11:27:08
用中央政府的话来说，就是没有进行去殖民化教育，反而让外部势力进行了去中国化教育。另外更深层的，可能是因为政治体制的不认同，并将“郭嘉-zg-内地人”三位一体化，将内地确立为他者。这就是为何明明一个对所有华人都形成侮辱的“zhi na”，会让他们频频拿出来用。
#quote viola

#p 20698343 viola 明月照积雪 2019-08-19 11:30:00
大陆喂的奶也好药也罢，都让李老板们私吞了，岛民舍不得打李老板，只能恨上大陆
再者港澳台通行证也太严格了，现在看来虽然短期内保护了小岛不被踩踏，但是对于融合来说非常不利
哪怕把北上广深的旅游、求学和商务通行证放松一点
你看高原省，安抚一下利益受损者，川民流入之后一切都好多了
#quote dajunjun

#p 20698349 viola 明月照积雪 2019-08-19 11:31:25
没有为民族独立流过太多血……
#quote dajunjun

#p 20698369 Artlas Artlas-Y019 2019-08-19 11:35:53
所以所有政府最大的心愿就是在资本不炸的情况下割资本的肉，然而一割得狠了又会出现资本外逃，再狠一点还不准外逃又会影响经济发展。
#quote viola

#p 20698370 Hibiscuit Hibiscuit 2019-08-19 11:36:05
如果从宏观叙事上来讲，我倾向于认为这是一轮类似于冷战局部战争的主权震荡。
自由港的经济属性决定了hk长期保持殖民地属性，不论形式主权的归属，这种去工业化、以金融为核心和保证自由贸易的经济基础，上层建筑必然向大洋彼岸的世界资本主义宗主国靠拢。在全球经济增速放缓，右翼势力抬头和两大国抢夺权力的的大背景下，原本被经济增长掩盖的社群割裂激烈爆发，这不是信奉某一种主义可以解决的问题，也不是某种施政技巧可以轻易避免的问题。
此轮活动中展现出来的“去中心化”“多重化”，以及热点事件几乎全程网络直播的特点，给各方都提出了严峻的挑战。针对新型的对话逻辑与其文化属性，也是可以研究谈论的好机会。
#quote Nameless

#p 20698385 Hibiscuit Hibiscuit 2019-08-19 11:40:23
最关键的是没有成功的革命史，不知道做成一件事情需要哪些要素。至于认同不认同，“世界人民大团结”“人类命运共同体”可能是更先进的认同吧~
#quote viola

#p 20698446 Artlas Artlas-Y019 2019-08-19 11:51:17
我觉得香港现在尽管在试图保有乃至扩大自主权，但没有一个实现自主发展的战略，也没有展现出解决内部问题的能力。固然要求自主是可以理解的，但从发展的角度来说并没有讲清楚自主权对香港的未来有什么好处，反而似乎落入一种“人权至上”的原教旨主义，很难说服我其自主权是有益的。
至于认同关系，“世界人民大团结”“人类命运共同体”确实很可能是更先进的认同，然而香港的认同并非是作为世界公民的认同，反倒更接近地方保护主义的地域性认同。与之相比，中国官方合作共赢、构建人类命运共同体的理念倒更接近世界主义的认同方式。
#quote Hibiscuit

#p 20698447 changshouhan wrzxdw 2019-08-19 11:51:19
我的意思是我们的行为是由当下人们所持有的价值取向所评判的，我们的行为应该是受现在人们看法的影响，而不是过去或者未来
#quote Artlas

#p 20698459 thinky 披风罗汉 2019-08-19 11:52:30
这只是少数极少数的香港人的看法，你这么说大陆还有一些人叫嚣核平台湾，留岛不留人等等，这能是大陆主流的思想吗？偏激的人哪里都有。不能以偏概全。
#quote dajunjun

#p 20698465 viola 明月照积雪 2019-08-19 11:53:52
命运共同体在全球保守主义回潮的背景下实施的困难越来越大。小岛不是东欧各国，法理上无论如何不该谈及主权问题。
#quote Hibiscuit

#p 20698466 changshouhan wrzxdw 2019-08-19 11:54:06
没有游行的话条例早就通过了，你觉得港人除了游行还有什么手段阻止条例被建制派掌握的立法会通过？
#quote moreonenight

#p 20698469 viola 明月照积雪 2019-08-19 11:55:18
这极少数的人在国际互联网上的话语权不低……人少声音大，无论如何很难相信是他们自己的能量……
#quote thinky

#p 20698473 Artlas Artlas-Y019 2019-08-19 11:55:52
对，我支持这一说法，并不能因极端分子的言论而妖魔化全体香港人。
#quote thinky

#p 20698476 viola 明月照积雪 2019-08-19 11:56:41
Re前两句
自主权可以争取，但解决问题的能力是另一个问题
#quote Artlas

#p 20698486 dajunjun 大菌菌 2019-08-19 11:58:25
没有说是大多数人的行为。仅仅说我对zhina这个词被拿来用从一开始的震惊到慢慢弄清楚了他们的逻辑……当然我的第一句话，说的是另外一件事，就是港人在某些家国问题上面是和内地人缺乏同构的，主要归因于教育。
#quote thinky

#p 20698488 Artlas Artlas-Y019 2019-08-19 11:59:35
既然这样，现代社会的主流仍认为维护统一是正义的，是有必要的，除非存在更严重的压迫和剥削行为，不然没有任何主权国家承认分裂是正常的做法。在当今的美国社会，认为维护美国统一是正义的也是占大多数的。
#quote changshouhan

#p 20698493 Artlas Artlas-Y019 2019-08-19 12:00:53
即便采取了过激手段。
#quote Artlas

#p 20698495 Artlas Artlas-Y019 2019-08-19 12:02:09
确实是另一个问题，这里提到只是说明我不觉得这是个好策略，并不构成是否给自主权的理由。
#quote viola

#p 20698509 viola 明月照积雪 2019-08-19 12:03:28
嗯，同意
又要100%自由，又要输血救命药不能停……唉，亲妈也难当啊
#quote Artlas

#p 20698524 changshouhan wrzxdw 2019-08-19 12:06:22
我个人没有对欧美政治体制期望很高，我知道各种政体各有优劣，大政府也有大政府的好处，民主固然也有民主的弊端。但是大政府下个人是没有选择的。我宁愿忍受民主的喋喋不休 效率低下等问题 也不愿意被强迫 被选择，这是我的价值取向。大家都是学生，没有经历过社会的摧残，但是当不公与强迫降临在自己身上时，才会明白个人在大政府面前是多么渺小和没有尊严。对于学生而言，顶多是有些话不能说，或者抱怨食堂难吃却也无用，但当你的家遭遇强拆 当官官相护投诉无门时 又能怎么办呢？
#quote Artlas

#p 20698543 viola 明月照积雪 2019-08-19 12:09:06
教育确实有失败
废青们很多都是90-00后
#quote dajunjun

#p 20698548 lancerasd Ghost 2019-08-19 12:10:15
真不是，这种言论的意思是今天港人的民主并不是英美的成熟民主制的具体而微，和大陆的体制同样是个新东西，港人对它的蜜汁自负是没有根据的。说清楚这个问题才能把本就是香港的问题局限在香港内部，而不是动不动拉整个民主出来背锅。
现在的乱象可以算是港英时代港人没有政治参与的后果，不过是西方白左的拙劣模仿秀，既没有体现本土的政治架构，也没有形成本土的政治组织，结果就是不可收拾。本土化的政治诉求形式，如大陆的群体性事件，是可能平稳收场的，但香港这边上手就是港府绝对承担不起的诉求，怕是没得谈。
#quote xiaocai

#p 20698560 changshouhan wrzxdw 2019-08-19 12:12:13
举报到全是唱衰没有赞扬的概率也不大吧 Facebook好歹两方观点都看得到。明明拥有唯一的话语权还说是民意使然，也真是又当又立了。
另外，你说的那个东西我搜索了才知道，你大概是久病成医才这么清楚吧，可惜误诊了
#quote Lotan

#p 20698571 changshouhan wrzxdw 2019-08-19 12:13:33
大屠杀有压着不允许说吗？没有道歉和反思吗？
#quote KevinZhao

#p 20698716 Hibiscuit Hibiscuit 2019-08-19 12:22:43
喋喋不休大鸣大放下你仍然可能没有选择，只不过这种“没有选择”被价值化、认同化了。
不占有生产资料的人，到了任何地方都不会凭空占有生产资料，这不是他们可以选择的。
至于你提到的社会问题，其实多半都发生在“小政府”层面，“大政府”可能一些时候是无辜的，甚至与小政府的立场截然相反。这种误解非常普遍，hk活动的诉求，最开始基本上都在“小政府”层面争执，但现在却面临这种许久不解决的争执扩大化，最终由“大政府”来负责的局面。要破除误解，弥合矛盾，有必要实事求是，回到事情的本原。
#quote changshouhan

#p 20698729 changshouhan wrzxdw 2019-08-19 12:23:43
你知道什么叫特赦吗？特赦本身就是对法治的补充而不是破坏。至于示威者诉求，那是政治诉求，不是法律诉求，那着法律来谈政治诉求简直可笑。至于撑警集会，前面就说过了，游行并不能代表主流民意，民调才是，何况就算是游行示威者的数量远远大于撑警数量。你担心的轮流上街完全不用担心，政府让步示威者也就不会示威了，难道撑警人士会上街要求政府强硬？撑警和示威者没有根本性冲突
#quote lancerasd

#p 20698739 changshouhan wrzxdw 2019-08-19 12:24:45
同意 最烦大国沙文主义的样子
#quote Yukawa

#p 20698749 changshouhan wrzxdw 2019-08-19 12:27:37
另外 你以为自己有多高贵冷静 有资格称呼别人黄尸 可笑
#quote lancerasd

#p 20698761 xiaocai 谷之风 2019-08-19 12:30:10
同意
#quote changshouhan

#p 20698768 xiaocai 谷之风 2019-08-19 12:32:31
可是大政府真的无辜么
我们的整体思路是法治还是维稳？
#quote Hibiscuit

#p 20698787 changshouhan wrzxdw 2019-08-19 12:38:05
卧底混入示威者本来就是合理怀疑，也不算为了洗白而洗白，不过既然没有证据，也不好这么说。
不过关于那个环球记者，身份确实很可疑，银行卡显示另一个名字，网上扒出身份证是国安那边的（没有证实）当天除了他还有一个深圳辅警也被示威者骚扰打了 但是大陆媒体只提了一句内地游客 明显冷处理了 按理说指控示威者打的人越多对宣传越有利
#quote jjyu

#p 20698790 xiaocai 谷之风 2019-08-19 12:38:40
我知道hk的问题和地方的问题不一样，我也知道这样下去受伤的只会是hk……只是对他们有一些理解和同情
#quote xiaocai

#p 20698793 changshouhan wrzxdw 2019-08-19 12:39:42
你真的觉得hk是完全索取？另外你说zg而不是zy，屁股坐得够到位啊
#quote dajunjun

#p 20698810 THooFT  2019-08-19 12:48:42


2019-08-19 12:43:57
你说得对，但是当下的国际竞争压力下  中国这个体量的国家必然是美国遏制的对象，没有大政府的效率 倾巢之下无完卵。两害相权取其轻而已。
另外你说的投诉无门这是大政府的弊端，但是也是可以改进的。就像民主的效率低下的弊端也不是没有改进空间一样。
我甚至认为最终大家最后都会殊途同归来到基本类似的人类社会终极形态....
#quote changshouhan

#p 20698811 jjyu jjyu 2019-08-19 12:44:09
我服了，又成了深圳辅警了
哈哈哈哈
#quote changshouhan

#p 20698835 xiaocai 谷之风 2019-08-19 12:49:57
那就是电车悖论。作为不会被碾的人，请不要对另一条轨道上的人的抗争冷嘲热讽
#quote THooFT

#p 20698838 changshouhan wrzxdw 2019-08-19 12:50:21
有身份证有名字 网上也查到了 这是事实 你不相信也没办法了
#quote jjyu

#p 20698859 THooFT  2019-08-19 13:01:09


2019-08-19 12:55:03
。。我哪里冷嘲热讽了  不要这么敏感    
对和平示威我是支持的，我反对的是政治狂热到会用暴力和围堵对待一般无辜群众的行为，以及号称和理非的人里的一部分为了利用极端分子力量而不割席的人。
民主制度 欲速则不达，和平示威虽然压力看似小，但只要持续越久并且本身又有民意基础的话，若政府不回应就必然会丧失更多的舆论主动权，现在暴力示威就是图一时之快给政府送助攻。。。
即便站在他们角度，纯功利的来说，先暴力示威一波给政府足够大的压力，那之后为了达成他们的目的也应该趁着民意的高点给政府台阶下来寻求他们诉求的最大化实现。
#quote xiaocai

#p 20698874 xiaocai 谷之风 2019-08-19 12:57:29
啊好吧sorry看错了不是你
#quote THooFT

#p 20699031 Artlas Artlas-Y019 2019-08-19 13:32:31
然而实质上你所指出的现象是违背大政府的利益取向的，强拆和官官相护历来也是大政府所批驳的现象，其行为的实质是损害整个政府集团的利益而换取自身的利益。且不论民众的反对，难道腐败行为有利于政府政策的贯彻？还是强拆就能维系国家的统治？一味地恐惧公权力是先验地将政府组织放在个人对立面的做法，而忽视了我们往往在放弃一些个人的权利来换取更大的便利。重要的是防止权力的失控，而非一味地恐惧权力。试问你在享受网络和通信的便利的同时不也给出了你的个人信息吗？你在使用电子支付的同时不也交出了你的银行账号和密码吗？难道这就没有遭到泄露的风险？病人如果拒绝医生的触碰和观察，那医生又如何为病人诊断呢？就算在民主社会中，你能确保你选择的议员就能代表你的利益，而不会把你赋予的权利用在其余的地方吗？这本身就是一个为了便利而存在相互交换，如果能确认公权力的可靠，那么让出一定的权利又如何？就算在美国也会存在关于禁枪的讨论，难道这不是持枪权力与免于枪击案威胁之间的权衡吗？难道就不存在州政府禁枪后实行武装管控的风险？
上述例举的固然都是小概率的风险，但强拆和官官相护地侵害你的利益就是大概率的吗？况且民主社会不存在这类现象吗？中央政府不反对这类现象吗？难道近年来问题没有得到改善？说白了还是将欧美民主视为了维护每个人权益的万灵药了。
#quote changshouhan

#p 20699061 Artlas Artlas-Y019 2019-08-19 13:39:52
然而除非准备动武，做这种大力宣传究竟对大陆政府利好在哪里呢？
分明平息香港的风波才是大陆的诉求，扩大这类事件的宣传只能激化大家的情绪，而非平息事态，这与维稳的主导方针也不符，所以怎么可能大面积宣传呢？
#quote changshouhan

#p 20699088 Artlas Artlas-Y019 2019-08-19 13:41:54
实质上民主政体也不见得投诉有门...这个问题的核心不在于民主还是专制，因为统治者都是不喜欢基层腐败的，其核心在于是否建立了有效的投诉机制和渠道。
#quote THooFT

#p 20699119 xiaocai 谷之风 2019-08-19 13:45:14
我所观察到的，大政府并没有推崇强拆和官官相护，但也没有意愿或者决心来整治。只要社会稳定，没有人跳出来惹事，现政府乐于维持现状到forever。下面也是吃准了上面的心态，才在地方作威作福。
早年间新闻里还经常说建设法治社会呢，现在呢，最常听的词是哪个？
#quote Artlas

#p 20699121 THooFT  2019-08-19 13:46:29


2019-08-19 13:45:53
群众对政府有更直接影响力的情况下自然相对还是好点。也能让政府更愿意或更不得不建立有效的投诉和处理机制
#quote Artlas

#p 20699149 bnumichelle mx 2019-08-19 13:50:17
#DELETED
不能靠读心就来批评
#quote viola

#p 20699151 Artlas Artlas-Y019 2019-08-19 13:50:30
当然，香港的事情与我们关于政体看法的不同没有太大的关系，这件事也各有各的支持者。不过实际上大家现在希望的都是香港尽快回归正轨，在进行讨论和磋商。
#quote Artlas

#p 20699158 xiaocai 谷之风 2019-08-19 13:52:26
小概率么？
你到小地方去，哪个人办事是不需要托关系的，反过来，那些没关系可托的人呢？
#quote Artlas

#p 20699160 shanzha 山楂 2019-08-19 13:53:02
不管你理解不理解“怎么可能”，最开始确实是大面积宣传。尤其是那句“我支持。。。你们可以打我了“。后来降温是与Fu Hao 与Fu Guohao两个名字、持有旅游签注过期的通行证、宿舍地址疑云相关联的。单就旅游签过期逗留香港与持有与两个名字的银行卡与证件追究一下试试？
#quote Artlas

#p 20699172 Hibiscuit Hibiscuit 2019-08-19 13:56:46
政府天然就不是无辜的，这是每一方都得接受的惨淡事实。整体思路我不清楚，但我认为一些时候做的合理，一些时候做的很不合理。
我的意思是个体利益发生损失，向当事者声张，这是一种合理的、一定程度上有效的途径。所以有必要厘清谁是负责方，跟谁谈有效。
就这一轮危机而言，显然内地民众不需要负任何责任，“大政府”要负间接的责任（“港人治港”优先），在局域内的民主议事秩序还没有被完全破坏的时候，仍然有必要针对“小政府”对话。要是讲策略，甚至还应该争取“大政府”和内地民众的同情与支持。现在事情正向着相反方向演化，很可能最后多方皆输。
#quote xiaocai

#p 20699174 Artlas Artlas-Y019 2019-08-19 13:56:48
实质上每种政体都有其优劣之处，每个人看法也都不同，如果觉得大陆的政体实在难以忍受大可以争取移民或者推动其改善。另外关于维稳一事，不是因为国际关系逐步恶化吗？况且国家动荡的情况下又如何推行法治呢？
#quote xiaocai

#p 20699185 xiaocai 谷之风 2019-08-19 14:01:12
我不能做一个提出问题然后躺下的人吗^^
#quote Artlas

#p 20699206 xiaocai 谷之风 2019-08-19 14:02:56
为什么要么滚要么行动？我就是想抱怨啊==
#quote Artlas

#p 20699215 xiaocai 谷之风 2019-08-19 14:04:17
不管是hk和新疆，哪里都是维稳好吧……如果你参加基层警察入职培训就知道了……关键不是对错，是不闹大
#quote Artlas

#p 20699219 dajunjun 大菌菌 2019-08-19 14:04:53
我也觉得解体是个中性词是个笑话，中国历史上倒是有非大一统时期，但哪一次不是血可漂橹伏尸百万。
#quote JKvsKing

#p 20699226 Artlas Artlas-Y019 2019-08-19 14:06:49
当然可以。但如果没有人回应你的需求也会是正常的。还有移民并不是叫你滚蛋，这只是一种个人选择而已，像我觉得去欧洲找教职就是理想目标之一。
另外，你提到了小地方的问题，这确实仍然存在。然而就我的观察而言，在我家乡的小城市，托人办事的情况已经好了很多，现在主要都发生在企业与企业之间的合作上，政府职能方面已经基本消失了。我不能否认这一问题的存在，但我能看到它在改进。
#quote Nameless

#p 20699235 Artlas Artlas-Y019 2019-08-19 14:08:27
没有稳定的环境，又如何推行法制呢？当然如果大陆直接武力解决香港问题我就不支持了
#quote xiaocai

#p 20699240 lancerasd Ghost 2019-08-19 14:10:39
特赦我懂啊，图灵就是特赦，不过特赦就不会推翻有罪判决了，仅仅是免除对应刑罚，当年伊丽莎白二世特赦图灵可是掀起了不小风波的，因为这相当于承认当年图灵因同性恋被判刑依然有效。黄尸要的可是港府承诺不追究责任呢，你确定他们想要特赦？顺便说一句，我反的就是政治诉求干扰司法，黄尸有任何政治诉求不应该影响他们为自己的行为负责，难道刑不上民主派？
政府让步为什么示威者就不会示威了？反送中时候政府让步了，示威停止了么？反送中可以转进到双普选就说明示威者没有共同政治目的可言，我凭什么相信现在他们跟六月份有任何不同？如果政府让步之后示威者没有停止示威，你来负责？到时候撑警游行要求政府强硬简直再正常不过，血债你来背？
最后，我不是什么理中客，但你更是赤裸裸地拉偏架。你已经开始支持黄尸的政治诉求干涉司法了，那就不要奇怪想要一个法治社会的大多数人对你嗤之以鼻。你的大多数观点都可以总结为极端的无政府主义，自由主义讲政府是必要之恶，但我看到你是觉得政府即恶，这么极端的观点要么不要说出口，要么就准备好挨喷，指责我口气不好改变不了这个帖子里所有人都反对你的事实。
#quote changshouhan

#p 20699246 Artlas Artlas-Y019 2019-08-19 14:11:18
另外也是基于您这一思路，我才会觉得政府主动宣传付先生被打一事是失了智才会干的事，民间先爆发舆论讨论的可能性远大于政府放出消息来炒作
#quote xiaocai

#p 20699256 Artlas Artlas-Y019 2019-08-19 14:13:18
当然可以。但如果没有人回应你的需求也会是正常的。还有移民并不是叫你滚蛋，这只是一种个人选择而已，像我觉得去欧洲找教职就是理想目标之一。另外，你提到了小地方的问题，这确实仍然存在。然而就我的观察而言，在我家乡的小城市，托人办事的情况已经好了很多，现在主要都发生在企业与企业之间的合作上，政府职能方面已经基本消失了。我不能否认这一问题的存在，但我能看到它在改进。
#quote xiaocai

#p 20699266 dajunjun 大菌菌 2019-08-19 14:16:09
这段话说得真好。尤其是关于宗教那一点。
#quote Artlas

#p 20699269 traveller 冰之旅行者 2019-08-19 14:16:54
民调要是有用的话，特朗普也不会当选，英国也不会脱欧。
#quote Nameless

#p 20699273 xiaocai 谷之风 2019-08-19 14:17:16
您不觉得他们就是有点蠢么……之前北京驱逐低端人口，我听到流言的时候根本不相信，哪有这么蠢的叫人家“低端人口”，结果就是这么蠢
#quote Artlas

#p 20699306 dajunjun 大菌菌 2019-08-19 14:24:37
同意，能喊出话语的人想要玫瑰，但是大多数对什么自由民主毫无概念的人只想要面包。
#quote Artlas

#p 20699308 Artlas Artlas-Y019 2019-08-19 14:25:11
所以我们还是要完善各种上诉机制以反映民众的诉求，要建立专家评审制度杜绝拍脑袋决策，要加强监察机制遏制贪腐嘛。这些都是有待进步的地方，重要的是要发扬体制的优势，控制和改善劣势。毕竟国家线在大方向上没问题，我相信未来还是可以期望的。
#quote xiaocai

#p 20699343 Artlas Artlas-Y019 2019-08-19 14:27:35
当然您这么一说开始的宣传确实难以排除拍脑袋的可能性，不过后续淡化事情不见得是有黑幕（不管哪方提阴谋论，没有够硬的证据我都反对），更可能是为了淡化矛盾。
#quote xiaocai

#p 20699367 xiaocai 谷之风 2019-08-19 14:34:19
我原本也相信未来可期。。。但近几年有点感觉大方向受个人意志影响很大。所以我对其他的探索抱有幻想。anyway说说而已，希望现行的真的就是最好的。
#quote Artlas

#p 20699403 Artlas Artlas-Y019 2019-08-19 14:42:30
就像奴隶社会最重要的问题是人口，封建社会最重要的问题是土地一样，现代社会所有问题中最重要的就是经济问题，大到国家贸易小到消费者权益都逃不出这个范畴。就目前整个世界的横向横向比较而言，中国在经济建设上是有希望去争取第一的，从未来的新兴产业来看，中国也是可以挤进第一梯队的，所以我目前还算看好国家前景的。
#quote xiaocai

#p 20699448 xiaocai 谷之风 2019-08-19 14:54:27
好吧，希望第一梯队以后能腾出手来整治中部县城的官场
#quote Artlas

#p 20699474 changshouhan wrzxdw 2019-08-19 15:01:44
这种宣传好处多了去了 1转移国内矛盾 2趁机摸黑民主自由 3震慑示威者（一旦动武会获得国内民众几乎百分之百支持 示威者不会得到内地民众同情）
至于平息事态 你对政府在信息控制与宣传上翻云覆雨的能力也太低估了 钓鱼岛问题出现可以通过宣传导致国内反日情绪高到出现改革开放以来罕见的游行 关系一好转 立马就是一衣带水的邻居
#quote Artlas

#p 20699484 changshouhan wrzxdw 2019-08-19 15:02:53
那个时候大家都想互相吞并 能与现在相提并论？
#quote dajunjun

#p 20699508 changshouhan wrzxdw 2019-08-19 15:08:37
你认为政府让步那是你认为 你看看港人到底认为政府有没有让步 你相不相信也不重要 有你这样一个偏见者也不多 
另外 你不要把自己想象的事情加在我头上 我什么时候支持示威者的那两项诉求了？我只是说这属于政治诉求 提出了很正常 用法律要求政治诉求很可笑 当然支不支持是另一回事
最后 真理并非支持者越多就越真 更何况你可能把那些赞同我言论当成是我的小号吧 不然睁眼说瞎话的本领也太强了一点
#quote lancerasd

#p 20699516 changshouhan wrzxdw 2019-08-19 15:10:07
你说的小地方在改进这是事实 但是大地方哪些批评不得 恐怕我们现在也不敢讨论吧
#quote Artlas

#p 20699528 changshouhan wrzxdw 2019-08-19 15:11:37
特朗普普选票是输了啊 至于你靠一次或者少数几次民调错误来否定整个民调 不觉得自己很反智吗？
#quote traveller

#p 20699536 changshouhan wrzxdw 2019-08-19 15:12:59
同意 近几年历史倒车开了多远了 还指望人有信心
#quote xiaocai

#p 20699581 changshouhan wrzxdw 2019-08-19 15:20:17
慷他人玫瑰之慨也就算了 慷他人被剥夺的面包之慨又算什么
#quote dajunjun

#p 20699593 Artlas Artlas-Y019 2019-08-19 15:22:07
我觉得真的不如考虑移民。反正如果能在欧洲找到教职的话我更愿意待欧洲，因为欧洲教职薪水高些，压力也小些。好多学校在乡下，只要不讲消费还有利于静心科研。
#quote changshouhan

#p 20699609 changshouhan wrzxdw 2019-08-19 15:23:11
别的不说 就是北大退档这件事 明明对河南考试院有着让他人精准捡漏的合理怀疑 但依旧没有彻查（至少公众没有看到） 恐怕仍然是一种维稳思路 至于北大 是可以被牺牲一方
#quote Artlas

#p 20699649 xiaocai 谷之风 2019-08-19 15:30:23
嗯。之前跟家人吃饭的时候在政府工作的亲戚开始背语录。回我老公老家的时候财神爷爷旁边贴的是某人，我当时就觉得长得这么丑真好意思的。
#quote changshouhan

#p 20699650 Artlas Artlas-Y019 2019-08-19 15:30:24
我在Toronto交换的时候学校给了补助租房，因为找的时候没注意，租到一个比较偏的地方。虽然那个街区环境还不错，但大概一个街区外的地方是个贫民区，街区大概十几年没有整修，隔三岔五还有械斗，想来那也是可以被牺牲的对象。
#quote changshouhan

#p 20699702 Artlas Artlas-Y019 2019-08-19 15:40:10
如果有人要讲中国的制度天下第一，其他国家都是渣渣我要骂，因为实际上国内的问题还很多，民主建设上也尚未达到世界领先的水准；但有人觉得中国的社会问题是世界独一份的，欧美就解决得很完美什么的我也要骂，人家就是做慈善的，就真的实现人人平等了？真当君主论战争论之类的就不在欧洲的基因里啦。现在的工会体系还离不开大罢工呢。
#quote Artlas

#p 20699725 lancerasd Ghost 2019-08-19 15:44:19
那就没办法了，如果让步得不够就是没有让步的话，那你让港府和撑警人士（暂且按你的说法，他们不算港人）怎么想？他们的立场不存在么？何况到今天为止，只见过示威者提出诉求，没见过他们妥协收回哪个诉求，天下没有一方单方面退步的妥协，我可没见你要求示威者退哪怕一步。那为什么law and order这边要牺牲更多去妥协？既然黄尸要彻底地不追究算政治诉求，那港府惩办暴力分子不也算政治诉求？那警察抓人都是政治迫害了，要法律何用？高中政治书都会告诉你，体现统治阶级意志的是立法，司法在任何情况下不应该受政治干涉，这等政治诉求本质上就是反政治的，对政治规则的破坏甚于十个孙小果：起码后者还知道遮掩一下，前者干脆是公开攻击司法独立，你要是喜欢罗伯斯庇尔的话麻烦自己上断头台，不要拉着我们下地狱。
真理？历史政治经济一无所知，偏偏知道真理？王小波还真是伟大，提前三十年就把你这路人的脸打肿了：“我年輕時所見的人，只掌握了一些粗淺（且不說是荒謬）的原則，就以為無所不知，對世界妄加判斷，結果整個世界都深受其害。”讲不过就去读书，去思考，满地打滚实在是落了下乘。
#quote changshouhan

#p 20699758 xiaocai 谷之风 2019-08-19 15:51:18
可别变成比烂大会 &gt; &lt;
#quote Artlas

#p 20699796 Artlas Artlas-Y019 2019-08-19 15:58:09
也不能说是比烂，只能说社会还有待发展。
人类政体是人类为了组织大规模合作建造的体系，又不是自然规律塑造的，不出问题才是怪事。
探寻发展方法以解决问题是有益的，提出问题也是有益的，但以为借用他人经验就能避免犯错就是懒惰的想法了。
#quote xiaocai

#p 20699816 xiaocai 谷之风 2019-08-19 16:01:38
好吧，有道理。我先睡觉去了。回聊～
#quote Artlas

#p 20699844 changshouhan wrzxdw 2019-08-19 16:09:12
掉书袋堆砌可不会让你的论证更有逻辑更有力 提了一个真理 立马诉诸权威 可偏偏又是句无头无脑的话 你用这句来指责我 同样这句也可以用于你身上
#quote lancerasd

#p 20699887 Artlas Artlas-Y019 2019-08-19 16:16:20
不要转到对人的智识的批判上去了，大家只是所占的立场不同，没必要有这么强的攻击性，毕竟 changshouhan 君只是说出了ta认为的香港人的观点和看法吧（不知道changshouhan 是否在香港或是香港人），可以持反对意见，但攻击人就有些情绪化了。
#quote lancerasd

#p 20700209 THooFT  2019-08-19 17:38:36
整体思路基本是功利主义。怎么利于社会发展就怎么搞。只不过随着经济和社会的发展  法治越来越符合功利主义的需求  所以法治也会不断提升。 
#quote xiaocai

#p 20700218 THooFT  2019-08-19 17:43:57


2019-08-19 17:40:06
当然是宣传打记者对宣传更有利，毕竟对面举的大旗是包含言论自由新闻自由这一内涵的。
另外根据某些反华媒体的报道 当时打的时候只是网上搜他名字和福建某辅警同名作为判断依据。至于后来有没有实锤是辅警我没关注。但是显然如果以此为宣传点对面是有利用港人对大陆插手的敏感点来在舆论战上缠斗的可能性的。所以还是挑记者宣传更有利。
#quote changshouhan

#p 20700265 karlmarx 还我三角地！灵均·六月雪 2019-08-19 17:49:29
布袋弹里就是弹珠啊……
#quote motaguoke

#p 20700273 karlmarx 还我三角地！灵均·六月雪 2019-08-19 17:51:56
击破的瞬间是向内折的，随后因为弹性回弹了，向内向外就看破口两侧哪一边比较容易发生形变吧。
#quote motaguoke

#p 20700277 karlmarx 还我三角地！灵均·六月雪 2019-08-19 17:53:07
如果你混进示威者的群或者论坛看一看，就知道示威者很少提及北京。
#quote Artlas

#p 20700287 karlmarx 还我三角地！灵均·六月雪 2019-08-19 17:57:07
付国豪事件在内地有影响，在香港只是诸多新闻中的一件而已。
#quote gaobo

#p 20700314 karlmarx 还我三角地！灵均·六月雪 2019-08-19 18:03:11
地方选举为什么还要中央有决定权？本来就不应该有任何发言权。
日本各道府县知事选举要由中央政府参与吗？你多伦多市长选举要加拿大联邦政府指定名单吗？
#quote Artlas

#p 20700323 THooFT  2019-08-19 18:06:38
一国两制 高度自治   不是两国两制 完全自治。只要还是一国两制，完全的决定权自然不该有，但发言权 必要时制止香港玩脱的权力 还是要有的。
#quote karlmarx

#p 20700329 karlmarx 还我三角地！灵均·六月雪 2019-08-19 18:08:39
布袋弹里装的就是钢/铅珠啊……而且现场视频清晰显示尚未摘下的眼罩上有布袋啊
#quote xssthupku

#p 20700331 THooFT  2019-08-19 18:11:21


2019-08-19 18:09:58
不是铁砂铅砂吗。。。不知道香港用的装的啥。。。。。
#quote karlmarx

#p 20700333 karlmarx 还我三角地！灵均·六月雪 2019-08-19 18:11:42
争取民主自由法治的过程不可能是符合民主自由法治的，因为如果可以符合的话，就不需要争取了。
#quote jiangcr

#p 20700335 THooFT  2019-08-19 18:13:28


2019-08-19 18:12:30
这个照片有另一个版本 没有布袋弹的  而且据说是没布袋弹的是先拍的 来源是媒体，有布袋弹的是后拍的，来源是某学生上传网络什么的    所以也有说布袋弹那张是反对派栽赃拍的    人日官微这两天讲过这事（当然，不能全信）
#quote karlmarx

#p 20700340 THooFT  2019-08-19 18:14:12
有必要时自然不可能是法治的，但目前似乎还没到那个必要的程度。
#quote karlmarx

#p 20700349 karlmarx 还我三角地！灵均·六月雪 2019-08-19 18:16:54
香港不需要什么去殖民化教育，因为港英时期根本没进行殖民化教育。不认同中国的趋势是回归以后才有的，此前没有。
#quote dajunjun

#p 20700354 THooFT  2019-08-19 18:22:46


2019-08-19 18:17:59
。。回归前没有不认同中国趋势才怪了。。。。。。。。。。。。。。。。反g情绪不小的一部分来自回归前作为近距离旁观者目睹了wg和8*8。。。。但终究经济基础决定上层建筑，改开后吃着改开红利经济结构问题还不大时基本还是相对现在而言比较你好我好的，现在全球经济都出问题 香港自己也陷入社会矛盾所以外部势力稍加利用煽风点火就一点就着。
#quote karlmarx

#p 20700356 Artlas Artlas-Y019 2019-08-19 18:19:07
有道理，多谢告知。之前是因为没有了解事情的全貌，所以只是根据lz的图说话。近两天才在讨论中明白了一些问题，理解了香港诉求实际是存在其缘由的。如果之前的言论有不合理的地方，还请海涵。
#quote karlmarx

#p 20700365 karlmarx 还我三角地！灵均·六月雪 2019-08-19 18:21:02
人民日报公众号里说“没有”拍到布袋的now直播视频，我特意去找了，明明有啊……
根据人民日报公众号内的提示，找来now的直播视频截图： 视频地址：[https://www.facebook.com/now.comNews/videos/2312171988890627/](jump-to.php?url=https%3A%2F%2Fwww.facebook.com%2Fnow.comNews%2Fvideos%2F2312171988890627%2F)
#quote THooFT

#p 20700372 karlmarx 还我三角地！灵均·六月雪 2019-08-19 18:22:59
是的，所以还没有一场全面革命。有的只是零星的违法行为，依法处理就可以了。
#quote THooFT

#p 20700390 changshouhan wrzxdw 2019-08-19 18:31:10
示威者当时逮到了两个深圳辅警 一个跑了 但身份证被拍了下来 另一个被抓住 根据他们两人身份证的名字 出现在深圳同一批辅警公示名单里面 并且被抓住的那个人的名字查询发现在广东省只有一人 我想这么些“巧合”在一起已经算是辅警实锤了吧
付国豪当时的行为并不符合一般记者的规范 也没有记者证（虽然这在大陆体制下正常 但没有记者证还让别人认可是记者不太合适吧）因此也扯不上新闻自由
#quote THooFT

#p 20700502 changshouhan wrzxdw 2019-08-19 18:35:30
大陆以前宣传的不都是一国两制下中央只负责国防和外交吗
莫不是一国两制也和养老口号一样随时代变化？
附笑话一则
1985年，"计划生育好，政府来养老"；
1995年，"计划生育好，政府帮养老"；
2005年，"养老不能靠政府！"；
2015年，"以房养老"...
#quote THooFT

#p 20700505 THooFT  2019-08-19 18:35:46
嗯  按你说的辅警比较实锤了。新闻自由你要觉得扯不上也说得过去。但作为舆论战来说还是能扯上的 所以更有利
#quote changshouhan

#p 20700532 viola 明月照积雪 2019-08-19 18:44:26
实话说当初的承诺肯定是为了稳住香港的民心和资本
但是做出这种除了国防外交什么都不管的承诺，本身是否正确或者合理还有待讨论
小岛是否有能力自己管理好自己也是一个问题
#quote changshouhan

#p 20700540 paull Loooong 2019-08-19 18:50:13


2019-08-19 18:48:51
全国人民代表大会常务委员会在征询其所属的香港特别行政区基本法委员会后，如认为香港特别行政区立法机关制定的任何法律不符合本法关于中央管理的事务及中央和香港特别行政区的关系的条款，可将有关法律发回，但不作修改。经全国人民代表大会常务委员会发回的法律立即失效。该法律的失效，除香港特别行政区的法律另有规定外，无溯及力。
香港特别行政区应自行立法禁止任何叛国、分裂国家、煽动叛乱、颠覆中央人民政府及窃取国家机密的行为，禁止外国的政治性组织或团体在香港特别行政区进行政治活动，禁止香港特别行政区的政治性组织或团体与外国的政治性组织或团体建立联系。
#quote changshouhan

#p 20700552 Lotan Lotan 2019-08-19 18:50:37
不啊....不要用自己的想法来强行取代别人啊，就是有很多人举报。
“举报到全是唱衰”又是什么鬼...举报又不能直接删除，都说了是平台方删除.....正确的说法是删除到全是唱衰.....
所以....根本没有说是民意使然啊，是说民众举报x平台商业行为.....
emmm只能说精神疾病科普任重道远...我们精神科重任在肩....
#quote changshouhan

#p 20700566 Artlas Artlas-Y019 2019-08-19 18:55:59
说到这个我就想起一个好笑的事情，与香港无关。今年知乎上共青团还“因政治敏感”被折叠过...
#quote Lotan

#p 20700583 Lotan Lotan 2019-08-19 18:59:35
是的...微博也有删过这些所谓“官媒”的博文，平台方真的既想要政治话题的流量，但是又想要苟住，如履薄冰行走在苟与恰饭的边缘（活该啦，恰这口饭就是要承受这种折磨23333
#quote Artlas

#p 20700684 jjyu jjyu 2019-08-19 19:16:05
哈哈哈哈。。。。所以辅警不止用来背锅，还需要卧底or“碰瓷”了？
#quote changshouhan

#p 20700689 jjyu jjyu 2019-08-19 19:16:59
和新闻自由无关，被拘禁前有过格行为？
#quote changshouhan

#p 20700719 changshouhan wrzxdw 2019-08-19 19:21:04
我没有义务和你转述墙外新闻 你就当他在正常采访结果因为内地记者身份被示威者无缘无故暴打一顿吧
#quote jjyu

#p 20700758 jjyu jjyu 2019-08-19 19:24:27
又不是只看一边，呵呵呵
#quote changshouhan

#p 20700796 Artlas Artlas-Y019 2019-08-19 19:30:40
我觉得这确实是值得质疑大陆方面的事，所以这件事要我说的话得两方都骂一遍。
深圳辅警在这一敏感时期被逮到需要有回应，而示威者动用暴力也有错误，都对事态的恶化有责任。
#quote changshouhan

#p 20700805 Lotan Lotan 2019-08-19 19:32:22
就不要再跟这位changshouhan说下去了....偏执的不行还总是妄想....认知功能还不完整....根本无法正常沟通...囧
#quote jjyu

#p 20700999 THooFT  2019-08-19 19:52:23
从功利的角度来说回应不会有什么好结果，只会被缠斗在相关的舆论争议里。还是老老实实炒记者被打的事对暴力趋势好转乃至走向对话（虽然不太可能）更有利。
#quote Artlas

#p 20701001 floraxp floraxp 2019-08-19 19:53:05
#DELETED
有缘有顾就可以在对方没有动手的情况下将他拘禁、羞辱并殴打吗？
#quote changshouhan

#p 20701002 Artlas Artlas-Y019 2019-08-19 19:53:25
确实，从功利角度来说的话
#quote THooFT

#p 20701064 Artlas Artlas-Y019 2019-08-19 20:04:13
我刚刚大概分析了一下这两天外媒对于近期事件的说法（包括昨天的两派游行），发现果然还是屁股决定脑袋。
BBC和路透社的报道似乎倾向于圆场，中心思想是两方要互相体谅，要坚持一国两制balabala，关于游行也偏重于反暴力的一方，算中立派；CNN和纽约时报就大力鼓吹示威者一方，甚至国外中国留学生的游行也被描述为“支持香港示威者”，还提议习出来和示威者谈谈；德国的声音则谴责示威者和特区政府在共同破坏自由民主的体制。
还是挺有意思的。
#quote Lotan

#p 20701086 changshouhan wrzxdw 2019-08-19 20:06:27
？？？那我该说什么？有缘有故？（杠精想杠果然是没什么不能杠的 我不是说你是杠精 只是你误解了我的意思 然后说出这句话 但是杠精有心的话完全可以像你这样说）
#quote floraxp

#p 20701095 karlmarx 还我三角地！灵均·六月雪 2019-08-19 20:08:28
他被揪住是因为他穿着记者马甲，而别人问他是不是记者的时候，他扭头就跑，被怀疑不是记者，然后他自己还说自己不是记者……现场其他环球时报记者并没有事。示威者是在揪冒充记者的警察。当然示威者对他的做法并不对，事后示威者内部也在讨论如何捉鬼。（目前的主流则是不捉鬼）
#quote jjyu

#p 20701110 changshouhan wrzxdw 2019-08-19 20:11:05
怎么看待这些媒体的立场是见仁见智 但是你提到纽约时报等将支持港警的外国留学生描述为支持示威者的话 则是报道错误了 可以提供链接或者标题吗？我想去看看
#quote Artlas

#p 20701160 baleo 拉雷 2019-08-19 20:20:37
&gt;甚至国外中国留学生的游行也被描述为“支持香港示威者"
Really？我表示怀疑，能否提供个链接
#quote Artlas

#p 20701264 dajunjun 大菌菌 2019-08-19 20:36:38
你说的某人没要求把自己贴在财神爷爷旁边吧，这不说明底层人民很挺他吗？
#quote xiaocai

#p 20701292 PHer Crusher 2019-08-19 20:41:16
#quote Nameless
看上面有些人真是读书读多了，现实和理念隔阂太深

#p 20701308 moreonenight 真是叫人脸扁 2019-08-19 20:45:05
我看过你的解释，但是普通法制度里法官的自由裁量权相对较大，而外籍法官在价值观等上可能与中国人相差较大而做出不符合中国实际、中国人价值取向的判决。比如之前外籍法官判决占中暴徒无罪释放，打了暴徒的警察2年有期徒刑，网上说的是那几个外籍法官是自由主义，在游行示威、闹独立之类的案件里都会偏向反对派。不过这个事我没详细了解过，没看过判决书，不清楚来龙去脉。也有报道称外籍法官反而对大陆更友好。
不懂为什么要封说香港好话的，但是如果有文章说侮辱国旗国徽的人是合理的，是我我也封。对我来说，舒舒服服做个中国人的权利比他们闹独立、宣传对抗政府的权利要有价值的多。
如果你看到什么逻辑清晰有理有据的说香港好话的文章，方便介绍一下大概内容嘛。
#quote changshouhan

#p 20701334 Lotan Lotan 2019-08-19 20:49:35
分析的很全面了，手动赞，甚至可以从中看出不同的政治文化和文明观，以及这件事中各自的具体角色
#quote Artlas

#p 20701342 karlmarx 还我三角地！灵均·六月雪 2019-08-19 20:50:27
现在英美游行中打了警察的确实不会被重判。当然，一百年前就要重很多了。
按目前的判决，在美国，烧国旗确实也是言论自由的体现啊。
#quote moreonenight

#p 20701421 changshouhan wrzxdw 2019-08-19 20:59:51
这不是说明了神化式宣传的作业吗？
#quote dajunjun

#p 20701443 changshouhan wrzxdw 2019-08-19 21:01:50
愚蠢的网民 幸福的同胞
这是我看到的一篇被封了的 你去找找吧
#quote moreonenight

#p 20701483 karlmarx 还我三角地！灵均·六月雪 2019-08-19 21:05:30
说明底层人民被封资修腐化到要拜财神的程度了！
#quote dajunjun

#p 20701660 THooFT  2019-08-19 21:49:57


2019-08-19 21:34:21
好像看过。。还是稍微有点倾向性的，比如关于住房只谈房价不谈面积，只谈好像是什么政府提供的住房，不谈要住上这个排不排的上队什么的。。。。
另外如果说上街真是为了自由民主的话。。可以调查下 上街的人各收入层次的比例和香港各收入层次的人的比例，看看是不是基本符合还是低收入的人明显比例较高，这样至少对我比较有说服力。
当然，也可能目前香港的选特首富人更有话语权或影响力，所以一般人及一般家庭出身的学生想要更民主。导致了上街人群中相对穷的人和学生比例更高。
#quote changshouhan

#p 20701920 moreonenight 真是叫人脸扁 2019-08-19 22:23:30
但有可能被一枪打死？（
[https://www.sohu.com/a/118073535_170282](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F118073535_170282)根据这篇文章，在美国袭警没造成伤害的会遭到罚款、一年以下监禁，造成的看情况5～15年监禁，而且对袭警的定义可能相当宽泛。没查可靠文献，欢迎指正。
b站随便搜了下国外示威执法相关视频
[https://www.bilibili.com/video/av64307034?from=search&amp;seid=14792334608497318852](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav64307034%3Ffrom%3Dsearch%26seid%3D14792334608497318852)
[https://www.bilibili.com/video/av26432481?from=search&amp;seid=14792334608497318852](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav26432481%3Ffrom%3Dsearch%26seid%3D14792334608497318852)
[https://www.bilibili.com/video/av21546173?from=search&amp;seid=9408563057103914927](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav21546173%3Ffrom%3Dsearch%26seid%3D9408563057103914927)
[https://www.bilibili.com/video/av64452808?from=search&amp;seid=9408563057103914927](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav64452808%3Ffrom%3Dsearch%26seid%3D9408563057103914927)
可能这些视频是经过刻意挑选的，是少数现象，但可以看到国外对暴力游行示威（甚至还没到暴力程度，只是喊口号、戴口罩）是不会容忍的。
有些是中国媒体发的，但我建议你直接反驳视频内容而不是因为发布者而否认内容的真实性。
另外不是美国能烧国旗烧国旗就是对的，毕竟美国某些州堕胎违法，加拿大大麻都不算毒品呢。
#quote karlmarx

#p 20701952 changshouhan wrzxdw 2019-08-19 22:27:55
下文可以参考一下
持续了两个月的香港示威运动，参加者是否以年轻人为主？是否以中低收入家庭为主？他们示威的最主要诉求究竟是什么？他们对于部分示威者的暴力行为又有着怎样的看法？香港中文大学新闻传播学院等四所大学的相关院系，根据两个月来示威现场的调查数据，发布了一份报告。
示威者的教育程度则普遍偏高。12次调查结果显示，至少有2/3的示威参与者拥有大学及以上学历。在6月12日以及7月27日的两场示威中，受访者拥有大学及以上学历的比例甚至超过了86%。
研究者还询问了示威者的社会经济背景。只有2%的受访者表示，自己的家庭属于"上层阶级"；绝大多数受访者都将自己归类于"中层阶级"或者"下层阶级"。在大型集会或游行中，中层阶级人数略多。而在"流动性集会"中，则下层阶级人数略多。研究者同时也承认，受访者未必愿意填报详细的个人信息，因此这些阶级划分都是示威者对自己家庭经济状况的主观评价。
#quote THooFT

#p 20702199 xiaocai 谷之风 2019-08-19 23:31:01
谁告诉你我家是底层了？
#quote dajunjun

#p 20702202 xiaocai 谷之风 2019-08-19 23:31:46
不过相对诸位确实是底层
#quote karlmarx

#p 20702216 wanghongzhan 橄榄果 2019-08-19 23:36:21
你是香港人吗？你支持港独？你真的觉得和主流声音不一样就显得很理性吗，得寸进尺的要求能满足吗，背后外国的推手你装傻不知道吗，街头暴动搞砸香港这种行为我们还不能人身攻击，说的过分一点都不可以，我真心不觉得这种所谓的“客观理性”有什么价值。
#quote changshouhan

