#t 1431 17740791 zhouziheng 2020-07-23 00:12:00 zhouziheng 2020-07-27 16:03:00
食堂一个个关掉。。

#p 22832529 zhouziheng ydwrzzh 2020-07-23 12:46:50
眼看着学校里返校的人越来越多，食堂却相继关掉，于是几乎每天都会收到北大信息门户自动发送的食堂拥挤提醒，学一排队的队伍已经快到门口了，更别说燕南。学校的行政人员会放暑假，在校的研究生和老师可是没有假期的。。
话说有人见到过两位“平”书记校长到食堂体验过生活吗，记得以前还偶尔会碰见朱善璐书记到食堂吃饭找同学攀谈。。

#p 22838974 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-24 14:02:54
🤪天天找人删帖，他自己敢去吃学五面食部吗
#quote zhouziheng

#p 22854634 quicy Big Sur 2020-07-27 11:52:59
返校的人越来越多？？？可以返校了吗
#quote zhouziheng

#p 22854742 Vinegar 老陈醋 2020-07-27 12:13:33
学生不是没返校么？留校的没有多少人吧，为什么会拥挤？
#quote zhouziheng

#p 22854752 dvorah 尺蠖·德沃夏蛤 2020-07-27 12:16:31
食堂少 部分研究生已经返校了 另外家属很多的样子
#quote Vinegar

#p 22854916 heylimbo chole 2020-07-27 12:52:43
感觉时不时的中午食堂爆满 可能都是家属？
#quote Vinegar

#p 22855127 zwt zwt 2020-07-27 13:40:49
学一和燕南一般不可能找到座位，打包带走不如点外卖
#quote zhouziheng

#p 22855737 zhouziheng ydwrzzh 2020-07-27 16:03:02
近要毕业的研究生有一些返校的
#quote quicy

