#t 294 17741222 richeese 2020-07-23 22:21:00 richeese 2020-07-23 22:32:00
北大副校长被疑论文造假，又吃到了自己学校的瓜

#p 22834926 richeese 成府路口男 2020-07-23 22:21:02
[https://view.inews.qq.com/a/20200723A0UBUO00?uid=100071184667&amp;devid=B3CC76C0-B3FF-4DE8-BB5A-2A8106790DD3&amp;qimei=b3cc76c0-b3ff-4de8-bb5a-2a8106790dd3#](jump-to.php?url=https%3A%2F%2Fview.inews.qq.com%2Fa%2F20200723A0UBUO00%3Fuid%3D100071184667%26devid%3DB3CC76C0-B3FF-4DE8-BB5A-2A8106790DD3%26qimei%3Db3cc76c0-b3ff-4de8-bb5a-2a8106790dd3%23)
吃瓜又吃到了自己学校上，咱们副校长詹启敏院士被质疑论文造假，感觉现在舆论又在慢慢酝酿了，微博和新闻上都有了，这一段时间是特殊时期又要招生，网上脑残又多别人说什么他就信什么，一大范围传播又会造成不好的影响，希望学校一定要重视起来防患于未然啊，希望大家帮我顶上去让学校看见啊！小北这次一定也要挺住啊！！！

#p 22834928 richeese 成府路口男 2020-07-23 22:21:23
自顶一下
#quote richeese

#p 22834966 richeese 成府路口男 2020-07-23 22:31:48
真没人关注嘛😔我觉得一定要防患于未然啊，前一段时间清华医学院的院长被质疑造假，微博上一搜只有几十个的点赞评论，今天北大的詹启敏院士被质疑，微博上一搜随便一个帖子都两三千的点赞好几百的回复，都是清一色黑北大的，现在又在刚开始的阶段，我觉得特殊时期舆论一定要提前控制啊
#quote richeese

