#t 294 17741158 cyhcyhcyhcyh 2020-07-23 00:20:00 cyhcyhcyhcyh 2020-07-24 08:30:00
关于北大注册知乎账号的建议

#p 22834484 cyhcyhcyhcyh 大甜甜 2020-07-23 20:37:58
在前几周知乎热搜上，北京大学因为一首小诗冲上热搜第一。但经我观察发现，该热搜题目对北京大学官微帖子的描述并不属实。这样一个不属实的问题却在知乎获得了巨大的认同，并对北大的声誉造成了一定不良影响，我认为究其根本在于知乎少有北京大学的意见领袖，所以纠正的声音无法获得认同。
因此，我建议贵校注册知乎官方账号，以后有类似事件可迅速澄清以避免对学校声誉造成影响。第二，知乎是一个相对较好的平台，可以在其中宣传北大的科研成果，提升贵校的民间声誉。

#p 22834974 Vinegar 老陈醋 2020-07-23 22:33:47
第二个我觉得有意义
不过目前知乎的态势，正经科普贴看得人都少，更别说科技成果宣传类。知乎宛如一个段子、耍梗的平台
#quote cyhcyhcyhcyh

#p 22835157 cyhcyhcyhcyh 大甜甜 2020-07-23 23:36:23
知乎确实水平在不断下降
#quote Vinegar

#p 22837255 Koppelbarg 云中 2020-07-24 05:56:45
你的意思是说，世俗社会的人随便侮辱大学，大学还要去自己舔着脸说不要侮辱？
你在开什么玩笑
可笑伐？
#quote cyhcyhcyhcyh

#p 22837323 pangshuaige forever young 2020-07-24 07:45:15
哈哈
问曰：“世间有人谤我、欺我、辱我、笑我、轻我、贱我、恶我、骗我，该如何处之乎？”
答曰：“只需忍他、让他、由他、避他、耐他、敬他、不要理他、再待几年，你且看他。”
#quote Koppelbarg

#p 22837384 cyhcyhcyhcyh 大甜甜 2020-07-24 08:19:39
“世俗社会”都出来了，你是真的活在仙境里？
解释事实就等于卑躬屈膝？
#quote Koppelbarg

#p 22837403 cyhcyhcyhcyh 大甜甜 2020-07-24 08:29:59
照你这说法，北大也不用招生了：世俗的学生不了解北大的价值，难道大学还要舔着脸求他们来吗？
北大也不用拉项目了：世俗的企业不了解北大的牛逼，难打大学还要舔着脸求他们合作？
可笑不？
#quote Koppelbarg

