#t 438 17741058 Evangelist 2020-07-23 00:18:00 PKUH 2020-07-24 17:05:00
是不是应该酌情考虑疫情期间的暑假增加报销额(转载)

#p 22833908 Evangelist 豆豆 2020-07-23 18:19:25
[原文由 Evangelist 发表在 Health 版 &gt;&gt;&gt;](post-read.php?bid=244&amp;threadid=17741058)
今天去报销得知假期如果转诊报销按照一个月10元的补贴标准，暑假一共也就30元
问题是现在校医院只有内科外科的全科，所有的专科都不问诊，全科大夫检查不了的就开了三院转诊单，而且也没有事先说明报销的问题
是不是应该在疫情期间考虑增加转诊的报销额度，毕竟现在校医院看不了专科，如果转诊就只报销30元，那不就意味着，在放假期间就不能得校医院看不了的病么...
可是生病这事儿，谁能说得准啊...
sigh

#p 22839693 Iowa IA 2020-07-24 16:18:05
况且对于上暑期学校的同学，如果没有疫情，本应在校内上课，在校医院治疗并享受公费医疗
现在同学们由于疫情滞留外地，对于在上暑期学校期间的医疗花费，应该同正常学期一样，享受因疫情滞留外地的公费医疗
#quote Evangelist

#p 22839941 PKUH 北京大学医院 2020-07-24 17:04:52
同学好，按照北京市医保局及学校公费医疗政策，享受公费医疗学生寒暑假期间患病，按每月公费医疗标准费3倍报销（现学生每月标准费为16.66元）。如北京市及学校公费医疗政策更新，校医院会及时通知师生。请同学保留好目前就诊票据。如有其它问题，请于工作日下午拨打62751085电话咨询。
#quote Evangelist

