#t 72 17741096 Camford 2020-07-23 00:18:00 littlefox 2020-07-24 19:43:00
“北大现在各种阴招”

#p 22834069 Camford 坚决推动ac娘表情包普及事业 2020-07-23 18:53:59
某招办老师：吾好梦中招生

#p 22834440 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-23 20:27:02
托梦了。
#quote Camford

#p 22835281 brightsun 烈日暖阳丨昶 2020-07-24 00:19:16
哪个省！v5
#quote Camford

#p 22837114 wanghao 大懒猫王浩 2020-07-24 01:02:28
下午五点？
#quote Camford

#p 22837241 scoji scoji 2020-07-24 03:33:49
719是河北理科第二吧
#quote Camford

#p 22837310 Kwok Augustus 2020-07-24 07:35:25
光华offer都给你了 北大诚意满满 光华都不来 还想学啥
#quote Camford

#p 22837329 lxy 陆6 2020-07-24 07:50:47
xs
#quote Camford

#p 22837331 lxy 陆6 2020-07-24 07:51:48
不过五点还真有可能醒着（bushi
#quote Camford

#p 22837342 Gzx 燕山月似钩 2020-07-24 08:00:19
用脏话骂学生就过分了
#quote Camford

#p 22837432 AerysNan Aerys 2020-07-24 08:40:07
说不定想学清华的计算机+金融双学位呢🐶
#quote Kwok

#p 22837530 zhenglin 旺财姐姐 2020-07-24 09:06:37
所以是招生组在骂考生这个b不坚定？这不是自由选择吗？而且凭啥骂人家这个b？应该给所有考生看一看招生组是怎么在背后骂他们的
#quote Camford

#p 22837621 BiuBiuA 让子弹飞一哈儿 2020-07-24 09:21:29
这都不知道是第N回了
#quote Gzx

#p 22837634 PHPisbest 三刺螈修业中 2020-07-24 09:23:23
某校招办老师素质一贯堪忧
#quote Camford

#p 22837743 BIGBIGGIRL 超可爱~ 2020-07-24 09:46:59
清华喷贵校也就算了。。
这么骂学生不好吧~
#quote Camford

#p 22837750 hotdog 时如逝水_永不回头 2020-07-24 09:48:03
北大清华抢着要，这很可能就是人生的巅峰了
#quote Camford

#p 22837868 kakasika 今天能毕业了吗 2020-07-24 10:12:22
光华确实很诱惑啊
#quote Camford

#p 22837875 duuu 无可救药 2020-07-24 10:14:55
笑死
#quote Camford

#p 22837893 pkuhub pkuhub 2020-07-24 10:22:15


2020-07-24 10:18:46
一派胡言
怎么能叫北大现在各种阴招呢？
北大以前也一直这样，除了北大以外大家也一直都这样
历年以来，高考完以后各种砍价，压货，竞标的这些操作，跟许多农村每年秋收以后县城赶集卖瓜差不多。
品相一般的瓜就批发卖了；超大超甜的瓜就坐地竞拍，好不热闹。
#quote Camford

#p 22838038 fightBoy call me 鸡腿饭好了 2020-07-24 10:44:01
果然是笑口常开
#quote Camford

#p 22838040 fightBoy call me 鸡腿饭好了 2020-07-24 10:44:17
顾哥哥
#quote AerysNan

#p 22838107 FYN 翻书马冬梅记住孙红雷 2020-07-24 10:54:47
不是，大家跟好朋友私聊都没爆过粗口吗？
对私下聊天和正式场合的文明的标准是不一样的吧。
倒是一个招生老师或志愿者，把这么私密的事情跟你（或者不是楼主）说，你还晒出来，楼上都觉得没有问题？
#quote Camford

#p 22838224 stupido 不哭死神·bi王·步惊云 2020-07-24 11:09:34
应该让各大公司的HR们学习一下。
#quote Camford

#p 22838278 jacksonfu 超级蛋 2020-07-24 11:15:06
骂人不好
#quote Camford

#p 22838305 demo demo 2020-07-24 11:18:47
称呼考生为这个b……
#quote Camford

#p 22838583 yaoyaoyao 有没有好好学习 2020-07-24 12:28:11
我认识这个考生的家长，这种称呼方式让人很不舒服，既然是私下里说的，发到这里不好吧
#quote Camford

#p 22838675 lixiaochi 李小驰 2020-07-24 12:48:58
全是狗头，这个聊天记录看起来是高级反串黑吧
#quote Camford

#p 22838705 albgz 不爱刷夜 2020-07-24 12:54:32
素质真差……
#quote Camford

#p 22839033 pada 十二时辰 2020-07-24 14:14:49
强re
#quote FYN

#p 22839261 leonlee 歌手黎明 Lai Ming 2020-07-24 15:00:28
这条理中客评论还被踩我是服的
其实吧，两校彼此彼此，哪个招生组不是那个德行，说不上a比b高贵，b也不比a高贵
#quote pkuhub

#p 22839312 Alpher 小现 2020-07-24 15:09:52
不过一般会被问：光华是什么？
#quote kakasika

#p 22839316 Alpher 小现 2020-07-24 15:10:16
哈哈，真形象
#quote pkuhub

#p 22839395 magictree Aura灵光 2020-07-24 15:26:25
半斤八两，招生抢人这事上，天下TP一般黑
#quote Camford

#p 22839513 jjyu jjyu 2020-07-24 15:47:57
....
#quote FYN

#p 22839522 jjyu jjyu 2020-07-24 15:49:56
为啥永远不肯承认有问题呢
。。。。。楼上几个人也是无语
#quote Camford

#p 22839892 wjsxxr 永生奋斗 2020-07-24 16:53:42
这个是他们最高光的时刻了。等招了进来，就只能泯然众人了啊。
#quote Camford

#p 22839901 Barry Barry 2020-07-24 16:55:46
君子慎独，听过吗？
这老师自己心术有问题
#quote FYN

#p 22840265 gkang Shielder 2020-07-24 18:42:42
卖瓜挺有画面感
#quote pkuhub

#p 22840345 Wnmmss mmss 2020-07-24 19:13:40
这老师
#quote fightBoy

#p 22840488 littlefox 师弟 2020-07-24 19:42:37
唉
#quote hotdog

