#t 1431 17316247 fly 2019-09-18 00:22:00 fly 2019-09-19 00:38:00
震惊！学五食堂竟然发生了这种事！

#p 20917988 fly 零零依依 2019-09-18 22:29:19
学五食堂里熙熙攘攘。
“鸡腿饭限量发售！不许抢，持百廿校庆特制饭卡的同学优先购买！”窗口里大妈举着勺子喝道。
“我有二十元的太阳卡！”队伍后面传来一个声音。
众人闻言皆露出不可思议的神色。二十元太阳卡是什么？此乃上古神卡，多少英雄好汉求之不得！所有人看向队伍尽头，见那人是一名二十来岁的小伙子，衣服上“70”和P大的logo散发着神秘的气息，昭示着此人非同寻常。
“竟然来自宇宙最强的P大！而且还是最可怕的fz成员！”
众人唏嘘不已时，学五二楼响起了另一个声音：
“我有五十元太阳卡！”
人们再次喧哗起来，议论纷纷。众所周知二十元太阳卡已可遇而不可得，谁知此人竟有五十元太阳卡！持卡人必定是人中龙凤，且具有特别能吃苦、特别能战斗的优秀品质！一向冷漠的食堂大妈展露笑容：
“五十的先来，五十的先来！”
“等等，我有——”匆匆跑进学五的年轻人在口袋里摸了半天，拿出来一张无比鲜艳的卡片，卡的左上角印着金色的P大logo，下面是持卡人纯洁无瑕的大名。大家还未看清楚，就有人惊叫出声：
“纪念卡！这可是破虚空抗天灾渡劫难的存在！只有天选之子才能拥有的绝世宝卡！这可是T大学子梦寐以求却永远无缘的卡中之卡！你看此人平平无奇，谁能想到他居然有号称天下第一卡的纪念卡！”
持有二十元太阳卡的小伙子沮丧地回到队尾，举着五十元太阳卡的同学愤愤离开。众人屏住呼吸，一双双眼睛盯住那张红艳艳的纪念卡，自觉地为持卡人让出一条路来。

#p 20918311 under stand 2019-09-18 22:54:18
打破零回复
#quote fly

#p 20918429 fly 零零依依 2019-09-18 23:24:04
多谢暖帖！
#quote under

#p 20918467 twetwe 我甚麽話也不說 2019-09-18 23:34:29
啧啧啧
#quote fly

#p 20918507 dyd >< 2019-09-18 23:44:13
学五不能刷太阳卡
#quote fly

#p 20918560 fly 零零依依 2019-09-18 23:54:34
剧情需要，忽略细节，嘿嘿！
#quote dyd

#p 20918677 Imperio Mobile 2019-09-19 00:16:06
没有图你说个**[滑稽]
#quote fly

#p 20918762 fly 零零依依 2019-09-19 00:37:20
亲，给您拍个视频？再给您演个电影？再给您出本书？【电动滑稽】
#quote Imperio

