#t 1431 17315367 pkulawcn 2019-09-18 00:14:00 Turarkhan 2019-09-20 18:54:00
开学发现，农园二楼沙县小吃的“绿豆汤”更好喝了

#p 20915613 pkulawcn 未名垂钓 2019-09-18 14:23:17
原来的味道啊

#p 20916505 XYT Rebecca 2019-09-18 17:36:17
沙县小吃有绿豆汤的吗！我只见过红豆汤...想喝绿豆汤！
#quote pkulawcn

#p 20916545 SharonL 一猫 2019-09-18 17:44:33
原来的味道是比较甜吗
#quote pkulawcn

#p 20924446 cuiwenhui 美好 2019-09-20 08:44:53
确实是，还是原来一样的味道，非常美味
#quote pkulawcn

#p 20924448 cuiwenhui 美好 2019-09-20 08:45:13
确实是，还是原来一样的味道，非常美味
#quote pkulawcn

#p 20926595 gplst gplst 2019-09-20 16:21:36
对呀，绿豆汤甜甜的才好吃呀～
#quote pkulawcn

#p 20927301 Turarkhan Turarkhan 2019-09-20 18:53:31
今天中午第一次点了绿豆汤，非常好喝！
#quote pkulawcn

