#t 1431 17315484 ouyiarya 2019-09-18 00:15:00 himitsu 2019-09-18 21:45:00
投诉：在【农园】二楼【川菜】吃出恶心的虫子

#p 20915885 ouyiarya 嘟嘟 2019-09-18 15:39:28


2019-09-18 15:29:56
【前言】今天9.18天气真好，上午下课后就和小伙伴相约去农园吃饭，在我心里，农园的饭菜比万柳好很多……
万万没想到，我的好心情就被这一只类似苍蝇的飞虫🦟给毁了...大大降低了我的食欲
【详细内容】在农园二楼的川菜窗口，打了半份菠萝咕咾肉，以及一份木耳油菜。端回座位开吃，不一会就从青菜里发现了一坨奇怪的东西，心中一惊，自己不会这么“背时”吧，开学两周不到，就中头奖了？夹出来一看，果然一个肥肥胖胖的小虫子尸体，身上还有菜的汤汁流落...
ps 为毛我不能在手机端上传图片……我又得在电脑上折腾一下...
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20915898 ouyiarya 嘟嘟 2019-09-18 15:33:26
#quote ouyiarya

#p 20916314 EthanZzz 夏侯妙才 2019-09-18 16:51:48


2019-09-18 16:51:07
收到，工作失误，已加强，下次赔一份
#quote ouyiarya

#p 20917547 CYZX 北京大学餐饮中心 2019-09-18 21:15:23
同学：您好！
        首先向您此次不愉快的就餐经历表示歉意！我们将进一步加强员工食品安全培训，重点把控食材各加工环节的检查，尽力避免类似事情发生。针对此问题我们已对该档口员工批评教育和处罚，该档口员工已深知自身的失误，并决心在以后的工作中认真、仔细。再次深表歉意！
        望同学在以后的就餐过程中继续监督并提出宝贵建议，希望同学下次用餐时能与值班经理或厨师长联系，食堂会补偿您一份免费的用餐。
                                                                                                             农园食堂
                                                                                                        2019年9月18日
#quote ouyiarya

#p 20917659 himitsu 神山よしか 2019-09-18 21:44:23
完全一致
#quote EthanZzz

