#t 294 17315431 alreadygay 2019-09-18 00:15:00 alreadygay 2019-09-18 18:36:00
东、西门不应该建在现在的位置

#p 20915761 alreadygay 此号已基 2019-09-18 15:01:24


2019-09-18 15:00:03
应该在新的位置建设新的东、西门，让校园成为一体。
1.东门应该设在成府路与清华南路交叉口
(1)中关村北大街（博雅酒店至燕园大厦段）和成府路（原东门至新东门段）应该将市域道路挪至地下作为地下通道（考虑到地铁，可以考虑浅挖+地表抬高的方式），涉及路段1.6公里；
(2)拆除原东门、东南门、东侧门及博雅酒店至燕园大厦段的围墙，打通两侧校园；
(3)在中关村北大街博雅酒店处修建新东北门;
(4)在中关村北大街燕园大厦处修建新东南门。
2.西门应该设在现承泽园西门处（西苑医院东门对面）
（1）颐和园路（颐和园路清华西路交口至畅新天桥段）和畅春园路（畅新天桥至畅春园西门段）应该将市域道路挪至地下作为地下通道，涉及路段约1公里；
（2）拆除原西2门、颐和园路清华西路交口至畅新天桥段的围墙，打通两侧校园；
（3）保留原西门为老校门，作为标志建筑；
（4）在颐和园路清华西路交口设置新西北门；
（5）在颐和园路畅新天桥处设置新西南门；
（6）在承泽园、畅春园、北京邮电会议中心交界路口设置西北一便门；
（7）在承泽园、挂甲屯、北京邮电会议中心交界路口设置西北二便门（仅行人）；
（8）在承泽园西门处设置的新西门仅行人通行；
（9）在承泽园西南门处设置西便门；
（10）在承泽园与畅春园交界临畅春园路一端设置西南一便门；
（11）在畅春园西门处设置西南一便门。

#p 20916367 Hugo 过河的卒子 2019-09-18 17:05:18
东门那边是没希望了，西门还可以努努力。先把蔚秀园 承泽园的教师用房置换成成教学用地，再赶紧把挂甲屯拆迁修学生宿舍，然后再收编颐和园路，贵校就可以把新西门开在大西苑了
#quote alreadygay

#p 20916396 EthanZzz 夏侯妙才 2019-09-18 17:10:49
在想🍑
#quote alreadygay

#p 20916696 alreadygay 此号已基 2019-09-18 18:34:43
梦想要有的，万一来了个会搞地产的领导实现了呢(•̀⌄•́)
#quote EthanZzz

#p 20916697 alreadygay 此号已基 2019-09-18 18:35:08
西边希望的确最大(｡◝ᴗ◜｡)
#quote Hugo

