#t 438 17315380 dyllsr 2019-09-18 00:14:00 pkuluoyi 2019-09-18 18:55:00
招生算不算志愿服务？招生的志愿证明是否有效？

#p 20915639 dyllsr 易明山 2019-09-18 14:44:32


2019-09-18 14:29:18
今年招生校招办承诺算8个小时志愿服务（计两次），但有院系认为招生和通常所说的志愿服务存在区别，在往年引起了很大争议，
于是今年开始拒绝认可招生志愿服务证明的效力。
且院系不接受校招办的相关认定。
请问学校究竟是如何认定志愿服务行为的，招生究竟算不算？院系拒绝承认校招办的认定，请问学校有没有统一的规定还是各院系自主裁量？

#p 20915652 dyllsr 易明山 2019-09-18 14:32:24
另外对于校招办的认定，院系能否选择性接受或不接受
#quote dyllsr

#p 20915661 dyllsr 易明山 2019-09-18 14:34:23
以上认定指对于 2018-2019学年综合素质测评 中的志愿服务时长认定
#quote dyllsr

#p 20916755 pkuluoyi 芜蓂 2019-09-18 18:55:02


2019-09-18 18:54:51
同学你好！参与学校高招志愿服务的同学，经审核通过后可以计8小时志愿服务（计两次志愿服务），作为“形势与政策”或“思政实践”课程“志愿服务”的相应学时，我办将于近期发放相应证明。学院组织的综合素质测评中有关实践活动的认定标准由各院系负责解释。
                                                                                                                                                       招生办公室
#quote dyllsr

