#t 72 16647260 Immo 2018-10-31 13:49:00 jiamingpku 2018-11-08 15:45:00
关于严禁在地下车库玩耍及开展活动的通知(转载)

#p 18726293 Immo 丶苏幕遮 2018-10-31 13:49:38
[原文由 pkubwb 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16647260)
**全校各单位及师生员工：**
       近期在地下车库发现人员玩滑板的行为，不仅十分危险，而且造成地面多处出现划痕。为了保护自身和他人的安全，维护良好的秩序，特别提醒各单位及师生员工，严禁在地下车库玩耍及开展活动。希望大家能爱护公共设施，共同营造安全、和谐、有序的校园环境。
                                                                                                                                           北京大学保卫部
                                                                                                                                          2018年10月30日

#p 18726294 Immo 丶苏幕遮 2018-10-31 13:50:03
造成地面多处出现划痕可还行
#quote Immo

#p 18726312 jiamingpku jiamingpku 2018-10-31 13:54:59
那边还设了不可re
昨天就想回来着。。
#quote Immo

#p 18733912 survivor TEETOTALER|每天都是一种练习 2018-11-01 05:51:00
海淀银枪小霸王当年可是在地下车库里打冰球的
#quote Immo

#p 18881714 jiamingpku jiamingpku 2018-11-08 15:43:56
#DELETED
[原文由 pkubwb 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16647260)
**全校各单位及师生员工：**
       近期在地下车库发现人员玩滑板的行为，不仅十分危险，而且造成地面多处出现划痕。为了保护自身和他人的安全，维护良好的秩序，特别提醒各单位及师生员工，严禁在地下车库玩耍及开展活动。希望大家能爱护公共设施，共同营造安全、和谐、有序的校园环境。
                                                                                                                                           北京大学保卫部
                                                                                                                                          2018年10月30日

#p 18881747 jiamingpku jiamingpku 2018-11-08 15:44:43
所以这个划痕是怎么出来的。 有滑板玩家科普一下吗
#quote Immo

