#t 22 17347942 EmmaLIU 2019-10-08 00:09:00 lijinsha 2019-10-09 22:41:00
旁听和选课学生怎么协调？有选董秀芳老师词法课的吗

#p 21061681 EmmaLIU 绿色小恐龙 2019-10-08 09:59:59
选课人数只有九个，但是旁听的人多得教室都坐不下……每次去上课还要搬椅子坐在过道的地方
这样是合理的吗？
希望能换一个大一点的教室来上课

#p 21070064 lijinsha 月夜狼灵 2019-10-09 20:19:52
你们助教不会优先保证同学们的座位么……
#quote EmmaLIU

#p 21070118 CoreM AMDYES 2019-10-09 20:34:08
这事得老师出面。
你们可以选出一个愿意出头的，当助教（课代表），由老师赋予权力，优先保证选课的学生座位。
或者安排固定的座位给选课的。
PS：这种情况学期比较严重，课程过半之后，一般就坐不满了……
#quote EmmaLIU

#p 21070137 dyd >< 2019-10-09 20:38:20
选课只有九个人的话很好办啊
跟老师商量一下，把前几排空出来留给选课学生
可以给选课学生做姓名桌牌，由专人提前到教室放置
#quote EmmaLIU

#p 21071604 lijinsha 月夜狼灵 2019-10-09 22:40:41
哈哈哈那万一是九个同学不来了呢
#quote CoreM

