#t 251 17347556 Edward 2019-10-08 00:00:00 pkusole 2019-10-20 11:08:00
盛世之下 更应该理性

#p 21060817 Edward 别闹我的老爷 2019-10-08 00:39:02
当所有人热爱着祖国
众志成城一致对外的时候
但内部实则危机四伏 
当70年阅兵举国欢庆新时代的时候
网上却在怀恋胡温十年建设时
当培养的大学生们
都在口high并未转化成为祖国搞建设的雄心
而是都想着如何赚钱图谋个人发展
爱国之心 值得提倡
却不能全民的口诛笔伐 无异于键盘侠
从香港 NBA 苹果事件还有更主要的贸易战
这一切也许是擅长和平演变的西方的惯用套路和计量
值得警惕
刚刚建成小康社会的我们
如此跟美国叫嚣和对抗
不知道会给自身添加谈判的筹码
还是会让对方摊牌
意识到合作并不能带来共赢
在一致感觉良好的时候 
希望领导人和决策者们
不要辜负的民众的期待和信任
我爱中国 中国加油
希望日子越来越好
所有爱这片土地的中国人🇨🇳

#p 21117321 zhangguohui adieu 2019-10-19 16:41:08
十分赞同你的认识，一直有着想法。不知可否交流。我的qq3214558471
#quote Edward

#p 21117421 euio 耳目一心 2019-10-19 17:04:14
&gt;刚刚建成小康社会的我们
&gt;如此跟美国叫嚣和对抗
&gt;不知道会给自身添加谈判的筹码
&gt;还是会让对方摊牌
值得深思
比如胡鞍钢之流
到底是爱国还是害国
#quote Edward

#p 21117521 thinky 披风罗汉 2019-10-19 17:25:59
很有一部分人在大发所谓爱国财了，忠言逆耳，还有一种叫捧杀。
#quote euio

#p 21117590 viola 明月照积雪 2019-10-19 17:49:31
阅
建议转发全party
#quote Edward

#p 21117701 Homagod 不愉快です 2019-10-19 18:17:39
我觉得这里能做跟不能做的事情分得挺清楚的
但是大家确实可以质疑那些分界线
#quote Edward

#p 21117784 MonetSCBB cat_sh 2019-10-19 18:43:53
有没有可能是外部环境的变化导致了zc 风格的变化呢？毕竟做决策也要看一看外部的环境吧，比如全球经济增长的放缓，民粹主义之类的？
#quote Edward

#p 21118122 fly 零零依依 2019-10-19 20:13:35
理性爱国是对的。偶尔觉得憋屈想发泄一下也可以理解，看分寸吧
#quote Edward

#p 21121111 JohnLeeeeee 小甜甜 2019-10-20 00:22:18
此帖应上十大
#quote Edward

#p 21121171 haoba 峰峰SIS07|新手奶爸 2019-10-20 00:45:08
美国已经摊牌了，我们也没办法啊。
美国说：“我是世界第一，你中国就不能赶上我。我要想尽一切办法让你不如我”
说实话，如果谁当老大不影响中国赚钱，那谁爱当老大谁当去；但现在是美国当老大，就是不让中国赚钱，不去对抗有活路吗？
做基础科学或者技术的，亡国了也可以移民继续当科学家工程师啥的。
我们学人文社科的，天然就和中国绑在一起，个人利益和国家利益是一体的，出了国立马贬值。
从利益角度讲，有些人巴不得中国不抵抗，等中国跌入中等收入陷阱也不影响他们拿国际薪资，或者当国际买办资本家超爽，看着同胞们穷困来表达自己的优越感。
相反，抵抗的话，美帝直接减少了中国移民，或者停发了留学offer，他们移民不了，指天骂地的；两边贸易战买办们生意不好做啊，只看自己亏不亏，哪管中国老百姓咋样。
“众志成城一致对外”，我是持怀疑态度的，至少那些买办资本家，随时准备肉身翻墙的，巴不得美帝打过来，好去当带路党组建伪政府呢。
#quote Edward

#p 21121803 euio 耳目一心 2019-10-20 09:28:57
&gt;我们学人文社科的，天然就和中国绑在一起，个人利益和国家利益是一体的，出了国立马贬值。
这说明
科学技术是一个世界，
人文社科是两个世界。
#quote haoba

#p 21122145 pkusole pku馊了 2019-10-20 11:03:35
你太高估胡鞍钢的政治地位了，事实是他比胡锡进还低
#quote euio

#p 21122149 pkusole pku馊了 2019-10-20 11:05:09
人文社科才只有两个世界吗？😀
#quote euio

#p 21122156 pkusole pku馊了 2019-10-20 11:07:38
求教怎么发爱国财啊O(∩_∩)O
#quote thinky

