#t 251 17347654 huaxdd 2019-10-08 03:14:00 mycNoone 2019-10-08 03:27:00
香港当前问题的本质到底是不是“港独”？

#p 21061068 huaxdd 奋斗的宅男 2019-10-08 03:13:42
香港问题很敏感，楼主最佳在国外交流，相当多外国普通人对于香港问题都持支持态度。原因很简单，他们支持言论自由，哪怕我解释给他们说香港人民想独立，他们也认为人民有权利选择统治自己的政府，有权利选择独立。
百度百科给港独的定义：
香港独立运动是指企图把香港特别行政区从中华人民共和国分裂出去，继而在政治、经济、社会等方面与中国脱离关系，并令香港独立的举动。
从此前的五大诉求来看，表面上并不是追求百度百科中给出的“港独”，独立于北京统治而非独立于中国。但是我国宪法已经写明，中国共产党始终代表中国最广大人民根本利益。这里必然包括香港人民。也就是说，五大诉求追求的“真普选”与我国宪法矛盾。那么五大诉求本质上是不是就变成了“港独运动”？

#p 21061080 mycNoone 白学家|傻狗|重度KY患者 2019-10-08 03:26:19
这种问题就好比说为了世界和平让五常集中销毁核武器一样
就算是假借自由之名也是行港独之实
#quote huaxdd

