#t 438 17349104 Tranquilsun 2019-10-08 00:22:00 Tranquilsun 2019-10-11 09:43:00
【询问】俄文楼前椅子坏了，可以在这保修吗？

#p 21065299 Tranquilsun 串口|不丧|无常 2019-10-08 22:18:19
北侧靠近李大钊先生雕像的椅子坏了，今晚去练习注意到了。。还好人没啥事、、
希望相关部门可以尽快维修~  感谢

#p 21065304 Tranquilsun 串口|不丧|无常 2019-10-08 22:19:04
@xyfwzx 
#quote Tranquilsun

#p 21077582 xyfwzx 北京大学校园服务中心 2019-10-11 09:40:22
Tranquilsun 网友:
         您好！非常感谢您的提醒，我中心工作人员已对相关区域长椅进行了维修，感谢您对我们工作的监督和理解！
 
                                                                                                  校园服务中心 
                                                                                               2019年10月11日
#quote Tranquilsun

#p 21077589 Tranquilsun 串口|不丧|无常 2019-10-11 09:42:03
棒！
#quote xyfwzx

