#t 438 17347807 jiangcr 2019-10-08 00:07:00 xyfwzx 2019-10-08 09:40:00
景点杂草丛生

#p 21061291 jiangcr 老江头 2019-10-08 07:46:11
景点大学堂前杂草丛生，太难看了，后勤部部门的园林科是不是该管一管？（图片传不上）

#p 21061590 xyfwzx 北京大学校园服务中心 2019-10-08 09:39:48
jiangcr网友，您好！非常感谢您的提醒，我中心工作人员正在对校内相关区域进行修剪和清理，感谢您对我们工作的监督和理解！
                                                                                                                          校园服务中心
                                                                                                                        2019年10月8日
#quote jiangcr

