#t 1431 17674071 thinky 2020-05-20 00:09:00 thinky 2020-06-24 13:47:00
建议延迟毕业生退宿时间

#p 22447372 thinky 披风罗汉 2020-05-20 09:12:33
毕业在即，由于疫情影响，毕业生只能2020年6月中旬左右返校，建议贵校离校退宿改为比如八月十五，以往大致为七月10日左右。大致理由如下：
1.给与毕业生较为充足时间处理学业和就业的问题，师生同学们共叙友情，共话燕园情。
2.由于疫情，原本的各种夏令营培训等推测会停办，这为延期清理宿舍提供了实质的可能。
3.延长住宿，无论对在京就业就学或其选择的同学提供了实质性帮助，时间更充裕，对租房工作更有优势。（动物界的多种动物在自然条件较差时候，会增加抚育幼仔的时间，增强其竞争力。这很重要）
4.可以通过对毕业生的外出管控等消除隐患，比如每人有外出积分，每天两小时或者每周一天等等选择。辛苦相关人员，但方法总比困难多。
5.套用句某老师的原话：总得让人眼前一亮吧！  ，至此疫情，当唱燕园情时感到真的友情。
抛砖引玉，不当之处请包涵，谢谢。

#p 22447579 winkwink 123 2020-05-20 10:16:03
赞，可能性不大
#quote thinky

#p 22447592 substract 撤回了一条消息 2020-05-20 10:17:45
你还没毕业？
你今年毕业？
#quote thinky

#p 22447692 thinky 披风罗汉 2020-05-20 10:36:03
非我
#quote substract

#p 22447703 thinky 披风罗汉 2020-05-20 10:38:03
其实就是希望校方能够给毕业同学多些帮助，这届毕业生真的很难，很难。
#quote winkwink

#p 22447812 Tokugawa おおさか的奶茶 2020-05-20 10:56:16
支持，今年这个情况确实是很不容易，希望学校能拿出一个比较人性化的方案，不要一刀切，多体谅和关怀一下毕业的同学
#quote thinky

#p 22447888 winkwink 123 2020-05-20 11:09:32
毕业之后就不算学生了
#quote Tokugawa

#p 22448274 Tokugawa おおさか的奶茶 2020-05-20 12:10:21
我也没说毕业之后啊，我说的是在返校、办理手续等事情上学校多出台一些人性化的举措，多听一听毕业年级的需求，这样的要求有什么疑问吗？
再说了，即便毕业后不算学生，至少还是校友吧，母校在环境不好的时候给些关怀也不过分吧？
#quote winkwink

#p 22448419 winkwink 123 2020-05-20 12:42:53
我是说 最有可能像对外经贸 华中科大这样 给三四天时间收拾东西办毕业手续走人 毕竟毕业之后就不是学校的问题了
#quote Tokugawa

#p 22448958 ybtq 月白天青 2020-05-20 14:54:15
同意，附议
#quote thinky

#p 22448988 yangdian 燕园角落 2020-05-20 14:59:49
想法不错，不过估计不会被采纳：执行难度大。
#quote thinky

#p 22449029 extremegood 海阔天空 2020-05-20 15:12:28
支持
#quote thinky

#p 22449114 thuyhthuyh 已退站|世间再无偷书贼 2020-05-20 15:33:44
你不办手续拖着不走应该可行（？）
#quote Tokugawa

#p 22449136 xiaomotao taotao 2020-05-20 15:39:16
頂
#quote thinky

#p 22449166 Auspicious 小国际肠胃 2020-05-20 15:46:30
支持，但愿如此吧
#quote thinky

#p 22449185 omega  2020-05-20 15:50:54
第三点哈哈哈哈哈
#quote thinky

#p 22449221 AugustBreeze 吃瓜 2020-05-20 15:57:24
可能性不大 我清楚记得今年万柳退宿日期是7月3号……
#quote thinky

#p 22449239 SPG 不明真相的群众 2020-05-20 16:00:41
最有可能的还是给三四天时间收拾东西走人，不可能延迟退宿的
#quote thinky

#p 22449254 hanyz 桥上的白猫 2020-05-20 16:03:03
对学生确实有好处。但说实话，对校领导没好处啊，再怎么管控，此举也提升了学生之间互相传染的风险。
#quote thinky

#p 22449257 LXRay 卢尼卢科 2020-05-20 16:04:26
支持，特事特办
#quote thinky

#p 22449274 bigdouble 小黑 2020-05-20 16:07:13


2020-05-20 16:07:01
第二次学位会不是7.24才开？不得等7.24之后再离校？
#quote thinky

#p 22449350 jimcarrey jimcarrey 2020-05-20 16:19:58
同求啊！！！
#quote thinky

#p 22449470 motefly 尘飞 2020-05-20 16:43:50
附议
#quote thinky

#p 22449509 xiaosiwole 陈开志 2020-05-20 16:51:06
支持，虽然不太可能但仍然支持
#quote thinky

#p 22449538 shanks shanks 2020-05-20 16:54:15
具体还得看北京市和教育部对学校的要求，但感觉有些可能性不大。
#quote thinky

#p 22449715 BBQsu 药丸 2020-05-20 17:23:03
复议，还没租到房子到时候不知道往哪儿搬...
#quote thinky

#p 22449796 Homagod 不愉快なら問答無用、撃て 2020-05-20 17:33:09
希望如此
#quote thinky

#p 22449799 juruo 蒟蒻太蒻了嘤嘤嘤 2020-05-20 17:33:28
某校：好的，那就决定学生返校时间不能超过四天好了
#quote thinky

#p 22450017 Immo 丶 2020-05-20 18:11:54
铜球
这届毕业生太难了
#quote thinky

#p 22450170 Nirvana Akira 2020-05-20 18:39:08
#quote thinky
dd

#p 22450227 NEWSsunny ~~~ 2020-05-20 18:51:38
毕业生迟迟不走，明年毕业的，还能回来不？？？
该走走，校园才能空出来，才能蹲下一波儿
#quote thinky

#p 22450279 Schnappi 骑山猪怒揍东北虎 2020-05-20 19:04:13
附议，特事特办！
#quote thinky

#p 22450350 mobneufx 蘑簿鹫岔 2020-05-20 19:21:49
让毕业生想待就多待会儿吧，这次人文关怀可以让毕业生记挂很久的
#quote thinky

#p 22450390 innocency Zephyr 2020-05-20 19:30:09
支持支持支持支持！
在母校最后一学期都没有了还是很不舍啊！
#quote thinky

#p 22450397 ortuskun ortus 2020-05-20 19:31:29
不知贵校能不能在学生关怀上做出点比隔壁强的行动来 至少别每次都落在人家后面
#quote thinky

#p 22450787 Kaylie Kaylie 2020-05-20 20:51:15
希望批准延迟退宿。本届毕业生太难了，最难秋招春招，出国签证无限推迟，一直无法返京，实习也没法做。求求至少给毕业生提供点缓冲时间吧。
#quote thinky

#p 22450797 Annn 哦呼 2020-05-20 20:54:16
#DELETED
下一届的开学也会延迟的吧
#quote NEWSsunny

#p 22450820 fullpower fullpower 2020-05-20 20:58:45


2020-05-20 20:58:20
封闭式管理，这些操作的意义不是太大。
其他我都不反对，4不行。
#quote thinky

#p 22450915 moreonenight 真是叫人脸扁 2020-05-20 21:16:26
支持！
因为疫情所有offer体检都不确定时间，如果很早退宿就得先把东西寄回家，再寄到工作地点。退宿时间也会影响到相关的安排……
#quote thinky

#p 22450962 monkpeng monkpeng 2020-05-20 21:22:45
支持！
#quote thinky

#p 22451387 minmintemuer 敏敏特穆尔 2020-05-20 22:17:45
希望如此呀！
#quote thinky

#p 22451621 Drogoncheng Drogon 2020-05-20 23:01:37
强烈支持，建议转校长信箱版
#quote thinky

#p 22451658 Democynthia Democynthia 2020-05-20 23:09:03
毕业党附议…很多人就业手续还没搞定，公务员、事业单位的很多面试也都六月中下旬以后才开展，前后各类程序最起码要到七月下旬才能搞定，这类毕业党真的很需要宿舍
#quote thinky

#p 22451667 Democynthia Democynthia 2020-05-20 23:10:35
包括租房时间缓冲 毕业党无法返京线下看房真的头大
#quote thinky

#p 22451699 pomang 白夜行 2020-05-20 23:15:50
估计挺难的，我看一些高校毕业生都是限期离校，在学校时间只有1天-4天不等。
#quote thinky

#p 22451834 meijun 不自在~ 2020-05-20 23:44:57
也对，走了才能有空间再来人
#quote NEWSsunny

#p 22451938 limu 🌶 2020-05-21 00:02:12
可能性极低😂，有个成语叫夜长梦多
#quote thinky

#p 22452346 szyjs 匿名用户 2020-05-21 03:28:45
同意！
#quote thinky

#p 22453111 Carlton Carlton 2020-05-21 08:22:30
支持！
#quote thinky

#p 22453196 Nd 中华门站 2020-05-21 08:52:40
到时候学校封闭管理，住宿舍会比住校外痛苦的多。
#quote thinky

#p 22453243 yuanty 赵北小贫 2020-05-21 09:07:33
老板定的七月中旬答辩，如果真要是按原来的时间退宿，岂不是要在实验室住半个月……
#quote thinky

#p 22453246 Iamflying 我是一只小小小鸟 2020-05-21 09:08:10
赞成学校给与更多关怀。忍不住多说两句，感觉都是学生思维，操作性难。延长了，那旧楼还有时间粉刷住新生吗？那个积分办法更难实现，需要投入多少精力？靠楼长吗？从技术上解决，现在临时哪有技术。。。。
#quote thinky

#p 22453342 Montella 未闻花名 2020-05-21 09:33:30
顶
#quote thinky

#p 22453404 kakasika 今天能毕业了吗 2020-05-21 09:46:46
我们是学校的幼崽咩，哇(●ˇ∀ˇ●)
#quote thinky

#p 22453439 mucc CC 2020-05-21 09:54:36
强烈支持！
作为今年的毕业生实在太难了。现在我已经开始为行李转运、手续办理和租房等事项焦虑了。
#quote thinky

#p 22453714 teslaman teslaman 2020-05-21 10:42:57
强烈支持！还有返校后得给出校的自由，还要实习看房租房搬家，不能回去关禁闭啊！
#quote thinky

#p 22453732 frankkkkk :%s/🐟/⛽️/g 2020-05-21 10:45:33
附议
#quote thinky

#p 22453775 cacrrot 采撷 2020-05-21 10:56:31


2020-05-21 10:53:11
这次的毕业生，处理各种生活物品与书籍等杂物也更为困难，因为毕业生跳蚤市场的地摊可能不许摆；就算允许摆地摊，由于非毕业生极少在校，校外人员入校也必然严格受限，所以也非常不好卖。要么寄回家，要么扔掉或放弃在寝室里，要么极低价贱卖，要么送人；但既然非毕业生极少在校，能送的对象都比往年少。
#quote thinky

#p 22453785 winkwink 123 2020-05-21 10:55:01
不能出校门怎么租房
#quote teslaman

#p 22453791 lijinsha 月夜狼灵 2020-05-21 10:55:46
宿舍要清退后打扫卫生给新生入学用的，如果对毕业生狠一点，后续各学期的工作安排就能更顺畅一些
#quote thinky

#p 22453886 rachelblah 灰头绿 2020-05-21 11:08:48
附议，回到学校就收拾东西走人有点不太人性化，至少毕业典礼完，没找到工作的同学也给个缓冲期
#quote thinky

#p 22453898 winkwink 123 2020-05-21 11:10:37
地球上的空气和水资源要给人类生存用的，如果对lijinsha狠一点，后续各学期的工作安排就能更顺畅一些
#quote lijinsha

#p 22453908 ghostknight 巷口有只猫 2020-05-21 11:12:07
看学校咋安排了，希望能考虑下实际，给大家多点时间。
#quote thinky

#p 22453919 znsznszns 叶子 2020-05-21 11:14:30
今年就别叙友情了。。
#quote thinky

#p 22453924 thuyhthuyh 已退站|世间再无偷书贼 2020-05-21 11:14:41
明理人
#quote Iamflying

#p 22453957 winkwink 123 2020-05-21 11:18:35
什么时候开始新生入住前宿舍要挨个粉刷了 出校以前由学工或者保卫部登记很难吗？
#quote thuyhthuyh

#p 22453985 thuyhthuyh 已退站|世间再无偷书贼 2020-05-21 11:25:22
啥呀，目前还是不让出校，登记什么登记？
#quote winkwink

#p 22454060 monkpeng monkpeng 2020-05-21 11:41:30
清理宿舍需要一假期？如果对毕业生好一点 毕业生后续的安排也会顺畅很多吧？
#quote lijinsha

#p 22454181 Iamflying 我是一只小小小鸟 2020-05-21 12:07:33
就我知道的，清理宿舍肯定不用。但后期要刷墙、修门、换锁、修窗户，换床换柜子，总得不少时间的。即使咱不怕花钱，多派人干，人哪来呢？那人多了，是否符合安全需要？安全又如何保证？其实每一项工作，往深处一想，都不是那么简单的。如果我们只关注了起点和终点，那可能更符合空想，不是建议。
#quote monkpeng

#p 22454186 thuyhthuyh 已退站|世间再无偷书贼 2020-05-21 12:08:43
你一说在别人眼里就成了洗地了
焦虑得毕业党岂能听进去实话
#quote Iamflying

#p 22454236 Iamflying 我是一只小小小鸟 2020-05-21 12:16:15
我只是想表达，建议可以有，但要多想想。否则一拍脑门，点子全有，学校是拒绝呢？还是同意？拒绝，即使附带解释，肯定招来骂；同意，嗯嗯，不可能是不是？既然建议，最好是把理由和可操作性想一想，同意的可能性就会提高。咱就是奔着同意的方向努力的。不说了不说了
#quote thuyhthuyh

#p 22454277 monkpeng monkpeng 2020-05-21 12:25:33
每年毕业生的宿舍都是用来给暑校夏令营的人来住的 今年把这段时间让给毕业生做一些缓冲 这学校做不到吗？ 比如说把退宿时间延长到7月底 1个月的时间难道这些事情还做不完？ 延长的时间是以前暑校学生占用的时间 这有问题吗？
#quote Iamflying

#p 22454329 Iamflying 我是一只小小小鸟 2020-05-21 12:37:43
你这里面说到的延迟到7月底，很好。有个明确的时间要求。我觉得这样的建议没准学校还有考虑的可能性。至于是原宿舍不动延后，还是重新安排一下，以及学校后续工作安排时间是否够用，那就是学校的统筹了。毕业生不容易，我赞成给与更多的关怀。好不容易登录一回发个言，哎，退出退出。。
#quote monkpeng

#p 22454394 thuyhthuyh 已退站|世间再无偷书贼 2020-05-21 12:51:48
头像是什么鸟？
#quote Iamflying

#p 22454401 lijinsha 月夜狼灵 2020-05-21 12:52:49
我客观叙述，戾气这么重干什么
#quote winkwink

#p 22454408 thuyhthuyh 已退站|世间再无偷书贼 2020-05-21 12:54:12
太狠了
#quote znsznszns

#p 22454411 HSHB 红烧汉堡 2020-05-21 12:54:32
哦
#quote thinky

#p 22454425 lijinsha 月夜狼灵 2020-05-21 12:56:57
按照正常校历，八月中旬军训，也就是八月中旬新生要进校，学校粉刷清扫啥的好像一直都要至少一个月时间？今年好在没有优秀中学生夏令营啥的，能省一些时间，要是有精力能弄出来当然最好。其他毕业生工作因为不涉及到和新生入学的时间冲突，其实反倒会好弄一些吧
#quote monkpeng

#p 22454671 GentleMin GentleMin 2020-05-21 13:54:13
附议，我觉得可操作性不会太弱。若按照正常校历八月中旬军训，但是今年高考延后了一个月，录取工作也必会有延迟；再者，往年有夏令营时又如何？我当年参加夏令营（8月下半）住的就是北大宿舍，而且还是已经清理过的…… 我想，清理工作较快地完成是可能的，更况且今年既无夏令营，录取工作也大概率有所延迟。如此算来，我觉得延期两周至少不算什么过分的提议吧？
#quote thinky

#p 22454862 MiaSu 噫 2020-05-21 14:28:50
支持支持，希望能够延期到七月底！
#quote thinky

#p 22456056 thinky 披风罗汉 2020-05-21 18:26:21
仔细读过各位的回复，现下看来与几点再说一下：
1.关于毕业同学的需要延期住宿，的确今年真是太难了。合理延期住宿将会是一个很美好共赢的举措。
2.可行性。 的确这样会给校方增加一些管理，人力，经济上的额外付出。但从 情，理，法上都是超值。（新生军训问题，从现实逻辑上看，新生没有集中军训的可能和必要。故有一些同学对新生军训宿舍占用的担忧不成立.)
3.如果客观来讲，假设六月六日入校。
A 四日必须离校   （差，简直是灾难）
B 两周内必须离校  （中）
C 四周内必须离校    （良）
D 六周到八周离校 ，即最迟八月九日左右  （最优解）
至此贵校在各领域多有落后与清华大学的颓唐之势，或许从这件小事做起，很有必要的可能。
#quote MiaSu

#p 22456443 thuyhthuyh 已退站|世间再无偷书贼 2020-05-21 19:47:30
个人觉得 b.c有希望
 D几乎在做梦了😭
#quote thinky

#p 22456893 dyd >< 2020-05-21 21:31:49
这些问题你跟北大建议没用，都得听教委的
#quote thinky

#p 22458163 teslaman teslaman 2020-05-22 08:48:27
？所以这不发声吗，有问题吗
#quote winkwink

#p 22484738 cst 玉簟秋 2020-05-25 23:39:20
支持！感觉很有道理
#quote thinky

#p 22630894 SuzumiyaMiku 凉宫未来II裙纸 2020-06-13 22:30:59
re
#quote thinky

#p 22630968 thuyhthuyh 已退站|世间再无偷书贼 2020-06-13 22:53:18
隔壁已经官宣不同意了qaq
#quote dyd

#p 22690027 thinky 披风罗汉 2020-06-24 13:46:48
“按原有毕业生离校工作安排（清办发〔2020〕22号），毕业生原则上需于6月26日前办理完离校手续。结合当前北京市疫情防控形势和毕业年级学生的实际需要，对毕业生离校相关安排调整如下： 一、关于毕业生离校时间 已在校毕业生，如果不能在6月26日之前办理完退宿离校手续，可通过楼长向学生社区中心提出申请，经批准后可适当延后离校时间。期间IC卡有效期相应延长，紫荆码也会相应保持激活状态，以方便同学在校内的生活。 京外未返校学生，建议在线上办理离校手续，并委托在校师生或在京亲友帮忙打包寄送行李。如委托在京亲友打包寄送行李，需待7月初在校毕业生基本离校后，方能入校。 在京未返校毕业生，可以在线上办理离校手续，并委托在校师生帮忙打包寄送行李，也可以等7月初在校毕业生基本离校后，按学校通知以临时入校的方式错峰进校，办理退宿。 综合考虑其他年级学生返校、新生入学等工作的衔接，目前预计上述情况的延期离校最晚日期是7月31日。 ”
隔壁已经改了，现在是最晚7.31清理宿舍，隔壁改的真快。
#quote thuyhthuyh

