#t 1431 17674071 thinky 2020-05-20 00:09:00 monkpeng 2020-05-21 11:42:00
建议延迟毕业生退宿时间

#p 22447372 thinky 披风罗汉 2020-05-20 09:12:33
毕业在即，由于疫情影响，毕业生只能2020年6月中旬左右返校，建议贵校离校退宿改为比如八月十五，以往大致为七月10日左右。大致理由如下：
1.给与毕业生较为充足时间处理学业和就业的问题，师生同学们共叙友情，共话燕园情。
2.由于疫情，原本的各种夏令营培训等推测会停办，这为延期清理宿舍提供了实质的可能。
3.延长住宿，无论对在京就业就学或其选择的同学提供了实质性帮助，时间更充裕，对租房工作更有优势。（动物界的多种动物在自然条件较差时候，会增加抚育幼仔的时间，增强其竞争力。这很重要）
4.可以通过对毕业生的外出管控等消除隐患，比如每人有外出积分，每天两小时或者每周一天等等选择。辛苦相关人员，但方法总比困难多。
5.套用句某老师的原话：总得让人眼前一亮吧！  ，至此疫情，当唱燕园情时感到真的友情。
抛砖引玉，不当之处请包涵，谢谢。

#p 22447579 winkwink 123 2020-05-20 10:16:03
赞，可能性不大
#quote thinky

#p 22447592 substract 撤回了一条消息 2020-05-20 10:17:45
你还没毕业？
你今年毕业？
#quote thinky

#p 22447692 thinky 披风罗汉 2020-05-20 10:36:03
非我
#quote substract

#p 22447703 thinky 披风罗汉 2020-05-20 10:38:03
其实就是希望校方能够给毕业同学多些帮助，这届毕业生真的很难，很难。
#quote winkwink

#p 22447812 Tokugawa たけちよ 2020-05-20 10:56:16
支持，今年这个情况确实是很不容易，希望学校能拿出一个比较人性化的方案，不要一刀切，多体谅和关怀一下毕业的同学
#quote thinky

#p 22447888 winkwink 123 2020-05-20 11:09:32
毕业之后就不算学生了
#quote Tokugawa

#p 22448274 Tokugawa たけちよ 2020-05-20 12:10:21
我也没说毕业之后啊，我说的是在返校、办理手续等事情上学校多出台一些人性化的举措，多听一听毕业年级的需求，这样的要求有什么疑问吗？
再说了，即便毕业后不算学生，至少还是校友吧，母校在环境不好的时候给些关怀也不过分吧？
#quote winkwink

#p 22448419 winkwink 123 2020-05-20 12:42:53
我是说 最有可能像对外经贸 华中科大这样 给三四天时间收拾东西办毕业手续走人 毕竟毕业之后就不是学校的问题了
#quote Tokugawa

#p 22448958 ybtq 月白天青 2020-05-20 14:54:15
同意，附议
#quote thinky

#p 22448988 yangdian 燕园角落 2020-05-20 14:59:49
想法不错，不过估计不会被采纳：执行难度大。
#quote thinky

#p 22449029 extremegood 海阔天空 2020-05-20 15:12:28
支持
#quote thinky

#p 22449114 thuyhthuyh 偷书贼 2020-05-20 15:33:44
你不办手续拖着不走应该可行（？）
#quote Tokugawa

#p 22449136 xiaomotao taotao 2020-05-20 15:39:16
頂
#quote thinky

#p 22449166 Auspicious 小国际肠胃 2020-05-20 15:46:30
支持，但愿如此吧
#quote thinky

#p 22449185 omega  2020-05-20 15:50:54
第三点哈哈哈哈哈
#quote thinky

#p 22449221 AugustBreeze 吃瓜 2020-05-20 15:57:24
可能性不大 我清楚记得今年万柳退宿日期是7月3号……
#quote thinky

#p 22449239 SPG 不明真相的群众 2020-05-20 16:00:41
最有可能的还是给三四天时间收拾东西走人，不可能延迟退宿的
#quote thinky

#p 22449254 hanyz 桥上的白猫 2020-05-20 16:03:03
对学生确实有好处。但说实话，对校领导没好处啊，再怎么管控，此举也提升了学生之间互相传染的风险。
#quote thinky

#p 22449257 LXRay 卢尼卢科 2020-05-20 16:04:26
支持，特事特办
#quote thinky

#p 22449274 bigdouble 小黑 2020-05-20 16:07:13


2020-05-20 16:07:01
第二次学位会不是7.24才开？不得等7.24之后再离校？
#quote thinky

#p 22449350 jimcarrey jimcarrey 2020-05-20 16:19:58
同求啊！！！
#quote thinky

#p 22449470 motefly 尘飞 2020-05-20 16:43:50
附议
#quote thinky

#p 22449509 xiaosiwole 陈开志 2020-05-20 16:51:06
支持，虽然不太可能但仍然支持
#quote thinky

#p 22449538 shanks shanks 2020-05-20 16:54:15
具体还得看北京市和教育部对学校的要求，但感觉有些可能性不大。
#quote thinky

#p 22449715 BBQsu 药丸 2020-05-20 17:23:03
复议，还没租到房子到时候不知道往哪儿搬...
#quote thinky

#p 22449796 Homagod 不愉快なら問答無用、撃て 2020-05-20 17:33:09
希望如此
#quote thinky

#p 22449799 juruo 蒟蒻太蒻了嘤嘤嘤 2020-05-20 17:33:28
某校：好的，那就决定学生返校时间不能超过四天好了
#quote thinky

#p 22450017 Immo 丶 2020-05-20 18:11:54
铜球
这届毕业生太难了
#quote thinky

#p 22450170 Nirvana Akira 2020-05-20 18:39:08
#quote thinky
dd

#p 22450227 NEWSsunny ~~~ 2020-05-20 18:51:38
毕业生迟迟不走，明年毕业的，还能回来不？？？
该走走，校园才能空出来，才能蹲下一波儿
#quote thinky

#p 22450279 Schnappi 骑山猪怒揍东北虎 2020-05-20 19:04:13
附议，特事特办！
#quote thinky

#p 22450350 mobneufx 蘑簿鹫岔 2020-05-20 19:21:49
让毕业生想待就多待会儿吧，这次人文关怀可以让毕业生记挂很久的
#quote thinky

#p 22450390 innocency Zephyr 2020-05-20 19:30:09
支持支持支持支持！
在母校最后一学期都没有了还是很不舍啊！
#quote thinky

#p 22450397 ortuskun ortus 2020-05-20 19:31:29
不知贵校能不能在学生关怀上做出点比隔壁强的行动来 至少别每次都落在人家后面
#quote thinky

#p 22450787 Kaylie Kaylie 2020-05-20 20:51:15
希望批准延迟退宿。本届毕业生太难了，最难秋招春招，出国签证无限推迟，一直无法返京，实习也没法做。求求至少给毕业生提供点缓冲时间吧。
#quote thinky

#p 22450797 Annn 哦呼 2020-05-20 20:54:16
#DELETED
下一届的开学也会延迟的吧
#quote NEWSsunny

#p 22450820 fullpower fullpower 2020-05-20 20:58:45


2020-05-20 20:58:20
封闭式管理，这些操作的意义不是太大。
其他我都不反对，4不行。
#quote thinky

#p 22450915 moreonenight 真是叫人脸扁 2020-05-20 21:16:26
支持！
因为疫情所有offer体检都不确定时间，如果很早退宿就得先把东西寄回家，再寄到工作地点。退宿时间也会影响到相关的安排……
#quote thinky

#p 22450962 monkpeng monkpeng 2020-05-20 21:22:45
支持！
#quote thinky

#p 22451387 minmintemuer 敏敏特穆尔 2020-05-20 22:17:45
希望如此呀！
#quote thinky

#p 22451621 Drogoncheng Drogon 2020-05-20 23:01:37
强烈支持，建议转校长信箱版
#quote thinky

#p 22451658 Democynthia Democynthia 2020-05-20 23:09:03
毕业党附议…很多人就业手续还没搞定，公务员、事业单位的很多面试也都六月中下旬以后才开展，前后各类程序最起码要到七月下旬才能搞定，这类毕业党真的很需要宿舍
#quote thinky

#p 22451667 Democynthia Democynthia 2020-05-20 23:10:35
包括租房时间缓冲 毕业党无法返京线下看房真的头大
#quote thinky

#p 22451699 pomang 白夜行 2020-05-20 23:15:50
估计挺难的，我看一些高校毕业生都是限期离校，在学校时间只有1天-4天不等。
#quote thinky

#p 22451834 meijun 不自在~ 2020-05-20 23:44:57
也对，走了才能有空间再来人
#quote NEWSsunny

#p 22451938 limu 🌶 2020-05-21 00:02:12
可能性极低😂，有个成语叫夜长梦多
#quote thinky

#p 22452346 szyjs 匿名用户 2020-05-21 03:28:45
同意！
#quote thinky

#p 22453111 Carlton Carlton 2020-05-21 08:22:30
支持！
#quote thinky

#p 22453196 Nd 中华门站 2020-05-21 08:52:40
到时候学校封闭管理，住宿舍会比住校外痛苦的多。
#quote thinky

#p 22453243 yuanty 赵北小贫 2020-05-21 09:07:33
老板定的七月中旬答辩，如果真要是按原来的时间退宿，岂不是要在实验室住半个月……
#quote thinky

#p 22453246 Iamflying 我是一只小小小鸟 2020-05-21 09:08:10
赞成学校给与更多关怀。忍不住多说两句，感觉都是学生思维，操作性难。延长了，那旧楼还有时间粉刷住新生吗？那个积分办法更难实现，需要投入多少精力？靠楼长吗？从技术上解决，现在临时哪有技术。。。。
#quote thinky

#p 22453342 Montella 未闻花名 2020-05-21 09:33:30
顶
#quote thinky

#p 22453404 kakasika 今天能毕业了吗 2020-05-21 09:46:46
我们是学校的幼崽咩，哇(●ˇ∀ˇ●)
#quote thinky

#p 22453439 mucc Master 2020-05-21 09:54:36
强烈支持！
作为今年的毕业生实在太难了。现在我已经开始为行李转运、手续办理和租房等事项焦虑了。
#quote thinky

#p 22453714 teslaman teslaman 2020-05-21 10:42:57
强烈支持！还有返校后得给出校的自由，还要实习看房租房搬家，不能回去关禁闭啊！
#quote thinky

#p 22453732 frankkkkk :%s/🐟/⛽️/g 2020-05-21 10:45:33
附议
#quote thinky

#p 22453775 cacrrot 采撷 2020-05-21 10:56:31


2020-05-21 10:53:11
这次的毕业生，处理各种生活物品与书籍等杂物也更为困难，因为毕业生跳蚤市场的地摊可能不许摆；就算允许摆地摊，由于非毕业生极少在校，校外人员入校也必然严格受限，所以也非常不好卖。要么寄回家，要么扔掉或放弃在寝室里，要么极低价贱卖，要么送人；但既然非毕业生极少在校，能送的对象都比往年少。
#quote thinky

#p 22453785 winkwink 123 2020-05-21 10:55:01
不能出校门怎么租房
#quote teslaman

#p 22453791 lijinsha 月夜狼灵 2020-05-21 10:55:46
宿舍要清退后打扫卫生给新生入学用的，如果对毕业生狠一点，后续各学期的工作安排就能更顺畅一些
#quote thinky

#p 22453886 rachelblah 灰头绿 2020-05-21 11:08:48
附议，回到学校就收拾东西走人有点不太人性化，至少毕业典礼完，没找到工作的同学也给个缓冲期
#quote thinky

#p 22453898 winkwink 123 2020-05-21 11:10:37
地球上的空气和水资源要给人类生存用的，如果对lijinsha狠一点，后续各学期的工作安排就能更顺畅一些
#quote lijinsha

#p 22453908 ghostknight 巷口有只猫 2020-05-21 11:12:07
看学校咋安排了，希望能考虑下实际，给大家多点时间。
#quote thinky

#p 22453919 znsznszns 叶子 2020-05-21 11:14:30
今年就别叙友情了。。
#quote thinky

#p 22453924 thuyhthuyh 偷书贼 2020-05-21 11:14:41
明理人
#quote Iamflying

#p 22453957 winkwink 123 2020-05-21 11:18:35
什么时候开始新生入住前宿舍要挨个粉刷了 出校以前由学工或者保卫部登记很难吗？
#quote thuyhthuyh

#p 22453985 thuyhthuyh 偷书贼 2020-05-21 11:25:22
啥呀，目前还是不让出校，登记什么登记？
#quote winkwink

#p 22454060 monkpeng monkpeng 2020-05-21 11:41:30
清理宿舍需要一假期？如果对毕业生好一点 毕业生后续的安排也会顺畅很多吧？
#quote lijinsha

