#t 1431 17674422 estarcontigo 2020-05-20 00:13:00 NorthStars 2020-05-25 23:46:00
求问燕园派出所开门了么，在家身份证丢了，想去办理

#p 22448577 estarcontigo 敏敏和狗子 2020-05-20 13:21:12
求问燕园派出所开门了么，在家身份证丢了，想去办理，谢谢

#p 22448643 quicy quicy 2020-05-20 13:40:12


2020-05-20 13:39:41
开门不开门是一方面，学校能不能进去是一方面😂 
#quote estarcontigo

#p 22449981 under stand 2020-05-20 18:03:02
可以 异地办理啊
#quote estarcontigo

#p 22455445 ccjjll 0812 2020-05-21 16:16:38
同上，到居住地公安机关居民身份证异地受理点申请，填写登记表，缴纳工本费，记得带户口簿和居住证。网上还有更详细的
#quote estarcontigo

#p 22484767 NorthStars 北星 2020-05-25 23:45:54
八月份身份证就到期了。。。自从户口换到北京来一直忘了去燕园派出所换身份证，愁啊
#quote estarcontigo

