#t 251 17674453 coldda 2020-05-20 00:13:00 springwang 2020-05-20 17:59:00
墙究竟是利大还是弊大

#p 22448690 coldda CNS解剖 2020-05-20 13:49:20
非钓鱼，说下我的观点
利：客观上促进了国内互联网企业的发展；屏蔽了反华势力信息
弊：孤立了中国网民（翻墙的是少数）；给获取信息带来了不必要的麻烦（虽然贵校同学应该都会）

#p 22449193 seasideice Cortot 2020-05-20 15:52:14
#DELETED
说下我的观点
没有利全是弊
我坚信早晚有一天一切决策过建墙和用实际行动支持过建墙的人都会被钉在历史的耻辱柱上
#quote coldda

#p 22449351 xixy xixy10 2020-05-20 16:20:06
Google上面各种不符合中国法规的东西太多，先不说政治敏感的内容，光搜porn就随处可见
Youtube上很多盗版内容吧，大陆做的VIP才能看的节目，很多up主录制上传给自己引流量的，也没看到有人管
推特上黄图、黄视频也太多了...
不考虑利弊，想进入中国法律法规上就有很多问题
考虑利弊的话，我个人认为利大于弊
#quote coldda

#p 22449382 Hotarubi 是扇底闪躲|或雨水摧折 2020-05-20 16:24:55


2020-05-20 16:24:38
#quote xixy
兄弟你自己把安全搜索关掉怪谁啊
ytb的版权管理比国内哪个视频网站都完善且严格……版权都是分分钟锁区的，特别是音乐版权上。如果ytb真的有中国市场，或许将成为其他视频网站版权管理的标杆
？？？？兄弟借一部说话
我只知道之前只有汤不热是主打容porn的，后来也禁porn了呢

#p 22449413 xixy xixy10 2020-05-20 16:31:24
就说现状，色情东西太多了，感觉也没人管
推特上你搜特定关键字很多啊，尺度太大了...
#quote Hotarubi

#p 22449418 zhuilaien DarthVagen 2020-05-20 16:32:16
仅就自己的上网体验来说，肯定是弊大于利，还是远远大于
#quote coldda

#p 22449443 jiangcr 老江头 2020-05-20 16:37:48
墙要有，不要太高，有些人翻墙也是允许的，你不让他知道，他就听小道消息，听谣言。没有墙，黄色的、颜色革命的、乌七八糟的东西都进来了（有的人就爱这一口），意识形态就乱了。
#quote coldda

#p 22449649 sunkist x0591 2020-05-20 17:09:28
porn招谁惹谁了，说的好像你自己从来不看似的
#quote coldda

#p 22449932 nietsnie 嗯，我是一个昵称 2020-05-20 17:52:51
这又是价值观问题（捂脸），一千个人有一千种答案。
#quote coldda

#p 22449958 springwang 宇智波的乒乓球 2020-05-20 17:58:34
看立场吧，普通人和政府得出的答案肯定不一样鸭
#quote coldda

