#t 251 17674453 coldda 2020-05-20 00:13:00 xixy 2020-05-20 18:59:00
墙究竟是利大还是弊大

#p 22448690 coldda CNS解剖 2020-05-20 13:49:20
非钓鱼，说下我的观点
利：客观上促进了国内互联网企业的发展；屏蔽了反华势力信息
弊：孤立了中国网民（翻墙的是少数）；给获取信息带来了不必要的麻烦（虽然贵校同学应该都会）

#p 22449193 seasideice Cortot 2020-05-20 15:52:14
#DELETED
说下我的观点
没有利全是弊
我坚信早晚有一天一切决策过建墙和用实际行动支持过建墙的人都会被钉在历史的耻辱柱上
#quote coldda

#p 22449351 xixy xixy10 2020-05-20 16:20:06
#DELETED
Google上面各种不符合中国法规的东西太多，先不说政治敏感的内容，光搜porn就随处可见
Youtube上很多盗版内容吧，大陆做的VIP才能看的节目，很多up主录制上传给自己引流量的，也没看到有人管
推特上黄图、黄视频也太多了...
不考虑利弊，想进入中国法律法规上就有很多问题
考虑利弊的话，我个人认为利大于弊
#quote coldda

#p 22449382 Hotarubi 是扇底闪躲|或雨水摧折 2020-05-20 16:24:55


2020-05-20 16:24:38
#quote xixy
兄弟你自己把安全搜索关掉怪谁啊
ytb的版权管理比国内哪个视频网站都完善且严格……版权都是分分钟锁区的，特别是音乐版权上。如果ytb真的有中国市场，或许将成为其他视频网站版权管理的标杆
？？？？兄弟借一部说话
我只知道之前只有汤不热是主打容porn的，后来也禁porn了呢

#p 22449413 xixy xixy10 2020-05-20 16:31:24
#DELETED
就说现状，色情东西太多了，感觉也没人管
推特上你搜特定关键字很多啊，尺度太大了...
#quote Hotarubi

#p 22449418 zhuilaien DarthVagen 2020-05-20 16:32:16
仅就自己的上网体验来说，肯定是弊大于利，还是远远大于
#quote coldda

#p 22449443 jiangcr 老江头 2020-05-20 16:37:48
墙要有，不要太高，有些人翻墙也是允许的，你不让他知道，他就听小道消息，听谣言。没有墙，黄色的、颜色革命的、乌七八糟的东西都进来了（有的人就爱这一口），意识形态就乱了。
#quote coldda

#p 22449649 sunkist x0591 2020-05-20 17:09:28
porn招谁惹谁了，说的好像你自己从来不看似的
#quote coldda

#p 22449932 nietsnie 嗯，我是一个昵称 2020-05-20 17:52:51
这又是价值观问题（捂脸），一千个人有一千种答案。
#quote coldda

#p 22449958 springwang 宇智波的乒乓球 2020-05-20 17:58:34
看立场吧，普通人和政府得出的答案肯定不一样鸭
#quote coldda

#p 22450061 tcfa Tropical Cyclone Formation Alert 2020-05-20 18:17:34
汤不热禁了porn以后全都转移到推了。。
#quote Hotarubi

#p 22450082 shanking Tick-Tock 2020-05-20 18:21:47
twitter上的确有很多搞黄色滴，不过点开前会有提示，自己点开怪谁
#quote Hotarubi

#p 22450094 Hoildkv Hoildkv 2020-05-20 18:24:34
利的部分认同，弊的部分显然没说全，大量的高校研究人员至今不知道翻墙（包括贵校很多教授），对我国学术发展有巨大的迟滞影响，导致我国最前沿的研究人员无法与国际接轨；在产业界需要翻墙的职业也很多（程序员，分析师等），学校里不教翻墙，很多人毕业时也是不会翻墙的，这对我国生产力也造成了不利影响。更远一点讲，各行各业的学生如果不翻墙，对他们的学习、视野、未来发展也有很大的不利影响，体现在我国本科教学质量普遍不如美国。甚至还有“中国人不需要英语”这种反智言论。我认为墙可以存在，但最起码要给高中生到博士生这个阶段的学生开放。有需要的企业可以申请到穿墙通道。
#quote coldda

#p 22450152 jastoninfer 绿色心情 2020-05-20 18:37:40
GFW不是利弊的问题
#quote coldda

#p 22450159 BeyonceB Love&peace 2020-05-20 18:38:17
同意。
#quote jastoninfer

#p 22450171 nietsnie 嗯，我是一个昵称 2020-05-20 18:39:11
讨论这个问题，还不如讨论“你认为中国内地的本科及以上学历的人群占总人口的比例为百分之多少的时候可以完全拆除墙？”来得直观而且有参考价值。
#quote coldda

#p 22450172 clp 小熊的白巧克力 2020-05-20 18:39:19
利还是大于弊，要是有需要的可以直接翻墙解决问题。就我翻墙后体验，国外对中国不友好不真实的报道太多，如果不是像比较爱国的人，或者比较客观去看，很容易产生对中国的负面偏见，造成社会的动荡，变成下一个苏联
#quote coldda

#p 22450180 coldda CNS解剖 2020-05-20 18:41:11
前几天那个翻墙被抓的有本科及以上学历吗
#quote nietsnie

#p 22450190 derekdut 学渣的忧桑 2020-05-20 18:44:51


2020-05-20 18:42:53
我觉得吧，得考虑时空背景的，在刚有墙的时候，或许是利大于弊，但是现在2020年，或许就是弊大于利了。
诚然，墙外很多不实或者偏颇的对中国政府甚至对中国人民的言论，但是造成这种丧失话语权的原因一部分也是因为墙的存在。
#quote coldda

#p 22450191 nietsnie 嗯，我是一个昵称 2020-05-20 18:43:12
这都哪跟哪，我就是提出一个更适合讨论的benchmark，我又没发那个帖子，你问我我怎么记得。
#quote coldda

#p 22450196 scalefree 蛋白质手刀 2020-05-20 18:44:38
真要讨论这个就得看怎么个墙法了
把一些网站墙了利大于弊，比如轮子的媒体，或者严格一点，推特也算上。
把一部分公司企业墙了，在以前是利大于弊，确实扶持了一些民族企业，但是现在来说已经是弊大于利了，比如看看现在一家独大的百度。
把个人翻墙用的梯子墙了绝对绝对是弊大于利，这已经完全是为了维稳和信息封锁了，哪算得上是保护国民啊。要真是为了民众着想，就对卖梯子违法盈利的管得再严一点，自己再推一些官方的梯子商用，不比现在这种搞法好多了。现在每年要白白流失多少钱到国外去啊，再说谁也不想花钱花精力在翻墙上啊
#quote coldda

#p 22450202 BeyonceB Love&peace 2020-05-20 18:46:22
保持现有意识形态或者社会制度根本不是中国核心利益。。对某些人来说是核心利益而已。
#quote clp

#p 22450213 xixy xixy10 2020-05-20 18:49:06
百度一家独大吗？ 搜狗、360、Bing都可用吧
感觉百度有点替莆田医院背黑锅了，加上自己公关不给力，被黑的有点惨
#quote scalefree

#p 22450222 scalefree 蛋白质手刀 2020-05-20 18:51:14
这几个市场份额差太多了
#quote xixy

#p 22450247 xixy xixy10 2020-05-20 18:56:24
头条搜索也上线了；移动互联网时代百度没跟上，流量小很多了；手百App看着日活高，但全靠手机浏览器引流，用户时长一般吧。我度日子艰难啊
我感觉比批判百度更重要的是，莆田医院是如何拿到合法资质的？监管部门是不是有工作到位？在广告主手续齐全的情况下，让百度去一一核实广告主不现实吧
#quote scalefree

#p 22450249 wjsxxr 永生奋斗 2020-05-20 18:57:00
三大网站之一啊。确实不错，缓解了单身狗。降低了社会犯罪率。人生啊。
#quote sunkist

#p 22450256 xixy xixy10 2020-05-20 18:58:19
我就说推特色情泛滥的现状与中国法律法规不符，阴阳怪气什么
#quote shanking

