#t 294 17675028 NorthStars 2020-05-20 21:21:00 NorthStars 2020-05-20 21:22:00
[合集]肖家河我只有一个建议：改小房

#p 22450949 NorthStars 北星 2020-05-20 21:20:35
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Richter (文竹), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> 肖家河我只有一个建议：改小房                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日11:17:43 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
作为一个在本校呆了12年的人，我看了几天帖子，对在校和离退休职工和校方都深表同情
，大家提的很多意见都很好，有些时候学校也不容易，但在我看来一个关键问题却回避了
：可分房源太少，才2300套，完全不能满足4000无房户，4000置换户的需要。
现在不都还没盖么，我诚恳建议花个半年修改设计图纸，全都供应一些55-70平米二居，
70-90平米三居。把供应套数改到大约4000套。首先是更多人能分到了，另外户型小才能
体现购房人真正需求，大家也能负担得起。
我不知道为何在北京土地资源紧张的时候，还设计了22套160平米四居，还有1323套111-
128平米三居，显然是没太考虑时代的变迁和最广大教职工的利益。
我非常敬重的对北大和中国科技发展做出了巨大的贡献的陈佳洱校长当年也就只住个70平
米小三居。房小一点没关系，没车位和仓库没关系，大家都非常理解，最主要离学校近一
点方便一点，大家心安。
这种对北大发展这么重要的事情为何急着这两个月分配呢，如果缺钱我们可以先排队给钱
，如果确定排得上号，很多教职工还是非常愿意提前交给学校首付的。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liunian (流年), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日11:27:53 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持，不明白既然国管局不让分四居的，为什么还要建四居。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> surfman (surfman), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日11:32:41 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持！现在的问题集中在资源太少，二桃杀三士！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> chinalinghui (燕南飞), 信区: PKUdevelopment                            
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日11:38:03 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Richter
好建议啊。这个必须支持！
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lamblord (领头羊), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日11:42:35 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好建议！70平的一居确实太大了，装修时都想打成两居吧？要是这样，还不如改成两小居
呢！话说70平不小啊，蔚秀园两居实用面积60还不到呢！趁现在还没动工，赶快改吧！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (tt), 信区: PKUdevelopment                                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日11:58:54 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好像太晚了，房子基本盖好了，可来肖家河实地考察
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Richter (文竹), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日12:00:22 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那是回迁房，拆迁户可高兴了
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> idle (回归线), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日12:09:44 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
盖房子不是很容易改设计吧，设计改了恐怕论证盖章什么的又有得等了吧
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> idle (回归线), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日12:12:23 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
太天真了吧，70平建筑面积如果是高层电梯房的话，使用面积可能就只有50多平.....
西二旗买房高层电梯房光公摊面积就25%左右，实际使用面积才建筑面积的70%左右
要真买70平的话，还不如继续住教师公寓呢
#quote lamblord
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CarlosTevez (野兽来临), 信区: PKUdevelopment                           
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日13:01:21 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这已经是改过一次的结果了
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rl (darling, darling), 信区: PKUdevelopment                            
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日13:05:15 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
小到户型，大到配售方法，做这些决策的时候从来不会征求最需要房子的老师的意见
领导小组连离退休的代表都有，唯独没有无房户代表，何谈公正？
什么时候才能公开公平透明，还“群众路线”呢！
#quote CarlosTevez
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Commit (大道随云), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日13:19:02 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
懵谁呢? 北京城70平米带电梯的高层两居有的是，我就看过好几个楼盘。只要是民生工程
，都改成一居又如何，就怕它不是民生工程。
#quote idle
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Richter (文竹), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日13:29:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
也就这一次大规模披露和听取意见，管理水平有待提高。早一点公开相关数据，能改的改
，还是分不上的早点买商品房，也不至于盼星星盼月亮等到等房价上天。
#quote rl
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> suexusu (罗子浮), 信区: PKUdevelopment                                 
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日13:58:13 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶建议。学校住房太紧张，大家都退让一下，如果分下来的结果，所有人的房子都比标准
面积低一点，低不多，估计大家都没什么好说的。
还是那句话，“不患寡而患不均”。
个人认为，按照北大的老规矩，学校的房只供居住，教职工如果去世，遗孀接着住，遗孀
去世，子女就得走，也是很好的。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> suiyueran (煎饼侠), 信区: PKUdevelopment                               
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日14:12:21 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我也觉得这是目前的最佳解决方案。
现在市面上50-60平米的小两居多好，教师负担也轻一些，学校也好平衡各方矛盾。非要
搞120平米的大房子，弄得朱门酒肉臭、路有冻死骨，多不好。
当然少数知名专家教授，少量弄点大的比如90平米，我想足够了。
房子，生活必需品，又不是奢侈品，再说这个是参照经济适用房管理。弄得100多平，可
能也会引来很多社会上的批评。
在北京，资源紧张，为了事业，为了北大，蜗居一下没多大关系。有条件的完全可以买大
的商品房。没条件的连蜗居都不能实现。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日14:29:05 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈！无心插柳，没准楼主这建议还真是个最佳方案而被采纳。支持一下！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日14:38:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
  大家一起顶。让这帖子在十大滞留一百天，也让想借此民生工程大捞一笔的人死了他那
份心！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> smallbean (湛泸), 信区: PKUdevelopment                                 
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日15:20:45 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持，也许前期修改规划、再办手续会花时间，但总比这次强行分完留下无穷后患强吧。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> swirly (swirly), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日15:40:13 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个思路很好~~~与其讨论怎样分蛋糕，不如考虑怎么多切点蛋糕出来。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> winnersean (winnersean), 信区: PKUdevelopment                          
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日15:59:03 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote swirly
当初设计这么大，就是因为把周边的房子收回北大，如果改成小房怎么回收，这是北大早
就有预谋的。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shuangdian (夙夜匪懈 主義是從), 信区: PKUdevelopment                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:28:19 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这种房子就不能让老师出钱买，最多只能租，而且不能高价租。
这就是房改初期的承租房。
部队里面的那些将军房，就是这么处理的。
#quote suexusu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:29:49 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
  好几千青椒员工连个安身立命的窝都没有，学校忙着收什么旧房啊！北大主教学科研区
好好利用足够使的了，看看其他学校是怎么利用的。现在北京大学快改成北京工地大学了
，还嫌折腾不够！是人重要还是形象工程大楼重要？所谓大学者，非谓有大楼之谓也，有
大师之谓也！真希望在北京城再成立个西南联大！
#quote winnersean
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Richter (文竹), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:31:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我同意你的看法，我觉得提供长期租是应该的，但是福利房制度在北京这种地方应该淘
汰了。
#quote shuangdian
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> BiangBiangM (用术存正气，结党不营私), 信区: PKUdevelopment             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:34:22 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ccli (laoli), 信区: PKUdevelopment                                     
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:42:07 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
很有道理！ 
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiongjin (猫), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:42:12 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这才真能解决问题，同时也能抑制部分需求
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:54:17 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
只怕你的这建议最后又变成权力寻租的“合理”借口。青椒让学校糊弄的十年，租了十年
的房子，按说房租比起外面市场价还是便宜的，可以后呢？谁知道十几年后换了领导会是
个什么政策，什么租用价格。这十年青椒们错过了多少自主买房的机会，等的不就是这个
学校员工聚在一起的环境吗？不买下来永远不是你的，只能任人摆布。不能上市我倒是同
意，而且应该跟学校签协议，几年之内离开北大，学校要收回房子。
#quote shuangdian
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> UKPP (悠悠), 信区: PKUdevelopment                                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:56:26 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
面积改小时一个思路，楼层加高，更好。
#quote xiongjin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shuangdian (夙夜匪懈 主義是從), 信区: PKUdevelopment                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日16:56:50 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你说的那种没有继承权的，买下来也不是你的。
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> superdoubao (豆包), 信区: PKUdevelopment                               
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日17:09:13 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有资格选四居和大三居的boss会care青椒。。。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日17:15:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
  现在最好不要想到死后房子怎么办，因为那是一大批人的事。现在更想到退休时怎么办
，难道你想混到退休还是个无房户？我告诉你，既得利益者现在最喜欢听到的就是青椒们
自己提出来想租房子，那他们马上就回说，既然你们想租，那我们搬到肖家河，你租我们
腾退出来的房子好啦！你看看，这不是权力寻租是什么？青爱的椒，别再傻了，让学校糊
弄十年，该醒醒了。十年前林毅夫就说过，北京的房价最终要涨到十万元/平米，再过十
年会怎样？
#quote shuangdian
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tangmiso (纳鲁加), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日18:26:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
     
#quote Richter
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> horsechair (马扎), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日18:31:55 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你以为真是民生工程啊，也太天真了吧
#quote Commit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bigpenguin (大企鹅), 信区: PKUdevelopment                              
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日19:08:58 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还可以挖地下室！
#quote UKPP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> brickate (木), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日19:22:00 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日19:42:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果肖家河项目不是民生工程了，建议你研究生报考青蛙，免得应聘时人事科问：在北大
你都学了啥？你说学会了在公园一般的湖边泡妞！
#quote horsechair
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AAM (ASM), 信区: PKUdevelopment                                        
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日19:46:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你还别说是帝都这种寸土寸金的地方，就是房价再便宜的地方，大佬们也丝毫不会放弃为
自己谋利的大好机会的，手中有权，过期作废，哪有真的为民一说。普通人能跟着喝碗汤
就真的不错了，最广大教职工的利益？你是真天真还是傻，还别说现在天下乌鸦一般黑，
就算里面有几个清廉的，不把别人的胃口填饱了，你还想办成事？你知道现在盖房子要跑
多少手续？盖多少章？不把老爷们孝敬好了，你以为你想盖就能盖了？要说盖房子里面没
有腐败，那我大天朝还真是清平盛世了。
ps. 能有一颗纯净的心也挺好，有些事情真不是普通人能管的了的，那些乱七八糟的事情
，随他去吧。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> edw (onlyu), 信区: PKUdevelopment                                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日19:53:28 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议太好了，多盖几套！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tangmiso (纳鲁加), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日20:08:01 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Richter
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bdwfx (贞观丘壑美), 信区: PKUdevelopment                               
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日20:18:28 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
 
#quote tangmiso
強烈支持！！！我們的領導如果這樣脫離群眾，那隻能離世界一流大學漸行漸遠。離心離
德的事情只有敗家子才做得出來的。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hiaoxui (小辉), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日20:24:35 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (tt), 信区: PKUdevelopment                                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日20:44:36 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
林大忽悠的话，呵呵
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CarlosTevez (野兽来临), 信区: PKUdevelopment                           
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日21:37:36 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
地下室有的，地下二层车库
地下一层库房
#quote bigpenguin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> violetrose (圆圆), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日21:57:17 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学校把青椒逼成这般惨烈的地步真是悲催啊！就这样怎么迈向世界一流么？难道不知道安
居才能乐业的道理吗？？？
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日23:06:07 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在这个文人相轻的时代，我不想谈论谁有能耐，谁没能耐，谁将来能拿诺贝尔奖金，我只
是就事论事地说林在十年前预测准了北京市今天的房价，同时我也呼吁所有青椒，不要再
被学校的既得利益者忽悠，什么腾退房二次分配的鬼话。观其交友，知其为人，必须看看
学校是怎么处理肖家河项目这个可以偿还欠了无房户十年的债，那可是无房户的命啊！
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhanying (战鹰), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月11日23:25:50 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
坚决支持
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hugo (过河的卒子), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日00:26:23 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
re，改小房能满足绝大多数人的需求
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> seraphine (victor), 信区: PKUdevelopment                               
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日08:29:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个建议不错。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> smartmouse (lovebaby), 信区: PKUdevelopment                            
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日09:32:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个建议不错,就是不知道来不来得及.
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> maxm (林海无边), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日10:33:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
 好建议，支持~
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zjprophet (何妨舒啸且徐行), 信区: PKUdevelopment                       
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日10:51:36 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈
一个30个人的学院都得盖一个大办公楼
难怪老师学生没地儿住嘛
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wimmh (wimmh), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日13:16:28 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
 支持！支持！支持！重要的事说三遍！
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> idle (回归线), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日15:17:23 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
70平的房子去掉公摊后也就50来平，单身或者夫妇两人过都勉强可以，有小孩后就会很挤
，如果小孩在刚出生那段要老人或者雇人带孩子就更挤，小孩长大了家里住的也挤.....
当然，这些其实相比小时候一堆人挤一块也不算啥，问题是有谁还希望回到那样的日子呢
？
或者，可以先买个70平的房子，过几年住不下了再换个大的，可问题是就北京市这房价，
谁知道过几年换个大的又要掏多少银子？窃以为买个70平的如果还没有产权就是个鸡肋啊
（如果有产权以后可自由买卖收益归用户那另说），还不如继续租学校的公寓呢
#quote Commit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qipanweilai (奋斗中), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日17:18:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Richter
支持楼主
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> noscholar (学无术), 信区: PKUdevelopment                               
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月12日20:41:01 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
虽然跟我没什么卵关系，但看到这里我真心觉得上了几年的北大真是一坨*啊
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日07:38:32 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
  无房户究竟怎么在70平米的小两居里过日子，那就不是该您老操心的问题了，我们要的
是公平公正的分配方案和学校欠我们无房户十年的债。十年忽悠，房价飞涨，当所有自主
买房的机会都失去的时候，您让我们租住学校的公寓？再让学校从我们的薪水里挖去一大
笔房租，去填补你们既得利益者高额的置换补偿费。如意算盘打得真精啊！这计划十年前
就做好了吧？所以才能干出这种强奸民意的事！等我们老了退休了，那时候退休制度也变
了，就把我们一脚踹开校门，摆出那时新的条例：离退休人员一律不再享受学校的福利。
#quote idle
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> littlefrog (tuotuo315), 信区: PKUdevelopment                           
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日08:32:35 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
 学校已经铁了心不顾公平公正，不听群众呼声，一意孤行，原来的方案没有任何大的改
变。
 估计这届领导是要yichou万年了。
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> winnersean (winnersean), 信区: PKUdevelopment                          
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日09:19:47 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote littlefrog
支持。。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hetalia (小巫婆|BIO03-_-我是教务), 信区: PKUdevelopment                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日13:35:09 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持一个，既然蛋糕小，人多，又没法把蛋糕做大，那就只有切碎点。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> idle (回归线), 信区: PKUdevelopment                                    
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日13:42:36 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你有毛病吧，正常说话不会啊，没事瞎猜个啥，你哪只眼睛看见我要置换补偿费了，有不
同观点就开始扣帽子和那些网络愤青有什么区别？
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sunflowerme (大地的力量), 信区: PKUdevelopment                         
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日14:11:48 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持！
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Redhouse (秋水), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日16:02:24 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
  我知道您老的觉悟高，不稀罕那两万的高额置换费，可有些人想要，想要的人还多着呢
，要不学校怎么制定了这么个遭人恨的政策。这就是人性，贪婪的人性，能捞一点是一点
。反正住进大三居混到死，学校今后滥不滥跟他无关了。学校只要取消这高额置换费，怎
么排队我都没意见。
#quote idle
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> joshualiu (浅蓝), 信区: PKUdevelopment                                 
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日21:00:32 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说起这10年，真的都是泪。真的是要了无房户的命了。从没结婚等到孩子上学的不在少数
吧。
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhanying (战鹰), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月13日23:32:17 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
坚决支持
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Bboy (NO EXCUSE), 信区: PKUdevelopment                                 
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2015年11月14日00:29:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我能说，盖好的都是拆迁户。教工房子地基都还没有挖嘛
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lilycase (♂cockney♀), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日10:54:29 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没想到北大分的房这么大。。。。酸了
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bookreadertt (赌输赢), 信区: PKUdevelopment                            
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日11:27:07 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是分，置换或者自购，相当于小产权
#quote lilycase
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lilycase (♂cockney♀), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日11:36:47 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
价格肯定优惠呀。。。同样的价格估计只能六环外上车了😂
#quote bookreadertt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hyaics (罗), 信区: PKUdevelopment                                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日13:54:31 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国房地产的设计意识还没有跟上时代步伐，在日本时看到很多楼盘都是70平米四室二厅二卫……我就觉得特别好，这才是大城市需要的
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Frankleee (111|EE13), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日14:36:28 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
小白请教一下，自购都是什么价格啊
#quote bookreadertt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bookreadertt (赌输赢), 信区: PKUdevelopment                            
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日14:38:51 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好像是两万八
#quote Frankleee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiamingpku (jiamingpku), 信区: PKUdevelopment                          
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日14:41:40 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
70平米四室二厅二卫怎么做到的
#quote hyaics
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiamingpku (jiamingpku), 信区: PKUdevelopment                          
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日14:41:53 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好一铲子
#quote lilycase
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> woshitao (xingye), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日15:24:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶一下
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lilycase (♂cockney♀), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日15:35:59 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
起因是我们老板最近装修搬新房了，好奇户型面积，于是一搜就dig 到了😂😂
#quote jiamingpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lilycase (♂cockney♀), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日15:38:13 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
🍋🍋🍋
#quote bookreadertt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rlcheng (紫薯), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日15:43:30 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
两万八是真的香。。。不过这帖子咋被挖出来考古了？
#quote bookreadertt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thuyhthuyh (偷书贼), 信区: PKUdevelopment                              
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日15:50:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
榻榻米房屋？
#quote jiamingpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tangqi (一梦浮生), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:01:56 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
无房户期待中。。。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiandan (小九九), 信区: PKUdevelopment                                 
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:11:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
只想有套房，更加好好安心工作。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hyaics (罗), 信区: PKUdevelopment                                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:13:05 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为房间小呀，你想想我们中国的户型每个房间其实都有大量剩余空间，日本人空间利用太厉害，他们的2卫也是分别干湿分离的，里面还有门，相当于4个空间，北上广深恰恰需要这种水平的设计。
#quote jiamingpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: PKUdevelopment                                   
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:32:42 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那一个卧室，也就一个榻榻米……憋屈的很
#quote hyaics
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hellenayeung (夏天的山谷), 信区: PKUdevelopment                        
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:33:10 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
现实无力感
#quote Redhouse
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuankang (黄辉冯不是黄飞鸿), 信区: PKUdevelopment                      
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:33:56 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为 什 么 要 挖 坟 ？
(͒˶´⚇`˵)͒
#quote lilycase
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wllg (未来来过), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:47:04 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
噗 看着看着一堆用户不存在才发现是15年的帖子（
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shanks (shanks), 信区: PKUdevelopment                                  
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日16:58:56 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想不到15年就有人反映到了民生大问题。
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神山 よしか), 信区: PKUdevelopment                            
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日17:04:16 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
日本是按使用面积计算吧
#quote jiamingpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lilycase (♂cockney♀), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日17:28:36 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
见75楼👻
#quote yuankang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thuyhthuyh (偷书贼), 信区: PKUdevelopment                              
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日17:33:58 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
能提出断舍离了……你想呢
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PerryTree (PERRY), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日17:37:43 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顶
#quote rl
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> clp (小熊的白巧克力), 信区: PKUdevelopment                             
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日18:35:48 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么肖家河还没建好房源就不够，北大领导这么没有眼光吗？不会建高一点，建密一点？？
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Iowa (IA), 信区: PKUdevelopment                                        
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日18:43:27 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那最后改了小房吗？
#quote Richter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ericbjtu (比较土), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日18:59:36 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
必然没改。
#quote Iowa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wolulu (冷暖自知), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日19:27:02 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
三山五园周边的建筑物都限高
#quote clp
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sansejin (三色堇), 信区: PKUdevelopment                                
<font color="#0000c0">** 标题 **</font> Re: 肖家河我只有一个建议：改小房                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年05月20日20:16:08 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别争了，来我们这，一人一套别墅。
#quote Richter

#p 22450953 NorthStars 北星 2020-05-20 21:21:36


2020-05-20 21:21:15
2015年的帖子也太老了点吧（手动捂脸），收到精华版里去了
#quote NorthStars

