#t 35 16264150 hiaoxui 2017-11-10 00:00:00 yuhongkang 2020-09-04 08:42:00
科学上网

#p 17134091 hiaoxui 小辉 2020-07-23 10:32:23


2017-11-10 23:53:54
墙极大地阻碍了我们日常的学习和科研, 翻墙几乎不可避免. 随着翻墙成本提高,  我们很多时间都浪费在无意义地学习翻墙技术上. 
因此, 我们创建了 WallessPKU 项目. 这是一个致力于给北京大学师生和校友提供翻墙服务的公益项目, 希望能为大家提供简单, 稳定, 免费, 并针对北大网络环境高度定制化的网络服务.
用户守则:
- 您使用该服务只用于一般的信息检索.
- 您不会私自将服务器配置信息分享他人.
- 我会限制您的流量, 请勿滥用.
- 我承诺不侵犯您的隐私, 但您需要自行承担隐私泄露的风险.﻿
这个链接将告诉你如何使用我们的服务:
[https://wallesspku.space](jump-to.php?url=https%3A%2F%2Fwallesspku.space)
里面有我们的联系方式, 请用邮箱联系我们. <font color="#c00000"><u>**请勿在此帖回复或私信我询问问题.**</u></font>
**致管理部门: 墙的存在对科学研究是一个灾难, 许多墙外的资源是不可能在国内找到替代品的. 这是一个无法解决的矛盾. 我们无法改变现状, 但请把枪口抬高一寸, 为北大留下一点自由的网络空间.**

#p 17136173 opteronx 从删库到跑路 2017-11-11 15:39:47
提醒3个方面的问题
1. 你是只提供了v6访问地址还是确实阻断了v4访问代理功能？
2. 如果有人违反TOS怎么办？比如下BT，发送垃圾邮件，有没有做好技术防护？
3. 是多人共用一号还是一人一号，有没有审计规则（包括上一条中的违反TOS行为和流量审计）？有人用很多流量怎么办？
#quote hiaoxui

#p 17136402 hiaoxui 小辉 2017-11-11 21:47:11


2017-11-11 16:12:37
回复:
1. v4 访问是允许的, 但是不会公开. 使用不同端口+密码
2. 下载 bt 是没有任何意义的. 如果身处 v4 网络环境, 可以通过代理下载 v6 bt资源, 但是我不提供 v4 访问方式.
3. 有一些现成的飞机场建站模板, 可以控制流量和动态选择最优路线, 但是一方面我没那么多时间打理, 另一方面其实没那么多人找我. 所以暂时没有考虑这些.
我有开设若干端口, 在发现某端口发现异常可以封停. 但是目前使用流量实在难以达到带宽上限, 北大也不再对 v4 流量收费, 所以目前为止没有遇到任何问题(我之前有分享过)
只开放 v6 一方面是为了单纯只服务校内人员, 另一方面是为了我和我服务器的安全
如果能有人和我一起做这项充满意义的工作, 当然很欢迎. 要开设飞机场的话应该是需要一些人力的..(也许还需要很多钱不是我这个穷学生付得起的)
#quote opteronx

#p 17136465 whoknows goodb0y 2017-11-11 16:34:10
我是资持的
#quote hiaoxui

#p 17136875 Smallst Fox loves sea. 2017-11-11 18:22:00
ss 系列（除ios吧，没找过）客户端在github上应该都能下载到，不需要翻
#quote hiaoxui

#p 17136928 LifeMaxima 嘎子 2017-11-11 18:43:55
你问我资不资持，我是资持的，但我觉得最好还是自力更生比较好。
#quote hiaoxui

#p 17137269 EthanZzz 夏侯妙才 2017-11-11 20:38:19


2017-11-11 20:35:49
兹瓷楼主，站内已发
ls提到的ss-Android github：
[https://github.com/shadowsocks/shadowsocks-android/releases](jump-to.php?url=https%3A%2F%2Fgithub.com%2Fshadowsocks%2Fshadowsocks-android%2Freleases)
#quote hiaoxui

#p 17137273 opteronx 从删库到跑路 2017-11-11 20:37:39
ss在play-store就有
#quote EthanZzz

#p 17137347 EthanZzz 夏侯妙才 2017-11-11 21:01:37
是的
#quote opteronx

#p 17137516 renwoxing 任我行 2017-11-11 21:25:23
谢谢楼主分享!
#quote hiaoxui

#p 17137594 draplater Draplater 2017-11-11 21:40:57
后面接一个tor可以保护服务器
#quote hiaoxui

#p 17137905 opteronx 从删库到跑路 2017-11-11 22:31:09
这显然不是合理的操作办法，并不建议用tor作没有保密需求的一般访问
如果认为需要通过tor来进行服务，我更推荐的方法是在服务器上建立私有网桥，目前封禁obfs4网桥的方法还是封禁ip，所以在服务器被ban之前应当无所谓
#quote draplater

#p 17138395 cubic ？ 2017-11-11 23:34:50
其实我想真心请教一下怎么开多个账号？我属于比较小白的那种，但是也喜欢折腾。8月份开了搬瓦工，于是用它的一键设置搞定了所有问题，但是并不知道怎么设置多个账号，请问有什么简单点的方法吗...
#quote opteronx

#p 17138407 opteronx 从删库到跑路 2017-11-11 23:38:22
我主要在用ssr，直接兼容manyuser模式
曾经用python版ss的时候目录是不一样的，不知道现在ss-libev是怎么搞的，不过大致在不接入数据库的前提下应该还是直接编辑json搞定
#quote cubic

#p 17138426 hiaoxui 小辉 2017-11-11 23:41:44
如果是Bandwagon，应该在控制台有一个Web端的文件浏览编辑功能，可以直接编辑JSON文件。
#quote cubic

#p 17138638 yangdinglou 杨丁楼 2017-11-12 00:01:31
#quote Smallst
iOS有wingy

#p 17139155 whoknows goodb0y 2017-11-12 10:50:17
逗比根据地很全面，可以自己去扫盲
#quote hiaoxui

#p 17139229 opteronx 从删库到跑路 2017-11-12 11:08:58
但是里面并没有开飞机场的详细介绍，这种还要自己摸索
#quote whoknows

#p 17200454 quyuanhang 梦奇 2017-11-30 21:41:30
好人一生平安
#quote hiaoxui

#p 17210250 zhishibaozha zhishibaozha 2017-12-03 22:12:13
你好，想借用您的ss，可以吗？
保证不做违法用途
#quote hiaoxui

#p 17210574 hiaoxui 小辉 2017-12-03 23:41:17
站内已回
#quote zhishibaozha

#p 17221977 geniussy 布局圣手 2017-12-07 01:33:33
密码私信我要。学子们拿去用。
服务器地址：hg2.131jsq.cn
服务器端口：38609
加密方式：rc4-md5
协议：origin
协议参数：
混淆：plain
#quote hiaoxui

#p 17222037 hiaoxui 小辉 2017-12-07 02:51:26
赞！
#quote geniussy

#p 17262446 hiaoxui 小辉 2017-12-18 01:29:13
前段时间服务器出了一些小故障, 现在已经恢复服务.
#quote hiaoxui

#p 17377248 hiaoxui 小辉 2018-01-07 21:33:17
最近服务器有一点小问题, 今天刚刚解决了一下, 已经恢复
#quote hiaoxui

#p 17377543 hiaoxui 小辉 2018-01-07 23:39:24
尝试安装一下 .net，看看是不是缺少.net的支持
或者在那个GitHub上找2开头或3开头的版本号试试
#quote naiiive

#p 17378401 hiaoxui 小辉 2018-01-08 11:06:26
站内已回
#quote takamina

#p 17379269 barbarian 了不起的艾斯比 2018-01-08 16:05:31


2018-01-08 16:03:14
想问一下ssr在移动流量下会有什么问题吗？
vultr的VPS，在校园网下，Android、Windows、iOS均可用
但在移动流量下，只有iOS能用
三个平台的设置都是一样的

#p 17381526 hiaoxui 小辉 2018-01-09 11:32:16
如果你使用了域名解析的话, 是不是可能是 dns 问题?
或者 移动的 isp 是不是封了一些个什么端口. (不过 iOS 怎么能幸免?..)
可以试试在 windows 或什么设备上扫一下服务器的端口, 看看端口通不通
或者看看 vps 那边的 log, 看看是什么故障
#quote barbarian

#p 17424312 CommanderY 天罡拳 2018-01-24 09:26:38
老哥你真是稳如poi啊
我自己是两个服务器 大的拿给实验室分享了 小的自留 以保证出事了还有个后路
#quote hiaoxui

#p 17480465 poorcat Jellyfish 2018-02-15 14:44:51
这车真稳。
#quote hiaoxui

#p 17549933 sophialee Eeeer 2018-03-12 19:23:08
求使用T^T，写论文需要，感谢楼主！
#quote hiaoxui

#p 17550059 hiaoxui 小辉 2018-03-12 20:14:03
已私信
#quote sophialee

#p 17594408 rainbowboy 小王子 2018-03-25 17:32:05
您好！想借用您的账号，一直用的免费版的蓝灯，不过有流量限制，基本月初流量就用完了。
保证不用做学习科研以外的用途。谢谢楼主
#quote hiaoxui

#p 17594435 hiaoxui 小辉 2018-03-25 17:46:10
已私信
#quote rainbowboy

#p 17594575 rainbowboy 小王子 2018-03-25 18:56:58
已收到，谢谢楼主！
#quote hiaoxui

#p 17627256 zhbzhbzhbz RedB 2018-04-03 18:50:41
建议端口用常见的443端口等，可以降低被屏蔽的风险
#quote hiaoxui

#p 17627990 hiaoxui 小辉 2018-04-03 22:48:18
高位和 443 都有在用
443 如今也不安全
#quote zhbzhbzhbz

#p 18000238 pkuct 我不是程陶 2018-06-14 09:05:56
支持！手动点赞！
#quote hiaoxui

#p 18072934 Lex Lex 2018-06-21 14:42:37
求分享
#quote hiaoxui

#p 18310174 NexTU Hey 2018-08-22 10:49:07
机场还是好开的，只是怕喝茶
而且针对校内的话，确实可以做，当然服务器开销之类的也得考虑
是按照捐献的方式来，还是？
有很多问题存在。。
#quote hiaoxui

#p 18312838 ChaChaYo 哟哟嘿 2018-08-22 22:14:09
看到手册里 您都用Linux了。。差点喷出来哈哈哈哈
#quote hiaoxui

#p 18313101 hiaoxui 小辉 2018-08-22 23:48:28
其实我感觉 linux 的客户端还不如其他系统好用. 我原来用过一段时间 qt5 版本的, 它功能其实比较简单, 不能写过滤规则动态代理流量, 不能很方便地做全局代理 (需要我额外在命令行里设置) 等等. 而且 qt5 不兼容某些发行版本, 这也比较麻烦.
后来我自己写了脚本包装了一下 sslocal, 不过感觉还是不如 windows 或者 osx 下好用.
#quote ChaChaYo

#p 18313238 YuKrai NieR 2018-08-23 00:52:05
虽然不需要，不过帮顶，好人一生平安
#quote hiaoxui

#p 18313257 hiaoxui 小辉 2018-08-23 01:12:42


2018-08-23 01:04:09
感谢!
对于一般版友而言, 完整搭建服务器成本 (并不是指经济成本) 过高. 如果对网络延迟和稳定性要求不高, 只是需要一个可以长期使用, 流量相对充足, 比较安全的科学上网服务, 我觉得少数人搭建 SS, 大家共享使用是一条可行之路.
比较好的一件事情是接近一年时间, 没有出现流量滥用的情况, 虽然我没有做过任何限制. 几次网络故障也有网友及时通知, 都很快排除.
#quote YuKrai

#p 18313689 NexTU Hey 2018-08-23 09:05:43
嗯，ipv4 美国 日本 香港 太容易被墙，如果有ipv6的话会好很多
pku.one那个也提供域名解析和订阅链接了，所以换服务器用户不需要更新，如果添加节点的话，用户需要手动更新订阅就好。。
教程感觉用楼主的就好，不过panel有些部分提供了一键导入（笑
#quote hiaoxui

#p 18313690 NexTU Hey 2018-08-23 09:06:26
之前看到过一篇帖子说 Mac OS 貌似就是包装的sslocal ，具体没有去认证。。
#quote hiaoxui

#p 18370237 luthersecret 疯狂不在线 2018-09-07 05:37:04
没事，我还有一个。BTW，你马上要滚了。
#quote CommanderY

#p 19148530 Gailsunset 纳尔齐斯 2018-12-02 10:14:58
do最近过期了，需要新的vpn，主要用来写论文，谢谢楼主分享～
#quote hiaoxui

#p 19149458 hiaoxui 小辉 2018-12-02 15:13:24
请用 pku 邮箱联系我, 我会及时回复
#quote Gailsunset

#p 19265809 hxs 小帅 2018-12-23 08:55:02
求分享
#quote hiaoxui

#p 19266223 hiaoxui 小辉 2018-12-23 11:26:27
邮件已回复
#quote hxs

#p 19420771 Tribble 舰桥上的Tribble 2019-01-05 12:25:34
原本有的梯子已挂，望学长搭救
笔芯
#quote hiaoxui

#p 19429527 hiaoxui 小辉 2019-01-05 19:22:37
请直接给我发邮件
#quote Tribble

#p 19430636 bery 你的投降，要出于你的自由意志。 2019-01-05 23:16:04
辛苦，点个赞
#quote hiaoxui

#p 19430789 hiaoxui 小辉 2019-01-05 23:54:35
我很担心哪天会对我下手..
#quote bery

#p 19434516 bery 你的投降，要出于你的自由意志。 2019-01-06 18:22:42
bless...
#quote hiaoxui

#p 19437317 Tribble 舰桥上的Tribble 2019-01-07 10:57:40
已发～
#quote hiaoxui

#p 19437331 hiaoxui 小辉 2019-01-07 10:59:54
已回
#quote Tribble

#p 19524898 beizai 悲哉 2019-01-19 21:26:44
已发邮件，多谢lz
#quote hiaoxui

#p 19526143 hiaoxui 小辉 2019-01-20 10:47:45
已回
#quote beizai

#p 19526161 beizai 悲哉 2019-01-20 10:53:57
是回复到我发邮件的邮箱了吗？貌似没有收到
#quote hiaoxui

#p 19526246 beizai 悲哉 2019-01-20 11:13:30
我再次确认了一下，确实没有收到，能否请您用站内私信再发送一次，或者我另外给一个邮箱？
#quote hiaoxui

#p 19526359 hiaoxui 小辉 2019-01-20 11:54:10
我们在bbs私聊
#quote beizai

#p 19526363 hiaoxui 小辉 2019-01-20 11:55:19
昨天 BBS 邮箱系统有问题, 可能是受到这个影响了
#quote beizai

#p 19539776 cyrus cyrus 2019-01-23 21:36:17
请问，如果浏览视频，是不是直接就封停了啊
#quote hiaoxui

#p 19539807 hiaoxui 小辉 2019-01-23 21:41:07
我可没说过
#quote cyrus

#p 19539908 cyrus cyrus 2019-01-23 21:57:39
好的，我现在使用学校网络，有ipv6，youtub可以连接，但是不能播放，facebook打不开，ssr可以解决吗
#quote hiaoxui

#p 19540047 hiaoxui 小辉 2019-01-23 22:41:39
可以解决
#quote cyrus

#p 19541183 mol 摩尔||阿七 2019-01-24 10:10:13
lz，校外人士求推荐服务器，之前买的ramnode的，最近一段时间各种网速都很慢，慢到影响使用了，，
求推荐个网速还行的服务器。。
#quote hiaoxui

#p 19541319 hiaoxui 小辉 2019-01-24 10:42:36
我觉得网速怎么样这种事情其实因人而异. 不同的网络环境差异很大.
"鞋子合不合脚自己穿了才知道"
多试几个比较靠谱.
#quote mol

#p 19541330 mol 摩尔||阿七 2019-01-24 10:44:17
那能推荐几个可以试试的吗？除了ramnode，现在一脸瞎。。谢谢
#quote hiaoxui

#p 19541375 hiaoxui 小辉 2019-01-24 10:52:22
[https://doubmirror.cf/jgjhicaj.html](jump-to.php?url=https%3A%2F%2Fdoubmirror.cf%2Fjgjhicaj.html)
这个列表里比较全.
我用过 Bandwagon, AWS, Vultr, DigitalOcean 和 Virmach
我感觉从北大连接, Bandwagon, Vultr 网速都很好.
不过 bandwagon 用户体验并不好, 而且最少买一个月. Vultr 中国人太多, 被墙的风险极高.
如果有美国信用卡, 建议购买不能用 wechat pay 和 alipay 的 VPS
#quote mol

#p 19541447 mol 摩尔||阿七 2019-01-24 11:05:25
谢谢大佬！
#quote hiaoxui

#p 19541758 gracetina 浣儿tina 2019-01-24 12:26:45
谢谢楼主大佬
#quote hiaoxui

#p 19542397 karlmarx 还我三角地！灵均·六月雪 2019-01-24 14:17:42
原来逗逼还在！
#quote hiaoxui

#p 19542402 karlmarx 还我三角地！灵均·六月雪 2019-01-24 14:19:00
我之前用bandwagon很好 而且是9.9美元一年的优惠价  不过最近openvz的都关停了
#quote hiaoxui

#p 19543062 hiaoxui 小辉 2019-01-24 16:30:22
这是某个粉丝做的镜像站.
doub 本人已经失踪很久了.
#quote karlmarx

#p 19543089 hiaoxui 小辉 2019-01-24 16:35:07
不仅如此, IPv6 服务也停止了.
#quote karlmarx

#p 19544167 SpiritedAway Spirited_Away_ 2019-01-24 22:01:24
感谢LZ！  不过请问LZ有没有什么方法在使用SSR服务器的情况下，查看DNS解析啊。
#quote hiaoxui

#p 19544223 hiaoxui 小辉 2019-01-24 22:28:14
我印象里客户端会有选项让你选择 DNS 服务器, 以及让你选择是否把 DNS 请求也代理.
不知道你是什么客户端?
#quote SpiritedAway

#p 19544232 SpiritedAway Spirited_Away_ 2019-01-24 22:31:26
客户端就是ShadowSocksR，不过似乎没看到可以选DNS的地方。从目前的现象来看DNS请求也是代理了的，因为我尝试了一些方法都没办法得到解析到的DNS地址（包括chrome://net-internals/#dns）在开启SSR的时候没有任何记录。
#quote hiaoxui

#p 19544241 hiaoxui 小辉 2019-01-24 22:33:01
请问你的操作系统是?
#quote SpiritedAway

#p 19544244 SpiritedAway Spirited_Away_ 2019-01-24 22:33:34
Windows 10 教育版
#quote hiaoxui

#p 19544263 hiaoxui 小辉 2019-01-24 22:49:17


2019-01-24 22:39:12
win10 的 SSR 菜单里有 global settings，里面可以设定 DNS 服务器。不过我并不清楚这个 DNS 请求是 server 代理发起还是本地发起。
#quote SpiritedAway

#p 19544303 SpiritedAway Spirited_Away_ 2019-01-24 22:58:29
我现在是在校外 挂北大VPN的情况下 开SSR（ipv6服务器）。 不过我在这里（附件）设置的DNS：
，看起来不管怎么填似乎都没什么影响
#quote hiaoxui

#p 19544321 hiaoxui 小辉 2019-01-24 23:03:16
我所指的 global settings 是指 ssr 的 settings, 在你桌面右下角小飞机的右键菜单里.
我猜测你所处的网络环境并没有 ipv6
你可以登录 test-ipv6.com 查看自己的 ipv6 状态.
如果你用 SSR 是为了获得 ipv6 服务, 那你应该无需做任何事情. 直接在浏览器访问 ipv6 网站即可.
如果你使用 SSR 是为了登录 google youtube 等网站, 直接走 ipv4 线路即可.
你不必要设置两个代理. 我也不是很清楚这种情况下你的系统究竟走的什么 proxy.
#quote SpiritedAway

#p 19544324 SpiritedAway Spirited_Away_ 2019-01-24 23:06:02
明白了，感谢LZ！
（其实我只是想要看一些域名解析出的ipv6地址[手动笑哭]）
#quote hiaoxui

#p 19544338 hiaoxui 小辉 2019-01-24 23:10:00
[https://www.subnetonline.com/pages/ipv6-network-tools/online-ipv6-ping.php](jump-to.php?url=https%3A%2F%2Fwww.subnetonline.com%2Fpages%2Fipv6-network-tools%2Fonline-ipv6-ping.php)
我随便搜了一个 ipv6 ping 的网站.
不过校园网的 ipv6 到底怎么了我也不是很明白.
我听某在校同学说是 google 换了一些 ipv6 地址. 但这也说不通, 按理来说这个时候只要更换 hosts 或者直接用 DNS 解析就可以了. 
我已经回家了, 不知道校内有没有方便操作的同学测试一下到底是什么原因.
#quote SpiritedAway

#p 19544343 SpiritedAway Spirited_Away_ 2019-01-24 23:11:47
感谢！其实我也是这么猜测的，所以我在努力把那些（可能的）新的ipv6地址给dig到，希望就是换了个ipv6地址这么简单吧~
#quote hiaoxui

#p 19557664 karlmarx 还我三角地！灵均·六月雪 2019-01-28 23:21:52
啊啊啊啊！
#quote hiaoxui

#p 19584663 barcamessi 梅西老妖 2019-02-09 14:36:10
lz能发教程么，想自力更生
#quote hiaoxui

#p 19586853 hiaoxui 小辉 2019-02-10 14:34:57
那我需要知道你现在是什么基础
比如你有没有操作过 ssh, 会不会 linux 的基本操作
#quote barcamessi

#p 19587067 barcamessi 梅西老妖 2019-02-10 16:38:24
ssh会是会，但不知道你需要的是达到啥程度，linux还行，基本的命令都会用。。。但是没自己搭过这东西
#quote hiaoxui

#p 19587095 hiaoxui 小辉 2019-02-10 17:01:56
这个板块有个帖子是教如何用 Google Cloud 翻墙的帖子
你可以参考那个搭建. 如果你觉得不想用 Google Cloud, 你也可以用别的 VPS 提供商, 流程是差不多的.
#quote barcamessi

#p 19587197 youxiang 又想 2019-02-10 18:09:49
这邮箱名这么跳吗。。
#quote hiaoxui

#p 19661158 pkujy 紫电&清霜 2019-03-01 15:03:22
算分小班的学弟来顶一个
#quote hiaoxui

#p 19729395 creature AAAAA（Feminist） 2019-03-17 11:36:58
请问shadowrocket可以用嘛
#quote hiaoxui

#p 19729532 hiaoxui 小辉 2019-03-17 12:15:16
当然可以
#quote creature

#p 20212350 hiaoxui 小辉 2019-05-12 08:23:44
up
#quote hiaoxui

#p 20312457 pangmiaodaao zzd 2019-05-24 18:36:41
借楼咨询一下，毕业后有啥黑科技可以继续使用北邮人吗？ipv6啥的不懂 本人小白
#quote hiaoxui

#p 20313611 hiaoxui 小辉 2019-05-24 23:35:41
建一个既有 IPv4 又有 IPv6 的服务器, 在服务器上开个代理, 用本机去连接. 我在家的时候都是这么干的.
大部分国外的 VPS 都支持 IPv6.
#quote pangmiaodaao

#p 20314444 pangmiaodaao zzd 2019-05-25 09:15:57
小白看不懂。。这个和翻墙一样有简单粗暴的方式吗
#quote hiaoxui

#p 20314942 hiaoxui 小辉 2019-05-25 11:18:01
你一般用什么翻墙?
#quote pangmiaodaao

#p 20314947 pangmiaodaao zzd 2019-05-25 11:19:46
一个软件 点击就行 bbs上一个人给我的
[https://raw.githubusercontent.com/xifulinmen/mingming/master/zym7.67.zip](jump-to.php?url=https%3A%2F%2Fraw.githubusercontent.com%2Fxifulinmen%2Fmingming%2Fmaster%2Fzym7.67.zip)
#quote hiaoxui

#p 20314950 pangmiaodaao zzd 2019-05-25 11:20:34
我用这个翻墙软件打开后就无法登陆北邮人了。。。
#quote hiaoxui

#p 20314959 hiaoxui 小辉 2019-05-25 11:22:23
这个应该是轮子的软件, 我说的翻墙方式还是挺不一样的. 如果你想上 byt, 可能要做的功课比较多..
 
#quote pangmiaodaao

#p 20314964 pangmiaodaao zzd 2019-05-25 11:23:46
大神有没有教程啊，一步一步的详细那种。。求解！！
#quote hiaoxui

#p 20314976 hiaoxui 小辉 2019-05-25 11:25:50
[https://bbs.pku.edu.cn/v2/post-read.php?bid=35&amp;threadid=16378830](post-read.php?bid=35&amp;threadid=16378830)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=35&amp;threadid=16979457](post-read.php?bid=35&amp;threadid=16979457)
这些都还可以. 不过你总归是要自己搭服务器的.
#quote pangmiaodaao

#p 20315002 pangmiaodaao zzd 2019-05-25 11:32:01
哇 万分感谢！我毕业之后试一试。。。
#quote hiaoxui

#p 20315030 castial 大猪蹄子 2019-05-25 11:38:25
#quote hiaoxui
神仙对话啊，完全插不上嘴

#p 20319287 mathaholic yhs 2019-05-26 11:12:55
要写论文但是wiki上不去了【呜呜呜】求分享
#quote hiaoxui

#p 20319611 hiaoxui 小辉 2019-05-26 12:48:04
请发邮件
#quote mathaholic

#p 20326473 mathaholic yhs 2019-05-27 23:07:49
邮件里的所有连接网址都打不开该怎么办呢？
#quote hiaoxui

#p 20326671 hiaoxui 小辉 2019-05-27 23:52:04
请问您的邮箱是?
#quote mathaholic

#p 20349663 ALMonds 扁桃仁 2019-06-01 18:09:17
问一个白痴问题，远程端口有没有办法快速手动输入？一点一点滚动到高数字的端口，需要好久…
#quote hiaoxui

#p 20350595 hiaoxui 小辉 2019-06-01 22:33:37
你点一下那个数字就可以了..
那个设计有点白痴.
#quote ALMonds

#p 20350998 ilemach 封刀挂剑 2019-06-01 23:45:03
自己的vps，配置的ss服务，在旧电脑上win10+shadowsocks4.1运行正常，在新电脑上怎么也翻不过去。试了LZ的ssr，也不能。
记得当时在旧电脑上也折腾了一会儿，但是忘了具体的操作呢。是什么配置的问题？
#quote hiaoxui

#p 20351419 ALMonds 扁桃仁 2019-06-02 01:21:23
谢谢，今天刚安装完那会儿能上，晚上又上不了了。主要是我自己之前的服务器也不能用了，才联系你。所以，是季节性原因，挂了吗？
#quote hiaoxui

#p 20352549 hiaoxui 小辉 2019-06-02 11:30:37
您试试:
[https://blog.hiaoxui.com/blog/post/hiaoxui/ssr-windows-faq](jump-to.php?url=https%3A%2F%2Fblog.hiaoxui.com%2Fblog%2Fpost%2Fhiaoxui%2Fssr-windows-faq)
这个?
#quote ilemach

#p 20352558 hiaoxui 小辉 2019-06-02 11:31:41
是季节原因. 儿童节是今年以来力度最大的封禁, 很多很多节点都挂了.
我的 ipv6 节点还能正常使用. 如果你在校内, 考虑换到 ipv6 使用.
#quote ALMonds

#p 20355542 ilemach 封刀挂剑 2019-06-02 23:18:11
奇怪，IP被封，为啥手机可以用，之前的电脑也可以用？
P.S.
linode 说不支持因为GFW而换IP了，原文如下：
What do I do if my IP address is blocked by the GFW?
Great Firewall (GFW) - With the recent developments in the GFW, our team has determined the swapping of IP addresses is ineffective in resolving the connectivity issues our customers face. The GFW will continue to block new IP addresses shortly after a Linode’s IP has been replaced. At this time, we are no longer swapping IP addresses for Linodes impacted by the GFW.
#quote hiaoxui

#p 20355577 hiaoxui 小辉 2019-06-02 23:30:21
cernet 的墙可能略高于外界. 不同的出口的封禁可能并不同步. 不过墙具体的工作方式谁也不知道, 只能猜测..
受到 what-you-know 事件影响, 最近 ip 挂得很快, 很多 vps 都不再提供更换 ip 的服务了.
#quote ilemach

#p 20357014 ilemach 封刀挂剑 2019-06-03 10:21:13
好了，现在手机也不能用了。。。
#quote hiaoxui

#p 20399414 mintcandy 退行中 2019-06-12 11:45:17
之前按照说明配置了可以科学上网，今天用就不行了，是季节原因还没过去吗...
#quote hiaoxui

#p 20401421 hiaoxui 小辉 2019-06-12 18:48:26
请直接通过邮箱联系我!
#quote mintcandy

#p 20403856 mintcandy 退行中 2019-06-13 09:22:44
今天又可以用了~谢谢！
#quote hiaoxui

#p 20500841 MarxLee LE 2019-07-04 14:34:57
请问在境外可以墙回大陆吗？
#quote hiaoxui

#p 20501746 hiaoxui 小辉 2019-07-04 17:52:24
暂不提供
#quote MarxLee

#p 20504292 MarxLee LE 2019-07-05 09:19:53
谢谢！
#quote hiaoxui

#p 20641885 ShengZhaohua Dover 2019-08-06 11:27:10
谢谢分享！！！
#quote hiaoxui

#p 20642450 Jeep Jeep 2019-08-06 13:38:24
+1s
#quote LifeMaxima

#p 20646574 ortuskun ortus 2019-08-07 13:32:16
我竟然到今天才发现这个帖子
太感谢了！
#quote hiaoxui

#p 20712673 klsl 古一兔叽 2019-08-22 01:38:33
谢谢您！
#quote hiaoxui

#p 20713318 Merlinye 挨揍的兔子 2019-08-22 09:57:13
谢谢！
#quote hiaoxui

#p 20713434 guaiguai 乖乖 2019-08-22 10:27:53
特殊时期的及时雨，非常感谢！
#quote hiaoxui

#p 20718313 wchangjin 你猜 2019-08-23 09:44:35
太感谢了！需要资持的话，欢迎LZ大佬告诉我们！非常愿意！
#quote hiaoxui

#p 20718689 guanglin 广林 2019-08-23 10:44:01
邮件说connection那一列能看到是否被封，我没看到有这一列
#quote hiaoxui

#p 20718690 Skybook Skybook 2019-08-23 10:44:18
万分感谢大佬！！
#quote hiaoxui

#p 20718701 guanglin 广林 2019-08-23 10:45:40
windows和osx都试了，显示failed。连接失败
#quote hiaoxui

#p 20719005 oooY 哦铁蛋儿 2019-08-23 11:44:16
谢谢
#quote hiaoxui

#p 20726071 hiaoxui 小辉 2019-08-24 14:05:09
我当时正在更新网站的很多内容. 我改了下面的表, 但是没有更新说明文字, 抱歉.
你可以把你的配置信息截图发给我, 用邮件, 我会回复你.
#quote guanglin

#p 20728257 yLoverush yLoverush 2019-08-24 23:21:21
楼主请问ubuntu可以用吗?有没有教程......感谢!
#quote hiaoxui

#p 20728783 hiaoxui 小辉 2019-08-25 03:28:47
可以, 你是什么版本号的 Ubuntu?
#quote yLoverush

#p 20729186 yLoverush yLoverush 2019-08-25 09:32:30
18.04
我昨晚配置了一晚上，ss，ss-Qt5，ssr都试过了，都不太好使呢。我没用过这个，我是按百度的教程弄得，个人怀疑问题出在弄好了ss还要对浏览器和系统什么代理进行设置
#quote hiaoxui

#p 20729201 yLoverush yLoverush 2019-08-25 09:37:08
也有可能是那个local ip和local port没弄对，我看百度上都是127.0.0.1 ：1080，我就没改
#quote hiaoxui

#p 20729642 yLoverush yLoverush 2019-08-25 11:38:24
我好像弄好了,虽然不知道怎么弄得.....有问题再咨询您!感谢!
#quote hiaoxui

#p 20730535 along 小橘子 2019-08-25 15:34:24
感谢
#quote hiaoxui

#p 20756215 hiaoxui 小辉 2019-08-31 03:31:48
不知道这个帖子还能活多久.
#quote hiaoxui

#p 20769028 ChaChaYo 哟哟嘿 2019-09-02 22:33:20
看到了公告。。感谢LZ的热心奉献
#quote hiaoxui

#p 20782960 whcpumpkin 南瓜丶Aale 2019-09-05 17:12:27
感想
#quote hiaoxui

#p 20842728 BBQsu 药丸 2019-09-08 10:21:02
感谢大佬！！
#quote hiaoxui

#p 20843522 yaqianglee 泥坑麻辣鸡 2019-09-08 13:23:52
很感谢大佬，我最近发现google scholar上不去了，是vps的原因吗？以下是一个朋友的建议[https://www.polarxiong.com/archives/%E9%80%9A%E8%BF%87VPS%E4%BD%BF%E7%94%A8VPN%E6%88%96ShadowSocks%E8%AE%BF%E9%97%AEGoogle%E6%88%96Google-Schoolar%E5%87%BA%E7%8E%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E7%AD%89%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.html](jump-to.php?url=https%3A%2F%2Fwww.polarxiong.com%2Farchives%2F%25E9%2580%259A%25E8%25BF%2587VPS%25E4%25BD%25BF%25E7%2594%25A8VPN%25E6%2588%2596ShadowSocks%25E8%25AE%25BF%25E9%2597%25AEGoogle%25E6%2588%2596Google-Schoolar%25E5%2587%25BA%25E7%258E%25B0%25E9%25AA%258C%25E8%25AF%2581%25E7%25A0%2581%25E7%25AD%2589%25E7%259A%2584%25E8%25A7%25A3%25E5%2586%25B3%25E6%2596%25B9%25E6%25B3%2595.html)
#quote hiaoxui

#p 20843705 hiaoxui 小辉 2019-09-08 14:17:02
请尝试换个服务器，有些服务器的ip会被Google误判。
这个方法以前是可以用的，但最近ipv6在Google scholar上不可用。
#quote yaqianglee

#p 20847870 ringmayday 等待雨天 2019-09-08 20:13:47
在设置shadowsocks的时候，总是先显示端口已被占用，需要怎么操作呢？
#quote hiaoxui

#p 20871184 hiaoxui 小辉 2019-09-09 04:19:47
一般遇到这种问题都是因为你开启了若干个 SSR.
SSR 在开启的时候默认占用系统的 1080 端口并监听 127.0.0.1 地址, 但是同时只能有一个程序监听, 如果你开启了若干个 SSR, 他们就无法正常工作.
最简单的方法就是重启电脑. 如果重启还不行, 那也许你电脑别的程序占用了 1080 端口, 那你必须改 SSR 设置, 让 SSR 监听别的端口. SSR 的设置里有这个选项, 但是不同系统下这个位置不一样, 不知道你用什么系统?
#quote ringmayday

#p 20871648 YeahHaley yyy 2019-09-09 09:26:32
感谢大佬！
#quote hiaoxui

#p 20871759 ringmayday 等待雨天 2019-09-09 09:45:53
我的电脑是win10系统，我是不是应该找到占用端口的程序，然后杀掉它么？
#quote hiaoxui

#p 20871802 SkywalkerA Alan 2019-09-09 09:55:31
非常感谢楼主
#quote hiaoxui

#p 20872771 hiaoxui 小辉 2019-09-09 12:25:10
可以. 在 cmd 里输入 netstat -ano | findstr 1080
不过万一这个程序比较重要什么的, 还是把 ssr 端口改了比较好. 
#quote ringmayday

#p 20874790 ringmayday 等待雨天 2019-09-09 19:01:22
重启之后，设置好了，但是还是上不了google，我把截图私信你了。
#quote hiaoxui

#p 20880976 hiaoxui 小辉 2019-09-11 00:14:31
local port 太小了. 小于 1024 的端口是系统保留端口, 需要 sudo 权限. 建议设置大一些.
另外建议删掉这个帖子, 我不希望我的服务器地址暴露在公网.
#quote Altriajiang

#p 20911668 gwt 快哉八面风 2019-09-17 18:43:31
请问雷锋楼主：仿佛今天上不了了？是与国庆有关吗？
#quote hiaoxui

#p 20912626 hiaoxui 小辉 2019-09-17 21:35:51
我更新了地址, 但你的软件可能还没重新向DNS发送请求, 试着重启一下?
#quote gwt

#p 20913904 gwt 快哉八面风 2019-09-18 08:11:58
啊！成功了！！再次謝謝雷鋒樓主！
#quote hiaoxui

#p 20914865 ortuskun ortus 2019-09-18 11:44:17
太感谢lz了555 无数次成为我唯一能用的服务器
#quote hiaoxui

#p 20914888 ortuskun ortus 2019-09-18 11:51:06
有个小问题就是偶尔上谷歌学术会提示异常流量

#p 20914924 hiaoxui 小辉 2019-09-18 11:56:34
你可能需要换个服务器. 这是供应商的名声不好, 导致它旗下的 IP 大面积被 Google 屏蔽, 我也很无奈.
#quote ortuskun

#p 20914952 ortuskun ortus 2019-09-18 12:02:18
原来如此，感谢！换了ipv6-1可以连上了~
#quote hiaoxui

#p 20916355 sunnywangbo 呦呦切克闹 2019-09-18 17:02:34
自己的ss崩掉了，用了楼主的，万分感谢
#quote hiaoxui

#p 20919279 Rymiliza Élise 2019-09-19 07:43:38
超级超级感谢楼主滴分享！！！真的很赞~
#quote hiaoxui

#p 20921564 jvechize xi罗 2019-09-19 15:07:15
谢谢楼主, 本人是一直用的自己搭的DigitalOcean的VPS, 无奈最近DO全部ip断都被封了.
现在楼主的博客[https://hiaoxui.com/ssr/register](jump-to.php?url=https%3A%2F%2Fhiaoxui.com%2Fssr%2Fregister)也打不开了.
请问楼主是否可以私信一个ssr的配置信息, 估计用完这一周之后等我自己的VPS解封之后就不再需要了.
十分感谢~
#quote hiaoxui

#p 20921682 Alpher 小现 2019-09-19 15:30:49
LZ这个也被封了
呵呵
#quote jvechize

#p 20921857 jvechize xi罗 2019-09-19 16:03:34
是的, 刚刚打开, 全红, 不能用了.
#quote Alpher

#p 20921935 scl scl 2019-09-19 16:17:35
请不要再用 ssr@pku.edu.cn 联系我, 也不要再信任这个 alias 下的所有邮件.
请问是邮箱被盗了么 前段时间那个捐赠邮件也是假的么。。。
#quote hiaoxui

#p 20922138 AmyCrane 虎斑年兽 2019-09-19 16:54:42
同收到募捐邮件，感觉怪怪的，不知是不是楼主本人呀？
#quote scl

#p 20922149 golder laughter 2019-09-19 16:56:41
用不了了😭
#quote hiaoxui

#p 20922489 scl scl 2019-09-19 18:39:08
希望不是吧 我微信转了100 哈哈。。。
#quote AmyCrane

#p 20922699 dvoraz 德沃夏z 2019-09-19 19:36:54
去 [https://blog.hiaoxui.com/blog/post/hiaoxui/alert](jump-to.php?url=https%3A%2F%2Fblog.hiaoxui.com%2Fblog%2Fpost%2Fhiaoxui%2Falert) 看呀
"从 2019 年 8 月 26 日开始, 也就是第一次募捐之后, 我已经不能再使用 PKU 邮箱给您发邮件. 更准确来说, 我已经完全, 永久失去了 PKU 邮箱的所有权利 – 甚至不能读邮件, 包括过去收到的邮件. 封禁的理由是: 违反国家互联网相关管理条例."
看起来是被贵校或者贵校的上级封了
#quote scl

#p 20923195 poincarehl Tensorflow 2019-09-19 21:39:30
#DELETED
ss现在不要用了，用SSR吧
#quote hiaoxui

#p 20924072 hiaoxui 小辉 2019-09-20 03:01:37
那个人是我, 不是别人.
抱歉给你带来一些误会. 我是发完邮件之后被封掉邮箱权限的.
非常感谢你的捐款!
#quote scl

#p 20924073 hiaoxui 小辉 2019-09-20 03:02:08
是的. 我更新一下那个 notification, 避免给你们带来误会.
#quote AmyCrane

#p 20924076 hiaoxui 小辉 2019-09-20 03:04:47
是用 ssr 的. 但是不论什么协议都会被干掉的.
#quote poincarehl

#p 20924331 poincarehl Tensorflow 2019-09-20 07:58:06
#DELETED
对现在SSR也不太安全了
#quote hiaoxui

#p 20924340 scl scl 2019-09-20 08:01:43
哈哈 那就好 要谢谢你给大家提供了这么长时间的服务才对~
#quote hiaoxui

#p 20924431 IlIl 王铁牙 2019-09-20 08:39:38
感动。
#quote hiaoxui

#p 20924634 Alpher 小现 2019-09-20 09:20:55
嗯
就是现在墙越来越高。。。。
#quote IlIl

#p 20924811 IlIl 王铁牙 2019-09-20 09:56:22
李向阳：封锁越来越紧
#quote Alpher

#p 20925205 ybz 吐伙琻 2019-09-20 11:06:40
越来越高
#quote hiaoxui

#p 20925209 Alpher 小现 2019-09-20 11:08:03
爬墙，梯子
哈哈，这些词汇真是太形象了
#quote ybz

#p 20925516 sxpeter  2019-09-20 12:15:28
ERR_CONNECTION_CLOSED
日志上看几乎是瞬间被断开。。
[2019-09-20 12:08:00] [Info] Connect www.google.com:443
[2019-09-20 12:08:00] [Info] Direct connect fonts.gstatic.com:443
[2019-09-20 12:08:00] [Info] Direct connect ssl.gstatic.com:443
[2019-09-20 12:08:00] [Info] Direct connect www.gstatic.com:443
[2019-09-20 12:08:00] [Info] Connect apis.google.com:443
[2019-09-20 12:08:11] [Info] Disconnect www.google.com:443
[2019-09-20 12:08:11] [Info] Disconnect apis.google.com:443
[2019-09-20 12:08:42] [Info] Connect www.google.com:443
[2019-09-20 12:08:42] [Info] Direct connect fonts.gstatic.com:443
[2019-09-20 12:08:42] [Info] Direct connect ssl.gstatic.com:443
[2019-09-20 12:08:42] [Info] Direct connect www.gstatic.com:443
[2019-09-20 12:08:42] [Info] Connect apis.google.com:443
[2019-09-20 12:08:42] [Info] Disconnect apis.google.com:443
#quote hiaoxui

#p 20926248 zhaozg 一棵树 2019-09-20 15:12:00
现在用v2ray是不是好点？
#quote hiaoxui

#p 20926395 yuanhuang 鬼儿飘~ 2019-09-20 15:48:41
谢谢雷锋楼主
在墙越来越高的日子里找到一个能用的配置真的是感动哭了
再次感谢
祝楼主一切安好
#quote hiaoxui

#p 20926575 yuyuyu 吃鱼吃鱼给我鱼 2019-09-20 16:18:48
pku邮箱被封了吗/(ㄒoㄒ)/~~还有正常的老师同学联系人啊，希望你没有太大麻烦...
好人一生平安/(ㄒoㄒ)/~~
#quote hiaoxui

#p 20926594 attention "" 2019-09-20 16:21:26
同问，正考虑换成 v2ray，还没测试过
#quote zhaozg

#p 20926685 ljhhh 黑洞 2019-09-20 16:40:00
IPv4是全部阵亡了吗🙊，一片红也太惨了
#quote hiaoxui

#p 20927906 hiaoxui 小辉 2019-09-20 21:35:47
你用的什么服务器? IPv4 or IPv6?
#quote sxpeter

#p 20927908 hiaoxui 小辉 2019-09-20 21:36:30
我一直觉得和协议无关, 无论如何都会被干掉. V2Ray 生态环境不太好, 不是很想用.
#quote zhaozg

#p 20927909 hiaoxui 小辉 2019-09-20 21:37:00
谢谢你的支持
#quote yuanhuang

#p 20927912 hiaoxui 小辉 2019-09-20 21:37:50
已经毕业了, PKU 邮箱不是必需品. 唯一担心的要素就是之前发表的文章联系方式失效了.
#quote yuyuyu

#p 20927917 hiaoxui 小辉 2019-09-20 21:39:36
私以为和协议无关, 无论如何都会被干掉. 要么换 IPv6, 要么就买小时计费的服务器, 经常换.
#quote attention

#p 20927923 hiaoxui 小辉 2019-09-20 21:41:07
我有更换 IPv4 服务器地址, 但是几乎没有服务器能坚持过 24h. 个人的力量在墙的面前还是太薄弱了.
#quote ljhhh

#p 20927931 Alpher 小现 2019-09-20 21:42:30
IPv6为啥没有墙，什么原理？
#quote hiaoxui

#p 20927938 hiaoxui 小辉 2019-09-20 21:44:38
猜测是 IPv6 在全国范围还不够普及, 暂时不会引起太大的影响.
IPv6 地址非常多, 据我所知墙迄今为止还没有按段封禁过 IP, 所以如何对付 IPv6 还是个难题.
#quote Alpher

#p 20927951 hiaoxui 小辉 2019-09-20 21:46:28
近期论文 DDL, 刚开学还有很多事情在忙, 实在没有精力维护 IPv4 服务器. 非常抱歉.
#quote hiaoxui

#p 20927978 Alpher 小现 2019-09-20 21:52:14
可惜我们单位里都是v4
不知道家里的宽带是不是v6
#quote hiaoxui

#p 20928046 ljhhh 黑洞 2019-09-20 22:09:49
啊，这样啊，实在辛苦了
#quote hiaoxui

#p 20928305 sxpeter  2019-09-20 23:03:39
所有的ipv6
#quote hiaoxui

#p 20929083 Doggy 流年暗度 2019-09-21 02:16:01
太感谢了！最近各种梯子都挂了，哀鸿遍野，总算找到能用的了！
#quote hiaoxui

#p 20932882 hiaoxui 小辉 2019-09-21 23:40:40
这.. 您在校内吗?
#quote sxpeter

#p 20933145 Drace 海洋淡水虾 2019-09-22 00:47:51
帮顶，十分感谢楼主。VPN行业的乱象确实会给使用者造成困扰，特别是一些免费VPN所宣传的东西，应该是更大的危害，也请一些人员给予考虑
#quote hiaoxui

#p 20933163 whcpumpkin 南瓜丶Aale 2019-09-22 00:55:38
再次感谢楼主提供的服务。
#quote hiaoxui

#p 20934097 oxhongtao Change 2019-09-22 10:42:47
感谢校友！
#quote hiaoxui

#p 20934178 vimacs Lisp Interaction Paredit AC 2019-09-22 11:04:31


2019-09-22 11:03:04
IPv6也不是没有墙，前几天我还试过IPv6 WireGuard，里面的HTTPS流量全挂了。（WireGuard现在只适合做VPN，不适合翻墙了。）
不过同一个服务器，我IPv4下的shadowsocks-libev和SSH代理都还能用。
#quote Alpher

#p 20934300 simonyang ** ** 2019-09-22 11:28:58
感谢！好人一生平安！
#quote hiaoxui

#p 20934833 sxpeter  2019-09-22 13:51:45
在啊。。
Ethernet adapter *******:
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . :  ******* Gigabit Network Connecti
on
   Physical Address. . . . . . . . . : 10-**-**-**-**-**
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:da8:201:****:****:****:****:****(Pre
ferred)
   Temporary IPv6 Address. . . . . . : 2001:da8:201:****:****:****:****:****(Pre
ferred)
   Link-local IPv6 Address . . . . . : fe80::****:****:****:****%15(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.128.***.***(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.***.***
   Default Gateway . . . . . . . . . : fe80::****:****:****:****%15
                                       10.128.*.*
   DHCP Server . . . . . . . . . . . : 115.27.*.*
   DNS Servers . . . . . . . . . . . : 162.105.129.***
                                       162.105.129.***
   NetBIOS over Tcpip. . . . . . . . : Enabled
#quote hiaoxui

#p 20937700 hiaoxui 小辉 2019-09-23 01:00:52
根据 ipconfig 来看已经是分配到了 IPv6 地址无疑.
建议邮件联系. 我的邮箱是 wallesspku@hotmail.com
可以顺便把你的配置截图发给我.
#quote sxpeter

#p 20941626 Timoteo Joan 2019-09-23 21:37:38
今天梯子挂了，感谢楼主，又活过来了！
#quote hiaoxui

#p 20994915 seaandgull 这是一只逗比 2019-09-25 01:21:15
请问那个使用限额20GB是到了之后就不能再用您的这个服务了吗...很感谢但是很担心用完的时候
#quote hiaoxui

#p 20994949 CoreM AMDYES 2019-09-25 01:35:38
有个免费的服务器，不受流量限制。
不过大环境影响，整体都不太稳定。
#quote seaandgull

#p 20995783 fourcats 四只猫咖啡馆 2019-09-25 10:01:34
感谢楼主，终于又救活了谷歌。。。
#quote hiaoxui

#p 20996691 seaandgull 这是一只逗比 2019-09-25 13:07:22
谢谢回复！！
不过我后来终于找到lz的blog里面的流量政策了。应该是每天会自动+2GB诶。
太感谢lz了！！！
#quote CoreM

#p 21000365 hiaoxui 小辉 2019-09-26 10:32:07
请不要误会. 你每天都会恢复 2G 流量. 而且大部分服务器的权重也不是 1.
这个流量上限其实不算很严格. 我主要是担心你的配置信息泄漏到公网, 导致流量被盗用.
#quote seaandgull

#p 21000369 hiaoxui 小辉 2019-09-26 10:32:26
已经全面恢复 IPv4 服务!
#quote CoreM

#p 21000438 CoreM AMDYES 2019-09-26 10:45:58
好几天上不了谷歌学术……难受
#quote hiaoxui

#p 21000511 hiaoxui 小辉 2019-09-26 10:59:04
请尝试一下现在能不能用?
我不在国内, 很需要你们的体验报告.
#quote CoreM

#p 21000650 Karonheaven  2019-09-26 11:22:50
关掉自己的服务器后测试了一下用v4和v6通道均无法上Google
我再测试一下TCP
#quote hiaoxui

#p 21000659 CoreM AMDYES 2019-09-26 11:24:50
现在可以用了！感谢～
#quote hiaoxui

#p 21000975 hiaoxui 小辉 2019-09-26 12:38:19
你是直连?
#quote Karonheaven

#p 21001154 Karonheaven  2019-09-26 13:20:59
测试的时候是全局模式
#quote hiaoxui

#p 21001171 hiaoxui 小辉 2019-09-26 13:24:16
我们可以在邮件或者 telegram 联系 @hiaoxui, wallesspku@hotmail.com
#quote Karonheaven

#p 21001182 Karonheaven  2019-09-26 13:27:24
谢谢您，不过我还是想在联系您之前排除这边的问题，尽量少打扰您
#quote hiaoxui

#p 21001771 chuanqingren 穿青人 2019-09-26 15:24:28
你成功了吗
#quote CoreM

#p 21002226 Homagod 不愉快なら問答無用、撃て 2019-09-26 16:48:42
谢谢！
#quote hiaoxui

#p 21003184 rapport 算策 2019-09-26 21:13:53
给楼主点个赞，Google服务又可以使用了！
#quote hiaoxui

#p 21003456 itswk Anonymous 2019-09-26 22:32:31
总提示“我还没有收到你的邮件. 请确认你用 PKU 邮箱向我发送了邮件. 注意可能会有一分钟左右的延迟.” 这是怎么回事呢？
#quote hiaoxui

#p 21005563 hiaoxui 小辉 2019-09-27 06:37:35
是不是用了不一样的 alias?
#quote itswk

#p 21016667 pwdpwd pwdpwd 2019-09-29 11:22:48
请问是每次连ssr都要重新申请一遍新的配置信息吗，还是可以长期使用，还有Windows系统和手机安卓系统可以共用一个配置信息吗
#quote hiaoxui

#p 21017345 hiaoxui 小辉 2019-09-29 14:12:18
不需要, 长期使用.
可以共享.
#quote pwdpwd

#p 21017636 kamile Chatter 2019-09-29 15:21:29
感觉和以前用起来一样好~（感动到哭泣）
#quote hiaoxui

#p 21032062 NicoleG 弗莱丨没有昵称了 2019-09-30 19:48:13


2019-09-30 11:38:31
你这个限流量和速度吗？我想帮我们导师弄一下
以及我需要重新用导师邮箱给你发，还是可以用我的？
#quote hiaoxui

#p 21032921 pwdpwd pwdpwd 2019-09-30 16:04:58
请问各位连了代理网络，为什么还是没法创建一个Google账号呀
#quote hiaoxui

#p 21033939 hiaoxui 小辉 2019-09-30 21:46:12
速度基本不限, 流量政策: [https://blog.hiaoxui.com/blog/post/hiaoxui/ssr-data-policy-zh](jump-to.php?url=https%3A%2F%2Fblog.hiaoxui.com%2Fblog%2Fpost%2Fhiaoxui%2Fssr-data-policy-zh)
最好是让他自己来注册. 这样方便我了解每个人的流量使用情况.
#quote NicoleG

#p 21033950 NicoleG 弗莱丨没有昵称了 2019-09-30 21:49:36
导师的surface 平板电脑今天试了一下，用不了怎么破？
#quote hiaoxui

#p 21034015 hiaoxui 小辉 2019-09-30 22:13:50
用的几号服务器?
我今天挂了一批服务器, 刚刚更换.
#quote NicoleG

#p 21034922 NicoleG 弗莱丨没有昵称了 2019-10-01 07:41:37
1-6都试了，我今天在试一下，辛苦了
#quote hiaoxui

#p 21046067 PKUWang 搬砖达人 2019-10-04 12:37:23
您好，请问访问google学术时提示：
We're sorry...
... but your computer or network may be sending automated queries. To protect our users, we can't process your request right now.
请问应该怎么办？谢谢！
#quote hiaoxui

#p 21046096 hiaoxui 小辉 2019-10-04 12:45:13
换一台服务器. 有些服务器的 IP 在 google scholar 屏蔽的 IP 段内.
#quote PKUWang

#p 21046180 PKUWang 搬砖达人 2019-10-04 13:18:29
我没换，刚试了一下，又可以访问了。
谢谢您！
#quote hiaoxui

#p 21052299 supernal super 哪跟哪 2019-10-05 23:19:11
虽然我还木有试验成功，先谢谢伟大的楼主
#quote hiaoxui

#p 21059219 HelloOTS Alpha fetoprotein 2019-10-07 18:59:11
一个服务器也上不了，到底是为什么呢？
是不是我手机的问题
#quote hiaoxui

#p 21059310 AdaLovelace 艰难留得余生在 2019-10-07 19:28:06
同楼上 Windows系统没问题，但手机（iOS）不行……
#quote hiaoxui

#p 21060832 hiaoxui 小辉 2019-10-08 00:44:06
把配置截图发给 wallesspku@hotmail.com, 我看看是不是配置问题.
#quote HelloOTS

#p 21060833 hiaoxui 小辉 2019-10-08 00:44:14
你用的什么 App?
#quote AdaLovelace

#p 21060871 AdaLovelace 艰难留得余生在 2019-10-08 00:56:08
Potatso Lite 配置和Windows端填写的一样
#quote hiaoxui

#p 21061178 hiaoxui 小辉 2019-10-08 05:53:37
你可以截图发给我的邮箱
#quote AdaLovelace

#p 21061570 johnkee johnkee 2019-10-08 09:33:47
资持
#quote hiaoxui

#p 21061617 Rayz Ah 2019-10-08 09:44:12
感谢！支持！
#quote hiaoxui

#p 21062790 zgpat 书剑飘零 2019-10-08 13:11:47
赞，真可以用，之前搬瓦工挂了后真没办法了
#quote hiaoxui

#p 21062922 yuanhuang 鬼儿飘~ 2019-10-08 13:38:05
弱弱问一句
“端口已被占用”是什么错误
#quote hiaoxui

#p 21063119 menson Sheldon 2019-10-08 14:24:19
设置成功，太感谢啦，哈哈哈哈哈
#quote hiaoxui

#p 21063140 STEREO Rebirth of Firmament 2019-10-08 14:28:56
赞楼主
#quote hiaoxui

#p 21063472 hiaoxui 小辉 2019-10-08 15:50:22
一般是因为你开了两个客户端. 默认设置下, 每开启一个 SSR, 它就会监听系统的 1080 端口. 一个端口不能被多个软件监听, 所以就会冲突.
#quote yuanhuang

#p 21067485 lorivue 千反田 える 2019-10-09 11:25:45
最近商用翻墙软件用不了，刚刚连上了学长的服务器，感谢学长，感恩！
#quote hiaoxui

#p 21072824 arran ----- 2019-10-10 09:31:36
求问ipv4-ipv6都试了一下，配置也好像没啥问题，可是无法连接，pc端
#quote hiaoxui

#p 21072839 hiaoxui 小辉 2019-10-10 09:35:58
可以把你的情况发给我邮箱吗? wallesspku@hotmail.com
#quote arran

#p 21074670 pkuplusplus 社会主义接班人 2019-10-10 15:56:01
谢谢大佬
#quote hiaoxui

#p 21233671 PKUDDD 不如躺尸 2019-10-30 17:09:12
昨天一天ipv4的都不能用了，只剩下ipv6了
#quote hiaoxui

#p 21235856 hiaoxui 小辉 2019-10-31 00:45:38
四中全会, 理解一下.
#quote PKUDDD

#p 21238011 Nameless 麦田与十三岁|石榴成熟时 2019-10-31 14:15:05
太难了，一年多稳定使用的服务器都挂了，都怀疑ipv4是不是用白名单制度了
#quote hiaoxui

#p 21239936 HaveFun lf@pku 2019-10-31 20:35:09
楼主，之前用的好好的，不知道为什么最近几天挂掉了
#quote hiaoxui

#p 21240817 hiaoxui 小辉 2019-11-01 00:07:05
四中全会, 比较敏感, 服务器挂了很多. 我会尽快恢复.
#quote HaveFun

#p 21240820 hiaoxui 小辉 2019-11-01 00:08:57
我已经精疲力竭...
#quote Nameless

#p 21241638 PKUDDD 不如躺尸 2019-11-01 09:34:25
hhh没问题，注意安全
#quote hiaoxui

#p 21257853 ssssrrrr 一颗大橙子 2019-11-04 16:38:54
已发送邮件但没有办法验证～
#quote hiaoxui

#p 21257931 hongyao 辣条辣条 2019-11-04 16:55:52
进不去网站了
#quote hiaoxui

#p 21258344 ssssrrrr 一颗大橙子 2019-11-04 18:33:45
现在再试试进得去了。但是验证的时候一直说没有收到邮件
#quote hongyao

#p 21261081 hiaoxui 小辉 2019-11-05 00:37:18
请联系我的邮箱 wallesspku@hotmail.com
#quote ssssrrrr

#p 21261082 hiaoxui 小辉 2019-11-05 00:37:23
请联系我的邮箱 wallesspku@hotmail.com
#quote hongyao

#p 21262627 ssssrrrr 一颗大橙子 2019-11-05 11:35:23
问题已解决！！
感谢大佬！你真的太好了！
#quote hiaoxui

#p 21293336 foreverlhh 极光 2019-11-10 06:51:03
谢谢学长~
#quote hiaoxui

#p 21307336 hiaoxui 小辉 2019-11-12 09:44:57
由于本人已经不在校内, 不再有条件测试各个服务器的连接速度. 
各位还在使用我服务的站友, 如果你们能给我提供一些反馈, 我将非常感激!
如果你能提供这些信息就非常好:
1. 在什么地方以什么方式联网 (例如: 我在校内, 使用无线网)
2. 使用哪台服务器
3. 大约是什么时候测试的
4. 网速怎么样? 能不能流畅看 youtube 1080P? 访问 Google 延迟高否?
希望你们能把这样的反馈发送到我的邮箱 wallesspku@hotmail.com. 感谢! 
#quote hiaoxui

#p 21321681 yonezusang yonezusang 2019-11-14 09:01:35
请问mac Catalina系统会对服务器使用有影响吗？更新后就再也没连上……😭
#quote hiaoxui
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21323187 hiaoxui 小辉 2019-11-14 13:55:36
邮件联系一下我？wallesspku@hotmail.com
#quote yonezusang

#p 21324732 yonezusang yonezusang 2019-11-14 17:44:24
#quote hiaoxui
邮件已发👌
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21345973 meerkat meerkat 2019-11-18 19:14:59
感谢lz！！！
#quote hiaoxui

#p 21355219 dwk 弦歌清绝 2019-11-19 21:22:51
啊想请教一下 最近发现teddysun的SSR安装脚本已经用不了了，现在应该怎么在自己买的vps上部署ssr呢？
#quote hiaoxui

#p 21355485 hiaoxui 小辉 2019-11-19 22:16:37
我没有用过一键脚本部署. 我现在在用的是 2017 年停止维护前最后一个版本的原生 SSR.
如果你没有什么 Linux 操作经验的话可以考虑用 SS, 在 Ubuntu 下用 apt 镜像源两个命令就能搞定.
#quote dwk

#p 21356092 dwk 弦歌清绝 2019-11-20 00:12:29
谢谢，很有帮助~
#quote hiaoxui

#p 21356639 gravitywall insidetheNo7 2019-11-20 06:01:01
弱弱地问一下，安卓端能正常使用Google，但是Google play无法下载是正常的现象吗(ಥ _ ಥ)
#quote hiaoxui

#p 21356654 hiaoxui 小辉 2019-11-20 06:23:14
正常, 你的 google play framework 很可能被阉割了.
#quote gravitywall

#p 21356936 Abel 药化函 2019-11-20 08:14:43
感谢楼主分享
#quote hiaoxui

#p 21357274 lakemountain 我想我是海 2019-11-20 09:36:06
安卓手机客户端，端口号24076，可app起始本地端口是1080，只能手动滚到24076？有什么快捷方式吗？
谢谢！
#quote hiaoxui

#p 21358001 gxsong 陪你度过漫长岁月 2019-11-20 10:35:30
谢谢楼主，我是安卓手机，端口号29423，可是开始是1080，怎么快捷设置啊？不可能一直划过去吧，再次感谢
#quote hiaoxui

#p 21358065 hiaoxui 小辉 2019-11-20 10:45:05
Click on the number and type the assigned port. Sorry having trouble typing Chinese now.
#quote lakemountain

#p 21358067 hiaoxui 小辉 2019-11-20 10:45:10
#DELETED
Click on the number and type the assigned port. Sorry having trouble typing Chinese now.
#quote gxsong

#p 21358072 gxsong 陪你度过漫长岁月 2019-11-20 10:45:56
解决了，非常感谢楼主，实验成功了
#quote hiaoxui

#p 21358304 tsiau 待晞 2019-11-20 11:31:49
（我记得我当初手动划到了1w，然后才发现可以直接修改
#quote gxsong

#p 21358877 hiaoxui 小辉 2019-11-20 13:19:04
我就知道肯定会有人这么做, 所以在 FAQ 里第一条就提示了.
不过你是我遇到最有毅力的人!
#quote tsiau

#p 21358881 hiaoxui 小辉 2019-11-20 13:19:41
这个软件的设计确实很糟糕.
#quote gxsong

#p 21361087 PKUDDD 不如躺尸 2019-11-20 21:24:56
大佬之前问你要的账号全挂了，今天我自己的也被封了
#quote hiaoxui

#p 21361121 lakemountain 我想我是海 2019-11-20 21:33:14
拜谢
#quote hiaoxui

#p 21361385 tsiau 待晞 2019-11-20 22:43:26
呜呜呜呜当时划到怀疑人生，回来网页看我是不是有什么地方误解了，才看到了那个F&amp;Q。
感谢您！
#quote hiaoxui

#p 21361524 xdrczrm 刑铭 2019-11-20 23:27:23
大佬，服务器好像挂掉了
#quote hiaoxui

#p 21361606 ssssrrrr 一颗大橙子 2019-11-20 23:41:20
啊 好像服务器挂掉了。。
#quote hiaoxui

#p 21361976 Nameless 麦田与十三岁|石榴成熟时 2019-11-21 00:39:28
好像各服务商访问都出问题了
#quote ssssrrrr

#p 21362112 hiaoxui 小辉 2019-11-21 01:31:45
不知道最近有什么敏感事件. 校内有条件的同学先用 IPv6 地址吧, 我会尽快恢复.
#quote hiaoxui

#p 21363830 thermo 猫猴子圈 2019-11-21 09:21:37
ipv6的也挂了。。。
#quote hiaoxui

#p 21363999 pkultf 说实话就挨打 2019-11-21 09:51:05
我还有一个，之前发文共享，被某人举报了，所以我关闭了共享。。真需要我还可以顶着被喝茶的风险，私聊共享（绝对不能公开共享了）
#quote hiaoxui

#p 21364353 pangguanOOOI 追风少年王二狗 2019-11-21 11:03:40
感谢楼主咧～
#quote hiaoxui

#p 21365411 hiaoxui 小辉 2019-11-21 12:40:33
可能是收到美国香港法案影响, 昨天有一波规模较大的封禁. 已经恢复了大部分 IPv4 服务器, 请再次尝试.
#quote PKUDDD

#p 21365413 hiaoxui 小辉 2019-11-21 12:40:39
#DELETED
可能是收到美国香港法案影响, 昨天有一波规模较大的封禁. 已经恢复了大部分 IPv4 服务器, 请再次尝试.
#quote xdrczrm

#p 21365414 hiaoxui 小辉 2019-11-21 12:40:43
#DELETED
可能是收到美国香港法案影响, 昨天有一波规模较大的封禁. 已经恢复了大部分 IPv4 服务器, 请再次尝试.
#quote ssssrrrr

#p 21365415 hiaoxui 小辉 2019-11-21 12:40:49
#DELETED
可能是收到美国香港法案影响, 昨天有一波规模较大的封禁. 已经恢复了大部分 IPv4 服务器, 请再次尝试.
#quote thermo

#p 21365510 ssssrrrr 一颗大橙子 2019-11-21 12:58:54
已经成功啦。谢谢大佬～
#quote hiaoxui

#p 21365517 hiaoxui 小辉 2019-11-21 13:00:02
感谢反馈!
按照经验这几天应该还会反复, 我尽量在有空的时候维护服务器.
#quote ssssrrrr

#p 21365726 hiaoxui 小辉 2019-11-21 13:36:41
我都两年了不还活得好好的吗?
不过我觉得你最好说明一下你的软件是什么协议, 什么原理, 是谁在提供服务器.
#quote pkultf

#p 21366034 pkultf 说实话就挨打 2019-11-21 14:44:39
你是已经毕业，或者人不在国内。。
我不同，我还在校内，很容易就被喝茶
我修改了别人的工具，一款名为赛风的开源网络规避工具。它通过 VPN、SSH 和 HTTP 代理技术，它可为用户提供最佳的内容访问通道。为了尽可能成功地突破审查，赛风客户端可自动搜寻新的接入点，其中部分接入点采用了P2P技术。正如您所说的，通过服务器翻墙上网，会涉及到隐私。我很认可一句话：只要您上网，就等于在网络上裸奔，更不用说是使用梯子上网了。。。
附[https://github.com/Psiphon-Labs](jump-to.php?url=https%3A%2F%2Fgithub.com%2FPsiphon-Labs)  这是它的部分源码
木有您厉害，我只会修改别人代码，同时膜拜一下楼主大神，感谢回复
#quote hiaoxui

#p 21366095 hiaoxui 小辉 2019-11-21 14:56:59
原来是塞风啊，很有名的翻墙软件了。那应该没有太大的问题。现在大部分网站都用了HTTPS，我觉得隐私也不是太严重的问题。我其实是担心有后门等问题，或者别有用心捆绑一些东西。
不错我现在已经在国外了，不过这个项目我在校内的时候已经在做了。你大可不必担心有人举报你或者怎么样，你这个规模几乎没有什么风险。只要你没有巨额盈利，我想也没有什么部门会管你。
感谢你为网络自由做出的贡献！
#quote pkultf

#p 21366104 pkultf 说实话就挨打 2019-11-21 14:59:12
我是分享的软件，哎，去掉了广告，做了个页面，仅此而已。。然后上了十大第一，瞬间就被删帖，然后就有人联系我了。。
#quote hiaoxui

#p 21366118 pkultf 说实话就挨打 2019-11-21 15:01:22
赛风原版有些广告，还有些广告有略微的少儿不宜，所以我把它的广告去掉了，顺便改了个界面。。
#quote hiaoxui

#p 21366130 pkultf 说实话就挨打 2019-11-21 15:02:57
坚决不盈利，广告我都给它去掉了，完全是本着为科研做后盾的心。。
#quote hiaoxui

#p 21366147 hiaoxui 小辉 2019-11-21 15:05:27
不用担心被喝茶。相信北京大学还是比别的地方多一点言论自由的。
#quote pkultf

#p 21366173 pkultf 说实话就挨打 2019-11-21 15:09:53
楼主您已经在国外了，肯定不担心被喝茶了，我是教职人员，自然有人管我。。赛风的一点好处就是它是有点类似爬虫，它自己爬节点，不需要维护
#quote hiaoxui

#p 21366330 JINLIN 君子藏器 2019-11-21 15:40:27
好的
#quote hiaoxui

#p 21366413 xdrczrm 刑铭 2019-11-21 15:58:34
多谢，已经恢复了
#quote hiaoxui

#p 21368576 physalisL physalis 2019-11-21 20:30:38
求使用，谢谢！
#quote hiaoxui

#p 21372418 hiaoxui 小辉 2019-11-22 01:36:52
请参考我正文里的链接。
#quote physalisL

#p 21372505 Yb 萧 2019-11-22 02:45:02
lz好人啊，已经成功看到了zn-Wikipedia
最近要做组会报告，想续之前的vpn，结果说低配没有了。。
然后逛BBS看到了这个长期首页的帖子就点进来试试，没想到写这么清楚而且还在维护，太感动了
#quote hiaoxui

#p 21380810 billyldcl ldc 2019-11-23 11:45:38
请问为什么正文里面的链接打不开啊
就是那个具体配置的
#quote hiaoxui

#p 21380988 hiaoxui 小辉 2019-11-23 12:31:48
试试 [http://direct.hiaoxui.com/ssr/register](jump-to.php?url=http%3A%2F%2Fdirect.hiaoxui.com%2Fssr%2Fregister)
#quote billyldcl

#p 21412751 yuanhuang 鬼儿飘~ 2019-11-28 20:23:49
LZ服务器配置页面504啦
#quote hiaoxui

#p 21414518 hiaoxui 小辉 2019-11-29 04:00:53
你每次访问那个页面的时候, 我的服务器都要向所有节点发起请求, 询问是否可用. 所以这个页面有时候会比较慢.
请重新尝试一下?
#quote yuanhuang

#p 21418437 yuanhuang 鬼儿飘~ 2019-11-29 17:44:51
哦~现在已经好啦~
#quote hiaoxui

#p 21421550 ssssrrrr 一颗大橙子 2019-11-30 10:10:41
今天直接变成failed了QAQ
#quote hiaoxui

#p 21425454 hiaoxui 小辉 2019-12-01 08:27:27
我给你发送了一封邮件.
#quote ssssrrrr

#p 21429422 CNN CNN 2019-12-01 23:11:03
小白咨询个问题哈，如果我通过你的IPV6上北邮人下载或者上传东西，那么流量走在限定的20G里面吗？
#quote hiaoxui

#p 21430119 hiaoxui 小辉 2019-12-02 03:33:07
当然. 但是我希望你不要跑 BT.
#quote CNN

#p 21430608 CNN CNN 2019-12-02 09:01:37
嗯嗯，是啊，这20G太宝贵了，跑BT太浪费，
然后我发现好像校园网可以直接ipv6，哈哈哈，问题解决啦~
谢谢
#quote hiaoxui

#p 21430733 hiaoxui 小辉 2019-12-02 09:29:36
每天会恢复 2G.
#quote CNN

#p 21509784 Chenghcl KhCl 2019-12-15 12:44:03
已用上，谢谢师兄～
另外，请问楼上的朋友，Wikipedia可以用吗，我这边不行，但是谷歌学术、油管都OK
#quote hiaoxui

#p 21512947 xzdys 眺望未来 2019-12-15 23:48:03
小白来提问求解答：
1、ssr中有个"服务器负载均衡"的选项，网上说是勾选以后会从我的服务器列表里所有的服务器同时使用，那是不是意味着这时我在服务器一栏中选择哪一个都是一样的呢？以及一般情况下这个选项是否推荐打开？
2、ssr中选择PAC代理模式绕过大陆和选择全局代理模式在代理规则中选择绕过大陆有什么区别么？
3、几乎所有的机场服务都是禁止bt下载的，这是因为bt会给服务器带来很大的负担还是因为版权等法律原因？
#quote hiaoxui

#p 21513376 hiaoxui 小辉 2019-12-16 03:00:19
Wikipedia 是最近才被封禁的, 但是我提供的软件版本比较老, 没有收录 Wikipedia. 如果你想访问 Wikipedia, 可以更新 PAC 列表, 或者直接设置为全局模式.
#quote Chenghcl

#p 21513507 hiaoxui 小辉 2019-12-16 05:40:52
1. 这个功能比较鸡肋. 如果你想使用负载均衡, 你需要在服务器统计那个页面里选择哪些服务器是启用的, 哪些不启用. 设置很麻烦, 而且如果你开了负载均衡, IP 可能就在很多服务器之间浮动, 这并不好. 我提供软件的时候默认关掉了这个功能, 当然你想启用也无所谓.
2. 解释这个问题比较复杂. 我觉得很难在 BBS 解释清楚, 我写了一个 blog, 如果你有兴趣可以读读:
[https://blog.hiaoxui.com/blog/post/hiaoxui/theory](jump-to.php?url=https%3A%2F%2Fblog.hiaoxui.com%2Fblog%2Fpost%2Fhiaoxui%2Ftheory)
简言之, 代理规则的优先级高于系统代理模式.
3. 负担倒是次要的, 大部分机场都会限制你的速度和流量. 代理 Youtube 视频和 BT 数据本质上没有什么区别. 版权才是最关键的问题. 不管是 BT 还是 PT, 都是不加密的, 所以可以轻松被 DMCA 监测到. 如果被抓到下载侵权数字知识产权, DMCA 找不到你, 自然会来找 IDC, IDC 会来找 VPS 的拥有者, 然后场长就倒霉了.
对于我而言, 我并没有添加这个限制. 北京大学是有 IPv6 的, 中国警方也不会监管使用盗版的用户, 所以没有这方面的需求. 如果你在校外且需要使用 BT, 你可以使用我不位于北美的服务器, 比如我有一台在 Luxembourg 的服务器不限流量, 你可以随便用, Luxembourg 并不 respect DMCA.
#quote xzdys

#p 21514382 Chenghcl KhCl 2019-12-16 10:51:10
OK啦，耶！
#quote hiaoxui

#p 21515326 huangshen 咕咕咕 2019-12-16 14:04:15
感谢楼主
#quote hiaoxui

#p 21516308 xzdys 眺望未来 2019-12-16 17:04:33
感谢耐心解答
#quote hiaoxui

#p 21516711 HeyPeppaPig 云开月明星依稀 2019-12-16 18:51:12
帮顶！
#quote hiaoxui

#p 21517288 ArchAngel 审判从天而降 2019-12-16 21:10:50
感谢楼主，五体投地，祝好~
#quote hiaoxui

#p 21535430 nzqr 一叶知秋 2019-12-20 09:29:47
请问ios要下什么app呢？教程推荐的Potatso Lite为什么我搜不到...
#quote hiaoxui

#p 21535536 nmslwsnd Yury小弟 2019-12-20 09:59:26
感谢LZ
#quote hiaoxui

#p 21535551 hiaoxui 小辉 2019-12-20 10:03:50
你可能需要一个非中国区的帐号.
试试淘宝?
#quote nzqr

#p 21535655 ckae --- 2019-12-20 10:19:56
#DELETED
LZ,注册那个网站好像挂了
#quote hiaoxui

#p 21535915 nzqr 一叶知秋 2019-12-20 11:02:48
我是用美区号搜的呀
#quote hiaoxui

#p 21536114 nzqr 一叶知秋 2019-12-20 11:42:39
啊是不是因为我用的ipad的原因，这个有ipad版吗😂
#quote hiaoxui

#p 21536284 hiaoxui 小辉 2019-12-20 12:25:17
我刚刚用iPad搜了一下，有的呀。黑色的图标，上面印着PO。
#quote nzqr

#p 21536878 nzqr 一叶知秋 2019-12-20 14:42:37
为啥我找不到...只有一个要付费的Potatso2
#quote hiaoxui

#p 21538502 hiaoxui 小辉 2019-12-20 22:33:37
我也不知道, 我 iPad 里有这个软件, 所以应用商店提醒我应该更新这个软件, 是不是它其实已经下架了?
#quote nzqr

#p 21538935 nzqr 一叶知秋 2019-12-21 00:21:08
有可能…那有别的app推荐吗😂
#quote hiaoxui

#p 21539275 hiaoxui 小辉 2019-12-21 04:54:00
大部分都是收费的. 如果你愿意花钱的话, shadowrocket 是我一直在用的, 我感觉很好用, 功能很全面.
#quote nzqr

#p 21549861 vylen 悠扬 2019-12-23 14:32:27
感谢！！！
解决了燃眉之急QWQ
#quote hiaoxui

#p 21608642 COBEN 未明 2019-12-25 14:51:16
最近好像不能用了，想问问是什么状况
#quote hiaoxui

#p 21608764 hiaoxui 小辉 2019-12-25 15:17:10
给我的邮箱发邮件，我会回复你
#quote COBEN

#p 21613155 lqy hhh 2019-12-26 14:33:54
用上了，非常感谢！
#quote hiaoxui

#p 21617427 yyshen yyshen 2019-12-27 12:46:33
ipv4的服务器疑似被封锁（捂脸
被迫换到了ipv6
#quote hiaoxui

#p 21626203 hiaoxui 小辉 2019-12-29 02:07:49
IPv4 应该没挂, 你多试几台服务器试试?
#quote yyshen

#p 21628290 yyshen yyshen 2019-12-29 15:40:52
好的，谢谢大佬！
#quote hiaoxui

#p 21669015 hongyao 辣条辣条 2020-01-06 13:19:10
挂了么？好像上不去了
#quote hiaoxui

#p 21669454 hiaoxui 小辉 2020-01-06 14:39:46
我在进行服务器的调试. 抱歉造成不能使用. 我很快能解决.
#quote hongyao

#p 21669455 hiaoxui 小辉 2020-01-06 14:39:48
我在进行服务器的调试. 抱歉造成不能使用. 我很快能解决.
#quote hongyao

#p 21669698 hiaoxui 小辉 2020-01-06 15:36:58
应该已经恢复, 请重新尝试. 你可能需要退出软件再登录, 以刷新 DNS 记录.
#quote hongyao

#p 21669704 hiaoxui 小辉 2020-01-06 15:37:36
前段时间我更新后端代码的时候, 不小心写了一些 bugs, 导致有一周的时间没有给用户补充流量, 之后又出现了用户流量被多次计算, 导致流量行为异常. 考虑到之前的代码低效而且凌乱, 我索性花 2 天时间给后端做了一次升级 (几乎重写). 这段时间服务器可能会不太稳定, 如果有问题请及时向 wallesspku@hotmail.com 反映. 作为补偿, 在最近一周, 我会每天定期把所有用户流量充满.
#quote hiaoxui

#p 21669706 hiaoxui 小辉 2020-01-06 15:37:38
前段时间我更新后端代码的时候, 不小心写了一些 bugs, 导致有一周的时间没有给用户补充流量, 之后又出现了用户流量被多次计算, 导致流量行为异常. 考虑到之前的代码低效而且凌乱, 我索性花 2 天时间给后端做了一次升级 (几乎重写). 这段时间服务器可能会不太稳定, 如果有问题请及时向 wallesspku@hotmail.com 反映. 作为补偿, 在最近一周, 我会每天定期把所有用户流量充满.
#quote hiaoxui

#p 21672957 Alpher 小现 2020-01-07 09:06:29
辛苦辛苦
#quote hiaoxui

#p 21677920 askey askey 2020-01-07 21:41:49
现在好像不能用了，不知道发生了什么?请问是出现了什么问题吗？
#quote hiaoxui

#p 21678036 seaandgull 这是一只逗比 2020-01-07 22:12:47
现在好像不能用了诶
#quote hiaoxui

#p 21678296 Brainor Leong 2020-01-07 23:08:30
re
#quote seaandgull

#p 21678866 tsiau 待晞 2020-01-08 01:20:10
辛苦您了！
#quote hiaoxui

#p 21679079 hiaoxui 小辉 2020-01-08 04:00:01
#DELETED
抱歉! 这是我的责任.
近期我在试图把服务器的数据库从 SQLite 迁移到 MySQL 上, 用 MySQL 来同步远程节点和中心节点的信息. 为此我需要重写大部分的后端代码. 我自己测试了两天没有什么问题, 就在前天上线新的后端了, 但是期间遇到了很多 bug, 很不稳定, 节点运行大概几个小时以后就会挂掉, 必须重启. 我不能保证随时在线并维护服务器 (我和你们有时差). 幸运的是我刚刚已经找到了这个 bug 并处理掉了, 服务又重新上线了, 但是我不是很确定最近几天能不能稳定工作.
简而言之, 由于我对代码的一些升级, 服务器宕机了. 我已经修复了我发现的所有问题, 并重新上线了服务, 但是最近几天也许还会有别的问题.
作为补偿, 最近一段时间我会定期恢复所有用户流量. 感谢理解.
#quote askey

#p 21679080 hiaoxui 小辉 2020-01-08 04:00:07
#DELETED
抱歉! 这是我的责任.
近期我在试图把服务器的数据库从 SQLite 迁移到 MySQL 上, 用 MySQL 来同步远程节点和中心节点的信息. 为此我需要重写大部分的后端代码. 我自己测试了两天没有什么问题, 就在前天上线新的后端了, 但是期间遇到了很多 bug, 很不稳定, 节点运行大概几个小时以后就会挂掉, 必须重启. 我不能保证随时在线并维护服务器 (我和你们有时差). 幸运的是我刚刚已经找到了这个 bug 并处理掉了, 服务又重新上线了, 但是我不是很确定最近几天能不能稳定工作.
简而言之, 由于我对代码的一些升级, 服务器宕机了. 我已经修复了我发现的所有问题, 并重新上线了服务, 但是最近几天也许还会有别的问题.
作为补偿, 最近一段时间我会定期恢复所有用户流量. 感谢理解.
#quote seaandgull

#p 21679082 hiaoxui 小辉 2020-01-08 04:00:12
抱歉! 这是我的责任.
近期我在试图把服务器的数据库从 SQLite 迁移到 MySQL 上, 用 MySQL 来同步远程节点和中心节点的信息. 为此我需要重写大部分的后端代码. 我自己测试了两天没有什么问题, 就在前天上线新的后端了, 但是期间遇到了很多 bug, 很不稳定, 节点运行大概几个小时以后就会挂掉, 必须重启. 我不能保证随时在线并维护服务器 (我和你们有时差). 幸运的是我刚刚已经找到了这个 bug 并处理掉了, 服务又重新上线了, 但是我不是很确定最近几天能不能稳定工作.
简而言之, 由于我对代码的一些升级, 服务器宕机了. 我已经修复了我发现的所有问题, 并重新上线了服务, 但是最近几天也许还会有别的问题.
作为补偿, 最近一段时间我会定期恢复所有用户流量. 感谢理解.
#quote Brainor

#p 21679084 hiaoxui 小辉 2020-01-08 04:00:28
#DELETED
感谢理解. 如果这段时间遇到问题请及时告知我.
#quote tsiau

#p 21679891 askey askey 2020-01-08 09:37:03
辛苦辛苦
#quote hiaoxui

#p 21679905 seaandgull 这是一只逗比 2020-01-08 09:41:41
辛苦了学长！！！
#quote hiaoxui

#p 21680050 loxitixi PKUantone 2020-01-08 10:09:50
辛苦了，感谢hiaoxui~
#quote hiaoxui

#p 21680724 wasmonarch shriek 2020-01-08 12:23:42
hiaoxui可以分享一下你的配置吗？我自用的vps最近太不稳定了，ping也高。
#quote hiaoxui

#p 21680739 cyhh 小飞 2020-01-08 12:28:47
棒～马克一下，回头发邮箱～
#quote hiaoxui

#p 21681011 hiaoxui 小辉 2020-01-08 13:33:16
直接在 hiaoxui.com/ssr/register 申请一个帐号即可.
#quote wasmonarch

#p 21681111 wasmonarch shriek 2020-01-08 13:58:10
哈哈有在用，应急的时候帮了我不少忙，谢谢hiaoxui
#quote hiaoxui

#p 21681633 hiaoxui 小辉 2020-01-08 14:35:31
哦我才明白你刚刚在问我有什么VPS的推荐。
其实我觉得这类信息在一些主机信息网站都可以看到。可以看看 zhujiwiki 之类的网站。
#quote wasmonarch

#p 21682057 stevezhang shiGaRo 2020-01-08 16:11:16


2020-01-08 16:07:51
想请问一下hiaoxui目前Linux客户端的解决方案是怎样的。最近重新开始倒腾Linux上的客户端 (Fedora 28)，试了下面两种办法都没有成功：
ssr-helper: [https://github.com/noahziheng/ssr-helper](jump-to.php?url=https%3A%2F%2Fgithub.com%2Fnoahziheng%2Fssr-helper)
electron-ssr: [https://github.com/shadowsocksrr/electron-ssr/](jump-to.php?url=https%3A%2F%2Fgithub.com%2Fshadowsocksrr%2Felectron-ssr%2F)
这两个应该都是对shadowsocksR-python的包装。第一个ssr edit配置好服务器 (windows和macos上均可用)，ssr start; ssr status得到connection test pass，但是google.com仍连不上。第二个是一个GUI，下载了rpm包安装，点图标以后竟然不能弹出GUI...
PS：SSR-python用的是shadowsocksr-backup/shadowsocksr的manyuser分支。
#quote hiaoxui

#p 21684453 hiaoxui 小辉 2020-01-09 01:55:55
我不清楚这个客户端包办了哪些事情. 如果它只负责在 1080 端口开一个监听本地的服务的话, 可能你给浏览器加一个插件就解决了, 比如 swichyomega. 或者你修改系统的代理设置, 但我不清楚系统代理设置的作用范围有多大. 据我所知, 至少 terminal 没有被代理. terminal 可以用 proxychians 解决.
我自己的解决方案是用 python-ssr 命令行版本在本地监听 1080 端口, 配合浏览器插件和 proxychains.
另外你不嫌麻烦的话可以用 redsocks + iptables 解决. 用 iptables 把所有 OUTPUT chain 的流量转发给 redsocks, 然后把 redsocks 代理就可以了. 这种代理比较彻底, 而且可以做到透明. 
彻底透明和安全的方案是开两台主机 A 和 B, A 负责代理和路由, B 负责上网. A 负责把流量路由和代理, B 不直连 Internet, B 的网关是 A, 然后全部流量被 A 代理. A 可以是一台功能齐全的主机, 也可以是家用路由器. 我因为没有能刷 OpenWRT 的路由器, 就用两台虚拟机实现了.
#quote stevezhang

#p 21686391 czcqwer cqwer 2020-01-09 13:25:09
我在获取配置信息时, 输入邮箱点击Go之后, 总是“Server Error(500)”。请问是怎么回事啊
(已经发了验证邮件了)
#quote hiaoxui

#p 21690479 hiaoxui 小辉 2020-01-10 02:41:12
抱歉, 是我的代码 bug, 我已经修复.
#quote czcqwer

#p 21690855 czcqwer cqwer 2020-01-10 08:54:08
谢谢, 辛苦了~
#quote hiaoxui

#p 21691666 cmc cmc 2020-01-10 11:05:03
请问，最近可以上google，wikipedia什么的，可是打开google scholar会出现“... but your computer or network may be sending automated queries. To protect our users, we can't process your request right now.”这样的信息，这是什么情况？
#quote hiaoxui

#p 21692327 hiaoxui 小辉 2020-01-10 12:20:19
Google Scholar 屏蔽了一些 IP. 你可以尝试换两台服务器. 不是所有服务器都在黑名单.
#quote cmc

#p 21694870 cmc cmc 2020-01-10 21:27:35
恩恩，好的
#quote hiaoxui

#p 21746442 charryholms Charry_Holms 2020-01-21 10:23:24
太感谢了，解决了不少搬砖问题
#quote hiaoxui

#p 21764745 monsterswalk 萌斯特|斯沃克自闭了 2020-01-26 12:31:55
是都挂了吗？校外ipv4试遍了
先挂上北大vpn能尝试走ipv6吗？
重装系统后谷歌浏览器登录不了账号了，爆哭
谢谢lz
#quote hiaoxui

#p 21764869 hiaoxui 小辉 2020-01-26 13:08:36
前两天有一波封禁, 不过我昨天恢复了所有服务器.
你是之前可以用, 突然不能用? 你有没有做过什么?
#quote monsterswalk

#p 21765147 monsterswalk 萌斯特|斯沃克自闭了 2020-01-26 14:41:48
刚试了一下可以用了！
两个小时前试了都不行，刚才随手挑了ipv4-6，可以翻了。刚想了想中间做了什么，好像就是电脑自动更新了两个补丁然后重启了一下电脑。
今天是第一次使用这个，谢谢！
#quote hiaoxui

#p 21772698 KiritoHey KiritoHey 2020-01-28 16:40:59
蟹蟹版主，帮大忙了555
#quote hiaoxui

#p 21788597 further 小辉灰 2020-02-01 11:52:10
SSR服务器 ping不通了
#quote hiaoxui

#p 21789546 hiaoxui 小辉 2020-02-01 16:51:08
已修复.
#quote further

#p 21800534 sissic 小白 2020-02-04 01:44:25
#DELETED
又挂了？
#quote hiaoxui

#p 21802827 QUESTIONSSS 旅客 2020-02-04 18:49:04
超级感谢楼主！！！第一次感受到Google搜索的方便！
#quote hiaoxui

#p 21803568 xiaowuzhang 张小五 2020-02-04 23:02:39
这几天打不开网页了，help
#quote hiaoxui

#p 21803942 hiaoxui 小辉 2020-02-05 01:50:03
请多尝试一些服务器, 最近墙比较高.
#quote xiaowuzhang

#p 21804031 hiaoxui 小辉 2020-02-05 03:07:06
最近墙非常之高, 并且可能会持续很长一段时间. 这段时间内, 我的 IPv4 服务可能会非常不稳定, 即使可用, 丢包率也会非常高导致速度缓慢. 我对此没有更好的办法, 请谅解.
我的建议有:
如果家里有 IPv6, 请切换至 IPv6 服务器. 检测 IPv6 的方法是:
[http://test-ipv6.com](jump-to.php?url=http%3A%2F%2Ftest-ipv6.com)
如果没有, 请经常切换服务器, 我尽最大可能保证至少有一台服务器可用.
#quote hiaoxui

#p 21806321 OliverShu 涓滴意念 2020-02-05 18:04:58
哈哈家里没有ipv6，最近特别紧张。还是感谢hiaoxui！用了一年了。
#quote hiaoxui

#p 21806849 klsl 古一兔叽 2020-02-05 20:55:25
谢谢学长！顺带一提，学长博客上的慷慨陈词把我笑死了2333
学长辛苦啦~
#quote hiaoxui

#p 21809199 hiaoxui 小辉 2020-02-06 13:42:10
今晚的工作毫无意义. 我恢复了所有节点, 然后半小时之内全部被封.
#quote hiaoxui

#p 21809408 shellywhen shellywhen 2020-02-06 14:45:28
学长辛苦了！
#quote hiaoxui

#p 21810483 grdecy grdecy 2020-02-06 19:03:43
前辈求问您觉得现在v2ray和ssr加密相比
哪个稳定性会更强呢..
您为什么推得是ssr
#quote hiaoxui

#p 21810608 QUESTIONSSS 旅客 2020-02-06 19:39:56
超级感谢学长！！！
可惜最近ipv4都被封，没法在coursera上听课了……唉
(｀ﾍ´)=3
#quote hiaoxui

#p 21810738 hongru hongrubb 2020-02-06 20:02:50
辛苦了。
各位如果在家没有ipv6的话，可以连接学校vpn使用。
#quote hiaoxui

#p 21811653 wasmonarch shriek 2020-02-06 22:45:57
win10下面学校vpn没有ipv6，
我目前是用的teredo，反正很不稳，勉强续命
#quote hongru

#p 21811655 gjgjh gjgjh 2020-02-06 22:46:29
连北大vpn也没用..最近封的速度比国庆还快
#quote hiaoxui

#p 21811841 hiaoxui 小辉 2020-02-06 23:39:19
只要是常见的协议, 都会被干掉. 我没有看到证据说某个协议明显稳定于别的协议.
#quote grdecy

#p 21811867 XiaoNi \varnothing 2020-02-06 23:45:25
每到这种时候这个帖子就会被挖出来哈哈哈
#quote hiaoxui

#p 21812367 katorishinto 隔壁海大爷 2020-02-07 02:50:58
谢谢
#quote hiaoxui

#p 21813048 zhaozg 一棵树 2020-02-07 10:59:12
目前我这里所有的ssr节点几乎全军覆没，原版ss还可以使用。。。v2ray+ws+tls是不是好一点
#quote hiaoxui

#p 21816748 ortuskun ortus 2020-02-07 23:56:59
学长辛苦啦~还好我家wifi可以用ipv6（
#quote hiaoxui

#p 21821084 xiaowuzhang 张小五 2020-02-08 22:52:26
两天前连着北大VPN+IPV6，可以翻墙，但是从昨天开始就不能了。请问是怎么回事？
#quote hiaoxui

#p 21821087 xiaowuzhang 张小五 2020-02-08 22:53:30
为什么我连着VPN+IPV6，就不能上网，请问该怎么操作？谢谢
#quote ortuskun

#p 21821432 hewily manblue 2020-02-09 01:10:12
非常感谢！
#quote hiaoxui

#p 21826516 tsiau 待晞 2020-02-10 12:17:11
感谢您！
#quote hiaoxui

#p 21826633 hiaoxui 小辉 2020-02-10 12:44:10
我没有尝试过用 VPN 套 SSR 使用.
#quote xiaowuzhang

#p 21828467 Yb 萧 2020-02-10 20:43:24
辛苦了！非常感谢！
我是套着用的，先用Pulse Secure连学校VPN，我连起来有点慢，反正等连好了之后开ssr可以
今天折腾了好久，最后才想起来切ipv6连上了谷歌翻译
#quote hiaoxui

#p 21829388 IlIl 王铁牙 2020-02-11 01:41:08
有个帖子说win版的北大VPN不能获取ipv6的地址了，所以先检查一下?
#quote xiaowuzhang

#p 21844346 yegucheng 叶孤城 2020-02-14 12:41:01
我也是！！都快拿到Certificate了，突然上不去
#quote QUESTIONSSS

#p 21846492 nmslwsnd Yury小弟 2020-02-14 21:48:21
最近好像裂开了= =
#quote hiaoxui

#p 21846529 seaandgull 这是一只逗比 2020-02-14 21:56:53
最近用学长的这个好像不可以了 前几天express vpn还行 今天下午开始express vpn也上不去了...求推荐可用vpn！（至少我想用skype，不连vpn好像不太稳定容易掉线的样子... 那就顺便求skype正确使用方法... 感谢！
#quote hiaoxui

#p 21849732 ortuskun ortus 2020-02-15 16:20:01


2020-02-15 16:13:57
最近用ipv6的线路速度也相当慢，v2ray也好不到哪里去……目前在尝试另一款第三方软件。
#quote hiaoxui

#p 21867030 zjzszjzs SKT Bang 2020-02-18 21:14:45
是，已经断粮好几天了
#quote seaandgull

#p 21876541 Safeguard SafeGunda 2020-02-20 21:00:53
ipv6也全部阵亡了嘛。。？
#quote hiaoxui

#p 21876542 Safeguard SafeGunda 2020-02-20 21:01:09
ipv6是不是也全部阵亡了。。？
#quote hiaoxui

#p 21876805 ortuskun ortus 2020-02-20 21:57:26
还能用 但是速度极慢……
#quote Safeguard

#p 21877023 IlIl 王铁牙 2020-02-20 22:57:51
联通的ipv6出国速度已经到了十几KB的水平。
#quote ortuskun

#p 21877411 hiaoxui 小辉 2020-02-21 00:42:15
IPv6 丢包率奇高, 至今不知道为什么. 印象里丢包率直逼 50%.
#quote hiaoxui

#p 21879776 glsxwyyz 岚山 2020-02-21 16:36:24
折腾好几天，放弃希望了，就想知道这一波什么时候能过去
#quote hiaoxui

#p 21880553 VarianWrynn RoCinante 2020-02-21 20:13:21
我用的飞机场最近完全关闭了SS和SSR，说是做了实验，发现GFW现在已经能够很好的识别SS跟SSR的流量特征，顺藤摸瓜干掉服务器。
所以楼主换个代理协议或许可以改善目前的问题？
#quote hiaoxui

#p 21880875 SkywalkerA Alan 2020-02-21 21:37:43
看到全部挂掉的原因解释页，不禁会心一笑，楼主我爱了
#quote hiaoxui

#p 21881452 loveYJM shangki 2020-02-22 00:07:21
#DELETED
最近开始用vmess了，免费的服务器也有，ssr确实挂了不少了..[https://github.com/ntkernel/lantern/blob/master/vmess.txt](jump-to.php?url=https%3A%2F%2Fgithub.com%2Fntkernel%2Flantern%2Fblob%2Fmaster%2Fvmess.txt)
#quote hiaoxui

#p 21881493 loveYJM ironman 2020-02-22 00:15:37
接一条，不是砸lz的场子，我也在github随便翻到的，分享一下= =
#quote hiaoxui

#p 21881627 nobulxx 信长信长信 2020-02-22 00:59:52
资瓷
#quote hiaoxui

#p 21883785 fushishanxia 富士山下 2020-02-22 15:45:52
你好！你这个链接打开后怎么操作？lantern最近用不了啊
#quote loveYJM

#p 21887609 sophielqh sophie 2020-02-23 12:54:39
参见 网络技术#36022
#quote fushishanxia

#p 21888733 cneoy 科尼 2020-02-23 17:32:26
谢谢楼主，楼主好人
#quote hiaoxui

#p 21903735 CNN CNN 2020-02-26 22:51:03
看来大家最近都很艰难
#quote hiaoxui

#p 21916325 JackD 开敞的窗 2020-02-29 13:55:25
请问有好的V2ray下载渠道么，随便下的有点不敢安装。。。
#quote sophielqh

#p 21918764 sophielqh sophie 2020-02-29 22:32:31
我是跟着楼里的教程下的 [http://www.liuhai.net/580.html?__cf_chl_jschl_tk__=0df3d6ae3452a26f50d288d7d321cebd5fc8ef24-1581690333-0-AZGzpF87YffoPX_W0sYxE8Oz_LqlAsf4Jbw7Qi_Ub23WoCVbybs50BN3u7Fq_ANNT0Baqcf9fqxXtPVZHwSsP1Z1ICMFrRPbEHDTVaodJJ6qEqKXKWSbBRH3UM7jWJaaPpXc2hPtDoXZ59l9xOBOqjWFtq53RyzsqjcS5RLFpscNnNk_ObOe25-1e_mo1AKl65ip1SJxBevmvOn9TZQ5XkHCDj0NqqJQtWYJdQ951HcUSlHf6iCN0HbwkgXeqaHv9Xr527evmfZAmqVqjmIu4go](jump-to.php?url=http%3A%2F%2Fwww.liuhai.net%2F580.html%3F__cf_chl_jschl_tk__%3D0df3d6ae3452a26f50d288d7d321cebd5fc8ef24-1581690333-0-AZGzpF87YffoPX_W0sYxE8Oz_LqlAsf4Jbw7Qi_Ub23WoCVbybs50BN3u7Fq_ANNT0Baqcf9fqxXtPVZHwSsP1Z1ICMFrRPbEHDTVaodJJ6qEqKXKWSbBRH3UM7jWJaaPpXc2hPtDoXZ59l9xOBOqjWFtq53RyzsqjcS5RLFpscNnNk_ObOe25-1e_mo1AKl65ip1SJxBevmvOn9TZQ5XkHCDj0NqqJQtWYJdQ951HcUSlHf6iCN0HbwkgXeqaHv9Xr527evmfZAmqVqjmIu4go)
目前用着没有问题
#quote JackD

#p 21918894 gtskevin 子feng 2020-02-29 23:02:05
楼主辛苦了 非常感谢！
#quote hiaoxui

#p 21923417 JackD 开敞的窗 2020-03-01 22:25:32
感谢！
#quote sophielqh

#p 21940709 QUESTIONSSS 旅客 2020-03-05 14:43:02
补充经验：我这里没有ipv6环境，但是用校园vpn后就有ipv6了
也就是说，我现在开着学校的vpn+楼主的ipv6服务，可以实现科学上网。
就是稍微有些慢，不过总体还可以。家里没有ipv6的可以考虑一试
#quote hiaoxui

#p 21966218 xianwen Vincent 2020-03-10 21:40:53
回到家发现没有ipv6，然后看了下路由器，发现不支持ipv6，换了个新的支持ipv6的路由器，ipconfig发现仅有fe80打头的ipv6地址，相等于没有，打电话给电信客服，问能否开通ipv6，结果客服和宽带安装人员问“什么6？”，压根儿不知道ipv6是啥，让客服人员登记问题后找专业技术人员解决，第二天，就打电话通知已开通ivp6，电脑重启之后，经测试有240e开头的ipv6地址，不过，速度一般，且无法登陆BYRBT，配合楼主的ipv6服务器，谷歌啥的还是可以的。后来，发现，电脑连接手机热点（我北京联通），经测试有2408开头的ipv6地址，速度比电信的原生ipv6快，且能登陆BYRBT，看看趣味盒啥的也不错。因此，如果流量足够的话（我30G/月），用手机热点是个不错的体验，服务器选ipv6的就行。
#quote hiaoxui

#p 21987381 hcwanghao 节能小号|迷糊中 2020-03-15 11:40:30
北邮人、六维都做了ip限制，限制了教育网外的IPv6访问
#quote xianwen

#p 21999318 xianwen Vincent 2020-03-17 15:39:04
但是，用手机热点真的能上啊，就是不造为啥测的IP和网站内显示的IP不一样。。。
#quote hcwanghao

#p 22000358 hcwanghao 节能小号|迷糊中 2020-03-17 19:51:11


2020-03-17 19:44:59
试一下你访问不了北邮人的网络能否访问这个 [https://bbs6.ustc.edu.cn/](jump-to.php?url=https%3A%2F%2Fbbs6.ustc.edu.cn%2F)
能的话就是ip被block了，公网电信联通(240开通的部分ip)的我印象里几家教育网pt是block掉了
你是不是现在电脑上挂了梯子，你这个ipv6是境外的ip地址(Linode的)
#quote xianwen

#p 22002992 xianwen Vincent 2020-03-18 11:13:59
梯子就楼主提供的服务器，发现手机热点和电信wifi，科大BBS上显示的都是同一个2400:8907开头的ip地址，然后都能登录BYR，之前wifi不能登不造为啥，可能因为比较慢响应超时了。。。
#quote hcwanghao

#p 22118005 Repunzel 洛 2020-03-31 14:11:26
请问楼主最近使用恢复了么？我三月开始连不上了，但不确定是我一个人还是大家都一样～
#quote hiaoxui

#p 22134734 hiaoxui 小辉 2020-04-02 17:10:59
刚刚恢复了一批 IPv4 地址, 但我一点都不知道能活多久..
#quote Repunzel

#p 22134760 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-04-02 17:14:57
辛苦了！
#quote hiaoxui

#p 22149821 Repunzel 洛 2020-04-03 13:49:36
谢谢学长！学长辛苦了～
#quote hiaoxui

#p 22150425 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2020-04-03 15:29:14
辛苦
#quote hiaoxui

#p 22151374 APSNovak 灞桥 2020-04-03 17:56:52
好像又全掛了
#quote hiaoxui

#p 22194987 qazzzw Sunny 2020-04-10 16:00:44
请问你现在ok了吗？我看也是都挂了的状态
#quote APSNovak

#p 22215338 hiaoxui 小辉 2020-04-13 17:14:36
重要更新: 我已恢复 IPv4 的访问, 但使用方法有一些变化. 请在使用前务必阅读这篇 blog: [https://blog.hiaoxui.com/blog/post/hiaoxui/whitelist-notice-zh](jump-to.php?url=https%3A%2F%2Fblog.hiaoxui.com%2Fblog%2Fpost%2Fhiaoxui%2Fwhitelist-notice-zh)
#quote hiaoxui

#p 22218556 COBEN 未明 2020-04-14 10:05:31
连上北大vpn，终于又能上谷歌了！感谢哇！
#quote hiaoxui

#p 22218568 hiaoxui 小辉 2020-04-14 10:07:51
现在原则上不需要先连接北大 VPN 了.
#quote COBEN

#p 22218629 Xuezi 雪滋 2020-04-14 10:21:02
为什么还是不行呢。。··
#quote hiaoxui

#p 22218632 hiaoxui 小辉 2020-04-14 10:22:16
麻烦你把你的这些信息告诉我:
你的注册邮箱
你的 IP 地址 (通过 chaip.org 可以获得)
我的邮箱是 wallesspku@hotmail.com
#quote Xuezi

#p 22219157 QUESTIONSSS 旅客 2020-04-14 16:01:31


2020-04-14 12:02:11
（此楼只是一堆唠叨的废话
计算机小白忍不住再给楼主表个白！！！
能够科学上网之后，感觉前十几年都像村没通网……
以前以为翻墙顶多看看推特脸书，墙外都是些politics内容，用处不大。可现在能够稳定使用互联网了，发现还能深度使用google、微软的各种优质产品，把Gmail、谷歌相册、谷歌云、onedrive、youtube、BBC、wikipedia、wikihow作为自己的日常使用，coursera上网课，TED也能听到完整版的了！chrome快到飞起，比firefox体验好很多。
最重要还是谷歌搜索，以前用百度不说了，必应的中文搜索非常一般，有时还不如百度。谷歌神奇的地方在于，不管我表述多模糊，它一般都能很精准的get到，有时候比我自己更了解我想找啥……还有找论文，终于可以不用一直面对知网上世纪风格的界面……找文献PDF也是，谷歌首页结果没有资源的，其他各种“盘搜搜”都肯定搜不到（只能去全国图书馆参考联盟买）
还有chrome +油猴脚本，这才像个智慧型电脑啊！我以前用的那是个啥玩意儿……
再次感谢楼主！
（不过现在压根无法适应墙内，各种资料保存在谷歌云上感觉还是有风险，万一哪天中美大战把谷歌微软扯进来？我岂不是完蛋……狗头）
#quote hiaoxui

#p 22229956 ortuskun ortus 2020-04-15 21:38:19
呜呜呜学长太强了！！感恩！！
#quote hiaoxui

#p 22242340 vylen 悠扬 2020-04-18 04:31:05
从三月份开始无法使用，今天删了重新下载安装，安装的时候一直提示damaged无法安装（macOS系统）
#quote hiaoxui

#p 22243115 hiaoxui 小辉 2020-04-18 09:54:40
软件是我自己打包的, 大概是打包时出问题了.
我换到原来的版本了, 你重新下载安装试试?
#quote vylen

#p 22269952 zhaojingyi 无妄 2020-04-22 16:32:34
按照提示更新成了订阅模式，但是谷歌学术打不开，其他正常
#quote hiaoxui

#p 22272237 hiaoxui 小辉 2020-04-23 00:42:58
过段时间我会彻底解决一下 google scholar 问题. 暂时你先尝试更换服务器, 有些服务器可用有些不可用.
#quote zhaojingyi

#p 22273257 iridescence 星星晚风 2020-04-23 10:07:37


2020-04-23 10:07:09
很好用，蟹蟹楼主分享以及辛苦维护！！！^^
#quote hiaoxui

#p 22276018 hiaoxui 小辉 2020-04-23 19:10:30
理论上已经可以访问 google scholar.
#quote zhaojingyi

#p 22276420 dengyan 吃吃 2020-04-23 20:51:11
订阅成功！连通的感觉太好了！小白只能不停说感谢了，thxthxthxthx~
#quote hiaoxui

#p 22276968 zhaojingyi 无妄 2020-04-23 23:15:14
感谢感谢
#quote hiaoxui

#p 22280123 JiniF 加得 2020-04-24 16:28:26
又可以用了，感谢！
#quote hiaoxui

#p 22293909 tsiau 待晞 2020-04-27 16:09:59


2020-04-27 16:00:03
您好，我想在Android系统下用订阅模式部署客户端，请问添加了订阅地址并保存之后，就可以直接上网了吗？还是需要选择选择服务器之类的操作？
更新：突然就可以使用了，不清楚发生了什么……
您辛苦了！
#quote hiaoxui

#p 22296006 hiaoxui 小辉 2020-04-27 22:24:44
android 的客户端非常 buggy, 如果遇到 bug 可以考虑关掉重开或者删掉订阅重新添加.
刷新得到服务器列表之后, 你应该选一台你体验最好的服务器. 每个人可能都不太一样, 而且有时候服务器会被封, 你需要换.
另外就是一定要开自动更新订阅. 不能用的时候, 手动更新一下订阅. 因为你切换网络环境的时候 (e.g. 4G -&gt; WiFi), IP 会变, 你需要刷新订阅, 这样我的服务器可以把你的 IP 记录到白名单中.
#quote tsiau

#p 22296222 tsiau 待晞 2020-04-27 23:08:48
嗯，我就是一开始一直不行，然后重启重新添加之后就好了。
感谢感谢~
#quote hiaoxui

#p 22297198 zqtang zeqing 2020-04-28 08:32:10
楼主，好像很多服务器都连不上了，但是用自己搭建的服务器可以
已按教程设置订阅并更新成功，ping严重丢包
再次感谢楼主的努力与付出~
#quote hiaoxui

#p 22298167 hiaoxui 小辉 2020-04-28 11:46:50
我改了一部分代码, 可能让墙主动探测到了..
我在回滚代码. 将很快继续供应优质节点.
#quote zqtang

#p 22298546 zqtang zeqing 2020-04-28 13:06:53
楼主辛苦了👍
#quote hiaoxui

#p 22299151 tsiau 待晞 2020-04-28 15:36:49


2020-04-28 15:35:19
再请教一下楼主，怎么手动更新订阅？是在这里点“添加/升级SSR订阅”吗？
刚刚一直连不上，换了服务器也不行，点了这个升级订阅依然不行，不知道是我哪里弄错了……
#quote hiaoxui

#p 22299307 hiaoxui 小辉 2020-04-28 16:18:23
麻烦你再刷新一下, 然后再试试. 我刚刚在调试服务器. 现在应该恢复了.
#quote tsiau

#p 22299595 tsiau 待晞 2020-04-28 17:13:20
可以了。非常感谢，您辛苦了！
#quote hiaoxui

#p 22299969 zinccat 密码60位 2020-04-28 18:42:06
谢谢楼主!
#quote hiaoxui

#p 22300125 xzdys 眺望未来 2020-04-28 19:21:19
想要请教一个问题。我在启动ssr的时候，提示1080端口已被占用，借助搜索引擎的帮助，查到了是北大网盘占用了这个端口，但北大网盘是需要使用的不能关闭，所以我在ssr的json文件里修改了使用的端口，此时能正常使用。
我的问题是，网上说这样做会导致PAC不可用，请问是否是这样，以及如果在设置里不使用pac而在代理规则中选择规则是否会有影响？以及如果是的话有没有其他更好的解决方法？
#quote hiaoxui

#p 22300407 windseeker 风行者 2020-04-28 20:31:52
感谢，最近搭的梯子挂了（莫非是SS已经不给力了？），vultr 上的IP 10个有9个是被ban 的ip，气到哭。
下载了 SSR，测试了一下你主机的速度很快，感谢~
#quote hiaoxui

#p 22304870 shanking Tick-Tock 2020-04-28 21:57:43
#DELETED
PAC端口也可以改的，在internet属性&gt;局域网设置里
[https://imgchr.com/i/JIdrOH](jump-to.php?url=https%3A%2F%2Fimgchr.com%2Fi%2FJIdrOH)
[https://imgchr.com/i/JIdD6e](jump-to.php?url=https%3A%2F%2Fimgchr.com%2Fi%2FJIdD6e)
#quote xzdys

#p 22307166 hiaoxui 小辉 2020-04-29 00:18:31
忘记回答你的问题了. 更新订阅的方法就是点击添加/修改订阅, 然后确定, 他就会立刻更新一次.
当你切换网络环境的时候一定要更新一下订阅.
#quote tsiau

#p 22307515 iOcean 海上程序员 2020-04-29 04:00:56
建议改成10800端口
#quote tsiau

#p 22307528 hiaoxui 小辉 2020-04-29 04:20:57
如果你没有别的软件配合使用, 那么端口是多少并没有关系.
如果你有别的软件使用 SSR 代理, 那么把代理端口设置你修改的端口即可.
没有说一定要 1080.
#quote xzdys

#p 22308195 tsiau 待晞 2020-04-29 10:18:48
谢谢，我下次尝试一下
#quote iOcean

#p 22308203 tsiau 待晞 2020-04-29 10:19:40
好的，谢谢楼主
#quote hiaoxui

#p 22309278 Shawnyoung kachikachi 2020-04-29 13:55:38
感恩！
#quote hiaoxui

#p 22314356 QUESTIONSSS 旅客 2020-04-29 21:52:07
更新到订阅模式后真的很好用！一下子找到了我这里适合的最快服务器。感谢楼主
PS：今天用原来的商业VPN下载chorme应用商店的插件总是报错，试了网上四五种解决方法都不成功，结果换用楼主的服务器就好了（捂脸
#quote hiaoxui

#p 22314582 QUESTIONSSS 旅客 2020-04-29 22:40:43


2020-04-29 22:40:07
已经把安卓和windows更新到订阅模式，都用的是ipv4-2，速度非常快，好评
反馈一点安卓版的情况：
1.最近的使用手册稍微有点费解，刚开始没找到添加订阅地址的那个页面……
2.添加订阅地址的历程比较艰难：
其一是不知道要点选添加后的地址”WallessPKU"并点“确定并升级”，后来自己瞎点了半天发现要这样做的；
其二是点了“确定并升级”以后，一直在“处理中”，无法获得订阅的那些服务器，后来我关闭原先挂的商业VPN、删掉默认的失效订阅，又重新安装了SSR，不知道哪个起了效果，反正最后终于获得了这些订阅的服务器；
其三是不小心手残左滑删除了订阅的某个比较好用的服务器，又没来得及撤销，不知道怎么恢复（重复添加订阅地址的操作依然没有恢复），于是又把SSR重装了一遍（捂脸，然后恢复了
#quote hiaoxui

#p 22314612 hiaoxui 小辉 2020-04-29 22:46:06
1 和 2 是 GIA CN2 路线, 是目前中国最好的出口路线. 短期内我还在观察目前的策略能够躲过墙的检测, 如果实验比较成功, 之后一段时间我会把大部分节点都更新到 GIA CN2.
Android 的客户端是最垃圾的客户端, 操作逻辑莫名其妙而且非常容易出 bug. 但很遗憾并没有任何别的客户端可以替代.
建议:
1. 一定要删掉原来的默认的订阅链接, 否则它会一直尝试更新它, 但它早就失效了.
2. 更新订阅的方式也很奇葩, 要点进添加订阅然后再确定.
3. 更新订阅的时候不要挂任何代理, 否则我不能识别你的 IP.
#quote QUESTIONSSS

#p 22314643 QUESTIONSSS 旅客 2020-04-29 22:52:41
好的，感谢 ！
#quote hiaoxui

#p 22316578 xzdys 眺望未来 2020-04-30 11:42:43
谢谢
#quote hiaoxui

#p 22367283 xianwen Vincent 2020-05-06 10:22:59


2020-05-06 10:15:08
更新了更新了，这次服务器订阅模式相当人性化，速度也是非常感人，google起来如baidu一般丝滑~太感谢楼主了~
#quote hiaoxui

#p 22408426 fundamental B.C. 2020-05-13 01:02:28
我想请教一下楼主，安卓的ssr要怎么删除默认的订阅链接啊😂我没找着
#quote hiaoxui

#p 22412603 karlmarx 还我三角地！灵均·六月雪 2020-05-13 19:56:20
没有就不用删了呗……
#quote fundamental

#p 22414348 fundamental B.C. 2020-05-14 03:50:40
我是指我没搞明白怎么删除😂我今天又重装了一遍ssr找到了指南，这下才删掉(/ω＼)
#quote karlmarx

#p 22415025 chilianchan Irving Langmuir 2020-05-14 09:53:06
大佬，有linux版本吗
#quote hiaoxui

#p 22415657 hiaoxui 小辉 2020-05-14 11:47:39
用 ss-libev 这种可以替代吧.
linux 就不指导了, 不同发行版本差异太大.
#quote chilianchan

#p 22426465 zhaojingyi 无妄 2020-05-15 21:36:10
在谷歌学术下载文章引用的endnote文件时，出现了
**403.** That’s an error.
Your client does not have permission to get URL 
/scholar.enw?q=info:4-e6M-LWtTIJ:scholar.google.com/&amp;output=citation&amp;scisdr=CgVHHFe2EOv21FeebqM:AAGBfm0AAAAAXr6bdqOMBeqgQ80FywR4lykuBrxhakL4&amp;scisig=AAGBfm0AAAAAXr6bdq6Q0O7yE7MPQLRYpJzkOlzFbykf&amp;scisf=3&amp;ct=citation&amp;cd=-1&amp;hl=zh-CN
 from this server. 
这是为啥呀
#quote hiaoxui

#p 22429536 hiaoxui 小辉 2020-05-16 13:49:26
问题已经解决.
#quote zhaojingyi

#p 22430138 zhaojingyi 无妄 2020-05-16 16:27:41
感谢感谢~
#quote hiaoxui

#p 22436308 ritty rtyo 2020-05-17 22:57:25
唉，渣渣网络，用流量都下不下来ssr 安卓版，怎么办😭
#quote hiaoxui

#p 22436610 hiaoxui 小辉 2020-05-18 00:21:56
[https://github.com/shadowsocksrr/shadowsocksr-android/releases](jump-to.php?url=https%3A%2F%2Fgithub.com%2Fshadowsocksrr%2Fshadowsocksr-android%2Freleases)
试试直接从这里下载
#quote ritty

#p 22437268 aakitefly 官员财产公示制度 2020-05-18 08:27:15
非常感谢
#quote hiaoxui

#p 22438908 LaFataBlu KKnightley 2020-05-18 14:27:20
最近墙又高了吗？
蓝灯上不去
楼主SSR订阅后也上不去......
#quote hiaoxui

#p 22439177 hiaoxui 小辉 2020-05-18 15:37:10
[https://blog.wallesspku.space/blog/post/hiaoxui/ssr-faq-zh](jump-to.php?url=https%3A%2F%2Fblog.wallesspku.space%2Fblog%2Fpost%2Fhiaoxui%2Fssr-faq-zh)
#quote LaFataBlu

#p 22462691 sugelala Goul 2020-05-23 00:48:57
请教，为啥我的ipv4还可以
ipv6的都连不上了。。。
#quote hiaoxui

#p 22463213 hiaoxui 小辉 2020-05-23 08:36:13
你使用订阅了吗?
#quote sugelala

#p 22464530 huanghuayang 海拉鲁小霸王/洛斯里克地头蛇/葦名打铁匠/亚楠人民亲切的朋友 2020-05-23 13:41:19
再次来感谢一下
#quote hiaoxui

#p 22466294 sugelala Goul 2020-05-23 19:08:21
爱你么么哒，没有使用！
谢楼主
#quote hiaoxui

#p 22467885 hiaoxui 小辉 2020-05-24 04:08:41
推荐你使用订阅模式, 通过订阅模式你可以获得最新的服务器配置信息.
我现在关掉了一部分 IPv6 地址. 我更换了服务商之后, 有些服务器不再提供 IPv6, 所以我就关掉了它们.
#quote sugelala

#p 22468296 zhaozg 一棵树 2020-05-24 08:59:46
顶一个楼主！！！谢谢大大
#quote hiaoxui

#p 22468384 ubermensch 小老虎 2020-05-24 09:31:05
请问如何在开校园VPN的同时，科学上网谷歌啊？
#quote hiaoxui

#p 22468729 Chenghcl KhCl 2020-05-24 10:42:05
请问一下，我现在用的就是订阅模式（Mac），但是经常没法科学上网。有时候我退出shadowsocks重启又能用，有时候又不可以。有时候关机电脑重启再打开shadowsocks又有用了，感觉很迷惑，有小伙伴能帮我解答一下吗。能不能传授一下稳定持续有用的方法啊，谢谢
#quote hiaoxui

#p 22468789 YJLJason yu'i'o'o'iuu'yu 2020-05-24 11:00:37
我这也存在同样的问题，谷歌学术下引用文件时页面错误
403. That’s an error.
Your client does not have permission to get URL /scholar.bib?q=info:22Pl3nftG98J:scholar.google.com/&amp;output=citation&amp;scisdr=CgVHHFe2ELbV4STgUCY:AAGBfm0AAAAAXsnlSCb5DpiY6aSMRSDUwjMsRkV6Hw0C&amp;scisig=AAGBfm0AAAAAXsnlSDEAThufK2dqUdaA6OUjQC3f2vb8&amp;scisf=4&amp;ct=citation&amp;cd=-1&amp;hl=zh-CN from this server. (Client IP address: 198.98.58.182)
Please see Google's Terms of Service posted at [http://www.google.com/terms_of_service.html](jump-to.php?url=http%3A%2F%2Fwww.google.com%2Fterms_of_service.html)
That’s all we know.
#quote hiaoxui

#p 22469044 hiaoxui 小辉 2020-05-24 11:55:48
可以打开 PKU VPN 然后再启动 SSR. 这时相当于让 SSR 走校园网的代理, 代理两次. 除此之外我并没有简单的解决方案.
#quote ubermensch

#p 22469048 hiaoxui 小辉 2020-05-24 11:56:42
你下次不能用的时候, 尝试刷新一下订阅? 
我的服务器默认拒绝所有流量; 但如果你最近刷新过订阅, 你的 IP 会被加入白名单; 只有在白名单里的 IP 才能连接服务器.
#quote Chenghcl

#p 22469062 Chenghcl KhCl 2020-05-24 12:00:09
我的地址应该在白名单里。我也比较懵～～～
#quote hiaoxui

#p 22469073 hiaoxui 小辉 2020-05-24 12:02:53
这种不好复现的问题确实不好 debug. 你下次不能用的时候, 联系一下我的邮箱: wallesspku@hotmail.com
#quote Chenghcl

#p 22469077 hiaoxui 小辉 2020-05-24 12:03:46
scholar 问题我之后会统一解决一下.
#quote YJLJason

#p 22469082 YJLJason yu'i'o'o'iuu'yu 2020-05-24 12:05:04
十分感谢
#quote hiaoxui

#p 22469217 Chenghcl KhCl 2020-05-24 12:35:57
好的 谢谢～
#quote hiaoxui

#p 22469402 hiaoxui 小辉 2020-05-24 13:15:11
应该已经解决.
#quote YJLJason

#p 22485296 vylen 悠扬 2020-05-26 05:35:28
之前一直上不去VPN的问题解决了，再次赶来谢谢楼主~！（我是在国外，需要VPN翻回国内，楼主的软件真的是帮大忙了 XD）
#quote hiaoxui

#p 22490294 huabanyu wuhahahaha 2020-05-26 22:44:37


2020-05-26 22:44:18
点了之后没啥反应，打不开谷歌学术，也不知道连没连上
#quote hiaoxui

#p 22492126 Tranquilsun 串口 觉察 清明 2020-05-27 11:06:47


2020-05-27 11:05:54
用着用着，突然谷歌学术页面无法访问，error如下
<img src="https://bbs.pku.edu.cn/attach/17/c8/17c84ab1a002448a/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200527110414.png"/>
#quote hiaoxui

#p 22492848 hiaoxui 小辉 2020-05-27 13:38:51
scholar 问题还是没有完全解决.
你是直接通过网址进入 scholar 的, 还是搜索 scholar 然后进入? 是一开始就不能用, 还是用了一段时间突然不能用? 换服务器能不能解决? 能不能尝试清理一下缓存和 Cookie 然后再打开?
#quote Tranquilsun

#p 22492921 Tranquilsun 串口 觉察 清明 2020-05-27 13:58:42
直接通过网址进入 scholar 的
用了一段时间今天提示不能用
（电脑重启后能访问 谷歌学术了）
#quote hiaoxui

#p 22493102 hiaoxui 小辉 2020-05-27 14:50:38
太诡异..
#quote Tranquilsun

#p 22493223 RUCGYHKEN 流星赶月 2020-05-27 15:27:04
支持支持
#quote hiaoxui

#p 22498435 xrjustice 孤独的芦苇 2020-05-28 12:13:53
梯子搭好了，专程感谢楼主。
不过Scholar登录不了。
#quote hiaoxui

#p 22504724 RoCinante A Legitimate Salvage 2020-05-29 17:08:34
刚看到LZ博客更新了一篇Clash使用教程，是要改用SS协议了吗？
#quote hiaoxui

#p 22505130 hiaoxui 小辉 2020-05-29 18:28:59
欢迎加入内测! 我私信给你 tg 群组了.
#quote RoCinante

#p 22505220 Tranquilsun 串口 觉察 清明 2020-05-29 18:50:10
好像IPV6的服务器少了几个，不过其他的都能用，就是好奇下
#quote hiaoxui

#p 22505293 hiaoxui 小辉 2020-05-29 19:03:13
因为有些运营商不提供ipv6
#quote Tranquilsun

#p 22505811 Tranquilsun 串口 觉察 清明 2020-05-29 21:11:47
哦哦
#quote hiaoxui

#p 22509162 RoCinante A Legitimate Salvage 2020-05-30 17:24:29
好呀好呀，必须要有人成为小白鼠！
#quote hiaoxui

#p 22516346 siscon 实妹什么的最棒了！ 2020-05-31 19:26:50
ios系统怎么办呢。。。感觉很多人都在用ipad啊
#quote hiaoxui

#p 22517289 Tranquilsun 串口 觉察 清明 2020-05-31 22:47:30
客户端一直无法下载。。只有我一人这样吗😔
#quote hiaoxui

#p 22517324 Tranquilsun 串口 觉察 清明 2020-05-31 22:53:50


2020-05-31 22:52:11
一直0kb/s 显示重试中，是无法和服务器连接吗
#quote Tranquilsun

#p 22517335 hiaoxui 小辉 2020-05-31 22:54:08
重新尝试一下地址1?
#quote Tranquilsun

#p 22517367 Tranquilsun 串口 觉察 清明 2020-05-31 22:58:54
试了下 隔几分钟变为2KB/S 又重新回到0KB/s
#quote hiaoxui

#p 22517385 Tranquilsun 串口 觉察 清明 2020-05-31 23:01:22
刚才提示 403-无法与服务器连接
#quote Tranquilsun

#p 22517402 hiaoxui 小辉 2020-05-31 23:04:14
下载地址1 现在是北大网盘, 你刷新一下页面?
#quote Tranquilsun

#p 22517462 Tranquilsun 串口 觉察 清明 2020-05-31 23:17:11
好了，感谢~
#quote hiaoxui

#p 22517798 bluefire bluefire 2020-06-01 00:40:08
毕业了，网盘不回收么~~
#quote hiaoxui

#p 22517805 hiaoxui 小辉 2020-06-01 00:44:48
何止网盘, 北大把我的邮箱都回收了.
这是某位热心同学提供的.
#quote bluefire

#p 22518573 PKUwuming 无名 2020-06-01 09:22:47
ipv6，国外的，慢成🐶了
#quote NexTU

#p 22518868 zhouziheng ydwrzzh 2020-06-01 10:19:54
安卓客户端使用方法能再详细一点吗，试了一下翻不出去。。
#quote hiaoxui

#p 22518947 hiaoxui 小辉 2020-06-01 10:39:33
尝试把你的问题详细描述一下发给 wallesspku@googlegroups.com 
#quote zhouziheng

#p 22520302 hiaoxui 小辉 2020-06-01 15:44:12
我在文章里加了一段关于 ios 的说明.
#quote siscon

#p 22522598 QUESTIONSSS 旅客 2020-06-01 21:47:52
已经用clash了，非常感谢
#quote hiaoxui

#p 22522752 IlIl 王铁牙 2020-06-01 22:28:27
试试联通4g，华北区还是挺快的。
#quote PKUwuming

#p 22525739 yuanhuang 鬼儿飘~ 2020-06-02 16:14:47
现在节点好像全都挂了？
求问是只有我一个人这样吗
还是因为特殊日期快到了嘞。。
#quote hiaoxui

#p 22525934 hiaoxui 小辉 2020-06-02 17:01:22
您是移动用户?
#quote yuanhuang

#p 22527111 chpkcyj 爱吃小龙虾 2020-06-02 21:35:50
请问为什么不能改变界面大小？我没法看到最后一排的选项
#quote hiaoxui

#p 22527243 yuanhuang 鬼儿飘~ 2020-06-02 22:12:13
家里的路由器
貌似还真是。。。
所以是移动出了bug吗
不过现在已经可以了
#quote hiaoxui

#p 22529005 yaosibutuoqi leowang 2020-06-03 10:49:53
感谢楼主！用了楼主的科学上网很久了，实在是太好用太省心了！中途还给楼主捐过几次小小的款，大家力所能及的时候也可以给楼主捐一捐，补贴一下人家的开销呀
#quote hiaoxui

#p 22531901 Egoista 星空牧人 2020-06-03 22:22:42
请问之前的SSR是不能使用了吗，最近好像登不上scholar了。。。以及请问Clash的URL如何获取呢？十分感谢楼主！
#quote hiaoxui

#p 22532018 hiaoxui 小辉 2020-06-03 22:51:13
用我帖子里这个链接就可以获取. 方法和原来差不多.
#quote Egoista

#p 22533254 Egoista 星空牧人 2020-06-04 09:05:07
哦哦哦 我看到了，感谢！
#quote hiaoxui

#p 22534636 ritty rtyo 2020-06-04 14:07:52
求问下载clash配置后报错怎么办，报错是yaml: line29:  the mapping values are not allowed in this context 
#quote hiaoxui

#p 22535157 mockingbird Petyr 2020-06-04 16:13:44
请问是被墙了吗 现在所有地址全部timeout
#quote hiaoxui

#p 22535637 Tranquilsun 串口 觉察 清明 2020-06-04 18:05:40
没有啊，我这里好着呢
#quote mockingbird

#p 22536732 yuanhuang 鬼儿飘~ 2020-06-04 22:44:13
你也和我一样是移动的网吗hhh
事实证明移动的网真的都timeout了
但是我用联通手机卡的流量可以。。
#quote mockingbird

#p 22536811 hiaoxui 小辉 2020-06-04 22:57:51
移动用户应该是直接被掐网了, 和我的服务无关.
对此我只能建议下次宽带不要买移动..
#quote hiaoxui

#p 22536952 hiaoxui 小辉 2020-06-04 23:26:51
尝试给 wallesspku@googlegroups.com 反映一下, 附带你的截图?
#quote ritty

#p 22543858 chenlupeng 是我啊 2020-06-06 16:28:12
linux 下 clash 怎么配置啊?
#quote hiaoxui

#p 22543937 hiaoxui 小辉 2020-06-06 16:51:44
这个网上太多了，我就不指导了。
Linux 发行版本复杂，不便写一个通用指南。不过既然选择了 Linux 一般而言计算机水平也足够搞定这个。
#quote chenlupeng

#p 22552964 karlmarx 还我三角地！灵均·六月雪 2020-06-07 09:06:17
[https://www.jianshu.com/p/2906066d2e0a](jump-to.php?url=https%3A%2F%2Fwww.jianshu.com%2Fp%2F2906066d2e0a)
不用管“通过浏览器访问 [http://clash.razord.top](jump-to.php?url=http%3A%2F%2Fclash.razord.top) 进行策略组设置”那一段就可以用
我还没整明白是怎么切换服务器，但是反正可以用……
#quote chenlupeng

#p 22553129 sunweijian 者行孙 2020-06-07 10:08:37
安装clash for windows之后界面显示
Could not connect to clash core
log里面这么一行错误：
level=warning msg="Failed to start Redir UDP Listener: UDP redir not supported on current platform"
（Win10系统）
#quote hiaoxui

#p 22553220 hiaoxui 小辉 2020-06-07 10:29:46
这个无所谓, UDP 不是关键.
你把完整 log 发到邮箱看看: 
wallesspku@googlegroups.com
#quote sunweijian

#p 22567000 tsiau 待晞 2020-06-10 11:09:07
请问楼主，改成clash之后，我上windy这个网站时经常会显示我已离线不能更新，上其他网站暂时没遇到问题，请问可能是什么原因呢？
#quote hiaoxui

#p 22567183 hiaoxui 小辉 2020-06-10 11:43:43
你是 windows 吗? 如果是话, 你可以看看 connection 那一栏, 看看 windy 走了什么样的连接方式, 有没有走代理路线.
#quote tsiau

#p 22567221 sunweijian 者行孙 2020-06-10 11:52:20
我明白了：移动宽带
#quote hiaoxui

#p 22567615 tsiau 待晞 2020-06-10 13:14:33
没有耶，显示是direct
#quote hiaoxui

#p 22567692 hiaoxui 小辉 2020-06-10 13:28:15
那应该和clash无关
#quote tsiau

#p 22567755 tsiau 待晞 2020-06-10 13:39:13
但是这个网站我平时用家里的网络打不开，之前用了您的订阅模式之后就可以打开，说明是应该走代理才能打开的吧。
换了clash之后就有问题了……奇怪。能不能自己让它走代理呢？我这方面实在一窍不通，抱歉。
#quote hiaoxui

#p 22568055 hiaoxui 小辉 2020-06-10 14:44:40
那我理解了.
你把这个网站的域名告诉我, 我加入到代理名单里.
wallesspku@googlegroups.com
#quote tsiau

#p 22568067 hiaoxui 小辉 2020-06-10 14:49:11
请不要再在这里发帖询问我问题, 请联系邮箱:
wallesspku@googlegroups.com
#quote hiaoxui

#p 22629426 sunnyyeyan bigfish 2020-06-13 16:38:42
终于能上网了，鞠躬，万分感谢~
#quote hiaoxui

#p 22670219 SyLiuScholar Liusy_Scholar 2020-06-19 15:17:24
请问你的问题解决了吗，mac出现了类似的报错。
#quote ritty

#p 22693466 ssssrrrr 一颗大橙子 2020-06-25 11:04:31
嗷嗷嗷嗷家里蹲之前的ssr配置一直连不上去之后就好久没关注了，今天有急用需要外网想到了大神，过来一看竟然有比之前更简单的版本了嗷！
操作更方便了～上网木问题，谢谢大神！
#quote hiaoxui

#p 22693467 ssssrrrr 一颗大橙子 2020-06-25 11:04:50
and大神端午安康！
#quote hiaoxui

#p 22701196 laurasid Gotlaura 2020-06-27 14:35:20
lz好～前两天上网有问题发了邮件还没有收到回复……能麻烦康康邮箱回复一下嘛
#quote hiaoxui

#p 22701393 hiaoxui 小辉 2020-06-27 15:23:14
最近一周没有没回复的邮件. 私信一下你的邮箱?
#quote laurasid

#p 22732453 whyshrha whyshr 2020-07-04 20:13:20
donate的链接在哪里呀
#quote yaosibutuoqi

#p 22732469 yaosibutuoqi leowang 2020-07-04 20:18:30


2020-07-04 20:16:55
当初是群发了请求捐助的邮件
你如果已经用了他的服务，他不是有个人blog吗，我有一次在那看见过，但我不确定现在还在不在。
#quote whyshrha

#p 22732498 whyshrha whyshr 2020-07-04 20:23:43
今天刚用，泪目，相见恨晚，我去找找。
#quote yaosibutuoqi

#p 22739912 wchangjin 你猜 2020-07-06 16:03:33
想问一下，自从换成了clash客户端以后，经常360爆出云查杀到病毒，当时安装的时候也是屡屡阻止，有人也碰到过吗？这个现象正常吗？
#quote hiaoxui

#p 22739918 Alpher 小现 2020-07-06 16:04:04
我换了clash后就再也连不上了
#quote wchangjin

#p 22739926 wchangjin 你猜 2020-07-06 16:05:24
我能用，但是360查杀到显示有病毒，我也是困惑了。。。。
#quote Alpher

#p 22739945 dvorah 尺蠖·德沃夏蛤 2020-07-06 16:09:04
报毒的提示看一下？ 有可能是误杀吧
#quote wchangjin

#p 22739960 wchangjin 你猜 2020-07-06 16:12:14
你按照步骤重新操作一下吧
#quote Alpher

#p 22739980 Alpher 小现 2020-07-06 16:18:17
按照步骤重新操作过好多次了，重装clash，删除配置文件目录，重新下载配置文件
然后，依然不行，不知道为什么，一打开全局代理，就连不上网了
#quote wchangjin

#p 22740046 wchangjin 你猜 2020-07-06 16:24:32
我把查杀的文件恢复了，没记录了，下次再出现，我截图再发出来给你看下吧，太谢谢了
#quote dvorah

#p 22740063 dvorah 尺蠖·德沃夏蛤 2020-07-06 16:26:24
我是瓜众... 可以看下病毒种类之类的信息
#quote wchangjin

#p 22741049 shanking Tick-Tock 2020-07-06 20:04:20
你点了GLOBAL那个按钮么？貌似GLOBAL没有用，只有使用RULE才能正常代理
#quote Alpher

#p 22742537 hiaoxui 小辉 2020-07-07 06:03:26
我之前也听过一个用户反馈说有病毒, 于是我特意在虚拟机里装了 360 全家桶, 但是不能复现.
你可以把你中毒的文件发给我们, 我看看文件是不是被篡改过.
不过我还是强烈建议卸载 360 杀毒软件.
#quote wchangjin

#p 22743017 wchangjin 你猜 2020-07-07 09:47:39
主要我当时没截图，然后我把删除的文件恢复了，下次再出现，我截图给你看下吧。辛苦了
#quote hiaoxui

#p 22743044 wchangjin 你猜 2020-07-07 09:57:06
找到查杀日志了，这样OK吗？
2020-07-06 15:58:11     发现木马：Trojan.Win32.QQPass.wzd                                          已清除                                                      D:\Program Files\Clash for Windows\resources\static\files\clash-win64.exe
#quote hiaoxui

#p 22743208 dvorah 尺蠖·德沃夏蛤 2020-07-07 10:35:02
行为像是盗q的 如果遇到可以先不清楚，把文件上传到哈勃分析下 [https://habo.qq.com/](jump-to.php?url=https%3A%2F%2Fhabo.qq.com%2F)
搜了下这个木马类型感觉误报的比较多
#quote wchangjin

#p 22743230 Alpher 小现 2020-07-07 10:40:34
啊，我试试，是点的global，有时候点了之后跟死机一样
我再试试rule
谢谢
#quote shanking

#p 22743311 dvorah 尺蠖·德沃夏蛤 2020-07-07 10:58:02
global 和 rule 是代理规则不同 global是全局代理 rule是条件代理，就是只有符合规则的流量走代理，用来节省流量的
#quote Alpher

#p 22743474 Alpher 小现 2020-07-07 11:22:23
还是不行
profiles文件下载成功后，就上不了网了，general页面显示：
oops,got an error here
Could not connect to Clash Core
Open logs folder  Try to repair
点了try  to repair之后，就把下载的profile删除了
#quote dvorah

#p 22743568 dvorah 尺蠖·德沃夏蛤 2020-07-07 11:40:28
大概搜了下 可能是端口被占用的问题 
先看一下端口占用情况： 7890和7891端口有没有被占用【这里可以不用关闭相关进程】
[https://jingyan.baidu.com/article/3c48dd34491d47e10be358b8.html](jump-to.php?url=https%3A%2F%2Fjingyan.baidu.com%2Farticle%2F3c48dd34491d47e10be358b8.html)
如果被占用的话有两种思路：
1.profiles下载完成后 点击钢笔图标 记事本打开  修改未被占用的port号和socks-port 
2.关闭占用端口的相关程序【具体方法 百度经验里有写】
#quote Alpher

#p 22743573 dvorah 尺蠖·德沃夏蛤 2020-07-07 11:41:55
或者看一下logs文件有没有更详细的错误提示
#quote Alpher

#p 22743581 Alpher 小现 2020-07-07 11:44:03
好的，多谢指教
我试试
#quote dvorah

#p 22743622 Alpher 小现 2020-07-07 11:50:27
我把clash卸载了，查看端口，这两个端口都没有被占用
#quote dvorah

#p 22743654 Alpher 小现 2020-07-07 11:54:51
log里面全部超时
类似这样的
level=warning msg="dial DIRECT error: dial tcp4 172.*****:443: i/o timeout"
#quote dvorah

#p 22743733 Alpher 小现 2020-07-07 12:10:24
应该是我现在的系统里面有什么问题，没查出来
我在虚拟机里的新系统里，使用clash连上google了
谢谢楼上几位的指导！
#quote Alpher

#p 22744012 hiaoxui 小辉 2020-07-07 13:15:59
这个问题不一定是端口占用, 而是 clash core 崩溃了. 我之前也遇到过几次这个情况, 但一直没有修复. 因为没有什么 log 所以也没法定位问题所在. 只能等待 dreamacro 更新 clash 时注意一下这个问题了.
#quote Alpher

#p 22744138 wchangjin 你猜 2020-07-07 13:41:08
刚上传了，但是出来了结果，并没有说是不是病毒啥的，木办法，看不太懂~
#quote dvorah

#p 22744279 dvorah 尺蠖·德沃夏蛤 2020-07-07 14:25:12
看看有没有什么异常行为啥的  或者算一下md5之类的
#quote wchangjin

#p 22745223 Alpher 小现 2020-07-07 18:26:43
感谢回复
#quote hiaoxui

#p 22746674 hiaoxui 小辉 2020-07-08 06:40:22
我上传到了云服务器, 也在本地测试了, 都没有遇到报毒的问题.
这可能是一个未解之谜了.
不过我也有足够理由相信 360 和政府合作来打击翻墙软件.
#quote wchangjin

#p 22746985 wchangjin 你猜 2020-07-08 09:36:59
好的好的，辛苦啦！下次有更具体的提示，我再截图保存吧~
#quote hiaoxui

#p 22753944 Merryyundi 新酱 2020-07-10 07:58:15
早上不能用，update configs 就可以了
操作： Clash 图标 -&gt; Config -&gt; Remote Config -&gt; Manage -&gt; Update
#quote hiaoxui

#p 22764039 hiaoxui 小辉 2020-07-10 11:54:22
是, 我更新了一些节点.
#quote Merryyundi

#p 22768258 Merryyundi 新酱 2020-07-10 13:52:27
谢谢@xiaohui
#quote hiaoxui

#p 22771965 Imperio Mobile 2020-07-11 16:38:00
旧的订阅模式是不是已经不再支持了？今天用Potatso已经无法正常上网了
#quote hiaoxui

#p 22773223 hiaoxui 小辉 2020-07-11 22:53:19
不再支持
#quote Imperio

#p 22774167 Tranquilsun 串口 觉察 清明 2020-07-12 10:08:40
哪里可以赞助呢？没找到 虽然没有很多
#quote hiaoxui

#p 22777456 biIibiIi biIibiIi 2020-07-13 09:18:20
楼主你好，出现这个问题怎么解决啊

#p 22778087 hiaoxui 小辉 2020-07-13 11:29:12
请不要再在BBS联系我。我在正文中有写邮箱联系方式，在订阅列表中也有写 telegram 地址。
#quote hiaoxui

#p 22778096 Alpher 小现 2020-07-13 11:42:50


2020-07-13 11:33:35
换最新版的clash，0.11，好像不会出现这个问题
[https://github.com/Fndroid/clash_for_windows_pkg/releases/tag/0.11.0](jump-to.php?url=https%3A%2F%2Fgithub.com%2FFndroid%2Fclash_for_windows_pkg%2Freleases%2Ftag%2F0.11.0)
#quote biIibiIi

#p 22782415 xjjzc jw 2020-07-14 16:13:38
想知道如果fq的话，同步onenote的笔记本会不会变快（手动捂脸）
#quote hiaoxui

#p 22784796 sugelala Goul 2020-07-14 23:34:45
以前外网也可以上ipv6的
现在不可以了么，难受&gt;.&lt;
#quote hiaoxui

#p 22784953 hiaoxui 小辉 2020-07-15 00:25:53
需要ipv6可以单独联系我 tg
#quote sugelala

#p 22837834 hiaoxui 小辉 2020-07-24 10:05:13
up
#quote hiaoxui

#p 22847994 PKUHSCer Hi 2020-07-25 22:03:06
太棒了，感谢楼主。已经申请~
#quote hiaoxui

#p 22868682 Leeky 走水 2020-07-29 23:45:58
优秀！感谢lz！！！
#quote hiaoxui

#p 22894936 dianshiji 会修电视机 2020-08-03 16:38:06
还是上不了啊，是我的订阅地址不对吗？我写的本贴链接
#quote hiaoxui

#p 22899704 hiaoxui 小辉 2020-08-04 15:14:19
请再阅读一下教程.
#quote dianshiji

#p 22963047 pkumck mck 2020-08-17 14:55:40
最近登录google学术出现“我们的系统检测到您的计算机网络中存在异常流量。请稍后重新发送请求”，请问有什么解决办法？
#quote hiaoxui

#p 22963147 hiaoxui 小辉 2020-08-17 15:17:17
希望各位用邮件交流.
#quote pkumck

#p 22965670 lananipezn 鱼鱼鱼鱼鱼 2020-08-18 05:08:37
谢谢楼主！
#quote hiaoxui

#p 22966255 jacksonfu Economics99丨超级蛋 2020-08-18 10:27:12
先mark 需要时使用 多谢！
#quote hiaoxui

#p 22974890 blablue blablue 2020-08-20 10:15:19
感谢楼主。第一次觉得pku邮箱还是有点用
#quote hiaoxui

#p 22982876 karlmarx 还我三角地！灵均·六月雪 2020-08-22 01:55:38
哈哈哈
#quote blablue

#p 23051008 strayer 槛内人 2020-09-03 16:13:23
又挂了？
#quote hiaoxui

#p 23051350 hiaoxui 小辉 2020-09-03 17:16:34
重试一下获取订阅?
#quote strayer

#p 23052922 zhenpu zp 2020-09-03 22:37:07
window上挂了，proxies那里只剩下direct和reject两个……但是安卓端正常
#quote hiaoxui

#p 23052976 hiaoxui 小辉 2020-09-03 22:47:04
昨天我的服务器有一些不稳定因素, 有很长一段时间处于宕机状态. 现在应该已经恢复了, 你不然重新获取一次订阅?
#quote zhenpu

#p 23052988 chpkcyj 爱吃小龙虾 2020-09-03 22:50:28
电脑上网速挺快，但是手机上贼慢，是手机的问题吗？（华为手机）。还是这是正常的？
#quote hiaoxui

#p 23053007 hiaoxui 小辉 2020-09-03 22:53:04
可能是运营商不同, 是同一个网络环境?
#quote chpkcyj

#p 23053063 chpkcyj 爱吃小龙虾 2020-09-03 23:02:18
都是校园网内
#quote hiaoxui

#p 23053155 hiaoxui 小辉 2020-09-03 23:19:24
检查一下 DNS 设置. 我在教程里提到过要把系统 DNS 设置开启, 不妨检查一下?
#quote chpkcyj

#p 23053276 mua 主序星 2020-09-03 23:44:18
大佬，windows端还是不行，更新过订阅了还是不行
#quote hiaoxui

#p 23053731 hiaoxui 小辉 2020-09-04 07:47:08
更新过之后, 点击一下刚刚更新出来的订阅图标, 把它激活试试?
#quote mua

#p 23053845 yuhongkang 大暴雨 2020-09-04 08:42:15
遇到了相同的情况，自动更新后过去的列表都没了 global里就剩下了direct 和 reject
#quote hiaoxui

