#t 1431 17081342 leoyu 2019-04-27 15:34:00 nogatnep 2019-04-27 15:53:00
强烈建议，五四长跑4月29日当天宿舍楼浴室提前开放

#p 20154763 leoyu 玄天 2019-04-27 15:51:37


2019-04-27 15:34:07
喜大普奔，五四青年节100周年的大型活动之一，全国高校中只有贵校学生能享受如此殊荣。报名五四长跑的学生已经超过3000人。
      天气预报显示4月29日当天多云、微风，最高温度24℃。相关单位有没有考虑过12点长跑结束后学生们的洗浴问题呢？就算选择去邱德拔或康美乐也挤不下在同一个时间点回校后上千的学生啊。当天不算热，在宿舍楼浴室冲凉的话很可能让部分同学感冒。
      故恳请学校动力中心在考虑到这一特殊情况后将4月29日当天宿舍楼内浴室开放时间提前到12点半。

#p 20154837 nogatnep ko001 2019-04-27 15:53:34
[https://mp.weixin.qq.com/s/lhnVO1EpB8kRggTze7q6TA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FlhnVO1EpB8kRggTze7q6TA)
当天上午10点供应热水
#quote leoyu

