#t 1465 17596835 coldda 2020-03-25 00:18:00 Camford 2020-03-25 20:35:00
贵校院长建议发1000元消费券

#p 22084044 coldda CNS解剖 2020-03-25 18:04:22
【#北大专家建议发放1000元消费券# 面向低收入就业群体】北京大学光华管理学院院长刘俏近日发布《疫后中国经济政策的思考与建议》一文，建议面向全国就业人群，采取现金补助的形式发放消费券1000元，对湖北省就业人口全员发放消费券，除湖北外全国的低收入就业群体发放消费券。这既可帮助受疫情冲击较大的群体渡过难关，维护社会稳定，也有助于稳定消费。你支持吗？（李金磊）

#p 22084054 virgolucia 松寒 2020-03-25 18:06:42
学生也想要
#quote coldda

#p 22084269 Baandarin 板子 2020-03-25 18:54:19
歧视学生，举报了
#quote coldda

#p 22084372 Chips 好困好困好困 2020-03-25 19:17:31
学生没有“收入”可言吧，所以自动忽略了(つД`)ノ
#quote coldda

#p 22084378 Nd 中华门站 2020-03-25 19:18:53
应该全民发放。
#quote coldda

#p 22084382 nogatnep ko001 2020-03-25 19:20:25
投资和消费是两大马车
在出口gg的情况下，肯定要在这两个方面有所作为
#quote coldda

#p 22084717 Camford Amiya 2020-03-25 20:34:17
实际上全国已经在发消费券了
#quote coldda

