#t 1465 17596783 Chips 2020-03-25 17:24:00 virgolucia 2020-03-25 17:35:00
嗅觉味觉丧失或为感染新冠病毒的症状

#p 22083884 Chips 好困好困好困 2020-03-25 17:25:13


2020-03-25 17:23:31
原标题：英美专家发现：嗅觉味觉丧失或为感染新冠病毒的症状
　　澎湃新闻记者 张唯
　　近日，英美两国耳鼻喉专业组织相继发布声明称，嗅觉丧失是新型冠状病毒感染的重要症状之一，应考虑对这些患者进行“自我隔离和检测”。美国美国耳鼻咽喉头颈外科学会（AAO-HNS）还建议将嗅觉丧失和味觉障碍纳入新冠病毒的筛查清单。
　　3月21日，英国鼻科学会（British Rhinological Society）主席霍普金斯（Claire Hopkins）与英国耳鼻喉科协会（ENT UK）主席库玛（Nirmal Kumar）在ENT UK官网上发布联合声明称，有新的证据表明嗅觉丧失是新冠肺炎感染的症状之一。
　　“在韩国、中国和意大利，有充足的证据表明大量已确诊的新冠病毒感染者出现嗅觉缺失（anosmia）和嗅觉减退（hyposmia）的症状。”声明介绍，德国超过三分之二的确诊病例出现嗅觉缺失。在新冠病毒检测更为普遍的韩国，30%的阳性患者以嗅觉缺失为主要症状（均为轻度病例）。
　　“此外，越来越多的报告显示，在没有其他症状的情况下出现嗅觉缺失的患者数量显著增加。”例如，伊朗的孤立性嗅觉缺失病例突然增加，美国、法国和意大利北部的许多医生也有同样的发现。
　　声明认为，嗅觉缺失的病人可能是一些迄今为止隐藏的新冠病毒载体，造成了新冠病毒的快速传播。声明呼吁，出现嗅觉缺失的成年人自我隔离七天，医护人员在治疗失去嗅觉的患者时应使用全套防护用品。
　　霍普金斯和库玛在声明中表示，目前正在向英国公共卫生部门通报上述有关嗅觉缺失的情况。据《纽约时报》报道，霍普金斯在一封电子邮件中写道：“我们真的希望提高人们的认识，这是感染的征兆，任何人如果失去嗅觉，都应该自我隔离。”“这可能有助于减缓传播速度，挽救生命。”
　　事实上，除了嗅觉缺失症状外，味觉障碍也可能与新冠病毒感染相关。3月23日，确诊感染新冠病毒的NBA犹他爵士队中锋鲁迪·戈贝尔在个人推特上透露，自己感染新冠病毒后出现了嗅觉和味觉丧失的症状。“嗅觉和味觉的丧失绝对是症状之一，最近4天时间我已经没有闻到任何气味，有人遇到同样的情况吗？”
　　戈贝尔的经历并非个例。在英国耳鼻喉科专家发布上述声明后，美国耳鼻咽喉头颈外科学会3月22日在网站上发布相关信息，提及味觉障碍亦与新冠病毒感染相关。
　　该学会表示，“世界各地迅速积累的证据表明，嗅觉缺失（anosmia）和味觉障碍（dysgeusia）是与新冠肺炎疫情相关的重要症状。”尤其是在没有其他症状的情况下，医生在最终检测出冠状病毒阳性的患者身上发现了嗅觉缺失。
　　学会建议，“将这些症状添加到新冠病毒感染的筛查清单当中。”在遇到无过敏性鼻炎、急性鼻窦炎或慢性鼻窦炎等其他呼吸系统疾病时的嗅觉缺失、嗅觉减退和嗅觉障碍患者时，“医生应注意患者感染新冠病毒的可能性，并认真考虑对这些患者进行自我隔离和检测”。
澎湃新闻：
[https://mp.weixin.qq.com/s?__biz=MjM5MzI5NTU3MQ==&amp;mid=2651611150&amp;idx=4&amp;sn=987cfcbf4d6d7c8223d363732a6652bd&amp;chksm=bd61fdb28a1674a4480a19bce34a695a39c976da6e0b85588b549b9684e39e227b37eac733b2&amp;scene=0&amp;xtrack=1](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5MzI5NTU3MQ%3D%3D%26mid%3D2651611150%26idx%3D4%26sn%3D987cfcbf4d6d7c8223d363732a6652bd%26chksm%3Dbd61fdb28a1674a4480a19bce34a695a39c976da6e0b85588b549b9684e39e227b37eac733b2%26scene%3D0%26xtrack%3D1)
NYTimes：
[https://www.nytimes.com/2020/03/22/health/coronavirus-symptoms-smell-taste.html?_ga=2.268290893.210860106.1585057882-1263446381.1584852779](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F03%2F22%2Fhealth%2Fcoronavirus-symptoms-smell-taste.html%3F_ga%3D2.268290893.210860106.1585057882-1263446381.1584852779)
ENT UK：
[https://www.entuk.org/sites/default/files/files/Loss%20of%20sense%20of%20smell%20as%20marker%20of%20COVID.pdf](jump-to.php?url=https%3A%2F%2Fwww.entuk.org%2Fsites%2Fdefault%2Ffiles%2Ffiles%2FLoss%2520of%2520sense%2520of%2520smell%2520as%2520marker%2520of%2520COVID.pdf)

#p 22083930 virgolucia 松寒 2020-03-25 17:34:17
在国内这个好像算无症状感染者，不发热也没肺部感染同时免去了上方舱医院厕所的痛苦
#quote Chips

