#t 1465 17596652 denahi 2020-03-25 00:15:00 Chips 2020-03-25 19:16:00
台湾省立清华大学停课

#p 22083325 denahi denahi 2020-03-25 15:33:29
这个清华不是隔壁那个清华，还有点亲缘关系。
详情如图，台湾省相声节目关键时刻报道。

#p 22083361 derekdut 学渣的忧桑 2020-03-25 15:40:30
直接说新竹清华呗~ 不过台湾一般喜欢管清华叫清大，咱们却更喜欢叫清华，而且比较匪夷所思的是，49年前，中国也是更喜欢叫清华大学为清华，而不是清大，但国民党迁台后，梅贻琦复校，不知道为啥在台湾就流行叫清大了。
#quote denahi

#p 22083367 Koppelbarg 云中 2020-03-25 15:42:01
不要瞎改名字
国立清华大学这个名字是梅贻琦带到台湾新竹去的，尊重他吧
新竹清华附近就是台湾的信息工业、半导体工业基地，是很值得尊重的大学哦
大学带动尖端工业发展，国际同行都很佩服的啦
#quote denahi

#p 22083369 ZOEA 蟹 2020-03-25 15:42:31
省立的说法并不准确，也无益理解。
称呼为新竹清华大学，甚至（按公文规范称为）台湾“清华大学”都比这好
#quote denahi

#p 22083932 liangshiwei 小王子 2020-03-25 17:35:03
的确是“国立清华大学”更准确
#quote Koppelbarg

#p 22084342 goldstone goldstone 2020-03-25 19:12:12
那就得追问了，哪个国立的，尤其是大陆人在说这个词的时候
#quote Koppelbarg

#p 22084357 Chips 好困好困好困 2020-03-25 19:15:39
我更倾向于“国立”在当时有政府的意思
当然我也觉得没必要纠结这个，历史遗传下来的，也是对清华“永远的校长”的尊重。
#quote goldstone

