#t 1465 17596582 derekdut 2020-03-25 00:14:00 liuyz 2020-03-30 14:32:00
法广把法语新冠肺炎全部翻译成中文武汉肺炎

#p 22083046 derekdut 学渣的忧桑 2020-03-25 14:32:54
法广网站中文版的话，会看到满屏幕的武汉。而法文版，你根本看不到法语的武汉，只能看到新冠肺炎。
这是什么操作？

#p 22083049 derekdut 学渣的忧桑 2020-03-25 14:36:09


2020-03-25 14:33:45
法广发布法新社的消息，人家本来就是用法语写的新冠肺炎，然后翻译成武汉肺炎。这个原作者是否可以告法广？
本来法新社的记者根本已经避免了地域歧视，但是被法广翻译强行修改为地域歧视了，这个如果原记者愿意，原记者是否可以可以有追责诋毁名誉的权力？
#quote derekdut

#p 22083097 derekdut 学渣的忧桑 2020-03-25 14:44:07
=。=当然RFI这种操作的原因大家了解媒体的可能都知道，RFI的中文版是台湾在运营。其实民视、三立、华视、自由时报、中央社你们自己发新闻怎么发暂且不论，翻译法新社的新闻，直接把新冠翻译成武汉，也是6得飞起。
#quote derekdut

#p 22083126 jiamingpku jiamingpku 2020-03-25 14:50:36
还以为 rfi 是轮子的
#quote derekdut

#p 22083136 derekdut 学渣的忧桑 2020-03-25 14:54:26
RFI是法国国际广播电台呀，是法国政府的国营的媒体。但是中文版应该是和台湾合作的， 因为我看里面写了翻译的大部分译者都是台湾中央社（ROC的国家通讯社）的记者。
#quote jiamingpku

#p 22083156 Chips 好困好困好困 2020-03-25 14:56:48
看正文写 “（COVID-19，武汉肺炎）”，感觉是潜意识里敲定“武汉肺炎”是正式翻译了，就算法新社追责起来也可以这么搪塞…何况法新社也不一定有这个功夫来追究
法广本身特别是中文部门就有反华倾向，也不是一次两次了
#quote derekdut

#p 22083191 derekdut 学渣的忧桑 2020-03-25 15:06:07
法文原文是没有wuhan的，是台湾人翻译成武汉的。
#quote Chips

#p 22083204 derekdut 学渣的忧桑 2020-03-25 15:09:32


2020-03-25 15:08:50
中文部门是和台湾一起运营的，翻译都是台湾中央社的人。看法文版其实还好，新闻倾向是对中国不利，但是至少遣词造句尚可。台湾就是绿营媒体和中央社（毕竟中央社讲道理是省通讯社，不应该简单的说绿营媒体）翻译一切外文遇到新冠自动翻译成武汉，而蓝营还是翻译成新冠。
但是我觉得自己写的新闻，你用啥词是你的自由，翻译瞎比翻译这个不是自由范围内的吧？
#quote Chips

#p 22083790 leoyhr prismformore 2020-03-25 17:03:10
rfi中文版一直浓浓的苹果日报小报风 直接跳过就好
#quote derekdut

#p 22084185 Attendezvous 卿云歌在玖伍 2020-03-25 18:37:47
从疫情爆发以来时不时听RFI,  似乎从国内封城起，他们就一直追踪报道，前几天武汉零增长也报道了，但我似乎没有听到主持人将“武汉”或者“中国”当成Coronavirus 的定语，。。倒是最近几期节目对大西洋彼岸的川建国同志流露出不少批评的味道
#quote derekdut

#p 22101752 Underloo 安德鲁还是安德烈 2020-03-28 15:55:44
Why we keep calling Ebola Virus?
#quote derekdut

#p 22101769 ilemach 封刀挂剑 2020-03-28 16:00:26
第一反应肯定是华人搞得，看了楼上的帖子，果然
#quote derekdut

#p 22101815 Chips 好困好困好困 2020-03-28 17:08:37


2020-03-28 16:17:10
可以看一下WHO在2015年颁布的《World Health Organization Best Practices for the Naming of New Human Infectious Diseases》，即《世界卫生组织命名新型人类传染病的最佳实践》。
[https://www.who.int/mediacentre/news/notes/2015/naming-new-diseases/en/](jump-to.php?url=https%3A%2F%2Fwww.who.int%2Fmediacentre%2Fnews%2Fnotes%2F2015%2Fnaming-new-diseases%2Fen%2F)
（这个网页可以切换各种语言）
其中提出“在疾病名称中应当避免的术语包括地理方位（比如中东呼吸综合征、西班牙流感、裂谷热）、人名（比如克罗伊茨费尔特——雅各布病、恰加斯氏病）、动物或食物种群（猪流感、禽流感、猴痘）、涉及到文化、人口、工业或职业（如军团）和可煽动过度恐慌的术语（如不明、致命、流行）。”
在颁布之后的疾病命名基本都遵循这个原则，而埃博拉、中东呼吸综合征这些是之前就有的，对于之前就已经命名好的并没有做出更改，相当于白搭了_(:з」∠)_
p.s.比如中东呼吸综合征在命名的时候就引起过争议，尽管WHO公开发表的文件中表达了对这一命名可能存在问题，但仍然默许了_(:з」∠)_
#quote Underloo

#p 22102206 derekdut 学渣的忧桑 2020-03-28 17:50:52


2020-03-28 17:48:26
你这个是两码事。自己咋写是一回事儿，翻译别人的咋翻译是一回事儿。法新社的文章发文又没写武汉，翻译成中文，无中生武汉？
#quote Underloo

#p 22102218 derekdut 学渣的忧桑 2020-03-28 17:51:24
#DELETED
我第一反应是北大某些人搞的。
#quote ilemach

#p 22102551 Underloo 安德鲁还是安德烈 2020-03-28 19:32:56
虽然2015年提出了最佳命名实践的呼吁，但因为埃博拉在20世纪70年代就发现了，所以2016年再爆发的时候就不改了，还是沿用40多年前的名称？
#quote Chips

#p 22102594 Chips 好困好困好困 2020-03-28 19:45:14


2020-03-28 19:44:55
因为在最佳命名实践之前就已经得名了，所以没有进行修改……比如在提出之后同年的夏季MERS仍然在流行中，但也没有进行更名嘛w
p.s.不过我记得埃博拉用的是发现地附近的一条河流的名字而不是发现地_(:з」∠)_（虽然其实这也算在应该避免的以地理方位命名的范畴里）
#quote Underloo

#p 22103041 lyyl lyyl 2020-03-28 21:44:03
瑟瑟发抖
#quote derekdut

#p 22103361 Underloo 安德鲁还是安德烈 2020-03-28 22:58:22
So so so.
#quote Chips

#p 22112299 fans 爱吃青菜，不爱吃萝卜 2020-03-30 13:31:33
今天的：上海等地部分景点再度关闭 引发外界对中国疫情真实情况猜测
另据报道，中国28日新增一例香港肺炎本土病例。据通报，这名来自河南的病例是“无症状感染者的密切接触者”。 中国国家卫健委周日通报，28日共新增新冠肺炎确诊45例，其中44例为境外输入，唯一本土新增病例来自河南省。
真是瓢忽
#quote derekdut

#p 22112602 liuyz liuyz 2020-03-30 14:31:14
同意，我看到的rfi中文新闻经常和轮子新闻一个调调
#quote jiamingpku

