#t 251 17596782 cookieli 2020-03-25 00:17:00 euio 2020-03-26 02:39:00
是不是最近左派的思想在蔓延啊

#p 22083881 cookieli 啦 2020-03-25 17:23:03
不知道是不是由于自己比较关注996相关事件以及更亲近毛左的一些思想的原因，感觉纪念他老人家的越来越多，同时也感觉自己看到的论坛里左派的言论与支持也很多?

#p 22084142 euio 耳目一心 2020-03-25 18:30:58
左派应该支持，下岗工人。
只要不是极左。
但由于极右的存在（比如亿万富翁为富不仁者），也在事实上促生了极左。
#quote cookieli

#p 22084220 Hibiscuit MuTpo 2020-03-25 18:43:41
毕竟“初心”“使命”是有内在含义的。
#quote cookieli

#p 22084254 haoba 峰峰SIS07|新手奶爸 2020-03-25 18:48:39
极左和左的界限是什么？
#quote euio

#p 22084309 ZOEA 蟹 2020-03-25 19:05:59
比如是否认可民主与法制的原则框架。
#quote haoba

#p 22084400 euio 耳目一心 2020-03-25 19:23:35
红卫兵算不算极左？
#quote haoba

#p 22084419 haoba 峰峰SIS07|新手奶爸 2020-03-25 19:27:49
我在考虑左和极左的界限，是否是诉诸暴力…
但公权力的行政手段，又和暴力机器牵扯太多，或者说界限是“暴力泛滥”？
但怎么定义“泛滥”又是问题了。
#quote euio

#p 22084422 euio 耳目一心 2020-03-25 19:29:00
“诉诸暴力”是肯定少不了的
#quote haoba

#p 22084430 paull Loooong 2020-03-25 19:30:50
嘴上都是主义，心理都是主意。
#quote cookieli

#p 22084444 chengshanQAQ 卖什么萌QAQ 2020-03-25 19:35:24
在蔓延，不平衡不充分都变成主要矛盾了，自然左的人就多了
玄处语录
在课堂上给学生灌输什么剩余价值理论啦，什么阶级斗争学说啦，学生听了没啥概念，会不以为然。但出去工作一段时间，在河北香河租个房，每天五点就起床赶公交转地铁去拼命工作，一年下来一算，连一平米房子都买不起，这时候再回想起马克思主义基本原理，感觉是不是不一样了？
#quote cookieli

#p 22084501 euio 耳目一心 2020-03-25 19:48:22
但有一种极端爆力极左，感觉谴责对他们是没有用的。
就是走投无路者，最后走向与特定极右同归于尽之路。
#quote haoba

#p 22084504 euio 耳目一心 2020-03-25 19:50:09
社会比大学更善于教训人
#quote chengshanQAQ

#p 22084518 Dondonda Dondonda 2020-03-25 19:53:11
#DELETED
为什么左了？因为右得太厉害了，国有核心资产私有化；医疗教育住房新三座大山重来；996和福报。
人们开始思考、回溯过去的几十年直到现在到底发生了什么。
在这过程中，很多人也“知稻”了，是到该左的时候了。
#quote cookieli

#p 22085295 moretrouble 啦啦啦 2020-03-25 22:26:33
分配不公肯定会引起大家的情绪
不知道现在的人大代表里有几成是工人阶级😄
#quote cookieli

#p 22085572 franz taxol 2020-03-25 23:53:40
民族主义、国家主义什么时候是“左”了
#quote cookieli

#p 22086008 euio 耳目一心 2020-03-26 02:38:52
&gt;不知道现在的人大代表里有几成是工人阶级
或许应该问：
不知道现在的人大代表里有几个是工人阶级？
虽然常演农民，王宝强也不能代表农民阶级吧？
#quote moretrouble

