#t 251 17597216 liangshiwei 2020-03-25 00:23:00 bdwmjs 2020-03-27 11:27:00
恢复“繁体字”为官方文字，多少年轻人接受？

#p 22085557 liangshiwei 小王子 2020-03-25 23:46:36
接受的教育里没有“繁体字”，都是从电视剧里习得一些。但是有些繁体字确实形象，比如“愛”有“心”……
不过确实繁体字比较小的话，比如报纸，感觉都黏到一块了，很难认，但是不得不说像“发”，繁体字对于不同的意思写法不一样，比如发财，理发……
但是现在我们对国外的捐赠标语都是繁体字，而且一些场合也更倾向于繁体字，所以也挺矛盾

#p 22085560 liangshiwei 小王子 2020-03-25 23:47:06
看了之前蒙古国恢复他们的传统文字有感
#quote liangshiwei

#p 22085643 Pavement 全或无 2020-03-26 00:07:45
#DELETED
第二段的“但是”是怎么但过去的？
#quote liangshiwei

#p 22085662 loasa 鲁鱼亥豕 2020-03-26 00:16:28


2020-03-26 00:12:42
这是不可能的事情，改成繁体字成本太高，汉字简化是大势所趋，而且从文字学的角度讲，繁体字残留的造字理据并不比简体字多很多，实际上隶变已经把古文字系统完全地破坏了，所以不差这一点。
不过我觉着识繁写简应该大力推行，以及一简对多繁的逐步恢复。现在在简体古籍出版中，已经用馀来和余区分了。
#quote liangshiwei

#p 22085718 Homagod 不愉快だからパン食う 2020-03-26 00:27:08
hmmm很麻烦吧
（来自繁体字用户）
#quote liangshiwei

#p 22085721 Homagod 不愉快だからパン食う 2020-03-26 00:28:11
内地朋友用繁体字一般都是追求美感吧
说实话除了失去象形文字的一些精髓以外没什么
文字毕竟主要是用来沟通与传承的
#quote liangshiwei

#p 22085728 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:30:06
我觉得就是装逼【
我用繁体输入法唯一一次实用的场合是我去ff14国际服体验的时候，因为客户端不支持中文所以只能和朋友尽量和日文汉字交流（或者英语）
#quote Homagod

#p 22085737 Homagod 不愉快だからパン食う 2020-03-26 00:33:02
我基本上只对港台朋友用繁体字，毕竟作为一个hk人用简体跟他们聊天一般会被骂w
说起日服用繁体你这么说我就脑壳疼
笔谈现在根本不行
现代日本人汉字水平大不如前了
鲁迅的时候还能笔谈呢
还好学了日语
#quote lcdlyxrqy

#p 22085757 loasa 鲁鱼亥豕 2020-03-26 00:38:40
哪里是追求美感，明明是写论文不得已用繁体字。。。
#quote Homagod

#p 22085763 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:39:39
我是和中文使用者交流呀2333
只是因为客户端不支持中文没办法才转为日语汉字或者英语
#quote Homagod

#p 22085767 Homagod 不愉快だからパン食う 2020-03-26 00:41:14


2020-03-26 00:40:14
嗯？写什么论文要用繁体，你是说在港台写论文？
我说的是内地学生在内地用繁体的话要不是美感要不就是小落叶说的特立独行
#quote loasa

#p 22085769 Homagod 不愉快だからパン食う 2020-03-26 00:40:32
不然会成空格对吧
懂了懂了w
#quote lcdlyxrqy

#p 22085773 loasa 鲁鱼亥豕 2020-03-26 00:40:45
比如我现在正在写的毕业论文。。。
#quote Homagod

#p 22085776 Homagod 不愉快だからパン食う 2020-03-26 00:41:40
蛤？院系要求繁体字？
#quote loasa

#p 22085783 loasa 鲁鱼亥豕 2020-03-26 00:43:05
鄙专业用繁体字还方便点。。。
#quote Homagod

#p 22085786 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:43:47
嗯就是这个意思2333
#quote Homagod

#p 22085787 Homagod 不愉快だからパン食う 2020-03-26 00:43:51
那也是，但为什么要强制要求hmm
#quote loasa

#p 22085789 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:44:16
咦贵专业是什么专业【
#quote loasa

#p 22085790 Homagod 不愉快だからパン食う 2020-03-26 00:44:26
在日服lol公测的时候也是这样
明明是一堆中国人在打哈哈哈哈
#quote lcdlyxrqy

#p 22085795 loasa 鲁鱼亥豕 2020-03-26 00:53:49


2020-03-26 00:45:04
没有强制要求，但是大家都觉着很方便。。。鄙专业的学术期刊也有很多是繁体。。。
#quote Homagod

#p 22085797 loasa 鲁鱼亥豕 2020-03-26 00:45:15
古典文献学
#quote lcdlyxrqy

#p 22085910 huayuankou 猪芳芳 | 小锤仔 2020-03-26 01:33:15
漆永祥老师在大学国文课上指出，改回繁体字是完全没有必要的
#quote liangshiwei

#p 22086036 euio 耳目一心 2020-03-26 02:57:57
猜就是
还有不少图形字。
#quote loasa

#p 22086046 ShortID 短ID), 表情: (￣▽￣ 2020-03-26 03:04:40
语文考试时间翻倍预警
#quote liangshiwei

#p 22086187 Quebec 下官讨厌 2020-03-26 05:37:14
费半天劲终于推广了简体字
你搁这儿吹历史倒退
咋听风就是雨呢
慢慢向简体字过渡才是大趋势吧
#quote liangshiwei

#p 22086221 derekdut 学渣的忧桑 2020-03-26 06:19:20
简体字接近一半也是来源于古汉语。
#quote liangshiwei

#p 22086305 jefaystone 了了heureux|0v0|熟练的白膜法师 2020-03-26 07:36:55
拒绝繁体字
#quote liangshiwei

#p 22086318 zhaoxiang 暗香 2020-03-26 07:47:52
#quote loasa

#p 22086325 dingbur dingbur 2020-03-26 07:53:48
这个基本不可能了。现在使用的简体字方案总体上还是科学的，而且便利性比繁体字提高了不少。如果追求造字依据的话，为什么不写甲骨文呢……
不知道你是否了解曾经试图推行的二简字，那才是真正的灾难。
#quote liangshiwei

#p 22086345 xiongxiaoben tianyi 2020-03-26 08:02:46
汉字简化最大的问题在于同样的部分有些字简化了而有些没简化，造成简化后得不统一，比如“爿”简化为“丬”，为什么“寢”简化为“寝”而“寤”“寐”的“爿”不简化为“丬”？再比如“尞”简化为“了”为什么只适用于“辽”“疗”等而“撩”“燎”等又不简化？本来统一的繁体字简化完却不统一了，反而更麻烦，当时简化汉字的专家是脑子进水了吗？？？
#quote liangshiwei

#p 22086358 xiongxiaoben tianyi 2020-03-26 08:11:36


2020-03-26 08:11:24
个人觉得，现在使用的简体字还不如70年代推广的第二次汉字简化方案，至少这些问题统一了！
#quote xiongxiaoben

#p 22086381 RUCGYHKEN 人大校草郭琰昊 2020-03-26 08:18:32
很少吧
#quote liangshiwei

#p 22086671 pingtowang 龙 2020-03-26 09:38:13
龜龍長壽愛發髮 
龟龙长寿爱发发
象形 指事 會意 形聲
中國文字的基本造字原理
#quote liangshiwei

#p 22086677 chenxiaoyan 陈老师 2020-03-26 09:39:26
繁体字用久了再往上恢复，最后恢复成甲骨文
#quote liangshiwei

#p 22086678 bdwmjs Catfly 2020-03-26 09:39:41
简化字并不都是在专家这一环才简化的，采纳了很多当时人民群众中已经在用的简化字
#quote xiongxiaoben

#p 22086724 loasa 鲁鱼亥豕 2020-03-26 09:47:11
又想起了這首詩
龍鳳龜鸞體態嬌
鬚髪纏繞風蕭蕭
講讀識畫實難認
憂鬱無邊棄斷橋
#quote liangshiwei

#p 22086853 Moony 会烈弓的陈宫 2020-03-26 10:15:47


2020-03-26 10:12:41
很多简化字是从甲骨文来的，可强了
而且多繁对一简符合语言的经济原则，要考虑历史的进程
不少游戏的汉化倒是宁愿出繁中也不弄个简中，我怀疑西方国家是不是更喜欢用繁体字=。=
#quote liangshiwei

#p 22086876 liangshiwei 小王子 2020-03-26 10:16:34
什么论文要用繁体字写哇⊙ω⊙
#quote loasa

#p 22086878 jilaoshi 東方正統教會 2020-03-26 10:16:55
那二简字和Latinxua Sin Wenz是不是历史进程？
#quote Moony

#p 22086897 liangshiwei 小王子 2020-03-26 10:19:53
对正是因为听说过第二次简写，感觉很灾难，所以才想着第一次简写是不是也失去了一些什么？
而且要美国的时候见到的汉字基本都是繁体字哇
#quote dingbur

#p 22086899 Moony 会烈弓的陈宫 2020-03-26 10:20:02
不是，矫枉过正，跑得太快了..
#quote jilaoshi

#p 22086929 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-26 10:26:27
#DELETED
日服支持旧字体吗，还是只支持新字体
#quote Homagod

#p 22086940 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-26 10:29:58
#DELETED
2020-03-26 10:29:17
想起了我高二高三时候网购了一本成语词典，到手一看，繁体的，内容还有专名号……
反正我能看懂，倒也无所谓
#quote loasa

#p 22086945 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-26 10:31:23
#DELETED
美国又没简化过汉字
#quote liangshiwei

#p 22086953 twowater 徐二水 2020-03-26 10:38:44


2020-03-26 10:33:23
我认为单用正体或是简体都是不对的，大多数简体字也是发明很久了。现在用的第一次简体字其实也不是完全没问题，感觉合并字很多不应该。如斗和鬥，髪和発發，乾和幹还是分开比较好。
中国正统的用法应该是繁简混用。以现在人的知力完全可以掌握。
#quote liangshiwei

#p 22086966 liangshiwei 小王子 2020-03-26 10:36:07
嗨那也可以听听台湾大学教授国文的教授怎么说啦
#quote huayuankou

#p 22086967 dingbur dingbur 2020-03-26 10:36:16
在国外见到用繁体字的原因大概有两个吧：海外华人有不少比例的港台人；老一辈的海外华人没经历过国内的推行简化字。
#quote liangshiwei

#p 22086973 Baandarin 板子 2020-03-26 10:37:36
0202年了同志
#quote liangshiwei

#p 22086977 liangshiwei 小王子 2020-03-26 10:38:09
非移民的美国人也不用汉字
#quote scienco

#p 22086982 liangshiwei 小王子 2020-03-26 10:39:10
繁简混用，举个例子
#quote twowater

#p 22086988 Hibiscuit MuTpo 2020-03-26 10:40:18
为什么只问年轻人呢？
刚识字的小朋友要不要考虑？从小学简体字的中老年人要不要考虑？
#quote liangshiwei

#p 22086991 houbuhoua houa 2020-03-26 10:40:26
可以，但没必要
#quote liangshiwei

#p 22087008 KakaHiguain 喵利国家生死以 2020-03-26 10:43:17
那还不如恢复甲骨文、小篆…… 简体字写起来方便，看起来清爽，多好
#quote liangshiwei

#p 22087018 liangshiwei 小王子 2020-03-26 10:45:17
小朋友当然什么也要开始学，就一点一点学呗，反而不痛苦，痛苦的是那些曾有拥有但失去的人。
老年人的话影响也不会那么大，和年轻人比的话，猜想，毕竟不用写公文等等，很多是日常交流啦～日常交流的话除了一些字音调有改变，也是能懂的啦。
当然，转变起来成本的确很高。
#quote Hibiscuit

#p 22087020 Gzx 大漠沙如雪 2020-03-26 10:45:46
我不接受
#quote liangshiwei

#p 22087048 hurong jizichun 2020-03-26 10:49:56
干脆恢复甲骨文吧
#quote liangshiwei

#p 22087050 Hibiscuit MuTpo 2020-03-26 10:50:16
怎么还要变音调？
我觉得能够推广简体字，完全是借着教育普及化和识字率飙升的历史窗口，以后可能不会再有这种机会了。
#quote liangshiwei

#p 22087061 liangshiwei 小王子 2020-03-26 10:51:34
前面xiongxiaoben版友所说的：
汉字简化最大的问题在于同样的部分有些字简化了而有些没简化，造成简化后得不统一，比如“爿”简化为“丬”，为什么“寢”简化为“寝”而“寤”“寐”的“爿”不简化为“丬”？再比如“尞”简化为“了”为什么只适用于“辽”“疗”等而“撩”“燎”等又不简化？本来统一的繁体字简化完却不统一了，反而更麻烦，当时简化汉字的专家是脑子进水了吗？？？
当然后面也有人说也采取了一些民众意见，但是再联想近期一些改变读音的以及成语改变错误意思的改革，还是值得探讨的。
电视剧也看过甲骨文，它的笔划并没有繁体字那一套的简便。
再有疑问，凤凰卫视为何用的繁体字？
#quote KakaHiguain

#p 22087084 twowater 徐二水 2020-03-26 10:55:18
大部分出现在书法或者草稿里，就是俗字，古代比如由余帖，当代近代请看各届领导人的题字（大量混用）。
#quote liangshiwei

#p 22087090 dingbur dingbur 2020-03-26 10:56:07
不能笔谈除了日本人汉字水平下降以外中国人改用白话文也有影响吧。有的字现代书面语和古代书面语的意思完全不一样了，日语倒保留着古代的意思。最简单的比如“汤”。
#quote Homagod

#p 22087096 AntengKun Siau 2020-03-26 10:57:06
为啥简繁转换还要变声调 emmm
#quote liangshiwei

#p 22087097 crispy whitewolf 2020-03-26 10:57:09
顶 显然这是因为扫盲过程中有些字不是广大人民群众会常用的字 就放弃简化了一部分
#quote xiongxiaoben

#p 22087098 liangshiwei 小王子 2020-03-26 10:57:10
在知乎看到一篇文章
为何简化字第二批失败？
一 政治原因简体字的出现在某种意义上讲只是完成将汉语从传统意音文字变成拼音文字改变进程中的一个过渡性产物，其真正的目的是汉字拼音化，1930年代苏联要求中国彻底废除汉字，改用西里尔拼音书写中文读音，并将汉字视为封建遗毒和生产力发展的阻碍，中共领导人瞿秋白、吴玉章等人奉苏联旨意推动此项工作。1940年代，毛泽东和周恩来等中共领导人曾多次提出类似日本假名和朝鲜语谚文一样让汉语文字拼音化的论述。1951年，毛泽东指出“要走世界文字共同的拼音化方向”，为了响应领袖号召，1956年《汉语拼音方案》、《汉字简化方案》相继出台。但是毛泽东并没有急于推进汉字完全拉丁化，而是提出以简化字为主，汉语拼音为辅，并认为“在实行拼音化以前，必须简化汉字”。简化字未经广泛讨论而被强制推行，在专家学者中出现了很多反对的声音，但是很多被以“右派”的名义打倒，著名汉字学家陈梦家因建议文字改革要慎重从事，而被迫害致死，一简字就是在这种势如破竹的行政效力下被强制推广使用。1960年代，国家着手开展第二次文字改革，但是“得益于”文革的影响，第二次文字改革方案推进缓慢，1975年，周恩来亲自过问此事要求加快进度，但是二简字的方案一直迟迟到了1977年才拿出。而就在二简字出台的第二年，23名学者上书人大常委会，要求暂缓推行二简字，此请求得到了中央的认同，全国教育机构紧急叫停二简字的使用，待进一步的修改完善。后几经修改完善，二简字的方案仍然存在很大争议，1985年国务院决定停止汉字改革工作，把工作重点转到了保持汉语言稳定、标准、规范的工作上来，不再追求汉字拼音化。1986年，国务院下发文件，正式决定废除二简字。此后，国家除对原有简化字进行微调外，再也没有对汉字进行过简化。可以说二简字的废除，与改革开放密不可分，十一届三中全会后，党和国家对学者和知识分子的意见更加尊重，不可能再像过去一样用强制的行政手段去推行一套本来存在争议的文字改革方案。
二是文化方面的原因，文字改革是一项事关民族文化继承和认同感的敏感工作，汉字拼音化是在反封建、反四旧的激进历史背景下提出的，也是苏联对中华文化的粗暴干涉，改革开放后，党和国家的民粹意识增强，对中国传统文化更加尊重，孔子重新登上了圣人殿堂。国家也意识到文字在民族文化传承中的重要性，所以停止了文字改革工作。
三是国家统一和统战工作的原因，如果进一步深化文字改革，必将导致简体字和繁体字的关系最终变成印地语和乌尔都语一样，分裂成两种同音但异文的语言，最后造成文化的割裂和国家的分裂，不利于国家统一和华人世界的交流。而且当时新加坡和马来西亚已经认同并采用了第一批简化字，不宜再进行修改。
四是二简字简化过于极端，而且很多违背了“六书”原则，虽然写起来方便快捷，但是一些汉字的特征被剥离，很多二简字的外表都差不多，加大了区分的难度，记起来和认起来比繁体字更加困难，反而会降低社会的识字率，违背了汉字简化的初衷。
这个很好理解，拿英文来举例，牛津词典一共25万个单词（常用的不到10万），有些单词超长，很难记，假如我把英文也“简化”了，光用26个小写字母，一个单词只需4个字母，就可以组成475254个单词，远远超过了现有英语单词量，然后你看到的单词表不再是：a/an abandon abide ability about action ……而是 abaa abab abac abad abae……
单词变简单了，但是学习和阅读是不是更方面了呢？答案是否定的。所以只有长短不一、外观不同的单词，记忆和识别起来才更方便。
五是成本方面的原因，每改一次文字，全国的字典、图书、路牌、广告牌等等均要做出修改，不仅折腾人，而且还会造成极大的浪费。
六是计算机应用方面的原因，当时计算机已经开发了汉字字库，并制定了以简体中文为标准的GB码，如果改为使用二简字，所有的字库也要进行修改，这里影响的不仅仅是中国大陆。
至于 @kinglee 兄提出的废除“一简字”的想法，我觉得暂时还有难度（来自政治角力、个人习惯、国际认同和地域分歧等诸多因素），但是我觉得当务之急是做好两个方面工作：一是修正那些简化不彻底的字，以免造成认知上的错误，比如简化了“随”、“堕”而“髓”和“隋”并未简化，造成了形声字体系的混乱。二是对一些简体字适当恢复成繁体字，这一项教育部语工委一直在做，主要是针对姓名用字，比如恢复了甯、喆、淼等。
从当前维持现状的角度来看，十分认同1985年国务院的那次决定，把精力放到保持汉字的规范性和延续性上。不要没事就改来改去，包括他们的读音，不过从利益的角度来看，教育部语工委不会停止对汉字的折腾，他们时不时会对汉字进行微调（这几年主要是审音），保持他们的字典产品能够保持较快的更新换代频率以赚取钱财。
以上系个人见解，不对之处欢迎指出和讨论。
#quote Hibiscuit

#p 22087101 out Nginx 2020-03-26 10:57:48
年轻人反而问题不大，三四十岁整天忙着工作的人，一转眼发现字都变成繁体，要么查字典干活，要么不干活去学认字从文盲做起
#quote liangshiwei

#p 22087106 liangshiwei 小王子 2020-03-26 10:59:01
法国
#quote AntengKun

#p 22087108 KakaHiguain 喵利国家生死以 2020-03-26 10:59:08
凤凰卫视是香港的啊，香港本来就没有用简体字
现在这一套简化标准已经既成事实了，好几代人都接受这样的教育，再改回去其实不太能接受。总体来说简化字大方向是对的，也有助于消除文盲之类的，只是有些简化可能不太合理而已
#quote liangshiwei

#p 22087120 Chips 好困好困好困 2020-03-26 11:00:41
所以蒙古国要恢复文字的深层原因是什么呢(@_@)
看到一个说法是要从文字上摆脱苏联时期的影响，但是也有反驳的
有一些迷惑(´･_･`)
#quote liangshiwei

#p 22087124 AntengKun Siau 2020-03-26 11:01:46


2020-03-26 11:01:27
得把语言和文字分开呀。
我可以改成“法國”，但还是读“fa3 guo2”。
#quote liangshiwei

#p 22087137 NKG 名字好难取 2020-03-26 11:02:52
有种东西叫中文系。。
#quote Homagod

#p 22087141 liangshiwei 小王子 2020-03-26 11:03:12
看62楼
简体字的出现在某种意义上讲只是完成将汉语从传统意音文字变成拼音文字改变进程中的一个过渡性产物，其真正的目的是汉字拼音化，1930年代苏联要求中国彻底废除汉字，改用西里尔拼音书写中文读音，并将汉字视为封建遗毒和生产力发展的阻碍，中共领导人瞿秋白、吴玉章等人奉苏联旨意推动此项工作。1940年代，毛泽东和周恩来等中共领导人曾多次提出类似日本假名和朝鲜语谚文一样让汉语文字拼音化的……
#quote Chips

#p 22087144 gter 呵呵 2020-03-26 11:03:52
要不要让韩国和日本人都学汉字呢？让他们把拼音文字都丢掉？呵呵
#quote liangshiwei

#p 22087146 jilaoshi 東方正統教會 2020-03-26 11:04:01
假设现在汉语是用拉丁化文字书写的，若要恢复汉字书写，你觉得深层次原因是什么？
还是说您是汉字拉丁化的支持者？
#quote Chips

#p 22087148 Hibiscuit MuTpo 2020-03-26 11:04:09
汉字标准音，对于绝大多数人而言只有中高考时比较重要。
汉语作为一门语言，不见得受字形的多大影响。
简化字本身的科学性问题，是值得不断讨论不断修缮的。但不等于恢复繁体。
#quote liangshiwei

#p 22087198 NKG 名字好难取 2020-03-26 11:11:30
看到标题我就知道会有人跳出来说怎么不用甲骨文。。。
#quote liangshiwei

#p 22087201 joyful 黑眼睛 2020-03-26 11:11:39
这个是个人自由，国家意志的话，恢复繁体字成本过高。很多人微信或者写文章喜欢用繁体，也没什么大不了，但也要尊重用简体字的大多数。
#quote liangshiwei

#p 22087237 loasa 鲁鱼亥豕 2020-03-26 11:13:23
po几篇论文吧。。。
另外可以参考一下裘锡圭《文字学概要》、张涌泉《汉语俗字研究》
#quote liangshiwei

#p 22087245 jilaoshi 東方正統教會 2020-03-26 11:14:13
1、日本人当然要学汉字，还有漢検。韩语能够去汉字则是因为音素够多，用拼音文字不易造成混淆，日语则不行。但韩国法律、历史领域汉字仍属必要，起名也会参考汉字，汉字仍有其用武之地。
2、学汉字和保留拼音文字当然不矛盾。日语仍是汉字假名混写，韩语用汉字谚文混写自然也毫无问题。
3、假名是音节文字，不是拼音文字。
#quote gter

#p 22087249 loasa 鲁鱼亥豕 2020-03-26 11:14:29
双标了啊。。。如果说甲骨文没有繁体字简便，那繁体字也没有简体字简便。。。
#quote liangshiwei

#p 22087270 liangshiwei 小王子 2020-03-26 11:18:49
他的意思大概是，要简化，那么所有繁体字，长这个样子的复杂结构，都给简化成这个样子，形成一一映射的关系。
#quote loasa

#p 22087275 NKG 名字好难取 2020-03-26 11:19:29
人家才不看论文呢，最多看看知乎，自以为用简化字站在历史最高点了，然后受民族主义煽动再玩下“忧郁的台湾乌龟”这种烂梗。。。真想把说文段注摔到他们脸上让给简化试试。。。贵校某些学生人文常识的欠缺跟中医粉缺乏科学常识一样可笑。。。
#quote loasa

#p 22087285 twowater 徐二水 2020-03-26 11:21:46
韩国非日常状态同音也很多啊，特别是碰到很多同音但是完全意思不搭边的词语。
不知道西方人学韩语是加入汉字学的快还是纯粹把这些意思不一样的词语归为一个词看待。
#quote jilaoshi

#p 22087286 loasa 鲁鱼亥豕 2020-03-26 11:22:00
？你搞错立场了吧。。。我支持简化字。。。
#quote NKG

#p 22087299 zeypku zey 2020-03-26 11:23:18
仁者见仁，淫者见淫
#quote lcdlyxrqy

#p 22087326 loasa 鲁鱼亥豕 2020-03-26 11:25:58
过渡性产物的说法是不准确的，只不过是两个潮流碰巧合流了而已。
#quote liangshiwei

#p 22087334 dingbur dingbur 2020-03-26 11:27:14
我觉得西方人初学韩语还是别牵扯汉字的好。我们中国人学日韩语言的时候汉字的知识能起到辅助作用，西方人学两套大概更乱了吧。在说英语的地方学日语的亲身体会。
#quote twowater

#p 22087343 NKG 名字好难取 2020-03-26 11:28:34
我也支持日常使用简化字啊。。。只是不能理解看到繁体字就联想到甲骨文的脑回路。。。
#quote loasa

#p 22087357 dingbur dingbur 2020-03-26 11:33:11
反正我只是拿无限滑坡开个玩笑。我本意是简体字虽有弊端，但繁体字也好不到一定要恢复它的程度。
#quote NKG

#p 22087365 Homagod 不愉快だからパン食う 2020-03-26 11:34:40
中文系的朋友那么多居然也没有发现他们要用繁体交论文- -
#quote NKG

#p 22087376 Homagod 不愉快だからパン食う 2020-03-26 11:35:20
旧字体是什么意思
#quote scienco

#p 22087377 loasa 鲁鱼亥豕 2020-03-26 11:35:36
朝鲜就不用汉字（
#quote twowater

#p 22087388 loasa 鲁鱼亥豕 2020-03-26 11:36:30
你中文系的大部分朋友是学文学的吧。。。
#quote Homagod

#p 22087394 Homagod 不愉快だからパン食う 2020-03-26 11:37:23
没有细问惹
#quote loasa

#p 22087397 Homagod 不愉快だからパン食う 2020-03-26 11:37:49
我也不会特意告诉别人我是国关-国政-亚太研究惹
#quote loasa

#p 22087399 liangshiwei 小王子 2020-03-26 11:38:21
在14世纪世宗大王以后才用的朝鲜语啦
#quote loasa

#p 22087404 loasa 鲁鱼亥豕 2020-03-26 11:39:00
我说的是现在的朝鲜人民共和国。。。
#quote liangshiwei

#p 22087410 dingbur dingbur 2020-03-26 11:39:53
他说的是（北）朝鲜把汉字完全废除了……
与之对比，韩国是允许混用汉字的
#quote liangshiwei

#p 22087411 warrior 小壮壮 2020-03-26 11:40:14
赞同
#quote liangshiwei

#p 22087419 twowater 徐二水 2020-03-26 11:41:11
那是出现吧，实际上韩国直到上世纪八十年代都是汉字主体，过度成如今日本的模式，之后换成全韩文。
#quote liangshiwei

#p 22087431 liangshiwei 小王子 2020-03-26 11:43:36
看到你的昵称，我联想到terracotta warriors，从而猜测是秦国人？对否
#quote warrior

#p 22087440 warrior 小壮壮 2020-03-26 11:46:15
不是哦，我是中国大陆人，之前看了《功夫熊猫》，里面有龙之武士dragon warrior，然后自己也就把昵称取名为warrior，哈哈
#quote liangshiwei

#p 22087461 NKG 名字好难取 2020-03-26 11:52:06
一般人基本都不知道宇宙第一中文系有五个专业。。。
#quote loasa

#p 22087488 NKG 名字好难取 2020-03-26 11:57:08
如果我没有猜错你应该不是文史哲背景，大家专业背景不同其实很难聊到一块儿去，基本是鸡同鸭讲，而且容易误解对方的意思，最后造成不必要的意气之争。我看文科生就很少对理工科发表意见，谁让文史门槛低呢。。。
#quote dingbur

#p 22087490 loasa 鲁鱼亥豕 2020-03-26 11:57:19
你说五个我想了一下才想明白第五个是啥。。。
#quote NKG

#p 22087498 NKG 名字好难取 2020-03-26 11:58:30
其实我的认知中也一直是四个。。。怕被人杠就去系网站确认一下了。。。
#quote loasa

#p 22087533 dingbur dingbur 2020-03-26 12:06:39
对，你的判断没错……
认同你的观点。每个人背景不同，这是改变不了的事实。我个人是乐于从讨论中学到些自己领域外的东西。但理想的讨论的环境确实太难了。
#quote NKG

#p 22087554 virgolucia 松寒 2020-03-26 12:11:52
百年书城
———他
#quote twowater

#p 22087562 xiongxiaoben tianyi 2020-03-26 12:13:17
但最终拍板的是专家吧，为什么简化过程不统一？
#quote bdwmjs

#p 22087576 rainxzy longines 2020-03-26 12:17:11
虽然电脑时代简体字和繁体字编码解码没什么难度上的区别，但是在学生识字和书写方面繁体字难度还是太大了。实际上不仅是中文，英文现在也在不断简化句法和文法，特别是网络时代，以前那种定语从句状语从句用的越来越少了，各种字母缩写倒是越来越多，严谨的文法和复杂的句式只有正式的报刊网站在用了。
#quote liangshiwei

#p 22087585 huayuankou 猪芳芳 | 小锤仔 2020-03-26 12:18:39
。。。我说前门楼子，你说。。。
#quote liangshiwei

#p 22087627 xiongxiaoben tianyi 2020-03-26 12:23:18
香港的繁体字也不完全是中国传统的正字，比如“眾”在中国古代是没有的而应该是“衆”，同时“祗”在中国古代也没有“只”的含义，更不要说那些夹杂粤语字的写法了。
不过，TBV国语台也开始用简体字了，但用的是香港简体字，个人感觉比大陆的简体字要严谨。
#quote KakaHiguain

#p 22087637 xiongxiaoben tianyi 2020-03-26 12:24:54
Long time no see这个简化说法就很不错，中式英语对外输出的成功案例。
#quote rainxzy

#p 22087752 lfswongc 河間王 2020-03-26 12:39:41
除了寫畢論，所有論文都交繁體字版......
#quote liangshiwei

#p 22087787 kingde kingde 2020-03-26 12:48:52


2020-03-26 12:47:22
决定捐赠用字的是权贵，平民百姓没有发言权。
中国历史几千年，首次全民扫盲靠的是简体字。
#quote liangshiwei

#p 22087792 Tutu 找不到一只挪威森林猫的兔兔 2020-03-26 12:47:36
咦，我没想明白第五个是啥
#quote loasa

#p 22087803 xiongxiaoben tianyi 2020-03-26 12:48:30
主要原因是6，防止编码混乱
#quote liangshiwei

#p 22087815 Tutu 找不到一只挪威森林猫的兔兔 2020-03-26 12:49:35
采访一下，我一直想知道繁体用户开始用简体字啥感受
#quote Homagod

#p 22087837 mobneufx 蘑簿鹫岔 2020-03-26 12:52:26
不认同，文字为什么一定得一一对应？追求整体感？文字诞生以及演化本就有任意性，人为简化同理。
#quote liangshiwei

#p 22087853 liangshiwei 小王子 2020-03-26 12:54:17
也看不太懂，上课看ppt反应特别慢，看得特别挣扎，哈哈哈哈
#quote Tutu

#p 22087871 gter 呵呵 2020-03-26 12:57:26
你说的这些都irrelevant
既然繁体字这么好，让日本人和韩国人也都回归繁体字吧
btw 我觉得繁体字还不够正统呢，应该复兴甲骨文！！！
#quote jilaoshi

#p 22087888 xiongxiaoben tianyi 2020-03-26 13:00:51
考试时候识简写繁？
#quote liangshiwei

#p 22087894 Tutu 找不到一只挪威森林猫的兔兔 2020-03-26 13:02:36
想起以前有一门课期末考默写要用繁体字
复习的时候练繁体太难了_(:з」∠)_我还属于识字勉强可以的
#quote liangshiwei

#p 22087904 chengshanQAQ 卖什么萌QAQ 2020-03-26 13:05:43
扫盲之前恢复繁体完全可行，但是现在中国人识字率这么高，想改可太难了，而且也没什么大用。。。
#quote liangshiwei

#p 22087920 PKUPGY 例如,小甜甜 2020-03-26 13:08:38
繁体字本身就很美，而且自古以来书籍，碑文什么的都是繁体，解放后推行简体不是好事，还有简化的更厉害的，发现不对马上废止，已经晚了，现在还有人用
#quote liangshiwei

#p 22087983 lyyl lyyl 2020-03-26 13:20:26
这…
#quote liangshiwei

#p 22088015 tietouwa 铁头娃 2020-03-26 13:29:28
没啥用啊，纯粹为了文化？代价也太大了点，而且我们繁体字也没丢，各中文系不都在学吗
#quote liangshiwei

#p 22088042 medzhx 如生 2020-03-26 13:36:02
我国能有现在的广泛的初等教育普及、国民高识字率，和简体字的推行关系很大的，简体字出现大大降低了汉语学习的门槛，非常有利于知识和文化的传播。另一方面，繁体字缺承载了汉字表意的发展，二者各有优劣不可能同一而论，我们取长补短，在传播知识和文化的时候更多的使用简体，在研究和学习方面加强繁体字的使用，无不是一个好处
#quote liangshiwei

#p 22088054 tyrantx 卓雷 2020-03-26 13:37:49
但是现在我们对国外的捐赠标语都是繁体字
先问有没有 再问对不对
起码微博搜到大部分捐赠都是简体字
#quote liangshiwei

#p 22088074 Seter 西特 2020-03-26 13:40:41
不接受
非常奇怪为什么你的观点不是把某些字重新设计，而是要恢复繁体字呢？
#quote liangshiwei

#p 22088079 jilaoshi 東方正統教會 2020-03-26 13:41:46
1、“要不要让韩国和日本人都学汉字呢？让他们把拼音文字都丢掉？呵呵”
以上三点是针对你这句话的，何来irrelevant？非要说的话。此贴讨论汉语简化汉字问题，您提起日韩，才是irrelevant。
2、我也没有表达过“既然繁体字这么好”这样的观点，请不要攻击稻草人。
3、以日本为例，其新字体（可认为是日本版本的简化字）一来其简化力度不比大陆简体字，二来政府并未宣布废止旧字体，书面文使用旧字体无任何问题，故不存在回归一说。至于韩国，是直接废止汉字的问题，废止之前也未采用过简化汉字，和你所说的无关。
4、我不赞成复兴甲骨文。希望您也不是说说而已。
#quote gter

#p 22088081 poincarehl Tensorflow 2020-03-26 13:42:12
学生们写作文可苦了xDDD
#quote liangshiwei

#p 22088095 NKG 名字好难取 2020-03-26 13:44:03
大概和一简用户看到二简的心情一样吧
#quote Tutu

#p 22088102 NKG 名字好难取 2020-03-26 13:45:09
留学生那个汉语言文学
#quote Tutu

#p 22088113 Homagod 不愉快だからパン食う 2020-03-26 13:46:35
没什么感受
跟我第一次打日文一样
#quote Tutu

#p 22088117 Lotusrein 宝马飙车风满路 2020-03-26 13:47:39
恢复“甲骨文”为官方文字，多少年轻人接受？
#quote liangshiwei

#p 22088143 Homagod 不愉快だからパン食う 2020-03-26 13:51:20
哈哈哈我是真不知道
受教了w
#quote NKG

#p 22088175 wanghao 大懒猫王浩 2020-03-26 13:56:38
楼主自己喜欢就好。。。别让我用。。
#quote liangshiwei

#p 22088212 Moony 会烈弓的陈宫 2020-03-26 14:04:15
<font color="#0000c0">**-----**</font><font color="#c0c0c0">**=====**</font><font color="#c0c0c0">** 本日十大热门话题 **</font><font color="#c0c0c0">**=====**</font><font color="#0000c0">**-----**</font><font color="#c0c0c0">                    </font>
**第 **<font color="#c00000">** 1**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Counterculture      **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.25 23:46:36**</font><font color="#c0c0c0">】</font><font color="#c000c0">**        liangshiwei**</font>
**     标题 : **<font color="#c0c0c0">**恢复“繁体字”为官方文字，多少年轻人接受？                    **</font>
**第 **<font color="#c00000">** 2**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**2019nCoV            **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.26 04:34:20**</font><font color="#c0c0c0">】</font><font color="#c000c0">**              Regan**</font>
**     标题 : **<font color="#c0c0c0">**BBC记者：中国的数字能相信吗？                                 **</font>
**第 **<font color="#c00000">** 3**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**CanteenDorm         **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.25 12:25:35**</font><font color="#c0c0c0">】</font><font color="#c000c0">**                AGI**</font>
**     标题 : **<font color="#c0c0c0">**开学将至，大家准备好了吗                                      **</font>
**第 **<font color="#c00000">** 4**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Job                 **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.25 16:31:01**</font><font color="#c0c0c0">】</font><font color="#c000c0">**             zouyue**</font>
**     标题 : **<font color="#c0c0c0">**【offer求比较】：北京户口 VS 事业发展                         **</font>
**第 **<font color="#c00000">** 5**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**PKU_Suggest         **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.23 18:11:09**</font><font color="#c0c0c0">】</font><font color="#c000c0">**               ybtq**</font>
**     标题 : **<font color="#c0c0c0">**学校把延毕的压力都甩给学生了吗(转载)                          **</font>
**第 **<font color="#c00000">** 6**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Water               **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.25 23:12:45**</font><font color="#c0c0c0">】</font><font color="#c000c0">**              rubby**</font>
**     标题 : **<font color="#c0c0c0">**捏z是什么？                                                   **</font>
**第 **<font color="#c00000">** 7**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**SecretGarden        **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.25 21:46:10**</font><font color="#c0c0c0">】</font><font color="#c000c0">**          Anonymous**</font>
**     标题 : **<font color="#c0c0c0">**家里有人给我介绍了一个军官，求咨询                            **</font>
**第 **<font color="#c00000">** 8**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Admin5              **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.25 23:45:21**</font><font color="#c0c0c0">】</font><font color="#c000c0">**            hahayay**</font>
**     标题 : **<font color="#c0c0c0">**[提案]申请成立女权平权（Feminism）看版                        **</font>
**第 **<font color="#c00000">** 9**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**PieBridge           **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.24 22:31:54**</font><font color="#c0c0c0">】</font><font color="#c000c0">**            djdavid**</font>
**     标题 : **<font color="#c0c0c0">**【for GG】代89妇产科医生小姐姐征友（附照）                    **</font>
**第 **<font color="#c00000">**10**</font><font color="#c0c0c0">** 名 信区 : **</font><font color="#c0c000">**Health              **</font><font color="#c0c0c0">【</font><font color="#00c000">**Mar.24 10:11:11**</font><font color="#c0c0c0">】</font><font color="#c000c0">**          Anonymous**</font>
**     标题 : **<font color="#c0c0c0">**长期晚睡晚起到底有多大的损害。。                              **</font>
#quote liangshiwei

#p 22088220 levio 木盏 2020-03-26 14:05:22
life is short.
#quote liangshiwei

#p 22088259 soker 小尾巴 2020-03-26 14:12:40
识繁写简吧
#quote liangshiwei

#p 22088270 qkdbdzh Jay 2020-03-26 14:14:18
还有这个姓氏，念qi么？？
#quote huayuankou

#p 22088289 qkdbdzh Jay 2020-03-26 14:15:57
吓哭。。
#quote loasa

#p 22088300 qkdbdzh Jay 2020-03-26 14:17:28
马来西亚用的是简体字哈哈
#quote dingbur

#p 22088321 qkdbdzh Jay 2020-03-26 14:21:08
反正word里一键转换哈哈
#quote Homagod

#p 22088325 Homagod 不愉快だからパン食う 2020-03-26 14:21:28
word转偶尔有错的
#quote qkdbdzh

#p 22088456 pingtowang 龙 2020-03-26 14:42:37
文藝復興
#quote liangshiwei

#p 22088598 frisker 08SMS 2020-03-26 15:02:03
为啥要恢复繁体字，哪里想不开了……
#quote liangshiwei

#p 22088694 pthcjh p打头的萌新 2020-03-26 15:21:24
繁体字费墨水，繁体字800字作文想想高考就来不及
#quote liangshiwei

#p 22088708 liangshiwei 小王子 2020-03-26 15:22:52
只是一个猜想
我觉得前面讨论的，会认读繁体字，会写简体字这个想法挺好
主要是现在大学之前官方从不教繁体字，完全是知识盲区，这样去港澳台和美国看一些繁体字好不方便。
#quote frisker

#p 22088709 Javanaise 黑猫警长 2020-03-26 15:22:56
要考虑大众的接受度哇，文字不是只有学者才用，都像以前那么繁复我恐怕要变成文盲了
#quote liangshiwei

#p 22088721 liangshiwei 小王子 2020-03-26 15:24:43
高考语文变成5个小时哈哈/玩笑
（于是乎大家更喜欢数理英了2333）
#quote pthcjh

#p 22088731 liangshiwei 小王子 2020-03-26 15:26:58
有一说一哈，我觉得现在教育覆盖率好高的，不认字的年轻人几乎没有啦，所以这个时候开展繁体字教育其实也挺好（当然也学简体字啦），就是老师估计不太会哈哈哈
#quote Javanaise

#p 22088734 mingran 蛋哥 2020-03-26 15:27:31
别再简化就不错了
#quote liangshiwei

#p 22088761 dgyeksion 山南 2020-03-26 15:31:35
出赠的物资是繁体字是因为韩国和日本也使用汉字鸭，他们没有过多简化
#quote liangshiwei

#p 22088790 liangshiwei 小王子 2020-03-26 15:35:27
最后一句话意味深长鸭
#quote dgyeksion

#p 22088798 yufeicao 飞鹰 2020-03-26 15:36:54
做些文字研究挺好，作为日常文字用是逆势而为，不妥
#quote liangshiwei

#p 22088800 dgyeksion 山南 2020-03-26 15:37:11
他们没有过多简化汉字，但是他们在逐步的减少汉字的应用频率鸭。反正我是坚定支持简化汉字的，毕竟文字还是要以实用性为先。
#quote liangshiwei

#p 22088872 menghanlee Vic 2020-03-26 15:51:00


2020-03-26 15:50:18
簡體字(台灣有一說法為殘體字)就很醜阿，毫無美感。我在北大寫報告論文全都以繁體字寫，老師自行轉成簡體字看。
#quote liangshiwei

#p 22088940 al aluminium 2020-03-26 17:04:19


2020-03-26 16:02:17
美国繁体多主要还是美国很多地方比较落后。
楼主可以自行体会：
简体的“淘宝天猫购物自提点” “国际快递” “阿里巴巴” “菜鸟投资” “旗舰店” “华人通讯服务中心” “美中专业旅游公司” “富国信用卡”
vs
繁體的“TC通訊” “要買大哥大” “請找胡德全” “頂好超級市場”  “馬姐製衣” “加加禮品改衣” “藥王國際藥局” “世界日報” “長城禮品” “我們的書局” “福臨門海鮮酒樓”
#quote dingbur

#p 22088981 liangshiwei 小王子 2020-03-26 16:10:00
是的，來北大任教的外国老师给自己的中文名字，也寫作繁體字
#quote menghanlee

#p 22088987 PHPisbest Skywalker 2020-03-26 16:10:59
楼主发帖的题目给我一种官方征求意见的错觉，吓一跳
#quote liangshiwei

#p 22088996 liangshiwei 小王子 2020-03-26 16:12:28
SFO的Chinatown都是繁體字，可能因为是青色的“天下为公”
#quote al

#p 22089000 fordoppa fordoppa 2020-03-26 16:13:32
为收复台湾做准备么？哈哈哈
#quote liangshiwei

#p 22089113 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-03-26 16:33:38
不能接受，繁体字相比简体字更加浪费墨水，同样字体字号看繁体字更容易疲劳，且阅读速度相对变慢。最主要的是，没必要。
#quote liangshiwei

#p 22089146 xelmirage 糊你一脸 2020-03-26 16:38:49
我们才是汉语的主体，理论上应该别人跟着我们的汉语标准走
为了捐赠这种事就开历史倒车属于削足适履
#quote liangshiwei

#p 22089152 Underloo 安德鲁还是安德烈 2020-03-26 16:39:30
之前还像是人大还是哪，向教育部提过在中学学习繁体字但后来被否了。
我觉得可以在大学开设繁体字课程，社会上不一定拥，但大学生可以学。
不过好像自学也没啥太难的，但至少体现出一种态度。
#quote liangshiwei

#p 22089161 kingde kingde 2020-03-26 16:41:11
因为有些人要显示自己和劳动人民不一样。
#quote frisker

#p 22089163 DriftingArk 蒲剑霜锋|我心中有猛虎在细嗅蔷薇 2020-03-26 16:41:33
你说的对外捐赠是给日本捐赠的吧，日本大部分能认识繁体字。其他国家当然是简中+英语或当地语言。
#quote liangshiwei

#p 22089310 Mister Mister 2020-03-26 17:11:45
年轻人也许有的还觉得繁体字有逼格，年龄大的人估计没有一个同意的。
#quote liangshiwei

#p 22089342 mulun 青海波 2020-03-26 17:17:40
可以，但是日常生活没必要。
或许可以考虑一下最正式场合用繁体，但是就算用简体字也没什么不好，汉字简化是历史大势
某些院系写论文这种特殊情况的除外。基础教育能做到“用简识繁”就好了吧
#quote liangshiwei

#p 22089413 Evank 燃爆 2020-03-26 17:31:40
我赞成用简识繁
#quote liangshiwei

#p 22089424 JackAnyu 安彧 2020-03-26 17:33:09
不想站队只客观提问：台湾人看书是否更容易疲劳？阅读速度是否比大陆慢？
#quote stupido

#p 22089440 sponge 跳水的鱼 2020-03-26 17:36:26
明清八股文开始追求繁体字的，简体字在那之前很流行的。
#quote liangshiwei

#p 22089485 zhuyichen zyc 2020-03-26 17:45:34
其实很多简体是根据草书改来的，仍然是正统的中国文字
#quote liangshiwei

#p 22089550 miaohao 喵昊 2020-03-26 18:00:31
你这个…少看知乎吧……当时推行简体字最重要的原因是进行扫盲
你觉得简体字不好所以要恢复繁体字的论点我觉得站不住脚 可以讨论的是现在简体字不合理的地方怎么进行改正 语言的简化基本上是大势所趋 至少从我个人感觉来看日常使用中英文是有越来越简化的趋势
#quote liangshiwei

#p 22089602 xiongxiaoben tianyi 2020-03-26 18:13:34
不认同，直接学简体字和学习繁体字再学会其草书形式的效果是截然不同的，类似于知其然而知其所以然，比如学习黎曼积分，如果不讲黎曼和求极限的过程，上来就告诉你牛顿莱布尼兹公式让你拿去算，还能学到精髓吗？
#quote zhuyichen

#p 22089617 Javanaise 黑猫警长 2020-03-26 18:18:23
我的意思是 就是因为推广了简体字才提高了大众识字率，大家有文化才是真的有文化，繁体字自己想学可以，推广duck不必
#quote liangshiwei

#p 22089724 drinkhottea 枝野菌 2020-03-26 18:40:39
开倒车警告
#quote liangshiwei

#p 22089813 AlexTsai AlexTsai 2020-03-26 18:55:30
“汉字简化后，党内无黑，团中有才，国含宝玉，爱因友存，美还是美，善还是善，虽丑无鬼。穷不躬，权不佳，车不行田，坚不称臣。无鹿亦能丽，无巫亦能灵，无水亦能灭，无火亦能劳，无曲亦能礼，无手亦能击。办事左右不辛苦，垦荒何必靠豺狼”
#quote liangshiwei

#p 22089891 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-26 19:07:39
烦转joke。
#quote loasa

#p 22090144 Homagod 不愉快だからパン食う 2020-03-26 19:58:06
看习惯了之后不觉得有明显差别
（抱歉hk人抢答了）
#quote JackAnyu

#p 22090147 Homagod 不愉快だからパン食う 2020-03-26 19:58:47
&gt;_&gt;我觉得这个就是梗而已
#quote AlexTsai

#p 22090155 iOcean 若为雄才 2020-03-26 20:01:49
不接受，港澳台不是为了保留传统文字而没有进行文字改革，而是错过了时机。繁体字简化是大势所趋，如果中国大陆地区一直是坚持繁体字，写简体字的可能就是港澳台了。
#quote liangshiwei

#p 22090301 zhouyankai kai 2020-03-26 20:39:30
作为相关专业的说一句，简化字大部分并不是乱造的，而是来自于初文或者过去广泛使用的草书行书写法，这些简化不会造成混乱，又减少了书写时间。比如云，这些简化一点也没问题，隶定之前也这么用
对于一小部分合并简化的字，如果以后条件成熟，改回原样或许是一件好事。比如广、征、后这些简化后出现了或多或少使用中的问题的，而且个别合并简化的字的在北京话里读音一样，但是在吴语里读音不同，结果被简化成一个字了，这种情况对于我国部分地区的使用者来说是造成了不必要的混乱，改回去是有意义的。
#quote liangshiwei

#p 22090315 liangshiwei 小王子 2020-03-26 20:42:28
好
#quote zhouyankai

#p 22090505 Barry Barry 2020-03-26 21:23:55
脑子有病的才支持
虽然我是搞考古的
#quote liangshiwei

#p 22090677 pandigreat pandigreat 2020-03-26 22:02:27
主要还是方便记忆吧，识字门槛降低，恢复之后说不定高考语文考4个小时🐶
#quote liangshiwei

#p 22090700 liangshiwei 小王子 2020-03-26 22:07:09
还有电影的结尾，也偏好繁體字
#quote liangshiwei

#p 22094531 yuebingkp YueBing_ 2020-03-26 22:36:38
我个人而言，支持简繁同时为官方文字，学塞尔维亚那样拉丁西里尔同为官方文字。
也就是说，一份教材和文件必须同时出版简体与繁体版，除非有特别声明（比如陳寅恪）必須使用繁體或者简体，由读者自行决定选用哪个版本。
#quote liangshiwei

#p 22094573 yuebingkp YueBing_ 2020-03-26 22:45:54
Wǒ biāoshì wǒ wúfǎ jiēshòu zhègè fāngàn. Nǐkàn, Latin-huà de hànyú duōme shūfu a!
#quote liangshiwei

#p 22095024 vegetablexad jerry9981 2020-03-27 00:44:54
RA2玩家，一直不知道这个念啥hhh
我管它叫海螺，有的职业选手叫海参，然而前几天我才知道它是海蝎……
#quote liangshiwei

#p 22095041 ThiPriDo 逆流而上的鱼 2020-03-27 00:54:48
没必要。不支持。
跟台湾一些朋友聊过，他们都上课为了记笔记方便都悄悄使用简体
#quote liangshiwei

#p 22095201 hanxv 氷空の花束 2020-03-27 02:18:22
所以爱为什么写成愛，不写成芯呢……
#quote liangshiwei

#p 22095404 nazu nazu 2020-03-27 06:08:25
这还用说？多久之前就讨论过这个问题了
反对恢复使用繁体字
#quote liangshiwei

#p 22095546 greenwood WyaTT 2020-03-27 07:59:20
简体字用起来方便，但也要认得繁体
#quote liangshiwei

#p 22095555 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-03-27 08:04:44
从小形成的习惯不同吧。变化总要有适应的过程。
#quote JackAnyu

#p 22095577 jiangcr 老江头 2020-03-27 08:16:03
简化字是为了方便，但是传统文化，文字结构的基本含义都失去了，如“愛”有“心”，现在没有心了，那还有什么爱？
#quote liangshiwei

#p 22095708 wizardmmp 喵喵怪 2020-03-27 09:01:26
文字的简洁不是一种美吗，恢复繁体的学习成本有多大，而且根本毫无必要，喜欢的人自然会去学
#quote liangshiwei

#p 22095889 yuzulice 有事也别找我 2020-03-27 09:53:25
啊咧 对外捐赠为啥是繁体字qwq
#quote liangshiwei

#p 22095898 yuzulice 有事也别找我 2020-03-27 09:54:35
哈哈哈哈哈哈哈
#quote ShortID

#p 22096038 bdwmjs Catfly 2020-03-27 10:24:36
统一什么？
#quote xiongxiaoben

#p 22096117 xiongxiaoben tianyi 2020-03-27 10:43:27
详见29楼
#quote bdwmjs

#p 22096153 bdwmjs Catfly 2020-03-27 10:49:43
又不都是单字，部首或字的一部分而已，统一的必要何在呢？我不是专家，如果是单字和做部首或字的一部分区别处理，或者出于保留了一部分字形的丰富性的考虑可不可以呢？
#quote xiongxiaoben

#p 22096189 xiongxiaoben tianyi 2020-03-27 10:58:32
如果原本就是不统一的，当然没必要通过简化来统一，比如把“髪”和“發”都简化为“发”，反而增加了混淆度。
但是，原本是统一的“寢”“寤”“寐”，因为简化不彻底变成了“寝”“寤”“寐”，不是反而增加了学习的难度么？至少我在初中的时候就经常混淆这三个字到底是“丬”还是“爿”！
#quote bdwmjs

#p 22096192 alreadygay 此号已基 2020-03-27 10:59:00
你用的这个“台灣”的“台”不正确吧，“台”是简体，你应该用“臺”！简体和繁体不应该混用。。。。。。。天啊，你竟然使用了“丑陋的简体字”！
#quote menghanlee

#p 22096200 xiongxiaoben tianyi 2020-03-27 11:01:01
在台湾，除了比较高级别的官方文件写作“臺灣”，在生活中都写作“台灣”了。
#quote alreadygay

#p 22096203 alreadygay 此号已基 2020-03-27 11:02:23
天惹，竟然有台湾人民使用了简体字来书写他们的家乡，这怎么能行呢！必须改正惹！
#quote xiongxiaoben

#p 22096225 barak 嘿嘿嘿 2020-03-27 11:07:18
你咋不恢复大篆为官方文字呢？
#quote liangshiwei

#p 22096283 masonxuexf 小峰 2020-03-27 11:17:57
不要为废体字张目了，废了就是废了，现版正体字使用很方便
#quote liangshiwei

#p 22096321 bdwmjs Catfly 2020-03-27 11:26:14
除了我猜测的原因，我觉得也有使用频率的考量吧？“寝”比“寤”“寐更常用
#quote xiongxiaoben

