#t 251 17597216 liangshiwei 2020-03-25 00:23:00 KakaHiguain 2020-03-26 10:59:00
恢复“繁体字”为官方文字，多少年轻人接受？

#p 22085557 liangshiwei 小王子 2020-03-25 23:46:36
接受的教育里没有“繁体字”，都是从电视剧里习得一些。但是有些繁体字确实形象，比如“愛”有“心”……
不过确实繁体字比较小的话，比如报纸，感觉都黏到一块了，很难认，但是不得不说像“发”，繁体字对于不同的意思写法不一样，比如发财，理发……
但是现在我们对国外的捐赠标语都是繁体字，而且一些场合也更倾向于繁体字，所以也挺矛盾

#p 22085560 liangshiwei 小王子 2020-03-25 23:47:06
看了之前蒙古国恢复他们的传统文字有感
#quote liangshiwei

#p 22085643 Pavement 全或无 2020-03-26 00:07:45
#DELETED
第二段的“但是”是怎么但过去的？
#quote liangshiwei

#p 22085662 loasa 鲁鱼亥豕 2020-03-26 00:16:28


2020-03-26 00:12:42
这是不可能的事情，改成繁体字成本太高，汉字简化是大势所趋，而且从文字学的角度讲，繁体字残留的造字理据并不比简体字多很多，实际上隶变已经把古文字系统完全地破坏了，所以不差这一点。
不过我觉着识繁写简应该大力推行，以及一简对多繁的逐步恢复。现在在简体古籍出版中，已经用馀来和余区分了。
#quote liangshiwei

#p 22085718 Homagod 不愉快だからパン食う 2020-03-26 00:27:08
hmmm很麻烦吧
（来自繁体字用户）
#quote liangshiwei

#p 22085721 Homagod 不愉快だからパン食う 2020-03-26 00:28:11
内地朋友用繁体字一般都是追求美感吧
说实话除了失去象形文字的一些精髓以外没什么
文字毕竟主要是用来沟通与传承的
#quote liangshiwei

#p 22085728 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:30:06
我觉得就是装逼【
我用繁体输入法唯一一次实用的场合是我去ff14国际服体验的时候，因为客户端不支持中文所以只能和朋友尽量和日文汉字交流（或者英语）
#quote Homagod

#p 22085737 Homagod 不愉快だからパン食う 2020-03-26 00:33:02
我基本上只对港台朋友用繁体字，毕竟作为一个hk人用简体跟他们聊天一般会被骂w
说起日服用繁体你这么说我就脑壳疼
笔谈现在根本不行
现代日本人汉字水平大不如前了
鲁迅的时候还能笔谈呢
还好学了日语
#quote lcdlyxrqy

#p 22085757 loasa 鲁鱼亥豕 2020-03-26 00:38:40
哪里是追求美感，明明是写论文不得已用繁体字。。。
#quote Homagod

#p 22085763 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:39:39
我是和中文使用者交流呀2333
只是因为客户端不支持中文没办法才转为日语汉字或者英语
#quote Homagod

#p 22085767 Homagod 不愉快だからパン食う 2020-03-26 00:41:14


2020-03-26 00:40:14
嗯？写什么论文要用繁体，你是说在港台写论文？
我说的是内地学生在内地用繁体的话要不是美感要不就是小落叶说的特立独行
#quote loasa

#p 22085769 Homagod 不愉快だからパン食う 2020-03-26 00:40:32
不然会成空格对吧
懂了懂了w
#quote lcdlyxrqy

#p 22085773 loasa 鲁鱼亥豕 2020-03-26 00:40:45
比如我现在正在写的毕业论文。。。
#quote Homagod

#p 22085776 Homagod 不愉快だからパン食う 2020-03-26 00:41:40
蛤？院系要求繁体字？
#quote loasa

#p 22085783 loasa 鲁鱼亥豕 2020-03-26 00:43:05
鄙专业用繁体字还方便点。。。
#quote Homagod

#p 22085786 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:43:47
嗯就是这个意思2333
#quote Homagod

#p 22085787 Homagod 不愉快だからパン食う 2020-03-26 00:43:51
那也是，但为什么要强制要求hmm
#quote loasa

#p 22085789 lcdlyxrqy 诺弗兰特的水晶公的老乡 2020-03-26 00:44:16
咦贵专业是什么专业【
#quote loasa

#p 22085790 Homagod 不愉快だからパン食う 2020-03-26 00:44:26
在日服lol公测的时候也是这样
明明是一堆中国人在打哈哈哈哈
#quote lcdlyxrqy

#p 22085795 loasa 鲁鱼亥豕 2020-03-26 00:53:49


2020-03-26 00:45:04
没有强制要求，但是大家都觉着很方便。。。鄙专业的学术期刊也有很多是繁体。。。
#quote Homagod

#p 22085797 loasa 鲁鱼亥豕 2020-03-26 00:45:15
古典文献学
#quote lcdlyxrqy

#p 22085910 huayuankou 猪芳芳 | 小锤仔 2020-03-26 01:33:15
漆永祥老师在大学国文课上指出，改回繁体字是完全没有必要的
#quote liangshiwei

#p 22086036 euio 耳目一心 2020-03-26 02:57:57
猜就是
还有不少图形字。
#quote loasa

#p 22086046 ShortID 短ID), 表情: (￣▽￣ 2020-03-26 03:04:40
语文考试时间翻倍预警
#quote liangshiwei

#p 22086187 Quebec 下官讨厌 2020-03-26 05:37:14
费半天劲终于推广了简体字
你搁这儿吹历史倒退
咋听风就是雨呢
慢慢向简体字过渡才是大趋势吧
#quote liangshiwei

#p 22086221 derekdut 学渣的忧桑 2020-03-26 06:19:20
简体字接近一半也是来源于古汉语。
#quote liangshiwei

#p 22086305 jefaystone 了了heureux|0v0|熟练的白膜法师 2020-03-26 07:36:55
拒绝繁体字
#quote liangshiwei

#p 22086318 zhaoxiang 暗香 2020-03-26 07:47:52
#quote loasa

#p 22086325 dingbur dingbur 2020-03-26 07:53:48
这个基本不可能了。现在使用的简体字方案总体上还是科学的，而且便利性比繁体字提高了不少。如果追求造字依据的话，为什么不写甲骨文呢……
不知道你是否了解曾经试图推行的二简字，那才是真正的灾难。
#quote liangshiwei

#p 22086345 xiongxiaoben tianyi 2020-03-26 08:02:46
汉字简化最大的问题在于同样的部分有些字简化了而有些没简化，造成简化后得不统一，比如“爿”简化为“丬”，为什么“寢”简化为“寝”而“寤”“寐”的“爿”不简化为“丬”？再比如“尞”简化为“了”为什么只适用于“辽”“疗”等而“撩”“燎”等又不简化？本来统一的繁体字简化完却不统一了，反而更麻烦，当时简化汉字的专家是脑子进水了吗？？？
#quote liangshiwei

#p 22086358 xiongxiaoben tianyi 2020-03-26 08:11:36


2020-03-26 08:11:24
个人觉得，现在使用的简体字还不如70年代推广的第二次汉字简化方案，至少这些问题统一了！
#quote xiongxiaoben

#p 22086381 RUCGYHKEN 人大校草郭琰昊 2020-03-26 08:18:32
很少吧
#quote liangshiwei

#p 22086671 pingtowang 龙 2020-03-26 09:38:13
龜龍長壽愛發髮 
龟龙长寿爱发发
象形 指事 會意 形聲
中國文字的基本造字原理
#quote liangshiwei

#p 22086677 chenxiaoyan 陈老师 2020-03-26 09:39:26
繁体字用久了再往上恢复，最后恢复成甲骨文
#quote liangshiwei

#p 22086678 bdwmjs Catfly 2020-03-26 09:39:41
简化字并不都是在专家这一环才简化的，采纳了很多当时人民群众中已经在用的简化字
#quote xiongxiaoben

#p 22086724 loasa 鲁鱼亥豕 2020-03-26 09:47:11
又想起了這首詩
龍鳳龜鸞體態嬌
鬚髪纏繞風蕭蕭
講讀識畫實難認
憂鬱無邊棄斷橋
#quote liangshiwei

#p 22086853 Moony 会烈弓的陈宫 2020-03-26 10:15:47


2020-03-26 10:12:41
很多简化字是从甲骨文来的，可强了
而且多繁对一简符合语言的经济原则，要考虑历史的进程
不少游戏的汉化倒是宁愿出繁中也不弄个简中，我怀疑西方国家是不是更喜欢用繁体字=。=
#quote liangshiwei

#p 22086876 liangshiwei 小王子 2020-03-26 10:16:34
什么论文要用繁体字写哇⊙ω⊙
#quote loasa

#p 22086878 jilaoshi 東方正統教會 2020-03-26 10:16:55
那二简字和Latinxua Sin Wenz是不是历史进程？
#quote Moony

#p 22086897 liangshiwei 小王子 2020-03-26 10:19:53
对正是因为听说过第二次简写，感觉很灾难，所以才想着第一次简写是不是也失去了一些什么？
而且要美国的时候见到的汉字基本都是繁体字哇
#quote dingbur

#p 22086899 Moony 会烈弓的陈宫 2020-03-26 10:20:02
不是，矫枉过正，跑得太快了..
#quote jilaoshi

#p 22086929 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-26 10:26:27
日服支持旧字体吗，还是只支持新字体
#quote Homagod

#p 22086940 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-26 10:29:58


2020-03-26 10:29:17
想起了我高二高三时候网购了一本成语词典，到手一看，繁体的，内容还有专名号……
反正我能看懂，倒也无所谓
#quote loasa

#p 22086945 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-26 10:31:23
美国又没简化过汉字
#quote liangshiwei

#p 22086953 twowater 徐二水 2020-03-26 10:38:44


2020-03-26 10:33:23
我认为单用正体或是简体都是不对的，大多数简体字也是发明很久了。现在用的第一次简体字其实也不是完全没问题，感觉合并字很多不应该。如斗和鬥，髪和発發，乾和幹还是分开比较好。
中国正统的用法应该是繁简混用。以现在人的知力完全可以掌握。
#quote liangshiwei

#p 22086966 liangshiwei 小王子 2020-03-26 10:36:07
嗨那也可以听听台湾大学教授国文的教授怎么说啦
#quote huayuankou

#p 22086967 dingbur dingbur 2020-03-26 10:36:16
在国外见到用繁体字的原因大概有两个吧：海外华人有不少比例的港台人；老一辈的海外华人没经历过国内的推行简化字。
#quote liangshiwei

#p 22086973 Baandarin 板子 2020-03-26 10:37:36
0202年了同志
#quote liangshiwei

#p 22086977 liangshiwei 小王子 2020-03-26 10:38:09
非移民的美国人也不用汉字
#quote scienco

#p 22086982 liangshiwei 小王子 2020-03-26 10:39:10
繁简混用，举个例子
#quote twowater

#p 22086988 Hibiscuit MuTpo 2020-03-26 10:40:18
为什么只问年轻人呢？
刚识字的小朋友要不要考虑？从小学简体字的中老年人要不要考虑？
#quote liangshiwei

#p 22086991 houbuhoua houa 2020-03-26 10:40:26
可以，但没必要
#quote liangshiwei

#p 22087008 KakaHiguain 喵利国家生死以 2020-03-26 10:43:17
那还不如恢复甲骨文、小篆…… 简体字写起来方便，看起来清爽，多好
#quote liangshiwei

#p 22087018 liangshiwei 小王子 2020-03-26 10:45:17
小朋友当然什么也要开始学，就一点一点学呗，反而不痛苦，痛苦的是那些曾有拥有但失去的人。
老年人的话影响也不会那么大，和年轻人比的话，猜想，毕竟不用写公文等等，很多是日常交流啦～日常交流的话除了一些字音调有改变，也是能懂的啦。
当然，转变起来成本的确很高。
#quote Hibiscuit

#p 22087020 Gzx 大漠沙如雪 2020-03-26 10:45:46
我不接受
#quote liangshiwei

#p 22087048 hurong jizichun 2020-03-26 10:49:56
干脆恢复甲骨文吧
#quote liangshiwei

#p 22087050 Hibiscuit MuTpo 2020-03-26 10:50:16
怎么还要变音调？
我觉得能够推广简体字，完全是借着教育普及化和识字率飙升的历史窗口，以后可能不会再有这种机会了。
#quote liangshiwei

#p 22087061 liangshiwei 小王子 2020-03-26 10:51:34
前面xiongxiaoben版友所说的：
汉字简化最大的问题在于同样的部分有些字简化了而有些没简化，造成简化后得不统一，比如“爿”简化为“丬”，为什么“寢”简化为“寝”而“寤”“寐”的“爿”不简化为“丬”？再比如“尞”简化为“了”为什么只适用于“辽”“疗”等而“撩”“燎”等又不简化？本来统一的繁体字简化完却不统一了，反而更麻烦，当时简化汉字的专家是脑子进水了吗？？？
当然后面也有人说也采取了一些民众意见，但是再联想近期一些改变读音的以及成语改变错误意思的改革，还是值得探讨的。
电视剧也看过甲骨文，它的笔划并没有繁体字那一套的简便。
再有疑问，凤凰卫视为何用的繁体字？
#quote KakaHiguain

#p 22087084 twowater 徐二水 2020-03-26 10:55:18
大部分出现在书法或者草稿里，就是俗字，古代比如由余帖，当代近代请看各届领导人的题字（大量混用）。
#quote liangshiwei

#p 22087090 dingbur dingbur 2020-03-26 10:56:07
不能笔谈除了日本人汉字水平下降以外中国人改用白话文也有影响吧。有的字现代书面语和古代书面语的意思完全不一样了，日语倒保留着古代的意思。最简单的比如“汤”。
#quote Homagod

#p 22087096 AntengKun Siau 2020-03-26 10:57:06
为啥简繁转换还要变声调 emmm
#quote liangshiwei

#p 22087097 crispy whitewolf 2020-03-26 10:57:09
顶 显然这是因为扫盲过程中有些字不是广大人民群众会常用的字 就放弃简化了一部分
#quote xiongxiaoben

#p 22087098 liangshiwei 小王子 2020-03-26 10:57:10
在知乎看到一篇文章
为何简化字第二批失败？
一 政治原因简体字的出现在某种意义上讲只是完成将汉语从传统意音文字变成拼音文字改变进程中的一个过渡性产物，其真正的目的是汉字拼音化，1930年代苏联要求中国彻底废除汉字，改用西里尔拼音书写中文读音，并将汉字视为封建遗毒和生产力发展的阻碍，中共领导人瞿秋白、吴玉章等人奉苏联旨意推动此项工作。1940年代，毛泽东和周恩来等中共领导人曾多次提出类似日本假名和朝鲜语谚文一样让汉语文字拼音化的论述。1951年，毛泽东指出“要走世界文字共同的拼音化方向”，为了响应领袖号召，1956年《汉语拼音方案》、《汉字简化方案》相继出台。但是毛泽东并没有急于推进汉字完全拉丁化，而是提出以简化字为主，汉语拼音为辅，并认为“在实行拼音化以前，必须简化汉字”。简化字未经广泛讨论而被强制推行，在专家学者中出现了很多反对的声音，但是很多被以“右派”的名义打倒，著名汉字学家陈梦家因建议文字改革要慎重从事，而被迫害致死，一简字就是在这种势如破竹的行政效力下被强制推广使用。1960年代，国家着手开展第二次文字改革，但是“得益于”文革的影响，第二次文字改革方案推进缓慢，1975年，周恩来亲自过问此事要求加快进度，但是二简字的方案一直迟迟到了1977年才拿出。而就在二简字出台的第二年，23名学者上书人大常委会，要求暂缓推行二简字，此请求得到了中央的认同，全国教育机构紧急叫停二简字的使用，待进一步的修改完善。后几经修改完善，二简字的方案仍然存在很大争议，1985年国务院决定停止汉字改革工作，把工作重点转到了保持汉语言稳定、标准、规范的工作上来，不再追求汉字拼音化。1986年，国务院下发文件，正式决定废除二简字。此后，国家除对原有简化字进行微调外，再也没有对汉字进行过简化。可以说二简字的废除，与改革开放密不可分，十一届三中全会后，党和国家对学者和知识分子的意见更加尊重，不可能再像过去一样用强制的行政手段去推行一套本来存在争议的文字改革方案。
二是文化方面的原因，文字改革是一项事关民族文化继承和认同感的敏感工作，汉字拼音化是在反封建、反四旧的激进历史背景下提出的，也是苏联对中华文化的粗暴干涉，改革开放后，党和国家的民粹意识增强，对中国传统文化更加尊重，孔子重新登上了圣人殿堂。国家也意识到文字在民族文化传承中的重要性，所以停止了文字改革工作。
三是国家统一和统战工作的原因，如果进一步深化文字改革，必将导致简体字和繁体字的关系最终变成印地语和乌尔都语一样，分裂成两种同音但异文的语言，最后造成文化的割裂和国家的分裂，不利于国家统一和华人世界的交流。而且当时新加坡和马来西亚已经认同并采用了第一批简化字，不宜再进行修改。
四是二简字简化过于极端，而且很多违背了“六书”原则，虽然写起来方便快捷，但是一些汉字的特征被剥离，很多二简字的外表都差不多，加大了区分的难度，记起来和认起来比繁体字更加困难，反而会降低社会的识字率，违背了汉字简化的初衷。
这个很好理解，拿英文来举例，牛津词典一共25万个单词（常用的不到10万），有些单词超长，很难记，假如我把英文也“简化”了，光用26个小写字母，一个单词只需4个字母，就可以组成475254个单词，远远超过了现有英语单词量，然后你看到的单词表不再是：a/an abandon abide ability about action ……而是 abaa abab abac abad abae……
单词变简单了，但是学习和阅读是不是更方面了呢？答案是否定的。所以只有长短不一、外观不同的单词，记忆和识别起来才更方便。
五是成本方面的原因，每改一次文字，全国的字典、图书、路牌、广告牌等等均要做出修改，不仅折腾人，而且还会造成极大的浪费。
六是计算机应用方面的原因，当时计算机已经开发了汉字字库，并制定了以简体中文为标准的GB码，如果改为使用二简字，所有的字库也要进行修改，这里影响的不仅仅是中国大陆。
至于 @kinglee 兄提出的废除“一简字”的想法，我觉得暂时还有难度（来自政治角力、个人习惯、国际认同和地域分歧等诸多因素），但是我觉得当务之急是做好两个方面工作：一是修正那些简化不彻底的字，以免造成认知上的错误，比如简化了“随”、“堕”而“髓”和“隋”并未简化，造成了形声字体系的混乱。二是对一些简体字适当恢复成繁体字，这一项教育部语工委一直在做，主要是针对姓名用字，比如恢复了甯、喆、淼等。
从当前维持现状的角度来看，十分认同1985年国务院的那次决定，把精力放到保持汉字的规范性和延续性上。不要没事就改来改去，包括他们的读音，不过从利益的角度来看，教育部语工委不会停止对汉字的折腾，他们时不时会对汉字进行微调（这几年主要是审音），保持他们的字典产品能够保持较快的更新换代频率以赚取钱财。
以上系个人见解，不对之处欢迎指出和讨论。
#quote Hibiscuit

#p 22087101 out Nginx 2020-03-26 10:57:48
年轻人反而问题不大，三四十岁整天忙着工作的人，一转眼发现字都变成繁体，要么查字典干活，要么不干活去学认字从文盲做起
#quote liangshiwei

#p 22087106 liangshiwei 小王子 2020-03-26 10:59:01
法国
#quote AntengKun

#p 22087108 KakaHiguain 喵利国家生死以 2020-03-26 10:59:08
凤凰卫视是香港的啊，香港本来就没有用简体字
现在这一套简化标准已经既成事实了，好几代人都接受这样的教育，再改回去其实不太能接受。总体来说简化字大方向是对的，也有助于消除文盲之类的，只是有些简化可能不太合理而已
#quote liangshiwei

