#t 668 17596708 PKUwuming 2020-03-25 00:16:00 xinxinxinxin 2020-03-28 04:54:00
学校停电，实验室服务器怎么办？

#p 22083576 PKUwuming 无名 2020-03-25 16:18:18
看到动力中心说在4月初校内会停电，而现在学生远在家里，停电会导致实验室服务器关机， 到时候如何开机？
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/375118](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F375118)

#p 22084136 PKUCC 北京大学计算中心 2020-03-25 18:27:31
建议联系实验室老师帮忙开停电前关机并在停电后开机
#quote PKUwuming

#p 22085043 xinxinxinxin 欣 2020-03-25 21:36:10


2020-03-25 21:32:31
诶…不知道你当没当过学生
诶…虽然这一波你们也是冤大头，锅是动力中心的
诶，只是心态不好找你唠唠而已，这波真不是你们的锅。停电后ip变化的问题让你们解决起来好像操作难度也很难。
诶…虽然好像有没有谁做错什么，你们也没错，动力中心其实也不算多大的错，可是啊生活他就是这么艰难，每个人都是蝼蚁，今天我是，明天你是，或者同时都是只不过有些大点有些小点。
#quote PKUCC

#p 22085092 xinxinxinxin 欣 2020-03-25 21:43:53


2020-03-25 21:40:35
建议楼主提前在电脑上布置上开机总动发送ip或者自动连接its的脚本，its里能看到ip
回去之后可以在bios里设置上断电自动重启
因为我平时极度依赖远程，所以我的电脑在bios里设置了断点自动开机、每天12点准时自动开机（如果关机了的话）、在插盘上挂了一个小米智能插盘作为手动断电重启电脑的工具、打开了通过局域网开机的选项作为断电的保证措施
在系统里写了一个服务，每次开机自动把ip地址发到我的邮箱里
我其实影响不大，但是实验室其他小伙伴诶…
这波大家真的是难，还好我们组有一个人非常非常好的年轻老师，我们可以找他帮忙。
#quote PKUwuming

#p 22085301 PKUwuming 无名 2020-03-25 22:27:34
BIOS忘了设置了~ 如果能回去，BIOS就不是问题了
#quote PKUwuming

#p 22085937 yzs 江户川闰土 2020-03-26 01:49:55
IPMI搞呗
#quote PKUwuming

#p 22094674 xinxinxinxin 欣 2020-03-26 23:10:40
竟然收到了动力中心的回复，可以计算中心固定ip处理。这一波也真是他们给你们找了一锅了。计算中心的大哥还是幸苦了。
#quote PKUCC

#p 22094744 xinxinxinxin 欣 2020-03-26 23:33:59


2020-03-26 23:27:52
愿闻其详，搜了一下ipmi，好像可以远程开机？那跨网段能通过网络开机吗？还是必须得要一个同网段的跳板机？
试着配了一下好像没搞起来，大哥有没有兴趣开个贴说说配置方式给大家造福一下？
再提前配一个ip地址的处理脚本其实问题就不大了
如果要跳板机，我实验室有一台不出意外能保证连上的电脑，可以帮大家开机。
刚又看了下好像是有些服务器硬件上支持这个，一般的电脑不一定支持是这样的吗？
我看网上有说不同网口接了不同硬件？这块之前真是没了解过
#quote yzs

#p 22097094 RyanBern r.bern 2020-03-27 14:24:24
IPMI 是需要硬件支持的，正规的服务器一般都有，普通台式机和部分塔式服务器没有。Linux 客户端需要 ipmitool 这个软件，你可以去你自己机器上检测一下有没有安装 IPMI 卡。
sudo ipmitool lan print 1
如果提示找不到文件说明没有卡。
安装 IPMI/BMC 卡的机器开关机重启很方便，甚至可以远程打开 console（改 BIOS 设置），可以监视硬件状态。IPMI 是有 Web 接口的，所以只要没有墙就可以随便访问（但现在计算中心堵端口了，别想外网访问了）。
#quote xinxinxinxin

#p 22098272 xinxinxinxin 欣 2020-03-27 19:52:40
唔，多谢大哥，我这边几个电脑都不是那种正规的服务器形式，所以昨天print的时候提示找不到
我这边这个方式可能走不通了，还是断电之后想办法
#quote RyanBern

#p 22099072 yzs 江户川闰土 2020-03-27 23:02:05
IPMI的IP你能access到就行，如果能有162.105的IP或者10.*的校内IP，学校VPN连到校内过后应该就能直接访问的，不用同网段；但是如果你是自己路由器下面的子网的那肯定要配转发或者在同一个子网。
IPMI需要提前setup，部分机型可以完全通过网络setup，我用的dell的r720好像就是可以的，具体可以找服务器的说明书或者问厂家。
一般都是服务器，PC无的，一般服务器会多个IPMI的网口，单独拿个IP方便远程管理。IPMI就是为了方便对服务器做远程管理的，除了重启甚至可以重装系统，可以理解为一个功能非常多的高级BIOS。
#quote xinxinxinxin

#p 22099112 sxpeter  2020-03-27 23:12:54
通过Wireless PKU连到校园网的机器是不是凉了。。
#quote yzs

#p 22099245 yzs 江户川闰土 2020-03-27 23:56:00
我记得无线之间有AP隔离互相不通，vpn连进去能不能access到无线这个我还没测试过
#quote sxpeter

#p 22099294 sxpeter  2020-03-28 00:05:27
不是。。断电后无线网卡肯定是关的啊。。
#quote yzs

#p 22099328 yzs 江户川闰土 2020-03-28 00:16:16
IPMI是独立硬件设备，我没见过用无线网的IPMI
wol的l就是lan
有wowlan，应该需要特殊硬件
感觉无线的话如果没有配来电自动开机应该都没了
#quote sxpeter

#p 22099808 xinxinxinxin 欣 2020-03-28 04:53:10
高级了…我们买的其实应该算是多卡的工作站了，不算是服务器了，似乎是没带这个功能…这波还是自救不了了
#quote yzs

