#t 1465 17553580 zheshishenme 2020-02-23 00:18:00 zheshishenme 2020-03-24 09:56:00
警惕站外不明微信群二维码链接

#p 21888931 zheshishenme 二萌迷妹mmm 2020-03-24 09:55:17


2020-02-23 18:18:09
近日，本版接投诉，发现了一个<u>**打着**</u><font color="#c00000"><u>**疫情相关**</u></font><u>**的幌子**</u>进行**推广特定金融服务**、**宗教宣传**的微信群二维码，涉嫌欺骗站友，性质恶劣。
在此，提醒各位，<font color="#c00000"><u>**谨慎判明站外链接，以免上当受骗**</u></font>！
如发布者发现链接被删除或者发布者被封禁，请以群内<font color="#c00000"><u>**完整**</u></font><u>**聊天记录**</u>以证明此群不涉及前述违规内容，在[Admin8]版或[Arbitration]版进行调解、申诉或仲裁。
或者以站内信的方式将群内完整的聊天记录截图发送至版务进行申诉。

#p 22073438 zheshishenme 二萌迷妹mmm 2020-03-24 09:55:45
再次提醒大家，警惕站外链接！
#quote zheshishenme

