#t 1465 17553272 bobprime 2020-02-23 00:13:00 lea 2020-02-23 14:49:00
如何理解疫情发展的拐点尚未到来

#p 21887739 bobprime bobprime 2020-02-23 13:19:05
看数据，感觉拐点是到来了。那么如何理解中央开会说疫情发展的拐点尚未到来？

#p 21887874 GaussNewton 于无声处 2020-02-23 13:56:39
靠谱疫情相关群
#quote bobprime

#p 21887988 bobprime bobprime 2020-02-23 14:28:42
拐点不是数学概念吗？如果数据显示拐点来了，那么拐点不就是来了吗
#quote bobprime

#p 21887996 qin qin 2020-02-23 14:31:38
拐点到底有什么作用？它来不来意味着什么或者有多大的影响？
#quote bobprime

#p 21888046 lea 无爱即无忧 2020-02-23 14:48:47
多数人学过连续意义下的拐点，少数人学过离散意义下的拐点...
设{x_n}是一个序列...
若x_{k+1}-x_k&gt;x_k-x_{k-1}，则称{x_n}在x_k下凸...
若x_{k+1}-x_k&lt;x_k-x_{k-1}，则称{x_n}在x_k上凸...
若{x_n}在x_k,x_{k+1}的凸性相反，则称{x_n}在x_k,x_{k+1}之间迎来拐点...
多数模型是按连续做的，但不适合短期的情况...
#quote bobprime

