#t 1465 17553724 lea 2020-02-23 20:40:00 WallaceBbee 2020-02-23 20:48:00
韩国教育部宣布全国学校推迟1周开学

#p 21889469 lea 无爱即无忧 2020-02-23 20:39:40
韩联社2月23日报道，韩国政府23日正式发布新型冠状病毒（COVID-19）疫情最高级别“严重”预警，并设中央灾难安全对策本部，加大防疫力度。
中央应急处置本部23日在中央政府首尔办公楼召开记者会，介绍政府防疫方针。据本部介绍，将由国务总理担任中央灾难安全对策本部本部长，主管相关事务。中央应急处置本部本部长朴凌厚称，这是首次由国务总理级别人士出任中央灾难安全对策本部本部长。
政府还决定将全国幼儿园、中小学等各级学校2020学年的开学日期从3月2日推迟至3月9日。这是教育部长官第一次根据《关于预防和管理传染病的法律》行使“命令休课权”，也是全国所有学校第一次推迟开学。
韩国传染病预警级从低到高分为四个阶段，分别是关注、注意、警惕、严重。这是韩国政府继2009年甲型H1N1流感后时隔11年再次发布最高级别的传染病预警。在发布“严重”预警之后，政府可采取最高级别的应对措施，包括下令各级学校停课、禁止集体活动等。

#p 21889495 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-23 20:47:39
这集看过了，下一集
#quote lea

