#t 22 17551299 WallaceBbee 2020-02-23 00:14:00 Winkey 2020-02-24 08:58:00
针对某社会人士利用本校学生账号蹭课提醒各位(转载)

#p 21888027 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-23 14:40:39
[原文由 libomj 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17551299)
写在前面：
      本人为p大某学院2019级硕士学生，在北大学习生活7年，第一次上bbs发帖，为避免引起不必要的纠纷，以下所涉及人名皆已处理。
事情概要：
      2月17日，学校正式开始网上教学，本人所选多门课程中，除却本院系同学外，也允许其他院系跨院系跨专业选课，属于任选门类。
      但在上课中，一名自称为18级光华硕士纪某引起了我的注意。因课下有1名同班同学与我沟通，他可能不是我们学校学生，所用选课账号也是借用，但无直接证据，无法验证，只能继续观察。
      2月21日晚，本人所在课程群以及学院部分课程群皆收到其微信，内容概要为：他借用纪某账号旁听课程，实名为张某某，目前从事哲学研究，报以歉意。但声明之后并未主动退出课程群，另据我与同学沟通，他私下添加了许多同学与老师的微信，并隐瞒自己身份。
      后自己说明此账号使用未经纪某同意，此人目前行为虽无明显劣迹，但以社会人士身份获取学生账号已经不仅违反校规校纪，甚至涉及违法行为。
      为获得其行为的确切证实材料，本人添加其微信，在其朋友圈，发现其应为长期停留北大听课的社会人士。大学课堂开放且平等基本不存在争议，但此次行为确已出格。
写在后面：
      目前，本院系教务老师已经积极处理，并已提醒本院系老师与同学，但从其朋友圈看，他所选课程较为广泛，还希望提醒广大同学提高警惕，避免被欺骗。
      以下为部分图片。

#p 21889519 xongkorohui 惠愚 2020-02-23 20:56:34
谢谢猫神233
“未经纪某允许获得其账号”……这是盗号的意思？？？
#quote WallaceBbee

#p 21889613 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-23 21:20:31
有可能本意是借给他上网用的。然后他发现了其他的权限之后开始胡作非为。
#quote xongkorohui

#p 21889720 xongkorohui 惠愚 2020-02-23 21:49:40
靠……怕了
我账号借出去好几次了😂给外校中文系同学查数北大中文据库、中学老师家孩子打竞赛看物院网课啥的😂
#quote WallaceBbee

#p 21889791 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-23 22:02:36
借之前把密码改成123456，借完再改回来
#quote xongkorohui

#p 21889797 xongkorohui 惠愚 2020-02-23 22:03:45
不错 有理👌
#quote WallaceBbee

#p 21890139 loasa 鲁鱼亥豕 2020-02-23 23:39:33
。。。
#quote WallaceBbee

#p 21891034 Winkey 苍白求解 2020-02-24 08:57:38
他在北大工作
#quote WallaceBbee

