#t 294 17553171 richeese 2020-02-23 00:11:00 thuzhangga 2020-02-23 14:52:00
北大不愧为时间一流大学，隔壁是世界三流

#p 21887327 richeese 成府路口男 2020-02-23 11:59:16
大家试试用浏览器搜索，有惊喜！
世界一流大学.com
世界二流大学.com
世界三流大学.com
世界零流大学.com
世界末流大学.com
是在那个平时输网址的地方输哈
你会发现显示的是各个学校的官网
世界一流大学.com：北京大学
世界二流大学.com：南昌大学
世界三流大学.com：清华大学
世界零流大学.com：北京航空航天大学
世界末流大学.com：华中科技大学

#p 21887378 SebastianJ 摸摸头 2020-02-23 12:08:54
hhhhhh
#quote richeese

#p 21887455 changshouhan wrzxdw 2020-02-23 12:24:45
这是为什么啊？
#quote richeese

#p 21887467 richeese 成府路口男 2020-02-23 12:26:17
不知道啊，求站内大神解答
#quote changshouhan

#p 21887472 SebastianJ 摸摸头 2020-02-23 12:27:18
大概就是闲得叭hhh
具体没了解过不太懂
大概是申个域名加上重定向？
#quote changshouhan

#p 21887478 SebastianJ 摸摸头 2020-02-23 12:28:28
世界末流大学现在是武大邮箱hhhhhh
#quote richeese

#p 21887503 SebastianJ 摸摸头 2020-02-23 12:33:04
掉课.世界一流大学.com
哈哈哈哈
#quote richeese

#p 21887554 Homagod 不愉快です 2020-02-23 12:42:50
有毒
#quote richeese

#p 21887556 Homagod 不愉快です 2020-02-23 12:43:27
Elective= =
#quote SebastianJ

#p 21887592 chrysan 祖国小菊花 2020-02-23 12:51:12
附件图片总结一下hhhhh
#quote richeese

#p 21887593 zaiqiang 卡布奇诺的苦涩 2020-02-23 12:51:13
23333333
#quote richeese

#p 21887650 euio 耳目一心 2020-02-23 13:02:02
太有意思了。
查查是谁注册的。
#quote richeese

#p 21887692 shanyumanlou Eskimo dog 2020-02-23 13:11:10
真是厉害了
#quote richeese

#p 21887759 linhe 林林林林 2020-02-23 13:23:20
哈哈哈哈哈哈哈
#quote richeese

#p 21887778 LifeMaxima 嘎子 2020-02-23 13:30:23
xswl
#quote richeese

#p 21887801 shzmcxk 练习时长三年的练习生 2020-02-23 13:36:07
世界不入流大学.com被抢注了，就回个消息的功夫，刚还有呢🤒
#quote richeese

#p 21887811 ultraBad 海淀吴彦祖 2020-02-23 13:39:19
类似的com.域名一年要RMB60多，玩不起玩不起，溜了
#quote richeese

#p 21887913 leonlee nini 2020-02-23 14:07:28
讲真，清华是世界三流说的没错，北大世界一流就太搞笑了
#quote richeese

#p 21887928 tuoyan 拖延 2020-02-23 14:10:35
世界四流大学.com也是隔壁的
#quote richeese

#p 21887953 Drmonster 卡卡罗特 2020-02-23 14:18:36
这是贵校宣传部门默默干的好事？🐶
#quote richeese

#p 21887955 gplst 意大利小钢炮 2020-02-23 14:19:13
还有
世界负一流大学.com：上海交通大学
#quote richeese

#p 21887963 Idontknow 人莫予毒 2020-02-23 14:20:01
让我看看这里有无上海西南某高校的内鬼
#quote richeese

#p 21887985 LDR Lancer 2020-02-23 14:28:05
还有“世界超一流大学.com”呢，名副其实hhhh
#quote richeese

#p 21887991 pkuerpkuer 觅觅彧彧 2020-02-23 14:30:17
你还当真了？哈哈哈哈哈
#quote leonlee

#p 21888052 xuxizhan 云破月来 2020-02-23 14:50:06
世界末流大学.com 已经被“华科”的，给替换为“武大”了。。。
#quote richeese

#p 21888060 thuzhangga 孫咲川 2020-02-23 14:51:23
我山大呢？
#quote richeese

