#t 294 17553171 richeese 2020-02-23 12:00:00 zaiqiang 2020-02-23 12:52:00
北大不愧为时间一流大学，隔壁是世界三流

#p 21887327 richeese 成府路口男 2020-02-23 11:59:16
大家试试用浏览器搜索，有惊喜！
世界一流大学.com
世界二流大学.com
世界三流大学.com
世界零流大学.com
世界末流大学.com
是在那个平时输网址的地方输哈
你会发现显示的是各个学校的官网
世界一流大学.com：北京大学
世界二流大学.com：南昌大学
世界三流大学.com：清华大学
世界零流大学.com：北京航空航天大学
世界末流大学.com：华中科技大学

#p 21887378 SebastianJ 摸摸头 2020-02-23 12:08:54
hhhhhh
#quote richeese

#p 21887455 changshouhan wrzxdw 2020-02-23 12:24:45
这是为什么啊？
#quote richeese

#p 21887467 richeese 成府路口男 2020-02-23 12:26:17
不知道啊，求站内大神解答
#quote changshouhan

#p 21887472 SebastianJ 摸摸头 2020-02-23 12:27:18
大概就是闲得叭hhh
具体没了解过不太懂
大概是申个域名加上重定向？
#quote changshouhan

#p 21887478 SebastianJ 摸摸头 2020-02-23 12:28:28
世界末流大学现在是武大邮箱hhhhhh
#quote richeese

#p 21887503 SebastianJ 摸摸头 2020-02-23 12:33:04
掉课.世界一流大学.com
哈哈哈哈
#quote richeese

#p 21887554 Homagod 不愉快です 2020-02-23 12:42:50
有毒
#quote richeese

#p 21887556 Homagod 不愉快です 2020-02-23 12:43:27
Elective= =
#quote SebastianJ

#p 21887592 chrysan 祖国小菊花 2020-02-23 12:51:12
附件图片总结一下hhhhh
#quote richeese

#p 21887593 zaiqiang 卡布奇诺的苦涩 2020-02-23 12:51:13
23333333
#quote richeese

