#t 1431 17200848 Tapirus 2019-07-11 00:21:00 CoreM 2019-07-12 19:19:00
学校的零售要被物美占领了吗。。

#p 20533110 Tapirus tomorrow and dreams 2019-07-11 21:15:20
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/350917](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F350917)
北京大学新太阳学生中心地下二层超市招商租赁项目评标结果公告——中标单位名称: 北京物美商业集团股份有限公司
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/350916](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F350916)
北京大学校内29号楼师生配套生活服务招商租赁项目评标结果公告——中标单位名称: 北京物美商业集团股份有限公司
就不能多招标几个全家那样省心的便利店吗。。
希望服务好一点，45甲地下那几个脸很臭的大妈，不要再来了。。。

#p 20534915 twetwe 我甚麽話也不說 2019-07-12 10:53:41
反对学校增加便利店，空间小价格贵。
#quote Tapirus

#p 20535017 himitsu 神必人 2019-07-12 11:08:53
反对学校增加物美，态度差排队长
#quote twetwe

#p 20535427 Homagod 不愉快です 2019-07-12 12:25:11
强力同意
#quote himitsu

#p 20536716 wky Gammaman 2019-07-12 16:22:32
突然……想念博实……
#quote Tapirus

#p 20537513 CoreM AMDYES 2019-07-12 19:18:09
我怎么记得。。当年博实在的时候，跟物美两家差不了多少。。
每周抱怨这抱怨那的人也不少？直到博实没有了，才停止抱怨。
两家有的这个贵，有的那个贵，还互相探访价格。
现在那45地下的物美，价格贵的问题，基本没有了，跟外面物美同步。
当然价签总出岔子，水果总出问题，这些还都是问题。
但老博实旁边的水果摊，当年是被痛恨排第一号的。
#quote wky

