#t 1431 17200177 yuanphys 2019-07-11 00:12:00 yuanphys 2019-07-11 00:17:00
农园二楼惊现野味！

#p 20530795 yuanphys yuanphys 2019-07-11 12:39:00
如图。

#p 20530808 franker sowhat 2019-07-11 12:41:39
这条青虫还一脸无辜的样子
#quote yuanphys

#p 20530812 Art Art 2019-07-11 12:42:44
看标题差点以为食堂也开始做刺猬了
#quote yuanphys

#p 20530830 phyhangge 薛定谔的赞 2019-07-11 12:44:35
大热天的食堂是要多补充蛋白质
#quote yuanphys

#p 20531046 shaoyuanone shy1 2019-07-11 13:13:09
求专业人士科普一下这是啥，节肢动物吗？是否有食用价值和药用价值？😁 
#quote yuanphys

#p 20531164 lizzybt 缎子 2019-07-11 13:33:46
菜青虫啊
#quote shaoyuanone

#p 20531202 PHANTOM 魅影 2019-07-11 13:42:07
哈哈哈这两天大家是不是都被刺猬洗脑了😂
#quote Art

#p 20531258 Duloxetine 牧鱼农 2019-07-11 13:52:41
现在吃出那么大条虫食堂都不回应了？！
#quote yuanphys

#p 20531384 yuanphys yuanphys 2019-07-11 14:16:27
立马没食欲了
#quote shaoyuanone

#p 20531576 Homagod 不愉快です 2019-07-11 14:44:57
ssfd
#quote yuanphys

#p 20531884 Jeffer francis 2019-07-11 15:50:50
#quote yuanphys
生气 这不是我最喜欢吃的农二空心菜吗

#p 20531951 wjx fengchao 2019-07-11 16:04:39
#DELETED
跟刺猬比起来这算啥
#quote yuanphys

#p 20532192 langtian sky 2019-07-11 16:55:33
Emmmmmmmmmm,说明农药含量还比较少，可以放心食用。
#quote yuanphys

#p 20532211 yuanphys yuanphys 2019-07-11 17:00:29
我也经常吃，现在不敢吃了
#quote Jeffer

#p 20532410 boson boson 2019-07-11 17:54:44
#DELETED
学校竟然在食堂养虫子！
#quote yuanphys

