#t 1431 17199520 whyyesnot 2019-07-11 00:00:00 DiegoSimone 2019-07-11 12:54:00
（也要上十大）勺园3号楼的两只刺猬

#p 20528872 whyyesnot whyyesnot 2019-07-11 11:58:21


2019-07-11 00:30:39
见图片

#p 20528933 WallaceBbec 埃及猫神 2019-07-11 01:06:38
好。
#quote whyyesnot

#p 20529705 kimberley 本是无意穿堂风 2019-07-11 09:29:29
啧啧啧，
@dorm 
要不要核实一下呀(˶‾᷄ ⁻̫ ‾᷅˵)
#quote whyyesnot

#p 20529721 whyyesnot whyyesnot 2019-07-11 09:33:44
【转发网友评论，供讨论】昨晚发在另一帖子中，有网友回复（大意）：
学生宿舍属于稀有资源，出现这样的“关系户”也不奇怪。
此条回复现在已被删除。
#quote whyyesnot

#p 20529975 Homagod 不愉快です 2019-07-11 10:25:24
这本来应该是奇闻，可是现在这些奇闻都不奇了
#quote whyyesnot

#p 20530101 whyyesnot whyyesnot 2019-07-11 10:42:14
自习室对比图
#quote whyyesnot

#p 20530138 Art Art 2019-07-11 10:47:19
一教二楼男厕所旁边那个屋子也有人住，两口子，不确定是不是职工，但绝对不是一教的阿姨
#quote whyyesnot

#p 20530148 whyyesnot whyyesnot 2019-07-11 10:48:26
本来不想起耸动人心的标题，因为同学们最近已经被十大首帖吓坏了。
所以原标题：
十大内外：住在女博士自习室的属于领导的两个女人
然而发现无人关注。
所以蹭下热点，修改了标题。但无意冒犯任何人，只是希望解决问题。
anyway，这个帖能发出来也和那个帖子有关。
住宿管理问题也不是一天两天了，把两个问题一起解决了也好。
#quote whyyesnot

#p 20530179 sharronfilan 风海星蓉 2019-07-11 10:53:00
原来三楼也有啊！五楼自习室也住了人的，一直没明白是什么情况……
#quote whyyesnot

#p 20530184 whyyesnot whyyesnot 2019-07-11 10:53:57
听说畅春新园的博士楼，校内部分硕士楼也都没有自习室。
而学校的规定似乎是每个楼层都有一个自习室？
同学们既没有自习或刷夜的地方，外出找地方自习也有人身安全问题。
#quote Art

#p 20530214 whyyesnot whyyesnot 2019-07-11 10:59:34
对，不知道什么情况。五楼的不太清楚，四楼的不是学生
#quote sharronfilan

#p 20530225 sharronfilan 风海星蓉 2019-07-11 11:01:16
帮顶一下。作为勺三住户很希望看到自习室恢复本来应有的功能。
#quote whyyesnot

#p 20530233 whyyesnot whyyesnot 2019-07-11 11:02:23
嗯嗯，可能大众觉得，杀人放火比酒驾的性质要恶劣的多，但其实都能致命。
两个帖都是宿舍问题，希望大家一起关注，一起解决。
#quote Homagod

#p 20530276 whyyesnot whyyesnot 2019-07-11 11:07:54
感谢一位同学提供的思考：
为什么这些空间可以被占用？
其中一个原因：学生宿舍楼的供住宿的房间可能都有章可循可查，而这些本来非住宿性质的空间就容易“变身”
#quote whyyesnot

#p 20530305 whyyesnot whyyesnot 2019-07-11 11:10:47
谢谢帮顶！
亲耳听过北大女学生为了找刷夜地方在五道口中关村自习，而晚上回来的时候被尾随的事。
而学校本来的自习空间却不知是谁的宿舍。
不只勺三。
#quote sharronfilan

#p 20530381 lxyShirley Shirley 2019-07-11 11:21:40
帮顶
#quote whyyesnot

#p 20530450 Implement 听泉品茶 2019-07-11 11:30:51
祝你一臂之力，送你上十大。
#quote whyyesnot

#p 20530473 Czarniecki 奥吉尔维同志 2019-07-11 11:34:25
顶
#quote whyyesnot

#p 20530497 whyyesnot whyyesnot 2019-07-11 11:40:35
谢谢大家帮顶！
如果问题迟迟不解决
顶到一定数量
就放出其它证据
楼长说是领导安排的，那一定知道是哪位领导，而且平时查卫生什么的肯定绕着
而经常出入宿舍楼的男领导，每个女生都很熟悉他的长相身高
#quote whyyesnot

#p 20530590 taoradius 赵添财 2019-07-11 11:59:39
帮顶。
跑个题，14级本科生住的45甲，自习室都变成6人间宿舍了，从来没享受过宿舍楼内自习室…
#quote whyyesnot

#p 20530635 whyyesnot whyyesnot 2019-07-11 12:08:02
并不跑题！
本科生，硕士，博士的住宿问题都是一样的！
教室插座少，图书馆关一半，学生宿舍楼有自习室有正当理由。而且也是学校本来的传统和承诺。
并且，本来是每层提供一个自习室，现在连每个楼有一个自习室都不能保障。
而学生宿舍紧张的原因之一是，学生宿舍楼内住的并不是学生。
#quote taoradius

#p 20530785 bbbbbbonbons 八臂哪吒小丸子 2019-07-11 12:37:55
原来26开头的是自习室啊 
五楼似乎从来没开过（不过我也没去扭动过门锁）
看大家的似乎也不知情 因为从未有人进出 门也是一直关着的
如果是自习室多少有人进出过吧
现在住人了 有几天一直有人进进出出清理东西
然后有人搬进去 所以我一直以为是空置房放进去了
原来是自习室整理的？
#quote whyyesnot
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20530841 cherrychen 阔爱到爆 2019-07-11 12:45:23
还有这种骚操作，有点意思
#quote whyyesnot
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20530856 albertfreud 庞加莱的馄饨 2019-07-11 12:46:49
帮顶
#quote whyyesnot

#p 20530878 PKUWXK 健身 2019-07-11 12:48:41
帮顶。
#quote whyyesnot

#p 20530915 DiegoSimone 格列兹曼|YP12→SAM16 2019-07-11 12:53:28
关注。贵校清理一下这些不明人员，说不定宿舍问题就解决了
#quote whyyesnot

