#t 1431 17721748 baklava 2020-06-24 00:17:00 wtja 2020-06-25 00:05:00
现在能让快递员上楼搬箱子么？

#p 22690921 baklava 布娜娜 2020-06-24 17:10:58
一共六个箱子，大概重60多kg一个人实在搬不下去四楼，师兄弟们又没返校，有点尴尬啊……

#p 22692055 wtja 站在水上玩蹦迪 2020-06-24 21:45:09
可以找搬运工呀？
#quote baklava

#p 22692275 NorthStars 北星 2020-06-24 22:48:09
快递员能进校吗？
#quote baklava

#p 22692317 brightsun 烈日暖阳 2020-06-24 23:01:17
能寄走吗一个箱子 60？？？
#quote baklava

#p 22692381 baklava 布娜娜 2020-06-24 23:29:25
不是啊，六个箱子一共重60
#quote brightsun

#p 22692385 baklava 布娜娜 2020-06-24 23:30:39
好像只有部分快递公司的个别员工能在校内收件，但不能上楼
#quote NorthStars

#p 22692555 mayyy 航海日志 2020-06-25 00:28:06
同……非常苦恼，不知道可以让校内的搬运工上楼不
#quote baklava

#p 22692799 wtja 站在水上玩蹦迪 2020-06-25 05:45:41
我认识几个，就是不知道怎么收费
#quote baklava

#p 22696720 Chenj 例如 2020-06-26 08:57:15
#DELETED
60多kg还好吧，如果师兄弟在的话他们能上楼帮你搬吗？
看到某丰快递员在楼下了，好奇不让同学出校门，快递员进来后也不出去了吗？如果出去再进来比同学出门风险更大吧？
#quote baklava

