#t 1465 17721390 fightBoy 2020-06-24 00:09:00 fightBoy 2020-06-24 21:16:00
抗疫的事业里有21届毕业生的一笔！

#p 22688761 fightBoy call me 鸡腿饭好了 2020-06-24 09:11:47
疫情真的严重到，需要高校学生牺牲吗？21届本科生难升学，21届硕士生难就业，21届博士生难毕业。抗疫的纪念碑上应该有准毕业生一笔。

#p 22688849 zhangxiaoqi 柒先生 2020-06-24 09:42:04
作为21届毕业生哭晕在厕所……
#quote fightBoy

#p 22689354 wllg 未来来过 2020-06-24 11:21:53
气抖冷，21届毕业生什么时候才能站起来(
#quote fightBoy

#p 22689386 Zronaldo Zronaldo 2020-06-24 11:28:23
我觉得影响的并不是全部毕业生。主要影响的还是要做实验写论文的那部分人。
就我身边的情况来看，部分硕士和博士不用进实验室搬砖，全心全意搞一波暑期实习，反而有助于找工作。。
#quote fightBoy

#p 22689669 fightBoy call me 鸡腿饭好了 2020-06-24 12:12:12
因为导师鞭长莫及了吗[捂脸]
#quote Zronaldo

#p 22690081 LuoShi wsj 2020-06-24 13:59:18
疫情之下，没有人可以不受到影响的
#quote fightBoy

#p 22690239 Brightwen Brightwen 2020-06-24 14:36:18
同意，我如果人返校的话这个暑假就必然要给导师做项目，根本不可能暑期实习的
#quote Zronaldo

#p 22690413 dyatpk （PiGmaN） 2020-06-24 15:17:08
那20届毕业生不是一样受到很大影响。
20、21届毕业生写两笔。
#quote fightBoy

#p 22690556 lyusl 逻辑左移 2020-06-24 15:47:23
20&amp;21 LIVES MATTER 
#quote fightBoy

#p 22690684 traveller 冰之旅行者 2020-06-24 16:16:23
你先得按期毕业才有就业这么一说。
#quote Zronaldo

#p 22690753 juntian 君天 2020-06-24 16:36:32
21届哭了
#quote fightBoy

#p 22690801 huluhulu huluhulu 2020-06-24 16:46:09
哭了
#quote fightBoy

#p 22690825 zizek fear 2020-06-24 16:51:26
#DELETED
疫情真的严重到，需要中小企业餐饮，KTV，电影院等这些老板牺牲吗？餐饮限制客流，KTV好不容易开业又被限制，电影院难开业，一些小企业主资金链一下子断裂身家都赔进去了。
#quote fightBoy

#p 22690858 hmqfc FC 2020-06-24 16:59:42
#DELETED
no justice no peace
#quote lyusl

#p 22690919 Zronaldo Zronaldo 2020-06-24 17:10:38
对。有的实验室砖多。老板平时管得严不让实习。在bbs也见过类似的帖子。
#quote fightBoy

#p 22691460 daomu daomu110 2020-06-24 19:31:11
哭😢
#quote fightBoy

#p 22691471 Kurapica 库卡 2020-06-24 19:35:09
学硕本来就不许实习
#quote Zronaldo

#p 22691743 yuzhoucp 鱼香肉丝蛋炒饭 2020-06-24 20:30:19
21届毕业生哭了
#quote fightBoy

#p 22691744 yuzhoucp 鱼香肉丝蛋炒饭 2020-06-24 20:30:19
21届毕业生哭了
#quote fightBoy

#p 22691949 fightBoy call me 鸡腿饭好了 2020-06-24 21:15:10
您，说的，有道理....
#quote traveller

