#t 1465 17721362 quicy 2020-06-24 00:08:00 Koppelbarg 2020-06-24 10:09:00
6-23 北京新增 7 例

#p 22688631 quicy quicy 2020-06-24 08:10:58


2020-06-24 08:10:38
来自人民日报官方微博：[https://m.weibo.cn/status/4519245796527217](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fstatus%2F4519245796527217)
【#31省区市新增确诊12例#：#北京新增确诊7例#】6月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例3例（上海2例，陕西1例），本土病例9例（北京7例，河北2例）；无新增死亡病例；新增疑似病例4例，均为本土病例（均在北京）。
　　当日新增治愈出院病例3例，解除医学观察的密切接触者584人，重症病例与前一日相比减少1例。
　　境外输入现有确诊病例87例（其中重症病例1例），无现有疑似病例。累计确诊病例1888例，累计治愈出院病例1801例，无死亡病例。
　　截至6月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例368例（其中重症病例12例），累计治愈出院病例78428例，累计死亡病例4634例，累计报告确诊病例83430例，现有疑似病例18例。累计追踪到密切接触者759279人，尚在医学观察的密切接触者7557人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者3例（境外输入1例）；当日转为确诊病例1例（无境外输入）；当日解除医学观察1例（境外输入1例）；尚在医学观察无症状感染者100例（境外输入59例）。
　　累计收到港澳台地区通报确诊病例1668例。其中，香港特别行政区1177例（出院1083例，死亡6例），澳门特别行政区45例（出院45例），台湾地区446例（出院435例，死亡7例）。

#p 22688671 Alpher 小现 2020-06-24 08:35:33
加油
#quote quicy

#p 22688960 Koppelbarg 云中 2020-06-24 10:08:16
哎，又震荡下降了 ~~~~~~~~~
#quote quicy

