#t 1465 17721390 fightBoy 2020-06-24 00:09:00 lyusl 2020-06-24 15:48:00
抗疫的事业里有21届毕业生的一笔！

#p 22688761 fightBoy call me 鸡腿饭好了 2020-06-24 09:11:47
疫情真的严重到，需要高校学生牺牲吗？21届本科生难升学，21届硕士生难就业，21届博士生难毕业。抗疫的纪念碑上应该有准毕业生一笔。

#p 22688849 zhangxiaoqi 柒先生 2020-06-24 09:42:04
作为21届毕业生哭晕在厕所……
#quote fightBoy

#p 22689354 wllg 未来来过 2020-06-24 11:21:53
气抖冷，21届毕业生什么时候才能站起来(
#quote fightBoy

#p 22689386 Zronaldo Zronaldo 2020-06-24 11:28:23
我觉得影响的并不是全部毕业生。主要影响的还是要做实验写论文的那部分人。
就我身边的情况来看，部分硕士和博士不用进实验室搬砖，全心全意搞一波暑期实习，反而有助于找工作。。
#quote fightBoy

#p 22689669 fightBoy call me 鸡腿饭好了 2020-06-24 12:12:12
因为导师鞭长莫及了吗[捂脸]
#quote Zronaldo

#p 22690081 LuoShi wsj 2020-06-24 13:59:18
疫情之下，没有人可以不受到影响的
#quote fightBoy

#p 22690239 Brightwen Brightwen 2020-06-24 14:36:18
同意，我如果人返校的话这个暑假就必然要给导师做项目，根本不可能暑期实习的
#quote Zronaldo

#p 22690413 dyatpk （PiGmaN） 2020-06-24 15:17:08
那20届毕业生不是一样受到很大影响。
20、21届毕业生写两笔。
#quote fightBoy

#p 22690556 lyusl 逻辑左移 2020-06-24 15:47:23
20&amp;21 LIVES MATTER 
#quote fightBoy

