#t 1465 17721842 Brightwen 2020-06-24 00:19:00 niisikhsurg 2020-06-25 05:21:00
看现在这情况，八月份能从二级响应降下去吗

#p 22691502 Brightwen Brightwen 2020-06-24 19:46:50
降成三级甚至更低，需要什么条件呀

#p 22691538 bjxzm White Yang 2020-06-24 19:55:25
吴尊友说，两周无新增病例
#quote Brightwen

#p 22692166 SPG 不明真相的群众 2020-06-24 22:10:18
8月够呛啊，之前是14+14天无新增降级
#quote Brightwen

#p 22692176 Brightwen Brightwen 2020-06-24 22:13:54
14+14的意思是要等两个14天吗?
#quote SPG

#p 22692234 aywr emmm 2020-06-24 22:35:19
吴尊友说的不算。
猜测，可靠的疫苗出来之前不会再降到三级了。
#quote Brightwen

#p 22692237 mobneufx 蘑簿鹫岔 2020-06-24 22:36:15
九月有希望
#quote Brightwen

#p 22692290 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-06-24 22:52:02
八月是z。
#quote Brightwen

#p 22692356 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-24 23:20:38


2020-06-24 23:16:51
没法指望疫苗。
我就这么说吧，即便是研发速度超神了，产能提上去也需要费很大的劲。
疫苗可不是口罩，不是架个生产线有了化工原料就能做的。
#quote aywr

#p 22692359 Tokugawa おおさか的奶茶 2020-06-24 23:18:44
那是不会的，指望疫苗还是算了吧，大规模生产再接种指不定啥时候了
#quote aywr

#p 22692364 aywr emmm 2020-06-24 23:22:03
产能的话，满足北京的需求还是容易的吧。
#quote Vulcan

#p 22692388 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-24 23:33:21
如果可以进行规模化生产的话，一个北京地区两千万人，全国倒是应该搞得起的。
前提是疫苗真的可以用……三期四期还得做呢。据说最快也得明年了吧
#quote aywr

#p 22692389 aywr emmm 2020-06-24 23:35:12
6月16日发布会，陈蓓讲上调至二级的考虑，首先讲的仍然是外部输入风险。可见这波疫情对这个决策的影响不是决定性的，更像是一种提醒。所以猜测二级响应之解除也不会以这波疫情的结束为准。
#quote Brightwen

#p 22692399 aywr emmm 2020-06-24 23:38:37
我对疫苗的效果也比较悲观，但愿明年初能有。
#quote Vulcan

#p 22692516 quicy quicy 2020-06-25 00:18:04
可以参考之前从二级降到三级是什么条件，我印象中好像是 50 天左右没有新增的时候降的。印象中除了新发地之外，北京最后的病例是在 4.16 左右，而 6.6 降为三级的。
#quote Brightwen

#p 22692621 bjxzm White Yang 2020-06-25 00:53:37
那个时候还有两会的因素
#quote Brightwen

#p 22692781 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-25 05:16:05
咱们管不了
想这个徒增焦虑
没准老天开眼7月底就降三级了呢
想点好的又不会让我们损失什么
#quote Brightwen

#p 22692784 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-25 05:18:31
4月30日从一级降为二级，中间因为保两会拖到6月6日降为三级
#quote quicy

#p 22692786 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-25 05:21:02
猜测给出出处
#quote aywr

