#t 1465 17721842 Brightwen 2020-06-24 00:19:00 peiyangium 2020-06-24 22:52:00
看现在这情况，八月份能从二级响应降下去吗

#p 22691502 Brightwen Brightwen 2020-06-24 19:46:50
降成三级甚至更低，需要什么条件呀

#p 22691538 bjxzm White Yang 2020-06-24 19:55:25
吴尊友说，两周无新增病例
#quote Brightwen

#p 22692166 SPG 不明真相的群众 2020-06-24 22:10:18
8月够呛啊，之前是14+14天无新增降级
#quote Brightwen

#p 22692176 Brightwen Brightwen 2020-06-24 22:13:54
14+14的意思是要等两个14天吗?
#quote SPG

#p 22692234 aywr emmm 2020-06-24 22:35:19
吴尊友说的不算。
猜测，可靠的疫苗出来之前不会再降到三级了。
#quote Brightwen

#p 22692237 mobneufx 蘑簿鹫岔 2020-06-24 22:36:15
九月有希望
#quote Brightwen

#p 22692290 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-06-24 22:52:02
八月是z。
#quote Brightwen

