#t 251 17721407 derekdut 2020-06-24 09:46:00 derekdut 2020-06-24 09:53:00
19年内地各地级以上单位人均可支配收入分析

#p 22688870 derekdut 学渣的忧桑 2020-06-24 09:45:11
基本数据来源百度stopand吧吧友根据各地统计局数据整理：[http://tieba.baidu.com/photo/p?kw=stopand&amp;ie=utf-8&amp;flux=1&amp;tid=6764968050&amp;pic_id=17b24289d43f87941e9d9a7ec51b0ef41ad53a7d&amp;pn=1&amp;fp=2&amp;see_lz=1](jump-to.php?url=http%3A%2F%2Ftieba.baidu.com%2Fphoto%2Fp%3Fkw%3Dstopand%26ie%3Dutf-8%26flux%3D1%26tid%3D6764968050%26pic_id%3D17b24289d43f87941e9d9a7ec51b0ef41ad53a7d%26pn%3D1%26fp%3D2%26see_lz%3D1)
注意：这是全部人口的人均可支配收入，包含了农村，不是仅仅指城市的可支配收入
一、达到人均可支配收入不差钱的城市都分布到哪里
中国内地一共337个地级行政区，其中只有84个地级行政区的人均可支配收入超过全国均值（30733元），只有89个地级行政区的人均可支配收入超过3w元。
这89个地级行政区也主要来源于沿海省份。浙江、江苏、广东、辽宁、内蒙、山东6个省份有7个以上的地级单位人均可支配收入超过了3w元，占89个城市的56%。这89个城市根据省份统计如下：
1、浙江省：11个城市 （唯一全部超过3w的省份）
2、江苏省：10个城市
3、广东省：8个城市 （虽然是8个，但是依然比期望要少，粤北的经济水平依然拖后腿）
4、辽宁省：7个城市  （瘦死的骆驼比马大？）
5、内蒙古：7个城市 
6、山东省：7个城市
7、福建省：4个城市
8、江西省：4个城市
9、安徽省：3个城市
10、新疆：3个城市
11、甘肃：3个城市
12、湖南：3 个城市
13：海南：3个城市
14、黑龙江：2个城市
16、四川：2个城市
17、宁夏：1个城市
18、河北：1 个城市
19、山西：1个城市
20：云南：1个城市
21：贵州：1个城市
22、河南：1个城市
23、陕西：1个城市
24：北京市
25：上海市
26：天津市
无一个城市进入前89名的省份是：直辖市重庆市（其实重庆市几乎相当于是省了，毕竟县域太大）、吉林省（再看看同是东北的辽宁省=。=）、广西、青海、西藏。
二、达到人均可支配收入较有钱的城市都分布在哪里？
如果将门槛提高到4w元，那么只有39个城市超过了4w的门槛， 更少的省份会出现，其中江浙粤三个省份就有20个城市，只有7个省份有一个以上的人均可支配收入超过4w元的地方，除了内蒙和新疆外，都是沿海省份江浙粤鲁辽。具体名单如下：
1、浙江省：9（只有两个城市没入选）
2、广东省：6（而且他们都超过了5w，珠三角牛逼！）
3、江苏省：5（苏南三市、南京、镇江）
4、内蒙古：3（包头乌海鄂尔多斯）
5、山东：3（一个副省级省会、一个计划单列市、一个富得流石油的东营市）
6、辽宁省：2（一个副省级省会、一个计划单列市）
7、新疆：2（克拉玛依和乌鲁木齐）
8、甘肃：1
9、海南：1
10：湖北：1
11、福建：1
12、湖南：1
13：海南：1
13、北京
14：上海
15：天津
三、达到人均可支配收入真正有钱的城市都在那里？
如果把门槛调高了5w元，事实就很残酷了，这个的确就算比较有钱了，基本算迈入了初等发达国家的门槛。而中国只有18个城市全体人均可支配收入超过了5w元。
除了北京上海外（天津也没有达到！），他们是：
广东省6个城市、浙江省6个城市、福建省3个城市、福建省的厦门市（泉州和福州不给力啊，都没到4w的门槛）。
那么如果门槛跳到6w呢——上海北京深圳苏州广州
门槛调到7w呢——目前没有，上海最接近（69442）

#p 22688902 derekdut 学渣的忧桑 2020-06-24 09:52:25
BTW，最近几年比较热门的一些城市，比如成都市，实际上人均可支配收入情况并没有进入到4w元以上的档次，实际上成都在全国的排名只有42名，最近几年崛起的合肥44名、郑州56名、西安61名。
但是从笔者自己的工作经历和身边关系圈的知识分子的工作经历来看，成都的大学生（至少211以上）是比排名在成都之前的沈阳大连济南的肉眼可见的高的，高收入机会很多，合肥西安和沈阳大连济南半斤八两。这就说明在一个城市内部，新崛起的城市和一些快速振兴的网红城市 ，可能贫富差距比一些老牌工业城市更大。
#quote derekdut

