#t 72 17721655 Zhen 2020-06-24 00:15:00 motaguoke 2020-06-25 22:04:00
[建议]撤销所有版务站务(转载)

#p 22690359 Zhen 洛神 2020-06-24 15:03:43
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
RT
经过几次事件和其他的网友的不少帖子
发现他们制造的问题比解决的问题的更多
网友之间一旦有了矛盾，争吵尚可，版务一旦插手经常非但不能调停还制造新的矛盾
许多版务态度懒怠，傲慢，网友质问用恶毒的语言激怒网友
还有站务看起来就更大上了，一封告状信，不问事情原由，一面之词即可封禁
且既然信箱是私人属性，除非特别严重的情况，怎能封他人信箱，私人问题相互拉黑即可
综合看来，贵校的BBS管理方式、水平实在非常可笑，如不尽快整顿，BBS只能表面和谐，实则愚蠢肮脏，令人唾弃的名声不可避免。

#p 22690395 brightsun 烈日暖阳 2020-06-24 15:14:25
公台你干嘛！
#quote Zhen

#p 22690406 hrcegg 孤独时代的弃儿 2020-06-24 15:15:46
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
RT
经过几次事件和其他的网友的不少帖子
发现他们制造的问题比解决的问题的更多
网友之间一旦有了矛盾，争吵尚可，版务一旦插手经常非但不能调停还制造新的矛盾
许多版务态度懒怠，傲慢，网友质问用恶毒的语言激怒网友
还有站务看起来就更大上了，一封告状信，不问事情原由，一面之词即可封禁
且既然信箱是私人属性，除非特别严重的情况，怎能封他人信箱，私人问题相互拉黑即可
综合看来，贵校的BBS管理方式、水平实在非常可笑，还不如没有。
BBS只能表面和谐，实则愚蠢肮脏，令人唾弃的名声不可避免。

#p 22690426 hrcegg 孤独时代的弃儿 2020-06-24 15:20:23
不行我要笑死了 
#quote hrcegg

#p 22690445 Moony 陈宫|明策|智迟 2020-06-24 15:25:32
虾壳！
#quote brightsun

#p 22690449 brightsun 烈日暖阳 2020-06-24 15:26:39
快去摸他or她的狗头！
#quote hrcegg

#p 22690503 zheshishenme 二萌迷妹mmm 2020-06-24 15:35:56
强烈支持！
建议通过弹劾的方式先把我撤了
#quote Zhen

#p 22690510 zheshishenme 二萌迷妹mmm 2020-06-24 15:37:22
我真的看笑
真的，我都想大发慈悲原谅ta了……
#quote hrcegg

#p 22690608 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-24 15:59:40
我需要一块尿不湿
再看该笑尿了
#quote Zhen

#p 22690659 entropy 四斋蒸鹅心|本站第二肥宅 2020-06-24 16:10:01
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
RT
经过几次事件和其他的网友的不少帖子
发现他们制造的问题比解决的问题的更多
网友之间一旦有了矛盾，争吵尚可，版务一旦插手经常非但不能调停还制造新的矛盾
许多版务态度懒怠，傲慢，网友质问用恶毒的语言激怒网友
还有站务看起来就更大上了，一封告状信，不问事情原由，一面之词即可封禁
且既然信箱是私人属性，除非特别严重的情况，怎能封他人信箱，私人问题相互拉黑即可
综合看来，贵校的BBS管理方式、水平实在非常可笑，还不如没有。
BBS只能表面和谐，实则愚蠢肮脏，令人唾弃的名声不可避免。还不如关站

#p 22690687 maonster 大为为||eexplorer009||同里 2020-06-24 16:19:12
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
RT
经过几次事件和其他的网友的不少帖子
发现他们制造的问题比解决的问题的更多
网友之间一旦有了矛盾，争吵尚可，版务一旦插手经常非但不能调停还制造新的矛盾
许多版务态度懒怠，傲慢，网友质问用恶毒的语言激怒网友
还有站务看起来就更大上了，一封告状信，不问事情原由，一面之词即可封禁
且既然信箱是私人属性，除非特别严重的情况，怎能封他人信箱，私人问题相互拉黑即可
综合看来，贵校的BBS管理方式、水平实在非常可笑，还不如没有。
BBS只能表面和谐，实则愚蠢肮脏，令人唾弃的名声不可避免。还不如关站

#p 22690737 mojave 你说得都对 2020-06-24 16:33:03
关站撒花
#quote Zhen

#p 22690744 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-24 16:35:29
咱再笑，如果XIIL内心如果不够强大，ta该跳楼了
#quote hrcegg

#p 22690758 Alpher 小现 2020-06-24 16:37:03
这个建议非常好
从那个ID开始？
#quote Zhen

#p 22690762 Alpher 小现 2020-06-24 16:37:43
自裁吧
别等弹劾了
#quote zheshishenme

#p 22690769 Alpher 小现 2020-06-24 16:38:32
这是第三转了
你们是故意的吗
#quote entropy

#p 22690775 Alpher 小现 2020-06-24 16:38:54
第四转
发指呀
#quote maonster

#p 22690859 KakaHiguain 被迫宅家学习ing 2020-06-24 17:00:17
字词！
#quote Zhen

#p 22690898 gplst 意大利小钢炮 2020-06-24 17:06:23
#DELETED
一文多发共5篇了
全站封禁警告（狗头）
#quote Zhen

#p 22690976 GavinLi 赛钱箱 2020-06-24 17:19:09
呼应了美国人民取缔警察局的呼声
#quote Zhen

#p 22690977 frankkkkk :%s/🐟/⛽️/g 2020-06-24 17:19:24
xswl
#quote Zhen

#p 22691123 ziweisager 紫薇圣人 2020-06-24 17:56:23
[原文由 ziweisager 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
支持！
bbs早就被伪道小人把持了。当年把本圣人杀档，现在又给大道楼主抹黑投毒诬陷泼脏水，bbs真的容不下得道之人。
唉唉唉
#quote hrcegg

#p 22691129 kissme 臭薯条酱 2020-06-24 17:57:42
锅从天上来
#quote Zhen

#p 22691270 CoreM AMDYES 2020-06-24 18:37:17
贵站常年处于
贵站要丸，人气不行
与
林子大了什么鸟都有
的矛盾当中
#quote Zhen

#p 22691296 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-06-24 18:45:26
我团成为最大赢家。
#quote Zhen

#p 22691342 HANZPAN 白猫 2020-06-24 18:56:54
建议先联合青岩渗透仲裁团，先从弹劾版务做起，版务弹劾完之后弹劾站务，最后弹劾自己，实现关站的小目标（狗头）
#quote Zhen

#p 22691420 rlcheng 紫薯 2020-06-24 19:18:04
哦哈哈哈哈哈哈哈哈太好玩了
#quote Zhen

#p 22691427 rlcheng 紫薯 2020-06-24 19:20:19


2020-06-24 19:19:22
赶紧收藏了，别到时候原po自己又删了哈哈哈哈
——未经本人同意不得转载🐶
#quote Zhen

#p 22691456 cwj ┑(￣Д ￣)┍ 2020-06-24 19:29:34
那就真是 把人笑死了。。
#quote BT

#p 22691476 Homagod 不愉快なら問答無用、撃て 2020-06-24 19:38:51
见惯不怪
#quote CoreM

#p 22691479 Homagod 不愉快なら問答無用、撃て 2020-06-24 19:39:39
独裁了
#quote peiyangium

#p 22691487 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-06-24 19:40:57
还有区务吧。
#quote Homagod

#p 22691671 Kirayosikage 吉良吉影｜东方定助 2020-06-24 20:22:29
举世皆浊我独清
#quote Zhen

#p 22692146 motaguoke 孤帆远影 2020-06-24 22:03:56


2020-06-24 22:03:50
那么……在哪里才能被撤销呢.jpg
#quote Zhen

#p 22692568 maonster 大为为||eexplorer009||同里 2020-06-25 00:32:56
这个“未经本人同意不得转载”整得我想再转一遍【
#quote rlcheng

#p 22692675 hrcegg 孤独时代的弃儿 2020-06-25 01:42:06
这个未经本人允许不得转载有效力吗
#quote maonster

#p 22692732 jiamingpku jiamingpku 2020-06-25 02:49:59
删帖+仲裁 警告！
#quote maonster

#p 22692765 zheshishenme 二萌迷妹mmm 2020-06-25 03:54:02
按照我的理解，在声明之后的转载属于违规转载，而在声明以前已经完成的转载原作者无权要求删除
#quote hrcegg

#p 22692807 maonster 大为为||eexplorer009||同里 2020-06-25 06:28:59
根据上次仲裁的判决，零区的文章涉及讨论本站公共话题，声明的不得转载应该是没有效力的吧
#quote hrcegg

#p 22693875 maonster 大为为||eexplorer009||同里 2020-06-25 13:01:09
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
各位相关人员仍在装死
我相信到了关停那天他们依然事不关己高高挂起
不知耻的人
#quote XIIL

#p 22694338 maonster 大为为||eexplorer009||同里 2020-06-25 15:19:42
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
不是站管，没有掩耳盗铃的习惯
#quote BT

#p 22695181 entropy 四斋蒸鹅心|本站第二肥宅 2020-06-25 19:52:08
[原文由 XIIL 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17721655)
劣根性啊………
哎 抑或人格不健全
#quote ziweisager

#p 22695510 motaguoke 孤帆远影 2020-06-25 21:26:00
其实发帖的时候有一句话。。。
“本站无权阻止任何人将您的帖子转载到其他任何地方。如果您不希望您的帖子被转载，则请不要发表。”
#quote zheshishenme

#p 22695618 zheshishenme 二萌迷妹mmm 2020-06-25 21:53:13
但还有个版权管理规定
#quote motaguoke

#p 22695667 motaguoke 孤帆远影 2020-06-25 22:03:43
那就。。布吉岛了
#quote zheshishenme

