#t 251 17734273 euio 2020-07-13 00:09:00 derekdut 2020-07-13 11:46:00
安顺在贵州的两个独特之处

#p 22777498 euio 耳目一心 2020-07-13 09:31:13
（ZZ）
首先，贵州那么多市县，它是距离贵阳最近的。
其次，安顺市GDP在贵州省内，长期位于末流，具体点说就是【稳定地占据倒数第一位置】，甚至不如其他三个苗族自治区。

#p 22778113 derekdut 学渣的忧桑 2020-07-13 11:37:08
安顺人口也是贵州最少的，不过人均GDP安顺也长期是贵州倒数第三名、第四名，位置很稳定，和铜仁市一起比倒数前二黔东南和毕节市要明显高，比前面的明显低。。。
BTW，超过贵州平均的贵州只有两个城市，贵阳市和遵义市。
#quote euio

#p 22778118 derekdut 学渣的忧桑 2020-07-13 11:39:41


2020-07-13 11:38:58
安顺最近一些年第一次在外地打开知名度，应该是国家级新区，贵安新区设立的时候，安顺第一次越入全国部分老百姓的视野。（吐槽一下国家级新区的政策，目前除了浦东新区外，其余基本有名无实，即使是天津滨海新区，也就风光过几年，很快就被打回原形）
#quote euio

#p 22778124 euio 耳目一心 2020-07-13 11:42:39
&gt;国家级新区
超半数省份都有
#quote derekdut

#p 22778133 derekdut 学渣的忧桑 2020-07-13 11:45:16
对，一共19个，但是贵安新区是中国第七个建立的国家级新区。
#quote euio

