#t 1431 17590911 NorthStars 2020-03-21 00:11:00 whhw 2020-03-21 15:45:00
学校还可以给留校同学增加哪些福利？

#p 22018885 NorthStars chen. 2020-03-21 12:23:36


2020-03-21 11:57:15
RT，看了上一个关于学校管理的帖子
我觉得除了管理制度之外，如果能通过其他方式（比如艺园开外卖，食堂多一些菜多一些花样）给留校同学再增加点福利，让大家在校内生活过得更好一点，应该就不会有那么多叫苦不迭了。所以开个帖子，不知道留校的同学认为还有哪些地方学校可以做一下给自己增加点福利，让大家过的更好一点？

#p 22018913 Lophelia 四个月亮与烟花大会 2020-03-21 12:04:28
感觉学校已经做的挺好了，就是外卖上有点太严格了
#quote NorthStars

#p 22019244 thinky 披风罗汉 2020-03-21 13:21:34
可以搞男女生速配联谊，未名环湖COSplay赛等等。
#quote NorthStars

#p 22019771 SPG 不明真相的群众 2020-03-21 15:22:19
虽然大家没返校，但是学校的人真不少，勺园排队也没少，不适合搞活动啊
#quote NorthStars

#p 22019812 under stand 2020-03-21 15:31:52
围观
#quote NorthStars

#p 22019852 whhw 莫失莫忘 2020-03-21 15:44:16
哪好了？闲杂人员进出怎么不管严格一点
#quote Lophelia

