#t 1465 17591378 yizhizhuzhu 2020-03-21 00:20:00 ZDH 2020-03-23 20:51:00
江苏要开学啦

#p 22020986 yizhizhuzhu zhuzhu 2020-03-21 20:09:11
我们是不是也快了！起码有盼头了！

#p 22020998 quicy quicy 2020-03-21 20:11:48
希望是，毕竟大学开学的风险跟大学在哪里的关系不太大😂 （反正在哪都是全国的学生往那个地方跑）
#quote yizhizhuzhu

#p 22021076 mobneufx 蘑簿鹫岔 2020-03-21 20:26:01
感觉北京还是会慢全国半拍
#quote yizhizhuzhu

#p 22021151 thinky 披风罗汉 2020-03-21 20:40:24
两会没开完，别想。
#quote mobneufx

#p 22021271 bin sunday 2020-03-21 21:03:12
两会开始了嘛？
#quote thinky

#p 22021473 Quebec 下官讨厌 2020-03-21 21:41:53
是的
从1st开始盼
数到第31名就是北京了
#quote yizhizhuzhu

#p 22021500 WLWZ 武林外传 2020-03-21 21:48:16
感觉两会在前
#quote yizhizhuzhu

#p 22021605 yuzulice 有事也别找我 2020-03-21 22:11:12
哈哈哈哈哈哈哈
#quote Quebec

#p 22021614 lea 无爱即无忧 2020-03-21 22:12:06
可是贵球上有二百多个国家和地区呢...
#quote Quebec

#p 22021832 xongkorohui 惠愚 2020-03-21 22:46:30
😂
#quote Quebec

#p 22021839 xongkorohui 惠愚 2020-03-21 22:47:32
江苏有恢复经济社会运行的考虑？
今天看到一则新闻，南京市领导开会带头摘掉口罩
不知道算不算合适😓
#quote yizhizhuzhu

#p 22021850 lea 无爱即无忧 2020-03-21 22:49:17
忽然意识到，是在说江苏嘛，江苏可是散装的呀...
#quote Quebec

#p 22021859 arccn 圣城乔治 2020-03-21 22:50:31
不用想，北京肯定是最慢的，五一之后见吧
#quote yizhizhuzhu

#p 22021876 mintcandy 退行中 2020-03-21 22:53:28
最近还看到多个市倡议领导干部带头聚餐。。。
#quote xongkorohui

#p 22021905 Chips 好困好困好困 2020-03-21 22:59:17
我感觉江苏条件挺充分的了
#quote xongkorohui

#p 22021929 meijun meijun 2020-03-21 23:02:14
先开学后两会
#quote thinky

#p 22022000 zhaoyi buyi 2020-03-21 23:10:46
“开学准备工作” 这个是要准备2周吗
#quote yizhizhuzhu

#p 22022001 zhaoyi buyi 2020-03-21 23:10:58
所以估计是4月下旬？
#quote yizhizhuzhu

#p 22022021 SFRUCATREE 桉树嘿嘿嘿 2020-03-21 23:14:48
哈哈哈哈哈贵球可太秀了
#quote lea

#p 22022046 zheshishenme 二萌迷妹mmm 2020-03-21 23:19:21


2020-03-21 23:18:50
**归 期 可 期**
**画 饼 充 饥**
#quote yizhizhuzhu

#p 22022084 sunsunsunsun 竜之峰帝人 2020-03-21 23:24:54
江苏的大学还挺多的，感觉这次确实快了
#quote yizhizhuzhu

#p 22022118 Quebec 下官讨厌 2020-03-21 23:29:07
#DELETED
别国开不开学关我P.事啊
搞搞清楚行梗在哪行吗求求了
哪都有你，别回了
#quote lea

#p 22022141 lea 无爱即无忧 2020-03-21 23:32:34
贵国防得住输入嘛...
不考虑一下这个，你还以为贵国都在发呆嘛...
#quote Quebec

#p 22022177 SunnySun 蓝色是最温暖的颜色 2020-03-21 23:39:36
猪老师你俩咋又吵起来了哈哈哈
#quote lea

#p 22022185 lea 无爱即无忧 2020-03-21 23:40:32
我咋知道... -______________________________________________-//////////////////
#quote SunnySun

#p 22022292 Postel 天马 2020-03-22 00:04:23
江苏有科教重镇南京。
几个省第一批实验高校开学之后
就可以普遍开学了
然后北京和湖北一起吧……
#quote yizhizhuzhu

#p 22022349 xingguan xinguan 2020-03-22 00:19:46
哪个地方没有恢复生产的需要？江苏每年还要上交国库那么多以地方转移支付，不赶紧恢复能行么？
今天国务院疫情发布会也没带口罩啊，这也是一种信号啊
#quote xongkorohui

#p 22022352 xingguan xinguan 2020-03-22 00:20:09
散装也得听省里的嘛
#quote lea

#p 22022356 xingguan xinguan 2020-03-22 00:20:38
早就开始准备了，不止两周
#quote zhaoyi

#p 22022380 twetwe 我甚麽話也不說 2020-03-22 00:26:18
听一个江苏的高中老师说准备开之后会会很快就开学了
#quote yizhizhuzhu

#p 22022404 xingguan xinguan 2020-03-22 00:32:23
我所知道的是，最近一直在准备开学的事情，校内消毒物资准备啥的
#quote twetwe

#p 22022554 smszhazha smszhazha 2020-03-22 01:04:20
捕捉一只助教哥哥～
#quote quicy

#p 22022571 pkujy 紫电&清霜 2020-03-22 01:08:05
岂止半拍……
#quote mobneufx

#p 22023931 xiaoqiezi 小茄子 2020-03-22 01:48:58
你清醒一点～
#quote yizhizhuzhu

#p 22039896 Koppelbarg 云中 2020-03-22 02:26:01
hoho，这个学期一直在盼着正常开学，结果一直不行
也算命运吧，接受这个命运
#quote Quebec

#p 22046968 euio 耳目一心 2020-03-22 05:19:16
&gt;归 期 可 期
&gt;画 饼 充 饥
君问归期未有期，
且将梦饼来充饥。
#quote zheshishenme

#p 22046984 euio 耳目一心 2020-03-22 05:39:46
说的在理。
&gt;截至3月20日24时，31个省（自治区、直辖市）和新疆生产建设兵团累计报告境外输入确诊病例269例。
&gt;其中，北京、甘肃、广东、上海、浙江五地累计输入性病例数量较多，【北京为84例】，广东49例，甘肃43例，上海42例，浙江19例。
【北京为84例】：
回顾一个多月前的预测：
非典犹未远，北京最危险……
当时有多少人喷……
#quote lea

#p 22047137 MRxiaoR 独小孤 2020-03-22 08:09:25
应该是带头去餐厅消费，提振餐饮业吧？
#quote mintcandy

#p 22047159 Attendezvous 卿云歌在玖伍 2020-03-22 08:18:39
昨晚梦见关系很好的初中同学跟我说她们下周就开学了（她在北交），我在梦里打着小算盘想 那咱们岂不也快了！今早可以说是笑醒的……
#quote yizhizhuzhu

#p 22047186 Idontknow 人莫予毒 2020-03-22 08:30:54
太真实了
#quote Attendezvous

#p 22047251 meijun meijun 2020-03-22 08:54:03
这是层主的预测吗
#quote euio

#p 22047254 meijun meijun 2020-03-22 08:55:23
消毒物资应该疫情期间一直在用、随用随准备，和开学没有必然联系吧
#quote xingguan

#p 22047265 euio 耳目一心 2020-03-22 08:59:19
&gt;回顾一个多月前的预测：
不是我的预测，但当时我深表认同。
很多人各种不服，包括我在深圳的一个好朋友也认为深圳不在北京之下……
&gt;非典犹未远，北京最危险……
这两句话是我写的，当时所发帖子的标题。
#quote meijun

#p 22047305 LXRay 卢尼卢科 2020-03-22 09:13:15
北京应该滞后大半个到1个月[二哈]
#quote yizhizhuzhu

#p 22047331 quicy quicy 2020-03-22 09:21:45
哈哈
#quote smszhazha

#p 22047407 ortuskun ortus 2020-03-22 09:41:03
我现在觉得五一能开学就很好了……
#quote yizhizhuzhu

#p 22047423 WeiyuShen Sunligh7 2020-03-22 09:44:11
#DELETED
江苏上一波疫情能做到0死亡，感觉下一波来的话应该也不如前一波大。
#quote yizhizhuzhu

#p 22047442 WeiyuShen Sunligh7 2020-03-22 09:48:19
江苏至今0死亡，按照教育部三条，还说没控制疫情过分了。
#quote yizhizhuzhu

#p 22047502 jinzijie qcr775 2020-03-22 09:59:57
志强兄你好啊
#quote quicy

#p 22047608 yangdian 燕园角落 2020-03-22 10:16:58
北京肯定会晚一些吧，现在很多政策都是说“除湖北、北京外”……
#quote mobneufx

#p 22047619 Eddie Eddie 2020-03-22 10:19:04
想知道北京什么时候开学很简单，等市政府发布声明说外省回北京不用隔离14天了，就离开学不远了，预计5.1之前去北京都得隔离14天。现在讨论为时过早，真正开学肯定五月下旬。
#quote yizhizhuzhu

#p 22047685 Auspicious 小国际肠胃 2020-03-22 10:24:14
不愧是江苏，羡慕
#quote yizhizhuzhu

#p 22048145 yufeicao 飞鹰 2020-03-22 11:00:33
江苏搞的不错
#quote yizhizhuzhu

#p 22048164 Dinosaur 小恐龙 2020-03-22 11:06:42
江苏又有两例。
#quote yizhizhuzhu

#p 22048238 Chips 好困好困好困 2020-03-22 11:23:28
说明江苏对输入性的隔离控制很有自信……
#quote Dinosaur

#p 22048286 ssssssyy 喵喵喵 2020-03-22 11:31:24
cq市长带头恰火锅hhh
#quote MRxiaoR

#p 22048612 LeoTinTin 哆啦a梦de耳朵、 2020-03-22 12:16:37
五月下旬还有必要开学吗（捂脸）
#quote Eddie

#p 22048614 Chips 好困好困好困 2020-03-22 12:17:25
召集回学校参加期末考试∠( ᐛ 」∠)＿
#quote LeoTinTin

#p 22048826 rikka 我是来潜水的 2020-03-22 13:01:05
回来拿毕业证呀
#quote LeoTinTin

#p 22048836 ZDH 爱摩基斯人 2020-03-22 13:02:55
延期的北京同学不想说话
#quote yizhizhuzhu

#p 22049195 pennsecret Fantasy polaris 2020-03-22 13:55:32
我们估计五一之后吧。
毕竟每年五四的时候不是学校怕担责任都放假么。。
#quote yizhizhuzhu

#p 22049375 meijun meijun 2020-03-22 14:33:31
来了来了
#quote Chips

#p 22049381 meijun meijun 2020-03-22 14:34:00
来了来了
#quote rikka

#p 22050852 lyyl lyyl 2020-03-22 20:28:56
北京还是…不太一样
#quote yizhizhuzhu

#p 22055142 PANDORAG 球球了赶紧开学叭 2020-03-23 17:48:08
要延毕的同学在家想跳楼
#quote ZDH

#p 22055803 ZDH 爱摩基斯人 2020-03-23 20:51:05
命还是要的，延毕就延毕吧
#quote PANDORAG

