#t 1465 17590846 Tsingking 2020-03-21 10:50:00 Chips 2020-03-21 10:58:00
所以官方的返校条件到底是什么

#p 22018503 Tsingking bhwflbzg 2020-03-21 10:50:06
本省市/全国输入病例为零？确诊病例清零？全世界病例清零？什么条件下可以开始分批返校？之前媒体说无新增两个隔离期后安全不算了？

#p 22018516 Nd 中华门站 2020-03-21 10:52:21
听MOE的。
#quote Tsingking

#p 22018527 niuxg dangdangdang 2020-03-21 10:54:03
教育部和北京市的通知，这两个估计得听国务院的。
#quote Tsingking

#p 22018528 quicy quicy 2020-03-21 10:54:09
我觉得无新增两个隔离期后安全应该还是算的……但问题的关键是，每天都有境外输入，还不知道哪一天可以开始无新增呢……感觉遥遥无期
#quote Tsingking

#p 22018534 Tsingking bhwflbzg 2020-03-21 10:55:30
官方不能给一个确定的判断标准吗，只模棱两可的说要原则上控制住，基本控制住。有的省有的事三四十天没新增算是原则上没控制住还是基本没控制住所以中小学不能开学呢
#quote Tsingking

#p 22018535 niuxg dangdangdang 2020-03-21 10:55:33
看什么时候下决心所有入境人员（包括港台）一律无差别集中隔离十四天了。
#quote quicy

#p 22018552 quicy quicy 2020-03-21 10:57:26
对的，现在很多城市也一律隔离了，但是还是有挺多城市直接放行，唉……
#quote niuxg

#p 22018556 Maxwell Demon 2020-03-21 10:58:09
领导以专业意见为参考，在上级精神范围内，自由量裁。
#quote Tsingking

#p 22018557 Chips 好困好困好困 2020-03-21 10:58:42


2020-03-21 10:58:16
主要对入境乘客还是不够严格吧…
要是真能保证所有人都就地隔离或者包机回省隔离的话，早就能放心了(-_-)
#quote Tsingking

