#t 1465 17590949 bobprime 2020-03-21 00:12:00 Nd 2020-03-21 21:19:00
金正恩应该被授予诺贝尔和平奖

#p 22019060 bobprime bobprime 2020-03-21 12:40:43
朝鲜最高领导人，朝鲜民主主义人民共和国元帅，朝鲜劳动党委员长， 朝鲜劳动党中央军事委员会委员长，朝鲜国务委员会委员长，朝鲜人民军最高司令官金正恩宣布：朝鲜已经战胜新冠肺炎疫情，无人感染。感觉这种宇宙丰功伟绩足以获得诺贝尔奖了吧！比较而言，很多西方发达国家的领导人在疫情传播早期对疫情放任不管，以致疫情在世界范围大传播，造成人类遭此大难，都应该好好反省。

#p 22019344 out Nginx 2020-03-21 13:40:25
虽然不喜欢金正恩，但是还不至于拿和平奖去侮辱他……
#quote bobprime

#p 22019525 denislivia 小甜甜 2020-03-21 14:12:12
控制较好的都是一开始警惕性就高的。朝鲜封闭边境的时候貌似全中国绝大部分人都还没意识到严重性。
#quote bobprime

#p 22019530 Chips 好困好困好困 2020-03-21 14:14:19
和平奖不是要促进民族友好团结啥的嘛(｡ì _ í｡)
#quote bobprime

#p 22019570 roppo roppo 2020-03-21 14:24:18
对本国的医疗能力还是有自知之明的
#quote denislivia

#p 22019659 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-21 14:45:55
金大统帅国疫情不透明，个人倾向支持普金大帝
#quote bobprime

#p 22019703 paull Loooong 2020-03-21 15:00:12
我提名蔡女士就任美国临时抗疫大总统。
#quote bobprime

#p 22020493 XIIL 绝尘 2020-03-21 18:25:39
#DELETED
不过分
#quote out

#p 22020601 LXRay 卢尼卢科 2020-03-21 18:52:07
其他国家怎么可能完全封闭国境。。。
#quote bobprime

#p 22020742 kingde kingde 2020-03-21 19:17:45
哈哈哈
#quote out

#p 22021040 golder laughter 2020-03-21 20:18:55
毕竟只有两条边境，其他都是停火线
#quote denislivia

#p 22021345 Nd 中华门站 2020-03-21 21:18:47
编朝鲜新闻自嗨没意思。
#quote bobprime

