#t 438 17591515 fdvty 2020-03-21 00:22:00 huangzhuokai 2020-03-23 18:20:00
希望取消无法保证公平性的线上考试

#p 22021745 fdvty fdvty 2020-03-21 22:30:46
看到花钱求代考的树洞后，我感觉线上考试实在无法保证真实和公平。如果一定要线上考试的话，那希望课程能改为考核制。不想让这种“独立完成”无法得到保证的考试变成人脉比拼。。。。

#p 22021773 xongkorohui 惠愚 2020-03-21 22:37:54
re
或许可以下学期开学考试？之前曾经有学校因为其他事这样操作过
#quote fdvty

#p 22021807 loasa 鲁鱼亥豕 2020-03-21 22:42:44
毕业年级呢
#quote xongkorohui

#p 22021822 xongkorohui 惠愚 2020-03-21 22:45:25
drl是我考虑不周
毕业年级按p/f制？绩点对于大多数毕业年级来讲不那么重要，该申出国的在这之前也申完了，或许可以接受？
毕竟论文更重要吧😂
#quote loasa

#p 22021837 fdvty fdvty 2020-03-21 22:47:20
如果不能返校考试的话坚决支持pf
#quote fdvty

#p 22048203 Gross G 2020-03-22 11:15:26
坚决反对考核制！！！明年毕业的表示这是最后的拉绩点的机会，对于突然改变的考核方式无法接受！！！
如果觉得线上考试不公平，可以灵活安排时间举行线下考试。选课时就已经确定的事情不宜再改变。
#quote fdvty

#p 22048259 Gross G 2020-03-22 11:27:40
希望校方也考虑一下 不愿采用考核制的同学的心情。
#quote fdvty

#p 22053196 euio 耳目一心 2020-03-23 10:43:26
对毕业年级 p/f确实合适
#quote xongkorohui

#p 22053202 euio 耳目一心 2020-03-23 10:44:40
干脆一课两制：
愿Pass的让Pass;
要分数的给分数。
#quote Gross

#p 22053497 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2020-03-23 11:36:07
坚决反对线上考试；
提议本学期按通过制记成绩。
#quote fdvty

#p 22053878 dcbush 米开朗基罗 2020-03-23 13:01:21
线上考试不作弊觉得凤毛麟角
#quote fdvty

#p 22054293 mintcandy 退行中 2020-03-23 14:45:51
千万别下学期开学考试啊QAQ 暑假都不让人好好过嘛
#quote fdvty

#p 22054481 ssssssyy 喵喵喵 2020-03-23 15:29:03
强re 线上考试如果不计pf那么对于希望拉绩点的同学来说可能更加难受(其他人找代考以及组队考试导致班级相对名次降低) 而不论是什么样的监督即使是开着摄像头考试也不可能做到防止作弊的情况
#quote fdvty

#p 22054484 COSRI baker 2020-03-23 15:29:34
顶贴，线上考试无法保证公平性，希望学校能进行相关的研究和意见收集，做出调整
#quote fdvty

#p 22054502 Spheal 海豹球 2020-03-23 15:36:34
线上考试从某种意义上也算是考核学生社交能力了
#quote fdvty

#p 22054516 SpartanM SpartanM 2020-03-23 15:39:44
坚决反对线上考试和下学期开学考试，建议改为论文/大作业或p/f制
#quote fdvty

#p 22054563 lunarwhite econ明 2020-03-23 15:49:02
希望线上考试不计分（P）或者记5分之类意思一下（打卡式），然后返校考试分数占比增加和考试内容增加。
#quote fdvty

#p 22054598 Pennyhdkdwb Penny 2020-03-23 15:55:37
支持让学生自主选择选择p/f或者考试
#quote fdvty

#p 22054619 dcbush 米开朗基罗 2020-03-23 15:59:56
反对，因为线上考试本身的弊端一直存在，如果自主选择的话要作弊的肯定会选择考试
#quote Pennyhdkdwb

#p 22054633 Pennyhdkdwb Penny 2020-03-23 16:03:00
有道理，那就支持p/f
#quote dcbush

#p 22054690 wangzh 小灯 2020-03-23 16:12:47
顶一顶
#quote fdvty

#p 22054712 linjh 闲极无聊注册此号 2020-03-23 16:17:33
坚决反对线上考试，如果必须先上考核则要求记p/f。
线上考试根本无法保证考试的公平性，即便强制开摄像头监考学生也完全可以通过微信群等方式作弊，这是将严肃的考核变为一场“人脉大比拼”。
同时，不接受所谓的记p/f和记分数任选的方案。我校实行的是分数制而非等级制，每一门课的每一分对学生的GPA都会产生重大影响。另外，记分还涉及优秀率的问题，采取此方案的唯一后果是使得选择计分方式的过程也变成了一场博弈，这同样会造成不公平（尤其是人数相对较少的课，万一很多人选了p/f造成记分的人很少，则会导致限制优秀率对记分同学不公平，不限制优秀率又对不记分同学不公平）。
#quote fdvty

#p 22054760 majsoul 麻衣酱吃香菜 2020-03-23 16:30:08
支持p/f，线上考试作弊也太简单了吧……不支持pf和计分制任选，太混乱了。
#quote fdvty

#p 22054790 hbh adagio 2020-03-23 16:34:54
顶，坚决反对线上考试结果记入成绩
#quote fdvty

#p 22054835 Aleeeex leeeeeeeee 2020-03-23 16:45:53
在反对线上考试的同时也希望学校能看见我这种急需刷绩点救命的准毕业生，千万别记pf啊😭😭😭
#quote fdvty

#p 22054838 rlcheng 紫薯 2020-03-23 16:46:05
目前看来考试是不可避免的事情。。。我这周和下周都已经确定要考第一次期中考试了。
至于作弊的问题，我倒没特别担心。只要把题目的难度降低，题目内容包含较多的主观题，题量出的刚刚好（即保证大家没有剩余时间讨论），就可以避免很大一部分的线上交流。至于比拼social的问题，dalao也不至于都这么掉价给别人抄吧。。。虽说对贵校学生素质不敢有太高期望，但好歹也有点傲气吧，特别是小班课，被发现了还是蛮丢人的。
#quote fdvty

#p 22054896 OliverShu 涓滴意念 2020-03-23 16:59:53
大家的诚信水平简直…
#quote dcbush

#p 22054931 Magnolias 呜哇哇哇喵 2020-03-23 17:08:42
re
不仅要考虑考试的公平性，也要考虑学习上的问题，在校学习是基本能保证大家的学习环境条件相同的，但是在家学习，网络条件极差、常常有事打扰学习的大有人在，某种程度上同学的家庭条件也影响了成绩，这一点也要考虑啊
#quote fdvty

#p 22054941 Spheal 海豹球 2020-03-23 17:12:38
不觉得，贵校压力这么大，傲气算什么？可以吃吗？至于丢人，我觉得不会有几个人觉得丢人的，大多数还是嫉妒
#quote rlcheng

#p 22054950 rlcheng 紫薯 2020-03-23 17:14:52
emmm我说完这个也有点后悔，可能确实每个人所处的小环境不一样吧。但可以确定的是一些课程的考试是不可避免的了，教务最近也在统计各个课程的期中考试情况，或许部分课程的考核方式会有改变？
#quote Spheal

#p 22054971 cryu 铬钇铀 2020-03-23 17:16:54
个人觉得体育课、通选课等可以pf，但专业课一旦pf，在激励上，可能导致学习效果稍差一些。
而且说实话，有半期考试是好事，这样就可以缓解期末考的压力。
我个人比较倾向于开摄像头考试，anyway，还是听老师安排吧。
#quote fdvty

#p 22054977 cjq 上帝的骰子 2020-03-23 17:17:25
顶一顶，线上考试确实很难保证公正性，希望学校能够形成统一的合理方案
#quote fdvty

#p 22054981 COSRI baker 2020-03-23 17:18:48
开摄像头考试也不能保证没有作弊现象啊，现在部分老师的安排就是线上考试，让同学们自觉
#quote cryu

#p 22054985 OliverShu 涓滴意念 2020-03-23 17:20:13
理科考试提供足够多的大题（20+）每题分值一样（5分）最后直接按总分的排名拟合到正态分布…大家没空作弊（狗头
#quote fdvty

#p 22054986 cryu 铬钇铀 2020-03-23 17:20:22
附议，感觉咱们班氛围还挺好的，不至于做那种事情。因为如果有，首先交易对手会先产生bias，然后如果被发现应该也很丢脸吧。。。
#quote rlcheng

#p 22054987 Ruoyan Sunrise137 2020-03-23 17:20:29
#DELETED
顶！考虑公平性和可行性，最好的办法大概是pf了吧
#quote fdvty

#p 22055007 dcbush 米开朗基罗 2020-03-23 17:22:09
很多学科考试主观题很少啊，比如说计算机学科。而且我觉得吧，想要讨论总有时间的
#quote rlcheng

#p 22055012 COSRI baker 2020-03-23 17:22:39
但是没法杜绝代考的现象
#quote OliverShu

#p 22055014 rlcheng 紫薯 2020-03-23 17:23:10
hhh你咋也玩bbs了
#quote cryu

#p 22055018 Gross G 2020-03-23 17:26:20


2020-03-23 17:24:06
也有人对“一课两制”不满意。
大家的反对点在于，线上考试不公平，需要找到一种新的、公平的考核方式。现在需要的并不是采取p/f制，而是找到一种合适的考核方式。
可以采取写读书报告、课程论文，以及返校后期末考试，这些以往都普遍接受，现在也可以实行的考核方式。线上期中考试换成其他考核形式比较合适。
p/f制对准毕业年级，或者其他这学期选了很多课、想提高绩点的同学影响很大，并不可取。
#quote euio

#p 22055025 Jiashengwu 金秋 2020-03-23 17:24:39
反对线上考试，建议学校安排下学期开学考试，或利用暑校时间让全体同学返校考试。
#quote fdvty

#p 22055036 OliverShu 涓滴意念 2020-03-23 17:26:43
开摄像头。做专门的考试系统，考试时间内只能看试卷，电脑其他功能禁用。
#quote COSRI

#p 22055042 COSRI baker 2020-03-23 17:27:36
这种系统成本是不是太高了，并且也可以用其他的设备啊
#quote OliverShu

#p 22055044 cryu 铬钇铀 2020-03-23 17:27:46
我平时很少上BBS，从我的等级也可见一斑。但群里有人发了这个链接，我很感兴趣，所以费了半天劲，挂VPN+找账号，也要蹭一波热度。哈哈哈
#quote rlcheng

#p 22055054 dcbush 米开朗基罗 2020-03-23 17:29:30
两个电脑?一电脑一手机?摄像头坏了?网卡了?虚拟摄像头?根本不可行
#quote OliverShu

#p 22055068 rlcheng 紫薯 2020-03-23 17:31:24
那我个人觉得，就把期中考试当作一种打卡形式的限时作业好了，把难度降低，让大家都会做，抄与不抄没有明显区别，搞一个皆大欢喜，这样老师和学生都好交代，还能分担期末考试的巨大风险。当然代价就是牺牲了区分度。
#quote dcbush

#p 22055101 euio 耳目一心 2020-03-23 17:37:54
&gt;p/f制对_准毕业年级，或者其他这学期选了很多课、想提高绩点的同学影响很大，并不可取。
这一点完全同意。
应该允许不同的诉求。
确实也应重视契约精神。
#quote Gross

#p 22055107 euio 耳目一心 2020-03-23 17:39:33
&gt;当然代价就是牺牲了区分度。
特殊时期牺牲一下区分度也是未尝不可的。
#quote rlcheng

#p 22055115 euio 耳目一心 2020-03-23 17:42:06
&gt;虽说对贵校学生素质不敢有太高期望，但好歹也有点傲气吧
对某国留学生就完全不敢有任何期望了吧
#quote rlcheng

#p 22055117 dcbush 米开朗基罗 2020-03-23 17:42:27
我觉得公平性应该要超越大家不同的诉求吧，如果课程可以用论文报告的形式评价那倒还好，可以不用pf制，但是有些不能用此方式评价，这个时候首先要考虑的当然是公平了。至于毕业年级或者说想提高绩点的话，这不算是矛盾的主要方面
#quote euio

#p 22055126 euio 耳目一心 2020-03-23 17:45:03
&gt;理科考试提供足够多的大题（20+）每题分值一样（5分）最后直接按总分的排名拟合到正态分布…大家没空作弊（狗头
你这种就是完全拼熟练程度了
培养工程师适合这么做（推荐给隔壁）
#quote OliverShu

#p 22055172 Thesharing Thesharing 2020-03-23 17:56:15
233 建议牛客网与学校对接一下 解决线上笔试作弊的问题
（y1s1 连公司笔试都有人作弊 这种决定奖学金/保研/出国的期末考试估计更严重了吧
（顺便可以看一下在家学习到底效果怎么样 一些人口口声声说自己在家学比在学校学得好 拭目以待呢
#quote OliverShu

#p 22055208 MissX 南山 2020-03-23 18:03:28
希望取消线上考试，非毕业年级也不要记通过制，否则不同学期选课的同学难以保证公平，期末考试如果无法按时进行，可以适时延后到暑假，再不行就下学期开学再考（上学期有的香港学校就是这样做的）
#quote fdvty

#p 22055238 NIFE NIFE 2020-03-23 18:12:51
顶，我觉得完全可以由任课老师决定是给分还是记P/F，如果老师觉得可以通过论文大作业之类的给予区分就计分，老师觉得不考试没办法区分学生就记P/F，线上考试没法保证正确性，完全对自觉遵守学术道德的同学们不公平，贵校如此看重学术诚实，线上考试万万不可取。
#quote fdvty

#p 22055242 NIFE NIFE 2020-03-23 18:14:12
足够多的大题那就十个人分工合作每人两题（
只要能交流，就能作弊，啥法子也阻止不了的......
#quote euio

#p 22055264 huangzhuokai 鹏举 2020-03-23 18:19:26
#quote fdvty
同样不同意线上考试，这样的话，我们的学习就失去了原本的意义，我们的评判标准就再一次地偏离实际，我们需要共克时艰，但我们不希望有更多黑暗由此出现。d=====(￣▽￣*)b

