#t 22 16918361 derekdut 2019-01-10 00:00:00 liziygj 2019-01-10 01:53:00
南京某世界一流学科大学校长论文涉嫌抄袭

#p 19452195 derekdut 学渣的忧桑 2019-01-10 01:09:10


2019-01-10 00:39:55
讲个笑话，抄论文的人在泱泱中国都能当大学校长，而且还是不算太差的大学的校长。
这是鼓励大家抄毕业论文吗？
南京某世界一流学科大学（提示：中国气象翘楚）的校长涉嫌论文抄袭。其独著论文《试论现代教育科学功能的内容及其实现过程》（连云港职业技术学院学报，2002,15（4）），全文抄袭曹俊军《现代教育科学功能的内容及其实现过程》（台州师专学报，1997,19（5）），连论文题目及章节标题都全部照抄。令人发指。
该校长涉嫌抄袭的论文的万方链接（知网没有）：[http://www.wanfangdata.com.cn/details/detail.do?_type=perio&amp;id=lygzyjsxyxb200204020](jump-to.php?url=http%3A%2F%2Fwww.wanfangdata.com.cn%2Fdetails%2Fdetail.do%3F_type%3Dperio%26id%3Dlygzyjsxyxb200204020)
被抄袭论文的知网链接：[http://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&amp;dbname=CJFD9697&amp;filename=TZXB199705012&amp;uid=WEEvREcwSlJHSldRa1FhdXNXaEd1ZDNPK0U0b1lUZWN4TGxEMzZoNmtzTT0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!&amp;v=MzE5ODRiTEt4RjliTXFvOUVab1I4ZVgxTHV4WVM3RGgxVDNxVHJXTTFGckNVUkxPZlp1ZHZGaW5uVWJySk1UZlQ=](jump-to.php?url=http%3A%2F%2Fkns.cnki.net%2FKCMS%2Fdetail%2Fdetail.aspx%3Fdbcode%3DCJFQ%26dbname%3DCJFD9697%26filename%3DTZXB199705012%26uid%3DWEEvREcwSlJHSldRa1FhdXNXaEd1ZDNPK0U0b1lUZWN4TGxEMzZoNmtzTT0%3D%249A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw%21%21%26v%3DMzE5ODRiTEt4RjliTXFvOUVab1I4ZVgxTHV4WVM3RGgxVDNxVHJXTTFGckNVUkxPZlp1ZHZGaW5uVWJySk1UZlQ%3D)
99%的重复率，讲真，我中学抄作业都不敢这么原封不动的抄。╮(╯▽╰)╭
附件已经附了论文。肉眼可见的抄袭（毕竟99%）。
论文都贴出来了，我就直接把这位“抄袭校长”的大名说出来吧——南京信息工程大学（曾经大名鼎鼎的南京气象学院，中国气象最牛学校）校长，李北群。
p.s. 我和南信以及李北群此人无任何关系，只是单纯看不过去抄袭者当中国公立大学校长这个现象。。。

#p 19452326 liziygj 一般站友 2019-01-10 01:52:19
虽然此事违背学术道德无疑，但是此事发生的时间较早，当时的很多制度没有建立起来。
#quote derekdut

