#t 438 16919696 tiantianer 2019-01-10 00:21:00 PKUCC 2019-01-12 12:27:00
求修修南门的闸机吧

#p 19456231 tiantianer 甜甜圈 2019-01-10 21:58:47
今天晚上吃完饭从外面回来走了一次那个人脸识别的闸机（东边的那一个），识别成功后刚往前走了一步闸机就以非常快的速度关闭并夹住了我的腿，保安小哥紧张的跑过来让我先退出去，并和我说这个闸机经常(注意是经常)打开后以非常快的速度关住…我退出去重新过了一遍又可以了
回来一看腿都淤青了…求学校检查维修一下叭…😭不想再被误伤了

#p 19457476 AllenLee 安利界的扛把子 2019-01-11 09:14:50
re印象中南门闸机换了好几次，越来识别越不行，之前都是一次过，现在经常说未识别到有效人脸
我。。。。。。
#quote tiantianer

#p 19457696 yuankang 黄辉冯不是黄飞鸿 2019-01-11 10:14:57
可怕
#quote tiantianer

#p 19462267 PKUCC 北京大学计算中心 2019-01-12 12:26:11
同学您好！首先因为闸机异常工作给您所带来的不变和伤害表示万分歉意，请您谅解！如需要医护或者其他方面的帮助，请与我们联系。我们已经安排技术人员尽快对已安装的所有闸机进行设备检修，并将调整其关闭速度，尽全力避免再次发生此类问题。再次对您表示歉意！ 
#quote tiantianer
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

