#t 72 16918486 survivor 2019-01-10 09:38:00 survivor 2019-01-10 09:38:00
Re 【for gg】15级女生征友(转载)

#p 19453235 survivor TEETOTALER|每天都是一种练习 2019-01-10 09:38:15
[原文由 Manslowness 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=16918486)
不接受虚胖，我是真的胖，可以吗
#quote Nothingness

#p 19455126 Elon 已转joke 2019-01-10 17:05:47
#DELETED
[原文由 Nothingness 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=16918486)
本人：15级本，学文学的，163/58，已保研本系，3年硕士后极大概率出国读博。性格偏严肃，略忧郁，平时不笑的时候占大多数，面对喜欢的人或许比较可爱。
不太常看电影，不喜欢人多的地方，喜欢好天气，喜欢走路和散步，喜欢美的东西。
或许会结婚，但不会生育。不过暂时不打算展望未来。
说非常有上进心应该也不过分，时常因语言学不会而抑郁，总是在为没时间看书无谓焦虑（
比较喜欢运动。但是一直约打羽毛球会叫我不乐意，这不是我本行
自卫意识极强以至于偶尔会露出凶狠神色，心情好的时候会一边走路/骑车一边唱歌
硬性要求……
善良 正义 诚实
未来至少半年内在p大或者隔壁学习
所有身材体型中唯独不接受虚胖
身上没有任何气味
对lgbt群体不存在任何歧视
平权主义，起码有这个意识
懂得控制自己情绪
不觉得这国家什么都好
希望你并非不敏感之人
希望你看到“人啊，认识你自己”这句话会沉默
qq邮箱2585二74103
希望来信附上照片，介绍一下你，谢谢

#p 19455316 jiamingpku jiamingpku 2019-01-10 17:46:38
#DELETED
没get到点…
#quote Elon

