#t 1431 17272118 EricZhang 2019-08-26 00:22:00 EricZhang 2019-08-27 08:12:00
萌新求问各位，北大校园内有哪个窗口适合信佛的纯素

#p 20737526 EricZhang EricZhang772772 2019-08-26 22:15:19
萌新新来p大。。看到许多食堂售饭窗口打肉菜素菜不分勺子，感到略显不便。。想问下各位有没有哪个窗口很适合信佛的纯素食者。。。。。😄😄

#p 20737778 boson boson 2019-08-26 23:44:22


2019-08-26 23:24:10
本来想说勺园一楼有经济素菜窗口，后来想了想那些个冬瓜萝卜海带豆腐里面都有虾皮韭菜之类的荤辛，估计不适合你
#quote EricZhang

#p 20737812 dyd >< 2019-08-26 23:36:34
艺园，学一，燕南都有经济菜窗口和凉菜窗口，尤其是艺园的素菜窗口还挺讲究的。
#quote EricZhang

#p 20737863 jiamingpku jiamingpku 2019-08-26 23:55:08
艺园有素食窗口，不过其它食堂也有味道还不错的素食，可以自己开发~~
#quote EricZhang

#p 20738419 EricZhang EricZhang772772 2019-08-27 08:11:49
谢谢各位啦owo
#quote EricZhang

