#t 251 17271411 goodofthanos 2019-08-26 00:15:00 Homagod 2019-08-28 11:16:00
古风是非主流吗

#p 20735345 goodofthanos 忘戴手套 2019-08-26 15:05:00
刷d音上的汉服xjj，被同学嘲笑，说是非主流
古风怎么就是非主流了……

#p 20742881 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-28 02:28:17
问题是那根本不是“古风”啊
#quote goodofthanos

#p 20743231 UncleJimao 一句SQL 2019-08-28 08:36:23
古风是主流吗？
不是。
古风是非主流。
#quote goodofthanos

#p 20743712 Xeas 番薯丸 2019-08-28 10:16:48
古风不算是主流文化，就字面意义来说是非主流
汉服不算是主流文化，就字面意义来说是非主流
但是在这个语境里面“非主流”容易让人联想到之前流行的杀马特、葬爱家族
你觉得你看到的古风和汉服秀与之前的“非主流”是否有相同的特点？除了形式不同，是否给人同样的观感？
如果你觉得是，那就是；不是，就不是
=/////=
#quote goodofthanos

#p 20744060 Homagod 不愉快です 2019-08-28 11:15:25
从来不觉得是= =
#quote goodofthanos

