#t 438 17271007 SkkkkkkkkkY 2019-08-26 00:11:00 Ladeffy 2019-09-04 07:27:00
清华拉练的效果比我们好得多

#p 20734327 SkkkkkkkkkY 风 2019-08-26 11:44:54
清华拉练20公里，每届新生都是，可我们学校的拉练距离只有5公里，而且还是走大路，怎么都感觉不太好，人家都能把拉练20宣传成清华的一张名片，为什么我们还在水军训，学校是不是应该重视军训以及军训拉练

#p 20734340 loasa 鲁鱼亥豕 2019-08-26 11:48:51
你校真难啊。。。拉练路程短也被骂，98800也被骂。。。
#quote SkkkkkkkkkY

#p 20734382 loasa 鲁鱼亥豕 2019-08-26 11:58:01
其实想要北大有名片的，不如把自己活成北大的名片
#quote SkkkkkkkkkY

#p 20744067 ATP 渔夫 2019-08-28 11:16:41
20公里拉练就是耍猴的项目，去年下大雨还折腾新生被着被子（水袋？）..结果回来后一堆感冒的
军训强度的底线应该是不影响健康
#quote SkkkkkkkkkY

#p 20761377 wuyuchuan 某学生 2019-09-01 14:08:11
明确告诉你，今年北大拉练里程25公里。
下次搞清楚事实再喷。
#quote SkkkkkkkkkY

#p 20773120 klsl 古一兔叽 2019-09-03 22:15:48
问题不在于军训水不水，而在于公关宣传
#quote SkkkkkkkkkY

#p 20774038 Ladeffy Nickname 2019-09-04 07:26:58
你哪个学校的拉练只走五公里？2015级军训都要走18.9公里了，这之后应该每年都至少是这个数，从怀柔军训基地到靶场靶场来回就是差不多20公里。
#quote SkkkkkkkkkY

