#t 1465 17561306 Vivace 2020-02-28 00:23:00 zheshishenme 2020-02-29 03:17:00
网传遗体解剖为救治新冠危重患者提供重大启发

#p 21913829 Vivace Grave 2020-02-28 23:35:26


2020-02-28 23:33:19
如图所示。PS：肖传国也上前线了？

#p 21913865 zheshishenme 消息发布｜这是什么 2020-02-28 23:49:39


2020-02-28 23:44:34
mark，消息真实性待考，不过有肺部粘液似乎已经成为共识
#quote Vivace

#p 21914408 everyoneeeee somnusM 2020-02-29 03:10:27
但导致粘液的原因暂时不是共识
#quote zheshishenme

#p 21914412 zheshishenme 消息发布｜这是什么 2020-02-29 03:16:35
现有的极少资料表明，此次COVID-19引起的病理特征与SARS/MERS很像，渗出性反应较SARS明显。的确，导致粘液增多的原因目前尚无定论
#quote everyoneeeee

