#t 1465 17560798 Art 2020-02-28 00:15:00 everyoneeeee 2020-02-29 09:59:00
夫妻来武汉看病被滞留成流浪汉，靠捡剩饭生活

#p 21911669 Art ART 2020-02-28 15:19:56
[https://m.weibo.cn/1323527941/4476623858522467](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F1323527941%2F4476623858522467)
小人物的命运

#p 21911712 qiyu 羽羽 2020-02-28 15:28:43
潮水退去，这才是真实的中国。
#quote Art

#p 21911753 Art ART 2020-02-28 15:37:55
残酷，唉
#quote qiyu

#p 21911817 Vivace Grave 2020-02-28 15:50:29
#quote qiyu
一朝回到解放前啊。（或者一朝穿越成美帝式流浪汉？）

#p 21914106 Dondonda Dondonda 2020-02-29 00:48:39
中国不是一维的，是多维的。这不是你口中真实的中国，只是真实的一面。以个例来推整体，这跟中医有什么区别？
有受苦难的，也有有爱心的人，像这位楼主，怎么也算是一个吧。当然，也有很多人在帮助受苦难的人。
（社会主义的关爱没惠济到每一个人身上，不证明这份关爱不普遍。跟你自己常说的铁拳逻辑类似）
#quote qiyu

#p 21914913 sucjay 匿名版鉴坑协会理事长 2020-02-29 09:42:37
我觉得你说的对。
lz太过偏颇，还有直接自驾回北京的呢，怎么不说！？
#quote Dondonda

#p 21914979 euio 耳目一心 2020-02-29 09:56:58
辩证！
#quote sucjay

#p 21914996 everyoneeeee somnusM 2020-02-29 09:59:35
就事啊
明明有可以自驾回北京的 还附带一套上千万的房子 LZ你是看不见？
#quote Art

