#t 251 17560623 shaleiAlan 2020-02-28 00:12:00 WekFer 2020-03-02 11:58:00
杨宜勇卖国贼！公开鼓吹腾笼换鸟

#p 21910999 shaleiAlan Carl_Sack 2020-02-28 12:46:39
哪个公子哥有足够的能量让他下台？

#p 21911024 Gannicus 甘尼克斯 2020-02-28 12:50:53
建议把他本人九族的女性送给非洲友人享用；
让他母亲给她生个混血哥哥，让她妹妹给他生个混血外甥，让她女儿给她他生个混血外孙儿；
这些孩子们渴了吃西瓜，饿了吃炸鸡，没事儿就去采棉花~
#quote shaleiAlan

#p 21911516 thinky 披风罗汉 2020-02-28 21:09:29


2020-02-28 14:49:54
为什么单单鼓励中国女大学生和外国留学生联姻?
仔细再看，这句话好像不是杨某的话，更像是小编的话。
#quote shaleiAlan

#p 21911533 Gannicus 甘尼克斯 2020-02-28 14:52:27
变态心理呗，有的人看片子就喜欢看黑人男性跟黄种人女性、白种人女性为爱鼓掌的。
Pornhub上面BBC都成了一个很火的专栏了。
#quote thinky

#p 21911548 qiyu 羽羽 2020-02-28 14:54:58
贵校巧妙的避过了....
#quote shaleiAlan

#p 21911576 congshi 从石 2020-02-28 15:00:55
国家发展和改革委员会社会发展研究所所长杨宜勇研究员则认为人口均衡发展包括时间均衡 、 空间均衡 、 经济均衡 、 性别均衡 、 素质均衡 、 城乡均衡 、 年龄均衡 、 种族均衡等多个维度 。 
我们什么时候成为移民国家了？
#quote shaleiAlan

#p 21911638 thinky 披风罗汉 2020-02-28 15:13:36
估计是直接抄美国的文件。
#quote congshi

#p 21912026 hanxv 氷空の花束 2020-02-28 16:40:18
第二张图画线句子是谁说的？
#quote shaleiAlan

#p 21912466 Homagod 不愉快です 2020-02-28 18:23:44


2020-02-28 18:21:47
所以昨天推了外国人永居法初稿给大家看看？
这也不是杨宜勇一个人的想法
#quote shaleiAlan

#p 21912471 Homagod 不愉快です 2020-02-28 18:23:19


2020-02-28 18:23:11
不过这样就说别人卖国贼好像不太对，人家也只是鼓励跨国婚姻而已，考虑到人口老化与交流等问题吧
#quote shaleiAlan

#p 21912515 thinky 披风罗汉 2020-02-28 18:36:10
#DELETED
鼓励跨国婚姻没意见，为什么为什么单单鼓励中国女大学生和外国留学生联姻?
不是是不尊重中国女性呢？ 女权人士站出来
#quote Homagod

#p 21912655 Homagod 不愉快です 2020-02-28 19:03:56
那应该是女权不是卖国
#quote thinky

#p 21912752 wtzhou wtzhou 2020-02-28 19:23:10
这种人是不是忘了五胡乱华的事了 其心可诛
#quote shaleiAlan

#p 21912851 Yukikaze 雪風 2020-02-28 19:48:10
#quote shaleiAlan
提倡物种间交配不是只有极端亲外才能点的吗？

#p 21912942 hanxv 氷空の花束 2020-02-28 20:09:39
所以那句话是谁说的……
#quote thinky

#p 21912995 thinky 披风罗汉 2020-02-28 20:19:21


2020-02-28 20:17:59
看不出来谁说的。有可能是杨，也好像是哪个罗某，也可能是自媒体小编自嗨。
#quote hanxv

#p 21913047 duorizhe 未知不知 2020-02-28 20:29:30
真是个汉奸
#quote shaleiAlan

#p 21913200 Dondonda Dondonda 2020-02-28 21:06:39
跟这种狗东西战斗到底
#quote duorizhe

#p 21913243 sger 情有可圆|人在做天在看 2020-02-28 21:16:24
这是典型的自媒体夹带私货啊。 自媒体的东西还是不要信了。 跟厕纸差不多
#quote shaleiAlan

#p 21913611 Vulcan 空中劈叉擦甲板的舰长 2020-02-28 22:33:05
跟这个狗日的移民条例斗到底
#quote Dondonda

#p 21913672 Dondonda Dondonda 2020-02-28 22:50:48
肯定斗到底，征集意见就征集个够
#quote Vulcan

#p 21914155 Maxwell Demon 2020-02-29 01:03:41
楼主截图提到“女大学生”的原始网页：[http://dy.163.com/v2/article/detail/ES90AMQM05372GPN.html](jump-to.php?url=http%3A%2F%2Fdy.163.com%2Fv2%2Farticle%2Fdetail%2FES90AMQM05372GPN.html)
标题为《杨宜勇：建议引进外国移民来弥补我国劳动人口不足》，文章来自网易号上一个叫“大朗娱乐”的娱乐新闻号，发布时间未知，从评论栏来看应该是2019年。划线的句子不是杨宜勇的原话，杨主要表达的是引进外国劳动力，这是可争论的事情。而女大学生的句子纯属脑残，不是他的锅。
更新，我找到源头了，甚至都不是自媒体，就是个类似于知乎问答一样的东西。2018年11月13日“悟空问答”网站上，“村野散人”写的。也可以看看他写的其他回答感受一下。
[https://www.wukong.com/answer/6623218738617385223/?origin_source=user_profile_answer_tab](jump-to.php?url=https%3A%2F%2Fwww.wukong.com%2Fanswer%2F6623218738617385223%2F%3Forigin_source%3Duser_profile_answer_tab)
#quote shaleiAlan

#p 21914171 Juriss Jacktobeunchained 2020-02-29 01:07:48
形式主义文风
#quote congshi

#p 21914271 danielho whhh 2020-02-29 01:43:37
韭菜涨得太慢了。。需要向外引进了。。
#quote shaleiAlan

#p 21914659 poincarehl Tensorflow 2020-02-29 08:01:04
应该把它放到全是黑人的监狱里享受几年
#quote shaleiAlan

#p 21914661 poincarehl Tensorflow 2020-02-29 08:02:32
必须跟这个狗日的移民条例斗争到底
#quote Vulcan

#p 21914746 hxanti hx 2020-02-29 08:57:26
你校学生几时沾染了这种恶劣的种族歧视习气？
还采棉花？美国非裔几百年的斑斑血泪史是给你们拿来开玩笑的吗？
羞与尔等为伍！
#quote Gannicus

#p 21914757 Youns 尤恩 2020-02-29 09:02:59
外国人来华居住工作本身并没有任何问题，加上审查的标准也非常严格，会造成什么五胡乱华现状的可能性非常非常低，但是给国内带来的劳动力和技术水平的提升是比较可观的。
如果你觉得这个条例有问题的话，请讲讲他为什么有问题，在这里张口就骂是没有什么意义的。
#quote poincarehl

#p 21914766 poincarehl Tensorflow 2020-02-29 09:04:48
因为这个门槛太低，没有什么实质上的筛选，那些条件基本很多都是说你行你就行，全靠人判定。这种钻字面漏洞的情况太多了。
#quote Youns

#p 21914774 Youns 尤恩 2020-02-29 09:07:45
所以说是这个筛选标准和执行力度的问题，外国人不是全都有原罪
另外，如果真的比起能力和素质来的话，很多国人的水平还要差得多
#quote poincarehl

#p 21914776 Gannicus 甘尼克斯 2020-02-29 09:08:19
宁就是法兰克福学派的黄皮白左？
世界人民大团结不是宁这么搞的，这不是种族歧视，这是尊重事实，少拿美国那套政治正确往中国用。
东亚三国都是民族国家谢谢~
#quote hxanti

#p 21914785 poincarehl Tensorflow 2020-02-29 09:09:42
我也没有说外国人全都有罪。。。这个筛选标准大概率放进来的不是什么人才，都是出口“人才”国家的吊车尾人群
#quote Youns

#p 21914793 Gannicus 甘尼克斯 2020-02-29 09:12:44
你觉得欧洲咋样？黑法绿德，清真北欧。
这帮人在本地都不能乖乖进工厂打工成为廉价劳动力，来到中国这个土壤，你觉得是什么情况？
上层嫌韭菜不够用，先把生育完全放开再说，东亚黄种人即便是底层也比这帮黑绿强。
韭菜不够吃，就引进毒蘑菇？这tm是嫌自己死得不够快？本来社保、公积金都是缺口，把这帮人引进来还要给他们社保和公积金。
我看这是想让中国大地再次上演100多年前的情况。
#quote Youns

#p 21914805 Gannicus 甘尼克斯 2020-02-29 09:16:49
中东、非洲、印巴的权贵、人才都去欧洲和美国的，谁来你中国？
来中国的全是劣币，比如中科院巴基斯坦留学生跟中国女学生拍黄色视频上传到网络，就前阵子的新闻；
非洲留学生骚扰女大学生已经见怪不怪了；
各位“国际主义者”看看自己屁股在哪？
如果家里有大资本家（净资产10亿人民币以上），或者有省部级及以上的官员，摇旗呐喊我觉得情有可原。
要tm一loser，在学校找对象费劲整天匿名版挖坑，就算北大毕业了找个工作也费劲，然后变成社畜996累死累活当个小上班族买不起房子生不起病，在学校期间住着4人间憋屈宿舍，您就这么乐意让这些洋垃圾住单间宿舍，毕业找到好工作，然后跟你们抢女人？
别tm让上面卖了还替人家数钱！！！
#quote poincarehl

#p 21914816 Youns 尤恩 2020-02-29 09:20:55
所以说，还是这个标准和力度的问题，真正设计和执行好了那些吊车尾的人想进也进不来。
#quote poincarehl

#p 21914818 Youns 尤恩 2020-02-29 09:21:47
不好意思我不应该说这个原罪的问题
#quote poincarehl

#p 21914820 Gannicus 甘尼克斯 2020-02-29 09:21:54
就中国这执政水平，你指望能执行好？
湖北省、武汉市怎么看也是我国平均水平之上了吧，就这水平。
#quote Youns

#p 21914830 Youns 尤恩 2020-02-29 09:26:08
没有什么事情是完全能够做好了再去做的。
来中国定居的外国人不论受教育程度高低都是有风险，甚至高等知识分子要闹事情闹出来的可以更大。当前政策的执行力度，我们当然也都看得到。
但是，这并不意味着这个政策本身有问题，从来都是先定好了方向执行过程中出现问题不断的完善和修改。要是能够出道即巅峰，谁不希望呢？
另外你上面两段话有点得罪人了
#quote Gannicus

#p 21914840 poincarehl Tensorflow 2020-02-29 09:28:52
是这样，但是这个问题影响深远，所以才会被喷，真想引进人才就把具体什么标准明示出来，否则被人喷也是正常。
#quote Youns

#p 21914841 hxanti hx 2020-02-29 09:29:03
你这叫做尊重哪门子的事实？事实是，依照肤色划分族群的做法早已被现代生物学扔进垃圾堆里去了。肤色只是表型，热带地区，高原地区的人深色皮肤多，那仅仅是趋同演化的结果而已。
#quote Gannicus

#p 21914848 poincarehl Tensorflow 2020-02-29 09:30:05
动动脑子就知道有问题的话为什么不改？得罪人我不在乎，我本来也就反对这个条例。
#quote Youns

#p 21914853 hxanti hx 2020-02-29 09:31:02
没有人教过你**全称命题**只要有**一个反例**即失效吗？逻辑怎么学的？
#quote Gannicus

#p 21914856 Youns 尤恩 2020-02-29 09:31:18
（嗯？我那一段不是回复你的）
#quote poincarehl

#p 21914857 poincarehl Tensorflow 2020-02-29 09:31:22
哈哈兄弟你不用喷我，你说这些我都知道，我也反对这个条例，不说这些就是不想吵而已。
#quote Gannicus

#p 21914867 hxanti hx 2020-02-29 09:33:39
是不是你国人从来不偷拍，不性侵，不骚扰？我们反对的是违法犯罪行为，和肤色、族群有什么关系？
#quote Gannicus

#p 21914896 hxanti hx 2020-02-29 09:39:53
民族矛盾本质上是阶级矛盾。让你996，251，买不起房看不起病的，是来自于阶级的压迫，而不是和你一样被压迫的人民。认识不到这一点，玩群众斗群众的把戏倒是很溜嘛。
#quote Gannicus

#p 21915017 Ryn 大酸葡萄 2020-02-29 10:03:10
本来就资源有限，新引入的人口总会消耗“我”可能需要的资源，但是他们的产出可能并不能使“我”受益。
其实这个事情真的很搞笑，第一个是对高端人才的吸引力国内肯定竞争不过西方；第二个是中低端人才的供给国内又不是不够（另外是真闲不够不如投资教育）。至于改善人口结构，与其引入移民不如先解决人民群众生不起的问题。
#quote hxanti

#p 21915163 Homagod 不愉快です 2020-02-29 10:34:41
果然还是出事情，不过此时此刻颁布这法就注定出事情
#quote shaleiAlan

#p 21915224 Dondonda Dondonda 2020-02-29 10:46:25
黑人奴隶和歧视，这是贵国的原罪别套到我们头上。我们不欠他们任何东西。真正勤奋好学的没人歧视，但现在的问题是目前来的大多是好吃懒做没能力的，你自己摸着良心问问你同校留学生同学跟我国（你口中“贵国”）土产同学谁平均学力强。搞清楚现在这种所谓“歧视”与贵国歧视有何不同。这不是我们歧视他们，是我们被实质性歧视后的一种反弹。这不是种族主义，这是逆向种族主义的恶果。
我们是旗帜鲜明的民族国家不是移民国家。国歌唱得明明白白“中华民族”。只有装瞎的人才会以为这只是单纯的阶级矛盾。
我们也羞于与你这种一口一个贵校贵国的为伍
#quote hxanti

#p 21915327 STEREO Rebirth of Firmament 2020-02-29 11:07:07
你这个能力参照的外国人是欧美还是亚非拉？
而且比这个没有意义啊，要和来中国的平均水平比才有意义。
#quote Youns

#p 21915337 STEREO Rebirth of Firmament 2020-02-29 11:09:10
标准和力度条例里没规定啊。
而且规定了也有当前国情决定的执行问题。
脱离了具体现实，哪有什么”本身没问题的条款”
#quote Youns

#p 21915346 YaphetFan 当赤道留住雪花 2020-02-29 11:10:37
贵校的人能够在质疑的时候还是得多拿些证据，而不是拿一些不知真假的公众号。
我在网上找来源，发现主要都是这一篇发在网易的文章
[http://dy.163.com/v2/article/detail/ES90AMQM05372GPN.html](jump-to.php?url=http%3A%2F%2Fdy.163.com%2Fv2%2Farticle%2Fdetail%2FES90AMQM05372GPN.html)
再往前找，在知乎上找到一篇文章（见附图1）
于是又去看了下附图1中提到的《人口咨询会测记》，发现是一篇10年的文章，其中也并没有杨某公开发言的证据。（见附图2）
所以这说法的根据，就在于一个小编的一篇不知真假的文章么？（虽然我个人也觉得没必要在自己写的博客上抹黑别的官员，不过既然不是公开发言，那就没有足够的证据说他说过这样的话。）
#quote shaleiAlan

#p 21915366 Gannicus 甘尼克斯 2020-02-29 11:12:33
你先把你家资产女性送给一带一路的非洲友人，我就敬你是一条汉子。否则少在这叽叽歪歪慷他人之慨，说什么阶级斗争的胡话，您牛逼咋不起义去斗争权贵呢？
为什么英国脱欧，因为这些黑绿移民扰乱治安，抢夺就业岗位，占用社会资源。而你欧盟无条件引进难民黑绿，好处都让权贵瓜分了，本地中下层老百姓水深火热。然后您说这是剥削，阶级矛盾。的确是啊，所以要阻止这帮混蛋进来
前车之鉴就在前面，你还视若无睹，我只能说你要么坏要么蠢。
你家要不是权贵，在这大放厥词，你就是傻透腔了。建议非洲友人直接住你家，hostfamily嘛。
#quote hxanti

#p 21915420 Dondonda Dondonda 2020-02-29 11:19:35
你还别说，我真查过才开始喷的。就你图2里那个“减到七八亿…，实在生育率上不来，还可以引进外来移民”，这还不够他被喷吗？
这句发言在一些媒体里早年也有报道，绝非空穴来风
#quote YaphetFan

#p 21915428 Nd 中华门站 2020-02-29 11:20:18
全世界红脖子团结起来！
#quote shaleiAlan

#p 21915447 STEREO Rebirth of Firmament 2020-02-29 11:21:53
那个人逻辑太非此即彼了。这个世界又不是只有阶级矛盾没有国家和民族矛盾。人类几千年那么多战争有多少是阶级矛盾，有多少是国家民族矛盾他也不去数数。
#quote Gannicus

#p 21915488 hxanti hx 2020-02-29 11:26:27
神逻辑，**因为过去没有侵犯他人，所以现在就可以？**
偷换概念。我们批判的种族歧视，是在对一个人缺乏了解的情况下，仅凭这个人的种族而作出任何评判。就像如果你有一个损友恰好是东北人，他把你损惨了，你批评他，这不叫地域歧视；但如果因此断言东北人都很“损”，并付诸实践，遇到一个你不认识的东北人就直接声称他很损，这就是地域歧视。
抱歉我干了四学期的普物实验助教了，**我完全没有发现本校美国非裔学生和亚裔学生在能力方面有多大的差距**。
我还真没发现什么不同，**就着人与生俱来无法改变的特质（性别（及其认同），肤色等）评头品足，这就是妥妥的歧视**。
谁歧视的你？你歧视又是谁？**两者是同一个人吗**？
哦，因为你被广东人偷了，所以你去了广州，骂了一个广州人。
因为你被一个警察坑了，所以你跑进警局，随机杀了一个警察。
这叫哪门子的反弹？连报仇都算不上。鲁迅说的**弱者抽刀更向弱者**，说的可不是你这种行为嘛。
事实上，除了你说中文写汉字以外我无法对你的产生任何一点认同。
心理学研究早就表明人能维持的社交关系也就寥寥百余人而已，剩下的14亿中国人和几十亿洋人，于你都是陌生人，有什么区别？只是你臆想着有区别而已。
请便。顺便一提，我原先对香港高校，部分受过或正在受高等教育的学生一口流利的“屌嗨鸠撚柒”，对大陆人满满歧视性语言的现状颇为失望。
我原本以为，这种情况只有香港有，没想到大陆也有，现在连你校都有。
#quote Dondonda

#p 21915524 Gannicus 甘尼克斯 2020-02-29 11:32:40
你也就能抠字眼，真要引进5个黑人大汉住你家，你要是能平等自由博爱的呵护他们，你才是真牛逼。
不然你在这说你🐴呢哈哈哈。
放嘴炮装理中客，你真是个人才。
#quote hxanti

#p 21915541 Dondonda Dondonda 2020-02-29 11:34:49
呵，抽刀向更弱者。
看看我们现在在反对谁？我们反的就是国家发改委主任，这叫弱者？我们反对低门槛给永居、给不工作的人社保这不是反抗特权？。我们反抗强权，也反抗特权这是容得了辩驳的？你不为我们受实质歧视的发声，而去为歧视者发声，所以到底谁在歧视。
还有，说得好像就你一个人当过助教一样，而且还是实验课。我当过两门课的助教，一门绝对公平带考试的那种，得到的结论可完全不一样。
你这亚裔亚裔的，我觉得你是留学时当的助教吧（而且是留美吧，我呆过欧洲可不靠被剥削当助教赚钱）。我说的是我校，也就是你的母校。这不是人种上的差别，是录取标准造成的差别。
#quote hxanti

#p 21915545 wozmf wozmf 2020-02-29 11:35:43
拒绝移民就等于”侵犯“？
你干了四学期的普物实验助教没发现能力水平的差别，我只改过一次大课的卷子就发现了。。。不知道是不是样本差异。。。
我后来在公司面试过也共事过很多贵校本国毕业生和贵校海外留学生，感受到的水平差异真的不像是统计误差啊。。
#quote hxanti

#p 21915569 hxanti hx 2020-02-29 11:40:00
讨论甚至反对移民政策不属于侵犯。
以歧视性语言侮辱他人，例如上例中暗示非裔的子女应作奴隶（原文：这些孩子们渴了吃西瓜，饿了吃炸鸡，没事儿就去采棉花~）就是妥妥的侵犯。
除了教实验课以外，在Help Room来答疑的学生我也没看出学习态度/知识基础和TA们的肤色/族裔有多大的关联。
#quote wozmf

#p 21915576 hxanti hx 2020-02-29 11:41:02
**乞题**。我们的学校就在哈林区边上。
#quote Gannicus

#p 21915587 STEREO Rebirth of Firmament 2020-02-29 11:42:48
幸存者误差了呀。。去Help Room答疑的本身就筛出了学习态度端正的。我觉得还是大课考试结果的统计更有说服力一点。
#quote hxanti

#p 21915589 hxanti hx 2020-02-29 11:42:56
以侮辱性的字眼无差别攻击非裔，是在反抗强权特权？你对特权有哪门子的误解？
#quote Dondonda

#p 21915602 hxanti hx 2020-02-29 11:44:03
但普物实验课是premed必修的。
#quote STEREO

#p 21915616 STEREO Rebirth of Firmament 2020-02-29 11:45:24
还是别讨论全世界的非裔，就讨论现在在中国居住和求学的外国人这个样本吧。毕竟这是这次条例的目标群体。
#quote hxanti

#p 21915635 Gannicus 甘尼克斯 2020-02-29 11:47:34
跟我说的有关系吗？国家现在引进非洲友人，没地方住，没吃的，安排住到你家，你同意吗？
或者让你每月缴纳1万人民币的移民安置税，你还会赞成么？
您也别说我什么滑坡论证，事实比我思想实验滑坡得更严重。
口子一旦开了，权贵子女回来割韭菜，外籍永居；黑绿扰乱治安打砸抢烧，享受超国民待遇。
您找工作竞争不过权贵子女更竞争不过黑绿，找对象被黑绿抢走，爹妈医保养老被用来填窟窿。
但愿这些移民在享用本该属于你的资源的时候，您还能替他们高呼不歧视博爱。
#quote hxanti

#p 21915637 STEREO Rebirth of Firmament 2020-02-29 11:47:45
北大的留学生更多分布在光华和几个养老院，可能还有语言专业？
这应该也是中国的外籍留学生的主要分布情况。和美国分布在STEM还是非常不同的。
我觉得引入这些学科的海外人才似乎对中国意义不大。
#quote hxanti

#p 21915649 STEREO Rebirth of Firmament 2020-02-29 11:49:26
如果真要占养老医保，为了弘扬中国传统文化，我非常支持给他们都用中医药。
#quote Gannicus

#p 21915685 YaphetFan 当赤道留住雪花 2020-02-29 11:53:22
我针对的就是这句话，它的可信度问题。
如果有别的媒体，请举例，可能是我检索能力有限。
如果没有，那是不是我下次自己写博客的时候，可以随意写上某些学者，杜撰某些发言，除他和我两人外，再无人证实言论真实度。这样也能作为攻击一个人的证据吗？那还不如攻击杨某的知网。
另，楼主标题说的是“公开鼓吹”，公开在哪？在不知是谁的博客中吗？
#quote Dondonda

#p 21915688 Dondonda Dondonda 2020-02-29 11:53:58
他应该是在国外当的助教，没可比性
#quote STEREO

#p 21915696 Dondonda Dondonda 2020-02-29 11:54:35
查了，已经删了。我记得网易的新闻（虽然也不大靠谱
#quote YaphetFan

#p 21915698 STEREO Rebirth of Firmament 2020-02-29 11:54:37
如果是在国外当助教。。那还有什么好说的，我们又不是反对美国的移民法案。。。
#quote Dondonda

#p 21915732 mikeshijiale 揣着明白装糊涂 2020-02-29 12:00:18
这个隔壁的校友竟然是这副嘴脸。
招生的时候可以用这个去踩隔壁
#quote shaleiAlan

#p 21915737 hxanti hx 2020-02-29 12:00:37
如果你要讨论来华留学生群体，谈论非裔从一开始就错了，因为实际上是**亚裔占多数**。
据统计，2017年共有来自204个国家和地区的各类外国留学人员在全国31个省、自治区、直辖市的935所高等院校学习，其中硕士和博士研究生共计约7.58万人，比2016年增加18.62％。来华留学规模持续扩大，我国已是亚洲最大留学目的国。与2016年相比，前10位生源国稳中有变，**依次为韩国、泰国、巴基斯坦、美国、印度、俄罗斯、日本、印度尼西亚、哈萨克斯坦和老挝**。“一带一路”沿线国家留学生31.72万人，占总人数的64.85%，增幅达11.58%，高于各国平均增速。北京、上海、江苏、浙江等东部11省市来华留学生共计34.19万人，占总数的69.88% [1]
[1] [https://www.zhihu.com/question/280802275/answer/417713716](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F280802275%2Fanswer%2F417713716)
#quote STEREO

#p 21915765 mikeshijiale 揣着明白装糊涂 2020-02-29 12:04:21
每年的就业压力都很大，这还是只针对应届毕业生。
今年疫情的原因，就业压力估计暴增。教育部都出台增加研究生招生来缓解就业压力。
司法部和发改委这个时候发这种事，这不是给中央政府添乱，增加就业压力，影响社会稳定。
维稳费就应该花在清除这波占据高位不干实事还竟出瞎主意的人上。
#quote shaleiAlan

#p 21915787 Dondonda Dondonda 2020-02-29 12:07:46
没差别，韩国留学生也一视同仁。火力聚焦黑人只是肤色便于识别罢了。（另外，我们现在还没有政治正确这一说，说黑人而不是非洲裔没有歧视，没错，也不是不能说的
也请你不要妄加评论了。你现在没在鄙校鄙国，没有切肤之痛。你不能指责被打的人哀嚎吵了你的耳朵。
#quote hxanti

#p 21915823 hxanti hx 2020-02-29 12:12:28
基于肤色而非个体的行为就是歧视。
诉诸情感。一个族裔具备何种特征是客观的事实，是需要以客观的方法加以考察的。我必须承认你们的哀嚎在学术上并无价值。
#quote Dondonda

#p 21915854 Dondonda Dondonda 2020-02-29 12:18:01
我们的价值观念完全不同，没有可辩论的余地，讨论下去也只是各说各话。所以，我不再回复您，也请您不要再回复我，谢谢。
#quote hxanti

#p 21916134 adolph adolph 2020-02-29 13:10:47
那还叫中华民族的伟大复兴吗？
#quote shaleiAlan

#p 21916183 hunanlh lh_1995 2020-02-29 13:21:33
我从头到尾没看懂这个帖子大家在吵啥...
关于这段文字，前面已经有人说清楚了是来自于若干年前悟空问答里拼接的文字
事实上，关于罗天昊的观点也被截了一半，可见其博客
[http://blog.sina.com.cn/s/blog_5f22be060102yrvf.html](jump-to.php?url=http%3A%2F%2Fblog.sina.com.cn%2Fs%2Fblog_5f22be060102yrvf.html)
然后，这次征求意见的条例是永居权申请的条例，所以
说的又是啥？几乎所有条款都要求申请者拥有在国内若干年的居留和工作时长，又不是像办签证一样办完再过来。而
但是除了兜底条款
之外，哪一条没有明确标准，完全靠人判定了？
我不认为BBS除去匿名版之外能作为一个完全不讲逻辑而诉诸情绪的地方。

#p 21916208 huixue 北工大 2020-02-29 13:27:11
北大同学的辨识能力也是有待加强，或者是符合自己立场或观念的就不愿意辨识。最近好几个同学都给我转发了显而易见的假消息，经过查证也不知道用什么形式告诉他们比较好。
#quote Maxwell

#p 21916249 resurrection Romantic Mystery 2020-02-29 13:37:55
量中华之物力，结与国之欢心。
#quote shaleiAlan

#p 21916250 Dondonda Dondonda 2020-02-29 13:38:10
15条海外名校毕业，不知道这个名校是怎么定义的，而且还不是博士。
17条配偶那个，中介风险，链式移民风险，且不符合引进高级人才的目的。还有以瑞士例，移民需要的工作年限在十年以上。我们这个很松了。特别是上学的，上完就能留。
还有那个子女未成年获得永居，那成年后永居身份怎么办，是否为高官等子女拥有变相双重国籍留了后门？这永居身份都能世袭了，不要忘了这个永居还能不工作享受社保等。
还有公益那条，摆明了洗钱转移资产用的。
别被卖了还帮人数钱
#quote hunanlh

#p 21916422 wuruiyang 锅 2020-02-29 14:16:37
这楼里有些人真的恶臭啊
#quote hxanti

#p 21916740 guodaxia 北方土豆 2020-02-29 15:14:03
顶顶顶顶顶
#quote shaleiAlan

#p 21917238 fairy ❄️ 2020-02-29 17:09:53
顶帖，去微博话题有上交意见渠道
#quote shaleiAlan

#p 21917560 Frankhigh 梧桐道可语 2020-02-29 18:04:32
你该不会是有个非裔老爹吧，立场问题罢了
#quote hxanti

#p 21917582 congshi 从石 2020-02-29 18:12:39
杨说人口均衡包括种族均衡，论文可查。
#quote YaphetFan

#p 21917592 hxanti hx 2020-02-29 18:16:43
经典逻辑：**诉诸人身**。
贵校学生要是连基本逻辑谬误都无法避免，那贵国整体上是什么情况就可见一斑了。
#quote Frankhigh

#p 21917605 EliasC Asimo 2020-02-29 18:20:43
#quote shaleiAlan
Hello, welcome to Legal Service of China（12348.gov.cn）. Depending on the needs you express, we provide you with the following information：Hello, the adjustment of foreign-related management policies is not trivial. The yardstick for judging whether it is reasonable should not be emotions, but analysis based on objective facts. The "Regulations on the Management of Permanent Residence of Foreigners (Draft for Solicitation of Comments)" recently issued by the Ministry of Justice of the People's Republic of China has not significantly changed the overall direction of the strict management of foreigners' right of permanent residence. Rights of foreigners in China, and provide opportunities for the development of a more reasonable point evaluation system in the future. China is a "non-immigrant country" in the traditional sense. However, with the continuous development of globalization and China's further opening up, how to continuously improve the governance of foreign-related issues has become increasingly urgent. This requires more sophisticated system design, and more rational and inclusive voices in society. The development of the world is inseparable from China, and the development of China is inseparable from the world. The closed country has left "pain points" in Chinese history. In this era of increasing global connectivity and country-to-state relations, these issues are real and urgent to resolve, whether they are international population movements or domestic population aging. Facing the reality and putting forward constructive countermeasures should be the direction of joint efforts.Legal Services of China platform provides you with the above information for your reference only. If in doubt, further inquiries are welcome. Thank you for your attention and support to Legal Service of China. Collapse  
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21917756 dmw 二苯乙二酮 2020-02-29 19:10:12
五四百年，外争国权，内惩国贼！
#quote shaleiAlan

#p 21917949 THooFT  2020-02-29 19:57:59
假的
#quote shaleiAlan

#p 21918049 wszs 啊哈 2020-02-29 20:14:57
我最讨厌种族歧视的人和尼哥了
#quote hxanti

#p 21918066 wszs 啊哈 2020-02-29 20:18:32
不如你先把你家贡献出来为尼哥们弘扬一下你的博爱？
#quote hxanti

#p 21918088 hxanti hx 2020-02-29 20:24:39
**诉诸人身**。
去隔壁帖补学逻辑课去。
#quote wszs

#p 21918095 hxanti hx 2020-02-29 20:25:48
这已经是形式谬误了。
#quote wszs

#p 21918149 sucjay 匿名版鉴坑协会理事长 2020-02-29 20:36:17
杨宜勇的孩子就在国外呀，
将来就可以回来永居啦。
#quote Dondonda

#p 21918187 wszs 啊哈 2020-02-29 20:45:57
我对你诉诸人身什么的没兴趣，我只想说你做不到就别在这唧唧歪歪
#quote hxanti

#p 21918200 alesson 纯卡图 2020-02-29 20:49:51
扣帽子吧，要不要来几张大字报写写？
#quote shaleiAlan

#p 21918206 GlaserHay 拉基醱鶸维奇 2020-02-29 20:50:51
你哥血泪史与你我炎黄子孙何干？我们同胞在美帝受到的黑鬼的歧视欺凌难道还少？
非我族类其心必异，外族死活，与我无关。甚至自私一点想，地球资源就这么多，华夏子孙之外其他外族人变成我们的奴役岂不美哉？变不成奴役死光了没人抢夺资源了不也是一件乐事？
#quote hxanti

#p 21918215 hxanti hx 2020-02-29 20:52:24
看来还得我亲自教你：
**你也一样**、**你也是**或**诉诸伪善**（拉丁语：Tu quoque）是一种诉诸人身的非形式谬误，是**主张某人也做了他所批评的事，因此其论点无效**。**“你也一样”谬误是一种积非成是，也是诉诸人身谬误**。[1]
犯逻辑谬误都不自知。
---
[1] [https://zh.wikipedia.org/zh-cn/](jump-to.php?url=https%3A%2F%2Fzh.wikipedia.org%2Fzh-cn%2F)你也一樣
#quote wszs

#p 21918221 rhenskyyy 民间艺人热水器 2020-02-29 20:54:28
没想到贵校的这个舆论倾向跟全网高度一致……
女权人士表明你们的angry本身就来自于将女性物化成“自家资产”
看看上面很多层楼的用词，什么“把自家资产和女性送给尼哥”
啧啧啧
以及贵国男性不是总阴阳怪气嘲讽“田园女权”吗，那这是利好消息啊，鼓励通婚就可以避免男权女权对对碰了嘛， 你找我找大家找，天下大同呀（雾）
#quote shaleiAlan

#p 21918238 feihu 心外无物 2020-02-29 21:01:54
如此赤裸裸的种族主义论调，没想到在贵校还如此有市场，真是令人大跌眼镜。对国家的移民或永居政策有意见，这很正常;但如此明显的针对非洲人，就是种族主义。
#quote shaleiAlan

#p 21918239 feihu 心外无物 2020-02-29 21:01:54
#DELETED
如此赤裸裸的种族主义论调，没想到在贵校还如此有市场，真是令人大跌眼镜。对国家的移民或永居政策有意见，这很正常;但如此明显的针对非洲人，就是种族主义。
#quote shaleiAlan

#p 21918244 shaleiAlan Carl_Sack 2020-02-29 21:03:40
我觉得可以，再来一场文革除去党内毒瘤，经济倒退10年没有关系，剜去毒疮国家的发展潜力会更大。照现在这样，过不了几年就game over了
#quote alesson
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21918332 jiangcr 老江头 2020-02-29 21:20:27
这个国家发展和改革委员会社会发展研究所所长、研究员，可以下台了。他大力鼓励女大学生和留学生联姻 永久居住，说什么这个复兴靠外国人！比汉奸好不了哪去。
#quote shaleiAlan

#p 21918356 hxanti hx 2020-02-29 21:24:17
又来了，**歧视你的人和你歧视的是完全相同的一个人吗**？所以你被河南人骗了就可以去随机报复河南人，是这样吗？
故纸堆里找出一句话就能说明问题？**你家老祖宗说这句话的时候知道什么叫统计学吗？知道什么叫做盲试验吗？**如果不知道，那么诸如此类的断言，**天生就是不可信**。
强烈推荐你选修张智勇老师的心理学概论，了解一下现代社科研究的基本方法论。
不懂什么叫做解放生产力？同样的河沙，在落后的生产力条件下只能拿来当建筑材料，在先进的生产力条件下可以当作半导体工业的原料。
#quote GlaserHay

#p 21918358 wszs 啊哈 2020-02-29 21:24:23
真是高贵的理中客呢
#quote hxanti

#p 21918362 hxanti hx 2020-02-29 21:25:20
**扣帽子**，又名**贴标签**、**咒骂法**、**斗臭法**、**井里下毒**（英语：Poisoning the Well），是一种非常常见的政治宣传与修辞手法，也是一种典型的人身攻击，让阅听人在还无法深入了解、思考之前，就率先被某人身上负面的标签所影响，使阅听人对其事有种“先入为主”的负面认知与不良的刻板印象。[1]
[1] [https://zh.wikipedia.org/wiki/](jump-to.php?url=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F)扣帽子
#quote wszs

#p 21918376 wszs 啊哈 2020-02-29 21:29:16
没错，我就是对你有不良印象负面认知了，这改变不了这种条例就是多数人反对的事实啊
#quote hxanti

#p 21918470 lianque 联却 2020-02-29 21:51:29
高贵的理中客出现啦，快来围观  狗头
#quote hxanti

#p 21918477 lianque 联却 2020-02-29 21:52:19
胡搅蛮缠真是厉害
#quote hxanti

#p 21918508 lianque 联却 2020-02-29 21:56:48
理中客真是高贵到天上了，我等地下脚踏实地的小民怎么入得了天龙人法眼
#quote hxanti

#p 21918516 lianque 联却 2020-02-29 21:57:48
19条有看过吗？直接是条口袋条文，这时候就不讲法制啦
#quote Youns

#p 21918547 lianque 联却 2020-02-29 22:00:26
然而19条直接击碎了你的谎言
#quote Youns

#p 21918564 lianque 联却 2020-02-29 22:01:29
然而你自己不也是杠中开花
#quote hxanti

#p 21918582 lianque 联却 2020-02-29 22:03:17
阶级斗争都出来了，是高贵的天龙人吗
美国的黑人原罪和中国有什么关系，忘了你可能不是国人哈
#quote hxanti

#p 21918596 hanxv 氷空の花束 2020-02-29 22:04:13
就不能好好说话吗……
支持就支持，反对就反对，恶臭言论除了恶心别人以外还有什么用
版务没了什么牛鬼蛇神都冒出来了
#quote shaleiAlan

#p 21918643 littleman littleman 2020-02-29 22:17:43
尼哥是人？
#quote shaleiAlan

#p 21918677 hxanti hx 2020-02-29 22:21:26
以下是对现代生物学一无所知的表现。
#quote littleman

#p 21918692 hxanti hx 2020-02-29 22:23:52
&lt;-扣帽子
&lt;-红鲱鱼
&lt;-诉诸人身
#quote lianque

#p 21918695 hck a 2020-02-29 22:24:44
不区分种族与肤色，放宽口子引进外来劳动力这样的决策本身是弊远大于利的（对于大多数普通人来说）。
能给我们带来资源的人是朋友，会占用我们资源的人受到排斥，这是很正常的事情。引进高技术高素质人才主要靠提高待遇，待遇不提高，口子再宽人家也不愿意来，现在放宽口子，引进的必然是大量在本国待遇不高，希望来中国求发展的廉价劳动力。外来劳动力确实可以促进生产，解决低端岗位找不到人的问题，但是他们同时也会占用本土人民大量的资源。外来移民也是人，他们也需要住房，需要医疗养老孩子教育这些福利。但是国家现在解决本国人民的住房和福利问题都已经很勉强了，一旦外来移民进入，底层人民的资源就将会分走相当数量的一部分。至于他们带来的益处，则主要是得到了更多廉价劳动力的资本家们受益，本国劳动人民们并不会得到什么直接利益，即使他们促进的生产降低物价，也帮助不大，毕竟住房和户口（医疗、养老、教育）才是底层人民支出的大头。而且，现在只是底层劳动岗位招不到人，中上层的岗位越来越供小于求，等到三四十年过后，这些移民的孩子们也会像我们一样，不满足于做廉价劳动力，想得到更高更好的岗位。那时，中上层岗位的就业问题将会比现在更加严峻。因为缺人而大量引进外来移民，无异于饮鸩止渴。
即使所有的外来移民都是遵纪守法的好公民，以上的问题仍会存在。一群占用自己资源的人忽然出现，自然会引发巨大的不满情绪，版面上的大家也并非对黑人群体有多么不共戴天、你死我活的巨大仇恨，只是面对资源即将被占用这件事，想要宣泄一下自己的不满情绪和表达抗议而已。
我对黑人没有好感也没有恶感，为我带来利益的就是黑人我就喜欢，占用我资源或者损害我利益的黑人我就讨厌，就酱。
#quote hxanti

#p 21918774 hxanti hx 2020-02-29 22:34:23
在自己家里，亲朋好友的群里想怎么发泄怎么发泄，又没有人拦着。**这里是公共场所，是理性讨论问题的地方。我要的，是一个能自动区分观点与事实，能自动做到就事论事不跑题，知道讨论批评公共政策是一回事，种族歧视是另一回事，干干净净，A clean, well-lighted place；而不是非理性言论的收集处。**
至于那些已经变了质的平台我哪来那么好的脾气。比如在B乎我每天举报几百条种族歧视言论——因为根本不值得解释。
#quote hck

#p 21918775 angelcheng 安琪儿 2020-02-29 22:34:34
#DELETED
优胜劣汰吧
#quote shaleiAlan

#p 21918777 qrhsh 菜鸡寒 2020-02-29 22:35:09
没想到在这还能找到玩群星的同伙hhh
#quote Yukikaze

#p 21918790 WHQQ 大月旦 2020-02-29 22:39:12
早就看出你是个奸细
#quote hxanti

#p 21918793 hxanti hx 2020-02-29 22:39:56
**诉诸情感+诉诸动机**
下一个
#quote WHQQ

#p 21918796 wqw 快青 2020-02-29 22:40:24
和黑鬼打交道？
#quote shaleiAlan

#p 21918821 Suziy 小甜甜 2020-02-29 22:46:32
有一说一，楼上的那些抢女人和把女性送给尼哥我真是看的想吐。
#quote shaleiAlan

#p 21918839 hck a 2020-02-29 22:50:54
可惜的是，您要的这种平台几乎不存在。绝大多数人不是圣人，很难完全控制住自己的情绪，而抛开情绪就事论事则更加难以达到。我们都是普通人，您对于平台的要求虽然美好，但未必太高太理想了些。如果您真的希望在您想要的那类论坛活跃的话，请您自动避开北大未名bbs，也自动避开所有人数超过一百人的论坛，这样对您好，对我们也好。
#quote hxanti

#p 21918843 STEREO Rebirth of Firmament 2020-02-29 22:51:24
我想确认一件事情。
种族歧视在美国应该是违法的，但中国的法律是不是只规定了民族问题（国内的56个民族），并没有定义种族歧视呢？中国有没有关于种族歧视的法律或是政治正确呢？
我不是学法学的，虚心求教一下。
此外，拿别人的体形玩梗（比如嘲笑别人胖），面试时询问婚姻状况这些，在国外肯定也是政治不正确的，但国内好像很少有人在意、举报和处理这些。我觉得真要政治正确，那就都正确，厚此薄彼不好。

#p 21918863 WHQQ 大月旦 2020-02-29 22:54:12
贵国贵国，你赶紧离开你嘴里的贵国吧，我们亿万小民没你那高于天的境界，我们知道这个世界民族主义种族主义还是要讲一讲的。你搞世界主义，在你家安排安排亚非拉国际友人？
#quote hxanti

#p 21918871 WHQQ 大月旦 2020-02-29 22:56:22
你不会是这么容易就黔驴技穷了吧？
#quote hxanti

#p 21918887 hxanti hx 2020-02-29 22:58:29
**扣帽子**，
下一个
#quote WHQQ

#p 21918891 hxanti hx 2020-02-29 22:59:33
**红鲱鱼**
谴责种族歧视和我家接不接客，在逻辑上完全是两件事
#quote WHQQ

#p 21918893 wqw 快青 2020-02-29 23:00:27
害怕黑鬼
#quote shaleiAlan

#p 21918909 xtt 红彤彤 2020-02-29 23:05:22
微博@思想火炬
#quote shaleiAlan

#p 21918917 xtt 红彤彤 2020-02-29 23:07:54
他不是一个人，走资派，西化派的代表
#quote shaleiAlan

#p 21918926 hxanti hx 2020-02-29 23:09:17
“种族歧视”甚至广义地说，一般的“歧视”，这种现象是客观存在的，它的存在，以及它对社会运作带来的负面影响，不会因为法律定义的变化而发生变化——就算法律不定义谋杀，谋杀这种现象乃至其造成的负面后果也都是存在的。
事实可能并非如此。心理学上有所谓自我实现的预言，长期处在这样有刻板印象的环境中，即使当事人没有意识到，也并不意味着负面影响就不存在。
#quote STEREO

#p 21918935 STEREO Rebirth of Firmament 2020-02-29 23:12:51
能不能具体说说，在中国歧视黑人，会有哪些客观的负面影响？
#quote hxanti

#p 21918945 STEREO Rebirth of Firmament 2020-02-29 23:17:04
单人间的留学生宿舍，啤酒学堂，北京户口，北京清理低端人口。。。非常多的事情让我觉得自己或是弱势群体受到了歧视。希望你也能有在黑人问题上表现的热情去向官方表达你的理念。这些问题在中国比歧视黑人要更普遍，更影响每个人的生活。
#quote hxanti

#p 21918958 hxanti hx 2020-02-29 23:19:14
我上一条已经说了，**自我实现的预言**。人的行为受到环境的影响，如果社会对特定族裔、特定人群报有成见，则在他们的成长过程中，这种成见会反过来负面地影响他们的心智与行为，**最终真的把原来好端端一个人塑造成你在成见里想象的那个讨厌的模样**，是为“自我实现”，进而造成恶性循环。
#quote STEREO

#p 21918979 Suziy 小甜甜 2020-02-29 23:26:05
我的朋友说，我应该换一种文雅的说法：
女人是独立的个体，不是男性的所有物，更不是  被抢 、被送  的物体，你的言论表现了你的愚昧和对女性的不尊重
#quote shaleiAlan

#p 21918988 hxanti hx 2020-02-29 23:26:46
又是**红鲱鱼**。
高校留学生毕业要求防水，防水这个行为是谁做出来的？是**高校**。高校为什么这么做，因为畸形的考核机制，考核机制是谁制定的？政府。**高校的问题是高校的问题，政策/制度的问题是政策/制度的问题，它们在逻辑上与种族歧视，没有任何关联**。因为看起来沾边，就强行将两者关联起来，即是犯了红鲱鱼谬误。
一个类似的例子是香港“双非”孕妇的问题。之所以有双非问题，是因为香港政府的政策方面存在漏洞，没有堵死这种入籍香港的渠道。我们并不应该因为双非而歧视大陆人。同样地，公共政策的问题也不是歧视任何外籍人士，包括非裔的合理理由。
#quote STEREO

#p 21918994 imjiaxiangyu 氟龙恩斯 2020-02-29 23:28:10
如此野蛮的种族主义言论在贵校的论坛上也大行其道，对异见者进行各种荒谬和粗俗的攻击，实在令人震惊。
#quote shaleiAlan

#p 21919002 STEREO Rebirth of Firmament 2020-02-29 23:29:41
中国没有美国曾经有的公交车黑人专座，也没有种植园，没有绿皮书，有的是在中国大学的单人宿舍和生病后校方安排的陪护女生。
我不觉得你说的自我实现的预言在国内会成为预言。
#quote hxanti

#p 21919014 STEREO Rebirth of Firmament 2020-02-29 23:31:41
所以反对给外籍人士永居是一种歧视吗？
#quote hxanti

#p 21919017 imjiaxiangyu 氟龙恩斯 2020-02-29 23:32:08
曾经没有，这么下去，以后会有的。
#quote STEREO

#p 21919019 hankyang 青研公关 2020-02-29 23:32:17
大概是贸易战协议之一
#quote Homagod

#p 21919023 hxanti hx 2020-02-29 23:32:48
美国现在也没有种植园，没有黑人专座，在公共服务方面也是有一定的倾斜（比如入学方面），可以说是一种优待。但是社会长久以来对非裔的成见仍然在造成和过去几十年来相同的社会问题。
千万不要小看社会舆论的作用。
#quote STEREO

#p 21919030 STEREO Rebirth of Firmament 2020-02-29 23:33:50
没有这个条例，不大量引进外国人，以后也会有？
在一个没多少黑人的国家，公交公司是脑子坏了才会安排什么黑人专座。
#quote imjiaxiangyu

#p 21919033 hxanti hx 2020-02-29 23:34:24
拒发签证，拒绝入籍，拒发绿卡并不是歧视。但是用侮辱性词汇攻击一整个族裔，则必然是歧视。
#quote STEREO

#p 21919041 STEREO Rebirth of Firmament 2020-02-29 23:36:07
美国现在的状态和政策可以脱离历史轨迹而存在吗？
亚裔在美国为何没有入学优待？
#quote hxanti

#p 21919054 STEREO Rebirth of Firmament 2020-02-29 23:38:16
所以现在不是应该先讨论该不该发永居的问题？
等黑人真的都来了，再讨论你说的歧视黑人的问题也不迟。
#quote hxanti

#p 21919056 hxanti hx 2020-02-29 23:39:16
又在红鲱鱼。我论证的是美国非裔在制度层面上消除歧视之后，仍然由于社会的成见而带来一系列的问题，因此成见对社会的负面影响不容小觑。
这和亚裔优待与否，逻辑上没有任何关系。
#quote STEREO

#p 21919059 STEREO Rebirth of Firmament 2020-02-29 23:40:58
有关系啊。对亚裔的成见也是成见，也有负面影响。
#quote hxanti

#p 21919066 imjiaxiangyu 氟龙恩斯 2020-02-29 23:44:09
永居一直在发，中国境内现在就有很多外国人，这次只是正规化了。给外国人发绿卡是国际惯例，会导致种族对立和冲突的是这种种族歧视行为，和发不发绿卡又有什么关系？
#quote STEREO

#p 21919069 hxanti hx 2020-02-29 23:44:52
当然有负面影响。比如社会的成见是亚裔生殖器比较小，结果在网络平台上真有一堆坚信“白人丁丁比我们大”，并时常以此为由来论证不同“人种”有好有坏的中国人。
这也就是为什么要反对刻板印象的原因，因为有各种负面影响。
#quote STEREO

#p 21919077 hxanti hx 2020-02-29 23:47:21
这不是我能控制的，你站只要有种族歧视的言论，我就要一批到底。
#quote STEREO

#p 21919079 imjiaxiangyu 氟龙恩斯 2020-02-29 23:47:42
真的要抗议，也应该抗议对非法移民管理的不当，对外国人的特殊优待，对着这个永居撒气有啥用？
#quote STEREO

#p 21919080 imjiaxiangyu 氟龙恩斯 2020-02-29 23:47:43
真的要抗议，也应该抗议对非法移民管理的不当，对外国人的特殊优待，对着这个永居撒气有啥用？
#quote STEREO

#p 21919083 STEREO Rebirth of Firmament 2020-02-29 23:48:37
首先，这个东西在当前中国既然不违法，那他有负面效应也好，你不爱看不看就是，你在知乎上每天几百个举报是基于什么理由呢？
其次，这东西的负面效应美国承受了几百年，最近几十年才改，还没完全消弭，也没影响美国的世界霸权。所以如果大多数中国人民乐意承受这种负面效应，你觉得你一定要改变这几亿人的认知是基于什么样的考虑呢？
#quote hxanti

#p 21919085 STEREO Rebirth of Firmament 2020-02-29 23:49:46
既然一直都在发，说明此法并无必须性啊。
#quote imjiaxiangyu

#p 21919088 STEREO Rebirth of Firmament 2020-02-29 23:50:52
那就消除丁丁大小的成见好了，跟黑人有什么关系。
#quote hxanti

#p 21919089 hxanti hx 2020-02-29 23:51:45
很简单，因为是违规的啊。我无意剥夺人言论自由，你在4chan上可以自由地放飞自我，但B乎是正经的问答网站，其规则并非如此。更极端地——你要来中文维基这么干我肯定亲手把你封了。
#quote STEREO

#p 21919090 kissme 臭薯条酱 2020-02-29 23:51:54
真分不清啊，属实给力
#quote hxanti

#p 21919110 STEREO Rebirth of Firmament 2020-02-29 23:57:43
知乎规范里有种族歧视的条款吗？
以及，你用B乎称呼知乎算不算歧视。按照你的定义，简单地把使用知乎的群体归为x B。
#quote hxanti

#p 21919142 hxanti hx 2020-03-01 00:00:05
[https://www.zhihu.com/terms2](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fterms2)
7. 歧视：煽动人群歧视、地域歧视等，针对他人的民族、种族、宗教、性取向、性别、年龄、地域、生理特征等身份或者归类的攻击
#quote STEREO

#p 21919154 STEREO Rebirth of Firmament 2020-03-01 00:02:29
因为这个永居大概率会把非法移民变成移民
#quote imjiaxiangyu

#p 21919157 STEREO Rebirth of Firmament 2020-03-01 00:03:46
那你称呼知乎为b乎是不是歧视？对使用知乎的人群进行了归类攻击。
#quote hxanti

#p 21919170 littleman littleman 2020-03-01 00:06:23
让你娶个尼哥老婆你愿意吗？让你住在尼哥社区你愿意吗？让你的女朋友时时刻刻处于被尼哥QJ的危险中你愿意吗？我敢说这根本和民粹主义没有半毛钱关系，事实就是来华的黑人大多数都是败类。如果一点事实根据都不说，一味的要求你心中的所谓人人平等理想世界，恐怕你不是生在改革开放后的中国，而更像生在一个典型加州白左家庭哦
#quote hxanti

#p 21919189 hanxv 氷空の花束 2020-03-01 00:10:01
我真就不明白了，一句话有十种表达，为什么都喜欢用最难听的那种出来恶心人
#quote hanxv

#p 21919190 wzyhahaha 交给我吧～ 2020-03-01 00:10:05
这人是个什么东西？
#quote shaleiAlan

#p 21919208 hxanti hx 2020-03-01 00:13:58


2020-03-01 00:12:25
**乞题**。我们学校山下就是哈林区，是非裔社区，我买东西经常去那边，凌晨照去不误，有什么不愿意的？
纽约这些年恶性犯罪率并不高，而且熟悉强奸案的人应该清楚，绝大多数强奸是熟人作案。所以你想知道有多大概率被强奸，很简单，你把官方数据拿到，除以5，这就是上限。
#quote littleman

#p 21919214 STEREO Rebirth of Firmament 2020-03-01 00:13:33
有人把吃西瓜、吃炸鸡、采棉花定义为歧视，我也不知道逻辑在哪。
在美国的语境里是什么我不管，在中国吃西瓜，吃炸鸡，采棉花的都是父老乡亲，说这话的人也是中国人，在中国的论坛上，所以怎么就歧视了呢？
我感觉瓜农，棉农和肯德基受到了某人的歧视。。。
#quote shaleiAlan

#p 21919235 littleman littleman 2020-03-01 00:18:57
首先，您是一位高贵的New Yorker，我很敬佩您。第二，还是请您实事求是，我们现在说的是中国，不是美国。在美国遇到一位cultivated的黑人朋友我会对Ta很尊敬，但是请不要忘了我们现在不是在美国，我刚才也一直在说，来中国的黑人，大多数是败类，所以请您审清题目再质疑，ok？希望这种带点English的说话方式能让你feel comfortable。
#quote hxanti

#p 21919251 STEREO Rebirth of Firmament 2020-03-01 00:23:30
他如果处在上世纪六十年代的纽约，大概率也是个合格的种族主义者。而当时中国在和亚非拉称兄道弟呢。
#quote littleman

#p 21919252 altal 子非鱼 2020-03-01 00:24:06
#DELETED
你知道个啥，同根同源的港台，都能演化至今。非我族类，其心必异，战略欢迎，策略防备，这是多么浅显的道理。你校学生如果都陷于盲目的圣人态，连这点道理都看不懂，那才是真的傻白甜
#quote hxanti

#p 21919254 STEREO Rebirth of Firmament 2020-03-01 00:25:04
毕竟当时也有不少生理的心理的社会学的研究和理论在试图证明种族主义的合理性。
#quote STEREO

#p 21919261 hxanti hx 2020-03-01 00:27:16
又来了。“非我族类，其心必异”不过是**故纸堆成千上万句没有经过实证、有可能还自相矛盾的废话中的一句而已**，根本没有科学上的证据支持。
至于“这是多么浅显的道理”，我还真不觉得这有多浅显。事实上，社会科学建立的历史就无疑是与人类直觉乃至错觉斗争的历史。
#quote altal

#p 21919264 littleman littleman 2020-03-01 00:28:16
无法理解他的逻辑，很好奇他是学什么专业的，我寻思他是一点辩证看法都没有吗？？
#quote STEREO

#p 21919280 STEREO Rebirth of Firmament 2020-03-01 00:31:35
那句话怎么没有实证了？
当然你要说那个”必”字，确实过于严格，改成大部分，还是符合大多数史实的。
就说你嘴里高贵的美国人，当年也是把印第安土著的头皮剥了个干净，你要说相对于印第安人美国人的心不异，我不知道该说什么。
#quote hxanti

#p 21919281 littleman littleman 2020-03-01 00:31:55
我也很好奇，怎么没证实了
#quote STEREO

#p 21919283 STEREO Rebirth of Firmament 2020-03-01 00:32:32
物理，毕竟他观察过四学期的普物实验并做了比较研究。
#quote littleman

#p 21919284 littleman littleman 2020-03-01 00:33:30
好兄弟，你讲话有个特点，你引入个新观点，就等于引入了个新漏洞，我建议你和别人争论的时候想好了在发言，不然别人只会觉得你水平很洼。
#quote hxanti

#p 21919285 littleman littleman 2020-03-01 00:33:59
学物理逻辑这么混乱，我服
#quote STEREO

#p 21919290 hxanti hx 2020-03-01 00:35:02
**控制变量了吗？**
还是老话，强烈推荐张智勇老师的心概课。
#quote STEREO

#p 21919291 STEREO Rebirth of Firmament 2020-03-01 00:35:07
小心他说你用学科归类人群是歧视哦
#quote littleman

#p 21919296 littleman littleman 2020-03-01 00:36:56
不说了，这种高端人士确实厉害，光看他这么坚持就知道以后有大出息
#quote STEREO

#p 21919305 STEREO Rebirth of Firmament 2020-03-01 00:39:07
你就别控制变量了吧。
你早上用答疑课的表现来做统计归因的时候，怎么没想着控制变量呢？
那你说说要归哪些变量吧？从智人砍尼安德塔人到蒙古人屠杀欧亚人这么多年历史我真不信你还真能做个AB实验出来。
#quote hxanti

#p 21919316 STEREO Rebirth of Firmament 2020-03-01 00:42:01
当年欧美人殖民非洲人是普遍的，蒙古人屠城也是屠遍了欧亚大陆，你ppt里季节地域哪个因子没有做随机化处理？
#quote hxanti

#p 21919327 Poduro Poduro 2020-03-01 00:43:28
恶心！走资派不得好死。
#quote shaleiAlan

#p 21919329 littleman littleman 2020-03-01 00:43:53
又发现你这句话一个逻辑漏洞，你bb歪歪那么久，又说这句话没有科学证据，我想请问下你你所说的科学证据是什么？？是那些欧美的洋大人们发的论文吗？还是中国这40年改革开放积累的经验教训？如果你赞同是第一个，我只想说，你的心已经不是中国的了，建议你移民美国，谢谢
#quote hxanti

#p 21919336 STEREO Rebirth of Firmament 2020-03-01 00:46:44
他移民了美国，要是那个永居条例通过了，岂不是可以回来当高贵种族了。。。
#quote littleman

#p 21919338 hxanti hx 2020-03-01 00:47:44
**举证责任在你**。
首先你要对变量进行操作化，何谓“**族类**”，何谓“**必异**”，**都必须要有明确可操作，且具备信度和效度的定义**。
#quote STEREO

#p 21919339 littleman littleman 2020-03-01 00:48:10
啊这
#quote STEREO

#p 21919342 littleman littleman 2020-03-01 00:50:03
就着一个小问题叽叽喳喳半天，一点也没意识到自己出发点就是错的，这不就是高中的挑刺学习法吗，看来您对高中知识已经掌握的炉火纯青了
#quote hxanti

#p 21919344 altal 子非鱼 2020-03-01 00:50:21
#DELETED
还非得我举证一些大家都看到的事实，仅仅是留学生生源的低下，就已然带来了一系列的社会问题，去年山大的事，你难道不明白这背后已经酝酿已久的民愤和矛盾么，更遑论在全社会引入大量外来人口。 
  在一个带有民族主义风格的国家，主体人群又是一个久经屈辱正在崛起的民族，欠缺素质的外来人口大量涌入（这些外来人口拥有迥然不同的文化和习惯），极大概率会激化社会矛盾，并进一步造成种族歧视的加剧。
    我反对种族歧视，但我绝对不支持以如此并不算高的标准引进外来人口，这无疑是愚蠢的。
   给我们这个基尼系数早已严重偏离正常值的社会，加入新的群体作为调味剂，这个做法真的是冒险。(如果标准够高，引进的人素质不错，那自然可以给蛋糕增加调味，否则也只能让本来已不够分的蛋糕变的更难吃)，我想我说的已经够含蓄和简洁易懂了，你那套西式的社会观真的不适用于咱这
#quote hxanti

#p 21919348 thermo 猫猴子圈 2020-03-01 00:52:08
哥们支持你一下，贵校贵国民族主义抬头不是一两天了。叫唤的厉害的多是地青，你想辩论过他们怎么行？精神胜利他们还是需要的，
#quote hxanti

#p 21919352 hxanti hx 2020-03-01 00:58:29


2020-03-01 00:53:20
我不知道你说的“中国这40年改革开放积累的经验教训”指的是什么，如果你说的是仅凭着“中国政府/外国政府做了什么，接下来中国就怎么样了”这样**在时间上先后发生的事例**，从中得到的经验，**那么我可以很肯定的说这样的经验确实是不科学的**，因为没有对照，历史不会让你重来一次。
就像今次疫情中，很大一部分所谓的“中药缓解疫情有帮助”的经验都是基于上述这种只是时间上先后发生的事实，比如“方舱医院中药覆盖率提高，一段时间后出院率增加”，因此本质是不可靠的。
科学是无国界的，没有中国科学没有美国科学没有英国科学没有日本科学，**只有一门学科现代科学**。
#quote littleman

#p 21919357 littleman littleman 2020-03-01 00:55:33
不说了，说不过你，你太强了，希望这个条款早点通过，到时候你记得回国享受人人平等的自由，再见
#quote hxanti

#p 21919368 STEREO Rebirth of Firmament 2020-03-01 01:01:46
想问一下，你在知乎上每天举报几百个种族歧视，有同时举证置信度吗？以及你早上用普物实验证明本国学生和留学生水平无差的时候，有算置信度？
#quote hxanti

#p 21919375 hxanti hx 2020-03-01 01:03:15
又是卡在逻辑上边。
I. “没有证据表明非我族类，其心必异成立”，在逻辑上不意味着 II“非我族类，其心必无异”，后者在逻辑上也不意味着III“可以任意放开边境管制”。我没有对命题II、III作过任何断言。
#quote altal

#p 21919378 STEREO Rebirth of Firmament 2020-03-01 01:04:42
如果条例引进的外国人在中国用医保只提供中药，我就不那么反对
#quote shaleiAlan

#p 21919382 hxanti hx 2020-03-01 01:06:05
又是逻辑问题。
我的断言是
I. “我完全没有发现本校美国非裔学生和亚裔学生在能力方面有多大的差距”，它不等同于
II. “没有证据表明美国非裔学生和亚裔学生在能力方面有差距”，后者也不等同于，
III. “有证据表明美国非裔学生和亚裔学生在能力方面无差距”。
你说的是III，可我从来没有论证III。
#quote STEREO

#p 21919384 STEREO Rebirth of Firmament 2020-03-01 01:06:29
你那个自我预言式实现的结论能不能先给个置信区间呀？
#quote hxanti

#p 21919394 daomu daomu110 2020-03-01 01:12:40
堪比北京户口爽歪歪
#quote shaleiAlan

#p 21919401 tianzhiyi 天之翼 2020-03-01 01:17:00
是的，放开口子对某些资本家而言或许有利，他们做着进一步降低劳动力成本的白日梦
#quote hck

#p 21919403 altal 子非鱼 2020-03-01 01:17:19
好的，所以我的反对逻辑就是标准太低，限制太弱，于社会和谐无益。表达完毕，君莫再固执己见回复我，早些休息
#quote hxanti

#p 21919409 hxanti hx 2020-03-01 01:20:26


2020-03-01 01:20:17
要从一般性的层面上验证这样的结论目前科学还做不到。能做到的是限定一个具体的场景（比如种族歧视与教育，种族歧视与健康等），进行操作化并加以检验。这方面有很多文章，综述都有一大堆了，比如：
[https://www.annualreviews.org/doi/full/10.1146/annurev-publhealth-040218-043750?url_ver=Z39.88-2003](jump-to.php?url=https%3A%2F%2Fwww.annualreviews.org%2Fdoi%2Ffull%2F10.1146%2Fannurev-publhealth-040218-043750%3Furl_ver%3DZ39.88-2003)
#quote STEREO

#p 21919416 lotusmm lotusmm|我是杂志拜物教的 2020-03-01 01:22:35
请你看看物种定义。。。。
#quote Yukikaze

#p 21919420 STEREO Rebirth of Firmament 2020-03-01 01:24:48
这些具体场景里应该不含中国当前社会现实。
#quote hxanti

#p 21919459 quick quick 2020-03-01 01:53:16
这个事被带跑成种族歧视就很奇怪，明明是这个条例标准如此低，很明显大概率会收纳大量低端waiguo流民引起社会动荡，作为普通民众当然不喜欢了，和种族歧视有什么关系
#quote shaleiAlan

#p 21919500 BO BlueBunny 2020-03-01 02:29:21
你这真的不是洋葱新闻吗？怎么觉得口气不像是一个官员
#quote shaleiAlan

#p 21919507 Edic edic 2020-03-01 02:40:06
你没发现，可是别人发现了。你不参考参考别人的证据？
#quote hxanti

#p 21919510 hxanti hx 2020-03-01 02:40:52
谁主张谁举证。
#quote Edic

#p 21919511 Edic edic 2020-03-01 02:41:55
怎么把话题带跑偏了，干嘛要聊尼哥，还是聊聊政策，你说是吧
#quote hxanti

#p 21919514 hxanti hx 2020-03-01 02:43:47
话题是从2楼的种族歧视性言论开始偏的。
#quote Edic

#p 21919516 hanxv 氷空の花束 2020-03-01 02:45:50
借题发挥
#quote quick

#p 21919521 wuruiyang 锅 2020-03-01 02:49:37
是啊，就应该好好讨论发永居的问题，但是楼上一帮恶臭的种族歧视者在好好讨论问题吗？
#quote STEREO

#p 21919538 wuruiyang 锅 2020-03-01 03:03:18
你这会儿说会尊敬cultivated的黑人，之前用“尼哥”对全体黑人无差别攻击，实属矛盾。
#quote littleman

#p 21919548 wuruiyang 锅 2020-03-01 03:13:52
是啊，我也纳闷，该反对就好好反对，你要说来中国的黑人，白人，日本韩国人，整体素质偏低，然后论证你的观点，那就不会跑题。
谁知二楼就阴阳怪气地发表种族歧视，物化女性，人身攻击的言论
#quote quick

#p 21919561 sdqdbxj Jr 2020-03-01 03:24:26
极其反对放开移民，那些指望老黑像60后70后那样一个班上12小时的，还是放下幻想吧，能上满8*5的就算好样的，要论干活老墨比老黑靠谱多了，当然老墨的梦想是美帝护照。
据上学期间有限的接触，他们经常挂在嘴边的就是皿煮自由，同时玻璃心总觉得被歧视，平时生活爱占小便宜，抠b+穷b
个别有某些宗教信仰的在我国境内公然表示支持al qaeda，说句玩笑话我觉得给留学生发奖学金都应该加上一门政治考试了
也许一刀切会使得我国漏掉个别优秀潜力股，但是考虑到绝大多数是垃圾，而且深色人种也至今没得过理工科类诺奖，漏掉几个无关大局
#quote shaleiAlan

#p 21919742 alesson 纯卡图 2020-03-01 07:18:01
你以为文革你会是台下那个意气风发的红卫兵，其实你是台上那个五花大绑毫无尊严的可怜虫。
#quote shaleiAlan

#p 21919755 repiy 哈哈哈哈 2020-03-01 07:30:25
以往都有小粉红 支持 各种政策
这次怎么这么反常 
#quote shaleiAlan

#p 21919760 springwang 王月言色系 2020-03-01 07:34:41
中国已经这么多人了，多少人在底层挣扎，再引进一群白皮黑皮的底层人，恶心谁呐
#quote hxanti

#p 21919788 euio 耳目一心 2020-03-01 07:53:37
&gt;而且深色人种也至今没得过理工科类诺奖
洞若观火。
不过会不会有政治正确？
#quote sdqdbxj

#p 21919793 euio 耳目一心 2020-03-01 07:56:08
你这真是一石二鸟：
老外没啥用；
中药不值钱。
#quote STEREO

#p 21919798 euio 耳目一心 2020-03-01 07:58:39
人家也是说会尊敬cultivated的华人，之前用“支那”对全体华人无差别攻击，实属矛盾。
#quote wuruiyang

#p 21919800 springwang 王月言色系 2020-03-01 08:00:46
你是不是美国人？纯好奇。
#quote hxanti

#p 21919803 Neworlder Neworlder 2020-03-01 08:02:40
如何不搞种族歧视：直接骂人“物种”带有主观色彩，是种族歧视。而把主观客观分开，都别叫黑人了，叫犯罪率最高的人群，大家都懂，就不是种族歧视了，还很有用数据说话的气势。😂
#quote shaleiAlan

#p 21919805 lic hellolic 2020-03-01 08:04:38
这图片都糊成啥样了，以及明显的夹带私货
#quote shaleiAlan

#p 21919816 poincarehl Tensorflow 2020-03-01 08:14:39
在核心利益面前跟我说什么种族歧视什么左右都是扯淡，一句话，坚决反对开放移民。斗争到底
#quote shaleiAlan

#p 21919832 springwang 王月言色系 2020-03-01 08:22:28
那个美国人混淆视听了
#quote quick

#p 21919833 poincarehl Tensorflow 2020-03-01 08:22:54
可能是精美
#quote springwang

#p 21919837 Gzx 大漠沙如雪 2020-03-01 08:25:37
看到截图文章里的标题就感觉这个文章夸大其词，没有讨论下去的欲望
#quote shaleiAlan

#p 21919849 Stivesun 人类真正的强大是自我改变。 2020-03-01 08:33:10
老铁懂得真多！👿
#quote Gannicus

#p 21919875 fightBoy call me 鸡腿饭好了 2020-03-01 08:46:47
BBC:British Broadcasting Corporation?
学会了新词
#quote Gannicus

#p 21919878 fightBoy call me 鸡腿饭好了 2020-03-01 08:47:58
作为研究人员，说出这样的观点，简直不可思议
#quote shaleiAlan

#p 21919890 nestal 天线宝宝 2020-03-01 08:54:09
bbs上这种种族歧视言论风气不是一天两天了，几个月前我也提到相关话题，被喷上十大第一，回复中各种难听和胡搅蛮缠的话都有。
越是落后、生存压力大的地方，越容易有这种偏见、排斥、狭隘和仇恨。裹挟着民族主义情绪，这种力量是非常强大的。理性、逻辑、包容和尊重，反而是需要长期教化和提醒的。
发生在西方几百年前的启蒙运动，可以说很大程度上还未传到中国——这还是一个未开化的国度。和中医问题一脉相承。
总之，支持你理性的发言。
#quote hxanti

#p 21919900 thinky 披风罗汉 2020-03-01 08:58:53
阅读下面材料，回答问题。（150字左右）
　　《北京日报》3月26日报道：众所周知，至今还没有一位土生土长的中国人获得过科技类诺贝尔奖。所以，每当诺奖评选结果揭晓时，中国媒体便是一片哀鸣之声。不过，这种局面看来即将要被打破了，江山代有才人出，前人未竟的事业，可能会由后人来完成。
　　近日，北京市第32届青少年科技创新大赛落下帷幕，而一份由中小学生参与的“科技创新项目”名单，在网络上广为流传——“论翼龙骨骼结构与灭绝原因的联系”“北极斯瓦尔巴德群岛朗伊尔宾I号冰川不同海拔梯度环境对北极罂粟生长的影响”“苯并（a）芘对稀有鮈鲫p53信号通路影响的分子机制”……看到这些获奖的科技创新项目，有网友惊呼：“我国中小学生必将在未来十年内夺得诺贝尔奖！”
　　你对以上材料有什么看法？请简要阐述。
答： 　　　　　　　　　　　　　　　　                                      
#quote euio

#p 21919904 zkadx zkadx 2020-03-01 09:00:12
网易新闻能信？可信度和百度，QQ看点差不多吧
#quote shaleiAlan

#p 21919908 thinky 披风罗汉 2020-03-01 09:01:27
同意，正如各种其他歧视，性别，地域，年龄，毕业学校大胆的等，歧视都是一种懒惰愚蠢的恶。
#quote nestal

#p 21919918 STEREO Rebirth of Firmament 2020-03-01 09:05:02
这个报道是屠呦呦获奖前？
#quote thinky

#p 21919938 thinky 披风罗汉 2020-03-01 09:13:18
有人会比较：五千年文明，人口长期一直占全球人口的五分之一以上，怎么只有屠呦呦一个“原生”诺贝儿科技奖，
同为东亚人种，人口不到中国十分之一的日本，看看已经多少“原生”日本人得到科技诺奖。
所以不要歧视黑人，而且在很多领域黑人都是有统治地位的优势。
各有各美，见贤思齐，虚心进步，自大招损。歧视普遍存在，但歧视并不美好。
#quote STEREO

#p 21919967 STEREO Rebirth of Firmament 2020-03-01 09:22:44
我没歧视黑人啊，我就是反对那个条例而已。
评论里有歧视黑人的言论，这在美国自然会被告，在中国就是不违法，歪这个楼有意思么？
#quote thinky

#p 21919971 hxanti hx 2020-03-01 09:24:37
自以为很有道理，其实经不起推敲。
犯罪率最高的人群，是“关在监狱/死囚牢里的人群”。
如果你觉得这个太扯了，我有一个不扯的：“最贫穷的人群”。
事实上，于犯罪率，经济状况是比肤色/族裔强得多的indicator。
有些人从故纸堆里翻了一堆名人名言，什么“为富不仁”，什么“天将降大任..必先...”，什么挨了打就会觉醒，奋起直追，不追，就是民族劣根性，云云——但是这种没有经过实证的观点恰恰是被现代社会科学研究所驳斥了的。
#quote Neworlder

#p 21919983 jiangcr 老江头 2020-03-01 09:28:08
我们不能搞种族歧视，也不能搞种族隔离，但是，留学生学习在成绩评分上，要一律平等，该给高分，不能打折扣，该不及格的不能提分，很多人在北大混文凭，一定要按规则办事。
#quote shaleiAlan

#p 21919999 STEREO Rebirth of Firmament 2020-03-01 09:33:00
是的。留学生住啤酒学堂单人间，中国phd也不能挤13平米的四人间。
#quote jiangcr

#p 21920002 szxyssdf 三只小羊 2020-03-01 09:33:47
#DELETED
参考法国，坚决反对此律通过
#quote shaleiAlan

#p 21920009 STEREO Rebirth of Firmament 2020-03-01 09:35:20
根本就不是两个互斥的维度。
把人群换成种族你接下来要说什么？
或者在监狱/死囚牢里比例最高的人群呢？
#quote hxanti

#p 21920011 jiangcr 老江头 2020-03-01 09:35:59
上两个月看到是武大还是其他高校，对混文凭的留学生不及格者，一律清退大快人心，不管是哪个国家一视同仁，不及格不发文凭。
#quote STEREO

#p 21920020 szxyssdf 三只小羊 2020-03-01 09:38:10
参考今日法国！坚决抵制！附知乎转载的关于移民永居条例的意见征集填写方法[https://www.zhihu.com/answer/1044999091](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fanswer%2F1044999091)
#quote shaleiAlan

#p 21920023 STEREO Rebirth of Firmament 2020-03-01 09:38:27
你也不要把从故纸堆里翻出的国外特定场景下的社会心理学研究套到中国的环境下了。
或者你想用，就以中国国情中国的田野调查中国的数据做个研究发个论文再引用。用你的说法，你自己有举证的义务。
#quote hxanti

#p 21920041 GlaserHay 拉基醱鶸维奇 2020-03-01 09:41:04
哦哟哟哟还 你家老祖宗？可把我笑死了，感情理中客跳了半天不是中国人？
#quote hxanti

#p 21920050 Neworlder Neworlder 2020-03-01 09:42:40
我没讨论是人肤色本身的缘故还是经济的缘故，我只说了犯罪率最高，目前是个事实。你要说最穷的人群我也同意啊，都是事实
#quote hxanti

#p 21920063 STEREO Rebirth of Firmament 2020-03-01 09:52:17


2020-03-01 09:45:05
评论里某位逻辑大师，我问的几个问题你还没有好好回答呢: 
1，你用答疑课的情况归因非裔学生和其他学生没有差异，是不是幸存者偏差？
2，你用普物实验的观察结果来举证，是不是国内高校的数据？
3，你的所有观察结论有没有按你提的要求，给出置信区间和统计误差。
4，你用b乎指代知乎，是不是对知乎使用人群的歧视？
5，你所引用的自我预言式实现等研究论文，都是国外特定场景的研究，能不能先举证可以用在国内场景下？
我这几个问题和种族歧视无关，只是讨论下双标的问题。希望能把双标的问题讨论清楚了，再去讨论条例的问题。至于种族歧视的问题，等中国真来了那么多黑人再讨论也不迟。
#quote shaleiAlan

#p 21920077 kingde kingde 2020-03-01 09:47:13
“造不如买，买不如租”！
杨义勇只是个小喽啰
贵校当年还打出条幅祝贺山大王呢！
#quote shaleiAlan

#p 21920158 hxanti hx 2020-03-01 09:58:16
且不说你一连偷换了N多概念，我从来没有论证过“非裔学生和亚裔学生没有差异”，我回答的问题题干并无限定“是国内高校的数据”，等等。
最有趣的事情是，我这个逻辑大师今天要告诉你，**以双标论证观点的不合理，本身即是一种逻辑谬误**。
**&gt;&gt;你也一样**、**你也是**或**诉诸伪善**（拉丁语：Tu quoque）是一种诉诸人身的非形式谬误，是主张某人也做了他所批评的事，因此其论点无效。“你也一样”谬误是一种积非成是，也是诉诸人身谬误。
#quote STEREO

#p 21920163 wuruiyang 锅 2020-03-01 09:59:36


2020-03-01 09:59:21
所以你认为这样的行为是正确的咯？
#quote euio

#p 21920165 STEREO Rebirth of Firmament 2020-03-01 09:59:51
很好。
当年监考一门大课，很多留学生卷子是空白，但最后分数却没有低于60的。
#quote jiangcr

#p 21920166 shiwenhao shiwenhao 2020-03-01 09:59:53
五十九个星座，五十九朵花。五十九个兄弟姐妹多了仨。
#quote shaleiAlan

#p 21920172 STEREO Rebirth of Firmament 2020-03-01 10:00:53
确定是花不是蜜蜂蝴蝶啥的？
#quote shiwenhao

#p 21920174 hxanti hx 2020-03-01 10:01:05
很简单，依然是社会地位最低，最贫穷的群体。
#quote STEREO

#p 21920186 ysyyrps 树洞 2020-03-01 10:04:01
这个垃圾是清华的
#quote shaleiAlan

#p 21920190 STEREO Rebirth of Firmament 2020-03-01 10:04:25
把群体换成种族呢？
#quote hxanti

#p 21920211 Gannicus 甘尼克斯 2020-03-01 10:07:33
原来您也是法兰克福学派的黄皮白左。
#quote nestal

#p 21920215 STEREO Rebirth of Firmament 2020-03-01 10:09:07


2020-03-01 10:08:20
我明确说了我那个回复不讨论种族歧视的问题，自然也不涉及你关于种族歧视的观点是不是合理，就是讨论你的双标问题。
你回答问题的题干用的是留学生与我国土产学生，如果是美国纽约学校的学生，那就不能用土产来限定，所以题干指定的就是中国的高校。
你回答你四年普物实验课观察的结果无显著差异，请给出统计误差和置信度。
#quote hxanti

#p 21920217 wuruiyang 锅 2020-03-01 10:09:00
是中国人不配理性中立客观还是理性中立客观不配中国人？
#quote GlaserHay

#p 21920243 jefferywang sleague 2020-03-01 10:15:02
这种自媒体文章极尽煽风点火之能事，不如不看
#quote shaleiAlan

#p 21920247 hxanti hx 2020-03-01 10:15:25
"你回答你四年普物实验课观察的结果无显著差异" 这不是我的观点，请不要**立稻草人**。
#quote STEREO

#p 21920253 nestal 天线宝宝 2020-03-01 10:15:52
得了吧，跟你交手不是一次两次了，你的逻辑水平、风格和套路我再了解不过。特别擅长偷换概念、以偏概全，煽动情绪，动不动就给人扣个奇奇怪怪的帽子。在鹊桥上针对发帖者出言不逊，在这里又一句一个尼哥、把女人送给黑人享用、来外国人把女人抢了之类的……不反思一下自己吗？
#quote Gannicus

#p 21920262 huabanyu wuhahahaha 2020-03-01 10:17:00
我反对这个条例，且不说正确与否，身边这么多群众反对的声音听不见，微博浏览量那么高，没有热搜？
再说这条例门槛低，召进来争夺谁的资源，还是底层人员，害。不说了，气
#quote shaleiAlan

#p 21920266 STEREO Rebirth of Firmament 2020-03-01 10:18:45
请翻到56楼
#quote hxanti

#p 21920273 Lucius Lucius 2020-03-01 10:19:56


2020-03-01 10:19:36
我觉得他举的好多例子，不完全是什么有心人的行为，不少甚至是无知者的举动，这本身也是政策制定者应该考虑的。
#quote xtt

#p 21920305 hxanti hx 2020-03-01 10:25:47


2020-03-01 10:23:39
问：你自己摸着良心问问你同校留学生同学跟我国（你口中“贵国”）土产同学谁平均学力强
答：抱歉我干了四学期的普物实验助教了，我完全没有发现本校美国非裔学生和亚裔学生在能力方面有多大的差距。
题目问我的主观感受，我回答的就是我的主观感受，“我没有发现”在逻辑上并不等同于“无法发现”或者“不存在”。我从来没有说过我对我的学生进行过统计学检验并得出了没有显著差异的结论。
#quote STEREO

#p 21920323 STEREO Rebirth of Firmament 2020-03-01 10:26:34
很好，本楼里大家所有人的发言都带有含主观色彩的词句，都是说的自己主观感受，所以你也别较这个真了，还是讨论下条例本身吧。
#quote hxanti

#p 21920324 GlaserHay 拉基醱鶸维奇 2020-03-01 10:26:54
他明确说了，你家老祖宗
感情我们老祖宗是我们家的，不是他的。那他是啥？祖宗都不认了！
#quote wuruiyang

#p 21920338 nestal 天线宝宝 2020-03-01 10:30:27
还咬文嚼字起来了……
你校、你国、你家老祖宗，很明显不想与你们为伍呗。
我觉得，不想与你们为伍，理由挺充分的。
#quote GlaserHay

#p 21920341 GlaserHay 拉基醱鶸维奇 2020-03-01 10:30:48
就说嘛，拳师是跟你哥站在一起穿一条裤子的。顺便告诉你，任何一个有血性的民族都会自发的保护自己的孩子和女人，生育权意味着血脉的延续，而不是什么歧视女性。懂么？拳师！
#quote nestal

#p 21920346 hxanti hx 2020-03-01 10:31:11
错了，一旦你拿主观感受来论证客观问题，就犯下了**以偏概全**的逻辑谬误。
#quote STEREO

#p 21920352 GlaserHay 拉基醱鶸维奇 2020-03-01 10:31:42
人民群众喜闻乐见，你反对 你算老几
#quote nestal

#p 21920355 STEREO Rebirth of Firmament 2020-03-01 10:32:10
那你普物实验观察结果的主观感受，是想论证什么问题呢？还是并不想论证任何问题？？
#quote hxanti

#p 21920358 npchan Forever Young. 2020-03-01 10:32:25
说不定就是第三世界的为自己争取权益呢
很多来华留学生中文都好得很
#quote GlaserHay

#p 21920362 STEREO Rebirth of Firmament 2020-03-01 10:33:05
很多来华留学生就是高考前几年刚拿的外国护照
#quote npchan

#p 21920367 lea 无爱即无忧 2020-03-01 10:33:21
好好讲话——大家都是老九...
#quote GlaserHay

#p 21920369 nestal 天线宝宝 2020-03-01 10:33:32
您也别觉得 ，一想到外国人进中国想的就是自己的对象要被别人抢了，女人要被拿去享用了，和“保护自己的孩子和女人”，大家看不出来是两回事。建议想玩儿文字游戏、逻辑上蒙混过关的，都省省吧。
#quote GlaserHay

#p 21920370 hxanti hx 2020-03-01 10:34:04


2020-03-01 10:33:47
事实上，我没有以之论证任何问题，纯粹是在回答前一个人问的问题而已，他问什么我答什么。
#quote STEREO

#p 21920377 hxanti hx 2020-03-01 10:35:02
**诉诸人民**。
#quote GlaserHay

#p 21920378 GlaserHay 拉基醱鶸维奇 2020-03-01 10:35:15
这话是当初周总理讲的 这里反用一下正合适
#quote lea

#p 21920380 STEREO Rebirth of Firmament 2020-03-01 10:35:19
那些种族歧视的言论也都是在这里灌水抒发下情绪，不想回答什么客观问题。
我觉得你想讨论客观问题，可以在评论区或版面中找客观讨论条例的那些回复讨论。
#quote hxanti

#p 21920383 nestal 天线宝宝 2020-03-01 10:35:26
对方提出了一个绝对命题，该层主只是提了一个自身例子作为反例，进行驳斥罢了。
#quote STEREO

#p 21920385 cbcb cybercivelpVonBillbrand 2020-03-01 10:35:47
这么多版友都是因为觉得中国女生会被黑人抢走所以反对的么。。。还是觉得自己会找不到工作所以反对呢@@
#quote shaleiAlan

#p 21920393 Lucius Lucius 2020-03-01 10:36:56
我以为以今日之现状去指责三四十年前的决策，有放下碗骂娘的感觉…
毕竟大多数中国人富起来了也是不可否认的事实，没有改革开放，不加入WTO，今日中国只会更糟糕。
#quote kingde

#p 21920396 hxanti hx 2020-03-01 10:37:19
拜托请区分观点与事实行不？
试问这是在描述观点还是事实？
所以说为什么叫你们学一点批判性思维。
#quote STEREO

#p 21920397 lea 无爱即无忧 2020-03-01 10:37:25
黑人会抢哪些工作呢??...
#quote cbcb

#p 21920399 GlaserHay 拉基醱鶸维奇 2020-03-01 10:37:40
这话倒是没说错。以前上大学的时候，听黑鬼说当地方言，与当地老大爷交流畅通无阻，我都一脸蒙。黑鬼这个语言天赋确实不服不行
#quote npchan

#p 21920412 cbcb cybercivelpVonBillbrand 2020-03-01 10:39:11
看那些人在中国学了什么，擅长什么了。。码农英语老师法语老师blabla都有可能啊。非洲有些国家官方语言法语。
#quote lea

#p 21920415 STEREO Rebirth of Firmament 2020-03-01 10:39:37
你想评论这个，是否要先define一下劣币的量化标准？
不然不管是他所述，还是你的反驳，都是很主观啊。
所以不是我分不清观点事实，而是他的说法和你的评论，都是只有观点，哪有事实？
#quote hxanti

#p 21920420 hxanti hx 2020-03-01 10:40:47
人证齐全，可以通过你的身份验证了吧。
#quote npchan

#p 21920421 STEREO Rebirth of Firmament 2020-03-01 10:40:50
都很主观。
而且违和的是明明都很主观，还要用看似客观的表述。
#quote nestal

#p 21920423 GlaserHay 拉基醱鶸维奇 2020-03-01 10:41:04
参考两少一宽少民优待 盲猜之后会隐形乃至明文规定部分岗位外国人比例
#quote lea

#p 21920433 lea 无爱即无忧 2020-03-01 10:43:17
我觉得他们就只是来补民工之不足的...
以及，对贵国男足来说，是个好事吧...
#quote cbcb

#p 21920439 nestal 天线宝宝 2020-03-01 10:44:41
#DELETED
分不清楚观点和事实的话，您就别在这儿浪费自己和别人的时间了，辩来辩去一团浆糊的。
#quote STEREO

#p 21920442 STEREO Rebirth of Firmament 2020-03-01 10:45:05
好像足球踢的好的还是白人多啊。
#quote lea

#p 21920452 euio 耳目一心 2020-03-01 10:45:54
真是道难题啊
反正我做不出
#quote thinky

#p 21920460 lea 无爱即无忧 2020-03-01 10:47:01
白人球员的性价比低啊...
#quote STEREO

#p 21920464 cbcb cybercivelpVonBillbrand 2020-03-01 10:47:26
哈哈哈哈哈，对我国男足确实是好事。但那些顶级球员未必愿意给中国踢球。稍微有点水平的哪怕去土耳其的联赛也用不着来中国的联赛，更犯不着加入中国国家队。。对他们个人的发展的利弊来说确实不推荐来中国。。。
#quote lea

#p 21920465 euio 耳目一心 2020-03-01 10:47:28
你家老八可是官大一级压死人啊
#quote lea

#p 21920470 npchan Forever Young. 2020-03-01 10:48:15
好吧
你还很年轻，有的事你不知道
#quote hxanti

#p 21920477 euio 耳目一心 2020-03-01 10:49:03
当然不敢。
归谬还啥？
#quote wuruiyang

#p 21920479 lea 无爱即无忧 2020-03-01 10:49:13
直接从老家非洲挖呀...
#quote cbcb

#p 21920486 cbcb cybercivelpVonBillbrand 2020-03-01 10:51:22
把他们挖来中国也会变成和中国男足一样的猪的。男足不行我觉得并不是全都因为人种不行。。橘生淮北则为枳
#quote lea

#p 21920491 lea 无爱即无忧 2020-03-01 10:52:29
在贵国，讲道理不行，得花几次冤钱买几回教训才行...
#quote cbcb

#p 21920499 GlaserHay 拉基醱鶸维奇 2020-03-01 10:54:06
真相了。部分中国人上去代表国字号踢都踢得漫不经心稀里糊涂，在还能指望外国人为了咱尽心尽力呢
#quote cbcb

#p 21920500 cbcb cybercivelpVonBillbrand 2020-03-01 10:54:09
我个人觉得花冤枉钱教训不了我国。我国真不缺钱，也不怎么怕花冤枉钱。。
#quote lea

#p 21920510 lea 无爱即无忧 2020-03-01 10:55:45
不缺钱还总让人捐钱...@@...
#quote cbcb

#p 21920523 cbcb cybercivelpVonBillbrand 2020-03-01 10:57:49
看看最新的世界杯冠军法国队，有几个是白人呢。大部分都是黑人。黑人在陆地运动是天生的有某些人种优势的，好像看过报道，说黑人的骨骼很重，肌肉也发达。黑人在游泳这个项目确实不行，还是因为重。
#quote STEREO

#p 21920531 STEREO Rebirth of Firmament 2020-03-01 10:59:34
鉴于楼里有个杠精，建议不要说重，要说密度高。
#quote cbcb

#p 21920551 cbcb cybercivelpVonBillbrand 2020-03-01 11:03:42
老百姓当然是缺钱的，国家和官老爷永远不缺钱啊。这么多百姓可以给他们当韭菜，当然他们不会缺钱了。足球作为重要的体育项目，是官老爷和他们的白手套商人都愿意花钱的地方。我国最高的那个官老爷就很希望看到中国足球有成绩。但有些东西是花钱买不来的，所以他们除非贿赂裁判否则永远买不来中国男足的成绩。
#quote lea

#p 21920560 flowerofevil 离风 2020-03-01 11:05:47
跟他祖宗十八代干到底
#quote Vulcan

#p 21920592 STEREO Rebirth of Firmament 2020-03-01 11:11:34
把他XX都给扬咯
#quote flowerofevil

#p 21920635 cbcb cybercivelpVonBillbrand 2020-03-01 11:21:23
确实这个什么建议中国女生跟非洲人去联谊这个有点太恶心了。看来中国人确实自己都看不起自己的种，或者觉得无所谓。
#quote STEREO

#p 21920639 STEREO Rebirth of Firmament 2020-03-01 11:22:50
听说这次肺炎病毒会攻击人的蛋蛋。
为了中华民族伟大复兴，我决定明天不去公司现场上班。
#quote cbcb

#p 21920655 cbcb cybercivelpVonBillbrand 2020-03-01 11:25:56
hhhhh我晕死。
#quote STEREO

#p 21920677 kdmh 小咸咸 2020-03-01 11:28:45
看这尊容，应该是受曾经到了中国女性的一万点暴击，所以。。。
#quote qiyu

#p 21920680 xtt 红彤彤 2020-03-01 11:28:58
你觉得你觉得，你怎么这么自信呐
#quote Lucius

#p 21920737 lea 无爱即无忧 2020-03-01 11:36:40
最好别去，听说你是杀猪的，我现在非常恐惧，贵站有个杀猪月，已经很恐怖了...
#quote STEREO

#p 21920747 STEREO Rebirth of Firmament 2020-03-01 11:38:04
一般会用90V电压电晕了再点红，不是很痛苦。
当然要是猪自己过于紧张，可能会因为应激而脊椎断裂，更痛苦一点
#quote lea

#p 21920780 jiangcr 老江头 2020-03-01 11:43:38
#67229这就是卖文凭，北大自己损坏自己名誉，自欺欺人。留办的人做事不讲原则，唯上级命令是从。
#quote STEREO

#p 21920807 guojiao 123321 2020-03-01 12:34:27


2020-03-01 11:48:29
太难了，无法投票。。。
我家的ip被墙，可能是我在其他平台发布了限流言论；
VPN到北大ip能投票，但是一开始是投一页重登一遍，后面几页直接剥夺了投票权利。
我有以下几点小想法：
1.我认为这项法律在这个关键时刻出来不是什么好事，我们都知道新冠疫情在中国刚刚好转，世界范围内的爆发又将到来，这个法律可能成为一个高官/大富之子“移民”出去，再永居回来被保护，挤占医疗卫生资源的一种方式；
2.我不种族歧视，但是我反对“劣等”（包括劣等白人）进华，中国的教育、医疗、救助将被挤占，还有很多我们自己的同胞需要帮助；
3.公益项目可能会成为洗钱，中国财富外流的一个口子。
目前的法律可以说漏洞百出，为何不能先出台一个非常严格的永居要求，再根据实际情况慢慢扩容呢？
美国当时的顶尖移民是由国际社会环境，一战、二战大批真正顶尖的（犹太）人才流亡美国，因为自己祖国遭受战火摧残，自己的种族遭到灭绝，如今的世界没有这样的发展机遇；即使是有人来中国，目前中国的发展，还远远不到历史上唐朝万国来朝，元大都国际都会的发展程度，这一切举措都要慎重慎重再慎重！
我们扪心自问，我们连中国优秀的人才都留不住，以目前中国经济社会政治发展，能吸引国外顶尖人才吗？
宁可走得慢一点，也不要走太快扯到dang！如果一开始就这么松，很有可能大批“糟糕”的情况出现！
#quote shaleiAlan

#p 21920819 STEREO Rebirth of Firmament 2020-03-01 11:50:47
dang =  dan?
#quote guojiao

#p 21920875 hanxv 氷空の花束 2020-03-01 12:01:24
可能是裆
#quote STEREO

#p 21920882 SimonMa 风约楚云 2020-03-01 12:03:15
自媒体说的东西现在还有人相信？
#quote shaleiAlan

#p 21921011 poincarehl Tensorflow 2020-03-01 12:30:03
不用搭理这种货色
#quote GlaserHay

#p 21921020 gter 呵呵 2020-03-01 12:32:15
这一看就是假新闻
#quote shaleiAlan

#p 21921101 altal 子非鱼 2020-03-01 12:57:01
这个永居条例确实是问题不小，为什么不能骂
#quote imjiaxiangyu

#p 21921117 Turarkhan Turarkhan 2020-03-01 13:02:04
小人得志
#quote shaleiAlan

#p 21921137 Edic edic 2020-03-01 13:04:40
如果去掉"我觉得"就是自大了呗，那你想怎样？"我觉得"也不能讲了，那干脆剥夺别人讲话的权利好了？
#quote xtt

#p 21921209 Gannicus 甘尼克斯 2020-03-01 13:19:49
所以提议的人先把自家九族女性让非洲友人换换种就得啦；
黑人跑得快跳得高虽然脑子朴实憨厚，但还是命贵，我看宜勇大哥身先士卒，看看远缘杂交优势到底有多大。
#quote cbcb

#p 21921252 yuzulice 有事也别找我 2020-03-01 13:28:28
无语了
#quote Gannicus

#p 21921308 IvanYounger 前排围观 2020-03-01 13:44:31
我国是“民族国家”真是笑死……
维吾尔族，俄罗斯族和汉族这些完全八竿子打不着的族群都能够统在一个“中华民族大家庭”里，现在让中华民族大家庭里多一些尼罗人和班图人，和在中华民族大家庭里插入俄罗斯族哈萨克族之类的族群，有什么区别吗……
民族本来就是发明出来的，只要发挥想象力（
#quote Dondonda

#p 21921324 wszs 啊哈 2020-03-01 13:49:42
兄弟，你太秀了
#quote littleman

#p 21921477 sdqdbxj Jr 2020-03-01 14:24:01
恰恰相反，如果能工作那还好了。
大多数黑垃圾根本就没正经工作。
#quote cbcb

#p 21921483 Dondonda Dondonda 2020-03-01 14:27:58


2020-03-01 14:24:47
中华民族是五十六个民族的统称，又不是狭义上的一个民族。难不成我中国还是移民国家了？
还发明出来的，那这么说国界国家也是发明出来的。
#quote IvanYounger

#p 21921501 rhenskyyy 民间艺人热水器 2020-03-01 14:29:56
俄罗斯族、朝鲜族这些都是历史上的移民啊（基本上都是一百年内搬来的）
其实入籍了一视同仁反而是好事吧，现在的资源优势主要是针对外籍人士的吧……
一旦入籍了就是中国老百姓了，有啥好说的
#quote Dondonda

#p 21921505 Lucius Lucius 2020-03-01 14:30:37
争吵有什么用处……
同样的话我也可以说，这博主说的其实不也是他自己的想法吗……
#quote xtt

#p 21921520 Lucius Lucius 2020-03-01 14:35:07
和 IP 没有关系吧，那小程序就是不停重新登陆，网页更是直接不能跳转。
不清楚是不是有意为之。
#quote guojiao

#p 21921577 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-03-01 14:52:53
附议，具体到条目讨论才是正确的节奏
#quote Dondonda

#p 21921661 STEREO Rebirth of Firmament 2020-03-01 15:13:19
首先要讨论的是这个条例本身有没有现在立法的必要。
#quote HooRammstein

#p 21921689 yueliang 秀蔓 2020-03-01 15:21:43
这是又出现走资派了么
#quote shaleiAlan

#p 21921751 WHQQ 大月旦 2020-03-01 15:35:13
看你这头像和名字，就不和你计较了
#quote thermo

#p 21921782 WHQQ 大月旦 2020-03-01 15:43:08
盲猜他爹是黑人
#quote springwang

#p 21921811 WHQQ 大月旦 2020-03-01 15:49:47
以你这智商也就只能把自己笑死了
#quote IvanYounger

#p 21921820 WHQQ 大月旦 2020-03-01 15:52:00
是啊，引进那么多家伙大的尼哥，你们可不是激动的跳起来了吗
#quote nestal

#p 21921826 WHQQ 大月旦 2020-03-01 15:53:47
#DELETED
大多数人富起来了，你是认真的吗？
#quote Lucius

#p 21921850 WHQQ 大月旦 2020-03-01 15:57:33
换作引进大量欧美日韩女性国际友人来华，你都来不及改口
#quote nestal

#p 21921894 THooFT  2020-03-01 16:05:24
不是原话 假消息
#quote shaleiAlan

#p 21921903 wzx zzz 2020-03-01 16:06:36
不同意这种条例，中国基本特色根本不适合让外族进来，法国的教训历历在目，也别来谈什么经济利益优先，个人觉得国土是底线！请神容易送神难，以后的混乱谁又来承担，参考广州黑人事件，中国有着最团结的华夏力量，一旦有了口子，社会肯定有很多矛盾跟动荡，完全弊大于利，个人觉得政府没有这个能力管理这种国际国内种族矛盾。
    也别太指望外国人会帮忙建设中国，虽然我也支持经济全球化和人才引进，但是直接发永久性证件肯定不行，发短期或者每年核检+居住人数控制才是正确姿势，想一想未来若是真的黑人满地跑会是什么情况。
    中国不是美国那种移民国家，我们是世世代代炎黄子孙后代血统纯正，是有些几千年文化和情怀的中国人。我们的命运和家园不能让所谓的上等精英来决定！
#quote hxanti

#p 21921979 yufeicao 飞鹰 2020-03-01 16:21:43
这言论。。。。。
#quote shaleiAlan

#p 21921992 loveiskind supercalifragilisticexpialidocious 2020-03-01 16:25:10
？这就是变态，宁未免太sb了一点
#quote Gannicus
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21922082 Benzone Crazy.Li 2020-03-01 16:45:11
贵校不会有这么既没有脑子更坐不住屁股的
#quote qiyu

#p 21922084 guojiao 123321 2020-03-01 16:45:46
我的IP不是需要重新登陆，而是直接error
必须要用北大VPN，最后VPN也设限了。
#quote Lucius

#p 21922107 Aquariuser Aquarius 2020-03-01 16:50:45
有两个疑问
（1）如果真的移民，梯子问题怎么解决
（2）如果引进外国女性移民解决男女比例失衡问题会不会有用，群众舆论如何
#quote shaleiAlan

#p 21922168 IvanYounger 前排围观 2020-03-01 17:05:18
“民族国家”/“移民国家”这样的分类并没有什么意义啊...
问题在于中华民族为什么就是五十六个民族的统称呢？为什么同样族群特征的人，落在49年成立的新中国的国境线内，就是“俄罗斯族”“哈萨克族”“朝鲜族”，是中华民族的一份子，落在国境线外就是”俄罗斯人”，“哈萨克斯坦人”，“朝鲜人/韩国人”，是外国人呢？
国界当然是真实存在的，而且我认为这里唯一真实存在的就是国界……要解释上述现象，只能说，落在国界内的，就是中华民族。
那么现在如果有一群班图人落在国界内（
#quote Dondonda

#p 21922171 STEREO Rebirth of Firmament 2020-03-01 17:06:33
朝鲜族在国内算比较乖的
#quote rhenskyyy

#p 21922196 nanjiexixi 没啥没啥 2020-03-01 17:15:05
引进条件太低了吧，是个人就能来，就能享受和国人一样待遇，还有豁免权，犯了事就跑，什么脑残想出这种玩意，国人还不够苦吗，中产每年交多少税，真是被气死
#quote shaleiAlan

#p 21922270 hanxv 氷空の花束 2020-03-01 17:34:03
我喜欢第二个问题
#quote Aquariuser

#p 21922791 Gannicus 甘尼克斯 2020-03-01 19:58:18
这个条例80%是用来给权贵子女洗白海外赃款和身份回国当天龙人用的，20%是权贵们一厢情愿地认为引进黑绿东南亚移民可以补充低端劳动力用的。
为与士大夫治天下，非与百姓治天下也。
权贵子女发现在五眼联盟就算是有钱也是二等公民，就想到在国内割韭菜的快乐了，但没有双重国籍，怎么办呢？
权贵以为某些人来了中国受到教化就会甘心996当低端劳动力补充劳动力不足的困境，但无论是欧洲还是非洲都证明了这种想法非常失败，野草到了肥沃的土地上也不会变成小麦，只会变成更加茂盛的野草。法国黑绿移民好吃懒做，法国尚且没有民族划分，融合得依旧是非常失败。中国的资本家去非洲开企业，宁可花大钱从国内运工人过去干活，也不愿意雇佣当地人干活，雇佣了也是装装样子，糊弄当地政府。
我国目前引进这些移民又给予人上人的待遇。简单地拿贵校留学生跟大陆学生做个对比，贵校学生从高中努力学习从千军万马中杀出来，然后住着水泥地面4人间；非洲友人们汉语都说不利索，来了就是小单间独立卫浴；贵校学生找个对象费劲，匿名版天天挖坑骂战；非洲友人来了有学伴有buddy，山东大学还给配备异性3学伴；贵校学生毕业了拿个北京、上海户口费劲，找工作累死累活，job版天天比来比去；这帮非洲友人们找工作有政策支持，义乌创业给启动资金，未来拿到北京、上海永居，岂不是气死各位贵校学生？
我寻思贵校学生努力奋斗、做题考试还不如投胎非洲舒服呢。你们会发现努力20年不仅比不上各种二代们，未来甚至比不上刚从部落里出来的非洲友人们。他们吃着香蕉唱着歌就把北大给上了，上学期间异性学伴buddy环绕，毕业了还能拿北上永居，找工作政策扶持，生孩子市长探望，把爹妈从非洲接过来直接享用你们父母的医保、养老保险，买房子还能用你们996缴纳的公积金。
以前是“此生不悔入华夏,来世还做中国人”。怕是以后都是“此生不悔入华夏，来世还做外国人”！
#quote nanjiexixi

#p 21923098 aisance DJ 2020-03-01 21:13:04
可能压根不会抢工作，白闲着等着养呢
#quote lea

#p 21923239 nestal 天线宝宝 2020-03-01 21:47:55


2020-03-01 21:47:40
好了，这下大家都知道知道你很小并且为之心理扭曲、素质感人了。
#quote WHQQ

#p 21923240 WHQQ 大月旦 2020-03-01 21:47:46
客观理性，鞭辟入里
#quote Gannicus

#p 21923252 WHQQ 大月旦 2020-03-01 21:49:50
逆向民族主义的丑恶嘴脸，你挺享受。我是大是小都不要你管，你的是臭的倒是事实。
#quote nestal

#p 21923357 Gannicus 甘尼克斯 2020-03-01 22:14:17
她就是一法兰克福学派的黄皮白左。
真把她送非洲去搞国际主义，支援一带一路，你再看看她的嘴脸。
#quote WHQQ

#p 21923435 WHQQ 大月旦 2020-03-01 22:31:26
我觉得她根本达不到什么学派，根本就是看到雄性群体扩张就兴奋上头的原始本能驱使下的叫唤
#quote Gannicus

#p 21923550 aisance DJ 2020-03-01 22:59:24
太多页没看到你们咋起的争论，都消消气，这个主题下扯到生理器官或者从这方面讨论条例就没啥意思了。
#quote WHQQ

#p 21923580 hxanti hx 2020-03-01 23:18:20


2020-03-01 23:06:49
第一，我讲的是种族歧视，你讲的是不同意这个条例，你回错地方了。
第二，“中国有着最团结的华夏力量”，证据呢，何谓“最团结”？
第三，“我们是世世代代炎黄子孙后代血统纯正”——又是对现代生物学一无所知的。事实上，这个世界上根本就不存在一个规模庞大，并“血统纯正”的所谓的“民族”。所有的民族，只要规模到一定程度，就根本不会是生物学上的分类依据，而只是文化意义上建构出来的概念而已。
不仅对生物学一无所知，对历史也是一无所知。“炎黄子孙”这个概念的提出不过百年，你是哪门子的“世世代代”炎黄子孙？难道在你这里，世代=100年？
更加有趣的是，所谓炎帝和黄帝也只是传说中的人物，虽有史料记载，但早在上个世纪人们就怀疑这样的古世是“层累地造成的”，越是古老的人物反而越晚出现。故而，说“炎黄子孙”和某些宗教徒说自己是神的儿子一样，怎么听怎么别扭。我一点都不喜欢这个称号。
#quote wzx

#p 21923746 npchan Forever Young. 2020-03-01 23:58:55
对了我忘了问了，你的亲戚里有没有第三世界国家的？
#quote hxanti

#p 21923796 hxanti hx 2020-03-02 00:09:36
还要晒户口本不成？
我手头还真没户口本，父母单位网站的链接你将就着看吧
[http://ece.shu.edu.cn/Default.aspx?tabid=35649&amp;ctl=Detail&amp;mid=66131&amp;Id=198446&amp;SkinSrc=[L]Skins/huanhua_160608/huanhua2_160608](jump-to.php?url=http%3A%2F%2Fece.shu.edu.cn%2FDefault.aspx%3Ftabid%3D35649%26ctl%3DDetail%26mid%3D66131%26Id%3D198446%26SkinSrc%3D%5BL%5DSkins%2Fhuanhua_160608%2Fhuanhua2_160608)
[http://smes.shu.edu.cn/info/1033/1035.htm](jump-to.php?url=http%3A%2F%2Fsmes.shu.edu.cn%2Finfo%2F1033%2F1035.htm)
#quote npchan

#p 21923863 WHQQ 大月旦 2020-03-02 00:28:41
那只能说你是真的该学习学习这个世界的法则了
#quote hxanti

#p 21923975 npchan Forever Young. 2020-03-02 00:55:47
行了你可以删了
不要在网上自曝个人信息
#quote hxanti

#p 21924003 hxanti hx 2020-03-02 01:06:31
我不在乎骚扰，在其它网络平台上我的个人信息也是公开的。
#quote npchan

#p 21924006 hxanti hx 2020-03-02 01:08:20
“世界的法则”是社会科学研究的对象，应该做的是支持有科学依据的结论。
#quote WHQQ

#p 21924122 nestal 天线宝宝 2020-03-02 02:11:41
跳脚和兴奋的，难道不是你们这一群借着反对条例的名义，在这里煽动情绪、发表种族歧视言论、一口一个尼哥的人？
支持或反对那个条例草案我暂不评判。我反对你们进行种族歧视，反倒成了跳脚和兴奋了。
你们这群人啊，颠倒是非、混淆概念，向来如此。
#quote WHQQ

#p 21924132 WHQQ 大月旦 2020-03-02 02:14:29
最基本的科学依据不言自明，能成为生物本能性的选择取向。你会不是也要我证明地球围着太阳转的法则吧
#quote hxanti

#p 21924160 WHQQ 大月旦 2020-03-02 02:35:51
你先学习学习什么叫做种族歧视再咧咧吧，一个有意识的生物天然的具有排斥外来物种侵入，保护自己生存空间的本能。作为移民国家的美国的移民政策也是欢迎资本和科学技术移民，因为这虽然挤占了的自己的生存空间和资源，但是这些移民所具有的社会价值不但可以抵消个体的资源消耗，更可以创造可观的溢出价值。简单地说，你如果是个一无是处的屌丝，你信仰的“世界主义者'也会把你架出来揣到海里。面对这个刻意不列出具体标准的条例，我们作为一个种族群里的一员，首先应该以保护中华民族群根本利益的角度出发，观察和理解事物，而不是让低级地异性选择空间宽窄为参照，让自己心窍迷失。在这个问题上，请抛弃男女那熏鼻的对立骚臭味。谢谢，天线宝宝。希望你的脑回路别侮辱了宝宝这么有爱的汉语指代。
#quote nestal

#p 21924196 congshi 从石 2020-03-02 03:04:36
超国民待遇引进一批垃圾用处在哪？
中华民族伟大复兴需要他们来？？？
#quote shaleiAlan

#p 21924203 ThiPriDo 逆流而上的鱼 2020-03-02 03:12:52
最后两句真相了。。
想到了贵清在硅谷的人才规模
#quote guojiao

#p 21924464 Gannicus 甘尼克斯 2020-03-02 07:53:36
自己本国人才培养不好，留不住，还tm引进外国人才，做梦去吧。
本国农民工被压榨得够惨了，以为引进黑绿就会好么？
人家扰乱治安自爆抢劫强奸妇女。
#quote congshi

#p 21924962 hxanti hx 2020-03-02 10:26:00
“地球围着太阳转”是最基本的科学依据？错了，**人类的本能是地球是平的，太阳每天围着地球东升西落**。为了从实证和理论的角度证明地球围着太阳转人类曾经历过痛苦的挣扎，甚至付出自由和生命的代价。
你绝不可以把生物的本能当成是什么理所当然的科学依据，诸如什么人之初是性本善还是本恶，为富不仁还是仓廪实而知礼节，在科学亲自下场打脸之前都不足为信。
#quote WHQQ

#p 21925343 WekFer 芒果 2020-03-02 11:33:40
一味强调是种族歧视导致种族对立，是有点天真的想法。只要种族间存在利益冲突，则必然导向种族冲突，这时候再谴责种族歧视就真的何不食肉糜了。而这种利益冲突几乎必然存在——现在还有不少贫困人口，如果更多外国人进来，分给他们的资源很可能会更少
#quote imjiaxiangyu

#p 21925472 WekFer 芒果 2020-03-02 11:58:32
你是不是没看懂“毕竟”是什么意思。。。这不代表那位同学支持种族主义，只是说在当时的种族主义背景下，会有在生理基础上寻求种族歧视证据的荒谬行为
#quote littleman

