#t 251 17560921 derekdut 2020-02-28 17:16:00 zhuwen 2020-02-28 17:59:00
孙杨听证会宣判，被禁赛八年，无缘东京奥运会

#p 21912199 derekdut 学渣的忧桑 2020-02-28 17:16:42
北京时间2月28日17时，国际体育仲裁法庭（CAS）公布了“世界反兴奋剂机构（WADA）诉孙杨和国际泳联案听证会”的裁决书，孙杨被禁赛八年，即日起生效。
　　现场，秘书长在国际体育仲裁法庭总部向媒体发表简短声明，并亲自宣布裁决结果。
　　此次裁决结果出炉之后并不是最终的结果，如果孙杨胜诉则证明清白，若败诉的话，孙杨可以上诉至瑞士联邦法院。
　　听证会起因于2018年9月4日，孙杨在杭州接受了一次赛外兴奋剂检查，由于对检查人员出示的资质证明存疑，此次检查最终未完成。2019年1月，国际泳联裁决此次检查无效，孙杨不存在违反《世界反兴奋剂条例》的行为。两个月后，WADA因不满裁决结果，向国际体育仲裁法庭提出上诉。
　　2019年11月15日，孙杨一案听证会瑞士蒙特勒公开举行，时间长达十小时，还通过网络进行了全球直播。听证会上，孙杨及其律师团队拿出了大量证据，试图还原事件真相，捍卫自己的清白和合法权益。
　　孙杨方面指出，当天检查人员的多项涉嫌违规做法，如检查人员无法出具相关资质证明、尿检人员对孙杨进行拍照从而违反兴奋剂检查规定等。参与兴奋剂检查的三名检查人员并没有出席当天的听证会。
　　孙杨现年28岁，是中国游泳队队长，2012年伦敦奥运会他成为中国男子游泳首位奥运冠军。孙杨在奥运会共获得3金2银1铜，从2009-2019年游泳世锦赛，孙杨共获得11金2银3铜。

#p 21912211 uandcp  2020-02-28 17:20:45
唉
#quote derekdut

#p 21912217 qiyu 羽羽 2020-02-28 17:22:25
所以他到底吃没吃药呢
#quote derekdut

#p 21912225 lidesheng 司徒雷登 2020-02-28 17:23:52
可惜了可惜了可惜了可惜了
#quote derekdut

#p 21912226 derekdut 学渣的忧桑 2020-02-28 17:25:32


2020-02-28 17:23:56
这个重点不是吃没吃药，而是他拒绝涉嫌程序不正义，程序错误的检查是否有错。CAS认为是有错的。
#quote qiyu

#p 21912233 vegetablexad jerry9981 2020-02-28 17:25:38
有法可依，有法必依；
执法必严，违法必究。
#quote derekdut

#p 21912234 vegetablexad jerry9981 2020-02-28 17:25:52
那么，依的是什么法呢？
#quote vegetablexad

#p 21912240 qiyu 羽羽 2020-02-28 17:27:16
既然拒检成事实了，那就看双方辩护的水平了。
#quote derekdut

#p 21912245 ShadowDust 这个世界太♂乱 2020-02-28 17:30:43


2020-02-28 17:27:57
sad
看判决书第一页，最重的惩罚就是8年禁赛
#quote derekdut

#p 21912246 derekdut 学渣的忧桑 2020-02-28 17:28:11
因为孙杨强烈拒绝检查，所以违反了wada的规定，给与的处罚。而问题讨论的核心点就是这个检查是否合法。如果检查合法（合规），那么孙杨就一定是违法（违规），反之，没有。CAS认为孙杨违规，所以也就是认同检查是合法的。
#quote vegetablexad

#p 21912268 zacpig zadhary666 2020-02-28 17:37:10
gg
#quote derekdut

#p 21912275 qtywtppp e 2020-02-28 17:38:24
感觉wada从直接把所有俄罗斯运动员给ban了开始，就放飞自我了。
#quote derekdut

#p 21912297 twowater 徐二水 2020-02-28 17:45:45
拒绝检查比真嗑药还厉害。这个八年完全就是故意的。
按照孙杨的职业寿命，给两年以上禁赛就相当于退役了。
#quote derekdut

#p 21912300 ganyuzl ganyuzl 2020-02-28 17:46:24
不知道上诉能否有用。不然禁赛八年，人生有几个八年。。
#quote derekdut

#p 21912306 Swordshield 燕园瓜农 2020-02-28 17:47:31
re
#quote qtywtppp

#p 21912327 zhuwen 平贵君书 2020-02-28 17:51:23
抗捡  难道不是更严重吗？
#quote qiyu

#p 21912332 out Nginx 2020-02-28 17:52:40
普遍说法是，检验人员没有资质，如果真的没有资质，为什么算拒检？
#quote derekdut

#p 21912341 qiyu 羽羽 2020-02-28 17:56:11
事出必有因，如果没吃药何故要抗检呢？
#quote zhuwen

#p 21912351 zhuwen 平贵君书 2020-02-28 17:59:27
所以才更严重
#quote qiyu

