#t 251 17560878 Camford 2020-02-28 00:16:00 Dondonda 2020-02-28 19:36:00
司法部就#外国人永久居留管理条例#公开征求意见

#p 21911983 Camford Amiya 2020-02-28 16:48:10


2020-02-28 16:30:34
司法部27日发布外国人永久居留管理条例（征求意见稿），有关单位和各界人士可通过登录司法部官方网站或邮寄信函等方式提出意见建议，征求意见截至2020年3月27日。
征求意见稿明确，外国人永久居留身份证是永久居留外国人在中国境内的身份证明。永久居留外国人可以凭该证证明身份从事相关活动，有关单位及其工作人员不得拒绝。
看微博上反对声音挺大的，新华社报的新闻，2.6w评论只能看见几条，大家都在转发区说话
更新：附上了全文 目前主要对基本上只要有配偶就能留居的争议很大
而且一般认为主动来留居的大都....质量不高...
有评论说这是几年煽动起来了的民族主义的反噬

#p 21911989 STEREO Rebirth of Firmament 2020-02-28 16:32:17
知乎也是反对声音多
#quote Camford

#p 21912008 Camford Amiya 2020-02-28 16:36:10
为啥我去了司法部网站根本点击不进去😂
#quote Camford

#p 21912111 Camford Amiya 2020-02-28 16:53:07
转评论：
如果你觉得这个政策不好，那请加入司法部
如果你觉得外国人不好，那就去做一个好的外国人
而不要一昧的谩骂，抱怨，逃离
#quote Camford

#p 21912693 ATP 捕鱼达人 2020-02-28 19:09:12
一边征求意见，一边关闭评论
#quote Camford

#p 21912760 Dondonda Dondonda 2020-02-28 19:25:23
征集意见有专门渠道，也有指定邮箱…我下午还能进去，估计人太多崩了。邮箱你到微博评论区翻翻也能找到
#quote ATP

#p 21912769 ATP 捕鱼达人 2020-02-28 19:28:30
网站上点了没反应，一直跳转中。
不过，就算能打开又如何，征求意见只是走个流程，大家应该都心知肚明。
#quote Dondonda

#p 21912771 Dondonda Dondonda 2020-02-28 19:31:07


2020-02-28 19:29:18
我估计闹成这样，这稿大概率通不过
邮箱见下。反正我是去发了个反对
#quote ATP

#p 21912790 ATP 捕鱼达人 2020-02-28 19:32:20
还是得看上面的意思。当年盐私营的事也闹得大，群众反响强烈，最终盐还是私营了。
#quote Dondonda

#p 21912799 Dondonda Dondonda 2020-02-28 19:35:25
看结果啰。
不过无论怎样，反映意见的官方通道在这。
#quote ATP

