#t 251 17561021 loasa 2020-02-28 00:18:00 WHQQ 2020-02-29 23:08:00
腾笼换鸟对谁有好处，有什么好处

#p 21912589 loasa 鲁鱼亥豕 2020-02-28 18:48:50
真诚求问

#p 21912638 thinky 披风罗汉 2020-02-28 19:00:24
请定义此处的腾笼换鸟?
#quote loasa

#p 21912661 muted 大音希声 2020-02-28 19:04:18
对笼子主人有好处
#quote loasa

#p 21913187 Pyrojewel 即使尘埃看今夜艳火 2020-02-28 21:04:05
成功例子，新鸟旧鸟笼子都得利，如2008年的广东省：
　　通过“腾笼”和“换鸟”并举的办法，形成珠三角核心区提升发展、欠发达地区补位发展的“比翼齐飞”格局，是广东新一轮产业大发展的突出特点。一方面，珠三角正以“壮士断臂”的勇气，加快把劳动密集型、低附加值的产业转移到省内欠发达市县。另一方面，珠三角在“腾笼”的同时加速上演一幕产业大招商、大洗牌的“换鸟”大戏，吸引更多的“大鸟”、“强鸟”前来落户。珠三角力争通过“腾笼”、“换鸟”，率先成为我国挤占全球高端竞争环节的产业高地。
失败例子，如韩国瑜“凤凰都飞走了，进来了一大堆鸡”，最惨的……是韩国瑜本人，直接沦为选战陪跑的笑话
#quote loasa

#p 21914440 euio 耳目一心 2020-02-29 03:40:51
&gt;成功例子，新鸟旧鸟笼子都得利，如2008年的广东省：
成功例子，新鸟旧鸟笼子都得利，如京冀间的钢铁产业迁移：
首钢迁走，北京雾霾改善；
冀钢接收，河北产值增加。
#quote Pyrojewel

#p 21914443 euio 耳目一心 2020-02-29 03:44:51
成功例子，新鸟旧鸟笼子都得利，如2008年的广东省：汪洋主政；
失败例子，新鸟旧鸟笼子都失势，如2008年的四万亿：温总主持。
#quote Pyrojewel

#p 21918915 WHQQ 大月旦 2020-02-29 23:07:19
对拎着鸟笼的人有好处
#quote loasa

