#t 251 17560878 Camford 2020-02-28 00:16:00 lymh 2020-03-01 12:47:00
司法部就#外国人永久居留管理条例#公开征求意见

#p 21911983 Camford Amiya 2020-02-28 16:48:10


2020-02-28 16:30:34
司法部27日发布外国人永久居留管理条例（征求意见稿），有关单位和各界人士可通过登录司法部官方网站或邮寄信函等方式提出意见建议，征求意见截至2020年3月27日。
征求意见稿明确，外国人永久居留身份证是永久居留外国人在中国境内的身份证明。永久居留外国人可以凭该证证明身份从事相关活动，有关单位及其工作人员不得拒绝。
看微博上反对声音挺大的，新华社报的新闻，2.6w评论只能看见几条，大家都在转发区说话
更新：附上了全文 目前主要对基本上只要有配偶就能留居的争议很大
而且一般认为主动来留居的大都....质量不高...
有评论说这是几年煽动起来了的民族主义的反噬

#p 21911989 STEREO Rebirth of Firmament 2020-02-28 16:32:17
知乎也是反对声音多
#quote Camford

#p 21912008 Camford Amiya 2020-02-28 16:36:10
为啥我去了司法部网站根本点击不进去😂
#quote Camford

#p 21912111 Camford Amiya 2020-02-28 16:53:07
转评论：
如果你觉得这个政策不好，那请加入司法部
如果你觉得外国人不好，那就去做一个好的外国人
而不要一昧的谩骂，抱怨，逃离
#quote Camford

#p 21912693 ATP 捕鱼达人 2020-02-28 19:09:12
一边征求意见，一边关闭评论
#quote Camford

#p 21912760 Dondonda Dondonda 2020-02-28 19:25:23
征集意见有专门渠道，也有指定邮箱…我下午还能进去，估计人太多崩了。邮箱你到微博评论区翻翻也能找到
#quote ATP

#p 21912769 ATP 捕鱼达人 2020-02-28 19:28:30
网站上点了没反应，一直跳转中。
不过，就算能打开又如何，征求意见只是走个流程，大家应该都心知肚明。
#quote Dondonda

#p 21912771 Dondonda Dondonda 2020-02-28 19:31:07


2020-02-28 19:29:18
我估计闹成这样，这稿大概率通不过
邮箱见下。反正我是去发了个反对
#quote ATP

#p 21912790 ATP 捕鱼达人 2020-02-28 19:32:20
还是得看上面的意思。当年盐私营的事也闹得大，群众反响强烈，最终盐还是私营了。
#quote Dondonda

#p 21912799 Dondonda Dondonda 2020-02-28 19:35:25
看结果啰。
不过无论怎样，反映意见的官方通道在这。
#quote ATP

#p 21918924 WHQQ 大月旦 2020-02-29 23:09:13
你能每个时间段都人多到进不去吧，我试过，一直点不进去
#quote Dondonda

#p 21919936 beingGerald 知不道 2020-03-01 09:12:24
看到大家这么反对，就能理解美国人所说的美国优先是什么心理了。很多人都是民粹主义。历史课本一直批评闭关锁国不对，现在发现开放也不对。
要是开放技术移民和投资移民，肯定有好处。关键问题是，每年绿卡发放数量不清楚，申请通过的条件也很迷糊。
#quote Camford

#p 21919946 thinky 披风罗汉 2020-03-01 09:14:33
可笑的是，不少国人一边指责外国人歧视，一边又各种歧视他人。
#quote beingGerald

#p 21919959 MYFYWITWW 几孤风月 2020-03-01 09:19:34
黑鬼，阿三，棒子，是亲昵的爱称
滞纳，是公然的乳化
能一样吗
#quote thinky

#p 21920015 thinky 披风罗汉 2020-03-01 09:36:53
就是双标多标。
#quote MYFYWITWW

#p 21920053 MYFYWITWW 几孤风月 2020-03-01 09:43:35
我昨天还在匿名区看到一个回复：
“涉及到国家我坚决支持双标”
景行行止
#quote thinky

#p 21920239 adhamwang Anonymousssss 2020-03-01 10:14:02
我认为反对这个条例，最重要的就是 国际惯例遇上了中国特色。
接纳外国人永久居留是正常操作，但问题就是国内特色户籍制度。外国人是不是也分户籍？是不是也需要北京户口？是不是也看学区房？高考按山东算 还是按北京算？外国人买车用不用排队？
但是，天朝上国，国内蝇营狗苟怎么能和万国友邦说呢。。。面子和里子的关系。
#quote Camford

#p 21920494 Kuroko Kuroko 2020-03-01 10:53:23
如果外国人在中国还是可以享福掏绿卡，排队掏护照的话，绿卡的门槛还是设得高一些好
在外国人仍然享受各种特权的时候，贸然降低绿卡的标准只会引起民愤
#quote adhamwang

#p 21920884 daomu daomu110 2020-03-01 12:03:34
点开后各种注册填写信息，填到一半直接给我退出来了，再进一直显示错误，这个意见的反映让人想起电视剧中的信访局
#quote Dondonda

#p 21920901 STEREO Rebirth of Firmament 2020-03-01 12:06:36
一直说我的ip有投过。。。。
#quote daomu

#p 21920902 lymh 泪眼模糊 2020-03-01 12:07:08
其实我没能理解微博上大家反对的原因，全世界配偶给绿卡都挺正常的吧？害怕假结婚的话可以提高年限门槛，比如改成跟北京配偶落户一样的45岁以上+结婚10年，也不至于这么激动啊...
#quote Camford

#p 21920921 daomu daomu110 2020-03-01 12:09:52
我最后各种注册好以后，点击提交，显示我没登陆，实际已经登陆了，退出来再登录还是一样，反正就是提交不了
#quote STEREO

#p 21920965 chengshanQAQ 卖什么萌QAQ 2020-03-01 12:17:49
大家反对的根源在于超国民待遇吧，大学里边的就够让人难受的了，再在社会上搞出一堆大爷这谁顶得住？
当然就算是没有超国民待遇我也是反对的，人口红利不是人口的红利，工程师红利不是工程师的红利，国内的无产阶级天天搞福报，搞996，都这样了还需要找老外来抢饭碗？
不过脑补一下老外来996的情景，哈哈哈哈，不过就目前这个情况来看，到时候的情况恐怕是劳动法对大家都适用，只不过老外更适用
#quote lymh

#p 21920979 TWayne 装在套子里的人 2020-03-01 12:20:17
非专业相关
看完了《中华人民共和国外国人永久居留管理条例（征求意见稿）》
总体认为没有原则性问题。
群众反对多，但是有效的反对意见不一定多。
从开放的角度来看，制定此类条例是必需的；隔壁帖子极力棒打的杨宜勇说的“引进外来移民”也是有争议但是可商讨的范围。
要是担心主动来留居的大都质量不高或者通过配偶的方式申请永居，那完全可以提意见修改申请条件嘛。
#quote Camford

#p 21920981 STEREO Rebirth of Firmament 2020-03-01 12:22:00
不用到时候了。
华为在欧洲获得了最佳雇主。据我在法国外派过的同学说，华为在国外是中国外派员工加班，本地招的洋人都是按时上下班的。
我待过的某互联网公司当时国际化部门也一样，国内和海外现场的中国员工996，巴西、澳大利亚当地的员工是不加班的。
#quote chengshanQAQ

#p 21920994 TWayne 装在套子里的人 2020-03-01 12:25:54
超国民待遇确实值得担忧
但是大家的诉求也应该是争取国人也同等对待吧，像现在这样反对外国人永居不能解决根本问题啊
#quote STEREO

#p 21921000 STEREO Rebirth of Firmament 2020-03-01 12:27:22
个人感觉既然把立法拿出来要听群众意见，那是不是至少要有详细的论述，关于为什么要有这个条例，立这个法的背景是什么，国内现状怎样，数据如何，要达到什么效果。
现在直接抛出一个条例要征求意见，群众除了反对还能干嘛呢？就是让一个法学专家过来，他不了解背景，看不到数据，不知道动机，也根本无法提修改建议吧。
#quote TWayne

#p 21921012 STEREO Rebirth of Firmament 2020-03-01 12:30:06
因为内卷的现状无法通过吸收更多劳动力来解决啊。
而且我到现在也没见到官方给出说明，关于这个条规的必要性、合理性和紧迫性。
我一直很懵逼，这个条规是想解决当前什么问题呢？能解决吗？为什么要这个条例？
#quote TWayne

#p 21921023 TWayne 装在套子里的人 2020-03-01 12:32:54
确实如此。但是就是有点看不过去有不少反对的人可能只是看了自媒体的描述而压根没看过条例吧。
我个人是比较支持专业的事情就让专业的人去做，立法的事情应该由法学专家和有关部门负责，最后由全国人大来决定，群众意见需要考虑，但是立法、司法、执法这些方面不应该过于受舆论影响。
#quote STEREO

#p 21921036 STEREO Rebirth of Firmament 2020-03-01 12:36:12
群众的意愿还是要听一听的。司法独立的美国，也是有陪审团啊。
我觉得法学家的意见要听，但他们发表观点也要能说服群众。这个事情不能只走个形式。反正现在也看不出这个条例有多么急迫，讨论个几年，也不是等不起啊。
#quote TWayne

#p 21921046 STEREO Rebirth of Firmament 2020-03-01 12:38:59
放权给精英阶层的时候，是要考虑精英阶层背叛人民的可能性的。
墨西哥当前的现状，就是当时墨西哥精英阶层出卖了国家造成的后果。
#quote TWayne

#p 21921058 chengshanQAQ 卖什么萌QAQ 2020-03-01 12:44:09
大家也争取了国人同等对待，可惜没啥效果啊
不说别的了，就说这个园子里。。。
反对这个条例是为了反对更多老爷进来，不矛盾啊
#quote TWayne

#p 21921070 lymh 泪眼模糊 2020-03-01 12:46:58
但是超国民待遇跟永居条件并没有直接的关系吧... 即使是旅游签和工签的外国人，一样可以享受超国民待遇，这个现象本质上是传统文化中的待客之道、近代中西落差导致的崇洋媚外、新中国外事系统的施政方式等因素共同导致的，我个人觉得，通过法制建设将外国人权利和义务逐渐规范起来，是有助于解决这个问题的... 那这个事情来吐槽超国民待遇我感觉并不合适。
你说的第二个原因我理解就是类似本土主义的思想，这种价值观上的事情就求同存异吧，因为我是赞同全球化的QAQ
#quote chengshanQAQ

