#t 251 17561271 SQ 2020-02-28 00:22:00 euio 2020-02-29 03:49:00
上知乎看了一个关于有哪些简洁的人际交往模式的问题

#p 21913685 SQ 贵圈(juan4)真乱 2020-02-28 23:05:15


2020-02-28 22:56:29
选了卫来来的一个回答，我赞同多数但是觉得其中的个别条经不起推敲，大家怎么看。
当然，全盘相信本来就是错误的态度，尽信乎不如无乎。
[https://www.zhihu.com/question/293390085/answer/1031605683](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F293390085%2Fanswer%2F1031605683)
例如
1、“有机会一起吃饭”“下次约着一块出去玩”表达的实际含义是：我没工夫跟你在这瞎扯淡！
这就是在告诉大家：以后听到对方说什么样的话要按照什么方式理解。有句常见的话叫“你想多了”，相信了这个的话，会造成更多人次的人想多。
4、当时没有答应，就是默认拒绝。我回家考虑考虑，问问我爸妈的意见都是托词。
同上。
6、“我来买单”和“我来买单吧”是反义词。
这个的漏洞太明显了。就问你“我来买单”，“我来买单吧”，“你来买单”，“你来买单吧”和“谁来买单”哪些是同义词，哪些是反义词。

#p 21914447 euio 耳目一心 2020-02-29 03:48:29
&gt;6、“我来买单”和“我来买单吧”是反义词。
“我来买单吧”有和“我来买单”成为反义词的潜力。
#quote SQ

