#t 251 17560062 nestal 2020-02-28 00:02:00 Winsn 2020-02-28 18:23:00
为什么不把逻辑导论作为各专业必修课

#p 21909252 nestal 天线宝宝 2020-02-28 02:18:14


2020-02-28 02:09:49
陈波老师还在吗？还只是通选课之一吗？
看中医药版贴子，一部分北大学生的逻辑水平真是堪忧，可能只是比文盲多识了几个字，逻辑水平却没什么两样。具备和不具备逻辑思维，可以说是活在两个不同世界的人。
当然，基于现代科技带来的成果，这些人也能像模像样地活着，活到被科技进步、医学发展大大提高的中国人平均寿命，然后咂着中药汤，贴着三伏贴，忙着“调理养生”，给孩子做着小儿推拿，感慨着还是古代智慧好啊，瑰宝就是瑰宝。说什么疾病自限，怕什么安慰剂效应，我说有用就是有用，不然你去问我的七大姑八大姨，还有我的一个朋友。
当然了，光有逻辑也不一定够用，毕竟某些东西更关乎政治和信仰，而不只是科学和逻辑。在这个国度里，没个几十上百年，或者不来一场重大公共卫生灾难，撼动不得。

#p 21909267 Ryn 大酸葡萄 2020-02-28 02:18:15
这事儿是大学该解决的吗？
明明就是初中高中就该解决的。
逻辑不是什么高大上的东西，只不过是一个比“感应”更好的“说理”工具罢了。想想初高中的议论文，为了支持论点什么牛鬼蛇神都可以上，名人名言啦，逸闻警句啦，类比排比啦，枚举煽情啦——总而言之就是不“讲逻辑”。你能指望这种氛围下培养出来的人给你“讲逻辑”？估计只会讲“流氓逻辑”。
至于为什么培养“流氓逻辑”……well……在他们的字典里叫“辩证法”（此辩证非彼辩证）。
#quote nestal

#p 21909273 nestal 天线宝宝 2020-02-28 02:22:55
这不是入社会前最后一次机会了么……
逻辑确实一点都不高大上，其实真的很容易学习和培养，只需要来正规地讲授、哪怕灌输一下都可以。
可惜，被灌输更多的，是毫不讲逻辑的东西。
#quote Ryn

#p 21909278 Ryn 大酸葡萄 2020-02-28 02:25:11
it is for a reason.
是搞教育的太蠢了不知道要教形式逻辑，还是搞教育的一点也不蠢知道【需要】灌输“特色逻辑”？
#quote nestal

#p 21909294 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 02:31:29
认识论可不止理性、逻辑这一条腿，那样的话世间几乎处处要陷入不可知的渊薮。
另外，中医也不仅仅是一种医学手段，它是相当庞大的产业，提供着大量的就业，另一面的医疗、养老保险系统也未必以延长寿命为终极追求。甚至现代医学产业什么时候能走出仿制走向自主研发、中国有没有相应的消费力、是不是比中医药的研发更有未来，难讲。
#quote nestal

#p 21909298 lea 无爱即无忧 2020-02-28 02:33:19
现实的情况是数学以外的其它学科都认为教逻辑只是数学的事儿...
而决定数学课程标准的大部分专家和官员又与数学几乎不沾边儿...
以至于目前“且、或、非”在高中数学里面都不讲了...
你若问不讲“且、或、非”咋讲“交、并、补”...
这个教材编者也没辙，建议是大家都看维恩图...
#quote Ryn

#p 21909300 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 02:35:00
再就是医疗资源有限是常态，这次新冠已经把现有资源用到极致了，极致的结果必然是中西药并用。你想象中的更重大的灾难只有两个结果，要么最终渡过，这样一来中医仍然"分功"，要么就把这个文明带走，那就是现代医学也解决不了。
#quote nestal

#p 21909301 nestal 天线宝宝 2020-02-28 02:35:16
认识论可不止理性、逻辑这一条腿，但这一条腿已经证实了其不可逾越的优越性。不觉得推广理性和逻辑，有什么可预期的灾难……
后面一段更多是价值观的冲突——有些领域，产业或者市场不能完全适用。毕竟人命大于天，病人也是人。
#quote Nameless

#p 21909305 qiyu 羽羽 2020-02-28 02:46:07


2020-02-28 02:37:02
总结一下那个帖子里常见的言论，并分门别类对于常见的逻辑谬误。
稻草人:我知道了，你说了这么多就是看不得中医好！
错误归因:你看方舟医院里面都喝了中药，果然都被治好了！
诉诸情感:你不就是见不得中医好吗，狗汉奸吃洋药去！
人身攻击:学了点西方逻辑就瞧不起老祖宗的东西了是吧，狗汉奸！
诉诸虚伪:你敢说你从来没吃过中药吗？你家从来没人吃过中药吗？
个人怀疑:中医都治不好，怎么可能被西医治好呢？肯定是假的！
诱导性问题:你为什么要说中医不好，你是不是收了境外势力的黑钱！
举证责任:你凭什么质疑中医不好，请举证！
乐队花车:那么多人都被中医治好了，这难道还有假吗？！
诉诸权威:你看我们支持非洲抗击埃博拉的时候也派了中医去，官方都这么支持，怎么可能是坏的呢？
基因谬误/诉诸自然:这化学合成的东西，怎么可能有我纯天然的中草药好呢？
轶事证据:胡适就得了糖尿病和肾炎，最后喝了几副中药就治好了！
#quote nestal

#p 21909306 nestal 天线宝宝 2020-02-28 02:37:08
我预想的重大公共卫生灾难，是直接由中医引起的，类似于这次由吃野味引起新冠肺炎一样（虽然这一点事实上仍未最终确定，但只要民众相信了，就对抑制吃野味有用）
#quote Nameless

#p 21909310 nestal 天线宝宝 2020-02-28 02:41:03
另外，中西药并用并不是医疗资源紧张的必然后果。历史上重大疫情（例如1918年西班牙大流感）都没有说因为医疗资源不够用，就非要结合某个传统医学。这次利用新冠肺炎重振中医，不是现状必需，而是长久的政策导向。
#quote Nameless

#p 21909314 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 02:46:19
不靠"相信"是一步都迈不出的，至少得从相信自己的存在和真实开始吧?你是学法的，正义是实在的么，你怎么用逻辑来严格证明?
问题集中到相信上时，更相信统计结论就只是一种方法论了。
#quote nestal

#p 21909316 Ryn 大酸葡萄 2020-02-28 02:46:32
“我不要你觉得，我要我觉得”
是上面说教啥，下面跟着执行
还是下面说教啥，上面跟着同意？
#quote lea

#p 21909320 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 02:52:39
现状所需和长久导向两个事实可以共存的，至于西班牙流感应该也是应用过放血疗法:
虽然放血治疗已经不再作为一种治疗方法，但不少医生却仍然推荐同样无效或危险的治疗方法，其中就需要借助鸦片、苯丙氨酸、颠茄、氯仿、煤油甚至吸入有毒气体的方法。民间疗法则包括使用樟脑、鹅脂以及洋葱酱等方法。另外，蛇油销售员也有额外的推荐方法。
[https://36kr.com/p/5289422](jump-to.php?url=https%3A%2F%2F36kr.com%2Fp%2F5289422)
#quote nestal

#p 21909321 nestal 天线宝宝 2020-02-28 02:53:18
那么问题在于怎么让人去相信，采用理性和科学，是对自己和社会最有利的。少点忽悠和洗脑，多睁开眼睛、实事求是地看待历史，就差不多了。
至于“公平”这个概念，没有可比性，本身就比较主观，不同时空，也有不同的标准，不属于科学范畴。
#quote Nameless

#p 21909325 nestal 天线宝宝 2020-02-28 02:58:57


2020-02-28 02:56:32
放血疗法是现代医学发展史中的一部分，相同的还有血液潮汐说等等。那你看看放血疗法起到的作用及其下场，不就知道该怎么面对中医了？
而且问题在于，放在现代医学的方法论上，这些错误的理论和方法可以被认识并且被淘汰。中医呢，有什么发展？还不是借着政策，在一次又一次的疫情里捣乱还抢功。
#quote Nameless

#p 21909327 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 02:58:19
"人命大于天，病人也是人"这个说法和医保根本就不是一个层面的问题，医保不一定能补贴每个人都吃起"人民的希望"，何况等疫情过去医保还要正常运转。
#quote nestal

#p 21909330 lea 无爱即无忧 2020-02-28 02:58:46
但是不能走极端...
比如否定不完全归纳的那些人，我们的建议是请他读一下波利亚的《数学与猜想》...
极度的理性只在个别学科或其分支的内部存在...
当你面对实际问题时，仍然要把握一个度...
中医的问题的确是理性太少了点儿...
就像前面有人讲，中医的“公理”体系令人费解...
不过，若是你回头看欧式几何，实在也好不到哪儿去...
没有希尔伯特的救场，欧氏几何迟早也会被归为玄学...
#quote nestal

#p 21909332 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 02:59:51
如果"正义"是相对的，那你学法的时候没有觉得悲哀么……
#quote nestal

#p 21909338 nestal 天线宝宝 2020-02-28 03:01:30
不用看你的贴子都知道你要说啥，毕竟在一个百分之个位数的科学素养的国度，您就已经开始担心起来另一个极端了，在一个性观念压迫女性的社会，您就已经开始批评矫枉过正了。反正呢，搁您这儿，不变最好。
#quote lea

#p 21909340 nestal 天线宝宝 2020-02-28 03:02:07
这是另一个话题了。
#quote Nameless

#p 21909344 nazu nazu 2020-02-28 03:04:43
&gt;当然了，光有逻辑也不一定够用，毕竟某些东西更关乎政治和信仰，而不只是科学和逻辑。在这个国度里，没个几十上百年，或者不来一场重大公共卫生灾难，撼动不得。
来了也撼动不得宝贝（x
此等大事三五十年一两代人少有改善已经不错了，尤其是暂时看不到更高水平的未接触文明的情况下
#quote nestal

#p 21909345 nazu nazu 2020-02-28 03:05:09
还有今天我生日，快祝我生日快乐，我要寂寞死了
#quote nestal

#p 21909348 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 03:07:01
你自己说1918年西班牙大流感，我就找了个相应的例子罢了。放血疗法当然是一种替代疗法了……段落里还提到了一些其他的例子，你肯定没仔细阅读。
你推荐别人学逻辑，我其实最开始认识你的时候就觉得你的逻辑时常在开展一段时间后自己乱套……
#quote nestal

#p 21909349 nestal 天线宝宝 2020-02-28 03:07:48
祝年少有为的t生日快乐，开开心心，工作学习都顺利~~！！！
#quote nazu

#p 21909351 nazu nazu 2020-02-28 03:08:25
呀干嘛公屏啦！
不过我心满意足，闷头睡觉去 &gt;_&lt;
#quote nestal

#p 21909353 nazu nazu 2020-02-28 03:09:50
有理有据，近日读《师说》觉得所言甚好，不过好为人师倒不是好事
说自己的话，少指点江山（x
#quote Nameless

#p 21909354 nestal 天线宝宝 2020-02-28 03:10:21
不是啊，你的观点是，在重大疫情流行导致医疗资源紧张的时候，就会导致中西医结合。可是你举的放血疗法，并不是医疗资源紧张的必然结果，而是当时医学水平发展的问题。而且既然你把放血疗法和中医相对应，也恰好证明了，中医疗法本应该被淘汰了，毕竟历史已经说明了。
#quote Nameless

#p 21909359 lea 无爱即无忧 2020-02-28 03:45:03


2020-02-28 03:16:14
你不能添进太多东西，有时候你多写一个题都不行...
如上学期，我就出了以上情况，领导坚持认为我用三次函数举例就是找别扭...
她还大言不惭地讲，学生听你的课绝对不能走神儿...
我心说，不走神儿不是应该的嘛，难道40分钟还得打出些走神儿的富余来嘛...
#quote Ryn

#p 21909363 lea 无爱即无忧 2020-02-28 03:20:34
你别不承认，你就是爱走极端...
什么概率论、统计学、模糊数学在你那儿都不成立...
更不必说合情推理了——“简直侮辱数学”对不对...
#quote nestal

#p 21909385 nestal 天线宝宝 2020-02-28 03:48:34
您又来当我的老师，给我扣“爱走极端”的帽子了。您开心就好。
#quote lea

#p 21909706 beingGerald 知不道 2020-02-28 08:22:35
逻辑学只提供论证，不提供观点。中医支持者的逻辑水平都很好，那才气人吧。就跟一些神学家一样，讲逻辑，能把无神论者气得没脾气。
歪一下楼，说说中医的好话。假设中医真的只是安慰剂效应。安慰剂效应能治病。中医能给支持者足够的安慰剂效应。所以中医能治病。
#quote nestal

#p 21909733 MYFYWITWW 几孤风月 2020-02-28 08:33:25
中学的议论文训练简直就是个逻辑修罗场
名人名言啊，举例论证啊，阿了个西巴
作文一直拿不了高分，现在看来简直是个勋章
另一个大锅要甩给辩论会，立场先行的习惯就是从这里来的。拿到了A观点，就理直气壮“我方一贯认为AA点是正确的”，拿到了¬A，可以同样程度理直气壮地宣称“我方一贯认为¬A观点是正确的”
我要是参加辩论会，拿到了一个我自己都不认可的观点，就会大大方方的直接认输：“对方辩友幸运地拿到了本人所认可的观点，我无法对本人拿到的观点做出有力论证，恭喜对方获得胜利”
#quote Ryn

#p 21909777 ohmygosh 冷酷的鸽王 2020-02-28 08:53:05
走神是正常的......
所以一些重要的东西得多讲几遍
#quote lea

#p 21909813 nestal 天线宝宝 2020-02-28 09:01:57
首先，安慰剂也是有要求的——安全。这一点，中药做不到。
其次，是安慰剂，就大大方方地承认自己是安慰剂，而不是药物。
因为安慰剂的作用是有限的，急性阑尾炎通过及时规范的治疗，没大问题，靠中医作为安慰剂，会死人。
#quote beingGerald

#p 21909833 nestal 天线宝宝 2020-02-28 09:07:54
另外，掌握了正确的方法论，得到错误结论的概率就会降低，连带具有自我纠偏的能力。
#quote beingGerald

#p 21909899 beingGerald 知不道 2020-02-28 09:26:04
逻辑学提醒我们，当我们做否定性陈述的时候，要格外小心。
首先，1.安慰剂一定要安全是在操作层面。安慰剂效应本身并不一定要求安慰剂安全。2.中医作为安慰剂，并非都不安全。当然，你可以说安全性不如吃淀粉片。但是淀粉片不能赢得大家的信任，只有被当成药的时候才能起到安慰剂效应。中医是药，所以能天然起到安慰剂效应。当然不否认有副作用。
其次，中医不只是安慰剂。我上面提供的最弱的证明方式（命题：中医能治病）。这里把命题稍微加强一下：中医有有限的真实治疗作用。比如胡适反中医，结果被中医治好过病，基本可以排除安慰剂效应。你可以反驳样本不足，但至少在有限的样本里，中医是可以发挥真正的治疗作用的。
另外，循证医学是经验科学，归纳法是根本大法。但是在逻辑学这里，归纳法不是严谨的论证方法。
#quote nestal

#p 21909913 zeypku zey 2020-02-28 09:31:07
以为你在总结微博上的…
#quote qiyu

#p 21910148 hxanti hx 2020-02-28 10:17:04
辩论赛表示此锅不背。恰恰相反，去尝试论证你自身不支持的观点，反而是克服立场先行，锻炼思辩能力的好方法。
#quote MYFYWITWW

#p 21910185 seasideice Cortot 2020-02-28 10:27:06
我大清自有国情在此，祖宗之法不可变！
#quote nestal

#p 21910376 Ryn 大酸葡萄 2020-02-28 11:05:27
那你还是太浅了
辩论赛打得从来不是逻辑而是价值。需要非抠逻辑不可要么辩题出歪了要么思路跑偏了
#quote MYFYWITWW

#p 21910485 Baandarin 板子 2020-02-28 11:22:24
高中要是学好了逻辑
那语文课尤其是阅读和作文没法教了。。。
#quote Ryn

#p 21910524 Homagod 不愉快です 2020-02-28 11:28:48
哈哈哈哈，乐队花车没听说过
#quote qiyu

#p 21910625 HMGCX 横刀断浪 2020-02-28 11:47:32
逻辑这种事其实应该在更小的时候就开始讲，因为具备一定的能力和知识水平的时候，你会清楚的认识到讲逻辑就能让很多复杂的事情变得简单，所以你会对不讲逻辑的人感觉很不爽。
但是我们又是一个人情社会，即便要讲理也是先"合情"再"合理"，只讲逻辑的人遇上这一套就会碰的头破血流。
所以你会去适应社会，试着让自己也变得合情合理。
但是真的很不爽啊。
#quote nestal

#p 21910626 MYFYWITWW 几孤风月 2020-02-28 11:48:19


2020-02-28 11:47:41
不得不说这也是一个有趣的看待角度 ^^
我在说“立场先行”时，它的对立面是『不预设立场，用逻辑推理、事实证据、统计数据等客观、科学的手段来得出一个结论』，这个立场是自己支持或者不支持并不重要，而是着眼于论证过程和结论的先后顺序。
打个比方说，『立场先行』是证明题，给你一个结论，你来证明它是对的；反之则是求解题，求解过程在先，结论在后。
#quote hxanti

#p 21910639 Ryn 大酸葡萄 2020-02-28 11:50:11
噗
好好说话很难么lol
人类除了逻辑还有一种东西叫感情
#quote Baandarin

#p 21911074 mycts 李明月 2020-02-28 12:56:43
其实本来我也觉得你或许有点过于注重逻辑。
而且还是逻辑内容里最具有0-1二分性的一部分。
个人观点。我其实觉得逻辑学本身没有那么骄傲，它或许只把自己当做一种严谨的沉默的语言。只是很多科学选择它来建立自己的模型。但科学所处理的实际事物和逻辑严谨的理论架构之间，仍然是现实世界与数学模型说不清道不明的鸿沟。
它本来也没觉得自己会立于绝对正确的不败之巅，而它几千年来精准可怕的有效性并非理所当然，而实在是十分使人惊异的事。
有些人不以它为基础立定所观，可能也无可厚非。
不过我觉得你说的“尚未矫枉谈何过正”很有些道理。
社会上人群的认知水平实在是太有强烈的分化了。毫无逻辑素养的人…我也遇见过，最后秀才遇到兵万般无可奈何。
我觉得你的话是有一定必要性的。
#quote nestal

#p 21911075 mycts 李明月 2020-02-28 12:56:43
其实本来我也觉得你或许有点过于注重逻辑。
而且还是逻辑内容里最具有0-1二分性的一部分。
个人观点。我其实觉得逻辑学本身没有那么骄傲，它或许只把自己当做一种严谨的沉默的语言。只是很多科学选择它来建立自己的模型。但科学所处理的实际事物和逻辑严谨的理论架构之间，仍然是现实世界与数学模型说不清道不明的鸿沟。
它本来也没觉得自己会立于绝对正确的不败之巅，而它几千年来精准可怕的有效性并非理所当然，而实在是十分使人惊异的事。
有些人不以它为基础立定所观，可能也无可厚非。
不过我觉得你说的“尚未矫枉谈何过正”很有些道理。
社会上人群的认知水平实在是太有强烈的分化了。毫无逻辑素养的人…我也遇见过，最后秀才遇到兵万般无可奈何。
我觉得你的话是有一定必要性的。
#quote nestal

#p 21911091 hanxv 氷空の花束 2020-02-28 13:01:00
通识教育，好.jpg
#quote nestal

#p 21911223 survivor TEETOTALER|每天都是一种练习 2020-02-28 13:33:22
这是猪老师在线示范啥叫“稻草人”吗
#quote lea

#p 21911253 differlong Dirty 2020-02-28 13:40:22
只有我一个人看到逻辑导论想到哥德尔不完全性定理吗？专业课的逻辑导论和你口嗨的好像不是一回事。
#quote nestal

#p 21911274 survivor TEETOTALER|每天都是一种练习 2020-02-28 13:43:55
这贴看得我很有感触。当年准备GRE作文之后，再回顾自己和亲友平时对各种事情下的结论，感觉简直要脱胎换骨重新做人了。具体来说就是中小学的教育，特别是语文这一科，灌输了很多缺乏逻辑的思维方式。如果说只是用来写个散文，倒也没啥后果。但是这些思维方式会伴随很多人一生，无论是工作还是生活中都会出现。后果例如对很多事物的认知出现偏差，特别是对一些事情的原因和变化的趋势判断错误。
以一些西方国家为代表的教育体系在这方面还是值得我们借鉴的。更夸张地说，大家都有刻板印象，觉得古代科举考试题目“迂腐”。其实随便找一些清末的来看，对思维的要求是相当高的。
#quote nestal

#p 21911470 lea 无爱即无忧 2020-02-28 14:36:07
我在贵校那会儿，数学败给了艺术，似乎是辩论赛上喜闻乐见的结局...
#quote Ryn

#p 21911554 qiyu 羽羽 2020-02-28 14:56:38
数学本身也是一门艺术
#quote lea

#p 21911675 Nameless 麦田与十三岁|石榴成熟时 2020-02-28 15:21:53
你这个地方就乱套了。基于你做的类比:
1.如果认为放血和中医都是替代疗法，那么西班牙大流感当然是一种医疗资源有限时替代医学大规模应用的例子，甚至给蒜吃也是一种人文关怀。
2.如果认为放血和中医都是将被革新替代的、"前范式"的科学，那这个类比非常不恰当，放血疗法和中医只是都在现代医学的对立面上而已，机理差异极大。你以不当类比，用放血疗法被抛弃得出中医也应被抛弃就是不符"逻辑"的话术。
#quote nestal

#p 21911828 chminsc FIGHT！ 2020-02-28 15:53:55
既然你都能看明白为什么中医现在可以大行其道甚至越来越重要，那你为啥看不明白大学不教逻辑？不是同一个世界同一个道理嘛。
#quote nestal

#p 21912231 feihu 心外无物 2020-02-28 17:25:06
#DELETED
如果我告诉你，之前跟我一起上过逻辑导论的，有不少人信中医，而我在北大认识的中医信徒中，有些是数学系的，并且其中有人还拿过国际奥数银牌，你会做何感想呢？你觉得他们逻辑思维能力不如你吗？ 在为自己相信的东西做辩护时，大部人可能都难以完全做到逻辑自洽。不相信的话，你可以去问问那些信上帝、真主抑或是其他神的人，为什么他们会信，我几乎可以断定，只要你自己不信那些神，你一定可以从他们的话里边找到逻辑漏洞。但你能因此就去断定别人不具备逻辑思维吗？得出这样的结论本身恐怕就不合逻辑吧。 此外，即便中医信徒在为中医辩护时缺乏逻辑，我们也没办法断定他们信中医这个事情本身不是建立在逻辑之上的。如果我们承认归纳法是逻辑的一种方法的话，那以我对于很多中医实践者的观察，他们对于某种具体方法或者药物的信任，也是建立在自己的归纳或者他们信以为真的他人的归纳之上的。也许你会说他们轻信了别人的说法，但他们轻信别人这件事情本身与他们有没有逻辑思维能力是没有必然关系的。这就像很多人相信医生开的——但他们此前从未服用过的——西药有效时，并不一定是因为他们拥有逻辑思维的能力，而有可能仅仅是因为他们相信这个医生（或许他们会想，医生为什么要骗我呢？）。你或许又会说，西药的药效是被双盲实验证实了的，因此是可信的。问题是，大部人不懂双盲实验是什么，即便是那些言必称逻辑的人，都不一定知道双盲实验是怎么操作的。在这个意义上，双盲实验及其背后的现代医学，只不过是一种人们所信奉的新宗教而已，或者说是一种高级巫术。 批判中医没问题，但跑到中医的版面去攻击中医，甚至攻击中医的信徒缺乏逻辑思维的能力，就没有必要了吧。以我个人的观察，大部分选择相信中医的人，都是因为自己、家人或者其他熟悉的人身体有毛病，没被西医治好，但被中医治好了，或者说被中医缓解了。中医，藏医，巫医，以及其他传统医学或者替代性疗法之所以有市场，乃是因为有很多疾病仍然是主流的医学方法没法解决的，或者是主流的治疗方法太过昂贵。因此，批判中医也注定是徒劳的。这就像不解决宗教徒的精神需求或他们在现世的苦难，却想让他们放弃信仰一样。
#quote nestal

#p 21912237 feihu 心外无物 2020-02-28 17:26:35
如果我告诉你，之前跟我一起上过逻辑导论的，有不少人信中医，而我在北大认识的中医信徒中，有些是数学系的，并且其中有人还拿过国际奥数银牌，你会做何感想呢？你觉得他们逻辑思维能力不如你吗？
在为自己相信的东西做辩护时，大部人可能都难以完全做到逻辑自洽。不相信的话，你可以去问问那些信上帝、真主抑或是其他神的人，为什么他们会信，我几乎可以断定，只要你自己不信那些神，你一定可以从他们的话里边找到逻辑漏洞。但你能因此就去断定别人不具备逻辑思维吗？得出这样的结论本身恐怕就不合逻辑吧。
此外，即便中医信徒在为中医辩护时缺乏逻辑，我们也没办法断定他们信中医这个事情本身不是建立在逻辑之上的。如果我们承认归纳法是逻辑的一种方法的话，那以我对于很多中医实践者的观察，他们对于某种具体方法或者药物的信任，也是建立在自己的归纳或者他们信以为真的他人的归纳之上的。也许你会说他们轻信了别人的说法，但他们轻信别人这件事情本身与他们有没有逻辑思维能力是没有必然关系的。这就像很多人相信医生开的——但他们此前从未服用过的——西药有效时，并不一定是因为他们拥有逻辑思维的能力，而有可能仅仅是因为他们相信这个医生（或许他们会想，医生为什么要骗我呢？）。你或许又会说，西药的药效是被双盲实验证实了的，因此是可信的。问题是，大部人不懂双盲实验是什么，即便是那些言必称逻辑的人，都不一定知道双盲实验是怎么操作的。在这个意义上，双盲实验及其背后的现代医学，只不过是一种人们所信奉的新宗教而已，或者说是一种高级巫术。
批判中医没问题，但跑到中医的版面去攻击中医，甚至攻击中医的信徒缺乏逻辑思维的能力，就没有必要了。以我个人的观察，大部分选择相信中医的人，都是因为自己、家人或者其他熟悉的人身体有毛病，没被西医治好，但被中医治好了，或者说被中医缓解了。中医，藏医，巫医，以及其他传统医学或者替代性疗法之所以有市场，乃是因为有很多疾病仍然是主流的医学方法没法解决的。因此，批判中医也注定是徒劳的。这就像不解决宗教徒的精神需求或他们在现世的苦难，却想让他们放弃信仰一样。
我个人私下虽然里没有少黑过中医，尤其是中医理论和中药，但我不完全否定中医。记得几年前，我去武当山旅游，遇到三个学习中医的法国人。他们告诉我，他们不怎么学习中草药的知识，但会学一些中医的物理疗法，比如按摩和针灸。对他们来说，中医最值得借鉴的，是“养”的理念，即在身体还没有出问题之前，就要注意保养，而不是生病了再去医院。这个说法我觉得不是完全没有道理的。诚然，中国人的养生实践存在诸多问题，尤其是通过吃野味来补身体的这种做法。但像打太极，练八段锦，练气功、打坐等方式，却也不是完全不可取，至少，很多西方人不会觉得他们不可取。在澳大利亚，我见过不少练习太极和气功的白人。另外，在澳大利亚，至少在首领地（也就是首都所在的地区），有很多人白人寻求针灸和中式按摩的服务，特定针灸馆和中式按摩店提供的物理治疗是纳入医保的。澳大利亚的首领地是澳洲的知识分子和高级公务员的汇聚之地，平均受教育水平在澳洲所有地区中是最高的，我想他们不会也缺乏逻辑的思维能力吧。
#quote nestal

#p 21912342 jiangcr 老江头 2020-02-28 17:56:28
同意楼主的看法：逻辑学作为人们进行思维所必须运用的思维工具,是任何学科都离不开的,它对提高人们的思维能力具有重要意义。开设逻辑学为必修课很有必要。
#quote nestal

#p 21912468 Winsn 哥德尔的耳朵 2020-02-28 18:22:37
因为没有那么多助教改卷子，每次助教拉我们去改卷子，你知道有多痛苦吗😖
#quote nestal

