#t 72 17560735 motaguoke 2020-02-28 14:38:00 motaguoke 2020-02-28 14:38:00
美 服 复 刻

#p 21911477 motaguoke 孤帆远影 2020-02-28 14:39:02


2020-02-28 14:37:17
（以下是美服复刻DLC版本 - F4:健康的社会不能只有一个声音 
“Dr. Anthony S. Fauci, one of the country’s leading experts on viruses and the director of the National Institute of Allergy and Infectious Diseases, told associates that the White House had instructed him not to say anything else without clearance.”
[https://www.nytimes.com/2020/02/27/us/politics/us-coronavirus-pence.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F02%2F27%2Fus%2Fpolitics%2Fus-coronavirus-pence.html)
真就和F4互相比差呗？这么玩儿谁都跑不了

