#t 72 16949163 niisikhsurg 2019-02-02 21:44:00 niisikhsurg 2019-02-02 21:44:00
Re 轻松一下，来看看我的精彩进球吧(转载)

#p 19571540 niisikhsurg Billy the Kid · 西洋大玩闹 2019-02-02 21:43:36
[原文由 niisikhsurg 发表在 KillerGame 版 &gt;&gt;&gt;](post-read.php?bid=958&amp;threadid=16949163)
想我大尤文名将，堂堂巴斯克铁血男儿，也不枉了叫略伦特。尔一个靠家族势力上位的奶油小生，看饮水机一样的人，也配唤做略伦特？你如何强骗了队长袖标？
#quote MLlorente

#p 19571541 niisikhsurg Billy the Kid · 西洋大玩闹 2019-02-02 21:43:36
#DELETED
[原文由 niisikhsurg 发表在 KillerGame 版 &gt;&gt;&gt;](post-read.php?bid=958&amp;threadid=16949163)
想我大尤文名将，堂堂巴斯克铁血男儿，也不枉了叫略伦特。尔一个靠家族势力上位的奶油小生，看饮水机一样的人，也配唤做略伦特？你如何强骗了队长袖标？
#quote MLlorente

