#t 35 17483278 IlIl 2019-12-31 00:14:00 Hoildkv 2020-01-01 11:43:00
私自研发售卖“翻墙”软件29岁硕士男子面临牢狱之灾

#p 21641377 IlIl 王铁崖 2019-12-31 14:48:24
日前，江苏泰州公安海陵分局将29岁的河南籍男子高某（化名）移送海陵区人民检察院审查起诉。高某为研究生学历，2016年下半年以来，通过租赁境外服务器等手段搭建VPN，后研发出4个版本的加速器软件并出售相关账号。
截至案发前，高某累计提供相关账号2.8万余次，违法所得合计人民币1100万元，12月27日该案开庭，高某悔罪认罪，法院未当庭宣判。
<img src="https://i.guancha.cn/bbs/2019/12/31/20191231092506986.jpg?imageView2/2/w/500/format/jpg"/>
[https://v.qq.com/x/page/z3043hew75c.html](jump-to.php?url=https%3A%2F%2Fv.qq.com%2Fx%2Fpage%2Fz3043hew75c.html)

#p 21643771 hiaoxui 小辉 2020-01-01 02:15:12
这么算下来每个帐号是 392 元. 这个价格快赶上 rixcloud 了.
#quote IlIl

#p 21644015 doctor 老博士 2020-01-01 07:18:39
所以现在中国境内翻墙的市场大概有几个亿？
#quote IlIl

#p 21644127 Morleycarey Moc哲 2020-01-01 08:57:58
问一下懂法的朋友，这个应该判什么罪x）
#quote IlIl

#p 21644165 qiyu 齐羽 2020-01-01 09:12:25
那么 是哪一款VPN呢
#quote IlIl

#p 21644205 gol 未知之花，魅知之旅 2020-01-01 09:32:50
四个版本，怕是频繁换皮赚钱的罢！之前用过一个海神。感觉挺好，但是一段时间后节点全都报废了，充年费的也就被收割了（我只氪金一周份的幸存了）…毕竟非法也不能寻求司法援助吗。
#quote qiyu

#p 21644277 wesley 撒哈拉之心 2020-01-01 10:08:56
我就想知道，没有这些勇士，我们该怎么搞学术？404？
#quote IlIl

#p 21644287 harovd 蛤夏沃德 2020-01-01 10:12:35
可能是订阅不同时间版本的？
#quote hiaoxui

#p 21644346 goodgame 年仅五岁的我 2020-01-01 10:33:55
同问，之前不是说校园网可以上国外网站吗？……现在看来，还是需要VPN啊
#quote wesley

#p 21644433 shume 家驹 2020-01-01 11:01:03
从消费者角度来说，别买服务提供者在境内的，否则可能血本无归
从开发者角度来说，人在境内就别干这个了。同样的利润，完全不同的风险
#quote IlIl

#p 21644452 hiicu 看见 2020-01-01 11:06:01
学术不一定非得vpn 吧
#quote wesley

#p 21644470 qiyu 齐羽 2020-01-01 11:11:31
啊这，还好我都是每天免费用一小时的
#quote gol

#p 21644478 chrome DongDong 2020-01-01 11:13:04
靠华为
#quote wesley

#p 21644596 Hoildkv Hoildkv 2020-01-01 11:42:17
还有什么办法吗
#quote hiicu

