#t 438 17483139 endeavor 2019-12-31 00:13:00 bookreadertt 2019-12-31 19:04:00
新主页发布啦！

#p 21640962 endeavor LT 2019-12-31 13:36:17
惊艳！清爽！比隔壁的逼格高一大截！

#p 21641040 DarricDing BSHS 2019-12-31 13:52:06
有一些bug。
个人感觉隔壁更时尚。
P大更主流。
#quote endeavor

#p 21641062 endeavor LT 2019-12-31 13:56:49
bug慢慢来，先占领视觉优势撒。2020发布，新年新气象啊
#quote DarricDing

#p 21641099 CHAAAA CHAAAA 2019-12-31 14:02:25
强烈支持！
#quote endeavor

#p 21641118 pattyluo pattyluo 2019-12-31 14:04:43
哇！
#quote endeavor

#p 21641129 JACKXING JACKXING888 2019-12-31 14:12:01


2019-12-31 14:05:51
点右边那个“探索百廿北大”，太惊艳了，隔壁小伙伴发出了哇哇的声音
#quote endeavor

#p 21641146 dmsx nm 2019-12-31 14:09:24
哇，惊艳，顶起。
#quote endeavor

#p 21641165 zgbha RICK 2019-12-31 14:14:24
来顶起，一万个赞，新主页太惊艳了，北大红真是好看！！！
#quote endeavor

#p 21641166 DarricDing BSHS 2019-12-31 14:14:47
webmaster@pku.edu.cn
如果对新官网的设计有问题，可以发邮件给这个邮箱。
已经把问题汇总发过去了。
#quote endeavor

#p 21641176 Goston Goston 2019-12-31 14:16:05
那个“探索百廿北大”，真的太炫酷了！！
#quote endeavor

#p 21641177 DarricDing BSHS 2019-12-31 14:16:20
一个明显的BUG就是“北大概况”里面，字和图片重叠了。
#quote endeavor

#p 21641183 DarricDing BSHS 2019-12-31 14:16:56
这个问题和其他问题都已经反馈了，有问题可以随时反馈webmaster@pku.edu.cn。
#quote DarricDing

#p 21641185 shim young 2019-12-31 14:17:21
视觉冲击。。杠杠的
#quote endeavor

#p 21641190 liuqi 狂风 2019-12-31 14:18:05
除了图看起来不错，但是对信息的提取来说，很不方便
#quote endeavor

#p 21641193 DarricDing BSHS 2019-12-31 14:19:06
另外，
希望英文版也尽快上线！
不过，北大教育基金会（北美）的网页设计已经相当不错了。
#quote endeavor

#p 21641201 endeavor LT 2019-12-31 14:21:05
的确是，感觉是不是为了手机适配啊
#quote DarricDing

#p 21641218 endeavor LT 2019-12-31 14:23:47
啊！刚才没有看见。这个有点炫了！
#quote JACKXING

#p 21641230 lantong 姿懿 2019-12-31 14:24:57
设计得还不错！
主页也得时常换换新装~~~
#quote endeavor

#p 21641262 redleaves 红叶飘飘 2019-12-31 14:29:58


2019-12-31 14:28:50
火狐32位，https页面载入出错，
安全连接失败
载入页面时与服务器的连接被重置。
http跳转old.pku.edu.cn
#quote DarricDing

#p 21641318 endeavor LT 2019-12-31 14:36:18
点击旧版，火狐64位过不去。但新主页能打开。
#quote redleaves

#p 21641408 endeavor LT 2019-12-31 14:52:41
天，这反应速度好快啊。这个bug，已经修复拉！
#quote DarricDing

#p 21641416 DarricDing BSHS 2019-12-31 14:54:18
可能是他们真的看邮件了。
哈哈哈哈。
#quote endeavor

#p 21641432 DarricDing BSHS 2019-12-31 14:57:29
拉到最下面的那张图片，真的太没有美感了。
#quote endeavor

#p 21641456 ffz 匿名 2019-12-31 15:01:22
新版主页颜值好高啊，赞赞赞~
#quote endeavor

#p 21641478 endeavor LT 2019-12-31 15:04:38
还真是，照片太真实了吧，没有艺术处理
#quote DarricDing

#p 21641500 DarricDing BSHS 2019-12-31 15:07:18
刚刚发了邮件说了这件事情。
最下面的招生、招聘那一栏，字和方框的长度也不匹配。
其他部分已经很好了。
#quote endeavor

#p 21641531 lxy 陆6 2019-12-31 15:13:03
顶起顶起👍
#quote endeavor

#p 21641587 hrzgj hrzgj 2019-12-31 15:23:32
有世一内味儿了
#quote endeavor

#p 21641650 yanyuanbj yanyuanbj 2019-12-31 15:36:10
顶起
#quote hrzgj

#p 21641661 Arstar 只爱陌生人 2019-12-31 15:38:01
清爽大气新年新气象
#quote endeavor

#p 21641672 herocampbell 大葱 2019-12-31 15:40:06
这个功能太霸气了！！！好看
#quote JACKXING

#p 21641921 pkuct 我不是程陶 2019-12-31 16:20:03
移动端的适配还是不太行，而且感觉是在设计的时候就被放弃的，大图强行裁剪，尾图也是
#quote endeavor

#p 21641935 pkuct 我不是程陶 2019-12-31 16:24:06
而且吧，在大图的设计和制图水平上，还是隔壁的更高，图更好看，我们基本就是三种风格
1，学校风景图裁剪直接上
2，一堆人物的照片或者几个活动的图挨个切图（院士评选、杰青评选、共和国勋章、北大故宫敦煌合作、校庆校园图）
3，大活动自身的主视觉图调整比例
#quote endeavor

#p 21641948 Thesharing Thesharing 2019-12-31 16:26:54
确实比以前好看了一点
但是第一页没信息量 纯粹是图片
隔壁居然没有买下thu.edu.cn这倒是令人意外
#quote endeavor

#p 21641978 klsl 古一兔叽 2019-12-31 16:34:09
我怎么只找得到旧主页……
#quote endeavor

#p 21642012 PekingU PekingU 2019-12-31 16:40:24
花里胡哨，不如旧版。
#quote endeavor

#p 21642254 gzz （*/∇＼*） 2019-12-31 17:25:22
真的大气！点赞！英文版也跟上一下
#quote endeavor

#p 21642285 bookreadertt 赌输赢 2019-12-31 17:32:17
支持尝试变化
不过的确建议调和一下，主页最好还是以信息展示有条理和浏览方便为首要目标，不宜一味追求时髦效果，多搞一点“探索百廿北大”那样的栏目就行了
#quote liuqi

#p 21642399 APSNovak 灞桥 2019-12-31 18:04:34
图片和文字布局感觉有待调整
教学科研这一栏显得有一点空  内容太少
一张大大的化学仪器图显得有点突兀
#quote endeavor

#p 21642548 DarricDing BSHS 2019-12-31 18:47:40
应该仿照的是斯坦福大学的设计。
[https://www.stanford.edu/](jump-to.php?url=https%3A%2F%2Fwww.stanford.edu%2F)
斯坦福大学也是第一页就只是图片。
文字要下拉才能显示。
#quote APSNovak

#p 21642557 yuankang 黄辉冯不是黄飞鸿 2019-12-31 18:51:48
我有点疑问，生肖的划分至少应该不是以元旦为界的吧😂，所以咱不是还没到鼠年嘛？
这算是拜早年😂？
#quote endeavor

#p 21642607 bookreadertt 赌输赢 2019-12-31 19:03:50
所以对比一下就可以找到改进的地方了
你看斯坦福主页就做到了布局规整，风格统一，排列有序
北大这个不知道是不是半成品还没做好，像北大要闻、教学科研、媒体北大这几块左右交错的布局显得很混乱，各部分的风格搭配也很不统一更是让人眼花缭乱
#quote DarricDing

