#t 251 17230410 thinky 2019-08-01 00:12:00 allgewalt 2019-08-04 21:14:00
转帖 作为一个北大学生还需要担心钱的问题吗？

#p 20621681 thinky 披风罗汉 2019-08-04 21:02:45


2019-08-01 12:30:21
作为一个北大学生还需要担心钱的问题吗？毕业工作几年，在北京买车买房应该很轻松吧。
看到的话，大家怎么认为呢？
这个是转载于SG
[https://bbs.pku.edu.cn/v2/post-read.php?bid=414&amp;threadid=17230156](post-read.php?bid=414&amp;threadid=17230156)

#p 20625496 bA concerto 2019-08-02 11:40:35
作为一个北大的sb还需要担心作为一个北大学生还需要担心钱的问题吗的问题吗
#quote thinky

#p 20634190 Lebesgue Pd(PPh3)4 2019-08-04 12:18:06
想多了
#quote thinky

#p 20634404 Vanesssa 麦芽糖 2019-08-04 13:26:37
别挖坑，您这个id为何天天都挖坑呢，发一些很容易挑起口水的话题！随便翻一下就看到你发的一堆挖坑贴，匿名的就更不知道有多少了…
#quote thinky

#p 20634546 skytale 非正常离站，时间不详 2019-08-04 14:16:45
这倒没有, 毕竟他之前在匿名版因为给制造南京大屠杀的侵华日军喊冤, 已经被永久封禁了发帖权限
#quote Vanesssa

#p 20634778 Vanesssa 麦芽糖 2019-08-04 15:04:36
这种挖坑贴，就应该看一次怼一次
#quote skytale

#p 20634883 skytale 非正常离站，时间不详 2019-08-04 15:26:02
也许他有受虐倾向, 反而喜欢被怼的感觉
#quote Vanesssa

#p 20635175 wangyj wolfram 2019-08-04 17:01:55
不法分子又在炸鱼🐟？
#quote thinky

#p 20635472 rikka 我是来潜水的 2019-08-04 18:37:35
不能弄个小号继续挖坑？
#quote skytale

#p 20635477 skytale 非正常离站，时间不详 2019-08-04 18:40:11
你说得好有道理 然而并没有在sg版见到过类似风格的帖子 他的发帖风格和思维方式有鲜明的特点, 很容易辨别出来
#quote rikka

#p 20635606 tison tison 2019-08-04 19:17:07
别问，问就是没钱
#quote thinky

#p 20635611 tison tison 2019-08-04 19:17:40
thinky 喜欢挖坑你第一次知道吗
没事的，挖就挖吧
没坑 BBS 都要去世了
#quote Vanesssa

#p 20635612 tison tison 2019-08-04 19:17:58
这么抽象的吗，不愧是 thinky 老哥
下个 id 见
#quote skytale

#p 20635703 willtinglll willting3 2019-08-04 19:35:02
挖坑烂jj
#quote thinky

#p 20635739 litterel Hahah 2019-08-04 19:48:17
这个id真的醉，每次都是来挑口水的
#quote Vanesssa

#p 20635758 zhangxiaoqi 柒先生 2019-08-04 19:54:16
如果你非要问我看法的话，我认为：每次看到挖坑贴就跟看耍猴一样
#quote thinky

#p 20635778 Raccoon 金沙江 2019-08-04 20:00:29
……
#quote thinky

#p 20635928 MDP MarkovDecisionProcess 2019-08-04 20:46:22
深度怀疑SG版那些长楼都是lz的杰作
#quote thinky

#p 20635944 thinky 披风罗汉 2019-08-04 20:49:58
不用怀疑，我已经很久不在SG发帖。
#quote MDP

#p 20635965 thinky 披风罗汉 2019-08-04 20:55:11


2019-08-04 20:54:20
在SG有过涉嫌挖坑被封我承认，但是我可没有为南京大屠杀日军喊冤，这个情况我记得很清楚】
某网友 提出 要核平台湾，留台不留人。
我回答，那你和南京大屠杀的日本人有什么区别。
正常人都能读的懂，这是为日本鬼子喊冤吗！
#quote skytale

#p 20636010 MLlorente 略伦特 2019-08-04 21:01:45
暴躁老哥
#quote bA

#p 20636070 allgewalt 四金 2019-08-04 21:13:18
看到有这么多人喷，我庆幸大多数人还是清醒的
#quote thinky

