#t 251 17231109 danielho 2019-08-01 00:23:00 rikka 2019-08-02 09:49:00
如果改朝换代，当代粉红会怎么样

#p 20623967 danielho whhh 2019-08-01 23:30:32
在朝代更迭时，总有大批爱国人士，就像当代粉红，后来他们都过得怎么样了

#p 20623978 wuyuchuan 某学生 2019-08-01 23:37:52
无事袖手谈心性，临危一死报君王
#quote danielho

#p 20624675 Shakespere 花滿樓|酒淚無端欲滿衣 2019-08-02 08:45:23


2019-08-02 08:43:29
非拥有者对拥有者的“效忠”，利益是核心。
粉红和微商一样，炒的内容不重要，重要的是炒来名利。所以，粉红在任何朝代，和他们过得怎么样没直接关系。大清亡了，总还有民国，把辫子一剪，仍然养带鱼发家。
参考清末幕府，现在的各种“智库”，红楼里面的詹光与单聘仁。
#quote danielho

#p 20624883 rikka 我是来潜水的 2019-08-02 09:48:11
粉下一代啊
#quote danielho

