#t 72 17230687 ChairmanJ 2019-08-01 00:16:00 propagator 2019-08-02 20:18:00
从0到1很难，但从1到0可能就在一夜之间！

#p 20622591 ChairmanJ 僵还是老的辣 2019-08-01 16:13:59


2019-08-01 16:11:12
【新媒体运营避险指南，速领！】近年来，因发布违法违规内容，许多新媒体账号被关停。不少自媒体人每天都在焦虑不安：这条内容到底能不能发？别慌，《新媒体内容风控实战训练营》教你做好风险管理，绕开险坑。点击链接报名→[http://t.cn/AiCiWpzg](jump-to.php?url=http%3A%2F%2Ft.cn%2FAiCiWpzg) ​​
-----
做新媒体从0到1很难，但从1到0可能就在一夜之间。
自2018年5月以来，因发表不当言论、传播污文化丧文化、贩卖焦虑情绪博取流量等行为，诸多新媒体账号被关停或注销，其中不乏一些知名大号。
不久前，“今夜九零后”的“推测式写作”也引发巨大争议。新媒体团队如何把好内容安全关，已是业界亟需面对和解决的课题。
中国传媒大学政法学院副院长王四新谈到，“从现在国家网信办的执法要求来看，对新媒体账号发表的文章，尤其是涉及到热点事件的文章，要求在不断提高。其中，‘九不准’的内容肯定要完全排除在外。自媒体账号文章的写法，比如捕风捉影式的、乱猜吸引别人眼球、以不实的情况作为文章素材的，或者乱发一些毫无根据的议论的，这些都是可能会引发监管的。”
去年11月，主管部门针对自媒体乱象开展集中清理整治行动，依法依规全网处置9800多个自媒体账号。部分新媒体机构由于内容风险防控不力被关停，追悔莫及。基于此，人民网信息技术有限公司联合新榜共同推出《新媒体内容风险防控实战训练营》，旨在帮助每一位新媒体从业者做好风险管理。
​
主题：新媒体内容风险防控实战训练营
时间：6月26-27日（两天）
地点：中国传媒大学
费用：4500元/人
课程方：人民网、新榜

#p 20622596 ChairmanJ 僵还是老的辣 2019-08-01 16:12:57


2019-08-01 16:12:17
学习如何自我审查都要钱了。。。没钱报班的人只能被封号了😥
#quote ChairmanJ

#p 20622740 Nameless 麦田与十三岁|石榴成熟时 2019-08-01 16:45:39
人民网和新华网赚这个钱很久了
#quote ChairmanJ

#p 20623140 Alpher 小现 2019-08-01 18:52:55
收费太贵了，开发票吗
#quote ChairmanJ

#p 20623143 Alpher 小现 2019-08-01 18:53:56
上过培训班的发免死金牌吗？
#quote Nameless

#p 20623930 pennsecret Fantasy polaris 2019-08-01 23:20:06
这个标题要是在boy就神了
#quote ChairmanJ

#p 20624342 sunshines ECO07 2019-08-02 03:24:01
还以为是从boy转过来的
#quote pennsecret

#p 20624897 rikka 我是来潜水的 2019-08-02 09:51:37
我也以为在boy版（
#quote ChairmanJ

#p 20625659 propagator 马甲 2019-08-02 12:19:03
感觉在洗钱
#quote ChairmanJ

#p 20626897 Alpher 小现 2019-08-02 16:08:15
这是在赚钱呀。。。。。。。
#quote propagator

#p 20627097 lmqmantou 馒头 2019-08-02 16:40:17
不好意思，我点进来之前想的完全是另一个主题。。。o(╯□╰)o
#quote ChairmanJ

#p 20627161 xiaoddq 像条鱼 2019-08-02 16:51:15
什么？这不是boy版_(:з」∠)_
#quote ChairmanJ

#p 20627215 Alpher 小现 2019-08-02 16:58:18
确实不是
#quote xiaoddq

#p 20628165 propagator 马甲 2019-08-02 20:17:53
我觉得不会有人去啊，去了就能过审吗
#quote Alpher

