#t 438 16872395 LillianLiu 2018-12-11 00:18:00 liuxunlin 2018-12-12 05:02:00
建议增设学生体育专项经费

#p 19211820 LillianLiu llllll 2018-12-11 18:15:51
建议 增设 学生体育专项经费 例如 深圳大学 运动经费 每位学生每年发放500元 可用于体育场馆预订；中山大学发布《中山大学体育锻炼激励项目》每人每年发放500元 体育专项经费 可用于体育场馆预订 游泳消费等。现在邱德拔打一场羽毛球 订场20元起（早上有体育课不能订场）游泳15左右 健身房平均下来估计每次20元左右（吧） 一周运动两三次 讲真 并不便宜 为了让朋友们愉快运动 是不是可以考虑增设专项运动经费

#p 19216928 jiamingpku jiamingpku 2018-12-12 00:17:30
感觉贵校可能有，只是没有直接补到学生人头上。
#quote LillianLiu

#p 19217226 liuxunlin 燕南一猫 2018-12-12 05:01:26
可能还是直接补贴场馆。。因为很多同学可能即使有这个钱也是去下馆子。。或者叫外卖。。Lump-sum好啊，可惜就是可能被用跑偏。。
现在我在这边感觉这边社团的会费可不便宜。。一个社团6.5镑一年对比国内物价也还好。。毕竟壁协30块一学期，赛艇之前收20包到学年底，地板球是10块钱一学期，但是社团前面的费用简直贵出天际。。加入社团需要先交55镑的sports membership（如果场馆在校外好像是28，具体不记得了），然后还有30镑的sports federation费。。这一下子一年的支出就不少了。。不过社团的公费旅(bi)游(sai)都是这么来的。。
#quote jiamingpku

