#t 72 16863662 survivor 2018-12-11 06:17:00 survivor 2018-12-11 06:17:00
感觉本版昵称可以写小说了(转载)

#p 19193244 survivor TEETOTALER|每天都是一种练习 2018-12-11 06:16:12
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=16863662)
令狐冲说道：“我看上了小师妹，但她竟然有个gay蜜。”
丁典哭道：“你不错了，我女朋友家长不同意。”
虚竹笑言：“缘分到了自然有女人为你付出一血。”
杨过闻之大怒：“开启处女话题，版主果断击毙。”
一灯说：“你们都还好，我被绿了。”
慕容博说：“女人都靠不住，跟我来图书馆搬砖吧。”
风清扬说：“你导师的研究不行，都是重复劳动。”
慕容博和风清扬开始对骂。
石破天见气氛紧张，忙道：“对不起，我不识字！”
苗人凤说：“这贴高亮，闪瞎我的氪金狗眼。”
最后，李莫愁冷冷说道：“全是男性昵称，x这个男权社会。”
版主合集。

