#t 72 16610553 HolyHigh 2018-10-27 00:16:00 BigBao 2018-10-29 10:22:00
为什么有奶茶妹妹，没有奶茶姐姐

#p 18611903 HolyHigh 〇o〇 2018-10-28 13:29:19


2018-10-27 16:02:39
如题，我想做奶茶姐姐🍵
----------------------------------------------------
欢迎大家关注我的微博 ：奶茶姐姐爱抹茶

#p 18611916 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-27 16:09:00
刘若英阿姨不服
#quote HolyHigh

#p 18611996 jiamingpku jiamingpku 2018-10-27 16:42:57
怕变成抹茶姐姐吧
#quote HolyHigh

#p 18612297 Auspicious 小国际肠胃 2018-10-27 19:19:48
那还请奶茶姐姐发一下照片，让版友鉴定鉴定😋
#quote HolyHigh

#p 18612333 Hotarubi 渊之心 2018-10-27 19:37:31
正解
#quote niisikhsurg

#p 18612367 hanxv 氷空の花束 2018-10-27 20:06:56
你把昵称改成奶茶姐姐不就行了
#quote HolyHigh

#p 18612545 entropy 四斋蒸鹅心 2018-10-27 21:19:03
刘若英还是我初中时候的女神呢23333333
#quote niisikhsurg

#p 18613268 jiamingpku jiamingpku 2018-10-27 22:20:31
赵灵儿？
#quote entropy

#p 18613780 doerwan 明州 2018-10-27 22:36:02
#DELETED
油茶大叔前来拜访，请多多关照。
#quote HolyHigh

#p 18613871 HolyHigh 〇o〇 2018-10-27 23:04:51
她是奶茶阿姨
#quote niisikhsurg

#p 18613917 entropy 四斋蒸鹅心 2018-10-27 23:23:08
没有啦。单纯很喜欢她的歌。
#quote jiamingpku

#p 18614027 stevezhang shigaro 2018-10-28 00:14:56
赵灵儿是刘亦菲吧？
#quote jiamingpku

#p 18614046 jiamingpku jiamingpku 2018-10-28 00:24:57
【捂脸
#quote stevezhang

#p 18625388 PKUPGY 例如,小甜甜 2018-10-28 07:36:50
墙咚奶茶妹妹是风景，狼财女貌
反过来是煞风景
#quote HolyHigh

#p 18627234 mycNoone 白学家|傻狗|重度KY患者 2018-10-28 09:11:04
因为不管多大的人都可以称呼比自己小的女生叫妹妹，但是却不好随便叫人姐姐
#quote HolyHigh

#p 18627296 thinky 披风罗汉 2018-10-28 09:50:10
这话到天津说说。
#quote mycNoone

#p 18627314 douerwan 窦尔顽/燕园春呓 2018-10-28 09:57:22
王昭君就是。昭君家乡有好茶，匈奴有好奶，一勾兑，就成了。
#quote HolyHigh

#p 18627339 lea 无爱即无忧 2018-10-28 10:05:43
天津也不叫“姐姐”，人家叫“结界”...
#quote thinky

#p 18627342 thinky 披风罗汉 2018-10-28 10:06:56
#DELETED
但是汉朝人好像还不喝茶。
#quote douerwan

#p 18627344 thinky 披风罗汉 2018-10-28 10:08:26
姐还是姐姐，结节是拟音。
#quote lea

#p 18627347 thinky 披风罗汉 2018-10-28 10:09:42
窦老好，long time no see!
#quote douerwan

#p 18627383 mycNoone 白学家|傻狗|重度KY患者 2018-10-28 10:23:11
啊，可能我们东南沿海喜欢把女生往小了叫吧
（这么一想确实有点像对岸的风格x）
#quote thinky

#p 18627612 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-28 13:02:34


2018-10-28 11:38:18
奶茶小女儿，＂儿＂读轻声
#quote thinky

#p 18627786 YID Symphony 2018-10-28 12:48:16
1
#quote Auspicious

#p 18627839 xxzd 锦衣天下 2018-10-28 13:01:18
抹茶好像指的是被绿吧？
你爱这口？
#quote HolyHigh
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18627901 HolyHigh 〇o〇 2018-10-28 13:14:43
抹茶就是一种纯食物
#quote xxzd

#p 18627911 HolyHigh 〇o〇 2018-10-28 13:16:30
我先去买杯奶茶
#quote Auspicious

#p 18627913 vnbzty vnbzty 2018-10-28 13:17:13
抹茶不就是奶茶绿了吗？
#quote HolyHigh

#p 18628115 HolyHigh 〇o〇 2018-10-28 14:20:14
那是奶绿，不是抹茶。如果我把一杯奶茶弄绿给你说这是抹茶，你会打我吗
#quote vnbzty

#p 18628158 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-10-28 14:42:24
其实不少土味甜品店真是这么做的...
#quote HolyHigh

#p 18628165 douerwan 窦尔顽/燕园春呓 2018-10-28 14:51:17
有茶必有点，是为茶点。
#quote HolyHigh

#p 18628340 Schnappi 骑山猪怒揍东北虎 2018-10-28 16:10:01
<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4097108303,3170744243&amp;fm=175&amp;s=31B370954E9275D44C00D1EA0300F031&amp;w=450&amp;h=464&amp;img.JPEG"/>
#quote HolyHigh

#p 18628547 thinky 披风罗汉 2018-10-28 17:44:21
#DELETED
这个女子是楼主吗？
#quote Schnappi

#p 18628625 HolyHigh 〇o〇 2018-10-28 18:15:44
。。。。
#quote thinky

#p 18629089 PKUPGY 例如,小甜甜 2018-10-28 21:03:05
兄弟，你又调皮了，这是妹妹，楼主是姐姐
#quote thinky

#p 18629095 thinky 披风罗汉 2018-10-28 21:04:37
我看错层了，误会误会
#quote HolyHigh

#p 18629097 thinky 披风罗汉 2018-10-28 21:04:55
看错行了，误会，
#quote PKUPGY

#p 18630171 moreonenight 真是叫人脸扁 2018-10-28 23:32:04
可以叫 小姐姐
#quote mycNoone

#p 18630175 moreonenight 真是叫人脸扁 2018-10-28 23:33:16
我这周喝了五杯奶茶，请叫我奶茶废宅。
#quote HolyHigh

#p 18630179 mycNoone 白学家|傻狗|重度KY患者 2018-10-28 23:34:25
奶茶妹妹这词比小姐姐流行的早吧
#quote moreonenight

#p 18650398 BigBao BAO 2018-10-29 10:21:45
最怕变成绿茶阿姨
#quote jiamingpku

