#t 72 17797234 Borges 2020-09-22 00:21:00 itswk 2020-09-23 17:53:00
中国已有多所世界一流大学

#p 23131553 Borges 啊啊啊啊啊啊嗷 2020-09-22 21:56:19
祝贺🎉

#p 23131753 huayuankou 九区区长花园口-口区 2020-09-22 22:44:47
双一流 = 一流 + 一流 = 二流
#quote Borges

#p 23131808 IlIl 提醒我少水帖多运动去减肥 2020-09-22 23:08:28


2020-09-22 23:01:03
半沢直树+半沢直树=沢植树
<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600796910801&amp;di=6687911bf6e067cffef815a6229c3cee&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fbaike%2Fs%253D220%2Fsign%3D338ac6a6c83d70cf48faad0fc8ddd1ba%2Fd043ad4bd11373f0ceb6fb00a50f4bfbfaed04a7.jpg"/>+<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600796910801&amp;di=6687911bf6e067cffef815a6229c3cee&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fbaike%2Fs%253D220%2Fsign%3D338ac6a6c83d70cf48faad0fc8ddd1ba%2Fd043ad4bd11373f0ceb6fb00a50f4bfbfaed04a7.jpg"/>=<img src="http://www.people.com.cn/item/ldhd/liruih/1999/qthd/images/0404a.jpg"/>
#quote huayuankou

#p 23131858 huayuankou 九区区长花园口-口区 2020-09-22 23:13:18
说植树会被处理的 @WallaceBbee 
#quote IlIl

#p 23131859 Homagod 不愉快なら問答無用、撃て 2020-09-22 23:13:45
有道理...
#quote huayuankou

#p 23131860 Homagod 不愉快なら問答無用、撃て 2020-09-22 23:13:59
?????????
#quote IlIl

#p 23131892 chpkcyj 爱吃小龙虾 2020-09-22 23:19:16
感觉清华被默认最好了
#quote Borges

#p 23131893 chpkcyj 爱吃小龙虾 2020-09-22 23:19:17
感觉清华被默认最好了
#quote Borges

#p 23131948 whitelion sea 2020-09-22 23:32:35
习惯于自吹自擂了！耳熟，呵呵。
#quote Borges

#p 23132016 Nameless 麦田与十三岁|石榴成熟时 2020-09-22 23:46:02
清华万寿无疆，浙大永远健康，北大比较健康……
#quote Borges

#p 23132105 Kurapica 库卡 2020-09-23 00:14:46
Nameless相对健康
#quote Nameless

#p 23132161 bookreadertt 赌输赢 2020-09-23 00:38:33
根据这自评自嗨的症状，吸食毒品类型排序如下：
海洛因：清华
冰毒：人大
摇头丸：南大
K粉：浙大
大麻：贵校
鸦片：中科大
#quote Borges

#p 23132195 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-23 00:53:32
冚家铲泥齐种树
#quote huayuankou

#p 23132330 baibing 冰 水为之 2020-09-23 06:52:24
#DELETED
教育界的大跃进啊，没想到在有生之年还能看到历史重演
#quote Borges

#p 23132342 niisikhsurg 宛平南路，未名人共同的精神家园 2020-09-23 07:11:01
哈工大：大力
#quote bookreadertt

#p 23132355 cgypku 永远不要低估一颗总冠军的心 2020-09-23 07:21:19
感觉北大清华排名差不多，不知道亏在哪里
#quote Borges

#p 23132397 bookreadertt 赌输赢 2020-09-23 07:54:28
这图只是好事者搜索总结出来的各个学校自评自嗨的闹剧台词，并不是也不存在什么统一权威的专家评议结果，反映的只是脸皮厚薄程度的区别，出自科学网下文：
[https://mp.weixin.qq.com/s/V7_rSO7C0aXez3WyMZzpqg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FV7_rSO7C0aXez3WyMZzpqg)
世界一流大学真的建成了？26所“985”高校【自评】报告出炉
#quote cgypku

#p 23132415 nancheng nancheng 2020-09-23 08:09:49
这么多学校已经是世界一流大学了，是不是双一流工程不用给这些学校拨钱了^_^
#quote Borges

#p 23132417 euio 耳目一心 2020-09-23 08:11:31
说明复交还是比较低调么
#quote Borges

#p 23132448 Renqin 弱鸡 2020-09-23 08:25:48
难道不是么？(´･Д･)」
#quote chpkcyj

#p 23132506 jiaozi 天赋异少 2020-09-23 08:44:58
你是被打的吗？
#quote Borges

#p 23132562 johnkee johnkee 2020-09-23 09:00:26
caffee的品质接近“一流”了么？
#quote Borges

#p 23132583 BJLYTok 会飞的鱼 2020-09-23 09:05:34
拿着小板凳  路过下。。。
#quote Borges

#p 23132842 Evank 燃爆 2020-09-23 10:09:15
respect
#quote Borges

#p 23132857 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-23 10:13:19
专家牛逼！
#quote Borges

#p 23132906 Lydia 陌上人 2020-09-23 10:26:08
自评……？我评我自己？
#quote bookreadertt

#p 23132925 Alpher 小现 2020-09-23 10:27:51
恭喜恭喜 
祝贺祝贺
#quote Borges

#p 23132928 Alpher 小现 2020-09-23 10:28:48
应该是unnamed吧
#quote Kurapica

#p 23132971 weilovebvb 什变月饼|圣埃克絮佩里 2020-09-23 10:37:35
这也太秀了 忍不住转到wx
#quote IlIl

#p 23133047 jiangcr 铺路石 2020-09-23 10:51:41
季羡林先生生前早就说过：一个学校有一个学校的人文特点，有自己的文化底蕴，百年北大长期形成的办学方针、教育质量，外国学校无法比拟，北大早已是世界一流大学了。
#quote Borges

#p 23133058 lxy 陆6 2020-09-23 10:53:59
好
#quote Borges

#p 23133095 jiangcr 铺路石 2020-09-23 11:03:18
中国进入世界一流大学越多越好，是好事。应该为之高兴。教育不是一家、一个学校的事，是民族的大事。
#quote Borges

#p 23133097 shikivi 五险一金 2020-09-23 11:03:32
清华万寿无疆，北大永远健康，人大满面红光
#quote Nameless

#p 23133270 Lynx 嘟嘟兔 2020-09-23 11:44:57
清华确实综合也就是最好。
#quote chpkcyj

#p 23133389 zcptw 匿名 2020-09-23 12:31:03
#DELETED
有三楼在还敢说万寿无疆？这三个词他才能拥有
#quote shikivi

#p 23133390 TaBY PKUnourish 2020-09-23 12:31:09
道理我都懂，但是为什么这个要发在“笑口常开”版？
#quote Borges

#p 23133399 zywing 樱空之梦 2020-09-23 12:34:22
学校开心就好
#quote Borges

#p 23133430 GWZZ 西门吹固态一氧化二氢 2020-09-23 12:45:52
楼主阅读能力不行啊。从这张图里看，只有清华、人大是世界一流好吧~_~
其他学校，从图里的意思来讲，是完成了建设目标。
#quote Borges

#p 23133445 Hotarubi 是扇底闪躲|或雨水摧折 2020-09-23 12:50:37
所以是joke啊
建设目标是什么呢，1998年5月江泽民在北大百年校庆提出的到2020年建成一批世界一流大学，列进985且现在收官达标的就是世界一流大学。
#quote GWZZ

#p 23133577 Trump MAGA 2020-09-23 13:24:38
_______学院没有牌面
#quote Nameless

#p 23133590 zeypku zey 2020-09-23 13:28:35
看完各个高校的评议结果，感觉我和评议专家组之间，肯定有一个是文盲
#quote Borges

#p 23133591 zeypku zey 2020-09-23 13:28:51
死海里千帆相竟
#quote Borges

#p 23133612 kingde kingde 2020-09-23 13:32:47
看完各个高校的评议结果，感觉我和评议专家组之间，肯定有一个是流氓
#quote zeypku

#p 23133661 GWZZ 西门吹固态一氧化二氢 2020-09-23 13:46:03
话说是985们今年建成世界一流大学难度大，还是今年全面建成小康社会难度大
#quote Hotarubi

#p 23133772 zeypku zey 2020-09-23 14:13:49
应该是前者，因为后者只要zf说建成了就是建成了
#quote GWZZ

#p 23134147 limojin 默瑾 2020-09-23 15:34:03
跑步建成双一流大学
#quote Borges

#p 23134174 Kindness 立德立言 2020-09-23 15:38:56
笑口常开应该有leno啊 
那货呢
#quote Borges

#p 23134310 witIsabella Outside threshold 2020-09-23 16:09:53
能先别对贵校yygq吗？这图里贵校难道不是只说完成双一流部分目标？隔壁和人大才是直吹世界一流好吧
#quote Borges

#p 23134444 bookreadertt 赌输赢 2020-09-23 16:44:54
“双一流”建设近期目标就是建成世一大，远期目标是进入世一大前列
所以贵校只是换了一个委婉说法，那俩如果是直接静脉注射海洛因，贵校就相当于烤吸了几口大麻，性质都是吸毒自嗨
#quote GWZZ

#p 23134551 antifouling 找啊找朋友 2020-09-23 17:16:24
直接宣称宇宙第一得了
#quote Borges

#p 23134659 itswk 青春高雄 2020-09-23 17:52:36
好好看清楚，大多数学校只是完成了双一流工程的阶段性目标，没宣称达到一流大学。。。。。
#quote Borges

