#t 72 17797234 Borges 2020-09-22 00:21:00 WallaceBbee 2020-09-23 00:54:00
中国已有多所世界一流大学

#p 23131553 Borges 啊啊啊啊啊啊嗷 2020-09-22 21:56:19
祝贺🎉

#p 23131753 huayuankou 九区区长花园口-口区 2020-09-22 22:44:47
双一流 = 一流 + 一流 = 二流
#quote Borges

#p 23131808 IlIl 提醒我少水帖多运动去减肥 2020-09-22 23:08:28


2020-09-22 23:01:03
半沢直树+半沢直树=沢植树
<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600796910801&amp;di=6687911bf6e067cffef815a6229c3cee&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fbaike%2Fs%253D220%2Fsign%3D338ac6a6c83d70cf48faad0fc8ddd1ba%2Fd043ad4bd11373f0ceb6fb00a50f4bfbfaed04a7.jpg"/>+<img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600796910801&amp;di=6687911bf6e067cffef815a6229c3cee&amp;imgtype=0&amp;src=http%3A%2F%2Fe.hiphotos.baidu.com%2Fbaike%2Fs%253D220%2Fsign%3D338ac6a6c83d70cf48faad0fc8ddd1ba%2Fd043ad4bd11373f0ceb6fb00a50f4bfbfaed04a7.jpg"/>=<img src="http://www.people.com.cn/item/ldhd/liruih/1999/qthd/images/0404a.jpg"/>
#quote huayuankou

#p 23131858 huayuankou 九区区长花园口-口区 2020-09-22 23:13:18
说植树会被处理的 @WallaceBbee 
#quote IlIl

#p 23131859 Homagod 不愉快なら問答無用、撃て 2020-09-22 23:13:45
有道理...
#quote huayuankou

#p 23131860 Homagod 不愉快なら問答無用、撃て 2020-09-22 23:13:59
?????????
#quote IlIl

#p 23131892 chpkcyj 爱吃小龙虾 2020-09-22 23:19:16
感觉清华被默认最好了
#quote Borges

#p 23131893 chpkcyj 爱吃小龙虾 2020-09-22 23:19:17
感觉清华被默认最好了
#quote Borges

#p 23131948 whitelion sea 2020-09-22 23:32:35
习惯于自吹自擂了！耳熟，呵呵。
#quote Borges

#p 23132016 Nameless 麦田与十三岁|石榴成熟时 2020-09-22 23:46:02
清华万寿无疆，浙大永远健康，北大比较健康……
#quote Borges

#p 23132105 Kurapica 库卡 2020-09-23 00:14:46
Nameless相对健康
#quote Nameless

#p 23132161 bookreadertt 赌输赢 2020-09-23 00:38:33
根据这自评自嗨的症状，吸食毒品类型排序如下：
海洛因：清华
冰毒：人大
摇头丸：南大
K粉：浙大
大麻：贵校
鸦片：中科大
#quote Borges

#p 23132195 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-23 00:53:32
冚家铲泥齐种树
#quote huayuankou

