#t 1431 17492066 dyd 2020-01-06 19:57:00 dyd 2020-01-06 19:57:00
停电通知

#p 21670891 dyd >< 2020-01-06 19:56:49
（来源：[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/373336](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373336)）
                                                           **           停电通知**
根据学校餐饮综合楼建设工程进度需要，应基建工程部要求，我中心将对学生区开闭站供电设备进行升级改造。计划对校内部分地区进行倒闸停电，具体停电安排如下：
①停电时间：2020年1月14日23:00---24:00
停电范围：28楼、29楼、30楼、31楼、32楼、35楼、36楼、38楼、40楼、42楼、43楼、44楼、45甲楼及地下商户、47楼、48楼、30楼保卫部机房、学一风幕机
 
②停电时间：2020年1月14日23:00---15日05：00
停电范围：燕南园地区、燕南美食、学一食堂、哲学楼、南门、19～24楼、33楼、34楼A、B
 
③停电时间：2020年1月15日23:00---24：00
停电范围：资源宾馆、学一食堂、哲学楼、28楼、29楼、30楼、31楼、32楼、35楼、36楼、37楼、38楼、39楼、40楼、41楼、42楼、43楼、44楼、45楼、45甲楼及地下商户、46楼、47楼、48楼、艺苑活动中心楼、艺园食堂、冷库、学五食堂、学五空调、学生区泵房、南街地下室、学一售饭厅、30楼保卫部机房、浴室热水处理泵
 
④停电时间：2020年1月16日23:00---24：00
停电范围：资源宾馆、28楼、29楼、30楼、31楼、32楼、35楼、37楼、39楼、40楼、41楼、43楼、44楼、45楼、46楼、艺苑活动中心楼、艺园食堂、冷库、学五食堂、学五空调、学生区泵房、南街地下室、学一售饭厅、30楼保卫部机房、浴室热水处理泵
 
本次停电范围主要为学生区周边，停电时间均为夜间至凌晨，请大家做好相关准备，提前关闭重要设备及电脑，保存资料，我们将在工作完成后尽快恢复供电。因停电给您带来的不便，敬请谅解，感谢您的理解与支持。以上为计划停电时间，如遇其他原因，停电时间可能有所变化，我中心将另行通知。
联系电话：62767390
 
                                            
                                                                               动力中心
                                                                          2020年1月6日

