#t 251 17491793 thinky 2020-01-06 00:16:00 Underloo 2020-01-07 17:34:00
中国是否应该帮助澳大利亚扑灭大火？

#p 21670072 thinky 披风罗汉 2020-01-06 16:54:58
澳大利亚这次全国范围火灾已经超越去年巴西亚马逊热带雨林火灾的六倍以上，可见其破坏程度之广更是史无前例。澳大利亚作为一个地广人稀的国家，缺乏救灾的能力。
中国作为有责任的大国，是否应对澳洲予以帮助，如派遣救援人员，运输灭火救援设备，比如国内的大型水上灭火飞机等等举措，这也是践行习近平主席 “人类命运共同体”落实到实处。

#p 21670086 qiyu 齐羽 2020-01-06 16:58:21
下午刚在纳兔吧看完这个问题
一个多愁善感的女生在空间发应该对澳大利亚施以援助的说说，被挂到纳兔吧狂婊500l
😳
#quote thinky

#p 21670113 thinky 披风罗汉 2020-01-06 17:19:35


2020-01-06 17:00:52
我觉得就哪怕是一个救援队都大大影响人民感受，增进人民的友谊和理解，比如汶川地震的日本救援队。
#quote qiyu

#p 21670145 qiyu 齐羽 2020-01-06 17:05:19
尚且不说极端的兔小将，大部分普通人也持的是 各扫门前雪 莫管他人瓦上霜的观念吧
救援这个事，还是要看国家怎么想，和你我关系基本不大😔
#quote thinky

#p 21670197 paull Loooong 2020-01-06 17:15:17
“我觉得就哪怕死一个救援队都大大影响人民感受，增进人民的友谊和理解，比如汶川地震的日本救援队。”
我觉得这个建议很好，这个名额您去顶了如何？
#quote thinky

#p 21670207 thinky 披风罗汉 2020-01-06 17:17:48
是的。
#quote qiyu

#p 21670224 thinky 披风罗汉 2020-01-06 17:22:18
谢谢提醒，打字打错了，死本是是。
修正为  我觉得就哪怕是一个救援队都大大影响人民感受。
#quote paull

#p 21670838 Homagod 不愉快です 2020-01-06 19:49:20
不要引起非传统安全上的安全困境就好= =
#quote thinky

#p 21671061 ATP 渔夫 2020-01-06 20:39:14
滋瓷，建议让抢险救灾经验丰富的PLA前去，考虑到袋鼠国巨大的国土面积，派20万陆军应该比较稳妥
#quote thinky

#p 21671066 gaobo blabla 2020-01-06 20:41:16
如果澳大利亚需要的话当然支持。但是澳大利亚并不一定想要外国的帮助，之前巴西亚马逊大火的时候巴西总统对外国的帮助就不是很欢迎。
每个国家的自然灾害都有它的独特性，澳大利亚也不算穷国，他扑不灭自己的火，外人不了解情况去了估计也没啥用。
#quote thinky

#p 21671093 thinky 披风罗汉 2020-01-06 21:09:07


2020-01-06 20:48:23
其实也不指望中国救援队能够扑灭大火，主要是一种友好的姿态，抢占话语权。类似汶川地震日本救援队也没有做出多巨大的贡献，但是给日本的形象加分不少。
#quote gaobo

#p 21671117 gaobo blabla 2020-01-06 20:54:03
地震搜救那种是典型的人越多越好，但是大火可不一样。美国加州每个夏天基本上都会烧几个月的山火，根本没法灭只能等它烧完。。。如果澳大利亚表示欢迎外国来帮忙，你去帮忙当然是友好的姿态，我相信外交部也不会放弃这种低成本PR的机会，但是如果澳大利亚没这么表态你自己跑过去溜一圈并不能加什么分。。。
#quote thinky

#p 21671192 dcbush 米开朗基罗 2020-01-06 21:07:47
小心人家说你干涉内政，参加驻港部队打扫街道，第二个月在全港市民满意度大跌
#quote thinky

#p 21671208 thinky 披风罗汉 2020-01-06 21:09:44
的确如此。
#quote dcbush

#p 21671213 thinky 披风罗汉 2020-01-06 21:10:59
的确是这样，中国现在的国际形象被妖魔化严重。
#quote gaobo

#p 21671355 haoba 峰峰SIS07|新手奶爸 2020-01-06 21:45:04
中国纳税人的钱，凭什么去给澳洲救火？
能换回什么好处吗？
中国吃亏的“人类命运共同体”，那肯定是假的人类命运共同体。
#quote thinky

#p 21671358 haoba 峰峰SIS07|新手奶爸 2020-01-06 21:46:15
能换回什么好处？还不回好处的名誉，只能是未来的沉没成本
#quote thinky

#p 21671454 NorthStars chen. 2020-01-06 22:07:30
该救的救，该骂的骂。没必要在这种地方制裁它，没意义……
#quote thinky

#p 21671605 shxahz 数学爱好者 2020-01-06 22:43:47
这不是一厢情愿的事儿吧。
你去了人家不领情，干嘛要去呢。
#quote thinky

#p 21671708 golder laughter 2020-01-06 23:00:53
人家都没请求帮助就屁颠屁颠去了，结果被拒绝，那可是热脸贴上冷屁股，丢大人了
#quote thinky

#p 21672382 kissme 臭薯条酱 2020-01-07 01:48:06
加1
#quote paull

#p 21672483 xueqy DC400 2020-01-07 03:23:25
首先一点是为什么要救援，是受灾国国力差没有条件自救，还是施援国有很先进的设备应对灾难？
又或者救灾需要大量人力物力受灾国虽能承担得起，但是全部自己承担会严重影响财政平衡等方面，所以需要国际社会共同承担减少瞬间的压力？
然后是，受灾国自己的意愿如何，是否愿意别国施以援手，是否介意别国“干涉本国内政”
#quote thinky

#p 21672528 bobprime bobprime 2020-01-07 04:23:47
问题是澳大利亚让中国去吗？他们会不会担心中国乘机窃取国家机密
#quote thinky

#p 21672568 Octo ·◎· 2020-01-07 08:47:13


2020-01-07 05:18:11
且不说人家需不需要，中国真能有支援灭火的技术能力么
[https://www.zhihu.com/question/357660483/answer/965379804](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F357660483%2Fanswer%2F965379804)
#quote thinky

#p 21672626 donavan 夜半行客 2020-01-07 06:27:46
多管什么闲事。澳大利亚欺负中国人还不够多吗
#quote thinky

#p 21672691 kdmh 小咸咸 2020-01-07 07:22:22
等五眼联盟的排队排完了，再说。
#quote thinky

#p 21672821 FSTH 只抽雪茄的鱼 2020-01-07 08:34:07
咸吃萝卜
#quote thinky

#p 21672886 Smart 睡意盎然 2020-01-07 08:51:58
这事哪里有应该之说…
#quote thinky

#p 21672902 mingran 蛋哥 2020-01-07 08:55:11
澳大利亚如果官方向中国求救的话，肯定中国会去吧。但是没有的话，自己不就是舔着脸嘛。。好丢人。
#quote thinky

#p 21672938 thinky 披风罗汉 2020-01-07 09:02:44
作者说的不错，但是他忽略了澳洲天气的原因，这个夏天是澳洲历史上最热的之一，降水极少。
#quote Octo

#p 21673137 pythonscript 哈哈哈 2020-01-07 09:32:45
人家总理都不在乎，轮到你去热屁股贴白人的冷脸
#quote thinky

#p 21673179 Barney 不主动！不拒绝！不负责！ 2020-01-07 09:42:04
派楼主去
#quote thinky

#p 21673224 wesley 撒哈拉之心 2020-01-07 09:47:35
还是发达国家，一个森林大火都扑不灭，笑死人
#quote thinky

#p 21673267 allo 哼哈 2020-01-07 09:53:24
贵国只会空喊口号”人类命运共同体”，拿出实际行动去救援是不可能的。
#quote thinky

#p 21673336 xtt 红彤彤 2020-01-07 10:01:17
我觉得应该
#quote thinky

#p 21673412 tokiedward 圆城寺怜 2020-01-07 10:14:14
先拒绝德约科维奇入境参加任何赛事再说吧，环保少女diss山火救治不力还被喷，最近的hk和中东早让人看透这群人的虚伪和下贱
#quote thinky

#p 21673511 xuehen 子衿 2020-01-07 10:30:31
中国有啥责任？？？
#quote thinky

#p 21673585 mamarui 且奔且嚎 2020-01-07 10:42:36
鉴于袋鼠的表现，算了。
#quote thinky

#p 21673596 ChristyZJN ChristyZJN 2020-01-07 10:44:03
据说烟雾已经蔓延的南美了。。。影响已经超越了国家和政治层面的范畴。
#quote thinky

#p 21673610 bailangdx 一尘不染 2020-01-07 10:46:04
那你别呆在贵国，去自由的灯塔，热情似火的澳洲，享受烟熏火燎，亲自践行下共同体，省的在这里阴阳怪气，浪费口水
#quote allo

#p 21673650 dreamLife 浮生若梦 2020-01-07 10:51:27
因为和澳洲关系不太好，如果是巴铁肯定就派人派钱过去了
#quote thinky
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21673772 tiexuebubing 脱硫脱硝 2020-01-07 11:11:26
人家愿意才行……
#quote thinky

#p 21673794 Dopa 吃着锅里的想着锅里的 2020-01-07 11:16:16
汶川地震的日本救援队 好像也别有用心哦
#quote thinky

#p 21673843 Barney 不主动！不拒绝！不负责！ 2020-01-07 11:23:15
你就是这么做政府的蛀虫，每天庸庸碌碌很无能？
#quote haoba

#p 21673891 Jeffer francis 2020-01-07 11:29:00
#quote thinky
地广人稀不等于缺乏救灾的能力，另外澳大利亚不缺钱不缺设备。

#p 21673899 ltsky 侠 2020-01-07 11:29:45
一是澳大利亚没请你去，签证都过不去，更别提各种设备了。二是，澳洲情况特殊施救方案要提请议院审批。家里有亲属在澳洲说火烧起来不久有议员说砍树造隔离带，被各种痛批，环保人士上街各种抗议了，最后不了了之，然后越烧越大。在澳大利亚砍树是重罪，百度各种新闻吧。
#quote thinky

#p 21673959 haoba 峰峰SIS07|新手奶爸 2020-01-07 11:41:57
这么说，政府还欠我的钱喽。
#quote Barney

#p 21674041 yuangungun 圆滚滚 2020-01-07 11:54:05
+1
#quote Dopa

#p 21674048 derekdut 学渣的忧桑 2020-01-07 11:59:04


2020-01-07 11:55:40
中国派救援队去？首先得拿到签证，得到澳洲同意吧。
换位思考，我是澳洲的政治人物，考虑到澳洲的政治立场和政治宣传，我不会同意让中国政府的救援队大规模入境的。
澳洲的那么多白左也不会允许自己接受中国的救援吧？
而且别说中国了，就是澳洲自己的救援，怎么救援不也在澳洲各种争议吗？
#quote thinky

#p 21674188 AmberR weichen 2020-01-07 12:19:17
没机会去吧 也没谁家是想去就能去的啊
#quote thinky

#p 21674420 Lebesgue Pd(PPh3)4 2020-01-07 13:06:03
钱付到了，我觉得没有什么问题
#quote thinky

#p 21674493 MYFYWITWW 几孤风月 2020-01-07 13:22:43
澳洲这火烧的看起来完全不是靠堆人就能解决的状态吧
得等雨季来临？
#quote thinky

#p 21674534 conanhohoho 柯南i 2020-01-07 13:31:50
主要还是要看澳大利亚有没有向中国求助的需要吧。
在没有第一个条件的情况下我觉得谈这个问题有点累赘。
这涉及到了干预他国内政的内容［救火是澳大利亚内政］
#quote thinky

#p 21674548 haoba 峰峰SIS07|新手奶爸 2020-01-07 13:34:43
中国要不要去澳洲救火，跟澳大利亚有什么关系？
关键看能不能给中国带来利益。
#quote conanhohoho

#p 21674551 chenkuang 怎么才能匿名 2020-01-07 13:35:08
可以派我国最大渔政船山东号和登陆舰昆仑山号去，毕竟要携带大量灭火装置，消防队得坐个大船
如果有必要的话可以直接让水轰5空投水弹灭火
#quote thinky

#p 21674562 shenhaiyzc shenhaiyzc 2020-01-07 13:38:02
这话说的轻飘飘，好像人家真欢迎一样。人家是高贵的盎格鲁撒克逊白人，跟咱尿不到一壶里去。
#quote thinky

#p 21674565 conanhohoho 柯南i 2020-01-07 13:38:31
像这种比较简单的设问方式，很容易引来怪人，借题发挥。🤔
#quote thinky

#p 21674619 yaoer 吼姆啦 2020-01-07 13:48:42
汶川的时候日本首相是福田康夫吧？当时的反日情绪是被显式压制的。
雅安那次日本就没派人来，毕竟钓鱼岛争端正火热化，来了也会被怀疑是间谍行为。
#quote thinky

#p 21674775 Implement 听泉品茶 2020-01-07 14:23:27
花大价钱去救助他国，还不如用在救助本国贫困地区的人民，起码让他们过上十分之一个小康生活。
#quote thinky

#p 21674789 Joannafeng 狂奔的兔团 2020-01-07 14:26:34
就算你想帮，也要看别人接不接受
#quote thinky

#p 21674807 Javanaise 黑猫警长 2020-01-07 14:28:40
别一厢情愿了好吗
#quote thinky

#p 21674808 rachelblah 灰头绿 2020-01-07 14:28:42
澳洲山火很频繁，他们的火灾控制和计划烧除都挺成熟的，但这次好像尤其大
#quote thinky

#p 21674821 bbeenn 乡村田头 2020-01-07 14:30:52
滋瓷，为了以后发生火情时能够即时响应，建议PLA常驻
#quote ATP

#p 21674893 beingGerald 知不道 2020-01-07 14:41:06
#DELETED
对这种救灾，中国消防员的伤亡率太高了，救灾水平不行。
#quote thinky

#p 21675067 frisker 08SMS 2020-01-07 15:07:29
真……吃饱了撑的……
#quote thinky

#p 21675089 shenxuan 沈璇 2020-01-07 15:11:22
我觉得可以，让澳大利亚付钱就行
#quote thinky

#p 21676379 shanggao The Night of 2020-01-07 15:29:43
把我派去澳洲救火吧。大火不灭我不回国，大火灭了我也常驻澳洲，防火于未然。
#quote thinky

#p 21676648 FlyingTurtle FlyingTurtle 2020-01-07 16:35:14
派武警/军队去他国会引起安全问题吧
#quote thinky

#p 21676759 orangetree orange 2020-01-07 16:59:12
同学的澳洲签证申了两年没下来。就这中澳关系，楼主自己去救火吧，就不要麻烦我们的消防战士了。
#quote thinky

#p 21676784 qiyu 齐羽 2020-01-07 17:05:44
小动物们好可怜😭
#quote thinky

#p 21676853 rikka 我是来潜水的 2020-01-07 17:17:19
想多了，中国也没能力扑灭这火
#quote thinky

#p 21676919 Underloo 安德鲁还是安德烈 2020-01-07 17:33:14
我们也得有这些方面的软硬实力啊。
#quote thinky

