#t 251 17491223 doctor 2020-01-06 00:10:00 doctor 2020-01-06 14:27:00
听讲座有感

#p 21668134 doctor 老博士 2020-01-06 10:01:59
昨天听了个论坛，所有地方大学的所谓的博导院士，上来就是坚持党的领导。
换做从国外回来，发过nature, science的大牛，没做准备，直接讲science，感觉十分无奈。
骗钱的和科学家的行为，竟然如此大相径庭。

#p 21668189 derekdut 学渣的忧桑 2020-01-06 10:16:19


2020-01-06 10:16:04
博导你要是说有骗钱的，那是太正常了，一堆学术水平不行的博导。。。院士？？？除了老何外，还有谁是骗钱的？
#quote doctor

#p 21669350 Vulcan 空中劈叉擦甲板的舰长 2020-01-06 14:23:24
这lz一看就是学历很低的骗子，为什么你会跟这种搞笑的造谣的这么认真……
你是在搞笑么……
#quote derekdut

#p 21669369 doctor 老博士 2020-01-06 14:25:45
那么你在这儿搞笑就是脑残中的战斗机？
#quote Vulcan

#p 21669372 doctor 老博士 2020-01-06 14:26:20
坚持党的领导就是行骗的最好伪装。
#quote derekdut

