#t 1431 16591256 googol 2018-10-10 00:00:00 Zolivia 2019-05-21 22:38:00
建议设立“健身轻食 餐区”

#p 18548888 googol googol 2018-10-10 23:48:43


2018-10-10 12:13:14
北大的餐饮集团是少见的特别照顾学生的餐饮公司。不仅有不定期的改版、特色菜、季节菜，为穆斯林同学设立佟园食堂和农园清真餐区；为吃西餐同学设立了勺园西餐厅。
据不完全统计，北大每15个同学就有一个有健身卡/游泳卡，每5个同学就有一个有健身餐/轻食餐需求。远高于清真餐群体和西餐群体。
**建议在不同食堂设置一个或几个以无油素菜、杂粮、鸡胸肉、鸡蛋、蔬菜沙拉为主的窗口。**

#p 18549022 wyxiang SC_Bisu 2018-10-10 12:54:19
好像有人推荐过不要辣不要油的纯鸡肉香锅o.o
#quote googol

#p 18549297 Elfstone Elfstone 2018-10-10 14:20:26
顶顶 非常赞同！
#quote googol

#p 18549358 zssl 耶巴蒂莱维！ 2018-10-10 14:42:02
赞，不过水煮或者沙拉的形式最好了
#quote googol

#p 18549364 OliviaZhao 群丫崽 2018-10-10 14:43:59
顶！
#quote googol
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18549416 xiaojudou 章鱼哥 | 小句读 2018-10-10 14:54:39
胃病患者同学也希望有个无油的，油吃得每天都不太舒服。
#quote googol

#p 18549447 kimberley 本是无意穿堂风 2018-10-10 15:07:55
我
#quote wyxiang

#p 18549450 kimberley 本是无意穿堂风 2018-10-10 15:08:35
作为bodybuilder，反对
#quote googol

#p 18549470 Jemmry Jemmry 2018-10-10 15:15:09
燕南麻辣香锅窗口清炒系列你值得拥有
#quote wyxiang

#p 18549486 longzee 龙zee 2018-10-10 15:20:39
顶！！！
#quote googol

#p 18549532 kimberley 本是无意穿堂风 2018-10-10 15:31:49
反对，具体理由写了一堆没保存，丢了，😢
#quote googol

#p 18549545 skr Mybodyisacage 2018-10-10 15:36:48
怀疑这个需求是否有这么大。。有卡≠会去≠健身≠会吃≠能坚持吃
#quote googol

#p 18549549 mycNoone 白学家|傻狗|重度KY患者 2018-10-10 15:36:52
其实理论上学五有沙拉，学一有冷盘，燕南也有土豆泥（虽然好像经常卖完）
#quote googol

#p 18549572 DThYmine Holdennn 2018-10-10 15:40:40
支持支持！！！
#quote googol

#p 18549573 siscyl 尧光 2018-10-10 15:41:18
支持

#p 18549587 pkujzy PKU_JZY 2018-10-10 15:45:27
强烈支持！
#quote googol

#p 18549595 kimberley 本是无意穿堂风 2018-10-10 15:48:04
#quote googol
勺园西餐厅是为西方同学设立的？
数据从何而来？》》我班现有大约60人，有健身卡的，十来个，有健身习惯的，三两个，有健身餐需求的，我都不算。
食堂的窗口大多是分包出去的。让这些商家做这些收益未知的事，若有愿意做的，很好，但是没有，也可以接受。
但是建议不同食堂设立，666666666666。
==结论，反对。
====个人认为，食堂现有菜品，完全满足诸位健身饮食要求，说不知道的，多走几次食堂或者发帖问一下就知道了

#p 18549623 howe 红四楼古天乐 2018-10-10 15:55:07
资持！
#quote googol

#p 18549673 HHHanyc Ricky 2018-10-10 16:08:47
#quote googol
顶🆙并且希望价格能够实惠
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18549843 MccreeZhao 血手人屠 2018-10-10 16:45:48
支持……希望参考一下农大公一食堂……
#quote googol

#p 18549938 ztycolin Zfish 2018-10-10 17:30:19
顶
#quote googol

#p 18550022 Chrishell B.A帅鹰 2018-10-10 17:59:49
我肠胃炎。哭😢，也希望有个无油清淡窗口。。
#quote xiaojudou

#p 18550039 belindawang Belindaaa 2018-10-10 18:05:52
支持！！！
#quote googol

#p 18550063 loveaj 7号 2018-10-10 18:17:44
顶
#quote googol

#p 18550092 slay 柚子 2018-10-10 18:30:38
希望在学校至少设立两个点作为健身餐和无油清淡窗口，至少提供健身套餐、水煮鸡胸肉和水煮蛋
#quote googol

#p 18550160 hahah hahah 2018-10-10 18:58:23
支持
#quote googol

#p 18550186 Fishney 消肌本 2018-10-10 19:10:54
这个好呀
#quote googol

#p 18550189 Tranquilsun 串口|丧|琅琊榜1NCF 2018-10-10 19:12:53
支持支持！
#quote googol

#p 18550201 sugarshaw sugarshaw95 2018-10-10 19:17:23
资瓷一个
#quote googol

#p 18550229 springpro 欸快到碗里来 2018-10-10 19:28:59
支持！
#quote googol

#p 18550240 bszwsb bszwsb 2018-10-10 19:31:42
反对+1
#quote kimberley

#p 18550253 hanxv 氷空の花束 2018-10-10 19:36:40
你这不完全统计也太不完全了……
不过如果有人愿意调查一下还是很支持的
#quote googol

#p 18550282 davy 青研🐂🍺 2018-10-10 19:45:17
反对
并且建议餐饮中心先把现在的食堂质量搞上去再折腾这些幺儿子
微笑三行
#quote googol

#p 18550289 Shiqi 十七的土耳其面包 2018-10-10 19:49:28
希望食堂能有杂粮米饭诶！不过现在的紫薯、红薯、芋头已经让我很满足啦
#quote googol

#p 18550304 KakaHiguain 😶 2018-10-10 19:56:23
附议
#quote googol

#p 18550310 KakaHiguain 😶 2018-10-10 19:57:48
只要清淡点就ok其实，不一定要那么专业0 0
#quote kimberley

#p 18550347 Postel 天马 2018-10-10 20:13:22
反对
在农园或者西碧池搞一个健身/清淡/低油低盐餐区就可以了
反正这几个的味道（食堂化之后）就是使人难以下咽....
然后其他所有精力请放在把新承包的那些餐区调平到上学期水平谢谢
#quote googol

#p 18550379 QUESTIONS 漫随天外 2018-10-10 20:27:46
顶
#quote googol

#p 18550400 liaoliaoliao liaoliao123 2018-10-10 20:37:01
强re！
#quote googol

#p 18550505 garyshuai garyshuai123 2018-10-10 21:15:38
建议提供一个有偿煮食物的地方就行 我们可以自己从京东到家买鸡胸和西兰花啥的 食堂能给个窗口收费帮煮就行 我算了一下 煮一块鸡胸加一个西兰花 收我8块钱 我可以接受 切开就算附赠服务吧
#quote googol

#p 18550522 shanggao The Night of 2018-10-10 21:26:37
怒顶楼主，顶的楼主生活不能自理。。^_^
#quote googol

#p 18550524 pennsecret Fantasy polaris 2018-10-10 21:26:53
先把食堂的供应质量提上去再说吧。
总想着涨价很没意思的。
#quote googol

#p 18550560 jerryis Jerry 2018-10-10 21:38:33
最服你..
#quote shanggao

#p 18550582 biself biself 2018-10-10 21:46:35
唉真的不在同一个需求层次上😂我每天考虑的是如何在预算硬约束下在食堂吃饱
#quote googol

#p 18550589 fightBoy call me 鸡腿饭好了 2018-10-10 21:50:22
不过......我一直觉得，外国留学生和有宗教信仰的同学。会被特别照顾。
#quote googol

#p 18550610 bernardng XXXX 2018-10-10 21:55:38
支持，午饭晚饭也想吃到水煮蛋呀！！！！！！
#quote googol

#p 18550611 MWallace 蒿里老人 2018-10-10 21:55:47
这个必须冲啊，赞成
#quote googol

#p 18550634 Moony 魏晋之夜|未竟之业 2018-10-10 22:01:40
对品质食堂还能提要求吗。
不瞎搞就不错了。(* ￣ー￣)
#quote googol

#p 18550673 Ericlmy Forza Milan 2018-10-10 22:14:35
哈哈哈哈好吃就成
#quote googol

#p 18550748 PkuMT Mark 2018-10-10 22:40:23
顶！！！
#quote googol

#p 18550753 googol googol 2018-10-10 22:41:11
求指出可以满足健身需求的餐区
我所能知道的，只有：
1. 各个食堂早餐的鸡蛋
2. 农园1层的凉素菜
3. 把燕南一层的经济菜过水后
#quote kimberley

#p 18550799 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2018-10-10 22:56:22
我觉得内容可以有，但不应该炒作健身餐的概念。
#quote googol

#p 18550871 cake 带三个表 2018-10-10 23:24:43
1、向清华学习，午餐晚餐也供应煮鸡蛋
2、提供不放油的鸡胸肉
3、提供不放油的蔬菜（如西红柿、白水西蓝花等）
#quote googol

#p 18550879 yoyoyo 风雨江安河 2018-10-10 23:28:02
+1
#quote googol

#p 18550897 googol googol 2018-10-10 23:35:38
鸡蛋太少了，而且还限购。
我支持鸡蛋不限购，把鸡蛋价格调整到0.8～1.2元每个。
#quote cake

#p 18550902 googol googol 2018-10-10 23:36:42
鸡蛋太少了，而且还限购。
我支持鸡蛋不限购，把鸡蛋价格调整到0.8～1.2元每个。
#quote cake

#p 18550907 peiyu 归璞 2018-10-10 23:37:57
太需要了！！！简直是救命
#quote googol

#p 18550973 miyokolee 小虎牙tomo酱 2018-10-10 23:58:12
墙裂支持！！
#quote googol
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18551074 cake 带三个表 2018-10-11 00:26:12
清华5毛鸡蛋，早中晚都煮新的，一盆一盆地送出来，不限购自取自刷。
#quote googol

#p 18551076 Tectosphere 球 2018-10-11 00:28:54
支持健身餐窗口的设立。学生党无法自己做健身餐，想吃只能点外卖或者去窗口找个别少油的菜，而外卖的价格一般较贵。餐饮中心有经费补助，相信有一定空间做出兼顾质量与价格的菜品。
另外其实部分学校食堂（学一、艺园）目前中午晚上是有鸡蛋的，价格和早餐基本没差，不过一般是卤鸡蛋。
#quote googol

#p 18551081 al aluminium 2018-10-11 00:49:27


2018-10-11 00:30:49
作为一个一天至少吃一顿面食的西北人，我对贵校食堂的要求不高，唯一的要求就是：下面的时候能不能稍微多放点绿叶蔬菜（小青菜、菠菜、油麦菜什么的都可以），因为我来北京之后吃这种几乎找不到几片绿色蔬菜的面条吃得我年纪轻轻的血同都高了（叶酸摄入不足造成的）
#quote googol

#p 18551091 flyaway 飞人 2018-10-11 00:42:51
强烈支持！！！！！不能再赞了。
#quote googol

#p 18551400 LifeMaxima Lee 2018-10-11 01:16:39
强烈支持！！！
#quote googol

#p 18551418 Winfreg Winfreg 2018-10-11 01:46:34
支持，其实具体怎么来参考之前邱德拔旁边小餐厅的健身餐就可以了，那个真的挺好的，有红薯有鸡胸有牛肉有糙米，就是挺贵的。
目前个人觉得艺园食堂的卤牛肉和凉拌西红柿（把白糖撇掉）等凉拌菜挺不错，基本没油
#quote googol

#p 18551420 castial 大猪蹄子 2018-10-11 01:47:59
#quote googol
顶顶顶啊，食堂又油又咸，不光健身同学，对其他同学也不健康啊

#p 18551653 childeyi Anarchy|小得意 2018-10-11 07:10:08
这是年经帖么……
不完全统计那里请提供出处
以及拿健身餐和清真餐类比也是有点醉了
#quote googol

#p 18551658 yafenn 我不知道 2018-10-11 07:13:02
真相了
#quote skr

#p 18551722 greatwx 神秘斯 2018-10-11 08:22:49


2018-10-11 08:21:33
楼主有点naive（前几句话甚至让人怀疑楼主真是北大学生？）…大二开始健身现在已经四年了，偶尔控制饮食，感觉各个食堂基本都能较好满足健身人群的需求，尤其是勺园、学一、艺园（有低脂优质蛋白质，有蔬菜，有粗粮），其他食堂要吃好会费点劲但问题不大。这种窗口的需求未知，不是健身的人都要吃所谓“健身餐”，何况健身餐窗口可能价格更高（参考外卖）。对于我来说，更愿意去别的窗口买相对健康（又好吃的）食品自己搭配…毕竟健身的目的之一就是多吃hhh
当然，我毕业后食堂的状况是否有所改变就不确定了。
#quote googol

#p 18551737 muyun yjlyshq 2018-10-11 08:29:33
支持
#quote googol

#p 18551746 chunxiaomin 不饿 2018-10-11 08:34:29
支持！！
#quote googol

#p 18551771 kimberley 本是无意穿堂风 2018-10-11 08:42:29
对不起，有点忙，您慢慢熟悉就知道了哦
#quote googol

#p 18551784 kimberley 本是无意穿堂风 2018-10-11 08:44:22
同意，搞得很专业一样；
又不是打比赛，咱们学校健身房那些，还没到专门健身餐的地步
#quote KakaHiguain

#p 18551788 kimberley 本是无意穿堂风 2018-10-11 08:45:26
哈哈哈谢谢请给出你反对的理由（ a joke嘻嘻）
#quote bszwsb

#p 18551790 anjia Alice 2018-10-11 08:45:37
据不完全统计得到的数据……不会是你们自己发的问卷吧……有每5个人这么夸张吗（纯好奇）
#quote googol

#p 18551796 kimberley 本是无意穿堂风 2018-10-11 08:48:33
没有太大变化哦
#quote greatwx

#p 18551797 kimberley 本是无意穿堂风 2018-10-11 08:49:11
hhh估计新生
#quote childeyi

#p 18551917 Zhangsy 没有昵称 2018-10-11 09:29:07
多跑几个经济菜和凉菜窗口去打啊
专为几个人开个窗口
成本要不算在您头上 到时候又嚷嚷贵
要不算在大家头上
#quote googol

#p 18552292 jsgaobiao 水可载舟亦可赛艇 2018-10-11 10:57:11
墙裂资瓷！！
#quote googol

#p 18552309 thinky 披风罗汉 2018-10-11 11:01:15
大白菜，包菜行不行？
#quote al

#p 18552461 joshmario Hyacinth 2018-10-11 11:39:13
必须顶一波！急需这样的窗口啊！贵点也没关系！
#quote googol

#p 18552486 rhmhl R. 2018-10-11 11:49:05
赞
#quote googol

#p 18552605 Alwayscoding coding007 2018-10-11 12:21:32
十分赞同 现在想去食堂吃点儿少油少盐少肉的很难啊 
#quote googol

#p 18552639 modaa moda魔大 2018-10-11 12:29:07
很赞同
#quote googol

#p 18552749 googol googol 2018-10-11 13:05:16
校外的真的太贵了，至少25才能吃得起一顿健康餐
#quote joshmario

#p 18552779 ssssrrrr 一颗大橙子 2018-10-11 13:17:01
月经贴hhhhhh
#quote googol

#p 18552819 huixue 北工大 2018-10-11 13:32:30
第一句良心不会痛么
#quote googol

#p 18552823 fightBoy call me 鸡腿饭好了 2018-10-11 13:35:55
热闹
#quote googol

#p 18552843 happyone 天池 2018-10-11 13:44:15
帮顶
#quote googol

#p 18552852 liusei 张擒虎 2018-10-11 13:46:50
赞
#quote googol

#p 18552917 BuriedJet Jet 2018-10-11 14:10:28
支持
#quote googol

#p 18552972 skiptomyloul NGC4594 2018-10-11 14:23:58
这个必须支持一下  表示赞同
#quote googol

#p 18553023 ziweisage 紫薇圣人 2018-10-11 14:38:38
赞杂粮蔬菜少油少盐
#quote googol

#p 18553145 bsjin sd2826 2018-10-11 15:25:38
顶
#quote googol

#p 18553179 Schnur Juli 2018-10-11 15:34:11
支持，食堂菜太油了
#quote googol

#p 18553240 al aluminium 2018-10-11 15:51:41
大白菜和包菜确实便宜、耐放、好洗，但其实不是典型的绿叶蔬菜，叶酸含量不高。
#quote thinky

#p 18553286 maggieblun maggeiblun 2018-10-11 16:01:21
邱德拔体育馆一层物美建议进些方便沙拉快餐，饮料最好都是低卡的。每次健身路过都没有能吃能喝的。
#quote googol

#p 18553337 mofashi 匈牙利高飞 2018-10-11 16:20:28
怒顶！！！
外卖的轻食太贵了，吃不起了都
#quote googol

#p 18553343 mofashi 匈牙利高飞 2018-10-11 16:21:57
不说句好话，捧一捧怎么达到目的呀嘻嘻
#quote huixue

#p 18553481 mumucaca 羊咩咩不给放 2018-10-11 17:09:15
顶起！
#quote googol

#p 18553591 zhaodreamer 信天游 2018-10-11 17:44:12
强烈支持！
#quote googol

#p 18553901 Conden 兆子勤 2018-10-11 19:09:04
强烈支持！
#quote googol

#p 18554282 Parallel // 2018-10-11 21:19:26
反对。
承包的食堂，撤谁也不干。
贵校食堂每次推出新产品，不都有怀念过去的么。
#quote googol

#p 18554283 Parallel // 2018-10-11 21:20:50
另外，如果LZ是把“奶茶点半糖”也算轻食需求的话，那五分之一倒可能有...
#quote googol

#p 18554285 lt 嗯嗯啊啊 2018-10-11 21:21:50
支持
#quote googol

#p 18554286 Parallel // 2018-10-11 21:22:01
而且食堂需解决的问题，比这个受益面更广的多的是。
#quote Parallel

#p 18554764 presentation 布加唐 2018-10-11 23:54:26
支持 
#quote googol

#p 18555000 thinky 披风罗汉 2018-10-12 03:50:03
嗯嗯，学习了。
#quote al

#p 20142295 Zolivia 小模特 2019-04-24 18:36:39
校园轻食窗口提案已经上线了！农园食堂一层改造在即！请大家移步为我们投票！[https://tp.wjx.top/m/38135058.aspx](jump-to.php?url=https%3A%2F%2Ftp.wjx.top%2Fm%2F38135058.aspx)
#quote googol

#p 20257460 Zolivia 小模特 2019-05-21 22:37:44
轻食窗口已经初步建设完成，请大家快去体验反馈吧！[https://mp.weixin.qq.com/s/kgxH_ho5J8jNlUSphZZrJQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FkgxH_ho5J8jNlUSphZZrJQ)
#quote googol

