#t 438 16591111 aha 2018-10-10 00:11:00 peiyangium 2018-10-11 00:18:00
建议提高各公共楼宇中女洗手间的比例

#p 18548577 aha aha 2018-10-10 11:01:36
@jjgcb @pkuzwb
至少各类新建在建的楼宇有考虑这一点么？
谢谢！

#p 18549557 dyd >< 2018-10-10 15:37:19
其实只有公共教学楼有这个需求，其他楼并不需要
在建的楼都不是
#quote aha

#p 18549800 massltime Ryant 2018-10-10 16:37:31
理科楼等男女比例超过4:1的地方是不是应该降低女洗手间比例？
#quote aha

#p 18551044 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2018-10-11 00:17:46
公用建筑设计有相关的标准和规范，要改得从上层推动。
#quote aha

#p 18551045 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2018-10-11 00:17:46
公用建筑设计有相关的标准和规范，要改得从上层推动。
#quote aha

