#t 72 16590672 survivor 2018-10-10 03:07:00 survivor 2018-10-10 03:07:00
今天在松林餐厅买的鸭蛋竟然臭过我哥的袜子！(转载)

#p 18547731 survivor TEETOTALER|每天都是一种练习 2018-10-10 03:06:52
[原文由 cheenyo 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16590672)
今天在松林餐厅买的鸭蛋竟然臭过我哥的袜子！
好在我吃东西之前有闻一下的习惯，要是吃下去，我也不知道会怎么样。
拿去说臭还让我换一个鸭蛋，emmmm，阿姨你觉得我看起来像想要闻下一个鸭蛋的样子么？我拒绝！坚决拒绝！于是给我换了两个煎蛋。
然而今晚还是胃痛一晚了，不知道其他没有异味的食物是不是干净的，真的好气啊。
食堂能不能揭示一下底线？饭菜不好吃，我忍了；饭菜价格贵，我买单了；饭菜如果比外卖还有毒，我觉得没法活了，这日子没法过了。
换鸭蛋的时候注意到有个妹子比较惨，还咬了一口才来说这个鸭蛋是坏的，希望她现在安好。

