#t 72 16589828 haoba 2018-10-10 09:37:00 haoba 2018-10-10 09:38:00
ziweisage对joke版版务satanxxs提起仲裁(转载)

#p 18548181 haoba 峰峰SIS07|涐喓做個恏甥亼 2018-10-10 09:37:11
[原文由 ziweisage 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=16589828)
仲裁对象：satanxxs
仲裁对象职务：joke版版务
仲裁事件：本id转了10个笑话贴到该版，已被satanxxs合集，封禁原则是3连续转10个无明显笑点的帖子。但是很明显，那10个帖子都是有笑点的：1.本人说WallaceBbee像个女人骂街并我呸，这就是笑它到处我呸，本人认为很有笑点。2.其他版务版友笑它全能神取消神格，应该做妖女之类，什么众神之神什么的，很明显就是笑话，如果不是笑话，请问还是真的吗？站长不可能是众神之神。本人对satanxxs无任何意见，他是位公正的版务，也比较包容。本人只是要求对所转贴是否有明显笑点做出仲裁，撤销封禁。本人就是觉得很好笑才转的，也是想与众乐乐，博版友一笑，并不是想违反版规。本人也会记住教训，不会再转超过10个的帖子，不管是否有笑点。
仲裁请求：撤消封禁7天。

#p 18548190 haoba 峰峰SIS07|涐喓做個恏甥亼 2018-10-10 09:37:56
哎哟我去，真是笑死猫了。
#quote haoba

