#t 72 16894926 satanxxs 2018-12-25 19:46:00 satanxxs 2018-12-25 19:47:00
[合集]实名举报，WallaceBbee是水军

#p 19277265 satanxxs 123456 2018-12-25 19:45:46
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> governcloud (黑斯廷斯的海尔法), 信区: Joke                             
<font color="#0000c0">** 标题 **</font> 实名举报，WallaceBbee是水军                                            
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日17:11:34 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
WallaceBbee只要去和他所谓的【男朋友】出去幽会，就一定会在寝室里肆意发布恶意中伤、抹黑mh的言论，并利用他在boy版上积累的人气到处带mh节奏。
证据：他本人一边裸睡一边抹黑重伤mh的视频，有需要者可以私信我。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nogatnep (ko001), 信区: Joke                                           
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日17:20:24 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
留名
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qweewq (秋风落兮), 信区: Joke                                          
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日17:26:37 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没看懂，梦游么？
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> governcloud (黑斯廷斯的海尔法), 信区: Joke                             
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日17:27:54 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote qweewq
目前mh的同学都在积极寻找青研中心的水军，我作为一位“正义人士”帮他们洗一下眼睛。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Jasper (The Abyss), 信区: Joke                                         
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日17:56:17 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他居然裸睡
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bery (你的投降，要出于你的自由意志。), 信区: Joke                      
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日18:07:53 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
又出去幽会又在寝室里发，所以到底是在外面发的还是在寝室里面发的？
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> naiiive (不忘初心 牢记使命), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日18:12:59 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
男朋友寝室
#quote bery
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神 华莱士·彼伊 万王之王), 信区: Joke               
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日18:21:31 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？
#quote naiiive
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mycNoone (白学家|傻狗|重度KY患者), 信区: Joke                          
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日18:24:17 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
妙啊
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> governcloud (黑斯廷斯的海尔法), 信区: Joke                             
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日18:31:59 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote WallaceBbee
就是他！@mh 建议击毙
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神 华莱士·彼伊 万王之王), 信区: Joke               
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日18:34:40 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？
我可是正义的皿煮人士
共产人的底线呢
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bery (你的投降，要出于你的自由意志。), 信区: Joke                      
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:00:11 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不对啊
照这么说，lz录的视频应该就是在他男朋友寝室里录的
可是那样的话，不应该是“来”幽会而不是“去”幽会吗
#quote naiiive
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> governcloud (黑斯廷斯的海尔法), 信区: Joke                             
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:01:42 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote bery
先幽会，接收到他【男朋友】的指示后回到寝室进行破坏活动。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> naiiive (不忘初心 牢记使命), 信区: Joke                                
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:02:08 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
lz没说视频是他录的。
#quote bery
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lijinsha (月夜狼灵), 信区: Joke                                        
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:02:16 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这生活这么刺激
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> winterwinds (冬风), 信区: Joke                                         
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:38:43 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
每次看到wallacebbee就想说……
拉二真好看！！！
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> INTZC (渣渣), 信区: Joke                                               
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:38:44 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
火钳
#quote governcloud
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神 华莱士·彼伊 万王之王), 信区: Joke               
<font color="#0000c0">** 标题 **</font> Re: 实名举报，WallaceBbee是水军                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年12月25日19:39:47 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我才知道这么刺激
#quote lijinsha

#p 19277273 satanxxs 123456 2018-12-25 19:46:28
本版不是举报专版，谢谢合作！
#quote satanxxs

