#t 72 16894726 governcloud 2018-12-25 00:17:00 bery 2018-12-25 19:00:00
实名举报，WallaceBbee是水军

#p 19276638 governcloud 黑斯廷斯的海尔法 2018-12-25 17:11:34
WallaceBbee只要去和他所谓的【男朋友】出去幽会，就一定会在寝室里肆意发布恶意中伤、抹黑mh的言论，并利用他在boy版上积累的人气到处带mh节奏。
证据：他本人一边裸睡一边抹黑重伤mh的视频，有需要者可以私信我。

#p 19276669 nogatnep ko001 2018-12-25 17:20:24
留名
#quote governcloud

#p 19276688 qweewq 秋风落兮 2018-12-25 17:26:37
没看懂，梦游么？
#quote governcloud

#p 19276696 governcloud 黑斯廷斯的海尔法 2018-12-25 17:27:54
#quote qweewq
目前mh的同学都在积极寻找青研中心的水军，我作为一位“正义人士”帮他们洗一下眼睛。

#p 19276794 Jasper The Abyss 2018-12-25 17:56:17
他居然裸睡
#quote governcloud

#p 19276854 bery 你的投降，要出于你的自由意志。 2018-12-25 18:07:53
又出去幽会又在寝室里发，所以到底是在外面发的还是在寝室里面发的？
#quote governcloud

#p 19276876 naiiive 不忘初心 牢记使命 2018-12-25 18:12:59
男朋友寝室
#quote bery

#p 19276911 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-25 18:21:31
？？？
#quote naiiive

#p 19276918 mycNoone 白学家|傻狗|重度KY患者 2018-12-25 18:24:17
妙啊
#quote governcloud

#p 19276948 governcloud 黑斯廷斯的海尔法 2018-12-25 18:31:59
#quote WallaceBbee
就是他！@mh 建议击毙

#p 19276954 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-25 18:34:40
？？？
我可是正义的皿煮人士
共产人的底线呢
#quote governcloud

#p 19277059 bery 你的投降，要出于你的自由意志。 2018-12-25 19:00:11
不对啊
照这么说，lz录的视频应该就是在他男朋友寝室里录的
可是那样的话，不应该是“来”幽会而不是“去”幽会吗
#quote naiiive

