#t 1431 17580141 Laboriousboy 2020-03-13 00:15:00 niuxg 2020-03-16 14:32:00
学校理发店什么时候营业？

#p 21978619 Laboriousboy 平凡的氧分子 2020-03-13 15:08:23
RT

#p 21979040 pumpkins smashing 2020-03-13 17:01:42
长毛怪同问
#quote Laboriousboy

#p 21981541 littlelion littlelion 2020-03-14 09:01:32
emmm现在没法回学校好心烦
#quote Laboriousboy

#p 21981600 NorthStars chen. 2020-03-14 09:20:29
校外理发店营业了吗？
#quote Laboriousboy

#p 21984535 yufeicao 飞鹰 2020-03-14 19:42:40
应该快开了
#quote Laboriousboy

#p 21992698 liuxin oec 2020-03-16 11:24:01
理发店现在开了吗？
#quote Laboriousboy

#p 21993738 niuxg dangdangdang 2020-03-16 14:31:37
很多营业了，大众点评上就可以看到，有是否营业的信息，还可以预约去理发的时间。就是比校内贵多了。
#quote NorthStars

