#t 1465 17580447 lea 2020-03-13 20:36:00 pkuct 2020-03-13 21:03:00
赵立坚：可能是美军把疫情带到武汉

#p 21979829 lea 无爱即无忧 2020-03-13 20:35:51
美国疾病控制和预防中心主任罗伯特·雷德菲尔德11日说，美国存在新冠肺炎死亡病例被误认为是流感死亡病例的情况。
3月12日晚，外交部发言人赵立坚在推特上，用中英双语连发5条推文怒怼美国：欠我们一个解释！
推文中，赵立坚写道，“美国疾病控制与预防中心（CDC）主任罗伯特·雷德菲尔德（Robert Redfield）周三在众议院监督委员会承认，一些似乎死于流感的美国人在死后的诊断中被检测出新型#冠状病毒呈阳性。”
“美国疾控中心主任被抓了个现行。零号病人是什么时候在美国出现的？有多少人被感染？医院的名字是什么？可能是美军把疫情带到了武汉。美国要透明！要公开数据！美国欠我们一个解释！”
赵立坚用英文也发布了这一内容。
此外，赵立坚还另外发布了一条英文推文，向美国发出质疑：美国当季有3400万流感患者，20000人死亡，请告诉我们，这其中有多少人与新冠肺炎有关？
外交部发言人华春莹当天也用英文发推，“罗伯特·雷德菲尔德博士透露：之前在美国诊断为流感的一些病例，事实上患的是新冠肺炎。将新冠病毒称作‘中国新冠病毒’，绝对是错误的、不恰当的。”

#p 21979886 NON 再定？ 2020-03-13 20:50:16
有评论说外交部说这种事不对
转一个微博：但凡媒体有点用都用不着外交部出手了
#quote lea

#p 21979915 lea 无爱即无忧 2020-03-13 20:58:59
好(zhuang)奇(shua)地问：为啥外交部的人能上推特而我不能呢??...@@...
#quote NON

#p 21979922 thinky 披风罗汉 2020-03-13 21:00:58
@华春莹
#quote lea

#p 21979931 pkuct 我不是程陶 2020-03-13 21:03:08


2020-03-13 21:02:35
那么多娱乐圈的人也能用ig，好奇加一
#quote lea

