#t 1465 17579749 hmqfc 2020-03-13 00:08:00 nofish 2020-03-13 16:53:00
一觉醒来西方社会沦陷了... 

#p 21976877 hmqfc FC 2020-03-13 08:35:08


2020-03-13 08:34:52
这病毒也太厉害了

#p 21977211 FallenDust 落尘于土 2020-03-13 10:15:31
加拿大总理夫人确诊。
#quote hmqfc

#p 21977216 niuxg dangdangdang 2020-03-13 10:17:35
病毒面前，人人平等。
#quote FallenDust

#p 21977288 liuyz liuyz 2020-03-13 10:31:06
除了伊朗，病毒基本上没有攻击各国党和国家领导人，你看，巴西总统助理确诊，加拿大总理夫人确诊，西班牙副首相夫人确诊
#quote hmqfc

#p 21977344 niuxg dangdangdang 2020-03-13 10:41:49
说明这些西方政要平时不跟妻子住在一起？
#quote liuyz

#p 21977398 wanghao 大懒猫王浩 2020-03-13 10:52:42
伊朗不是副总统都感染了吗？？
#quote liuyz

#p 21977456 under stand 2020-03-13 11:02:31
可怕
#quote hmqfc

#p 21977563 ncow 汪莱| 2020-03-13 11:22:32
太难了，不被感染会被绿帽警告
#quote niuxg

#p 21977586 skytale 非正常离站，时间不详 2020-03-13 11:29:18
可能不报道吧
#quote liuyz

#p 21977623 WeltStar 不会蝶泳的小鲨鱼 2020-03-13 12:08:53


2020-03-13 11:39:00
特朗普不是也没啥吗（给他插个旗子
#quote liuyz

#p 21977709 yuzulice 有事也别找我 2020-03-13 11:51:34
太难了……
#quote hmqfc

#p 21977712 yuzulice 有事也别找我 2020-03-13 11:51:46
哈哈哈哈哈哈
#quote WeltStar

#p 21977752 ChaosK complex 2020-03-13 12:00:12
巴西总统的秘书刚确诊，该秘书上周和特朗普有亲密接触，副总统彭斯也在现场。特朗普这几天面容很憔悴，emmm
#quote WeltStar

#p 21977792 WeltStar 不会蝶泳的小鲨鱼 2020-03-13 12:09:46
我觉得憔悴更多是心疼股票，这两天把过去一年涨的都跌没了。
#quote ChaosK

#p 21977801 ChaosK complex 2020-03-13 12:11:47
股神巴菲特：我活了89岁都没见过这阵仗。真·活久见
#quote WeltStar

#p 21977805 lea 无爱即无忧 2020-03-13 12:12:42
好奇那些活120岁的会咋想...
#quote ChaosK

#p 21977809 niuxg dangdangdang 2020-03-13 12:12:51
没事，只要不检测，就没有得。
#quote ChaosK

#p 21977815 ChaosK complex 2020-03-13 12:14:12
韭菜应该活不到120岁……
#quote lea

#p 21977819 WeltStar 不会蝶泳的小鲨鱼 2020-03-13 12:14:58
然而老爷子稳健的很，早早就抛了，现金握在手里看戏。感觉股市和特朗普的kpi直接挂钩，继续照这个阵势跌几天，估计他自己都不想干了2333
#quote ChaosK

#p 21977826 ChaosK complex 2020-03-13 12:16:20
特朗普：没有人比我更懂新冠病毒。我们家有科学基因，我有个叔叔是MIT教授……
#quote niuxg

#p 21977901 ShadowDust 这个世界太♂乱 2020-03-13 12:35:28
我目测特朗普精神头还行
“That's CNN, fake news, go ahead next”
#quote ChaosK

#p 21978148 luolongxiang 景山邓伦 2020-03-13 13:32:41
病毒：专治各种不服
#quote hmqfc

#p 21978170 virgolucia 松寒 2020-03-13 13:38:35
总理没事，这两口子关系有点微妙呀
#quote FallenDust

#p 21978180 anything 小白 2020-03-13 13:40:52
那我可比巴菲特厉害，我小小年纪就见识过了这阵仗，骄傲.jpg
#quote ChaosK

#p 21978181 meijun meijun 2020-03-13 13:40:57
深度分析是这个样子
#quote niuxg

#p 21978202 THooFT  2020-03-13 13:44:23


2020-03-13 13:44:00
不不不 涨的时候归建国，跌的时候甩锅给沙俄和武汉
#quote WeltStar

#p 21978209 Gannicus 甘尼克斯 2020-03-13 13:45:45
总理夫人的男保镖确诊也快了。
#quote FallenDust

#p 21978217 liulualice .. 2020-03-13 13:46:42
经合组织副秘书长确诊。。
#quote hmqfc

#p 21978237 silentsheep 沉默的羔羊 2020-03-13 13:49:02
信息量还挺大😏
#quote Gannicus

#p 21978297 ChaosK complex 2020-03-13 14:00:09
#DELETED

#p 21978377 takumi takumi 2020-03-13 14:19:32
啾咪
#quote WeltStar

#p 21978423 xongkorohui 惠愚 2020-03-13 14:26:50
突然想到悲惨世界里小男孩加夫罗契唱的：
"Here is the thing about equality :Everyone's equal dead when they're."
捂脸
#quote niuxg

#p 21978425 hanxv 氷空の花束 2020-03-13 14:27:49
呜呜呜
#quote takumi

#p 21978437 IvyLu 阿猹 2020-03-13 14:29:22
这个世界太危险，只有中国最安全
#quote hmqfc

#p 21978444 takumi takumi 2020-03-13 14:30:04
我是看这个小姐姐头像好看id面善，想认识 QAQ
#quote hanxv

#p 21978575 Camford Amiya 2020-03-13 14:56:52
头像是明日方舟里的斯卡蒂😂
作者指路微博@__QuAn_  
他画了好多舟游头像
#quote takumi

#p 21978607 muto 嘟嘟嘟嘟 2020-03-13 15:04:51
太不可思议了
#quote hmqfc

#p 21978700 Baandarin 板子 2020-03-13 15:27:42
这位叔叔似乎为中国原子能事业有重要贡献
川建国同志，人民需要你
#quote ChaosK

#p 21978917 al aluminium 2020-03-13 16:20:15
意大利和中国的现存确诊都是13k左右，说不定意大利明天就超过中国了
#quote hmqfc

#p 21978955 qkdbdzh Jay 2020-03-13 16:33:26
总理夫人的厨子、司机、管家正在排队惊恐中
#quote Gannicus

#p 21978977 takumi takumi 2020-03-13 16:39:27
好，我冲了
#quote Camford

#p 21979013 nofish nofish 2020-03-13 16:53:22


2020-03-13 16:53:08
欧洲国家要把无症状或者轻症患者排除在检测范围之外了，破罐破摔了，也就是病毒在全球形成流感一样的长年泛滥基本上大概率不可避免，输入病例将持续不断，中国继续严防死守还有任何意义吗，经济不会垮吗？
#quote hmqfc

