#t 1465 17579749 hmqfc 2020-03-13 00:08:00 wanghao 2020-03-13 10:53:00
一觉醒来西方社会沦陷了... 

#p 21976877 hmqfc FC 2020-03-13 08:35:08


2020-03-13 08:34:52
这病毒也太厉害了

#p 21977211 FallenDust 落尘于土 2020-03-13 10:15:31
加拿大总理夫人确诊。
#quote hmqfc

#p 21977216 niuxg dangdangdang 2020-03-13 10:17:35
病毒面前，人人平等。
#quote FallenDust

#p 21977288 liuyz liuyz 2020-03-13 10:31:06
除了伊朗，病毒基本上没有攻击各国党和国家领导人，你看，巴西总统助理确诊，加拿大总理夫人确诊，西班牙副首相夫人确诊
#quote hmqfc

#p 21977344 niuxg dangdangdang 2020-03-13 10:41:49
说明这些西方政要平时不跟妻子住在一起？
#quote liuyz

#p 21977398 wanghao 大懒猫王浩 2020-03-13 10:52:42
伊朗不是副总统都感染了吗？？
#quote liuyz

