#t 1465 17580447 lea 2020-03-13 00:20:00 hfeoq 2020-03-14 09:06:00
赵立坚：可能是美军把疫情带到武汉

#p 21979829 lea 无爱即无忧 2020-03-13 20:35:51
美国疾病控制和预防中心主任罗伯特·雷德菲尔德11日说，美国存在新冠肺炎死亡病例被误认为是流感死亡病例的情况。
3月12日晚，外交部发言人赵立坚在推特上，用中英双语连发5条推文怒怼美国：欠我们一个解释！
推文中，赵立坚写道，“美国疾病控制与预防中心（CDC）主任罗伯特·雷德菲尔德（Robert Redfield）周三在众议院监督委员会承认，一些似乎死于流感的美国人在死后的诊断中被检测出新型#冠状病毒呈阳性。”
“美国疾控中心主任被抓了个现行。零号病人是什么时候在美国出现的？有多少人被感染？医院的名字是什么？可能是美军把疫情带到了武汉。美国要透明！要公开数据！美国欠我们一个解释！”
赵立坚用英文也发布了这一内容。
此外，赵立坚还另外发布了一条英文推文，向美国发出质疑：美国当季有3400万流感患者，20000人死亡，请告诉我们，这其中有多少人与新冠肺炎有关？
外交部发言人华春莹当天也用英文发推，“罗伯特·雷德菲尔德博士透露：之前在美国诊断为流感的一些病例，事实上患的是新冠肺炎。将新冠病毒称作‘中国新冠病毒’，绝对是错误的、不恰当的。”

#p 21979886 NON 再定？ 2020-03-13 20:50:16
有评论说外交部说这种事不对
转一个微博：但凡媒体有点用都用不着外交部出手了
#quote lea

#p 21979915 lea 无爱即无忧 2020-03-13 20:58:59
好(zhuang)奇(shua)地问：为啥外交部的人能上推特而我不能呢??...@@...
#quote NON

#p 21979922 thinky 披风罗汉 2020-03-13 21:00:58
@华春莹
#quote lea

#p 21979931 pkuct 我不是程陶 2020-03-13 21:03:08


2020-03-13 21:02:35
那么多娱乐圈的人也能用ig，好奇加一
#quote lea

#p 21980480 starfang starfang 2020-03-13 23:09:18
感觉国内其实不咋管？
这件事让我想到国人是否完全接受了墙的存在，又认为理所当然，所以外交部发言人在twitter上带节奏(涉嫌违法？)，然后传回国内微博上了热搜，讨论重点都在说的对不对，而不是他为啥能上twitter以及twitter是啥上
#quote lea

#p 21980745 renzhengxue 风雪孤山 2020-03-14 00:08:26


2020-03-14 00:07:29
感觉挺尴尬的, 这只代表个人吧!!
#quote lea

#p 21980751 starfang starfang 2020-03-14 00:10:32
尴尬倒不尴尬，反正美国参议员都公然发china coronavirus（个人绝对不认同），然后表示很合理，不删帖的，对喷很正常
#quote renzhengxue

#p 21980897 block 往事如那个啥 2020-03-14 00:59:08


2020-03-14 00:55:48
有一说一不太可能是军运会吧，潜伏两个月才爆发也太秀了
#quote lea

#p 21980906 lea 无爱即无忧 2020-03-14 00:58:37
如果你对传染病模型有些了解，还是会接受可能性的存在吧...
#quote block

#p 21980915 zheshishenme 二萌迷妹mmm 2020-03-14 01:00:29
“是你把鬼子引到这来的？”
#quote lea

#p 21980917 block 往事如那个啥 2020-03-14 01:00:36
不懂，不是完全不可能，但是如果是真的，为什么直到十二月才出现感染病例，前面的感染者都没有发病吗
#quote lea

#p 21980921 Dondonda Dondonda 2020-03-14 01:02:31
从中国爆发到意大利爆发，也有两个月左右间隔吧
#quote block

#p 21980928 motaguoke 孤帆远影 2020-03-14 01:03:39
我觉得有件事是很难解释的……为什么会首先在中国、伊朗、意大利和韩国这四个国家爆发，感觉并不科学。
我不想相信阴谋论，但是这真的非常奇怪。要知道中国出境游的排名是泰国、日本、越南、韩国、美国、新加坡、马来西亚和柬埔寨，11月-1月的出国情况或许不一定完全一致，但……就很难解释
所以我觉得阴谋论不能排除，虽然很不愿意相信。在我心中可能性5%-10%吧
#quote block

#p 21980944 lea 无爱即无忧 2020-03-14 01:09:14
其它国家的肺炎病例或许被沉没在流感病例中了，美国、德国都非常有可能是如此...
#quote motaguoke

#p 21980948 motaguoke 孤帆远影 2020-03-14 01:10:38
有可能……
#quote lea

#p 21980956 block 往事如那个啥 2020-03-14 01:14:25
这不一样，军运会结束时间和武汉最早发病的病例都是有据可查的，中间相隔了四十天，这四十天按14天潜伏期算也传了三手了，感染的数量不可能这么少。
当然我觉着外国传进来的可能性是有的，但是军运会传进来可能性实在不大。
#quote Dondonda

#p 21980965 bobprime bobprime 2020-03-14 01:16:22
中国冠状病毒和西班牙流感汶川地震非洲埃博拉的区别是啥呢？
#quote starfang

#p 21980989 lea 无爱即无忧 2020-03-14 01:22:59
首先，运动员的自由活动有限，接触时间不长...
所以初期感染者应该极少...
其次，两个月是按武汉意识到异常病例存在来算的...
未意识到的这段时间有多长、发生了什么，都是未知数...
#quote block

#p 21981004 Dondonda Dondonda 2020-03-14 01:29:59
#DELETED
我也认为概率不大。但也不能排除。质疑一下也没问题。
#quote block

#p 21981009 Dondonda Dondonda 2020-03-14 01:33:50


2020-03-14 01:32:16
我也认为概率不大。但也不能排除。质疑一下也没问题，又不是锤了。这本身就是舆论战的一部分，往好了理解也有助于海外华人免受歧视。有这张牌就打，没什么不好的。
#quote block

#p 21981032 springwang 王月言色系 2020-03-14 01:38:53
因为你不是外交部呗。。
#quote lea

#p 21981043 starfang starfang 2020-03-14 01:45:34


2020-03-14 01:43:17
因为这个病的官方名称叫做coronavirus(特指的话是COVID-19)，直译就是冠状病毒，疾病去污名化(不用爆发地点，防止歧视)，WHO已经N次强调情况下，美有名望的共和党参议院仍然用chinese coronavirus，而且说说了就是要diss中国，基本认同污名化合理，这是不可接受的
另:西班牙流感其实起源于美国，也是美国污名化的一个例子，当时处于一战期间，主要参战国不报道，怕影响军心，西班牙不是主要参战国，报道的比较多，就成了西班牙流感，实际上是美国士兵去欧洲参战带过去的；埃博拉病毒并没有非洲前缀，是你自己加的，地震没有后期的歧视影响，因此无所谓了
#quote bobprime

#p 21981061 lea 无爱即无忧 2020-03-14 01:50:33
正经持阴谋论的几乎全部是美帝的盟友，贵国在此事上就是个凑热闹的...
#quote Dondonda

#p 21981209 Anew 江洋大盗 2020-03-14 04:26:56
感觉这种言论在搬起石头砸自己脚，激烈反驳但是拿不出有力证据
#quote lea

#p 21981510 coolpadtommy 阿言 2020-03-14 08:48:48
它不叫中国冠状病毒
言辞要准确，态度要端正
#quote bobprime

#p 21981555 hfeoq hfeoq 2020-03-14 09:05:25
GOP leader说Chinese virus是因为本质上美国政治就是共和党唱白脸民主党唱红脸的表演，所以一个合格的共和党员舔好川皇积极宣传white supremacism很重要，但是中国的官员并不需要考虑re-elction，感觉搞阴谋论蹚浑水没啥必要
#quote lea

