#t 1431 17793729 wangguanbang 2020-09-19 00:19:00 WallaceBbee 2020-09-20 17:07:00
勺园菌菇包问题再现

#p 23119801 wangguanbang wtyzty_003 2020-09-19 19:57:25
如图所示吧，记得一年前左右我发过类似的帖子，那之后似乎好转了一阵，今天再吃实在是……
理解食堂面临的物价成本压力，但请不要把包子做成夹心馒头啊

#p 23119907 JoyLeo Johannes 2020-09-19 20:24:48
同学您好，我是勺园食堂学生监督员，您反映的问题我与厨师长沟通了，首先您反映的问题特别及时，也请您放心，食堂没有在菌菇包上存在成本控制情况。主要是因为新来的工作人员可能缺少一些经验，操作失误，厨师长也及时对新员工做了培训，一定会加强监督管理，也请同学这两天再关注一下，有问题可以再与我沟通。另外，为了表达歉意，也请同学到勺园食堂找厨师长再免费领餐一份作为补偿，谢谢。
#quote wangguanbang

#p 23120129 wangguanbang wtyzty_003 2020-09-19 21:32:09
谢谢监督员同学，希望改善后可以保持~
#quote JoyLeo

#p 23120159 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-19 21:38:50
同学您好，在我们广州，包子就是这样子的。
你可以参考流沙包、红豆包、猪猪包等
#quote wangguanbang

#p 23121849 Gssss Gssss 2020-09-20 14:04:38
😂
#quote WallaceBbee

#p 23121855 lyyl lyyl 2020-09-20 14:05:38
嗤哈哈哈哈夹心馒头
#quote wangguanbang

#p 23122082 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-20 15:06:55
请尊重广州人，在我们广州这就是包子谢谢
#quote lyyl

#p 23122208 Homagod 不愉快なら問答無用、撃て 2020-09-20 15:51:02
搞事情（
#quote WallaceBbee

#p 23122209 Homagod 不愉快なら問答無用、撃て 2020-09-20 15:51:06
谢谢
#quote JoyLeo

#p 23122421 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-20 17:06:29
可是广州包子就是这样啊
#quote Homagod

