#t 1431 17793245 fresummer 2020-09-19 00:12:00 halalalalala 2020-09-21 09:12:00
学五要求戴口罩进入，有意义吗？

#p 23118237 fresummer RBC 2020-09-19 12:20:13
前天去学五吃饭，门口保安哥哥要求我戴口罩进食堂。我内心？？？进门戴口罩，吃饭摘口罩，有意义吗？再说，食堂里面那么多人不戴口罩走动，也没见你拦着要人家戴口罩啊。合着就进门得戴是吧？
结果保安哥哥让我去出门全家买一只口罩才能进来。谁知道，等我买完口罩之后，学五门口就不见那位查口罩的保安哥哥了。想必是他也吃饭去了吧hhh

#p 23118305 nogatnep ko001 2020-09-19 12:40:33
现在每个食堂都要求戴口罩进入啊
不要搞特殊
#quote fresummer

#p 23118398 fresummer RBC 2020-09-19 13:05:59
没说要搞特殊，就是想问，这个规定有什么意义？
#quote nogatnep

#p 23118546 kimberley no one 2020-09-19 13:58:18
有啊，减少口鼻暴露时间和范围
#quote fresummer

#p 23118650 fresummer RBC 2020-09-19 14:27:04
从这个角度讲，确实有意义。不过图书馆、办公室、寝室是不是都应该强制戴口罩呀
#quote kimberley

#p 23119015 dyd >< 2020-09-19 16:20:59
意义还是有的，吃饭的时候你对着挡板，风险比较低，不需要也没办法戴口罩。在食堂的其他时候，人员密度很高，而且有很多暴露的食品和餐具，戴口罩可以降低风险。
#quote fresummer

#p 23119033 fresummer RBC 2020-09-19 16:27:00
图书馆的密度可能更高一些，但是如果让大家都戴口罩上自习，恐怕同学们会很不适。况且，食堂入座之后都摘了，吃完饭、送碗筷、出食堂也没见要戴口罩。仅进门要求所有人戴口罩，有什么意义呢？
#quote dyd

#p 23119038 fresummer RBC 2020-09-19 16:27:50
可能食堂的要求是，口罩戴进食堂即可，过了门口随时可以摘
#quote dyd

#p 23119135 loudong loudong 2020-09-19 16:51:28
#DELETED
佟园食堂不需要戴口罩，可能这就是清真和非清真的区别
#quote nogatnep

#p 23119138 loudong loudong 2020-09-19 16:52:22
#DELETED
佟园食堂不用戴口罩，你懂的
#quote fresummer

#p 23119365 kimberley no one 2020-09-19 17:49:20
我所到您讲的这些地方，都是要求带的
#quote fresummer

#p 23119457 FCao FCao 2020-09-19 18:18:16
#DELETED
极其形式主义
#quote fresummer

#p 23119495 fresummer RBC 2020-09-19 18:30:18
据我的观察，不需要的
#quote kimberley

#p 23119807 kimberley no one 2020-09-19 19:58:16
我到我们学院去办事，凡出门都是需要带的；
我到我们学院图书馆，不戴口罩不给进；
样本误差，我不知道您是哪个院的，抱歉
#quote fresummer

#p 23119972 fresummer RBC 2020-09-19 20:45:08
同学可以现在做一个实验，不带口罩进校图书馆，看看有没有馆员拦着你。这个应该是很有代表性的吧，如果你用你们学院图书馆来举例，有点杠了。
另外，坐标畅新，也进过宿舍4x楼，进宿舍从没被要求戴口罩
进学院，进学院的分院区，也没被要求戴口罩
#quote kimberley

#p 23119978 kimberley no one 2020-09-19 20:46:19
哈哈哈随意吧，别人戴不戴和我无关；我也不关注；我撤了
#quote fresummer

#p 23119979 fresummer RBC 2020-09-19 20:46:46
以及进出校门，进出二教，都没被要求戴口罩。这个应该比你们学院更有代表性吧。同学你可能确实是有样本误差了
#quote kimberley

#p 23119989 fresummer RBC 2020-09-19 20:48:46
没关系，你自己戴好口罩是非常正确的、值得鼓励。不过如果借此要求别人在其他场合都戴口罩，还是要具体问题具体分析
#quote kimberley

#p 23119990 kimberley no one 2020-09-19 20:48:50
要明确一点是，你用你的体验，我用我的体验；；两者不具备可替代性；
我也不是在杠，我只陈述我所经历的
#quote fresummer

#p 23119992 fresummer RBC 2020-09-19 20:49:45
那推荐你多去校园内走一走，看看图书馆、教学楼。不要轻易说“都”字
#quote kimberley

#p 23119993 kimberley no one 2020-09-19 20:50:04
我没要求他人戴口罩，我不认识的人不遵守规定我避而远之我不会去劝戒——说不好听一点，这人死活和我无关
#quote fresummer

#p 23119994 fresummer RBC 2020-09-19 20:50:31
“都”字在这里，确实有误了
#quote kimberley

#p 23119995 kimberley no one 2020-09-19 20:50:42
hhh谢谢您的建议，如果不是我的需求所致，别人的建议我一般不采纳
#quote fresummer

#p 23119996 kimberley no one 2020-09-19 20:51:18
抱歉，我后来解释了，是我们院的办公室和图书馆，之前是我的错
#quote fresummer

#p 23120057 fresummer RBC 2020-09-19 21:07:18
哦哦，这样子，我还以为你再拿你们学院特例解释那个“都”字呢，吓我一跳
#quote kimberley

#p 23120062 kimberley no one 2020-09-19 21:08:25
不是不是😂再次抱歉，是我的不严谨表述引起了误解；给您鞠躬🙇‍♀️
#quote fresummer

#p 23120089 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-19 21:15:46
要求没错 也合理！
#quote fresummer

#p 23120103 fresummer RBC 2020-09-19 21:19:51
看到您这个感叹号，挺严历的，我当然很赞同您哈，公共场所要戴口罩防止病毒传播嘛~ 但是，如果只管食堂入口，进了之后摘了你也管不了，不就形式主义了嘛？
#quote jacksonfu

#p 23120153 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-19 21:37:14
您误解了 我习惯用感叹号结尾。其实 ，形式主义没必要，如果想严防死守，那就所有要求一起执行。
#quote fresummer

#p 23120165 fresummer RBC 2020-09-19 21:42:28
确实哈。全部执行严防死守，非常powerful。因为吃饭时候会摘口罩嘛，站起来取个筷子也没人会戴上口罩对吧。所以，事实上，大家进食堂门之后口罩都摘了对吧。我看哈，最好大家都别去食堂吃饭，就做到严防死守了（手动加狗头
#quote jacksonfu

#p 23120170 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-19 21:43:39
恩 恩 哈哈 
#quote fresummer

#p 23120579 bonjourchar charles 2020-09-20 00:18:55
我也建议你去学校多走一走，这一周除了食堂门口没有任何地点有人要求我带口罩
#quote kimberley

#p 23121376 kimberley no one 2020-09-20 11:16:04
😂我今天出门了去了不同地点，我看到了不同场景；我戴口罩了，我看到别人主动带口罩也看到不同场所管理人员要求测体温填门户戴口罩了——怎么着这年头不带口罩违反防疫规定反而是光荣了？
对了，我不仅新冠疫情戴口罩，我一年四季戴口罩这习惯已经有四五年了——我怕死，我不想被可通过空气传染的疾病害死，比如流感。
此外，恳请不要再要求我去体验你们的体验了，谢谢。
#quote bonjourchar

#p 23121530 bonjourchar charles 2020-09-20 11:58:16
我也只是陈述事实，不戴口罩光荣这种话也是你自己说的，看到你在前面一直杠实在看不下去，果不其然见一个杠一个
#quote kimberley

#p 23121688 depressed anonymous 2020-09-20 13:00:28
感觉有些食堂窗口打菜的时候不戴口罩，口水容易到菜里
#quote fresummer

#p 23121692 kimberley no one 2020-09-20 13:01:55
纠正一下：用陈述句讲，我表达的意思是：不戴口罩不光荣。
#quote bonjourchar

#p 23122070 Homagod 不愉快なら問答無用、撃て 2020-09-20 15:02:41
你这种回复都有人踩（
#quote dyd

#p 23122087 wuivan calvin 2020-09-20 15:07:40
当然有意义，出了疫情领导不就少点责任了吗
#quote fresummer

#p 23122274 albertpp 来晚舟 2020-09-20 16:09:44
这几天去过的食堂包括但不限于：学五、佟园、燕南、学一、松林
去过的自习场所包括但不限于：图书馆、院楼、二教、三教
以上区域进门必须戴口罩
吃食堂的时候：除了吃饭，目力所及的人都戴着口罩
自习的时候：目力所及的人都戴着口罩
保安说你一句，你在bbs上说十句
“有意义吗？”，不好意思，有意义的哈
也可以给食堂建议一下，应该怎么办才会更合适呢
#quote fresummer

#p 23122309 highcool ggsimida 2020-09-20 16:19:09
#DELETED
就是形式主义
#quote fresummer

#p 23122321 hahahage hehe 2020-09-20 16:26:28
疫情还没结束，还是小心点吧，戴口罩更大程度上也是对自己的保护。
P.S. 超反感之前那位同学回复用“您”，显得自己很礼貌？阴阳怪气的，要不要重新学一下汉字的用法？
#quote fresummer

#p 23122359 dyd >< 2020-09-20 16:44:45
我太难了🤷‍♂️
#quote Homagod

#p 23122439 Dopa 吃着锅里的想着锅里的 2020-09-20 17:15:30
食堂门口的刷脸机器时刻提醒着戴口罩~
#quote fresummer

#p 23122449 bingodingo bingodingo 2020-09-20 17:18:41
食堂门口是最危险的地方，会自动产生病毒。
#quote fresummer

#p 23122524 shikivi 五险一金 2020-09-20 17:37:23
不带口罩点菜的时候唾沫星子容易乱飞
#quote fresummer

#p 23122581 jsbyxyc 小象 2020-09-20 17:53:56
你打菜的时候，如果不戴口罩，窗口阿姨不警告你吗？
#quote bonjourchar

#p 23122595 jsbyxyc 小象 2020-09-20 17:58:27
我在燕南和勺园有两次打菜摘口罩都被阿姨警告了，在勺园有次没带口罩，值班的大叔送了我一个。
口罩这事儿只能靠自己自发，既保护别人也保护自己。要是有人自己不想带，食堂站100个门卫他都有机会摘下来。
#quote bingodingo

#p 23122602 Evangelist 豆豆 2020-09-20 18:02:01
如果都成了实质主义
在宿舍和图书馆和教室全程戴口罩，不带要追究责任和处罚
那大家只会更痛苦
但是如果连形式都不要
一旦被上级发现，那就要变成实质主义，所以还是接受这一现实吧
#quote FCao

#p 23122617 rockeyben rockeyben 2020-09-20 18:07:31
#DELETED
想顶。。。。食堂戴口罩是真的形式主义。
别提打菜的时候需要戴口罩，打菜的人和食品区隔离是无疫情情况下都需要做到的硬件卫生措施吧，这个是学校应该做的而不是学生。
#quote fresummer

#p 23122619 wmsyq 今天嗑盐了吗 2020-09-20 18:10:06


2020-09-20 18:09:01
吃饭的时候当然可以，但是打饭的时候不戴口罩显然会增加传播风险......因为你说的这句我想起来，中午在农园二层看到食堂工作人员在批评打饭阿姨，因为她没有提醒不戴口罩的同学把口罩戴上，还打饭给那个同学。所以食堂的要求还真不是你说的这样......
#quote fresummer

#p 23122652 fightBoy call me 鸡腿饭好了 2020-09-20 18:21:25
没意义。
现在的口罩，其实相当于门口，进门时候戴一下，然后就不用了。
#quote fresummer

#p 23122668 mhyisapig 文豪家犬 2020-09-20 18:27:25
#DELETED
实际上确实是形式主义，但没必要给自己找麻烦。
#quote fresummer

#p 23122690 FCao FCao 2020-09-20 18:36:26
完全接受
大家也都是为了说得过去而已
#quote Evangelist

#p 23122722 haoza 耗砸 2020-09-20 18:48:15
好杠啊
#quote fresummer

#p 23122726 MRxiaoR 独小孤 2020-09-20 18:48:51
总结一下，LZ的观点就是，既然没法做到去食堂用餐期间每时每刻每地都管，那就必须啥都不管
#quote fresummer

#p 23122733 Cytus 张月鹿 2020-09-20 18:50:25
我觉得让你带口罩的意义不止是为了保护你，还为了保护别人，当感冒时，你打喷嚏的影响范围会小一点
#quote fresummer

#p 23122810 Beyonce hhhhhh 2020-09-20 19:12:22
以防在你走路的时候将飞沫喷到别人的餐盘上。
#quote fresummer

#p 23122813 Beyonce hhhhhh 2020-09-20 19:13:15
我只有吃饭摘，别的时候在食堂都是戴着的。
#quote fresummer

#p 23122829 Raphael 末日号角 2020-09-20 19:19:33
#DELETED
形式主义无处不在啊
#quote fresummer

#p 23122866 sxpeter  2020-09-20 19:26:47
#DELETED
本来就是形式主义
你吃饭总得摘口罩吧
按贵校食堂的人口密度
万一有了病毒那根本防不住的
另：这个帖子里头喷形式主义的好多楼怎么消失了
 @dyd @NorthStars 
#quote fresummer

#p 23122893 DRL 打扰了 2020-09-20 19:31:04
但是那个监控屏幕会提醒你你没戴口罩
#quote fresummer

#p 23122961 wangpengfly 图图 2020-09-20 20:02:10
如果确实是只有坐下吃饭的时候摘口罩，并且不拿走挡板的话，是能够限制传播途径的
#quote fresummer

#p 23122989 muto 嘟嘟嘟嘟 2020-09-20 20:17:24
戴口罩有很多好处，可以阻挡传染病，尤其是呼吸道类的，还是戴着吧，有好处，至于有不戴的算是不自觉。
#quote fresummer

#p 23123038 jzljlj 阿白 2020-09-20 20:41:37
为了自己的安全还是戴着吧！
#quote fresummer

#p 23123050 jzljlj 阿白 2020-09-20 20:47:28
戴口罩有没有意义，请参考哪些提倡不戴口罩的国家新冠确诊人数就知道了。
不要觉得别人没戴就没事。做好自己的防护。毕竟疫情还没有彻底结束，疫苗还没普及，学校也再不断进来新人。所以，别问戴口罩有没有意义。
#quote fresummer

#p 23123086 lcmip lcmip 2020-09-20 20:59:34
如果你今天第一次知道进食堂要戴口罩或者你是在刚出这个规定的时候，觉得这个规定不合理而质疑，还是很能理解的。
如果不是，那可能你更多的表达的是你平常戴了没有人管，今天忘记了被拦住了过来发一下牢骚。。。
#quote fresummer

#p 23123171 AbanMeteo 阿斑_Meteorology 2020-09-20 21:37:45
有形式意义，没实质意义
#quote fresummer

#p 23123210 tvxqjyj Luna宇宙 2020-09-20 21:48:48
吃饭时候再摘下，确实是减少了口鼻暴露时间啊
#quote fresummer

#p 23123257 Homagod 不愉快なら問答無用、撃て 2020-09-20 22:07:58
没事估计发感冒不要去自习室依旧会被一堆人踩！
#quote dyd

#p 23123319 Kable RinScarlet 2020-09-20 22:31:38
#DELETED
没意义，现在的口罩全是形式主义
#quote fresummer

#p 23123465 xuebaoolaf 少主233 2020-09-20 23:11:34
万柳食堂每次忘带口罩都被拦住，住14楼，日了狗了
#quote fresummer

#p 23123524 Tangliberal 请吃蟹黄 2020-09-20 23:31:26
门口要求戴口罩管理成本最低，而且也算尽了告知提醒全员的义务。另外门口戴上了，一般至少会坚持到排队打完饭落座吃饭再摘吧，这就很有意义。
#quote fresummer
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23123552 EY Elizabeth 2020-09-20 23:45:32
#DELETED
形式主义
#quote fresummer

#p 23123725 yyldfbb 努力！奋斗！ 2020-09-21 00:27:39
至少请你点餐的时候戴口罩，别把唾沫星子喷菜上
#quote fresummer

#p 23123748 kakawilliams huanghui2323@pku.edu.cn 2020-09-21 00:41:59
不是每个食堂门口都有人监督并严格执行的，所以实际意义并不大。反倒是个人觉得挡板还是有一定效果的。
#quote fresummer

#p 23123989 shield Rey Skywalker Palpatine 2020-09-21 07:54:22
爸爸的单位也有这样的要求，没返校的时候我跟妈妈讨论这个问题，她说这是为了保护食物……
errrrr似乎有那么一点点道理
#quote fresummer

#p 23124020 leviless xixi 2020-09-21 08:14:46
学校里面所有的食堂和宿舍楼进门处都安装了测温电子屏，当检测到没到口罩的人就会发声提醒。楼主所说的到的地方没有要求戴口罩可能是因为有些地方没有资源能够安排专人像学五这样严格审查。但这不代表其他地方就不需要戴口罩。
相反，安装了电子屏提醒都还不够，作为未成年人一定要有人来看管着才知道要戴口罩，不觉得很可笑吗。
#quote fresummer

#p 23124135 propagator 马甲 2020-09-21 09:01:51
你可能不知道，有些人的生命是有意义的
#quote fresummer

#p 23124162 halalalalala 黄桃zzz 2020-09-21 09:11:28
特别讨厌买饭的时候不带口罩的人
#quote fresummer

