#t 1431 17793197 xiaoxiaomu 2020-09-19 00:11:00 WYanyang 2020-09-19 18:05:00
燕园餐车15块的茄汁鱼排饭，就这？

#p 23118018 xiaoxiaomu 小小木 2020-09-19 11:18:14
全家斜对面的4号餐车15块的茄汁鱼排饭配餐竟然是这些？说好的茄汁鱼排竟然是8个炸鸡条蘸番茄酱＋3只西蓝花＋7只不新鲜的菜花？？此处黑人问号脸.jpg？？？而且炸鸡条全是面！！然后分量惊人！米饭整这么多？？我一个女生都吃不饱还要接着跑去加餐！价格堪比高铁盒饭！为啥拿了学校补贴还再牟取暴利？

#p 23118021 kenopsia Z 2020-09-19 11:19:10
菜确实有点少，米饭有点多。
#quote xiaoxiaomu

#p 23118023 ZJF happyday 2020-09-19 11:19:36
哈哈哈 一块钱一个菜花
#quote xiaoxiaomu

#p 23118084 yuzulice 有事也别找我 2020-09-19 11:39:51
啊这 这就是传说中的以实物为准吗哈哈哈哈（感觉其他餐车的还好？我目前还没踩到雷qwq）
#quote xiaoxiaomu

#p 23118092 typhooneye 遥不觉风逍然 2020-09-19 11:42:10
顶！我昨天买的卤肉饭肉也特别少！！！
#quote xiaoxiaomu

#p 23118150 soisforte soisforte 2020-09-19 11:56:29
太坑了吧，竟然还要15块钱…
#quote xiaoxiaomu

#p 23118195 smellyegg 大征征 2020-09-19 12:08:46
师妹说贵就贵！
#quote xiaoxiaomu

#p 23118205 Homagod 不愉快なら問答無用、撃て 2020-09-19 12:12:08
不新鲜的...
#quote xiaoxiaomu

#p 23118234 marklu 江南 2020-09-19 12:19:56
高铁盒饭就15元？
#quote xiaoxiaomu

#p 23118339 Kuroko Kuroko 2020-09-19 12:50:38
是啊
#quote marklu

#p 23118463 Jeffer francis 2020-09-19 13:27:53
#quote xiaoxiaomu
这也买太贵了吧

#p 23118588 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-09-19 14:10:53
#DELETED
我就一直吐槽 食堂垃圾 餐车垃圾 学校还有脸发推送宣传
#quote xiaoxiaomu

#p 23118661 Alberto 乔木 2020-09-19 14:30:19
顶，吃了一次，真心太差劲
#quote xiaoxiaomu

#p 23118673 lxy 陆6 2020-09-19 14:34:03
5号车和你这个恰恰相反……肉多饭少……
#quote xiaoxiaomu

#p 23119052 lalalavvvv 小仙豆 2020-09-19 16:30:57
同学你好，我是农园二层的食堂监督员。
四号餐车是属于农园食堂管理的餐车，非常抱歉餐车员工打菜的时候菜量给的不足，食堂负责人看到帖子后马上对员工进行了批评教育，要求餐车打菜时一定要够量够份，不辜负大家排队等待的期望。这位反映的同学下次去餐车可以和师傅说明一下，师傅会免费再给同学一份。可能因为是第一次购买，同学们也不是很清楚一份套餐该有多少菜量，如果同学们在拿到套餐时觉得份量较少，不符合价位，可以马上和餐车打菜师傅反映，要求重换一份或者增加菜量，毕竟排队等待许久结果得到的是份量不足的套餐肯定会很失望，不如让师傅再加一点（如果打菜师傅给的还是那么少的话🙊），感谢同学们的支持。
#quote xiaoxiaomu

#p 23119052 lalalavvvv 小仙豆 2020-09-19 16:30:57
同学你好，我是农园二层的食堂监督员。
四号餐车是属于农园食堂管理的餐车，非常抱歉餐车员工打菜的时候菜量给的不足，食堂负责人看到帖子后马上对员工进行了批评教育，要求餐车打菜时一定要够量够份，不辜负大家排队等待的期望。这位反映的同学下次去餐车可以和师傅说明一下，师傅会免费再给同学一份。可能因为是第一次购买，同学们也不是很清楚一份套餐该有多少菜量，如果同学们在拿到套餐时觉得份量较少，不符合价位，可以马上和餐车打菜师傅反映，要求重换一份或者增加菜量，毕竟排队等待许久结果得到的是份量不足的套餐肯定会很失望，不如让师傅再加一点（如果打菜师傅给的还是那么少的话🙊），感谢同学们的支持。
#quote xiaoxiaomu

#p 23119149 xiaoxiaomu 小小木 2020-09-19 16:55:11
当时没有立刻反应是因为当时一起打饭的其他同学也是这个分量，猜想是不是因为味道很赞所以价格高分量少，但是拿回来品尝之后发现鱼排里80%都是面，吃起来好像就是在吃炸面块，我甚至都没吃出来是什么肉；还有食材的新鲜问题，菜花像是剩下的，都变色了，吃起来味道怪怪的。强烈希望餐车能够保质保量售卖
#quote lalalavvvv

#p 23119150 loudong loudong 2020-09-19 16:55:15
这不是分量足不足的问题，你看看那个餐盒，就是想让他分量足也做不到啊
#quote lalalavvvv

#p 23119175 WYanyang 不知道是谁 2020-09-19 17:00:53
#DELETED
真是醉了，一投诉就是马上批评工作人员，食堂永远是对的，只有极个别工作人员的错
有人反映就是意思意思换一份
没人反映食堂就一直装死
#quote lalalavvvv

#p 23119282 xiewx 瓜众 2020-09-19 17:32:13
坑人，这价格不愧是农园
#quote xiaoxiaomu

#p 23119422 WYanyang 不知道是谁 2020-09-19 18:03:02
为啥我的回复被删掉了？
#quote xiaoxiaomu

#p 23119428 WYanyang 不知道是谁 2020-09-19 18:04:11
食堂负责人不指示员工菜品分量，员工就自己随便装？
#quote xiaoxiaomu

