#t 1431 17793209 dujue 2020-09-19 00:11:00 gassword 2020-09-20 00:10:00
自行车组装

#p 23118072 dujue 莫寞 2020-09-19 11:36:31
网上购买自行车，可以寄到46号楼让蔺师傅安装吗，或者有其他的安装途径吗，坐标畅春园

#p 23118272 substract 撤回了一条消息 2020-09-19 12:30:44
可以
#quote dujue

#p 23118298 dyd >< 2020-09-19 12:38:30
寄到46楼也得自己去近邻宝取呀
其实网购的自行车一般都装到90%以上了，也会配必须的工具，一般一个男生就可以组装好的
#quote dujue

#p 23118364 onetwothree liam 2020-09-19 12:56:47
我那天在近邻宝附近装车，有一个师傅过来帮忙的，还挺熟练的。你可以问一下近邻宝的工作人员（地堆理件的那些），那个师傅一般就在附近收拾纸板什么的。
#quote dujue

#p 23118658 dujue 莫寞 2020-09-19 14:29:58
非常有用的信息，谢谢
#quote onetwothree

#p 23120566 gassword 万世不竭 2020-09-20 00:09:31
在近邻宝那块有一个扫地的大叔，他不会说话，你去找他帮忙安就行
#quote dujue

