#t 1431 17793698 hhhhuanghao 2020-09-19 00:19:00 nogg 2020-09-21 00:42:00
请各位同学洗完澡澡后，关闭阀门，再拔出浴卡好不~

#p 23119732 hhhhuanghao hhh不开心 2020-09-19 19:39:50
如题，
一个星期里我已经被迫洗澡同时“洗衣服”三次了。。。虽然我会慢慢养成先试试阀门再插卡，但是还请各位同学洗完澡澡后，关闭阀门，再拔出浴卡，方便你我他哈哈哈。

#p 23119862 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-09-19 20:10:36
（这个怨不得别人吧……
#quote hhhhuanghao

#p 23119898 kimberley no one 2020-09-19 20:21:59
麻烦他人方便自己的呼吁一般没人理hhhh
#quote hhhhuanghao

#p 23119961 dygj 东营公交126路 2020-09-19 20:42:04
不是脱光了再进去吗...求问为啥会被洗衣服
#quote hhhhuanghao

#p 23120816 yetiancn 七海之风 2020-09-20 07:57:22
我经常发现下午澡堂没人的时候六个隔间的阀门全部都是开的状态
#quote hhhhuanghao

#p 23121043 lt 嗯嗯啊啊 2020-09-20 09:44:52
洗完先拔卡可以有效防止浴卡忘记拔进而导致丢失的情况
#quote hhhhuanghao

#p 23122399 secretTom 小可爱 2020-09-20 16:58:03
还可以省钱（
不浪费最后一滴水（
#quote lt

#p 23122468 dyd >< 2020-09-20 17:22:01
换位思考一下，频频被淋水也没能让你养成先关阀门再放浴卡的习惯，你又如何能要求别人先关阀门再拔浴卡呢
#quote hhhhuanghao

#p 23122579 WYanyang 不知道是谁 2020-09-20 17:53:10
别穿衣服进去就好啦
#quote hhhhuanghao

#p 23123058 lxy 陆6 2020-09-20 20:52:01
感觉每次下午进去的时候 都是开着的
可能负责打扫的大爷大妈开的 要放掉水管里的余水？
#quote hhhhuanghao

#p 23123434 huanghuayang 海拉鲁小霸王/洛斯里克地头蛇/葦名打铁匠/亚楠人民亲切的朋友 2020-09-20 23:01:24
麻烦别人总比麻烦自己容易，哈哈
#quote dyd

#p 23123747 nogg 短脖子的长颈鹿 2020-09-21 00:41:10
为什么穿衣服进浴室？
#quote hhhhuanghao

