#t 1465 17793528 conanhohoho 2020-09-19 00:17:00 Vulcan 2020-09-20 09:53:00
疑问：2019的美国电子烟导致肺部纤维化

#p 23119202 conanhohoho 柯南i 2020-09-19 17:06:22
之前曾报导美国出现了不明肺炎，据美国新闻声称是电子烟所致。这个不明肺炎出结果没，这个的调查研究结果还有吗⊙﹏⊙，和新冠肺炎有无关系。

#p 23119634 Kurapica 库卡 2020-09-19 19:01:14
前一阵子我说这个事儿，在贵版被喷了
#quote conanhohoho

#p 23120146 conanhohoho 柯南i 2020-09-19 21:35:29
😂
#quote Kurapica

#p 23120418 Vivace Grave 2020-09-19 23:20:23
#quote Kurapica
我看到的阴谋论嫌疑不重的版本一律归罪于维 E 乙酸酯……
（当然，在这事上阴谋论不代表说的是一定不是真相 - -）

#p 23120682 Kurapica 库卡 2020-09-20 01:33:56
电子烟又不是一年两年了，往电子眼里掺大麻油也不是一天两天了。
#quote Vivace

#p 23120775 hfeoq hfeoq 2020-09-20 07:10:08


2020-09-20 06:50:26
虽然电子烟肺炎的成因扑朔迷离，但是电子烟肺炎不传染啊，这个总没法cover up吧
#quote conanhohoho

#p 23120788 Octo ·◎· 2020-09-20 07:11:23
电子烟导致肺损伤也不是一天两天了
#quote Kurapica

#p 23120958 dcrabbit 爱吃狗的鱼 2020-09-20 09:10:05
”质疑美帝有问题就是阴谋论“，这可是不少美分的政治正确呢
再说人家可能跟你急/手动狗头
#quote Kurapica

#p 23120974 lea 无爱即无忧 2020-09-20 09:17:21
是不是“美分”不知道...
我只是奇怪，为啥缺少证据就不能质疑了...
他们的政治正确总是披着奇怪的科学外衣...
#quote dcrabbit

#p 23121021 bias fd 2020-09-20 09:35:25
质疑中国无需证据，质疑美国需要证据。问就是民主自由，三权分立
#quote lea

#p 23121055 DiegoSimone YP12SAM16CUHK19 2020-09-20 09:47:57
maga！
#quote bias

#p 23121069 Vulcan 赫淮斯托斯 2020-09-20 09:54:30


2020-09-20 09:53:23
嗯，几个月前一帮子智力有问题的在那喷WHO为啥一直“偏袒”中国，为啥啥事都没干。
我说能说出这种话的是智障，要不是WHO提早把中国发现的病毒遗传序列分发给各国，那些还没见识到新冠病毒的国家怎么可能检测出病毒来[1]。WHO汇集了来自全球的专家学者，你们咋就觉得你们比人家都懂balabala的
然后也被喷了，还被当时的一个奇葩版务直接封了两个星期……
[1][https://baijiahao.baidu.com/s?id=1678248946366854048&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1678248946366854048%26wfr%3Dspider%26for%3Dpc)
#quote Kurapica

