#t 35 17793377 Afreedom 2020-09-19 00:14:00 jacksonfu 2020-09-25 14:14:00
正版软件激活并不是永久的？

#p 23118671 Afreedom 灵活的胖子 2020-09-19 14:34:19


2020-09-19 14:33:37
如图。win10系统。
所以，正版软件激活不是永久的么？
那么有效期是几年？

#p 23122946 secretTom 小可爱 2020-09-20 19:55:49
一年
有效期过后需要连接 北大vpn/北大校园网 再次激活
#quote Afreedom

#p 23125154 lldsolitude 我要长大 2020-09-21 12:35:20
180天
#quote secretTom

#p 23140311 Afreedom 灵活的胖子 2020-09-25 03:42:20
好吧 谢谢
#quote secretTom

#p 23140312 Afreedom 灵活的胖子 2020-09-25 03:42:43
那倒也不至于
#quote lldsolitude

#p 23140750 yzs 江户川闰土 2020-09-25 09:52:51
180天要连一次
#quote Afreedom

#p 23140923 wuhuatianbao 伯邑考 2020-09-25 10:26:11
Linux系统不香吗
#quote Afreedom

#p 23140944 PKUCC 北京大学计算中心 2020-09-25 10:31:58
office和windows都需要180天内接入校园网，180内没连接，则需要重新用激活客户端重新激活
#quote Afreedom

#p 23140944 PKUCC 北京大学计算中心 2020-09-25 10:31:58
office和windows都需要180天内接入校园网，180内没连接，则需要重新用激活客户端重新激活
#quote Afreedom

#p 23141521 pkuhappybean 坦克杀手开心豆 2020-09-25 13:29:32
所以毕业生最多可以再用半年？
#quote Afreedom

#p 23141697 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-25 14:13:25
学习下！
#quote Afreedom

