#t 1431 17287112 curtain 2019-09-04 00:09:00 dorm 2019-09-04 11:14:00
寝室的卫生间是一个月打扫一次吗？！

#p 20774492 curtain 窗帘 2019-09-04 09:22:26
坐标：41楼
楼内的厕所真的太脏了，看打扫卫生的阿姨每天收饮料瓶到是挺开心的，就没见厕所每天有打扫的痕迹！！！
证据：某坑位边沿上有脏东西，从八月初一直持续到今天早上还有！

#p 20775029 dorm 北京大学公寓服务中心 2019-09-04 11:13:47
#quote curtain
同学你好：
       首先，给您带来的影响深表歉意，您所反映的问题我们已去现场核查了情况，此事已向全体保洁员通报，今后，我们也会加强保洁队伍的监管和培训，督促保洁员提升楼内卫生质量。欢迎你今后继续对我们工作提出宝贵意见，关于公共区域卫生环境的意见和建议你也可以直接反馈给本楼楼长或者直接联系我们，电话62756163，18610996662。
                                                              公寓服务中心
                                                              2019年9月4日

