#t 72 17271007 ganhuodekuli 2019-09-04 00:13:00 Kurapica 2019-09-04 19:49:00
清华拉练的效果比我们好得多(转载)

#p 20775561 ganhuodekuli 断舍离|苦力 2019-09-04 13:06:50
[原文由 SkkkkkkkkkY 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17271007)
清华拉练20公里，每届新生都是，可我们学校的拉练距离只有5公里，而且还是走大路，怎么都感觉不太好，人家都能把拉练20宣传成清华的一张名片，为什么我们还在水军训，学校是不是应该重视军训以及军训拉练

#p 20776567 bhflj 风过无痕/一瞬 2019-09-04 15:00:49
赶紧退学，还来得及
#quote ganhuodekuli

#p 20776630 EdmondDantes 爱德蒙唐泰斯|岩窟王 2019-09-04 15:10:17
退学一批P小将，贵校各项排名能提升一大截你信不信？
#quote bhflj

#p 20776782 Sanho Bearlover 2019-09-04 15:29:21
笑死了，废除军训是大势所趋，竟然还有人嫌军训太水
#quote ganhuodekuli

#p 20777079 thinky 披风罗汉 2019-09-04 16:13:48
其实可以拉练重走五四路，新生拉练到中南海门前模拟五四行动。
#quote ganhuodekuli

#p 20777181 KakaHiguain 😶 2019-09-04 16:27:24


2019-09-04 16:27:07
拉练一个马拉松都比在太阳底下当木头人晒成碳好
#quote ganhuodekuli

#p 20778450 Kurapica 库卡 2019-09-04 19:48:52
废除军训，改为全民强制服兵役，像先进的韩国和台湾一样
#quote Sanho

