#t 438 17055556 wangyx 2019-04-11 00:00:00 wangyx 2019-04-13 15:06:00
【举报】畅春新园消防通道违规停车

#p 20082683 wangyx muller 2019-04-11 00:37:56
如图，车牌号为京N89AL9的一辆黑色奥迪车，违规停放在畅春新园1号楼和2号楼之间出入口的消防通道上，车旁边有一个大大的“消防通道禁止停车”的牌子。
前不久畅春新园2号楼刚发生过着火事故，这样的违停显然严重影响消防安全，希望保卫部能严肃处理，不要简简单单记一次交通违规。
附件照片拍摄于10日晚23时许，若保卫部前去处理时该车已经离开，也希望能以图片作为证据严肃处理。
@pkubwb

#p 20087014 mycNoone 白学家|傻狗|重度KY患者 2019-04-11 19:53:16
re
#quote wangyx

#p 20094379 wangyx muller 2019-04-13 15:06:07
请保卫部尽快处理，给个回复。
@pkubwb
#quote wangyx

#p 20094380 wangyx muller 2019-04-13 15:06:08
请保卫部尽快处理，给个回复。
@pkubwb
#quote wangyx

