#t 1431 17768560 ohiboka 2020-08-26 00:21:00 AmyCrane 2020-08-26 22:48:00
谁的主意把宿舍楼的垃圾桶都撤了？？

#p 23013292 ohiboka 虹 2020-08-26 21:03:04
为了垃圾分类没必要楼层的垃圾桶都撤了吧，每次倒个垃圾还得下楼，垃圾多的话把人逼疯了

#p 23013325 loudong loudong 2020-08-26 21:07:11
可能是用屁股思考的人出的主意
#quote ohiboka

#p 23013561 pomang 白夜行 2020-08-26 21:42:28
高楼层的同学可太惨了
#quote ohiboka

#p 23013717 Immo 圣枪哥今天尽力了嘛 2020-08-26 22:11:27
一楼表示海星
六楼哭出声来
建议每个宿舍增加一平米来放这么多垃圾桶
#quote ohiboka

#p 23013882 AmyCrane 虎斑年兽 2020-08-26 22:47:17
回来发现“垃圾下楼”了，庆幸自己住一楼。。。
#quote ohiboka

