#t 1431 17768084 skr 2020-08-26 00:15:00 skr 2020-08-26 18:44:00
冰箱近大半年没开，虫卵遍地，请问该怎么处理。。

#p 23011688 skr Mybodyisacage 2020-08-26 15:12:00
微笑，返校第二天才鼓起勇气打开冰箱清洗
在搬到厕所途中甚至一路有淡黄色液体漏出淌在脚上
打开那一瞬间，还是被惊吓到了。。今晚火锅加蛆，【bushi】
每一个角落都散布着不知道是什么虫的卵，（大概率是蟑螂、果蝇）
想知道如果要废弃该如何处理？清洗是不可能清洗了的

#p 23011775 press press 2020-08-26 15:32:14
虫卵很难彻底除净杀死。建议联系专业家政除虫人员上门清理，只是不知道能否进入学校
#quote skr

#p 23011822 skr Mybodyisacage 2020-08-26 15:42:19
啊这，我只想丢了或者给它炸了【狗头】，但是不知道丢哪，怎么丢。。
就算清理了虫卵，也不敢用了。毕竟是要放生鲜的
#quote press

#p 23011827 press press 2020-08-26 15:43:51
可以擦洗干净然后拿去跳蚤市场或者闲鱼卖掉哈哈哈哈
#quote skr

#p 23012456 RabbitII 狗哥 2020-08-26 18:02:44
+1！不是虫卵，但是长霉了，也不制冷了，不知道这半年发生了什么。
根本不想再打开清理，只想着应该如何丢掉它😓扔到哪里。。
#quote skr

#p 23012624 skr Mybodyisacage 2020-08-26 18:43:26
我查到58同城有回收废弃冰箱的。。只是这节点也进不来
目前来看只能托管给楼长或者清洁阿姨大叔了呀
#quote RabbitII

