#t 1431 17768560 ohiboka 2020-08-26 00:21:00 dujf 2020-08-28 13:32:00
谁的主意把宿舍楼的垃圾桶都撤了？？

#p 23013292 ohiboka 虹 2020-08-26 21:03:04
为了垃圾分类没必要楼层的垃圾桶都撤了吧，每次倒个垃圾还得下楼，垃圾多的话把人逼疯了

#p 23013325 loudong loudong 2020-08-26 21:07:11
可能是用屁股思考的人出的主意
#quote ohiboka

#p 23013561 pomang R｜M🧐 2020-08-26 21:42:28
高楼层的同学可太惨了
#quote ohiboka

#p 23013717 Immo 圣枪哥今天尽力了嘛 2020-08-26 22:11:27
一楼表示海星
六楼哭出声来
建议每个宿舍增加一平米来放这么多垃圾桶
#quote ohiboka

#p 23013882 AmyCrane 虎斑年兽 2020-08-26 22:47:17
回来发现“垃圾下楼”了，庆幸自己住一楼。。。
#quote ohiboka

#p 23014919 coolpadtommy 阿言 2020-08-27 08:40:31
应该是北京市的相关人员吧
毕竟周围小区都被撤了，也都不方便
学校也是社区，不撤垃圾桶，上面领导不满意？？？
#quote ohiboka

#p 23014932 juruo 蒟蒻太蒻了嘤嘤嘤 2020-08-27 08:45:34
至少返校这段时间应该多放几个
只有一楼有岂不是会i分分钟爆炸
（不知道有没有学术垃圾的桶把自己扔进去qwq
#quote ohiboka

#p 23015272 duba Hola 2020-08-27 09:39:33
汤汤水水的不能就近扔真的很麻烦 希望宿舍里有厨余垃圾桶～
#quote ohiboka

#p 23015481 Kirayosikage 吉良吉影｜东方定助 2020-08-27 10:09:01
我们楼一进去就是没有垃圾桶的。我感觉还行，每天出门的时候顺便把垃圾带下去了
#quote ohiboka

#p 23015601 BBQsu 药丸 2020-08-27 10:27:27
我们楼内从来就没有过垃圾桶.....其实也产生不了多少垃圾，每天顺手就带下楼了
#quote ohiboka

#p 23015793 dododo 可可 2020-08-27 11:05:41
虽然我们不太方便，但是长期来看洗漱间确实会变干净点，厕所对面的宿舍空气会稍好一丢丢吧。保洁阿姨任务量没有那么重了，不然照以前的情形每天每层楼都产生那么多垃圾，，，想想都头大
#quote BBQsu

#p 23015818 duuu all buy 2020-08-27 11:11:17
习惯就好，没有垃圾桶之后楼内卫生确实提升了不少，每天出门的时候顺便带下去一波也就顺手的事
#quote ohiboka

#p 23015888 Underloo 安德鲁还是安德烈 2020-08-27 11:24:13
汤汤水水可以倒卫生间。
#quote duba

#p 23016565 nayiruz nayiruz 2020-08-27 14:06:22
好奇 你在家的话楼道也有垃圾桶吗 不是每天下楼倒垃圾吗
#quote ohiboka

#p 23016689 vegetablesh 若宇 2020-08-27 14:30:29
但家里有电梯啊……
#quote nayiruz

#p 23016875 AsukaSoryu 事有難言齋主人 2020-08-27 15:12:25
撤掉宿舍楼层垃圾桶绝对是后勤最正确的主意，男寝有的楼层什么东西都往里扔一天就可以把厕所生态搞得没眼看。现在没垃圾桶了还有没素质的把外卖汤水塞到角角落落。
#quote ohiboka

#p 23016887 artistxi X我往矣 2020-08-27 15:17:19
大垃圾桶滋养蟑螂 我宁愿多跑几趟下楼扔垃圾😂
#quote ohiboka

#p 23016927 vegetablesh 若宇 2020-08-27 15:26:54
我其实不希望楼内有厨余垃圾。我反而是建议楼内只设可回收垃圾箱，其他全部下楼扔。
这样一来不用专门找袋子套一堆饮料瓶玻璃瓶，节省宿舍内存放垃圾的空间和塑料袋。
二来，打扫卫生的阿姨也还挺乐意的，毕竟是可回收，有的打扫卫生阿姨还说过可以把可回收的给她。
厨余真的不能在楼道里，夏天真的太脏了，其他垃圾也有饭盒这类容易招虫子的。在楼下挺好的，宿舍里只要区分这两种就行。
#quote duba

#p 23017031 motaguoke 孤帆远影 2020-08-27 15:50:02
校内宿舍早就开始实施了，大概是16年的夏天吧。。。
确实很不方便。不过想想SARS那会儿的“封堵垃圾口”运动，感觉也是必然
垃圾桶的命运啊，当然要看后勤的努力，但是也要考虑到历史的行程（
#quote ohiboka

#p 23017045 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-08-27 15:53:12
如果宿舍楼内没有足够的垃圾桶，
那我选择把所有厨余垃圾都冲进下水道
#quote ohiboka

#p 23017288 tianshi 天使 2020-08-27 16:37:57
绝对是不需要自己去丢垃圾的人决定的
这就是中国
#quote ohiboka

#p 23017634 Maedacai cai 2020-08-27 17:52:53
问题是，只有一楼有三个分类垃圾箱，虽然阿姨每天都收拾，但是远远不够用。每天到后来就是垃圾箱满了，大家只能把垃圾慢慢往外边堆，又乱又完全失去垃圾分类的功能。
之前每层楼都有两个大垃圾桶的时候都经常是爆满，现在也不知道怎么想的整栋楼就一楼放三个垃圾桶，而且现在楼里还只是一部分人回来了而已，可以想象以后正式开学大家都回来的话会是什么样子。
#quote ohiboka

#p 23017662 iwtbassd aaaaaaaaaaaaaaaaaa 2020-08-27 17:59:09
同希望有厨余垃圾桶，不然味道太大
#quote ohiboka

#p 23018107 huluhulu huluhulu 2020-08-27 19:59:43
下楼时候带下去就行吧
#quote ohiboka

#p 23018115 halalalalala 黄桃zzz 2020-08-27 20:00:47
难道不是撤了很多年了吗...毕业前住34A，只能扔到1楼，当时觉得就是给楼内保洁减负吧
#quote ohiboka

#p 23020382 nogatnep ko001 2020-08-27 22:21:24
据我观察，垃圾每天都清很多遍，应该可以满足返校后的需求
#quote ohiboka

#p 23020421 zhuoen 咻 2020-08-27 22:31:55
本科时候楼层还有垃圾桶，成为研究生新生后发现住的楼内没有了，我一直以为是卡着每届新生来前撤掉对应的垃圾桶，这样可以演变得没有波澜……
#quote ohiboka

#p 23020520 xiaomi 小米 2020-08-27 22:57:21
新宿舍楼早就开始了，也就是一些老楼，一直没有去，16本这些同学一入学就没了，人家四年都没意见，你反应还挺大。
年轻人多动动没坏处，少制造点儿垃圾更没坏处。
#quote ohiboka

#p 23020527 xiaomi 小米 2020-08-27 22:57:58
汤汤水水可以直接倒进厕所吧……
#quote duba

#p 23020542 xiaomi 小米 2020-08-27 22:59:09
卫生间，谢谢。
楼里放几个泔水桶，想一下……
#quote iwtbassd

#p 23020553 Evangelist 豆豆 2020-08-27 23:03:31
建议撤掉所有教学楼、行政楼内的垃圾桶，然后都放在楼下，做好垃圾分类...
#quote ohiboka

#p 23020590 innocency Zephyr 2020-08-27 23:13:08
这个办法好~ 楼内可以扔废纸废瓶子什么的
但是汤汤水水、厨余垃圾、不要的水果什么的，太影响卫生了好吧
住在垃圾桶附近岂不是体验很差
不要说勤清洁，那么高一桶垃圾堆在那里，可能会半满或者快慢才会清理一次吧？堆积那么多，味道可够受了。。。
#quote vegetablesh

#p 23020649 WYanyang 是我呀 2020-08-27 23:33:47
社区与宿舍毕竟不同
#quote coolpadtommy

#p 23020732 pkulgl SOD 2020-08-27 23:53:33
如果某些同学连顺手带垃圾下楼都懒得做，还要电梯，您是不是反思一下自己有点“娇生惯养”了？垃圾就算多，能有多沉？原来垃圾桶在楼内有多难闻，伴生了许多蟑螂和虫子是很明显的事情啊，现在变干净了，是应该支持的事情。我只能说有些同学实在太懒了
#quote ohiboka

#p 23020745 Mlfamlfy SentryJun 2020-08-27 23:56:22
我们入学楼内就没垃圾桶
我也觉得楼内不能设置垃圾桶不然洗手间味道得多大
#quote ohiboka

#p 23020801 hmqfc FC 2020-08-28 00:06:31
事实情况是，以前楼道有垃圾桶时候从来没蟑螂。。后来垃圾桶搬到楼下，第一次在宿舍见到蟑螂。。
#quote artistxi

#p 23020817 PHPisbest 三刺螈修业中 2020-08-28 00:10:59
28楼原住户表示楼里本来就没有过垃圾桶
#quote ohiboka

#p 23020831 zzzsleepgod zzzsleepgod 2020-08-28 00:13:24
校内几年前就撤了。。。垃圾分类只是借口，早就想撤了
#quote ohiboka

#p 23021024 kissme 臭薯条酱 2020-08-28 04:48:18
我们楼一直没有垃圾桶，每次都要下楼扔，不过早上出门的时候顺带一下也不是很麻烦。
#quote ohiboka

#p 23021031 Raphael 末日号角 2020-08-28 05:34:16
这是倒逼大家锻炼身体哈
#quote ohiboka

#p 23021113 hululu 三柴一宅 2020-08-28 07:58:29
现在小区都这样。😆
#quote ohiboka

#p 23021127 twetwe 我甚麽話也不說 2020-08-28 08:02:29
家里可以先摆在门口
#quote nayiruz

#p 23021137 loudong loudong 2020-08-28 08:06:46
你们楼是哪栋楼？
#quote BBQsu

#p 23021138 loudong loudong 2020-08-28 08:06:58
你们楼是哪栋楼
#quote Kirayosikage

#p 23021140 loudong loudong 2020-08-28 08:07:46
你家里的楼道住户有学生宿舍楼这么密集吗？
#quote nayiruz

#p 23021148 loudong loudong 2020-08-28 08:09:54
16本入学著42号楼还有垃圾桶
#quote xiaomi

#p 23021149 llllll 啦啦啦 2020-08-28 08:11:21
好奇厕所坑旁边的垃圾桶撤了没，需不需要擦完屁股下楼扔纸
#quote ohiboka

#p 23021235 ForestMilan He's young but daily bigger. 2020-08-28 08:48:15
不是早就撤了吗
#quote ohiboka

#p 23021270 stevezhang shiGaRo 2020-08-28 08:56:02
宿舍有两个人的话，垃圾桶贡献出来，一个放其他一个放厨余。水果皮扔厨余，汤汤水水的先去厕所倒掉然后再把盒子扔其他。早上出门的时候顺手带出去扔楼底分类垃圾桶就好了。可回收垃圾一般没有那么多，如果有个纸箱需要回收的话，可以把其他可回收物放到这个纸箱里，除非快递多的时候否则几天扔不了一次的。疫情在家这些都是基本操作。
对于厨余垃圾，一直以来都是建议先去洗手间倒掉汤水，不然保洁阿姨收拾的时候袋子会很重，还可能因为有其他尖锐物，垃圾袋戳破了洞，汤水漏一地，给她们增大不少的工作量。而对我们可能就是多走几步的的事儿，权当饭后锻炼和放松，与人方便与己方便。
#quote ohiboka

#p 23021273 daomu daomu110 2020-08-28 08:56:31
脑残措施
#quote ohiboka

#p 23021344 ihipihop 了额 2020-08-28 09:10:28
我支持 现在每天下楼顺便把垃圾扔了 宿舍反而不存垃圾变得整洁了不少，楼道也干净了
#quote ohiboka

#p 23021383 BBQsu 药丸 2020-08-28 09:16:09
39
#quote loudong

#p 23021387 janeeeee 一般通过网友 2020-08-28 09:17:07
原来宿舍楼里还有垃圾桶？？？我们楼一直没有，，，
#quote ohiboka

#p 23021518 vegetablesh 若宇 2020-08-28 09:46:49
可回收垃圾没那么多？我厨余和不可回收加起来都没可回收垃圾多……
我还是建议楼内每层设一个可回收垃圾桶
#quote stevezhang

#p 23021537 nayiruz nayiruz 2020-08-28 09:51:43
呃这跟下楼倒垃圾有什么必然联系吗
#quote loudong

#p 23021652 ForestMilan He's young but daily bigger. 2020-08-28 10:11:08
不是为了垃圾分类，早就撤了
我支持，在每个楼层蟑螂太多了
#quote ohiboka

#p 23021684 kakasika 今天能毕业了吗 2020-08-28 10:15:15
hhhhhh
#quote juruo

#p 23021702 kakasika 今天能毕业了吗 2020-08-28 10:18:28
会很不方便，不过楼内撤掉垃圾桶确实卫生好了不少，而且还能督促大家不要在宿舍积攒大家，不过也很难说，有些人会因为太懒或者出门确实不方便结果导致宿舍积攒垃圾，个人觉得可以稍微折中一下，比如在三楼放一个垃圾桶（其他垃圾）
#quote ohiboka

#p 23021762 weimingxc 骋 2020-08-28 10:28:08
我们宿舍就在水房对面。刚搬进来的时候发现好几次蟑螂，吓得我翻箱倒柜放药。后来想明白了，在门口加了挡条，就很少再看见蟑螂了……
#quote ohiboka

#p 23021813 Nubia 卡卡西sensei 2020-08-28 10:38:14
楼里没有电梯，保洁人员每天拎着大家汤汤水水的垃圾下楼，难道就不辛苦了吗。大家辛苦点咯。这样还可以少产生点垃圾
#quote ohiboka

#p 23021957 OTATO 去皮大土豆 2020-08-28 11:08:40
39楼16年就撤了
#quote ohiboka

#p 23021985 brightsun 烈日暖阳丨昶 2020-08-28 11:12:55
我就喜欢你说话
#quote nayiruz

#p 23021988 brightsun 烈日暖阳丨昶 2020-08-28 11:13:28
完全支持
#quote vegetablesh

#p 23021989 brightsun 烈日暖阳丨昶 2020-08-28 11:13:47
正解
#quote BT

#p 23022016 baibing 冰 水为之 2020-08-28 11:17:27
上海高校在就这样了，其实习惯后还是很好的，不要生活中一有改变就不得了，你不去试试怎么就知道不好呢
#quote ohiboka

#p 23022024 eurekav 皮卡皮卡皮 2020-08-28 11:19:07
唯一一点不方便的是，如果晚上要在宿舍吃水果、夜宵之类的，产生厨余垃圾，不方便过夜又懒得及时下楼丢垃圾。
我反正入学的时候楼里就没垃圾桶，厨余垃圾一般是扎好袋子放门口，第二天出门的时候顺便扔掉，一晚上问题不大，没有生虫的情况。
反正（曾经）住在盥洗室旁边的我并不希望楼里有垃圾桶，味道很大的。（我高中就这样，宿舍离整层楼的垃圾桶很近）
可回收垃圾的话，比如囤了一点时间的废纸，就直接装箱子里放门口，早晨阿姨打扫卫生的时候会带走，不会占用楼下垃圾桶，也避免污染。
至于其他垃圾，反正没人天天给我送饭到宿舍门口，又不能每天吃面包，肯定是每天至少下楼一趟，自己顺手带下去丢掉就好了。
#quote ohiboka

#p 23022044 baibing 冰 水为之 2020-08-28 11:22:42
说不方便的还是仅从个人小利出发而已，并不是真的不好而已
#quote ohiboka

#p 23022052 eurekav 皮卡皮卡皮 2020-08-28 11:24:10
ps不是每个人住的房子都有电梯，如果是普通五六七层的楼房，一般是没有电梯的，那住在高层的住户实际上也要每天爬楼梯丢垃圾。
本来我觉得作为一入学楼里就没垃圾桶的人去批评难以接受有垃圾桶→无垃圾桶的转变的人太狭隘了。
但是一想到楼里有人自己住有电梯的楼房，就嫌弃六层楼没有电梯扔垃圾很麻烦，忽然觉得我强了那么一点儿。
#quote ohiboka

#p 23022075 sxpeter  2020-08-28 11:28:19
#DELETED
好评
#quote loudong

#p 23022092 brightsun 烈日暖阳丨昶 2020-08-28 11:31:01
你的后半句戳中了楼主呢
#quote baibing

#p 23022158 baibing 冰 水为之 2020-08-28 11:40:22
刚来上海后确实很不习惯，倒垃圾都要跑下去好几层楼，甚至如果干湿垃圾如果没分对还会被保洁阿姨怒斥一顿，但后来真的是习惯后觉得还不错，每天一早第一件事就是扔垃圾，把干湿垃圾分袋装，楼道卫生整洁也干净了许多，尤其是早上看着大家排队倒垃圾觉得还是很有素质的，哈哈！说一点题外话，我们每天麻烦一小会其实对垃圾分类的工作人员很有益处，他们真的会轻松好多，既有利于他人和社会又提高了自己的素质何乐而不为呢，况且，生活中发生改变不要太激动，抱着去试试的心态做几天几个月，如果不行再提出合理建议嘛，这是在学校中，在社会上领导单位说改变你的行为方式就改变，布置给你的工作哪有一个会去看你的习惯制定，还不是我们去适应变化万千的任务和生活嘛，生活中开心的乐观点积极点，心情就好一点
#quote brightsun

#p 23022232 brightsun 烈日暖阳丨昶 2020-08-28 11:53:23
我最喜欢你这样的表达了哈哈，我是完全支持分类下楼定点甚至定时回收的哈哈哈，就不该惯着某些人一天天的
#quote baibing

#p 23022248 duba Hola 2020-08-28 11:57:10
之前确实只为自己方便考虑了，厨余垃圾就多跑几趟吧～
我非常支持垃圾分类，看到日本相关政策已经非常成熟了，所以也一直希望国内也有所改善，特别是对于之前连有害垃圾都没有另外分类的情况，这肯定是一个慢慢适应走向完善的过程～大家也都多多支持吧
不过在宿舍门口还是没有看到可以扔废电池的垃圾桶诶，是我错过了吗
#quote ohiboka

#p 23022298 brightsun 烈日暖阳丨昶 2020-08-28 12:07:30
支持！！！
#quote duba

#p 23022303 brightsun 烈日暖阳丨昶 2020-08-28 12:08:32
之前看谁说现在电池可以混投了（没有汞），不过垃圾分类后我也不知道了
#quote duba

#p 23022406 biweiran Fruit_ 2020-08-28 12:26:49
我觉得宿舍还是可以考虑设一个可回收垃圾的垃圾箱，我们楼的楼长说可回收垃圾可以直接放在以前垃圾桶的位置。但我昨天收拾宿舍，放了个纸箱过去之后，有一些同学就把“其他垃圾”丢进了我的纸箱里。。。（可能她们不清楚吧）
其他垃圾和厨余垃圾，可以买个小垃圾桶放厨余垃圾，以前的垃圾桶放其他垃圾，自己吃饭下楼的时候顺便扔一下就好了。
总之，再也不用担心以前宿舍楼里的垃圾桶生的虫会跑到宿舍里了，也不用老是闻到垃圾桶的臭味了，本厕所旁宿舍居民感到很开心。
#quote ohiboka

#p 23022425 brightsun 烈日暖阳丨昶 2020-08-28 12:30:45
你应该把纸箱剪开压扁
不过你信不信，哪怕一个扁的纸箱
你放过去了，上面也会有人放其他垃圾
懒人是不需要理由的
#quote biweiran

#p 23022426 stevezhang shiGaRo 2020-08-28 12:30:52
各人生活习惯不同吧，宿舍垃圾桶分配可以自己调整。
楼层有个垃圾桶确实方便些，但只怕楼道里放了一个可回收垃圾桶后，就有不自觉的人把所有垃圾扔进去。或者开始进一步argue每个楼层应该放四个垃圾桶……
#quote vegetablesh

#p 23022427 biweiran Fruit_ 2020-08-28 12:31:14
可以的！学到了！~
#quote brightsun

#p 23022451 vegetablesh 若宇 2020-08-28 12:35:08
那就楼层可回收垃圾桶放在一个楼道监控可见的位置，扔错了找人就行了。因为可回收垃圾放楼内其实打扫的阿姨应该也挺乐意的。三个垃圾桶真的超级占空间，本科宿舍还好，畅春这种超拥挤的二人间真的是会很乱，而且可回收垃圾太占空间了……
#quote stevezhang

#p 23022453 baogege woshibaogege 2020-08-28 12:36:33


2020-08-28 12:35:20
个人觉得只在楼下设置垃圾桶反而不利于垃圾分类
到楼下扔而进行垃圾分类的话，需要提前放在不同的垃圾袋里面，比较麻烦，且还会增加垃圾袋的使用数量
如果楼层里设置垃圾桶的话，很多同学几乎可以不使用垃圾袋，有个小包装袋什么的，上厕所的时候就顺手按垃圾的类别扔了
而且扔垃圾的频率也是一个问题
每天一扔，会造成更多的垃圾袋的浪费
装满了再扔，又会有卫生上的问题，这样不在楼内设置垃圾桶可以提高卫生水平的考虑也不存在了
#quote ohiboka

#p 23022481 sxpeter  2020-08-28 12:42:40
点赞（避讳）
#quote loudong

#p 23022484 brightsun 烈日暖阳丨昶 2020-08-28 12:43:22
如果饭在食堂正常吃的话，除了水果外，学生能产生什么正常垃圾……
#quote baogege

#p 23022493 brightsun 烈日暖阳丨昶 2020-08-28 12:44:57
楼里放垃圾桶您自己的垃圾就是用手扔进去不用垃圾袋装了是吗？
垃圾下楼和垃圾分类的点还是要搞清楚。
#quote baogege

#p 23022494 baogege woshibaogege 2020-08-28 12:45:02
不好意思，您是回复错楼层了吗？
#quote brightsun

#p 23022504 baogege woshibaogege 2020-08-28 12:47:24
基本不用垃圾袋
本科的时候每个楼层还有垃圾桶，只要不是汤汤水水的东西，我就放在旁边，上厕所的时候顺手扔垃圾桶
#quote brightsun

#p 23022506 stevezhang shiGaRo 2020-08-28 12:47:40
感觉“监控&amp;惩罚”执行起来还是有点困难：得有人专门盯着，分类初期惩罚也不会大，纠正效果有限。
不过从个人角度我并不反对多放一个可回收桶，毕竟对我自己是方便一些的。
我是在勺四，可回收垃圾桶在一楼西侧楼梯间，也算是在楼内。
#quote vegetablesh

#p 23022557 MiaSu 噫 2020-08-28 13:01:50
毕业生表示离校清宿舍时比较辛苦，平时完全没问题，支持垃圾分类。
#quote ohiboka

#p 23022566 MiaSu 噫 2020-08-28 13:05:02
普通干电池直接放其他垃圾箱，蓄电池放有毒垃圾箱～
#quote brightsun

#p 23022606 brightsun 烈日暖阳丨昶 2020-08-28 13:11:47
刚查了一下在上海算干垃圾在北京干电池还是有害垃圾，哎
#quote MiaSu

#p 23022610 ritty rtyo 2020-08-28 13:12:41
其实感觉主要问题是宿舍太小了，下面对应的4个垃圾分类，宿舍如果自己分4类，得4个垃圾桶，哪有那么多空间。。。上海也好日本也好应该都是指家里，毕竟家里几个垃圾桶还是很常见的。宿舍就。。。。综上，垃圾分类支持，如果每个楼层能放这4种垃圾桶就更人性化了
#quote ohiboka

#p 23022619 zoraunayang 栗子小姐 2020-08-28 13:15:06
支持!
#quote ritty

#p 23022653 MiaSu 噫 2020-08-28 13:23:38
啊，那我都扔错了（捂脸）……
#quote brightsun

#p 23022655 brightsun 烈日暖阳丨昶 2020-08-28 13:24:32
新规，不怕，而且以前的确说是干电池可以直接扔的
#quote MiaSu

#p 23022656 am 上午 2020-08-28 13:25:21
觉得满意请给五星惠普哦亲
#quote sxpeter

#p 23022657 brightsun 烈日暖阳丨昶 2020-08-28 13:25:41
你错了，日本大学宿舍也是垃圾分类的，而且定时投放，一周一次，厨余垃圾你忘记扔的话，就要放在冰箱冻起来下周扔，开心吗
#quote ritty

#p 23022662 MiaSu 噫 2020-08-28 13:27:25
新知识get，下回记住啦，颤抖的手_(:⁍」∠)_
#quote brightsun

#p 23022677 MiaSu 噫 2020-08-28 13:31:45
四个垃圾桶确实太夸张啦，用袋子直接分好会比较方便呀。比如瓶子塑料放一个袋子，纸壳快递盒踩扁绳子捆一下，这两类可回收的资源垃圾都不需要每天扔哒。
#quote ritty

#p 23022678 dujf 一呆梨 2020-08-28 13:32:00
不像居民小区实行限时政策已经烧高香了
#quote ohiboka

