#t 251 17767823 niisikhsurg 2020-08-26 00:10:00 jacksonfu 2020-08-26 12:54:00
历史上有哪些真正人如其名的人物

#p 23010309 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-26 10:44:49
就像近年来热衷夸耀先人神勇的白先勇

#p 23010349 Zhen 洛神 2020-08-26 10:51:26
长者算不算
#quote niisikhsurg

#p 23010476 thinky 披风罗汉 2020-08-26 11:29:40
什么叫真正人如其名？
#quote niisikhsurg

#p 23010494 keithleo 萨达哈鲁|IME13 2020-08-26 11:32:35
23333333
#quote niisikhsurg

#p 23010575 jacksonfu Economics99丨超级蛋 2020-08-26 11:56:20
我也想知道 怎么定义？
#quote thinky

#p 23010576 jacksonfu Economics99丨超级蛋 2020-08-26 11:56:40
怎么定义人如其名呢？如何定义？
#quote niisikhsurg

#p 23010677 gLutaTHione U SHALL NOT PASS 2020-08-26 12:31:38
颜真卿…
#quote niisikhsurg

#p 23010701 Pavement 别丢掉 2020-08-26 12:41:02
为什么有种该放到id版的错觉（不是）
#quote niisikhsurg

#p 23010704 lea 无爱即无忧 2020-08-26 12:41:39
@BT
#quote niisikhsurg

#p 23010736 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-26 12:53:47
白先勇，白唬、先人、神勇
＂委员长听我爸爸的，内战必然胜利＂
＂日本人听我爸爸的，抗战不用开打＂
#quote jacksonfu

#p 23010743 jacksonfu Economics99丨超级蛋 2020-08-26 12:54:41
(⊙o⊙)… 拆字呀 懂了 哈哈
#quote niisikhsurg

