#t 668 17767397 原帖已删除 2020-08-26 00:08:00 secretTom 2020-08-26 00:08:00
Re 请问本科新生邮箱何时可以登陆

#p 23005507 PKUCC 北京大学计算中心 2020-08-25 19:07:12


2020-08-25 19:05:38
快了，正在等相关部门把数据给我们，最多一天。
#quote xurongchen

#p 23005902 xurongchen xrc19 2020-08-25 21:20:25
收到，谢谢老师！
#quote PKUCC

#p 23006291 volta pdlhpcl 2020-08-25 23:02:59
老师，请问本科新生是使用pku邮箱，不是使用stu邮箱吗？
#quote PKUCC

#p 23009749 angerbee 小菜鸡一枚 2020-08-26 08:26:53
在想啥好事😏
#quote volta

#p 23009777 secretTom 小可爱 2020-08-26 08:38:08
请尝试使用mail.stu.pku.edu.cn而不是mail.pku.edu.cn
#quote xurongchen

