#t 1431 17704385 thuyhthuyh 2020-06-10 00:18:00 thuyhthuyh 2020-06-10 23:53:00
说一个让大家开心点儿的

#p 22612404 thuyhthuyh 偷书贼/且听风 2020-06-10 18:23:29


2020-06-10 18:17:01
今年隔壁直读本校研究僧的也不给直接分配宿舍了，向贵校看齐（不是）
2333
但是还是提出了三种方案（毕竟6.25滚蛋）
1，直接离校
2，行李寄存，开学前1-2天领取
3，临时过度宿舍（与以前直接入住未来读研宿舍不同。类似新年集中住宿，建立在现有宿舍条件下空房间。），但是需要抽签。
疫情下的可怜人！
毕业不易，且行且看。

#p 22612416 Kurapica 库卡 2020-06-10 18:21:13
你说的隔壁是我们隔壁还是你们隔壁
#quote thuyhthuyh

#p 22612679 Edogawa 香菜菜得起飞 2020-06-10 19:45:27
正常所指的隔壁应该
因为后面还有贵校
#quote Kurapica

#p 22613679 ZOEA 蟹 2020-06-10 23:37:28
贵清不是日常“过渡宿舍”嘛
放个假都没法在自己楼里住，必须要搬出来
#quote thuyhthuyh

#p 22613703 hahayay 哈哈哈哈 2020-06-10 23:42:08
哈哈哈哈
#quote Kurapica

#p 22613750 thuyhthuyh 偷书贼/且听风 2020-06-10 23:53:05
不是呀，以前是可以直接搬到9月开学的宿舍的
你说日常过渡也只有寒假（停暖用）
#quote ZOEA

