#t 1465 17703606 quicy 2020-06-10 00:08:00 WeiyuShen 2020-06-10 20:14:00
首都教育又更新跟非毕业生返校有关的回答了

#p 22566330 quicy quicy 2020-06-10 08:51:31
所以何时才能开放申请呢……

#p 22566354 xfoufou Cozy 2020-06-10 08:59:38
虽然这么说，但肯定还得按北京市的安排来orz，等等通知吧
#quote quicy

#p 22567237 HollyS XIANTOTO 2020-06-10 11:54:34
又疯了一个，拖出去🐶
#quote quicy

#p 22567789 quicy quicy 2020-06-10 13:46:48
已经斩了，我自己给自己证明
#quote HollyS

#p 22568489 HollyS XIANTOTO 2020-06-10 16:18:22
哭了哭了，真的，我现在天天神经错乱
#quote quicy

#p 22612228 quicy quicy 2020-06-10 17:33:07
每天觉也睡不好，学习也不能好好学，玩也没有心情好好玩，唉
#quote HollyS

#p 22612322 HollyS XIANTOTO 2020-06-10 17:58:22
同神经错乱神魂颠倒魂不舍舍了
#quote quicy

#p 22612500 Weben 你好明天 2020-06-10 18:47:14
已经忘记宿舍号了
#quote quicy

#p 22612531 Nd 中华门站 2020-06-10 18:55:27
现在主要看学校了
#quote quicy

#p 22612700 hsword kirito 2020-06-10 19:50:50
可能明天醒来学校政策就研究出来了
#quote quicy

#p 22612789 WeiyuShen Sunligh7 2020-06-10 20:13:41
实际上是压力下放，之前是大家是否开学都盯着教委，现在教委这样说就是把压力移交给学校，现在就看学校去怎么说了。
#quote quicy

