#t 294 17704201 entropy 2020-06-10 00:15:00 leonlee 2020-06-12 11:57:00
2021QS排名出炉，贵校被隔壁越拉越远了

#p 22568344 entropy 四斋蒸鹅心|本站第二肥宅 2020-06-10 15:51:10
隔壁进步一名，16到15。
贵校退步一名，22到23。
复旦进步神速，40名到34名。

#p 22612661 leonlee 歌手黎明 Lai Ming 2020-06-10 19:40:00
新常态
#quote entropy

#p 22612908 Iowa IA 2020-06-10 20:36:20
QS一直以来就是隔壁比较高，可以理解
贵校应该反思一下，其他三个排名为什么最近几年被隔壁反超了
#quote entropy

#p 22613249 leonlee 歌手黎明 Lai Ming 2020-06-10 22:05:03
更正一下不是都被反超，以前就有几个榜是轮流大陆1st的
#quote Iowa

#p 22613281 bookreadertt 赌输赢 2020-06-10 22:12:59


2020-06-10 22:10:30
看了一下具体各项指标得分，贵校是在师生比和平均每位教师论文引用率上这两项严重拖了后腿，其他包括学术声誉、雇主声誉都比隔壁高
平均每位教师论文引用率估计有学科结构比如文科的因素，师生比这个坑爹数据就看不懂了，贵校只有76.4分，而隔壁、复旦、浙大都是90分以上，但按国内某些统计数据贵校所谓教师数量还是最多的，这就矛盾了。
当然QS这著名“野”榜的指标设计、数据来源和统计方式都是极其迷惑的，基本没有仔细计较参考的价值。
#quote entropy

#p 22613497 Iowa IA 2020-06-10 22:58:36
我是说错了，ARWU也是隔壁一直领先。但USNews和THE确实是贵校近几年被隔壁反超了，19年之前的几年一直是贵校领先
如果你是贵校的，建议你在门户里查查“四大排行榜”
#quote leonlee

#p 22613610 xiongan 小甜甜 2020-06-10 23:22:10
二十三十有什么区别，都是世界一流。
#quote entropy

#p 22613680 heiheihei 澹台轩 2020-06-10 23:37:55
现在还有哪个榜是贵校领先的？？？！！！
#quote entropy

#p 22613757 bookreadertt 赌输赢 2020-06-10 23:54:36
校友会啊，一直是贵校的忠实拥趸哈哈
讲真论指标设计比QS不知道高到哪里去了，比较起来谁是野榜还真是个问题
#quote heiheihei

#p 22613765 leonlee 歌手黎明 Lai Ming 2020-06-10 23:55:50
野榜，好👍🏻
#quote bookreadertt

#p 22613771 leonlee 歌手黎明 Lai Ming 2020-06-10 23:56:45
应该是把医学部老师算进去了（医师也算），不过复旦也有很庞大的医学系统，不知道怎么搞得
#quote bookreadertt

#p 22613790 bookreadertt 赌输赢 2020-06-11 00:06:49


2020-06-10 23:59:11
医学部老师算进去应该加分啊，这跟国内很多人搞的人员绩效指标的评判取向完全是相反的
论分母的学生规模浙大也应该比北大大得多，而且这榜更扯淡的是总分和排名顺序都搞错过，算是野到家了
#quote leonlee

#p 22615941 leonlee 歌手黎明 Lai Ming 2020-06-11 00:19:44
校友会和武书连已经被批得翔都没有了，也只有普通网民才信这两个榜
#quote bookreadertt

#p 22615961 bookreadertt 赌输赢 2020-06-11 00:23:32
#DELETED
QS如果不是大英帝国的名声背书，而是国内排的，早被批得翔都不如了，实际不少人已经是这样认为的
#quote leonlee

#p 22615966 bookreadertt 赌输赢 2020-06-11 00:28:24


2020-06-11 00:27:02
校友会和武书连主要是有些自觉是利益相关者的人带节奏，而国外排名显得“中立”，再荒谬也没多少人集火罢了
QS如果不是大英帝国的名声背书，而是国内排的，早被批得翔都不如了，实际不少人已经是这样认为的
#quote leonlee

#p 22616000 QPZ 气泡纸 2020-06-11 00:39:03
贵校要玩
#quote entropy

#p 22616113 xongkorohui 惠愚 2020-06-11 01:57:07


2020-06-11 01:53:21
这类帖子都月经了…
不用想太多 有大环境、有自己原因
好好干就行了 会有出头之日的
拿个人说，出去工作，别人眼里清华北大对一般人没啥区别
拿学校说，北大过去一百二十来年也不是一直当第一，今后也不是不办这学校了，对吧？
#quote entropy

#p 22616118 xongkorohui 惠愚 2020-06-11 01:58:07


2020-06-11 01:55:44
yysy花钱买排名是越来越肆无忌惮了
清北都是在买排名这没的说
泰晤士亚洲第一清华、亚洲第二北大
请问东京大学和南洋理工没意见？？？
至于南方科技大学QS中国第14、泰晤士第8……
建议华五解散两所嗷～
看看完了 真是高校这个圈的谁不知道啥是是怎么回事啊…好好做自己的 成果是真本事
我们担心顶多担心生源罢了23333
#quote bookreadertt

#p 22616207 YigretL 野人 2020-06-11 03:31:24


2020-06-11 03:30:10
版大的爆料好厉害
#quote xongkorohui

#p 22616496 Kindness 立德立言 2020-06-11 08:30:24
“四面楚歌”呀
哭
#quote entropy

#p 22616531 leonlee 歌手黎明 Lai Ming 2020-06-11 08:41:36
没证据引用我也能"爆料""
#quote YigretL

#p 22616822 Ostrich 墙上的向日葵 2020-06-11 10:12:22
不要按排名办学校
#quote entropy

#p 22617374 xongkorohui 惠愚 2020-06-11 12:26:18
不不不…我哪有料可爆（怕.jpg
买排名机构的“咨询服务”，清北是有采购公示的
#quote YigretL

#p 22617380 xongkorohui 惠愚 2020-06-11 12:27:31
umm你翻一下
印象里是不到一个月前 隔壁刚公示了一份…
#quote leonlee

#p 22617757 pkuerljh fleißig lernen 2020-06-11 13:44:15
听我老师说，这种排名是可以argue的……和学校的公关有关系
所以我一直不认为这种排名差几名有什么参考价值……
#quote Iowa

#p 22618120 JINLIN 君子藏器 2020-06-11 15:10:31
这标题有点煽动，不建议这样发表。客观事实那么夸张。
#quote entropy

#p 22618238 spacium Spacium 2020-06-11 15:46:25
有啥关系
争来争去都上不了川普光荣榜
#quote entropy

#p 22618282 shooter 小米&小笨-Une place pour toi-学无止境 2020-06-11 16:02:50
无奈有些人口头上是这么说的，行动上却不是这么做的
#quote Ostrich

#p 22618364 niejingxin 小象 2020-06-11 16:22:12


2020-06-11 16:20:50
[https://www.bilibili.com/video/BV1vQ4y1A7e3/](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1vQ4y1A7e3%2F)
截图：
<img src="https://bbs.pku.edu.cn/attach/14/53/1453dcec42fd27ee/ARWU%E6%8E%92%E5%90%8D.png"/>
<img src="https://bbs.pku.edu.cn/attach/c0/8d/c08d3253013bee95/QS%E6%8E%92%E5%90%8D.png"/>
<img src="https://bbs.pku.edu.cn/attach/0a/40/0a40a5086ddb02b2/Tims%E6%8E%92%E5%90%8D.png"/>
<img src="https://bbs.pku.edu.cn/attach/e2/79/e2796923bac2f20d/USNews%E6%8E%92%E5%90%8D.png"/>
#quote entropy

#p 22618395 Reines 莱妮丝埃尔梅罗 2020-06-11 16:30:50


2020-06-11 16:30:12
贵校也买啊，怎么会没钱呢？
有钱在吉利园重建一个理工实验公共平台，几千万的设备说买新的就买新的，没钱买排名？
手动狗头。
#quote xongkorohui

#p 22618424 Auspicious 小国际肠胃 2020-06-11 16:40:22
看排名也就图一乐😂
自己找不找得到好工作，那才是最重要的
#quote entropy

#p 22618484 Haojooomin 阿斯利杨 2020-06-11 16:55:44
我感觉不太在意排名上的差距，差距可能是学校的特色而造成的。比如文理vs工科。
感觉更重要就是组成如何夯实学校的核心竞争力，其次如何加强一下薄弱环节。
排名就看看
#quote entropy

#p 22618529 Rockefeller Statistically significant 2020-06-11 17:04:43
原来2005年2006年北大就世界前20了
#quote niejingxin

#p 22618596 saltyfish 划水咸鱼 2020-06-11 17:21:55
都是贵校了，关注排名有意义吗，这种排名不都是给吃瓜群众图一乐的吗
#quote entropy

#p 22618635 drqianyu 潜鱼 2020-06-11 17:30:31
居然还有人看重QS排名？排15就真的有15名的实力了？？？
#quote entropy

#p 22618941 SimonMa 风约楚云 2020-06-11 18:43:07
野榜也有人讨论？
#quote entropy

#p 22619099 AaronXu 再一会儿嘛 2020-06-11 19:27:05
我觉得情理之中。北大太过保守了，清华在近几年的faculty质量上、教学改革力度上都远远好于北大
#quote entropy

#p 22619104 AaronXu 再一会儿嘛 2020-06-11 19:28:31
hhh贵校portal上都有qs排名，结果被您一下子打给野榜，让贵校情何以堪hhhhh
#quote SimonMa

#p 22619155 jiangcr 铺路石 2020-06-11 19:47:10
之所以隔壁比贵校差距越来越大，是领导的差距，而且是领导观念、领导思想的差距，在科研上没有抓得很紧。
#quote entropy

#p 22619241 jiangcr 铺路石 2020-06-11 20:03:25
不要过于看重大学世界排名，但是世人、家长、市民、学术界在评价学校时，他们的依据往往是用国际上的评价来衡量的。不重视不行。
#quote entropy

#p 22619299 JiayiShen 山椒鱼头 2020-06-11 20:18:40
冲！！！！！！！冲刺top3！！！！！！！！！！！！！！！
#quote entropy

#p 22619428 ForestMilan He's young but daily bigger. 2020-06-11 20:53:59
大家对排名这么焦虑的吗………………
是新生这样
还是老生也开始变得焦虑？？？
#quote entropy

#p 22619533 aabbctony aabbcc 2020-06-11 21:14:44
寒心，贵校真的好不了了。。。
#quote entropy

#p 22621396 cwxpkulaw 特卡图13149149 2020-06-11 22:44:58
I don't care
#quote entropy

#p 22621579 albertpp 来晚舟 2020-06-11 23:30:19
各位对贵校排名寒心的朋友，毕业了的早日成为杰出校友；
没毕业的继续努力学习，希望有朝一日成为杰出校友，或者回来提高师生比（x
#quote entropy

#p 22621602 duanqncst Q 2020-06-11 23:37:30
这里有新生吗。。。
#quote ForestMilan

#p 22621610 rlcheng 紫薯 2020-06-11 23:40:22
买排名的风气要不得啊。。。咋现在学的跟新加坡那两个一样了。。。
#quote entropy

#p 22621756 ForestMilan He's young but daily bigger. 2020-06-12 00:08:00
有是肯定有的……
#quote duanqncst

#p 22622080 lotusmm lotusmm|我是杂志拜物教的 2020-06-12 02:33:16
我读书的时候几乎各个榜单都完爆隔壁，而且是隔壁追不上那种
#quote leonlee

#p 22622266 yangmg CHINer 2020-06-12 06:24:05
每年都有人热衷于排这些东西，姑妄听之吧。
#quote entropy

#p 22622388 johnick Flaws 2020-06-12 07:55:20
少给zsj写几封信可能能提高排名
#quote entropy

#p 22622678 Lotusrein 宝马飙车风满路 2020-06-12 09:32:18
你这么一说好像我也有点印象
#quote lotusmm

#p 22622718 gter 呵呵 2020-06-12 09:41:00
因为贵校学生最喜欢怼自己的母校呀
#quote entropy

#p 22622723 Elon 已转joke 2020-06-12 09:42:18
就新生这么焦虑吧
老生和毕业生会发现相比于你平时打交道的圈子来说，学校就真的是一块牌子。。。
#quote ForestMilan

#p 22622734 Elon 已转joke 2020-06-12 09:42:59
如果真的少写信可以提高排名
你是校长的话，你选择写还是不写。。。
#quote johnick

#p 22623008 bookreadertt 赌输赢 2020-06-12 10:48:56
2006年北大泰晤士排名14，迄今为止也是内地高校的最高纪录，当时在全社会引起了轩然大波，媒体各种口诛笔伐，许智宏校长亲自出面澄清把排名批判了一番才作罢，贵校“不要按照排名办大学”的思想种子估计也是那时候种下的。而现在包括官方喉舌在内的媒体却拿着这些排名“创新高破纪录”范进中举式的欢呼，仿佛换了人间。
贵校的优势和问题的确都不是排名能客观反映的，可以查漏补缺有则改之，但前提是准确认知自身，包括这些排名，光是对着名次数字哭笑一番也就是找个乐子没啥意义。
#quote Rockefeller

#p 22623098 sdfzyjc 黑猫警长 2020-06-12 11:04:25
确实和隔壁差距越来越大，经费上就不是一个等级上的
#quote entropy

#p 22623104 Homagod 不愉快なら問答無用、撃て 2020-06-12 11:05:54
新常态
#quote entropy

#p 22623115 sdfzyjc 黑猫警长 2020-06-12 11:08:51


2020-06-12 11:07:51
当年高中时代自主招生，清北只能二选一，全校排名前面的同学所有能报清华的都报清华，清华10个名额就是前10名，20个名额就是前20名，21名才报北大，
#quote entropy

#p 22623166 leonlee 歌手黎明 Lai Ming 2020-06-12 11:15:52
可以做一个研究校领导的学科背景对他施政的影响
#quote jiangcr

#p 22623179 leonlee 歌手黎明 Lai Ming 2020-06-12 11:18:24
各省不一样吧，我们省和你的方向相反
#quote sdfzyjc

#p 22623212 leonlee 歌手黎明 Lai Ming 2020-06-12 11:25:44
许 林 都是生化类专业的
平 平 都是文史类专业的
前者因为学科原因，在国际视野上是否会比后者更广一些？
#quote bookreadertt

#p 22623304 bookreadertt 赌输赢 2020-06-12 11:37:53
说多了要删
文科校长不一定就比理工校长“差”，我个人认为论做事务实果断利索，二平起码不比许林差，很多人是照着头衔身份搞粉圈编排拉踩那一套
#quote leonlee

#p 22623363 cpuer cpuer 2020-06-12 11:48:49
有人解释一下为何人大这个排名么
#quote entropy

#p 22623389 leonlee 歌手黎明 Lai Ming 2020-06-12 11:56:40
不是综合性大学，瘸腿太严重
#quote cpuer

