#t 294 17704075 alreadygay 2020-06-10 00:14:00 Lynx 2020-06-10 22:53:00
为什么不叫做“吉园校区”呢

#p 22567972 alreadygay 此号已基 2020-06-10 14:25:29
北京大学使用原燕京大学校园，称做“燕园校区”，而不是“燕京校区”；同理，北京大学使用原北京吉利学院校园，为什么不叫做“吉园校区”，而是叫做“吉利校区”呢？

#p 22568019 leonlee 歌手黎明 Lai Ming 2020-06-10 14:46:18


2020-06-10 14:36:11
吉园。。。这名字可承担不起网络暴力。。。
官方称呼是"北京大学昌平新校区"
#quote alreadygay

#p 22568027 leonlee 歌手黎明 Lai Ming 2020-06-10 14:37:23
Peking University Geely Campus 是站友顺口叫的
不过考虑到理解的直接便利，估计日后社会上都会那么称呼，"吉利校区"这个名字会长期成为一种非正式的称呼存在
#quote alreadygay

#p 22568038 bookreadertt 赌输赢 2020-06-10 14:40:16
那只是相关报道里提的吧，正式定名估计还得看正式通知里的叫法
#quote leonlee

#p 22568065 bookreadertt 赌输赢 2020-06-10 14:48:39
吉园，吉壤，这名字感觉听着不怎么吉利
#quote alreadygay

#p 22568203 alreadygay 此号已基 2020-06-10 15:18:55
昌平新校区更不好听吧，那干脆叫“马池口校区”吧
#quote leonlee

#p 22568207 alreadygay 此号已基 2020-06-10 15:19:45
昌平新校区指代不明，叫“马池口校区”？
#quote bookreadertt

#p 22568222 leonlee 歌手黎明 Lai Ming 2020-06-10 15:22:50
不如叫昌平园（不带校区二字），200号改成继续教育学院昌平院区（现在是北方经贸学院、播音主持学院一堆专科学院占地，和圆明园校区类似）
#quote alreadygay

#p 22568223 mobneufx 蘑簿鹫岔 2020-06-10 15:23:41
吉区聱牙，干脆叫聱牙校区算了
#quote alreadygay

#p 22568226 alreadygay 此号已基 2020-06-10 15:24:11
昌平园也指代不明呀，昌平这么大，而且不带“校区”两字的话，外人容易搞混。。。
#quote leonlee

#p 22568238 leonlee 歌手黎明 Lai Ming 2020-06-10 15:26:35
那就
昌平园校区（燕园校区equivalently）
继教院昌平_院_区
#quote alreadygay

#p 22568242 alreadygay 此号已基 2020-06-10 15:28:10
你说昌平园，很多人分不清是指西山口那个，还是马池口那个呀。。。
贵校在昌平有两个校区，一个叫“昌平”，一个叫“昌平园”，听错一个字能折腾死人的。。。
#quote leonlee

#p 22568285 leonlee 歌手黎明 Lai Ming 2020-06-10 15:37:26
按地名来说是一种基础解决方案
#quote alreadygay

#p 22568286 leonlee 歌手黎明 Lai Ming 2020-06-10 15:37:28
按地名来说是一种基础解决方案
#quote alreadygay

#p 22568402 thuyhthuyh 偷书贼/且听风 2020-06-10 16:00:31
干脆昌平大学北大分校算了
#quote alreadygay

#p 22568525 leonlee 歌手黎明 Lai Ming 2020-06-10 16:25:16
原200号可改为十三陵校区
#quote alreadygay

#p 22568533 leonlee 歌手黎明 Lai Ming 2020-06-10 16:27:13
而且不只是吉利的地盘
#quote alreadygay

#p 22568542 leonlee 歌手黎明 Lai Ming 2020-06-10 16:29:21
北京大学昌平分校，参考UC系列
#quote thuyhthuyh

#p 22568627 cbcb ccivelp 2020-06-10 16:47:10
#DELETED
名字很重要。。北大不能用某汽车厂商同名的命名
#quote alreadygay

#p 22612208 LastScandal ONE FOR ALL ALL FOR ONE 2020-06-10 17:25:23
为啥今天我出了沙河高教园地铁站还看见 奔驰商务车上放着北京吉利学院的牌子
#quote leonlee

#p 22612223 chpkcyj 爱吃小龙虾 2020-06-10 17:30:28
吉（🐔）园  你可真会起名字。
#quote alreadygay

#p 22612246 xunpu 例如，小甜甜 2020-06-10 17:37:57
吉原校区。。。
#quote alreadygay

#p 22612247 leonlee 歌手黎明 Lai Ming 2020-06-10 17:37:58
一步步撤走，没你想的那么快哈
#quote LastScandal

#p 22612252 leonlee 歌手黎明 Lai Ming 2020-06-10 17:38:35
参考各大高校计算机学院简称
#quote chpkcyj

#p 22612254 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-10 17:38:57
吉利吉利
粤语里头似乎谐音鸡肋，也不怎么样
#quote leonlee

#p 22612257 leonlee 歌手黎明 Lai Ming 2020-06-10 17:39:33
没有说 女支 就已经很不错了
#quote niisikhsurg

#p 22612288 denahi denahi 2020-06-10 17:53:05


2020-06-10 17:51:56
吉园的谐音是 妓院， 我不知道您是怎么想出如此优秀的点子的。这个名字一出，怕不是要被舆论黑成翔。
#quote alreadygay

#p 22612292 alreadygay 此号已基 2020-06-10 17:52:36
找你这么说，那中国各大高校的所有机械学院的简称都是。。。。
#quote denahi

#p 22612297 denahi denahi 2020-06-10 17:54:12
(╯▽╰) 好吧
#quote alreadygay

#p 22612463 fightBoy call me 鸡腿饭好了 2020-06-10 18:36:53
哈哈哈哈
#quote leonlee

#p 22612464 fightBoy call me 鸡腿饭好了 2020-06-10 18:37:24
这谐音可太糟糕了
#quote alreadygay

#p 22612524 shinra 傑拉特 2020-06-10 18:53:19
昌园（x
#quote leonlee

#p 22612536 leonlee 歌手黎明 Lai Ming 2020-06-10 18:57:07
女昌。。。
#quote shinra

#p 22612539 huyuan 祭·枫 2020-06-10 18:58:42
大吉大利，今晚吃鸡，遂叫“吃鸡校区”
#quote alreadygay

#p 22612633 Darkmushroom 蘑菇酱 2020-06-10 19:33:41
吉利园也蛮好的
#quote alreadygay

#p 22612722 Nd 中华门站 2020-06-10 19:56:04
就成卖蛋黄派的了
#quote Darkmushroom

#p 22612729 leonlee 歌手黎明 Lai Ming 2020-06-10 19:57:54
总之这个校区从名字上就难对付
#quote Nd

#p 22612754 vegetablexad jerry9981 2020-06-10 20:04:46
马园校区？祝大家马原都得A（doge）
#quote alreadygay

#p 22612792 coldda CNS解剖 2020-06-10 20:14:05
ji yuan，不雅观的名字
#quote alreadygay

#p 22612857 liangshiwei 小王子 2020-06-10 20:26:46
看到后一页评论才反应过来，谐音梗真是。。。
容我先笑一会哈哈哈哈
#quote alreadygay

#p 22612889 danstevens Midge 2020-06-10 20:32:40
支持马园
#quote vegetablexad

#p 22612929 SZMSZFL 紫陌之刃 2020-06-10 20:40:45
第一反应吉原游廊，翻了一页才找到你
大家都想到ji yuan
#quote xunpu

#p 22612994 Jeffer francis 2020-06-10 20:58:36
#quote alreadygay
因为谐音的问题。

#p 22612996 wllg 未来来过 2020-06-10 20:59:42
打个车：师傅，去北大吉园
#quote alreadygay

#p 22613050 thuyhthuyh 偷书贼/且听风 2020-06-10 21:16:48
大吉利
#quote wllg

#p 22613138 chengcheng 溪边的树 2020-06-10 21:41:27
吉壤校区
#quote alreadygay

#p 22613149 guohongyuu 飞鸟井 2020-06-10 21:44:25
深圳校区叫南燕，昌平校区不如叫西北燕校区
#quote alreadygay

#p 22613174 swirly swirly 2020-06-10 21:52:13
还不如叫利园呐
#quote alreadygay

#p 22613231 ForestMilan He's young but daily bigger. 2020-06-10 22:01:37
吉园
昌园
你品
你细品
#quote alreadygay

#p 22613260 WYanyang 是我呀 2020-06-10 22:07:48
哈哈哈哈哈哈，我竟也是这样想的
#quote chpkcyj

#p 22613272 WYanyang 是我呀 2020-06-10 22:09:43
不如学校组织个征名活动
#quote alreadygay

#p 22613353 bsxietian 添仔 2020-06-10 22:29:00
没用，忘了西碧地了吗
#quote WYanyang

#p 22613365 jefaystone 了了heureux|0v0|熟练的白膜法师 2020-06-10 22:31:48
+1……英文名可以叫做Peking University Yoshihara Campus _(:з」∠)_
#quote SZMSZFL

#p 22613371 iJackcc CC 2020-06-10 22:32:42
吉园这个名字还挺好听的，赞
#quote alreadygay

#p 22613392 iJackcc CC 2020-06-10 22:37:20
和达利园是双胞胎吗，2333
#quote Darkmushroom

#p 22613406 iJackcc CC 2020-06-10 22:40:03
靠近十三陵那个就叫陵园，正好和学校现代建筑风格相呼应，岂不妙哉，哈哈哈
#quote ForestMilan

#p 22613409 iJackcc CC 2020-06-10 22:40:29
哈哈哈
#quote bsxietian

#p 22613411 Postel 天马 2020-06-10 22:40:34
噗 想起了西碧地
#quote alreadygay

#p 22613440 caomy 帷幕 2020-06-10 22:46:02
既然南燕都出来了，不如把本部叫前燕，吉利叫后燕
#quote guohongyuu

#p 22613472 Lynx 嘟嘟兔 2020-06-10 22:52:51
人才啊。
#quote alreadygay

