#t 72 17282997 WallaceBbee 2019-09-02 00:13:00 WallaceBbee 2019-09-06 01:38:00
[合集]突然想起他今天半夜没有给我发消息(转载)

#p 20766381 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-09-02 13:20:28
[原文由 Tranquilsun 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17282997)
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊), 信区: Water    
<font color="#0000c0">** 标题 **</font> 突然想起他今天半夜没有给我发消息                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日01:03:07 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为他晚上六点跟我聊了很久……
那我还是早点睡吧。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bA (concerto), 信区: Water                                             
<font color="#0000c0">** 标题 **</font> Re: 突然想起他今天半夜没有给我发消息                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日02:09:25 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
根据网上某些“教程”，下一步他该跟你约x了
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊), 信区: Water    
<font color="#0000c0">** 标题 **</font> Re: 突然想起他今天半夜没有给我发消息                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:17:45 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你冷静一下
对方是未成年人
#quote bA
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> propagator (马甲), 信区: Water                                         
<font color="#0000c0">** 标题 **</font> Re: 突然想起他今天半夜没有给我发消息                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:48:26 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
男孩是有性自由的，幼女的性自由才受限制。
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bA (concerto), 信区: Water                                             
<font color="#0000c0">** 标题 **</font> Re: 突然想起他今天半夜没有给我发消息                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:51:37 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说这话不怕遭报应么比如你年幼的儿子被性侵
#quote propagator
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tranquilsun (串口|无常), 信区: Water                                   
<font color="#0000c0">** 标题 **</font> Re: 突然想起他今天半夜没有给我发消息                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日11:25:23 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
讨论偏离主题，故合集！
#quote WallaceBbee

#p 20772385 propagator 马甲 2019-09-03 19:07:29
我也不明白那人是怎么回事，可能连权利和自由都没搞明白。一个是自愿，一个是强迫，完全看不懂他说的是什么意思。
#quote WallaceBbee

#p 20832431 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-09-06 01:38:08
真的是令人头大。
居然连有未成年小男生追我都可以撕起来。
我都不知道我做错了什么
#quote propagator

