#t 251 17511805 gaobo 2020-01-21 00:11:00 doctor 2020-01-21 12:53:00
美国2018–2019感冒季有34,200人因流感丧生

#p 21746743 gaobo blabla 2020-01-21 11:57:02


2020-01-21 11:40:54
今天看到这个数据的时候吓了一大跳。据美国疾病控制与预防中心(CDC)估计，美国在2018–2019的感冒季有34,200人因流感丧生。按照人口比例大致相当于中国的14万5千人。这么一想肺炎是不是也没那么可怕了 _(:з」∠)_
原文：
"CDC estimates that the burden of illness during the 2018–2019 season included an estimated 35.5 million people getting sick with influenza, 16.5 million people going to a health care provider for their illness, 490,600 hospitalizations, and 34,200 deaths from influenza. The number of influenza-associated illnesses that occurred last season was similar to the estimated number of influenza-associated illnesses during the 2012–2013 influenza season when an estimated 34 million people had symptomatic influenza illness."
From: [https://www.cdc.gov/flu/about/burden/2018-2019.html](jump-to.php?url=https%3A%2F%2Fwww.cdc.gov%2Fflu%2Fabout%2Fburden%2F2018-2019.html)

#p 21746769 gaobo blabla 2020-01-21 11:45:17
其实如果中国如果好好统计一下因流感死掉的数量应该也是在这个数量级上。
#quote gaobo

#p 21746780 doctor 老博士 2020-01-21 11:48:19


2020-01-21 11:47:50
中国分实际死亡人数和政府统计人数。
#quote gaobo

#p 21746792 gaobo blabla 2020-01-21 11:50:18
恭喜你放出来啦
#quote doctor

#p 21746794 doctor 老博士 2020-01-21 11:50:47
谢谢。版务针对我，我还是得进去。
#quote gaobo

#p 21746802 gaobo blabla 2020-01-21 11:53:14
突然发现这3万4千人还不算大年。。。17到18的感冒季死了6万多。。。
#quote gaobo

#p 21746995 doctor 老博士 2020-01-21 12:52:55
美国有很多人看不起病的。
我亲身体会，做手术，好的insurance只花400多刀，不好的insurance要自己掏2000多刀，没有insurance要2万多刀。
#quote gaobo

