#t 251 17512146 thinky 2020-01-21 18:45:00 derekdut 2020-01-21 19:44:00
13医生，40名护士，15天花费800万，完全免费

#p 21748111 thinky 披风罗汉 2020-01-21 18:45:00
两年前，韩国违规中东发热病患者，已经发热禁止出境，自私的隐瞒病情去中国广东，导致多人被感染隔离。
可是这样的人渣竟然享受了帝王的免费待遇，当地医院13位医生，40名护士对他一个人，还护士学韩语陪聊，做韩餐，买手机充话费供他，15天花费800万，竟然完全免费，让他一分钱不掏的治好病后回了韩国。这简直是@。~。

#p 21748114 thinky 披风罗汉 2020-01-21 18:45:56
对本国人民能做的万分之一吗？
#quote thinky

#p 21748198 motaguoke 孤帆远影 2020-01-21 19:12:01
做了，你没看到。
至少是北医系统
#quote thinky

#p 21748202 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-21 19:13:44
【武汉肺炎患者康复出院后身体尚佳 医院已退还医药费】[https://nd.mbd.baidu.com/6vvcgtm?f=cp&amp;u=a4cfaf4d9df1a6f3](jump-to.php?url=https%3A%2F%2Fnd.mbd.baidu.com%2F6vvcgtm%3Ff%3Dcp%26u%3Da4cfaf4d9df1a6f3)
#quote thinky

#p 21748282 derekdut 学渣的忧桑 2020-01-21 19:43:37
除了“还护士学韩语陪聊，做韩餐，买手机充话费供他”这个做不到（其实是不需要做）外，其余差不多吧，只要你得了SARS、MARS、现在这个新肺炎之一。
你不想得到这个待遇都不行，必须强迫你得到这个待遇。
#quote thinky

