#t 1431 17797448 CoreM 2020-09-23 00:00:00 fightBoy 2020-09-23 08:53:00
我（男）不常住宿舍，想住单间的博士，可与我联系

#p 23132179 CoreM AMDYES 2020-09-23 00:59:31


2020-09-23 00:44:06
我和我室友，在未来一年均不会住宿舍，因此二人间面临闲置状况，为提高宿舍利用率，2名想自己住单间的<font color="#c00000">**博士生**</font>可与我联系。
可以有以下两种方案：
方案A：如果你宿舍目前另一个床位是空置的，那么我们有一个人，可以申请搬到你宿舍，
不会携带任何私人物品，未来也不会住在你现有宿舍。仅挂靠在你宿舍，名义上占个坑。
方案B：如果你宿舍目前已经有另一个人，那么你可以申请搬到我宿舍（在畅春园，非畅春新园，搬家请自理）。
但宿舍目前可能有一些物品，暂时无法搬走。
未来也不排除一些情况，会临时入住，但不会很长。（会按天数比例结算）
有意向的二人间博士生，可与我站内联系，A、B方案各一名。
补贴价格请站内联系，预期不会低于学校退宿补贴。其中方案A可能会略高于B。

#p 23132213 Pt 鸊鹈 | What a Pt | 一 派 胡 言 2020-09-23 08:39:30


2020-09-23 00:59:47
今年校内这样卖单间宿舍的行情不怎么好。
一来校外人员进校困难，导致闲置宿舍无法面向社会出租，现在空宿舍供大于求，要不上价。
二来今年的退宿补贴申请已经截止了，如果宿舍闲置就是纯损失。如果在退宿补贴申请截止之前发布信息，还能要上好价。
现在还想要到等同于或高于学校退宿补贴的价格，加油。
#quote CoreM

#p 23132258 Kurapica 库卡 2020-09-23 01:43:15
这个居然还能卖钱？我送朋友了5年单间，他说给我钱我都没要。。。
#quote CoreM

#p 23132344 afan 虽有遗憾||冷暖自知 2020-09-23 07:12:11
能卖钱挺多年了……
#quote Kurapica

#p 23132380 CoreM AMDYES 2020-09-23 07:43:57
正常操作吧……你不要钱，不能要求别人也免费送啊╮(╯▽╰)╭
#quote Kurapica

#p 23132473 mojave 你说得都对 2020-09-23 08:35:31
不要慷他人之慨呀
#quote Kurapica

#p 23132532 fightBoy call me 鸡腿饭好了 2020-09-23 08:52:40
这明显是违规的，建议宿管中心直接清退
#quote CoreM

