#t 1431 17797869 NorthStars 2020-09-23 14:47:00 NorthStars 2020-09-23 14:47:00
[合集]我（男）不常住宿舍，想住单间的博士，可与我

#p 23133900 NorthStars 北星 2020-09-23 14:46:28
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> 我（男）不常住宿舍，想住单间的博士，可与我联系                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日00:44:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我和我室友，在未来一年均不会住宿舍，因此二人间面临闲置状况，为提高宿舍利用率，2名想自己住单间的<font color="#c00000">**博士生**</font>可与我联系。
可以有以下两种方案：
方案A：如果你宿舍目前另一个床位是空置的，那么我们有一个人，可以申请搬到你宿舍，
不会携带任何私人物品，未来也不会住在你现有宿舍。仅挂靠在你宿舍，名义上占个坑。
方案B：如果你宿舍目前已经有另一个人，那么你可以申请搬到我宿舍（在畅春园，非畅春新园，搬家请自理）。
但宿舍目前可能有一些物品，暂时无法搬走。
未来也不排除一些情况，会临时入住，但不会很长。（会按天数比例结算）
有意向的二人间博士生，可与我站内联系，A、B方案各一名。
补贴价格请站内联系，预期不会低于学校退宿补贴。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Pt (鸊鹈 | What a Pt | 一 派 胡 言), 信区: CanteenDorm                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日00:59:47 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
今年校内这样卖单间宿舍的行情不怎么好。
一来校外人员进校困难，导致闲置宿舍无法面向社会出租，现在空宿舍供大于求，要不上价。
二来今年的退宿补贴申请已经截止了，如果宿舍闲置就是纯损失。如果在退宿补贴申请截止之前发布信息，还能要上好价。
现在还想要到等同于或高于学校退宿补贴的价格，加油。
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: CanteenDorm                                     
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日01:43:15 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个居然还能卖钱？我送朋友了5年单间，他说给我钱我都没要。。。
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> afan (虽有遗憾||冷暖自知), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日07:12:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
能卖钱挺多年了……
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日07:43:57 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
正常操作吧……你不要钱，不能要求别人也免费送啊╮(╯▽╰)╭
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mojave (你说得都对), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日08:35:31 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不要慷他人之慨呀
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> fightBoy (call me 鸡腿饭好了), 信区: CanteenDorm                       
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日08:52:40 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这明显是违规的，建议宿管中心直接清退
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> joyda (joyda), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:09:48 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这能拿到明面上说嘛？退学警告啊
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:15:47 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你好，违规的是转借住宿。
以上行为不涉及转借住宿。
#quote fightBoy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:21:03 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
试试吧，低一些其实也无所谓。
但如果有人想只出个住宿费就换，那就不用折腾了。
#quote Pt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zzzsleepgod (zzzsleepgod), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:22:27 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
至少也能退宿换5w补贴了...
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> professional (  ), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:27:58 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
宿舍还能面向社会出租？？
#quote Pt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> professional (  ), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:29:36 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
宿舍管理中心是不是应该加强管理了，以保证正常同学需求？
#quote professional
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Pt (鸊鹈 | What a Pt | 一 派 胡 言), 信区: CanteenDorm                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:29:52 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
众所周知，全国各地高校的黑产。
价格和风险也是成比例的。风险价格依次下降，租校外，租本校毕业生考研，换单间，退宿补贴。前二违规，后二合规。
今年校外和毕业生考研不可能了，大头没了。
#quote professional
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:32:33 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
比较好奇，在这个过程中，有社会人士进来吗？
#quote professional
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:34:21 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的
前两者目前属于违规的，
换单间尚无规定，属于私下协商范围，
退宿属于官方流程。
#quote Pt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> snaillest (道夫先路), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日09:40:21 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
偏好的传递性……
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jacksonfu (超级蛋丨老苗子和小光肉的呆滴), 信区: CanteenDorm            
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日10:11:10 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对呀 这个不违规吗？
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mojave (你说得都对), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日10:14:44 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
显然不违规，合理利用规则而已。真违规版务早干活了。
#quote jacksonfu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mojave (你说得都对), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日10:15:49 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知道有连着校园卡一起租的。
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yangdian (燕园角落), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日10:29:29 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
似乎不太合规啊……
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> snaillest (道夫先路), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日10:55:04 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这呐就过分了，建议重拳出击
#quote mojave
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiangcr (铺路石), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日11:07:16 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学校提供学生（本硕博士）住宿公房，不是私人财产，不能私自拿来交易，不能自己愿意怎么调换就怎么调换。
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sscat (sscat), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日11:41:39 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不住就退宿吧 虽然不违规 但是占着茅坑不拉屎你觉得就很好是吗
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> davidxu (david), 信区: CanteenDorm                                     
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日12:45:42 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote sscat
法无禁止即可为
你可以从道德上谴责楼主
但是出言不逊总不是好的
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日12:52:41 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果不能愿意自己怎么调换就怎么调换，恐怕贵校学生会闹翻天？
#quote jiangcr
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nashishenme (这是萌妹mmm), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日13:25:38 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这种行为相当于春运期间一个人买三张硬座，拼起来当卧铺。
合规合法，无可厚非。顶多说一句这是浪费公共资源。
#quote jiangcr
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> luckyben (luckyben), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日13:29:12 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本科生可以租吗？
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日13:31:18 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没办法的额
#quote luckyben
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Matto (可用的套接字), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日13:50:29 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真是不怕死啊
#quote mojave
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ffzz (Justin), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日14:04:46 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
但是再转让而且牟利，就不单单是浪费公共资源了。合规不合规，可以理直气壮地发给宿管部门吗？不可以交易的标的，拿市场逻辑去套，不合适吧。
#quote nashishenme
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkumax (子不语), 信区: CanteenDorm                                     
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日14:21:31 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
至少错失2万
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dyd (&gt;&lt;), 信区: CanteenDorm                                            
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日14:29:33 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他这个不是出租，只是说原本住两人间的博士生可以找他们中一人拼宿舍，这样可以实现一个人住两人间
#quote luckyben
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dyd (&gt;&lt;), 信区: CanteenDorm                                            
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日14:31:27 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
严格来讲不涉及转让，程序上只是两个同学拼双人间宿舍而已，至于交易是个人行为，宿管中心管不着也查不到
#quote ffzz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PoMoxue (泼墨雪), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日14:34:24 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
硕士可以吗？
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dorm (北京大学公寓服务中心), 信区: CanteenDorm                         
<font color="#0000c0">** 标题 **</font> Re: 我（男）不常住宿舍，想住单间的博士，可与我联系                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日14:35:19 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
各位同学，
    根据《北京大学学生公寓管理办法》，第二十条  住宿学生不得留宿他人，不得出租、私自出借学生公寓床位。如同学们发现疑似出租、出借行为请报告楼长，或者联系公寓服务中心62752529，62752052。
公寓服务中心
2020年9月23日
#quote CoreM

