#t 294 17797786 tuoyan 2020-09-23 00:13:00 Kindness 2020-09-24 10:25:00
搜狗搜索清华和北大，发现有所不同

#p 23133572 tuoyan 拖延 2020-09-23 13:22:35
第一个搜索是百科，但是隔壁有官网链接，第二个搜索项就是官网。而贵校的第一个搜索没有官网链接，第二个搜索项也不是官网而是包丽的微信文章。搜索北大几乎找不到北大的官网。百度搜索两校是一样的。

#p 23133582 tuoyan 拖延 2020-09-23 13:25:28
复旦的搜索结果和清华的类似
#quote tuoyan

#p 23133586 tuoyan 拖延 2020-09-23 13:26:41
只有搜索北京大学，才能找到官网
#quote tuoyan

#p 23134621 nietsnie 嗯，我是一个昵称 2020-09-23 17:40:06
有几个还用搜狗的。。感觉这公司都要黄了。。业绩不行股价也萎靡不振。。
#quote tuoyan

#p 23134674 Homagod 不愉快なら問答無用、撃て 2020-09-23 17:59:41
搜狗输入法（
#quote nietsnie

#p 23134707 yeyjia 葉又嘉 2020-09-23 18:09:49
畢竟清華開的公司
#quote tuoyan

#p 23135124 ljtonly naïve 2020-09-23 19:39:39
垃圾输入法，广告多，经常弹窗，占用空间还大
推荐讯飞输入法电脑版，无弹窗巨好用，还能语音输入
#quote Homagod

#p 23135162 Homagod 不愉快なら問答無用、撃て 2020-09-23 19:52:26
我以为只有手机版？刚刚去官网也没看到
#quote ljtonly

#p 23135187 ljtonly naïve 2020-09-23 19:59:29
[https://srf.xunfei.cn/winpc/](jump-to.php?url=https%3A%2F%2Fsrf.xunfei.cn%2Fwinpc%2F)
在官网的右下偏上一点，windows版
#quote Homagod

#p 23135188 IlIl 提醒我少水帖多运动去减肥 2020-09-23 19:59:51
[https://bbs.pku.edu.cn/v2/post-read.php?bid=104&amp;threadid=17763317&amp;page=a&amp;postid=22978234#22978234](post-read.php?bid=104&amp;threadid=17763317&amp;page=a&amp;postid=22978234#22978234)
#quote tuoyan

#p 23135359 Homagod 不愉快なら問答無用、撃て 2020-09-23 20:52:26
感谢
#quote ljtonly

#p 23135360 laughing laughing 2020-09-23 20:53:09
试试360搜索😅
#quote tuoyan

#p 23135445 Homagod 不愉快なら問答無用、撃て 2020-09-23 21:23:02
然而讯飞麦克风不支持ios（
所以我要在电话语音输入后拷贝到电脑上吗（
#quote ljtonly

#p 23135457 ljtonly naïve 2020-09-23 21:27:39
这个功能我不是经常用的
应该也可以电脑直接语音输入吧
#quote Homagod

#p 23135516 Tranquilsun 串口 觉察 清明 2020-09-23 21:53:11
当然是换小米8了（X）
#quote Homagod

#p 23136216 morningbell 解放清华 2020-09-24 07:37:57
除了输入法谁特么还用搜狗搜索啊
#quote tuoyan

#p 23136221 makcum Музыка, книга, сон 2020-09-24 07:42:07
搜狗那搜索界面还停留在3721刚出来的那个年代的审美
#quote morningbell

#p 23136309 JohnSpartan GSHXD 2020-09-24 08:28:14
兼容性不好，有些程序会无法打开，另一些无法使用
比如暴雪战网和坦克世界
#quote ljtonly

#p 23136701 Kindness 立德立言 2020-09-24 10:25:06
星空日记不是挺好嘛
#quote tuoyan

