#t 251 17535978 Winkey 2020-02-10 00:21:00 quloong 2020-02-12 11:42:00
如果明天你就可以回学校？

#p 21828557 Winkey 苍白求解 2020-02-10 21:10:47
如果你明天就可以回学校，你会做什么？

#p 21829206 cwj ┑(￣Д ￣)┍ 2020-02-11 00:16:46
这是个 好问题。。
#quote Winkey

#p 21829241 zheshishenme 消息发布｜这是什么 2020-02-11 00:27:04
回实验室，把因意外停电事故导致发臭的样品全扔了
#quote Winkey

#p 21832613 Homagod 不愉快です 2020-02-11 22:13:57
打羽毛球
#quote Winkey

#p 21832640 Winkey 苍白求解 2020-02-11 22:20:27
邱德拔，约吗？
#quote Homagod

#p 21832653 Homagod 不愉快です 2020-02-11 22:22:13
现在又不在
#quote Winkey

#p 21832894 juruo 蒟蒻太蒻了嘤嘤嘤 2020-02-11 23:14:26
收拾宿舍...
走之前桌子上放了好多水果，现在大概...没眼看了
#quote Winkey

#p 21832946 Tranquilsun 串口|不丧|无常 2020-02-11 23:27:25
！！！！！
#quote Homagod

#p 21832966 IlIl 王铁崖 2020-02-11 23:31:22
燕园毁发
#quote Winkey

#p 21833224 askey askey 2020-02-12 00:41:03
怕是不敢睡觉了，生怕一觉过后，醒来发现自己还在家里😅
#quote Winkey

#p 21834414 quloong quloong 2020-02-12 11:41:40
观望中
#quote Winkey

