#t 1465 17684501 ajksunkang 2020-05-27 00:17:00 wuhahahaha 2020-05-28 11:29:00
两会都胜利闭幕了，毕业生返校时间还没提上日程吗

#p 22493835 ajksunkang grizziy 2020-05-27 17:28:40
如题

#p 22493941 mobneufx 蘑簿鹫岔 2020-05-27 17:52:56
人大明天才闭幕
#quote ajksunkang

#p 22493979 ajksunkang grizziy 2020-05-27 18:04:40
那这个问题超前了一天
#quote mobneufx

#p 22494385 Hoblovski Hoblovski 2020-05-27 19:54:07
还有非毕业研究生，暑假能不能回去呀
#quote ajksunkang

#p 22494616 MiaowTracy Tracy 2020-05-27 20:57:07
好贴我顶
#quote ajksunkang

#p 22494670 Quebec 下官讨厌 2020-05-27 21:07:12
顶顶顶
#quote ajksunkang

#p 22494853 joshikirin 我只爱吃华莱士 2020-05-27 21:46:55
别的城市的研究生貌似早就回了
#quote Hoblovski

#p 22494885 bin sunday 2020-05-27 21:53:31
顶。。。
#quote ajksunkang

#p 22494904 NoSurpries 燕客 2020-05-27 21:56:25
东南沿海地区表示目前只回了重要科研项目的硕博
#quote joshikirin

#p 22494921 joshikirin 我只爱吃华莱士 2020-05-27 22:00:39
理工科硕博都有重要科研项目吧，不然就毕不了业了
#quote NoSurpries

#p 22494951 AlvinHanyx AlvinHan 2020-05-27 22:10:14
顶顶顶
#quote ajksunkang

#p 22495809 NoSurpries 燕客 2020-05-27 23:08:56
我开始以为也是都让来，后来一问并不是。也是有选择的。
#quote joshikirin

#p 22495882 WZWSunshine 一米阳光 2020-05-27 23:26:48
同问！
#quote ajksunkang

#p 22495976 Doucin 哈哈哈哈哈 2020-05-27 23:55:09
🔝
#quote ajksunkang

#p 22496699 traveller 冰之旅行者 2020-05-28 06:36:25
部分学校本科生都要开始返校了（虽然不知道返校回去难道就为了期末考试？）
#quote joshikirin

#p 22496845 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-28 08:02:37
本科生9月见了
#quote traveller

#p 22496849 traveller 冰之旅行者 2020-05-28 08:04:58
非毕业年级可能都九月见了，这也算是区位劣势吧。
#quote BT

#p 22496897 yunbiaozhao 蝶舞沧海 2020-05-28 08:24:05
我们暂时定的是6月13和14号，做完核酸检测后返校。
#quote ajksunkang

#p 22496925 DaShuaiBi 反正很帅 2020-05-28 08:36:30
是毕业班硕博士吗？我一个马上要毕业小硕士还没有收到通知欸
#quote yunbiaozhao

#p 22496930 youngs 方远松筠 2020-05-28 08:37:45
非湖北硕？
#quote yunbiaozhao

#p 22496971 yunbiaozhao 蝶舞沧海 2020-05-28 08:49:55
我们毕业生交流会议上说的是 博士13，14返校，硕士16，17返校，我不太清楚是针对我们学院还是学校都是这样安排。
#quote DaShuaiBi

#p 22496976 yunbiaozhao 蝶舞沧海 2020-05-28 08:50:27
非湖北吉林博士
#quote youngs

#p 22496990 shanks shanks 2020-05-28 08:53:06
静待吧~非毕业年级肯定暑假之后了。
#quote ajksunkang

#p 22497307 Alpher 小现 2020-05-28 09:14:42
对呀，检验网课成果的时刻到了
颤抖吧
#quote traveller

#p 22497433 Swordshield 燕园瓜农 2020-05-28 09:18:28
估计今天晚些时候开始院系就会开始第二轮通知了
#quote ajksunkang

#p 22497437 Alpher 小现 2020-05-28 09:19:07
坐等消息
#quote Swordshield

#p 22497476 tangjianzhou 小糖 2020-05-28 09:25:31
非毕业博士啥时候返校
#quote ajksunkang

#p 22497646 tqsdyy John snow 2020-05-28 09:51:54
目测这个贴子撑不过几天又要被删了
#quote ajksunkang

#p 22497710 hmqfc FC 2020-05-28 10:01:38
。。。原来吉林也被安排了
#quote yunbiaozhao

#p 22497852 wuhahahaha 小灰灰 2020-05-28 10:22:09
我一个本科同学已经返京返校了，在研究院读研，非毕业年级，10天前回的北京，然后等待核检验，现在已经进校了，可能他们人少吧
#quote ajksunkang

#p 22497869 NoSurpries 燕客 2020-05-28 10:25:12
我们学校的？
#quote wuhahahaha

#p 22497933 joshikirin 我只爱吃华莱士 2020-05-28 10:40:14
我是看上交医学院研究生全员回了，高年级需要临床实习的本科生也回了
#quote NoSurpries

#p 22497965 qazyyl 么么哒 2020-05-28 10:44:58
医学部毕业生6月6日、7日返校
#quote ajksunkang

#p 22498061 NoSurpries 燕客 2020-05-28 11:04:47
医学院肯定不一样 我们这里的医科大学也是全员回来。
#quote joshikirin

#p 22498125 ghostknight 巷口有只猫 2020-05-28 11:17:34
目前暂未收到任何通知。
#quote ajksunkang

#p 22498142 Quebec 下官讨厌 2020-05-28 11:22:30
请问非毕业研究生呢
#quote qazyyl

#p 22498158 thinky 披风罗汉 2020-05-28 11:24:43
大概率 分批返校毕业，只允许待4到6日，分批离校。
#quote qazyyl

#p 22498181 wuhahahaha 小灰灰 2020-05-28 11:28:12
非p大本，具体我就不说了，毕竟他们院也是偷偷的复产，但信息真实可靠
#quote NoSurpries

