#t 22 16845927 tjsdeee 2018-11-26 00:23:00 davy 2018-11-27 13:17:00
致歉声明(转载)

#p 19131389 tjsdeee 鹅鹅鹅 2018-11-26 23:41:09
[原文由 tjsdeee 发表在 lostangel 版 &gt;&gt;&gt;](post-read.php?bid=783&amp;threadid=16845927)
       11月23日晚，猫协寄养在学生宿舍的流浪猫挠伤了X同学。我们违规在校内寝室寄养流浪猫养伤，且未能尽到猫未免疫的告知义务，事件发生后也未能及时给出反馈或陪伴就医；在此，我们对受伤的X同学真诚致歉。协会已积极联系X同学，并愿意承担一切费用。
       对协会的违规寄养、风险疏忽、未能陪同，我们深刻反省。事件发生后，指导教师、挂靠单位及校团委老师已与社团负责人谈话沟通并进行了严肃的批评教育，猫协已深刻认识到在宿舍寄养流浪猫是违反宿舍管理规定的行为，也存在不容忽视的潜在安全隐患。在此，我们也对上述行为及其隐患给大家造成的担忧与困扰，向广大师生真诚致歉。
       我们承诺将杜绝校内寄养行为，对于极个别目前仍在校内寄养的流浪猫，我们将在本周内尽快转移至校外寄养。
       感谢广大同学对协会的监督与批评，我们将不断努力，遵守相关规定，更专业更规范地开展社团活动。猫协成立十二年来，受到了很多师生的关爱和帮助，在此真诚感谢！我们的工作还有很多不足，客观上也存在很大困难，但我们将继续坚持减少校园内流浪猫的数量，为构建和谐有序、安全健康的校园环境作出贡献。欢迎大家继续监督我们的工作、提出宝贵的建议，也特别希望有寄养、领养相关渠道资源的师生能够联系我们。谢谢大家！﻿
                                                                                                                  北京大学流浪猫关爱协会
                                                                                                                        2018年11月26日                ﻿

#p 19131518 Nov 十一月 2018-11-27 01:12:02


2018-11-27 00:17:57
一个小时了 仍是零回复 贵协是有多不得人心
#quote tjsdeee

#p 19131576 CoreM Coffee Lake 咖啡湖 2018-11-27 00:51:35
半个小时了，没人喷，说明写的还不错嘛。。。没喷点
看隔壁bwb写的就得人心了？
#quote Nov

#p 19131602 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-11-27 01:12:52
挽尊。
#quote tjsdeee

#p 19132718 davy 青研🐂🍺 2018-11-27 13:16:17
原帖已删？
#quote tjsdeee

