#t 72 16845140 Auspicious 2018-11-26 00:09:00 OTATO 2018-11-26 15:58:00
所以说到底是多少元😁

#p 19128328 Auspicious 小国际肠胃 2018-11-26 09:17:53
😀

#p 19128360 aa 未名第一ID 2018-11-26 09:32:32


2018-11-26 09:31:26
买81张票，扔掉一张，总共3645元
如果两个班都有老师带队，就是3690元
这是培养从小薅羊毛的习惯
#quote Auspicious

#p 19128400 niisikhsurg Billy the Kid · 西洋大玩闹 2018-11-26 09:40:11
这是“机智的小仲马”故事的翻版
#quote Auspicious

#p 19128710 ChairmanJ 酱还是老的辣 2018-11-26 10:52:41
扔掉多浪费
门口转卖了啊
#quote aa

#p 19128756 OTATO 小王子不迷路 2018-11-26 11:05:08
擅自组织聚会没带老师，实名购票，薅羊毛计划失败
#quote aa

#p 19128822 bery 你的投降，要出于你的自由意志。 2018-11-26 11:16:58
那岂不是可以倒赚钱，如果倒卖的票数足够多的话
#quote ChairmanJ

#p 19128824 bery 你的投降，要出于你的自由意志。 2018-11-26 11:18:22
随便拉一个路人凑单也行啊，薅的钱分三成给路人
#quote OTATO

#p 19129065 pennsecret Fantasy polaris 2018-11-26 12:18:20
操作得当可能赚钱。
#quote Auspicious

#p 19129086 mycNoone 白学家|傻狗|重度KY患者 2018-11-26 12:24:23
所以应该转薅版（x
#quote Auspicious

#p 19129135 Auspicious 小国际肠胃 2018-11-26 12:42:10
嘿嘿，其实我最先也是这么想的
#quote aa

#p 19129140 Auspicious 小国际肠胃 2018-11-26 12:42:54
有可能😀
#quote pennsecret

#p 19129142 Auspicious 小国际肠胃 2018-11-26 12:43:14
hhh这是个虚拟场景嘛
#quote mycNoone

#p 19129304 hiaoxui 小辉 2018-11-26 13:26:06
阶梯定价不应该出现阶跃, 否则就会出现题目中这样 81 张票比 80 张票还便宜的 bug
#quote Auspicious

#p 19129394 upyours 苕悦悦 2018-11-26 13:51:35
难道只有我一个人觉得，41-80指的是多出的人60/人吗？前40个人还是75/人？不然人多还更便宜～公园傻吗
#quote Auspicious

#p 19129402 Airoof 啊卟噗 2018-11-26 13:53:30
5400
#quote Auspicious

#p 19129471 rgds 如果当时|捏不到的小道长 2018-11-26 14:15:01
拉个人来凑单就好惹
#quote OTATO

#p 19129473 rgds 如果当时|捏不到的小道长 2018-11-26 14:15:14
啊呀又 infer 哭哭
#quote bery

#p 19129484 HugoT Hugo 2018-11-26 14:18:05
第一反应3645，后来觉得是5400(￣▽￣)
#quote Auspicious

#p 19129531 dodobus 假寐 2018-11-26 14:33:01
所以正解是找个小哥哥，请他帮忙省钱，买了81张卖他75那张，然后两个班最少3570吗？这三观会不会太歪了些
#quote Auspicious

#p 19129558 zwsage 紫薇圣人 2018-11-26 14:43:23
what？
#quote Auspicious

#p 19129694 Ericlmy Forza Milan 2018-11-26 15:27:59
哈哈哈哈哈哈前几天刚在毛吧看见这个
#quote Auspicious

#p 19129719 moreonenight 真是叫人脸扁 2018-11-26 15:33:49
外国经常有大包装反而比小包装贵的情形hhh觉得他们是不是傻
#quote hiaoxui

#p 19129735 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2018-11-26 15:38:12
今天在超市还看到一瓶可乐2块6,4瓶一提10块5呢。。。
#quote moreonenight

#p 19129737 guanglin 广林 2018-11-26 15:38:16
《拼多多是如何炼成的》
#quote Auspicious

#p 19129829 survivor TEETOTALER|每天都是一种练习 2018-11-26 15:52:41
也不一定，我的亲身经历：
超市里500-600ml一瓶的可乐可能要接近2美元，而2000ml一瓶的只要1美元。我猜一个原因是很多人如果是为了马上喝，那么大瓶的根本举不起来到嘴边，所以还得买小瓶的。而买大瓶的往往是为了聚会之类的。
#quote moreonenight

#p 19129848 OTATO 小王子不迷路 2018-11-26 15:57:54
理论上如果倒卖票形成了充分的竞争，一张票只能买45
#quote bery

