#t 1431 17552062 dyd 2020-02-22 14:07:00 dyd 2020-02-22 14:07:00
[合集]已返校然而并洗不了澡，浴卡显示错误04

#p 21883362 dyd >< 2020-02-22 14:06:32
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yanyii (颜艺), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> 已返校然而并洗不了澡，浴卡显示错误04                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年02月13日22:34:26 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如题。
已经返校好几天了，35楼女生区只有5层可洗。前天去的时候刷卡显示错误04，不出热水。用了别人落在浴室的卡刷也是一样的情况。最后借了别的妹子的卡系的澡。
这究竟是什么情况啊……
能否把浴卡相关常见错误代码对应的问题发一下……
真的是毫无头绪……
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> opteronx (从删库到跑路), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年02月16日19:28:36 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这张卡被补卡过
可能你和别人拿错卡了
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CoreM (AMDYES), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年02月18日21:46:20 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
前排提醒，注意看发帖时间。
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yanyii (颜艺), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月21日23:19:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
谢谢，当时确实是拿错卡了orz
#quote opteronx
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月21日23:45:00 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
case solved
我也被拿错好几次，每次都需要停卡X(
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zengshuhao (wonderrrrr), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日09:42:44 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为啥能返校嘞
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LXRay (卢尼卢科), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日09:58:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
咦不是不让返校吗
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> SalaryL (长脑子), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:15:40 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是不能返校吗
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lalafell (塔塔露·塔露), 信区: CanteenDorm                              
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:20:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这一记洛阳铲......
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mumuaaa (mumu), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:26:26 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
咋返校的？
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> misscat (毛豆豆), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:29:09 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为去年没禁止返校。
#quote zengshuhao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> albertgd (Albert), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:34:59 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈，2019年的帖子
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkudabohe (dabohe), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:39:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真洛阳铲哈
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sona ( ), 信区: CanteenDorm                                            
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:43:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
个人建议，能否修改一下原标题，注明情况发生在去年，而不是今天。
否则以目前这个标题高居十大，有制造话题带节奏之嫌（毕竟大多数人不会注意原发帖日期是2019年2月）。
谢谢
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Doucin (哈哈哈哈哈), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:53:19 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
咋回去的
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sona ( ), 信区: CanteenDorm                                            
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日10:54:55 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
注意发帖日期，2019年2月。不过也搞不懂楼主为什么要挑这个时间节点高调回复去年的一个求助帖。
#quote Doucin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zeypku (zey), 信区: CanteenDorm                                        
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日11:09:52 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhangbob (Dream Fighting), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日11:35:33 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这样可以让大家以后关注“发表时间”这个细节，我觉得很有收获（认真脸）。
#quote sona
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhangbob (Dream Fighting), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日11:35:54 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为了给粗心的网友上一课。
#quote sona
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> znsznszns (叶子), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日11:54:17 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lugq (未名你好), 信区: CanteenDorm                                     
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日11:57:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人无聊起来什么事都好的出来😳
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> XiaoxuLee (电子传递), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日12:23:48 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
怎么能返校的？
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dcbush (米开朗基罗), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日12:28:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真·返校
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> twowater (徐二水), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日12:41:03 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
大量时空警察出现
#quote yanyii
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> erutan (spade), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日12:56:22 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
直接合集得了~😂
#quote sona
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dyd (&gt;&lt;), 信区: CanteenDorm                                            
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日13:37:42 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你的回帖为啥在三楼？
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kissme (臭薯条酱), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日13:42:00 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就你能挖
#quote CoreM
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> al (aluminium), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 已返校然而并洗不了澡，浴卡显示错误04                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日13:53:48 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我猜他改了原来的回复？
#quote dyd

