#t 1465 17552453 loasa 2020-02-22 21:04:00 loasa 2020-02-22 21:04:00
[合集]武汉市委原常委、秘书长蔡杰被双开

#p 21884904 loasa 鲁鱼亥豕 2020-02-22 21:03:40
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lingxiang (淳于祾湘), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> 武汉市委原常委、秘书长蔡杰被双开                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日12:32:15 星期六), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
经湖北省纪委监委纪律审查和监察调查，武汉市委原常委、秘书长蔡杰违反政治纪律，与多人串供堵口，对抗组织审查；违反组织纪律，不如实报告个人有关事项；违反廉洁纪律，接受可能影响公正执行公务的旅游活动；违反国家法律法规，利用职务上的便利，在工程项目承接、违章建筑产权办理等事项上为他人谋取利益，直接或通过特定关系人索取、非法收受他人财物，数额特别巨大，涉嫌受贿罪；徇私舞弊、滥用职权，违规决定将财政资金拨付给私营企业，情节特别严重，涉嫌滥用职权罪。
蔡杰身为党员领导干部，理想信念缺失，背弃初心使命，索贿受贿，擅权妄为，严重违反党的纪律和国家法律，并涉嫌犯罪。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经湖北省纪委常委会议研究并报省委批准，决定给予蔡杰开除党籍处分；由省监委给予其开除公职处分；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。
蔡杰简历
蔡杰，男，汉族，1967年7月出生，湖北武汉人，在职研究生学历，1992年4月加入中国共产党，1988年8月参加工作。1996年7月至1997年2月任共青团武昌区委书记；1997年2月至7月任中共武昌区委办公室主任；1997年7月至2000年12月任中共武昌区委常委、区委办公室主任；2000年12月至2001年11月任中共江岸区委常委、区委办公室主任；2001年11月至2007年1月任中共江岸区委常委、副区长；2007年1月至2011年6月任中共江岸区委副书记、代理区长、区长；2011年6月至2016年1月任中共江岸区委书记；2016年1月任中共武汉市委常委、市委秘书长。
(来源:湖北省纪委监委网站)
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 武汉市委原常委、秘书长蔡杰被双开                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日13:31:21 星期六), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
索贿受贿hmm
#quote lingxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 武汉市委原常委、秘书长蔡杰被双开                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日18:41:54 星期六), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
与疫情无关？
#quote lingxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lingxiang (淳于祾湘), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 武汉市委原常委、秘书长蔡杰被双开                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日19:06:14 星期六), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
无关，已经抓了一阵子
#quote euio

