#t 251 17552557 PkuMT 2020-02-22 00:22:00 loasa 2020-02-23 20:51:00
新剧《安家》：老人付钱买的房要不要加儿媳妇的名字

#p 21885295 PkuMT Mark 2020-02-22 22:22:12
娘娘（孙俪）的新剧，《安家》，第三集的剧情中：
最新剧情中，两位卖包子的老人攒了大半辈子的钱来买房子，在签合同时，儿子突然要求加上媳妇的名字，媳妇说自己已经怀孕。
那这种，老人出钱买房，儿子突然要求房产证上加媳妇名字的行为是否合理呢？

#p 21885341 thinky 披风罗汉 2020-02-22 22:34:48
合不合理无所谓。
#quote PkuMT

#p 21885344 PkuMT Mark 2020-02-22 22:35:42
为什么无所谓
#quote thinky

#p 21885353 thinky 披风罗汉 2020-02-22 22:37:51
关键在从谁的角度去看，你不如把问题问的更直接，条件设定小一些。
#quote PkuMT

#p 21889504 loasa 鲁鱼亥豕 2020-02-23 20:51:01
老人觉着合理就合理，老人觉着不合理就不合理
#quote PkuMT

