#t 251 17552091 WuYe 2020-02-22 14:33:00 qiyu 2020-02-22 14:44:00
#网络综艺节目内容审核标准细则#有人关注吗

#p 21883487 WuYe 吴夜 2020-02-22 14:33:20
@微博综艺：[https://m.weibo.cn/2110705772/4474459132061511](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F2110705772%2F4474459132061511)
我就想问问，歌手有些歌强行改歌词、街舞和说唱节目选手纹身打码，是受这个标准限制吗？

#p 21883510 loasa 鲁鱼亥豕 2020-02-22 14:37:43
我特想知道（略）是什么
#quote WuYe

#p 21883524 qiyu 羽羽 2020-02-22 14:40:27
和lgbt有关的东西都算(
#quote loasa

#p 21883540 qiyu 羽羽 2020-02-22 14:44:31
徐佳莹本来打算唱玫瑰少年的，没过审改成小半了。
#quote WuYe

