#t 1465 17593563 coldda 2020-03-23 00:11:00 Threebodyman 2020-03-23 21:34:00
矿泉水女太冤了

#p 22053513 coldda CNS解剖 2020-03-23 11:39:28
快递来了，美名其曰“统一管理”不给人家，要个矿泉水三天不给还叫来警察，还被拍视频传网，被全民网暴，真的冤还有对于还给矿泉水事件洗地的，我真的看不下去了。视频里，为什么扣留我物资，答复，你不要寄出来就不会扣留，明明快递扣留在自己手里，为了洗造谣说人家闯关要取快递，造谣人家要依云。洗就洗吧，但是为了洗自己造谣中伤真正的受害者，我真的吐。
对国人重拳出击，对华人网络暴力，对洋人屁眼舔蜜。

#p 22053667 ATP 捕鱼达人 2020-03-23 12:11:48
治不了洋人还治不了你？
#quote coldda

#p 22054355 zaiqiang 卡布奇诺的苦涩 2020-03-23 14:58:51
感觉要瓶矿泉水也没啥，为什么引起轩然大波，不理解。。。
#quote coldda

#p 22054379 loasa 鲁鱼亥豕 2020-03-23 15:04:57
我觉着这不是区别对待的问题。同样面对要水不给，为什么外国人就懂得打12345，那女的就只会撒泼打滚要“人权”呢？这是处理问题的能力问题。
#quote coldda

#p 22054597 WekFer 芒果 2020-03-23 15:55:24
上海舔洋人这事是真的恶心，这还没永久居留身份呢……
准备各种美食，还配工作电脑，我寻思为什么不干脆造个五星级酒店专门给他们隔离呢？我都想这么隔离了
#quote coldda

#p 22054673 Pennyhdkdwb Penny 2020-03-23 16:08:53
好像上海那个是那个隔离点本来工作压力不大，那篇文章全文除了给洋人准备东西，还有给中国孕妇钓鱼做鱼汤，给中国夫妇准备花生特产，各个隔离点情况不同而已，营销号断章取义带节奏
#quote coldda

#p 22054679 kiss KISS 2020-03-23 16:10:48
不冤不冤，毕竟不是白皮&gt;_&lt;
#quote coldda

#p 22054841 wyf 赵四 2020-03-23 16:46:25
谁让她不是白皮呢
#quote coldda

#p 22055147 daomu daomu110 2020-03-23 17:50:21
如果每个人都这样，那工作人员是不是要天天取快递，送快递，不用做其他的了
#quote coldda

#p 22055205 Threebodyman 三体-远征 2020-03-23 18:02:16
但是为啥外国人就可以享受优质服务？不该一视同仁吗？
#quote daomu

#p 22055397 jacobanach 准备越塔强送 2020-03-23 18:57:36
这个事更大的问题是，网上竟然一片骂声，就这么容易被带节奏？人民群众的素质可见一斑……
#quote coldda

#p 22055404 liuyz liuyz 2020-03-23 18:58:54
我们上的不是一个网？我上的网里对外国人享受优质服务的隔离点也是一片骂声
#quote Threebodyman

#p 22055407 liuyz liuyz 2020-03-23 18:59:54
哪一个区域的人民群众素质不容易被带节奏，素质高？难道是共产主义实现后的人民群众？
#quote jacobanach

#p 22055408 Chips 好困好困好困 2020-03-23 18:59:54
但再骂隔离点的人还是好吃好喝给人家
#quote liuyz

#p 22055428 liuyz liuyz 2020-03-23 19:03:19
我只谈网民这部分，在我看来这两件事里网民的态度是一贯的，没有任何双标的表现，在我看来不是矿泉水女冤，而是白皮太占便宜。
#quote Chips

#p 22055483 AGI AGI 2020-03-23 19:18:58
连“一元一次方程”都没有丁点概念的家长们，你指望广大人民群众有多高的素质？
我记得有人这么说过：
“很多底层人的大脑，其实连一个3层的MLP都比不上。”
#quote jacobanach

#p 22055549 llllll 啦啦啦 2020-03-23 19:41:49
我还听说有家长攀比，说自家老师价钱便宜，一元三次方程，我只想说哪里的老师，我给一元包教会吗
#quote AGI

#p 22055642 daomu daomu110 2020-03-23 20:11:52
跪久了吧，我的意思是两个都不应该
#quote Threebodyman

#p 22057059 Threebodyman 三体-远征 2020-03-23 21:33:44
对，我也看到了，但是人家就是给了优质待遇，这点咋不听听民意了
#quote liuyz

