#t 251 17594168 ZOEA 2020-03-23 19:39:00 ZOEA 2020-03-23 19:39:00
韩国总统文在寅对“N 号房案”受害者致以慰问，下令

#p 22055536 ZOEA 蟹 2020-03-23 19:39:03
[https://cn.yna.co.kr/view/ACK20200323004700881](jump-to.php?url=https%3A%2F%2Fcn.yna.co.kr%2Fview%2FACK20200323004700881)
韩联社首尔3月23日电
　　韩国总统文在寅23日回应“N 号房案”，强调案件涉及践踏受害者的犯罪行为，已经指示警方彻查案件，令所有涉案人士得到应有征罚。
　　文在寅对本案受害者、包括目前已知的16名未成年人士致以慰问，并强调对国民的愤怒感同身受。他承诺相关部门将设法删除所有涉案短片，并为受害者提供法律、医疗等各方面的支援。
　　文在寅强调，警方已经意识到本案案情严重，将彻底调查涉案疑犯，期间可能就本案成立特别专项调查组。他透露政府会展开研究，必要时将制订杜绝网络性犯罪的根本对策。
　　韩国近日传出“N 号房案”，指有人透过电报 Telegram 开设聊天室，其中发布分享各种性虐片段，内容涉及强奸儿童、女性自残、强迫自慰等。
　　据传媒调查报道，相关聊天室于2018年下半年开始成立。设立聊天室的犯罪人士或集团会以“奴隶”来称呼受害女性，并强迫受害女性在自己身上刺上“奴隶”字眼，并拍摄、分享自虐片段。同时，犯罪人士或集团制定了各级“会员”制度，据报“会员”人数多达26万，他们付费取得各级权限，以观看、分享性虐片段。
　　传媒揭发案件后，迅速引起韩国国民公愤。据韩联社报道，截自当地今天下午3时半，已有逾300万人在青瓦台问政平台“国民请愿”联署、要求当局彻查并披露犯罪人士的身份，请愿人数创下“国民请愿”平台的新高。
<img src="https://img.yna.co.kr/photo/yna/YH/2020/03/19/PYH2020031920340001300_P4.jpg"/><font color="#c0c0c0">3月19日，在首尔中央地方法院，涉嫌威胁未成年拍摄性剥削视频的A某接受逮捕必要性审查后走出法院。 韩联社</font>

