#t 438 17594058 ybtq 2020-03-23 00:18:00 iuefhksjgd 2020-03-24 20:52:00
学校把延毕的压力都甩给学生了吗(转载)

#p 22055233 ybtq 月白天青 2020-03-23 18:11:09
[原文由 ybtq 发表在 2019nCoV 版 &gt;&gt;&gt;](post-read.php?bid=1465&amp;threadid=17594058)
通知里面每次每个时间节点都说得特别模糊和官方，表面上说“都会延期”，会考虑，结果突然院里来通知初稿让三月底交，送审截止4.12，这跟没延期有什么区别？毕业生在家里写论文感觉💊

#p 22055527 hbl hbl 2020-03-23 19:35:43
研究生院的文件明确说了，论文送审、答辩可以根据开学时间顺延。
但是，开学时间延迟了这么久，论文送审、答辩时间几乎没有变化，目前看来推迟最久的是2周？？
实在不明白，学校为什么要这样安排。研究生院说具体延迟时间由各院系决定；各院系又说，研究生院没有明确延迟日期，执行上就按照往年时间。看起来似乎都有道理，每个部门都没出错，就是苦了毕业生。大多数同学在压抑、几乎被圈禁的状态下度过这段时间，毕业季的同学更是难上加难。希望学校可以考虑今年特殊情况，对于论文送审和答辩时间做出更科学合理的安排。
#quote ybtq

#p 22055585 ybtq 月白天青 2020-03-23 19:53:22
说得太对了（毕业生一把辛酸泪_(:з」∠)_闭门造车太难受了，尤其是还需要实验数据的）
#quote hbl

#p 22055661 tzuhsin tzuhsin 2020-03-23 20:17:32
同意，文科院系毕业生也受不能返校影响，在家写论文资料受限拖慢效率。
希望学校可以考虑今年特殊情况，对于论文送审和答辩时间做出更科学合理的安排。
#quote ybtq

#p 22055850 guwu 云卷云舒 2020-03-23 21:04:22
说的太对了，砖工一边闭门造车，一边还要担心有没有到底来不来得及做实验，生理和心理的双重压力，还不如直接告诉砖工们没时间做实验得了，将延期开学的压力无限加在学生身上
#quote hbl

#p 22055865 AlanWu 无忌 2020-03-23 21:06:40
深造的同学也很惨。。。
#quote ybtq

#p 22057376 dadazuihaola changlege 2020-03-23 22:40:51
真的是心理和生理双重压力了，单方面强调让学生克服困难有什么意义呢？为什么时间非要卡得如此紧迫呢？
#quote guwu

#p 22073558 guwu 云卷云舒 2020-03-24 10:23:56
是的，关键实验数据这种东西咋克服。。。网卡我还能慢慢等加载，要做实验的难道要我们自己在家里造实验室？
#quote dadazuihaola

#p 22077287 Homagod 不愉快です 2020-03-24 11:10:31
确实效率低了...
心疼今年的毕业生
#quote ybtq

#p 22077485 zavipku zavi 2020-03-24 11:56:13
顶上去...希望酌情延期！
#quote ybtq

#p 22077599 PANDORAG 球球了赶紧开学叭 2020-03-24 12:28:32
新出的时间安排只往后顺延了1个工作日，真是不可思议，开学遥遥无期，开学时间推迟两三个月，结果毕业延期1个工作日
#quote ybtq

#p 22078486 yjsy 北京大学研究生院 2020-03-24 16:13:06
同学你好！
学校已经决定并于之前公布了将于暑假中增开一次学位委员会会议，审议因受疫情
影响不能按原计划完成学位论文正常毕业和学位授予的情况。希望你安心写作毕业
论文，论文写作过程遇到困难，建议尽快与导师、所在院系取得联系，商量解决办
法。你也可以与研究生院联系，（电话62751361），我们听取你的建议和意见，尽
全力帮助你解决困难。
                                         研究生院
                                         2020.3.24
#quote ybtq

#p 22078486 yjsy 北京大学研究生院 2020-03-24 16:13:06
同学你好！
学校已经决定并于之前公布了将于暑假中增开一次学位委员会会议，审议因受疫情
影响不能按原计划完成学位论文正常毕业和学位授予的情况。希望你安心写作毕业
论文，论文写作过程遇到困难，建议尽快与导师、所在院系取得联系，商量解决办
法。你也可以与研究生院联系，（电话62751361），我们听取你的建议和意见，尽
全力帮助你解决困难。
                                         研究生院
                                         2020.3.24
#quote ybtq

#p 22078745 grdecy raymondey 2020-03-24 17:15:45
+1，学校之前的通知只说过会在暑假增开学术委员会会议
但是对于论文送审预答辩答辩几个环节都没有说增加...
我不是特别理解如果没有增开送审和答辩，增开学术委员会会议会有什么不同
（参加过5月答辩的都已经在6月学术委员会审议完成了）...
但是送审预答辩答辩这些时间点又是由学院具体定的，所以实际操作中就陷入层主说的死锁状态中了..23333
#quote hbl

#p 22078758 guwu 云卷云舒 2020-03-24 17:18:23
+1, 完全不理解暑假增开的学位委员会有啥用，现在的问题是没有实验数据写论文，赶不上院系要求的送审时间呀，光增开学位委员会有什么用么？配套措施又没有。。。
#quote grdecy

#p 22078971 Acee ？ 2020-03-24 18:10:58
+1
感觉这个政策只是缓解了老师的压力，但对学生丝毫没有用啊，还是得早早地交终稿。
#quote guwu

#p 22079726 yuzupooh good luck 2020-03-24 20:51:41
+1，现在主要是赶不上学院要求的送审时间
#quote guwu

#p 22079727 iuefhksjgd 今天开学了吗 2020-03-24 20:51:49
+1，送审上传终稿不延期，就答辩延期。。。我要终稿都写完了 答辩为啥要延期？？
#quote guwu

