#t 22 16567688 yannnjiang 2018-09-28 00:13:00 yannnjiang 2018-09-28 17:40:00
有同学收到了peta的传单(转载)

#p 18457243 yannnjiang Lava 2018-09-28 13:17:43
[原文由 yannnjiang 发表在 STWT 版 &gt;&gt;&gt;](post-read.php?bid=289&amp;threadid=16567688)
一个同学在经过百团大战的时候收到了一些传单，回去一看发现有一个的画风是这样的...而且传单上的peta字样被涂抹，但是带有peta的微信微博二维码。
且不说peta这个组织的价值观了，这种没注册的社会组织在校内发传单，是混进来的校外人员所为还是校内学生帮忙？团体部怎么办？

#p 18457368 WhiteHare WhiteHare 2018-09-28 13:53:45
贵校大部分人可能不知道PETA，都忘了隔壁食堂的行为艺术了。。。。。
#quote yannnjiang

#p 18457902 GuoYuefeng 梁公子房 2018-09-28 15:58:47
北大官微今天发的关于“百团大战”的文章
[https://mp.weixin.qq.com/s/tTKs9VtGDN44h-NdXAgKXQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FtTKs9VtGDN44h-NdXAgKXQ)
里面的图片
#quote yannnjiang

#p 18457963 cwj ┑(￣Д ￣)┍ 2018-09-28 16:14:49
这个真没忘
多大的乐子啊
#quote WhiteHare

#p 18458238 yannnjiang Lava 2018-09-28 17:39:33
所以可能是peta借着素食协会发的？
#quote GuoYuefeng

