#t 1431 17800072 wangtianyu 2020-09-25 00:17:00 yiyading 2020-09-27 08:49:00
昨天买的月饼礼盒过几日就过期了

#p 23142350 wangtianyu 明明 2020-09-25 17:04:21
昨天买了几盒贵校的月饼礼盒准备送人，回去拆开一看，这月饼还没几天就过期了。这拿来送礼也太尴尬了吧

#p 23142452 thinky 披风罗汉 2020-09-25 17:25:19
不尴尬反而是个卖点，就看你怎么说了。
#quote wangtianyu

#p 23143100 bin sunday 2020-09-25 21:28:27
哪儿可以买啊
#quote wangtianyu

#p 23144945 yiyading 伊亚玎 2020-09-26 13:01:26
同问，哪可以买到
#quote wangtianyu

#p 23146034 lt 嗯嗯啊啊 2020-09-26 20:11:17
前一段时间勺园西餐厅好像有
#quote yiyading

#p 23147045 yiyading 伊亚玎 2020-09-27 08:48:17
好的，我去勺园看看
#quote lt

