#t 606 17800094 deliver 2020-09-25 17:15:00 deliver 2020-09-25 17:15:00
[离任]Modern_China 版版务 Hotarubi 离任通告

#p 23142409 deliver 自动发信系统 2020-09-25 17:15:35
**                                                                            **
**              ****  **<font color="#c0c000">**☆        离     任     公     告        ☆  **</font><font color="#c0c000">**               **</font>
**                                                                            **
**          经本人申请、站务委员会讨论通过，同意 **<font color="#0000c0">**  Hotarubi  **</font><font color="#0000c0">** **</font>**网友辞去        **
**      **<font color="#0000c0">**  Modern_China   **</font><font color="#0000c0">** **</font>**版版务职务。                                        **
**                                                                            **
**          特此公告，感谢该网友在任期间为**<font color="#c0c000">**北大未名BBS **</font>**繁荣和发展所做出的      **
**      贡献并祝在今后的学习、工作和生活中一切顺利！                          **
**                                                                            **
**                                                北大未名BBS 站务委员会      **
**                                                        2020年09月25日      **
**                                                                            **
**                                                                            **

