#t 668 17800303 RichardWake 2020-09-25 21:59:00 RichardWake 2020-09-25 22:22:00
mac原先用的盗版，使用学校正版怎么删除旧版？

#p 23143187 RichardWake RichardWake 2020-09-25 22:01:57


2020-09-25 21:59:05
来学校前，mac上用的是未激活的（盗版）office，发现学校有正版软件，想请教下安装学校正版office软件是否需要卸载旧版office？谢谢各位大佬

#p 23143237 PKUCC 北京大学计算中心 2020-09-25 22:16:36
需要将之前电脑上所有的office版本删除干净
#quote RichardWake

#p 23143259 RichardWake RichardWake 2020-09-25 22:22:32
谢谢老师，请问下老师，我在置顶栏中看到老师有说要使用微软的卸载软件才可以完全卸载干净：
【详细可参考0ffice2019安装与激活教程， software.pku.edu.cn -&gt; 使用帮助 -&gt; office2019安装。微软官方的Office卸载工具，[http://software.pku.edu.cn/down/office/O15CTRRemove.diagcab](jump-to.php?url=http%3A%2F%2Fsoftware.pku.edu.cn%2Fdown%2Foffice%2FO15CTRRemove.diagcab) 】
请问老师可行吗？谢谢老师
#quote PKUCC

