#t 72 17798681 survivor 2020-09-25 14:35:00 survivor 2020-09-25 14:35:00
穿高跟鞋的老师来检查实验室安全……(转载)

#p 23141778 survivor TEETOTALER|每天都是一种练习 2020-09-25 14:34:28
[原文由 Riv 发表在 CCME 版 &gt;&gt;&gt;](post-read.php?bid=61&amp;threadid=17798681)
RT……真是我今天的大迷惑
无论是本科还是研究生阶段，实验室安全都会着重讲到“不能穿露脚面的鞋在实验室”。 
可能检查的老师们都是为了检查，临时换上美美的高跟鞋来在化学楼各个实验室穿行？
实验室安全本就是防患于未然，老师们各种意见批评我们自然都会采纳。但是您自己实验室安全都落实得稀碎，恐怕很难服众吧？
更何况，早先多次路过A区就见过该老师穿露脚面高跟在实验室指导安全工作，可见早已不自知违反安全规定，这也太荒诞了吧。
我就不提什么长发扎不扎起来的事了，毕竟也不是所有做实验的学生都能做到。
指点江山之前，辛苦您还是照照镜子，留意一下您自己的着装防护？

