#t 22 17451217 DrCeiling 2019-12-12 00:13:00 euio 2019-12-12 00:15:00
东门行人红灯的时候自行车绿灯，该怎么办？

#p 21492416 DrCeiling CC-ling 2019-12-12 13:30:43


2019-12-12 13:08:33
众所周知，东门到物理学院之间行人绿灯时间非常非常短、红灯时间非常非常长。（南北向绿灯时间过长，有时候车都走完了，东西向行人还是红灯，只能等，希望能改改！！！）
今天楼主骑自行车路过物理学院来的时候，发现东西向行人绿灯刚刚变红，当时心里os：又要等半天，***（手动和谐）
正在这时，我一个抬头发现，自行车是绿灯！！！（这个绿灯在物理学院这一侧，抬头才能看见，很难发现、因为大家都默认看对面东门一侧的行人红绿灯）
显然，几乎没有骑车的人注意到这个自行车专属的红绿灯，我遵守交通规则，毅然决然的骑了过来（行人红灯，自行车绿灯，我骑自行车我没错吧）。
虽然我自己知道我完全遵守了交通规则，但是别人肯定都以为我闯红灯，毕竟大家都默认遵守的行人红绿灯是红灯。
其实这样有点危险，因为此时左侧由西向转北向的右转是绿灯，与自行车西向直行有交叉，所以我等右转车辆走完了才走的，此时右转和自行车仍然都是绿灯。
（自行车绿灯显然是为西向自行车服务的，而且只有一个自行车标志，理论上自行车左右转直行都可以。）
那么以后我该怎么办呢？？？？
血书希望东门红绿灯设置更合理、更统一！！！
即使当前不合理、不统一的情况长期存在，我依然会坚决恪守交通规则。

#p 21492434 pkusole 美国·圣地亚戈 2019-12-12 15:21:58


2019-12-12 13:11:19
我之前有误的观点：“那个自行车绿灯不合理，汽车右转绿灯的时候，自行车应该是红灯的。”
更新：经al网友指出，汽车右转必须避让直行行人或者自行车，所以自行车直行绿灯优先级更高，不会和优先级低的汽车右转绿灯冲突。
#quote DrCeiling

#p 21492445 al aluminium 2019-12-12 13:13:09
re
#quote DrCeiling

#p 21492457 DrCeiling CC-ling 2019-12-12 13:14:44
不合理它也是绿灯呀（摊手）
想知道我遵守它有没有错…
#quote pkusole

#p 21492462 pkusole 美国·圣地亚戈 2019-12-12 13:15:31
没有吧，责任是规则设计者的
#quote DrCeiling

#p 21492464 al aluminium 2019-12-12 13:15:38
明明是机动车右转的绿灯不合理，自行车直行时，机动车不应该右转，机动车右转的灯应该是红灯，即使直行自行车大发慈悲允许机动车右转，机动车也应该避让自行车，右转避让直行，而不是相反！
#quote pkusole

#p 21492476 al aluminium 2019-12-12 13:17:39
自行车不仅是绿灯，而且合理，鉴于行人和自行车都很多，行人行走又有随意性，自行车和行人分开走很有必要！正如我刚刚说的，不合理的是另一个绿灯
#quote DrCeiling

#p 21492477 DrCeiling CC-ling 2019-12-12 13:17:42
确实，但是机动车能避让就见鬼了…
#quote al

#p 21492495 al aluminium 2019-12-12 13:20:45
注意，对于自行车来说，这是十字路口，自行车是在直行，而不是横穿马路。直行车辆（包括自行车）有最高的优先级
#quote pkusole

#p 21492499 pkusole 美国·圣地亚戈 2019-12-12 13:21:03
行人脱离斑马线后果自负。自行车有专门的铺成红色的区域
#quote al

#p 21492510 al aluminium 2019-12-12 13:22:20
btw贵校门口需要这样一个牌子
#quote DrCeiling

#p 21492515 al aluminium 2019-12-12 13:22:59
你承认自行车沿红色区域骑行是直行吗
#quote pkusole

#p 21492527 pkusole 美国·圣地亚戈 2019-12-12 13:24:02
当然是啊，而且楼主做的没有问题
#quote al

#p 21492544 al aluminium 2019-12-12 13:25:49
红色区域也是才铺的没多久，你看百度地图上还没更新
#quote pkusole

#p 21492568 DrCeiling CC-ling 2019-12-12 13:28:32
所以我今天骑过来的时候，严格控制自己在红色区域范围内…
#quote al

#p 21492576 DrCeiling CC-ling 2019-12-12 13:29:10
然而中关村北大街南北向的汽车恨不得飞起来（捂脸）
#quote al

#p 21492655 al aluminium 2019-12-12 13:38:41
既然现有的红绿灯不仅不能解决问题反倒造成疑惑和苦恼，我向贵校[@PKU]建议，请贵校会商市区两级人民政府，把北大东门的红绿灯全部拆掉，人行横道两侧放上(行人路权 国法保护/ State Law STOP)的牌子
汽车之间爱抢抢、爱撞撞，反正有保险公司。
汽车要是胆敢在有行人时横穿斑马线，吃不了兜着走！
#quote DrCeiling

#p 21492658 pkusole 美国·圣地亚戈 2019-12-12 13:38:59
你说的对，我明白这个红绿灯规则没毛病了。
可能这么设计是有意为之，就是为了让自行车和汽车都能有更多的时间通过这个路口，真用红灯拦住了直行自行车或者右转汽车中的一个，反而效率更低了
#quote al

#p 21492710 DrCeiling CC-ling 2019-12-12 13:44:42
不能因噎废食啊…南北向路过学校减速慢行不是应该的嘛
#quote al

#p 21493048 euio 耳目一心 2019-12-12 14:27:14
是的。
#quote al

#p 21493090 euio 耳目一心 2019-12-12 14:33:43
&gt;行人路权 国法保护/ State Law STOP
好像只有资本主义的国法才保护行人路权。
香港现在拜“两制”所赐，行人绿灯时是完全禁止机动车通行的。
深圳曾有“红灯禁止右转”的特区交规（某种程序上的向香港看齐），后来一千多块牌子全被拆掉了。
从善如登，
从恶如崩，
信夫！
#quote al

#p 21493227 Smart 睡意盎然 2019-12-12 14:51:58
0.0
噗
#quote al

#p 21493302 pkusole 美国·圣地亚戈 2019-12-12 14:59:32
社会主义的国法怎么没有保护行人路权了？
al已经说得很清楚了，我国法律要求了汽车右转避让被放行的直行的行人和自行车，我觉得法律这一点做得对。
你能不能给出你的证据，来表明“社会主义的国法没有保护行人路权”？
#quote euio

#p 21493360 euio 耳目一心 2019-12-12 15:05:33
&gt;我国法律要求了汽车右转避让被放行的直行的行人和自行车，我觉得法律这一点做得对。
我觉得只能说法律这一点“说”得对，在现实中完全不是这么回事。
就像海淀桥，过一个行人绿灯要遭受两轮右转车辆的冲击，避让个鬼。
要是你一直在圣地亚戈就当我没说。
#quote pkusole

#p 21493368 pkusole 美国·圣地亚戈 2019-12-12 15:06:42
现实中有人违法了≠社会主义国家的法律是恶法
#quote euio

#p 21493393 euio 耳目一心 2019-12-12 15:09:31
关键是大量违法的机动车根本不会受到惩罚。
是“善法”，却是“恶治”。
#quote pkusole

