#t 22 17451004 zeypku 2019-12-12 00:10:00 luckysixx 2019-12-12 00:23:00
香港监警会外国专家组辞职

#p 21491550 zeypku zey 2019-12-12 10:29:25
理由是专家组成员认为警监会进行独立调查的权力有限，来源New York Times
[https://www.nytimes.com/2019/12/11/world/asia/foreign-experts-hong-kong-police-protests.html?_ga=2.38810211.1116552826.1576117330-1097033482.1576117330](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2019%2F12%2F11%2Fworld%2Fasia%2Fforeign-experts-hong-kong-police-protests.html%3F_ga%3D2.38810211.1116552826.1576117330-1097033482.1576117330)

#p 21496244 nervousddl 毕业难 2019-12-12 22:53:49
哎，墙内什么都看不了
#quote zeypku

#p 21496287 derekdut 学渣的忧桑 2019-12-12 23:04:14
这个新闻墙内也报了啊，虽然和外媒说法不一样（辞职原因和过程），但是基本事实是一样的，就是外国专家组辞职。。。
#quote nervousddl

#p 21496311 nervousddl 毕业难 2019-12-12 23:08:30
这个虽然报道了结果，却连为何辞职的理由都不说。而香港区议会选举连结果都没进行全面报道。
#quote derekdut

#p 21496313 nervousddl 毕业难 2019-12-12 23:08:32
这个虽然报道了结果，却连为何辞职的理由都不说。而香港区议会选举连结果都没进行全面报道。
#quote derekdut

#p 21496338 derekdut 学渣的忧桑 2019-12-12 23:13:00


2019-12-12 23:12:42
是的，墙内选择性报道是最严重的，这个的确是事实呀。
#quote nervousddl

#p 21496401 nervousddl 毕业难 2019-12-12 23:24:56
ps. 第一封回帖最直接的意思是楼主给出的新闻链接打不开而已。
#quote derekdut

#p 21496511 luckysixx smoker 2019-12-12 23:42:07
选择性报道导致逻辑链条不完善导致容易带节奏
#quote zeypku

