#t 22 16852177 WMWZ 2018-12-03 23:53:00 WMWZ 2018-12-03 23:53:00
未名起居注 2018年12月03日(转载)

#p 19155905 WMWZ 未名站刊工作组起居注编辑部 2018-12-03 23:52:22
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=16852177)
<font color="#000000">|                           </font><font color="#c00000">╰╂╯  ▂▂▂▂     </font>**◇ 2018**年**12**月**03**日 **◇**
<font color="#000000">|                       </font><font color="#c00000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c00000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c00000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c00000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c00000">│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c00000">│    ╭╮            █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c00000">│</font><font color="#c0c0c0">\＿ </font><font color="#c00000">＂╯                        ┃</font>
<font color="#000000">| </font><font color="#c00000">│</font><font color="#c0c0c0">_ ▔c(                 </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c00000">│</font><font color="#c0c0c0">━- 、╲</font>
<font color="#000000">| </font><font color="#c00000">│     </font><font color="#c0c0c0">╲ \ </font><font color="#c00000">(`⌒ ︵      </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c00000">│      </font><font color="#c0c0c0">/. </font><font color="#c00000">(_=╭( ╭╮   </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c00000">│    o</font><font color="#c0c0c0">//ㄟ </font><font color="#c00000">╰╰ ヾ;╯   </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c00000">│     </font><font color="#c0c0c0">\   ╲╲</font><font color="#c00000">╰へ╯</font>**╱  美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c00000">│     </font><font color="#c0c0c0">│</font><font color="#c00000">⌒╮ </font><font color="#c0c0c0">﹀￢ ￣</font>
<font color="#000000">| </font><font color="#c00000">│      </font><font color="#c0c0c0">\</font><font color="#c00000">"⺁             </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c00000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c00000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">_____            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/  _ │ </font>BBS 系统     <font color="#00c0c0">**△ HappyNewYear**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ |││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**展望：十大提名开起来！**
<font color="#000000">| </font><font color="#c0c0c0">│ |││           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ˉ │ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Apple**</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**刻字多了叉空格，**
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络        **退货线下接着氪！**
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     还是2B铅笔好用。</font>
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ Joke**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **舍友总说能听到电磁波，求上十大。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     是噪音还是耳鸣？</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性     <font color="#c000c0">**△ diary**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**胡建人对话日常，肺按对还是按双。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Job**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**私募基金交易员，券商机构业务岗。**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     该选哪个？</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Coupon**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **花呗哪里可付？**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**积分如何兑换？**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身     <font color="#c0c000">**△ BayernMunchen**</font>
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**罗本：Just one last dance。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font><font color="#c0c0c0">╱    ╱╲       </font><font color="#000000">**本期主编：**</font><font color="#c000c0">**childeyi**</font>
<font color="#000000">|        </font><font color="#c0c0c0">╲╱    ╱ ╲ ╳     </font><font color="#000000">**本期采编：**</font><font color="#c000c0">**annabelp**</font> <font color="#00c0c0">**bbb**</font> <font color="#c000c0">**childeyi**</font> 
<font color="#000000">|        </font><font color="#c0c0c0">╱╲    ╲      ╲             </font><font color="#00c000">**countweeds**</font> <font color="#c000c0">**EatingAG**</font> <font color="#00c000">**freejoy**</font> 
<font color="#000000">|       </font><font color="#c0c0c0">&lt;    ╲╱╲╲  ╲  &gt;             </font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╲╲  ╲ &lt;╲╲╲  ╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱    ╲╲  ╱  ╲╳╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲╱&gt; ╱╱╱    ╳╱       </font><font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font><font color="#c0c0c0">&lt; &lt;╱╱                 </font><font color="#000000">**本期校对：**</font><font color="#00c000">**freejoy**</font>
<font color="#000000">|      </font><font color="#c0c0c0">╲╱</font>
<font color="#000000">|      </font><font color="#c0c0c0">╱╲     </font><font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂▂▂ <font color="#000000">**bdwm.net **</font>▂▂

