#t 72 16851373 Nov 2018-12-03 11:06:00 cherryyyyy 2018-12-03 11:15:00
cherryyyyy 封禁 ziweisager 在 Arbitration (转载)

#p 19152497 Nov 十一月 2018-12-03 11:05:40
[原文由 deliver 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=16851373)
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**     ziweisager      **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**14**</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**     投毒谋杀欺师灭祖，人身攻击屡犯     **</font>**。      **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">** cherryyyyy **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**   Arbitration   **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">** cherryyyyy **</font><font color="#0000c0">**    **</font>**  **
**                                                        2018年12月03日      **
**                                                                            **
**                                                                            **

#p 19152498 Nov 十一月 2018-12-03 11:06:04
奇葩的理由
#quote Nov

#p 19152521 niisikhsurg Billy the Kid · 西洋大玩闹 2018-12-03 11:09:50
我好像还没见过能激发包菜骂人阈值的家伙…… 
#quote Nov

#p 19152552 cherryyyyy 小樱桃~|包菜|云吸猫提供商 2018-12-03 11:14:05
前提是人才值得骂
#quote niisikhsurg

