#t 72 16851370 peiyangium 2018-12-03 00:11:00 peiyangium 2018-12-03 00:11:00
北京大学工程技术学科位列THE2019世界排名前20

#p 19152460 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2018-12-03 11:01:28
北京大学工程技术学科位列泰晤士高等教育2019世界排名前20
发布时间：2018-11-30
英国伦敦泰晤士报高等教育（Times Higher Education）于2018年11月29日发布了其2019年度工程技术学科领域世界大学排名（THE-QS World University Rankings），北京大学居第14位，保持内地高校榜首。
Times Higher Education是一家专门报道与世界高等教育相关的新闻及事件的杂志，总部位于伦敦。2004年11月，Times Higher Education首次发布了THE-QS世界大学排名，此后每年发布，为全球公认较有影响力的大学排名之一。2019年度榜单对70多个国家中900余所大学的工程技术学科进行了排名。
本届榜单评论道，相对于欧美高校在工程技术学科领域的传统优势，新加坡、中国等地的大学表现非常出色。中国内地高校入榜总数排名第三，仅次于日本和美国，高于英国，德国，澳大利亚和加拿大。排名前200的大学中，中国地区共有22所入榜（内地16所）；北京大学与清华大学分列14位和20位。
此次排名方法采用创新权重较高，引用权重较低。点击下列链接查看完整的排名方法及名单：
[https://www.timeshighereducation.com/world-university-rankings/subject-ranking-2019-engineering-and-technology-methodology](jump-to.php?url=https%3A%2F%2Fwww.timeshighereducation.com%2Fworld-university-rankings%2Fsubject-ranking-2019-engineering-and-technology-methodology)
[https://www.timeshighereducation.com/world-university-rankings/2019/subject-ranking/engineering-and-IT#!/page/0/length/25/sort_by/rank/sort_order/asc/cols/stats](jump-to.php?url=https%3A%2F%2Fwww.timeshighereducation.com%2Fworld-university-rankings%2F2019%2Fsubject-ranking%2Fengineering-and-IT%23%21%2Fpage%2F0%2Flength%2F25%2Fsort_by%2Frank%2Fsort_order%2Fasc%2Fcols%2Fstats)
（Times Higher Education）
[http://www.coe.pku.edu.cn/xwxx/xwjj/xwkx/910658.htm](jump-to.php?url=http%3A%2F%2Fwww.coe.pku.edu.cn%2Fxwxx%2Fxwjj%2Fxwkx%2F910658.htm)

#p 19152492 Nov 十一月 2018-12-03 11:05:09
#DELETED
新世纪以来，随着大学排名多样化，一些自我约束力较差的排名参与到国际高校排名平台讨论中，对生动活泼的高校排名文化气氛起到了干扰作用。
#quote peiyangium

