#t 72 16850669 survivor 2018-12-03 11:01:00 Matto 2018-12-03 11:16:00
Re 知乎-如何看待被曝造假的2018清华特奖候 (转载)

#p 19152442 survivor TEETOTALER|每天都是一种练习 2018-12-03 11:00:25
[原文由 rubyhyd 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=16850669)
难怪叫宋three
#quote hawkin

#p 19152447 survivor TEETOTALER|每天都是一种练习 2018-12-03 11:00:38
[原文由 zdragon 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=16850669)
宋马宋马，我还以为是宋喆和马蓉呢
#quote hawkin

#p 19152457 survivor TEETOTALER|每天都是一种练习 2018-12-03 11:01:18
我说这个姓氏组合怎么那么熟，原来也是马英九和宋楚瑜
#quote survivor

#p 19152573 Matto 可用的套接字 2018-12-03 11:15:48
噗
#quote survivor

