#t 1465 17737111 niisikhsurg 2020-07-17 00:19:00 Davidwei 2020-07-18 12:00:00
人民日报辟谣了！肯定不算新增啦！

#p 22795301 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-17 19:31:46
2020-07-17 19:27:26　
今日，网传北京海淀某小区又出现一确诊病例。记者从有关部门获悉，网传不实。
                                                本文来源：人民日报客户端北京频道    责任编辑：于正心_NB15800

#p 22795313 Tokugawa おおさかの奶茶 2020-07-17 19:41:12
北京日报客户端刚刚也转发了
据国安吧说疾控中心的复核检测是阴性，还有的说是无症状
反正肯定不是确诊了
#quote niisikhsurg

#p 22795341 nayiruz nayiruz 2020-07-17 19:56:39
＼(^▽^)／！
#quote niisikhsurg

#p 22795546 nashishenme 二迷萌妹mmm 2020-07-17 21:12:53
明天看新增吧。
反正无症状感染者不算确诊，境外输入也不算本地确诊
#quote niisikhsurg

#p 22795554 Nd 中华门站 2020-07-17 21:15:06
那学院路街道真奇怪，新发地以来虚惊两场了。
#quote Tokugawa

#p 22796109 eurekayang eureka 2020-07-18 00:14:49
是确诊不实还是从日本回来不实还是小区名字不对？
#quote niisikhsurg

#p 22796112 commonman 嗨乐呵乐呵 2020-07-18 00:15:41
确诊不实
#quote eurekayang

#p 22796113 commonman 嗨乐呵乐呵 2020-07-18 00:16:03
确诊不实吧
#quote eurekayang

#p 22796141 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-18 00:25:49
据说是确诊不实，有小道信息说是无症状，也有说是假阳性
#quote eurekayang

#p 22797022 Davidwei 盖世英雄 2020-07-18 11:59:55
那还能出门吗？
#quote niisikhsurg

