#t 1465 17737109 gunqiushou 2020-07-17 00:19:00 bpt 2020-07-18 12:11:00
建议开放在京满714天的学生申请返校

#p 22795286 gunqiushou 战斗暴龙兽 2020-07-17 19:24:04
目前北京市的疫情状况已经趋于稳定，结合实验学科研究生们的实验需要，许多院系已经开放了“现场科研”的申请，但是要求学生在校外有住处。
刚刚微博上传出学院路有一例确诊病例，无论事情的真假，至少说明即使目前的防控等级下，北京仍然存在零星病例出现的可能，而让学生在鱼龙混杂的社区中居住无疑增加了潜在的感染风险，而如果可以分批按需安排这些学生返校的话，对学生来说校园内至少比各种廉价出租屋的环境要安全的多。
当然，在安排申请返校的之前可以添加一系列的要求，包括但不限于在低风险区域7/14天以上、持有核酸检测证明等，从之前武汉籍毕业生、博士毕业生以及部分硕士毕业生返校的情况来看，北大是具有在短期内安排上千人返校的能力的，希望可以真正做到一人一策、按学生实际的需求安排，而不是一味的一刀切，也请校方可以站在实验学科研究生的角度考虑一下，我们真的很需要恢复实验，也请校方为我们提供一个更为安全放心的环境。

#p 22795413 lt 嗯嗯啊啊 2020-07-17 20:31:03
顶
#quote gunqiushou

#p 22795447 Tokugawa おおさかの奶茶 2020-07-17 20:40:52
支持
#quote gunqiushou

#p 22795549 qweruiop 卿可梦阑珊 2020-07-17 21:14:20
支持
#quote gunqiushou

#p 22795562 brightsun 烈日暖阳丨昶 2020-07-17 21:16:50
zc
#quote gunqiushou

#p 22795735 mtlong 7atlong 2020-07-17 22:14:53
支持
#quote gunqiushou

#p 22795800 lulala lulala 2020-07-17 22:32:40
支持
#quote gunqiushou

#p 22795894 Tten 柯南不等式 2020-07-17 23:04:09
资瓷
#quote gunqiushou

#p 22795964 HollyS 为返校而声 2020-07-17 23:25:52
支持！！！！！！
#quote gunqiushou

#p 22795982 nashishenme 二迷萌妹mmm 2020-07-17 23:36:05
学校：咸鱼躺
#quote gunqiushou

#p 22796047 laixiaocheng 海豚 2020-07-17 23:59:15
支持
#quote gunqiushou

#p 22796151 PerryTree PERRY 2020-07-18 00:30:34
顶
#quote gunqiushou

#p 22796163 DRL 打扰了 2020-07-18 00:39:38
我也收到那个现场科研的文件了，申请交上去一星期了没有回复。导师说院里就是看看需求
#quote gunqiushou

#p 22796178 snbql 酸奶冰淇淋 2020-07-18 00:52:27
顶
#quote gunqiushou

#p 22796218 tomorrowxt 明天是个好天气 2020-07-18 01:11:53
支持
——发自廉价出租屋。。。
#quote gunqiushou

#p 22796416 greenwood WyaTT 2020-07-18 08:06:33
北京的风险比外地高一点，外地返校的先来（狗头）。
#quote gunqiushou

#p 22796444 bufancn 城彼朔方 2020-07-18 08:27:13
支持
#quote gunqiushou

#p 22796558 Oxygen Oxygen 2020-07-18 09:27:04
感觉学校现在的做法就是分批安排返校吧，只不过速度比较慢
现场科研返校的优先级可能在毕业生之后吧，第一步能做实验，第二步返校
#quote gunqiushou

#p 22796598 kakasika 今天能毕业了吗 2020-07-18 09:42:38
确实现在外地比北京安全多 了，不过贵校好多校外宿舍，这就难搞了
#quote gunqiushou

#p 22796685 yancychen 红烧柚子君 2020-07-18 10:11:08
支持！
#quote gunqiushou

#p 22796704 duba Hola 2020-07-18 10:14:35
但是现在还不赶紧采取行动的话…
如果九月开学，就慢慢被拖成了九月集中返校了…
-分批返校分散风险
-让有实验需求的同学尽快返校实验
这些优势都体现不出来了…
#quote Oxygen

#p 22797032 hanyz 桥上的白猫 2020-07-18 12:04:02
问题来了，让学生返校，对校领导的好处是什么？
#quote gunqiushou

#p 22797054 bpt taiyi123 2020-07-18 12:10:48
资瓷
#quote gunqiushou

