#t 22 16601224 原帖已删除 2018-10-19 13:43:00 dcbush 2018-10-19 13:43:00
Re 争拗何时休

#p 18581087 dcbush 米开朗基罗 2018-10-19 10:49:50
#DELETED
先是三瓶可乐引发的血案，再是一顿饭引发的讨论，为啥这种鸡毛蒜皮的事情能有这么多讨论空间？？？

#p 18581812 mojave mojave 2018-10-19 12:59:17
我觉得三瓶可乐和这个事情不太一样啊 毕竟这个事情吃主好像没有主观恶意
#quote dcbush

#p 18581825 Maxwell Demon 2018-10-19 13:02:48
果然是全国看北京，北京看北大，北大看食堂。
#quote dcbush

#p 18581836 traveller 冰之旅行者 2018-10-19 13:05:14
三瓶可乐的事情变成鸡毛蒜皮了？
这个帖子可以理解为预备帮信科之光洗地吗？
#quote dcbush

#p 18581864 AnglerKing 安吉拉|times 2018-10-19 13:11:07
连“认真”都不敢了？
#quote dcbush

#p 18581984 dcbush 米开朗基罗 2018-10-19 13:41:55
这倒不是，最开始我也蛮愤慨的，但是逐渐也厌倦了这样的讨论，毕竟鸡血不能一直打下去
#quote traveller

#p 18581987 dcbush 米开朗基罗 2018-10-19 13:42:59
因为实际上我们说的话起的实际效果并没有多大。。。
#quote traveller

