#t 251 42 senru 2003-11-16 00:00:00 gplst 2020-04-04 22:57:00
[合集]版气低迷阿，流泪

#p 704524 senru 粉邪恶 2003-11-16 11:57:19
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> 版气低迷阿，流泪                                                       </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:23:42 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
都是我这个垃圾人弄的。不行，要振作。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:26:33 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
不错不错
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:29:47 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
谢谢，有一个人看我就好受一点了
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> senru (粉邪恶), 信区: Counterculture                                   </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:32:52 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
hehe..
我来申请bm吧?
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:34:21 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
好啊，jj来吧，：）
#quote senru
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:35:58 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
好人啊~~~~~~~come on!!!!!!~~~
#quote senru
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> senru (粉邪恶), 信区: Counterculture                                   </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:36:50 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
可是申请好麻烦一件事情..
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:38:19 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
你是清白的撒,其实很容易的,像我一样出卖自己就可以
#quote senru
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:41:14 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
ft,你不清白?
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:43:43 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
hoho
还是有些人潜水的……
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:44:23 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
...窝心永恒,my heart will go on
#quote lucktracy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:44:53 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
最近自己也被废掉了,一句话都挤不出来
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> senru (粉邪恶), 信区: Counterculture                                   </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:48:37 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
好吧,写了..
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:51:18 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
谢了,您那!
#quote senru
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> senru (粉邪恶), 信区: Counterculture                                   </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:51:30 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
你不用去支持?
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月15日23:52:44 星期六), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
我去啦@s
#quote senru
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:04:00 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
很多时候都是上了bbs就不想写正经东西……
我也是……
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:05:54 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
平时喜欢写什么?
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:08:55 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
拉人的前奏曲……
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:11:05 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
经济学的读书报告……很naive的……
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:11:16 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
0_-_
#quote lucktracy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:17:08 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
乖,来么
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:18:52 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
太明显了，狼外婆啊？
不过，偶也支持的说……（各怀鬼胎）
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:21:01 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
我还是来看吧……
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:22:36 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
重在参与啊，潜水没有参与感的说
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> Neuralnets (小汪汪), 信区: Counterculture                              </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:25:50 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
要充分发挥主动性
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:27:44 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么你们两个说话这么一致……
#quote Neuralnets
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:28:40 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊，我看看。
晕！
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:29:12 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
连理由都是一样的……
#quote lucktracy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:29:20 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉不怎么一致的说，：（
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:31:23 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
：）
anyway，我觉得自己还是适合做一个看客
对生活没有激情……
#quote lucktracy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> lucktracy (正常生活), 信区: Counterculture                             </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:32:26 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
有激情谁还来这儿，我来这儿没什么激情是因为有病！
闪了，晚安！
#quote chenkan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font><font color="#c0c0c0"> chenkan (flareboy|忙牙長), 信区: Counterculture                        </font>
<font color="#0000c0">** 标题 **</font><font color="#c0c0c0"> Re: 版气低迷阿，流泪                                                   </font>
<font color="#0000c0">** 时间 **</font><font color="#c0c0c0"> 北大未名站 (2003年11月16日00:33:19 星期天), 转信                       </font>
<font color="#00c0c0">**───────────────────────────────────────**</font>
hoho
能在发长文章的都……
晚安！
#quote lucktracy

#p 22157484 gplst 意大利小钢炮 2020-04-04 22:50:34
[原文由 CestLaVie 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=42)
你们知道之前的未名么？
blato不是说他要抖吗？他抖好了
我倒觉得他抖得越多越好
未名是什么，我不知道
我只知道是个人就可以冲着北大的“自由、民主”上来愤青，
真正有水平的有几个？？？
我所知道的、我所敬佩的只有SUNNYPKU一个（sorry，本不应该把他和愤青放在一起）
所谓的自由就是无尽的谣言、可以随便胡扯，说话不负责任
知道对那些行为负责的是谁吗？是北大！
你们去想想学校的压力吧
如果是在另一个学校的教育网，如果是在公众网上，
根据《互联网信息服务管理办法》、《互联网电子公告服务管理规定》、
《中国教育和科研计算机网管理办法》、《中国教育和科研计算机网安全
管理协议》、《中国教育和科研计算机网用户守则》这些劳什子规定，未
名被关一百次都有了，（当然，糊涂被关一万次都够了）
你们以为是谁让国安不敢进机房拔网线？谁让能顶住国安不让他们要网友
真实资料？？？
是以前那帮站务？？？是你们这些网友？？？
要自由，要民主，可以啊，你们来承担责任么？
你们以为你们在那里灌水很安全，与一切无关？
前面的一帮站务是个什么态度，他们怎么保护网友的
看看下面这件事情吧：
不知道有几个人是记得eyu那个家伙的
前一段时间在未名整天到处恐吓网友
不知道有多少人被骚扰
又是要杀人啊什么乱七八糟的
站务干了什么？
封？杀id？
再注册一个马甲不就完了！
结果怎么样？被骚扰的人继续被骚扰，不知道有没有越来越多
最后怎样？那个人好象不见了吧，至少没再骚扰谁了吧？
为什么呢？嘿嘿，我也来抖青年研究中心
是青年研究中心的老师要求站务提供eyu注册资料向公安机关报的案
当然，那个注册资料是假的，对于eyu的个人隐私权没有丝毫损伤
最后是公安局通过他的IP查来查去
不知道从哪个几角旮旯把这么个人纠出来
经过审讯啊、精神检查啊
竟然是有精神分裂症的
现在好象是判定了恐吓罪，正在取保候审
而对于这样一个结果
blato、aiya等等竟然不敢公布出来
呵呵，让大家自由的恐吓吧，让大家自由的被恐吓吧
很好哦，自由嘛，就是要这个样子

#p 22157501 gplst 意大利小钢炮 2020-04-04 22:53:53
解释一下
我理解的主流是反对青研对BBS的管控
所以为其辩护的是非主流……
还有……我不是强re（委屈
这两个帖子的threadid=42本来就一样（我也是转了才发现的2333
#quote gplst

#p 22157516 gplst 意大利小钢炮 2020-04-04 22:55:56
刚才在sysop考古
突然觉得感谢03的夺站才能使BBS活下来呢
（不然就是ytht
#quote gplst

#p 22157522 gplst 意大利小钢炮 2020-04-04 22:56:57
青研在我心目中的形象瞬间高大了起来（雾
#quote gplst

