#t 1465 17720213 MyLucky 2020-06-22 00:13:00 derekdut 2020-06-22 15:57:00
。。。特朗普：检测越多，确诊越多，建议放慢检测

#p 22681317 MyLucky You're beautiful 2020-06-22 13:37:34
[https://tv.cctv.com/v/v1/VIDEBftptw86ICfuPgKmy2zN200621.html?spm=C22284.PoJGBSlOPG74.S50129.23](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2Fv%2Fv1%2FVIDEBftptw86ICfuPgKmy2zN200621.html%3Fspm%3DC22284.PoJGBSlOPG74.S50129.23)

#p 22681425 NoSurpries 燕客 2020-06-22 14:03:43
不愧是懂王
#quote MyLucky

#p 22681842 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-22 15:52:09
你们都不懂懂王，懂王才是真的懂，没人比懂王更懂。你们刚懂了第一层，懂王都懂了第五层了。
众所周知，RNA病毒是极易变异的，像新冠病毒，中国、欧洲、俄国、美国的毒株之间差异已经很大了。有的时候，病毒的毒性会减弱，像是俄国的病毒，相对于武汉爆发的病毒的毒性已经减弱了很多了；但也可能毒性会增强，像当年西班牙流感，在英国变异加强了一波之后致死能力变强，全球收割人头。
如果想要产生足够的变异，那就需要传播足够多的数量，毕竟病毒增值次数多了才能产生足够量的变异嘛。所以建国同志这是为了国家，以民试毒。他是为了让病毒尽量多地传播、变异。当变异到一定的数量，死到一定人数，比如光美国就死个一两百万，甚至死个上千万之类的，说不定就有可能让病毒退化变得毒性很低，就一flu水平也说不定呢；要是毒性变强也不怕，毕竟祖国还在严防死守，美国死成什么样也不会伤到祖国，不论死多少人，只要国外的疫情尽快发展，早点过去，祖国也能更安全了。
你们看这是什么？这是建国同志浓浓的爱国情怀，这是更高级的人道主义。
你们这群独裁拥趸是不会懂的（手动狗头保命
#quote NoSurpries

#p 22681862 derekdut 学渣的忧桑 2020-06-22 15:56:04
川建国同志胸前的红领巾更鲜艳了。
#quote MyLucky

