#t 1465 17720386 Evank 2020-06-22 17:59:00 Evank 2020-06-22 18:51:00
9月新生都不一定能报道，为什么还要急着赶走毕业生

#p 22682361 Evank 燃爆 2020-06-22 17:58:55
按照北京市教委的通知，秋季学期做好线上教学的准备。按照现在的情况来看，9月也很难达到开学的条件，加之每年新生报道时会有大量家人赴京，在今年的情况下会给防疫工作造成很大压力。因此9月新生不一定会到校报道，可能也会采取分批报道注册的方式，或者直接就线上报道。在这样的情况下，好像给毕业生的时间又充足了一些，完全可以在新生报道前组织毕业生回校收拾行李。
只是我的一个想法，不知道大家怎么看？

#p 22682382 Evank 燃爆 2020-06-22 18:05:23
观拒绝行李统一打包一贴有感。
#quote Evank

#p 22682388 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-22 18:08:11
万一教委一怒之下真九月开学了呢
#quote Evank

#p 22682402 Evank 燃爆 2020-06-22 18:10:28
以它自疫情发生以来的尿性，感觉不大可能。。。之前疫情比较稳定的那段时间，也不没开学吗？往后估计只会更加谨慎吧。
#quote niisikhsurg

#p 22682478 mobneufx 蘑簿鹫岔 2020-06-22 18:30:25
今年新生一来直接半年网课都说不定，比如延迟返校且返校后上网课
#quote Evank

#p 22682482 Evank 燃爆 2020-06-22 18:32:16
返校上网课的话大可不必吧。。。宿舍根本就不符合社交距离的条件，还有浴室和食堂，想想就让人头大。。。返校之路艰难重重啊！！！
#quote mobneufx

#p 22682495 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-22 18:37:12
加强消毒，常态监控呗
监狱、军营、养老院、医院，寺庙道观等等基本上都不符合社交距离，那也得运行啊
#quote Evank

#p 22682505 Evank 燃爆 2020-06-22 18:39:44
是的，短期内消灭疫情不可能，只能习惯疫情之下新的生活方式。就是不知道教委怎么想的，上面可能觉得学生返不返校没多大影响吧。以前能自由出入校园还能拉动经济，现在回校封闭管理除了增加麻烦好像也没什么好处。
#quote niisikhsurg

#p 22682552 mobneufx 蘑簿鹫岔 2020-06-22 18:48:16
二教理教那些五百人的教室和十几个人的小教室比宿舍还危险，平日就很热很闷，光是普通感冒就容易被传染
#quote Evank

#p 22682559 Evank 燃爆 2020-06-22 18:50:30
是的！而且现在快选课，感觉排课也很困难吧，如果线上教学可能还好；但如果是线下教学的话，每门课程的名额都会砍一半吧，不然教室真的太危险了。选课难度可能会更大？
#quote mobneufx

