#t 72 17718563 secretTom 2020-06-22 20:40:00 secretTom 2020-06-22 20:41:00
Re 二十块一份的食堂菜(转载)

#p 22682929 secretTom 小可爱 2020-06-22 20:39:32
[原文由 Manwe 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17718563)
监督员您好，
感谢您不在校期间依然为在校师生权益做出贡献。
首先，对于墨鱼和鱿鱼价格的区别问题，见附件，根据6月12日新发地市场价格统计可知，两者价格几乎没有差异。而通过阿里巴巴网站检索得知墨鱼花和鱿鱼花价格也无明显差异，价格均在7-15元每斤不等。
其次，我没有在任何地方表明我图中所示品为一整份菜量。但我所够菜量与食堂肆意涨价的行为无任何联系。且根据《北京高校学生食堂成本核算指导标准》，高校食堂每份菜量应符合其规定，所以潜在的将高价因素归因于菜量大也是错误的。
最次，这道菜的制作水平十分有限，如果食堂工作人员试图通过增加咀嚼时所需力度而提高师生身体素质的话，还请撤回该措施。
#quote shuyezi

#p 22682932 secretTom 小可爱 2020-06-22 20:39:43
[原文由 brightsun 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17718563)
赞了赞了！把墨鱼花不好吃说的这么清新脱俗，我如果是bm一定发一个ycf给你！！！感谢排雷！虽然回不去吃不到
#quote Manwe

#p 22682935 secretTom 小可爱 2020-06-22 20:40:56
Joke点就是Manwe实在太有文采了
#quote secretTom

