#t 22 16824216 hanesaki 2018-11-19 00:20:00 accept 2018-11-19 23:15:00
有没有人讨论一下今天朋友圈里的“疯狂的黄庄”

#p 19077394 hanesaki 哈 2018-11-19 20:27:09


2018-11-19 20:21:20
[https://www.huxiu.com/article/272293.html](jump-to.php?url=https%3A%2F%2Fwww.huxiu.com%2Farticle%2F272293.html)
RT，补习班、超前学习不是教育。
我不是北京考生，我们那学校就把一切给做了（参考衡水）。不了解北京的情况，从我之前向北京同学的了解来看，感觉没这么紧张。从文中描述来看，我读出了和我读中学时相似的氛围——所有人都想考名校，一股脑儿往里挤，被迫提高了本没必要提高的考试难度。我是对这种填鸭式教学、这种只讲考大学的氛围深恶痛绝，这不是教育。如果连北京也这样搞的话，全国大部分地方都不会好到哪里去吧。当前的教育堪忧啊。想想若干年后，全国大部分人都是受这种填鸭式教育出来的人，想想就觉得可怕。

#p 19077577 haoba 峰峰SIS07|新手奶爸 2018-11-19 21:17:18
但愿吾儿愚且鲁，无灾无难到公卿。
#quote hanesaki

#p 19077598 Kurapica 库卡 2018-11-19 21:20:00
不就北京 也 废了么？全国各地都废了那么多年了，培养出来的人现在看起来有啥问题么
#quote hanesaki

#p 19077671 Postel letsop 2018-11-19 21:41:03
ummm大概是《中产阶级焦虑的再生产》？
“想预防烦恼吗？请来玛利亚妇产医院！咨询电话XXX-XXXXXXXX”
#quote hanesaki

#p 19077736 Gzx 大漠沙如雪 2018-11-19 22:02:25
“愚且鲁”怎么“到公卿”，只有荫封了……
#quote haoba

#p 19078015 accept accept1 2018-11-19 23:14:30
西城海淀这么可怕的吗？我观察到东城的学生们同一时间都在摸爆。

