#t 22 16975515 jxW 2019-02-22 13:34:00 jxW 2019-02-22 13:34:00
【招男生被试】150元被试费，听觉实验

#p 19632735 jxW Arya 2019-02-22 13:33:45
【实验内容】
        1. 行为实验：40 ~ 50 分钟。包括：5 分钟左右的听阈测量，30分钟左右的听句子任务。
        2. 磁共振实验：磁共振机器中的实验任务约为 60分钟，须提前15至20分钟到达实验室做实验前的准备。磁共振方法安全无害，可以安心接受大脑的扫描。
        听阈测量之后，符合要求的被试可以做此次实验。 
          
<font color="#0000c0">**【被试要求】**</font>
        1. 男生！汉语为母语，普通话标准，右利手（非左撇子）；
        2. 身体健康，没有咳嗽、发烧等症状，精神状态良好，没有精神类、神经系统疾病或病史；
        3. 体内无金属植入（纹眉、纹眼线、纹身、金属假牙、心脏起搏器等），体重不超过80公斤；
        4. 无幽闭恐惧症；
        5. 年龄不超过 30岁；
        6. 实验认真，按时到达实验地点；
【实验地点】
        1. 行为实验：北京大学理科二号楼 2930N（9th F）
        2. 磁共振实验：北京大学综合科研楼 B212 ( -2th F)
【实验时间】
        行为实验:      2 月 22 日   13: 00 ~ 22: 00
                             2 月 23 日   08: 30 ~ 17: 30
                             2 月 24 日   08: 30 ~ 22: 00
        磁共振实验:   2 月 26 日 09: 00 ~ 12: 00      3 月 7 日  09: 00 ~ 12: 00 
                             其它时间段也有可能，将会根据磁共振机器的预约时间和被试自身的时间作机动调整。
<font color="#0000c0">**【注意事项】**</font>
        1. 请保证实验之前有充足的休息，实验过程中保持精神集中，不要犯困、打瞌睡。
        2. 磁共振实验的前一天不喝酒、不熬夜。磁共振实验当天不化妆、不喝咖啡、红牛等刺激性饮料。
<font color="#0000c0">**【被试报酬】**</font>
         完成了行为实验和磁共振实验，两次实验的总报酬于磁共振实验结束后一起结算，总报酬最多可达 150元。如果磁共振实验中有严重的头动，会扣除 10元 至 20 元被试费。
        此外，如果有需要，做完磁共振实验的被试，可以免费获得价值千元的个人脑结构图。
【报名方式】
        发送报名信息：“ 姓名+性别+年龄+籍贯+学校+学院+学号+行为实验的预约时间” 至  1八八  O1一0  九5O零
        收到确认的回复短信或电话后，方则报名成功。

