#t 438 16976517 Sette 2019-02-22 00:23:00 jiamingpku 2019-03-04 17:19:00
建议恢复新太阳中心一层自习区

#p 19634781 Sette Sette 2019-02-22 23:03:49
2018年4月新太阳学生活动中心一层阳光厅玻璃顶发生事故后至今已超过10个月，但是该处的学生自习区仍未恢复使用。自习的书桌、座椅堆放在一层大厅内，两侧的区域闲置，实则是资源的极大浪费。我关注到事故发生后BBS上北京大学基建工程部曾发布“新太阳学生中心玻璃维修及自爆监测工作进展通报”，其中提到“周六（2018年04月28号）早六点起吊车吊装玻璃”，而在上学期玻璃显然已施工完毕，自习区域却至今迟迟未恢复使用。如果施工能够通过安全检测，是否应该考虑恢复自习区，缓解自习资源的短缺问题。
由于校内绝大多数教学楼、院系所在地及图书馆的开放时间晚上都只到22:30，期末季部分延长至23:00,使得任务量较大在晚间有自习需求的同学的选择基本局限于以下几个场所：1）国安社区/麦叔的铺子等便利店 2）校外肯德基等24h快餐店 3）宿舍。而这些自习区域都并非很好的选择，存在问题如下：1）便利店座位有限，且灯光、桌椅等并非理想的自习条件。 2）夜间校外自习存在很大的安全隐患，尤其对于独身的同学。树洞中也经常有同学反映遇到奇怪的校外人士，存在危险。3）宿舍内部同学作息不一致，夜间如果同宿舍内有人熬夜自习噪音、灯光非常明显，会影响到休息的舍友，也会影响到需要学习的同学，容易产生寝室矛盾。
众所周知，在图书馆施工的情况下，现在校内的自习资源已经非常短缺，而夜间（特指22:30-24:00，如果有可能的话通宵）有自习需求的话则几乎面临“走投无路”的境地。短期内要求学校将教学楼开放时间延长从安保、能耗等方面来看不太现实，因此希望至少能够恢复新太阳一层到24:00的自习区域，给有需求的同学一个良好的自习环境。

#p 19673329 Aphrora 阿芙乐尔 2019-03-04 16:14:16
支持！
#quote Sette

#p 19673609 jiamingpku jiamingpku 2019-03-04 17:18:55
自习不要命了？
#quote Sette

