#t 22 16850623 Anbrey 2018-12-02 00:16:00 Anbrey 2018-12-03 16:00:00
校长：把小矛盾搞成当事人自杀，维稳水平您可满意？

#p 19149690 Anbrey 请青研提供我需要的证据给我 2018-12-03 15:39:51


2018-12-02 16:10:32
学工部和青研不是维稳吗？
我这么点屁大的事儿，让学工部和青研帮我查一下谁匿名网络暴力我而已，不帮我查还纵容对方继续。
就因为他们不作为，不动动手指，搞成我自杀未遂。
请问校长：这个维稳水平给发了多少钱工资呢？
我说的是我三四月份自杀未遂，学校可别污蔑我现在精神有问题哦。
虽然你们只要找个安定医院的大佬，给我挂个号，医生看一眼我，看一眼病历，就可以开一大堆药，说：
“住院吧，你精神问题太严重了，住院才能治好。”
我会说：“确定有那么严重么？”
贵医院大佬会说：“你是医生还是我是医生？爱住不住把药买了我还有下一位病人呢不要耽误我时间我可是著名精神病专家我很忙的。”
我：“我怎么吃了这个药感觉病情加重了呢，这是治精神分裂症的药，你确定我有精神分裂症吗？”
医生：“是吃了更严重了。”
我：“那你还叫我吃？”
医生：“我叫你开药我叫你吃了吗？”
还有：
长春某三甲医院医生：“同性恋都有精神问题，你不要搞同性恋了。”
我：“哦。”
顺附本人在十大第一帖提到我法学院ex的截图（。
其实知乎也有该法学院ex的照片，问题大概是：那些长得好看又优秀的女孩子现在过得怎么样了呢？
答：该女同志人好颜好又优秀，才艺俱佳，现在在北大法学院读书啦。
下面一群非清北的：哇，果然是好优秀，小姐姐好棒，我也想考北大！（。
【可惜我不能网络暴力她贴她名字供吃瓜群众去人肉……（。
请问，法学院ex诽谤我的票圈实锤我都有，还给了学工部呢，就不能提醒这位优秀美丽大气人缘好脾气好的法学院院花不要发神经了吗？她都发了半年多神经缠着我不放乃至网络暴力我了我才跟学工部说的哦。道歉？哦，她才不会呢，脏了我的耳朵可不好。
ps：
万一有认识她的人看到了，是她追的我，追比自己丑的你们可以问问她的心理，别污蔑我追过她就行，我就是当时失恋了她刚好追我还那么漂亮就和她在一起试试了，别污蔑我哦，我可没高攀她哦，污蔑ex可是人品问题。
以及，我没有她那么喜欢谈恋爱，我对全体女性没有性取向区分地对待，大家都是女孩子，别动不动就谁谁谁性骚扰的，我长得也不丑，不骚扰比自己丑的也不骚扰比自己漂亮的。都不知道到底怎么想的搞这么多事儿。我都意识不到别人到底是les还是直女。
我可不热衷于装b。
我是受哦。

#p 19151034 Vulcan 磨刀霍霍上北大 2018-12-02 22:50:27
呃……同学你咋了……要不要请你吃顿饭安慰一下 = =
是有什么心理问题需要帮助么……
#quote Anbrey

#p 19151047 Nov 十一月 2018-12-02 22:53:41
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=16849101](post-read.php?bid=22&amp;threadid=16849101)
#quote Vulcan

#p 19151059 Vulcan 磨刀霍霍上北大 2018-12-02 22:56:58
呃……这么复杂的啊 = =
#quote Nov

#p 19151062 Nov 十一月 2018-12-02 22:58:05
#DELETED
关键在于当事人是女同
#quote Vulcan

#p 19151087 cwj ┑(￣Д ￣)┍ 2018-12-02 23:04:59
要是真的自杀了，他们反而有办法把事情遮掩下去
相关责任人更不会被追究责任的
就像到现在为止bbs发生这么多破事儿，有谁真的被追责了呢，根本找不到
所以，因为某些**，不值得的
#quote Anbrey

#p 19151102 Vulcan 磨刀霍霍上北大 2018-12-02 23:09:03
女同也是女人啊……遇到类似的事情，其情绪化的反应跟其他女人没什么太大差别的……
#quote Nov

#p 19151106 Nov 十一月 2018-12-02 23:10:42
#DELETED
更敏感,处理起来更棘手呗
#quote Vulcan

#p 19151119 Anbrey 请青研提供我需要的证据给我 2018-12-02 23:19:41


2018-12-02 23:14:52
还好～没事～谴责一下校方而已～我以为我这么小的事不至于不给我做……
我情绪还好……就是可以飙一下又立刻恢复正常，一般不喜欢有情绪做事，你们不要对女性有偏见……= =
我是遇到暑假被荡妇羞辱之类的事才崩溃的……感觉被荡妇羞辱很令人焦虑……身为一个女同被荡妇羞辱说是被男性包养就更焦虑……说我被富婆包养我还不至于崩溃……
#quote Vulcan

#p 19151153 Vulcan 磨刀霍霍上北大 2018-12-02 23:23:15
这世上所有的事情，只要能过去那道坎，往回看再大的事那都是小事情。
过不去那道坎的时候才会觉得那是天塌地陷的大事情。没事没事……
这种事情没有一顿金枪鱼寿司解决不了的，要是真解决不了，那就再来几个白吉肉的肥馍加几个螃蟹   = =
#quote Anbrey

#p 19151165 Anbrey 请青研提供我需要的证据给我 2018-12-02 23:29:10
嗯～可谴责还是要谴责的，谁让青研蠢呢。走个问责程序。
#quote Vulcan

#p 19151240 out Nginx 2018-12-02 23:49:29
patpat
#quote Anbrey

#p 19151318 hankyang 青妍公关 2018-12-03 00:01:06
不要高估青研的智商，他们或许根本看不懂你的诉求，跟**计较真的不值
#quote Anbrey

#p 19151734 niisikhsurg Billy the Kid · 西洋大玩闹 2018-12-03 07:01:28
心疼...后悔怼清妍水军时候怼你了，如果当时伤过你，不求原谅，只愿你早点好起来...
#quote Anbrey

#p 19151742 niisikhsurg Billy the Kid · 西洋大玩闹 2018-12-03 07:07:48
之前我对你偏见有点大，现在发现原来我是戴有色眼镜看你的，真心对不起了...
#quote Vulcan

#p 19151849 haoba 峰峰SIS07|新手奶爸 2018-12-03 08:36:33
#DELETED
有自杀倾向，青研就更高兴了。
直接联系和家长，办休学，回家待着去。
他们刚好眼不见为净，也不会承担啥责任，对外解释时候直接污蔑你精神有问题，你都不在学校进而无法反驳的。
既然已经起诉了，就好好等待结果吧。别的事情不要做了。
#quote Anbrey

#p 19151932 tinmen 小钻风中的奔波碧 2018-12-03 09:14:33
发错版块了吧，发校长信箱...？
#quote Anbrey

#p 19151955 joshmario Hyacinth 2018-12-03 09:20:05
极可怜，帮顶
#quote Anbrey

#p 19152032 atayob 倒拔博雅塔 2018-12-03 09:40:00
此真吓人

#p 19152058 Boulevard 青研研究中心 2018-12-03 09:45:47
帮顶
#quote Anbrey

#p 19152104 dcjldkl 颠瓷劲驴 2018-12-03 09:59:06
#DELETED
如此恶劣，贵校某研不愧是自由天堂~大搞删帖自由
#quote Anbrey

#p 19152141 houbuhoua houa 2018-12-03 10:07:56
re

#p 19152146 Anbrey 请青研提供我需要的证据给我 2018-12-03 10:08:32
哦哦～我当时还不知道bbs上的状况～原来是这么个状况啊。真·青研**
#quote niisikhsurg

#p 19152298 bery 你的投降，要出于你的自由意志。 2018-12-03 10:43:17
不，比如素食主义者的问题，就不是一顿金枪鱼寿司能解决得了的。
#quote Vulcan

#p 19152486 xiaoyumi LM 2018-12-03 11:04:32
帮顶帮顶
#quote Anbrey

#p 19152673 Anbrey 请青研提供我需要的证据给我 2018-12-03 11:35:48


2018-12-03 11:31:36
敌人没死我怎么能死
当然是多蹂躏敌人两下
打不死我打打游击
我骂了他们脏话就是我疯癫了
我想打他们就是我疯癫了
我想自杀就是我疯癫了
我自杀未遂就是我疯癫了
我自杀成功就是一个疯人死了
一个与北大无关的疯人死了
北大是没有不文明的学生的
北大学生是祖国的未来
不是党委的敌人
党委的敌人就是国家的敌人
国家的敌人就是世界的敌人
请审判我吧
                    ——真·疯癫与文明
#quote cwj

#p 19153673 jessyxu 耶西 2018-12-03 14:21:20
#DELETED
直接报警啊.........
#quote bery

#p 19153676 BCG 十五 2018-12-03 14:21:26
如果扬言要自杀的是前一段自述被打的某同学 校长一定管
#quote Anbrey

#p 19153694 Anbrey 请青研提供我需要的证据给我 2018-12-03 14:32:19


2018-12-03 14:23:14
没扬言，我说的之前的事儿～
害怕，学工部和青研万一和我那倒胃口的ex一样没凭没据污蔑我精神异常就糟了。都是些很适合做国家公务人员的性格和道德水平～就是那种，天生毫无同理心吧，感受不到他人的痛苦所以能做到故意伤害他人增加他人痛苦（。
#quote BCG

#p 19153737 lorivue 千反田 える 2018-12-03 14:29:40
帮顶
#quote Anbrey

#p 19154035 fenseshanqiu fenseshanqiu 2018-12-03 15:48:16
这个经历确实很惨了……也许这中间有什么误会，希望还是能多交流，看了下帖子觉得很混乱而且好多事情没搞清楚。但是不能想当然得觉得所有老师和医生都要害人，这好像不合理……我觉得之前认识几个朋友都在学工部做老师，他们都是很nice的人，而且非常关心同学，有一个院有同学半夜说要自杀然后就立刻赶过去送到医院，然后学生有什么事都要赶过去，不是那种不作为的人，anyway希望你能在充分沟通之后能得到需要的结果。
#quote Anbrey

#p 19154041 haoba 峰峰SIS07|新手奶爸 2018-12-03 15:49:30
#DELETED
兵熊熊一个，将熊熊一窝。
看看现在主管团学工作的是谁，搞成现在这样子一点都不奇怪。
#quote fenseshanqiu

#p 19154051 Anbrey 请青研提供我需要的证据给我 2018-12-03 15:56:27


2018-12-03 15:52:28
我沟通了半年了呀……我也不愿意这样的……
这位同学你大概不了解青研和学工部，可通过三角地板块了解一下～（不过已经删完了，你估计也看不到了……也就真的什么都做不知道了……
以及，我吃安眠药他们也半夜把我送医院洗胃了，这是因为，人不能死在学校罢了……（你可以觉得我恶意揣测～
所以我不能理解，半夜把学生送医院洗胃是多么费时费力的操作，动动手指是多么简单的操作，为何宁愿采取复杂模式，他们自己不累吗，不嫌麻烦吗。理由可能是“以及”那句话，可能不是，我不知道。其实我至今都不能理解……
#quote fenseshanqiu

#p 19154083 yyldfbb 努力！奋斗！ 2018-12-03 15:58:47
确实病的不轻啊。
#quote Anbrey

#p 19154084 Anbrey 请青研提供我需要的证据给我 2018-12-03 15:59:28
什么事情没搞清楚呢？
一句话讲就是我ex冒充我喜欢的人在树洞网络暴力我，我请求学工部帮我查查是谁并处理一下该同学，叫她别这样了，学工部让我在家好好歇着，有病就吃药。我因为真的以为是我喜欢的人在暴力我，彻底崩溃。
#quote fenseshanqiu

