#t 251 17654309 bobprime 2020-05-05 00:22:00 lea 2020-05-06 00:37:00
人类每年将多少物质送往太空？

#p 22365941 bobprime bobprime 2020-05-05 22:57:29
多少年以后会导致地球质量受到明显影响，比如地球的质量减少5%？

#p 22366145 Dondonda Dondonda 2020-05-05 23:37:59
#DELETED
可能对地球结构没啥概念...即使把地壳全扔上去，那也才地球质量千分之五左右…
#quote bobprime

#p 22366146 Dondonda Dondonda 2020-05-05 23:38:14
可能你对地球结构没啥概念...即使把地壳全扔上去，那也才地球质量千分之五左右…
#quote bobprime

#p 22366239 zaiqiang 卡布奇诺的苦涩 2020-05-06 00:02:12
惊了，，，到我的知识盲区了。
#quote Dondonda

#p 22366328 lea 无爱即无忧 2020-05-06 00:36:57


2020-05-06 00:36:30
推荐微信公众号“老和山下的小学僧”的三篇文章：
打破太阳系枷锁——霍尔推进器
带着太阳流浪——戴森球
如何摧毁太阳、然后带着地球流浪
#quote zaiqiang

