#t 72 16880934 naiiive 2018-12-16 22:25:00 ccfpwll 2018-12-16 22:52:00
惊！澡卡竟有可能传染皮肤病（误)(转载)

#p 19236976 naiiive 不忘初心 牢记使命 2018-12-16 22:24:22
[原文由 nnlops 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=16880934)
坐标：畅春新园4号楼3层。
在下上周五晚间于淋浴间洗澡，不小心将洗澡用品遗落在衣柜中。不知哪位有心人，不拿洗头膏，不捡肥皂，专门挑走了最小最不起眼的澡卡。特此提醒，本人患重度爱姆尼西娅皮肤综合征，用卡时需小心被传染。感染该病可能烂手烂脚，甚至感染血液循环系统，导致二尖瓣、三尖瓣溃疡，抑或是影响神经系统导致痴呆、健忘症状。
另：本人将于明日冻结并办新卡，您的收益可能将止于几元，为这么点收益实在不值。也许您认为您的生命和健康也就值这么多，但我还是要提醒您，虽然北大校园里有很多小偷小盗等等的肮脏行为，但是也还是充满阳光充满爱的~您要向前看，相信美好未来，千万不能有这种轻生的想法，毕竟据说爱能发电。
最后提醒大家，千万要盯紧自己的澡卡，一不小心弄丢，万一传染皮肤上的真菌、细菌啥的就不好玩了。

#p 19236996 nnlops ghost 2018-12-16 22:28:12
刚想着好像发错了地方，可能该发在joke版。。。
#quote naiiive

#p 19237082 ccfpwll lw 2018-12-16 22:51:58
哈哈哈哈哈哈哈哈哈哈哈
#quote naiiive

