#t 72 17137535 survivor 2019-06-04 13:36:00 survivor 2019-06-04 13:37:00
Re 农园的石头能吃吗？(转载)

#p 20363425 survivor TEETOTALER|每天都是一种练习 2019-06-04 13:36:02
[原文由 WallaceBbec 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17137535)
同学您好！
石头的主要成分是石灰岩，富含钙质，易消化、易吸收；同时还有铅汞镉锑以及其他不明元素，吃啥补啥，防止缺毒；岩内生的藓类、藻类、真菌、细菌，富含叶绿素、藻蓝素、花青素、青霉素、黄曲霉素等，调整消化道菌群！
石头是著名的素食，吃素不积恶业，不入轮回，来世超生，积德积福！
多吃石头，为人积福，为石头积福，为自己积福！
#quote jialiu

#p 20363429 survivor TEETOTALER|每天都是一种练习 2019-06-04 13:36:17
[原文由 WallaceBbec 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17137535)
北大名菜：八仙过海
吕洞宾——流浪猫耳朵+蛋蛋。所谓狗咬吕洞宾，北大的流浪猫是没有耳朵和蛋蛋的，可能是被狗咬了。
何仙姑——北大的鸽子。北大的学生最爱放鸽子，满天都是咕咕声，正所谓“何先咕”，就是看谁先鸽。
张果老——体教部放生的乌龟。张果老擅长算命，算命就需要龟甲，而体教部特意约车进校放乌龟，防止餐饮中心没龟甲做菜。
蓝采和——女装大佬的假发。蓝采和男扮女装，正如学校里的女装大佬们。
韩湘子——韩国人的电动车。
汉钟离——菜里的青虫。你觉得它是又肥又丑，其实它是来普渡众生的仙人。
曹国舅——学五面食部的肉。领导亲戚吃饭不花钱。
铁拐李——农园的石头。当年铁拐李讨饭的时候吃过的。
把以上八种食材，放在一起煮，可谓八仙过海！
#quote fancristina

