#t 72 16972223 douerwan 2019-02-20 00:14:00 AdioDanza 2019-02-20 22:53:00
李锐遗体告别厅前无横幅。

#p 19622959 douerwan 窦尔顽/燕园春呓 2019-02-20 14:44:13
李锐遗体告别厅前无横幅。不好写呀！写什么呢？马克思主义理论家？共产主义战士？他不信这个了！开国上将儿子仅对遗体鞠躬三次，没有同家属握手就表明态度!女儿不同意盖旗，女儿不回来告别，是坚持要求遵照遗嘱办。同意覆盖党旗是现在的夫人的态度。
      马革裹尸万口传，至今已觉不新鲜。他年我若为英烈，覆盖猪皮上论坛。----窦尔顽即兴作。
      注：马革，马列主义外衣也。

#p 19623707 sugelala Goul 2019-02-20 17:00:36
听他说某人只有小学水平
#quote douerwan

#p 19624145 thinky 披风罗汉 2019-02-20 18:57:44
李锐，当过雍正的奴才，后来还当过两江总督。
#quote douerwan

#p 19624390 Matto 可用的套接字 2019-02-20 19:46:29
啥时候死了
#quote douerwan

#p 19625054 barak 嘿嘿嘿 2019-02-20 21:19:52
自己写诗自己写注释，容我笑一会
#quote douerwan

#p 19625077 loasa 鲁难未已 2019-02-20 21:22:22
自注很常见啊
#quote barak

#p 19625318 MWallace 蒿里老人 2019-02-20 21:51:05
原话大概是：“我和他父亲很要好，他父亲是个了不起的人物。但我没想到他的文化水平这么低。”
#quote sugelala

#p 19625573 AdioDanza NiXantPhos 2019-02-20 22:52:57
老哥你这ID...世界上最高的人吧
#quote MWallace

