#t 72 16972223 douerwan 2019-02-20 00:14:00 obaxiong 2019-02-21 14:59:00
李锐遗体告别厅前无横幅。

#p 19622959 douerwan 窦尔顽/燕园春呓 2019-02-20 14:44:13
李锐遗体告别厅前无横幅。不好写呀！写什么呢？马克思主义理论家？共产主义战士？他不信这个了！开国上将儿子仅对遗体鞠躬三次，没有同家属握手就表明态度!女儿不同意盖旗，女儿不回来告别，是坚持要求遵照遗嘱办。同意覆盖党旗是现在的夫人的态度。
      马革裹尸万口传，至今已觉不新鲜。他年我若为英烈，覆盖猪皮上论坛。----窦尔顽即兴作。
      注：马革，马列主义外衣也。

#p 19623707 sugelala Goul 2019-02-20 17:00:36
听他说某人只有小学水平
#quote douerwan

#p 19624145 thinky 披风罗汉 2019-02-20 18:57:44
李锐，当过雍正的奴才，后来还当过两江总督。
#quote douerwan

#p 19624390 Matto 可用的套接字 2019-02-20 19:46:29
啥时候死了
#quote douerwan

#p 19625054 barak 嘿嘿嘿 2019-02-20 21:19:52
自己写诗自己写注释，容我笑一会
#quote douerwan

#p 19625077 loasa 鲁难未已 2019-02-20 21:22:22
自注很常见啊
#quote barak

#p 19625318 MWallace 蒿里老人 2019-02-20 21:51:05
原话大概是：“我和他父亲很要好，他父亲是个了不起的人物。但我没想到他的文化水平这么低。”
#quote sugelala

#p 19625573 AdioDanza NiXantPhos 2019-02-20 22:52:57
老哥你这ID...世界上最高的人吧
#quote MWallace

#p 19625621 Maxwell Demon 2019-02-20 23:06:26
猝不及防...
#quote AdioDanza

#p 19625659 MWallace 蒿里老人 2019-02-20 23:14:41
否认三连(&gt;_&lt;)
#quote AdioDanza

#p 19625751 douerwan 窦尔顽/燕园春呓 2019-02-20 23:47:21
还是算学家呢，还是节目主持人呢。。。。。。。
#quote thinky

#p 19625758 caomy 帷幕 2019-02-20 23:49:58
活着不好吗
#quote sugelala

#p 19625825 Nameless 麦田与十三岁|石榴成熟时 2019-02-21 00:10:13
我一定遥寄您三声驴鸣！
#quote douerwan

#p 19626067 edensnake edensnake 2019-02-21 03:22:09
那是李卫
#quote thinky

#p 19626218 deepriver 江深林静 2019-02-21 06:26:51
[原文由 edensnake 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16972223)
那是李卫
#quote thinky

#p 19626365 redhated 小红帽 2019-02-21 08:33:11
第一，你侮辱了xxxxx 第二，你泄露了xxxx
#quote MWallace

#p 19626678 CoreM AMDYES 2019-02-21 10:10:37
有没有盖党棋啊？
#quote douerwan

#p 19626699 PKUWang 搬砖达人 2019-02-21 10:13:50
据蔷崴说盖了
#quote CoreM

#p 19626719 sugelala Goul 2019-02-21 10:18:21
小学程度也是原话
#quote MWallace

#p 19626722 davy 青研🐂🍺 2019-02-21 10:19:16
大清政治笑话
#quote redhated

#p 19626724 PKUWang 搬砖达人 2019-02-21 10:19:46
#DELETED
就所表现出来的某些特质，感觉也基本属实
#quote sugelala

#p 19626738 sugelala Goul 2019-02-21 10:21:36
只敢转述，不敢评论。。。
#quote PKUWang

#p 19626751 sugelala Goul 2019-02-21 10:24:30
我是抱着批判的态度转述这句话哈，并不认可~
#quote caomy

#p 19626840 douerwan 窦尔顽/燕园春呓 2019-02-21 10:45:58
夫人坚持覆盖，女儿说不覆盖。不覆盖是李锐遗嘱，人家早就不信这个了。
#quote PKUWang

#p 19626899 Elon 已转joke 2019-02-21 10:55:29
竟然瞬间脑补出来
#quote redhated

#p 19626933 douerwan 窦尔顽/燕园春呓 2019-02-21 11:02:44
#quote Elon

#p 19626971 douerwan 窦尔顽/燕园春呓 2019-02-21 11:11:07
小学程度也不错。
#quote sugelala

#p 19627031 PKUWang 搬砖达人 2019-02-21 11:21:00
不盖貌似只是其意愿，而非遗嘱吧。。
#quote douerwan

#p 19627037 douerwan 窦尔顽/燕园春呓 2019-02-21 11:22:04
对。
#quote PKUWang

#p 19627083 Mxhtyff 小太阳 2019-02-21 11:30:31
求科普~
#quote MWallace

#p 19627110 del 一念既出，万山无阻|桃花岛主 2019-02-21 11:37:49
究竟是某人？
#quote MWallace

#p 19627176 jiangcr 老江头 2019-02-21 11:56:01
周惠揭露他是机会主义者。写历史有粉饰自己，歪曲历史，污蔑他人之嫌。
#quote douerwan

#p 19627177 jiangcr 老江头 2019-02-21 11:56:01
周惠揭露他是机会主义者。写历史有粉饰自己，歪曲历史，污蔑他人之嫌。
#quote douerwan

#p 19627199 douerwan 窦尔顽/燕园春呓 2019-02-21 12:03:01
有个同学说，横幅很容易写：原马列谎言贩卖者，今共产主义叛徒。这样既符合上峰意思，也符合实际情况。
但是，不含蓄，很不含蓄。
#quote douerwan

#p 19627441 obaxiong bu 2019-02-21 13:07:43
这个怎么知道的呀，有照片吗
#quote douerwan

#p 19627483 douerwan 窦尔顽/燕园春呓 2019-02-21 13:23:26
保密。。
#quote obaxiong

#p 19627754 liuyongjun bloom 2019-02-21 14:39:26
我也听过他的话。的确是这么说的。
我对这种敢于说实话的人充满敬意，虽然我仍然认为马克思关于共产主义的核心理念即消除剥削是正确的，但不认同什么土著版乱改派，像列宁非要搞什么集体化，这是另外一种剥削。
敢于同旧有的过去以及庞大的组织说不相信，佩服。
#quote douerwan

#p 19627762 liuyongjun bloom 2019-02-21 14:41:20
如果只是为了粉饰自己，不会跟庞大的集团搞对抗明面化。
只能说明，周惠之流，属于投机份子，把他当投名状向主子摇尾罢了。
#quote jiangcr

#p 19627775 thinky 披风罗汉 2019-02-21 14:44:27
《天道-周惠与庐山会议》
1959年的庐山会议是中国现代史上的一桩重大历史公案；本书以庐山会议的亲历者周惠为主角，展现了庐山会议惊心动魄的斗争，披露了许多鲜为人知的内幕资料，帮助廓清历史的烟雾，一窥“庐山”真面目。
作者：权延赤 
 第十章　“满足操娘的愿望”
#quote jiangcr

#p 19627799 douerwan 窦尔顽/燕园春呓 2019-02-21 14:50:30
周惠文革中是我们内蒙革委会副主任，为人不好。
#quote liuyongjun

#p 19627818 obaxiong bu 2019-02-21 14:59:02
我觉得你在Joke版谈论死者的葬礼并不好，李锐先生的一生值得中国人严肃的思考
#quote douerwan

