#t 1431 17711839 xiaxia 2020-06-15 00:21:00 hbl 2020-06-16 08:58:00
呼吁大家食堂就餐

#p 22643400 xiaxia 梦翔 2020-06-15 21:51:43
呼吁大家食堂就餐，尽量不要点外卖，为了自己，也为了全校师生安全，共同努力，抗击疫情

#p 22643599 dyd >< 2020-06-15 22:36:27
蛤？学校啥时候可以点外卖了吗？
#quote xiaxia

#p 22644000 MiaSu 噫 2020-06-16 00:12:36
做好防护，戴口罩领外卖没什么问题吧？
#quote xiaxia

#p 22644424 spacium Spacium 2020-06-16 07:16:05
点了外卖会被揭发的
#quote dyd

#p 22644674 hbl hbl 2020-06-16 08:55:56
好像是6月6号北京下调防控级别的时候，可以点外卖了。不过也可能又要禁止了。
#quote dyd

#p 22644680 hbl hbl 2020-06-16 08:57:24
感觉lz的重点不是和外卖员的接触问题，而是餐饮从业人员可能感染了新冠，这样餐品可能不安全？
#quote MiaSu

