#t 1465 17710918 zztett 2020-06-15 00:09:00 Gzx 2020-06-15 12:17:00
这次嫌弃北京，不是因为新冠病毒，而是首都的傲慢

#p 22640378 zztett zztett 2020-06-15 09:55:10
无名小卒无能狂怒，但还是想说请各地出台政策限制京籍人员入界。同样的风险等级，同样的潜在感染密度。首都可以随意把外地人拒之门外，外地自然可以在北京更危险的时候把京籍人员拒之门外。

#p 22640383 Alpher 小现 2020-06-15 09:56:55
已经在限制了
#quote zztett

#p 22640386 zhangxiaoqi 柒先生 2020-06-15 09:57:21
很多地方都已经限制了
#quote zztett

#p 22640391 zztett zztett 2020-06-15 09:58:23
棒
#quote Alpher

#p 22640393 zztett zztett 2020-06-15 09:58:33
棒
#quote zhangxiaoqi

#p 22640396 Alpher 小现 2020-06-15 09:59:08
棒棒
#quote zztett

#p 22640424 bjxzm White Yang 2020-06-15 10:07:20
太棒了，做的好。为了全国大局需要严格防范北京高风险地区的输入。
#quote zztett

#p 22640521 winkwink 123 2020-06-15 10:30:46
支持！！！
#quote zztett

#p 22640529 excaliburnas 微笑迪妮莎 2020-06-15 10:32:06
本人在京，强烈支持北京即刻封成
#quote zztett

#p 22640542 XiaoxuLee 海淀双孔兽 2020-06-15 10:34:18
说棒的人非蠢即坏，提这种问题的人非蠢即坏。
#quote zztett

#p 22640614 golder laughter 2020-06-15 10:47:58
最好看看自己的身份证是不是北京的再说话，虽然回家很久了，但我怕因为身份证被当成北京人
#quote zztett

#p 22640635 zztett zztett 2020-06-15 10:51:54
好的～
#quote XiaoxuLee

#p 22640645 winkwink 123 2020-06-15 10:53:51
@jiamingpku 
@loasa 
@zheshishenm
#quote XiaoxuLee

#p 22640660 zztett zztett 2020-06-15 10:55:41
这个应该还好，毕竟八百年前就没再动弹了。
#quote golder

#p 22640758 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-15 11:17:35
棒！
#quote Alpher

#p 22640897 zheshishenme 那是迷妹mmm 2020-06-15 11:43:18
按您的这一说法，此前北京让舒兰黑龙江武汉进京人员隔离14天，政策提出者非蠢即坏？
#quote XiaoxuLee

#p 22640939 vanmiku vanmiku 2020-06-15 11:52:22
这是对京籍有多大的恶意……
保护首都比任何城市都要重要，这在哪朝哪代哪个国家都是正当且合理的吧。
其次各地出台限制北京相关人员进入，北京又没说不允许……
（我没有京籍的北漂，对户口没啥追求）
#quote zztett

#p 22640975 vegetablexad jerry9981 2020-06-15 12:04:30
全国不有好多“老百姓”对北京、对北京人有很大的恶意吗2333逮着个事儿就能喷首都有多少“特权”，喷用“全国纳税人的钱”去养活北京人，或者是400分上北大这种…反正就乱喷一堆的事情吗2333
前些年这种风气更甚，国安首钢的新闻下面全是骂人的，骂球队还算好的，好多人直接搞地域歧视hhh当然现在网络管得严了之后大家也不直接骂了，但是阴阳怪气的一直很多，好像北京人欠他们什么什么一样
所以这次胡主编的思路我是真没弄清楚…为了防控疫情该隔离该隔离，该限制限制啊…孙春兰副总理不都说这波扩散风险很大了吗，控制了北京受影响一个月，没控制住全国就不知道要付出多少代价……
而且前段时间别的地方爆了之后不也是该采取什么措施就采取什么措施吗，老胡还让北京搞特殊化…这不是一方面自己找骂另一方面给北京招黑吗，本来名声就不咋地，然后再制造点矛盾……
#quote zztett

#p 22641022 Gzx 大漠沙如雪 2020-06-15 12:16:55
先看看各处的新闻再说话，很多地方都在限制北京了，哪里来的你说的“傲慢”。这是你想象出来的吧。我前天也是这么想象的，昨天看到各处的新闻就把我自己的想象推翻了
#quote zztett

