#t 1465 17710916 Imflovepku 2020-06-15 00:09:00 Imflovepku 2020-06-16 11:38:00
自己的焦虑又加倍了

#p 22640374 Imflovepku 未央 2020-06-15 09:54:05
最近才养成了上bbs的习惯，初衷是为了和大家一起讨论一下，使自己平静一点。但是发现并没有，所有人对疫情的发展莫衷一是，我还是对疫情的走势感到迷茫，尤其是最近疫情又发生了新的变化。
自然，我明白很少人能摸清楚疫情的实况，但是我真的很需要一个结论，关于如何处置疫情，何时能返校等等，我真的认为上级应该给一个清楚的解释。
很多人说学生不创造gdp（狭义的），就算如此，难道不用关心一下学生的难处么？我们一直在忍耐，但是总是没答复。
当然不是为了煽动，我当然会继续等待，但是希望上级也能足够重视学生的心理状况，但是，怎么说呢，他们可能也有自己的难处吧。
至于bj，我知道其作为political centre的重要性，但有些事情适度就好。
大家加油吧，还是保持希望好 周围人说的都不一定作数，自己相信最重要，每天默念一次返校，心诚则灵🤔🤔🤔🤔🙏🙏🙏🙏

#p 22640380 wuhahahaha 小灰灰 2020-06-15 09:56:18
哎，我也日渐焦虑，从2月一直盼到6月，真的人都抑郁了
#quote Imflovepku

#p 22640387 Alpher 小现 2020-06-15 09:57:27
常态化
所以，调整自己吧
#quote wuhahahaha

#p 22640390 wuhahahaha 小灰灰 2020-06-15 09:58:02
好难过
#quote Alpher

#p 22640397 Alpher 小现 2020-06-15 09:59:28
大家都很难过
一起面对，共克时艰
#quote wuhahahaha

#p 22640418 Tsingking bhwflbzg 2020-06-15 10:06:21
超级加倍了
#quote Imflovepku

#p 22640470 Imflovepku 未央 2020-06-15 10:19:19
我也这么感觉，太想回学校了😭😭😭
#quote wuhahahaha

#p 22643486 Evank 燃爆 2020-06-15 22:10:35
不知道9月开学还有没有希望
#quote Imflovepku

#p 22643670 MNTP 剑网琴 2020-06-15 22:52:52
是想回到正常生活，而不是回学校。现在这个状态回去又有什么用？如果现在北京检测也不做了啥都不管了任病毒传播，你敢回去吗？心态平和点等北京疫情结束吧
#quote Imflovepku

#p 22643899 quicy quicy 2020-06-15 23:50:44
自从有了退学的打算，我现在不那么焦虑了。唉但是其实并不是很想被退学
#quote Imflovepku

#p 22644440 bobprime bobprime 2020-06-16 07:26:53
你可以站在领导的角度思考问题，他可能也不知道怎么办。搞太紧了，经济崩溃了，搞太松了，疫情反复了。
#quote Imflovepku

#p 22645037 hermioner . 2020-06-16 10:26:56
确实 这个时候谁都是 焦虑加倍
理论上明年的毕业生 焦虑呈指数增长
#quote Imflovepku

#p 22645329 Imflovepku 未央 2020-06-16 11:36:07
这个我明白，做决策的当然需要考虑多方面的因素，但或许让我们返校也不算管的太松？
#quote bobprime

#p 22645338 Imflovepku 未央 2020-06-16 11:37:24
是的，调整自己的心态是唯一的方法了😭但是同时也希望上级不要忘了我们就好😅😅😅🌚🌚🌚
#quote MNTP

