#t 1465 17711604 myysh 2020-06-15 00:18:00 dcrabbit 2020-06-16 08:45:00
我没看懂北京市卫健委的通报

#p 22642691 myysh 明月玉笙寒 2020-06-15 18:45:53
1. 6月13日新闻，新发地检测的1940人中45人咽拭子阳性 （[http://www.xinhuanet.com/local/2020-06/13/c_1126110348.htm](jump-to.php?url=http%3A%2F%2Fwww.xinhuanet.com%2Flocal%2F2020-06%2F13%2Fc_1126110348.htm)）
6月14日卫健委通报6月13日新增本地确诊病例36例、无症状感染者1例（[http://wjw.beijing.gov.cn/xwzx_20031/wnxw/202006/t20200614_1924537.html](jump-to.php?url=http%3A%2F%2Fwjw.beijing.gov.cn%2Fxwzx_20031%2Fwnxw%2F202006%2Ft20200614_1924537.html)）；剩下的至少8人去哪儿了？就算加上之前两天发现的人数（which clearly有几个不是这次筛查发现的），也凑不够45人
2. 6月15日通报“全市核酸检测机构共检测76499人，结果阳性59份，其中地坛医院已在院病例27份，新增确诊病例21份，有待诊断的阳性检测11份。”（[http://wjw.beijing.gov.cn/xwzx_20031/wnxw/202006/t20200615_1924869.html](jump-to.php?url=http%3A%2F%2Fwjw.beijing.gov.cn%2Fxwzx_20031%2Fwnxw%2F202006%2Ft20200615_1924869.html)）
确诊病例:(无症状感染者+潜伏期) 达到了惊人的48:0。
是说北京市本地病例划分无症状感染者和确诊病例的标准不一样，还是所有无症状感染者和潜伏期都检测的是阴性？

#p 22642770 myysh 明月玉笙寒 2020-06-15 19:02:40
3. “已完成流调的34例均与新发地市场有关”；meanwhile, “病例21，某女，51岁，湖北人，工作单位为海淀区玉泉东市场，住石景山区玉泉路。距离其摊位2米左右有两家从新发地市场进货摊位，6月10日出现恶寒等症状”。
这种试图让人安心的通报方式至少让我越发不安了
#quote myysh

#p 22642914 Nd 中华门站 2020-06-15 19:41:06
检测阳性不一定会最终归类为确诊或无症状感染，也不一定会在第二天就纳入统计。
#quote myysh

#p 22642964 myysh 明月玉笙寒 2020-06-15 19:53:39
“检测阳性不一定会最终归类为确诊或无症状感染” 
参见《新型冠状病毒肺炎防控方案》第3-4页。请试找出一种情况下检测阳性既不是确诊也不是无症状的
“也不一定会在第二天就纳入统计”
那锅也是卫健委的
#quote Nd

#p 22643008 Nd 中华门站 2020-06-15 20:02:59
单次检测有误诊可能
#quote myysh

#p 22644636 dcrabbit 爱吃狗的鱼 2020-06-16 08:44:56
那什么样子的通报方式，您就安心了呢
#quote myysh

