#t 1465 17710926 zhangxiaoqi 2020-06-15 10:05:00 SPG 2020-06-15 10:34:00
[教委]北京师生进校一律核验身份和检测体温

#p 22640412 zhangxiaoqi 柒先生 2020-06-15 10:04:49
今天，北京市教委发布，按照现在北京市整体防控要求和疫情的发展形势，①北京严格校园出入管理，师生员工进校一律核验身份和检测体温，校外无关人员一律不准进校；②在校园内包括上课期间都要全程佩戴口罩；③实行学生错峰就餐，开餐前半小时完成就餐区域桌椅、地面及空气消毒，并通风换气，就餐排队时与他人保持1米距离；④严禁外来人员进入厨房，接货人戴口罩、手套并保持一定距离在食堂外验收。

#p 22640414 zhangxiaoqi 柒先生 2020-06-15 10:05:20
Lei了Lei了
教委或许会迟到，但永远不会缺席😂😂😂
#quote zhangxiaoqi

#p 22640536 SPG 不明真相的群众 2020-06-15 10:33:09
感觉学校刚允许点外卖，又要不允许了吧
#quote zhangxiaoqi

