#t 1465 17711003 Sunshinewt 2020-06-15 00:11:00 MiaSu 2020-06-15 18:56:00
北京去上海现在需要隔离吗？

#p 22640744 Sunshinewt 不能太浮躁啊 2020-06-15 11:15:03
有最近2天从北京去上海的朋友吗？需要隔离吗？
要去上海工作，但是房子还没租，这要是隔离的话，还会影响入职。。。太崩溃了
在家的时候，北京最严格的不让来，现在来了北京，从北京出发去很多地方都要隔离了？？？

#p 22640747 thuyhthuyh 偷书贼|伴猫酣 2020-06-15 11:15:51
工作日卫健委电话打起来啊问bbs有啥用诶
#quote Sunshinewt

#p 22640790 Sunshinewt 不能太浮躁啊 2020-06-15 11:24:05
打了啊  打了上海12345  说没有特殊针对北京旅客的情况  但是有朋友表示自己的朋友在上海被拉去隔离了啊  所以才来问问  你不知道的话就别回复啊啊  别在这里杠我啊
#quote thuyhthuyh

#p 22640794 Sunshinewt 不能太浮躁啊 2020-06-15 11:24:27
我当然是了解了一些情况之后才来问的，谢谢！
#quote thuyhthuyh

#p 22640842 hbl hbl 2020-06-15 11:36:41
太理解你了，有没有正式的政策出台和实际隔不隔离真的是两码事。现在也是呆在北京不敢出去，票都退了。
#quote Sunshinewt

#p 22640846 Cindyhello 一只龙虾 2020-06-15 11:37:07
我朋友昨天到的，没隔；但是现在政策可能随时会变？
#quote Sunshinewt

#p 22640849 Sunshinewt 不能太浮躁啊 2020-06-15 11:37:21
谢谢！
#quote Cindyhello

#p 22640852 Sunshinewt 不能太浮躁啊 2020-06-15 11:37:28
是啊  太难了
#quote hbl

#p 22640856 thuyhthuyh 偷书贼|伴猫酣 2020-06-15 11:38:30
不是杠你呀看你着急嘛让你赶紧打电话问政府
现在也是政府口径跟实际工作不一样辛苦你了摔！！
Bbs直觉蹲不出结果呀！
#quote Sunshinewt

#p 22640870 thuyhthuyh 偷书贼|伴猫酣 2020-06-15 11:40:19
建议：卫健委，市长热线，你要去的地方酒店or居委会，多方打听
买票前问，出发前问，打听妥帖了
千万别被隔离就好了！
#quote Sunshinewt

#p 22640882 bellalli 小红帽 2020-06-15 11:41:11
昨天晚上火车到上海，是不需要隔离的
#quote Sunshinewt

#p 22640885 thuyhthuyh 偷书贼|伴猫酣 2020-06-15 11:41:39
看你说最近两天，以为你两天内要走
如果不是，就慢慢蹲结果吧
如果是，尽可能多打电话并录音
别被蒙了
#quote Sunshinewt

#p 22640886 hbl hbl 2020-06-15 11:41:58
微博上有人说顺利出机场了，你现在打电话问下机场那边，然后迅速出发？
#quote Sunshinewt

#p 22640898 thuyhthuyh 偷书贼|伴猫酣 2020-06-15 11:43:42
他好像也不是今天明天要走？
#quote hbl

#p 22640906 hbl hbl 2020-06-15 11:45:09
Sigh 太难了，执行起来分分钟会有变动……
#quote thuyhthuyh

#p 22641768 zhangquan 秉浩 2020-06-15 15:13:46
好像是昨天刚出的，北京高风险地区到到一个地方需要被隔离
#quote Sunshinewt

#p 22641780 Koppelbarg 云中 2020-06-15 15:15:55
外地一般是要求北京几个中风险区去的隔离
丰台、大兴、西城区肯定是包含的
#quote Sunshinewt

#p 22642036 niuxg dangdangdang 2020-06-15 16:09:32
北京南站西站都在丰台，不住丰台在在南站西站坐车的怎么办？
#quote Koppelbarg

#p 22642043 Koppelbarg 云中 2020-06-15 16:11:20
对，反正是各种限制
一般官方文档是：
经过北京市丰台区、大兴区、。。。区的，到我市都要隔离14天
但北京市的交通枢纽有的就在这些区
#quote niuxg

#p 22642735 MiaSu 噫 2020-06-15 18:55:30
所以……别去北京南站？首都机场在顺义应该没问题
#quote Koppelbarg

