#t 251 17710802 ZOEA 2020-06-15 00:08:00 ZOEA 2020-06-17 08:58:00
规训女性纯洁，归根结底是为了规训女性“温柔”(转)

#p 22639996 ZOEA 蟹 2020-06-15 08:14:22


2020-06-15 08:10:24
[https://weibo.com/2501511785/J6qx9rucm](jump-to.php?url=https%3A%2F%2Fweibo.com%2F2501511785%2FJ6qx9rucm)
周玄毅 说：
　　纯洁和温柔，都是对女性的规训。但是通过这次乌龙报警事件的很多评论，你应该能看出来，温柔（没有攻击性）这个要求，是高于纯洁的。或者说，要求你纯洁，归根到底是为了让你温柔。
　　因为你想啊，没看出来这是摆拍，不知道还有这个套路的片子，岂不是正好证明了纯洁？第一时间选择报警，难道不是最自然的反应？而且说到底，“这是小黄片”总不算是误会吧？就算查明跟网约车没关系，至少制作者是应该受惩罚的吧？
　　但是你看，很多人都在指责报警和转发者“没弄清事实真相就嚷嚷”。他们为啥不说，“哇居然当真了好纯洁好可爱我好喜欢”呢？因为“纯洁”这玩意儿，根本就是个幌子，真正的指向是“你不能有攻击性”，遇到看不顺眼的事你得忍着，不能第一时间爆发，说白了就是任何时候都不能挑事。
　　但是说真的，面对真实的社会，除非是有意自我催眠，否则真正纯洁的人，几乎不可能是温柔的：正因为丑恶的东西接触得少，所以看到不顺眼的事情很容易跳出来，根本就不会去想“这里面是否有更深的套路”，或者“这里面是否有另外一层的合理性”。
　　咦我突然又发现一个不可能三角：真诚、纯洁、温柔。#不可能三角爱好者联合会#
Haruka_aki 说：每当对不公发表不满，总会听到一句熟悉的‘哎（二声）妳这个小姑娘’。

#p 22640077 Koppelbarg 云中 2020-06-15 08:40:46
鬼什么鬼
用这个词的男的是上帝么？俯视别的人类？
简直是可笑到极点
#quote ZOEA

#p 22654407 beingGerald 知不道 2020-06-17 00:14:19
规训男性不规训女性，归根结底是为了规训男性“顺从”。
以前阶级分析，现在又要规训分析了
#quote ZOEA

#p 22654733 motaguoke 孤帆远影 2020-06-17 02:31:30


2020-06-17 01:25:16
那么规训男性洁身自好是为了规训温柔吗？
怕不是明天该有人说，规训女性遵守刑法是为了规训女性没有攻击性了。
如果一个事情在另一个性别上的困境是一样的，那就没必要区分性别，否则是一种更深的歧视。可惜有一些人非得强调性别，也不知道是有心还是无意（更何况温柔 真诚 纯洁又不是什么坏词儿）
最后站立场：支持对性侵事件的举报和曝光，反对在这件事上带节奏的轮子势力和自导自演的夫妻
#quote ZOEA

#p 22655309 ZOEA 蟹 2020-06-17 08:57:50
#quote motaguoke
你真觉得两性之间，对“洁身自好”的规训程度与方式是等同的？
没有人想没事找事区分性别，但是当困境真的出现了挂钩性别的结构性差异时，也不能闭着眼装看不到。
“你一个小姑娘管这些干嘛”和“你一个男生怎么这么女孩子气”，都是这样结构性困境的受害者；要破除这样本就是挂钩性别建构的结构性困境，不可能绕开性别本身。

