#t 72 16587072 satanxxs 2018-10-06 23:15:00 satanxxs 2018-10-06 23:16:00
[合集]Re 搞笑的举报(转载)

#p 18520612 satanxxs 123456 2018-10-06 23:14:07
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 搞笑的举报(转载)                                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月06日20:02:31 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 davidatpku 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=16587072)
事实证明，niisikhsurg已经改信ziweisage，自己发帖都和ziweisage用一个签名档了。
#quote davidatpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: [辩诉]关于ziweisage诉monsterswalk(转载)                            
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月06日21:54:43 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 niisikhsurg 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=16587072)
       混混儿又如何？历史上的混混儿还抵御长毛保卫过天津呢，抗战期间还有帮助八路的混混儿呢。我层次不高，但是见到你这种不积口德的神棍还是可以有基本立场的。
      怼你也有个人感情在里头，我亲戚有中年病故的，我高中同学有18岁去世的，你的签名档对于我这样的凡人而言纯属不是人话。只要你还在蹦，未名上看见你一次怼你一次，谁怕谁啊？
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: [辩诉]关于ziweisage诉monsterswalk(转载)                            
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月06日21:55:53 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
原文由 niisikhsurg 发表在 Arbitration 版
3：阁下若如此反感本人nick和签名档表达的东西，建议你别盯我看，那样意义不大
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 男子逃票坐高铁中途下车吸烟车走了 一路 (转载)                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月06日22:02:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 ziweisage 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=16587072)
re。混混本身就是笑话，不用和它废话，拉低自己层次。居然把它亲戚的死的病怪到圣人的签名档上，真是莫名其妙。不让圣人盯它的签名档，自己却盯着圣人的签名档不放。话说精神真的正常么？这不是双重标准精神分裂？己所不欲，必施于人？建议有关部门关注下其精神问题
#quote davidatpku
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 男子逃票坐高铁中途下车吸烟车走了 一路 (转载)                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月06日22:02:53 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
原文由 niisikhsurg 发表在 Arbitration 版
我在未名碰见你了，我看你不爽了，我想怼你了，你怎么着吧。
#quote ziweisage

#p 18520616 satanxxs 123456 2018-10-06 23:15:17
请勿大篇幅转载易引起争执的内容
#quote satanxxs

