#t 251 17241748 HolyHigh 2019-08-08 00:16:00 Brainor 2019-08-09 03:34:00
有人可以科普一下香港事件的深层次原因吗

#p 20651004 HolyHigh juede 2019-08-08 16:46:46


2019-08-08 16:44:20
这次闹这么大，还统一着装跟武器，这么卖劲，修改条例只是导火索吧

#p 20651207 PKUwuming 无名 2019-08-08 18:02:29
深层次原因是港独，外国势力和台独分子在煽风点火
#quote HolyHigh

#p 20651388 motaguoke 孤帆远影 2019-08-08 23:08:24


2019-08-08 19:13:07
这个事情说起来比较复杂
1）外因
CANVAS  (Centre for Applied Nonviolent Action and Strategies) / NED(National Endowment for Democracy) / CIA 在后面捣鬼，这个机构就是前几年在中东搞ysgm的；tw资助有没有石锤，这个我没有关注过，似乎english cai亲口承认过？
这波人一开始就是冲着搞乱香港社会秩序与港独来的，整个反修例走到今天基本上都被他们摘了果子。
2）内因
比较复杂，大概可以概括成：1）政治体制设计问题（功能界别与直选议员话语权与冲突）；2）经济民生与资本家矛盾问题；3）“去殖民地化”问题；4）国家认同教育与外来人口问题；
内因我推荐看看这个，15年发表在联合早报上华南理工大学郑永年的文章
[https://bbs.pku.edu.cn/v2/collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FM%2Fmotaguoke%2FD87AE63B7%2FA6A052882](collection-read.php?path=groups%2FGROUP_0%2FPersonalCorpus%2FM%2Fmotaguoke%2FD87AE63B7%2FA6A052882)
===============
个人认为还是外因多一些。
看看美国波多黎各，光明正大空降了N员节度使（虽然波多黎各的施政水平就是joke，但如果放在中国……不敢想估计会被骂死）；印度对印控克什米尔地区那更是直接取消了自治
然而……主流媒体关注度都emmmm
#quote HolyHigh

#p 20651434 yangeva Eva 2019-08-08 19:27:30
你现在去长三角煽风点火试试，人肯定会以为你是神经病。
49年之前的国民党也是这样指责厌恶共产党的，到处煽风点火搞工人运动，农民暴动，勾结苏俄境外反动势力。
内战从文化上来说，一直就没有结束
#quote PKUwuming

#p 20651764 Baandarin 板子 2019-08-08 21:04:16
国共内战/解放战争不管从哪个角度说也没结束啊，没有一方投降或被消灭，也没签停战协定
#quote yangeva

#p 20651773 Baandarin 板子 2019-08-08 21:05:29
早就把家安在国外的核心骨干就不说了，那是有利益。。
跟着瞎闹得香港民众是多蠢才会相信香港能独立。。。
#quote PKUwuming

#p 20651855 euio 耳目一心 2019-08-08 21:36:25
&gt;经济民生与资本家矛盾问题；
这恐怕是根本性原因
#quote motaguoke

#p 20651866 OTTO 神 2019-08-08 21:39:54
真正的原因，我们不知道，太复杂了。
#quote euio

#p 20651949 ddfoucault whitegive 2019-08-08 22:04:39
我认为关键在于港人对“中国”这个概念认同程度不够深。
《想象的共同体》认为，“国家”，“民族”这些概念都是人们想象出来而并非真实存在的“概念”。香港曾经被英国统治，97年回归，但主权的回归并不当然等于人心的回归。如何向港人证明中国的文化优于他们之前浸润其中的英国文化？如何向港人证明中国的政治制度优于欧美的政治制度？如果做不好这两道证明题，很难想象港人会自然而然地对大陆产生认同感。
#quote HolyHigh

#p 20651978 LiuhhPKU LiuPKUSZ 2019-08-08 22:18:20


2019-08-08 22:12:12
大家有没有想过为什么是美国人在香港闹，而不是他的老熟人英国呢？
#quote HolyHigh

#p 20651989 yangeva Eva 2019-08-08 22:15:18
政治上和军事上内战结束了——一个中国原则。大陆政权无疑是一个中国的合法统治者，台湾最多是流亡政府临时管辖地，很尴尬的国际存在。但是大陆政权在文化心理上从来没有让”另一种人”心悦诚服过，不断地输出利益，也只换来一时的口服
#quote Baandarin

#p 20652015 yangeva Eva 2019-08-08 22:22:53
不见得吧。港民找工作的地域和职业选择面比大陆人民大多了，不像大陆人民受制于户籍，学历，英语水平和孝道传统，只能内卷，人踩人，还不敢跟资本家较真
#quote euio

#p 20652056 thinky 披风罗汉 2019-08-08 22:39:04
为什么要背井离乡？如果不是被逼到绝路上，大多数人谁愿意去外边。
#quote yangeva

#p 20652067 littleradish 神盾局仙人掌🌵 2019-08-08 22:42:18
[https://mp.weixin.qq.com/s/Thg1xlpPD-EwVwNzY0AXZQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FThg1xlpPD-EwVwNzY0AXZQ)
强世功: 政制发展之谜——香江边的思考
#quote HolyHigh

#p 20652097 Leihaoran . 2019-08-08 22:50:54
具体原因详见高中课文《郑伯克段于鄢》
#quote HolyHigh

#p 20652193 qingchen NASA 2019-08-08 23:20:09
自由
#quote HolyHigh

#p 20652224 thinky 披风罗汉 2019-08-08 23:33:57
对头。
#quote Leihaoran

#p 20652254 THooFT  2019-08-08 23:46:03


2019-08-08 23:44:18
自顾无暇
#quote LiuhhPKU

#p 20652262 THooFT  2019-08-08 23:48:15
是的，但这个的原因是回归时的谈判没能谈下完全去殖民化的条件。
同时为了保持香港自由贸易港以及国际金融中心的地位，一直以来大陆也无法过于强硬的干预。
否则要清洗舆论界太简单了。
#quote ddfoucault

#p 20652316 sanjiao 包 2019-08-09 00:02:22
[https://terminus2049.github.io/archive/2019/08/06/HK-timeline.html](jump-to.php?url=https%3A%2F%2Fterminus2049.github.io%2Farchive%2F2019%2F08%2F06%2FHK-timeline.html)
#quote HolyHigh

#p 20652318 THooFT  2019-08-09 00:16:54


2019-08-09 00:03:07
修例导致反送中是导火索，中美贸易战大背景下境外势力借机煽风点火推波助澜是开始动乱直接原因，而至今政府等待多时才开始拉清单又是此次动乱持续时间长对公共秩序破坏大的重要原因。
深层背景原因是多年来去殖民化不够彻底，为了保持香港的地位又不方便大陆直接强硬干预，既得利益团体的妨碍导致政府多次推行的民生政策受阻，香港又多次错过产业升级风口，多年以来香港普通民众生活水平提高有限，阶级固化，成为了滋生极端思想与极端行为的土壤，而既得利益的垄断集团和反华势力则通过操控舆论将民众不满放大并将矛头引向政府，形成了少数极端分子。
至于为什么政府这次等待多时迟迟不出手，最近才开始抓暴力分子，当然是为了借此机会让香港的市民好好认清到底谁是他们的敌人，谁是他们的亲爹。从而借机试图大幅改善香港的舆论坏境，看清哪些人是反华势力，哪些人是爱国人民，清算反华势力减轻香港政府施政阻力
风险则是玩脱了香港玩完，中美贸易战要吃下一大败，未来情势不容乐观。但国家对香港人民有信心，相信极端暴力分子不可能取得沉默的大多数的认同并最终将由被激怒的沉默大多数自己帮助香港政府自己收拾掉香港的烂摊子，从而避免落下香港受大陆干预的口实而被借机打压制裁，动摇国际自由贸易港和国际金融中心的地位。
#quote HolyHigh

#p 20652347 longteng longteng 2019-08-09 00:12:20
和香港高层合作过多，忽视了和老百姓的合作，任由资本家在当地兴风作浪了。
#quote HolyHigh

#p 20652468 sanjiao 包 2019-08-09 01:12:08
呵呵，自己认爹认多了，开始给别人认爹了。
#quote THooFT

#p 20652512 YaeSakura 八重樱 2019-08-09 01:41:04
#quote HolyHigh
我记得马克思辩证法讲的是矛盾中内因是主要的，外因是次要的吧
那么到底是马克思错了，还是某些人藏着掖着真正的矛盾在甩锅呢

#p 20652530 doctor 老博士 2019-08-09 01:52:57
害怕失去特权的恐惧。
#quote HolyHigh

#p 20652637 Brainor Leong 2019-08-09 03:33:55
[https://chinadigitaltimes.net/chinese/2019/08/](jump-to.php?url=https%3A%2F%2Fchinadigitaltimes.net%2Fchinese%2F2019%2F08%2F)拉夫德鲁：香港近期事件时间线与相关问答/
#quote HolyHigh

