#t 1431 17403438 zbz 2019-11-12 00:13:00 Volantbear 2019-11-12 19:45:00
感觉现在近邻宝已经开始堵快递了？

#p 21308500 zbz 想要人工暖宝宝|T29 2019-11-12 13:44:21
唯一一个送到近邻宝的，早上已经给签收了，还没通知取件...

#p 21309030 Leeves 小灰灰 2019-11-12 15:06:54
很正常，你去那边看看估计就是一车一车的等着放进快递柜，之前遇见过一次，还不是双十一，这赶上双十一嘛，建议你地址写畅春园
#quote zbz

#p 21309632 cwj ┑(￣Д ￣)┍ 2019-11-12 16:51:23
还是畅春新园好
不用跟近邻宝打交道
#quote zbz

#p 21311408 Homagod 不愉快です 2019-11-12 18:13:11
好坑啊
#quote Leeves

#p 21311483 traveller 冰之旅行者 2019-11-12 18:24:32
可以投诉未经允许放到自提点，然后就会老老实实送过来让你签收了。
#quote cwj

#p 21312129 Volantbear 木木熊 2019-11-12 19:44:34
投诉这个，难道不怕快递小哥记仇么...
#quote traveller

