#t 1431 17404061 hqhpku 2019-11-12 00:20:00 ybtq 2019-11-13 12:59:00
听说45物美卖的苹果酸甜多汁

#p 21313150 hqhpku mojooooooo 2019-11-12 20:54:46
嗯，看起来是挺不错的，希望物美再接再厉。

#p 21313155 hqhpku mojooooooo 2019-11-12 20:55:21
*脆甜多汁，手抖打错了。然而第三个苹果很面呢。
#quote hqhpku

#p 21313237 under stand 2019-11-12 21:12:52
hhhhh
#quote hqhpku

#p 21313635 lemonlee 南有乔木 2019-11-12 22:35:56
可以直接拿去超市换
散装的相对会新鲜一点 袋装卖的慢
#quote hqhpku

#p 21314956 KernelLZ K— 2019-11-13 08:42:33
我买过这个!一毛一样，说是红富士，有一个没坏的还都是已经软掉的面掉的，太难吃了，从此再也没买过
#quote hqhpku

#p 21316856 ybtq 月白天青 2019-11-13 12:58:51
同学你好，我是物美监督员，投诉已收到，苹果由于磕碰损伤或者密封捂在袋子里出现了坏斑，是店方责任，您可以到店进行退换货处理，我也会督促店长加强检查
ps一般包装水果售卖会有一个期限，但是包装好的在选购时候并不知道放了多久，建议同学挑选散装新鲜的（我自己就是到中关村物美手动挑选囤苹果_(:з」∠)_）
#quote hqhpku

