#t 72 17399907 OVERLORD 2019-11-12 15:30:00 OVERLORD 2019-11-12 15:30:00
下附刘宇威同学的道歉信：(转载)

#p 21309155 OVERLORD 我将无我 不负人民 2019-11-12 15:29:45
[原文由 slimshady 发表在 PKUFA 版 &gt;&gt;&gt;](post-read.php?bid=277&amp;threadid=17399907)
尊敬的北京大学足球协会：
我在新生杯淘汰赛面对信历队在比赛结束后辱骂裁判，被裁判出示红牌。
退场后，我非常后悔做出这行为。裁判员在球场上象征着公平与公正，理应受到双方的尊敬。对裁判进行攻击属于破坏场上的秩序，有违体育精神，是非常不可取的行为。我深刻意识到了错误，并也受到了球队内的教育。对于对球队带来的负面影响，我也深感悔恨。
在此,我对被我言语伤害的裁判员致以最诚挚的歉意,并保证这种行为不会再出现在我以后的比赛中,希望裁判员能接受我的道歉,并祝愿裁判员在以后的比赛中能够保持公平公正，不断提高自我。
北京大学城市与环境学院 刘宇威
2019年11月9日
#quote slimshady

