#t 1431 17778713 loudong 2020-09-04 00:11:00 ren 2020-09-07 18:41:00
畅春新园理发店什么时候开

#p 23054799 loudong loudong 2020-09-04 11:53:24
如题，随着开学季的到来，住在畅春新园的年近三旬的老汉们都陆续返校了，对理发的需求也多了起来，希望学校尽快让畅春新园的理发店开门营业。学一附近的理发店实在是太坑了，简直就是毁容毁发。畅春新园的打印店都开了几个月了，理发店为啥不能开？？？？？

#p 23054820 loudong loudong 2020-09-04 11:56:17
自顶一个
#quote loudong

#p 23054960 pkuszhu 诸小北 2020-09-04 12:19:57
赞同，畅新理发店阿姨手艺非常好，人也很和善！
#quote loudong

#p 23055368 effulgence 浓墨、细记往事流年 2020-09-04 13:29:28
很赞同，畅新理发店阿姨手艺非常好，人也很和善！主要我已经很久没做脸部护理了，这个夏天已经晒得两颊爆痘了。
#quote loudong

#p 23057378 Destination == 2020-09-04 17:02:51
支持...校内人多会造成人群聚集，不考虑一下分流？
#quote effulgence

#p 23057432 xuehen 子衿 2020-09-04 17:15:39
顶一下，阿姨真的很好，别迟迟不开到时候阿姨都另谋出路了就尴尬了。
#quote loudong

#p 23057499 dyd >< 2020-09-04 17:38:34
应该是这样吧，毕竟都半年了，不能干等着呀
#quote xuehen

#p 23057516 dazuihou Lullaby 2020-09-04 17:42:58
现在都防疫常态化了，学校也应该让畅新理发店开门了，住在畅新和畅新的同学真的不想跑去燕南地下理发室
#quote loudong

#p 23057575 okfine 嗯，再睡会儿 2020-09-04 17:57:35
顶一个！阿姨人很好，理发技术超赞。
#quote loudong

#p 23057576 iupiter 狗眼看官僚 2020-09-04 17:58:12
确实，顶一下
#quote okfine

#p 23057990 EltonZ 如无必要 勿增实体 2020-09-04 20:24:16
附议！！！
#quote loudong

#p 23058007 traveller 冰之旅行者 2020-09-04 20:27:56
附议，不想去燕南毁发
#quote loudong

#p 23058102 Destination == 2020-09-04 20:57:54
还没去过但是附议
#quote loudong

#p 23058125 lt 嗯嗯啊啊 2020-09-04 21:04:01
燕南地下也有理发店嘛？同学你说的是松林附近那个地下吗？
#quote traveller

#p 23058143 dyd >< 2020-09-04 21:06:44
他是想说燕园毁发
#quote lt

#p 23058181 lixinqi flow 2020-09-04 21:15:17
毕业后，北京理发要50元一次，太贵了。
#quote loudong

#p 23058480 fengyuanzhu fengyuanzhu 2020-09-04 22:28:44
附议！阿姨手艺好！
#quote loudong
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23058496 Rocky Rocky 2020-09-04 22:38:56
我想知道北大附近有没有好一点的理发店，且办卡比较优惠的？
#quote loudong

#p 23058527 dragonking keep 2020-09-04 22:48:30
顶一波，头发好长了一直还没理发的哈哈哈
#quote loudong

#p 23058746 cmc cmc 2020-09-05 00:13:54
畅新的理发店是在原来浴室那里吗？
#quote loudong

#p 23058772 juruo 蒟蒻太蒻了嘤嘤嘤 2020-09-05 00:35:11
后排划重点，也没毛病
#quote loudong

#p 23058991 beyondd little_cat 2020-09-05 07:56:29
阿姨人非常好，求快快开店
#quote loudong

#p 23059651 yrzdx 叶子 2020-09-05 11:30:01
强烈支持
#quote loudong

#p 23059794 lixiaochi 李小驰 2020-09-05 12:12:03
原来不止我一个人觉得阿姨手艺比燕园毁发要好几倍
#quote loudong

#p 23060131 rewind rewind 2020-09-05 14:00:03
顶顶顶！阿姨人真的超级好，手艺也特别棒。为了方便学生，自己经常十一点半都不下班，相比之下，燕园理发无论是服务态度还是技术上真的差太多了，希望阿姨早点回来，学校领导能为学生考虑！
#quote loudong

#p 23060231 slcai 小菜同学_Neil 2020-09-05 14:31:34
顶
#quote loudong

#p 23060273 Bwolf 苦尽甘来 2020-09-05 14:50:33
支持
#quote loudong

#p 23060988 alvsha alvsha 2020-09-05 18:32:56
住在畅新一年的我不知道畅新理发店在哪里啊，求地址^O^

#p 23062639 believechung 衎然 2020-09-06 08:38:03
阿姨人很好，在畅新住了5年都是在那里理发，手艺挺好，价格便宜，后来毕业了也还会经常去那里理发。听说澡堂搬走以后，生意受到了很大的影响。不过，领导肯定不会关心这种小事。
#quote loudong

#p 23062703 wellss 寒江孤影 2020-09-06 09:11:16
畅春新园理发店特别棒，阿姨人特好，墙裂推荐！
#quote loudong

#p 23062844 brq 白絮 2020-09-06 10:01:34
顶一个！我（还有头发的时候）一直都在畅新理的，因为我就住畅四，很近很方便，阿姨手艺好，也特别和善，还提醒过我注意头皮的脂溢性皮炎！地下经常没有信号，阿姨就让我拍下二维码到宿舍再付，感觉很舒心！澡堂取消后对理发店影响太大了，大家多去支持啊！
#quote loudong

#p 23063034 lixiaochi 李小驰 2020-09-06 10:58:22
顶顶顶
#quote loudong

#p 23063312 lixiaochi 李小驰 2020-09-06 12:11:12
再顶一下，阿姨一直在地下做理发店，最近应该受到了很大影响
#quote loudong

#p 23063569 Pniu 闹小闹 2020-09-06 13:14:06
顶一个！阿姨人真的很好，手艺也没话说！
#quote loudong

#p 23063621 Goldbach 巴赫猜想歌德 2020-09-06 13:29:12
资瓷！！！
#quote loudong

#p 23063657 ArchAngel 审判从天而降 2020-09-06 13:35:35
顶一下顶一下
#quote loudong

#p 23064082 luckysixx smoker 2020-09-06 15:24:15
顶顶顶
#quote loudong

#p 23064544 yingfan 范莹啦啦啦 2020-09-06 17:48:48
同希望尽快开！很方便！
#quote loudong

#p 23064552 wisdom Endeavor 2020-09-06 17:53:21
强烈要求尽早让畅新理发店营业，方便大家生活
#quote loudong

#p 23064628 Tuoya 无问西东 2020-09-06 18:22:48
支持支持，盼望尽快营业
#quote loudong

#p 23066505 JerryDatPKU 新的昵称在想着呢 2020-09-07 10:28:36
所以 到底在畅新哪里。。。
#quote loudong

#p 23067992 nanhui 南晖 2020-09-07 16:47:09
支持！畅新阿姨对学生们超级好，手艺也好！阿姨也很不容易，希望能够体谅她，也体谅学生们~
#quote loudong

#p 23073420 effulgence 浓墨、细记往事流年 2020-09-07 18:17:54
在畅新4号楼地下室，进畅新后往右手边走，走到尽头左转，看到一个地下室的入口，下去在地下一层。
#quote JerryDatPKU

#p 23073489 ren 若木 2020-09-07 18:40:17
支持一下
#quote loudong

