#t 1431 17779035 vegetablesh 2020-09-04 00:15:00 vegetablesh 2020-09-04 18:25:00
畅新住校职工有电动车充电桩，却锁起来学生不能用？

#p 23057024 vegetablesh 若宇 2020-09-04 15:44:25
关于建议畅春新园增加充电座的帖子每年都有，这些帖子每年都默默无闻的沉了下去。畅春新园这个半独立宿舍区，有大量的博士生，但是没有便利店，没有充电桩，甚至一半的楼连车棚都没有。仿佛学校里一个被人遗忘的角落。充分体现了普遍的不拿博士生当人看的思想。
然而最近我发现，畅新四号楼后面是有充电桩的，但是是**锁起来的不让学生用**的。而这些充电桩的服务对象是住在畅四楼下的职工宿舍的职工电动车。
我很想问，所以呢？学校认为**住校职工**在校内有骑电动车车需求，而**住校的学生们**只配走路骑自行车么？畅新的充电桩证明畅新增加充电桩不是什么技术难题，那为什么不能给学生增加充电桩呢？
学校现在明显能看到畅新有大量的电动车在使用。别说畅新了，就电动车和全校的电动车充电桩的比例怕是都不够50：1。在这种情况下，学校却不增加充电桩，丝毫不考虑学生的需求。
我支持不在室内充电，但是学生使用电动车也是事实，学校有没有站在学生的角度考虑过学生怎么办？学校只“贴心”的给教工们满足了充电需求。然后严格限制了学生充电，这样的防止安全事故无异于扬汤止沸。
如果学校的目的是**逼迫大家，不，应该说是逼迫学生**不在校园里使用电动车的话，那么请学校论证合理性合法性，然后发布通知明说，全校教工学生一视同仁，不要这样暗搓搓地搞小动作。
最后，继续**呼吁畅春新园宿舍区增加电动车充电桩。**

#p 23057580 dyd >< 2020-09-04 17:59:34
保卫部回应：已经在做了
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1431&amp;threadid=17772425](post-read.php?bid=1431&amp;threadid=17772425)
#quote vegetablesh

#p 23057664 vegetablesh 若宇 2020-09-04 18:24:12
谢谢～
#quote dyd

