#t 1431 17789401 xiaomotao 2020-09-16 00:08:00 KatarinaYuan 2020-09-19 23:33:00
一人血书学五早餐的酱香饼回归

#p 23105106 xiaomotao taotao 2020-09-16 08:42:00
去了几次都没有，太难过了！

#p 23118470 liyanger 泱儿 2020-09-19 13:29:38
re
#quote xiaomotao

#p 23119739 wangguanbang wtyzty_003 2020-09-19 19:41:03
支持！自从学五面食换承包商后去那儿吃早饭的动力就是酱香饼了
#quote xiaomotao

#p 23119833 mojave 你说得都对 2020-09-19 20:03:09
re 还有肉夹馍
#quote xiaomotao

#p 23120071 zhenpu zp 2020-09-19 21:10:04
顶
#quote xiaomotao

#p 23120150 ritian 小么小日天 2020-09-19 21:36:28
两人血书！
#quote xiaomotao

#p 23120230 KevinZhu o.o 2020-09-19 22:08:57
支持
#quote xiaomotao

#p 23120308 yybaby (>^ω^<)喵 2020-09-19 22:34:06
啊！我终于想起来当初为啥去学五吃早餐了
我都玩了这茬了
#quote xiaomotao

#p 23120457 KatarinaYuan ISeeYou 2020-09-19 23:32:50
顶
#quote xiaomotao

