#t 1431 17790483 luvenson 2020-09-16 00:22:00 dyd 2020-09-17 11:45:00
一天到晚到处告示禁止电动车充电，结果室外连个像样

#p 23108493 luvenson 那些年你们没追到的男孩 2020-09-16 22:29:16
全校充电的地就那么几个柜，这么多同学反映不管不问。充电头插头还是固定的，很多电池根本不匹配。充电桩从没见过。不让在这充，不让在那充，是让我们用灵魂给电动车充电？还是放坏了等学校回收？

#p 23108809 dyd >< 2020-09-16 23:57:58
在做了
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1431&amp;threadid=17772425](mobile/post-read.php?bid=1431&amp;threadid=17772425)
#quote luvenson

#p 23109097 luvenson 那些年你们没追到的男孩 2020-09-17 08:00:13
这是哪，勺园么
#quote dyd

#p 23110027 dyd >< 2020-09-17 11:44:43
47楼门口
#quote luvenson

