#t 294 17789801 thupeterpan 2020-09-16 00:14:00 WallaceBbee 2020-09-21 19:09:00
北大除了北大还有其他独立法人？

#p 23106429 thupeterpan peterpan 2020-09-16 14:22:31
在其他帖子看到，北大好些学院和研究所的法人不是北大，这是怎么回事？
清华貌似下面的院系没有独立法人的
北大哪些学院和研究所是独立法人的？
医学部？ 软微？还有吗？

#p 23107430 leonlee 歌手黎明 Lai Ming 2020-09-16 17:07:59
缝合体
#quote thupeterpan

#p 23109082 derekdut 学渣的忧桑 2020-09-17 07:51:51
光华管理学院、深圳研究生院（深研院以前是一个独立法人，现在有没有分拆不清楚）。
#quote thupeterpan

#p 23109092 derekdut 学渣的忧桑 2020-09-17 07:57:03


2020-09-17 07:56:00
信阳新锐投资发展有限公司的第二大股东就是光华管理学院。其实我一直不懂为什么光华去成为河南省的一个私立投资机构的股东。。。这家单位的第一大股东熊维政是光华EMBA。
#quote thupeterpan

#p 23109101 derekdut 学渣的忧桑 2020-09-17 08:02:25
目前我知道的独立法人，就这四个。一个学部，两个学院，一个研究生院。医学部、软件与微电子学院、光华管理学院、深圳研究生院。这些独立法人信息都可以通过天眼查查到。
#quote thupeterpan

#p 23125056 yeyjia 葉又嘉 2020-09-21 12:14:57
協和算清華下面的獨立法人吧？🤔️ 畢竟協和的師生等辦學數據由清華統計上報給上級的
#quote thupeterpan

#p 23126695 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-21 19:06:59
北京大学基金会是独立法人。
医学部、深研院、软微学院是独立法人。
其他细算的话产学研还有附属机构啥的都是独立法人。
#quote thupeterpan

#p 23126698 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-21 19:08:04
不是，协和临床医学院和清华临床专业合作培养。协和其他学院还是协和自己的。
#quote yeyjia

