#t 294 17789801 thupeterpan 2020-09-16 00:14:00 derekdut 2020-09-17 08:03:00
北大除了北大还有其他独立法人？

#p 23106429 thupeterpan peterpan 2020-09-16 14:22:31
在其他帖子看到，北大好些学院和研究所的法人不是北大，这是怎么回事？
清华貌似下面的院系没有独立法人的
北大哪些学院和研究所是独立法人的？
医学部？ 软微？还有吗？

#p 23107430 leonlee 歌手黎明 Lai Ming 2020-09-16 17:07:59
缝合体
#quote thupeterpan

#p 23109082 derekdut 学渣的忧桑 2020-09-17 07:51:51
光华管理学院、深圳研究生院（深研院以前是一个独立法人，现在有没有分拆不清楚）。
#quote thupeterpan

#p 23109092 derekdut 学渣的忧桑 2020-09-17 07:57:03


2020-09-17 07:56:00
信阳新锐投资发展有限公司的第二大股东就是光华管理学院。其实我一直不懂为什么光华去成为河南省的一个私立投资机构的股东。。。这家单位的第一大股东熊维政是光华EMBA。
#quote thupeterpan

#p 23109101 derekdut 学渣的忧桑 2020-09-17 08:02:25
目前我知道的独立法人，就这四个。一个学部，两个学院，一个研究生院。医学部、软件与微电子学院、光华管理学院、深圳研究生院。这些独立法人信息都可以通过天眼查查到。
#quote thupeterpan

