#t 35 17789947 pisceshhh 2020-09-16 00:15:00 pisceshhh 2020-09-17 09:06:00
有偿求大佬帮忙重装系统。。

#p 23106919 pisceshhh 喵喵喵 2020-09-17 09:06:15


2020-09-16 15:13:55
rt
电脑小白，有一台Thinkpad X230，本来只是想清理一下，自己搞了两天结果现在被我搞死掉了....
不知道定价多少合适....50元求大佬帮忙重装系统可以吗？（哭了，最好能尽快帮我装好有点急用
感谢大佬，感谢贵版，找到了一位好心的同学基本是无偿帮忙了！感激不尽！

#p 23107238 IlIl 王铁牙 2020-09-16 16:17:52
如果你有一个不用的8G及以上的U盘的话,参照教程做很容易的
比如 [https://iknow.lenovo.com.cn/detail/dc_177365.html](jump-to.php?url=https%3A%2F%2Fiknow.lenovo.com.cn%2Fdetail%2Fdc_177365.html)
(x230,好有年代感的机器了...
#quote pisceshhh

#p 23107263 pisceshhh 喵喵喵 2020-09-16 16:25:05
我其实从学校的软件平台下载了win10，按上面的教程搞了u盘，但是还是搞不赢...
实在是心累...现在已经完全进入了奇怪的死循环...
#quote IlIl

#p 23107275 pisceshhh 喵喵喵 2020-09-16 16:26:55
我试一下链接里的家庭版安装教程吧，谢谢大佬
#quote IlIl

#p 23107278 IlIl 王铁牙 2020-09-16 16:28:40
X230也可也试试win7
#quote pisceshhh

#p 23108199 juruo 蒟蒻太蒻了嘤嘤嘤 2020-09-16 20:58:10
种草楼主的个人文集！
催更催更！
#quote pisceshhh

#p 23108211 juruo 蒟蒻太蒻了嘤嘤嘤 2020-09-16 20:59:29
而蒟蒻正在用x230i水贵站_(:з」∠)_
#quote IlIl

#p 23108285 pisceshhh 喵喵喵 2020-09-16 21:24:14
天啊。。令人羞耻的个人文集被发现了（捂脸
#quote juruo

#p 23108897 IlIl 王铁牙 2020-09-17 00:30:29
u1s1,ThinkPadx系列t系列的确实够皮实,卖得贵确实有道理
#quote juruo

#p 23108952 lotusmm lotusmm|我是杂志拜物教的 2020-09-17 01:20:18
回想我2008年也50块帮一个法语系老师重装过系统哎
我开记得他开不了机的原因是切换到法语键盘了
#quote pisceshhh

#p 23109057 wanghao 大懒猫王浩 2020-09-17 07:33:00
里面没重要的东西了吗？？重装直接用PE之类的，网上教程很多呀。。楼主电脑里面的东西都可以删除了吗？
#quote pisceshhh

#p 23109090 TimeFlyFast 当时还小 2020-09-17 07:55:34
50块钱都没人赚么，楼主装win10私信我，昨天刚装了一次win10，系统盘还在
#quote pisceshhh

#p 23109253 pisceshhh 喵喵喵 2020-09-17 09:05:46
感谢大佬关注，昨晚已经找到同学帮忙了~
#quote TimeFlyFast

