#t 1465 17708256 niisikhsurg 2020-06-13 11:15:00 masami 2020-06-13 11:40:00
httpwww.beijing.gov.cnshipinInterviewlive2

#p 22628099 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-13 11:14:28
今天的发布会在直播中

#p 22628113 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-13 11:17:25
昨天6-2的那四个人，庞星火的介绍
西城一个北京职员 五月三十日去过新发地 重型
新发地海鲜冰鲜市场一个司机 重型
新发地海鲜冰鲜市场一个售货员 轻型
新发地一个女商贩，中型
刚才的听写
#quote niisikhsurg

#p 22628117 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-13 11:17:59
庞星火：溯源还在进行
没说污染的东西一定是三文鱼
#quote niisikhsurg

#p 22628127 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-13 11:19:12
无症状的46个，新发地45人 海淀某农贸市场1人
by 庞星火 
#quote niisikhsurg

#p 22628134 masami 毛毛熊熊sfl 2020-06-13 11:20:49
重??症
#quote niisikhsurg

#p 22628140 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-13 11:21:43
第一个是轻型 打错了
#quote niisikhsurg

#p 22628151 masami 毛毛熊熊sfl 2020-06-13 11:24:54
但是的确有重症??
#quote niisikhsurg

#p 22628182 nogatnep ko001 2020-06-13 11:30:23
发热6天后才去医院就诊
#quote masami

#p 22628218 masami 毛毛熊熊sfl 2020-06-13 11:39:08
😩😩😩😩😩😩
#quote nogatnep

