#t 1465 17708279 Itjp 2020-06-13 00:11:00 motaguoke 2020-06-13 12:49:00
三文鱼传新冠是什么原理

#p 22628183 Itjp 江平 2020-06-13 11:30:34
不是说好的呼吸道病毒吗？鱼都剁成片了里头还能养病毒，而且吃下去泡着胃酸还能感染，太扯了吧

#p 22628192 ps photoshop 2020-06-13 11:32:19
鱼只是个可以沾染病毒的物品，类似于门把手、口罩等等
#quote Itjp

#p 22628244 mraindrop 唯 2020-06-13 11:44:47
携带和感染概念要分开
#quote Itjp

#p 22628346 motaguoke 孤帆远影 2020-06-13 12:13:39
我的理解是，在某一批次生冷加工的过程中患者打了个喷嚏……然后在运到加工市场时解冻了，然后病毒就复苏了。
可能不是三文鱼，是冻三文鱼的冰块什么的。所以之前环控的时候也没说是三文鱼检测出来了，是三文鱼的案板
当然如果阴谋论的话……
这玩意儿海关就算抽检了，也很难保证每一批次每一个样本里没有问题
#quote Itjp

#p 22628375 hmqfc FC 2020-06-13 12:24:06
沾染了挪威人打的喷嚏，或者吐的口水，通过冷链运输进入国内。然后国内加工者/生吃者被感染
#quote Itjp

#p 22628393 Koppelbarg 云中 2020-06-13 12:29:35
整个欧洲北部沿海的人，自古以来就生食鱼
小一点的有一整条一吃的，有大鱼切片生吃的，这是他们的传统饮食
现在在北京算高档的，所以鱼市场肯定要进，赚钱么
#quote Itjp

#p 22628437 Itjp 江平 2020-06-13 12:40:00
这样的话生存能力也太强了吧，从国外进来这都过多久了，病毒还能在体外活着
#quote ps

#p 22628477 XIIL 绝尘 2020-06-13 12:48:59
说明国外🦠已经普及了
#quote Itjp

#p 22628478 motaguoke 孤帆远影 2020-06-13 12:49:00
冷链啊。。。
#quote Itjp

