#t 1465 17708765 Kurapica 2020-06-13 00:19:00 Koppelbarg 2020-06-14 09:52:00
昨天中午吃的三文鱼

#p 22629946 Kurapica 库卡 2020-06-13 19:13:22
下午就出事
上午给餐厅打电话问鱼的来源，对方说是京深不是新发地；下午京深就出事
想死

#p 22629964 loasa 鲁鱼亥豕 2020-06-13 19:17:36
骗自己说那是国产虹鳟鱼
#quote Kurapica

#p 22629969 Kurapica 库卡 2020-06-13 19:18:06
没法骗啊，那价格和口感都不可能是虹鳟的。。。。。。
#quote loasa

#p 22630053 niuxg dangdangdang 2020-06-13 19:34:11
赶紧去测核酸？
#quote Kurapica

#p 22630096 tongye 桶爷 2020-06-13 19:45:16
我觉得三文鱼不是什么危险食品……
#quote Kurapica

#p 22630460 LinXiaoEmma Scorpion天蝎 2020-06-13 21:00:37
我也是最近几天刚吃的……到底是肉危险，还是人危险啊……
#quote Kurapica

#p 22630506 nogatnep ko001 2020-06-13 21:09:40
[http://bj.bendibao.com/news/2020415/272993.shtm](jump-to.php?url=http%3A%2F%2Fbj.bendibao.com%2Fnews%2F2020415%2F272993.shtm)
你需要98家可以进行核酸检测机构的名单
#quote Kurapica

#p 22630541 Cutter Cutter 2020-06-13 21:16:13
京深样品都是阴性，感觉就是新发地老板甩锅行为，所有阳性的都在新发地 莫慌
#quote Kurapica

#p 22630604 Kurapica 库卡 2020-06-13 21:34:25
盯着新闻呢，有一点不舒服就主动去做核酸了
#quote Cutter

#p 22630969 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-13 22:53:23
放心放心，只是吃的话问题不大。
做熟了吃的话，病毒会被杀灭的；就算是生吃，那么多鱼摊，又不一定是出事的那个，也不一定沾染上了。别自己吓自己
#quote Kurapica

#p 22632165 lowgalaxy lowgalaxy 2020-06-14 09:20:15
三文鱼带毒我认为是扯淡说法。
不知下架三文鱼去哪里捡。
鱼皮向下煎三文鱼至表皮酥脆，现磨粗海盐黑胡椒到鱼肉上，然后入烤箱150度风扇烤20分钟，取出趁热用迷迭香蹭两下，简直了。
#quote Kurapica

#p 22632193 Koppelbarg 云中 2020-06-14 09:26:24
昨天上海的东方电视台认为从学术上三文鱼和人类几乎不会共有病毒 ^_^
这也是一种说法
#quote lowgalaxy

#p 22632267 lowgalaxy lowgalaxy 2020-06-14 09:38:50
所以很大可能是三文鱼(或其它东西)受到严重污染。
那么问题就来了: 到底是污染源在哪。
#quote Koppelbarg

#p 22632277 Koppelbarg 云中 2020-06-14 09:40:41
不是说这回新发地的现场保存比较好，不比武汉华南海鲜市场都洗掉了么？
做侦探或者做学术，要来回去分析，这回这么大一个样本可以去分析了么
#quote lowgalaxy

#p 22632302 lowgalaxy lowgalaxy 2020-06-14 09:47:09
这么大的样本我直接油煎了吃(呲溜)
据说毒株不是国内流行的那个。
#quote Koppelbarg

#p 22632326 Koppelbarg 云中 2020-06-14 09:51:08
那要是真的，有两个可能性
一个是通过入关的货物贸易，另一个是 xxxx? 反正比较像侦探片
但是，考虑到国际疫情，这个危险性是肯定存在的
很多国人包括有名的人总说我国是净土啥的，又不是净土宗的 ^_^
实际上目前是危险的啊
#quote lowgalaxy

