#t 35 17708555 sunnyyeyan 2020-06-13 00:16:00 NicoleG 2020-06-14 19:43:00
都要疯了~

#p 22629320 sunnyyeyan bigfish 2020-06-13 16:11:31
上个月先是小飞机ShadowsockR被封了~
然后淘宝买了一个v2rayN，前天开始又上不去了~
现在查资料完全上不去外网，这咋整啊~
求救，这几天写论文都急死我了~
昨天看到有朋友的蓝灯还能用，但蓝灯太贵了~
有其他什么推荐的翻墙软件么？或者是，有一起拼一下蓝灯或NordVPN或ExpressVPN这些比较贵的么？
不想再天天折腾了，太耽误时间了、

#p 22629324 dvorah 尺蠖·德沃夏蛤 2020-06-13 16:15:14


2020-06-13 16:13:35
nord也不稳 试试hiaoxui那个？ 本版 科学上网
#quote sunnyyeyan

#p 22629344 sunnyyeyan bigfish 2020-06-13 16:17:02
好的我试试~鞠躬~
#quote dvorah

#p 22629423 sunnyyeyan bigfish 2020-06-13 16:38:14
感谢，测试通过，可以上网了，泪奔~~
我一会儿给他们捐点款~
太感谢了~鞠躬~
#quote dvorah

#p 22629439 sunnyyeyan bigfish 2020-06-13 16:41:36
不行，他们的捐款链接只能是visa信用卡，没法儿支付宝或微信支付~额~~
#quote sunnyyeyan

#p 22629496 stickerman 辣条 2020-06-13 16:54:42
用trojan协议的可以
#quote sunnyyeyan

#p 22630257 Kirayosikage 吉良吉影｜东方定助 2020-06-13 20:13:18
确实耽搁时间。。。我也有好几次经历，搬砖的时候突然vpn挂了，翻不出去，绝望的眼神
#quote sunnyyeyan

#p 22631546 Homagod 不愉快なら問答無用、撃て 2020-06-14 01:29:59
太惨了
#quote sunnyyeyan

#p 22631681 hiaoxui 小辉 2020-06-14 02:48:12
即使是收境外汇款也是极其危险的事情，如果开个微信或者支付宝我担心我回国就被通缉。
我现在所能收到的捐款对于维护服务器的运营来说是杯水车薪。
#quote sunnyyeyan

#p 22632266 PKUwuming 无名 2020-06-14 09:38:42
可以用搬瓦工的官方大机场Just My Socks，IP封了会自动更换
#quote sunnyyeyan

#p 22632402 Thtuy Plague 2020-06-14 10:09:59
咦，我也在用v2rayN，很稳健吖
#quote sunnyyeyan

#p 22634657 yuanchen 寒月无殇 2020-06-14 18:57:49
我的lantern由于和实验室人员共享被谷歌学术封了，叹气
#quote sunnyyeyan

#p 22634803 ModLei mmoo 2020-06-14 19:29:48
建议直接用一些机场提供的服务，稳定且不贵
#quote sunnyyeyan

#p 22634875 NicoleG 弗莱丨没有昵称了 2020-06-14 19:42:59
anitcloud 感觉还可以，一年120
#quote sunnyyeyan

