#t 438 17708355 yuihji 2020-06-13 00:13:00 Nadler 2020-06-14 09:00:00
希望学校迅速调整毕生返校政策

#p 22628529 yuihji yuihji 2020-06-13 13:01:04
鉴于北京近几日的突发状况，希望学校能迅速反应，调整返校政策。这两天似乎是一部分毕业生建议返校的日期。今明两日返校的同学其实是有中途感染的风险的，又因为北京疫情发展不明朗，实际上留在在低风险地区更加稳妥些。
建议学校紧急调整政策，暂停尚未返京的同学返京返校，同时收紧其他年级返京政策。
（个人认为，其实毕业生返京也没有那么要紧，除了收拾行李之外也没什么需要做的）

#p 22628952 zhangxiaoqi 柒先生 2020-06-13 14:35:09
有很多同学暑期实习返京是刚需，你这提出收紧返京建议，会被祖安的……
#quote yuihji

#p 22628982 bjxzm White Yang 2020-06-13 14:42:43
真是何不食肉糜啊。现在又不是几个月前，情况完全可控。
#quote yuihji

#p 22629190 Swordshield 燕园瓜农 2020-06-13 15:29:22


2020-06-13 15:28:50
同学好，学校毕业生返校本身就是自愿的。
#quote yuihji

#p 22629515 SPG 不明真相的群众 2020-06-13 17:00:17
学校也在等北京市的通知吧，目测后面几批返校的要黄
#quote yuihji

#p 22629726 AllenLee 安利界的扛把子 2020-06-13 18:05:36
估计学校也很难吧，看北京市咯
#quote yuihji

#p 22630177 tryndamere 自己人/ 2020-06-13 19:55:28
建议楼主先别说话
#quote yuihji

#p 22630199 huluhulu huluhulu 2020-06-13 19:58:34
每个人的情况不同，一刀切是最不需要动脑子的。
#quote yuihji

#p 22630350 wuhahahaha 小灰灰 2020-06-13 20:36:03
neixin yijing zhuanle ...
#quote zhangxiaoqi

#p 22630453 Michael Michael 2020-06-13 20:58:52
就搞不懂了，学校就一个毕业年级的人，密度是能有多大？学生都是瘟神么？最近北京早高峰地铁的人群拥挤度超过3个燕南食堂了，各商场啥的也就测测体温而已~带着核酸检测还不让回也是没谁了
#quote yuihji

#p 22630598 ajksunkang grizziy 2020-06-13 21:33:39
医院、商场、公司企业都运行的好好的，进京出京的人流也多了去了，出点小状况就要停课的，就自己珍贵哈。工作的要租房子、办入职，出国的要体检、办签证，可能还有要去面试、找工作的，各个过程都排成了流水线，咋叫“除了收拾行李之外也没什么需要做的”呢？
#quote yuihji

#p 22630808 eurekayang 子非鱼 2020-06-13 22:15:53
咦，学校有返校政策吗？
#quote yuihji

#p 22631093 under stand 2020-06-13 23:25:57
毕业年级本来就是自愿返校
#quote yuihji

#p 22631096 under stand 2020-06-13 23:27:29
“个人认为，其实毕业生返京也没有那么要紧，除了收拾行李之外也没什么需要做的”
这的确是你个人认为呢，建议你毕业那学期不要去学校，请同学帮你收拾行李寄回去吧
#quote yuihji

#p 22631113 meijun 不自在~ 2020-06-13 23:35:16
楼主不能这样，你喜欢吃素
不能妨碍别人吃三文鱼、喜欢牛羊肉和习惯每天去逛批发市场😓
#quote yuihji

#p 22631351 RoCinante A Legitimate Salvage 2020-06-14 00:25:46
不要自己回不去就妨碍别人回去啊！
#quote yuihji

#p 22631443 Evangelist 豆豆 2020-06-14 00:47:37


2020-06-14 00:47:15
本身就是自愿，直到进入学校前一步，随时可以反悔并返回，这有啥可建议的，您不回就可以
如果您是在学校的学生，也随时可以自愿选择回家，这样可能更安全
如果您是非毕业班的学生，那么您这么说，似乎就是狗拿耗子了
#quote yuihji

#p 22631516 beijihu 北極狐 2020-06-14 01:20:50
可能楼主家里有矿 不需要工作
#quote ajksunkang

#p 22631872 fightBoy call me 鸡腿饭好了 2020-06-14 06:46:06
返校是自愿的。
你tm不想回，你就自愿不回，
有人想回，就自愿回。
真tm欠骂
#quote yuihji

#p 22632106 Nadler 萧凯乐韦 2020-06-14 09:00:00
这位同学提出学校应当收紧返京政策建议的依据，表达出来的，也就是大家能看到的，有以下三点：
第一点，学生返京返校途中有感染的风险。这个判断当然是对的，本是无懈可击。但是，大家也可以注意到，其实按照学校目前的政策，返校的学生大多还是不能随意地出入校园，大部分时间应该待在宿舍里。这样的话，即便感染了（虽然可能性极低），也能有效地防止病毒对外扩散。
第二点，北京疫情发展不明朗。没错，近期新发地小规模爆发的疫情，确诊数量与咽拭子阳性数量加起来超过50例了，光从数量上来看确实可能会引起一定范围的恐慌。但是，大家也可以注意到，当地迅速调整了疫情响应级别，而且精准到了某某街道，还有大批武警值守，社区封闭管理，暂停复课，连夜做大量核酸检测。而北京之外的某些地区也及时地提醒本地居民，若有5月30日以来去过北京的，应当及时向本地防控组织报告，同时目前应谨慎考虑目的地为北京的计划或安排。这些措施其实反映了当前我国疫情防控体系的科学、高校、精准。在这样紧绷的防控体系下，国内多数权威专家一致认为，零星出现疫情是不可避免的，同时大规模地爆发却是不太可能的。换言之，我们更应当理性对待散发病历，不恐慌，更不要任意出台某种一刀切政策。
第三点，楼主认为的“其实毕业生返京也没有那么要紧，除了收拾行李之外也没什么需要做的”。我作为应届毕业生，个人也认为，这个点完全没有反驳的必要，因为楼主显然不是毕业生，不懂毕业生之苦。
#quote yuihji

