#t 22 16930933 WallaceBbee 2019-01-18 00:17:00 twowater 2019-01-19 09:12:00
中国人民大学查处员工协助涉事社团偷漏餐费

#p 19521184 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-18 17:24:45
原标题 关于王纪傲伙同新光协会部分学生盗刷食堂餐费的通报
链接[https://mp.weixin.qq.com/s?__biz=MjM5NjEyMTY2OQ==&amp;mid=2653334474&amp;idx=1&amp;sn=c9f9731980ec2b0c9b6d315753131f66&amp;chksm=bd3c16e08a4b9ff6efd7d8a1dd462cd47ed4bdecc093da934407dc187b8d8ff15fc5c3f8456d&amp;mpshare=1&amp;scene=2&amp;srcid=0118pOlLhpUrPm0RG918a1N6&amp;from=timeline&amp;ascene=2&amp;devicetype=android-27&amp;version=2700003a&amp;nettype=WIFI&amp;abtest_cookie=BAABAAoACwATABQABQAjlx4AV5keAJuZHgCdmR4At5keAAAA&amp;lang=zh_CN&amp;pass_ticket=yln%2Fl15AF53hZuh6QUZ1DQqicrpCN%2BnaYK6egYQ0bTjFLqOcvsk7Gt%2BKPbdNcLY5&amp;wx_header=1](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMjM5NjEyMTY2OQ%3D%3D%26mid%3D2653334474%26idx%3D1%26sn%3Dc9f9731980ec2b0c9b6d315753131f66%26chksm%3Dbd3c16e08a4b9ff6efd7d8a1dd462cd47ed4bdecc093da934407dc187b8d8ff15fc5c3f8456d%26mpshare%3D1%26scene%3D2%26srcid%3D0118pOlLhpUrPm0RG918a1N6%26from%3Dtimeline%26ascene%3D2%26devicetype%3Dandroid-27%26version%3D2700003a%26nettype%3DWIFI%26abtest_cookie%3DBAABAAoACwATABQABQAjlx4AV5keAJuZHgCdmR4At5keAAAA%26lang%3Dzh_CN%26pass_ticket%3Dyln%252Fl15AF53hZuh6QUZ1DQqicrpCN%252BnaYK6egYQ0bTjFLqOcvsk7Gt%252BKPbdNcLY5%26wx_header%3D1)
通  报
为维护法律尊严，严明校纪校规，弘扬校园正气，提高在校师生法律意识、责任意识，关爱学生健康成长成才。现将王纪傲伙同新光协会部分学生盗刷食堂餐费情况通报如下。
王纪傲，男，汉族，2017年12月由盛博汇达公司派遣到后勤集团中区食堂担任服务员，主要工作是在结算卡台刷卡。近期，中区食堂发现王纪傲和新光协会部分学生私下串通，少刷甚至不刷就餐应结款项。调查发现，共有8名同学在中区食堂一层的消费普遍低于常理，刷卡金额多数为0.25元、0.5元、1元，甚至有一笔0.01元消费。经监控视频比对，发现确认以下盗刷食堂餐费事实：
1、12月6日下午16：51，欧阳某端一餐盘饭菜，卡机显示只刷了0.5元；
2、12月7日中午12：38，廉某、欧阳某先后打菜、打包四次，刷卡情况是三次各刷了0.5元，一次在主食档口刷了2元（主食应属正常消费）；
3、12月7日下午5：50，顾某、廉某、欧阳某等人先后打菜5次，刷卡金额分别是0.5、2、0.5、0.5、0.25，监控显示金额与所选菜品严重不符；
4、12月8日上午11：59至12：20，廉某、欧阳某等人就餐，分别用廉某的卡刷2元和0.5元，用欧阳某的卡消费三笔，均为0.5元；
5、12月9日中午监控显示学生应刷5笔消费，实际可查只有两笔，分别是欧阳某刷0.5元、顾某刷0.5元；
6、12月10日下午16：45，顾某端一盘饭菜，只刷0.25元；
7、12月11日中午12：41，廉某刷0.5元；
8、12月12日中午11：04，欧阳某端一满盘饭菜只刷0.5元；
9、12月12日中午12：11，顾某等三人同时在刷卡处结算，卡机回款显示只用杨某的卡刷0.5元；
10、12月17日下午17：04，欧阳某端一满盘饭菜只刷0.5元。
后勤集团还掌握了其他记录情况，正在进一步汇总清理。充分证据表明，王纪傲伙同新光协会部分学生盗刷食堂餐费的事实清楚，该行为已涉嫌违反国家法律及校纪校规、违背大学生的道德素质要求，学校后续将依法依规对相关人员进行处理。
特此通报。
 
中国人民大学后勤集团  中国人民大学学生处
2019年1月18日

#p 19521264 LLHH 赤赤 2019-01-18 17:48:23
厉害了
#quote WallaceBbee

#p 19521284 himitsu 神必人 2019-01-18 17:54:17


2019-01-18 17:54:00
误导性鲜活个案（misleading vividness）是轶事谬误的一种，系选取少数特殊个案，提供非常充分的细节，诱导听者相信其为一般性的现象。误导性鲜活个案经常以见证之类的形式表现。 
[https://zh.wikipedia.org/wiki/%E8%BB%BC%E4%BA%8B%E8%AD%89%E6%93%9A#%E8%AA%A4%E5%B0%8E%E6%80%A7%E9%AE%AE%E6%B4%BB%E5%80%8B%E6%A1%88](jump-to.php?url=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E8%25BB%25BC%25E4%25BA%258B%25E8%25AD%2589%25E6%2593%259A%23%25E8%25AA%25A4%25E5%25B0%258E%25E6%2580%25A7%25E9%25AE%25AE%25E6%25B4%25BB%25E5%2580%258B%25E6%25A1%2588)
#quote WallaceBbee

#p 19521824 chenov 喷子 2019-01-18 21:20:20
有道理
但是这种极少数特殊个案为何会如此匪夷所思，这些细节是否是捏造的呢
#quote himitsu

#p 19521871 ziweisager 紫薇圣人 2019-01-18 21:47:34
还算正常吧……
同学带工友跳舞，工友给同学省钱，互帮互助嘛
大概就像，你认识kfc的配餐小姐姐，小姐姐就多给你装点薯条
#quote chenov

#p 19522480 lijinsha 月夜狼灵 2019-01-19 01:57:16
小西门外KFC配餐小姐姐绝对认识我，我去都不用自己点，但是从来没多装鸡翅！
#quote ziweisager

#p 19522919 twowater 徐二水 2019-01-19 09:11:55
这个通告里的某字根本没用啊 都知道是谁
#quote WallaceBbee

