#t 251 17398125 wky 2019-11-09 00:00:00 chenov 2019-11-09 03:49:00
关于套娃

#p 21287224 wky Gammaman 2019-11-09 00:40:05
《天气之子》上映，各大B站up自然要做一波视频，有很多负面评论
--&gt; 你们不配被称作UP主，恶心死我了，《天气之子》炸出多少毒瘤UP主
--&gt; 我们不配被称作“UP主”？ 《天气之子》炸出“毒瘤”UP主？这么说是不是有点过了？
--&gt; 别的UP毒瘤，还是你的想法太秀？ 虚假的正义伸张的是自己的流量
/*-----------------------------------------------*/
路人A-被爆薅羊毛，A路人惨遭躺枪
--&gt; 你爸今晚必种枇杷树（诸如此类的污秽词语）
--&gt; (得知真相的粉丝)祝愿眼瞎的各位，亲妈骨灰必被扬，么么哒[爱心][爱心]
/*-----------------------------------------------*/
我特意选的是B站上的，贵站当然也有很多，就不举例子了
当然你可以说我也在套娃……
从收益的角度，自然是最开始的“娃”赚的最多，热度嘛，蹭的越早越好，之后才是一波人顶上来
所以一个正常的讨论环境应该是什么样的？应该如何形成？
我的想法是……无法形成……人总是要对线的，人和人根本无法相互理解.jpg
/*-----------------------------------------------*/
……写了一堆不知道写了啥，总之就是感觉很有趣的社会现象，不准不准不准套娃

#p 21287501 chenov 喷子 2019-11-09 03:48:10
我需要和同仁正常讨论实验方法，和导师正常讨论研究方向，和爹妈正常讨论前途和规划，和室友正常讨论作息时间，和真正喜欢电影的人认真讨论《天气之子》，和真正较真的人磨砺思想
唯独不需要和一般通过网友正常讨论，因为大家互为乐子，找乐子而已
#quote wky

