#t 1431 17721089 GarfieldShen 2020-06-23 00:19:00 evachenxing 2020-06-23 21:39:00
离校政策三连问

#p 22686755 GarfieldShen 冲击钻新吧唧 2020-06-23 19:40:43


2020-06-23 19:16:35
6月23日党办校办发布《关于2020年毕业相关工作的通知》
[https://portal.pku.edu.cn/portal2017/#/schoolNoticeDetail/377958](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FschoolNoticeDetail%2F377958)
对通知内容疑问如下：
1. 对于第一批离校学生，离校时间为7月4号，学校是否有可能对这一时间进行后延，第二批离校学生8月6号离校，这期间宿舍并不能进行装修，第一批学生完全不用在北京疫情还没有完全控制住的情况下离校。
2.第一批离校学生未返校的，行李如何处理，学校是否有合理解决方案。考虑到25-27号为端午节假期，学校是否有足够的人手参与他们的宿舍清理工作。
（更新：仔细看了一下，未返校的8月6号之前清空，所以可能时间上没那么紧迫，但是清宿舍过程依然令人存疑和担忧）
3.对于按期7月4日前离校的，校医院有没有能力对这部分学生在离京前一周内进行核酸检测。现在每日出校人数有限，去校医院检测不现实，建议校医院应当对校内以及畅春园、万柳宿舍等地方进行集中核酸检测。否则离校不能离京对所有学生来说都是极大的安全隐患。
希望学校能给出相应答复，而不是不负责任地将毕业生扫地出门置之不理。尤其是2号才毕业典礼，今年的清宿舍时间比往年都要早很多。

#p 22686790 nominee nominee 2020-06-23 19:28:06
顶顶
#quote GarfieldShen

#p 22686869 vegetablesh 若宇 2020-06-23 19:43:05
友情帮顶
#quote GarfieldShen

#p 22686876 winkwink 123 2020-06-23 19:44:14
清华可以延期到7月31日退宿
#quote GarfieldShen

#p 22687026 sherlockpku 柚子家的猫 2020-06-23 20:14:27
帮顶，疫情突发，学校还按照老规定不懂变通，也太不合理了吧？7.4号就要离校，但是核酸检测还不一定能排上，这些人离不了京，学校也不让住，能去哪儿？起码延迟到7月中旬吧。还有那个第二批8.6号的时间线又是根据什么设定的？有返校的时间安排了吗？没有的话，为什么要设8.6？一面说着下学期不一定能开学，一面又着急赶人，何必呢？如果没有疫情，谁还想赖着不走不成？现在不是特殊时期吗？能不能稍微变通一下，毫无根据就设定DDL，这样真的好吗？
#quote GarfieldShen

#p 22687072 zhuyue 风花雪月 2020-06-23 20:21:03
附议！今年情况这么复杂，还要求这么早离校真的很不科学，隔壁都允许有困难的同学延后离校了。本硕很多宿舍人都没回全，第一批强制离校也不可能马上就粉刷装修，而博士生住宿本来就差异性极大，同宿舍的同学很多都是非毕业年级的，何必非得急着把同学们赶走呢。在京工作的一时间不好找住的地方，离京的又排不上核酸检测，而且2号才领毕业证，3号就走人，太慌张了。私以为延迟到第二批或者七月底作为ddl并不认为会给学校工作带来太多不便。
#quote GarfieldShen

#p 22687117 guwu 云卷云舒 2020-06-23 20:29:52
友情帮顶，虽然自己是第二批答辩，但是7.4日集中赶学生走，大概率核酸检测等相关需求是跟不上的，看着我自己非毕业年级的舍友满地的东西，很好奇学校如何来打扫装修宿舍？
#quote GarfieldShen

#p 22687465 evachenxing hiahiahiahia~~ 2020-06-23 21:38:39
附议！特别是第三条！，则离校去哪里？？做不了核酸检测也出不了京啊！
#quote GarfieldShen

