#t 251 17720743 derekdut 2020-06-23 00:10:00 karlwong 2020-06-23 14:55:00
台湾媒体说，中国六亿人要被大水淹了，多城要被毁

#p 22684650 derekdut 学渣的忧桑 2020-06-23 10:06:22


2020-06-23 10:04:07
台湾媒体，关键时刻，著名相声演员保洁说，中国六亿人要被大水淹了，多城包括武汉南京甚至上海等要被彻底毁灭。
从评论看，不少台湾网友对这个言论持相信和期待的态度，有些台湾网友持相信和担心的态度，表示反对搞笑态度的普遍是非台湾网友（用简体字）。

#p 22684840 Gzx 大漠沙如雪 2020-06-23 10:55:12
这样的反面教材有利于我们建立制度自信、文化自信，真的随便他们怎么说了，大粉若黑
#quote derekdut

#p 22684868 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-23 11:00:20
从另一个角度说，内地媒体对于近一月以来西南多地的洪灾的关注度的确是不足的。简体字网友如果不是住在渝贵川桂省份的，恐怕第一反应真的会是“啊？有地方在闹洪水吗？从来没听说过啊”。
至于三峡确实日常有人担心它会出问题，虽然我们理智上都知道它一般不会，但是由于事关太大，还是希望小月月鸟先生多出来走两步，哪怕是做复读机也应以消除国内外公众的疑虑为好
#quote derekdut

#p 22685440 thinky 披风罗汉 2020-06-23 13:10:18
的确，今年南方水灾很可能要出大问题，特别是三峡大坝。
#quote Hotarubi

#p 22685633 silicona silicona 2020-06-23 14:17:03
主要是水利部主动放风说小心黑天鹅。然后他们就高潮了。
顺便，四川今年水旱真的蛮严重的。本市之前连续数十天高温。但上游的阿坝等地暴雨导致堰塞湖、溃坝几万人转移。重庆綦江昨天也是红色预警，有记录以来最大洪水过境。
不过洪水这种事情有预警就没什么的。只是可怜了有些人家当会被冲走，辛辛苦苦刨的地也颗粒无收。
#quote derekdut

#p 22685679 derekdut 学渣的忧桑 2020-06-23 14:28:40
你这个态度很正确，内地老百姓的确相对不太关注洪灾。
而且关于三峡的问题，的确防患于未然，研究一下怎么更加增加它的安全性可靠性之类的问题应该还是有很大的现实意义的，毕竟这东西不是算概率的，一旦发生后果不堪设想。
#quote Hotarubi

#p 22685748 brightsun 烈日暖阳 2020-06-23 14:49:09
他就是个智障能干嘛
#quote Hotarubi

#p 22685767 YigretL 野人 2020-06-23 14:55:16


2020-06-23 14:54:13
台媒确实不靠谱哈哈。。。各自安好吧。。选择性接受此类信息。
#quote derekdut

#p 22685769 karlwong karlwong 2020-06-23 14:55:02
又来了，这标准三峡大坝年年都得出问题
三峡大坝是重力坝大哥
#quote thinky

