#t 251 17721136 WekFer 2020-06-23 00:20:00 WekFer 2020-06-25 10:47:00
为什么很多儿童动画的角色会起欧美风格名字？

#p 22687148 WekFer 芒果 2020-06-23 20:38:16
反而中规中矩的中国名字很少

#p 22687210 loasa 鲁鱼亥豕 2020-06-23 20:51:10
喜羊羊
光头强
我就知道这俩动画了。。。
#quote WekFer

#p 22687690 nayiruz nayiruz 2020-06-23 22:23:52
因为中规中矩的中文名字可能跟现实中小朋友重名吧
这样可能会给小朋友的生活带来尴尬
还有就是看动画画风 偏古风玄幻的动画片会挑中国风名字 然而并不中规中矩
有哪些国产动画角色起欧美名字啊 我知道有个小公主苏菲亚 但我一直以为那是译制过来的？
#quote WekFer

#p 22687740 WekFer 芒果 2020-06-23 22:42:31
反正很多没什么人看的动画都是这样
#quote nayiruz

#p 22688721 thinky 披风罗汉 2020-06-24 08:55:30
还是不自信，你看看明明是中国产品，多少广告和名字都是模仿欧美或者和日本韩国的。
#quote WekFer

#p 22688999 Georgej 追风筝的人 2020-06-24 10:15:20
建议反派人物起欧美名字和日本避免和小朋友重名，正面人物起中文名字[doge]
#quote nayiruz

#p 22691540 WekFer 芒果 2020-06-24 19:56:38
最可怕的是还有奥斯维辛沐浴。。。
#quote thinky

#p 22691993 ZOEA 蟹 2020-06-24 21:28:45
这就和中外没关系了，比如我们还有“锦衣卫报警中心”呢
[https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17612499](post-read.php?bid=251&amp;threadid=17612499)
#quote WekFer
#quote thinky

#p 22692358 pkuhub pkuhub 2020-06-24 23:18:24
其实文化方面，我国也在走日本的老路，没啥不好的。
明治维新的时候那才叫一个崇洋媚外，白人进风俗店可以不要钱的那种。
现如今，他们不但接受了西方的文化，保留了民族的文化，更发明了两者相结合的新文化。所谓民族的就是世界的。
比如小泽玛丽亚，泷泽萝拉，大量newage和v家音乐等，都是这种文化的代表，也在世界范围内广受好评。
相信我国如果按这条路走下去，结果应该不会差，但若是能走出新路子当然会更好。
#quote WekFer

#p 22693137 hahayay 哈哈耶✌🏻 2020-06-25 09:58:25
树洞里的名字也都是欧美的。。。。昨天看十大上谈树洞挂科事件，觉得里面的昵称特别逗，Carol, angry Carol, baby Carol, crazy Carol...不知道下一个是什么Carol
#quote WekFer

#p 22693157 loasa 鲁鱼亥豕 2020-06-25 10:03:33
42065
#quote hahayay

#p 22693173 hahayay 哈哈耶✌🏻 2020-06-25 10:06:23
这是什么?
#quote loasa

#p 22693176 loasa 鲁鱼亥豕 2020-06-25 10:06:42
树洞号，搜一下有惊喜
#quote hahayay

#p 22693205 hahayay 哈哈耶✌🏻 2020-06-25 10:13:27
哈哈哈哈我去看一下～
#quote loasa

#p 22693217 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-25 10:16:16
可能是现在的中国人名字不够萌，不够可爱
拍个小猪小猫小狗主题的动画片，里面都是逸鸣，长翼，思聪，定方，威惠，方健，晓瑭之类的名字，是不是有点违和？
#quote WekFer

#p 22693224 hahayay 哈哈耶✌🏻 2020-06-25 10:22:44


2020-06-25 10:18:55
这个好有创意呀，我还以为D会是 daddy 哈哈哈哈哈哈 
（X竟然是Xiangbuchulai，还有youwin，这太逗了
#quote loasa

#p 22693383 WekFer 芒果 2020-06-25 10:46:45
这个倒没什么，毕竟二十六个字母排顺序比天干地支或者搭配起来的纪年的六十甲子容易让人理解一些
#quote hahayay

