#t 251 17720743 derekdut 2020-06-23 10:04:00 Hotarubi 2020-06-23 11:01:00
台湾媒体说，中国六亿人要被大水淹了，多城要被毁

#p 22684650 derekdut 学渣的忧桑 2020-06-23 10:06:22


2020-06-23 10:04:07
台湾媒体，关键时刻，著名相声演员保洁说，中国六亿人要被大水淹了，多城包括武汉南京甚至上海等要被彻底毁灭。
从评论看，不少台湾网友对这个言论持相信和期待的态度，有些台湾网友持相信和担心的态度，表示反对搞笑态度的普遍是非台湾网友（用简体字）。

#p 22684840 Gzx 大漠沙如雪 2020-06-23 10:55:12
这样的反面教材有利于我们建立制度自信、文化自信，真的随便他们怎么说了，大粉若黑
#quote derekdut

#p 22684868 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-23 11:00:20
从另一个角度说，内地媒体对于近一月以来西南多地的洪灾的关注度的确是不足的。简体字网友如果不是住在渝贵川桂省份的，恐怕第一反应真的会是“啊？有地方在闹洪水吗？从来没听说过啊”。
至于三峡确实日常有人担心它会出问题，虽然我们理智上都知道它一般不会，但是由于事关太大，还是希望小月月鸟先生多出来走两步，哪怕是做复读机也应以消除国内外公众的疑虑为好
#quote derekdut

