#t 1465 17743963 yi 2020-07-28 00:13:00 alextwo 2020-07-28 15:28:00
如何评价返“返京不返校”+“现场科研”

#p 22859880 yi 逸 2020-07-28 13:37:24
我想这已经是公开的秘密了吧？四大天坑已经回来多少人了？所以啥时候才能“真正意义”返校？

#p 22859927 Hoblovski hobba 2020-07-28 13:52:48


2020-07-28 13:47:47
对防控有一定效果，但有限。
主要效果是，即使学生感染，那也不算 *校内传播*。
隔壁现在已经允许 *毕业有困难* 需要做实验的学生 *申请* 返校了 emmmm
无关zz：
[1] [http://www.urumqi.gov.cn/sy/jrsf/448347.htm](jump-to.php?url=http%3A%2F%2Fwww.urumqi.gov.cn%2Fsy%2Fjrsf%2F448347.htm)
#quote yi

#p 22859946 Fuqunfeng 潇湘夜雨 2020-07-28 13:51:38
怎么回来的？真诚求问，为什么我身边的同学告诉我都是在家。我也是“四大天坑”的
#quote yi

#p 22859961 yi 逸 2020-07-28 13:55:06
各个老板都有“重点项目”的“现场科研”名额。。再加上还有“访问学者”、“访客”这种奇奇怪怪的身份。。
#quote Fuqunfeng

#p 22860022 moonlights jjk 2020-07-28 14:12:48
一个貌似是只有重点科研项目的才回了，一个是又有确诊需要谨慎一点。。
#quote yi

#p 22860123 mtlong 7atlong 2020-07-28 14:35:17
不知道为啥不让住宿舍，每天进进出出难道更安全
#quote yi

#p 22860234 Homagod 不愉快なら問答無用、撃て 2020-07-28 15:00:57
那还真是不用负责任了呢（
#quote Hoblovski

#p 22860328 quicy Big Sur 2020-07-28 15:22:32
进进出出，如果感染了，就跟学校没啥关系。。但是如果你住宿舍了，那肯定是在学校感染的。。要知道，领导的官帽比学生的前途重要百倍。
#quote mtlong

#p 22860357 alextwo 2222 2020-07-28 15:27:49
以牺牲学生部分利益的代价最大限度的维护了学校和学院（导师）的利益。
#quote yi

