#t 1465 17744020 Pkuhassss 2020-07-28 15:23:00 tongye 2020-07-28 15:39:00
新疆应对疫情的方式是否太过草率？

#p 22860330 Pkuhassss 得取个名儿 2020-07-28 15:22:45
从疫情一开始我就感觉迷之困惑，这一次又旧戏重演，有些地区(无新增确诊)26号晚上还在辟谣说不会封城，结果27号早上八点相当于北京的6点就关闭大门采取完全封闭的措施。但是封城这个消息是不会挂在网上的，社区干部和协警把守大门一句话就搞定了。
新一轮乌鲁木齐的疫情，起初卫健委的公告确有瞒报之嫌，新疆有些网民却仍在网上刷着基层工作人员很辛苦来麻痹自己，再辛苦和你十天半个月连个流调都搞不定有什么关系呢？流调搞定是不是大家都不用这么辛苦呢？
下面的图是转载微博的，写的很详细和克制，也基本符合我一个伊犁群众的观感。

#p 22860391 LUCKYLEE 士多啤李 2020-07-28 15:34:49
感觉大家都不出门 全都测核酸 还每天这么多新增是有点点怪的
但不是当地人不了解情况 所以关注的没那么多
都这个时候了居然还有瞒报嘛。。 如果是真的 不知道瞒报的人怎么想的
emm 现在对源头其实是完全没有任何消息吗
#quote Pkuhassss

#p 22860409 tongye 桶爷 2020-07-28 15:38:39
强弩之末，其势不能穿鲁缟
不对，换个更贴切的……
张而不弛,文武弗能也
#quote Pkuhassss

