#t 22 16773236 ibelief 2018-11-12 00:19:00 caomy 2018-11-12 23:21:00
求助校内某水房的完整标语 “利国家”

#p 18964014 ibelief 小马甲 2018-11-12 19:05:06
求助，这是之前在某个宿舍水房拍的，想不起来是哪个水房了，第一个字是“苟”还是“苛”....
求见过的同学帮忙指出
好像是畅春园还是校内40几。。。。

#p 18964022 naiiive 不忘初心 牢记使命 2018-11-12 19:08:22


2018-11-12 19:07:48
蝌，蛤之子。
#quote ibelief

#p 18964031 ibelief 小马甲 2018-11-12 19:08:58
看图片 像 苛 字....
图片没拍全，不能乱苟
#quote naiiive

#p 18964059 Lebesgue Pd(PPh3)4 2018-11-12 19:15:52
这句话越来越像是“反诗”了～～
#quote ibelief

#p 18964064 jiamingpku jiamingpku 2018-11-12 19:18:45
水房还是用“宽衣”做标语比较合适
#quote ibelief

#p 18964245 yirudangshi lalala 2018-11-12 20:06:32
你好
快递
开门
#quote jiamingpku

#p 18964317 jiamingpku jiamingpku 2018-11-12 20:32:27
你的等级太可怕了
#quote yirudangshi

#p 18964444 Yuanorz physcai 2018-11-12 21:17:06
蛤丝已迫不及待
#quote ibelief

#p 18964492 accept accept1 2018-11-12 21:36:10
苛利hhhh

#p 18964781 caomy 帷幕 2018-11-12 23:20:33
扛200斤水从水房到宿舍不换肩
#quote jiamingpku

