#t 22 16772508 Willcz 2018-11-12 09:37:00 haoba 2018-11-12 09:39:00
我这屁股很歪吗？为什么会被删

#p 18961344 Willcz 痴心剑圣 2018-11-12 09:36:35


2018-11-12 09:36:17
改革开放以来，形成了相当规模的“结构性牺牲者”团体，包括强制下岗的国企员工，还有被剥削的工人，都是历史遗留问题。工人的诉求当然有合理的部分，而政府有顾虑少作为，在双方互动中，合理诉求范围之内可以站工人。即使实际上产生了按闹分配的现状，但也是政府处理问题的方式下社会的回应。换言之“上访”，“集会”等都是希望让政府权衡维稳成本和补偿成本后示威群体获得补偿利益（虽然这也不符合政府预算使用原则）。
          学生参与的初衷也是好的，具体形式上是宪法中权力（言论，集会，结社）和下位法的治安管理条例之间的冲突。中国的所有社会运动都会被境外势力报道和利用，这早成了普遍现象，但是这并不代表“扣帽子”能成为所有“维稳”的基础，示威人群的诉求也不能因此被污名化，否则就是“维稳压倒一切”的逻辑了。
          实际上，工人阶级的行动自有其意义：政党是工人阶级政党，章程中需要维护底层利益，这些会倒逼政府的行动：既包括维稳，也包括改良。所以社会运动只要没有过激，在我看来都还是可以接受的。
          至于什么算是过激？对社会其他生产和生活产生严重危害算是特征之一吧。在公安局前集会不妥，但是警方涉嫌违规抓人在先，在警局门前提出诉求总比包围政府大楼或者全城游行要好，要的其实是政府派出谈判人员，被捕人士被释。
         （一个政治立场“偏右”，行动“中间”的键盘侠为“左派”青年的辩护词，内在逻辑是保护政治思想的自由竞争，划清界限避免任一派系的过激行为，以及问责政府，推动改良）

#p 18961355 bery 你的投降，要出于你的自由意志。 2018-11-12 09:38:31
已备份
#quote Willcz

#p 18961358 haoba 峰峰SIS07|新手奶爸 2018-11-12 09:39:10
确实有些歪。
#quote Willcz

