#t 1431 17461929 ZZZniuniu 2019-12-18 00:12:00 kimberley 2019-12-18 00:19:00
小白房的盛饭器皿

#p 21525237 ZZZniuniu 小Z 2019-12-18 12:21:00
小白房的盛饭器皿 为啥只有塑料袋和塑料饭盒啊……
有时候吃点热烫的米线、鸡蛋饼 都很担心塑料包装不能烫……释放有害物质啥的
能不能给学生们提供一些消毒碗筷呢

#p 21525441 dyd >< 2019-12-18 13:01:27
小白房空间有限，不具备洗碗消毒条件
#quote ZZZniuniu

#p 21526492 kimberley Call me 美男子 2019-12-18 16:06:19
自带饭盒？
那个塑料饭盒是5号，可以合格应对小白房食物的温度
#quote ZZZniuniu

#p 21527293 ZZZniuniu 小Z 2019-12-18 18:26:23
明白啦
谢谢～
#quote kimberley
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21527840 kimberley Call me 美男子 2019-12-18 19:45:48
叭客气(｡ì _ í｡)
#quote ZZZniuniu

