#t 72 17461341 wky 2019-12-18 00:01:00 Immo 2019-12-18 00:21:00
无内鬼，来点FDU笑话

#p 21523403 wky Gammaman 2019-12-19 14:44:42


2019-12-18 01:19:06
更新，网易云音乐-复旦大学校歌下面，疯狂删评，个人测试发任何评论都会被立刻删除
英 格 兰 的 动 物
/*******************************************************************/
更新：原问题已被封，停止更新
欢迎楼下各位老哥继续
/*******************************************************************/
转载自知乎，随时更新中
/*******************************************************************/
1. 
复旦大学党委要求一个画家画一幅《复旦大学党委带领大学走向新时代》的画作以庆祝新的学校章程通过。
画好之后党委去验收，结果画上画了一堆学生呆在监狱里，党委很生气，质问画家：
“这些人是谁？”
“是复旦大学的同学们。”
“他们为什么在监狱里？”
“因为他们唱校歌了。”
“为什么唱校歌就进监狱了？”
“因为校歌里鼓吹思想自由。”
“那复旦大学党委呢？”
“在带领大学走向新时代。”
2.
﻿监狱里两个囚犯正交流经验。
-“你是因为政治犯罪被捕的么？”
-“当然。我是个歌手，被党委叫去复旦唱校歌。我唱了句：‘学术独立，思想自由’，于是我就被判了7年。”
-“那你呢？”
-“我在你唱歌的时候鼓了掌”
/*******************************************************************/
1.一间牢房里关了三个学生，彼此间谈起坐牢的原因。
第一个人说：“我在外滩组织同学唱复旦校歌。”
第二个人说：“我不让同学们唱校歌，发生了肢体冲突。”
第三个人说：“我在你们冲突时鼓掌了。”
2.一位同学打电话到教务处：“思想自由到底是zz还是科学？”
教务处说：“我也不清楚，但我肯定不是科学”
“为什么？”
“如果是科学的话，他们应该拿狗做试验。”
附来自教务处的嘲讽
[https://pic1.zhimg.com/50/v2-888cba1c9ad0bc5a811b41bb9a38bbb1_hd.jpg](jump-to.php?url=https%3A%2F%2Fpic1.zhimg.com%2F50%2Fv2-888cba1c9ad0bc5a811b41bb9a38bbb1_hd.jpg)
3.某同学坐在路边吃全家关东煮，突然被一个人踩到了脚。
同学问：“请问您是我的近纲老师吗？”
“不是。”
“请问您是我要互评pre的课友吗”
“不是。”
“您是学生会领袖吗”
“不是”
“好，那您踩到我的脚了，麻烦抬一下。”
4.在新生全体会议上，领导作报告，他问：“我们这里有没有敌人？”
一个人回答：“有一个，他坐在第四排第十八号位子上。”
领导问：“为什么他是敌人？”
“列宁说过敌人是不会打瞌睡的，我发现全场只有他一个人没有打瞌睡！”
5.美术馆里有一幅描写亚当和夏娃的画。
一个交大学生看了，说：“他们一定是交大人，诞生于遥远的古代，绵延至遥远的未来”
一个清华人看了，说：“他们一定是北大人，男女比例均衡。”
一个复旦学生看了，说：“他们一定是亚当和夏娃。”﻿
/*******************************************************************/
复旦建校115周年大会上，一个非常老的复旦毕业生举着一个标语：“为了我快乐的大学时代，谢谢你，书记同志”
负责老师找到他：“那是什么 ？你在嘲弄学校吗？谁都可以看出，当年你还是大学生的时候，书记同志还没有出生”
 “确切的说，那就是我感谢他的原因”
一个年轻的复旦大一新生向他的辅导员提出了一个请求：他想得到转学交大的许可
 “为什么你竟然会想离开社会主义天堂，小同学？”
 “老师，我有一个主要的原因和一个次要的原因。次要原因是我知道我们党委已经在复旦建立了一个天堂，而我害怕这个天堂不能延续很久”
 “别担心！孩子，这里将永远是天堂”
 “那，好吧，老师，这就是我说的主要原因了”
/*******************************************************************/
一复旦学生人行道闲溜，不慎落入曦园池塘中。随高呼救命！两保安闻之，视若不见，仍边走边谈笑如旧。学生情急生智，随又高呼“自由而无用！”两保安闻之大惊，随急速跳入池塘中，将学生拖上岸来铐之。
/*******************************************************************/
“本人遗失鹦鹉一只。另外，本人支持复旦大学此次修改章程”
/*******************************************************************/
6.复旦大学针对同学们积极性不高的问题，准备召开一次七千人会议。
会上领导倡议大家畅所欲言，批评领导。
“那具体怎么批评呢？”同学问。
“你们可以尽情批评你们都辅导员，并且不会有人记录你们的名字。”
（注：七千人大会把批评对象限制在省/委一级）
7.一个学生不小心掉到了江湾的湖里，大呼救命却没有人听到。他灵机一动，大喊：“复旦改章程啦！”两个保安突然出现，把他抓上岸并勒令撤稿。
8.三个被和谐的公众号运营者在谈论被和谐的原因。
第一个说：“我反对修改章程。”
第二个说：“我支持修改章程。”
第三个说：“我把章程发了一遍。”
/*******************************************************************/
政罗教网无羁绊。伟大的中国共产党是政罗教网么？？？你们这帮反动派。
亲，自由而无用的灵魂，灵魂不够唯物哦
这边建议您修改成:没用的玩意
/*******************************************************************/
1. “小明，你经常唱校歌吗？”
“当然，要不我怎么知道我们学术独立思想自由？”
2. “我的对象已经在复旦大学学习三年了”
“那ta一定学术水平很高喽？”
“没有，才刚学到中共十九大”
/*******************************************************************/
复旦大学的学生小明诺维奇去美国交换。在那边，小明诺维奇给复旦大学寄了封信，说“我选择思想自由”。这事发生后，复旦大学马上召集了大会谴责小明诺维奇，并要做出组织结论。在会议中间，小明诺维奇突然走进了会场！全场哑然。小明诺维奇说道：“我非常感兴趣，你们是怎样理解思想自由的。”复旦大学的书记说：“就在你去美国交换期间，我们已经改过章程了。现在这里就是没有思想自由。”然后就跳出来几个保安，把叛逃外国又自投罗网的小明诺维奇抓了起来。
﻿
﻿

#p 21523448 ohmygosh 冷酷的鸽王 2019-12-18 01:49:11
#quote wky

#p 21523581 iOcean 若为雄才 2019-12-18 03:45:42
我想看南大笑话
#quote wky

#p 21523998 TA TA 2019-12-18 08:52:41
tql，另外建议苏联笑话申遗
#quote wky

#p 21524358 littleegg 陈小恶 2019-12-18 09:56:18
属实好活
#quote wky

#p 21524629 zbyzby zby286 2019-12-18 10:41:46
好活，赏
日常建议苏联笑话申遗
#quote wky

#p 21524765 jiamingpku jiamingpku 2019-12-18 11:00:09
@iChuan 内鬼找到了
#quote wky

#p 21525014 lxy 陆6 2019-12-18 11:41:26
无 内 鬼
#quote wky

#p 21525450 ljtonly naïve 2019-12-18 13:02:41
我有时候怀疑苏联笑话是完完本本的翻译过来的
还是某些国人自己写的
#quote zbyzby

#p 21526623 DarricDing BSHS 2019-12-18 16:24:04
中国有三种存在永远不会过时：马列主义、鲁迅文集和苏联政治笑话。
#quote wky

#p 21528401 Immo 丶苏幕遮 2019-12-18 21:13:13
哈哈哈哈哈申遗
#quote zbyzby

