#t 438 16550065 atuoer 2018-09-15 11:03:00 atuoer 2018-09-16 13:41:00
建议学校增加万柳至东门的班车

#p 18404115 atuoer 月半坨坨 2018-09-15 11:03:07
RT
据我所知，物院、化院、地空、工学院好多实验室都在东门这块吧
东门只有一个365可以到万柳附近，而且这趟车间隔好久才有一趟，而且晚上九点就停开了
这些学院一般都要搬砖到很晚，还要步行至小西门，心累
希望学校能增加几辆直达东门的校车

#p 18405362 Shiyxg Ee 2018-09-15 16:50:55
附议~~
在小西门外面往东门赶真的是太远了，每天早上晚一些（8:00~9:00）在那附近根本找不到共享单车，都被人骑走了。另外，在小西门外面有114，118两个发车非常频繁的公交班次，校车完全可以往东门这边分配一些。不行的话，在理教东面的那一片大停车场上车，然后转小西门附近也可以啊，也可以在那里停靠一下。这样只是校车的发车点变了，但是不增加校车的班次。
新的博士生开始住在万柳了，学校的配套设施也要跟上，如果只是乘坐公交车或者地铁，每天至少要花一个小时的时间在万柳~燕园之间的路上。至于356路，这唯一往返燕园万柳的公交车，我等了两次，都是等了20分钟才上车，之后花30分钟才能到东门。
#quote atuoer

#p 18406147 iJackcc CC 2018-09-15 20:53:26


2018-09-15 20:53:00
据说为了考虑到东门附近砖院博士生晚上方便回万柳，万柳这边的老师早在新生报道前就跟公交公司商量了，想把晚上北大发往万柳的最后一班车改成从东门中关园车站那边发车，公交公司那边谈的差不多了，正在征求学生意见，应该很快就有消息了。
#quote atuoer

#p 18407922 atuoer 月半坨坨 2018-09-16 13:41:07
那可真是太好了
#quote iJackcc

