#t 1431 17415443 Zhidanjiang 2019-11-19 00:23:00 kimberley 2019-11-20 10:07:00
呜呜呜

#p 21355965 Zhidanjiang Zhidanjiang 2019-11-19 23:52:43
今天一二九排练，结束晚了，刚躺下，比平时晚好多哇哇哇

#p 21356041 mycNoone 白学家|傻狗|重度KY患者 2019-11-20 00:04:15
为什么是在这个版（
#quote Zhidanjiang

#p 21356130 kimberley Call me 美男子 2019-11-20 00:18:31
宿？
#quote mycNoone

#p 21357840 Zhidanjiang Zhidanjiang 2019-11-20 10:05:59
嗯(ಡωಡ)hiahiahia
#quote kimberley

#p 21357848 kimberley Call me 美男子 2019-11-20 10:06:55
夸我聪明（*＾3＾）
#quote Zhidanjiang

