#t 22 17414654 himitsu 2019-11-19 00:13:00 solomen 2019-11-20 14:29:00
读卖新闻：北海道大教授被抓疑因购买国民党历史材料

#p 21350402 himitsu 神山よしか 2019-11-19 13:30:02
读卖新闻11月16日报道：北海道大学教授岩谷将教授被捕是因为持有国民党的相关文书材料，文书是从二手书店购买的。
中国当局以违反反间谍法的嫌疑对岩谷展开侦查，实际是因为他收集不利的历史资料。
www.yomiuri.co.jp/politics/20191116-OYT1T50117

#p 21350613 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 14:43:43


2019-11-19 14:25:15
之前发言人的讲法还让人以为是从事啥间谍活动呢。。。
因为这种事情被基层冲了业绩，以至于在中日邦交快速回暖的时候，让日本最亲中的一批学者寒心，乃至差点影响国家主席访日，也真是。。。。
耿爽：据了解，今年9月8日，中国国家安全部门现场执法，在岩谷将居住的宾馆内当场查获其搜集的涉及中国国家秘密的资料，并依法对其实施审查。经审查，岩谷交代了此次和过去曾经搜集获取中方大量涉密资料的违法情况，事实清楚、证据确凿，其行为已涉嫌违反《中华人民共和国刑法》、《中华人民共和国反间谍法》。岩谷对自己涉嫌违法犯罪行为供认不讳，表示悔过并愿意认罪伏法。
中方依据有关法律规定，对岩谷进行了教育训诫，责令具结悔过，并决定对其采取取保候审措施。岩谷已经于今天（11月15日）离境回国。 
#quote himitsu

#p 21350677 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 16:43:28


2019-11-19 14:42:39
会让人想起这两天孔网买下架书被查抄的事情？
[https://www.douban.com/people/141293885/status/2700388064/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2F141293885%2Fstatus%2F2700388064%2F)
大汪不开森 说:
2019-11-19 06:49:09
    昨天这件事争议很大，我给各位详述一下整件事情的经过。我2015年大学毕业参加大连某国企，工作地点位于大连市甘井子区某地（地址1），期间分别通过淘宝和孔网购买过一册理想国译丛15古拉格之恋，第一本是于2016年购自淘宝“墨轩文阁图书专营店”，图书下架后，我将该书转赠给某位书友，2017年1月10日通过孔夫子旧书网购买了第二本古拉格之恋，购自“jilei0906的书摊”，单价100元，运费10元，目前该店已经关闭，上述两本书的收获地址均为地址1。2017年12月初我工作单位调动到了大连市中山区某地（地址2），2019年11月15日（上周五）地址1的辖区派出所声称我在他们那里做过证人，需要核对我的工作单位等个人信息，原单位同事因工作调动原因无法回答，后以更新辖区工作人员信息为由向我询问个人信息。2019年11月18日（本周一）上午10点40分左右两名地址2的管片民警到我单位找我到中山区青泥洼桥排除所交代买书的问题，工作人员向我展示了某微信群里的一张表格截图，写明我的姓名地址和购买书籍联系电话，告知为违禁图书需要回收，签了一份口供一份扣押单，共计3张，每张签字摁右手食指手印，现图书已回收。希望各位引以为戒。 
子夏 说：
2019-11-19 15:09:39
　　我是孔夫子旧书网的业务负责人，我明确回复这本书不是违禁图书，可以销售。至于楼主说的事情的情况，我说明如下：jilei0906的书摊的店主，由于被查在淘宝平台销售违禁图书，被河北公安立案，摊主提供了在孔网开摊的交易的情况给河北警方，所以河北警方找到了楼主。跟下架图书监控什么的完全扯不上关系。河北网监也找过我们核实店主身份，所以我们了解具体的情况，希望大家知晓情况。
#quote himitsu

#p 21351258 hiaoxui 小辉 2019-11-19 16:08:25
国家秘密这种用词让我觉得这书里写的东西都是真的。
#quote Pyrojewel

#p 21351494 derekdut 学渣的忧桑 2019-11-19 16:50:10
这本书现在各大电商也都有卖，而东北的某国营书店去年我也买到了。
#quote Pyrojewel

#p 21351508 derekdut 学渣的忧桑 2019-11-19 16:51:14
应该吧，估计涉及我党建国前黑历史。
#quote hiaoxui

#p 21351515 derekdut 学渣的忧桑 2019-11-19 16:52:11
其实，说不定有一天，蔡元培校长1927年的所作所为有一天也会成为国家机密，或者至少北大机密了。
#quote himitsu

#p 21351691 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 17:23:44
说是有再版删订过。
#quote derekdut

#p 21352693 euio 耳目一心 2019-11-19 18:54:44
现在大陆版的《蔡元培全集》中就没有1927年的相关文献。
台湾版才有。
#quote derekdut

#p 21352751 al aluminium 2019-11-19 19:09:49
现在的记者都什么水平，伏法还行？？
#quote Pyrojewel

#p 21352760 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 19:14:11
耿爽原话如此吧？
#quote al

#p 21353045 al aluminium 2019-11-19 20:11:30
耿爽原话是服法
#quote Pyrojewel

#p 21355292 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 21:31:40
[https://www.fmprc.gov.cn/web/fyrbt_673021/t1716225.shtml](jump-to.php?url=https%3A%2F%2Fwww.fmprc.gov.cn%2Fweb%2Ffyrbt_673021%2Ft1716225.shtml)
2019年11月15日外交部发言人耿爽主持例行记者会
……
　　问：据报道，在中国被抓的日本北海道大学教授岩谷将已经获释并回国。中方能否披露详细信息？
　　答：据了解，今年9月8日，中国国家安全部门现场执法，在岩谷将居住的宾馆内当场查获其搜集的涉及中国国家秘密的资料，并依法对其实施审查。经审查，岩谷交代了此次和过去曾经搜集获取中方大量涉密资料的违法情况，事实清楚、证据确凿，其行为已涉嫌违反《中华人民共和国刑法》、《中华人民共和国反间谍法》。岩谷对自己涉嫌违法犯罪行为供认不讳，表示悔过并愿意认罪伏法。
　　中方依据有关法律规定，对岩谷进行了教育训诫，责令具结悔过，并决定对其采取取保候审措施。岩谷已经于今天离境回国。
　　需要指出的是，岩谷接受审查期间，中方严格按照《维也纳领事关系公约》、《中日领事协定》及相关法律规定，及时向日本驻华使馆进行通报并安排了领事探视，充分保障了岩谷作为犯罪嫌疑人的合法权利。 
怎么办我想转Joke
#quote al

#p 21355681 al aluminium 2019-11-19 22:52:09
#DELETED
耿爽原话是服法，记者听错了
#quote Pyrojewel

#p 21355682 al aluminium 2019-11-19 22:52:10
#DELETED
耿爽原话是服法，记者听错了
#quote Pyrojewel

#p 21355763 Iridaze Iridaze 2019-11-19 23:07:21
听不懂发言人的话，这个编辑等于说要负责的吧
#quote Pyrojewel

#p 21357098 Smart 睡意盎然 2019-11-20 09:02:57


2019-11-20 09:02:16
哈？
0.0 
哪里有100%真实的历史记录啊……
#quote hiaoxui

#p 21359211 solomen 念念不忘 2019-11-20 14:28:42
那就是网站写错了，认罪服法 才是对的
#quote Pyrojewel

