#t 251 17415362 bobprime 2019-11-19 00:22:00 xiaohouzi 2019-11-20 19:38:00
为什么中国很多人攻击中医

#p 21355672 bobprime bobprime 2019-11-19 22:51:03
西方攻击宗教的都没中国攻击中医的多，难道中医还不如宗教吗

#p 21355802 chenov 喷子 2019-11-19 23:14:31
为什么大清国民攻击大清皇帝
#quote bobprime

#p 21356460 bobprime bobprime 2019-11-20 02:35:45
不知道呀，可能为了偷四十二章经？
#quote chenov

#p 21356474 derekdut 学渣的忧桑 2019-11-20 02:51:38
因为中医本来就和我国基本的价值观唯物主义有很多冲突之处（但不是完全冲突）。以唯物主义看中医。。。。。。。。。。。。。
#quote bobprime

#p 21356481 hitonls hitonls 2019-11-20 02:59:25
这问题基本可以等效为“为什么五四时批判传统文化？”
在现代化过程中必然会对传统性事物进行攻击，西方启蒙运动时，伏尔泰那帮人不也天天骂宗教。现在西方现代化完成了，宗教不对现代社会构成挑战了，自然也没人再去骂宗教了
中国由于现代化更晚，本来就有一种现代化焦虑，由此批判传统性事物的倾向也自然不会弱，甚至骂中医的人可能会带着强烈的情绪和恨意去骂，人们攻击中医，主要倒不是医学问题，而是中医是一个可以作为现代性的对立面的绝佳靶子，可以充分发泄人们对于前现代的抛弃和对现代的期盼。类似的像猛烈攻击保守的性观念等等都是一样的思路。
按照中共的部署，中国要到2050年实现现代化（2035年实现“基本现代化”）。在那之前，只要中国社会还处在现代化进程之中，以攻击中医为典型代表的这一系列对传统性事物的攻击必然会长期持续存在
#quote bobprime

#p 21356503 bobprime bobprime 2019-11-20 03:18:31
我不相信中医的任何理论，但我相信某些中药，如马应龙痔疮膏；和某些中医疗法，如我亲眼看到过针灸治好了西医理论上无法治好的面瘫。总之我觉得可以提出对中医的规范，防止中医骗子泛滥，但与此同时没必要赶尽杀绝。如果以看大保健的心态看待中医会舒坦很多。
#quote hitonls

#p 21356511 hitonls hitonls 2019-11-20 03:23:44
我要说的就是中国现代化完成之前是不可能完全以平和心态看待中医的，就像西方现代化过程中是不可能以平和心态看待宗教的，那个时代的人就是要骂宗教，因为宗教被看作是现代化的障碍。只有现代化已经完成，宗教对现代社会不再构成挑战的时候，才会对宗教抱有平和心态
#quote bobprime

#p 21356973 hxanti hx 2019-11-20 09:26:05


2019-11-20 08:25:35
先问是不是再问为什么。
请提供证据证明西方人批判宗教的比例低于中国人批判中医的比例。
#quote bobprime

#p 21356984 THooFT  2019-11-20 08:30:14
为什么要和西方攻击宗教比。莫名其妙
#quote bobprime

#p 21357026 traveller 冰之旅行者 2019-11-20 08:46:48
中医声称自己是科学的，宗教声称自己是科学的吗？
#quote bobprime

#p 21357036 guanglin 广林 2019-11-20 08:49:13
附议
#quote traveller

#p 21357038 zhangyuqi 张 2019-11-20 08:49:44
他的意思是宗教跟中医一样也带着”不科学”的帽子
#quote THooFT

#p 21357097 bszwsb bszwsb 2019-11-20 09:02:13
+1
#quote traveller

#p 21357135 zhangyuqi 张 2019-11-20 09:10:34
其实我倒不反对他们攻击中医，我反感的是他们选错了战场，还使用大规模杀伤性武器。bbs上的网友，默认都是受过，正在接受或有机会接受现代科学教育和逻辑思维训练的，此时莫名其妙跳出一个人来树个“中医”的靶子打，并且打得毫无知识性，逻辑也不严密，有被侮辱智商的感觉，而且他们树的这个中医靶子通常指代n多不同的概念和事物，包括但不限于江湖郎中，巫医，术士，没有受过现代医学教育和训练的中医师，庸医，中医粉，中医保健爱好者，打着中医包治百病旗号的各种保健品经销人士，古医学典籍，对古医学典籍著书阐释的各类人士，植物药，丹药，中成药，针灸拔罐等理疗，植物精油美容，按摩推拿等等。感觉除了宣泄他们的不满之外，不知道他们想干嘛，在干嘛
#quote bobprime

#p 21357156 hitonls hitonls 2019-11-20 09:15:46
就像我在5楼说的，“人们攻击中医，主要倒不是医学问题，而是中医是一个可以作为现代性的对立面的绝佳靶子，可以充分发泄人们对于前现代的抛弃和对现代的期盼”
#quote zhangyuqi

#p 21357168 wangwade MartinLutherRui 2019-11-20 09:17:52
#quote bobprime
要把中医看成宗教似乎也没问题

#p 21357787 dajunjun 大菌菌 2019-11-20 09:59:10
对，那个帖子就是批斗的感觉，看得人生气，你这个分析点完全说到点子上。
#quote zhangyuqi

#p 21357886 Hibiscuit MuTpo 2019-11-20 10:14:24
应该区分攻击中的1.基于实证的批评和2.发泄情绪式的人身攻击。
如果大多数是基于实证的批评，那恰恰说明我们处在进步当中。要是经不起批评，经不起事实检验，那么这种“传统文化”大可以绝弃。“气功热潮”并没有过去太久，凡事都应该一分为二。我国的大众意识形态是受马克思主义影响的朴素唯物主义+实用主义，大家都容易认同取其精华去其糟粕。
还有一些是纯粹发泄情绪，这些人和几个月来我们看腻了的上街泄愤的人没什么本质区别，应该坚决反对。
说一点我的看法，中医药的理论体系和实践当中都有一些问题，但是能一定程度减轻我国的医疗压力，有强烈的现实性。首先，医疗资源是永远稀缺的，人类寿命和健康需求是永无止境的，中医药研发和应用成本都相对低，可堪一用；其次，相当一部分大众并不抵触使用中医药，可以此推动国民树立健康生活习惯，建立医患和谐氛围。医生常讲“总是去安慰，常常去帮助，有时去治愈”，中医药体系可能做不好治愈（实际上，就我们现在的科技水平，“西医”也经常做不好），但是如果有好的安慰帮助效果，是人文价值的进步。现在很多讨论，其实都非常形而上，只关注“治愈”，而少人文关怀，值得反思。
#quote bobprime

#p 21358048 zhangyuqi 张 2019-11-20 10:41:29
有道理
#quote hitonls

#p 21358150 wasmonarch shriek 2019-11-20 11:03:41
因为有的人概率统计都没学，看到双盲两个字就整天挂在嘴边。这智商你让他搞清楚宗教说的是啥都成问题。
#quote bobprime

#p 21358538 cht 南极星 2019-11-20 12:08:50
不是有很多大科学家致力于科学和宗教的融合？
#quote bobprime

#p 21358890 wuyuchuan 某学生 2019-11-20 13:21:16
中医是伪君子，那么宗教就是真小人。
#quote traveller

#p 21359316 frisker 08SMS 2019-11-20 14:54:12
说实话基督教也是个挺糊弄事的东西……不过信这些东西嘛，只要人畜无害，没有负面效应，开心就好……不必互相攻击……
#quote bobprime

#p 21359829 pavelzhong 保尔 2019-11-20 16:22:03
因为总有中医黑认为中医死了跟过年一样重要，认为中医治好病都是偶然西医治好是必然
因为他们认为科学是认识和解决世界一切问题的唯一手段，如果典范式的科学解决不了，那别的也不行；不符合科学范式的东西都不是科学，等同于迷信
#quote bobprime

#p 21360212 haoba 峰峰SIS07|新手奶爸 2019-11-20 17:54:03
难道不是因为买中药治不好病还花冤枉钱吗？
有病没病，大夫给开点中成药，坑钱的常规操作吧。
#quote pavelzhong

#p 21360274 hmqfc FC 2019-11-20 18:09:09
不明白我校校友怎么还有人不懂得“取其精华去其糟粕”的道理
#quote zhangyuqi

#p 21360342 euio 耳目一心 2019-11-20 18:31:07
你这个类比很说得过去
#quote hitonls

#p 21360343 euio 耳目一心 2019-11-20 18:31:55
是这个点
#quote traveller

#p 21360346 euio 耳目一心 2019-11-20 18:33:06
宗教本来就是科学的对位，
人家可不怕“不科学”的帽子。
#quote zhangyuqi

#p 21360351 thesk 星空 2019-11-20 18:34:44
什么叫理论上无法治好的面瘫？面瘫有相当一部分会自愈好吧
#quote bobprime

#p 21360411 bjsez 每周一励志减肥 2019-11-20 18:49:02
不是完全冲突是因为中医是朴素唯物……
#quote derekdut

#p 21360412 bjsez 每周一励志减肥 2019-11-20 18:49:28
不是完全冲突是因为中医是朴素唯物……
#quote derekdut

#p 21360414 bjsez 每周一励志减肥 2019-11-20 18:50:02
真相了……
#quote thesk

#p 21360426 bjsez 每周一励志减肥 2019-11-20 18:52:37
那……依你之见用什么认识世界呢同学？
#quote pavelzhong

#p 21360508 euio 耳目一心 2019-11-20 19:10:04
你这个评价真不客气
#quote wuyuchuan

#p 21360552 wuyuchuan 某学生 2019-11-20 19:20:10
我对宗教向来没有好感。
#quote euio

#p 21360622 xiaohouzi 小猴子 2019-11-20 19:37:47
1.攻击者很多认为中医不科学，并非攻击中医本身，而是批评中医不科学的地方，这点中医支持者也有有力的反驳，努力证明其科学性，中医一直是在进步的
2.中医影响范围广。赞美的声音也很多，有赞美就会有批评，就像有左就有右
3.我们允许批评中医，如果不允许批评中医，那么就不会批评中医了
中医会在批评中成长，承受了这么多的攻击，很多人仍旧会信赖中医，生病的时候看中医，证明中医深受大家热爱
#quote bobprime

