#t 72 17414654 Pyrojewel 2019-11-19 22:21:00 al 2019-11-19 22:57:00
耿爽：岩谷将表示悔过并愿意认罪伏法(转载)

#p 21355504 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 22:20:39
[原文由 Pyrojewel 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17414654)
[https://www.fmprc.gov.cn/web/fyrbt_673021/t1716225.shtml](jump-to.php?url=https%3A%2F%2Fwww.fmprc.gov.cn%2Fweb%2Ffyrbt_673021%2Ft1716225.shtml)
2019年11月15日外交部发言人耿爽主持例行记者会
……
　　问：据报道，在中国被抓的日本北海道大学教授岩谷将已经获释并回国。中方能否披露详细信息？
　　答：据了解，今年9月8日，中国国家安全部门现场执法，在岩谷将居住的宾馆内当场查获其搜集的涉及中国国家秘密的资料，并依法对其实施审查。经审查，岩谷交代了此次和过去曾经搜集获取中方大量涉密资料的违法情况，事实清楚、证据确凿，其行为已涉嫌违反《中华人民共和国刑法》、《中华人民共和国反间谍法》。岩谷对自己涉嫌违法犯罪行为供认不讳，表示悔过并愿意认罪伏法。
　　中方依据有关法律规定，对岩谷进行了教育训诫，责令具结悔过，并决定对其采取取保候审措施。岩谷已经于今天离境回国。
　　需要指出的是，岩谷接受审查期间，中方严格按照《维也纳领事关系公约》、《中日领事协定》及相关法律规定，及时向日本驻华使馆进行通报并安排了领事探视，充分保障了岩谷作为犯罪嫌疑人的合法权利。 
怎么办我想转Joke
#quote al

#p 21355514 Pyrojewel 即使尘埃看今夜艳火 2019-11-19 22:22:20
就
“伏法”：指犯人被执行死刑。
“服法”：指服从法令；认罪。
#quote Pyrojewel

#p 21355686 al aluminium 2019-11-19 22:52:29
[原文由 Pyrojewel 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17414654)
[https://www.fmprc.gov.cn/web/fyrbt_673021/t1716225.shtml](jump-to.php?url=https%3A%2F%2Fwww.fmprc.gov.cn%2Fweb%2Ffyrbt_673021%2Ft1716225.shtml)
2019年11月15日外交部发言人耿爽主持例行记者会
……
　　问：据报道，在中国被抓的日本北海道大学教授岩谷将已经获释并回国。中方能否披露详细信息？
　　答：据了解，今年9月8日，中国国家安全部门现场执法，在岩谷将居住的宾馆内当场查获其搜集的涉及中国国家秘密的资料，并依法对其实施审查。经审查，岩谷交代了此次和过去曾经搜集获取中方大量涉密资料的违法情况，事实清楚、证据确凿，其行为已涉嫌违反《中华人民共和国刑法》、《中华人民共和国反间谍法》。岩谷对自己涉嫌违法犯罪行为供认不讳，表示悔过并愿意认罪伏法。
　　中方依据有关法律规定，对岩谷进行了教育训诫，责令具结悔过，并决定对其采取取保候审措施。岩谷已经于今天离境回国。
　　需要指出的是，岩谷接受审查期间，中方严格按照《维也纳领事关系公约》、《中日领事协定》及相关法律规定，及时向日本驻华使馆进行通报并安排了领事探视，充分保障了岩谷作为犯罪嫌疑人的合法权利。 
怎么办我想转Joke
#quote al

#p 21355697 al aluminium 2019-11-19 22:53:57
#DELETED
[原文由 al 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17414654)
耿爽原话是服法，记者听错了
#quote Pyrojewel

#p 21355710 al aluminium 2019-11-19 22:56:24
看来外交部记者会的记录员也该批评教育了
#quote Pyrojewel

