#t 72 17414699 Vivace 2019-11-19 00:17:00 skytale 2019-11-20 12:36:00
Re 婚姻法修法开始了（转载）(转载)

#p 21351616 Vivace Grave 2019-11-19 17:09:44
[原文由 euio 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17414699)
建议异性叫家庭，类似费米子，一个位置只容一个粒子。
同性叫公社，类似玻色子，可以不受限制。
#quote SQ

#p 21355828 caomy 帷幕 2019-11-19 23:24:24
[原文由 euio 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17414699)
建议异性叫家庭，类似费米子，一个位置只容一个粒子。
同性叫公社，类似玻色子，可以不受限制。
#quote SQ

#p 21358672 skytale 非正常离站，时间不详 2019-11-20 12:35:19
[原文由 SQ 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17414699)
想起了这个
发信人: SYSOP (系统管理员), 信区: Announce
标  题: [公告]删除帐号 PKUcaoTHU
发信站: 北大未名站 (2004年03月31日01:50:39 星期三), 转信
  删除帐号：PKUcaoTHU
  删除原因：帐号含有不雅含义
#quote al

