#t 1431 17267289 HappyYoung 2019-08-23 22:57:00 thinky 2019-08-23 23:04:00
求北大公寓中心给个解释

#p 20721991 HappyYoung 肇 2019-08-23 22:56:37
求公寓中心给个解释:为什么住宿协议上写的是按照院系相对集中的原则抽签分宿舍，为什么学硕大部分男生都分到了万柳，而女生大部分都在校内??这真的是随机分??甚至有些院，学硕全体女生都在校内，而男生都在万柳??这真的有点过了吧。
虽然这样问似乎不太好，我也明白女生住校内可能更安全一点，但是真的有一点委屈，这真的对男生公平吗？之前协议上也没有说会按性别分宿舍区，所以还一直傻傻地祈祷能分到校内，但是谁知道男生大概率都是被分到了万柳??？

#p 20721997 naiiive 不忘初心 牢记使命 2019-08-23 22:58:21
哈哈哈
#quote HappyYoung

#p 20722006 shazhouyue 沙洲|流沙之城 2019-08-23 23:01:11
可能确实对男生不公平，但是相比之下，万一再出一次邱庆枫(学姐)事件可能对女生更加不公平。
#quote HappyYoung
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20722015 thinky 披风罗汉 2019-08-23 23:03:35
哈哈，矫情啊不是。
#quote naiiive

