#t 1431 17266346 CoreEndy 2019-08-23 00:13:00 CoreEndy 2019-08-23 15:57:00
万柳一区条件咋样 来自19本校学硕

#p 20719353 CoreEndy CoreEndy 2019-08-23 13:11:29
问一下各位 TaT...

#p 20719368 CoreEndy CoreEndy 2019-08-23 13:13:37
学工说全校打乱抽的，我只想说学校后勤是睿智吗？
#quote CoreEndy

#p 20719582 hellomajia 你好小马甲 2019-08-23 14:00:49
万柳多好啊就是远了点
#quote CoreEndy

#p 20719671 headacheboy pika 2019-08-23 14:18:30
因为远所以一点也不好 0 0
#quote hellomajia

#p 20720006 sunnycocng 或许是猫 2019-08-23 15:20:44
远一点，食堂极其难吃，管理十分松散，住起来其实还行，并且每年还会定期投蟑螂药
#quote CoreEndy

#p 20720200 CoreEndy CoreEndy 2019-08-23 15:55:59
我也觉得还行 就不知道里面咋样
#quote hellomajia

#p 20720204 CoreEndy CoreEndy 2019-08-23 15:56:37
老师管得很松 我觉着分到万柳也不是不行来着 然后就分到了
#quote headacheboy

