#t 1431 17266564 PKUer 2019-08-23 00:14:00 lengnuan 2019-08-25 11:09:00
学硕为什么今年被分配到万柳？？

#p 20719873 PKUer 信科小弱 2019-08-23 14:54:39
今天研究生新生宿舍分配结果出来，楼主本校信科保研读学硕，和身边很多学硕居然被分配到万柳了。以往信科学硕可以自己提前组宿舍不说，好歹一直住在校内啊？？？怎么今年给这么多学硕分到万柳了？？？

#p 20719893 PKUer 信科小弱 2019-08-23 14:58:05
歪楼，楼主是19级信科学硕，因为实习等原因希望在校内，求换校内任何宿舍，价位皆可谈，走校内宿管程序，
VX：18811573876
#quote PKUer

#p 20719897 PKUer 信科小弱 2019-08-23 14:58:34
性别男
#quote PKUer

#p 20720635 zcddef lll 2019-08-23 17:17:54
博士都有被分到万柳的,更别说学硕了
#quote PKUer

#p 20720643 PKUer 信科小弱 2019-08-23 17:19:07
博士以前就很多被分到万柳啊，学硕一直是校内。，
#quote zcddef

#p 20720658 CSProgrammer 01&|~ 2019-08-23 17:23:14
信科学硕竟然有空去实习，狗头
#quote PKUer

#p 20720683 HappyYoung 肇 2019-08-23 17:27:02
我们院的学硕，也一直在校内
#quote PKUer

#p 20720712 Ergoline Prozac 2019-08-23 17:34:56
有的住就不错了……肯定是校内宿舍紧张了啊
#quote PKUer

#p 20721290 muyiyang 木易羊 2019-08-23 20:08:20
我直博也在万柳
#quote PKUer

#p 20721418 zhangxiaoqi 柒先生 2019-08-23 20:44:35
博士也是去年才开始分到万柳的，今年一起分也没啥不正常的吧
#quote PKUer

#p 20721570 cyj ～ 2019-08-23 21:18:53
感觉万柳的住宿条件还挺豪华得丫，只是远了点，直博都要住80年代的楼了 心塞ing。
#quote PKUer

#p 20721857 PKUer 信科小弱 2019-08-23 22:20:54
我对住宿条件没要求，只是想继续住校内这样实验室、实习方便233这俩离万柳都挺远的
#quote cyj

#p 20721909 evanyang 西西提岛没有云 2019-08-23 22:33:24
搞不懂居然分配到万柳，心烦
#quote PKUer

#p 20721948 HappyYoung 肇 2019-08-23 22:44:43
求相关部门给个解释，为什么住宿协议上写的是按照院系相对集中的原则抽签分宿舍，为什么学硕大部分男生都分到了万柳，而女生大部分都在校内??甚至有些院，学硕全体女生都在校内，而男生都在万柳??虽然这样问似乎不太好，但是真的有一点委屈，这对男生公平吗？协议上也没有说会按性别分宿舍区，之前还一直傻傻地祈祷能分到校内，但是谁知道男生大概率都是万柳??
#quote PKUer

#p 20722102 pkustella 都行都好 2019-08-23 23:38:19
歪楼求问怎么走校内宿管程序？
#quote PKUer

#p 20724588 dadada 嗒嗒嗒 2019-08-24 03:07:12
#DELETED
那一定是校内资源紧张了啊。都研究生了跟工作也差不多了，住得近还是远有多大差别？要不你到国外看看？
#quote PKUer

#p 20724757 Ladeffy Nickname 2019-08-24 07:19:05
分到就分到了，怎么去年博士生分到万柳没见那么多人抱怨；抽签前也说了万柳本部随机抽，不想承担住万柳的风险可以选择不住宿。
#quote PKUer

#p 20724927 IlIl 王铁崖 2019-08-24 08:55:10
学硕不去，专硕不能住，难道万柳空出来的房子让博士去住?
#quote PKUer

#p 20725442 yunmoliushui 云墨流水 2019-08-24 11:16:51
我是物理学硕，在燕园42楼，万柳条件更好吧
#quote PKUer

#p 20725471 ChrisAniki 金城武 2019-08-24 11:27:04
同學碩在42樓
#quote yunmoliushui
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20725493 yunmoliushui 云墨流水 2019-08-24 11:32:00
你是哪个学院的？(^^)
#quote ChrisAniki

#p 20725501 PKUer 信科小弱 2019-08-24 11:35:38
对住宿条件🈚️要求，只想选择近一点的233，每天结束的太晚了班车有时候都来不及
#quote yunmoliushui

#p 20725546 hanchangli hhh 2019-08-24 11:55:10
#quote PKUer
直博不是住一年可以回本部嘛，学硕不知道可不可以

#p 20725740 PKUer 信科小弱 2019-08-24 12:45:29
不可以的，changli【斜眼笑】
#quote hanchangli

#p 20729549 lengnuan lengnuan 2019-08-25 11:08:09
同学硕在42
#quote yunmoliushui

