#t 251 17266712 haoba 2019-08-23 00:16:00 scherzo 2019-08-24 04:37:00
是否有必要保护人的“不知情权”

#p 20720318 haoba 峰峰SIS07|新手奶爸 2019-08-23 16:22:01
十年前北大BBS上，大家都不聊那么多社会问题，不聊房子车子钱出身等等，无忧无虑的在象牙塔里过日子。
现在呢，到处都是和社会接轨的焦虑。
但这种焦虑对于很多人来讲，也不会改变未来发展决策，只是让心情更差了。
那是不是有必要保护人的“不知情权”呢？毕竟不知道，还能快快乐乐过些日子。
这就好比，如果真的有个彗星要撞地球了，科学家发现后，选择不告知公众，是否也是对公众的一种保护？
“不知情权”是否有保护的必要呢？
还是无论什么后果，都告诉大家，让大家焦虑着。。。

#p 20720341 skytale 非正常离站，时间不详 2019-08-23 16:25:42
他可以选择不上bbs或者只去water之类的无聊版面
#quote haoba

#p 20720361 haoba 峰峰SIS07|新手奶爸 2019-08-23 16:31:04
BBS只是引发问题的引子啦。
社会上也一样呀。
以前信息传播不便利的时候，大家不知道富人过得什么样的生活，所以哪怕在十八线小县城，活的还算开心。
眼里最有钱的，也就是隔壁谁家当了官/当了老板/中了彩票，其实也没富裕到哪里去，能认识到的差距也没多大。
现在大家盯着王思聪怎么过日子。。。
盯着孙宇晨怎么糟践钱。。
瞅着刘强东娶奶茶。。。
焦躁啊。
#quote skytale

#p 20720373 skytale 非正常离站，时间不详 2019-08-23 16:33:54
只有知情之后才可能决定自己是否愿意知情，这不就矛盾了
好比，"你是否愿意知道你已经得了癌症"？
#quote haoba

#p 20720383 haoba 峰峰SIS07|新手奶爸 2019-08-23 16:35:53
就是矛盾了，才需要拿出来讨论嘛。
#quote skytale

#p 20720827 opeking opeking 2019-08-23 17:54:56
#DELETED
知道别人过得好为什么就导致自己不爽呢？
还是价值导向和教育出了问题
为什么非要过王思聪一样的生活呢？
你自己的追求和目标是什么？
凡是都盯着钱看，还是停留在低级趣味的阶段，还是要提升自己的修养啊
#quote haoba

#p 20721150 bery 你的投降，要出于你的自由意志。 2019-08-23 19:23:57
要是真有不想知情的，吃了两三次“亏”以后，不上bbs了不就行了吗
#quote haoba

#p 20721210 haoba 峰峰SIS07|新手奶爸 2019-08-23 19:41:59
呃，你这个说法，就像LGBT会受歧视，那就呆在家里或者不要社交好了…
一个逻辑吧。
#quote bery

#p 20721380 baleo 拉雷 2019-08-23 20:29:16
说起来这个月硬是忍住没看情报一直等到巨人生肉出来，体验到的快感确实更加强烈了
#quote haoba

#p 20721671 CoreM AMDYES 2019-08-23 21:39:03
你这个逻辑要是成立，
一切隐瞒真相的行为，都可以用保护人民来遮羞。
唐山大地震，三年饥荒，都不告诉民众死了多少人，是怕民众知道之后恐慌？
三鹿奶粉，要没有境外势力插手，上访那几个还关在牢里？
前苏联切诺比利核电站泄漏，也不告诉民众，怕民众恐慌，于是哪些苏联人就在核污染环境下生活？
天朝当年造原子弹，这种类似事情，也挺多的吧……
这种事情，偷偷干一下，控制媒体，不让人随便瞎说大实话，也就算了。
难道还要拿到台面上立法？
#quote haoba

#p 20721730 paull Loooong 2019-08-23 21:50:06
以其昭昭，使人昏昏……
#quote haoba

#p 20721764 zzdwww 小药丸 2019-08-23 21:57:47
老子早就说过，理想社会是小国寡命，人老死不相往来。去除比较之心，人人都能过的幸福
#quote haoba

#p 20722008 haoba 峰峰SIS07|新手奶爸 2019-08-23 23:02:28
既然是“不知情权”，那自然是某些事实是自然人自己不想知道或者拒绝知道的事实，而不是你举例子中自然人想知道但被限制不知道的例子。
这就像信息分级吧。
比如北京折叠里，三个不同的分层禁止互相穿梭，让各自信息不互通，最下层处理垃圾的劳动者，不知道上层中层过的什么样的生活，不会嫉妒；不知道自己垃圾处理的工作其实也是可以被自动化替代的，不会悲伤…像自留地一样，继续勤劳奋斗过日子，哪怕连勤劳都是在做无用功。至少他们开心吧。
反例就像最近的电影《寄生虫》，两个阶级的人碰在一起，最终悲剧收场…
如果有删除记忆的遗忘药剂，估计他们自己也不想知道那么多吧。
#quote CoreM

#p 20724648 scherzo scherzo 2019-08-24 04:36:38
你已经发现这东西不好定义了，但就算能定义：
它也不见得有好处，就算有好处：
一来它肯定不“必要”，二来它也不可操作，所以讨论意义不大。
即便是，这也是为了维稳，是怕吓到公众，而不是怕公众因为不想知道却被迫知道而愤怒。这和“不知情权”无关。
#quote haoba

