#t 251 17266325 thinky 2019-08-23 00:12:00 laorenyuhai 2019-09-01 11:55:00
高房价是促使青年奋斗的号角

#p 20719303 thinky 披风罗汉 2019-08-23 12:59:28
在网上看到的，高房价是促使青年人奋斗的号角，推动社会的进步。人无压力轻飘飘，如果普通家庭三五年就可以买得起北京一套房，年轻人就会去过一种慵懒散漫的生化。
大家怎么看呢？

#p 20759707 mcd mcd 2019-08-31 23:58:28
撸铁撸20kg是锻炼，撸200kg试试？
#quote thinky

#p 20760191 thinky 披风罗汉 2019-09-01 07:28:49
我局的网上这个论调是gp。
#quote mcd

#p 20760553 CoreM AMDYES 2019-09-01 10:16:44
说的很对。
一定要你30年，50年才能买一套房。
#quote thinky

#p 20760617 propagator 马甲 2019-09-01 10:36:00
就是逼迫大家别买房。因为现在大家都是房子买不起，但是一旦不买房，别的都买得起。所以逼得大家都不买房，消费就上去了。现在经济就靠消费顶着了。
#quote mcd

#p 20760725 thinky 披风罗汉 2019-09-01 11:04:35
那得是有可靠的低价租赁房源，否则就是不但买不起租都成问题。
#quote propagator

#p 20760752 audience 奥蒂安斯|Reader版征文进行中 2019-09-01 11:09:42
交皇粮促使农民奋斗
#quote thinky

#p 20760788 Leihaoran . 2019-09-01 11:15:08
从社会达尔文主义角度来看，确实是这样的。
#quote thinky

#p 20760833 redhated 小红帽 2019-09-01 11:23:29
海军军费占到gdp70%，是促使全体国民奋斗的号角
#quote thinky

#p 20760848 xxdoe 烁 || SecondHand 版务 2019-09-01 11:28:37


2019-09-01 11:26:08
可是生活不只有买房子啊，衣食住行教育娱乐哪一项不得花钱，哪一项不带动其他经济方面、促进就业;)
对美好生活其他方面的追求也是促进青年奋斗的号角，又不是房价低了就不想挣钱了;)
#quote thinky

#p 20760859 Landau 朗道 2019-09-01 11:27:53
合着就是我们青年人好欺负呗。
#quote thinky

#p 20760897 Angelapku Angela 2019-09-01 11:33:59
哈哈，手动点赞！说的好。
#quote mcd

#p 20760917 WeltStar 不会蝶泳的小鲨鱼 2019-09-01 11:37:38
但是生活压力又不止是高房价。高房价没有了，大家伙会有更多资金丰富自己的生活啊，每个月多几千块去学点儿东西有啥不好的？另外养娃比供房贵多了，压力更大。
#quote thinky

#p 20760928 Gannicus 甘尼克斯 2019-09-01 11:43:03


2019-09-01 11:40:25
这种论调就是坏，建议把提出和认同这种言论的人的九族的全部资产充公，全家族都从零开始奋斗岂不美哉？
让这些人身体力行，防止过上慵懒散漫的生活。
#quote thinky

#p 20760981 laorenyuhai 老人与海 2019-09-01 11:54:08
崇祯时期陕西灾荒是促使农民奋斗的号角，辽东小冰河期也是促使女真人奋斗的号角。
#quote thinky

