#t 1431 17292029 Sanho 2019-09-05 00:19:00 harrychy 2019-09-06 14:51:00
29楼地下山合谷工作人员在门口吸烟（附图）

#p 20783766 Sanho Bearlover 2019-09-05 20:25:13


2019-09-05 19:47:47


#p 20831993 xuzonhan cxk 2019-09-05 23:10:59
不在外面抽，难道进里面抽？
#quote Sanho

#p 20832060 Zimba 我即是虫群~ 2019-09-05 23:27:59
校园禁烟啊 cxk老哥。尤其教学区和生活区
#quote xuzonhan

#p 20832108 xuzonhan cxk 2019-09-05 23:40:49
学校这么多抽烟的老师和学生，您怎么不管管。
#quote Zimba

#p 20832413 cwj ┑(￣Д ￣)┍ 2019-09-06 01:22:10
贵校的无烟校园一直都是个笑话
与之并列的还有无车校园
#quote Sanho

#p 20832812 photon 光子 2019-09-06 08:26:46
北大不是无烟校园，可以建议有关部门在山和谷门口竖一个吸烟桩（狗头
#quote Sanho

#p 20833102 zhangjie carlo 2019-09-06 09:37:01
无（电动）车校园，没毛病啊
#quote cwj

#p 20833198 Sanho Bearlover 2019-09-06 09:55:24
要是没了汽车，黄牛还怎么拉游客
#quote zhangjie

#p 20833301 dyd >< 2019-09-06 10:11:22
你可以去二教的院子看一下，学校新立了几个吸烟桩👀
#quote Zimba

#p 20833322 Imperio Mobile 2019-09-06 10:14:47
我至今没有找到明确规定校园禁烟的条文告示？
#quote Zimba

#p 20833330 Sanho Bearlover 2019-09-06 10:16:17
#DELETED
确切地说，北京市控制吸烟条例明文规定校园是禁烟场所，学校擅自设立吸烟桩是无效的，就算有吸烟桩你也不能在吸烟桩处吸烟。
举个很简单的例子，一家餐馆里，老板不可以挂“允许吸烟”的牌子，挂了也不能吸，还应该罚老板的款。
#quote dyd

#p 20833414 JohnSpartan GSHXD 2019-09-06 10:26:47
#DELETED
[https://www.pku.edu.cn/dat/184363.html](jump-to.php?url=https%3A%2F%2Fwww.pku.edu.cn%2Fdat%2F184363.html)
请
无车校园同理，很容易搜到。
问问题不过脑，根本不是人。
#quote Imperio

#p 20833438 DingKingWoii 崑崙酒徒 2019-09-06 10:30:18
海淀区有规定室内禁烟
#quote Imperio

#p 20833500 Sanho Bearlover 2019-09-06 10:40:58
由于学校是明文规定禁止吸烟的公共场所，擅自设立吸烟桩是无效的，就算有吸烟桩你也不能在吸烟桩处吸烟。
这就像在一家餐馆里，老板不能贴“允许吸烟”的标志。就算有这样的标志也不能吸烟，老板还会因公共场所的管理者没有尽到禁烟义务被罚款。
#quote dyd

#p 20833522 davy 青研🐂🍺 2019-09-06 10:44:31
入学需知年年写
#quote Imperio

#p 20833525 davy 青研🐂🍺 2019-09-06 10:44:53
不患寡而患不均？
#quote xuzonhan

#p 20833601 Sanho Bearlover dyd 2019-09-06 12:43:17


2019-09-06 10:57:04
学一食堂门口又见着一个。。
#quote Sanho

#p 20833611 jeastin jeastin 2019-09-06 10:57:53
我总觉得对于个体来说，虽然每个人都不想受到吸烟者的影响，但这毕竟是个公共决策，还是要考虑到吸烟者的需求，只喊无烟校园的口号，最后很可能就是个自欺欺人的状况，反倒不如集中处理一下，设置一些吸烟室？当然成本也是个考虑因素。。。
#quote Sanho

#p 20833630 Imperio Mobile 2019-09-06 10:59:46
这是室外啊
#quote DingKingWoii

#p 20833633 Imperio Mobile 2019-09-06 11:00:18
室内禁烟是众所周知的
室外禁烟没有看到
#quote davy

#p 20833640 davy 青研🐂🍺 2019-09-06 11:01:24
入学须知写了你校是无烟校园
#quote Imperio

#p 20833659 Imperio Mobile 2019-09-06 11:04:46


2019-09-06 11:04:11
我不吸烟 所以控烟条例和我也没关系
张口就说别人不是人 可见你素质是多么低下
#quote JohnSpartan

#p 20833828 Linkous 大风吹 2019-09-06 11:22:14
你这样不打码就挂人照片合适吗？本人不吸烟，但也看不惯你这种随便挂人照片的
#quote Sanho

#p 20833874 HZFZM 埃莫西约 2019-09-06 11:29:18
无烟校园是倡导。室内不允许吸烟，但室外很多地方可以吸烟。
#quote Sanho

#p 20833964 simonyu 那天我去吃饭 2019-09-06 11:38:57
过分了~不打码直接放照片，建议删掉吧
#quote Sanho

#p 20833994 juruo 蒟蒻MagicPoi 2019-09-06 11:42:25
建议设立吸烟区
在楼门口抽烟的，在路上边走边抽的，在人群密集地方抽烟的，每次见到都想打人
在路上穿行经常有窒息的感觉，生无可恋.jpg
建议不要无码挂人
#quote Sanho

#p 20833995 LynnGlovesu 林恩G 2019-09-06 11:42:47


2019-09-06 11:42:33
呵，我导师一年四季每天在实验室抽一包烟我们实验室每个人都要忍受5年+（对，老师办公室和学生休息室在一起）
只不过有贼心没贼胆没人敢让他不抽就是了
#quote Sanho

#p 20834160 ForestMilan forestmilan 2019-09-06 12:14:55
校园的确是禁烟的。。。。
#quote Sanho

#p 20834171 INTZC 渣渣 2019-09-06 12:17:18
如果你去东南门门口看一下的话，确实是无烟校园
#quote photon

#p 20834312 dyd >< 2019-09-06 12:46:58
已删
#quote simonyu

#p 20834454 gaobaobao 我是一条鱼 2019-09-06 13:11:35
在外面抽可以接受吧。不要太苛刻啊同学。
#quote Sanho

#p 20834462 gaobaobao 我是一条鱼 2019-09-06 13:13:24
你是哪路神仙啊
#quote cwj

#p 20834478 cwj ┑(￣Д ￣)┍ 2019-09-06 13:16:46
？？？
我这段话哪里有问题吗？
#quote gaobaobao

#p 20834487 gaobaobao 我是一条鱼 2019-09-06 13:18:30
呵呵
#quote cwj

#p 20834593 Dereco Dereco 2019-09-06 13:38:29
你可以问学校要说法到底是倡议不能吸烟还是禁烟。你可以上前劝阻教育。你可以拨打保卫处电话。但不知道你可不可以把人家照片贴出来。个人觉得很不好
#quote Sanho

#p 20834861 jasperchen 指点江山 2019-09-06 14:22:07
校园本身对于禁烟的说法就是矛盾的。入学须知上确实写了北大是禁烟校园，但是如果你来到二教西北角会发现这里有一个大大的标语：吸烟区。完全看不懂学校的操作。
#quote Sanho

#p 20834969 Zronaldo Zronaldo 2019-09-06 14:36:48
那些外来培训的中年人经常吸烟的。不但吸烟还吐痰。我觉得这种事根本管不了。。
#quote Sanho

#p 20835039 harrychy oftenhappy 2019-09-06 14:50:13
并不 在人流密集的地方 如山和谷地下狭窄的通道 教学楼、食堂门口人来人往的开阔地抽 也是非常没有公德的行为 
#quote gaobaobao

