#t 1431 17073091 pkugongshz 2019-04-22 00:10:00 korstkoray 2019-04-22 17:37:00
学五残食台

#p 20130970 pkugongshz 淡雁 2019-04-22 10:19:56
今早看到阿姨在收一个大饼时，忍不住扭头偷偷咬了一大口再扔，感觉很心酸。可能的话希望能给员工安排好排班和吃饭时间。

#p 20131411 asldxmhs 爱色拉的叙马霍斯 2019-04-22 11:23:46
天啊最看不得这种场景了，难受唉
#quote pkugongshz

#p 20131762 luckyss 蛋黄酱 2019-04-22 12:57:02
啊，好难受....
#quote pkugongshz

#p 20132300 yuangungun 圆滚滚 2019-04-22 15:19:15
哎。。
#quote pkugongshz

#p 20132740 hankyang 青研公关 2019-04-22 17:18:10
餐饮中心看到之后表示罚钱辞退
#quote pkugongshz

#p 20132783 al aluminium 2019-04-22 17:32:08


2019-04-22 17:31:47
不是阿姨的问题。
也不是买了饼不吃的同学的问题。
一定是饼太大，不咬扔不进去。
#quote pkugongshz

#p 20132798 korstkoray 步羽 2019-04-22 17:37:05
心疼……之前也见过剩的多了阿姨偷偷留下来的情况唉……
#quote pkugongshz

