#t 72 17074156 BDFCG 2019-04-22 00:22:00 BDFCG 2019-04-23 14:13:00
前有996，后有GFW

#p 20133890 BDFCG 阳光雨露 2019-04-22 22:56:43
唉，中国程序员好苦逼。

#p 20134123 Nameless 麦田与十三岁|石榴成熟时 2019-04-22 23:37:29
GFW到底是给中国程序员设置了更多不便，还是创造了更多饭碗，这个要讲清楚……
#quote BDFCG

#p 20134340 Ryn 大酸葡萄 2019-04-23 00:22:51
可能是因为GFW而需要996？
#quote Nameless

#p 20134390 motaguoke 孤帆远影 2019-04-23 00:42:29
re
#quote Nameless

#p 20134399 Hotarubi 说余梦|上海西站石泉路货场 2019-04-23 00:48:30
你说得对
#quote Nameless

#p 20134405 CharAznable 赤い彗星 2019-04-23 00:50:21
这要看是程序员的哪一头了，上头的肯定是不便，下头的就是养了更多蠢蛋
#quote Nameless

#p 20135278 aliveforauir 独眼星座alpha今天实验成功了吗 2019-04-23 09:37:54
好像很有道理。。
#quote Nameless

#p 20135665 juruo 蒟蒻MagicPoi 2019-04-23 10:59:58
难道不是前有GFW，后有996，从热度上来看
#quote BDFCG

#p 20136512 BDFCG 阳光雨露 2019-04-23 14:11:53
对
#quote juruo

#p 20136519 BDFCG 阳光雨露 2019-04-23 14:13:26
日本微软已经试行一周三休了，按理说国内的IT行业有GFW的保护和本土的大市场，日子应该过的更滋润，但实际上确实最累的，为何呢？
#quote BDFCG

#p 20136520 BDFCG 阳光雨露 2019-04-23 14:13:27
日本微软已经试行一周三休了，按理说国内的IT行业有GFW的保护和本土的大市场，日子应该过的更滋润，但实际上确实最累的，为何呢？
#quote BDFCG

