#t 1431 17767504 gaoquduo 2020-08-25 00:21:00 karlY 2020-08-29 19:34:00
学校里面可不可以骑小摩托啊

#p 23005916 gaoquduo 高趣多 2020-08-25 21:26:21
看到了好多关于电动车充电难的帖子，感觉踏板小摩托跟电动车的功能性差不多，也不用充电。但是感觉在学校里没见过人骑小摩托，是除了电动车和自行车都不能进学校吗？

#p 23005933 loasa 鲁鱼亥豕 2020-08-25 21:30:59
摩托车得上牌考驾照吧
#quote gaoquduo

#p 23005949 nogatnep ko001 2020-08-25 21:34:16


2020-08-25 21:33:43
路比较难骑，到处修路QAQ
虽然听闻上课前必须修好
#quote gaoquduo

#p 23005964 DonaldTrumpe 没有人比我更懂 2020-08-25 21:36:26
可怕…
（我也好想骑小摩托，但没有驾照
#quote gaoquduo

#p 23005974 gaoquduo 高趣多 2020-08-25 21:37:39
确实这两点上是比电动车麻烦一些喔
#quote loasa

#p 23005978 gaoquduo 高趣多 2020-08-25 21:38:15
我打算去考了哈哈，有没有摩托都先把本拿了~
#quote DonaldTrumpe

#p 23005988 gaoquduo 高趣多 2020-08-25 21:39:04
确实！昨天晚上蹬着小绿误入一条还在施工的路，手都颠麻了！！
#quote nogatnep

#p 23006315 huanghuayang 海拉鲁小霸王/洛斯里克地头蛇/葦名打铁匠/亚楠人民亲切的朋友 2020-08-25 23:14:05
人有驾照车还得有牌照
#quote gaoquduo

#p 23006339 colilana steven 2020-08-25 23:24:29
燃油摩托车还有一个问题是牌照问题。一般发牌照是京B，不让进4环内，医学部这个就凉凉，总部似乎也不能往市里跑。
考驾照，我是D照，考试是三轮车，可以骑跨子、摩托、电摩都行。这个就比较方便
#quote gaoquduo

#p 23006609 CoreM AMDYES 2020-08-26 02:18:38


2020-08-26 02:16:52
小摩托，妥妥的机动车。
驾照、年检、保险、车牌，一个都不能少。
并且价格基本都是1w以上吧，没人接盘，二手转让也是个大问题。
入校有可能需要要办手续，但是也没见有人办过，不知道怎么样。
总之……麻烦的很，速度快也更危险，没见校内有人骑这个。
#quote gaoquduo

#p 23010022 Underloo 安德鲁还是安德烈 2020-08-26 09:56:34
是不用充电，但不得加油吗？
#quote gaoquduo

#p 23010151 brek 酔うては枕す美人の膝、醒めては握る堂々天下の権 2020-08-26 10:18:08
那还是加油更方便
#quote Underloo

#p 23010473 gaoquduo 高趣多 2020-08-26 11:29:17
摩托车的种种麻烦lz是知道的_(:з」∠)_
驾照、牌照、价格都能解决的办法下，拥有一台摩托车也很香，最大的问题只是不知道能不能进校门hhh
是不是应该去问门卫？
#quote gaoquduo

#p 23010480 loasa 鲁鱼亥豕 2020-08-26 11:30:16
@pkubwb 
#quote gaoquduo

#p 23010610 gaoquduo 高趣多 2020-08-26 12:09:46
（七）禁止非法营运车辆、非法改装车辆，以及除警用和残疾人摩托车外的所有型号的摩托车入校。
送自己两个字：哦豁
#quote loasa

#p 23011781 pennsecret pennsecret 2020-08-26 15:33:41
不准入校，四环内加油站不给加油。中关村你都去不了。。
#quote gaoquduo

#p 23026829 brek 酔うては枕す美人の膝、醒めては握る堂々天下の権 2020-08-29 15:45:33
那只到东门外几个学院，岂不美哉
#quote pennsecret

#p 23027133 pennsecret pennsecret 2020-08-29 17:34:06
那确实很爽，东门那边不少单位的人都是骑摩托上班的。
学生的话，如果没精力打理保养，也可以考虑电动车。毕竟给轮胎打个气就差不多了。
#quote brek

#p 23027390 kimberley Call me 美男子 2020-08-29 18:55:08
不能
#quote gaoquduo

#p 23027537 karlY 依然 2020-08-29 19:33:16
今天某楼电动车电池爆炸了，还是自行车靠谱一些。
#quote gaoquduo

