#t 1431 17767452 dyd 2020-08-25 20:12:00 dyd 2020-08-25 20:12:00
[合集]Re 今晚学一食堂青菜里有十只小虫子

#p 23005712 dyd >< 2020-08-25 20:11:13
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shuyangfang (白音), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:06:33 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
尽量不要吃食堂的青菜，可怕😱
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loudong (loudong), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:09:02 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看着好恶心啊
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:10:11 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是虫子？你是认真的吗？？？
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shuyangfang (白音), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:11:07 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
虫子还在饭盒里，我一个一个挑出来的
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:11:25 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是海米，又叫金钩。。。
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> monet (monet), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:14:53 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我还挺爱吃这道菜的 以前一直以为是虾米
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shuyangfang (白音), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:15:03 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我吃食堂一个礼拜的青菜了，以前根本没有这种虫，今天晚上都是虫子
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:17:26 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是豆腐里的吧。。。
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> JINLIN (君子藏器), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:18:24 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
海边人来答，这真不是虫子，我们这叫虾米。虫子一般是软的，虾米是硬的。可以区分一下。。。
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wzss (未名湖的猪), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:18:27 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
海米+1
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lbqlbqlbq (lbq789), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:24:57 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这不是虾米么。。
提鲜的
我一开始还以为是一则笑话。。
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> DonaldTrumpe (没有人比我更懂), 信区: CanteenDorm                       
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:26:21 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对不起，笑出声，放心大胆吃
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shuyezi (树叶子), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:26:37 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
虾米啊亲
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> alanmei (alanpku), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 今晚学一食堂青菜里有十只小虫子                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:34:38 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议转joke
#quote shuyangfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wlsysq (空空), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: Re: 今晚学一食堂青菜里有十只小虫子                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年08月25日18:59:38 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没啥，我们食堂出现了螳螂
#quote shuyangfang
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

