#t 1431 17767375 原帖已删除 2020-08-25 19:00:00 wlsysq 2020-08-25 19:00:00
Re 今晚学一食堂青菜里有十只小虫子

#p 23005259 shuyangfang 白音 2020-08-25 18:02:00
#DELETED
如图，毛骨悚然，鸡皮疙瘩掉一地，知道有虫，可这虫的数量也太多了吧，半盘菜半盘虫

#p 23005275 shuyangfang 白音 2020-08-25 18:06:33
尽量不要吃食堂的青菜，可怕😱
#quote shuyangfang

#p 23005284 loudong loudong 2020-08-25 18:09:02
看着好恶心啊
#quote shuyangfang

#p 23005289 loasa 鲁鱼亥豕 2020-08-25 18:10:11
这是虫子？你是认真的吗？？？
#quote shuyangfang

#p 23005292 shuyangfang 白音 2020-08-25 18:11:07
虫子还在饭盒里，我一个一个挑出来的
#quote loasa

#p 23005296 loasa 鲁鱼亥豕 2020-08-25 18:11:25
这是海米，又叫金钩。。。
#quote shuyangfang

#p 23005316 monet monet 2020-08-25 18:14:53
我还挺爱吃这道菜的 以前一直以为是虾米
#quote shuyangfang

#p 23005317 shuyangfang 白音 2020-08-25 18:15:03
我吃食堂一个礼拜的青菜了，以前根本没有这种虫，今天晚上都是虫子
#quote loasa

#p 23005334 loasa 鲁鱼亥豕 2020-08-25 18:17:26
这是豆腐里的吧。。。
#quote shuyangfang

#p 23005339 JINLIN 君子藏器 2020-08-25 18:18:24
海边人来答，这真不是虫子，我们这叫虾米。虫子一般是软的，虾米是硬的。可以区分一下。。。
#quote shuyangfang

#p 23005340 wzss 未名湖的猪 2020-08-25 18:18:27
海米+1
#quote shuyangfang

#p 23005363 lbqlbqlbq lbq789 2020-08-25 18:24:57
这不是虾米么。。
提鲜的
我一开始还以为是一则笑话。。
#quote shuyangfang

#p 23005366 DonaldTrumpe 没有人比我更懂 2020-08-25 18:26:21
对不起，笑出声，放心大胆吃
#quote shuyangfang

#p 23005367 shuyezi 树叶子 2020-08-25 18:26:37
虾米啊亲
#quote shuyangfang

#p 23005394 alanmei alanpku 2020-08-25 18:34:38
建议转joke
#quote shuyangfang

#p 23005487 wlsysq 空空 2020-08-25 18:59:38
没啥，我们食堂出现了螳螂
#quote shuyangfang
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

