#t 1431 17767503 PKUReply 2020-08-25 00:21:00 dyd 2020-08-26 00:45:00
PKUReply帮你求证：宿舍半年没有人，卫生是不是很难

#p 23005900 PKUReply 关心你的关心 2020-08-25 21:19:33


2020-08-25 21:19:05
近日版友发帖“求问已返校的同学，宿舍半年没有人，卫生是不是很难”，同学们热烈讨论，“离校前未吃完的零食会不会已经成为微生物培养皿？”、“空调机箱会不会被灰尘封印、不能使用了？”、“雨水格外丰沛的今年会不会有大型昆虫在宿舍出没？”
带着大家的疑问，PKUReply求证了公寓服务中心。
**“清洁空调的时候，也安排了保洁员，帮寝室作必要的保洁”**
期间，公寓服务中心对学生宿舍进行空调清洁与调试工作，每组入户清洁工作人员由3名施工人员和2名保洁员组成，中心另安排1名工作人员全程协助和监督施工过程。师傅们清洗空调时也顺便做了地面保洁，如发现有变质腐烂食品等，及时清洁处理消毒，顺便为宿舍开窗通风，为同学返校创造良好住宿环境。
**“疫情期间楼内也做好保洁和消毒，因为还有一部分同学因为各种原因留校”**
在疫情期间，公寓服务中心定期做好楼内的保洁和消毒工作，疫情前期保洁员对公共场所每天至少两次卫生保洁和消杀，重点场所适当增加消毒次数；临近返校，保洁员对每间宿舍的地面也进行了保洁和消杀。此外，对宿舍楼卫生清洁用具专区专用，在学生公寓楼盥洗室增设墩布悬挂钩，区分存放不同区域使用的墩布，避免交叉污染。
**“同学们别担心，入户清洁的工作人员都做了核酸检测，也提供了健康码和人员信息”**
公寓中心承诺严格按照北京市和北京大学疫情防控各项要求执行，所有工作人员都已完成核酸检测，进出楼门须配合体温检测，提供健康码和人员信息，全程配戴口罩。施工人员不随地吐痰，不吸烟，不动宿舍物品，保持宿舍整洁。
**“当然，我们还是希望大家能多多支持中心的工作，首先就是垃圾分类”**
为了帮助返校同学适应北京市与学校对垃圾分类处理的新规，公寓服务中心对宿舍楼现有的垃圾桶分布情况进行摸排汇总，按照垃圾分类的要求，重新布置垃圾桶，并做好分类标识。大家在返校后可以通过宿舍区的大屏幕信息或者咨询楼长老师，了解生活垃圾处理的具体方法。
当然也希望同学们加强宿舍卫生，定期打扫、通风，养成良好的卫生习惯。

#p 23005901 loasa 鲁鱼亥豕 2020-08-25 21:19:56
建议明确一下这个号的定位
#quote PKUReply

#p 23005936 mojave 你说得都对 2020-08-25 21:31:05
有一种微信公众号推文转过来的感觉。。
#quote loasa

#p 23005940 dyd >< 2020-08-25 21:31:33
这个号的定位跟近期学校各种通知不公开发布、只点对点传达是异曲同工的吧
#quote loasa

#p 23005942 nogatnep ko001 2020-08-25 21:32:10
今天刚返校的21届老油条来说一下：
上午10点多到的寝室，然后先扫了地，比较难的有两点：
①要把床下的东西掏出来，扫完，再整理好
②垃圾要分类的，虽然扫的灰属于其他垃圾，但是一些纸壳纸箱，塑料瓶，不要的衣服什么的属于可回收垃圾，还有一堆过期的药物，有害垃圾在我们楼门口边上，有点不显眼
上午11点，打水，擦桌子、床、书架什么的，比较麻烦，爬上爬下的
12点，把拿回来的行李整理了一下，把衣柜里冬天的衣服放起来，换上夏天的衣服。
12点半出去吃饭了
13点回来后，把床单被罩拿下来扔到了洗衣机里，把褥子被子拿出去晒太阳，然后打水拖地
打扫完了
其实你的宿舍，如果走之前关好了窗户门什么的（毕竟冬天），其实灰并不大。
其实你的宿舍如果走之前没有水果什么的，其实和走之前没有什么区别。如果有水果的话，那基本都干了，也没见到虫子。
#quote PKUReply

#p 23005947 tvxqjyj Luna宇宙 2020-08-25 21:33:39
哈哈哈哈哈哈哈宿舍难不难我不知道，换被罩的我快难死了
#quote PKUReply

#p 23005953 DonaldTrumpe 没有人比我更懂 2020-08-25 21:34:32
哦
#quote PKUReply

#p 23005957 DonaldTrumpe 没有人比我更懂 2020-08-25 21:35:32
至少偶尔不装死了？
#quote dyd

#p 23005966 tvxqjyj Luna宇宙 2020-08-25 21:36:38
没开空调看到一床冬天棉被和毛衣保暖衣的时候真的好难
#quote nogatnep

#p 23005975 jacksonfu Economics99丨超级蛋 2020-08-25 21:37:55
吃的够快的 来回也是飞毛腿吧 哈哈
#quote nogatnep

#p 23006014 Drmonster 卡卡罗特 2020-08-25 21:44:21
不求说真话，只求说人话
#quote PKUReply

#p 23006026 motaguoke 孤帆远影 2020-08-25 21:47:29
其实还行。。。感觉和半年前离开的时候没啥两样
#quote PKUReply

#p 23006037 mojave 你说得都对 2020-08-25 21:49:51
刚开门的时候有一股酒精发酵的味道
别的还行 落了点灰
#quote motaguoke

#p 23006094 duuu all buy 2020-08-25 21:59:25
北京灰尘是真的多，即便是关着窗户还是厚厚一层灰，六楼朝北风也贼大
之前北京暴雨的时候，也有保洁去宿舍扫水检查有没有漏水来着，楼长还在宿舍楼群里发了
#quote nogatnep

#p 23006123 LTW L&P 2020-08-25 22:05:43
噫 卫生一般难 换被子比较难
#quote PKUReply

#p 23006139 huayuankou 卖鱼弱 2020-08-25 22:10:35
你到底代表谁啊……
#quote PKUReply

#p 23006146 IlIl 王铁牙 2020-08-25 22:13:23
此乱命也，粤不奉召。
#quote loasa

#p 23006156 leonlee 歌手黎明 Lai Ming 2020-08-25 22:17:08
人民
#quote huayuankou

#p 23006173 tvxqjyj Luna宇宙 2020-08-25 22:23:04
一回来看到楼长阿姨的精心手绘还是挺感动的，还是熟悉的小黑板还是熟悉的阿姨
#quote PKUReply

#p 23006174 ysysys 小哥哥 2020-08-25 22:23:19
#DELETED
PKUF***K帮你求证:bbs上的『PKURepky』究竟是什么东西？答案是『牠就不是个东西！』
网友朋友们，比个❤️
#quote loasa

#p 23006179 ysysys 小哥哥 2020-08-25 22:25:37
#DELETED
估计是学工办类似的东西们捏着鼻子写的，凑工作量呗，粉饰太平。别看我们在这里踩牠的帖子，人家背后截个图就领工资啦。
#quote mojave

#p 23006183 liondc lion333 2020-08-25 22:27:59
忍一忍别收拾，马上…就到冬天了hhhh
#quote tvxqjyj

#p 23006186 kakasika 今天能毕业了吗 2020-08-25 22:30:01
住在一楼的我已经打扫到对灰尘过敏，而且阳台上的蜗牛壳还在那等我清理。。。
#quote nogatnep

#p 23006187 SummerLeaf 良夜 2020-08-25 22:30:08
PKUReply是谁，似乎比它说什么让人更感兴趣。说的东西有内容，总归有用，个人对PKUReply抱有期待
#quote PKUReply

#p 23006213 Edogawa 香菜菜得起飞 2020-08-25 22:36:35
关心你的关心（手动狗头）
#quote huayuankou

#p 23006214 nogatnep ko001 2020-08-25 22:37:00
戴口罩打扫的
#quote kakasika

#p 23006265 kakasika 今天能毕业了吗 2020-08-25 22:53:20
戴了，还是喷嚏连天，连眼睛也痒了好几天了，哎，就应该戴个护目镜
#quote nogatnep

#p 23006266 econ econ 2020-08-25 22:54:20
还是别对pku reply太苛责了吧
学校与我们沟通的努力我们还是要鼓励鼓励
虽然这个号有种种问题
总比之前学校装死完全不理我们强一点
我们可以渐进式的让学校作出改变
不可能一口吃个胖子呀
#quote PKUReply

#p 23006267 econ econ 2020-08-25 22:54:21
还是别对pku reply太苛责了吧
学校与我们沟通的努力我们还是要鼓励鼓励
虽然这个号有种种问题
总比之前学校装死完全不理我们强一点
我们可以渐进式的让学校作出改变
不可能一口吃个胖子呀
#quote PKUReply

#p 23006273 pkuyouxia 游侠 2020-08-25 22:55:31
内部问了下 是学校安排的 bbs一些热点话题和舆情没有部门认领 或者虽然在线下做了改进但线上没人知道 所以就专门弄一个号 专门收集意见 反馈解答 算是往前又进了一步
#quote loasa

#p 23006288 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-08-25 23:02:03
为宿舍开窗通风 
有记着关吗？
#quote PKUReply

#p 23006294 lxpku 追梦少年 2020-08-25 23:04:11
挺好的，有个官方号能回应诉求了
#quote pkuyouxia

#p 23006298 xiangyue xiangyue 2020-08-25 23:17:38


2020-08-25 23:05:46
同，建议明确定位。
之前一个帖子有给你们留过建议供参考。
#quote PKUReply

#p 23006324 artistxi X我往矣 2020-08-25 23:19:22
求翻牌畅新宿舍的蟑螂
#quote PKUReply

#p 23006329 cwj ┑(￣Д ￣)┍ 2020-08-25 23:22:19
官方号的话
那就该弄个认证
#quote pkuyouxia

#p 23006348 xmt 星星星星星 2020-08-25 23:28:03
#DELETED
不太明白为什么大家想要知道这个号的定位呢？我以为只要能听到我们的意见，及时做出反馈不就可以了吗（没想杠，真心不理解）
#quote PKUReply

#p 23006351 xmt 星星星星星 2020-08-25 23:28:03
不太明白为什么大家想要知道这个号的定位呢？我以为只要能听到我们的意见，及时做出反馈不就可以了吗（没想杠，真心不理解）
#quote PKUReply

#p 23006356 huayuankou 卖鱼弱 2020-08-25 23:29:04
水军开始来了吗？
#quote PKUReply

#p 23006366 hanxv 氷空の花束 2020-08-25 23:30:53
有定位，需要找他的时候才找得到
不然哪天他消失了你找谁呢
#quote xmt

#p 23006381 pkuyouxia 游侠 2020-08-25 23:43:14
有道理 不过多少加v的号也是名存实亡 或者干脆饿死 这个浮躁的时代 还是先看能不能做点儿实事吧
#quote hanxv

#p 23006386 lixiaochi 李小驰 2020-08-25 23:46:24
没定位，他既可以管你，也可以不管你，想管你的时候就是他职责之内，不想管你的时候就是他职责之外，你还不能还嘴，因为人家本来就没有定位（手动狗头
#quote xmt

#p 23006389 tgvyhb 甜椒 2020-08-25 23:46:38
垃圾分类真的好难…难道我以后得在宿舍准备四个垃圾桶吗…啊只能慢慢学着适应了
#quote PKUReply

#p 23006407 BiuBiuA 让子弹飞一哈儿 2020-08-25 23:51:05
赞，不知道辅导员的工作你们知不知道，但是我很感激辅导员
#quote PKUReply

#p 23006424 DonaldTrumpe 没有人比我更懂 2020-08-25 23:56:38
reply：别骂了别骂了…
所以加不加V与定不定位与干不干活在贵站上没啥必然联系…现在有个Reply二世，回头再喷萎了可咋整🐶
#quote lixiaochi

#p 23006432 jtbbtj ST小炮兵 2020-08-25 23:59:11
我倒是觉得这个号是谁不怎么重要，只要能传递可靠的信息，帮同学解决问题就够了
#quote PKUReply

#p 23006532 Immo 圣枪哥今天尽力了嘛 2020-08-26 00:25:58
垃圾分类+垃圾下楼未免有点不科学
每个宿舍都需要准备四个垃圾桶么？不然一个垃圾桶怎么分类？有必要恢复楼内垃圾桶并及时清理。
#quote PKUReply

#p 23006546 SummerLeaf 良夜 2020-08-26 00:32:35
是谁的讨论，让我想起“他是谁？他是中国共产党”的宣传片，你真得关心他是谁吗，或者说他是谁真得重要吗。从现在的情况看，他无非是学校某个部门，也许青岩也许其他。关键看他在做什么，是不是“关心你的关心”。 敢说敢言被视作贵校的某种传统，在一定程度上又被发展为敢怒敢骂，所以在贵校工作的人要有颗大心脏。有时候我看PKUReply在线，不知他看到我们这些讨论，心脏够不够大。祝他心脏够大，能活下去，继续做有意义的事。当然，如果有一天他能加个V，我也乐得看见自己的猜想是不是对。
#quote PKUReply

#p 23006554 dyd >< 2020-08-26 00:44:20
确实，有比没有好
#quote jtbbtj

