#t 1431 17766842 cuicuiajiang 2020-08-25 00:08:00 BiuBiuA 2020-08-25 18:50:00
戴隐形牙套的同学只能在宿舍吃饭了吗

#p 23001299 cuicuiajiang 崔崔阿酱 2020-08-25 08:51:49
刚戴上隐形牙套，发现拆卸真的好麻烦啊，而且特别不雅观……难道未来只能买饭回宿舍吃了吗，但很多饭带回宿舍就没有在食堂吃着香了。
请教戴隐形牙套的同学一般是怎么吃饭的呢。

#p 23004604 guohuishen REAL7MADRID 2020-08-25 15:15:25
住万柳的表示更无奈。。
#quote cuicuiajiang

#p 23004800 tvxqjyj Luna宇宙 2020-08-25 15:58:05
带牙套三年的人很能理解，是不是可以提前在盥洗室换下来再去用餐？其实周围的人也可以理解吧，这动作迅速结束也不会特别引人注目
#quote cuicuiajiang

#p 23005450 BiuBiuA 让子弹飞一哈儿 2020-08-25 18:49:50
估计正式开学了很多同学都会带回宿舍吃吧
#quote cuicuiajiang

