#t 35 17767332 susupku 2020-08-25 00:17:00 susupku 2020-09-18 00:09:00
本校升学北大网盘存的东西不能跟着迁移吗？

#p 23005098 susupku 菀彼桑柔 2020-08-25 17:17:43
如题，刚想起北大网盘里存了东西，结果登本科的账号发现禁用了，为什么不能把里面的东西迁移到研究生账号呢orz（没有及时下载是我的错，就是想问一下技术上有没有可能实现，不要杠我，害怕.jpg

#p 23009993 dvorah 尺蠖·德沃夏蛤 2020-08-26 09:48:37
可以去计算中心版面问问看 PKU_CC
#quote susupku

#p 23010214 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-26 10:22:58
没有像邮箱一样直接统一迁移是因为用户自己去迁移网盘数据非常简便，动动手指共享过去就好了
#quote susupku

#p 23010636 baogege woshibaogege 2020-08-26 12:17:54
我记得当时好像有个说明。不过需要自己操作
有一段时间，可以同时登陆新旧两账号，直接把旧账号的内容共享给新账号就可以了
#quote susupku

#p 23011507 susupku 菀彼桑柔 2020-08-26 14:39:16
啊我好像错过了，我是猪orz
#quote baogege

#p 23037113 harmonicapku 看我眼神 2020-08-31 16:00:13
我是最后一天才发现的。然后我给计算中心打了电话，他们给我转接了另一个电话，对方让我把学号发过去帮我修改。虽然现在对方还在忙、没有改好，但我想还是先给你说一下，毕竟今天是最后一天了。
希望我们都能成功登录！
#quote susupku

#p 23113565 susupku 菀彼桑柔 2020-09-18 09:34:06
谢谢（我太久没有上bbs，才看到orz，最终还是错过了QAQ
#quote harmonicapku

