#t 72 17767079 Ryn 2020-08-25 00:12:00 mojave 2020-08-29 10:39:00
我因为开别人开企鹅玩笑被企鹅封号了

#p 23003896 Ryn 大酸葡萄 2020-08-25 12:53:57
今天水群突然发现微信炸了
然后看了下自己最近干了啥：沉迷工作，无心耍微信。
票圈在自抱自泣，没刷公号，群聊也没人冲塔，私聊就是日常吃吃喝喝有的没的。
唯一疑似戳g点的是附件这图，从tg搬运的
企鹅的大衣是不是虎皮做的啊。

#p 23025073 Lebesgue Pd(PPh3)4 2020-08-29 09:17:32
天哪？这样都被封号？腾讯这是疯了吗？赶紧把零钱通里的钱转出来~~
#quote Ryn

#p 23025224 mojave 你说得都对 2020-08-29 10:01:25
永封还是限时啊？
封微信也太搞心态了
#quote Ryn

#p 23025395 Ryn 大酸葡萄 2020-08-29 10:37:06
限时
#quote mojave

#p 23025401 Ryn 大酸葡萄 2020-08-29 10:37:29
我微信里本来就没钱……
#quote Lebesgue

#p 23025406 mojave 你说得都对 2020-08-29 10:38:38
绝了
#quote Ryn

