#t 1431 17665959 pkuxmf 2020-05-14 00:11:00 liusiye 2020-05-18 10:11:00
非毕业年级能自愿返校吗？

#p 22415596 pkuxmf 小蜜蜂 2020-05-14 11:32:05
为什么要把非毕业年级的安排删了，研究生又科研又实习的真的拖不起。真的不懂全国都能去北京，为什么就北京大学生不能去？

#p 22415663 Baandarin 板子 2020-05-14 11:48:56
封闭管理的话就算返校你也不能出去实习
#quote pkuxmf

#p 22415665 pkuxmf 小蜜蜂 2020-05-14 11:50:07
起码能让我们返个京吧。而且不是所有人都要去实习，那些科研党就不需要返校吗？
#quote Baandarin

#p 22415707 Baandarin 板子 2020-05-14 11:58:42
现实情况是学校肯定不会恢复到自由流动状态
而矛盾在于不同年级和不同人群的诉求存在很大差别
有人住校内在校外实习，有人住校外在校内搬砖，有人退了宿无法封闭管理，有人的实验室不在本校.....
不可能想怎么样就怎么样的，也不可能让学生自由选择
#quote pkuxmf

#p 22416080 pkuxmf 小蜜蜂 2020-05-14 13:16:35
那想住校内的就住校内，想住校外的就住校外呗，为啥不能自由选择。而且自愿返校，你不想回可以不回，搞不懂你在杠啥
#quote Baandarin

#p 22417310 quicy quicy 2020-05-14 17:21:11
其实解决方法有很多，但关键问题是学校比较懒政，导致事情比较难办，唉
#quote pkuxmf

#p 22417344 NorthStars 北星 2020-05-14 17:25:51
北京市教委不是说了高校自己研究确定，之后报给教委嘛，估计现在还没想出来该咋办，先拿毕业年级做个试验之后再定非毕业年级的。。。我现在真的是但求能9月份回学校就不错了，唉，一转眼就成了高年级
#quote pkuxmf

#p 22417377 quicy quicy 2020-05-14 17:30:34
难道不应该早点研究早点上报抢得先机吗😂 😂 😂 等毕业生返校再上报……到时候都不知道排队排到啥时候了
#quote NorthStars

#p 22417415 NorthStars 北星 2020-05-14 17:34:41
我觉得现在是毕业年级好定，非毕业年级不好定，北京市现在应该还没有其他高校发布非毕业年级该咋办的通知，不知道谁会当这个出头鸟。现在估计学校连毕业年级返校后咋安排都还没弄完，肯定顾不上非毕业年级，而且非毕业年级人比毕业年级人数多，回来了怎么管理肯定比毕业年级更麻烦，先把毕业年级的弄清楚了，返校安排做过实验之后，才根据经验做非毕业年级的。。。。抢占先机？谁愿意当出头鸟啊，出个事情像东北舒城从上到下不就都玩完？
#quote quicy

#p 22417419 NorthStars 北星 2020-05-14 17:35:16
我也很想暑假回去实习啊呜呜呜呜
#quote quicy

#p 22417611 nogatnep ko001 2020-05-14 18:11:39
昨天开会，估计这周都在研究吧，需要照顾不同需求的群体，给学校点时间
#quote pkuxmf

#p 22418425 pingtowang panda 2020-05-14 21:07:32
硕士生住宿问题没解决，床位不够，平时反应没有用。 现在e情时刻，变成很难统一管理了。
学校还是赶紧安排吧
#quote NorthStars

#p 22418605 NorthStars 北星 2020-05-14 21:48:33
安排返校跟硕士床位有啥关系？
#quote pingtowang

#p 22418697 Richer Richer 2020-05-14 22:08:48
是不是校园疫情防控标准对学校的住宿条件有要求？比如每个宿舍人数不多于几个人、食堂人口密度不能大于多少之类的。
#quote NorthStars

#p 22418702 NorthStars 北星 2020-05-14 22:09:35
这我真不知道了，屁民流泪呜呜呜
#quote Richer

#p 22418719 Weben 你好明天 2020-05-14 22:14:48
一人血书 求硕博生携核酸检测证明自愿返校
#quote pkuxmf

#p 22420439 acmerzs 无缘之鸟 2020-05-15 08:56:55
核酸检测证明只能说明你检测当天没有感染，但是不能保证你回京路上，回京以后不会被感染。。
#quote Weben

#p 22420885 pkuxmf 小蜜蜂 2020-05-15 10:24:10
那可以进学校前检测啊，没问题的再进，我觉得很合理
#quote acmerzs

#p 22424530 lichenmip 箱空 2020-05-15 15:00:53
其实往年暑假待在学校的学生也并不多啊
#quote pkuxmf

#p 22424617 pkuxmf 小蜜蜂 2020-05-15 15:17:18
所以自愿返校就好啊，不想回的不回，想回的也很多
#quote lichenmip

#p 22427413 thuyhthuyh 偷书贼 2020-05-15 23:03:39
楼下有教委通知……
#quote pkuxmf

#p 22427561 pkuxmf 小蜜蜂 2020-05-15 23:45:45
我能看到谢谢，我是说希望非毕业年级能够早日自愿返校
#quote thuyhthuyh

#p 22427718 dyd >< 2020-05-16 00:16:55
你理解那个通知了吗……
这件事情学校没有决定权
#quote pkuxmf

#p 22428529 pkuxmf 小蜜蜂 2020-05-16 09:27:35
由学校商议再向教委反应。而且我在这表达非毕业年级也想返校有错？
#quote dyd

#p 22428675 oywbpku 壮红尘 2020-05-16 10:08:32
我觉得按照北京教委和北大领导的这个态度。畅春园禁闭四个月都干得出来，我能想象学校也会让导师要求你“自愿”不返校的（我们当地普通一本研究生和博士生允许回来但全都被导师要求“自愿不返校”）。要不然就是好不容易回去了但“自愿”畅春园/出租屋禁闭一到两个月，望着实验室大门欲进而不得（不进而延毕，进而违规强行延毕/退学）。谁叫P大宿舍和实验室不在校内呢。
#quote pkuxmf

#p 22428934 quicy quicy 2020-05-16 11:13:10
#DELETED
说的没错，北大这些领导懒政也不是一天两天了，不是一下子就能转变过来
#quote oywbpku

#p 22437353 pkuct 我不是程陶 2020-05-18 08:44:56
是北京高校都不可以，谢谢。
非毕业年级等着通知吧，你什么时候看到北京市教委又在发布会上说这个事儿了，那大概就是快可以了。怼学校木得用。
#quote pkuxmf

#p 22437359 pkuct 我不是程陶 2020-05-18 08:45:58
你想回北京的话，那就去找你们学院申请呀，一直都这么说的，在这里发帖也没人给你审批。
#quote pkuxmf

#p 22437620 pkuxmf 小蜜蜂 2020-05-18 09:53:26
中国石油大学已经说了非毕业年级博士的返校了谢谢，你可以去看bbs上的帖子
#quote pkuct

#p 22437708 liusiye 飞阁流丹 2020-05-18 10:10:22
说白了就是怕自己官帽子丢了，别扯什么乱七八糟的
#quote pkuxmf

