#t 1431 17666715 RememberThem 2020-05-14 00:22:00 qinml 2020-05-15 11:48:00
保研本校毕业生暑假能申请住宿舍吗？

#p 22418731 RememberThem 稻田中仰望的青蛙 2020-05-14 22:17:40
求问，已保研本校的毕业生，暑假可以申请在校内宿舍入住吗？

#p 22419184 CoreM AMDYES 2020-05-14 23:34:45
往年，都是找自己的师弟/妹解决。
#quote RememberThem

#p 22419755 dyd >< 2020-05-15 01:13:41
往年是自己找愿意把床位借给你暂住的在校生，征得所有宿舍成员同意后，可以申请借住
今年的形势一切都不好说，估计毕业就让你们离校
#quote RememberThem

#p 22420779 emm 本尼迪克特 2020-05-15 10:05:44
年经贴了。学校不给解决，自己找同学暂住。（私以为让保研同学无缝衔接住进宿舍应该是宿舍管理服务的基本内容
#quote RememberThem

#p 22420821 rikka 我是来潜水的 2020-05-15 10:12:58
隔壁可以，贵校...睡实验室吧
#quote RememberThem

#p 22420893 xiaobian xiaobAOJian 2020-05-15 10:25:48
找学弟或者学长，要么睡实验室，这三者我都试过
#quote RememberThem

#p 22423125 Baccano 东坡披萨 2020-05-15 10:43:53
往年都没有，今年疫情更不会有
#quote RememberThem

#p 22423400 juruo 蒟蒻太蒻了嘤嘤嘤 2020-05-15 11:09:28
（正当理由少给老板打工两个月
#quote RememberThem

#p 22423447 liuyz liuyz 2020-05-15 11:17:28
申请不了
#quote RememberThem

#p 22423499 liuyz liuyz 2020-05-15 11:24:11
我在学校某个无人实验室睡了半个月，可惜后来那个屋出了事故封了，不然可以让我们组以后的研究生也去省点钱
#quote rikka

#p 22423636 qinml S 2020-05-15 11:47:24
贵校的住宿管理可以向隔壁学习一下的，他们保研的学生都是可以一直住到7月底，然后提前直接搬进研究生宿舍，并且本校保研的学生可以自己选择室友
#quote RememberThem

