#t 1465 17666029 weimingboy 2020-05-14 00:12:00 halala 2020-05-14 19:39:00
方方要求张伯礼院士道歉

#p 22415830 weimingboy weimingsky 2020-05-14 12:26:16
一个在家里靠着“听朋友说”写日记的人要求在疫情一线救人的院士道歉，谁给你的脸和勇气

#p 22416670 halala 不爱学习 2020-05-14 16:30:24


2020-05-14 15:05:08
此逻辑不通。A做了一件非常好的事情a，A做了一件事情b。一个人要求A就事情b道歉，不能通过论证A做了a，就不需要道歉。仅仅指出逻辑错误。
一个例子，一个老师做了很大的科研项目，非常成功，ta同时性侵了一个学生，学生要求ta作出道歉。你不能这样论证：一个没有科研成果的学生要求一个科研大佬给你道歉，谁给你的脸和勇气。
当然这个例子和你说的不相关，只是逻辑错误。
#quote weimingboy

#p 22416709 weimingboy weimingsky 2020-05-14 15:18:18
问题是我觉得人家批评的没有错啊，既然没错为啥要道歉，方方还把要求人家道歉的微博禁止评论，难道不是心虚吗
#quote halala

#p 22416717 halala 不爱学习 2020-05-14 15:20:24
不了解事实，不参与立场讨论。仅指出说话的逻辑错误。
#quote weimingboy

#p 22416900 tongye 桶爷 2020-05-14 16:02:39
中医院士又说了啥了？怎么会和方方扯上的？
#quote weimingboy

#p 22417077 hurong jizichun 2020-05-14 16:36:47
没有调查  不要发言
#quote halala

#p 22417320 asherZ 最出彩 2020-05-14 17:22:25
什么鬼逻辑，明明是同一件事，抗疫的事，这也能给你曲解成老师性侵的逻辑？？？宁就是带逻辑学家吧
#quote halala

#p 22417541 halala 不爱学习 2020-05-14 17:58:42
请提高阅读能力
#quote asherZ

#p 22417911 monolingual monolingual 2020-05-14 19:26:26
#quote halala
你这里的“事情b”十分严重，达到了犯罪的水平，莫非你认为张做的事也达到了犯罪的水平？不能潜移默化偷换概念加重张的“罪责”
虽然你逻辑没错，但你把价值取向暗藏在例子里了，这样就请不要装成中立客观了

#p 22417938 monolingual monolingual 2020-05-14 19:33:06
#quote halala
我还可以续写你的例子：一个老师做了很大的科研项目，非常成功，ta有个学生是个汉奸，学生要求ta就性侵作出道歉

#p 22417958 halala 不爱学习 2020-05-14 19:38:04
我只是放大逻辑谬误。请勿过度解读。
#quote monolingual

