#t 668 17666005 hcl 2020-05-14 00:12:00 hcl 2020-05-16 20:57:00
office安装激活问题，已自行爬文数十小时不断尝试

#p 22415764 hcl 19級歷史系 2020-05-14 12:13:46
我之前曾经乱删microsoft.visual c++，只好试图尽量下载回来，我怀疑是不是于这个有关。。。
我前几天怀疑电脑CPU使用率太高，把office 的ppt卡住不能使用，于是我就在多次重启无效后决定重新下载
删除旧office过程中，我使用了学校/微软官方提供的卸载程式，虽然好像成功删除，但进度条一直没有能显示完成的结果（不仅仅是显示的serveral minutes，而是十个小时都没好）
然后我使用手动在"程式与功能"卸载，手动删除系统盘的office源文件（重启后才能删全），在“程式与功能”使用本地修复/联机修复，不下十数次的重启
安装均是失败，原因如下面的【图】
结果在多次失败后某一刻成功安装，但不知道原因是什么
但被学校的激活又卡住了，显示连接/验证一连串成功后，
显示激活失败Microsoft (R) Windows Script Host Version 5.812，
网上搜索后怀疑是如其他人一般无法找到脚本文件“C:\ospp.vbs”，于是我在网上找来试图加进系统盘的office源文件，失败还是不能激活，一样的理由
右上角显示的科技公司技术支持电话在不同时间拨打了无数遍，均是没有人接听，实在走投无路
多次失败后，有些同学指出他们也有相似经历，通过重新安装便能解决，
我再尝试一下，结果安装失败，重新卡在第一关，此刻真的是心灰意冷，希望得到解答
数十小时的不断尝试，为的就是拯救存在OneNote的笔记，这是线上版office所不能打开的，希望得到各位老师同学的解答，感激不尽

#p 22415805 PKUCC 北京大学计算中心 2020-05-14 12:20:42
您提供下联系方式，我让工作人员给您回电
#quote hcl

#p 22415912 hcl 19級歷史系 2020-05-14 12:42:48
电话吗？18810906890
非常感谢！！
#quote PKUCC

#p 22416050 hcl 19級歷史系 2020-05-14 20:46:33


2020-05-14 13:11:50
我现在身处香港，技术上可以直接拨打电话但怕联络不上，还是留个电邮吧
hungcheunglok@pku.edu.cn 【有误，已经更改！！！！】
#quote hcl

#p 22416561 TimeFlyFast 当时还小 2020-05-14 14:41:40
OneNote笔记可以通过在线的[https://onedrive.live.com](jump-to.php?url=https%3A%2F%2Fonedrive.live.com)找回啊，还可以在线打开
#quote hcl

#p 22417527 hcl 19級歷史系 2020-05-14 17:56:13
哎 好像不能？是不是我的方法有誤？
#quote TimeFlyFast

#p 22417836 TimeFlyFast 当时还小 2020-05-14 19:06:49


2020-05-14 19:06:24
我用onedrive上面的OneNote应用是可以打开自己的笔记的，可能是你以前用的版本太低。如果这个方法不行的话，OneNote的笔记默认存在Onedrive的“文档”文件夹里，你可以先全部下载下来备份
#quote hcl

#p 22417993 hcl 19級歷史系 2020-05-14 19:45:25
我把笔记存放在学校网盘，不是onedrive，今天把他们搬到onedrive就是上面的结果&gt;&lt;
但其实版本肯定不是低啊，我几天前还是用的是正版软件平台下载的2019版本
备份是没问题的，但打不开看不到就。。。唉
不过还是非常感谢你的建议，真的，谢谢你
#quote TimeFlyFast

#p 22431737 hcl 19級歷史系 2020-05-16 20:56:13
你好，可以确认一下工作人员已经联系吗？目前还没有收到。呃没有催的意思但是还是有点急。。。
最近我又重新安装了，不过还是不能验证激活，和1楼同样的显示
#quote PKUCC

