#t 1465 17629560 pkuerljh 2020-04-17 00:17:00 grdecy 2020-04-18 17:47:00
盲猜5.26左右两会 6.8毕业年级返校

#p 22239954 pkuerljh fleißig lernen 2020-04-17 17:26:31
非毕业年级9月见
其实不是盲猜2333
栗战书主持召开十三届全国人大常委会第五十次委员长会议 决定十三届全国人大常委会第十七次会议4月26日至29日在京举行
（原标题：栗战书主持召开十三届全国人大常委会第五十次委员长会议 决定十三届全国人大常委会第十七次会议4月26日至29日在京举行）
新华社北京4月17日电 十三届全国人大常委会第五十次委员长会议17日上午在北京人民大会堂举行，栗战书委员长主持。会议决定，十三届全国人大常委会第十七次会议4月26日至29日在北京举行。
委员长会议建议，十三届全国人大常委会第十七次会议审议固体废物污染环境防治法修订草案、公职人员政务处分法草案、生物安全法草案；审议全国人大农业与农村委员会关于提请审议动物防疫法修订草案的议案；审议国务院关于提请审议著作权法修正案草案的议案；审议中央军事委员会关于提请审议人民武装警察法修订草案的议案。
委员长会议建议，常委会第十七次会议审议国务院关于提请审议关于授权国务院在中国（海南）自由贸易试验区暂时调整实施有关法律规定的决定草案的议案、关于提请审议批准《中华人民共和国和巴基斯坦伊斯兰共和国关于移管被判刑人的条约》的议案；审议国务院关于2019年度环境状况和环境保护目标完成情况与研究处理水污染防治法执法检查报告及审议意见情况的报告、关于农村集体产权制度改革情况的报告；审议全国人大常委会法制工作委员会关于强化公共卫生法治保障立法修法工作有关情况和工作计划的报告；审议全国人大常委会代表资格审查委员会关于个别代表的代表资格的报告；审议中央军事委员会关于提请审议批准增补人民解放军选举委员会成员的议案；审议有关任免案等。
委员长会议上，全国人大常委会秘书长杨振武就常委会第十七次会议议程草案和日程安排等作了汇报。全国人大常委会有关副秘书长，全国人大有关专门委员会、常委会有关工作委员会负责人就常委会第十七次会议有关议题作了汇报。
委员长会议还审议了2019年全国人大常委会组成人员联系全国人大代表工作情况的报告。
全国人大常委会副委员长王晨、曹建明、张春贤、沈跃跃、吉炳轩、艾力更·依明巴海、万鄂湘、陈竺、王东明、白玛赤林、丁仲礼、郝明金、蔡达峰、武维华出席会议。

#p 22239969 ZOEA 蟹 2020-04-17 17:29:04


2020-04-17 17:28:41
我infer叻。。
反正按程序，全会是提前一个月预告
#quote pkuerljh

#p 22240029 nogatnep ko001 2020-04-17 17:42:38
十月见
#quote pkuerljh

#p 22240141 nandgate 望问津 2020-04-17 18:07:05
逻辑是这么个逻辑。。
#quote pkuerljh

#p 22240171 Evangelist 豆豆 2020-04-17 18:12:09
盲猜5.11和5.14两批返校，并且不允许出校门
然后5.29开两会
#quote pkuerljh

#p 22240280 Homagod 不愉快磐舟天鸡パン食う 2020-04-17 18:34:00
我猜也是，非毕业班的同学9月见了
#quote pkuerljh

#p 22240318 mobneufx 蘑簿鹫岔 2020-04-17 18:42:20
额。初三5月11开学，相隔高三开学是两周时间，高校毕业年级怎么也得6月去了
#quote Evangelist

#p 22240377 Evangelist 豆豆 2020-04-17 18:53:51


2020-04-17 18:53:34
完全无依据盲猜：高校大概是一校一策，看贵校的魄力了
#quote mobneufx

#p 22240391 mobneufx 蘑簿鹫岔 2020-04-17 18:55:05
教委不改变大学生”不返校不离家“的指导意见，贵校再有魄力也没辙。
#quote Evangelist

#p 22240393 Evangelist 豆豆 2020-04-17 18:55:36
是的，但是盲猜适当时候会宣布让高校一校一策
#quote mobneufx

#p 22240394 JiayiShen 山椒鱼头 2020-04-17 18:55:39
贵校有个p的魄力 一直都是被压着打
#quote Evangelist

#p 22240398 Evangelist 豆豆 2020-04-17 18:56:24
是呀...
所以才不负责任的盲猜
手动摊手
#quote JiayiShen

#p 22240415 ccjjll 0812 2020-04-17 19:00:27
貌似差不多
#quote pkuerljh

#p 22240490 grdecy raymondey 2020-04-17 19:15:10
你看看江苏还会觉得一校一策
或者说一校一策的实际意思是：教育厅宣布低风险，号召开学，而有的高校为了规避风险和舆论，选择劝退学生不开学
#quote Evangelist
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22240839 pkuerljh fleißig lernen 2020-04-17 20:28:04
我妹妹她们在江苏，据说现在是自愿返校，但是辅导员都劝说别回去，我妹妹也不想回去，因为回去就出不来了哈哈哈
#quote Evangelist

#p 22240840 pkuerljh fleißig lernen 2020-04-17 20:28:15
真实
#quote JiayiShen

#p 22240859 thuyhthuyh 且听风 2020-04-17 20:31:26
北京的教育工委关键是一把手副部，照样威慑力十足- -
#quote mobneufx

#p 22240860 thuyhthuyh 且听风 2020-04-17 20:31:44
劝退石锤
#quote grdecy

#p 22241010 xongkorohui 惠愚 2020-04-17 21:04:15
后排留名 准备见证预言（
#quote pkuerljh

#p 22241370 grdecy raymondey 2020-04-17 22:20:50
浙江宣布高校五月上旬开学了~
这么看北京真的差不多是浙江+20天左右让毕业本硕博返校
感觉此帖很油可能成真，前排mark
#quote pkuerljh

#p 22241870 xiaoranran 小然然 2020-04-17 23:59:12
搞笑！
#quote Evangelist

#p 22243241 emm 不想学习没错 2020-04-18 10:10:33
关键不在教委，更不在学校，中央反复强调北京加强防控，只要北京市不取消入京即隔离的政策，大学生应该是不会被允许返校的。
#quote pkuerljh

#p 22243313 Acee ？ 2020-04-18 10:26:33
话说，如果要开会的话，代表们用隔离么？
#quote pkuerljh

#p 22243352 pkuAr 愤怒的小猪 2020-04-18 10:32:58
6.8返校不科学啊………光是两会的时间跨度就14天呢。再留一周左右预备和通知开学，6月15毕业生回来就8错了
#quote pkuerljh

#p 22243359 pkuAr 愤怒的小猪 2020-04-18 10:34:28
估计会全部核酸检测？
#quote Acee

#p 22243804 Auspicious 小国际肠胃 2020-04-18 11:54:09
那还能回学校拍个毕业证😂
#quote pkuerljh

#p 22245051 donnamatch 流浪的火柴 2020-04-18 17:04:08
毕业年级的港澳台和留学生返京怎么办呢？可能还得留出两周隔离时间，或者就不让我们返京了？
#quote pkuerljh

#p 22245238 grdecy raymondey 2020-04-18 17:46:41
武汉的华科不是出通知了吗，毕业生五月底回校拿行李
给一周的时间，室友们自行安排，同一天只允许一人回宿舍
并且任何一人都不许宿舍过夜
这种情况下切断了宿舍传染途径
校园内拉行李箱是开放环境，传染概率较低，就不用14天隔离了吧（华科的观点）
#quote donnamatch

