#t 251 17628724 PriestA 2020-04-17 00:04:00 CoreM 2020-04-17 06:16:00
禁言删帖封号是否是论坛管理的首选手段？

#p 22236972 PriestA Triclosan 2020-04-17 04:53:44
相关链接：[https://nga.178.com/read.php?tid=21319857&amp;_ff=-7](jump-to.php?url=https%3A%2F%2Fnga.178.com%2Fread.php%3Ftid%3D21319857%26_ff%3D-7)
昨天晚上，NGA由于碧蓝幻想版面TD团相关讨论帖子被锁隐，相关用户被禁言封号引发了论坛用户与版务的冲突，最后导致NGA冻结一个多小时以及在其他平台上的讨论与传播。
与之类似，未名BBS之前也因为留学生进校事件相关帖子被合集、删除引发了用户和论坛的冲突。
所以个人以为，在现在的网络舆论环境下，论坛上简单的对 敏感/管理者不乐见 的讨论进行禁言删帖封号已经无法达到“言论控制”的作用，反而成为了激化矛盾的导火索。
（但是为什么各个论坛管理还是以禁言删帖封号为主呢？）

#p 22236981 Chips 我的鱼在哪 2020-04-17 05:01:50


2020-04-17 04:59:03
只说未名bbs的事儿的话 留学生进校事件被删显然主要并不是论坛（至少是名义上的）管理者的锅
我觉得比如我们的bbs基本上都是根据既有规定删帖/封禁etc. 还是很合理的
毕竟（虽然不是每个人都参与其中 但是每个人都可以参与）版务是用户中选的 版规是用户选出的管理者制定并通过的_(:з」∠)_
#quote PriestA

#p 22237045 CoreM AMDYES 2020-04-17 06:15:18
不是首选，但是必要手段。
还有合集，设置不可re，封禁等操作。
#quote PriestA

