#t 35 17629095 guangying 2020-04-17 00:11:00 mojave 2020-04-17 16:10:00
如何增强家中WiFi信号和提高稳定性？

#p 22238117 guangying light 2020-04-17 11:40:38
网络小白，农村家里是楼房，路由器放二楼中间。一楼信号还可以到四五格，但是不知道是不是三楼格局复杂些的缘故，三楼自己卧室里的信号只有一两格，如果电脑和手机同时使用WiFi的话，就很不稳定，视频通话有时候半小时不到就断一次。
我上网查了一下，有说装放大器的，还有无线路由器，有线路由器，还有AC+AP，小白表示看晕了。
请教一下各位大神有什么比较快捷有效的方法吗？

#p 22238269 shanking Tick-Tock 2020-04-17 12:12:22


2020-04-17 12:10:11
电力猫？不用布线。或者Mesh组网？
#quote guangying

#p 22238588 guangying light 2020-04-17 13:08:32
电力猫要买一对吗？需要看什么参数吗？
#quote shanking

#p 22239023 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-17 14:19:21
多层楼房的话单个路由器很难覆盖的
#quote guangying

#p 22239132 shanking Tick-Tock 2020-04-17 14:40:10
肯定要买一对啊，京东挑个销量高的买应该就可以了
#quote guangying

#p 22239288 Homagod 不愉快磐舟天鸡パン食う 2020-04-17 15:16:51
我也想知道
mark
#quote guangying

#p 22239289 Homagod 不愉快磐舟天鸡パン食う 2020-04-17 15:17:12
房子多墙后，经常突然卡
#quote guangying

#p 22239414 mojave 你说得都对 2020-04-17 15:45:58
楼房一个路由器肯定是不够的，最好能整多个设备。
整多个设备就涉及到布线问题了，有布线和没布线分两种情况讨论。
有布线的情况，就拿我自己家举例子了。
因为我们家是长条形的户型，所以路由器放在中间的书房位置，在两边的卧室和客厅信号就比较差。
我们家布线的情况是：入户的网线位置是全屋最中间的书房，有预留书房—客卧，书房—客厅两条网线。
因此在书房安排了一个比较好的路由器做主路由，剩下的客卧和客厅各放一个稍差一点的路由器做有线中继，也就是AC+AP的模式。
主卧因为没有布线，也和客卧隔墙，于是在书房和主卧布置了一对电力猫。现在各房间信号都很好，延迟也很低。移动时切换也比较顺畅。
没有布线的情况，就和我们家主卧比较像，有几种方案：
1. 电力猫。电力猫的缺点是稳定性无法保障，并且会受到大功率电器（微波炉等）的影响。
2. 无线中继。我自己买过一个无线中继，也就是所谓的Wi-Fi放大器，效果比较一般，甚至不如电力猫效果好。
再添加一个有钱玩家的选项，叫mesh。家里买一套mesh，在覆盖差的房间都布置上，有网线的接网线，没有的就插个电。mesh会自动选最优的解决方案。缺点就是比较费钱。
另外就是有时候连接状况不好也和路由器本身带机数量有关系。之前家里有一个比较旧的路由器做主路由，连接状况就很糟糕，尤其亲戚来串门的时候。换了新的主路由以后状况大大改善。
总结：看有没有网线，有布好的网线就用AC+AP的模式，效果最好。没有就整电力猫。入户位置的路由一定要配好一点。
#quote guangying

#p 22239504 shanking Tick-Tock 2020-04-17 16:05:52
mesh其实现在没有很贵啦。tplink新出的都带一键mesh功能
#quote mojave

#p 22239529 mojave 你说得都对 2020-04-17 16:09:53
我看了一下好像比之前是便宜多了，一只180左右吧好像。
#quote shanking

