#t 72 17629136 WallaceBbee 2020-04-17 00:12:00 niisikhsurg 2020-04-18 10:56:00
在北大做小动物，会被怎样爱护？

#p 22238329 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 06:03:17


2020-04-17 12:21:35
猫：会失去蛋蛋和耳朵。
更新：公众号说“文末彩‘蛋’”。这个“蛋”字用得妙，一语双关。猫猫的蛋蛋哪去了呢，可能都留给公众号做彩“蛋”了吧

#p 22239877 yes yes 2020-04-17 17:11:36
燕南园两只泰迪：？哈哈
#quote WallaceBbee

#p 22240433 ccjjll 0812 2020-04-17 19:03:21
?哈哈
#quote WallaceBbee

#p 22240437 Chips 我的鱼在哪 2020-04-17 19:03:59
所以为啥会失去耳朵
#quote WallaceBbee

#p 22240458 henrymah AS 2020-04-17 19:08:43
剪耳标记吧？盲猜
#quote Chips

#p 22240615 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-17 19:43:55
母猫不好分辨，而且有的公猫受伤之后和母猫差不多了，所以一律剪掉半个耳朵视为绝育标记🙄
#quote Chips

#p 22240752 pkutina tina 2020-04-17 20:13:35
是绝育的标记，防止之后再误抓，男左女右，一般会剪去耳朵尖的一小块，不会太大
#quote Chips

#p 22240851 wky Gammaman 2020-04-17 20:30:09
当时沸沸扬扬的剪别人家猫耳朵事件没人记得了吗233
#quote WallaceBbee

#p 22240895 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:55:01


2020-04-17 20:41:07
所以作为爱猫人士我从刚入学就一直抵制猫协猫咖这种辣鸡组织
一个学长给我指猫协海报的时候我强忍住了“*tm”的骂人语录
#quote wky

#p 22242111 Homagod 不愉快磐舟天鸡パン食う 2020-04-18 01:28:22
猫神迫害同类，不行
#quote WallaceBbee

#p 22242161 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:51:08


2020-04-18 01:49:00
对对对，我迫害同类，北大的猫蛋蛋都是我指使猫协切的
#quote Homagod

#p 22242162 Chips 我的鱼在哪 2020-04-18 01:49:35
原来如此……【不疼吗w(ﾟДﾟ)w
#quote WallaceBbee

#p 22242166 Chips 我的鱼在哪 2020-04-18 01:50:29
原来是这样……防止再误抓的话，摸一下确认一下不行嘛【x ~(・・））
#quote pkutina

#p 22242168 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 01:51:03
疼不疼我觉得都是为了人的喜恶去伤害动物。
所以：口区
#quote Chips

#p 22242186 Homagod 不愉快磐舟天鸡パン食う 2020-04-18 02:03:26
可怕！
#quote WallaceBbee

#p 22242317 lijinpei 陈冠嘻 2020-04-18 04:04:00
一直好奇剪掉流浪猫蛋蛋这种事情不会损害猫的某种法律权利吗。。。
或者一个人的猫丢了，被当成流浪猫剪了蛋蛋，然后又找到了，是否侵害猫主人的某种权利。。。
#quote WallaceBbee

#p 22242318 Doge 伟大而有内涵的导演 2020-04-18 04:04:19
#DELETED
你自己不也叫猫神吗
#quote WallaceBbee

#p 22242321 Doge 伟大而有内涵的导演 2020-04-18 04:06:31
谢谢，喝水有被呛到
#quote WallaceBbee

#p 22242328 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 04:14:58
对，属于损害他人的遗失财产。
但是你国本来就对遗失物和遗弃物划分不明显，又谁主张谁举证。。。
就成了空头法条
#quote lijinpei

#p 22242393 euio 耳目一心 2020-04-18 05:19:21
难道就没有更好的标记办法了吗？
#quote pkutina

#p 22242395 euio 耳目一心 2020-04-18 05:21:26
以爱护之名，
行迫害之实？
#quote WallaceBbee

#p 22242398 euio 耳目一心 2020-04-18 05:24:38
&gt;一九八零年国家颁布“家犬管理条例”，专第四条明确规定：无标识犬只__视同流浪狗，__由大众予以捕杀，__无需承担任何责任。
关于标识，关于流浪
#quote WallaceBbee

#p 22242401 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:28:26
私以为是很疼的。
做过剖腹产或者盲肠炎阑尾炎手术的人都知道，刚做完手术下地的时候疼得要死……
阉割母猫是从卵巢到子宫整副提掉，主观上来说肯定比剖腹产或者切阑尾疼多了（抠鼻）
#quote Chips

#p 22242408 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:37:57


2020-04-18 05:32:52
“标识”就是谁主张谁举证。
狗主人说带了铃铛就算是标识，我或打或杀就是损害他的私有财产；我恶意毁坏掉铃铛，说没看见过铃铛，如果有请你证明我打死它的时候它就带着铃铛。
你说怎么可能证明嘛……
谁主张谁举证。最后就成了，我只要有意谋杀一只狗，提前毁坏掉他的“标识”，就算是当街杀狗被抓住了杀狗现场，根据“无罪推定”，我就是“无罪”的。
#quote euio

#p 22242416 euio 耳目一心 2020-04-18 05:43:28
新竹交大校犬通过植入芯片作为标识。
一旦走失，流浪犬管理组织就能根据标识将其送回。
#quote WallaceBbee

#p 22242421 euio 耳目一心 2020-04-18 05:46:32
&gt;阉割母猫是从卵巢到子宫整副提掉
一个理论问题：整个提掉是否就一定比切掉一半疼呢？
#quote WallaceBbee

#p 22242423 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:49:03
你自己试试把整个盲肠提掉和只提阑尾哪个更疼？
#quote euio

#p 22242426 euio 耳目一心 2020-04-18 05:50:32
不敢试不敢试
#quote WallaceBbee

#p 22242427 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:59:12


2020-04-18 05:52:03
母猫没法摸……
很多母猫其实在被主人放生前已经被绝育过了但是没有剪耳朵，然后被猫协捉住之后先给肚子开一刀发现空空如也，缝上之后又给耳朵补一刀剪掉一半。
公猫全切的话也没法摸……
毕竟猫爱打个架，有些公猫受伤或者得病啥的只能全切你懂的。
#quote Chips

#p 22242469 euio 耳目一心 2020-04-18 06:29:52
&gt;然后被猫协捉住之后先给肚子开一刀发现空空如也
空空无也
#quote WallaceBbee

#p 22242650 viola 明月照积雪 2020-04-18 08:12:07
已经绝育过会有刀口疤痕，不会再切了吧
#quote WallaceBbee

#p 22242706 jtbbtj ST小炮兵 2020-04-18 08:34:20
可怕可怕。。。
#quote WallaceBbee

#p 22242713 derekdut 学渣的忧桑 2020-04-18 08:49:32


2020-04-18 08:36:02
这个真没办法，咱们的世界就是人类至上主义，因为咱们是人类。大部分养猫养狗的人也是为了满足自己的心理需求，因为猫狗能带给他们快乐，本质上还是通过养宠物满足自己的需求，还是为了自己，而不是为了宠物。
我支持立法保护常见的宠物（主要针对猫和狗），也不是为了猫狗，而是为了喜欢猫狗的人。
燕园的猫不绝育，燕园的人类物种就会受到很大的负面影响了。如果站在猫的立场，把猫给弄绝育了，怎么怎么疼我觉得都是次要的，自然界中，大部分生物存在的意义就是繁衍后代，把生物最基础的使命给废了，然后去爱它，这是在侮辱爱这个词。
——看前面很多同学在想猫到底疼不疼，但猫真正在乎的哪里是疼？而是自己不能生殖了吧——这才是猫的最大痛啊，把人阉了，被阉的人感到最可怕的是被阉的时候的疼痛吗？难道不是不能再有性行为并且不能有生育的痛吗？人的欲望很多，尚且如此，何况最单纯的非高等生物们呢？
#quote WallaceBbee

#p 22242731 derekdut 学渣的忧桑 2020-04-18 08:41:54
#DELETED
对于所有动物的看法，我和中国政法大学的罗翔教授保持一致，包括对待大熊猫。
#quote WallaceBbee

#p 22242755 yannnjiang Lava 2020-04-18 08:51:21
那直接安乐呗，你说好不好啊？
#quote WallaceBbee

#p 22242766 MRxiaoR 独小孤 2020-04-18 08:54:23
不绝育，猫在园子里发情期撒尿、嚎叫扰民、继续大量繁殖咋办，您给解决？
#quote WallaceBbee

#p 22242811 hqhpku sulleyyyyyyyyy 2020-04-18 09:06:47
所以说呀，对所有猫执行安乐死才是最好的做法，既可以减少学校流浪猫的数量，又可以让猫不痛苦，还能直接破坏猫协存在的根基，一箭三雕，岂不美哉
#quote WallaceBbee

#p 22242816 vandarkholme vandarkholme 2020-04-18 09:08:03
.不敢相信这样的智商，楼主是怎么来到贵校的，觉得考个三本应该挺难吧
#quote WallaceBbee

#p 22242831 vandarkholme vandarkholme 2020-04-18 09:10:39
那请您把剩下来的小猫猫领回家好好喂养呀~让他们免受院子里被车撞死，被狗打死和冻馁之苦，如果您生下来注定有百分之七八十的几率早早惨死，您觉得您想不想生出来
#quote derekdut

#p 22242832 vandarkholme vandarkholme 2020-04-18 09:11:05
芯片的钱您出？
#quote euio

#p 22242836 vandarkholme vandarkholme 2020-04-18 09:12:15
把您安乐死挺好哒，减少食堂给你做的饭菜，让你妈清净一点，你也不痛苦，岂不美哉
#quote hqhpku

#p 22242868 Travis  2020-04-18 09:20:47
同学，你有自己的看法可以，但是骂人就是不对的哈，攻击和辱骂就让你的论述变得毫无可信之处。另外，“空空如也”如果没有证据就是造谣了哈。
#quote WallaceBbee

#p 22242878 euio 耳目一心 2020-04-18 09:23:11
人家是校方出的呀
#quote vandarkholme

#p 22242879 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 09:23:28
为什么院子里的狗没有相应的待遇！！我为流浪狗鸣不平！[手动狗头]
#quote WallaceBbee

#p 22242883 euio 耳目一心 2020-04-18 09:24:03
真正的校犬
辅助心理师
#quote euio

#p 22242898 JsYc JsYc 2020-04-18 09:26:55
小动物也不容易啊！
#quote WallaceBbee

#p 22242916 euio 耳目一心 2020-04-18 09:29:54
对流浪狗抱有同情感
#quote HooRammstein

#p 22242920 Travis  2020-04-18 09:30:38
同学，猫协顾名思义是关注猫的，你说流浪狗的事我觉得你不是冲着猫协来的吧。猫协同学对流浪狗实际上也有一些力所能及的关注和照顾，你可能看起来觉得不够，不如你参与进来，一起为流浪动物做出实际的付出和努力。
#quote HooRammstein

#p 22242928 euio 耳目一心 2020-04-18 09:32:16
&gt;同学，猫协顾名思义是对付猫的，你说流浪狗的事我觉得你不是冲着猫协来的吧。猫协同学对流浪狗实际上也有一些力所能及的关注和照顾，你可能看起来觉得不够，不如你参与进来，一起为流浪动物做出实际的付出和努力。
那我觉得猫协还是无为而治好些。
#quote euio

#p 22242933 Wolfson Canis lupus 2020-04-18 09:33:01
猫协这样的做法已经很人道了，这使我从反对转向了支持。
BTW，如果换我来管理流浪猫的话，我选择一律安乐死。
#quote WallaceBbee

#p 22242935 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:33:33
看猫协，看猫协
有男的，有男的
有女的，有女的
还有尼玛小动物啊
#quote WallaceBbee

#p 22242936 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 09:33:37
现在这种舆论环境，支持流浪猫狗一律应当捕杀的意见容不容许讨论呢？
#quote euio

#p 22242937 vandarkholme vandarkholme 2020-04-18 09:33:56
协会精力有限啦，说不定之后会有流浪狗协会😂
#quote HooRammstein

#p 22242942 vandarkholme vandarkholme 2020-04-18 09:34:33
容许，但也容许不支持这种意见的去喷支持这种意见的
#quote HooRammstein

#p 22242951 derekdut 学渣的忧桑 2020-04-18 09:36:19


2020-04-18 09:35:41
一律应当捕杀是一种观点，当然可以讨论，但是因为会伤害到很多人的感情，所以很难进行，全弄绝育了是不错的方法，家里养猫的人最后不也都把猫给弄绝育了嘛。
#quote HooRammstein

#p 22242964 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 09:37:30
全给去势了也难防伤人问题吧？长远的问题要解决，当下的问题也应当解决
#quote derekdut

#p 22242978 vandarkholme vandarkholme 2020-04-18 09:39:50
你既然不关心，更不了解，就别提意见谢谢
#quote euio

#p 22242979 euio 耳目一心 2020-04-18 09:40:06
现实情况好像是做得，说不得。
去年的燕南园异烟肼事件不也不了了之了吗？
但要说它正当，就有人反抗。
#quote HooRammstein

#p 22242980 Travis  2020-04-18 09:40:08
当然容许讨论，这不就是和你讨论嘛，关键咱们最好是建设性的讨论对吧。说一些讽刺的话大家都会说，除了导致对立不解决问题对吧。
#quote HooRammstein

#p 22242990 Travis  2020-04-18 09:41:42
无为当然也是一种方法，你可以争取更多人的支持来实现你的想法嘛。
#quote euio

#p 22242992 zhaoxpku 这瓜甜不甜 2020-04-18 09:41:58
我觉得您还是闭嘴好些。
#quote euio

#p 22242993 nogatnep ko001 2020-04-18 09:42:03
如何处理流浪动物，在知乎、豆瓣等等平台意见对立强烈
要怪
就怪楼主挖了大坑吧
狗头
#quote WallaceBbee

#p 22242995 euio 耳目一心 2020-04-18 09:42:19
我对流浪狗抱有同情态度，
期望不攻击人的也能生存。
#quote vandarkholme

#p 22243001 vandarkholme vandarkholme 2020-04-18 09:42:40
身为人就这么傲慢吗？建议你去把野外的东北虎全部捕杀掉，看看坐几年牢，看你到时候还在法庭上叫着（lz彻底根除了老虎伤人，竟然还抓我!）作为最有智慧的动物，为其他动物思考是自然赋予你的责任，请你不要再这么自私，当你被猫抓的时候，想想您是不是腆着脸把手凑了过去撸人家，想想责任在人还是在猫
#quote HooRammstein

#p 22243014 vandarkholme vandarkholme 2020-04-18 09:43:42
是的，比如让他也创个（无为而治猫猫社）看看有几个人加入
#quote Travis

#p 22243021 Travis  2020-04-18 09:44:11
你不去招惹猫，猫敢招惹你吗，哈哈，但只有7、8斤，你有100斤上下，谁会伤害谁呢，对吧？
#quote HooRammstein

#p 22243026 vandarkholme vandarkholme 2020-04-18 09:44:49
唉是呀，有些人就是太傲慢了，当人很了不起吗
#quote Travis

#p 22243029 euio 耳目一心 2020-04-18 09:45:05
我指的是猫协对流浪狗无为而治好些。
那些流浪狗要是有攻击性恐怕都活不到今天了。
#quote zhaoxpku

#p 22243031 vandarkholme vandarkholme 2020-04-18 09:45:27
真巧，我也是，我也很希望燕园可以有一个类似于猫协的狗协
#quote euio

#p 22243043 vandarkholme vandarkholme 2020-04-18 09:46:35
对的，我们从未捕杀流浪狗或者做什么事情，很多猫猫死于狗咬，我们做的只有保护好猫而已
#quote euio

#p 22243050 euio 耳目一心 2020-04-18 09:47:14
你误解了我的意思。
解释见66楼。
#quote vandarkholme

#p 22243055 alaala alaala 2020-04-18 09:48:22
且不说流浪猫绝育后有耳缺，母猫绝育后肚子有疤痕，医学还会再拉开？
抬头一看果然joke版。。
#quote euio

#p 22243059 LJR I. 2020-04-18 09:48:36
是在做完绝育之后还打麻药的时候剪的。猫的耳朵上血管神经都很少，恢复很快
#quote Chips

#p 22243062 euio 耳目一心 2020-04-18 09:48:54
但猫众而狗寡，
所以有猫协而无狗协？
#quote vandarkholme

#p 22243072 euio 耳目一心 2020-04-18 09:50:30
&gt;且不说流浪猫绝育后有耳缺
人家说的是有主时就被绝育的猫
#quote alaala

#p 22243076 vandarkholme vandarkholme 2020-04-18 09:51:21
感觉身边爱猫爱狗的差不多吧，流浪狗数量也不是很少，但我校始终没一个爱狗人士站出来，不知道为什么，你大可以期待这一天，或者做第一个人
#quote euio

#p 22243077 LJR I. 2020-04-18 09:51:44
流浪狗的攻击性、流动性更强，很难保护，且保护了如果伤人问题更大
#quote euio

#p 22243080 alaala alaala 2020-04-18 09:51:57
猫的痛感的很低的，狗绝育后都能直接蹦跶。。。。不能和人比。
此外术后都有止痛药的。
而不绝育的后果。。。见附件
#quote Chips

#p 22243081 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:51:59
“当你被猫抓的时候，想想您是不是腆着脸把手凑了过去撸人家”，这是你62楼的话
阁下骟于换位思考，那么你觉得很多猫猫被狗咬死这事应该怎么从猫身上找原因呢
#quote vandarkholme

#p 22243082 vandarkholme vandarkholme 2020-04-18 09:52:19
他也只敢发在joke，bbs上这么无知的人可不多
#quote alaala

#p 22243084 alaala alaala 2020-04-18 09:52:31
有主，为什么在外面，为什么散养
#quote euio

#p 22243094 euio 耳目一心 2020-04-18 09:53:09
&gt;创个（无为而治猫猫社）
再说了，真正意义的“（无为而治猫猫社）”，应该是永远处于筹备状态的。
#quote vandarkholme

#p 22243103 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:53:41
什么时候校医院打狂犬疫苗和打青霉素一样方便一样便宜了，我也可以兼爱学校里的流窜犬类。
#quote vandarkholme

#p 22243106 euio 耳目一心 2020-04-18 09:54:01
所以流浪狗就只能自求多福了
#quote LJR

#p 22243120 euio 耳目一心 2020-04-18 09:54:56
原层主不是说了吗？被放生（被遗弃）
#quote alaala

#p 22243124 vandarkholme vandarkholme 2020-04-18 09:55:00
请问猫和狗谁更强壮，您和猫谁更强壮，您和猫谁更有攻击性，猫和狗谁更有攻击性，阁下不妨类比一下再思考
#quote niisikhsurg

#p 22243128 lifeincs 四毛 2020-04-18 09:55:27
还请这位爱猫人士认真学习一下绝育的好处：如果不给猫猫绝育会造成猫口泛滥，都说过了北大不是流浪猫的天堂，生出一窝一窝又一窝怎么养？其次，无论是公猫还是母猫，绝育都会减少一些疾病特别是传染性疾病的发生，让猫猫免去生理上的痛苦和麻烦。而且发情期的猫会消耗很大体力，绝育可以让猫猫的寿命延长。从各种意义上来说绝育对于猫猫都是一件利大于弊的事情。
以及您提到的剪耳，没错剪耳是绝育的标志，猫耳朵是神经不敏感部位，所以剪耳不会有太大影响，历史上曾经尝试过很多标记的方式，但是综合“外观十分明显”，“成本低”，“不易脱落”等等因素，剪耳是最方便了，以及有人说不做标记抱起来看看，流浪猫好抓吗？不好抓，要不然怎么解释李美人的“顽强抵抗”呢？
猫协是一个公益性组织，既然公益，那就肯定是遵循科学的方法。您看哪里的关爱流浪猫组织，不是给猫猫做绝育剪耳的呢？
请您作为“爱猫人士”，认真学习一下到底怎么爱猫./手动微笑
#quote WallaceBbee

#p 22243129 euio 耳目一心 2020-04-18 09:55:40
完全可以理解
#quote niisikhsurg

#p 22243135 lea 无爱即无忧 2020-04-18 09:55:50
所幸，贵校还没有流浪的猴子...
#quote vandarkholme

#p 22243142 Travis  2020-04-18 09:56:15
你的意思是猫主动去挑逗狗，然后被流浪狗咬死，所以后果自负？
#quote niisikhsurg

#p 22243151 euio 耳目一心 2020-04-18 09:57:27
&gt;而且发情期的猫会消耗很大体力，绝育可以让猫猫的寿命延长。
这一结论对其他哺乳动物是否也成立？
#quote lifeincs

#p 22243153 vandarkholme vandarkholme 2020-04-18 09:57:36
您觉得现代医学手段无法探测是否绝育过吗？您听说过血常规检查或者b超吗？您知道是否绝育过的猫猫会有什么显著性的生理生化指标差距吗？您学过高中生物吗？如果您是文科生，就当我现在给您普及一下啦，不要跟着nt楼主见风就是风，听雨就是雨，请阁下有自己的思考和判断谢谢!
#quote euio

#p 22243156 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:57:59
你也比一般的流浪狗强壮，哪天你要被狗咬了可别发怨言
#quote vandarkholme

#p 22243158 vandarkholme vandarkholme 2020-04-18 09:58:25
成立
#quote euio

#p 22243160 alaala alaala 2020-04-18 09:58:33
被遗弃的就是流浪猫了，还宣示主权？
#quote euio

#p 22243166 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:59:45
我只是不理解有些人的双标，猫狗攻击人就是人的责任，狗攻击猫就是狗的责任。
#quote Travis

#p 22243169 vandarkholme vandarkholme 2020-04-18 10:00:05
嗯我会想想是不是自己不注意离人家太近了，或者狗已经被感染需要赶紧打疫苗，而不会像您去反咬狗一口
#quote niisikhsurg

#p 22243172 wky Gammaman 2020-04-18 10:00:21
据我所知贵协会的版上发过猫捕食鸟的帖子，并获得了众多贵协会人的支持和围观，同时引起了争议（具体帖子忘了，但确有其事）
再加上一年前关于扑杀流浪狗的事件（从未捕杀流浪狗，但是贵协会的人很积极的各种游说交涉，想借保卫部之手杀光流浪狗）
你们对于猫的偏爱和某地出台禁食狗肉的政策有什么区别？院子里的猫，狗，鸟，你们“只有保护好猫而已”，是否仅出于你们狭隘的爱心？
#quote vandarkholme

#p 22243175 johnkee johnkee 2020-04-18 10:00:41
昨天看到这篇推还问了句“阉割也算？” 封建王朝对太监们可是真爱。
#quote WallaceBbee

#p 22243177 lifeincs 四毛 2020-04-18 10:00:53
对于母狗狗，绝育也会延长寿命
#quote euio

#p 22243178 Travis  2020-04-18 10:00:59
你对学校没有狂犬疫苗的事有意见你可以向学校提意见对吧。
#quote niisikhsurg

#p 22243179 vandarkholme vandarkholme 2020-04-18 10:01:01
他肯定是这个意思，然而大部分情况下都是狗来了猫没及时上树直接被咬死
#quote Travis

#p 22243180 euio 耳目一心 2020-04-18 10:01:07
包括灵长目？那么人呢？
#quote vandarkholme

#p 22243185 euio 耳目一心 2020-04-18 10:02:13
ta应该不是宣示主权，是代猫发声
#quote alaala

#p 22243188 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:02:45
“反咬狗一口”，你是不是连人类使用工具的本领都忘了23333。那么如果狗正在袭击你，你是选择抄家伙把狗赶走，让它停止对你的侵害呢，还是一边被狗嘴亲密接触一边默默反思？
#quote vandarkholme

#p 22243189 euio 耳目一心 2020-04-18 10:02:45
公狗狗呢？
#quote lifeincs

#p 22243190 vandarkholme vandarkholme 2020-04-18 10:02:48
您的思考很正确，我们并没有去讨论责任，动物之间没有明确的责任关系，所以当猫被咬死，我们做的只能是厚葬，而被猫抓的时候，作为能思考的人类，阁下有责任先思考是不是你先动的手
#quote niisikhsurg

#p 22243194 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:03:36
让学校常备狂犬疫苗，和让学校监控驱逐流浪狗，你觉得哪件事容易做？
#quote Travis

#p 22243203 vandarkholme vandarkholme 2020-04-18 10:04:41
两者目的显然不同，如果将太监阉割是为了防止太监对妃嫔起色心，对于流浪猫是防止猫口暴增，请您先了解一下小猫的生存现状
#quote johnkee

#p 22243204 lea 无爱即无忧 2020-04-18 10:05:14
WMB不是组织过义务打狗队嘛...
#quote niisikhsurg

#p 22243207 alaala alaala 2020-04-18 10:05:46
不得不说，您第二行第三个字，对于网友的人身侮辱，使得理性讨论无法进行，已转寄版务，并且表示十分bs
#quote niisikhsurg

#p 22243209 vandarkholme vandarkholme 2020-04-18 10:06:03
对于明显没有攻击性的流浪狗，直接驱逐显然很不妥，就像我们没有驱逐流浪猫一样
#quote niisikhsurg

#p 22243218 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:07:13
简单的事发情节思考起来不难，思考之后就可以想想解决方案了。你认为在人没有先动手，而是流浪动物主动攻击人的情况下，应该怎么办。
#quote vandarkholme

#p 22243221 lea 无爱即无忧 2020-04-18 10:07:41
建议强制流浪猫选修三宝课，不及格的不能重修，直接进行绝育...
#quote vandarkholme

#p 22243223 lifeincs 四毛 2020-04-18 10:07:48
公狗狗绝育会让狗狗不再得生殖器官方面或者由于长期繁殖造成的疾病，当然对狗狗有好处
#quote euio

#p 22243229 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:08:53
别激动，目前来看猫协的工作很有意义，猫一般也不会主动去招惹人，但是狗却不一定。我其实想表达的意思是当下猫已经管理的挺好了，流浪狗目前最有效防止后患的方式还是捕杀（虽然对狗不太公平2333）
#quote vandarkholme

#p 22243237 vandarkholme vandarkholme 2020-04-18 10:10:18
我认为应当驱逐，因为显然经过思考人类对自己被咬并无责任，那么显然应该保护自身 ，驱逐流浪动物
#quote niisikhsurg

#p 22243238 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:10:19
根据我对某协的了解，协会成员普遍都会“骟”这门技术，我说他骟于换位思考，是推测他可能是某协的积极成员，参与过骟猫活动，在骟猫等爱猫活动中积累了经验，学会了庄子都不会的和小动物换位思考的能力。
#quote alaala

#p 22243244 Travis  2020-04-18 10:10:59
我觉得没有容易做的事，关注流浪猫也好流浪狗也好，都不容易。要协调猫、狗、鸟之间在生物界里的冲突更不容易。大家只有不断提升认知水平和优化方式方法，欢迎你和我们一起做这些事情。另外，你可以向学校提出你的两条建议。
#quote niisikhsurg

#p 22243245 vandarkholme vandarkholme 2020-04-18 10:11:44
捕杀真的太残忍了，我觉得实在不妥，我见协会群里也讨论过几只没什么攻击性可以撸的可爱狗狗，很希望他们能被保护起来
#quote HooRammstein

#p 22243246 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:11:49
院子里的氛围还算好的，要是去微博上胆敢支持一下流浪狗数量控制（绝育+捕杀），去支持一下伤人必捕杀，那得被骂一户口本
#quote vandarkholme

#p 22243250 johnkee johnkee 2020-04-18 10:12:16
如果将流浪猫阉割是为了防止公猫对母猫起色心，对于太监是防止太监口暴增，请您先了解一下公公们的生存现状，是公公们惨还是猫咪们惨？南边的中关村就是他们曾经的归宿，从故宫扔到北四环，是人抬棺还是牲口车拉来草草掩埋？
#quote vandarkholme

#p 22243255 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 10:13:03
中国很多中老年男性也经常有前列腺癌睾丸癌阴茎癌的风险，建议多学习一下，做一个预防性摘除。
#quote lifeincs

#p 22243257 wky Gammaman 2020-04-18 10:13:15
你这么觉得其他人可不是
请回答我在96l的问题，谢谢
是否对这两件事知情，以及您的看法（如果可能的话，协会里大多数人的看法）
#quote vandarkholme

#p 22243263 vandarkholme vandarkholme 2020-04-18 10:15:21
看来您汉字识字量很大，不如我这个前汉听选手跟您探讨一下劁阉骟等各有和偏重？
#quote niisikhsurg

#p 22243268 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:16:21
2333
#quote alaala

#p 22243273 Travis  2020-04-18 10:17:42
同学，你对猫协的攻击和辱骂麻烦你给一个说法，相信你是有素养的人，讨论问题应该就事论事。
#quote WallaceBbee

#p 22243274 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:18:05
无法让人判断是否有攻击性，这件事上为了保护人，没人管的流浪狗直接驱逐才是合理的。流浪猫不驱逐也没错，毕竟猫协管理的很好
#quote vandarkholme

#p 22243277 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:18:29
你认为猫没有主动攻击性，所以猫抓人都是人的错。表面现象是这样，但是流浪猫会形成领地，发现自行车筐里面有猫，汽车地下有猫，或者在建筑物内有猫，在这种时候把猫弄走是可能会被猫抓的，那么这种时候人应该怎么办，是等猫自然离去，还是等专业抱猫人士前来解决。这种时候人因为着急把猫带离而被抓伤的话，也是人类全责吗？
     利益相关，09年的时候我被车筐里的猫狠狠抓过。
#quote vandarkholme

#p 22243278 vandarkholme vandarkholme 2020-04-18 10:19:19
我是协会参与度不高的成员，也就是参加一下每周喂猫活动，当流浪猫被狗咬死时，骨干们在群里的发言也只是悲伤，写讣告，埋葬，至于如果他们背地里有想要灭绝校内流浪狗的行动，我向您表示深深的歉意，并且表示我很不支持，如果他们公然在群里讨论，我愿意为了我们的立场去发表自己的看法
#quote wky

#p 22243282 lifeincs 四毛 2020-04-18 10:19:48
照您这个逻辑，人也和狗狗一样在发情期不能控制自己的情绪啰？
#quote WallaceBbee

#p 22243290 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:21:20
劁和骟指代的技术有区别吗？
#quote vandarkholme

#p 22243291 vandarkholme vandarkholme 2020-04-18 10:21:33
可能他是呦（x）
#quote lifeincs

#p 22243294 hqhpku sulleyyyyyyyyy 2020-04-18 10:22:23
原话奉还
#quote vandarkholme

#p 22243300 vandarkholme vandarkholme 2020-04-18 10:23:14
您还真愿意探讨文字？两者一般习惯上做宾语的动物不同，技术当然也略有差别啦
#quote niisikhsurg

#p 22243302 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:23:22
至少90年代的时候，一些老人院和福利院真有为失能人员提供这项服务的……比较恐怖
#quote WallaceBbee

#p 22243304 vandarkholme vandarkholme 2020-04-18 10:23:54
我不支持对流量猫狗安乐死，所以还是在阁下身上应用吧
#quote hqhpku

#p 22243305 wjsxxr 永生奋斗 2020-04-18 10:24:04
做绝育是必须的啊。毕竟她们生育能力太强了
#quote WallaceBbee

#p 22243307 Travis  2020-04-18 10:24:15
同学，据我所知，猫协没有“借保卫部之手杀光流浪狗”这种概念和行动，你这是造谣。猫协对动物的爱心是一致的，只是能力和认知有限，所以从身边更熟悉的宠物比如猫开始做一些力所能及的事情，如果你也有此对动物们的爱心，欢迎投入到此项工作中来。现在流浪狗、鸟还没有特别对应的组织来关心，你可以做一些你认为有意义的事情，我会大加赞同。
#quote wky

#p 22243308 wky Gammaman 2020-04-18 10:24:18
本来就是路人居多，如果猫协之前没整那些事的话（包括但不限于围观猫吃鸟，扑杀流浪狗，割别人家猫的蛋），我也不会这么反感，再加上目前对于禁食狗肉条例的讨论，我对猫协的宗旨产生了极大的怀疑，是否仅仅是因为“能力不足”而“只能保护猫”，还是只喜欢猫，鸟作为食物、狗作为敌人都不重要。
#quote vandarkholme

#p 22243311 lea 无爱即无忧 2020-04-18 10:25:17
不管当然就不存在管好管不好的问题，都不管其实也行吧，所以你这话等于白说了...
#quote HooRammstein

#p 22243315 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:26:52
果然是专家
#quote vandarkholme

#p 22243318 hqhpku sulleyyyyyyyyy 2020-04-18 10:27:15
你这逻辑真实奇怪，你不支持对流浪猫狗安乐死就不支持呗，我又没阻止你不支持，然后就因为意见的不同类比到人身上，直接上升到人身攻击。
#quote vandarkholme

#p 22243322 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:28:03
都不管的话，想都驱逐也实现不了，毕竟有那么一群人呢。。
#quote lea

#p 22243323 wky Gammaman 2020-04-18 10:28:32


2020-04-18 10:28:06
抱歉是我主观臆断了，但当时在bbs上的讨论给路人的感觉就是猫协的人想杀光流浪狗，否则也不会引起那么大的争议
具体帖子我找不到了，大概在1-2年前，如有冒犯十分抱歉
但关于猫吃鸟的那个帖子是一定存在的
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=15974260](post-read.php?bid=783&amp;threadid=15974260)
楼内的（我猜是猫协成员）言论让我很反感，感受不到“对动物的爱心是一致的”
#quote Travis

#p 22243326 lea 无爱即无忧 2020-04-18 10:28:23
众生平等嘛...
#quote hqhpku

#p 22243338 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 10:29:47
#DELETED
我是就事论事。
什么是攻击什么是辱骂，说点事情就开始变成我一个跟你们一车面包人过不去了，你看看这楼里有多少人看不惯你们好伐？止我一个人？
过去🐎会说不得，现在🐱协也说不得了？厉害厉害，以后北大社团起名字还是要多带点动物的好！
猫咖好歹在门口写了要拿钱去节育。
所以我半步都不会走进去。
你们拿着大家的爱心捐款去给猫做手术，请你们立个大牌子写清楚。很多人捐了钱之后听说你们在干啥都后悔。
要不你们就学海航拉所有捐款人搞个投票也行，我绝对找个大金主疯狂去贵协氪金投票废止你们这些血腥行为好伐！
#quote Travis

#p 22243339 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:29:49
同情。。您说的这个问题确实是很实际的问题，我之前还觉得猫管的很好，狗的话借猫协之手驱逐捕杀也很好，现在看来对猫也不能乐观了。
#quote niisikhsurg

#p 22243341 Travis  2020-04-18 10:29:57
猫协不是联合国，只能做一些能力范围内的一些事情。你对猫协部分人员的言论有反感，可以就事论事在当事贴中反驳，就比如在本帖中，我们反驳的是楼主这样没有素养的言行。
#quote wky

#p 22243344 lea 无爱即无忧 2020-04-18 10:30:59
你只能讲策略不同...
至于策略有没有问题，那是可以研究的...
没有研究，就不要谈策略好不好...
#quote HooRammstein

#p 22243345 hqhpku sulleyyyyyyyyy 2020-04-18 10:31:06
显然人和动物的地位本来就是不平等的，所以那些妄想让猫的权利抬高到和人的权利一致的人的行为都是扯淡的。为什么要保护猫？一方面是满足人自身的同理心，满足自己保护弱小、衬托自己很有爱心的心理；二是为了避免流浪猫过度繁殖，对人的生活造成麻烦。这两点都是以人为中心的。
#quote lea

#p 22243346 vandarkholme vandarkholme 2020-04-18 10:31:21
嗯我看到了，我感觉社团内有这种阴阳怪气的人也很羞愧，这就是过量流浪猫对生态系统的危害性，猫协的宗旨是以和平的方法维护猫与人，猫与自然的关系，这也是我们坚持给猫绝育的原因呐
#quote wky

#p 22243351 vandarkholme vandarkholme 2020-04-18 10:32:51
写清楚了谢谢，您不愿意可以不捐钱呦，您也可以说服其他人不捐钱，您自己的自由
#quote WallaceBbee

#p 22243353 yuzulice 有事也别找我 2020-04-18 10:33:02
哈哈哈哈哈哈好可爱
#quote WallaceBbee

#p 22243354 yuzulice 有事也别找我 2020-04-18 10:33:19
啊原来如此
#quote WallaceBbee

#p 22243365 vandarkholme vandarkholme 2020-04-18 10:36:08
那请问阁下认为什么叫做以猫为中心呢，您可以提出自己的建议，我一定向组织汇报
#quote hqhpku

#p 22243371 vandarkholme vandarkholme 2020-04-18 10:37:07
老抽象人了，已经习惯了，对于楼主这样的言辞我们可以表示理解
#quote Travis

#p 22243376 vandarkholme vandarkholme 2020-04-18 10:37:49
对不起，刚看到楼主的言论有点愤怒，没控制住自己，表示由衷的抱歉!
#quote hqhpku

#p 22243390 Travis  2020-04-18 10:40:20
这个贴子里各种观点都有，你也不能确定谁是猫协的对吧，即使你没有感觉到爱心的一致性，也只是个别人的言论，甚至和你主观感受的标准息息相关对吧，倒是没有这种感受。况且，大家只要还是在正常讨论范围内，都可以发表自己的意见的。谢谢提醒。
#quote wky

#p 22243393 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:40:29
贵协人员要是都像你们开山鼻祖梁同学那样老老实实喂个猫兼卖卖萌，少说没有素养的言行的话，也不至于口碑成这样了，现在招嘲讽要怪就怪贵协补给叩得的事太多。当年猫吃鸟的时候贵校有人去无端嘲讽日常观鸟的绿色生命协会，连猫协的前身是哪个社团的小组都不知道，相关资料在猫协版和绿协版可能还有。猫死了发讣告贴，内附法医学水平的高清尸体照，没事就上个十大，这事的相关合集也还有。某实验楼赶过不该进来的流浪猫，你们满版辱骂加人肉当事老师，这事你们也不记得了。我觉得贵协站友与其花精力继续回怼别人继续拉仇恨，还不如闷声大发财去。
#quote Travis

#p 22243394 yuzulice 有事也别找我 2020-04-18 10:41:08
我觉得猫协做的已经很好了 这些知识我也不太懂 只是 很多家猫也会选择绝育啊 难道主人都是为了迫害自己的猫么？其实也是为了猫猫生活得更好啊 
#quote lifeincs

#p 22243444 Travis  2020-04-18 10:49:10
我个人并不赞同你说的那些事情是真正的事实，不过我会把你说的当成是友善的提醒，大家对猫协或者爱猫人士有意见都可以提出自己的建议来。但希望是建设性的、友好性的建议，我相信猫协和大家的初衷都是一样的都是向善的，可以一起努力。谢谢！
#quote niisikhsurg

#p 22243449 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:49:57
这些事也是小概率，猫协也在控制猫的数量。我倒不是和猫过不去，只是觉得一些爱猫人士那种“人不犯猫猫不犯人”的思想很有问题。
#quote HooRammstein

#p 22243457 YolandaY 海猹gooner 2020-04-18 10:51:03
在北大做小动物：被爱护
在北大做人：每天被羞辱
#quote WallaceBbee

#p 22243471 lea 无爱即无忧 2020-04-18 10:53:45
那些事情是事实，需要作证的话，算我一个好了...
#quote Travis

#p 22243482 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:55:47
BBS上发生过的事情，版面上没有了还有删除区，删除区没有了还有BBS的存储系统，所有的都没了还有亲历者的记忆。这些在未名上闹得满城风雨的事件有就是有过，你可能当时没有亲历，也可能不愿意相信，但是现在猫协在未名上的不利舆论环境，真的就是靠这样的事情累积出来的。不管怎么样，一切往前看，多做好事多说好话，改善改善猫协公众形象吧。
#quote Travis

