#t 72 17629136 WallaceBbee 2020-04-17 00:12:00 WallaceBbee 2020-04-18 16:49:00
在北大做小动物，会被怎样爱护？

#p 22238329 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 06:03:17


2020-04-17 12:21:35
猫：会失去蛋蛋和耳朵。
更新：公众号说“文末彩‘蛋’”。这个“蛋”字用得妙，一语双关。猫猫的蛋蛋哪去了呢，可能都留给公众号做彩“蛋”了吧

#p 22239877 yes yes 2020-04-17 17:11:36
燕南园两只泰迪：？哈哈
#quote WallaceBbee

#p 22240433 ccjjll 0812 2020-04-17 19:03:21
?哈哈
#quote WallaceBbee

#p 22240437 Chips 我的鱼在哪 2020-04-17 19:03:59
所以为啥会失去耳朵
#quote WallaceBbee

#p 22240458 henrymah AS 2020-04-17 19:08:43
剪耳标记吧？盲猜
#quote Chips

#p 22240615 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-17 19:43:55
母猫不好分辨，而且有的公猫受伤之后和母猫差不多了，所以一律剪掉半个耳朵视为绝育标记🙄
#quote Chips

#p 22240752 pkutina tina 2020-04-17 20:13:35
是绝育的标记，防止之后再误抓，男左女右，一般会剪去耳朵尖的一小块，不会太大
#quote Chips

#p 22240851 wky Gammaman 2020-04-17 20:30:09
当时沸沸扬扬的剪别人家猫耳朵事件没人记得了吗233
#quote WallaceBbee

#p 22240895 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:55:01


2020-04-17 20:41:07
所以作为爱猫人士我从刚入学就一直抵制猫协猫咖这种辣鸡组织
一个学长给我指猫协海报的时候我强忍住了“*tm”的骂人语录
#quote wky

#p 22242111 Homagod 不愉快磐舟天鸡パン食う 2020-04-18 01:28:22
猫神迫害同类，不行
#quote WallaceBbee

#p 22242161 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:51:08


2020-04-18 01:49:00
对对对，我迫害同类，北大的猫蛋蛋都是我指使猫协切的
#quote Homagod

#p 22242162 Chips 我的鱼在哪 2020-04-18 01:49:35
原来如此……【不疼吗w(ﾟДﾟ)w
#quote WallaceBbee

#p 22242166 Chips 我的鱼在哪 2020-04-18 01:50:29
原来是这样……防止再误抓的话，摸一下确认一下不行嘛【x ~(・・））
#quote pkutina

#p 22242168 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 01:51:03
疼不疼我觉得都是为了人的喜恶去伤害动物。
所以：口区
#quote Chips

#p 22242186 Homagod 不愉快磐舟天鸡パン食う 2020-04-18 02:03:26
可怕！
#quote WallaceBbee

#p 22242317 lijinpei 陈冠嘻 2020-04-18 04:04:00
一直好奇剪掉流浪猫蛋蛋这种事情不会损害猫的某种法律权利吗。。。
或者一个人的猫丢了，被当成流浪猫剪了蛋蛋，然后又找到了，是否侵害猫主人的某种权利。。。
#quote WallaceBbee

#p 22242318 Doge 伟大而有内涵的导演 2020-04-18 04:04:19
#DELETED
你自己不也叫猫神吗
#quote WallaceBbee

#p 22242321 Doge 伟大而有内涵的导演 2020-04-18 04:06:31
谢谢，喝水有被呛到
#quote WallaceBbee

#p 22242328 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 04:14:58
对，属于损害他人的遗失财产。
但是你国本来就对遗失物和遗弃物划分不明显，又谁主张谁举证。。。
就成了空头法条
#quote lijinpei

#p 22242393 euio 耳目一心 2020-04-18 05:19:21
难道就没有更好的标记办法了吗？
#quote pkutina

#p 22242395 euio 耳目一心 2020-04-18 05:21:26
以爱护之名，
行迫害之实？
#quote WallaceBbee

#p 22242398 euio 耳目一心 2020-04-18 05:24:38
&gt;一九八零年国家颁布“家犬管理条例”，专第四条明确规定：无标识犬只__视同流浪狗，__由大众予以捕杀，__无需承担任何责任。
关于标识，关于流浪
#quote WallaceBbee

#p 22242401 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:28:26
私以为是很疼的。
做过剖腹产或者盲肠炎阑尾炎手术的人都知道，刚做完手术下地的时候疼得要死……
阉割母猫是从卵巢到子宫整副提掉，主观上来说肯定比剖腹产或者切阑尾疼多了（抠鼻）
#quote Chips

#p 22242408 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:37:57


2020-04-18 05:32:52
“标识”就是谁主张谁举证。
狗主人说带了铃铛就算是标识，我或打或杀就是损害他的私有财产；我恶意毁坏掉铃铛，说没看见过铃铛，如果有请你证明我打死它的时候它就带着铃铛。
你说怎么可能证明嘛……
谁主张谁举证。最后就成了，我只要有意谋杀一只狗，提前毁坏掉他的“标识”，就算是当街杀狗被抓住了杀狗现场，根据“无罪推定”，我就是“无罪”的。
#quote euio

#p 22242416 euio 耳目一心 2020-04-18 05:43:28
新竹交大校犬通过植入芯片作为标识。
一旦走失，流浪犬管理组织就能根据标识将其送回。
#quote WallaceBbee

#p 22242421 euio 耳目一心 2020-04-18 05:46:32
&gt;阉割母猫是从卵巢到子宫整副提掉
一个理论问题：整个提掉是否就一定比切掉一半疼呢？
#quote WallaceBbee

#p 22242423 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:49:03
你自己试试把整个盲肠提掉和只提阑尾哪个更疼？
#quote euio

#p 22242426 euio 耳目一心 2020-04-18 05:50:32
不敢试不敢试
#quote WallaceBbee

#p 22242427 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 05:59:12


2020-04-18 05:52:03
母猫没法摸……
很多母猫其实在被主人放生前已经被绝育过了但是没有剪耳朵，然后被猫协捉住之后先给肚子开一刀发现空空如也，缝上之后又给耳朵补一刀剪掉一半。
公猫全切的话也没法摸……
毕竟猫爱打个架，有些公猫受伤或者得病啥的只能全切你懂的。
#quote Chips

#p 22242469 euio 耳目一心 2020-04-18 06:29:52
&gt;然后被猫协捉住之后先给肚子开一刀发现空空如也
空空无也
#quote WallaceBbee

#p 22242650 viola 明月照积雪 2020-04-18 08:12:07
已经绝育过会有刀口疤痕，不会再切了吧
#quote WallaceBbee

#p 22242706 jtbbtj ST小炮兵 2020-04-18 08:34:20
可怕可怕。。。
#quote WallaceBbee

#p 22242713 derekdut 学渣的忧桑 2020-04-18 08:49:32


2020-04-18 08:36:02
这个真没办法，咱们的世界就是人类至上主义，因为咱们是人类。大部分养猫养狗的人也是为了满足自己的心理需求，因为猫狗能带给他们快乐，本质上还是通过养宠物满足自己的需求，还是为了自己，而不是为了宠物。
我支持立法保护常见的宠物（主要针对猫和狗），也不是为了猫狗，而是为了喜欢猫狗的人。
燕园的猫不绝育，燕园的人类物种就会受到很大的负面影响了。如果站在猫的立场，把猫给弄绝育了，怎么怎么疼我觉得都是次要的，自然界中，大部分生物存在的意义就是繁衍后代，把生物最基础的使命给废了，然后去爱它，这是在侮辱爱这个词。
——看前面很多同学在想猫到底疼不疼，但猫真正在乎的哪里是疼？而是自己不能生殖了吧——这才是猫的最大痛啊，把人阉了，被阉的人感到最可怕的是被阉的时候的疼痛吗？难道不是不能再有性行为并且不能有生育的痛吗？人的欲望很多，尚且如此，何况最单纯的非高等生物们呢？
#quote WallaceBbee

#p 22242731 derekdut 学渣的忧桑 2020-04-18 08:41:54
#DELETED
对于所有动物的看法，我和中国政法大学的罗翔教授保持一致，包括对待大熊猫。
#quote WallaceBbee

#p 22242755 yannnjiang Lava 2020-04-18 08:51:21
那直接安乐呗，你说好不好啊？
#quote WallaceBbee

#p 22242766 MRxiaoR 独小孤 2020-04-18 08:54:23
不绝育，猫在园子里发情期撒尿、嚎叫扰民、继续大量繁殖咋办，您给解决？
#quote WallaceBbee

#p 22242811 hqhpku sulleyyyyyyyyy 2020-04-18 09:06:47
所以说呀，对所有猫执行安乐死才是最好的做法，既可以减少学校流浪猫的数量，又可以让猫不痛苦，还能直接破坏猫协存在的根基，一箭三雕，岂不美哉
#quote WallaceBbee

#p 22242816 vandarkholme vandarkholme 2020-04-18 09:08:03
.不敢相信这样的智商，楼主是怎么来到贵校的，觉得考个三本应该挺难吧
#quote WallaceBbee

#p 22242831 vandarkholme vandarkholme 2020-04-18 09:10:39
那请您把剩下来的小猫猫领回家好好喂养呀~让他们免受院子里被车撞死，被狗打死和冻馁之苦，如果您生下来注定有百分之七八十的几率早早惨死，您觉得您想不想生出来
#quote derekdut

#p 22242832 vandarkholme vandarkholme 2020-04-18 09:11:05
芯片的钱您出？
#quote euio

#p 22242836 vandarkholme vandarkholme 2020-04-18 09:12:15
#DELETED
把您安乐死挺好哒，减少食堂给你做的饭菜，让你妈清净一点，你也不痛苦，岂不美哉
#quote hqhpku

#p 22242868 Travis  2020-04-18 09:20:47
同学，你有自己的看法可以，但是骂人就是不对的哈，攻击和辱骂就让你的论述变得毫无可信之处。另外，“空空如也”如果没有证据就是造谣了哈。
#quote WallaceBbee

#p 22242878 euio 耳目一心 2020-04-18 09:23:11
人家是校方出的呀
#quote vandarkholme

#p 22242879 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 09:23:28
为什么院子里的狗没有相应的待遇！！我为流浪狗鸣不平！[手动狗头]
#quote WallaceBbee

#p 22242883 euio 耳目一心 2020-04-18 09:24:03
真正的校犬
辅助心理师
#quote euio

#p 22242898 JsYc JsYc 2020-04-18 09:26:55
小动物也不容易啊！
#quote WallaceBbee

#p 22242916 euio 耳目一心 2020-04-18 09:29:54
对流浪狗抱有同情感
#quote HooRammstein

#p 22242920 Travis  2020-04-18 09:30:38
同学，猫协顾名思义是关注猫的，你说流浪狗的事我觉得你不是冲着猫协来的吧。猫协同学对流浪狗实际上也有一些力所能及的关注和照顾，你可能看起来觉得不够，不如你参与进来，一起为流浪动物做出实际的付出和努力。
#quote HooRammstein

#p 22242928 euio 耳目一心 2020-04-18 09:32:16
&gt;同学，猫协顾名思义是对付猫的，你说流浪狗的事我觉得你不是冲着猫协来的吧。猫协同学对流浪狗实际上也有一些力所能及的关注和照顾，你可能看起来觉得不够，不如你参与进来，一起为流浪动物做出实际的付出和努力。
那我觉得猫协还是无为而治好些。
#quote euio

#p 22242933 Wolfson Canis lupus 2020-04-18 09:33:01
猫协这样的做法已经很人道了，这使我从反对转向了支持。
BTW，如果换我来管理流浪猫的话，我选择一律安乐死。
#quote WallaceBbee

#p 22242935 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:33:33
看猫协，看猫协
有男的，有男的
有女的，有女的
还有尼玛小动物啊
#quote WallaceBbee

#p 22242936 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 09:33:37
现在这种舆论环境，支持流浪猫狗一律应当捕杀的意见容不容许讨论呢？
#quote euio

#p 22242937 vandarkholme vandarkholme 2020-04-18 09:33:56
协会精力有限啦，说不定之后会有流浪狗协会😂
#quote HooRammstein

#p 22242942 vandarkholme vandarkholme 2020-04-18 09:34:33
容许，但也容许不支持这种意见的去喷支持这种意见的
#quote HooRammstein

#p 22242951 derekdut 学渣的忧桑 2020-04-18 09:36:19


2020-04-18 09:35:41
一律应当捕杀是一种观点，当然可以讨论，但是因为会伤害到很多人的感情，所以很难进行，全弄绝育了是不错的方法，家里养猫的人最后不也都把猫给弄绝育了嘛。
#quote HooRammstein

#p 22242964 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 09:37:30
全给去势了也难防伤人问题吧？长远的问题要解决，当下的问题也应当解决
#quote derekdut

#p 22242978 vandarkholme vandarkholme 2020-04-18 09:39:50
你既然不关心，更不了解，就别提意见谢谢
#quote euio

#p 22242979 euio 耳目一心 2020-04-18 09:40:06
现实情况好像是做得，说不得。
去年的燕南园异烟肼事件不也不了了之了吗？
但要说它正当，就有人反抗。
#quote HooRammstein

#p 22242980 Travis  2020-04-18 09:40:08
当然容许讨论，这不就是和你讨论嘛，关键咱们最好是建设性的讨论对吧。说一些讽刺的话大家都会说，除了导致对立不解决问题对吧。
#quote HooRammstein

#p 22242990 Travis  2020-04-18 09:41:42
无为当然也是一种方法，你可以争取更多人的支持来实现你的想法嘛。
#quote euio

#p 22242992 zhaoxpku 这瓜甜不甜 2020-04-18 09:41:58
我觉得您还是闭嘴好些。
#quote euio

#p 22242993 nogatnep ko001 2020-04-18 09:42:03
如何处理流浪动物，在知乎、豆瓣等等平台意见对立强烈
要怪
就怪楼主挖了大坑吧
狗头
#quote WallaceBbee

#p 22242995 euio 耳目一心 2020-04-18 09:42:19
我对流浪狗抱有同情态度，
期望不攻击人的也能生存。
#quote vandarkholme

#p 22243001 vandarkholme vandarkholme 2020-04-18 09:42:40
身为人就这么傲慢吗？建议你去把野外的东北虎全部捕杀掉，看看坐几年牢，看你到时候还在法庭上叫着（lz彻底根除了老虎伤人，竟然还抓我!）作为最有智慧的动物，为其他动物思考是自然赋予你的责任，请你不要再这么自私，当你被猫抓的时候，想想您是不是腆着脸把手凑了过去撸人家，想想责任在人还是在猫
#quote HooRammstein

#p 22243014 vandarkholme vandarkholme 2020-04-18 09:43:42
是的，比如让他也创个（无为而治猫猫社）看看有几个人加入
#quote Travis

#p 22243021 Travis  2020-04-18 09:44:11
你不去招惹猫，猫敢招惹你吗，哈哈，但只有7、8斤，你有100斤上下，谁会伤害谁呢，对吧？
#quote HooRammstein

#p 22243026 vandarkholme vandarkholme 2020-04-18 09:44:49
唉是呀，有些人就是太傲慢了，当人很了不起吗
#quote Travis

#p 22243029 euio 耳目一心 2020-04-18 09:45:05
我指的是猫协对流浪狗无为而治好些。
那些流浪狗要是有攻击性恐怕都活不到今天了。
#quote zhaoxpku

#p 22243031 vandarkholme vandarkholme 2020-04-18 09:45:27
真巧，我也是，我也很希望燕园可以有一个类似于猫协的狗协
#quote euio

#p 22243043 vandarkholme vandarkholme 2020-04-18 09:46:35
对的，我们从未捕杀流浪狗或者做什么事情，很多猫猫死于狗咬，我们做的只有保护好猫而已
#quote euio

#p 22243050 euio 耳目一心 2020-04-18 09:47:14
你误解了我的意思。
解释见66楼。
#quote vandarkholme

#p 22243055 alaala alaala 2020-04-18 09:48:22
且不说流浪猫绝育后有耳缺，母猫绝育后肚子有疤痕，医学还会再拉开？
抬头一看果然joke版。。
#quote euio

#p 22243059 LJR I. 2020-04-18 09:48:36
是在做完绝育之后还打麻药的时候剪的。猫的耳朵上血管神经都很少，恢复很快
#quote Chips

#p 22243062 euio 耳目一心 2020-04-18 09:48:54
但猫众而狗寡，
所以有猫协而无狗协？
#quote vandarkholme

#p 22243072 euio 耳目一心 2020-04-18 09:50:30
&gt;且不说流浪猫绝育后有耳缺
人家说的是有主时就被绝育的猫
#quote alaala

#p 22243076 vandarkholme vandarkholme 2020-04-18 09:51:21
感觉身边爱猫爱狗的差不多吧，流浪狗数量也不是很少，但我校始终没一个爱狗人士站出来，不知道为什么，你大可以期待这一天，或者做第一个人
#quote euio

#p 22243077 LJR I. 2020-04-18 09:51:44
流浪狗的攻击性、流动性更强，很难保护，且保护了如果伤人问题更大
#quote euio

#p 22243080 alaala alaala 2020-04-18 09:51:57
猫的痛感的很低的，狗绝育后都能直接蹦跶。。。。不能和人比。
此外术后都有止痛药的。
而不绝育的后果。。。见附件
#quote Chips

#p 22243081 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:51:59
#DELETED
“当你被猫抓的时候，想想您是不是腆着脸把手凑了过去撸人家”，这是你62楼的话
阁下骟于换位思考，那么你觉得很多猫猫被狗咬死这事应该怎么从猫身上找原因呢
#quote vandarkholme

#p 22243082 vandarkholme vandarkholme 2020-04-18 09:52:19
他也只敢发在joke，bbs上这么无知的人可不多
#quote alaala

#p 22243084 alaala alaala 2020-04-18 09:52:31
有主，为什么在外面，为什么散养
#quote euio

#p 22243094 euio 耳目一心 2020-04-18 09:53:09
&gt;创个（无为而治猫猫社）
再说了，真正意义的“（无为而治猫猫社）”，应该是永远处于筹备状态的。
#quote vandarkholme

#p 22243103 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:53:41
什么时候校医院打狂犬疫苗和打青霉素一样方便一样便宜了，我也可以兼爱学校里的流窜犬类。
#quote vandarkholme

#p 22243106 euio 耳目一心 2020-04-18 09:54:01
所以流浪狗就只能自求多福了
#quote LJR

#p 22243120 euio 耳目一心 2020-04-18 09:54:56
原层主不是说了吗？被放生（被遗弃）
#quote alaala

#p 22243124 vandarkholme vandarkholme 2020-04-18 09:55:00
请问猫和狗谁更强壮，您和猫谁更强壮，您和猫谁更有攻击性，猫和狗谁更有攻击性，阁下不妨类比一下再思考
#quote niisikhsurg

#p 22243128 lifeincs 四毛 2020-04-18 09:55:27
还请这位爱猫人士认真学习一下绝育的好处：如果不给猫猫绝育会造成猫口泛滥，都说过了北大不是流浪猫的天堂，生出一窝一窝又一窝怎么养？其次，无论是公猫还是母猫，绝育都会减少一些疾病特别是传染性疾病的发生，让猫猫免去生理上的痛苦和麻烦。而且发情期的猫会消耗很大体力，绝育可以让猫猫的寿命延长。从各种意义上来说绝育对于猫猫都是一件利大于弊的事情。
以及您提到的剪耳，没错剪耳是绝育的标志，猫耳朵是神经不敏感部位，所以剪耳不会有太大影响，历史上曾经尝试过很多标记的方式，但是综合“外观十分明显”，“成本低”，“不易脱落”等等因素，剪耳是最方便了，以及有人说不做标记抱起来看看，流浪猫好抓吗？不好抓，要不然怎么解释李美人的“顽强抵抗”呢？
猫协是一个公益性组织，既然公益，那就肯定是遵循科学的方法。您看哪里的关爱流浪猫组织，不是给猫猫做绝育剪耳的呢？
请您作为“爱猫人士”，认真学习一下到底怎么爱猫./手动微笑
#quote WallaceBbee

#p 22243129 euio 耳目一心 2020-04-18 09:55:40
完全可以理解
#quote niisikhsurg

#p 22243135 lea 无爱即无忧 2020-04-18 09:55:50
所幸，贵校还没有流浪的猴子...
#quote vandarkholme

#p 22243142 Travis  2020-04-18 09:56:15
你的意思是猫主动去挑逗狗，然后被流浪狗咬死，所以后果自负？
#quote niisikhsurg

#p 22243151 euio 耳目一心 2020-04-18 09:57:27
&gt;而且发情期的猫会消耗很大体力，绝育可以让猫猫的寿命延长。
这一结论对其他哺乳动物是否也成立？
#quote lifeincs

#p 22243153 vandarkholme vandarkholme 2020-04-18 09:57:36
您觉得现代医学手段无法探测是否绝育过吗？您听说过血常规检查或者b超吗？您知道是否绝育过的猫猫会有什么显著性的生理生化指标差距吗？您学过高中生物吗？如果您是文科生，就当我现在给您普及一下啦，不要跟着nt楼主见风就是风，听雨就是雨，请阁下有自己的思考和判断谢谢!
#quote euio

#p 22243156 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:57:59
你也比一般的流浪狗强壮，哪天你要被狗咬了可别发怨言
#quote vandarkholme

#p 22243158 vandarkholme vandarkholme 2020-04-18 09:58:25
成立
#quote euio

#p 22243160 alaala alaala 2020-04-18 09:58:33
被遗弃的就是流浪猫了，还宣示主权？
#quote euio

#p 22243166 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 09:59:45
我只是不理解有些人的双标，猫狗攻击人就是人的责任，狗攻击猫就是狗的责任。
#quote Travis

#p 22243169 vandarkholme vandarkholme 2020-04-18 10:00:05
嗯我会想想是不是自己不注意离人家太近了，或者狗已经被感染需要赶紧打疫苗，而不会像您去反咬狗一口
#quote niisikhsurg

#p 22243172 wky Gammaman 2020-04-18 10:00:21
据我所知贵协会的版上发过猫捕食鸟的帖子，并获得了众多贵协会人的支持和围观，同时引起了争议（具体帖子忘了，但确有其事）
再加上一年前关于扑杀流浪狗的事件（从未捕杀流浪狗，但是贵协会的人很积极的各种游说交涉，想借保卫部之手杀光流浪狗）
你们对于猫的偏爱和某地出台禁食狗肉的政策有什么区别？院子里的猫，狗，鸟，你们“只有保护好猫而已”，是否仅出于你们狭隘的爱心？
#quote vandarkholme

#p 22243175 johnkee johnkee 2020-04-18 10:00:41
昨天看到这篇推还问了句“阉割也算？” 封建王朝对太监们可是真爱。
#quote WallaceBbee

#p 22243177 lifeincs 四毛 2020-04-18 10:00:53
对于母狗狗，绝育也会延长寿命
#quote euio

#p 22243178 Travis  2020-04-18 10:00:59
你对学校没有狂犬疫苗的事有意见你可以向学校提意见对吧。
#quote niisikhsurg

#p 22243179 vandarkholme vandarkholme 2020-04-18 10:01:01
他肯定是这个意思，然而大部分情况下都是狗来了猫没及时上树直接被咬死
#quote Travis

#p 22243180 euio 耳目一心 2020-04-18 10:01:07
包括灵长目？那么人呢？
#quote vandarkholme

#p 22243185 euio 耳目一心 2020-04-18 10:02:13
ta应该不是宣示主权，是代猫发声
#quote alaala

#p 22243188 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:02:45
“反咬狗一口”，你是不是连人类使用工具的本领都忘了23333。那么如果狗正在袭击你，你是选择抄家伙把狗赶走，让它停止对你的侵害呢，还是一边被狗嘴亲密接触一边默默反思？
#quote vandarkholme

#p 22243189 euio 耳目一心 2020-04-18 10:02:45
公狗狗呢？
#quote lifeincs

#p 22243190 vandarkholme vandarkholme 2020-04-18 10:02:48
您的思考很正确，我们并没有去讨论责任，动物之间没有明确的责任关系，所以当猫被咬死，我们做的只能是厚葬，而被猫抓的时候，作为能思考的人类，阁下有责任先思考是不是你先动的手
#quote niisikhsurg

#p 22243194 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:03:36
让学校常备狂犬疫苗，和让学校监控驱逐流浪狗，你觉得哪件事容易做？
#quote Travis

#p 22243203 vandarkholme vandarkholme 2020-04-18 10:04:41
两者目的显然不同，如果将太监阉割是为了防止太监对妃嫔起色心，对于流浪猫是防止猫口暴增，请您先了解一下小猫的生存现状
#quote johnkee

#p 22243204 lea 无爱即无忧 2020-04-18 10:05:14
WMB不是组织过义务打狗队嘛...
#quote niisikhsurg

#p 22243207 alaala alaala 2020-04-18 10:05:46
不得不说，您第二行第三个字，对于网友的人身侮辱，使得理性讨论无法进行，已转寄版务，并且表示十分bs
#quote niisikhsurg

#p 22243209 vandarkholme vandarkholme 2020-04-18 10:06:03
对于明显没有攻击性的流浪狗，直接驱逐显然很不妥，就像我们没有驱逐流浪猫一样
#quote niisikhsurg

#p 22243218 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:07:13
简单的事发情节思考起来不难，思考之后就可以想想解决方案了。你认为在人没有先动手，而是流浪动物主动攻击人的情况下，应该怎么办。
#quote vandarkholme

#p 22243221 lea 无爱即无忧 2020-04-18 10:07:41
建议强制流浪猫选修三宝课，不及格的不能重修，直接进行绝育...
#quote vandarkholme

#p 22243223 lifeincs 四毛 2020-04-18 10:07:48
公狗狗绝育会让狗狗不再得生殖器官方面或者由于长期繁殖造成的疾病，当然对狗狗有好处
#quote euio

#p 22243229 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:08:53
别激动，目前来看猫协的工作很有意义，猫一般也不会主动去招惹人，但是狗却不一定。我其实想表达的意思是当下猫已经管理的挺好了，流浪狗目前最有效防止后患的方式还是捕杀（虽然对狗不太公平2333）
#quote vandarkholme

#p 22243237 vandarkholme vandarkholme 2020-04-18 10:10:18
我认为应当驱逐，因为显然经过思考人类对自己被咬并无责任，那么显然应该保护自身 ，驱逐流浪动物
#quote niisikhsurg

#p 22243238 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:10:19
根据我对某协的了解，协会成员普遍都会“骟”这门技术，我说他骟于换位思考，是推测他可能是某协的积极成员，参与过骟猫活动，在骟猫等爱猫活动中积累了经验，学会了庄子都不会的和小动物换位思考的能力。
#quote alaala

#p 22243244 Travis  2020-04-18 10:10:59
我觉得没有容易做的事，关注流浪猫也好流浪狗也好，都不容易。要协调猫、狗、鸟之间在生物界里的冲突更不容易。大家只有不断提升认知水平和优化方式方法，欢迎你和我们一起做这些事情。另外，你可以向学校提出你的两条建议。
#quote niisikhsurg

#p 22243245 vandarkholme vandarkholme 2020-04-18 10:11:44
捕杀真的太残忍了，我觉得实在不妥，我见协会群里也讨论过几只没什么攻击性可以撸的可爱狗狗，很希望他们能被保护起来
#quote HooRammstein

#p 22243246 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:11:49
院子里的氛围还算好的，要是去微博上胆敢支持一下流浪狗数量控制（绝育+捕杀），去支持一下伤人必捕杀，那得被骂一户口本
#quote vandarkholme

#p 22243250 johnkee johnkee 2020-04-18 10:12:16
如果将流浪猫阉割是为了防止公猫对母猫起色心，对于太监是防止太监口暴增，请您先了解一下公公们的生存现状，是公公们惨还是猫咪们惨？南边的中关村就是他们曾经的归宿，从故宫扔到北四环，是人抬棺还是牲口车拉来草草掩埋？
#quote vandarkholme

#p 22243255 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 10:13:03
中国很多中老年男性也经常有前列腺癌睾丸癌阴茎癌的风险，建议多学习一下，做一个预防性摘除。
#quote lifeincs

#p 22243257 wky Gammaman 2020-04-18 10:13:15
你这么觉得其他人可不是
请回答我在96l的问题，谢谢
是否对这两件事知情，以及您的看法（如果可能的话，协会里大多数人的看法）
#quote vandarkholme

#p 22243263 vandarkholme vandarkholme 2020-04-18 10:15:21
看来您汉字识字量很大，不如我这个前汉听选手跟您探讨一下劁阉骟等各有和偏重？
#quote niisikhsurg

#p 22243268 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:16:21
2333
#quote alaala

#p 22243273 Travis  2020-04-18 10:17:42
同学，你对猫协的攻击和辱骂麻烦你给一个说法，相信你是有素养的人，讨论问题应该就事论事。
#quote WallaceBbee

#p 22243274 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:18:05
无法让人判断是否有攻击性，这件事上为了保护人，没人管的流浪狗直接驱逐才是合理的。流浪猫不驱逐也没错，毕竟猫协管理的很好
#quote vandarkholme

#p 22243277 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:18:29
你认为猫没有主动攻击性，所以猫抓人都是人的错。表面现象是这样，但是流浪猫会形成领地，发现自行车筐里面有猫，汽车地下有猫，或者在建筑物内有猫，在这种时候把猫弄走是可能会被猫抓的，那么这种时候人应该怎么办，是等猫自然离去，还是等专业抱猫人士前来解决。这种时候人因为着急把猫带离而被抓伤的话，也是人类全责吗？
     利益相关，09年的时候我被车筐里的猫狠狠抓过。
#quote vandarkholme

#p 22243278 vandarkholme vandarkholme 2020-04-18 10:19:19
我是协会参与度不高的成员，也就是参加一下每周喂猫活动，当流浪猫被狗咬死时，骨干们在群里的发言也只是悲伤，写讣告，埋葬，至于如果他们背地里有想要灭绝校内流浪狗的行动，我向您表示深深的歉意，并且表示我很不支持，如果他们公然在群里讨论，我愿意为了我们的立场去发表自己的看法
#quote wky

#p 22243282 lifeincs 四毛 2020-04-18 10:19:48
照您这个逻辑，人也和狗狗一样在发情期不能控制自己的情绪啰？
#quote WallaceBbee

#p 22243290 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:21:20
劁和骟指代的技术有区别吗？
#quote vandarkholme

#p 22243291 vandarkholme vandarkholme 2020-04-18 10:21:33
可能他是呦（x）
#quote lifeincs

#p 22243294 hqhpku sulleyyyyyyyyy 2020-04-18 10:22:23
原话奉还
#quote vandarkholme

#p 22243300 vandarkholme vandarkholme 2020-04-18 10:23:14
您还真愿意探讨文字？两者一般习惯上做宾语的动物不同，技术当然也略有差别啦
#quote niisikhsurg

#p 22243302 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:23:22
至少90年代的时候，一些老人院和福利院真有为失能人员提供这项服务的……比较恐怖
#quote WallaceBbee

#p 22243304 vandarkholme vandarkholme 2020-04-18 10:23:54
#DELETED
我不支持对流量猫狗安乐死，所以还是在阁下身上应用吧
#quote hqhpku

#p 22243305 wjsxxr 永生奋斗 2020-04-18 10:24:04
做绝育是必须的啊。毕竟她们生育能力太强了
#quote WallaceBbee

#p 22243307 Travis  2020-04-18 10:24:15
同学，据我所知，猫协没有“借保卫部之手杀光流浪狗”这种概念和行动，你这是造谣。猫协对动物的爱心是一致的，只是能力和认知有限，所以从身边更熟悉的宠物比如猫开始做一些力所能及的事情，如果你也有此对动物们的爱心，欢迎投入到此项工作中来。现在流浪狗、鸟还没有特别对应的组织来关心，你可以做一些你认为有意义的事情，我会大加赞同。
#quote wky

#p 22243308 wky Gammaman 2020-04-18 10:24:18
本来就是路人居多，如果猫协之前没整那些事的话（包括但不限于围观猫吃鸟，扑杀流浪狗，割别人家猫的蛋），我也不会这么反感，再加上目前对于禁食狗肉条例的讨论，我对猫协的宗旨产生了极大的怀疑，是否仅仅是因为“能力不足”而“只能保护猫”，还是只喜欢猫，鸟作为食物、狗作为敌人都不重要。
#quote vandarkholme

#p 22243311 lea 无爱即无忧 2020-04-18 10:25:17
不管当然就不存在管好管不好的问题，都不管其实也行吧，所以你这话等于白说了...
#quote HooRammstein

#p 22243315 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:26:52
果然是专家
#quote vandarkholme

#p 22243318 hqhpku sulleyyyyyyyyy 2020-04-18 10:27:15
你这逻辑真实奇怪，你不支持对流浪猫狗安乐死就不支持呗，我又没阻止你不支持，然后就因为意见的不同类比到人身上，直接上升到人身攻击。
#quote vandarkholme

#p 22243322 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:28:03
都不管的话，想都驱逐也实现不了，毕竟有那么一群人呢。。
#quote lea

#p 22243323 wky Gammaman 2020-04-18 10:28:32


2020-04-18 10:28:06
抱歉是我主观臆断了，但当时在bbs上的讨论给路人的感觉就是猫协的人想杀光流浪狗，否则也不会引起那么大的争议
具体帖子我找不到了，大概在1-2年前，如有冒犯十分抱歉
但关于猫吃鸟的那个帖子是一定存在的
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=15974260](post-read.php?bid=783&amp;threadid=15974260)
楼内的（我猜是猫协成员）言论让我很反感，感受不到“对动物的爱心是一致的”
#quote Travis

#p 22243326 lea 无爱即无忧 2020-04-18 10:28:23
众生平等嘛...
#quote hqhpku

#p 22243338 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 10:29:47
#DELETED
我是就事论事。
什么是攻击什么是辱骂，说点事情就开始变成我一个跟你们一车面包人过不去了，你看看这楼里有多少人看不惯你们好伐？止我一个人？
过去🐎会说不得，现在🐱协也说不得了？厉害厉害，以后北大社团起名字还是要多带点动物的好！
猫咖好歹在门口写了要拿钱去节育。
所以我半步都不会走进去。
你们拿着大家的爱心捐款去给猫做手术，请你们立个大牌子写清楚。很多人捐了钱之后听说你们在干啥都后悔。
要不你们就学海航拉所有捐款人搞个投票也行，我绝对找个大金主疯狂去贵协氪金投票废止你们这些血腥行为好伐！
#quote Travis

#p 22243339 HooRammstein CCME12丨犀利胡涂丨橡胶工人 2020-04-18 10:29:49
同情。。您说的这个问题确实是很实际的问题，我之前还觉得猫管的很好，狗的话借猫协之手驱逐捕杀也很好，现在看来对猫也不能乐观了。
#quote niisikhsurg

#p 22243341 Travis  2020-04-18 10:29:57
猫协不是联合国，只能做一些能力范围内的一些事情。你对猫协部分人员的言论有反感，可以就事论事在当事贴中反驳，就比如在本帖中，我们反驳的是楼主这样没有素养的言行。
#quote wky

#p 22243344 lea 无爱即无忧 2020-04-18 10:30:59
你只能讲策略不同...
至于策略有没有问题，那是可以研究的...
没有研究，就不要谈策略好不好...
#quote HooRammstein

#p 22243345 hqhpku sulleyyyyyyyyy 2020-04-18 10:31:06
显然人和动物的地位本来就是不平等的，所以那些妄想让猫的权利抬高到和人的权利一致的人的行为都是扯淡的。为什么要保护猫？一方面是满足人自身的同理心，满足自己保护弱小、衬托自己很有爱心的心理；二是为了避免流浪猫过度繁殖，对人的生活造成麻烦。这两点都是以人为中心的。
#quote lea

#p 22243346 vandarkholme vandarkholme 2020-04-18 10:31:21
嗯我看到了，我感觉社团内有这种阴阳怪气的人也很羞愧，这就是过量流浪猫对生态系统的危害性，猫协的宗旨是以和平的方法维护猫与人，猫与自然的关系，这也是我们坚持给猫绝育的原因呐
#quote wky

#p 22243351 vandarkholme vandarkholme 2020-04-18 10:32:51
写清楚了谢谢，您不愿意可以不捐钱呦，您也可以说服其他人不捐钱，您自己的自由
#quote WallaceBbee

#p 22243353 yuzulice 有事也别找我 2020-04-18 10:33:02
哈哈哈哈哈哈好可爱
#quote WallaceBbee

#p 22243354 yuzulice 有事也别找我 2020-04-18 10:33:19
#DELETED
啊原来如此
#quote WallaceBbee

#p 22243365 vandarkholme vandarkholme 2020-04-18 10:36:08
那请问阁下认为什么叫做以猫为中心呢，您可以提出自己的建议，我一定向组织汇报
#quote hqhpku

#p 22243371 vandarkholme vandarkholme 2020-04-18 10:37:07
老抽象人了，已经习惯了，对于楼主这样的言辞我们可以表示理解
#quote Travis

#p 22243376 vandarkholme vandarkholme 2020-04-18 10:37:49
对不起，刚看到楼主的言论有点愤怒，没控制住自己，表示由衷的抱歉!
#quote hqhpku

#p 22243390 Travis  2020-04-18 10:40:20
这个贴子里各种观点都有，你也不能确定谁是猫协的对吧，即使你没有感觉到爱心的一致性，也只是个别人的言论，甚至和你主观感受的标准息息相关对吧，倒是没有这种感受。况且，大家只要还是在正常讨论范围内，都可以发表自己的意见的。谢谢提醒。
#quote wky

#p 22243393 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:40:29
贵协人员要是都像你们开山鼻祖梁同学那样老老实实喂个猫兼卖卖萌，少说没有素养的言行的话，也不至于口碑成这样了，现在招嘲讽要怪就怪贵协补给叩得的事太多。当年猫吃鸟的时候贵校有人去无端嘲讽日常观鸟的绿色生命协会，连猫协的前身是哪个社团的小组都不知道，相关资料在猫协版和绿协版可能还有。猫死了发讣告贴，内附法医学水平的高清尸体照，没事就上个十大，这事的相关合集也还有。某实验楼赶过不该进来的流浪猫，你们满版辱骂加人肉当事老师，这事你们也不记得了。我觉得贵协站友与其花精力继续回怼别人继续拉仇恨，还不如闷声大发财去。
#quote Travis

#p 22243394 yuzulice 有事也别找我 2020-04-18 10:41:08
我觉得猫协做的已经很好了 这些知识我也不太懂 只是 很多家猫也会选择绝育啊 难道主人都是为了迫害自己的猫么？其实也是为了猫猫生活得更好啊 
#quote lifeincs

#p 22243444 Travis  2020-04-18 10:49:10
我个人并不赞同你说的那些事情是真正的事实，不过我会把你说的当成是友善的提醒，大家对猫协或者爱猫人士有意见都可以提出自己的建议来。但希望是建设性的、友好性的建议，我相信猫协和大家的初衷都是一样的都是向善的，可以一起努力。谢谢！
#quote niisikhsurg

#p 22243449 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:49:57
这些事也是小概率，猫协也在控制猫的数量。我倒不是和猫过不去，只是觉得一些爱猫人士那种“人不犯猫猫不犯人”的思想很有问题。
#quote HooRammstein

#p 22243457 YolandaY 海猹gooner 2020-04-18 10:51:03
在北大做小动物：被爱护
在北大做人：每天被羞辱
#quote WallaceBbee

#p 22243471 lea 无爱即无忧 2020-04-18 10:53:45
那些事情是事实，需要作证的话，算我一个好了...
#quote Travis

#p 22243482 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 10:55:47
BBS上发生过的事情，版面上没有了还有删除区，删除区没有了还有BBS的存储系统，所有的都没了还有亲历者的记忆。这些在未名上闹得满城风雨的事件有就是有过，你可能当时没有亲历，也可能不愿意相信，但是现在猫协在未名上的不利舆论环境，真的就是靠这样的事情累积出来的。不管怎么样，一切往前看，多做好事多说好话，改善改善猫协公众形象吧。
#quote Travis

#p 22243500 euio 耳目一心 2020-04-18 11:00:30
那么太监是不是也能延长寿命了？
（有人认为人不属于哺乳动物吗？）
#quote vandarkholme

#p 22243504 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:01:34
有的有的，上次还有人以此为理由强制说SARS2不属于SARS
#quote euio

#p 22243513 euio 耳目一心 2020-04-18 11:03:20
层主和楼上的猪老师都不是楼主，可见楼主并非孤军奋战……
#quote niisikhsurg

#p 22243519 euio 耳目一心 2020-04-18 11:05:48
唉，人的动物性还是多于非动物性。
就像SARS2的SARS性很强。
#quote WallaceBbee

#p 22243520 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:06:01
都是积怨已久好吧。
每次一提出来就有人为了息事宁人删楼合集，事就不了了之了。纯属给后人埋雷，自讨苦吃。
#quote euio

#p 22243524 Travis  2020-04-18 11:06:30
我代表个人谢谢你对猫协的关心。目前猫协工作登录微博热搜、学校新闻、各大媒体新闻，相信我们的工作已经得到了部分肯定，形象进一步在树立。相信我们猫协的工作会继续做下去，也感谢你提出好的建议和意见。
#quote niisikhsurg

#p 22243533 Travis  2020-04-18 11:08:43
你要么提出具体的建议和意见，要么做出自己的努力去付诸行动，这种只会说风凉话讽刺人的态度相信大部分人都是不喜欢也不认同的。谢谢。
#quote WallaceBbee

#p 22243537 anser 嗷起来 2020-04-18 11:10:19
我还是觉得您的遭遇有些奇怪
您当时是伸手去抱猫的吗？
#quote niisikhsurg

#p 22243539 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:10:35
你这话说得跟张维为老师似的，🤫
#quote Travis

#p 22243547 anser 嗷起来 2020-04-18 11:12:32
高清尸体照 早些时候就已经刻意回避了吧？我只能确定去年11-12月左右肯定排除了这种行为。
#quote niisikhsurg

#p 22243556 anser 嗷起来 2020-04-18 11:14:19
您当年参加校园民主活动好像还挺积极的？
#quote WallaceBbee

#p 22243579 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 11:18:44
以上闹剧确实没有再发生过，猫协版面这两年惹的争议也少了很多，但是这些历史问题还是没办法回避的。至少到今天这些事情带来的负面效应仍然存在，面对不能改变的历史，后来的人要会正视和谦卑，历史负担谁也无法摆脱，人们能做的是引以为戒，用改正后的实际行动一点点弥补它。
#quote anser

#p 22243602 Travis  2020-04-18 11:22:55
你又跑题了。另外，我只认识北大教授张维迎，不认识你说的张维为。
#quote WallaceBbee

#p 22243603 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 11:23:19
它赖着不离开，我要骑车出去，我又怕骑车时候把它摔了，就去抱它肋部，刚提起来就被猫反手抓了……也许我应该找找书包里有没有吃的或者能逗它的小东西，我现在想想如果是熟悉猫习性的人，应该会比我处理的妥当，但是并不是谁都熟悉猫的习性的。所谓人攻击猫，有时候也并不是出于恶意吧。
#quote anser

#p 22243607 anser 嗷起来 2020-04-18 11:23:42
可以共识。
我也只是澄清一些我知道的改进。毕竟这方面的经验都是一点点积累的，假设我是最开始的猫协骨干，我可能也觉得发尸体照片是一种对猫的纪念（不过应该拿不准，毕竟存在分歧），可后来发现这样做其实伤害了一些人的情感，那以后肯定就会逐渐改变吧。
#quote niisikhsurg

#p 22243618 niisikhsurg 时代的一根猴毛，落在小钻风头上就是铁棒 2020-04-18 11:25:03
嗯，行动向好的方向改变，口碑也会逐渐变化的。
#quote anser

#p 22243623 anser 嗷起来 2020-04-18 11:25:31
不熟悉猫性是这样...伸手抱猫现在好像也只有很少的几只可以...
诶这里或许是有问题
#quote niisikhsurg

#p 22243628 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:25:49
我从来不认为“民主活动”能解决问题。
所有事情最终解决也从来不是什么“民主”。
真理不是掌握在多数人手中，也不是掌握在“少数人”手中。
“民主活动”不过是“少数人”企图以“多数人”的名义去达到目的。
有些问题因为有些一大群人的存在永远解决不了。
但是至少应该去正视这些问题的存在，该“对喷”就“对喷”。
有些人会习惯于直接解决提出问题的人。
连🐱这种生活琐事都能演变成新仇叠旧恨，别说某些吃饭睡觉的正经事了。
如果能让这些喜欢粗暴“解决人”的人睡不好吃不香，那我宁愿大家把我当“民主人士”吧。
#quote anser

#p 22243636 lea 无爱即无忧 2020-04-18 11:27:08
吓唬它...
#quote niisikhsurg

#p 22243639 anser 嗷起来 2020-04-18 11:27:39
好的好的，不给您盖棺定论了。有事先下了
#quote WallaceBbee

#p 22243652 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:29:04
张维为阁下是复旦大学的老师。可能和贵校张维迎阁下名讳有两字之合，连见解都不谋而合了？
#quote Travis

#p 22243658 Travis  2020-04-18 11:30:59
你继续跑题，且不知所以，咱们就不需要继续说下去了，我先下了。提醒你不要攻击和辱骂猫协。谢谢。
#quote WallaceBbee

#p 22243680 Chips 我的鱼在哪 2020-04-18 11:36:05
这是什么事件w(ﾟДﾟ)w有指路帖嘛_(:з」∠)_【突然对都市传说很感兴趣】
#quote euio

#p 22243690 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:38:37
社团做的不好就嫌弃别人的评价是攻击辱骂了。
也不知道你微信上说过多少次贵校辣鸡教务辣鸡之类的话。
下次请直接说我，指斥北大猫协就是指斥北大，指斥北大就是指斥中国最高学府，指斥中国最高学府就是辱华，这样的罪名我更能接受一点。🤫
#quote Travis

#p 22243715 shiwenhao 白天想，夜里哭，做梦都想去首都 2020-04-18 11:42:13
家养的猫一般也会绝育的吧
#quote lijinpei

#p 22243720 Chips 我的鱼在哪 2020-04-18 11:48:20


2020-04-18 11:42:24
对于要不要绝育不发表意见，总之我当然是希望猫猫们都过的好的。
但是贵协有个别同学发表意见时用的语句挺败人好感的。【是个别哈，大多数也有在好好说话，我也了解到了更多，谢谢】
#quote WallaceBbee

#p 22243735 vegetablesh 若宇 2020-04-18 11:43:42
不做绝育生下来的小猫你都带走养么？2020年了居然还有所谓爱猫人士讨论流浪猫要不要绝育，真的是服了
#quote WallaceBbee

#p 22243747 Travis  2020-04-18 11:44:36
唉，本来不想回复你。你不是我朋友，也没有我微信，我郑重告诉你我对学校的教务等都从来没有半分指责。所以麻烦你不要造谣生事了。最后说一句，欢迎你提出意见建议，但是不欢迎攻击和辱骂。谢谢，再见！
#quote WallaceBbee

#p 22243774 vandarkholme vandarkholme 2020-04-18 11:48:33
社团做的好不好，也不由心智不健全，没有行为能力的人评价~
#quote WallaceBbee

#p 22243782 Homagod 不愉快磐舟天鸡パン食う 2020-04-18 11:49:57
189回复
发生了什么w
#quote WallaceBbee

#p 22243790 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:51:44
对对对，这楼里几个对你们反感的老校友全都心智不健全没有行为能力。感谢您提醒，有空建议联系爱心社关爱一下我们厚
#quote vandarkholme

#p 22243802 vandarkholme vandarkholme 2020-04-18 11:53:30
收到
#quote WallaceBbee

#p 22243820 vandarkholme vandarkholme 2020-04-18 11:55:45
其他老校友对我们的建议我们都觉得挺好的，非常感谢他们，请您不要试图用他们给你挡箭，请您尊重他们
#quote WallaceBbee

#p 22243848 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 11:59:23
对对对，那也就我一个人心智不健全没有行为能力😃
#quote vandarkholme

#p 22243916 hankyang 青研公关 2020-04-18 12:11:00
这个记得之前真的出现过，猫协把人家宠物给擅自绝育了
#quote lijinpei

#p 22243924 hankyang 青研公关 2020-04-18 12:12:54
贵协迫害猫迫害其他动物也不是一天两天了，装什么圣母呢
#quote vandarkholme

#p 22243927 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 12:13:43
是的，但是因事主无法举证自己的猫是“遗失物”而不是“遗弃物”而辩论失败
#quote hankyang

#p 22243934 hankyang 青研公关 2020-04-18 12:14:44
所以如果猫协某些成员做事做绝了被团委取缔了也是极有可能的，有的成员跟狂热教徒一样
#quote Chips

#p 22243950 mingcanggeng 冬至 2020-04-18 12:18:10
关于绝育、流浪狗问题可以参看猫协版面的置顶帖【猫协的价值观】，对本帖问题感到疑惑的同学一定要看啊。关于bbs上的争论，说实话看了这些年每次都是同一些话题，上一次的答复被遗忘后又再来一次……[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=783&amp;type=0&amp;postid=17660759](post-read-single.php?bid=783&amp;type=0&amp;postid=17660759)
猫协支持捉鸟、喂猫导致校内猫增长所以需要对猫伤人负责，这些纯属误解。毋宁说就是因为猫带来了各种问题才需要猫协……一边大幅提升校内猫生活质量和寿命一边被骂“人类中心”，一边处理猫发情扰民、猫捉鸟危害生态、猫增长侵入人类生活空间的问题一边被骂“你们只顾自己爱猫、猫带来了这么多影响都怪你们”，猫协超委屈的，或者说就是因为想寻求平衡才被不了解的双方一起骂……
在流浪狗问题上，原来大家都不知道社区经常会有驱逐流浪狗的规定吗？不亲人流浪狗对人威胁更大些这一点也不是猫协在无中生有，印象中保卫部赶狗本身就是有奖金拿的，并且当然是驱逐不是杀……亲人狗猫协送养过，校内有危险流浪狗时猫协曾特地给保卫部讲燕南亲人的板栗和小黄狗不要误伤，我能保证不曾有狗真的被猫协成员伤害。更多的参看置顶帖子吧，都是老生常谈了。
比起争论bbs上根本无法区分是否来自猫协的人说了什么，大家多看看猫协做了什么吧……复读一下置顶：北大流浪猫关爱协会致力于科学改善校园内现有流浪猫生活，用送养、绝育等方法和平减少燕园流浪猫数量，协调人猫关系，营造良好的校园环境。 猫协成立十余年来，除每日喂猫、伤病猫救助外，绝育和送养工作也一直在进行，目前北大生活教学区已知流浪猫绝育率已超过90%，已送养猫数400~500只。如果在了解事实的基础上有异议非常正常，希望异议不要是因为误解。
#quote WallaceBbee

#p 22243979 Camford 坚决推动ac娘表情包普及事业 2020-04-18 12:23:24
就是去年燕南园有一个人气很高的猫叫小菊，被狗咬死了...
过了几天燕南园住户的狗被投毒死了（在火腿肠里放毒）....
#quote Chips

#p 22244010 Ladeffy Nickname 2020-04-18 12:34:28


2020-04-18 12:30:14
猫协部分协会会员公开声称“猫捕鸟好可爱”难道不是事实？当时BBS上贵协一堆人为捕鸟叫好
。鸟死了这些人说杀死它们的猫可爱，猫死了又如丧考妣
#quote mingcanggeng

#p 22244108 mingcanggeng 冬至 2020-04-18 13:03:33


2020-04-18 12:52:25
发言人是否是猫协成员我没有考察过不予置评，不过，猫协致力于【和平减少校内流浪猫数量】，让校内猫从400减少到了100多，是减少校内猫生态威胁的主要力量同样是事实，并且是在发挥效力的更重要的事实呀。
#quote Ladeffy

#p 22244140 fundamental B.C. 2020-04-18 13:00:10
100多，400多？？？
#quote mingcanggeng

#p 22244150 mingcanggeng 冬至 2020-04-18 13:02:31
这必须得澄清一下……不管是猫协自查还是校方调查结果都不支持两件事有因果关联，受害的燕南狗主人跟猫协保持着联系，从未不认为是猫死亡导致了投毒。当时必须强调的背景是燕南小黄狗发情引来大批流浪狗，主人的声明在bbs有发过，主人倾向于认为是害怕流浪猫狗的人做出了投毒行为。
针对流浪动物的投毒并不只有这一起，受害者也不只是狗，同样在燕南就曾经有猫和刺猬死于投毒。
#quote Camford

#p 22244151 mingcanggeng 冬至 2020-04-18 13:03:08
#DELETED
！！对不起说反了……从400到100……
#quote fundamental

#p 22244176 jjyu jjyu 2020-04-18 13:12:19
喔，不存在关联，大概是无巧不成书吧
#quote mingcanggeng

#p 22244216 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 13:25:18
陈永利老师在tuanwei时，其他社团很多事情的调查结果也是不存在关联。结果一年之后事实证明到底有没有关联大家也都知道了
#quote jjyu

#p 22244297 euio 耳目一心 2020-04-18 13:44:34
我也喜欢猫之精萌、狗之憨诚……
#quote WallaceBbee

#p 22244413 euio 耳目一心 2020-04-18 14:15:51
&gt;鸟死了这些人说杀死它们的猫可爱，猫死了又如丧考妣
如果从有些人养宠物以儿女呼之的心态来看，就完全可以理解了。
#quote Ladeffy

#p 22244430 euio 耳目一心 2020-04-18 14:23:43
&gt;&gt;猫协致力于【和平减少校内流浪猫数量】，
这可不是跟福特基金会、盖茨基金会致力于【和平减少世界落后国家人口数量】有异曲同工之处吗？
#quote mingcanggeng

#p 22244704 loasa 鲁鱼亥豕 2020-04-18 15:45:28
讲故事别讲一半吊人胃口
#quote WallaceBbee

#p 22244706 cwj ┑(￣Д ￣)┍ 2020-04-18 15:47:10
关于猫咪绝育我不认同你的观点
但是楼里某些猫协成员的发言着实败坏路人缘（还是说我来晚了有些剧情没看到？？）
随手一记洛阳铲，佐证一下历史遗留
[https://bbs.pku.edu.cn/v2/post-read.php?bid=783&amp;threadid=16846189&amp;page=a&amp;postid=19133107](post-read.php?bid=783&amp;threadid=16846189&amp;page=a&amp;postid=19133107)
#quote WallaceBbee

#p 22244707 OTATO 去皮大土豆 2020-04-18 15:47:36
u1s1，猫协的别再回复了，爬了几页挺败好感的，另外要是没人喂，没人保护，学校里连100只都不一定有
#quote mingcanggeng

#p 22244765 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 16:02:39
我前几楼讲的都被转世者删除了。最后只能用某些社团来代指了🤫
#quote loasa

#p 22244873 Striving 阿木木 2020-04-18 16:32:43
失去耳朵是为什么呢？
#quote WallaceBbee

#p 22244945 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-18 16:48:46
绝育标志。有的会剪掉1/3的耳扇……
#quote Striving

