#t 1431 17064876 Jyunko 2019-04-16 00:21:00 taoping 2019-04-17 13:39:00
小白房鸡蛋灌饼又开始少配菜了

#p 20108510 Jyunko 浅川纯子 2019-04-16 21:16:12
刚买一个3.5元基本版鸡蛋灌饼，因为我特别喜欢干吃那个咸菜和土豆丝，结果递给我一个只加了一片可怜兮兮的生菜叶的干饼。我问咸菜丝和土豆丝呢，告诉我土豆丝没了，咸菜丝在我的要求下才给我夹了一点点。
我觉得这里有两个关键问题，一是没土豆丝了不应该告知吗？好让人决定买不买啊。二是咸菜丝你明明有啊，不给我是几个意思。
敢情小白房鸡蛋灌饼配料三分天注定（饼），七分靠运气（配菜）？

#p 20108621 hrcegg 孤独时代的弃儿 2019-04-16 21:50:36
抗议！！！
#quote Jyunko

#p 20110229 joshmario Hyacinth 2019-04-17 10:02:51
是的，尤其是土豆丝给的极其少
#quote Jyunko

#p 20110527 fervent (●'◡'●) 2019-04-17 11:02:52
去买了几次都没有土豆丝，而且减量不减价
#quote Jyunko

#p 20110576 Baandarin 板子 2019-04-17 11:18:53
学五小白房的红烧牛肉饭，最近用小方块土豆代替了许多牛肉，一份里的牛肉大大减少，价格没变
#quote Jyunko

#p 20110693 wangjieyu 小杰 2019-04-17 11:45:42
同样遇到类似的情况，去买的时候完全没有加土豆丝，为什么小白房不会多准备一点土豆丝？？？？？？？？？？
#quote Jyunko

#p 20110751 Xingjun Xingxingxingxingxing' 2019-04-17 12:00:00
同买了好几次都没有土豆丝
#quote Jyunko

#p 20110819 zengshuhao wonderrrrr 2019-04-17 12:12:21
小白房这么做确实不妥，可是对于我这个极其不喜欢咸菜丝的人而言，倒是省去了不少麻烦（手动滑稽
#quote Jyunko

#p 20110849 ShawnZ 你好像一条狗喔 2019-04-17 12:22:45
去了很多次都没有土豆丝 最近都没去了
#quote Jyunko

#p 20110850 guanglin 广林 2019-04-17 12:22:46
顶！
#quote Jyunko

#p 20110859 heontheway heheheontheway 2019-04-17 12:27:03
顶！！！！！
#quote Jyunko

#p 20110863 Jyunko 浅川纯子 2019-04-17 12:28:18
难道土豆涨价了？233333333333
#quote joshmario

#p 20110866 Jyunko 浅川纯子 2019-04-17 12:29:16
昨晚看见那个大干巴饼我都想要求退货了
#quote fervent

#p 20110873 Jyunko 浅川纯子 2019-04-17 12:30:57
这之中莫非有什么奇妙的联系？是大部分土豆被分派了去学五红烧牛肉饭伪装牛肉的任务所以不能以土豆丝的形态出现在艺园小白房的鸡蛋灌饼里了吗233333333333333333
#quote Baandarin

#p 20110884 Jyunko 浅川纯子 2019-04-17 12:33:18
可能看没土豆丝买的人也挺多的，把我们当韭菜了
#quote wangjieyu

#p 20110896 Baandarin 板子 2019-04-17 12:36:53
很有道理啊，最终的效果是节省了牛肉
#quote Jyunko

#p 20110897 Jyunko 浅川纯子 2019-04-17 12:37:31
计划通
#quote Baandarin

#p 20110996 lllala lllala 2019-04-17 13:06:48
上个月买了两次，发现灌饼里面鸡蛋减少很多，几乎是一张白饼，难以下咽。还不给加咸菜丝和土豆丝，生菜也很少，于是再也不去了。怀念之前的煎饼果子，真材实料，好吃还健康。
#quote Jyunko
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20111094 Alleycat 野猫 2019-04-17 13:26:04
强re！没土豆没咸菜还敢卖
#quote Jyunko

#p 20111151 taoping 雁字回时 2019-04-17 13:38:21
去了很多次都没有土豆丝 最近都没去了
#quote Jyunko

