#t 1431 17064796 kanntakuu 2019-04-16 00:20:00 moonl 2019-04-17 10:21:00
吐槽29楼地下

#p 20108260 kanntakuu 鸿渐于陆 2019-04-16 20:16:04
我昨天有些感冒，在29楼地下买了两盒西瓜，昨天只吃了那两盒西瓜。然后今天凌晨五点半开始上吐下泻。去校医院肠道门诊看病的时候，大夫和我说29楼地下真是坑人。我问为什么。她说遇到好多起吃了29楼地下的东西腹泻然后到肠道门诊的了。
真的好奇品质校园真的要这么品质的么😂😂😂29楼地下东西不仅贵，还会吃坏人的么😂😂😂

#p 20108744 iamann 菲菲 2019-04-16 22:30:43
顶起来 让更多的人看到 不去买
#quote kanntakuu

#p 20109450 loveiskind supercalifragilisticexpialidocious 2019-04-17 02:09:37
卧槽，真的吗？？快顶起来
#quote kanntakuu
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20110323 moonl 皓月 2019-04-17 10:20:52
山河谷？那个瓜吃了很久了没出过问题
#quote kanntakuu

