#t 22 17064512 Liviee 2019-04-16 00:16:00 Vulcan 2019-04-16 18:37:00
韩国瑜哈佛演讲20字箴言

#p 20107560 Liviee Shino 2019-04-16 16:58:16


2019-04-16 16:55:33
高雄市長韓國瑜正於美國訪問，日前於哈佛大學在台灣時間12日凌晨進行閉門演講，提出了20字口號「國防靠美國、科技靠日本、市場靠大陸、努力靠自己」。對此，鴻海董事長郭台銘表示，提出個人看法應修改成「國防靠和平，市場靠競爭，技術靠研發，命運靠自己」，對於此事，民進黨前立委林濁水在臉書批評韓國瑜口號，很「庶民」，民眾聽了高興，但多的就是行家都會皺眉頭的一些東西。
總之，搞經濟的郭台銘其論述更政治，搞政治的韓國瑜其論述更經濟。韓國瑜和郭台銘的論述卻是殊途同歸。韓國瑜的「20字箴言」看上去有東食西宿之嫌，但考慮到韓國瑜的身分處境、台灣經濟政治的現實和氛圍以及美日對台灣的聯繫和影響。韓國瑜的「20字箴言」中長期可以借鑑郭董論述，現在這樣的提法卻是剛剛好。
[https://baijiahao.baidu.com/s?id=1630908237686365272&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1630908237686365272%26wfr%3Dspider%26for%3Dpc)
[http://blog.udn.com/xinluzhiyin/125585000](jump-to.php?url=http%3A%2F%2Fblog.udn.com%2Fxinluzhiyin%2F125585000)
[https://newtalk.tw/news/view/2019-04-15/233364](jump-to.php?url=https%3A%2F%2Fnewtalk.tw%2Fnews%2Fview%2F2019-04-15%2F233364)

#p 20107782 motaguoke 孤帆远影 2019-04-16 17:59:59
巧了，菲律宾越南马来西亚纷纷表示“我也是这么想的”，然而……
#quote Liviee

#p 20107818 al aluminium 2019-04-16 18:10:47
琉球是我的群弟，我就是台湾。
我宁愿一仆二主也不要一国两制。
#quote Liviee

#p 20107886 Vulcan 磨刀霍霍上北大 2019-04-16 18:36:21
还“一国两制”呢，他们没多少机会了，更何况，他们的脑子还没有聪明到这种地步……
#quote al

