#t 438 17064867 Rainshaw 2019-04-16 00:21:00 wmbbslkb 2019-04-17 20:51:00
解决

#p 20108476 Rainshaw 傻白甜 2019-04-17 16:40:56


2019-04-16 21:09:15
已达成和解
我要对自己采取的措施引以为戒，请同学们不要进行网络暴力。

#p 20108487 Rainshaw 傻白甜 2019-04-16 21:11:17
#DELETED
@pkubwb 
#quote Rainshaw

#p 20108503 Rainshaw 傻白甜 2019-04-16 21:14:23
#DELETED
哦对，该车主下车前还鸣笛，嗯，刺耳，嘻嘻
#quote Rainshaw

#p 20108529 zhangxiaoqi 零零柒 2019-04-16 21:23:08
关注！送你上十大
#quote Rainshaw

#p 20108558 Rainshaw 傻白甜 2019-04-16 21:31:57
更正一下，并不是学校内不能开远光灯，而是以上
#quote Rainshaw

#p 20108604 MetatronCube 神蚀 2019-04-16 21:45:23
@pkubwb
请将 京K 11987 永久列入禁止入校黑名单
#quote Rainshaw

#p 20108613 ether 进击的小白鼠 2019-04-16 21:47:50
可怕，顶
#quote Rainshaw

#p 20108672 TanyaAdams 谭雅 2019-04-16 22:09:11
可怕
#quote Rainshaw

#p 20108674 TanyaAdams 谭雅 2019-04-16 22:10:06
另,如果lz認爲自己的經濟損失果真有4k,不妨嘗試收集證據報案?
#quote Rainshaw

#p 20108688 jimmielin JimmieLin 2019-04-16 22:16:01
帮顶
#quote Rainshaw

#p 20108759 smdsfy 君临 2019-04-16 22:34:43
帮顶，加油，别怕
#quote Rainshaw

#p 20108767 WEB WEB 2019-04-16 22:36:18
卧槽，这种素质的人能进贵校？
#quote Rainshaw

#p 20108784 qt 骁书生 2019-04-16 22:39:58
re！！！！
#quote Rainshaw

#p 20108797 NagatoYuki N.Yuki 2019-04-16 22:45:21
帮顶，请尝试报案看看，不仅仅要列入永久入校黑名单，而且涉嫌寻衅滋事犯罪。远光灯的事比起打人还算小事了，什么人能在学校这么嚣张？
#quote Rainshaw

#p 20108804 Manwe Manwe 2019-04-16 22:49:12
校内禁止鸣笛倒是真的
#quote Rainshaw

#p 20108809 out Nginx 2019-04-16 22:51:12
顶
要求学校公布这个人的身份信息，以什么理由进的学校
#quote Rainshaw

#p 20108820 kickmknees 小东西够妖艳儿 2019-04-16 22:54:51
帮顶！学校里的车乱停乱按喇叭开大灯已经遇到很多次了！
#quote Rainshaw

#p 20108822 PHPisbest test_Name1 2019-04-16 22:55:59
还有这种操作  
学校里有些不明身份的人士真是，看不下去
#quote Rainshaw

#p 20108830 zhanghm 张小鸿 2019-04-16 22:56:50
頂上去，請保衛部說明。
#quote Rainshaw

#p 20108837 zeypku zey 2019-04-16 22:59:22
up
#quote Rainshaw

#p 20108838 yiersansiwu 蚂蚁不会飞 2019-04-16 22:59:37
现场的同学为什么不帮忙报警呢？楼主应该拦住车，立马报警！下次同学们要是遇到这种情况直接打保卫部电话：62755110！燕园派出所电话：62751331！
#quote Rainshaw

#p 20108843 imjiaxiangyu 氟龙恩斯 2019-04-16 23:00:23
目测又要不了了之
#quote Rainshaw

#p 20108850 out Nginx 2019-04-16 23:03:55
只有教师和行政工作人员能约车进学校，学生没权限
能处理才怪。。。不知道有没有通过车牌号找人信息的黑产
#quote imjiaxiangyu

#p 20108858 miyokolee 小虎牙tomo酱 2019-04-16 23:06:40
顶
而且校内车速应该有所限制吧 校内行人多 小路多
有些 车开的太快真的比较危险
#quote Rainshaw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20108870 wjx 汪小白 2019-04-16 23:11:07
顶
#quote Rainshaw

#p 20108874 Chenghcl K 2019-04-16 23:13:00
顶
#quote Rainshaw

#p 20108875 zbjcn 伯爵 2019-04-16 23:13:23
这种车学校里多了，你为什么不偷偷跟着他然后在他车胎下放钉子呢？或者找一块鹅卵石塞进排气筒卡住呢？或者买两瓶502粘住他的门把手呢？
你想找保卫部，保卫部不会理你的
#quote Rainshaw

#p 20108896 fanxiaoya fanxiaoya 2019-04-16 23:19:14
up
#quote Rainshaw

#p 20108899 fanxiaoya fanxiaoya 2019-04-16 23:19:55
ding
#quote Rainshaw

#p 20108913 speechless Jeason 2019-04-16 23:25:49
up！建议永久禁止入校
#quote Rainshaw

#p 20108943 Willcz 痴心剑圣 2019-04-16 23:38:27
顶&amp;抱抱lz
#quote Rainshaw

#p 20108962 peizhuo Noway 2019-04-16 23:42:29
顶
#quote Rainshaw

#p 20108963 KaEnjiAo KaEnjiAo 2019-04-16 23:42:32
可怕顶，在静园这条黑色路上不止一次被远光顶着照，差点撞到路边同学，既然有典型了，麻烦典型处理一下。打黑惩恶保证社会主义和谐
#quote Rainshaw

#p 20108964 jnzhang 鲁宇智波班 2019-04-16 23:42:39
建议报警
#quote Rainshaw

#p 20108969 wds xgg 2019-04-16 23:43:31
顶
#quote Rainshaw

#p 20108971 xupengzhouxx 徐光轩 2019-04-16 23:44:47
火钳
#quote Rainshaw

#p 20108981 dkwww 高去高回 2019-04-16 23:47:51
#quote Rainshaw
可怕

#p 20108982 jyzxzr jyzxzr 2019-04-16 23:48:12
@pkubwb
#quote Rainshaw

#p 20108990 lt 嗯嗯啊啊 2019-04-16 23:49:56
顶！亮一次远光起到提醒作用可以理解，但是长时间亮真的就是没素质的体现了。
#quote Rainshaw

#p 20109001 wannawaiting running_forever 2019-04-16 23:53:54
真可怕，居然动手打人。。。。
#quote Rainshaw

#p 20109012 pkujy 紫电&清霜 2019-04-16 23:57:07
太可怕了，围观同学多的话应该立即拍照存证并把车围住让人跑不了啊
#quote Rainshaw

#p 20109048 LXRay 卢尼卢科 2019-04-17 00:00:25
顶上去！不能让这种人进学校！
#quote Rainshaw

#p 20109056 fsyfyflying Frankego 2019-04-17 00:01:37
up
#quote Rainshaw

#p 20109058 xxzmn 铁血勇士 2019-04-17 00:02:18
必须严惩
#quote Rainshaw

#p 20109080 Desperate Desperate 2019-04-17 00:04:31
帮顶。保卫部必须给个解释，如果和稀泥就报警
#quote Rainshaw

#p 20109098 callingyou 。 2019-04-17 00:09:59
帮顶！请保卫部出来说明！
#quote Rainshaw

#p 20109109 Homagod 不愉快です 2019-04-17 00:12:46
up
#quote Rainshaw

#p 20109110 liyanmei 玫喵喵 2019-04-17 00:12:52
哇太过分了吧
#quote Rainshaw

#p 20109127 hankyang 青研公关 2019-04-17 00:17:17
建议直接报警，这估摸着算得上寻衅滋事了。贵保卫部是根本不可能靠的上的。他们要是能管这种事那北大早就是世界一流大学了。之前有车主乱停车被学生教育了然后反过来下车把人打一顿没见保卫部吭过一声。指望保卫部只能愈加伤害自己罢了。他们除了拦些学生进校，对黄牛党、球场打架者、未名湖放生者、乱开车乱停车者是向来视而不见的。
#quote Rainshaw

#p 20109129 lizhicun 图加图等于图图 2019-04-17 00:17:25
up up 🆙
#quote Rainshaw

#p 20109136 zhangjie carlo 2019-04-17 00:19:11
re 支持维权
#quote Rainshaw

#p 20109200 aad 江守墨 2019-04-17 00:32:31
顶
#quote Rainshaw

#p 20109205 liali little pig 2019-04-17 00:33:56
顶！
#quote Rainshaw

#p 20109212 yanrumoumoon 你好我的 2019-04-17 00:34:42
re
#quote Rainshaw

#p 20109220 chaowang 明年今日 2019-04-17 00:37:37
Up 
#quote Rainshaw

#p 20109232 gcs zezeze 2019-04-17 00:40:22
送你上十大
#quote Rainshaw

#p 20109250 Taindall Charlie 2019-04-17 00:46:03
十大送顶
#quote Rainshaw

#p 20109272 wasii 美国的华莱士 2019-04-17 00:49:54
怎么回事，用手机这个帖子回不了。。只好上电脑来顶
#quote Rainshaw

#p 20109288 Gotenks Gotenks 2019-04-17 00:52:47
@pkubwb
#quote Rainshaw

#p 20109290 Desperate Desperate 2019-04-17 00:53:11
再re
#quote Rainshaw

#p 20109307 under stand 2019-04-17 00:56:28
#quote Rainshaw
up

#p 20109311 nkxzh 米兰的小铁匠 2019-04-17 00:57:10
楼主受伤严重吗？去医院开个诊断证明，找他赔医药费。
#quote Rainshaw

#p 20109373 Hardly Hardly 2019-04-17 01:11:23
顶。lz是否需要收集一下证据，去医院开个诊断报告？
#quote Rainshaw

#p 20109416 keyes Keyes 2019-04-17 01:34:24
核算一下损失，争取凑够5000报警吧
#quote Rainshaw

#p 20109432 kkzhiyu 硁硁之愚 2019-04-17 01:51:00
帮顶
#quote Rainshaw

#p 20109441 wjxway wjxway 2019-04-17 02:01:45
什么鬼……既然动手了还有看见的人那lz按寻衅滋事报警吧？
#quote Rainshaw

#p 20109459 Kuroko Kuroko 2019-04-17 02:17:52
建议查一下监控，固定打人的证据，然后移交公安部门
#quote Rainshaw

#p 20109462 cwj ┑(￣Д ￣)┍ 2019-04-17 02:18:29
#quote Rainshaw
re

#p 20109465 bulk 东石先森 2019-04-17 02:23:41
建议直接报警
#quote Rainshaw

#p 20109484 upup 马甲 2019-04-17 02:47:12
转自树洞
#quote Rainshaw

#p 20109484 upup 马甲 2019-04-17 02:47:12
转自树洞
#quote Rainshaw

#p 20109546 Hernando friendsprotectpeople 2019-04-17 03:40:34
等一个保卫部的说明吧
#quote Rainshaw

#p 20109748 endeavor LTP 2019-04-17 07:27:33


2019-04-17 07:26:27
开远光灯、不道歉、骂人、打人，这如果是老师，任课教师，这北大~~~~
#quote Rainshaw

#p 20109782 yanzixiang 言之命至|咕咕之王 2019-04-17 07:52:29
看楼主提供的照片 感觉不像是吉普？
可能我不太识车吧。。
#quote upup

#p 20109789 ohmygosh 冷酷的鸽王 2019-04-17 07:55:03
顶
#quote Rainshaw

#p 20109791 tangmo 唐莫 2019-04-17 07:56:18
@pkubwb
#quote Rainshaw

#p 20109804 nogatnep ko001 2019-04-17 08:04:04
老款的现代索纳塔？
#quote yanzixiang

#p 20109806 Wittgenstein Wittgenstein 2019-04-17 08:04:42
?说好的逆行呢？
我觉得楼主实在是对自己不负责。逆行还要和车争路权。
#quote Rainshaw

#p 20109814 zaza 落落 2019-04-17 08:09:07
看了树洞，如果你是逆行，那他多次变换远光灯提醒你没有什么不对，但是鸣笛真的不对
#quote Rainshaw

#p 20109824 dddhfdl 记不住名字 2019-04-17 08:13:51
#quote Rainshaw
转自树洞：
今晚目击了远光灯事件的起因全过程 bbs帖主骑电动车在五四路由北向南逆向行驶，帖中肇事司机开黑色吉普在五四路由南向北正常行驶，并与帖主相向而行。帖中肇事司机为了提醒帖主逆行，切换了远光灯。这一举动使帖主心生不满，在肇事司机车前停车，在逆行线上挡住了肇事司机的前进路线，要求司机下车赔礼道歉。肇事司机下车后先要求帖主把路让开，认为帖主逆行在先，自己开远光灯是为了提醒帖主。但帖主认为肇事司机必须就开远光灯这一行为赔礼道歉，并拒绝让路。两人因此发生争执，肇事司机将帖主连人带车打倒。

#p 20109832 yeyuying 多拉古尼尔 2019-04-17 08:16:37
从树洞过来，dz是不是也要想想逆行这事呢？
#quote Rainshaw

#p 20109839 Zronaldo Zronaldo 2019-04-17 08:18:46
涉及到财产损失应该报警！建议报警！
#quote Rainshaw

#p 20109869 uzi uzi 2019-04-17 08:30:47
摸摸头
#quote Rainshaw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20109885 anapana ambicu 2019-04-17 08:35:33
别的不说，这个手机是必须赔偿的，为什么不直接报警？
#quote Rainshaw

#p 20109902 guanglin 广林 2019-04-17 08:40:42
顶
#quote Rainshaw

#p 20109912 Fight 不服输的巨牙海民 2019-04-17 08:43:58
不是吉普车，看着是现代
#quote upup

#p 20109928 ZPU 伊修扎克 2019-04-17 08:51:29


2019-04-17 08:49:22
可怕，bd
不管怎么说动手都非常过分，如果是教职工建议爆出来
。。。。。。
原来还有逆行
逆行还强行挡路很过分了
这只能说半斤八两了
#quote Rainshaw

#p 20109941 qazxswedcvfr 考不斯 2019-04-17 08:53:01
1.如有纠纷请立刻报警
2.学校校园面积小，学生众多，尤其上下课的点，很容易发生行车事故，危机师生安全。呼吁学校早日静车，让未名宁静。
#quote Rainshaw

#p 20109942 DMM 110 2019-04-17 08:53:50
发现远光狗一只
#quote Rainshaw

#p 20109954 wudaalbert 但行好事，莫问前程 2019-04-17 08:57:50
建议bwb先看看监控录像这一类完全客观的证据吧。
同时，有几个小疑问：
1. “从新太阳南侧到电教路途中，……该车主又多次亮远光灯”，新太阳到电教貌似没多远，多次亮灯大概是快速拨那种闪远光吧；
2. 五四路和“理科一号楼途径百年讲堂三角地”应该是垂直的两条路，实在想象不出来逆行或者之类的说法，应该适用“通过有交通信号控制的交叉路口，转弯时应开启近光灯，不能使用远光灯”吧？但双方均无转弯，所以……有点tricky；
3. 爆粗可能说话习惯，但动手无论如何是不应该的，要是换成“老炮儿”那种，又要“一码归一码”了
#quote Rainshaw

#p 20109969 lemonzc Dachi 2019-04-17 09:02:53
之前也在学校经常遇到远光狗，顶上去！
#quote Rainshaw

#p 20109972 suoyuanzhen 索中堂 2019-04-17 09:03:40
学校里还有很多车转向不亮灯，不让行人的，非常让人恼火。
#quote Rainshaw

#p 20109976 bfyswy red ice 2019-04-17 09:04:25
请保卫部查到这个车辆，如果是校内的人，给出书面道歉，并赔偿楼主损失
#quote Rainshaw

#p 20109977 bfyswy red ice 2019-04-17 09:05:17
另外楼主报案呀！
#quote Rainshaw

#p 20109987 bfyswy red ice 2019-04-17 09:06:36
最后一点不敢苟同，说话习惯就能爆粗了？
#quote wudaalbert

#p 20109993 wudaalbert 但行好事，莫问前程 2019-04-17 09:07:15
（怕lz挑理）
#quote bfyswy

#p 20109997 bfyswy red ice 2019-04-17 09:08:07
#DELETED
非常抱歉挑到您了
只是”爆粗可能说话习惯“这句话有点厉害
#quote wudaalbert

#p 20110003 bfyswy red ice 2019-04-17 09:08:52
原来是这个意思
#quote wudaalbert

#p 20110009 DarricDing BSHS 2019-04-17 09:09:56
顶上去。
#quote Rainshaw

#p 20110012 DarricDing BSHS 2019-04-17 09:10:25
UP！
#quote Rainshaw

#p 20110013 zyz LP 2019-04-17 09:10:32
动手打人，还有造成财产损失，报警吧。
#quote Rainshaw

#p 20110037 bomshakalaka 噗哈哈哈哈 2019-04-17 09:16:54
Up!!
#quote Rainshaw

#p 20110039 phdcy 小意思 2019-04-17 09:17:16
顶，这个开远光灯很很危险。
我有遇到电汽车晚上不开灯，完全没察觉有车，在一十字路口差点被撞。
#quote Rainshaw

#p 20110059 davy 青研🐂🍺 2019-04-17 09:22:37
re
这种睿智早日*出贵校
#quote Rainshaw

#p 20110070 thiago 小蒂 2019-04-17 09:24:44
顶顶顶
#quote Rainshaw

#p 20110091 hanchangli hhh 2019-04-17 09:30:53
re
#quote Rainshaw

#p 20110095 zyz LP 2019-04-17 09:32:06
说半斤八两过分了吧。。
#quote ZPU

#p 20110157 shooter 小米&小笨-Une place pour toi-学无止境 2019-04-17 09:46:26
这个“多次亮远光灯”大概率是道路较暗，司机切换远近光查看路况兼提醒行人吧……
对lz描述的事实过程部分存疑，还是等保卫部的说明吧。
#quote wudaalbert

#p 20110174 wyvernfj godblesssatan 2019-04-17 09:50:42
动手打人能忍？马上打110，说自己受伤了，要求去医院检查。 
#quote Rainshaw

#p 20110199 DrGao 飞飞飞飞 2019-04-17 09:56:10
顶帖，
#quote Rainshaw

#p 20110202 JuwanLee ～遥～江～ 2019-04-17 09:56:23
++++++++++++++++++++++++++++++++++++++++++++++1
#quote Rainshaw

#p 20110215 joshmario Hyacinth 2019-04-17 09:59:17
天哪 这也太嚣张了吧！lz别怕，自有学校替咱们撑腰@校长
#quote Rainshaw

#p 20110219 qiruihan freehisky 2019-04-17 10:00:11
顶
#quote Rainshaw

#p 20110241 tinmen 小钻风中的奔波碧 2019-04-17 10:05:11
这种人见一次堵一次！
#quote Rainshaw

#p 20110245 tinmen 小钻风中的奔波碧 2019-04-17 10:05:36
应该申请bwb“信息公开”
#quote Rainshaw

#p 20110249 pacerli pacerli 2019-04-17 10:05:53
帮顶 密切关注！这种人和车能进校园 对学生人身安全带来重大隐患！
#quote Rainshaw

#p 20110252 BZZ 老白 2019-04-17 10:06:18
帮顶
#quote Rainshaw

#p 20110272 monolingual monolingual 2019-04-17 10:08:39
#quote Rainshaw
科目一考过这种题的吧，就算是行人非机动车乱穿马路也应该停车让行

#p 20110375 xiangpeng 最爱东坡肉 2019-04-17 10:31:20
帮顶，学校居然还有这种人。
#quote Rainshaw

#p 20110379 Romain PKUDENG 2019-04-17 10:32:08
打击校园黑势力，坚决打倒校园恶霸。北大也要符合全国的政策，反黑除恶。
#quote Rainshaw

#p 20110391 xiangpeng 最爱东坡肉 2019-04-17 10:34:04
这种事不是可以直接报警么？
#quote Rainshaw

#p 20110395 smallpao 小炮 2019-04-17 10:34:29
冷静！不要听信一面之词，请还原事实真相，哪来那么多不讲道理的蒋门神？
#quote Rainshaw

#p 20110406 Wittgenstein Wittgenstein 2019-04-17 10:38:04
笑死了，校长撑腰还行？
#quote joshmario

#p 20110430 ZPU 伊修扎克 2019-04-17 10:41:27
现在为什么这么流行嘻嘻，哈哈哈哈哈哈这种，呵呵的变种吗
#quote Rainshaw

#p 20110452 JasonCheng 弯弯的学渣 2019-04-17 10:45:34
顶
#quote Rainshaw

#p 20110469 Jiuyu JY 2019-04-17 10:51:24
顶
#quote Rainshaw

#p 20110513 JFK JFK 2019-04-17 11:00:51
不管怎么样，都不能打人。学校里机动车本来就少，出现这样的“嚣张”车主，支持列上黑名单。
#quote Rainshaw

#p 20110521 wllg 未来来过 2019-04-17 11:01:56
emm那要是车主下来挑事被学生打了一顿，保卫部会管吗
#quote hankyang

#p 20110522 wllg 未来来过 2019-04-17 11:02:03
不管可就舒服了呀
#quote hankyang

#p 20110523 Engineer nick 2019-04-17 11:02:06
京K 11987车主 何其张狂！
#quote Rainshaw

#p 20110537 ihipihop LEE 2019-04-17 11:06:43
一面之词真的要慎重呀
如果是楼主强行挡路，车主好言相劝楼主还蛮不讲理不让路，车主在心急之下与之争执强行将车踢开，这就是另一个画风了
不过，这也只是一种可能，哎，凡人怎么可能知道真相呢
#quote Rainshaw

#p 20110652 kakasika 漪洛 2019-04-17 11:36:27
无论如何，开远光灯及打人都对学生有人身伤害之嫌，而且多次遇到过学校里车速严重超速的（甚至是在理教那个十字路口人及其密集的地段），非得出事学校才会管吗
#quote Rainshaw

#p 20110739 out Nginx 2019-04-17 11:56:45
保卫部想查的话调一下监控什么都知道了，包括车主是谁
#quote upup

#p 20110837 BO irregate 2019-04-17 12:17:57
汽车行驶途中遇到违规行驶的正确提醒方式难道不是鸣笛吗？开远光灯于人于己都不利，本身是为了自己行车安全，结果反而增大了交通事故的概率，不懂为什么要这样做。
#quote upup

#p 20110841 CKevin 黑白郎君 2019-04-17 12:19:02
up
#quote Rainshaw

#p 20110940 out Nginx 2019-04-17 12:51:14
调监控，什么都知道了
#quote ihipihop

#p 20110942 aabs 小明明 2019-04-17 12:52:18
@pkubwb
请将 京K 11987 永久列入禁止入校黑名单！！！
#quote Rainshaw

#p 20110947 aabs 小明明 2019-04-17 12:53:01
疯了吧。。。。这也能这样解释啊。。。
#quote ihipihop

#p 20110949 cdlinet 原子安妮 2019-04-17 12:53:11
校园开车，不打转向灯，不避让行人，开车快的是真的多，走在路上有的时候感觉很危险
#quote Rainshaw

#p 20110981 pkuoo pkuoo 2019-04-17 13:02:31
关注。
#quote Rainshaw

#p 20111046 frankfang 阿奇 2019-04-17 13:15:51
校内不让鸣笛。。。
#quote BO

#p 20111067 thew hugh 2019-04-17 13:19:40
帮顶
#quote Rainshaw

#p 20111089 yiersansiwu 蚂蚁不会飞 2019-04-17 13:24:21
杠精真是无处不在，看到不同的言论就立马跳起来说，“真相不一样！”“不要相信一面之词1”“我们要看全面！”我真的是佛了，这种特殊性的表现会让自己更有成就感还是怎样？看清楚好吗？打人！扇耳光！踹车！这哪一条是在可以解释的情况下狡辩掉的？？？我打你一顿，可以不可以说你碍着我的路了？都9102了！彰显自己的与众不同还需要这种方式嘛？
#quote Rainshaw

#p 20111139 taoping 雁字回时 2019-04-17 13:35:45
可怕
#quote Rainshaw

#p 20111150 xueqy DC400 2019-04-17 13:37:55
不管是逆行还是开远光灯，连人带车一起打倒这个很过分了吧
支持直接拉黑
#quote Rainshaw

#p 20111164 pkuzzz 星空下的棒棒糖 2019-04-17 13:40:47
up
#quote Rainshaw

#p 20111224 qinglanlan 晴蓝蓝 2019-04-17 13:53:09
在学校里面，还是学生主体啊，机动车让行，这还需要说？再加上动手，那真的就无法洗白了。
#quote Rainshaw

#p 20111272 Ephemeral Faith 2019-04-17 14:04:34
顶！
首先我觉得学校内基本没有要开远光灯的必要，大部分汽车行驶的路段都有路灯，路况挺好的；其次，想开远光灯提醒不是指开了远光就完事了，而是指迅速切换远、近光灯，也就是灯闪一下就行了，更不要说这个远光提醒还是有距离限制的。
支持楼主！
#quote Rainshaw

#p 20111283 pikapang 皮卡乓 2019-04-17 14:08:00
时间地点明确，应该是能查到监控的，保卫处怎么还没有个说法……
#quote Rainshaw

#p 20111297 PukinDogs 酸酸的甜 2019-04-17 14:12:28
不是有监控嘛，谁找事儿看一眼监控不就清楚了
#quote Rainshaw

#p 20111312 ihipihop LEE 2019-04-17 14:15:37
杠精真是无处不在，看到不同的言论就立马跳起来说，“杠精真是无处不在啊”“看清楚好吗“”哪一条可以狡辩掉的？”我真的是佛了，这种特殊性的表现会让自己更有成就感还是怎样？看清楚好吗？只是提供另外一种可能，监控结果还没出，也没有为任何一方辩解，这都能上纲上线？都9102了！还这么不能允许不同的声音出来嘛？（逃
#quote Rainshaw

#p 20111392 hechenrui Diaojee 2019-04-17 14:32:05
感觉报案挺好~
#quote TanyaAdams

#p 20111415 wrinkles 青衣 2019-04-17 14:38:00
up　
#quote Rainshaw

#p 20111443 annabellebla 柒小染 2019-04-17 14:42:09
顶
#quote Rainshaw

#p 20111501 lyb 飞鸿踏雪 2019-04-17 14:58:54
车主是谁
#quote Rainshaw

#p 20111547 Naive  2019-04-17 15:08:41
正确操作是快速闪播远光-近光，起到提示作用。没用的话再鸣笛。如果是学校等禁止鸣笛路段，就只能闪灯，不行就...停下来，或者跟着慢慢挪。如果是前车快撞上你了这种危险的情况下闪灯无果鸣笛应该是有情可原的。
#quote BO

#p 20111579 FlowerZhou 诚实可靠小郎君 2019-04-17 15:15:35
up
#quote Rainshaw

#p 20111584 fuhailouzhu hhzz 2019-04-17 15:15:58
打人，踹车，损坏了他人手机，这也能洗？支持楼主维权
#quote Rainshaw

#p 20111708 happy happy 2019-04-17 15:39:13
打人过分了啊
#quote Rainshaw

#p 20111714 loveiskind supercalifragilisticexpialidocious 2019-04-17 15:40:03
直接去保卫部调监控啊
#quote Rainshaw
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20111723 PKUWXK 饶毅教授全球粉丝后援会会长 2019-04-17 15:41:15
楼主是否逆行，我觉得监控肯定是可以看到的。
#quote Rainshaw

#p 20111779 under stand 2019-04-17 15:50:44
保卫部还没回复?
#quote Rainshaw

#p 20111808 wllg 未来来过 2019-04-17 15:56:13
保卫部咋还不出来呢，这看着也不像是领导的座驾，难道是哪个领导的亲戚
#quote Rainshaw

#p 20111847 lyb 飞鸿踏雪 2019-04-17 16:06:05
处理结果如何，保卫部作为了吗
#quote Rainshaw

#p 20111853 augustusc augustus 2019-04-17 16:06:45
一直開遠光和切換遠近光性質是非常不同的，我建議樓主詳細說明這一點。如果能有監控錄像這一類客觀事實就更好了。這件事前半部分究竟誰是過錯方，需要可靠的證據認定。
另外，在這個事件中，不論發生了什麼爭執，先動手打人的必然理虧，如果該車主是先動手的一方，我認為保衛部有義務將其列入黑名單禁止進入校園。
#quote Rainshaw

#p 20111865 Kuroko Kuroko 2019-04-17 16:10:09
想必是某教职工吧，这要是校外预约车辆的话，早就出来说“列入黑名单”了
#quote wllg

#p 20111906 wizardmmp 卡拉德波加 2019-04-17 16:20:10
调监控看看，而且涉及打人和财务损失建议报案调节赔偿，up
#quote Rainshaw

#p 20111968 pkubwb 北京大学保卫部 2019-04-17 16:33:37
各位同学：
       目前该事件公安机关已经介入，保卫部正在与相关部门一道开展工作。事件中涉校内交通违规部分，经查看监控录像，确定该车有违规使用远光灯的行为。该车系校内教职工所属车辆，根据《北京大学校园交通安全管理规定》，保卫部对该教职工进行了批评教育，并记该车校内交通违规一次。事件中，涉冲突的部分，保卫部将配合公安部门开展工作并依法依规处理。
                                                                                                                                                                    保卫部
                                                                                                                                                              2019年4月17日
#quote Rainshaw

#p 20111968 pkubwb 北京大学保卫部 2019-04-17 16:33:37
各位同学：
       目前该事件公安机关已经介入，保卫部正在与相关部门一道开展工作。事件中涉校内交通违规部分，经查看监控录像，确定该车有违规使用远光灯的行为。该车系校内教职工所属车辆，根据《北京大学校园交通安全管理规定》，保卫部对该教职工进行了批评教育，并记该车校内交通违规一次。事件中，涉冲突的部分，保卫部将配合公安部门开展工作并依法依规处理。
                                                                                                                                                                    保卫部
                                                                                                                                                              2019年4月17日
#quote Rainshaw

#p 20111984 phdcy 小意思 2019-04-17 16:38:38
在校园里遇到开远灯的司机，我基本不会让路，直到司机变灯了，我才给让路，
这个是开车最基本的素质，驾照怎么考的，远观灯要在什么情况下使用，有行人的地方是不能用远观灯的。
#quote Rainshaw

#p 20112015 under stand 2019-04-17 16:46:48
emmm
#quote phdcy

#p 20112016 zlb 炸了吧 2019-04-17 16:47:04
不说了，要强壮起来，拳头硬才好讲道理
#quote Rainshaw

#p 20112032 lidandan lidandan 2019-04-17 16:50:57
批评教育就可以了？！！
#quote pkubwb

#p 20112043 under stand 2019-04-17 16:52:25
"涉冲突的部分，保卫部将配合公安部门开展工作并依法依规处理。"
#quote lidandan

#p 20112055 biuJON biu 2019-04-17 16:55:03
楼主被解决了吧233
#quote Rainshaw

#p 20112100 Hitorf 扫地僧 2019-04-17 17:08:06
到底是教师，还是职工？
能否更加清晰一些
教师就是教师，职工就是职工，请别混为一谈
#quote pkubwb

#p 20112115 cwj ┑(￣Д ￣)┍ 2019-04-17 17:11:47
。。。
听上去感觉被解决了一样
“自己采取的措施引以为戒”，能不能说说错在哪里，或者说保卫部认为学生遇到这种情形应该怎么做
#quote Rainshaw

#p 20112119 Kuroko Kuroko 2019-04-17 17:14:04
既然是教职工打人，建议纪委介入
#quote pkubwb

#p 20112137 under stand 2019-04-17 17:17:11
楼主可以眨一下眼睛
#quote Rainshaw

#p 20112138 Kuroko Kuroko 2019-04-17 17:17:21
既然没法禁止打人者入校，那就应该依照规定该怎么处分就怎么处分
#quote pkubwb

#p 20112371 BO irregate 2019-04-17 18:35:09
嗯，明白了。所以其实是车主刚切到远光就被自行车拦住了吗，还是一直开在远光档，感觉这个应该弄清楚
#quote Naive

#p 20112381 Naive  2019-04-17 18:38:05
应该不是吧。闪拨很快的，前方人反应过来就已经拨成近光了。就算连续闪拨也不会太大影响。而且在前面没有违规车辆（从原贴看至少没提到）的情况下也不会闪拨。看十大第一说已经解决，调了监控确实违规。那么就是确实是“长时间远光”了。
其实在外面或者在校园，如果是很晚，很黑，路上没人没车（不管是对面方向还是自己前方，因为如果开远光前方车辆会从后视镜被照瞎）的情况，可以开远光保证视线。但目所能及的地方一旦出现人车应当立刻拨回近光。我有次半夜在荒郊野岭开车，对面来了一辆车进入我的视线但还是远光，我被照得完全看不见路差点开到路外面去了
#quote BO

#p 20112582 rhenskyyy 民间艺人热水器 2019-04-17 19:52:23
不了了之了？？？？
不公开一下信息吗？
批评教育就行了？？
#quote Rainshaw

#p 20112854 wmbbslkb Rin 2019-04-17 20:50:44
公开监控不是完事吗
#quote Rainshaw

