#t 72 17687512 motaguoke 2020-05-29 00:19:00 BeyonceB 2020-05-30 01:33:00
CNN直播被逮捕

#p 22505444 motaguoke 孤帆远影 2020-05-29 19:45:05


2020-05-29 19:44:08
不知道笑点在哪就是很喜感
[https://www.weibo.com/6244553417/J4c8YlHSZ](jump-to.php?url=https%3A%2F%2Fwww.weibo.com%2F6244553417%2FJ4c8YlHSZ)
——事后想了想好像笑点在这是RT发的

#p 22505496 Kurapica 库卡 2020-05-29 19:56:07
可笑吗？贵国没有自由媒体，所以当然没有政府抓记者这种事情，这是我们体制的悲哀。
#quote motaguoke

#p 22505497 Alpher 小现 2020-05-29 19:56:16
美国人狠起来连自己都抓
就问你怕不怕吧
#quote motaguoke

#p 22505543 motaguoke 孤帆远影 2020-05-29 20:08:36
才吃到这个瓜，同节目组又一波黑人现场记者和白人现场记者，结果黑人现场记者被抓了，白人没事儿emmmmm
不过现在都被放了
[https://twitter.com/CNN/status/1266323257520766976](jump-to.php?url=https%3A%2F%2Ftwitter.com%2FCNN%2Fstatus%2F1266323257520766976)
#quote Alpher

#p 22506088 pkuhub pkuhub 2020-05-29 22:16:33
响水经验历历在目
#quote Kurapica

#p 22506352 wangdidi 地瓜超人 2020-05-29 23:26:39
emmmm，评论也挺好笑的，香港自由媒体咋不抓几个啊
#quote motaguoke

#p 22506740 BeyonceB Love&peace 2020-05-30 01:32:49


2020-05-30 01:32:29
卧槽啊。。为什么逮捕啊擦。根据什么啊。
#quote motaguoke

