#t 1431 17127736 qeyoto 2019-05-28 00:12:00 qeyoto 2019-05-28 16:41:00
燕南地下的免费汤

#p 20328431 qeyoto 作业还没写完 2019-05-28 12:29:13
今天中午去了燕南地下，发现我心爱的蛋花汤居然变成了刷锅水，心痛！
所以有人知道这是怎么一回事吗，以后还能喝到免费的蛋花汤吗？

#p 20328646 zhangxiaoqi 零零柒 2019-05-28 13:12:27
我一直觉得学校的蛋花汤都是刷锅水😂
#quote qeyoto

#p 20328869 kimberley 本是无意穿堂风 2019-05-28 13:51:05
我知道我知道( ´ ▽ ` )ﾉ
由于天气炎热，每到夏天，食堂都会提供免费绿豆汤，天气凉爽以后再提供鸡蛋汤↖(^ω^)↗
#quote qeyoto

#p 20329057 qeyoto 作业还没写完 2019-05-28 14:19:29
呀 这绿豆汤就跟白开水一样啊。。。
#quote kimberley

#p 20329058 qeyoto 作业还没写完 2019-05-28 14:19:48
你的要求太高了。。。
#quote zhangxiaoqi

#p 20329064 kimberley 本是无意穿堂风 2019-05-28 14:21:11
绿豆在底部？
#quote qeyoto

#p 20329083 qeyoto 作业还没写完 2019-05-28 14:23:34
有也不指望他能从那水龙头里流出来。。。
#quote kimberley

#p 20329089 kimberley 本是无意穿堂风 2019-05-28 14:25:11
真是忧伤！(◎_◎;)
#quote qeyoto

#p 20329463 Phyorange 橙子0505 2019-05-28 15:34:04
我觉得绿豆汤还不错啊，比勾了好多qian的鸡蛋汤好~
#quote qeyoto

#p 20329788 Homagod 不愉快です 2019-05-28 16:32:21
sad
#quote qeyoto

#p 20329830 qeyoto 作业还没写完 2019-05-28 16:40:26
呜呼 我要跟你打架
#quote Phyorange

