#t 22 17128301 dingjq 2019-05-28 00:18:00 Minkewski 2019-05-30 09:08:00
邱德拔游泳馆新换的浴室喷头也太反人类了吧！！！

#p 20330312 dingjq 水怪丁 2019-05-28 18:57:26
如题，昨晚游泳出来发现浴室喷头换了，新喷头的设计太反人类了！喷头小就算了，总共六个极小极小的孔，分布还是正六边形中空！！！！水压本来就大，喷出来简直是水雾状，冲洗能力完全丧失……天女散花效果，全程兜圈式找水……效果图如下…………
求权益部门的朋友们帮忙反馈一下啊！

#p 20330318 dingjq 水怪丁 2019-05-28 18:58:51
#quote dingjq

#p 20330469 cwj ┑(￣Д ￣)┍ 2019-05-28 19:38:07
灵魂画师。。
只有我觉得这个小人是在攒大招吗
#quote dingjq

#p 20330931 Homagod 不愉快です 2019-05-28 21:15:06


2019-05-28 21:14:44
听起来就很坑，看了图我就不知道说啥好了
#quote dingjq

#p 20331843 hiaoxui 小辉 2019-05-29 00:18:50
不同的喷头散射角度好像不一样, 我每次都是选一个比较集中的洗.
另外那个计费方式很 NB, 不管你出不出水, 只要卡放那就扣钱.
#quote dingjq

#p 20332515 yanzixiang 言之命至|咕咕之王 2019-05-29 08:31:07
这画的。。。
正义的地球人 举起你们的双手
把你们的元气借给我！！
#quote dingjq

#p 20332896 qt 骁书生 2019-05-29 09:54:23
hhhh
#quote dingjq

#p 20333438 ByTwilight g9 2019-05-29 11:19:30
复议。
新换的喷头喷的太开了，一点儿也不集中，而且水量奇小，流着流着，钱没了23333，感觉沐浴液洗发露都没冲干净～
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20333683 juruo MagicPoi 2019-05-29 12:19:05
灵魂画手！
#quote dingjq

#p 20333976 JasonBourne 岁月如歌 2019-05-29 13:17:07
没错，站在下面感觉被水保护了起来，就是没淋到身上。。。
#quote dingjq

#p 20334069 ibelief 小信 2019-05-29 13:32:24
一图流！
赞配图
#quote dingjq

#p 20334439 skr Mybodyisacage 2019-05-29 14:38:49
元气弹蓄力中23323
#quote cwj

#p 20334445 skr Mybodyisacage 2019-05-29 14:39:53
#DELETED
从没在qdb洗过澡 原来洗澡还要钱的吗。。
#quote hiaoxui

#p 20338107 Minkewski 浪味仙 2019-05-30 09:07:27
图太好了！站在喷头下面水基本上淋不到身上。我只希望我能长到190 cm，这样头可以直接碰到喷头，就能冲了
#quote dingjq

