#t 923 15581370 deathkevin 2015-10-14 00:00:00 YSFD 2018-01-17 14:49:00
求问昨天世界马克思主义大会是什么情况

#p 14871452 deathkevin 宁鸣而死，不默而生 2015-10-14 12:09:11
rt...据说外国教授发言很劲爆？

#p 16664999 thyzq 苟富贵||猫贫穷 2017-06-28 10:03:25
怎么了？发生了什么？
#quote deathkevin

#p 16953601 chenjianming 陈健铭 2017-09-08 17:33:10
吾国——世界最大的社会主义国家，并没有派出代表吧哈哈
#quote deathkevin

#p 17405741 YSFD DDD 2018-01-17 12:28:32
这就是在北大开的，马院主办的
#quote chenjianming

#p 17405983 ssdqy 矫情的小狗 2018-01-17 13:46:29
咋没有通知呢？
#quote YSFD

#p 17405984 ssdqy 矫情的小狗 2018-01-17 13:46:30
咋没有通知呢？
#quote YSFD

#p 17406114 flamefox 焰狐| Avenger 2018-01-17 14:42:46
之前满街都是这个大会的条幅你看不见？
#quote ssdqy

#p 17406141 YSFD DDD 2018-01-17 14:49:29
快3年前的事了，今年5月开第二届
#quote ssdqy

