#t 1431 17165544 mojave 2019-06-20 10:17:00 huabanyu 2019-06-20 10:27:00
万柳18级直博生住宿解决方案

#p 20436982 mojave 你说得都对 2019-06-20 10:29:36


2019-06-20 10:16:53
* 今年可以自主选择是否回迁
        * 回迁：向院系老师申报，完全没有名额限制
            * 区域为45～48楼
            * 回迁以后依然住在3人间，明年才可以调整到2人间
            * 自主选择舍友
            * 自主选择集中搬迁或自主搬迁
            * 跨院系组合请备注好
            * 不能和已住校内的3人间同学组合，只能与现住万柳的同学组合
        * 不回迁
            * 保持在原万柳宿舍，1年后必须回迁
            * 原宿舍如部分搬出，空余床位可能会插空进19级新生
    * 报名截止时间：6月30日，7月中旬确定住宿方案
    * 搬迁时间大约8月20日左右
    * 自主搬迁补贴150元、或选择学校门到门的搬家服务，提供物资

#p 20437014 niceyou 奶油小蛋糕 2019-06-20 10:24:29
UPUP
#quote mojave

#p 20437021 huabanyu 21世纪风水师 2019-06-20 10:26:03
求后续详细公告就流程
#quote mojave

