#t 22 17165529 MiMiDone 2019-06-20 00:10:00 davy 2019-06-20 12:57:00
学校里监控太多感觉不安全……

#p 20436930 MiMiDone MiMiDone 2019-06-20 10:00:21
最近在学校里又开始架设各式各样的摄像头。
先说燕南园，某一天架一个杆子我以为要装灯，过了一天，上面长出来一个摄像头……不知道学校领导有没有看过晚上11点燕南园伸手不见五指的情景，这种情况下，装几盏路灯应该会比大面积布置监控更令人有安全感吧！我每次路过燕南园，一定要打开手机手电筒，一是怕撞到人，二是怕被人撞，三是怕园子里的虫鱼鸟兽黑暗里袭击，四是怕莫名其妙的坏人暗地偷袭……
然后是宿舍，我在36楼，前些日子突然发现每一层楼梯间长出来一个摄像头，已知楼道里已经密布着许多摄像头，还要在楼梯间加这么多，幸好我们是男生，可能大多数人光着身子去洗澡也不会介意被监控看到。试想如果这些监控在女生宿舍……所以，其实我也不清楚女生宿舍的监控的情况。
所以，到处布满监控就会让老师同学们感受到安全吗？

#p 20436986 mythus mythus 2019-06-20 10:18:27
其实可以监控上加上路灯，这样岂不是都满足了。
#quote MiMiDone

#p 20437037 MiMiDone MiMiDone 2019-06-20 10:28:50
问题就是他只装了监控，没有路灯。并且，监控这么多，你的一举一动都在别人的注视之下，无论是隐私的不隐私的。
#quote mythus

#p 20437046 mythus mythus 2019-06-20 10:30:21
这也是预防么，万一在哪出啥事了bwb也能随时处理吧。
#quote MiMiDone

#p 20437090 MiMiDone MiMiDone 2019-06-20 10:39:38
我也知道这是预防，但是这么高密度的监控有没有必要，尤其宿舍楼内这么高密度的监控有没有必要。
哎，我们也只能要求别人去做什么，而不能要求别人不去做什么。
所以，在燕南园装几盏灯吧~
#quote mythus

#p 20437170 kaylee PCR的猫 2019-06-20 11:05:56
我是认为装监控不可怕，初衷也是为了保护大家，关键是监控的录像要严格保管。
#quote MiMiDone

#p 20437221 EthanZzz 夏侯妙才 2019-06-20 11:20:42
楼梯间的监控究竟想拍啥，没搞懂
#quote MiMiDone

#p 20437271 Hotarubi 说余梦|上海西站石泉路货场 2019-06-20 11:40:29
别的不说，真的煞风景……
本来很好的一个景物，拍照片，噔，右上角窜出来一个光头，哦不，探头，然后就全毁了。
不理解楼梯间里装探头的必要性+1 每层楼门口有，知道谁进谁出不就够了吗
你装那么多冗余探头的钱干啥不行，拿去补贴去走方阵的同学都比这强
#quote MiMiDone

#p 20437352 ladygaogao 刺猬 2019-06-20 12:10:34
燕南晚上真的好黑啊，楼主逻辑清楚，有理有据，赞
#quote MiMiDone

#p 20437563 himitsu 神必人 2019-06-20 12:53:38
监控的录像是按需保管的，比如2018年11月9日夜，全校监控系统莫名崩溃
#quote kaylee

#p 20437606 davy 青研🐂🍺 2019-06-20 12:56:39
学校里的监控完全没有起到应有的作用 比如哪位同学东西丢了想查监控但是不让查
不过另外一些事情上就呵呵呵
#quote MiMiDone

