#t 72 17164558 KakaHiguain 2019-06-20 00:12:00 Amiya 2019-06-21 11:10:00
Re 请敦促保卫部说明，【保卫部与ofo的关系 (转载)

#p 20437502 KakaHiguain 😶 2019-06-20 12:42:21
[原文由 dygj 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17164558)
听说ofo的押金现在退不出来，他有点儿不敢相信，决定亲自验证一下。他当场充了199元，在发现真的退不了后，他愣了一下，接着摆摆手说：采访就进行到这里吧。
哈哈哈哈哈哈哈哈哈
#quote nokay

#p 20439005 survivor TEETOTALER|每天都是一种练习 2019-06-20 18:03:37
[原文由 EmiyaKiri 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17164558)
其实到现在我也想不通贵校保卫部那年那通操作是为啥…不过话说戴公子要真把办公室搬到保卫部二楼的话，我不知道贵校的保安有没有能力拦住届时可能出现的蜂拥而至的退押金人群。
#quote woodyfish

#p 20441329 nokay 实话实说 2019-06-21 09:13:53
[原文由 woodyfish 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17164558)
盘利益链条就盘利益链条，一个话题没讨论清楚之前没必要发散说别的
站着说话不腰疼，外行指导内行，说的就是你这种人。
ofo干的蠢事，商人干的蠢事，政客干的蠢事。媒体天天都这么叫嚣。
合着天下你最聪明咋地？你的能力能拿到够格评判别人的入场券么？
#quote liuxunlin

#p 20441877 Amiya 阿米娅not阿米驴 2019-06-21 11:09:28
这个回复把我逗笑了
#quote nokay

