#t 251 17421169 euio 2019-11-23 00:18:00 Postel 2019-11-24 17:53:00
华人公司遭移民局突袭 680名中国人被捕 多人当场跳 

#p 21382570 euio 耳目一心 2019-11-23 18:45:12
（ZZ）
被捕的680人均为中国公民，其中有603名男性，77名女性，他们的年龄在19岁到35岁之间。
据报道，这家规模巨大的华人公司，是一个__在线欺诈集团的呼叫中心。
说白了，就是搞微信诈骗、电话诈骗的骗子们的大本营。
马来西亚移民官还在现场查处了8230部手机，174台笔记本电脑，787台台式电脑。

#p 21382571 euio 耳目一心 2019-11-23 18:45:57
抓得好！
#quote euio

#p 21382891 Homagod 不愉快です 2019-11-23 20:19:39
哎
骗子居然还在同一个地方
等着被一网打尽吗
#quote euio

#p 21383046 euio 耳目一心 2019-11-23 21:00:00
公司化经营
#quote Homagod

#p 21383268 stupido ⊙▽⊙=_▽(⊙·⊙)? 2019-11-23 21:51:28
多人当场跳……
楼？
狼人？
#quote euio

#p 21383344 crazymind Hope 2019-11-23 22:18:02
吓死我了我看成了华为…
#quote euio

#p 21383393 twowater 徐二水 2019-11-23 22:31:57
前一阵看的新闻都是抓了好多湾湾，这下大陆反超了
#quote euio

#p 21383587 Homagod 不愉快です 2019-11-23 23:21:01
太菜了
#quote euio

#p 21384042 doctor 老博士 2019-11-24 02:43:10
太可怕了。微信诈骗能到这种规模，反电线网络诈骗的教育还是要加强。
#quote euio

#p 21384155 euio 耳目一心 2019-11-24 05:09:47
&gt;微信诈骗能到这种规模，
短信诈骗运营商能脱得了干系？
电话诈骗可随便更改来电号码，运营商难道不应负连带责任？
#quote doctor

#p 21384156 euio 耳目一心 2019-11-24 05:10:14
欲与对岸试比高
#quote twowater

#p 21384158 euio 耳目一心 2019-11-24 05:11:51
应该打游击？
空间上分散，
时间上多变？
#quote Homagod

#p 21384168 euio 耳目一心 2019-11-24 05:27:23
凯鲁表示，“这个诈骗集团是以高额和快速的报酬为饵，向__中国国内的受害者进行诈骗。”
据悉，该诈骗集团是通过一个特定的网站向受害者的手机程式发送一组密码，而所有的交易和付款都是通过__移动支付或在__中国的银行进行。
#quote euio

#p 21384169 euio 耳目一心 2019-11-24 05:27:50
可谓国际诈骗的中国特色
#quote euio

#p 21384172 euio 耳目一心 2019-11-24 05:30:36
为何不论台湾人还是大陆人在东南亚做骗子营生都选了国内民众作为诈骗对象呢？
#quote euio

#p 21384173 policeman 囡囡 2019-11-24 05:30:49
当场跳蛋
#quote stupido

#p 21384176 euio 耳目一心 2019-11-24 05:32:34
移民局是在接获民众投报后，于数个月前开始部署这次的突击行动。
据悉，此次突击的这座6楼大厦每一层都配备有__严密的保安系统，__只有该集团成员拥有进入该大厦的通行证，而该大厦也装设闭路电视__监控所有的出入口。
#quote Homagod

#p 21384178 euio 耳目一心 2019-11-24 05:36:19
近一段时间以来，中国驻马来西亚大使馆接到部分中国公民来电反映，其亲属或朋友来马从事__网络或金融类工作后失联。
对此，中国驻马来西亚大使馆提醒中国公民，来马务工须守法，切勿从事电信诈骗、网络赌博等违法行为。
#quote euio

#p 21384181 euio 耳目一心 2019-11-24 05:37:49
真是“高大上”，
原来人家是“网络或金融类工作”的国际从业者。
#quote euio

#p 21384185 euio 耳目一心 2019-11-24 05:40:44
凯鲁表示，移民局官员在行动中遭到该集团成员的挑衅，有人向移民局官员发难并动粗，也有人突破包围逃脱。他说，“我们预测有__约100至150名该集团的成员突破包围而逃脱，也有一部分成员在逃跑过程中受伤。”
#quote stupido

#p 21384296 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-24 07:57:29
今年的华人诈骗感觉越来越猖獗了……
最近几乎每天至少收到两三听芝加哥大使馆紧急邮件的录音电话，不仅手机，连办公室公用座机都打……
#quote euio

#p 21384313 stupido ⊙▽⊙=_▽(⊙·⊙)? 2019-11-24 08:12:39
我知道了。跳出包围圈逃脱。
#quote euio

#p 21384473 MacArthur 0813 2019-11-24 09:22:37
又不会说外语 咋骗外国人
#quote euio

#p 21384510 Homagod 不愉快です 2019-11-24 09:39:50
那不就方便一网打尽么
#quote euio

#p 21384521 euio 耳目一心 2019-11-24 09:43:56
与[世界]宏观经济形势是否有关？
#quote Curry

#p 21384524 euio 耳目一心 2019-11-24 09:44:57
有跳楼摔伤的
#quote stupido

#p 21384665 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-24 10:26:27
对外应该有伪装的正式业务吧
#quote Homagod

#p 21384691 makcum Музыка, книга, сон 2019-11-24 10:32:20
大部分是湾湾。亲身经历一次，在中东某国景点旅游，碰到一大车的台湾人，次日就宣布被该国情报部门抓获，然后遣送中国大陆。
#quote twowater

#p 21384735 euio 耳目一心 2019-11-24 10:42:53
这倒是一语中的。
但为何以内地人为主要目标呢？
#quote MacArthur

#p 21384739 euio 耳目一心 2019-11-24 10:44:11
这倒是
他们真的把自己当成合法公司了
#quote Homagod

#p 21384745 euio 耳目一心 2019-11-24 10:46:16
&gt;碰到一大车的台湾人，
&gt;然后遣送中国大陆
还有这种操作？
是因为他们骗的是大陆人就归大陆管辖？
#quote makcum

#p 21384750 makcum Музыка, книга, сон 2019-11-24 10:47:57
不是，承认一个中国的国家遣送台湾人都是遣送回中国大陆
#quote euio

#p 21384769 euio 耳目一心 2019-11-24 10:52:39
这下有这些诈骗犯们的好果了吃了
#quote makcum

#p 21384770 euio 耳目一心 2019-11-24 10:54:11
赞
这才是一个中国的铁证
#quote makcum

#p 21384846 CoreM AMDYES 2019-11-24 11:14:19
这些都是骗中国人的钱。。。抓的好
#quote euio

#p 21384865 euio 耳目一心 2019-11-24 11:18:19
据说在世界各地骗中国人的，都以中国人居多。
#quote CoreM

#p 21384877 CoreM AMDYES 2019-11-24 11:23:10
这。。。没办法啊
第一，外国人很少专门学汉语，然后去骗钱。
第二，在国外的中国人诈骗，很多也是逃避国内的监管。国外很多地方监管不严。
#quote euio

#p 21384903 euio 耳目一心 2019-11-24 11:33:46
&gt;很多也是逃避国内的监管。国外很多地方监管不严。
这倒是。
在美国生产的很多面向中国销售的保健品（比如深海鱼油等），只要标注文字不是英语，FDA都不管。|
所以坑爹还是亲儿子。
#quote CoreM

#p 21384927 euio 耳目一心 2019-11-24 11:38:12
&gt;第一，外国人很少专门学汉语，然后去骗钱。
估计以后也会被拉下水的。
现在已经有剪彩经济、会场经济，只要老外露个面，就能得不少钱的。
还有广告经济，比如“金坷垃”等。
#quote CoreM

#p 21384998 MRxiaoR 独小孤 2019-11-24 12:09:11
人多，市场大吧
#quote euio

#p 21385008 euio 耳目一心 2019-11-24 12:12:16
也有道理。
另一个俗语：
人傻，钱多，速来
#quote MRxiaoR

#p 21385102 Postel 天马 2019-11-24 12:37:14
跟大家推荐一部国产电视剧……《天下无诈》……今年年初播的，电信诈骗的手段、组织结构都涉及到了。
说说为什么是华人、大陆人成为受骗重灾区：
因为台湾岛内可能产生了10万电信诈骗从业人员，他们的护照在太多地方免签了，西方发达国家和东南亚都有他们……
而且他们把控了这个黑产的高端位置，继续扩散诈骗。
电信诈骗需要“剧本”，同文同种的台湾骗子搞最初的剧本。一份剧本要给成千上万的人打电话，大陆人口基数大、、个人信息泄密也不少……剧本不断升级，华语人群里面的坏人害谁最容易呢……受害的还是华语人群为主
（当然近年来受害人国籍扩散的趋势很明显，有些就是原有诈骗技术和组织的本地复刻……）
电信诈骗还是很难防。维基百科里电信诈骗各种类型的都列出来有介绍。中文互联网上也很多相关的安全提示。银行取钱都广播、贴着“不听不信不汇款，ATM转账可设置24h之后到账……但受骗的还都很多
我觉得……反诈骗影视作品的覆盖率，可能不如收视主体中年人群接到过电诈电话的比例高……（这又不是涉黑和暴力犯罪涉案剧情，一刀切真的不利宣教）
希望大家擦亮眼吧
#quote euio

#p 21385223 kissme 臭薯条酱 2019-11-24 13:19:37
抓得好！
#quote euio

#p 21385281 euio 耳目一心 2019-11-24 13:38:17
&gt;个人信息泄密也不少
据说一年个人信息泄露七十亿次，人均五次。
#quote Postel

#p 21385306 euio 耳目一心 2019-11-24 13:45:24
&gt;因为台湾岛内可能产生了10万电信诈骗从业人员，他们的护照在太多地方免签了，
为什么一个量产骗子的地方 护照却有那么多国家和地区免签？
（ZZ）
今日 Eiko跟大家一起来看看台湾的护照出境免签国家。台湾护照免签国__168个，具体的国家名字及逗留时间周期都在下面的图表里（更新日期为2018年7月）
内地、香港、澳门及台湾四个地区的护照相比，显然还是台湾护照略胜一筹。至少从数量上来看台湾护照是最多的
本文由“华祺海外Eiko”发布，2018年08月01日
#quote Postel

#p 21385391 MacArthur 0813 2019-11-24 14:08:44
大概因为人多吧
且不会粤语/台湾腔 
也不好骗港澳台啊
#quote euio

#p 21385461 euio 耳目一心 2019-11-24 14:28:23
那台湾人咋就骗得了大陆人呢？
#quote MacArthur

#p 21385508 MacArthur 0813 2019-11-24 14:38:44
反正大陆人分不清台湾人福建人
#quote euio

#p 21385521 pkusole 美国·圣地亚戈 2019-11-24 14:43:29
😏 金坷垃好处都有啥？
#quote euio

#p 21385522 futurewolf iguanaer 2019-11-24 14:43:37
上面哪里说是大陆人了
#quote twowater

#p 21385525 menghanlee Vic 2019-11-24 14:44:04
徒弟們出師了 哈哈
#quote twowater

#p 21385533 euio 耳目一心 2019-11-24 14:46:47
也有道理。
福建不光有莆田系医院，还有电信诈骗村。
#quote MacArthur

#p 21385566 euio 耳目一心 2019-11-24 14:57:25
（ZZ）
肥料掺了金坷垃，一袋能顶两袋撒。
肥料掺了金坷垃，小麦亩产一千八。
结尾处略带中文口音的英语“American Shengdiyage”更是被吐槽谐音为“阿妹你看，上帝压狗”。
#quote pkusole

#p 21385574 Postel 天马 2019-11-24 14:58:47
发达的中型经济体
就算是10万诈骗犯，分布到世界各地，伤害性还高度局限于东亚地区，也不会对台湾的免签可得性造成太大影响吧……
#quote euio

#p 21386836 Smart 睡意盎然 2019-11-24 16:49:03
产业集群👇
#quote Homagod

#p 21386858 pkusole 美国·圣地亚戈 2019-11-24 16:55:36
脱不了干系，但不见得是中国的运营商
[http://www.xinhuanet.com/politics/2018-09/27/c_1123490570.htm](jump-to.php?url=http%3A%2F%2Fwww.xinhuanet.com%2Fpolitics%2F2018-09%2F27%2Fc_1123490570.htm)
“针对网上售卖非法改号软件愈加隐蔽的问题，业内人士认为，有关部门应严查网络发布、售卖非法改号软件的行为，一经发现应及时删除；搜索引擎服务企业、论坛、应用软件服务企业，应建立起相应的审核和屏蔽机制，发现一个清除一个，防止非法改号软件通过网络传播。
　　改号软件是如何实现任意改号的？工信部有关负责人向记者解释，改号软件实质是一种非法经营的ＶＯＩＰ（网络电话）软件，这些软件通过修改ＩＰ数据包的主叫信息实现主叫号码的篡改。
　　工信部有关负责人说，改号电话进入电话网的渠道主要有两种，一种是通过ＶＯＩＰ媒体网关利用语音专线接入运营商交换机，将改号ＩＰ电话送入电话网；另一种是从境外运营商的网络通过国际出入口局进入境内电话网。
　　工信部相关负责人介绍，近两年，由于国内的高压严打，违法分子纷纷转移到国外，近期发现的改号电话几乎全部来自境外。改号电话在境外落地，送入我国际出入口局时，与正常的电话没有任何区别，识别打击难度大。
　　针对境外改号电话，工信部表示，今年上半年，工信部已建立虚假“＋８６”境外改号电话拦截系统以及高风险号码比对库，对境外改号电话进行拦截。另外，还将进一步优化完善境外改号电话防范拦截系统，完善境外来源电话提醒技术体系，加强对仿冒公检法等高风险号码的重点监测和拦截。”
#quote euio

#p 21386863 euio 耳目一心 2019-11-24 16:58:59
&gt;近期发现的改号电话几乎全部来自境外。
意思就是说国内的固话和手机几乎全部都没有改号的了？
他们会为此造成的损失负责吗？
#quote pkusole

#p 21386869 pkusole 美国·圣地亚戈 2019-11-24 17:00:24
我又看了一遍，他们也没说不负责啊……
#quote euio

#p 21386872 euio 耳目一心 2019-11-24 17:00:29
原来是指向大陆，又不会为害世界
高，实在是高！
#quote Postel

#p 21386878 euio 耳目一心 2019-11-24 17:01:33
以往惯例
#quote pkusole

#p 21386879 pkusole 美国·圣地亚戈 2019-11-24 17:01:59
是的，危害大陆对他们不见得是坏事啊，诈骗出来存在民主国家的银行里给资本主义做贡献啊
#quote euio

#p 21386937 euio 耳目一心 2019-11-24 17:20:52
台湾作为RMB造假基地，说不准也是官方默许的。
#quote pkusole

#p 21387013 Postel 天马 2019-11-24 17:52:32
大陆受害者的钱一定还是要通过大量大陆账号笔笔转账汇集、转移的，大陆的银行在这方面还需要更多作为
小喽啰的钱还是会回到他的村子镇子，但是大头肯定被上层的那些台湾的和其他地方的骗子泵走了，中间的洗钱手段又是一笔灰色财富，最后的钱估计是流向瑞士这种注重银行保密的地方这种吧
#quote pkusole

