#t 294 17421030 chrysan 2019-11-23 16:32:00 chrysan 2019-11-23 16:32:00
发现疑似清华大学联合央视新闻抹黑北京大学的证据！

#p 21381923 chrysan 祖国小菊花 2019-11-23 16:31:30
在今天14:00（11月23日）的央视新闻公众号推送中，将北京大学2019年新增院士篡改为“五人”，且为中国学科种类设置最齐全的北京大学配以“偏科”的帽子。见<font color="#c00000">图1、2.  </font>链接：<font color="#c0c0c0">[https://mp.weixin.qq.com/s/edrkKfSqI7fxgwDFOoPXbg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FedrkKfSqI7fxgwDFOoPXbg)</font>
<font color="#c00000">**但是，请注意但是！**</font>
昨天21:00（11月22日）的央视新闻客户端中，同样的图片里，北京大学的新增院士数是正确的“七人”。如<font color="#00c000">图3、4</font>所示。链接：<font color="#c0c0c0">[http://app.cctv.com/special/cportal/detail/arti/index.html?id=ArtivzpdukZQmjkXm0vTKyPa191122&amp;fromapp=cctvnews&amp;version=801&amp;allow_comment=1&amp;allow_comment=1](jump-to.php?url=http%3A%2F%2Fapp.cctv.com%2Fspecial%2Fcportal%2Fdetail%2Farti%2Findex.html%3Fid%3DArtivzpdukZQmjkXm0vTKyPa191122%26fromapp%3Dcctvnews%26version%3D801%26allow_comment%3D1%26allow_comment%3D1)</font>
<font color="#000000">也就是说，我们</font><font color="#000000"><u>**有理由推测**</u></font><font color="#000000">友校清华大学有一定</font><font color="#000000"><u>**嫌疑**</u></font><font color="#000000">，恶意联合央视新闻，篡改北京大学2019年新增选院士数，这是对北京大学新增选院士的不公平对待，是清华大学近年来逐渐恶意竞争的一个真实反映。</font>
<font color="#000000">请我校领导重视此事，与各媒体方面严正交涉，并奉劝友校：</font>抱诚守真，平等竞争！

