#t 35 17421035 zhao 2019-11-23 00:16:00 nmslwsnd 2019-11-25 17:11:00
蓝灯vpn直接买两年靠谱吗？

#p 21381941 zhao 大苦苦 2019-11-23 16:35:43
看到官网评论一水的声讨，说是一个月一小半时间不能用，让退钱，有点慌。除此之外有别的好用稳定的vpn推荐吗？目前还知道个just my socks。不过最便宜的套餐缺货了。。

#p 21386959 MetatronCube 神蚀 2019-11-24 17:26:59
千万别用蓝灯，朋友圈都说不好
还是用各种v2ray机场吧，相对稳定，可以切换
也可以自搭备用
#quote zhao

#p 21387348 Pandora aqqiuiuiu 2019-11-24 19:37:20
v2ray机场是啥，有教程么。。
#quote MetatronCube

#p 21388352 zhao 大苦苦 2019-11-24 23:02:46
谢谢建议
#quote MetatronCube

#p 21389012 Homagod 不愉快です 2019-11-25 01:49:27
我朋友说蓝灯哟吹
说是很不稳
#quote zhao

#p 21389564 MetatronCube 神蚀 2019-11-25 08:52:23
v2ray是比ssr更先进的东西，GitHub上都有自搭教程
#quote Pandora

#p 21389964 Desperate Desperate 2019-11-25 09:13:00
蓝灯不稳定，2年用户飘过。我更愿意用免费的老王vpn
#quote zhao

#p 21390893 Pandora aqqiuiuiu 2019-11-25 11:47:11
谢谢，我去研究一下
#quote MetatronCube

#p 21392046 lowgalaxy lowgalaxy 2019-11-25 13:00:34
不靠谱，试试expressVPN，比较稳定，速度也快，油管看1080p乃至4k都没什么压力。缺点是不能分ip代理，一旦打开所有访问全部代理。
#quote zhao

#p 21392079 DBLee 耗子永远18岁 2019-11-25 13:05:27
aaex用着还不错呀，我买的定流量不限时间套餐，本人用量不大所以感觉很划算...当然特殊时期会发公告说要断开一阵...
#quote zhao

#p 21392707 zerror 曾梦想仗剑走天涯 2019-11-25 15:33:29
Hotspot挺香的啊
#quote zhao
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21393239 nmslwsnd Yury小弟 2019-11-25 17:10:40
expressVPN +1
#quote lowgalaxy

