#t 438 17419305 gplst 2019-11-23 00:10:00 JohnChin 2019-11-23 19:28:00
北大院士屈居全国第二——来自中青报公众号(转载)

#p 21379992 gplst 意大利小钢炮 2019-11-23 10:13:57
[原文由 DarricDing 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17419305)
今年学校大丰收，比隔壁多了一个院士。
中青报刚刚发了推送，说北大今年5名院士，清华6名，清华全国高校第一。
理由是北京大学第三医院和北京大学人民医院不算北京大学。
？？？

#p 21379996 gplst 意大利小钢炮 2019-11-23 10:14:24
[原文由 xongkorohui 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17419305)
再次要求转寄校长信箱版，希望得到学校官方重视！qwq
#quote DarricDing

#p 21382699 JohnChin 风语 2019-11-23 19:27:04
央视新闻也搞错了，还来了一句北大偏科严重！？
生气学校宣传部门的作为！？难道真的沦落到学生众筹买热搜宣扬学校年度最能量的事情地步了吗！
杰青全国第一，院士全国第一，难得地那么正能量的事情！
#quote gplst

