#t 22 16992577 ccmesongshu 2019-03-04 00:17:00 shenyt 2019-03-05 13:29:00
希望某必修通选可以严格查证课程材料……

#p 19673675 ccmesongshu 松鼠 2019-03-04 19:46:47


2019-03-04 17:36:18
（上这课会不会有危险……
（老师典型讲课水平还是挺好的 就是今天这个有点……

#p 19673917 liht 陶禄绅 2019-03-04 18:47:41
什么鬼，女德国文？
#quote ccmesongshu

#p 19674398 MetatronCube 神蚀 2019-03-04 21:06:08
彭丽媛。。。
某人要被UC震惊部录用了
#quote ccmesongshu

#p 19674519 karlmarx 还我三角地！灵均·六月雪 2019-03-04 21:37:48
三八节批判材料吗
#quote ccmesongshu

#p 19674710 heguang 一本伪书 2019-03-04 22:26:17
既然选择了这样的文章作为材料，是不是意味着老师多少也认同其中的观点呢？这种态度的确危险。我总是认为，要求女人恪守这种所谓“女德”的男人，往往不会把女人当成和自己一样的“人”，而是将她们看作“人下人”“附属品”与“玩物”。既然不把女人当人，这样的男人也能心安理得地歧视、冒犯、侮辱乃至玩弄女人，反而容易私德有亏，在要求女人“束手束脚”“一尘不染”的同时，放开手脚干出许多肮脏事来。
#quote ccmesongshu

#p 19674743 hanxv 氷空の花束 2019-03-04 22:33:29
re
#quote heguang

#p 19674753 xiaoxiaohao 小耗子 2019-03-04 22:35:20
这什么乱七八糟的文字##
#quote ccmesongshu

#p 19674777 ssssssyy 喵喵喵 2019-03-04 22:42:21
这这这不是我才退掉的某门课吗……

#p 19674819 ccmesongshu 松鼠 2019-03-04 22:53:03


2019-03-04 22:51:19
课上倒是没提这篇（
所以我也不知道放这篇是啥意思@@
#quote heguang

#p 19674900 Hotarubi 渊之心 2019-03-04 23:13:44
我也觉得是三八节批判材料（）
#quote ccmesongshu

#p 19675080 Vulcan 磨刀霍霍上北大 2019-03-04 23:45:18
这还好啦。这是什么鬼课程，怎么这么low……
要是那些材料是什么
“彭丽媛对年轻人说的几句话，看到第几句你哭了”
“彭丽媛说的几句话，男人看了会沉默，女人看了会流泪”
“震惊！彭丽媛竟然说出这样的话，XXXX惊呼不可战胜”
那就好玩了哎……北大就又出名了……然后又会有一群人人肉八卦看看北大是不是又出了什么傻逼副教授之类的……
   
#quote ccmesongshu

#p 19675201 dkwww 高去高回 2019-03-05 00:03:52
舍友上了这门课hhh
神奇

#p 19675292 Spheal 海豹球 2019-03-05 00:36:32
该帖子不存在

#p 19675356 hyzpku 长铗，归来乎 2019-03-05 00:52:28
我靠，这老师敢放这种材料，给他曝光，等中宣部或者中办吧

#p 19676358 EthanZzz 夏侯妙才 2019-03-05 09:45:26
你，如果是女人
#quote ccmesongshu

#p 19676360 Vulcan 磨刀霍霍上北大 2019-03-05 09:45:37
哈哈哈哈哈哈，以这门课程的low逼程度而言，还中宣部呢……它配么……
#quote hyzpku

#p 19676391 LauraChen 何日遣冯唐 2019-03-05 09:53:24
大学国文...确定不是百度新闻or今日头条
蠢哭
#quote ccmesongshu

#p 19676433 davy 青研🐂🍺 2019-03-05 10:04:10
@中华女德
#quote ccmesongshu

#p 19676682 AsukaSoryu 晨门野老 2019-03-05 10:50:44
密切关注

#p 19676701 shanew roadtonowhere 2019-03-05 10:54:45
这…放这个材料是准备批判一番还是学习一番？
以及老师们完全不接触新媒体吗，对劣质的营销号语言毫无辨识力啊hhh 国母要是真说了这话，舆论不得掀翻天

#p 19677203 bery 你的投降，要出于你的自由意志。 2019-03-05 13:11:02
smg...
#quote ccmesongshu

#p 19677266 shenyt Mädchen 2019-03-05 13:28:20
一看老师就明白了···慎选，尤其是女生，倒不是说xsr，但就是很奇怪···
#quote ccmesongshu

