#t 1431 17413283 entropy 2019-11-18 00:15:00 Reasky 2019-11-19 14:55:00
近邻宝今天滚出北大了吗

#p 21344993 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-18 15:58:09
没有。
小黄车已经滚出北大了，近邻宝还远吗？

#p 21345369 bzdjsmh 不知道叫什么好 2019-11-18 17:08:14
自行车不一定是刚需，收快递已经是刚需了，赶走近邻宝，还会有远邻宝来的
楼主学经济的，不如自己想个idea，没准可以创业挣大钱
#quote entropy

#p 21345419 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-18 17:18:11
不需要远邻宝。
之前各家快递公司负责自己家派件的模式就很好。
#quote bzdjsmh

#p 21345456 SPG 不明真相的群众 2019-11-18 17:23:19
没有
#quote entropy

#p 21345509 kimberley Call me 美男子 2019-11-18 17:36:46
举手提问，近邻宝做了啥坏事需要退出北大呀？
#quote entropy

#p 21345536 DZK EK 2019-11-18 17:40:46
+1 求问
#quote kimberley

#p 21345577 kimberley Call me 美男子 2019-11-18 17:50:04
我母鸡啦( ̀⌄ ́)
#quote DZK

#p 21345643 traveller 冰之旅行者 2019-11-18 18:06:53
双十一快递派送未达到承诺水平，甚至与快递点各自为战相比还是一种倒退。
另外，校内快递自动放到近邻宝这种代收点是违反国家规定的。
#quote kimberley

#p 21345646 traveller 冰之旅行者 2019-11-18 18:07:35
那可能还有一个非常遥远的距离，估计和小黄车一样，得先让这个帖子存在几百天？
#quote entropy

#p 21345658 kimberley Call me 美男子 2019-11-18 18:10:33
我双十一啥东西也没有买（＾∇＾）
其次，违反国家规定举报啊
#quote traveller

#p 21345667 traveller 冰之旅行者 2019-11-18 18:12:59
非常同意，我也确实是这么做的，所以整个双十一没有一件快递被送到近邻宝。
#quote kimberley

#p 21345676 kimberley Call me 美男子 2019-11-18 18:15:38
我没有买是因为我不需要买东西呀，不是抵制近邻宝呀😂
#quote traveller

#p 21345683 traveller 冰之旅行者 2019-11-18 18:16:59
噗，柯基的生活真是太环保了，啥都不用吗（捂脸）
以及突然发现我说的不是我没有买东西，而是我把所有送近邻宝的快递都投诉了（尴尬）
#quote kimberley

#p 21345697 kimberley Call me 美男子 2019-11-18 18:18:14
是平时需要的时候都买了呀，所以双十一搞活动我就不知道有什么需要买的啦
既然它做的不好，(◐‿◑)﻿干得好！！！！！
#quote traveller

#p 21345709 kimberley Call me 美男子 2019-11-18 18:19:00
这是一个值得研究的课题，我来查查快递与自助投递柜的关系(￣∇￣)
#quote traveller

#p 21345713 kimberley Call me 美男子 2019-11-18 18:19:28
Good issue ，哈哈哈哈哈哈我老师的话(◐‿◑)﻿
#quote traveller

#p 21345721 traveller 冰之旅行者 2019-11-18 18:21:48
那也是很好的习惯了，不冲动消费。
其实我觉得需要什么买什么挺好的，双十一主要是屯了点日用品，感觉和去年价格差不多就屯了。
以及突然看到三个消息，吓了一跳。
#quote kimberley

#p 21345740 kimberley Call me 美男子 2019-11-18 18:24:25
日用品，我开了天猫会员，好像买的也不贵😂
毕竟我的洗衣液护理液消毒液面纸啥的吧啦啦买的太多也没地方放
#quote traveller

#p 21345750 traveller 冰之旅行者 2019-11-18 18:26:43
这样啊，以后可以比较下两种购买方式的价格差异。
#quote kimberley

#p 21345821 kimberley Call me 美男子 2019-11-18 18:42:17
我觉得还挺便宜的，捂脸🤦‍♂️
#quote traveller

#p 21346233 Jackdaw 寒鸦号 2019-11-18 20:11:23
小黄车不是滚出北大，是自己亡了，要不然bwb到现在一样能护着他
#quote entropy

#p 21346260 erutan spade 2019-11-18 20:17:04
投诉之后会怎么处理呀~
#quote traveller

#p 21346273 traveller 冰之旅行者 2019-11-18 20:18:51
一般是总公司和分公司来电询问，要求立刻送达后快递员会和你联系派送时间，一般投诉后当天会完成。
如果没有及时反馈或令我满意的反馈，我的做法是投诉七天后转到邮政管理部门（具体名字记不清，但是一搜索就能查到）去投诉，这个时候会重复上述流程。
#quote erutan

#p 21346644 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-18 21:21:02
跟贵校搞垄断式合作的就没得好下场23333
你们还记得有个叫益动的玩意么
[http://www.xinhuanet.com/tech/2017-11/24/c_1122002861.htm](jump-to.php?url=http%3A%2F%2Fwww.xinhuanet.com%2Ftech%2F2017-11%2F24%2Fc_1122002861.htm)
#quote Jackdaw

#p 21346653 sxpeter  2019-11-18 21:22:35
然而益动倒了之后，又进来了两家。。
#quote entropy

#p 21346667 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-18 21:26:02
但毕竟已经不是垄断式合作了2333333
#quote sxpeter

#p 21346802 hmqfc FC 2019-11-18 22:00:07
re
这个帖子有意义！
#quote entropy

#p 21347004 Gillian FiFi 2019-11-18 22:57:41
我想随时去取快递……这个人工做不到啊？
#quote entropy

#p 21347060 cfzhang 栈一格 2019-11-18 23:13:01
近邻宝很鸡肋
#quote entropy

#p 21347064 wjx fengchao 2019-11-18 23:13:55
这是咋做到的啊
#quote traveller

#p 21347069 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-18 23:14:46
那也不应该让近邻宝一家独大，正常应该是自愿选择是否放入快递点，默认不放入。
#quote Gillian

#p 21347945 out Nginx 2019-11-18 23:29:52
我家楼下也有近邻宝，小哥要放进去都会打电话提前问的
学校就很神奇了
#quote entropy

#p 21347947 tiankong 苹果 2019-11-18 23:30:05
我就在想如果在外面的快递，如果下雨了，怎么办呢
#quote entropy

#p 21347950 tiankong 苹果 2019-11-18 23:30:37
有利有弊
#quote entropy

#p 21348005 xongkorohui 惠愚 2019-11-18 23:41:33
呜呜呜柯基为何这么可爱？？
#quote kimberley

#p 21348031 kimberley Call me 美男子 2019-11-18 23:47:39
可能，因为，我，脸圆吧😂毕竟155斤不是白长的
#quote xongkorohui

#p 21348346 ppDCB para 2019-11-19 01:19:35
#quote entropy
益动算是合作过的app里最清新的，后来引进的那些一个比一个恶臭。而且你骂人家app也不解决问题嘛，就好像工资开得低就去骂财务一样🐶

#p 21348640 Xuechen 卖报小行家 2019-11-19 06:33:21
能不能告近邻宝啊，不是说他违法
#quote entropy

#p 21348762 traveller 冰之旅行者 2019-11-19 08:05:41
其实很简单啊，违规就投诉，不送就不收。
#quote wjx

#p 21348764 chpkcyj 骑猪看日出 2019-11-19 08:06:55
我一直觉得近邻宝比较好。感觉你们对别人各个方面要求都好高。
#quote entropy

#p 21348806 gmf 锦鲤 2019-11-19 08:26:24
白天一般不能去取快递，只能晚上九点十点去取的😂，觉得近邻宝挺好的
#quote entropy

#p 21348818 chocoholic 小小亲亲 2019-11-19 08:30:36
我也觉得近邻宝挺好，不然快递都堆在校门口地上吗？派送到手上，就会有部分人质疑安全问题了，我周末不在学校，派送到近邻宝我觉得不错，可以不担心错过
#quote entropy

#p 21349095 fishsmall PKU小鱼 2019-11-19 09:16:38
我觉得近邻宝挺好，中午不用像以前排长队，晚上也能取，我双十一的货也都在能接受的时间范围内取到了。因为平时很方便，哪怕双十一再迟两天我也能接受。
#quote entropy

#p 21349170 Stivesun 人类真正的强大是自我改变。 2019-11-19 09:30:15
天猫会员买东西有优惠还是免快递费而已～
一直用京东，方便快捷，天猫的送货速度会慢一些，不知道还有没有其他优点
#quote kimberley

#p 21349179 kimberley Call me 美男子 2019-11-19 09:31:20
一直没有用京东，8⃣️知道，无法比较😁
#quote Stivesun

#p 21349438 SPG 不明真相的群众 2019-11-19 10:14:35


2019-11-19 10:13:58
今天，还没有滚出
#quote entropy

#p 21350720 Reasky 瑞斯基 2019-11-19 14:54:03
我一直觉得近邻宝比较好。感觉你们对别人各个方面要求都好高。
#quote entropy

