#t 1431 17453918 Gssss 2019-12-13 00:15:00 Gssss 2019-12-14 07:02:00
“新春糕点”配料表？

#p 21500306 Gssss Gssss 2019-12-13 15:56:16
在哪能看到？求问。。

#p 21502577 kimberley Call me 美男子 2019-12-13 23:03:45
届时你拿到的每个小包装上会有配料表，但是，没有营养成分表😫
#quote Gssss

#p 21502593 Nancywy 糖火烧爱而不得 2019-12-13 23:06:45
同求
#quote Gssss

#p 21503615 Gssss Gssss 2019-12-14 06:58:27
#DELETED
我是看完配料再决定买不买的哈哈哈看来是没人知道了难道是保密配方😰
#quote kimberley

#p 21503619 Gssss Gssss 2019-12-14 07:00:27
为什么下单的页面上不能写好呢，这些信息很有用的吧。。
#quote Gssss

#p 21503621 Gssss Gssss 2019-12-14 07:01:53
我是看完配料再决定买不买的哈哈哈看来是没人知道了😰
#quote kimberley

