#t 22 17454413 peking 2019-12-13 00:21:00 pkuerljh 2019-12-14 07:27:00
牟某国有银行父亲在整个事件中的作用？

#p 21502224 peking 小师子 2019-12-13 21:35:31
牟某作为国有银行的行长，在山东，怎么有这么多金钱实力在北京又房产？怎么入的北师大重点学校？保送时候有没有小操作？行长的收入是否负担得其两处的花销？收入是否合法？等等在这个事件中的作用为何？有没有动用自己关系施压舆论？等

#p 21502237 peking 小师子 2019-12-13 21:38:56
根据网络公布对话，牟某明显有诱导女友自杀的话语，为何不问责？伪造病历，是否违法？
#quote peking

#p 21502560 dalimryao 大理姚公子 2019-12-13 22:58:59
dd
#quote peking

#p 21502643 bzdjsmh 不知道叫什么好 2019-12-13 23:18:37
楼主唯恐天下不乱，直接有罪推定可还行
#quote peking

#p 21502687 albertfreud Pku 2019-12-13 23:31:39
顶，兄弟
#quote peking

#p 21502708 peking 小师子 2019-12-13 23:43:18


2019-12-13 23:35:42
看看，我也是转发个图片，您至于这么恼羞成怒吗？有罪推定？既然是推定，就是没有宣判，对吧。既然没有，就存在这种可能，不然这个牟某这么优秀，人大降分20分录取，北大博雅计划降分30分录取？是不是感觉这样降分力度，肯定是国别级人才？看来我又要有罪推定了，对不起您的观点。
#quote bzdjsmh

#p 21502796 bzdjsmh 不知道叫什么好 2019-12-13 23:54:38
别在这装自己是什么理中客了
照你这个思想，我是不是可以说你还是别人雇的来吃人血馒头的呢？
#quote peking

#p 21502818 peking 小师子 2019-12-13 23:59:33
哦？你不也是装理性。什么有罪推定？你不还是看着疑点当没看见，整个“无罪推定”？洗洗睡吧，明天接着辩论。或者你自动删除您的理性的话。
#quote bzdjsmh

#p 21502876 bzdjsmh 不知道叫什么好 2019-12-14 00:11:47
呵呵
您管这个叫做看不见疑点？
您看到的那个是疑点🐴？人爸是高官，您就质疑人家的财产来源不正当？人家的高考有猫腻？您这个不叫有罪推定叫什么？
牟这个人人品有问题洗不了，但是您这个质疑本身逻辑就有问题。
#quote peking

#p 21502886 peking 小师子 2019-12-14 00:14:55
有没有你查查这个牟某当年高考升学，是得了啥世界级大奖，获得了北大博雅学院降30分录取？难道这个女孩是你害死的？你肯定说和我没关系呀，对吧？撤那么多有啥用，你不就是想说，这个牟某三好学生，很优秀嘛，这个女孩自杀和他没关系吗，是吗？
#quote bzdjsmh

#p 21502902 peking 小师子 2019-12-14 00:18:52
你没见截图这个男的叫这个女的自杀嘛，还有怀孕堕胎，还把堕胎部分留下来给他看？你眼睛看不见，还是装看不见？假如有这样的人折磨你的亲人，是不是也是无罪呀？
#quote bzdjsmh

#p 21502941 bzdjsmh 不知道叫什么好 2019-12-14 00:27:11
你看还在这揣测他人了
我说了牟这个人没法洗，我提到任何三好学生的奖项的事情了吗，我说他优秀了吗？还不是你在带节奏？
你别说我还搜了一下，还真的没搜到他得了什么国际大奖，你要不要把你搜到的资料贴出来？
还有，北大博雅学院？是哪个三流院系吗？你这个是从网上复制粘贴的吗？太秀了
#quote peking

#p 21502946 bzdjsmh 不知道叫什么好 2019-12-14 00:28:14
这些这些我都看到了
我很愤怒
但是我指出有问题的是你的逻辑，不行吗？
#quote peking

#p 21502959 peking 小师子 2019-12-14 00:32:03
对就是一家留学日报的信息，不好意思，你的立场呢？我现在立场这个牟某就不是好人，虽然马克思主义辩证法告诉我们这样很片面。这位校友你的立场，你不想亮出来吗？来大胆说出来别怕。
#quote bzdjsmh

#p 21502963 peking 小师子 2019-12-14 00:32:38
得了吧，你很愤怒？是吗？你就是他本人吧？
#quote bzdjsmh

#p 21502970 hankyang 青研公关 2019-12-14 00:33:46
你是不是不知道博雅计划是什么…博雅计划需要考试的，笔试和面试成绩高的话降30分很正常啊，不算高，之前博雅最高应该是有降一本线的，听说这两年严格了
#quote peking

#p 21502991 bzdjsmh 不知道叫什么好 2019-12-14 00:39:12
我的立场观点我说的很清楚
第一，mhl人品有问题，不是好人，这一点跟你一样
第二，我认为你的逻辑有问题，体现在：
（1）你在主题贴中主语指代不明
（2）你仅凭其父亲的社会地位“有罪推定出”很多站在道德至高点上看，似乎比较合理，但是深入思考以后却发现有“阴谋论”意味的一些质疑
另外一家留学日报的信息，你不觉得搞笑吗？你要是情绪上头可以冷静一下，在北大应该有过学术训练吧，留学日报的信息做论证？
#quote peking

#p 21503030 peking 小师子 2019-12-14 00:41:47
仅仅是人品，都把女友整死了，仅仅对于你逻辑周密得只是道德方面。你怎么就现在断定他没有违法嫌疑？
#quote bzdjsmh

#p 21503033 hanxv 氷空の花束 2019-12-14 00:42:05
#DELETED
你tm连博雅计划都不知道，哪来的账号……
#quote bzdjsmh

#p 21503043 hanxv 氷空の花束 2019-12-14 00:42:58
你tm连博雅计划都不知道，哪来的账号……
#quote peking

#p 21503044 peking 小师子 2019-12-14 00:43:00
也就是前些年不严？再往下推测，有可能有人钻空子？
#quote hankyang

#p 21503047 peking 小师子 2019-12-14 00:43:43
恼羞成怒了，说明你也就这几两水。
#quote hanxv

#p 21503051 hanxv 氷空の花束 2019-12-14 00:44:16
哦 不敢回答了啊
#quote peking

#p 21503058 peking 小师子 2019-12-14 00:45:17
还有网络直接骂人，我这话愿意送给你自己，因为释迦牟尼说过，一个人骂你，你不愿意要，可以直接回敬对方。对不起，佛陀教我的。
#quote hanxv

#p 21503063 hanxv 氷空の花束 2019-12-14 00:45:55
我就问你，你账号哪来的
#quote peking

#p 21503068 peking 小师子 2019-12-14 00:46:48
哎哟哟，我不敢回答了，咋啦，不服呀，你可以举报这个账号，让管理来查我嘛。我这是合理合法注册的还是新生开学注册的，不怕。
#quote hanxv

#p 21503074 hanxv 氷空の花束 2019-12-14 00:49:25
新生？怪不得
非土著预警
#quote peking

#p 21503091 bzdjsmh 不知道叫什么好 2019-12-14 00:51:52
你看，还是有罪推定的问题，你不是说自己学过吗？
那么你应该知道判断有没有罪，你说的不算，我说的也不算，法院说的算。
你要是觉得有违法行为，还应该知道，谁主张谁举证的原则吧，你要是有证据，随时去向公安机关等有关部门反映啊，在这跳什么啊。
#quote peking

#p 21503094 peking 小师子 2019-12-14 00:52:38
多读点书吧，佛家的，儒家的，道家至少各家读一些。然后，把传统法家，医学，周易，杂家，农家，这些慢慢丰富，不然，你的知识储存量，竟然不如我一个新生，你不感觉惭愧嘛，对吧
#quote hanxv

#p 21503105 peking 小师子 2019-12-14 00:55:02
疑罪从无，我支持你呀。我在这儿分享一些怀疑点，你掺合啥嘛？我们又不是法院。只是陈述怀疑点。仅此而已。
#quote bzdjsmh

#p 21503115 bzdjsmh 不知道叫什么好 2019-12-14 00:56:19
瞧你说的，您能分享怀疑点，我不能反驳吗？
#quote peking

#p 21503127 OTATO 去皮大土豆 2019-12-14 00:57:50
有病
#quote peking

#p 21503134 peking 小师子 2019-12-14 00:59:31
能能，不过这样就像是法院辩护了，这里只是讨论，非得搞得那么正式。感觉场合不太符合。
#quote bzdjsmh

#p 21503148 peking 小师子 2019-12-14 01:01:14
嗯嗯，对。
#quote OTATO

#p 21503193 nicehyh 导演 2019-12-14 01:18:32
我觉得可以，牟某在这件事情中肯定要担责任的。既然法律制裁不了他，可以从这些渠道去了解他的升学是否合规以及家庭财产是否合法。可能对于女孩子的母亲，问责和救赎之路，这是另一个可行的方法。支持！！！
#quote peking

#p 21503199 nicehyh 导演 2019-12-14 01:19:52
干嘛要歧视非土著呢，本科不是北大的硕士和博士生就要被歧视吗
#quote hanxv

#p 21503216 golder laughter 2019-12-14 01:25:22
作为新生，肯定是研究生新生，说话这么没水平，肯定是二三本考研混进来的，很有可能是作弊进来的，学校就不能查查吗？现在作弊都这么猖獗了吗，二三本连受教育者的基本逻辑都没有，有没有受过高等教育？考北大时做没做弊，有没有替考？
有罪推定完成，不按逻辑只凭情绪说话好开心
#quote peking

#p 21503222 peking 小师子 2019-12-14 01:27:04
你看不起二三本呀，你牛，来1+1等于几，你证明一下？
#quote golder

#p 21503230 golder laughter 2019-12-14 01:29:03
哦，原来你看的出来我这话不对啊
没看见我在模仿你的逻辑讲话吗
#quote peking

#p 21503236 peking 小师子 2019-12-14 01:31:11
没有呀，你的话确实有道理，从大数据统计来看二三本类院校的学生，确实比不过一本类的。只是不要太绝对，你说对吧？
#quote golder

#p 21503241 golder laughter 2019-12-14 01:33:22
那你自己在反思一下自己的发言，不要用情绪说过，用理智说话吧
#quote peking

#p 21503244 peking 小师子 2019-12-14 01:34:24
你可能误会逻辑了，从亚里士多德提出三段论，也就是两个前提，最后演绎得出一个结论。这是最严密的。后来的逻辑推理，基本两个方面就是归纳和演绎，难道我归纳些或者不完全归纳的结论，你看来就不符合逻辑了？只有演绎式才是逻辑？
#quote golder

#p 21503248 peking 小师子 2019-12-14 01:35:49
我很理智，给受害者多条路。完毕，你可以继续你的理智，反正受害者不是你，刀不割自己肉永远无法体会那种疼。
#quote golder

#p 21503648 Jackdaw 寒鸦号 2019-12-14 07:21:42
转进如风
#quote peking

#p 21503654 pkuerljh fleißig lernen 2019-12-14 07:26:27
首先要肯定楼主的心是好心，但是方法不对……
不能说出事了就怨他爸啊……
他爸也就是个正厅级干部，没那么大操纵力的吧……
而且人家万一妈妈是北京人呢……
这个人人品肯定有问题，我们都讨厌……但是楼主这个逻辑不太对……
#quote hanxv

