#t 294 17453034 wzk 2019-12-13 00:08:00 littlekola 2019-12-13 12:00:00
政府管理学院收了个让北大上头条的留学生？

#p 21497532 wzk 坤坤 2019-12-13 08:12:24
根据牟某人自述，他是个留学生？还有政管学院一到假期，甚至周末，就招引来全国各地的西装革履，来廖凯原楼五楼念三字经，千字文，道德经，黄河远上白云间，一个愿意出钱一个愿意上水课，真的没有人管管吗？

#p 21497714 bA 网络错误，请稍后再试 2019-12-13 09:04:35
强烈要求把钱补贴食堂，降低菜价
#quote wzk

#p 21497734 xongkorohui 惠愚 2019-12-13 09:08:18
#quote wzk
不是，mlh是中国学生 网传留学生是把他的照片跟底下韩国同学自我介绍看在一起了
不过为什么要把mlh跟培训班扯在一起？北大学生可以看不起这种培训班水平低，但不能否认人家合规合法啊 
 确实就是“一个愿意出钱一个愿意上水课”没毛病😂没必要管

#p 21497741 xongkorohui 惠愚 2019-12-13 09:09:00
大概率已经补贴过了（大实话
#quote bA

#p 21497749 Tutu 兔兔 2019-12-13 09:10:25
这……楼主瓜没吃透啊，十大那个帖子已经辟谣了……
[http://pkunews.pku.edu.cn/xwzh/49b8ba7c588143f494f794f16e53fccc.htm](jump-to.php?url=http%3A%2F%2Fpkunews.pku.edu.cn%2Fxwzh%2F49b8ba7c588143f494f794f16e53fccc.htm)留学生的自述是牟下一个同学的……
#quote wzk

#p 21497812 xiaoguaila 小乖乖 2019-12-13 09:20:57
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=36&amp;threadid=17452602](mobile/post-read.php?bid=36&amp;threadid=17452602)  他不是留学生 。
#quote wzk

#p 21498041 huixue 北工大 2019-12-13 10:01:47
留学生能支教保研，能进去学生会团委核心圈子？
#quote wzk

#p 21498067 lovelyzp lovelyzp 2019-12-13 10:07:16
据说几个管理学院的收费大头是给学校的....
#quote wzk

#p 21498104 nogatnep ko001 2019-12-13 10:11:48
阅读能力有待提高
#quote wzk

#p 21498153 freefeng Freedom 2019-12-13 10:18:41
不办了，贵校年收入340亿准备从哪来呢？
#quote wzk

#p 21498161 zhaojian 2007升级版 2019-12-13 10:19:17
不得不说 牟的老爸是进出口银行的山东分行行长，之前做分行纪委书记、副行长，现在是党委书记、行长，家里的教育直接影响了下一代。
#quote wzk

#p 21498166 pkuphyzzb 一个没有kumamon萌的人 2019-12-13 10:19:39
韩国鱼好像就上过政管的什么培训班，还被民进党拉出来攻击过
#quote wzk

#p 21498190 Homagod 不愉快です 2019-12-13 10:22:59
tql
#quote wzk

#p 21498279 DubbySmallJ PancakeJ 2019-12-13 10:36:28
不是说是谣言看串行了吗……[https://xw.qq.com/cmsid/20190608A0NPTV00?f=newdc](jump-to.php?url=https%3A%2F%2Fxw.qq.com%2Fcmsid%2F20190608A0NPTV00%3Ff%3Dnewdc) 
#quote wzk

#p 21498280 Tranquilsun 串口|不丧|无常 2019-12-13 10:36:29
咦？？见到萌新
#quote xongkorohui

#p 21498290 fishsmall PKU小鱼 2019-12-13 10:37:23
建议提升去伪存真能力，别听风就是雨
#quote wzk

#p 21498366 wwwjmmm 京风 2019-12-13 10:50:48
所以整体来看，北大就是复杂的纠错纵横的利益球。很多人靠北大名气，靠手上职权，不搞学术搞商业，完全是为了钱！这样久而久之肯定出问题
#quote xongkorohui

#p 21498367 chenxiaoyan 陈老师 2019-12-13 10:50:49
这提醒我们编辑排版的重要性，不同part之间请空大一点或者加分隔线~
#quote wzk

#p 21498395 Postel 天马 2019-12-13 10:53:55
本帖反应的问题仅限于。部分同学已经对留学生政策和培训班活动非常反感了。
以及提醒我们，北大学生分辨谣言的能力有待加强。
#quote wzk

#p 21498428 bszwsb bszwsb 2019-12-13 10:58:37
以及视力也不太好
#quote Postel

#p 21498429 SZMTR 港铁(深圳)·心系生活每一程 2019-12-13 10:58:40
贵校的340E大头在医院？
#quote freefeng

#p 21498444 bookreadertt 赌输赢 2019-12-13 11:00:57
那个挂有头像图片的介绍容易看错行也就罢了
楼主这官网链接里破折号打得那么明显还要搞错就难以理解了
连贵校都有这么多迷之低级错误不断传谣的人，mlh那迷之精神状态似乎也可以解释了
#quote chenxiaoyan

#p 21498525 euio 耳目一心 2019-12-13 11:11:36
建议用340Y
#quote SZMTR

#p 21498539 Parallel // 2019-12-13 11:15:04


2019-12-13 11:13:05
正解，不知道哪儿看串行传开的fake news😂
培训班如果合法确实不必管（虽然可能影响声望，但是也算开源了x）😂
#quote xongkorohui

#p 21498550 euio 耳目一心 2019-12-13 11:14:05
&gt;部分同学已经对留学生政策和培训班活动非常反感了。
这两个性质还是很不一样的。
留学生政策：挤占了学校的资源。
培训班活动：补充了学校的经费。
#quote Postel

#p 21498608 floriazzz minori 2019-12-13 11:24:35
他不是留学生 但是爹好是真的
#quote wzk

#p 21498612 arccn 圣城乔治 2019-12-13 11:25:24
mlh是谁？
#quote bookreadertt

#p 21498638 Baandarin 板子 2019-12-13 11:29:35
某前任茶学社台湾留学生还能集资骗钱贪污腐败呢
#quote huixue

#p 21498644 Baandarin 板子 2019-12-13 11:30:15
培训班也能黑？
那你不如看看你说的廖凯原楼的廖凯原是干啥的？是不是更该黑？
#quote wzk

#p 21498653 Baandarin 板子 2019-12-13 11:31:02
我出来打工，我不为了钱我为了什么.JPG
#quote wwwjmmm

#p 21498672 Postel 天马 2019-12-13 11:33:40
你这是学校视角，或者说校方视角，不是同学视角
#quote euio

#p 21498692 euio 耳目一心 2019-12-13 11:36:53
拿人钱财
替人消灾
#quote Baandarin

#p 21498719 euio 耳目一心 2019-12-13 11:42:23
同学视角：
留学生政策：挤占了招生的名额？
培训班活动：挤占了学习的空间？
#quote Postel

#p 21498720 Baandarin 板子 2019-12-13 11:42:26
最近我才知道生科新楼 吕志和楼
这个吕志和就是大名鼎鼎的“澳门首家线上赌场”23333 银河娱乐集团老板
#quote euio

#p 21498755 tiankong 苹果 2019-12-13 11:46:47
其实已经有很多家里有钱和背景的父母，把孩子转成国外国籍，然后用很低的分，考上北大清华。这是一个政策漏洞
#quote wzk

#p 21498804 euio 耳目一心 2019-12-13 11:54:34
还有：2015年创设“吕志和奖世界文明奖”。
这个玩的大，洗的白。
#quote Baandarin

#p 21498832 littlekola littlekola 2019-12-13 12:00:31
官僚做派，确实耳濡目染
#quote zhaojian

