#t 72 17454392 hmqfc 2019-12-13 23:16:00 hmqfc 2019-12-13 23:17:00
包丽有自主心跳的话还有一部分脑部活动，还有(转载)

#p 21502632 hmqfc FC 2019-12-13 23:16:03
[原文由 xihaian 发表在 Herbalism 版 &gt;&gt;&gt;](post-read.php?bid=426&amp;threadid=17454392)
有匿名朋友回帖说没有自主呼吸，但有自主心跳。如果真的还有自主心跳的话还有一部分脑部活动，还有一线希望，灵魂还在，时间宝贵。希望能跟朋友或者家人取得联系，做一次努力。只为救人，不为任何利益。
很抱歉之前的行为让同学对我有这么大的误解。
有自主心跳的话说明还有一部分脑部活动。灵魂还在，还有一线希望。希望能跟包丽的家人朋友联系上，说不定还能救回来。跟着一位很厉害的民间中医学医，所以一看到这事就想来救人。只为救人，不为利益。很抱歉之前的行为让各位同学对我有误解。具体方法是用三菱针在手指脚指指尖放血。再就是在背部大椎处、肩胛骨内测边缘处用三菱针扎破后用拔罐把毒血抽出来。
不收钱，也不敢收钱。收了钱就真犯罪了。
只是用三菱针刺破皮肤把毒血放出来，不需要吃中药。
没有办法直接联系知情者，只能在bbs上发帖了解现在的具体状态。

#p 21502638 hmqfc FC 2019-12-13 23:17:09
不针对此事，就单说这个三棱针😅
#quote hmqfc

