#t 251 17216493 bA 2019-07-22 13:58:00 bA 2019-07-22 13:58:00
如何定义双性恋(转载)

#p 20579158 bA concerto 2019-07-22 13:57:14
[原文由 bA 发表在 Boy 版 &gt;&gt;&gt;](post-read.php?bid=52&amp;threadid=17216493)
按照流行的说法，人的性取向是一个连续谱，除了少数只能接受异性和只能接受同性的人，大多数人都处于中间状态，关键是看（在一段时期内）哪种取向为主。
这么说来，绝大多数人都是都是双性恋了。这显然不符合通语境下谈论起双性恋时的含义。
在我看来，双性恋者是指会**主动**寻求不同性别的人的人。尤其是，在已经有了稳定的伴侣，比如稳定的同性恋男友，或异性恋女友，未婚妻，乃至已婚妻子的情况下，还会出于某种需要**主动**寻找另一性别的人。可能是为了满足情感需要，肉体需要，或者只是追求新鲜刺激。。。其中“主动”一词很关键，这才是界定“双性恋”一词的标准。
爱情具有强烈的排他性，性取向也该如此。所谓“某种性取向为主”，其隐含的意义就是“另一种取向为辅”，进一步推出“在一段时间内同时寻求两种性别的人发生or建立关系”，而这样的行为无论如何也不是正当的。
所以双性恋问题总是充满争议，双性恋者难以被各方接受。
我有个大学男同学在国内有个结婚领证的妻子，然后他去荷兰念博士还是博后，在当地又找了个男友，据他说打算在荷兰和男友领证。。。真的是，不知道说什么好
﻿

