#t 1465 17757900 brightsun 2020-08-13 00:20:00 quicy 2020-08-14 10:46:00
隔壁出完全返校通知了，研究生所有人8.21返校

#p 22945187 brightsun 烈日暖阳丨昶 2020-08-13 20:44:42
被好朋友发给我了，太可怕了

#p 22945191 brightsun 烈日暖阳丨昶 2020-08-13 20:45:04
只有这一个图，正文我还没有
#quote brightsun

#p 22945200 brightsun 烈日暖阳丨昶 2020-08-13 20:47:14
应该发未名湖的，要不要自删orz
#quote brightsun

#p 22945335 BT Bitalk | 发站内信或私聊消息前请您首先阅读我的说明档 2020-08-13 21:42:51


2020-08-13 21:29:04
。
我的pyq里也看到了
#quote brightsun

#p 22945340 loasa 鲁鱼亥豕 2020-08-13 21:30:29
与其发湖版还不如发这。。。
#quote brightsun

#p 22945368 tflsgh 耗 2020-08-13 21:37:10
据说贵校也快来了

#p 22945375 quicy Big Sur 2020-08-13 21:40:00
但是让人失望啊，九月中旬才让 22 届博士返校。。。。
#quote tflsgh

#p 22945390 quicy Big Sur 2020-08-13 21:44:07
隔壁全体学生都能返校，看看贵校，还不让新疆和辽宁吉林部分城市的毕业生返校，真是差距太大了
#quote brightsun

#p 22945415 Littlesuan 不知 2020-08-13 21:49:56
扎心了
#quote quicy

#p 22945419 SandyGold dismiss 2020-08-13 21:51:29
OPEN THE SCHOOLS!!!
#quote brightsun

#p 22945461 skxxsmcfw 叶落 2020-08-13 22:03:23
看到+1
#quote brightsun

#p 22945462 Tokugawa おおさかの奶茶 2020-08-13 22:04:29
真的嘛
#quote tflsgh

#p 22945464 quicy Big Sur 2020-08-13 22:04:57
假的，官场的话嘛
#quote Tokugawa

#p 22945477 NoSurpries 燕客 2020-08-13 22:10:28
我觉得学校既然做好了分批返校的安排，就提早把通知发出来，如果因为疫情还有变化大家也都能理解。而不是整天让学生问来问去，猜来猜去。
#quote brightsun

#p 22945512 Kirayosikage 吉良吉影｜东方定助 2020-08-13 22:20:54
知乎都有提问了
#quote brightsun

#p 22945549 brianeyes 芝士就是力量 2020-08-13 22:32:56
北大外交代表团到清华访问，清华接待官员陪他们参观“建设的伟大成就”，并且得意的说：“到了下一个五年计划，每个学生家庭都可以拥有一架私人飞机！”北大代表惊讶的问：“ 他们要飞机干什么呢？”清华官员说：“当然有用啊……譬如你在家中听说21号前要完成注册，你可以马上开飞机赶去排队啊。”
[https://www.zhihu.com/question/414042230/answer/1406574364](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F414042230%2Fanswer%2F1406574364)
#quote brightsun

#p 22945634 xinHR 凌波微步 2020-08-13 22:58:32
说明贵校更以学生生命健康为本
#quote brightsun

#p 22946682 xZkDeath Max Kong 2020-08-14 10:32:49
真的吗真的吗真的吗
#quote quicy

#p 22946744 quicy Big Sur 2020-08-14 10:45:55
打电话问呗
‭(010) 6275 6372‬
学校返校安排是有的，只是没有通知
#quote xZkDeath

