#t 1465 17757989 ltwang 2020-08-13 00:23:00 xlni 2020-08-14 19:56:00
求大神分析校本部还不公布返校安排的原因

#p 22945686 ltwang 夏目沉吟 2020-08-13 23:12:14
如题

#p 22945695 ltwang 夏目沉吟 2020-08-13 23:15:51
我想了十天十夜没想出一个让我自己能够心平气和的理由[ doge]
#quote ltwang

#p 22945738 wwyydd ### 2020-08-13 23:30:42
校区太多，没法闭环，做不到教育部指南要求，不属于北京市教委所称的“符合防疫条件的高校”，没法线下开学
#quote ltwang

#p 22945739 BT Bitalk | 发站内信或私聊消息前请您首先阅读我的说明档 2020-08-13 23:31:13
太难了
#quote ltwang

#p 22945752 ltwang 夏目沉吟 2020-08-13 23:35:31
看了清华返校的知乎问题，发现公布了安排也会被喷，突然发现自己还是too young，学校还是经验丰富
[https://www.zhihu.com/question/414042230/answer/1406500642](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F414042230%2Fanswer%2F1406500642)
#quote wwyydd

#p 22946147 greenwood WyaTT 2020-08-14 06:01:57
#DELETED
恭喜你已经找到原因了，真的就是怂包
#quote ltwang

#p 22946333 quicy Big Sur 2020-08-14 08:43:35
#DELETED
懒政呗
#quote ltwang

#p 22946345 wtzhou wtzhou 2020-08-14 08:47:03
清华都被骂上热搜了。。。看来每个学校想回和不想回的都挺多啊
#quote ltwang

#p 22946364 hideyosi 豊臣秀吉 2020-08-14 08:51:20
这个主要是太太太突然了 没什么缓冲的余地 而且强迫“自愿”返校
#quote wtzhou

#p 22946370 wtzhou wtzhou 2020-08-14 08:52:50
是太突然了  而且强迫自愿这个就很尴尬
#quote hideyosi

#p 22946371 quicy Big Sur 2020-08-14 08:52:52
清华这个强制返校做的确实有点。。。。北大一直都是自愿返校，估计不太容易被喷吧
#quote hideyosi

#p 22946375 quicy Big Sur 2020-08-14 08:54:32
[https://www.zhihu.com/question/414137636](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F414137636)
#quote ltwang

#p 22946456 Kuroko Kuroko 2020-08-14 09:18:46
真实围城
#quote ltwang

#p 22946748 frisker 08SMS 2020-08-14 10:45:59
一看就是小朋友，校方干嘛要考虑一个让你心平气和的理由……
#quote ltwang

#p 22946833 quicy Big Sur 2020-08-14 11:03:29
其实学校公布不公布没有意义啊，反正 22 届 9 月中旬返校已经是板上钉钉了
#quote ltwang

#p 22946982 helenuncle 芒果一枝花 2020-08-14 11:52:04
呆久了就发现 学校管你心平不平 气和不和
#quote ltwang

#p 22947083 kakasika 今天能毕业了吗 2020-08-14 12:30:23
哈哈哈，看到清华被骂，突然有一种，清华校方很刚很烈的感觉
#quote ltwang

#p 22947086 kakasika 今天能毕业了吗 2020-08-14 12:31:27
对，别出乱子才是王道
#quote helenuncle

#p 22947175 econ econ 2020-08-14 13:04:28
#DELETED
校长辣鸡不作为呗
#quote ltwang

#p 22947293 wllg Anonymous 2020-08-14 14:00:13
呀，这不是那位心诚则灵的网友
#quote ltwang

#p 22947330 LXRay 卢尼卢科 2020-08-14 14:15:17
不是已经出了分批返校安排了吗
#quote ltwang

#p 22947350 quicy Big Sur 2020-08-14 14:21:29
只有毕业生和选修实验课同学
#quote LXRay

#p 22947358 tuoyan 拖延 2020-08-14 14:23:55
部分研究生也已经开始返校了，这个主要是通知到导师。
#quote quicy

#p 22947393 LXRay 卢尼卢科 2020-08-14 14:34:56
有幸在其列（然而并不想返校）
#quote quicy

#p 22947421 quicy Big Sur 2020-08-14 14:41:22
我前几天问过导师，导师帮忙打电话问了副院长，说并没有……
#quote tuoyan

#p 22947546 xiaomi 小米 2020-08-14 15:17:54
在没有做好准备的情况下，为什么非要强上呢？
#quote ltwang

#p 22947817 xiaoqiezi 小茄子 2020-08-14 16:00:52
连如此心平气和的lz都不冷静了……学校做个人吧😂
#quote ltwang

#p 22947832 avidf w h h 2020-08-14 16:05:53
领导为什么要考虑你的感受？
#quote ltwang

#p 22947936 ltwang 夏目沉吟 2020-08-14 16:30:36
Gogan Be Ok / Ready Perfectly
#quote xiaomi

#p 22948008 Jensus 千叶长生 2020-08-14 16:46:09
还没研究好不在本部的怎么封闭管理吧
#quote ltwang

#p 22948048 dazuihou Lullaby 2020-08-14 16:53:56
感觉已经在安排有序返校了，不过节奏比较怀柔一些，免得返校流量过于集中
#quote ltwang

#p 22948572 xlni 你干嘛啊你 2020-08-14 19:55:49
同意！不光是要有返校的安排，不愿意返校或者返校后不在校内居住以及其他情况的同学也应该有相应的安排
#quote hideyosi

