#t 1465 17757773 msy 2020-08-13 00:17:00 DanCruise 2020-08-13 19:26:00
新发地市场都恢复开放了, 贵校还在搞全封闭管理

#p 22944510 msy 谁与煮酒论天下 2020-08-13 17:09:48
RT. 北京市影院, KTV, 网吧早就开放了, 小学幼儿园都定了开放日期, 现在新发地批发市场都要开放了, 只有我们还在搞全封闭管理.
实习不让出学校, 交流不让出学校, 购物不让出学校. 
果然大学生就是这个城市最无关紧要的群体吧~
[http://k.sina.com.cn/article_5182171545_134e1a99902000v1iq.html](jump-to.php?url=http%3A%2F%2Fk.sina.com.cn%2Farticle_5182171545_134e1a99902000v1iq.html)

#p 22944536 SandyGold dismiss 2020-08-13 17:23:56
OPEN THE SCHOOLS!!!
#quote msy

#p 22944556 Iason 挚爱Iason 2020-08-13 17:31:50
唉，新发地关系到多少人的就业和吃饭问题……学生，又不上班建设经济，消费可以转战tb，所以还是关着好，多省事儿啊。
#quote msy

#p 22944893 DanCruise 武汉站东广场 2020-08-13 19:25:19
还可以促进消费（校）内循环。（狗头
#quote Iason

