#t 438 17757450 LOVEleemon 2020-08-13 00:09:00 halalalalala 2020-08-13 16:15:00
小失落，为啥没收到以后任一年返校参加毕业典礼的门

#p 22942461 LOVEleemon 咕叽 2020-08-13 09:55:30
这次返校把毕业该办的都做好了，怀着感恩的心回到家开心打开学校寄来的毕业礼物，有点小失落，这次毕业没参加毕业典礼，学校说的以后可以凭毕业典礼的门票选任一年参加，可是想问一下那个票有邮给我们吗？真的很期待以后还能回校参加一次毕业典礼，同学提议说可以带孩子一起回母校参加，感觉是个不错的建议，不过没有票啊，希望学校能给没毕业的都邮一张以后参加毕业典礼的票，非常感谢！

#p 22942646 NEWSsunny ~~~ 2020-08-13 10:34:34
我们院发了呀，你问问学院，是不是还在学院里，或者在路上。。。
#quote LOVEleemon

#p 22942724 LOVEleemon 咕叽 2020-08-13 10:49:30
打电话问了可能还没邮，我们院老师之前给大家发了一次信息搜集地址，还说过期视为自动放弃，然后我在想要是学生填了，老师自己搞遗漏了算谁的责任？而且毕业每天信息那么多，难免有同学忘填了，哎～总之感觉院老师对学生不那么友好……
#quote NEWSsunny

#p 22943120 sutang 公子 2020-08-13 12:22:55
我也没收到，希望稍后能有
#quote LOVEleemon

#p 22943339 LOVEleemon 咕叽 2020-08-13 13:26:48
软件与微电子学院，我们院之前发过一次通知，搜集大家地址，然后说过期不候，视为自动放弃，我在想毕业的时候每天那么多信息，难免会有遗漏，况且要是学生填了老师自己遗漏了学生没给邮怎么办？！而且学校都发通知说以后可以回母校参加典礼，为啥我们院老师对学生这么不友好，希望软微院所有没参加毕业现场典礼的同学都能收到以后能参加的票，即使没有软微院的礼物也无所谓，但这张票确实很重要，希望学校能帮沟通解决，不得不说学校的学工部确实很友好，只是软微院差太远了。非常谢谢！
#quote NEWSsunny

#p 22944328 halalalalala 黄桃zzz 2020-08-13 16:14:36
这你问下你们院学工不就行了吗...
#quote LOVEleemon

