#t 1431 17222068 Oliviakar 2019-07-26 00:09:00 twetwe 2019-07-26 14:13:00
大浴室门口值班人员总有男性在

#p 20594873 Oliviakar 二月十三 2019-07-26 09:07:26
如题，晚上在大浴室洗澡进去出来总有那么1-3个男性，可能是值班人员，也可能洗完澡出来想要乘凉的，一般就玩着手机或者看着电视，但是女生去洗澡一般会穿比较舒服的衣服，女生很少有人穿内衣去洗澡吧，这么来来去去，感觉被看来看去很不舒服。。。

#p 20595190 CoreM AMDYES 2019-07-26 10:31:11


2019-07-26 10:30:48
如何能被看的舒服呢？
#quote Oliviakar

#p 20595224 out Nginx 2019-07-26 10:37:44
学校大浴室不是一个大厅，里面分男女吗？（好久没去
如果是大厅里面有男性的话那你这个话跟没说一样，除非把男部炸了2333
#quote Oliviakar

#p 20596006 twetwe 我甚麽話也不說 2019-07-26 14:13:00
不就是在大厅里吗。
有病。现在的女权都是穿衣服不露点也都不能看了？？
北方的澡堂子都是这样的。
#quote Oliviakar

