#t 1431 17222229 Smallst 2019-07-26 00:11:00 BigLu 2019-07-26 15:15:00
食品安全orz

#p 20595478 Smallst Fox loves sea. 2019-07-26 11:44:08
学五梅菜扣肉饭

#p 20595481 sliorveen 肉酱 清欢[不提供理发服务] 2019-07-26 11:45:13
直接找经理或者打菜的小姐姐，先换份正常的再说
#quote Smallst

#p 20595483 Smallst Fox loves sea. 2019-07-26 11:46:02
算了，我心大
给食堂提个醒就行了
#quote sliorveen

#p 20596205 BigLu 大卢 2019-07-26 15:14:36
同学，您好，我是学五食堂监督员。接到您的投诉后，食堂对此进行了调查，根据您提供的图像，初步判断该异物是油菜的外包纸，原本作用是吸湿，但是在学五食堂最近收到的一批油菜中，发现了不少外包纸碎片，员工们已经进行了挑拣，在您菜品中出现的确属遗漏。食堂经理已经安排员工加强油菜中的异物挑拣工作，同时会向供应部反映，在源头把好关。另，您可联系我退返餐费，微信/手机：18810812500。感谢您对食堂工作的监督！
#quote Smallst

