#t 251 17221013 tison 2019-07-26 09:05:00 tison 2019-07-26 09:07:00
Re [弹劾]yingduo对KillerGame版务Hydralisk(转载)

#p 20594855 tison tison 2019-07-26 09:04:20
[原文由 yingduo 发表在 Arbitration 版 &gt;&gt;&gt;](post-read.php?bid=164&amp;threadid=17221013)
不是自称退群，我退群上百多个人都能看到，你是想否认这点？
另外之前wangpx已经解释过了是他传给的我。你自己之前说的有板有眼，用“私下”“女伴”等不尊重他人的言词，现在又不确定了？
#quote HydraliskIII

#p 20594864 tison tison 2019-07-26 09:05:43
自【小姐】【公主】不能用了以后，连【女伴】也不行了吗？
[@bery] 我感觉这种以性别歧视为由的文字狱更像性别歧视本身
叫一个可爱的妹子小姐有啥问题吗，就跟香港同志的含义一样...有毒
#quote tison

#p 20594868 tison tison 2019-07-26 09:06:33
我就不艾特 yingduo 了，你不看到最好，看到了我也不是攻击你，要不也不会转到 Counterculture 版说，只是看到现象聊现象
#quote tison

