#t 251 17222253 thinky 2019-07-26 00:12:00 stupido 2019-07-27 12:49:00
如果发现交往稳定的女友是91视频里的女主

#p 20595565 thinky 披风罗汉 2019-07-26 12:05:56
这种情况会怎么做?

#p 20595615 Postel 天马 2019-07-26 12:15:49
如果发现交往稳定的男友是91视频里的男主老司机怎么办
如果发现交往稳定的男友是91视频里的男主被偷拍怎么办
如果发现交往稳定的男友是pxxxxb里的男主在视讯怎么办
#quote thinky

#p 20595625 thinky 披风罗汉 2019-07-26 12:19:11
2,3有区别吗？
#quote Postel

#p 20595627 Postel 天马 2019-07-26 12:19:36
现场被偷拍
和与人视频被偷拍
#quote thinky

#p 20596228 Dirichlet 僕の好みは、可愛い美少年タイプだって 2019-07-26 15:22:13
拍手.gif
#quote Postel

#p 20596489 shoumahu 擀面卜浪 2019-07-26 16:45:09
第三个地址少打了个x吧？
#quote Postel

#p 20596499 Mrhan 寒语 2019-07-26 16:47:39
别看91了呗，安安心心接盘，老老实实养家，顶着青青草原上班，每天快快乐乐生活
#quote thinky

#p 20596539 rikka 我是来潜水的 2019-07-26 16:58:38
当然选择原谅她
#quote thinky

#p 20596675 poincarehl Bourbaki-Noether 2019-07-26 18:00:37
当然是跟那个男人交流一下hhhhh xswl
#quote thinky

#p 20596771 Postel 天马 2019-07-26 18:36:41
为了凑对齐而已……不要这么严格！！
#quote shoumahu

#p 20596772 Postel 天马 2019-07-26 18:37:03
太可怕了2333
#quote poincarehl

#p 20596809 Homagod 不愉快です 2019-07-26 18:49:51
好的我知道91是什么了2333
#quote thinky

#p 20596850 Nameless 麦田与十三岁|石榴成熟时 2019-07-26 19:04:52
是13的倍数
#quote Homagod

#p 20596891 poincarehl Bourbaki-Noether 2019-07-26 19:20:57
哈哈哈哈，其实去91的很多人都有这种心理。
#quote Postel

#p 20597507 poweryoung Jacob 2019-07-26 23:29:04
为啥你女友在91出现了你就是接盘+绿帽？说不定你女友是在不知情的情况下被偷拍的受害者呢？
#quote Mrhan

#p 20597628 Ericlmy Forza Milan 2019-07-27 00:07:34
那就爽了
#quote thinky

#p 20598251 nestal 天线宝宝 2019-07-27 09:12:55
你快歇歇吧，整天不是揶揄大龄女性，就是yy这些，显然属于找不着对象又仇女。不如继续为信科之光洗白白。
#quote thinky

#p 20598276 nokay 实话实说 2019-07-27 09:21:40
这事儿重点不是在偷拍吧……   按照楼主描述，这是有稳定交往对象还出去约炮  这个换成男的基本没得洗
约炮不忠  偷拍缺德  贩售违法
后面的错更大但不意味着前面的没错
【突然thinky化23333
#quote poweryoung

#p 20598307 kingsnight 丰海君 2019-07-27 09:28:54
当然是先去体检啊，梅毒，艾滋，乙肝，尖锐湿疣。。。
然后把药吃上| ू•ૅω•́)ᵎᵎᵎ
#quote thinky

#p 20598388 googol googol 2019-07-27 09:59:05
#quote thinky

#p 20598458 Nubia 卡卡西sensei 2019-07-27 10:17:09
绿色环保，不好吗？
就当她为了你练技术去了呗
（手动滑稽）
#quote thinky

#p 20598645 happy happy 2019-07-27 10:53:15
哈哈哈
#quote kingsnight

#p 20598687 txhwind 凌云七风 2019-07-27 11:00:15
“我找到影星了”
#quote thinky

#p 20598748 lydialee Lydia 2019-07-27 11:10:59
如果是交往之前被偷拍呢？
#quote nokay

#p 20598766 nokay 实话实说 2019-07-27 11:15:00
那就看对约炮这件事的态度了
#quote lydialee

#p 20598779 lydialee Lydia 2019-07-27 11:18:20
嗯，所以我觉得楼主的题目应该分情况讨论啊。
不要一上来就定性为出轨吧。
#quote nokay

#p 20598795 cwj ┑(￣Д ￣)┍ 2019-07-27 11:22:28
去看看心理医生
给楼主一点小小的建议
#quote thinky

#p 20598800 khanian khanian 2019-07-27 11:23:50
我有一个朋友系列
#quote thinky

#p 20598809 Smaller 漪 2019-07-27 11:25:28
然而真的放的开约炮的反而不算偷拍，看那些姑娘明显知道哪儿有镜头，而且带着面具或是打码了，真正被偷拍的才会露脸吧，而且可能是谈恋爱被骗了
#quote nokay

#p 20598821 Lucius Lucius 2019-07-27 11:26:56
难道换成女的就有的洗了吗…
#quote nokay

#p 20598892 Endowment Endowment 2019-07-27 11:40:04
套她话，要下她前男友的照片看下视频男主角是不是她前男友，如果不是前男友当中的一员就当断则断吧。
#quote thinky

#p 20598900 Endowment Endowment 2019-07-27 11:41:30
似乎暴露了什么。
#quote Smaller

#p 20598917 Jackdaw 寒鸦号 2019-07-27 11:45:37
祝你的rpg都成真
#quote thinky

#p 20599085 xtcjxm 小纯萌 2019-07-27 12:32:46
#DELETED
91视频是啥
#quote thinky

#p 20599086 xtcjxm 小纯萌 2019-07-27 12:33:33
91视频是啥啊
#quote thinky

#p 20599100 shanjin 珊今 2019-07-27 12:36:21
检查身体，观其行
#quote thinky

#p 20599140 stupido stupido 2019-07-27 12:49:02
你可能会出现在某个视频里然后火了。
#quote thinky

