#t 22 16854537 WallaceBbee 2018-12-06 14:27:00 lijinsha 2018-12-06 14:52:00
第一次见到马会输的这么惨

#p 19166253 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-06 14:26:31
😒

#p 19166291 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-06 14:33:56
你校青研要是能控制着点儿不删帖，很多舆情不会发酵来着。
#quote WallaceBbee

#p 19166296 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-06 14:35:03
“我还没有输，我还要回去斗，我侯佳马会从来都不会输！”
#quote munichounia

#p 19166297 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-06 14:35:05
#DELETED
“我还没有输，我还要回去斗，我侯佳马会从来都不会输！”
#quote munichounia

#p 19166299 haoba 峰峰SIS07|新手奶爸 2018-12-06 14:35:12
因为这帮人不尊重第三方财产的所有权和使用权！
#quote WallaceBbee

#p 19166305 haoba 峰峰SIS07|新手奶爸 2018-12-06 14:35:55
舆情不发酵，青研没有业绩！
要体谅下青研，也是要养家糊口的。
#quote munichounia

#p 19166307 under stand 2018-12-06 14:36:09
hhhh
#quote WallaceBbee

#p 19166322 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-06 14:38:35
就那点死工资，你以为xXxxxx老师有什么积极性吗？
#quote haoba

#p 19166325 LLHH 赤赤 2018-12-06 14:39:08
所以你们有人知道，“守候世杰”电报群的三个管理员里有几个北大学生，他们都是什么身份吗？
#quote WallaceBbee

#p 19166328 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-06 14:40:08
不就人大那个谁，南大那个谁，北科那个谁
#quote LLHH

#p 19166336 LLHH 赤赤 2018-12-06 14:42:00
我看那个楼里问了那么多遍，还以为是谁呢....
#quote WallaceBbee

#p 19166350 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-06 14:44:33
总不能是号子里那个谁，关家里那个谁，还有追逃的那个谁
#quote LLHH

#p 19166372 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-12-06 14:49:30
据了解，猫婶同马会成员过从甚密，并对马会工作进行了指点。
#quote WallaceBbee

#p 19166380 lijinsha 月夜狼灵 2018-12-06 14:51:06
我以为啥大人物……
#quote WallaceBbee

