#t 22 16854961 wsq 2018-12-06 00:20:00 linjh 2018-12-06 21:56:00
《北大清华斗地主》评论区回复有些智障

#p 19167825 wsq 苟 2018-12-06 20:43:43
如题，全文链接[https://mp.weixin.qq.com/s/sx6l8pZjq2_AqVZk6dpYIw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fsx6l8pZjq2_AqVZk6dpYIw)
评论区回复人员有一些厉害，不清楚为什么这么趾高气扬。。。。。。
希望公众号道歉。

#p 19167831 wsq 苟 2018-12-06 20:44:57
当然，我不喜欢的不止这一句，这篇推文我就不喜欢，但是我觉得其中的一些回复有问题，这是我觉得最严重的那个。
#quote wsq

#p 19167843 EthanZzz 夏侯妙才 2018-12-06 20:49:47
哦，那你去跟他们说啊
#quote wsq

#p 19167886 karlmarx 还我三角地！灵均·六月雪 2018-12-06 21:06:10
北外啥时候自称top3了？
#quote wsq

#p 19167943 wsq 苟 2018-12-06 21:29:08
对不起，你们俩也是傻逼
#quote wsq

#p 19168021 linjh 闲极无聊注册此号 2018-12-06 21:56:09
emm虽然我看着也有些不舒服，但这就是这个公众号的风格啊……
#quote wsq

