#t 72 16853802 zwsage 2018-12-06 00:14:00 peizhuo 2018-12-06 22:43:00
Re 未名湖的鸭子去哪里了呢(转载)

#p 19166310 zwsage 紫薇圣人 2018-12-06 14:36:16
[原文由 YID 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16853802)
心疼，不如到我肚子里暖和
#quote mycNoone

#p 19166472 zwsage 紫薇圣人 2018-12-06 15:09:40
[原文由 yuntao 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16853802)
还是肚子里暖和
#quote Camford

#p 19168133 peizhuo Noway 2018-12-06 22:42:38
[原文由 zwsage 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16853802)
喜欢野鸭。但是不太喜欢新加的大批金鱼，俗了，之前没有的
#quote Camford

#p 19168134 peizhuo Noway 2018-12-06 22:42:44
[原文由 Nov 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16853802)
野鸭是大道，金鱼是伪道
#quote zwsage

