#t 22 17167718 pkubwb 2019-06-21 15:44:00 pkubwb 2019-06-21 15:44:00
关于领取毕业生机动车引领卡的通知

#p 20442810 pkubwb 北京大学保卫部 2019-06-21 15:44:01
各院系毕业生：
       鉴于近期毕业生集中离校，为方便同学们的亲友来校运送行李或办理其它事宜。保卫部与就业指导中心特别制作了“北京大学2019届毕业生机动车引领卡”。6月24日至7月5日期间, 毕业生及其家长可以持“毕业生机动车引领卡”从各机动车门（西侧门、南门、东南门、东侧门、畅春新园门）进入校园及学生宿舍区。未办理出入证的电动或机动三轮车不在此列。请同学们提醒亲友配合门卫工作，尽可能减少进校次数，遵守交通规则，主动避让行人和非机动车，杜绝长时间停放车辆，自觉维护校内交通秩序,自觉维护校内交通安全。
       此卡24日起在就业指导中心（新太阳学生中心216办公室）发放。
 
 
                                                                                                              北京大学保卫部
                                                                                                        北京大学就业指导中心
                                                                                                              2019年6月21日

