#t 72 17164315 Vivace 2019-06-21 00:59:00 Vivace 2019-06-21 00:59:00
Re QS2019 排名公布 清华16名 北大22名(转载)

#p 20440597 Vivace Grave 2019-06-21 00:58:37
#DELETED
[原文由 lymqhjg 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17164315)
或者出具验资证明，反正学习美国就Vans了。
学费涨起来，美帝大学一年学费5万刀我们定价8万人民币不过分吧，财政压力瞬间减弱不少；
推荐信制度搞起来，小布什SAT分数不行家族里杰出耶鲁校友出推荐信；
鼓励校友捐助，特朗普他爹给捐了个沃顿，小明他爹以后就捐个光华就好了。
底层人民不干了？只要有足够的面包和马戏没人想造反，垃圾食品快手抖音番剧小说发展起来，人人有事儿干，人人美滋滋。
#quote Baandarin

#p 20440600 Vivace Grave 2019-06-21 00:59:32
[原文由 lymqhjg 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17164315)
所以这就是阶级没有固化才有这么多破问题。
以后名校没有泥腿子就没这么多乱七八糟的问题“比如买不起北京房子”、“男方邀请女方约会居然要AA”等等。
20年后北大学生人均3套一线城市房产，估计就没人讨论这种滑稽的问题了。
#quote Baandarin

#p 20440601 Vivace Grave 2019-06-21 00:59:37
[原文由 lymqhjg 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17164315)
或者出具验资证明，反正学习美国就Vans了。
学费涨起来，美帝大学一年学费5万刀我们定价8万人民币不过分吧，财政压力瞬间减弱不少；
推荐信制度搞起来，小布什SAT分数不行家族里杰出耶鲁校友出推荐信；
鼓励校友捐助，特朗普他爹给捐了个沃顿，小明他爹以后就捐个光华就好了。
底层人民不干了？只要有足够的面包和马戏没人想造反，垃圾食品快手抖音番剧小说发展起来，人人有事儿干，人人美滋滋。
#quote Baandarin

