#t 22 16936373 goethet 2019-01-22 21:32:00 douerwan 2019-01-22 21:43:00
沉重悼念84级历史学系张晓辉老师

#p 19535593 goethet fishing in the sky 2019-01-22 21:31:30
张老师千古！

#p 19535653 douerwan 窦尔顽/燕园春呓 2019-01-22 21:42:00
张晓辉 外文名 Zhang Xiaohui 民    族 汉  职    业 教授、博导 [1]  毕业院校 吉林大学 [1]  性    别 男   学    历 研究生  
目录
1 人物简介
2 学术简介
人物简介编辑
　　籍贯： 山东 
　　党派：中共 
　　职称：教授 博导 
　　职务：系主任 
　　
　　学位： 硕士 
　　学习经历：
　　1978－1982年，西南师范学院历史系
　　1983－1986年，吉林大学研究生院 
　　工作经历：
　　1972.3－1972.12以及1976.3－1978.2重庆南？织布厂工人
　　1973.1－1976.2，八七一七二部队战士
　　社会职务：
　　广东省历史学会副秘书长
学术简介编辑
（1）学术专著
《香港华商史》，香港明报出版社，1998年9月。200千字。
《香港与近代中国对外贸易》，中国华侨出版社，2000年12月。264千字。
《香港近代经济史（1840—1949）》，广东人民出版社，2001年10月。360千字。广东省中青年社会科学家文库。
《唐绍仪传》，珠海出版社，2004年12月，本人为第1作者。290千字。
《民国时期广东社会经济史》，广东人民出版社，2005年7月。456千字。广东优秀哲学社会科学著作出版基金项目。
《百年暨南史》，暨南大学出版社，2006年10月，本人为主编。753千字。
《民国时期广东的对外经济关系》，社会科学文献出版社，2011年6月。387千字。
《民国时期广东财政政策变迁》，经济科学出版社，2011年9月，本人为主编。410千字。
《近代香港与内地华资联号研究》，广西师范大学出版社，2011年11月。500千字。
《近代粤商与社会经济》，广东人民出版社2015年8月出版。455千字。（岭南文库）。
张晓辉、夏泉主编《暨南大学史：1906—2016》，共100万字，暨南大学出版社2016年11月出版
（2）部分期刊论文
《民族资产阶级与南京国民政府（1927—1931年）》，《史学集刊》1987年第1期。
《唐绍仪出生年月考》，《近代史研究》1988年第6期。
《广东近代蚕丝业的兴衰及其原因》，《暨南学报》1989年第3期。
《广东近代地方公债史研究（1912—1936年）》，《暨南学报》1992年第2期。
《论抗战战略相持阶段广东的对敌经济反封锁》，《暨南学报》1994年第4期。中国人民大学书报资料中心复印报刊资料K4《中国现代史》1994年第12期全文转载。
《近代中国的粤港华商成药联号》，《近代史研究》1995年第2期。
《抗战前期的粤港贸易线》，《广东社会科学》1995年第5期。
《近代香港的华资工业》，《近代史研究》1996年第1期。
《论抗日战争中的广东国民党战场》，《暨南学报》1996年第4期。
《论近代香港华商对祖国的凝聚力》，《广东社会科学》1997年增刊。
《论民初军阀战乱对广州社会经济的影响》，《广东社会科学》1997年第6期。
《从香港华商的兴起看海内外华人经济的交融（1840—1949）》，《近代史研究》1997年第6期。
《民国初期广东的赌与禁》，《暨南学报》1998年第2期。
《广东近代民族工业的发展水平及其特点》，《学术研究》1998年第11期。
《简论抗战时期中国共产党政权理论的认识和发展》，《中共党史研究》1998年第6期。
《略论香港华商调停省港大罢工》，《史学集刊》1999年第3期。
《略论抗战后的粤港贸易关系》，《暨南学报》2000年第2期。
《简论建国前夕香港工商界与解放区的经贸往来》，《中共党史研究》2000年第3期。
《略论民国中后期港粤边界的走私畸态》，《广东社会科学》2001年第1期。
《中国近代城市化的发展与动因研究——以镇集高度发达的广东为例》，《学术研究》2002年第3期。
《辛亥革命后广东近代城市的发展（1911—1936）》，《暨南学报》2002年第5期。
《略论近代日本人在香港的经贸活动（1845—1936）》，《暨南史学》第1辑，暨南大学出版社2002年出版。
《论广州沦陷后香港在中国外贸中的地位和作用（1938.11—1941.12）》，《抗日战争研究》2003年第1期。
《简论近代台湾与香港贸易》，《广东社会科学》2003年第5期。中国人民大学书报资料中心复印报刊资料F7《经济史》2004年第1期全文转载。
《民国时期地方大型国有企业制度研究——以广东实业有限公司为例》，《民国档案》2003年第4期。
《20世纪前期粤港澳城市发展研究》，《暨南史学》第2辑，暨南大学出版社2003年12月出版。
《近代香港的华资工业》，《香港经济非经济学读本》，牛津大学出版社2004年出版。
《广东商会与近代区域社会变革》，《暨南史学》第3辑，暨南大学出版社2004年12月出版。
《乱世中的稳健势力：民初广州的银钱业及其组织》，《暨南学报》2004年第6期。中国人民大学书报资料中心复印报刊资料K3《中国近代史》2005年第2期全文转载。
《民国前期粤商文化在上海的辐射效应》，《学术月刊》2004年第12期（第1作者）。中国人民大学书报资料中心复印报刊资料K3《中国现代史》2005年第5期全文转载。
《民国时期香港与内地华资联号企业的分权式组织结构》，《福建论坛》2005年第2期（第1作者）。
《大革命时期中央银行初创资本金考》，《史学集刊》2005年第2期（第1作者）。
《新中国成立前后内地企业家迁港及回归现象概论》，《中共党史研究》2005年第3期（第1作者）。
《抗战前期澳门的经济社会（1937.7—1941.12）》，《民国档案》2005年第3期。
《新中国成立前后的津港贸易及其历史地位》，《广东社会科学》2005年第6期（第1作者）。
《略论近代中国民族金融资本中的华南财团》，《中国经济史研究》2006年第1期。中国人民大学书报资料中心复印报刊资料K3《中国近代史》2006年第7期全文转载。
《略论近代香港的华人资产阶级》，《暨南史学》第4辑，暨南大学出版社2006年10月出版。
《抗战前期国统区的南方外贸运输线》，《民国档案》2006年第4期。
《中国近代华资联号企业释义》，《广东社会科学》2007年第6期。
《暨南大学历史教学改革的探讨》，《历史教学》2007年第11期（第1作者）。
《近代澳门与内地的茶叶贸易》，《中国农史》2007年第4期。
《清末香港与内地的华资联号企业》，《暨南学报》2008年第4期。中国人民大学书报资料中心复印报刊资料K3《中国近代史》2008年第11期全文转载。
《近代香港与内地的华资联号企业》，《暨南史学》第5辑，暨南大学出版社2007年12月出版。
《艰难的磨合：廖仲恺与民初商人关系探析》，《民国档案》2009年第1期。
《抗战时期国民政府驻港企业研究（1937-1941）》，《抗日战争研究》2009年第2期。中国人民大学书报资料中心复印报刊资料K4《中国现代史》2009年第10期全文转载。
《民国时期广东蚕丝改良局述论》，《中国农史》2009年第2期（第1作者）。
《国民政府初期公务员面试程序初探——以1931、1933年公务员高等考试为例》，《武汉大学学报》2009年第5期（第1作者）。
《民国前期香港华人私立学校述论（1912-1937）》，《澳门研究》第53期，2009年8月。
《竞争与共生：对外贸易与广州的建设发展（1912—1936）》，《中国社会经济史研究》2009年第4期。
《近代中国的官营企业与香港》，《暨南史学》第6辑，暨南大学出版社2009年12月出版。
《1942—1945年间的粤东区食盐运销》，《民国档案》2010年第1期，（第1作者）。
《南京国民政府盐专卖时期的粤东区食盐运输（1942—1945）》，《中国社会经济史研究》2010年第1期（第1作者）。
《试析杨永泰的民主共和思想——以〈正谊〉杂志为考察中心》，《华南师范大学学报》2010年第4期（第1作者）。
《1920年广东中行纸币贬值案中的官商博弈》，张宪文主编：《民国研究》2010年春季号，总第17辑，社会科学文献出版社2010年5月出版（第1作者）。
《近代西方大公司的华南销售网——以石油、烟草业为例》，《广东社会科学》2011年第5期。
《革命与建设难两全：孙中山与广东革命根据地的经济建设》，《深圳大学学报》2011年第6期。
《抗战时期广东省银行农贷研究》，《抗日战争研究》2011年第4期，（第1作者）。
《民国时期的渝港华资联号企业》，《西南大学学报》2012年第2期。
《清中后期鸦片商与十三行行商的命运逆转》，《澳门研究》2012年第2期。2012年6月15日。
《近代开拓南洋市场的广货商（1912—1937）》，《民国档案》2013年第1期。
《日据时期的台湾银行与广东政府》，《暨南学报》2013年第3期。
《海内外粤籍华商与辛亥革命》，《暨南史学》第8辑，广西师范大学出版社2013年6月出版。
《民国时期香港与广州的华商联号》，《安徽史学》第2014年第4期。
《清代十三行时期的原型买办研究》，《史林》第2014年第4期。
《粤澳贸易的历史及其当代启示》，《暨南学报》2014年第10期。
《孙中山与国民党委员制》，《民国档案》2014年第4期。
科研项目 »
《清末民初广东社会经济》，国家社会科学基金项目，1987—1992年，课题最终结项者。
《近代香港与内地华资联号企业研究》，国家社会科学基金项目（02BZS029），2002—2005年，主持人。
《民国时期广东的对外经济关系》，广东社会科学基金项目（06I02），2007—2009年，主持人。
《澳门茶文化历史研究及资料搜集》，澳门特别行政区民政总署合作项目（协议书），2008—2009年，主持人。
《民国各个时期广东财政政策的变迁》，广东省财政厅委托项目（粤财办[2008]79号），2009—2011年，主持人。
《两阳民国史》，广东省阳江市地方志办公室与暨南大学历史系合作项目（协议书），2013—2016年，主持人。
《十九路军史》，十九路军抗日将属联谊会、广东南方软实力研究院委托项目（协议书），2014—2016年，主持人。
获奖 »
《疍民融入地方社会研究——以广东两阳地区为例》获2016广东社会科学学术年会优秀论文一等奖，
证书编号：16A44 [1] 
 百度百科内容由网友共同编辑，如您发现自己的词条内容不准确或不完善，欢迎使用本人词条编辑服务（免费）参与修正。立即前往&gt;&gt;
#quote goethet

#p 19535659 douerwan 窦尔顽/燕园春呓 2019-01-22 21:42:29
悼。
#quote goethet

