#t 72 16935490 mesutoezil 2019-01-22 00:10:00 audience 2019-01-22 19:25:00
贸易战最近谈判允许转基因大豆大量进入？？(转载)

#p 19532746 mesutoezil void 2019-01-22 10:20:25
[原文由 hesihengg 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16935490)
贸易战谈判允许转基因大豆进入，这种大豆在小白鼠身上做实验后小白鼠生育能力下降，甚至绝育！

#p 19533346 boson I'm not fermion 2019-01-22 13:18:24
那生过孩子的大爷大妈是不是就可以敞开吃了😂
#quote mesutoezil

#p 19533593 rgds 如果当时|捏不到的小道长 2019-01-22 14:28:20
=。=。。。。。
#quote boson

#p 19533918 jefaystone 了了heureux|0v0|熟练的白膜法师 2019-01-22 15:48:20
天天非转基因土豆，吃了一年，精力旺盛，推荐大家长期吃，
#quote mesutoezil

#p 19534990 nestal 天线宝宝 2019-01-22 18:28:15
天天秀智商下限，秀了一年，精力旺盛，推荐大家长期秀。 @hesihengg 
#quote mesutoezil

#p 19535142 satanxxs 123456 2019-01-22 19:20:55
[原文由 boson 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16935490)
转基因大豆磨的豆浆一定要煮熟，不然会上吐下泻的。
转基因大豆做的酱油一定不能吃太多，不然会变成燕巴虎的。
#quote hesihengg

#p 19535151 satanxxs 123456 2019-01-22 19:22:49
这种东西……看了回个哦就行了，回那么多给人家上十大，目的就达到了
反正广而告之了，我信看十大的人判断力也就那样，你骂的再多人家看个主帖就信了然后关了
#quote mesutoezil

#p 19535155 audience 奥蒂安斯（豆瓣/B站同名）|向BBS三鞠躬 2019-01-22 19:24:37
计生部门大力推广！
#quote boson

