#t 1465 17664856 Evangelist 2020-05-13 16:27:00 Drmonster 2020-05-13 16:56:00
好了，现在压力推给了贵校

#p 22411359 Evangelist 豆豆 2020-05-13 16:26:57


2020-05-13 16:26:30
非毕业年级返校由学校根据实际情况自行安排
这下皮球和压力彻底推给贵校
看贵校的魄力了

#p 22411364 thuyhthuyh 偷书贼 2020-05-13 16:26:45
2333
#quote Evangelist

#p 22411408 ZLoveC ZLoveC 2020-05-13 16:30:56
贵校估计不会早。这次疫情里面贵校的政策一直挺保守的。
#quote Evangelist

#p 22411638 ccjjll 0812 2020-05-13 16:54:25
hhh保守为主吧
#quote Evangelist

#p 22411654 Drmonster 卡卡罗特 2020-05-13 16:56:04
看什么时候能允许在校生出去放放风吧
#quote Evangelist

