#t 1465 17665016 zhenpu 2020-05-13 00:18:00 pangguanOOOI 2020-05-13 20:40:00
学校又将返校安排甩给院系了hhh

#p 22412245 zhenpu zp 2020-05-13 18:39:35
如图

#p 22412292 thuyhthuyh 偷书贼 2020-05-13 18:48:30
2333
#quote zhenpu

#p 22412322 xusy happy8143 2020-05-13 18:55:11
谁敢先动
#quote zhenpu

#p 22412327 Drmonster 卡卡罗特 2020-05-13 18:56:07
俨然回到了49年之前，什么工作都需要“单线联系”。
#quote zhenpu

#p 22412329 thuyhthuyh 偷书贼 2020-05-13 18:56:25
教委开精选评论了
#quote Drmonster

#p 22412886 pangguanOOOI 追风少年王二狗 2020-05-13 20:40:03
hhhh太真实了吧
#quote zhenpu

