#t 22 17665303 WMWZ 2020-05-13 22:34:00 WMWZ 2020-05-13 22:34:00
未名起居注 2020年05月13日(转载)

#p 22413455 WMWZ 未名站刊工作组起居注编辑部 2020-05-13 22:33:22
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17665303)
<font color="#000000">|                           </font><font color="#c0c000">╰╂╯  ▂▂▂▂     </font>**◇ 2020**年**05**月**13**日 **◇**
<font color="#000000">|                       </font><font color="#c0c000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c0c000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c0c000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c0c000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c0c000">│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c0c000">│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c0c000">│    ▏╱ \    </font><font color="#c0c0c0">ˇ                </font><font color="#c0c000">┃</font>
<font color="#000000">| </font><font color="#c0c000">│    |/  -/      _      </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c0c000">│ 〨-</font><font color="#c0c0c0">─ˋつ_.  </font><font color="#c0c000">╱(╱\</font>
<font color="#000000">| </font><font color="#c0c000">│  ╰</font><font color="#c0c0c0">\__ │ 丿=</font><font color="#c0c000">\╰ </font><font color="#c0c000"><u> </u></font><font color="#c0c000">/   </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">|   │ </font><font color="#c0c000">╱`﹀     </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">▏   ╲_         </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">\、灬_╱         </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c0c000">│    ╲ㄟ\|/ _</font>
<font color="#000000">| </font><font color="#c0c000">│ \&lt;\ /▕╱ /╭,        </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c0c000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ HSC**</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**麦叔通宵在路上；**
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **早饭还看烧鸭王。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     春江水暖胃先知。</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络     <font color="#00c000">**△ Computer**</font>
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**续航轻便高分屏，同时满足不可能？**
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术     <font color="#c00000">**△ Counterculture**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**父姓母姓组合姓，男权女权为平权。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Love**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **另一个时空，我们，**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**手牵手向前走。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ 2019nCoV**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **六六大顺返校时。**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     吉利！</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ SportZone**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身        **疫情火热，体育寒冬。**
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**版面寂寂，众人悄悄。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱      ╱╲     <font color="#000000">**本期主编：**</font><font color="#c000c0">**NicoleG**</font>
<font color="#000000">|        </font>╲╱       &lt;    ╲   <font color="#000000">**本期采编：**</font><font color="#00c0c0">**cyblocker**</font> 
<font color="#000000">|        </font>╱╲    ╱╲╲  ╲╲           <font color="#00c0c0">**monsterswalk**</font> 
<font color="#000000">|       </font>&lt;    ╲╱    ╲╲  ╱           <font color="#c000c0">**NicoleG**</font> <font color="#00c0c0">**zincum**</font> 
<font color="#000000">|    </font>╱╲╲  ╲  ╱&gt; ╱╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱ &lt; &lt;╱╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╲╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱      ╱╲       <font color="#000000">**本期校对：**</font><font color="#00c0c0">**monsterswalk**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

