#t 251 17664609 SQ 2020-05-13 00:13:00 Ravenclaw 2020-05-13 21:15:00
假如人们都笃信“今日割五城，明日割十城”的道理

#p 22410379 SQ  2020-05-13 13:11:12
近代史上是不是一个不平等条约都不会签订，而且会提前结束百年屈辱时期？

#p 22410485 abnormal 凡木 2020-05-13 13:29:39
不是信不信的问题，打不过你有啥办法。。。
#quote SQ

#p 22410566 liuxunlin 燕南一猫 2020-05-13 14:11:17


2020-05-13 13:51:23
你想多了。。南京条约这不是今日割五城，而是今日拔五毛，后来户部银库案爆发才发现原来已经穷得底裤都没了[捂脸]北京条约呢，僧王的军队都完蛋了，怎么打？恭亲王辅政时期，清朝在努力学习国际法，为的就是能不再签条约，可是架不住军力不行。另外，英法美这几个国家都没想着要中国土地，只有中东路那两位有想法，在很多时候清政府反而是辗转利用列强的分裂努力自救的
#quote SQ

#p 22411383 nietsnie 嗯，我是一个昵称 2020-05-13 16:28:40
不是
#quote SQ

#p 22411662 ccjjll 0812 2020-05-13 16:56:40
不会吧
#quote SQ

#p 22412837 Homagod 不愉快なら問答無用、撃て 2020-05-13 20:35:33
正解
#quote abnormal

#p 22412839 Homagod 不愉快なら問答無用、撃て 2020-05-13 20:35:47
失败的叫今日割五城，明日割十城
成功的叫以土地换时间
#quote SQ

#p 22412940 springwang 宇智波的乒乓球 2020-05-13 20:51:11
宁死不屈说不定直接被征服了…
#quote SQ

#p 22413065 Ravenclaw 雏鹰 2020-05-13 21:14:17
要不是有孙中山，把地割完人家照样是人上人，国灭了又如何？
#quote SQ

