#t 251 17664899 cylpku 2020-05-13 00:16:00 jacobanach 2020-05-13 20:04:00
有哪些两个姓氏能够组合成另外姓氏的例子

#p 22411700 cylpku 剑无尘 2020-05-13 16:58:52
过于冷僻的姓不算
比如：木+卜=朴
宝+丁=宁（宁上面是“宝”盖，所以也算吧）

#p 22411704 cylpku 剑无尘 2020-05-13 16:59:33
木+木=林
#quote cylpku

#p 22411731 thinky 披风罗汉 2020-05-13 17:02:56
贺卫方老师的妻子姓兰，他们的儿子叫贺兰X。
#quote cylpku

#p 22411744 cylpku 剑无尘 2020-05-13 17:04:33
可以，这名字的取法比蔡徐坤高明多了
#quote thinky

#p 22411758 thinky 披风罗汉 2020-05-13 17:07:27
中国运动员张某一家去了日本，就有了 张本智和。为什么不保持原来姓名叫 张智和或者  日本新姓，比如小早川智和呢？
#quote cylpku

#p 22411905 xuziwei 许子微 2020-05-13 17:33:13
姓司，姓马，复姓司马
#quote cylpku

#p 22412126 caomy 帷幕 2020-05-13 18:15:14
习+习＝羽
#quote cylpku

#p 22412172 sixeyedfish  2020-05-13 18:26:32
爸爸姓习，妈妈姓白，孩子姓习
一看到被喷冠姓权问题，马上让孩子用繁体写名字
没人喷就写简体
#quote caomy

#p 22412348 hahayay 哈哈哈哈 2020-05-13 19:00:58
文+刀=刘
#quote cylpku

#p 22412506 SQ  2020-05-13 19:33:16
你这个爸爸得姓羽
#quote sixeyedfish

#p 22412528 sixeyedfish  2020-05-13 19:38:51
爸爸姓习，爷爷姓习
姓里面体现爷爷、爸爸、妈妈
#quote SQ

#p 22412650 jacobanach 整活了 2020-05-13 20:04:06
体现了两位男性亲属，却只有一位女性亲属！气抖冷！
#quote sixeyedfish

