#t 22 16974450 muhua 2019-02-21 21:00:00 muhua 2019-02-21 21:00:00
前沿交叉学院科学技术与医学史系招聘学生助理

#p 19629495 muhua 木华黎 2019-02-21 21:00:15
一、岗位职责
1. 协助建系初期的日常事务及文字工作；
2. 协助组织重要论坛、会议和出访活动；
3. 完成老师交办的其他工作。
二、应聘条件
1. 北大全日制在校学生；
2. 具有较强的组织观念和服务意识，工作踏实负责，耐心细致，善于沟通协调，语言表达能力较强；
3. 具有较强的文字能力，熟练应用Office等办公软件；
4. 具有较强的原则性、纪律性、服务意识；
5. 在不影响学习的前提下，本学期每周能够保证至少3个半天的工作时间；
三、激励保障
1.助理津贴。落实学校统一的学生助理待遇标准，并视工作情况给予额外补贴奖励。
2.实习证明。对出色完成助理任务的学生出具实习、实践证明等材料。
 四、报名方式及时间
请填写附件表格（可附简历和个人作品），以“姓名+院系+本科/硕士/博士+年级”命名的邮件，发送至pkuzlx@163.com ，我办将尽快安排考核等相关事宜。

