#t 438 16974537 Kurapica 2019-02-21 00:22:00 wchangjin 2019-02-23 09:40:00
随手举报七辆车，维护校园整洁

#p 19630491 Kurapica 库卡 2019-02-21 22:06:55
@pkubwb
物美后身，有些车停在路上，有些车停在车位对面。停在车位对面会导致车位进不去出不来，逼得其他人也不得不停在车位对面，这样划车位还有什么意义？
车牌号分别为
京H BJ893
京Q 5Z119
京N Q13Q9
京N K2611
京H 68400
冀A 532AJ
京P 6NP35
FYI.

#p 19631999 guanglin 广林 2019-02-22 10:43:14
顶帖！
#quote Kurapica

#p 19634936 out Nginx 2019-02-22 23:49:58
北大内部乱停车不贴条，岂不成了法外之地？（装作其实不是一样
#quote Kurapica

#p 19635572 wchangjin 畅尽无言 2019-02-23 09:39:49
这就要看看勺园那里的骚操作了。立了个牌子说什么几点到几点高峰期不让车辆进出，某领导的车（猜测）一来立马就把牌子拿了放行。别的车就是死死不让过去。。。（假装一视同仁）本来饭点人就多，还硬要开进来。。。就不能过了饭点再来吗？？？？
#quote Kurapica

