#t 22 16562853 Kurapica 2018-09-24 16:44:00 KONGSANDUO 2018-09-24 17:23:00
一拨人说团委没错，一拨人说马会没错

#p 18441630 Kurapica 库卡 2018-09-24 16:43:48


2018-09-24 16:43:30
就没几个人说两边都有错的？看来在吵架的大部分人要么都有屁股，要么就是连辩证法都没学好。

#p 18441663 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-24 16:58:04
两边儿都有错，就等于两边儿都没错。
那当然不能两边儿都没错，两边儿都没错我还怎么凑热闹……
#quote Kurapica

#p 18441675 Kurapica 库卡 2018-09-24 17:05:24
两边都有错怎么等于两边都没错？你吃了屎，我也吃了屎，等于咱俩都没吃么？
#quote munichounia

#p 18441689 maibaojun 脉胞君 2018-09-24 17:10:51
那就要看看事实是什么咯
#quote Kurapica

#p 18441698 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-24 17:13:50
团委有错，那马会怼团委就没错，马会有错，团委搞马会就没错
团委和马会都有错，那可不就他俩都没错了么……
现实舆论就是这个样子的嘛……
#quote Kurapica

#p 18441710 KONGSANDUO 呆呆兽之王孔三多 2018-09-24 17:22:43
本来就是都有错，校团委养犊为患。一条狗养熟了还知道亲顺主人呢，呵呵。
#quote Kurapica

