#t 22 16562300 chenov 2018-09-24 00:00:00 itnxnejydysx 2018-09-24 07:46:00
弱弱地问一下，mh言必称斗争

#p 18439145 chenov 安德尔埃雷拉 2018-09-24 00:12:28
到底要斗争什么，和谁斗争
当一个受tw管制的社团对于他们的斗争计划有什么特殊意义吗？这么坚持？
假设tw突然准mh注册了他们会不会真的去注册呢？
“你不能注册。”
“你压迫，你黑暗，你法西斯，我要和你决裂！宣战！”
“好吧你来注册吧”
我希望mh人员有点骨气，千万不要
“真香”

#p 18439159 liuyz liuyz 2018-09-24 00:15:30
我前两天看mh的呼吁还是想赶紧找个老师好注册，现在风向变成要和tw斗争了？局势发展的还真快啊
#quote chenov

#p 18439185 chenov 安德尔埃雷拉 2018-09-24 00:20:01
反正我看他们的公众号已经开始“一评tw”写大字报了
看样子分明是主动把事情往不可调和的方向上推
我看得不是很懂，是想要嘴炮tw让他们良心发现吗？以斗争求团结？
我惊了，真的
#quote liuyz

#p 18439209 hanxv 氷空の花束 2018-09-24 00:23:39
大概就……伸头是一刀，缩头也是一刀
索性玩命了
#quote chenov

#p 18439216 aji aji 2018-09-24 00:24:21
管制言论疯狂删帖给你看到片面真相，可不就是说你斗你就斗不斗也斗咯
#quote liuyz

#p 18439236 aji aji 2018-09-24 00:28:12
tw不想让mh继续下去，就直接以不符合规定之类的原因拒绝注册呗。何必以教师资质不够的莫须有的原因搪塞，还在BBS上搅浑水，真是杀人诛心，太下作。
#quote chenov

#p 18439251 yubo prosper 2018-09-24 00:31:39
人家还言必称同志呢，连党员都不是，还好意思叫同志。
#quote chenov

#p 18439267 aji aji 2018-09-24 00:35:08
国父表示从中山陵爬起来入个党还来得及不
#quote yubo

#p 18439269 liuyz liuyz 2018-09-24 00:35:25
这就不合适了，曾经我国人人互称同志，想必也不是人人皆党员吧
#quote yubo

#p 18439282 liuyz liuyz 2018-09-24 00:40:37
伊文思表示主降临之后全灭了你们这帮虫子
#quote aji

#p 18439314 shangjiaxuan shangjiaxuan 2018-09-24 00:53:50
“同志”这个词又不是党专用的。。。
同志原则上只要是有相同志愿的人就可以叫同志吧。。。
（我读书少，别骗我。。。马克思当年写书应该也是有英文的，然后原文应该是“comrade”吧。。。这个词也怎么说也比一个组织形态更久远了吧。。。）
#quote yubo

#p 18439347 izayaholic 白色巨塔 2018-09-24 01:13:37
虽然你说的这个不知道怎么办
但是有太多的事情因为没有任何斗争就消失了
#quote chenov

#p 18439427 Rintaro Mango 2018-09-24 02:36:55
斗争就是个话术想我来翻译一下：
我认为你侵犯了我的权利，我要捍卫我的权利！
那么马会如何形容这个捍卫权利的过程呢，由于在左圈呆久了，写文章的同志自然是张口就来“斗争”。
这个用法很常见，举例：
为真理而斗争。
那你的对象接受了真理，你可以真香啊，比如为真理而斗争的哥白尼泉下有知，知道天主教会不再说日心说坏话了，我觉得他佬自然可以真香一下。

#p 18439428 Rintaro Mango 2018-09-24 02:40:56
我知道很多同学对这种对抗性很强的词汇天生反感，但是我依然希望在这样的事件上，大家能更加关注于马会和tw双方对事实的叙述，而尽量忽略一些语句的使用。

#p 18439860 itnxnejydysx dz 2018-09-24 07:45:04
南大的mh也找不到指导老师，你懂了吗？
#quote chenov

