#t 22 16562956 jskx 2018-09-24 00:19:00 yafenn 2018-09-25 00:09:00
十佳歌手大赛可否变更为十佳红歌歌手大赛呢

#p 18442056 jskx 物院男 2018-09-24 19:57:26


2018-09-24 19:54:48
现在年青人听红歌,唱红歌的比较少,大多听唱流行歌曲. 但是红歌的正能量高,可激发青年人奋斗的激情,前进的动力,非常有益！

#p 18442067 hanxv 氷空の花束 2018-09-24 19:57:49
十佳歌手改了是不太可能……
你可以联合刚刚发帖的什么青年马克思主义协会另搞一个
#quote jskx

#p 18442072 maibaojun 脉胞君 2018-09-24 19:59:45
不如唱tg有点甜吧
#quote jskx

#p 18442345 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-09-24 21:24:48
枪毙名单
#quote maibaojun

#p 18442404 Phenix 日珥 2018-09-24 21:43:54
第一次看这个ID有点像jwsl
看来是我眼瞎了2333

#p 18442637 bery 你的投降，要出于你的自由意志。 2018-09-24 22:48:34
十佳红歌歌手大赛。。。不就是129吗
#quote jskx

#p 18443290 boynextdoor boynextdoor 2018-09-25 01:08:59
唱红歌?你有什么不可告人的目的？
#quote jskx

#p 18443772 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-25 08:31:21
唱红歌没有什么不可告人的目的。
认定红歌也需要按照基本法。不是红色的歌曲就能算红歌。
#quote boynextdoor

#p 18443867 bery 你的投降，要出于你的自由意志。 2018-09-25 09:05:46
《红色高跟鞋》算红歌吗？
#quote munichounia

#p 18443958 yafenn 我不知道 2018-09-25 09:26:31
你也配唱红歌？
#quote hanxv

