#t 22 16562597 smyyms 2018-09-24 00:10:00 KONGSANDUO 2018-09-24 11:59:00
团委真的有权威胁马院教授，还是马协脑补大戏

#p 18440318 smyyms yang 2018-09-24 10:58:15
马协的檄文里很重要的一点就是，在找到几个马院指导教师后，他们随后均出尔反尔，马协便称是团委威胁所致。
贵校团委负责人什么时候有权力和能力来威胁学院教授了，如果是真的威胁，那这就是学工系统和行政阶层对教师队伍基本权利的侵蚀和地位的蔑视，需要大家正视并且对抗，北大不应该是学工行政至上的高校。
如果只是谈判劝说（区别就是团委没有说你若当了指导老师，你的tenureor基金or博士名额缩减甚至暗箱操作卡你，而只是说当了指导老师需要承担什么责任，马协的行为以及社团条例），随后相关教师便放弃指导，那就是说马院教授认可团委说法，要不就是觉得马协的行为超出了北大社团的要求，要不就是觉得马协行为无法收到指导老师掌控仅仅挂名，要不就是觉得马协的行为不符合指导老师的价值观，这均与团委无关。

#p 18440334 Fightingpku 我错了 大家都说我是小号 2018-09-24 11:04:02
中秋节，我站您这边，一起过节！节日快乐~
#quote smyyms

#p 18440367 derZPJ 张飞 2018-09-24 11:08:52
与此事无关，讲一个故事：
前些年，马院李老师（也算是马会元老了），曾给马会的同学说，他们这些思政老师额外涨了工资，并且同时受到嘱咐“别忘了是谁给你们的工资，你们知道该帮谁说话”
#quote smyyms

#p 18440384 smyyms yang 2018-09-24 11:11:51
这不是很符合新时代的中国特色马克思主义吗……
#quote derZPJ

#p 18440462 opteronx 从删库到跑路 2018-09-24 11:30:49
纳税人给了他们工资
没毛病
当然在此的学生的交的税相对而言是少的，他们准备怎么帮纳税人说话也见仁见智了
#quote derZPJ

#p 18440466 derZPJ 张飞 2018-09-24 11:31:30
所以你可以自行脑补一下，这件事是不是“学工系统和行政阶层对教师队伍基本权利的侵蚀和地位的蔑视，需要大家正视并且对抗，北大不应该是学工行政至上的高校”这样的案例呢？
#quote smyyms

#p 18440471 derZPJ 张飞 2018-09-24 11:33:42
那么你的意思是，要帮高工资的小布尔乔亚和大布尔乔亚说话了？
毕竟穷人都不纳税
#quote opteronx

#p 18440485 opteronx 从删库到跑路 2018-09-24 11:38:02
我可没这么说
另外你知道我国第一大纳税人是谁吧
#quote derZPJ

#p 18440503 derZPJ 张飞 2018-09-24 11:41:28
愿闻高见
#quote opteronx

#p 18440509 opteronx 从删库到跑路 2018-09-24 11:42:29
中国烟草总公司
#quote derZPJ

#p 18440530 smyyms yang 2018-09-24 11:48:34
所以并不是啊 这只是团委根据规章制度合理合法的对社团注册进行审核操作 并没有威胁教工队伍。不是说这个教师想当指导老师就可以当的。
#quote derZPJ

#p 18440538 maibaojun 脉胞君 2018-09-24 11:50:33
现在是说要考察，但并没有给考察的具体操作方案，也不给延期注册，这不是搞笑吗
#quote smyyms

#p 18440540 derZPJ 张飞 2018-09-24 11:51:01
我说的是我上面讲的故事，您要不要再读一下？
#quote smyyms

#p 18440581 KONGSANDUO 呆呆兽之王孔三多 2018-09-24 11:59:02
那下次你们deadline前拉一个体教部的体育老师来指导马会，然后让团委5分钟完成考察？
#quote maibaojun

