#t 72 16562752 WallaceBbee 2018-09-24 00:15:00 alosinggame 2018-09-25 17:57:00
四海无闲田…

#p 18441233 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-09-24 15:14:26
农夫

#p 18441408 audience 奥蒂安斯（豆瓣同名）|向BBS三鞠躬 2018-09-24 15:36:37
春种一粒粟，
秋收万颗米。
四海无闲田，
农夫亚克西。
#quote WallaceBbee

#p 18441435 caomy 帷幕 2018-09-24 15:47:37
衣夫犹饿死
#quote WallaceBbee

#p 18441444 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-09-24 15:51:42
春种一颗粟
秋收万颗子
四海无闲田
都是国家滴
#quote WallaceBbee

#p 18441668 entropy 四斋蒸鹅心 2018-09-24 17:02:16
什么亚克西，什么亚克西，党中央的政策亚克西！
#quote audience

#p 18441806 ziweisager 紫薇圣人 2018-09-24 18:06:49
#DELETED
哈哈
#quote niisikhsurg

#p 18441837 Yukawa yoyoyo 2018-09-24 18:19:51
在实验室里笑出声了，hhh
#quote WallaceBbee

#p 18441840 maibaojun 脉胞君 2018-09-24 18:20:56
亚克西还行
#quote WallaceBbee

#p 18441877 pkuvdv Vespula vulgaris 2018-09-24 18:40:54
四海无闲田，一片韭菜楼
#quote WallaceBbee

#p 18442035 ziweisager 紫薇圣人 2018-09-24 19:45:35
哈哈哈韭菜绿油油。。。
#quote pkuvdv

#p 18442051 KakaHiguain 😶 2018-09-24 19:53:34
活着不好么？？？？？
#quote WallaceBbee

#p 18442156 Kuroko Kuroko 2018-09-24 20:26:09
九月加急，，
#quote WallaceBbee

#p 18442225 Leihaoran . 2018-09-24 20:49:42
没有金坷垃，怎么种庄稼
#quote audience

#p 18442506 mycNoone 熙诺 2018-09-24 22:06:08
敌在中宣部（x
#quote WallaceBbee

#p 18443215 IDunknown 别问我名字我还是孩子 2018-09-25 00:55:52
伐伐伐伐伐木工。
#quote WallaceBbee

#p 18443690 Leihaoran . 2018-09-25 07:44:32
【解1】天下无闲田，那农夫为什么饿死了？
答：因为田里种的都是某种菜，还都被割走了
【解2】“闲田”乃“咸甜”的误写，因当年诗人为了避开月饼的咸甜之争，而有意为之。
原句应为“天下无咸甜，农夫犹饿死”。诗人的身份是农夫，而且是远在异国他乡的贫下中农，所以过中秋节的时候买不起5刀一个的月饼，只能在嘲讽吃得起月饼的有钱人大搞“咸甜之争”之余，感叹自己连月饼都吃不起，只能饿死的命运。整句诗看似忧国忧民，实为发个人之牢骚。
【解3】
因为要照顾天下的闲田，农夫的bbs账号饿死了。
其实该诗是农夫记得日记流水账。
#quote WallaceBbee

#p 18443695 sucjay 匿名版鉴坑协会理事长 2018-09-25 07:49:10
四海无闲田。
#quote Leihaoran

#p 18443763 Lotusrein 宝马飙车风满路 2018-09-25 08:29:43
农夫tg有点甜。
#quote WallaceBbee

#p 18443765 Lotusrein 宝马飙车风满路 2018-09-25 08:30:16
能吸收十米下的氮磷钾
#quote Leihaoran

#p 18443838 marecochan Izana 2018-09-25 08:58:29
四海无咸甜，五仁最好吃。
#quote WallaceBbee

#p 18443920 ziweisager 紫薇圣人 2018-09-25 09:20:12
哈哈哈哈哈哈
#quote Leihaoran

#p 18443936 yafenn 我不知道 2018-09-25 09:23:23
坐下坐下
#quote Leihaoran

#p 18444001 accept accept1 2018-09-25 09:42:10
hhhhhhhh
#quote Leihaoran

#p 18444073 Immo 丶苏幕遮 2018-09-25 10:03:47
哈哈哈哈哈哈哈官方吐槽最为致命
#quote WallaceBbee

#p 18444251 dectezr 水军研究协会成员 2018-09-25 10:39:34
“你们看事情要全面，犹这个字的意思在这里其实是仿佛、好像，也就是说他还没饿死哪”
#quote WallaceBbee

#p 18444447 Leihaoran . 2018-09-25 11:25:21
据传广式月饼里的五人月饼主要馅料为：莆田人，汕头人，潮州人，福州人，厦门人。
#quote marecochan

#p 18444494 Gzx 大漠沙如雪 2018-09-25 11:44:12
我觉得不用上纲上线吧，人家只是套用一个工整的句子，来表达一下对农业、对丰收的赞美。没有必要联想太多吧。
人们口中经常引用的经典名言，其实很多都只有半句话，另半句话的意思和前半句截然相反（或者加上了一下子就没有了原来的意思、很煞风景），比如“言必信，行必果”其实是孔子用来骂小人偏执的，“吾生也有涯，而知也有涯”是庄子说不要执着于无穷的知识，等等。还有拿破仑说“中国是沉睡的雄狮”之类的…… 但是大家引用的也很开心，硬要给补出下一句然后摆出老师姿态指导一番的话只能是宾主都尴尬。
文字狱，抠字眼，感觉不是什么好事情。
#quote WallaceBbee

#p 18444550 yyfm 原野放牧 2018-09-25 12:03:23
衣田是什么梗？
#quote caomy

#p 18444716 voltanis replica‖nicht 2018-09-25 13:12:21
犹不是 仍然，还是 的意思么
#quote dectezr

#p 18444727 al 阿铝｜aluminum or aluminium 2018-09-25 13:22:19


2018-09-25 13:17:12
四海无咸甜，凉粽蘸蜂蜜，豆花要辣油。
#quote marecochan

#p 18444744 mycNoone 熙诺 2018-09-25 13:26:53
和鸿hao差不多的梗，不过主语不同
#quote yyfm

#p 18444751 yifuerlou 熊妈妈 2018-09-25 13:29:17
山泉有点甜
#quote WallaceBbee

#p 18444762 BO irregate 2018-09-25 13:32:38
言必信行必果是主流价值观都认可的，不管下半句是什么，大家也不会有意见。可是这句诗就不同了，只能引人无数遐思。。。
#quote Gzx

#p 18444767 dectezr 水军研究协会成员 2018-09-25 13:35:09
（所以说是笑话版）
#quote voltanis

#p 18444870 yyfm 原野放牧 2018-09-25 14:11:32
那这是谁闹出来的？读错？看错？还是调侃？
表示一脸懵逼
#quote mycNoone

#p 18444903 dectezr 水军研究协会成员 2018-09-25 14:19:09
鸿浩是北大校长，农夫这个是人民日报，主语当然不一样
至于怎么闹出来的...你得问中宣部，问我没用（滑稽
#quote yyfm

#p 18444943 tsjsg 谭胖瓦尔大侠 2018-09-25 14:31:41
前面两句真的是描述丰收场景啊，我觉得知识应用不能这么死，不能说这首诗原作者最后反讽了，以后就不能引用其中的片段所表达的意境吧。
#quote WallaceBbee

#p 18445012 KakaHiguain 😶 2018-09-25 14:47:00
轻关易道,通商宽农（念成衣）
#quote yyfm

#p 18445016 EveryCat 水淘宝逛天猫 2018-09-25 14:47:56
财富创造和财富分配是两个问题，用这句没毛病。
目前，四海无闲田，征拆盖别墅、盖高速、盖工业园。
#quote WallaceBbee

#p 18445028 pkuvdv Vespula vulgaris 2018-09-25 14:50:28
四海无咸甜，一把泪辛酸
#quote marecochan

#p 18445455 marecochan Izana 2018-09-25 16:33:41
不押韵(⊙o⊙)…
#quote pkuvdv

#p 18445467 yyfm 原野放牧 2018-09-25 16:36:15
网上搜了一下，
难道是老大口误？
#quote KakaHiguain

#p 18445576 OTATO 小王子不迷路 2018-09-25 16:51:44
言必信，行必果 还是正面的吧，是说一个普通人的基本素质，后面硁硁然小人哉才是负面。虽不比圣人，也是好的品质
#quote Gzx

#p 18445584 OTATO 小王子不迷路 2018-09-25 16:54:11
知也无涯，不过这句话有人反着用吗
#quote Gzx

#p 18445634 pkuvdv Vespula vulgaris 2018-09-25 17:03:49
哦，要押ㄭ韵啊，我还以为要押ㄢ韵😂
#quote marecochan

#p 18445647 INTZC 渣渣 2018-09-25 17:06:06
谢谢caomy，明信片收到啦！就是不知道要去哪儿发帖晒一下（逃
#quote caomy

#p 18445648 satanxxs 123456 2018-09-25 17:06:59


2018-09-25 17:06:31
去Postcard版啊
#quote INTZC

#p 18445740 Nameless 麦田与十三岁|石榴成熟时 2018-09-25 17:23:38
为什么不是学生留学交流协会版或者阳光计划版
#quote satanxxs

#p 18445741 KakaHiguain 😶 2018-09-25 17:23:45
（嘘！）
#quote yyfm

#p 18445753 yyfm 原野放牧 2018-09-25 17:25:52
这估计真是口误吧😂
#quote KakaHiguain

#p 18445814 cwj ┑(￣Д ￣)┍ 2018-09-25 17:34:48
接着念了两句诗
#quote WallaceBbee

#p 18445841 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-09-25 17:40:23
朱门酒肉臭，路有
#quote cwj

#p 18445844 marecochan Izana 2018-09-25 17:41:47
害怕ing
#quote Leihaoran

#p 18445903 alosinggame 不务正业的理科男 2018-09-25 17:56:13
我是爱南开的 = =
#quote WallaceBbee

