#t 1431 17445579 Hayflick 2019-12-09 00:00:00 Jackdaw 2019-12-10 10:44:00
【吐槽】小白房与学五的馄饨定价

#p 21474443 Hayflick 清影荷韵 2019-12-09 00:28:57
学一西边的小白房一碗馄饨6块钱，除了馄饨别无他物；学五一碗馄饨3块钱，还有一个煎蛋。煎蛋按学校统一定价1块钱来算，学一小白房的定价是学五的3倍。两边馄饨里的肉啥的其实差不多，可能学五还多一点；从等待的时间来说，不算排队的话，学五基本上不用等待，学一小白房因为现煮，至少5分钟是要等的。学一小白房馄饨唯一的优势可能就在于因为现煮，而是煮的时间比较长，相对会更好吃一点。但我觉得仅仅是这样，也不足以构成3倍定价的理由吧。虽然可能存在承包商的差异，可是这也差得太多了吧。希望能给一个解释。
ps 很久没去学一小白房吃东西了，可能它降价了我也不知道，反正之前是这样。

#p 21474649 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-09 02:27:57
因为小白房夜晚营业时间更长？
#quote Hayflick

#p 21474917 Hayflick 清影荷韵 2019-12-09 07:56:30
学五营业时间也不短啊，而且应该也很少有人非上午点馄饨吧
#quote WallaceBbee

#p 21475164 Homagod 不愉快です 2019-12-09 09:12:57
勺园是4元的早餐
#quote Hayflick

#p 21475915 keyes Celeborn 2019-12-09 11:15:16
学五馄饨在哪儿啊 想去尝尝
#quote Hayflick

#p 21476221 Frankleee 111|EE13 2019-12-09 12:10:44
憋说了，看我学五馄饨也给你涨到6块钱！（手动狗头）
#quote Hayflick

#p 21476863 rikka 我是来潜水的 2019-12-09 14:17:43
学五的价格是真的良心价，看了帖子之后面食部表示有理由涨价了（
#quote Hayflick

#p 21476930 cwj ┑(￣Д ￣)┍ 2019-12-09 14:29:49
我记得不是4.5嘛？？
#quote Hayflick

#p 21477215 Hayflick 清影荷韵 2019-12-09 15:29:41
就是早餐窗口，直接跟阿姨说就好了
#quote keyes

#p 21477218 Hayflick 清影荷韵 2019-12-09 15:30:18
也许是我记错了吧，好久没去那边吃过了
#quote cwj

#p 21477320 alley alley 2019-12-09 15:54:54
学五馄饨好像是4块钱，是不是因为只有早餐有呀，要起早去吃，所以便宜点
#quote Hayflick

#p 21477373 Hayflick 清影荷韵 2019-12-09 16:04:20
3块，也不算很早吧，似乎正常起都有？（没太留心过）
#quote alley

#p 21477400 xiaoqiezi 小茄子 2019-12-09 16:07:30
学一小白房的馄饨不是4.5吗？同觉得略贵，但是也同觉得比学五好吃很多
#quote Hayflick

#p 21477406 Hayflick 清影荷韵 2019-12-09 16:08:08
那真的是我记错了……
#quote xiaoqiezi

#p 21477499 iop iop 2019-12-09 16:23:04
记得以前小白房是4块钱
#quote Hayflick

#p 21477793 Homagod 不愉快です 2019-12-09 17:15:50
我才发现自己只吃过学五跟勺园早饭的
#quote xiaoqiezi

#p 21477877 cwj ┑(￣Д ￣)┍ 2019-12-09 17:32:34
其实，佟园6点后也有馄饨
#quote Hayflick

#p 21477996 keyes Celeborn 2019-12-09 18:03:50
起不来，打……打扰了()
#quote Hayflick

#p 21478081 tugou 李某某 2019-12-09 18:24:17


2019-12-09 18:23:50
学五是三块啊三块，别的地方都是五毛钱一个馄饨所以一碗八个是四块。。。
#quote alley

#p 21478088 thinky 披风罗汉 2019-12-09 18:26:46
#DELETED
十年前就是三块，那时候肖家河房价大概八九千。
#quote tugou

#p 21478118 wanglulu llllllll 2019-12-09 18:34:47
同学你好，我是学一的监督员。接到您的投诉后，我立即和经理取得了联系。小白房馄饨自营业一来馄饨一直是4.5元/份，价格多年未变，其中包括一次性餐盒和勺子。另外，该品种不只早餐供应，全天都供应，现点现煮。
#quote Hayflick

#p 21478143 phoebeC 曾减肥 2019-12-09 18:41:23
推荐农2沙县的混沌（扁肉） 3块钱 
之前搭配拌面 这两单价都是3 总价5 好像 现在不知道是不是
#quote Hayflick

#p 21478156 xiaoqiezi 小茄子 2019-12-09 18:44:03
勺园也有呀，从没在勺园吃过早饭……
#quote Homagod

#p 21478232 EthanZzz 夏侯妙才 2019-12-09 19:03:05
？
#quote Hayflick

#p 21478411 jinkelababy 回头是岸边露伴 2019-12-09 19:32:27
小白房6.6的是一份半（小声）
#quote Hayflick

#p 21478516 zzyzpku Mr.ZYZ 2019-12-09 20:01:47


2019-12-09 19:57:26
长期吃学五馄饨的表示，加煎蛋的是3块，不加是2.5_(:з」∠)_，定价是真良心
当年还在康博思旁面食部的时候，馄饨窗口都要单排，有时去的晚了还得等新做的馄饨。搬到学五之后一度也是单独的窗口，后来就变成各个窗口都能打了
不过学五的馄饨只在早上十点前吃过，记得只有早餐供应，中午和下午饭点那个窗口应该就都卖面了
#quote Hayflick

#p 21478647 juruo 蒟蒻MagicPoi 2019-12-09 20:27:46
竟然早餐有馄饨！突然有了点早起的动力（并不
#quote Hayflick

#p 21478782 wky Gammaman 2019-12-09 21:01:27
学五一直有3块钱的馄饨的确很良心
但是这里没人吐槽面食部吗……学五面食部啊……
// 在我早上饿的不行的时候我承认馄饨真香，但大家似乎都忘了orz
#quote Hayflick

#p 21479217 llllll 啦啦啦 2019-12-09 22:37:17
一年前就不是了
#quote phoebeC

#p 21479326 limu J.Lee 2019-12-09 23:10:15
疯狂暗示学五涨价
#quote Hayflick

#p 21479899 xyjstar 小隐君 2019-12-10 01:51:10
现煮一份的馄饨4.5不算贵吧，小白房本来定价就要偏高，因为要营业到差不多晚上十一点，十点多还能吃到一份热乎乎的馄饨很舒服了好吗
#quote Hayflick

#p 21480333 stupido ⊙▽⊙=_▽(⊙·⊙)? 2019-12-10 08:31:43
学一小白房是鸡汤馄饨，学五不是；馄饨煮好了放得越久越难吃；学五定价3元+煎蛋似乎是好多年的传统了。
#quote Hayflick

#p 21480942 Jackdaw 寒鸦号 2019-12-10 10:43:28
学五面食部承包商有死猪肉前科，建议别吃
#quote Hayflick

