#t 251 17194957 deepriver 2019-07-08 00:16:00 euio 2019-07-08 18:43:00
两种进路

#p 20516855 deepriver 江深林静 2019-07-08 16:03:36
“底层的人过得有尊严，我才会过得有尊严。”
“上层的人过得有尊严，我才会过得有尊严。”
(non-exhaustive)

#p 20517174 yangeva Eva 2019-07-08 17:17:41
“你”一定要看着别人过的有尊严，才能过的有尊严吗？这个别人还就两种，不是底层就是顶层？
面子是别人给的，但尊严是自己给的——文靠理（法理，情理和利弊权衡的俗理）给，武靠自卫武器给，尤其是暴力机器沒法捍卫自己人格权时。
#quote deepriver

#p 20517381 deepriver 江深林静 2019-07-08 18:16:55
我们似乎讨论的不是一件事。你听说过茅屋为秋风所破歌吗？以及non-exhausitive的意思是，这不是要把所有人都归类到我讨论的范畴中。。。
#quote yangeva

#p 20517441 euio 耳目一心 2019-07-08 18:43:05
&gt;“底层的人过得有尊严，我才会过得有尊严。”
狼：把羊养肥了，我们才有好日子过；
&gt;“上层的人过得有尊严，我才会过得有尊严。”
羊：把狼喂饱了，我们才有好日子过。
#quote deepriver

