#t 438 17195404 Leeves 2019-07-08 00:21:00 Leeves 2019-07-12 18:48:00
请问学院学工部反复收集学生个人信息是否妥当

#p 20517946 Leeves 小灰灰 2019-07-08 21:21:35
如题目所说，今日被班长在群里通知填表收集个人信息，电话，微信等联系方式，住宿，工作地址。
记得以前放假也以统计学生在校情况为主题收集过类似信息。
我想请问一下相关领导，学生的资料是否应属于敏感信息，我想校方应该有校级统一保存、管理、调取的方式吧。
在网络信息化高度发展的今天，我不明白学工部收集此类信息的方式是否合理，以及反复收集相似的信息，是否说明学工对于学生的资料保存管理不善。
谢谢。

#p 20518313 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-07-08 23:33:30
花了那么多钱建数据库，构建安全的身份识别系统，也应该用起来。
#quote Leeves

#p 20519078 shooter 小米&小笨-Une place pour toi-学无止境 2019-07-09 09:17:11
校方当然有“统一保存、管理、调取的方式”。但是遇到突发情况需要马上和紧急联系人取得联系，再走程序调取肯定来不及，院系学工老师直接掌握相关信息是有必要的。凡事不怕一万就怕万一嘛。
#quote Leeves

#p 20519235 Leeves 小灰灰 2019-07-09 09:45:26
说的是
#quote peiyangium

#p 20519250 Leeves 小灰灰 2019-07-09 09:56:59


2019-07-09 09:49:34
你说的这是特殊情况，突发情况需要联系，相信校方也有突发情况的处理办法。
而对于学工老师来说，在突发情况还没发生之前，走程序合规调取信息再建档保存我觉得没有什么来不及一说。
另外，我贴子中也提到了，这样的信息，不止收集过一次，那么在已经掌握信息的情况下重复要求填写，我就合理的怀疑以前填写的信息都没有妥善保存。假如没有妥善保存，那么就算有突发情况发生，以前收集的信息也派不上用场。
#quote shooter

#p 20519383 xelmirage 扔翔 | 糊你一脸 2019-07-09 10:16:32
走程序来不及不是理由，说明程序有问题
#quote shooter

#p 20519435 shooter 小米&小笨-Une place pour toi-学无止境 2019-07-09 10:24:23
哈哈哈你们这样一说反而更显得学工的做法有必要了……
因为一旦出事，不管程序是不是真的有问题，总有一部分学生和家长会说“程序有问题”的。所以唯一能避免出了事且被喷“程序有问题”的办法就是尽量不要出事。
既然大目标确定了，一切方式方法都是为目标服务的，谁愿意喷这个方式方法随便喷去就是了。
#quote xelmirage

#p 20519871 Leeves 小灰灰 2019-07-09 11:42:22
你这算是偷换概念，转移主题，我从来没提过校方“程序有问题”的理论，也从来没说过目标的不合理性。而你从第一个回答就是在说掌握信息的合理性，掌握信息合理性不等于获取信息方式的随意性，获取信息也要遵守相应的规则。
当然我的一切假设都是存在这样一个调取信息的程序，程序是校级管理人员长期制定完善的产物，那么程序里必然考虑了突发情况的便利性，也一定考虑了信息的安全性，而这也是个人敏感信息最重要的一点。
所以如果校方存在这样的调取程序，对于学工来说，这便是学工获取信息的正确方式，而不是在学校层面不知情的情况下收集敏感信息。
不走正规程序从校级数据库中调取，而线下反复统计个人信息，反映出来的就是对个人信息保存管理不善与不负责任。
#quote shooter

#p 20520107 Homagod 不愉快です 2019-07-09 12:24:51
印象中只采集过一次
不同院系还不一样？
#quote Leeves

#p 20520200 Leeves 小灰灰 2019-07-09 12:37:36


2019-07-09 12:37:12
对，我的质疑就是这里。
如我所说，我并不反对学工掌握一些我的个人信息，但是以前填过，现在又要填是为何，那以前填的资料呢，是丢了，还是不愿找。退一步说，还有校内门户上传的资料呢，如果由于过时，可以通知我更新校内门户资料，也可以理解。
#quote Homagod

#p 20521056 angelinawang 英杰是一只奶牛猫 2019-07-09 15:34:40
这个问题终于被人认识到了，帮顶。
我也遇到过，放个寒假至少被统计了两波个人信息，而且就在微信群里公开用excel传递包含电话、邮箱、宿舍号甚至是火车、机票往返班次的信息。真的是替学工的重复工作量捉急，以及替个人信息安全感到非常担心了。这种精细的个人信息如果被居心叵测的人掌握了，细思极恐。
可以理解的是，学校为了学生安全需要掌握各种信息，但是能不能不要以这么缺乏安全性的方式反复统计呢？能不能在学工、宿管等等各方面建立互通的统一后台，在确实有必要的情况下、由具备资质的人员调取这个信息。
上学期我跟本院学工老师提过这个建议，说可以稍微学习了一些vlookup函数，在存档的信息里面稍微查一下就不用每次都统计了，以及表示了对个人信息安全的担忧，老师表示非常的理解。希望这个问题能够引起其他各个学院的重视。
#quote Leeves

#p 20521346 Leeves 小灰灰 2019-07-09 16:27:08
我们还有用问某星的在线填写呢，虽说网站上写着严格保密啥的，账号密码都能大规模泄漏，问卷能好到哪去呢
#quote angelinawang

#p 20522374 Homagod 不愉快です 2019-07-09 20:27:13
哪个院系= =
#quote Leeves

#p 20522375 Homagod 不愉快です 2019-07-09 20:27:46
某星填这些私隐吗？服气
#quote Leeves

#p 20522396 Leeves 小灰灰 2019-07-09 20:29:59
对，我也是十分的不乐意，但是又不想搞的好像不支持班长工作，还是填了。 
#quote Homagod

#p 20522405 Leeves 小灰灰 2019-07-09 20:30:32
由于校方还未回复，在不确定我的控诉是否得当前，暂时不说院系了。
#quote Homagod

#p 20526426 Leeves 小灰灰 2019-07-10 15:06:51
顶帖一次，请校方明示对于学生个人信息管理的规定。
#quote Leeves

#p 20535777 Leeves 小灰灰 2019-07-12 13:27:05
所以这个事情，就没人管了？
#quote Leeves

#p 20537074 lijinsha 月夜狼灵 2019-07-12 17:30:19
感觉这个不到校长信箱回复的层级，似乎应该是学院层面信息收集工作不同部门不相通导致频繁骚扰同学的
#quote Leeves

#p 20537420 Leeves 小灰灰 2019-07-12 18:47:34
校长信箱还有层级一说么，农大的校长信箱可是能点菜的。
#quote lijinsha

