#t 1431 17798735 NorthStars 2020-09-24 11:14:00 NorthStars 2020-09-24 11:15:00
[合集]呼吁佟园早午餐对非穆斯林开放

#p 23136962 NorthStars 北星 2020-09-24 11:14:28
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amazingang (AmazingAng), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> 呼吁佟园早午餐对非穆斯林开放                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日12:54:34 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
起因：我前一段时间经常来佟园吃，觉得好吃也方便。今天中午又来的时候，打饭阿姨跟我说非穆斯林之后只有晚餐才能来了，早餐午餐不能来。很气。
既然民族平等，宗教平等，那么食堂也得按照对等原则来开放。建议佟园早餐午餐对非穆斯林开放。不然，就让农院燕南艺园等餐厅的早午餐不对穆斯林开放。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> DonaldTrumpe (没有人比我更懂), 信区: CanteenDorm                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日13:00:54 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
尊重少数民族生活习惯，懂？
上纲上线，煽动民族对立，建议版务击毙
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amazingang (AmazingAng), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日13:03:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
开清真餐厅已经是尊重少数民族习惯
听懂鼓掌
#quote DonaldTrumpe
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神山 よしか), 信区: CanteenDorm                               
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日15:07:48 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
据说以后佟园改建面积充足了就会开放了，现在不开放是因为服务能力不足
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> steven (？), 信区: CanteenDorm                                         
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日15:21:24 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
👏🏻
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> shooter (小米&amp;小笨-Une place pour toi-学无止境), 信区: CanteenDorm     
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日15:33:23 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学校设了清真食堂本来不是什么坏事，但“你前一段时间能在那儿吃就算不错了好吧”这种语气实在不友好。毕竟设清真食堂对于大学本来可就不是什么“规定动作”，国内国外大学都不是。
#quote Hayflick
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日15:34:08 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好像穆斯林的卡也只能刷佟园和农园清真窗口吧。。。
而且佟园晚餐也不行吧，开放的是夜宵。。。
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jzzsc (司晨), 信区: CanteenDorm                                        
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日15:46:40 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我看了半天，你呼吁的理由只有一个“我觉得好吃也方便”。。。
都是成年人了，别那么巨婴
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Haku (白白), 信区: CanteenDorm                                         
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日15:53:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持，佟园的羊肉很好吃，建议推出打包外带服务，这样既能防疫，还能服务更多同学。
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ainan (ainan), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日16:06:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
虽然我也喜欢吃佟园，觉得佟园好吃。但我不太同意楼主 穆斯林同学应该有一个独立的餐饮空间挺好的 我见过有的学校还在单独的穆斯林餐厅放一些伊斯兰文化信仰的书籍 符合民族风俗和文化 不仅仅是食物的问题
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> biuJON (大梦), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日16:17:32 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
穆斯林其实也应该是不去别的地方吃的，是只吃清真食堂的，所以是对等的
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> juruo (蒟蒻太蒻了嘤嘤嘤), 信区: CanteenDorm                            
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日16:35:13 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没有人 比你 更懂 少数民族
#quote DonaldTrumpe
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> misscat (毛豆豆), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日17:18:02 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在佟园服务能力有限的情况下，优先服务有清真餐需求的同学没什么问题。
反而“好吃也方便”算不上支持佟园对全体师生开放的理由。
论方便，佟园其实比不上学一、勺园这种被宿舍楼环绕的食堂，也比不上燕南这种在图书馆门口的食堂。
论好吃，既然民族平等，宗教平等，那么应该提高其他食堂的水平，而不是搞出来“穆斯林食堂更好吃”这种印象。有一些广受喜爱的菜，应该让其他食堂也学习一下，要是能复刻到学一、勺园这种大食堂，让更多同学吃到，比把面积狭小的佟园开放给全体师生更合理。
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amazingang (AmazingAng), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日17:50:04 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你成年直接转职圣母了
#quote jzzsc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amazingang (AmazingAng), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日17:51:34 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我本科在复旦，清真食堂所有人都能吃
#quote ainan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快なら問答無用、撃て), 信区: CanteenDorm                  
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日19:29:51 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
2333
#quote juruo
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Trump (MAGA), 信区: CanteenDorm                                        
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日19:46:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
您看我还有机会嘛？
#quote juruo
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> txhwind (凌云七风), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月23日21:07:49 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反对绑定民族宗教
#quote ainan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> extrovert (introvert), 信区: CanteenDorm                               
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日05:41:14 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以给清真同学一个自主选择权，开通佟园权限，或者其他食堂权限，只能二选一
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日06:42:42 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
早午餐都像非穆斯林开放，那和没开有啥区别？
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuyuyu (吃鱼吃鱼给我鱼), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日07:08:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持
不喜欢吃猪肉的非穆斯林，如果可以选择，想把卡换成只刷清真窗口_(:з」∠)_
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Jeffer (francis), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:19:00 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote amazingang
这是什么牵强的理由。。。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> golder (laughter), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:20:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
楼主就算是新生来北大也有段时间了，没看开放的食堂人挤成什么样了？非穆斯林还可以其他食堂换换，这个太挤去别处，别处太挤订外卖，但是穆斯林只有这一个食堂（农园那个窗口姑且也算）还是一个这么小的食堂，高峰时刻穆斯林该怎么吃饭？复旦全天开放的话，你得看清真食堂有多大，你们那穆斯林有多少
别这么巨婴，好吃你也不是天天顿顿要吃的，晚上吃一吃就好了
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> golder (laughter), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:20:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
楼主就算是新生来北大也有段时间了，没看开放的食堂人挤成什么样了？非穆斯林还可以其他食堂换换，这个太挤去别处，别处太挤订外卖，但是穆斯林只有这一个食堂（农园那个窗口姑且也算）还是一个这么小的食堂，高峰时刻穆斯林该怎么吃饭？复旦全天开放的话，你得看清真食堂有多大，你们那穆斯林有多少
别这么巨婴，好吃你也不是天天顿顿要吃的，晚上吃一吃就好了
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dcrabbit (爱吃狗的鱼), 信区: CanteenDorm                               
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:26:43 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你把人家骂的都删帖了……2333
#quote shooter
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dinasour (diansour), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:33:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我支持开放
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwj (┑(￣Д ￣)┍), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:38:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
前一段时间能去吃
只是因为那会儿没有全面返校
这跟假期期间开放一样，在人数压力不大的情况下适当放开，我觉得是很合理的
像是夜宵时间段就不设限制，因为保证的只是穆斯林同学的三餐，而不是什么特权
本身佟园就不大，并没法向全校师生提供服务
至于穆斯林的卡是否能去非清真窗口，我没调查过，不像楼主敢这么直接下结论，只是我觉得不应该因为其中一部分无忌讳的穆斯林存在，就可以不尊重那部分有所坚持的穆斯林
另外，楼主这么呼吁，是觉得全校师生挤向佟园两三个窗口一百个座位，穆斯林吃的上饭？这方面你是怎么考虑的？不然一个建议连点儿可行性合理性都没有，一副按着自己心情来的嘴脸，挺难看的
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> albertpp (来晚舟), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:38:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
早午餐不开放是有原因的
从过去到现在，早午餐都不提供大家经常提起的烧烤类食品，更多是清真特色的日常
供应的量本身也不大，而穆斯林同学（以及很多回族同学）的早午饭只在这里吃，其实对外开放的作用并不大，还可能挤占穆斯林同学们的位置
中午想吃可以去农园呀，清真窗口人并不多，也都是这些菜
早饭emm，北大的早饭是年经贴了，先解决整体的早饭问题，再说其他的吧
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> llllll (啦啦啦), 信区: CanteenDorm                                     
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日08:46:06 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议开发农园等食堂的夜宵时段
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wwwwade (wwwade), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日09:09:22 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wuhuatianbao (伯邑考), 信区: CanteenDorm                               
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日09:26:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
大家都是同学，都是排队吃饭，怎么就挤占穆斯林同学的位置了，而且别的餐厅穆斯林同学是可以去吃的，都是同样地校园卡，说穆斯林同学餐卡不能去别的餐厅吃的，都是脑子进水。
#quote albertpp
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huihuimoon (灰灰看月亮), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日09:36:18 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
附议
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Elwin (草枯鹰眼疾，雪尽马蹄轻), 信区: CanteenDorm                      
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日09:39:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
额，按你这逻辑，所有挑食的人都有资格要求保留一个食堂/窗口，否则不挑食的人那么多，怎么吃得上饭？
#quote cwj
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jjyu (jjyu), 信区: CanteenDorm                                         
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:01:08 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
食堂大小和数量你是看得出来的吧。。。
#quote wuhuatianbao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wuhuatianbao (伯邑考), 信区: CanteenDorm                               
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:15:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你的嘴脸更难看，大家都是同学都是排队，怎么就穆斯林同学就吃不到了，而且开放了，你就认为大家都会去佟园吃？佟园的食堂质量比其他食堂都要好吗？为啥佟园的食堂饭菜比其他食堂的饭菜好吃？看问题要看根本原因，懂？
#quote cwj
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pavelzhong (保尔), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:20:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想知道清真食品的规定有不向非穆斯林开放这一条规定吗？
恰恰相反，我见过的正常世俗穆斯林，都是欢迎非穆斯林品尝清真美食的
请问非穆斯林食用清真食品是玷污了你们什么吗？？
如果没有，为什么有人说不能开放？
想问问是你们老家的清真餐厅写的是外菜莫入还是外教外族莫入？
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> SylvieinPKU (SylvieinPKU), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:20:32 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
幸好您现在来了北大，最起码还能在夜宵时段品尝一下清真食堂的菜肴（其实这夜宵从晚上6点开始，说成是晚饭时段也不为过）
如果您去年保研/考研时不小心选了隔壁，那这几年怕是连清真食堂的门都进不去了
你从前能够享受到的条件并不一定理所应当，你现在享受不了的条件也不一定毫无道理
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> YlOrRd (-- --), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:21:50 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
信仰纯正的穆斯林同学只能吃佟园，一般人某个食堂人多了还能去另外一个，他们只能在佟园
所以你是想表达，你不管穆斯林同学能不能吃的上饭，你只管你自己想吃啥就吃啥？
精致的利己主义，呵呵
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> YlOrRd (-- --), 信区: CanteenDorm                                      
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:22:44 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为你有七八个食堂可以选，穆斯林只有一个
#quote wuhuatianbao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:23:57 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
纯正的印度教同学连饭都没得吃
#quote YlOrRd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> highcool (ggsimida), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:40:55 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我想问一下，农园的清真窗口的盘子为何要与非清真的区分？这些盘子装过非清真的食物就不能用了？这是不是歧视？ 清真食堂大可不必，每个食堂设定若干所谓的“清真”窗口，所有盘子混用，不要人为划定就餐区域搞隔离，觉得盘子不清真的同学可以自带餐具。这样不好么？
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nogatnep (ko001), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:40:57 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
楼主这个心态，可能还是不谙世事啊
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:46:14 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一个不影响别人的生活习惯都不能得到尊重？？？要没有这些穆斯林同学，佟园有没有，是什么存在形式还另说呢。
另外，你这幅嘴脸，真不怕给复旦抹黑啊。
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:49:38 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
最最起码的是，楼主是觉得佟园好吃，就是好。阅读理解没得分吗。
再说了，佟园那么大点地方，随便多去几个人，都谈不上大家，就会给佟园造成很大压力。好奇根本问题是什么（狗头）
#quote wuhuatianbao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xinqifeng (临时起个名), 信区: CanteenDorm                              
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:49:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
又开始人身攻击了
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> DaDaTheNoob (DaDaTheNoob), 信区: CanteenDorm                           
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:49:48 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
论讲究，还是咱中国的穆斯林最讲究。
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:50:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果你也能让学校专门给你建一个食堂的话，我觉得有这个资格。
#quote Elwin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:50:59 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真的没有吗？这不就占了一块地做餐厅吗？
#quote lcmip
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:51:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有的有的，你活着也影响了空气。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> albertpp (来晚舟), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:53:00 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为装菜的盘子形状不一样哈哈哈
一经流转就不知到哪个食堂去了
倒是如果可以统一起来以后，那我觉得没啥不可以的
#quote highcool
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Darkmushroom (蘑菇酱), 信区: CanteenDorm                               
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:55:53 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
U1S1，我觉得佟园食堂可以考虑开设一个给非穆斯林同学服务的窗口，单独配一套餐具啥的
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:56:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这比喻就离谱。人没空气会死，没有清真餐厅这些同学可不会死。
#quote lcmip
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liusei (dZ), 信区: CanteenDorm                                         
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:57:09 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
copy窗口到新食堂不就好了
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:58:07 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对，所以死不死是你对这个世界的唯一判断标准，很棒。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> albertpp (来晚舟), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:59:37 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1.佟园就那么点地方...你觉得不挤占是你觉得，人家天天在那吃饭的不觉得
2.穆斯林同学在其他食堂窗口很容易遇上猪肉肉末等，所以更多选择在佟园吃。我隔壁寝室的新疆同学天天都在佟园吃，以前六点后会开放给其他同学，他就六点前去吃，我问他为啥，他说：“对我来说那些烧烤类的其实不怎么吃，就留给别的同学品尝一下，而且六点以后人实在多”
3.其实真的大可不必，佟园的早饭午饭并没有多少普遍意义上好吃的呀，手抓饭加上一些简单的小吃，另外的烧烤+套餐晚饭才有。除非你想顿顿吃香辣羊排，真的不会吃腻吗..
这从来就不是特权的问题，而是保护穆斯林同学权益的问题
#quote wuhuatianbao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> originIsPvz (手机白羊), 信区: CanteenDorm                              
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日10:59:53 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
市场化操作：
找这两族同学帮忙带，或者当面委托两族同学买，打食堂的脸
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> originIsPvz (手机白羊), 信区: CanteenDorm                              
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:00:35 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不市场化，就套利手段强行让他市场化
#quote originIsPvz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: CanteenDorm                                  
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:02:55 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
附议53楼，我觉得这事儿的重点在于学校食堂提供的餐饮水平有待进一步提高，应该根据学生诉求在通用的食堂开设新的窗口，让我们有途径吃到想吃且食堂也有能力提供的食物，而不一定是佟园开不开放的问题
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> fightBoy (call me 鸡腿饭好了), 信区: CanteenDorm                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:03:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
欠骂。
你吃不吃清真餐，只是馋或者说生活质量的问题。
穆斯林同学涉及到信仰，甚至生存问题。
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:05:01 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是我看错了么，你居然修改了帖子。
别人死不死你能说了算吗。再说把你腿打断，也不会死，很好过吗。别人的信仰在这个情况下，没有从法律意义上影响他人，那就应该得到保护。这个食堂本身就是为了他们设立的，他们优先就餐有什么问题？你没有佟园没事啊，再修个佟2园就好了，可这跟你有什么关系呢？
那么多的盲人设施，母婴设施，没有这些他们也不会死，但是占了地，一般情况下不让普通人使用，按你的逻辑都影响了，是不是这些都要排着队来？希望你家永远没人生病受伤好像太圣母了，只能希望你家永远没有人生孩子了，实在往好了说，生了孩子3年不出门也行啊。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Nubia (卡卡西sensei), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:05:29 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人家就这一个食堂，你那么多食堂，非得去跟人家挤，还满嘴平等平等，世界一流大学的学生就这么有素质的么？
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amazingang (AmazingAng), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:07:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可能涉及穆斯林信仰问题，但绝不涉及生存问题。我国宗教信仰自由。
#quote fightBoy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tsjsg (谭胖瓦尔大侠), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:09:04 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就他妈想要满足自己的口腹之欲，也要上升到民族平等，你举着旗子到清真寺呐喊民族平等吧
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amazingang (AmazingAng), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:09:51 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我可以说一百个圣母的理由，但是算了。
#quote tsjsg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jzzsc (司晨), 信区: CanteenDorm                                        
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:11:20 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看到骂楼主的那么多，我也就放心了
巨婴就是巨婴
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: CanteenDorm                                 
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:11:42 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就加了个“这比喻就离谱”，然后把“我”换成了“人”。
你说的受伤什么的都是不可抗力或是基本的生理需求，这都是客观决定的。这种对食物和饮食方式的挑剔则是自己选择的，是一种主观决定的奢侈行为。
#quote lcmip
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcmip (lcmip), 信区: CanteenDorm                                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:11:47 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不懂就问啊，复旦已经世界一流大学了吗 
#quote Nubia
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ShortID (短ID), 表情: (￣▽￣), 信区: CanteenDorm                       
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:12:35 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
教授餐厅周一到周五中午也不能吃，要不楼主顺手也给带上？
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ayyaslz (ayyaslz), 信区: CanteenDorm                                   
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:12:58 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你吃了猪肉能死吗？
人藏族同学还不能吃鱼呢，为什么不要求单独开一个食堂
#quote fightBoy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> tsjsg (谭胖瓦尔大侠), 信区: CanteenDorm                                
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:13:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
毕竟在婊子眼里，正常人就已经达到圣母级别
#quote amazingang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: CanteenDorm                                    
<font color="#0000c0">** 标题 **</font> Re: 呼吁佟园早午餐对非穆斯林开放                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年09月24日11:13:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本不喜欢吃鱼星人表示支持藏族同学
#quote ayyaslz

#p 23136964 NorthStars 北星 2020-09-24 11:15:00
为避免激化民族和宗教矛盾，经版务组商议后，予以合集
#quote NorthStars

