#t 294 17799339 albertpp 2020-09-24 21:24:00 DonaldTrumpe 2020-09-24 21:58:00
朱松纯教授担任北大人工智能研究院院长

#p 23139358 albertpp 来晚舟 2020-09-24 21:24:17
[https://news.pku.edu.cn/xwzh/cc4e714d8def4d1db071a43771c2bb41.htm](jump-to.php?url=https%3A%2F%2Fnews.pku.edu.cn%2Fxwzh%2Fcc4e714d8def4d1db071a43771c2bb41.htm)
这是两边兼任还是北大半路截胡呀

#p 23139393 DonaldTrumpe 没有人比我更懂 2020-09-24 21:34:54
卧槽，从朋友圈赶来，插眼看看本帖会不会像隔壁版那么火。
#quote albertpp

#p 23139395 CatheonDK Kason 2020-09-24 21:35:34
啊这
#quote albertpp

#p 23139409 Minoshiro 小蓑白 2020-09-24 21:38:34
前排！
#quote albertpp

#p 23139459 IlIl 提醒我少水帖多运动去减肥 2020-09-24 21:49:00
等过一阵看看portal里面有没有就行了,个人感觉大概率是兼职
#quote albertpp

#p 23139482 LTW L&P 2020-09-24 21:53:11
两校合作？Anyway 撒花恭喜贵校
#quote albertpp

#p 23139497 tvxqjyj Luna宇宙 2020-09-24 21:57:35
哇😯给大大点赞！！
#quote albertpp

#p 23139498 nmslwsnd 小虎 2020-09-24 21:57:58
前排
#quote albertpp

#p 23139502 DonaldTrumpe 没有人比我更懂 2020-09-24 21:58:33
“朱松纯表示，自己与北大、清华的相关学者一直保持着密切的学术交流与合作，有很多朋友和合作伙伴。近一段时间来，自己又深入考察了解了北大、清华等高校的情况。在北大，他与多个研究方向的师生进行了充分的交流，北大的人工智能及相关学科有着很深厚的积淀，有自己的特色和优势，氛围很好，这为下一步的大发展打下了很好的基础。”
品品这段🐶两校友谊长存！
#quote albertpp

