#t 294 17799339 albertpp 2020-09-24 00:21:00 Swordshield 2020-09-25 14:42:00
朱松纯教授担任北大人工智能研究院院长

#p 23139358 albertpp 来晚舟 2020-09-24 21:24:17
[https://news.pku.edu.cn/xwzh/cc4e714d8def4d1db071a43771c2bb41.htm](jump-to.php?url=https%3A%2F%2Fnews.pku.edu.cn%2Fxwzh%2Fcc4e714d8def4d1db071a43771c2bb41.htm)
这是两边兼任还是北大半路截胡呀

#p 23139393 DonaldTrumpe 没有人比我更懂 2020-09-24 21:34:54
卧槽，从朋友圈赶来，插眼看看本帖会不会像隔壁版那么火。
#quote albertpp

#p 23139395 CatheonDK Kason 2020-09-24 21:35:34
啊这
#quote albertpp

#p 23139409 Minoshiro 小蓑白 2020-09-24 21:38:34
前排！
#quote albertpp

#p 23139459 IlIl 提醒我少水帖多运动去减肥 2020-09-24 21:49:00
等过一阵看看portal里面有没有就行了,个人感觉大概率是兼职
#quote albertpp

#p 23139482 LTW L&P 2020-09-24 21:53:11
两校合作？Anyway 撒花恭喜贵校
#quote albertpp

#p 23139497 tvxqjyj Luna宇宙 2020-09-24 21:57:35
哇😯给大大点赞！！
#quote albertpp

#p 23139498 nmslwsnd 小虎 2020-09-24 21:57:58
前排
#quote albertpp

#p 23139502 DonaldTrumpe 没有人比我更懂 2020-09-24 21:58:33
“朱松纯表示，自己与北大、清华的相关学者一直保持着密切的学术交流与合作，有很多朋友和合作伙伴。近一段时间来，自己又深入考察了解了北大、清华等高校的情况。在北大，他与多个研究方向的师生进行了充分的交流，北大的人工智能及相关学科有着很深厚的积淀，有自己的特色和优势，氛围很好，这为下一步的大发展打下了很好的基础。”
品品这段🐶两校友谊长存！
#quote albertpp

#p 23139515 LTW L&P 2020-09-24 22:01:36
细品新闻稿大概是截胡了 继续撒发发～
#quote albertpp

#p 23139517 BiuBiuA 让子弹飞一哈儿 2020-09-24 22:02:37
别骂了别骂了
#quote albertpp

#p 23139518 PatrickWyx Patrick 2020-09-24 22:02:44
这段要考的
#quote DonaldTrumpe

#p 23139522 tvxqjyj Luna宇宙 2020-09-24 22:03:05
隔壁拟引进的人才被截胡到贵校做院长，这甚至是杠上开花
#quote albertpp

#p 23139527 commonman 嗨乐呵乐呵 2020-09-24 22:03:47
哈哈哈哈p大牛逼！
#quote albertpp

#p 23139528 pkutsp 91田先森 2020-09-24 22:03:48
不管是不是兼职，都是好事！
#quote albertpp

#p 23139535 commonman 嗨乐呵乐呵 2020-09-24 22:05:29
朱松纯于 1996年获美国哈佛大学计算机博士学位，师从国际数学大师大卫·曼福德教授 [David Mumford，菲尔兹奖、美国国家科学奖章获得者，国际数学家协会前主席]，在国际顶级期刊和会议上发表论文300余篇 ， 三次问鼎计算机视觉领域国际最高奖项——马尔奖。朱松纯在1990年代率先将概率统计建模与随机计算方法引入计算机视觉研究，提出了一系列图像与视频的结构化解译的框架、数理模型和统计算法，发展了广义模式理论 [General Pattern Theory]。在认知科学领域，如视觉常识推理、场景理解等领域做出重要贡献。
——摘自百度百科（小白去搜了一下，果然厉害）
#quote albertpp

#p 23139548 DonaldTrumpe 没有人比我更懂 2020-09-24 22:08:21
其实还有一段没摘…不然就太明显了
#quote PatrickWyx

#p 23139552 DonaldTrumpe 没有人比我更懂 2020-09-24 22:08:58
老哥你nick成功引起了我的注意？？？
应该不是指91年吧🐶
#quote pkutsp

#p 23139567 liondc lion333 2020-09-24 22:12:29
我还能说什么呢
dbql隔壁
哈哈哈哈哈哈哈哈哈哈哈哈
#quote albertpp

#p 23139574 SZMSZFL 紫陌之刃 2020-09-24 22:16:17
我就说一点，这个新闻里没有朱的特写，只有两位校长的特写，这样不太好吧。
#quote albertpp

#p 23139576 pkutsp 91田先森 2020-09-24 22:16:21
不是，是艺名
#quote DonaldTrumpe

#p 23139592 xiaobian IME13 -> IME17 2020-09-24 22:20:37
这也可以，哈哈哈哈
#quote albertpp

#p 23139599 Elwin 草枯鹰眼疾，雪尽马蹄轻 2020-09-24 22:21:42
内文有写生命科学联合中心的经验。。。可能也是一个类似PTN的缝合怪？
#quote albertpp

#p 23139620 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-09-24 22:28:04
这......就是...传说中的<font color="#0000c0">**挖**</font><font color="#c000c0">**墙**</font><font color="#c00000">**脚**</font>吗？
#quote albertpp

#p 23139672 DonaldTrumpe 没有人比我更懂 2020-09-24 22:41:32
我懂了！
#quote pkutsp

#p 23139673 luisxxx luis 2020-09-24 22:41:50
之前很多人叫嚣朱教授来之后，人工智能领域清华远胜于北大的人，可以消停了。
#quote albertpp

#p 23139679 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-24 22:43:27
恭喜贵校！
#quote albertpp

#p 23139689 xiaomi 小米 2020-09-24 22:45:05
打听了一下，是全职的
#quote albertpp

#p 23139695 luisxxx luis 2020-09-24 22:45:51
全职
#quote albertpp

#p 23139713 warshallrho Shaon_Hacker 2020-09-24 22:49:33
应该说是隔壁放了烟雾弹，在贵校全职
#quote albertpp

#p 23139736 youngforever valar 2020-09-24 22:56:24
强
#quote albertpp

#p 23139774 Tapirus tomorrow and dreams 2020-09-24 23:06:19
经机器之心求证，朱松纯教授已于近日以国家战略科学家的身份回国，受北京市政府、北京市科学技术委员会邀请，筹建新型科研机构（民办非赢利）——北京通用人工智能研究院（Beijing Institute for General Artificial Intelligence），并出任院长一职。同时，与北京大学、清华大学就相关领域开展深入研究合作，并共同建设。
[https://mp.weixin.qq.com/s/XKpD3LuGqbc4b3p5pn7fkw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FXKpD3LuGqbc4b3p5pn7fkw)
#quote luisxxx

#p 23139784 brightsun 烈日暖阳丨昶 2020-09-24 23:10:33
北京通用人工智能研究院？？类似西湖大学？
那跟11g类似，挂个隔壁。
黄校让位，诚意满满，根在贵校这儿就行
#quote Tapirus

#p 23139797 Tapirus tomorrow and dreams 2020-09-24 23:14:26
可能更类似两校生命科学联合中心或者北京脑中心？
#quote brightsun

#p 23139802 brightsun 烈日暖阳丨昶 2020-09-24 23:15:48
我是这么想的，只有“民办非营利”才能给出几百万的工资，不然两校不好走预算啊。。。
#quote Tapirus

#p 23139809 EZBoi 简单男孩 2020-09-24 23:17:12
作品集链接可以来一个吗
#quote pkutsp

#p 23139844 bookreadertt 赌输赢 2020-09-24 23:25:40
门户已经有了
#quote IlIl

#p 23139854 IlIl 提醒我少水帖多运动去减肥 2020-09-24 23:28:10
👍
#quote bookreadertt

#p 23139883 juruo 蒟蒻太蒻了嘤嘤嘤 2020-09-24 23:35:48
吃瓜
#quote albertpp

#p 23139887 cgypku 永远不要低估一颗总冠军的心 2020-09-24 23:38:29
只想说p大牛逼
#quote albertpp

#p 23139894 mapowerness 萨外蒂 2020-09-24 23:40:41
两千字新闻稿，3张配图：一张是合影，另两张是常务副校长龚旗煌、副校长黄如发言的单人特写。
虽然俩校领导也是科学家，但在这是校领导身份，新闻是聘到了朱松纯，发稿子的能不能给朱一个特写？朋友圈里看新闻链接的缩略图还让人以为朱松纯是女的。
贵校宣传系统、新闻工作者的官僚作风能不能改一改？
#quote albertpp

#p 23139903 pkutsp 91田先森 2020-09-24 23:42:29
收费的
#quote EZBoi

#p 23139919 Baandarin 板子 2020-09-24 23:46:28
越说越像PTN缝合怪了
#quote Tapirus

#p 23139929 baojian baojian 2020-09-24 23:48:22
我第一反应是距离为1的顺手牵羊。。
明天等一个无懈可击
#quote albertpp

#p 23140053 youngforever valar 2020-09-25 00:13:51
真实了
#quote mapowerness

#p 23140196 YRInc YRInc 2020-09-25 01:04:55
贵校🐂 🍺  !
#quote albertpp

#p 23140332 ZhangAhlang 大河马 2020-09-25 04:13:47
干得漂亮!!!!!!! 
#quote albertpp

#p 23140422 fighterpku 郁闷 2020-09-25 07:48:45
未来可期，👍👍👍
【新智元导读】刚刚，北京大学官网显示，前UCLA教授朱松纯受聘担任北大人工智能研究院院长，北大常务副校长龚旗煌代表学校，对朱松纯受聘北大表示热烈欢迎。此前曾有消息传出朱松纯拟入职清华，现在来看，还是北大「抢」得了先机！
#quote ZhangAhlang

#p 23140433 morningbell 解放清华 2020-09-25 08:02:05
有人造谣
#quote albertpp

#p 23140475 Mvn 未名 2020-09-25 08:20:20
看新闻稿，我都不知道哪个是朱教授，贵校的宣传做的太棒了，新闻主角都无法体现出来是谁
#quote mapowerness

#p 23140479 FlyingHero Flying Hero 2020-09-25 08:23:03
不会出现热搜问题“如何评价北京大学人工智能研究院院长应聘清华自动化系普通教授失败”就行。
#quote albertpp

#p 23140551 xihongdou 醒了不想起 2020-09-25 08:58:53
咱俩的关注点高度一致
#quote SZMSZFL

#p 23140554 Elon 已转joke 2020-09-25 08:59:24
流水的朱松纯，铁打的领导啊
#quote mapowerness

#p 23140555 wuhuatianbao 伯邑考 2020-09-25 08:59:54
哇，大佬
#quote albertpp

#p 23140627 uniqueyd unique 2020-09-25 09:17:02
如何看出是贵校截胡呢？
毕竟贵校不用知乎做宣传阵地
听消息说一直是北大联系比较紧密，只是清华做宣传激进一些
#quote albertpp

#p 23140712 Tokugawa おおさかの奶茶 2020-09-25 09:39:05
这条新闻真是让人无语，至少应该给朱教授一个特写吧
#quote mapowerness

#p 23140730 balala 巴啦啦 2020-09-25 09:45:32
没有看出来哪个是朱教授 也以为是女的 。。。
#quote mapowerness

#p 23140733 SQZJ 社区之家 2020-09-25 09:45:58
我有一种预感，未来会不会清北合并啊，打造中国最牛逼世界第一学府，
#quote albertpp

#p 23140749 TigerQ pku-5 2020-09-25 09:52:48
666啊
#quote albertpp

#p 23140775 levio 二体铁匠 2020-09-25 09:57:42
贵校这波操作很犀利，前有沈向洋，后有朱松纯
#quote albertpp

#p 23140785 warrior 小壮壮 2020-09-25 10:00:02
好事情
#quote albertpp

#p 23141016 Lydia 陌上人 2020-09-25 10:48:23
我北牛逼
#quote albertpp

#p 23141018 Wongyin 潇湘 2020-09-25 10:48:31
就问这波操作六不六
#quote albertpp

#p 23141180 TigerQ pku-5 2020-09-25 11:36:14
6的一批啊
#quote albertpp

#p 23141227 SpacemanLiu spaceman 2020-09-25 11:50:13
#quote albertpp
顶

#p 23141300 littlebeard littlebeard 2020-09-25 12:19:45
看这条新闻时有同样的感受和疑问。
看完新闻还要回到前面的合影找朱松纯，看看新闻的主角长什么样。
#quote mapowerness

#p 23141382 duuu all buy 2020-09-25 12:46:53
优秀
#quote bookreadertt

#p 23141492 xylzd water 2020-09-25 13:21:56
两边兼职
#quote albertpp

#p 23141493 xylzd water 2020-09-25 13:22:25
想多了
#quote tvxqjyj

#p 23141568 fushishanxia 富士山下 2020-09-25 13:40:34
我P牛逼！！！雄起！之前看知乎还在担心鄙校AI被THU吊打，这下不用了。
#quote albertpp

#p 23141654 yuzulice 有事也别找我 2020-09-25 14:03:56
贵校闷声发大财😷
#quote albertpp

#p 23141715 Trump MAGA 2020-09-25 14:17:03
两开花
#quote LTW

#p 23141805 Swordshield 燕园瓜农 2020-09-25 14:41:46
更大的可能不是宣传系统官僚，而是学者非常低调。这时候多特殊，隔壁多敏感啊。
#quote mapowerness

