#t 72 17799196 sxpeter 2020-09-24 00:18:00 Pt 2020-09-24 20:16:00
国 庆 有 毒（转自微信群）

#p 23138810 sxpeter  2020-09-24 18:39:14
...... 9月30日前完成返校，或者10月8日后出京，返校不需做核酸；如10月1-8日期间部分时间在京外，那返校前需要提交有效核酸结果。......

#p 23138851 mojave 你说得都对 2020-09-24 18:49:05
#DELETED
作出这个决定的灵道是不是在搞什么暗喻啊？（狗头
#quote sxpeter

#p 23138864 PyCharm Life is short,you need Python 2020-09-24 18:54:20
🧠值三个亿系列
#quote sxpeter

#p 23139140 Pt 鸊鹈 | What a Pt | 一 派 胡 言 2020-09-24 20:17:00


2020-09-24 20:16:46
学校怎么知道我在哪？
不报备，偷着走咯
#quote sxpeter

