#t 251 17730602 bobprime 2020-07-07 00:15:00 shanyou 2020-07-08 17:06:00
有没有人觉得大部分中国的app比国外的好用

#p 22744520 bobprime bobprime 2020-07-07 15:32:50
感觉微信比fb好用，淘宝比amazon好用，有道比谷歌翻译好用，百度地图比谷歌地图好用，此外，国外大部分新闻软件没啥评论功能，推送也很一般，远不如网易，头条之类的欢乐。国外很多软件底蕴很深，比如google scholar，youtube等里面很多资源，国内短时间完全赶不上，但国内很多软件体验是真好，比如有了百度地图，路痴跑陌生路也毫无压力。但用google地图，一言难尽，难怪电影里很多迷路的场景。

#p 22744865 derekdut 学渣的忧桑 2020-07-07 17:16:49


2020-07-07 17:05:27
其他的还可以说是本地化的问题。
但是视频app真的感觉大部分国外app都是反人类的操作。调节音量、调节亮度、拖进度条，国内app的逻辑现在都一样了，用起来也很方便很舒服。而国外的。。。比如youtube，到现在我都没搞懂怎么在应用里调节音量和亮度，只能用系统调节。拖进度条更是反人类的真的在进度条上拖，而不是人性化的左右滑屏就行了。当然也可以双击屏幕两侧，但是根本无法保证精度，想找图截图的时候贼tm费劲儿。
#quote bobprime

#p 22744876 derekdut 学渣的忧桑 2020-07-07 17:07:41
还有youtube music。用户体验真的是拉胯到极点。。。。。。极点。。。。。。极点。。。。。。。。
连歌词这么简单的功能都做不好。
#quote bobprime

#p 22745129 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-07 18:06:18


2020-07-07 18:05:43
#quote bobprime
比较的对象应该是WhatsApp/Line/Telegram一类咯
吗？以及是不是应该和天猫/京东比= =
那废话，因为是在内地。在海外使用百度地图的体验恐怕比在内地使用谷歌地图的体验还差= =
为什么会出现这种情况呢？因为内地大部分新闻应用都没有采编权利，只好走外围拱火的路线。有采编权利的是不是就很正常？

#p 22745206 paull Loooong 2020-07-07 18:24:33
有没有采编权力和有没有评论功能没啥关系吧。
#quote Hotarubi

#p 22745215 liuyz liuyz 2020-07-07 18:25:36
有没有采编权利，和有没有评论区没有关系吧
#quote Hotarubi

#p 22745344 Nd 中华门站 2020-07-07 18:52:52
yahoo.co.jp的评论区就很好啊
#quote bobprime

#p 22745661 Kirayosikage 吉良吉影｜东方定助 2020-07-07 20:16:12
微信好用？我一百万个不同意。而且微信你也得和telegram之类的比啊
#quote bobprime

#p 22745777 ninelie 生死疲劳 2020-07-07 20:50:31
有一说一，telegram还挺好用，页面比较简洁
#quote bobprime

#p 22745817 albertpp 来晚舟 2020-07-07 21:01:30
可能只是习惯问题吧...
任何有上进心的app都是在迎合用户习惯，如果受众群体本身就没有这种习惯，那app何必要去引领潮流？
我觉得lz所谓的好用更多源于①中国人习惯；②独特产业生态导致每个软件集成功能强大；③依靠数据流的软件有强大的基础建设支持
比如微信，如果光看聊天功能，任何一个热门国外社交软件都可以做倒，（Whatsapp还可以看这条信息是否已阅呢，就为这个跟外国朋友聊天基本用Whatsapp）；lz所说的好用可能还是在集成的功能上，因为有腾讯这样的龙头公司，所以能囊括支付+新闻，又因为中国市场几乎被垄断，所以人均微信，进而开发支付。当然从这个层面讲，你说微信比别的好用也是可以的...
再比如淘宝，如果不是中国物流nb，光看软件不也就那样吗。要说淘宝对顾客隐私信息的挖掘程度确实高，偏好推荐做得很好，但那又是另一个有特色的话题了...
#quote bobprime

#p 22745879 pkusc 十册书 2020-07-07 21:17:04
举的例子有问题   已阅绝对不是加分项，绝对是减分减分减分项
#quote albertpp

#p 22745968 nietsnie 嗯，我是一个昵称 2020-07-07 21:42:26
telegram 好难道不是因为端到端加密么？从个人需求上我觉得就这一点就可以秒杀其他聊天软件了。
#quote ninelie

#p 22746105 Anamorsin 丢比 2020-07-07 22:25:57
个人感觉amazon的体验比淘宝和京东好很多。amazon的退货功能太好了，不用和客服沟通，百分百无理由退货，直接网上就可以生成退货单。
#quote bobprime

#p 22746133 yangxiaopku DAPEE 2020-07-07 22:37:29
那应该是因为亚马逊在国内的交易量少吧，京东以前也这样，被七天白嫖党薅秃噜皮了
#quote Anamorsin

#p 22746175 Maxwell Demon 2020-07-07 22:51:12
微信怎么会跟fb对比，都不是一类东西。fb对应人人网。
你觉得Google map不好用的具体表现是什么？
#quote bobprime

#p 22746185 nietsnie 嗯，我是一个昵称 2020-07-07 22:53:38
列几个我觉得体验（颜值或功能都算）不错的国外 App，直接从手机里翻所以就不按顺序了，当然很多都是小众
Wolfram Alpha
Google 相册（无限存储真香，还有各种人和物的归类）
MATLAB （iOS 版可以直接调用手机的很多传感器并记录数据，而且可以登录云端）
SkyView Lite
Flipboard
Intuit Mint
Chase 和 American Express （UI 颜值不错）
Robinhood
Google Earth
Telegram
GarageBand
#quote bobprime

#p 22746249 derekdut 学渣的忧桑 2020-07-07 23:17:30
telegram只看聊天功能的话，我认为是这个星球中最符合我心中所想的软件。
#quote ninelie

#p 22746254 lijinpei Hideo Kuze 2020-07-07 23:20:28
tg是我最常用的。。。。。。。。。网盘。
#quote derekdut

#p 22746255 moreonenight 真是叫人脸扁 2020-07-07 23:21:58
百度地图不是特别容易给错路吗？我迷路过好几次。
没怎么用过外国app，但就视频软件我想说，国内主要亏在内容上，有些内容被认为敏感而不能发。
#quote bobprime

#p 22746264 albertpp 来晚舟 2020-07-07 23:24:53
捂脸认错.jpg
#quote pkusc

#p 22746267 lzczx 雷熊 2020-07-07 23:26:46
说到APP，我就想到安卓车机，国内安卓车机互联就是SHIT，国外有个android auto还是很赞的
#quote bobprime

#p 22746324 ForestMilan He's young but daily bigger. 2020-07-07 23:46:49
amazon还挺简洁的吧，淘宝那个页面简直把我看吐了太复杂了看着闹心
#quote bobprime

#p 22746348 mrzack 编程诛心 2020-07-07 23:58:55
国内大部分手机连谷歌商店都没有。
#quote bobprime

#p 22746412 shikivi 五险一金 2020-07-08 00:09:57
amazon的体验比淘宝好多了吧
#quote bobprime

#p 22746428 ABCDEFG 例如，小甜甜 2020-07-08 00:14:54
“远不如网易，头条之类的欢乐”
？？？？？？
#quote bobprime

#p 22746430 Psecret \(TvT)/ 2020-07-08 00:16:16
谷歌地图我就不说了
我就说个Google Earth 有对标的吗（Geo Globle？还是算了吧。。。）
#quote bobprime

#p 22746432 CapricorN Kap!Tal 2020-07-08 00:16:54
那是因为国内根本不现实，早晚被薅羊毛薅死~
给你一个淘宝，你来试试
#quote Anamorsin
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22746434 Psecret \(TvT)/ 2020-07-08 00:17:43
我怀疑你到底有没有用过网易
或者去小米的一点资讯之类的下面看看
不是地域歧视引流就是“看新闻涨知识”
不过回复这个帖子之前最后读了一遍感觉楼主在钓鱼
#quote bobprime

#p 22746441 BO BlueBunny 2020-07-08 00:19:12
这可能是个人喜好吧，我就很喜欢双击快进的设计，因为我嫌右划多了手指疼，而且控制不好力度就划出去很多，不像YouTube双击一下就精确地是十秒
#quote derekdut

#p 22746469 Hooah Hooah 2020-07-08 00:30:39
脸书用习惯就好了，谷歌卫星地图连我们这个小乡村都可以看的清清楚楚，百度就不行！
#quote bobprime

#p 22746496 CharAznable 赤い彗星 2020-07-08 00:42:18
tg端对端加密默认不开的，tg早就没啥安全性可吹了，当然跟微信qq这种底裤都保不住的还是不一样
#quote nietsnie

#p 22746512 biself biself 2020-07-08 00:56:31
whatsup贼难用
#quote Hotarubi

#p 22746514 nietsnie 嗯，我是一个昵称 2020-07-08 00:58:33
选择的权利啊，你当然可以选择自己开
#quote CharAznable

#p 22746521 CharAznable 赤い彗星 2020-07-08 01:06:22
你这里很多例子都是驴唇不对马嘴的比较。只有翻译可以比一比，不过目前国外翻译做的最好的应该是DeepL，另一方面国内很多翻译专注中英互译，跟谷歌翻译这种大包大揽的翻译应用比可能也不是很合适。
社交软件的核心体验还是社交的内容吧，我相信很少有人在微信和fb上好友圈子规模相似的，这个比较基本就是那边朋友多的比较。
购物这个确实国内做的比较好，这个毕竟咱们先做起规模化应用，领先别人也是理所应当。我现在在国外对国内除了家人朋友外的唯一惦念就是淘宝上买各种稀奇古怪比较小众的东西都比较便宜方便。
国外新闻类软件没啥评论区这个更多的是习惯问题吧，讨论都上Twitter Reddit之类的地方去了，欢乐也是一样的欢乐。国内是新闻app做互动，国外是Twitter Reddit这种社交互动平台渐渐收录新闻内容。社区内容而论就跟YouTube一样因为监管的相对宽松其实多样性力士保留性都比国内这种app强太多
地图这个纯粹就是本地化问题了，国外地图服务提供商都没国内拍照，数据都没有，市场也没有做个毛线啊。同样的百度高德之类的不说出国，恐怕到了香港台湾可能就没有Google map好用了
#quote bobprime

#p 22746523 CharAznable 赤い彗星 2020-07-08 01:07:49
视频类app，视频本身质量才是核心吧，YouTube支持4k@60fps都七八年了而且不需要额外付费，国内现在哪家做得到
#quote derekdut

#p 22746528 CharAznable 赤い彗星 2020-07-08 01:09:40
还要绑定手机号怎么办，当然我也知道有选择搞虚拟号码的权利，但整这么多有碍安全性的默认选项很难让人还对它标榜的安全性信服
#quote nietsnie

#p 22746543 Akanist Akanist 2020-07-08 01:19:25
感觉各有所长吧。
youtube和netflix比国内视频网站好用，在界面设计和视频质量上都比国内视频网站好。
相反支付宝比venmo好用，功能强大很多；然后美团比uber eats好用，uber eats修改订单和退款麻烦的要命。
#quote bobprime

#p 22746551 nietsnie 嗯，我是一个昵称 2020-07-08 01:26:52
没有绝对的安全，但是只要能够达到比如他人破解或侵入获取的成本在数量级上大过获取数据的收益一级，或者至少是数倍，我就觉得足够安全了。因为我额外获取虚拟号码也是需要成本的。
#quote CharAznable

#p 22746566 cleverlover 我也不知道 2020-07-08 01:39:31
#DELETED
百度地图和谷歌地图比？？ 笑死我了。。。
#quote bobprime

#p 22746567 cleverlover 我也不知道 2020-07-08 01:41:28
我在美国，我表示，出了中国，谷歌地图比百度地图好用太多
#quote bobprime

#p 22746594 Doge 伟大而有内涵的导演 2020-07-08 02:18:13
最惨的是没得选
#quote bobprime

#p 22746599 lazyted lazy 2020-07-08 02:24:41
我感觉大部分中国人中文说的比外国人好 🐶🐶🐶
#quote bobprime

#p 22746613 hiaoxui 小辉 2020-07-08 03:03:42
Telegram 真的没话说, 自由, 简洁, 没有各种限制. 微信的很多缺点, 比如聊天群 500 人限制, 比如文件分享有效期, 比如聊天内容的修改, 在 Telegram 上都不存在. 微信的小程序臃肿而且功能和 App 有很多重合, 但是 Telegram 的 bot 就非常简洁, 开发成本极低; 当然功能不比小程序强大, 但我觉得已经覆盖了绝大多数场景. 我心中 Telegram 唯一不比微信的一点就是没有视频功能. (我本人从来不用朋友圈等功能)
至于加密问题, 现在国外很多 App 已经默认实现了端到端加密, Telegram 却需要额外开启. 我能一定程度理解这样做的原因, 毕竟双方交换密钥不是一个简单的过程, 不过 Telegram 的名声很好, 倒也不必担心有隐私泄露风险. 真正应该担心的是 Telegram 不公开自己的加密算法. 我比较希望 Telegram 和 ProtonMail 一样开源. 这里我就不点评微信了.
#quote bobprime

#p 22746628 lowgalaxy lowgalaxy 2020-07-08 03:40:25
不。
其实国外的app相当好用。
国内app生态简直是恶臭不堪。
谷歌地图在国外很强大的。比百度高德之流好用不止一点。
#quote bobprime

#p 22746647 lowgalaxy lowgalaxy 2020-07-08 04:29:37
百度买不起卫片。
#quote Hooah

#p 22746650 miyako 杨滇沣|zephyr 2020-07-08 04:48:32
怎么不提网盘和邮箱，前者Drive吊打国内各种限速网盘一万多倍，后者简直是无条件的碾压国内主流邮箱服务。用过Gmail以后真的是再也回不去了，网易垃圾。
#quote bobprime

#p 22746665 MYFYWITWW 几孤风月 2020-07-08 06:20:53
类似的逻辑可以证明中文比英文好用太多了
理由是在中国人人都听得懂中文
论证严谨，奥利给！
#quote lazyted

#p 22746682 wuruiyang 锅 2020-07-08 07:00:23
Uber渣it谁用谁知道
#quote Akanist

#p 22746689 Benn Benn Ben 2020-07-08 07:19:20
和用户人数有关系，国内app动辄几千万的用户量，国外很难达到这个水平~
#quote bobprime

#p 22746692 derekdut 学渣的忧桑 2020-07-08 07:21:50
视频内容是内容质量问题，不是app的终端体验问题，如果比视频内容，国内几乎没有能打的，不仅质量问题，还有内容限制问题，国内的app基本面对国外的app，只能在地上爬。不过的确即使是app的终端体验也是不同人有不同的偏好就是了。
#quote CharAznable

#p 22746703 Ontheway Ontheway 2020-07-08 07:31:30
微信和whatsapp
感觉聊天来说还是whatsapp好用。
微信的朋友圈好玩
#quote bobprime

#p 22746719 YiMengI 梦梦 2020-07-08 07:45:00
其实中国信息数字已经领先全球，每一个板块都有不同部门在处理
#quote bobprime

#p 22746722 mammalia 禽兽的兽||草履虫 2020-07-08 07:47:00
Google map很好用，一些犄角旮旯穿过草坪的小路都标注了。
#quote bobprime

#p 22746723 sunshines ECO07 2020-07-08 07:47:20
不咋用朋友圈，作为通讯工具感觉主要还是看周围人用微信的比例，日常发消息imessage比微信用的更习惯，微信主要是接替了之前的qq可以加群
国产app最大的问题不是功能不够丰富，而是太吃资源，稍微老一点的手机开国产app卡的要死，有些甚至就永远卡在那里了，美国很多app相对比较简陋但很老的手机也能照常使用，当然这也跟最近几年国内硬件更新更快有关
#quote Ontheway

#p 22746726 jiangcr 铺路石 2020-07-08 07:47:24
很多年来人们对外国货很崇拜，是因为中国货没有出来，出来也没有市场。现在的华为的手机、app不必苹果差，华为的很实用，物美价廉。
#quote bobprime

#p 22746733 sunshines ECO07 2020-07-08 07:49:31
对，国产app还有个毛病是动辄要求注册，或者进一步要求绑定手机号，美国app很多就是下了在用无需注册，当然这也就是为啥业绩远不如国内it发展快
#quote CharAznable

#p 22746734 sunshines ECO07 2020-07-08 07:51:36
早些年感觉amazon网站做的特别辣鸡，跟京东之类的参数筛选之类没法比，后来习惯了感觉是购物心态就不一样……而且好像京东后来加入三方卖家也变得混乱了
当然ebay这种从头至尾就是辣鸡，现在办公楼里也没剩多少人了
#quote Hotarubi

#p 22746761 bobprime bobprime 2020-07-08 08:08:58
那个定位不会游走吧，感觉没办法用google map定位很小的方向变化，比如过多出口立交桥。
#quote mammalia

#p 22746770 WANGLJ JIANYI 2020-07-08 08:13:40
国内app不少各种要权限，很多权限都莫名其妙，不给权限就闪退那种
#quote bobprime

#p 22746786 NanamiChiaki NanamiChiaki 2020-07-08 08:19:36
其实贵校的邮箱就蛮不错的hhh
#quote miyako

#p 22746806 liuxunlin 燕南一猫 2020-07-08 08:28:40
谷歌地图在城市里还是很稳定的，不过在村里面一言难尽，都不知道他们怎么知道那里有条路的。。fb和微信比还是不完全一样的。。至少微信目前还没有制造群组的计划，而组织活动用群组功能比微信群还是方便一些的，其他的都蛮同意的
#quote bobprime

#p 22746872 KakaHiguain 被迫宅家学习ing 2020-07-08 09:02:19
谷歌地图很好用啊
#quote bobprime

#p 22746877 aqkk aqkk11 2020-07-08 09:04:47
反而我觉得中国的app太臃肿，不喜欢……特别像淘宝、支付宝、微信这种，恨不得啥功能都给你集成进去。我宁愿它们就只做本行，然后把两三百兆的大小给我缩到二三十兆，在老手机上也不卡。
#quote bobprime

#p 22746884 Youns 尤恩 2020-07-08 09:08:10
我的感觉刚好相反诶……
#quote bobprime

#p 22746885 makcum Музыка, книга, сон 2020-07-08 09:09:05
人家楼主在说体验，你在说资源
#quote Hotarubi

#p 22746909 makcum Музыка, книга, сон 2020-07-08 09:13:54
百度carlife 感觉就不是大厂出的
#quote lzczx

#p 22746926 makcum Музыка, книга, сон 2020-07-08 09:18:23
那是资源问题，谷歌使用体验真的不爽
#quote cleverlover

#p 22746929 makcum Музыка, книга, сон 2020-07-08 09:19:17
Get不到楼主的意思
#quote lowgalaxy

#p 22746941 Anamorsin 丢比 2020-07-08 09:24:00
我在美国，用的基本都是亚马逊。
#quote yangxiaopku

#p 22746983 taotaobujue 展 2020-07-08 09:36:18
淘宝也是7天无理由退货，网上直接退
#quote Anamorsin

#p 22746986 CharAznable 赤い彗星 2020-07-08 09:37:42


2020-07-08 09:37:00
亚麻有的时候可以有两个月左右的退货期，而且是申请批准了直接返款
#quote taotaobujue

#p 22747005 thinky 披风罗汉 2020-07-08 09:43:00
亚马逊发货老发错，一次是买内存条买的8g结果发16g，一次是买衣服，结果多出一件拉尔夫劳伦的T恤，跟客服说了，客服说非常抱歉，让我自己处理，不需要补款和退货。
#quote CharAznable

#p 22747037 Psecret \(TvT)/ 2020-07-08 09:48:54
何止啊，还有员工质量。中国的员工质量和价格改革开放以来一直是领先全世界的，华为员工也很实用，物美价廉。
#quote jiangcr

#p 22747120 Leeky 走水 2020-07-08 10:06:24
你移民吧……
#quote bobprime

#p 22747241 Hotarubi 是扇底闪躲|或雨水摧折 2020-07-08 10:41:10
那就说体验，比起谷歌地图，百度地图是真的卡，消耗资源
使用也不直观，乱七八糟不需要的东西总是晃来晃去，需要的功能就给你沉底，让你被动点击你不想点的东西<font color="#c0c0c0">（说的就是测距）</font>
#quote makcum

#p 22747257 ninelie 生死疲劳 2020-07-08 10:45:51
谷歌地图在国外很好用 不过遇到日本的公交站台也gg（也有可能是我自己不会用
#quote bobprime

#p 22747263 MyMelody 大饼桃酥 2020-07-08 10:46:36
同意，中国的APP爱把很多功能都搞在一起，但想用哪个基本能一秒找到、即使是对第一次用这个APP的人来说。。
#quote bobprime

#p 22747295 levio 木盏 2020-07-08 10:53:18
QQ吊打Skype，国内任何邮箱都吊打Outlook。这俩软件我已苦其久矣。
#quote bobprime

#p 22747313 shenhaiyzc shenhaiyzc 2020-07-08 10:58:30
百度地图哪里好用了，我就被百度地图指错了路，在国内比高德差远了，在国外比国歌地图差远了。另外微信你觉得真的好用？不方便到了极点，还不如qq
#quote bobprime

#p 22747317 DriftingArk 蒲剑霜锋|我心中有猛虎在细嗅蔷薇 2020-07-08 10:59:51
百度地图怎么就比谷歌地图好用了……我不同意！
#quote bobprime

#p 22747322 hdd hdd 2020-07-08 11:01:12
国外购物软件体验确实不如国内，没有用户评论难以下手，打星那个功能就是鸡肋
#quote bobprime

#p 22747359 nietsnie 嗯，我是一个昵称 2020-07-08 11:11:07
乗換案内
#quote ninelie

#p 22747370 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-07-08 11:23:19
gmail
#quote levio

#p 22747479 bigbei bigbei 2020-07-08 11:56:37
我也这么觉得，外国人是不是这么认为就不知道了
但巨大的人口带来的数据量和体验报告，并不是说着玩的。
#quote bobprime

#p 22747628 swirly swirly 2020-07-08 12:33:57
谷歌地图在国外好用，百度地图在国内好用
#quote derekdut

#p 22747719 wuruiyang 锅 2020-07-08 12:53:56
国内什么东西都是99%好评，跟没有评论有啥区别
#quote hdd

#p 22747758 CharAznable 赤い彗星 2020-07-08 13:08:25
全99%夸张了吧，95%到99%这个区间还是有的吧，基本也就能对应1到5星呗
#quote wuruiyang

#p 22747785 NeeType NeeType 2020-07-08 13:16:43
微信真的不行
#quote bobprime

#p 22747800 makcum Музыка, книга, сон 2020-07-08 13:20:10
我在国外用谷歌感觉交互和指引方式很不爽，好久没在国外了，不记得具体什么不爽了，等去了用起来再罗列
#quote Hotarubi

#p 22747807 ninelie 生死疲劳 2020-07-08 13:23:37
谢谢！有听说过但没有研究过怎么用，下次试试
#quote nietsnie

#p 22747823 baibing 冰 水为之 2020-07-08 13:30:20
我想这是因为你是在中国用，以及中国人的使用习惯吧，接触过的几个外国人开始很不习惯中国APP，但过了几个月后采慢慢习惯，但也说不上好用
#quote bobprime

#p 22747833 Kirayosikage 吉良吉影｜东方定助 2020-07-08 13:34:15
我们中国的app真是太厉害啦！
#quote MYFYWITWW

#p 22747919 coolkid 小甜甜 2020-07-08 14:03:25
微信和fb根本不是一个类型怎么比，而且微信太垃圾了，没有云端记录，图片附件经常莫名被删。微信要不是靠垄断根本活不到今天
#quote bobprime

#p 22748065 keithleo 萨达哈鲁|IME13 2020-07-08 14:54:07
我怎么觉得youtube使用体验爆表，双击快进快退若干秒，在屏幕左右区域上下滑动调亮度音量。用惯了以后用b站app觉得很不方便
#quote derekdut

#p 22748136 Lophelia 四个月亮与烟花大会 2020-07-08 15:07:17
大部分国内主流app界面都很丑很乱，让人看着很糟心（用了spotify之后就再也不想给网抑云冲会员了
#quote bobprime

#p 22748276 irenewakeup comeoncomeon 2020-07-08 15:44:33
我觉得除了spotify其他的真的是这样的
#quote bobprime

#p 22748349 tonyff 正小歪 2020-07-08 16:04:20
不仅如此，telegram的表情包也比微信好多了。
#quote nietsnie

#p 22748540 Kindness 立德立言 2020-07-08 16:39:10
国外都是些英文神马
不过app 设计感觉得国内还有待加强吧 
#quote bobprime

#p 22748654 shanyou shan 2020-07-08 17:05:58
撑楼主。
其实今年发现这个现象其实已经晚了，在未名bbs还能引起争议是因为总还有一些保留着中不如洋思维的人们存在。
记得很多年前，中学时候写同学录的时代，大部分人互相留qq，fashion的小伙伴就只留msn，并认为qq很low；别人开新浪博客写日记，他们用windows live space以彰优越。
若干年以后，现在怕是已经没几个人记得msn和windows live space了（用户体验实在太渣）
再比如qq邮箱，这个产品早就是逆天一般的存在，十多年前就支持2-3g超大附件的稳定转发，在gmail还要琢磨附件如何压缩符合大小限制的时代，我就让国外同事/同学见识过2分钟把一部高清电影发过去的场景。
个人认为：国内互联网公司很辛苦，很职业，国人又很踏实，智力水平也在线。只要是接近起点起跑的领域，我们都会做的比洋人好。
华为、头条这些都已经眼见结果了，不再赘述。
再比如新能源车，斗胆预测蔚来今后比特斯拉牛逼。（其实已经做得比特斯拉好了，只是总还有些嘴硬党，留待时间验证打脸）
#quote bobprime

