#t 1431 17714164 tanxinshuoli 2020-06-17 00:13:00 stupido 2020-06-18 11:05:00
求校内45号楼2单元微信群

#p 22656538 tanxinshuoli Grace 2020-06-18 08:24:16


2020-06-17 13:05:46
看到很多人在说，宿管阿姨在微信群里发退宿消息。
表示我没有加微信群，在线蹲一个45号楼2单元的微信群，感谢～

#p 22659364 dyd >< 2020-06-17 23:28:18
不止一个二号楼
#quote tanxinshuoli

#p 22659545 HollyS XIANTOTO 2020-06-17 23:55:28
畅新2号楼？
#quote dyd

#p 22660266 tanxinshuoli Grace 2020-06-18 08:23:43
太久没在宿舍住，我已经快忘了自己住几号楼了，只记得房间号是2XXX，脱口而出2号楼，我傻了
#quote dyd

#p 22660267 tanxinshuoli Grace 2020-06-18 08:24:03
不不不，说错了，是校内45号楼
#quote HollyS

#p 22660871 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-06-18 11:04:20
666
#quote tanxinshuoli

