#t 1465 17713730 derekdut 2020-06-17 00:06:00 lxy 2020-06-17 09:56:00
大家认为中国防疫vs美国防疫，哪个做的更好？

#p 22655037 derekdut 学渣的忧桑 2020-06-17 06:45:38
外国机构做了一个调查，50多个被调查的国家和地区中，只有四个国家和地区认为美国的防疫好的比例比认为中国的防疫做的好的比例更高，比较微妙的是，这四个国家和地区分别是参赛者美国自己（这个很好理解）、我国台湾省、韩国、日本。这三个国家和一个省份都是人类发展指数极高，受教育程度很高（这四个最低的是美国），经济发达，一般对社会和世界的认知能力和教育水平和经济基础存在一定的正相关关系（比如北京大学的学生往往认为自己对社会的认知对世界的认知强于西部的技校毕业生，因为的确教育水平和经济水平是存在明显的差距的）。
那么bbs上的各位，你们认为是相对来说中国防疫做的更好，还是美国防疫做的更好呢？认为中国做的更好的点赞，认为美国做的更好的点踩。

#p 22655158 bap luoyuanbap 2020-06-17 08:07:54
这有啥可问的，最差跟最好的比
#quote derekdut

#p 22655294 wangshenlin 核磁老王 2020-06-17 08:53:36
没有可比性，美国抗议在行，抗疫外行。那美国和中国比是在侮辱我们。他们根本没资格。
#quote derekdut

#p 22655389 oywbpku 壮红尘 2020-06-17 09:17:31
那当然是美国做的好了。引用bbs上某人的话：没有一个资本主义国家死亡超过2800，如果你相信2800这个数字。再加上他们以仅死亡10万人（注：这些人就是没有新冠病毒也是会在将来的某一天死的）的代价就实现了群体免疫，对比我国的“没有胜利，只有结束”高下立判。
------------------
人在美国大使馆，刚下ofo，等赞换庇护
#quote derekdut

#p 22655472 nokay 实话实说 2020-06-17 09:34:04
其实我一直怀疑新冠能不能达到所谓的群体免疫
#quote oywbpku

#p 22655503 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-17 09:42:48


2020-06-17 09:41:07
想起《V字仇杀队》里V说的一句台词：
“如果我们的政府要为近十万人的死负责的时候，你想要真相吗？”
美国人民表示，才死了二十几万人，洒洒水啦，谁特么在乎嘛，要什么真相……
作为这个时代的反乌托邦，疫情期间美国展示出了极为强大的御民之术，真的是远超中国，甚至超乎文学作品的想象的。确实不服不行。
如果说这个也算是“防疫”的话，美国确实做得非常非常好
#quote oywbpku

#p 22655581 lxy 陆6 2020-06-17 09:56:14
这句台词太经典了
#quote Vulcan

