#t 1465 17714404 hiroyuno 2020-06-17 16:40:00 hiroyuno 2020-06-17 17:00:00
北京昨日新增31例确诊 目前北京疫情还处于上升期

#p 22657482 hiroyuno 西柚 2020-06-17 16:42:40


2020-06-17 16:39:56
【#北京昨日新增31例确诊病例# 最小患者仅8岁！全部与新发地市场有关】6月17日下午，北京市第123场新型冠状病毒肺炎疫情防控工作新闻发布会召开。北京近6日已经累计报告新冠肺炎确诊病例137例。北京市自昨日起已经将应急响应级别上调为二级。北京市疾控中心副主任庞星火通报了昨日新增的31例确诊病例的相关情况。
庞星火表示，6月16日0时至24时，本市新增新冠肺炎确诊病例31例，其中男性19例，女性12例；年龄平均43岁，最小8岁，最大70岁；丰台区19例、大兴区5例、东城区3例、海淀区3例、西城区1例；临床分型轻型10例，普通型20例，重型1例，全部病例均与新发地市场有关联。（北京青年报记者 王斌）

#p 22657485 hiroyuno 西柚 2020-06-17 16:41:04


2020-06-17 16:40:42
【#北京# 已对35.6万人进行核酸检测！】6月17日下午，北京市召开第123场新冠肺炎疫情防控工作新闻发布会。北京新冠肺炎疫情防控工作领导小组检疫检测工作组副组长、市委组织部副部长张强介绍核酸检测有关情况。6月11日以来，本市发生新发地批发市场聚集性疫情，全市正在组织开展新冠病毒核酸检测。6月14日起，北京已对35.6万人进行核酸检测。
[https://m.weibo.cn/1644948230/4516839163580328](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F1644948230%2F4516839163580328)
#quote hiroyuno

#p 22657503 hiroyuno 西柚 2020-06-17 16:43:25
【#北京不排除发病人数还会持续一定时间# 转！警惕！】北京市疾控中心副主任庞星火：推断#此次疫情在早期即被发现#。目前北京市疫情还处于上升期。考虑新发地市场是北京市最大的农副产品交易场所，物流广泛、人员密集，疫情扩散风险大，控制难度较大，不排除发病人数未来还会维持并持续一定时间。
[https://m.weibo.cn/2656274875/4516844655232839](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F2656274875%2F4516844655232839)
#quote hiroyuno

#p 22657580 hiroyuno 西柚 2020-06-17 16:59:43
【北京香厂路小学有学生核酸阳性？西城区卫健委回应】6月16日，有网友反馈信息表示，北京市西城区香厂路小学一学生家长群里通知：“六2班一位同学6月7日去过新发地市场，刚刚收到核酸检测结果为阳性。请六年级所有孩子居家，等待进行核酸检测！”
据北京市卫生健康委网站，6月16日0时至24时，新增报告本地确诊病例31例、疑似病例3例、无症状感染者6例。新增确诊病例中，东城区3例、西城区1例、海淀区3例、丰台区19例、大兴区5例。
西城区新增这1例是否就是网友反馈的香厂路小学六年级学生呢？健康时报记者致电香厂路小学校长谢普兵，他表示此事需要联系西城区教委协调后方可回应，并表示目前学校已经执行北京市教委的决定，各年级均已停止到校上课，学生居家学习，学校已安排教师进行线上指导，包括心理辅导，严格按照市区两级教育部门的要求进行防控。
随后，健康时报记者致电北京市西城区卫健委，求证香厂路小学是否有学生核酸检测阳性，工作人员对此表示，“这个情况我们也正在了解当中，还是以北京市新闻发布会的情况为准。核酸检测阳性并不一定就是确诊病例，因为还需要结合其他临床指证。需要经过专家的审核和确定，(核酸)阳性只是指征之一。”（健康时报）
#quote hiroyuno

