#t 1465 17714439 ghostplant 2020-06-17 00:17:00 Koppelbarg 2020-06-18 08:06:00
高福：北京疫情可能要前推一个月

#p 22657607 ghostplant ghostplant 2020-06-17 19:10:15


2020-06-17 17:06:36
高福：新冠病毒可在阴暗潮湿环境潜伏 北京疫情可能要前推一个月。
是不是说 “进口三文鱼” 也囤了一个月？或者病毒在一个月前就确定自己符合欧洲序列？
刚刚确定是欧洲序列的毒株，早在北京4月严控期间就有这种毒株的话，
岂不是说明北京过去的”最严隔离和防控"是失败的吗？
另一个可能就是，这个毒株并不是欧洲序列，只是为了甩锅给欧洲。
总之，前后互相矛盾。

#p 22657759 drqianyu 潜鱼 2020-06-17 17:54:59
他的意思是一个月前就有很多无症状的感染者了，然后病毒在新发地环境里面潜伏繁殖。那这么看，情况更糟糕
#quote ghostplant

#p 22657768 tongye 桶爷 2020-06-17 17:57:59
那不就真的是武汉2.0版了？
#quote drqianyu

#p 22657780 niuxg dangdangdang 2020-06-17 18:00:27
新发地人口流动很大的，一个月早传遍北京了。
#quote drqianyu

#p 22657786 Nd 中华门站 2020-06-17 18:02:00
反正传染模型误差极大，随他怎么说都有理。
#quote ghostplant

#p 22657969 ghostplant ghostplant 2020-06-17 18:54:35
#DELETED
这锅还能甩到欧洲那边吗？
#quote ghostplant

#p 22657983 lijinpei Hideo Kuze 2020-06-17 18:58:39
感觉高福这说话水平之前挨怼不是没原因的。
#quote ghostplant

#p 22658148 goldstone goldstone 2020-06-17 19:46:17
这话说出来，不怕北京市政府和市委收拾他，说话这么随便吗
#quote ghostplant

#p 22658256 Tokugawa おおさか的奶茶 2020-06-17 20:08:43
我觉得也是，高福这么说危言耸听了吧，这让蔡大人听到得怎么想==
#quote goldstone

#p 22658278 LUCKYLEE 士多啤李 2020-06-17 20:12:30
所以想知道不考虑别的，从专业上来说他这个话说的到底有没有问题
#quote ghostplant

#p 22658321 motaguoke 孤帆远影 2020-06-17 20:20:16
怎么解释都可以。。。
#quote LUCKYLEE

#p 22658335 coldwaves 雪候鸟 2020-06-17 20:21:43
高福倒是强调了这个是他个人的观点，还有待于进一步确认，这一点应该算是比较严谨。不过我认为他说出个人看法的同时，应该简要的说明做出这种推测的依据，否则这种推测很容易造成公众的误解。从疫情开始以来，我觉得疾控中心的专家在这一点上都比较欠缺，在媒体上讨论个人观点或者疾控中心的观点时很少提及背后的科学依据。
#quote ghostplant

#p 22658342 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-17 20:23:45
所以他说的话是真的没水平……难怪被怼
#quote motaguoke

#p 22658414 LUCKYLEE 士多啤李 2020-06-17 20:39:53
我印象里他上次说错话是说年轻人不易感……
但他被怼的关键两件事 发文章 还有是第一批专家组什么的 后来不是都算是辟谣了吗。。
#quote ghostplant

#p 22658735 hankyang 青研公关 2020-06-17 21:36:35
蔡奇那水平恐怕听不懂高福说的每一个字
#quote Tokugawa

#p 22659097 dazuihou Lullaby 2020-06-17 22:27:52
我倒觉得高福是一个真正的学者（从履历也可以看出来），不考虑政治因素，纯粹从科学的角度来猜测源头，而且这也是提醒其他地区要做好防范。另外，疾控中心的专家大概率比较靠谱，作为对比，卫健委的专家说的话我是不敢随便采信的。
#quote ghostplant

#p 22659219 mrleon 世代绅士乔斯达 2020-06-17 22:59:47
有他之前的事情，这次还是看看再说
#quote ghostplant

#p 22659732 yangmg CHINer 2020-06-18 00:58:56
高某说话不靠谱的时候多吧，他的话我是不信的，感觉他此番表述也有颇多用意。其次，“前推一个月”正忙着准备两会吧。
#quote ghostplant

#p 22660213 arccn 圣城乔治 2020-06-18 08:03:10
那不太可能啊，如果是一个月早传遍北京了。
#quote ghostplant

#p 22660216 Koppelbarg 云中 2020-06-18 08:05:09
受不了这个人，说的每一句应该属于他专业领域的话都是胡说八道
然后还要假装这个领域的学术第一，那种洋洋得意感
#quote ghostplant

