#t 251 17714387 barak 2020-06-17 00:16:00 WallaceBbee 2020-06-18 18:57:00
若不是中国还在，东亚东南亚谁都敢自称中国正统了

#p 22657426 barak 嘿嘿嘿 2020-06-17 16:26:18
前两天在quora上跟一个台湾人争论了一下中国文化继承的问题。他偏说台湾继承了最正统的中国文化，大陆的文化全都被tg抹杀了，不是中国文化了。
我就问：“你觉得怎么着叫中国文化？”
对面曰：“礼”
我问：“包括什么呢？”
对面曰：“你看我们台湾，待人热情，有礼貌，经常说谢谢。我们还保留了鞠躬和磕头这样的礼。然后又援引周礼说了磕头的问题。”
我说：“你可拉倒吧。周礼还说过：天子驾六，诸侯驾五，卿驾四，大夫三，士二，庶人一。怎么着，合着我们今天都得坐马车，那才叫中国文化？”
很好还说了很多，我觉得跟诡异。总之，他坚持认为台湾比大陆更“中国”。

#p 22657440 barak 嘿嘿嘿 2020-06-17 16:28:33
然后我就很感慨，之前我一直在嘲笑罗马：什么绿罗也是罗，神圣罗马帝国不罗马之类的。现在想起来，谁都敢自称罗马的原因，归根结底在于罗马亡国了。若不是当今中国还在，岂不是各个国家都敢自称中国了？
#quote barak

#p 22659177 CyberAnt 小蚂蚁 2020-06-17 22:48:03
现在也就台湾人会称他们比我们更中国吧。其它国家现在应该巴不得撇清与中国的文化关系。
当年朝鲜自称小中华、越南自称小中华，现在它们都是去中国化去得最狠的地区。
#quote barak

#p 22659288 barak 嘿嘿嘿 2020-06-17 23:13:51
因为中国还在，所以不再自称了。一旦中国再度衰落，还会出现这样的情况的吧……
#quote CyberAnt

#p 22659874 cbcb ccivelp 2020-06-18 10:35:45


2020-06-18 02:08:44
礼失求诸野。这种现象早就有人描述过了。现在的中国也是某个s开头国家的野。。lz想跟台湾争谁更正统，有什么意义。台湾去中国化的时候你才应该哭。宣称自己比大陆正统说明他们还没想独立和彻底的站在你的反面。。。
#quote barak

#p 22660385 nogg 短脖子的长颈鹿 2020-06-18 09:06:08
没毛病，参见罗马，一群蛮子后裔说自己是罗马正统，其实罗马正统在中国！
#quote barak

#p 22660475 saa 飒 2020-06-18 09:26:47
#quote barak
“崖山之后无中国，真正的中华文化在日本”也是这个思路

#p 22660805 tokiedward 圆城寺怜 2020-06-18 10:48:39
作为全球网络嘴最臭三观最歪的地区（仅有某个印度新殖民地岛屿可以一战），它们的礼就是承认自己渴望被殖民并恶意对待社会主义制度下生活的民众的意愿？
#quote barak

#p 22660845 motaguoke 孤帆远影 2020-06-18 10:57:54
毕竟是把心战队员引以为豪的地区
#quote tokiedward

#p 22660948 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-06-18 11:16:21
老子说：“失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之泊而乱之首。”
看台湾地区领导人这个样子，倒是挺对。
#quote barak

#p 22661061 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-18 14:32:12


2020-06-18 11:40:16
若中国真的像罗马那样消失了，别说什么东亚东南亚，就连美国都敢自称中国正统你信不信……
没开玩笑。他们自称传承自罗马的说法的可笑程度跟假如他们自称传承自中国一样可笑，但即便是这么可笑的说法都能被洗脑洗进老百姓的脑子里。就跟他们宣称川皇是当代的居鲁士大帝（人家是波斯人）、是耶稣选出来拯救美国的天选之子（耶稣是犹太人）一样。
前几天有位美国的参议员蒂姆·凯恩说，美国的奴隶制并没有传承自其他文明，是美国自己创建的，美国应该反思这个问题。结果被一群网络暴民嘲讽，说古埃及、古希腊、古罗马、奥斯曼人长松一口气……
其实这位议员说的没错。西欧-美洲殖民地的奴隶制确实不是从埃及、希腊、罗马之类的文明那里传承过来的。但是美国老百姓就是天然地自顾自地以为自己就是那些古代文明的继承者，他们的奴隶制都是从那里自古以来传承下来的。
    对了，怕一些同学不太懂，解释一下，古埃及的金字塔确实不是“奴隶”建造的。从考古证据来看，古埃及的金字塔是有专门的工匠组成的村子负责的，他们都是征召雇佣的工人，享有相当的人身自由权利，而且为了让他们建造工程，以及之后的守陵工作，古埃及国王每年都要赏赐他们许多酒、面包（其实就是馕）之类的实物作为报酬的。古埃及人奴役几万甚至几十万奴隶建造金字塔的传说是来自于后来的希腊人希罗多德。希罗多德那完全就是站在希腊人的视角上幻想出来的。希罗多德那个年代，金字塔已经矗立了两千多年了，他在那想象古埃及那么巨大的金字塔是怎么修建的，就像是一个现代的美国人跑到中国，然后想象两千多年前的秦始皇是怎么修建万里长城一样。
    古希腊、古罗马的“奴隶制”也跟后来日耳曼人后代的所谓“奴隶”根本不是一回事。古罗马的所谓的“奴隶”，拉丁语是servus，就是今天英语servant的词源。这个词本身就是“侍者”的意思，或者可以直接翻译成中国古代的“奴才”“奴婢”“奴仆”这类词汇，而且意思一个样。古罗马的所谓的“奴隶”，大多数来源其实都是罗马人自己的孩子，生太多了就送给别人作奴才，此外还有卖身为奴的，剩下的才是俘虏、从国外掳掠的奴隶之类的。所以古罗马的所谓“奴隶”甚至有做到高官的，而且只要主人同意，奴隶就能成为“自由人”（虽然第一代自由人还是要屈从于原主人）。
    而英语里的奴隶一词slave，其实是来自slav，就是斯拉夫人。古罗马灭亡后，以东法兰克、突厥人为首的蛮子们喜欢掳掠东欧地区，就是南斯拉夫、西斯拉夫地区的人口作为奴隶，尤其是喜欢掳掠漂亮的斯拉夫姑娘作为性奴。甚至奥斯曼帝国的一个皇太后就是被掳掠的斯拉夫女奴出身。久而久之，“斯拉夫人”slav，就成了slave这个词，就是英语里的所谓奴隶。克里米亚半岛曾经繁荣一时，就是因为那里的奴隶交易市场。
    所以英文里的“奴隶”，跟古埃及、古希腊、古罗马的所谓的“奴隶”确实没有任何直接的传承关系。而是来自于他们古代的野蛮传统罢了。
    而美国的奴隶制，则是这种西欧日耳曼人后代的传统在美洲大陆上的延续。其实美国的奴隶制一开始也没只关注黑奴。他们是按照西欧日耳曼人的传统在那里用奴隶罢了。起先他们很喜欢用爱尔兰人做奴隶（毕竟当时爱尔兰是英国殖民地嘛），后来发现黑奴还行，于是才用的黑奴。而且一开始还怕黑奴质量不好，强制爱尔兰“白奴”和黑奴交配，产下他们认为质量比较好的奴隶下一代。就跟他们拿猪牛羊马配对选种一个思路，根本没把那些掳掠的奴隶当人看而已。直到后来黑奴产量大了才基本都用黑奴了。
    所以那位美国参议院讲的确实没错……
#quote barak

#p 22661088 Elwin 草枯鹰眼疾，雪尽马蹄轻 2020-06-18 11:46:47
印度新殖民地岛屿是哪里？
#quote tokiedward

#p 22661128 barak 嘿嘿嘿 2020-06-18 12:00:02
东瀛正统在台湾hh
#quote nogg

#p 22661138 barak 嘿嘿嘿 2020-06-18 12:02:52
但是该争还是得争。姓社就不能是中国了？难道那是中国的最新形态，不是么？反过来说，难道姓资就是中国？他们的这个逻辑不是可笑么
#quote cbcb

#p 22661139 barak 嘿嘿嘿 2020-06-18 12:02:55
但是该争还是得争。姓社就不能是中国了？难道那是中国的最新形态，不是么？反过来说，难道姓资就是中国？他们的这个逻辑不是可笑么
#quote cbcb

#p 22661222 JohnsonZ TLDR 2020-06-18 12:26:43
台湾问题值得担心的是，台湾人去认同“台湾”地区概念，而不是“台湾”文化概念。就跟苏格兰闹独立一样，非要用现代国家、社会观念去解构文化上的同源。
所以如此认同中国文化，那大家还是一家人，一国两制就可以说通。可能对方以为你是TD，要宣扬台湾没有继承中国文化搞文化解构hhh（逃..
PS：给Ye笑哭了，中国文化几千年农业史，两河流域生活了这么多年。琉球岛就凭49年那波逃离能承接多少。
#quote barak

#p 22661227 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-18 12:27:31
非要论文化的话，革命年代创造的飞跃断层丝毫不亚于清代明
纵观中华历史，比起什么“主体性”，文明的碰撞交融才是历史的主线与推动力量。华夷之辩这样的东西是历史进步的推动者呢还是阻碍者呢，自己有数吧。所谓“有几千年绵延不断的东西”没什么稀奇，也不值得夸耀
还有就是，大中华胶是稀有生物了，好好珍惜吧
#quote barak

#p 22661242 cwxpkulaw 特卡图13149149 2020-06-18 12:32:55
是有这么一个说法：中国正统文化在台湾。
#quote barak

#p 22661310 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-06-18 12:52:36
台湾有个球的正统文化。
正统的年头台湾还是化外之地呢。
#quote cwxpkulaw

#p 22661348 nietsnie 嗯，我是一个昵称 2020-06-18 13:01:08
建议楼主了解一下《欧陆风云IV》，琉球才是东亚最牛X的！——一个睿智的p社玩家
#quote barak

#p 22661389 tyrantx 卓雷 2020-06-18 13:10:13
罗马正统在张家口啊
#quote barak

#p 22661519 cbcb ccivelp 2020-06-18 14:26:47


2020-06-18 13:47:19
你碰到的这个人估计是心向中国的国民党遗老。你去问问年轻一代或者给民进党投票的人，他们会怎么说。他们估计会说台湾跟中国没有半毛钱关系。连文化上都没关系。我就遇到过这种。。。还有韩国还想说孔子是韩国的。觉得任意这两种观点都比你说的那种观点更不符事实和更令人讨厌。。谁都想有民族/地域/文化自豪感。。
#quote barak

#p 22661676 beingGerald 知不道 2020-06-18 14:26:05
哈哈 最喜欢看大家一边说传统文化哪里哪里不好，一边又争着抢着说自己是最纯正的传统文化
#quote barak

#p 22661697 barak 嘿嘿嘿 2020-06-18 14:30:59
中国最好的状态一定是“百花齐放百家争鸣”的。单单一个儒家文化是喂不饱960万平方公里的土地的。那个台湾人可能理解不了吧……
#quote Hotarubi

#p 22661714 looknew Rickkk 2020-06-18 14:35:15
难道现在允许“百家齐放百家争鸣”吗？？ （咳咳
#quote barak

#p 22661766 barak 嘿嘿嘿 2020-06-18 14:43:43
你要是宣传法西斯，那还是不允许的
#quote looknew

#p 22661786 MYFYWITWW 几孤风月 2020-06-18 14:50:14
你说的很对，前几年《百鸟朝凤》，唢呐作为没落的中国传统技艺的代表被关注
实际上唢呐源自古波斯，明代才在中国普遍开来
但是伊朗明显没有来争一波，中国就不客气的成为唢呐正朔了
类似地，如果现在中国完犊子了，日本就会老大不客气地继承书法大统
#quote barak

#p 22661805 MYFYWITWW 几孤风月 2020-06-18 14:56:35
你这个不全，完整版本是：
盛唐在日本
明清在韩国
民国在台湾
中国特色社会主义在大陆
#quote cwxpkulaw

#p 22661824 MYFYWITWW 几孤风月 2020-06-18 15:01:03
说起日本，另一件令中华有志之士常常扼腕叹息的是汉方药：
“中医中药博大精深，老祖宗留下的精华你们不珍惜，反而是日本视若珍宝，将它发扬光大”云云
#quote MYFYWITWW

#p 22661870 caomy 帷幕 2020-06-18 15:11:08
罗马中国说
红黄色的国旗√
有长城√
有内海√
多神信仰√
成文法√
共和国里当皇帝（指袁世凯）√
#quote nogg

#p 22661873 caomy 帷幕 2020-06-18 15:11:58
p🐍玩家真就人均电子越共
#quote nietsnie

#p 22661874 Lophelia 四个月亮与烟花大会 2020-06-18 15:12:17
两河流域（？
#quote JohnsonZ

#p 22661878 barak 嘿嘿嘿 2020-06-18 15:13:52
归根结底还是得活着
#quote MYFYWITWW

#p 22661884 barak 嘿嘿嘿 2020-06-18 15:15:45
有用就用，没用就扔，中国人用什么药都是中国人
#quote MYFYWITWW

#p 22661888 Lophelia 四个月亮与烟花大会 2020-06-18 15:16:26
不过我还是真的挺佩服他们坚持用繁体字的...
#quote barak

#p 22661893 barak 嘿嘿嘿 2020-06-18 15:18:18
那咱们就得改用大篆宣誓正统？
#quote Lophelia

#p 22661900 Lophelia 四个月亮与烟花大会 2020-06-18 15:19:37
宣示（
#quote barak

#p 22661909 barak 嘿嘿嘿 2020-06-18 15:20:37
居然写了个白字，我不配中国人（手动狗头）
#quote Lophelia

#p 22661915 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-18 15:22:29
而且还得是传说中夏朝失传的大篆，就像山东寿光的仓颉碑上的蝌蚪文一个样子的
#quote barak

#p 22661921 Iselectme 主席的猫 2020-06-18 15:24:30
为啥这种引战帖也能上头条？一股酸腐的民粹主义气息扑面而来
#quote barak

#p 22661930 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-18 15:25:45
罗马：罗马、君士坦丁堡 千年双都 
中国：长安、洛阳 千年双都
罗马：一院制
中国：一院制
罗马：屯田
中国：屯田
罗马：多神信仰
中国：多神信仰
#quote caomy

#p 22661951 barak 嘿嘿嘿 2020-06-18 15:34:16


2020-06-18 15:30:49
不是，这跟民粹有什么关系？
#quote Iselectme

#p 22661987 siesta siesta 2020-06-18 15:41:01
#DELETED
斯拉夫和slave同源，听高晓松说的吗？去查查词源吧，folk etymology害人不浅
#quote Vulcan

#p 22662074 adolph 雄鹰低飞 2020-06-18 16:03:16
只要一个中国就行了
#quote barak

#p 22662172 Gogoro river god 2020-06-18 16:40:35


2020-06-18 16:27:00
那你说 大陆有啥可以自比正统中国?
真善忍? 礼义廉耻? 阿里P8?中国留学生参予米国抗议打劫精品?
不然说说文革 让中国消失什麽了 才能比较吧
我初浅了解 这里只有活着! 一切当没发生 自己碰到了鼻子摸摸 谁会站出来?  谈博爱?很无力吧!
#quote barak

#p 22662240 jiangcr 铺路石 2020-06-18 16:43:11
台湾、香港的传统文化教育，尤其在国学方面比大陆做得好，我们不大注意国学教育，毛笔字、一般汉字规范的写法，不少孩子字写得很差。
#quote barak

#p 22662267 loasa 鲁鱼亥豕 2020-06-18 16:50:47
港台年轻人的汉字书写水平也不行，这不是地区间的差异，而是年代差异
#quote jiangcr

#p 22662271 barak 嘿嘿嘿 2020-06-18 16:51:38
然而我没觉得台湾人的字写得多好看啊
#quote jiangcr

#p 22662279 barak 嘿嘿嘿 2020-06-18 16:53:08
来了来了，宁来了！
#quote Gogoro

#p 22662280 xiongxiaoben 巨浪 2020-06-18 16:53:17
你这个也错了，大明在韩国，大清在香港
#quote MYFYWITWW

#p 22662294 barak 嘿嘿嘿 2020-06-18 16:56:23
大宋在越南
#quote xiongxiaoben

#p 22662305 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-18 18:56:09


2020-06-18 16:57:37
嗯……比如说忧郁的台湾乌龟，中国大陆的孩子写的就不如台湾的写的正宗
当然，以上是开玩笑的。不过说句正经的，别的不说，就看看学校里的台湾学生吧，你有机会找找几个，看看他们唐诗宋词认不认得几个。没开玩笑，你找找几个实体的台湾学生，别找你幻想中的，考考他们，就知道他们菜到啥地步了。
别说让他们背诵唐诗宋词了，就让他们用汉语从头到尾逻辑清晰条理地陈述一件事情，写个基本的议论文，都挺难的。比如你可以看看你楼上……
现在中国大陆的传统文化研究和教育领域就压根儿没有正眼瞧得起台湾的，结果没想到这年头还有吹台湾的“国学教育”的，牛逼，不服不行……
从一个整天吹嘘反攻大陆的杰出成就就是跑到福建强奸妇女屠杀幼儿园的小孩子，到后来一个个连吃个生菜都要叫“大陆妹”的下流牲口，到现在一个典范长昭一例一休爱吃核食的鬼岛，理直气壮地试图用他们那点可怜的智商想要羞辱对岸的大陆，这是他们吹嘘自己是什么“中华正统”的唯一理由罢了。不然谁家的“中华正统”跟条下贱的癞皮狗一样这么丢人现眼的……
中华文明的老祖宗们可丢不起这个脸
哦，对了，就算是这样的文明低地，自我感觉都良好的不行。一天到晚都在给自己洗脑，以为中国大陆文革十年一定是把古迹全都破坏了、古书全都烧了、有点文化的人全都杀了，于是中国就突然不是中国了，中国人都集体突然换种了，中国人就突然集体失了智没良心了，靠这种弱智谎言来填补他们的自卑感罢了。
#quote jiangcr

#p 22662311 xiongxiaoben 巨浪 2020-06-18 16:58:31
唐宋都在日本
#quote barak

#p 22662370 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-06-18 17:06:13
我看正统不在台湾，正统在蒙古。
正统正经是被蒙古人抓走的。
#quote barak

#p 22662959 tokiedward 圆城寺怜 2020-06-18 17:22:22
前英国殖民地，承认《义勇军进行曲》如同屠戮全城一般的某岛屿呗
#quote Elwin

#p 22664590 IlIl 王铁牙 2020-06-18 17:46:24


2020-06-18 17:44:18
<img src="https://pic1.zhimg.com/v2-7e5c7abf6c6ab3ce345077a16e2c13ac_qhd.jpg"/><img src="https://bbs.pku.edu.cn/attach/af/d8/afd8b96e0cdc2a50/20200618174537.png"/>
#quote saa

#p 22664597 zhuwen 平贵 2020-06-18 17:48:03
呵呵  你可真逗  中国文化是在这块土地的，没了某国，这个土地上就没人了吗？
#quote barak

#p 22664640 barak 嘿嘿嘿 2020-06-18 17:59:29
我理解的那位台湾人的意思是，大陆人都是文化杂种，全部开除中国籍
#quote zhuwen

#p 22665046 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-06-18 18:05:22
我五年前带香港孩子参观北大图书馆。
孩子问，四库全书为什么是四库。
然后他们香港的老师也不清楚，过来问我。
我告诉他们四库是经史子集四库。
大清传世著作只此一部，大清正统竟不知何为四库。🤫
#quote xiongxiaoben

#p 22665786 nietsnie 嗯，我是一个昵称 2020-06-18 18:21:55
东yi亚dai共yi荣lu
#quote IlIl

#p 22665807 joshikirin 我只爱吃华莱士 2020-06-18 18:29:14
还有台湾人觉得中华民国是中国流亡殖民政府呢，跟甲午后的日本一样
#quote barak

#p 22665839 MYFYWITWW 几孤风月 2020-06-18 18:38:58
郭老师说，四个说相声的对着骂街，熬死另外三个你就是老艺术家
诚哉斯言
#quote barak

#p 22665842 xiongxiaoben 巨浪 2020-06-18 18:39:47
然而赌王却手握《大清律令》娶了一堆姨太太2333333
#quote WallaceBbee

#p 22665849 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-06-18 18:42:20
九爷如此，霍生也如此。
娶就娶吧，人家好歹光明正大。
总比这边把贪官批倒斗臭的时候翻出来一堆私生活不检点养了*房姨太太上报纸的强。
#quote xiongxiaoben

#p 22665878 barak 嘿嘿嘿 2020-06-18 18:51:54
这边翻出来私生活不检点，好歹还知道是丢人的事，已经比带清强多了！
#quote WallaceBbee

#p 22665892 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-06-18 18:56:12
行吧（）
#quote barak

