#t 72 17713055 WallaceBbee 2020-06-17 13:32:00 WallaceBbee 2020-06-17 13:32:00
Re 真的要将毕业生“扫地出门”？（内附退宿通(转载)

#p 22656639 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-06-17 13:31:30
[原文由 yutian 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17713055)
都毕业了，还占用宿舍，不合适吧，毕业了，要学会身份转变。
#quote ybtq

#p 22656640 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-06-17 13:31:43
[原文由 yutian 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17713055)
这理由有点牵强吧，学会转换身份最重要，每个阶段的身份定位不同，不能说返校了，你就有超期占用宿舍的理由
#quote ybtq

