#t 22 16915937 XZH 2019-01-08 00:14:00 IlIl 2019-01-08 15:57:00
大家为什么要关心那么多学习之外的话题呢？

#p 19444914 XZH 2000 2019-01-08 14:12:26


2019-01-08 14:11:50
大家为什么要关心那么多学习之外的话题呢？好好读书，好好组织一些文娱活动，也不会给校园带来这样的麻烦呀。最后能选一个经验丰富的好导师，或者出国深造不就好了吗？学生关注那些自己解决不了的问题干什么？还浪费了北大的资源，你又不是King，你也想改变中国，“拯救地球”？
这不是我的观点，仅供讨论，谢谢。

#p 19444950 wasmplus wasm002 2019-01-08 14:17:13
关心还是要关心的，谁说那些问题和我们无关了？再不济，在能够把学生本职工作放在第一位的前提下，多了解社会总是没错的。
但是要把关心和参与分开也是没错的。现在学生能力有限，社会经验不足，应该是提升自己修养的时候。对社会了解不够就贸然去参与某些活动，容易误入歧途，是很致命的。
#quote XZH

#p 19444981 bookreadertt 赌输赢 2019-01-08 14:22:28
主要是要有自知之明，别以为上了北大就图书馆管理员自动附体加持，知识能力阅历其实都约等于零，在学校唯有珍惜时光好好学习才是正道，进了社会想学习都没那个环境氛围了
#quote XZH

#p 19445013 vancomycin Vancomycin 2019-01-08 14:27:12
也许因为先是一个人才是一个学生？
#quote XZH

#p 19445088 huanggouxin 昏睡之犬 2019-01-08 14:39:32
这观点真逗
#quote XZH

#p 19445105 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-08 14:41:12
你这个帖子里面的黑点一般人发现不到。
#quote XZH

#p 19445303 accept accept1 2019-01-08 15:17:04
讽刺今上，枪毙警告wwww

#p 19445323 XZH 2000 2019-01-08 15:22:45
合理运用，我们要尊重梦想
#quote munichounia

#p 19445327 XZH 2000 2019-01-08 15:23:45
“一派胡言~”
#quote accept

#p 19445453 yegucheng 叶孤城 2019-01-08 15:50:02
这不是你的观点，那你的观点是什么呢？
#quote XZH

#p 19445463 shazhouyue 沙洲|流沙之城 2019-01-08 15:51:25
钱理群批了十几年精致的利己主义妹想到已经成为校园主流思潮了。
#quote XZH

#p 19445491 IlIl 王铁崖 2019-01-08 15:57:01
那个改变了中国的人上学的时候也不是只关心学习的事情。[http://cpc.people.com.cn/GB/64184/64185/180138/10818638.html](jump-to.php?url=http%3A%2F%2Fcpc.people.com.cn%2FGB%2F64184%2F64185%2F180138%2F10818638.html)
#quote XZH

