#t 72 16914716 WallaceBbee 2019-01-08 00:16:00 bery 2019-01-08 23:49:00
Re 所以什么叫找软柿子捏(转载)

#p 19445550 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-08 16:05:56
[原文由 WallaceBbee 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16914716)
美国某校长和女秘书约会，女秘书说：“校长啊，你不能在想捏柿子的时候才执行校规，就像妓女不能在有性欲的时候才接客。”
校长觉得秘书说的很对，当场决定，再加两个钟！
#quote munichounia

#p 19446026 mesutoezil void 2019-01-08 18:19:12
#DELETED
[原文由 DISGUISE 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16914716)
换句话说如果全按规则来，我们当中又有多少人受得住？就比如教育部规定学校应当如实、完整记录学生的成绩。你校多少老师考试不调分，就如实记载？
#quote munichounia

#p 19446027 mesutoezil void 2019-01-08 18:19:36
[原文由 DISGUISE 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16914716)
本质上来说，我们是来“求”学的，应该是我们“求”学校给我们学位，“求”老师指导我们，所以我们的姿态还是应该放低一些吧，最好遵守人家制定的规则。违反了规则，给不给学位，教不教我们，学校和老师的决定权也很重要。
#quote shazhouyue

#p 19447187 william william111 2019-01-08 23:27:16
[原文由 WallaceBbee 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16914716)
某同学是筑梦计划线上进北大的，
河南p大线上什么概念大家都知道。
绝对不是村里有钱蹭加分的。
家里确实困难，亲人只有他妈妈和一个姐姐。
然后找了个旷课两周的罪名就开除（退学）了？
中华民国的茶老爷旷课日久拿你校社团大波洗钱才追加了个处分吧。
果然四等公民命如草芥啊。

#p 19447194 william william111 2019-01-08 23:29:13
学校确实是区别对待了，这种情况就开除太过分了
#quote WallaceBbee

#p 19447203 william william111 2019-01-08 23:33:05
这兄弟要是按时把作业交了，和助教关系处好点，应该也没事，作业完全可以写完以后雇个人抄在纸上交了，本人研一一年几乎没上过课，作业都是代交，大作业发论文通过邮箱，签到同学代签，前段时间找教授写推荐信，他老人家说怎么从没见过你上我的课，哈哈。
#quote WallaceBbee

#p 19447255 bery 你的投降，要出于你的自由意志。 2019-01-08 23:49:00
话说现在的情况似乎不像是“找软柿子捏”，而更像是后面有人威胁学校必须捏他
#quote william

