#t 1465 17576436 ypspku 2020-03-10 00:20:00 ypspku 2020-03-12 10:22:00
习近平：党和人民感谢武汉人民

#p 21965825 ypspku inhaste 2020-03-10 20:11:28
习近平强调，在这场严峻斗争中，武汉人民识大体、顾大局，不畏艰险、顽强不屈，自觉服从疫情防控大局需要，主动投身疫情防控斗争，作出了重大贡献，让全国全世界看到了武汉人民的坚韧不拔、高风亮节。正是因为有了武汉人民的牺牲和奉献，有了武汉人民的坚持和努力，才有了今天疫情防控的积极向好态势。武汉人民用自己的实际行动，展现了中国力量、中国精神，彰显了中华民族同舟共济、守望相助的家国情怀。武汉不愧为英雄的城市，武汉人民不愧为英雄的人民，必将通过打赢这次抗击新冠肺炎疫情斗争再次被载入史册！全党全国各族人民都为你们而感动、而赞叹！党和人民感谢武汉人民！
链接：[https://mp.weixin.qq.com/s/KTQBJloOER4GP5MlSHxH4g](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FKTQBJloOER4GP5MlSHxH4g)

#p 21965865 Dondonda Dondonda 2020-03-10 20:20:20
嗯～不是“党和政府”，没带政府一起
#quote ypspku

#p 21965930 ypspku inhaste 2020-03-10 20:32:04
也能理解，习是习总书记，代表党和人民，政府的态度归总理管。
#quote Dondonda

#p 21965931 dujf 一袋梨 2020-03-10 20:32:23
习大去武汉了，疫情应该真的快结束了。开学有望了！
#quote ypspku

#p 21966121 bobbyyeah 混搭 2020-03-10 21:17:32
理论水平很高呀你
#quote Dondonda

#p 21966152 Pkuhassss 得取个名儿 2020-03-10 21:25:09
人民要感恩习近平
#quote ypspku

#p 21966559 starfang starfang 2020-03-10 23:01:28
比“学会感恩”强太多了，顺带应该感谢湖北人民，被关的不止有武汉吧
#quote ypspku

#p 21966751 zasxyj 我人非圣人 2020-03-10 23:51:07
湖北不只武汉。。
#quote ypspku

#p 21966775 ypspku inhaste 2020-03-10 23:58:11
中国还不只有湖北，世界也不只有中国。
#quote zasxyj

#p 21967164 Iamnothing Z-bo 2020-03-11 02:52:55
#DELETED
人民应当感恩人民领袖习近平
#quote ypspku

#p 21969435 Duloxetine 牧鱼农 2020-03-11 15:30:43
#DELETED
请主席接受世界人民的诚挚感恩
#quote ypspku

#p 21972059 kkzhiyu 硁硁之愚 2020-03-12 07:44:52
要承认付出最多的是武汉人民
#quote zasxyj

#p 21972573 ypspku inhaste 2020-03-12 10:21:56
赞同，说影响巨大，损失严重不为过。
#quote kkzhiyu

