#t 251 17576111 jshong 2020-03-10 00:14:00 RichardWake 2020-03-11 15:02:00
美帝国的崩溃

#p 21964441 jshong 来舆 2020-03-10 14:56:12
加油，奥利给

#p 21964622 Homagod 不愉快です 2020-03-10 15:25:49
预测到苏联崩溃
见鬼
#quote jshong

#p 21964810 IlIl 王铁崖 2020-03-10 16:11:40
#quote jshong

#p 21964811 loasa 鲁鱼亥豕 2020-03-10 16:11:44
码上，年底再看
#quote jshong

#p 21964874 derekdut 学渣的忧桑 2020-03-10 16:28:49
666666666666666666666666
#quote IlIl

#p 21965014 euio 耳目一心 2020-03-10 16:52:16
真是正啊。
#quote IlIl

#p 21965019 euio 耳目一心 2020-03-10 16:52:56
要是我的话，就给你一个ycf了。
#quote IlIl

#p 21965061 tanyingzi 茶花妹子 2020-03-10 17:02:14
哈哈哈
#quote IlIl

#p 21965881 zaiqiang 卡布奇诺的苦涩 2020-03-10 20:24:30
厉害了
#quote IlIl

#p 21967312 bobprime bobprime 2020-03-11 05:53:54
百年未有之大变局
#quote jshong

#p 21967532 yuzulice 有事也别找我 2020-03-11 08:51:36
哈哈哈哈哈哈
#quote jshong

#p 21967533 yuzulice 有事也别找我 2020-03-11 08:51:43
太秀了哈哈哈哈哈
#quote IlIl

#p 21967879 mmhhh 嘤嘤嘤 2020-03-11 10:19:13
哈哈哈哈哈哈哈哈哈讽刺十大
#quote IlIl

#p 21967896 NorthStars chen. 2020-03-11 10:23:25
666
#quote IlIl

#p 21967964 Maxwell Demon 2020-03-11 10:35:53
欸呦喂收藏了收藏了
#quote IlIl

#p 21968067 rachelblah 灰头绿 2020-03-11 10:54:55
哈哈哈哈哈哈啊
#quote IlIl

#p 21968090 Xeas 番薯丸 2020-03-11 10:59:16
hhhhhh 马住马住
#quote IlIl

#p 21968255 ChaosK complex 2020-03-11 11:38:29
这算是中帝文化输出了吧？美帝崩溃石锤了。
#quote jshong

#p 21968940 Rockefeller 找到女朋友之后就不上BBS了 2020-03-11 14:26:23


2020-03-11 13:57:08
you gonna be fucking kidding me。。太好笑了hh
我在王教授的这些书下加一本，章家敦的《中国即将崩溃》（2001年出版）。
#quote IlIl

#p 21968966 starfang starfang 2020-03-11 14:02:21
秀
#quote IlIl

#p 21969239 RichardWake RichardWake 2020-03-11 15:02:01
看来也是有故事的人
#quote IlIl

