#t 251 17575950 WekFer 2020-03-10 00:12:00 FUYixuan 2020-03-11 09:57:00
这就是双标吗？

#p 21963712 WekFer 芒果 2020-03-10 12:06:52


#p 21963863 anything 小白 2020-03-10 12:35:51
🐶🐶
#quote WekFer

#p 21963889 starfang starfang 2020-03-10 12:44:39


2020-03-10 12:43:03
还有后续呢，“民主”的封城（现在是锁国）怎么能叫封城，它胀红了脸说到
#quote WekFer

#p 21963950 hfeoq hfeoq 2020-03-10 12:57:27
纽时中文版完全就是收钱发反g文的，不过英文版水平还是可以看看的，至少可以提高英语阅读水平
#quote WekFer

#p 21963982 starfang starfang 2020-03-10 13:05:51
所有的三篇文章都是首发英文版的，然后转发中文版的（lz的中文也是英文的直接机翻）
#quote hfeoq

#p 21964067 haoba 峰峰SIS07|新手奶爸 2020-03-10 13:28:51
病死事小，学中国事大。
#quote WekFer

#p 21964079 golder laughter 2020-03-10 13:30:56
BBC纽约时报啊，这几家媒体的中文网一个比一个有病，据说BBC中文网是台湾人在做
#quote WekFer

#p 21964126 silentsheep 沉默的羔羊 2020-03-10 13:40:48
自由皿煮的封城能叫封城吗😏
#quote WekFer

#p 21964200 lea 无爱即无忧 2020-03-10 13:58:23
封城：河北省石家庄市平山县回舍镇下辖村
#quote silentsheep

#p 21964205 haoba 峰峰SIS07|新手奶爸 2020-03-10 13:59:19
有句话叫，“你要自由干什么？”。
现在看，要自由就是为了疫情期间不戴口罩到处跑，到处添乱呗。
#quote WekFer

#p 21964211 lea 无爱即无忧 2020-03-10 14:01:04
让这样的人下辈子投胎到赛博坦星球去作个擎天柱，一辈子戴口罩...
#quote haoba

#p 21964295 wky Gammaman 2020-03-10 14:17:25
谁又不是呢……
#quote WekFer

#p 21964310 pingtowang 龙 2020-03-10 14:22:16
那也要上层授权才能发吧 
#quote golder

#p 21964358 Curry 黄昏绯月｜重度生人恐惧症患者 2020-03-10 14:32:26
同时黑中黑美，所以纽约时报其实是意大利人办的？
#quote WekFer

#p 21964415 EvansLiu planters 2020-03-10 14:47:42
与其说黑美，不如说黑特
#quote Curry

#p 21964452 Curry 黄昏绯月｜重度生人恐惧症患者 2020-03-10 14:57:30
那是，就该学模范媒体人民日报Fox News，政策成功领导人伟大，病毒就甘拜下风，一切好支威有
#quote EvansLiu

#p 21964481 qkdbdzh Jay 2020-03-10 15:04:17
措辞也是一个风城，一个风人
#quote WekFer

#p 21964611 Homagod 不愉快です 2020-03-10 15:24:14
论各国媒体德性
#quote WekFer

#p 21965000 euio 耳目一心 2020-03-10 16:49:41
扰乱秩序；
污名自由。
一举两得
#quote haoba

#p 21965462 bobbyyeah 混搭 2020-03-10 18:29:03
还是得学CNN，毕竟精神上给了不少人优越感。
#quote Curry

#p 21965555 KakaHiguain 喵利国家生死以 2020-03-10 18:59:11
你指望NY时报说中国什么好话=。=
#quote WekFer

#p 21965561 IlIl 王铁崖 2020-03-10 19:00:15
扭腰时报是差不多民主党中央机关报的性质，能跟川主席穿一条裤子?
#quote Curry

#p 21965691 orin 弱冠 2020-03-10 19:33:08
大草
#quote starfang

#p 21965709 Angelboy 堕落天使 2020-03-10 19:39:15
算吧
#quote WekFer

#p 21965799 liuyz liuyz 2020-03-10 20:01:10
同时黑中黑美，也有可能是民主党办的
#quote Curry

#p 21965820 yufeicao 飞鹰 2020-03-10 20:10:29
有色眼镜
#quote WekFer

#p 21965874 wuruiyang 锅 2020-03-10 20:22:48
是
#quote WekFer

#p 21965906 FUYixuan Ihsuan 2020-03-10 20:28:05
#DELETED
至少这两幅图没看出怎么双标来。中国快两个月的封锁对人民生活和个人自由造成重大损失是已发生的事实，意大利的封锁开始不久，带来经济风险也没错。
第二幅图“民主国家不能像中国一样封锁”不是很多人用来论证
#quote WekFer

#p 21966018 FUYixuan Ihsuan 2020-03-10 20:50:17
至少这两幅图没看出怎么双标来。中国快两个月的封锁对人民生活和个人自由造成重大损失是事实，意大利最近开始封锁，且封锁的强度还远不如中国湖北省，现在评论说给经济带来风险有什么问题。
第二幅图“民主国家不能做到像中国一样封锁”不是和很多中国人用来论证制度优越性的观点一致吗？很多人不也是戴着有色眼镜看西方媒体
#quote WekFer

#p 21966074 frieden frieden 2020-03-10 21:05:51
带着有色眼镜也看不到西方媒体。
#quote FUYixuan

#p 21966098 yuhanyu reu 2020-03-10 21:11:04
医生怎么说的，你这病还有的治吗
#quote FUYixuan

#p 21966170 biaoge 彪彪啊 2020-03-10 21:29:11
黑特是他们的政治正确
#quote Curry

#p 21966288 thinky 披风罗汉 2020-03-10 21:53:47
混球时报胡主编自动给你们上选择改编后的西媒
#quote frieden

#p 21966384 SigalWu 蓝猫630 2020-03-10 22:18:03
人类的本质就是双标👀
#quote WekFer

#p 21966404 quick quick 2020-03-10 22:22:46
哈哈哈原本感慨国内新闻乱象，后来发现和国外比真是大巫见小巫
#quote WekFer

#p 21966418 WLWZ 武林外传 2020-03-10 22:26:34
您的意思是：中国封城就是对个人自由造成重大损失，意大利封城就是为遏制疫情冒经济风险？然后就是明知道封城是有效手段但是做不到反倒成了“民主”的优势？
您绕这么大一圈子还不如直接说西方月亮总是比中国圆来得直接呢。
#quote FUYixuan

#p 21966457 FUYixuan Ihsuan 2020-03-10 22:37:41
从两个月的新闻来看，中国封城 已经 对人民生活和个人自由造成重大损失。在意大利，经济风险是对封城结果的预测。另外nyt也报道了意大利居民因为封城对个人自由的限制发生的抗议。
我没有说 民主国家不能像中国一样封城 是优势，nyt的报道也没有说，是你们自己理解出来然后批判一番的。
我也不是想争论国内还是国外好之类的问题，我只是作为一个nyt的订阅用户，替他说一句公道话。
#quote WLWZ

#p 21966471 magictree Aura灵光 2020-03-10 22:39:29
首先这个中文翻译不太准确，应该是机器翻译的
其次，看原文了，我觉得也没有怎么双标
最后，纽时一直就这样，几乎算是它的看家风格
#quote WekFer

#p 21966483 WLWZ 武林外传 2020-03-10 22:42:02
国籍一换，评论过万
#quote WekFer

#p 21966515 bigbei bigbei 2020-03-10 22:50:49
要不怎么川建国
#quote Curry

#p 21966529 FUYixuan Ihsuan 2020-03-10 22:52:56
同意，看惯了歌功颂德的新闻就会觉得纽时恶意满满，但实际上他家的报道不管对谁都是用批评的语调写的
#quote magictree

#p 21966597 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-10 23:14:44


2020-03-10 23:12:32
哦？关于两个主题，我各找了最近三篇文章供你参考。六篇均是正面报道。
菜：
[https://www.nytimes.com/2020/01/11/world/asia/taiwan-election-china.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F11%2Fworld%2Fasia%2Ftaiwan-election-china.html)
[https://www.nytimes.com/2020/01/12/opinion/taiwan-election-tsai-han-populism.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F12%2Fopinion%2Ftaiwan-election-tsai-han-populism.html)
[https://www.nytimes.com/2019/10/15/opinion/taiwan-digital-democracy.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2019%2F10%2F15%2Fopinion%2Ftaiwan-digital-democracy.html)
Pro-dem/废青@HK：
[https://www.nytimes.com/2020/02/14/the-weekly/hong-kong-protest-polyu.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F02%2F14%2Fthe-weekly%2Fhong-kong-protest-polyu.html)
[https://www.nytimes.com/2020/01/19/world/asia/hong-kong-protests-yellow-blue.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F19%2Fworld%2Fasia%2Fhong-kong-protests-yellow-blue.html)
[https://www.nytimes.com/2020/01/09/opinion/sunday/hong-kong-protests-food.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F09%2Fopinion%2Fsunday%2Fhong-kong-protests-food.html)
#quote FUYixuan

#p 21966603 Sisyphus Zhang 2020-03-10 23:16:04
混球时报太草了哈哈哈哈
#quote thinky

#p 21966660 magictree Aura灵光 2020-03-10 23:26:12
是，我看扭腰时报很长时间了，双手叉腰小嘴撅着的白左小清新风格，有点像未名上张口闭口必称贵校的那种感觉，你说不拿着那个劲儿吧，还真不好意思跟别人打招呼了
#quote FUYixuan

#p 21966686 NON 再定？ 2020-03-10 23:33:58
就算批评的语调，好歹面对同样的事情也前后一致吧，要不精神错乱以为失心疯了
#quote FUYixuan

#p 21966720 FUYixuan Ihsuan 2020-03-10 23:43:03
虽然我不想回复用废青这个词的人，但还是回复一下：首先你了解一下opinion的性质；其次我觉得这几篇报道是比较平衡的，可能你觉得只要不贬低一部分台湾和香港人就是对他们的正面报道；不过最后还是修正一下我的话，nyt的文章风格与其说是批评的语调不如“怀疑论者的语调”更合适
#quote peiyangium

#p 21966729 paull Loooong 2020-03-10 23:44:35
那曱甴怎么样?
#quote FUYixuan

#p 21966922 llllll 啦啦啦 2020-03-11 00:40:35
然而擎天柱到了地球学坏了（指电影）
#quote lea

#p 21966944 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-11 00:54:24


2020-03-11 00:49:30
我用了Pro-dem，自然要用“废青”强行中和一下，强调我中立立场。balancing也是媒体的惯用伎俩，只是涉中问题上他们不需要保留这一点伪善罢了。
我是NYT的长期订户，opinion是怎么回事，媒体是怎么运作的，我想不用你忽悠我。
比如Yellow or Blue这个文章，甚至没有关注Blue business的视角，这是factual？这是fact的一半，是他们乐意写的，读者乐意看的那一半。
值得承认的是，我用废青这个词其实单纯是不知道pro-dem怎么翻译，而又觉得应该翻一下。后来我查了是“泛民”的意思？但是“泛”又体现在哪里？为什么“废青”这个见诸报端的词语让你这么的sentimental？挺值得玩味的。
#quote FUYixuan

#p 21967372 FUYixuan Ihsuan 2020-03-11 07:14:31
如果你觉得用pro-dem就是正面描写，用废青却很合理，那我觉得你还是不要强行中立，你无非是用国内媒体的立场作为基准去评价nyt。那建议你还是看人民日报吧，不然花了点订阅费还看个不开心。
我觉得你为什么会觉得废青这样一个明显骂人的词合情合理还是比较值得玩味的。
#quote peiyangium

#p 21967518 yuzulice 有事也别找我 2020-03-11 08:45:51
哈哈哈哈哈哈哈真给我整笑了
#quote WekFer

#p 21967523 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-11 09:03:59


2020-03-11 08:47:32
跟“正面描写”平衡的是负面描写，而不是“很合理”的描写。这个直白的问题都要偷换概念的吗？
然后对核心矛盾避而不答，找到一个外围的，无中生有的点来攻击别人。昂？
退一亿步讲，就算“废青”二字一出说话的人就罪不容诛，那你所谓NYT对各方都持批判性观点的态度也是你臆想出来的。NYT的倾向性都能否认的话，真不知道你是根本没读过报还是真信了他们的邪。你要说别的报我许就信了，fake news（注：我引用trump不代表我认同此立场）平媒里面我唯一熟悉的就是NYT。我在美国的时候日常阅读四种非专业的报刊，NYT，经济学人，新英格兰医学杂志和自然。这里面唯一中立的是新英格兰，连Nature的news都有很明显的倾向性。
#quote FUYixuan

#p 21967751 luisxxx luis 2020-03-11 09:51:57
是啊，这就是双标
#quote peiyangium

#p 21967786 FUYixuan Ihsuan 2020-03-11 09:57:58
可能我们对中立的理解不同吧。你的意思是说中立的点应该在废青和pro-dem之间，不是的，pro-dem本来就是中立的，而废青是很强的负面。一个东西本来是白的，有人说是黑的有人说是白的，报道成灰的不叫中立。中立的报道是：有人认为是白的，有人认为是黑的，我们认为就是白的，这就是平衡报道；nyt不会掩饰自己的观点，但是中立和平衡报道不意味没有观点，而是没有偏袒某一方对事实偏向性的报道。
我之前说nyt对谁都是批评观点或许太绝对被你钻了牛角尖。但是我觉得既然你读过nyt应该明白我说的什么意思，nyt的写作风格就是很批评性。吵了这么多也很累了，请你随意反驳我不再回了。
#quote peiyangium

