#t 251 17576430 huaxdd 2020-03-10 00:20:00 liuyz 2020-03-11 15:38:00
丧尸题材电影算是违反社会主义核心价值观吗？

#p 21965797 huaxdd 奋斗的宅男 2020-03-10 20:00:46
看完《釜山行》，觉得电影还算是符合科学逻辑的，不知道为什么不能在中国大陆上映。

#p 21965805 liuyz liuyz 2020-03-10 20:03:00
社会主义核心价值观我不太懂，但说到科学逻辑，且不说最后拉主角的丧尸关节强度之大，堪比钢铁，光丧尸这一设定，就需要解释他们不吃饭怎么没饿死吧
#quote huaxdd

#p 21965842 huaxdd 奋斗的宅男 2020-03-10 20:15:27
这种虽然有点离谱但也不是毫无逻辑啊。导演没解释，但可以脑补，例如吃动物等等
用伪科幻的眼光看，我觉得可以接受。
#quote liuyz

#p 21965856 MYFYWITWW 几孤风月 2020-03-10 20:19:19
将丧尸都抓起来搁在一个大场地里，地面用压电材料铺设，岂非永动机👍能源危机解除了！
#quote huaxdd

#p 21966945 llllll 啦啦啦 2020-03-11 00:50:24
建国后不许成精🤪
有丧尸不文明不和谐，当然违反核心价值观
#quote huaxdd

#p 21969094 WuYe 吴夜 2020-03-11 14:30:43
这部是找资源看的
在火车上
一个人在软卧车厢
晚上走在过道总感觉背后会有人扑出来
orz
#quote huaxdd

#p 21969457 liuyz liuyz 2020-03-11 15:34:37
从丧尸的水平来看，他们最容易得到的食物应该是其他丧尸，动物跑起来正常人都难抓，别说走着一抽一抽的丧尸了。
这个不是导演没解释，是所有丧尸类电影都无法解决的问题，除非认为丧尸和僵尸一样，有某种神秘的灵魂之力在驱动。
我倒是希望丧尸这种生物真的存在，那正常人抓他百八十万丧尸，发的电就能跑步进入共产主义了
#quote huaxdd

#p 21969480 liuyz liuyz 2020-03-11 15:37:25
在丧尸前面吊一块肉，放在一个传送带上，十万丧尸产生的电力不知道够不够一个小城镇用的
#quote MYFYWITWW

