#t 251 17435095 derekdut 2019-12-02 00:23:00 derekdut 2019-12-03 09:58:00
冯某人的事情说明了，北大至今也是邹恒甫说的那样

#p 21436072 derekdut 学渣的忧桑 2019-12-02 23:52:51


2019-12-02 23:48:10
可能比当年邹恒甫说的北大的样子要好一些了，但现在和过去比，依然是五十步笑百步，今天的北大，依然某种意义上还是邹恒甫眼中、口中的北大。
我一直坚定的认为，邹恒甫口中的北大，就是在北大相对接近真实的写照。十年前如此，如今亦是。
某种意义上说，造成了北大成为邹恒甫口中的北大的原因就是，北京大学在中国至高无上的top2地位。
有贼心的人或许哪里都不少，但有贼胆，有贼之能力者，北大尤其之多。

#p 21436298 Nameless 麦田与十三岁|石榴成熟时 2019-12-03 00:52:07
我念书的时候一年出一位，凌斌，余万里，青年才俊，再就是谁忘了
#quote derekdut

#p 21436770 derekdut 学渣的忧桑 2019-12-03 08:20:35
看来北京大学急需提升师德教育。
#quote Nameless

#p 21436799 Ryn 大酸葡萄 2019-12-03 08:30:19
这真不只是“师”德……吧？
地位不对等的两性关系，居然也下得去口……
#quote derekdut

#p 21436801 Ryn 大酸葡萄 2019-12-03 08:30:27
是真的没底线
#quote Ryn

#p 21436806 MDP MarkovDecisionProcess 2019-12-03 08:32:57
@gcsc 
呼唤大师
#quote derekdut

#p 21436814 derekdut 学渣的忧桑 2019-12-03 08:38:18
反正我觉得就已经不配为人了。。。真的不奢求北大的教师人格都多么高尚，但至少也应该是在正常人的范畴内啊。。。
#quote Ryn

#p 21436861 gaobo blabla 2019-12-03 08:48:30
这次这位估计没人能保他。就算有人能保他，他自己还好意思继续在贵校混么？
#quote derekdut

#p 21436888 Vulcan 空中劈叉擦甲板的舰长 2019-12-03 09:03:06
好意思的。。。。。。
为什么你会觉得，贵校的这种教师，会要脸。。。。。
贵校出过比这不要脸得多的人渣呢，结果屁事没有
而且，贵校还有很多这种雷，随时可能会爆
#quote gaobo

#p 21436901 derekdut 学渣的忧桑 2019-12-03 09:07:07
所以邹恒甫的名言北大yg多，其实是对北大比较真实的写照了。
#quote Vulcan

#p 21436912 Vulcan 空中劈叉擦甲板的舰长 2019-12-03 09:09:13
那还是不一样的。邹恒甫那是狗咬狗，他们自己狗咬狗也就罢了，还非得造谣连累无辜。
人家梦桃源什么的招谁惹谁了……
#quote derekdut

#p 21436924 derekdut 学渣的忧桑 2019-12-03 09:11:26
嗯，邹恒甫指责的东西很多都是无中所有，但是那句话本身其实有一定合理性。
论点有合理性，而论据很大部分都是胡说八道。
#quote Vulcan

#p 21436948 CharAznable 赤い彗星 2019-12-03 09:14:12
想多了吧，所谓人性应该是经不起很多考验的，大部分人看起来没那么渣只是没那个条件而已，广撒网可是自然选择的有力武器而人类又是其中的佼佼者
#quote derekdut

#p 21437088 yumico ~小锦~ 2019-12-03 09:39:27
只要脸皮够厚，这种人渣没什么的呆不下去的。。。
这种人会有脸皮吗……
没了博导光环拿什么骗人
#quote derekdut

#p 21437195 Homagod 不愉快です 2019-12-03 09:55:14
这是不是适用于所有所谓有能力的精英？
#quote derekdut

#p 21437212 derekdut 学渣的忧桑 2019-12-03 09:57:50
是的，所以各种圈子才会那么乱。
而北大又有自由浪漫的传统和均衡的男女比例，所以比隔壁严谨校风下更容易出这类的事情（但隔壁实际上也不少，只不过比北大略微好一些而已）。
#quote Homagod

