#t 438 17434441 WallaceBbee 2019-12-02 00:18:00 albertfreud 2019-12-03 16:58:00
某博导与在校女生师生恋、结婚，与多人有不当关系

#p 21434194 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 15:22:52


2019-12-02 18:11:21
更新在前面：lz（我本人）刚刚收到三条未接来电，01062751331，百度了一下得知是燕园派出所。据悉，冯某本人已报警。大家且看且珍惜吧。
北大国际数学中心博导冯某杰曾与经院14级本科在校女生发生师生恋、结婚（16年）、离异（18年），据传与多人保持不当关系。
楼主补充：该教师任14级经院概统授课教师，授课时间为16年春季学期，与当事人结婚时间16年非常接近。
我支持冯老师的恋爱自由，但是师生恋违反学校规定，而且教师的婚姻情况是校党委教师工作部有权知情和调查的吧，为什么会隐瞒这么久
楼主注：本贴内容已被具有版务权限的人强制修改。

#p 21434213 kimberley Call me 美男子 2019-12-02 18:17:09
#DELETED
想起了我院那谁谁和谁谁谁，啧啧啧
#quote WallaceBbee

#p 21434217 Debout Debout 2019-12-02 18:17:41
关注
#quote WallaceBbee

#p 21434235 loasa 鲁鱼亥豕 2019-12-02 18:23:11
前排
#quote WallaceBbee

#p 21434236 mrzack 编程诛心 2019-12-02 18:23:22
终于知道FRJ是什么意思了
#quote WallaceBbee

#p 21434274 jiamingpku jiamingpku 2019-12-02 18:35:35
🍉
#quote WallaceBbee

#p 21434275 hanxv 氷空の花束 2019-12-02 18:36:00
求好心人贴一下图（x
#quote WallaceBbee

#p 21434293 xianren 闲人 2019-12-02 18:39:27
顶一下
#quote WallaceBbee

#p 21434294 IlIl 王铁崖 2019-12-02 18:39:37
<img src="https://wx1.sinaimg.cn/large/0080UkVBly1g9i4tp5vtfj30rsa0wqv8.jpg"/>
#quote hanxv

#p 21434298 hanxv 氷空の花束 2019-12-02 18:40:35
图挂了
而且微博上有好多张吧_(:_」∠)_
（我说的不是这位老师的照片）
#quote IlIl

#p 21434303 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 18:42:27
出不出轨我不管，我支持开放式恋爱关系以及婚内恋爱的自由，我只想知道师生恋在校期间就注册结婚了为什么教师工作部在装死？
#quote hanxv

#p 21434318 Tranquilsun 串口|不丧|无常 2019-12-02 18:47:18


2019-12-02 18:46:51
<img src="https://bbs.pku.edu.cn/attach/a5/ac/a5accd6382c9d9dd/0080UkVBly1g9i4tp5vtfj30rsa0wqv8.jpg"/>
#quote hanxv

#p 21434320 hning lm 2019-12-02 18:48:05
顶
#quote WallaceBbee

#p 21434323 hanxv 氷空の花束 2019-12-02 18:48:43
可能因为没有利益关系吧，毕竟不是一个学院的
#quote WallaceBbee

#p 21434334 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 18:54:15
或者学工部发扬一下约谈各种举报性骚扰举报偷车楼长的同学的精神，约谈一下当年的冯师娘🤧我觉得都可以解决问题的
#quote hanxv

#p 21434339 mamarui 且奔且嚎 2019-12-02 18:56:48
吃瓜！
#quote WallaceBbee

#p 21434340 zyssss 友人A 2019-12-02 18:57:02
#quote WallaceBbee
前排前排
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21434348 jjdbz jjdbz 2019-12-02 18:57:59
禽兽啊，唾弃，去年还让学妹给他介绍女朋友，早料到他会出事
#quote WallaceBbee

#p 21434350 caomy 帷幕 2019-12-02 18:58:12
遇见女学生不到40min就认定是他的妻子了
#quote jiamingpku

#p 21434353 landSKA 懒懶嬾 2019-12-02 18:58:57
这么强的嘛！
#quote jjdbz

#p 21434355 himitsu 神山よしか 2019-12-02 18:59:07
哪谁啊
#quote kimberley

#p 21434356 jjdbz jjdbz 2019-12-02 18:59:10
[https://m.weibo.cn/detail/4444987426780132](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4444987426780132)更多细节见微博，真恶心
#quote WallaceBbee

#p 21434359 kimberley Call me 美男子 2019-12-02 19:00:06
陷入失忆🙄️
#quote himitsu

#p 21434364 quicy quicy 2019-12-02 19:00:44
聊天截图证明，图片来源于网络
[https://m.weibo.cn/detail/4444987426780132](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fdetail%2F4444987426780132)
#quote WallaceBbee

#p 21434374 himitsu 神山よしか 2019-12-02 19:01:37
lb？
#quote kimberley

#p 21434375 jasperchen 指点江山 2019-12-02 19:01:55
吃瓜
#quote WallaceBbee

#p 21434380 guangxiang 花然 2019-12-02 19:02:49
虚报情商
#quote WallaceBbee

#p 21434382 quicy quicy 2019-12-02 19:03:08
补图
#quote WallaceBbee

#p 21434390 kimberley Call me 美男子 2019-12-02 19:03:55
知乎吃瓜ing
#quote himitsu

#p 21434397 SunRX Stormboar灬 2019-12-02 19:04:49
吃瓜
#quote WallaceBbee

#p 21434403 jjdbz jjdbz 2019-12-02 19:05:53
#DELETED
补图+1
#quote WallaceBbee

#p 21434408 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 19:06:41
笑死我了
#quote jjdbz

#p 21434419 Jayyoungest Jack想吃胖 2019-12-02 19:07:43
前排吃瓜
#quote WallaceBbee

#p 21434424 ccccui 书写心 2019-12-02 19:09:15
行，也算坦诚，哈哈哈哈哈
#quote jjdbz

#p 21434427 nepenthe 微星 2019-12-02 19:10:03
前排吃瓜
#quote WallaceBbee

#p 21434429 himitsu 神山よしか 2019-12-02 19:10:09
为什么头像不一样
#quote jjdbz

#p 21434436 Tranquilsun 串口|不丧|无常 2019-12-02 19:11:18
吃瓜
#quote quicy

#p 21434443 Tranquilsun 串口|不丧|无常 2019-12-02 19:12:06
哈哈哈哈 我笑出了声、、
#quote jjdbz

#p 21434444 fightBoy call me 鸡腿饭好了 2019-12-02 19:12:18
原来有师生恋这条规定啊
#quote WallaceBbee

#p 21434446 Tranquilsun 串口|不丧|无常 2019-12-02 19:12:31
频繁更换头像？？
#quote himitsu

#p 21434447 jjdbz jjdbz 2019-12-02 19:12:42
多个手机，微信号很正常
#quote himitsu

#p 21434448 huweishen 胡放为 2019-12-02 19:12:46
这个瓜有意思，吃了再说
#quote WallaceBbee

#p 21434450 Tranquilsun 串口|不丧|无常 2019-12-02 19:12:57
看样子frj心虚？？  继续吃瓜
#quote quicy

#p 21434453 jjdbz jjdbz 2019-12-02 19:13:26
这应该是冯的手机微信聊天记录被拍照了吧
#quote quicy

#p 21434459 zyyzyy 那就是小甜甜吧 2019-12-02 19:14:52
#DELETED
想起了我院某新来的博士后，专对低年级研究生/本研/本科毕设的妹子下手，而且该博后已婚，老婆异地。有人管？！
还一天到晚刷存在感，各种在朋友圈秀终于来了贵校，发啥都不忘秀坐标。真怕哪天他暴露了带着贵校一起上热搜hhhh
#quote WallaceBbee

#p 21434460 quicy quicy 2019-12-02 19:14:57
对
#quote jjdbz

#p 21434461 motaguoke 孤帆远影 2019-12-02 19:15:23
建议学校gkd
假如属实……我觉得gkd对学校还是有利的
但真的应该反思一下，说好的禁止师生恋呢？
#quote jjdbz

#p 21434470 Tranquilsun 串口|不丧|无常 2019-12-02 19:16:48
gkd啥意思
#quote motaguoke

#p 21434471 motaguoke 孤帆远影 2019-12-02 19:17:08
搞快点
#quote Tranquilsun

#p 21434475 hyzpku 长铗，归来乎 2019-12-02 19:18:22
里面提到的，当时本科生的帖子还有吗？
#quote WallaceBbee

#p 21434479 hanxv 氷空の花束 2019-12-02 19:18:47
不是啊，学校只禁止有利益关系的师生谈师生恋吧
#quote WallaceBbee

#p 21434481 Tranquilsun 串口|不丧|无常 2019-12-02 19:19:24
@Reply 
#quote WallaceBbee

#p 21434482 Tranquilsun 串口|不丧|无常 2019-12-02 19:19:42
哈哈 这确实猜不到
#quote motaguoke

#p 21434485 frankkkkk :%s/🐟/⛽️/g 2019-12-02 19:20:23
瓜
#quote WallaceBbee

#p 21434487 bookreadertt 赌输赢 2019-12-02 19:20:39
贵校管理涣散埋下了以及正在埋不少雷
#quote zyyzyy

#p 21434491 yanzixiang 言之命至|咕咕之王 2019-12-02 19:21:19
吃冬瓜ing
#quote WallaceBbee

#p 21434503 ZPU 伊修扎克 2019-12-02 19:22:56
好大的瓜
#quote WallaceBbee

#p 21434504 cyj ～ 2019-12-02 19:23:08
顶
#quote WallaceBbee

#p 21434506 lxy 间歇性孤独患者 2019-12-02 19:23:12
牛批……
#quote jjdbz

#p 21434507 cyj ～ 2019-12-02 19:23:18
北大好乱呀
#quote WallaceBbee

#p 21434509 lxy 间歇性孤独患者 2019-12-02 19:23:26
好问题
#quote himitsu

#p 21434513 lxy 间歇性孤独患者 2019-12-02 19:24:09
没什么不乱的地儿
#quote cyj

#p 21434518 winterwinds 风 2019-12-02 19:25:10
别的不说，插足学生恋情，和20岁学生结婚，可以说毫无师德可言……
#quote WallaceBbee

#p 21434520 wangooog 0000000 2019-12-02 19:27:05
有点震惊，三年前我们高数老师。。。
#quote WallaceBbee

#p 21434522 karlmarx 还我三角地！灵均·六月雪 2019-12-02 19:27:13
待久了你就知道，这位老师起码算是师德中等的了。
#quote winterwinds

#p 21434529 zyyzyy 那就是小甜甜吧 2019-12-02 19:28:39
是的，再来几个这样的热搜，贵校明年招生又要凉凉
#quote bookreadertt

#p 21434530 himitsu 神山よしか 2019-12-02 19:28:49
想听更差的人的例子
#quote karlmarx

#p 21434535 ChairmanJ 僵还是老的辣 2019-12-02 19:29:58
在校外搞再多都只是私生活混乱
不过搞在校生就是严重的师德问题了
#quote WallaceBbee

#p 21434549 aaabbbcccddd sponge 2019-12-02 19:35:22
该清理门户了吧
#quote WallaceBbee

#p 21434561 guangxiang 花然 2019-12-02 19:37:46
能判重婚罪吗
#quote WallaceBbee

#p 21434562 kimberley Call me 美男子 2019-12-02 19:37:46
我也想知道😁
#quote karlmarx

#p 21434566 xiaoqiezi 小茄子 2019-12-02 19:39:14
后排吃瓜
#quote WallaceBbee

#p 21434567 OTATO 去皮大土豆 2019-12-02 19:39:15
中午刚约完，晚上继续，这位青年教师图点啥......
#quote Tranquilsun

#p 21434569 CXiao CXiao 2019-12-02 19:39:41
希望公正严肃处理！！！
#quote WallaceBbee

#p 21434570 CXiao CXiao 2019-12-02 19:39:44
希望公正严肃处理！！！
#quote WallaceBbee

#p 21434571 CXiao CXiao 2019-12-02 19:39:47
希望公正严肃处理！！！
#quote WallaceBbee

#p 21434572 arccn 圣城乔治 2019-12-02 19:40:13
卧槽
#quote WallaceBbee

#p 21434578 Auspicious 小国际肠胃 2019-12-02 19:41:38
龟龟
#quote WallaceBbee

#p 21434579 IlIl 王铁崖 2019-12-02 19:41:55
XLF？
#quote kimberley

#p 21434580 Trinity Julia 2019-12-02 19:42:11
[http://news.pku.edu.cn/jxky/5e3b700bb9084069a8d1ac602218a39a.htm](jump-to.php?url=http%3A%2F%2Fnews.pku.edu.cn%2Fjxky%2F5e3b700bb9084069a8d1ac602218a39a.htm)
冯老师还有这么多学术成果，他一定是天才。
#quote WallaceBbee

#p 21434584 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 19:43:02
馋她的身子（）
#quote OTATO

#p 21434592 karlmarx 还我三角地！灵均·六月雪 2019-12-02 19:44:33
xlf的院系不会被称为“院”吧，而且xlf所在院系的名单用列举是列不完的，还不如用排除法。
他院的应该是指lb、zws之类的，好歹还是可以数完的。
#quote IlIl

#p 21434600 under stand 2019-12-02 19:45:57
好久没见猫神
#quote WallaceBbee

#p 21434613 under stand 2019-12-02 19:47:26
我去，贵校真是什么鸟都有
#quote zyyzyy

#p 21434614 kimberley Call me 美男子 2019-12-02 19:47:31
哇偶。更多啊？
#quote IlIl

#p 21434620 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 19:47:59
我在贵校的用途可能就是甩黑料了（）
#quote under

#p 21434621 under stand 2019-12-02 19:48:01
坐等学校严肃处理
#quote WallaceBbee

#p 21434625 under stand 2019-12-02 19:48:16
哈哈哈哈哈
#quote WallaceBbee

#p 21434628 zasxyj 我人非圣人 2019-12-02 19:48:30
大瓜
#quote WallaceBbee

#p 21434636 Celeste 欸 2019-12-02 19:50:25
干...亲师姐跟这个人相亲过甚至很欣赏对方。
该怎么跟师姐说？…
#quote WallaceBbee

#p 21434642 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 19:51:45
我也不知道我怎么就知道那么多黑料的
#quote under

#p 21434649 SharonL 一猫 2019-12-02 19:53:09
L某某是不是
#quote kimberley

#p 21434650 karlmarx 还我三角地！灵均·六月雪 2019-12-02 19:53:37
#DELETED
领导只需要关心稳定和业绩。
老师能出业绩，只要不严重影响稳定，不会有啥事的。性骚扰都不会有啥事（当然取证也比较困难），不用说师生恋了。多年来真正受到影响到只有余万里一人，他还是主动辞职的，而且他那“师生恋”的师生成分是非常非常少的。另一个类似事件被开除的，是出去勾搭了高中生，骗人说有办法帮她弄到北大来学习，后来闹出来被开除，不过不久以后又成为北大的教授了。其他即使闹大了也是拖一拖压下去，二十年前沈阳就这样，近年lb反复闹出风波也是这样。当然绝大多数根本不会闹出来成为公共事件。
#quote ChairmanJ

#p 21434657 kimberley Call me 美男子 2019-12-02 19:55:11
瞬间痴呆😁
#quote SharonL

#p 21434662 dygj 东营公交126路 2019-12-02 19:56:27
吃瓜
#quote WallaceBbee

#p 21434663 Trinity Julia 2019-12-02 19:56:29
oh天啊
#quote Celeste

#p 21434670 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 19:58:01
直接把帖子贴给她就好了
#quote Celeste

#p 21434674 lxy 间歇性孤独患者 2019-12-02 19:58:45
？？？
#quote karlmarx

#p 21434678 jjdbz jjdbz 2019-12-02 19:59:45
抱WDY大腿的啊
#quote Trinity

#p 21434683 karlmarx 还我三角地！灵均·六月雪 2019-12-02 19:59:57
清华就比较狠一点，虽然似乎对老师也比较宽容。当年王小盾闹出性骚扰之后就离开清华了，去了四川师范大学。对于学生，就比较狠了。被骗炮的、被插足婚姻的，只要当事人去清华现场大闹，能闹到退学的概率还是有一些的。之前巡视组在清华时，清华曾经整理了相关材料，开除的退学的还是不少的。
#quote karlmarx

#p 21434684 zhanghm 张小鸿 2019-12-02 20:00:01
微博已经被干掉了
#quote WallaceBbee

#p 21434688 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 20:01:21
是的。这点我能证明。
至少师生恋还敢注册结婚。
也算是和校规刚正面了
拿学生当备胎或者免费侍妾的不知道能不能从东门成府路排队到五道口呢
#quote lxy

#p 21434691 stonechen 人人都爱小萝莉 2019-12-02 20:15:30


2019-12-02 20:01:38
知乎也被干掉了，贵校公关这次挺快...
p.s. 搞错了，是我没搜到，问题还在
#quote zhanghm

#p 21434696 zhanghm 张小鸿 2019-12-02 20:01:58
坐等怎么处理……
#quote stonechen

#p 21434698 entropy 四斋蒸鹅心|本站第二肥宅 2019-12-02 20:02:35
LB是谁啊。。。求科普
#quote karlmarx

#p 21434702 xylbxuexi e宇航员 2019-12-02 20:02:57
真的假的呀TAT 以前听说过一个老师总让人给他介绍女朋友，还吹自己的前女友是95年的，是缝纫机吗？
#quote quicy

#p 21434714 Trinity Julia 2019-12-02 20:03:58
缝纫机什么梗！
#quote xylbxuexi

#p 21434720 nepenthe 微星 2019-12-02 20:04:52
frj
#quote Trinity

#p 21434721 lxy 间歇性孤独患者 2019-12-02 20:04:58
干
#quote WallaceBbee

#p 21434728 bluesangel 随风飘荡 2019-12-02 20:06:21
探讨一下男主在离婚后，寻求爱情的同时与多人发生关系，发生的关系为什要用不当来表达呢？这样的关系是不是应该属于你情我愿，没有在强迫下发生的吧（还是据传），在社会上这样的事会不会算很常见的呢？胡乱猜想一下，纯属娱乐
#quote WallaceBbee

#p 21434729 xylbxuexi e宇航员 2019-12-02 20:06:23
额，觉得直呼老师的名字不太好，于是取了个谐音梗FRJ缝纫机（李诞：谐音梗是要扣钱的 ！）
#quote Trinity

#p 21434732 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 20:07:14
还在啊
#quote stonechen

#p 21434735 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 20:07:48
我突然在想，按照大舅哥的逻辑，假如我是某前副校长的夫人，我热衷于在bbs爆黑料的动力是什么（）
#quote under

#p 21434737 PKUliuxing JKL 2019-12-02 20:07:50
冯的学术成就不清楚，不过新闻里的博后韦是公认的天才，圈外的人都知晓一些。
#quote Trinity

#p 21434743 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 20:09:24
教师是干部，干部归党领导，党规反对乱搞性关系，所以是不正当关系（直球）
#quote bluesangel

#p 21434755 loasa 鲁鱼亥豕 2019-12-02 20:10:53
为了用更大的瓜掩盖你偷画的瓜（
#quote WallaceBbee

#p 21434759 Trinity Julia 2019-12-02 20:11:33
我现在只能用“天啊”来回复了！
#quote PKUliuxing

#p 21434760 karlmarx 还我三角地！灵均·六月雪 2019-12-02 20:11:59
已经处理了。
#quote zhanghm

#p 21434761 stonechen 人人都爱小萝莉 2019-12-02 20:12:15
啊我是在首页搜冯仁杰搜不到了，看了下问题是还在
#quote mycNoone

#p 21434770 under stand 2019-12-02 20:13:14
处理结果出来了吗
#quote karlmarx

#p 21434771 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 20:13:17
哦
#quote loasa

#p 21434778 ortuskun ortus 2019-12-02 20:14:06
tnbl
#quote WallaceBbee

#p 21434807 karlmarx 还我三角地！灵均·六月雪 2019-12-02 20:17:36
不是已经删了微博和知乎了吗
#quote under

#p 21434808 loasa 鲁鱼亥豕 2019-12-02 20:17:39
社会上是很常见，但是教育部去年发的一系列强调师德的文件也强调高校教师的个人道德问题，比如《新时代高校教师职业行为十项准则》第二条就是：
这种同时与多人保持关系的行为应该属于“违背社会公序良俗”吧。
更不用提教育部明令禁止的师生恋了。
#quote bluesangel

#p 21434817 arccn 圣城乔治 2019-12-02 20:18:25
求问题链接。。。
#quote stonechen

#p 21434822 stonechen 人人都爱小萝莉 2019-12-02 21:46:57


2019-12-02 20:19:19
[https://www.zhihu.com/question/358888421](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F358888421) （已gg）
#quote arccn

#p 21434829 Hayflick 清影荷韵 2019-12-02 20:20:25
贵校找人的时候就没有较为严格的品德审查吗？！怎么这种人都要。北大都已经缺人缺到这种程度了吗？我感觉应该每年对行政管理人员和教师都做一次纪律检查，防患未然！
#quote WallaceBbee

#p 21434835 lhdyw 瑪麗小小蘇 2019-12-02 20:21:25
exm？？
情不情愿的前提是知不知道还存在其他人吧
#quote bluesangel

#p 21434839 karlmarx 还我三角地！灵均·六月雪 2019-12-02 20:22:30
招人时没办法审查到这些啊，事情发生以后如何处理才是重点。
#quote Hayflick

#p 21434841 lubinghua はなさき 2019-12-02 20:27:41


2019-12-02 20:23:00
所以他为什么不删掉这些聊天记录
傻
还是天网恢恢
#quote quicy

#p 21434847 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 20:23:37
这显然是另一方的截图啊
#quote lubinghua

#p 21434852 lubinghua はなさき 2019-12-02 20:25:07
对啊，我知道，干坏事都不谨慎点立即删除聊天记录？
#quote mycNoone

#p 21434858 pkursb rsb 2019-12-02 20:25:35
各位老师、同学：
      近日，学校教师职业道德和纪律委员会办公室收到关于北京国际数学中心某教师的举报信，依据《北京大学教师违规违纪调查处理试行办法》正在开展初查。
      特此说明。
                                                                                                                                     北京大学教师职业道德和纪律委员会办公室
                                                                                                                                             2019年12月2日
#quote WallaceBbee

#p 21434858 pkursb rsb 2019-12-02 20:25:35
各位老师、同学：
      近日，学校教师职业道德和纪律委员会办公室收到关于北京国际数学中心某教师的举报信，依据《北京大学教师违规违纪调查处理试行办法》正在开展初查。
      特此说明。
                                                                                                                                     北京大学教师职业道德和纪律委员会办公室
                                                                                                                                             2019年12月2日
#quote WallaceBbee

#p 21434860 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 20:25:51
要是撤回的话那不是谁都知道图谋不轨了
#quote lubinghua

#p 21434861 bluesangel 随风飘荡 2019-12-02 20:25:57
估计招人时比较看重学术吧
#quote Hayflick

#p 21434862 lubinghua はなさき 2019-12-02 20:25:57
其实我是想说，如果FRJ立即删掉了这些，那这件事里的女生是不是会被欺瞒更久，或者一直这样维持下去
#quote mycNoone

#p 21434867 lubinghua はなさき 2019-12-02 20:27:05
不是撤回啊，就是删除聊天记录
#quote mycNoone

#p 21434869 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 20:27:21
那不是在女方手机上的么
#quote lubinghua

#p 21434879 lubinghua はなさき 2019-12-02 20:29:24


2019-12-02 20:29:07
不是，你仔细看图，FRJ是白色那个头像，在右边，是拍的FRJ的手机
#quote mycNoone

#p 21434880 beingGerald 知不道 2019-12-02 20:29:14
那么多人，删掉搞混了更容易露馅吧。。。
#quote lubinghua

#p 21434881 karlmarx 还我三角地！灵均·六月雪 2019-12-02 20:29:17
那是冯的手机，女方拍摄的。
冯做事比较不周密吧，以贵校老师的智商，稍微谨慎一点，除非动用国家力量，谁都不会发现的。
#quote mycNoone

#p 21434884 limu J.Lee 2019-12-02 20:30:50
顶
#quote pkursb

#p 21434886 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 20:30:59
哦，你说那个图，那确实是一种选择，但是现在看来直接证据也不仅仅是那个吧
#quote lubinghua

#p 21434887 lubinghua はなさき 2019-12-02 20:31:27
除非动用国家力量...挺害怕的这个世界
#quote karlmarx

#p 21434888 geometer 233 2019-12-02 20:31:39
据说和田老师关系很好，估计要压下去了。这种事情要在美国，被举报出来，哪怕是tenured professor也得滚蛋
#quote WallaceBbee

#p 21434889 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 20:31:56
谁知道呢2333
高智商犯罪很累的（bushi
#quote karlmarx

#p 21434890 watem  2019-12-02 20:32:04
请用官方认证账号发帖。
#quote pkursb

#p 21434895 albertfreud poincarey 2019-12-02 20:32:50
dddd
#quote pkursb

#p 21434898 ysz ^-^于 2019-12-02 20:33:01
渍渍，这种人要是还留在学校里，真是北大之耻呀
#quote pkursb

#p 21434901 BigBigMouse Xiaotian 2019-12-02 20:33:21
必须得顶，这还不开除能行吗？聊天记录里面似乎有一条说400以下不给报销？？？真就拿着学校的钱开房打炮呗？？？
#quote WallaceBbee

#p 21434906 BigBigMouse Xiaotian 2019-12-02 20:34:45
以下改为以上，打错了
#quote BigBigMouse

#p 21434908 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 20:35:34
可能人事部、党委教师工作部没想到真的还需要发帖吧
#quote watem

#p 21434910 himitsu 神山よしか 2019-12-02 20:36:56
火线注册
#quote watem

#p 21434924 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 20:40:02
我在顶楼补充了。
冯在16春授课经院14级（唐）的概统。冯唐二人在16年结婚。
你说有没有利益关系
#quote hanxv

#p 21434939 quicy quicy 2019-12-02 20:42:24
咱们说的不就是一个人吗😂 😂 😂 
#quote xylbxuexi

#p 21434944 mxj 石榴姐 2019-12-02 20:42:55
#DELETED
天哪！好混乱！这是一个叫兽遇上了女侦探的故事。
#quote WallaceBbee

#p 21434962 quicy quicy 2019-12-02 20:46:40
学术方面难道不是抱的韦神大腿吗😂 😂 😂 
#quote Trinity

#p 21434964 hanxv 氷空の花束 2019-12-02 20:46:59
可怕
#quote WallaceBbee

#p 21434968 albertfreud poincarey 2019-12-02 20:47:46
人渣建议驱逐
#quote WallaceBbee

#p 21434973 rachelblah 灰头绿 2019-12-02 20:49:32
阿，有没有被欺骗感情
#quote Celeste

#p 21434974 Steam http://store.steampowered.com/ 2019-12-02 20:49:33
顶！拿学校钱KF打炮必须处理
#quote BigBigMouse

#p 21434976 linjh 闲极无聊注册此号 2019-12-02 20:50:08
#DELETED
xlf是谁啊？portal上只查到了一个zx的老师，应该不是他吧……
#quote karlmarx

#p 21434980 karlmarx 还我三角地！灵均·六月雪 2019-12-02 20:50:40
刚刚搜别的东西，结果发现一篇之前未名上都没流传过的，前述他系另一个某教授的烂事，她发在天涯上，大概根本没人注意过。
要想取得注意怎么办呢？发给方舟子。新语丝上，很多数十年前的举报内容还在。缺点是只有文本，不能贴图。虽然在墙外，但是防删，Google权重也高，学术界容易搜索到。
也有人直接给整个圈子发邮件的。前述他系有位老师跟学生上床被老婆碰到，老婆是他同学，于是给整个圈子所有教授都发了邮件，不过这件事并没有影响他一路升官当上校领导。毕竟像余万里那样脸皮薄的是少数。沿着这条路思考，还可以以纸本形式给中国所有985、211同一专业的老师发信。
网络方面，收集好材料，写好方便阅读的帖子，在墙外网站备份；像数学这样的学科，还得准备好英文稿，好好经营网站/博客，确保在Google那里权重比较高。
#quote WallaceBbee

#p 21434987 LB 滑稽哥 2019-12-02 20:51:22
#DELETED
我也想知道@@
#quote entropy

#p 21434999 PKUzzt 爱数分但恨魔鬼 2019-12-02 20:53:19
顶
#quote pkursb

#p 21435000 karlmarx 还我三角地！灵均·六月雪 2019-12-02 20:53:21
当然是，多年前骚扰女学生上了十大。我当时认识的唯二的该系女生都给我发信说自己也被骚扰过。不过近年来我有师妹很迷他，似乎他很老实，也许改变了一些。
#quote linjh

#p 21435020 rachelblah 灰头绿 2019-12-02 20:56:59
建议所有女生把他列入渣男黑名单，
他的私人生活有多乱学校可能管不着，但公款开房这个行为就太破坏纪律了。
如果他家暴行为实锤，那是不是可以起诉了
#quote WallaceBbee

#p 21435033 himitsu 神山よしか 2019-12-02 21:00:35
前述他系是什么神奇的指代，是在指023吗
#quote karlmarx

#p 21435034 anser 嗷起来 2019-12-02 21:00:44
关注
#quote WallaceBbee

#p 21435040 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:01:28
前面有人提到xlf。北大还叫“系”的不多吧。
#quote himitsu

#p 21435047 himitsu 神山よしか 2019-12-02 21:01:55
那就是023了
#quote karlmarx

#p 21435049 linjh 闲极无聊注册此号 2019-12-02 21:02:14
天哪，上过他一节课，完全没有看出来诶……以及该系真的黑料这么多吗（捂脸
#quote karlmarx

#p 21435053 chanhuahua 花花 2019-12-02 21:03:00
前排插眼
#quote WallaceBbee

#p 21435072 himitsu 神山よしか 2019-12-02 21:05:31
该系这位当上校领导的人物是某位出现在所谓“网络舆情专报”里边的一幅漫画里的角色吗
#quote karlmarx

#p 21435074 PaulHT 洪水韬天 2019-12-02 21:06:11
同问， 两个微信？
#quote himitsu

#p 21435080 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:07:31
2009年6月4日有人在三角地举报过 没啥详情 不过我认识到女生有两个当时就站内我说了类似的事情
他的事情不严重 后来似乎也没有继续了
该系黑料真是特别多 想隐讳一点儿说 都会搞不清指的是哪一起
#quote linjh

#p 21435082 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:08:14
这是啥？不过该系也没有多位校领导吧
#quote himitsu

#p 21435084 kimberley Call me 美男子 2019-12-02 21:08:54
听老师兄讲那过去的事(＞人＜;)
#quote karlmarx

#p 21435103 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:13:14
详情在我的文集——BT那个目录下
但是很多也不太容易找 比如LB的 我找了半天没找到
#quote kimberley

#p 21435104 IlIl 王铁崖 2019-12-02 21:13:35
马克思真是记忆力超群啊！佩服佩服👍
#quote karlmarx

#p 21435112 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:15:35
只是收文集了
#quote IlIl

#p 21435122 ssssssyy 喵喵喵 2019-12-02 21:17:47
鬼才
#quote beingGerald

#p 21435124 zhangzixuanr 张子毛 2019-12-02 21:18:18
自己的垃圾自己要扫干净啊，希望学校把这件事处理好…学校是需要学术中坚，可是老师不能搞学生啊…而且这种人做了一次就会有第二次第三次，那得伤害多少学生啊…心疼…
#quote pkursb

#p 21435125 kimberley Call me 美男子 2019-12-02 21:18:25
😂点开来一看，内容也太多了吧！！！
#quote karlmarx

#p 21435132 hanren 啦啦啦 2019-12-02 21:20:23
他娘的，真给数院丢人
#quote WallaceBbee

#p 21435147 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:21:51
各种各样神奇的事件
#quote kimberley

#p 21435149 LB 滑稽哥 2019-12-02 21:22:11
LB到底是谁啊马兄…
求科普@@
#quote karlmarx

#p 21435166 kimberley Call me 美男子 2019-12-02 21:25:45
😁我对美丽岛那个更感兴趣嘿嘿嘿
#quote karlmarx

#p 21435213 motaguoke 孤帆远影 2019-12-02 21:35:30
那也未必
不要得罪搞编程的，特别是搞安全的……
#quote karlmarx

#p 21435217 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:36:23
北大门户搜lb，虽然有很多结果，但是结果为“在职”的并不多。
又，其实北大发展版，“有才无德不可取”的帖子还在。虽然没写具体的事迹，还是可以找到搜索的关键词的。
#quote LB

#p 21435220 karlmarx 还我三角地！灵均·六月雪 2019-12-02 21:37:09
主动发现得靠国家力量
起了怀疑以后寻找证据就容易一些了
#quote motaguoke

#p 21435229 AugustusCHOU 康斯坦丁 2019-12-02 21:39:37
这种支持高并发的都是人才啊
#quote WallaceBbee

#p 21435259 LB 滑稽哥 2019-12-02 21:45:15
明白了，多谢～～
吓我一跳，我还以为也是数院的=。=
#quote karlmarx

#p 21435261 Tranquilsun 串口|不丧|无常 2019-12-02 21:46:10
不能得罪魔塔
#quote motaguoke

#p 21435267 heheda 呵呵哒11 2019-12-02 21:47:04
[https://m.weibo.cn/status/4444987426780132?sudaref=bbs.pku.edu.cn&amp;display=0&amp;retcode=6102](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fstatus%2F4444987426780132%3Fsudaref%3Dbbs.pku.edu.cn%26display%3D0%26retcode%3D6102)
#quote WallaceBbee

#p 21435268 motaguoke 孤帆远影 2019-12-02 21:47:17
我已经退圈不搞安全好久了，自己的电脑上不定有几个马呢【
#quote Tranquilsun

#p 21435310 Tranquilsun 串口|不丧|无常 2019-12-02 21:48:34
但还在搞编程啊😏😏
#quote motaguoke

#p 21435352 oken neko 2019-12-02 21:50:46
惊了
#quote WallaceBbee

#p 21435366 LifeMaxima 嘎子 2019-12-02 21:52:13
建议学校清扫门户。
原因以下：
1. 不正当师生男女关系，师德不当（和有利益关系的女同学发生恋爱乃至性关系）。
2. 私自挪用公款（公款开房）。
#quote pkursb

#p 21435387 cfzhang 栈一格 2019-12-02 21:54:50
惊了!
#quote IlIl

#p 21435420 yuqilin 玉麒麟 2019-12-02 21:58:06
顶，赶紧查
#quote WallaceBbee

#p 21435426 EWWBL 遇见Joanna 2019-12-02 21:59:38
哈哈哈哈
#quote quicy

#p 21435433 yuqilin 玉麒麟 2019-12-02 22:00:28
惊得不行了
#quote WallaceBbee

#p 21435486 lemongreen 青柠 2019-12-02 22:07:30
关注！
#quote WallaceBbee

#p 21435539 EWWBL 遇见Joanna 2019-12-02 22:15:04
赶紧让她上BBS就OK
#quote Celeste

#p 21435545 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-02 22:16:53
。。。
#quote WallaceBbee

#p 21435564 EWWBL 遇见Joanna 2019-12-02 22:20:50
顶
#quote watem

#p 21435585 zeypku zey 2019-12-02 22:25:06
哪有什么上流社会，都是下流
#quote WallaceBbee

#p 21435597 Ishinnnn nnnnnnnn 2019-12-02 22:28:31
地铁老爷爷看手机.jpg
#quote WallaceBbee

#p 21435606 zihuashang 兔子君 2019-12-02 22:30:21
这么恶心的吗？简直令人发指
#quote WallaceBbee

#p 21435614 mztkenan zzz 2019-12-02 22:31:54
我就想说这么有魅力的嘛，该有多帅，而我活了二十多年还是处男
#quote WallaceBbee

#p 21435633 afan 虽有遗憾||冷暖自知 2019-12-02 22:36:50
老师结婚也不需要报备吧。
#quote WallaceBbee

#p 21435649 afan 虽有遗憾||冷暖自知 2019-12-02 22:38:28
……感觉情商确实不高……
#quote guangxiang

#p 21435680 randomstring tpub 2019-12-02 22:44:35
三观下限又一次被刷新。。
#quote WallaceBbee

#p 21435736 YingjunQ 湮辰使渡 2019-12-02 22:56:13
越是有钱有地位的，越有可能无法无天 ┓( ´∀` )┏
难道规矩向来是约束底层老百姓的吗？
#quote WallaceBbee

#p 21435748 arccn 圣城乔治 2019-12-02 22:58:21
好耳熟，这是哪句台词来着
#quote zeypku

#p 21435758 suyac Ahhhhhhhh 2019-12-02 22:59:41
手机不设屏保的嘛。。如果是真的表示严重拉低数院平均智商
#quote IlIl

#p 21435784 Cytus 张月鹿 2019-12-02 23:02:40
吃瓜
#quote WallaceBbee

#p 21435792 sxyq 一鼓而剿 2019-12-02 23:03:44
希望学校严肃公正尽快地处理！
#quote WallaceBbee

#p 21435822 ishana ishana 2019-12-02 23:08:41
啧啧，渣渣，建议驱逐
#quote WallaceBbee

#p 21435837 cwj ┑(￣Д ￣)┍ 2019-12-02 23:10:26
#DELETED
版务权限
是指某条狗吗？watern那条？
#quote WallaceBbee

#p 21435838 Veronicaliu Veronicaliu 2019-12-02 23:10:31
希望学校严肃公正处理，不要偏袒！！！！！！
#quote WallaceBbee

#p 21435913 derekdut 学渣的忧桑 2019-12-02 23:24:38
因为结婚了，校规就管不到了，恋爱学校去处理还可以，但结婚学校是没法因为这个给处罚的，这样就涉嫌干涉了婚姻自由，违反了我国的婚姻法，北京大学校规的位阶太低了，不能和上位法婚姻法相违背。
p.s. 被学校查出来和女生有不良关系，然后和女学生光速领证是很多学校老师的惯用手段了，这样等于领了免死金牌，学校就没法再处理这个老师了。
#quote WallaceBbee

#p 21435926 derekdut 学渣的忧桑 2019-12-02 23:25:53
韦东奕毕竟是被封神的人物呀
#quote PKUliuxing

#p 21435958 AmyCrane 虎斑年兽 2019-12-02 23:29:54
顶~可怕
#quote WallaceBbee

#p 21435968 karlmarx 还我三角地！灵均·六月雪 2019-12-02 23:32:17
其实也很难，师生恋那事吧，人直接结婚了；后面骗炮啥的也不关学校的事啊。
#quote Veronicaliu

#p 21435996 Xixin 他在一旁哈哈笑 2019-12-02 23:35:21
顶
#quote WallaceBbee

#p 21436002 derekdut 学渣的忧桑 2019-12-02 23:39:40


2019-12-02 23:35:57
是的，师生恋是违反教育部和学校的规定，但人一结婚了，就等于拿了“免死金牌”，学校要是因为这个再给予处罚，就涉嫌违反了我国婚姻法，干涉了他人婚姻自由了。
而后面那些骗炮那些事情，只能以有违师德论处，考虑到学校现实和相关规定，感觉想把他开除出教师团队还是有点难。。。
但其实对学校利益最好的公关方式，还是直接开除了事。校外的舆论可以压住，但校内的舆论并压不住。况且他并不是什么身居高位的领导， 虽然从学术关系上看，和田刚院士关系很紧密，但终归他自己也不过是一个助理教授而已。严肃处理他，并树立为处理典型，很有助于我校肃清校风，整顿校规校纪。
可惜他这是没有担任什么党政工作，要是他也简直一些党政工作，可以直接向中纪委举报，中纪委对于这类事情处理可是很热情，2012年，某中央直管副部级大学校长就因为个人私生活原因被官职一削到底，调到别的学校当个普通老师了。
#quote karlmarx

#p 21436010 Homagod 不愉快です 2019-12-02 23:37:33
原来有这个办公室
#quote pkursb

#p 21436020 Ericlmy Forza Milan 2019-12-02 23:38:55
上过他的高数...
#quote WallaceBbee

#p 21436044 albertfreud poincarey 2019-12-02 23:43:07
用400块经费开房，没问题？？？
#quote derekdut

#p 21436054 derekdut 学渣的忧桑 2019-12-02 23:45:09
违反师德，违规使用经费这些都是问题，但这些问题的处理，能否达到开除的程度不好说。
我的意思是我建议从严处理，直接开除了事，并公开处理、大方处理、树立一个处理典型。邹恒甫的北大淫棍多并不是信口胡诌，北大至今依然校风不正，急需改良，处理一个典型，杀一儆百，也能好好清理一下这乌烟瘴气的校园。
#quote albertfreud

#p 21436100 euio 耳目一心 2019-12-02 23:53:00
非通用缩略语吧？
#quote motaguoke

#p 21436104 derekdut 学渣的忧桑 2019-12-02 23:53:38
gkd是最常用的网络用语之一了吧。。。
#quote euio

#p 21436108 euio 耳目一心 2019-12-02 23:54:01
图书馆门外的石狮子
#quote lxy

#p 21436116 bzdjsmh 不知道叫什么好 2019-12-02 23:54:40
后排留名
#quote WallaceBbee

#p 21436118 euio 耳目一心 2019-12-02 23:54:51
那是我孤陋寡闻
#quote derekdut

#p 21436130 zcptw 匿名 2019-12-02 23:56:02
他快要进行tenure评估了吧，这种情况tenure评估肯定过不了了。
#quote WallaceBbee

#p 21436134 euio 耳目一心 2019-12-02 23:57:15
这个评论，切中肯綮？
SY那样的呢？
#quote karlmarx

#p 21436139 euio 耳目一心 2019-12-02 23:58:11
当年蔡元培为陈独秀开脱
#quote ChairmanJ

#p 21436143 euio 耳目一心 2019-12-02 23:59:21
莫非嗜X成癖？
#quote OTATO

#p 21436167 karlmarx 还我三角地！灵均·六月雪 2019-12-03 00:00:22
没有强有力的后台，或者闹得太大的话，就过不了了
#quote zcptw

#p 21436185 XYF 灰灰灰 2019-12-03 00:04:58
这波太强了。不知为何要强制修改该贴内容。
#quote WallaceBbee

#p 21436201 chpkcyj 骑猪看日出 2019-12-03 00:12:38
贵校今年事真多
#quote WallaceBbee

#p 21436202 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 00:12:44
人事部和党委教师工作部是合署办公。
这个XXX办公室相当于是教师工作部的马甲或者下属机构。
所以它的id是rsb（人事部）。
类似的还有学工部和武装部合署办公，国防工作办公室也会用学工部的账号（）
#quote Homagod

#p 21436205 euio 耳目一心 2019-12-03 00:14:51
飞流直下三千尺
#quote zeypku

#p 21436229 zeypku zey 2019-12-03 00:26:35
北大太让人分裂了，北大是学生的，也是官僚的，但终归是…
#quote WallaceBbee

#p 21436255 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 00:33:16
。。。
#quote WallaceBbee

#p 21436263 zeypku zey 2019-12-03 00:36:10
欢迎报考北大新传，公关比青岩的反应迅速多了
#quote WallaceBbee

#p 21436267 speechless Gid 2019-12-03 00:36:42
说白了，一个愿打一个愿挨。家暴，打人，拿菜刀，出轨，就这还能“心软”，还能说什么呢？估计也是看中了北大的教师牌子。只不过到最后竹篮打水一场空。
至于法律法规，强烈呼吁学校能给个说法。不过基于各种光，可能这得是又一道“数院之光”了
#quote WallaceBbee

#p 21436269 speechless Gid 2019-12-03 00:37:44
近日？这还用查？查个P
#quote pkursb

#p 21436286 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 00:45:05
不用查，结婚证糊脸
#quote speechless

#p 21436287 speechless Gid 2019-12-03 00:46:27
已存，坐等被删？
#quote WallaceBbee

#p 21436318 Homagod 不愉快です 2019-12-03 01:01:02
i see
#quote WallaceBbee

#p 21436356 DingKingWoii 崑崙酒徒 2019-12-03 01:23:54
不明白在校本科生怎么可以结婚
#quote WallaceBbee

#p 21436363 bzdjsmh 不知道叫什么好 2019-12-03 01:25:27
你这个...
不太好吧
#quote WallaceBbee

#p 21436368 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 01:28:54
为什么不可以啊
#quote DingKingWoii

#p 21436380 bzdjsmh 不知道叫什么好 2019-12-03 01:39:05
《婚姻法》明确规定女性年满20周岁，男性年满22周岁可以结婚
没有规定在不在校啊
要尊重法律啊
#quote DingKingWoii

#p 21436436 vanicuo Vanicuo 2019-12-03 02:31:57
#DELETED
非人哉！
#quote WallaceBbee

#p 21436462 vanicuo Vanicuo 2019-12-03 03:01:48
1. 开房走经费，学校可以查报销记录
2. 前妻14级，16年结婚显然是为了压制当时师生关系带来的负面影响，因为18年离婚了，说明唐某毕业了就立马离婚了，也反映肯定是被威胁了，为了学业妥协了frj
3. 举报人最后呼吁发人深省，因为各种举报无门，才会让这样的事情不断上演
#quote WallaceBbee

#p 21436468 vanicuo Vanicuo 2019-12-03 03:06:35
这是在哪弄的
#quote quicy

#p 21436616 herocampbell 大葱 2019-12-03 06:19:37
#DELETED
从目前的情况看只能按照违反公序良俗来操作了，涉及到的多是道德层面的问题
#quote karlmarx

#p 21436713 under stand 2019-12-03 07:50:31
猫神太厉害了
#quote WallaceBbee

#p 21436808 yangdian 燕园角落 2019-12-03 08:34:51
中下和下等是啥样子……
#quote karlmarx

#p 21436841 liuweiwy 葡萄 2019-12-03 08:43:54
我有一个朋友，他非常想听听
#quote kimberley

#p 21436852 yueliang 秀蔓 2019-12-03 08:46:20
道德不正是要处理
#quote derekdut

#p 21436884 guanglin 广林 2019-12-03 09:01:59
数院之光，绿的你发慌
#quote WallaceBbee

#p 21436941 zhousi xiao 2019-12-03 09:13:22
电动车找不到充电口竟然说要把别人的拔掉。。。这点就不能忍
#quote WallaceBbee

#p 21437002 peking 小师子 2019-12-03 09:25:09
谢谢楼主仗义执言，我刚才要相同内容的帖子，发不上，才发现楼主已是先行人。给您点赞！！！
#quote WallaceBbee

#p 21437020 landSKA 懒懶嬾 2019-12-03 09:28:50
你咋知道那么多！
#quote WallaceBbee

#p 21437028 peking 小师子 2019-12-03 09:31:26
这是受害人的记录，拖媒体朋友发布的。我认识个媒体朋友，昨晚我也看到了该记录。
#quote landSKA

#p 21437037 landSKA 懒懶嬾 2019-12-03 09:33:59
办好了小凳凳，摆好了瓜子。兄弟，你开始吧
#quote karlmarx

#p 21437050 euio 耳目一心 2019-12-03 09:35:22
婚姻法保障的
#quote DingKingWoii

#p 21437061 peking 小师子 2019-12-03 09:36:33
希望给出明确的处理结果，不能让这种毫无师德的人留在北大。同时，建议上报教育部，剥夺他当教师的资格。
#quote pkursb

#p 21437063 euio 耳目一心 2019-12-03 09:36:45
句句在理
#quote vanicuo

#p 21437087 Tranquilsun 串口|不丧|无常 2019-12-03 09:39:16
看来真是老眼昏花了
看成了包包在理。。。【逃
#quote euio

#p 21437101 euio 耳目一心 2019-12-03 09:40:44
只不过多了两条尾巴
#quote Tranquilsun

#p 21437106 oliviaL 面条 2019-12-03 09:42:23
瑟瑟发抖
#quote WallaceBbee

#p 21437107 oliviaL 面条 2019-12-03 09:42:23
瑟瑟发抖
#quote WallaceBbee

#p 21437108 oliviaL 面条 2019-12-03 09:42:24
#DELETED
瑟瑟发抖
#quote WallaceBbee

#p 21437109 oliviaL 面条 2019-12-03 09:42:24
瑟瑟发抖
#quote WallaceBbee

#p 21437113 euio 耳目一心 2019-12-03 09:42:51
&gt;3. 举报人最后呼吁发人深省，因为各种举报无门，才会让这样的事情不断上演
#quote bzdjsmh

#p 21437126 euio 耳目一心 2019-12-03 09:44:34
&gt;瑟瑟发抖x4
一文多发
悬崖勒马
#quote oliviaL

#p 21437142 peking 小师子 2019-12-03 09:47:52
他这个不是简单的你情我愿，你看他下套的都是学生，他本人就是教师身份。这是利用学生天生对教师有种敬畏感，来干牲口事儿。
#quote speechless

#p 21437144 euio 耳目一心 2019-12-03 09:48:14
&gt;说明唐某毕业了就立马离婚了
如果是“唐某毕业了就立马结婚了”，是否剧情就不会像现在这样了？
#quote vanicuo

#p 21437214 peking 小师子 2019-12-03 09:57:58
那个具有版务权限的人强制修改？那个版务人是想抹掉事实吗？
#quote WallaceBbee

#p 21437229 BranStarkk 真不知道起什么名字好 2019-12-03 10:00:02
吃瓜吃瓜
#quote WallaceBbee

#p 21437259 skytale 非正常离站，时间不详 2019-12-03 10:03:04
你是想写小说,想收集素材么
#quote euio

#p 21437282 albertfreud poincarey 2019-12-03 10:06:45
人渣
#quote pkursb

#p 21437378 Tangliberal 请吃蟹黄 2019-12-03 10:21:51
吃瓜
#quote WallaceBbee
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21437402 PukinDogs 放手 2019-12-03 10:25:59
喔豁~
#quote WallaceBbee

#p 21437414 bababliss babliss 2019-12-03 10:27:50
这位老师的智力超群，无处施展，已超出我的理解范围
#quote WallaceBbee

#p 21437440 pangguanOOOI 追风少年王二狗 2019-12-03 10:32:13
ssfd 在微博吃瓜系列
#quote WallaceBbee

#p 21437448 hmqfc FC 2019-12-03 10:33:05
这个楼主注，厉害了
#quote WallaceBbee

#p 21437495 cfzhang 栈一格 2019-12-03 10:40:54
不知道微博咋样了
#quote WallaceBbee

#p 21437501 tutuwolf 莺 2019-12-03 10:41:37
人品太差且广为人知，即便学术过硬 也羞于为人导师！ 这样发展下去不知道会毁了多少学生的前途…
#quote WallaceBbee

#p 21437539 wllg 未来来过 2019-12-03 10:47:34
田老师风评被害（
#quote Tranquilsun

#p 21437541 qel 好长腿叔叔 2019-12-03 10:47:54
禽兽啊
#quote WallaceBbee

#p 21437548 peking 小师子 2019-12-03 10:48:28
民国遗风。那个时候蔡元培校长了刹住嫖娼风，开除了几个。没想到今天，这个老师和类似的，还有？
#quote derekdut

#p 21437549 helenuncle 芒果一枝花 2019-12-03 10:48:30
这算是生活作风问题 道德败坏
但他每一段感情至少是两厢情愿的 不存在强迫
就不像某（曾经）精英院系的领导一样性骚扰女学生多年也依然官运亨通。。
（老人都知道这事儿吧）
#quote WallaceBbee

#p 21437565 speechless Gid 2019-12-03 10:50:57
我是说，这个发帖的女人
至于和学生，那就看当年到底是怎么想的了。 毕竟，83找96，这种事放在现在也是很神奇的了。真当谁都是东哥。
#quote peking

#p 21437571 peking 小师子 2019-12-03 10:51:12
哄骗呢？他接着北大和教师的光环哄骗算吗？
#quote helenuncle

#p 21437579 peking 小师子 2019-12-03 10:52:35
我担心的是这样的人混在教师队伍要祸害多少学生。
#quote speechless

#p 21437580 speechless Gid 2019-12-03 10:52:41
你怎么知道是两情相悦而没有任何被逼或者假公济私？至少第一个83找96，不由不让人想有没有课程加分之类的事情
#quote helenuncle

#p 21437581 helenuncle 芒果一枝花 2019-12-03 10:52:42
当然。。我没为他开脱的意思。。
只是提醒大家园子里还有比他更恶劣的无耻之徒仍然过的非常滋润。。
令人绝望
#quote peking

#p 21437589 helenuncle 芒果一枝花 2019-12-03 10:53:57
我的妈怎么被搞错重点了。。。
单纯想提醒一下我院的另一事件。。。
#quote speechless

#p 21437624 JQK 柴柴柴 2019-12-03 11:00:17
顶
#quote WallaceBbee

#p 21437627 Mrhan 寒语 2019-12-03 11:01:00
哪个院的吖
#quote kimberley

#p 21437637 helenuncle 芒果一枝花 2019-12-03 11:02:48
#quote WallaceBbee
突然发现这个世界女人对女人的恶意真的太大了
看到女孩微博留言简直。。。

#p 21437651 mzhang 小辣条 2019-12-03 11:04:35
田老师太惨了
#quote WallaceBbee

#p 21437654 peking 小师子 2019-12-03 11:05:14
很明显这个女孩是冯银棍现在摧残精神统治的对象。
#quote helenuncle

#p 21437675 Swingfall 哈药二厂 2019-12-03 11:08:15
中国青年网的新闻
#quote WallaceBbee

#p 21437743 aoi 路过的小透明 2019-12-03 11:18:08
微博现在被举报删帖了。。
#quote WallaceBbee

#p 21437747 mayuanhao ryan13579 2019-12-03 11:18:43
姑娘的微博被删了
#quote WallaceBbee

#p 21437757 Homagod 不愉快です 2019-12-03 11:20:50
他能跟陈独秀比吗
#quote euio

#p 21437760 bluesangel 随风飘荡 2019-12-03 11:21:10
#DELETED
不良媒体真是不拍事大
#quote Swingfall

#p 21437867 yunmoliushui 老和尚说我帅 2019-12-03 11:39:03
这个老师的势力很强大吧？
#quote WallaceBbee

#p 21437868 peking 小师子 2019-12-03 11:39:21
看来冯音棍微博还有关系，关系真硬呀。看看未名论坛能不能持续下去。
#quote mayuanhao

#p 21437910 euio 耳目一心 2019-12-03 11:45:55
蔡元培校长是以身作则，组织进德会。
（ZZ）
蔡元培在《北大进德会旨趣书》开列了以“三不”即戒赌、戒嫖、戒娶妾为基础的三个等级的会员条件，任师生员工选择承诺:
　　甲种会员，不嫖，不赌，不娶妾。
　　乙种会员，于前三戒外，加不作官吏、不作议员二戒。
　　丙种会员，于前五戒外，加不吸烟、不饮酒、不食肉三戒。
　　他还归纳了三条入会之效用:
　　可以绳己，以本会制裁之，庶不至于自放；
　　可以谢人，以本会为范围，则人有以是等相嬲者，径行拒绝，亦不致伤感情；
　　可以止谤，以本会为保障，苟人人能守会约，则谤因既灭，不弭谤而弭。
#quote peking

#p 21437931 euio 耳目一心 2019-12-03 11:48:35
自然不能。
而且陈独秀是去校外（八大胡同），确实与学校无涉，所以蔡元培才说其在校外之行为只受法律约束。
#quote Homagod

#p 21437955 peking 小师子 2019-12-03 11:50:50
学习了，给你点赞！
#quote euio

#p 21437993 tutuwolf 莺 2019-12-03 11:57:28
冯某马上就要经历考核了吧？ 这比不会带学生的老师更是个神奇的存在，如果北大对博导的师德师风如此放宽要求，那我真的是见识了
#quote WallaceBbee

#p 21438066 Homagod 不愉快です 2019-12-03 12:13:15
w是吧
#quote euio

#p 21438128 xushuaihzlab 小徐同学 2019-12-03 12:28:35
我们院某女生在BBS上征友收到了FRJ邮件。。。
而且FRJ教过我们高数，因为我学到了不少东西而且他给我96分我还心存感激，这么一看。。。有点恶心
#quote jjdbz

#p 21438165 zeypku zey 2019-12-03 12:34:55
图片来源数学中心官网
#quote WallaceBbee

#p 21438181 zzye Chiyel 2019-12-03 12:37:21
#quote WallaceBbee
只是好奇 为什么会有这么多年轻女性落入陷阱？
因为对方的成熟和愿意结婚的责任感吗？Confused…

#p 21438192 xinwu 心舞 2019-12-03 12:40:06
中国青年网、中国青年报……呵呵哒……
#quote Swingfall

#p 21438200 tutuwolf 莺 2019-12-03 12:41:19
没想到自己还能跟这么狗血的事情和人擦肩而过，想想都有些后怕…
#quote WallaceBbee

#p 21438224 DavidB DavidB 2019-12-03 12:45:39
个人觉得，1.不是婚内出轨，是恋爱不忠，最多是道德问题；2.和前妻没有触及利益关系，可能不太违反相关条例；
感觉学校能处理的不太多。最多能说的就是这个人前途凉了，没有出路了，或者学校在一定程度上解聘。
世风日下，多事之秋。
七夕这么忙，不累吗？
#quote WallaceBbee

#p 21438293 albertfreud poincarey 2019-12-03 12:56:02
人渣
#quote WallaceBbee

#p 21438307 zeypku zey 2019-12-03 12:57:16
生当做仁杰。。
#quote WallaceBbee

#p 21438343 derekdut 学渣的忧桑 2019-12-03 13:01:13
冯还是个学术天才，教学也很不错。
业务能力强的渣男才可怕，有魅力啊。。。
#quote tutuwolf

#p 21438412 himitsu 神山よしか 2019-12-03 13:13:23
在担当该同学课程的学期内与该同学结婚能叫没有利益关系？
#quote DavidB

#p 21438542 ysmintor YorkYu 2019-12-03 13:35:47
希望这件事能够严肃彻查！坚决把这种无德私生活混乱，不符合为人师表的人清理出北大，清理出整个教育行业，用法律和道德去处理其所犯下的问题，形成行业黑名单机制，让其以后在各行各业都不能再害人！每一个中国女性都是我们的同胞，每一名受害者身后都是一个家庭，算一算直接就伤害了这么多人，间接呢？现在有校友，网友在看着整个事件的进展！
中国的未来如果因为姑息这种人而让一代一代人道德下滑，我想他就是千古罪人，背后姑息的人也同样有问题！
#quote pkursb

#p 21438583 zgbha RICK 2019-12-03 13:42:31
别看今天闹得欢，小心日后拉清单
人在做，天在看，迟早都要应验
#quote WallaceBbee

#p 21438593 qazws 123pa 2019-12-03 13:44:58
中国青年网报道这么快的吗？
#quote Swingfall

#p 21438627 yidadada Caffeine 2019-12-03 13:51:46
渣男无底线
#quote WallaceBbee

#p 21438652 SWITCH 呵呵哒 2019-12-03 13:56:29
卧槽，建议人民日报转发一波！
#quote WallaceBbee

#p 21438662 halala 不爱学习 2019-12-03 14:00:22
......无言以对
#quote WallaceBbee

#p 21438802 speechless Gid 2019-12-03 14:23:39
emmm还有另一事件？
#quote helenuncle

#p 21438909 heheda 呵呵哒11 2019-12-03 14:36:02
#DELETED
就是一个愿打一个愿挨罢了；女生不贪图人家的年轻有为和甜言蜜语，不正视自己的学生身份和位置，被欺骗也是活该；
都知道黑人素质低有艾滋，还有很多大陆女性崇洋媚外找黑人男朋友嘚瑟，最后得艾滋或者被骗到非洲成为小老婆撕毁护照的新闻屡见不鲜；
所以大部分时候没有女性摆正自己位置，只想一股脑“高攀”，女生不堕一次胎就不会真的成长，。。。
#quote WallaceBbee

#p 21438935 limu J.Lee 2019-12-03 14:40:57
生当作ren杰[滑稽.jpg]
#quote derekdut

#p 21438966 lxy 间歇性孤独患者 2019-12-03 14:47:23


2019-12-03 14:45:19
frj的前妻的前男友（据称）在知乎回答了
[https://www.zhihu.com/question/358955898/answer/920337343](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F358955898%2Fanswer%2F920337343)
#quote WallaceBbee

#p 21439000 JackSword Jacksword 2019-12-03 14:50:32
同意！这件事情是真的迷惑！学校主管师风师德的部门，难道不应该出来给个说明吗？
#quote WallaceBbee

#p 21439468 nokay 实话实说 2019-12-03 15:09:27
看了这厮主页后
好心疼韦神
#quote WallaceBbee

#p 21439482 LauraChen 何日遣冯唐 2019-12-03 15:12:34
知乎看到，好像女主已经被威胁 
瑟瑟发抖
#quote WallaceBbee

#p 21439491 loasa 鲁鱼亥豕 2019-12-03 15:14:26
心疼被报警的lz
#quote WallaceBbee

#p 21439523 Idontknow 人莫予毒 2019-12-03 15:21:56
顶   
#quote WallaceBbee

#p 21439549 daomu daomu110 2019-12-03 15:26:16
周期性上头条，哈哈哈
#quote WallaceBbee

#p 21439593 speechless Gid 2019-12-03 15:35:31
顶
如果真的需要被传唤，哥几个组个团一起见识见识
#quote WallaceBbee

#p 21439602 nokay 实话实说 2019-12-03 15:37:30
组团+1
#quote speechless

#p 21439623 Tranquilsun 串口|不丧|无常 2019-12-03 15:40:33
害怕
#quote LauraChen

#p 21439685 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 15:43:26
楼主也被威胁了。
#quote Tranquilsun

#p 21439944 Tranquilsun 串口|不丧|无常 2019-12-03 15:44:29
啊，。。。摸摸 
（刚看到你1楼更新的内容了
#quote WallaceBbee

#p 21439989 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 15:52:16
嗝
#quote Tranquilsun

#p 21440015 Mlfamlfy SentryJun 2019-12-03 15:56:28
lz还活着吗
#quote WallaceBbee

#p 21440032 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-12-03 15:58:45
想死（狗头）（心理中心警告）
#quote Mlfamlfy

#p 21440045 tutuwolf 莺 2019-12-03 16:00:51
鹊桥被应征过的女生都能组个团出来…一起去见识一下
#quote speechless

#p 21440048 nokay 实话实说 2019-12-03 16:02:26
如果被传唤 求组团
#quote WallaceBbee

#p 21440221 Neymar 内马尔 2019-12-03 16:28:26
围观，楼主不要怕
#quote WallaceBbee

#p 21440226 Tomzou 友谊无价 2019-12-03 16:29:25
组团
#quote WallaceBbee

#p 21440235 peking 小师子 2019-12-03 16:30:43
这样的师德败坏的都不可能被允许当老师，何况还在北大？学术腐败该抓抓了，可以建议受害人去纪检委，毕竟这个博导开房都挪用公款了。
#quote WallaceBbee

#p 21440244 karlmarx 还我三角地！灵均·六月雪 2019-12-03 16:31:44
匿名用户
林为珮
、
霍华德
等 517 人赞同了该回答
谢邀，知乎首答，真·人在美国，利益相关：我就是文中提到的那个被绿的北大数院14级本科生，也就是唐某当时的男友。圈子太小，暂时匿了。
之所以时隔三年再跳出来锤这个垃圾冯renjie，纯属实在看不下去几粒老鼠屎坏了北大数院的名声。我本科四年在这里遇到了很多令我景仰的学术大师，绝大部分教授的师德都没得说，但这件事属实是让当时的我（16年春季学期，我和唐都是大二下）三观崩塌且极度崩溃，缓了很久才缓过来。
首先文中有一点倒是并不属实，其实事情发生后我并没有在bbs上发帖闹这个事情，恰恰相反，我没跟任何人说，除了因为情绪崩溃向两三个非北大的挚友倾诉过此事。倒不是因为我怕啥，主要是出于保护唐某，当时我并不知道冯renjie有这么low b， 他只是一个刚来北大第一年的Assistant Prof. (Tenure track，国际数学中心用的是新体制，他的履历见其主页）。没人知道他是什么货色，包括北大的学生或者其他老师。就连我被绿这件事儿我开始也是不知道的，直到我通过黑电脑的方式发现。。。随后唐某向我坦白，并告知他们已经结婚了。当时这个人都懵逼了，狗血电视剧也不带这么演的啊。你们想象一下，你自己学院的教授，在上经济学院的概统课的时候，泡了你经院的女朋友，还结婚了？？？？不过我当时确实是对唐有感情的，考虑到他们结婚了也许是真爱呢，就没有锤这件事儿。
冯renjie主页
不过事实证明了生活总是比电视剧还要狗血。我可以确认的是，冯是到北大后的第二学期，即16年春季学期，教授北大经济学院概统(或者线性代数，记不大清)的时候，认识唐的，当时唐是他班上的学生。当时我还陪唐去听了几节课，亲自给她补课，因为她数学比较菜。甚至冯主动加唐微信的时候，唐都告诉我了的（笑：D ，冯在唐私下问他题目的时候主动加的她的微信。至于后来冯用了什么手段，相信你们从上一个回答他对其他十几个女生的套路中便可知道得一清二楚。之后差不多到期中考试的时候，唐开始向我提分手，然后我觉得不对劲，自己发现被冯绿，他们甚至在期中考试之后没多久唐刚满20岁就结婚了，你们可以在爆出来的结婚证上看出来。
所以总结起来就是，一个北大国际数学中心的老师，在北大授课的时候，公然勾搭自己女学生，这些相信北大都是可以很轻松查到的，选课名单+结婚证时间。说实话，其他锤冯的瓜，也就是个北大老师道德败坏，脚踏十几只船，借相亲骗炮这些瓜。但是在大学课堂，勾引自己的学生，大搞师生关系，就已经远远超出学术圈的底线了，这在国外是零容忍的。如果冯这次之后还能在学术圈立足，那已经不是简单的北大的耻辱了，这是整个国内学术圈的耻辱。
试想一下，一个多年留美回国，顶着北大教授的title，来热烈得追求你，答应你见家长，说自己多么渴望结婚，想要小孩。这不仅是相亲的女生会很大可能被骗（参见他之后脚踏十几只船的‘神迹’），对于唐这种20岁的象牙塔里的女生，而且还是自己的概统老师，有着足够高的诱惑力，这也解释了为什么冯其貌不扬也能脚踏十几只船。虽然我是这个事情最无辜的受害者（笑，唐其实也是受害者，她本来很优秀，但是因为冯，之后的人生轨迹算是彻底改变了。他们结婚没多久，一年多的样子，唐就发现了冯的畜生本性（绝对远远不止脚踏多只船这么简单），和他离婚了。一个北大经院的优秀本科生，却因为一个畜生老师，在22岁就变成离异了？然后冯转眼又找了个结婚的，又把人家毁了？实在是看不下去了。。这已经不能用禽兽来形容了。
希望评论区不要有天真的人用“真爱”来试图洗白，用地位的不对等性去欺骗年轻女性，骗婚骗炮，还顶着北大教授的title，说禽兽已经是给他面子了。。呵
冯泡学生或者相亲的套路
我是今天才知道这个帖子，以前我是不知道冯还有这么多受害者的，而且唐现在也算是彻底摆脱了这个恶魔，所以今天我才选择站出来锤冯狗。也请北大某几个部门不要再删帖了，保护自己声誉的最好办法是与所有恶魔划清界限并用生命去捍卫正义，而不是愚蠢的压制舆论。回首新中国建立的历程，北大始终走在革命的最前沿，北大的名声是无数先辈用青春与热血换来的，容不得你们这代人糟践。
我也会持续关注此事，但凡学术圈有冯狗一天，斗争永不停息，即使你跑到国外，我也会致函所有想要任用你的大学或者机构，让他们甄清恶魔。别想着删帖，我会自己建服务器上传所有资料并开放。希望你主动接受调查，向所以欺骗过的女生道歉，做个人吧。我知道的远比什么“脚踏十几只船”多，如若你顽抗到底，到时候你的下场就不是远离学术圈这么简单了。
#quote lxy

#p 21440256 peking 小师子 2019-12-03 16:33:39
有人想包庇这个流氓博导，让他继续接着北大的光环残害不更事实的大学生？！这让人可悲！！
#quote pkursb

#p 21440376 vanicuo Vanicuo 2019-12-03 16:54:36
楼主一个小时前修改了帖子，还接到了派出所电话，看来该帖子岌岌可危。
#quote pkursb

#p 21440380 vanicuo Vanicuo 2019-12-03 16:55:02
这是实锤了吧！当事人之一都出来说话了。顶！
#quote karlmarx

#p 21440388 IrisPKU 全国成年人吃果冻大赛海淀赛区冠军 2019-12-03 16:56:15
惊了……
#quote WallaceBbee

#p 21440396 albertfreud poincarey 2019-12-03 16:57:53
恕我直言，女的活该，男的该死。渣男，渣女
#quote karlmarx

