#t 1431 17492785 JHZD 2020-01-07 00:09:00 traveller 2020-01-07 20:58:00
【投诉】松林烧麦吃出虫子

#p 21672983 JHZD JHZ_D 2020-01-07 09:10:44
今天早上在松林点的烧麦，吃之前看到这只虫，夹在最外层的米里面，刚开始还以为是一粒黑米，但是仔细一看还有两条触须……然后就扒出来是一条虫

#p 21676761 jnzhang 鲁宇智波班 2020-01-07 16:59:29
顶
#quote JHZD

#p 21676804 loasa 鲁鱼亥豕 2020-01-07 17:09:03
卧槽
#quote JHZD

#p 21676897 yangjiangnan LucasYang 2020-01-07 17:27:41
每次吃烧麦都是一口吞。。。
#quote JHZD

#p 21677031 wchangjin 你猜 2020-01-07 18:04:50
感觉有点像幼年的小强啊~
#quote JHZD

#p 21677197 Lilias 苍耳 2020-01-07 18:51:23
woc...顶
#quote JHZD

#p 21677319 dcbush 米开朗基罗 2020-01-07 19:18:53
同学您好，我是松林食堂代理学生监督员，此事发生后我及时和厨师长了解了情况。首先厨师长代我向您对此事表示诚恳道歉，这确实是工作的疏忽，食堂一定会加强全员培训，加强监管，要求所有员工一定对所有食材仔细排查挑拣。下次您来用餐的时候可以得到一个免费的烧卖作为补偿，我也会继续加强这一方面的食堂监督，谢谢您，欢迎随时沟通。
#quote JHZD

#p 21677331 Camford Amiya 2020-01-07 19:23:22
一个免费的烧卖哈哈哈哈哈哈哈哈
lz还敢吃吗（
#quote dcbush

#p 21677678 traveller 冰之旅行者 2020-01-07 20:57:57
还不如赔餐费有诚意，估计同学也不敢吃就这样敷衍了。
#quote dcbush

