#t 251 17429321 bobprime 2019-11-29 00:08:00 Homagod 2019-11-29 11:02:00
香港民主运动与美国独立战争

#p 21414734 bobprime bobprime 2019-11-29 08:05:29
今天和一个老美聊到了香港问题，我跟他科普了一下大外宣的逻辑，他告诉我他支持香港民主运动，因为这和美国独立战争一样伟大。我说香港太小了，不可能从中共独立出去。他说美国独立战争时也非常小。

#p 21414893 paull Loooong 2019-11-29 09:04:27
所以说让他们成立军队和解放军刚正面才是正道
#quote bobprime

#p 21414898 paull Loooong 2019-11-29 09:05:00
gaza之师
#quote bobprime

#p 21415101 bzdjsmh 不知道叫什么好 2019-11-29 09:13:56
说明美国的基础历史教育还是需要加强啊
#quote bobprime

#p 21415112 Homagod 不愉快です 2019-11-29 09:15:01
所以你问问他
现在还有拿破仑卖地给你吗？还是你想虐杀一下拉美人跟打美西战争？
#quote bobprime

#p 21415481 dajunjun 大菌菌 2019-11-29 09:58:44
某些老外关心政治的时候总让我想起“圣母婊”这个词
#quote bobprime

#p 21415695 hitonls hitonls 2019-11-29 10:44:20


2019-11-29 10:43:29
我更好奇他会不会支持伟大的夏威夷/德克萨斯/加州独立运动，如果他真是支持世界上一切分离主义运动，倒也是一条汉子
#quote Homagod

#p 21415741 thinky 披风罗汉 2019-11-29 10:55:46
我觉得你应该回答干脆些，这两问题没有可比性。
#quote bobprime

#p 21415775 Homagod 不愉快です 2019-11-29 11:00:33
哈哈哈哈
#quote hitonls

#p 21415780 Homagod 不愉快です 2019-11-29 11:01:32
不用猜，美国容不下强大的加拿大和墨西哥，也不会让自己分崩离析
#quote hitonls

