#t 251 17429114 derekdut 2019-11-29 00:02:00 ncow 2019-11-29 09:54:00
现在的中学地理教材还教中国的四大工业区吗？

#p 21414422 derekdut 学渣的忧桑 2019-11-29 02:14:48


2019-11-29 02:05:15
我当年上初中的时候是学的，但是这几天和几个年龄较小的同学（都是理工科的啦）聊天，竟然发现他们都不知道中国的四大工业区。按理说咱们学校的学生都是学霸，中学时代学过的东西应该都有记忆啊（虽然这个四大工业区的知识点已经有点过时了），所以是课改后，已经取消了四大工业区的说法了吗？

#p 21414425 derekdut 学渣的忧桑 2019-11-29 02:08:09
对了，好像不叫四大工业区，叫四大工业基地。北边两个，南边两个。不知道学过的老同学们还有印象没，年龄较小的同学们知不知道是哪四个，分别是什么工业基地。
#quote derekdut

#p 21415456 ncow 汪莱| 2019-11-29 09:53:33
辽中南 京津唐 沪宁杭 珠三角？
#quote derekdut

