#t 438 17430199 shunzeyao 2019-11-29 00:19:00 Homagod 2019-12-02 21:51:00
呼吁加强学校的治安！

#p 21419376 shunzeyao szy 2019-11-29 19:22:45
从没想过北大校内有如此安全隐患!本来只想在树洞说说，实在觉得应该引起更多人注意，特此发帖。
    今日有不明身份人员在同学进行上机课时进入机房，并在机房内使用电脑长达一小时，使用时界面内容不堪入目，叫来老师后，经过近二十分钟才最终将其逐出机房。
    想问一问这些人怎么进来的？保卫部是干嘛的？门卫是摆设吗?
    而且本人想说，近日东门改造，门卫查证件非常草率，一旦人多直接放行，这叫燕园里的学生老师如何放心自己所处的环境!
    不仅如此，近日丢笔记本等贵重物品的现象越来越多，这不可谓与安全保卫工作废弛无关!
    提醒大家提高自身防范意识，恳请大家积极转载，让更多人看到如今我们的学习生活的环境没有想象中那么好!
    也希望校方能给与回复，谢谢。

#p 21430465 yutian 雨天 2019-12-02 08:13:56
笔记本这类贵重物品自己不随身携带好，把责任推到别人身上，真是佩服。
#quote shunzeyao

#p 21430516 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 08:30:13
nb，偷东西都不用负责了
#quote yutian

#p 21430622 guanglin 广林 2019-12-02 09:06:20


2019-12-02 09:05:02
国外大学都是开放的，大学本来就应该没有门卫。
问题是保卫部对学校偷窃的侦查和惩罚毫无力度，我丢失物品后被保卫部告知“在公共场合被取走，小偷可以说是遗失物品暂为保管，抓到了也没有惩罚方法”。这种不上心的态度令人愤懑。怎么找到证据给小偷严厉的惩罚是保卫部应该思考的。
希望保卫部动点脑子，不要总想短平快的制定简单规则来“解决”问题。
#quote shunzeyao

#p 21432706 Sanho Bearlover 2019-12-02 13:06:10
保卫部这个解释真的是胡说八道。。。这个就是盗窃，没得说。
国外大学的开放都是建立在校园内的违法行为严格处置的基础上的。然而在中国，连随地给小孩在马路上把屎，都不可能受到罚款以外的处罚。放国外早就猥亵儿童抓进去了。
#quote guanglin

#p 21433576 traveller 冰之旅行者 2019-12-02 16:12:19
这个逻辑是真nb，你可以去试试，看看会不会进监狱。
#quote yutian

#p 21433835 yutian 雨天 2019-12-02 16:54:14
这个能不能定盗窃罪，应该去质问派出所，别人说了不算，如果抓到了，没定罪，建议打110投诉民警不作为。
#quote shunzeyao

#p 21434319 Iowa IA 2019-12-02 18:47:48
机房上机都要密码的。如何解释？
#quote shunzeyao

#p 21434351 kimberley Call me 美男子 2019-12-02 18:58:24
[http://www.tj.xinhuanet.com/news/2019-04/16/c_1124373467.htm](jump-to.php?url=http%3A%2F%2Fwww.tj.xinhuanet.com%2Fnews%2F2019-04%2F16%2Fc_1124373467.htm)；
多看新闻是好事，可以多增加点知识。
#quote Sanho

#p 21434741 Sanho Bearlover 2019-12-02 20:09:05
我加了“除罚款以外”这几个字啊。。而且罚款也是很少有真正执行的吧
#quote kimberley

#p 21434757 kimberley Call me 美男子 2019-12-02 20:11:31
吧？你说的是你的猜想么？
#quote Sanho

#p 21434787 Sanho Bearlover 2019-12-02 20:15:25
算了，你的语文能力可能不太适合交流。。
很多事情大家都看在眼里的，无论是立法上还是执行上，都是对这样的不文明行为缺乏控制的。
#quote kimberley

#p 21434804 kimberley Call me 美男子 2019-12-02 20:18:20


2019-12-02 20:17:30
算了，你毕竟懂得少，不存在讨论空间。
#quote Sanho

#p 21434837 Sanho Bearlover 2019-12-02 20:21:52
非常遗憾的是，你除了抛出了一个正好支持了我的观点的论据，并没有提出什么，但却以此指责我懂得少。那我只能说，你说是就是吧。
#quote kimberley

#p 21434840 kimberley Call me 美男子 2019-12-02 20:22:56
略略略略，祝你开心。
#quote Sanho

#p 21435165 MacArthur 0813 2019-12-02 21:25:40
讲道理贵校同学真的是都太没有防盗意识了
教学楼里都敢把电脑放在桌子上离开好几个小时
我连在图书馆中午吃饭都不敢把电脑留在那
呼吁大家还是长点心吧
#quote shunzeyao

#p 21435200 Sanho Bearlover 2019-12-02 21:34:02
+1，除了上厕所背包不方便，我都是随身带的。拿笔记本占座几小时是真的心大。
（当然，被害人没有防盗意识不能说明偷东西不犯法）
#quote MacArthur

#p 21435338 Homagod 不愉快です 2019-12-02 21:50:07
你怎能回事
前一句可以接受，但后面那句？人家在指出问题吧
#quote yutian

