#t 438 17429013 akiii 2019-11-29 00:00:00 loudong 2019-11-29 12:36:00
建议取消二教理教之间马路两侧白色栏杆

#p 21414138 akiii aki 2019-11-29 00:12:15
那段栏杆隔出的位置一个人走多余，两个人走不下。而且只能一个方向通行，看见有人从对面走来就不能过去了。
课间人多车多的时候那两条窄路基本空着，浪费很大一块地方。更何况挡住了减速带的空挡，骑车过必须被颠一下。
完全不懂那两个栏杆的意义……

#p 21414886 wdshan 二离城 2019-11-29 09:02:55
个人理解那是为了不让汽车停放路边特地设置的，如果两边步行道距离加宽，就不够两辆车同行的宽度了。。。。
真难。。。
#quote akiii

#p 21415667 boulevardof Amber 2019-11-29 10:36:21
之前同学有在栏杆里面滑滑板然后摔倒了的情况……
#quote akiii

#p 21416094 dyd >< 2019-11-29 12:12:26
这种栏杆的意义在于防止汽车乱停，外面马路上的栏杆也是这个作用
#quote akiii

#p 21416170 loudong loudong 2019-11-29 12:36:00
顶
#quote akiii

