#t 22 17093200 原帖已删除 2019-05-06 14:45:00 al 2019-05-06 14:45:00
Re 燕南园的she

#p 20187474 wenrou wenrou 2019-05-06 10:16:55
#DELETED
昨天在燕南园发现的，想知道是不是校园里野生的，还是有同学放出的，有没有毒，不敢去看小动物了，因为SHE在草丛里，如果多个，还会繁殖吧。SHE是大自然的生灵，可是如果有人放生或者有毒还是有点害怕的

#p 20187488 wenrou wenrou 2019-05-06 10:18:45
#DELETED
很长。。。
#quote wenrou

#p 20187497 wenrou wenrou 2019-05-06 10:19:39
#DELETED
可能不止一个
#quote wenrou

#p 20187565 naiiive 不忘初心 牢记使命 2019-05-06 10:33:20
虵
#quote wenrou

#p 20187954 euio 耳目一心 2019-05-06 11:51:00
还以为是“她”呢
#quote naiiive

#p 20187998 euio 耳目一心 2019-05-06 12:00:07
出一个句子：
she是她，women是我们；
（会不会有非女权化嫌疑？）
（如有人来问罪版主可删。）
#quote wenrou

#p 20188056 wenrou wenrou 2019-05-06 12:13:56
版大，帮我删了吧，不想吓到小盆友
#quote naiiive

#p 20188759 al aluminium 2019-05-06 14:44:43
Female是钢铁直男
#quote euio

