#t 22 17378419 chenov 2019-10-27 00:16:00 DingKingWoii 2019-10-28 04:42:00
社会人士达利特不配与高贵的贵校婆罗门同室吃饭？

#p 21211861 chenov 喷子 2019-10-27 16:37:59
贵校婆罗门享用食补天恩，所以社会人士达利特不配享用？
婆罗门的非北大皇亲国戚来北大天国看各位，婆罗门们也能板着脸说“不行，你这是僭越”吗？
所谓学校规定，在你们心中到底是神圣不可轻犯的庄严圣经，还是扯起来的虎皮？
建议你们看看1975年的电影《决裂》，对，wg时期的电影，但我觉得可能对某些人还有点教育意义。
半实名怼

#p 21212274 hippogyz Li_hippo 2019-10-27 18:45:05
食堂墙上贴的海报写的什么也不看看，阴阳怪气的单独开个帖子怼人是图什么呢
#quote chenov

#p 21212886 chenov 喷子 2019-10-27 21:52:27
请看我1楼第二行，再看第三行
贵校定一些没有任何强制力的规定，这些东西并不会因为他被制定了就天然成为不可动摇的公理
首先借卡给别人并没有对学校师生造成任何损失，食堂还没有匮乏到因为多了一些人就断供的情况，反倒是卖不出去的饭菜造成浪费；也没有人惦记那一点只有大伙窗口才有的补助，也不会有更多的社会人士因为贵校可以借卡就涌入来吃你们的满汉全席
我第一次来贵校参加推荐面试的时候，没有发饭票或者太阳卡，我在当时还存在的面食部找人借卡刷了一碗番茄鸡蛋面
有些事情，可以灵活，偏要僵化，可以你好我好，偏要机械
打个比方
你们去办事，是希望接待的人为你们行方便，有问题解决问题，还是希望面对一个机器人，因为没有义务就一句不多说，害你浪费时间？
我发这个阴阳怪气的贴子不图什么，就是为了诛心
#quote hippogyz

#p 21212957 vivalax 咦 2019-10-27 22:15:18
电影不错
#quote chenov

#p 21213663 shazhouyue 沙洲|流沙之城 2019-10-27 23:11:34
你可以找接待你办事的人为你提供方便，比如接收你面试的人。
先不说补贴不补贴的问题，借人饭卡是情分不借是本份，普天之下并不都是你妈咪有义务给你行方便，道德绑架别人本身就是最大的不道德，你没有权利指责那些不愿意出借饭卡的人。
#quote chenov

#p 21213839 fly 零零依依 2019-10-27 23:41:50
怎么阴阳怪气的，有话不会好好说？把种姓制度放到北大这里，影射技巧可真拙劣
#quote chenov

#p 21214074 AFM 雨田 2019-10-28 00:23:04
唉
歪楼问一下您对北京户口和学区房的看法
#quote chenov

#p 21214080 fly 零零依依 2019-10-28 00:25:50
诛心不诛心的，何必说得这么严重呢？别人让我刷卡，我一般都给刷了（除非卡里的钱没了），想着谁都不容易，帮个忙也没什么。那些不想帮刷卡的人我也理解，毕竟没有义务。原帖子的楼主被对方骂了，我是同情他的，因为他又没有干坏事，不应该被骂得那么难听。看楼主这样讽刺北大在校生，丝毫不考虑具体语境，实在觉得刺眼
#quote chenov

#p 21214176 ljhhh 黑洞 2019-10-28 00:50:46
和你的签名还真是配
#quote chenov

#p 21214284 cwj ┑(￣Д ￣)┍ 2019-10-28 01:43:27
怎么办
我甚至觉得楼主滑稽到配得上意大利面了
算了
开炮！
#quote chenov

#p 21214420 chenov 喷子 2019-10-28 03:59:50
我没有权利道德绑架他们，我谁也绑架不了谁
但是我有权利judge他们的言行
被judge的人也有权利理或不理
如果道德只能用来judge自己，那么显然没有道德对人是最高兴的。任何人都能用道德来judge别人，当然这并没有什么实际用处
说白了没有什么权利不权利的，因为我只是一个喷子，如果管理员认为我失言可以删帖封号，这是权责
#quote shazhouyue

#p 21214427 chenov 喷子 2019-10-28 04:06:43
贵校自然没有种姓制度，因为没有循环往替，自然没有种“姓”
但是人心中的等级感是一直存在的，这不仅仅是贵校人的问题，但贵校人的确有问题（虽不是全部，但是人数已经多到足够典型），并且不以为耻
#quote fly

#p 21214429 chenov 喷子 2019-10-28 04:10:07
你既然再这里问了这个问题，答案其实已经在你的心中了
一个虚无的身份就能使人异化，更何况一些螚带给人实际好处的东西呢
#quote AFM

#p 21214435 chenov 喷子 2019-10-28 04:17:01
如果我要讨论那个事件，自然会在那个贴里面回复而不是新开一贴
我的确在讽刺北大师生，这也包括我自己
我其实更想讽刺更多的人，但这没有意义
你就当我是个喷子吧，我喜欢白描我的想法，我大脑里面冒出的词就是“婆罗门”，我既然憋不住要说，肯定是考虑到一部分人会不舒服的，但如果我说什么都必须考虑所有人的想法，我就什么话都说不了了。
#quote fly

#p 21214455 DingKingWoii 崑崙酒徒 2019-10-28 04:41:22
我校食堂建设处于并将长期处于初级阶段，目前的首要任务是要保证高峰期就餐学生能容易找到座位。在首要任务妥善完成前不适合做一些本末倒置的事情。
#quote chenov

