#t 251 17378952 limengxiao 2019-10-27 00:23:00 euio 2019-10-29 17:45:00
为什么可以这样写出版时间？

#p 21213821 limengxiao 清晓 2019-10-27 23:37:12
今天在西单的北京图书大厦看到这本书，版权页的出版时间写着2020年1月，挺困惑的，图书的版权页出版时间为什么可以写到比当下多几个月的未来呢？这种情况以前也见过。如果有一篇今年发表的论文，引用的书版本是明年的，是不是特别怪异，会被误解这本书是假的吗？
（不知道发在哪里合适，大概这属于非主流吧）

#p 21214180 kimberley 本是无意穿堂风 2019-10-28 00:55:34
为何你不拍那本书的版权页，而是放豆瓣的截图呢？
#quote limengxiao

#p 21214564 limengxiao 清晓 2019-10-28 06:57:32
我最近两年基本没逛过书店，不知道现在有啥规矩，没好意思掏出手机拍照
#quote kimberley

#p 21214914 kimberley 本是无意穿堂风 2019-10-28 08:37:35
直接证据。
你现在附的这个，证据能力和证明力都存在疑问。。
#quote limengxiao

#p 21214955 SnarK . . . 2019-10-28 08:45:20
可能出版社该编辑部今年的任务已经完成了，这样写可以算在明年的工作里
#quote limengxiao

#p 21215039 limengxiao 清晓 2019-10-28 08:54:41
是不是也有可能今年的书号用完了？不懂出版，总觉得这样做并不妥
#quote SnarK

#p 21215366 sensen dandan 2019-10-28 09:47:47
为了每年1月份的新书订购会，显得书新
#quote limengxiao

#p 21223015 tyrantx 卓雷 2019-10-29 13:40:47
书店的确不让拿手机拍照的
#quote limengxiao

#p 21223049 limengxiao 清晓 2019-10-29 13:47:35
问到了出版社的朋友，说这属于一种营销方式，如果写2019年11月，过两个月书就成了旧书，营销生命就只有两月。如果写2020年1月，那么书的营销寿命就是一整年。——和你的回复本质是一样的，都为了显得“新”
#quote sensen

#p 21223064 limengxiao 清晓 2019-10-29 13:50:24
九楼的照片，是我昨天早上在当当下的单今天中午收到的书拍的照(*╹▽╹*)
#quote tyrantx

#p 21223927 sensen dandan 2019-10-29 15:59:54
你朋友在哪个出版社呀~
#quote limengxiao

#p 21224091 limengxiao 清晓 2019-10-29 16:30:34
北大。其实并不认识，我发出问题，他看到热心解答了
#quote sensen

#p 21224672 sensen dandan 2019-10-29 17:39:55
soga~
#quote limengxiao

#p 21224673 Homagod 不愉快です 2019-10-29 17:39:55
谢谢分享w
#quote limengxiao

#p 21224676 Homagod 不愉快です 2019-10-29 17:40:28
提醒了我我到现在还没读过
#quote limengxiao

#p 21224699 euio 耳目一心 2019-10-29 17:44:08
计年不计月
这跟以前长途电话计分不计秒一样
#quote limengxiao

