#t 251 17377799 bobprime 2019-10-27 00:05:00 bery 2019-10-28 15:57:00
如何读懂“我国必须走在区块链发展前列”

#p 21209961 bobprime bobprime 2019-10-27 05:11:34
RT

#p 21210125 euio 耳目一心 2019-10-27 07:55:36
应该有深意。
也许是准备布局有中国特色的区块链综合社会治理技术。
#quote bobprime

#p 21211025 bery 你的投降，要出于你的自由意志。 2019-10-27 12:50:13
“发展政府可干预的区块链技术”
#quote euio

#p 21211250 fswherever  2019-10-27 13:13:40
翻译一下，叫自主可控
#quote bery

#p 21211575 euio 耳目一心 2019-10-27 14:56:01
或者
“发展政府可主导的区块链技术”
#quote bery

#p 21211741 hitonls hitonls 2019-10-27 15:48:52
我怎么没找到这句话，是政治局讲话里的么？
#quote bery

#p 21212289 pkusole pku馊了 2019-10-27 18:50:36
是他自己现编的
#quote hitonls

#p 21212699 bobprime bobprime 2019-10-27 20:54:12
详细解释一下呗，新概念太多，不理解
#quote euio

#p 21212721 euio 耳目一心 2019-10-27 21:04:14
楼下有阐发
#quote bobprime

#p 21212727 euio 耳目一心 2019-10-27 21:06:03
政府主导+技术民主
#quote bobprime

#p 21213579 bery 你的投降，要出于你的自由意志。 2019-10-27 23:01:03
对，我现编的，就是纯粹吐个槽。。。
而且之前确实有人这么提过，大概就是让政府不需要51%算力就能篡改区块链，不过大概不是中央提的。
#quote pkusole

#p 21213613 hitonls hitonls 2019-10-27 23:06:48
那你加引号干嘛。。。
这个语境里加引号自然被当成是引用的政治局讲话
#quote bery

#p 21213845 LifeMaxima 嘎子 2019-10-27 23:43:38
区块链用来割韭菜。
我国必须建立良好的割韭菜机制，而不是让一些大公司垄断，比如Facebook
#quote bobprime

#p 21216855 bery 你的投降，要出于你的自由意志。 2019-10-28 13:47:59
好吧，我习惯用引号来表示我不一定支持这句话的观点
#quote hitonls

#p 21217048 pkusole pku馊了 2019-10-28 14:19:38
啊，不需要51%就能么……愿闻其详
#quote bery

#p 21217581 bery 你的投降，要出于你的自由意志。 2019-10-28 15:56:37
就是在区块链里加个后门呗……直接去篡改每个用户本地的数据
#quote pkusole

