#t 668 17378096 xinxinxinxin 2019-10-27 00:11:00 xinxinxinxin 2019-10-30 07:56:00
国庆已经过了，屁民们的端口能用了嘛？

#p 21210704 xinxinxinxin 欣 2019-10-29 14:03:16


2019-10-27 11:20:17
解释下标题，试了一下各种奇奇怪怪的端口，目测所有端口都是凉的。
我听某头部公司的网络戒严也就两周，咱这还有完没完？
远程进行一下科研工作就这么难？
网络安全问题除了拔网线就没解决方案？
保证网络安全是为了更好的使用，把使用功能阉割掉，谈什么网络安全
没封的时候咱们的网就不能用了吗？我知道的其他学校都没封的他们的网就都死了嘛？
你要拔网线也行，vpn能给的快点嘛？让需要远程的人登记也行，那登记怎么搞通知一下，能搞的容易点吗？
能不能大家的正常科研需求满足一下？能不能不要尸位素餐？
领导的升官发财拍屁股走人是比科研重要，那能不能让我们屁民正常工作别受影响？
能不能大家真的就把这个事情做得好一点，让这个学校更好一点？
我看也不是我一个人困扰，我实在是……
别扯啥网络安全，涉密学校的普通网也没见得拔网线，你要非说信息安全那就你说什么我信什么吧
如下是相关帖子的链接，大家更好的了解前因后果，毕竟其实我们大家也只是想解决问题
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17378096](post-read.php?bid=668&amp;threadid=17378096)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17380512](post-read.php?bid=668&amp;threadid=17380512)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17348964](post-read.php?bid=668&amp;threadid=17348964)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17359816](post-read.php?bid=668&amp;threadid=17359816)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17381299](post-read.php?bid=668&amp;threadid=17381299)

#p 21210852 PKUCC 北京大学计算中心 2019-10-27 12:02:18


2019-10-27 11:59:28
认真的理解了一下学校发布在校内门户的通知，按照学校规定，学校各级各类网站（含信息系统）须在“网站备案”系统登记，才可对外提供服务。网站备案先登录校内门户，搜索“网站备案”，点击进入。
#quote xinxinxinxin

#p 21211465 xinxinxinxin 欣 2019-10-27 14:14:04
我们什么网站什么信息系统？
你告诉我们是什么网站什么信息系统？
这是信息系统的百度百科，我也懒得找更权威的了
[https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F/222253?fr=aladdin](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E4%25BF%25A1%25E6%2581%25AF%25E7%25B3%25BB%25E7%25BB%259F%2F222253%3Ffr%3Daladdin)
这是网站的百度百科
[https://baike.baidu.com/item/%E7%BD%91%E7%AB%99/155722?fr=aladdin](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E7%25BD%2591%25E7%25AB%2599%2F155722%3Ffr%3Daladdin)
#quote PKUCC

#p 21211473 xinxinxinxin 欣 2019-10-27 14:15:45
谁跟你扯网站了哥哥？
你是真不懂大家在聊什么？
虽然每条都回复还是让人敬佩的，但也不能完任务嘛
#quote PKUCC

#p 21211541 xinxinxinxin 欣 2019-10-27 14:44:32
满满的负能量，反正知道再怎么逼逼什么都不会变好，什么都不会改善，那还不如直接开喷还爽快点。
我更觉得就算有变好的事，才不是我们逼逼得到的，不过就是官老爷升官需要业绩罢了。
#quote xinxinxinxin

#p 21212124 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-10-27 18:08:13
他们每个投诉回复一次就算万事大吉了，达成了有问必复的KPI。至于回复的内容是否答非所问，并不重要。这就是官僚体系下量化考核指标的下有对策，非常劣根性。
#quote xinxinxinxin

#p 21213757 xinxinxinxin 欣 2019-10-27 23:21:09
谁搞个像样点的帖子，大家一起搞一搞，搞个十大看看有没有解决的希望吧。谈什么规定和道理，有用吗？
给乌纱帽们制造的麻烦比想办法解决问题还要麻烦的时候，这个问题就解决了。
你要问我为啥说话这么low，那只能因为我心态崩了。
#quote peiyangium

#p 21214446 crazymind Hope 2019-10-28 04:29:53
我能不能问一下，lz指的具体是什么问题，是说谷歌学术还是别的什么数据库上不了吗
因为我一般用web of science之类的，不了解别的学科这方面会遇到哪些问题
#quote xinxinxinxin

#p 21215155 xinxinxinxin 欣 2019-10-28 09:38:32


2019-10-28 09:16:22
大家主要针对的是远程工作的问题，就是在校外远程使用自己在实验室的电脑或者工作站，比如用ssh、远程桌面这种远程连接到实验室的电脑
不涉及谷歌学术这些，就是正常的远程工作
至少对计算机的一些研究来说，自己的笔记本是无法满足要求的，必须要远程到校内的电脑上进行
有一些资料可能在实验室的电脑，在校外的时候需要查看一下等等，类似于这种
现在的情况是学校封了所有端口，也就是任何需要从校外通向校内的功能，都被卡死了。
或者说对外网拔了网线，当你在校外需要访问任何除了几个开放的网站之外的校内的资源的路都被堵了
不让访问校内自己架的网站啥的可以理解，我们就是远程访问自己的电脑或者工作站做做科研……
当前唯一的方式是通过VPN，但当前校内的VPN质量，相较于直接连接来说，卡的根本没法用
如果用teamview啊或者qq远程协助啊类似这种，会更卡
这个帖子说的问题和下面这几个相同，以前就逐步加了很多限制，只不过从国庆开始，直接拔了网线，断了所有的路
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17348964](post-read.php?bid=668&amp;threadid=17348964)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17378743](post-read.php?bid=668&amp;threadid=17378743)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17309497](post-read.php?bid=668&amp;threadid=17309497)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=668&amp;threadid=17233892](post-read.php?bid=668&amp;threadid=17233892)
#quote crazymind

#p 21216286 woctordho 青研研究中心 2019-10-28 12:09:05
现在走一遍备案的流程会遇到什么困难吗
[https://register.pku.edu.cn/](jump-to.php?url=https%3A%2F%2Fregister.pku.edu.cn%2F)
#quote xinxinxinxin

#p 21217225 simonyang ** ** 2019-10-28 14:51:29
要不低头认怂试试看报备？
#quote xinxinxinxin

#p 21217276 simonyang ** ** 2019-10-28 15:00:21
这个毕竟来说是小众需求，我也是看了你发的几个帖子之后用手机流量试图登了一下服务器才发现登不上的……不过这个在放假的时候就要命了……
#quote xinxinxinxin

#p 21217525 propagator 马甲 2019-10-28 15:44:03
#DELETED
你要不是学医的，真给你们学科丢脸
#quote crazymind

#p 21217562 ljslcy StupidArcher 2019-10-28 15:53:22
同样苦封端口久矣
一个临时应对的解决方案是:
买个阿里云学生包年(114RMB)
然后把校内端口转发出来。。
#quote xinxinxinxin

#p 21217569 propagator 马甲 2019-10-28 15:53:56
加油，申请固定ip去吧。接着后面每一个必填项申请一次，因为你只能选“其他”手动填，然后手动填是保存不了的。
#quote simonyang

#p 21217603 simonyang ** ** 2019-10-28 16:00:35
……我错了
#quote propagator

#p 21217635 xinxinxinxin 欣 2019-10-28 16:06:05
那您看看这个表有没有什么困难？
还有您看看这个表啊，他又大又圆，可是跟我们的需求有个emmm关系？
#quote woctordho

#p 21217646 xinxinxinxin 欣 2019-10-28 16:09:49
诶，大兄弟啊，报备的表我发在上一条回复里了，这头是我想低就能低的？我有这个资格低嘛？[手动狗头]
而且这表里的内容跟我们的需求有什么联系呢？所有都填无嘛？
[手动跪下]
#quote simonyang

#p 21217651 xinxinxinxin 欣 2019-10-28 16:11:44
也不小众了，至少我们专业这边周围的人都很困扰啊……
只不过有些大兄弟连不上服务器以为自己没配置好，我说了才意识到这是网络问题，并忍气吞声罢了
#quote simonyang

#p 21217677 xinxinxinxin 欣 2019-10-28 16:15:59
诶？可以吗？我看所有端口都是封了的，那是校内端口还能弄出来嘛？速度会变慢不？
#quote ljslcy

#p 21217693 xinxinxinxin 欣 2019-10-28 16:20:17
你看附件里这个报备表啊他又大又圆，可是跟我们的主题有什么关系？都填无？
我就算想给你低头报备我有资格报备？
哥哥，醒醒，这些事也许暂时于你无关，但也许下件事杀的就是你了。
都生活在这种环境，谁又能避免呢。
#quote PKUCC

#p 21218083 woctordho 青研研究中心 2019-10-28 17:57:59


2019-10-28 17:55:50
说起来我觉得所有端口都要备案这件事情是有正当性的，现在很多公司已经在这么搞了，只是高校还没这么搞而已
前几天我ssh到中科院的服务器也是突然就不能用了，走了一遍备案的流程之后就好了
挂个实验室导师的名字，联系方式填自己就行了，他要你的网站你就填无，会写程序的人应该知道填无是什么意思吧
#quote xinxinxinxin

#p 21218410 crux L 2019-10-28 19:13:23
看个负能量的贴给我看笑了，你是真的nb
#quote PKUCC

#p 21218733 Anthony 魔道吼姆拉 2019-10-28 20:11:55
也是真的牛皮
#quote PKUCC

#p 21218817 RyanBern r.bern 2019-10-28 21:22:13


2019-10-28 20:32:12
ssh 远程端口转发（ssh -R）肯定没问题，因为走的是出站连接。这一招甚至可以用在**没有公网 IP 的主机**上，屡试不爽。
[https://www.ssh.com/ssh/tunneling/example#sec-Remote-Forwarding](jump-to.php?url=https%3A%2F%2Fwww.ssh.com%2Fssh%2Ftunneling%2Fexample%23sec-Remote-Forwarding)
但国内 vps 普遍偏贵，带宽又很小，一个月几百多实在不值。速度取决于学校到国内 vps 的上行/下行带宽。延迟一般来说会变高（因为过了一个中间节点）
---
我理解报备表只有学校部门（正式职工）才有权填写，申请，学生没有申请固定 IP/开放端口的权利。希望计算中心能够说明白这件事情，我们学生能用校园网干什么不能干什么都解释清楚。我理解计算中心网络安全管理员的想法，但要使得众人信服还得落实到相关规定。
#quote xinxinxinxin

#p 21219133 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-10-28 21:42:46
绝不是小众需求就不是正当需求就不应被满足。
但首先，并不小众。
#quote simonyang

#p 21219135 xiaowei 小薇 2019-10-28 21:43:17
一起校长信箱吧
[https://www.pku.edu.cn/leadermailbox/index.htm](jump-to.php?url=https%3A%2F%2Fwww.pku.edu.cn%2Fleadermailbox%2Findex.htm)
#quote xinxinxinxin

#p 21219361 xinxinxinxin 欣 2019-10-28 23:19:36


2019-10-28 22:26:24
之前听闻你这个号大家评价不怎么好，我这次是体会到了
再试着跟你讲讲道理吧
首先，讲道理的话我们不是网站凭什么要求我们按照网站报备？
我们没有对外提供任何服务，是不正当使用网络了？
端口要报备可以，你们的规定能不能跟上？哪种端口要报备，怎么报备？像现在这样一刀切的禁掉？还是一刀切的当网站？说真的规定里要求报备的是网站吧？现在报备的登记也是按网站吧？那关端口报备什么事？要端口报备可以啊，你搞个端口报备啊？
导师？不同的导师不同的风格，我正常使用个网络还要去求求导师给个资格？还是按照开网站给资格？导师不给怎么办？没有导师怎么办？那就别用了？
我一个八十岁的人了，正常使用个网络还需要让别人来负责？你开个手机号要让你导师签字你受不受得了？导师开手机号让校长签字？连坐制度呢还？
你非要说公司怎么搞的话…不如按照国内的机密室给断个网？物理拔个网线？
什么地方说什么地方的配置，校园网本来就不是一个多封闭的地方，要管理也可以，别拍拍脑门想怎么管理就怎么管理吧？
中科院哪个所？你要不要换个高位端口试试？我中科院的同学好像没遇到问题呢
#quote woctordho

#p 21219384 xinxinxinxin 欣 2019-10-28 22:41:13


2019-10-28 22:29:58
一起搞一波吧，虽然并不报希望…
诶，人生太难了，想秃个头还要多争取……
#quote xiaowei

#p 21220254 woctordho 青研研究中心 2019-10-28 23:41:39
老哥冷静一点，我不是帮学校干活的，只是个普通同学而已。我知道有些人对我的评价不怎么好，但那是另外的事情。
现在计算中心没有搞清楚网站的定义，这一点确实是接下来我们要让他们改正的，但是这一点并不影响我们填那个报备的表格，也不影响接下来的报备流程啊。
既然你已经在学校里有一台服务器，而且有固定IP可以ssh进去，那应该不会没有导师，导师也不会在这种事情上为难你吧。至少我找导师签各种字的时候从来没觉得他在为难我。
我们用学校提供的校园网，当然要接受学校的管理。用了学校的东西，难道不应该跟学校打声招呼吗。我觉得目前这个报备的流程并没有给我们造成很大的麻烦，如果报备的时候通不过，那就是另外一个问题了，到时候我肯定会关注的。
在北大这么大的地方要搞好网络安全，光有技术手段是不够的，行政手段也是需要的。据我所知，现在学校里还有很多地方有弱密码之类的安全漏洞，比如我平常在用的普物实验中心的网站就有。有了责任到人的制度以后，就比较容易通知他们把这些漏洞修好。
如果你真的对这种行政手段很反感，那可以去用暗网，去用FloydHub上的服务器。当然用暗网肯定没有用校园网方便，我个人一直在支持暗网的常态化，但是这又是另外一个问题。
至于《北京大学网络安全管理办法》在哪里，这也是另外一个问题，接下来要催网信办把这个公示出来。
#quote xinxinxinxin

#p 21220355 Kurapica 库卡 2019-10-29 00:00:00
哟，回复这么强硬，看起来前两天被我怼不爽了啊。不爽你去干活儿啊，不干活儿当然要怼你，再封我还会接着怼你，你有辙使去没辙就忍着啊，忍住了。
#quote PKUCC

#p 21220712 AugustusCHOU 康斯坦丁 2019-10-29 01:38:52
#DELETED
上周准备走一遍那个流程，然后遇到了一个问题：
1. 要开发端口受限得备案，备案这个可不是想备案就备案的，得先是固定ip才行，固定ip哟 不只是公网ip
2. 申请固定ip需要填写另一张表，比备案的表还复杂，需要好几个头上的人签字。
3. 固定ip不是给你免费用的，一个月30块，限国内访问，如果产生国外流量，按流量计费
我就是想在校外访问个ssh端口，就像十月份之前那样，得填两个表，找一堆人签字，而且每个月掏比充二百打一年贵多了的月租？ 我在想学校到底有没有更好的解决方式？
#quote xinxinxinxin

#p 21220716 AugustusCHOU 康斯坦丁 2019-10-29 01:40:57
上周准备走一遍那个流程，然后遇到了一些问题：
1. 要开放端口首先得去网站备案，备案这个可不是想备案就备案的，得先是固定ip才行，固定ip哟 不只是公网ip
2. 申请固定ip需要填写另一张表，比备案的表还复杂，也需要好几个头上的人签字。
3. 固定ip不是给你免费用的，一个月30块，限国内访问，如果产生国外流量，按流量计费，账户余额扣完为止自动断网
我就是想在校外访问个ssh端口，就像十月份之前那样，得填两个表，找一堆人签字，而且每个月掏比充二百打一年贵多了的月租？ 我在想学校到底有没有更好的解决方式？
#quote xinxinxinxin

#p 21220911 zoudm Mirror_DM||CS11 2019-10-29 04:47:20
计算中心现在这种搞法，根本就不考虑实际需求。
不如把计算中心电闸拉了，全校断网，全都用纸笔办公最安全。
#quote xinxinxinxin
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21221331 Ryn 大酸葡萄 2019-10-29 09:08:32
太……可……怕……了……
#quote xinxinxinxin

#p 21221336 woctordho 青研研究中心 2019-10-29 09:09:10
了解。看来是北大的规定特别麻烦啊
#quote AugustusCHOU

#p 21221545 landSKA 懒懶嬾 2019-10-29 09:48:10
滋瓷。大家都学习强国呗。少发文章，多学习强国。
#quote zoudm

#p 21221583 landSKA 懒懶嬾 2019-10-29 09:51:13
就是不想让你开心的做科研
#quote xinxinxinxin

#p 21221622 Hotarubi 是扇底闪躲|或雨水摧折 2019-10-29 09:55:23
可怕。。
#quote AugustusCHOU

#p 21221634 landSKA 懒懶嬾 2019-10-29 09:57:43
哎，真不是搞不懂有些部门的人，为什么在敌我矛盾已经那么多的情况下，还要制造人民内部矛盾。。。神操作。。。这也怪不得很多出去的人捐款也是给美国的学校捐，而不是贵校了
#quote xinxinxinxin

#p 21221659 cixi tlms-cjq 2019-10-29 10:02:35
那我最近一直用不了SPSS，说是连不上服务器，是不是也跟这个有关
#quote xinxinxinxin

#p 21221679 simonyang ** ** 2019-10-29 10:05:35
emmmm我当然也不是这个意思，毕竟我也有这个需求啊……我只是想说和食堂之类的问题相比，很难引起重视。
其实我觉得大家组织一下直接打计算机中心的24小时热线电话可能也会有点用…
#quote peiyangium

#p 21221698 simonyang ** ** 2019-10-29 10:08:39
看来真的不是小众需求…已经十大了…
#quote peiyangium

#p 21221710 LifeMaxima 嘎子 2019-10-29 10:15:43


2019-10-29 10:10:36
IPv6 难道也被封了？
另外，少点吐槽。奇奇怪怪的端口讲道理不能瞎开，一般公司开外网端口或者外网IP都得联系IT。
如果想搭内网穿透，真的有很多技术可以用（同时这种技术正是表明端口不能随便开和内网安全的重要性
#quote xinxinxinxin

#p 21221793 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-10-29 10:23:03
（真的不小众，但小众和上十大，其实也并不互斥。）
#quote simonyang

#p 21221990 lijyq 失效 2019-10-29 10:52:01
的确是各种端口都凉了，凉了很久了。。而且一点儿办法没有的那种凉。。拔凉拔凉滴
#quote xinxinxinxin

#p 21222029 zbyzbyzby zby 2019-10-29 10:57:02
真的是“失去”才会让人痛苦。。。话说一般的单位都不会允许随便在公网上开端口吧。。。
据说UDP上的端口没有被关，那我建议楼主使用kcptun
不过学校的vpn真的很烂吗？我这边用得很好啊。。。而且我看站长工具上各地ping也是正常的，不知道为什么我看到好几个人说vpn不好用，不知道是什么情况。。。
#quote xinxinxinxin

#p 21222038 woctordho 青研研究中心 2019-10-29 10:57:42
如果需要传输几个G的数据，VPN的速度是肯定不够的
#quote zbyzbyzby

#p 21222062 Taindall Charlie 2019-10-29 10:59:27
我们实验室的服务器也是端口都被封了
不仅是外网想访问回来
443 9418等端口直接影响到了连接github
你还想非root配置个什么环境？你连个包都下不来，更别提commit代码了
#quote xinxinxinxin

#p 21222134 IlIl 王铁崖 2019-10-29 11:06:59
目前很多网络还没有支持ipv6，并且很多末端的路由器也不具备ipv6的NAT功能，所以基本上聊胜于无。
#quote LifeMaxima

#p 21222148 ljtonly naïve 2019-10-29 11:08:27
这周在开四中全会，估计要过了这周才行
#quote xinxinxinxin

#p 21222207 LifeMaxima 嘎子 2019-10-29 11:15:53
但校园网ipv6还算不错了
#quote IlIl

#p 21222305 shzmcxk 练习时长三年的练习生 2019-10-29 11:32:40
我是用阿里云学生机挂frp做了个内网穿透，无奈。
#quote xinxinxinxin

#p 21222321 Maxwell Demon 2019-10-29 11:35:01
好，支持，威武
#quote PKUCC

#p 21222492 PKUCC 北京大学计算中心 2019-10-29 12:03:13
我们正在测试一种技术解决方案，请有需要的同学站内联系我们或发邮件至its@pku.edu.cn。
#quote xinxinxinxin

#p 21222492 PKUCC 北京大学计算中心 2019-10-29 12:03:13
我们正在测试一种技术解决方案，请有需要的同学站内联系我们或发邮件至its@pku.edu.cn。
#quote xinxinxinxin

#p 21222509 Miky Mike 2019-10-29 12:06:55
#DELETED
用了coolfly邀请码，花了两块钱。
#quote xinxinxinxin

#p 21222514 Miky Mike 2019-10-29 12:08:52
用coolfly邀请码，花了两块钱。
蹲等，虽然我已经等佛了。
#quote xinxinxinxin

#p 21222542 Nameless 麦田与十三岁|石榴成熟时 2019-10-29 12:13:18
什么都不说了，我是敏感期过后才被封的。。
#quote xinxinxinxin

#p 21222827 wqw 快青 2019-10-29 13:08:07
赶紧移民跑路才是上策
#quote xinxinxinxin

#p 21222955 albertfreud ^_^ 2019-10-29 13:31:09
git clone 也提示22端口不能用
#quote xinxinxinxin

#p 21223009 zeta ζ 2019-10-29 13:40:12
没太懂，lz有公网ip么？有的话用ssh做端口转发就行了吧。没有的话好像不只是开放端口的问题？
#quote xinxinxinxin

#p 21223473 xinxinxinxin 欣 2019-10-29 14:32:38
公网IP是有的，但是学校现在是把所有的从校外往校内访问的端口关掉了。
我还没仔细研究，但我理解上端口转发需要有一台可访问的校外的主机或路由，并且这个校外的设备能够连接到校内的主机？
但是校外的设备好处理，找不到一个能够连接到校内的主机？
倒是之前有个老哥说到的一个方案准备试试，不知道是不是同一个
#quote zeta

#p 21223576 pkujy 紫电&清霜 2019-10-29 14:52:24
ICS服务器不能git clone竟然是这个原因
#quote xinxinxinxin

#p 21223735 sxpeter  2019-10-29 15:20:40
现在状况是，贵校的公网IP端口都凉了。。
#quote zeta

#p 21223806 hereshui 李颢宇 2019-10-29 15:33:18
#quote xinxinxinxin
早就能用了

#p 21224005 shenhaiyzc shenhaiyzc 2019-10-29 16:15:16
人家说的就应该是北大vpn，或者其他从校外连到校内的方式。北大vpn确实不大好用啊
#quote crazymind

#p 21224149 karlmarx 还我三角地！灵均·六月雪 2019-10-29 16:45:58
四中全会没开完，怎么能说敏感期过后？
香港风波未平，怎么能说敏感期过后？
毛主席诞辰没过，怎么能说敏感期过后？
春节没过完，怎么能说敏感期过后？
两会没开完，怎么能说敏感期过后？
#quote Nameless

#p 21225047 TPOB TPOB 2019-10-29 18:59:27
好惨啊这个问题都上十大了。
就算是家宽也没有封掉所有端口啊。
#quote xinxinxinxin

#p 21226065 xinxinxinxin 欣 2019-10-29 21:10:25
emmmm 似乎发了站内信一天了，还没收到回复……
#quote PKUCC

#p 21226074 xinxinxinxin 欣 2019-10-29 21:11:12
醍醐灌顶
#quote karlmarx

#p 21226081 xinxinxinxin 欣 2019-10-29 21:12:27
emmmm 没有开放吧，不然大家都在嚎个啥
#quote hereshui

#p 21227073 Outis Outis 2019-10-29 21:42:34
同没收到。
#quote xinxinxinxin

#p 21227214 xinxinxinxin 欣 2019-10-29 22:02:51
emmmm 我想…大家应该需要互相相信…？
#quote Outis

#p 21227250 cirrus totoro 2019-10-29 22:07:54
人在国外，使用vpn连接办公室的台式机，传输文件速度一般几十k/s....欲哭无泪
#quote xinxinxinxin

#p 21227321 Kurapica 库卡 2019-10-29 22:22:27
对不起，你是小众。
#quote cirrus

#p 21227420 euio 耳目一心 2019-10-29 22:41:10
胜利还未来到，
敏感从不过期。
#quote karlmarx

#p 21227602 xinxinxinxin 欣 2019-10-29 23:01:55


2019-10-29 22:55:56
@PKUCC我已试用了这个新系统，既然双方都在努力解决了，我也是抱着好意来提出意见。
首先我RDP和http都没连成功，
而且目测在网页里插入一个RDP的页面…体验很可能不是很好，不知道连接成功之后能不能全屏，远程复制文件或者文字。分辨率会不会有问题？声音同步图像质量控制一类的能不能设置？
ssh连接成功了，但是还是在一个网页里。
一方面，感觉好像还是很卡，也许是我在国外的缘故？比预计的卡很多。同时网页里的使用似乎体验不是很习惯，暂时觉得不如terminal好用。
另一方面，我的使用比较特殊，平时会使用ssh -X或者用xpra协议远程窗口（顺路跑个题，推荐一下[http://winswitch.org/](jump-to.php?url=http%3A%2F%2Fwinswitch.org%2F)这个远程窗口同步系统），或者说我不只是需要控制台里使用，我是需要界面的，并且可能涉及到VirtualOpenGL远程渲染（再跑个题，如果你也受困于远程无法openGL绘制，推荐www.virtualgl.org这个系统）。但是现在这样是无法给ssh给参数的，也无法通过远程的一些窗口协议把窗口同步过来。
好处是，我怀疑通过这种方式是不是能够虚拟的提供一个跨平台的远程接口，也就是说……我用手机不特殊配置也可以远程电脑了？
整体评价的话，我觉得这个网站看起来工作量很大的样子，硬核项目……但是使用体验似乎不如原生的方式。
暂时我的体验过程中，还不如vpn的方式。我觉得目测并不会是一个让大家信服的方案。
虽然觉得这个网站好像很难做做起来也很辛苦的样子。
#quote PKUCC

#p 21228449 dlxy lxy444 2019-10-30 04:26:24
顶帖，很多人都有这个需求
#quote xinxinxinxin

#p 21228663 xinxinxinxin 欣 2019-10-30 07:54:09
不小众啦…复制文件谁没干过……我深度远程依赖，我的笔记本就是个壳，用来远程台式机的。很多文件也都是存在实验室的NAS上的…
#quote cirrus

#p 21228667 xinxinxinxin 欣 2019-10-30 07:55:19
诶，十大就要下去了…希望没了热搜之后，官方还能关注这个问题，真正解决掉
#quote dlxy

