#t 22 16929103 Javier 2019-01-17 11:34:00 Javier 2019-01-17 11:34:00
[合集]Re 【滑稽】食堂遇到某位很有素质的白人

#p 19514569 Javier 哈维尔·萨维奥拉 | 拼写检查机器人 2019-01-17 11:33:59
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bushixiaohao (我也想说我是小号), 信区: Triangle                        
<font color="#0000c0">** 标题 **</font> Re: 【滑稽】食堂遇到某位很有素质的白人                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年01月17日09:44:55 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你是不是可以把其他人打码？？？？？？？？？？？？？？？？？？？
#quote zhenxingqing
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bushixiaohao (我也想说我是小号), 信区: Triangle                        
<font color="#0000c0">** 标题 **</font> Re: 【滑稽】食堂遇到某位很有素质的白人                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年01月17日09:45:56 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你上去提醒一下就好了啊，白人又不会上bbs，你曝光有什么用？
#quote zhenxingqing
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bushixiaohao (我也想说我是小号), 信区: Triangle                        
<font color="#0000c0">** 标题 **</font> Re: 【滑稽】食堂遇到某位很有素质的白人                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年01月17日09:47:05 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
@SYSOP@Liviee @naiiive诸位版务看一下怎么处理曝光无辜者长相的行为？
#quote zhenxingqing

