#t 22 16929428 Homagod 2019-01-17 00:16:00 suhan 2019-01-18 14:00:00
二教三楼怎么了？？？(转载)

#p 19515630 Homagod 不愉快です 2019-01-17 16:26:24
[原文由 tomatoxue 发表在 CampusInfo 版 &gt;&gt;&gt;](post-read.php?bid=351&amp;threadid=16929428)
就在刚刚，二教三楼貌似发生了严重打架事件（本人在二楼自习），突然听见一个男生疯狂的CNM 声音，再然后另一个男生狂喊打人啦打人啦打人啦。
感觉也没人劝架，不敢上去看，有没有伙伴知道发生了啥？？？

#p 19515639 geniusadven Rock 2019-01-17 16:28:09
同问 刚在二教听到很大的声音
#quote Homagod

#p 19515666 Art Art 2019-01-17 16:34:29
小围观了一下，那个男的揪住一个男生不让走，貌似有肢体冲突，他一直在重复说自己好好的孩子被那个男生洗脑了？被毁了。
说自己孩子才十五岁？因为他说的是方言，听的不是很准确，不清楚什么事情，后来保安就来了
#quote Homagod

#p 19515680 lost coldplay 2019-01-17 16:38:40
火钳刘明
#quote Homagod

#p 19515701 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-17 16:45:45
咦
似乎有情况。
#quote Art

#p 19515751 naiiive 不忘初心 牢记使命 2019-01-17 16:58:33
很有信息
#quote Art

#p 19515789 Dreamwalker 啊？ 2019-01-17 17:06:31
有奖竞猜，洗脑指的是：
  1）爱不分性别，
  2）鹿主义
#quote Art

#p 19515817 robinpsy 泰瑞尔 2019-01-17 17:13:47
留明

#p 19515833 SeanCarraway 凯洛韦 2019-01-17 17:18:00
目睹了7分钟左右，一开始走廊上很吵，以为有人闹事，出门看了一眼，那个男生一直向我们围观群众道歉，先看到的几个同学就散了。后来应该是局势失控，传来那名男生的叫喊声“打人啦打人啦”。后来就有更多人奔过去，有的是想搞清楚到底发生了什么，有的应该是想去阻止暴力事件的发生。后来感觉涉事人员情绪失控、语无伦次，我只听到“马会”“洗脑”“我儿子才15岁，今年刚考上北大，就被你们洗脑了”“我本来还等着他回家过年呢”。再后来校园派出所的人来把他们带走了。还是得【求科普】，马会到底什么梗？为什么会逼得人家长来学校二教“打人”？
#quote Homagod

#p 19515888 ynotele 一只渣渣 2019-01-17 17:22:39
某会怎么连15岁的孩子都不放过。。。。。。
#quote SeanCarraway

#p 19515953 boson I'm not fermion 2019-01-17 17:40:25
2）是什么，力……力士？
#quote Dreamwalker

#p 19515955 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-17 17:40:55
“15岁，刚考上北大”
这个范围应该很小了。
#quote SeanCarraway

#p 19515978 Kuroko Kuroko 2019-01-17 17:48:06
这个一年也就两位数吧
感觉这条信息够精准定位的了
#quote munichounia

#p 19515984 lijinsha 月夜狼灵 2019-01-17 17:48:54
2004年出生……真年轻……
#quote munichounia

#p 19515995 boson I'm not fermion 2019-01-17 17:57:01


2019-01-17 17:53:41
可能是2003年出生的。
他父亲说的是今年才考上，那么他父亲眼里现在应该还没过年。所以他父亲说的15岁，很可能是基于2018年计算。
#quote lijinsha

#p 19516017 ziweisager 紫薇圣人 2019-01-17 18:04:29
得道之人皆为同志，不分年龄大小
#quote ynotele

#p 19516078 RKate GMZR 2019-01-17 18:28:26
15岁，刚上北大，而且还说方言，应该不是北京本地人，范围更小了
#quote munichounia

#p 19516079 RKate GMZR 2019-01-17 18:28:58
还不算北京本地人的话，可能连两位数都没有吧
#quote Kuroko

#p 19516081 accept accept1 2019-01-17 18:30:17
re:seancarraway
这么说该男子的孩子应该是没回家，家长找不到了？

#p 19516131 thomaswade thomas_wade 2019-01-17 18:45:27
火钳刘明
#quote Homagod

#p 19516132 Tranquilsun 纵一苇之所如 2019-01-17 18:46:00
发生了什么？？、
#quote Homagod

#p 19516155 RLH RLH 2019-01-17 18:56:27
为什么这么想着定位到人😂😂😂

#p 19516166 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-17 18:59:55
看年纪不是我儿子
#quote Homagod

#p 19516856 Dreamwalker 啊？ 2019-01-17 19:25:18
看来您不知道前段时间闹得轰轰烈烈得马鹿之争
#quote boson

#p 19516930 nancycat Mnancycat 2019-01-17 19:30:21
这剧情和昨天医学部五号楼下的有点相似
#quote Homagod

#p 19516931 boson I'm not fermion 2019-01-17 19:30:25
嗯哼？所以马会（马）也开始祸害人了吗？
#quote Dreamwalker

#p 19517064 Kuroko Kuroko 2019-01-17 20:00:52
谁说打人的一定是学生家长了（滑稽）
#quote boson

#p 19517066 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-17 20:01:21
我作为学生家长从来不打人
#quote Kuroko

#p 19517075 yanzixiang 言之命至|今天鸽了吗 2019-01-17 20:04:05
放假之前的一口瓜？
#quote Homagod

#p 19517101 hanxv 氷空の花束 2019-01-17 20:12:13
无责任揣测，事情可能是这样的：
某同学家长（可能从校方）得到消息，自己的孩子与一个叫“马会”的组织交流颇多，该组织的前会长已经被捕blabla，于是来到学校，想把孩子带回家，切断孩子和该组织的联系。
但该同学希望留在学校与该组织的战友并肩作战，并不想回家，因此躲起来不见家长，同时委托战友前去与家长交涉。交涉过程中，家长认为自己的孩子就是被这些人洗脑，没控制住情绪动了手。
#quote SeanCarraway

#p 19517105 everyoneeeee somnusM 2019-01-17 20:14:04
不过说实话 今年马会确实是收了一堆大一的小孩 反正我觉得挺不好的
刚进学校懂啥啊就给人灌输一堆政治观念
#quote Homagod

#p 19517135 deepriver 江深林静 2019-01-17 20:22:02
已关注最早在这里发消息说是新生的SeanCarraway
有消息说是物院大三的T某。
SeanCarraway 凯洛韦 [离线]
上站次数： 21        发帖数： 4        生命力： 119
积分： 0.1        等级： 新手上路        原创分： 0
最近上站时间： 2019-01-17 17:11:49        最近离站时间： 非正常离站，时间不详
发信人: SeanCarraway (凯洛韦), 信区: Triangle
标  题: Re: 二教三楼怎么了？？？(转载)
发信站: 北大未名站 (2019年01月17日17:18:00 星期四), 站内信件
目睹了7分钟左右，一开始走廊上很吵，以为有人闹事，出门看了一眼，那个男生一直向我
们围观群众道歉，先看到的几个同学就散了。后来应该是局势失控，传来那名男生的叫喊声
“打人啦打人啦”。后来就有更多人奔过去，有的是想搞清楚到底发生了什么，有的应该是
想去阻止暴力事件的发生。后来感觉涉事人员情绪失控、语无伦次，我只听到“马会”“洗
脑”“我儿子才15岁，今年刚考上北大，就被你们洗脑了”“我本来还等着他回家过年呢”
。再后来校园派出所的人来把他们带走了。还是得【求科普】，马会到底什么梗？为什么会
逼得人家长来学校二教“打人”？
#quote everyoneeeee

#p 19517199 lijinsha 月夜狼灵 2019-01-17 20:45:19
不知道这孩子到底参与有多深
#quote hanxv

#p 19517220 brianeyes 小熊維尼吃包子 2019-01-17 20:53:50
#DELETED
又是考完試後就抓人嗎？
#quote Homagod

#p 19517225 Cid mio cid 2019-01-17 20:55:24
15岁...真的已经没下限了，15岁真的还只是个孩子啊，15岁考进来除了北京八中少年班，其他地方出来的在15岁只怕真的经不住洗脑，年纪小，心理不成熟，为了找到团体中的归属感会放弃脑子的年龄啊，前马会，qzx，你们有没有人性？你诱惑一些十八岁的人也就算了，十五岁你也下得去手？
顺带说一句，这么久了，你们从来没有提到过陈永利老师，没有提到过你们的父母，你们难道都是充话费送的？好一群大义凛然的革命者，好一群六亲不认的英雄，删你们帖的人尚且有母子天性，你们连乌鸦反哺都不如，连结草衔环都不懂，别把你们自比五四先驱，要比就比周佛海
#quote Homagod

#p 19517242 geniusadven Rock 2019-01-17 21:00:16
原来又跟MH有关系？
#quote Homagod

#p 19517247 huanggouxin 昏睡之犬 2019-01-17 21:01:23
emmm
等通报
#quote Homagod

#p 19517265 providence providence 2019-01-17 21:03:28
我认识这个同学，是物院17级的
他是马会成员，平时言语都比较激烈（马会风格），课不怎么好好听搞一些秘密活动（秘密活动是我根据平日行迹猜测的）
今天上午他家长和学工办的老师就来宿舍找他了
今下午他刚刚考完理力出教室，就碰到在教室门口等待他的父亲，他父亲想要带他回家，他拒绝，然后之后就发生了那些事情。
他还高喊：我没有被马会洗脑！（但这我个人并不相信）。
个人对这个同学并没有好感，从大一认识他到现在，后来不就就删掉了他的微信，因为朋友圈发的东西过于激进而且我也看不惯
就这样
#quote Homagod

#p 19517288 providence providence 2019-01-17 21:06:08
还有他是河南人。。
#quote Homagod

#p 19517345 yegucheng 叶孤城 2019-01-17 21:25:17
sigh
#quote Homagod

#p 19517373 bszwsb bszwsb 2019-01-17 21:32:08
+1
#quote everyoneeeee

#p 19517385 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-17 21:36:03
Ok
17级，那就证明不是今年考上大学的。
当爹的不知道孩子哪年考上的还行？
#quote providence

#p 19517393 silicona silicona 2019-01-17 21:38:01
霎时间感觉误入了1919年的北大。。
#quote Homagod

#p 19517400 sandrainy 行者 2019-01-17 21:40:03
什么马会？是赌马的俱乐部？还是养马的爱好者俱乐部？还是其他什么会？！
#quote everyoneeeee

#p 19517405 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-17 21:41:11
有消息称该生是17级的。
那么这位放出“15岁，今年刚考入北大”的人用意何在？
#quote deepriver

#p 19517407 MOXIMONX 生气鸟 2019-01-17 21:41:52
所以打人者和被打者是父子？但是和前面的说法不太一致啊，如果说出了“我儿子被你们坑进了马会”之类的话的话，听上去是和其他成员在对话的。
#quote providence

#p 19517408 sandrainy 行者 2019-01-17 21:41:59
这又是什么梗？
#quote providence

#p 19517485 boson I'm not fermion 2019-01-17 21:59:52
#DELETED
上年龄的人过的是农历吧
#quote munichounia

#p 19517493 sunsunsunsun 竜之峰帝人 2019-01-17 22:01:15
在二教四楼自习的我也听到了，经过的时候被一个衣衫不整的大叔瞪了一眼，感觉这位家长不是善茬
#quote Homagod

#p 19517506 sandrainy 行者 2019-01-17 22:05:26
很难说，今天我是没去二教～现在准备去看看事发现场～
#quote sunsunsunsun

#p 19517529 SeanCarraway 凯洛韦 2019-01-17 22:15:46
现在的情况是，不许现场的目击证人说话了吗？（瑟瑟发抖）
#quote deepriver

#p 19517551 deepriver 江深林静 2019-01-17 22:23:46
你这回复有点儿心虚呀。谁不让你说话了？解释一下你是真的听见“今年刚考上北大“还是听错了很困难吗？
#quote SeanCarraway

#p 19517557 SeanCarraway 凯洛韦 2019-01-17 22:25:22
#DELETED
我听见了XXXX，我说的真的听到了！我说的是真的！
好像不难哦～
#quote deepriver

#p 19517570 deepriver 江深林静 2019-01-17 22:28:34
继续阴阳怪气表演，加油。你一个连马会都不知道的两耳不闻窗外事的人，上三角地说话很不客气嘛
#quote SeanCarraway

#p 19517582 SeanCarraway 凯洛韦 2019-01-17 22:31:36
#DELETED
哇 知道了马会是什么就可以说话不客气了吗？等我打开google搜搜，不好意思啊
#quote deepriver

#p 19517611 PKjiao 变身 2019-01-17 22:42:24
自导自演自习中间穿插的小品吗？
#quote Homagod

#p 19517628 deepriver 江深林静 2019-01-17 22:49:25
SeanCarraway已暴露，反应挺快，差点没截到图。
#quote deepriver

#p 19517660 lawistherule 嗤之以鼻 2019-01-17 22:57:21
这是什么意思……
#quote deepriver

#p 19517682 deepriver 江深林静 2019-01-17 23:01:51
我指出TA爆料帖“新生”说法不实、声称不知道马会、"【求科普】"很可疑，TA想继续gang，意识到自己的回复太脑残把两条回我的帖子都自删了。我转joke都没来得及。
#quote lawistherule

#p 19517759 keyes Keyes 2019-01-17 23:17:32
这话就偏颇了，上三角地讨论这种话题的，谁还跟谁讲客气。
#quote deepriver

#p 19517774 deepriver 江深林静 2019-01-17 23:20:08
客不客气是一回事，愿不愿意澄清事实是另一回事。那位如果是真实经历不想澄清就有点儿可疑了。
再说了，不客气就不客气呗，咋又装不知道马会呢。
#quote keyes

#p 19517778 huanggouxin 昏睡之犬 2019-01-17 23:21:21
还没有通报嘛
#quote Homagod

#p 19517784 keyes Keyes 2019-01-17 23:22:10
那就该说他揣着明白装糊涂，而不是“说话这么不客气”。互不信任的两个人对话，不需要客气。
#quote deepriver

#p 19517805 deepriver 江深林静 2019-01-17 23:25:52


2019-01-17 23:24:57
需不需要各有自己的定夺，我就指出TA不客气这个事实看TA怎么往下聊而已，
小号发帖＋错误信息＋装不知道马会＋不客气，emm
#quote keyes

#p 19517839 everyoneeeee somnusM 2019-01-17 23:32:06
得嘞 又是个小号 那就是一唱一和了 
#quote deepriver

#p 19517874 deepriver 江深林静 2019-01-17 23:38:00
所以我看现在的qy就是把人往没人性的方向上带。这位SeanCarraway要是真的不是来带节奏的，看到那么多人顺着TA的信息往下回复，自己又是7分钟直击的一手信息，说话用得着阴阳怪气没底气嘛。
#quote everyoneeeee

#p 19517890 anser 嗷起来 2019-01-17 23:41:15
估计能刷到20面，火钳刘明
#quote Homagod

#p 19517933 Lebesgue Pd(PPh3)4 2019-01-17 23:53:14
15岁上北大？3岁上小学？天哪~~
#quote SeanCarraway

#p 19517941 bushixiaohao 我也想说我是小号呀 2019-01-17 23:54:32
所以根据您的理论，基于不信任就爱喷谁喷谁？您还真是言行一致啊
#quote keyes

#p 19518004 runningflag 奔跑的flag 2019-01-18 00:06:06
你忘记我们从小学起就在接受洗脑了吗？
#quote Cid

#p 19518037 ziweisager 紫薇圣人 2019-01-18 00:10:17
原来又是一位dwww伪道网友附体
伪道为伪假演骗装，劝你好好学习一下大道！
呵呵了
#quote SeanCarraway

#p 19518049 CoreM AMDYES 2019-01-18 00:14:09
……肯定中间跳了两三级
#quote Lebesgue

#p 19518072 ZhinvID 爱与和平 2019-01-18 00:20:38
怕好几层楼，说来说去都是互怼，没意思
#quote Homagod

#p 19518074 Lebesgue Pd(PPh3)4 2019-01-18 00:20:58
#DELETED
我觉得最没有人性的是我小时候的思想品德老师吧！从我七八岁的时候就灌输热爱祖国热爱人民热爱中国gcd。害我当了很长一段时间的不拿钱的免费“五毛”。现在看清赵家的所作所为，感觉自己以前真的很蠢~~
#quote Cid

#p 19518137 Alexy ひとみ 2019-01-18 00:46:22
17级 15岁我的天。。那不是入学的时候14岁。

#p 19518146 Thesharing Thesharing 2019-01-18 00:48:48
看到贵校学生沉迷mh无法自拔，顿时能够理解那些沉迷传销无法自拔的人是怎么想的了……
#quote Homagod

#p 19518173 deepriver 江深林静 2019-01-18 01:04:13
#$!&amp;*@^2#
[http://wemedia.ifeng.com/59103007/wemedia.shtml](jump-to.php?url=http%3A%2F%2Fwemedia.ifeng.com%2F59103007%2Fwemedia.shtml)
在马克思主义学院，习近平与正在围绕“解读新时代”座谈的中外学生互动交流。有同学问，“您是一个坚定的马克思主义者，您学习马克思主义有什么好的方法？”习近平分享了自己的读书经历和心得。
习近平说，“那时候我读了一些马列著作，15岁的我已经有了独立思考能力，在读书过程中通过不断重新审视，达到否定之否定、温故而知新，慢慢觉得马克思主义确实是真理，中国共产党领导确实是人民的选择、历史的选择，我们走的社会主义道路确实是一条必由之路。这种通过自己思考、认识得出的结论，就会坚定不移。”
#quote Cid

#p 19518299 yeyuying 夜雨樱 2019-01-18 01:16:57
15岁，咱校只有4个人🌝，这就很精准了吧

#p 19518308 everyoneeeee somnusM 2019-01-18 01:18:29
唉 本来力量就是如此不对等的双方 还用如此下三滥的招数 真没意思
#quote deepriver

#p 19518393 twiklestar 小行星 2019-01-18 02:15:13
楼里面一堆人把大学生当孩子，好像自己才是有判断能力的那个一样，服了
#quote Homagod

#p 19518422 hiaoxui 小辉 2019-01-18 02:47:52
专程来看你
#quote deepriver

#p 19518425 karlmarx 还我三角地！灵均·六月雪 2019-01-18 02:50:46
哈哈哈
#quote deepriver

#p 19518472 Lebesgue Pd(PPh3)4 2019-01-18 03:33:10
hhhh
#quote deepriver

#p 19519046 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-18 07:36:48
大概是前天大败输亏之后，昨天又想扳回一城。
#quote deepriver

#p 19519177 PukinDogs 酸酸的甜 2019-01-18 08:54:22
使劲带节奏吧，真当我们傻？
#quote Homagod

#p 19519504 keyes Keyes 2019-01-18 10:20:02
不要试图故意荒谬化别人的观点然后证明其错误，这种小伎俩我见得多了。
↑这句话是喷你吗，如果你觉得是，那就是。
#quote bushixiaohao

#p 19520073 bushixiaohao 我也想说我是小号呀 2019-01-18 12:29:18
哈哈你做过什么事不记得了我可看着呢
#quote keyes

#p 19520076 bushixiaohao 我也想说我是小号呀 2019-01-18 12:30:47
你除了攻击别人没见你提出什么建设性意见过
#quote keyes

#p 19520240 ywt ylwitan 2019-01-18 13:13:49
不懂评论区为什么要揪出十五岁孩子是谁 难道不应该关心被打的人是谁吗  那个家长为什么找到这个人 打他
#quote Homagod

#p 19520241 ywt ylwitan 2019-01-18 13:13:52
不懂评论区为什么要揪出十五岁孩子是谁 难道不应该关心被打的人是谁吗  那个家长为什么找到这个人 打他
#quote Homagod

#p 19520295 deepriver 江深林静 2019-01-18 13:27:54
我们聊一聊你的ip就有意思了^_^不过还是等你多发点儿帖子再说吧。Say hi to keepheadup
#quote ZhinvID

#p 19520329 ashh sndjsc 2019-01-18 13:38:49
哈哈哈(ಡωಡ)hiahiahia
#quote deepriver

#p 19520338 ashh sndjsc 2019-01-18 13:40:36
这个显然是因为前天大家说已经十八岁成人了家长管不着。今天就找一个十五岁的例子证明家长还是能管的。。。
#quote ywt

#p 19520370 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-18 13:47:19
结果没想到……
你们这群反动分子为何这等狡猾！
#quote ashh

#p 19520384 gaobaobao 我是一条鱼 2019-01-18 13:52:15
打架了吗？
#quote Homagod

#p 19520421 suhan 苏寒 2019-01-18 14:00:06
河南人？怎么了？
#quote providence

