#t 22 16929513 douerwan 2019-01-17 00:17:00 douerwan 2019-01-17 18:39:00
特别喜欢“家长”这个词

#p 19515897 douerwan 窦尔顽/燕园春呓 2019-01-17 17:25:53
我特别喜欢“家长”这个词。对比组长，班长，校长，科长，处长，局长，县长，市长，省长，师长，军长，部长，警长，监狱长，检察长，高院院长，委员长。。。难道家长不是最无私，最可亲，最可靠的吗？
   当然，人大了，要靠别靠家长了，靠党组织去罢！

#p 19515901 douerwan 窦尔顽/燕园春呓 2019-01-17 17:26:42
不比不知道，一比吓一跳。
#quote douerwan

#p 19515907 douerwan 窦尔顽/燕园春呓 2019-01-17 17:28:29
是的。
#quote douerwan

#p 19515958 lijinsha 月夜狼灵 2019-01-17 17:42:19
顶窦老！
#quote douerwan

#p 19515962 douerwan 窦尔顽/燕园春呓 2019-01-17 17:42:53
@@
#quote lijinsha

#p 19516093 accept accept1 2019-01-17 18:35:04
窦老是窦儿孙的家长的家长，是不是可以称作“家长长"?(・ω&lt; )★

#p 19516106 douerwan 窦尔顽/燕园春呓 2019-01-17 18:38:20
外国神父可以，因为他代表上帝，而一切人都是上帝的孩子。上帝是人的家家长。神父狐假虎威。
#quote accept

