#t 22 16929428 Homagod 2019-01-17 16:27:00 naiiive 2019-01-17 16:59:00
二教三楼怎么了？？？(转载)

#p 19515630 Homagod 不愉快です 2019-01-17 16:26:24
[原文由 tomatoxue 发表在 CampusInfo 版 &gt;&gt;&gt;](post-read.php?bid=351&amp;threadid=16929428)
就在刚刚，二教三楼貌似发生了严重打架事件（本人在二楼自习），突然听见一个男生疯狂的CNM 声音，再然后另一个男生狂喊打人啦打人啦打人啦。
感觉也没人劝架，不敢上去看，有没有伙伴知道发生了啥？？？

#p 19515639 geniusadven Rock 2019-01-17 16:28:09
同问 刚在二教听到很大的声音
#quote Homagod

#p 19515666 Art Art 2019-01-17 16:34:29
小围观了一下，那个男的揪住一个男生不让走，貌似有肢体冲突，他一直在重复说自己好好的孩子被那个男生洗脑了？被毁了。
说自己孩子才十五岁？因为他说的是方言，听的不是很准确，不清楚什么事情，后来保安就来了
#quote Homagod

#p 19515680 lost coldplay 2019-01-17 16:38:40
火钳刘明
#quote Homagod

#p 19515701 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-17 16:45:45
咦
似乎有情况。
#quote Art

#p 19515751 naiiive 不忘初心 牢记使命 2019-01-17 16:58:33
很有信息
#quote Art

