#t 22 16929698 WallaceBbee 2019-01-17 00:20:00 munichounia 2019-01-18 15:22:00
我突然觉得前马会这个策略不错

#p 19517163 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-17 20:33:09
招收16周岁以下会员，公安局抓了都没法判刑？🙀🙀🙀

#p 19517221 bushixiaohao 我也想说我是小号呀 2019-01-17 20:53:52
但可以定罪啊，只是不许刑事责任（八种罪行以外的）
#quote WallaceBbee

#p 19517223 bushixiaohao 我也想说我是小号呀 2019-01-17 20:54:33
而你要知道有刑事犯罪记录社会后果是一样的
#quote WallaceBbee

#p 19517492 himitsu 神必人 2019-01-17 22:01:10
前科封存制度，，，
#quote bushixiaohao

#p 19517580 bushixiaohao 我也想说我是小号呀 2019-01-17 22:30:43
你再了解一下这个制度吧，真是心疼你们这些一知半解的人
#quote himitsu

#p 19517587 himitsu 神必人 2019-01-17 22:32:50
除了想入公家以外就没什么社会后果了吧
#quote bushixiaohao

#p 19517591 bushixiaohao 我也想说我是小号呀 2019-01-17 22:34:43
吧，
吧，
吧，
吧，
再见
#quote himitsu

#p 19518301 out Nginx 2019-01-18 01:17:22
很多公司都要求没有犯罪记录的
#quote himitsu

#p 19518302 out Nginx 2019-01-18 01:17:38
以及确认不会被歧视？
#quote himitsu

#p 19520413 marathon 有人想租新能源车牌嘛 2019-01-18 13:58:44
脑洞太大
下一题
#quote WallaceBbee

#p 19520477 Baandarin 板子 2019-01-18 14:13:33
现在好像没有哪个被明确定罪了吧
#quote bushixiaohao

#p 19520747 SilentM 风落 2019-01-18 15:18:52
北京大学附属幼儿园马克思主义学会。
#quote WallaceBbee

#p 19520756 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-18 15:21:11
“马克思主义教育要从娃娃抓起”
#quote SilentM

