#t 22 17202161 tinmen 2019-07-12 00:17:00 lixiangzhong 2019-07-13 21:00:00
如何看待山东大学“学伴”制度

#p 20536939 tinmen 小钻风中的奔波碧 2019-07-12 17:06:47


2019-07-12 17:05:27
山东大学最近火了，因为一纸“为留学生找心仪学伴”的文件。
山东大学在2017年就开展了为留学生配学伴活动，2017年是1对1，2018年变为3个中国学生为1个留学生做学伴。根据网络流传名单，中国学生中的女学生较多，异性配对情况普遍。网友热议有三点：一是外国留学生是否存在素质和特殊待遇问题;二是做学伴的中国女学生是否超额;三是异性伴学如何保证安全。为此，山东大学国际事务部7日发布说明，学伴通知来自2018年，现在才被拿出来热传，是有人炒作，别有用心。这份说明还称，学伴活动是为了促进中外学生学习，全部为自由报名，很受欢迎，南京大学、吉林大学、哈工大、中山大学等都有类似活动。山东大学研究生部一名教师11日下午告诉记者，“学伴”计划最初从2016年开始施行，施行后普遍受到学生的欢迎，“报名积极，学生反馈也比较好”。对于网络舆论的质疑，该教师表示系恶意曲解。引争议的“学伴”项目​山东大学一个留学生配三个学伴，从2017年的一对一配对，改革为2018年的每个留学生配三个健康学伴，形成三人学伴小组，落选学伴则列入学伴库。学伴报名表以及学伴管理规定中，并不规避异性学伴问题。在报名表中，还特别强调学伴的性别，将“结交外国异性友人”列为选项之一，在表头用红字注明：“请同学们尽可能详细认真的填写，以便为你匹配心仪的学伴”。有网友在微博中评论称，“真搞不懂，把那些未谙人事甚至可能连恋爱都没谈过的小女生，介绍给外国男性留学生当学伴，究竟意欲何为?”一份网传的《山东大学关于举办中外学生“学伴”活动的说明》文件称，山东大学举办中外“学伴”活动，合法且正当。中外学生“学伴”活动是为促进中外学生学习而举行的活动，中外学生互为学伴，全部为自由报名，并非为单独为国际学生寻找学伴。“学伴”项目2016年开始施行山东大学留学生“学伴”计划于2016年首批开始施行。2016年10月山东大学国际事务部就曾发表《山东大学“学伴项目”管理暂行规定》(以下简称《规定》)，《规定》中表明，“学伴项目”是为增加中国学生与留学生的理解与交流，促进山东大学学生国际化的一项活动。根据《规定》要求，参加“学伴项目”的群体面向全校正式注册的学生，本科生、硕士生、博士生都可以参加。学生参加“学伴项目”，最长有效期一年，有效期满后可提交书面申请继续参加。另外，《规定》中表明，如与学伴外出活动，须报相关负责人同意。超过一天的外出活动，须书面提出申请，获得批准后方可实施。
网传的这份寻找学伴（buddy）的申请表，分类很细，从专业到性别，到性格，到兴趣，到交友目的(比如“结交外国异性友人”)……十分全面，适合做数据库匹配。
山东大学研究生部一名教师11日下午告诉澎湃新闻，“学伴”计划最初从2016年开始施行，施行后普遍受到学生的欢迎，“报名积极，学生反馈也比较好”。对于网络舆论的质疑，该教师表示系恶意曲解。
曾担任2016年山东大学“学伴”招募计划的负责人7月11日表示，“一对一”、“一对三”系网友恶意曲解。他介绍，山东大学“学伴”计划成立之初，目的在于促进中外学生之间的交流，学生之间系自愿报名参加，“不存在一个留学生跟三名女生”配比。

#p 20537449 EvansLiu 刘久久 2019-07-12 18:58:58
证明山大的公关水平还不行，应该和贵校一起组团去隔壁进修
#quote tinmen

#p 20537455 Auspicious 小国际肠胃 2019-07-12 19:02:06
楼下怎么看
#quote tinmen

#p 20538081 along 小橘子 2019-07-12 21:25:13
上午发的贴子被删了
#quote tinmen

#p 20541354 tinmen 小钻风中的奔波碧 2019-07-13 16:51:06
以小见大，崇洋媚外否？
#quote tinmen

#p 20541443 Baandarin 板子 2019-07-13 17:15:06
此外有人查看了山大报表，去年花在外国来华留学生的有五六千万元，而资助本校学生出国学习的仅不到八万元
#quote tinmen

#p 20541743 MrGongJun 宫俊先森 2019-07-13 18:56:38
都已经被人民日报点名批评了可还行
#quote tinmen

#p 20542117 lixiangzhong lixiangzhong 2019-07-13 20:59:57
“南京大学、吉林大学、哈工大、中山大学等都有类似活动”
“首长！别开枪！我检举！我揭发！
#quote tinmen

