#t 251 17202071 nite 2019-07-12 16:04:00 nite 2019-07-12 16:04:00
[合集]北大通知书上热搜了！

#p 20536637 nite X3|有人在过着他的太平日子 2019-07-12 16:04:09
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> changshouhan (wrzxdw), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> 北大通知书上热搜了！                                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日21:08:47 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人日这回总算发关于北大的消息了，北大通知书还上了热搜。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> changshouhan (wrzxdw), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日21:12:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
加张图片
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日22:37:24 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
会是讨论的结果吗？
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> changshouhan (wrzxdw), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日23:11:24 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说不定北大在人日的校友也看bbs
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ILOVEYANYUAN (I❤PKU), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日23:36:20 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其实感觉这个立体通知书做成中空的就好了，可以当做a4文件夹使用，这样既美观又实用。
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日23:39:38 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真说不准
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bookreadertt (赌输赢), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月11日23:45:17 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
猜测是常规转发，感觉贵校校友不是走微博网混子这一挂的
通知书本来就是人日微博这两年的创新炒点，清华、东南都转了，北大不转的话吃相太难看
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AI (人工智能), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日00:25:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人日这个简称不错，要是能倒过来念就更好了。
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日00:27:46 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呦，清华日报发我校新闻了，罕见
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lotusmm (lotusmm|我是杂志拜物教的), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日02:04:43 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为啥我读书的时候只有最里面那张纸，放一个学院logo的牛皮纸信封里
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> maodiandian (凭心而动), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日03:16:32 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我的是学校的塔白信封，里面一张纸，外壳大红色，2333
#quote lotusmm
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> heshibbspku (何时上未名), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日05:36:36 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
之前清华的上了好久
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EthanZzz (夏侯妙才), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日06:21:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://bbs.pku.edu.cn/v2/post-read.php?bid=104&amp;threadid=17188694](post-read.php?bid=104&amp;threadid=17188694)
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jiangcr (老江头), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日07:12:29 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
通知书上的大学堂很好，就是框子不是原来样子，不如按照原模原样设计更好。
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EvansLiu (刘久久), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日08:17:04 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
总觉得人日这个简称怪怪的，也不顺口
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jjyu (jjyu), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日08:34:03 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚吐槽完立体，尴尬不
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Auspicious (小国际肠胃), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日08:43:25 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
终于上热搜了
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> changshouhan (wrzxdw), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日09:35:53 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
通知书不是拿来珍藏的吗？真的有人会随随便便用吗🌚️
#quote ILOVEYANYUAN
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> changshouhan (wrzxdw), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日09:37:40 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
宣传还是很重要的，老是只有清华的消息，以后大家就都认为老大是清华了
#quote bookreadertt
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> changshouhan (wrzxdw), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日09:39:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
立体通知书年年上，年年炒作，我都看倦了
#quote jjyu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Merryyundi (Havala), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日10:10:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有没有电子版的?
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rikka (我是来潜水的), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日10:29:03 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可喜可贺
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日11:40:59 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
gxgx
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> OliviaClove (韫喆), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日12:48:03 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
发来贺电
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kikki (kikki), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日13:41:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那个录取通知书正页 还是那么的丑
#quote changshouhan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LucasWang (小蛇), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 北大通知书上热搜了！                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年07月12日14:07:23 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
= =然而研究生的通知书仍然。。。
当然比之前的好了不少
#quote changshouhan

