#t 438 17201998 AdamZack 2019-07-12 00:15:00 xdrczrm 2019-07-14 17:39:00
京Q10vz2 协助东门黄牛入校(转载)

#p 20536378 AdamZack 小神经 2019-07-12 15:19:36
[原文由 AdamZack 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17201998)
下午3点左右，东门等车途中遇黄牛二人，问我想不想进北大参观，我便问其该如何入校，其闭口不谈入校途径，只说80一位，进校再付钱，我便答应，然后其中一人开始打电话，不久来了一辆白色大众，车牌号 京Q10vz2，之后我便找理由离开。没来得及拍照，望保卫部予以回应，并调查约车者何人，车辆如何进校。

#p 20536932 cwj ┑(￣Д ￣)┍ 2019-07-12 17:03:48
re
#quote AdamZack

#p 20537066 lijinsha 月夜狼灵 2019-07-12 17:28:57
赞
#quote AdamZack

#p 20537508 wchangjin 你猜 2019-07-12 19:17:14
机智！！！点赞！！！！！！！！！！！！！
#quote AdamZack

#p 20537641 anapana ambicu 2019-07-12 19:56:48
估计也是不了了之
#quote AdamZack

#p 20537737 PKUWXK 健身 2019-07-12 20:11:58
顶！
#quote AdamZack

#p 20538503 stonechen 人人都爱小萝莉 2019-07-12 23:18:06
顶，希望保卫部调查回应
#quote AdamZack

#p 20538849 molecular 木屋 2019-07-13 00:59:58
re
#quote AdamZack

#p 20539348 Tranquilsun 串口|丧|琅琊榜1NCF 2019-07-13 08:16:58
机智如你，re
#quote AdamZack

#p 20539593 MyLucky you 2019-07-13 10:05:55
lz要注意安全哦~
#quote AdamZack

#p 20540715 huayuankou 猪芳芳 2019-07-13 14:03:12


2019-07-13 14:02:20
请告诉各位网友，这车是哪位教职工预约的，该怎么处罚，以后有同学在校园里见到这车怎么办 @pkubwb 
BTW，本回帖已站内信转寄至pkubwb。
#quote AdamZack

#p 20540883 Tranquilsun 串口|丧|琅琊榜1NCF 2019-07-13 14:42:20
@pkubwb 麻烦解释下吧
#quote Tranquilsun

#p 20540955 mojave 你说得都对 2019-07-13 15:04:44
tql @pkubwb
#quote AdamZack

#p 20541223 Simonlrc 行不由径 2019-07-13 16:18:16
支持楼主，请@pkubwb 解释情况
#quote AdamZack

#p 20541513 Kuroko Kuroko 2019-07-13 17:38:30
想必保卫部会出来说是校外预约车辆
对于这种即便是拉黑又有什么用呢，在暴利的驱动下甚至可以通过套牌来盈利
建议公布是哪个单位为其预约，是哪个职工为其提供便利，并且暂停其预约资格
#quote AdamZack

#p 20542475 RKate GMZR 2019-07-13 22:35:43
顶！
#quote AdamZack

#p 20542477 RKate GMZR 2019-07-13 22:36:15
虽然可能依然不会有人理，但是顶一下总是好的
#quote AdamZack

#p 20542752 tazhenshuai tazhenshuai 2019-07-14 00:29:23
re
#quote AdamZack

#p 20542847 Camford Amiya 2019-07-14 00:59:07
re
#quote AdamZack

#p 20543596 zhengwei 浪 2019-07-14 10:18:31
楼主太机智了，点赞
#quote AdamZack

#p 20543927 shenlesxq 屾砳 2019-07-14 11:51:06
re
#quote AdamZack

#p 20543959 Imcaroline  2019-07-14 12:03:04
re
#quote AdamZack

#p 20544106 Kuroko Kuroko 2019-07-14 12:50:37
re
#quote AdamZack

#p 20544143 under stand 2019-07-14 13:00:02
#quote AdamZack
re

#p 20544150 jsai ++ 2019-07-14 13:00:47
楼主太机智！
#quote AdamZack

#p 20544151 jsai ++ 2019-07-14 13:01:16
请保卫部调查！
#quote AdamZack

#p 20544161 kaylee PCR的猫 2019-07-14 13:05:44
顶，肯定是可以查到的。
#quote AdamZack

#p 20544162 crystalatsyr Aliya 2019-07-14 13:05:44
up
#quote AdamZack

#p 20544223 StephenMing StephenMing 2019-07-14 13:26:33
re
#quote AdamZack

#p 20544283 BigMars 匿名用户 2019-07-14 13:44:57
顶
#quote AdamZack

#p 20544287 yangycpku 没有昵称才是好昵称 2019-07-14 13:46:12
re
 
  
 
  
#quote AdamZack

#p 20544310 cunbianliu 小鱼儿 2019-07-14 13:54:34
re
#quote AdamZack

#p 20544315 Ignorance 晨钟响彻黄昏 2019-07-14 13:55:30
re
#quote AdamZack

#p 20544322 DRL 打扰了 2019-07-14 13:58:38
re
#quote AdamZack

#p 20544331 lugq 未名你好 2019-07-14 14:00:02
要回家不在校了，要是在，可以组团去门口假装进校，看看黄牛手里有没有自己丢的或者同学的学生证，一举夺回来～
#quote AdamZack

#p 20544335 wangpengfly 图图 2019-07-14 14:00:40
re
#quote AdamZack

#p 20544341 gwt 快哉八面风 2019-07-14 14:01:09
str re
#quote AdamZack

#p 20544424 yghfzjb 云谷鹤峰 2019-07-14 14:34:20
顶，不能沉，直到查到约车的是谁
#quote AdamZack

#p 20544548 fishcry 大毛 2019-07-14 15:20:21
顶，门卫除了拦住学生查证件还能干嘛？
#quote AdamZack

#p 20544572 wangrongzhao 阿钊对就是我 2019-07-14 15:28:00
re
#quote AdamZack

#p 20544594 YiYiZ 伊 2019-07-14 15:31:04
re
#quote AdamZack

#p 20544651 lqh lqh 2019-07-14 15:42:53
re
#quote AdamZack

#p 20544683 PKUmjl 喵喵喵 2019-07-14 15:48:27
围观
#quote AdamZack

#p 20544714 ruochen yaxin 2019-07-14 15:57:49


2019-07-14 15:55:09
re 有请保卫部开始表演
#quote AdamZack

#p 20544732 BaCk 土匪丁 2019-07-14 15:59:39
reeee
#quote AdamZack

#p 20544754 cursebreaker Cascadia 2019-07-14 16:09:54
没有付出就没有回报， 给楼主点赞！
请保卫部赶快予以答复
#quote AdamZack

#p 20544801 Helenrationa WHAT 2019-07-14 16:23:48
为楼主点赞
#quote AdamZack

#p 20544823 zhaoyunong duantui_zhao 2019-07-14 16:29:32
顶！
#quote AdamZack

#p 20544831 heguang 一本伪书 2019-07-14 16:31:13
关注
#quote AdamZack

#p 20544842 StarFarming 珞疯 2019-07-14 16:33:57
围观，门卫天天拦学生拦的兴起，带个人都得登记，这几天恨不得拿着学生证比对着查，查某些人的某些车辆却没了底气。
#quote AdamZack

#p 20544907 dkwww 高去高回 2019-07-14 16:47:17
nb
#quote AdamZack

#p 20544929 freedomiss 蓝洲拉面 2019-07-14 16:56:01
顶
#quote AdamZack

#p 20544957 cyj ～ 2019-07-14 17:10:12
顶一下
#quote AdamZack

#p 20544975 idiocratic CastleStar14654 2019-07-14 17:18:37
re
#quote AdamZack

#p 20545006 DRL 打扰了 2019-07-14 17:27:19
re
#quote AdamZack

#p 20545022 pkubwb 北京大学保卫部 2019-07-14 17:37:29


2019-07-14 17:32:29
#quote AdamZack
同学您好：
       对于您反映的问题，保卫部进行了调查。7月12日未查询到车辆京Q10vz2的入校记录，该车辆也非我校办证车辆，从7月1日至今均未查到该车辆的进出校记录。
      暑期以来，为了营造良好的校园秩序，打击黑导揽客等违法行为，保卫部加强校门管理，严格验证放行；增派力量加强对东门外区域的巡查，对黑导揽客行为予以劝阻。同时，保卫部协调属地公安、城管等部门安排专人予以支持，共同整治校园周边环境。目前，保卫部已收缴各类违规证件465张，其中假证273张；属地公安机关已治安拘留1名买卖伪造校园卡的嫌疑人，属地交管部门暂扣黑车2辆。
      感谢同学们对保卫部工作的关注与理解，如在校外发现黑车揽客、租用或伪造学校有效证件等违法行为，请立即报警或拨打校园综合治理服务热线。
                                                                                                                                                                    保卫部
                                                                                                                                                              2019年7月14日﻿

#p 20545039 xdrczrm 刑铭 2019-07-14 17:38:49
请出示假证收缴照片和执法照片记录等，希望有图有真相
#quote pkubwb

