#t 1431 17156180 原帖已删除 2019-06-15 00:26:00 lxgzg 2019-06-15 00:26:00
Re 致学一食堂女经理

#p 20412284 Deadpoolsxy Deadpoolsxy 2019-06-14 18:19:24
心疼楼主quq 不过我昨天也吃了冷面没觉得有啥异样啊，本人还挺喜欢学一冷面的）
#quote AngelC

#p 20412913 sgyh lys 2019-06-14 20:52:53
如果将要退休就态度变差……
#quote AngelC

#p 20413346 Iowa IA 2019-06-14 22:57:00
为什么要强调是“女”经理呢？这件事和经理的性别有什么关系吗？
如果经理是男的，你应该不会说“男经理”吧。
#quote AngelC

#p 20413492 Matto 可用的套接字 2019-06-14 23:27:34
你怎么知道人家不会说呢
而且说女经理也没有什么错
#quote Iowa

#p 20413506 Matto 可用的套接字 2019-06-14 23:30:40
不过当事人可能是在表达自己的惊讶之情
由于过度惊讶以至于吓到了你
至少我没有看出来当事人对你表示了愤怒
#quote AngelC

#p 20413609 Matto 可用的套接字 2019-06-14 23:48:50


2019-06-14 23:48:07
吓到了你是她的不对
她能认识到她的不对那是最好
但如果她认识不到她的不对，这也不是你的错
#quote AngelC

#p 20413625 Iowa IA 2019-06-14 23:51:35
楼主在后面解释了原因，既然是为了分辨那也可以理解
我之前不知道有很多经理，在这种情况下，“女经理”是否是一种“食堂经理应该是男性”的刻板印象呢？
颜宁在《开讲啦》里面提到不愿被叫“女科学家”，也是这个原因
#quote Matto

#p 20413638 Matto 可用的套接字 2019-06-14 23:55:15


2019-06-14 23:54:57
……如果要在楼里只找出一个钻牛角尖的人……恐怕非你莫属（而不是楼主）咯
开玩笑请不要介意
#quote Iowa

#p 20413799 lxgzg 大冬瓜 2019-06-15 00:26:05
我接触过这个食堂经理呀，他人挺好的，有一回，我丢的物品还是找他领到的，感觉人挺好的呀
#quote Deadpoolsxy

