#t 22 17157871 yuyuwang 2019-06-15 19:50:00 zhongzhong 2019-06-15 20:46:00
向绿裙姑娘道歉

#p 20416524 yuyuwang 聿聿喵 2019-06-15 19:50:09
照片删掉了，在这里郑重向妹子道歉！
真的非常抱歉！！太不好意思了！！！
今天发现东西丢了之后我首先去了全家前台和后面关东煮的地方还有看起来像领班的问服务员有没有人捡到放回前台，他们都说没有，前台的服务员还翻箱倒柜的帮我找，调监控的服务员甚至说今天还有别的同学丢了一样的东西来调监控，所以我就以为是被拿走了。
抱着这样的心态我就截了图发了帖子，想着把东西拿回来，完全没想到妹子出于好心，早已帮我放到了前台还发了树洞和朋友圈。
刚才了解到原委，我第一反应就是真的太抱歉了，让好心姑娘的善举遭到了污名、让你伤心失望了真的十万个抱歉！！
请妹子谅解！！

#p 20416661 MickeyG Tt 2019-06-15 20:36:51


2019-06-15 20:34:11
支持道歉，不过以后还是稍微注意下哦，尤其是直接涉及到照片之类的，不要造成更大的误会就最好啦
#quote yuyuwang

#p 20416673 agreen 小明 2019-06-15 20:37:10
看你发帖数也有个200多了，不知道你是否了解发帖礼仪或规则。非要发照片寻人的话打码是基本要求，而不是说后面发现小姐姐是好心人才使得你发照片的行为成为错误。希望你明白这个道理。
#quote yuyuwang

#p 20416695 zhongzhong sigh&smile 2019-06-15 20:45:40
俩叹号就完了？起码请人家吃个冰激凌嘛
#quote yuyuwang

