#t 1465 17592096 ChairmanJ 2020-03-22 10:42:00 ChairmanJ 2020-03-22 10:42:00
上海：非重点国家入境人员实施自我健康管理

#p 22048043 ChairmanJ 僵还是老的辣 2020-03-22 10:42:05
新华社上海3月20日电（记者王默玲、袁全）记者从20日举行的上海市新冠肺炎疫情防控新闻发布会上获悉，在上海先前公布的疫情防控重点国家范围扩大到24个的基础上，对于非重点国家抵沪航班，上海将进一步加强筛查，严格落实防控措施，对所有入境人员实施“4个100%”。
　　上海将按照属地联防联控原则，由海关对所有入境人员实施100%登临检疫、100%体温检测、100%健康申明卡审核和100%海关流行病学调查。
　　如有发热、咳嗽等异常症状的人员，将由120转运至指定医疗机构。如发现有来自或途经重点国家的人员，或有可疑病例接触史的人员，参照重点国家抵沪航班人员落实防控措施。
　　此外，对目的地为上海、无症状且无相关流行病学史的非重点国家入境人员，实施自我健康管理。如有异常，及时到所在地指定的医疗机构发热门诊就诊。
　　此前，上海市疫情防控工作领导小组19日发布信息，为进一步防控境外输入疫情风险，从3月20日0时起，上海在原有16个重点国家（韩国、意大利、伊朗、日本、法国、西班牙、德国、美国、英国、瑞士、瑞典、比利时、挪威、荷兰、丹麦、奥地利）基础上，新增澳大利亚、马来西亚、希腊、捷克、芬兰、卡塔尔、加拿大、沙特阿拉伯等8国作为疫情防控的重点国家，一共24个重点国家。

#p 22048161 derekdut 学渣的忧桑 2020-03-22 11:05:51
#DELETED
。。。这样转一下机不就
#quote ChairmanJ

