#t 1465 17592287 KakaHiguain 2020-03-22 00:13:00 lea 2020-03-23 11:50:00
春季学期会不会直接取消了……

#p 22049178 KakaHiguain 喵利国家生死以 2020-03-22 13:51:59
北京这个输入病例的形势感觉还是很严峻啊，国外疫情还在快速上升期，国内对外国输入的防控五一之前估计都不会减弱

#p 22049240 lea 无爱即无忧 2020-03-22 14:02:37
前面我说过，形势若趋向稳定，五一假期后可以复课，如果有个意外，拖进六月是必然...
依然按照先中小学后大学这个顺序，你们的春季学期肯定就全报销了...
#quote KakaHiguain

#p 22049503 Auspicious 小国际肠胃 2020-03-22 14:58:30
毕业生难顶了
#quote KakaHiguain

#p 22049583 pkulxj hahaha 2020-03-22 15:17:44
今天才发现，原来今年还是北京新高考试行的第一年，那今年的高三学生也太惨了吧，这真的是要直接开学就高考啊......
#quote KakaHiguain

#p 22049600 KakaHiguain 喵利国家生死以 2020-03-22 15:19:39
高三其实也不需要上课了⑧，直接家里狂刷题就好了，而且应该有网课，老师线上辅导讲解？ 
#quote pkulxj

#p 22049615 Chips 好困好困好困 2020-03-22 15:21:25
说起来之前不是据说要讨论今年高考相关政策吗，后来怎么都没消息了…
#quote KakaHiguain

#p 22050009 qkdbdzh Jay 2020-03-22 16:58:59
对啊，高三下学期就是上自习做试卷讲试卷
#quote KakaHiguain

#p 22050534 lyyl lyyl 2020-03-22 19:07:42
哎，六月开学党胜利…
#quote KakaHiguain

#p 22050539 lyyl lyyl 2020-03-22 19:08:16
高三学生的确影响挺大的应该…
#quote pkulxj

#p 22052017 lotusmm lotusmm|我是杂志拜物教的 2020-03-23 00:46:30
很有可能
我都听到在讨论毕业网络答辩方案了
#quote KakaHiguain

#p 22052056 NoSurpries 燕客 2020-03-23 01:04:25
所以北京主要为什么不敢让大家回去
#quote KakaHiguain

#p 22052089 Chips 好困好困好困 2020-03-23 01:18:47
可能因为要保证______绝对的安全。
#quote NoSurpries

#p 22052690 yuzulice 有事也别找我 2020-03-23 08:56:35
真的惨兮兮…
#quote pkulxj

#p 22052726 Annieee 葡萄味儿的小努力 2020-03-23 09:07:48
为什么还不开学啊……要死了
#quote KakaHiguain

#p 22052923 hywsaber hywsaber 2020-03-23 09:53:20
取消不取消我不知道，但是各位有实验室待的，暑假肯定别想回家了
#quote KakaHiguain

#p 22052961 KakaHiguain 喵利国家生死以 2020-03-23 10:03:55
寒暑假怕不是要合并233
#quote hywsaber

#p 22052974 wlpanda ！！！ 2020-03-23 10:07:36
高校涉及大量人员跨省流动，途中有危险，回学校后都在高校里半封闭也有风险。现在没有疫苗没有药，再有一个感染就有可能又回到一月份
#quote NoSurpries

#p 22053098 lost coldplay 2020-03-23 10:26:00
然而江苏准备开学了。。。
#quote wlpanda

#p 22053205 pkuAr 愤怒的小猪 2020-03-23 10:45:04
五月中旬两会  六月初开学  赌10块钱
#quote KakaHiguain

#p 22053533 wlpanda ！！！ 2020-03-23 11:44:08
江苏很久没新增了。而且北京肯定不能和其他省市一样啊。。。
#quote lost

#p 22053545 Chips 好困好困好困 2020-03-23 11:46:07


2020-03-23 11:45:42
昨天还刚有输入_(:з」∠)_（虽然没北京那么多…）
#quote wlpanda

#p 22053568 lea 无爱即无忧 2020-03-23 11:49:41


2020-03-23 11:49:08
南京禄口被定为国际航班落地机场之一，疏解北京压力...
#quote wlpanda

