#t 1465 17592378 bobprime 2020-03-22 00:15:00 zhuwen 2020-03-22 20:53:00
Trump Make China Great Again？

#p 22049655 bobprime bobprime 2020-03-22 15:28:03
川建国这次对瘟疫的处理非常糟糕，让大家明白虽然中国政府没在早期把瘟疫控制好，但民主国家做得更糟。很明显美国的骚操作减少了大家对中国政府的责难，客观上Make China Great Again

#p 22049667 mobneufx 蘑簿鹫岔 2020-03-22 15:30:06
建国只是同时帮助中美转移各国的矛盾而已
#quote bobprime

#p 22050916 AugustusCHOU 康斯坦丁 2020-03-22 20:42:02
对于国内民众是这样的，但是国外人民的确不这么想，认为这个事情china is to blame的可不少。。
#quote bobprime

#p 22050956 zhuwen 平贵君书 2020-03-22 20:52:36
你咋看出来美国处理很糟糕了？
#quote bobprime

