#t 251 17592162 WuYe 2020-03-22 00:11:00 motaguoke 2020-03-24 03:47:00
[征集]第一期：版规制订（2020.3.22-2020.3.29）

#p 22048434 WuYe 吴夜 2020-03-22 11:57:05
本帖就版规制订向各位版友征集建议，征集期自即日起至3.29晚10点。
本帖不欢迎无关讨论和灌水，请按如下格式提出建议：
1.提议人：你的ID
2.本条建议针对的问题：
3.你提出的解决方式落实到版规中的具体内容：
4.补充说明：
符合要求的建议和相关讨论将以g标记，版规草案将参考本帖进行起草，版规公示将另开一帖。

#p 22049214 ZOEA 蟹 2020-03-22 13:58:32
ID: ZOEA
针对“临时管理方案”里引述《网络信息内容生态治理规定》我提一些意见。
　　你的本意是为“违反中国法律法规”的内容提供标准。很遗憾，你引述的这一文件很难被称为中国法律法规，而只是一般的政府政策文件范畴。这在本版其实也有过讨论，参见本版精华区x-9-9-50。如在之前的讨论中有人曾指出的那样，其发布者是国务院办事机构（虽然主管网信工作，并于2014年起负责内容管理和监管执法），但是不在各部委和直属机构之列，因此虽承担执法工作，本身却并无权制定法规文件，只能制定规范性的政策文件。（真的是很奇特的行政方式）所以将仅由其发布的文件作为“违反中国法律法规”的标准是不合适的。（当然，如果区规所述是“法律法规、方针政策”则没有问题）
　　鉴于有关内容很可能将会写入未来的版规等文件中，我觉得在这里提出这一点也是必要的。我的修改建议是将有关条文替换为实际法律法规中的条文，比如《互联网信息服务管理办法》：
 　　　　第十五条　互联网信息服务提供者不得制作、复制、发布、传播含有下列内容的信息：
　　　　（一）反对宪法所确定的基本原则的；
　　　　（二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
　　　　（三）损害国家荣誉和利益的；
　　　　（四）煽动民族仇恨、民族歧视，破坏民族团结的；
　　　　（五）破坏国家宗教政策，宣扬邪教和封建迷信的；
　　　　（六）散布谣言，扰乱社会秩序，破坏社会稳定的；
　　　　（七）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
　　　　（八）侮辱或者诽谤他人，侵害他人合法权益的；
　　　　（九）含有法律、行政法规禁止的其他内容的。
　　　　第十六条　互联网信息服务提供者发现其网站传输的信息明显属于本办法第十五条所列内容之一的，应当立即停止传输，保存有关记录，并向国家有关机关报告。 
　　大家也可以在其他有关法律法规中找出认为需要强调的条款内容，在版规中加以引用。
#quote WuYe

#p 22049336 PsySunrise 无良之心 2020-03-22 14:22:17
觉得需要法学院血缘注血
#quote ZOEA

#p 22049373 nazu nazu 2020-03-22 14:32:31
好可爱，发现新版务，喵 &gt;_&lt;
#quote WuYe

#p 22051441 Nameless 麦田与十三岁|石榴成熟时 2020-03-22 22:49:34
互联网的法从来都是政治问题
#quote PsySunrise

#p 22053540 zhangyuqi 张 2020-03-23 11:47:40
#DELETED
2020-03-23 11:44:50
ID：zhangyuqi
针对问题：屡次恶劣人身攻击
解决办法：增加封禁原则——过去一年之内因人身攻击在cc版被封三次以上的，永久禁入cc版。
补充说明：由于恶劣人身攻击给人造成的强烈负面情绪极大的妨碍了版友们理性真诚地讨论问题，打击了其他版友参与讨论的积极性，甚至给人留下挥之不去的阴影，间接促成优秀版友的流失（证据如下列链接），为防劣币驱逐良币，有必要建立黑名单制度。
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1&amp;threadid=17400165](mobile/post-read.php?bid=1&amp;threadid=17400165)
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1&amp;threadid=17413749](mobile/post-read.php?bid=1&amp;threadid=17413749)
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1&amp;threadid=17413749](mobile/post-read.php?bid=1&amp;threadid=17413749)
#quote WuYe

#p 22053637 zhangyuqi 张 2020-03-23 12:08:21


2020-03-23 12:06:39
ID：zhangyuqi
针对问题：屡次恶劣人身攻击
解决办法：增加封禁原则——过去一年之内因人身攻击在cc版被封三次以上的，永久禁入cc版。
补充说明：由于恶劣人身攻击给人造成的强烈负面情绪极大的妨碍了版友们理性真诚地讨论问题，打击了其他版友参与讨论的积极性，甚至给人留下挥之不去的阴影，间接促成优秀版友的流失（证据如下列链接），为防劣币驱逐良币，有必要建立黑名单制度。
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1&amp;threadid=17400165](mobile/post-read.php?bid=1&amp;threadid=17400165)
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1&amp;threadid=17413749](mobile/post-read.php?bid=1&amp;threadid=17413749)
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1&amp;threadid=17413753](mobile/post-read.php?bid=1&amp;threadid=17413753)
#quote WuYe

#p 22055125 mycNoone 雪菜厨|傻狗|重度ky患者 2020-03-23 17:45:53


2020-03-23 17:44:56
ID：mycNoone（话说站务是不是不该来这提意见的
针对问题：2L提出的互联网办法中第十五条（七）
解决办法：主要是关于色情部分的定义，我觉得本版可以有一个自己的定义标准以便执行，这里建议宽泛一些。将严肃的性、性产业文化等讨论和单纯的导向色情的内容区分。其他的几条也可以有类似的标准和定义，但是不知道审查的G点在哪就是了233333（x
#quote WuYe

#p 22055167 zhangyuqi 张 2020-03-23 17:55:38
补充一下，我所说的人身攻击包括针对群体的歧视性称呼，比如支那，台巴子，废青，白皮猪，黑鬼等等
#quote zhangyuqi

#p 22055493 Hotarubi 是扇底闪躲|或雨水摧折 2020-03-23 19:22:03
提议人：Hotarubi
　　针对临时管理方案中关于版务操作透明化的设想，提一些可能需要补充细化的考虑方向，如果可能的话建议在版规中考虑。
　　众所周知本版上的版务操作并不都是由版务本人作出的，有些甚至不是本站公职人员作出的。对于不是自己做出的操作，版务自然不需也不应承担责任，但是出于守土有责的精神，还是希望版务能主动首先担起解释缘由的工作。
　　首先是建议对于每一篇在本版被删除的文章（无论是何人操作），版务都把原文转寄奉还给作者本人<font color="#c0c0c0">（辛辛苦苦码的字丢了总不好受）</font>；更进一步地，如果一篇回帖被删除，（除了在一些版务认为不允许的情况）我觉得也可以考虑把它转寄给这篇回帖所回复的人。
　　其次是，对于不是版务进行的操作，还是希望版务能主动向当事人告知情况。比如版面出现非本站公职删文时，由于非公职往往并不会通知当事人（点名批评），版务应该告诉当事人发生的情况（无非是三种可能性：非公职删文，版务认为确系违反版规应当删除的；非公职删文，版务认为并未违反版规，并予以恢复的；非公职删文，版务认为并未违反版规，但由于不可抗力无法予以恢复的）。
　　然后就是，为了大家对于什么样的帖子不该发有更清晰的认识，也是为了体现版面工作的透明度，我觉得要把封禁、合集、删文等操作在精华区里整理出来，可以每个案子单独整理。封禁公告，以及相关涉案内容（如果内容并非不可展示的话；可以加个warning）都放到一起。精华区中可以建立一个“能在本版发帖者可见”的目录来完成这样的工作。具体的方式和程序我觉得可以多讨论，根据实际情况和网友意见决定，我说的还只是很粗糙的。
写进版规里大概就是：
　　当版面发生删文操作时，版务或删文操作者应将原文内容转寄回原作者和有关当事人，并说明理由，但（比如十个字以下的）水文除外；对于并未违反本规定及本站相关规定却被删除且无法恢复的文章，版务应在寄回作者时声明有关情况，并在删除区作m标记<font color="#c0c0c0">（或者是其他的操作）</font>。
　　版务应在精华区的××目录中对进行的版面操作<font color="#c0c0c0">（包括哪些？可以考虑决定）</font>做日志记录，并定期公示，供网友监督和警示。
#quote WuYe

#p 22055506 loasa 鲁鱼亥豕 2020-03-23 19:25:22
与其告知非版务删帖，不如告知版务删帖可能更容易一点，通常版务删帖会伴随合集封禁
#quote Hotarubi

#p 22064815 motaguoke 孤帆远影 2020-03-24 03:47:29
2楼附议
以及我认为至少应参考其他法律中与互联网犯罪相关的内容，比如互联网犯罪和相关司法解释，都对网络信息提供商规定了一定的义务。我相信这些内容写入版规中是合适的，至少应该保留版务对违反这些内容处罚的权力和义务。
比如最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释
[https://www.spp.gov.cn/zdgz/201309/t20130910_62417.shtml](jump-to.php?url=https%3A%2F%2Fwww.spp.gov.cn%2Fzdgz%2F201309%2Ft20130910_62417.shtml)
解释了什么是捏造事实诽谤他人、严重危害社会秩序和国家利益的诽谤
比如关于办理非法利用信息网络、帮助信息网络犯罪活动等刑事案件适用法律若干问题的解释
[https://www.spp.gov.cn/spp/xwfbh/wsfbh/201910/t20191025_436138.shtml](jump-to.php?url=https%3A%2F%2Fwww.spp.gov.cn%2Fspp%2Fxwfbh%2Fwsfbh%2F201910%2Ft20191025_436138.shtml)
解释了网络安全管理义务的细节
再比如刑九修正案中对网络犯罪的一些条例，如16款，28-32款中的一些内容
[http://www.law-lib.com/law/law_view.asp?id=507352](jump-to.php?url=http%3A%2F%2Fwww.law-lib.com%2Flaw%2Flaw_view.asp%3Fid%3D507352)
#quote WuYe

