#t 22 17151503 Drace 2019-06-11 00:23:00 Montella 2019-06-12 14:16:00
学部转专业自由？官方实锤

#p 20397361 Drace 海洋淡水虾 2019-06-11 23:06:06
rt

#p 20397697 liuxunlin 燕南一猫 2019-06-12 00:13:36
看开了看开了...
#quote Drace

#p 20397858 Homagod 不愉快です 2019-06-12 01:10:58
emmm
#quote Drace

#p 20397929 Drace 海洋淡水虾 2019-06-12 01:28:08
当真希望学校招生办能实事求是，今年转专业的幺蛾子闹得还少吗？明年还得再来一次？之前跟一位老师交流那位老师表示招办老师说的话很不负责任，贵校竞争压力大可以理解，但还是请用事实说话。现在的00后闹事的本领可是厉害，随随便便微博热搜，贵校风口浪尖，还是矜持些好！
看看翟天临，没办法确保的事就别胡吹，打脸疼不疼？
#quote Homagod

#p 20397941 Homagod 不愉快です 2019-06-12 01:30:36
吃枣陷入塔西佗陷阱
#quote Drace

#p 20397968 loasa 鲁鱼亥豕 2019-06-12 01:45:22
求科普今年学部内自由转专业都有什么幺蛾子。。。
我好像真没见过官方对“学部内自由转专业”的其他解释。。。
#quote Drace

#p 20398265 mintcandy 豆瓣新ID听葑葑 欢迎一起玩耍 2019-06-12 07:01:26
+1
#quote loasa

#p 20400197 Montella 未闻花名 2019-06-12 14:16:37
我咋觉得我六年前入学的时候就是这么说的...
#quote mintcandy

