#t 72 17150352 airvince 2019-06-11 00:07:00 euio 2019-08-10 17:06:00
图书馆建筑工人到底有多喜欢吃扁豆

#p 20393404 airvince airvince 2019-06-11 07:58:21
rt

#p 20393566 emberjumper 跳余烬者 2019-06-11 09:02:14
哈哈哈哈哈哈哈哈哈
#quote airvince

#p 20393650 Immo 丶苏幕遮 2019-06-11 09:24:33
哈哈哈哈哈哈哈
#quote airvince

#p 20393680 lydialee Lydia 2019-06-11 09:31:31
哈哈哈哈哈
#quote airvince

#p 20393793 ljtonly naïve 2019-06-11 09:53:31
不是，这个出过事故的。所以在建筑工人的安全考试中就有未煮熟的扁豆能不能吃？
#quote airvince

#p 20393968 juruo 蒟蒻MagicPoi 2019-06-11 10:21:51
红红火火恍恍惚惚
#quote airvince

#p 20393970 Rioter 名字太长躲在大树后面容易被联盟发现 2019-06-11 10:22:09
#quote airvince
观察细致！
哈哈哈哈哈哈
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20394139 airvince airvince 2019-06-11 11:01:10


2019-06-11 10:59:02
真的吗 OvO
#quote ljtonly

#p 20394192 ljtonly naïve 2019-06-11 11:07:43
[https://wenku.baidu.com/view/f64f562ccfc789eb172dc853.html](jump-to.php?url=https%3A%2F%2Fwenku.baidu.com%2Fview%2Ff64f562ccfc789eb172dc853.html)
是真的，中毒案例[http://www.maxlaw.cn/p-lsdzmjzgc-cn/artview/866546089584](jump-to.php?url=http%3A%2F%2Fwww.maxlaw.cn%2Fp-lsdzmjzgc-cn%2Fartview%2F866546089584)
#quote airvince

#p 20394204 airvince airvince 2019-06-11 11:08:55
天......
学到了新姿势
#quote ljtonly

#p 20394297 Postel 天马 2019-06-11 11:20:16
最便宜那些菜里，豆角扁豆是最容易搞出食品安全事故的
所以很多学校啊什么的都避免它
就算是做也弄得稀烂……
#quote airvince

#p 20394346 Ryn 大酸葡萄 2019-06-11 11:24:54
没煮透可能出大问题……
#quote Postel

#p 20394414 bbb Ich |  habe Schwein 2019-06-11 11:38:51
没懂有什么好笑的。工人图省事自己搞个锅子糊弄着吃了又不是没有，然而未煮熟的扁豆的毒性又不是人人都知道
#quote airvince

#p 20394472 boson boson 2019-06-11 11:50:29
未煮熟的扁豆不要吃，未煮熟的豇豆就可以吃啦？
#quote airvince

#p 20394483 boson boson 2019-06-11 11:52:27
查了一下，还真是😱
#quote boson

#p 20394525 survivor TEETOTALER|每天都是一种练习 2019-06-11 12:04:15
猜测是有工地工人出过这样的食物中毒事件
#quote airvince

#p 20394527 wllg 未来来过 2019-06-11 12:04:19
所以这个提示是因为扁豆很便宜工人们常吃，但是又不了解毒性所以容易中毒，这么说确实不是特别好笑
#quote Postel

#p 20394561 dyatpk （PiGmaN） 2019-06-11 12:12:11
吃没熟透的豆角中毒
有工地死过人
属于很容易发生又可能致死的事情，工地谨慎些一点也不奇怪
#quote airvince

#p 20394601 PKUWXK 健身 2019-06-11 12:21:27
工人是最辛苦的。
#quote airvince

#p 20394679 sdqdbxj Jr 2019-06-11 12:39:48
豇豆，我们那叫长豆角
这个确实可以吃
扁豆，芸豆这些吃了会出人命
#quote boson

#p 20394776 lianpl 差点忘记 2019-06-11 12:53:17
应该不是喜欢吃，只是因为便宜吧
看着心塞
#quote airvince

#p 20394812 CoreM AMDYES 2019-06-11 13:00:58
每一个看似奇葩的规定，都是用血泪换来的。
#quote airvince

#p 20394868 effulgence 浓墨、细记往事流年 2019-06-11 13:12:28
感觉层主好暖
#quote ljtonly

#p 20394930 Brainor Leong 2019-06-11 13:27:20


2019-06-11 13:26:51
我们又不是在 笑话 工地的工人, 只是觉得工地的安全规范里突然有这么一句非常具体到特定种类食物的规定很搞笑而已, 不带有任何恶意.
就算是军队规范或教师规范里有个不准吃未煮熟的扁豆的规定也是会笑的.
#quote bbb

#p 20394962 jiecheng balabalabala 2019-06-11 13:32:45
还是不要把这件事情当成joke吧，工地工作是重体力劳动，透支了一天，工人需要酒精来缓解疲劳伤痛，没钱买龙虾鲍鱼下酒，花生小菜是最好的选择，豆角、扁豆之类，便宜量大，制作简易，占用不了多少休息时间，也是当然之选，条件的简陋，知识的缺乏，导致食物中毒的事情，时有发生，当然有时候有人过期食品不舍得扔，食用中毒的，搜一搜，工地、假酒、省钱、过期食品、细菌污染……之类的关键词，这样的事情不要太多……有很多事情是在象牙塔中的人无法理解的，学生无法理解民工，阶层的隔离导致的这种误会真的是让人心酸的一件事。有时候不说家国天下这样的假大空，尝试着理解身边那里看起来不可思议的一些事，背后也许都是让人心酸无奈的真实……
#quote airvince

#p 20394966 MWallace 蒿里老人 2019-06-11 13:33:21
一年前我吃学五的扁豆焖面，之后的一个礼拜我几乎是在医院和医院的厕所里过的。这个笑话……深得我肠道的同意→_→
#quote airvince

#p 20394977 pangguanOOOI 追风少年王二狗 2019-06-11 13:37:06
还有这种事情 惊
#quote ljtonly

#p 20394985 watem  2019-06-11 13:39:44
请不要提及马会。
#quote lianpl

#p 20395013 boson boson 2019-06-11 13:48:22
#DELETED
就像《小学生日常行为规范》里面突然说一句不吃没煮熟的扁豆
#quote Brainor

#p 20395027 JackD 睡不醒的小强 2019-06-11 13:51:48
开玩笑，你一定没吃过好吃的扁豆
#quote airvince

#p 20395138 shuzhuang Shuzi 2019-06-11 14:17:33
Emmmm，段子手？
#quote airvince

#p 20395159 Ericlmy Forza Milan 2019-06-11 14:21:19
哈哈哈哈哈哈哈
#quote airvince

#p 20395210 rikka 我是来潜水的 2019-06-11 14:32:36
大概率是这个公司出过这种食物中毒事件...
#quote airvince

#p 20395278 houxunan 江海寄余生 2019-06-11 14:47:34
扁豆便宜大碗，吃了都说好
#quote airvince

#p 20395284 Alanlxl 艾伦 2019-06-11 14:49:08
中小学为了避免群体性中毒事件，一般都避免做扁豆的
不是开玩笑，做不熟出事儿了很严重
学生身体状况会很严重，校领导前途也会很严重
不是玩笑，虽然确实有点逗比，但这个知识的普及度真的不高
#quote airvince

#p 20395409 Auspicious 小国际肠胃 2019-06-11 15:21:52
。。。
#quote airvince

#p 20395445 dyatpk （PiGmaN） 2019-06-11 15:29:01
出过人命的事。
知道的都觉得不好笑，不知道的随意。
#quote Brainor

#p 20395596 dcrabbit 爱吃狗的鱼 2019-06-11 16:06:21
这么严肃的事情。。
没煮熟的扁豆是有毒的，能致死的那种
#quote airvince

#p 20395640 LuoShi wsj 2019-06-11 16:17:32
准确的说 扁豆属于高风险食品 所有的集中供餐（食堂大锅饭）都不能提供扁豆。北大这么多食堂也没有卖扁豆的。卖的也都是豇豆。
#quote airvince

#p 20395677 Vivace Grave 2019-06-11 16:26:07
个人认为，考虑到由这帖子里表现出的不少人对相关食品安全问题的不了解，版务可以
考虑将部分提醒性质的回复进行高亮，以免一些不了解相关风险的人以身试法……

#p 20395736 hyzpku 长铗，归来乎 2019-06-11 16:36:23
#quote airvince
集体用餐，扁豆是最容易出事的了，经常有集体中毒的案例

#p 20395737 shanjin 珊今 2019-06-11 16:36:42
扁豆中毒可不是闹着玩儿的
#quote airvince

#p 20395749 under stand 2019-06-11 16:38:38
#quote airvince
我吃扁豆中过毒
发烧头晕腹泻
全身无力
那几天瘦了四五斤

#p 20395766 Lishine Fengyiyang 2019-06-11 16:42:23
搞不懂有什么好笑的
#quote airvince

#p 20395852 guanhuo Sora. 2019-06-11 17:04:23
#quote airvince
就是很好笑啊。
这条提醒说的是实话，但是还是很好笑啊。
就正常几条施工注意后面有一条扁豆，
违和的好笑的同时有一点心酸。
也没必要说不好笑啊etc

#p 20395892 ZPU 伊修扎克 2019-06-11 17:11:08
sigh
#quote airvince

#p 20395927 woshiyuning rainie 2019-06-11 17:20:40


2019-06-11 17:19:07
北京市食品药品监督管理局的建议非常直接有效，不吃不做…
#quote airvince

#p 20395939 RKate GMZR 2019-06-11 17:25:41
不过貌似有荷兰豆，荷兰豆跟扁豆是差不多的吗
#quote LuoShi

#p 20396058 viola 明月照积雪 2019-06-11 17:57:23
高校和中小学食堂扁豆中毒年年发生啊
提高警惕是好事
其实大家觉得这个好笑才是教育不到位吧
#quote airvince

#p 20396208 ToBeOrNot ToBeOrNot 2019-06-11 18:43:00
豆角没煮熟有毒的，会出人命！
#quote airvince

#p 20396276 sger 情有可圆|人在做天在看 2019-06-11 19:04:57
不是四季豆吗？
#quote airvince

#p 20396278 sger 情有可圆|人在做天在看 2019-06-11 19:05:58
集体食堂规范都有这种的。
不彻底熟透有毒的都避免做
#quote airvince

#p 20396294 WeltStar 不会蝶泳的小鲨鱼 2019-06-11 19:09:49
对对，我也记得有类似的。
#quote ljtonly

#p 20396729 ridiculous 革革革 2019-06-11 20:43:21
这个建议……虽说很到位也很能解决问题，但是看着真的有点好笑Orz
#quote woshiyuning

#p 20396819 haoba 峰峰SIS07|新手奶爸 2019-06-11 21:04:33
不好笑。
#quote ZPU

#p 20396881 Homagod 不愉快です 2019-06-11 21:22:27
中毒了？
#quote ljtonly

#p 20396993 ljtonly naïve 2019-06-11 21:50:04
是啊
#quote Homagod

#p 20397063 TWayne 装在套子里的人 2019-06-11 22:05:38
想起来，我们高中在高考左右食堂也是一律不供应扁豆的
#quote airvince

#p 20397528 LuoShi wsj 2019-06-11 23:38:00
荷兰豆可以生吃哦～～
#quote RKate

#p 20397953 Sough D. 2019-06-12 01:38:04
相信楼主没有恶意的 你的口吻和你说的道理大家都见过
#quote jiecheng

#p 20398034 RKate GMZR 2019-06-12 02:24:44
学习一个
#quote LuoShi

#p 20398139 xingyuchen 星尘 2019-06-12 04:21:59
唉。。。觉得没那么好笑，反而觉得很不是滋味
你觉得有这个规定是因为建筑工人超喜欢吃扁豆，可实际上只是因为他们太穷了只吃得起扁豆和相似价格的菜品
能自在地吃更安全更营养的菜的话，谁还会冒着风险总吃扁豆呢？
不过也不能呵责楼主就是了。。。
只能说同在一个园子里，物理的近距离容易让人忽略物质生活上的巨大差距。。。
某种意义上，穷人没有能力追求健康、营养、安全、喜欢
而我们，园子里大多数的学生，又有多少有能力自由地追求自己喜欢的东西呢？
可能在更有钱/权/力的人眼里，我们中的很多人也像这些工人一样，有一些他们无法理解的行为吧。。。sad。。。
#quote airvince

#p 20398203 jiangcr 老江头 2019-06-12 05:46:43
扁豆中含皂贰和血球凝集素，由于皂贰对人体消化道具有强烈的刺激性，可引起出血性炎症．对红细胞有溶解作用。此外，豆粒中还含红细胞凝集素，具有红细胞凝集作用。如果烹调时加热不透，豆类的毒素成分未被破坏，食用后会引起中毒。工地和学校常常发生扁豆中毒，就是这个原因。
#quote airvince

#p 20398366 jiecheng balabalabala 2019-06-12 08:11:41
何必呢……
#quote Sough

#p 20398454 lianpl 差点忘记 2019-06-12 08:45:38
🐴个🔨
#quote watem

#p 20398632 dyatpk （PiGmaN） 2019-06-12 09:28:21
？？
建筑工地都是包饭的，和建筑工人太穷了有什么关系。
这条就是提醒工地做饭的人要小心的。
另外，你知道扁豆多少钱一斤？其他青菜多少钱一斤？怎么得出来吃扁豆的人比较穷的结论的？
#quote xingyuchen

#p 20399003 pkuerw 哈哈哈哈 2019-06-12 10:37:02
竟然写入规章了
#quote airvince

#p 20399027 airvince airvince 2019-06-12 10:41:49
唉 怎么说呢
一开始确实是觉得很好笑然后发上来了
但是了解了这个事情之后就觉得很心酸
确实像xingyuchen说的 有的事情可能还处在我们难以理解的范围内 还是要多学习一个
#quote airvince

#p 20399221 xingyuchen 星尘 2019-06-12 11:12:02
诶。。。这个我确实没有调查，这么说主要是因为
1.看楼上有人说扁豆便宜
2.既然集体吃饭做扁豆容易出事故，还能做出这种安全警告（说明还是在做啊），那我能想到的最合理的解释之一就是它便宜。。。
建筑工人确实应该不是自己花钱买菜做饭，但是吃得差当然和穷高度相关了，建筑工地不愿意买贵的菜和建筑工人穷几乎是同样的意思，因为买贵的菜，那多花的钱应该从哪里出？私以为还是会从工人们的工资里面出。。。
另外，如果这是政府或者学校的食堂，你觉得还会出现同样的警告吗？大概率不会。。。因为不需要为了省钱（我猜的，但应该是这样）做这种危险的事情
而且你这种口吻很没劲。。。现在一般都把这么干的人叫杠精。。。等我查到扁豆价格再来和你讨论。。。
#quote dyatpk

#p 20399796 viola 明月照积雪 2019-06-12 12:53:57
扁豆不是和一般蔬菜比较
豆类要替代的主要是肉蛋奶，它是廉价的蛋白来源
对工人来说，美味顶饱，而且比肉蛋奶便宜易得。
#quote dyatpk

#p 20399801 dyatpk （PiGmaN） 2019-06-12 12:55:20
没有论据，纯脑补的逻辑，还需要别人杠你吗？
都是“私以为”、“我猜”，就能推出结论了啊。
我可以告诉你一些事实，
1. 扁豆绝对不属于特别便宜的蔬菜，因为种的不如白菜、卷心菜、萝卜什么的多，因为要搭架子，种起来麻烦得多。
2. 扁豆不便宜还有工地吃的原因是要换着花样做不同的吃的，让你天天吃白菜农民工也会闹的，而扁豆这种偶尔吃一次也可能发生中毒事件，这才是各个食堂之类的必须作出这种规定的原因。
3. 你怎么知道政府或者学校食堂没有这种警告，即使不像这个工地一样明着贴出来，也是有的，或者口口相传的警告也是有的，发生一次集体中毒事件，你知道对食堂负责的人有多大影响吗，不可能不上心的。
作为一个合格的大学生，说话要有根据，不能把脑补当逻辑。
你估计是一直在学校呆着，还没接触过真实的社会吧，不是光念书就能成才的，要多看多了解，真正了解客观的世界是什么样子，再加上你在学校学到的逻辑能力和理论知识，才能学以致用。
#quote xingyuchen

#p 20399821 dyatpk （PiGmaN） 2019-06-12 12:58:54
补蛋白质可以直接用豆类啊，黄豆不是最便宜的蛋白质来源？
扁豆里就那么一点点豆子，主要质量都是皮，用扁豆补蛋白不是亏了。
估计你也没见过卖的扁豆的豆子有多大吧，可以去查查图片。
#quote viola

#p 20399834 viola 明月照积雪 2019-06-12 13:01:04
所有的扁豆豆荚类的不煮熟都会有中毒问题
扁豆种类很多，北方有一些豆角也属于扁豆，豆子大的比黄豆要大的多
#quote dyatpk

#p 20399841 viola 明月照积雪 2019-06-12 13:02:03
我奔四十的老阿姨了，做饭用过的扁豆肯定比你吃过的多66666
#quote dyatpk

#p 20399848 dyatpk （PiGmaN） 2019-06-12 13:03:05
你可以去市场买一斤豆角，看能剥出来多少豆子，能剥出来半斤豆子我就认栽。
如果是为了代替肉类，是不是买黄豆更划算。
#quote viola

#p 20399854 dyatpk （PiGmaN） 2019-06-12 13:04:18
我也是奔40的老叔叔了，不用拿年龄说事。
#quote viola

#p 20399858 viola 明月照积雪 2019-06-12 13:04:53
那也不能天天吃黄豆啊
工地豆浆、豆腐、豆角、豆芽都是换着做
一不小心没弄熟就容易出事
#quote dyatpk

#p 20399862 viola 明月照积雪 2019-06-12 13:05:50
那说明你不是不懂事的小男孩啊！就是觉得你戾气好重……怎么了心情不好？
#quote dyatpk

#p 20399867 dyatpk （PiGmaN） 2019-06-12 13:07:07
你真没劲，最烦这种bbs上不讲事实和道理就会扣帽子的
你老人家都对行了吧
#quote viola

#p 20399881 viola 明月照积雪 2019-06-12 13:09:49
别这样哈，来joke版就是图个乐儿不是吗
#quote dyatpk

#p 20400064 xingyuchen 星尘 2019-06-12 13:51:08
。。。那作为一个（曾经的）合格的大学生说话是不是也应该少一些戾气。。。
反正我在高中食堂和北大食堂就没怎么见过扁豆。。。（这个“没怎么”是出于严谨，事实上我记得我从没见过）而你说的黄豆绿豆倒是常见（比如艺园的黄豆牛肉）
反正你无法否认，尽管
1.有集体食物中毒的风险，
2.有可替代品，
工地还是会给工人做扁豆吃。那这是不是说明了什么。。。那您觉得这只说明了工人们爱吃扁豆？
那为什么北大的学生们不爱吃扁豆呢？不明白。。。或许您能用您的阅历来回答？
#quote dyatpk

#p 20400128 Brainor Leong 2019-06-12 14:02:30
你这…
觉得一个标语搞笑和觉得标语说的内容很重要并不互斥.
我觉得 "放火烧山牢底坐穿" 很搞笑, 我同时觉得山上放火是很严重的安全问题.
#quote dyatpk

#p 20400884 swindy fsjdb 2019-06-12 16:23:37
是这样的……前几楼笑成那样我突然有点“何不食肉糜”和小时候那种“妈妈喜欢吃鱼头”的心酸感觉……
#quote lianpl

#p 20401748 dyatpk （PiGmaN） 2019-06-12 20:14:04
动不动就说别人有戾气？
这是bbs上现在的流行词吗？
这位同学，不是你先说我杠精的吗? 
还怪别人有戾气？ 
本来好好和你说话，非说我杠精，那就别怪我不能好好说话了。
另外，你说的是啥啊，你有事例证明：
“1.有集体食物中毒的风险，2.有可替代品，工地还是会给工人做扁豆吃。”吗？
前面讨论的例子不是说，
“1.不知道有中毒风险 2.给工人做了扁豆  =》3.工人中毒”
还有
“1. 知道有中毒风险=》2. 制度上规定 吃扁豆一定要小心煮熟”
吗？
你说的事例你听说过吗？
不要强行给自己的观点找解释，“实事求是”说了这么多年了，讲道理要从事实出发。
不要自己脑补一个事实做自己观点的论据。
#quote xingyuchen

#p 20401762 satanxxs 123456 2019-06-12 20:16:15
冷静点，都别吵架
#quote dyatpk

#p 20401764 dyatpk （PiGmaN） 2019-06-12 20:16:38
你一定要我觉得好笑吗？
我觉得不好笑啊，我也没强逼着你觉得不好笑啊。
#quote Brainor

#p 20401785 satanxxs 123456 2019-06-12 20:22:57
我觉得，这里是笑话版，大家来就是笑的，如果一个话题你觉得不好笑，离开便是。一脸严肃地回一个“不好笑，出过人命的”，无异于专门去一个明星的偶像群去喷这位明星，会被看不起的。
#quote dyatpk

#p 20401793 dyatpk （PiGmaN） 2019-06-12 20:25:15
你这是在讲版规吗？
是不笑的就不能在你的版发帖吗？
#quote satanxxs

#p 20401800 satanxxs 123456 2019-06-12 20:26:39
我没有讲版规啊，我只是觉得这很ky，仅此而已
#quote dyatpk

#p 20401812 dyatpk （PiGmaN） 2019-06-12 20:29:50
老年人看不懂ky是什么意思。
既然版规不禁止，我觉得这个事不好笑，我表达我自己的观点，写自己的评价，没有什么问题吧。
另外，我怼那个同学主要是因为，一个为了防止中毒的规章制度，被强行解读成农民工受迫害只能吃便宜有毒的食物，实在是对我这种很看重逻辑的人来说，非常的不能忍。
#quote satanxxs

#p 20401851 tison tison 2019-06-12 20:37:42
建议你不看也不回复这个帖子了
#quote dyatpk

#p 20401871 dyatpk （PiGmaN） 2019-06-12 20:42:09
这不取决于我啊，我平时只是看个十大而已。
要是有回复，未名是有弹出消息的，不看回复做不到啊，强迫症。
他们回复的要是气到我了，不回复也做不到啊，唾面自干的做不到啊。
#quote tison

#p 20403022 xingyuchen 星尘 2019-06-13 00:38:36
“1. 知道有中毒风险=》2. 制度上规定 吃扁豆一定要小心煮熟”不就是我说的1吗。。。我说的2不就是您说的其他豆类吗（还有肉蛋等）
不想和你浪费时间，您开心就好。。。
#quote dyatpk

#p 20404973 Brainor Leong 2019-06-13 12:26:11


2019-06-13 12:24:38
又在偷换概念. 我来列出我跟你的对话.
Brainor: 我们又不是在 笑话 工地的工人, 只是觉得工地的安全规范里突然有这么一句非常具体到特定种类食物的规定很搞笑而已, 不带有任何恶意. 就算是军队规范或教师规范里有个不准吃未煮熟的扁豆的规定也是会笑的.
dyatpk: 出过人命的事。知道的都觉得不好笑，不知道的随意。<font color="#c00000">**[**</font>这是第一次偷换概念. 把"好笑"的概念, 从"对规章制度觉得有趣", 换成了"对出人命的事觉得有趣".<font color="#c00000">**]**</font>
Brainor: 你这…觉得一个标语搞笑和觉得标语说的内容很重要并不互斥.我觉得 "放火烧山牢底坐穿" 很搞笑, 我同时觉得山上放火是很严重的安全问题.
dyatpk: 你一定要我觉得好笑吗？我觉得不好笑啊，我也没强逼着你觉得不好笑啊。<font color="#c00000">**[**</font>这是第二次偷换概念, 把我对"好笑"这个词的解释, 换成 我在强制让你觉得好笑…<font color="#c00000">**]**</font>
撇开偷换概念这件事情不说, 后文有人认为"如果一个话题你觉得不好笑，离开便是", 你回复"这只是表达我自己的观点".
那么你的行为就和有人在微博评论"我觉得你的照片很丑", 或者"虽然我不歧视同性恋, 但是×××"的行为并没有什么两样.
的确, 好不好笑, 这个人丑不丑的确"只是自己的观点", 虽然版规/微博规范不禁止, 但是何必说出来呢?
对了, 这个行为, 就叫做KY, 中文是"不会读取气氛".
#quote dyatpk

#p 20406274 dyatpk （PiGmaN） 2019-06-13 16:07:09
这位同学，你过度解读了。
---------------------------------------------------------------
又在偷换概念. 我来列出我跟你的对话.
Brainor: 我们又不是在 笑话 工地的工人, 只是觉得工地的安全规范里突然有这么一句非常具体到特定种类食物的规定很搞笑而已, 不带有任何恶意. 就算是军队规范或教师规范里有个不准吃未煮熟的扁豆的规定也是会笑的.dyatpk: 出过人命的事。知道的都觉得不好笑，不知道的随意。[这是第一次偷换概念. 把"好笑"的概念, 从"对规章制度觉得有趣", 换成了"对出人命的事觉得有趣".]
~~~~~~~~~~~~~~~~我这句话就是很客观的描述，没有指责你的意思，就是说“知道出过人命的话不觉得这个好笑，你不知道的话，你觉得好不好笑你随意，我不judge你”
Brainor: 你这…觉得一个标语搞笑和觉得标语说的内容很重要并不互斥.我觉得 "放火烧山牢底坐穿" 很搞笑, 我同时觉得山上放火是很严重的安全问题.dyatpk: 你一定要我觉得好笑吗？我觉得不好笑啊，我也没强逼着你觉得不好笑啊。[这是第二次偷换概念, 把我对"好笑"这个词的解释, 换成 我在强制让你觉得好笑…]
~~~~~~~~~~~~~~~~这句话同样是客观描述，“我不觉得好笑，你和我解释说这个东西为啥好笑，我表示疑问，你和我解释这个是干嘛啊，一定要我理解这个搞笑的点在哪里吗？我没法理解啊，大家互相别强制就好啦”，不是加了很多问号就是代表对抗质疑什么的，你们是不是对问号有什么理解偏差。
撇开偷换概念这件事情不说, 后文有人认为"如果一个话题你觉得不好笑，离开便是", 你回复"这只是表达我自己的观点".那么你的行为就和有人在微博评论"我觉得你的照片很丑", 或者"虽然我不歧视同性恋, 但是×××"的行为并没有什么两样.的确, 好不好笑, 这个人丑不丑的确"只是自己的观点", 虽然版规/微博规范不禁止, 但是何必说出来呢?对了, 这个行为, 就叫做KY, 中文是"不会读取气氛".
~~~~~~~~~~~~~~~~先说ky的事情，我觉得看了第一页的回帖，有不少都是和我差不多的观点啊，就是可能会死人，不好笑，这些人都是ky呗，这不是抬杠，我不觉得回帖里的气氛就都是觉得好笑的，又不是只有我一个人，为啥就盯着我
抛开前面我说的你过度解读的事情，我还哪里偷换概念了？某同学硬要把扁豆的事情和迫害民工吃有毒的便宜食品联系起来那才叫偷换概念吧。
另外，我觉得你举得例子不贴切吧，joke版大家回复说不好笑的多了，说明这个事情不是个离谱的事情。而评论别人照片很丑或者同性恋什么的，是很离谱的事情。你这也算是强行举例吧。
bbs只能发文字，不是当面的对话，所以出现过度解读是很正常的，希望你能正确理解我的话，不要想太多。
#quote Brainor

#p 20406294 dyatpk （PiGmaN） 2019-06-13 16:11:39
我觉得，评价一个人很丑或者同性恋，是有贬义的攻击性的话。
而评价一个笑话不好笑，应该等价于评价一个人羽毛球打得不好或者一个人做的东西不好吃，有什么不行的
#quote Brainor

#p 20406371 dyatpk （PiGmaN） 2019-06-13 16:30:06


2019-06-13 16:27:32
哎呀，忽然意识到了我的问题。
我在joke版因为别人说话没有逻辑置什么气啊，我真是傻
你们继续，我撤了
#quote dyatpk

#p 20651914 Brainor Leong 2019-08-08 21:51:59
你可别逗了, 过了很久看到你的回复. 这里你是我说话没有逻辑?…
dyatpk: "出过人命的事。知道的都觉得不好笑，不知道的随意。"
这句话你的解释是"是很客观的描述，没有指责你的意思, 你觉得好不好笑你随意，我不judge你”
你确定这明显的judgement是我在"过度解读"? 大家都是北大的, 你这样嘲笑对方的智商是谁给的勇气…
dyatpk: "你一定要我觉得好笑吗？我觉得不好笑啊，我也没强逼着你觉得不好笑啊。"
这句话你的解释是"你和我解释这个是干嘛啊，一定要我理解这个搞笑的点在哪里吗？"
这我真的要笑死了. 我从头到尾, 包括这个"解释"都是在告诉你"觉得一个标语搞笑和觉得标语说的内容很重要并不互斥", 你认为我在给你解释笑点?…
第三段…"又不是只有我一个人，为啥就盯着我"额, 我是正义使者么? 我需要一个一个的回复他们的行为很KY?…这都哪跟哪啊. 我举例提到"照片很丑"是想说有些话不好听就放在心里, 这也能算强行举例? 你说某个笑点不好笑 是不是有点不好听, 建议你把它放在心里是在强行举例? 那我就不举例了, 直接让你把不好听的话就放在心里 你能接受了吗?
最后, 你的问题不是"在joke版因为别人说话没有逻辑而置气", 而是 你在joke版跟一个笑话较真好吗? 我之所以跟你讨论就是想让你明白KY是一件不好的事情, 看来你一直没有理解.
#quote dyatpk

#p 20659318 euio 耳目一心 2019-08-10 17:05:55
过胜不及
#quote Postel

