#t 1431 17508585 manifect 2020-01-18 00:18:00 mycNoone 2020-01-18 22:43:00
求问现在在学校怎么健身啊

#p 21736273 manifect say 2020-01-18 18:45:36
寒假在学校，健身房都关门，操场太冷了，怎么健身好呢

#p 21736276 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 18:46:55
建议来fitness版看看
#quote manifect

#p 21736277 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 18:47:21
[https://bbs.pku.edu.cn/v2/post-read.php?bid=219&amp;threadid=17505689](post-read.php?bid=219&amp;threadid=17505689)
#quote manifect

#p 21736430 hershey 赤赤 2020-01-18 19:30:41
穿的多一点来操场跑步
#quote manifect

#p 21736709 iop iop 2020-01-18 21:13:27
在宿舍楼跳绳
#quote manifect

#p 21737244 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 22:42:05
会骚扰到楼下的（如果还有人的话
#quote iop

