#t 251 17508460 MYFYWITWW 2020-01-18 00:16:00 MYFYWITWW 2020-01-19 11:54:00
奔驰，打钱

#p 21735889 MYFYWITWW 几孤风月 2020-01-18 16:33:28
见图

#p 21738552 denahi denahi 2020-01-19 09:21:20
我记得基督山伯爵的少年女友也叫Mercedes. 不知道是否巧合。
#quote MYFYWITWW

#p 21738568 qiyu 齐羽 2020-01-19 09:28:06
#quote MYFYWITWW

#p 21738575 thinky 披风罗汉 2020-01-19 09:31:19
基督山伯爵的女友叫尬西膜哆。
#quote denahi

#p 21738654 Homagod 不愉快です 2020-01-19 09:53:31
包括故宫lol
#quote MYFYWITWW

#p 21738907 mobneufx 蘑簿鹫岔 2020-01-19 10:43:41
太秀了
#quote qiyu

#p 21738987 juruo 蒟蒻太蒻了嘤嘤嘤 2020-01-19 11:07:52
保时捷表示不服
#quote MYFYWITWW

#p 21739161 MYFYWITWW 几孤风月 2020-01-19 11:53:16
我看的译本是“梅塞苔丝”，应该确实是同一个词
#quote denahi

