#t 251 17508491 euio 2020-01-18 00:17:00 bobprime 2020-01-19 13:14:00
能够突破规则被很多老百姓认为是真有能力的表现

#p 21736008 euio 耳目一心 2020-01-18 17:17:33
能够突破规则被很多老百姓认为是真有能力的表现，
难怪那么多人要显摆自己可以开车进故宫。
就像过去王国维的南书房行走，林则徐的“紫禁城骑马”。
不过那是在当时的规则之内的。

#p 21736164 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 18:14:58
以前老百姓不行
#quote euio

#p 21736176 euio 耳目一心 2020-01-18 18:19:01
#DELETED
现在新万岁可行
#quote mycNoone

#p 21736177 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 18:19:42
#DELETED
百姓行，才是真的行
#quote euio

#p 21736198 qiyu 齐羽 2020-01-18 18:24:50
能人所不能
#quote euio

#p 21736306 euio 耳目一心 2020-01-18 18:56:08
破前所未破
#quote qiyu

#p 21736491 ATP 渔夫 2020-01-18 19:52:57
小牛突破规则，大牛修改规则...
#quote euio

#p 21736534 euio 耳目一心 2020-01-18 20:08:50
巨牛制定规则
#quote ATP

#p 21736643 thinky 披风罗汉 2020-01-18 20:47:49
前几天，我在公交车114上，一个大叔打电话声音很大，大意是大叔想找人带他们老家的企业家去中南海参观，最好和主管经济的副国级领导在中南海见面吃个饭。大叔问那个人能不能安排上，要花多少钱。大家就当个笑话看吧。
#quote euio

#p 21736684 euio 耳目一心 2020-01-18 21:03:19
&gt;大家就当个笑话看吧。
未必是笑话。
越是禁脔，越有吸引力。
（ZZ）
中南海开放史：
中南海从“文革”之后开始向公众低调开放，起初仅对团体开放，由单位组织，限时限定人数入内参观。80年代有段时期对外出售散客门票。1986年参观中南海的张琪记得，门票是5元钱一张，从中南海东门附近的一个小门入园。80 年代还在建筑系学习的李雷说，他也入内参观过，那时周末免费开放，入内参观的人数很少，院子里非常清净、幽雅。
1989年秋天，被喧闹了整个初夏的中南海停止对外开放，至今已过30年。
时至今日，旅游局的申报中南海对外游客开放方案没有得到中央的任何意见。北京市旅游局一位工作人员说，申报方案的领导都已经退休了，目前还是没有答复。
“可能还是考虑到中南海地位特殊吧”。
#quote thinky

#p 21736697 qiyu 齐羽 2020-01-18 21:07:35
我就是规则（👿）
#quote euio

#p 21737081 thinky 披风罗汉 2020-01-18 22:11:48
霸气外露，送你一颗1911年的
💣
#quote qiyu

#p 21737098 Homagod 不愉快です 2020-01-18 22:15:00
老百姓永远都不行
#quote euio

#p 21737099 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 22:15:01
响！
#quote thinky

#p 21737109 euio 耳目一心 2020-01-18 22:16:45
老万岁临终都很行
#quote Homagod

#p 21737130 euio 耳目一心 2020-01-18 22:20:02
龙头硬，才是真的硬
#quote mycNoone

#p 21737149 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-18 22:22:37
我怀疑你在开车，但是没有证据.jpg
#quote euio

#p 21737167 qiyu 齐羽 2020-01-18 22:26:08
看看龙头😏
#quote euio

#p 21737198 lea 无爱即无忧 2020-01-18 22:32:36
只看到猪头...
#quote qiyu

#p 21737217 euio 耳目一心 2020-01-18 22:35:20
打铁还须自身硬
#quote mycNoone

#p 21737960 CharAznable 赤い彗星 2020-01-19 01:40:18
那不然呢，不然人也不会出来晒，人类本性使然。这也是统治阶级能稳坐江山的一个很大因素，因为下面的大部分人并不会期望真正的公平
#quote euio

#p 21738054 gaobo blabla 2020-01-19 02:47:05


2020-01-19 02:46:51
看了一圈微博，基本没发现认为进故宫是有能力的表现，如果有也不超过1%，大家都在骂。。。
#quote euio

#p 21738082 Leihaoran . 2020-01-19 03:17:38
从古至今，人民群众不都是喜欢在小说里yy凡夫俗子逆天改命的么
#quote euio

#p 21738158 euio 耳目一心 2020-01-19 04:52:49
&gt;人类本性使然。
三宫六院，宫女太监都是人类本性使然。
这就是为何二月河的有市场的一个原因。
#quote CharAznable

#p 21738160 euio 耳目一心 2020-01-19 04:54:20
处在观念变革期？
#quote gaobo

#p 21738162 euio 耳目一心 2020-01-19 04:54:57
王侯将相宁有种乎？
#quote Leihaoran

#p 21738168 euio 耳目一心 2020-01-19 04:58:01
&gt;难怪那么多人要显摆自己可以开车进故宫。
另一个低调的实例是送站能把车开上站台。
虽非无言，乘客有眼。
#quote euio

#p 21739442 bobprime bobprime 2020-01-19 13:13:42
修改规则的才厉害
#quote euio

