#t 1431 17177138 houyao 2019-06-27 00:11:00 AlchainG 2019-06-30 08:47:00
农园二层江南风味的汤

#p 20468024 houyao 齐天大圣 2019-06-27 11:23:22
萝卜鸭煲是真的只有萝卜啊😂

#p 20468451 WallaceBbec 埃及猫神 2019-06-27 12:44:26
同学您好！最近没有禽流感，三净鸭肉供应不足！敬请谅解！
#quote houyao

#p 20469197 Homagod 不愉快です 2019-06-27 15:15:42
还有三净鸭肉？= =
#quote WallaceBbec

#p 20476589 pkufox 农园二层的猫 2019-06-29 06:59:00
同学你好，我是农二的监督员，食堂方面表示是员工没有按照投料要求导致。已经对该窗口员工进行批评教育和处罚，要求严格按照投料标准售卖保证食品质量。同学可以下次免费找值班经理提供一个菜品或者汤类，以后也可以当场反馈给值班经理。
#quote houyao

#p 20480938 AlchainG Alchain 2019-06-30 08:46:40
不怪商家
真名是萝卜呀煲
三行
#quote houyao

