#t 251 17176563 deepriver 2019-06-27 00:14:00 deepriver 2019-06-27 00:34:00
记者与歌者(转载)

#p 20466408 deepriver 江深林静 2019-06-27 00:12:30
#DELETED
现年93岁的克西茨默写道：“我在西伦敦家中看电视见到他们时，不禁哽咽。不只因为敬佩他们反抗中共的勇气……更因为他们所唱的词，是我在33年前写下，且我知道这首歌在中国被禁。”
克西茨默正职是记者，当年应音乐剧制作人邀请为《悲惨世界》曲目填上英文歌词。他坦言觉得法文原词着重“人民的意志”是哗众取宠，于是“改为把自由与民主的概念联系起来……配合鼓舞人心的音乐更显语言的力量──可动员百万计民众、盖过枪声和放下武器的力量”。他说：“这种示威歌曲只要团结唱出来，不仅可以压倒《孤星泪》中1830年代法国警察国家，还可压制我们这个时代的强大独裁政权……但我未想过《Do You Hear the People Sing》会成为委内瑞拉、台湾、土耳其以至香港各地的抗争之歌。”
[http://cn.rfi.fr/%E4%B8%AD%E5%9B%BD/20190624-%E9%9B%A8%E6%9E%9C%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E6%AD%8C%E5%89%A7%E5%90%8D%E6%9B%B2%E6%88%90%E9%A6%99%E6%B8%AF%E7%A4%BA%E5%A8%81%E4%B8%BB%E9%A2%98%E6%AD%8C%E9%81%AD%E5%A4%A7%E9%99%86%E5%B0%81%E6%9D%80](jump-to.php?url=http%3A%2F%2Fcn.rfi.fr%2F%25E4%25B8%25AD%25E5%259B%25BD%2F20190624-%25E9%259B%25A8%25E6%259E%259C%25E6%2582%25B2%25E6%2583%25A8%25E4%25B8%2596%25E7%2595%258C%25E6%25AD%258C%25E5%2589%25A7%25E5%2590%258D%25E6%259B%25B2%25E6%2588%2590%25E9%25A6%2599%25E6%25B8%25AF%25E7%25A4%25BA%25E5%25A8%2581%25E4%25B8%25BB%25E9%25A2%2598%25E6%25AD%258C%25E9%2581%25AD%25E5%25A4%25A7%25E9%2599%2586%25E5%25B0%2581%25E6%259D%2580)

#p 20466417 deepriver 江深林静 2019-06-27 00:13:55
[原文由 deepriver 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17176563)
现年93岁的克西茨默写道：“我在西伦敦家中看电视见到他们时，不禁哽咽。不只因为敬佩他们反抗中共的勇气……更因为他们所唱的词，是我在33年前写下，且我知道这首歌在中国被禁。”
克西茨默正职是记者，当年应音乐剧制作人邀请为《悲惨世界》曲目填上英文歌词。他坦言觉得法文原词着重“人民的意志”是哗众取宠，于是“改为把自由与民主的概念联系起来……配合鼓舞人心的音乐更显语言的力量──可动员百万计民众、盖过枪声和放下武器的力量”。他说：“这种示威歌曲只要团结唱出来，不仅可以压倒《孤星泪》中1830年代法国警察国家，还可压制我们这个时代的强大独裁政权……但我未想过《Do You Hear the People Sing》会成为委内瑞拉、台湾、土耳其以至香港各地的抗争之歌。”
[http://cn.rfi.fr/%E4%B8%AD%E5%9B%BD/20190624-%E9%9B%A8%E6%9E%9C%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E6%AD%8C%E5%89%A7%E5%90%8D%E6%9B%B2%E6%88%90%E9%A6%99%E6%B8%AF%E7%A4%BA%E5%A8%81%E4%B8%BB%E9%A2%98%E6%AD%8C%E9%81%AD%E5%A4%A7%E9%99%86%E5%B0%81%E6%9D%80](jump-to.php?url=http%3A%2F%2Fcn.rfi.fr%2F%25E4%25B8%25AD%25E5%259B%25BD%2F20190624-%25E9%259B%25A8%25E6%259E%259C%25E6%2582%25B2%25E6%2583%25A8%25E4%25B8%2596%25E7%2595%258C%25E6%25AD%258C%25E5%2589%25A7%25E5%2590%258D%25E6%259B%25B2%25E6%2588%2590%25E9%25A6%2599%25E6%25B8%25AF%25E7%25A4%25BA%25E5%25A8%2581%25E4%25B8%25BB%25E9%25A2%2598%25E6%25AD%258C%25E9%2581%25AD%25E5%25A4%25A7%25E9%2599%2586%25E5%25B0%2581%25E6%259D%2580)

#p 20466468 deepriver 江深林静 2019-06-27 00:34:26
[原文由 deepriver 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17176563)
[原文由 deepriver 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17176563)
现年93岁的克西茨默写道：“我在西伦敦家中看电视见到他们时，不禁哽咽。不只因为敬佩他们反抗中共的勇气……更因为他们所唱的词，是我在33年前写下，且我知道这首歌在中国被禁。”
克西茨默正职是记者，当年应音乐剧制作人邀请为《悲惨世界》曲目填上英文歌词。他坦言觉得法文原词着重“人民的意志”是哗众取宠，于是“改为把自由与民主的概念联系起来……配合鼓舞人心的音乐更显语言的力量──可动员百万计民众、盖过枪声和放下武器的力量”。他说：“这种示威歌曲只要团结唱出来，不仅可以压倒《孤星泪》中1830年代法国警察国家，还可压制我们这个时代的强大独裁政权……但我未想过《Do You Hear the People Sing》会成为委内瑞拉、台湾、土耳其以至香港各地的抗争之歌。”
[http://cn.rfi.fr/%E4%B8%AD%E5%9B%BD/20190624-%E9%9B%A8%E6%9E%9C%E6%82%B2%E6%83%A8%E4%B8%96%E7%95%8C%E6%AD%8C%E5%89%A7%E5%90%8D%E6%9B%B2%E6%88%90%E9%A6%99%E6%B8%AF%E7%A4%BA%E5%A8%81%E4%B8%BB%E9%A2%98%E6%AD%8C%E9%81%AD%E5%A4%A7%E9%99%86%E5%B0%81%E6%9D%80](jump-to.php?url=http%3A%2F%2Fcn.rfi.fr%2F%25E4%25B8%25AD%25E5%259B%25BD%2F20190624-%25E9%259B%25A8%25E6%259E%259C%25E6%2582%25B2%25E6%2583%25A8%25E4%25B8%2596%25E7%2595%258C%25E6%25AD%258C%25E5%2589%25A7%25E5%2590%258D%25E6%259B%25B2%25E6%2588%2590%25E9%25A6%2599%25E6%25B8%25AF%25E7%25A4%25BA%25E5%25A8%2581%25E4%25B8%25BB%25E9%25A2%2598%25E6%25AD%258C%25E9%2581%25AD%25E5%25A4%25A7%25E9%2599%2586%25E5%25B0%2581%25E6%259D%2580)

