#t 438 17106624 hhxx 2019-05-14 00:21:00 Josie 2019-05-16 11:03:00
强烈呼吁北京大学全体同学向校长反应食堂的种种问题

#p 20223887 hhxx 此号已注销（坐等饿死） 2019-05-16 11:13:59


2019-05-14 21:24:41
尊敬的校领导：        
      
        今天去艺园食堂吃饭，再次发现食堂又把大量豆包、肉包、馒头、花卷等主食让成群结队的大爷、大妈、大叔、大婶等社会人士，“大包、小包“扛走”，全校食堂都如此，结果导致长年累月大量在校学生每天甚至每顿饭若不早早去食堂抢饭就吃不饱饭，甚至无饭可吃的尴尬局面严重影响了正常的学习、科研、生活。按照学校相关规定馒头、包子、花卷等主食不是每样限制三个吗？为何长期以来，无数同学们隔三差五都在“燕园食宿”版发帖反应，BBS食堂官方负责人："CYZX北京大学餐饮中心"也曾无数次在相关版面回复、甚至道歉、表明立场态度，但完事仍依旧如此，为何艺园等学校所有食堂这些问题长期以来就是得不到真正彻底的解决？问题究竟出在哪里？从我知道至今至少已有快八年了历史了，八年坑战都打完了！为何成群结队的大爷、大妈、大叔大婶等社会人士，快八年来能一直违反学校限购规定，却“畅通无阻”？到底谁在阻挠问题的解决？难道堂堂世界一流大学连学生吃饭问题都无法解决？毕业了一届又一届的同学，食堂种种问题却无时无刻不困扰着一届又一届全国各地来此求学的优秀学子的内心，难道“利益集团”是如此的强大吗？难道我们的领导真的缺乏智慧吗？（打死我们也不相信！）难不成主食三个是专门用来限制广大同学们的？事实上发现艺园等所有食堂还真是“优秀”，对学生实行限购3个的规定执行的堪称完美，更无法忍受的是，艺园等全校其它食堂长期把剩下的包子、馒头等主食强行先卖给学生！卖给学生！卖给学生！（重要的事情说三遍，）剩下的主食皮硬的都快能当石头了！把新鲜出锅的软软的好吃的主食几乎大部分让非学生人士大包小包“扛走”。冒昧的问下是觉得贵校学生傻那？还是觉得贵小学生好欺负那？甚至有的打饭的工作人员态度很！不！好！
     相关问题无数次出现在学校各个食堂，鉴于如此常年累月的问题竟一直得不到解决，相关负责人严重失职，恳请校领导对相关负责人严肃处理！
      相信在邱书记、郝校长为核心的新一届北京大学领导班子一定能解决全校食堂种种问题，给全校学生满意的答复。                                                                                                                                          2019年5月15日
                                                                                                                                                 北京大学学生
                                                       
                                                 控诉CYZX 北京大学餐饮中心负责人
     昨天，CYZX 北京大学餐饮中心负责人，立即发帖回复我说，拿出了对策，并找其它客观原因，试图来敷衍广大同学！其立刻以调查过口吻否认食堂将剩下的没卖出去的皮变硬的主食卖给广大学生，我们非但没有看到事情得到解决，这些年反而愈演愈烈！CYZX 北京大学餐饮中心负责人数年来，一直在”燕园食宿“版以敷衍的态度无数次回复学生对食堂种种问题问题的强烈意见，一而再再而三使得很多问题反反复复不断出现最后不了了之！其公然欺骗组织、欺骗上级领导、愚弄全体学生的数年种种行为证明其数年来不想为、不会为、不敢为与中央精神背道而驰，实不胜任餐饮中心负责人的职位，恳请校领导严格遵照党中央精神严肃处理---解除其职务！
                                                                                                                                             2019年5月16日
                                                                                                                                              北京大学学生

#p 20226246 propagator 马甲 2019-05-15 13:12:39
当然是只针对学生。。。你想想东门口保安为什么只拦学生，长得不像学生的根本不管。因为对学生不严格执行规定的话学生会质疑的，而面对其他人想要严格还会发生争吵，非常麻烦的。
所以现在这样是皆大欢喜。学生一看主食果然只卖三个嘛，食堂果然还是靠谱的；其他人一看，包子很便宜嘛，买。
对食堂来说，限购其实是有益的，但是不会太严格。比如有人跑到食堂来买1000个包子，把别人的都买光了，于是食堂决定多做1000个。第二天他又来了，要2000个。第三天食堂做了3000个，结果他不来了，食堂就很亏。//所以就只好把卖不出去的包子存着慢慢卖了。
#quote hhxx

#p 20226629 Underloo 安德鲁还是安德烈 2019-05-15 14:46:10
Plus 校医院万年不排队进去和大夫唠家常的。
#quote hhxx

#p 20226813 yysPKU cloud 2019-05-15 15:36:59


2019-05-15 15:34:20
当然就是恶心学生的，贵校一直这样干，门卫保安看见学生就认真查，不查学生了有人还投诉，看见校外人士就靠面相选择性执法；
那么多破烂自行车没人管，我的好自行车被保卫部勾结OFO收走两次。
#quote hhxx

#p 20226924 naiiive 不忘初心 牢记使命 2019-05-15 15:57:05
好
#quote hhxx

#p 20227016 presentation 布加唐 2019-05-15 16:16:39
同觉得食堂早餐的包不是当天做的，隔好久吃到一次新鲜的包子都会感到很幸运！（这学期开学来吃到新鲜包子次数不超过三次而我几乎每天早餐都在学一或者燕南吃）
#quote hhxx

#p 20227100 celinezhou 棉棉 2019-05-15 16:33:45
而且这些扫荡式购货的非常影响排队和打饭速度。
#quote hhxx

#p 20227141 Rioter 名字太长躲在大树后面容易被联盟发现 2019-05-15 16:39:41
#quote hhxx
看看这次会这么说
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20227224 Homagod 不愉快です 2019-05-15 16:53:48
这个倒是真的= =
#quote celinezhou

#p 20227284 ZDH 神鸡妙算 2019-05-15 17:05:34
的确经常见
#quote hhxx

#p 20227301 wwy bl 2019-05-15 17:09:16
那些人就像饥荒年份过来的。我买一份饭需要阿姨打20s,然而我需要等他5分钟。。
#quote hhxx

#p 20227322 mrcarl 谢二哥|PHY12->PHY16|VOLLEY 2019-05-15 17:12:29
说什么？会有人回应吗？上面的人又不会上网
#quote Rioter

#p 20227378 lost coldplay 2019-05-15 17:24:03
艺园早餐体验感极差。。。
排半个小时都是正常。
前面全都是大爷大妈要么就是刷太阳卡的。
打包大量包子的。
真是服了。。。
#quote hhxx

#p 20227393 entropy 四斋蒸鹅心|本站第二肥宅 2019-05-15 17:27:16
多简单的事：给主食窗口刷卡设置一个金额上限，超过这个上限，当天不得在该窗口购买主食。
懒政.jpg
#quote hhxx

#p 20227409 xiaofangren 逆流人潮 2019-05-15 17:30:53
。。。。这个口吻，需要控诉的不是艺园，所有的食堂都这样。
因为规定是每个种类限购3个，购买多少种以及购买总量并无限制。
食堂是合规的，建议你申请修改限购规则，而不是控诉食堂。
#quote hhxx

#p 20227445 AliceYang tof 2019-05-15 17:41:02
前几天午饭，旁边大妈拿了一大兜，各类样式，绝对不止三个
#quote hhxx

#p 20227502 Dunamist 适能者 2019-05-15 17:53:42
对，问问医生排到哪了，医生还不高兴
#quote Underloo

#p 20227532 PkuMT Mark 2019-05-15 18:01:15
顶，保安拦学生拦得可勤了，刷完脸了，还拦你，扫脸的机器是摆设吗？还是他们瞎？食堂一排队都是外面的人，学生都没地方吃饭，外面的人还特别横，学生被骂的事情也不少，真是一流大学啊
#quote hhxx

#p 20227539 PkuMT Mark 2019-05-15 18:02:28
校医院的大部分也是横的不行，动不动都冲你喊，还翻白眼，有一次被喊了，反问他们为什么态度这么差，还被呛
#quote Dunamist

#p 20227542 LiuuuYqqq 三四五六七 2019-05-15 18:02:49
对对对！排队的都是学生
#quote Underloo

#p 20227557 Leopold 缩回垃圾箱 2019-05-15 18:07:10
贵校这些事情也算是月经贴了吧，然而并没有人会真的管hhh，给你个回复忽悠一下，“正在调查”“严肃处理”就vans了，至于是不是真的处理，nbcs
#quote hhxx

#p 20227595 ChairmanJ 僵还是老的辣 2019-05-15 18:18:02
贵校为了缓解这一现象，曾研发出主食厨房这一神器，希望大妈们能主动去主食厨房买主食。
然而实际上主食厨房售卖的多为高附加值的食品如蛋糕面包，消费者主要为学生；大妈依然会在艺园等食堂窗口打包廉价主食。
#quote hhxx

#p 20227640 bookug duckduckgo 2019-05-15 18:27:29
会闹的孩子才有奶喝，找关系的人才能方便。
虽然很无奈，但事情就是这样，学校就是个小社会。
学校的学生看起来有荣誉光环，实际上却是很好欺负的弱势群体，那些办事人员眼睛毒着呢！
#quote hhxx

#p 20227644 Egoista 星空牧人 2019-05-15 18:28:06
但是说真的，这件事我觉得也不只能赖艺园的工作人员，前天早饭我去艺园吃，一个大妈就拎着三个包子在那里嚷嚷，说她排一次队买了三个，再排一次还要买三个，工作人员很尽职的拒绝了，她就在那里嚷嚷。我觉得真正该管理的反而是那些大爷大妈还有就是在北大上课的那些所谓的“成年人”（我排队买油条，就有两个明明没有排油条的男的硬要在别的窗口买，结果导致后边的人等了好久都没买到早饭）。
因此我真的觉得在规范艺园工作人员之前，应该先把这种人清理掉！
#quote hhxx

#p 20227796 EthanZzz 夏侯妙才 2019-05-15 18:55:49
这文字水平看得人难受
#quote hhxx

#p 20227843 tanyingzi 茶花妹子 2019-05-15 19:05:02
今天也在松林碰到类似情况，一个大妈装了满满一大塑料袋。虽说这是小事，学校可能也不差这个补贴钱，但普通学生看了还是有点心寒
#quote hhxx

#p 20227908 CYZX 北京大学餐饮中心 2019-05-15 19:20:19
同学:您好！
        您反映的问题我们已关注到。食堂执行的限购政策是每种主食限购三个，同时为满足部分师生主食购买量较大的需求，餐饮中心分别在艺园食堂北侧和农园食堂南门步行梯拐角处设了两个主食售卖点，且不限购，以缓解食堂内购买主食过多的情况。尽管如此，但的确仍存在食堂生产加工能力有限，很难满足各方需求的问题，在此向大家表示歉意！为解决此问题，我们也在探讨扩大主食加工量的办法，请大家予以谅解！
      关于您反映的专卖剩余主食给同学的情况，经我们自查，的确不会发生。如您买到不新鲜的食品，可第一时间向食堂值班经理反映。关于员工服务态度不好的问题，我们已对相关当事员工批评教育，并将加强售饭员工服务礼仪的培训。
      再次对同学们不愉快的就餐体验表示歉意，欢迎大家继续给予监督！
                                 艺园食堂
                            2019年5月15日
#quote hhxx

#p 20227908 CYZX 北京大学餐饮中心 2019-05-15 19:20:19
同学:您好！
        您反映的问题我们已关注到。食堂执行的限购政策是每种主食限购三个，同时为满足部分师生主食购买量较大的需求，餐饮中心分别在艺园食堂北侧和农园食堂南门步行梯拐角处设了两个主食售卖点，且不限购，以缓解食堂内购买主食过多的情况。尽管如此，但的确仍存在食堂生产加工能力有限，很难满足各方需求的问题，在此向大家表示歉意！为解决此问题，我们也在探讨扩大主食加工量的办法，请大家予以谅解！
      关于您反映的专卖剩余主食给同学的情况，经我们自查，的确不会发生。如您买到不新鲜的食品，可第一时间向食堂值班经理反映。关于员工服务态度不好的问题，我们已对相关当事员工批评教育，并将加强售饭员工服务礼仪的培训。
      再次对同学们不愉快的就餐体验表示歉意，欢迎大家继续给予监督！
                                 艺园食堂
                            2019年5月15日
#quote hhxx

#p 20227996 hhxx 此号已注销（坐等饿死） 2019-05-15 21:16:59


2019-05-15 19:38:27
领导:
您好！
        您的回复我已收到。食堂执行的限购政策是每种主食限购三个，尽管您回复说已经拿出办法并实施了，但问题的确仍然存在并没有得到解决，反而愈演愈烈，现在连早上和中午学生基本的就餐需求都快成了令本校广大同学们头疼的问题，  关于您回复的没有专卖剩余主食给我们广大同学的情况，经我和其他在艺园就过餐的同学可以证明，的确存在。如我们不是不止一次被卖给剩下的主食，我们也不会来此反应。关于员工服务态度不好的问题，感谢您对相关当事员工批评教育。再次对领导给予我们的安抚表示诚挚的谢意！
                                                                                                                    2019年5月15日
#quote CYZX

#p 20228141 RKate GMZR 2019-05-15 20:05:25
up
#quote hhxx

#p 20228177 JFK JFK 2019-05-15 20:10:43
最厌恶那种买几十个主食的人，贪小便宜，垃圾！
#quote CYZX

#p 20228209 fanxiaoya fanxiaoya 2019-05-15 20:15:00
在北大5年，包括自己在内的学生几乎每个月都会提出类似问题，然而食堂从来没有任何改观
#quote hhxx

#p 20228308 zhenxingqing 维斯 2019-05-15 20:36:09
不会发生？我经常在勺园食堂吃到皮很硬的包子或者馒头，不是剩下的是什么呢？
#quote CYZX

#p 20228406 gcs zezeze 2019-05-15 20:56:34
所以餐饮中心的回答的意思就是学生都是傻逼吗？总是一副高高在上的姿态做所谓的回复，贵校迟早要完
#quote CYZX

#p 20228437 PKjiao 变身 2019-05-15 21:02:03
每种限购3个，但是每种都要...加起来就...
而且有时管的并没有很严格我见过同一种类买四个的也卖了。
没用的，你限制了，想买的人多次排队，不同窗口，还有不同食堂各种买也是没有办法的有的人最不缺的就是时间，而且还顺便运动了。
解决方式源头上让他们买的贵就行了。馒头2元钱一个，和外面物美超市一个价格就不会总过来了，可是只能想想而已了。
吃食堂就是享受啊，物美价廉  主要是不买贵的就买那些经济的主食，经济的菜品。
就没见过他们排队大量买水果：因为我们食堂水果比超市贵。哈哈
#quote hhxx

#p 20228482 mofaxuanlv 魔法旋律 2019-05-15 21:10:10
当然是针对学生，学生是最好欺负的嘛
#quote hhxx

#p 20228507 LikeAPoem 白袍银枪关二爷 2019-05-15 21:18:07
这个声明和之前发的那些套话、假话有区别吗？
#quote hhxx

#p 20228511 LikeAPoem 白袍银枪关二爷 2019-05-15 21:18:56
满嘴谎言
#quote CYZX

#p 20228564 camilleqiu Miss77 2019-05-15 21:33:16
哇！想起来早上去艺园买包子从来没买到过刚出锅的，每次的包子皮都很硬，尤其是有褶的地方。之前还怀疑是自己去的时间不对，赶不上新出锅的，现在看来这锅我不能背。。。
#quote hhxx

#p 20228577 guojianmns loago 2019-05-15 21:38:09
我就想知道食堂负责人是谁，此处应该拥有姓名。。。
#quote hhxx

#p 20228646 katelynzhou 喵了个咪 2019-05-15 21:53:54
别说艺园没有卖剩下的主食了，
勺园食堂也是一样的，
早上吃到硬的包子一天的心情都毁了！
#quote CYZX

#p 20228711 professional  2019-05-15 22:13:00
群众的眼睛是雪亮的
#quote hhxx

#p 20228733 limdechung Askilia 2019-05-15 22:20:19
顶顶顶！！！
#quote hhxx

#p 20228948 motaguoke 孤帆远影 2019-05-15 23:02:14
我觉得学校还有一点应该做的……向校教职工、离退休干部、博后普及“三个”的规定。成家后可能有些人不常来食堂，一来也不清楚规矩，食堂售货人员工作能力又有限。如果能通过某些渠道知会一声大概会好一些？
#quote hhxx

#p 20229094 celinezhou 棉棉 2019-05-15 23:31:21
对啊对啊，怎么没见他们排队买水果😂😂
#quote PKjiao

#p 20229186 HuangYongsen 番茄牛腩 2019-05-15 23:45:14
北大的早饭体验真的非常差，燕南真的排得心烦，农园二楼随便一吃又10块左右了。限售三个这种解决问题的方法真是又蠢又好笑
#quote hhxx

#p 20229203 lt 嗯嗯啊啊 2019-05-15 23:51:11
感觉这个问题无解。。。怪就怪食堂主食种类太多了（手动狗头
#quote hhxx

#p 20229234 bye Tmac 2019-05-15 23:57:20
顶顶顶
#quote hhxx

#p 20229310 greensun 入山 2019-05-16 00:03:26
原来包子馒头皮硬是不新鲜啊，我一直以为是食堂做得难吃，都不知道新鲜是什么样的
#quote hhxx

#p 20229428 dyd >< 2019-05-16 00:24:49
这一点不是很理解具体什么意思？按照我对你的文字的理解，是说食堂窗口同时新鲜出锅和不新鲜的（不新鲜的定义是什么）？然后新鲜的给非学生，不新鲜的给学生？
这样的话不太可能，因为比如某种面食，窗口就那一批次，不管谁来都是同一批的东西
如果你是想说非学生赶着开伙的点去买刚出锅的，学生来晚了买到的就是已经不那么新鲜了的，这样的话食堂方面不存在刻意为之啊，你早点去也能买到新鲜出锅的

#p 20229462 molecular 木屋 2019-05-16 00:28:51
#quote hhxx
我一直有一个疑问，为什么不能把馒头像米饭那样分散到各个打菜窗口售卖？为什么吃馒头不吃米饭的人留必须排两次队？首都不算北方城市么？是否这样可以缓解主食窗口的排队？

#p 20229616 czmyykl 尔菲迩 2019-05-16 00:55:45
强烈复议 忍无可忍 一个学校的食堂 让外来人士洗劫一空
#quote hhxx

#p 20229681 wangggyy Monica0824 2019-05-16 01:08:58
万柳的食堂，唯一能吃的油条，每天早上全是拿着太阳卡的三根三根买，我们除了正好在出锅的点抢到，自己学生是别想吃到的
#quote hhxx

#p 20229684 mucc mcc 2019-05-16 01:09:36
不过呀，大爷大妈中也有不少是老教授、老员工（之前聊到过）；他们为北大奋斗了一辈子，享受优惠买一些包子馒头也是完全合情合理的呀。
#quote hhxx

#p 20229698 wlsysq 空空 2019-05-16 01:14:18
校医院那些大叔大妈每次插队都习惯了的，也是很服气
#quote Underloo
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20229967 MetatronCube 神蚀 2019-05-16 06:36:36
不接受这种解释！
必须无条件严格执行限购！
此外，松林包子铺需要增加限购措施
#quote CYZX

#p 20230052 hexx Hexx 2019-05-16 07:58:17
呵呵 又来这套
#quote hhxx

#p 20230057 jinghy 轻言 2019-05-16 08:02:47
问题是食堂的补贴是国家补贴给学生的，如果真的想照顾这些老同志，学校可以给他们发放补贴，不应该用补贴给学生的钱做人情吧？
#quote mucc

#p 20230060 yuanzi yuanzi 2019-05-16 08:04:21
顶顶顶
#quote hhxx

#p 20230088 daxiongmao hhh 2019-05-16 08:20:31
的确是这样，农园也是，干巴巴的咬不动的硬豆包
#quote hhxx

#p 20230124 XIIL 绝尘 2019-05-16 08:37:45
#DELETED
人家也不去食堂吧
#quote mrcarl

#p 20230172 Azarenka 阿扎伦卡 2019-05-16 08:57:56
意思就是餐饮中心采取了措施解决主食被扫荡的问题，但从最终效果来看还是解决不了这个问题。
我认为餐饮中心此回复有敷衍的嫌疑，该回复中称的解决措施乃很久之前同学们反应主食被扫荡问题后采取的措施，然而事实证明这些措施并不能解决问题。请问餐饮中心这么长的时间内，同学屡次反应主食被扫荡的问题后，是否有研讨和采取过新的措施？若采取过，方案是什么？希望餐饮中心回复一下这么长的时间内发现即使采取了最初的措施仍不能解决问题后，又讨论了什么，做了什么。而不是每次出现问题都拿最初采取的措施回复同学和校领导。谢谢。
#quote CYZX

#p 20230202 zxxdxcz AsYouAre 2019-05-16 09:06:47
永远是官方回复 没卵用
#quote hhxx

#p 20230256 lyb 飞鸿踏雪 2019-05-16 09:19:48
upupup！
#quote hhxx

#p 20230267 lyb 飞鸿踏雪 2019-05-16 09:22:56
这个建议太强了，相关问题无数次出现在学校各个食堂，鉴于如此常年累月的问题竟一直得不到解决，相关负责人严重失职，恳请校领导对相关负责人严肃处理！
#quote hhxx

#p 20230281 blueboytj blueboytj 2019-05-16 09:26:47
支持
#quote hhxx

#p 20230287 zhengkh 我不是归人，是个过客 2019-05-16 09:27:49
学校师生就这么多人，为什么生产能力有限？我觉得主要还是校内寄生物太多的缘故吧？而寄生物的生存繁衍规律我想也是很清晰的。
每次打饭遇到插队、一次打包很多的那些看起来就不像老师的人，我就很烦，想骂人，没有素质的一堆lj……输入这么多，又没有产出，还造成不良影响，不是浪费是什么？不是lj是什么？
#quote CYZX

#p 20230300 bbb Ich |  habe Schwein 2019-05-16 09:29:47
呵！勺园早餐长年买昨天的鸡蛋和包子，包子皮都硬了还要狡辩是刚蒸的吗？？？
还有最近鸡蛋里老是有不知道是啥的红色物，都不敢吃
#quote CYZX

#p 20230309 Camouve Hyde 2019-05-16 09:32:01
大妈大爷们每次拿超多又很慢，还经常攥着个已经装了很多主食的袋子还在那问东问西“那是什么再给我来三个”啥的，打饭速度奇慢无比。后面排队那么长了，很多学生包括我自己也只是需要一个主食，5s搞定好吗！
强烈建议学校给这些囤货的大妈大爷另设主食窗口，让他们不赶时间的慢慢精挑细选吧，买个主食真是伤不起。
#quote hhxx

#p 20230312 johnkee johnkee 2019-05-16 09:33:10


2019-05-16 09:32:46
勺园最近三天的早餐在8:50-9:00之间鸡蛋要嘛是破的，要嘛直接没有，这是卖得刚刚好么？
#quote hhxx

#p 20230313 Leopold 缩回垃圾箱 2019-05-16 09:32:46
同学们这么多次反映食堂的问题，我觉得校长大概是知道的，可能懒得管吧（狗头）
#quote hhxx

#p 20230366 fightBoy call me 鸡腿饭好了 2019-05-16 09:49:41
别的都好说。先卖差的给学生，是觉得学生好欺负吗？？？
待在十大上别下来了。
#quote hhxx

#p 20230419 Miyawaki 小樱花 2019-05-16 10:03:35
支持！！
#quote hhxx

#p 20230431 chanhuahua 花花 2019-05-16 10:06:05
upupup！
#quote hhxx

#p 20230500 xiuyuzhang 海军上将||哈哈哈哈哈士奇 2019-05-16 10:20:33
可不止艺园食堂，每个食堂都是这样的，真的是一流大学。
#quote hhxx

#p 20230540 ibelief 小信 2019-05-16 10:26:14
支持！ 
#quote hhxx

#p 20230572 loto 桥边红药 2019-05-16 10:29:39
同意！！强烈同意！！
#quote hhxx

#p 20230577 joshmario Hyacinth 2019-05-16 10:30:18
让我想到皮科的L大夫，我站在门口等，她说：“同学你坐到旁边去，不要站在门口，让我有压力”拜托，我又没催你，只是出现在你的视线中而已，况且候诊区的座位就那几个，好多时候都是满的。
#quote PkuMT

#p 20230588 joshmario Hyacinth 2019-05-16 10:32:04
贵中心的领导们才不会在乎贵校会不会玩呢
#quote gcs

#p 20230598 openterran 飞奔的火焰 2019-05-16 10:32:48
感觉从年x帖变成了月x贴
每次在勺园买主食至少排队十五分钟等主食打包队一人搜刮一轮才能买到一个紫薯
#quote hhxx

#p 20230609 joshmario Hyacinth 2019-05-16 10:34:01
其实并没有，真正那些老教授们都享清福了，才不会贪图这点小便宜，更多的都是不知什么乱七八糟关系的退休大爷大妈
#quote mucc

#p 20230615 bye Tmac 2019-05-16 10:34:48
食堂问题是真的多
#quote hhxx

#p 20230635 joshmario Hyacinth 2019-05-16 10:37:20
希望餐饮中心负责人抓紧下台，你不干有的是人抢着干
#quote CYZX

#p 20230655 zgbha 佚之狐 2019-05-16 10:40:13
支持！
#quote hhxx

#p 20230700 celinezhou 棉棉 2019-05-16 10:45:17
首先很多人并不是教授，只是杂乱的社会人员。
再次学校应该为教授、学工及其家属建立教工食堂/饭厅。
最后，悲痛地听说小白房+1被太阳卡攻陷了。老教授们拿的应该不是太阳卡吧？应该限制太阳卡的使用范围。
#quote mucc

#p 20230716 fcwrtb fcwrtb 2019-05-16 10:49:25
附议在食堂专门设个窗口给大爷大妈和刷太阳卡的人卖主食，除了对单人购买采取限购措施外，还要限制这个窗口每天的供应量
#quote hhxx

#p 20230720 ifoneday ifoneday 2019-05-16 10:50:11
他们估计确实是从饥荒年代过来的。。。
#quote wwy

#p 20230747 union union 2019-05-16 10:54:18
支持
#quote hhxx

#p 20230752 wizardmmp 卡拉德波加 2019-05-16 10:54:41
也吃过勺园的硬皮素包，恕我直言，在我家把包子在空气里晾上一天多甚至两天皮才会那么硬，公然把昨天的素菜包拿来售卖，真的是呵呵了，负责人回应还一口回绝，简直了
#quote hhxx

#p 20230807 castial 大猪蹄子 2019-05-16 11:01:59
#quote hhxx
之前说好的健身餐呢

#p 20230819 Josie 例如，小甜甜 2019-05-16 11:02:40
我觉得应该设置学生打饭通道以及校外大爷大妈打饭通道。校外大爷大妈速度慢就不应该站在学生通道打饭，点很多主食，以及挨个问这个菜是啥，那个菜是啥 严重影响打饭的时间。
#quote CYZX

#p 20230938 euio 耳目一心 2019-05-16 11:20:36
&gt;小白房+1被太阳卡攻陷了
艺园小白房外还专门提示可用临时卡
#quote celinezhou

#p 20230950 euio 耳目一心 2019-05-16 11:21:41
善！
好主意
好办法
#quote fcwrtb

#p 20230954 LH 咕咕咕 2019-05-16 11:22:19


2019-05-16 11:22:04
食堂补贴本来就是给学生的，按理说学校完全可以刷卡的时候识别，学生卡与非学生卡扣的价格不同就行了。那些大爷大妈看着价格变成外面正常价格了还会来排队？
同时还可以对一张卡每天/每餐在所有食堂主食窗口的消费总额进行限制，一个人主食能吃多少个？比如说，按6个（当然，随口说的，数字还可以调整）最高单价的主食的价格，作为一顿饭在主食窗口消费的最高限额，不就能挡住一大批把食堂当作批发市场的人？
我不信学校的领导想不到，
不就是懒+纵容呗。
#quote hhxx

#p 20230967 euio 耳目一心 2019-05-16 11:23:32
&gt;再次学校应该为教授、学工及其家属建立教工食堂/饭厅。
善！
好主意
好办法
向隔壁学习！
为师生服务！
#quote celinezhou

#p 20230977 euio 耳目一心 2019-05-16 11:26:16
&gt;最高单价的主食的价格
可不低，至少鸡蛋饼也有三块吧？
6个不就能买五十多个馒头了？
#quote LH

#p 20230989 LH 咕咕咕 2019-05-16 11:30:02
emmm有道理……
刚刚随便想的，因为不太了解除了包子馒头什么的之外那些主食的价格……应该还能细化做一个更好的方案吧……
这么说来，感觉区分学生卡/非学生卡可能才是最有效最方便的方案。。
#quote euio

#p 20231020 euio 耳目一心 2019-05-16 11:36:35
会不会让有些从饥荒年代走来的退休老教师有“卸磨宰驴”的感觉？
#quote LH

