#t 1431 17174466 cmde 2019-06-25 00:22:00 Homagod 2019-06-26 12:51:00
 请问哪里可以回收电动自行车的电池？

#p 20461018 cmde 行走天下 2019-06-25 22:33:46
电池有一块淘汰了，老放在房间里感觉不安全，可也不能随便扔，请问哪里可以回收电动自行车的电池？求推荐。不知道发在贵版合适不？不合适的话求帮转。

#p 20461448 CoreM AMDYES 2019-06-26 00:16:47
闲鱼找找？搜【电动车电池回收】，定位北京。
#quote cmde

#p 20462897 euio 耳目一心 2019-06-26 11:04:39
是要付钱还是卖钱？
#quote CoreM

#p 20463114 CoreM AMDYES 2019-06-26 11:37:09
肯定是卖钱啊……哪有付钱回收的。
#quote euio

#p 20463123 euio 耳目一心 2019-06-26 11:38:33
那就是循环利用了
#quote CoreM

#p 20463128 euio 耳目一心 2019-06-26 11:39:26
垃圾处理费在物业费中
废水处理费在水费当中
#quote CoreM

#p 20463134 euio 耳目一心 2019-06-26 11:40:37
再生电池是不是质量/性能要差一些？
就像翻新手机一样？
#quote euio

#p 20463136 CoreM AMDYES 2019-06-26 11:41:34
我猜只是回收某种原材料？
#quote euio

#p 20463156 euio 耳目一心 2019-06-26 11:45:00
光缆不含铝铜
偷盗要判徒刑
想起农村光缆沿线的防盗宣传标语
#quote CoreM

#p 20463160 euio 耳目一心 2019-06-26 11:45:43
晓之以无利
告之以有害
#quote euio

#p 20463410 Homagod 不愉快です 2019-06-26 12:50:45
对哦没看过相关回收站
#quote cmde

