#t 1431 17039365 twetwe 2019-04-01 00:16:00 watem 2019-04-02 18:43:00
海尔洗衣机洗出来的衣服……几个意思？

#p 19871580 twetwe 我甚麽話也不說 2019-04-01 16:11:43
我可不可以申请退款……

#p 19880270 smszhazha smszhazha 2019-04-02 00:00:44
帮顶，这也太惨了吧
#quote twetwe

#p 19880392 naiiive 不忘初心 牢记使命 2019-04-02 00:36:15
害怕
#quote twetwe

#p 19881460 sxpeter  2019-04-02 10:51:33
你应该申请赔偿。。
#quote twetwe

#p 19881483 YingjunQ 湮辰使渡 2019-04-02 10:55:04
应该申请赔偿。。。
#quote twetwe

#p 19881616 rhenskyyy 民间艺人热水器 2019-04-02 11:19:30
给他打电话投诉，app里面有个电话，强硬一点……
哎没有选择也是很难，洗衣房洗得也不干净。
#quote twetwe

#p 19881957 al aluminium 2019-04-02 12:38:16
这种没人管的洗衣机就应该扔出去，省的祸害大家
#quote twetwe

#p 19882079 Wencyer 荻野千寻 2019-04-02 12:57:21
我经常这样……还没没洗的干净…
#quote twetwe

#p 19882539 noteknight 晴羽小小 2019-04-02 14:01:48
申请赔偿吧……
#quote twetwe

#p 19882858 guxiansheng 顾灿 2019-04-02 14:42:17
从不用这洗衣机。。。
#quote twetwe

#p 19883561 creature of indolence（Feminist） 2019-04-02 15:57:48
染色了？
还是只是一些纤维。。。
如果是类似于棉絮一样的东西的话挑掉就好。。。我都习惯了
#quote twetwe

#p 19883636 lirunze Chris Li 2019-04-02 16:10:51
试试洗衣袋。多少有些用处。
#quote twetwe

#p 19883679 twetwe 我甚麽話也不說 2019-04-02 16:22:05
心疼死我了，以后打算用手洗了
#quote rhenskyyy

#p 19883686 twetwe 我甚麽話也不說 2019-04-02 16:22:29
就是纤维类似的东西，但是我没有红色的衣服，肯定是洗衣机里的脏东西
#quote creature

#p 19883705 creature of indolence（Feminist） 2019-04-02 16:24:53
唉。。。姑且抖一抖继续用吧。。。学校洗衣机水平不行。。。总比手洗好。。。
纤维类的很常见了。。。
#quote twetwe

#p 19883709 twetwe 我甚麽話也不說 2019-04-02 16:25:12
会特别干净吗
#quote lirunze

#p 19883955 Liviee Shino 2019-04-02 17:19:01
patpat
#quote twetwe

#p 19884176 NeverHigh Watermelon 2019-04-02 18:25:14
不会的......我跟你一样的情况，第一次被洗衣机洗得很脏，后来用了一次洗衣袋，拿出来发现更脏了，而且洗衣液还没有洗干净，整个就没办法穿
#quote twetwe

#p 19884177 traveller 冰之旅行者 2019-04-02 18:25:43
多跑点路去人工洗衣店吧，起码清洁桶这件事情上比楼内靠谱多了
#quote twetwe

#p 19884225 watem  2019-04-02 18:42:07
传播负面情绪，建议删帖。
#quote NeverHigh

