#t 1431 17039724 wjxway 2019-04-01 18:17:00 wjxway 2019-04-01 18:21:00
求鉴定是什么物种！

#p 19872239 wjxway wjxway 2019-04-01 18:16:51
lz今天过了极其郁闷的一天，看着无限的ddl列表哀叹着起来…准备打印实验报告却发现似乎之前没保存关机了，丢了一半内容…在思考为何自己这么失败时去农园一楼买了份牛肉河粉，吃了两口见到里面似乎有点什么纤维，想想这也是常规操作，毕竟吃包子啥的包子底下也经常粘上点笼屉底的那些纤维，遂没啥感觉的挑了出来。但定睛一看，发现事情并不简单，这竟然是只蚊子！
于是来本版求问，这蚊子是什么品种呢？
啊对，请务必不要处罚做饭的诸位工作人员，提醒下注意食品和环境卫生就好啦

#p 19872243 wjxway wjxway 2019-04-01 18:17:18
图片老上传失败是什么情况……emmm
#quote wjxway

#p 19872245 wjxway wjxway 2019-04-01 18:17:53
可算传上来了，ewww…
#quote wjxway

#p 19872260 wjxway wjxway 2019-04-01 18:20:57
emmm吃到这种真的是胃口全无，但是似乎也没找到食堂的经理（台子上站着一位女士，但似乎不像经理？我就没去问……）所以只能来bbs上投诉一下…只希望食堂能注意点吧……
#quote wjxway

