#t 1431 17040161 Luffa 2019-04-01 21:08:00 ChairmanJ 2019-04-01 21:38:00
【投诉】燕南铁板饭的铁板涂层有剥落

#p 19873057 Luffa 思呱 2019-04-01 21:06:58
今天中午我去燕南美食尝试了一下食堂新推出的铁板饭。我点了一份“铁板碎椒鸡米饭”（图1），铁板饭刚拿到手的时候，我就闻到一种奇特的味道，似乎不是常用香料/食材/调味料的气味。
在吃饭的过程中，我发现这种奇异的味道在铁板饭中分布不均：吃鸡肉时，气味较淡或无；但是吃米饭的时候，怪味直扑鼻腔。米饭存在特殊气味，而菜品却没有，这似乎不符合常理。
我注意到承装饭菜的铁板成色很新，可能是新采购的。这个奇怪的气味会不会是铁板发出的呢？我终于想到铁板饭特殊的气味有点类似涂料/油漆的味儿，这让我心里有点发毛。
接下来的事情更是让我震惊不已：当我用筷子和勺子翻动贴在铁板上的米饭时，我观察到米饭上黏附有金属光泽/黑色的颗粒物（图2，图3，图4），这很有可能就是铁板上剥落下来的涂层。我再次尝了一下贴着铁板的米饭，涂料的味道直冲云霄，令我崩溃，于是我彻底放弃了这一份铁板饭。不知是否有其他同学遇到类似情况？
希望食堂能够解决铁板餐具的特殊气味以及剥落的涂层的问题。

#p 19874053 ChairmanJ 僵还是老的辣 2019-04-01 21:38:48


2019-04-01 21:37:28
顶
一般来说用的应该都是纯铸铁，不带涂层的啊
但是看图也不像是没刷干净锅/铁锈 是有些像涂层的感觉
#quote Luffa

