#t 1431 17039054 luckyss 2019-04-01 00:13:00 yangjiayu 2019-04-03 13:35:00
勺园沙茶面如果有小份就更快乐了

#p 19870856 luckyss 蛋黄酱 2019-04-01 13:33:50
觉得勺园的沙茶面很好吃，但是感觉量很大，每次吃完都很撑。觉得如果有小份就更加快乐了！(*^▽^*)
以及突发奇想如果沙茶面的面条用乌冬面的面条做会不会也很好吃呀hhh，当然现在的也很好啦，因为勺园的沙茶面我主要喜欢的是浇头和汤(✺ω✺)

#p 19872909 mydream 沅明长安 2019-04-01 20:22:06
小鸟胃附议
#quote luckyss

#p 19872925 Camouve Hyde 2019-04-01 20:26:43
附议，同需要小份，还有不想吃猪肝
#quote luckyss

#p 19883553 lemonlee 南有乔木 2019-04-02 15:56:26
猪肝可以告诉阿姨不要的
好像会多给一只虾或者一点鸡胸肉 我上次是这样的～
#quote Camouve

#p 19887038 luckyss 蛋黄酱 2019-04-03 13:12:17
自己捞一下帖子...啊希望有小份沙茶面！
#quote luckyss

#p 19887162 yangjiayu 杨加玉 2019-04-03 13:34:15
同希望有小份沙茶面！虽然大份的我也能吃完，但是吃完一大份实在是太腻了。
#quote luckyss

#p 19887410 ShawnZ 你好像一条狗喔 2019-04-03 14:05:59
同求
#quote luckyss

