#t 22 17040084 gooal 2019-04-01 20:01:00 gooal 2019-04-01 20:01:00
【征询】你需要提升唱歌水平吗？

#p 19872818 gooal gooal 2019-04-01 20:00:41
目前在校内筹备一个关于声乐培训的创新项目，希望了解下同学们的需求。
还请同学们<font color="#c00000"><u>**手机微信扫描本帖附件所含小程序码图片**</u></font>以回答调查问卷（共11道问题，预计耗时1~2分钟）。
在问卷开放截止时间（<font color="#c00000">4月5日24点</font>或自本贴渠道收集的有效问卷数达到200份，以先到者为准）时，会于有效完成问卷反馈的同学中随机抽取20名，可领取价值299元的专业声乐试听课（由从事多年专业声乐培训的老师一对一交流）。
【特别注意：请<font color="#0000c0">在问卷第5题“您所在城市地区”的回答填写中附注上“（自未名论坛）”</font>，例如回答填写“北京（自未名论坛）”，以便甄别出要进行抽奖的同学。】
清明假期后将在未名BBS上公布幸运同学名单及联系领取方式。
谢谢:-)

