#t 1431 17616257 NLF 2020-04-08 00:13:00 yuyuyu 2020-04-08 21:15:00
以北京的气候条件长时间不住人食物会引起苍蝇和🐭么

#p 22183045 NLF imisssms 2020-04-08 13:29:34
湖南大学的通知，看得我ssfd（想起寝室里的半箱苹果

#p 22183061 ultraVenom 榴莲不返 2020-04-08 13:34:02
北京气候干燥，食物会风干，不大会腐烂，因此不会招苍蝇。但老鼠说不定。
#quote NLF

#p 22183089 NLF imisssms 2020-04-08 13:40:45
门窗都关好了，没有风也会干掉么？不怕有老鼠就怕苍蝇从门缝什么飞起来产qu
#quote ultraVenom

#p 22183110 ultraVenom 榴莲不返 2020-04-08 13:44:34
没事，现在还不是苍蝇活动的季节。你的水果如果是水分比较充足的那种，可能会腐烂，不会在干燥的环境下还好。等到天气热了苍蝇出来了，你的水果已经彻底风干完毕。
#quote NLF

#p 22183127 NLF imisssms 2020-04-08 13:47:37
多谢回复！希望我的宿舍平安😂
#quote ultraVenom

#p 22183869 Thesharing Thesharing 2020-04-08 16:07:47
那个 求问一下楼长们会定期检查一下宿舍吗…… 很担心会像南方学校那样 宿舍变成老鼠窝……
三个月没开学的大学宿舍现在什么样了？
[https://www.zhihu.com/question/385876388](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F385876388)
#quote NLF

#p 22184000 loasa 鲁鱼亥豕 2020-04-08 16:33:56
半箱苹果肯定凉了啊
可是苹果也撑不过寒假
为什么放假前不处理了呢
#quote NLF

#p 22184011 Tutu 看到兔兔请催他去写剧本丨喔噢我 真的不错 我真的很不错 2020-04-08 16:35:55
我们楼长上个月帮扔了一箱苹果，我看了看照片，别怕，它们已经风干了；）
#quote NLF

#p 22184086 dorm 北京大学公寓服务中心 2020-04-08 16:49:21
同学你好,
     如果宿舍存有易腐烂的食品,可以委托本楼楼长帮忙查看并处理.
公寓服务中心
#quote NLF

#p 22184086 dorm 北京大学公寓服务中心 2020-04-08 16:49:21
同学你好,
     如果宿舍存有易腐烂的食品,可以委托本楼楼长帮忙查看并处理.
公寓服务中心
#quote NLF

#p 22184170 Evangelist 豆豆 2020-04-08 17:03:26
我去，突然想起来室友走之前似乎给我提过一嘴阳台有半箱苹果
#quote dorm

#p 22184187 Evangelist 豆豆 2020-04-08 17:04:59
所以求问一下畅新2号楼楼长的电话
谢谢
#quote dorm

#p 22184547 pkujy 紫电&清霜 2020-04-08 18:13:49
ssfd
#quote NLF

#p 22184604 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-04-08 18:27:12
如果曾经有过蟑螂，那大概率会吸引蟑螂出现……
#quote NLF

#p 22184624 yuzulice 有事也别找我 2020-04-08 18:33:25
之前想让楼长帮忙但是楼长说已经封楼了进不去？我枯了
#quote dorm

#p 22184642 erutan spade 2020-04-08 18:38:17
希望楼长巡视楼道时注意下异味。。。
#quote dorm

#p 22184942 xiaohongben 百事可爱 2020-04-08 19:45:19
学生公寓中心网站上就有各个楼楼长的电话，随手贴一个~~[https://dorm.pku.edu.cn/guide/xsgy_fw/rcfw/index.htm](jump-to.php?url=https%3A%2F%2Fdorm.pku.edu.cn%2Fguide%2Fxsgy_fw%2Frcfw%2Findex.htm)
祝大家的水果们好运~~
#quote NLF

#p 22184967 Homagod 不愉快だからパン食う 2020-04-08 19:51:38
不忍想象
#quote NLF

#p 22185425 yuyuyu 吃鱼吃鱼给我鱼 2020-04-08 21:14:22
走的时候怕回来热死就没有关阳台门窗～(￣▽￣封校后我都没敢告诉舍友我竟然没关门窗～)~ 
今天怕想请楼长关了 楼长说门窗早关了哈哈哈哈（๑&gt;؂&lt;๑畅四阿姨太赞了！）
（我还以为大不了就是一层土要大扫除来着 老鼠还是惊到我了 _(:з」∠)_
#quote NLF

