#t 1465 17616872 greattreenet 2020-04-08 00:22:00 niuxg 2020-04-10 09:29:00
香港传媒大亨恳请林郑月娥给民众发两个月工资

#p 22185713 greattreenet greattree 2020-04-08 22:10:47
香港星岛新闻集团主席何柱国周三（4月8日）发表致香港特首林郑月娥公开信，呼吁政府为民众纾困，给所有工人代发两个月的工资。
这封占了星岛日报一整版位置的公开信说，香港经过去年的人祸之后，现在又遇上了天灾。经过这双重打击，何柱国说，“民不聊生，百业萧条，香港市民心情坏透了。”
何柱国也是中国全国政协常委。他问林郑月娥，“你可否运用你的智慧，帮助香港的打工仔，你也不用创作，学一学别的政府，为香港所有打工仔，代付他们两个月的工资，以减少裁员、减薪、失业，减少民间疾苦。”
香港南华早报说，何柱国在信中要林郑月娥学习的“别的政府”是指英国和新加坡等。英国政府宣布拨出专款用于支付80%的工人工资，每月最多不超过2500英镑。

#p 22186074 Turarkhan Turarkhan 2020-04-08 23:19:05
建议李嘉诚出这个钱
#quote greattreenet

#p 22186491 pinwheel pinwheel 2020-04-09 00:55:06
发工资还不如给每个人发钱。可以考虑每个成年人发10000港币，未成年人5000港币；然后那些收入高的人领取的钱可以递减。
#quote greattreenet

#p 22190750 euio 耳目一心 2020-04-09 18:23:40
&gt;何柱国也是中国全国政协常委。
橘生淮南则为橘。
为民请命诚堪虞。
#quote greattreenet

#p 22193229 niuxg dangdangdang 2020-04-10 09:29:03
为啥不自己出点钱发？
#quote greattreenet

