#t 1465 17615711 sadness 2020-04-08 00:03:00 Koppelbarg 2020-04-08 10:41:00
浇点冷水：人民日报4.7湖北各类学校继续延期开学

#p 22181184 sadness 赛德里斯 2020-04-08 03:11:57
看到版上大家欢欣雀跃，来浇点冷水：
人民日报  
4月7日 20:48 来自 微博 weibo.com
【#湖北各类学校继续延期开学#】
湖北省新型冠状病毒感染肺炎疫情防控指挥部通告，从4月8日零时起，撤除武汉市交通管控卡口，有序恢复铁路、民航、水运、公路、城市公交运行。省内<u>**大专院校**</u>、中小学、中职学校、技工院校、幼儿园等<font color="#c00000"><u>**继续延期开学**</u></font>。具体开学时间根据疫情防控情况，经科学评估后确定。

#p 22181203 Chips 我的鱼在哪 2020-04-08 03:26:58


2020-04-08 03:26:38
嗯！
说不定北京有望相比湖北先跑一步
(｡ì _ í｡)
我：乐观.jpg
#quote sadness

#p 22182100 guwu 云卷云舒 2020-04-08 10:39:06
来，买大买小，最后的特等奖来啦
#quote Chips

#p 22182111 Koppelbarg 云中 2020-04-08 10:40:52
目前湖北的高铁和飞机没有直达北京的班次，这就是态度了吧
武汉和北京目前应该是继续维持高警戒的两个城市
#quote sadness

