#t 251 17613947 entropy 2020-04-08 00:17:00 hahayay 2020-04-08 19:54:00
我咋没遇到这么严重的事情🍋(转载)

#p 22184379 entropy 四斋蒸鹅心|本站第二肥宅 2020-04-08 17:44:22
[原文由 ChairmanJ 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17613947)
<img src="https://pic4.zhimg.com/80/v2-bd04aa86ca3a2c63aed935f42349b502_1440w.jpg"/><img src="https://pic4.zhimg.com/80/v2-7517c090b242c45c86dec0b6fe0d56ae_1440w.jpg"/>

#p 22184978 hahayay 哈哈哈哈 2020-04-08 19:53:47
为了防止这个帖子火了，我再表明一下，女权主义，是以性别平等为目标。女尊男卑，厌男情绪，女特权，都不是女权主义的范畴。
女权主义，是以性别平等为目标。女权主义，是以性别平等为目标。女权主义，是以性别平等为目标。重要的事情说三遍。
#quote entropy

