#t 72 17616327 Chips 2020-04-08 00:21:00 survivor 2020-04-09 09:18:00
Re 孩子随母姓，和母亲随姥爷姓一点都不矛盾(转载)

#p 22185438 Chips 我的鱼在哪 2020-04-08 21:16:19
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17616327)
建议一律姓 钱 或姓 房。穷一些的可以姓 车。
免去很多烦恼。
#quote Anonymous

#p 22188001 survivor TEETOTALER|每天都是一种练习 2020-04-09 09:17:12
[http://www.chinadaily.com.cn/zgrbjx/2012-02/09/content_14563929.htm](jump-to.php?url=http%3A%2F%2Fwww.chinadaily.com.cn%2Fzgrbjx%2F2012-02%2F09%2Fcontent_14563929.htm)
中国福利院长大的孩子以前主要姓
国 党 福 童
#quote Chips

