#t 72 17616118 Dondonda 2020-04-08 11:31:00 Camford 2020-04-08 12:02:00
奇文共赏：真正绅士约翰逊

#p 22182400 Dondonda Dondonda 2020-04-08 11:31:18
一篇十万加：
[https://mp.weixin.qq.com/s/_1k_zyCWj6gtKHGoMEE2VQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F_1k_zyCWj6gtKHGoMEE2VQ)
“躺在ICU病床上的约翰逊能否挺过这一关尚未可知。但对于英国民众来说，将不会后悔曾经把权力交给一个可以和他们一起面对生死考验的领袖。他让我们看到了，作为一名领袖必备的勇气，诚实和担当。我想，英国人最终会给予约翰逊以英国式的最高赞美，他，是一位真正的绅士！”

#p 22182464 Chips 我的鱼在哪 2020-04-08 11:40:16
这是想要十万加想疯了咩……
#quote Dondonda

#p 22182517 xongkorohui 惠愚 2020-04-08 11:48:50
(lll￢ω￢)
那就成全他（毫无慈悲x
#quote Dondonda

#p 22182587 Camford 坚决推动ac娘表情包普及事业 2020-04-08 12:01:33
这就是黄金精神！
#quote Dondonda

