#t 251 17770253 gaobo 2020-08-28 00:03:00 sixeyedfish 2020-08-28 10:55:00
中国男女平权刻不容缓

#p 23021022 gaobo 美国公知 2020-08-28 03:44:18


2020-08-28 03:32:19
从国家统计局的性别报告摘一些数据：
出生人口性别比始终很高，2017年是111.9，即100个女孩对应111.9个男孩。
2015年户口中具有户主身份的人口所占的比重，男性为82%，女性为18%。
2017年单位负责人男性是女性两倍多。女性失业人口中有32.7%是因为料理家务，男性是2.9%。
最近的人大、政协会议中，全国人大代表中女性占24.9%，全国政协委员中女性占20.4%。
2018年全国女检察官仅占比35.3%，其中检察长更是只占10.5%。而女法官的数量也仅占比33.7%。
2018年农村地区女性用于无酬劳动（家务）的平均时间是男性的2.8 倍，城镇地区是2.3 倍。
总体来说，其实各项数据基本上都是在以龟速变好。但是变化过于缓慢，距离的男女平等的乌托邦过于遥远，即使是与世界上其他发展中国家相比可能也不占优势。
[https://mp.weixin.qq.com/s/ZIaJSlmOz5QEXJC6qf82yg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FZIaJSlmOz5QEXJC6qf82yg)

#p 23021197 Ryn 大酸葡萄 2020-08-28 08:38:23
平权，大概是最不重要的议题之一了。
喷我之前先想想你有没有影响议题权重的能力。
#quote gaobo

#p 23021314 sixeyedfish  2020-08-28 09:03:41
what's worse，单调上升不代表单调收敛于50%
#quote gaobo

#p 23021329 ATP 捕鱼达人 2020-08-28 09:06:43
比性别矛盾更大的矛盾还没解决呢
#quote gaobo

#p 23021397 iOcean 海上程序员 2020-08-28 09:19:22
更大矛盾不是男性打光棍吗
#quote gaobo

#p 23021432 sixeyedfish  2020-08-28 09:22:49
叫你在一辈子光棍和出生之前就被打掉之间选一个，你选哪个？
#quote iOcean

#p 23021441 Nameless 麦田与十三岁|石榴成熟时 2020-08-28 09:24:03
女性户主、体制内实权岗位女性比例也不是短时间能解决的，有其他的社会矛盾，和对这些事情予以持续的推进，两者也不矛盾
#quote ATP

#p 23021457 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-28 09:30:20
问题就是现在哪个也推不动。
#quote Nameless

#p 23021465 Nameless 麦田与十三岁|石榴成熟时 2020-08-28 09:32:15
不在一时……
#quote munichounia

#p 23021469 Pavement 别丢掉 2020-08-28 09:33:19
#DELETED
从我的体验来看，担心正常走夜路被伤害正常学习工作被骚扰的感觉比担心自己不婚的感觉更难受。当然你可以说我担心的问题跟男性打光棍有相关性。
#quote iOcean

#p 23021573 Pavement 别丢掉 2020-08-28 10:00:13
#DELETED
2020-08-28 09:58:53
怎么定义更大矛盾呢？我可以接受平权很多是观念上的一时不能改变。但性别问题也涉及很多人出生的权利，平等获得教育改变人生的权利，走在路上/正常学习工作少点被人伤害骚扰的权利，工作获得经济来源的权利。至少对于我来说，担心走夜路受到伤害，担心遇到导师骚扰比不婚让我难受。当然打光棍问题跟这些都有关，你可能是想说打光棍问题背后潜藏着犯罪率等社会风险；我同意恶性骚扰犯罪事件两性都会遇到，但“女孩走夜路要保护自己”这种话谁都听得很多了。
#quote iOcean

#p 23021632 jiangcr 铺路石 2020-08-28 10:09:33
男女平权应该是这样。但是在中国几千年的封建社会造成男女不平权，一下子很难改变过来，难也得改。说起来容易，做起来就困难了。用工上不少企业就是重男轻女。
#quote gaobo

#p 23021678 xiangup xiangup1 2020-08-28 10:14:29
你说了男女平等是乌托邦呀
我也可以说共产革命刻不容缓呢
#quote gaobo

#p 23021831 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-28 10:42:57
我看都怪孟院士。
#quote Nameless

#p 23021866 epigene epigene 2020-08-28 10:50:37
别的内容不了解。
户主问题，其实是非常简单的。例如，我家第一次上户口时，是我丈夫拿着房产证去办理户口手续，他是户主，因为是他一个人去的，我在家坐月子，没出门。
第二次办理落户手续时，我一个人去的，我丈夫上班没请假，我就是户主。
所以，是否户主问题非常简单，就看谁去派出所办手续，派出所肯定不会让没去现场的人当户主的。
“2015年户口中具有户主身份的人口所占的比重，男性为82%，女性为18%。” 我觉得是女性懒得去跑腿办这些手续，女性坐在家里分派任务，让男的去跑腿干这些杂活，导致男性户主多。
类似的还有孩子上户口时，是否姓父姓。女性在家里坐月子不出门，给孩子办准生证、出生证、上户口的都是爸爸，爸爸当然会让孩子姓父姓。如果想姓母姓，只能是妈妈亲自去办准生证、出生证、上户口。
所以，我不觉得这是性别平等问题，而是谁更喜欢出去跑腿、干杂活的问题。
#quote gaobo

#p 23021870 sixeyedfish  2020-08-28 10:52:35
人家也没加革命两个字，也就是不排除至少短期内仅用温和的方式
#quote xiangup

#p 23021880 sixeyedfish  2020-08-28 10:54:23
冠姓问题不是这么解释的吧，女的还能先假装跟老公商量好一个跟父姓的名字，去上户口的时候偷偷改成母姓吗？
#quote epigene

