#t 1431 17680256 deliver 2020-05-24 17:14:00 deliver 2020-05-24 17:14:00
NorthStars 封禁 myVeritas 在 CanteenDorm 的发文 

#p 22470436 deliver 自动发信系统 2020-05-24 17:13:50
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**      myVeritas      **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**5 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**         造谣生非，散布虚假信息         **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2020年05月29日17:13:50 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">** NorthStars **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**   CanteenDorm   **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">** NorthStars **</font><font color="#0000c0">**    **</font>**  **
**                                                        2020年05月24日      **
**                                                                            **
**                                                                            **

