#t 1465 17680044 Meme 2020-05-24 00:13:00 WekFer 2020-05-25 17:56:00
五个一一刀切_微信有10万+文章痛斥五个一，说国外包

#p 22469532 Meme Kmyhrsh 2020-05-25 07:42:27


2020-05-24 13:48:27
[https://mp.weixin.qq.com/s/qfImNGOCWLtolzDWaSf6_w](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FqfImNGOCWLtolzDWaSf6_w) 
称“世界上大部分正常国家接公民的包机数量密集、政府买单”
（没出处、没指明哪些国家）
有在国外的同学说说吗？确有其事？
——
补充：鉴于一些回帖的讨论仅限于留学生，陷入关于留学生有钱出国、就该花大钱回来的恶性对杠，所以在此说明、建议本帖不针对留学生群体，而是针对“在国外的中国公民”回国难的问题……
———
补充两张图片（和讨论没什么关系）

#p 22469613 zpcllyj 印第安老斑鸠 2020-05-24 14:10:21
#DELETED
这种事每个人的看法都是片面的……
不如自己去查一查，flightradar24上能看到全球所有航班的信息，绝对客观准确。
#quote Meme

#p 22469637 thuyhthuyh 偷书贼 2020-05-24 21:48:02


2020-05-24 14:13:22
政策恶心，但是必须
有钱出国，就花钱回来
市场机制，也有宏观调控
没什么好骂的
防疫大于一切
这不是懒政
#quote Meme

#p 22469761 liuxunlin 燕南一猫 2020-05-24 14:43:27
国外的同学又怎么知道呢。。他们又不是外航员工
#quote Meme

#p 22470336 Vani 答应送我最美那朵水花可以吗 2020-05-24 16:55:21
我不知道国外包机的价格/密度，
但是我知道的一件事是
新加坡政府在美国疫情爆发的时候做的第一件事
就是强烈呼吁在美国的新加坡留学生马上回新加坡[1]
而有些政府的对留学生回国这件事情的态度。。 hmmm。。。
[1] Ref: [https://www.mfa.gov.sg/Countries-Regions/U/United-States/Travel-Page](jump-to.php?url=https%3A%2F%2Fwww.mfa.gov.sg%2FCountries-Regions%2FU%2FUnited-States%2FTravel-Page)
#quote Meme

#p 22470358 Vani 答应送我最美那朵水花可以吗 2020-05-24 16:59:32


2020-05-24 16:59:13
另外，新加坡好像没有接公民回国的包机，因为。。新加坡和美国/英国什么之间的航班都在正常通航啊，为什么要包机接回国。
随手搜了一个London -&gt; Singapore的航班[https://flights.app.goo.gl/Q239U](jump-to.php?url=https%3A%2F%2Fflights.app.goo.gl%2FQ239U)。 六月初，新航直飞，$547。。好像比现在新加坡回广州的南航还便宜
#quote Meme

#p 22470376 Vani 答应送我最美那朵水花可以吗 2020-05-24 17:02:45
还有稍微调研了一下，
现在海外飞香港的航班都是正常通航的，然后香港飞大陆的航班也不受五个一影响。
所以可以在海外看到一副神奇的景象：香港人可以通过香港转机轻松到达大陆，然而大陆人却抓耳挠腮回不到祖国（香港禁止非香港居民转机）。
#quote Meme

#p 22470428 qinml S 2020-05-24 17:12:52
感觉你这个制度有些异议啊
#quote thuyhthuyh

#p 22470686 huanghuayang 海拉鲁小霸王 2020-05-24 18:31:50
羊毛出在羊身上，政府的钱哪儿来的？现在又不是非回来不可，为什么要给留学生买单？
#quote Meme

#p 22470705 SunnySun 蓝色是最温暖的颜色 2020-05-24 18:36:27
那些说留学生不是非回来不可的人真是挺无语的。毕业了，签证到期，国内工作也签了，这不叫非回来不可吗？
#quote Meme

#p 22470883 LGUY shenmegui 2020-05-24 19:32:34
祖国爱你们，所以你们不要给祖国添乱。
我正常隔离，核酸检测，费用自理不行吗？
那你们也是添乱，你要反驳祖国母亲的话吗？
#quote Meme

#p 22470949 thuyhthuyh 偷书贼 2020-05-24 19:55:57
那花钱回来啊……
#quote SunnySun

#p 22471275 caoyuan 加泰人 2020-05-24 21:35:57
你这话说的真是，机票极少，炒的很贵，人人都是富二代吗？更不提还有探亲的普通人、在海外打工的人。
#quote thuyhthuyh

#p 22471283 caoyuan 加泰人 2020-05-24 21:37:55
包机不至于，因为都是正常通航的，价格也不贵。
#quote Meme

#p 22471294 Kurapica 库卡 2020-05-24 21:40:15
留学生为啥要特殊地接呢？他们和其他在美中国公民有什么区别？
#quote Vani

#p 22471296 thuyhthuyh 偷书贼 2020-05-24 21:40:34
你这话不跟国家说跟我说有什么用
国门又不是我关闭的
明明飞机有票，只是贵，
既然强调不得不回，那倾家荡产也得回啊
嫌贵，就别回呗
说的好像探亲的多呆这几个月亲人就把他抛弃了一样
说得好像留学国外的人，低智到应对这点变故的问题都没有了
哦，低龄的那些啊，国家已经接回来了。
成年人，为自己决定负责，有错？
留学有风险，知情同意书。为自己负责。
国家？抱歉，暂时没办法用公权力为这些事背书。
#quote caoyuan

#p 22471297 thuyhthuyh 偷书贼 2020-05-24 21:42:04
我的制度？？我是民航路还是外交部？
国家认为必须五个一，如果不必五个一，为什么不直接解禁？
谁不想挣钱！？？
这是懒政！？？
#quote qinml

#p 22471303 thuyhthuyh 偷书贼 2020-05-24 21:43:27
打工的人现在打不了工了吗？之前打工攒下来的钱不够活吗？？？
说得好像武汉封城的时候，被封闭的农民工就有钱挣一样。
呵呵。
#quote caoyuan

#p 22471310 qinml S 2020-05-24 21:45:47
你说的这个可能更偏向政策吧？制度不一般都是说XX主义制度嘛？
#quote thuyhthuyh

#p 22471312 thuyhthuyh 偷书贼 2020-05-24 21:47:28
谢谢提醒，我修改！
#quote qinml

#p 22471317 thuyhthuyh 偷书贼 2020-05-24 21:49:34
我的意思偏向于“制度上一刀切，类似公积金制度”而不是公积金政策的意思
但是你说得对，五个一是政策，谢谢！
#quote qinml

#p 22471345 Archer 蒙楼D路飞 2020-05-24 21:57:05
关键是找不到官方来源，最早的来源于xx财经，很多人都是对着可能延长到10月份在怼
#quote Meme

#p 22471353 Kurapica 库卡 2020-05-24 22:02:15


2020-05-24 22:00:25
我想问问某些反对者，疫情刚发生时候US对中国停航，和现在中国对外减少航班，有什么本质区别？拿sg说事儿，sg不也遭重了么，我们再遭一次，今年经济还能看么，得多少年缓不过来？
国内大家不也是苦哈哈硬着头皮干，希望能够做到不比去年差太多？中国经济崩了，美国留学生家里就不崩？好好在外面隔离着不行么。。。
#quote Archer

#p 22471461 rorepme Rorepme 2020-05-24 22:27:46
#quote Meme
偏个题，你老把南境三部曲看完了吗？我肝完第二部就肝不动了…

#p 22471493 Meme Kmyhrsh 2020-05-24 22:39:10
本帖本意确在讨论在国外无法顺利回国的全部中国公民
#quote Kurapica

#p 22471506 Meme Kmyhrsh 2020-05-24 22:43:20
看完了😂 没想到吧！
得硬看
第二部是交代很多设定比较沉闷，第三部解答了很多，虽然也是很迷幻的那种解答…
#quote rorepme

#p 22471886 lotusmm lotusmm|我是杂志拜物教的 2020-05-25 00:29:40
本来成本就不一样啊
飞美国英国必须空着去，然后飞回来所有机组成员隔离14天，并且要带上双倍的机组因为不能在目的地换班
航空公司的价格肯定是符合市场规律的，实际买价远高于航司售价那是黄牛的问题。
#quote Vani

#p 22471888 zpcllyj 印第安老斑鸠 2020-05-25 00:35:56


2020-05-25 00:30:12
好奇你是怎么调研的……
香港是国泰的基地，以国泰为例，四五月份就减少了96%的运力。除了国泰以外，其他外航也纷纷削减运力。连航班都没有，你从哪里得来的“香港正常通航”的结论呢？
我查到的数据是，**今年四月HKG的旅客人数是32000，相比去年同期的6491000下降了99.5%；客运航班共3240班，相比去年同期的30135下降了89.2%**。这就是你口中的“海外飞香港都是正常通航，香港飞大陆也不受五个一影响”吗？
我等你拿着航班时刻表来打我的脸；不打脸的话也烦请说明您是怎么调研的，让我也学习一下。
------------------------------------------------------------------------------------------
附三月底各外航停航情况：
汉莎航空：削减95%的运力，停飞700架飞机，公司预计将向德国政府寻求贷款。
瑞士航空：已将机队三分之二的飞机停飞，航班运营量减少80％；目前正考虑暂停所有商业航班。
法荷航：将在未来几天内将航班运力削减90%，法航将暂停机队中9架A380的运营，荷航将全部停飞波音747机队。
葡萄牙航空：每周仅运行25个国际航班，大部分飞机停飞。
挪威航空：削减了85％的航班，并解雇了数千名员工。
芬兰航空：自4月起，芬兰航空将在2019年的基础上削减约90%的正常运力。从4月1日起，芬兰航空将暂时只经营约20条航线。
瑞安航空：已停飞80％的航班，未来可能停飞所有航班。
易捷航空：3月24日起，削减90%的运力。
IAG集团（英航母公司）：计划在4月和5月将旗下航空公司的运能削减至少75%。
北欧航空：16日起暂时停止大部分航班，并计划裁员1万人，占其员工总数的90％。
卡塔尔航空：计划削减75％的运力。
阿联酋航空：3月25日起停飞所有客运航班。
阿提哈德航空：3月25日起停航所有客运航班至少2周。
土耳其航空：自3月27日起将暂停除香港、莫斯科、埃塞俄比亚、纽约及华盛顿之外的全部国际航班，该公司85%的飞机将停飞。
以色列航空：自3月15日起停止飞行大部分航线，仅保留飞往多伦多、纽约、巴黎、伦敦和约翰内斯堡的航线。
哥伦比亚航空：从3月23日起完全暂停国际航线运营，国内航线暂停84%。
国泰航空：停飞四月份和五月份96% 的航班。
新加坡航空：将减少96%原计划至4月底的航班运力，机队中147架飞机中，有138架飞机将停飞。
酷航：将暂停大部分航线网络，49架飞机的机队中将有47架飞机停飞。
捷星亚洲：3月23日至4月15日将暂停所有服务三周。
大韩航空：削减80%的国际运力，旗下145架飞机停场100架。
南非航空：暂停国际航线运营至2020年5月31日。
澳航：停飞所有国际航线和60%的国内航线至5月底。
维珍澳大利亚：停飞所有国际航班停飞，国内运力削减一半。
维珍大西洋航空：到3月26日，公司航班数量预计减少80%，到4月，这一数字会增加到85%。
美国航空：削减30%的国内航班和75%的国际航班。
达美航空：未来数月削减40%运力。
美联航：国内航班减少60％，而国际航班将减少80％。
巴拿马航空：计划在4月份将运力减少80％。
西捷航空：3月23日起不再出售机票，将暂停所有国际和跨境航班的运营，为期30天。
#quote Vani

#p 22471918 ltwang 夏目沉吟 2020-05-25 00:42:38
为您认真的态度点赞
#quote zpcllyj

#p 22471929 thuyhthuyh 偷书贼 2020-05-25 00:47:16
她or他，张口就来呗
#quote zpcllyj

#p 22472009 xiaoxx 陈一X 2020-05-25 01:24:00
你这是在偷换概念，人家的减少运力是因为需求不足没人要坐，机票随便买，贵五个一政策是强行减少供给，天价票都抢不到，这能一样？
#quote zpcllyj

#p 22472034 xiaoxx 陈一X 2020-05-25 01:39:31
不得不回就应该倾家荡产？您这什么逻辑？那把您家大米涨到一万块一斤，不得不吃吧？那您倾家荡产也吃啊，有米，只是贵。嫌贵您别吃啊
放着充足的防疫和隔离资源不管，就是强行限制航班把人关在外面，这不叫懒政？还不许人骂了？
留学有风险，知情同意书？这是什么不存在的虚幻事物，没听说过留个学还要被自愿放弃公民权利的。看看现在被天天嘲讽的美国怎么说的？
“At present the Department of State is making every effort to assist U.S. citizens overseas who wish to return to the United States. If you wish to return to the United States, you should make arrangements to do so now.”
反正我国的海外公民闹不了事儿，就随便搞，无所谓呗
利益相关: 人在国外，今年就没打算回，单纯看到了觉得恶心
#quote thuyhthuyh

#p 22472085 zpcllyj 印第安老斑鸠 2020-05-25 02:08:29
强行给我安偷换概念的罪名…还“贵五个一政策”，阴阳怪气，令人恶心。
我一没提航班减少的原因，二没提到五个一政策，搞不懂你在说什么。我管他需求供给变化干什么？
我用“香港机场航班锐减至一成”来反驳他“香港通航正常”的观点，有问题吗？
#quote xiaoxx

#p 22472107 zpcllyj 印第安老斑鸠 2020-05-25 02:23:12
#DELETED
我越看这个“贵五个一政策”越觉得不舒服。我又不是民航局人士，为何要用贵字，讲不通啊。
难不成您改国籍了，其实是想说“贵国的五个一政策”？或者您是精神外国人？
#quote xiaoxx

#p 22472113 Meme Kmyhrsh 2020-05-25 02:30:12


2020-05-25 02:29:56
对了，你记得在哪里看到我关于南境三部曲的帖子吗？我忘记自己写了什么，去找了阅读空间和科幻版，没找到，想不起来了…（；￣ェ￣）
#quote rorepme

#p 22472123 Meme Kmyhrsh 2020-05-25 02:35:24
为你的数据手动点赞
另外想问下大佬，最近在说的包机回国的“包机”是属于哪种情况，是私人组团团购一架飞机的意思吗？或是其他？
#quote zpcllyj

#p 22472125 Kurapica 库卡 2020-05-25 02:38:50


2020-05-25 02:37:58
哪里有充足的防疫和隔离资源？
觉着恶心别回来了，王丹在那边还开课呢，可以去知识付费一下
#quote xiaoxx

#p 22472133 zpcllyj 印第安老斑鸠 2020-05-25 02:45:23
抱歉这个我不大清楚哈，不敢乱说😂
不过我猜测，一般都是大使馆牵头组织吧，这个时候普通人申请航线应该不太容易…
#quote Meme

#p 22472136 brightsun 烈日暖阳 2020-05-25 02:48:45
————哪家的机票能把一个人倾家荡产了？？？
苹果手机还贵呢 有人不照样用？
跪舔的时候怎么不说贵了 不让金主爸爸把价格降低点？
————多充足？？那么多抗疫死去的医生护士他人你看不见啊？？？
不识数？我告诉你，我教你，跟我读，<font color="#c00000">**“381位”**</font>
凭什么要开放外国入境的口子？？？
“截止到4月3日12时，据道长梁兴扬的统计，全国抗疫殉职人员381名。
在这381人中，有村干部、志愿者、医生、护士、警察、公务员、辅警、工人、保安、央企干部、教师、城管……抗疫英雄们来自全国各地，在他们最热爱的这片土地上，牺牲了宝贵的生命。”
哪个人不是付出的？？？<font color="#c00000">美国的烂摊子啥样自己没13数吗？怎么复航还搞个国家歧视是吗筛选一遍？？？不一刀切您来制定政策呀？</font>
——另外您说话这素质，就瞧瞧部分在外国及归国留学生的那德行，呼吸资本主义空气就放下碗骂娘，懒政？
<font color="#00c000">**真的懒政能控制这么好？**</font>
<font color="#00c000">**无非不合您心意罢了，您去跟交通部和民航局反馈啊，在这里当什么英雄？**</font>
呵呵，我们都在校园里被关四个多月了，懒政天天骂，看看谁理你。
————你自己在海外吃枪子儿了合计还得请母国支援啊，
千里送毒回来的人啥情况大家心里都有数
您要是说，<font color="#c00000">**不能因为个别人就因噎废食**</font>
**那我也要说，一颗老鼠屎就能坏了一锅好汤**
吉林那个现在传染源没找到
高三学生都不能上课
又一个封城
<font color="#c00000">**国家谨慎小心，咋能让您这些沾了洋墨水的假洋大人都满意呢？**</font>
利益相关：在校日常恨贵校党 但是依然看见您的帖子觉得**也真心的想啐一口**
#quote xiaoxx

#p 22472143 thuyhthuyh 偷书贼 2020-05-25 02:55:43
我已经丧失回复他的动力了，阴阳怪气，贵校啥人都有，当然他是不是贵校的都不好说，现在最多校友一个
#quote zpcllyj

#p 22472145 thuyhthuyh 偷书贼 2020-05-25 02:56:58
包机主要是贵？还有就是要向AB两个国家申请吧，主要是审批难，因此我觉得官方可能性大。
当然越南那个大亨包机接女儿那也是有的。
#quote zpcllyj

#p 22472146 thuyhthuyh 偷书贼 2020-05-25 02:58:22
谢谢，我真是不想回复他or她了
谢谢，大晚上看了闹心qaq
真的是逐字逐句回复的话都觉得浪费时间
#quote Kurapica

#p 22472148 thuyhthuyh 偷书贼 2020-05-25 02:59:06
【复制粘贴警告】
同楼上，
谢谢，我真是不想回复他or她了
谢谢，大晚上看了闹心qaq
真的是逐字逐句回复的话都觉得浪费时间
#quote brightsun

#p 22472160 zpcllyj 印第安老斑鸠 2020-05-25 03:02:35
我就一普通学生，这些都不太懂😂不过我知道肯定很贵，印象里国足出国比赛包机要几百万…
#quote thuyhthuyh

#p 22472163 thuyhthuyh 偷书贼 2020-05-25 03:03:51
种花不开口，怎么可能包机（狗头）
#quote zpcllyj

#p 22472183 juniorzhou junior_zhou 2020-05-25 03:13:44
毕业已久的校友来说几句吧。
其实这个五个一对于根本不想回国的在美华人来说没太大影响。对大部分非毕业级留学生影响也是不大的。甚至说对于北美的华人影响都是在接受范围之内的。影响最严重的就是出国探亲，马上毕业的留学生，以及在南美各种不发达的确的华人。房租到期，签证到期，甚至基本生活都无法保障。而且基本无法回国，是真的惨，很多南美国家现在根本找不到航线，前几天weibo上求助的古巴留学生还历历在目啊。
五个一伤害到的是最终想要回国报效祖国的人，对于有移民情绪不打算回去的人基本没太大影响。
再说香港航线的问题，事实证明香港的航班比大陆的好买太多太多了，我刚刚就有朋友提前一周买到了北美飞香港的直飞，1000刀，当然ta有香港ID。这对于现在的北美直航大陆是根本不可想象的。我觉得可能的确是因为飞的人少了而减少了航班，所以想回去的人还是能回去的，只是想回去的人少了。这和直航大陆的情况是完全不同的。现在北美大陆直航票基本等同于抽彩票，转机票必须要自己找第三国转，没法买联程。这对于很多来探亲的老年人是几乎不可能的。反正很惨就是了。
五个一的逻辑也能理解，控制疫情恢复生产为主。只不过这样强行限制本国公民回国权利的政策的确是。。只不过这几天好像也有松动的趋势，北美航司好像要通航了，以及有传言要变四个一，一个二，甚至一个三了。。看看吧
#quote Meme

#p 22472186 Kurapica 库卡 2020-05-25 03:15:15
这年头就别提什么报效祖国了行么，不报销祖国就不错了
#quote juniorzhou

#p 22472188 juniorzhou junior_zhou 2020-05-25 03:16:53
这个区别还是挺大的。北美航司对中国停航主要是工会原因，现在有一个冲突点就是北美航司申请新航线民航局不给批啊（因为和五个一冲突）。现在这情况，北美航司也是很希望分中美航线一杯羹的，真是香饽饽啊。前几天美国拒绝中国包机也有这个原因，就是航线不对等啊。只有中国航司有航线，赚大钱，美国航司眼红了啊，哈哈哈哈。
#quote Kurapica

#p 22472189 thuyhthuyh 偷书贼 2020-05-25 03:17:47
主要还是数据怕不好看
另外开完两会，情况肯定会有变化的
也不能一直拖着
#quote juniorzhou

#p 22472190 juniorzhou junior_zhou 2020-05-25 03:18:00
hhhhh，的确有很多拿到国内单位offer的人急的回不去啊。反正都很难啊。
#quote Kurapica

#p 22472198 thuyhthuyh 偷书贼 2020-05-25 03:19:24
我都被那个chenxx骂成啥了哈哈哈
#quote Kurapica

#p 22472199 thuyhthuyh 偷书贼 2020-05-25 03:20:27
北大毕业生拿到offer的也都去不了哇，能接受就远程办公下呗现在也不是入职旺季2333
#quote juniorzhou

#p 22472202 juniorzhou junior_zhou 2020-05-25 03:24:14
我也是这么觉得的，肯定会慢慢松口的。现在这时期大家都太难了。
#quote thuyhthuyh

#p 22472209 StarFarming 珞疯 2020-05-25 03:29:02
贵校舆论竟然也是这个样子，不寒而栗。去年来德国的时候最便宜的机票只需要2000多人民币，现在已经是2000多欧了，据说还有涨到3000多欧的。
不明白为什么会有人觉得公民回国是不可饶恕的或者不可理解，这难道不是公民的基本权利？你们都忘了武汉初期，多少留学生自发捐口罩了？你们在嘲笑国外买不到口罩的时候，想没想过是因为他们的口罩被中国留学生抢完了寄回国内了？真是讽刺。
另外，附上德国的一些消息，
[https://www.auswaertiges-amt.de/en/newsroom/news/-/2331220](jump-to.php?url=https%3A%2F%2Fwww.auswaertiges-amt.de%2Fen%2Fnewsroom%2Fnews%2F-%2F2331220)
[https://www.schengenvisainfo.com/news/germany-carries-out-the-largest-repatriation-process-in-its-history/](jump-to.php?url=https%3A%2F%2Fwww.schengenvisainfo.com%2Fnews%2Fgermany-carries-out-the-largest-repatriation-process-in-its-history%2F)
那些说国家没钱的人真是醉了，放水的那几万亿，少往房地产流一点就啥都有了（参考前段时间深圳房价）。
#quote Meme

#p 22472220 thuyhthuyh 偷书贼 2020-05-25 03:37:49
Du hast Recht 
#quote StarFarming

#p 22472224 thinky 披风罗汉 2020-05-25 03:42:00
强行限制本国公民回国权利的政策
好像大国里头只有贵国吧。
相比澳洲就只是限制外国人入境没有限本国人
查了下2020年六月一日从英国伦敦到 北京和澳洲悉尼的票价，到北京大概里程是到悉尼的一般，但是到北京的机票是到悉尼的三四倍，也就是说英国到中国的机票是英国到澳大利亚的的六到八倍。很恐怖的价格，说好的一个不放弃呢，作为中国人很伤心。
#quote juniorzhou

#p 22472226 thinky 披风罗汉 2020-05-25 03:43:37
真的很寒心，痛心！
#quote StarFarming

#p 22472237 juniorzhou junior_zhou 2020-05-25 03:50:10
是啊。只不过这种决策的确不好做。要控制好疫情同时把在海外的华人都接回来，现在看起来政府还是想先做好第一个。
#quote thinky

#p 22472252 thinky 披风罗汉 2020-05-25 03:56:33
#DELETED
唐末刘巨容追黄巢，几获之，而纵其去，曰：“国家喜负人，不如留之，以为富贵之资。”
对民众要真诚信善待，不要嘴炮，不要战狼式的忽哟。
#quote juniorzhou

#p 22472349 littlewolf 还要等多久啊 2020-05-25 05:01:39
#DELETED
据我所知，两千多欧买的机票是基本分不了的。现在航空公司还在指望五个一会松动，提前卖票。最后就是不断的延签，或者取消机票，因为如果五个一不解除的话，需求远远超过运力。
#quote StarFarming

#p 22472357 xiaoxx 陈一X 2020-05-25 05:06:07
倾家荡产可不是我说的，是我引用的帖子说的
资源充足是主楼的微信文章里说的，现在隔离的酒店容量充足和前一阶段去世的医护人员很多有啥关系？建议您重新捋捋逻辑
后面全是人身攻击，懒得回了，不如您看看到底谁才素质低下
#quote brightsun

#p 22472359 xiaoxx 陈一X 2020-05-25 05:07:52
很有问题啊，我讲的很清楚了，你试图反驳的通航困难的意思是一票难求而不是飞机少，因为没有需求减少航班，机票可好买的很
#quote zpcllyj

#p 22472369 brightsun 烈日暖阳 2020-05-25 05:14:04
回来的飞机里有病毒携带者怎么办，检测出来直接进医院
进医院就有传染同路人-接触者-包括医生等人的风险
这是防疫资源，没有人说充足。
感情你说了半天话没一句你自己的，您还说个什么。。。
用别人的话，撇清自己，真棒。
D区
#quote xiaoxx

#p 22472373 duonaquan 多纳圈 2020-05-25 05:16:59
政府并没有给留学生买单，所谓的“包机”其实机票费用需要留学生自付，而且很贵 回来隔离的费用也是要自付的
#quote huanghuayang

#p 22472378 poweryoung Allan 2020-05-25 05:21:13
转一个朋友的票圈：
"前几天跟学校的ISO（国际生事务办公室）咨询签证事宜，被灵魂三连问：
·为什么一个公民会回不了自己的国家呢？（费尽口舌解释【五个一】政策....)
·不对啊，我看其他的亚裔能回去呢？（因为韩国日本新加坡都没有限制入境...)
·可A（香港人）和B（台湾人）也能回去啊？（感谢您坚持一个中国原则了啊...）
是啊，【五个一】只是减少了航班，又没有限制入境。太平洋没加盖，实在不行游回来呗..."
#quote Meme

#p 22472382 StarFarming 珞疯 2020-05-25 05:24:16
再退一万步讲，就算是为了不给国家添乱，执行五个一政策，航空公司为什么还要明目张胆的发国难财呢？飞机票为什么要涨价10倍呢？为什么不能按正常价来，根据实际情况，把机票卖给最需要的人呢？
#quote Meme

#p 22472387 duonaquan 多纳圈 2020-05-25 05:31:20
人在美国，今年没有回国的需求，但是周围很多朋友的确有回国的刚需，其中包括父母从国内来探亲结果滞留半年，六个月的旅游签证马上要过期的；过年前一家人来美国旅游然后无限期滞留的；拿到国内offer结果无法回去的；短期访学结束滞留的；国内亲人生病急需回去探望的；短期过来处理事情结果被迫和国内年幼的孩子分隔两地的。。。并不是大家不想买机票，而是即使倾家荡产买到高价机票（倾家荡产不夸张，尤其是要花几十万回家的拖家带口的一大家子人，大多数来美国的人也不是富豪，而是勤勤恳恳奋斗干活的普通人），临登机之前机票也常常被强制取消。因为绝大多数机票会被取消，很多有刚需的同学不得不同时买好几张机票，把自己的现金几乎套牢在里面，退款周期又长，算是给航空公司做无息贷款了。。。能买到机票顺利回去的不是没有，但都是比较幸运没有被取消机票+不差钱的。
将心比心吧，希望你将来在发表一些激烈的言论之前能够多思考一下。
#quote thuyhthuyh

#p 22472392 xiaoxx 陈一X 2020-05-25 05:34:56
没人说没有风险，难道现在五个一就没有回来的飞机了？至于医疗资源，现在每天新增个位数，这您觉得叫紧张？
换个角度讲，送医的路上有风险，用负压救护车并做好防护措施就可以轻易把风险最小化，直接一刀切把航班都取消把人堵在外面，这不叫懒政叫什么？
至于倾家荡产一句，我引述的帖子说的意思是如果留学生必须得回那倾家荡产买机票就是，我说的话意在说明这种观点荒谬，没有人应该因为这种原因倾家荡产，您这怎么让人不得不一句一句的教您做阅读理解啊，无语
#quote brightsun

#p 22472403 pkuhappybean 坦克杀手开心豆 2020-05-25 05:49:17
怕不是斯德哥尔摩综合征，五个一懒政还能洗，等哪一天政策镰刀精准割到你，你就知道站在岸上嘲笑落水者的可悲了，签证到期的毕业生刚需回国一张机票5万+还买不到，这是勤政爱民喽
#quote Meme

#p 22472416 Zusammen 鸣龙大仙 2020-05-25 06:04:55
我觉得还是中国和其他国家抗疫思路上的不同。
五个一政策在欧美刚爆发的时候出台还说得过去。但是现在欧美国家基本上改变防疫政策了，这种很强的旅行限制的副作用会越来越大。美国即使每天新增万人，社会也在慢慢放开恢复正常，欧洲国家的每万人新增也跟美国差不多，也放开社会管制。不仅五个一政策需要改变，国内的抗疫思路也需要改变，新冠病毒很大可能5-10年不会消失，即使疫苗1-2年内出现。如果全世界所有国家都采取与疾病共处的策略，保证不出现医疗资源挤兑的情况下社会最大程度运行，中国现在采取的根除病毒的策略就是把自己跟世界脱钩，也会出现现在这种本国国民道义上的指责。
#quote Meme

#p 22472435 Meme Kmyhrsh 2020-05-25 06:23:31
好的没事哈哈
感觉包机应该挺有意思的(⁎⁍̴̛ᴗ⁍̴̛⁎)
#quote zpcllyj

#p 22472442 Meme Kmyhrsh 2020-05-25 06:28:29
如果我有架私人飞机，我自己飞一趟，不知道怎么搞，放不放行😅
#quote thuyhthuyh

#p 22472462 thuyhthuyh 偷书贼 2020-05-25 07:07:45


2020-05-25 06:56:04
第一，我说了管用吗
第二，我只是说五个一仍然有实施的必要，要开放也是缓慢放行，再进来一波怎么办
第三，政策制定者怎么想的真的不清楚，不管你在米国还是以前在种花家，这样类似的事不是一天两天了，有意见使馆，外交部，民航局都有联系方式，不可以提吗，迁怒有用吗
第四，过激？
作为人在中国的人，千里送毒的事情见得少吗？
第五，我就反问你一句话
中国有能力放开本国国民回来的话，为什么不放？
就是因为懒？？？
懒能像经济网那个微博说的可能要维持到十月并引起人们的恐慌？
您品，您细品？
我不是小粉红，只是这事儿您只说懒政感觉真心对不起安安分分待在国内的全体国民。
不然？也整个投票试试水，看看民意？
开口之前能不能别只看部分人的利益。
有能力欢迎大家回来的时候，不是分分钟的事儿吗？政策制定者真的宁愿背负骂名拦截百姓？如果真是故意，我跟你们一起骂肉食者吃翔好了
#quote duonaquan

#p 22472473 Meme Kmyhrsh 2020-05-25 07:03:45
#DELETED
跑个题，看到您的ID，好奇您是隔壁清华校友吗？
#quote thuyhthuyh

#p 22472509 duonaquan 多纳圈 2020-05-25 07:21:23
#DELETED
额，我哪里迁怒了呢？自认为很平心静气地跟您阐述了身边的事情，只是给你提供一个别的思考角度，没想到引起您这么多反问和叹号，真是哭笑不得。。算了我退散，爱怎样怎样吧
#quote thuyhthuyh

#p 22472519 seasideice Cortot 2020-05-25 07:28:25
我建议别继续肝了。。弃了吧。。。
个人观点：南境系列应该是我近些年看过的科幻里面最烂的一部了。
为了悬疑而悬疑，为了惊悚而惊悚，挖了一大堆毫无意义的坑最后对情节发展和形象塑造看不出有啥价值，情节往后比较拖沓，也不知道这种书怎么会评价这么高……
#quote rorepme

#p 22472521 duonaquan 多纳圈 2020-05-25 07:28:31
额，我哪里迁怒了呢？我又哪里抨击政府懒政了？自认为很平心静气地跟您阐述了身边的事情，只是给你“那花钱回来啊”提供一个别的思考角度，没想到引起您这么多反问，真是哭笑不得。。算了我退散，爱怎样怎样吧
#quote thuyhthuyh

#p 22472522 coldwaves 雪候鸟 2020-05-25 07:32:51


2020-05-25 07:29:25
我知道的大部分国家，比如美国、法国和德国包机撤侨都是乘客买单，不是政府买单。美国撤侨的航班机票至少是往返程的价格，当时从武汉撤侨的时候美国媒体海报道过撤掉机票贵的问题。
卫报的报道说欧洲包机最多的德国弄了大概160架次航班，接回来大概4万人，英国接回来1500人左右。美国国务院网站上说一共接回来9万多人，不过比较含糊不清的是不知道这个数据只包括美国政府专门飞的航班还是也包括商业航空公司飞的航班。
从我看到的新闻报道来看，咱们国家从美国，意大利，伊朗，西班牙都包机撤过人，但是我没有找到总航班数和总撤侨人数，从这篇微信公众号的文章来看，貌似国家也组织了不少撤侨的航班，当然因为海外华人数量大，需要的航班数量可能也会远远高于美国德国英国这些国家。
我觉得五个一的政策初衷可以理解，像美国搞那种只不许中国人入境的防疫政策基本就是扯淡，政治作秀的意义大于防疫的作用，只有减少入境人数，加强隔离才能防止输入病例。但是许多滞留海外的留学生和其他华人有回国的需求是一个现实的问题，特别是签证到期不得不离境的，确实是没有办法。说留学生都是有钱人出去活该不回来的的言论在我看来都是过于极端，缺乏对现实情况加以考虑的言论，更通俗点说就是有点儿站着说话不腰疼。
现在国内很多航司确实是坐地起价，我觉得这个应该加强监管，需求高航班少涨一点儿不是不行，但是把一张中美单程机票的经济舱涨到好几万美金就太过分了，这和疫情期间哄抬口罩价格有什么区别，这一点我觉得航空管理部门应该予以一定的监管。
解决这个问题需要有很多方面的考量。首先，我不太清楚国内各个入境口岸的隔离能力，所以也很难判断这个“五个一”政策是不是有一定的放松空间，我认为当前国内的疫情高峰已经过去，如果把回国人员分散到各个不同的口岸入境，隔离检疫的能力应该不是太大的问题；第二，加派政府包机撤侨是最直接可行的办法，这需要和目的地国家航空部门的协调，也需要和撤离人员联系协调，决定哪些人先撤哪些人后撤，怎么联系到这些人都需要当地使馆领馆做大量的工作；第三，也可以考虑允许商业航空公司增加航班数量，这里的一个比较棘手的问题就是这种政策的改变对所有的航空公司要一视同仁，因此入境人数和时间不像包机撤侨那样可以比较精准控制，入境地点想必也不如包机便于控制。
我近期没有回国的需求也就没太关注机票，不过刚刚在United和American Airline的网站上搜到北京的机票，六月底或者七月份的航班都有票（大多需要转机，有一些转机可能会有签证限制，我没有详细研究），便宜的票单程大概3k到4k美金，这大概是平时正常票价的四到五倍，但是也不是这篇公众号文章里面说的那么离谱，当然航空公司会不会多卖最后强制退票我就无从知道了。
#quote Meme

#p 22472525 thuyhthuyh 偷书贼 2020-05-25 07:31:38
抱歉啊，对不起，回复错了嘛，哎，我只是想表达我也有同理心，但是这不是一个人就能解决的
另外，花钱回来，是说没办法就只能这样了，不然呢
能滞留，目前也不会驱逐回来吧
不知道了，我本人是出不去，签证办不了，还没到买票一步。
不过暂时还是占种花，大不了真的不去了
#quote duonaquan

#p 22472529 Meme Kmyhrsh 2020-05-25 07:33:44
感谢情报分享和理性回帖
#quote coldwaves

#p 22472535 Meme Kmyhrsh 2020-05-25 07:37:50
这书真是褒贬不一。我看完了，最初是看了电影之后，想去看看原著对那种生物形式的描写吧，最终可以说是为了看完而看完的，没怎么看懂，看了某很不错的书评才懂了好多设置一点…我没什么观点，不过书里面外星生物的概念蛮吸引我的。
另外我最近看过最差的科幻是《变化的位面》。😂
#quote seasideice

#p 22472540 seasideice Cortot 2020-05-25 07:41:21
就好比你签名档这段话：
“出自罪孽者之手的扼杀之果既已在此我将孕育出死亡的种籽与蠕虫分享且在黑暗中聚集以其生命之力包围世界而其余昏黄大厅中不可思议的黑影挣扎扭动因少数不可见且不可被见者缺乏耐心午夜阳光下的黑水中果实将成熟而黑暗中的金色果实将豁裂揭示出泥土中致命的柔软深渊的阴影仿似畸形花朵的花瓣盛开于头颅中令思维扩展至任谁都难以承受然而无论其腐烂于地表抑或绿野抑或海洋甚至空气一切将获启示得狂欢扼杀之果及罪孽者之手将带来欢愉只因阴影与光明中的罪孽无不可被死亡的种籽宽恕亡者已死却依然拥有生命只因腐烂并非代表遗忘而重生者在世间行走却不自知如何庇佑我为地球带来火焰它若是已被点燃我欲何如”
我直到最后也不知道这段话跟主要情节有啥关系……我觉得不是翻译的问题……
那个电影怎么说呢，也不是触动我的那种类型……
#quote Meme

#p 22472546 Meme Kmyhrsh 2020-05-25 07:45:16
嗯 那个电影内容还不如原著，电影本身也没有触动我…
这段话我也没懂，在豆瓣看到过不错的解读，下次登录去找找…
贴在签名档装B挺合适 哈哈哈
#quote seasideice

#p 22472550 lionx Lionx 2020-05-25 07:46:53
美国和大部分欧洲国家不同，美国是没控制住就开放。
#quote Zusammen

#p 22472555 ahacandidate hahahaha 2020-05-25 07:51:30
这样的情况是客观存在的，但是我想问如果不这样做，你有更好的办法吗？你没有看到国外使领馆对留在当地的学生的照顾吗？难道要完全放开航线，大家扎堆入境，国内防疫的局势还控得住吗？所以提出问题的时候应该反过来思考，如果不这样，还能怎样。不然就像问，百姓吃不起饭，为什么不吃肉粥呢？
#quote Meme

#p 22472560 mszzeta 星尘的残光 2020-05-25 07:54:36


2020-05-25 07:52:04
公民回国和防疫风险很难兼得，政府选择后者无可厚非，毕竟一直都是“不计一切代价”的思维方式。
那么另一方面，中国的防疫举世瞩目的成功，是建立在牺牲一部分公民本应享受的利益的基础上的。如果把这方面考虑进去，也就是说中国的防疫并不是那么巨大的成功。
客观看待中国目前不得不做的事情，也同时客观看待抵消了代价以后，自己做的多成功（当然我同意，即使抵消掉代价也是非常成功地，但是不应该去吹嘘成绩第一名之类的了）
#quote thuyhthuyh

#p 22472564 coldwaves 雪候鸟 2020-05-25 07:54:06
对，美国这个防疫怎么说呢，政治因素对公共卫生科学决策的影响太大，开放管制更多的是对经济因素和政治因素的考量，而不是给予公共卫生方面的考量。美国大部分州的每日新增病例还很多，即使是纽约或者加州这些疫情比高峰时下降不少的地方，新增病例数仍然不少，纽约每日新增病例还在一千以上，加州将近两千，这种时候放开管制，很难说是一个和疾病共存的明智举措，导致疫情二次爆发的可能性不小。
#quote lionx

#p 22472569 Meme Kmyhrsh 2020-05-25 07:56:08
这…请问我提出什么问题了？
#quote ahacandidate

#p 22472581 ThiPriDo 逆流而上的鱼 2020-05-25 08:03:28
利益相关。
国内的抗疫压力可以理解，五个一刚出来的时候，我也在跟抱怨的同学说要理解政府的压力。
可是现在，两个月过去了，连一点松动的痕迹都没有，国内地疫情相对一开始肯定是压力小了一些，
但是航班呢？哪怕缓慢地每个月增加一两趟航班呢，也能看到政府在做事情，
现在六月份马上到了，大量地签证到期，房租到期的留学生，快变成非法滞留了，国内竟然直接五个一延期到十月？
毫无改变？？
#quote ahacandidate

#p 22472584 avidf xpn 2020-05-25 08:05:05
还是保大保小的问题，就像武汉封城，北京不让开学，牺牲小部分人的利益，维护大多数人的利益（假设目的是这样）。
#quote Meme

#p 22472586 ahacandidate hahahaha 2020-05-25 08:07:22
陈述现象，就是暴露问题，暴露问题是为了更好地解决问题。当然我只是针对问题的反向思考，都是讨论而已
#quote Meme

#p 22472605 YUHAOBO YU皓博 2020-05-25 08:17:21
这个是典型的供需决定价格，大家都想回国，如何判断一个人比另一个人更需要回国。涨价确实是在执行五个一政策下，最可行的解。而且航空公司要倒闭的时候也没见国家或民众的补贴啊。
#quote StarFarming

#p 22472633 Zusammen 鸣龙大仙 2020-05-25 08:26:39
按照人口总数来算发病率的话，美国和欧洲查不了太多。美国很大，不同城市对地区对社交距离放开对措施不一致，当然欧洲很多国家也是这样，大城市管得严一些，小城市就放开比较多。不过总体来说欧美是差不多的。我看的是这个IHME模型的数据（[https://covid19.healthdata.org/united-states-of-america](jump-to.php?url=https%3A%2F%2Fcovid19.healthdata.org%2Funited-states-of-america)），总体来说美国要比西欧国家要一些。但是不能说欧洲国家就管住了，都是处于没有管住的状态，只是目前看，今年秋天前不会造成医疗资源挤兑了，所以就都开始逐步放开了。
#quote lionx

#p 22472635 lazyted lazy 2020-05-25 08:27:12
区别是当初直飞停了但是有大量转机选择，US公民可以随意回国。
现在由于五个一，对于任何国家都一样，所以转机也十分困难。不是票价贵不贵的问题，而是有钱也很难买到，中国公民事实上回国困难。
时间点不一样，各国形势也不一样，两者比较其实没什么意义。
#quote Kurapica

#p 22472645 huixue 北工大 2020-05-25 08:29:39
论迹不论心，都是减少运力国外就是需求不足，国内就是强行减少供给？您这有些双标了吧，中国政府是原罪，还是屁股坐错了地方？
中国疫情好了两天就一堆人狺狺狂吠了，最有意思的是被强行封城为国家防疫作出重大牺牲的武汉同胞却没说什么。
#quote xiaoxx

#p 22472651 lazyted lazy 2020-05-25 08:30:50
现在连武汉出来的人还各种歧视呢，还能指望什么
#quote StarFarming

#p 22472669 huixue 北工大 2020-05-25 08:35:01
屁脑分离了呗
#quote brightsun

#p 22472703 ahacandidate hahahaha 2020-05-25 08:45:30
确实，利益相关才最有发言权，身不在其中不能感同身受。希望政策随着形势能有好的改观。目前的决策更多体现的是慎重再慎重
#quote ThiPriDo

#p 22472706 huixue 北工大 2020-05-25 08:45:45
最早封城，采取如此严格的措施封城的贵国也是第一个。动员式的政府全心全力搞一件事的时候，政策就会比较严格。但是这对不对是可以讨论的
严格封城，武汉人民肯定不高兴，但是对于控制疫情的作用几何？
控制航班，留学生们肯定不高兴，但是对于预防输入的作用几何？
用线性的思维只说好或者不好的一面都是扯淡。拿国外举例也是扯淡，你们想付出国外的代价么？看了半天都是在讨论留学生多惨、其他国家怎么做的，另一个方面对控制外来输入的作用竟然没有一个人提。很有意思
#quote thinky

#p 22472713 xiaoxx 陈一X 2020-05-25 08:47:09
看看机票多少钱，好不好买就再清楚不过的事情，不知道双标何在，希望这个不用我再教你怎么搜国际机票价格
至于剩下的内容就不谈了，说论迹不论心的人跑来指责别人动机立场不正，不知道谁才是狺狺狂吠
#quote huixue

#p 22472714 traveller 冰之旅行者 2020-05-25 08:47:59
美国每天新增万人是做不到应检尽检的结果，有本事你让纽约试试按照武汉的办法全检测啊，感染人数起码能加个零。
现在之所以人们可以在国内逐渐恢复出行，大家可以出门见面、吃饭、聊天，正是根除病毒带给人们的信心。
如果你那么喜欢美国的共处战略，建议你赶紧去美国，免得潜在的脱钩风险影响到你。
#quote Zusammen

#p 22472715 zheshishenme 那是迷妹mmm 2020-05-25 08:48:17
这是一盘大棋。
看着，得到非法滞留之后，国家才肯包机让学生们回国。
这样，再多的机票钱学生也得出。
以及这样一来，有了非法滞留的底，这些学生别想移民了，为祖国缴税一生吧
#quote Meme

#p 22472738 huixue 北工大 2020-05-25 08:55:43
您说的万人新增，还在逐渐恢复生产不就是国内严控外来输入的原因么。。。
不同国家防疫政策不同，也无所谓好坏，有的关注人命，有的关注经济。但是群体免疫或者是缓和的群体免疫是有负的外部性的吧，对于中国这种严控疫情的国家对于致命风险。因此，严防再来输入在逻辑上是说的通的了。但是具体开几班航班，如何控制确实是可以讨论的
#quote Zusammen

#p 22472769 huixue 北工大 2020-05-25 09:03:09
四五倍貌似是可以理解的，前面有位同学提到过。一是去程只能空飞，成本就增了一倍；二是不能坐满；三是机组人员回国要隔离十四天。还有一个我记不清楚了，反正这么看的话成本上确实提高很多。
不过政府确实是可以买单一部分，航司也可以承担一部分。
但是如果价格低了，供不应求可能就很难筛选出更需要回国的人了吧。价格虽然不是筛选需求最好的方式，但也是有操作性的方法里面最有效的。
#quote coldwaves

#p 22472781 huixue 北工大 2020-05-25 09:08:04
那就看您对于生命和自由的定价了。在中国人命大于天的价值观下，肯定是值得的；对于灯塔自由大于天的价值观下，肯定是不值得。
但是从经济上来看，肯定做的是对的。疫情控制不住，供需两端都会出现严重问题，宏观经济不确定性非常强，肯定会对本国经济产生巨大影响。
刚刚从价值观上看是想不想做的问题，另一方面还有一个做不做的到的问题，国内的动员能力其他国家可能很难做到。
#quote mszzeta

#p 22472804 Yuanorz latency 2020-05-25 09:13:51
哈哈 说的太好
#quote Kurapica

#p 22472805 Koppelbarg 云中 2020-05-25 09:13:59
总的航空容量不够
下一步应该回来的是国内有正式工作的人吧，这样不耽误单位工作运转
趁着暑假让他们回来吧
#quote Meme

#p 22472810 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-05-25 09:14:40
实质上限制本国公民回国。
这个底线都不要了，让人很失望。
#quote Meme

#p 22472811 Yuanorz latency 2020-05-25 09:14:43
嗯 还惦记老爷的钱？
#quote StarFarming

#p 22472815 spiccato spiccato 2020-05-25 09:15:50
个人觉得不论再严峻，公民回国的权力是必须保证的，不觉得这一点需要讨论。不论观点如何不一样，我希望说不能添乱的同学，如果类似的事摊在你身上，不论多久，你也能说出同样的话，以做到公正不双标2333人类的悲欢看起来并不能相通。
#quote Meme

#p 22472820 hfeoq hfeoq 2020-05-25 09:17:55
只能说不同的政治体制真的是各有优劣，冷暖自知
美国固然消极抗疫，但是不会限制公民自由流动（国内或是国外），也不会你确诊阳性就把你跟谁睡觉都挂到网上（其实就是全面爆发了管不过来）
建议国家修建大型隔离设施并且按市场价收取隔离费用，毕竟按照某些人的想法能花大几万买回国机票的也不会介意再花个大几万隔离，反正我是不可能给国家添麻烦在这个时间点回国的
#quote Meme

#p 22472841 XiaoxuLee 电子传递 2020-05-25 09:26:21
家在机场附近，父母退休前在机场工作。机场防疫，管理，空乘人员实在有限，这是限速步。登一次机就要隔离十四天，一个月一组机组只能运两班。每个航班都需要上机体温测量，下机核酸检测，摆渡到不同隔离地点，核酸检测，送水送饭，明天测量体温，各种操作，需要地面很多人的配合。这其中管理能力，物资调配能力和公共卫生应急能力，不是所有城市都达标的，黑龙江就莫名其妙的反弹了。同时还要有能力应对突发状况，真的外源输入扩散怎么办。我同意北工大的看法，外防输入的原则不能改变，但具体的操作应该进行优化。现在是两会，过了这阵应该会松松口。希望大家可以理性一些，大家在家憋了这么久都有些怨气，但也是要理性发言。
#quote xiaoxx

#p 22472846 imjiaxiangyu 氟龙恩斯 2020-05-25 09:26:43
你是傻吗？需求不足还是减少供给，看价格变动就能看出来，同样是航班减少，原因就是不同，这是事实，有什么双标的？
#quote huixue

#p 22472871 huixue 北工大 2020-05-25 09:31:27
是我的说法有问题，主要还是防疫政策不同。国内确实是在打压需求，控制外来输入。价格高一部分原因也是因为成本高了，前面有同学提到，你可以往前翻一下。
#quote imjiaxiangyu

#p 22472888 yuanddd yuanddd 2020-05-25 09:32:55
喷国家政策的大部分人不值得同情，只是在为自己的无能找借口。4月份我买了一张5月转机回国的，5月初又补了一张七月转机回国的当保险，票价一万多约等于平时正价票。在外国人员完全不考虑基层隔离防疫压力，却只知道要自己的所谓“权利”，不是脑残就是别有用心。
上面这么多发言的人，有几个考虑到基层防疫压力？考虑社区隔离服务人员不够用？我家在某都市中心，三月份周围知道的就有3个酒店被征用作隔离酒店，如果全面开放回国，隔离酒店喷子能帮国家找够么？
有人还类比欧洲新加坡，用脑子想想，这些国家就算不限制航线，有几个人有回国需求？这都想不懂，怎么上的北大？
#quote Meme

#p 22472935 mojave 你说得都对 2020-05-25 09:38:54


2020-05-25 09:37:50
我还是想问问充足的防疫资源这句话是拍脑袋出来的，还是真的有调研过？
入关需要海关边检人员对旅客逐一进行鼻咽拭子采样、流行病学调查。不是到了拉去隔离就行的。
在疫情好转的初期，还没有五个一政策的时候。那几天很多机场边检人员是直接睡在机场地上的。相关新闻报道也不难搜到。
首都机场T3隔离区也是人满为患。这就是您所谓的防疫资源充足吗？
在五个一政策还没有执行的时候，因为人手不够，出现过一些境外输入的防疫漏洞，并且出过几次聚集性疫情。相关新闻报道也不难搜到。
国内现在疫情形势已经慢慢好转了。我所在的东南沿海小城路上九成人已经不戴口罩了。这个成果来之不易。
我支持国家在防疫资源充足的情况下加派飞机把海外的大家接回来。
但你要说资源充足，不好意思。我中学同学在海关工作，检疫人员。最近真的很辛苦，压力也很大。
#quote xiaoxx

#p 22472951 zpcllyj 印第安老斑鸠 2020-05-25 09:40:38
别强行加戏了，我啥时候关心困难不困难了？通航正常不正常和买票困难不困难，一个是针对机场，一个是针对旅客，这俩是一个意思吗？航班数锐减是事实，通航不正常也是事实，但我可没提过买票困难不困难，是你强加给我的。你试图给我安罪名，倒是引用一下我的原文啊！
我怀疑是你语文不好，建议回炉。通航一词不是指购买机票出行的行为，该词的主语不能是旅客。
#quote xiaoxx

#p 22472995 Tokugawa おおさか的奶茶 2020-05-25 09:49:52
黑龙江就莫名其妙的反弹了==
这个确实是，一个环节出现纰漏，后果就不堪设想
#quote XiaoxuLee

#p 22473007 everyoneeeee somnusM 2020-05-25 09:51:45
加速加速 这就是国家告诉你们留学生别回来了 建设美利坚住大house不香么非要回国受罪
#quote Meme

#p 22473014 cookieSugar 井中蛙～呱呱 2020-05-25 09:53:26
国外要崩，回国难，可以储备好必备的物资，等缓解后再出来。
#quote Meme

#p 22473017 Vani 答应送我最美那朵水花可以吗 2020-05-25 09:53:49
你说的对，香港通航不正常，但是机票很好买，价格也便宜。 OK？
#quote zpcllyj

#p 22473039 Zusammen 鸣龙大仙 2020-05-25 09:56:26
可能我说得太极端了。我的意思是中国现在的抗疫思路短期（至少6月底以前）不需要改变，但是如果外国一直新增那么多，一直隔离/采取五个一政策的负面影响会更加多。中国需要考虑采取其他政策的可能性。比如现在欧美国家现在每人新增10-30人每10万人，（相比之下中国每日新增新增&lt;0.001每10万人 （按照每天新增10人计算）），社会还在开放，新增下降得很慢，要等到欧美国家降到中国这个新增速度再开放估计也不现实。
#quote traveller

#p 22473047 zpcllyj 印第安老斑鸠 2020-05-25 09:58:25
别替别人表态。
您还没告诉我您是如何调研的呢，我等了一宿了。
#quote Vani

#p 22473059 Vani 答应送我最美那朵水花可以吗 2020-05-25 10:00:05
情景play，假装我是一个香港人，google flight买机票到北京需要花多少钱，以及日期选择的灵活性。 你也可以玩一下
#quote zpcllyj

#p 22473107 zpcllyj 印第安老斑鸠 2020-05-25 10:05:35
调研等于情景play，那您的调研功底实在强，受教了。
你最初可是说的“海外飞香港的航班都是正常通航的”，航班有就是有，没有就是没有，怎么会需要情景play呢
#quote Vani

#p 22473116 hahahage hehe 2020-05-25 10:06:20
这些公众号文章所说的国内防疫形式一片大好就很扯淡，就问你们一句，北京有几所大学开学了？
#quote Meme

#p 22473139 Vani 答应送我最美那朵水花可以吗 2020-05-25 10:10:20
我都说了啊，你说的对啊，航班没有正常通航
#quote zpcllyj

#p 22473208 wllg 未来来过 2020-05-25 10:25:53
#DELETED
偏个题，吉林那个传染源三天前找到了
[http://news.ifeng.com/c/7wg7MlzRxGS?_CPB_404_L6](jump-to.php?url=http%3A%2F%2Fnews.ifeng.com%2Fc%2F7wg7MlzRxGS%3F_CPB_404_L6)
#quote brightsun

#p 22473223 ncow 汪莱| 2020-05-25 10:27:58
额这个不是传染源……是中间断链找到和前溯病例的传染链条，首例病人的传染源还没有找到
#quote wllg

#p 22473238 wllg 未来来过 2020-05-25 10:29:41
好像是哦 我删了（
#quote ncow

#p 22473290 innocency Zephyr 2020-05-25 10:39:42
“放着充足的防疫和隔离资源不管” 
哪里来的充足的防疫和隔离资源？
#quote xiaoxx

#p 22473308 shenhaiyzc shenhaiyzc 2020-05-25 10:42:50
自从在某篇十万加上看到作者说本土培养出了的都是“土鳖”和“爱国小将”难堪大用之后，我就不打算再同情留学生了，可能留学生们都是人均上等人吧，阶级不同没有什么共同语言。
#quote Meme

#p 22473323 shenhaiyzc shenhaiyzc 2020-05-25 10:46:04
都是市场化多元选择，人均骑墙，哪边好处多就去哪，硅谷给的好处多难不成留学生们还能义无反顾去西二旗？报效祖国说说就得了，怎么还自己都当真了
#quote Kurapica

#p 22473326 kgngmg 给我看你的< | 2020-05-25 10:47:04
美国本来就是毒窝，也不准备严格防控，当然是想回就回了，这种对比你好意思讲出来？
不回国谢谢你哈，给我们防疫减轻了压力，毕竟美国归国人员带有病毒的几率比其他地方高多了。
#quote xiaoxx

#p 22473339 WekFer 芒果 2020-05-25 10:48:57
限制本国公民回国的确让人失望，但是当初武汉封城时，武汉人民自由活动的限制显然比留学生强很多，如果封城是迫不得已，那么限制本国公民回国也是没办法的事。当然，限制到什么程度还是需要商榷。比如，对签证到期的留学生显然提高回国的优先级
#quote Dirichlet

#p 22473344 Ontheway Ontheway 2020-05-25 10:49:37
正好昨天一个阿根廷的朋友从秘鲁回国了，说说情况。
于3月中旬被困于秘鲁，并且回阿根廷航班被取消。然后一直滞留到现在。
经过几次大使馆抗议后，慢效率的政府包军方飞机，一次只能坐几十人。
至于价钱，他说他也不知道，可能是政府从航司扣，他之前的回航航班还没退钱。问如果有些人之前没买回阿根廷的飞机怎么办，他说他也不知道。
#quote Meme

#p 22473345 mszzeta 星尘的残光 2020-05-25 10:49:50
我非常同意是不是世界第一名远远没有生命重要，这个虚名毫无任何意义。
但是海外公民的生命也是生命呀，国外比国内高危是明摆着的事情。你可以说留学生群体年轻，即使在国外也算低危人群，但是这个思维方式，和一些西方国家说通过年轻人群体免疫从而保护老年高危人群又有什么本质区别呢。我承认五个一是一个无奈之举，现实所迫。但是，既然让一部分公民牺牲，就别把自己抬那么高，比如三天两头说中国最尊重生命，欧美国家不尊重生命之类的.......或者说，错误的伟岸宣传反而适得其反，还不如闷声啥也不说
#quote huixue

#p 22473346 shenhaiyzc shenhaiyzc 2020-05-25 10:49:57
他们自发捐的口罩基本也没多少合格的，大头都是中国企业海外大批量采购来的，别老拿口罩说事了，捐过的多了，还都得追着伺候你？你一说权利都是轻巧的很，但你的权力不是靠你来实现的，是靠无数个“别人”，尤其是在现在特殊时期，为了保障你的权利，机场海关隔离酒店街道得有一堆人忙前忙后追着保障你，别那么轻描淡写。
#quote StarFarming

#p 22473354 traveller 冰之旅行者 2020-05-25 10:51:15
如果因为在乎大多数国民的生命都能成为交流的障碍，那么没有必要去同流合污，这是我的观点。
#quote Zusammen

#p 22473365 shenhaiyzc shenhaiyzc 2020-05-25 10:52:53
现在就这么说了，你能怎么样？中央级媒体天天大篇幅报道中国防疫经验给世界的借鉴，你拦得住吗？
#quote mszzeta

#p 22473377 healthman 孟宗竹 2020-05-25 10:55:02
既然选择了这条路，应该是不能回头了。继续学欧美这种flatten curve，在中国这种医疗资源下，肯定会死几十万人
#quote Zusammen

#p 22473382 mszzeta 星尘的残光 2020-05-25 10:56:12
表达自己观点而已。我拦不住国家媒体，但你也拦不住我
#quote shenhaiyzc

#p 22473392 WekFer 芒果 2020-05-25 10:58:54
不过如果国外机票价格不高，运量又减少了，资金周转还好吗？难不成都找政府贷款？
#quote xiaoxx

#p 22473406 Ontheway Ontheway 2020-05-25 11:02:03
更新，刚问了一下。他们就是免费
#quote Ontheway

#p 22473407 innocency Zephyr 2020-05-25 11:02:13
额做什么事情没有代价？也许代价小了后果就严重了。如果要把代价也作为计算结果的一部分，那只能说，客观事实就是这样的事一定会有损失，皆大欢喜是不可能的。
#quote mszzeta

#p 22473413 hhhuuummm hhhxxx 2020-05-25 11:03:01
第三部比第二部通俗很多，第二部真是劝退…当时在国外交换实在无聊就读完了
#quote rorepme

#p 22473423 googol googol 2020-05-25 11:05:11
能回来就行了，还要啥自行车。
按闹分配这套，对于我党并不管用。
#quote Meme

#p 22473446 hhhuuummm hhhxxx 2020-05-25 11:10:29
豆瓣书评有个大神对这段话做了解读 [https://book.douban.com/review/8078508/#comments](jump-to.php?url=https%3A%2F%2Fbook.douban.com%2Freview%2F8078508%2F%23comments)
#quote seasideice

#p 22473451 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-05-25 11:11:32
我也不赞成封城
#quote WekFer

#p 22473461 Alexy LiSA&Aimer&内田真扎粉 2020-05-25 11:12:51
我擦。。。国足真有钱。
#quote zpcllyj

#p 22473478 BBQsu 药丸 2020-05-25 11:16:42
这还用“论迹不论心”？想买就比较轻松能买到，但是没多少人想买，这叫需求不足；一大堆人想买，谁都买不到，这叫供给不足。还用“论”？
武汉同胞就更别提了，早期封城作出了牺牲，现在清0这么久，不还是被区别对待？就连武汉籍但长期不在湖北的人到现在都不能返京......只怕武汉同胞说了你听不见吧。
#quote huixue

#p 22473482 danirene dandan1256789 2020-05-25 11:16:52
关于生命这个话题，我是想说疫情早期，医院为了防止交叉感染，一大批住院病人都被告知出院，我爸也身在其中，那个时候我也觉得为啥新冠肺炎病人的命是命，其他病人的命就不是命呢。因为这个规定，我大年初一到初十都在找医生，找接收医院，基本上心情和现在留学生的心情是一致的。不过现在回过头来想想，当时的情况下，医疗资源顾不上，这种做法就是为了多数人的利益。
在五个一的问题上，和早期医疗资源挤占一样，我觉得国家不是不想做，而是能力不足。相信从BBS的反映，也能看到国内还是有很多人支持国家的做法的。在此背景下，小老百姓不如一门心思琢磨怎么办。不过，就学校毕业生返京申请的情况来说，两会确实是一个转折点，可以期待两会之后会民航政策会调整。另外可以通过校友会、学校多找找渠道反映情况，死马当活马医。
#quote mszzeta

#p 22473485 Zusammen 鸣龙大仙 2020-05-25 11:17:11
有可能吧。目前释放的各种信号都还是要把新冠当非典来对待。之前有LS也回复说欧美这种flatten curven的抗疫方式负外部性对我国执政党可能是难以承受的，反而减少人员流动的经济负外部性是可以承受的。同时，今年人大开会也说今年不定经济增长目标了嘛，不知道是不是也暗示准备这一条路走到头了。当然，即使严防死守，慢慢放开到五个二之类的政策还是可以期待的。
#quote healthman

#p 22473522 WekFer 芒果 2020-05-25 11:24:47
你不赞成封城是指，你认为不封城不会造成严重后果，还是你认为即使会造成严重后果依然不应该封城？
#quote Dirichlet

#p 22473537 mszzeta 星尘的残光 2020-05-25 11:27:37
是的，我完全理解国家的做法。
正是因为有着各方面的牺牲，才换来了当前的安全稳定。所以一些中国和别的国家的比较体现优越或者评头论足的态度，才让人觉得有点不舒服（类似于，每个国家都有每个国家的难处，戳人痛点不厚道）
#quote danirene

#p 22473557 mszzeta 星尘的残光 2020-05-25 11:30:08
类似于道义论和功利主义的争论，永远没有标准答案。正面和反面评价都各自的道理，我虽然理解前者也理解支持前者的人，但同样理解后者。
#quote innocency

#p 22473580 amandayy mandymoreandmore 2020-05-25 11:33:14
很多在国外上学的也不是什么有钱人啊 为什么现在在国外上学就=有钱人的呢？？ 现在很多国家是在签证到期钱是完全没有机票可以买了 对于这群人真的很无助
#quote Meme

#p 22473608 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-05-25 11:36:59
就你们海外党是人？内蒙古黑龙江吉林的老百姓就统统不是人是吧，哈尔滨吉林佳木斯绥芬河的人就活该因为你们的回国需求不能上学不能上班吧？
贴子底下怼你们的有一位可就是舒兰的哥们，将心比心，你们对国内的同胞有多少同理心？
#quote Meme

#p 22473643 Zusammen 鸣龙大仙 2020-05-25 11:44:19
同意你的说法，在中国，国家确实会更加重视大多数国民的生命。这个本质是中国（或者其他受儒家思想影响地区）个人与政府（国家）的关系和西方国家的不同。这个不同造成了抗疫的策略不同。中国政府必须把新冠当非典来治，中国要是死那么多人政府会有合法性危机；而西方也只能当死了很多人的时候政府才能开始要求保持社会距离，提出早了同样有出现危机（或者根本不会提出来）。现在需要面对的奉行’为民父母官‘中国政府如何与奉行’民主自由‘的西方政府如何共处的问题。同时这也是一笔经济/人命账单。
#quote traveller

#p 22473679 traveller 冰之旅行者 2020-05-25 11:49:57
个人观点是只能是互不干涉，我坚决反对以经济往来或者其他国家感受为由去牺牲多数人的健康和安全的做法，也认为如果有人这么做必将被钉在历史的耻辱柱上。
#quote Zusammen

#p 22473688 xiaoxx 陈一X 2020-05-25 11:51:13
很有道理，同意
#quote XiaoxuLee

#p 22473697 theoinsight RC Marx 2020-05-25 11:53:06
身在海外，没有从身边的外国友人那里听说“其他国家接公民的包机数量密集、政府买单”这样的说法，怀疑其普遍性。
不过，回大陆的票完全买不到，但是去香港、台湾机票比较充裕也是可以感受到的。
个人觉得，当讨论的一方把他的道理抽象进而推到极端，那讨论就真的没有底层共识了。比如把中国和某某国家比来比去，不顾具体的对疫情控制现状以及海外人员数量和海关的压力。同样，“防疫大于一切”这样的口号我觉得完全是情绪的宣泄。你的一句“一切”，就是很多海外留学生的身份、保险、签证的现实问题。安排航班从国内压力不大的机场（目前有些省会城市的国际机场完全没有国际航班）回国自费隔离，又对“防疫”、“大多数国民健康”有什么妨碍呢？这一句“防疫”“国民生命”又是具体指做什么，到什么程度呢？
希望有关部门能够具体研究，明确给出现状和解释。
#quote Meme

#p 22473714 danirene dandan1256789 2020-05-25 11:56:19
同感，有段时间人民日报的文章满是风凉话的感觉hhh这种宣传层面的说法我一般自动屏蔽。
#quote mszzeta

#p 22473742 xiaoxx 陈一X 2020-05-25 12:02:01
检疫人员确实不容易
充足见主楼微信帖子中防疫人员多过下机人员，隔离酒店很多空房，并参考国内每日新增，以及武汉几天内可检测一千万人等新闻。
楼上有位同学说的好，这就叫不计一切代价抗疫，检疫人员就只能这么辛苦，航班就只能一刀切五个一，毕竟这些代价都不计了。计较代价会怎么样呢？参看隔壁香港，实际上做好十四天隔离疫情就控制的很好。
所以我管这种所谓的不计一切代价叫懒政，所谓不计一切代价只是一点责任都不想担而已
如果有的同学觉得就该如此的话——只能希望下次的代价落不到他头上
#quote mojave

#p 22473759 xiaoxx 陈一X 2020-05-25 12:05:23
我想整个本贴的讨论都是在说买票坐飞机到底困难不困难，能不能轻松回国，而不是还有没有航班在飞。包括你最开始回复的那位同学也是这个意思。所以我说你偷换概念，你举得那些数据完全没有说明任何问题。
至于如果你一定要抓住（之前那个同学误用的）通航一词的本意而完全无视语境意义，我只能说你的语文确实比我好太多了。
#quote zpcllyj

#p 22473771 xiaoxx 陈一X 2020-05-25 12:07:39
我引的内容是美国在武汉以及欧洲大爆发时发的公告。不用谢。
#quote kgngmg

#p 22473798 BBQsu 药丸 2020-05-25 12:13:35
你说的这些疫情反弹，是在已经大规模限制入境的前提下，应该说更大的责任在于当地部门防控不力。
公民回国是基本权利，可以劝阻，但不应该限制，在任何情况下都应当保障有意愿的公民能够通过合适的方式回国；基层人手、隔离地点不足，这些问题都可以通过一些经济手段得到一定缓解，要说海外同胞是愿意天价机票回不了国还是多交些钱在国内隔离，我想绝大部分会选择后者吧。
目前的情况是，政府不愿意做这些事，海外的几万或几十万利益相关公民相比地方几百万上千万居民来说太式微了。但如果要问能不能做，我以为是能做的；该不该做，也是该做的。
#quote niisikhsurg

#p 22473809 seasideice Cortot 2020-05-25 12:15:45
讲真看完这个评价我还是没觉得这小说写的有多好……也没觉得这段话跟主体情节有啥关系……
#quote hhhuuummm

#p 22473811 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-05-25 12:15:50
我认为只有在战争这样的状况下才能采取如此极端的举措
#quote WekFer

#p 22473815 rainxzy longines 2020-05-25 12:16:41
应该先将滞留国外探亲的老人接回国，他们一是语言不通，二是签证到期，三是老年人本身就是感染后并发症高发的人群。另外，建议航空管理局逐步放宽限额，比如6月5日之前可以维持五个一，6月5日之后到七月可以改为五个二，七月之后可以改为五个三，这样可以大大缓解毕业生回国的问题。（毕竟哪个国家有大量人员签证到期滞留外国在外交上都说不过去）
#quote Vani

#p 22473826 xiaoxx 陈一X 2020-05-25 12:18:43
权利是需要别人保障说得好，然而检测隔离可都是自费，又不是在白白享受。
我亲自参与了我所在学校的口罩捐赠，所有口罩都有合格证书并且对接到医院确认接受为止，而且这是当时口罩捐献的国内统一要求，不满足这个你捐都没得捐，您这空口无凭的没多少合格是怎么来的？
不知道您这说了许多自己又为疫情做过什么，下次做这种发言前最好先摸摸自己的良心。
#quote shenhaiyzc

#p 22473836 derekdut 学渣的忧桑 2020-05-25 12:20:47


2020-05-25 12:19:57
从逻辑上来说得控制变量啊，这些地方疫情反弹的同时陆上入境人数过多啊。如果是当地部门防控不力，那么就是和别的地方比被，那么前提就是别的地方也得入境人数较多，才能一起比啊。
#quote BBQsu

#p 22474571 NeverDavid 老表 2020-05-25 12:25:28


2020-05-25 12:24:56
问题是防疫人员就那么些，航班是一个接一个，一个防疫对象需要多少防疫人员这个不需要考虑？而且还存在一个14天隔离的周期，又会累积多少隔离对象，这个不考虑？这些还不算出现纰漏的风险，再次导致大面积的感染谁来负责？回来的人能负责吗？
#quote xiaoxx

#p 22475249 lhero JDarkJ 2020-05-25 12:26:29
什么叫限制？
政策限制的是航班数，并不是公民回国，这两个不能完全等同；可以说航班数少了回国的人员少了，而不能说政策限制回国，这是票的问题，实质上应该是一个市场问题
假如说现在因为市场原因航班少了，比如说因为空乘一趟隔离14天的情况，不限制航班数导致国际航线空乘人员不足，无法满足客运需求，这是不是也是限制？这种需要你们要骂政府还是骂航空公司？还是说要让国内航线的人员改飞国际航线？
该做的是什么，不是仅考虑现在，而是一个中长期的考虑，现在不限制航班数后面也许就是没人能飞了。。。
就像英国最初的群体免疫一样，拉长周期让医疗资源不在短期内崩溃，航班也有同样的问题
#quote BBQsu

#p 22475446 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-05-25 12:26:54
不应该为几千万几亿的公民牺牲几万几十万海外公民
那么反过来说，应该为几十万人牺牲几千万几亿人吗？地方防控不力的责任，难道就要让临近高考还上不了学，临近春耕还出不了门，家里快揭不开锅还做不了小生意的东北人民承担？
#quote BBQsu

#p 22475630 zpcllyj 印第安老斑鸠 2020-05-25 12:29:07


2020-05-25 12:27:21
谁规定回帖必须呼应全文紧扣中心了？我就压根没打算回应回国困难不困难的问题，只是看不惯事实性的错误，有问题吗？不合你的意就是偷换概念咯？
他的前几个帖子的确是讨论了能否轻松回国的问题，但我回复的那个帖子并不是。他的原话是“现在海外飞香港的航班都是正常通航的，然后香港飞大陆的航班也不受五个一影响”，意图通过该事实来论证他之前的“香港人未受到较多限制”的论点。我并没有否认他的论点，而是否认了他的论据。而且他后面也承认表述有误，航班没有正常通航，你还在替他嘴硬什么呢？
#quote xiaoxx

#p 22476428 BBQsu 药丸 2020-05-25 12:33:04
有道理，但是应该也有陆上入境人数相似甚至更多、其余条件类似但没出现问题的地方吧。（猜的，如果全部都出现问题了，当我没说；那只能说明，限制没限制住，疫情还反弹了...最后里外不是人orz） 另外楼上也指出目前一些省会城市有开放国际航线的基础条件，私以为合理。
#quote derekdut

#p 22477139 BBQsu 药丸 2020-05-25 12:35:50
政策限制航班数本质上就是限制了公民回国，外国人早就禁止入境了.....这不是市场原因，参见楼上有人说了，机票现在天价，航司有利润空间的，只是上面不批航线。
#quote lhero

#p 22477146 zpcllyj 印第安老斑鸠 2020-05-25 12:37:37
其实之前报道的“五个一持续到十月”是讹传，民航局只是说“5月份申请6-7月份两个月的预先飞机计划，6月份申请8月份的飞机计划，7月份申请9月份的，此后月份以此类推”，被记者歪曲成至少持续到十月。并且最近已经有松动的迹象，两会以后可能有转机。
#quote rainxzy

#p 22477153 BBQsu 药丸 2020-05-25 12:38:41
不应该；不是比惨的问题，是可以有更合适的方式解决。东北地区陆上入境居多，不知是否会有转机到附近国家然后在东北陆上入境的操作；如果适当放宽“五个一”，对东北问题可能反而有缓解作用。
#quote niisikhsurg

#p 22477181 zhoususheng xsj 2020-05-25 12:44:16
你们是真没看当时没有施行5个一的时候，机场的防疫人员多累，机场所在地的酒店都住满了。
在外人员数百万之多，只能慢慢让他们回来，如果不限制速度，问题巨多，漏网之鱼也很多。潜伏期长也是个问题。具体参见朝阳区病例。
#quote Meme

#p 22477208 xiaoxx 陈一X 2020-05-25 12:45:29
服了，你语文确实好。
人家在强调第二句这个fact，前面通航那句的意思明显是想说能正常买到机票。你这强行剥离语境拿出通航的词语本意来说贴主说的不对，这不是自己另树了个靶子打倒了还挺开心？你是可以这么回，我也只能给你评价个文不对题没有帮助，当然了按你的语文标准我偷换概念这词用的确实不好，但我语文不好也不知道这种剥离语境拿出词语本意的做法叫啥。
至于这个论据在能不能正常购买机票的语境意下对不对呢？贴主也说了，直接google flight一搜就知道。
这杠下去也没意思，我觉得我说的很清楚了，如果你不同意，你是对的。我开不可re了。
#quote zpcllyj

#p 22477586 mojave 你说得都对 2020-05-25 12:46:31
据我所知，隔离酒店不缺。检疫人员很缺，最开始甚至需要到别的部门借调。然而因为最近各地生产生活恢复，借调人手也没有那么容易了。同学就在一线，如果像微信帖子里说的那样，人手那么充足，那么一线检疫人员就没有那么辛苦了。但是从我同学口里得知还是一样很辛苦。另外，这个帖子里说的包含“海外国家都免费包机撤侨”这种明显错误。我倒不觉得是恶意传谣，但是这可以带出帖子是有明显立场的。那么在说国内现象的时候也有可能无意中带上自己立场来描述，我觉得还是得甄别一下。
另外，你说香港的隔离措施好。我们就来说说香港。
大陆14天隔离是强制集中隔离，全程闭环管理。香港的14天检疫是允许居家的。这样香港需要的人手和资源显然是更少得多的。
但是你可以看看最开始大陆允许居家隔离时闹出了多少幺蛾子。不戴口罩出门跑步的、遛狗的都有。甚至早前还有一例关联病例是因为和入境人士共用了单元楼的楼梯被感染。我相信大多数人回来会遵守隔离规定，但是防疫一旦出现破口，就会像最近的东北地区一样。之前的正常生活被迫回退。所有人陪着一起关禁闭。
和你的观点不同，你觉得这叫懒政，我觉得这叫负责。
真搞出什么事情来，担责任没问题，官员该开的开，问题是开了几个官员有用吗？受苦的是谁？
最后，我相信两会过后政府会根据防疫能力的变化适当增加航班，但是一定是优先保证国内稳定的情况下，慢慢推进。
国内任何一个区域都不想重蹈一个月前东北地区的覆辙。
#quote xiaoxx

#p 22479493 zhoususheng xsj 2020-05-25 12:51:23
另外，中国包机被美国拒绝那个新闻大家也都看见了吧
#quote Meme

#p 22479528 CharAznable 赤い彗星 2020-05-25 12:56:48
前两天看到一个电影方面的公众号说现在国内影院全面停业这么长时间在抗战的时候都没发生过，如果属实的话现在这些举措可能某种方面上确实是很特殊了，不过更可怕的是一些极端举措在未来的日常化。。。
#quote Dirichlet

#p 22479553 xiaoxx 陈一X 2020-05-25 13:01:16
我想实际上我们的分歧基本就在国内的这种极端防疫措施是否是必须行为了，在我看来你说的居家隔离幺蛾子问题和一旦出现感染生活回退也都是妖魔化病毒后不计一切代价保持零新增的结果。这些本来都没必要。
如你所说香港就是个很好的例子，香港人居家隔离就绝对都会乖乖在家完全没人出门吗？你说的风险他们也都有，综合这些风险他们还是控制得很好。相似的例子还有韩国。所以我说没必要。
没必要而不计代价要搞，只能是避免担责的懒政了。
你说的其他内容我都很同意。
#quote mojave

#p 22479577 ThiPriDo 逆流而上的鱼 2020-05-25 13:05:06
[http://www.bjnews.com.cn/news/2020/05/16/728081.html](jump-to.php?url=http%3A%2F%2Fwww.bjnews.com.cn%2Fnews%2F2020%2F05%2F16%2F728081.html)
[https://k.sina.cn/article_1784473157_6a5ce64502001uznk.html?from=news&amp;subch=onews](jump-to.php?url=https%3A%2F%2Fk.sina.cn%2Farticle_1784473157_6a5ce64502001uznk.html%3Ffrom%3Dnews%26subch%3Donews)
然而我国给外国企业员工开启了“快捷通道”，有些甚至只要出发前48小时做核酸检测落地不用隔离14天。。
这些放进来的国外来的员工，算不算你说的外国输入案例的一部分？
#quote niisikhsurg

#p 22479595 ThiPriDo 逆流而上的鱼 2020-05-25 13:07:24
是啊，所以才要批评五个一政策是一刀切，有懒政的嫌疑。
两个月前疫情压力大的时候，还能理解，现在压力没那么大，至少增加一两趟航班也能让人看到诚意，结果原封不动直接顺延到十月。
#quote theoinsight

#p 22479666 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-05-25 13:20:38
也有可能是我低估了吧
听说航空业要到明年甚至后年才能恢复正常 还是很可怕的
中美断航吧！光荣孤立！
#quote CharAznable

#p 22479674 Equilibrium 花剌子模国王 2020-05-25 13:22:04
在这个事情上 要我说民航局的人自己根本不敢下决定。。。 
处理得不好乌纱帽不保啊
留学生这次也体会一把在中国当少数群体。。。
#quote Meme

#p 22479757 thuyhthuyh 偷书贼 2020-05-25 13:40:40
天啊吓死我了
#quote zheshishenme

#p 22479823 BBQsu 药丸 2020-05-25 13:55:00
留学生应该在各方面都一直是少数群体吧hhhh
#quote Equilibrium

#p 22479855 ThiPriDo 逆流而上的鱼 2020-05-25 14:01:35
这个逻辑不太对。
民航局要下的决定无外乎：收紧（维持五个一）还是放送航班管制。
从保住乌纱帽的角度看，明显保持五个一，阻止外部疫情输入更有利于保住自己的乌纱帽。回不了国的留学生一方面是少数人群另一方面天高路远不在眼皮底下闹事，做收紧/维持五个一风险不大。综合考虑两方面的成本收益，最有选择是维持五个一。
只要利益相关，很难说某个官僚机构是不是有权做决定，至少会朝着对自己有利的方向施加影响。
#quote Equilibrium

#p 22479931 YoungForMe 我是幸运儿 2020-05-25 14:16:28
需要口罩的时候你们是海外好侨胞，疫情的时候你们在外面好好待着，不要给祖国添乱，海外华人的心就是这么被你们伤掉的
#quote Meme
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22480765 Vani 答应送我最美那朵水花可以吗 2020-05-25 14:21:49
你说的对，确实增加了航班。  比如持有高贵的英国高管就可以来中国，还不用隔离14天噢。不知道在英国的持有中国护照的留学生们怎么看。
刘大使：中方同英国政府合作开通赴华“快捷通道”。我们理解一些英国在华企业需要安排员工返回中国，我们为他们采取了灵活措施。具体而言，他们在赴华前要在英国进行检测，获得我们所说的“绿卡”，并在登机前出示以证明身体健康、无任何症状；抵达中国后，再进行测体温等各项检测，确保健康无恙；之后隔离期会缩短，而不是像大部分旅客一样必须隔离14天。
Reference: [http://www.chinese-embassy.org.uk/chn/tpxw/t1781120.htm](jump-to.php?url=http%3A%2F%2Fwww.chinese-embassy.org.uk%2Fchn%2Ftpxw%2Ft1781120.htm)
#quote mojave

#p 22480931 Vani 答应送我最美那朵水花可以吗 2020-05-25 14:24:32
噢，还有德国高管以及韩国高管们，都可以包机来中国，检疫通过了就不用隔离。 新闻太多，一艘便是。
#quote Vani

#p 22481904 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-05-25 14:29:19
你们出过钱出过力，东北也给武汉出力了，从满洲里到大连各个城市的医生设备和物资全都上了湖北前线，然后医生和物资还没到位，疫情又穿过海关倒灌回来了，这谁又受得了？不说别的，现在东北人把口岸和机场拆了的心都有，世界上不光你们委屈。
#quote YoungForMe

#p 22481933 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-05-25 14:34:03
东北人民的希望是都TM先别来，不管是外国高管还是洋插队的二代。海外留学生还能发声，东北老百姓的连报纸中缝那么大的发声空间都没有。
#quote Vani

#p 22481965 wuhuatianbao 伯邑考 2020-05-25 14:39:09
同学要理智，对待事情要认真客观公平的分析，我给你简单理一理：
①禁飞是全球航空公司的运营策略，不只是中国的原因。2月份—中国确诊的新冠病毒较多，同时世界上很多国家与中国撇清关系，包括国内一些民众去往国外，快到2月底的时候，几乎全部航班禁飞中国，国内多少企业个人受影响，你知道吗？[https://m.tnc.com.cn/info/c-001001-d-3696355.html?from=singlemessage](jump-to.php?url=https%3A%2F%2Fm.tnc.com.cn%2Finfo%2Fc-001001-d-3696355.html%3Ffrom%3Dsinglemessage)。至今很多国家仍然没有开放与中国的航班，不只是中国航班单方面原因，要不然接小学生也没必要还需要大使馆去沟通。
②中国人在海外的人很多，根据中国驻外大使馆统计，大约有5000万人左右中国人在海外生活工作学习（中国大约有9亿人没做过飞机），再加上2月份之前的部分中国人抢着去国外，所以，实际在海外的中国人是超过5000万的，这其中海外留学生有60多万，留学生只是很少一部分，到了三四月海外疫情严重，大量中国人纷纷回国，航班少，顾客多，自然票价高
③国内付出了很重的代价才抑制住病毒的传播，现在国外疫情严峻，国内承接能力有限，如果舒服，造成国内疫情大爆发，那就不是禁飞航班就能解决的事情，不能以几万留学生的要求就把几十亿人的生命安全搁一旁。凭良心说话，谁能保证放开航班确诊人数不会增加。根据疫情数据显示，入境人员确诊比例极高。
④请理性发言，不要任何事情都当精致的利己主义者。
#quote Meme

#p 22481972 thuyhthuyh 偷书贼 2020-05-25 14:41:27
赞
#quote wuhuatianbao

#p 22481982 mojave 你说得都对 2020-05-25 14:43:11
#DELETED
这样搞确实伤人感情，我觉得不妥。
以及能不能好好说话，不要阴阳怪气的吧。
#quote Vani

#p 22482082 vegetablexad jerry9981 2020-05-25 16:12:20


2020-05-25 15:03:48
这篇文章除了发泄情绪没有别的啥作用…
本质问题在于，在保证绝对安全的情况下，口岸的隔离、检测能力到底允许多大的人流量，这是否和“五个一”政策下的实际人流量相匹配。这是一个科学问题，不应该是一个“站队”或者“以闹分配的问题。像“xxxx你不在，xxxx你最快”这种言论纯粹是在挑拨矛盾（真的，完全想不到多么zz的人才能想出这句话）。
民航部门和航空公司的政策本身是否不妥，这是一个科学问题，需要被科学地讨论。基层执行出现的乱象也应该先通过系统内的投诉解决。当然，无论如何政策制定者还是应该把话说清楚，到底困难在哪里，有多严重，为什么这是最好的解决方法，只定政策不做解释未免有懒政的嫌疑。
然后这文章，写的啥啊…一口一个保持愤怒一口一个呼吁，真当自己是要搞事情的“青年”啦？还有我不相信三大航真的需要需要留学生这种一次性客流来补贴亏损，倒是基层的问题的确可能出现。还把坚强后盾和暂不回国拿出来说事儿，怎么了？这有关系吗…这到底是在骂民航局还是在骂大使馆？还是整个外交部？……以闹分配也不是这么玩的。而且这文章能起到的效果，我咋觉得还是只能煽动了留学生群体和在国内的人的矛盾呢？没啥意思的啦
#quote Meme

#p 22482396 Vani 答应送我最美那朵水花可以吗 2020-05-25 16:02:50
绥芬河口岸不都关闭快俩月了么。。。怎么现在还要拆口岸机场。。
#quote niisikhsurg

#p 22482468 Kurapica 库卡 2020-05-25 16:14:42
冷抖哭
#quote thinky

#p 22482527 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-05-25 16:31:53
湖北抗疫的时候黑龙江把医疗家底都搭上了，前一阵几百几千回国的已经让地方承受不住了，老百姓只想早点过安生日子
#quote Vani

#p 22482622 Cosima 草莓味糖浆不一样 2020-05-25 16:49:29
机票是真的贵，5月买7月的，还是转机，仍然花了3万多，7月直飞的早在4月就被抢光了，有人说有钱去就有钱回来，这没得说。问题是民航局到5.20才有消息会延期到六月，大批六月的机票被退票，于是很多人被航空公司套牢了一大笔钱。这不是三月底突然断航的时候，那时候国家面临很大的疫情防控压力，可以理解。但都五月了，你早点发布政策不行吗，为什么一直拖到五月下旬，还是某报纸新闻发的，现在连个从5.31延期到6.30的官方通知都没有。
哦对了英国现在可以自己购买检测盒了，价格在69-129镑之间吧，但是买不到，供不应求。讲什么自己检测上飞机的可以歇歇，那是高管专利，还是去填健康码吧，但注意哦，跟云战疫不一样，超过24小时以往填的都作废，史上最垃圾的发明了。
#quote Meme

#p 22482646 survivor TEETOTALER|每天都是一种练习 2020-05-25 16:56:01


2020-05-25 16:54:40
利益相关声明：在海外，没有回国计划。
“五个一”出台当然有必然性，3月那几天的首都机场已经几乎崩溃了。从病毒的超强传染性和无症状感染者的比例来看，不对所有入境者核酸检测+集中隔离14天根本就控制不住境外输入，难免出现后来美、俄、巴西等国的情况，那么检疫、隔离、酒店各方面配合需要的人员就很多，只能限制航班数量。
但具体实施中还是有一些可以改进的地方，从这个角度来说有“懒政”的嫌疑。
首先是一刀切没有区分大国与小国，造成中国人比较多的美加等国基本买不到直飞的票，迫切需要回国的只能“八仙过海”，辗转各种转机线路。我恰好关注了一些，在其它国家和航司的限制下找转机线路已经极其复杂，随便举几个例子：
某位BBS站友：伦敦-多哈经停-胡志明市-金边-广州
另外一些网友：蒙特利尔-多伦多-巴黎-明斯克-斯德哥尔摩-天津；
芝加哥-东京成田-吉隆坡-广州；
旧金山-纽瓦克-亚的斯亚贝巴-上海浦东。
这么搞让迫切回国的人多花钱还承受途中感染的风险，其实回国的总人数也未必就少了很多。如果在重点国家每周允许哪怕多开两三个航班，也不至于搞得这么紧张。
其次是对于亟需帮助的困难人群没有提供什么实质性帮助。其实西方发达国家除了疫情本身严重，生活上的困难恐怕还不是最厉害的；古巴等小国的中国人实在是太惨了，另外还有被困的海员之类的。当然我估计帮助这些人群确实有比较大的困难，但相关的使领馆等机构是否努力帮助了也打一个问号。
对比微博上看到的另一个例子，部分在英国和爱尔兰的华人试图进入比利时乘坐布鲁塞尔回国的航班，一度被比利时拒绝入境，中国大使馆的工作人员积极交涉，且在他们滞留的时候提供了力所能及的帮助，后来这些人员被东航接回来，他们也表示很感激大使馆。但古巴、葡萄牙等国的就各种吐槽大使馆。
还有就是上面也说了，派专机基本只是接留学生，但滞留的老人也同样迫切需要求助。相比之下留学生至少旅行能力更强，上面提到的几个线路基本都是留学生在飞，但老人可能连外语都不会，也不可能跑白俄罗斯转机去啊。似乎到今天都没看到这方面的举措。
#quote Meme

#p 22482648 Cosima 草莓味糖浆不一样 2020-05-25 16:55:01
大使馆包机四月重点是小留学生，五月只有三趟，每架186-400人，何年何月能轮到呢，而且包机只是多了一个直飞航班选择而已，价格跟自己买票一样，还非常急，例如5.19给你打电话，问你5.22能不能走，至今也不知道选人标准是什么…
#quote Meme

#p 22482653 Blindanddeaf 所以暂时将你眼睛闭了起来 2020-05-25 16:55:33
#DELETED
五大诉求，缺一不可！
#quote Meme

#p 22482663 vegetablexad jerry9981 2020-05-25 16:57:17
#DELETED
2333
#quote Blindanddeaf

#p 22482683 survivor TEETOTALER|每天都是一种练习 2020-05-25 17:03:06
另外急着回国的在机票如此紧张的情况下也被航空公司各种坑。好多航线根本不可能飞但还在买票，取消了也不马上退款，甚至只退代金券(例如土耳其航空)。
另一家比较坑人的是卡塔尔航空。五月上旬几个在美国的留学生和访问学生买了达拉斯-多哈-维也纳的卡航机票，准备换乘国航航班回国。几个人退了租的房子在达拉斯会合，事先多次给卡航打电话确认能飞，结果在达拉斯被地勤拒绝登机。因为卡航要求最终目的地(这个例子是维也纳)的入境许可。奥地利作为申根国家，已经禁止外国人入境了，有签证也不行，所以他们就被拒绝登机了，只好紧急求助找地方住……
#quote survivor

#p 22482693 Vani 答应送我最美那朵水花可以吗 2020-05-25 17:05:04
买五个一列表里没有的航班本来就是在给自己喜欢的航司提供无息贷款 （耸肩。
#quote survivor

#p 22482705 DonaldTrumpe 没有人比我更懂 2020-05-25 17:07:57
一看就没读懂政策和国内形势。
现在首要问题，是确保国内良好形势，努力复产复工。不然老百姓吃啥穿啥？所以保证国内开馆子的，卖菜的，种地的，开出租的，工厂上班的，公司搬砖打工的这些人正常生产生活和生命安全才是政府面临的主要矛盾。别的不说，七八百万学生等着高考呢。在中国不回应大众普遍性的诉求社会是要爆炸的。
其次，当前解决主要矛盾办法就是严防境外输入。别不承认，中国老百姓朴素的价值观就是人命高于自由，命都没了自由飞升么？现在能这样就是前期严防严控的结果。限制境外人员入境，正是严防严控政策的一部分。之前放宽一点，黑龙江就炸了，这是活生生的经验教训。何况，提价限航主要目的其实是限流，避免大量境外人员一涌而上回国，造成国内疫情防控体系崩溃，不然看形势不对留学生又拍拍屁股跑了，留下跑不了的老百姓怎么办？
我大美利坚就是不一样，一定是要保障公民自由权力的！这是我民主灯塔的旗帜和灯塔国民众的价值观。作为总统，我也有打高尔夫的自由。甭管是大号流感还是新冠病毒，只要满足我的公民对于自由的诉求，让他们给我投票，那就是我英明。
建议留学生别一边享受美利坚民主自由，又呼吁中国政府服务到家。想回国，乖乖听安排，回不去就老实待着。
我看这么多人都怪中国政府懒政不管留学生，怎么没人怪当地政府懒政，无力管控疫情、由人自生自灭呢？
MAGA！
#quote Vani

#p 22482715 survivor TEETOTALER|每天都是一种练习 2020-05-25 17:10:22
这个确实是，前几天我一个朋友要给滞留美国的爸妈买UA和AA的六七月机票，我赶紧劝他打消了这个念头
#quote Vani

#p 22482725 flying 光之翼 2020-05-25 17:12:56
川普携留学生要挟中国开放边境和航空，政治目的很明显，一群不明真相的留学生还在这里叫嚣有个屁用。在国家安全面前，该牺牲就得牺牲，留学生跳脚也没用，国家对留学生已经听好了
#quote Meme

#p 22482743 DonaldTrumpe 没有人比我更懂 2020-05-25 17:17:56
我不是，我没有，别瞎说🐶
#quote flying

#p 22482930 WekFer 芒果 2020-05-25 17:56:54
我想问一下，当时国外禁飞中国，是本国人民也回不去吗？
#quote wuhuatianbao

