#t 1465 17680044 Meme 2020-05-24 13:49:00 liuxunlin 2020-05-24 14:44:00
五个一一刀切_微信有10万+文章痛斥五个一，说国外包

#p 22469532 Meme Kmyhrsh 2020-05-24 13:52:18


2020-05-24 13:48:27
[https://mp.weixin.qq.com/s/qfImNGOCWLtolzDWaSf6_w](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FqfImNGOCWLtolzDWaSf6_w) 
称“世界上大部分正常国家接公民的包机数量密集、政府买单”
（没出处、没指明哪些国家）
有在国外的同学说说吗？确有其事？

#p 22469613 zpcllyj 印第安老斑鸠 2020-05-24 14:10:21
这种事每个人的看法都是片面的……
不如自己去查一查，flightradar24上能看到全球所有航班的信息，绝对客观准确。
#quote Meme

#p 22469637 thuyhthuyh 偷书贼 2020-05-24 14:13:22
制度恶心，但是必须
有钱出国，就花钱回来
市场机制，也有宏观调控
没什么好骂的
防疫大于一切
这不是懒政
#quote Meme

#p 22469761 liuxunlin 燕南一猫 2020-05-24 14:43:27
国外的同学又怎么知道呢。。他们又不是外航员工
#quote Meme

