#t 668 17679775 ubermensch 2020-05-24 00:09:00 yunbiaozhao 2020-05-24 22:40:00
如何开校园网VPN同时科学上网谷歌啊？

#p 22468423 ubermensch 小老虎 2020-05-24 09:40:13
远程科研的时候需要连接校园网，但是同时想访问谷歌，怎么办呢

#p 22468495 PKUCC 北京大学计算中心 2020-05-24 09:56:20
你好，如果只是远程校园内网模式，建议使用WPN：[https://wpn.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fwpn.pku.edu.cn).
#quote ubermensch

#p 22468574 ubermensch 小老虎 2020-05-24 10:12:14
我是需要用ssh访问实验室的服务器资源，貌似这样必须得用VPN
#quote PKUCC

#p 22468605 PKUCC 北京大学计算中心 2020-05-24 10:16:34
wpn支持SSH等多种远程模式
#quote ubermensch

#p 22470159 quicy quicy 2020-05-24 16:01:06
搭个 SS 或 SSR 结点
#quote ubermensch

#p 22471488 yunbiaozhao 蝶舞沧海 2020-05-24 22:37:55
这种方法是不是只能访问校园网内的信息，不能下载学校外文科研文献资料？
#quote PKUCC

#p 22471495 yunbiaozhao 蝶舞沧海 2020-05-24 22:39:46
老师，您好。
我试了一下，我账号一直显示
对不起，您没有权限访问。
如果你想正常访问该页面，请联系管理员进行授权。
#quote PKUCC

