#t 1431 17013304 Immo 2019-03-16 00:22:00 cllpku 2019-03-18 15:01:00
【投诉&提示】楼内洗衣机（海狸清泉洗衣房）

#p 19728008 Immo 丶苏幕遮 2019-03-16 22:15:20
楼内洗衣机因为“<font color="#c00000">信号不好</font>”（按海狸客服的解释），不止一次出现放了衣服加了洗衣液交了钱发现启动不了的故障。
lz一两周内连续碰到两次——要知道洗衣液加了不洗干净也不好收拾，打上面客服电话，结果给个优惠券了事，而lz还发现那个优惠券根本用不了！只得换个机器自己支付了先洗，再打电话一顿喷，后面客服才联系我退钱。我反问为什么故障不排依然上线，客服没有正面回答只推锅给移动信号不好，可是相邻的两台里，故障总是在其中一台！
据我所知，我也不是唯一一个倒霉蛋碰到这个故障，所以提醒同学们如果也遇到过<font color="#c00000">可以联系客服先退钱</font>
并在此投诉，烦请务必修好再上线，技术不行就*出北大。四块钱在全国的高校里都是高收费了，不知道怎么质量和服务这么堪忧，别又是有什么勾当。

#p 19728098 Immo 丶苏幕遮 2019-03-16 22:44:11
坐标36楼6楼
看了一下监督员列表 好像没有专门管宿舍的？
那就@quanyi @pkuzwb
#quote Immo

#p 19728122 CoreM AMDYES 2019-03-16 22:53:20
点个赞，
给了号码，直接加微信吗？
#quote Immo

#p 19728200 Immo 丶苏幕遮 2019-03-16 23:22:52
之前是先打那个洗衣机上面写的联系电话的13801050627
#quote CoreM

#p 19728243 xwzd 希望之盾 2019-03-16 23:37:53
楼主可以试试洗衣凝珠，洗衣机启动不了直接拿出来就行了
#quote Immo

#p 19728336 Immo 丶苏幕遮 2019-03-16 23:58:12
可以的…洗衣液用完就换！
#quote xwzd

#p 19728370 loasa 鲁难未已 2019-03-17 00:00:06
先启动，再放洗衣液，只要启动了就不会再停了
以及这个锅应该是移动运营商背——来自一个在宿舍永远打不了电话的客户端
#quote Immo

#p 19728379 pkumajia magician 2019-03-17 00:03:27
联通2G退网太伤了
#quote loasa

#p 19729097 twetwe 我甚麽話也不說 2019-03-17 09:44:21
那个洗衣机就是有问题，时好时坏
#quote Immo

#p 19729101 Immo 丶苏幕遮 2019-03-17 09:46:36
好吧…有道理
可是有时候启动了再开盖要报错
#quote loasa

#p 19729651 Immo 丶苏幕遮 2019-03-17 12:35:44
出了问题找他们，撑死也就是退款，也没有任何赔偿。更何况有时候怕麻烦都算了
大概盈利模式就跟保证生男孩无效退款一样……
#quote twetwe

#p 19731529 Immo 丶苏幕遮 2019-03-17 22:07:27
emmm
#quote Immo

#p 19735486 cllpku 小小的世界 2019-03-18 15:01:27
我之前也被坑了两三次钱吧，哎。。。不过我怕麻烦就没吱声。。。
#quote Immo

