#t 1431 17012824 zhangai 2019-03-16 14:52:00 zhangai 2019-03-16 15:10:00
【投诉】畅一食堂蜀湘窗口偏瘦女员工经常多划饭钱

#p 19726749 zhangai 柠檬 2019-03-16 14:50:48
如图，PKUCampusCard显示畅春园一楼2号窗口，就是挨着麻辣香锅那一家
今天已经是第3次被我发现多扣饭费，干锅菜花菜单上是6元，半份刷卡3.5元（不含米饭），被我发现后才重新划了3元。
找她理论，她的理由是这个菜以前就是卖7元，现在降价了，记混了。
但是本人表示怀疑，每天卖的都是那些菜，这么年轻怎么可能连菜价都记不住？怎么从来都不是少收钱而是多收钱？
想起上学期还被多划了两次，杭椒肉片原价8元，半份收4.5元，被我发现后给补一碗米饭。炸蘑菇，原价7元，半份收费4元。
今天是第3次这样，事不过三，真是忍不住了才来投诉。
她家的刷卡机位比较高，每次刷卡一不细看就蒙混过关了，提醒大家去她家买饭记得看清划款金额，她家两个打菜女员工，出错的总是这个个头偏瘦小的。她也不敢多刷太多，每次都是多收5毛，想想每天被她这样捞油水的人应该不少吧，从上学期捞到这学期，这油水也很厚一层了吧？

#p 19726756 Homagod 不愉快です 2019-03-16 14:52:43
过分。
但是很好奇多收了她会有什么利益吗，她不是普通员工吗，有奖金？
#quote zhangai

#p 19726770 zhangai 柠檬 2019-03-16 14:58:04
这个就不知道了，但是我已经发现三次多扣钱了，找她她会道歉，说下次注意。不找她那就混过去，多划了就多划了
#quote Homagod

#p 19726781 Homagod 不愉快です 2019-03-16 15:01:06
损人不利己吗-___-
#quote zhangai

#p 19726804 zhangai 柠檬 2019-03-16 15:09:32
应该利己吧，不然她咋被发现多次多扣饭费还继续这样。记得烤鱼也是她家的，有时候会听到他们像菜市场一样吆喝着卖烤鱼，要是自己不受益大可不必这么卖力吧
#quote Homagod

#p 19726867 songzihan 饥饿小河狸 2019-03-16 15:27:09
我也遇到过两次，多打了一块钱，但是当时以为她不是故意的我就算了。。。
#quote zhangai

#p 19726877 zhangai 柠檬 2019-03-16 15:31:17
摸摸，你心胸比较宽，我遇到这种事会心里不爽
在此呼唤食堂经理或者监督员同学出来给个说法吧
#quote songzihan

