#t 72 17012634 iChuan 2019-03-16 00:12:00 ldqforever 2019-03-17 17:32:00
对潘长江网络暴力的凶手找到了

#p 19726295 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 12:22:44
都不知道是不是黑粉了……

#p 19726305 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 12:27:46
事件起因：潘长江在节目上不认识蔡徐坤，微博沦陷
#quote iChuan

#p 19726411 caomy 帷幕 2019-03-16 13:00:19
🐶粉丝
#quote iChuan

#p 19726470 boynextdoor boynextdoor 2019-03-16 13:21:10
加带力度
#quote iChuan

#p 19726726 Leihaoran . 2019-03-16 14:41:09
#quote iChuan

#p 19726843 CTspawn Titan 2019-03-16 15:20:17
脑残粉太多了
#quote iChuan

#p 19726926 IlIl 王铁崖 2019-03-16 15:49:02
儒雅随和
#quote iChuan

#p 19726994 IamAngry 狗粉丝不请自来 2019-03-16 16:17:53
你不好好管管你妹妹，跑来BBS发帖？ 有你这么当哥哥的么
#quote iChuan

#p 19727000 thuzhangga 带带edc 2019-03-16 16:19:00
💉👋📄🔪怎么了，我🉐微🌊⬇🍜🉐评论怎么乱了🍑了，🛌能告诉我，我⬅❌什么🔟情了🐴？我悄悄🉐问1️⃣句，🔟👋🔟🎵为我👋认🔟蔡徐💤🦆？🉑我说🉐🔟🔟🎨，我💉🉐👋认🔟，👋能🎵为👋认🔟9️⃣来黑我8️⃣，我违法了🐴？（✅👋7️⃣了蔡徐💤，我💉👋认🔟你）🔥了6️⃣🔟来年如果没📝❌🉐🎨，⭐蔡🉐我📄认🔟蔡明！​​​
#quote iChuan

#p 19727192 tietouwa 铁头娃 2019-03-16 17:19:53
兄弟，你也太抽象了吧
#quote thuzhangga

#p 19727342 Conden 兆子勤 2019-03-16 18:07:44
显然非主流回春……哈哈
#quote tietouwa

#p 19727412 KakaHiguain 😶 2019-03-16 18:45:52
蔡国庆：？？？
#quote iChuan

#p 19727432 al aluminium 2019-03-16 18:55:02
日本人看这段火星文（汉字+emoji），是不是就跟我们看日文（汉字+假名）一样😂
#quote thuzhangga

#p 19727462 lindrman 山竹 2019-03-16 19:07:05
？
#quote iChuan

#p 19727553 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 19:47:11
蔡依林恐成最大输家
#quote KakaHiguain

#p 19727555 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 19:47:48
弟弟你这也太抽🐘了8⃣️
#quote thuzhangga

#p 19727560 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 19:50:03
不一定是nc粉，也可能是反串黑，不过有反串黑也是因为nc粉的行为……
#quote CTspawn

#p 19727595 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 20:06:39
偶像行为和粉丝无关
汉字顺序不影响阅读
#quote IamAngry

#p 19727743 cordneod my_lianlian 2019-03-16 20:58:28
哈哈哈哈哈哈哈哈哈哈哈哈66666
#quote thuzhangga

#p 19727952 bszwsb bszwsb 2019-03-16 21:57:22
蔡徐坤（及其粉）和大师兄是我最想neng死的两大微博毒瘤
恶心
#quote iChuan

#p 19728123 thuzhangga 带带edc 2019-03-16 22:53:21
看在你是ichuan的份上告诉你，这功能我做的，公众号“水不在深有”，发送的信息都给你抽象化。
#quote iChuan

#p 19728185 Ryn 大酸葡萄 2019-03-16 23:18:15
所以这是什么梗……能给解释下嘛……
#quote caomy

#p 19728201 boson I'm not fermion 2019-03-16 23:23:37
这哪里是抽象，这是不太正确的具象化
#quote thuzhangga

#p 19728224 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 23:32:18
我孙哥致力于慈善事业，“和带带大师兄一起捐”活动筹到的总金额仅次于杨洋。然而粉丝行为偶像买单嗷，证据确凿，百口莫辩
#quote bszwsb

#p 19728308 AugustBreeze 八月 2019-03-16 23:55:13


2019-03-16 23:51:54
作为一个在微博因为一句随口的评论被狗粉丝从十八代祖宗开骂喷脏骂得我差点社恐的人 
看到贵校有这样的帖子还上了十大真是开眼了 
当代最大的网络毒瘤 没有之一 
「狗粉丝与中国垮掉的一代」
[https://mp.weixin.qq.com/s/tHBvHeHHmrrZJHKtOeYksg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FtHBvHeHHmrrZJHKtOeYksg) 
「陈冠希和狗粉丝的中场战事」
[https://mp.weixin.qq.com/s/hE0-vh-KzlkLeRQkIaQaNQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FhE0-vh-KzlkLeRQkIaQaNQ)
#quote iChuan

#p 19728315 iChuan 带带大师兄||孙笑川||NM$L 2019-03-16 23:54:32
私以为微博两大毒瘤：狗粉丝和饭圈ncf
#quote AugustBreeze

#p 19728327 AugustBreeze 八月 2019-03-16 23:56:15
饭圈ncf不惹他基本不来招惹我 然而狗粉丝无处不在 我连看B站视频都不得安宁 恨透了 再见 
#quote iChuan

#p 19728399 Ericlmy Forza Milan 2019-03-17 00:08:19
通篇四个大字
#quote iChuan

#p 19728440 AugustBreeze 八月 2019-03-17 00:20:48
你可以搜索一下「狗粉丝」
#quote Ryn

#p 19728454 Homagod 不愉快です 2019-03-17 00:25:26
太惨了
#quote iChuan

#p 19728466 ultraBad 带带释明空 2019-03-17 00:28:20
网络不是法外之地，请谨言慎行
#quote iChuan

#p 19728530 iChuan 带带大师兄||孙笑川||NM$L 2019-03-17 00:56:58
老戏骨年过六载，网暴者恕不饶人。
#quote Homagod

#p 19728572 Ryn 大酸葡萄 2019-03-17 01:26:33
这个和lz截图的关系是？
下面那个蔡xx说话好像还挺和气？
#quote AugustBreeze

#p 19728576 bszwsb bszwsb 2019-03-17 01:29:28
#DELETED
真你mb恶心！
孙你🐴！
找你🐴！
带你🐴！
滚你🐴！
#quote iChuan

#p 19728604 refrain refrain 2019-03-17 01:49:23
#DELETED
我悟啦
#quote ultraBad

#p 19728861 davy 青研🐂🍺 2019-03-17 07:24:03
re
#quote iChuan

#p 19728863 davy 青研🐂🍺 2019-03-17 07:24:52
饭圈那堆也很跳啊 但凡你关注的一个博主发了半点和他家爱豆有关的东西 就一个个跳出来恶心你了
#quote AugustBreeze

#p 19729041 sunboan 后入带出韭菜 2019-03-17 09:20:21
¿
#quote iChuan

#p 19729058 Auspicious 小国际肠胃 2019-03-17 09:27:17
川桑，家乡的🌸要开了
#quote iChuan

#p 19729071 iChuan 带带大师兄||孙笑川||NM$L 2019-03-17 09:35:43
大概一年前的一则笑话：
真心话大冒险，输的上微博骂蔡徐坤。
#quote davy

#p 19729075 iChuan 带带大师兄||孙笑川||NM$L 2019-03-17 09:37:10
回不去了。
话说阁下莫非是前国米吧肠胃之一？
#quote Auspicious

#p 19729079 Auspicious 小国际肠胃 2019-03-17 09:38:35
国米吧曾经那么多肠胃，本人只是沧海一粟😁
#quote iChuan

#p 19729083 iChuan 带带大师兄||孙笑川||NM$L 2019-03-17 09:41:27


2019-03-17 09:40:50
2018年五月，有人用激光笔照舞台上蔡徐坤的眼睛，狗粉丝反串黑，说凶手是带带大师兄。蔡徐坤的粉丝遂把带带大师兄的微博爆了，每天数千条私信。
有人推测本次在潘长江微博下评论的也是狗粉丝反串黑带节奏，不过是否真的是狗粉丝带节奏，或是蔡徐坤的ncf的行为，不得而知。
#quote Ryn

#p 19729152 davy 青研🐂🍺 2019-03-17 10:05:17
那是真的恐怖
#quote iChuan

#p 19729301 xxzd 锦衣天下 2019-03-17 11:01:53
说实话我也不认识
这名字不是容易记住的，估计下次看到我能想起这个人，但是回头让我主动说出这个名字，还得多看几次
#quote iChuan

#p 19729373 myVeritas Veritas 2019-03-17 11:30:41
#DELETED
楼主今天透🍺了吗？手🐛了吗？
#quote iChuan

#p 19729383 herb 小苏 2019-03-17 11:33:04
#quote iChuan
为什么你看到别人的眼里有刺，却不见自己的眼里有梁木？

#p 19729473 wangshenlin 核磁老王 2019-03-17 12:02:55
我也不认识蔡什么😂😂
#quote iChuan

#p 19729648 iChuan 带带大师兄||孙笑川||NM$L 2019-03-17 12:35:17
我也饭圈脸盲
#quote xxzd

#p 19729664 iChuan 带带大师兄||孙笑川||NM$L 2019-03-17 12:38:05
路加福音（06:14）✝️
#quote herb

#p 19729744 springwang Estatic fear 2019-03-17 12:56:04
看不懂
#quote thuzhangga

#p 19729935 FAgyx rainer 2019-03-17 13:35:52
儒雅随和
#quote iChuan

#p 19729959 Doge 伟大而有内涵的导演 2019-03-17 13:38:34
菜徐坤打篮球这么厉害 你竟然不认识他
#quote iChuan

#p 19730101 AugustBreeze 八月 2019-03-17 14:19:18
lz截图里说的网爆凶手是狗粉丝，但潘长江以为是蔡徐坤粉丝，于是潘长江就发了这条微博骂街，蔡徐坤就来道歉了 「好像是这么个前因后果我看热搜理解的」
#quote Ryn

#p 19730103 thyy 天幻月夜 2019-03-17 14:21:14
我佛了，全网人均狗粉丝？
#quote iChuan

#p 19730107 wizardmmp 卡拉德波加 2019-03-17 14:22:53
菜虚鲲的脑残粉是真的多，整体搞事情
#quote iChuan

#p 19730234 tietouwa 铁头娃 2019-03-17 15:00:55
不过骂潘叔的确实不是狗粉丝，你去孙🐶的微博下看评论就能看出来的，几乎没有这个节奏
#quote iChuan

#p 19730359 LXRay 卢尼卢科 2019-03-17 15:39:48
蔡国庆老师哭晕
#quote iChuan

#p 19730634 wizardmmp 卡拉德波加 2019-03-17 17:11:14
你这也太抽象了
#quote thuzhangga

#p 19730680 ldqforever ldqforever 2019-03-17 17:31:05
网络暴力真的是恐怖，脑残粉太多了
#quote iChuan

