#t 251 17746083 childeyi 2020-07-31 14:03:00 Ryn 2020-07-31 14:59:00
求问：古代女性的财产权

#p 22875077 childeyi Anarchy|小得意 2020-07-31 14:04:08


2020-07-31 14:03:40
简单查了一些资料，大多是研究古代女性的财产继承权的。
我比较好奇古代女性的经济收入那部分财产——比如说，女性在出嫁前在家参与棉纺织业等手工劳动挣得的收入，归女性自己所有、可由自己任意支配吗？还是说，这部分收入会直接纳入家庭收入，然后在财产分配的时候，被父母直接分给儿子，仅留很小一部分用作女儿嫁妆？
欢迎各抒己见。如果有相关的论文研究能佐证观点就更好了，谢谢。

#p 22875181 Ryn 大酸葡萄 2020-07-31 14:28:04
你觉不觉得……你的这个问题前提是家庭能有【资产】积累，而不是生产=消费？
#quote childeyi

#p 22875218 childeyi Anarchy|小得意 2020-07-31 14:37:37
除了自给自足的情况，女性做手工劳动（纺纱纺麻）挣到的钱在花掉之前是否归女性自主支配呢？
#quote Ryn

#p 22875277 Ryn 大酸葡萄 2020-07-31 14:57:04
其实这里有个奇怪的东西
在商品经济不发达的时候，“支配”这个概念是有点空洞的——织了匹布，除了家用，除了交税，还能干嘛……
当然明后期之后商品经济发展之后，又是另一码事儿了（虽然我怀疑绝大多数家庭也不过勉强度日罢了……毕竟在当时土地几乎是唯一的生产资料而土地都兼并到大地主手里去了……）
#quote childeyi

#p 22875290 Ryn 大酸葡萄 2020-07-31 14:59:03
换句话说，在绝大多数情况下，商品经济不发达，普通人一般是不像我们这样跟“钱”这个概念打交道的……硬通货不是钱，是“米”
#quote childeyi

