#t 294 17746431 brek 2020-07-31 00:23:00 leonlee 2020-08-05 23:35:00
关于成立北京大学昌平新校区管理委员会办公室的通知

#p 22880082 brek 酔うては枕す美人の膝、醒めては握る堂々天下の権 2020-07-31 23:04:55
关于成立北京大学昌平新校区管理委员会办公室的通知
校发〔2020〕142号
全校各单位：
学校研究决定，成立北京大学昌平新校区管理委员会办公室，原昌平校区管理办公室并入昌平新校区管理委员会办公室，仍保留昌平校区管理办公室的牌子。
北  京  大  学
2020年7月20日
------------------------------------------------------------------------------
关于殷雪松等任职的通知
校发〔2020〕148号
 
昌平新校区管理委员会办公室：
学校研究决定，任命殷雪松为北京大学昌平新校区管理委员会办公室主任，王新强为北京大学昌平新校区管理委员会办公室常务副主任，张剑岷、王文彦、周锋、胡运起为北京大学昌平新校区管理委员会办公室副主任。
 
 
北  京  大  学
2020年7月24日

#p 22880249 leonlee 歌手黎明 Lai Ming 2020-08-01 00:03:34
吉利校区管委会
#quote brek

#p 22881330 brek 酔うては枕す美人の膝、醒めては握る堂々天下の権 2020-08-01 11:48:43
对的
#quote leonlee

#p 22903743 BiuBiuA 让子弹飞一哈儿 2020-08-05 08:48:05
200号和吉利统筹协调发展，希望有生之年能看到学校这次大动作大调整后的快速发展
#quote brek

#p 22906368 pkuzhao 紫禁城之狼 2020-08-05 16:40:24
呵呵，这次的动作只是第一步，那里是一片处女地，可以N次开发滴，只要北大愿意！我家就是南边的邻村。哈
#quote BiuBiuA

#p 22907958 leonlee 歌手黎明 Lai Ming 2020-08-05 23:34:48


2020-08-05 23:34:33
百京人好啊，你家资产要升值了
#quote pkuzhao

