#t 251 17342621 beingGerald 2019-10-04 00:12:00 royjiabin 2019-10-04 13:57:00
一个愤青与一群愤青

#p 21046033 beingGerald 柳沟 2019-10-04 12:29:02
一个愤青发条朋友圈，被“朋友”抖料，然后被一群愤青追着骂。骂还不够，还想动用行政力量处理这个不懂事的愤青。这个情节很眼熟。

#p 21046048 baleo 拉雷 2019-10-04 12:33:06
跟毕姥爷当年那件事挺像
#quote beingGerald

#p 21046103 beingGerald 柳沟 2019-10-04 12:47:36
嗯。私底下发个牢骚而已，结果就被告发了。现在不先向官府告发，而是先向群众告发，事情比以前还复杂，还危险。
#quote baleo

#p 21046226 derekdut 学渣的忧桑 2019-10-04 13:43:57
其实朋友圈和微博不一样，毕竟朋友圈能看到的一般来说只是自己的好友，所以就算说了一些可能伤害群众感情的话或者词汇，并没有什么恶劣的影响。而微博谁都能看到，没有门槛，发表一些伤害群众感情并且被主流人定性为侮辱的话，的确就会很有问题了。
美国也是一样的吧，公开骂少数族裔肯定是违法而且会引起少数族裔群起而攻之，但比如家庭或者小圈子内部随便口嗨，实际上并没人管啊。
所以虽然我很反感朋友圈发表那些伤害群众感情的人，但是我认为把不适合的朋友圈转发出去到无门槛的公众平台希望事情搞大的人是更可恶的，是后者才导致了更多人的情感被伤害。
所以，贵站里面很多言论其实并不符合社会很多群众对于贵校学子的认知，个人也是建议不要把争议内容发到站外，不仅仅这个行为会对贵站和贵校不好，更因为本来只是校友同学内部的讨论，无论何种立场或者政见彼此伤害也是pkuer这个情感群体内部的互相伤害，发到外部，可能会导致对于社会人员的情感伤害了。
#quote beingGerald

#p 21046267 royjiabin 积极向上的奶羊 2019-10-04 13:56:09
侮辱全体中国人也叫发牢骚...学习了
#quote beingGerald
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

