#t 438 17342875 sarcasm 2019-10-04 00:16:00 snowisword 2019-10-04 19:32:00
【投诉】西门保安没收校园卡，导致损失40元补卡费

#p 21046723 sarcasm sarcasm 2019-10-04 17:11:36


2019-10-04 16:55:59
本人是北京大学职工。10月4日下午3:40从正西门进校园时，保安阻止我进校园，要求我出示校园证件。在我出示校园卡后，保安继续阻止我进入，先是看了半天校园卡头像，莫名质疑这是不是我的校园卡，要求我汇报姓名，我报完姓名后，仍然不让我进学校，又强制要求我报校园卡号。
我要求把卡还给我，这样可以从左侧门禁刷卡进校，避免保安耽误我时间。意想不到的是，保安<u>**强制没收**</u>卡片，要求<u>**一项一项**</u>的核实个人信息。保安语言生硬，没有尝试用手上的机器扫卡和其他能节省我时间精力的方法。我克制了愤怒情绪，从左侧机器扫脸一次通过。最终忙完个人急事后花40元补卡。
投诉如下：
1. 保卫部的进门审核程序没有任何人性化可言，我从西门3年内进出不下<u>**1000**</u>次，西门口修车的大叔都能认出我，还能礼貌地打招呼。我进出3年内，西门保安没有一次礼貌性的手势甚至客气的语言（即使在我核实了卡片信息之后）。每次死板审核只会耽误我时间。
2. 保卫部最基本的方向是给学校老师同学提供便利。事实上，从6年前随意放行，到带父母进校园需要排队登记，到现在一项一项核实个人信息才让通行。在时间和情感上，门禁管理都给我带来了耽搁和心理上的恼火。这种管理越来越像一个军队。如果只是机械性执行命令，用机器人和程序代码来取代保卫部不是好的多？
我清楚记得2013年刘忠范院士上课时说过，“看看国外的国际一流大学的开放性，北大保安的管理就像个监狱”。我那时住在校内不用进出校门，还难以感同身受。现在每次进校门深有体会，不甚唏嘘。
(有录像，有事实依据)

#p 21047367 snowisword 雪剑 2019-10-04 19:31:02
顶。
#quote sarcasm

