#t 1465 17759934 MyLucky 2020-08-16 18:19:00 Vulcan 2020-08-16 18:46:00
特朗普坚持不签署“戴口罩”行政令

#p 22955216 MyLucky You're beautiful 2020-08-16 18:18:53
[https://tv.cctv.com/2020/08/14/VIDEjeRXyFmZVlYRw0FLeJ89200814.shtml?spm=C22284.PoJGBSlOPG74.S50129.27](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F08%2F14%2FVIDEjeRXyFmZVlYRw0FLeJ89200814.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.27)

#p 22955266 Vulcan 赫淮斯托斯 2020-08-16 18:46:05


2020-08-16 18:45:37
川皇做得对。（这里是指在美国的语境下）
不过话说回来，川皇在疫情上本来就不该被民主党牵着鼻子走，民主党不停地说他害死多少美国人，他只会反驳说数据多好其实没那么差，或是一个劲地徒劳地甩锅给中国。
在疫情方面，川皇正确的宣传思路应该是不要跟民主党正面交锋，而是专打自己的牌。民主党说他害死的美国人比几十个本拉登都多，共和党就不该宣传说其实川普已经做得很好了，搞这么差是有原因的。而是应该理直气壮地说，不要看因为新冠疫情死了多少人，要看在这疫情之下川皇救了多少人。
川皇救活的人远远多于因为新冠病毒而死的人。那些死的人是因为病毒死的，但那些活的人是实打实地被川皇救活的。
要没川皇发钱，不知多少人要因为经济崩溃搞死？要没川皇坚持保卫美国人民的自由，不知多少人要戴口罩闷死？要没川皇坚持复工复课，有多少家庭得破产？
民主党一个劲地嚷嚷死了多少人，那是为了吓唬活着的人，吓唬他们说川皇在位你们迟早也会这么惨。所以川皇就该说，要没川皇，你们早完蛋了，要是瞌睡乔当政的话你们会得到每月那几百块钱吗？要是瞌睡乔当政他敢这么玩命地托底股市吗？瞌睡乔不敢干的事情，川皇就敢干，他敢干你们就能活，瞌睡乔不敢干你们都得死。这就是为什么你们美国人该选川皇而不是选瞌睡乔。毕竟死了的人是没法投票的，所以只考虑活着的人就对了。
这比一个劲地喊China有用多了……毕竟他再怎么喊，他的中国好基友也没法冒着美国反华反科学反权威的民意去帮他啊。是美国人给他选票又不是中国老百姓
#quote MyLucky

