#t 1431 17718781 Schnappi 2020-06-20 00:21:00 mojave 2020-06-21 21:22:00
北京电动车临时牌照到期后

#p 22675796 Schnappi 骑山猪怒揍东北虎 2020-06-20 21:18:35
2018年11月1日起，《北京市非机动车管理条例》正式实施，对符合国家标准的电动自行车实行产品目录制度。目录内的电动自行车，经登记上牌方可上道路行驶;目录外的电动自行车，须申领临时标识并按照相关规定悬挂，并设置了3年过渡期(自2018年11月1日开始，至2021年10月31日截止)，过渡期满后，不得上道路行驶。
那么明年11月后，学校里那么多临时牌照的电动车该怎么办，是需要重新办理永久牌照，还是集体报废，或者可以只在学校内骑吗？

#p 22676003 meijun 不自在~ 2020-06-20 22:27:29
报废的可能性很大，国家也许有可能补贴回收
#quote Schnappi

#p 22676043 datalwj 莫得昵称 2020-06-20 22:42:11
集体报废无疑了
#quote Schnappi

#p 22676328 xongkorohui 水n二世 2020-06-21 00:01:13
盲猜是只能在校内骑 如果骑出去就不能再骑进来那种
#quote Schnappi

#p 22676335 brightsun 烈日暖阳 2020-06-21 00:04:12
报废，校内道路也是道路
#quote Schnappi

#p 22676509 CoreM AMDYES 2020-06-21 01:01:04
这里道路，应该是《道路交通法规》规定的道路
#quote brightsun

#p 22676520 CoreM AMDYES 2020-06-21 01:04:12
立一个flag
如果疫情过后，经济没有完全恢复，临牌电动车报废会延后
（或者说，到期后，不会立刻执法，扣车、扣分、扣钱、扣人……得缓几年
等经济复苏之后，再收割一茬底层，让他们出钱买新电动车。
#quote Schnappi

#p 22676645 brightsun 烈日暖阳 2020-06-21 02:12:26
#DELETED
对的
另外就是这些超标电动车比较分散，短时间内很难做到集中处理。所以，针对超标电动车的处理问题，相关部门给出了3的过渡期，在这段时间内各地政府因地制宜的进行处理。那么，3年过渡期结束后该怎么办呢？工信部消费品司长高延敏说：不符合新标准的电动车，各地政府应该根据法律法规和当地实际情况，制定妥善的解决办法，通过资源报废、以旧换新、折价回购、纳入机动车管理等渠道和方式，花几年的时间来解决。
#quote CoreM

#p 22677037 nogg 短脖子的长颈鹿 2020-06-21 09:40:34
基本是要报废的
#quote Schnappi

#p 22677161 ForestMilan He's young but daily bigger. 2020-06-21 10:56:55
个人盲猜，校内应该还可以骑，骑出去就比较麻烦了。
校内道路虽然是道路，但其实没几个遵守交规的。什么禁止鸣笛限速违停，多了去了。交警也不能进来执法。
#quote Schnappi

#p 22677191 LifeMaxima 嘎子 2020-06-21 11:08:13
同问。
#quote Schnappi

#p 22677376 pennsecret Fantasy polaris 2020-06-21 12:04:47
差不多是的。有小道消息过渡期延长一年。
并且针对那些超标车。现在已经在转型成摩托了。如果你想骑，那就上京b拍照。
考de照吧。也是一波韭菜。
#quote CoreM

#p 22677415 spacium Spacium 2020-06-21 12:17:12
支持报废
#quote Schnappi

#p 22677527 wllg 未来来过 2020-06-21 12:54:04
京B从今年年初开始上牌收紧 现在已经很难上公户了
感觉就不是为了收割韭菜 北京看不上这点小钱
就是清理ddrk
#quote pennsecret

#p 22677542 alreadygay 此号已基 2020-06-21 13:04:16
不用牌子，继续骑就行。交警四个轮子的都捉不过来，两个轮子的更捉不过来
#quote Schnappi

#p 22677599 CherishKitty 无语凝噎 2020-06-21 13:25:25
往中关村去的十字路口抓过很多电动车的,连抓带罚
#quote alreadygay

#p 22677643 pennsecret Fantasy polaris 2020-06-21 13:40:03
找卖车的。他们公户很好上。
而且如果你不是买车过几个月就卖的话。公户不是那么必要的。私户保险可能更方便些。
#quote wllg

#p 22677648 wllg 未来来过 2020-06-21 13:40:41
我有D照，车友群里今年都在说公户基本上不了了（
#quote pennsecret

#p 22677650 jensonxx javascript 2020-06-21 13:40:46
随便开，屁事没有
#quote Schnappi

#p 22677750 Underloo 安德鲁还是安德烈 2020-06-21 14:15:12
速度超25km/h的是不是都不行了？
#quote Schnappi

#p 22677781 pkulky Alex59259 2020-06-21 14:30:01
我之前还和小伙伴认真讨论过明年在回收无牌电动车 翻修后运到外地卖的生意…
主要是北京车主应该很多人都不愿意自己卖到外地折腾，等公家报废或者回收也不能指望有多少补贴。
当然后来不了了之了
#quote Schnappi

#p 22677784 pennsecret Fantasy polaris 2020-06-21 14:31:16
那就私户呗。。
等过两年估计电摩政策也得有。
#quote wllg

#p 22677786 pennsecret Fantasy polaris 2020-06-21 14:31:52
别想太多。多少年前北京的自行车也上过牌。。。现在呢。。
#quote pkulky

#p 22677986 ccjjll 0812 2020-06-21 15:41:29
同上，应该只能校内骑，别让人逮着就行。如果能延一年当然也很好了
#quote Schnappi

#p 22678212 LifeMaxima 嘎子 2020-06-21 17:08:46
收一辆北京白牌的车，谢谢大家，有意私聊联系方式😏
#quote Schnappi

#p 22678575 alreadygay 此号已基 2020-06-21 18:41:25
自行规避高风险地区呀
#quote CherishKitty

#p 22678817 stupido ⊙▽⊙=_▽(⊙·⊙)? 2020-06-21 20:11:01
盲猜，可能报废，或者用旧车到电动车店折价换新车。
#quote Schnappi

#p 22679055 mojave 你说得都对 2020-06-21 21:21:36
按武汉的做法，临牌到期以后在大学校内正常骑，出校后交警逮到即扣车。不过交警也干过进校收车的事情。
#quote Schnappi

