#t 1431 17718285 luolongxiang 2020-06-20 00:13:00 zzZFB 2020-06-20 18:52:00
【延毕与宿舍】今年延毕想申请宿舍的同学请进群

#p 22674291 luolongxiang 景山邓伦 2020-06-20 13:37:33
如题。
建了一个微信群，大家可以入群交流一下情况。
群内交流的主要目的是：
1、互通有无。包括学校与各院系的政策、动态等。
2、当然，最主要的诉求是统一一下意见，然后好和学校进行沟通，争取学校在特殊时期为今年延毕的同学安排住宿。
扫码入群。如果二维码失效，可以添加微信 luolongxiang2013

#p 22674293 luolongxiang 景山邓伦 2020-06-20 13:37:54
#DELETED
/Users/law/Desktop/WechatIMG6691.jpeg
#quote luolongxiang

#p 22674305 luolongxiang 景山邓伦 2020-06-20 13:39:55
#quote luolongxiang

#p 22675203 dyd >< 2020-06-20 17:59:12


2020-06-20 17:56:59
请问你是本硕博？
学校有说今年延毕不提供宿舍吗？
往年都是提供的（至少博士是这样的，本硕延毕人数较少），没听说不提供啊？
#quote luolongxiang

#p 22675304 atoxford fly007 2020-06-20 18:27:44
对啊，延毕不是有宿舍吗？（博）
#quote dyd

#p 22675353 zzZFB - 2020-06-20 18:51:31
去年硕士延毕也是提供宿舍的
#quote dyd

