#t 251 17718637 ChairmanJ 2020-06-20 19:04:00 Hotarubi 2020-06-20 19:59:00
方方：梁艳萍是因为支持我所以才被处分

#p 22675379 ChairmanJ 僵还是老的辣 2020-06-20 19:04:09
[cp]今天，湖北大学给中国的大学丢脸了，也给湖北丢脸了。
极左团队和网络流氓们，你们绑架了湖北官方，绑架了湖北大学，绑架了宣传部门，绑架了出版部门……我要看看，同时也请大家看看：你们会不会绑架所有大学，你们会不会绑架所有部门，你们会不会绑架整个中国，你们会不会绑架以亿而计的中国人。
在这里，我想对梁艳萍教授说：文革中冤案多的是，后来全平反了。你且忍一忍，迟早会有平反的一天。但是，请你一定记下那个强行要处理你的官员的姓名。以后你的文章里以及我们的文章里，不能少了这个人。让历史记住你的同时，也记住他。
同时，我还要再一次大声说：极左就是祸国殃民式的存在！中国如果任由极左团伙这样嚣张横行，如果任由他们集结团队以低劣手段，恶意打击和构陷个人，如果任由他们反常识反文明反人类的行为得逞，改革不可能继续，中国没有未来。
极左团伙和蛆块链的所有蛆们，赶紧去投诉吧，赶紧去找你们认识的某些网管官员并抱着他们的大腿哭喊着举报吧。除了这个，你们还会干什么？[/cp]
[cp]刚才跟梁教授说哪天一起吃饭，好好吃顿大餐。武汉好餐馆多，菜也好吃。武汉的鱼尤其做得好。不过梁教授喜欢日本菜，口味清淡，跟我不太一样，我爱川菜和湘菜。但这回必须就她的口味。写一篇文章支持我，就被处分，怎么看都挺可笑。前阵武大校友请我吃饭，送了我茅台。当然我还有清酒，喝什么由她定。[/cp]

#p 22675484 Camford 坚决推动ac娘表情包普及事业 2020-06-20 19:46:24
方作家还是别跳了吧......
#quote ChairmanJ

#p 22675508 Vivace Grave 2020-06-20 19:52:30
#quote ChairmanJ
洗周佩怡还有空间，至于洗梁艳萍嘛……按汪主席的话，“你以为你是谁”？

#p 22675526 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-20 19:59:10
#quote ChairmanJ
保持心理健康，好好活下去，确是生存之道
0202年了，如果还觉得蛆块链是“极左”的话，那确实还是挺没救的
喝酒好。好过潮汕火锅（草

