#t 251 17718393 yufeicao 2020-06-20 00:15:00 Ravenclaw 2020-06-20 23:43:00
开除梁艳萍党籍，停止教学工作，取消研究生导师资格

#p 22674665 yufeicao 飞鹰 2020-06-20 15:36:04
南方都市报  湖北大学最新通报

#p 22674692 haoba 峰峰SIS07|新手奶爸 2020-06-20 15:39:02
大快人心，干得漂亮！
#quote yufeicao

#p 22675147 Camford 坚决推动ac娘表情包普及事业 2020-06-20 17:45:51


2020-06-20 17:42:47
发表涉日涉港的不良言论的确该锤
还是个党员…
#quote yufeicao

#p 22675166 HalseyZ 獨立第三方點評美式民主自由 2020-06-20 17:47:30
#DELETED
再扩展一下，未来就是学生被开除学籍或者撤销学位了，毕竟让赵老爷不爽了， 你们还读个屁的书。
#quote yufeicao

#p 22675442 AugustusCHOU 康斯坦丁 2020-06-20 19:30:50
我本来以为这个人就是个精日而已，而我看了她的学术著作，还真是一直在研究日本美学的。。。。
#quote yufeicao

#p 22675594 shenhaiyzc shenhaiyzc 2020-06-20 20:20:52
还是跟人有关，研究方向不是决定性因素。翻译村上春树的林少华研究了一辈子日本文学，因为不太喜欢方方还被网络上方方的支持者喷了。
#quote AugustusCHOU

#p 22675609 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-20 20:23:55
林少华被人讨厌可不止是因为方方吧。。。由来已久的
#quote shenhaiyzc

#p 22675818 pkucjs 大葱 2020-06-20 21:24:31
干得漂亮，吃中国的饭砸国家的锅这种人就应该砸了饭碗。
#quote yufeicao

#p 22675873 MrsXian Mrs.Xian 2020-06-20 21:43:54
大学老师说这个话我觉得可以不管，言论自由嘛。但是作为一个党员还说这种话，那就应该是党组织也是有问题的。
#quote yufeicao

#p 22675992 AugustusCHOU 康斯坦丁 2020-06-20 22:22:57
嗯，我想表达的意思是，他跟普通精日分子还不一样，算是个段位比较高的精日分子了
#quote shenhaiyzc

#p 22676211 yangmg CHINer 2020-06-20 23:31:18
看了回复，一声叹息。
#quote yufeicao

#p 22676250 Ravenclaw 雏鹰 2020-06-20 23:42:55
党员这么说话，有种端起碗……放下碗……的感觉
#quote yufeicao

