#t 72 17713236 IlIl 2020-06-20 00:09:00 IlIl 2020-06-20 16:43:00
Re 网络不是法外之地，切身感受到要谨言慎行(转载)

#p 22673078 IlIl 王铁牙 2020-06-20 09:12:56
[原文由 makcum 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17713236)
别用我党管辖下的软件啊，自己建服务器自己开发软件，被封了转移阵地，被抓了监狱里散步，被枪毙了去地狱宣传，总有门道的。自己无能抱怨啥
#quote hiaoxui

#p 22673079 IlIl 王铁牙 2020-06-20 09:13:02
[原文由 makcum 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17713236)
看你的言论就是要么反动要么消极，你这种人存在对生物环境都产生不良影响，干嘛不消灭你
#quote hiaoxui

#p 22674934 IlIl 王铁牙 2020-06-20 16:42:58
[原文由 eurekayang 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17713236)
一个学弟由于在微博大量转发有关习主席的内容（正面新闻），被禁言15天
另外，你这举例，逻辑满分
#quote haoba

