#t 1431 17749803 tomatoz 2020-08-03 00:22:00 shenjia 2020-08-04 08:40:00
宿舍澡卡停用为什么没有通知？

#p 22897142 tomatoz cici 2020-08-03 22:59:13
整个楼的澡卡都停了，晚上洗澡的时候才发现。连通知都没有？
没个说法？
这大热天，这搬家还有学校施工弄得满处都是，不能让我们洗个澡吗？？？

#p 22897168 youngsimple 兜儿竹 2020-08-03 23:04:41
同问！还没办理离校手续为何停用澡卡！
#quote tomatoz

#p 22897198 tomatoz cici 2020-08-03 23:11:34
不是 他们连硕转博的也一起停了 总而言之 所有学生都会惊喜的发现自己无法洗澡
#quote youngsimple

#p 22897236 zhouziheng ydwrzzh 2020-08-03 23:22:07
同样的情况，学校并没有考虑到给第二批毕业的人延后澡卡。。。
#quote tomatoz

#p 22897342 karlmarx 还我三角地！灵均·六月雪 2020-08-03 23:48:29
贵校常态……
#quote tomatoz

#p 22897353 tomatoz cici 2020-08-03 23:51:48
更新一下 应该只有毕业的或者硕转博的停了 楼里非毕业生能洗
#quote tomatoz

#p 22897784 shenjia 格拉摩根贝伊 2020-08-04 08:39:05
我是第二批毕业，洗澡卡也不能用，然后我在宿舍楼下的转存机上刷洗澡卡显示的信息是正常的。
昨天办公室工位的门禁也在没有通知的情况下突然停掉了，我还有好多书留在工位。不知道学校怎么想的。
#quote tomatoz

