#t 1465 17749447 MyLucky 2020-08-03 00:17:00 parallelz 2020-08-03 19:19:00
真是辛苦，天气炎热身穿“大白” 工作人员累倒了

#p 22895162 MyLucky You're beautiful 2020-08-03 17:11:22
[https://tv.cctv.com/2020/08/01/VIDE5zW23TuUIw4Tu1Tf8aoy200801.shtml?spm=C22284.PoJGBSlOPG74.S50129.5](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F08%2F01%2FVIDE5zW23TuUIw4Tu1Tf8aoy200801.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.5)

#p 22895844 parallelz parallel_17 2020-08-03 19:18:49
之前买了几套，那天拆开感受了一下，真是太热了。。。
歪个楼说，我们小区前几天让保安、志愿者全都穿防护服。
于是他们就身穿防护服，其他装置一概没有。。我寻思这和穿雨衣有什么区别。
#quote MyLucky

