#t 668 17749578 Rainshaw 2020-08-03 00:19:00 sscat 2020-08-03 20:50:00
邮箱使用政策总结

#p 22895795 Rainshaw 傻白甜 2020-08-03 19:37:25


2020-08-03 19:06:41
综合计算中心的各个回复，作下总结
1. 目前手里已有pku.edu.cn邮箱的同学，（即2020.8.31日之前入学的同学，包含本硕博）在之后
    1. 如果校内升学可继续使用pku.edu.cn邮箱，旧邮箱会迁移到新学号@pku.edu.cn中
    2. 如果从北大毕业，可继续使用pku.edu.cn邮箱，容量减至500MB，半年内不登陆会注销账号，登陆方式包含网页端和客户端（IMAP/POP3）
2. 目前手里是stu.pku.edu.cn邮箱的，（即2020年入学的新的本硕博，不含本校保研的）在之后
    1. 校内升学可继续使用stu.pku.edu.cn
    2. 从北大毕业，不可继续使用stu.pku.edu.cn，将使用alumni.pku.edu.cn校友邮箱，alumni也不可以代收stu邮箱，stu邮箱也不会自动转发给alumni，在毕业后仅会给一定时间的stu使用缓冲期。
所以基本上还是老人老办法，新人新办法，如果有不对的地方，请大家指正。

#p 22895807 PKUCC 北京大学计算中心 2020-08-03 19:10:44
正确！
#quote Rainshaw

#p 22895879 luckysixx smoker 2020-08-03 19:27:55
奈斯
#quote Rainshaw

#p 22895904 yangqianqian Kgirl 2020-08-03 19:33:18
总结到位。
#quote Rainshaw

#p 22895970 traveller 冰之旅行者 2020-08-03 19:45:55
计算中心也算是在压力下知错就改了，不过我还是ssfd的搞了个新邮箱（摊手）
#quote Rainshaw

#p 22895991 Rainshaw 傻白甜 2020-08-03 19:49:33
不如把我置顶了（手动滑稽
#quote PKUCC

#p 22896014 littleegg 一袭火锅味 2020-08-03 19:55:43
阐释全面，感谢！
#quote Rainshaw

#p 22896078 uandcp  2020-08-03 20:11:01
妙啊
#quote Rainshaw

#p 22896294 buer 海岳 2020-08-03 20:49:16
总结到位👍
#quote Rainshaw

#p 22896296 sscat sscat 2020-08-03 20:49:50
置顶
#quote PKUCC

