#t 72 17749669 propagator 2020-08-03 00:21:00 Jasper 2020-08-04 08:22:00
要不20级新生入学就直接给alumni邮箱得了(转载)

#p 22896503 propagator 马甲 2020-08-03 21:19:26
[原文由 xelmirage 发表在 PKU_CC 版 &gt;&gt;&gt;](post-read.php?bid=668&amp;threadid=17749669)
反正毕业也要变一道，还不如一上来就进入最终状态，这样至少在校期间还可以放心使用edu邮箱，不用担心毕业后缀变了收不到之前的信

#p 22897417 Homagod 不愉快なら問答無用、撃て 2020-08-04 00:10:41
这个看到的时候真觉得“干脆就这样吧”
#quote propagator

#p 22897452 MNTP 剑网琴 2020-08-04 00:20:41
这个我觉得好有道理诶
#quote propagator

#p 22897509 propagator 马甲 2020-08-04 00:47:02
感觉我应该转Melancholy的？
#quote Homagod

#p 22897717 huayuankou 卖鱼弱 2020-08-04 08:01:19


2020-08-04 08:01:08
老天下雪不下雨，雪到地上变成雨。变成雨来多麻烦，不如当初就下雨。
老师吃饭不吃……
#quote propagator

#p 22897742 Jasper 加斯帕·西莱森 | 即将被卖 2020-08-04 08:21:29
你是想说 shi 么.....
#quote huayuankou

