#t 1465 17586849 Dondonda 2020-03-18 13:35:00 lea 2020-03-18 13:57:00
美国意大利疫情发展对比

#p 22003526 Dondonda Dondonda 2020-03-18 13:34:41
见图

#p 22003584 zheshishenme 二萌迷妹mmm 2020-03-18 13:50:50
差着一周，增速加快
#quote Dondonda

#p 22003591 niuxg dangdangdang 2020-03-18 13:52:10
不能简单这么比，美国人口密度比意大利低太多，估计速度会比较慢。
#quote Dondonda

#p 22003598 Dondonda Dondonda 2020-03-18 13:53:13
希望能降速吧，全球这样发展下去，真的受不了。。。
#quote niuxg

#p 22003607 niuxg dangdangdang 2020-03-18 13:54:52
原来以为天热了就好，但现在连东南亚国家都不行了，看来只能等疫苗了。
#quote Dondonda

#p 22003611 lea 无爱即无忧 2020-03-18 13:56:27
三体舰队将在地球计时十分钟后开始转向...
大约转向开始三十分钟后，人类太空观测系统就能觉察到航向的改变...
#quote Dondonda

