#t 1465 17586826 jasonw 2020-03-18 00:13:00 qinchen 2020-03-19 14:56:00
留学生现在回国隔离自费的话，真的合理嘛

#p 22003434 jasonw 木农 2020-03-18 13:13:30
国内疫情刚开始的时候，大多数从湖北回到各地家乡隔离的，从网络上得到的消息来看，配合防疫措施的话，各地隔离都是免费的；
但目前似乎海外留学入境隔离似乎各地都是自费，而且现在回国的机票已经非常难买到了，也就是说，现在在海外的留学生回国的边际成本远比之前从湖北回到家乡高得多
联想到之前疫情国内情况严重的时候，不少海外华人都在当地买防疫物资寄回国内；现在他们有困难，国内这么一刀切的隔离全自费的话，是不是会让不少想回国的留学生有一点点的心寒，有一丢丢的不妥
虽说是回国避难，应该没有任何怨言，但感觉留学生群体对于国内和当时从湖北回来的务工群体对于原本家乡，区别在哪里呢
虽然感觉自己的想法哪里有问题，但就是没想明白（当然，我的纠结不涉及那些崇洋媚外的精英们）

#p 22003537 zheshishenme 二萌迷妹mmm 2020-03-19 14:47:51


2020-03-18 13:39:19
一没缴税，二没交社保，有钱都献给了国外，凭什么回国免费治疗免费隔离？
对内隔离免费，是zf在给自己防控工作收局。现在凭什么要替其他国家的防控不力买单？
在国外投了医保咋不在国外治？
#quote jasonw

#p 22003542 paull Loooong 2020-03-18 13:41:31
真的合理
#quote jasonw

#p 22003624 gaobo blabla 2020-03-18 13:59:14
我是留学生，我支持隔离自费。
#quote jasonw

#p 22003648 Chips 好困好困好困 2020-03-18 14:04:38
我觉得合理
#quote jasonw

#p 22003674 cwj ┑(￣Д ￣)┍ 2020-03-18 14:15:15
[http://finance.ifeng.com/c/7upuM2HpOSb](jump-to.php?url=http%3A%2F%2Ffinance.ifeng.com%2Fc%2F7upuM2HpOSb)
如果这个可靠的话
感觉从制度上看，问题不是很大。。也兼顾了人情
#quote jasonw

#p 22003755 zhuyichen zyc 2020-03-18 14:43:47
隔离费用其实挺低的
如果是中国公民，办社保拿着身份证几乎都是秒办吧，我一个多月前办的，反正挺快的。（别误会，我丫的签证办不下来，一直在国内
#quote jasonw

#p 22003761 niuxg dangdangdang 2020-03-18 14:44:48
其实现在的情况有病了都是先治病了，真治好了没钱，可能最多就是信用记录受点影响。
#quote cwj

#p 22003813 jasonw 木农 2020-03-18 14:58:06
如果是留学生的话，还不涉及到税收问题，最多只是没在国内消费而已，而且大多数留学生父母是不是都在国内吧
#quote zheshishenme

#p 22004005 pkujy 紫电&清霜 2020-03-18 15:38:38


2020-03-18 15:37:46
PhD基本上没学费的，每个月国外学校还发补助。不少人定期给家里寄钱，为国家贡献了不少外汇
你这句话像是微博上没上过大学的网友喷的一样
#quote zheshishenme

#p 22004185 atmosshaojy shaojy 2020-03-18 17:20:24


2020-03-18 16:22:41
区别很大呀~
湖北回来的务工人员都是回家乡过年的~
现在留学生回来基本就算是跑毒了，回国避难来了，为啥还想着免费呢？
封城之后还往外跑的湖北人，包括现在解禁前跑出来的湖北人，隔离全部是自费呀~留学生和他们性质一样才对。
国家有多少钱呀？几十万的留学生往回跑凭啥国家包圆？？
国家的隔离费用根本就不高，提这个问题希望免费的留学生有点自私了。
#quote jasonw

#p 22004579 Quebec 进忠比卫嬿婉还讨厌 哼 2020-03-18 17:58:20
钱多可以直接给他们捐款
但是他们没有参保
我没有义务从我们大家所缴纳的医保费构成的医保基金中拿钱给他们花
简单说就是水缸总共就那么大
大家一起喝
缸里的水都是邻里你一桶我一担从河边运来的
突然来了一帮别的村的歇脚
要是圣母心发作把水分给大家喝
最后打水的人想喝就没了
大家都渴死
#quote jasonw

#p 22004630 daomu daomu110 2020-03-18 18:10:30
不仅仅是留学生，几乎所有的归国人员都自费了吧
#quote jasonw

#p 22004634 zheshishenme 二萌迷妹mmm 2020-03-18 18:11:16
您把留学生限定为PhD了。
别忘了，还有高中送出去的，本科送出去的。
这些都是往国外扔钱的。
#quote pkujy

#p 22004704 oron 大苦苦 2020-03-18 18:21:25
只要国外回来的，不管是不是留学生，都是自费隔离。没毛病。为什么要免费隔离呢？
#quote jasonw

#p 22004769 kkzhiyu 硁硁之愚 2020-03-18 18:34:28
既然PhD能挣钱，自费隔离不就更顺理成章了吗？再说又不是天价。
如果是homeless没有监护人和亲戚的留学生，我愿意为ta捐款支付隔离费用。
#quote pkujy

#p 22004861 Manearth 白胖球 2020-03-18 18:59:28
你听说过子贡救人不收鲁国的钱被孔子骂的故事吗。。。如果不自费留学生更回不来了。。。何况拿钱买命天经地义，说真的隔离的钱对留学生确实九牛一毛。。。
#quote jasonw

#p 22004869 Koppelbarg 云中 2020-03-18 19:00:22
今天北京市官方已经表示要求留学生不要随便动了
#quote jasonw

#p 22005113 KAKU 忘崽 2020-03-18 20:04:47
头像和nick实在是让人恍惚出现在了b站情深深雨蒙蒙的评论区
#quote Quebec

#p 22005123 Chips 好困好困好困 2020-03-18 20:07:12
好像就是表达一下希望他们能呆在原地的想法，可能实际作用并不是很大
#quote Koppelbarg

#p 22005149 Kuroko Kuroko 2020-03-18 20:19:38
交社保了么，纳税了么
#quote jasonw

#p 22005510 jasonw 木农 2020-03-18 21:44:51
这个倒是个有趣的典故呢
#quote Manearth

#p 22005868 Drogoncheng Drogon 2020-03-18 23:10:02
挺合理的啊
#quote jasonw

#p 22005909 Quebec 进忠比卫嬿婉还讨厌 哼 2020-03-18 23:16:29
别告诉如萍，她嘴最大
#quote KAKU

#p 22006143 pingtowang 龙 2020-03-18 23:59:02
好奇问问 北大学生有交社保跟医保费用吗？ 还是毕业后才需要缴纳
#quote Kuroko

#p 22006320 Manearth 白胖球 2020-03-19 00:35:27
北大是公费医疗，没有社保，这些是上班了才需要缴纳，不知道是不是在校期间不能缴纳诶，缴纳满了年限才能买房来的。。
#quote pingtowang

#p 22006321 Homagod 不愉快です 2020-03-19 00:35:43
稀有的留学生用户
捏一个
#quote gaobo

#p 22006323 Homagod 不愉快です 2020-03-19 00:35:50
我也觉得合理
#quote jasonw

#p 22006649 lotusmm lotusmm|我是杂志拜物教的 2020-03-19 02:06:54
中国的大学生（包括研究生）都是享受国家公费医疗的（少数院校如国科大有可能是需要科研院所缴纳社保），并且研究生依法纳税（同理，留学生也在外国纳税）。留学生父母长期居住中国缴纳社保的话也享有免费医疗措施啊
#quote jasonw

#p 22006653 lotusmm lotusmm|我是杂志拜物教的 2020-03-19 02:10:10
没有（也不需要）社保，公费医疗
比毕业后的社保不知道高级到哪儿去了
#quote pingtowang

#p 22006696 lizzzzzz 一桶江湖 2020-03-19 02:45:47
有没有考虑过交换生的情况？
本人交换生，觉得不太合理...
#quote jasonw

#p 22006773 poincarehl Tensorflow 2020-03-19 03:36:24
合理
#quote jasonw

#p 22006795 Maxwell Demon 2020-03-19 04:00:01
#DELETED
跟哪里回来没关系，跟你交了多少社保和税有关系。
想想非自费的钱是从哪个池子里出来的，你有没有像别人一样按相同的规则往那个池子里贡献？
这就好比你没有买商业保险能否获得理赔一样。
#quote jasonw

#p 22007045 ljhhh 黑洞 2020-03-19 08:14:04
在微博上看了一圈，热搜标题挺败好感的，好的留学生都表示寒心。。。
#quote Chips

#p 22007088 cyrus cyrus 2020-03-19 08:36:32


2020-03-19 08:34:04
一个是资源不是无限大，现在回国意向的人数超负荷了。国内防疫压力已经很大，经济上和人力上已经很难维持，不控制回国避疫人数，就现在这种状态持续下去，私企批量倒闭，中国经济肯定会被拖死。
还有就是飞机上几乎一定会发生感染扩散，这么多感染者分散到国内到国内，一旦疏忽扩散形成第二波，中国真要完。
#quote jasonw

#p 22007166 Koppelbarg 云中 2020-03-19 09:07:34
也不是，目前回国的机票价格已经非常高，多数留学生是动不了了
#quote Chips

#p 22007178 traveller 冰之旅行者 2020-03-19 09:10:57
现在海外华人如果需要，也可以给他们捐一些防疫物资嘛。
自费隔离能有效避免一些投机者不必要的回国。
#quote jasonw

#p 22007180 traveller 冰之旅行者 2020-03-19 09:11:54
没有交过社保和医保，但是我纳税了啊。
#quote pingtowang

#p 22007254 bobprime bobprime 2020-03-19 09:29:16
自费隔离可以让更少的人回家，减轻海关检疫压力吧。抗疫这事靠的是措施严格而不是人道。此外国内治疗隔离免费，某种程度是一种政府没有控制好疫情的补偿吧。国外感染的更大的责任还是外国政府控制疫情不利
#quote jasonw

#p 22007329 yuankang 黄辉冯不是黄飞鸿 2020-03-19 09:43:12
合理。而且我觉得用购买防疫物资捐回国内这个来说事并不恰当
#quote jasonw

#p 22007363 KakaHiguain 喵利国家生死以 2020-03-19 09:48:44
别说这么难听行么，留学又不是都是花钱的
#quote zheshishenme

#p 22007367 zheshishenme 二萌迷妹mmm 2020-03-19 09:50:01


2020-03-19 09:49:21
在国外穿衣吃饭是花钱的。
消费税。
（全奖了解一下？
#quote KakaHiguain

#p 22007371 KakaHiguain 喵利国家生死以 2020-03-19 09:50:22
但奖学金可以cover全部还剩下一大半
#quote zheshishenme

#p 22007442 Vani 答应送我最美那朵水花可以吗 2020-03-19 10:02:21


2020-03-19 10:02:01
讲道理中国是全球征税，海外收入也要纳税的。 （当然实践上有没有就另说
#quote zheshishenme

#p 22007613 huanghuayang 海拉鲁小霸王 2020-03-19 10:33:44
湖北回乡自费的话，住宾馆对打工的人来说还是很高的，肯定会有人隐瞒，关键在于这些人如果隐瞒是很难查出来的，其中的感染者肯定会使疫情扩大。但是从国外回来的，有海关卡着一个也漏不掉，没有漏筛扩大疫情的风险就没必要给他们出钱了。
#quote jasonw

#p 22007700 LynnGlovesu 林恩G 2020-03-19 10:49:25
隔壁阿姨的博后女儿，挺着要临盆的大肚子（二胎），哭哭啼啼花了15万买了三张机票要从美国红区带着PI老公和儿子回中国避难。
想到隔壁阿姨当年骄傲地跟我妈说，我外孙可是加拿大国籍，我就想笑
本小粉红觉得中国真的挺好的
#quote jasonw

#p 22007724 ForestMilan He's young but daily bigger. 2020-03-19 10:53:30
隔离没多少钱吧…………
贵的是治疗。
#quote jasonw

#p 22007734 Postel 天马 2020-03-19 10:54:33
说起来，有没有留学生参加了户籍地居民医保的....
#quote jasonw

#p 22007739 Postel 天马 2020-03-19 10:55:15
笑点是二胎国籍嘛
#quote LynnGlovesu

#p 22007743 DorisGreen 隐泪入潇湘 2020-03-19 10:55:30
国内隔离也不全是免费吧
#quote jasonw

#p 22007769 LynnGlovesu 林恩G 2020-03-19 10:58:24
你懂哦，他们这次可能没法拥有美国baby了
#quote Postel

#p 22007773 DDNASH YP06->CESE10|五谷丰登| 2020-03-19 10:58:35
贵校同学自然phd多数，但是大数上就不一定了
#quote pkujy

#p 22007786 wjx 万飞 2020-03-19 11:02:44
有钱出国，没钱自费？
人家火神山的民工回去还得自费呢，出去读书比人家高贵？
#quote jasonw

#p 22007790 CoreM AMDYES 2020-03-19 11:03:40
留学生消耗中国外汇，将国内的钱转移到国外消费。从中国经济市场角度讲，并无好处。
不过留学生若能学以致用，将国外知识在国内进行实践，这笔外汇还是花的值的。
#quote jasonw

#p 22007826 rikka 我是来潜水的 2020-03-19 11:08:44
留学生一年在国内没待几天，收不到税吧
#quote Vani

#p 22007887 Rorschach 饕 2020-03-19 11:19:51
用我学到的浅薄的（忘得差不多的）医学伦理学知识分析一下:国内免费隔离的原因有:①大部分人被感染自身原因很少，根本来说是zf前期防控没有做好导致病毒扩散，所以是为之前的失误买单；②隔离的费用远小于其自由活动导致病毒扩散造成的损失。那么从这两点出发，对于回国的留学生和华人，首先他们被感染或有感染风险是由所在国管控不利导致的，其次他们回国造成了计划外的风险和费用支出，那么凭什么要中国zf出钱呢？
#quote jasonw

#p 22007903 enisn 小汪 2020-03-19 11:22:27
留学生还能回，我们都不能回。。。
#quote jasonw

#p 22007911 Vani 答应送我最美那朵水花可以吗 2020-03-19 11:24:52
中国的政策是海外收入也要交税。 比如一个拿着中国护照的人在美国工作，年薪10W刀，那这10W刀就需要给中国政府上个税，哪怕全年没回过国。
#quote rikka

#p 22007996 lenapku panda 2020-03-19 11:41:06
留学生咋了？你可高贵了不是？
收益与风险并存
当初出去的时候边际收益还比在国内大呢
#quote jasonw

#p 22008007 frisker 08SMS 2020-03-19 11:43:13
1）海外寄物资回来确实是献爱心；
2）不过医保体系是为国内纳税人和医社保缴纳人准备的，跟献爱心没关系，更谈不上因为一部分海外华人献了爱心，就向全部海外华人开放；
3）国内跨地区医保体系这次确实因特殊情况打开互通了，但实际上平时也并不能做到互通，但背后的大背景是国内财政毕竟是可以作为一个大池子来操控的，你这次吃了我的我下次还能找补回来……当然如果国外财政事后能和国内财政轧账，这次特殊情况说不定也能做到互通……
----------- 重点 ----------
4）重点：其实现有体系是鼓励有感恩心，特别是像楼主，去给海外回来的留学生们捐款，帮助他们免费隔离和治疗的……
#quote jasonw

#p 22008096 pkumax 子不语 2020-03-19 12:00:08
太合理了。留学生跑毒和我们国家没有直接的关系，国内跑毒的和国家有关系。
#quote jasonw

#p 22008143 ltfighting ltfighting 2020-03-19 12:08:58
想问下这个税怎么交呀
#quote Vani

#p 22008165 lemone lemone 2020-03-19 12:15:45
挺合理的
#quote jasonw

#p 22008183 Vani 答应送我最美那朵水花可以吗 2020-03-19 12:18:37
和国内一样啊，申报，然后会告诉你要交多少。
#quote ltfighting

#p 22008206 golder laughter 2020-03-19 12:23:04
国内不是直接扣税吗？
#quote Vani

#p 22008213 Vani 答应送我最美那朵水花可以吗 2020-03-19 12:25:15
=，= 扣的那个只是预征，要自行申报的，然后多退少补。。比如你除了工资还有别的额外收入，扣的那部分很可能就不够，需要自己再补交
#quote golder

#p 22008229 ltfighting ltfighting 2020-03-19 12:28:04
哦哦 我一直以为国内的税都是自动扣除的
#quote Vani

#p 22008335 liusiye 飞阁流丹 2020-03-19 12:46:57
支持自费
#quote jasonw

#p 22008336 lichiyuan lovez 2020-03-19 12:46:58
父母免费呀
#quote jasonw

#p 22008353 lichiyuan lovez 2020-03-19 12:49:10
捐助国物资的国家派专机免费接回了，没看见新闻吗？你捐过东西，几万十几万的机票就免了
#quote jasonw

#p 22008375 lichiyuan lovez 2020-03-19 12:52:42
我当年就一直交保险，毕竟有啥病还得回国治病
#quote Postel

#p 22008402 keyes 古老月光 2020-03-19 12:58:49
如果免费，相当于变相激励国外的人回国避难——国内无疑是不希望如此的。
这个形势让回来就不错了，别要求太多
#quote jasonw

#p 22008442 Forsaken 某某 2020-03-19 13:04:43
在国内上学上的是国内的医保，在国外上学上的是国外的医保（如果有）。学生只是社会组织的一份子，没有太大的特殊性。请讲道理。
#quote pkujy

#p 22008489 Postel 天马 2020-03-19 13:13:35
嗯...我也觉得其实对个人来讲，经济上的最优决策依然是回国治疗...
#quote lichiyuan

#p 22008523 cmos smile 2020-03-19 13:20:08
现在有些跨省的人隔离都要自费
#quote jasonw

#p 22008631 rikka 我是来潜水的 2020-03-19 13:37:24
[http://usa.lxgz.org.cn/publish/portal131/tab6578/info126792.htm](jump-to.php?url=http%3A%2F%2Fusa.lxgz.org.cn%2Fpublish%2Fportal131%2Ftab6578%2Finfo126792.htm)
中美两国政府一九八四年四月三十日在北京签定的“中华人民共和国和美利坚合众国政府关于对所得避免双重征税和防止偷漏税的协定”于一九八六年十一月二十一日正式实行。
该协定的第十九条、二十条涉及我留美人员享受免税待遇的问题，我留学人员可据此向美税务部门申请免除联邦所得税。中国税务部门目前不对我留学人员在美收入征税。
所以留学生在美国收入并不用上国内的个税。
#quote Vani

#p 22008634 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-19 13:37:39
“中国税务部门目前不对我留学人员在美收入征税。”
来源：中华人民共和国驻美国大使馆教育处
[http://usa.lxgz.org.cn/publish/portal131/tab6578/info126792.htm](jump-to.php?url=http%3A%2F%2Fusa.lxgz.org.cn%2Fpublish%2Fportal131%2Ftab6578%2Finfo126792.htm)
不是留学生的在美中国人的工作收入我就不清楚了
#quote Vani

#p 22008639 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-19 13:38:15
我infer 15秒…………
算了我睡觉去了
#quote scienco

#p 22008640 Underloo 安德鲁还是安德烈 2020-03-19 13:38:20
现在还定期给家里寄外汇的应该是寒门学子，不多见了。
#quote zheshishenme

#p 22008661 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-19 13:41:09
在国外有搬砖收入的留学生，是不是算是赚取外汇
如果这些留学生把钱转给在国内的家人，是不是算侨汇收入
#quote CoreM

#p 22008685 scienco 这不科学|3/19 22:49 CDT 春分 2020-03-19 13:44:14
对于我来说，只要：
对本国公民的收费不能高于外国公民，
对本国公民的待遇不能低于外国公民，
我大概就可以接受。
隔离要花多少钱……
#quote jasonw

#p 22008758 fightBoy call me 鸡腿饭好了 2020-03-19 13:56:47
社保
#quote jasonw

#p 22008862 googol googol 2020-03-19 14:17:56
隔离费用很低，14天下来撑死3000，你关键时期回来添麻烦，花3000咋了。
#quote jasonw

#p 22008886 gegeCaroline 皮皮虾爱好者 2020-03-19 14:22:48
合适！！我看极其合适！！
最好都这么想，就不回来了，留学的人口那么多，都回来，中国容易爆！好容易控制住的。。。
#quote jasonw

#p 22008888 CoreM AMDYES 2020-03-19 14:22:58
算啊，当然算。
前提是寄回来
#quote scienco

#p 22008929 jeastin jeastin 2020-03-19 14:30:33
留学生海海 phd占多少？整体来看到底是顺差还是逆差大家心里都有数
你上过大学 你应该懂啊
#quote pkujy

#p 22008944 JUSTBE MYSELF 2020-03-19 14:32:25
你是交换生，那你应该享受的是国内学校的公费医疗，保留好票据回学校即可报销，没有问题的
#quote lizzzzzz

#p 22008962 freezing freezing 2020-03-19 14:35:29
PhD国外读书文章都是国外单位的，然后回国找工作的话还骑在国内土博头上，这已经是极大的不公平了，也是国内为了吸引“人才”对国内博士的牺牲吧
#quote pkujy

#p 22009071 yufeicao 飞鹰 2020-03-19 14:54:59
一定程度上比较合理
#quote jasonw

#p 22009074 qinchen qinchen 2020-03-19 14:55:54
挣的钱都打回国内存着以后买房了好不好
#quote zheshishenme

