#t 1465 17587308 motaguoke 2020-03-18 00:20:00 Turarkhan 2020-03-18 23:34:00
在海外的朋友们还是多注意一下人身安全

#p 22005301 motaguoke 孤帆远影 2020-03-18 20:56:17
这两天已经看到至少两起华人相关的人身攻击了，再加上川普你懂的
虽然不知道零星的事件有没有意义，也没有精力去考察这些事情的前因后果，但各位在海外的朋友们还是多注意一下人身安全
这个是位印度小伙儿被以色列人打的
[https://www.ynetnews.com/article/SJV3qh3B8](jump-to.php?url=https%3A%2F%2Fwww.ynetnews.com%2Farticle%2FSJV3qh3B8)
这位是在英国的小姐姐昨晚的事情
[https://weibo.com/1787667141/Iz83r1hbq?from=page_1005051787667141_profile&amp;wvr=6&amp;mod=weibotime](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1787667141%2FIz83r1hbq%3Ffrom%3Dpage_1005051787667141_profile%26wvr%3D6%26mod%3Dweibotime)

#p 22005749 KakaHiguain 喵利国家生死以 2020-03-18 22:41:47
O.O
#quote motaguoke

#p 22005787 huayuankou 猪芳芳 | 小锤仔 2020-03-18 22:52:31
我这儿有韩国人大街上被人割喉，还有晚上7点市中心最繁华的路口（据说是亚裔）被人捅刀子。。。
#quote motaguoke

#p 22005827 loasa 鲁鱼亥豕 2020-03-18 22:59:23
卧槽。。。
#quote motaguoke

#p 22005829 loasa 鲁鱼亥豕 2020-03-18 22:59:52
花老师近期有没有回国计划啊
#quote huayuankou

#p 22005835 hahayay 哈哈哈哈 2020-03-18 23:01:20
你是在哪呀?
#quote huayuankou

#p 22005858 huayuankou 猪芳芳 | 小锤仔 2020-03-18 23:07:12
Montreal
#quote hahayay

#p 22005864 huayuankou 猪芳芳 | 小锤仔 2020-03-18 23:07:55
看情况吧，两三个月后要答辩，还得更新签证= =
#quote loasa

#p 22006025 Turarkhan Turarkhan 2020-03-18 23:33:50
特朗普难道不是已经在疯狂煽动了
#quote motaguoke

#p 22006027 Turarkhan Turarkhan 2020-03-18 23:34:05
韩国人也太惨了吧……
#quote huayuankou

