#t 22 17587512 WMWZ 2020-03-18 23:44:00 WMWZ 2020-03-18 23:44:00
未名起居注 2020年03月18日(转载)

#p 22006083 WMWZ 未名站刊工作组起居注编辑部 2020-03-18 23:43:44
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17587512)
<font color="#000000">|                           </font><font color="#c0c000">╰╂╯  ▂▂▂▂     </font>**◇ 2020**年**03**月**18**日 **◇**
<font color="#000000">|                       </font><font color="#c0c000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c0c000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c0c000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c0c000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c0c000">│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c0c000">│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c0c000">│    ▏╱ \    </font><font color="#c0c0c0">ˇ                </font><font color="#c0c000">┃</font>
<font color="#000000">| </font><font color="#c0c000">│    |/  -/      _      </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c0c000">│ 〨-</font><font color="#c0c0c0">─ˋつ_.  </font><font color="#c0c000">╱(╱\</font>
<font color="#000000">| </font><font color="#c0c000">│  ╰</font><font color="#c0c0c0">\__ │ 丿=</font><font color="#c0c000">\╰ </font><font color="#c0c000"><u> </u></font><font color="#c0c000">/   </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">|   │ </font><font color="#c0c000">╱`﹀     </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">▏   ╲_         </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">\、灬_╱         </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c0c000">│    ╲ㄟ\|/ _</font>
<font color="#000000">| </font><font color="#c0c000">│ \&lt;\ /▕╱ /╭,        </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c0c000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">_____            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/  _ │ </font>BBS 系统     <font color="#00c0c0">**△ Admin1/2/5/8/ABC**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ |││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**没事闲着干嘛，申个版务当当。**
<font color="#000000">| </font><font color="#c0c0c0">│ |││           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ˉ │ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **食堂可自提，拥挤随时看。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**点点公众号，安心又方便。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Health**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**阴囊潮湿很常见，保持卫生是关键。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**如若想要好一点，透气内裤存几件。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Stock**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**执手相看泪眼，支付宝基金有点惨。**
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨     <font color="#c0c000">**△ Philosophy**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**极简至上，简单最美？**
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Counterculture**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **奇葩说有一奇葩，**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**虚张声势上清华。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐     <font color="#00c0c0">**△ Joke**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**震惊！新冠病毒电镜照片揭露了真相！**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Boy**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**居家要长肉，keep帮你瘦！**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Water**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **双十大值得纪念，暴露ID在所不惜。**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     楼主说她不是Health的那个，你信吗？</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地     <font color="#0000c0">**△ Job**</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**offer太多也发愁，网友犹羡亦支招。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身     <font color="#c0c000">**△ Basketball**</font>
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**杜少不幸确诊新冠，詹皇招黑家常便饭。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱      ╱╲     <font color="#000000">**本期主编：**</font><font color="#c000c0">**NicoleG**</font>
<font color="#000000">|        </font>╲╱       &lt;    ╲   <font color="#000000">**本期采编：**</font><font color="#00c0c0">**cyblocker**</font> <font color="#00c0c0">**KakaHiguain**</font> 
<font color="#000000">|        </font>╱╲    ╱╲╲  ╲╲           <font color="#00c0c0">**monsterswalk**</font> <font color="#c000c0">**NicoleG**</font> 
<font color="#000000">|       </font>&lt;    ╲╱    ╲╲  ╱            
<font color="#000000">|    </font>╱╲╲  ╲  ╱&gt; ╱╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱ &lt; &lt;╱╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╲╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱      ╱╲       <font color="#000000">**本期校对：**</font><font color="#00c0c0">**monsterswalk**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

