#t 1431 17300325 yuerfeifei 2019-09-09 00:21:00 curtain 2019-09-10 11:27:00
畅新三号楼厕所

#p 20875512 yuerfeifei yyyy 2019-09-09 21:44:00
之前也有人反映过这个问题。
【1】楼主靠近的事畅新三号楼三层靠近最西端厕所，存在踏板不灵，极易容易迸溅的问题。
因为特别容易迸溅，也导致很多同学小便不冲厕所或者不冲干净。
【2】厕所卫生状况堪忧，内间厕所区域时常积水，不知何处而来。
推测其他厕所也可能存在类似状况，望宿管中心能够重视，落到实处，早日修理厕所踏板。

#p 20876848 lubinghua はなさき 2019-09-10 09:10:55
卫生状况确实差，如果能增加几个保洁就好了
#quote yuerfeifei

#p 20877569 curtain 窗帘 2019-09-10 11:26:59
宿舍卫生间卫生状况真的差，个人感觉这个还是和保洁阿姨有关。记得刚入校那会有个很爱干净的保洁阿姨，每天把厕所和盥洗室都会打扫很干净。现在新换的阿姨，能一个月打扫一次就不错了。。。
#quote yuerfeifei

