#t 22 16890405 icecodeliu 2018-12-22 00:21:00 liuxunlin 2018-12-23 04:44:00
坐标 28 楼，和室友一起点的 50 多块的外卖被偷了

#p 19264526 icecodeliu IceCodeNew 2018-12-22 21:17:21
如题。事情到现在快 20 分钟过去了，如果领错了应该早就该还回楼下了吧——然而我到现在还是没有看到我的外卖。
和快递员打了四次电话了，快递员版本的故事情节是：他在**楼外**等我，看见有人出来，就问“XXXX（我的手机尾号）吗？”。对方说是，然后拿走了外卖。
**（评论里要批评我没有及时下楼，让快递员不得不把快递放楼内的那种人，我提前敬告你们认真读题。）**
那么我希望这位和我这么有缘，既住同一栋楼，又有着相同的手机尾号的同学，尽快联系我，我很想认识你。
如果你不来主动认识我，那我就从监控里去主动认识你了。而且还要带上警察或者其他什么人一起来认识你。
###################  后继  ###################
店家也了解到这个情况了，主动提出要让骑手重新送一份给我。
我实在是很开心，也很钦佩店家如此的担当。在此给南京大排档（中关村）店好评并强行为他们打一次广告。
也辛苦骑手了，虽然确认身份的方式太过草率，但每天送这么多单辛苦您了。
祝保卫部、店家里的所有人，还有骑手、看到这个贴子的所有人冬至快乐。

#p 19264807 cwj ┑(￣Д ￣)┍ 2018-12-22 22:25:22
厉害了
#quote icecodeliu

#p 19264857 out Nginx 2018-12-22 22:39:07
31楼也多次失窃外卖，一哥们查监控找到人了
#quote icecodeliu

#p 19264873 CoreM Coffee Lake 咖啡湖 2018-12-22 22:41:43
这事ms还挺常见……
#quote icecodeliu

#p 19264892 icecodeliu IceCodeNew 2018-12-22 22:46:29
点的两份腊香饭，重新送过来变成一份白米饭了😂
人生就是这样起起落落落落落落落落落落落落落落落落落落落落落落落落吧。
#quote icecodeliu

#p 19264991 sxpeter  2018-12-22 23:12:49
可怕。。
// 以及，不知道吃坏了肚子算谁的。。
#quote icecodeliu

#p 19265020 Cainwjmxq Cain 2018-12-22 23:24:51
pat pat
#quote icecodeliu

#p 19265047 icecodeliu IceCodeNew 2018-12-22 23:34:44
看你的头像我甚至都想象不出来她是什么样一个姿势，草（x
#quote Cainwjmxq

#p 19265056 Cainwjmxq Cain 2018-12-22 23:37:33
如你所见，是一个女孩子对一个男孩子哭喊着的姿势（
#quote icecodeliu

#p 19265222 himitsu 神必人 2018-12-23 00:32:41
捕捉ケイン君
#quote Cainwjmxq

#p 19265556 liuxunlin 燕南一猫 2018-12-23 04:43:22
这个为好肯定不是。。估计就是饿了看谁送外卖来就冒充一下。。
#quote icecodeliu

