#t 22 16890216 hanxv 2018-12-22 00:18:00 Gzx 2018-12-22 23:53:00
怎么连孩子都不放过

#p 19263946 hanxv 氷空の花束 2018-12-22 23:01:46


2018-12-22 18:16:57
过分了吧
微信群里传的，我也不知道是哪
是社会人士（大概率是某小学教师）所为，但贵校某些同学表达了支持。

#p 19263969 out Nginx 2018-12-22 18:23:58
这是哪?
#quote hanxv

#p 19263982 HistoryGeo 把我的意大利面端上来 2018-12-22 18:28:47
我弱弱的猜一下……
可能是支教时候给小学生们讲故事，“跌宕起伏”一点就可受欢迎了？
这些小孩儿99.9%不知道这些是啥意思……
不过讲真，从小就把人往偏了带，有点过分了…………
以及，同问这是哪……
#quote hanxv

#p 19263990 hanxv 氷空の花束 2018-12-22 18:31:19
不知道……微信群里传的
#quote out

#p 19264058 Kurapica 库卡 2018-12-22 18:53:46
我猜是打工子弟小学
#quote out

#p 19264089 cwj ┑(￣Д ￣)┍ 2018-12-22 19:04:40
这。。。
浓厚的邪教气息
#quote hanxv

#p 19264623 jskx 物院男 2018-12-22 21:35:27
对孩子们进行红色教育可以提畅,但要采取正确的方式
#quote hanxv

#p 19264627 Nov 十一月 2018-12-22 21:36:55
这是红色教育?
#quote jskx

#p 19264647 jskx 物院男 2018-12-22 21:58:00


2018-12-22 21:40:27
这个方式对青少年不正确,要遵从青少年的认知规律。
刚刚查了，佳士工人存在问题！向工人致敬，没有问题。 佳士工人，这个有问题，对青少年有误导
#quote Nov

#p 19264814 under stand 2018-12-22 22:27:05
真的有毒
#quote hanxv

#p 19264838 Gaidhlig 海象牙王后 2018-12-22 22:31:19
左翼不是宗教，应该引导和培育孩子用自主的方式发现知识和美，进而获得与法西斯对抗的力量
#quote hanxv

#p 19264863 hurong hurong 2018-12-22 22:40:21
毛主席如果复生，估计要拍死这些打着他得旗号却为境外分裂势力所利用的傻逼
#quote hanxv

#p 19264898 marky 若tong 2018-12-22 22:47:14
我透。。。。。
这也太过分了吧.....贵校闹一闹我还能理解。。。
#quote hanxv

#p 19264915 Gaidhlig 海象牙王后 2018-12-22 22:49:59


2018-12-22 22:49:37
cat自己不就是么，分猎ROC
#quote hurong

#p 19264940 DaisyKing 龙哥威武 2018-12-22 22:56:33
真的有病
孩子在根本没搞清楚事情的时候就这样被利用？？？

#p 19264954 lawistherule 嗤之以鼻 2018-12-22 23:00:09
准备培养童子军吗
#quote hanxv

#p 19264963 hanxv 氷空の花束 2018-12-22 23:03:08
应该不是贵校同学干的
#quote marky

#p 19264966 marky 若tong 2018-12-22 23:05:34
侧面看出组织的庞大？
这样下去....
哦豁，完蛋.jpg
#quote hanxv

#p 19264981 Lebesgue Pd(PPh3)4 2018-12-22 23:09:52
#DELETED
这是红色教育，不是粉红色教育。我们一直以来接受的，可以说是粉红色教育了~~
#quote Nov

#p 19264983 Lebesgue Pd(PPh3)4 2018-12-22 23:10:42
哪个分裂势力？
#quote hurong

#p 19265010 hanxv 氷空の花束 2018-12-22 23:22:18
用群里听到的某些人的话说，“这是中国左翼第一次登上舞台”，我只能表示呵呵
#quote marky

#p 19265098 Gzx 大漠沙如雪 2018-12-22 23:52:47
偏执自私，没有一点儿底线
#quote hanxv

