#t 72 16890510 Hyperbolic 2018-12-22 00:22:00 WallaceBbee 2018-12-24 10:50:00
世交（新话）

#p 19264896 Hyperbolic 双曲|文集－今日备份 2018-12-22 22:46:43
“什么是世交？”
“就是微博炸号转世之后依然相互关注的朋友。”

#p 19264918 Hyperbolic 双曲|文集－今日备份 2018-12-22 22:50:38
credit: [https://www.weibo.com/6500887438/H0LO6gZqH](jump-to.php?url=https%3A%2F%2Fwww.weibo.com%2F6500887438%2FH0LO6gZqH)
#quote Hyperbolic

#p 19266576 AR 弱弱的AR！ 2018-12-23 13:25:16
炸过号的表示……说多了都是泪（
#quote Hyperbolic

#p 19267665 Mather 马氏链 2018-12-23 18:28:59
AR你干啥被炸号了？
#quote AR

#p 19268874 Hyperbolic 双曲|文集－今日备份 2018-12-23 23:04:38
炸第一个的时候感想颇多，之后再炸就...了
#quote AR

#p 19268979 himitsu 神必人 2018-12-23 23:31:39
网信办：不允许封号后转世
#quote Hyperbolic

#p 19270268 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-24 10:49:30
续命都禁止了，转世合法吗
#quote himitsu

