#t 1431 17388034 kimberley 2019-11-02 00:17:00 kimberley 2019-11-03 15:50:00
真是太好吃了😋

#p 21248915 kimberley 本是无意穿堂风 2019-11-02 17:44:48
😁我说的是下面的鸡肉啦，
上面这两个，嗯，
黑米紫薯包有点像农园二楼蒸菜窗口的奶黄包，小小的，
金丝卷，嗯，体积不小，但没吃出用料特殊之处嘤嘤嘤

#p 21249713 DZK EK 2019-11-02 21:55:18
燕南的柱侯鸡吗？
#quote kimberley

#p 21249813 kimberley 本是无意穿堂风 2019-11-02 22:39:01
对的😁超满足(￣∇￣)
#quote DZK

#p 21251896 DZK EK 2019-11-03 10:42:34
哈哈，我也觉得超级好吃
#quote kimberley

#p 21252263 myVeritas 青研男公关 李田所老师 2019-11-03 11:53:42
欢迎来学五旁的田所早餐摊吃饭，满25减10，营业时间6：00-10：45
#quote kimberley

#p 21252265 kimberley 本是无意穿堂风 2019-11-03 11:54:12
您先得告诉我有什么可选的(◐‿◑)﻿
#quote myVeritas

#p 21252355 kimberley 本是无意穿堂风 2019-11-03 12:17:58
这个菌菇包子也好吃😭了
#quote myVeritas

#p 21252776 myVeritas 青研男公关 李田所老师 2019-11-03 14:29:47
豆浆1.14 油条5.14 其余的应有尽有
#quote kimberley

#p 21252818 kimberley 本是无意穿堂风 2019-11-03 14:44:24
不吃油条，豆浆得是无糖的，加蔬菜，加鸡蛋😁每天都去吃！！！！
#quote myVeritas

#p 21252857 myVeritas 青研男公关 李田所老师 2019-11-03 14:51:46
为啥得无糖
#quote kimberley

#p 21252880 kimberley 本是无意穿堂风 2019-11-03 14:58:39
过多摄入游离糖存在很多危害，比如说容易长痘痘，比如容易导致血糖过快波动，等等
#quote myVeritas

#p 21252916 Homagod 不愉快です 2019-11-03 15:07:05
黄黄的很吸引！
#quote kimberley

#p 21252918 kimberley 本是无意穿堂风 2019-11-03 15:07:50
跟小黄鸡一个颜色😂
#quote Homagod

#p 21252926 Homagod 不愉快です 2019-11-03 15:09:03
一口一个X)
#quote kimberley

#p 21252945 kimberley 本是无意穿堂风 2019-11-03 15:11:50
太大了，做不到的😂
#quote Homagod

#p 21252951 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-11-03 15:14:17
油条有点贵
#quote myVeritas

#p 21252954 kimberley 本是无意穿堂风 2019-11-03 15:14:53
他胡说八道的你还真信啊。。。。
#quote Fredship

#p 21252956 Homagod 不愉快です 2019-11-03 15:15:15
我可以!我嘴巴够大!
#quote kimberley

#p 21252960 kimberley 本是无意穿堂风 2019-11-03 15:16:05
😊🐒子我知道你有多瘦小，别抗争了😁
#quote Homagod

#p 21252963 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2019-11-03 15:16:41
我还真以为他是真人头像，以及青岩的老师。
就说青岩老师啥时候还能报摊了……
#quote kimberley

#p 21252967 Homagod 不愉快です 2019-11-03 15:17:18
今天就去试试看&gt;__&gt;
瘦小不代表嘴巴小
#quote kimberley

#p 21252971 kimberley 本是无意穿堂风 2019-11-03 15:18:57
，你get到的这些信息，全是假的😂他除了那种大段的分析，一句两句的回复，你全不要当真就好了
#quote Fredship

#p 21252974 kimberley 本是无意穿堂风 2019-11-03 15:19:41
周末不一定有，
我记得它这些特色基本都是工作日供应，
不过你可以去碰碰运气😁
#quote Homagod

#p 21253040 chenlili thelili 2019-11-03 15:42:38
紫薯包是燕南哪个窗口的
#quote kimberley
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21253047 kimberley 本是无意穿堂风 2019-11-03 15:43:54
卖粥的那个窗口呀😁
#quote chenlili

#p 21253069 Homagod 不愉快です 2019-11-03 15:49:28
想哭：）
#quote kimberley

#p 21253072 kimberley 本是无意穿堂风 2019-11-03 15:50:32
😭个鬼鬼哦你，工作日干嘛去了等别人推荐了才马后炮说哦我要去恰去恰恰个大头鬼哦😯
#quote Homagod

