#t 1431 17387513 Qipapapapa 2019-11-02 00:09:00 xongkorohui 2019-11-03 02:42:00
建议学一面包房出一些咸味面包

#p 21247333 Qipapapapa 宇宙无敌美少女 2019-11-02 09:41:12
面包房里的面包都是甜味的，有时候想拿面包代餐，但是因为饮食习惯，不吃点咸的总觉得难受。个人建议面包房出些想带肉松，火腿类的咸味面包

#p 21248284 cmscandyt 岁月长衣衫薄 2019-11-02 14:43:45
附议 可以从优秀变得更优秀
#quote Qipapapapa

#p 21248361 kimberley 本是无意穿堂风 2019-11-02 15:08:27
附议！！！！！！！！！！！！
#quote Qipapapapa

#p 21248635 Singlewing 我是小嘟嘟 2019-11-02 16:14:40
赞同！
#quote Qipapapapa

#p 21249578 Onconase 灵魂画师 2019-11-02 21:25:07
附议！
#quote Qipapapapa

#p 21249614 lemonlee 南有乔木 2019-11-02 21:33:26
肉松面包！！
#quote Qipapapapa

#p 21250271 himitsu 神山よしか 2019-11-02 22:57:08
北稻有一种牛舌饼挺好吃的
#quote Qipapapapa

#p 21250808 Homagod 不愉快です 2019-11-03 00:11:26
不错！资瓷提案
#quote Qipapapapa

#p 21251108 xongkorohui 惠愚 2019-11-03 02:41:37
支持！同样这么觉得qwq
#quote Qipapapapa

