#t 22 17387905 mokoyo 2019-11-02 00:15:00 BugsBunny 2019-11-02 19:25:00
苹果电脑进奶茶，求助去哪里修？

#p 21248494 mokoyo pkuisa 2019-11-02 15:40:26


2019-11-02 15:40:02
前天喝奶茶不小心撒了一点在键盘和触屏那里，擦了之后觉得没有什么影响，今天发现触屏那里按不下去了，其它都可以用。
不知道校内有哪里可以靠谱修电脑的吗？

#p 21248837 pkusole pku馊了 2019-11-02 17:16:56
还是去预约个apple store吧……花钱买安心
校内应该没有apple授权维修点
#quote mokoyo

#p 21249116 juruo 蒟蒻MagicPoi 2019-11-02 19:11:25
修touchbar似乎就是换个键盘了，看看有没有其他哪个按键有问题，申请更换吧
#quote mokoyo

#p 21249152 BugsBunny Alex 2019-11-02 19:24:22
以前有一台MacBook air 也是出现了这个问题，然后由于还有一台pro所以就懒得管air了一段时间…后来它就自己好了…？可能是水干了QAQ（仅供不太有意义的参考。。
#quote mokoyo

