#t 251 17387197 Homagod 2019-11-02 00:00:00 mamarui 2019-11-04 09:23:00
如何看待日本教授在中国被拘束一事

#p 21246620 Homagod 不愉快です 2019-11-02 00:58:11
作为普通学生自然不可能知道这位日本学者被拘束的原因，只希望各方能把这件事讲清楚，有些人已经开始提间谍罪什么的了，官方还没有明确答复
天儿慧、高原明生跟毛里和子教授都署了名，他们在学术界、中日高校间、亚洲校园项目、中日学生会议等方方面面不遗余力地推动中日关系友好发展，现在他们一致表示这对学界而言是冲击、对中日交流而言是危机的前兆，诚非危言耸听
北大跟早大和东大的关系都特别好，高原更是多次来访北大，作为北大学生，同时作为东大跟早大的学生和中日学生会议多年的成员，希望有关人员坦诚相见

#p 21251211 derekdut 学渣的忧桑 2019-11-03 04:40:29
如果是涉密可能很难公布具体细节了。不过中国政府和日本政府现在显然是属于蜜月期啊，出了这个事情其实很令人费解啊。
#quote Homagod

#p 21251376 Homagod 不愉快です 2019-11-03 07:46:18
嗯，因此要密切关注
#quote derekdut

#p 21251690 coldhot 冷炎 2019-11-03 10:00:23
中国和毛子关系不错的时候，不照样捉了那个乌克兰模特小美女，乌克兰领事馆叫唤也没用。后来上海那个航天所总工被抓，才知道那个小美女是俄罗斯情报官员，俄罗斯人通过小美女从总工那里拿到了我国卫星的通讯资料。。。这种事情，危险足够大的话，不管双方关系多好都会立马抓掉。
#quote Homagod

#p 21251702 golder laughter 2019-11-03 10:02:27
显然不是以前意义上的蜜月期，中日只能说关系正常了，交往也正常了，不会像以前那样一厢情愿一边倒似的好了。上层交往恢复的过程中也要通过制造一些微小的紧张事件给对方“上眼药”，用这种非正式规则施加影响力
#quote derekdut

#p 21251715 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-11-03 10:06:05
over reaction
#quote Homagod

#p 21251747 thinky 披风罗汉 2019-11-03 10:10:54
有间谍是正常的，在日本美国的中国间谍也很多。
#quote coldhot

#p 21251961 doctor 老博士 2019-11-03 10:55:08
这个和加拿大限制孟晓周有可比性么？
#quote Homagod

#p 21252043 al aluminium 2019-11-03 11:09:22
图一“中国の北大教授拘束「理由说明」”中“北大”指的是“北海道大学”
#quote Homagod

#p 21252251 derekdut 学渣的忧桑 2019-11-03 11:50:46
你这句话说的很对，世界各大国都会给对方派特工或者说是间谍。
其实谍战这种东西，站在自己立场就是特工，为国家服务，站在对面立场就是间谍，企图侵犯本国利益。
#quote thinky

#p 21252387 makcum Музыка, книга, сон 2019-11-03 12:24:36
写中文时为啥还用“拘束”二字？
#quote Homagod

#p 21252417 himitsu 神山よしか 2019-11-03 12:32:08
以学术研究的名义把人家骗过来，然后就抓了，让以后受到邀请的人怎么看？
#quote Homagod

#p 21252433 guanglin 广林 2019-11-03 13:03:07


2019-11-03 12:35:06
一般不会只针对一个人采取行动，要抓也是抓一批。
你看看美国疯狂抓华人和在美中国人就知道了
#quote Homagod

#p 21252577 pkusc 十册书 2019-11-03 13:18:42
但是以学术研究名义邀请你来，你反手搞间谍活动，被抓也正常吧，先等等官方回应呗
#quote himitsu

#p 21252708 stitch Stitch 2019-11-03 14:06:10
正常来呗，只要不搞间谍活动就行了
#quote himitsu

#p 21252723 amyWP yuki 2019-11-03 14:12:49
纳尼？？？？？？？？
#quote Homagod

#p 21252778 himitsu 神山よしか 2019-11-03 14:31:04
不是你觉得他们应该怎么想，而是他们事实上怎么想：「本件を受けて、中国訪問をキャンセルしたり、交流事業を見直したりする動きが広がっており、既に日中間の学術交流には好ましからざる影響がたち現れています。」受到本事件的影响，已经有许多人取消访问中国的计划或者重新考虑与中国的交流事业，已然对日中间的学术交流显现出了恶劣影响。
#quote stitch

#p 21252805 euio 耳目一心 2019-11-03 14:40:29
是，“北大”在中日两国所指不同
#quote al

#p 21252883 Homagod 不愉快です 2019-11-03 15:00:00
何？信じられないか？
#quote amyWP

#p 21252893 Homagod 不愉快です 2019-11-03 15:02:03
是不是“骗过来”就不评论了，反正我不会知道真相
不过不解释清楚一定说不过去
#quote himitsu

#p 21252894 Homagod 不愉快です 2019-11-03 15:02:24
哈哈哈哈，因为这样能避开敏感词
#quote makcum

#p 21252896 Homagod 不愉快です 2019-11-03 15:02:45
啊是的，忘了跟大家说明了
#quote al

#p 21252897 Homagod 不愉快です 2019-11-03 15:03:51
我觉得没有，特别是因为这事件毫无预兆，最近中日关系不差
#quote doctor

#p 21252899 Homagod 不愉快です 2019-11-03 15:04:21
maybe overreacted; however, the claims are legit
#quote peiyangium

#p 21252908 Homagod 不愉快です 2019-11-03 15:05:57
如果是这样的话，待情报公开后确实就平息了
如果说不清的话就很危险了= =
#quote coldhot

#p 21252915 PHer Crusher 2019-11-03 15:06:55
#quote Homagod
有间谍就抓，我想这种事不是故意制造麻烦，而是可能这人真的是间谍。。。

#p 21252924 Homagod 不愉快です 2019-11-03 15:08:51


2019-11-03 15:08:43
对！我完全不排除这种可能性
只是希望吸引大家对有关新闻的关注而已，更希望中日两国政府与民间能妥善处理好这一危机，不要让它升级
#quote PHer

#p 21252936 thinky 披风罗汉 2019-11-03 15:10:34
没关系，日本可以抓几个中国间谍然后交换一下。
#quote Homagod

#p 21252953 Homagod 不愉快です 2019-11-03 15:14:40
朋友你太机智了，这是冲突螺旋上升的不二法门啊
#quote thinky

#p 21253145 Ravenclaw 雏鹰 2019-11-03 16:14:42
你又知道了
#quote himitsu

#p 21253251 thinky 披风罗汉 2019-11-03 16:54:21
这几天正看张作霖的书，带入了胡子思维。
#quote Homagod

#p 21253326 Homagod 不愉快です 2019-11-03 17:27:40
反正不要好端端搞坏中日关系&gt;__&gt;
#quote thinky

#p 21253357 fenggan 邂逅在听风听雨轩 2019-11-03 17:36:12
抓人肯定不是无的放矢的，中日关系正常化也不是靠我们让步得来的，是大形势和共同利益让中日走到一起的，抓个人还不至于改变大形势让中日关系破裂，以损害双方利益的方式解决，而是通过外交途径法律手段和平解决。除非大形势生变，分歧大于共同利益，抓人也顶多是个导火索，早晚都会因为任何不起眼的钓鱼岛海警、海军舰队前出太平洋等破事作为借口宣告破裂冷冻的。
在根本利益面前，中国和日本的决策者都会克制自己的感情。民间交流受到影响也没办法，这个远远没有利益重要。
#quote Homagod
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21253384 amyWP yuki 2019-11-03 17:46:11
いいえ...驚いただけです...
#quote Homagod

#p 21253657 Homagod 不愉快です 2019-11-03 19:13:51
高原老师周四要来
#quote amyWP

#p 21253659 Homagod 不愉快です 2019-11-03 19:14:19
这很现实主义！
#quote fenggan

#p 21253738 VANLF 十年 2019-11-03 19:44:56
人家外务省还没抗议？
估计是有实锤
#quote Homagod

#p 21253764 coldhot 冷炎 2019-11-03 19:52:49
这行当，永远说不清。如果这个教授是个信使，那还好说，把下线捉了曝光了就算了。如果他是个真正的指导官，永远不会曝光我国已经掌握的他的下线的清单。
#quote Homagod

#p 21253813 poincarehl Tensorflow 2019-11-03 20:06:40
事实还没定论，还是先中立态度吧
#quote Homagod

#p 21253821 wolinshihuan 林世焕 2019-11-03 20:08:51
对于这种敏感性问题，我不知道也不敢说
#quote Homagod

#p 21254163 foreverkeai foreverkeai 2019-11-03 21:46:11
抓人肯定是有原因的，有心打探机密甚至就是间谍也不是不可能。前一阵子我道听途说在昌平就抓了两个日本间谍，伪装成夫妇摆了好多年的小吃摊~
#quote Homagod

#p 21254256 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2019-11-03 22:14:45
从这位教授研究的领域来看（中国政治），或许涉及的不是传统国防意义上的间谍犯罪，说不定是是危害“政治安全”
#quote Homagod

#p 21254559 Homagod 不愉快です 2019-11-03 23:21:38
也有可能
#quote lawistherule

#p 21254561 Homagod 不愉快です 2019-11-03 23:22:04
嗯，所以赶紧澄清
#quote foreverkeai

#p 21254565 Homagod 不愉快です 2019-11-03 23:22:31
是啊，没有人说知道，不知道是个问题，可能还在调查吧
#quote wolinshihuan

#p 21254571 Homagod 不愉快です 2019-11-03 23:22:44
是中立啊
#quote poincarehl

#p 21254578 Homagod 不愉快です 2019-11-03 23:23:40


2019-11-03 23:23:20
都是猜想...
#quote VANLF

#p 21255027 minghu sz 2019-11-04 01:46:28
12年，中日韩走得近想搞自贸区和货币互换，然后极力推动《中日货币互换协议》的日本金融大臣松下忠洋，突然在家中上吊自杀。日本新任驻华大使西宫伸一，在自己家附近突然倒地昏迷，不治身亡，死亡原因不明。紧接着，中日钓鱼岛争端爆发，《中日货币互换协议》被迫在2013年作废，据说有香港泛民派去保钓，细思极恐。这次rcep快成型，重要的就是日本印度两大国。现在一边是间谍案，一边印度又在领土争端上做文章。会不会又是有什么势力故意破坏rcep的计划呢？
#quote Homagod

#p 21255087 makcum Музыка, книга, сон 2019-11-04 02:23:04
关系再好该抓还是抓，这才是自信的表现
#quote PHer

#p 21255291 huixue 北工大 2019-11-04 06:20:46
底线是中国法律，根本上是国家利益。不是中日关系或者是学界态度，中日利益本就不一致，没有必要争取对方认同。从事间谍活动就没有考虑会对中日关系和学术交流的影响么？
所以说犯罪者不究，执法者被究？(假设确有间谍活动)
#quote himitsu

#p 21255300 huixue 北工大 2019-11-04 06:32:05
北大学生应该是没有什么立场和权利要求国家情报机关关于某件事或相关反间谍活动作出解释的，遑论敦促采取相关反应措施。
#quote Homagod

#p 21255404 niisikhsurg 三年赶上袁三爷，五年超过海张五 2019-11-04 08:03:53
想多了，政治上反TG的人根本上就没有来华机会，能有机会当间谍的人明面上必然得友好。
#quote lawistherule

#p 21255680 mamarui 且奔且嚎 2019-11-04 09:22:54
这事没有实据敢吓整么。
#quote Homagod

