#t 72 17392170 audience 2019-11-05 22:07:00 audience 2019-11-05 22:07:00
Re 请问医学部在哪里投诉老师啊？不行我就在(转载)

#p 21267673 audience 奥蒂安斯|豆瓣B站同名 2019-11-05 22:06:49
[原文由 grapesugar 发表在 HSC 版 &gt;&gt;&gt;](post-read.php?bid=138&amp;threadid=17392170)
我看到学校网站上她自己写的介绍：
著名经纪人评论家Carl-Henning Steinhaus评价她为世界上少有的戏剧天籁并存的美妙歌喉女高音！并希望留在德国工作。
师从于萨尔茨堡音乐学院著名男中音歌唱家兼声音系主任Heiner Hopfner ，他曾多次挽留并希望留在音乐学院读博士。
她多次放弃了留在欧洲从事歌剧艺术事业发展的机会。
在十几年的教学中，研究总结并借鉴欧美先进科学发声方法，在大量的实证研究基础上探索研究出一整套科学的、前沿的诊治康复技术，为更多的患者带去福音。使之成为全国学科的领军地位，填补我国和国际这一研究领域的空白。解决并治疗了很多疾病，包括预防耳、鼻、喉疾病；增强脾、肺、心、肝、肾功能；保持大脑的年轻与活力；提高身体的免疫力；改善肠胃健康；预防心理疾病。所教授的学生缓解了多种疾病如咽炎、鼻炎、过敏性鼻炎、鼻窦炎、胃食道反流、心肌炎、糖尿病以及心各种心理疾病等等。 
[http://shh.bjmu.edu.cn/szdw/zzjzg/yzjys2/202061.htm](jump-to.php?url=http%3A%2F%2Fshh.bjmu.edu.cn%2Fszdw%2Fzzjzg%2Fyzjys2%2F202061.htm)
#quote Putvedev

