#t 72 17392693 under 2019-11-05 00:18:00 Alpher 2019-11-06 09:52:00
HR打电话问我，北京大学xx学院是独立学院吗？

#p 21266863 under stand 2019-11-05 18:58:02
HR打电话问我，你这个北京大学xx学院，xx学院是独立学院吗？

#p 21267870 mycNoone 白学家|傻狗|重度KY患者 2019-11-05 22:57:11
大三本学院落泪（
#quote under

#p 21268045 PekingU PekingU 2019-11-05 23:50:51
南京大学与南京大学金陵学院，同济大学与同济大学浙江学院，北京大学与北京大学xx学院...（雾
#quote under

#p 21268047 PekingU PekingU 2019-11-05 23:51:08
“早就合并了，我们是二本”（雾
#quote mycNoone

#p 21268860 harovd 蛤夏沃德 2019-11-06 09:15:24
有一年金工实习，去北科那边。 刚去的时候那边的老师问我们，你们这个北京大学x学院是个几本啊？ 当时考了多少分啊
当时的x学院大部分还是保送生，想了想竞赛里面考得那点分数…… 幸好有一个高考的同学出来救场，才避免了贵院沦为真三本的命运
#quote under

#p 21268918 Alpher 小现 2019-11-06 09:24:13
这个X到底是什么？
#quote harovd

#p 21268946 BBSChenyy 西歪歪 2019-11-06 09:30:24
xx=元培或者光华吧我猜
毕竟其他院都是用学科名的，肯定不会被当做独立院校
#quote Alpher

#p 21268964 Alpher 小现 2019-11-06 09:33:01
光华还是很有名的吧
十几年前都很高大上了
#quote BBSChenyy

#p 21268969 Alpher 小现 2019-11-06 09:33:49
估计是元培了
话说，元培到底是什么？职业学院吗？
#quote Alpher

#p 21269053 aichi 不会光合的薄荷 2019-11-06 09:45:10
我们专业几年前被隔壁对标学院专业招生时称为三本专业…… 
我估摸着隔壁没说说咱们是民办就挺不错🐶
#quote Alpher

#p 21269065 Alpher 小现 2019-11-06 09:46:12
好可怜
#quote aichi

#p 21269468 aichi 不会光合的薄荷 2019-11-06 09:48:10
毕竟隔壁是官办（不是
#quote Alpher

#p 21269985 Alpher 小现 2019-11-06 09:52:01
北大很早以前确实有一个是专科的学院好像
不知道现在还有没有
#quote aichi

