#t 1465 17614223 WekFer 2020-04-07 00:02:00 Homagod 2020-04-07 20:04:00
大家觉得鲍里斯病情乐观吗？

#p 22169374 WekFer 芒果 2020-04-07 02:09:14


#p 22169741 lxy 陆6 2020-04-07 07:59:08
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1465&amp;threadid=17614283](post-read.php?bid=1465&amp;threadid=17614283)
#quote WekFer

#p 22170202 coldda CNS解剖 2020-04-07 10:04:15
九死一生
#quote WekFer

#p 22172560 XIIL 绝尘 2020-04-07 17:35:39
看瑞德西韦给不给他用了
#quote WekFer

#p 22172571 lea 无爱即无忧 2020-04-07 17:38:16
特朗普问，用不用他提供（羟）帮（氯）助（喹），但被拒绝了...
#quote XIIL

#p 22172600 XIIL 绝尘 2020-04-07 17:43:57
真的假的？
#quote lea

#p 22172617 lea 无爱即无忧 2020-04-07 17:47:26
在英国首相鲍里斯·约翰逊于当地时间6日因新冠肺炎病情恶化而被送入重症监护病房，美国总统特朗普声援约翰逊，向他及其家人和英国人民致以衷心祝愿，特朗普还表示自己联系多家制药公司，为约翰逊提供帮助。
#quote XIIL
据美国《名利场》杂志6日报道，美国总统特朗普在当天的白宫疫情记者会上向媒体表示，在约翰逊被转移到ICU后，他为他的“好朋友”祈祷，“我要向我的一位非常好的朋友，鲍里斯·约翰逊首相，致以最好的祝愿。”特朗普说道，“他真得是个很不错的朋友。他真的很特别、坚强、果断。”
“鲍里斯是个非常棒的人，他是个非常热情、强壮、聪明的人。他爱他的国家，你知道的。他为他的国家而拼命战斗。但重症监护很重要，真的很重要。”特朗普如是说道。
特朗普指出，自己已在6日早些时候同安进（Amgen）、基因泰克（Genetech）、吉利德科学（Gilead）与再生源制药（Regeneron）等医药公司就新冠病毒患者的治疗方法举行了一次电话会议，会上，他要求制药公司就约翰逊问题与伦敦方面联系，“看看我们是否能够提供帮助。我们在疗法上取得了巨大的进步，”特朗普说，“我已经请了两家主要公司……我已经请他们马上与伦敦联系。” 此外，特朗普还表示美国政府已经联系了约翰逊的医生。 “我们已经联系了鲍里斯的所有医生，我们将看看会发生什么，他们已经准备好出发了。”特朗普说，“当你（约翰逊）被送进重症监护室时，情况变得非常、非常严重。” 他补充说：“我们正在与伦敦就鲍里斯·约翰逊（的问题）进行合作。”
“美国人都为他的康复祈祷，他一直是一个非常好的朋友，”特朗普补充说，“约翰逊不会放弃，不会放弃！”

#p 22172639 integral ddl前什么都不重要 2020-04-07 17:51:47
人之将死，其言也善？（好像主语变了
#quote lea

#p 22172836 XIIL 绝尘 2020-04-07 18:42:22
不给用可太不够意思了
#quote lea

#p 22173155 Homagod 不愉快だからパン食う 2020-04-07 20:03:08
不希望他凉
但是凉了会给很多人上课
#quote WekFer

