#t 1465 17615314 Chips 2020-04-07 20:47:00 Chips 2020-04-07 20:49:00
重庆从4月20日起高三初三等年级分批有序开学

#p 22173312 Chips 我的鱼在哪 2020-04-07 20:47:18
原标题：《重庆从4月20日起分批有序开学》
经重庆市新冠肺炎疫情防控工作领导小组研究决定，全市各级各类学校2020年春季学期实行分批有序开学。
4月20日，高三、初三、中职毕业年级开学。
小学4—6年级、初高中其他年级做好4月27日开学准备；小学1—3年级、中职其他年级做好5月上旬开学准备；高校、幼儿园、特教学校开学时间及社会培训机构线下教学时间另行通知。
各地各校要严格按照有关要求，分级落实责任，从严从细从实做好疫情防控和开学准备工作。
[https://mp.weixin.qq.com/s/GkH_cGGje8DLgoLtVyFhHg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FGkH_cGGje8DLgoLtVyFhHg)

#p 22173320 Chips 我的鱼在哪 2020-04-07 20:48:30
北京，you see see you
#quote Chips

