#t 1465 17614967 younger 2020-04-07 00:16:00 Homagod 2020-04-07 20:00:00
9月1日前不开学？假的！北京开学时间近期公布

#p 22172014 younger  2020-04-07 16:05:19
辟谣了，开学时间近期公布

#p 22172019 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-07 16:06:47
那让我们共同期待，看看到时候会不会打脸（逃
#quote younger

#p 22172090 Jooooe 幸运 2020-04-07 16:18:05
太好了，9月1日之前可以开学了
#quote younger

#p 22172098 nogatnep ko001 2020-04-07 16:19:28
高三开学 ≠ 你校可以开学
认清现实哦
#quote younger

#p 22172129 Drmonster 卡卡罗特 2020-04-07 16:24:30
5月党或迎来利好消息
#quote younger

#p 22172179 Nd 中华门站 2020-04-07 16:32:42
人家只是回应北京家长们，大学生不要自作多情
#quote younger

#p 22172212 Quebec 下官讨厌 2020-04-07 16:39:43
好的
8.31开学
不见不散
#quote younger

#p 22172299 motaguoke 孤帆远影 2020-04-07 16:52:58


2020-04-07 16:52:53
感觉等到贵校开学，已经要六月份了（而且北京的疫情防控形势还是挺紧张的（
#quote younger

#p 22172375 Ladeffy Nickname 2020-04-07 17:06:47
辟谣：9月1日前不开学；
实际：10月1日前不开学
#quote Jooooe

#p 22172412 lea 无爱即无忧 2020-04-07 17:15:40
不过近一周，中小学确实在统计可以返校取教材的师生，无法返校的登记地址进行邮寄...
第三阶段（4月13日至5月10日）虽然仍为网上教学，但依通知判断，将开讲新课...
（为避免与上级文件矛盾，通知说法是完成本学期教学任务...）
未来复课，周末、假期均不占用，这不是假消息...
#quote younger

#p 22172417 niuxg dangdangdang 2020-04-07 17:15:57
其实北京什么时候开学，估计北京市教委和市委也不知道。
#quote younger

#p 22172427 lea 无爱即无忧 2020-04-07 17:17:55
肯定不知道，但肯定有预案...
#quote niuxg

#p 22172535 integral ddl前什么都不重要 2020-04-07 17:32:49
好像只有中学家长在着急，大学生家长一点都不在乎hhh
#quote younger

#p 22172611 ZDH 爱摩基斯人 2020-04-07 17:44:56
然后八月份开学
#quote younger

#p 22172632 Chips 我的鱼在哪 2020-04-07 17:50:25
但大学生很焦虑（¯﹃¯）
#quote integral

#p 22172635 integral ddl前什么都不重要 2020-04-07 17:51:05
同意，我的头像就是我现在的样子
#quote Chips

#p 22172649 Chips 我的鱼在哪 2020-04-07 17:54:45


2020-04-07 17:54:33
我也，我感觉许多大学生的焦虑程度完全不亚于高中家长……( ; _ ; )/~~~
#quote integral

#p 22172651 integral ddl前什么都不重要 2020-04-07 17:55:25
但并没有什么用
#quote Chips

#p 22172659 lea 无爱即无忧 2020-04-07 17:58:03
高校一旦复课，学生是否会有一波“补偿性”的努力呢...
我可以肯定，中小学不会有...
#quote integral

#p 22172664 integral ddl前什么都不重要 2020-04-07 17:59:11
哈哈哈哈哈哈
但这一切与我无关了，我只想毕业
#quote lea

#p 22172677 Annieee 葡萄味儿的小努力 2020-04-07 18:01:10
再不开学，这大学真的上成了函授…
#quote younger

#p 22172689 mobneufx 蘑簿鹫岔 2020-04-07 18:03:46
凉了，返校几率渺茫
#quote younger

#p 22172781 propagator 马甲 2020-04-07 18:24:44
说得很清楚了。为何9月1日前不开学是假的，因为我们已经开学了，只不过是线上教学。至此，辟谣完。
#quote younger

#p 22172857 Ericlmy Forza Milan 2020-04-07 18:48:01
赶紧公布吧
#quote younger

#p 22173030 pkuwhy pkuwhy 2020-04-07 19:35:31
至少他们是有可能知道的哈哈哈，比起北京市各高校
#quote niuxg

#p 22173142 Homagod 不愉快だからパン食う 2020-04-07 20:00:36
吼啊
#quote younger

