#t 251 17614897 Postel 2020-04-07 00:15:00 Postel 2020-04-07 17:21:00
性别权利话题上，你接受的讨论基础是什么？

#p 22171773 Postel 天马 2020-04-07 15:29:56
比如基础是一个卫生间的安排：控制经济条件，
你是否认为卫生间女性位置应该比男性位置显著更多，
是否认为女卫洗手台应该比男卫安装得更低
选是，那剩下的都可以讨论。这俩不同就没法谈了——不承认现存的性别差异....

#p 22171877 woshixiaohao 最光明与最黑暗 2020-04-07 15:43:46
也可以有无性别卫生间...
#quote Postel

#p 22171882 hahayay 哈哈哈哈 2020-04-07 15:44:35
同意。就是卫生间都是隔间。搞定。
#quote woshixiaohao

#p 22171902 derekdut 学渣的忧桑 2020-04-07 15:47:18
1、“你是否认为卫生间女性位置应该比男性位置显著更多”
这个要看场合，如果没有明显性别聚集性的场合，比如商场、中小学、车站、机场等等大部分公共场合，我都支持女性洗手间的数量应该明显多于男性洗手间数量，个人认为【至少】2：1比较合理。而如果有明显的性别聚集差异的，就具体情况具体分析呗，比如某些工科大学男女比例超过了2：1，那么男女卫生间等额分布就比较合理。
2、“是否认为女卫洗手台一共比男卫安装得更低”
如果是公共场合，当然是啊，这个是必须应该做到的啊（实话是我没进去过女卫，所以我今天之前都以为一直是这样的呢）。
#quote Postel

#p 22172043 Tutu 看到兔兔请催他去写剧本丨喔噢我 真的不错 我真的很不错 2020-04-07 16:09:38
隔间占地方太多吧……
#quote hahayay

#p 22172048 Tutu 看到兔兔请催他去写剧本丨喔噢我 真的不错 我真的很不错 2020-04-07 16:10:15
而且女性会有被偷拍的担忧的……
#quote hahayay

#p 22172066 Postel 天马 2020-04-07 16:13:55
这就是第三间了呀，第三间是无性别还是无障碍还是母婴都可以讨论
传统男女分开安排的情景咯
#quote woshixiaohao

#p 22172073 Postel 天马 2020-04-07 16:15:06
单独男士站位+全无性别隔间是一种策略，但一般是极端逼仄的情况下才会这样，并没在大商场之内做考虑
#quote hahayay

#p 22172076 Postel 天马 2020-04-07 16:15:35
这个...应该就会下面隔到底、上面特别高了吧……
#quote Tutu

#p 22172078 Postel 天马 2020-04-07 16:16:24
嗯我说的就是女厕比例显著高于女性比例
其实你说的情景下男女比例也有待讨论
#quote derekdut

#p 22172347 clover 艾尔的利刃 2020-04-07 17:00:56
这是一个无关痛痒的问题。
如果你问"你是否认为男性比女性更适合干体力活“可能稍微触及痛点；
要是问“你是否认为男性比女性更适合从事政治工作”可能就要对骂起来。
#quote Postel

#p 22172453 Postel 天马 2020-04-07 17:20:43
这一点都不无关痛痒，承认两个性别的基本差异才能谈体力工作在具体劳动市场上两性别之间程序公平和结果公平
以及如果不承认要从现在的现状来改动的话，那也没啥可聊的
#quote clover

