#t 251 17614208 LinchBY 2020-04-07 00:01:00 childeyi 2020-04-07 13:32:00
理性探讨：自由意志与“冒犯”的边界在哪里？

#p 22169348 LinchBY Linch 2020-04-07 01:51:19
楼主认为，小布尔乔亚对个人自由意志的过分推崇其实并不可取，尤其是关于他/她觉得自己被冒犯这件事，他/她具有直接审判的无限权利，可以去直接禁止这种冒犯，而这种审判是不具备合法性的

#p 22169402 childeyi Anarchy|小得意 2020-04-07 02:22:15
这个观点有出处吗？还是你自己的理解？给个来源？
#quote LinchBY

#p 22171155 LinchBY Linch 2020-04-07 13:24:35
理性讨论没人看唉…而这是禁止使用词汇的精神内核…
#quote LinchBY

#p 22171191 childeyi Anarchy|小得意 2020-04-07 13:31:41
你看2楼，我问你要观点出处了，你也没回我呀。
以及，不是标题起了个[理性探讨]大家就愿意来理性探讨的……更多时候还是发泄，毕竟不过脑子的喷比理性探讨容易多了。
理性探讨往往意味着观点的交流碰撞，还有专业知识的输出与输入。
#quote LinchBY

