#t 251 17615336 Oxygen 2020-04-07 00:21:00 Oxygen 2020-04-07 23:51:00
看冠姓权相关帖子有感

#p 22173407 Oxygen Oxygen 2020-04-07 21:21:29


2020-04-07 21:09:15
孩子一般跟父亲姓，我觉得主要原因是中国很多地区以父系社会为主，姓也是传宗接代的一种表现。假如父亲姓王，母亲姓李，如果男孩跟父亲姓，那么他的子女会写入王家的家谱。如果男孩跟母亲姓，而且男方不是通过招女婿的途径进入李家，男孩的子女是否会写入李家家谱，我不太确定。
我觉得如果女方想相对公平地使用自己的冠姓权，可以找一个和她同姓的丈夫，或者生两个孩子姓不同，或者女方家招女婿，孩子跟母亲姓。
如果不想遵循现有的父系社会的冠姓规则当然也可以，那么姓可能就没有家族的含义了。

#p 22174241 Homagod 不愉快だからパン食う 2020-04-07 23:28:59
人家就是想要突破传统，而不是做楼主所陈述的“附和”行动
#quote Oxygen

#p 22174327 Oxygen Oxygen 2020-04-07 23:50:50
原来是这样，那我就退出讨论了
#quote Homagod

