#t 294 17614546 yuanphys 2020-04-07 00:10:00 dvorah 2020-04-08 09:24:00
没有停电邮件通知

#p 22170206 yuanphys yuanphys 2020-04-07 10:05:13
为啥博后没有停电的邮件通知? 我知道在学院的很多地方都粘贴了纸质停电通知，但我的日常路线就是没有覆盖到，研究生都有停电的邮件通知，为啥博后没有?
p.s.没找到动力中心或者后勤版面，暂发贵版

#p 22170394 loasa 鲁鱼亥豕 2020-04-07 10:43:11
是pku邮箱吗
以及要不要找找垃圾邮件里面
#quote yuanphys

#p 22170632 yuanphys yuanphys 2020-04-07 11:27:33
谢谢
肯定是在检查了没有再来的
#quote loasa

#p 22170869 dvorah 尺蠖·德沃夏蛤 2020-04-07 12:15:11
帮转燕园食宿了 动力中心在那边回复的比较多
#quote yuanphys

#p 22171184 dyd >< 2020-04-07 13:28:52
停电通知3月下旬就挂校内门户上了，当时bbs上还对停电有争议。
停电通知学校层面不会群发邮件，有的话也是院系学工老师转发给本院系学生。
#quote yuanphys

#p 22171209 dvorah 尺蠖·德沃夏蛤 2020-04-07 13:36:09
pkunotice@pku.edu.cn
我看了下这个邮箱会给发通知欸 不过最近的这个停电是没通知的 时有时没的
#quote dyd

#p 22171284 mojave 你说得都对 2020-04-07 13:55:52
我是收到了的
#quote dvorah

#p 22172147 yuanphys yuanphys 2020-04-07 16:27:32
嗯嗯 谢谢啦
#quote dvorah

#p 22172156 yuanphys yuanphys 2020-04-07 16:28:31
不知道是不是学工转发的
博后没有
#quote dyd

#p 22172159 yuanphys yuanphys 2020-04-07 16:28:52
感谢感谢
#quote dvorah

#p 22172268 Homagod 不愉快だからパン食う 2020-04-07 16:49:07
博后这么惨？
#quote yuanphys

#p 22172660 integral ddl前什么都不重要 2020-04-07 17:58:11
日常线路完全没有覆盖到真的有点惨了
#quote yuanphys

#p 22173146 propagator 马甲 2020-04-07 20:01:07
博士也没有，正常的
#quote yuanphys

#p 22173772 Manwe Manwe 2020-04-07 22:16:59
欢迎关注 北大未名BBS 微信公众号。
#quote yuanphys

#p 22181499 yuanphys yuanphys 2020-04-08 08:16:16
好的，谢谢
#quote Manwe

#p 22181687 dvorah 尺蠖·德沃夏蛤 2020-04-08 09:23:38
可以请计算中心查一下，是不是学号归组出问题了
#quote yuanphys

