#t 72 17615075 gplst 2020-04-07 00:18:00 sucjay 2020-04-07 19:59:00
请火速处理peiyangium(转载)

#p 22172820 gplst 意大利小钢炮 2020-04-07 18:35:33
[原文由 Kurapica 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17615075)
撤了他的仲裁，杀了他的档，并给他工作单位打电话报告他的肮脏思想，宣判他职业生涯的死刑。

#p 22172822 gplst 意大利小钢炮 2020-04-07 18:35:53
[原文由 peiyangium 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17615075)
请李婷婷火速约谈Kurapica，他满脑子黄色思想。
#quote Kurapica

#p 22172879 jiamingpku jiamingpku 2020-04-07 18:52:29
应该转love 版
#quote gplst

#p 22173002 KakaHiguain 宅家学习ing 2020-04-07 19:27:52
应该转boy版
#quote jiamingpku

#p 22173044 Homagod 不愉快だからパン食う 2020-04-07 19:38:45
楼上都说得对
#quote gplst

#p 22173135 sucjay 匿名版鉴坑协会理事长 2020-04-07 19:58:56
感觉像rap。
淡黄的长裙 蓬松的头发 牵着我的手看最新展出的油画 
撤了他的仲裁，杀了他的档，并给单位打电话报告他的肮脏思想
#quote gplst

