#t 72 17615267 motaguoke 2020-04-07 19:55:00 motaguoke 2020-04-07 19:57:00
“新冠病毒是中国放出来统治世界的工具”

#p 22173115 motaguoke 孤帆远影 2020-04-07 19:55:17


2020-04-07 19:54:42
——“如果中国卖我1000个呼吸机，我会跪下来认错道歉”
这套路我是真没见过啊.jpg
[https://news.yahoo.com/brazil-minister-offends-china-racist-virus-tweet-163351712.html](jump-to.php?url=https%3A%2F%2Fnews.yahoo.com%2Fbrazil-minister-offends-china-racist-virus-tweet-163351712.html)

#p 22173120 motaguoke 孤帆远影 2020-04-07 19:56:19
为什么这种人也可以在巴西当教育部长呢……陷入沉思.jpg
#quote motaguoke

