#t 1431 15321189 feechan 2014-12-20 00:00:00 under 2020-03-13 11:14:00
感觉家园餐厅7号窗口的米饭是馊的！！！

#p 14334439 feechan 乘奔御风 2014-12-20 19:50:17
LZ平时爱在家园吃饭，今天晚饭发觉7号窗口（浙江风味）的米饭是馊的！！！LZ平时都
要吃四两米饭的好不！今天二两也没吃完！这种天气米饭也会馊，那该是多少天前的了！
想想都可怕！
PS：米饭黏黏的，闻起来有些馊味，应该是变质了。我敢肯定，那米饭绝对不是今天的！
烦请监督员了解一下是怎么回事啊，大期末的，要是有同学吃坏肚子了，多闹心啊~~~

#p 14382957 wyg 贝贝 2014-12-23 19:12:54
同学好，我是家园的监督员，不好意思给你回复晚了，我会尽快反映问题,早日给你解答
的。
#quote feechan

#p 14383105 wyg 贝贝 2014-12-23 20:42:42


2014-12-23 20:41:53
同学您好，很抱歉告诉您的是，由于那晚的米饭是否真的是变质了现在难以证实，我无法
在这里下定论，这种问题只有在您当时感觉米饭异常直接告诉浙江窗口的工作人员或者值
班经理，给他们呈现那份有疑问的饭的情况下才能解决。但是我现在知道的是家园规定是
每一餐剩的米饭都会给工作人员吃掉，吃不完也不会留到下一餐。另外，对于米饭异常的
味道，经理解释可能是蒸米饭用水多了，因此会有蕅了的味儿，而对此经理已经向蒸饭的
工作人员交代注意事项，避免类似情况发生。
虽然您可能会觉得对这样的处理不满意，但是作为事后，食堂也只能这样处理。所以也在
这里想告诉大家，如果在食堂用餐时有吃到奇怪的味道或者异物，最好是当场向窗口以及
值班经理（他或者厨师长通常在饮料窗口值班）当面反映，或者对异物拍照留下证据。
最后，感谢同学积极反映，如果以后在家园用餐还有问题，欢迎随时向我反映。
#quote feechan

#p 21977511 under stand 2020-03-13 11:13:15
欸，家园食堂
#quote feechan

