#t 22 17113120 WMWZ 2019-05-19 00:09:00 WMWZ 2019-05-19 00:09:00
未名起居注 2019年05月18日(转载)

#p 20243601 WMWZ 未名站刊工作组起居注编辑部 2019-05-19 00:08:22
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17113120)
<font color="#000000">|                           </font><font color="#00c0c0">╰╂╯  ▂▂▂▂     </font>**◇ 2019**年**05**月**18**日 **◇**
<font color="#000000">|                       </font><font color="#00c0c0">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#00c0c0">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#00c0c0">│     </font><font color="#c0c0c0">.              </font><font color="#00c0c0">█          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#00c0c0">│             </font><font color="#c0c0c0">.      </font><font color="#00c0c0">█▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#00c0c0">│/</font><font color="#c0c0c0">\                              </font><font color="#00c0c0">┃</font>
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">╲    .        .     </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">\~     ∧</font>
<font color="#000000">| </font><font color="#00c0c0">│   </font><font color="#c0c0c0">╲  </font><font color="#00c0c0">∠  </font><font color="#c0c0c0">&gt;   .       </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#00c0c0">│    \   /  </font><font color="#c0c0c0">╲          </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#00c0c0">│     `╱    </font><font color="#c0c0c0">&lt;    .     </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#00c0c0">│__ 、_&gt;      </font><font color="#c0c0c0">╲        </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">|  </font><font color="#00c0c0">∠ ,__  </font><font color="#c0c0c0">__.&gt;</font>
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">」     </font><font color="#00c0c0">│_</font><font color="#c0c0c0">]           </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#00c0c0">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#00c0c0">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学     <font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**畅春天桥伤人，食堂少盐健康。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ ChongQing**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**有版小，快报告！**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Railway**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**滨绥运转，中东遗梦。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Counterculture**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **集体负责=个人无需负责？**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     谁杀死了兔子？</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ LOL**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **五局没拉满，ig先阵亡。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     该尊重的得尊重一下啊。</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Love**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**情投意合难敌父母执意反对，**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**两年感情止于门不当户不对。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Boy**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **中国台湾地区通过同性婚姻法案！**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     Love wins!</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱    ╱╲       <font color="#000000">**本期主编：**</font><font color="#c000c0">**childeyi**</font>
<font color="#000000">|        </font>╲╱    ╱ ╲ ╲     <font color="#000000">**本期采编：**</font><font color="#00c0c0">**askyer**</font> <font color="#c000c0">**childeyi**</font> 
<font color="#000000">|        </font>╱╲    ╲      ╲             <font color="#00c0c0">**hrcegg**</font> <font color="#00c0c0">**xiaoddq**</font> <font color="#00c0c0">**zincum**</font> 
<font color="#000000">|       </font>&lt;    ╲╱╲╲╱╲  &gt;            
<font color="#000000">|    </font>╱╲╲  ╲ &lt;╲╲  ╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱  ╲╳╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╳╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱                 <font color="#000000">**本期校对：**</font><font color="#00c0c0">**zincum**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

