#t 251 17504725 euio 2020-01-15 00:18:00 mycNoone 2020-01-16 06:50:00
“张志超奸杀案”13年后改判无罪：刑讯逼供，生不如死

#p 21721607 euio 耳目一心 2020-01-15 18:06:52
（ZZ）
当年，没有指控张志超有罪的直接物证，作案时间也对不上，仅凭口供，便将一位高一学生定为杀人犯，这是何等的荒诞。有人会问，当年判处张志超无期徒刑，张志超为何不上诉，直到五年后才向母亲提及自己是被刑讯逼供?能这样问的人，多半不了解刑讯逼供的威力，也难以理解张志超的绝望。
在刑讯逼供中，只会让你生不如死。
可以说，别说让你交代杀人，让你交代制造恐怖袭击，你可能也会认。有些刑讯逼供的手段，我们想不到，但没有人做不到。张志超回忆，审讯我的人很多，有10个人，每次把我拷在审讯椅上，脱掉上衣，用皮带抽，电棍电，扳手敲膝盖、脚指头，拿钳子捏手指，逼我认强奸杀人。
冤案和我们有多大关系，张志超被当做凶手前，或许一辈子都想不到，自己有一天会成为犯罪嫌疑人，而且，被刑讯逼供，被判无期后，还不敢上诉，五年后才敢告诉母亲被刑讯逼供。而申诉，就花了八年多时间才迎来昭雪。
制造冤案的温床犹存，冤案就不可能灭绝。

#p 21723968 lalafell 塔塔露·塔露 2020-01-16 00:28:32
难受
#quote euio

#p 21724363 euio 耳目一心 2020-01-16 06:21:29
事实
#quote lalafell

#p 21724371 euio 耳目一心 2020-01-16 06:25:10
&gt;而申诉，就花了八年多时间才迎来昭雪。
刑讯默五年，
申冤花八年。
这已经是何等幸运？！
相比聂树斌呢？
人死何以复生？
真凶认罪都不能平反，
直到政法委书记伏法。
#quote euio

#p 21724374 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-16 06:26:54
不标注出处的转载追责的时候可以认为是原创（确信
#quote euio

#p 21724392 euio 耳目一心 2020-01-16 06:42:29
没想到原创这么容易了呀？
那抄袭的论文未标注原作者及出处岂不是都成了原创了吗？
#quote mycNoone

#p 21724400 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-16 06:49:38
无中生有的事情，再说一遍的话
#quote euio

