#t 251 17504301 thinky 2020-01-15 00:12:00 Homagod 2020-01-15 13:51:00
重磅，2020年全部高校取消自主招生

#p 21720045 thinky 披风罗汉 2020-01-15 12:22:55
教育部最新消息

#p 21720080 qiyu 齐羽 2020-01-15 12:31:35
真的假的，贴个官方链接看看
#quote thinky

#p 21720094 lea 无爱即无忧 2020-01-15 12:35:33
新政策接近“三位一体”，高考占85%，校考占15%，校考与自招笔试相似...
#quote thinky

#p 21720145 thinky 披风罗汉 2020-01-15 12:44:21
[https://3g.163.com/news/article/F2U9FM5D0001899O.html?clickfrom=index2018_news_newslist#offset=4](jump-to.php?url=https%3A%2F%2F3g.163.com%2Fnews%2Farticle%2FF2U9FM5D0001899O.html%3Fclickfrom%3Dindex2018_news_newslist%23offset%3D4)
#quote qiyu

#p 21720182 qiyu 齐羽 2020-01-15 12:50:02
换皮......问题不大
#quote thinky

#p 21720337 loasa 鲁鱼亥豕 2020-01-15 13:15:33
感觉至少不坏，不知道会不会变好
#quote thinky

#p 21720496 Homagod 不愉快です 2020-01-15 13:50:52
真的
#quote thinky

