#t 72 17504415 zheshishenme 2020-01-15 00:14:00 KakaHiguain 2020-01-17 14:56:00
[出]出售敬业福(转载)

#p 21720625 zheshishenme 二萌迷妹mmm 2020-01-15 14:11:40
[原文由 shysuen 发表在 SecondHand 版 &gt;&gt;&gt;](post-read.php?bid=71&amp;threadid=17504415)
20元出售敬业福，可小刀。（也提供：粘福卡定向粘敬业福服务）
微信 sunhanyuan1401

#p 21731622 survivor TEETOTALER|每天都是一种练习 2020-01-17 14:12:16
我去，去年我送给好几个bbs站友，亏大了啊
#quote zheshishenme

#p 21731627 dadaye Psyche & Osiris 2020-01-17 14:13:45
好几个……你居然能扫到那么多……
#quote survivor

#p 21731628 survivor TEETOTALER|每天都是一种练习 2020-01-17 14:14:18
小号只留一张敬业，让朋友沾，确保沾到……
#quote dadaye

#p 21731681 dadaye Psyche & Osiris 2020-01-17 14:26:56
今天沾了两次，什么都没沾到。
伪劣沾沾卡！
#quote survivor

#p 21731847 KakaHiguain 喵利国家生死以 2020-01-17 14:55:44


2020-01-17 14:55:34
我记得不能确保，是可以沾失败的
#quote survivor

