#t 22 17218650 lixiangzhong 2019-07-23 23:11:00 lixiangzhong 2019-07-23 23:29:00
波场TRON基金会创始人孙宇晨已被边控

#p 20585198 lixiangzhong lixiangzhong 2019-07-23 23:10:37
波场TRON基金会创始人孙宇晨已被边控，互金整治办已经建议公安机关对其立案。此前孙宇晨并未在监管机构关注名单内，但因与巴菲特扯上关系并持续炒作，遂进入监管机构视野。（财新）

#p 20585230 bery 你的投降，要出于你的自由意志。 2019-07-23 23:16:50
ssfd
#quote lixiangzhong

#p 20585269 lixiangzhong lixiangzhong 2019-07-23 23:27:53
我感觉孙哥危险
#quote lixiangzhong

#p 20585273 lixiangzhong lixiangzhong 2019-07-23 23:28:32
破窗理论在中国屡试不爽
#quote lixiangzhong

