#t 251 17217395 DeathProphet 2019-07-23 00:01:00 Nameless 2019-07-28 01:09:00
流量时代，主播、平台与工会的关系

#p 20581581 DeathProphet 死亡先知 2019-07-23 01:45:14
微博流量，参考周董事件。
但是直播流量就有点没有那么直观，至少我没有想清楚。
楼主作为外行人看来是这么个情况：
主播与平台签约，与工会签约。
平台给主播设计活动，设计海报，人气值计算方式相对高于非签约主播。
工会会对主播做一些培训和指导，帮主播接一些广告。
本来以为这三家把蛋糕分好就可以了。可是每月月底，签约主播们各种表示“完不成礼物流水的任务”，需要通过自掏腰包抽奖，或者工会来刷大量礼物来刷够数据。
这套操作真心有点晕。

#p 20597222 tison tison 2019-07-26 21:40:31
你现在关心得蛮多的嘛，直播我了解得比较多，有空就你说的这个问题简单说下（
#quote DeathProphet

#p 20597244 Nameless 麦田与十三岁|石榴成熟时 2019-07-26 21:50:36
夜总会的小姐姐和少爷会相互照应冲业绩，比起这种纯粹平台剥削式的空转，主播的这种空转还是有很大宣传意义的吧。
#quote DeathProphet

#p 20597251 DeathProphet 死亡先知 2019-07-26 21:53:35
因为闲的
#quote tison

#p 20597464 mycNoone 白学家|傻狗|重度KY患者 2019-07-26 23:17:26
因为平台靠吹数据拉资金
主播按数据和平台签协议，分工资档位
而公会据我了解的大都和平台相关，一定程度上是割主播韭菜的
#quote DeathProphet

#p 20601810 Nameless 麦田与十三岁|石榴成熟时 2019-07-28 01:08:20
听起来像是把管理给外包了
#quote mycNoone

