#t 22 16600356 chenov 2018-10-18 15:33:00 chenov 2018-10-18 15:33:00
作为矮男我负责任地讲，男生矮真的很惨

#p 18577921 chenov 安德尔埃雷拉 2018-10-18 15:32:13
167
在网上叫嚣自己矮的男生大多自称172左右，给人感觉170已经很矮了，那是因为更矮的男生根本不敢谈自己的身高
我167在有的人眼里已经是残废了，但比我更矮的人大有人在，他们从来不会主动说自己矮，周围凡是有教养的人也不会
我并不觉得长得矮很丢人，但是世俗的恶意是很明显的
虽然随着年龄增长接触的圈子越高人会越不在意人的身高，但是影响是绝不会消解的，你矮就永远矮，永远是原罪
就算你是邓小平，拿破仑（拿破仑并不算太矮）又如何，还是一样会被笑矮
不用安慰或者鼓励我们，我们活得好好的，过得很开心，只不过困难多一点罢了
但也不要口出恶言，人心是肉长的好不好

#p 18577952 jinkelababy 洪金宝 2018-10-18 15:40:12
#DELETED
是真的惨……我舍友168使得我觉得168以下男生好矮dbq
#quote chenov

