#t 72 16600492 jiamingpku 2018-10-18 00:23:00 survivor 2018-10-19 00:45:00
Re 【曝光】学一某强占别人饭菜吃霸王餐的奇(转载)

#p 18579521 jiamingpku jiamingpku 2018-10-18 23:15:05
[原文由 lidongkui 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16600492)
我先给你表示道歉，我当时确实没有意识自己有没有吃错别人才菜，也没有人提醒我。我想先加你微信，可以嘛？
#quote qzylytt

#p 18579525 monsterswalk 萌斯特|斯沃克 2018-10-18 23:16:02
这是今天看到最好笑的哈哈
#quote jiamingpku

#p 18579648 wenxijc snowflakes|小雪 2018-10-18 23:36:08
[原文由 zizhizhou 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16600492)
李哥。。。是你吗？毕竟饭没人看着的菜也是别人遗失的物品，可以吃不是嘛。
#quote qzylytt

#p 18579649 wenxijc snowflakes|小雪 2018-10-18 23:36:40
[原文由 hanxv 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16600492)
我觉得算
说不定原主人突然肚子不适不想吃了呢
再说了，如果我不吃掉的话，可能会有校外人士端起来糊到别人脸上，那样造成的危害更大
#quote naiiive

#p 18579854 survivor TEETOTALER|每天都是一种练习 2018-10-19 00:44:54
[原文由 lidongkui 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16600492)
是这样，我确实点了那个豆子和骨头肉，而且我还额外点了两只鸡爪和一个鸡翅，所以并不是要故意吃你的菜，因为那豆子和骨头肉应该是八块左右，我今天也确实刷了。或许我确实不小心弄错了，我假定我确实吃了您的菜。但是您当时也没有跟我说，我当时可能也没意识到这个问题。我已经站内信你了，希望加一下微信？
#quote qzylytt

