#t 251 17524868 JohnLeeeeee 2020-02-01 18:54:00 JohnLeeeeee 2020-02-01 18:58:00
怎么看“ 美国首例新冠病毒确诊病例：使用remdesivir

#p 21790053 JohnLeeeeee 小甜甜 2020-02-01 18:53:30
美国首例新冠病毒确诊病例康复记录：使用remdesivir治疗；粪便中检测出病毒
[https://mp.weixin.qq.com/s/kKo5KxpqlecUwMRAFcIEUw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FkKo5KxpqlecUwMRAFcIEUw)

#p 21790063 qiyu 齐羽 2020-02-01 18:56:45
2mg 300+$
5mg 500+$
10mg 750$
太贵了。
#quote JohnLeeeeee

#p 21790067 JohnLeeeeee 小甜甜 2020-02-01 18:57:41
原文转载药明康德公众号；如若涉及任何侵权行为，烦请及时通知帖主，即时改正。
#quote JohnLeeeeee

