#t 251 17525002 conanhohoho 2020-02-01 00:21:00 Homagod 2020-02-02 11:47:00
渣男可以拥有爱情吗？

#p 21790582 conanhohoho 柯南i 2020-02-01 21:30:38
我有一个朋友，他是渣男，无出轨，无踏船，就撩到一半就不撩了这样，他还可以拥有爱情吗
以上

#p 21790652 loasa 鲁鱼亥豕 2020-02-01 21:45:45
我有一个朋友系列
#quote conanhohoho

#p 21790843 tigerinnight 是小夜虎呀 2020-02-01 22:29:28
不是可不可以的问题，他不可能拥有爱情。他可能只能拥有爱情开始前那一段，就是你说的“撩”。
#quote conanhohoho

#p 21790931 conanhohoho 柯南i 2020-02-01 23:00:11
哦吼吼，很有理
#quote tigerinnight

#p 21790935 conanhohoho 柯南i 2020-02-01 23:01:05
真心换真心才是最好哒☺️
#quote conanhohoho

#p 21791412 Homagod 不愉快です 2020-02-02 01:11:50
渣男！
#quote conanhohoho

#p 21791448 conanhohoho 柯南i 2020-02-02 01:25:32
他说他要做好人😏
#quote Homagod

#p 21791490 Homagod 不愉快です 2020-02-02 01:32:32
那让他加油吧哈哈哈
希望不是我认识的渣男
#quote conanhohoho

#p 21791496 Homagod 不愉快です 2020-02-02 01:36:02
不过说是话撩到一半不撩好像不是渣吧
就是试探失败了而已
他咋自黑了
#quote conanhohoho

#p 21791784 zyssss 友人A 2020-02-02 07:16:26
性单恋？   我觉得够呛了
#quote conanhohoho

#p 21792393 lcdlyxrqy 年纪大了起不来床的落叶 2020-02-02 11:01:39
听起来像是我
#quote Homagod

#p 21792500 Prandtl Prandtl 2020-02-02 11:18:58
只要你够不要脸，想拥有什么都是可以的~参见魔幻国度
#quote conanhohoho

#p 21792651 Homagod 不愉快です 2020-02-02 11:46:12
哈哈哈哈你对号入座
#quote lcdlyxrqy

