#t 668 17524791 SunRiseYon 2020-02-01 17:32:00 SunRiseYon 2020-02-01 18:23:00
VPN连接不上,提示未能设置虚拟适配器，错误代码1205

#p 21789729 SunRiseYon SunRiseYon 2020-02-01 17:31:56
如题。看到计算中心网站说可能是因为安全软件残留，但我已经用360等相关关键词清除了所有相关的注册表，还是不可以……有什么办法可以解决吗？之前看网上也有说卸载安装不完全的，我把Pulse secure的相关注册表也清理了一个遍，依旧不行。
因为想上读秀，所以wvpn也没办法。

#p 21789745 SunRiseYon SunRiseYon 2020-02-01 17:34:51
而且也无法查看用apabi reader打开图书馆的教参
#quote SunRiseYon

#p 21789841 PKUCC 北京大学计算中心 2020-02-01 17:55:57
与残留没有关系，会自动覆盖。无法设置虚拟适配器一般与系统内的安全软件相关，安全软件限制了pluse的运行，建议从此方面查找原因，另，用的360是被排查的重点。
#quote SunRiseYon

#p 21789888 SunRiseYon SunRiseYon 2020-02-01 18:07:59


2020-02-01 18:07:45
我很早以前就把360卸载了，刚才关闭了windows安全中心自带的防火墙，还是不行诶
#quote PKUCC

#p 21789940 PKUCC 北京大学计算中心 2020-02-01 18:18:54
电脑管家或注册表保护之类的安全软件呢？windows系统自身的安全软件不影响pluse secure的使用。
#quote SunRiseYon

#p 21789957 SunRiseYon SunRiseYon 2020-02-01 18:22:59
我现在电脑上没有任何电脑管家类的东西，应该也没有注册表保护啥的，只有windows自带的
#quote PKUCC

