#t 251 17618905 Camford 2020-04-10 00:11:00 coldda 2020-04-10 12:35:00
动物森友会已在淘宝京东全部下架

#p 22193702 Camford 坚决推动ac娘表情包普及事业 2020-04-10 12:16:35


2020-04-10 11:12:53
和游戏内DIY领导人有关
（还有张DIY的图我不敢放出来）
放一个搞安倍的（这个敢放）
<img src="https://bbs.pku.edu.cn/attach/a3/45/a345896144ad3f99/%E5%8A%A8%E7%89%A9%E6%A3%AE%E5%8F%8B%E4%BC%9A%E5%92%8C%E5%AE%89%E5%80%8D.gif"/>

#p 22193738 Chips 我的鱼在哪 2020-04-10 11:23:12
hhh这没办法杜绝吧
#quote Camford

#p 22193795 CharAznable 赤い彗星 2020-04-10 11:38:35
文 化 自 信
#quote Camford

#p 22193803 Camford 坚决推动ac娘表情包普及事业 2020-04-10 11:42:00
nga在讨论可能会改成啥名字偷偷卖😂
“大头菜 产地日本 包甜”
“动物大排档”
“上交所”
“房奴北漂记”
“还贷模拟器”
“天不生我大头菜，万古狼蛛为长夜，钱来！！”
说起来switch好贵啊（；´д｀）ゞ
这个游戏我也还没玩过
#quote Camford

#p 22193822 lxy 陆6 2020-04-10 11:46:07
……
#quote Camford

#p 22193830 CharAznable 赤い彗星 2020-04-10 11:47:24
想买卖还是可以的，这种触动红线的游戏多了去了，最不济也可以找老板私聊买。
#quote Camford

#p 22193835 spiridempt Spiridempt 2020-04-10 11:48:26
是因为查走私吧
#quote Camford

#p 22193861 CharAznable 赤い彗星 2020-04-10 11:53:19
十年前谷歌被赶走难道真是扫黄么。。。
#quote spiridempt

#p 22193868 spiridempt Spiridempt 2020-04-10 11:56:03
任何一款应用都应该被封。。。为何没封。。。
#quote CharAznable

#p 22193873 CharAznable 赤い彗星 2020-04-10 11:58:06


2020-04-10 11:57:43
影响力不够大呗，事实上现在没有纳入国内监管的面向消费者的国外大型互联网服务在国内都封的差不多了。
动森这个游戏你稍微了解一下的话不难发现它其实是个很类似于社交网络的玩法，而且在国内现在可以说是非常风靡了
#quote spiridempt

#p 22193897 spiridempt Spiridempt 2020-04-10 12:03:07
那只能说我没感觉到这游戏的受众那么大= =，我第一天上岛的，觉得社交上没那么方便
#quote CharAznable

#p 22194017 coldda CNS解剖 2020-04-10 12:34:55
eshop不香吗
#quote Camford

