#t 35 17619565 monkeywang 2020-04-10 00:21:00 loveYJM 2020-04-11 15:59:00
推荐一个很好使的vpn

#p 22196366 monkeywang 田伯光 2020-04-10 21:29:44


2020-04-10 21:26:49
名字叫 快连vpn（letsvpn），可登录两台设备，安卓、苹果、win、iOS都支持。月费人民币25左右，网速很良心，网页视频都停流畅的，下YouTube视频差不多两三M/秒。主要是一键操作就能连，挺适合我这种小白。。。
下载链接：[https://d.5i4.net/M9rV7](jump-to.php?url=https%3A%2F%2Fd.5i4.net%2FM9rV7)?
夹点私货…注册界面输入推荐ID:189086250，可以送三天vip

#p 22197897 ANMEWM 西岭白鹭 2020-04-11 09:25:24
请问楼主了解如何下载twitter上的短视频吗？
#quote monkeywang

#p 22197988 quicy quicy 2020-04-11 09:52:10
用downie试试？
#quote ANMEWM

#p 22198449 grdecy raymondey 2020-04-11 11:41:05


2020-04-11 11:39:09
[https://twdown.net/](jump-to.php?url=https%3A%2F%2Ftwdown.net%2F)
进去后直接把你推链接粘进去，格式和下面的模板差不多
一般都是i/status，不是模板里的futurism/status，替换成futurism就行
#quote ANMEWM

#p 22198635 minghu sz 2020-04-11 12:28:59
#DELETED
我用的vpn，50元半年，可以连三个设备。不过不敢推荐，怕被拔了。谁知道bbs里有没有有关部门。
#quote monkeywang

#p 22198919 sunyet 爱吃梨的布里托 2020-04-11 13:30:41
并不能打开[https://d.5i4.net/M9rV7](jump-to.php?url=https%3A%2F%2Fd.5i4.net%2FM9rV7)?
#quote monkeywang

#p 22199126 pkuplf lemontree 2020-04-11 14:15:44
从稳定性和价格来说flysocks很不错，三年来用过cloudss和12vpn，最近几个月换了flysocks，vip1不到10元一个月，完全能满足学术和看视频的需求，设备数10，流量虽然有限定但根本用不完。免费的节点就没必要试用了，vip2我用过和vip1体验差不多。 4.6-4.13号复工活动8折优惠，优惠码：Spring-reboot
夹带私货，个人邀请链接：[https://flysocks.xyz/auth/register?code=fEqM](jump-to.php?url=https%3A%2F%2Fflysocks.xyz%2Fauth%2Fregister%3Fcode%3DfEqM)
#quote monkeywang

#p 22199504 loveYJM shangki 2020-04-11 15:58:48
推荐一个自己在用的CloudSo，3个月35 80GB流量，多国线路，全部节点为vmess中转线路 500M 。可解锁各种流媒体，无压力高速流畅观看Youtube、 Netflix、Disney+、Hulu、HBO 等。注册送1元余额，提供4条试用节点（限速20M）
夹带私货，个人邀请链接：[https://5socloud.gq/auth/register?code=v8gr](jump-to.php?url=https%3A%2F%2F5socloud.gq%2Fauth%2Fregister%3Fcode%3Dv8gr)
#quote monkeywang

