#t 72 17618941 hanxv 2020-04-10 00:14:00 WallaceBbee 2020-04-11 14:42:00
Re 求问这是国企的真实情况吗？(转载)

#p 22194621 hanxv 氷空の花束 2020-04-10 14:27:28
[原文由 haoba 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17618941)
[原文由 Richelieu 发表在 Job 版 &gt;&gt;&gt;](post-read.php?bid=99&amp;threadid=17618941)
举个简单的例子，我曾工作的一个小私企，自认为是投行，不过工作不高
挂名的董事长是聚美优品陈欧的表弟，其实几乎什么事也不干
一个所谓的副总就是haoba那类人，是ceo的情妇
ceo买的假剑桥学历，走的王岐山的门路当的ceo，连身份都是假的
一个行政是ceo的情妇
法务也是一个关系户
一共十几个人的小公司，就有这么多情况，还有我不知道的
#quote bbssb

#p 22194624 hanxv 氷空の花束 2020-04-10 14:27:35
[原文由 haoba 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17618941)
[原文由 Richelieu 发表在 Job 版 &gt;&gt;&gt;](post-read.php?bid=99&amp;threadid=17618941)
其实就是你，张庆兰同学，你是ceo张鑫的情妇，赋格集团，跟张鑫一样，都是人大毕业的，衡水中学的
整天欺负我们，伸手就打，张口就骂
傻逼一个
#quote haoba

#p 22194631 hanxv 氷空の花束 2020-04-10 14:29:17
他 又 来 了
之前好像还说猪老师是南洋理工的什么陈国辉来着
#quote hanxv

#p 22199200 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-04-11 14:41:47
杨锐害怕
#quote hanxv

