#t 72 17619006 Evank 2020-04-10 00:12:00 tianrenheyi 2020-04-11 00:02:00
贵校更名为培京大学？

#p 22194053 Evank 燃爆 2020-04-10 12:46:47
上海堡垒的主角鹿哥竟然是贵校毕业的

#p 22194059 Evank 燃爆 2020-04-10 12:47:36
真的是一部烂片
#quote Evank

#p 22195657 xongkorohui 惠愚 2020-04-10 18:37:13
因为上海堡垒原作者兼电影导演江南是贵校化院毕业的😂
于是就产生了“培京大学”“汴京大学”（此间的少年）2333
据说那小说挺好的……曾经感动了一代青春期少年
电影拍太烂了
#quote Evank

#p 22195737 Evank 燃爆 2020-04-10 18:58:32
就上海堡垒来看，只能招黑
#quote xongkorohui

#p 22195740 xongkorohui 惠愚 2020-04-10 18:58:42
┑(￣Д ￣)┍
#quote Evank

#p 22195884 Rockefeller 每天都有在进步 2020-04-10 19:45:05
北大化学毕业的真是干什么的都有，为各行各业培养人才。。
#quote xongkorohui

#p 22195890 Tutu 看到兔兔请催他去写剧本丨喔噢我 真的不错 我真的很不错 2020-04-10 19:46:45
上海堡垒小说就是江南拿自己和朋友做人物写的吧
犹记得电影上映后微博喜气洋洋过年打孩子的盛况
#quote Evank

#p 22195983 xongkorohui 惠愚 2020-04-10 20:08:17
可能因为他们掌握了物质变化的奥妙(狗头
#quote Rockefeller

#p 22196113 yuzulice 有事也别找我 2020-04-10 20:39:56
哈哈哈哈哈有笑到
#quote Evank

#p 22196115 yuzulice 有事也别找我 2020-04-10 20:40:05
哇好神奇
#quote xongkorohui

#p 22196235 Homagod 不愉快だからパン食う 2020-04-10 21:06:50
感觉到了（
#quote Rockefeller

#p 22196281 xongkorohui 惠愚 2020-04-10 21:14:27
sigh
涿鹿、此间、缥缈录还有上海堡垒蝴蝶风暴
江南小说里几乎每个人，都是他北大生活的投影吧
然而他现在坑挖的t！c！l！（据说状态不好，有些抑郁
#quote Tutu

#p 22196392 Tutu 看到兔兔请催他去写剧本丨喔噢我 真的不错 我真的很不错 2020-04-10 21:31:07
上海堡垒不算吧，用的人名都是一起写小说的
#quote xongkorohui

#p 22197022 tianrenheyi 墨子不黑 2020-04-11 00:01:54
因为化院出来的，只要不干化学都会觉得工作出奇的满意，任何行业对他们来说都是“居然没生命危险还能挣钱”，人踏实了自然容易出成绩。
#quote Evank

#p 22197023 tianrenheyi 墨子不黑 2020-04-11 00:01:54
因为化院出来的，只要不干化学都会觉得工作出奇的满意，任何行业对他们来说都是“居然没生命危险还能挣钱”，人踏实了自然容易出成绩。
#quote Evank

