#t 22 17148862 liumy 2019-06-10 12:23:00 liumy 2019-06-10 12:23:00
宿舍在哪里

#p 20389525 liumy 心念 2019-06-10 12:23:14


2019-06-10 12:22:53
长话短说，说来话长~~
去年入学的一名博士，全日制，人事档案没有调入北大。依照北大的规定，不调档就没有宿舍，也没有奖学金。所以读书几年期间只能租房，其他费用嘛，靠吃老底。
然而，北京房价真是日新月异的高。况且没有在原单位工作，每月收入为零。除了交学费、房租、生活费用之外个人储蓄已所剩无己。下个馆子也要掰指头算算。现在马上面临第二年开学，房子租不起了~~~可是现实很骨感。
算了一笔帐，租房一年四万多，外加学费一万，吃饭在食堂，一千块一个月也能维持。这样读四年，二十几万进去了（况且第一年钱都花得差不多啦）。又不想出外分心去赚钱，还想珍惜机会好好学习。怎么办？真想有一张床啊~~
跟相关负责老师也沟通过，结果就是学校规定他们也没办法。想着规定能否灵活一些？比如原单位不在北京的可以提供床位，家在北京的博士就可以不提供。急需人性化的管理方式啊~~
如果不是现实问题不会跑到这里呻吟了。左右为难~~cry,cry~~

