#t 72 17148873 Camford 2019-06-10 14:23:00 Camford 2019-06-10 14:23:00
【处罚】纪律委员会对国际关系学院足球队的处(转载)

#p 20390020 Camford TARDIS 2019-06-10 14:22:26
[原文由 PKUFA 发表在 PKUFA 版 &gt;&gt;&gt;](post-read.php?bid=277&amp;threadid=17148873)
**北大足纪字【2019】11号**
<font color="#000000">在2019年6月1日进行的本届“北大杯”足球赛决赛光华管理学院足球队（以下简称“光华”）与国际关系学院足球队（以下简称“国关”）的比赛中，国关替补席和观众席多次使用具有冒犯性、侮辱性或谩骂性的语言侮辱比赛官员。</font>
<font color="#000000">北京大学足球协会纪律委员会根据裁判报告和各方陈述，依据《北京大学足球协会纪律准则及处罚办法》：</font>
<font color="#000000"> 第三章 第二节 第五十二条 侮辱、讽刺比赛官员</font>
<font color="#000000">（一）运动员使用具有冒犯性、侮辱性或谩骂性的语言侮辱、侵犯比赛官员，将被禁赛至少一年，并处罚款至少 200 元。 运动队官员、观众有以上行为的， 将被禁止进入体育场区域至少一年，并处罚款至少 200 元。</font>
<font color="#000000">（三）运动员以鼓掌、竖大拇指等动作或使用讽刺性语言讽刺比赛官员的，将被禁赛至少 2 场，并处至少 100 元的罚款。 运动队官员、观众有以上行为的，将被禁止进入体育场区域至少 2 场，并处至少 100 元的罚款。</font>
<font color="#000000">第三章 第二节 第五十五条 无法判定肇事者</font>
<font color="#000000">（一）在出现侵犯比赛官员的行为的情况下，如果无法判定肇事者，纪律委员会将处罚肇事者所在运动队。</font>
<font color="#000000">纪律委员会认为国关替补席和观众席行为为使用具有冒犯性、侮辱性或谩骂性的语言侮辱比赛官员,且无法判定肇事者，参照本准则第三章第二节第五十二条第（一）（三）款与第五十二条（一），对</font><font color="#000000">**国际关系学院足球队处以罚款400元的处罚**</font><font color="#000000">。如果当事任何一方对纪律委员会或组委会的处罚决定提出异议，可在处罚决定下达后的24小时内向北大杯仲裁委员会提出上诉。</font>
<font color="#000000">                                                                                                  北京大学足球协会纪律委员会</font>
<font color="#000000">                                                                                                            2019年6月9日</font>

