#t 22 17463861 mycNoone 2019-12-19 00:11:00 euio 2019-12-20 15:03:00
zz：我对豆瓣恨国dang的观察

#p 21531295 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 11:57:03


2019-12-19 11:56:55
出于保护性目的，不贴原文链接了
——————————————————————————
12年微博上各种公知满天飞，当然13年开始舆论场就有了一些微妙的变化。现在，微博、噼哩噼哩、知乎的主流基本上都被小pink占领；而豆瓣，成为这些人最后的自留地
一、这些人大部分接受过良好教育，且多是人文社科背景，诸如文学、哲学、金融
二、这些人之间会相互转发一些真假莫辨的新闻，并根据这些新闻对诸如国 家、dang、社会进行强烈的攻击和批判
三、很少或者说几乎没有见过他们在批判的基础上提出任何可以称之为建设性的意见，以马前卒为代表的工业dang虽然有一些不合理的意见，但好歹也是意见的
四、当然，他们虽然提不出意见，但是他们也是有诉求的：freedom、democracy、constitutionalism，但针对这些诉求很少能见到有可操作性的措施，当然，也有可能是因为提出的人都被解决了
五、这帮人dang同伐异的本事非常强，基本上是抱成一团，对于哪怕只有一丁点反对他们立场的人，挂人羞辱可不比他们的敌人弱
总结一下就是，这些人可能从来就没有考虑过如何实现他们所追求的东西，永远在这里打嘴炮，甚至不知道要去团结那些潜在可以团结的对象，做好统战工作，只知道简单地把他们反感的东西贴上他们反感的标签在他们的小圈子里进行羞辱，他们用他们自身的言行为反右的合理性做辩护

#p 21531721 ohmygosh 冷酷的鸽王 2019-12-19 13:42:23
偏离了本心呐
#quote mycNoone

#p 21532527 Cavalier 赤血 2019-12-19 16:10:41
只讲诉求不讲付出
只讲批判不讲建设
跟耍流氓有何区别
sigh
#quote mycNoone

#p 21533104 wky Gammaman 2019-12-19 17:53:32
说得好像本文作者提供了什么建设性意见一样。。。
都知道有问题，都没解决方案，一个骂出声而己，谁也不比谁高哪去。
当然我也是。
不许套娃？
#quote mycNoone

#p 21533106 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 17:54:01
不许套娃hhhhhh
#quote wky

#p 21533115 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 17:56:06
大概就是我说你有问题但是不说解决方案（x
#quote Cavalier

#p 21533262 traveller 冰之旅行者 2019-12-19 18:27:17
我帮你提个方案：让他们出国去待着，换个国籍，可是他们未必有这本事吧。
#quote mycNoone

#p 21533273 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 18:29:56
恨到一定程度说不定就有了x
#quote traveller

#p 21533536 donnamatch 流浪的火柴 2019-12-19 19:35:22
人文社科名校圈里可不少这种人
#quote mycNoone

#p 21533828 Sanho Bearlover 2019-12-19 20:46:16
因为有实际行动的都会被整得很惨，而我们都看不到他们。
比如说，某个申请沈阳性侵案信息公开的学姐，她现在在哪我们都不知道。
#quote mycNoone

#p 21533876 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 20:58:44
合理233333
#quote Sanho

#p 21533953 euio 耳目一心 2019-12-19 21:13:41
据说不是已经痛悔前非了吗？
#quote Sanho

#p 21533995 xiaoguaila 小乖乖 2019-12-19 21:24:35
60年到85年出生的一代知识分子多信该主义
#quote mycNoone

#p 21534029 motaguoke 孤帆远影 2019-12-19 21:28:41
我不太喜欢用恨国党这个词，我更习惯观察，某个人有没有对中国这块土地上生活的人生活得更好的情怀，来划分
是“听起来不好听但实际上希望我们生活越来越好的人”，
还是“听起来不好听内心也并不希望我们过得越来越好的人”
话说多了，谁是什么人，大家心里都有数
#quote mycNoone

#p 21534057 arccn 圣城乔治 2019-12-19 21:35:48
我发现这帮人概念玩的一溜一溜的，嘴炮是真厉害，就是不知道让他们亲自撸起袖子干会怎样
#quote mycNoone

#p 21534128 euio 耳目一心 2019-12-19 21:56:33
&gt;是“听起来不好听但实际上希望我们生活越来越好的人”，
&gt;还是“听起来不好听内心也并不希望我们过得越来越好的人”
这就是当年确定统一战线的区分标准啊
可惜时间久了就变成了
按
“听起来好听”
还是
“听起来不好听”
来划线了。
#quote motaguoke

#p 21534154 paull Loooong 2019-12-19 22:04:56
可惜时间久了就变成了按“听起来好听”还是“听起来不好听”来划线了。
你这句话没有主语。
#quote euio

#p 21534175 euio 耳目一心 2019-12-19 22:08:57
&gt;是“听起来不好听但实际上希望我们生活越来越好的人”，
&gt;还是“听起来不好听内心也并不希望我们过得越来越好的人”
我给出一个有三处对立的标准：
&gt;是“听起来好听但实际上只希望自己生活越来越好的人”，
&gt;还是“听起来不好听内心也恐怕别人过得越来越差的人”
#quote motaguoke

#p 21534186 euio 耳目一心 2019-12-19 22:11:01
很正常，“有关部门”
#quote paull

#p 21534199 everyoneeeee somnusM 2019-12-19 22:15:27
这又不是sg还要注明是谢俊豪（dota2选手），恨国党就恨国党打啥dang啊，难不成是怕人理解成恨国民党么
#quote mycNoone

#p 21534211 everyoneeeee somnusM 2019-12-19 22:17:01
举个例子，我现在觉得梅憋菜，希望LGD换中单，LGD换的了么？
连我希望LGD换中单的愿望都达成不了，那我希望LFY换中单咋办？
可不就只能找个地方自己怄气去
#quote mycNoone

#p 21534262 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 22:30:17
纯复制，懒得改了2333
#quote everyoneeeee

#p 21534270 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 22:31:06
确实，这个细分合理
#quote motaguoke

#p 21534324 Cavalier 赤血 2019-12-19 22:45:39
端起碗来吃饭
放下筷子骂娘
#quote mycNoone

#p 21534326 Sanho Bearlover 2019-12-19 22:46:11
痛改前非肯定不是真的，众所周知，有个操作叫“电视认罪”，我们可以猜猜是真心认罪还是拿枪指着认罪
#quote euio

#p 21534332 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 22:46:57
那就只能ame颜值ame学霸了呀
#quote everyoneeeee

#p 21534366 euio 耳目一心 2019-12-19 22:54:49
“痛悔前非”
#quote Sanho

#p 21534377 euio 耳目一心 2019-12-19 22:57:30
不止我一个人赞赏
#quote mycNoone

#p 21534383 euio 耳目一心 2019-12-19 22:59:00
提出问题有罪？
解决问题有功。
#quote mycNoone

#p 21534439 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 23:14:18
这说的有道理，所以这样的问题到底是需要从制定者那边去解决还是从执行者那边去解决呢
#quote paull

#p 21534443 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 23:18:54


2019-12-19 23:14:53
提出问题有功，
掩盖问题有害，
激化问题有过，
利用问题有罪。
#quote euio

#p 21534487 euio 耳目一心 2019-12-19 23:28:42
这个格式看起来像那则经典的
建党他有份，
建国他有功，
治国他有过，
W.G.他有罪。
#quote mycNoone

#p 21534491 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 23:29:44
nhml（bushi
#quote euio

#p 21534526 euio 耳目一心 2019-12-19 23:39:09
第一次见确实非常震撼，
没想到能真的实事求是。
也让我对W.D.信心倍增
#quote mycNoone

#p 21534537 duxingyouwei tonytony 2019-12-19 23:41:43
听过解决不了问题就解决提出问题的人吗？豆瓣删帖控评现在不比微博差。很多现实问题在豆瓣上还能说出来存在一会儿，然而有个屁用。
所以满屏幕的国家好才行？
#quote mycNoone

#p 21534545 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-19 23:54:23


2019-12-19 23:43:28
这就涉及到屁股问题了
毕竟大学培养人才的一个目的就是为了找下一届能解决问题的人的
#quote duxingyouwei

#p 21534583 kissme 臭薯条酱 2019-12-19 23:52:34
不许不许套娃！
#quote wky

#p 21534667 derekdut 学渣的忧桑 2019-12-20 00:09:07
#DELETED
沈阳事件没影响到她，但是参与+10影响到她了。因为在上面的定性里，+10不是工人维权，而是毛左的政治运动。
#quote Sanho

#p 21534671 derekdut 学渣的忧桑 2019-12-20 00:10:01
#DELETED
在家里面拍视频道歉了，+10过后应该是被某些人和她父母长期在家里面看着了。。。这个事情上，她父母的立场和想法是和上面一致的，毕竟曾经跑到她宿舍跪着求她的父母。
#quote euio

#p 21534714 motaguoke 孤帆远影 2019-12-20 00:26:11
双重否定=肯定，看来是可以套娃，那我
不许不许不许套娃！
#quote kissme

#p 21534718 derekdut 学渣的忧桑 2019-12-20 00:26:44
当然换不了呀，MAYBE已经是现在这个dead game在国内矬子里拔大个最厉害的了。ORI之类的更菜。
#quote everyoneeeee

#p 21534778 derekdut 学渣的忧桑 2019-12-20 00:38:17


2019-12-20 00:36:17
其实我觉得知乎是相对来说持不同政见者发言最多的呀，比豆瓣多，不少持不同政见者的言论在知乎都活得好好的，不少内涵嘲讽当政者的笑话也活得好好的， 我觉得挺开放了。倒是不少极端爱国爱党的言论，知乎删得挺勤快的，我支持我的国家，知乎你可以删我了，这样的言论都已经出现了，当然是因为言论有点过激了，虽然是爱国爱党，但是可能论过火了。
不过周源自己也说过，他曾经被有关部门因为知乎的方向问题被约谈过几次了。
#quote duxingyouwei

#p 21534787 fungiboogie fungiboogie 2019-12-20 00:39:12
我就问一下解禁英文维基算是可操作的建议吗....
#quote mycNoone

#p 21534795 derekdut 学渣的忧桑 2019-12-20 00:41:58
可我个人认为可操作的是短期先引入删除部门条目的维基百科和引入中国定制版谷歌等类似的行为，然后再逐步开放，力争20年内完全撤掉墙。
一步到位，至少目前来看基本约等于痴心妄想，但逐步的开放，个人认为有关部门是能接受的或者至少纳入讨论的，而且实际上从实际维持社会稳定来说，也是逐步循序渐进对中国社会更好。
#quote fungiboogie

#p 21534798 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 00:42:26
yysy，我觉得这个可以有，还有google scholar
#quote fungiboogie

#p 21534825 kissme 臭薯条酱 2019-12-20 00:53:50
逻辑宝才，bbs捡到鬼了
#quote motaguoke

#p 21535094 euio 耳目一心 2019-12-20 06:29:40
&gt;还有google scholar
我认为这是第一要务
不仅碍自己的事，
而且打自己的脸。
#quote mycNoone

#p 21535296 beingGerald 知不道 2019-12-20 08:47:34
lz把别人分为小粉和小恨，不知道怎么分自己？小白？小白有什么特征？
#quote mycNoone

#p 21535304 erbili 神垂死 2019-12-20 08:49:17
国民对政府的批评，不需要建立在提出有效替代措施的基础上。换言之，只要指出哪里有问题就可以了，要是一己之力就能想到完美的解决办法，那还要政府做什么，干脆国民自己取而代之好了。
#quote wky

#p 21535309 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 08:51:18
主贴纯转载，我个人比较支持的打tag方式在楼下和别人的回复中已经说明
#quote beingGerald

#p 21535312 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 08:52:49
指出问题肯定是值得赞赏的，但是那些指出问题之后想的不是怎么去解决问题，而是激化扩大利用问题的是这帖子想讨论的。
#quote erbili

#p 21535367 Kurapica 库卡 2019-12-20 09:12:36
这些人和他们的对手在智力、知识、道德甚至脑结构上都没有任何区别，只是屁股不同而已
而他们的甚至不知道自己为何坐到了某个阵营，往往只是因为有一个阵营会掩盖他们的智力缺陷
#quote mycNoone

#p 21535381 paull Loooong 2019-12-20 09:15:31
”同时也会鄙夷这样一种人：他们习惯于以改良为借口忽视以往的惯例，在矫正较小缺陷的同时，却反而引起更大的弊端。”
#quote erbili

#p 21535389 paull Loooong 2019-12-20 09:17:37
”“尤其要小心的是：永远不要去听那些别有用心的曲解和恶毒的言辞，其背后隐藏的动机，往往比这种动机支配下的行动要危险得多。以上便是我对你们的最后一个忠告。一只机警而又忠诚的看家犬只有当听见小偷靠近时才会紧急地叫唤起来，于是整个屋子的人马上苏醒过来，立刻处于警惕状态；但是，人们却讨厌那些扰乱公共安宁、无休无止地狂吠着的狗，它们发出的不合时宜的警报，会使人们在必要的时候，反而不再相信了。”
#quote erbili

#p 21535400 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 09:22:00
确实，某种意义上集体就是可以解决/掩盖个人的部分缺陷。然而并不好评判这是好是坏
#quote Kurapica

#p 21535485 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 09:48:04


2019-12-20 09:45:45
这话不错，学到了，水说的啊
找了下是卢梭写的，感觉不错，先码了，有空看看
#quote paull

#p 21535605 liuyz liuyz 2019-12-20 10:11:06
指出现实问题和只有共产党倒了国家才会好不是一个意思。都上大学了还搞二元论极端思维？
#quote duxingyouwei

#p 21535733 hankyang 青研公关 2019-12-20 10:32:33
为什么国家两个字要空格，党要用拼音？爱国正义人士怎么能如此不尊重国家和党？
#quote mycNoone

#p 21535737 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 10:33:00
纯转载，支持原作者版权
#quote hankyang

#p 21535771 ATP 渔夫 2019-12-20 10:38:06
转载一则旧闻：
作者：匿名用户
链接：[https://www.zhihu.com/question/340834406/answer/795463499](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F340834406%2Fanswer%2F795463499)
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
我认为这是人民表达诉求的最正确的方法：不管理论，不论缘由，只表达需求。身为屁民，我从来不会考虑房子为啥那么贵，也不会考虑房子贵对经济的贡献等等。我只要表达需求：我没地住，我要房价降。关于房价会不会降，能不能降。那不是我管的事情。那是政府考虑的事情。身为人民，我没有任何政治立场，也不会思考深层次的问题。我要是能面面俱到都考虑到，那政府干啥？就好比没饭吃，我就要向政府诉求，因为我饿，粮食咋增产那不是我考虑范围；我穷，工资低，我便说我要涨工资，因为我要生活，关于如何产业升级，提升就业，那不是我考虑的问题；我没房子，没地住，我也可以诉求，怎么降房价、能不能降房价、怎么能让工薪阶层买得起，那不是我考虑的问题。当然，一个人的诉求说明不了任何问题，因为任何时候都有穷人、懒人、不务正业的人。但是，你出了村，发现隔壁村也有这个问题。进了城，发现城里人有这个问题。上了网，你看见千千万万的人在抱怨诉苦。这些人有朴实勤劳的工人农民，也有进城打工朝九晚五的农民工，也有做生意的小老板，也有刚步入社会的普通工薪阶层。这个时候你还在嗤笑这些人“异想天开”，说“不可能”，原因很简单，你没有这些诉求，或者你有，但是麻痹了自我，精神胜利，再或者，你是既得利益者，别人的诉求损害了你的利益。房价降不下来？降了社会就完了？这些我管不着，我是屁民，没能力深思那么多。我只管表达我的诉求，我的需求，和我的迫求。我的诉求很简单，只是想在这奋斗十几年或者几十年的城市有个居所，而不是当我失业之后，在这大城市无一落脚之地。我大学刚毕业，工作条件还行，生活相对自由，年轻，也有时间上网。对于那些工人，朝九晚五的打工者，996的程序员，清洁工，保姆等等等等，别人生存持家亦有困难，哪来时间，哪来心情上网长篇大论？最多玩玩抖音微博微信之类的缓解一下压力罢了。如果不能为不能发声之人发声，那你发声又有什么意义呢？解释房价为啥不能降，降了会导致啥啥啥。这些东西遍地都是，大老板会说，家里有矿的有为青年会说，政府也会说来抚慰民众。你再接着说，有意义吗？差你一个？真正有需求的人，对于他们，生活亦是重担。他们又如何有时间说呢？黄台之瓜，何堪再摘？
#quote mycNoone

#p 21535791 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 10:40:49
表达需求是应当肯定的，也是上级的工作和决策必不可少的
然而这里需要探讨的问题是什么才是一个高效的诉求反馈的方式
#quote ATP

#p 21535824 Salamangreat 闇より出でし絶望 2019-12-20 10:46:07
磕长头
#quote mycNoone

#p 21535833 liuyz liuyz 2019-12-20 10:47:47
最近，法国人民在表达诉求，智利人民也在表达诉求（现在不知道还在不在表达），印度人民也在表达诉求，他们真正做到了“不管理论，不论缘由，只表达需求”
可是表达完了诉求能不能实现呢？让我们继续看这些国家政府的表现吧，不过当前我只看到了这些被人民选出来的政府在劝说这些国民先别急着表达诉求
#quote ATP

#p 21535853 liuyz liuyz 2019-12-20 10:51:19
下跪祈祷青天大老爷出手，也是一个表达诉求方式，但从目前来看，自己磕长头效率称不上“高效的诉求反馈方式”，如果非要磕的话，至少加上微博转发，效果会更好一些。
#quote Salamangreat

#p 21535870 Salamangreat 闇より出でし絶望 2019-12-20 10:54:54
#quote liuyz

#p 21535880 kwydk 混吃等死 2019-12-20 10:56:29
连党、粉红这些汉字都不敢打出来，还阴阳怪气什么劲呢
#quote mycNoone

#p 21535926 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 11:10:14


2019-12-20 11:06:31
纯转载，主贴不代表个人立场
而且我寻思这楼主不是直接怼了吗，也没怎么阴阳怪气啊
#quote kwydk

#p 21535970 liuyz liuyz 2019-12-20 11:17:07
这个新闻，基本上证明了自己磕头效率不高，现在加上新京报的报道，诉求表达率就变大了不少
#quote Salamangreat

#p 21535974 kierkegaard Albert Camus 2019-12-20 11:18:31
要求批判必须要有建设，甚至用没说什么（建设）去消解说了的（批判）的正当性，这才是真正的耍流氓。
批判本身就够了，对于个人而言，不能要求其言论领域的全面性
马主义自身首先也是批判的理论，作为建设的理论价值几何？
#quote Cavalier

#p 21535978 kierkegaard Albert Camus 2019-12-20 11:19:29
这个要求不够，应该解禁中文的
#quote fungiboogie

#p 21535996 ATP 渔夫 2019-12-20 11:22:56
一二·九运动是合理的表达诉求的方式吗
#quote liuyz

#p 21536003 liuyz liuyz 2019-12-20 11:24:47
舆论平台自我阉割，是平台出于国家对个别人打击的时候顺带把平台搞掉的恐惧。这些人包括但不限于恨国党，造谣的人，恶意煽动的人，以及对政府有合理不满的人。但平台的自我阉割，最多可以表明国家打击的不公正，从而导致的平台为自保扩大打击面后的进一步不公正。无法推出在这种自我阉割语系下任何支持国家的发言都是自相矛盾，没有意义的。
#quote kwydk

#p 21536012 bookreadertt 赌输赢 2019-12-20 11:25:53
搞统一战线不光是说还要做，哪怕让人多得一毛钱的利益，也比祥林嫂一样到处念叨一万次有效果，这就是公知右愤和党的根本区别，这种区别不仅是来自于资源地位的不对等，还有能力乃至意识上的差距。无论什么屁股立场，某些除了一张嘴别无所能的人，甚至连嘴都是自以为是，必然是要被淘汰的，连被统战的价值排序想必都是垫底的。
#quote mycNoone

#p 21536032 liuyz liuyz 2019-12-20 11:27:44
一二九运动的意见，按现在的宣传，就是中国共产党的意见，这是上世纪初对中国来说最具有建设性的意见，巴黎人民的意见是什么，反正我是不太了解
#quote ATP

#p 21536077 liuyz liuyz 2019-12-20 11:34:25
#DELETED
顺便说一句，在诉求表达上现在的台湾人民也比法国人民强不少，韩国瑜天天嚷着让台湾人发大财，也反对一国两制，可以说满足了绝大多数台湾人的诉求，但台湾人自己也不知道这种口号大概率不靠谱，所以韩国瑜的支持率一直上不去。
#quote ATP

#p 21536102 bookreadertt 赌输赢 2019-12-20 11:39:07
可能是出自于前面有人贴出来的所谓理论，一些人的嘴炮都是自以为是，他们的那些敏感点其实都是大众在意程度很低甚至彻底无感的，所以必然是自怨自艾自说自话把自己的人搞得少少的的结局。所以公知们从十年前的横行无忌呼风唤雨，只能落得今天这样苟延残喘甚至人人喊打的下场，连指望他们和当下的极端民族主义做一个平衡的价值都没有。
#quote liuyz

#p 21536323 erbili 神垂死 2019-12-20 12:34:44
不知这话的出处是哪里。不过如果非要以看家狗作比，毋宁把政府比作看门狗更恰当，而不是把公民的某些刺耳的批评等同于狗吠。
#quote paull

#p 21536384 Cavalier 赤血 2019-12-20 12:50:27
意思就是管他三七二十一开骂就行了？这不太合适吧233
**批判和建设不是二元对立的**，建设不是不说，批判也不是只打嘴炮，建设怎么就消解了批判的正当性？
我没有说批判是不正当的，之前的发言里在批判建设上面还有一句话，如果你没看到的话我就再解释一下：
只讲诉求、只为诉求的批判，如果没有<u>**付出努力使一切变好**</u>的意愿，就是耍流氓。
你也说了，马克思主义是批判的**【理论】**，学术理论可以没有直接作用于现实的建设性功用，学术理论的价值来源于对现实的解释力。
主楼里提到的豆瓣上那些人和他们的发言，是【理论】吗？有理论价值吗？
如果没有，就请不要将两者相提并论。
在任何一个社会的发展过程中，每个时期都会存在每个时期的不足，出于改进的目的指出这些不足没有问题，对美好未来提要求也没问题。
但**作为社会的一部分**，既然想让它变得更好，那么也应该承担自己的那一部分责任。
如果一有不满就又骂又闹，合理的解决方案又拿不出来，这怕是心智不成熟的表现吧。
我5岁的侄女儿都说不出这种话。

#p 21536389 euio 耳目一心 2019-12-20 12:51:21
还以为是依法处理反映的问题呢，
原来是依法处理反映问题的人员。
#quote Salamangreat

#p 21536412 paull Loooong 2019-12-20 12:59:10
论人类不平等的起源与基础
让-雅克.卢梭
#quote erbili

#p 21536432 euio 耳目一心 2019-12-20 13:03:51
在“民生”和“民主”面前，如果只能选一个的话，很多人还是会选前者的。
就当下的现实来说，大概只有不用为生计操心的人，才会更关心生计之外的事情。
#quote bookreadertt

#p 21536458 paull Loooong 2019-12-20 13:11:13
我觉得世界上绝大多数国家都选择了后者，例如在灯塔下的墨西哥人民。
#quote euio

#p 21536472 liuyz liuyz 2019-12-20 13:14:08
民主之后能上台的政党都打着民生的幌子
#quote paull

#p 21536537 euio 耳目一心 2019-12-20 13:25:45
我说的当然是在特色国情下。
问题是特朗普不还是要修边界墙并且让墨方负担费用吗？
#quote paull

#p 21536543 euio 耳目一心 2019-12-20 13:28:07
&gt;世界上绝大多数国家都选择了后者，例如在灯塔下的墨西哥人民。
问题是他们的“民生”怎么样？
无论如何，希特勒上台之初让吃不上饭的工人有了面包吃，这一点还是不能抹杀的。
#quote paull

#p 21536588 liuyz liuyz 2019-12-20 13:35:20
希特勒当元首走的不是正常的民主路子，也没让德国的民生好几年，可谓是既不民主，又不民生
#quote euio

#p 21536621 euio 耳目一心 2019-12-20 13:39:50
&gt;可谓是既不民主，又不民生
换个角度说，
既曾有形式上的民主，
又曾有暂时性的民生。
二者之间有没有关联？
#quote liuyz

#p 21536653 kierkegaard Albert Camus 2019-12-20 13:44:38
我不同意你的观点
我并没有说“建设消解了批判的正当性”，而是批评发言者有显著倾向要因为批判者没有发表建设言论而去消解他的批判言论的正当性。
你说“批判和建设不是二元对立的”，我认为这个问题上讨论“二元对立”的概念是阿拉克萨戈拉式的，没有什么实在性的意义。存在，至少近似存在不包含建设性成分的批判言论文本。
你说“如果没有付出努力使一切变好的意愿，就是耍流氓”，通过对批判文本的分析不能得出作者是否有此意见。这个想法是用某些可鄙思想家的立场代替言论文本的方法攻击言论者，我想这一点是没有疑义的。
批判是否定，亦即认为实存事件是（在批判者的理论框架下）错误的，这个错误是定性而言的，不是就量（错少对多）而言的。批判精神在荒诞实存世界中具有基本的正当性，这个正当性不需要以批判者的立场、意愿、建设性为前提。
你说“作为社会的一部分，既然想让它变得更好，那么也应该承担自己的那一部分责任”，我想，你对责任的理解还停留在“责任-义务-权利”对应式的理论中。
#quote Cavalier

#p 21536738 bookreadertt 赌输赢 2019-12-20 14:05:05
民主民生这些词其实都太大了
很多知识分子尤其是自诩知识分子的文人，各种引经据典掉书袋大多不过是脱离现实空造理论的玄谈。很多人扯着各种高大上的幌子嘴炮追求所谓“自由”，也不过是为了争取和维护靠嘴炮玄谈来生存乃至获利的权益，说白了都不过是“民生”问题。
#quote euio

#p 21536746 wmbbslkb Rin 2019-12-20 14:07:23
纯路人，反对雪菜
#quote mycNoone

#p 21536790 Cavalier 赤血 2019-12-20 14:22:19
我想我们的分歧应该在于讨论这件事的出发点不一样。
我不是在做一个纯粹学理性的分析，而是发表对本帖“豆瓣恨国dang”相关内容的看法。
我最开始的发言确实没有深究“批判”这个词的精确定义，只是指代主楼里面提到的那些人的那些发言。
至于我对责任的理解，我确实是给予“责任-义务-权利”的意义链，但我寻思着这个理论是站得住脚的啊。
我个人的出发点是，既然我们是在讨论一个真实存在的事件，那么就要考虑到这个事件所处的历史语境和现实环境，即时空背景。
所以我并不认为可以用抽象理论直接解释具体现实。
所以即使我从学术的角度可以承认你说的这段话全都逻辑自洽，但我不完全认可它对我们讨论的这件事的解释力。
#quote kierkegaard

#p 21536811 kierkegaard Albert Camus 2019-12-20 14:28:00
我们对事件的理论看法是不同的。
我认为学理的讨论可以解释事件，但显然，我们的理论观点是不一致的。
首先，我不认同“责任-义务-权利”的意义链，我信奉的是“自由意志-行动（选择）-责任”的链条，我认为二者是有区别的。
其次，我同意讨论事件“考虑到这个事件所处的历史语境和现实环境”，但同时我也认为在任何语境之下，纯粹的批判都是合理的。
我并不愿意就这个问题再过多展开讨论，因为这样做太累，我又有别的事情要做。
#quote Cavalier

#p 21536867 kierkegaard Albert Camus 2019-12-20 14:40:15
我补充几句：
首先，我认为责任伴随于人的行动，但我不能认同社会结构在赋予权利的同时赋予了责任。
其次，有人在这个帖子里攻击自由主义者不能形成党派、严密组织，这是因为自由主义者必须保持其逻辑自洽性，必须重视其行动的手段，就是允许对严密组织的拒斥。这一点在传统左派意义是上革命的派别的行动中得到了体现：
西班牙无政府主义者在革命中拒斥共产党意义上的组织结构和权力机器，并同时和共产党发生了武装冲突。
法国超现实主义者在法共内部活动，但把革命看作手段，把手段当作目的，而不是认同确切的行动目的，这导致了他们和其他共产党人的矛盾。
政治现实主义者认为目的上的“善”是最重要的，不完善的手段都是为最终的未来服务的，可能现阶段有一些不足，但这都是为了将来的结果。这种观点不具有先天正当性，它本身是一种理论，而不是不证自明的。
#quote Cavalier

#p 21536947 euio 耳目一心 2019-12-20 15:02:09
所以
民主只是手段，
民生才是目的？
#quote bookreadertt

