#t 251 17464689 SQ 2019-12-19 00:20:00 halala 2019-12-20 21:07:00
“送钟表示送终”这样的陋习为什么不能灭绝掉？

#p 21533716 SQ 贵圈(juan4)真乱 2019-12-19 20:16:57


2019-12-19 20:16:35
快要圣诞节了。其实中国人过圣诞节（以及需要送礼）也是陋习。但是，有些商家要买礼物赚钱，有利益驱使，这使得这样的陋习不能灭绝掉。
但是送钟表示送终，这个不存在利益驱使问题（没有人能从此陋习中获利），只有人因此受害（例如卖钟的商家）。暂且认为商机属于非零和。
当然理论上存在这样的可能性：我和同事竞争一个岗位，同事为了选上给领导送礼物，结果送了钟，而领导恰好信“送钟表示送终”的陋习，结果晋升上的是我。但是即使真的发生这点，仍然不能说明“送钟表示送终”有受益者。因为任何陋习都能用这个方法造出一个受益者。
所以究竟是为什么这样的陋习不能灭绝掉？

#p 21534966 doctor 老博士 2019-12-20 03:26:43


2019-12-20 03:26:27
西方很多楼没有13层，门牌没有13号，这种陋习为何没能改，一个道理。
#quote SQ

#p 21535378 SQ 贵圈(juan4)真乱 2019-12-20 09:15:22
好像也略有区别
送钟表示送终有明显的受害者（卖钟商家）
忌讳13好像没有明显的受害者？
#quote doctor

#p 21535845 TXJTXJTXJ 紫英 2019-12-20 10:50:14
人家说一些难听直接但是正确的话，我们也会很不爱听吧，人活着就是为了舒服呗，不全是受不受益，这个谐音不吉利，就不开心了呗。。
#quote SQ

#p 21536021 SQ 贵圈(juan4)真乱 2019-12-20 11:26:39
理论上个人忌讳什么都合理。但仅能代表自己。
比较有问题的是去认为“送钟表示送终”是全社会通用法则。
#quote TXJTXJTXJ

#p 21536090 haoba 峰峰SIS07|新手奶爸 2019-12-20 11:37:41
有，13层的楼卖不上价，开发商岂不是受害者？
#quote SQ

#p 21536098 TXJTXJTXJ 紫英 2019-12-20 11:38:18
所以说大多数人都觉得不吉利，忌讳呀。
#quote SQ

#p 21536103 haoba 峰峰SIS07|新手奶爸 2019-12-20 11:39:49
这个不单单是西方吧。
北京很多办公楼，也没有4层，13层，14层；房间号里也没有XX04，XX14之类的。
另外比如天津地区买房不买18层，因为觉得18层就是18层地狱的意思，不吉利。
但北京地区18层就挺好的，没啥影响。
#quote doctor

#p 21536287 SQ 贵圈(juan4)真乱 2019-12-20 12:26:06
但好像13这个不像送钟表示送终那样被认为是“所有人必须遵守”
#quote haoba

#p 21536338 doctor 老博士 2019-12-20 12:38:59


2019-12-20 12:38:11
不对啊，送钟不好，很多人家还是都有钟。
如果按照这么推理，习惯上不作为礼物赠送的，都是坑卖家了？
#quote SQ

#p 21536408 Baandarin 板子 2019-12-20 12:58:51
首先钟和表根本不是一个东西，甚至闹钟其实是闹表
其次高端礼品送的手表该送还是送啊，你看那么多贪官都有
至于真正的钟，除了庙里的还有那种像小铃铛的，本来就没什么人送啊...
#quote SQ

#p 21536447 zasxyj 我人非圣人 2019-12-20 13:08:31
我家那边还没有4楼，只有5A层
#quote SQ

#p 21536471 Hibiscuit MuTpo 2019-12-20 13:16:22


2019-12-20 13:13:56
讨个口彩而已，算不上陋习
可以学普京：
据俄塔社25日报道，当天，金正恩向普京赠送了一把朝鲜宝剑。金正恩称，“这是我为你准备的礼物……它代表了支持你的力量，以及我和我们人民的灵魂。”随后，普京向金正恩致谢并与他握手。<u>他还根据俄罗斯接受利器类礼物的传统，回赠了金正恩一枚硬币，因为按照俄罗斯传统，被赠刀不吉利，需要用钱“买”。</u>除了硬币，金正恩还从普京那里收到了跳棋和一套玻璃杯茶具。根据视频画面显示，金正恩接过硬币紧紧握在手中。两人之后在门廊上握手，微笑着交谈了几分钟后，金正恩乘车离开了会谈地。（环球网）
#quote SQ

#p 21536502 stupido ⊙▽⊙=_▽(⊙·⊙)? 2019-12-20 13:20:43
我理解的钟是落地的那种，体积庞大的，带单摆的。其它的都不算钟。
所以如果哪天你真的想表达”送终“的意思，送落地的那种，别送错了。
#quote SQ

#p 21536545 huanghuayang 海拉鲁小霸王 2019-12-20 13:28:39
也不至于是陋习吧？
为什么是非零和的？
我的理解，整个社会圣诞节送的礼物总数是一定的，少送一个钟就会多送一个其他的礼物
卖钟的利益受到损害，但是卖其他礼物的获利
可以说这种想法很不唯物主义，但不至于是陋习?
#quote SQ

#p 21536578 Hayflick 清影荷韵 2019-12-20 13:33:56
其实也要看什么场合吧，图书馆419有一台烟台大学送的摆钟，似乎是庆祝建馆多少周年（？不确定了），钟也可以单纯地表示时间啊
#quote SQ

#p 21536630 monsterswalk 萌斯特|斯沃克自闭了 2019-12-20 13:40:58
苹果代表平安
这样是不是对种其他水果的果农不公平
#quote SQ

#p 21536640 Homagod 不愉快です 2019-12-20 13:42:39
哈哈这个非零和的角度不错
#quote SQ

#p 21536670 nestal 天线宝宝 2019-12-20 13:49:11
因为人多数时候是不理性的。
#quote SQ

#p 21536781 Kindness 东冬咚 2019-12-20 14:19:45
哎
这种听听就好了
不要当回事
有的人就是这种习俗观念比较深刻
你也不可能改变得了
就融入进去听听就好没必要太纠结
#quote SQ

#p 21536923 dodobus 假寐 2019-12-20 14:55:41
这么说我才想起来
刚出学校时候，送给一个喜欢我的男生一颗闹钟⏰
然鹅，我们俩竟然都不觉得这有什么问题
#quote SQ

#p 21537105 Youjump 例如，小甜甜 2019-12-20 15:44:26
你纠结这个问题挺搞笑的，本来就是个避讳，并不是什么陋习。而且为啥一定要送钟表呢？送手表和手机都不会被说成是送终，现在用得到钟表的情况本身就很少，为什么一定要送呢？很多东西就是不适合作为礼物，因为谐音不好被从礼物里面排除了跟其他原因被排除又有什么区别。以前还说送鞋谐音“邪”也不好，现在不还是照送么……
#quote SQ

#p 21537272 pkuerljh fleißig lernen 2019-12-20 16:28:54
问题是现在也没人用钟了吧
#quote SQ

#p 21537383 alvincheng 爱喝水的人，运气都不会太差。 2019-12-20 16:52:55
看到前面的讨论，想到一个细节
现在写字楼甚至一些住宅楼，4层不叫4层，叫3A；13层14层分别叫12A、12B，24层叫23A，etc
而且，越是国际化的办公区，这种倾向越明显。
#quote SQ

#p 21537547 zhou 腊八 2019-12-20 17:25:52
人是有文化传统的，各有各的生活方式，有自己的文化权利，只要它不违背一些基本的价值观，不违法，就不应该人为地去灭绝它。
#quote SQ

#p 21537555 zodiac 切，战五渣 2019-12-20 17:27:22
可以送苹果表，然后说苹果表保平安
#quote SQ

#p 21537672 HDTTfun 泽 2019-12-20 17:58:58
不可能靠禁止来灭绝，因为是一种强化暗示。
A:“过节可以送钟！”
B:“为什么？”
A:“因为禁止把‘送钟’和‘送终’联想！”
B:（“送钟”，“送终”，是挺像的，还是不送了）
#quote SQ

#p 21537781 zhaopengfei 控制不住的购买 2019-12-20 18:30:59
我觉得还能接受，毕竟表多贵呀……
#quote SQ

#p 21537852 zhanhun 子墨 2019-12-20 18:50:04
得看是什么钟？居家迷你漂亮😍 可爱☺ 的，送礼时尚大气宫廷的？（故宫里的钟表好看呀
#quote SQ

#p 21537990 ypspku inhaste 2019-12-20 19:36:16
买钟不是都为了送人的，如果有人需要别人给他送钟，他属于潜在客户，并没有损害到商家的利益。
#quote SQ

#p 21538243 halala 不爱学习 2019-12-20 21:06:20
正解。
#quote Baandarin

