#t 72 17463794 lxy 2019-12-19 00:18:00 motaguoke 2019-12-20 15:03:00
Re 在中国不流行用gcd到底是不是避讳共产党(转载)

#p 21533289 lxy 陆6 2019-12-19 18:35:34
[原文由 PKUliuxing 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17463794)
#quote SQ

#p 21533364 survivor TEETOTALER|每天都是一种练习 2019-12-19 18:52:49
[原文由 Postel 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17463794)
....你知道在正经媒体里，“最大公约数”这个词用来比喻最广泛人民群众的共同意愿共同要求之类...
然后你这个帖子我从头开始看的一脸懵逼...
居然有人敢说gcd不是最大公约数....nhml
哈哈哈哈哈哈哈哈
#quote SQ

#p 21535654 Ryn 大酸葡萄 2019-12-20 10:19:48
想起了dota 国服的练*赛
#quote lxy

#p 21535997 SQ 贵圈(juan4)真乱 2019-12-20 11:23:08
操吗
#quote Ryn

#p 21535998 Ryn 大酸葡萄 2019-12-20 11:23:32
练习赛
#quote SQ

#p 21536005 SQ 贵圈(juan4)真乱 2019-12-20 11:24:51
误伤率太高了吧
按照标准避讳方式也应该是只有“近平”显示为**
#quote Ryn

#p 21536010 Ryn 大酸葡萄 2019-12-20 11:25:25
这是误伤吗？
不是吗？
是吗？
#quote SQ

#p 21536414 TA TA 2019-12-20 12:59:24
某些腾讯游戏甚至能把“学习”都给变成“学*”……
#quote Ryn

#p 21536948 motaguoke 孤帆远影 2019-12-20 15:02:19
于是我玩的某游戏为了防屏蔽，所有的练*都被机智的玩家改成了练刁
我怀疑屏蔽词库修订人的身份牌有问题.jpg
#quote Ryn

