#t 1431 17408201 kimberley 2019-11-15 00:12:00 jacklqlabcd 2019-11-17 01:53:00
二十年前的北大东门是什么样子的呢

#p 21328519 kimberley Call me 美男子 2019-11-15 12:17:03
好奇🤔️

#p 21328975 thinky 披风罗汉 2019-11-15 13:46:56
我去过风入松，喝过万圣的咖啡，也听过黄火根老师讲两室一厅方案。
#quote kimberley

#p 21328986 kimberley Call me 美男子 2019-11-15 13:48:09
羡慕🥺
#quote thinky

#p 21329003 thinky 披风罗汉 2019-11-15 13:51:59
柯基知道黄火根老师故事吗？
#quote kimberley

#p 21329021 kimberley Call me 美男子 2019-11-15 13:56:28
来，披风罗汉给大家讲讲三个发表的故事😂
#quote thinky

#p 21330337 SFWZ SFWZ 2019-11-15 15:52:01
没见过当时的样子, 现在很难想象出来了
#quote kimberley

#p 21330632 kimberley Call me 美男子 2019-11-15 16:03:44
或许校史馆里有？
#quote SFWZ

#p 21330688 xongkorohui 惠愚 2019-11-15 16:16:09
刚入学的时候有一个活动 朱青生朱爷在民生美术馆给学生讲当代艺术
朱爷表示 “十几年前北大东门就说要修，结果大家各有各的意见，到现在了东门还那样呢”
2333
可知零几年的时候东门和今年十月之前并无差别
二十年前怕也差不多？
看东门内的路是…………巨大石板铺成的
每每让我幻想是罗马帝国的城市😂
#quote kimberley

#p 21330731 kimberley Call me 美男子 2019-11-15 16:26:34
条条大路通罗马得感觉🤣
羡慕你 去过罗马(｡ì _ í｡)
#quote xongkorohui

#p 21330737 xongkorohui 惠愚 2019-11-15 16:27:56
23333那么真相:大图就是万神殿！（胡乱
难怪看起来这么像遗址（不是
#quote kimberley

#p 21331278 kimberley Call me 美男子 2019-11-15 16:36:56
都怪清华把大图设计的那么像遗址(；´Д`A
#quote xongkorohui

#p 21331740 dyd >< 2019-11-15 16:57:13
应该就是10月之前的样子吧
后勤副校长好像说南门是目前北大自己在燕园建的唯一一个大门，现在在改的东门是第二个
#quote kimberley

#p 21331774 lxy 间歇性孤独患者 2019-11-15 17:03:51
哇
#quote kimberley

#p 21331778 kimberley Call me 美男子 2019-11-15 17:05:06
🤣想起了他们的黄牛图
#quote dyd

#p 21331780 kimberley Call me 美男子 2019-11-15 17:05:28
哇啥子嘛你这个瓜娃子ಠ_ಠ
#quote lxy

#p 21331789 lxy 间歇性孤独患者 2019-11-15 17:06:08
（不好意思水的没有诚意（＞人＜；）
#quote kimberley

#p 21331858 kimberley Call me 美男子 2019-11-15 17:18:13
被你逗笑了🤣
#quote lxy

#p 21331869 lxy 间歇性孤独患者 2019-11-15 17:23:47
,,ԾㅂԾ,,
#quote kimberley

#p 21331883 juruo 蒟蒻MagicPoi 2019-11-15 17:29:09
是天堂的样子（大雾（溜了溜了
#quote kimberley

#p 21331964 runningteddy teddy 2019-11-15 17:48:22
18年前我自行车停在东门里的空地上，去了趟图书馆出来车就丢了(无奈摊手)
#quote kimberley

#p 21332038 PPYX 芙蕖 2019-11-15 18:06:49
这是什么书呀
#quote kimberley
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21332099 thinky 披风罗汉 2019-11-15 18:23:02
[https://bbs.pku.edu.cn/v2/collection-read.php?path=groups%2FGROUP_1%2FPhilo%2FDB28CF1EC%2Fguestbook%2FD59E92B81%2FM.1240367822.A](collection-read.php?path=groups%2FGROUP_1%2FPhilo%2FDB28CF1EC%2Fguestbook%2FD59E92B81%2FM.1240367822.A)
十年前的帖子，我去年还见过老人。
#quote kimberley

#p 21332244 dreamtodo 远方的山 2019-11-15 18:57:27
基本就是现在这个样子。无非是东门附近的建筑基本是新盖的（除了理科楼群）。变化大的是西门对面，以及南门对面。
#quote kimberley

#p 21332327 zhaoxuesong 二两肉松 2019-11-15 19:16:36
实不相瞒，国庆的时候还在学一碰到了火根老师，这次讲的是收复台湾和治理烟花爆竹燃放
#quote kimberley

#p 21332387 Stivesun 人类真正的强大是自我改变。 2019-11-15 19:34:30
以前自行车被偷是常态～
前两年我还丢了一辆死飞…
#quote runningteddy

#p 21332476 kimberley Call me 美男子 2019-11-15 20:04:18
叔叔您好，您这是新注册的号么😂
#quote runningteddy

#p 21332491 kimberley Call me 美男子 2019-11-15 20:06:24
是这个书哦
#quote PPYX

#p 21332493 kimberley Call me 美男子 2019-11-15 20:06:51
老人身体还健康啊？
#quote thinky

#p 21332499 kimberley Call me 美男子 2019-11-15 20:07:21
那可真是太丑了😂丑到现在呀
#quote dreamtodo

#p 21332501 kimberley Call me 美男子 2019-11-15 20:07:39
有没有谈一下香港问题呀😁
#quote zhaoxuesong

#p 21332505 kimberley Call me 美男子 2019-11-15 20:08:59
你这两年才毕业呀？为啥你看你讲话就跟中年人一样呢ಠ_ಠ sorry， no offence
#quote Stivesun

#p 21332523 kelfy 无所谓 2019-11-15 20:12:39
现在的东门20年前，准确的说再往前两三年，是没有的，当时就有个东北门，门外一堆平房，红绿灯往北都是平房，中关村大街还没打通。
#quote kimberley

#p 21332525 kimberley Call me 美男子 2019-11-15 20:13:33
哇塞好有历史感呀！！！！好想听前辈您讲讲过去的故事呀
#quote kelfy

#p 21332613 Zanetti Javier 2019-11-15 20:35:38
和现在修之前没啥变化
#quote kimberley

#p 21332626 kimberley Call me 美男子 2019-11-15 20:38:06
嗳，这样子哦，不知道修了之后会不会有人再来怀念😄；
谢谢您解答😁
#quote Zanetti

#p 21332674 al aluminium 2019-11-15 20:43:56
为什么隔壁是台湾清华大学😂
#quote kimberley

#p 21332685 kimberley Call me 美男子 2019-11-15 20:44:57
不知道😂
#quote al

#p 21332786 al aluminium 2019-11-15 21:09:15
我记得台湾的清华大学隔壁是交大😂
#quote kimberley

#p 21332809 kimberley Call me 美男子 2019-11-15 21:15:35
对，都在新竹
#quote al

#p 21332811 otters 绿水长流 2019-11-15 21:15:41
暑假遇到一北大老学长是98年考来的，但他提西门比较多！
#quote kimberley

#p 21332814 kimberley Call me 美男子 2019-11-15 21:16:25
因为标志性更强？
#quote otters

#p 21332824 solidfrank 没有昵称 2019-11-15 21:18:55
二十年前来过北京，北大东门包括中关村跟现在真的差不多。
那个时候中关村还是电子市场，到处都是买电脑买光盘卖毛片。
#quote kimberley

#p 21332836 kimberley Call me 美男子 2019-11-15 21:23:08


2019-11-15 21:22:32
毛片嘿嘿嘿是小yellow pian么？
#quote solidfrank

#p 21332847 solidfrank 没有昵称 2019-11-15 21:25:27
是的 我还买了几张回去。中关村大街上全是倒爷 人大东门都是办假证的， 北大东门 南门 太平洋电子城都是人呜呜泱泱的都是卖电脑的，一堆人追着问你毛片要不，毛片要不。 你不买都不好意思。
#quote kimberley

#p 21332875 kimberley Call me 美男子 2019-11-15 21:29:09
哈哈哈哈哈哈哈啊哈哈啊哈哈留下来全是文物啊😂😂
#quote solidfrank

#p 21332901 solidfrank 没有昵称 2019-11-15 21:31:38
质量不行 还不如网上下载的。
#quote kimberley

#p 21332915 kimberley Call me 美男子 2019-11-15 21:32:57
2000年左右，网络还没发达嗳；听您讲述，全是满满的历史回忆感嗳，谢谢您哦
#quote solidfrank

#p 21332959 solidfrank 没有昵称 2019-11-15 21:42:58
那个时候都是拨号上网的， 用电话线拨号，买充值卡充钱，用qq网聊，上bbs都是上一网情深，一塔糊涂bbs，那时候qq叫oicq，专门用来见网友。谈恋爱都是用摩托罗拉，诺基亚手机发文字短信，宿舍都有一个电话，大家轮流煲电话，买充值卡那种的，社交网站都是上的搜狐chinaren校友录。当时还可以上谷歌，hotmail，msn。 msn应该是最火的通讯软件好多外国人都用这个。 
#quote kimberley

#p 21333046 SFWZ SFWZ 2019-11-15 22:08:14
我都没去过校史馆 喵喵喵
#quote kimberley

#p 21333078 thinky 披风罗汉 2019-11-15 22:20:40
年少无知的我当时以为是毛主席的片。
#quote solidfrank

#p 21333296 Homagod 不愉快です 2019-11-15 23:34:46
我也没去过w
#quote kimberley

#p 21333350 jacklqlabcd 赫连谦礼 2019-11-15 23:53:54


2019-11-15 23:52:27
欢迎参观北京大学校史馆！！！
开馆日为周三、周五、周日，开馆时间为上午九点半至下午四点三十，下午四点停止入场~
改建后的校史馆首层为序厅及临时展厅，负一层为“今日北大——北京大学发展成就展”，负二层为北京大学百年校史陈列展。
当前，临时展厅应该是“书生本色，学者风范”纪念杨晦先生诞辰120周年生平暨捐赠展（确认）
师生校友持证免费！
#quote SFWZ

#p 21333417 lotusmm lotusmm|我是杂志拜物教的 2019-11-16 00:15:43
我见过没去过
也听过神州飞船一室一厅（我记得是一室一厅不是两室一厅）
#quote thinky

#p 21333418 nfpeng 韭菜 2019-11-16 00:16:03
二十年前的北大东门就是今天一体足球场东南方向那个通往博雅塔的小门，今天的东门二十年前叫小东门
#quote kimberley
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21333423 lotusmm lotusmm|我是杂志拜物教的 2019-11-16 00:17:43
正东门，2003年和现在基本没有区别，非说区别的话
1）以前没有地铁站
2）以前红灯是两向的，亮灯左转和直走同时走，现在很复杂，好像还分出个右转来
#quote xongkorohui

#p 21333802 herbertzou 河伯 2019-11-16 05:23:09
印象里和现在差不多
#quote kimberley

#p 21333804 herbertzou 河伯 2019-11-16 05:24:25
你记错了吧，明明是一室一厅啊……
我去风入松的时候还没来北大，来了北大以后倒是再没去过
#quote thinky

#p 21333878 euio 耳目一心 2019-11-16 06:50:31
我记得是两室一厅
#quote lotusmm

#p 21334050 Lotusrein 宝马飙车风满路 2019-11-16 08:43:10
me too
#quote thinky

#p 21334057 Lotusrein 宝马飙车风满路 2019-11-16 08:44:51
大图是大奇迹，建成的文明可以免费获得另两个已知文明拥有的科技。研发出教育科技以后过时。
#quote xongkorohui

#p 21334082 story ★小城艾克斯|猪头一个★ 2019-11-16 08:54:51


2019-11-16 08:51:35
他这个万圣感觉在2001年左右，要不然不能说万圣「隐藏」在成都路上。
#quote thinky

#p 21334296 Kindness 立言立德 2019-11-16 10:03:48
二十年前的北大 … 
至少 
我知道十五年前的北大
跟现在的老东门是一样的
只是那个时候不需要查证件 可进入的范围更大 
更没有什么刷脸系统 查证件 记忆中那时的北大东门大小是现在的近两倍 。 
逸夫楼还是老逸夫楼
连接英杰交流中心的老教学楼被现在的理教替代 。
至少从表面上看
那时候的北大东门看起来更包容 更大 更简单 
右边那块白色的匾额 以前一目了然 现在不仔细看不会太注意到 。 那块匾额还是十五年前的匾额 没有换 。
而且那时候的北大及整个校门 氛围
都感觉是灰蒙蒙的一片 灰色的程度更浓
。
记忆中 ，大概是这个描述 。 
#quote kimberley

#p 21334551 kimberley Call me 美男子 2019-11-16 11:10:25
您那个时候上网是不是花了很多钱呀😂
#quote solidfrank

#p 21334555 kimberley Call me 美男子 2019-11-16 11:10:54
yanyuanshisu，组团一起去一起去？？
#quote SFWZ

#p 21334559 kimberley Call me 美男子 2019-11-16 11:11:16
你们组织一下呢，带我一起去😁
#quote Homagod

#p 21334567 kimberley Call me 美男子 2019-11-16 11:12:27
really？
这和上面说的不一样嗳；看来真的得去校史馆了？或者问我导师，可是我不敢😂
#quote nfpeng

#p 21334570 kimberley Call me 美男子 2019-11-16 11:12:51
。。。你有那么大年纪了么😂
#quote herbertzou

#p 21334574 kimberley Call me 美男子 2019-11-16 11:13:19
我就想知道二十年前的😭
#quote Kindness

#p 21334617 solidfrank 没有昵称 2019-11-16 11:22:49
不记得了 好像挺花钱的 手机费也花钱。 那时候最流行的网红是痞子蔡，第一次亲密接触这本书火了之后，大家都去上网见网友。。哈哈哈
#quote kimberley

#p 21334627 kimberley Call me 美男子 2019-11-16 11:25:04
我也有在这本书里看到第一次亲密接触嗳！！！好羡慕你们那个时代呀，可以见证中国的跨世纪发展
#quote solidfrank

#p 21334628 herbertzou 河伯 2019-11-16 11:25:18
那时小学毕业来北京玩
#quote kimberley

#p 21334641 kimberley Call me 美男子 2019-11-16 11:27:27
嗷，原来如此😁看kindness的描述，那时候灰灰的房子灰灰的天空，很像老炮里面的场景嗳
#quote herbertzou

#p 21334647 SFWZ SFWZ 2019-11-16 11:28:40
好啊，校史馆什么时候开呢
#quote kimberley

#p 21334665 kimberley Call me 美男子 2019-11-16 11:31:50
楼上有一位同学提供了校史馆开放时间哦，你爬楼看看呢( ´ ▽ ` )ﾉ
#quote SFWZ

#p 21334743 SFWZ SFWZ 2019-11-16 11:53:53
啊找到了, 而且还是回复我的. 刚才没看到 嘤嘤嘤
#quote kimberley

#p 21334745 SFWZ SFWZ 2019-11-16 11:54:13
谢谢~ 一直没看到
#quote jacklqlabcd

#p 21334770 kimberley Call me 美男子 2019-11-16 11:59:41
嘤嘤嘤你这个粗心瓜娃娃↖(^ω^)↗
#quote SFWZ

#p 21334818 xongkorohui 惠愚 2019-11-16 12:13:15
23333为文明疯狂
#quote Lotusrein

#p 21335433 nfpeng 韭菜 2019-11-16 14:35:05
上图
#quote kimberley

#p 21335483 kimberley Call me 美男子 2019-11-16 14:47:53
嗳，法学院当年不知道被塞在哪旮旯嗳😁
#quote nfpeng

#p 21335776 thinky 披风罗汉 2019-11-16 16:11:15
法学院在现在电教楼一度。
#quote kimberley

#p 21336116 Kindness 立言立德 2019-11-16 17:21:56
估计跟十五年前的大同小异吧…
毕竟不是一天一变… 
#quote kimberley

#p 21336508 Kindness 立言立德 2019-11-16 19:37:28
如果能时光倒回
我真想 
… 
一辈子停留在那样一段匆匆而过的时光 。
#quote kimberley

#p 21337210 kimberley Call me 美男子 2019-11-16 22:45:13
电教楼，想起李彦宏说的翻窗coding的故事😂
#quote thinky

#p 21337217 kimberley Call me 美男子 2019-11-16 22:46:29
咩咩咩。过去的就过去啦；向前看
#quote Kindness

#p 21337974 jacklqlabcd 赫连谦礼 2019-11-17 01:52:19
不客气啊~请多传播校史文化~
#quote SFWZ

