#t 22 17408922 mycts 2019-11-15 00:21:00 Sanho 2019-11-16 13:51:00
举报骑车事件 树洞与bbs对比感想

#p 21332791 mycts 李明月 2019-11-15 21:10:04
是不太一样的。
bbs上“规则就是规则”的意见大概还比较主流。
而在匿名平台上，一部分大概不会到bbs来发表同样观点的人说出了(大概是)他们的真心话。
“规则哪有什么道德上的优越性。要是我能巧妙地躲过被发现违反规则，或者与其遵守规则宁愿承担违反规则的代价，我还遵守规则做什么呢。”

#p 21333038 hanxv 氷空の花束 2019-11-15 22:03:54
所以是匿名
#quote mycts

#p 21333873 euio 耳目一心 2019-11-16 06:46:00
&gt;或者与其遵守规则宁愿承担违反规则的代价，我还遵守规则做什么呢。
现实中就是这样的啊。
“獐子岛”公告养的3亿扇贝全死光，被罚60万，几亿韭菜早已割到手了，那还不是小意思？
应该谴责的是骗几亿只罚几十万的股市规则。
（ZZ）
7月10日晚间，獐子岛公告，因涉嫌财务造假等原因，证监会对獐子岛董事长吴厚刚采取终身市场禁入措施，对獐子岛给予警告并处以60万元罚款。
#quote mycts

#p 21333969 mycts 李明月 2019-11-16 08:00:35
但现实中不会有人光明正大一本正经地表示:“……就是这样的，这样做完全没有问题，我就是这样的，这应该成为被提倡的新道德。”
随大流的人稀里糊涂，理性人心照不宣。
我只能陈列事实，既没有强烈的道义感让我选择前者，也不能完全自在地站到后者的立场去。
#quote euio

#p 21333981 euio 耳目一心 2019-11-16 08:12:21
&gt;我只能陈列事实，既没有强烈的道义感让我选择前者，也不能完全自在地站到后者的立场去。
这就是你面临的道德与现实之间的张力。
古代的读书人，入仕之前读的都是圣人书，满口仁义道德，做官之后才发现这些不管用，只能去重新学习社会规矩，大多数只能随波逐流。
只有像王阳明这样的天才，才能既坚持自己的道德追求，又不被现实碰得头破血流，“致良知”谈何容易！
#quote mycts

#p 21334144 cloveo X|雾里看花·痴|成成不成 2019-11-16 09:08:09
表示至今不知道树洞是什么
#quote mycts

#p 21334268 mintcandy 豆瓣Mintcandy 2019-11-16 09:55:28
我入学以来身边几乎就没有不去未名湖骑车的同学，一个规则制定下来全校大半的学生都遵守不了，是不是也该反思下规则的合理性
#quote mycts

#p 21334301 mycts 李明月 2019-11-16 10:05:02
我想如果仅仅是道德与现实之间的问题，或许还容易一点。
如果要坚持自己的道德追求，至少要先有一个可以坚定的道德追求吧。但道德是什么呢。
当我说“强烈的道义感”，我感觉到那是一些我所习惯的、较为传统的，在我心里唤起一种道德情感的东西。但倘若我不是在这样的传统文化里长大，或许我会理所当然地不这样想。
而那些更为现实的东西，我想有些黑暗面的例子是确实只管利益枉顾其他的。但同样有“恶法非法”这样的主张，游离在规则的执行不那么严格的地域做真正有利于自己也丝毫不损害他人利益的事情，未尝不可以说是坚持一种私德吧。但如果各种各样的人有太多各种各样的个人道德思考和坚持，那事情要彻底乱套了。
对于所有人都一致认为“不道德”的事情，是没有必要争论的。但世界上其实有着太多各有一定支持者的道德了，我们的星球受到不同颜色的太阳的照耀。道德本来就不是逻辑判断，何况在一个越来越多的人要用有话语权，很多新型道德也在生长的时代。
当选择任何一种道德都不再那么完全理直气壮的时候，我将被逼无奈而只能选择利益作为行动的准则，与此同时让纠结或者沉默作为道德判断的底色。
#quote euio

#p 21334313 mycts 李明月 2019-11-16 10:08:01
反思规则的合理性是应该的。但是反思乃至修改(修改还需要有足够的物质条件)需要时间。
那么在这一段规则兴许不合理的时间里，一个被置于规则之下的人应该如何选择？
#quote mintcandy

#p 21334371 liuyz liuyz 2019-11-16 10:24:50
显然骑自行车这种做法不算“巧妙地躲过被发现违反规则”，本身就很容易“承担违反规则的代价”，现在代价来了，这帮人又不愿意了。
所以说，现在贵校的部分学生和香港的示威学生没有本质区别，只希望遵循对自己有利的规则，对自己不利的规则，在提意见推翻之前，就已经开始用行动来推翻了
#quote mycts

#p 21334378 liuyz liuyz 2019-11-16 10:26:25
遵守不了可能是因为规则不合理，也可能是因为违法规则的代价不够大。你说的这个情况，既可以让体教部反思到底跑步是否合理，也可以让体教部反思是不是现在的规则太容易让人钻空子
#quote mintcandy

#p 21334473 bick 随便起个名字 2019-11-16 10:53:32
有一说一，直接受此事件影响的人很多可能不上bbs但刷树洞，bbs上活跃的很多都不是本科生了（一个每天还会刷刷十大和二手版的本科生说道）
另外天朝严格立法普遍违法选择执法又不是一天两天了，上面高高在上一拍脑袋就制定规则，落实到基层自然会落得这样下场，某种程度上算是个客观规律了。
我也并不认为几个闲人举报一下就能破局，结果无非是稍微应付一下差事挑几个倒霉蛋的记录删一下，大部分人该咋还是咋地
#quote mycts

#p 21334490 liuyz liuyz 2019-11-16 10:58:49
有一说一，贵校学生（包括我）大面积嘴炮王者，网上骂的开心，记录真被取消了，还不是要老老实实的想办法补上
#quote bick

#p 21334506 mycNoone 白学家|傻狗|重度KY患者 2019-11-16 11:01:46
不排除抽样误差的可能
#quote mintcandy

#p 21334544 Imperio Mobile 2019-11-16 11:09:29
BBS上许多毕业生不用跑步所以无所谓吧
#quote mycts

#p 21334553 euio 耳目一心 2019-11-16 11:10:42
&gt;当选择任何一种道德都不再那么完全理直气壮的时候，我将被逼无奈而只能选择利益作为行动的准则，与此同时让纠结或者沉默作为道德判断的底色。
你这里只能通过思辩做出的选择，但事实上也受现实的限制。
一二十年前，当在一线城市安居乐业不是那么天价的时候，向实际利益的倾斜还没有这么严重。
就像彼时自立还是一种美德，现在有老可啃竟成为一种幸运。
#quote mycts

#p 21334732 mycts 李明月 2019-11-16 11:49:16
一个有些极端的例子。
亚拉巴马州反堕胎法案。
假设某人出生于亚拉巴马州，于加州读完大学，思想白左，观点自由。毕业后回乡成为一名医生。强烈反对反堕胎法案，私自为一些不幸女性手术。遭到起诉，被判有罪。
只是一个假设，我并不了解这种事情是否会真实发生。但你赞赏他的行为吗？
都是在提意见反对之前就用行动反对，只想遵守自己认同的规则，骑自行车的人和香港暴徒在本质上没有什么区别。这位假设的医生的行为和香港暴徒本质上有什么区别吗？
区别在于程度，和评判者的立场。
而且，骑自行车的人之所以先做出违反规则的行动而不是先提意见，是因为大家都心知肚明这个规则仍将长期存在吧。
#quote liuyz

#p 21334738 liuyz liuyz 2019-11-16 11:51:21
不赞赏，知法犯法，更加令我难以理解。所谓民主国家，强烈反对反堕胎法案的正常做法，难道不应该是用手里的选票来选出支持自己的议员吗？
#quote mycts

#p 21334740 mycts 李明月 2019-11-16 11:51:33
有一说一，去年五四周围骑车能打上卡，不知道这学期怎么样了。
#quote liuyz

#p 21334742 mycts 李明月 2019-11-16 11:53:14
好吧。可能我的例子还不够极端。
那么，比如是古代起义的农民呢？
#quote liuyz

#p 21334767 liuyz liuyz 2019-11-16 12:00:11


2019-11-16 11:59:06
被逼到活不下去，自然可以造反，造反的前提就是放弃自己的生命，有这个觉悟我当然支持。农民起义之前都是知道被剿灭了要诛九族的，朱重八都被逼到那份上了，据说造反之前还考虑了好久。又想造反，又不想被诛九族，哪有这个好事，哦，对了，香港废青也是这个想法，又想街头暴力，又不想被追责。
贵校学生要是拿出宁愿挂科也要骑车打卡的觉悟来，我也支持，但可能吗？无非是又不想挂科，又想偷懒罢
#quote mycts

#p 21334928 Sanho Bearlover 2019-11-16 12:51:21


2019-11-16 12:46:54
论什么叫恶法非法。
阿拉巴马这个法案让强奸受害者都无法堕胎。以此法案为依据阻止他人堕胎，本身就是犯罪行为（强奸罪的共犯）。阿拉巴马当地的女性，想出任何办法（无论是移居别的州，甚至是移居国外）保障自己堕胎的权利，都不应受到谴责。
同样，强行干涉同学们体育锻炼的方式，让本可以用来学习的时间不得不用来锻炼的规定，也是恶法，和阿拉巴马的法案没有什么本质区别。
#quote mycts

#p 21334966 Sanho Bearlover 2019-11-16 12:55:47
因为被诛九族不可避免，你就认同诛九族制度的合理性了吗
#quote liuyz

#p 21334968 liuyz liuyz 2019-11-16 12:56:00
刑法第十七条目前也经常被认为是恶法，我要是替天行道了，会被判刑吗？
#quote Sanho

#p 21334976 liuyz liuyz 2019-11-16 12:59:47
首先要能承受诛九族的后果，然后才能犯诛九族的罪行，最后你要是成功的颠覆了先政权，那自然没有暴力机关来执行诛九族的法律。
至于合理不合理是另外一个问题，你要没本事颠覆现政权，那认为不合理就只能寻求现有法律框架下改正，你觉得这个不合理你就公然抗法，我觉得那个不合理也公然抗法，那我们用陶片放逐制吼不吼？
#quote Sanho

#p 21334987 Sanho Bearlover 2019-11-16 13:01:55
如果在年龄&lt;14或&lt;16或&gt;=75的人**正在**犯罪时「替天行道」，确实不需承担责任。
对强奸受害者而言，怀孕亦可看作不法侵害正在进行，堕胎是完全正确的保护自身权益的行动。而阻止堕胎就是保障不法侵害继续进行，当然是犯罪。
回到跑步这件事上，不用我多说了吧。
#quote liuyz

#p 21334998 liuyz liuyz 2019-11-16 13:05:59
可惜大众对这条法规是恶法的判断不是正在进行时无法自卫，而是罪行发生后无法处罚。强奸后导致怀孕，此时强奸的罪行已经终止，对应的难道不应该是不满十四岁未成年人犯下杀人罪行后对受害人家属的精神伤害？
#quote Sanho

#p 21335005 liuyz liuyz 2019-11-16 13:07:23
如果是这条法案犯罪，那是怎么通过的，美国没有最高法院来裁定违宪吗？
#quote Sanho

#p 21335008 Sanho Bearlover 2019-11-16 13:07:47
不，强奸的罪行没有终止，堕胎的那一刻才叫终止。
看着肚子里强奸犯的孩子渐渐长大，每时每刻都和正在被强奸无异。
#quote liuyz

#p 21335022 Sanho Bearlover 2019-11-16 13:08:58
还真有
#quote liuyz

#p 21335034 liuyz liuyz 2019-11-16 13:10:22
我从来没有听说过强奸的定义里有直到堕胎才算终止，你有参考文献或者判例吗？按你的说法，岂不是只要怀着强奸者的孩子，随时可以用正当防卫的名义弄死强奸者？
#quote Sanho

#p 21335067 liuyz liuyz 2019-11-16 13:16:13
对了，为了防止你误解，我是反对阿拉巴马的反堕胎法案的，正如我坚决反对刑法第十七条一样，但我不支持违反了这些法案，在法案没有修正之前就免于惩罚。
#quote Sanho

#p 21335090 Sanho Bearlover 2019-11-16 13:20:06
显而易见的是，阿拉巴马堕胎法案严重与其他法律冲突，本身就是无效的，连暂时性地承认它的有效性都不应该。这一点和中国刑法关于刑事责任年龄的规定是不同的。
而强制同学们跑步的规定，侵犯了具有完全民事行为能力的同学们自由支配自己身体的权利，也应当视作无效。
#quote liuyz

#p 21335112 liuyz liuyz 2019-11-16 13:25:49
有一点你要搞清楚，贵校没有强制要求学生跑步，而是要求学生达到“毕业要求”需要跑步，贵校在后者上显然是有权力的，正如贵校还强制要求了学生需要选特定的专业课才能毕业，你不会认为这侵犯了学生自由学习的权利吧？
#quote Sanho

#p 21335120 keyes Celeborn 2019-11-16 13:28:00
因为不让骑车是有理有据有法可依，即使以前不查现在秋后算账，也不会给人以“法不溯及既往”的口实。在实名平台上撒泼打滚没用，横竖都不占理。
这件事作弊者只能自认倒霉，体教部突然出手也无可指责，只有那几个举报者是缺了大德的，无论事件性质如何，告密者是永远受到唾弃的。
#quote mycts

#p 21335129 Sanho Bearlover 2019-11-16 13:29:03
贵校只能将**与学习有关的**东西作为毕业的条件。
而如果「我没有逼你跑步，你也可以选择不毕业」这样的逻辑成立的话，任何敲诈勒索都是合法的了。
#quote liuyz

#p 21335130 liuyz liuyz 2019-11-16 13:30:22


2019-11-16 13:29:10
比如我在贵校本科毕业后在贵校读研之后就不用跑步，因为毕业要求里没有这个了
#quote Sanho

#p 21335135 liuyz liuyz 2019-11-16 13:29:45
贵校只能将**与学习有关的**东西作为毕业的条件。
还是上面说的，你能找到法规支持这一点吗？
#quote Sanho

#p 21335142 RZHZ tsy 2019-11-16 13:31:11
就我一个人对举报的行为感到不满吗……
如果真的是蹲点录像、拍照举报……那这个不会涉及到侵犯隐私之类的吗……
之后的照片、视频又是怎么处理的……
这种蹲点的行为真的令人害怕……
#quote mycts

#p 21335143 liuyz liuyz 2019-11-16 13:31:27
别人没有权力让我拿钱，所以「我没有逼你给我钱，你也可以选择去世」，是违法的
但贵校显然有权力让学生无法毕业，所以这两个不能等同
#quote Sanho

#p 21335150 Sanho Bearlover 2019-11-16 13:32:13
大学本来就是学习的地方，不应管太多与学习无关的事。
否则今天能强制跑步，明天就能强制谈恋爱，后天就能强制生孩子。不生孩子的人生不完整，正如没有体育锻炼的人生不完整一样（滑稽）。
#quote liuyz

#p 21335167 liuyz liuyz 2019-11-16 13:36:21


2019-11-16 13:35:47
看来你不想找法规，只想过嘴炮瘾，那我帮你找找。
1、本科生较好地掌握本门学科的基础理论、专门知识和基本技能，并具有从事科学研究工作或担负专门技术工作的初步能力，完成本科教学计划的各项要求，经学校审核准予毕业，可授予学士学位。[http://dean.pku.edu.cn/2011xssc/xwsygzxz.htm](jump-to.php?url=http%3A%2F%2Fdean.pku.edu.cn%2F2011xssc%2Fxwsygzxz.htm)
2、参加考勤的学生：选修本学期体育课的本科在校生（含港澳台和医学部学生）[https://pe.pku.edu.cn/info/1019/8170.htm](jump-to.php?url=https%3A%2F%2Fpe.pku.edu.cn%2Finfo%2F1019%2F8170.htm)
#quote Sanho

#p 21335172 Sanho Bearlover 2019-11-16 13:39:01


2019-11-16 13:37:38
。。。你找来的 1 是准予毕业并授予学位条件，没有提到任何体育相关的事，本科教学计划中是否应当包含体育，本身就是有争议的。
突然被扣了顶嘴炮的帽子，受宠若惊。
#quote liuyz

#p 21335176 liuyz liuyz 2019-11-16 13:38:27
贵校体育课是本科教学计划必修课，至少我上学的时候是的，难道现在改选修了？
#quote Sanho

#p 21335188 Sanho Bearlover 2019-11-16 13:40:22
所以你认为把各种奇奇怪怪的东西加到本科教学计划中是合理的吗。 。
讲个笑话，某些大学，结婚证可以折抵学分，离婚证也可以。。
#quote liuyz

#p 21335195 liuyz liuyz 2019-11-16 13:42:16
体育课加到本科教学计划且为必修在我看来显然是合理的，反而是政治课我同意有待商榷
你后面的笑话里，结婚证和离婚证抵的学分是必修学分吗？如果是的话，那我同意这个大学有问题
#quote Sanho

#p 21335240 liuyz liuyz 2019-11-16 13:49:58
突然想到，如果把是否支持跑步打卡这个论题，改为是否支持体育课作为本科必修，我想讨论的画风会是完全不同的（笑
#quote Sanho

#p 21335244 Sanho Bearlover 2019-11-16 13:50:29
如果你也讨厌政治课，我们就达成了第一个共识。
我们现在如果先暂且认为体育课作为必修是合理的，那么，假如我选的体育课是羽毛球课，为什么要把跑步作为羽毛球课的及格条件呢（
#quote liuyz

