#t 1431 17119873 jusjyyel 2019-05-23 11:50:00 gv 2019-05-23 11:57:00
好消息！！！艺园二楼再推新品拉！

#p 20263595 jusjyyel 漂香 2019-05-23 11:49:49
大家好！艺园二楼午晚餐再推新品，葱香烤鱼。原料是鲜美无刺的海鲈鱼，配上洋葱打底，加热过程中即可闻到浓浓的葱香，吃到嘴里鲜香可口。最主要的是点一份葱香烤鱼，还可以赠送雪花勇闯一瓶或者百事可乐一听。小伙伴们赶紧来品尝吧，制作工艺见附件哈

#p 20263613 hot 奥利奥 2019-05-23 11:52:33
支持
#quote jusjyyel

#p 20263617 lvjiawen 流水依森航年 2019-05-23 11:52:50
顶顶顶
#quote jusjyyel

#p 20263618 fishhook 寻找鱼的鱼钩 2019-05-23 11:52:56
想尝尝！
#quote jusjyyel

#p 20263619 Allnew 水星记 2019-05-23 11:53:15
顶！
#quote jusjyyel

#p 20263623 shuyezi 树叶子 2019-05-23 11:53:56
长胖
#quote jusjyyel

#p 20263627 qeyoto 作业还没写完 2019-05-23 11:54:22
顶顶顶!
#quote jusjyyel

#p 20263631 alchemistLi 木子-勇士心 2019-05-23 11:54:53
顶
#quote jusjyyel

#p 20263632 crystalCiCi hahahahahaha 2019-05-23 11:54:56
up！
#quote jusjyyel

#p 20263636 gv 奥特曼 2019-05-23 11:55:50
求问分量和价格
#quote jusjyyel

#p 20263637 Shawinamc 呱 2019-05-23 11:56:03
好棒!顶!
#quote jusjyyel

#p 20263638 mxj 石榴姐 2019-05-23 11:56:13
好👌
#quote gv

#p 20263641 gv 奥特曼 2019-05-23 11:56:30
？？？
#quote mxj

