#t 1431 17120483 liyanger 2019-05-23 19:38:00 kimberley 2019-05-23 19:56:00
为什么燕南鸡胗这么贵哇

#p 20308377 liyanger 泱儿 2019-05-23 19:37:42
第一次吃燕南冷荤窗口的鸡胗，要了1两刷卡的时候5块，还以为刷错了卡，被阿姨告知鸡胗一公斤90元QAQ
一直以为鸡胗是那种非常便宜的肉…四五十一斤不是牛羊肉的价格吗？
上网查了一下北京现在的鸡胗价格是15.63元/斤，也就是31元/公斤，和食堂价格差了近3倍
那么，求问是什么原因让食堂的鸡胗买到90元/公斤的价格？没有任何配菜，处理方法也看不出什么复杂之处…还是说生肉做熟了价格翻三倍是正常的呢？

#p 20308410 kimberley 本是无意穿堂风 2019-05-23 19:47:19
这个定价得问餐饮中心，其他食堂比如艺园也是这个价格ಠ_ಠ
#quote liyanger

#p 20308425 liyanger 泱儿 2019-05-23 19:50:11
1551我以为和鸡胸肉价格差不多，谁知道翻了倍呢QAQ
#quote kimberley

#p 20308430 kimberley 本是无意穿堂风 2019-05-23 19:52:19
鸡胸肉市场价八九块一斤，在食堂也是是翻了倍，最便宜十八一斤；勺园农二卖到28一斤。。。。
#quote liyanger

#p 20308440 liyanger 泱儿 2019-05-23 19:54:25
了解了！（原来鸡胸这么便宜）给小可爱一个么么哒，并顺便抱紧了我的银行卡余额
#quote kimberley

#p 20308450 kimberley 本是无意穿堂风 2019-05-23 19:56:27
考虑到人工、租金以及各种成本，比原材料价格卖的高肯定是可以的，但是高多少合理，我就不知道了ಠ_ಠ
#quote liyanger

