#t 22 17119826 dsprd 2019-05-23 00:11:00 DrGao 2019-05-24 09:48:00
坐标理教，真的恶心到我了

#p 20263475 dsprd Lip 2019-05-23 11:14:27
坐标理教
虽然我知道没经同意拍别人很不好
但想想自己曾经记笔记的桌子
趴着睡觉的桌子
被您踩过
真的恶心
奇人共欣赏

#p 20263949 pkumax 子不语 2019-05-23 13:08:14
没有教养。
#quote dsprd

#p 20307149 xdrczrm 刑铭 2019-05-23 13:59:01
哪个教室，求排雷
#quote dsprd

#p 20307900 Postel 天马 2019-05-23 17:04:28
我觉得没教养的主要问题是...光脚举起来....
#quote dsprd

#p 20309436 qiguaia feel it 2019-05-24 00:12:42
有点恶心这个人
#quote dsprd

#p 20309902 Android pku helpless 2019-05-24 07:24:07
我是当事人，因为腿脚伤病不便穿鞋也不便长时间持重，疼痛难忍，只得通过这种方式避免充血，缓解疼痛，对我没有公德的行为道歉！以后不会再犯错了！向大家真诚道歉，希望获得原谅！
#quote dsprd

#p 20309922 ibelief 小信 2019-05-24 07:38:34
祝早日康复
#quote Android

#p 20310012 guanglin 广林 2019-05-24 08:22:47
祝早日康复！投票删帖
#quote Android

#p 20310071 davy 青研🐂🍺 2019-05-24 08:48:17
什么鬼 这也能反转。。。。？？？
#quote dsprd

#p 20310140 DrGao 飞飞飞飞 2019-05-24 09:04:49
能否看一下具体的病单？因为舍友也有这方面的问题，但是好像不需要这么夸张吧，如有冒犯，请原谅
#quote dsprd

#p 20310147 cloveo X|雾里看花·痴|一瘸一拐 2019-05-24 09:06:46
受伤了在寝室好好休息挺好，大老远跑去理教自习对腿伤不好哦，祝早日康复~
#quote Android

#p 20310176 CommanderY 天罡拳 2019-05-24 09:13:52
我觉得上去沟通一句也比什么都不问就拍照挂人好吧
#quote dsprd

#p 20310234 ttsszz 噗噗 2019-05-24 09:27:32
柔韧性真好
#quote dsprd

#p 20310256 HugoT Hugo 2019-05-24 09:33:57
同意~
#quote CommanderY

#p 20310270 Android pku helpless 2019-05-24 09:35:38
#quote DrGao

#p 20310272 Hotarubi 说余梦|上海西站石泉路货场 2019-05-24 09:36:07
祝你早日康复
#quote Android

#p 20310330 DrGao 飞飞飞飞 2019-05-24 09:47:18
ok，祝早日康复，另外运动的人都很容易伤到这些地方，哎，我表示歉意，
#quote Android

