#t 1465 17550114 huayuankou 2020-02-21 00:01:00 aruki 2020-02-21 09:13:00
这个死亡率说明了什么？

#p 21877488 huayuankou 猪芳芳 | 小锤仔 2020-02-21 01:12:20
我没学过传染病相关的知识，仅供讨论
全国累计确诊74681，死亡2122，死亡率2.84%
湖北累计确诊62031，死亡2029，死亡率3.27%
做个减法，非鄂累计确诊12650，死亡93，死亡率0.74%
造成湖北和湖北以外地区死亡率的差异有哪些？是因为湖北的医疗资源供应不上？
从死亡率的角度来看，是说本身这个病的死亡率就只有0.74%，但是湖北还有4~5倍的人得了新型肺炎却未确诊；
还是说湖北因为某种因素导致死亡率会增加？比如去医院看病会接触更多的患者，导致病情恶化？（没有理论上的依据，比如这会不会影响viral titer）
在这种条件下，如果是前者，染病就更应该去医院；如果是后者，染病还不如不去医院。。。
我只是算了下死亡率就上来发了个帖，肯定还有没想到的因素，欢迎大家讨论（窝去码代码了）

#p 21877505 ABCDEFG 例如，小甜甜 2020-02-21 01:18:56
别的地方都是一个病例一套方案精心治疗护理 而且跟医疗水平有关 河南就死亡人数比较多
#quote huayuankou

#p 21877584 zheshishenme 消息发布｜这是什么 2020-02-21 02:08:08
你敢信，河北沧州死亡率高达8%！
#quote huayuankou

#p 21878036 aruki aruki 2020-02-21 09:12:51
你还没算大陆之外地方的死亡率
#quote huayuankou

