#t 72 17551154 SQ 2020-02-21 00:20:00 bobprime 2020-02-22 03:43:00
取和总理一样的姓名

#p 21880702 SQ 贵圈(juan4)真乱 2020-02-21 20:52:06
我最早见过的版本是有人给女儿取名周蒽莱被拒绝上户口
李鹏虽然是总理，却有不少人和他同名
那么假如某个家庭已经有了一个叫李鹏的长子
后来生了二胎，也取另一位总理的名字李克强
会不会被拒绝上户口

#p 21880718 lea 无爱即无忧 2020-02-21 20:55:43
民警：改一个吧...
家长：那就叫李岚清...
#quote SQ

#p 21881519 WANGLJ JIANYI 2020-02-22 00:25:22
起名早于担任总理的时间应该可以，不能当了总理你再去和他重名
#quote SQ

#p 21881694 SQ 贵圈(juan4)真乱 2020-02-22 01:28:39
李鹏担任总理之后出生的不可能没有叫李鹏的吧……
#quote WANGLJ

#p 21881715 WANGLJ JIANYI 2020-02-22 01:43:18
至少当权那几年我觉得没了？
#quote SQ

#p 21881762 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-22 02:19:33
幸好几个董事长的姓氏都比较刁，不好冲突
#quote SQ

#p 21881832 bobprime bobprime 2020-02-22 03:42:36
民警：改一个吧...
家长：那就叫李小鹏吧...
#quote lea

