#t 72 16932125 douerwan 2019-01-19 00:16:00 douerwan 2019-01-19 22:45:00
此儿必成大器

#p 19524080 douerwan 窦尔顽/燕园春呓 2019-01-19 16:28:35
有帝王之相。

#p 19524187 al 阿铝｜aluminium not aluminum 2019-01-19 17:08:07
有点像毛委员😂
#quote douerwan

#p 19524349 douerwan 窦尔顽/燕园春呓 2019-01-19 18:15:02
何必说破，天机不可泄露。
#quote al

#p 19524524 douerwan 窦尔顽/燕园春呓 2019-01-19 19:24:03
卡卡卡k
#quote douerwan

#p 19524989 Auspicious 小国际肠胃 2019-01-19 22:00:20
小小年纪就展现了学计算机的天赋
#quote douerwan

#p 19524995 douerwan 窦尔顽/燕园春呓 2019-01-19 22:02:57
不错。
#quote Auspicious

#p 19525095 accept accept1 2019-01-19 22:34:48
天庭饱满啊，大富大贵之相
#quote douerwan

#p 19525129 douerwan 窦尔顽/燕园春呓 2019-01-19 22:44:49
世纪伟人，没问题。
#quote accept

