#t 72 16931938 ychope 2019-01-19 00:13:00 xxzd 2019-01-20 13:58:00
龙江豪变成微博大V了

#p 19523530 ychope 喵喵喵 2019-01-19 13:08:02
如图，还有12万粉丝

#p 19524158 Auspicious 小国际肠胃 2019-01-19 16:55:56
@pkuerljh
大佬稳，哈哈哈
#quote ychope

#p 19524432 ibelief 未名，永别了 2019-01-19 18:51:18
毕业于北京大学666
#quote ychope

#p 19524460 CoreM AMDYES 2019-01-19 19:01:02
还有就职于北京大学，更666
#quote ibelief

#p 19524491 thinky 披风罗汉 2019-01-19 19:11:26
还是博士，博士生导师呢！
#quote CoreM

#p 19524529 hanxv 氷空の花束 2019-01-19 19:28:34
教育博主还行
#quote ychope

#p 19524532 WJKK 卡卡西 2019-01-19 19:30:10
好不容易忘了，一提起这个傻逼我就来气。。。
#quote ychope

#p 19524551 jiangcr 老江头 2019-01-19 19:38:18
他（龙江豪）毕业哪个学院？哪个系？就职于哪个单位？假借名义，如何处置？！
#quote ychope

#p 19524553 Gzx 大漠沙如雪 2019-01-19 19:38:42
这微博不负责审核吗？？？
#quote ychope

#p 19524567 lawistherule 嗤之以鼻 2019-01-19 19:43:17
wodemaya
#quote ychope

#p 19524568 derekdut 学渣的忧桑 2019-01-19 19:44:14
。。。新浪微博快要倒闭了吧
#quote ychope

#p 19524634 hahayay 哈哈哈哈 2019-01-19 19:59:08
毕业于北大就职于北大也是当时他和北大签的条款之一么？？？
#quote ychope

#p 19524682 jiangcr 老江头 2019-01-19 20:07:22
请见北大关于龙江豪的声明 www.mnw.cn/news/shehui/1714743.html
#quote ychope

#p 19524694 kkzhiyu 硁硁之愚 2019-01-19 20:09:20
6666就职北大
#quote ychope

#p 19524702 fightBoy call me 鸡腿饭好了 2019-01-19 20:11:48
他竟然是校友+教职工...还有V
#quote ychope

#p 19524724 caomy 帷幕 2019-01-19 20:15:38
体育系击剑专业毕业的，没毛病
#quote ychope

#p 19524744 davy 青研🐂🍺 2019-01-19 20:22:23
笑死。。。。。
#quote ychope

#p 19524843 springwang Estatic fear 2019-01-19 21:03:04
无耻之极。。。。
#quote ychope

#p 19524870 Startend CZ 2019-01-19 21:13:34
hhhhhhh
#quote caomy

#p 19524883 featzero featzero 2019-01-19 21:18:44
能举报吗？受不了
#quote ychope

#p 19524914 youngstar youngstar 2019-01-19 21:31:14
已举报
#quote ychope

#p 19524939 JQK 柴柴柴 2019-01-19 21:39:16
其他信息更逗，xswl
#quote ychope

#p 19524942 bushixiaohao 我也想说我是小号呀 2019-01-19 21:42:23
贵校某肥宅女微博认证“”知名健康博主“”，龙博士这操作没毛病，胡说八道不是微博特征么
#quote ychope

#p 19524967 anamorsin vivalavida 2019-01-19 21:52:22
厉害了！还加了Saint！
#quote ychope

#p 19525036 kissme 文武 2019-01-19 22:15:02
已投诉
#quote ychope

#p 19525040 farewellmoon firefly 2019-01-19 22:17:29
#quote ychope
这人能要点脸吗

#p 19525058 wzyhahaha wzy 2019-01-19 22:24:31
果然是真正的强者啊
#quote ychope

#p 19525085 accept accept1 2019-01-19 22:31:41
就职于北京大学23333
#quote ychope

#p 19525113 sidchen 与其 2019-01-19 22:41:15
hhhhh
#quote JQK

#p 19525120 Dedetu Dedetu 2019-01-19 22:42:42
粉丝好像是买的
#quote ychope

#p 19525165 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-01-19 22:58:31
枪毙该博主！
#quote bushixiaohao

#p 19525172 bushixiaohao 我也想说我是小号呀 2019-01-19 23:01:34
似乎你们都喜欢用枪毙两个字23333，你们去吧，
我就是不去了，ta太丑了
#quote peiyangium

#p 19525176 pkuerljh 废宝要早睡早起好好上班好好学习 2019-01-19 23:03:39
哈哈哈哈他说的可能是我吧
#quote Auspicious

#p 19525210 nieyi 24K钛合金纯逗比 2019-01-19 23:15:37
已投诉
#quote ychope

#p 19525253 BlooDarkrai DarKrai 2019-01-19 23:28:39
恕我直言，击剑社团里毫无存在感的本人可以在持械与非持械规则里吊打他
#quote caomy

#p 19525267 keyes Keyes 2019-01-19 23:34:44
只写个北大能蒙混过关，不过要是一看个人简介第一句就露馅。。。23333
#quote JQK

#p 19525308 dcbush 米开朗基罗 2019-01-19 23:51:30
新浪收了他多少钱？还是借此提高知名度？垃圾
#quote ychope

#p 19525328 Hardly Hardly 2019-01-19 23:58:01
就读不够还要就职....令人智熄
#quote ychope

#p 19525388 jamess 麟一 2019-01-20 00:08:07
12万粉丝也是买的吧，微博几乎无评论。
举报了～
#quote ychope

#p 19525690 JiangSY troll 2019-01-20 07:52:01
我直接举报了
#quote ychope

#p 19525783 liruizhi 饺子 2019-01-20 08:36:23
今天是哈佛毕业，明天又是北大毕业，弄得我一头雾水，难道可以这样操作？
#quote ychope

#p 19525917 ADAGIO Chaconne 2019-01-20 09:20:01
去翻了一下为啥没人去骂他了
#quote ychope

#p 19525923 ADAGIO Chaconne 2019-01-20 09:22:03
握草。。。真是够不要脸的
#quote farewellmoon

#p 19525931 ziweisewage 紫薇圣水 2019-01-20 09:25:33
saint龙江豪伪道假恶丑，pkuer龙江豪大道真善美。
#quote ychope

#p 19525956 ZPU 伊修扎克 2019-01-20 09:40:48
6666
#quote ychope

#p 19525994 Supra Supra 2019-01-20 09:54:19
赶紧投诉了。。。
#quote ychope

#p 19526269 pangguanOOOI 追风少年王二狗 2019-01-20 11:18:03
渣浪这审核。。。
#quote ychope

#p 19526297 fervent (●'◡'●) 2019-01-20 11:25:02
公司：北京市公安局海淀分局
哈哈哈哈哈哈哈哈哈哈哈
#quote JQK

#p 19526567 stupido stupido 2019-01-20 13:21:01
可以继续招摇撞骗了。骗得久了，假的也得成真的。
#quote ychope

#p 19526718 xxzd 锦衣天下 2019-01-20 13:57:27
这种条款也可以签？
我校已经沦落至此？
#quote hahayay
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

