#t 1431 17646729 nimingniming 2020-04-29 00:19:00 juruo 2020-04-30 11:27:00
根据防疫指南，明天开始是不是不用封校了？

#p 22313771 nimingniming niming1234 2020-04-29 19:47:08
之前说封校和禁止外卖是因为有一个防疫指南，直至一级防控解除前不变更。
所以明天开始，这个指南应该没有强制力了吧？

#p 22313790 wuhahahaha 小灰灰 2020-04-29 19:51:13
不封校？那我可以返京吗?返京之后不封校我是不是可以返校了
#quote nimingniming

#p 22313833 nimingniming niming1234 2020-04-29 20:00:18
不是不封。是在校生恢复成和以前一样刷脸进出。。。
返京。。估计还要等等吧。
#quote wuhahahaha

#p 22313861 nogatnep ko001 2020-04-29 20:06:07
三是严格学校常态化管理。落实入校测温、晨午晚三检等防疫要求，严防带病返校；实行小班教学、错时作息、“两点一线”上下学等安排，校内校外一起抓，严防校外输入风险严格封闭式管理，做好食堂、宿舍、教室、卫生间等人员密集场所通风消毒。
阅读理解：什么叫封闭式管理
#quote nimingniming

#p 22313914 Kurapica 库卡 2020-04-29 20:16:01
那不就是不封了？
#quote nimingniming

#p 22313968 nimingniming niming1234 2020-04-29 20:27:49
这真蛋疼
#quote nogatnep

#p 22314155 xiaomi 小米 2020-04-29 21:02:13
你别忘了还有教育部的一个文件，回学校之后也不可以外卖
#quote nimingniming

#p 22314221 nimingniming niming1234 2020-04-29 21:18:13
好像也是一级防控解除前？
#quote xiaomi

#p 22314855 tianshi 天使 2020-04-29 23:48:46
反正学校做事情都是慢半拍的
我们可以在这里施加压力给学校
指责学校上不用心落实中央的政策，下不体恤学生们长期封锁的压力
#quote nimingniming

#p 22314985 ccjjll 0812 2020-04-30 00:19:11
应该等等吧
#quote nimingniming

#p 22316089 Tsingking bhwflbzg 2020-04-30 10:20:21
为什么清华可以点外卖。。
#quote xiaomi

#p 22316145 spacium Spacium 2020-04-30 10:32:04
根据防疫指南，明天开始是不是点外卖就不会被揭发了？
反正清华一直不会，北医也不会
#quote nimingniming

#p 22316497 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-30 11:26:31
明天开始加快研究推进是不是可以不封校了
#quote nimingniming

