#t 1431 17646077 qeyoto 2020-04-29 00:12:00 NorthStars 2020-04-30 11:04:00
所以西碧池还是暑假后开吗

#p 22308826 qeyoto 作业还没写完 2020-04-29 12:12:43


2020-04-29 12:12:32
rt

#p 22314182 zhangxiaoqi 柒先生 2020-04-29 21:09:00
只求我毕业之前能吃上……
#quote qeyoto

#p 22314239 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-29 21:23:33
上一届毕业的也是这么说的
#quote zhangxiaoqi

#p 22314373 xongkorohui 惠愚 2020-04-29 21:54:55
西碧池……(lll￢ω￢)
#quote qeyoto

#p 22316281 kkzhiyu 硁硁之愚 2020-04-30 10:55:15
western bitch?
#quote xongkorohui

#p 22316315 arccn 圣城乔治 2020-04-30 10:58:58
瞎说，明明叫西碧地
#quote qeyoto

#p 22316347 Homagod 不愉快なら問答無用、撃て 2020-04-30 11:02:49
zzz放弃了
#quote zhangxiaoqi

#p 22316348 Homagod 不愉快なら問答無用、撃て 2020-04-30 11:03:01
上一届毕业的我
#quote juruo

#p 22316352 NorthStars 北星 2020-04-30 11:03:49
没吃过。。。
#quote qeyoto

