#t 1465 17646805 dcrabbit 2020-04-29 20:40:00 lea 2020-04-29 20:47:00
北京市教委：将加快研究推进开学相关工作

#p 22314054 dcrabbit 爱吃狗的鱼 2020-04-29 20:39:59
中新网4月29日电 据北京市教委微信公众号消息，4月29日下午，北京市宣布自4月30日零时起，将突发公共卫生事件应急响应级别由一级响应调整为二级响应。北京市委教育工委、市教委对此高度关注，迅速行动。
　　一是坚持把师生生命安全和身体健康放在首位。按照全市调整后的相关防控策略以及市卫健委、疾控中心等部门的建议，动态调整首都教育系统相关防控策略与健康防护指引。
　　二是加快研究推进开学相关工作。按照前期工作部署安排，结合疫情防控新形势，在总结高三年级开学经验的基础上，加快研究推进、审慎做好高校、中小学、幼儿园等各级各类学校开学复课准备，具体时间及安排尽快确定后将及时向社会发布，为师生家长留足准备时间。
[http://www.chinanews.com/gn/2020/04-29/9171846.shtml](jump-to.php?url=http%3A%2F%2Fwww.chinanews.com%2Fgn%2F2020%2F04-29%2F9171846.shtml)

#p 22314058 lea 无爱即无忧 2020-04-29 20:41:17
教委研究出台补充规定和实施办法...hehe...
#quote dcrabbit

#p 22314060 dcrabbit 爱吃狗的鱼 2020-04-29 20:42:14
我看了。。尽快确定，及时发布。。
所以，快有消息了应该？
五月党胜利在望
#quote lea

#p 22314072 thuyhthuyh 且听风 2020-04-29 20:45:14
没有，不会
#quote dcrabbit

#p 22314081 lea 无爱即无忧 2020-04-29 20:46:24
复课预案从2月就在做了，一直是看变化作计划，计划永远赶不上变化...
啥叫“尽快”、“及时”，不懂...
#quote dcrabbit

