#t 1465 17644653 原帖已删除 2020-04-29 01:17:00 fswherever 2020-04-29 01:17:00
Re：国产病毒检测试剂盒准确度为什么这么低

#p 22298296 fundamental B.C. 2020-04-28 12:14:59


2020-04-28 12:13:42
准确度低有两种可能，一种可能是科技没点够，准确度就这么高，另一种可能是企业偷工减料，质量不过关。后一种喷就完事了，前一种我觉得没什么办法，欧美有出品什么准确度更高的试剂盒吗？这个我没有了解过。不过从国内的情况来看，前者可能性比较大。当然如果您只是想喷中国企业科技不行那就当我没说。
#quote LGUY

#p 22298323 sixeyedfish  2020-04-28 12:20:34
关键是国外的有多高？
#quote LGUY

#p 22298328 lea 无爱即无忧 2020-04-28 12:21:52
还有第三种可能，就是“准确度”是什么意思，并不清楚...
最经典的例子就是教科书中的甲胎蛋白法检测肝癌的问题...
#quote fundamental

#p 22298482 bobprime bobprime 2020-04-28 12:55:05
有一种可能就是如果要达到更高的准确率，研发成本需要大幅提升。因为多测几次就能提高准确率，中国人穷习惯了，觉得多测几次没关系。
#quote fundamental

#p 22298483 lxy 陆6 2020-04-28 12:55:08
从图里说的看
&gt;&gt;快速检测试剂盒仅用于监控疫情，不用于确诊
如果说是为了速度考虑必然会损失掉准确性
此外，不准确有两个方向，假阳性和假阴性，敢问这些报道的不准确是哪一种呢
#quote LGUY

#p 22298497 lxy 陆6 2020-04-28 12:58:40
&gt;&gt; 中国相关行业企业就这个科技实力？
指不定世界相关行业企业也就这个实力？
#quote LGUY

#p 22298598 Nd 中华门站 2020-04-28 13:18:03
原因多种多样，有的是使用错误，有的是试剂买错了（核酸买成抗体），有的是找了非正规供货商（市场很乱，各种掮客在中间牟利）等等。
核酸试剂盒问题不大，阳性率低主要在于采样，鼻咽拭子如果采集不到足够的病毒样本就无法获得阳性结果。
抗体试剂只能作为辅助，因为体内抗体产生需要时间，而现在抗体试剂特异性也不够高。
至于川普吹嘘过的核酸快速检测仪，耗材供应不足，准确率低，已经成为鸡肋。
#quote LGUY

#p 22298616 oywbpku 壮红尘 2020-04-28 13:21:04
今天重补了一遍概率论，发现正常情况下应该是大量假阳性，无法理解为什么会出现如此之多的假阴性。感觉要么就是灵敏度不够，要么就是稳定性差。
#quote LGUY

#p 22298632 sixeyedfish  2020-04-28 13:25:30
但问题是，对于阳性样品，每次测试是否得到阴性结果是独立事件吗？
如果不是，那多测几次未必有想象中那么大的效果。
#quote bobprime

#p 22298643 sixeyedfish  2020-04-28 13:26:48
为什么从概率论能推出来正常情况下大量假阳性？
#quote oywbpku

#p 22298657 lea 无爱即无忧 2020-04-28 13:29:28
正常来说，不是应该反过来嘛...
#quote sixeyedfish

#p 22298675 oywbpku 壮红尘 2020-04-28 13:33:10
[https://zhuanlan.zhihu.com/p/49192299](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F49192299)
当然这个病是大规模传染病而且目前没有开发出较准确的试剂，应该是需要更精确的模型来判断。（我不是数学/生物专业，对这方面了解不多）
#quote sixeyedfish

#p 22298768 Threebodyman 三体-远征 2020-04-28 13:57:49
假设人群中有1%的人感染了新冠，试剂盒测感染病人时90%阳性，10%阴性；测健康人时10%阳性，90%阴性。那么假设我现在去检测10000人，其中100个确诊里面测了10个假阴性，而9900个健康人里面测了990个假阳性。
用概率论的话来说，假阴性的概率等于（感染概率）乘（感染情况下误诊假阴性概率），假阳性概率等于（健康概率）乘（健康情况下误诊假阳性概率），但是在一般国家，随机抽取一个人，他是健康人的概率比他是感染者的概率大的多，所以假阳性比假阴性多很多
#quote sixeyedfish

#p 22298774 Threebodyman 三体-远征 2020-04-28 13:59:04
如果欧美国家取得群体感染的成就的话，检测结果就会反过来，假阴性多，因为已经没几个健康人可以假阳性了
#quote lea

#p 22298778 zheshishenme 那是迷妹mmm 2020-04-28 13:59:54


2020-04-28 13:59:43
你得看原理。无论是核酸检测还是抗体检测，其检测对象在不同测试者体内的浓度都有非常非常大的波动范围，其波动区间是以数量级计的。
#quote oywbpku

#p 22298799 zheshishenme 那是迷妹mmm 2020-04-28 14:08:26


2020-04-28 14:06:34
对于生物检测，尤其是这种高度特异性的核酸检测或抗体检测，出现假阳性是不可接受的，一般意味着试剂盒制造时或取样时的严重污染。
而对于假阴性，往往是由于被检测对象（或者是送检样品）所含有的核算片段（抗体）量低于检出限。
而往往是，感染者体内病毒核酸或抗体的含量波动范围极大，范围以数量级计。与其说是“准确性差”，不如说是“灵敏性差”。
#quote Threebodyman

#p 22298804 Threebodyman 三体-远征 2020-04-28 14:07:08
还要考虑到一个因素，检测这玩意是要花钱的，一个感觉自己没病的人不会去检测。所以在那些新冠大流行的国家，基本上去测的都是得病的，在总测试样例中感染者的人数比健康人多，所以假阴性就多于假阳性了。如果能对人群进行普测，那么假阳性会多很多
#quote oywbpku

#p 22298818 Threebodyman 三体-远征 2020-04-28 14:11:16
嗯，不能用纯数学的方法考虑所有问题，跨学科交流才能有更好的认识
#quote zheshishenme

#p 22298884 sixeyedfish  2020-04-28 14:24:22
但是核酸检测本身的特点决定了，除非样品被污染，否则很难出现假阳性
#quote Threebodyman

#p 22298923 bobprime bobprime 2020-04-28 14:33:36
可以算条件概率
#quote sixeyedfish

#p 22299533 qkdbdzh Jay 2020-04-28 16:58:51
在未知的病毒面前，人类太渺小太无知了。
更多的是技术问题，不是品格问题
#quote LGUY

#p 22307332 fswherever  2020-04-29 01:16:48
根据媒体报道，检测的人里面还是阴性的比较多
就算是有症状的人，大多数并不是COV，因为如果检测的人里面COV患者已经占大多数，那第一件事就是扩大检测范围
先验概率很重要，先验概率应当是把阴性作为多数的
#quote Threebodyman

