#t 1465 17646397 hpytreefrnd 2020-04-29 17:09:00 thuyhthuyh 2020-04-29 17:13:00
北京降低响应级别，低风险地区进返京无需隔离14天

#p 22311932 hpytreefrnd 辐射花汁||猛男捡树枝儿 2020-04-29 17:09:10
[https://baijiahao.baidu.com/s?id=1665295849507137596&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1665295849507137596%26wfr%3Dspider%26for%3Dpc)
**北京降低突发公共卫生事件响应级别 低风险地区进返京无需隔离14天**
来源：【央视新闻】
总台央视记者从北京市第九十六场疫情防控新闻发布会上了解到，从4月30日零时起，北京市突发公共卫生事件一级响应降为二级。
**低风险地区进返京无需隔离14天**
入境人员依然执行14+7的集中隔离和居家观察隔离的要求。对国内低风险地区进京出差、返京人员，不再要求居家隔离观察14天，正在居家集中观察的可以解除观察，不包括境外和湖北、武汉进京人员。
**快递、外卖等人员持健康宝绿码登记后可进入小区**
对非本小区居民持健康宝绿码并登记后，可以进入小区探亲访友，快递、外卖、鲜奶配送、家政服务、房屋中介等服务行业人员持健康宝绿码登记后可以进入小区。
**有序开放公共娱乐设施**
公园景区实行分时段预约限流、远端疏导防控等措施，有序开放图书馆、博物馆、美术馆等室内公共场所，并有效实施预约限流措施。室内外体育健身场所，按照两先两后原则分类开放，暂不开放篮球、足球、排球等对抗类团体运动项目。对地下空间、体育健身所、游泳馆等暂不开放。各影院、KTV、小区内外棋牌室娱乐室暂不开放，有序恢复养老机构服务秩序，严格封闭管理，全面恢复社区养老服务驿站、居家养老等为老服务项目。
**逐步恢复受疫情影响的地面公交线路**
结合北京市疫情防控应急响应级别由一级降为二级，自本月30日起，北京地面公交、轨道交通满载率作出相应调整，地面公交满载率由50%上调至75%，轨道交通满载率由50%上调至65%。继续执行落实消毒、通风、测温、戴口罩等防控措施，确保市民出行安全。
同时，有序恢复跨京冀公交线路运营；根据疾控部门和属地政府评估，尽快恢复途经管控区域周边线路的正常运营；恢复景区公交线路的正常运营。
（总台央视记者 何畅 刘雪楠）

#p 22311941 thuyhthuyh 且听风 2020-04-29 17:12:16
发了好几次了
#quote hpytreefrnd

