#t 1465 17646347 Camford 2020-04-29 00:16:00 nogatnep 2020-04-29 20:30:00
国内低风险地区进京，不再隔离14天

#p 22311730 Camford 坚决推动ac娘表情包普及事业 2020-04-29 16:26:07
新京报快讯（记者 李玉坤）4月29日，北京市举行新冠肺炎疫情防控第96场新闻发布会。
北京市政府副秘书长陈蓓介绍，4月30日零时起，北京将一级响应机制调至二级。
对国内低风险进京出差返京人员，不再要求隔离14天，但不包括境外回京人员、不包括湖北（含武汉）和国内高中风险地区人员。
新京报记者 李玉坤
编辑 刘梦婕
[https://baijiahao.baidu.com/s?id=1665294505202481629&amp;wfr=spider&amp;for=pc](jump-to.php?url=https%3A%2F%2Fbaijiahao.baidu.com%2Fs%3Fid%3D1665294505202481629%26wfr%3Dspider%26for%3Dpc)

#p 22311834 thuyhthuyh 且听风 2020-04-29 16:47:21
喜大普奔
#quote Camford

#p 22311841 tommymiller 一树清辉 2020-04-29 16:47:42
回北京了
走起
#quote Camford

#p 22313579 Nancywy 糖火烧爱而不得 2020-04-29 19:01:33
可以回北京了吧！！！
#quote Camford

#p 22313580 Nancywy 糖火烧爱而不得 2020-04-29 19:01:54
不回学校都可以！！！你让我回北京实习啊！！！
#quote Camford

#p 22313662 thinky 披风罗汉 2020-04-29 19:26:52
可以去美国日本玩了?
#quote thuyhthuyh

#p 22313667 thinky 披风罗汉 2020-04-29 19:27:48
进村的干活，打枪的不要，辅导员逮到的，米西米西的有？
#quote Nancywy

#p 22313946 nogatnep ko001 2020-04-29 20:22:50
黑龙江某地代表：你说啥？
#quote Camford

#p 22313959 meijun 不自在~ 2020-04-29 20:26:17
走起😢
#quote thinky

#p 22313963 meijun 不自在~ 2020-04-29 20:27:05
我说你是非低风险来的，过来北京隔离十四天😪
#quote nogatnep

#p 22313976 nogatnep ko001 2020-04-29 20:29:28
不不不，我这里低风险
#quote meijun

