#t 1465 17646820 Hotarubi 2020-04-29 00:20:00 thuyhthuyh 2020-04-29 23:59:00
清华大学正采购68万只定制医用外科口罩(转载)

#p 22314106 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-29 20:55:16


2020-04-29 20:54:49
[原文由 Hotarubi 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17646820)
[http://www.ccgp.gov.cn/cggg/zygg/jzxtpgg/202004/t20200429_14226021.htm](jump-to.php?url=http%3A%2F%2Fwww.ccgp.gov.cn%2Fcggg%2Fzygg%2Fjzxtpgg%2F202004%2Ft20200429_14226021.htm)
　　北京国际工程咨询有限公司受清华大学的委托，对清华大学定制医用外科口罩采购项目进行竞争性谈判采购，现欢迎合格的供应商报名。
项目名称：清华大学定制医用外科口罩采购项目 
项目编号：BIECC-ZB8227/清设招第2020040号
采购人名称：清华大学 
采购人地址：北京市海淀区清华大学，邮编100084 
采购人联系方式：王老师  010-62795196
采购代理机构全称：北京国际工程咨询有限公司
采购代理机构地址：北京市海淀区学院路30号科大天工大厦A座611
采购代理机构联系人：王蕾蕾 
采购代理机构联系方式：010-82376725 
采购预算：人民币129.2万元 。 
采购内容及用途： 
名称    数量    是否允许进口
定制医用外科口罩        680000个        否
1.供应商资格要求：
（1）具有独立承担民事责任的能力；
（2）具有良好的商业信誉和健全的财务会计制度；
（3）具有履行合同所必需的货物和专业技术能力；
  （4）有依法缴纳税收和社会保障资金的良好记录；
  （5）参加政府采购活动前三年内，在经营活动中没有重大违法记录；
（6）供应商必须为未被列入信用中国网站(www.creditchina.gov.cn)、中国政府采购网 (www.ccgp.gov.cn)渠道信用记录失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单的响应人。
（7）法律、行政法规规定的其他条件：口罩生产企业须具备医疗器械生产许可证，所供医用外科口罩须具备相应的医疗器械注册证，参与谈判的供应商还应具备医疗器械经营许可证（第二类医疗器械备案许可凭证）。
2．本项目不接受联合体谈判。
3.报名时间及竞争性谈判文件发售时间：自2020年4月29日起至2020年5月7日止，每天上午9:00-11:30；下午13:30-16:30（北京时间，节假日除外）。
4.竞争性谈判文件发售地点：北京市海淀区学院路30号科大天工大厦A座608室（北四环学院桥东北角）。
5.竞争性谈判文件售价：500元人民币每本，谈判文件售后不退。（电子版招标文件下载地址：[http://www.biecc.com.cn/fushulanmu/Biaoshuxiazai/](jump-to.php?url=http%3A%2F%2Fwww.biecc.com.cn%2Ffushulanmu%2FBiaoshuxiazai%2F)）不接受现场购买，只能电汇或网银购买标书。期满后购买招标文件的潜在投标人不足3家的，采购单位可以顺延招标文件出售时间并另行公告。电汇或网银购买标书，请将电汇底单（网银转账页面）扫描件及以下表格发邮件至jowena@163.com，邮件主题请务必注明“（项目编号）购买标书信息”。
项目编号        
包号    
单位名称        
纳税人识别号    
单位地址        
联系人  
联系电话        
6.响应文件递交截止时间竞争性谈判时间：2020年5月8日09:30（北京时间）
7.响应文件提交、开启地点暨谈判地点：北京市海淀区学院路30号科大天工大厦A座615小会议室（北四环学院桥东北角）。 
8.响应文件请于响应文件提交截止时间当日（提交截止时间之前）递交至上述规定地点，逾期概不接收；最终响应文件提交截止时间和开启时间为同一时间，最终报价提交截止时间和开启时间也为同一时间，由谈判小组根据谈判情况现场确定。最终响应文件和最终报价提交、开启地点同首次响应文件提交、开启地点；
9.供应商法定代表人或其本项目的授权代表须参加谈判。 
10.采购项目需要落实的政府采购政策：节能产品强制采购；节能产品、环境标志产品优先采购；政府采购促进中小企业发展；政府采购支持监狱企业发展；政府采购促进残疾人就业；进口产品管理等。
11.本项目采购公告在中国政府采购网和清华大学官方网站上发布。
12.凡对本次谈判提出询问及质疑，请与北京国际工程咨询有限公司联系（（质疑函请采用政府采购供应商质疑函范本格式，以书面形式一次性提交）。
采购代理机构：北京国际工程咨询有限公司
地址：北京市海淀区学院路30号科大天工大厦A座611 邮编：100083                   
开户银行：华夏银行北京学院路支行      
帐  号：10242000000002546
联系部门：招标事业部
联系人：王蕾蕾                        
联系方式：010－82376725
传真：010－82370881              
电子邮件：bjgjgczb1@163.com
北京国际工程咨询有限公司
2020年04月29日

#p 22314114 Weben 你好明天 2020-04-29 20:56:24
说明快了？
#quote Hotarubi

#p 22314652 thuyhthuyh 且听风 2020-04-29 22:54:34
已经终止采购，谢谢
#quote Hotarubi

#p 22314665 jacobanach 整活了 2020-04-29 22:56:52
之前4月26号发了一个，然后终止了，今天又发了个新的
#quote thuyhthuyh

#p 22314678 thuyhthuyh 且听风 2020-04-29 22:59:48
另外也没有证据表明是给学生用的啊emmm清华怎么着6.8万人吧……我觉得够呛
#quote jacobanach

#p 22314887 thuyhthuyh 且听风 2020-04-29 23:58:00
我们讨论了一下，应该也是无人竞标的，因为现在总体不足，不过5.8还是有希望的，但是这个耗材目前看99%不是给学生的
#quote Hotarubi

#p 22314894 thuyhthuyh 且听风 2020-04-29 23:58:41
主要是因为，不够师生10天的量。医用口罩也不知道是不是校医院备货……毕竟也100多号人
#quote Hotarubi

