#t 1465 17646333 Vendor 2020-04-29 00:16:00 Hotarubi 2020-04-29 18:30:00
一级降为二级

#p 22311686 Vendor 能早起的范二青年 2020-04-29 16:15:29
从4月30日零时起，北京市疫情防控应急响应级别由一级降为二级。

#p 22311688 liuyz liuyz 2020-04-29 16:15:45
好，有希望了
#quote Vendor

#p 22311692 Camford 坚决推动ac娘表情包普及事业 2020-04-29 16:16:55
夸
#quote Vendor

#p 22311853 juruo 蒟蒻太蒻了嘤嘤嘤 2020-04-29 16:50:06
代表们终于能直接进来了
#quote Vendor

#p 22313204 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-29 18:29:42
<img src="https://bbs.pku.edu.cn/attach/92/ae/92ae479538309880/Peking-liberation.jpg"/>
#quote Vendor

