#t 1465 17646466 zheshishenme 2020-04-29 17:59:00 zheshishenme 2020-04-29 17:59:00
[合集]北京不用隔离了

#p 22312193 zheshishenme 那是迷妹mmm 2020-04-29 17:58:36
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wjx (万飞), 信区: 2019nCoV                                             
<font color="#0000c0">** 标题 **</font> 北京不用隔离了                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月29日16:32:29 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以返京了吗？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> quicy (quicy), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 北京不用隔离了                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月29日17:29:49 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不可以的
#quote wjx
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Michael (Michael), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 北京不用隔离了                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月29日17:35:10 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
好奇一下学校怎么查是否有学生返京不返校呢？感觉这个完全靠自觉啊
#quote quicy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thuyhthuyh (且听风), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 北京不用隔离了                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月29日17:35:22 星期三), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈
#quote Michael

