#t 668 17646245 landSKA 2020-04-29 00:15:00 landSKA 2020-04-29 20:05:00
可否加一个网站到校园网可访问列表

#p 22309557 landSKA 懒懶嬾 2020-04-29 15:02:48
您好！
可否麻烦您想办法将这个网站加入到校园网可访问的范围内： [http://www.astronomerstelegram.org/](jump-to.php?url=http%3A%2F%2Fwww.astronomerstelegram.org%2F)
这个是天文研究领域比较常用的网站，国内外如果观测到新的天文现象会及时跟新到这个网站，方便全球天文学家及时跟进观测和研究。另外这个网站没有什么违反国法的内容。内容仅限于天文研究。
谢谢！

#p 22312000 PKUCC 北京大学计算中心 2020-04-29 17:23:13
#DELETED
需根据学校网站管理办法进行备案，可私信留联系方式或发信至its@pku.edu.cn，我们和你联系了解详情。
#quote landSKA

#p 22312140 PKUCC 北京大学计算中心 2020-04-29 17:49:36
#DELETED
您好，检测发现，此站点无法访问的原因不在校园网。我们会向上级部门反馈，这是学术相关的网站，希望能够解决。
#quote landSKA

#p 22312141 PKUCC 北京大学计算中心 2020-04-29 17:49:53
#DELETED
您好！经测试，该网站使用移动4G也无法打开。我们会将该问题向相关运营商反映。
#quote landSKA

#p 22312181 PKUCC 北京大学计算中心 2020-04-29 17:56:06
您好！经测试，该网站无法访问的原因不在校园网（国内其他链路也无法打开）。我们会尽力向上级有关部门反映情况。
#quote landSKA

#p 22313856 landSKA 懒懶嬾 2020-04-29 20:04:14
好的，麻烦您了。如果能把这个网站从墙的列表里去掉是最好不过了。
#quote PKUCC

