#t 22 16604692 DrFang 2018-10-23 00:11:00 nierjun 2018-10-24 18:30:00
紧急通知——没电动车的忽略

#p 18594083 DrFang 科研旺 2018-10-23 11:33:22
今天开始有交警查无牌照电动车，罚款了！临时牌照11月1日才能够上，同学们最近就让爱车休息休息吧，等待上牌

#p 18594401 liujyu 简单 2018-10-23 13:03:54
关注，在哪查？
#quote DrFang

#p 18594414 Parallel Para 2018-10-23 13:08:08
又不是在贵校校园查2333
#quote DrFang

#p 18597378 sunzhan 孙木木 2018-10-24 10:32:31
新国标实行后这种小龟车怎么办呢，好像是不能够上牌照的
#quote DrFang

#p 18597389 QMnO 归里 2018-10-24 10:34:20
只能卖掉或者回收了
#quote sunzhan

#p 18597582 GreatMercy 大悲咒 2018-10-24 11:13:15
关注，求问在哪里查的（今年10月才入了一个小电驴）感觉上临时牌照比较麻烦，不知道不上牌照就在校内骑会不会出BUG
#quote DrFang

#p 18597764 CoreM Coffee Lake 咖啡湖 2018-10-24 11:51:57
校内骑没事，交警手伸不了那么长。
我是比较好奇那些送外卖的，送这送那的怎么办……
#quote GreatMercy

#p 18598176 CommanderY 天罡拳 2018-10-24 13:34:19
小龟是不是不能上？有具体通知吗？
#quote DrFang

#p 18598576 reme 常委 2018-10-24 15:06:58
[http://bj.bendibao.com/zffw/2018929/253214.shtm](jump-to.php?url=http%3A%2F%2Fbj.bendibao.com%2Fzffw%2F2018929%2F253214.shtm)
北京电动自行车新规：自2018年11月1日起，北京电动自行车应当经区级公安机关交通管理部门登记，取得本市非机动车行驶证、号牌，方可在本市道路行驶。
　　2018北京电动自行车上牌指南
　　一、如何上牌?
　　所有人应当自购车之日起15日内到区级公安机关交通管理部门申请登记，现场交验车辆，并提交下列材料：
　　(一)登记申请表;
　　(二)所有人身份证明;
　　(三)购车凭证或者车辆合法来源的其他证明;
　　(四)车辆整车出厂合格证明。
　　申请登记前需要驾驶应当登记的非机动车上道路行驶的，应当携带购车凭证或者车辆合法来源的其他证明。
　　★特别提醒：你购买的电动车必须被列入市工商管理局公布的《北京市电动自行车产品目录》中，才是符合国家标准的，不在目录的电动车登记不了！（文末可获取具体目录）
　　》》北京电动自行车上牌疑问：已购买不符合国家标准的电动车怎么办? 
#quote DrFang

#p 18598794 zhangjie carlo 2018-10-24 15:53:44
那么，已经购买的不符合国家标准的电动自行车怎么办?
　　条例规定：
　　本市对本条例实施之前购买的不符合国家标准的电动自行车实行过渡期政策，过渡期为3年。
　　过渡期期间，车辆所有人应当在规定期限内向公安机关交通管理部门申请为车辆悬挂临时标识;未悬挂临时标识上道路行驶的，由公安机关交通管理部门予以收缴。
　　过渡期满后，不符合国家标准的电动自行车不得上道路行驶。
　　过渡期具体管理措施由市公安机关交通管理部门会同有关部门制定，并向社会公布。
       —————————————
      所以小龟也能上牌？然而什么合格证明是什么，感觉找不到了。。。
#quote reme

#p 18598884 herb 小苏 2018-10-24 16:17:40
交警应该还是可以管学校里面的吧……

#p 18598996 muzili 木子 2018-10-24 16:41:23
上个牌最近的难道要去西北旺吗

#p 18599016 ztycolin 宅鱼鱼 2018-10-24 16:46:30
交警只能管公路，学校里的管不了
#quote herb

#p 18599034 luttexin 2333333 2018-10-24 16:50:44
难道是要骑到西北旺上牌？
#quote DrFang

#p 18599304 pisceshhh 喵喵喵 2018-10-24 18:26:27
同想问，，以及为什么要到11月1号才能上牌，现在不能上吗？那现在在路上看到的有牌照的电动车是怎么上的牌照？
#quote DrFang

#p 18599312 nierjun 污灵 2018-10-24 18:29:41
n
#quote DrFang

