#t 22 16604439 zhangxiaoqi 2018-10-23 00:07:00 liuneng 2018-10-23 08:59:00
某大学这届学生会领导真是不行！

#p 18593340 zhangxiaoqi Mr.小柒 2018-10-23 07:06:19
请人讲座之前连口碑调研都懒得做了……

#p 18593531 Auspicious 小国际肠胃 2018-10-23 08:45:00
我感觉要火😶
#quote zhangxiaoqi

#p 18593555 liuneng 小甜甜 2018-10-23 08:51:41
貌似是南开大学吧，并不是北大的学生会吧
#quote zhangxiaoqi

#p 18593556 LLHH 赤赤 2018-10-23 08:53:32
这是哪个大学的？
#quote zhangxiaoqi

#p 18593557 zhangxiaoqi Mr.小柒 2018-10-23 08:54:32
哈哈，不是北大呀😂要是在北大学生会办这种活动岂不是会被全校口水淹没……
#quote liuneng

#p 18593563 zhangxiaoqi Mr.小柒 2018-10-23 08:56:11
噗😂想知道到底有多少人会去领票……不过悲观地认为在哪儿脑残粉都是有的……
#quote Auspicious

#p 18593567 zhangxiaoqi Mr.小柒 2018-10-23 08:57:20
百度一下标题就有啦😂哈哈哈……
#quote LLHH

#p 18593574 liuneng 小甜甜 2018-10-23 08:58:54
#quote LLHH

