#t 438 16604331 dyd 2018-10-23 00:00:00 dyd 2019-06-28 14:37:00
动力中心：停水这么大的事情你通知到位了吗？(转载)

#p 18593033 dyd >< 2018-10-23 00:13:46
[原文由 dyd 发表在 CCYuan 版 &gt;&gt;&gt;](post-read.php?bid=807&amp;threadid=16604331)
畅春新园现在到早上六点停水
要不是刚才有事去二号楼看到了通知还不知道今晚停水
回到一号楼看了下，确认了一下一号楼没有贴停水
不知道为什么一号楼没有通知
二号楼也只是贴了张纸
12点停水 这个时间是很多同学洗漱的高峰期
你就这样停水合适吗
以及现在是什么时代了，你通知的渠道不能广一点吗？微信公总号做什么用的，BBS做什么用的

#p 18595169 DLZX 北京大学动力中心 2018-10-23 15:53:10
同学：您好！
        感谢您提出的宝贵意见！！
        首先，动力中心对本次畅春新园因楼内浴室改造施工停水，给同学们带来的不便表示歉意！本次停水前，动力中心已安排专人在停水区域内各楼宇的醒目位置张贴停水通知，并通知各位楼长。
        由于停水区域较小，没有通过bbs发放通知，的确有考虑不周之处。今后我们将尽量提前一些时间通知到位，并增加更多的通知方式予以告知！谢谢同学们的理解和配合！
      <font color="#c00000"> 如您在水、电、暖、物业等方面需要任何帮助，欢迎拨打动力中心24小时服务热线62753319，我们将竭诚为广大师生服务！</font>
                                                                                                                                                       动力中心
                                                                                                                                                    2018年10月23日

#p 20473941 dyd >< 2019-06-28 14:36:18
@DLZX 这次又是这样！
当晚停水当天通知，还是贴一张纸了事，屡教不改！
很多同学12点以后回来，洗漱都没法洗，这么热的天，一点水都没有
你说在“醒目位置张贴停水通知”，你觉得贴一张A4纸很醒目吗，你觉得会有多少人专门去看这张A4纸呢，请至少让楼长在门口黑板上“醒目”通知一下。
你说“今后我们将尽量提前一些时间通知到位”，提前了吗，到位了吗？！
你说“增加更多的通知方式予以告知”，有吗？！
#quote DLZX

