#t 1465 17755032 lea 2020-08-10 00:12:00 Homagod 2020-08-10 18:11:00
日媒曝美台讨论组建“新WHO”

#p 22930432 lea 无爱即无忧 2020-08-10 12:45:19
8月9日下午，美国卫生与公共服务部部长亚历克斯·阿扎率领代表团抵达台湾，将于10日展开访问。
9日晚间，日本《产经新闻》报道称，台湾民进党当局一位相关人士透露，阿扎将与台湾官员就成立新国际组织以取代世界卫生组织（WHO）的可能性，交换意见。
报道声称，民进党当局一直被世卫组织“排挤”在外，而美国方面已经宣布将正式退出世卫组织。这位相关人士还宣称，由于“中国的影响”，世卫组织已无法信任，应召集想法类似的国家建立新组织。在这方面，美国希望当“带头人”。
对此，据台湾《中时电子报》报道，台湾民进党当局在当日深夜进行了回应。其表示，《产经新闻》报道属传闻，此次访问交流并未涉及成立新的国际组织事宜。这间接否认了成立新组织取代世卫组织的可能性。
民进党当局还声称，阿扎此行旨在强调双方在抗击新冠病毒方面的所谓“合作”。但讽刺的是，美国是疫情最严重的国家，截至当前，美国累计新冠肺炎确诊病例已破500万例，死亡病例超16万例。阿扎办公室此前则表示，他将讨论新冠肺炎、全球卫生以及台湾作为医疗设备和技术供应商的角色等问题。
阿扎是6年来首次访台的白宫内阁官员，也是1979年以来访台层级最高的白宫内阁成员。此次访台期间，阿扎将与台湾地区领导人蔡英文及台湾卫生官员会面。《产经新闻》报道指出，他还将到台北宾馆向台湾地区前领导人李登辉致哀。

#p 22930476 LodaLike LodaLike 2020-08-10 12:56:49
主要目的就是恶心中国呗。拜登不是说了上台以后要把特朗普退的群再加回来嘛。现在跟美国讨论一切政策都是没有延续性的。
#quote lea

#p 22931737 Homagod 不愉快なら問答無用、撃て 2020-08-10 18:10:15
新apec警告
#quote lea

