#t 1465 17755255 wangwade 2020-08-10 00:17:00 Fei 2020-08-11 10:50:00
qwq我们出返校通知了

#p 22931487 wangwade Ray 2020-08-10 17:26:25


2020-08-10 17:14:18
（完整转自医学部我们院研究生群里的通知，这个应该是能发的吧，不能发联系我删除好了233333333供大家参考）
一、研究生返校安排
1、返校安排及流程
      从8月15日起，允许全体研究生和2021届本科毕业生自愿申请返校。
      原则：大陆境内低风险地区14天以上，北京健康宝绿码，持有7天内核酸检测阴性纸质版报告（以抵达学校当天7日内）
      流程：即日起提交自愿返校申请书（电子版）给班主任，购买车票&amp;预约核酸检测，最早16日才可以返校，8月21日因2019级本科生搬家当日禁止返校。返校后提交纸质版自愿返校申请书和核酸检查测纸质版报告。
      注意：（1）若学生所在地/市有新发本土病例则暂停返校，北京地区同学需要在低风险地区
                 （2）最早只能在8月16日抵达学校
                 （3）8月21日因2019级本科生搬家，当日其他学生禁止返校。
二、返校后校园管理要求
1、基本原则
      医学部校园内封闭管理，确有出校需求的同学可以按照程序申请出校
2、申请流程
      提前一天当日下午16：00前提交申请表给班主任，当日申请无法出校
      生活方面的需求（看病、面试等）班主任证明即可
      课题科研方面的需求（实验、访谈、会议等）班主任和导师共同证明，提交申请时需要提供导师同意的微信截图
3、注意事项
      出校后行程必须与申请事由一致，保卫处和学院将进行抽查核验，一经发现不符行程，将严肃处理，有可能启动学院或学系学生出校“熔断”措施。
      出校必须两点一线，仅限京内地区，必须当日往返，必须为低风险地区
      所有出校同学需要打开运动软件（例如KEEP）的行动轨迹，返校后截图发给班主任
三、境外学生返校流程（填表要求与前述一致）
1、教办审批
2、按照国家统一隔离要求，集中隔离14天
3、居家隔离7天
4、北京健康宝绿码、返校当日7天内核酸阴性结果
Remark：
1.看来之前猜的是对的，目前还是会自愿返校
2.不知道下学期是不是还是上网课，如果真是现在这种管理方式的话，上网课怕是不可避免了= =自愿返校肯定也有不回来的。贵部那么多同学要去本部上课，双学位什么的，如果线下开学这个还是需要好好想想怎么管理这个东西
3.不知道开学的时候会不会发新的通知，目前这个看起来像是暑假的临时版，主要是针对研究生，有（现场）科研需求的
4.即使返校也想在返校前把诺兰的《信条》看了哈哈哈

#p 22931531 substract 撤回了一条消息 2020-08-10 17:28:08
贵医学部返校始终领先于本部……不过看来可以出校，虽然很麻烦
#quote wangwade

#p 22931534 quicy Big Sur 2020-08-10 17:28:40
医学部的领导真是比北大本部的领导好太多了
#quote wangwade

#p 22931536 wangwade Ray 2020-08-10 17:29:34
确实哈哈哈，不过贵部的开学也比本部早两周
#quote substract

#p 22931628 wllg Anonymous 2020-08-10 17:47:44
医学部领导属实头铁
#quote wangwade

#p 22931846 rachoz rachoz 2020-08-10 18:43:15
醉了，用KEEP hhhh
#quote wangwade

#p 22932146 xiangyue xiangyue 2020-08-10 20:14:16
正常想出去溜达咋办😂
还有用keep记行程这个真的是......... 
本部咋布置啊 不能一个学期都这样吧😂
#quote wangwade

#p 22932181 Tokugawa おおさかの奶茶 2020-08-10 20:21:18
其实我觉得用keep这个可以接受==
#quote xiangyue

#p 22932200 xiangyue xiangyue 2020-08-10 20:23:59
emmm 主要是对申请类别这个比较恼火 
平时出学校很多时候是为了放松和玩... 
所谓生活类别完全没考虑到这个（虽然可能会便宜行事）
#quote Tokugawa

#p 22932216 AlbertRain rain 2020-08-10 20:27:18
什么叫学院学生的'熔断制度'？如果是指一个学生违反了规定，全院不能出校的话，那就属于臭名昭著的连坐制度，牛逼。
#quote wangwade

#p 22932246 Tokugawa おおさかの奶茶 2020-08-10 20:30:39
我觉得这个规定吧，可能只是根据目前部分同学回校而言的，假如下学期真的正常开学了，申请-审核-检查-熔断，这一套程序够各院系的学工受的==
#quote xiangyue

#p 22932359 BT Bitalk | 发站内信或私聊消息前请您首先阅读我的说明档 2020-08-10 20:50:26


2020-08-10 20:46:45
我是觉得这个制度挺NB的
转移仇恨，把学生对学校的仇恨转移到对“违规学生”的仇恨
让学生自己内斗
#quote AlbertRain

#p 22932373 xiangyue xiangyue 2020-08-10 20:48:29
到时候肯定会出“事” 
要么是学生学工冲突 要么就是和保卫部门冲突
学校肯定会默默宽松化管理 在校园内宽松对群体性活动的限制、或者简化出校程序、扩大限定名额云云 
就是感觉付出的舆论代价有点没必要... bbs又没当年那么火 大家都习惯现在知乎、微博讨论吐槽
抱歉有点激动
#quote Tokugawa

#p 22932411 AlbertRain rain 2020-08-10 20:53:49
是的，这属于封建制度，某校领导可真牛逼
#quote BT

#p 22932424 Tokugawa おおさかの奶茶 2020-08-10 20:56:48
没事没事的，我理解你的想法的，按现在官方透露出的信息，下学期肯定是要正常开学了，但是学校目前的所有规定还是基于疫情期间学校只留有很少的同学而制定的，真到了大部队全回来的时候，可以预想各种冲突、矛盾肯定存在
其实闹到知乎、微博上也挺好的，之前的封闭政策已经搞得民怨沸腾了
#quote xiangyue

#p 22932429 wllg Anonymous 2020-08-10 20:57:24
哈哈哈加速加速
#quote Tokugawa

#p 22932444 xiangyue xiangyue 2020-08-10 21:00:00
唉 是啊 真心希望学校领导层能好好吸取历史经验... 
#quote Tokugawa

#p 22932695 bubbletea 小甜甜 2020-08-10 21:55:12
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote rachoz

#p 22932804 jacksonfu Economics99丨超级蛋 2020-08-10 22:19:50
2333 keep 我顶你！
#quote wangwade

#p 22932846 monsterswalk 萌斯特|斯沃克自闭了 2020-08-10 22:39:15
这个包括20年新入学的研究生吗
研究生院的网站没贴通知
#quote wangwade

#p 22932850 pisceshhh 喵喵喵 2020-08-10 22:43:43
哇！希望本部要跟上呀！
#quote wangwade

#p 22932885 Goodnews biubiubiu 2020-08-10 22:56:23
上海交大同学表示他们6月返校以来至今一直被困在学校，学校依然规定禁止外出（博士除外）
#quote wangwade

#p 22933092 wangwade Ray 2020-08-10 23:32:22
#quote Goodnews
不是吧，我一个上交的同学都出去玩过好几次了，出去吃饭还去了欢乐谷。他跟我说他们已经可以出学校了

#p 22933177 Quebec 下官讨厌 2020-08-10 23:57:28
求一个签名档含义哈哈哈哈
#quote wangwade

#p 22933185 Quebec 下官讨厌 2020-08-10 23:59:34
附议
毕竟很多“原则上”的东西不能反映在规定上
感觉先有这一小步慢慢会好的
#quote xiangyue

#p 22933216 springsing 奔跑的蒲公英 2020-08-11 00:06:54
增加校车频率还是可以解决的吧
#quote wangwade

#p 22933256 duxingyouwei tonytony 2020-08-11 00:35:03
keep都要黄了不知道哦吗，这是给了多少宣传费用[手动狗头]
#quote wangwade

#p 22933330 juruo 蒟蒻太蒻了嘤嘤嘤 2020-08-11 01:59:55
感谢冠名赞助商keep对本活动的大力支持
#quote wangwade

#p 22933344 PkuMT Mark 2020-08-11 02:43:03
呵呵。。。这管理政策，是不是又是学生坐牢，其他人随意？
#quote wangwade

#p 22933431 hmqfc FC 2020-08-11 07:45:00
出校管理的政策和本部一样
#quote substract

#p 22933437 hmqfc FC 2020-08-11 07:48:03


2020-08-11 07:47:54
好像不怎么查，之前也是这么通知的。出校了几次，似乎每次都忘给辅导员截图了，也没事😂
#quote juruo

#p 22933440 SeasonatPK 天南海北 2020-08-11 07:52:17
如果是封闭管理，再上网课，那就有点尴尬了，难道返校是为了回去蹭网吗
#quote wangwade

#p 22933442 greenwood WyaTT 2020-08-11 07:53:13
所以本部的呢。。。
#quote wangwade

#p 22933479 Bluesword Bluesword 2020-08-11 08:17:08
熔断制度 甩锅真的挺给力的，想出来这种决策确实是个大佬
#quote wangwade

#p 22933520 xiangyue xiangyue 2020-08-11 08:32:21
学生返校为三角地、校长信箱发帖铺平道路hhhh
#quote SeasonatPK

#p 22933544 FCao FCao 2020-08-11 08:38:40
想问这批不给报销核酸检测为哪般
#quote wangwade

#p 22933560 OTATO 去皮大土豆 2020-08-11 08:41:48
医学部之前报过吗，回来搬家的本科生表示根本没提报销啊
#quote FCao

#p 22933566 sunnywangbo 呦呦切克闹 2020-08-11 08:45:02
keep稳了
#quote wangwade

#p 22933595 xelmirage 糊你一脸 2020-08-11 08:54:51
与其这么麻烦还不如想法搞来疫苗给大家打完算球
#quote wangwade

#p 22933609 TWayne 装在套子里的人 2020-08-11 09:02:16
好思路，医学生自动成为各种疫苗三期临床“志愿者”
#quote xelmirage

#p 22933616 docu docu 2020-08-11 09:03:04
研究生还有班主任？
#quote wangwade

#p 22933729 xelmirage 糊你一脸 2020-08-11 09:46:24
给定现在出入校的各种傻逼政策，目测不少人愿意索性打了疫苗正常生活
#quote TWayne

#p 22933756 xelmirage 糊你一脸 2020-08-11 09:51:48
没有智能机，要求学校配一个
#quote Tokugawa

#p 22933785 quicy Big Sur 2020-08-11 09:56:55
讲个笑话，去外面旅游，顺便还能去那边的学校里溜达一圈……
#quote wangwade

#p 22933824 zhazhaofch 呵呵呵呵 2020-08-11 10:07:13
医学部修双可咋办哦
#quote wangwade

#p 22933870 shahalawei 沙哈拉威 2020-08-11 10:19:22
本部返校要流程一堆，麻烦的不行，从现场科研到返校，做了好几次核酸了已经
#quote wangwade

#p 22933900 kickmknees 勉強します 2020-08-11 10:30:01
学生出校门需要申请，必须keep记录轨迹，还面临熔断，但是老师可以随意进出，食堂工作人员可以随意进出，所有教职工都可以随意出行。这不是耍流氓嘛…………
#quote wangwade

#p 22933940 kickmknees 勉強します 2020-08-11 10:42:19
返校学生统一做核酸检测就可以避免全国各地的同学携带病毒入校这种情况
那么封闭管理的逻辑就是，避免学生到处乱跑感染病毒，并且带回校内进一步传染
但是全北京每天及公交地铁的上班族，人数不比大学生多么？
他们上班在密闭环境，下班之后的轨迹，周末行动的轨迹从不受限制
到现在也没有一例因为下班之后感染，上班期间加速传播的案例
不知道为什么作为高校学生就没有人身自由权，就必须受到管制，又不是易感人群……
#quote wangwade

#p 22933964 Fei 少女情怀总是诗 2020-08-11 10:49:11
KEEP打钱
#quote wangwade

