#t 72 17751425 EZBoi 2020-08-10 18:53:00 lxy 2020-08-10 19:21:00
Re 男的腹肌到底有什么魅力(转载)

#p 22931864 EZBoi 简单男孩 2020-08-10 18:52:03
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17751425)
腹肌工作旺盛会产生乳酸，乳酸会导致人体pH降低，人体pH降低说明是酸性，酸的情况下就会嫉妒一些院系的就业前景，嫉妒的时候可能会报考这个学院，报考的情况下就会参加考研，考研成绩太低可能选择二学位。
因此遗憾的应该是二学位报名时间已经截止了。欢迎明年报名北京大学软件与微电子学院第二学位！
#quote Anonymous

#p 22931935 lxy 陆6 2020-08-10 19:20:58
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17751425)
腹肌工作旺盛会产生乳酸，乳酸会导致人体pH降低，人体pH降低说明是酸性，酸的情况下就会嫉妒一些院系的就业前景，嫉妒的时候可能会报考这个学院，报考的情况下就会参加考研，考研成绩太低可能选择二学位。
因此遗憾的应该是二学位报名时间已经截止了。欢迎明年报名北京大学软件与微电子学院第二学位！
#quote Anonymous

