#t 72 17755074 AerysNan 2020-08-10 00:13:00 haoyameng 2020-08-10 19:51:00
美国卫生部长称呼蔡英文为习主席

#p 22930667 AerysNan TimeParadogs 2020-08-10 13:51:43


2020-08-10 13:48:25
美国卫生部长阿扎尔访问台湾, 开口第一句话是"Thank you very much, President Xi"😂
还被全球直播, 目前从 7 分 03 秒开始, 不知道后续会不会将这尴尬的一幕剪掉:
[https://www.youtube.com/watch?v=p4_pzwxKChQ&amp;time_continue=423](jump-to.php?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dp4_pzwxKChQ%26time_continue%3D423)

#p 22930733 Nameless 麦田与十三岁|石榴成熟时 2020-08-10 14:06:33


2020-08-10 14:05:35
The Lannisters send their regards?
#quote AerysNan

#p 22931332 jacksonfu Economics99丨超级蛋 2020-08-10 16:29:33
习惯就好了 
#quote AerysNan

#p 22931557 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-08-10 17:33:08
后来改口菜菜子了
#quote AerysNan

#p 22931640 bradtido LeftSHift 2020-08-10 17:49:42
这是不是可以理解为对大陆的挑衅？
意思是，我来了啊，你打我呀
#quote AerysNan

#p 22931676 KrisZhang KrisZhang 2020-08-10 17:58:53
我感觉是不是因为无知？
#quote bradtido

#p 22931709 bradtido LeftSHift 2020-08-10 18:05:11
无知或秘书工作失误是一种解释。
但就像看高考的阅读理解一样需要多想一层，也许这个用词是刻意设计的呢？
接下来得看魔法部表现了。
#quote KrisZhang

#p 22931767 death 人若变记忆便迷人 2020-08-10 18:18:14
读的是 sí吧，不是xi啊……
原文好像是tsai
#quote AerysNan

#p 22931777 sixeyedfish  2020-08-10 18:20:36
你的意思是可能想念/tsei/，然后又没把/tsei/的音咬准，就成了习？
#quote death

#p 22931803 cchris 龟烨 2020-08-10 18:28:06


2020-08-10 18:27:47
特意看了一眼，应该是没念好，感觉最前面有一个t的音,不像是想念xi
#quote AerysNan

#p 22931863 haoyameng kevin 2020-08-10 18:51:22
念的肯定是“tsi”【次-衣】
#quote AerysNan

#p 22931949 thinky 披风罗汉 2020-08-10 19:26:55
tsing hua
#quote haoyameng

#p 22931965 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-10 19:33:07
这告诉我们，就算用威妥玛等传统发音拉丁化方案，外国人不用心照样读不准……
或成为“用汉语拼音方案作音译方案效果不好”的反击例证
#quote haoyameng

#p 22931966 haoyameng kevin 2020-08-10 19:33:11
dei，我倾向于他把tsai看成了tsi==
#quote thinky

#p 22931970 haoyameng kevin 2020-08-10 19:34:27
支持拼音==除非威尔士玛也可以打字
我一点都不关心放不方便外国人读，我只关心放不方便我们中国人打字emm
#quote Hotarubi

#p 22931989 ShadowDust 这个世界太♂乱 2020-08-10 19:39:30
蔡省长也不是第一次了。
#quote AerysNan

#p 22932002 thinky 披风罗汉 2020-08-10 19:42:40
tsing hua 大学 = 听话大学
#quote haoyameng

#p 22932004 Homagod 不愉快なら問答無用、撃て 2020-08-10 19:42:48
pyq也有好多人转这个
#quote AerysNan

#p 22932034 haoyameng kevin 2020-08-10 19:50:36
谐音梗并不好笑==还会扣钱=
#quote thinky

