#t 1431 17661755 WLWZ 2020-05-11 00:12:00 nezhaxiaohei 2020-05-11 19:21:00
学校是否可以考虑增开食堂？

#p 22395410 WLWZ 武林外传 2020-05-11 12:11:18
今天中午去勺园吃饭，发现非常多人排队啊，和以前正常开学时没啥两样。
学校是否可以根据在校人员数量适当增开部分食堂？

#p 22395733 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-05-11 12:18:34
#quote WLWZ

#p 22396082 WLWZ 武林外传 2020-05-11 12:35:16
感谢配图！
其实从旁边的视角看全部的队伍还会显得更多。
#quote WallaceBbee

#p 22396122 xiaomi 小米 2020-05-11 12:40:05
严重支持！
#quote WLWZ

#p 22396171 Nancywy 糖火烧爱而不得 2020-05-11 12:49:53
回学校的人这么多了？
#quote WLWZ

#p 22396260 xiaomi 小米 2020-05-11 13:05:20
部分机关和院系的教职工复工，不是学生
#quote Nancywy

#p 22396318 Nancywy 糖火烧爱而不得 2020-05-11 13:16:16
hh仔细看都是大哥大姐大叔们😂
#quote xiaomi

#p 22396534 CYZX 北京大学餐饮中心 2020-05-11 14:04:31
同学们好！
    大家反映的问题我们已经关注到。4月30日北京市将突发公共卫生事件一级响应调整为二级响应后，考虑到校内就餐人员将有所增加，餐饮中心已制定增开学一食堂工作方案，并在五一假期间安排部分员工返京返校，初定学一食堂于5月18日恢复营业。
    为减少人员聚集，建议大家可以选择勺园、农园、佟园、畅春园、中关园食堂就近错峰用餐，并鼓励采取外带套餐、打包外带及艺园食堂线上订餐方式就餐。
    感谢大家的支持与配合。
 
 
                                            餐饮中心
                                         2020年5月11日
#quote WLWZ

#p 22396534 CYZX 北京大学餐饮中心 2020-05-11 14:04:31
同学们好！
    大家反映的问题我们已经关注到。4月30日北京市将突发公共卫生事件一级响应调整为二级响应后，考虑到校内就餐人员将有所增加，餐饮中心已制定增开学一食堂工作方案，并在五一假期间安排部分员工返京返校，初定学一食堂于5月18日恢复营业。
    为减少人员聚集，建议大家可以选择勺园、农园、佟园、畅春园、中关园食堂就近错峰用餐，并鼓励采取外带套餐、打包外带及艺园食堂线上订餐方式就餐。
    感谢大家的支持与配合。
 
 
                                            餐饮中心
                                         2020年5月11日
#quote WLWZ

#p 22396536 ladygaogao 大丽水手C-137 2020-05-11 14:04:50
一楼现在座位不够，今天上二楼吃饭了~
#quote WLWZ

#p 22396657 xiaomi 小米 2020-05-11 14:28:34
哇，支持！
#quote CYZX

#p 22396725 yuhanjjj 江小晗 2020-05-11 14:40:08
学生一刀切不准返校，人员增加到需要增开食堂也是厉害咯～
#quote CYZX

#p 22396837 limu 🌶 2020-05-11 15:06:12
看来教职工也挺多的
#quote xiaomi

#p 22396972 thinky 披风罗汉 2020-05-11 15:29:40
hh仔细看都是大哥大姐大叔们😂
为何独独少了大妈？
#quote Nancywy

#p 22397034 Longfeiye 蝾螈 2020-05-11 15:43:25
这么说，要放我们出校门吗？我们在校生可以去畅春园食堂了吗？可以去中关园食堂了吗？
#quote CYZX

#p 22397088 hunterman 小哈 2020-05-11 15:56:35
哇塞~~
#quote WLWZ

#p 22397166 Amagi 艨艟八百，海鹫三千 2020-05-11 16:11:33
首先，在校生吃不了中关和畅春
其次，我经常忘记在3点之前下单艺园的晚餐，对不起，这点是真因为记性不好，6点才想起来该吃晚饭
勺园农园现在人真的多，排队排半天
佟园的卫生情况老实说我觉得还不太行
#quote WLWZ

#p 22397215 Longfeiye 蝾螈 2020-05-11 16:21:17


2020-05-11 16:21:03
我也老忘记提前下单... 
#quote Amagi

#p 22397225 kakasika 今天能毕业了吗 2020-05-11 16:23:16
哇，北大果然不能开学，这么人还没回去呢，食堂就很挤，那盯着疫情开学还了得
#quote WLWZ

#p 22397233 kakasika 今天能毕业了吗 2020-05-11 16:24:20
这样看来，平时是有多少人没出来吃饭啊。。。不敢想不敢想
#quote WLWZ

#p 22397353 lancy 沙河的山 2020-05-11 16:48:05
我都忘了学1在哪了🤣
#quote WLWZ

#p 22397695 Althas Althas 2020-05-11 17:42:55
因为租的房子在中关园，今天偶然路过中关园食堂发现居然可以买吃的
会不会被学校认定为返校啊= =
#quote WLWZ

#p 22397801 xianyuyys 痒痒鼠 2020-05-11 18:03:14
学生不是连北京都不能回吗
#quote Althas

#p 22397816 APSNovak 灞桥 2020-05-11 18:05:15
+1
#quote lancy

#p 22397898 hiroyuno 西柚 2020-05-11 18:24:29
可以上个闹钟（好记性不如…
#quote Amagi

#p 22398125 nezhaxiaohei 咪咪条 2020-05-11 19:20:26
同问
#quote Longfeiye

