#t 251 17662149 woshixiaohao 2020-05-11 00:17:00 KakaHiguain 2020-05-11 19:58:00
papi酱也被锤了

#p 22397649 woshixiaohao 最光明与最黑暗 2020-05-11 17:35:32


2020-05-11 17:35:14
papi酱给儿子选择跟丈夫姓是不是女权行为？
认为她打破了独立女性形象的观念是不是女权观念？
骂她婚驴的是不是女权行为？
最后说一句，个人认为这是papi酱自我炒作求生的行为，毕竟我们似乎很久没有看到过papi酱的视频刷爆全网了，但是不影响上述三个讨论
本帖欢迎转发joke

#p 22397847 sixeyedfish  2020-05-11 18:13:08
第一个问题说得就好像她老公允许这个事情她单方面决定似的。。。
#quote woshixiaohao

#p 22397913 woshixiaohao 最光明与最黑暗 2020-05-11 18:28:59
你就说是还是不是，哪那么多废话，难道老公就无权参与协商么
#quote sixeyedfish

#p 22397956 mobneufx 蘑簿鹫岔 2020-05-11 18:38:49
那人长期发表胡搅蛮缠的女权言论，没必要搭理。这次算是她们声张的“驴鼎说”走向公共视野的操作，可以静观其变
#quote woshixiaohao

#p 22397995 sixeyedfish  2020-05-11 18:49:06


2020-05-11 18:45:56
正因为有权参与协商，所以“papi酱给儿子选择跟丈夫姓”这个事情根本不存在啊，因为不是她选择的，是他们俩共同选择的啊。
一个不存在的事，你问我是否属于女权行为，我怎么答？
#quote woshixiaohao

#p 22398003 sixeyedfish  2020-05-11 18:47:19
我可不支持什么“驴鼎说”。以及请你举例说明我哪个帖子胡搅蛮缠了，如果举不出来，算你人身攻击
#quote mobneufx

#p 22398034 HollyS XIANTOTO 2020-05-11 18:54:42
首先界定一下什么叫女权行为？你同意这个词接近平权行为还是田园女权行为
其次，她选择儿子跟丈夫姓，注意，是选择而不是被迫，你说属于什么行为
认为她打破？不赞同
骂她的行为是最最最低俗恶劣的low人行为
不赞同你的个人分析
结束
#quote woshixiaohao

#p 22398035 mobneufx 蘑簿鹫岔 2020-05-11 18:55:06
自己意识不到可不赖别人。以及胡搅蛮缠评价的是回复观点的方式，而不是针对人。谢谢
#quote sixeyedfish

#p 22398086 hahayay 哈哈哈哈 2020-05-11 19:17:27


2020-05-11 19:12:18
女权支持性别平等。
是男性女性有同样的选择权，同样的冠姓权，做同样的一件事得到社会的反馈是同样的。
不会因为女性要求平等的冠姓权就被攻击，也不会因为男性喜欢打毛衣留长头发就被看低，不会因为女性谈过几次恋爱就被认为贬值，也不会因为是男性所以一定要承担家庭的买房责任等。
“papi酱给儿子选择跟丈夫姓是不是女权行为?”
1）如果他们是夫妻协商后，妻子和丈夫有同样的话语权，决定的孩子跟丈夫姓。这件事情，和女权（性别平等）不违背。她有自己的话语权，也有（一半的）权决定孩子跟谁姓。
2）如果她是希望孩子跟她姓，但因为自己女性，所以妥协，决定让孩子跟丈夫姓。这件事情，女权（性别平等）不希望发生的。因为在这种情形下，女性并没有得到同等的话语权和尊重。（如果是她自愿妥协，就是她自己不尊重自己的性别）
“骂她婚驴的是不是女权行为？”
我不知道婚驴是什么。但是女权的宗旨和目标是性别平等。如果有人骂她，只能说明骂她的人的素质低下，和女权没啥关系。
#quote woshixiaohao

#p 22398123 zhaopengfei 控制不住的购买 2020-05-11 19:19:35
冠姓权这种问题，最不公平的难道不是孩子吗？？？连选择权都没有就被决定了。
#quote woshixiaohao

#p 22398294 KakaHiguain 宅家学习ing 2020-05-11 19:58:02


2020-05-11 19:57:47
真是丧心病狂，连papi酱都能被骂🤷🏻‍♂️
#quote woshixiaohao

