#t 35 17662452 PPPoi 2020-05-11 00:22:00 matple 2020-05-15 18:36:00
关于学校vpn无法上校园内网之外的其他的网的问题

#p 22399154 PPPoi Poi 2020-05-11 22:32:27
最近在家里使用学校的vpn连回学校的服务器的时候，在开启vpn的时候无法访问除了校内之外的网络（百度之类的都不行，ping不通）。
尝试过切换了不同设备，也用热点和家里的wifi都试了下，均不能连上其他网络。这个问题是在5月10号突然出现的，之前都是正常的。我觉得不可能我写代码我就连上vpn，然后想查资料我就只有断开吧。
求问有没有遇到类似情况或者有什么解决思路。

#p 22404078 IlIl 王铁牙 2020-05-12 14:10:24


2020-05-12 14:09:36
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=668&amp;threadid=17646953](mobile/post-read.php?bid=668&amp;threadid=17646953)
这个bug一直有，跟个幽灵似的阴魂不散，计算中心也没能给出个有用的解决方法。
(校园网屏蔽了icmp，ping是铁定ping不通的)
#quote PPPoi

#p 22408281 PPPoi Poi 2020-05-13 00:04:35
现在莫名又好了（捂脸
真实太玄学了，看来真是放着不管几天就会好
#quote IlIl

#p 22425663 matple hanyuuu 2020-05-15 18:35:42
我也遇到了。对外网ipv4不通，但是ipv6居然是通的(虽然没啥用)，然后过几天就好了。
#quote PPPoi

