#t 1431 17352563 Sanho 2019-10-10 00:20:00 thinky 2019-10-11 17:59:00
学校为什么要与纸尿裤微商合作，让她们占据各大食堂

#p 21075664 Sanho Bearlover 2019-10-10 20:45:23


2019-10-10 20:43:55
相信大家注意到了，最近学校里经常有年龄约三十多岁，行为比较粗鲁，穿着统一的西式 jk 制服的怪阿姨出没，她们到处拍照，抢占食堂，给同学们的学习生活造成了一定的影响。
后来，通过树洞、微博等途径（可上微博搜索“米菲 北大”）了解到，这批人属于一个叫作“米菲纸尿裤”的微商集团，花重金买了法学院的研学课程。
我就纳闷，学校有那么缺钱吗？全国最高学府，想必是和微商这种毒瘤不沾边的。为什么要让这样的人侵入北大校园，为钞票出卖全国最高学府的严肃性呢？

#p 21075779 redleaves 红叶飘飘 2019-10-10 21:15:46
[http://www.oce.pku.edu.cn/cms/recruit/index.htm?projectId=a0de28e571b54eee9b25ba2a487d10ac](jump-to.php?url=http%3A%2F%2Fwww.oce.pku.edu.cn%2Fcms%2Frecruit%2Findex.htm%3FprojectId%3Da0de28e571b54eee9b25ba2a487d10ac)
北京大学法学院—米菲国际综合素能提升研修班
    审批编号：北大培训20190683号
    办学单位：北京大学法学院
    收费标准：
    办班状态：已结业
    计划开班日期：2019年10月09日
    计划结业日期：2019年10月11日
    上课地点：北京大学燕园校区
    学时：16学时
    咨询电话：暂无
    办学单位地址：暂无
    办学单位网址：
    暂无
#quote Sanho

#p 21075807 xiaohh 小灰灰 2019-10-10 21:23:07
难怪最近经常看见，还以为北大新招了一批服务人员呢（🤦‍♀️）
#quote Sanho

#p 21075896 Brik Brik 2019-10-10 21:44:26
真有趣
#quote Sanho

#p 21076554 Underloo 安德鲁还是安德烈 2019-10-10 23:39:18
周三早上看到在法学院门前拍集体照，穿着灰色小西服和短裙，我就看着怎么这么不像学生，应该是这波人16课时结业了。
#quote Sanho

#p 21076696 Homagod 不愉快です 2019-10-11 00:08:20
=͟͟͞͞(꒪⌓꒪*)如果钱是用在学生身上的话我个人是不太介意
#quote redleaves

#p 21076699 didadida didadida 2019-10-11 00:08:36
在未名湖畔看到了这群穿着制服的怪阿姨...
#quote Sanho
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21077048 bobprime bobprime 2019-10-11 03:26:53
我们村卖保险的阿姨去年也来了，我还带她逛了校园，迷一样
#quote Sanho

#p 21077265 ganhuodekuli 断舍离|苦力 2019-10-11 07:42:35
比之权健集团与清华大学何如?
#quote Sanho

#p 21077316 mycNoone 白学家|傻狗|重度KY患者 2019-10-11 08:16:48
难怪学校里多了那么多jk（？
#quote Sanho

#p 21077383 Kuroko Kuroko 2019-10-11 08:46:39
学校不一定缺钱，但是学院可能会
#quote Sanho

#p 21077435 thinky 披风罗汉 2019-10-11 09:02:28
jk是什么，健康or饥渴？
#quote mycNoone

#p 21077503 mycNoone 白学家|傻狗|重度KY患者 2019-10-11 09:22:57
[https://baike.baidu.com/item/JK/19836498?fr=aladdin](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2FJK%2F19836498%3Ffr%3Daladdin)
#quote thinky

#p 21077520 thinky 披风罗汉 2019-10-11 09:26:57
谢谢，原来是日本女高中制服的意思。
#quote mycNoone

#p 21077524 alley alley 2019-10-11 09:27:31
啊啊啊我只看到一群JK背影 以为很好看呢 
#quote didadida

#p 21077532 Stivesun 一只白 2019-10-11 09:29:48
你怎这么可爱呢！
#quote bobprime

#p 21077535 ztycolin Zfish 2019-10-11 09:30:06
不懂就问，微商怎么毒瘤了？
#quote Sanho

#p 21077645 balala 巴啦啦 2019-10-11 09:53:36
同 衣服不错。。。
#quote didadida

#p 21077651 balala 巴啦啦 2019-10-11 09:54:35
终于知道那群人是干嘛的了 。。。
#quote Sanho

#p 21077686 qel 好长腿叔叔 2019-10-11 10:01:44
哈哈哈哈哈哈哈哈
#quote bobprime

#p 21077806 kaixi 流云 2019-10-11 10:27:29
啊原来是这样，我还以为是短期交换的同学，觉得校服超好看，只是觉得脸有哪里不对？？
#quote Sanho

#p 21077852 cytus 张月鹿 2019-10-11 10:35:41
微商，在4S店拍照之后也瞄准高校镀金了吗23333
#quote Sanho

#p 21078200 astridy 天天 2019-10-11 11:43:37
这钱肯定主要是学院赚的吧，至于用不用在学生身上，反正不是法学院的学生肯定享受不到，能不能用在法学院学生身上，只能说看院领导了
#quote Homagod

#p 21078223 JohnSpartan GSHXD 2019-10-11 11:49:24
校：要恰饭的嘛
我可不可能不恰饭嘛
#quote Sanho

#p 21078367 Homagod 不愉快です 2019-10-11 12:22:33
那学生就没有支持的理由了
#quote astridy

#p 21079011 thecrywind 狗狗 2019-10-11 14:52:25
微商不一定是毒瘤，但是米菲纸尿裤是真毒瘤……
#quote ztycolin

#p 21079671 Smart 睡意盎然 2019-10-11 17:06:53
学院的创收会支持学院发展的
#quote Homagod

#p 21079679 Smart 睡意盎然 2019-10-11 17:07:37
哈哈哈 这个也是 JK …… 嗯 没错
#quote mycNoone

#p 21079909 thinky 披风罗汉 2019-10-11 17:58:28
微博里到处是米菲和北大法学院的照片信息。
#quote Smart

