#t 251 17352259 cwxpkulaw 2019-10-10 00:16:00 Vulcan 2019-10-10 19:14:00
突然想探讨一下这个问题

#p 21074956 cwxpkulaw 水是醒着的冰 2019-10-10 16:58:07
在我国，一个人一旦有犯罪前科了，为啥就不能考公务员、事业单位了？毛主席说过，犯罪的人都可以通过劳动改造而重新做人，为啥现在让具有能前科的人重新做人的这些考试机会就直接被剥夺了呢？很想不通。

#p 21075325 NGAinspector NGA水区特派观察员 2019-10-10 18:34:35
重点不是在于“犯罪的人都可以通过劳动改造而重新做人”，而是不能成为国家工作人员
累犯制度了解一下
#quote cwxpkulaw

#p 21075412 Vulcan 磨刀霍霍上北大 2019-10-10 19:13:35
重新做人=可以信任作国家编制人员吗？
举个例子，有个杀人犯杀了人，判了几年出来，结果当了公务员在办公大厅给老百姓办案。这时候被害者家属来办事，怎么说？传出去舆论哗然，严重影响政府公信度，怎么办？
#quote cwxpkulaw

