#t 22 17070966 ChairmanJ 2019-04-20 00:19:00 garyshuai 2019-04-24 13:17:00
郑渊洁炮轰“童书进校”：“借讲座卖书”吃相太难看

#p 20125723 ChairmanJ 僵还是老的辣 2019-04-20 19:11:12


2019-04-20 19:08:47
FROM:[https://m.weibo.cn/status/4362807023667187](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fstatus%2F4362807023667187)
昨天大星文化和《华西都市报》公布了2018年中国童书作家榜（榜单见图1）。今天这位网友到我的微博上留言讥讽我，质疑皮皮鲁图书的销量，还说我不敢回应这个榜单上为什么没有我：网页链接 我的回应如下：
由于本届中国作家榜是首次单独推出“童书作家榜”（相当于中国2018年全年童书销售量排名），为了保证图书销售所得数额的准确，榜单制作方向“童书作家榜”的前几名入榜者核对图书销售数据，因为作者自己最清楚自己童书的真实销售数据。再有就是国家税务总局最清楚。当我获悉中国作家榜制榜方首次将童书作家销售排名从中国作家榜主榜单中剥离出来后，我立即表示拒绝上榜。制作方问为什么？我告诉他们，中国的童书销售泡沫极大，甚至和不法行为有牵连。《中华人民共和国义务教育法》第二十五条规定，任何人不得进入中小学校园推销商品。图书也是商品。但是有一些童书作者打着讲课的幌子，和书店、学校勾结起来进入学校占用学生上课时间向学生兜售童书。在十多年前，我曾经也被出版社拉着去学校，我本来以为只是讲课，后来才发现其中的猫腻。于是再也不去学校卖书。我在2016年3月31日给当时的教育部长袁贵仁写了公开信（见图6），原文在这里：郑渊洁给教育部长袁贵仁的信 遗憾的是，袁部长没有重视和解决全国范围的童书作者进中小学违法兜售童书的丑行。 因此我告诉榜单制作方，我不能和违法到中小学卖书的童书作者出现在一个“童书榜”单上，这对我是奇耻大辱。制榜方选择了尊重我的决定。于是我在近日公布的2018年中国作家榜单上消失了。
不是2018年“中国作家童书榜”上的所有作者都违法去小学兜售童书，但是肯定有。咱们来看看位于2018年“中国作家童书榜”第3名的曹文轩。榜单显示，曹文轩在2018年的童书销售所得是2700万元。恭喜曹教授一年靠销售童书挣了2700万元。但是这2700万元中，有多少是曹文轩打着讲课的幌子非法进校兜售童书所得呢？图3和图4是曹文轩2018年去学校兜售童书的部分记录和图片，还有老师发给学生要求学生买曹文轩的书的征订单，征订单上赫然注明：“1、邀请到这样的知名作家进校面对面交流，温州书城对我们学生的图书征订量是有要求的。2、当天有意愿与作家面对面交流、签名的孩子，请提前征订曹文轩先生的作品。图书没有折扣。”换言之，不买曹文轩的书，学生是见不到曹教授的，是无缘当面聆听“大师”教诲的。请问教育部，你们认为像曹文轩这样的进校卖书合法吗？前任教育部袁部长管不了的事，期待新任教育部陈宝生部长割除全国范围的童书作者进校兜售童书这个毒瘤。
童书的批发价现在大都在四五折左右，换句话说，一本定价10元的童书，出版社以4元五角左右的价格批发给书店。而书店打着能邀请到曹教授进校园的旗号，通过老师以全定价的价格卖给学生，其中的部分价差进了谁的腰包？有没有寻租空间？会不会腐蚀我们优秀的教师队伍？@微言教育 
我建议中国作家榜明年推出“中国童书作家进校卖书榜”，我认为那才是教授应该进入的榜单。您2018年的2700万元童书销售所得有多少是进校卖书获得的？2016年曹文轩在某部门用纳税人的钱出资400.2万元的运作下拿到安徒生奖，400万元数据来源见2016年4月7日《北京日报》文章《曹文轩，不是一个人在战斗》（见图6）原文链接：曹文轩获奖实现华人作家零突破 不是一个人在战斗 本以为曹教授不是一个人在战斗拿到有关部门用纳税人的400.2万元运作的安徒生奖后，能获得自尊，不再去校园违法兜售童书，没想到会变本加厉，违反《中华人民共和国义务教育法》第二十五条打着讲课的幌子进校非法兜售童书愈演愈烈2018年童书销售所得2700万元。这其中有多少是进校卖书所得，只有曹文轩自己清楚。这个数额是牺牲了多少小学生的上课时间换来的？孩子看书，应该是自己选择：孩子于周末坐在书店的地上边看书边微笑然后让爸爸妈妈买书。通过学校老师用向学生发购书单不买书见不到作家的方式让孩子获得童书，不是在孩子幼小的心灵埋下可以利用权威投机取巧不正当竞争的肮脏种子？教育部，你们该管管全国范围的童书作者勾结书店打着讲课的幌子进小学兜售童书了，净化校园，净化童书市场。
刚才那位网友质疑我的皮皮鲁图书的销量。我认为，最能体现图书真实销量的不是图书排行榜，而是税单。图2是我的两张税单，应该能证明我的皮皮鲁图书在2018年的部分销量。我的收入几乎全是版税。我希望曹文轩晒出2018年“中国作家童书榜”您的2700万元的税单。 也顺便也请童书榜首晒出2018年童书销售5600万元的税单。清者自清。@国家税务总局 
如果中国作家榜不将童书榜拆分成两个榜：“中国童书作家进校卖书榜”和“中国童书作家非进校卖书榜”，我就永远和中国作家榜白白了。
再次恳请教育部长陈宝生先生割除全国范围的童书作家违反《中华人民共和国义务教育法》第二十五条进小学非法兜售童书的毒瘤。
也请新闻出版署净化童书市场，去除进校卖童书泡沫。把选择童书的权利交给孩子。优秀文学作品是国家的灵魂。童书作者违法进校兜售童书，兜售的不是国家灵魂，而是毒药。

#p 20125735 ChairmanJ 僵还是老的辣 2019-04-20 19:22:51


2019-04-20 19:11:56
主要炮轰对象为北大中文系教授曹文轩。
这个榜单上作家的书我小时候好像都没看过。当初陪伴我的主要是各种科普/百科之类的书。儿童文学类也看过一些，如格林/安徒生等童话，当时最喜欢的两本书一个是吹牛大王历险记，另一个是绿野仙踪全集，这两个都读过三四遍以上。再低龄的书如带注音的识字书家里就没有了，我也没什么印象，但当初应该是看过一些的。
#quote ChairmanJ

#p 20127041 Moony 魏晋之夜|未竟之业 2019-04-21 02:10:57
这个贴居然没人聊。。

#p 20127200 liuxunlin 燕南一猫 2019-04-21 05:59:28
看过草房子，初中推荐数目。。然而我只记得一个男孩子尿不出来，最后吃了什么药，就尿出来了。。
#quote ChairmanJ

#p 20127405 Postel 天马 2019-04-21 08:54:46
不太了解童书到底是啥
小时候认字认不全的时候好像是注音的安徒生童话之类
好像也有注音的成套科普（虽然里面内容很鬼畜）
幼儿园开始识字，上小学之后十万个为什么之类的就可以看了（虽然看不懂多少
小学高年级一点就哈利波特了啊
国内的就干脆没看过……当时电视动画片也都是柯南啊数码宝贝之类的 国内动画也都是少儿台围棋少年哪吒西游记之类的印象比较深
国产内容基本上缺位了
#quote ChairmanJ

#p 20127881 mutianyu 慕田峪 2019-04-21 12:03:14
其实就我个人的经历而言，“童书进校”并不多见，更多的是“教辅进校”，来钱比童书快多了…
印制质量差，内容少，更新快……
#quote ChairmanJ

#p 20127971 bick 比克 2019-04-21 12:42:33
小学也经历过挺多次校园卖书，倒也不是太反感。比如我记得有一次就是皮皮鲁吧，趁那个机会差不多把全系列都看了个遍（大家会换着书看啊喂）。就是这个原价太过分了。
#quote ChairmanJ

#p 20128007 Arone 默名 2019-04-21 12:55:03
杨红樱阿姨还真是常青树啊……
#quote ChairmanJ

#p 20128179 pkuerzyj 小蜘蛛 2019-04-21 13:45:48
阿衰也算童书啊哈哈哈
#quote ChairmanJ

#p 20128197 niisikhsurg 毕猫温思想研究学会破产清算中 2019-04-21 13:50:52
意料之中
#quote ChairmanJ

#p 20128410 JasonCheng 弯弯的学渣 2019-04-21 15:04:35
PUSH
#quote ChairmanJ

#p 20128629 dcbush 米开朗基罗 2019-04-21 16:24:11
其实曹文轩书挺好看的啊。。。。什么草房子红瓦黑瓦山羊不吃天堂草青铜葵花，感觉现在再看一遍还是挺好看的
而且郑本人没搞过这种活动吗。。。
真香
#quote ChairmanJ

#p 20128689 Ginger emmm 2019-04-21 16:40:51
我还记得当年六老师到我们小学办讲座卖书。。。
#quote ChairmanJ

#p 20128692 dygj 东营公交126路 2019-04-21 16:43:08
郑渊洁本人对此有过相关叙述
一开始是被出版社邀请去进校园卖书过的，但是看学生排队交钱买书不忍心就不再去了
#quote dcbush

#p 20128716 Altriajiang Altria 2019-04-21 16:52:54
这事居然没什么人讨论么
#quote ChairmanJ

#p 20128736 dcbush 米开朗基罗 2019-04-21 16:59:46
这样，多谢指正🙏
#quote dygj

#p 20128894 Yb 萧 2019-04-21 18:15:30
不知道为啥曹文轩的我真一点都没看过。。
小学看的杂七杂八的就不提了，上榜的只有阿衰
中学沉迷郑渊洁和杨红樱，杨红樱写的应该多数都看过了，本科的时候笑猫日记出一本买一本，郑渊洁的原先出全套的时候买了若干系列
估计是我们那里地方小，只来过一两个卖成功学的书的
#quote ChairmanJ

#p 20129031 chenchengg 年轻时代 2019-04-21 18:57:54
我小时候看的和这个榜单有关的也就阿衰和杨红樱阿姨了，然后榜单之外还有郑渊洁
#quote ChairmanJ

#p 20129036 chenchengg 年轻时代 2019-04-21 18:59:48
啊，还有没头脑和不高兴，但是这个感觉好早好早了
#quote chenchengg

#p 20129091 korstkoray 步羽 2019-04-21 19:14:28
太对了，这个比童书更乱象，不知道为啥没人管。拼拼凑凑就是一本书了233
#quote mutianyu

#p 20129244 davy 青研🐂🍺 2019-04-21 20:04:51
曹的完全没看过 郑的也只看过一两本 杨的可能再多一点。。。
不过郑说的曹的事可信吗。。。有没有知情者出来说几句。。。。
#quote ChairmanJ

#p 20129247 davy 青研🐂🍺 2019-04-21 20:05:59
昨天看到这个weibo的时候发现很多人又开始借题发挥喷贵校 真是心情复杂
#quote ChairmanJ

#p 20129487 hdd hdd 2019-04-21 21:32:11
还以为是西游记呢
#quote ChairmanJ

#p 20129496 BoBos 波波狮 2019-04-21 21:34:05
北京日报的那篇报道被反着用了还行。。
#quote ChairmanJ

#p 20129499 BoBos 波波狮 2019-04-21 21:35:06
多年以前确实在小学校园里见到过郑老师卖书呢 没想到还有这个后续
#quote ChairmanJ

#p 20129817 Ephemere Death & Flamingos 2019-04-21 23:23:55
猫小乐哈哈哈
#quote ChairmanJ

#p 20129853 wdl 田间的小草都市的野花 2019-04-21 23:35:35
正襟危坐签名。。。。一个签名一份利润
#quote ChairmanJ

#p 20130038 Jess 梦寐 2019-04-22 00:23:25
小学三四年级租书看的时候看过好多本郑渊洁和杨红樱，感觉前者想象力极其丰富而且有一定的内容，有些书是让我到现在想都细思恐极的那种，甚至觉得不适合小孩子读（智齿里那个为了数牙齿去调情的剧情要成为我这辈子的阴影了……后来看到标题从智齿变成了皮皮鲁与智齿我甚至有点想把书从新华书店的书架上扔下来……）;后者感觉很温馨很温暖，当时已经出的书我应该全看了，确实是写给小学的孩子看的，大了就有点看不下去了。
没读过曹文轩，因为当初借书翻到青铜葵花的时候被吸引了想拿，结果借书的阿姨突然给了我一个鄙视的眼神（当时的理解是这是一本不适合小孩子的书比如言情小说啥的／现在想来可能是我当时看错了or想多了）吓得我把它放了回去。后来有些后悔，如果当时拿下来了应该会接着找他的书都读了吧。
啊，感觉自己老了。
这个炮轰吧，跑去微博吃了吃瓜，感觉有这种事八成是真的，虽然确实不好，利用了学校和孩子，但也就是过分的、不正规的、需要改正的商业经营吧……郑渊洁的书又不是没有商业经营（再次吐槽皮皮鲁与智齿，这根本是个大人的故事至少我读的时候还和皮皮鲁没啥关系，改标题也是诱导人买书呀）

#p 20130832 cursebreaker Cascadia 2019-04-22 09:44:43
顶 希望更多人看到
#quote ChairmanJ

#p 20131291 asldxmhs 爱色拉的叙马霍斯 2019-04-22 11:13:14
个人经历而言，没见过进校园。不过有个事实好像是曹的书很多是学校的推荐书目（至少我们学校），但郑的没有，可能说明些问题？
#quote ChairmanJ

#p 20131780 Altriajiang Altria 2019-04-22 13:01:14
upup
#quote ChairmanJ

#p 20131861 EthanZzz 夏侯妙才 2019-04-22 13:28:15


2019-04-22 13:25:52
曹文轩某一篇中短篇里写小男孩撞见正在洗澡的知青女教师，给幼小的我造成了极大冲击。
查了一下，似乎是《细米》
#quote Jess

#p 20141018 garyshuai garyshuai123 2019-04-24 13:17:16
曹文轩写的什么鬼 话剧也是一塌糊涂
#quote ChairmanJ

