#t 438 17071091 weiminghhh 2019-04-20 00:20:00 dianshiji 2019-04-22 00:36:00
[建议] 学生宿舍缩短洗澡时间

#p 20126080 weiminghhh ny 2019-04-20 20:45:20
首先非常感谢学校修建浴室，方便了我们的生活！使用了一段时间后，有以下建议。
  建议缩短整体洗澡时间，洗澡时间调整为10点50 以前 （特指畅春新园，建议与大浴室等其他地方保持一致）。原因如下：
   1. 水资源严重浪费。以畅春新园为例，目前的时间段 （晚上8到9点），其实去洗澡的人很少，但是灯一直在开着，其实提前40分钟关闭浴室，相信大部分人可以克服的，改变一下拖到11点以后再去洗澡的习惯就好了。
   2. 影响浴室周围的同学的正常休息。虽然规定11点半断水，但是有时候会有延误，即使11点半断水，仍要等到12点以后甚至1点，才会基本停止大家再次进浴室洗漱等，这严重影响了浴室周围同学的休息。
  
   3. 有早上需要洗澡的同学，建议集中去宿管中心登记，应该是少数吧，毕竟以前楼内没有洗澡的地方也忍过来了，建议这类同学集中住到一层或者几栋楼内，并将有强烈要求的同学安排到浴室旁边住，毕竟有需求就要有付出嘛，也祝你们的生活更加愉快！
作为一名砖院同学，我是晚饭后回来洗澡再接着回实验室的，晚上1点以后去关浴室的灯。请谅解我们忍受了几个月的施工后真的不想再被一直打扰。一直。。。
最后也感谢学校将不同院系的同学安排住在一起，与不同专业的同学相处，生活丰富了很多，开拓了我的视野。这让我认识到人外有人，除了自己的专业同学，这个世界上有很多有其它有意思的人和物和看待世界的观点。

#p 20128586 dyd >< 2019-04-21 16:09:33
开玩笑。。。。
不知道您观察过没有
浴室使用的高峰期在11点以后
现在的时间点再提前是不可能的
最简单的方法就是觉得被浴室打扰的同学申请换到远离浴室的宿舍
暑假马上到了，肯定会有足够的空床位，想换到哪里就换到哪里
#quote weiminghhh

#p 20128625 Thesharing Thesharing 2019-04-21 16:36:10


2019-04-21 16:22:04
为什么大家都喜欢内斗呢…… 正确的诉求不应该是要求学校改善宿舍隔音条件么…… 
（接下来是滑坡谬误环节）今天禁止11点以后洗澡，明天就有同学要求11点以后不能上厕所了……那像我这样每天住在宿舍门口每天被同学们大嗓门吵醒的是不是可以要求11点以后禁止进出宿舍……
就，找到正确的点，合理的要求应该是改善宿舍居住条件，而不是把大家都拖到泥坑里面去……
#quote weiminghhh

#p 20128968 pkuzs pkuzs 2019-04-21 18:38:49


2019-04-21 18:37:59
强烈反对楼主的提议
同时支持三楼
#quote weiminghhh

#p 20129130 Tangliberal 请吃蟹黄 2019-04-21 19:25:40
强烈反对。
最好就是把专业相关的放在一起，否则我舍友跟您一样，经常一两点回来，我经常睡着了都被惊醒。这个问题也无解吧……
还有其实我还建议洗澡时间延后，学校自习完回来后之前10点30了，你还建议缩短时间？
不同专业和作息真的不同，所以还是同专业院系的尽量安排在一起住咯
#quote weiminghhh
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20129200 hhh 飞呀飞呀 2019-04-21 19:51:08
……这什么建议
#quote weiminghhh

#p 20129214 jzzsc 司晨 2019-04-21 19:55:17
开什么国际大玩笑？这什么损人不利己的建议！！！
#quote weiminghhh

#p 20129230 Jonseason 海淀迪巴拉 2019-04-21 20:02:01
您的观察非常有价值。建议学校把时间整体后移，比如晚上从9点开始，避开人不多的789点钟，晚上则延长到凌晨2点钟（特指畅春园，毕竟博士砖工们下班的点比较晚）方便搬砖的砖工，忙了一天回来能够洗上澡。
这样既能减少水电浪费，又不需要太多人“克服”自己的洗澡时间，一举两得，以人为本。
#quote weiminghhh
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20129270 Postel 天马 2019-04-21 20:14:02
我觉得lz这是反串黑...
以及，改善宿舍隔音条件这个根本没有操作性
只能自己调换宿舍...就想打呼噜的室友一样..
#quote weiminghhh

#p 20129412 Salamangreat 闇より出でし絶望 2019-04-21 21:05:46
倒真的未必是反串黑。在之前贵校的座谈会上，就见到不少砖院以“搬砖太X（任意形容词）”为理由而提出的匪夷所思的要求，包括但不限于在中关村北大街上架连接砖院与主校区的天桥……
有趣的倒是当时有人认为搬砖搬到太晚，要求楼内浴室延时开放的。
#quote Postel

#p 20129428 huxueting snowy 2019-04-21 21:12:09
那浴室周围的同学还要不要睡了。。。
#quote Jonseason

#p 20129464 joshmario Hyacinth 2019-04-21 21:24:40
强烈反对！lz是来搞笑的吗
#quote weiminghhh

#p 20129510 yuankang 黄辉冯不是黄飞鸿 2019-04-21 21:39:03
可说的是呢，住在水房对面，我还想让晚上12点以后不允许洗漱、不允许在楼道大声讲话、不允许走路声音响呢(´-ι_-｀)
#quote Thesharing

#p 20129588 Postel 天马 2019-04-21 22:08:48
这个天桥还好吧 物院那边是不是确实少个天桥
只能说搬砖太X需求太多元了，有一些的确小众
#quote Salamangreat

#p 20129628 Homagod 不愉快です 2019-04-21 22:26:00
头大-_-
#quote weiminghhh

#p 20129649 obaxiong bu 2019-04-21 22:33:54
建议寒暑假开放浴池，其他时间不开放。其实中国很多地方都不洗澡，比如某些西北农村。如果只在寒暑假开放浴池，则既可以满足个别爱干净同学的个性化需求，同时对浴池附近博士也能达到最小的打扰。
#quote weiminghhh

#p 20129665 obaxiong bu 2019-04-21 22:37:13
我觉得开通畅新到砖院的班车就行了，不用花大价钱修桥。铺地板都得百多万，修钱得上亿吧。
#quote Salamangreat

#p 20129681 PKUmjl 喵喵喵 2019-04-21 22:40:56
无脑反串黑
#quote weiminghhh

#p 20129711 Casar Casar 2019-04-21 22:53:20
什么鬼建议啊hahahah🤦‍♂️
#quote weiminghhh

#p 20129736 yuankang 黄辉冯不是黄飞鸿 2019-04-21 23:02:42
原谅我孤陋寡闻，修个天桥要这么多钱嘛？？⊙﹏⊙∥
#quote obaxiong

#p 20129750 Jonseason 海淀迪巴拉 2019-04-21 23:05:07
既然楼主只从自己的角度出发要求其他人“克服”一下，那我们都可以效仿他嘛～
#quote huxueting
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20129778 CoreM AMDYES 2019-04-21 23:13:43
可以去房产部搜招标文件，公开的，畅春新园的天桥，修完了就这个价。
#quote yuankang

#p 20129787 yuankang 黄辉冯不是黄飞鸿 2019-04-21 23:16:02
可怕
#quote CoreM

#p 20129791 YingjunQ 湮辰使渡 2019-04-21 23:16:21
enenenenen
那我们宿舍门对着楼梯口，宿舍门还是双扇门（隔音比普通宿舍门更差），每天半夜上下楼梯的声音、说话声都能听到，咋办？
#quote weiminghhh

#p 20129872 dkwww 高去高回 2019-04-21 23:41:53
这些浴室搞来搞去是有毒吧。。。
#quote weiminghhh

#p 20129880 JenLok Jen 2019-04-21 23:44:53
住在水房对面 个人觉得平时除了睡太晚会被吵到都不影响
你的要求比较无稽 总不能因为你一个人的意见 大家都遭罪…自习本来都够晚了 还不能洗澡 
第一点的水资源浪费这一点证据简直就是生拉硬拽的 你说的是电浪费 但是一般六点才会开灯 那之后大家都会去洗澡 哪里来的浪费
#quote weiminghhh

#p 20129897 mycNoone 白学家|傻狗|重度KY患者 2019-04-21 23:48:42
看到第一点说水资源浪费然后举了个电的粒子我就……
#quote weiminghhh

#p 20129980 SCaton Carolus of Fredrikshald 2019-04-22 00:02:25
这个“克服一下”一听就是权贵
#quote weiminghhh

#p 20129984 Salamangreat 闇より出でし絶望 2019-04-22 00:04:36
要害在于这已经属于市政范畴，跟贵校提是毫无用处的，而且财力也远不是贵校所能承担的。只是想说明砖院有时的确会出来一些奇奇怪怪的要求……
#quote Postel

#p 20130027 juruo 蒟蒻MagicPoi 2019-04-22 00:17:11
建议健身房开放24小时洗澡。。。学校承包健身房吧，不在宿舍区，谁都吵不着
#quote weiminghhh

#p 20130049 newalias 麻辣小龙侠 2019-04-22 00:27:53
没明白天桥的提议为啥匪夷所思啊，
东门外有化院物院工学院方正大厦等涉及相当多学生，中关村北大街又是中关村的重要干道车非常多。
现在的情况是红绿灯非常漫长，学生等着也不方便不安全，还堵车。修天桥的提议从需求的角度非常合理啊，也确实总有人提。
一直没搞搞的原因不是需求不对，而是施工难度大（没地方），管辖权分散（市政工程，学校说了不算）。
#quote Salamangreat

#p 20130068 dianshiji 会修电视机 2019-04-22 00:35:22
自私，按你的要求做的话，又要给多少人增加麻烦？我看你自己搬出去住可能比较有利于整体。
#quote weiminghhh

