#t 1431 17249085 cwscz 2019-08-13 00:11:00 KimberleyII 2019-08-13 13:58:00
有人了解北大今年专硕住宿情况吗

#p 20672090 cwscz 小硕一枚 2019-08-13 11:12:00
学校还有没可能解决专硕的住宿呢，不然北大旁边的房租贵的也太离谱了，而且都住的散乱，安全都是问题

#p 20672103 kimberley 本是无意穿堂风 2019-08-13 11:14:01
我记得专硕保研面试的时候宣读了一份不提供住宿声明不同意者可退出面试。
#quote cwscz

#p 20672463 pzhode 丸子团子都是我 2019-08-13 12:42:36
专硕一律不提供宿舍。这在保研夏令营的时候就已经声明了。而且宿舍申请也没有开通专硕。
#quote cwscz

#p 20672676 Barachiel Barachiel 2019-08-13 13:36:51
之前问教务那边都说如果有剩就提供，但到目前为止都没消息估计是没有了……甚至也没说有补贴orz
#quote cwscz

#p 20672771 chica 赵铁柱 2019-08-13 13:55:00
我感觉剩是肯定有的剩，18级直博生都往本部搬了，说明本部住宿没有想象中那么紧张。就怕宁愿万柳有宿舍剩下也不给专硕住，那就很...了。
#quote Barachiel

#p 20672800 KimberleyII Corgi GG 2019-08-13 13:58:28
把部分学硕安排到万柳，这不就填上了么
#quote chica

