#t 294 17249309 TestAccount 2019-08-13 00:13:00 TestAccount 2019-08-13 00:14:00
知错能改，但是也要实事求是

#p 20672808 TestAccount NULL 2019-08-13 13:59:13
一个常识：贫困计划的分数线不计入任何招生考核，哪个招生负责人都不会傻到主动退人家贫困生的档。我们也挺奇怪的，明明已经录了，我们却被电令要求退人家考生的档。我校招生教师完全是按照要求办事，对于贫困计划根本不存在自主权，听某政府部门的指示退档，怎么最后就背了这个锅？事情是这样的：录取结果出来之后，有些领导看到贫困计划录到530，怕引起媒体炒作，于是要求高校录取二志愿的670分贫困生。这事已经沟通好了，但是基层负责录取的人员不知道上面已经开了会，出于个人价值判断把这个事捅给了考生和媒体，从而引起了轩然大波。我估计河南的负责领导是没想到，有人会干这种违法的事，所以没有跟底下的工作人员强调纪律。录取这事，本身就是涉密的。既然已经签了保密协议，那把截屏放出来的人就已经涉嫌违法了。估计丢饭碗是轻的，如果严格执法是要进监狱的。保密法可不是闹着玩的。总之，这件事自始至终我们都是奉命行事，然后一头雾水就给别人背了这么个锅。

#p 20672987 TestAccount NULL 2019-08-13 14:31:12
#quote TestAccount

#p 20673737 viola 明月照积雪 2019-08-13 16:40:24
#DELETED
解放思想，实事求是。
#quote TestAccount

