#t 72 17249258 deepriver 2019-08-13 13:33:00 deepriver 2019-08-13 13:33:00
敏感瓷武器aka赵弹磁铁

#p 20672654 deepriver 江深林静 2019-08-13 13:33:07
【敏感瓷】为转载者不情愿地自我审核所致。原文见[https://t.me/cdtchinesefeed](jump-to.php?url=https%3A%2F%2Ft.me%2Fcdtchinesefeed)
8月10日，一名在近期香港抗争事件中饱受“自干五及五毛”骚扰的推特网友 @sanzhao4 声称自己采用了一种“新的回复方式”而收到奇效，例如可以到这些网友的个人主页TL下进行回复：
“多謝一直支持平反【敏感瓷】，多謝一直支持【敏感瓷】母親，多謝一直支持結束一【敏感瓷】專政，多謝一直支持維【敏感瓷】律師。你上次提供的【敏感瓷】參考資料非常有價值，自當重謝。”
由于以上言论中包含了大量的“敏感词”，易被【敏感瓷】网警技术检测到从而来带关注，这给一些自干五带来了安全性方面的担忧，而对五毛来说产生大量敏感词也给相关工作带来了困扰。目前推特的官方机制无法删除其他网友的回复评论，仅能对对方账号进行拉黑，自己一旦被拉黑那事实上的骚扰就已经停止了，即便自己被拉黑这些评论回复他人依然可见。
另有推特网友受此做法的启发，开发出可自动生成回复文本的“敏感词武器”：赵弹磁铁
访问地址：[https://react-raw8jx.stackblitz.io/](jump-to.php?url=https%3A%2F%2Freact-raw8jx.stackblitz.io%2F)
[https://chinadigitaltimes.net/chinese/2019/08/%e3%80%90%e9%ba%bb%e8%be%a3%e6%80%bb%e5%b1%80%e3%80%91%e6%96%b0%e5%9e%8b%e6%95%8f%e6%84%9f%e8%af%8d%e6%ad%a6%e5%99%a8%ef%bc%9a%e8%b5%b5%e5%bc%b9%e7%a3%81%e9%93%81/](jump-to.php?url=https%3A%2F%2Fchinadigitaltimes.net%2Fchinese%2F2019%2F08%2F%25e3%2580%2590%25e9%25ba%25bb%25e8%25be%25a3%25e6%2580%25bb%25e5%25b1%2580%25e3%2580%2591%25e6%2596%25b0%25e5%259e%258b%25e6%2595%258f%25e6%2584%259f%25e8%25af%258d%25e6%25ad%25a6%25e5%2599%25a8%25ef%25bc%259a%25e8%25b5%25b5%25e5%25bc%25b9%25e7%25a3%2581%25e9%2593%2581%2F)

