#t 72 17247018 EmiyaKiri 2019-08-13 15:34:00 EmiyaKiri 2019-08-13 15:42:00
如何维护北大top2的地位？？？(转载)

#p 20673364 EmiyaKiri 卫宫切嗣 2019-08-13 15:33:44
[原文由 albertfreud 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=17247018)
切以为要居安思危，
这几年学校在社会声誉，财政收入，与隔壁都有明显的差距。
就连亲戚小孩都只认清华。走在路上，听到的也是北大是文科，清华是理工。
1.贵校领导们是否需要一下反思差距是如何被拉开的？
2.在一些的决定里面，是否需要倾听一下学生们的想法
3.如何提高北大的影响力？站在舆论高地

#p 20673371 EmiyaKiri 卫宫切嗣 2019-08-13 15:34:34
财政收入。。。
#quote EmiyaKiri

#p 20673408 Alpher 小现 2019-08-13 15:40:13
北大收的学费吧
意思是要大幅提高学生学费？
#quote EmiyaKiri

#p 20673417 EmiyaKiri 卫宫切嗣 2019-08-13 15:41:23
不，按照我转Joke的这位同学的说法，贵校这是造反。
#quote Alpher

