#t 1431 17372258 mhs 2019-10-23 00:12:00 DingKingWoii 2019-10-23 20:59:00
建议学校在用餐高峰期屏蔽主要食堂的手机信号

#p 21139020 mhs mhs 2019-10-23 12:48:54
我已经不止一次遇到，坐在我对面的那个人，我刚坐下来的时候就在玩手机，等到我吃完了，他还在玩手机，桌子上摆着吃到一半的餐盘……

#p 21139127 HDTTfun 泽 2019-10-23 13:07:05
wifi也能用
#quote mhs

#p 21139483 mhs mhs 2019-10-23 14:36:47
那也一并关闭
#quote HDTTfun

#p 21139504 CoreM AMDYES 2019-10-23 14:42:47
你这个建议，是用屁股想出来的吧……
#quote mhs

#p 21139612 cwj ┑(￣Д ￣)┍ 2019-10-23 15:09:44
哈哈哈哈
re
#quote CoreM

#p 21139635 traveller 冰之旅行者 2019-10-23 15:16:15
单机游戏了解一下？干脆进门没收一切随身物品吧。
#quote mhs

#p 21139712 balala 巴啦啦 2019-10-23 15:31:15
那一个人吃饭的人会尴尬到不想去食堂，宁愿挨饿。
#quote mhs

#p 21140247 Drace 海洋淡水虾 2019-10-23 17:30:48
👴笑了
#quote mhs

#p 21140348 fightBoy call me 鸡腿饭好了 2019-10-23 17:53:29
难道不应该，多盖食堂吗？？？
#quote mhs

#p 21140378 mhs mhs 2019-10-23 18:01:18
的确是，因为我的屁股想坐下来，它告诉我占着座不吃饭玩手机的人应该被抵制
#quote CoreM

#p 21140381 mhs mhs 2019-10-23 18:02:16
这个不矛盾，当然要多盖食堂，但是要防止无论盖多少食堂都会被玩手机的人占满
#quote fightBoy

#p 21140386 fly 零零依依 2019-10-23 18:03:04
有的人就是拿手机下饭的呀，不看手机说不定吃得更慢
#quote mhs

#p 21140388 mhs mhs 2019-10-23 18:04:03
那样也挺好，既不会让你尴尬，食堂也会空出一个位置，毕竟这只是手段不是目的
#quote balala

#p 21140401 mhs mhs 2019-10-23 18:06:51
真的吗。。。如果是“边看手机边吃”还能理解，如果是“吃一口，看一分钟手机，再吃一口”那肯定不比不看手机慢啊，总不至于没有手机就会吃一口饭发一分钟呆吧
#quote fly

#p 21140500 astridy 天天 2019-10-23 18:33:49
这种想一出是一出的建议还是算了吧。就我所见，高峰期在食堂吃完饭还非要占着座位玩手机的是少数吧，比起来占用位置更多的是没打饭先占座的才是更大的群体。
要是看不惯，为何不直接在食堂怼那些占着座位玩手机不走的人
#quote mhs

#p 21140584 mhs mhs 2019-10-23 18:58:42
个人的观察终究是局限的，比如在我看来，你提到的这类人和我说的这种人就是差不多一样多的，再说了，占着椅子不吃饭的人有何止这两种，还有的人吃完了就开始聊天，还有的人饭菜还在桌子上人没了……
说我想起一出是一出也好，只是希望看到这条帖子的人以后能合理使用食堂的椅子吧
#quote astridy

#p 21187816 hmqfc FC 2019-10-23 19:54:26
动机是好的，就是不现实。。
#quote mhs

#p 21187847 pkujy 紫电&清霜 2019-10-23 19:58:47
给lz出几个主意：建议食堂拆掉所有座位，全改成站位以容纳更多人；建议食堂在出入口做人脸识别，高峰期严禁师生在食堂内超时停留，违者上食堂黑名单禁止在食堂就餐，严重者给予处分直至开除；建议取消食堂，在饭点给大家输营养液补充营养与能量。
如果目的只是让高峰期食堂空出更多位置（而非改善就餐体验啥的），你可以找出100种一劳永逸的手段
#quote mhs

#p 21187864 pkujy 紫电&清霜 2019-10-23 20:01:02
且不说食堂拥挤指数依赖于wifi，刷卡时发现卡里没钱想充值你都得跑到外面去
#quote mhs

#p 21187888 WMBY WMBY 2019-10-23 20:05:51
用餐高峰期关闭食堂比较好一些
#quote mhs

#p 21187898 WMBY WMBY 2019-10-23 20:08:51
在门口设置一个刷卡机，进门刷卡，离开也刷卡，通过计时进行分段收取时长费。并且设置成如果进门时没刷卡，那么买饭的时候没法刷卡消费
哈哈，这个如何？
#quote CoreM

#p 21187977 CoreM AMDYES 2019-10-23 20:16:46
创新型收费方法。
如果出此政策，必定连续5天霸占十大。
#quote WMBY

#p 21188048 pkuplusplus 无事献殷勤 2019-10-23 20:29:19
正解哈哈哈
#quote fightBoy

#p 21188061 Obesity Obesity 2019-10-23 20:32:14
读书读傻了吧，单身狗没女朋友吃完饭玩会手机怎么了，用你流量了？
#quote mhs

#p 21188063 jiangcr 老江头 2019-10-23 20:32:19
楼主，北大是一个开放、包容、自由的学校。有的同学玩手机入迷，饭都不想吃了，也有一边玩一边吃，屏蔽就解决思想问题了？你疲敝，别人要用怎么办？
#quote mhs

#p 21188082 dyd >< 2019-10-23 20:56:28


2019-10-23 20:36:45
因噎废食
#quote mhs

#p 21188115 IlIl 王铁崖 2019-10-23 20:45:23
墙都不扶就服你。
#quote WMBY

#p 21188119 AlanWu 无忌 2019-10-23 20:46:11
看到这个题目我就笑了 你自己想想现实吗。。。
#quote mhs

#p 21188166 DingKingWoii 崑崙酒徒 2019-10-23 20:59:22
西碧池快建好了
到时候应该会好一点
现在的话不如在用餐高峰期（比如工作日中午11:00-12:30）关闭一些进餐时间比较长的窗口，比如麻辣香锅之类的。
#quote mhs

