#t 1431 17412140 Adastra 2019-11-17 00:21:00 kimberley 2019-11-19 00:02:00
哪个食堂有鱼吃？

#p 21341574 Adastra Astra 2019-11-17 21:10:36
求推荐鱼相关的菜肴~
不是剁椒鱼头（LZ不吃辣的）之类的，最好能嫩一点。
谢谢！

#p 21341614 mycNoone 白学家|傻狗|重度KY患者 2019-11-17 21:18:29
艺园一楼，涮鱼片10元
艺园二楼酸菜鱼38元二人份
学一松鼠鱼，忘了多少钱了
#quote Adastra

#p 21345969 yuanruizzh 白衣渡我 2019-11-18 19:14:01
农一东区也有鱼～
#quote Adastra

#p 21345972 yuanruizzh 白衣渡我 2019-11-18 19:14:44
哦对 燕南也有松鼠鱼 学一还有鱼排
#quote yuanruizzh

#p 21346808 hmqfc FC 2019-11-18 22:01:16
啊，原来松鼠鱼在燕南，上次去农园找了好久
#quote yuanruizzh

#p 21348066 kimberley Call me 美男子 2019-11-18 23:55:04
勺园一楼有酸汤巴沙鱼，鱼段，
#quote Adastra

#p 21348078 kimberley Call me 美男子 2019-11-18 23:57:17
学一那个不叫松鼠鱼，就是一块加了甜酱汁的鱼，
学一还有葱丝鱼，还有鱼段
#名字我全记不得了#
#quote mycNoone

#p 21348087 kimberley Call me 美男子 2019-11-18 23:58:54
农园一层的蒸安康鱼，草鱼块，还有啥我忘鸟
#quote Adastra

#p 21348095 kimberley Call me 美男子 2019-11-18 23:59:55
学五中餐那里的蕉叶烤鱼饭#略小贵#
嗷嗷，好想吃熏鱼😭
#quote Adastra

#p 21348122 mycNoone 白学家|傻狗|重度KY患者 2019-11-19 00:00:46
似乎是这样的
#quote kimberley

#p 21348126 kimberley Call me 美男子 2019-11-19 00:01:55
😂师傅说鱼不好做，冷了会腥，所以🐟的菜品就相对少了
#quote mycNoone

