#t 1431 17412091 szyjs 2019-11-17 00:20:00 angelwzx 2019-11-18 11:58:00
建议给学校保安配备保安亭

#p 21341417 szyjs 匿名用户 2019-11-17 20:44:55
像畅新门口的保安，值班时一点挡风的东西都没有，完全露天，西门、小西门的保安好歹有个房顶今天这种天气人在外面走一回都冻得哆嗦，何况是要站在那里值班。配备一个类似高速收费口的保安亭，可以把手伸出来查证件。
也许站在保安亭内值班会不能及时拦住强行闯入者，但是相信大多数入校的还是配合的嘛。

#p 21342144 kimberley Call me 美男子 2019-11-17 23:30:25
支持
#quote szyjs

#p 21342418 ybtq 月白天青 2019-11-18 00:27:19
支持
#quote szyjs

#p 21342940 DarricDing BSHS 2019-11-18 08:17:55
支持！
#quote szyjs

#p 21343090 Homagod 不愉快です 2019-11-18 09:15:02
资瓷
#quote szyjs

#p 21343102 xtt 红彤彤 2019-11-18 09:17:20
支持
#quote szyjs

#p 21343152 junxin junxin 2019-11-18 09:29:00
支持
#quote szyjs

#p 21343231 Tranquilsun 串口|不丧|无常 2019-11-18 09:54:43
支持！！
#quote szyjs

#p 21343253 xixihaha xixihaha 2019-11-18 09:58:19
支持！！
#quote szyjs

#p 21343265 pkuerpkuer 觅觅彧彧 2019-11-18 10:01:40
资瓷 @pkubwb
#quote szyjs

#p 21343298 bin sunday 2019-11-18 10:08:10
支持！
#quote szyjs

#p 21343309 Siriuszx bilibilibong 2019-11-18 10:12:58
支持！
#quote szyjs

#p 21343310 yogaliu 被宠坏的小孩儿 2019-11-18 10:13:17
支持！
#quote szyjs

#p 21343360 Tangliberal 请吃蟹黄 2019-11-18 10:23:06
zc
#quote szyjs

#p 21343372 pkweiming ngijb 2019-11-18 10:24:14
支持
#quote szyjs

#p 21343423 tianwangxing Emily.WX 2019-11-18 10:35:35
支持
施工期间东门小哥们也很敬业啊，真真辛苦了
#quote szyjs

#p 21343426 orangetree orange 2019-11-18 10:36:02
支持！畅春新园门口的保安小哥超辛苦
#quote szyjs

#p 21343516 siesta siesta 2019-11-18 10:50:13
支持
#quote szyjs

#p 21343592 GhostHE 戳一下咕一声 2019-11-18 11:06:28
资瓷
#quote szyjs

#p 21343620 dudulu lilichou 2019-11-18 11:11:25
支持！
#quote szyjs

#p 21343639 sinai 她喜欢夏天 2019-11-18 11:14:48
支持
#quote szyjs

#p 21343671 ash 沧海飞尘 2019-11-18 11:19:02
支持
#quote szyjs

#p 21343705 guxiansheng 顾灿 2019-11-18 11:26:20
支持，这样查卡的时候就随便晃一下就进去了，冲进去也不会被马上拦住，耶✌
#quote szyjs

#p 21343714 fly 零零依依 2019-11-18 11:27:48
支持！顶上去
#quote szyjs

#p 21343730 liusiye 飞阁流丹 2019-11-18 11:30:40
支持
#quote szyjs

#p 21343813 kevinlynch 卷卷毛er 2019-11-18 11:49:57
支持！
#quote szyjs

#p 21343820 Emma Emma 2019-11-18 11:52:09
顶帖
#quote szyjs

#p 21343849 angelwzx 藝 2019-11-18 11:58:04
支持！！
#quote szyjs

