#t 22 17411748 crystalatsyr 2019-11-17 00:17:00 Homagod 2019-11-17 20:08:00
万柳1区门口肇事逃逸😤

#p 21340361 crystalatsyr Aliya 2019-11-17 17:07:50


2019-11-17 17:05:05
昨天下午骑车从燕园回万柳，电动车就停在万柳一区门口附近，今天早上发现电动车车牌被撞断了？？？
首先，我的车停在了停车线内，不会阻碍旁边的车通过，为什么我的车还会遭受这么强烈的撞击，以至于悬挂车牌的部件都折了。
其次，我发现车牌被撞坏的时候，车牌在我的电动车座上放着，如果是“肇事者”放上去的，那么ta应该清楚地意识到把别人的车撞坏了，为什么不敢留个纸条说声对不起？
大早上看到自己才买两个月的爱车受到这么残暴的摧残，真的毁了一天的好心情。虽然修车用不了多少钱，但是肇事者不负责任的态度真是让人寒心，为自己的小电动感到委屈。

#p 21340467 siesta siesta 2019-11-17 17:23:33
报警，损坏财物啥的
#quote crystalatsyr

#p 21340767 GISwkl 汪渴渴 2019-11-17 18:14:36
太没有道德了 能不能调监控啥的
#quote crystalatsyr

#p 21340919 crystalatsyr Aliya 2019-11-17 18:51:57
损坏的财物金额不大，报警没什么用
上次一个同学的自行车在校内丢了，去派出所看监控 说监控坏好几个月了。。
#quote siesta

#p 21341238 Homagod 不愉快です 2019-11-17 20:07:29
太差了
#quote crystalatsyr

