#t 1465 17706391 thuyhthuyh 2020-06-12 00:01:00 himitsu 2020-06-12 11:43:00
【实锤】北京新增确诊病例密切接触者之一为小学四年

#p 22622030 thuyhthuyh 偷书贼/且听风 2020-06-12 01:53:12
北京新增确诊病例密切接触者之一为小学四年级学生
西城健康06-11 23:58
[https://xw.qq.com/cmsid/TWF2020061101197500](jump-to.php?url=https%3A%2F%2Fxw.qq.com%2Fcmsid%2FTWF2020061101197500)
73热评
打开腾讯新闻，看更多高清图片
【关于西城区新冠肺炎确诊病例的两名家庭密切接触者检测结果的通报】
西城区6月11日确诊病例唐某某的两名家庭密切接触者，现均已集中隔离进行医学观察。两人核酸检测均为阴性，血清学抗体均为阴性，目前体温正常，身体无其它不适。两名家庭密切接触者之一为西城区某小学四年级学生。

#p 22622034 thuyhthuyh 偷书贼/且听风 2020-06-12 01:56:31
在现在，传的最快的是小道消息
但是也往往小道消息为真
大半夜（23:58pm）的官方才发布，就是为了大家睡了
Sigh
还好不是0点，不然我要用xzf的“阴兵过道”形容了
这虽然说两个阴性阴性的，这个学校的四年级家长明天一定一律让孩子停课不去——这谁能受得了
好消息，不用升级风险区了
#quote thuyhthuyh

#p 22623336 himitsu 神山 よしか 2020-06-12 11:42:47
我大姑的外孙女就是育民小4
#quote thuyhthuyh

