#t 1465 17707161 hiroyuno 2020-06-12 16:19:00 Ericlmy 2020-06-12 16:54:00
北京新增2例丰台区病例

#p 22624740 hiroyuno 西柚 2020-06-12 16:18:13
[https://m.weibo.cn/2656274875/4515026910138869](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F2656274875%2F4515026910138869)
今天下午，北京市召开疫情防控新闻发布会。会上通报，北京市丰台区新增2例新冠肺炎确诊病例，为同一单位员工。

#p 22624750 hiroyuno 西柚 2020-06-12 16:21:27


2020-06-12 16:19:58
刚刷到的博
[https://m.weibo.cn/1642088277/4515027414318010](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F1642088277%2F4515027414318010)
原文⬇️
6月12日，北京市丰台区新增2例确诊病例，为同一单位员工，目前已转至定点医疗机构。具体情况如下：
病例1，刘某某，男，北京人，25岁，中国肉类食品综合研究中心员工，家住丰台区西罗园街道马家堡东路，于6月9日独自骑车到辖区医院发热门诊就诊。患者曾出现咽痛、发热、咳嗽、流涕症状，最高体温38.6℃。患者自述近2周有出京史（青岛出差5天），无境外人员、湖北武汉接触史。就诊过程中全程佩戴口罩。6月12日，样本核酸检测为阳性，经专家诊断为新冠肺炎确诊病例。
病例2，尹某某，男，北京人，37岁，中国肉类食品综合研究中心员工，家住丰台区西罗园街道角门北路，于6月9日出现咽痒、有痰、轻微咳嗽，体温正常，未就诊和服药。6月12日，经区级排查，将尹某某120转运到辖区定点医院隔离排查，样本核酸检测为阳性，经专家诊断为新冠肺炎确诊病例。患者自述近2周无出京史，无境外人员、湖北武汉接触史。（央视）
#quote hiroyuno

#p 22624761 Hoblovski Hoblovski 2020-06-12 16:23:15
回想起张文宏：零星病例……
看北京政策是不是一封到底了
#quote hiroyuno

#p 22624768 nogatnep ko001 2020-06-12 16:26:02
单位旁边是角门东里小区，挨着地铁角门东站
#quote hiroyuno

#p 22624775 zhangxiaoqi 柒先生 2020-06-12 16:27:02
暑期非毕业生返校又一重大利空_(´ཀ`」 ∠)_
#quote hiroyuno

#p 22624804 whatswrong 小甜甜是什么 2020-06-12 16:35:02
非毕业生今年都不用开学了
#quote hiroyuno

#p 22624812 Alpher 小现 2020-06-12 16:36:28
网传新发地的那个？
#quote hiroyuno

#p 22624842 wllg 未来来过 2020-06-12 16:43:39
你咋又把我话抢了！
#quote zhangxiaoqi

#p 22624851 Lemonade 醒醒我们回家了 2020-06-12 16:44:57
本来还想着下个月说不定能返校
凉了
#quote hiroyuno

#p 22624852 wllg 未来来过 2020-06-12 16:45:07
没了呀
#quote hiroyuno

#p 22624853 wllg 未来来过 2020-06-12 16:45:11
难受
#quote hiroyuno

#p 22624860 Haojooomin 阿斯利杨 2020-06-12 16:45:58
凉凉～
#quote hiroyuno

#p 22624865 znsznszns 叶子 2020-06-12 16:47:14
重大利空
#quote hiroyuno

#p 22624885 Ericlmy Forza Milan 2020-06-12 16:53:52
新发地菜市场？
#quote hiroyuno

