#t 72 17706410 thinky 2020-06-12 00:09:00 hahayay 2020-06-12 10:28:00
看来我还是不够兼容并包，还需努力(转载)

#p 22622582 thinky 披风罗汉 2020-06-12 09:05:20
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17706410)
有个好朋友研究生换专业，学了两年多哲学，又在国外交流了半年。今晚交谈，总是说中国哪哪不好，我提出质疑，不正面回答，而是转移话题，说我的那些问题他了解过但是没必要没回答，或者用一些无关的术语或者愤激的语句上纲上线。我一说国内书籍和网络了解到的信息，就被怼国内的言论不可信，都是盲目吹捧。我反问他了解多少，他就很自信的说他看了很多书，了解了很多国内外的言论(同时又认为国内的书没必要看)，导师也认可他研究得很广。他认为自己思想自由包容，但是我提出质疑，又指责我有一种令人讨厌的“北大味”……一方面羡慕他的自信，一方面又很厌烦这种自视甚高的姿态。我承认自己还是不够兼容并包，被气到了。

#p 22622934 hahayay 哈哈耶✌🏻 2020-06-12 10:28:15
哈哈哈哈哈哈哈哈哈哈，这结局，神反转
我以为ta是想说，对方不够兼容并包。。。。。。结果是反思自己不够兼容并包。。。。。。。
#quote thinky

