#t 1465 17722366 niisikhsurg 2020-06-25 00:15:00 brightsun 2020-06-25 18:06:00
陈吉宁强调精心组织做好学生毕业服务管理等工作

#p 22694460 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-25 15:53:06
[http://www.beijing.gov.cn/gongkai/ldhd/202006/t20200625_1932456.html](jump-to.php?url=http%3A%2F%2Fwww.beijing.gov.cn%2Fgongkai%2Fldhd%2F202006%2Ft20200625_1932456.html)
北京日报：陈吉宁“四不两直”检查高校疫情防控工作时强调 精心组织做好学生毕业服务管理等工作
6月24日，市委副书记、市长陈吉宁以“四不两直”方式检查高校疫情防控工作。他强调，要在落实疫情防控要求的前提下，结合学校实际和学生需求，深入细致、精心组织做好毕业生就业、离校等相关服务管理工作，帮助学生解决实际困难，提供更多优质便利服务。
　　陈吉宁来到北京第二外国语学院，察看食堂、学生宿舍、校史馆，了解校园封闭管理、后勤服务保障、毕业生离校服务等工作情况。学校结合学生、教职工在校园居住生活的实际情况，抓好日常生活保障，并已经通过网络方式为2020届毕业生举办了“云毕业”。在检查毕业生行李打包工作准备情况时，恰逢一名新疆籍毕业生即将告别母校。了解到这位学生考取了中山大学研究生，陈吉宁祝愿她在广州开启的新的学习历程中取得更大成绩，并叮嘱她在出行中注意做好健康管理。
　　陈吉宁指出，当前正值疫情防控关键时期，高校是全市防控工作的重点领域，决不可掉以轻心，一刻也不能放松。要全面落实“四方责任”，针对高校工作特点和学生实际，重点做好2020届毕业生就业工作，特别是要保障好家庭困难毕业生的就业。要充分尊重学生意愿和保障个人隐私，探索采用同学参与互助等方式，做好未返校毕业生行李打包等工作，努力为学生提供更多优质便利的服务。
　　市政府秘书长靳伟一同检查。(王皓)

#p 22694866 brightsun 烈日暖阳 2020-06-25 18:05:30
果然只去旅游大学这种市属院校了吗……
说了等于没说
#quote niisikhsurg

