#t 1465 17634382 MyLucky 2020-04-20 22:38:00 MyLucky 2020-04-20 22:38:00
多国民众抗议疫情限制措施

#p 22260582 MyLucky You're beautiful 2020-04-20 22:37:49


2020-04-20 22:37:33
[http://tv.cctv.com/2020/04/19/VIDESkvJ274foeusDaD6QrND200419.shtml?spm=C22284.PoJGBSlOPG74.S50129.15](jump-to.php?url=http%3A%2F%2Ftv.cctv.com%2F2020%2F04%2F19%2FVIDESkvJ274foeusDaD6QrND200419.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.15)
全球确诊200w+，死亡接近15万人；美国确诊73w+，死亡接近4w，还抗议的话恐怕疫情无法好转，终究有可能会到自己身上呐。。。
世界终是这样的不对称着，好的不知其好，坏的也并不畏惧更坏。
唉。。。愿亡者往生到更好的地方，生者坚强吧🙏🙏🙏

