#t 1465 17634020 Chips 2020-04-20 00:17:00 Implement 2020-04-21 10:36:00
北京宣布对津冀来京人员不再实行居家观察

#p 22258912 Chips 我的鱼在哪 2020-04-20 17:36:49


2020-04-20 17:36:34
在4月20日下午举行的北京市疫情防控工作新闻发布会上，北京市疫情防控领导小组社区防控组办公室成员、市委组织部部务委员徐颖介绍，根据4月18日政策调整，在津冀地区连续住满14天的来京人员、北京市往返津冀的人员，不再实行居家观察。
[https://mp.weixin.qq.com/s/uu5DoaqyAwUowjT0syU3dQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fuu5DoaqyAwUowjT0syU3dQ)

#p 22258944 kkzhiyu 硁硁之愚 2020-04-20 17:45:28
去河北隔离成本能小不少
#quote Chips

#p 22259473 XIIL 绝尘 2020-04-20 19:09:21
#DELETED
辽宁也申请加入啊
只有一关之隔啊
而且比京津冀还安全呢
#quote Chips

#p 22261600 greattreenet greattree 2020-04-21 06:28:33
外地返京居家隔离，本来就是一个说笑而已。
#quote Chips

#p 22262155 hermioner hermionerangel 2020-04-21 09:59:49
我去真的么，，所以天津河北的可以往返北京了？然而高校还不让返校返京。。。
#quote Chips

#p 22262185 SheIsLy 语妍学小透明 2020-04-21 10:04:19
但是朝阳区成高风险地区了，不知道在朝阳区住的话...
#quote Chips

#p 22262358 Implement 听泉品茶 2020-04-21 10:37:48


2020-04-21 10:35:35
笑话政策，自己骗自己。前期就没有按规定执行外地来京14天隔离政策，北京这两三个月天天一堆燕郊来回上班的，就没见要求这些人隔离14天过。难道这些人每天来北京上班不算外地来京人员吗？
#quote Chips

