#t 251 17633863 bobprime 2020-04-20 00:15:00 himitsu 2020-04-21 16:59:00
从驻俄大使履历看通识教育的必要性

#p 22258324 bobprime bobprime 2020-04-20 15:49:41
[https://3g.163.com/3g/article_cambrian/FAL9GPE40536FC5R.html](jump-to.php?url=https%3A%2F%2F3g.163.com%2F3g%2Farticle_cambrian%2FFAL9GPE40536FC5R.html)
张汉晖，男，1963年10月生，辽宁建平人，大学毕业。
现任中华人民共和国驻俄罗斯联邦特命全权大使。
人物履历：
1988 - 1992 中华人民共和国北京外交人员服务局翻译
1992 - 1995 驻吉尔吉斯共和国大使馆随员、三秘
1995 - 2001外交部欧亚司三秘、副处长、处长
2001 - 2003 驻乌克兰大使馆参赞
2003 - 2004 外交部欧亚司参赞
2004 - 2014 外交部欧亚司副司长、司长
2014 - 2018 驻哈萨克斯坦共和国特命全权大使
2018 -2019 外交部部长助理
2019 -2019 外交部副部长
2019- 中华人民共和国驻俄罗斯联邦特命全权大使
已婚，有一女。
上述表述来源于百度百科，封面图片也来自百度百科。
张汉晖大使日前因为一段吃饭砸锅的言论成为了网络焦点，个人压力估计很大。
其他自媒体已经从各种角度批驳了张大使吃饭砸锅的荒谬和无知。部分自媒体甚至上升到国家与国民的关系就是小题大做了。因为他自己代表不了国家，他只能在俄罗斯代表国家，而且是在个人权限内代表。
为什么会出现这种舆情危机呢。我认为主要是因为其将以前国内的一些似是而非又未被明确否定的语言，比如不能吃谁的饭，砸谁的国外延到国际关系，但又没能做到与时俱进。
我们从其个人履历中也可以窥豹一斑。
我很想知道张大使是在哪所大学毕业，但是结果已经404，从百度页面显示，张大使应该是上海外国语大学毕业，这可是个好学校，名气非常大。但不知为什么，其个人简介只是说大学毕业，不说是那个学校的大学毕业。
其实，这也很好理解，可能觉得原来的大学在某些方面对不起他了，他就要砸这个大学的锅，拒不承认母校，避免让其沾光。
他的个人履历很简单，上学，毕业后北京外交人员服务局翻译，随后一直在原苏联国家使馆或领域工作。
2019年任职外交部部长助理，随后任副部长。2019年底任驻俄罗斯大使。我不知道这算不算降职，还是算磨炼，以便重用。但对比崔天凯大使（也任职过部长助理和外交部副部长），似乎也不算降职。
但其业务水平，对比驻美大使崔天凯和驻英大使刘晓明，差的可不是一星半点儿。
崔大使面对采访的时候可以顾左右而言他，但其出发点还是清楚的，刘大使也是不断的在英国报刊上发文。面对疫情，他们也从不把矛头对准自己人。
唯上而已，可能是太想表现自己的态度了。
外交人员，首要任务时为国争光，为民服务。而非挑拨人民内部矛盾和国家之间的矛盾。
当前和今后一段时间特别需要加强对外交人员进行通识教育。

#p 22258699 thinky 披风罗汉 2020-04-20 16:59:57
缺的是基本常识。
#quote bobprime

#p 22264454 himitsu 神山 よしか 2020-04-21 16:58:57
不缺，只要有孝心就足够了
#quote thinky

