#t 72 17633660 survivor 2020-04-20 00:23:00 Chips 2020-04-21 02:50:00
Re 大陆能否做空香港？(转载)

#p 22260968 survivor TEETOTALER|每天都是一种练习 2020-04-20 23:57:41
[原文由 qkdbdzh 发表在 Counterculture 版 &gt;&gt;&gt;](post-read.php?bid=251&amp;threadid=17633660)
为避免自己的新爱疯被偷，就干脆先砸烂再说
#quote barak

#p 22260975 survivor TEETOTALER|每天都是一种练习 2020-04-20 23:59:58
我当年在学校的时候被偷了一辆自行车，后来去隔壁西门对面的车店买一辆新车。提车的时候我故意让店主在新车的蓝色大梁上一通乱喷黑色的漆，直接喷花了。后来顺利骑到毕业都没事……
#quote survivor

#p 22261254 huayuankou 猪芳芳 | 小锤仔 2020-04-21 01:03:10
曾经我妈花了三个小时把我爸的自行车给清理得干干净净，放一晚上就不见了……
#quote survivor

#p 22261264 Chips 我的鱼在哪 2020-04-21 01:08:00
难道这就是为什么宿舍楼下有很多年久失修积满了灰的自行车从来没人动过【x
#quote survivor

#p 22261364 Nameless 麦田与十三岁|石榴成熟时 2020-04-21 02:01:06
幸好喷的不是黄色的漆，不然就被ofo的人义正辞严收走了
#quote survivor

#p 22261409 Chips 我的鱼在哪 2020-04-21 02:50:00
我觉得黄色很好看，一直想拥有一辆黄色的自行车，直到知道了ofo_(:з」∠)_
#quote Nameless

