#t 1465 17705491 Weben 2020-06-11 00:13:00 quicy 2020-06-11 15:38:00
北邮非毕研究生可以申请返校了

#p 22617761 Weben 你好明天 2020-06-11 13:46:56


2020-06-11 13:45:36
如图 贵校希望在前方！

#p 22617837 DonaldTrumpe 没有人比我更懂 2020-06-11 14:07:20
这不还是参与重大科研课题嘛，贵校也有一样的政策，通过实验室导师也通知的
我以为全面开放了呢
#quote Weben

#p 22617858 thuyhthuyh 偷书贼/且听风 2020-06-11 14:10:42
你来啦！
#quote DonaldTrumpe

#p 22617869 DonaldTrumpe 没有人比我更懂 2020-06-11 14:12:35
我懂故我在！
#quote thuyhthuyh

#p 22618211 quicy quicy 2020-06-11 15:37:38
看了下感觉害怕，如果返校要导师同意的话……那我这就真的凉凉了
#quote Weben

