#t 1465 17705313 jacobanach 2020-06-11 00:11:00 thuyhthuyh 2020-06-11 14:12:00
猜猜看本版会在什么时候关闭

#p 22617083 jacobanach 整活了 2020-06-11 11:14:20
emmm

#p 22617103 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-11 11:19:03
大家都打完疫苗以后了
#quote jacobanach

#p 22617107 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-06-11 11:19:15
目测两年之内关不了
当然，假如今年就世界末日人类灭亡了的话，那说不定就自动关了
#quote jacobanach

#p 22617116 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 11:22:40
下学期开学前估计会关，毕竟本版给青烟中心增加了工作压力
也可能会像校长黑箱版一样限制发帖，同时有官部门强势进驻
#quote jacobanach

#p 22617173 Alpher 小现 2020-06-11 11:34:19
期待快点关闭 
#quote jacobanach

#p 22617665 Reines 莱妮丝埃尔梅罗 2020-06-11 13:27:36


2020-06-11 13:26:48
不是已经有野生的xxxx早就进驻了嘛
#quote niisikhsurg

#p 22617716 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-11 13:36:19
贵站都黄昏了，贵版还会远吗
#quote jacobanach

#p 22617861 thuyhthuyh 偷书贼/且听风 2020-06-11 14:11:28
别啊，我们喝粥去
今早把夺站历史看完了，可怕
新冠版存在真好，每期必看
#quote juruo

