#t 1465 17705678 kkzhiyu 2020-06-11 00:16:00 DavidB 2020-06-12 08:57:00
北京新增一例本土病例，传染源尚不明

#p 22618408 kkzhiyu 硁硁之愚 2020-06-11 16:43:47


2020-06-11 16:35:03
#北京新增1例确诊病例#【#北京通报1例新冠肺炎病例情况#】唐某某，男，52岁，北京市人，家住西城区月台街道西便门东大街，于昨天下午因间断发热到辖区医院发热门诊就诊。<font color="#00c000">**患者自述，近两周无出京史，无外来人员密切接触史**</font>，样本核酸检测为阳性，经专家诊断为新冠肺炎确诊病例。

#p 22618417 Alpher 小现 2020-06-11 16:38:10
这咋办，小学还能开学吗
#quote kkzhiyu

#p 22618419 thuyhthuyh 偷书贼/且听风 2020-06-11 16:40:04
【「北京市新增1例新冠肺炎确诊病例」】今天，北京市召开第112场疫情防控新闻发布会。会上通报，北京市今天（6月11日）新增1例确诊病例。具体情况如下：
唐某某，男，52岁，北京市人，家住北京市西城区月坛街道，于6月10日下午因间断发热到辖区医院发热门诊就诊。患者曾出现畏寒，乏力等症状，但无咳嗽、无咽痛、无胸闷。患者自述近两周无出京史、无外来人员密切接触史；核酸检测复核阳性，经专家诊断为新冠肺炎确诊病例。患者就医全程佩戴口罩，独自骑车到医院检查并隔离治疗。
目前，患者已转至地坛医院，其家庭中的两名密切接触者正在进行集中医学观察。从今日凌晨起，北京市西城区已启动应急响应预案。对患者进行严密的流行病学调查，随调随控随检，管理做好密接人员，切断传播途径。同时，已对确诊患者所在小区进行封闭式管理，恢复测温等措施，对其活动场所进行追踪、监测和消杀。
#quote kkzhiyu

#p 22618430 alvincheng 爱喝水的人，运气都不会太差。 2020-06-11 16:41:42
第一反应是……
非毕业生暑假返校是不是又双叒叕没戏了
#quote kkzhiyu

#p 22618433 kkzhiyu 硁硁之愚 2020-06-11 16:42:18
很有可能，大家明年九月见
#quote alvincheng

#p 22618447 nogatnep ko001 2020-06-11 16:46:14
21届毕业生绝对不同意
#quote kkzhiyu

#p 22618490 Tsingking bhwflbzg 2020-06-11 16:57:08
F**K，北京这典型的表面工作溜的一比，实际上呵呵
#quote kkzhiyu

#p 22618493 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-11 16:57:48
大家九月见
#quote kkzhiyu

#p 22618495 mobneufx 蘑簿鹫岔 2020-06-11 16:58:09
这太可怕了
#quote kkzhiyu

#p 22618505 zhangxiaoqi 柒先生 2020-06-11 17:00:34
非毕业生返校重大利空_(´ཀ`」 ∠)_
#quote kkzhiyu

#p 22618522 thuyhthuyh 偷书贼/且听风 2020-06-11 17:02:39
哭了蒟蒻！！
#quote juruo

#p 22618524 thuyhthuyh 偷书贼/且听风 2020-06-11 17:02:51
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
#quote zhangxiaoqi

#p 22618525 wllg 未来来过 2020-06-11 17:03:01
我刚要来说重大利空，怎么就被你抢了
#quote zhangxiaoqi

#p 22618540 zhangxiaoqi 柒先生 2020-06-11 17:07:53
可能这就是心有灵犀吧_(´ཀ`」 ∠)_
#quote wllg

#p 22618547 Xixin 他在一旁哈哈笑 2020-06-11 17:09:18
返校又走远了……
#quote kkzhiyu

#p 22618562 gogogohhh gogogo 2020-06-11 17:11:02
还未返校的非毕业年级哭了😭😭😭
#quote kkzhiyu

#p 22618563 fallaci 由 2020-06-11 17:11:13
好难过呀！希望尽快查清，哭了😭 
#quote kkzhiyu

#p 22618567 pisceshhh 喵喵喵 2020-06-11 17:11:48
本来以为非毕业生有望返校。。这。。。啊啊啊啊啊要裂开了
#quote kkzhiyu

#p 22618571 ltwang 夏目沉吟 2020-06-11 17:13:16
函授吧
#quote kkzhiyu

#p 22618581 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-11 17:17:12
别说了，我手里还有这周末往返北京的机票呢/(ㄒoㄒ)/~~
#quote thuyhthuyh

#p 22618587 strawberrysh 士多啤梨甜甜甜 2020-06-11 17:19:04
非毕业年级哭完之后…u1s1发热还能坚持独自骑车去医院就诊👍祝他早日康复
#quote thuyhthuyh

#p 22618589 lzf 青青子衿 2020-06-11 17:19:56
病毒太狡猾了
#quote kkzhiyu

#p 22618592 wjx 万飞 2020-06-11 17:21:14
北京会提高风险等级吗？
#quote lzf

#p 22618593 DonaldTrumpe 没有人比我更懂 2020-06-11 17:21:22
老祖宗说啥来着，有些事不能念叨不能念叨…
怕啥来啥。北京别从三升二吧。
呸呸呸
#quote kkzhiyu

#p 22618594 tjupku dudong 2020-06-11 17:21:36
退票还好吧
#quote juruo

#p 22618597 thuyhthuyh 偷书贼/且听风 2020-06-11 17:22:05
哭哭
#quote DonaldTrumpe

#p 22618599 thuyhthuyh 偷书贼/且听风 2020-06-11 17:22:35
今天还没有
#quote wjx

#p 22618602 hmqfc FC 2020-06-11 17:23:21
患者52岁，孩子可能正好是读研究生的年龄～那么。。
#quote kkzhiyu

#p 22618605 lzf 青青子衿 2020-06-11 17:23:53
如果发现像舒兰市一样扩散的话，应该会提高
#quote wjx

#p 22618610 DonaldTrumpe 没有人比我更懂 2020-06-11 17:25:45
求别说…
#quote lzf

#p 22618614 DonaldTrumpe 没有人比我更懂 2020-06-11 17:26:29
除了哭也干不了别的了，哇地一声
#quote thuyhthuyh

#p 22618615 niuxg dangdangdang 2020-06-11 17:26:37
舒兰和牡丹江可是直接封城了，北京估计不会，影响太坏。
#quote lzf

#p 22618624 Natalia 等晴天 2020-06-11 17:28:56
等等看消息？
如果后续没有再发现，应该不影响返校吧……
#quote kkzhiyu

#p 22618626 lzf 青青子衿 2020-06-11 17:29:07
还是要相信北京的防控能力的
#quote DonaldTrumpe

#p 22618627 thuyhthuyh 偷书贼/且听风 2020-06-11 17:29:17
你楼上说函授大学走起
#quote juruo

#p 22618628 thuyhthuyh 偷书贼/且听风 2020-06-11 17:29:37
起码没有传播外界……
#quote strawberrysh

#p 22618630 thuyhthuyh 偷书贼/且听风 2020-06-11 17:30:00
同求
#quote DonaldTrumpe

#p 22618632 thuyhthuyh 偷书贼/且听风 2020-06-11 17:30:15
打死你哦？？
#quote hmqfc

#p 22618636 thuyhthuyh 偷书贼/且听风 2020-06-11 17:30:49
下一句是不是要说孩子刚好是贵校的……而且……
#quote hmqfc

#p 22618640 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-11 17:31:47
马上三升二
#quote kkzhiyu

#p 22618642 lzf 青青子衿 2020-06-11 17:31:49
希望尽快查到传染源，没有关联病例
#quote niuxg

#p 22618647 quicy quicy 2020-06-11 17:32:45
北京防着一堆没病毒的大学生，却对可能携带病毒的社会人士放松警惕，不出事才怪
#quote kkzhiyu

#p 22618653 thuyhthuyh 偷书贼/且听风 2020-06-11 17:33:15
不会吧？
#quote BT

#p 22618655 winkwink 123 2020-06-11 17:33:38
#DELETED
治不了病毒还治不了你？
#quote quicy

#p 22618664 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-11 17:34:07
退票费啊...今年没上过飞机退票费就交了四次了
#quote tjupku

#p 22618666 winkwink 123 2020-06-11 17:34:45
治不了病毒，还治不了你？
#quote quicy

#p 22618667 thuyhthuyh 偷书贼/且听风 2020-06-11 17:35:00
朋友说广东到北京机票才600
#quote juruo

#p 22618677 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-11 17:37:03
赶紧赶紧，先到北京再说
#quote juruo

#p 22618681 DonaldTrumpe 没有人比我更懂 2020-06-11 17:37:32
有一说一，防控就应该宁严勿宽…
#quote lzf

#p 22618685 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-11 17:38:41
先是出京...要是我回不来就又要消失了
#quote BT

#p 22618711 golder laughter 2020-06-11 17:46:37
新冠太fuck了，前几天北京都37度了，竟然还传播我服了，之前说夏天就没事了，真是太天真
#quote kkzhiyu

#p 22618730 winkwink 123 2020-06-11 17:51:55
相信北京个鬼
#quote lzf

#p 22618744 kkzhiyu 硁硁之愚 2020-06-11 17:54:09
据路边社消息，该家长的孩子目前就读于西城区育民小学四年级。
#quote hmqfc

#p 22618746 thuyhthuyh 偷书贼/且听风 2020-06-11 17:54:33
我c……
#quote kkzhiyu

#p 22618752 niuxg dangdangdang 2020-06-11 17:55:43
前些天刚返校！！！
#quote kkzhiyu

#p 22618754 NoSurpries 燕客 2020-06-11 17:56:06
卧槽 北京不是防地很严格吗。。
#quote kkzhiyu

#p 22618762 ltwang 夏目沉吟 2020-06-11 17:58:31
确实，为这位大叔点赞
#quote strawberrysh

#p 22618778 winkwink 123 2020-06-11 18:01:35
？？？？？？？？？
#quote ltwang

#p 22618791 NoSurpries 燕客 2020-06-11 18:04:50
独自骑车 没有坐公共交通 的确点赞
#quote winkwink

#p 22618794 ltwang 夏目沉吟 2020-06-11 18:05:34
没有乘坐公交交通工具。。。。
#quote winkwink

#p 22618796 Doucin 哈哈哈哈哈 2020-06-11 18:05:43
😭😭😭😭😭😭😭😭😭😭😭
#quote kkzhiyu

#p 22618798 fallaci 由 2020-06-11 18:06:18
可能是防外地学生防得严格吧（气话）
#quote NoSurpries

#p 22618800 yuhaothu 程序猿被攻城狮吃了 2020-06-11 18:06:48
啊？不会吧？
#quote BT

#p 22618804 niuxg dangdangdang 2020-06-11 18:07:42
现在发烧了好像可以直接叫救护车！
#quote NoSurpries

#p 22618805 NoSurpries 燕客 2020-06-11 18:08:03
哈哈哈哈哈没错 
#quote fallaci

#p 22618808 NoSurpries 燕客 2020-06-11 18:08:48
原来这样。。
#quote niuxg

#p 22618810 winkwink 123 2020-06-11 18:10:05
根据我的观察，50多岁的北京无业大爷，大概率没说实话，估计隐瞒了外出史和接触史，等着看后续。
#quote ltwang

#p 22618827 HelloOTS Ko no dio da！ 2020-06-11 18:13:55
一群没得病的大学生死活回不去，就一句为了防控需求
一群潜在感染的人员随便回京，美其名曰拉动经济
#quote kkzhiyu

#p 22618832 niuxg dangdangdang 2020-06-11 18:14:21
本地土著，无业，难道是靠多套房收房租为生的？那会不会是收租时传染的？
#quote winkwink

#p 22618835 HANZPAN 白猫 2020-06-11 18:14:42
回校无望，自闭中
#quote kkzhiyu

#p 22618848 limu 🌶 2020-06-11 18:17:38
蘑菇总是成堆生长的🙉
#quote kkzhiyu

#p 22618853 Tsingking bhwflbzg 2020-06-11 18:19:02
并不用汽化，本来就是这样，而且是防在北京本地上学的外地学生防的严
#quote fallaci

#p 22618887 lotusmm lotusmm|我是杂志拜物教的 2020-06-11 18:29:02
42岁生个孩子不挺正常吗。。。
我老公生娃的时候36岁，他导师的娃比我们家娃小2岁
#quote hmqfc

#p 22618890 yeyangulu 业炎 2020-06-11 18:29:28
周末打算去用北京消费券的瑟瑟发抖……
#quote kkzhiyu

#p 22618892 MonetSCBB cat_sh 2020-06-11 18:29:54
52岁，孩子四年级。
#quote kkzhiyu

#p 22618944 winkwink 123 2020-06-11 18:43:26
#DELETED
这个小区都没提封闭，只是出入测温。此时需要北京教委重拳出击，西城区封闭管理，全部不准出入，五个月少一天就是孙子。
#quote Tsingking

#p 22618951 niuxg dangdangdang 2020-06-11 18:45:06
西城中央机关这么多，怎么可能。北京市可没这权力。
#quote winkwink

#p 22618956 shooter 小米&小笨-Une place pour toi-学无止境 2020-06-11 18:45:43
然而孩子还在上小学
#quote hmqfc

#p 22618957 NoSurpries 燕客 2020-06-11 18:45:47
不是属地管理吗（手动狗头
#quote niuxg

#p 22618958 Haojooomin 阿斯利杨 2020-06-11 18:45:57
希望二次爆发不要发生！！！
最次不能在开学之前发生。doge.jpg
感觉疫情已经常态化，就看行政机关的管理的松紧度了。
#quote kkzhiyu

#p 22618965 niuxg dangdangdang 2020-06-11 18:47:41
疫苗已经出来了，这是我们最大的底气。
#quote Haojooomin

#p 22618969 winkwink 123 2020-06-11 18:52:03
#DELETED
2020-06-11 18:48:50
不行，按北京教委指示，前五个月必须严格封闭管理，所有人就地隔离，少一天就是孙子，五个月以后视情况，相对闭环管理，外地人员分批错峰返区，给三天时间收拾行李离开。
#quote niuxg

#p 22618970 excaliburnas 微笑迪妮莎 2020-06-11 18:49:09
他儿子育民小学的
#quote hmqfc

#p 22618981 kakasika 今天能毕业了吗 2020-06-11 18:51:38
原本21届的表示已经预订22届毕业典礼
#quote nogatnep

#p 22618985 kakasika 今天能毕业了吗 2020-06-11 18:53:02
明年九月嘛，明年九月的话要不现在去摆地摊吧
#quote kkzhiyu

#p 22618995 hermioner . 2020-06-11 18:55:21
准备摆地摊了
#quote kkzhiyu

#p 22619002 Nd 中华门站 2020-06-11 18:58:08
也有说育民是另一例和此人无关
甚至育民有没有确诊都不一定
#quote kkzhiyu

#p 22619048 wdl 田间的小草都市的野花 2020-06-11 19:11:27
艹
#quote kkzhiyu

#p 22619065 wujidao 遁隐者 2020-06-11 19:14:55
不止一例
#quote kkzhiyu

#p 22619070 nogatnep ko001 2020-06-11 19:15:59
真这样我会考虑读博士的，虽然我目前不想。。
#quote kakasika

#p 22619085 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 19:20:57
据万能的北京国安贴吧多名网友爆料，此人两周前去过Girin Ula
#quote kkzhiyu

#p 22619087 HollyS XIANTOTO 2020-06-11 19:21:52
绝对赞同您的话！！
#quote nogatnep

#p 22619088 HollyS XIANTOTO 2020-06-11 19:22:13
同f
#quote Tsingking

#p 22619094 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 19:24:26
另据国安贴吧爆料，此人虽然无业，但是住在光腚总局宿舍。
#quote niisikhsurg

#p 22619097 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 19:26:11
目前国安贴吧的消息源尚未完全确定渔民小学的孩子有确认感染者
#quote niisikhsurg

#p 22619107 zztett zztett 2020-06-11 19:29:10
其实没啥事，不过北京...教委...？？？退学退学
#quote kkzhiyu

#p 22619120 pingtowang panda 2020-06-11 19:34:23
小学家长？
#quote thuyhthuyh

#p 22619125 pingtowang panda 2020-06-11 19:36:22
育民的背景不简单欧 
#quote niisikhsurg

#p 22619143 Kirayosikage 吉良吉影｜东方定助 2020-06-11 19:42:14
千言万语汇成一个字wtf
#quote niisikhsurg

#p 22619146 AlbertRain rain 2020-06-11 19:44:01
请不要恶意揣测别人。如果只要得病就会被骂，那没人愿意去检测了。
#quote winkwink

#p 22619147 jiangcr 铺路石 2020-06-11 19:44:05
不可掉以轻心，说明疫情防控任重道远，对于非毕业班返校是一个重大打击。
#quote kkzhiyu

#p 22619156 thuyhthuyh 偷书贼/且听风 2020-06-11 19:47:20
这是哪里
#quote niisikhsurg

#p 22619163 Billiant 咔嚓咔嚓 2020-06-11 19:49:14
应该是吉林？
#quote thuyhthuyh

#p 22619172 Dondonda Dondonda 2020-06-11 19:52:03
做好长期家里蹲准备。
#quote kkzhiyu

#p 22619227 Nd 中华门站 2020-06-11 20:01:12
嗯，没有看到有育民学生家长说学校出现确诊的，只有几张微信截图，连育民和唐某有没有关系都两种说法。
#quote niisikhsurg

#p 22619231 Nd 中华门站 2020-06-11 20:02:11
吉林乌拉，吉林省名字的来源
#quote thuyhthuyh

#p 22619271 kakasika 今天能毕业了吗 2020-06-11 20:10:56
老博士表示很想毕业，但目前很无力
#quote nogatnep

#p 22619285 Ericlmy Forza Milan 2020-06-11 20:16:06
哈哈哈哈我安贴吧真的是
#quote niisikhsurg

#p 22619312 modaa moda魔大 2020-06-11 20:22:31
2023年在招手
#quote kkzhiyu

#p 22619432 ForestMilan He's young but daily bigger. 2020-06-11 20:54:27
非毕业年级不是早说了不会返校了么。。。
#quote kkzhiyu

#p 22619454 Youns 尤恩 2020-06-11 20:58:08
有点认同
#quote quicy

#p 22619461 Youns 尤恩 2020-06-11 20:58:51
更要抓住重点
大学生为什么防得那么严格……
#quote DonaldTrumpe

#p 22619534 johnzypp  2020-06-11 21:15:44
哪年的9月说清楚
#quote juruo

#p 22619539 johnzypp  2020-06-11 21:17:00
北京现在的防控形式？形同虚设吧
#quote lzf

#p 22619571 sxpeter  2020-06-11 21:21:49
czb？
#quote pingtowang

#p 22619812 shuzhuang Shuzi 2020-06-11 22:05:27
西城不会，朝阳区的话会
#quote wjx

#p 22619819 wjx 万飞 2020-06-11 22:07:05
为啥西城不会啊
#quote shuzhuang

#p 22619830 shuzhuang Shuzi 2020-06-11 22:11:19
高风险等级评定标准：按照国家《关于依法科学精准做好新冠肺炎疫情防控工作的通知》要求，各地需要根据当地新冠肺炎疫情情况进行风险分级和分类防控，高风险地区的分级标准为累计确诊病例超过50例，且14天内有聚集性疫情发生。
朝阳确诊数据够了，只要有社区传播，就是高风险。西城还不够
#quote wjx

#p 22621298 DonaldTrumpe 没有人比我更懂 2020-06-11 22:28:04
多明显啊，大学生又不免疫，防的不严，照样中招。中招之后不要紧，潜伏期回校，在校接触的一个都跑不了。
不想想为啥大学生感染的少？不就是因为这种死严死严的管理么。
#quote Youns

#p 22621306 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 22:29:52
希望不会一语成谶
#quote DonaldTrumpe

#p 22621307 DonaldTrumpe 没有人比我更懂 2020-06-11 22:29:55
重点就是，兼具聚集性和流动性的群体，除了农民工，我能想到的就只有大学生了
#quote Youns

#p 22621332 eurekayang eureka 2020-06-11 22:30:54
被说中了
#quote winkwink

#p 22621337 DonaldTrumpe 没有人比我更懂 2020-06-11 22:32:55


2020-06-11 22:32:19
呸呸呸…我啥都没说！！
我可不希望贵校爆发，还是别搞冒进主义为妙，认真防控吧。
#quote niisikhsurg

#p 22621345 wjx 万飞 2020-06-11 22:34:04
说中啥了？
#quote eurekayang

#p 22621348 xydlsmytl 不知道叫啥 2020-06-11 22:34:49
如何知道不止一例的
#quote wujidao

#p 22621350 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 22:36:01
我觉得轮不到北大，毕竟现在北大的宿舍食堂虽然条件有限，但是还不是很像养猪的地方
学院路和西三环的那些老破小校园比较危险……
#quote DonaldTrumpe

#p 22621356 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-06-11 22:37:22
有传闻说渔民小学有确诊，也有传闻说唐某某是渔民小学的家长，但是目前都不是很确定
#quote xydlsmytl

#p 22621392 DonaldTrumpe 没有人比我更懂 2020-06-11 22:44:05
说实话，虽然贵校防控总同学骂，但做得还挺靠谱的。这时候严比宽好，真中招了杀牛宰羊祭瘟神都没有用。毕竟新冠病毒专治各种不服
#quote niisikhsurg

#p 22621409 thuyhthuyh 偷书贼/且听风 2020-06-11 22:46:47
支持
#quote DonaldTrumpe

#p 22621415 pennsecret Fantasy polaris 2020-06-11 22:48:47
诶。。功亏一篑。。
回首北大求学路。真就函授了么。。
#quote kkzhiyu

#p 22621534 hjjay 喆倫|前進|NEW DECADE|NEW LIFE| 2020-06-11 23:15:04
小孩上小学 育民小学 
#quote hmqfc

#p 22621618 woaikuayue 我爱跨越|燕园点钞员 2020-06-11 23:42:25
老师好
#quote DonaldTrumpe

#p 22621619 woaikuayue 我爱跨越|燕园点钞员 2020-06-11 23:42:38
老师您辛苦了
#quote thuyhthuyh

#p 22621670 DonaldTrumpe 没有人比我更懂 2020-06-11 23:53:11
卧槽，这就被当成老师了？
#quote woaikuayue

#p 22621673 DonaldTrumpe 没有人比我更懂 2020-06-11 23:53:40
看来你也被当成老师了哈哈哈哈哈哈
#quote thuyhthuyh

#p 22621694 DonaldTrumpe 没有人比我更懂 2020-06-11 23:57:59
网上传疯了，我妈净往家里群转这些，总结起来，广电宿舍，媳妇通州，两个手机，出差瞒报，小孩感染，育民上学，全班隔离，家长遭殃
#quote hjjay

#p 22621809 aaronohaaron 可以的 2020-06-12 00:19:31
他去了趟吉林，用留在北京的手机扫码
#quote kkzhiyu
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22621926 shenxuan 沈璇 2020-06-12 01:00:16
怕了
#quote kkzhiyu

#p 22622058 vegetablexad jerry9981 2020-06-12 02:25:44
现在网上的传闻主要有两种
1、确诊患者自己北京一部手机出差一部手机隐瞒行程，在吉林被感染了前几天回北京之后发病，家里孩子检测结果呈阴性
2、另有一成年人隐瞒行程往返吉林，感染病毒但是是无症状感染者，然后他传染给了儿子还是无症状感染者，儿子又在学校传给了同学，同学也是无症状，然后同学又传给了他家长，最后这个人发病
yysy，我觉得第2个有点扯…无症状感染者传染性不强呀，怎么能连传三次呢…而且这又怎么解释官方通稿里面的“两位密切接触者均为阴性”？
但是说实话，要真是第二种那是有点可怕…但是我觉得第二种与事实不符，与常理不符，与官方通告矛盾，所以应该是谣言……
#quote kkzhiyu

#p 22622062 vegetablexad jerry9981 2020-06-12 02:27:04
附图，一位之前转发了第2种事实的微博之后又说这很可能是谣言
#quote kkzhiyu

#p 22622065 vegetablexad jerry9981 2020-06-12 02:27:59
而且无症状感染者也在通报的范围内吧，如果有的话我觉得肯定会同时通报呀…
#quote vegetablexad

#p 22622069 thuyhthuyh 偷书贼/且听风 2020-06-12 02:29:25
哥们新的通报出来了，的确是小孩，但是小孩二检都没有，应该是他本人的问题
#quote vegetablexad

#p 22622073 vegetablexad jerry9981 2020-06-12 02:31:01
诶我漏新闻了吗？我看到的最新消息是这个呀
只是说他是接触者，但是是阴性，没说他感染了啊，更没有提校内感染的事儿吧（
#quote thuyhthuyh

#p 22622077 thuyhthuyh 偷书贼/且听风 2020-06-12 02:32:47
是呀，我是说二检（核酸➕抗体）都阴性，那无症状这个肯定排除啊
#quote vegetablexad

#p 22622078 vegetablexad jerry9981 2020-06-12 02:33:03
嗯对~
#quote thuyhthuyh

#p 22622079 thuyhthuyh 偷书贼/且听风 2020-06-12 02:33:11
无症状都不是那校园感染应该也不可能了
#quote vegetablexad

#p 22622103 wqw 快青 2020-06-12 03:00:00
肯定不止这一个
#quote kkzhiyu

#p 22622106 thuyhthuyh 偷书贼/且听风 2020-06-12 03:01:40
为啥
#quote wqw

#p 22622112 wqw 快青 2020-06-12 03:04:52
因为突然发现这种传染源不明的，是0号病人的概率太低，即使是1号病人也有0号病人，所以不能掉以轻心
#quote thuyhthuyh

#p 22622232 paocai 泡菜*听花开的声音 2020-06-12 05:32:09
网传他前一阵去过东北，瞒了。不确定真实性。
#quote wqw

#p 22622260 yangmg CHINer 2020-06-12 06:18:45
聪明。
#quote winkwink

#p 22622356 wujidao 遁隐者 2020-06-12 07:37:11
还有某小学的学生和家长。再等通报吧。
#quote xydlsmytl

#p 22622410 wjx 万飞 2020-06-12 08:02:55
通报证实了是学生家长
#quote wujidao

#p 22622541 DavidB DavidB 2020-06-12 08:56:27
又要在家多种几个月的地
#quote kkzhiyu

