#t 1465 17706226 deliver 2020-06-11 23:57:00 deliver 2020-06-11 23:57:00
jiamingpku 封禁 winkwink 在 2019nCoV 的发文权力

#p 22621685 deliver 自动发信系统 2020-06-11 23:56:07
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**      winkwink       **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**3 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**               不文明用语               **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2020年06月14日23:56:07 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">** jiamingpku **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**    2019nCoV     **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">** jiamingpku **</font><font color="#0000c0">**    **</font>**  **
**                                                        2020年06月11日      **
**                                                                            **
**                                                                            **

