#t 438 17705737 NeverHigh 2020-06-11 17:27:00 NeverHigh 2020-06-11 17:29:00
[合集]什么“返京不返校”政策，明明就是推诿

#p 22618616 NeverHigh Watermelon 2020-06-11 17:26:37
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Duloxetine (牧鱼农), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> 什么“返京不返校”政策，明明就是推诿                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日12:14:40 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
请问我校的“返京不返校”政策是要干什么？支持北京租房经济吗？
再试问那些“极具经济头脑”的导师们，你们的“学生自寻住处、自付房租”是学校教你们的吗？
最后请问，返校时间不确定，租房讫止日期也就不能确定，这样的“不确定性”租房有多难找、多贵、多么可能被坑租金，试问各位导师、各位领导想过吗？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Duloxetine (牧鱼农), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日12:25:04 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
各位领导如不回复，我将按合理合法流程进一步向上一级反映。如果还得不到回复，将通过有序合法的方式请各大媒体介入关注。
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Swordshield (燕园瓜农), 信区: PKU_Suggest                              
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日13:09:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
同学您好哈！
据我所知，学校方面没有“自寻住处、自付房租”这类政策，是不是与导师沟通的过程中存在什么误解？我建议还是再与通知您的导师沟通一下。
另外，请问您所在的院系是什么？防控组也向院系了解一下情况。
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> phychem (Naturino), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日13:13:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学校没有这个政策，架不住部分理科院系、部分导师私底下强迫啊。没有安全保障的情况下住在北京的出租屋里，还要做实验。希望学校好好查一查
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Duloxetine (牧鱼农), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日13:22:56 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看来“返京不返校”被外延歪曲为“自寻住处、自付房租、恢复搬砖”的受害面很广呀，这个政策在导师那里成割韭菜的尚方宝剑了……
#quote Swordshield
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> greatcleeze (兴工北街), 信区: PKU_Suggest                              
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日14:22:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
阶级利益决定的，肯定有人想办法钻空子，除非下死命令
“阙秦以利晋，唯君图之”
如果能报房租可能还凑合，但校方显然也不想白出这个钱，毕竟北京房租死贵，而且报销标准什么，按郊县的宿舍床板那么大面积算？
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mintcandy (退行中), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日14:22:44 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
唉，刚被租房中介坑完
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Duloxetine (牧鱼农), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日14:29:33 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不知道了，希望这只是一次极个别的硕鼠之灾，而不是全员沐猴而冠
#quote greatcleeze
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Duloxetine (牧鱼农), 信区: PKU_Suggest                                 
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日14:30:51 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对，貌似这些吃准了你是返京不返校的学生似的，押金高、限制至少X个月还不退租……
#quote mintcandy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> greatcleeze (兴工北街), 信区: PKU_Suggest                              
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日15:24:24 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对了，有些同学是不是已经回京租房了？如果贸然取消，对他们伤害很大。
如果让他们入校，会怎么样？就相当于他们用那些房租钱租了北大宿舍外加食堂权限，可能能止损点？虽然也损了不少了。
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MRxiaoR (独小孤), 信区: PKU_Suggest                                    
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日15:36:59 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
应该是在自愿申请的前提下允许返京不返校，但不得强行要求吧。
如果有强行要求的情况，可以有反映处理的渠道。
#quote Duloxetine
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkudabohe (dabohe), 信区: PKU_Suggest                                  
<font color="#0000c0">** 标题 **</font> Re: 什么“返京不返校”政策，明明就是推诿                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年06月11日17:06:08 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个都是自愿申请的吧，学校和学院都没有强制要求，更不可能说“学生自寻住处、自付房租”。如果没有住处的话，可以和导师好好商量一下，要不就等等先不返京，要不就商量着导师分担房租。要是真的导师要求回来，又不给分担房租，寻求学院帮助协调吧
#quote Duloxetine

#p 22618620 NeverHigh Watermelon 2020-06-11 17:28:44
经了解，相关情况已通报防控组及院系。
#quote NeverHigh

