#t 1431 17647790 yrzdx 2020-04-30 00:15:00 Imperio 2020-04-30 20:25:00
五一跨省要报备吗

#p 22317574 yrzdx 叶子 2020-04-30 15:11:58
在哪能看到学校相关的要求，之前听说跨省不报备要被处分，五一想出去玩不知道要不要报备

#p 22317614 Abbybby 巴拉 2020-04-30 15:17:27
问问学院学工就知道了
#quote yrzdx

#p 22318203 dyd >< 2020-04-30 17:16:26
#DELETED
问问大概会被劝退吧🐶
#quote Abbybby

#p 22318383 yrzdx 叶子 2020-04-30 18:07:23
额 这个时候了不会这么可怕吧
#quote dyd

#p 22318430 dyd >< 2020-04-30 19:03:23


2020-04-30 18:18:01
可以参考一下这个帖子里院系老师的说法：
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1465&amp;threadid=17644698](post-read.php?bid=1465&amp;threadid=17644698)
#quote yrzdx

#p 22320661 Imperio Mobile 2020-04-30 20:24:27
不同学院要求不一样，需要报备的话辅导员应该要提前通知你
#quote yrzdx

