#t 251 17648013 qkdbdzh 2020-04-30 00:18:00 wanghao 2020-05-02 02:04:00
Peking Vacation University

#p 22318425 qkdbdzh Jay 2020-04-30 18:16:58
来源[https://mp.weixin.qq.com/s/Gp4XzfvLa16ADyOkzhSttg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FGp4XzfvLa16ADyOkzhSttg)
北京大学的全称其实是...

#p 22318464 derekdut 学渣的忧桑 2020-04-30 18:24:34
实际上对于很多人来说，放不放假没区别吧。。。
#quote qkdbdzh

#p 22321096 Tutu 为了喝奶茶努力学习的兔兔 2020-04-30 22:24:15
我昨天填完云战役还顺便看了看明年的国庆和五一安排
快乐(*^▽^*)
#quote qkdbdzh

#p 22321218 Turarkhan 无名王子 2020-04-30 23:10:24
放？假！
#quote qkdbdzh

#p 22321401 derekdut 学渣的忧桑 2020-04-30 23:53:56
北大不是假的吧。真的是放10天啊。当然中兴之类的是假的。
#quote Turarkhan

#p 22322274 yuzulice 有事也别找我 2020-05-01 09:40:21
确实…
#quote derekdut

#p 22325006 Homagod 不愉快なら問答無用、撃て 2020-05-01 22:58:40
pvu？
#quote qkdbdzh

#p 22325192 qkdbdzh Jay 2020-05-01 23:58:48
想来也是…
#quote derekdut

#p 22325196 qkdbdzh Jay 2020-05-01 23:59:59
你快乐所以我快乐😁
#quote Tutu

#p 22325510 wanghao 大懒猫王浩 2020-05-02 02:03:25
无所谓啦。。。又不能开学。。。放假放的我都晕了。。。
#quote qkdbdzh

