#t 251 17647774 Camford 2020-04-30 00:15:00 Aufhebung 2020-05-01 10:56:00
b站上架柯南后，新出的关于其作者的节奏

#p 22317523 Camford 坚决推动ac娘表情包普及事业 2020-04-30 17:59:02


2020-04-30 15:04:43
b站今天上了柯南，然后就爆出来几年前（看到说是六年前）作者青山刚昌玩舰娘的时候id是“山本哈洛克五十六”，签名是“虎虎虎”
然后说因为山本五十六是战犯（但是山本五十六并不是战犯），所以要抵制柯南？？？<img src="https://bbs.pku.edu.cn/attach/d9/59/d959d0031ad83bd8/45.png"/>
几年前的事情在b站上架柯南后重新拿出来....这不是友商计划用赵弹吗<img src="https://bbs.pku.edu.cn/attach/d9/59/d959d0031ad83bd8/45.png"/>
还有山本五十六不应该是被美国搞事吗<img src="https://bbs.pku.edu.cn/attach/d9/59/d959d0031ad83bd8/45.png"/>

#p 22322214 LGUY shenmegui 2020-05-01 09:17:12
现在各路人马看的很清楚，国内主流媒体带领的舆论有民粹倾向，扣帽子上纲上线是最简单搞掉对手的方法，辱华，侮辱英烈，美分精日的帽子非常好用。只要有某句话某件事能被挑出一点毛病，让人挑出一点隐喻，就可以开启舆论攻击，迫使相关部门做出反应，或者有时候舆论攻击就是相关部门搞出的。
就这种舆论环境，国外媒体已经开始表达中国人对外国人不友善的担忧了，外交部也只能在记者会上嘴硬一下。
这不是社会发展自然产生的舆论倾向，完全是多年的刻意引导产生的，最后只能玩火自焚。
#quote Camford

#p 22322651 Aufhebung 郭阿多 2020-05-01 10:56:30
有一说一，东条英机上绞刑架的最主要因素就是太平洋战争这件事。像米内和丰田这种在太平洋战争开战时候没有锅的，后来可以放过，山本五十六这种嘴上不愿意但身体很诚实的如果活到东京审判，判不判绞刑不好说，不被作为战犯处理是不可能的。
#quote Camford

