#t 251 17647396 SQ 2020-04-30 00:09:00 viola 2020-05-03 23:36:00
深圳是否有禁食人肉的规定？

#p 22315804 SQ  2020-04-30 09:10:31
假如没有，深圳就是一个很神奇的地方：禁食猫肉狗肉，却不禁食人肉。

#p 22315820 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-30 09:14:42
阔以阔以
#quote SQ

#p 22315927 Turarkhan 无名王子 2020-04-30 09:39:26
可以可以
#quote SQ

#p 22317016 ddfoucault whitegive 2020-04-30 13:11:31
我国有侮辱尸体罪
#quote SQ

#p 22317487 MYFYWITWW 几孤风月 2020-04-30 15:00:22
“禁食人肉”是父类属性，子类直接继承，无需额外声明
#quote SQ

#p 22317653 YESen 别怼我！我没恶意！ 2020-04-30 15:28:47
又一个学面向对象着魔的，拖走，下一个
#quote MYFYWITWW

#p 22317878 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-04-30 16:10:00
活吃吧
#quote ddfoucault

#p 22317907 shanking Tick-Tock 2020-04-30 16:16:55
衍生疑问：深圳是否有禁食粪便的规定？
#quote SQ

#p 22317912 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-30 16:17:34
比如自愿把身体某部位切下来给人吃掉的……以前有日本伪娘切JJ烧烤给人吃的
#quote Dirichlet

#p 22317913 am 上午 2020-04-30 16:22:50


2020-04-30 16:17:44
啃手指甲算不算（虽然很脏）
#quote SQ

#p 22317921 am 上午 2020-04-30 16:19:28
猫屎咖啡是不是也要禁止，猫是伴侣动物，居然沦为咖啡加工工具！
#quote SQ

#p 22317960 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-04-30 16:26:30
😨
#quote Vulcan

#p 22318163 AlbertK 米兰德中也 2020-04-30 17:11:37
这问题问得好
#quote SQ

#p 22320569 Baandarin 板子 2020-04-30 19:58:24
尸块算尸体吗
#quote ddfoucault

#p 22321455 Ladeffy Nickname 2020-05-01 00:04:30
老实人来了，猫屎咖啡不是猫拉的
#quote am

#p 22331001 ddfoucault whitegive 2020-05-02 22:23:16
那有故意伤害罪
#quote Dirichlet

#p 22331006 ddfoucault whitegive 2020-05-02 22:23:48
将尸体切成尸块的过程就是侮辱尸体
#quote Baandarin

#p 22331306 Baandarin 板子 2020-05-02 23:17:19
如果本来就是以尸块状态死亡的呢？比如说被撞或者被大型机械伤害（工程机械，螺旋桨等）分割致死
#quote ddfoucault

#p 22331308 Baandarin 板子 2020-05-02 23:18:09
或者A杀人分尸，B不知道是人肉，捡回尸块吃了，算侮辱尸体吗
#quote ddfoucault

#p 22331326 Baandarin 板子 2020-05-02 23:22:39
查司法解释，本罪所谓尸体包括整体或者尸体的一部分，但不包括遗骨和骨灰。但重要的一点是本罪要求行为人的主观故意。
#quote ddfoucault

#p 22331545 ddfoucault whitegive 2020-05-03 00:06:22
这个应该是不算的，主客观不统一不能定罪
#quote Baandarin

#p 22332110 abcdluyah 😂 2020-05-03 08:23:28
我认为在人类生产水平发展到食物足够多了之后，cannibalism就在朊病毒的威胁下成为道德禁忌了。还保留着cannibalism的都是一些食物匮乏的部落。
这就像法律只禁止近亲结婚，没有禁止乱伦，但乱伦在绝大多数人眼中都是不可接受的。（我听说英语里面骂人的mother fxxker实际上是在骂对方是乱伦，和我国的cnm实际上不同）
#quote SQ

#p 22338916 loasa 鲁鱼亥豕 2020-05-03 20:37:10
震惊！北大校内论坛公然讨论吃人肉！
#quote SQ

#p 22339782 viola 明月照积雪 2020-05-03 23:35:28
胎盘算不算？紫河车
#quote SQ

