#t 294 17647947 deliver 2020-04-30 17:12:00 deliver 2020-04-30 17:12:00
[任命]任命 NorthStars 为 PKUdevelopment 版版务

#p 22318169 deliver 自动发信系统 2020-04-30 17:12:15
**                                                                            **
**              ****  **<font color="#c0c000">**☆        任     命     公     告        ☆  **</font><font color="#c0c000">**               **</font>
**                                                                            **
**          经本人申请、版务支持和版面网友投票、站务委员会审核通过，现任      **
**      命 **<font color="#0000c0">** NorthStars **</font><font color="#0000c0">** **</font>**网友为 **<font color="#0000c0">** PKUdevelopment  **</font><font color="#0000c0">** **</font>**版版务。                     **
**          请务必在 **<font color="#c00000">**三天内 **</font>**到 **<font color="#c0c000">**   Admin1    **</font>**版报到。                          **
**          报到时请使用如下标题：**<font color="#c0c000">**[报到]****版版务***前来报到                 **</font>
**                                                                            **
**          希望 **<font color="#0000c0">** NorthStars **</font><font color="#0000c0">** **</font>**在任期内认真管理讨论区及精华区，为广大网友      **
**      营造一个良好的交流环境。                                              **
**                                                                            **
**          特此公告，谨代表站务人员致以祝贺，并预祝今后工作顺利。            **
**                                                                            **
**                                                北大未名BBS 站务委员会      **
**                                                        2020年04月30日      **
**                                                                            **
**                                                                            **

