#t 1431 17801415 lixiaochi 2020-09-27 00:12:00 nhchild 2020-09-29 10:26:00
每次来学五都很迷惑

#p 23147876 lixiaochi 李小驰 2020-09-27 12:41:22
迷惑一：学五一层三面都是窗口，但是售卖饭菜的种类却十分有限。比如卖肠粉那边的窗口，从来都只有一个工作人员，有一半以上的空间都是浪费的；对面卖水的窗口，也是摆摆饮料和蛋糕，就完全占满，一大半空间都没有有效利用。这些空间用来增加饭菜种类是不是挺好？
迷惑二：饭菜窗口居然只有套餐，不能单点某样菜，套餐价格都是10+（只有鸡腿饭7元，但是我鸡腿饭真的数量超级有限）。对于我这种一个套餐不够吃、两个套餐嫌太贵的人来说，每次都很纠结。
迷惑三：工作人员特别少。承接第一个迷惑，之所以肠粉那边不能多几个人，是因为只有一个厨师在做肠粉，最近点一个肠粉等待时间都在20-30min。另外，曾经问过鸡腿饭十分畅销，为什么不能多做一些（鸡排饭数量却明显更多），大妈回答做这些鸡腿已经把我们累坏了。为何不能多增加几个工作人员，保证饭菜的快速、足量供应？
真的蛮迷惑不解...

#p 23149048 celinezhou 棉棉 2020-09-27 17:25:07
贵校食堂真的。。总是搞这种饥饿营销，弄的跟饥荒年代似的。。
另外求米粉回归。
#quote lixiaochi

#p 23149435 lixiaochi 李小驰 2020-09-27 19:39:45
饥荒年代实锤了……经常错过饭点的搬砖狗，每次面对学五的饭菜都眼噙泪水
#quote celinezhou

#p 23149493 celinezhou 棉棉 2020-09-27 20:00:58
晚上错过了还有小白房，中午错过了连小白房都不开😠。。今天中午去了学五，配菜里的青菜也没了。。没了。。。。。这东西很难准备吗。。。。
#quote lixiaochi

#p 23150041 loasa 鲁鱼亥豕 2020-09-27 22:45:11
尝试回答一下
这是历史原因，现在的学五是康中康西和桂林米粉搬过来形成的。
所谓的“卖水的窗口”是康西，大部分都是在后面做好，其实后厨空间是有效利用了的，再加窗口可能效率也无法提高。
康中只有套餐也是当年康博思快餐的性质决定的，另外如果不够的话，套餐配菜可以单加，米饭是免费加的。而且还可以去康西买点别的。
现在的桂林米粉是新招标的咱不懂。至于鸡腿饭，鸡腿需要做，鸡排直接炸，工作量是不一样的。至于为什么不多雇几个人，大约是边际效用吧。
btw，喷学五居然没提面食部，这可太不科学了。。。
#quote lixiaochi

#p 23150166 lixiaochi 李小驰 2020-09-27 23:25:10
#DELETED
哇大佬来回答我了，开心🥳
原来还有这些历史，学习了学习了～
不过个人觉得一个食堂利用程度、服务效率有多高，主要还是看现状，拘囿在历史里，只能更加说明管理层的低效...而现状就是整个食堂一进门发现两边空间利用率很低。如果后厨满了，可以把一些机器放前面来，真的不觉得有啥。比如再弄一个卖煎饼的，放在康西窗口，煎饼器不需要后厨，就放在那就蛮不错。这样也让这个食堂食物种类稍加丰富，类似可以做的事情还有很多。
另外套餐不够吃只能加配菜，就是青菜或者豆芽，最后就变成了青菜🥬豆芽拌饭（？）有点吃不下去...我是觉得完全可以像其他食堂一样，开一些可以单点的菜，完全是套餐duck不必。
另外鸡排也是需要做的，因为鸡排里面也注了芝士、玉米粒进去...我的感觉真的是鸡排挣钱多，所以做很多鸡排...
#quote loasa

#p 23150212 lixiaochi 李小驰 2020-09-27 23:34:56
哇大佬来回答我了，开心🥳
原来还有这些历史，学习了学习了～
不过个人觉得一个食堂利用程度、服务效率有多高，主要还是看现状，拘囿在历史里，只能更加说明管理层的低效...而现状就是整个食堂一进门发现两边空间利用率很低。如果后厨满了，可以把一些机器放前面来，真的不觉得有啥。比如再弄一个卖煎饼的，放在康西窗口，煎饼器不需要后厨，就放在那就蛮不错。这样也让这个食堂食物种类稍加丰富，类似可以做的事情还有很多。
另外套餐不够吃只能加配菜，就是青菜或者豆芽，最后就变成了青菜🥬豆芽拌饭（？）有点吃不下去...我是觉得完全可以像其他食堂一样，开一些可以单点的菜，完全是套餐duck不必。
另外鸡排也是需要做的，因为鸡排里面也注了芝士、玉米粒进去...
至于面食部...可能是因为我基本不吃面食🤣🤣🤣不过那个面食也是需要等很久很久很久很久
顺便再吐槽一下学五二楼，同样是完全是在浪费空间....
#quote loasa

#p 23150233 TroyeFun honyokun 2020-09-27 23:43:08
食堂那么多个，去别的食堂吃呗
#quote lixiaochi

#p 23150252 lixiaochi 李小驰 2020-09-27 23:48:56
emmmmm我经常会搞到六点半或者七点多去吃饭，这个点其他食堂要么全是剩饭剩菜要么就是已经关门儿了……只有学五还在坚守到九点半，所以我对学五又爱又恨(つД`)ノ
#quote TroyeFun

#p 23150255 TroyeFun honyokun 2020-09-27 23:49:43
佟园也还行，就是菜的品种少了点
#quote lixiaochi

#p 23150256 Draxler Draxler 2020-09-27 23:50:03
鸡排大概率是半成品，不是现做的。另外很不理解为什么说二楼浪费空间？基本每天饭点都可以坐满。
#quote lixiaochi

#p 23150257 lixiaochi 李小驰 2020-09-27 23:50:12
其实据我观察七点之后的学五，人也还是超多的，说明像我这样的人不在少数...
#quote TroyeFun

#p 23150263 lixiaochi 李小驰 2020-09-27 23:52:21
不是说非少数民族的同学不能去佟园吗(´･_･`)
#quote TroyeFun

#p 23150267 TroyeFun honyokun 2020-09-27 23:53:17
晚上6点后向非少数民族开放
#quote lixiaochi

#p 23150319 lixiaochi 李小驰 2020-09-28 00:03:13
如果是猜测的话，那我也可以猜测鸡腿🍗也大概率是半成品？二楼坐满是因为人太多了，我说空间利用率低，是基于我觉得学五食物种类实在太少出发的😂学五总共的空间比燕南大多了，但是饭菜种类就远比不上燕南。当然你又可以怼我不是非要每个食堂都那么丰富多彩，这个确实，可能是我从小都觉得食堂就是很丰富的，暂时还没适应过来品类少而简单、还一成不变的食堂原来也可以理所应当地存在这样一件事。
#quote Draxler

#p 23150322 lixiaochi 李小驰 2020-09-28 00:03:40
soga！明天去康康！
#quote TroyeFun

#p 23150588 ZPU 伊修扎克 2020-09-28 06:55:23
鸡腿+咖喱牛应该能吃饱
#quote lixiaochi

#p 23150702 Symbolk Dorteo 2020-09-28 08:25:22
学一也是啊，那么大的地方只有几个窗口，中间大厅还空那么大的地方，北大的食堂真的不符合双一流
#quote lixiaochi

#p 23150833 redhated 小红帽 2020-09-28 09:03:37
面食部不许喷，你是想和老板娘过不去么
#quote loasa

#p 23150940 wszs 啊哈 2020-09-28 09:31:03
#DELETED
去那干啥啊，人家还得嫌弃你肮脏的汉族弄脏了人家的地方。
#quote lixiaochi

#p 23150976 PKUDDD 不如躺尸 2020-09-28 09:41:37
学五好贵
#quote lixiaochi

#p 23151054 tingw euph 2020-09-28 09:58:12
上次在学五点了麻辣香锅饭，14块的菜量不及学一+勺园半份麻辣香锅（大概6元？记不太清了）。。。
如果非要说荤素搭配，那我投学一一票。。
#quote PKUDDD

#p 23151061 Brielle Brielle 2020-09-28 09:58:53
呵呵
#quote redhated

#p 23151070 yhtpku 也好听123 2020-09-28 10:00:40
之前试过点一个套餐+半份别的菜的操作，但是后来再去发现并不是所有的打饭阿姨都给这么打，好像只成功过一次。
所以不知道学五到底可不可以买一个完整套餐，再打其他半份菜。
#quote lixiaochi

#p 23151116 sapphireooo i 2020-09-28 10:09:49
求一个桂林米粉回归啊啊啊
#quote lixiaochi

#p 23151211 jiangcr 铺路石 2020-09-28 10:33:39
学五一直是套餐，都是份饭，价格基本合理，还有免费汤（或者小米粥或者玉米粥），工作人员是少一些，他们都是承包的。不可能人多。
#quote lixiaochi

#p 23151227 entropy 四斋蒸鹅心|本站第二肥宅 2020-09-28 10:37:31
三净肉多好啊
#quote redhated

#p 23151304 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-28 10:58:19
守护最好的老板娘
#quote redhated

#p 23151332 twetwe 我甚麽話也不說 2020-09-28 11:02:05
#DELETED
小心zha·jing请你去做一做。
#quote loasa

#p 23151344 abcde 11CS->15CS 2020-09-28 11:04:55
因为基于以上提到的历史原因，现在的学五就是以前各种康伯斯食堂的过渡的地方。等餐饮大楼开张后很多布局都会调整，我猜应该也会有新的商家进驻
#quote lixiaochi

#p 23151413 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-28 11:18:50
我当年的学五还是挺ok的 呵呵 
#quote lixiaochi

#p 23151467 ivyivyivy ivy充能中 2020-09-28 11:35:50
而且今年的肠粉速度也慢了好多，排队人数》5基本就要等20分钟左右，效率太低了…
#quote lixiaochi

#p 23151487 sxpeter  2020-09-28 11:42:06
以前有5块钱的砂锅丸子饭。。
现在也没了
#quote lixiaochi

#p 23151538 PKUDDD 不如躺尸 2020-09-28 12:02:03
我投中关园一票，量大还便宜，就是吃腻了，油大略甜
#quote tingw

#p 23151539 PKUDDD 不如躺尸 2020-09-28 12:02:03
我投中关园一票，量大还便宜，就是吃腻了，油大略甜
#quote tingw

#p 23151686 jenniferhe jenny 2020-09-28 12:40:44
求米粉回归! 
#quote celinezhou

#p 23151992 Purpose 认识你自己 2020-09-28 13:52:22
少去学5不就得了，学一艺园燕南不是挺好
#quote lixiaochi

#p 23152051 wangdidi 地瓜超人 2020-09-28 14:08:14
现在的年轻人去的学五，已经不再是长者去过的学五了
#quote lixiaochi

#p 23152242 kevinlynch 卷卷毛er 2020-09-28 14:55:51
感觉学五的工作人员很辛苦，别的食堂中午一点多就能下班休息了，她们还得一直站着打饭
#quote lixiaochi

#p 23152288 astridy 天天 2020-09-28 15:06:45
砂锅丸子饭是真的不错，便宜又清淡，我消化不好时候都喜欢点它。不过现在这么实惠的菜是不可能回归了吧
#quote sxpeter

#p 23152354 EthanZzz 夏侯妙才 2020-09-28 15:19:44
#quote lixiaochi
饭菜种类主要是后厨吧，跟窗口空间关系不大
学五本来就是贵的食堂，饭量大建议去学一艺园
商家不愿意掏钱

#p 23152405 himitsu 神山 よしか 2020-09-28 15:32:30
鸡腿、鸡排都是可以单加的，那块还有卖鸡肉串，而且不够吃也可以去西餐窗口买盘薯条或者鸡翅鸡米花啊
#quote lixiaochi

#p 23152608 Homagod 不愉快なら問答無用、撃て 2020-09-28 16:18:32
确实，对我这种老是赶不上晚饭时间段的人而言太友好了
#quote lixiaochi

#p 23153182 idiocratic CastleStar14654 2020-09-28 17:35:27
其实7元套餐挺多的…宫保鸡丁、蛋炒饭、两种土豆牛肉饭、炒面（虽然不一定很好吃）
#quote lixiaochi

#p 23153387 aiiioyyy 一直哭着到天亮 2020-09-28 18:41:59
学五价格和营业时长也有关系吧，别的食堂一天有午休，基本上只开6-8小时，职工也只需要请一班。学五从早上开始一直做到晚上快十点，每天营业超过12小时，职工说不定还是两班轮换的，成本当然会高。
另外，不要因为自己吃得多就喷饭少啊，吃得多就多点些呗，我有个朋友吃得多，到农园每顿基本都得吃20元左右。我还觉得学五的套餐量大呢，不是特别饿的时候基本上都不能扫光，面食部更是，让他少给点面都不能，说面是一个一个做好的，经常浪费。每个人都有自己的特殊需求，这些小问题自己消化一下就可以了嘛～
#quote lixiaochi

#p 23153570 lixiaochi 李小驰 2020-09-28 19:34:53
是不可以的。
#quote yhtpku

#p 23153574 lixiaochi 李小驰 2020-09-28 19:36:51
其实已经回归了，每天中午都有肠粉卖，只不过每次都要等很久
#quote sapphireooo

#p 23153581 lixiaochi 李小驰 2020-09-28 19:39:04
免费汤没看到，粥也没看到。为什么承包就不能多几个工作人员？
#quote jiangcr

#p 23153585 lixiaochi 李小驰 2020-09-28 19:40:34
充分说明了工作人员不足
#quote kevinlynch

#p 23153599 lixiaochi 李小驰 2020-09-28 19:42:24
收的都是套餐的原价，这也叫单加？鸡肉串3块钱一串不够塞牙缝的，买盘薯条我笑了，我去买咪咪吧
#quote himitsu

#p 23153627 lixiaochi 李小驰 2020-09-28 19:53:58
1. 学五是营利性食堂吗？考虑问题是从多盈利出发吗？
2. 我不相信学五的客流量和饭菜定价，不能负担起多请几个工作人员；营业时间长，也大量增加了这个食堂的盈利；
3. 我没有喷饭少，我喷的是饭菜售卖不弹性。就像你说你想少一点，他不肯，这也是不弹性的结果；
4. 我似乎没有说什么特殊需求。
#quote aiiioyyy

#p 23153723 aiiioyyy 一直哭着到天亮 2020-09-28 20:17:05
食堂的开销和学校的补贴是两回事。
这是在尝试分析关于成本的问题，一个塑料袋要1毛钱，一个打包饭盒要1元，这些都是成本。
#quote lixiaochi

#p 23153769 celinezhou 棉棉 2020-09-28 20:30:49
真的很好奇曾经的学校南大的食堂是怎么做到早饭午饭无缝连接，午饭开到下午，晚饭开到深夜的。。当然这是来了北大才开始好奇的。。原来这种服务并不普及。。
以及类似给食堂提意见的帖子里还总有先站出来替餐饮部门效益考虑的同学，orz是我思想境界不够高了。
（没有拉踩的意思，纯就事论事）
#quote lixiaochi

#p 23153870 lixiaochi 李小驰 2020-09-28 20:57:18
？我咋感觉你回答的跟我说的一点关系没有？(´･_･`)
#quote aiiioyyy

#p 23154000 lipengdehao 大阳光 2020-09-28 21:28:37
不去就是了，好吃又便宜的食堂到处都是，感觉都比学五强
#quote lixiaochi

#p 23154060 lotusmm lotusmm|我是杂志拜物教的 2020-09-28 21:45:33
强烈建议鸡腿饭涨价，这菜至少15年没涨过价了，工资都涨了n倍了
#quote lixiaochi

#p 23154344 lixiaochi 李小驰 2020-09-28 23:07:52
？(´･_･`)？小小的脑袋大大的问号❓
请问您是学生还是食堂工作人员呀(´･_･`)
#quote lotusmm

#p 23154473 kgngmg 希望数据没事 2020-09-28 23:41:11
求米粉回归！你们知道一个湖南人吃不到粉有多痛苦嘛:（
#quote lixiaochi

#p 23154533 anti antique 2020-09-28 23:54:10
我希望学五套餐分大小份…老感觉现在的分量对饭量小的人来说太多，对饭量大的同学又需要添饭。。如果分大小份就不会有浪费or添饭举动了
#quote lixiaochi

#p 23154606 lixiaochi 李小驰 2020-09-29 00:10:36
一个食堂只卖套餐这件事情本身就很迷惑，还分什么大小份(´･_･`)
#quote anti

#p 23154618 wky Gammaman 2020-09-29 00:13:37
见30楼
或者bbs的称号之一：砂锅丸子饭
应该是3-4年前消失的，原因就是卖的太便宜，5还是7块，一个砂锅丸子冬瓜粉丝+米饭套餐
贵校贵的是真贵，但也是有便宜菜的，当时勺园的宫保鸡丁涨价也不过是从2.x涨到4.x，就这还是公众号里恳求大家才允许涨的
其他的大部分没这么出名的菜，基本都是消失，然后换了一个更贵的菜……真的，很多菜放个假回来就没了，问他们也只说不做了
这个学期就有燕南地下的酒香坛肉，3.5元150-200g的那种块肉……说是猪肉太贵暂时不做，之后回归不定期
所以适当的涨价是在保存某些菜品……
（虽然本来就比不上世界一流大学的食堂就对了233）
#quote lixiaochi

#p 23154656 lixiaochi 李小驰 2020-09-29 00:22:44
适当的涨价我也是支持的。(´･_･`)
唉，感觉我这个帖子发了也没啥用(´･_･`)
#quote wky

#p 23154872 nhchild 未觉 2020-09-29 07:58:56
单加鸡腿5块
#quote lixiaochi

#p 23154928 lixiaochi 李小驰 2020-09-29 08:25:13
？您确定吗？我可是加了很多次鸡腿的人....每次都是7块(´･_･`)
#quote nhchild

#p 23154987 loasa 鲁鱼亥豕 2020-09-29 08:45:39
真的是5块，单加鸡排和套餐价一样
#quote lixiaochi

#p 23155245 lixiaochi 李小驰 2020-09-29 09:46:23
！！我真的加了很多次都是收我7块啊(つД`)ノ哇哭了是因为我丑吗！
#quote loasa

#p 23155394 nhchild 未觉 2020-09-29 10:26:04
额，我记得19秋季学期都是单加5块，这学期就没去过了
#quote lixiaochi

