#t 1431 17801741 ZacharyZhang 2020-09-27 00:18:00 ZacharyZhang 2020-09-28 00:02:00
学一食堂平民餐，感觉还蛮合适的

#p 23149249 ZacharyZhang Zach 2020-09-27 18:25:17
今日晚餐，一个冬瓜肉片和一个糖醋鸡肉6.5，外加两个花卷0.6，一碗绿豆清粥0.5，一个桃子2（餐后先只吃一个），加起来不超9.6。可惜今天来晚了没有买到经济窗口的胡萝卜。对于我一个人北方人来说足够饱了，推荐贫民类似吃法。

#p 23149256 ZacharyZhang Zach 2020-09-27 18:27:15
补一句，那个冬瓜肉片真是一言难尽😂我下次换个别的😂
#quote ZacharyZhang

#p 23149307 thinky 披风罗汉 2020-09-27 18:50:32
鲁迅先生在北大时候曾经多次在学一食堂与师生谈心
学一食堂的口味是极好的，价格也便宜，至于康博斯和家园，那是胡适这些老爷先生们们去吃的，我美美下课晚了，还去小白房吃个麻辣烫，烤冷面啥的。
周作人
#quote ZacharyZhang

#p 23150316 ZacharyZhang Zach 2020-09-28 00:01:49
去小白房不吃鸡蛋灌饼真是可惜辽😂
#quote thinky

