#t 1431 17801415 lixiaochi 2020-09-27 00:12:00 himitsu 2020-09-28 15:33:00
每次来学五都很迷惑

#p 23147876 lixiaochi 李小驰 2020-09-27 12:41:22
迷惑一：学五一层三面都是窗口，但是售卖饭菜的种类却十分有限。比如卖肠粉那边的窗口，从来都只有一个工作人员，有一半以上的空间都是浪费的；对面卖水的窗口，也是摆摆饮料和蛋糕，就完全占满，一大半空间都没有有效利用。这些空间用来增加饭菜种类是不是挺好？
迷惑二：饭菜窗口居然只有套餐，不能单点某样菜，套餐价格都是10+（只有鸡腿饭7元，但是我鸡腿饭真的数量超级有限）。对于我这种一个套餐不够吃、两个套餐嫌太贵的人来说，每次都很纠结。
迷惑三：工作人员特别少。承接第一个迷惑，之所以肠粉那边不能多几个人，是因为只有一个厨师在做肠粉，最近点一个肠粉等待时间都在20-30min。另外，曾经问过鸡腿饭十分畅销，为什么不能多做一些（鸡排饭数量却明显更多），大妈回答做这些鸡腿已经把我们累坏了。为何不能多增加几个工作人员，保证饭菜的快速、足量供应？
真的蛮迷惑不解...

#p 23149048 celinezhou 棉棉 2020-09-27 17:25:07
贵校食堂真的。。总是搞这种饥饿营销，弄的跟饥荒年代似的。。
另外求米粉回归。
#quote lixiaochi

#p 23149435 lixiaochi 李小驰 2020-09-27 19:39:45
饥荒年代实锤了……经常错过饭点的搬砖狗，每次面对学五的饭菜都眼噙泪水
#quote celinezhou

#p 23149493 celinezhou 棉棉 2020-09-27 20:00:58
晚上错过了还有小白房，中午错过了连小白房都不开😠。。今天中午去了学五，配菜里的青菜也没了。。没了。。。。。这东西很难准备吗。。。。
#quote lixiaochi

#p 23150041 loasa 鲁鱼亥豕 2020-09-27 22:45:11
尝试回答一下
这是历史原因，现在的学五是康中康西和桂林米粉搬过来形成的。
所谓的“卖水的窗口”是康西，大部分都是在后面做好，其实后厨空间是有效利用了的，再加窗口可能效率也无法提高。
康中只有套餐也是当年康博思快餐的性质决定的，另外如果不够的话，套餐配菜可以单加，米饭是免费加的。而且还可以去康西买点别的。
现在的桂林米粉是新招标的咱不懂。至于鸡腿饭，鸡腿需要做，鸡排直接炸，工作量是不一样的。至于为什么不多雇几个人，大约是边际效用吧。
btw，喷学五居然没提面食部，这可太不科学了。。。
#quote lixiaochi

#p 23150166 lixiaochi 李小驰 2020-09-27 23:25:10
#DELETED
哇大佬来回答我了，开心🥳
原来还有这些历史，学习了学习了～
不过个人觉得一个食堂利用程度、服务效率有多高，主要还是看现状，拘囿在历史里，只能更加说明管理层的低效...而现状就是整个食堂一进门发现两边空间利用率很低。如果后厨满了，可以把一些机器放前面来，真的不觉得有啥。比如再弄一个卖煎饼的，放在康西窗口，煎饼器不需要后厨，就放在那就蛮不错。这样也让这个食堂食物种类稍加丰富，类似可以做的事情还有很多。
另外套餐不够吃只能加配菜，就是青菜或者豆芽，最后就变成了青菜🥬豆芽拌饭（？）有点吃不下去...我是觉得完全可以像其他食堂一样，开一些可以单点的菜，完全是套餐duck不必。
另外鸡排也是需要做的，因为鸡排里面也注了芝士、玉米粒进去...我的感觉真的是鸡排挣钱多，所以做很多鸡排...
#quote loasa

#p 23150212 lixiaochi 李小驰 2020-09-27 23:34:56
哇大佬来回答我了，开心🥳
原来还有这些历史，学习了学习了～
不过个人觉得一个食堂利用程度、服务效率有多高，主要还是看现状，拘囿在历史里，只能更加说明管理层的低效...而现状就是整个食堂一进门发现两边空间利用率很低。如果后厨满了，可以把一些机器放前面来，真的不觉得有啥。比如再弄一个卖煎饼的，放在康西窗口，煎饼器不需要后厨，就放在那就蛮不错。这样也让这个食堂食物种类稍加丰富，类似可以做的事情还有很多。
另外套餐不够吃只能加配菜，就是青菜或者豆芽，最后就变成了青菜🥬豆芽拌饭（？）有点吃不下去...我是觉得完全可以像其他食堂一样，开一些可以单点的菜，完全是套餐duck不必。
另外鸡排也是需要做的，因为鸡排里面也注了芝士、玉米粒进去...
至于面食部...可能是因为我基本不吃面食🤣🤣🤣不过那个面食也是需要等很久很久很久很久
顺便再吐槽一下学五二楼，同样是完全是在浪费空间....
#quote loasa

#p 23150233 TroyeFun honyokun 2020-09-27 23:43:08
食堂那么多个，去别的食堂吃呗
#quote lixiaochi

#p 23150252 lixiaochi 李小驰 2020-09-27 23:48:56
emmmmm我经常会搞到六点半或者七点多去吃饭，这个点其他食堂要么全是剩饭剩菜要么就是已经关门儿了……只有学五还在坚守到九点半，所以我对学五又爱又恨(つД`)ノ
#quote TroyeFun

#p 23150255 TroyeFun honyokun 2020-09-27 23:49:43
佟园也还行，就是菜的品种少了点
#quote lixiaochi

#p 23150256 Draxler Draxler 2020-09-27 23:50:03
鸡排大概率是半成品，不是现做的。另外很不理解为什么说二楼浪费空间？基本每天饭点都可以坐满。
#quote lixiaochi

#p 23150257 lixiaochi 李小驰 2020-09-27 23:50:12
其实据我观察七点之后的学五，人也还是超多的，说明像我这样的人不在少数...
#quote TroyeFun

#p 23150263 lixiaochi 李小驰 2020-09-27 23:52:21
不是说非少数民族的同学不能去佟园吗(´･_･`)
#quote TroyeFun

#p 23150267 TroyeFun honyokun 2020-09-27 23:53:17
晚上6点后向非少数民族开放
#quote lixiaochi

#p 23150319 lixiaochi 李小驰 2020-09-28 00:03:13
如果是猜测的话，那我也可以猜测鸡腿🍗也大概率是半成品？二楼坐满是因为人太多了，我说空间利用率低，是基于我觉得学五食物种类实在太少出发的😂学五总共的空间比燕南大多了，但是饭菜种类就远比不上燕南。当然你又可以怼我不是非要每个食堂都那么丰富多彩，这个确实，可能是我从小都觉得食堂就是很丰富的，暂时还没适应过来品类少而简单、还一成不变的食堂原来也可以理所应当地存在这样一件事。
#quote Draxler

#p 23150322 lixiaochi 李小驰 2020-09-28 00:03:40
soga！明天去康康！
#quote TroyeFun

#p 23150588 ZPU 伊修扎克 2020-09-28 06:55:23
鸡腿+咖喱牛应该能吃饱
#quote lixiaochi

#p 23150702 Symbolk Dorteo 2020-09-28 08:25:22
学一也是啊，那么大的地方只有几个窗口，中间大厅还空那么大的地方，北大的食堂真的不符合双一流
#quote lixiaochi

#p 23150833 redhated 小红帽 2020-09-28 09:03:37
面食部不许喷，你是想和老板娘过不去么
#quote loasa

#p 23150940 wszs 啊哈 2020-09-28 09:31:03
#DELETED
去那干啥啊，人家还得嫌弃你肮脏的汉族弄脏了人家的地方。
#quote lixiaochi

#p 23150976 PKUDDD 不如躺尸 2020-09-28 09:41:37
学五好贵
#quote lixiaochi

#p 23151054 tingw euph 2020-09-28 09:58:12
上次在学五点了麻辣香锅饭，14块的菜量不及学一+勺园半份麻辣香锅（大概6元？记不太清了）。。。
如果非要说荤素搭配，那我投学一一票。。
#quote PKUDDD

#p 23151061 Brielle Brielle 2020-09-28 09:58:53
呵呵
#quote redhated

#p 23151070 yhtpku 也好听123 2020-09-28 10:00:40
之前试过点一个套餐+半份别的菜的操作，但是后来再去发现并不是所有的打饭阿姨都给这么打，好像只成功过一次。
所以不知道学五到底可不可以买一个完整套餐，再打其他半份菜。
#quote lixiaochi

#p 23151116 sapphireooo i 2020-09-28 10:09:49
求一个桂林米粉回归啊啊啊
#quote lixiaochi

#p 23151211 jiangcr 铺路石 2020-09-28 10:33:39
学五一直是套餐，都是份饭，价格基本合理，还有免费汤（或者小米粥或者玉米粥），工作人员是少一些，他们都是承包的。不可能人多。
#quote lixiaochi

#p 23151227 entropy 四斋蒸鹅心|本站第二肥宅 2020-09-28 10:37:31
三净肉多好啊
#quote redhated

#p 23151304 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-28 10:58:19
守护最好的老板娘
#quote redhated

#p 23151332 twetwe 我甚麽話也不說 2020-09-28 11:02:05
#DELETED
小心zha·jing请你去做一做。
#quote loasa

#p 23151344 abcde 11CS->15CS 2020-09-28 11:04:55
因为基于以上提到的历史原因，现在的学五就是以前各种康伯斯食堂的过渡的地方。等餐饮大楼开张后很多布局都会调整，我猜应该也会有新的商家进驻
#quote lixiaochi

#p 23151413 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-28 11:18:50
我当年的学五还是挺ok的 呵呵 
#quote lixiaochi

#p 23151467 ivyivyivy ivy充能中 2020-09-28 11:35:50
而且今年的肠粉速度也慢了好多，排队人数》5基本就要等20分钟左右，效率太低了…
#quote lixiaochi

#p 23151487 sxpeter  2020-09-28 11:42:06
以前有5块钱的砂锅丸子饭。。
现在也没了
#quote lixiaochi

#p 23151538 PKUDDD 不如躺尸 2020-09-28 12:02:03
我投中关园一票，量大还便宜，就是吃腻了，油大略甜
#quote tingw

#p 23151539 PKUDDD 不如躺尸 2020-09-28 12:02:03
我投中关园一票，量大还便宜，就是吃腻了，油大略甜
#quote tingw

#p 23151686 jenniferhe jenny 2020-09-28 12:40:44
求米粉回归! 
#quote celinezhou

#p 23151992 Purpose 认识你自己 2020-09-28 13:52:22
少去学5不就得了，学一艺园燕南不是挺好
#quote lixiaochi

#p 23152051 wangdidi 地瓜超人 2020-09-28 14:08:14
现在的年轻人去的学五，已经不再是长者去过的学五了
#quote lixiaochi

#p 23152242 kevinlynch 卷卷毛er 2020-09-28 14:55:51
感觉学五的工作人员很辛苦，别的食堂中午一点多就能下班休息了，她们还得一直站着打饭
#quote lixiaochi

#p 23152288 astridy 天天 2020-09-28 15:06:45
砂锅丸子饭是真的不错，便宜又清淡，我消化不好时候都喜欢点它。不过现在这么实惠的菜是不可能回归了吧
#quote sxpeter

#p 23152354 EthanZzz 夏侯妙才 2020-09-28 15:19:44
#quote lixiaochi
饭菜种类主要是后厨吧，跟窗口空间关系不大
学五本来就是贵的食堂，饭量大建议去学一艺园
商家不愿意掏钱

#p 23152405 himitsu 神山 よしか 2020-09-28 15:32:30
鸡腿、鸡排都是可以单加的，那块还有卖鸡肉串，而且不够吃也可以去西餐窗口买盘薯条或者鸡翅鸡米花啊
#quote lixiaochi

