#t 438 17801217 siesta 2020-09-27 00:05:00 Postel 2020-09-27 16:09:00
希望允许带核酸检测结果为阴性的家人朋友进校参观

#p 23146901 siesta siesta 2020-09-27 05:27:53
在疫情防控常态化的大环境下，希望校方能够满足学生的家人朋友进校园探亲访友的需求。可以要求其出示三日内或者两日内核酸检测为阴性的结果，做好登记工作。相信并没有什么风险。

#p 23147492 cunbianliu 小鱼儿 2020-09-27 11:02:51
同希望，但貌似实现不了。。。
#quote siesta

#p 23147822 zgbha RICK 2020-09-27 12:27:58
先从允许校友返校做起吧
#quote siesta

#p 23147996 traveller 冰之旅行者 2020-09-27 13:15:00
探亲访友不能在校外解决吗？一定要带到校内的理由呢？如果是学术或者工作上的，完全可以走现有的流程吧。
这种方式很容易给黄牛留下漏洞，园子里清净两天也不容易。
#quote siesta

#p 23148190 mojave 你说得都对 2020-09-27 14:14:18
re
#quote traveller

#p 23148215 Haku 白白 2020-09-27 14:21:32
坚决不同意，现在难道不是能避免的风险就避免吗？
学校本来人口密度极大，防疫压力格外大，如果再往里带人，会不会更杂乱无章，无法管理。
家人朋友怎么界定，是不是意味着跟平时一样，什么人都能带进来。
#quote siesta

#p 23148238 zgbha RICK 2020-09-27 14:31:06
呵呵，最近可是经常看到穿着校服的小学生、中学生从东门进来，有的是保安给开的门，今天未名湖边还有好几位中学生在飙山地车呢
#quote Haku

#p 23148322 Teamshan 南安 2020-09-27 14:54:11
医学部都还没像本部学生一样进入呢
#quote siesta

#p 23148624 Postel 天马 2020-09-27 16:05:47
教工家属和学生家属又不一样，手动黑脸.gif
#quote zgbha

#p 23148631 PKUECONLYZ 孔门弟子 2020-09-27 16:06:17
re
#quote traveller

#p 23148644 Postel 天马 2020-09-27 16:08:21
本质上是参观校园的需求
如果能提供两日内核酸阴性，普通公众、校友和学生亲友入校的影响差不多…
新生周一过，学校不太有动力放开这一块吧
#quote siesta

