#t 1431 17523357 pkulgl 2020-01-31 00:12:00 triomphal 2020-02-01 10:49:00
劝带口罩，为勺园点赞

#p 21784446 pkulgl SOD 2020-01-31 12:05:55
今天中午吃饭时，看到食堂工作人员在劝大家排队打饭时戴好口罩，防止飞沫。此举甚好，昨天还见到有人不戴口罩把头伸进窗口指指点点打饭，在疫情如此危急的时刻，可以说是非常危险不负责任的了。所以食堂站出来维持秩序，保证大家安全是十分及时的，为他们点赞。
另外，提个建议，学校食堂窗口设计多不合理，像勺园、学一、艺园，都是直上直下，平平板板没有任何防护的暴露窗口，食品直接摆在窗口上，打饭的时候说话不可避免的会有飞沫溅到食品上，之前就亲眼见到过多次唾沫飞溅的情况，所以我从来不买任何直接摆在窗口平台上的食品。希望学校能重视这个问题，改造一下食堂的窗口，是否可以加上防护罩，防止飞沫污染。疫情不久就会过去，但是警钟应当长鸣，师生饮食卫生安全无小事，这是涉及到任何一个在校师生的大事，希望学校重视起来。

#p 21784527 xongkorohui 惠愚 2020-01-31 12:19:07
资瓷！
#quote pkulgl

#p 21785570 Homagod 不愉快です 2020-01-31 16:50:20
挺好！
#quote pkulgl

#p 21785905 triomphal triumphant 2020-01-31 18:17:35
现在可以回学校了吗
#quote pkulgl

#p 21785915 Homagod 不愉快です 2020-01-31 18:21:27
不可以啊
#quote triomphal

#p 21785916 Homagod 不愉快です 2020-01-31 18:22:22
可以回的时候肯定有通知，欢迎关注未名BBS公众号
公众号：PKUbdwmbbs
#quote triomphal

#p 21786144 zgbha RICK 2020-01-31 19:37:40
资瓷
#quote pkulgl

#p 21787085 triomphal triumphant 2020-01-31 23:28:19


2020-01-31 23:27:43
按照教育部和北京市的统一部署，学校研究决定，推迟2020年春季学期开学时间，全体同学务必不要提前返校，具体开学时间和后续工作安排另行通知。
请问这个贵校疫情防控工作小组的这个通知是否意味着：
学校将于近期或后期疫情得到控制时发布新的校历开学时间，而本科生、研究生都将以此为返校依据？
由于新的开学时间一定不会早于原定开学时间，新的寒假也一定不短于原定 1.13-2.16 的寒假，所以研究生无望于2.16之前返校？
#quote Homagod

#p 21787096 Homagod 不愉快です 2020-01-31 23:30:06
新的寒假也一定不短于原定 1.13-2.16 的寒假这个是不会有错啊，肯定不会提前开学
但是学校从来没有说过无望于2.16之前返校
#quote triomphal

#p 21788347 triomphal triumphant 2020-02-01 10:48:18
所以我一直不理解“务必不要提前返校”
#quote Homagod

