#t 251 17523307 thinky 2020-01-31 00:11:00 Homagod 2020-01-31 17:50:00
北京应学习包邮区延长假期到2.10

#p 21784141 thinky 披风罗汉 2020-01-31 11:11:32
杭州一企业30人开会，11人感染。

#p 21784144 gter 呵呵 2020-01-31 11:12:40
北京已经有很多公司通知在家上班了
#quote thinky

#p 21784153 thinky 披风罗汉 2020-01-31 11:15:28
但是也有很多公司要求甚至提前上班，包括几个大厂，坐等传染。如果市政府要求，吃点小亏，其实立足长远。
#quote gter

#p 21784330 euio 耳目一心 2020-01-31 11:49:47
前车之鉴，
后车之辙。
#quote thinky

#p 21784336 euio 耳目一心 2020-01-31 11:50:26
我就说上海的人文底蕴深厚
#quote thinky

#p 21785319 Vulcan 空中劈叉擦甲板的舰长 2020-01-31 15:50:01
不不不，没那么夸张。上海没那么悠久的历史传承的。
单纯只是智商上的差距罢了
#quote euio

#p 21785403 Nameless 麦田与十三岁|石榴成熟时 2020-01-31 16:09:46
噗 想起道光年间上海人那个梗……
#quote euio

#p 21785757 euio 耳目一心 2020-01-31 17:40:38
&gt;上海没那么悠久的历史传承的。
上海是没那么悠久的历史传承，可上海周边的江南地区有至少两千年的历史传承啊，就给撑起来了。
北京倒是有七百年的建都史，可也撑不住周边的“环首都贫困带”对文明程度的影响，就给拉下去了。
#quote Vulcan

#p 21785791 Homagod 不愉快です 2020-01-31 17:49:14
哈哈哈哈哈都想跟好的一视同仁
#quote thinky

