#t 251 17523606 andres 2020-01-31 00:16:00 Vulcan 2020-01-31 20:57:00
这次疫情更像是一出闹剧

#p 21785504 andres 风景这边独好 2020-01-31 16:37:18
我感觉，这场疫情已经从一出悲剧变成为了一出闹剧。戏台上官员、学者、医护人员。。。，乱哄哄你方唱摆我登台；戏台下，群情激昂，有人批判，有人点赞。真不知是好是坏？

#p 21785711 guoxiangqian Jojo ks 2020-01-31 17:20:46
好在暴露问题，坏在用人命暴露问题。
#quote andres

#p 21785811 Homagod 不愉快です 2020-01-31 17:54:39
能吸收的话就是好事
#quote andres

#p 21786110 Vulcan 空中劈叉擦甲板的舰长 2020-01-31 19:25:49
有人批判有人骂，那是想着国家应该更好。那要是全部舆论走向都是一个样子，那才是可怕……
#quote andres

#p 21786358 virgolucia 松寒 2020-01-31 20:37:23
这不是因为假期长了又不能出门呆家里没事干吗，再加上瘟疫恐慌，自然要上网撕，发泄情绪有利于心理健康。
#quote andres

#p 21786395 out Nginx 2020-01-31 20:45:10
现在看起来，全国就武汉不慌，政府从头到尾全tm骚操作
#quote andres

#p 21786410 andres 风景这边独好 2020-01-31 20:49:37
闲是一方面，主要演员骚操作太多也是真的。像一出现场直播的连续剧。
#quote virgolucia

#p 21786430 Vulcan 空中劈叉擦甲板的舰长 2020-01-31 20:52:38
是真的从头到脚，从湖北的最高领导，到最基层的官吏，感觉就特么没一个靠谱的……
#quote out

#p 21786435 out Nginx 2020-01-31 20:53:38
话说回来，这次发生在了武汉，别的地方也不一定靠谱
#quote Vulcan

#p 21786454 Vulcan 空中劈叉擦甲板的舰长 2020-01-31 20:57:18
但是湖北这种不靠谱程度……简直刷新下限
党国的脸都被他们丢光了，十年之内都会被这次搞得公信力低迷
#quote out

