#t 22 16977867 dujf 2019-02-23 00:22:00 pkuoo 2019-02-27 20:17:00
浅析北京地区电动自行车上牌攻略【终稿】

#p 19638107 dujf 织猪侠 2019-02-27 19:01:43


2019-02-23 22:49:00
** **
**    引言：**中国古代，孔子已经认识到了避免用脚走路的重要性，子曰：“以吾从大夫之后，不可徒行也。”在21世纪，作为祖国未来的食人花一代，就应该发扬“不可徒行”的优秀传统文化！在清末，中华面临三千年未遇之大便（变）之际，有志之士梁启超大声疾呼：少年强则中国强！而今日中国已由弱变强，正处于高速发展的进行时。那么在21世纪上半叶，北大学子是否应该喊出：少年快则中国快！是否应该以孔圣人为榜样，骑上小电驴；是否应该胸怀饮冰室主人之志，飞驰在为建设社会主义现代化的大路上呢？（编不下去了。。。）然畅享电驴之快，勿忘守法之责。各位童鞋、大佬还不给小电驴上个牌照吗？！
**    **
**    摘要：**虽然北大的BBS中已有讨论电动车的帖子，但多为买卖广告和不完整上牌攻略，所以本论述具有开创性价值。本浅析分以下几部分：一、超标车上临牌大限将至；二、北京交警官方上牌流程引介；三、个案分析；四、参考资料。
    **关键词：**上临牌期限、流程、下载“北京交警”APP、申请表
    
  一、骑超标电动车的童靴请注意了：北京超标电动自行车上临牌deadline——<font color="#c00000">2019年4月30日</font>。达标电动车需在购买之后15日上牌。
 二、 向各位大佬汇报正确的上牌流程，国标和超标通用：<font color="#c00000">www.bjjtgl.gov.cn/jgj/94143/589705/index.html</font>
 三、 <font color="#c00000">手机应用商店下载“北京交警”APP</font>
          其他型号手机跳过此段
【【【我大华为手机的应用市场竟然没有“北京交警”APP ？！花粉讨论群也没有解决方法，脑阔铜。 我找客服小姐姐聊天，她密传以下安装方法
          1荣耀7手机解决方法：【设置】-【应用管理】-【三 菜单】中恢复默认设置
           2桌面上【浏览器】-下方【三】-【设置】-【恢复默认设置】
           3打开华为浏览器，搜索“北京交警app下载“，点击下载安装。】】】
         进入北京交警app。填表时可能遇到的疑问：
            1品牌型号：绿源TDT16249Z   （合格证背面，见图1）
            2钢架号：电动车龙头下面，脚踏板上部有一块塑料板。扣下来，里面的钢印号就是。
 **四、参考文献**
         北京市公安局公安交通管理局（[http://www.bjjtgl.gov.cn/](jump-to.php?url=http%3A%2F%2Fwww.bjjtgl.gov.cn%2F)）搜索“电动自行车”，你想知道的各种电动自行车的政策信息里面都有。
 **后记**
       献给陪伴我的小电驴，过几天终于能给你领证了。。。  
**进度更新：**
2月23日周六APP提交的申请。
2月26日周二通过审核，预约明日领取临牌。
**领牌：**
2月27日周三，北大西门对面，蔚秀园门房领取临牌。只需携带身份证和预约的二维码，换取临牌一张、螺丝一套。
<font color="#c00000">**余论：**</font>一些不需要担忧的事情。
1、问：我的二手车没有发票或者一手车发票遗失，会不会影响上牌？
      答：不影响！网上申请只要上传身份证照片、车子照片和钢印照片，就可以完成申请。
2、问：我不知道自己车子的型号，我的合格证丢了，在线上申报如何填型号？
      答：只需要填一个牌子就可以了，比如爱玛、雅迪、绿源。。。不需要填具体型号。
<font color="#c00000">**拾遗：**</font>
1、电动自行车如何在学校里充电？搜索微信中有“<font color="#c00000">北大餐饮中心</font>”的公众号，就会发现每个食堂周围都有充电桩，而且是免费的充电。完美解决铅酸电池太重提不上楼的难题。

#p 19639599 wwwade 够级大魔王 2019-02-24 11:40:13
有发票和合格证，但是发票上不是自己的名字，可以上正式牌子么
#quote dujf

#p 19639908 dujf 织猪侠 2019-02-24 13:10:17
在线提交材料时并没有要求填写发票信息，应该不影响上牌。
过几天等我领到了牌照，再向这位大佬最终解答您的问题。
#quote wwwade

#p 19640010 wwwade 够级大魔王 2019-02-24 13:37:11
感恩！对脚蹬子和链条的检查程度，麻烦您也注意下呀，谢谢！
#quote dujf

#p 19640505 sdqdbxj Jr 2019-02-24 16:06:23
超标车还要检查链条和脚蹬子吗。。。
#quote wwwade

#p 19640781 dujf 织猪侠 2019-02-24 17:58:31


2019-02-24 17:51:28
不需要吧，都算超标了，只能上三年临牌。交警叔叔还想咋地。
#quote sdqdbxj

#p 19653552 dujf 织猪侠 2019-02-27 18:31:22
余论：一些不需要担忧的事情。1、问：我的二手车没有发票或者一手车发票遗失，会不会影响上牌？      答：不影响！网上申请只要上传身份证照片、车子照片和钢印照片，就可以完成申请。2、问：我不知道自己车子的型号，我的合格证丢了，在线上申报如何填型号？      答：只需要填一个牌子就可以了，比如爱玛、雅迪、绿源。。。不需要填具体型号。
#quote wwwade

#p 19653700 wwwade 够级大魔王 2019-02-27 19:11:08
哦哦哦谢谢
#quote dujf

#p 19653932 pkuoo pkuoo 2019-02-27 20:16:18
炒鸡感谢~
#quote dujf

