#t 1431 17025909 liaoliaoliao 2019-03-24 00:13:00 EthanZzz 2019-03-24 21:18:00
忍无可忍！！学一熟食窗口盐不要钱？？？？？？？？

#p 19761999 liaoliaoliao liaoliao123 2019-03-24 13:43:40
凉菜旁边各种肉熟食的窗口，咸得淑女想骂人！！！！！！！！！！
买了几次被咸哭，上次是一个卤鸡腿，咸的舌头发麻，对比一瓶含钠量3000mg的辣椒酱，空口吃竟然都没一个卤鸡腿咸！！！本人重口爱好者都觉得咸。
今天是去买酱牛肉（真是不知谁给我的勇气）再次被咸哭！！！而且并不是一丁点盐没化开的咸，是所有的都咸，鸡腿是从皮咸到骨头里。
盐吃多了不好，健身党能买到的没油好肉已经少之又少，现在连牛肉都成这样，真的太品质校园了
哭哭！

#p 19762046 out Tomcat 2019-03-24 13:55:36
学一有几个窗口是咸的过分了
#quote liaoliaoliao

#p 19762054 liaoliaoliao liaoliao123 2019-03-24 13:56:50
细思恐极 严重怀疑卖陈肉 是不是一次卤好一周的量拿来慢慢卖？
不然加这么多盐干嘛
#quote out

#p 19762056 out Tomcat 2019-03-24 13:57:45
emmm可能就是口重吧
顺手re一波有炸带鱼那个窗口，菜特别咸
#quote liaoliaoliao

#p 19762073 liaoliaoliao liaoliao123 2019-03-24 14:01:07
怎样可以找到学一监督员啊 求说法
#quote liaoliaoliao

#p 19762097 rubby rubby 2019-03-24 14:06:05
酱肘子也是。。。
同觉得是为了保存多加盐
#quote liaoliaoliao

#p 19762147 liuliu liu 2019-03-24 14:16:09
天热之后好久没再吃学一了 没人觉得那个白菜炒鸡蛋也很xian吗？
#quote liaoliaoliao

#p 19762162 al aluminium 2019-03-24 14:18:49
因为辣椒酱太辣了？
#quote liaoliaoliao

#p 19762446 PKUECONLYZ 孔门弟子 2019-03-24 15:35:31
卤的酱的，本来盐就得很多啊
#quote liaoliaoliao

#p 19762523 liaoliaoliao liaoliao123 2019-03-24 16:00:22
这位哥吃过艺园勺园或者外面的酱牛肉和卤菜嘛 吃过学一的嘛 有对比嘛 还是张口就来？
我真不是挑刺的人，而且我饮食算重口的，学一真的连我都吃不下去
其他食堂的就很好 可惜远啊！
#quote PKUECONLYZ

#p 19762524 argentea 银膜 2019-03-24 16:00:22
我寻思卤味传统就是咸的啊，还不如辣椒酱咸的话说明酱油有问题啊。
#quote liaoliaoliao

#p 19762526 liaoliaoliao liaoliao123 2019-03-24 16:01:52
不知道呀 唉 可是学一真的好咸哦 森气气
#quote al

#p 19762534 liaoliaoliao liaoliao123 2019-03-24 16:04:20
咸的令人无法下咽是传统啊？我寻思以前吃的卤味很好吃啊
#quote argentea

#p 19762731 BO irregate 2019-03-24 17:10:09
我口味可咸可淡，但是我真的觉得学一的酱牛肉不咸啊，我一周吃两次这种频率吧。是不是你碰到特殊情况了？
#quote liaoliaoliao

#p 19762780 monolingual monolingual 2019-03-24 17:20:50
#quote liaoliaoliao
顶

#p 19763114 masaharu 将春 2019-03-24 18:30:54
同学你好，我是学一监督员。学一食堂酱制品均为老汤小火慢炖而成，厨师为了让成品更加软烂入味，往往在酱熟后会把成品泡在汤中继续入味。看到同学意见后厨师长去了解了今日出品情况，发现肉块较小的牛肉口味较重，立即让相关厨师进行调整，给同学带来的困扰深表歉意。今后食堂也会注意食材和加工工艺的情况，及时进行口味调整。另外，食堂也会对春夏季菜品口味整体进行调整，多增加低油少盐少芡汁的菜品。
#quote liaoliaoliao

#p 19763154 liaoliaoliao liaoliao123 2019-03-24 18:41:21
哇感动！！！！谢谢监督员！！！！谢谢厨师长！！！
实在不好意思麻烦你们了 比心！！！
#quote masaharu

#p 19763457 PKUECONLYZ 孔门弟子 2019-03-24 20:40:47
这几个食堂的都常吃啊
#quote liaoliaoliao

#p 19763565 EthanZzz 夏侯妙才 2019-03-24 21:17:27
艺园能比学一远到哪里去。。
#quote liaoliaoliao

