#t 1431 17026574 rhenskyyy 2019-03-24 00:23:00 limengxiao 2019-03-25 10:10:00
燕南食堂校园卡机问题

#p 19764019 rhenskyyy 民间艺人热水器 2019-03-24 23:39:38
在燕南和燕南地下吃饭几乎一半情况校园卡都不能刷，出现无效卡乱码。
工作人员会说“同学你这个卡不能用了”，可是我去学一和勺园都能刷啊。
去了校园卡中心，说是处于挂失状态，但搞笑的是，我至少两年没丢过卡挂失了；然后工作人员又说你可能是充值了所以卡状态异常，但是上次出问题时候我至少一周没去充值了卡里还有很多钱的说……
真的特别耽误事，一个人自己都不敢去燕南吃饭了，然后各个部门互相甩锅。这个情况我在学一也出现过一次，但大多数情况都没问题，主要还是燕南和燕南地下，而且我发现出问题的时候整个燕南加上燕南地下都不能用。
这个问题肯定不是我一个人，因为上次吃饭的时候看到另一个男生也是在买粥的时候莫名其妙出现了同样的乱码。

#p 19764020 rhenskyyy 民间艺人热水器 2019-03-24 23:39:50
高亮@燕南监督员
#quote rhenskyyy

#p 19765046 kimberley 问江北江南 2019-03-25 09:19:51


2019-03-25 09:16:06
@rhenskyyy同学，您好。
我是燕南食堂监督员。
今儿一早我把您的问题反映给了餐饮中心，中心主任说会让负责校园卡的老师联系校园卡中心处理——我现在收到的反馈是<font color="#c00000">校园卡中心已经更换了燕南食堂的服务器，您若有时间可以去试一下是否正常</font>；若后续没有解决好，请您直接电话联系餐饮中心办公室62751541告知详细情况做进一步针对性处理。
（一次打不通多打几次，多打几次还没打通建议投诉ಠ_ಠ）
#quote rhenskyyy

#p 19765180 limengxiao 清晓 2019-03-25 09:44:34
我在农园也碰到过这个问题，说我卡失效了，一会儿又有两个同学也刷不了……借别人的卡吃完饭后，去勺园买瓶水却是正常的，以后再去农园也没有问题，不知道怎么回事
#quote rhenskyyy

#p 19765250 rhenskyyy 民间艺人热水器 2019-03-25 10:00:59
多谢啦！处理很及时~给你点赞~
（不过上次去校园卡中心的时候，老师是说燕南机器有问题处理过了来着，但下次去依然gg）
#quote kimberley

#p 19765257 rhenskyyy 民间艺人热水器 2019-03-25 10:02:45
啊，那就说明大概不是机器的问题而可能是系统有比较大的bug。
据我的观察学一也有这个情况，但是出现问题的卡很随机，基本上我没碰上过一次有两个人失效的情况QUQ
但燕南在我这的故障率已经是70%以上了，就很伤心，一般情况下都不敢去吃了，因为本来就人多，卡出问题又要麻烦别人帮刷，就特别给人添麻烦……
#quote limengxiao

#p 19765264 kimberley 问江北江南 2019-03-25 10:04:27
额，你这种经历，搁我，我也觉得心塞嗳ಠ_ಠ
给你个小建议哦，下次再遇到这种互相推诿的，把和你接触的工作人员部门姓名都记下，以后投诉的时候直接点名( ´ ▽ ` )ﾉ
#quote rhenskyyy

#p 19765276 limengxiao 清晓 2019-03-25 10:09:33
嗯，谢谢解答。那天晚上划价的阿姨说上午也有这种情况，我换另一个卡机去刷也不行，等待过程中又有两个同学刷不了卡
#quote rhenskyyy

