#t 1431 17025775 bayaer 2019-03-24 00:11:00 boson 2019-03-25 12:42:00
在北方的艳阳里瑟瑟发抖

#p 19761569 bayaer 尔雅吧 2019-03-24 11:39:17
怎么暖气一停这么冷

#p 19764779 Aufhebung 福尔顽·百济名流渡海顽 2019-03-25 07:39:56
贵寝室都闹蚊子了，还觉得冷？忽冷忽热，你是被谢烟客玩了么？
#quote bayaer

#p 19764795 bayaer 尔雅吧 2019-03-25 07:53:51
神奇的就是为啥停了暖气蚊子就来了
#quote Aufhebung

#p 19764813 Aufhebung 福尔顽·百济名流渡海顽 2019-03-25 08:02:03
所以不停就没有蚊子了？
#quote bayaer

#p 19764887 kimberley 问江北江南 2019-03-25 08:30:49
没停的时候，就有蚊子了
#quote bayaer

#p 19765314 bayaer 尔雅吧 2019-03-25 10:17:48
看了一下感觉啥时候都有蚊子
#quote Aufhebung

#p 19765315 bayaer 尔雅吧 2019-03-25 10:18:15
停了有，没停也有，这两个相关度相当低了看来
#quote kimberley

#p 19765814 boson I'm not fermion 2019-03-25 11:47:29
我家过年都有蚊子
#quote bayaer

#p 19765901 bayaer 尔雅吧 2019-03-25 12:04:53
太顽强了吧，您家肯定不是俺们北方的吧
#quote boson

#p 19766124 boson I'm not fermion 2019-03-25 12:42:31


2019-03-25 12:42:11
嗯，我家算是西北了
#quote bayaer

