#t 22 17025624 MyLucky 2019-03-24 09:40:00 MyLucky 2019-03-24 09:42:00
2018年全中国人婚姻数据🤔

#p 19761110 MyLucky you 2019-03-24 09:39:12
<img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2771555108,2118301849&amp;fm=173&amp;app=25&amp;f=JPEG?w=470&amp;h=184&amp;s=BDB5CF149E41504B14FA85DE0300F0BA"/>
从民政部发布的统计信息可以看到，离婚率最高的十大省份/直辖市中，位列“东三省”的黑龙江和吉利排在前两名，GDP排名靠后的两个省离婚率却都在60%以上，着实让人很难理解，这个数字有多惊人？据悉，去年上半年，离婚率最高的是上海，其离婚率也不过43%！而今年共有八个省份/直辖市突破了40%！
天津市排在第三位，离婚率也达到了58.7%，重庆直辖市紧随其后，离婚率超过了50%，也就是说，在重庆，每两位新人登记结婚，就有一对夫妻在办理离婚手续。除了黑龙江和吉林，辽宁省也高居第五位，离婚率接近五成，东三省的排名简直让人大跌眼镜！
而往年的榜单常客北京和上海分列第6-7位，“北上广”之一的广州此次没有进入前十。位于中国西北部的内蒙古自治区意外的排在第八位，离婚率丝毫不落后北京、上海等大城市，此外，四川省和湖南省也榜上有名，两个省的离婚率分别为39.07%和38.58%，已逼近2017年的全国平均水平（39%）。

#p 19761116 MyLucky you 2019-03-24 09:40:48
@douerwan 窦老来谈两句🤗
#quote MyLucky

