#t 22 17432811 silicona 2019-12-01 00:19:00 shenhaiyzc 2019-12-02 11:48:00
为什么贵论坛没有人讨论某科技公司251的事情？

#p 21427867 silicona silicona 2019-12-01 19:03:11
事主来自上交。2005年入职。
昨天知乎删帖，全网控评。
我们有什么样的自信觉得自己不会被这样对待呢。

#p 21427971 XZH 尊贤讨奸，令和维新 2019-12-01 19:22:33
“🐸为是民族英雄，不要一叶障目！”

#p 21427982 derekdut 学渣的忧桑 2019-12-01 19:24:56
所以选调和考公才在p大越来越火爆了，所以p大从去年开始，就已经开始在校内给学生办免费的公考培训班了（真的，作为一个自诩top2的高校，在学校开展免费的考公培训真的挺low的，一般也没有其他985这么干了，而不少二本都组织了类似的公考培训）。
#quote silicona

#p 21428148 pkusole 美国·圣地亚戈 2019-12-01 19:56:19
看到了🐸，然后扫了一眼签名，红色衣服的老人
excited
#quote XZH

#p 21429294 chenov 喷子 2019-12-01 22:43:38
为皇上当差为什么会比为沈一石当差low？
二重奴才瞧不起一重奴才，颠倒了。
#quote derekdut

#p 21429769 rikka 我是来潜水的 2019-12-02 00:09:34
有免费的考公培训吗，那感觉还不错啊，为同学们就业提供帮助是好事。
#quote derekdut

#p 21429849 derekdut 学渣的忧桑 2019-12-02 00:35:11
是挺好的，不过反映了就业形势不景气
#quote rikka

#p 21429918 hyzpku 长铗，归来乎 2019-12-02 00:51:50
主要是清华有……现在的制度下，你不做那些行测申论，你第一关笔试都过不了，学校当然也希望能多些学生去走仕途
#quote derekdut

#p 21429980 keyes Celeborn 2019-12-02 01:32:17
996这个词就是从该公司扬名的吧，咱也不敢问。
#quote silicona

#p 21430545 intactcircle 圈圈 2019-12-02 08:39:06
国籍警告⚠️
251警告⚠️
#quote silicona

#p 21430559 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 08:45:26
我发现现在涉及到华为的事情就很容易自动上升到高维度讨论x
华为也是tcl，直接果断把这负责领导开了不就完事了
#quote silicona

#p 21430576 Smart 睡意盎然 2019-12-02 08:50:57
各种反转和路边社消息
已经让我很难第一时间表示自己看法了
静观
#quote silicona

#p 21430655 Homagod 不愉快です 2019-12-02 09:13:35
八股文？...
#quote hyzpku

#p 21430750 Homagod 不愉快です 2019-12-02 09:36:15
因为我也不清楚这件事
#quote silicona

#p 21430836 derekdut 学渣的忧桑 2019-12-02 10:03:12


2019-12-02 10:00:45
行测就是常识言语逻辑数学资料分析，都是选择题。
而申论其实也不是八股文，申论虽然都是主观题，但实际上是“客观的”主观题，有标准答案的，实际上是进阶版的高考语文阅读理解主观题。
八股文只是规定了格式，但是需要表达你个人的思想。
但申论最忌讳的就是表达你个人的思想，申论追求的是一切内容都得从材料里来，不需要你的主观思想，考察的是你对材料内容的分析理解和归纳。
#quote Homagod

#p 21430920 lost coldplay 2019-12-02 10:20:05
作为一个即将变成hwer。
觉得为啥非得把hw和爱国绑在一块。。。
#quote silicona

#p 21430969 frankkkkk :%s/🐟/⛽️/g 2019-12-02 10:28:41
华为硬气，果然不像网易这种软柿子【狗头
#quote silicona

#p 21431008 mycNoone 白学家|傻狗|重度KY患者 2019-12-02 10:39:14


2019-12-02 10:38:48
hw被美利坚出于国家对抗的考虑这么搞了啊，能咋办呢
#quote lost

#p 21431036 Lebesgue Pd(PPh3)4 2019-12-02 10:47:36
不知道为何评论一个民企，会控评、删帖、限热度咯！不知道的，还以为在评论涉及国家机密的安全部门嘞~~
#quote lost

#p 21431051 Idontknow 人莫予毒 2019-12-02 10:52:24
这个人也是上交的嘛
感觉交大学子太惨了
#quote silicona

#p 21431158 hereshui 李颢宇 2019-12-02 11:02:02
这还有人洗？脑回路清奇

#p 21431166 Homagod 不愉快です 2019-12-02 11:02:49
i see
感谢科普
#quote derekdut

#p 21431411 caomy 帷幕 2019-12-02 11:07:00
当然有。华为海军的传统艺能
#quote hereshui

#p 21432073 Lebesgue Pd(PPh3)4 2019-12-02 11:13:23
美帝表示：？？？黑人问号脸
#quote caomy

#p 21432077 himitsu 神山よしか 2019-12-02 11:13:47
海军姓华，永远忠诚，请您（指任正非）检阅！
#quote caomy

#p 21432148 lost coldplay 2019-12-02 11:20:40
哎。无可奈何。。。
#quote mycNoone

#p 21432334 IlIl 王铁崖 2019-12-02 11:34:15
网易也遭遇了类似的事情，没见到网易有能力开动国家机器全面封杀，环球时报的骟人评都出来和稀泥给hw拉偏架。
#quote silicona

#p 21432375 shenhaiyzc shenhaiyzc 2019-12-02 11:47:17
华为跟贵校很类似，都是业内金字塔顶端的，经常出些闹得很大而且很难辩解的负面，面对负面没有招架之力，不过他们会有海军，贵校非但没有水军，还有奇葩校友拉低风评
#quote silicona

