#t 251 17432315 doctor 2019-12-01 00:10:00 gaobo 2019-12-02 06:57:00
TikTok（抖音国际版）缘何火爆全球？

#p 21425892 doctor 老博士 2019-12-01 10:53:41


2019-12-01 10:51:59
17年收购Musical.ly是关键，但是抖音何以能够打破FB的垄断，冲破10亿下载量，抢占国际市场？
有些人说是人工智能的胜利，无选择推荐的胜利。但是这是技术上的。
扎克伯克曾经开新闻发布会，怒批抖音是中共的走狗，世界言论自由的敌人。
然而，不可否认的是，抖音目前已经在发达国家年轻群体中完全传播开来。
这是个比较旧的命题，可能有人讨论过，但是我不知道这身后，到底有多少的中国文化和价值观。

#p 21425987 THooFT  2019-12-01 11:19:10
应该是外国青年自己生产内容？  所以还是技术和产品的胜利
#quote doctor

#p 21426023 pkusole 美国·圣地亚戈 2019-12-01 11:29:16
应该是技术的胜利。
不认为抖音能传播任何中国文化和价值观，它没有主动宣传功能，唯一可能做的是用户上传内容的监控和言论审查，但是如果审查内容，反而不利于它的进一步发展。所以它的推荐算法必须特别强来抵消掉（可能存在的）网络审查，才能取得胜利。
它一定是非常不愿意审查的，那会损害它自己的利益，因为如果它真的审查了内容，被美国封掉，那就得不偿失了。
现在就看美国有没有证据了。当然美国的强力部门没有证据也可以干翻抖音，参见华为。
#quote doctor

#p 21426033 doctor 老博士 2019-12-01 11:32:20
说是技术上的，我觉得随机性和不重复性的确比YouTube做得好。
#quote pkusole

#p 21426702 masaomi masaomi 2019-12-01 14:56:04
【扎克伯克曾经开新闻发布会，怒批抖音是中共的走狗，世界言论自由的敌人。】
我笑哭了呜呜呜呜，扎克伯格你好惨啊
#quote doctor

#p 21426708 masaomi masaomi 2019-12-01 14:56:58
有一说一贝索斯当年快没钱赚了的时候赌了一把☁️就赢了，我扎克伯格今天 all in blockchain，那岂不就是（x
#quote doctor

#p 21426928 doctor 老博士 2019-12-01 16:07:33
帖个链接：
[https://www.youtube.com/watch?v=bscnWNi1Kz4](jump-to.php?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbscnWNi1Kz4)
#quote masaomi

#p 21426932 doctor 老博士 2019-12-01 16:08:39
就是，电商现在真的赚不到钱了。市场变化快得很。
#quote masaomi

#p 21426995 Curry 黄昏绯月｜重度生人恐惧症患者 2019-12-01 16:27:25
之前看到过这个讨论，说是抖音根据用户浏览历史的推送算法完全迎合了个人喜好，所以所有人都处在同温层当中。白右觉得抖音到处是上帝福音，LGBT群体觉得抖音遍布进步先锋，在各个同温层出现的不合群的言论被举报也会很快处理，所以大家都很开心。
直到最近有人发现涉疆言论还是会被删的(
#quote doctor

#p 21427366 doctor 老博士 2019-12-01 16:58:58
YouTube也是类似的算法，但是重复率高，而且准确率低，关键还是长视频不好做推荐，短视频容易。
我认为，并不是抖音技术上有进步，而且抖音把技术运用到了更合适的地方。
#quote Curry

#p 21427387 Homagod 不愉快です 2019-12-01 17:04:44
反正真香
我研究过日本的，年龄层确实偏低
#quote doctor

#p 21427549 Homagod 不愉快です 2019-12-01 17:51:47
不过字节跳动实力确实强大
#quote doctor

#p 21427551 Homagod 不愉快です 2019-12-01 17:52:04
哈哈哈哈
#quote Curry

#p 21427747 Dirichlet 僕の好みは、可愛い美少年タイプだ 2019-12-01 18:31:46
我也是蛮奇怪好多日本高中生用
#quote Homagod

#p 21427827 Homagod 不愉快です 2019-12-01 18:49:37
我的朋友以大学生居多，鄙视链很明显
在日本
fb：成功人士照片分享大会
line：私密朋友圈
Instagram：虐狗派糖、旅游拍照
tiktok：low爆
#quote Dirichlet

#p 21427877 Dirichlet 僕の好みは、可愛い美少年タイプだ 2019-12-01 19:04:33
啊 果然还是占据生态链低端==
#quote Homagod

#p 21427929 Homagod 不愉快です 2019-12-01 19:14:23
哈哈哈哈哈哈哈哈哈
#quote Dirichlet

#p 21428379 derekdut 学渣的忧桑 2019-12-01 20:11:25
明明是中国的PM的胜利。
#quote pkusole

#p 21428382 derekdut 学渣的忧桑 2019-12-01 20:12:16
youtube简直是把人都固定在自己的同温层里，无论各个领域，但政治最甚。
你自己是什么政治立场的，看youtube，你会觉得，全世界都是和你一样的政治立场。
#quote doctor

#p 21428680 masaomi masaomi 2019-12-01 20:35:03
我记得扎克伯格说抖音信息茧房是一大罪哈哈哈哈哈
#quote derekdut

#p 21428681 masaomi masaomi 2019-12-01 20:35:32
给钱不厚道，垃圾公司（x
#quote Homagod

#p 21428687 masaomi masaomi 2019-12-01 20:37:20
好我看看
#quote doctor

#p 21428689 masaomi masaomi 2019-12-01 20:37:46
我东哥年年亏钱，还不是能指点别人当邓文迪（x
#quote doctor

#p 21428805 fatzhai 哭泣的肥宅 2019-12-01 20:56:24
烧钱买量+之前没有的内容形式+推荐算法？
#quote doctor

#p 21428852 thuss 运气 2019-12-01 21:07:06
这就是专业.jpg
#quote fatzhai

#p 21428862 fatzhai 哭泣的肥宅 2019-12-01 21:10:19
我呸 
#quote thuss

#p 21428883 Postel 天马 2019-12-01 21:15:17
人民群众就是喜欢这些下里巴人的内容和形式，研究了半天为什么喜欢，也只会让阳春白雪爱好者更加不适而已
#quote doctor

#p 21428941 sureblank Blank 2019-12-01 21:32:30
【校招、社招职位】职位描述1、参与系统架构设计、优化，提升系统性能和开发效率，保证高并发高可靠；2、通过不断的技术研究和创新，推动业务的快速发展和高效迭代。职位要求1、有扎实的编程能力，有优秀的设计能力和代码品位，热爱编程；2、深刻理解计算机原理，有良好的数据结构和算法基础；3、有高并发服务设计和实现经验，对分布式系统有自己的理解；4、对软件产品有强烈的责任心，具备良好的沟通能力和优秀的团队协作能力。投递链接：[https://job.toutiao.com/s/XJk2g7](jump-to.php?url=https%3A%2F%2Fjob.toutiao.com%2Fs%2FXJk2g7)
【实习】职位描述1、负责相关产品的后台开发工作；2、主要实现语言python和golang 。职位要求1、良好的设计和编码品味，热爱写代码 ；2、较好的产品意识，愿意将产品效果做为工作最重要的驱动因素 ；3、掌握WEB后端开发技术: 协议、架构、存储、缓存、安全等 ；4、积极乐观，认真负责，乐于协作 ；5、每周可以实习4天及以上，连续实习3个月以上。投递链接：[https://job.toutiao.com/s/XJ2vmf](jump-to.php?url=https%3A%2F%2Fjob.toutiao.com%2Fs%2FXJ2vmf)
绝对核心，基本上你看到的抖音上所有的功能都是我们实现的，所有的服务都是我们维护的。
投递简历可以直接在网站投递或者发简历到邮箱：yangliqun#bytedance dot com
#quote doctor

#p 21428955 Homagod 不愉快です 2019-12-01 21:35:05
实习生福利我看还不错
#quote masaomi

#p 21429374 erictang jdwjktawxjt 2019-12-01 23:03:02
呜呜想去，非信科的可以试试吗
#quote sureblank

#p 21429388 LifeMaxima 嘎子 2019-12-01 23:05:40
打的一手好广告（doge）
#quote sureblank

#p 21430006 doctor 老博士 2019-12-02 01:59:04
不敢苟同。
YouTube给我推荐的五毛和轮子的评论都能看到，可以有自主选择权，这和抖音是不一样的，抖音剥夺了用户的自主选择权。然而这反而是成功的，我觉得这表明自由不是绝对的，人们有时候渴望被剥夺自由，正如中国大陆所做的一样。
#quote derekdut

#p 21430030 gaobo blabla 2019-12-02 02:13:26
经过一段时间调教，youtube绝不会给我推荐我不喜欢的视频。当然视频下各方的评论确实都有。所以说抖音错在没有评论喽？
#quote doctor

#p 21430031 derekdut 学渣的忧桑 2019-12-02 02:19:58


2019-12-02 02:14:15
油管给我推荐的视频关于内地政治的只有两种：理性爱国党和无脑愤青小粉红，别的就没了，明明油管中文政治youtuber流量高的都是恨国党，但是真的不怎么给我推荐（因为我也不看）
而给我推荐的台湾的政治视频也只有一种，就是蓝营。
我看油管，基本给我的感觉就是全世界都爱中国，全台湾都爱韩国瑜。
比如这个就是我现在的油管首页推荐
#quote doctor

#p 21430070 doctor 老博士 2019-12-02 02:48:42
视频也一样。
#quote gaobo

#p 21430078 hitonls hitonls 2019-12-02 02:55:57
多看几集陈破空调剂一下
比如前一段看到他一个标题“某常委操控四中全会，让习近平拼命发贺信”，承包了我一天的笑点
#quote derekdut

#p 21430090 doctor 老博士 2019-12-02 03:02:06
我觉得你如果只看中文，而且完全不理轮子的视频，的确容易导致YouTube给你推荐视频的单一。
我双方视频都会看，只要是有理的，反共的、挺共的一样值得看。
挺共的我不看国家出品的视频，不看官媒这种假大空的报喜不报忧的。反共的不看新唐人、石涛这种垃圾播出的东西。
挺共的国内的节目有非常好的，比如《这就是中国》、Guan Video观视频工作室。
反共的主要还是英文吧，BBC的反共纪录片一直以来质量很高，CNN的也非常好（例如最近的Fareed的评论）。
我之所以喜欢这些，因为他们都可以在表达自己意见的同时，接受现实。挺共的承认中共目前的巨大问题，反共的承认中国40年来的伟大成就。
当然这也有区别，比如台湾节目，给我推荐的挺共的就多，因为我觉得台湾反共的言论一般比较低级。
#quote derekdut

#p 21430252 gaobo blabla 2019-12-02 06:35:10
所以说YouTube基于用户历史只推荐一边倒的内容，和抖音有什么区别？为什么只说抖音剥夺了用户的自主选择权?
#quote doctor

#p 21430258 Octo ·◎· 2019-12-02 06:40:38
那个事应该是误封吧，TikTok有出声明的
#quote Curry

#p 21430264 derekdut 学渣的忧桑 2019-12-02 06:49:09
其实新疆的事情一直很奇怪，全世界反对中国新疆政策认为中国新疆政策是“残酷镇压”的都是基督教为主的西方世界国家，而穆斯林为国教的穆斯林国家竟然大部分都站在中国的一方，认为中国新疆并没有对穆斯林采取过激的行为。
这个真是很令人感兴趣的国际现象。
#quote Octo

#p 21430273 derekdut 学渣的忧桑 2019-12-02 06:55:21


2019-12-02 06:53:27
tiktok的解释是是因为她之前的手机注册的账号弄了本拉登，所以这个也被误封了。
而我要说的是字节跳动这个恶心的公司对中国人和对外国人的政策就是区别的，中国人别说自己的手机出现违规现象了，就是自己的身份证出现违规现象，就身份证都被封了。
我的头条号之前被盗了，然后盗我号的人发了几个骗子广告，我及时发现，但为时已晚，把我号给封了。申诉没有用，号不能解封，我合计不能解封就不能解封吧，毕竟只不过几千粉丝的号而已，没啥经济价值，我重新弄个号就好了，TMD直接给我封身份证了，我再也没法创造头条号了发布内容了（因为需要绑定身份证，封的是我的身份证）。
P.S. 我的头条号和政治无关，是介绍中国各个大学的教育类头条号，几乎全部原创内容（但还是几乎，毕竟转载分数线这玩意肯定我没法原创啊），结果被sb字节跳动给封了。
#quote Curry

#p 21430278 gaobo blabla 2019-12-02 06:57:05
你这个例子（发诈骗信息）和政治敏感还是有区别的吧。
#quote derekdut

