#t 668 17433157 Iowa 2019-12-01 00:23:00 Iowa 2019-12-02 15:54:00
Adobe在macOS上无法使用

#p 21429570 Iowa IA 2019-12-01 23:38:22
下载激活补丁、运行AdobeSerialization后，打开Adobe Acrobat Reader，要求必须登陆，且显示许可证已过期，7天试用期过后将停止使用。
在本版面看到若干类似问题，请检查是不是AdobeSerialization有问题

#p 21430554 PKUCC 北京大学计算中心 2019-12-02 08:41:17
好的 ，我们将核查相关问题，入果您的系统是catalina的话是无法使用该激活补丁处理的
#quote Iowa

#p 21430646 pangguanOOOI 追风少年王二狗 2019-12-02 09:10:36
catalina同问题
#quote PKUCC

#p 21433461 Iowa IA 2019-12-02 15:53:52
感谢回复。我的电脑系统是Mojave 10.14.6
#quote PKUCC

