#t 668 17432503 wwyydd 2019-12-01 00:13:00 xiaozhi 2019-12-01 23:37:00
Mac版11.30过期问题Adobe再次激活后依然无法使用

#p 21426439 wwyydd !@# 2019-12-01 13:52:27
之前发布解决方案后我就已经下载激活了一次（图一），今天12.1再打开PDF文件的时候就发现过期没法用了，于是再次下载激活补丁重来，依然不行

#p 21426452 pkusole 美国·圣地亚戈 2019-12-01 13:59:25
我也遇到问题了，我的Photoshop直接无法启动了
#quote wwyydd

#p 21426553 PKUCC 北京大学计算中心 2019-12-01 14:23:01
是mac最新的系统吗，这个解决方案是无法解决adobe2018在catalina上的使用问题的，如果不是catalina的话烦请留下联系方式，我们与您联系
#quote wwyydd

#p 21426554 PKUCC 北京大学计算中心 2019-12-01 14:23:02
#DELETED
是mac最新的系统吗，这个解决方案是无法解决adobe2018在catalina上的使用问题的，如果不是catalina的话烦请留下联系方式，我们与您联系
#quote wwyydd

#p 21426638 pkusole 美国·圣地亚戈 2019-12-01 14:39:35
嗯，我用的是catalina，全部adobe软件闪退
楼主至少能打开软件，可能是老版本mac系统
#quote PKUCC

#p 21426723 pkujzy PKU_JZY 2019-12-01 15:00:51
我也是，Adobe软件直接打不开了。再下载干脆根本安装不上了...
#quote wwyydd

#p 21427989 xiaozhi 人民小学生 2019-12-01 19:26:00
站内信已发
#quote PKUCC

#p 21429193 Imperio Mobile 2019-12-01 22:16:14
我使用的是macOS Mojave（上一个版本的系统），同样激活后仍无法使用
#quote PKUCC

#p 21429564 xiaozhi 人民小学生 2019-12-01 23:36:13
我上上个版本sierra 也不行
#quote Imperio

