#t 72 17429932 lea 2019-12-01 00:22:00 Alpher 2019-12-02 11:43:00
Re 是不是只有特别硬才可以进去(转载)

#p 21429214 lea 无爱即无忧 2019-12-01 22:23:08
[原文由 Anonymous 发表在 Health 版 &gt;&gt;&gt;](post-read.php?bid=244&amp;threadid=17429932)
每次看到这个贴都会联想到是不是关系硬才能进部委我真的是 …… 
#quote Anonymous

#p 21430477 Alpher 小现 2019-12-02 08:18:50
不够硬当然进不去了
#quote lea

#p 21430806 rikka 我是来潜水的 2019-12-02 09:51:52
不硬倒是也可能进去，就是没感觉而已啦（指升职
#quote Alpher

#p 21432118 rachelblah 灰头绿 2019-12-02 11:18:09
不够硬哪里都进不去
打铁还需自身硬
#quote lea

#p 21432364 Alpher 小现 2019-12-02 11:43:14
版大，来收人头了
#quote rachelblah

