#t 1465 17722880 pangguanOOOI 2020-06-26 00:14:00 pangguanOOOI 2020-06-26 15:46:00
请问北京各大核酸检测机构哪个更快

#p 22697838 pangguanOOOI 追风少年王二狗 2020-06-26 14:35:09
想离京，看了看校医院的已经预约满了(看到一些楼主说一天就可出），是不是大部分医院都不能当天出结果鸭，难顶
想预约明天的后天出结果的，大家有什么推荐吗哭辽

#p 22697910 xiaodouding 今天我又吃饱了没 2020-06-26 14:55:09
看了下北医三院可以预约后天的，明天也是约不到哎
#quote pangguanOOOI

#p 22698075 brightsun 烈日暖阳 2020-06-26 15:37:55
接上级通知，全部在京高校今日明日组织所有（无论是否预计离校）师生组织核酸检测，并延期检测人员下班时间可到晚上8点（正常是下午4点）
……朋友发的，我猜约不到应该是这个原因，不知道贵校在校生有没有被要求检测
#quote xiaodouding

#p 22698087 pangguanOOOI 追风少年王二狗 2020-06-26 15:44:47
对的 刚才一位一院的同学说差不多24h就可以出结果而且不用预约，节假日办公还
[https://mp.weixin.qq.com/s/YgfZiIvO4i0trnap0MmiVQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FYgfZiIvO4i0trnap0MmiVQ)
#quote xiaodouding

#p 22698088 pangguanOOOI 追风少年王二狗 2020-06-26 15:45:27
还真 有可能
#quote brightsun

