#t 1465 17722996 quicy 2020-06-26 00:18:00 befree 2020-06-27 11:33:00
北京大学录取通知书

#p 22698530 quicy quicy 2020-06-26 18:09:41
不妨猜猜是先发录取通知书还是先定开学时间呢🤔 🤔 🤔 
想想录取通知书上有一句“因疫情防控措施，入学报到时间待定” 就觉得尴尬😅

#p 22698560 Gallen Gallen 2020-06-26 18:20:39
已知毕业典礼按时举行，易知开学时间不变，证毕。[doge]
#quote quicy

#p 22698577 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-26 18:43:50
线上报到了解一下
#quote quicy

#p 22698768 traveller 冰之旅行者 2020-06-26 20:27:28
函授班了解一下
#quote Fredship

#p 22699042 Iowa IA 2020-06-26 22:00:43
新生报到时间是8月15日，但是高考推迟了一个月。
如果放在往年，7月15日的时候录取工作都还没做完，所以今年新生不一定会按原计划8月15日报到
#quote Gallen

#p 22699144 Irisummer 括苍山见 2020-06-26 22:26:49
2020-2021的校历已经出来了，不妨参考一下
#quote quicy

#p 22699269 MNTP 剑网琴 2020-06-26 23:01:13
可以压缩志愿填报的时间吧
#quote Iowa

#p 22699425 nogatnep ko001 2020-06-26 23:42:04
今年新生军训大概是没了
要是军训放在校园里，我也无所谓
#quote quicy

#p 22699435 MNTP 剑网琴 2020-06-26 23:44:47


2020-06-26 23:43:27
突然意识到今年还有个高考完的强基计划，教育部之前出过文件吧，现在怎么办？已经推迟一个月高考了，如果还要等强基计划把大家组织起来确定加分，是不是就别想正常开学了🧐
#quote quicy

#p 22699569 arnold 烟雨蒙蒙 2020-06-27 00:11:18
军训什么时候改成新生军训了？
我怎么记得是大一和大二之间的暑假军训
#quote quicy

#p 22699615 lxgzg 不需要改密码则不用填写此栏 2020-06-27 00:24:55
好像从18级开始改了
#quote arnold

#p 22699842 wcr Reggie 2020-06-27 02:19:27


2020-06-27 02:19:03
军训可以推迟啊。既然之前是大一结束时军训，就说明这么操作完全ok
#quote nogatnep

#p 22700169 liuxunlin 燕南一猫 2020-06-27 09:37:03
又改回来呗233
#quote nogatnep

#p 22700207 nogatnep ko001 2020-06-27 09:53:20
改是不可能改回来的
#quote liuxunlin

#p 22700210 liuxunlin 燕南一猫 2020-06-27 09:54:20
不过至少20级得大二军训了┑(￣Д ￣)┍
#quote nogatnep

#p 22700237 Hotarubi 是扇底闪躲|或雨水摧折 2020-06-27 10:03:55
你看，大一军训天怒人怨，甚至引来了新冠疫情，让新生不可能按时报到，当然应该以此为契机改弦更张，以顺天意
#quote nogatnep
#quote liuxunlin

#p 22700458 Alpher 小现 2020-06-27 11:03:21
这通知书要留好
几百年后就是古董
#quote quicy

#p 22700459 Alpher 小现 2020-06-27 11:03:37
计划赶不上变化
#quote Gallen

#p 22700462 Alpher 小现 2020-06-27 11:04:00
以后都是北京大学函授毕业
挺好
#quote traveller

#p 22700478 accept accept1 2020-06-27 11:08:23
hhhhhh
#quote Hotarubi

#p 22700557 befree 隐身隐身 2020-06-27 11:32:55
太尴尬了
#quote quicy

