#t 251 17723019 coldda 2020-06-26 00:19:00 YigretL 2020-06-27 14:53:00
“非常时期，专家还是少说话”

#p 22698657 coldda CNS解剖 2020-06-26 19:34:52
这句话体现了怎样的一种心理？

#p 22698678 Vivace Grave 2020-06-26 19:48:35
#quote coldda
要学习先进经验，以彭副统表态为准！

#p 22699951 Maxwell Demon 2020-06-27 05:59:03
体现了爱国第一，进步第二，民主第三，科学第四的心理。
#quote coldda

#p 22700150 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-06-27 09:32:17
然而科学还顶个球，民主什么都不顶。
#quote Maxwell

#p 22701028 WHOSYOURDAD Vasily 2020-06-27 13:45:28
牛皮
#quote Maxwell

#p 22701253 YigretL 野人 2020-06-27 14:52:54
correction，是民粹第一，不是爱国第一。
#quote Maxwell

