#t 1431 17268660 uniqueyd 2019-08-24 00:21:00 CherishKitty 2019-08-25 09:55:00
一次性3k以上，燕园（校内）宿舍求换畅春畅新

#p 20727856 uniqueyd uniqueyd 2019-08-24 21:48:56


2019-08-24 21:45:05
楼主19级直博生，男，希望由燕园宿舍调换至畅春/畅新，一次性给予3k以上补助（可详聊，站内信），走官方手续。
虽然照以往情况，在万柳/燕园待一年（？）之后的博士生也会统一回畅春/畅新，但楼主就是比较懒，曾经对搬家有阴影。。
抱歉占用公共资源，谢谢大嘎！

#p 20727918 dyd >< 2019-08-24 21:54:21
比较困难，畅春畅新是二人间
#quote uniqueyd

#p 20728150 CoreM AMDYES 2019-08-24 22:49:57
这个规则上是可以换的吗？
#quote uniqueyd

#p 20728335 cwj ┑(￣Д ￣)┍ 2019-08-24 23:41:09
可以，只要双方都同意。。
#quote CoreM

#p 20728337 uniqueyd uniqueyd 2019-08-24 23:41:28
规则上是允许的～去宿管办手续就可以了
#quote CoreM

#p 20728362 CoreM AMDYES 2019-08-24 23:49:29
那18级有一些博士，本来是都可以搬到校内的，后来留在了万柳。
岂不是可以py一下，拿这3k？
另外好像万柳还有额外的一年3k交通补贴？
#quote cwj

#p 20728364 CoreM AMDYES 2019-08-24 23:50:31
不过这个时间已经过了……已经搬过去的，应该不会考虑再搬回万柳了。
#quote CoreM

#p 20728393 cwj ┑(￣Д ￣)┍ 2019-08-24 23:57:00
多麻烦。。
不想搬的博士肯定就是不想折腾吧，照这么弄的话，肯定是要搬宿舍的，还要承受遇到奇葩室友的风险。。
不值当
#quote CoreM

#p 20728430 CoreM AMDYES 2019-08-25 00:00:23
嗯……有道理……
那估计也就不住宿舍的可以换了。
#quote cwj

#p 20728916 jiangcr 老江头 2019-08-25 06:31:13
依我看私下交换房间，是不合法不合规的，容易产生很多矛盾，出了事不好收拾。
#quote uniqueyd

#p 20729261 CherishKitty 无语凝噎 2019-08-25 09:54:50
这么快上纲上线？两个人都同意了，到宿管中心办理手续就完事了
#quote jiangcr

