#t 1431 17267965 MJC 2019-08-24 00:12:00 dyd 2019-08-24 13:45:00
求问燕园34A楼三层 床的尺寸

#p 20725596 MJC Las estrellas 2019-08-24 12:10:22
如题，想提前准备床垫被子，想知道床的尺寸。
另外也想知道34A楼宿舍条件是怎样哒？听说有独卫但没储物柜？有书桌吗？
谢谢啦！

#p 20725941 dyd >< 2019-08-24 13:40:06
0.9x1.9(or2.0)
有独卫，有书桌带衣柜/储物柜
#quote MJC

#p 20725965 dyd >< 2019-08-24 13:44:12
书桌参考
[https://bbs.pku.edu.cn/v2/mobile/post-read.php?bid=1431&amp;type=&amp;threadid=17266293&amp;page=7](mobile/post-read.php?bid=1431&amp;type=&amp;threadid=17266293&amp;page=7)
121楼第二个图
#quote MJC

