#t 251 17266725 SQ 2019-08-24 00:19:00 fightBoy 2019-08-26 09:08:00
大家请女朋友见面时(尤其第一面)，吃饭花多少(转载)

#p 20727328 SQ mother father gentleman 2019-08-24 19:37:17
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17266725)
在男方已工作的情况下，大家请新认识的女生交朋友见面时，吃饭花多少钱？尤其是第一面（想请已工作的男同胞们回答，当然女同志们也可以把自己记忆中的金额说一下。有个条件是男方已工作，校园恋爱就不算了，食堂吃饭应该很省钱）
现在外面正规餐馆吃饭，两个人50元的也能吃下来，两个人500甚至更多的也有。一般这种饭都是男生掏钱吧，极少AA。
倒不是不想花钱、这些钱也花得起。问题是：很多女孩子，聊的时候挺投机、吃饭的时候挺开心，见面也没什么失误，但见完面立刻告诉你没眼缘没缘分。。。为了一次并不能确定是否有意义是否有真诚度的见面，花小半天时间就算了，再搭上两三百的饭钱值得吗？
女方拒绝我，原因可能包括：女孩子暂时不想谈恋爱，条件太高，我本人不够优秀吧......不过仔细想想：聊天时我是把很大一部分自身的条件告诉对方的，微信朋友圈的一堆照片也可以看。真的对我的条件不满意，为啥还见面？另外，反正我是感觉自身条件及经济基础还可以（北京土著，自己及父母均在城六区房，长得不特别帅不过颜值前30%应该没啥争议）。家长给我介绍过几个女孩子，都没成。有几个是女方拒绝的，后来一跟踪，两三年后她们还没有对象呢，至少可以说没有特别强的找对象的欲望。
所以我在想，要不以后请新认识的女生吃第一顿饭少花点钱，争取两人总计100以下，以后双方觉得不错，谈得来交往的下去，再吃贵一点的？
欢迎大家客观的讨论交流

#p 20727331 SQ mother father gentleman 2019-08-24 19:37:59
大家认为第一次见面如果总分算100分，男方是否请客这点到底占多少分？
5分？20分？50分？还是……
#quote SQ

#p 20728522 CharAznable 赤い彗星 2019-08-25 00:27:57
跟女朋友在一起前五顿都是我自己下厨做的（
#quote SQ

#p 20728526 skytale 非正常离站，时间不详 2019-08-25 00:28:29
你下面给女朋友吃么
#quote CharAznable

#p 20728530 CharAznable 赤い彗星 2019-08-25 00:29:16
还没吃过面（
#quote skytale

#p 20728532 skytale 非正常离站，时间不详 2019-08-25 00:30:44
乃是哪个版的版务鸭
#quote CharAznable

#p 20728546 CharAznable 赤い彗星 2019-08-25 00:34:44
很久以前的model版
#quote skytale

#p 20728551 skytale 非正常离站，时间不详 2019-08-25 00:35:15
哦, 原来卸任了之后 仍然在个人信息里会显示版务吗
#quote CharAznable

#p 20728553 CharAznable 赤い彗星 2019-08-25 00:36:13
对，这楼歪的。。。。。。
#quote skytale

#p 20728780 detectivelyw detectivelyw 2019-08-25 03:28:16
楼主说得挺有道理的。
感觉第一次吃饭不必花费太多，而且太贵了反而容易造成对方心理有些压力。
当然太寒酸了肯定也不太好，毕竟还是要综合照顾一下氛围、品味的，也要表现一定的诚意。
个人认为两人总计花费100到200比较合适。
以后如果彼此觉得合适，有机会进一步交往并发展关系，那么再去更贵一些的地方也就比较自然了。
楼主加油！
祝你早日收获幸福！
^__^
#quote SQ

#p 20728786 detectivelyw detectivelyw 2019-08-25 03:33:48
男方请客比较能表现诚意。
但是，是否AA结账，其实不是女孩子做出决定的原因，而更像是结果。
基本上女孩会对男方有一个基本认知和评价，如果不感兴趣，一般会主动要求AA。
不拒绝男方买单，一般表明会有继续发展的可能性。
而不是因为男方请客了，所以才决定接下来继续交往。
现在的女孩子，大部分都不会在乎一顿饭钱的。
#quote SQ

#p 20729380 hypocritical 弋|流纨素|不留 2019-08-25 10:27:08
正解
妹子如果不想再见，一般会AA
想再见面，会以还人情的借口约出来再见，俗称AB制
#quote detectivelyw

#p 20729539 voltanis replica‖nicht 2019-08-25 11:04:21
我当时是被请的那一个
#quote SQ

#p 20729568 audience 奥蒂安斯|Reader版征文进行中 2019-08-25 11:14:46
就你秀！
#quote voltanis

#p 20729679 out Nginx 2019-08-25 11:47:49
第一次见面，每个人25块钱的牛肉面
一起出去吃饭，吃得好点100多，不好的话也是五六十解决了……
#quote SQ

#p 20729694 FeliciaR 端点星对地球探索先遣队第七小组观察手 2019-08-25 11:52:23
跟男朋友一起吃的第一顿是我请他在佟园吃的……现在想想还是很美好
#quote SQ

#p 20729856 LSH 只玩打野蔡文姬 2019-08-25 12:35:04
个人觉得既然有意要见面，也是缘分，每次都是500以上，人家肯出来是给面子，何必太在乎钱？
#quote SQ

#p 20729925 myVeritas 青年研究中心 李田所老师 2019-08-25 12:50:12
第一顿不超过200，第二顿必须她请，同样不低于200
#quote SQ

#p 20729985 byetheworld 小郑同学之夫 2019-08-25 13:02:20
少数民族？（重点错）
#quote FeliciaR

#p 20730109 hezhenshuo 将无同 2019-08-25 13:42:39
为什么都打算请人吃饭了，还这么斤斤计较呢
#quote SQ

#p 20730185 Merlinye 挨揍的兔子 2019-08-25 14:07:18
原来如此
#quote hypocritical

#p 20730223 markhen mark46 2019-08-25 14:18:57
优不优秀和谈恋爱没有任何关系？难道只有优秀才有资格谈恋爱？怎么定义优秀？你将来变优秀，人就看不上人家了
#quote SQ

#p 20730272 Jemmry Jemmry 2019-08-25 14:34:43
想到了那个求男票带吃食堂的仔
#quote detectivelyw

#p 20730620 Homagod 不愉快です 2019-08-25 15:57:51
20？
#quote SQ

#p 20730746 lizzybt 缎子 2019-08-25 16:22:41
不占分。如果扣分点太多，可以适度加分——毕竟吃人嘴软嘛...第一面一起散个步聊一聊就好了，现代人最怕吃那么多饭呃......
#quote SQ

#p 20730751 Homagod 不愉快です 2019-08-25 16:23:07
太强了
#quote CharAznable

#p 20730758 lizzybt 缎子 2019-08-25 16:24:03
所以你找到对象了嘛？
#quote myVeritas

#p 20730959 thinky 披风罗汉 2019-08-25 17:17:37
第一次请她喝一瓶可乐，买了一个烤红薯，总花费9元。
#quote SQ

#p 20731397 sunboan 后入带出韭菜 2019-08-25 19:26:27
可能是你对你的颜值太自信了吧🐶
#quote SQ

#p 20731427 myVeritas 青年研究中心 李田所老师 2019-08-25 19:37:02
其实我就没请过女生吃饭，我确立关系之前不花钱的。我现在四个女朋友。
#quote lizzybt

#p 20731514 jiangcr 老江头 2019-08-25 20:03:22
第一次见面花500元，多了，不是讲排场，要面子，两个人喜欢吃什么，自己点，不是花的多就好，我看200元差不多。
#quote SQ

#p 20731522 xiaodoubao 喵了个大米袋 2019-08-25 20:04:52
第一顿饭貌似是女朋友请的，当时太不懂事.....
#quote SQ

#p 20731588 skytale 非正常离站，时间不详 2019-08-25 20:22:10
您真是青研老师? 
#quote myVeritas

#p 20731842 Drogoncheng Drogon 2019-08-25 21:12:06
比平常下的馆子稍微高档一点就好。
#quote SQ

#p 20732140 lovelyzp lovelyzp 2019-08-25 22:02:28
现在有一个地铁约会，两个人在地铁聊天，可以聊天就出来继续吃饭
其实现在还好，找个咖啡厅也可以吧
#quote SQ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20732261 upyours 苕悦悦 2019-08-25 22:27:18
99分吧～
男
#quote SQ

#p 20732350 thinky 披风罗汉 2019-08-25 22:45:22
第一面，当然是重庆小面啦。
#quote SQ

#p 20732594 myVeritas 青年研究中心 李田所老师 2019-08-25 23:51:31
是啊。
#quote skytale

#p 20732605 skytale 非正常离站，时间不详 2019-08-25 23:54:15
震惊! 北大青研老师自爆有4名女友
#quote myVeritas

#p 20732629 myVeritas 青年研究中心 李田所老师 2019-08-25 23:59:28
咋了，现在大家都这样吧
#quote skytale

#p 20732680 FeliciaR 端点星对地球探索先遣队第七小组观察手 2019-08-26 00:05:00
都是汉族，去佟园撸串便宜而已。
#quote byetheworld

#p 20732695 sariel 墙墙 2019-08-26 00:09:36
同时谈着4个？？
#quote myVeritas

#p 20732766 myVeritas 青年研究中心 李田所老师 2019-08-26 00:28:47
是啊。男人嘛，正常
#quote sariel

#p 20732811 sariel 墙墙 2019-08-26 00:42:46
老师牛逼！为人师婊！
#quote myVeritas

#p 20732834 goodwellgrl 颜菲儿 2019-08-26 00:48:34
很有共识，我作为女孩，想进一步了解的会同意男方请，没什么兴趣的我会非常坚持AA，特别不想有种欠对方什么的感觉
#quote detectivelyw

#p 20732864 myVeritas 青年研究中心 李田所老师 2019-08-26 00:57:52
谢谢夸奖啊同学
#quote sariel

#p 20733129 IHATEAPPLE lyr 2019-08-26 05:11:30
个人观点：平时和朋友聚餐一般会吃多少就也吃多少，男女双方平时吃饭的地方完全不在一个档次的话，多少会有人觉得不舒服吧。
AA还是请客跟价值观关系挺大的。有人愿意aa有人愿意请客，主要看三观合不合喽。如果真的因为这个没谈来，还是赶紧庆幸一下避开一坑得吧。稍微有点脑子的都不会把吃什么以及请不请客很重的.......
Disclaimer:我没相亲过...
#quote SQ

#p 20733133 IHATEAPPLE lyr 2019-08-26 05:12:47
&lt;=5，男
#quote SQ

#p 20733212 lowgalaxy lowgalaxy 2019-08-26 06:41:09
看得上的大排档烧烤啤酒也行，看不上的米其林也不行。第一印象何止是一顿饭的问题呢。
#quote SQ

#p 20733294 yingduo 萍中崽子 2019-08-26 07:54:30
城六区有房还这么节省吃两人100以下的？就算你一年相亲100次，好歹吃个300的吧，一年花3万相亲就用去半平的钱，我不懂你省这个花销干嘛？我觉得会不会你的某些相亲时的习惯触到了对方
#quote SQ

#p 20733299 yingduo 萍中崽子 2019-08-26 07:58:14
补充一下，不是针对有房的，不仇富。我只是觉得身家高没房子压力还已工作更要追求生活品质和展示自己不抠，两人吃100成了之后偶尔吃吃就好，用来相亲完全没法理解
#quote yingduo

#p 20733419 bigbigwater bigbigwater 2019-08-26 08:51:18
刚相亲完的过来说一句……
性别：女
我也是非常不喜欢欠别人什么，并且非常不认同吃饭一定要男生请这种观点。
我可以、也会请对方，不管是不是第一次吃饭，也和我是否对对方有兴趣无关。
完全是一种双方价值观的体现。
一般我会让一下，如果男生非常主动，我就不再坚持了。因为让来让去的撕扯，你不觉得很秀么……再者，这也是照顾你们男生的感受好伐，总有些男生会觉得让女生付钱太丢份儿了……如果有后续（下午茶），我会买单，就是男生付大头女生付小头。如果没有后续，看双方感觉如何，表示一下这次让你破费了，下次有空我请你，就是AB制。
我也碰到过有些男生，不约饭点，约饭点前的咖啡厅，感觉不错自然约饭，感觉不好一餐咖啡随时撤退，时间成本和经济成本都降低到最小。我曾经也相亲疲惫，我能理解这种做法，但至今无法认同。还有那种两个人吃几十元的，不是说吃的好与不好的问题（谁也不是为了一顿饭来的），而是环境真的有点一言难尽……相亲，本来就有很大的运气成分在里面，如果你先开始斤斤计较了，不愿意付出，没有最基本的诚意与期待，那么命运凭什么光顾你？
其实你所感觉不舒服的，我想并不是一顿饭钱，而是对方让你感觉没有诚意。但不是每个女孩子都是这样。遇到这样的人不妨呵呵一笑了，用一顿饭钱看清一个人的三观是否相合，难道不是很划算的一件事么？
也不用有太大的不舒服。其实，女生愿意跟你出门，化妆，打扮，这种费心费时的无形成本，远超乎你的想象~~~你不愿意花钱？我还不愿意出门呢=。=
#quote SQ

#p 20733460 fightBoy call me 鸡腿饭好了 2019-08-26 09:07:17
我请了顿  炸酱面  两个人大概30吧
#quote SQ

