#t 1465 17658155 yuankang 2020-05-08 00:19:00 edensnake 2020-05-10 10:35:00
习大大：扎实推进复工复产复学

#p 22383016 yuankang 黄辉冯不是黄飞鸿 2020-05-08 19:49:07
习近平：扎实推进复工复产复学
中国经济网  今天
5月8日，中共中央在中南海召开党外人士座谈会，就新冠肺炎疫情防控工作听取各民主党派中央、全国工商联和无党派人士代表的意见和建议。中共中央总书记习近平主持座谈会并发表重要讲话。习近平强调，经过艰苦卓绝的努力，武汉保卫战、湖北保卫战取得决定性成果，疫情防控阻击战取得重大战略成果，统筹推进疫情防控和经济社会发展工作取得积极成效。我们要继续抓紧做好各项工作，时刻绷紧疫情防控这根弦，扎实推进复工复产复学，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。
来源:新华视点微博
责任编辑:胡晨曦

#p 22383046 euio 耳目一心 2020-05-08 19:57:31
&gt;确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会。
个人认为新冠疫情属于不可抗力，
即使因之导致贫困人口倍增也是完全合理的。
老百姓应该理解国家的难度，
不必追求毕其功于一役。
#quote yuankang

#p 22383376 Evangelist 豆豆 2020-05-08 21:13:53
第一次在大大和官媒在复产复工后提出“复学”吧？
#quote yuankang

#p 22384329 Drmonster 卡卡罗特 2020-05-09 01:42:25
这是最重要的
#quote Evangelist

#p 22384334 Drmonster 卡卡罗特 2020-05-09 01:44:30
美国总统特朗普如果想下次连任，那必须要有拿的出手的硬政绩，至少也要把上任伊始的挖的坑填好。一把年纪、内忧外患的，不容易啊
#quote euio

#p 22389956 edensnake edensnake 2020-05-10 10:34:25
标题换的很有意思…
#quote yuankang

