#t 1465 17658002 LGUY 2020-05-08 00:17:00 lotusmm 2020-05-09 01:44:00
卫健委、教育部：低风险地区校内学生不需戴口罩

#p 22382389 LGUY shenmegui 2020-05-08 17:17:41
北京也是低风险地区，不考虑高校开学么。

#p 22382400 quicy quicy 2020-05-08 17:20:01
昨天新闻联播，李克强说要加快推进复学
#quote LGUY

#p 22382422 smszhazha smszhazha 2020-05-08 17:25:30
二阶导数？
#quote quicy

#p 22382469 wuhahahaha 小灰灰 2020-05-08 17:32:59
参考最新的新闻发布会
#quote LGUY

#p 22383756 limu 🌶 2020-05-08 22:45:18
想象一下，如果你是北京的有关部门。你会选择 放假之前让学生回来考个期末 还是 干脆等到秋季再开学呢?
#quote LGUY

#p 22384332 lotusmm lotusmm|我是杂志拜物教的 2020-05-09 01:43:46
你得到了它
#quote smszhazha

