#t 251 17212737 qiguaia 2019-07-19 17:58:00 thinky 2019-07-19 18:27:00
比起张扣扣，我觉得这个少年的案例更惨重一点吧

#p 20568010 qiguaia feel it 2019-07-19 17:57:45
[https://md.mbd.baidu.com/zico0rx?f=cp&amp;u=c9d75d82d16f832a](jump-to.php?url=https%3A%2F%2Fmd.mbd.baidu.com%2Fzico0rx%3Ff%3Dcp%26u%3Dc9d75d82d16f832a)
虽然我不知道这个报道的准确性如何，但是仅仅看这篇文章的内容，这种把人生是一场游戏的思想恶劣化到极致从而伤害他人且不断毁灭自己的事件，真的很厉害。我感觉好像这是我第一次看见犯罪者的描述中没有涉及到任何他朋友家人的，如果说他完全没有家人和朋友（或者并不能起到这种家人和朋友本来的队伍一个人的意义），那也许这就是他游戏人生到达疯狂的原因吧。他是该死，但是他的出现总是有原因的。我毫不掩饰对他早年以来生活环境的悲惨揣测和在监狱中很可能被重点照顾之类的恶意揣测，只有一个人对于世界感受不到任何温暖和羁绊留恋，才会这么走向极端吧？显然他并不是神经病。

#p 20568120 yuangungun 圆滚滚 2019-07-19 18:26:23
家庭教育缺失？是留守儿童么？报道里没看到相关信息。
#quote qiguaia

#p 20568121 thinky 披风罗汉 2019-07-19 18:26:36
留守儿童犯罪率会极高的，而且是恶性犯罪。
#quote qiguaia

#p 20568123 thinky 披风罗汉 2019-07-19 18:27:01
十有八九
#quote yuangungun

