#t 72 17212255 survivor 2019-07-19 00:16:00 boson 2019-07-19 17:33:00
Re 今天才知道！！！庭审直播网！(转载)

#p 20567646 survivor TEETOTALER|每天都是一种练习 2019-07-19 16:34:42
[原文由 kimberley 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=17212255)
此汉中于欢非山东于欢。
#quote boson

#p 20567922 boson boson 2019-07-19 17:33:28


2019-07-19 17:32:19
不好笑，汉中于欢案很公正。该于欢因赌债积怨争吵厮打杀害1.5人，但自首悔过，判处死缓，附带民事赔偿5万也合理。（于欢父母主动赔偿3万，在法庭上表示愿意调解，最多能凑7、8万。法官让赔5万也没有为难他们）[http://wenshu.court.gov.cn/content/content?DocID=e355886a-f78d-4a19-9aad-a7c300b455a0&amp;KeyWord=](jump-to.php?url=http%3A%2F%2Fwenshu.court.gov.cn%2Fcontent%2Fcontent%3FDocID%3De355886a-f78d-4a19-9aad-a7c300b455a0%26KeyWord%3D)
#quote survivor

