#t 251 17660314 chengshanQAQ 2020-05-10 00:11:00 wuyuchuan 2020-05-11 14:58:00
教育部发布义务教育超前培训负面清单

#p 22390269 chengshanQAQ 卖什么萌QAQ 2020-05-10 11:47:22


2020-05-10 11:45:50
教育部办公厅关于印发义务教育六科超标超前培训负面清单（试行）的通知
教基厅〔2020〕1号
各省、自治区、直辖市教育厅（教委），新疆生产建设兵团教育局：
　　为贯彻落实《国务院办公厅关于规范校外培训机构发展的意见》（国办发〔2018〕80号）提出的“坚决禁止应试、超标、超前培训及与招生入学挂钩的行为”要求，为各地规范面向中小学生的校外培训机构超标超前培训行为提供依据，特制定义务教育六科超标超前培训负面清单（试行），现予以印发。
　　各地要认真进行学习宣传，切实抓好组织实施，在做好校外培训机构学科知识培训内容备案工作的基础上，依据负面清单严肃查处超标超前培训行为，切实减轻中小学生过重课外负担，形成校内外协同育人的良好局面。各地在清单试行中的有关意见建议请及时反馈我部，以便进一步完善。
——————————————————————
通知源网页
[http://www.moe.gov.cn/srcsite/A06/s3321/202005/t20200509_451674.html](jump-to.php?url=http%3A%2F%2Fwww.moe.gov.cn%2Fsrcsite%2FA06%2Fs3321%2F202005%2Ft20200509_451674.html)

#p 22396810 wuyuchuan 某学生 2020-05-11 14:57:52
那我们可以讲点别的，比如：
一个法国人问一个小学生：你知道2+3等于多少吗？
小学生：不知道。
法国人：那3+2呢？
小学生：不知道。
法国人：那你在学校都学了什么？
小学生：我知道3+2等于2+3。
法国人：为什么？
小学生：因为这是一个阿贝尔群。
#quote chengshanQAQ

