#t 22 16670387 lixiangzhong 2018-11-01 00:22:00 wdl 2018-11-02 07:55:00
【诛心】马会闹事真实目的是希望那两个学生不被释放

#p 18739857 lixiangzhong lixiangzhong 2018-11-01 22:56:57
看了这么多，听了这么多，再次决定用这个小号发表一下自己的看法，那些什么说我水军不水军的，什么看发帖量的人滚一边去好了，懒得和你撕这个逼。
他们这些人的本来目的就是要搞事情，事情越大越好，他们根本就不在意那两个所谓的被消失的同学的死活。他们心里明白的，他们闹得越凶这两个学生就越不可能被释放，只会被藏得更深，甚至会导致官方采取暴力手段对待那两个同学。可他们不在乎。他们在乎的是自己能不能借此良机搞一波大事情，那两个同学只不过是他们的炮灰罢了
他们只不过是拿那两个同学的安危来消费！来达到自己的目的，为自己捞取政治资本
其实我怀疑他们根本不希望两个同学被释放，因为如果两个同学接受教育之后转变了看法，出来以后说了一些反思的话的话，他们这种邪教式的组织的合法性和内部凝聚力会瞬间消失，他们一直渴望骗取的同情也就会瞬间消失，他们跳梁小丑的面目也就会被大家看清。
希望你们马会的这些幕后推手们，还有你们这些被推手利用的sb们有点人性吧，请你们看看在你们无止境的野心之下有多少家庭被你们破坏，有多少人被你们毁了，你们自己却躲在幕后！
今天看了一个视频，南大马会成员的家长哭着，跪着求这些闹事的学生不要再闹了，隔着屏幕看的我的眼睛都发酸，我很难想象如果这一幕发生在我的身上我会怎么看自己，还会不会觉得自己是个人。
而被这些邪教组织一般的人洗脑的学生却指着自己亲生父母的鼻子说，指着跪在那的家长的鼻子说：你们是黑恶势力！你们是被黑恶势力派来的！说，是谁指使的你们！
我真的看够了，真的不忍看了，也希望你们这些挑梁小丑加无耻之徒们，放过其他人吧，你们究竟还想让多少人被你们毁掉！

#p 18739917 maibaojun 脉胞君 2018-11-01 23:20:29
<img src="https://i.loli.net/2018/11/01/5bdb198dc2c17.png"/><img src="https://i.loli.net/2018/11/01/5bdb198dbf46c.png"/>
这个title的格式你们是商量好了吗？
#quote lixiangzhong

#p 18739920 lixiangzhong lixiangzhong 2018-11-01 23:23:09
我说了，只懂得质疑什么狗屁水军的人请移步，谢谢
#quote maibaojun

#p 18739923 maibaojun 脉胞君 2018-11-01 23:24:13
你自己口口声声说不是水军，可是疑点太多我忍不住吐槽怎么办？
#quote lixiangzhong

#p 18739927 maibaojun 脉胞君 2018-11-01 23:25:40
还有“挑梁小丑”写错了，应该是“跳梁小丑”
#quote lixiangzhong

#p 18739932 LLHH 赤赤 2018-11-01 23:27:27
#quote maibaojun

#p 18739935 lixiangzhong lixiangzhong 2018-11-01 23:27:55
谢谢帮我顶贴，让更多人看到你们这些“跳”梁小丑的真面目
#quote maibaojun

#p 18739939 maibaojun 脉胞君 2018-11-01 23:29:17
那个是鹊桥版用的
#quote LLHH

#p 18739943 maibaojun 脉胞君 2018-11-01 23:30:42
你可以去翻一下三角地，joke，还有非主流三个版，很少有这样用的
#quote LLHH

#p 18739968 LLHH 赤赤 2018-11-01 23:36:57
只是想说鹊桥莫名中枪23333
#quote maibaojun

#p 18739971 lixiangzhong lixiangzhong 2018-11-01 23:37:49
#quote maibaojun

#p 18740000 lixiangzhong lixiangzhong 2018-11-01 23:45:17
请大家关注写的内容本身，别被一些无聊的人带走了节奏
#quote lixiangzhong

#p 18740102 lixiangzhong lixiangzhong 2018-11-02 00:19:45
脸疼么
#quote maibaojun

#p 18740138 heehee wow 2018-11-02 00:37:46
送孩子去豫章书院的估计会和lz有共同语言
#quote lixiangzhong

#p 18740157 lixiangzhong lixiangzhong 2018-11-02 00:45:45
呵呵，这根本就是两码事，请不要用一句含混不清毫无逻辑的话来向我身上泼脏水，虽然贵会的人也就会扣帽子“你是水军！”“你是反马势力！”和泼脏水的方式。
#quote heehee

#p 18740195 heehee wow 2018-11-02 01:17:44
……
我原本以为这句话十分清楚不需要解释的。又看了一遍一楼，你所说的“两码事”是建立在你对南大马会视频的错误描述、以及对学生行为的有罪推定之下的
我所看到的视频内容里，家长没有哭或者下跪，听不进学生的任何解释，甚至暴力抢夺同学手机、撕扯东西。学生劝不住又不可能还手，只能大声质问辅导员到底跟家长说了什么。现在还是两码事吗？
泼什么脏水了？
标题写个诛心，还算有自知之明
#quote lixiangzhong

#p 18740212 wks wks 2018-11-02 01:32:01
“他们根本就不在意那两个所谓的被消失的同学的死活。”在这两天之前，有多少同学知道她们的遭遇，知道他们的处境。如果不是这些热心同学的努力，我们这些学弟学妹又有多少人知道两位学姐失踪的消息？楼主除了在这发出毫无根据的诛心之论，又为这两位学姐又做过什么？
“闹得越凶这两个学生就越不可能被释放，只会被藏得更深，甚至会导致官方采取暴力手段对待那两个同学。”这句话论据是从哪来的？你是官方的什么人吗？作为北大的同学，我们关注学姐的遭遇，让某些胡作非为的地方官僚感受到北大同学的关注，从而不敢继续暗箱操作，这个道理不懂吗？
“今天看了一个视频，南大马会成员的家长哭着，跪着求这些闹事的学生不要再闹了。”您有没有看到这些家长的行为？她们不敢和同学辩论。同学们在现场揭露学校阻挠社团注册，叫家长、恐吓家长的行为，自始至终只动口不动手。家长什么反应？道理上说不过自己孩子，就殴打录像的同学，骂他为痞子。如果你觉得这样的行为是家长自发的，那请你解释：为什么家长专门针对这个录像的同学？为什么同样是这位录像的同学，在两个小时候，被南大保卫处便衣殴打并拖入行政楼，送到派出所？谁叫的家长？谁告诉家长那个录像的同学是“痞子”？您看全录像了吗？您看得到事情的前因后果和全貌吗？
您很有自知之明地在帖子前面加了诛心两个字，明确地表面自己并不清楚情况，而只是胡诌诛心之论而已。您在帖子里放的那些个脏字和诋毁之词，这里就不多提了。
#quote lixiangzhong

#p 18740222 hankyang 青研牛B 2018-11-02 01:41:31
似乎别人什么都没说，反而你每次都气急败坏地回复呢？
#quote lixiangzhong

#p 18740240 Boulevard 青研研究中心 2018-11-02 01:58:13
顶
#quote wks

#p 18740248 Boulevard 青研研究中心 2018-11-02 02:06:00
我不知道你为什么，一上来在没有什么切实依据的情况下，就给这些同学定性说他们别有用心？你让真心觉得两位学姐做得对，希望能够帮助她们获得自由，因而一起发传单的同学怎么想？难道关注其他人的事情，就成了居心叵测？这只能说明你内心的自私和偏狭吧
#quote lixiangzhong

#p 18740250 yegucheng 叶孤城 2018-11-02 02:08:30
yx，smy等人失联俩月，lz不去指责XXXX，却对热心帮忙的同学挑三拣四，才是诛心呢
#quote lixiangzhong

#p 18743250 wdl 田间的小草都市的野花 2018-11-02 07:54:56
好奇马会内部宣传怎样的价值观？
#quote lixiangzhong

