#t 22 16665231 WMWZ 2018-11-01 00:18:00 WMWZ 2018-11-01 00:18:00
未名起居注 2018年10月31日(转载)

#p 18728164 WMWZ 未名站刊工作组起居注编辑部 2018-11-01 00:17:48
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=16665231)
<font color="#000000">|                           </font><font color="#c0c000">╰╂╯  ▂▂▂▂     </font>**◇ 2018**年**10**月**31**日 **◇**
<font color="#000000">|                       </font><font color="#c0c000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c0c000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c0c000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c0c000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c0c000">│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c0c000">│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c0c000">│    ▏╱ \    </font><font color="#c0c0c0">ˇ                </font><font color="#c0c000">┃</font>
<font color="#000000">| </font><font color="#c0c000">│    |/  -/      _      </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c0c000">│ 〨-</font><font color="#c0c0c0">─ˋつ_.  </font><font color="#c0c000">╱(╱\</font>
<font color="#000000">| </font><font color="#c0c000">│  ╰</font><font color="#c0c0c0">\__ │ 丿=</font><font color="#c0c000">\╰ </font><font color="#c0c000"><u> </u></font><font color="#c0c000">/   </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">|   │ </font><font color="#c0c000">╱`﹀     </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">▏   ╲_         </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">\、灬_╱         </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c0c000">│    ╲ㄟ\|/ _</font>
<font color="#000000">| </font><font color="#c0c000">│ \&lt;\ /▕╱ /╭,        </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c0c000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**他不回答，对柜里说，**
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**“加两块肉，要一碗葱花面。”**
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**便排出九文大钱。**
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **他们又故意的高声嚷道，**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**“可是你还差着五文呢！”**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ GuangDong**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**太阳卡天团，午饭排队难。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Apple**</font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络        **又是一季发布会，全新iPad Pro惊艳亮相！**
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     只不过，价格也很惊艳。</font>
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Counterculture**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **一切皆可道！**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     我们还是不要跑题了。</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ Comic**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**昭和年间的犯罪，**
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**平成时代的骚扰。**
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **表番皮下的里作，**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**业界药丸的未来。**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Melancholy**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**前年生日宴，今宵生别离，**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**不若花拂面，年年情种深。**
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性     <font color="#c000c0">**△ Single**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**我曾暗恋过，想起就心酸。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Triangle**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**大局意识？大局已失。**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Job**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **收走原件，凭什么；**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**学校在后，怕什么。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Billiards**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**我，**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**寒冷，**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**好可怜，**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**不想打球。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     只想吃炒饼。</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Fitness**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身        **人配衣裳马配鞍，健身后把正装穿。**
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**若是大佬有ＰＰ，速速发来求围观。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font><font color="#c0c0c0">╱    ╱╲       </font><font color="#000000">**本期主编：**</font><font color="#00c0c0">**rgds**</font>
<font color="#000000">|        </font><font color="#c0c0c0">╲╱    ╱ ╲ ╳     </font><font color="#000000">**本期采编：**</font><font color="#00c000">**entropy**</font> <font color="#00c0c0">**gerald**</font> <font color="#00c0c0">**hcwanghao**</font> 
<font color="#000000">|        </font><font color="#c0c0c0">╱╲    ╲      ╲             </font><font color="#00c0c0">**ilion**</font> <font color="#00c0c0">**jefaystone**</font> <font color="#00c0c0">**rgds**</font> 
<font color="#000000">|       </font><font color="#c0c0c0">&lt;    ╲╱╲╲  ╲  &gt;             </font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╲╲  ╲ &lt;╲╲╲  ╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱    ╲╲  ╱  ╲╳╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲╱&gt; ╱╱╱    ╳╱       </font><font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font><font color="#c0c0c0">&lt; &lt;╱╱                 </font><font color="#000000">**本期校对：**</font><font color="#00c0c0">**ilion**</font>
<font color="#000000">|      </font><font color="#c0c0c0">╲╱</font>
<font color="#000000">|      </font><font color="#c0c0c0">╱╲     </font><font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂▂▂ <font color="#000000">**bdwm.net **</font>▂▂

