#t 22 16670387 lixiangzhong 2018-11-01 22:57:00 lixiangzhong 2018-11-01 23:46:00
【诛心】马会闹事真实目的是希望那两个学生不被释放

#p 18739857 lixiangzhong lixiangzhong 2018-11-01 22:56:57
看了这么多，听了这么多，再次决定用这个小号发表一下自己的看法，那些什么说我水军不水军的，什么看发帖量的人滚一边去好了，懒得和你撕这个逼。
他们这些人的本来目的就是要搞事情，事情越大越好，他们根本就不在意那两个所谓的被消失的同学的死活。他们心里明白的，他们闹得越凶这两个学生就越不可能被释放，只会被藏得更深，甚至会导致官方采取暴力手段对待那两个同学。可他们不在乎。他们在乎的是自己能不能借此良机搞一波大事情，那两个同学只不过是他们的炮灰罢了
他们只不过是拿那两个同学的安危来消费！来达到自己的目的，为自己捞取政治资本
其实我怀疑他们根本不希望两个同学被释放，因为如果两个同学接受教育之后转变了看法，出来以后说了一些反思的话的话，他们这种邪教式的组织的合法性和内部凝聚力会瞬间消失，他们一直渴望骗取的同情也就会瞬间消失，他们跳梁小丑的面目也就会被大家看清。
希望你们马会的这些幕后推手们，还有你们这些被推手利用的sb们有点人性吧，请你们看看在你们无止境的野心之下有多少家庭被你们破坏，有多少人被你们毁了，你们自己却躲在幕后！
今天看了一个视频，南大马会成员的家长哭着，跪着求这些闹事的学生不要再闹了，隔着屏幕看的我的眼睛都发酸，我很难想象如果这一幕发生在我的身上我会怎么看自己，还会不会觉得自己是个人。
而被这些邪教组织一般的人洗脑的学生却指着自己亲生父母的鼻子说，指着跪在那的家长的鼻子说：你们是黑恶势力！你们是被黑恶势力派来的！说，是谁指使的你们！
我真的看够了，真的不忍看了，也希望你们这些挑梁小丑加无耻之徒们，放过其他人吧，你们究竟还想让多少人被你们毁掉！

#p 18739917 maibaojun 脉胞君 2018-11-01 23:20:29
<img src="https://i.loli.net/2018/11/01/5bdb198dc2c17.png"/><img src="https://i.loli.net/2018/11/01/5bdb198dbf46c.png"/>
这个title的格式你们是商量好了吗？
#quote lixiangzhong

#p 18739920 lixiangzhong lixiangzhong 2018-11-01 23:23:09
我说了，只懂得质疑什么狗屁水军的人请移步，谢谢
#quote maibaojun

#p 18739923 maibaojun 脉胞君 2018-11-01 23:24:13
你自己口口声声说不是水军，可是疑点太多我忍不住吐槽怎么办？
#quote lixiangzhong

#p 18739927 maibaojun 脉胞君 2018-11-01 23:25:40
还有“挑梁小丑”写错了，应该是“跳梁小丑”
#quote lixiangzhong

#p 18739932 LLHH 赤赤 2018-11-01 23:27:27
#quote maibaojun

#p 18739935 lixiangzhong lixiangzhong 2018-11-01 23:27:55
谢谢帮我顶贴，让更多人看到你们这些“跳”梁小丑的真面目
#quote maibaojun

#p 18739939 maibaojun 脉胞君 2018-11-01 23:29:17
那个是鹊桥版用的
#quote LLHH

#p 18739943 maibaojun 脉胞君 2018-11-01 23:30:42
你可以去翻一下三角地，joke，还有非主流三个版，很少有这样用的
#quote LLHH

#p 18739968 LLHH 赤赤 2018-11-01 23:36:57
只是想说鹊桥莫名中枪23333
#quote maibaojun

#p 18739971 lixiangzhong lixiangzhong 2018-11-01 23:37:49
#quote maibaojun

#p 18740000 lixiangzhong lixiangzhong 2018-11-01 23:45:17
请大家关注写的内容本身，别被一些无聊的人带走了节奏
#quote lixiangzhong

