#t 22 16602814 AugustusCHOU 2018-10-21 12:22:00 pkuzhy 2018-10-24 20:47:00
今天海尔的人来清理洗衣机了

#p 18587637 AugustusCHOU 康斯坦丁 2018-10-21 12:22:29
这是拆下来的桶。。。。。
洗衣机内部更脏，这得多长时间没有清理过了
强烈要求洗衣机内部清理常态化，不要有人举报了才开始清理

#p 18594497 jinkelababy 洪金宝 2018-10-23 13:23:47
re
#quote AugustusCHOU

#p 18594633 pkuerljh 废宝要早睡早起好好上班好好学习 2018-10-23 13:55:48
太可怕了
#quote AugustusCHOU

#p 18594636 MarieRou 别为难胖虎 2018-10-23 13:56:22
顶一个
另外突然好奇我家洗衣机有多脏，家里的洗衣机从来不拆下来清洗……
#quote AugustusCHOU

#p 18594643 yoyossy °口° 2018-10-23 13:57:25


2018-10-23 13:56:54
请问如何舉报？
我要隔三五天去举报一次.....（为同楼的人民服务
#quote AugustusCHOU

#p 18594661 naiiive 不忘初心 牢记使命 2018-10-23 14:00:15
还没毕业吗=_=
#quote yoyossy

#p 18594779 Adrian 绒的绒 2018-10-23 14:22:59
每天倒是有大叔来“消毒”，就是拿一块抹布里里外外擦一遍就完事，然后在签到簿上盖一个章“已消毒”

#p 18594797 cwj ┑(￣Д ￣)┍ 2018-10-23 14:26:50
同问如何举报
#quote AugustusCHOU

#p 18595092 amandayy mandymoreandmore 2018-10-23 15:37:09
re
#quote AugustusCHOU

#p 18595325 zhuifengzhe 小猪 2018-10-23 16:34:29
他们每三个月会彻底清洁一次
举报貌似可以试试展板上的运营公司客服电话
#quote AugustusCHOU

#p 18595745 AugustusCHOU 康斯坦丁 2018-10-23 18:47:55
感觉至少得一星期清理一次吧
要不试试一星期举报一次？
#quote AugustusCHOU

#p 18595980 SPG 不明真相的群众 2018-10-23 20:15:08
之前学生会写的是每天清理
#quote AugustusCHOU

#p 18595993 airvince airvince 2018-10-23 20:17:40
所以说lz用的什么方法举报...求告知
每天的所谓清理消毒真的就只是拿抹布擦一遍
早就想举报了
#quote AugustusCHOU

#p 18596118 yingliClaire yingliClaire 2018-10-23 21:04:35
同问如何举报
#quote AugustusCHOU

#p 18596787 Mlfamlfy SentryJun 2018-10-24 01:17:23
+1
不想手洗，洗衣机不消毒真的难受
#quote airvince

#p 18599717 pkuzhy pkuzhy 2018-10-24 20:46:40
应该按照洗衣机的使用次数来清理
#quote AugustusCHOU

