#t 72 16603174 mesutoezil 2018-10-21 00:22:00 survivor 2018-10-22 06:13:00
招聘季谨防HR花招(转载)

#p 18589154 mesutoezil void 2018-10-21 22:30:54
[原文由 BoeingNG 发表在 EECS 版 &gt;&gt;&gt;](post-read.php?bid=322&amp;threadid=16603174)
一个月前接到HR通知，你拿了special offer，给你优先解决户口，据说今年指标多，但现在户口指标还没下来，结果刚才打电话，今年指标缩水了，你的offer降到普通offer，没有户口。

#p 18589155 Kurapica 库卡 2018-10-21 22:31:36
怕不是有人给这公司HR部门打了电话
#quote mesutoezil

#p 18589547 chorious das Vergissmeinnicht 2018-10-22 01:07:18
恭喜
#quote mesutoezil

#p 18589680 survivor TEETOTALER|每天都是一种练习 2018-10-22 06:12:15
想起之前米兔开始时候有石锤的章文，发强硬声明说不要影响他移民美国，结果一堆人联系美国驻华大使馆，估计他肯定拿不到签证了。
#quote Kurapica

