#t 1465 17623628 sadness 2020-04-14 00:17:00 biuJON 2020-04-14 19:36:00
2019-2020学年第二学期研究生期末考试安排的 (转载)

#p 22220993 sadness 赛德里斯 2020-04-14 17:51:21
[原文由 Hotarubi 发表在 PKU_GRS 版 &gt;&gt;&gt;](post-read.php?bid=933&amp;threadid=17623628)
2019-2020学年第二学期研究生期末考试安排的通知
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/375636](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F375636)
各学院（系、中心）：
　　本学期受疫情影响，我校研究生课程采用网络教学，在广大师生的共同努力下，教学工作得以平稳开展，中期退课也正在落实。如何进行在线课程考核是我们下一步面临的新问题。为了便于任课教师尽快确定考试方案，做好教学安排，熟悉线上考试系统操作，学生尽早调整学习计划和进行学业规划，现将考试相关事项通知如下：
　　 
一．本学期研究生课程退课时间调整
　　6月1日-5日，系统将再次开放中期退课（不再另行通知）。此后，仍需退课的同学请联系院系教务老师办理。
　　 
二.考试时间
　　根据校历2020年6月8日至6月21日为校本部期末停课复习考试时间。
　　届时如课程因教学方式改变等原因，未能按时完成教学任务，可适当延长教学周，推迟考试时间。
　　如有毕业年级学生选课，则不建议推迟考试，避免影响学生答辩。
　　 
三.考试方式
　　1．如届时学校仍未开学，学生无法返校。
　　任课老师一般应依照教学大纲的规定进行课程考核。也可根据本学期在线教学特点和课程教学内容，调整课程考核方式或成绩记载方式，但必须提前与选课同学做好沟通工作。
　　任课教师可参考教学网提供的在线考试组合方案，组织线上考试。由于线上考试在技术、规则等方面有待改进和规范，因此，希望老师们根据课程类型和内容，谨慎选用。也可采用开卷考试、口试、论文等形式进行考核。无论采用何种考核方式，建议可适当减少期末考试成绩占比，进一步强化过程评价（实验报告、文献阅读、课堂讨论、测验、作业、考勤等）。
　　请任课教师4月17日前确定考核方式和成绩记载方式，并及时通知上课学生。
　　2. 如届时学校已开学，学生已返校，请根据学校届时的工作安排执行。
　　 
四．成绩记载
　　本学期任课教师可根据实际情况，采用以下两种方式记载成绩：
　　1.  采用正常的等级制方式评定成绩；
　　2.  如受教学形式、考试方式等影响，使用等级制评价有困难，可采用P/NP（合格/不合格）记录成绩（合格/不合格的成绩无法计入学生平均学分绩点GPA）；
　　 
　　五．考试题目应由任课教师或教学小组根据课程内容和教学要求拟定，应做到试题难易适度，份量得当，以利于鉴别学生的实际水平。
　　六．各单位主管院长（主任）应重视对考试工作的领导，对研究生进行学术规范和考试纪律的教育。对于考试违纪、作弊、及有其他学术不端行为者，经查属实的，按学校相关管理规定严肃处理。
　　 
　　                                             研究生院培养办公室
　　                                          2020年4月11日

#p 22221205 Homagod 不愉快磐舟天鸡パン食う 2020-04-14 18:33:35
（没救了
#quote sadness

#p 22221244 Chips 我的鱼在哪 2020-04-14 18:37:31
学校竟然没有完全排除返校的情况
十分严谨👍
#quote sadness

#p 22221257 sadness 赛德里斯 2020-04-14 18:41:16
哈哈哈~是呢！
我也觉得学校这样出一个“这学期不返校该怎么做”、“如果情况改观可以返校会及时通知”的说明，
也许可以改善大家的焦虑情绪
#quote Chips

#p 22221512 biuJON biu 2020-04-14 19:35:58
还是农大比较坦荡hhh
#quote sadness

