#t 22 17625582 WMWZ 2020-04-14 23:23:00 WMWZ 2020-04-14 23:23:00
未名起居注 2020年04月14日(转载)

#p 22222554 WMWZ 未名站刊工作组起居注编辑部 2020-04-14 23:22:51
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17625582)
<font color="#000000">|                           </font><font color="#00c000">╰╂╯  ▂▂▂▂     </font>**◇ 2020**年**04**月**14**日 **◇**
<font color="#000000">|                       </font><font color="#00c000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#00c000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#00c000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#00c000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#00c000">│            _       █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#00c000">│|▕   /__ 〝\〉     █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#00c000">│|▕ ╱╲\≥                     ┃</font>
<font color="#000000">| </font><font color="#00c000">│ =ァ    \︳__ __       </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#00c000">│|▕    _ ╱  ╲ -`</font>
<font color="#000000">| </font><font color="#00c000">│|▕  ╱\\＞  (/\︳     </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#00c000">│|▕ / |/\\╲     \)    </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#00c000">│ =ァ   ▕/ \〉         </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#00c000">│|▕                    </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#00c000">│|▕  _         |</font>
<font color="#000000">| </font><font color="#00c000">│|▕ /"        ||       </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#00c000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#00c000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学     <font color="#c000c0">**△ SIS**</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**数字时代摊牌，两极格局到来。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ BeiJing**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**垃圾分类要施行，我是哪类分不清。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Herbalism**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨        **只读与否，已上讨论。**
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     倘若不幸，也可移步Health。</font>
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术     <font color="#c00000">**△ Fairytales**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**性别可以切换，为爱选择变男。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ Coffee**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **路易波士茶测评，全站独一份首发。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     好像和咖啡没什么关系（大雾。</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性     <font color="#c000c0">**△ Water**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**一人食太麻烦，不如只吃芒果干。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ 2019nCoV**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**期末安排已发布，返校在线孰胜负？**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**南京高校疑出事，截图微信唱哪出？**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**一人密接四五百，竟因情人共居住？**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**今日本版真精彩，您，是否有感悟？**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Job**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **工作半年被优化，人生能否再开挂？**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**就业延毕两手抓，内心坚定别害怕。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ MaJiang**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**爱太深，断了“魂”。**
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身     <font color="#c0c000">**△ Badminton**</font>
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**羽版流量太惨淡，前前版大占一半。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱      ╱╲     <font color="#000000">**本期主编：**</font><font color="#00c000">**jiamingpku**</font>
<font color="#000000">|        </font>╲╱       &lt;    ╲   <font color="#000000">**本期采编：**</font><font color="#c000c0">**huayuankou**</font> <font color="#00c000">**jiamingpku**</font> 
<font color="#000000">|        </font>╱╲    ╱╲╲  ╲╲           <font color="#00c0c0">**TWayne**</font> <font color="#00c0c0">**Vendor**</font> <font color="#00c0c0">**xiaoddq**</font> 
<font color="#000000">|       </font>&lt;    ╲╱    ╲╲  ╱            
<font color="#000000">|    </font>╱╲╲  ╲  ╱&gt; ╱╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱ &lt; &lt;╱╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╲╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱      ╱╲       <font color="#000000">**本期校对：**</font><font color="#00c0c0">**TWayne**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

