#t 251 17624246 albertgd 2020-04-14 00:00:00 loasa 2020-04-14 09:18:00
财新道歉 有用吗？

#p 22217419 albertgd Albert Einstain 2020-04-14 00:00:01
财新网4月12日刊发报道《高管性侵养女事件疑云》，引起舆论较大争议，我们认真核查，报道确有采访不够充分、行文存在偏颇之处，已在当日撤回报道。财新矢志满足公众更为充分的知情权，努力传递更多信息，呈现复杂事实的真相，这些事实既可能符合也可能不符合人们（包括我们财新自己）的期望，但无论是对此案还是任何新闻事件，我们都将奉行新闻专业主义立场，以严谨严肃的态度深入调查。有未经慎查明辨的仓促报道，我们诚挚致歉，并将做出修正和追踪报道。感谢读者们长期以来的厚爱，财新唯以更高标准的自省与努力回报大家的信任。
<img src="http://www.grfyw.com/news/pics/20200413/202004131586793146555.jpg"/>

#p 22217445 albertgd Albert Einstain 2020-04-14 00:00:54
滥用媒体权力，恶劣影响已经形成
#quote albertgd

#p 22217931 Chips 我的鱼在哪 2020-04-14 05:05:41
害，对败了好感的结果没有任何正面影响_(:з」∠)_
#quote albertgd

#p 22218230 ANMEWM 西岭白鹭 2020-04-14 08:36:22
态度是好的，之前那些对“迅捷”报道的媒体，至今没看到有谁发表歉意
#quote albertgd

#p 22218334 lxy 陆6 2020-04-14 09:11:25
没有
#quote albertgd

#p 22218356 loasa 鲁鱼亥豕 2020-04-14 09:17:23
财新在这次疫情中膨胀了
事实上，但凡是摆出众人皆醉我独醒样子的媒体，最后一定没有好下场
#quote albertgd

