#t 72 17623903 jiamingpku 2020-04-14 00:11:00 thuyhthuyh 2020-04-16 18:46:00
Re #北京海淀本月开始全面推行垃圾分类#(转载)

#p 22218899 jiamingpku jiamingpku 2020-04-14 11:10:41
[原文由 Xeas 发表在 BeiJing 版 &gt;&gt;&gt;](post-read.php?bid=468&amp;threadid=17623903)
以后我每天路过垃圾桶的时候都要思考一下自己是个什么垃圾
#quote Manwe

#p 22223674 hcwanghao 节能小号|迷糊中 2020-04-15 09:25:07
[原文由 pi 发表在 BeiJing 版 &gt;&gt;&gt;](post-read.php?bid=468&amp;threadid=17623903)
你竟然敢问学校是什么垃圾
#quote mojave

#p 22224387 Chips 我的鱼在哪 2020-04-15 11:35:17
哈哈哈哈哈哈
#quote hcwanghao

#p 22230334 Homagod 不愉快磐舟天鸡パン食う 2020-04-15 22:38:34
p垃圾
#quote hcwanghao

#p 22234909 thuyhthuyh 且听风 2020-04-16 18:45:26
……大垃圾
#quote Homagod

