#t 1431 17417481 elendyche 2019-11-21 00:10:00 ltbyron 2019-11-21 19:35:00
【吐槽】建议卫生间坑位安装压力感应器

#p 21364119 elendyche elend 2019-11-21 10:12:40
；首先，这是个吐槽。
；-----------------
冬天是美好的，因为狂暴的冷风可以迅速冲走某人遗忘在厕所坑位的原生态培养基的味道，低温也可以有效抑制气味分子的扩散。
每次目睹坑位中间大大方方摊着的一坨，我总是很好奇：是因为小初高和大学课本中没有专门开一章介绍冲厕所法则，所以接受过九年义务教育和世界一流高等教育的他更倾向于给坑位施肥吗？但是同学们善意地为他补习了正确的食用方式（如图），为什么他总是喜欢留下历shi遗留问题呢？
；-----------------
bbs上讨论的也不是一次两次了，有时候的确有些效果，但是慢慢又变回去了。想来不是故意不冲的，只是没这习惯（这话我自己都不信），渐渐又给忘了。
有鉴于此，本人建议：在坑位中央铺设压力感应器，并在厕门上使用感应门锁。感应器感应到100g（我随口说的，我也不想去称）以上的压力时，门锁将不能打开，直至覆盖物落袋为安。另装呼救按钮，以应对故障或突发事件，或呼叫别人帮你踩水闸。
淘宝上便宜的压力感应器大约20-60元，感应门锁30-80元，呼救按钮10-50元，等于一个坑位需要100-200元，取决于吃多少回扣。宿舍楼每层16个坑位，20（栋）*6（层）*16（个）*200（元）＝384000元。（粗略估计，肯定不准，至少数量级应该不会错。）
线路改造费和人工费，以及砖家评定费不是我能知道的，希望得到补充。
；--------------
作为穷人，我是不能想象一百万对学校来说意味着什么的。我也不指望学校真的会花一百万装这玩意儿——说到底，这毕竟是学生素质的问题，也称不上什么违法违规，用强迫手段确实过于严厉而滑稽了。但是，我自己不得不相信，有的人走在路上，不用手杖赶着打是学不会走人行道的；即便扯着嗓子在他耳朵边宣读交规，他也蔑然一笑：老子从小就喜欢走机动车道，你又敢把我怎么样呢？

#p 21364123 elendyche elend 2019-11-21 10:13:46
另外，说起来标语应该贴在门内侧效果会更好？
#quote elendyche

#p 21364211 CoreM AMDYES 2019-11-21 10:28:59
按照你这么改造，半年能坏一半，两年应该就完全不能用了。
#quote elendyche

#p 21364295 HDTTfun 泽 2019-11-21 10:46:34
有这功夫还不如换成自动冲水了
#quote elendyche

#p 21366662 Joi Joi 2019-11-21 16:41:47
一层有16个？？一层只有5个的😶
#quote elendyche

#p 21367890 elendyche elend 2019-11-21 18:05:37
是的，我也知道这是个不现实的方案，所以说“吐槽”。
我真正想表达的是这样一种情境，即当事人必须在“为自己行为负责任（冲厕所）”和“不负责任（不冲厕所）必须接受教训并处理后果（冲掉前不能离开）”，这两个选项中做出一个选择。我觉得屡劝不绝的原因就在于恶行的成本几乎为0，以至于不能形成反馈调节。
至于手段，我只是以玩笑的口吻提出一个夸张的方案希望引起共鸣而已。
#quote CoreM

#p 21367900 elendyche elend 2019-11-21 18:06:56
抱抱老楼居民？
#quote Joi

#p 21368292 ltbyron Anonymous 2019-11-21 19:34:56
坏的快是好事啊，学校可以再招一次标！
#quote CoreM

