#t 251 17417747 motaguoke 2019-11-21 13:19:00 motaguoke 2019-11-21 13:19:00
[合集]香港会清理洋法官吗？

#p 21365635 motaguoke 孤帆远影 2019-11-21 13:18:58
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwxpkulaw (水是醒着的冰), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> 香港会清理洋法官吗？                                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月20日09:36:33 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如题。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkusole (pku馊了), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月20日10:18:25 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
司法独立，只要不打破一国两制，清除洋法官怕是没门
#quote cwxpkulaw
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwxpkulaw (水是醒着的冰), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月20日10:25:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
司法独立本质上挺好的。
#quote pkusole
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ravenclaw (雏鹰), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月20日13:25:54 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不清理不如乱下去
#quote cwxpkulaw
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> masonxuexf (小峰), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月21日07:11:22 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好奇84年谈判时这条怎么忍的，回归了还允许持外籍的人在中华人民共和国领土上做司法判决
#quote cwxpkulaw
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hxanti (hx), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月21日08:02:04 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
**香港人=拥有香港居留权的人=/=拥有中国国籍的人=中国人**。有大量拥有居港权，依法享有政治权利的人拥有他国国籍。符合条件能永久居留，就应该享有相应的政治权利，有何难理解？
啊，顺便提一句，被你们吹爆的香港警察中的中流砥柱有相当多数不是中国人。在2014年被示威者爆头，今年骚乱中做过很多贡献，现任香港警察机动部队队长的庄定贤就不是中国人，而是新加坡人。亚洲一流的警察特种部队，俗称飞虎队的SDU，自成立以来除了欧阳照刚之外，历任指挥官都不是中国人。So what?
#quote masonxuexf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rikka (我是来潜水的), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月21日12:11:36 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉得外籍法官不是问题，终审在香港才是...
#quote masonxuexf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> masonxuexf (小峰), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 香港会清理洋法官吗？                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月21日12:30:08 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这喋喋不休的想表达什么啊，你举得这些例子无非说有些中国领土香港的司法机关管理者却不是中国籍，这些例子不就是钻了当年中英谈判没把这件事说清楚的空子吗，一个特殊历史因素导致的明显不合常理的事情你却问别人为何不当正常现象理解，逻辑好奇怪啊。
#quote hxanti

