#t 1431 17750336 pp 2020-08-04 00:14:00 duuu 2020-08-05 11:23:00
目前燕园生活体验如何

#p 22899624 pp 画江湖 2020-08-04 14:58:56
请问现在在燕园的同学们，你们的生活体验如何？比如食堂挤不挤，日常生活相比于疫情前有哪些不同或者不方便的地方，实验室在燕园外的小伙伴是否能去实验室搬砖？以及有事想出校的话是否可以通过？

#p 22904029 yxyh yxyh 2020-08-05 09:49:35
看起来回去的同学并不怎么上bbs
#quote pp

#p 22904416 lemonpie 牵着熊猫上街 2020-08-05 10:46:14
1.食堂只开了学一学五燕南和佟园，饭点经常有预警（落座率高于80%-90%），但是感觉还行，能找到座位。
2.日常生活没有啥不便，快递可以到近邻宝取/寄，顺丰在南门外隔着门取/寄，外卖同理。校内人少了其实算起来人均资源反而多了，比如可以一个人用一整间淋浴间、宿舍（卫生间也没那么难闻了hhh），唯一的不可在于不能自由出校qaq。
3.俺学社科的不用做实验，但是听说记录轨迹保证两点一线就可以从学校到实验室（真闭环管理）？
4.就医、求职面试之类的可以和学工老师申请，一般都批，记录轨迹即可。
#quote pp

#p 22904434 pp 画江湖 2020-08-05 10:50:13
记录轨迹是什么操作，手机定位？
#quote lemonpie

#p 22904445 lemonpie 牵着熊猫上街 2020-08-05 10:51:42
开个keep之类的运动软件，或者钉钉位置打卡，只要在规定的时间内打卡就算记录轨迹了，比如东门到物理学院，给了10分钟，东门打卡一次，物理学院打卡一次
#quote pp

#p 22904459 pp 画江湖 2020-08-05 10:53:21
谢谢！
#quote lemonpie

#p 22904464 lemonpie 牵着熊猫上街 2020-08-05 10:53:51
最近是要回来了么哈哈哈
#quote pp

#p 22904472 pp 画江湖 2020-08-05 10:54:57
是啊哈哈哈，其实觉得还是在家比较舒服
#quote lemonpie

#p 22904473 lemonpie 牵着熊猫上街 2020-08-05 10:55:32
确实啊哭哭，我也想回家
#quote pp

#p 22904485 pp 画江湖 2020-08-05 10:56:44
而且不知道以后的局势怎么变化，特别是秋冬季的时候，准备在家买一堆物资带去
#quote lemonpie

#p 22904636 duuu all buy 2020-08-05 11:22:32
学校里人少了很多呀，尤其是到了晚上静悄悄的，食堂学一高峰时间比较挤但也可以接受，实在不行还能点勺园中餐厅的外卖，送到楼下
#quote pp

