#t 1465 17750551 MyLucky 2020-08-04 00:17:00 MyLucky 2020-08-05 18:47:00
未来三周约2万美国人将死于新冠肺炎

#p 22900590 MyLucky You're beautiful 2020-08-04 17:31:17
[https://tv.cctv.com/2020/08/03/VIDEf3fS0e9UuLHWKYztI4TO200803.shtml?spm=C22284.PoJGBSlOPG74.S50129.53](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F08%2F03%2FVIDEf3fS0e9UuLHWKYztI4TO200803.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.53)

#p 22904611 Homagod 不愉快なら問答無用、撃て 2020-08-05 11:18:24
看相关新闻已经麻木了，感觉死亡人数都快变成一个单纯的数字了
#quote MyLucky

#p 22904791 jacksonfu Economics99丨超级蛋 2020-08-05 11:48:20
吓人！
#quote MyLucky

#p 22904924 LodaLike LodaLike 2020-08-05 12:24:33
为什么美国死了这么多人，却没有对于具体案例的新闻报道？
时代的尘埃落在每个人身上都是一座大山。
我不在乎大国霸权，我只在乎小民尊严。
#quote MyLucky

#p 22906936 MyLucky You're beautiful 2020-08-05 18:46:05
[国际时讯]美国 纽约殡仪馆不堪重负 租卡车存放尸体
[https://tv.cctv.com/2020/05/07/VIDEky2XzjXbmkYJdk4kCM4r200507.shtml](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F05%2F07%2FVIDEky2XzjXbmkYJdk4kCM4r200507.shtml)
这还是5月份的时候
#quote LodaLike

