#t 1465 17750502 fightBoy 2020-08-04 16:50:00 fightBoy 2020-08-04 16:57:00
校历出来了，我有一句

#p 22900305 fightBoy call me 鸡腿饭好了 2020-08-04 16:53:27


2020-08-04 16:49:23
**请诸位静听**
【全文见于[https://www.pku.edu.cn/detail/2409.html](jump-to.php?url=https%3A%2F%2Fwww.pku.edu.cn%2Fdetail%2F2409.html)】

#p 22900307 fightBoy call me 鸡腿饭好了 2020-08-04 16:50:55


2020-08-04 16:50:13
念天地之悠悠，独怆然而涕下。
#quote fightBoy

#p 22900319 HollyS 即将延期警告 2020-08-04 16:52:35


2020-08-04 16:51:35
给你补上
#quote fightBoy

#p 22900322 fightBoy call me 鸡腿饭好了 2020-08-04 16:52:17
我不知道有没有@功能，发出来后发现是黑字，以为没用。
#quote HollyS

#p 22900325 HollyS 即将延期警告 2020-08-04 16:53:22
我收到了您的召唤；如果是位好看的小哥就好了🐶
#quote fightBoy

#p 22900328 fightBoy call me 鸡腿饭好了 2020-08-04 16:54:20
确实是个好看的小哥
#quote HollyS

#p 22900336 HollyS 即将延期警告 2020-08-04 16:56:11
婚配否？
#quote fightBoy

#p 22900339 fightBoy call me 鸡腿饭好了 2020-08-04 16:57:02
英年早恋。
#quote HollyS

