#t 668 17750708 hrcegg 2020-08-04 19:28:00 quicy 2020-08-04 19:55:00
请问校园网能不能直连google scholar啊

#p 22901150 hrcegg 孤独时代的弃儿 2020-08-04 19:27:47
这个能和国际接轨一样吗？
这个真的影响科研。
我记得之前有帖子问了，计算中心说有办法。
可是我现在还是连PKU的wifi还是连不上啊。

#p 22901184 quicy Big Sur 2020-08-04 19:35:54
不能，挂梯子吧
#quote hrcegg

#p 22901196 hrcegg 孤独时代的弃儿 2020-08-04 19:38:04
有梯子 但是不太方便，可能是我不会设置
我挂着梯子搜索到论文以后，还得关了梯子下载。
来回切。
#quote quicy

#p 22901208 biuJON 大梦 2020-08-04 19:41:03
什么叫做好的不学尽学坏的啊（后仰）
#quote hrcegg

#p 22901210 wangpengfly 图图 2020-08-04 19:41:21
我也只能这样，同求有没有方便的设置方法
#quote hrcegg

#p 22901228 hrcegg 孤独时代的弃儿 2020-08-04 19:45:30
就是那个论文下载说你不是北大的对吧QAQ
只能退了vpn才有下载权限
#quote wangpengfly

#p 22901272 PKUCC 北京大学计算中心 2020-08-04 19:52:26
计算中心说过什么办法？好奇。
#quote hrcegg

#p 22901285 quicy Big Sur 2020-08-04 19:54:55
那就是要配置一下分流规则，就是确认哪些网站是走梯子，哪些网站是走大门
#quote hrcegg

