#t 668 17750857 mine 2020-08-04 00:23:00 Haselnuss 2020-08-05 11:05:00
毕业后邮箱的功能

#p 22902015 mine xiang 2020-08-04 23:06:42
如果按照2020年之前的入学的“老人老办法”，那除了存储变为500MB之外，其它功能例如“修改邮箱地址和别名”还会保留吗？

#p 22903709 PKUCC 北京大学计算中心 2020-08-05 08:38:42
你好！毕业后校友账号不能修改邮箱别名。校友邮箱被盗很常见，被盗后常常被改成乱七八糟的邮件地址发送垃圾邮件，所以这个功能就取消了。
#quote mine

#p 22904057 NoeRuben Noe_Ruben 2020-08-05 09:54:26
可是有的邮箱别名里边有实名拼音，涉及隐私，如果有必要的话可以申请更改别名吗。
#quote PKUCC

#p 22904113 pkusole 美国·圣地亚戈 2020-08-05 10:03:24
如三楼所言，希望在禁止任意修改别名的同时，允许本人实名申请修改别名。
尤其是针对这种用实名拼音的学生，可以让本人线上或线下申请填表，计算中心审核看是不是真人在申请，决定是否批准。
#quote PKUCC

#p 22904437 mine xiang 2020-08-05 10:50:26
请问，依旧是一个主名、两个别名和一个学号前缀，这四个邮箱地址都能收到邮件的吧？
#quote PKUCC

#p 22904525 Haselnuss morof 2020-08-05 11:04:10
同问，而且希望能够实名申请修改
#quote mine

