#t 668 17750526 zhangqian 2020-08-04 00:17:00 duuu 2020-08-06 14:53:00
反对托管学生邮箱及更改后缀，请求公示决策原因流程

#p 22900410 zhangqian 张慊 2020-08-04 17:10:26
计算中心更改域名后缀是向网易托管的结果，我认为不应该将从事学生邮箱托管到企业，且设置stu到alumni的后缀变化并不明智。
对于托管给网易的企业邮箱，首先，有科研任务的学生的邮箱往往会用于传输、讨论一些尚未发表的数据和结果，数据安全很重要，贸然托管给企业不合适。而对于没有科研任务的本科生，edu邮箱也会保存个人敏感数据，托管给企业增加了数据被不当利用的风险。因此，我认为学校应该保证学生的数据在自己的服务器上。其次，清华、人大等高校的邮件系统都是自己维护的，借鉴国内友校的做法也不该将邮件服务外包，而贸然学习国外的做法可能会导致水土不服的情况。另外，企业服务具有业务合作的不稳定性，而学生邮箱需要保持长效性，倘若合作期满或者企业关闭服务，账户迁移会带来很大的麻烦，对于管理十分不便，不如自行维护邮件系统。再者，校园网基础设施和个人邮箱账户是紧密绑定的，将邮箱部分单独托管出去是否会造成校内通知发放混乱？是否会干扰未名一号等公共服务的使用？我认为这些实际接口问题没有可靠的解决方案之前不应该贸然托管学生邮箱。
对于设置后缀的变化，这一政策会导致论文作者投稿时使用私人邮箱，增大了数据外泄的风险，也会影响北大的学术声誉。自2020级入学以来，校内的通知系统也会被迫要双规运行，对于教务、学工等部门来讲是很大的工作干扰。而即使不设置后缀，以目前系统的能力也是可以区别在校生和校友的不同身份的，不会影响正版软件和北大网盘的使用。因此这一变动并没有必要性。
此外，计算中心逐步向外托管邮箱究竟是出于什么样的考量？如果是成本因素，希望计算中心先公示自行维护和托管邮箱两种方案每年的支出明细，粗略来算，如果一年毕业15000个校友，每个校友500M，那每年增加需要保存的数据量是7.5TB，算上一份灾备是15T，京东上买4个4T的监控级硬盘只要￥2500以内；而根据网易企业邮箱的官方网页报价，500人一年的花费就不止￥70000，就算有大客户优惠也很难想象会比自行维护便宜。如果没有明细公示难免令人猜疑计算中心是否吃了网易回扣，或者有什么内幕交易。如果是执行教育部的行政命令，也希望计算中心能够公示全文，"有关规定"的模糊字词并不能体现计算中心的诚意。从行政流程来讲，向企业外包重要的信息服务理应有完整的招标流程，但是在此之前计算中心没有公开过招标信息，甚至也没有征求过广大邮箱用户的意见，实在是令人心寒。希望计算中心公示这一决策的原因和流程，不要拍脑袋做出决定，迫使师生为此承担损失。﻿

#p 22900709 Smart 睡意盎然 2020-08-04 17:49:35
“如果没有明细公示难免令人猜疑计算中心是否吃了网易回扣，或者有什么内幕交易。”
……
不想多说
只是维护成本并不是简单的这么计算
#quote zhangqian

#p 22900713 PKUCC 北京大学计算中心 2020-08-04 17:50:23
哈佛大学的邮箱放在Gmail和office365，本科生邮件地址是这样的： @college.harvard.edu，毕业立刻停服务。校友邮箱xxx@alumni.harvard.edu 不是一个专门的邮箱，里面不能存储邮件数据，也不能对外发邮件，仅仅用于把收到的信转发到指定的某个邮箱。
美国几乎所有大学的邮箱都托管给企业，没听说托管给企业增加了数据被不当利用的风险，只有服务更好更先进，邮箱更大，也没影响科研。
学生、校友邮箱托管到网易，邮箱大小不限，还减少丢信和误判，邮件地址分类，增加辨识度，也是管理的需要。
#quote zhangqian

#p 22900889 yzs 江户川闰土 2020-08-04 18:24:38
这话当然不能这么说，数据安全定义和相关法律法规都是不一样的，没有可比性
#quote PKUCC

#p 22901003 zhangqian 张慊 2020-08-04 19:02:43
所以我希望计算中心能够做个公示，为什么他们会认为托管的成本低于自行维护，这样也能得到大家的理解嘛
#quote Smart

#p 22901148 zhangqian 张慊 2020-08-04 19:27:14
这是Harvard本科生的策略，研究生有发论文的需求，不能一刀切。
对于服务更先进，网易的接口能和计算中心的其它业务对接吗？计算中心作为校内机构应该能比外包做的更加响应学校的需求，这比单纯的技术先进更重要吧？
至于不影响科研，得保证同学挂在论文上的邮箱地址一直能够收到邮件，目前保留一年转发期的政策是不合适的。而且在服务切换的过程中也会带来不小麻烦，倘若没有足够大的动力，比如上级命令或者极大的财政开支缩减，我认为没有必要折腾这一出。
#quote PKUCC

#p 22901162 zhangqian 张慊 2020-08-04 19:29:55
+1，我觉得国内高校数据能够高度自控相对于西方国家那种外包制度是个很大的优势，而且网易也是有被撞库泄露的黑历史的，我觉得外包出去真的不太靠谱
#quote yzs

#p 22901163 zhangqian 张慊 2020-08-04 19:29:56
#DELETED
+1，我觉得国内高校数据能够高度自控相对于西方国家那种外包制度是个很大的优势，而且网易也是有被撞库泄露的黑历史的，我觉得外包出去真的不太靠谱
#quote yzs

#p 22901165 coolpadtommy 阿言 2020-08-04 19:30:55
这就老转移话题了
大家讨论的是PKUCC的出尔反尔
别人怎么做，跟这件事情有啥关系？别人做的错与对，都不是出尔反尔的原因啊
回答问题要精准、直接，
不要说了一大堆还是转移话题
#quote PKUCC

#p 22901191 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-04 19:37:06
回扣肯定是吃的，看是吃多吃少。
#quote Smart

#p 22901212 biuJON 大梦 2020-08-04 19:41:55
哈佛能上谷歌学术，北大能上吗？
#quote PKUCC

#p 22901240 xelmirage 糊你一脸 2020-08-04 19:47:04
上半年网易还闹过吞邮件耽误了学生参加学术会议dede事，这就又有脸说减少丢信咯~/
#quote PKUCC

#p 22901292 zhangqian 张慊 2020-08-04 19:57:26
其实更正说明以后只影响新人，宽容点来讲可以不算出尔反尔，但是转移话题没跑了…公示这些信息并不困难啊，上级命令就是一纸文件，要换外包那开支明细肯定也算过，怎么就是不肯发出来呢？
#quote coolpadtommy

#p 22901309 eximple eximple 2020-08-04 20:02:21
我寻思网信办那么多内部文件也没公示出来啊 这个就确定能公开？
#quote zhangqian

#p 22901340 dapengbusi 春华秋实 2020-08-04 20:12:18
附议。
#quote zhangqian

#p 22901342 intactcircle 圈圈 2020-08-04 20:12:44
同学开开门，计算中心送温暖
#quote biuJON

#p 22901406 WYanyang 是我呀 2020-08-04 20:29:56
全面贯彻造不如买，买不如租
#quote PKUCC

#p 22901417 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-04 20:32:02
美国几乎所有大学都支持美国政府，北大要不要跟进一下？
#quote PKUCC

#p 22901449 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-04 20:38:52
现在附属医院的导师、教授还没有北大邮箱， 投稿纷纷用126乃至qq邮箱。哈佛大学附属马萨诸塞总医院的普通小秘都有mgh.harvard.edu的邮箱。
请学人好，勿比烂。
#quote PKUCC

#p 22901457 zhangqian 张慊 2020-08-04 20:40:34
那不争取一下怎么知道行不行呢😂
我觉得计算中心要给个靠谱的解释，翻来覆去西方优越性那一套并不能让他们的决定显得更科学、对学校更有利
#quote eximple

#p 22901602 HollyS 即将延期警告 2020-08-04 21:12:42
我觉得计算中心领导需要换人，不能只懂技术不懂民（学生）情（需求），这就是没有政治觉悟啊
#quote zhangqian

#p 22901611 xelmirage 糊你一脸 2020-08-04 21:17:20
技术懂不懂都要打个问号
#quote HollyS

#p 22901629 HollyS 即将延期警告 2020-08-04 21:21:45
😂对不起，是我先入为主高估了计算中心了。。。
仔细想想好像也是，计算中心光想着怎么比烂不想着怎么向好的看齐：天变了啊🐶
#quote xelmirage

#p 22901664 zhangqian 张慊 2020-08-04 21:31:55
其实计算中心技术不算差吧😂能自己组超算、校园网全覆盖、包括不断进步(虽然一开始很烂)的网课平台，我觉得技术应该还是可以的(捂脸
但是计算中心真的是不了解师生不想折腾的心情…教师、教务、学工要给两套不同的收件系统发邮件那内心会是多么暴躁，还有需要留邮件的论文作者，万一审稿周期超过一年岂不是要凉…
#quote xelmirage

#p 22901684 HollyS 即将延期警告 2020-08-04 21:35:25
大概计算中心的工作人员最高学历本科，没有发文章需求8⃣️🐶
#quote zhangqian

#p 22901810 al aluminium 2020-08-04 21:59:23
美国是资本主义国家
#quote PKUCC

#p 22901854 dapengbusi 春华秋实 2020-08-04 22:17:49
按照 计算中心回复逻辑，每次就是你看别人都是XXX，所以我们也要XXX。请注意这种逻辑有个重大前提是，你和别人的情况完全相同或者基本相同，很显然，计算中心认为的相同是你和别人的相同就是我们都叫大学。
#quote al

#p 22903251 zhangqian 张慊 2020-08-04 23:25:34
是的…计算中心举的例子全是美国的私立学校，无视中国公立学校的现状，折腾着搞政绩只会画虎不成反类犬
#quote dapengbusi

#p 22903265 wadew 喵喵喵？ 2020-08-04 23:30:37
老哥，不是这么算的。。。
#quote zhangqian

#p 22903272 zhangqian 张慊 2020-08-04 23:34:43
那我很好奇是怎么算的😂希望计算中心或者有识之士能够给我科普一下，多谢😂
#quote wadew

#p 22903275 wadew 喵喵喵？ 2020-08-04 23:37:02


2020-08-04 23:36:06
服务器的成本，这玩意儿至少得两份吧
电费
网费
以及最可怕的，工程师要吃饭啊，想想北京的用人成本
#quote zhangqian

#p 22903295 zhangqian 张慊 2020-08-04 23:42:33
这些应该都不是增量支出吧？工程师应该是一直雇着的…莫非计算中心要炒现在维护邮箱系统的工程师的鱿鱼，以此节省人力成本？
#quote wadew

#p 22903300 wadew 喵喵喵？ 2020-08-04 23:46:46


2020-08-04 23:45:16
那可不能这么算。当然，硬要这么说，
可能现有服务器老化了，或者不堪重负了，买新的要不要钱
工程师不干邮箱这种烂活，特别是不用每天被转发诈骗邮件去处理，就可以去修一修校园网和hpc，是不是就省了新招人的成本
外加这东西不能看页面标价的，厂家对有宣传价值的项目自己屠龙刀给出一个无法拒绝的价格也很正常
如果hpc按市场价买的我直播吃屎
#quote zhangqian

#p 22903314 wadew 喵喵喵？ 2020-08-04 23:50:46
虽然吃x的概率无限趋近0，还是改成如果按市场价买的请PKUCC吃x吧
#quote zhangqian

#p 22903337 sophiabimp sophia 2020-08-04 23:59:06
10年前学校邮箱烂的不行，发文章都要留网易邮箱。邮箱上云也符合趋势，现在自己做网络安全太难了。网易作为国内首批邮箱系统，技术还是没问题的。
问题不在托管上。
#quote zhangqian

#p 22903463 pkufanfan 小呢 2020-08-05 01:01:59
顶。同反对
#quote zhangqian

#p 22903511 Ryn 大酸葡萄 2020-08-05 02:08:13
得了吧……
我所在美国大学托管给gmail的邮箱根本就不是原汁原味的gmail，要不是没办法谁愿意用啊……
#quote PKUCC

#p 22903555 GCHEM CCME|协同效应 2020-08-05 06:04:05
支持计算中心！
#quote PKUCC

#p 22903909 misscat 毛豆豆 2020-08-05 09:31:18


2020-08-05 09:23:46
我前几天收到了一封邮件通知：
 【关于对校内及校外电子邮箱清查的通知】
【部分内容已隐藏】
对校外邮箱（如，网易邮箱、新浪邮箱、Gmail邮箱等），删除与工作相关的邮件，确保不使用校外邮箱处理、存储与工作相关的邮件。【部分内容已隐藏】
所以如果托管的话怎么算……
网易之类的到底安不安全？
#quote zhangqian

#p 22903923 aakitefly 官员财产公示制度 2020-08-05 09:28:03
这个邮件本身可能都不适合公开，哈哈哈
#quote misscat

#p 22903951 misscat 毛豆豆 2020-08-05 09:32:37
这个邮件倒是没标注保密或不能外传
不过为了以防万一……我修改了一下(*/ω＼*)
#quote aakitefly

#p 22904117 lemonpie 颜色同学 2020-08-05 10:03:52
这个是不是需要走啥流程直接申请政务公开？可能会更加有效
#quote zhangqian

#p 22904337 thinky 披风罗汉 2020-08-05 10:32:58
#DELETED
如果吃回扣，也不会留下明显证据的，吃回扣也不是计算中心普通员工的份，是LD专供。
#quote Smart

#p 22904340 thinky 披风罗汉 2020-08-05 10:33:51
拿美帝的大学说我社会主义的大学，是不是屁股坐歪了？
#quote PKUCC

#p 22904346 thinky 披风罗汉 2020-08-05 10:35:03
建议把计算中心里里外外查一下，以还北京大学计算中心清白。
#quote HollyS

#p 22904352 thinky 披风罗汉 2020-08-05 10:36:05
就那500m的邮箱，维护运行成本应该很低的。
#quote wadew

#p 22904360 thinky 披风罗汉 2020-08-05 10:37:08
#DELETED
你是文科的把，对这了解是否太有限？
#quote wadew

#p 22904414 Evangelist 豆豆 2020-08-05 10:45:19
其实早在几年前很多新进老师已经没办法注册自己的实名邮箱了...
先到先得确实占用了太多资源
#quote zhangqian

#p 22904428 lemonpie 颜色同学 2020-08-05 10:48:39
哈？那感觉俺还是挺幸运的，直接用名字全拼注册了，看来赶上了好时候。
#quote Evangelist

#p 22904458 niejingxin 小象 2020-08-05 10:53:21
赞一个！集中火力喷计算中心，不要提什么折中的解决方案
计算中心的账号一般是选择性回复，回复内容大多是国外某大学怎么样，其他不好回答的问题就忽视了
#quote coolpadtommy

#p 22904493 thinky 披风罗汉 2020-08-05 10:58:17
比如 学校有好几个张三老师，第一个老师邮箱设置为zhang.san@pku.edu.cn,后面新入职的张三老师可以  zhang.san1@pku.edu 等等形式。其他大学也有类似的情况也是这么解决的。
#quote Evangelist

#p 22904560 ChairmanJ 僵还是老的辣 2020-08-05 11:10:07
成本肯定不能这么算
就算光算硬件成本 不考虑人力成本，也不能只算硬盘的价格啊
自行托管的话，服务器成本、人力成本、给Coremail交的服务费等都是钱
这种企业邮箱，大客户的价格会远低于公开价格
腾讯邮箱，实际上7万人三年的价格也就9万元
不过，支持计算中心能给出网盘系统和邮箱系统的招标公示
#quote zhangqian

#p 22904594 lianque 联却 2020-08-05 11:16:51
说不定PKUCC拿了网易企业邮的巨额回扣呢？
这种好事怎么会给你们这种学生说
#quote zhangqian

#p 22904705 survivor TEETOTALER|每天都是一种练习 2020-08-05 11:33:09
我的美国母校，某著名公立大学，校友毕业后仍然可以使用@学校名.edu的邮箱。
#quote PKUCC

#p 22904937 yztouch 光年菌 2020-08-05 12:27:11
用学生邮箱申请的onedrive大空间网盘，如果邮箱后缀修改了，相关的网盘还能正常使用吗？里面存了好多东西。
#quote PKUCC

#p 22905002 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-05 12:40:21
之前北大网盘是买Anyshare的服务，但是数据还存校内？邮箱的数据是不是就放校外了？
以及，如果邮箱服务器在网易的话，是不是就变成外网了，在校内无法免费直连了？
#quote PKUCC

#p 22905116 peonoah peonoah 2020-08-05 13:00:37
蹲一下
#quote zhangqian

#p 22905425 Underloo 安德鲁还是安德烈 2020-08-05 13:45:37
真是为了利益一会要和国际接轨，一会又得符合中国国情。
鄙视你。
#quote zhangqian

#p 22905479 Lonicera Lonicera 2020-08-05 13:56:31
dd
#quote zhangqian

#p 22905599 limu 🌶 2020-08-05 14:13:56
很多文件是不公开的，有的你去要他会给你，有的你要也看不到
#quote eximple

#p 22905617 limu 🌶 2020-08-05 14:17:25
这就属于章口就莱了
#quote lianque

#p 22905840 sdqdbxj Jr 2020-08-05 14:56:21
外国还真是托管，某名校托管给g家，国内上邮箱要科学上网。
#quote zhangqian

#p 22905852 zezeeey 听说你想泡我室友 2020-08-05 14:58:35
感觉楼主反对托管和反对更改后缀混为一谈。
比如，楼主在论证反对托管时以清华人大为例，
但是，在论证反对更改后缀时又刻意避清华人大而不谈。
同意更改后缀，国内国际多数高校都是stu为后缀，别人学生就没科研压力?就楼主科研压力?楼主科研因为stu邮箱就不能正常科研的话，应该反思自己?
不过，邮箱托管一事的理由，效率优化?行政指示?之类，确实学校能够说清更好
#quote zhangqian

#p 22906223 Stortel . 2020-08-05 16:12:38
就直接公示运营费用然后自愿收取维护费也比直接“对接国际”强。前几年的承诺都喂狗了？
#quote zhangqian

#p 22906478 flzxsqc qwer 2020-08-05 16:57:18
个人观点，网易邮箱的安全性真的有点XX的。
前两年年PUBG最火热的时候，steam盗号盛行，绝大部分被盗号的，都是用网易邮箱注册的账号，因为注册邮箱都直接被控制了，要申诉还得先把邮箱拿回来😂。
#quote zhangqian

#p 22906697 Protestant LittleTiger 2020-08-05 17:40:25
网易邮箱确实是泄漏过帐户密码
不知道腾讯邮箱咋样，也有好多学校用腾讯的
另外就算用alumni.pku.edu.cn，能不能把alumni再缩写一下，太长了……取首尾两字母：ai.pku.edu.cn 也行啊
#quote flzxsqc

#p 22906795 zhangqian 张慊 2020-08-05 18:09:47
并没有混淆，而是两个政策我分别反对。我质疑托管的安全性可靠性，反对改域名的不连续性。
我不是在论证反对更改后缀时刻意避开不谈清华人大，而是事实上清华一开始就给tsinghua.org.cn，人大也是不改后缀的。我的观点是计算中心不应该折腾，毕业以后换域名对于长周期的审稿确实不友好。
另外，我可没说采用stu我就不能正常科研，这滑坡也太厉害了。
#quote zezeeey

#p 22906803 zhangqian 张慊 2020-08-05 18:12:16
是的，32楼这里有过比较详细的解释，我觉得挺有道理的😂如果计算中心确实通过大客户采购能省下一笔，那倒是可以理解(虽然出于数据安全我还是不太支持)
#quote ChairmanJ

#p 22907129 blissli metoo 2020-08-05 19:36:21
认可这个观点
学校还是要考虑一下的
国内的信息泄露基本属于无罪，看看疫情期间，部分疑似者结婚证都能被甩到网上，试问如何维护自己的权益
#quote yzs

#p 22907230 cyj ～ 2020-08-05 20:09:35
你用其他的邮箱进行注册不就好了，用北大邮箱享受教育优惠？
#quote zhangqian

#p 22907238 hanxv 氷空の花束 2020-08-05 20:12:23
说的好像学校不会泄露一样，人脸识别都被喷成啥样了
#quote blissli

#p 22907345 Nameless 麦田与十三岁|石榴成熟时 2020-08-05 20:47:02
养着人维护未必更便宜……
#quote WallaceBbee

#p 22907359 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-05 20:51:12
过去学校办社会，多养一个专人维护就是多一个事业编。
现在养着也不给编制，外包出去又有油水可图，那还不如少个人少份心
#quote Nameless

#p 22907515 fbw 小小狈 2020-08-05 21:32:49
医学部的老师好像不喜欢用pku邮箱，附属医院的老师可以申请bjmu邮箱，同城的首医附属医院的老师可以直接激活ccmu邮箱
据我所知，上海复旦大学、上海交大、同济大学以及广州中山大学附属医院（直属和非直属皆可）的教师可以申请使用大学邮箱，且拥有大学统一身份认证账号。
#quote peiyangium

#p 22907583 fbw 小小狈 2020-08-05 21:44:23
对岸台湾大学学生邮箱毕业后即转为校友邮箱，但账号不变。
建议学生账号统一域名为:mail.pku.edu.cn，毕业后即转为校友邮箱。
#quote PKUCC

#p 22907665 sscat sscat 2020-08-05 22:03:18
harvard 也说终生可用？ 然后 就停止服务了？
就算他们出尔反尔也不是pku出尔反尔的理由或者原因吧
#quote PKUCC

#p 22907808 Wolfson Canis lupus 2020-08-06 09:05:17


2020-08-05 22:42:03
中国科大的学生邮箱一直是mail.ustc.edu.cn，毕业后也一直有，不登录都不会删除。
#quote fbw

#p 22907940 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-05 23:27:39
不是不喜欢。是因为，计算中心最新出台的且并没有公开的政策表示，不再向附属医院职工提供网络帐号。
BJMU后缀的邮箱又算什么呢？BJMU到底是那个专科型大学？反正我隶始终属于某综合性大学医学部，不乐意搞分裂。
#quote fbw

#p 22907952 fbw 小小狈 2020-08-05 23:31:15
医院与大学均是独立法人，不存在附属一说。
有人喜欢pku，有人钟爱bjmu，何况大学医院分三六九等，医学部先把这些事儿弄明白再说吧。
#quote peiyangium

#p 22907981 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-05 23:47:13
独立法人叫“北京医科大学”？这不是钟爱谁不钟爱谁的问题，这是组织机构证书上登记名称的问题。
#quote fbw

#p 22908304 fbw 小小狈 2020-08-06 07:31:10
看清楚再喷，医院是独立法人，与大学不存在所谓附属关系，医院和医学部你分不清楚？
眼界放宽点，shmu、shsmu、tjmu等的邮箱都依然保留使用。
你不知道bjmu邮箱还有一个域名吗？
#quote peiyangium

#p 22908353 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-06 08:10:34
#DELETED

#p 22908370 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-06 08:22:32
？？？
北京大学医学部第x临床医学院被你解散了么？
在医院工作的北京大学医学部教授、研究员们被你解聘了吗？
北京大学xx医院跟北京大学没关系，跟BJMU很有关系？
以及莫非TJMU被谁吃了么，在你举的这个不贴切的例子里？
#quote fbw

#p 22908377 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-08-06 08:24:52
眼界再放宽些，计算中心最喜欢的哈佛大学，其附属省立医院的邮箱是mgh.harvard.edu
#quote fbw

#p 22908414 vangofan 饭饭 2020-08-06 08:42:40
附议
#quote zhangqian

#p 22908598 johnick Flaws 2020-08-06 09:36:51
笑死我了
#quote PKUCC

#p 22908633 Herr Less 2020-08-06 09:49:05
若后期依赖网易邮箱平台，网易校园邮箱发展前期当前是承诺稳定服务，随着后期平台稳固，极大可能会坐地起价，而转移平台又会衍生信息泄漏风险（亲身经历过企业邮件系统转换Office365转G Suite平台，检索方式和分类标签全部要重建），随着科研数据安全越来越敏感和重要，希望详细评估将邮件架设在网易邮件平台的风险。
PKU作为CERNET节点，更应有担当，为国内教育邮箱开立先河、树立榜样、作出表率。
#quote zhangqian

#p 22909977 duuu all buy 2020-08-06 14:53:31
请你们跟网易先谈好，签好合同，设计好会发生的一切可能的bug，不要等出来问题互相甩锅，记住你们说的，“服务更好更先进”
#quote PKUCC

