#t 1431 17052053 kimberley 2019-04-08 00:22:00 Liviee 2019-04-09 14:39:00
老板，卤牛肉来半斤(◐‿◑)﻿

#p 20029138 kimberley 问江北江南•要做一只坏🐶 2019-04-09 11:24:00


2019-04-08 22:34:27
佟园的卤牛肉真是太太太太太太太太太太太太好吃了😋
——分割线——
虽然烤乳猪也很美味，但是吃不到😫
<u>**ps：本帖不存在对另一种文化的不尊重——并不是说要在清真餐厅食用猪产品；说烤乳猪源于和另一位板油的玩笑，希望不要产生误会；**</u>
<font color="#c00000">pss：人生呢，何必那么严肃呢——可能存在代沟吧。。</font>

#p 20029369 WallaceBbec 埃及猫神 2019-04-08 23:32:32
不咸么
#quote kimberley

#p 20029379 kimberley 问江北江南•要做一只坏🐶 2019-04-08 23:34:24
是所有食堂卤牛肉里味道最淡的，个人认为
#quote WallaceBbec

#p 20029404 pkuvdv Vespula vulgaris 2019-04-08 23:41:36
居然有在佟园吃烤乳猪的念头😆
这不是相当于去羊肉泡馍店里点葫芦头。。
#quote kimberley

#p 20029414 kimberley 问江北江南•要做一只坏🐶 2019-04-08 23:44:35
嘿嘿嘿嘿不是不是啦，我下午念叨着烤乳猪嘿嘿嘿
可是晚上饿了没有吃的了，只好去佟园吃卤牛肉啦(◐‿◑)﻿
可没有对清真餐厅不敬的想法啦ಠ_ಠ
溜了溜了┏ (^ω^)=
#quote pkuvdv

#p 20029420 niisikhsurg 同毕猫温思想的修正主义者作斗争 2019-04-08 23:46:00
有不少游客去护国寺小吃会尝试点炒肝
#quote pkuvdv

#p 20029429 pkuvdv Vespula vulgaris 2019-04-08 23:48:01
😂
#quote niisikhsurg

#p 20029447 pkuvdv Vespula vulgaris 2019-04-08 23:53:21
晚饭之后的时间太长了，很容易饿( •̥́ ˍ •̀ू )
卤牛肉看着挺好吃的，明天我也去尝尝。
#quote kimberley

#p 20029455 kimberley 问江北江南•要做一只坏🐶 2019-04-08 23:55:51
一定要去呀；六点以后去哦；
我跟你说哦，那个羊杂汤也很好吃，枣糕也好吃嘿嘿嘿；
你要是去的早，烤包子冷了可以要求加热下；那个小饼干也很好吃；羊肉串鱼豆腐啥的，我不想说了，我又馋了😫😫
#quote pkuvdv

#p 20029460 pkuvdv Vespula vulgaris 2019-04-08 23:58:08


2019-04-08 23:57:34
这么多好吃的，太好了😀
你别想了，早点睡吧
#quote kimberley

#p 20029465 kimberley 问江北江南•要做一只坏🐶 2019-04-08 23:58:40
我把自己馋哭了(;´༎ຶД༎ຶ`)睡不着了(;´༎ຶД༎ຶ`)
#quote pkuvdv

#p 20029494 pkuvdv Vespula vulgaris 2019-04-09 00:00:14
都怪你深夜放毒😂
#quote kimberley

#p 20029496 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:01:05
怪我功力太差了(;´༎ຶД༎ຶ`)
#quote pkuvdv

#p 20029502 pkuvdv Vespula vulgaris 2019-04-09 00:02:01
自己毒了自己😂
#quote kimberley

#p 20029506 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:03:13
(◐‿◑)﻿我不信你不掉坑里去
#quote pkuvdv

#p 20029507 pkuvdv Vespula vulgaris 2019-04-09 00:03:50
我也不信，我感觉自己已经掉进去了
#quote kimberley

#p 20029509 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:04:27
(◐‿◑)﻿本柯基带你吃遍食堂
#quote pkuvdv

#p 20029512 pkuvdv Vespula vulgaris 2019-04-09 00:05:14
太棒了
#quote kimberley

#p 20029516 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:06:10
然后你就和我一样胖啦(◐‿◑)﻿哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote pkuvdv

#p 20029523 pkuvdv Vespula vulgaris 2019-04-09 00:07:31
(◐‿◑)我是吃不胖的
#quote kimberley

#p 20029527 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:08:25
(╯°□°）╯︵ ┻━┻拉黑，再也不见😭
#quote pkuvdv

#p 20029529 pkuvdv Vespula vulgaris 2019-04-09 00:09:38
其实我也没试过，可能是以前没有找到喜欢吃的东西才没有胖
#quote kimberley

#p 20029539 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:12:28
额，或许你的注意力不在吃的上？
#quote pkuvdv

#p 20029543 pkuvdv Vespula vulgaris 2019-04-09 00:13:52
我可能吃饭的时候吃的不够仔细，比如嚼的不够烂，然后吸收不好
#quote kimberley

#p 20029549 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:15:54
根据我超级纯朴的医学常识，除非肠胃异于常人，不然没有吃不胖的(◐‿◑)﻿
#quote pkuvdv

#p 20029552 pkuvdv Vespula vulgaris 2019-04-09 00:18:26


2019-04-09 00:17:21
那可太好了，我希望自己这学期能够突破150...或者200？
#quote kimberley

#p 20029558 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:18:33
看来是个高个儿小伙子(◐‿◑)﻿
#quote pkuvdv

#p 20029560 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:19:16
200。。。。看漏了，
你充气球么要加五十斤(;´༎ຶД༎ຶ`)
#quote pkuvdv

#p 20029566 pkuvdv Vespula vulgaris 2019-04-09 00:21:00
你不是说可以长胖么，我以为可以直接长胖百分之几十😆
#quote kimberley

#p 20029572 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:22:18
😂200是你想要的么小笨蛋
#quote pkuvdv

#p 20029576 pkuvdv Vespula vulgaris 2019-04-09 00:23:22
不是😂
200了还得减下来
#quote kimberley

#p 20029589 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:25:50
可别学我把自己吃成矮胖子，还被别人惦记吃基腿ಠ_ಠ
#quote pkuvdv

#p 20029601 pkuvdv Vespula vulgaris 2019-04-09 00:28:30
学你热爱生活就好啦😄
#quote kimberley

#p 20029614 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:31:12
一定要学我——破音，avi 
#quote pkuvdv

#p 20029627 pkuvdv Vespula vulgaris 2019-04-09 00:35:11


2019-04-09 00:34:47
我一定要学——破音.mp4
#quote kimberley

#p 20029632 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:36:24
学的真快😂笑死我了你好可爱😂
我一定努力把你喂胖了——声嘶力竭，mp3
#quote pkuvdv

#p 20029640 pkuvdv Vespula vulgaris 2019-04-09 00:38:28
我一定会长胖的😂
#quote kimberley

#p 20029647 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:40:34
期待摸你圆圆的脑袋：啊终于养肥了，可以出栏了(￣▽￣)
#quote pkuvdv

#p 20029650 pkuvdv Vespula vulgaris 2019-04-09 00:41:20
我也期待(๑˙ー˙๑)
#quote kimberley

#p 20029654 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:42:30
小笨蛋我在说你是🐷啊你怎么就认了呢😂
#quote pkuvdv

#p 20029657 pkuvdv Vespula vulgaris 2019-04-09 00:43:41


2019-04-09 00:43:14
认了认了，猪有什么@lea
#quote kimberley

#p 20029658 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:43:44
会被做成烤乳猪的呀(◐‿◑)﻿
#quote pkuvdv

#p 20029662 pkuvdv Vespula vulgaris 2019-04-09 00:44:13
会被吃掉吗
#quote kimberley

#p 20029666 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:45:44
你说呢，不然风干了做成乳猪干真空包装供起来么(◐‿◑)﻿
#quote pkuvdv

#p 20029667 pkuvdv Vespula vulgaris 2019-04-09 00:47:51


2019-04-09 00:46:00
好像出栏的就不算乳猪了
#quote kimberley

#p 20029673 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:48:25
额，这样呀，那我再想想哦
#quote pkuvdv

#p 20029675 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:49:26
😫，又变成巴甫洛夫的狗了
#quote pkuvdv

#p 20029679 pkuvdv Vespula vulgaris 2019-04-09 00:51:18
都怪我。看到图就流口水
#quote kimberley

#p 20029685 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:53:27
嘿嘿嘿嘿，莫担心，我们很快就有烤乳猪吃了(◐‿◑)﻿
#quote pkuvdv

#p 20029686 pkuvdv Vespula vulgaris 2019-04-09 00:56:11


2019-04-09 00:53:56
(◐‿◑)我都变成猪了就不能把我变成母猪吗，这样我就能同时哺育十几个小猪了，这样我们就可以用它们来做烤乳猪了
#quote kimberley

#p 20029692 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:56:14
对哦，留得青山在，一直有柴烧噯(◐‿◑)﻿
天呐我都被你的牺牲精神感动哭了，你是马克思派来拯救我吧么(;´༎ຶД༎ຶ`)
#quote pkuvdv

#p 20029695 pkuvdv Vespula vulgaris 2019-04-09 00:57:31
可是你要是吃胖了怎么办😂
#quote kimberley

#p 20029701 kimberley 问江北江南•要做一只坏🐶 2019-04-09 00:59:45
胖了我也是美美哒(￣▽￣)不怕不怕
#quote pkuvdv

#p 20029705 pkuvdv Vespula vulgaris 2019-04-09 01:00:37
好(✪▽✪)
#quote kimberley

#p 20029708 kimberley 问江北江南•要做一只坏🐶 2019-04-09 01:01:39
嘿嘿嘿嘿正常人不都被我这么得瑟气死了么你怎么说好（＾∇＾）
#quote pkuvdv

#p 20029714 pkuvdv Vespula vulgaris 2019-04-09 01:03:25
因为美美哒才有好心情呀，大家美才是真的美
#quote kimberley

#p 20030151 mingji 铭记 2019-04-09 08:32:09
今晚去买点，嘎嘎
#quote kimberley

#p 20030225 TAXLAW 嗨皮啊 2019-04-09 08:58:53
WOW
#quote kimberley

#p 20030486 kimberley 问江北江南•要做一只坏🐶 2019-04-09 10:09:24
很好吃的嗳，强烈推荐的
#quote TAXLAW

#p 20030487 kimberley 问江北江南•要做一只坏🐶 2019-04-09 10:09:46
嘻嘻嘻一定要尝试一下( ´ ▽ ` )ﾉ
#quote mingji

#p 20030696 wszs 啊哈 2019-04-09 10:49:51
ls两个是在发狗粮么→
以及未来的某一天可能就有清真猪肉了
#quote kimberley

#p 20030723 kimberley 问江北江南•要做一只坏🐶 2019-04-09 11:02:47


2019-04-09 10:56:37
作为一只有尊严的single柯基，发狗粮这种事，我做不到呀⊂((・x・))⊃
未来还没来，我们先抓住当下ಠ_ಠ
快夸我说话好有哲理⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
#quote wszs

#p 20030759 niisikhsurg 同毕猫温思想的修正主义者作斗争 2019-04-09 11:05:55
已转寄sysop，不谢
#quote wszs

#p 20030849 Tranquilsun 静以修身 2019-04-09 11:24:11
看标题知楼主系列
#quote kimberley

#p 20030858 kimberley 问江北江南•要做一只坏🐶 2019-04-09 11:25:55


2019-04-09 11:25:37
发了这么多帖子，一点原创分都没有，一点动力都没有了😫
#quote Tranquilsun

#p 20030867 Tranquilsun 静以修身 2019-04-09 11:26:27
给你个建议，下次参加版聚写总结就可以申请啦
#quote kimberley

#p 20030876 kimberley 问江北江南•要做一只坏🐶 2019-04-09 11:28:36
哟哟哟，这是在邀请我参加版聚么嘿嘿；it depends on 吃什么( ´ ▽ ` )ﾉ
#quote Tranquilsun

#p 20030905 Tranquilsun 静以修身 2019-04-09 11:38:08
你喜欢吃什么咧？
(你这个表情是怎么打出来的😂
#quote kimberley

#p 20030911 thinky 披风罗汉 2019-04-09 11:39:24
已经穷得要当裤子的阮氏兄弟，跟前来给他们挖坑的吴用来到一个乡村小店，那店小二就介绍：“新宰得一头黄牛，花糕也似好肥肉。”阮小二道：“大块切十斤来。”
#quote kimberley

#p 20031129 joshmario Hyacinth 2019-04-09 12:35:22
网红柯基。吃肉肉长肉肉~
#quote kimberley

#p 20031193 Homagod 不愉快です 2019-04-09 12:48:49
居然还有烤乳猪？！
#quote kimberley

#p 20031227 blued 蛤 2019-04-09 12:54:00
？？？
这是什么神仙爱情？
？？？
#quote kimberley

#p 20031314 ancaoer Emma 2019-04-09 13:19:46
白水羊肉也超级好吃的，力荐。 
#quote kimberley

#p 20031423 kimberley 问江北江南•要做一只坏🐶 2019-04-09 13:48:38
我吃过嗳，不过相对来说，我更喜欢牛肉啦( ´ ▽ ` )ﾉ
#quote ancaoer

#p 20031426 kimberley 问江北江南•要做一只坏🐶 2019-04-09 13:49:09
我也不知道对方怎么会喜欢我这种🐶( ´ ▽ ` )ﾉ
#quote blued

#p 20031427 kimberley 问江北江南•要做一只坏🐶 2019-04-09 13:49:31
假的假的⊂((・x・))⊃
#quote Homagod

#p 20031430 kimberley 问江北江南•要做一只坏🐶 2019-04-09 13:50:00
吃肉肉长肌肉嘿哈嘿哈⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
#quote joshmario

#p 20031440 kimberley 问江北江南•要做一只坏🐶 2019-04-09 13:51:47
喜欢吃鱼肉、虾、牛肉、驴肉、兔肉、鸡肉和烤乳猪ಠ_ಠ
#quote Tranquilsun

#p 20031532 cake 带三个表 2019-04-09 14:15:32
比勺园的瘦，多少钱1两？勺园6元。
#quote kimberley

#p 20031537 kimberley 问江北江南•要做一只坏🐶 2019-04-09 14:16:16
全校自己做的卤牛肉都是一样的价格。。
#quote cake

#p 20031576 Liviee Shino 2019-04-09 14:25:44
诶，汉族学生也可以去刷卡吗？还是说有时段限制？
#quote kimberley

#p 20031579 kimberley 问江北江南•要做一只坏🐶 2019-04-09 14:26:17
大哥你是新生么😂啥也不知道？
#quote Liviee

#p 20031589 Liviee Shino 2019-04-09 14:27:27
我是萌新。。
#quote kimberley

#p 20031597 kimberley 问江北江南•要做一只坏🐶 2019-04-09 14:28:10
萌了三四年？
#quote Liviee

#p 20031603 Liviee Shino 2019-04-09 14:28:57
我感受到了代沟....
#quote kimberley

#p 20031618 kimberley 问江北江南•要做一只坏🐶 2019-04-09 14:31:55
我的意思是我知道你是谁，你刚才和dyd的问答，和在这里的提问，让我产生反差认知；
至于你到底想表达什么，我不知道。。。。
#quote Liviee

#p 20031646 Liviee Shino 2019-04-09 14:38:26


2019-04-09 14:37:46
我只是问个问题而已....
所以你能回答么。。
#quote kimberley

#p 20031652 kimberley 问江北江南•要做一只坏🐶 2019-04-09 14:39:06
我不想回答。。。。。
#quote Liviee

#p 20031658 Liviee Shino 2019-04-09 14:39:28
打扰了
#quote kimberley

