#t 1431 17050037 pkuzs 2019-04-08 00:00:00 wszs 2019-04-09 10:48:00
表扬一下中关新园食堂打饭的结界

#p 20024797 pkuzs pkuzs 2019-04-08 00:46:54
晚上去中关新园食堂吃饭，本来没啥胃口就打了一个卷饼，发现饼大筷子滑夹不起来，我就又回去想拿一个手套，因为学一的手套是自取的嘛，我就寻摸了一下，没找着，然后就和打饭的结界说要个手套，结界竟然是跑到很边上的柜子里拿了一个手套给我，原来是中关新园食堂不提供一次性手套，结界从自己用的手套里取了一副给我，然后就我就很开心啊，食欲大增，吃的好饱，嗝～

#p 20024826 kimberley 问江北江南•要做一只坏🐶 2019-04-08 00:55:14
夸夸夸(◐‿◑)﻿
#quote pkuzs

#p 20026555 propagator 马甲 2019-04-08 11:23:03
我还以为你说进都进不去仿佛有个结界呢
#quote pkuzs

#p 20027032 ruobinger xian 2019-04-08 13:14:04
+1
#quote propagator

#p 20027291 boo boo 2019-04-08 14:12:05
中关新园食堂炒菜都好吃～
#quote pkuzs

#p 20027403 zhbzhbzhbz RedB 2019-04-08 14:30:38
圣杯战争开始了？
#quote pkuzs

#p 20027504 xRoyal 小兔 2019-04-08 14:51:22
结界，哈哈哈
#quote pkuzs

#p 20027678 springwang From The Deep 2019-04-08 15:34:13
+1
#quote propagator

#p 20027707 dujf 织猪侠 2019-04-08 15:42:00
结界，哈哈哈哈
#quote pkuzs

#p 20027765 NANA 奈酱 2019-04-08 16:02:59
+1
#quote propagator

#p 20027858 zhangdashan 山山 2019-04-08 16:28:06
结界让我有一种挺相声的感jio。。。。
#quote pkuzs

#p 20027914 BIGBIN 快乐的大饼 2019-04-08 16:49:39
我怀疑楼主造谣！
第一，我今天活得好好的，既没有被吃，也没有被卷，更没有被夹；
第二，食堂明明叫中关园食堂，啥时候多了个新字！
#quote pkuzs

#p 20028081 oxhongtao Change 2019-04-08 17:34:44
lz是天津人吗？
#quote pkuzs

#p 20028115 manmanw 慢 2019-04-08 17:44:29
我觉得是
#quote oxhongtao

#p 20028275 Purpose 认识你自己 2019-04-08 18:37:16
魔法结界？
#quote pkuzs

#p 20028496 pkuzs pkuzs 2019-04-08 19:40:28
如果中关园有结界，那就是成府路和中关村北大街吧
#quote propagator

#p 20028503 pkuzs pkuzs 2019-04-08 19:42:17
对对对，您说得对，应该是中关园新食堂
#quote BIGBIN

#p 20028508 pkuzs pkuzs 2019-04-08 19:43:34
虽然天津好吃的多。。。
#quote oxhongtao

#p 20028656 chenmingb 小甜甜 2019-04-08 20:33:17
+1
#quote propagator

#p 20028833 LillianLiu llllll 2019-04-08 21:20:57
果然自己是动漫圈的 打扰了
#quote pkuzs

#p 20028845 jnymk Nauka 2019-04-08 21:25:36
+1，另外你这个签名档有意思哈哈，有来源吗？
#quote springwang

#p 20029084 Ryn 大酸葡萄 2019-04-08 22:21:48
恰饼！
#quote BIGBIN

#p 20029191 springwang From The Deep 2019-04-08 22:50:52
没有诶，就是偶然看到的\(^o^)/~
#quote jnymk

#p 20029805 ninimiao ninimiao 2019-04-09 02:00:27
毕业狗问，中关园开食堂了？？？在哪？？？
#quote pkuzs

#p 20030004 hcwanghao 节能小号|迷糊中 2019-04-09 06:54:13
吃卷饼
#quote BIGBIN

#p 20030216 sizuru 駄目な人間になちゃった 2019-04-09 08:56:59
想转joke【
#quote BIGBIN

#p 20030230 JackeyLove 边缘OB/疯狂输出 2019-04-09 09:00:50
re
#quote propagator

#p 20030418 JFK JFK 2019-04-09 09:51:21
给力，善良，美！
#quote pkuzs

#p 20030689 wszs 啊哈 2019-04-09 10:48:01
天鹿城的结界已经完蛋了，醒醒吧
#quote pkuzs

