#t 22 17051287 Hanrina 2019-04-08 00:13:00 Hanrina 2019-04-08 23:20:00
北大周围有没有正规好评的按摩店呢？颈椎腰椎都疼TT

#p 20027029 Hanrina 没必要和不知道 2019-04-08 13:13:00
如题，求问北大周围有没有正规好评的按摩店呢？颈椎腰椎都疼TT，论文后遗症。。。。

#p 20027210 oxhongtao Change 2019-04-08 13:53:17
建议去北医三院康复科，最正规科学
#quote Hanrina

#p 20027701 Aphrora 阿芙乐尔 2019-04-08 15:40:00
我经常去坐美嘉的按摩椅…
#quote Hanrina

#p 20027767 Hanrina 没必要和不知道 2019-04-08 16:03:24
你说的对。。。确实可以去瞅瞅了。。多谢~
#quote oxhongtao

#p 20028071 oxhongtao Change 2019-04-08 17:32:07
不客气
#quote Hanrina

#p 20029213 Elena 最近好困 2019-04-08 22:58:17
校医院就可以约中医的针灸～我原来做过几次，蛮便宜的，缓解了不适。你可以打电话问问哟
#quote Hanrina

#p 20029292 Hanrina 没必要和不知道 2019-04-08 23:16:34
啊！真的么～不过还没试过针灸不知道疼不疼呀？要是还好想去试试呢～
#quote Elena

#p 20029301 Hanrina 没必要和不知道 2019-04-08 23:19:54
不知道为啥，每次都赶脚按摩椅膈的慌。。。可能是我的原因T T
#quote Aphrora

