#t 1431 17531601 loasa 2020-02-07 11:56:00 cwj 2020-02-07 12:32:00
【投诉】畅春园南门门卫看见熟人就没给测体温(转载)

#p 21813374 loasa 鲁鱼亥豕 2020-02-07 11:56:15
[原文由 PkuMT 发表在 2019nCoV 版 &gt;&gt;&gt;](post-read.php?bid=1465&amp;threadid=17531601)
7日中午，我到畅春园南门拿快递，快递点距离南门只有不到5米。和我一同走出南门的还有一个30-40岁左右的男子，很明显不是学生，该男子和门卫说“认识我吧”，门卫也和他挥手，是熟人，然后该男子走出了南门。随后我出去的时候和门卫说“我也是拿快递的”，门卫未理睬我。然后我和该男子前后分别拿完快递，大约出南门时间不到10秒钟，距离不超过5米。然后该男子先于我走进了南门，门卫根本没有理睬他，也没有给他量体温。但是等我要进南门时，门卫把我拦下，说量体温。我说“就这么几步路，我拿个快递也要重新测体温吗”，门卫说“规定”，我问到“那前面那个人为什么不用测体温”，门卫没有回答。随后，我还是被测了体温才进入的南门。
所以，我想知道的是，如果拿个快递，10秒钟都要重新测体温，为什么那个和门卫认识的男子不用测体温？这么严格的规定，我表示赞扬。但是，看见熟人时，规定就不是规定了？？！！量个体温也可以走后门，看关系？？你可以让我测体温，但是你先要做到一视同仁！
还有，我今日中午被楼长告知，有一体温38度，自称在隔离的人走进了畅春园食堂，请问此时“热爱测体温检查”的门卫们去哪里了？为什么他体温38度也可以进食堂？

#p 21813520 cwj ┑(￣Д ￣)┍ 2020-02-07 12:31:56
re
#quote loasa

