#t 251 17531464 xiaocai 2020-02-07 00:09:00 Moony 2020-02-07 11:58:00
等经济好了以后

#p 21812761 xiaocai 谷之风 2020-02-07 09:09:53
所有地方都像苏南浙北一样，是不是就会好点？
虽说苏南浙北的官儿也不是个个能干，贪污少点（据我感觉是很多人不会大笔大笔的拿，但顺手帮个小忙收个万把块，公款旅个游，安排老婆干个年薪几十万的闲职还是不算个事儿的）的前提是超高福利（比如每个月接近万把块的公积金，超低价购房指标，各种卡等等），但比起贫困县的教育局局长就能贪个千万级别，我觉得还勉强可以接受了

#p 21812779 MDP MarkovDecisionProcess 2020-02-07 09:18:32
如果疫情中心真的在苏南浙北，大家没准会说如果发生在湖北就会好些了
#quote xiaocai

#p 21812864 paull Loooong 2020-02-07 10:00:37
湖北这么烂的管理，在全中国也尚属中等偏上。
而且就世界范围来看，这么烂的管理也属于中等偏上。
#quote MDP

#p 21812875 bobprime bobprime 2020-02-07 10:05:03
不是经济的问题，是官员选拔和激励体制的问题。很明显，现在有种逆向淘汰和反向激励的倾向。
#quote xiaocai

#p 21812883 bookreadertt 赌输赢 2020-02-07 10:09:48
除非也让其他立场派别的人上台干干比烂，否则无解，无限责任挑毛病还不容易
#quote xiaocai

#p 21812949 Moony 魏晋之夜|未竟之业 2020-02-07 10:33:36
有道理=。=
制度还是在实践中构建出来的
至少目前还没发现这么一种先验上最优越的制度，搬过来用就万无一失了
#quote bookreadertt

#p 21812963 haoba 峰峰SIS07|新手奶爸 2020-02-07 10:37:09
呃，你说的那种情况实在太腐败了，都该抓起来。
如果那样的人在北京当公务员，估计已经被抓起来了。
#quote xiaocai

#p 21812975 thinky 披风罗汉 2020-02-07 10:40:32
我也同感这样太腐败了。看似比几千万上亿的大贪小很多，积少成多也是吏治腐败。
#quote haoba

#p 21813037 zeypku zey 2020-02-07 10:56:55
国家现在的问题就是经济发展的太快了，政治，文化的发展没跟上，经济发展快也拉大了地区经济差
#quote xiaocai

#p 21813038 zeypku zey 2020-02-07 10:56:56
国家现在的问题就是经济发展的太快了，政治，文化的发展没跟上，经济发展快也拉大了地区经济差
#quote xiaocai

#p 21813327 Qushomuanaaa amian 2020-02-07 11:47:06
当年人感染H7N9禽流感在苏南上海爆发从结果来看确实政府反应强一点，不过实际情况不相同，也不好做对比
#quote xiaocai

#p 21813383 Moony 魏晋之夜|未竟之业 2020-02-07 11:57:24
楼主举的苏南浙北的例子好像快把评论区带歪了233..
不管是什么地区，按haoba大佬的经验，想问问你觉得“高薪养廉”走得通嘛
#quote haoba

