#t 251 17531450 Cheshire 2020-02-07 00:08:00 Underloo 2020-02-07 12:55:00
是不是60年后就变好了？

#p 21812727 Cheshire 柴郡 2020-02-07 08:55:58
等这一批人全死了？

#p 21812736 zhangyuqi 张 2020-02-07 08:58:47
怎么可能不斗争，静静的就会好呢？他们的观念会传下来呀，还有那些依赖惯性生活的人，不管观念如何，也会顺着他们留下来的那套机制运转，甚至自觉不自觉地为其辩护
#quote Cheshire

#p 21812786 IlIl 王铁崖 2020-02-07 09:21:43
如果那件事情没有爆出来，你看到的是牟林翰以光鲜的履历走入仕途，成为北大学子学而优则仕的代表。
#quote Cheshire

#p 21812808 CoreM AMDYES 2020-02-07 09:34:31
现在也比17年前变好了，虽然不是那么的好。。。
#quote Cheshire

#p 21812819 CharAznable 赤い彗星 2020-02-07 09:41:23
60年前大家就是这么想的，鲁迅的文章都快100年了
#quote Cheshire

#p 21812821 cyypl yy 2020-02-07 09:41:50
行政人员集体沦陷，是不是说明是体制问题？
#quote Cheshire

#p 21812879 demonh 西格弗里德 2020-02-07 10:07:42
现在某些官媒编辑和写手已经是90后了，你把他们写的东西和毛选对比一下看看是不是变好了？
#quote Cheshire

#p 21812897 Cheshire 柴郡 2020-02-07 10:13:31
总得给自己留点希望吧，要不然感觉太无力了…
#quote demonh

#p 21812917 CharAznable 赤い彗星 2020-02-07 10:22:34


2020-02-07 10:21:22
然而小编上面还有领导，今天就看到山东政法委的官博发了这么一条，然而早上就删了。人
民日报的官推也是在刚传出消息的时候就报了李文亮的死讯，最后还加了一句全国人民陷入
了悲痛之类的话，很快就删了
<img src="https://bbs.pku.edu.cn/attach/19/1f/191f47c28ef004d9/Screen%20Shot%202020-02-06%20at%2021.12.03.png"/>
#quote demonh

#p 21812937 CharAznable 赤い彗星 2020-02-07 10:30:05


2020-02-07 10:29:34
再补一个人民日报发出来很快就删了的tweet
<img src="https://bbs.pku.edu.cn/attach/58/23/5823b0b49485a45b/2020-02-06%2021.28.34.jpg"/>
#quote demonh

#p 21813070 demonh 西格弗里德 2020-02-07 11:03:46
领导上面还有领导，虽然每个领导的主要活动半径有限。反正不考虑变量的话，起码三五十年还是这个亚子，毕竟领导后继有人。
#quote CharAznable

#p 21813165 out Nginx 2020-02-07 11:20:45
就好比是不是希特勒位子上换个人就不对外发动战争了一样
#quote Cheshire

#p 21813217 demonh 西格弗里德 2020-02-07 11:27:38
不无力啊，这搞主义的生意都搞了几百年了，且咱们学的🐴列这一套到目前为止都是最接近大同的理论啊，其他践行的主义现在看来都没什么潜力啊，方法论有问题就慢慢搞呗，这玩意本身就很难
#quote Cheshire

#p 21813281 demonh 西格弗里德 2020-02-07 11:36:36
那还真不一定，这种top级别的，一个人的喜好倾向反而能左右很多事，哪怕搞点内部矛盾，拖个几年，被人扣个无能的帽子然后草草下台，说不定就是苏联钢铁洪流压境、党卫军保家卫国了。善变的都是个体，不变的才是集体。
#quote out

#p 21813622 Underloo 安德鲁还是安德烈 2020-02-07 12:55:25
1960年三年饥荒结束时也会有人这么想；1900庚子条款签完以后也有人这么想；1840鸦片战争时也有人这么想...
#quote Cheshire

