#t 251 17532399 bobprime 2020-02-07 00:22:00 hypothesis 2020-02-08 22:58:00
疫情过去后，大家最希望的事情是啥？

#p 21816568 bobprime bobprime 2020-02-07 22:50:57
问责？表彰？

#p 21816851 ATP 渔夫 2020-02-08 00:21:28
悟已往之不谏，知来者之可追
#quote bobprime

#p 21816865 Vulcan 空中劈叉擦甲板的舰长 2020-02-08 00:26:14
到昨晚为止，包括李文亮医生在内，面对疫情牺牲的医生、护士、警察、志愿者、基层干部就已经有四十多人了……
希望能在这一切结束后，在武汉给他们开个公开的追思会，把他们的名字一个个都念出来，连同这次瘟疫的受难者的名字一起刻在石碑上。石碑前面要放上湖北F4的跪像。不论以后这群肥头大耳的畜牲是升官发财还是锒铛入狱，让他们就这么跪着，给那些死者们跪着
#quote bobprime

#p 21817110 Homagod 不愉快です 2020-02-08 01:58:40
上课
干活
打球
多读书
#quote bobprime

#p 21817118 MNTP 剑网琴 2020-02-08 02:00:41
这也说的太夸张了
#quote Vulcan

#p 21817238 derekdut 学渣的忧桑 2020-02-08 03:25:13
支持！！！！！
#quote Vulcan

#p 21819344 houzi houzi 2020-02-08 15:39:20
健全并严格执行传染病报告机制，明确信息向公众公开的标准。
增加医疗与公共卫生投入，不是绝对数值的增加，是增加二者在财政支出中的比例。
#quote bobprime

#p 21820503 MYFYWITWW 几孤风月 2020-02-08 20:30:18
最希望疫情带来的经济动荡不要摧毁太多人的生活
其次希望民众能记住
再次希望政府能改进
#quote bobprime

#p 21821099 hypothesis 安知千里外，不有雨兼风 2020-02-08 22:57:55
当然是吃火锅咯~~
#quote bobprime

