#t 35 17531766 Guoamor 2020-02-07 00:14:00 Guoamor 2020-02-11 13:45:00
请问校园网vpn在哪里下载？在家访问校内网的资源。

#p 21814017 Guoamor 橙子和柚子 2020-02-07 14:18:21
请问校园网vpn在哪里下载？在家访问校内网的资源，谢谢！

#p 21814313 hiaoxui 小辉 2020-02-07 15:28:24
its.pku.edu.cn
#quote Guoamor

#p 21814431 PKUCC 北京大学计算中心 2020-02-07 15:53:36
[https://its.pku.edu.cn/service_1_vpn_client.jsp](jump-to.php?url=https%3A%2F%2Fits.pku.edu.cn%2Fservice_1_vpn_client.jsp)
#quote Guoamor

#p 21831047 Guoamor 橙子和柚子 2020-02-11 13:44:16
谢谢！
#quote hiaoxui

#p 21831049 Guoamor 橙子和柚子 2020-02-11 13:44:36
谢谢！
#quote PKUCC

