#t 668 17531890 huanghuayang 2020-02-07 00:15:00 PKUwuming 2020-02-10 18:33:00
vpn网速太慢了吧

#p 21814464 huanghuayang 海拉鲁小霸王 2020-02-07 15:59:00
在校内的时候一分钟不到的事情，今天搞了一下午。能把vpn搞快点吗？

#p 21814634 PKUCC 北京大学计算中心 2020-02-07 16:38:54
你好，VPN有多条链路可选：
[https://vpn.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fvpn.pku.edu.cn) (推荐使用)
VPN教育网入口: [https://vpnc.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fvpnc.pku.edu.cn)
VPN电信入口: [https://vpnt.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fvpnt.pku.edu.cn)
VPN联通入口: [https://vpnu.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fvpnu.pku.edu.cn)
VPN电信通入口: [https://vpnp.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fvpnp.pku.edu.cn)
#quote huanghuayang

#p 21814771 huanghuayang 海拉鲁小霸王 2020-02-07 17:16:40
每个都试了，联通的连不上，其他速度都是一样的
#quote PKUCC

#p 21814856 PKUCC 北京大学计算中心 2020-02-07 17:40:28
你好，VPN是远程访问，速度快慢主要取决于连到VPN服务器的链路状况。
#quote huanghuayang

#p 21814960 huanghuayang 海拉鲁小霸王 2020-02-07 18:08:45
我家是重庆广电的宽带，下载游戏的时候都有几M/s，怎么连接学校的vpn就这么慢。。。
#quote PKUCC

#p 21816527 PKUwuming 无名 2020-02-07 22:38:17
用北大网盘下载很快，好几MB每秒。有条件的话，可以利用校内的主机（远程桌面连接）先将软件上传到你的北大网盘，再通过北大网盘来下载
#quote huanghuayang

#p 21827834 xinxinxinxin 欣 2020-02-10 17:30:30
远程桌面不还是得连VPN [面无表情]
#quote PKUwuming

#p 21828054 PKUwuming 无名 2020-02-10 18:32:16
目的不一样，远程桌面只是用来将软件上传到网盘。实际下载时不用VPN
#quote xinxinxinxin

