#t 72 17531266 CharAznable 2020-02-07 00:03:00 CharAznable 2020-02-09 02:29:00
公布李医生去世消息的医生疑似被训诫

#p 21812421 CharAznable 赤い彗星 2020-02-07 03:32:36
source： [https://weibo.com/1648736703/It1d3jD0T](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1648736703%2FIt1d3jD0T)

#p 21817837 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-02-08 10:31:34
然后楼主也被训诫了（套娃）
#quote CharAznable

#p 21817880 Nameless 麦田与十三岁|石榴成熟时 2020-02-08 10:42:28
然后你也被训诫了，有关部门表示训诫一事目前没有人传人的证据。
#quote WallaceBbee

#p 21818174 huayuankou 猪芳芳 | 小锤仔 2020-02-08 11:48:42
有限人传人警告
#quote Nameless

#p 21819031 Baandarin 板子 2020-02-08 14:42:49
禁止套娃
#quote CharAznable

#p 21819289 Homagod 不愉快です 2020-02-08 15:29:23
禁止套娃
#quote CharAznable

#p 21819514 rikka 我是来潜水的 2020-02-08 16:13:46
套娃警告
#quote CharAznable

#p 21819628 jiamingpku jiamingpku 2020-02-08 16:39:13
禁止禁止套娃
#quote Homagod
禁止套娃
#quote CharAznable

#p 21819631 Homagod 不愉快です 2020-02-08 16:40:03
禁止禁止禁止套娃
#quote jiamingpku

#p 21819663 bigger 奥利给 2020-02-08 16:46:41
训诫！根本停不下来！
#quote CharAznable

#p 21819726 kkzhiyu 硁硁之愚 2020-02-08 16:58:25
该医生已澄清。建议修改主帖说明和标题
#quote CharAznable

#p 21819885 fly 零零依依 2020-02-08 17:32:19
楼主因为公布公布李医生去世消息的医生疑似被训诫而被训诫🙃
#quote CharAznable

#p 21820245 wzyhahaha 交给我吧～ 2020-02-08 19:19:43
对楼主的训诫是可防可控的 总之持续训诫风险较低 楼主放心～
#quote CharAznable

#p 21820323 ATP 渔夫 2020-02-08 19:37:47
以后发新消息一定要养成随手截图的好习惯...
#quote CharAznable

#p 21820331 chenmi 小甜甜 2020-02-08 19:43:13
建议版务高亮
#quote kkzhiyu

#p 21820337 lea 无爱即无忧 2020-02-08 19:46:09
上报：贵站出现“超级套娃”...
#quote Homagod

#p 21820360 Callmeup 猫。 2020-02-08 19:53:45
已消失
#quote CharAznable

#p 21820377 hanxv 氷空の花束 2020-02-08 19:58:23
有限套娃 可防可控
#quote lea

#p 21820392 euio 耳目一心 2020-02-08 20:04:08
并未消失，
只是设密。
#quote CharAznable

#p 21820399 Homagod 不愉快です 2020-02-08 20:04:55
辞藻的问题
X)
#quote lea

#p 21820436 ChenL CL 2020-02-08 20:13:34
据作者自己微博所述，该条是用来纪念李医生的，希望其他人不要带他节奏。
#quote CharAznable

#p 21820438 Flynnn 呜呼 2020-02-08 20:13:43
禁止套娃
#quote CharAznable

#p 21820991 Xiaosu 嗷 2020-02-08 22:28:13
hahaha
#quote Nameless

#p 21821014 dengluid 木有名字 2020-02-08 22:36:07
“其他人”不会管的，就是想带节奏，你看这帖子下面，明明已经辟谣了，还有那么多人视而不见
#quote ChenL

#p 21821367 Iowa IA 2020-02-09 00:40:17
给lz点赞到底是支持训诫还是不支持训诫呢？
#quote CharAznable

#p 21821386 xueqy DC400 2020-02-09 00:48:58
肯定有人传人，这楼里的一个都跑不掉
#quote CharAznable

#p 21821561 CharAznable 赤い彗星 2020-02-09 02:26:10
#DELETED
人在国外，训诫的人估计过不来（
#quote WallaceBbee

#p 21821564 CharAznable 赤い彗星 2020-02-09 02:28:27
能，明白
#quote dengluid

