#t 1431 17790832 KennethPKU 2020-09-17 00:11:00 qiguaia 2020-09-19 01:09:00
求推荐燕园食堂里分量比较大或相对便宜的饭

#p 23109774 KennethPKU Kenneth 2020-09-17 11:03:35
楼主自小饭量比较大。最近来到北大之后发现自己午饭或晚饭没有20块，真的吃不饱（已经去过了学五和农园）。长期这样下去，生活费真的不够用。想问下大家有什么分量比较大或相对便宜的饭可以推荐一下。
谢谢大家啦！

#p 23109790 crystalyeah 不知道叫什么名字的名字 2020-09-17 11:06:39
学一西侧的炒菜窗口我记得还挺便宜的，素菜or肉菜味道都很不错，可以试一试，另外就是学一小白房的盒饭套餐可以免费加饭吧（我记得）
#quote KennethPKU

#p 23109801 loasa 鲁鱼亥豕 2020-09-17 11:08:02
学一中厅，艺园，燕南大伙
#quote KennethPKU

#p 23109838 thinky 披风罗汉 2020-09-17 11:14:06
学一。艺园，
打饭  两个2 两 》4两，
#quote KennethPKU

#p 23109846 crystalyeah 不知道叫什么名字的名字 2020-09-17 11:15:20
还有勺园一楼的菜也挺便宜打得也挺多的
#quote thinky

#p 23109854 thinky 披风罗汉 2020-09-17 11:17:19
勺园一楼好像是以前的学五？
#quote crystalyeah

#p 23109863 crystalyeah 不知道叫什么名字的名字 2020-09-17 11:19:05
这我就不清楚了诶，我的认知里学五就是学五，勺园就是勺园......
#quote thinky

#p 23110490 KennethPKU Kenneth 2020-09-17 13:24:50
谢谢大家的回复哈！
#quote KennethPKU

#p 23110525 TroyeFun honyokun 2020-09-17 13:31:01
饭量大的话多打一些米饭不就好了，米饭也不贵
#quote KennethPKU

#p 23110604 pkuzcz 涮尽北京羊肉 2020-09-17 13:50:33
米饭吃多了营养不够，而且米饭吃多了没有幸福感，嘿嘿
#quote TroyeFun

#p 23111680 Hayflick 又笨又傻的小菜鸡 2020-09-17 18:06:25
学五和农园都算本部比较贵的食堂了吧，尤其是后者。感觉燕南、勺园、学一比较符合lz要求，如果不介意距离的话，勺园可能是最好的选择了。另外，燕南除了大伙以外，凉菜里的素菜基本也都量很多，可以考虑一下。此外小白房的盒饭，我一直都感觉菜实在太多了，当然价格也不高，也是一个不错的选择，就是人有点多。
#quote KennethPKU

#p 23112117 colormore endofLINE 2020-09-17 19:55:14
普遍来说，学一最便宜。
而单次餐性价比最高的我觉得必是学五的饺子。四五块钱吃到撑
#quote KennethPKU

#p 23112145 juruo 蒟蒻太蒻了嘤嘤嘤 2020-09-17 20:00:08
饭量大-&gt;菜量大？
吃得多的话也要注意点盐的摄入呀_(:△」∠)_
#quote KennethPKU

#p 23112290 KennethPKU Kenneth 2020-09-17 20:38:43
谢谢各位同学的回复。😘
#quote KennethPKU

#p 23112412 lt 嗯嗯啊啊 2020-09-17 21:05:49
学五现在有饺子卖了嘛？好几次去都没有看到额
#quote colormore

#p 23112686 yufeicao 飞鹰 2020-09-17 21:57:00
勺园、学一、艺园 ，都很便宜 
#quote KennethPKU

#p 23112705 MNTP 剑网琴 2020-09-17 22:01:28
你说的这俩都是学校里贵的食堂，学校里的校工几乎从来不去。想吃的便宜还是艺园食堂和学一食堂
#quote KennethPKU

#p 23112914 colormore endofLINE 2020-09-17 23:19:17
这两天好像还没有。。
#quote lt

#p 23112977 MiraculousMa 真空中的球形鸡|汪 2020-09-17 23:51:45
买那种菜汤多的菜，拌米饭吃，我之前就是这么吃的。
我本科的时候农园二楼有个窗口，我天天去那里点 红烧茄子、菠萝咕咾肉、番茄鸡蛋、4两米，才8块5，可以吃到撑。在那儿吃了两个学期把那个窗口吃没了。。
后来那个位置换成了现在的（从家园搬过去的）四川窗口（还是福建窗口我忘了），还这么点就要上十块了，哭哭……
不过我又发现了新的省钱吃法，去冒菜窗口点鸡肉冒菜才四块五，然后根据饭量加米拌汤吃==（这种吃法貌似还很健康的说，蔬菜多，鸡肉蛋白质含量高，碳水可以通过米饭的量控制，岂不美哉23333）
#quote KennethPKU

#p 23112980 MiraculousMa 真空中的球形鸡|汪 2020-09-17 23:53:52
以及燕南有个经济菜窗口，超级实惠（不过味道就不要要求太高了），在那儿吃过一个学期！
#quote KennethPKU

#p 23113139 JohnSpartan GSHXD 2020-09-18 01:44:00
学五饭可以无限续……
这怎么还能吃不饱
#quote KennethPKU

#p 23113429 ColorX . 2020-09-18 08:59:24
最贵的倆食堂都被你找到了。
#quote KennethPKU

#p 23113444 xenia 小岛岛苏 2020-09-18 09:05:34
是指农园二层拐角处的冒菜窗口？？
辣不辣？
一说到可以减肥，虽然不能吃辣我也很心动了
#quote MiraculousMa

#p 23113488 Vainheart 黑羽的预告函 2020-09-18 09:16:47
学一赛高
#quote KennethPKU
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23113508 nogatnep ko001 2020-09-18 09:21:11
艺园？
#quote KennethPKU

#p 23113554 rhenskyyy 民间艺人热水器 2020-09-18 09:30:32
真的不懂，学一哪里便宜了……
现在学一菜价直逼农园了好不好orz
#quote KennethPKU

#p 23113555 rhenskyyy 民间艺人热水器 2020-09-18 09:30:47
以及附议艺园
#quote KennethPKU

#p 23113564 Khamsin 不拔的尖岭 2020-09-18 09:34:03
学五可以免费加米饭
#quote KennethPKU

#p 23113571 xenia 小岛岛苏 2020-09-18 09:37:10
再提供几个不吃食堂的经验哈
想吃外卖的话，多比价，再可以考虑找几个饭群，2-3个人凑单满减，加上红包，经常十几元就可以买一份分量很足的外卖
如果有空去门店买的话，关注一些薅羊毛的论坛或者网站，商家搞活动就能知道了～
比如前一段时间，支付宝汉堡王特惠商城可以26.4买3个汉堡王三层汉堡…
#quote KennethPKU

#p 23113625 bzdjsmh 他不准备做人了 2020-09-18 09:52:46
跟室友拼单吧
#quote KennethPKU

#p 23113626 xiaogui xiao王 2020-09-18 09:53:13
#quote KennethPKU
单说便宜的话还得说燕南和勺园一楼的经济窗口，特别是勺园一楼的经济窗口，我曾经吃过几次加上米饭一共2块钱的饭，我想吃不饱把我的饭量乘以二4块钱也不算贵吧。

#p 23113663 rikka 我是来潜水的 2020-09-18 10:03:35
对，继承了便宜量大的传统
#quote thinky

#p 23113686 Homagod 不愉快なら問答無用、撃て 2020-09-18 10:06:38
农园真的太贵了...只有在二教有课的时候会考虑
去学五一般是因为错过饭点
LZ吃畅春园的烧味能吃饱不
#quote Hayflick

#p 23113687 Homagod 不愉快なら問答無用、撃て 2020-09-18 10:06:49
是啊，31楼的福音
#quote colormore

#p 23113710 Reijer 菜鸡本🐔 2020-09-18 10:11:36
求问燕南的经济窗口在哪啊，之前转了两圈没看见呀orz
#quote xiaogui

#p 23113718 sxpeter  2020-09-18 10:12:52
学五打饭的时候和服务员说，可以免费加饭
#quote KennethPKU

#p 23113719 sxpeter  2020-09-18 10:13:05
对的
#quote thinky

#p 23113791 MiraculousMa 真空中的球形鸡|汪 2020-09-18 10:28:47
可以加辣，只是加了也不会很辣就对了==
#quote xenia

#p 23113827 xenia 小岛岛苏 2020-09-18 10:33:57
thx！
中午去试试～
#quote MiraculousMa

#p 23113832 NorthStars 北星 2020-09-18 10:34:32
学一的大厅窗口的米饭很便宜啊，而且量真的很大
#quote KennethPKU

#p 23114021 YOUUUU 免洗洗手液 2020-09-18 10:52:23
应该是东门进去左边那一排窗口，有一个是。
#quote Reijer

#p 23114065 nogatnep ko001 2020-09-18 11:00:13
那个西红柿炒鸡蛋很好吃
#quote YOUUUU

#p 23114157 boyabo 小甜甜 2020-09-18 11:17:34
去清华食堂吃呀
#quote KennethPKU

#p 23114165 PkuMT Mark 2020-09-18 11:19:04
你需要一大份米饭和一个非常下饭的菜就够了，回锅肉推荐
#quote KennethPKU

#p 23114169 boyabo 小甜甜 2020-09-18 11:19:16
啥年代了，现在估计得18.5元
#quote MiraculousMa

#p 23114182 crystalyeah 不知道叫什么名字的名字 2020-09-18 11:20:18
hhhhhhhhhh
#quote boyabo

#p 23114190 boyabo 小甜甜 2020-09-18 11:21:18
找个男朋友？哈哈
#quote KennethPKU

#p 23114202 crystalyeah 不知道叫什么名字的名字 2020-09-18 11:23:26
这和找男朋友有什么关系啊hhhhhhhh
#quote boyabo

#p 23114267 xuziwei 许子微 2020-09-18 11:38:16
勺园一楼北侧（最右边）那个窗口的菜跟不要钱一样
#quote KennethPKU

#p 23114288 boyabo 小甜甜 2020-09-18 11:41:33
搭伙省钱呀。。。
#quote crystalyeah

#p 23114389 tinmen 小钻风中的奔波碧 2020-09-18 12:02:04
学一，饺子面条包子馒头，怎么吃都吃的够吧....
#quote KennethPKU

#p 23114428 donavan 夜半行客 2020-09-18 12:10:49
饺子又好吃又便宜。你绝对能在7、8块钱吃饱，因为我要4块钱的就有一大盘子。
#quote KennethPKU

#p 23114475 Zanetti Javier 2020-09-18 12:23:17
学一
#quote KennethPKU

#p 23114494 lfswongc 河間王 2020-09-18 12:31:32
學一特價菜：半份芽菜、一個獅子球
3兩米飯
我本科時雙十一後就靠這樣把膳食支出壓至一個月800，而且超飽
#quote KennethPKU

#p 23114582 KennethPKU Kenneth 2020-09-18 12:59:49
楼主会的，谢谢啦哈哈😄
#quote juruo

#p 23114591 KennethPKU Kenneth 2020-09-18 13:01:36
？
#quote boyabo

#p 23114610 KennethPKU Kenneth 2020-09-18 13:04:41
谢谢啦！
#quote lfswongc

#p 23114613 KennethPKU Kenneth 2020-09-18 13:05:32
楼主去看了，确实不错哈哈😄
#quote Hayflick

#p 23114660 DonaldTrumpe 没有人比我更懂 2020-09-18 13:19:40
插眼…同生活费不够用
#quote KennethPKU

#p 23114661 duba Hola 2020-09-18 13:20:00
勺园二楼盖浇饭
#quote KennethPKU

#p 23114722 Hayflick 又笨又傻的小菜鸡 2020-09-18 13:41:38
#DELETED
南边那一排
#quote Reijer

#p 23114839 YingjunQ 湮辰使渡 2020-09-18 14:10:55
能吃是福啊
#quote KennethPKU

#p 23114950 janeeeee 一般通过网友 2020-09-18 14:36:38
找个长期饭搭子，两个人一起吃可以便宜些，菜也不会浪费
#quote KennethPKU

#p 23114968 mamarui 且奔且嚎 2020-09-18 14:41:06
勺园比较不错
#quote KennethPKU

#p 23114999 Purpose 认识你自己 2020-09-18 14:46:28
学一食堂和艺园，省的话5块可以吃饱啊，我当年就是学一午饭4.5
#quote KennethPKU

#p 23115003 baibing 冰 水为之 2020-09-18 14:47:51
多吃米饭少吃菜
#quote KennethPKU

#p 23115032 cookieSugar 井中蛙～呱呱 2020-09-18 14:53:50
学五，学一性价比，艺园，农园，燕南，畅春园价格稍贵但好吃。
#quote KennethPKU

#p 23115075 PukinDogs 放手 2020-09-18 15:05:10
学五食堂鸡腿饭不是可以免费无限量+饭的么，我不信你一顿能吃10两米
#quote KennethPKU

#p 23115081 linnwe linnwe 2020-09-18 15:06:34
燕南的干烧肉最实惠，没有之一，有肉有菜，再加二两米饭才4.45元，吃两份肯定够了吧？都不到10元，那可是北大几十年的招牌菜了，味道很赞。
#quote KennethPKU

#p 23115118 Smart 睡意盎然 2020-09-18 15:17:30
吃没了……一个窗口
#quote MiraculousMa

#p 23115127 Purpose 认识你自己 2020-09-18 15:21:02
在那儿吃了两个学期把那个窗口吃没了。。
膜拜大神
#quote MiraculousMa

#p 23115183 justtheway way 2020-09-18 15:37:46
得也菜多才能吃那么多米饭…
#quote TroyeFun

#p 23115205 boyabo 小甜甜 2020-09-18 15:43:10
隔壁相对便宜些
#quote KennethPKU

#p 23115229 dyd >< 2020-09-18 15:48:41
推荐畅春园一层广东窗口，平均12元左右，米饭不限，可以再续，管饱。
#quote KennethPKU

#p 23115255 alanmei alanpku 2020-09-18 15:54:35
一个月吃饭1200不挺好的吗。。。我就是这么过来的
#quote KennethPKU

#p 23115282 puruni 紫 2020-09-18 16:01:58


2020-09-18 16:00:15
现在的学五是以前的康博思，不属于有国家补贴的食堂，很贵的
农园也是12还是13年才建的，减轻中午教学楼区域压力了，很贵的，而且不好吃（近年来有改善，刚开始只有一楼可真是最难吃食堂）
以前的学五搬到勺园一楼去了
所以最便宜的是勺园一楼和学一，这是有正儿八经国家补贴的食堂，最照顾一般家境同学。而且学一和勺园一层食堂师傅人都很好，人很客气，混熟了还总关心你怎么吃这么少，打的饭菜也不少
#quote KennethPKU

#p 23115329 mojave 你说得都对 2020-09-18 16:07:09
re
上回勺园打饭让饭少打点
阿姨：这么大个儿吃这点能行吗
#quote puruni

#p 23115397 gaobaobao 我是一条鱼 2020-09-18 16:20:13
白菜豆腐汤
#quote KennethPKU

#p 23115525 zhuyichen zyc 2020-09-18 16:45:19
学一/勺园一楼两荤一素4两米饭，不吃太贵的荤菜应该在12-18元左右
#quote KennethPKU

#p 23115560 hululu 三柴一宅 2020-09-18 16:54:47
学一首选。😆
#quote KennethPKU

#p 23115617 jiangcr 铺路石 2020-09-18 17:06:40
厦门大学现在是首个为学生提供“免费米饭”的高校，北大为什么不能多给一点呢？都在钱眼上，农村来的孩子怎么办？
#quote KennethPKU

#p 23115623 joyda joyda 2020-09-18 17:08:23
勺园经济窗口，豆腐白菜量大又便宜。
除了不好吃没有缺点了。
#quote KennethPKU

#p 23115700 puruni 紫 2020-09-18 17:27:10
真什么都能喷？？
免费不能解决任何问题，只会让大爷大妈打更多的饭回家
北大现在的饭菜也不贵啊，家庭条件不好的孩子也能吃饱吃好，你听说过哪个北大的学生吃不起饭的了？
#quote jiangcr

#p 23115704 cqcslyc 风中有朵雨做的云 2020-09-18 17:29:09
学一吧
#quote KennethPKU

#p 23115719 jiangcr 铺路石 2020-09-18 17:32:55
刚才楼主就说“自小饭量比较大。最近来到北大之后发现自己午饭或晚饭没有20块，真的吃不饱”
#quote puruni

#p 23115737 jiangcr 铺路石 2020-09-18 17:38:33
82楼，北大什么人都有，占便宜的人大有人在。如果有免费米饭，主要对学生，学生打卡给饭，免得那些大爷大妈们打更多的饭回家。
#quote KennethPKU

#p 23115964 yuankang 黄辉冯不是黄飞鸿 2020-09-18 18:21:54
饺子不太行哈哈，我可能要吃六七两才能饱
#quote colormore

#p 23115967 KennethPKU Kenneth 2020-09-18 18:23:06
楼主今天去试了燕南的海南鸡饭，不够吃😂
#quote KennethPKU

#p 23115979 anser 嗷起来 2020-09-18 18:29:11
燕南那个，一个菜一个肉好像才4.35
#quote KennethPKU

#p 23116020 Sargent 果挞 2020-09-18 18:40:41
大概是多喝热水吧/围笑
#quote crystalyeah

#p 23116032 KennethPKU Kenneth 2020-09-18 18:42:48
楼主是男孩子😂
#quote Sargent

#p 23116050 Sargent 果挞 2020-09-18 18:48:32
唔…那怕是没办法了呢 女孩子可以多喝热水 男孩子只会被说多吃点饭
#quote KennethPKU

#p 23116117 esgjsq 找围巾🧣 2020-09-18 19:11:12
多加点饭，绝对可以吃到饱
#quote KennethPKU

#p 23116194 qiguaia 我凛天下第一 2020-09-18 19:35:35
勺园黄焖鸡米饭可以无限加饭，就是需要一定的心理承受能力
#quote KennethPKU

#p 23116213 guxiansheng 顾灿 2020-09-18 19:41:58
结合题目和正文，还是不懂，您到底是要菜还是要饭🤔
#quote KennethPKU

#p 23116293 KennethPKU Kenneth 2020-09-18 20:15:11
此话怎讲？😂
#quote qiguaia

#p 23116300 crystalyeah 不知道叫什么名字的名字 2020-09-18 20:17:45
hhhhhh原来是这样
#quote boyabo

#p 23116348 bojohnz zbq 2020-09-18 20:31:59
为啥专挑贵的吃……吃了那么多食堂我感觉还是艺园便宜
#quote KennethPKU

#p 23116361 bojohnz zbq 2020-09-18 20:36:29
当然各个食堂的经济菜都很便宜，学一燕南都有，看楼上好像勺园也有，有时候卡里钱不够了会吃吃。饭多要一点不就饱了，还有不要专挑贵的菜啊（怀疑lz不喜欢吃蔬菜），我感觉吃了三年基本餐均10元
#quote KennethPKU

#p 23116423 onedimension 1dimension 2020-09-18 20:56:58
买份干烧肉，燕南和学一都有，再多买点米饭。
干烧肉绝对是最有性价比的菜了，有荤有素还下饭，
#quote KennethPKU

#p 23116467 Splindow fhgy 2020-09-18 21:13:50
学五，西红柿鸡蛋面加面，7块
#quote KennethPKU

#p 23116502 DjL DooZoo 2020-09-18 21:20:04
学五米饭不收钱 可以无限加
#quote KennethPKU

#p 23116508 DjL DooZoo 2020-09-18 21:20:41
我经常在学五 加一份一块钱的青菜 再加二两米，一般够吃了
#quote KennethPKU

#p 23116524 wuhuaisheng kbd 2020-09-18 21:23:50
哥你太牛了哈哈，可以选择素食窗口
#quote KennethPKU

#p 23116641 Happyhhh 高兴就好 2020-09-18 21:53:59
哈哈，借楼请问一下，本部食堂开始出售月饼了嘛
#quote KennethPKU

#p 23116744 KennethPKU Kenneth 2020-09-18 22:28:59
😂😂😂😏
#quote wuhuaisheng

#p 23116745 KennethPKU Kenneth 2020-09-18 22:30:13
很感谢各位学长学姐的建议，给你们比心❤
#quote KennethPKU

#p 23116820 jiaozi 天赋异少 2020-09-18 22:43:48
毕业了进政府，免费吃，各种各样的美食，我大学的时候也遇到过你的情况，一直到上班以后，食堂的美食太多了，而且免费吃，后来就都吃腻了，现在饭店的菜我都不吃了
#quote KennethPKU

#p 23117045 LXYAAA 天心月圆 2020-09-18 23:47:38
学一和燕南有低盐/经济菜品窗口，菜都份量很大而且十分便宜，常备炒白菜、土豆丝、萝卜丝和狮子头，吃一顿3块以内就能吃饱
#quote KennethPKU

#p 23117072 ZSwei 咔咔 2020-09-18 23:53:11
中关新园性价比也很高，价格适中，量大好吃，就是地方小了点。
#quote KennethPKU

#p 23117166 PerryTree PERRY 2020-09-19 00:26:16
顶
#quote crystalyeah

#p 23117220 Doucin 哈哈哈哈哈 2020-09-19 00:50:59
你去学一燕南啊~
#quote KennethPKU

#p 23117233 karlY 依然 2020-09-19 00:57:47
勺园2.5元炸酱面，再在旁边买点菜吃。
#quote KennethPKU

#p 23117256 qiguaia 我凛天下第一 2020-09-19 01:09:12
不好意思啊。。。端着碗去在一队人面前说加饭，而且饭量大你就可能需要加两次。。。
#quote KennethPKU

