#t 294 17790734 bobprime 2020-09-17 00:09:00 Baandarin 2020-09-25 14:57:00
北大为啥没办法买了北四环和万泉河路以内的部分

#p 23109362 bobprime bobprime 2020-09-17 09:34:56
如果这部分都买了的话，海淀路和颐和园路都变成校内马路了，整个校园会清爽很多。
是缺钱吗？还是有什么别的原因买不了

#p 23114396 bookreadertt 赌输赢 2020-09-18 12:04:20
你去看看海淀路小区租房的那些人心有多大，就知道拆迁成本有多高了，东北人文学苑那一片都是博弈了多少年才清出来的，而且那丁点鸡肋地盘无济于事。
贵校师生校友还是要把海淀公园、万柳高尔夫这些地方给盯死，有机会就必须咬住，没机会也要拼命创造机会
#quote bobprime

#p 23116811 meissen 麦思恩 2020-09-18 22:40:00
您可以看一眼某几版北大地图。校西北方向圈了一块叫做“挂甲屯”的地方，虚线标着边界。
挂甲屯大概二十年前就被作为北大的远期扩张用地了。
对，差不多二十年了。那个村子还在那里。据说那个村的土地所属权非常复杂，得让几十个单位都同意动才行。当然了，地也很贵。
#quote bobprime

#p 23122898 fightBoy call me 鸡腿饭好了 2020-09-20 19:34:30
万柳高尔夫是真的该给北大
#quote bookreadertt

#p 23133741 Baandarin 板子 2020-09-23 14:04:05
老生常谈的问题
海淀公园以前是要给的，贵校自己不要
#quote bobprime

#p 23140683 npchan Forever Young. 2020-09-25 09:30:33
几十个单位都同意。。。。。。
#quote meissen

#p 23140711 wanghao 大懒猫王浩 2020-09-25 09:38:26
房东的没有上亿不会撤。。。
#quote bobprime

#p 23140983 bobprime bobprime 2020-09-25 10:39:26
理论上，中国征地不是问题吧
#quote wanghao

#p 23140999 wanghao 大懒猫王浩 2020-09-25 10:43:46
大哥，这是北京，不能暴力强征，老奶奶直接窝在挖掘机前。。。在小地方可能压死了，在北京不可能。。。
#quote bobprime

#p 23141511 bookreadertt 赌输赢 2020-09-25 13:25:54
理论上不行，实践上更不行
可以搜搜回龙观清理自建地下室出租屋时老头老太全家横躺门前的新闻，以及因为家庭内部拆迁补偿分配问题杀了自己全家的事件。
人是真能跟你拼命的，狠起来还能灭自己家的门，就问你怕不怕。
#quote bobprime

#p 23141527 bookreadertt 赌输赢 2020-09-25 13:30:58
有说法是要了不给，后来建成公园就是让你不好再要
#quote Baandarin

#p 23141866 Baandarin 板子 2020-09-25 14:56:34
这竟然还罗生门了
#quote bookreadertt

