#t 438 17791528 Wuxi 2020-09-17 00:21:00 Wuxi 2020-09-18 00:16:00
为何畅春新园大门口有恶臭？

#p 23112609 Wuxi Wuxi 2020-09-17 21:44:28
每次从颐和园路进畅春新园，门口都有令人难以忍受的恶臭，估计有明火都能引起气体爆炸！

#p 23114861 Duloxetine 牧鱼农 2020-09-18 14:13:28
银杏又开始落果了，真不知道为啥不选雄树栽种
#quote Wuxi

#p 23114884 Wuxi Wuxi 2020-09-18 14:18:18
明显不是银杏果的问题，一方面门口没有并银杏树，另一方面银杏果皮腐败的恶臭程度比门口那味差远了。
#quote Duloxetine

#p 23114894 Wuxi Wuxi 2020-09-18 14:20:20
难道就我一人每天从那儿路过闻到吗？
#quote Wuxi

#p 23115288 Symbolk Dorteo 2020-09-18 16:01:11
今天也闻到了
#quote Wuxi

#p 23115444 Wuxi Wuxi 2020-09-18 16:27:18
我闻到已经有两年了！
#quote Symbolk

