#t 72 17239763 Ryn 2019-08-07 00:10:00 Xeas 2019-08-07 13:08:00
跟阿里的人聊了聊，快被乐死了

#p 20646055 Ryn 大酸葡萄 2019-08-07 10:53:42
阿里的这位老哥疯狂diss我不思进取不肯996，竟然整天想着enjoy life，居然拿了公司的钱给公司干活儿之余不替公司着想，没有主人翁意识。完事还给我说“你看别人创业的，多hard-working……”。
阿里真是人均精神资本家。

#p 20646058 CharAznable 赤い彗星 2019-08-07 10:55:00
其实创业那帮人还不是阿里之类的调教出来的（
#quote Ryn

#p 20646136 Ryn 大酸葡萄 2019-08-07 11:13:48
真是没法聊，尿不到一个壶里
#quote CharAznable

#p 20646264 ltbyron Anonymous 2019-08-07 11:53:37
没有资本家的命，得了资本家的病😂
#quote Ryn

#p 20646507 Xeas 番薯丸 2019-08-07 13:08:01
老哥可能是有阿里的股份吧hhhhhh
#quote Ryn

