#t 1431 17539872 DarkA 2020-02-13 00:19:00 DarkA 2020-02-13 22:00:00
校内水果情况调查，校内人员生活质量无法保证

#p 21841406 DarkA DarkAp 2020-02-13 19:23:20
在校的学生们，学校水果店不开门，大家都是怎么解决吃水果问题的？
1. 学校食堂：种类少，物价高，不够新鲜。
勺园：蓝莓一盒14.5元，校外水果店8.8元（外卖10.5元）。所以学校的水果是比外卖还贵了？？？两倍吗？？？天价水果吗？？？
砂糖橘：一盒&gt;9元，校外水果店一斤两块多，（外卖经常打折，饿了么经常有1.9元一盒或者0.9元一盒的特价，今天甚至有0.09元一盒的）。所以学校的水果是比外卖还贵了？？？十倍吗？？？天价水果吗？？？
火龙果：看了上述物品价格后，我已经没有欲望再去看没有价格标签的水果。但是小伙伴今天中午取了一个小小的白心火龙果，一称8块多。于是小伙伴只得忍者放下了火龙果，换了个橙子。然而橙子也不便宜，一个要3.5元。所以学校的水果到底是什么价格？？？？
2.物美：种类少，更不新鲜，物价也不低。
超市不新鲜可以理解，本来就不是专门买水果的，确实会有囤积。所以不愿意吃不新鲜水果的同学就得自动闪开了吗？？？？
3.校内水果店：没有开门，一概不开门。
4.外卖快递：全部禁止。
所以，学校这是逼着在校学生营养不良，只能靠吃维生素C含片吗？？？
向学院反应：“希望组织有人帮忙统计，一起采购，一起运进来” ，然而没有收到任何回复。可能是值班老师太少吧，大家都很辛苦。
所以，校内同学怎么吃水果？？？？怎么保证营养均衡？？？？

#p 21841426 LinXiaoEmma Scorpion天蝎 2020-02-13 19:28:47
勺园餐厅的水果，超级贵，在所有的水果店都不开，不可以外卖的情况下，餐厅的水果是不是可以适当降一下价，一个火龙果八块多实在是太贵了
#quote DarkA

#p 21841552 dadazuihaola changlege 2020-02-13 20:08:54


2020-02-13 20:07:43
顶锅盖说，勺园的苹果 香蕉都挺便宜的。别的没有买过，无法评价。
不过我以前在外卖平台买过挺多次砂糖橘，每500g的价格在4-6元之间浮动。特价的1.9甚至0.9，限购一份，达不到起送价格，但是其他产品价格就贵了，再加上配送费，其实不算便宜。就砂糖橘而言，拿这种特价来对标食堂的价格，不太合适。
最后，我也希望食堂能有便宜优质的水果，不知道食堂水果的采购渠道是怎样的，如果能和果多美之类的水果店学习下甚至合作起来就好了。(非广告，主要是外卖禁止之前买了果多美的草莓和圣女果，实在是好吃不贵。)
#quote DarkA

#p 21841651 DarkA DarkAp 2020-02-13 20:27:59
不能只吃两种水果吧？最近似乎没看到苹果？
可以多买点嘛，加上满减，总价格不贵。一次购买还可以多吃几天。当然，不及去实体店便宜，但是现在出不去啊。没有要求那么便宜，就是正常价格就好。食堂价格明显比实体店贵很多。
对，我也觉得果多美很好，要是很和学校协商合作就好了。
最后，感谢回复和顶帖，希望更多的人看到和关注。留守学校的孩子们也很艰辛。
#quote dadazuihaola

#p 21841728 kelsi kelsi 2020-02-13 20:43:03
大概三四年前学校的火龙果、橙子就是楼主说的价格。这么多年都没变，估计现在疫情更难。
不过相比于外卖一次就必须要买一大堆，只好吃很多或者送人，我觉得还是食堂可以少量购买方便划算些。
#quote DarkA

#p 21841735 DarkA DarkAp 2020-02-13 20:44:40
可能我吃得多？？？我从来都没觉得太多，一直都觉得不够吃。。。。。。
那对于我这种吃得多的，就更吃不起了。。。。。
#quote kelsi

#p 21841791 frankkkkk :%s/🐟/⛽️/g 2020-02-13 20:56:42
帮顶
#quote DarkA

#p 21841800 DarkA DarkAp 2020-02-13 20:59:58
谢谢
#quote frankkkkk

#p 21841858 tianshi 天使 2020-02-13 21:12:39
刚在中关食堂买了砂糖橘，目测是比超市发贵两倍到三倍，真的被气死了，根本是趁火打劫！
学校是这样对待我们的吗？
不让我们出去买，然后物价就可以自己随便调了是不是？
#quote dadazuihaola
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21841880 DarkA DarkAp 2020-02-13 21:17:36
对的对的， 您也发现了。 握手。 9块多在校外可以买三斤了 ，然而饭堂可能就一斤。。。。
#quote tianshi

#p 21841896 kelsi kelsi 2020-02-13 21:20:26
我的话一天吃一两个水果就好。app起送价不都好几十吗～如果不分人的话不得吃一周，或者一口气吃好多。其实反而不如每天买一点划算～
#quote DarkA

#p 21841909 DarkA DarkAp 2020-02-13 21:23:23
可能我吃的种类多写，提子，草莓，蓝莓，圣女果，菠萝蜜，车厘子，等等。很容易就够几十了吧。每天都买一样的水果，价格都比市面价贵两三倍，您真的无怨无恨吗？
#quote kelsi

#p 21841942 dadazuihaola changlege 2020-02-13 21:31:24
息怒息怒，我不是学校工作人员，只是表达了自己的看法。不用在我这里发火哈。
#quote tianshi

#p 21841946 dadazuihaola changlege 2020-02-13 21:32:56
可以让工作人员帮忙称下重量，现场和经理提下意见。
#quote DarkA

#p 21841947 cwj ┑(￣Д ￣)┍ 2020-02-13 21:32:58
emmm
其实我觉得学校食堂的砂糖橘挺好吃的...
可能是价格在承受范围内...于是没有什么感触吧...
#quote DarkA

#p 21841948 kelsi kelsi 2020-02-13 21:33:27
不一样啊。食堂的种类也不少啊。
我只是有几次app买水果放坏或者吃到撑吃不下饭的经历就不常买了。
我觉得app和学校食堂水果的渠道不同吧。app确实种类多，有很多特价和活动。但是第一，它不见得时候所有的消费习惯；第二，学校的水果没有明显涨价，只是楼主可能不习惯，现在节后加上疫情物流不畅通，普通超市便利店的水果和蔬菜其实都涨价了。比如一盒蓝莓，app优惠的时候是9.9，我也买过8.8的，但是我家楼下的永辉现在卖16多，我觉得以现在的人力成本和资源，完全正常，不是在薅我羊毛。
#quote DarkA

#p 21841994 DarkA DarkAp 2020-02-13 21:43:51
不是做广告啊 ，果多美说它一定保证物价的。所以价格一直都很便宜。
#quote kelsi

#p 21842020 dyd >< 2020-02-13 21:49:33
只想说一点：（外卖经常打折，饿了么经常有1.9元一盒或者0.9元一盒的特价，今天甚至有0.09元一盒的）别拿平台促销的价格来比，你咋不说电商做活动的时候一分钱一份水果呢
不能这么比的，这种价格没有任何参考意义
超市平时价有参考价值
#quote DarkA

#p 21842029 DarkA DarkAp 2020-02-13 21:51:08
超市平时价确实是两三块啊，让出门的时候，我一直是去实体店买的。
#quote dyd

#p 21842042 kelsi kelsi 2020-02-13 21:54:03
可能我比较悲观吧。
考虑到上涨的成本，我觉得特殊时期学校食堂能保证水果供应并且没有贵得离谱就不错了。
我坐标上海，果多美现在价格无法求证。但是我们家这边一条街上所有门面，不计类型，只有一家店开着，所以它卖得再贵我也要感谢它。
#quote DarkA

#p 21842058 DarkA DarkAp 2020-02-13 21:56:46
可是国家的政策是要保证国计民生啊。。。不应该向好的看齐吗？为啥要处处看不好的，向不好的看齐？
#quote kelsi

#p 21842063 pacerli pacerli 2020-02-13 21:58:09
仅就我自己反复购买的发表意见，勺园的香梨和砂糖橘价格是物美的1.5倍以上，而且质量（新鲜度，口感）基本也差不多，夏秋时候的葡萄和提子也是如此。
#quote DarkA

#p 21842071 wjx fengchao 2020-02-13 21:59:10
原来不止我一个人觉得食堂的水果价格偏高
#quote DarkA

#p 21842076 DarkA DarkAp 2020-02-13 21:59:28
握爪。感动。
#quote pacerli

#p 21842079 DarkA DarkAp 2020-02-13 21:59:56
握爪 感动
#quote wjx

