#t 1465 17540141 coldda 2020-02-13 00:23:00 Iamnothing 2020-02-14 02:22:00
武汉肿瘤医院被临时征用，癌症晚期患者被强制出院

#p 21842429 coldda CNS解剖 2020-02-13 23:32:19


2020-02-13 23:31:11
刘军（化名）的家人是胃癌晚期患者，原本在武汉广发肿瘤专科医院接受临终照料。2月5日晚7：50，他们突然收到通知，医院临时被征用，全部病区都被用来收治发热的疑似新冠肺炎病人。刘军的家人和其他至少15名癌症晚期病人，被全部要求强制出院。
10分钟后，病人被停掉打了一半的营养液，从医院被抬了出去。三天后，河南省周口市医疗队接管了这个二级专科医院。事实上，这家医院并不在武汉市公布的五批新冠肺炎定点医院中，在官方的新闻报道里也写明是“临时征用”。但对这些癌症晚期病人而言，“临时征用”的后果是，被强制出院，没有药物，无法输液，只能回家。
上海市公共卫生临床咨询专家缪晓辉告诉@中国新闻周刊 ，现在一些医院人手不够，医生害怕，病人也不敢去医院。但是像糖尿病、高血压、冠心病等慢性病和恶性肿瘤患者，接受复查和有效的治疗是很迫切的问题，政府要考虑如何让这些病人看得上病。随着疫情的发展，他担心慢性病患者将迎来更大的困难。
新闻原文链接： [https://m.weibo.cn/1642512402/4471637569511676](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2F1642512402%2F4471637569511676)

#p 21842563 IlIl 王铁崖 2020-02-14 00:00:34
#quote coldda

#p 21843001 Iamnothing Z-bo 2020-02-14 02:21:17
这大概就是不得好死吧，怕了真的怕了
#quote coldda

