#t 1465 17540010 Baandarin 2020-02-13 21:41:00 zheshishenme 2020-02-13 21:53:00
湖北抗疫医用口罩售价差价迷雾？

#p 21841973 Baandarin 板子 2020-02-13 21:40:12
人民日报：
按照湖北省指挥部部署，省市场监管局等部门积极协调武汉小药药医药科技有限公司，加强民用口罩市场供应，13日已筹集首批50万只民用口罩，通过武汉小药药公司销售网络投向武汉商务企业和零售药店。目前，已经有同济堂、好得快、中联等药房共1235家零售药店参加销售，并悬挂对应销售标识。据了解，武汉小药药公司采取补贴运费、税费等方式，按照进货价1元/只供应零售药店，并要求零售药店张贴告示按2元/只平价向市场供应。第二批货源80万只民用口罩已经到货，除供应防疫部门外，其余将通过省内商超、药店渠道投放销售。第三批货源正在组织中。
湖北洪湖市委宣传部：
经洪湖市市场监督管理局调查，洪湖市华康大药房销售一次性口罩38000个，购进价格0.6元/只，销售价格1元/只，其购销差价额高过湖北省市场监管局文件规定的15%标准，涉嫌哄抬价格。目前，洪湖市市场监督管理局已对该案调查终结，没收违法所得14210元，罚款人民币42630元。

#p 21841978 Baandarin 板子 2020-02-13 21:41:18
为什么进价六毛卖一块是违法发国难财，进价一块卖两块是好不容易争取到的平价口罩？
#quote Baandarin

#p 21842036 zheshishenme 消息发布｜这是什么 2020-02-13 21:52:12
看个乐呵得了，这种事没味道，没得品hhhh
#quote Baandarin

