#t 1465 17539101 snowing 2020-02-13 04:57:00 import 2020-02-13 05:45:00
中国国航算不算趁火打劫？

#p 21838438 snowing Wolowits 2020-02-13 04:57:04
寒假来美国玩，本来买的往返机票，由于疫情美国航空直飞中国的航班被取消了，只有从韩国或日本转机回去的，时间也不长，不过都需要过境签（以前也不需要，因为疫情需要），价钱从2500-3500不等，往常也是这个价。中国国航目前有中美间航班，不需转其他国，但票价都在10000以上，时间点也不好，不过对于没有日韩签证的人来说没得选择。这算不算趁火打劫？

#p 21838462 Iamnothing Z-bo 2020-02-13 05:26:47
他们就指着这一波呢
#quote snowing

#p 21838476 import 死者 2020-02-13 05:44:24
不算吧。
需求高，原本疫情耽误返不了校的留学生，只能选这个时间。大部分留学旅游公务去美国的人，都没有日韩签吧，所以日韩航班才便宜。
供应少，楼主也说了美国航司取消航班。中国航空乘务员也算冒着风险，不知道国航航班有没有取消。
#quote snowing

