#t 1465 17539859 derekdut 2020-02-13 00:19:00 himitsu 2020-02-13 23:39:00
东京都出租车司机确诊新冠肺炎

#p 21841344 derekdut 学渣的忧桑 2020-02-13 19:05:56
东京人口密度那么大，出租车司机接触的人那么多，据同学说，东京街头戴口罩的人又很少。。。

#p 21842353 himitsu 神山よしか 2020-02-13 23:05:36
東京都によるとタクシー運転手の男性は、先月29日に発熱して病院で診察を受けているが、その2週間前の15日以降についても羽田空港には行っていないということだ。また、中国人客を乗車させておらず、プライベートでも中国人との接触はないという。
根据东京都的发表，男性出租车司机与上月29日发热前往医院就诊，两周前的15日起就没有前往羽田机场（成田机场在千叶县，不在东京都）拉客。此外，没有搭载中国人乘客，私生活中也没有与中国人接触。
[https://headlines.yahoo.co.jp/hl?a=20200213-00010037-abema-soci](jump-to.php?url=https%3A%2F%2Fheadlines.yahoo.co.jp%2Fhl%3Fa%3D20200213-00010037-abema-soci)
另外，这位司机是日本确诊死者的女婿。
#quote derekdut

#p 21842446 coldda CNS解剖 2020-02-13 23:38:19
不过，日本人好像不常坐出租车出行...？
#quote himitsu

#p 21842451 himitsu 神山よしか 2020-02-13 23:38:52
毕竟出租车真挺贵的，大城市主流还是电车
#quote coldda

