#t 251 17539831 Dondonda 2020-02-13 00:18:00 BO 2020-02-14 05:46:00
无料可写火神山｜发不出另一种声音的独立撰稿人

#p 21841275 Dondonda Dondonda 2020-02-14 00:31:58


2020-02-13 18:31:03
所谓“丧事喜办”的批判者们站在了另一个极端。
同样的，那边病毒版前几页找不着半条正面的消息。这是不是另一种“容不下不一样的声音”？
“古代文人崇拜的竹子有一个特点，舌尖嘴利中间空”，这句话送给在坐的各位准知识分子和我自己。特别是送给之前抨击“为什么不去建设”的人。
（好像说的是方舱医院，但名字没有火神山这么霸气，同时这样写也不影响观点，所以不改了）

#p 21841327 qiyu 齐羽 2020-02-13 19:08:26


2020-02-13 18:59:20
Do you hear the people sing？
#quote Dondonda

#p 21841639 paull Loooong 2020-02-13 20:26:05
1380个帖子，不算太多吧。
#quote qiyu

#p 21841648 paull Loooong 2020-02-13 20:27:36
如果现在湖北省只遗漏了1380个病人，哪怕乘个五倍7000个病人，目前的收治率也可以说是差强人意。
#quote qiyu

#p 21841737 qiyu 齐羽 2020-02-13 20:45:14
till it happens to you
#quote paull

#p 21841888 burningsky 不问天命，不失本心 2020-02-13 21:19:26
幸存者偏差吧？
#quote Dondonda

#p 21842219 mintcandy 退行中 2020-02-13 22:29:14
负面消息相比于正面消息更能引起人们的共情，而且往往反映社会问题，所以适合于撰写特稿？并不能说明记者只报忧不报喜吧
#quote Dondonda

#p 21842228 mintcandy 退行中 2020-02-13 22:30:39
当然，至于这位记者得到的采访回复是否能真正反映火神山的情况，我就不知道了......
#quote Dondonda

#p 21842374 wobuji 胖纸对撞基 2020-02-13 23:12:42
持正面观点的同学居然开始碰瓷了……
#quote Dondonda

#p 21842418 Baandarin 板子 2020-02-13 23:27:44
特殊时期，报喜不报忧造成的恶果比报忧不报喜大的多
#quote mintcandy

#p 21842509 Dondonda Dondonda 2020-02-13 23:53:13
当然听到了。看不上病为什么？人手不足，床位没了。所以建医院派医护。
你看那些医院是谁组织修的？那些支援的医护是谁组织去的？
不过在我残存的印象里，这歌的副歌是father，father help us。好像最后回应的不是father，不是主，是政府带着人民子弟兵和公立医院医护来的。
#quote qiyu

#p 21842565 Dondonda Dondonda 2020-02-14 00:00:47
那正面的消息就是无用的吗？
宣传方舱医院好环境好氛围是否有助于消除部分病患对被集中隔离的恐惧感？
有忧报忧，有喜报喜，事实求是就好了。
zf瞒报是作恶，像那位记者一样拿着放大镜找黑点，就像把zf搞的医院写成集中营也是作恶。。
#quote Baandarin

#p 21842569 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-02-14 00:01:07
报忧不报喜的反面是平衡立场。
#quote Baandarin

#p 21842587 JacobChu Ashitaka 2020-02-14 00:09:32
记得有看到殡仪馆超负荷运转，还有外地援鄂殡仪馆工作队伍。
造成这么多破碎的家庭，而且救援期间还干了那么多荒唐事，始作俑者的问责反省始终遮遮掩掩，
就这样还要人写赞歌？反正我是不想听。
#quote paull

#p 21842594 Dondonda Dondonda 2020-02-14 00:11:19
正面例子这不就摆在这，他就是写不下去，还发着牢骚抱怨没黑料…这还不明显吗…
记者带不来客观事实，反而预设立场，致力于激起情绪。那他就不是合格的记者。正反面的都一样。
#quote mintcandy

#p 21842595 coldda CNS解剖 2020-02-14 00:11:53
找不到你想要的消息，你是不是可以发声呢？
#quote JacobChu

#p 21842602 coldda CNS解剖 2020-02-14 00:14:22
上面那句话也许不妥，换一种说法，批判“报喜不报忧”的人只是因为没有听到“想要的消息”而愤怒吗？
#quote JacobChu

#p 21842613 Baandarin 板子 2020-02-14 00:17:47
我没说是无用的呀？
#quote Dondonda

#p 21842634 JacobChu Ashitaka 2020-02-14 00:22:35
“正面例子”......想问这些人因为谁的失误沦落到方舱医院？
他们得到的补偿弥补需要公示，但我不觉得值得当做什么正能量来宣扬。
杀人犯赔偿受害者家属千万赔偿金没什么值得称颂的。
#quote Dondonda

#p 21842638 monolingual monolingual 2020-02-14 00:23:31
#quote Dondonda
吃瓜群众更喜欢看负面消息 丑闻 惊天大揭秘 人之常情
“陈冠希结婚啦”和“陈冠希艳照门女主曝光”，哪个更有意思？

#p 21842645 Dondonda Dondonda 2020-02-14 00:27:26


2020-02-14 00:25:05
你有你的偏好我同意，当然需要尊重。
但也有人需要一些好消息，缓解情绪。做好事的人也需要鼓励。
但客观来说，因为为家庭的破碎而感到悲伤不是主因。我国每天平均车祸死亡300人，比目前疫情严重得多。但你并不会感到悲伤。
你不愿意听是因为你觉得zf导致了这场灾难，是加害者，所以赞赏是不可取的。首先不讨论吃野味的人、防疫专家学者、zf官员的锅要怎么分。就单说zf，政府也是人组成的，有的人在作恶，有的人懒政，但也有人在做实事好事。该打的打，该骂的骂，该夸的夸，我觉得是没问题的。
#quote JacobChu

#p 21842656 Dondonda Dondonda 2020-02-14 00:33:14


2020-02-14 00:29:55
喜欢什么就只要什么不见得是对的。不喜欢学习的海了去了。
#quote monolingual

#p 21842672 myysh 明月玉笙寒 2020-02-14 00:35:50
因为正面消息已经有各个党媒在做了
在独立媒体人进入之前，只报道正面消息的媒体在资源、政策方面的优势是压倒性的
而社会应当听到不同的声音。独立媒体人把这些只报道正面消息的媒体不会报道出来的消息发出来对社会是有益的。假如他们也去发一些党媒也会发的内容，那是在浪费资源。
我认为应当重视的反而是国内的独立媒体人、调查记者深受官方打压的问题
#quote Dondonda

#p 21842677 Dondonda Dondonda 2020-02-14 00:37:34
党媒爆的负面消息可不少，这独立撰稿人可是绝不写好的。
#quote myysh

#p 21842683 myysh 明月玉笙寒 2020-02-14 01:08:40


2020-02-14 00:39:17
因为资源不够写不好不代表不应该去这样写，也不代表我们不应该把更多资源分配给他们，或者取消对他们的禁锢
要不要分析一下党媒报道的正面消息和负面消息比例？以及报道负面消息的时候是否在弃卒保帅要不要分析一下？
编辑：我把“绝不写好的”读成了“绝写不好的”。请忽略第一段，换成如下内容：
只报正面消息的党媒记者肯定比只报负面消息的独立撰稿人多几个数量级
假如我们看党媒的整体和独立媒体的整体，正好前几天人大新闻学院出了个报告 [https://mp.weixin.qq.com/s/xOUYUAZ1On3pvX7iCn1cPA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FxOUYUAZ1On3pvX7iCn1cPA) 。（附图），看起来独立媒体要中立得多呢
而且你可能不理解什么叫压倒性资源优势。党媒拿着大量国家财政，进入体制内对于很多人来说是一个非常好的工作；而另一边是独立媒体言论受审查，被各级政府拦着无法接触到信息，每年数十人被捕[https://cpj.org/reports/2019/12/journalists-jailed-china-turkey-saudi-arabia-egypt.php](jump-to.php?url=https%3A%2F%2Fcpj.org%2Freports%2F2019%2F12%2Fjournalists-jailed-china-turkey-saudi-arabia-egypt.php)
#quote Dondonda

#p 21842700 myysh 明月玉笙寒 2020-02-14 00:50:11


2020-02-14 00:44:59
附图里《环球时报》这个新闻算是党媒报的为数不多的负面新闻吧？
2月9日晚的混乱场面，中央巡视组2月10日下达指示之后，《环球时报》2月11日晚才敢发出来
而且新闻里责任明显可以甩到地方领导身上
#quote Dondonda

#p 21842701 paull Loooong 2020-02-14 00:45:03
我就是评价一下那个微博超话的帖子数目。
#quote JacobChu

#p 21842830 Ryn 大酸葡萄 2020-02-14 01:23:32
一句话戳得喉舌无话可说。
#quote peiyangium

#p 21842845 Gzx 大漠沙如雪 2020-02-14 01:28:57
信心与希望也是战胜困难的强大武器。
#quote Baandarin

#p 21842849 Gzx 大漠沙如雪 2020-02-14 01:30:31
+1
#quote peiyangium

#p 21842851 Ryn 大酸葡萄 2020-02-14 01:31:00
贵党喉舌到了2月11日还在用2月8日的数据“辟谣”，也不知道8号之后的数据是为什么不配有姓名。
按照贵党机构公开的数字，全武汉如果都能达到该老龄社区0.18%的感染率，确诊+疑似人数连2万都达不到。现在实际有多少？楼下大声告诉我。
#quote Dondonda

#p 21842857 Ryn 大酸葡萄 2020-02-14 01:31:54
这样的媒体发出来的消息，群众解读的时候可得多留个心眼儿。
#quote Ryn

#p 21842864 cwj ┑(￣Д ￣)┍ 2020-02-14 01:32:43
那你怎么就知道，自己不是在极端上呢
就好像你现在发帖是在反对这些只报丧不报喜的独立撰稿人一样
我可不觉得你这么讲是客观中立。。
我所认为的客观中立，应该是，两方面的信息都去接收，有自己的判断，不会觉得两边非黑即白，其实都是灰色的
一边有背景有话语权，会受一定操控制约；一边有自己的想法，能把前者所试图粉饰的暴露出来，也可能掺杂私货
不应该因为党媒一路高歌就觉得事态稳定，可以高枕无忧，天下太平；也不会看到满屏的负面新闻就觉得政府全都是蛀虫是笨蛋。反正两边我都不会完全相信┑(￣Д ￣)┍
最好还是不预设立场，对事不对人。。。
至于你觉得这个版上全都在唱衰，版上的网友跟独立撰稿人的心态没差吧，他们会想曝光想讨论他们觉得被遮掩的“真相”。。我不觉得就形成多数人的言论压制了。。事情要看道理而不是人数多寡。。虽然很多事情讲不出道理就是了。。。
#quote Dondonda

#p 21842903 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-14 01:42:13


2020-02-14 01:41:07
就是动漫评分网站bangumi有个说法，叫平衡性评分。
也就是说我认为这部番只有7分，但是他现在有8分，那么我有两种选择：
1. 给他打7分；
2. 给他打一个打分后能使得平均分趋近7分的分。
当然我觉得所有的争议都在于这个“我认为”
#quote cwj

#p 21842939 cwj ┑(￣Д ￣)┍ 2020-02-14 01:52:04


2020-02-14 01:47:19
万物皆可二刺螈的嘛
可怕
对呀，我感觉，多数争议和矛盾都在于对事物的主观看法不同
这个没的办法
#quote mycNoone

#p 21842950 wenxijc snowflakes|小雪 2020-02-14 01:57:31
你记错了 这首歌的副歌没有father father help us
#quote Dondonda

#p 21842994 Dondonda Dondonda 2020-02-14 02:43:09


2020-02-14 02:19:36
嗯，这个数据很好。
不过自媒体这块被打包了。漏了信息，个人感觉很多都是二级管。细看各群体的报道，报负面的显然更加极端。高的全是些蓝球（负面）。
另外负面消息的话，别老盯着新闻联播看，央视当年焦点访谈（记忆停留在小学阶段。现在不看了）天天曝光各类负面新闻，我老家十万人口小县城我记得的就被央视曝光过两次（一次我初中，一次公交车质量）。
最近的话，那个黄冈唐主任是央视爆出来的，还有央视记者探红十字会被拦，今天武汉被感染者未摸清（或者跟报贪官一样算正面？）。最近各大官员出洋相哪个不是在央视上被看到的？
除了央视还有被外媒硬点state-run media 环球时报，最近也报过重症大巴去不了医院那事。
抓记者、“爆料人”这事，没有国家不抓的（不“处理”的）。也不是比烂的问题，各国都有自己的底线。
我们也别装外宾，都清楚底线在哪。
#quote myysh

#p 21842997 scherzo scherzo 2020-02-14 02:20:35
人家并不是真的无料可写，这条微博本身就是唯一可看的套娃料。
至于料中所指的“正能量”，反正它不管大事小事喜事丧事张家事李家事天天不缺，对于想了解这事究竟是大事小事喜事丧事张家事李家事的人来说基本无用，“平平淡淡”四个字已经口下留情了。
我觉得这个立场还挺有代表性，一点都不极端，极端的另有其人。
#quote Dondonda

#p 21843015 Dondonda Dondonda 2020-02-14 02:34:39


2020-02-14 02:29:20
跟左对立的不是右，是中？
（编辑：左和右仅原意
#quote peiyangium

#p 21843047 Prandtl Prandtl 2020-02-14 02:41:50


2020-02-14 02:39:57
贵党在疫情开始以后，一直在删帖打压负面声音。
这些“唱反调”的自媒体和个人跟贵党宣传machine相比，是弱势方。
你站在强势的一方冲着弱势方说：“你们不要太极端”，这不对。
要想“平衡”，先去跟贵党说：别再删帖了。
#quote Dondonda

#p 21843053 myysh 明月玉笙寒 2020-02-14 02:44:09
贵党划了底线不代表该底线是对的
你是真的觉得中国的媒体审查偏向和官方宣传力度和正常国家有可比性？？？
#quote Dondonda

#p 21843054 Dondonda Dondonda 2020-02-14 02:44:17
哦，贵校“唱赞歌”的帖子最近就我这一个了吧。
#quote Prandtl

#p 21843058 Dondonda Dondonda 2020-02-14 02:49:12


2020-02-14 02:45:31
别把正常国家定义为西方国家。
再说正常国家这话就不对劲。两百多个国家里，论规模中位数平均数都差不多跟我们的省一样。那中美要都正常一下，都得解体。
#quote myysh

#p 21843059 myysh 明月玉笙寒 2020-02-14 02:46:12
贵版群众大多数都不认为政府对的时候，为什么大多数媒体报道是正面的？
这不恰恰说明了制度上对媒体的严重bias么
#quote Dondonda

#p 21843064 myysh 明月玉笙寒 2020-02-14 02:47:23
那可能我们想要发展的基本方向有分歧
至少我个人是不希望贵国朝朝鲜、伊朗、沙特的方向发展的
#quote Dondonda

#p 21843071 chenov 喷子 2020-02-14 02:51:09
爱而知其恶，恶而知其美。
#quote Dondonda

#p 21843073 masonxuexf 小峰 2020-02-14 02:54:16
方舱怎么好新闻联播说的很清楚了，人家独立撰稿人又没造谣编排方舱怎么不好，不发声就是表示对新闻联播介绍的没有异议，相当于附议，这不是实事求是吗？
#quote Dondonda

#p 21843076 Dondonda Dondonda 2020-02-14 03:15:18


2020-02-14 02:58:27
说明那是你心中理想国家模型。这个各有各的观点，没什么问题。不过绝不是所谓的正常。
美国作为“正常国家”代表，远的不说“棱镜门”，最近被曝出利用Crypto AG窃取120个国家情报呢。贵国偷窃（如上），瞒报（伊朗轰炸受伤士兵数），杀戮（外国平民），封号限流，虐俘（某监狱），特权（艾伯斯坦没了，那几位呢？）就是正常国家了。
另外，中伊俄朝差别大得离谱，不过都是被你认为的理想国家强行划分到“邪恶国家”阵营里了
#quote myysh

#p 21843078 Dondonda Dondonda 2020-02-14 03:00:08
这不说的很清楚吗，他是想报黑点但找不到而已。找不到还抱怨“正能量”太多
#quote masonxuexf

#p 21843089 euio 耳目一心 2020-02-14 03:07:18
报忧可以救民命；
报喜不过悦官心。
两会期间不报忧的教训还不深刻吗？
难道非要上演第三次才痛悔前非吗？！
小正面们：
良心何在？！
#quote mintcandy

#p 21843090 Dondonda Dondonda 2020-02-14 03:07:46


2020-02-14 03:07:33
但很多人恶而不乐见其美
还有借一下你签名。我扣自己脑袋上
#quote chenov

#p 21843092 euio 耳目一心 2020-02-14 03:08:44
两会期间不报忧的教训还不深刻吗？
难道非要上演第三次才痛悔前非吗？！
小正面们：
良心何在？！
#quote wobuji

#p 21843094 IHATEAPPLE lyr 2020-02-14 03:09:18
站在吹的角度上，无脑黑必然比无脑吹看起来更可恶。
反之亦然。所以这也没什么好奇怪的不是。
很可惜整个社会上真正动脑子还是少数。
#quote Dondonda

#p 21843095 euio 耳目一心 2020-02-14 03:09:36
报忧可以救民命；
报喜不过悦官心。
#quote Baandarin

#p 21843098 Dondonda Dondonda 2020-02-14 03:12:23


2020-02-14 03:11:18
这不就改了吗…
今天不就说武汉病患数没摸清吗…
实事求是的说某党是非常善于自我批评的
#quote euio

#p 21843105 masonxuexf 小峰 2020-02-14 03:16:07
人家失望的也许只是“平平淡淡”，厌恶正能量和要找黑点恐怕是您欲加之罪了，没准人家预期的是挖掘出“方舱医生悬壶济世，第一天值班已做了20台手术”这种“轰轰烈烈”正能量新闻呢，没挖掘到，找不到与新闻联播不同的视角，失望一下不也正常。
#quote Dondonda

#p 21843107 Prandtl Prandtl 2020-02-14 03:16:56
胡搅蛮缠半天真是够了。。。
谁删帖，谁不允许大家随便发表观点，谁就是在企图掩盖部分真相。
#quote Dondonda

#p 21843110 scherzo scherzo 2020-02-14 03:19:46
有人被捂住半只眼，抱怨两句左眼看不见，你劝人家不要走极端总用左眼。
人家把捂眼的手揍开了半条缝，你又在这舔这只手多么善于自我批评。
人言？
#quote Dondonda

#p 21843123 myysh 明月玉笙寒 2020-02-14 03:27:07
1.你真的觉得贵国和美国政府在媒体管控和宣传投入上的程度是同一级别？
2.你真的觉得社会发展方向应该是更强的媒体管控以及更多由税收和政策支持的官方宣传？
假如有答案为是的话我再回复吧，不然我觉得都没有必要回了
#quote Dondonda

#p 21843127 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-14 03:29:46
虽然所有宣传机器的本质就是掩盖部分真相，但是删帖是最蠢的那一种。
#quote Prandtl

#p 21843129 euio 耳目一心 2020-02-14 03:30:41
&gt;贵校“唱赞歌”的帖子最近就我这一个了吧。
第一感觉，不禁让我想起一篇文章的题目：
《王小波：一只独立特行的猪》
不要望文生义，要看内容，里面唱的是这头猪的赞歌……
#quote Prandtl

#p 21843134 scherzo scherzo 2020-02-14 03:34:27
“捂你眼怎么了，美国人不也看不见美国政府的底裤么？半斤八两嘛。”
#quote myysh

#p 21843136 myysh 明月玉笙寒 2020-02-14 03:35:54
提到王小波，正巧我也想到了一篇
《花剌子模信使问题》
#quote euio

#p 21843139 Prandtl Prandtl 2020-02-14 03:38:06
没错。
#quote mycNoone

#p 21843141 Prandtl Prandtl 2020-02-14 03:38:43
一会儿猪老师该有意见了！
#quote euio

#p 21843167 euio 耳目一心 2020-02-14 04:02:48
猪老师还在睡着吧
#quote Prandtl

#p 21843175 euio 耳目一心 2020-02-14 04:11:15
&gt;实事求是的说某党是非常善于自我批评的
实事求是的说某党也是非常善于自我表扬的
#quote Dondonda

#p 21843183 euio 耳目一心 2020-02-14 04:16:08
王小波会不会是对猪最为友好的作家？
别人都要履其皮、食其肉，
王小波却称其为“猪兄”。
#quote Prandtl

#p 21843186 ztggtzstar 绝望new wave 2020-02-14 04:18:41
#DELETED
然而我还不料， 也不信竟会_________。
#quote Dondonda

#p 21843193 ztggtzstar 绝望new wave 2020-02-14 04:25:07
角度刁钻，我等贱民大开眼界
#quote Dondonda

#p 21843211 ztggtzstar 绝望new wave 2020-02-14 04:42:08
#DELETED
讲真能说出这些话就是纯坏 没良心
#quote euio

#p 21843220 liuxunlin 燕南一猫 2020-02-14 04:50:39
这种地方，没有故事就是最好的....期望架上药生尘不是么。。
#quote Dondonda

#p 21843223 Prandtl Prandtl 2020-02-14 04:55:48
很有道理！
#quote euio

#p 21843228 MYFYWITWW 几孤风月 2020-02-14 04:59:41
“也“似可换为“更”
#quote euio

#p 21843250 Ryn 大酸葡萄 2020-02-14 05:22:41
好一句轻飘飘的“这不就改了”！
权力的一次“小小的任性”，官媒看不见的地方可是成百上千条人命，更别提以万以亿计的经济损失。
贵组织总是原谅自己易如翻掌，宽容异议难于登天。
#quote Dondonda

#p 21843256 euio 耳目一心 2020-02-14 05:30:28
一字之师
“也”是并列，
“更”是递进。
#quote MYFYWITWW

#p 21843259 euio 耳目一心 2020-02-14 05:33:12
那怎么体现出“形势一片大好，不是小好”？
#quote liuxunlin

#p 21843275 BO irregate 2020-02-14 05:46:21
也许乘5太少了，想想有多少老人，独居，底层人，能在微博上发生的真的能达五分之一吗？
以及，7000不是个小数字。
#quote paull

