#t 1431 17234417 Thebs 2019-08-03 00:22:00 howe 2019-08-04 12:30:00
你想不想听有关二教楼梯的有趣事情

#p 20632643 Thebs Masami 2019-08-03 22:54:55
控诉二教西北侧通往麦叔的楼梯左手边的上数第二阶，是真的反人类，可能比别的台阶要高一些（不止两毫米哦，图见附件）。
每次走上去的时候都会被绊到。至少据我所知我的同学有一次在那里摔了一跤，手表的钢带差点割了腕。
农园楼梯的警示条被控诉反人类，农园立即将警示条除去，不知二教是否也能有所改善呢~

#p 20633063 CoreM AMDYES 2019-08-04 01:51:39
我猜可能当初建的时候，两边一起铺楼梯，铺到中间发现对不上，于是……中间多了一个隔栏
#quote Thebs

#p 20633341 Homagod 不愉快です 2019-08-04 08:00:16
免疫了w
#quote Thebs

#p 20634232 howe 红四楼古天乐 2019-08-04 12:26:09
校园公益营建社正在搞农园的楼梯，有没有同学一起加入，一起把二教的众多反人类设计都一一ko掉！
#quote Thebs
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20634244 howe 红四楼古天乐 2019-08-04 12:29:11
希望来个新版，专门发学校里这些糟糕的反人类设计
#quote Thebs
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

