#t 251 17233856 miaomioo 2019-08-03 00:15:00 lydialee 2019-08-04 10:11:00
你们周边有北大最帅双胞胎的粉丝吗？

#p 20631090 miaomioo 喵咪喔喔 2019-08-03 15:53:54
贵校学生或者周边认识的人，有双胞胎粉丝吗？为他们花过钱吗？买过书或者面膜吗？
我先说，我周边有一位亲戚，是兄弟俩脑残粉，真情实感买书买面膜，每年我还得买他俩的书送她。
这对兄弟简直高产似母猪，年年出类似写真集的鸡汤书，今年居然出了两本，微博下一堆何炅吴昕之流的明星转发推荐，搞得我对何炅观感都emmm
我又得破费了，到bbs上哭一哭，找找同类。

#p 20631171 lydialee Lydia 2019-08-03 16:11:57
没有
#quote miaomioo

#p 20631323 miaomioo 喵咪喔喔 2019-08-03 16:44:19
可能现在北大的小盆友也不认识他俩了，我们那会这两兄弟在bbs可叫火呢，十大上了好几次，嘿嘿。
#quote lydialee

#p 20631360 lydialee Lydia 2019-08-03 16:50:39
非北大，非小盆友，那个时候也不在 bbs……
主要消息闭塞，今年才听说过这两位……
(*/ω＼*)
对于红起来的高校“男神女神”的印象还停留在奶茶妹妹……
火起来的“男神”倒还真的没有注意过，就记得有段时期有个图书馆男神……
#quote miaomioo

#p 20631458 miaomioo 喵咪喔喔 2019-08-03 17:07:08
图书馆男神志不在当网红，毕业之后工作了，不知道会不会后悔，网红真的超赚钱，还不用费大力气。
#quote lydialee

#p 20631466 lydialee Lydia 2019-08-03 17:10:50
emmmmmmmm
人各有志。
不过我更愿相信他不后悔。
#quote miaomioo

#p 20631506 miaomioo 喵咪喔喔 2019-08-03 17:26:55
豆瓣爆料，贵校一个微博20万粉丝的网红，一条广告打底8000块，还有不菲的提成。
#quote lydialee

#p 20631541 lydialee Lydia 2019-08-03 17:41:30
emmmmmm
那又如何呢？
总还是有人不以赚钱作为唯一目标的。
#quote miaomioo

#p 20631556 miaomioo 喵咪喔喔 2019-08-03 17:47:00
肯定有这样的人，有的人足够富裕不在乎钱，有的是颜回那种安贫乐道的人。但大部分人只是被学校和家人保护得太好，自以为是这样的人，出了社会，了解买车买房养娃的困难，就知道钱的好处了。
#quote lydialee

#p 20631596 lydialee Lydia 2019-08-03 18:00:20
我知道钱的好处，我也爱钱，我也知道我买不起房养不起娃……
但有的人啊，比如我，就是不会为了更多钱选择不适合我的生活方式啊。
金钱使我快乐，但如果得到金钱失去快乐的话，可能有人愿意换，我可能还是不愿意的。
所以呢，我希望无论是网红也好，没有选择做网红的图书馆男神也好，都能在以后不会后悔自己的选择。
#quote miaomioo

#p 20631683 miaomioo 喵咪喔喔 2019-08-03 18:34:42
图书馆男神我不知道，网红应该不会后悔的，嘿嘿
#quote lydialee

#p 20631702 lydialee Lydia 2019-08-03 18:45:23
可能吧。
#quote miaomioo

#p 20631847 miaomioo 喵咪喔喔 2019-08-03 19:24:14
如果后悔了就不会高产似母猪了，关键是我还要买了送人，呜呜X﹏X
#quote lydialee

#p 20631855 lydialee Lydia 2019-08-03 19:25:57
不了解，就不评论了。
反正我是希望多以后我还是不后悔如我回复此贴的心情的。
#quote miaomioo

#p 20631891 miaomioo 喵咪喔喔 2019-08-03 19:33:31
据说生了孩子之后会特别想赚钱，可能大家都没孩子，体会不到吧。
#quote lydialee

#p 20631898 lydialee Lydia 2019-08-03 19:36:23
emmmmm
可能吧。
#quote miaomioo

#p 20632485 Supermedream 小甜甜 2019-08-03 22:03:10
没有，下一个
#quote miaomioo

#p 20632541 Lebesgue Pd(PPh3)4 2019-08-03 22:16:20
谁呀？不识得
#quote miaomioo

#p 20632550 miaomioo 喵咪喔喔 2019-08-03 22:18:37
不建议你认识
#quote Lebesgue

#p 20632701 pkuct 我不是程陶 2019-08-03 23:19:42
不是，而且很反感，那种人骗一骗高中生还差不多
#quote miaomioo

#p 20632702 pkuct 我不是程陶 2019-08-03 23:20:14
不是小朋友，见过十大
#quote miaomioo

#p 20632764 miaomioo 喵咪喔喔 2019-08-03 23:45:25
我不反感他俩，虽然他俩害得我要花钱买书，当为校友做贡献啦！昨晚千玺弟弟突然关注了苑子文，我发现他俩一起拍过戏，千玺过生日他还写了篇小作文说"我会带你去北大撸猫哦"，不但把北大牌子快速吸粉变现，还能把北大学历用于交友套近乎，可真是把北大吃干抹净了哦，哈哈哈。
#quote pkuct

#p 20632796 mozhu 墨竹 2019-08-03 23:55:05
当然有，高中时就是他俩脑残粉，每次午休读报就是念他俩的书。
四五年没见，前几天看她微博还是做梦都想去北大，看看苑家兄弟的母校
#quote miaomioo

#p 20632866 miaomioo 喵咪喔喔 2019-08-04 00:04:23
这人是你高中同学？够长情的啊，四五年了，还没爬墙？
#quote mozhu

#p 20633398 mozhu 墨竹 2019-08-04 08:31:59
我也有点感动，下次她来北大可以找我带路23333
#quote miaomioo

#p 20633410 Xeas 番薯丸 2019-08-04 08:41:57
re
广厦千间,夜眠仅需七尺;珍馐百味,一日不过三餐
人各有志
#quote lydialee

#p 20633435 Xeas 番薯丸 2019-08-04 08:48:48
有，她同时还是夏河及其伴侣、沈肯尼及其伴侣、遥大王及其伴侣的粉丝
#quote miaomioo

#p 20633454 thinky 披风罗汉 2019-08-04 08:59:42
兄弟俩都是在北大不受待见，甚至受鄙视的人。----------------利益相关：北京大学12级学生，跟他们一届。长话短说：1 兄弟俩为了刷分，在北大学术作弊，曾被教授发现并警告。他们找人代写课程论文在北大已经不是秘密。2 学校里跟他们玩的比较好的，很多是想借着北大的光环成为网红的人。所以在社交网络上兄弟俩看起来人缘不错，因为别人想蹭粉。3 两个人身在北大文科重系，基本算是不学无术，亲兄弟搞基卖腐实在不忍直视。写的书文笔之差不说，内容简直是误导高中生的毒鸡汤。这鸡汤是不能让你们考上北大的！！！如果你家没有本事给你改户籍得到高考优惠政策（像他们一样），多看文学著作吧。4 北大清华真正nb的人，就是你们身边那些天资聪颖又非常努力的同学，长大后他们就成了我们。与其跟这两个毕业卖面膜的兄弟喝鸡汤，不如跟你们身边的人学习，踏踏实实做好每天的事。
作者：匿名用户
链接：[https://www.zhihu.com/question/34634988/answer/166173160](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F34634988%2Fanswer%2F166173160)
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
#quote Xeas

#p 20633584 miaomioo 喵咪喔喔 2019-08-04 09:48:34
哈哈，这就是传说中的，感天动地也感动了你？
#quote mozhu

#p 20633587 miaomioo 喵咪喔喔 2019-08-04 09:49:36
哪儿有卖七尺的房子啊？话说之前上海还是哪儿的，推出12平米的房子，麻雀虽小五脏俱全，被政府紧急叫停喽！
#quote Xeas

#p 20633635 miaomioo 喵咪喔喔 2019-08-04 10:00:53
如果是女的，她是腐女，如果是男的，就是真基
#quote Xeas

#p 20633661 lydialee Lydia 2019-08-04 10:11:03
差不多的意思，语言表达还是有差距……(*/ω＼*)
#quote Xeas

