#t 668 17233892 xinxinxinxin 2019-08-03 00:16:00 xinxinxinxin 2019-10-27 00:14:00
关于封禁常用端口

#p 20631217 xinxinxinxin 欣 2019-08-03 16:37:58


2019-08-03 16:23:55
去年差不多这个时候我vpn数据库不能访问、远程桌面连不上去了、ubuntu下pulse代理软件不能用等问题发邮件问netinfo@pku.edu.cn，回答基本上没有解决我的任何问题。
后来发现远程桌面连不上的原因是校园网把这个端口给禁了，改个端口就好了。
前几天发现ssh连不上实验室电脑了，再然后试了试改端口，发现学校把22端口给禁了。
那么问题是：
远程桌面连不上这种问题，明明是你们禁了端口，我去问的时候难道不能明说原因和解决方案吗？
我很怀疑当时回答我问题的人自己知不知道自己到底禁了哪些端口？
ssh这种非常常用的端口为什么要禁？
行，为了安全，为了安全禁用这些端口能不能给个通知？能不能在你们网站上给个封禁端口的列表？
这些是对我们基本的尊重吧？我们突然发现一个功能莫名奇妙不能用了，行，发邮件问吧，发邮件问都给不出个准头吗？

#p 20631527 PKUCC 北京大学计算中心 2019-08-03 17:34:48
近期我们发现有大量针对校内139和22端口的网络攻击，未避免校内服务器遭受损失，故采取封禁端口的紧急措施。你实验室的服务器地址可告知一下，我们查一下是否相关信息已在学校备案系统进行登记。这样也方便及时地将相关网络安全信息告知实验室同学。
#quote xinxinxinxin

#p 20631587 xinxinxinxin 欣 2019-08-03 18:22:24


2019-08-03 17:56:02
我只是来问问题的，你顺手查一下报备？自己的电脑，不是服务器[微笑]
所以最终还是没有解决根本问题，根本问题是一个尊重问题，封端口是你们的工作，我们能尊重，那能否尊重一下我们，给个相关信息
别今天可以，明天突然不行了，不行了都不知道为啥，问你们也不知道为啥
像office2019这种安装不上的问题，本质上是微软不行，错不在你们。像这种端口突然被封没有任何通知，我认为应当担负起该有的用户意识，不要坑用户。
我也觉得自己态度不好，只是第一次我态度巨好巨客气的时候，似乎没有收到什么很好的效果。回复不冷不淡，啥问题都没解决，最后发现问题出在你们那一侧，好气哦。最近又遇到了同样的问题，更气了。是的，我就是带着敌意来的。我也没指望会有啥改观。
我也是习惯遇到问题先自己考虑解决一下，也尽量不啥都麻烦你们，还是希望你们别把我们的工作生活完全不当回事。
#quote xinxinxinxin

#p 20631699 hurong hurong 2019-08-03 18:44:00
2444444
#quote xinxinxinxin

#p 20631791 propagator 马甲 2019-08-03 19:12:59
ssh这么安全怎么攻击，攻击几次就禁止访问了
#quote xinxinxinxin

#p 20633017 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-08-04 00:59:48
妈呀22也能封……
#quote PKUCC

#p 20633144 xinxinxinxin 欣 2019-08-04 03:27:51


2019-08-04 03:18:51
个人觉得封端口封的有点随意，一是没有考虑到大家的使用需求，二是没有任何通知和封禁的列表，三是当我去问的时候竟然自己都没想到自己封了什么功能的端口，其实当时的不咸不淡的回复还挺让人觉得不爽的。
#quote peiyangium

#p 20633458 Ryn 大酸葡萄 2019-08-04 09:01:39
我不搞系统安全所以我懂的也不多
但是我知道只要物理断网，远程的黑客就肯定无计可施了
#quote PKUCC

#p 20633499 Smallst Fox loves sea. 2019-08-04 09:15:57
原来我不能远程登录是因为22关了，我还以为学校突然又整体内网了呢=_=
怪不得最近要先vpn再ssh了
#quote xinxinxinxin

#p 20634956 Speedster 胖胖的猪 2019-08-04 15:42:03
顶，表示封22端口给科研带来了很大麻烦
#quote xinxinxinxin

#p 20635271 StarFarming 珞疯 2019-08-04 17:35:26
顶，贵校真是不懂尊重
#quote xinxinxinxin

#p 20635292 juruo 蒟蒻MagicPoi 2019-08-04 17:42:27
同22封了非常麻烦，至少邮件通知一下也是好的
#quote xinxinxinxin

#p 20648891 AChEp ACħ(e^iπ) 2019-08-08 02:45:05


2019-08-08 02:44:46
今天发现更多的也被封了。。
贵校真是想方设法给教学科研添堵
#quote xinxinxinxin

#p 20649282 tauxyz catofes 2019-08-08 08:56:13
封22端口真的是给科研找堵
#quote xinxinxinxin

#p 20670580 xinxinxinxin 欣 2019-08-12 23:14:16
报复性封禁哈哈哈哈，让我们逼逼
#quote AChEp

#p 20702550 xinxinxinxin 欣 2019-08-20 01:18:40
emmm……为啥今天停完电之后我连6666这种奇怪的端口都连不上了？
挂上vpn倒是能连上
明天我再试试，如果还不行，就又得问你们有没有什么解决方案了
#quote PKUCC

#p 20704218 xinxinxinxin 欣 2019-08-20 11:35:48
似乎今天自动恢复了~可以连接了
#quote PKUCC

#p 21007760 propagator 马甲 2019-09-27 16:06:57
怎么查有哪些被封了？我们工作站用了很奇怪的端口，现在从校外也登不进去了。
#quote AChEp

#p 21008631 AChEp ACħ(e^iπ) 2019-09-27 19:54:49
port.ping.pe
#quote propagator

#p 21008650 propagator 马甲 2019-09-27 20:02:58
全是fail。。。
#quote AChEp

#p 21211509 xinxinxinxin 欣 2019-10-27 14:32:46
我是心态已经崩了，本来想着过了国庆戒严的两周恢复了就得了。这看来是不准备留活路了。vpn慢的跟一坨屎一样，心理又很清楚我们再怎么逼逼这群官老爷们也不会考虑我们的感受。
反正都是没用，都是活不好，那还不如喷就是了，讲什么道理。
#quote xinxinxinxin

