#t 72 17234415 ChairmanJ 2019-08-03 00:22:00 springwang 2019-08-06 00:21:00
车辆侧翻村民搬空33吨井盖 警方：不构成犯罪

#p 20632637 ChairmanJ 僵还是老的辣 2019-08-03 22:52:52
【#车辆侧翻村民搬空33吨井盖# 警方：少量侵占不构成犯罪】8月1日，一满载井盖的半挂车途经河南固始县时侧翻。2日，货主报警称33吨下水道井盖被附近村民抢光。货主称，警方先做笔录，之后又说不立案。3日，当地派出所回应称，此事够不上哄抢，因为“当着面才算抢，少量侵占不构成犯罪”。
[https://s.weibo.com/weibo?q=%23%E8%BD%A6%E8%BE%86%E4%BE%A7%E7%BF%BB%E6%9D%91%E6%B0%91%E6%90%AC%E7%A9%BA33%E5%90%A8%E4%BA%95%E7%9B%96%23](jump-to.php?url=https%3A%2F%2Fs.weibo.com%2Fweibo%3Fq%3D%2523%25E8%25BD%25A6%25E8%25BE%2586%25E4%25BE%25A7%25E7%25BF%25BB%25E6%259D%2591%25E6%25B0%2591%25E6%2590%25AC%25E7%25A9%25BA33%25E5%2590%25A8%25E4%25BA%2595%25E7%259B%2596%2523)

#p 20641312 huayuankou 猪芳芳 2019-08-06 09:23:44
南征百战开始辣 @hrcegg 
#quote ChairmanJ

#p 20641518 hrcegg 孤独时代的弃儿 2019-08-06 10:08:27
哈哈哈哈
#quote huayuankou

#p 20641665 nestal 天线宝宝 2019-08-06 10:41:34
这真是太尴尬了
#quote ChairmanJ

#p 20642036 WankingMan 咸鱼 2019-08-06 12:08:02
这警方可太稳了 稳如死狗
#quote ChairmanJ

#p 20642056 MLlorente 略伦特 2019-08-06 12:15:12
33吨……这得多少井盖…… 村里男女老少全部上阵一人扛一个回家吗。。。
#quote ChairmanJ

#p 20642603 traveller 冰之旅行者 2019-08-06 14:05:16
也不公示涉事人员姓名，估计处理处理着就没处理了。
#quote ChairmanJ

#p 20644285 springwang 非典型丧 2019-08-06 21:10:14
小孩估计扛不动哈哈
#quote MLlorente

