#t 1465 17785679 NARNIA 2020-09-12 00:12:00 bingodingo 2020-09-13 19:58:00
想认识跟我长得像的那个人

#p 23090343 NARNIA 例如，小甜甜 2020-09-12 12:36:12
出入校记录里多出来的，昨天（9-11）晚19:14:55从南门西侧西二明眸（就是那个闸机，谁知道为啥取这么个名字）入校的小姐姐（应该不是小哥哥吧）。求认识，想看看到底有多像才会被“明眸”认错😂

#p 23091295 Nameless 麦田与十三岁|石榴成熟时 2020-09-12 18:15:23
万一见了之后相互嫌弃对方丑……
#quote NARNIA

#p 23091301 NARNIA 例如，小甜甜 2020-09-12 18:20:15
啊这。。
#quote Nameless

#p 23091354 am 上午 2020-09-12 18:45:47
明 眸 脸 盲
#quote NARNIA

#p 23091785 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-09-12 20:58:15
其实是我，我是男的
#quote NARNIA

#p 23091875 pkuerljh fleißig lernen 2020-09-12 21:14:44
真的说不定是异性……我之前两次进出图书馆，刷出来的都是男生……然后还有一个是我班上的小学弟……
#quote NARNIA

#p 23092081 substract 撤回了一条消息 2020-09-12 21:45:18
哈哈哈哈哈哈哈哈哈
#quote NARNIA

#p 23092258 meijun 不自在~ 2020-09-12 22:31:21
大众脸😂
#quote pkuerljh

#p 23092271 chf 红楼碧瓦珠帘垂 2020-09-12 22:38:23
门户网“人员查询”，您可以直接知道对方学院和学生类型
#quote NARNIA

#p 23092388 Bruce 我不想吃药 2020-09-12 23:25:11
上次出东门的时候没摘口罩被认成了SY同学
#quote NARNIA

#p 23092406 NARNIA 例如，小甜甜 2020-09-12 23:32:02
不不，我并不知道那人是谁啊，我只知道“我”什么时候从哪个门入校了，我不知道“我”是谁😂
#quote chf

#p 23092409 chf 红楼碧瓦珠帘垂 2020-09-12 23:33:18
去图书馆多刷刷，说不定就刷出来对方名字了（狗头
#quote NARNIA

#p 23092440 NARNIA 例如，小甜甜 2020-09-12 23:45:23
图书馆跟校门是同一套系统么。。如果我在东门出来进去出来进去，出入校备案的理由和行程该怎么描述呢🙃
#quote chf

#p 23092533 wllg Anonymous 2020-09-13 00:10:24
描述：测试出入校系统识别错误概率
#quote NARNIA

#p 23092561 chf 红楼碧瓦珠帘垂 2020-09-13 00:22:27
双兔傍地走，安能辨我是正主
#quote NARNIA

#p 23092567 yxyh yxyh 2020-09-13 00:23:26
hhhhh
#quote Nameless

#p 23092702 WekFer 芒果 2020-09-13 01:46:19
哈哈哈哈哈哈哈哈
#quote NARNIA

#p 23092798 euio 耳目一心 2020-09-13 06:02:58
“明眸”善赖
#quote NARNIA

#p 23093031 luckyyyy luckyyyy 2020-09-13 09:14:46
看到前面的人戴着口罩都能刷进去，哈哈哈
#quote NARNIA

#p 23093055 aliveforauir 独眼星座alpha今天实验成功了吗 2020-09-13 09:21:26
已经被9.4、9.11两次错误登记……一次出校都没有的我被记录了两次违约出校，真的瑟瑟发抖。。。
#quote NARNIA

#p 23093060 lavenderwlwl 吃可爱多长大的甜系少女 2020-09-13 09:22:57
可能这个机器脸盲，我有一条违规记录，说从这儿进校没报备，我出都没出去
#quote NARNIA

#p 23093394 NARNIA 例如，小甜甜 2020-09-13 10:50:38
hhh这个改词可太贴切
#quote euio

#p 23093408 NARNIA 例如，小甜甜 2020-09-13 10:54:12
那你可太惨了。。我得亏是那天出校了备案过，但是一次出校两次入校。。我大概是在校外分身了。。
#quote aliveforauir

#p 23093417 NARNIA 例如，小甜甜 2020-09-13 10:56:17
也可能有人吃同款可爱多长大/🐶
#quote lavenderwlwl

#p 23095438 bingodingo bingodingo 2020-09-13 19:57:23
说明北大的男生跟女生一样美
#quote pkuerljh

