#t 1431 17406669 ssssrrrr 2019-11-14 00:13:00 cherishU 2019-11-14 17:01:00
畅春新园不让送快递了

#p 21323163 ssssrrrr 一颗大橙子 2019-11-14 13:48:39
近邻双十一送货高峰期，刚刚收到申通的快递通知说让到畅春园60号楼取快递。一开始以为他们发错了，打电话核实说畅春新园以后都不让摆快递了，只能到畅春园来拿。
我：？？？
且不说畅春新园提议自提点提了了多久，畅春园60号楼又有多远，双十一大家又有多少货跟重的大件货。。本来大家中午晚上的时间回来拿快递就够不方便了，现在竟然还要再不方便一点？？
我问是谁不让摆，对方说是如果再摆城管连货带车一起收了。。
我能说啥

#p 21323243 arina arishka 2019-11-14 14:06:01
刚在门口听说貌似是今天中午正好有领导过来检查，已经把圆通抓走了……顺便吐槽一下ems，从来不送畅新，之前在43楼取，这几天都给放到近邻宝了，哎奈何双十一好几家快递都发了ems，打算晚上拿个大行李箱过去一起搬回来……
#quote ssssrrrr

#p 21323299 ssssrrrr 一颗大橙子 2019-11-14 14:14:36
我的EMS也放到近邻宝了- - 真的太不方便了，还刚好是个要拒收的货。。还好他没直接跟我投递到快递柜里自动签收了
#quote arina

#p 21323311 Rogue sleepy 2019-11-14 14:17:53
以降低博士生的生活品质与便利性，来加快毕业速度吗。。。很可以！
#quote ssssrrrr

#p 21323562 jimcarrey jimcarrey 2019-11-14 15:19:53
不会吧！太残暴了
#quote ssssrrrr

#p 21324412 dyd >< 2019-11-14 16:22:58


2019-11-14 16:19:58
这个好像跟学校没什么关系吧，应该是城管
中午一点的时候看到还有几家在门口摆着呢
学校说畅新的自提柜已经在做了
#quote ssssrrrr

#p 21324429 ssssrrrr 一颗大橙子 2019-11-14 16:23:46
我打电话的时候说我出门还看到门口有几家啊，对面申通小哥：“喂！圆通的！谁又回去了啊？”
#quote dyd

#p 21324558 cherishU 修仲 2019-11-14 17:00:04
对我也是，当初怕爆仓，地址明明填的畅新，ems硬是送到了近邻宝= =
#quote arina

