#t 1431 17407025 wjx 2019-11-14 00:18:00 Tutu 2019-11-16 13:29:00
近邻宝是不是瘫了啊

#p 21324908 wjx fengchao 2019-11-14 18:20:53
我的快递到了近邻宝之后就没动静了

#p 21325100 Dma Dma 2019-11-14 19:07:53
让我用朋友拍的照片说明（幸好最近不下雨
#quote wjx

#p 21326117 wjx fengchao 2019-11-14 22:44:15
感觉效率特别慢
#quote Dma

#p 21327236 xuejia 夏季 2019-11-15 07:38:09
他们已经增加了十几个人，还是忙不过来。
#quote wjx

#p 21332718 arina arishka 2019-11-15 20:50:29
昨天上午十点多就到近邻宝给签收了，到现在都没收到取件码…已经开始怀疑东西丢了
#quote wjx

#p 21332994 paoshuren 抛书人 2019-11-15 21:53:28
是不是柜子不够……
#quote wjx

#p 21333429 dygj 东营公交126路 2019-11-16 00:19:50
你说对了。
我已经收到了去帐篷拿件的短信hhhhh
#quote paoshuren

#p 21334067 YangJixuan Kyle 2019-11-16 08:47:22
同 昨天上午就显示到了 现在也没有收到短信(･_･;
#quote arina

#p 21334277 Achilea Achilea 2019-11-16 09:57:31
（小声bb：感觉真的不如以前效率高……
#quote wjx

#p 21334336 ZhangXiao 小岚岚 2019-11-16 10:15:25
我的也是，快递到了的可爱们快去取快递吧!还有一大波快递堵在路上啊！
#quote wjx

#p 21334667 Lemonade 醒醒我们回家了 2019-11-16 11:32:29
今天晚上天气预报有雨
害怕.jpg
我有个快递昨天显示被签收了也一直没有短信
#quote wjx

#p 21334693 Tutu 兔兔 2019-11-16 11:40:56
昨天11点多收到了近邻宝的消息……他们加班也挺晚的了
#quote wjx

#p 21334721 limanshi 满诗 2019-11-16 11:45:47
收到短信的同学尽快去取就快了，场地不够，前面的占着位置他们也不好随意处理
#quote wjx
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21334809 CTspawn Titan 2019-11-16 12:10:36
是近邻宝柜子不够，都占着不取，后面的没办法放啊
#quote wjx

#p 21334890 under stand 2019-11-16 12:33:05
#quote wjx
效率太差了

#p 21334891 wjx fengchao 2019-11-16 12:33:09
我还有个电子仪器，不会被淋到吧
😱
#quote Lemonade

#p 21335132 Tutu 兔兔 2019-11-16 13:29:19
收回我的话：）近邻宝不值得同情，我五百多块的快递被人拿走了
建议快递在帐篷里的同学马上去取，我才知道帐篷里的快递是自己去拿快递的，工作人员给扫一下就让你走了，甚至不会问名字和手机号：）
#quote Tutu

