#t 22 17407230 Davida 2019-11-14 00:20:00 Homagod 2019-11-14 21:49:00
辟谣与谴责之前【请先向大陆人民致歉】

#p 21325448 Davida 麦捡捡 2019-11-14 20:44:19


2019-11-14 20:34:46
十大上关于【辟谣与谴责...】的帖子，
@Homagod
我从头看到尾，越看越生气，最后的回复都带上了不好的情绪，然后突然发现，我对香港人好像本来没意见的，反而有意见了。
抛开帖子不说，
抛开所谓的辟谣和谴责不说，
如果楼主是香港人的话，或是帖子中回复的有香港人的话，
能否在一切辟谣和谴责之前，对大陆人民，对我们说一句，
<font color="#c00000">**“抱歉，香港暴徒和港独伤害了大陆人民的感情！”**</font>
该楼主的原意是，不希望内地的一些媒体夸大事实，影响大陆人民对香港人民的情感，
然而，你们知道吗？！
伤害已经造成了，无论内地的媒体是否夸大，即使如实报道事实，也伤害了大陆人民的感情！
因为，香港不只是香港人的香港，香港是中国的香港，是中国人的香港！
香港是中国不可分割的一部分，这是事实，即使是在英国殖民香港的期间，那也是中国的一部分，只是因为中国的积贫积弱，所以不得不租借，甚至是被英国强取豪夺去的。
先不说国家对香港的照顾，超国民待遇啊，供水供电供食！
只说政府和学校对你们的照顾，
面对香港那边持续不停的动乱，对整个社会造成的不良影响，
面对香港传来的”港独“的声音，
你们竟然都没想过在BBS论坛里，替自己的同乡向中国其他地方的人民道声歉，
反而上来开始所谓的【辟谣和谴责】！
所有人都知道存在舆论战，双方媒体都有自己的目的和意图，你们在这里辟谣就够了吧，
你们还要谴责，谴责大陆有偏颇的媒体。边谴责，还要边装作公正中立的样子。
我真想问问你们，<font color="#c00000">**敢不敢去谴责香港有偏颇的媒体**</font>，我想知道是不是真的会有人肉发生（大陆有偏颇的媒体老是这么说），你们趁此机会证伪一下如何？！
<font color="#c00000">**你们在大陆受了或大或小的恩惠，敢不敢回你的家乡，为大陆人民，为大陆政府说一句好话？！**</font>
现实版的东坡与狼的故事。
你们粉饰越多，越让人作呕，虽然也是中国的一部分，但龙生九子各有不同，你们想要葬送香港的前途，我们想拦也拦不住。
<font color="#c00000">**即使你们不为伤害大陆人民的感情而道歉，至少也多多返回自己的家乡，为了香港的前途找个方向吧，任凭那些没文化、没前途的废青被人当枪使，还不如由你们领导着“香港大型民主活动”走向一个有前景的方向呢。**</font>
最后，我想表示，大陆人民对亲中、中立的香港人还是很有感情的。
对于港独、对于香港暴民？
<font color="#c00000">**无论他们是伤害“一小撮”内地生，还是“大规模”地伤害内地生，甚至只是伤害了本地亲中香港人，我们都很仇视的。**</font>

#p 21325553 xiangpeng 最爱东坡肉 2019-11-14 20:54:00


2019-11-14 20:52:41
说的对，中华民族是世界上最包容的名族，我们对于我们善良的香港同胞永远是敞开怀抱的，对于暴徒，我们只有强烈谴责，我们没有包容，媒体夸不夸大又如何呢？我们在意的只是对于暴徒的谴责
#quote Davida

#p 21325577 Davida 麦捡捡 2019-11-14 20:57:29
是啊，原帖中的楼主对香港的暴徒言语轻轻带过，却非常愤怒地谴责造谣者，真的是让人无语。
#quote xiangpeng

#p 21325627 euio 耳目一心 2019-11-14 21:09:34
&gt;“抱歉，香港暴徒和港独伤害了大陆人民的感情！”
不合适，这样他会被误以为代表香港暴徒和港独道歉。
既使强求的话，也只能是对“香港暴徒和港独”表示谴责。
#quote Davida

#p 21325655 Davida 麦捡捡 2019-11-14 21:13:24
如果楼主是香港人的话，他就应该代表香港暴徒和港独道歉啊，香港暴徒和港独也是香港人。德国总统还在华沙一跪，日本人也又为自己国家过去的罪行向中国人民道歉的。香港暴徒和港独已然裹挟了香港人。如果我是香港人，我会觉得丢人，我会道歉。
#quote euio

#p 21325667 euio 耳目一心 2019-11-14 21:16:28
可是香港暴徒和港独会道歉吗？
替不会道歉的人道歉，不觉得很讽刺吗？
对他们只能是谴责。
#quote Davida

#p 21325674 Davida 麦捡捡 2019-11-14 21:19:24
最让人气愤的是，如果说代表香港暴徒和港独道歉已然是道德上过高要求那位楼主了，那么他发帖强烈谴责内地有偏媒体，却帖子中对暴民行径轻轻带过，更不提港内有偏颇的媒体的偏颇程度，更有楼中其他学生，只看到大陆媒体有偏颇，看不到西方媒体和香港媒体有偏颇，还指控央视如何如何。真是脑后挂镜子——照见别人，照不见自己。
#quote Davida

#p 21325703 Davida 麦捡捡 2019-11-14 21:24:49
他们失去了理智，他们不会道歉，但他们错了，所以有理智的人应该道歉啊。总不能有理智的香港人还装傻吧。让他们谴责香港暴徒和港独，先不说他们自己的立场如何，他们敢不敢呢，Facebook上辟谣谴责一下？他们更不敢。在他们什么都做不了的情况下，在他们挡不住香港暴民和港独的情况下，道歉至少应该先于，要求受害者（大陆人民和BBS网民）谴责有偏媒体吧。
#quote euio

#p 21325725 Homagod 不愉快です 2019-11-14 21:29:25


2019-11-14 21:28:07
<u>**既然你@了我就回你的帖吧**</u>
<font color="#0000c0">**抛开所谓的辟谣和谴责不说，如果楼主是香港人的话，或是帖子中回复的有香港人的话，能否在一切辟谣和谴责之前，对大陆人民，对我们说一句，**</font>
<font color="#0000c0">**“抱歉，香港暴徒和港独伤害了大陆人民的感情！”**</font>
我不是暴徒，我不是德国前总理勃兰特，我没有内地同学毫无偏见，我觉得我没有这样的资格代表暴徒们道歉，他们也不这么认为，以我这样卑微的身份也显得很唐突
<font color="#0000c0">**即使如实报道事实，也伤害了大陆人民的感情！**</font>
不否认
<font color="#0000c0">**因为，香港不只是香港人的香港，香港是中国的香港，是中国人的香港！香港是中国不可分割的一部分，**</font>
我很赞同
<font color="#0000c0">**你们竟然都没想过在BBS论坛里，替自己的同乡向中国其他地方的人民道声歉，反而上来开始所谓的【辟谣和谴责】！**</font>
同上，我没资格
<font color="#0000c0">**谴责大陆有偏颇的媒体。边谴责，还要边装作公正中立的样子。**</font>
装公正是主观的臆测，我是尽力保持客观，你觉得不客观没关系的
<font color="#0000c0">**我真想问问你们，敢不敢去谴责香港有偏颇的媒体，我想知道是不是真的会有人肉发生**</font>
我在推特骂过10.1枪击案只放射人的那段不客观，南华早报那段包含开枪前有警察被弄倒，开枪后警察被扔燃烧瓶才是比较合理的，我那段时候在日本，交流的对象主要是日本人跟推特，而且我也跟香港同学这么说的，你怎么假设我没说呢？
<font color="#0000c0">**你们在大陆受了或大或小的恩惠，敢不敢回你的家乡，为大陆人民，为大陆政府说一句好话？！**</font>
我每次回去就说，bbs上的人的维权意识不比你们（香港学生）差，你们不读马恩列毛，却没听说过北大学生刻意回避哪些书，我在北大的机遇很多，北大的学生很优秀，你怎么知道我没说好话的，我还在中新夸过我们学校呢？
<font color="#0000c0">**至少也多多返回自己的家乡，为了香港的前途找个方向吧，任凭那些没文化、没前途的废青被人当枪使，还不如由你们领导着“香港大型民主活动”走向一个有前景的方向呢**</font>
我是自主发帖的
<font color="#0000c0">**对于港独、对于香港暴民？**</font>**无论他们是伤害“一小撮”内地生，还是“大规模”地伤害内地生，甚至只是伤害了本地亲中香港人，我们都很仇视的。**
我既非港独也非暴民
<font color="#0000c0">**原帖中的楼主对香港的暴徒言语轻轻带过，却非常愤怒地谴责造谣者**</font>
那我是不是凡讨论香港问题都得先把暴徒骂一顿才开始自己的其他论述？这样不合理吧？我本来就觉得暴徒有应该被谴责啊，我就是说造谣的也该被谴责啊
#quote Davida

#p 21325735 Davida 麦捡捡 2019-11-14 21:28:29
他们的逻辑不可笑吗？他们认为，大陆人民对香港人有态度，是因为内地媒体有偏颇的报道。然而不是啊，大陆人民对香港人有态度，是因为香港人自己作的呀，他们打砸抢烧，他们无差别攻击内地人。我们冷静，所以我们只攻击暴徒和港独，而不是无差别攻击香港人。
#quote euio

#p 21325815 Homagod 不愉快です 2019-11-14 21:44:17


2019-11-14 21:43:57
<font color="#0000c0">**大陆人民对香港人有态度，是因为内地媒体有偏颇的报道**</font>
我不是，我没有，请不要再代表我
我只是说不要火上加油，火本来已经在了
#quote Davida

#p 21325829 Ladeffy Nickname 2019-11-14 21:45:12
香港人也算中国人，是不是中国人也要代表香港人为大陆人道歉？如果说暴徒和所谓”港独“不算中国人的话，那一个自我认同是中国人的香港人也没必要为这些不被算作中国人的行为道歉
#quote Davida

#p 21325833 paull Loooong 2019-11-14 21:46:23


2019-11-14 21:46:12
我倒不这么看
“《一九五九二月十八日》
刘、周、陈毅、小平阅后，退彭德怀同志。
西藏越乱越好，可以锻炼军队，可以锻炼基本群众，又为将来平叛和实施改革提供充足的理由。”
#quote Homagod

#p 21325859 Homagod 不愉快です 2019-11-14 21:49:10
你从考验管理水平的角度出发的话我无言以对
#quote paull

