#t 72 16963926 survivor 2019-02-16 00:02:00 Matto 2019-02-18 21:49:00
Re 【出】2月16日《流浪地球》2张(转载)

#p 19605083 survivor TEETOTALER|每天都是一种练习 2019-02-16 02:12:15
[原文由 bery 发表在 SecondHand 版 &gt;&gt;&gt;](post-read.php?bid=71&amp;threadid=16963926)
如果你楼上把那一张买了，那么剩下一张我要了。就按你刀过的价格120除以2，60。
#quote pkucyr

#p 19605420 bery 你的投降，要出于你的自由意志。 2019-02-16 08:54:09
j点？
#quote survivor

#p 19605553 Nameless 麦田与十三岁|石榴成熟时 2019-02-16 10:04:13
j点这么明显好么你这个直男……
#quote bery

#p 19605561 bery 你的投降，要出于你的自由意志。 2019-02-16 10:06:46
。。。你们这些人的脑回路啊
#quote Nameless

#p 19605592 Ryn 大酸葡萄 2019-02-16 10:26:22
看一遍笑一遍……
#quote bery

#p 19608610 wenxijc snowflakes|小雪 2019-02-17 03:42:16
为啥我看不明白
#quote Nameless

#p 19608615 Ryn 大酸葡萄 2019-02-17 03:49:00
原文中的“你”买不到票……
#quote wenxijc

#p 19614439 KakaHiguain 😶 2019-02-18 15:21:08
没看懂
#quote Ryn

#p 19616022 Matto 可用的套接字 2019-02-18 21:48:04
+1
#quote KakaHiguain

