#t 251 17374461 euio 2019-10-24 00:20:00 euio 2019-10-25 12:00:00
10 月 23 日英国卡车集装箱中被发现 39 具尸体确认 

#p 21194572 euio 耳目一心 2019-10-24 20:31:29
10 月 23 日英国卡车集装箱中被发现 39 具尸体确认为中国人，事情真相如何？

#p 21194685 Striving 阿木木 2019-10-24 21:02:52
目前官方还没有给出明确回复呢，说过全是中国人主要是媒体报道，看进一步事态发展吧
#quote euio

#p 21194695 bzdjsmh 不知道叫什么好 2019-10-24 21:07:42
给官方回复了吗
#quote euio

#p 21194702 bzdjsmh 不知道叫什么好 2019-10-24 21:10:31
渣浪热搜第一什么鬼
控评吗
#quote euio

#p 21195069 doctor 老博士 2019-10-24 22:47:32
#DELETED
人皮客栈？
#quote euio

#p 21195081 doctor 老博士 2019-10-24 22:51:02
好像是在冷冻集装箱里偷渡被冻死了。
#quote euio

#p 21195124 pbru 不动尊 2019-10-24 23:02:02
这事给广大吃瓜群众出了个难题，到底该相信他们是被人贩子当奴隶贩卖的可怜虫呢，还是宁死也要舍去中国人身份去英国黑着的非法移民。
然而，无论如何，这都让刚喊完这盛世如何如何的人们不知所措。
#quote euio

#p 21195482 Postel 天马 2019-10-24 23:50:34
事情真相如何不是cc版的话题
微博上连篇的“？？？”才是
虽然我也是很震惊，但是很多人“9102年了怎么还有人靠蛇头偷渡”的想法才真的...
对于很多人来说恰饭很难的...这一点这么难理解吗
#quote euio

#p 21195486 bzdjsmh 不知道叫什么好 2019-10-24 23:53:09
恰饭不难吧
关键是恰的饭满不满足自己的私欲？
#quote Postel

#p 21195505 TPP ParisTexas 2019-10-24 23:56:26
从31男8女的细节明显可以看出来，他们大概率不是要“放弃中国人身份”定居英国，而是听信偷渡组织外国能赚快钱而过去打拼的。
#quote pbru

#p 21195510 Postel 天马 2019-10-24 23:58:01
说得好像“满足私欲”就比“恰饭”多包涵了多少不该有的念头似的....
#quote bzdjsmh

#p 21195513 Postel 天马 2019-10-24 23:58:44
这怎么看出来的...还是等等进一步报道吧……
#quote TPP

#p 21195591 winterwinds 风 2019-10-25 00:16:50
太可怕了……
他们慢慢冻死的时候该有多绝望啊……
#quote euio

#p 21195645 CharAznable 赤い彗星 2019-10-25 00:31:10
毕竟国内社媒现在都是一水儿的只准歌颂盛世，活不下去的人根本没地儿发声，2020消灭贫困人口在这个层面还是很真实的。
#quote Postel

#p 21195680 SarahLi 爱吃柚子的橘猫 2019-10-25 00:40:51
唉……怎么说呢，好多年前，看过一个非常长的帖子，楼主是意大利华裔，讲他爸妈怎么去的意大利。福建人，跟着蛇头生生从新疆走到欧洲的……而且并不是特别遥远的事情，就十几年前……总之，不管是出于什么目的，我觉得很难去评价他们的行为，无法单纯站在道德高地上以一句“违法”‘、“丢中国的人”、“无知”来评价，只是可怜众生皆苦罢了。
#quote euio

#p 21195712 doctor 老博士 2019-10-25 00:52:22
我觉得无论如何都不能以“逃离中国”给人扣帽子。
毕竟中国人口这么庞大，有很多底层人在国内不好混的。“逃离中国”是很多人最好的出路。
当然要明确的是，这和脱北那种逃离是两种概念。
#quote pbru

#p 21195814 cht 南极星 2019-10-25 02:05:25
然而这对某地人民不是习以为常么，如果随省份分布差异巨大（同为沿海），何从说明贫困是最主要的因素
#quote pbru

#p 21195823 cht 南极星 2019-10-25 02:12:58
ps:福建18年人均第六，高于广东，增速也是前几的。说这个是为了说如果真的是经济主导，那全国至少大部分沿海省份应该有与福建相近的偷渡者比例，这方面我确实找不出数据，只是推断
#quote cht

#p 21195827 PHPisbest Skywalker 2019-10-25 02:16:22
这都能和盛世扯上关系，也是逻辑鬼才了
#quote pbru

#p 21195831 zhangxiaoqi 柒先生 2019-10-25 02:22:19
不过人民群众恰不上饭和人民群主欲望不能得到满足还是有很大不同的吧，真到了恰不上饭的程度就是很严重的社会问题了
#quote Postel

#p 21195957 Vulcan 磨刀霍霍上北大 2019-10-25 05:26:43


2019-10-25 05:05:05
emmmm……
点头。目测这批人还是福建的，跟原先那几批集体惨死的非法移民一个样。
不论好坏，不论乐见与否，福建依旧是中国跑向海外的非法移民大省。
很多年前去过福建，表示那里真是穷的不像一个沿海省份。当然了，作为台湾海峡前线，常年遭受战争威胁和对岸的侵扰，经济长期发展不起来也确实是一大原因。当年国外和台湾等地常年宣传说，一旦台海开战，中国东南沿海城市将被毁灭，改革开放成果将化为灰烬balabala的。结果就是导致福建省长期不敢发展，就连省会福州那里，连柏油马路都没几条，就是担心一旦开战就会全部毁掉。直到最近几年中国军力赶上了，好歹能在海峡有点存在了，福建才开始发展。
（PS，那个年头网上还有一堆人宣传称，台独才多大点事啊，人家台独不台独又不影响你balabala的，这种弱智鬼话到现在都有弱智信……  _(:з」∠)_  ）
当然，不知道现在发展得怎样了。
不过直到今天那里还是偷渡蛇头泛滥的地方吧。
在福建某些地方，偷渡成风，而且途径非常熟练。即便是多次出现这种几十人惨死的严重事件，也阻挡不了偷渡行业。因为在当地人看来，这只不过是数万偷渡客中的几十人而已，仅仅只是一次意外事故。
PS.这还真不是什么地域黑。跟福建的黑蛇头相比，北京等地的留学中介移民中介并不好多少。
#quote cht

#p 21195974 kissme 臭薯条酱 2019-10-25 05:22:46
缓缓打出一个？
#quote pbru

#p 21196084 hmqfc FC 2019-10-25 07:33:56
本吃瓜群众确实有点懵
#quote pbru

#p 21196135 thinky 披风罗汉 2019-10-25 08:00:24
为什么没有英国人藏冰柜车偷渡到中国？很说明问题。
#quote pbru

#p 21196165 doctor 老博士 2019-10-25 08:16:57


2019-10-25 08:16:33
英国人偷渡到中国虽然没听过，但是之前上海曾经查货非洲来的偷渡客。
偷渡中国也是绝对存在的现象，只是拿中国绿卡虽然是不可能，大部分希望来中国赚钱的欧美人还是有很多合法途径的，不必要冒险。
#quote thinky

#p 21196167 barak 嘿嘿嘿 2019-10-25 08:18:20
这都能跟盛世扯上关系？你为何这么熟练？
#quote pbru

#p 21196205 Alanlxl 艾伦 2019-10-25 08:31:09
是冷冻集装箱，尚未有消息证实是被冻死。
用冷冻箱偷渡（但并不打开制冷）似乎是比较容易掩人耳目躲过检查
#quote doctor

#p 21196206 Alanlxl 艾伦 2019-10-25 08:31:11
是冷冻集装箱，尚未有消息证实是被冻死。
用冷冻箱偷渡（但并不打开制冷）似乎是比较容易掩人耳目躲过检查
#quote doctor

#p 21196228 Alanlxl 艾伦 2019-10-25 08:38:44
代入机器学习领域的话语体系，有相当比例的人宁愿冒险也要偷渡去别的国家，对于“盛世”这一预测对象来说，绝对是负向特征。
#quote barak

#p 21196230 tanyingzi 茶花妹子 2019-10-25 08:39:22
之前有一个多佛惨案，和这个类似，死的也都是中国人，原因是司机中途关闭通气管，人们被闷死
这个不知有没有刑事犯罪的可能性
#quote euio

#p 21196238 barak 嘿嘿嘿 2019-10-25 08:41:09
敢问“相当比例”是指比例大于几？有没有历史统计数据？
#quote Alanlxl

#p 21196269 thinky 披风罗汉 2019-10-25 08:51:30
环球时报，英国应该对此负责。
#quote tanyingzi

#p 21196270 shooter 小米&小笨-Une place pour toi-学无止境 2019-10-25 08:51:51
学校里也好，社会上也罢，再好的团队再先进的理念也总有不感冒的人。何必急着带节奏，为谁辛苦为谁忙呢。
#quote pbru

#p 21196271 NON 再定？ 2019-10-25 08:52:13
【中国驻英大使馆：英警方称#尚无法确定货柜39名遇难者为中国国籍#】据英媒24日报道，在英国埃塞克斯郡货车货柜内发现的39具尸体为中国人。中国驻英大使馆回应，使馆已派负责领事事务的公参抵达埃塞克斯郡，并与英国当地警方取得联系。英国警方表示正在核实遇难者身份，尚无法确定遇难者是中国国籍。（央视记者康玉斌）
所以先造谣的是什么想法？英国警方都无法确认
#quote euio

#p 21196275 Alanlxl 艾伦 2019-10-25 08:52:52
我不知道比例大不大，没有掌握历史统计数据；
现实情况是比例可能非常小，尤其是天朝14亿人口呢，就算2kw北京人都想偷渡，也不过1.5%
全体福建人都想偷渡，也不过3%
只是这并不影响下面陈述的正确性：
「有相当比例的人宁愿冒险也要偷渡去别的国家，对于“盛世”这一预测对象来说，绝对是负向特征」
#quote barak

#p 21196278 Gekikara 玉上萧风吹碧落 2019-10-25 08:53:54
作为福建人也来说一句，你说的这些我小时候也经常听家长说，台海关系紧张的原因是一部分。
我想另外一部分可能是和地理有关，福建的山太多了，几乎没有什么平地，种地可能连温饱都难解决，所以很多人选择走出去，从以前的下南洋（东南亚），到近几十年的去日本，美国。哪一次不是为了混一口饭吃呢。 
#quote Vulcan

#p 21196280 barak 嘿嘿嘿 2019-10-25 08:54:04
连历史数据都没有，在宁的机器学习领域，这玩意连训练集都没，怎么学的参数啊，怕不是还是随机初始化的参数吧
#quote Alanlxl

#p 21196295 Alanlxl 艾伦 2019-10-25 08:58:21
机器学习起码要提供 数据 + 算法，得到模型
没有数据不代表算法没有价值
我知道这个对你很难理解，但我愿意稍微多解释一下：
你强调的“数据”是输入，“参数”【或者说模型】是输出
算法则是如何从数据中得到模型的指导思想
我的表述是算法层面的，换言之：
如果能提供“有相当比例的人宁愿冒险偷渡”这一输入，就可以得到一个对“盛世”不利的负面特征这一输出
懂了伐？不懂多读读，不用谢
#quote barak

#p 21196297 mamarui 且奔且嚎 2019-10-25 08:59:43
逝者安息
#quote euio

#p 21196308 Jemmry Jemmry 2019-10-25 09:03:18
恰饭和恰什么饭的区别
#quote zhangxiaoqi

#p 21196309 lea 无爱即无忧 2019-10-25 09:03:19
是不是中国人无所谓，英国不管烧埋，中国可以管烧埋，就是比西夷们仁义...
#quote NON

#p 21196353 Homagod 不愉快です 2019-10-25 09:13:42
ssfd
现在真的是真假难辨
#quote euio

#p 21196373 idiocratic CastleStar14654 2019-10-25 09:17:18
警方公告是“We have since confirmed that eight of the deceased are women and 31 are men and all are believed to be Chinese nationals.” believe的意思就是我们认为是这样，但还没有明确证据。用词十分微妙。
[https://www.essex.police.uk/news/essex/news/news/2019/october/murder-investigation-launched-after-39-people-found-dead-in-lorry-container/?fbclid=IwAR1QT0_Usbst7aOnd6d5B1Nrxu991-0HRJqyMLVNIPCiJRUnZFY8j82cCPM](jump-to.php?url=https%3A%2F%2Fwww.essex.police.uk%2Fnews%2Fessex%2Fnews%2Fnews%2F2019%2Foctober%2Fmurder-investigation-launched-after-39-people-found-dead-in-lorry-container%2F%3Ffbclid%3DIwAR1QT0_Usbst7aOnd6d5B1Nrxu991-0HRJqyMLVNIPCiJRUnZFY8j82cCPM)
英文媒体直接无脑拿个quote引了就好，也不用负什么额外责任。中文媒体嘛，就得翻译一遭，至于强调“认为是这样”还是强调“没有明确证据”那就看立场了。
#quote NON

#p 21196409 Vulcan 磨刀霍霍上北大 2019-10-25 09:24:08


2019-10-25 09:22:06
是啊。福建的地形和资源也确实难。山东和河北一带本身就有广袤的平原，因为人口太多了混不下去了，可以去开拓东北，西北地区过得难了可以走西口，就东南沿海一带只有出洋的路子。
福建的长乐、福清，浙江的温州都是很大的偷渡地区。据说前些年的时候，赴美签证的一听你的籍贯是福清的，拒签率是100%。
而且，社会基层，尤其是农村地区，人们找出路主要并不是靠自己动脑子打拼，而是靠从众，说的简单点，可以用四个字来说：“模仿邻居”。别人做什么“混出名堂”了，也跟着有样学样。
而且中国人还有投靠亲友的传统，一个人在外头有了“门路”，会拉着一群乡亲一起去做这个。
譬如说，河北某些农村，一家子在外头抢劫得了些钱还没被抓住，回家盖了两层楼房，逐渐的整个村子都模仿邻居，外出骑着摩托车抢劫盗窃，甚至形成了以抢劫和偷窃为主要营生的村子。同样的，西边某些省份，整村整村的盗墓贼，把周边的古代墓葬破坏了个遍；黑龙江哈尔滨的方正县，上个世纪有几个女人跑到日本嫁给当地人之后，逐渐的女人跑到日本送逼嫁给日本中年男人就成了当地的一门产业，嫁到日本的不管自己混得多差都吹嘘自己多好，还继续拉方正县当地女人下水，甚至在当地还要立碑纪念日本侵华拓殖团；广东陆丰市有个村子，全村集体制毒犯毒，村支书领头做这个，全村老少集体出动，直到后来几千武警出动才得以平息；东南某些省份，整村整村的电信诈骗，不以为耻反以为荣，能骗到钱在当地那是很光荣的事情，甚至某个省份，你诈骗害死人了，当地的法官和警察都庇护你，你下了机场直接放人送走；还有新疆的南疆地区，某个别民族不少人偷渡去土耳其的，全家老小齐出动，甚至好几千人为土耳其去参加ISIS恐怖组织打仗的……
同样的，当地有“偷渡”这么个产业，有不少的黑蛇头靠这个做营生，偷渡的口子是肯定难以封上的。除非能够有新的更好的“出路”口子。这次死几十个人，对当地的偷渡产业不会有什么实质影响的。每年偷渡死掉的人实在太多了，这次几十个人只是其中一小部分；而当地人们只会记住偷渡成功然后混好了洗白了给老家亲人寄回票子盖了楼房让家里人在乡亲面前吹嘘的，不会记住这些死了的人的……
#quote Gekikara

#p 21196539 FlyDigTogepi 鼓励|一起来抓宝可梦 2019-10-25 09:41:36
提供一个视角，转自知乎，正好是在集装箱事件发生前写的
[https://zhuanlan.zhihu.com/p/87820734](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F87820734)
&gt;“说起来你可能不信，不是今天亲身经历我也不信。中国已经成为了德国的第五大难民来源国。”
&gt;“仅仅2018年，就有25455的中国难民涌向了国外，绝大部分涌向了美国，澳大利亚和加拿大。欧陆中法国和德国也因为宽松的难民政策成为了首选。”
&gt;“在德国生活了四年，对中国难民也是有所耳闻的，但是起初我以为是为数不多代号为502的政治宗教难民。没想到，百分之九十九是脑子进了水憧憬着德国的美好生活被黑中介骗来有苦说不出的“假难民”。”
#quote euio

#p 21196543 pingtowang 龙 2019-10-25 09:42:02
不管是不是我国国民，都代表自己国家混不下去才会走这条路。
#quote euio

#p 21196559 Xiaosu 嗷 2019-10-25 09:43:51
还以为在看电影
#quote euio

#p 21196565 Jackdaw 寒鸦号 2019-10-25 09:44:47
这算个屁的非主流文化，建议版务合集
#quote euio

#p 21196627 rikka 我是来潜水的 2019-10-25 09:54:50
想多赚钱罢了，毕竟欧洲人工成本比较高，如果能黑下来赚几千欧一个月，确实是国内工资的几倍了。
#quote pingtowang

#p 21196682 derZPJ 张飞 2019-10-25 10:02:16
你去看看微博、某些公众号评论区的主流观点，觉得中国多好多好，英国多差多差，但到头来还是有人往英国偷渡，实在是有些讽刺。
#quote barak

#p 21196684 DiegoSimone 格列兹曼|YP12→SAM16 2019-10-25 10:02:32
咋就扯到盛世、混不下去了？
你们先查查偷渡需要多少钱好不？
#quote euio

#p 21196697 joshmario Hyacinth 2019-10-25 10:04:43
”可怜众生皆苦“赞同
#quote SarahLi

#p 21196737 hanxv 氷空の花束 2019-10-25 10:10:01
盗图
#quote euio

#p 21196860 Masonry 东尼探长 雁园警视厅 2019-10-25 10:31:00
同意。愿逝者安息。
#quote SarahLi

#p 21196881 Masonry 东尼探长 雁园警视厅 2019-10-25 10:34:57
快看！有一个红卫兵还活着！
#quote barak

#p 21196885 lea 无爱即无忧 2019-10-25 10:35:59
我想偷渡出地球，这得花多少钱??...@@...
#quote DiegoSimone

#p 21196904 Alanlxl 艾伦 2019-10-25 10:41:24
欠钱偷渡也很常见，相当于预支几年的黑工钱，偷渡之后慢慢打工还蛇头
“她会给人推荐工作，刚到唐人街的翁玉辉，去了萍姐叔叔的外卖餐厅打工，他几乎从早做到晚，以偿还欠下的偷渡费用。”
[https://zhuanlan.zhihu.com/p/49750966](jump-to.php?url=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F49750966)
#quote DiegoSimone

#p 21196936 Vulcan 磨刀霍霍上北大 2019-10-25 10:46:46
话说，你所在的地方，你知道的来自中国的偷渡客多么？你了解的大体啥情况能说一下吗？
#quote Alanlxl

#p 21196951 al aluminium 2019-10-25 10:50:52
电信诈骗你说的是台湾省吧
#quote Vulcan

#p 21196965 thinky 披风罗汉 2019-10-25 10:53:33
环球时报，责任在英国，管理不善放任偷渡。
#quote Striving

#p 21196978 Vulcan 磨刀霍霍上北大 2019-10-25 10:57:12
平心而论，台湾省确实是电信诈骗的领头地区，无论是从业人数还是规模还是危害程度，还是当地伪政府对这些犯罪活动的大力支持和庇护。但是从事电信诈骗的地方又不止那一个……
#quote al

#p 21196993 pkusole pku馊了 2019-10-25 10:59:35
现在又不确认了。
#quote euio

#p 21197000 zhao 大苦苦 2019-10-25 11:00:45
两边的用人成本本身就有差别。上面啥都扯什么“盛世”还机器学习也是醉了
#quote euio

#p 21197002 Alanlxl 艾伦 2019-10-25 11:01:15
我工作上接触的肯定都是走正常途径，留学留下或者工作移民；
生活上接触过的、有可能通过灰色途径的是中餐馆的服务人员，有一次在一家新开的西北餐厅听两个服务员（都是50左右的阿姨）聊天，一个对另一个说，那个谁谁谁是老板花了3万（不敢确定数字记忆无误、但肯定没有大到令人咋舌）办过来的。
至于这3万是给了蛇头还是旅游签证，就不知道了
#quote Vulcan

#p 21197004 Vulcan 磨刀霍霍上北大 2019-10-25 11:22:42


2019-10-25 11:01:39
一看样子，联系之前也曾经发生过中国偷渡客集体惨死的案例，肯定下意识地想到是中国人。
但是只是看到样子，没有确定身份，没找到中国的身份证或是护照之类的证据，肯定得再确认一下。
不过其实也是八九不离十了
当然，希望真的不是中国人。听到在国外死了这么多人的新闻，真心不希望是中国人，死别的国家的人相对而言没那么揪心的感觉。虽然这话听起来是有点没良心
#quote pkusole

#p 21197009 Implement 听泉品茶 2019-10-25 11:02:43
身为一个福建人去办签证太难了，都快比得上新疆了。
#quote Vulcan

#p 21197032 hhhuuummm hhhxxx 2019-10-25 11:09:35
不一定，很多人只是想过上更好的生活罢了。
#quote pingtowang

#p 21197043 hhhuuummm hhhxxx 2019-10-25 11:11:12
拿微博和某些公众号评论区的观点当作主流，岂不是和只看cNN或者只看fox news的人一样？都是post truth
#quote derZPJ

#p 21197059 NIFE NIFE 2019-10-25 11:15:46
不明白为什么就算有人从中国偷渡到外国就说明中国不好
有可能是躲债
有可能是有犯罪记录混不下去
有可能就是盲目的崇洋媚外
#quote euio

#p 21197247 thinky 披风罗汉 2019-10-25 11:20:06
好不好这是用脚投票，怎么没有英国人，美国人大批偷渡中国呢？
#quote NIFE

#p 21197477 gryffindorg APTX4869 2019-10-25 11:33:22
要选择对自己的最优解，美国去墨西哥贼方便吧？
另外如果光论用脚投票，现在和过去对比来看，或许如今就少很多了？脱贫这件事，本身国内就已经在过去几十年有挺大改变了吧，不能关做横向比较
#quote thinky

#p 21197502 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-10-25 11:38:55
#DELETED
英国必须给中国一个交代！
#quote thinky

#p 21197503 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-10-25 11:38:55
#DELETED
英国必须给中国一个交代！
#quote thinky

#p 21197505 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-10-25 11:38:56
英国必须给中国一个交代！
#quote thinky

#p 21197518 barak 嘿嘿嘿 2019-10-25 11:40:49
花10w偷渡英国，然后在英国冻死憋死，的确挺讽刺
#quote derZPJ

#p 21197520 barak 嘿嘿嘿 2019-10-25 11:41:47
关键是你提供不了这个数据啊，怎么输出？
#quote Alanlxl

#p 21197521 rikka 我是来潜水的 2019-10-25 11:41:55
有越南人来中国打工，只是工资差异罢了
#quote thinky

#p 21197556 hmqfc FC 2019-10-25 11:52:32
如果5%的人口想偷渡已经很大了吧。。
#quote Alanlxl

#p 21197559 Miky Mike 2019-10-25 11:53:34
说到留学移民中介，想到最近有一个高利润的培训机构卷款的事。
#quote Vulcan

#p 21197563 thinky 披风罗汉 2019-10-25 11:55:32
最新消息，首批验尸的11人全部系中国公民。
#quote euio

#p 21197570 thinky 披风罗汉 2019-10-25 11:57:21
清华校友
先锋张振新英国诈死，套现几百亿的了解下。
#quote Miky

#p 21197571 suyac Ahhhhhhhh 2019-10-25 11:57:36
貌似现在边境都装了铁丝网，甚至包括喜马拉雅山。。不知道这条路还走不走得通
#quote SarahLi

#p 21197576 euio 耳目一心 2019-10-25 11:59:35
生存不是私欲？
存后不是私欲？
#quote Postel

