#t 251 17373923 euio 2019-10-24 00:13:00 myVeritas 2019-10-25 23:48:00
燕园建筑限高源于博雅塔

#p 21192281 euio 耳目一心 2019-10-24 13:59:23
（ZZ）
北大的博雅塔是美国教授博晨光家人捐的，取其姓氏Porter谐音。在很长一段时间内，它被用作北大的水塔，经过测算供水的水压，高度被确定为37米。
37米后来成了一个心照不宣的红线，附近所有建筑都不能比博雅塔高。因此，一街之隔的方正大厦只能修到9层。

#p 21196748 EthanZzz 夏侯妙才 2019-10-25 10:12:20


2019-10-25 10:11:59
[https://jjgcb.pku.edu.cn/gcjs/xyztgh/43100.htm](jump-to.php?url=https%3A%2F%2Fjjgcb.pku.edu.cn%2Fgcjs%2Fxyztgh%2F43100.htm)
传谣建议回你们THU版传
#quote euio

#p 21205288 myVeritas 团委心理咨询师 李田所老师 2019-10-25 23:47:55
2333
#quote euio

