#t 668 17373753 flyingrose 2019-10-24 00:11:00 Yb 2019-10-27 00:21:00
同一设备不同地点连接校园网需要重新登陆

#p 21191741 flyingrose ly 2019-10-24 11:55:58
之前从寝室到食堂再到实验室同一设备连接校园网都不需要重新登录，连上就能用，但现在好像都需要重新连接，不知道为什么

#p 21192057 PKUCC 北京大学计算中心 2019-10-24 13:09:59
用户你好！请连上无线网，登录its.pku.edu.cn之后选择断开全部连接，取消之前的无感知认证，下次登录会自动绑定无感知。如仍有问题，请通过62750123热线电话与我们联系。谢谢！
#quote flyingrose

#p 21192268 flyingrose ly 2019-10-24 13:55:32
谢谢，我试试
#quote PKUCC

#p 21193572 Xiaosu 嗷 2019-10-24 16:27:46
所以请问现在恢复了嘛
#quote flyingrose

#p 21198145 flyingrose ly 2019-10-25 13:57:40
没有，不知道是不是苹果的设备都有这个问题，之前用安卓的时候正常，但前段时候换了iphone就变成这样了
#quote Xiaosu

#p 21198404 Yb 萧 2019-10-25 14:57:06
网关的问题吧，我一直用的安卓，最近难用得很，半夜还会断网，导致我每天晚上得手动切4G避免早上收不到微信，而且白天多数时候手机都是连的4G，稍微挪一下位置网就断了
#quote flyingrose

#p 21198516 Xiaosu 嗷 2019-10-25 15:29:14
嗯…同苹果
就感觉hin麻烦
#quote flyingrose

#p 21204671 ordeal 量子膜鱼 2019-10-25 21:09:53
我的华为也是这个问题，计算中心的老师叫我恢复网络的出厂设置，然而并没什么用。
#quote flyingrose

#p 21209103 PKUCC 北京大学计算中心 2019-10-27 00:19:31


2019-10-26 22:56:18
根据查询“flyingrose用户”10月份无线使用记录显示，有三个移动设备（苹果品牌）主要使用无线网络，另外还有两个其他设备使用有线网络，同时使用网络的设备已经超过连接数限制，因而造成移动设备无法自动登录。
#quote flyingrose

#p 21209118 PKUCC 北京大学计算中心 2019-10-27 00:20:15


2019-10-26 23:00:49
根据查询“Yb用户”的无线使用记录显示，2019年9月19日，应该是移动终端（手机）的系统发生变更（比如：系统升级），造成之前的无线网络无感知认证绑定的终端标识无法匹配新的标识，所以会出现无线网络换地点需要手动登录its.pku.edu.cn。碰到这种情况，需要通过无线网络断开全部连接，自动解除之前绑定的终端设备，下次登录时会自动绑定新的终端。
#quote Yb

#p 21209584 PKUCC 北京大学计算中心 2019-10-27 00:20:29


2019-10-27 00:17:16
根据查询“ordeal用户”无线使用记录显示，这部手机2019年9月3日绑定到其他账号（最后四个数字是2415），并非你提供的账号。而这个之前的账号目前已经不存在，所以无法自动登录。请先确认之前账号的事情，如果是你自己以前的账号或者知情的账号，请说明情况发信netinfo@pku.edu.cn，申请解除绑定操作。
#quote ordeal

#p 21212764 Yb 萧 2019-10-27 21:21:35
体验了一天来回答，确实好多了，看来应该是这个原因
#quote PKUCC

