#t 72 17373917 story 2019-10-24 16:57:00 story 2019-10-24 16:57:00
Re 【For GG】为93年闺蜜诚征男友(转载)

#p 21193754 story ★小城艾克斯|猪头一个★ 2019-10-24 16:56:21
[原文由 Gannicus 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=17373917)
这个社会教给人的第一课就是要以“最大的恶意去揣度他人”，不然你就会被现实毒打。
洪洞县里没好人，萨特也说“他人即地狱”。
小品也教你“不看广告看疗效”，字里行间的任何信息都是有用的，合理的推断可以排雷，的确乐在其中。
热爱旅行、美帝留学都是很烧钱的，赤裸裸直接提出男方年收入30+的，你觉得这会是不差首付的人说的话嘛？
我记得老哥你不差首付，所以你没要求女方年收入30+。那么她现在直白地提出投条的男士资格条件必须满足年收入30+，你觉得这意味着什么？
另外再多说一句“战场临敌，要小心和尚、老道和女人”；“情场相亲，要小心金融、文艺和法律这仨标签”。
个中滋味，自己体会。
#quote story

