#t 22 16875822 pkuyouxia 2018-12-13 00:12:00 WallaceBbee 2018-12-13 14:21:00
再有加拿大公民涉嫌危害中国国家安全被依法审查

#p 19222015 pkuyouxia 游侠 2018-12-13 12:08:16
政事儿  今天
12月13日，据东北新闻网报道，记者从有关部门获悉，加拿大公民迈克尔，英文名：Spavor Michael Peter Todd，因涉嫌从事危害中国国家安全的活动，于2018年12月10日，被辽宁省丹东市国家安全局依法审查。目前，案件正在审理中。
12月12日，新京报记者从有关部门获悉，加拿大公民康明凯，英文名：Michael John Kovrig，因涉嫌从事危害中国国家安全的活动，于2018年12月10日，被北京市国家安全局依法审查。目前，案件正在审理中。

#p 19222267 himitsu 神必人 2018-12-13 13:13:50
官方正式接见的组织进行非法活动?
#quote pkuyouxia

#p 19222455 hrcegg 孤独时代的弃儿 2018-12-13 13:49:56
真理部马上就来处理了 不要急
#quote himitsu

#p 19222472 soda 爱迪生发明了黑暗 2018-12-13 13:53:38
666
#quote himitsu

#p 19222601 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-13 14:20:31
很正常，你鹰社长还跟总理交流过么，照样进去了
#quote himitsu

