#t 72 16876120 WallaceBbee 2018-12-13 15:29:00 WallaceBbee 2018-12-13 15:53:00
既然猫协可以阉割猫，马会为什么不可以阉割党员

#p 19223007 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-13 15:28:29
既然猫可以，马自然也可以

#p 19223072 MnFeN 萌铁蛋(ฅ>ω<*ฅ) 2018-12-13 15:40:46
马会又不是流浪马克思关爱协会（
照你这么说北京大学学生会……
#quote WallaceBbee

#p 19223074 under stand 2018-12-13 15:41:50
可以成立一个 赛马协会
#quote WallaceBbee

#p 19223075 lijinsha 月夜狼灵 2018-12-13 15:41:52
卧槽，老党员我突然疼了一下
#quote WallaceBbee

#p 19223082 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-13 15:43:09
难道流浪马克思就可以阉割吗
#quote MnFeN

#p 19223120 lea 无爱即无忧 2018-12-13 15:49:47
猫的数量超过了贵校的容纳能力，所以猫协要阉割猫...
共产党的目标是星辰大海，有多少人都不够...
<img src="https://img2.utuku.china.com/650x0/mili/20181212/10edef2a-cfe3-44d4-a864-b09c98880a9d.jpg"/>
#quote WallaceBbee

#p 19223132 godwin fides 2018-12-13 15:52:25
哈哈哈哈嗝哈哈哈
#quote WallaceBbee

#p 19223133 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-12-13 15:52:43
我觉得贵校劣质党员太多，需要阉割
#quote lea

