#t 1431 17061596 wudaalbert 2019-04-14 00:21:00 hhh 2019-04-15 15:14:00
新生科楼禁止非生科同学进入

#p 20100052 wudaalbert 但行好事，莫问前程 2019-04-14 22:17:24


2019-04-14 21:45:44
今天本来想去新生科楼里面luckin的座位坐下来聊聊事情，结果进了大门被保安查了说禁止非生科同学进入。理论了半天就说是生科管委会（大致是这么个名字）规定了不让。可以理解贵楼有各种实验仪器，但大门总归不能不让进吧……luckin是生科开的？虽然没有规定说某学院楼只对学院学生开放这种事情，但总感觉怪怪的……
个人建议，把相关规定直接贴在门口，或者直接大门口安一个刷卡的门禁

#p 20100079 bE 该用户不存在 2019-04-14 21:52:01
#DELETED
吕志和楼？
#quote wudaalbert

#p 20100148 JiaweiChen 龙行天下pcr 2019-04-14 22:08:25
可以从吕志和的西面进咖啡店呀~
#quote wudaalbert

#p 20100175 wudaalbert 但行好事，莫问前程 2019-04-14 22:14:54
进不了了，新开了一个小窗口往外送
#quote JiaweiChen

#p 20100181 wudaalbert 但行好事，莫问前程 2019-04-14 22:16:45
说到这个，我第一次去从西边门没进去绕到了正门，第二次从正门进说不让绕回了西边的门，这是第三次从西边门没进去绕到了正门结果被赶出来了
#quote JiaweiChen

#p 20100209 zeypku zey 2019-04-14 22:21:56
已经可以在西侧门刷脸进了，但里面的座位并不是luckin的
#quote wudaalbert

#p 20100217 Manwe Manwe 2019-04-14 22:25:21
1，不让进没错，一方面，仪器设备非正常接触可能受损，到时候砖狗们哭都没处哭去，另一方面，有危险物品，虽然管的很严了，但万一非专业人士进去出了事故没法说。
2，那家luckin是pickup店，不提供座位，详情见吕楼西侧。旁边座位是吕楼的，不归咖啡店所有。
#quote wudaalbert

#p 20100842 naiiive 不忘初心 牢记使命 2019-04-15 00:31:05
北京咖啡大学
#quote Manwe

#p 20101661 wudaalbert 但行好事，莫问前程 2019-04-15 10:05:35
原来如此~
#quote Manwe

#p 20101716 Hotarubi 说余梦|上海西站石泉路货场 2019-04-15 10:18:19
老生科楼也是刷卡门禁呀= =
#quote wudaalbert

#p 20102034 juruo 蒟蒻MagicPoi 2019-04-15 11:31:06
然而感觉luckin还是挺贵的
#quote wudaalbert

#p 20102110 niisikhsurg 同毕猫温思想的修正主义者作斗争 2019-04-15 11:45:33
凡是和实验学科相关的地方，如物院化院等，门禁制度都很严，这本来是常理。
生科门禁制度长期遭受特别关注的原因大抵有二，一是生科的房产都在校内，无关人员更容易看其不爽；二是Mukden阿姨在生科时候在校内占地太多，给生科拉了不少仇恨。如果我印象没错的话，团委和工会所在的老生物楼玄关处的标本柜可能还是Mukden阿姨退隐后被请走的23333。
#quote wudaalbert

#p 20102118 niisikhsurg 同毕猫温思想的修正主义者作斗争 2019-04-15 11:46:20
无妨，反正伊马上就要倒闭了。
#quote juruo

#p 20102371 PKUWXK 饶毅教授全球粉丝后援会会长 2019-04-15 13:06:27
Mukden阿姨是谁？
#quote niisikhsurg

#p 20102743 aiiioyyy 一直哭着到天亮 2019-04-15 15:01:56
lz可以去泊星地啊
#quote wudaalbert

#p 20102778 hhh 飞呀飞呀 2019-04-15 15:13:18
原来如此
#quote wudaalbert

