#t 1431 17061025 Carson 2019-04-14 00:13:00 stellasyp 2019-04-14 20:40:00
农园一层豆腐鲶鱼为何变成小碗了？？

#p 20097979 Carson 猎手 2019-04-14 13:11:16
本学期第一次去农园一层吃饭，大爱的豆腐鲶鱼为何价钱没变却换成小碗了？！！

#p 20099394 Galaxygly Galaxy 2019-04-14 18:24:46
同学你好！我是农园一层的监督员，我已就此事联系厨师长，事情是这样的哈：鲶鱼豆腐的餐具是正常更替，并且食堂准备逐步以餐具色调为基础规划价格标准，使菜品价格更加一目了然、便于分辨。在这里可以向同学们保证哈，餐具虽然换了，但投料标准、打菜分量都没有改变。感谢同学对食堂的关注，谢谢！
#quote Carson

#p 20099696 Carson 猎手 2019-04-14 20:01:21
谢谢监督员及时回复。
1、前后碗色调是一样，所以这跟“以餐具色调为基础规划价格标准，使菜品价格更加一目了然、便于分辨”有什么关系么。。。😂
2、真的是前后碗大小差别挺大的，因为以前经常吃，不过既然监督员说了碗虽变小，打菜分量没变，那就真的没变吧——论餐具对视觉菜量的影响。。。
#quote Carson

#p 20099804 stellasyp 飞鸿踏雪 2019-04-14 20:40:07
上面这个回复好像是吐槽松林烧麦的帖子啊！明明小了超级多，而且不是个别（买了5个都这么小），非说是包的时候操作失误，要整改。然而，整改后还是那么大（原贴下有同学亲测）。
睁眼说瞎话，真是常见！然而松林的帖子回复是居经理，貌似BBS上很有人缘，不敢杠了。
好的，那就烧麦变大了吧。好的，那就鲶鱼分量没变吧！
#quote Carson

