#t 72 17059733 deepriver 2019-04-14 00:16:00 traj 2019-04-16 18:04:00
Re 阿桑奇被抓走了(转载)

#p 20099069 deepriver 江深林静 2019-04-14 16:34:55
[原文由 traj 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=17059733)
特朗普算啥，那些“假新闻”媒体背后站着的是民主党，笃信民主党是受教育者的特权。看看Barr报告出来后各大媒体的态度，哪里来的新闻自由...不这么觉得的话可以去/r/politics上积极活动一周，就知道什么叫真正的洗脑了。
#quote loveiskind

#p 20104084 traj traj 2019-04-15 21:37:10
瞧，一个井底之蛙
#quote deepriver

#p 20104936 deepriver 江深林静 2019-04-16 02:02:44


2019-04-16 01:15:03
原文由 traj 发表在 Joke 版
瞧，一个井底之蛙
#quote deepriver

#p 20104964 deepriver 江深林静 2019-04-16 01:22:35
宣传一下：聪明智慧视野开阔的traj 基于我把他的帖子转joke认为我是井底之蛙。
#quote deepriver

#p 20107791 traj traj 2019-04-16 18:04:05


2019-04-16 18:03:33
那倒不是，这是一个民主党人的自嘲
*edit: 民主党支持者
#quote deepriver

