#t 22 16909722 Calse 2019-01-04 00:11:00 everyoneeeee 2019-01-04 18:58:00
试评“造反有理”

#p 19415241 Calse Alice你真棒！ 2019-01-04 11:33:59


2019-01-04 11:32:11
在马克思主义是什么的问题上，你们终于对大家亮出了自己最核心的观点：
    **“马克思主义的道理千条万绪，归根结底就是一句话：‘造反有理。’”**
<img src="https://bbs.pku.edu.cn/attach/45/57/4557da3ce19e7d35/%E5%8E%9F%E6%96%87%E6%88%AA%E5%9B%BE.jpg"/>
     相信绝大多数人在得知你们对于马克思主义的理解后，都会感到震惊与不解。不错，这是句确实是毛泽东同志在民主革命时期所言，而其真正“发扬光大”要归功于文革红卫兵。他们贴出大字报说：
**    “我们，毛主席最最忠实的红卫兵，无限忠于毛主席，一定最坚决，一定最勇敢，一定最忠实地执行无产阶级文化大革命的最高指示——毛主席关于造反的指示，造反！造反！一反到底！”**
     从此，“革命无罪，造反有理”、“把旧世界打个人仰马翻”、“造反！造反！一反到底！”成为红卫兵的造反口号。一个“红色恐怖”的天下大乱局面由此上演。讲到这里，相信大多数人应该能够理解为何我们会把你们的行径与文革联系在一起，你们现在的所作所为宛如当年的红小将再世。对于“造反有理”这一表述，如果我们不对毛泽东同志进行盲目的个人崇拜，不认为这一表述是在任何时间、任何地点都适用的，而是借助历史唯物主义的分析方法，回归到我们党实事求是的思想路线上来，那么我们会发现，随着社会变迁和利益群体的多元化，社会主要矛盾早就已经发生了变化，阶级斗争作为一种手段已经不再适用，而是应该在继续推动发展的基础上大力提升发展质量和效益，更好满足人民日益增长的美好生活需要。对于你们还想打碎世界的痴心妄想，即将全面小康的人民群众是绝不会答应的！
     每一个人都有理想，但请不要随便用自己的理想去影响别人的生活。马会从一个本来致力于研讨马克思主义理论的阳光向上的学生社团，逐渐在你们手中变成了一个在校园内上蹿下跳的小丑组织，靠描写夺人眼球的小报文章混迹世间，令人如何不唏嘘。
     你们乞灵于被公认为十年浩劫的“文化大革命”，不知道是因为你们没有切身经历过那一段人人自危的动荡时代，所以对平稳的社会感到厌倦？还是因为“良心”太多而无处发泄，非要把这个你们想象的“黑暗世界”翻个底朝天？请允许我们在这里为民请命：请你们还北京大学的校园一点太平吧！
     即便如此，你们还会争辩：谁允许你代表人民？只有我们才能代表人民，如果谁批评我们，谁就在和人民自绝。恍惚间好像重回五十年前，从四面八方冲来的红小将们把北大变成一片运动的海洋。现在的“马小将”们也口含天宪，一字一句都是代表“人民”而号呼，凡是不同意的同学都是“走狗、爪牙、耳目”。不屑于与“马小将”们为伍的，都是对社会不公冷漠的“利己主义者”，良心只配归“马小将”们所有，你们这些“走狗、爪牙、耳目”怎么配有良心？这不就是“马小将”们的惯常逻辑么！
     “马小将”们身份是学生，但是学习好像不是主业，专长也不是马克思主义理论。“马小将”们最擅长的是摘章择句，把马克思主义肢解成一片片碎片，搞出某些似是而非的“理论”。这种理论，大概可以说是“旧马会特色马克思主义”。在这一点上，“马小将”和红小将又多么相似啊，一个拿着马克思主义经典的碎片号称为真理，一个是拿着红宝书就如拿到了尚方宝剑。马克思主义是实践中的理论，而“马小将”的实践是生吞活剥的理论。“马小将”要的是阶级斗争，试图重拾运动风潮，在虚无的“均富论”中，重建被证明已经彻底失败的“地上天国”，这种意识形态的政治臆症，其实暗藏的却是杀气腾腾的暴戾，一旦你们握得实权，任何异见，都会被视为异已而惨遭冷酷清洗，包括自己的同志也毫不留情。
     要想“马小将”理解什么是真正的马克思主义，某种程度上也是强人所难。“马小将”本来就不太喜欢理解别人，连马克思本人也不太愿意理解。“马小将”真正喜欢的是兴风作浪，兴风作浪也不需要什么理论支持，只要会闹就完事儿了。你们喜欢阶级斗争、闹事、折腾、内乱，喜欢大呼小叫、惹是生非、祸国殃民，其最终结果只有一个：可耻可怜的失望和失败。
     你们是政治学的“继承人”，最擅长的就是制造对立，制造敌人。谁能否认你们的口才呢？天马行空的想象力，古希腊智者般鬼魅的语言魅力，再配上嘴巴不断小声念着“造反有理”，一篇篇堆砌词句的谩骂文就这样被“伟大”地生产出来啦！你们否认正规渠道，踢开师生伦理，认为法治和规则都沾染上了“官僚习气”，通通不可信。这时，“革命家”的队伍中也有人小声提醒说：我们无视法治，无视制度，空喊着的“全面民主”应当用怎样的手段来落实？我们能拿出一套具体的实施方案吗？闭嘴！制度外的发声就是有一种“优越感”，我们合理的猜测，你们应该也极度信奉极左人士的名言吧？“面对官僚主义和新生资产阶级，惟有革命才能扭转乾坤，甚至唯有血流成河才能拯救中国。”
     你们还是“政治经济学”专家吧。马克思设想的共产主义本身是建立在高度的生产力基础上。然而，你们牵着劳工的手不是走向生产力高度发达的共产主义，而是抛弃现代化、破坏现有生产力的封建时代。你们粗看《资本论》，了解《政治经济学批判大纲》片语，就号称站在了和马克思一样的高度去批判现代社会。不好意思，蒲鲁东阵营更适合你们——干脆穷人们一起去破坏机器吧。你们活在自己想象的经济社会里，殊不知手上捧着、身上穿着的都是1978年改革开放以来才带给你们的。当然啦，马克思永远是你们最大的挡箭牌。
     最后，我想给你们这些精通政治学、历史学、经济学的大师们最后再分享一个故事。50年前，你们的志同道合者，中国的“红卫兵”们疯狂叫嚣着诺贝尔文学奖获得者肖洛霍夫是苏联的“叛徒”。几天后，有记者问起了肖洛霍夫，您怎么看中国的“红卫兵”们对你尖锐的呵斥？肖洛霍夫笑着答道：对这个嘛，我没有什么可说的，不过用一句俄罗斯谚语来说就是：任凭野狗狂吠，马却安然向前。
     认清时代吧！拥抱时代、拥抱人民才是光明大道！

#p 19415261 AllenLee 安利界的扛把子 2019-01-04 11:37:33
火钳刘明！！！
#quote Calse

#p 19415331 lawistherule 嗤之以鼻 2019-01-04 11:54:46
昨天看到这个什么造反有理的时候，对旧马会的印象直接跌至谷底。
#quote Calse

#p 19415342 haoba 峰峰SIS07|新手奶爸 2019-01-04 11:58:52
抱歉，构建在私有制基础上的人类社会，只能是基于自私和掠夺的人吃人，对这种社会的造反，确实是有理的。
马会的问题是，怎么能有利的团结大多数来共同实现这个目标，怎么能有力的去攻击落后的体制，前者需要实事求是的制定革命路线，甚至迂回曲线来建立广泛的革命统一战线；后者则需要等待历史的机遇。
我党作为社会主义政党，美帝国主义者构建的国际秩序，就是私有制基础上的吃人制度，作为马克思主义者，团结第三世界和一带一路国家，实现中华民族的伟大复兴，更需要有利有力得去践行马克思主义和习近平思想！
楼主的这种思想是要不得的，你不造美帝的反，难道让中国人民世世代代在产业链底端，受美帝国主义的剥削压迫吗？良心大大的坏了。
#quote Calse

#p 19415355 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 12:01:36


2019-01-04 12:00:46
写成这样，一分钱都拿不到。
还不如马会（前）的水准。
#quote Calse

#p 19415365 haoba 峰峰SIS07|新手奶爸 2019-01-04 12:03:05
来说段相声？
#quote munichounia

#p 19415375 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 12:04:58
谁捧？
#quote haoba

#p 19415378 haoba 峰峰SIS07|新手奶爸 2019-01-04 12:05:50
试试单口相声？
#quote munichounia

#p 19415400 bartley 牧野 2019-01-04 12:08:50
火钳刘明！！！
#quote Calse

#p 19415445 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 12:16:40
试过，不灵。
#quote haoba

#p 19415446 Baandarin 板子 2019-01-04 12:16:40
能把一切马列主义的实践都污名化歪楼到文革上然后博取吃瓜群众的同情和舆论关注也是带节奏高手啊
别的不说，凭什么造反有理就一定会导致文革呢？你先论述一下因果性
#quote Calse

#p 19415455 Baandarin 板子 2019-01-04 12:18:19
鹿会一提马克思主义的实践就歪楼到文革和毛左，这还有个啥姿势水平...
反而越看越像高级黑啊
#quote munichounia

#p 19415457 sunyizhexin 猫咪 2019-01-04 12:18:44
马会的回复又发不出来，这个帖子就很没意义了，实质上起到了舆论引导的效果。
#quote Calse

#p 19415468 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 12:20:57
关键是文风太烂。
所以毛泽东同志当年说，领导干部要自己写东西，很有道理的。
#quote Baandarin

#p 19415477 Baandarin 板子 2019-01-04 12:21:45
这楼主离领导干部差太远了
#quote munichounia

#p 19415488 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 12:24:02
要允许人家进步。
#quote Baandarin

#p 19415508 Baandarin 板子 2019-01-04 12:26:57
这个水平申论都考不过准备如何进步233333
#quote munichounia

#p 19415516 chenov 喷子 2019-01-04 15:12:09


2019-01-04 12:28:23
“造反有理”并不是正当化造反
造反是一个中性词，指一个原本受统治的对象反对另一个统治它的对象的行为
既有有理的造反，也有无理的造反
“造反有理”反对的是把一切造反非法化，而不是支持把一切造反合法化
要不然，革命是造反，反革命是造反吗？反反革命？反反反革命？
对“造反有理”的彻底污名化，正是对文革的彻底污名化并踩上一万脚，但醉翁之意不在酒，其真正反对的东西则是不可言说的
#quote Calse

#p 19415541 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 12:34:27
说得对。
所以这就是说“有理”和“有理”之间的含义实际上是不一样的。
#quote chenov

#p 19415564 bboysnow DOC 2019-01-04 12:39:20
+1
逗死了
#quote lawistherule

#p 19415568 JIENAN 南冥 2019-01-04 12:42:28
太能喷了
#quote Calse

#p 19415578 ChairmanJ 酱还是老的辣 2019-01-04 12:50:00


2019-01-04 12:46:17
感觉像是把喷“批小将”的文章换了一下相应词语，把二次元换成马克思，把“批小将”换成“马小将”了啊。。。
你们不懂什么才是真正的二刺螈,jpg
#quote Calse

#p 19415581 ashh sndjsc 2019-01-04 12:48:06
“这种意识形态的政治臆症，其实暗藏的却是杀气腾腾的暴戾，一旦你们握得实权，任何异见，都会被视为异已而惨遭冷酷清洗，包括自己的同志也毫不留情。”这句话说得不就是当下的中国吗？连同为马克思主义你口中的“马小将们”你们都视为异己，非要扣上“文革”的大帽子而加以彻底清洗。是问当前的中国真的容得下“任何异见”吗？
#quote Calse

#p 19415590 ashh sndjsc 2019-01-04 12:49:26
熟悉文革历史的人都知道，改革开放之后真正掌权的高官的小孩不就是当年的那下“造反”的红卫兵吗？
#quote Calse

#p 19415623 pkuuu pkuuu 2019-01-04 12:56:24
社会主义本来就是讲团结的，我们每一个人都和这片土地上的所有人紧密相连，所有工人同样是团结的对象而不是敌人。但团结不可能建立在仇恨和敌对之上，而只能去理解和包容。生活中发生的种种误会和作用是不可避免的，关键是在于如何唤醒我们心中对这个共同体的认同，在此基础之上建立团结与和谐。
#quote haoba

#p 19415632 cloudpal 云的彼端 2019-01-04 12:59:30
也就是学生才会抱着“搞事请不要也不能打扰别人生活”这么天真的想法了。
别人遇见不公的时候你不发声，那别人折腾的时候你当然也跑不了。
#quote Calse

#p 19415677 SilentM 风落 2019-01-04 13:10:38
小将这个词本身也不是b站起源的吧……
#quote ChairmanJ

#p 19415682 Avery 空白 2019-01-04 13:12:29
请讲清楚什么是私有制，什么是“人吃人”？马克思同样也主张在私有制高度发达的地区才可能出现共产主义革命。如果妄想跳过“私有制”就发动革命，不就是跨越了原本不该跨越的“卡夫丁峡谷”吗？事实上，那些单纯为马克思扣上反对“私有制”而主张“公有制”的，基本都没有读精《资本论》。马克思在《手稿》和《资本论》中确实反对“私有制”，是生产资料占有上的私有制，但是依然肯定个人对产品的合理占有，在这个意义上的“私有权”依然是被积极的保留下来。马克思确实是激进的反对“私有制”，但绝对没有把“公有制”理解地过于绝对。文革的问题就在这里，“造反有理”的问题也就在这里，把“公有制”的理解推进到极致，这是非常致命的反马克思的理解。
#quote haoba

#p 19415696 hankyang 青研公关 2019-01-04 13:15:08
大概鹿会自己心里面想的才是造反和文革吧
#quote Baandarin

#p 19415708 char 马沙 2019-01-04 13:17:30
照你这个逻辑，那马会每次违法违纪不也是都自己给自己贴金成为天下苍生着想呢
#quote Baandarin

#p 19415722 Baandarin 板子 2019-01-04 13:20:48
所以我也一直黑旧马会啊，这有什么问题么
#quote char

#p 19415728 Avery 空白 2019-01-04 13:23:07
生硬地强调“因果性”这是没有意义的。要知道，“革命无罪、造反有理”是文革时期最流行的口号，如果您连这个历史事实都不愿意承认，那就不会有什么讨论的效果。马列主义的实践当然不能被污名化，马克思主义本身就是实践的。从宏观层面，当代中国就是马克思主义实践的产物，你不能说马克思主义的实践只是“保护劳工”，这是自己把“实践”的外延变得无比狭隘，就是把“社会主义”降格为“工联主义”而已。（旧）马会将实践定义为维护劳工权利这是没有错的，错的问题在于他们把这个问题无限上升，以求在维护国民权利渠道之外去“维护劳工权利”。这样的实践本身就是狭隘的，其次是无限把“实践”提升为固定人群的神圣话语，从而与整个国民对立。这根本就是违反现实语境的幻想而已。在这个维度上，（旧）马会对于实践的定义很难不让人联系到文革时期的做法，这在思想上是高度同构性的。
#quote Baandarin

#p 19415735 char 马沙 2019-01-04 13:25:32
或者说异见是有范围的，不管哪一个国家都有不能容许的异见，你也不用太高看别的国家。异见也有建设性的意见和非建设性的意见两种，要骂街太简单了，不管是对那一方来说都是轻而易举。然后呢？事情会发生改变么？每一个人都是理想主义者，但是理想不是永远正确，也不是什么东西都是“马克思主义”，不是说不让你做某些事就是去剥夺你的自由。请你也不用扣上彻底清洗的大帽子，真正的包容不是放纵，而是接受转变。
#quote ashh

#p 19415736 Calse Alice你真棒！ 2019-01-04 13:25:34
我不确定马会是否理解了“造反有理”中“造反”的含义，以及现在如何进行“造反”实践，譬如你提到的造美帝的反，但把这一些列过程教条化是非常不可取的
#quote haoba

#p 19415741 Calse Alice你真棒！ 2019-01-04 13:25:57
不知哪天有没有机会给国师捧一段
#quote munichounia

#p 19415746 haoba 峰峰SIS07|新手奶爸 2019-01-04 13:27:04
为啥反对私有制就一定要站“公有制”呢。
反对私有制只要做到“资本利得归零”，“生产资料不参与劳动产品分配”就可以了，类似华为员工持股的模式，为何不是反对私有制的良好尝试？
#quote Avery

#p 19415748 shxahz 数学爱好者 2019-01-04 13:27:09
有点意思
#quote chenov

#p 19415758 Calse Alice你真棒！ 2019-01-04 13:30:04
手里帽子还够吗？要不送你几顶
#quote hankyang

#p 19415782 Baandarin 板子 2019-01-04 13:36:58
你说了一大堆，可是从&lt;“革命无罪、造反有理”是文革时期最流行的口号&gt;仍然无法推出&lt;一提造反有理就是想复现文革&gt;这个结论
#quote Avery

#p 19415783 install 理想砖工 2019-01-04 13:37:15
呵呵，阶级斗争都不要了，还谈什么马克思？
#quote Calse

#p 19415787 caomy 帷幕 2019-01-04 13:38:06
不能对毛泽东同志进行盲目的个人崇拜，只能对（  ）同志进行
#quote Calse

#p 19415790 shxahz 数学爱好者 2019-01-04 13:38:44
拉出去续了。加急。
#quote caomy

#p 19415798 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 13:40:52


2019-01-04 13:39:36
“马克思同样也主张在私有制高度发达的地区才可能出现共产主义革命”。
真是神论。
#quote Avery

#p 19415799 yegucheng 叶孤城 2019-01-04 13:39:42
反对生产资料私有制
意思是大力发展国企，遏制民企？
#quote Avery

#p 19415808 shxahz 数学爱好者 2019-01-04 13:40:48
真的很强势。
“要么和我们一起折腾，要么被我们折腾”？
不抽一手烟，就抽二手烟？
#quote cloudpal

#p 19415816 Calse Alice你真棒！ 2019-01-04 13:42:30
对哪位同志？你自己觉得这样讲是否充分？
#quote caomy

#p 19415821 Calse Alice你真棒！ 2019-01-04 13:44:22
#DELETED
没有人说阶级斗争不要了，但如何理解“阶级”？不要动不动就说不谈阶级
#quote install

#p 19415826 Calse Alice你真棒！ 2019-01-04 13:45:31
挖得一手好坑，你自己要不要先跳？
#quote yegucheng

#p 19415834 Calse Alice你真棒！ 2019-01-04 13:47:02
天天谈阶级斗争，就是谈马克思？
#quote install

#p 19415837 yegucheng 叶孤城 2019-01-04 13:47:09
我在心平气和地讨论问题啊
#quote Calse

#p 19415843 Calse Alice你真棒！ 2019-01-04 13:48:40
但说来说去都是那一套
#quote yegucheng

#p 19415866 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 13:50:04
谈阶级斗争不一定是马克思主义。
但是不谈阶级斗争肯定不是马克思主义。
#quote Calse

#p 19415872 Avery 空白 2019-01-04 13:50:51
请认真看完，马克思反对私有制，确实是认为公有制更好，但它的公有制是建立在生产资料占有上的共有。而不是连个人生产所得的一切都公有。华为员工持股确实是一种尝试，在某种程度上只要往生产资料占有公有发展都是符合马克思预期的。我所要说的，马克思是反对那种彻底的公有制，这正是文革的思路。
#quote haoba

#p 19415875 install 理想砖工 2019-01-04 13:51:14
我有说过这句话吗？
天天脑补，你们辩论就这水平？
#quote Calse

#p 19415881 Calse Alice你真棒！ 2019-01-04 13:51:43
同意，但谈不是处处谈，无时不刻都在谈
#quote munichounia

#p 19415902 Avery 空白 2019-01-04 13:53:44
哇兄弟，居然让我等到这条神论。如果您连马克思这个观点都不了解，而盗用马克思名义？？
“在生产力高度发达的资本主义基础上建立社会主义”，这是马克思的核心观点之一。不了解的百度完后再喷。
当时俄国的代表问马克思，俄国那种薄弱的资本主义国家是否可能发展起社会主义。马克思在回信中指出：俄国革命只有作为西欧那些发达资本主义发起无产阶级革命的信号，并且相互配合才有可能。马克思一生都主张只有高度发达的资本主义国家才可能发展社会主义。
您这个神论真是让人大跌眼镜，理论功底建议好好修行。
#quote munichounia

#p 19415907 Calse Alice你真棒！ 2019-01-04 13:54:36
没有人脑补，只有人对号入座
#quote install

#p 19415928 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 14:02:20


2019-01-04 13:58:52
“在【生产力高度发达的资本主义】基础上建立社会主义”
“在【私有制高度发达的地区】才可能出现共产主义革命”
嗯。
如果你连生产力、生产关系、所有制这几个概念都没搞清楚，我劝你不要出来给人讲什么马克思主义。
#quote Avery

#p 19415964 install 理想砖工 2019-01-04 14:07:35
“随着社会变迁和利益群体的多元化，社会主要矛盾早就已经发生了变化，阶级斗争作为一种手段已经不再适用”
这位老师麻烦给展开论述一下这句话呗
#quote Calse

#p 19415975 haoba 峰峰SIS07|新手奶爸 2019-01-04 14:09:44
对呀，所以文革的尝试失败了呀。
但方法论的失败，不代表世界观的错误呀。
”革命之后在革命，永葆革命队伍先进性“的思想理念是没有错的，关键看如何实现。
而实现的策略，无外乎三条：统一战线、武装斗争、党的建设。
#quote Avery

#p 19415989 Itjp 江平 2019-01-04 14:11:52
#DELETED
麻烦贴下全文看看，别光截一段。。现在是捂着别人的嘴骂吗

#p 19416017 char 马沙 2019-01-04 14:17:58
如果你想讨论，你大可以提出自己的说法供人检验，你既然都不敢把自己对马克思主义是什么的认识拿出来接受讨论，在这里批评是没有意义的
#quote munichounia

#p 19416042 DuNN 三角 2019-01-04 14:21:44
作为一个吃瓜群众我都看不下去了，人家并没有说你是想复现文革，你倒是自己说出来了哈哈哈。我是没想到真有人到今天还在提倡“革命无罪造反有理”这句话，这句话本身就是领导人对于当时社会形势的错误判断好吧！对于社会主义事业的经济建设停滞不前，反而一切都是以阶级斗争为中心！这句话本身就在当时引起了极大的社会混乱，多少无辜的人被粗暴地打压，打残甚至是剥夺了生命权！你今天还提这句话本身就是对于惨痛历史事实的忽视和不尊重！你们再这样搞下午就自绝于人民吧。
#quote Baandarin

#p 19416051 everyoneeeee somnus 2019-01-04 14:23:00
多吃几次瓜吧，上站次数9能吃几片瓜？从头到尾先把整件事情了解一下再来吃瓜
#quote DuNN

#p 19416062 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 14:24:34
讨论？我看没有什么讨论的必要吧？
马克思的原话对不对姑且不论，文字清清楚楚，照字面检验一下就可一了嘛。讨论什么？
再说，对于连生产力、生产关系、所有制几个概念都弄不清楚，或者是不想弄清楚的人来说，讨论又有什么意义？
#quote char

#p 19416063 everyoneeeee somnus 2019-01-04 14:24:58
每次这种帖子看到那些上站次数两位数以内发帖次数三四五的人突然蹦出来就很扫兴
拜托这都一个学期了 大一新生也该有几十次上站了吧
#quote Calse

#p 19416066 twiklestar 小行星 2019-01-04 14:25:28
现在的社会群体和资本主义里有什么区别？实在是看不懂这个多元化
#quote install

#p 19416076 DuNN 三角 2019-01-04 14:26:23
同学我想问你真的读懂了马克思嘛？我读马克思也有好几年了，马克思思想首先是对于资本主义社会的政治经济学分析，本身首先是有理有据的社会科学。而不是让你只知道什么阶级斗争好吧！你好好看看马克思的《政治经济学批判》以及恩格斯晚年的文本，社会形态并不是一蹴而就的，列宁晚年的新经济政策本身就是要利用资本进行社会主义建设。我们今天已经在不断努力去提高人民的生活水平了，你非要把人民内部矛盾转化为敌我矛盾，这不是马克思主义，也不是社会主义，真的服了你们这群人了。
#quote install

#p 19416099 twiklestar 小行星 2019-01-04 14:29:10
他们说要在发达的资本主义社会下才能建成社会主义，但没有说什么程度下才算发达
太好啦，我们可以永远停留在资本主义啦
#quote DuNN

#p 19416110 pkuuu pkuuu 2019-01-04 14:30:29
我试着想象一下你的心态，恐怕你之前因为专业背景，也没读过什么马列原著，所以当这位同学提到“在【生产力高度发达的资本主义】基础上建立社会主义”时你肯定是感到震惊，当同学贴出原文，你又羞于自己见识少，就开始咬文嚼字，说什么【生产力高度发达的资本主义】不等于【私有制高度发达的地区】。大兄弟，抬杠也是要有基本素养的，不要因为自己缺少专业修养就把人家日用的行话说成是天壤之别
#quote munichounia

#p 19416129 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 14:41:53


2019-01-04 14:36:48
把“生产力高度发达的资本主义”解释成“私有制高度发达”，我看这个专业修养不怎么够嘛。
说真的，你们这个救场水准，你们自己不觉得尴尬？
#quote pkuuu

#p 19416130 DuNN 三角 2019-01-04 14:36:59
每次看你们这帮人在这里转移话题胡搅蛮缠我就知道你们的风格了哈哈哈
#quote everyoneeeee

#p 19416133 shxahz 数学爱好者 2019-01-04 14:37:46
是不是马克思主义，还真不是我们说得算的
#quote munichounia

#p 19416143 haoba 峰峰SIS07|新手奶爸 2019-01-04 14:40:21
生产力是生产力，私有制是私有制。
确实不能混为一谈。
马克思的论断不能教条化的去看待，私有制会束缚生产力发展，公有制会束缚生产力发展，那就在两者之外再做制度创新，创造更合适生产力发展的制度。
这就是改革红利！
同学们，要领会习近平总书记的思想和精神实质啊！
#quote pkuuu

#p 19416150 shxahz 数学爱好者 2019-01-04 14:41:36
国师是搞科研&amp;相声的……
#quote pkuuu

#p 19416151 DuNN 三角 2019-01-04 14:41:37
我就服你们这些教条主义者！哈哈哈，只会局限于主义之争和语词概念，对于社会现实情况，不同社会阶层的生活状况和他们对于现在社会的看法也不了解。到底想干嘛呢
#quote twiklestar

#p 19416154 install 理想砖工 2019-01-04 14:42:16
1.我从没说过只要阶级斗争，但是有一点你必须承认：马克思主义一定是谈阶级斗争的。不谈就别挂马克思的名号。
2.你一定要搬出中央的话来，那我也只好无话可说了，因为我还年轻
3.列宁自己评价新经济政策：“‘新经济政策’！一个奇怪的名称。这个政策之所以叫新经济政策，是因为它在向后转。我们现在退却，好像是在向后退，但是我们这样做是为了先后退几步，然后再起跑，更有力地向前跳。只是在这一条件下，我们才在实行新经济政策时向后退。只要我们大家共同努力，不是在明天，而是在几年之中，无论如何会解决这个任务，这样，新经济政策的俄国将变成社会主义的俄国。”这绝不是利用资本进行社会主义建设。
#quote DuNN

#p 19416156 haoba 峰峰SIS07|新手奶爸 2019-01-04 14:42:44
只是想说服对方，争一时语言之长短，呵呵。
#quote DuNN

#p 19416162 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 14:44:26
哎，所以就不怕和人抬杠。
说真的，到底谁先怂还不一定呢。
#quote shxahz

#p 19416166 shxahz 数学爱好者 2019-01-04 14:45:32
区别在于中国特色
#quote twiklestar

#p 19416169 haoba 峰峰SIS07|新手奶爸 2019-01-04 14:46:53


2019-01-04 14:46:02
问题是，你挖那么多坑，有人掉坑里了，但自己也意识不到。
你自娱自乐还有啥意思。
不如多引用当代领导人的话，直接堵住丫的嘴。
#quote munichounia

#p 19416172 haoba 峰峰SIS07|新手奶爸 2019-01-04 14:46:39
区别在于有习近平同志的英明领导。
#quote shxahz

#p 19416175 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 14:47:36
有钱难买爷高兴~
拿领导人的话堵嘴的事情还是你来吧，我就不夺人之美了。
#quote haoba

#p 19416177 shxahz 数学爱好者 2019-01-04 14:47:43
学术讨论没毛病啊。
早就该讨论讨论了。
#quote haoba

#p 19416181 DuNN 三角 2019-01-04 14:48:29
那你到底想搞什么样的事情呢？帮助别人是没错的，只要是合法的途径都可以啊。像今天第一条文中爆料的那样，我也是真不知道什么人可以做出这么恶心的网络暴力行为了。。。
#quote cloudpal

#p 19416197 hankyang 青研公关 2019-01-04 14:51:00
您做学工也不能天天刷BBS吧，我们这种作业少的人可以刷，您正经给学工卖命的何必呢
#quote Calse

#p 19416200 Fightingpku 我错了 大家都说我是小号 2019-01-04 14:52:04
天天就被你贴标签，就事论事！我看你也没几贴
#quote everyoneeeee

#p 19416202 burningsky 不问天命，不失本心 2019-01-04 14:52:16
贵站现在确实没啥人上也没啥人发言啊……
#quote everyoneeeee

#p 19416226 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 14:56:47


2019-01-04 14:56:19
所以我建议尽快让技站开发发红包功能，发言才能领红包
#quote burningsky

#p 19416237 Baandarin 板子 2019-01-04 14:59:41
针对我干啥，有气朝你爹撒去
#quote DuNN

#p 19416252 shxahz 数学爱好者 2019-01-04 15:02:06
吃瓜还是要在树洞吃
#quote everyoneeeee

#p 19416298 AmuroRay 李阿宝 2019-01-04 15:10:44
你知道我现在身边同学都怎么说你们的吗？就是因为你们这帮人把BBS搞得乌烟瘴气，所以大家才很少上BBS了。不好好讨论完问题只会转移话题胡搅蛮缠，也就你们能做出这样的事情了！
#quote everyoneeeee

#p 19416300 cake 带三个表 2019-01-04 15:11:04
邱文这里讲的「造反有理」，和我们普通人理解的，和历史教科书里的「造反有理」，不是一个意思。
建议把gitbuh上旧马会近期文章全搬运过来，包括他们对文革、改开问题的评价。截取这个片段，不免有断章取义之嫌。
#quote Calse

#p 19416307 AmuroRay 李阿宝 2019-01-04 15:12:14
不要讲列宁同志的话断章取义好吧！你以为就你看过啊？列宁当年的“新经济政策”核心思想有这么几点：第一，资本主义是小生产过渡到社会主义的中间环节, 社会主义应当利用私人资本主义, 并把它纳入国家资本主义的轨道。第二，在经营管理方面, 无产阶级应该向资本家学习。“我们应当大胆承认, 在这方面还有很多东西可以而且应当向资本家学习。”“不要害怕让共产党员去向资产阶级专家也包括向商人, 向办合作社的小资本家, 向资本家‘学习’”。第三，社会主义可以利用资本主义的租让制和商品交换，去尽可能发展壮大社会主义事业。在策略上利用资本主义, 比那些照抄、照搬“左” 的教条, 更符合社会主义的原则。“谁能在这方面取得最大的成绩, 即使是用私人资本主义的办法, 那他给全俄社会主义建设事业带来的益处, 也比那些只是‘关怀’ 共产主义纯洁性, 只是对国家资本主义和合作社写规章、条文、训令, 但在实践上却不能推动流传的人, 要多得多。”
多读点理论，少发点空论！
#quote install

#p 19416314 maibaojun Neurospora 2019-01-04 15:13:01
是吗，我倒觉得最近上bbs的人数莫名增多了
#quote AmuroRay

#p 19416335 AmuroRay 李阿宝 2019-01-04 15:16:13
马克思晚年就强调自己的研究只适用于西欧社会好吧！今天都21世纪了，不仅东西方情况不一样，世界各国情况都不一样？你看北欧福利国家和英美的盎格鲁模式以及德国的莱茵模式，哪个是相同的道路？连资本主义国家情况都不一样，更不用说社会主义国家了好吧！毛主席当年探索出来的“农村包围城市”难道不是中国特色？只有结合具体国情才能探索出适合自己的道路好吧。我看你脑子真是混乱。多学点数学吧，社科理论讲多了你也不明白哈哈哈
#quote shxahz

#p 19416346 AmuroRay 李阿宝 2019-01-04 15:17:54
我去没见过你这么流氓的打法好吧？真是无语了，我想问你不想讨论问题的话就一边去吧，别在这里这么不要脸地乱喷人！根本就不是一个层次的对话哎~
#quote Baandarin

#p 19416347 boynextdoor boynextdoor 2019-01-04 15:18:07
楼主说得挺好的，但是我懂的
#quote haoba

#p 19416355 AmuroRay 李阿宝 2019-01-04 15:19:00
同学们也都是吃瓜来看看的，只是有些人真是无聊好吧。非要自绝于人民的，我们有什么办法？
#quote maibaojun

#p 19416402 cloudpal 云的彼端 2019-01-04 15:25:47
不至于滑坡谬误到那个水平，但是有句话叫做你不找政治，政治就会找你。
如果当年贵校学生不联合起来搞除菊运动，现在我们还是要拿着太阳卡跟非本校的大叔大妈们抢饭吃，就是这么简单。
#quote shxahz

#p 19416411 DuNN 三角 2019-01-04 15:27:22
毛泽东在探索中国革命的道路时, 也提出过革命胜利后应当利用资本主义的思想。他针对一些人的“恐资症” , 指出“有些人不了解共产党人为什么不但不怕资本主义, 反而在一定条件下得提倡它的发展。” 在新民主主义的国家制度下, “一定要让私人资本主义经济在不能操纵国民生计的范围内获得发展的便利, 才能有益于社会的向前发展。”毛泽东的这一论断, 同样适用于我们今天。劝君多读书
#quote install

#p 19416420 cloudpal 云的彼端 2019-01-04 15:28:28
sigh。
游行示威也是合法的，但是你报备的话从来不会有人批准，明白吗。
抱着“帮助别人首先要合法”而不考虑一下法条的规定障碍和实际执行情况，就一昧指责超出界限的，所以才说这是学生自有的天真。
#quote DuNN

#p 19416447 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 15:32:21
学生什么呀……
#quote cloudpal

#p 19416451 cloudpal 云的彼端 2019-01-04 15:32:52
啊当然，我不是由此上升到所以中美体制balabala这样的问题，因为在那边也是一样的。天天强调我们有民主，但不考虑没有限制的情况下资本和媒体沆瀣一气的力量可以轻易影响民众的选票，这也是不考虑实际情况的例子，没好到哪儿去
#quote DuNN

#p 19416453 cloudpal 云的彼端 2019-01-04 15:33:39
那要是青研什么的，我就当说给别人看嘛
#quote munichounia

#p 19416456 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 15:34:03
我认为这个猜想也不对。
#quote cloudpal

#p 19416459 cloudpal 云的彼端 2019-01-04 15:34:23
那bot？
#quote munichounia

#p 19416467 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 15:35:35


2019-01-04 15:35:05
我认为是马会（马）集体出动了。
#quote cloudpal

#p 19416475 cloudpal 云的彼端 2019-01-04 15:35:32
那还挺荣幸的，不管他们信不信反正说出来就有人能看到
#quote munichounia

#p 19416496 cloudpal 云的彼端 2019-01-04 15:39:12
其实没错，只不过对于这个过程中暴露出来的问题怎么解决，有不同的看法就是了。
退一步容忍的是大多数，进一步不忍的是少数，而前马会是进两步
#quote DuNN

#p 19416505 install 理想砖工 2019-01-04 15:41:22
你引的这一长串并不能否定新经济政策作为一种暂时退却策略的性质
#quote AmuroRay

#p 19416516 install 理想砖工 2019-01-04 15:42:41
请分清楚“新民主主义”与“社会主义”
#quote DuNN

#p 19416528 shxahz 数学爱好者 2019-01-04 15:45:29
这个不一样。
当年的太阳卡问题不是个政治问题，而是个治理问题。
劳资关系，本来也是个治理问题。可是你前马会一直是用政治的手段来解决，最后要表达的也是自己的政治诉求。
这就尴尬了。
当然，你可以说，任何组织结构或者人际关系都可以被称为广义的政治。
但我觉得在这里讨论广义的政治没有意义。
#quote cloudpal

#p 19416592 cloudpal 云的彼端 2019-01-04 15:57:38
太阳卡问题是广义政治问题，可以看做一种……小规模的预演。治理本来就是政治的一部分嘛。
当然我理解你所说的政治指的是政权这样的核心问题。在这部分问题上我跟你的观点应该是一致的，就是现在还不错，稳定比动乱高到不知道哪里去了。
主要是治理上面往往与深入的政治问题有千丝万缕的联系，想不断深入解决问题的话，总会遇到一堵墙就是了，所以有时候不能避而不谈。我倒是觉得谈一谈清醒一点也知道支持前（现）马会什么，反对前（现）马会什么也挺好的。
反正有一点我跟你一致，动不动就砸烂一切又建设不起来，这种是不应该支持的。除菊的时候也没xjb搞扩大化就是了，虽然这两年又有死灰复燃之势也没必要
#quote shxahz

#p 19416601 shxahz 数学爱好者 2019-01-04 15:59:05
你说的挺对的啊。
我就不认为就应该搞原教旨马克思主义那一套啊。
所以我强调中国特色有什么问题吗？
怎么就脑子混乱了？
还请明示
#quote AmuroRay

#p 19416611 cloudpal 云的彼端 2019-01-04 16:01:34
这个人不太正常，我觉得你不要理他其实也行……
#quote shxahz

#p 19416618 Baandarin 板子 2019-01-04 16:02:12
那你就去跟你爹讨论嘛
#quote AmuroRay

#p 19416620 haoba 峰峰SIS07|新手奶爸 2019-01-04 16:02:25
太阳卡2008年我就在学工部写工作日志向学校领导反映情况了，要求学校领导取消太阳卡，实现两卡合一，一卡通。
结果学校的处理是拆掉食堂的校园卡刷卡器！！！
基本上一次性治好了我的革命幼稚病，绝对不要相信任何反动派会自己革命自己。
最后还是靠同学们集体力量，把事情闹大，才解决了催菊花这个害群之马！
当年在校时候太年轻，08年时候就该发动群众来搞事情了，这样也不会让催菊花逍遥法外4年多。
#quote cloudpal

#p 19416636 aaabbbcccddd sponge 2019-01-04 16:05:55
看来楼里还是有明白人的。
马会的问题不是在于造反，而是在于不够成熟，容易被人当枪使。
#quote Calse

#p 19416637 saylamass 马茜 2019-01-04 16:05:57
我认为旧马会的行为脱离了当前国家实际情况，对于国家当前发展的历史定位认识不清，搬出“造反有理”只是试图给自己折腾老师，折腾家长一系列行为披上“合理”的外衣，但实际上是对马克思主义的误读。

#p 19416647 cloudpal 云的彼端 2019-01-04 16:06:51
草，拆掉校园卡刷卡器这么骚操作的吗
真tm长见识
#quote haoba

#p 19416650 cloudpal 云的彼端 2019-01-04 16:08:04
我认为新马会的行为脱离了当前国家实际情况，对于国家当前发展的历史定位认识不清，搬出“造反有理”只是试图给自己折腾老师，折腾家长一系列行为披上“合理”的外衣，但实际上是对马克思主义的误读。
#quote saylamass

#p 19416653 cloudpal 云的彼端 2019-01-04 16:08:28
Re，差不多是这样的
#quote aaabbbcccddd

#p 19416749 shxahz 数学爱好者 2019-01-04 16:28:47
这堵墙关乎基本的政治秩序，如果不清楚自己在做什么，无法承担相应后果，最好别碰。
太阳卡事件，体现了预备中产们维护自身利益的自觉。他们很清楚自己要的是什么，很好。
前马会的同学们过早地撞上了这堵墙，或者说他们（的组织者）一开始就是冲着这堵墙去的。问题是，和他们打交道会发现，他们直到最后还有人相信自己只是“就事论事”。
这样就很令人担忧。
#quote cloudpal

#p 19416766 cloudpal 云的彼端 2019-01-04 16:33:46
墙是活的，别xjb扩大就好了，能保持一个动态平衡也行。
可惜我们这堵墙不太容易形成这种平衡
#quote shxahz

#p 19416781 everyoneeeee somnus 2019-01-04 16:37:50


2019-01-04 16:36:51
怎么就我们了 你可以去翻翻我之前几个帖子的回复
算了你懒得翻我帮你翻
[https://bbs.pku.edu.cn/v2/post-read.php?bid=923&amp;threadid=16907239&amp;page=7](post-read.php?bid=923&amp;threadid=16907239&amp;page=7)
从第139楼开始看 一直到第12页 ctrl+F搜索我的id即可 啵啵
这样扣帽子没意思呀 还很让人恼火
另 @DuNN
#quote AmuroRay

#p 19416789 everyoneeeee somnus 2019-01-04 16:38:59
潜水的话呢 贴确实是发的少 但是站上的不少呀 上站多发帖少才叫吃瓜潜水
我这1500多次上站数可不是一天两天能刷出来的
#quote Fightingpku

#p 19416800 shxahz 数学爱好者 2019-01-04 16:41:17
普通人还得学习一个，才能理解邱文的观点？
难怪前马会团结不了群众……
#quote cake

#p 19416810 shxahz 数学爱好者 2019-01-04 16:42:48
风物长宜放眼量。
#quote cloudpal

#p 19416811 everyoneeeee somnus 2019-01-04 16:42:50
另，你和DuNN同学为什么“转移话题胡搅蛮缠”8个字都是一样的啊？是接受过训练吗？
#quote AmuroRay

#p 19416819 cloudpal 云的彼端 2019-01-04 16:46:00
是，只是当这放眼望去不只有远方的富饶，还有这一路上的尸骨的时候，也由不得你我不去浮想联翩
#quote shxahz

#p 19416870 shxahz 数学爱好者 2019-01-04 16:56:30
老毛说了，有小仁政，有大仁政。
能看到尸骨是有良心
能看到富饶是有脑子
#quote cloudpal

#p 19416890 shxahz 数学爱好者 2019-01-04 17:00:48
建议去读读王绍光《理性与疯狂》
#quote DuNN

#p 19416892 cloudpal 云的彼端 2019-01-04 17:01:02
也行吧。
就是看到尸骨会难受，看到富饶会向往，都是人性，拦不住的
#quote shxahz

#p 19416899 shxahz 数学爱好者 2019-01-04 17:02:24
当然
#quote cloudpal

#p 19416905 cake 带三个表 2019-01-04 17:04:09
作为数学爱好者的你，语文理解能力有待加强
#quote shxahz

#p 19416908 Icandobetter 爱喝蜂蜜柚子茶 2019-01-04 17:05:20
你写一个能拿钱的？
#quote munichounia

#p 19416911 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2019-01-04 17:06:22
不指着写这个赚钱。
#quote Icandobetter

#p 19416928 shxahz 数学爱好者 2019-01-04 17:29:17


2019-01-04 17:10:49
你这么说我很遗憾。我认为是你没理解我的意思。
另外，我可能是数学“爱好者”里语文最好的那一批之一了，如果不是那一个的话。
#quote cake

#p 19417157 Atlantis 大风车 2019-01-04 17:55:35
事实上，一些人喊着造反有理的人，并不会真的造反，倒是对当杠精，打嘴炮，做键盘侠乐此不疲。一个字，"怂"！
#quote Calse

#p 19417212 cloudpal 云的彼端 2019-01-04 18:11:29
草（日本语）
#quote ChairmanJ

#p 19417238 lawistherule 嗤之以鼻 2019-01-04 18:17:29
王绍光有多左，对国内社科学界稍有了解的都知道。亦是当年重庆模式的鼓吹者。
#quote shxahz

#p 19417279 wizardlouis wizardlouis 2019-01-04 18:32:00
易中天:这年头不弱智都当不了领导。
看来lz当上大领导指日可待啊🤔

#p 19417372 everyoneeeee somnus 2019-01-04 18:58:08
mh这一年干的事 怂是无论如何也跟他们不搭界了 是蠢
#quote Atlantis

