#t 1431 17258683 wjx 2019-08-19 00:07:00 WallaceBbee 2019-08-19 14:54:00
请问如何开通佟园的就餐权限啊？

#p 20697603 wjx fengchao 2019-08-19 07:32:21
rt

#p 20698111 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-19 10:41:41
根据国家规定，清真食堂主要是响应国家民族政策、照顾民族情绪（注意不是宗教需求），所以学校默认给特定民族学生开通清真食堂权限，非特定民族学生不予开通。
如果因为系统bug，相关民族权限设定有误，建议联系餐饮中心及校园卡中心修改相关权限设定。
#quote wjx

#p 20699373 wjx fengchao 2019-08-19 14:35:01
也就是说身份证上的民族符合规定就默认开通是吧？😂
#quote WallaceBbee

#p 20699377 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-19 14:36:56
对。
#quote wjx

#p 20699423 wjx fengchao 2019-08-19 14:47:10
好的，感谢
#quote WallaceBbee

#p 20699445 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-19 14:53:25
我只见过有的汉族人被拉进清真名单（估计是拉名单的老师手残），还没见过回民或者维族哈族啥的没进清真名单这种事，毕竟挑出来容易起矛盾（）
#quote wjx

