#t 1431 17259551 chica 2019-08-19 00:16:00 Kurapica 2019-08-19 21:51:00
光华专硕入住万柳？

#p 20699964 chica 赵铁柱 2019-08-19 16:40:04
受到去年宿舍风波的影响，今年专硕没能像往届专硕一样可以分配到万柳住宿。但令人疑惑的是，光华管理学院的专硕却已于上周一征集住宿意愿，可以安排在万柳住宿，实在令人惊奇。万柳公寓作为学校的公共资源，为何单单为某一个学院开方便之门？距离光华征求住宿意愿已过一周，除此以外的其他院系，却完全没有收到任何相关信息，为何同为19级专硕，却差别对待？
而且，近几个月的种种迹象表明，学校的床位（尤其是万柳）并未紧张到一间也拿不出来的程度，甚至可能有大量剩余，理由如下：
1）从开源的角度看，此前万柳公寓租给人大留学机构的大量床位已于19年6月中旬收回。
2）此前，在BBS上关于修改万柳博士生住宿安排的热帖中，发帖人透露宿管中心原本计划19级博士新生全部安排在本部住宿，随后发帖人表示希望优先安排18级直博生回本部，对19级博士新生按一定配额安排在万柳住宿，得到了公寓管理中心的正面回应。而目前看来，住在万柳的18级直博生的确可以“自愿”（注意，是“自愿”，而不是按照一定的配额。我想，住在万柳的直博生大概没有不愿意回本部的）搬回本部，可见本部床位较为宽裕，并未有想象中那么紧张。所以哪怕最极端的情况：今年学硕和博士新生全部安排在万柳（几乎没有这种可能性），也不足以填满17/16年入学的专硕生以及18级直博生腾出来的床位数。
3）今年学硕减招，且不少学院的学/专硕名额因为研究生院划线的缘故，并未招满。那为何去年还能提供55%的万柳床位今年却一间拿不出来呢？
不为全日制脱产学生提供住宿，确实是学校没能对学生数量与学校资源的匹配程度做一个长远的规划，而这个失误却额外转嫁到了学生身上，需要为此付出大量的金钱成本，时间成本和安全成本。复旦今年也因校内住不下，而在校外为学生协调集中解决了住宿问题，且给予学生一定的交通补贴。可见，只要管理者愿意想，总会有解决方案。
万柳可提供的床位数若有剩余，还是希望能够开放19级学生申请。虽然不少同学已经租好了房子，但退租要承担的经济损失，相比高额的租金，仍是杯水车薪。

#p 20700304 csiriusx mifflin 2019-08-19 18:02:12
六、住宿安排
1.我校实行住宿申请制，住宿费用自理。
2.校本部招收的以下类型研究生有资格申请学校住宿：
1)人事档案转入我校的全日制学术型研究生;
2)“强军计划”、“少数民族高层次骨干人才计划”等专项计划全日制学术型研究生。
学校鼓励有条件的同学申请不住宿。宿舍园区包括燕园、万柳公寓等。住宿期限以培养方案规定的基本学习年限为准。
3.除2条所列两类研究生外，其他类型的研究生，包括专业学位研究生、非全日制研究生、人事档案不转入我校的研究生、*******已明确由院系安排或协助安排住宿的研究生等*********，学校不安排住宿。
#quote chica

#p 20700612 Croatia Croatia 2019-08-19 19:06:09
招生简章上已经事先声明了专硕不提供宿舍，所以没有宿舍是意料之中的事情，不理解为什么还要再拿出来闹
#quote chica

#p 20700857 sherrypkuer 一只小猫咪 2019-08-19 19:36:52
招生简章上已经事先声明了专硕不提供宿舍，所以没有宿舍是意料之中的事情，不理解为什么还要再拿出来闹
#quote chica

#p 20701119 Camford Amiya 2019-08-19 20:13:22
不患贫而患不均？
#quote chica

#p 20701196 PHer Crusher 2019-08-19 20:26:41
#quote chica
开放申请这是不现实的。。。给谁不给谁你来决定？

#p 20701326 ddfoucault whitegive 2019-08-19 20:48:09
#DELETED
光华专硕真的可以住万柳吗？
#quote chica

#p 20701556 AGOOGBOY ... 2019-08-19 21:17:03
原意读就读，不愿意读就退学，多简单的事
#quote chica
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20701678 chica 赵铁柱 2019-08-19 21:38:11
1.合理质疑，质疑=闹？2.对待学生，理应一视同仁
#quote sherrypkuer

#p 20701683 zhangxiaoqi 柒先生 2019-08-19 21:38:33
招生简章上已经事先声明了专硕不提供宿舍，所以没有宿舍是意料之中的事情，不理解为什么还要再拿出来闹
当然你闹一闹或许可以把所谓的光滑的宿舍闹没了
#quote chica

#p 20701738 sherrypkuer 一只小猫咪 2019-08-19 21:49:23
没觉得你这发帖有多合理。宿舍的确就是不够，给不了所有专硕，一视同仁就是即使有少量剩余也不给，省得又按闹分配。去年推免今年考研都说了没宿舍，自愿报考来的有啥好申诉的？
当然光滑人家院系面子大，解决宿舍不知道什么内幕政策，你闹一闹最多就是【一视同仁】都不给宿舍，可别指望全部专硕有宿舍了。
#quote chica

#p 20701753 Kurapica 库卡 2019-08-19 21:50:31
光滑掏钱了呗，你院穷呗
#quote chica

