#t 251 17259043 yunxin 2019-08-19 00:11:00 edensnake 2019-08-20 22:28:00
信不信？就算答应普选，游行也不会结束

#p 20698444 yunxin 云心 2019-08-19 11:50:57
示威人群基本上以年轻人为主，所以人群情绪严重非理性。
他们的要价一直升高，没有底价。从一开始一个要求到现在五个要求。
背后的支持者也就是资金支持者，他们想要的不是普选而是neidi对港镇压，无论是武警去还是军队去，都可以让美国找借口制裁这个对于中国来说是对外的金融中心的地位。

#p 20698485 yunxin 云心 2019-08-19 11:58:20
示威人群没有公认的领导者，全是网络匿名发起，很难收住。
#quote yunxin

#p 20699002 bery 你的投降，要出于你的自由意志。 2019-08-19 13:26:55
我信，因为“若p则q”在p为假时恒为真。
#quote yunxin

#p 20699865 Lebesgue Pd(PPh3)4 2019-08-19 16:13:01
想收根本不难。甚至根本就不用出动武警或者军队。直接把香港的网络纳入长城防火墙里，把黎肥仔系的新闻网站域名注销。我就想知道没有了facebook、twitter、instagram这些人要怎么串联~~
#quote yunxin

#p 20706307 edensnake edensnake 2019-08-20 19:14:40
“他们想要的不是普选而是neidi对港镇压”。。。得有多错乱才会说出这样的话
#quote yunxin

#p 20706894 yunxin 云心 2019-08-20 21:49:02
你要是觉得我说的不对，请有理有据地反驳，别在这满嘴喷粪。
#quote edensnake

#p 20707100 edensnake edensnake 2019-08-20 22:27:17
老实说，你的说法根本不值的反驳。所以我才说很错乱。并且，你说话嘴太脏，我也不想理你。
#quote yunxin

