#t 294 17259535 MrTree 2019-08-19 16:27:00 MrTree 2019-08-19 16:33:00
为河南考试院在招生中的龌龊操作和小伎俩道歉？？？

#p 20699926 MrTree MrTree 2019-08-19 16:27:05
搞笑呢？？
致北大河南招生组和北大招办，
作为河南人，我为河南考试院的卑鄙龌龊做法向你们道歉，感谢你们忍辱负重为河南考生所做的一切努力。
作为在北大的河南人，为河南考试院在招生中的龌龊操作和小伎俩给学校带来的巨大负面影响，真诚表示歉意，为北大对河南的包容表示感谢。
经此一次，我也更深入理解北大兼容并包的家国担当，更爱北大，作为在北大的河南人一定会更加努力。
尽管河南有各种各样的问题，但是请相信：河南还是好人多。
来自知乎问答：请问如何看待北大张海霞教授就北大退档事件斥责河南考试院行为卑鄙龌龊？
[https://www.zhihu.com/question/340653057?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=58766238154752](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F340653057%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D58766238154752)

#p 20699938 MrTree MrTree 2019-08-19 16:32:49
请问如何看待北大张海霞教授就北大退档事件斥责河南考试院行为卑鄙龌龊？ - 狗胖爱棉花的回答 - 知乎
[https://www.zhihu.com/question/340653057/answer/790206741](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F340653057%2Fanswer%2F790206741)
这个帖子里有张老师的原文
#quote MrTree

