#t 72 16721588 survivor 2018-11-08 00:08:00 Hyperbolic 2018-11-09 22:52:00
Re 寻月小组(转载)

#p 18866031 survivor TEETOTALER|每天都是一种练习 2018-11-08 08:03:13
[原文由 WallaceBbee 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16721588)
根据相关法律法规，具体内容不予显示。
#quote OwnSwordMan

#p 18888152 Hyperbolic 双曲|文集－今日备份 2018-11-08 20:10:18
#DELETED
[原文由 cbb 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16721588)
大家好，我是青研水军，恶意抹黑至尊无上的寻月正义小组是我不对。
#quote OwnSwordMan

#p 18913754 Hyperbolic 双曲|文集－今日备份 2018-11-09 21:59:02
[原文由 moreonenight 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16721588)
yuexin积极参加校内的议事程序这我是知道的。但是其他的工人事件里到底是怎么回事，劳烦您介绍下？也好提高群众对她们的认识，说不定就有更多人来参加寻月小组了呢。
也不要一口一个封号删帖了，每次删帖实际上反而促进了更多的人了解事件。
#quote yegucheng

#p 18913762 Hyperbolic 双曲|文集－今日备份 2018-11-09 22:00:25
"每次删帖实际上反而促进了更多的人了解事件"，帖非删不值得读耶？
#quote Hyperbolic

#p 18913803 Hyperbolic 双曲|文集－今日备份 2018-11-09 22:16:04
[原文由 moreonenight 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16721588)
不会翻墙，告辞。
（怕不是要被攻击连墙都不会翻不了解政治真相就敢在这发言了呢）
#quote yegucheng

#p 18913813 Hyperbolic 双曲|文集－今日备份 2018-11-09 22:18:57
所以到底是不是有“更 多 的 人 ”了解？
#quote Hyperbolic

#p 18913900 Hyperbolic 双曲|文集－今日备份 2018-11-09 22:49:26
#DELETED
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16721588)
可以让他们多从身边小事儿解决起吧，毕竟太多大事儿咱们也定不了。。。。
#quote bery

#p 18913904 Hyperbolic 双曲|文集－今日备份 2018-11-09 22:50:18
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16721588)
不认同“但真正了解过这件事情的人还是能够理解他们到底为什么这么做的，至于方法上的问题可以继续探讨”，不能以目的正义来掩盖手段正当性的讨论；
不认同“要不然就是只听到各种传言但是没有什么更加具体的信息”，至少目前看来，官方除了一篇通稿并没有任何传言可言，反倒是一直在提供各种消息甚至是耸人听闻的消息的是某些人吧；
不认同“所以总的来说寻月小组做的事情不过也就是扩散消息、交流讨论、寻求帮助而已”，任何而已的事情都要遵守国家法律法规，如果这个小组真的是北大同学搞的，我倒更担心，自己学校的同学怎么能打着民主的口号行践踏法律的行为，就因为是天之骄子就有特权吗？就因为是“正义”的目的就可以一切不管不顾吗？
#quote xiaoyumi

#p 18913909 Hyperbolic 双曲|文集－今日备份 2018-11-09 22:52:08
"打着民主的口号行践踏法律的行为"
#quote Hyperbolic

