#t 72 16739109 Hyperbolic 2018-11-08 00:20:00 jiamingpku 2018-11-08 23:00:00
无奖竞猜[答案见四楼]

#p 18888164 Hyperbolic 双曲|文集－今日备份 2018-11-08 22:26:10


2018-11-08 20:14:14
无奖竞猜：cbb是不是青研的水军。
限时：即刻起两小时。
发信人: cbb (波波), 信区: Triangle
标  题: Re: 寻月小组
发信站: 北大未名站 (2018年11月08日19:49:29 星期四), 站内信件
大家好，我是青研水军，恶意抹黑至尊无上的寻月正义小组是我不对。
#quote OwnSwordMan

#p 18888450 hanxv 氷空の花束 2018-11-08 21:42:35
我猜不是（手动滑稽）
#quote Hyperbolic

#p 18888520 Hyperbolic 双曲|文集－今日备份 2018-11-08 22:00:03
赞，这充分显示了同学们对学校的信任，要是有水军也一定是敌对势力反串的。建议学校加强管理，不要再给敌对势力这种机会。
#quote hanxv

#p 18888587 Hyperbolic 双曲|文集－今日备份 2018-11-08 22:25:06
公布答案，见附件。
#quote Hyperbolic

#p 18888667 hanxv 氷空の花束 2018-11-08 22:55:48
“会有管理员删帖的”
23333
#quote Hyperbolic

#p 18888677 jiamingpku jiamingpku 2018-11-08 22:59:25
很强
#quote Hyperbolic
公布答案，见附件。
#quote Hyperbolic

