#t 251 17788128 bobprime 2020-09-14 21:54:00 bobprime 2020-09-14 21:54:00
卡脖子的不只有种猪和芯片，还有套套

#p 23100255 bobprime bobprime 2020-09-14 21:53:57
[https://www.douban.com/note/684908256/?from=author](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fnote%2F684908256%2F%3Ffrom%3Dauthor)
面对这些强劲对手，国产套套却再一次不争气。为了求得生存，国产厂商大量生产裸套——制作粗糙，没有任何贴牌和包装的避孕套——卖给小厂家或小作坊，甚至干脆接单为他们代工。
避孕套是一个利润极高的行业。小厂如果向大厂购买裸套，每个的成本低至一毛钱甚至几分钱。被大厂淘汰的劣等品或者过期品，价格会更便宜。而这些套套流入市场之后，以十几二十元的售价卖出。
即便一些比较正规、有独立生产能力的厂商，他们生产出的套套抗爆破性能和漏检率表现都不佳，达不到国家标准。更恶心的一些小作坊，直接在布满油污的操作台上，用劣质硅油润滑，将买来的裸套伪装成知名品牌，做无良贴牌生意。
操作过程中的细菌附着，会对使用者的生殖健康造成毁灭性影响；劣质硅油会破坏女性生殖系统的弱酸性，罹患妇科疾病的几率急剧升高。自2001年以来，广东、福建、河北、河南、山西等地均查出过案值数百万至数千万的伪劣避孕套大案，有害成品遍布华北、东部数个省区，至2018年犹查禁不绝。

