#t 294 17787244 bobprime 2020-09-14 00:10:00 diyidakeai 2020-09-14 18:34:00
关于建设北大吉利校区最重要的提议

#p 23097087 bobprime bobprime 2020-09-14 10:15:54
修一条从主校到吉利校区的专线地铁，将通勤时间缩短至20分钟以内。将学生宿舍搬至吉利校区，主校区内多建一些大师别墅。

#p 23097134 WJKK 卡卡西 2020-09-14 10:31:35
你搞笑呢。。。能多几辆班车就不错了
#quote bobprime

#p 23098813 pkuzhao 水几于道 2020-09-14 16:13:40
严重支持楼主建议，北大要想减少阻力就要迅速将民生规划落地，让师生安居，专心治学，让附近的百姓共享公共资源，形成多赢局面。这样广大师生都能看到未来的希望，觉得昌平新校区现状落后的人也能够安心等待。
#quote bobprime

#p 23098818 loasa 鲁鱼亥豕 2020-09-14 16:14:34
就问一个问题，本部地铁站放哪
#quote bobprime

#p 23098832 pkuzhao 水几于道 2020-09-14 16:17:30
我来回答，很简单！对接四号线北大东门站。
#quote loasa

#p 23098841 loasa 鲁鱼亥豕 2020-09-14 16:18:26
那四号线怎么办？挖出几个天窗来给贵校专线？贵校学生自己可能都不干。。。
#quote pkuzhao

#p 23098844 pkuzhao 水几于道 2020-09-14 16:18:55
修三校联通的，将昌平校区，昌平新校区，燕园主校区连接起来
#quote bobprime

#p 23098848 pkuzhao 水几于道 2020-09-14 16:20:07
就是一条普通地铁，这样也可以缓解周边交通
#quote loasa

#p 23098856 pkuzhao 水几于道 2020-09-14 16:21:40
主要就是解决一个时间的问题，要是只给北大使用，一个是国家资源浪费，一个是北大会给人以没有气度的形象。
#quote pkuzhao

#p 23098866 pkuzhao 水几于道 2020-09-14 16:24:49
其实从新校区到北大，自然景色不错，可以修城铁，不必放地下，北大学子们沿途还可以欣赏到一道优美的自然景观
#quote bobprime

#p 23099435 diyidakeai 第一大可爱 2020-09-14 18:33:56
？？？（地铁老爷爷看手机）
#quote pkuzhao

