#t 1431 17768921 sapphireeee 2020-08-27 00:07:00 sapphireeee 2020-08-31 08:17:00
校园卡突然被冻结是怎么回事

#p 23014802 sapphireeee wyx 2020-08-27 07:42:50
直博马上三年级
八月19号从万柳搬回了畅春新园
本来校园卡一直都能用
结果昨天晚上突然被冻结了
有同学知道是怎么回事吗？

#p 23015748 ruadong 冬冬冬 2020-08-27 10:58:26
我也是，莫名其妙被冻结，校园卡服务中心电话一直没人接，气
#quote sapphireeee

#p 23016938 sapphireeee wyx 2020-08-27 15:29:01
我今天去新太阳看了看 校园卡中心今天不上班 明天会上班的 
所以明天再去看看或者打电话吧
我们是同病相怜的朋友 
#quote ruadong

#p 23017274 dyd >< 2020-08-27 16:36:25
card.pku.edu.cn
登录后，查看基本信息，看一下“冻结状态”和“过期日期”
#quote sapphireeee

#p 23017457 sapphireeee wyx 2020-08-27 17:13:24
谢谢你！
我去看了一下，过期日期是2023-9-10，冻结状态是 "冻结", 看来还是得找校园卡大厅解决
#quote dyd

#p 23017466 dyd >< 2020-08-27 17:15:07
感觉校园卡中心老是给大家制造一些莫名其妙的麻烦
上班时间还短
#quote sapphireeee

#p 23020227 ritian 小么小日天 2020-08-27 21:47:52
同被冻结，要被饿死在燕园了
#quote sapphireeee

#p 23023516 firebee firebee19 2020-08-28 17:09:42
请问楼主解决了吗，我今天的校园卡也突然被冻结了，校园卡中心的电话还打不通
#quote sapphireeee

#p 23023953 Siriusa Sirius 2020-08-28 20:47:49
前两天同被冻结，可以去新太阳解冻
#quote sapphireeee

#p 23023955 Siriusa Sirius 2020-08-28 20:47:50
前两天同被冻结，可以去新太阳解冻
#quote sapphireeee

#p 23023957 Siriusa Sirius 2020-08-28 20:48:02
前两天同被冻结，可以去新太阳解冻
#quote sapphireeee

#p 23024333 sapphireeee wyx 2020-08-28 22:48:24
解决啦 去新太阳校园卡中心那里解冻一下就好 不过周六周日应该不上班 下周一去看看吧！
不好意思现在才看到你的消息呀，要是早一点看到说不定你今天也能去解冻一下。
#quote firebee

#p 23025480 ruadong 冬冬冬 2020-08-29 10:52:29
妈的给老子连着冻结了两次，刚解冻完吃了一顿饭，晚上又给冻结了，爆炸
#quote sapphireeee

#p 23027644 sapphireeee wyx 2020-08-29 20:04:01
抱抱你 别生气啦 这样的事情也没办法
#quote ruadong

#p 23030840 sglidq 时光轴里的线 2020-08-30 13:08:59
今天突然被冻结了，还被吞了刚充值的100块。校园卡中心的锅不应该我们来背，影响就餐不说，还需要我们自己花时间去解冻，烦躁
#quote sapphireeee

#p 23033867 sapphireeee wyx 2020-08-31 08:17:06
摸摸头，充值的100块能不能退呀？
#quote sglidq

