#t 1431 17769713 aoguAG 2020-08-27 00:17:00 aoguAG 2020-08-27 22:39:00
新生求勺园1号楼内景图

#p 23017593 aoguAG aoguAG 2020-08-27 17:37:45
大家好，我是20级直博新生，刚出了宿舍信息，想看看勺园1号楼内景，实在没有的话文字简单描述一下也行哈哈，谢谢~

#p 23017600 onetwothree liam 2020-08-27 17:42:35
同一号楼，我师兄和我说是旧楼...
#quote aoguAG

#p 23017630 LiuuuYqqq 三四五六七 2020-08-27 17:51:38
勺园挺好的啊
#quote aoguAG

#p 23017639 onetwothree liam 2020-08-27 17:53:42
同学，能不能问下里面的布置是怎么样的呀
#quote LiuuuYqqq

#p 23017648 LiuuuYqqq 三四五六七 2020-08-27 17:55:39
我没住过 我看过朋友发图  上床下桌吧应该是 而且感觉面积比畅新大~ 
具体的等住在勺一的师兄帮你们解答吧~
#quote onetwothree

#p 23017651 onetwothree liam 2020-08-27 17:56:54
好滴，谢谢！
#quote LiuuuYqqq

#p 23017653 dyd >< 2020-08-27 17:57:11
说是旧楼也没错，中关新园建好之前是给留学生住的
前几年刚内部装修过，条件算挺好的了
#quote onetwothree

#p 23017670 clusters 北海 2020-08-27 18:00:35
同新生，想看46号楼内景图
#quote aoguAG

#p 23020163 chimoveon HooHa 2020-08-27 21:34:58
我这么说吧，勺园宿舍作为前留学生宿舍，是校内最好的宿舍，比元培好。
#quote onetwothree

#p 23020276 onetwothree liam 2020-08-27 21:57:01
哈哈哈哈是这样吗，捂着嘴不让自己偷偷笑出来
#quote chimoveon

#p 23020280 onetwothree liam 2020-08-27 21:57:48
刚才在“北大勺园学生公寓”公众号内找到的图
#quote aoguAG

#p 23020371 qin qin 2020-08-27 22:18:45


2020-08-27 22:18:32
45-48楼，哇的一声哭出来
#quote aoguAG

#p 23020381 ahahahaha jiumizoe 2020-08-27 22:21:12
一起抱头痛哭😭没阳台衣服晒哪太难过了
#quote qin

#p 23020383 qin qin 2020-08-27 22:21:44
本科就是，研究生也是，博士生还是，太难了
#quote ahahahaha

#p 23020451 aoguAG aoguAG 2020-08-27 22:38:34
已找到一些图，谢谢大家😁
[https://mp.weixin.qq.com/s/lI9AlBNFuzLkZ6YPjc5gIQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FlI9AlBNFuzLkZ6YPjc5gIQ)
#quote aoguAG

