#t 251 17768951 coldda 2020-08-27 00:08:00 vnbzty 2020-08-28 11:34:00
记者暗访京城餐厅年轻人吃火锅一次调3碗小料

#p 23014976 coldda CNS解剖 2020-08-27 08:54:39
记者暗访京城餐厅：鹿港小镇顾客未打包 海底捞两年轻人各调3碗小料】8月18日，首都文明办等三部门发出“制止餐饮浪费、践行光盘行动”的倡议。
8月19日晚，北京青年报记者来到位于北京市朝阳区的朝阳大悦城，在随机选择的“鹿港小镇”餐厅观察。晚上7时许，紧邻靠窗座位的一桌三人用完餐后离开，桌子上的四盘菜均有约三分之一的剩余，并未被打包带走。
同样的时间，位于北京市大兴区的一家海底捞火锅店内，有两名年轻人各自调配了3碗不同口味的小料，一共6碗拿回了桌上。“年轻人出来搞对象可能好面子，请客吃饭不剩下点就怕被人说小气。”服务员介绍说，店里最常被剩下的就是小料和蔬菜。
记者在位于北京市大兴区荟聚购物中心的江边城外烤鱼店看到，一张桌子上的两名年轻女孩点了一盘烤鱼，但用餐结束后，一条烤鱼只吃了一面，另一面丝毫未动，烤盘里的配菜也剩下不少。“这样逛街的小姑娘一般都不会打包，觉得拿着碍事儿。”服务员说。（北京青年报）

#p 23015278 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-27 09:40:31
#DELETED
唉，一个人说一句话，全世界就都要围着他转，这种行为是没长大的三岁小孩吧。哄npy都没听说过这么哄的。
倒是说说，记者去暗访海底捞是不是也得稍许点些什么？谁给报销呢？还是公家的媒体呢，这就不嫌浪费钱了？
#quote coldda

#p 23015522 Nameless 麦田与十三岁|石榴成熟时 2020-08-27 10:15:26
期待四川广播电视台新闻频道晚间节目的最新暗访
#quote coldda

#p 23016057 Pavement 别丢掉 2020-08-27 12:02:12


2020-08-27 11:59:46
弱弱地说，虽然不是重点，但这个主标题看得我有点难受（当然可能是媒体原标题…“年轻人吃火锅一次调3碗小料”，给人一种普遍性之感，而且几碗是很具体的…“有年轻人一次调3碗”or“有年轻人一次调几碗”会让我更注意内容）
#quote Hotarubi

#p 23016067 Ryn 大酸葡萄 2020-08-27 12:00:31
#DELETED
那你倒是说说为毛古代的皇子们动辄上赶着要抢皇帝宝座啊？
#quote Hotarubi

#p 23016194 Twinkling 2221小星星 2020-08-27 12:34:17
嗯，以后年轻人吃火锅别说小料，连汤都得喝了才行，牙好的锅都得吃了。（手动狗头）
#quote coldda

#p 23016430 yimziu 海淀溫兆倫 2020-08-27 13:37:36
哦嚯…我每次去吃海底捞一个人能调5碗小料而且全吃完
#quote coldda

#p 23016526 morningbell abc 2020-08-27 13:59:21
#DELETED
大胆，你想抗旨？
#quote coldda

#p 23016555 Pavement 别丢掉 2020-08-27 14:11:57
#DELETED
2020-08-27 14:04:58
感觉这个标题的言下之意是“调多碗小料一定会造成浪费”。其实多碗跟浪费多少不是一个概念。
当然该记者看到的是既点多碗又剩得多（服务员也佐证了小料易剩），可能TA本人也不是一个习惯多点小料碟的人，所以……
#quote yimziu

#p 23016677 pkuhub pkuhub 2020-08-27 14:26:08
建议实行电子粮票制度，配合发行官方虚拟法币，让我国先人一步走进赛博朋克新时代。
#quote coldda

#p 23016680 pkuhub pkuhub 2020-08-27 14:27:19
本站特地前来点赞，请随时来本站收看四川台记者暗访新资源
#quote Nameless

#p 23016719 mahuali 蓝鹰拉齐奥 2020-08-27 14:37:52
不节约粮食，抓起来。
#quote yimziu

#p 23016737 nashishenme 这是萌妹mmm 2020-08-27 14:44:09
单说配菜
总不能让我把烤鱼里的蒜粒，葱段，豆豉，打底的白菜叶子都吃了吧
#quote coldda

#p 23016766 hurong 面对疾风吧 2020-08-27 14:49:45
主席要求：不要浪费
传达到省里，书记要求：不要剩菜
传达到县里，书记要求：不要点菜
论学习贯彻落实总书记的重要讲话精神
#quote coldda

#p 23016830 yimziu 海淀溫兆倫 2020-08-27 15:02:17
略略略 抓不到我抓不到我
#quote mahuali

#p 23016863 jacksonfu Economics99丨超级蛋 2020-08-27 15:09:20
哈哈 笑死我了！
#quote Twinkling

#p 23016864 jacksonfu Economics99丨超级蛋 2020-08-27 15:09:30
牛叉！我服你！
#quote yimziu

#p 23016869 jacksonfu Economics99丨超级蛋 2020-08-27 15:10:54
现在的年轻人有几个打包的？虽然说浪费粮食不好，但是浪费粮食的习惯和根源从哪里来？还不是教育不到位？
还是多抓抓教育吧，尤其是青少年教育！
#quote coldda

#p 23016890 yrzdx 叶子 2020-08-27 15:17:50
重点应该放在“拿很多却不吃”而不是“吃几碗”吧，我拿三碗吃完也不浪费啊
#quote coldda

#p 23016926 tommymiller 一颗大树 2020-08-27 15:26:18
我就在朝阳大悦城吃火锅喜欢调三碗小料   请全国人大立法不允许吃火锅调三碗小料   而且不准媒体对出海国企挥霍百亿进行报道
#quote coldda

#p 23016940 EzioWang Ezio 2020-08-27 15:29:14
#DELETED
陕西那个修豪华学校的贫困县，把花了大价钱的凉亭又给拆了，这种算不算是浪费？
我国最大的浪费在哪个领域，是哪个群体，归哪个组织，大家都是心知肚明的吧
#quote coldda

#p 23016991 moreonenight 真是叫人脸扁 2020-08-27 15:40:55
面对官僚唯唯诺诺，面对人民重拳出击
#quote coldda

#p 23016992 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-27 15:41:53
据称猫婶去海底捞吃饭一般要六碗小料。
#quote coldda

#p 23017028 RyanYHan 春风听寒 2020-08-27 15:48:50
#DELETED
凡媚上者必欺下。
我觉得监察委的同志们可以抓住这个线索，凡是拼命拍马屁的，十有八九不干净。查！
总之么，党内干部无条件服从调查，个人财产查个底儿掉就是了。
#quote coldda

#p 23017039 janeeeee 一般通过网友 2020-08-27 15:51:43
记者调查这未免有点无聊...
#quote coldda

#p 23017058 shutup 哈哈哈蛤 2020-08-27 15:54:32
这记者怎么那么没有自觉性？他自己把剩的半面烤鱼蘸人家小料给吃光了不就皆大欢喜
#quote coldda

#p 23017093 bobprime bobprime 2020-08-27 16:00:17
#DELETED
毫无核心意识，感觉你的思想很危险
#quote Hotarubi

#p 23017118 bobprime bobprime 2020-08-27 16:03:41
建议建立电子码，没人凭电子码调1碗小料，调完之后，电子码变红使用失效，6小时候之后恢复绿码
#quote coldda

#p 23017131 limu 🌶 2020-08-27 16:05:39
震惊，当代年轻人吃火锅竟然不喝汤底！
#quote Twinkling

#p 23017158 raysweet 未央深宫是禁地 2020-08-27 16:11:30
与其暗访小年轻们能剩多少
不如暗访商务宴请能吃多少
#quote coldda

#p 23017363 hideyosi 豊臣秀吉 2020-08-27 16:54:41
“拍照的人怎么不去救它？”
#quote shutup

#p 23017446 duxingyouwei tonytony 2020-08-27 17:11:14
上行下效，投其所好罢了
#quote hurong

#p 23017477 niisikhsurg 宛平南路，未名人共同的精神家园 2020-08-27 17:17:53
可以推广新疆烤鱼，不用配菜，骨头还能嚼，符合最高芝士精神
#quote nashishenme

#p 23017492 nietsnie 嗯，我是一个昵称 2020-08-27 17:20:50
#DELETED
为什么要自己查自己？监察委的自己就一定干净么？说了十几年的官员财产公开有效果么？
#quote RyanYHan

#p 23017507 gelanlila 格兰里拉 2020-08-27 17:23:41
额…我在成都时吃火锅基本都是3 4种小料一起蘸
#quote coldda

#p 23017598 tedavid tedavid 2020-08-27 17:41:16
记者吃饱了撑的，唯恐天下不乱不乱
#quote coldda

#p 23017601 lemonpie 颜色同学 2020-08-27 17:42:57
哈哈哈哈层层加码之精髓
#quote hurong

#p 23017618 jsxy 灌水应鉴窦师|娶妻当如菱纱 2020-08-27 17:47:48
写新闻写成这样，真辜负了隔壁取消了新闻学本科教育的那份自信，连取样的事实基础都不顾了，拿个体消费行为建构群体普遍浪费的逻辑，还讲不讲职业素质了？反问：女孩子吃不了一条，是不是应该检讨商家没给提供半份的选择？两名年轻人调3碗小料，是不是应该检讨商家提供的自助消费是在怂恿浪费？欲加之罪，何患无逻辑。
#quote coldda

#p 23017705 KAIXIN KAIXIN 2020-08-27 18:10:03
感觉你在ghs。。。
#quote Nameless

#p 23017804 Dondonda Dondonda 2020-08-27 18:32:44
这是媚上，还是阳奉阴违之扩大化与逻辑滑坡？
#quote RyanYHan

#p 23017869 zhouziheng ydwrzzh 2020-08-27 18:57:53
这个帖子下面的一些回复好像被消失了，了无痕迹。。。
#quote coldda

#p 23017932 Raphael 末日号角 2020-08-27 19:17:36
记者真会跟进
#quote coldda

#p 23017955 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-27 19:22:08
你也是闲的。
#quote jsxy

#p 23017965 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-27 19:29:37


2020-08-27 19:25:10
十八大以来，各级纪检监察机关坚持有案必查、有腐必惩，营造了风清气正的良好政治环境。
#quote nietsnie

#p 23017988 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-27 19:30:56
这两者不是一体的吗？
#quote Dondonda
#quote RyanYHan

#p 23018047 frisker 08SMS 2020-08-27 19:46:12
啧啧，吃饱了撑的这句俗语特别适合这个记者
#quote coldda

#p 23018204 iOcean 海上程序员 2020-08-27 20:18:21
火锅能有多浪费。。。
#quote coldda

#p 23020024 monolingual monolingual 2020-08-27 20:54:03
#quote coldda
只许xxxx，不许xxxx

#p 23020106 fleetingtime 君不知 2020-08-27 21:15:36
我吃个火锅调一个清油碟，一个麻酱碟，一个干碟不香吗？以后干脆吃火锅不准加火锅底料好了，底料那么多油多浪费啊，鼓励商家回收地沟油
#quote coldda

#p 23020242 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-08-27 21:51:43
地沟油成本不便宜……
处理得好的地沟油，成本和汽油价差不多。处理得不好的，一眼就看出来了……
#quote fleetingtime

#p 23020300 hmqfc FC 2020-08-27 22:01:03
有这功夫，不如去调查一下国宴的开水白菜是怎么做的？
#quote coldda

#p 23020496 Immo 圣枪哥今天尽力了嘛 2020-08-27 22:51:55
哈哈哈哈哈哈哈精辟
#quote hurong

#p 23020551 Evangelist 豆豆 2020-08-27 23:02:16
看来这个记者没有吃过重八牛府
#quote coldda

#p 23020552 sry 千秋万代 2020-08-27 23:02:40
这件事就看出来了，凡有运动，必扩大化，然后。。。。
#我并没映射历史【匿】
#quote coldda

#p 23020638 fcwrtb fcwrtb 2020-08-27 23:27:22
那就麻烦火锅店的服务员把剩下的调料倒回去吧。。。这样就不浪费了。。。
#quote coldda

#p 23020810 Dondonda Dondonda 2020-08-28 00:09:01
想升官的和想造反的还是有点差别
#quote Hotarubi

#p 23020872 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-28 00:29:11


2020-08-28 00:28:17
我看未必。二者本来就是互为目的、能相互转化的。
古今中外……
#quote Dondonda

#p 23020927 lowgalaxy lowgalaxy 2020-08-28 00:56:05
很多时候不是不想打包，而是拿回家根本没办法吃。
你想想，住个出租屋，很多根本没有加热饭菜的条件。
#quote jacksonfu

#p 23020930 fundamental B.C. 2020-08-28 00:57:23
于是火锅店推出了小料（小碗），小料（大碗），小料（鸳鸯碗）
#quote coldda

#p 23020972 Rioter 名字太长躲在大树后面容易被联盟发现 2020-08-28 01:13:34
干脆别吃饭了，更省粮食
真是拍马屁的一把好手
#quote coldda
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23021062 stoneshi bigshit 2020-08-28 06:58:51
本来就是逛个街吃个饭，然后想想，这顿饭不能自己花钱，得开张发票报销了。
就有了这个新闻。
#quote coldda

#p 23021110 hululu 三柴一宅 2020-08-28 07:57:08
人家点烤鱼是为了吃烤鱼，难道要把里面的配料吃完？😆
#quote coldda

#p 23021114 drinkhottea 枝野菌 2020-08-28 07:59:19
暗访燕园食堂
亲历排队事件
目睹金钱交易
冒死偷拍食物
发千字朋友圈
弘扬正道的光
#quote coldda

#p 23021135 twetwe 我甚麽話也不說 2020-08-28 08:06:00
麻将1碗，香油1碗，干料1碗，海鲜汁1碗，麻油1碗是标配啊。。。。
#quote coldda

#p 23021198 stayhungry 例如小甜甜 2020-08-28 08:38:50
一边鼓励消费，一边不要浪费
#quote coldda

#p 23021228 LXRay 卢尼卢科 2020-08-28 08:46:30
我从来都只打一碗小料，能吃完（除非实在饱的不行）就绝不剩饭菜。
#quote coldda

#p 23021345 jiangcr 铺路石 2020-08-28 09:10:34
既然是自助餐，不管人家调几碗小料，只要能吃完，不剩，不浪费，就不要非难人家。
#quote coldda

#p 23021377 jiangcr 铺路石 2020-08-28 09:15:38
火锅料、食材是人家火锅店的，胃是自己的，要自律、自尊，过量吃食，对自己身体是一种伤害，不是占便宜。
#quote coldda

#p 23021485 REDSHEEP REDSHEEP 2020-08-28 09:36:16
楼主好惨，被点了好多踩
#quote coldda

#p 23021569 thinky 披风罗汉 2020-08-28 09:57:32
这个记者是不是没吃过火锅呢？
#quote coldda

#p 23021704 missfiona 小小甜 2020-08-28 10:19:07
我们上次报选题的时候，有个记者说，国家应该从立法层面制止粮食浪费，我都惊呆了...
这个事情说白了就是个道德问题啊，真·干啥都抓起来没错了
#quote coldda

#p 23021766 Underloo 安德鲁还是安德烈 2020-08-28 10:28:53
#DELETED
和大字报似的，WG流毒？
#quote coldda

#p 23021815 wenxijc snowflakes|小雪 2020-08-28 10:39:17
#DELETED
有关部门要求：不要发反动信息
传达到学校里，书记要求：不要发敏感词
传达到青岩里，兔总要求：不要发帖
#quote zhouziheng

#p 23021928 JudySence 嫌疑人X 2020-08-28 11:03:54
我很多时候也调2碗
#quote coldda

#p 23021944 tokiedward 圆城寺怜 2020-08-28 11:06:33
但凡哪一次国宴只要有一颗小葱一瓶饮料剩下，参加宴席全员都剥夺政治权利终身并无期徒刑可否？
#quote coldda

#p 23022033 juruo 蒟蒻太蒻了嘤嘤嘤 2020-08-28 11:20:11
锅底也能喝的（狗头
#quote coldda

#p 23022115 vnbzty vnbzty 2020-08-28 11:33:38
这种记者就是有病
#quote coldda

#p 23022127 EzioWang Ezio 2020-08-28 11:36:45
#DELETED
啥都要管，碗里的，床上的，脑子里的，肚子里的。
以后是不是拉屎的纸用多少也得管？
一人之心，千万人之心。
问题是您有祖龙那功业吗？
#quote coldda

