#t 1465 17645200 zheshishenme 2020-04-28 19:42:00 zheshishenme 2020-04-28 19:44:00
[合集]针对探讨不许返京政策的言论澄清

#p 22300220 zheshishenme 那是迷妹mmm 2020-04-28 19:41:31
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LGUY (shenmegui), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> 针对探讨不许返京政策的言论澄清                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:24:51 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
在今天发表了一句话的帖子，质问为什么不许北京高校学生去北京，对这条政策表示不满。
虽然只是个人表达对不许北京高校学生去北京政策的不满，但经过他人指正，深刻认识错误，对于现行政策的吐槽具有煽动性，往大了说属于对抗学校对抗政府，不利于防疫措施执行，起不到什么正面作用。
希望各位同学，既然无法改变现状，则既来之则安之，等待政策放开。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:28:38 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
那么请问同学，你在发布之前煽动同学返京帖子的时候是否已经私自返回北京？
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:32:47 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
 @ Gaidhlig 别删贴啊 幸好我手快截图了。。。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wllg (未来来过), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:42:33 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这，被辅导员亲切关怀了吗
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zheshishenme (那是迷妹mmm), 信区: 2019nCoV                             
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:49:49 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
留楼，待议
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:52:47 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这，被辅导员亲切关怀了吗(我刚被关怀过，隔壁贴。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:53:50 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你隔壁贴都要被关怀可太过分了。。
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:54:26 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
毕竟觉得看起来舒适的人还占多数呢
#quote gaoxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LGUY (shenmegui), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:55:03 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
那就一起深刻认识错误吧，吐槽没有意义。。
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:55:26 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我没有错，我是不会认的。：（
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhangxiaoqi (柒先生), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:55:54 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
辅导员”服务同学”的效率非常高😼
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:56:45 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
有 罪 推 定
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LGUY (shenmegui), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:56:59 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
好好遵守规定，与世无争，既来之则安之
#quote gaoxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:59:03 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
[狗头][狗头][狗头]
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LGUY (shenmegui), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:00:18 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
2333，对你们人身攻击着实没啥必要
#quote gaoxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:01:34 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
键盘是个好东西啊。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zheshishenme (那是迷妹mmm), 信区: 2019nCoV                             
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:03:40 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
连删除区你都挖（x
#quote gaoxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:04:05 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不 这是我自己当时截的图
我还不至于滥用权限。。
#quote zheshishenme
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:05:47 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你看我都小心翼翼的隐去了敏感信息。。
#quote zheshishenme
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zheshishenme (那是迷妹mmm), 信区: 2019nCoV                             
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:08:39 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
懵圈
#quote gaoxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:09:30 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
14楼图片的右下角
（快夸我！）
#quote zheshishenme
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zeypku (zey), 信区: 2019nCoV                                           
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:29:06 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
既然被关怀了，就把原贴再顶一下吧
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> daomu (daomu110), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:31:10 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是被迫公开检讨吗
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日18:51:12 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
一个猜测，不一定对：
楼主偷偷返京，发了“返京攻略帖”后被查水表，今天被通报批评，于是上站发帖质疑北京市教委，表达不满，再次被关怀。
如有雷同，我对楼主的境遇表示同情。如果只是键盘返京，那我觉得不太道德。
#quote gaoxiang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LGUY (shenmegui), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日19:25:16 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
疫情防控措施是由国家由大局出发制定，本人已经对个人言论进行了澄清，不希望同学们在本贴下针对疫情政策再进行过度讨论，希望版务可以将此贴进行合集。谢谢！
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AlbertRain (rain), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日19:28:25 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
LZ没有必要澄清，质问也是正当权利
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> meijun (不自在~), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 针对探讨不许返京政策的言论澄清                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日19:30:45 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
同意和贴
#quote LGUY

#p 22300231 zheshishenme 那是迷妹mmm 2020-04-28 19:43:11
考虑到本帖已无继续讨论的意义，并应楼主要求，合集处理。
#quote zheshishenme

