#t 1465 17645084 jiamingpku 2020-04-28 17:41:00 jiamingpku 2020-04-28 17:41:00
[合集]Re 仍不许北京高校学生去北京

#p 22299714 jiamingpku jiamingpku 2020-04-28 17:40:45
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tsingking (bhwflbzg), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日10:48:58 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
Maybe
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> moxiaodong (破晓入睡), 信区: 2019nCoV                                  
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日11:18:01 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不知道外地学生能不能去北京
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nanoJYH (crystal), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日11:53:09 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
北京教委微博上每天都是关于高校开学的留言。。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuerljh (fleißig lernen), 信区: 2019nCoV                              
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日11:55:05 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚学院通知的有一句话十分瞩目：
意思就是， 你们爱去哪去哪，反正莫挨老子（北京）
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日12:02:22 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以啊，北京教委管不到外地学生。
#quote moxiaodong
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Aspirinn (阿司匹林_), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日12:27:32 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
哎。。。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cynthiawu (Cynthia-Wu), 信区: 2019nCoV                                 
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日12:55:20 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote LGUY
无语.jpg
21届毕业生实惨，所有外地同学都能去北京实习，只有北京高校的学生不能…
不求教委动脑子，一视同仁懂不懂？？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jacobanach (整活了), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日13:01:00 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你涉嫌说真话，你号没了！
另外有些东西也不是北京市委能决定的，你们算来算去会算到皇上头上的
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Nd (中华门站), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日13:03:18 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个ms是教育部统一的要求，据说其他地方的学生之前也不允许返回学校所在地
#quote jacobanach
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> oywbpku (壮红尘), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日13:17:47 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
一般来说，一视同仁的结果就是所有实习生都不准去北京。参考留学生进校。
#quote cynthiawu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日13:29:19 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是教育部的要求，是北京教委的要求。
不是教育部的要求，是北京教委的要求。
不是教育部的要求，是北京教委的要求。
重要的事情说三遍。
#quote Nd
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Harryberg (Harry), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日14:09:06 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为 两会
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wlpanda (！！！), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日14:14:25 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
但是去实习的人数跟所有北京高校在外地的学生人数，应该不是一个数量级吧。。。
#quote cynthiawu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> szww (szww), 信区: 2019nCoV                                            
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日14:22:54 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote LGUY
会还没开呢
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: 2019nCoV                                     
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日14:32:30 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
在北京校外有租房的学生，跟“所有北京高校在外地的学生人数”，应该也不是一个数量级吧。。。
这里讨论的是返京，不是返校。
#quote wlpanda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Drogoncheng (Drogon), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日14:44:36 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈，笑死了
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zheshishenme (那是迷妹mmm), 信区: 2019nCoV                             
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日15:12:47 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
（sigh
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> juruo (蒟蒻太蒻了嘤嘤嘤), 信区: 2019nCoV                               
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日15:21:38 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
理解力满分！
#quote pkuerljh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ZLoveC (ZLoveC), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日15:35:08 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
刚刚去看北京市教委微博，已经开了精选评论了。
被骂得太惨了。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wllg (未来来过), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日15:54:32 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
自信点，把问号去掉
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nandgate (望问津), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日15:54:44 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
没有啊，看15：38分还发了一条，还是放开评论的
#quote ZLoveC
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gaoxiang (钢蛋蛋|李舜生❤UB-001), 信区: 2019nCoV                        
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日15:57:04 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
是我记错了么 上一次是你这个ID在某个版煽动同学们偷摸回北京。。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wlpanda (！！！), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日16:15:26 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我说的也是返京啊。可能对后半句我没有理解对，我以为是拿实习的和所有在外地的学生在对比。
#quote kkzhiyu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> SupermanH (空城旧戏), 信区: 2019nCoV                                   
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日16:15:37 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
MDZZ
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cynthiawu (Cynthia-Wu), 信区: 2019nCoV                                 
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日16:25:54 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊抱歉，想表达的是外地高校的同学想去北京实习可以随便去，北京高校的同学却不行，本质都是返京，个人觉得根据学校所在地做这个限制也太不合理了orz
作为21届毕业生在找暑期实习的时候因为这个遇到很多企业不理解甚至被拒，就很心塞无奈......
#quote wlpanda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wlpanda (！！！), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日16:27:54 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
同意同意！
#quote cynthiawu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Immo (丶), 信区: 2019nCoV                                              
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日16:38:31 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈哈哈哈笑死我了
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kabutack (铁甲小宝), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日16:41:05 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊啊啊啊啊啊啊，naocan的政策啊！！！
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> crespo (米奇), 信区: 2019nCoV                                          
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:04:07 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
不返校大家都能理解，不让返京就有点欺负人了。。
#quote LGUY
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MacArthur (0813), 信区: 2019nCoV                                       
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:17:24 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
讲道理不这么一刀切也没什么好的办法
真要像哈尔滨一样出了传染事件那责任教委可担不起
#quote Tsingking
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> whywhyang (aaa), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:28:42 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
你可知北京最重要的任务是什么，北京是谁的北京
如果明白的话，就能理解为什么仍不许回京，甚至有可能还要很长时间不许回京
#quote Tsingking
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> limochen (limochen), 信区: 2019nCoV                                    
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:36:07 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
20届毕业生已经哭晕
#quote cynthiawu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ZLoveC (ZLoveC), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> Re: 仍不许北京高校学生去北京                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月28日17:37:08 星期二), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
那要么都不让回北京啊，为啥别的地方可以去呢，不是学生也可以去呢，国外的也可以回来呢？
#quote whywhyang

