#t 35 17645031 GaussNewton 2020-04-28 00:16:00 GaussNewton 2020-04-29 11:42:00
请教高手如何找到搜狐社区2017年以前的文章

#p 22299508 GaussNewton 于无声处 2020-04-28 16:56:30
以前在搜狐社区写了很多帖子，但搜狐bbs在2017年4月关闭了，以前的文章都找不到了。
请教各位电脑高手，怎么把以前的文章找出来（爬虫？）。目前我用搜索引擎只能搜到唯一的这一篇
[http://bbs.book.sohu.com/20100805/n274002632.shtml](jump-to.php?url=http%3A%2F%2Fbbs.book.sohu.com%2F20100805%2Fn274002632.shtml)
我现在希望把其他的帖子给找到（原帖子应该没被删除，只是搜不到）

#p 22299590 dvorah 尺蠖·德沃夏蛤 2020-04-28 17:12:26
[http://bbs.book.sohu.com/20091201/n268586031.shtml](jump-to.php?url=http%3A%2F%2Fbbs.book.sohu.com%2F20091201%2Fn268586031.shtml)
用一下搜索引擎的高级搜索 可以限定站点 我只找到这一篇 
看了下这个站点只存了热帖 可能其他的帖子没有到热帖?
#quote GaussNewton

#p 22308693 GaussNewton 于无声处 2020-04-29 11:41:36
感谢回复！我又找到了一篇
[http://bbs.book.sohu.com/20100801/n273901555.shtml](jump-to.php?url=http%3A%2F%2Fbbs.book.sohu.com%2F20100801%2Fn273901555.shtml)
用了高级搜索，也无法搜到更多。所有的帖子应该都没删，还存在他们数据库里，只是这个站点关闭了对外的接口，用搜索引擎搜不到。
我想知道有什么方法可以把这些帖子的副本找到？类似镜像文件这种
#quote dvorah

