#t 1431 17272813 jusjyyel 2019-08-27 10:50:00 finnsmo 2019-08-27 11:49:00
来自艺园二楼的好消息！！！

#p 20739202 jusjyyel 漂香 2019-08-27 10:50:39
大家好！首先欢迎新同学，同时欢迎新老同学光临艺园二楼。在这里，有26元/位的自助早餐、有单点、有宴席式的午晚餐、有烤串夜市等服务，艺园二楼全体员工恭候各位光临，也祝愿大家新学期的学习生活愉快！。
好消息，好消息，好消息！！！
一。二十八号（本周三）开始，艺园二楼自助早餐和夜市恢复供应啦！
二。为迎接新学年、新同学，艺园二楼除自助早餐以外，午晚餐、夜市、凡是持同学本人的学生证均可享受八八折优惠（酒水，海鲜，宴席，主食除外）！！！
注：本活动自九月一号至九月三十号止。
欢迎广大师生光临惠顾，艺园二楼全体员工恭候您的光临，再一次祝愿大家学习生活愉快。

#p 20739218 TAA ATG-TAA 2019-08-27 10:52:22
终于！
#quote jusjyyel

#p 20739219 luisxxx luis 2019-08-27 10:52:25
不错啊
#quote jusjyyel

#p 20739335 zhangxiaoqi 柒先生 2019-08-27 11:01:23
支持
#quote jusjyyel

#p 20739480 naiiive 不忘初心 牢记使命 2019-08-27 11:24:22
好。
#quote jusjyyel

#p 20739487 gv 奥特曼 2019-08-27 11:25:36
嗝
#quote jusjyyel

#p 20739515 wjx fengchao 2019-08-27 11:30:58
自助早餐好吃吗
#quote jusjyyel

#p 20739593 finnsmo 哒哒 2019-08-27 11:49:01
奔走相告
#quote jusjyyel

