#t 438 17225307 catcatlily 2019-07-28 00:20:00 yoyossy 2019-07-28 23:36:00
恳请学校相关部门提醒施工车辆注意通行安全

#p 20605540 catcatlily my喵酱 2019-07-28 20:49:47
今天早上从47楼三单元出门，取了车沿着朝小西门的那条路准备骑车去办公室，刚跨上车就感到背后突然一股猛力把我推了出去。
往后一看竟然是一辆重型车辆（混凝土浇灌车或者洒水车？）在倒车。吓的我赶紧往前骑了几步到46楼楼下才查看自己有没有受伤，当时感觉整个人被撞的内脏都在颤抖。
由于我出门并没有观察到路上有一辆这样的车辆，并且47楼宿舍三单元那边的靠围墙，一般没有大型车辆通行，这种车也从小西门进不了。这辆车应该是为了倒车换方向才开过来的。
我后来回想一下，要是倒车速度再快一点，我就被车碾过去了。希望学校能提醒这些车辆注意安全，特别是要看清楚有没有人再倒车或通行。
顺便想说这种车辆倒车难道不应该有倒车请注意的提醒吗？？

#p 20606424 yoyossy °口° 2019-07-28 23:35:34
+1
40和42楼中间的路已经很窄了，可是路旁边时不时停了辆工地的大车，车头向着40-42中间的窄道，吓死人了好不好。
而且工地的车那么高，窄路又离车这么近，在走路的人很容易落入盲区，司机看不到的。
贵校是想谋殺吗？
#quote catcatlily

