#t 1465 17773841 Hotarubi 2020-08-31 00:15:00 yamtssfa 2020-08-31 17:09:00
关于秋季学期学生出入校园的通知(转载)

#p 23037081 Hotarubi 是扇底闪躲|或雨水摧折 2020-08-31 16:35:53


2020-08-31 15:50:48
**关于秋季学期学生出入校园的通知**
　　2020年秋季学期开学后，校园实行相对封闭式管理，倡导“非必要不出校”，同时满足学生必要的出校需求（包括学业、科研、就医、求职、实习、访友等），通过信息化手段简化出入校程序，实行学生出入校**备案-核验**制度。根据返校和开学安排，具体如下：
**一、人员范围和日程安排**
　　**1.已返校学生和已报到新生。**8月31日起，各批次已返校学生和已报到新生在校门闸机具有刷脸出入权限，学生出入校通过校内门户“学生出入校”模块进行备案登记。8月31日-9月20日期间，因大批学生分批报到和返校，未返校学生暂不可刷脸入校。
　　**2.不住校学生（含非全日制学生）。**9月21日起，可通过“学生出入校”模块备案登记，在校门闸机具有刷脸出入权限。9月21日前，非必要不入校，确有必要的入校需求，向院系提出申请。
　　**3.在校有宿舍，但尚未返校的学生。**暂时不可通过刷脸出入校。
**二、学生出入校管理办法**
　　1.秋季学期开学后，校园实行相对封闭式管理，倡导“非必要不出校”，实行学生出入校**备案-核验**制度。
　　2.学生出入校门**当日**须进行系统备案，承诺遵守疫情防控义务，如实填写事由、目的地、主要轨迹、往返日期等信息。当日多次出入校门的，出校门、进校门，至少各须备案1次。出入前不慎忘记备案的，在当日24:00前通过系统进行备案登记，均为有效。
　　3.学生出入校门时，须通过校门闸机刷脸核验身份、配合校门测温和健康码核验。 
　　4.系统将对校门出、入记录和备案登记信息进行比对，未经备案出校（或入校）的，系统记录1次违规，并向学生发送提示短信。15日内出现3次违规记录，将取消出校权限15天。
　　5.已返校学生因科研、学业原因需要每日出入校园的，向院系提出申请，经院系审批同意并备案生效后，在审批通过的日期范围内，学生因科研、学业事项出入校门不再需要每日备案。（其他事项出入校仍需当天登记备案）
　　6.需要出京的学生，须提前向院系提出申请。院系审批同意后，学生在出京当天提交备案，院系管理员根据审批结果对学生备案进行核验。发现未经申请出京的情况，将取消出校权限。
　　7.万柳、畅春园、中关新园、圆明园校区、昌平校区等住宿园区，刷脸验证设备正在陆续安装，安装后可参照执行。设备就绪前，出入宿舍区可按各宿舍园区现行管理方式报备。
　　8.不住校学生入校防疫要求：入校前14日内处于中国境内低风险地区，北京市健康宝显示“未见异常”，入校后不可前往宿舍区。
　　9.出入校“备案-核验”机制，与学生在系统中的返校信息、系统备案管理、校门闸机的信息传输均有关联。运行初期，同学们在出入校门时若遇到出入权限、系统备案等问题，请联系院系辅导员，或拨打防疫热线62756372。如遇到系统技术问题，请咨询：62751023。如遇到校门闸机人脸识别问题，请联系：62755110。
　　学校将根据疫情防控形势和上级要求的变化，适时调整进出校管理措施。

#p 23037088 puruni 紫 2020-08-31 15:51:51
天亮了
#quote Hotarubi

#p 23037141 huyz huyz 2020-08-31 16:08:26
等下，当日出校后进校也要做“入校”的备案么
我看那个备案系统，“入校”的备案的下面的选项是，居住地街道。那这该填啥，填“燕园街道”（北大所在街道）么
#quote Hotarubi

#p 23037150 motaguoke 孤帆远影 2020-08-31 16:10:16
前排留名
所以出入是要备案两次？
#quote Hotarubi

#p 23037183 cwj ┑(￣Д ￣)┍ 2020-08-31 16:18:13
这个通知是哪里看到的啊？
#quote Hotarubi

#p 23037194 meiyouming 没有名即是名 2020-08-31 16:21:15
不住校的怎么申请进校呢？
#quote Hotarubi

#p 23037206 sxpeter  2020-08-31 16:22:42
ei
所以这是。。本部能进北医了吗
#quote Hotarubi

#p 23037210 xiaomi 小米 2020-08-31 16:23:43
出校和入校需要分别备案一次
#quote motaguoke

#p 23037213 xiaomi 小米 2020-08-31 16:24:24
不住校的21号之前如有需要，建议院系申请，之后使用系统备案
#quote meiyouming

#p 23037219 jxiaojiang jxiaojiang 2020-08-31 16:25:51
在北京市，今天晚上备案出校，明天备案入校，这样是正确的操作吗？还是我不可以回家?
#quote Hotarubi

#p 23037240 xiaomi 小米 2020-08-31 16:29:05
目前仅限本部，圆明园，万柳和畅新这些地方
#quote sxpeter

#p 23037246 zgbha RICK 2020-08-31 16:30:36
很想知道畅春园的刷脸机器安在哪里，毕竟是学生、居民混住的地方==
#quote xiaomi

#p 23037248 pkumax 子不语 2020-08-31 16:31:00
请问出校时间有限制吗？多长时间？
#quote Hotarubi

#p 23037284 skr Mybodyisacage 2020-08-31 16:43:37
有人测试过吗，蹲一个测试结果
#quote Hotarubi

#p 23037306 jiangcr 铺路石 2020-08-31 16:48:27
“学生必要的出校需求（包括学业、科研、就医、求职、实习、访友等）”这就很明确哪些可以申报后，是可以进出校园的，不是以往有些人说的那么邪乎。
#quote Hotarubi

#p 23037309 cgypku 永远不要低估一颗总冠军的心 2020-08-31 16:49:01
赞
#quote Hotarubi

#p 23037329 xiaomi 小米 2020-08-31 16:55:01
我觉得可以吧，你也没有出京，只要出入都填了备案就行
#quote jxiaojiang

#p 23037344 pangguanOOOI 追风少年王二狗 2020-08-31 16:57:45
顶
#quote Hotarubi

#p 23037386 xiaomi 小米 2020-08-31 17:07:04
没写就是没有咯
#quote pkumax

#p 23037392 bingodingo bingodingo 2020-08-31 17:07:56
这叫很明确？鞋坏了出去补鞋，按这个是必要还是非必要（不要自己发挥，仅从规定里看）
#quote jiangcr

#p 23037394 yamtssfa thew 2020-08-31 17:09:07
刚在西南门试了一下，不行。
#quote Hotarubi

