#t 72 17773391 secretTom 2020-08-31 23:00:00 secretTom 2020-08-31 23:01:00
Re 云战疫温度填高了，还能回校吗(转载)

#p 23038794 secretTom 小可爱 2020-08-31 22:59:44
[原文由 lea 发表在 2019nCoV 版 &gt;&gt;&gt;](post-read.php?bid=1465&amp;threadid=17773391)
就说体温计被狗叼了，结果测的是狗体温...
参考：幼犬38.5至39.5℃、成犬37.5至38.5℃、超大型犬37.0至38.5℃为正常...
#quote shengtao

#p 23038805 secretTom 小可爱 2020-08-31 23:01:16
[原文由 lea 发表在 2019nCoV 版 &gt;&gt;&gt;](post-read.php?bid=1465&amp;threadid=17773391)
就说体温计被狗叼了，结果测的是狗体温...
参考：幼犬38.5至39.5℃、成犬37.5至38.5℃、超大型犬37.0至38.5℃为正常...
#quote shengtao

