#t 1465 17656129 LGUY 2020-05-07 10:31:00 LGUY 2020-05-07 10:31:00
你们想要的新闻链接，自己的屁股想怎么坐就怎么坐

#p 22372930 LGUY shenmegui 2020-05-07 10:30:55
本来就是在隔壁贴说了一句武汉疾控中心自己检测去年10月到12月武汉流感人群咽试子存在新冠病毒感染者的结果，希望普通人不要跟着政客互喷。被质疑屁股坐歪了，不摆出原新闻是在耍流氓造谣。没办法，一个月前的新闻，重新给搜出来，想看的自己看。
[https://m.toutiaocdn.com/i6813219156729528840/?app=news_article&amp;timestamp=1586336194&amp;req_id=202004081656340100260770661012A6A6&amp;group_id=6813219156729528840&amp;wxshare_count=1&amp;tt_from=weixin&amp;utm_source=weixin&amp;utm_medium=toutiao_android&amp;utm_campaign=client_share&amp;from=groupmessage](jump-to.php?url=https%3A%2F%2Fm.toutiaocdn.com%2Fi6813219156729528840%2F%3Fapp%3Dnews_article%26timestamp%3D1586336194%26req_id%3D202004081656340100260770661012A6A6%26group_id%3D6813219156729528840%26wxshare_count%3D1%26tt_from%3Dweixin%26utm_source%3Dweixin%26utm_medium%3Dtoutiao_android%26utm_campaign%3Dclient_share%26from%3Dgroupmessage)
新闻标题：武汉疾控中心重查流感拭子：武汉在1月初已形成新冠社区传播
当地时间4月7日，学术期刊《自然-微生物学》（Nature microbiology）在线发表了来自湖北省武汉市疾控中心、美国伊利诺伊大学厄巴纳-香槟分校兽医诊断实验室研究团队合作的一篇文章。文章通讯作者为武汉市疾控中心病原生物检验所副所长刘满清。
研究者们对2019年10月6日至2020年1月21日采集的流感类似症状病人（ILI）的640份咽拭子样品进行了回顾性检测,发现其中的9份呈新冠病毒RNA阳性。他们认为，这项调查表明，在不迟于1月8日的1月初，武汉市及其周边地区已经形成了新冠病毒的社区传播。

