#t 294 17656165 CRseven 2020-05-07 00:10:00 thuyhthuyh 2020-05-07 17:40:00
清华大学全球产业研究院是什么单位？

#p 22374111 CRseven cr7 2020-05-07 10:59:15
有知道的嘛，拜谢！

#p 22375294 thuyhthuyh 偷书贼 2020-05-07 14:30:02
？？
#quote CRseven

#p 22375984 Laniakea 左之 2020-05-07 16:11:45
无非就是一个课题组包装了一下
百度搜索“清华大学成立 研究院”，你会打开新世界的大门的
#quote CRseven

#p 22376189 ganhuodekuli 断舍离|苦力 2020-05-07 17:09:50
太黑了……
#quote Laniakea

#p 22376383 thuyhthuyh 偷书贼 2020-05-07 17:39:32
技术转移吧
主要就是= =
新成立处级或者非处机构
然后 可以做横向课题啊
#quote ganhuodekuli

