#t 251 17459319 jmr 2019-12-16 00:20:00 euio 2019-12-19 00:09:00
听说印度断网了

#p 21517228 jmr jm 2019-12-16 20:54:10
rt

#p 21517303 gaobo blabla 2019-12-16 21:15:32
印度暴乱很正常。8月开始喀什米尔宵禁了至少两个月，现在不知道怎么样了。之前旁遮普邦有二十年都处在游击战状态下，现在就是完全靠武力震慑分裂势力。
#quote jmr

#p 21517690 paocai 泡菜*听花开的声音 2019-12-16 23:12:26
起因好像是给周边三国在印度的人国民身份，但是不给穆斯林。
现在的世界感觉都在柴火堆上，一点火星就着。
那么考楼主的问题来了：民主的禁网（印度）和专制的禁网（伊朗）的区别何在？
#quote jmr

#p 21518380 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2019-12-17 07:38:15
印度是世界上最频繁断网的国家。
#quote jmr

#p 21518731 MDP MarkovDecisionProcess 2019-12-17 09:35:07


2019-12-17 09:33:57
这次确实是因为穆斯林的身份问题。包括IIT在内的多所大学学生已经开始游行示威
现在倒要看看，厄齐尔能不能站出来指责印度政府的宗教歧视行为
以及欧美国家要不要站出来指责印度侵犯了穆斯林的人权，干预印度改变政策。如果印度改了的话，那么以后各地的穆斯林都会站出来，对各个国家要求公民待遇。建议美国做个表率，带头接受难民，毕竟北非难民问题也是因美国导演的阿拉伯之春而起
出来跑，迟早要还。你们今天对中国所做的一切，早晚会将你们反噬
#quote jmr

#p 21518898 Hibiscuit MuTpo 2019-12-17 09:58:08


2019-12-17 09:56:54
我倒想看看除了宗教清洗（以毒攻毒）和社会主义改造，他们到底能不能探索出一条自由民主的应对伊斯兰化的新道路。祝他们成功！
#quote MDP

#p 21519134 pkusole 美国·圣地亚戈 2019-12-17 10:42:55
搜索了一下，西方媒体的中文网站对印度的抗议和断网没有报道，英文网站却有印度抗议的报道
看起来他们对中国和本国的目标读者的定位都很清楚嘛。
#quote jmr

#p 21519145 rikka 我是来潜水的 2019-12-17 10:44:48
太乱了，安倍都不敢去了
#quote jmr

#p 21519171 gaobo blabla 2019-12-17 10:50:58
这可不是伊斯兰教的问题，印度联邦和印度境内几乎所有少数民族都不对付，包括信仰相近的泰米尔人和锡克人。
民族冲突广泛存在于世界各地，而且在很多没有宗教冲突的地区甚至有些发达国家和地区都有，比如说加泰罗尼亚、苏格兰、魁北克，都有一定程度的分离主义，至于说非洲不同部族之间的斗争每天都在发生。西班牙算是入门级发达国家，都控制不住住加泰罗尼亚，将来如果大英帝国继续走下坡路，我看苏格兰也悬。要知道光脚的不怕穿鞋的，富裕群体和贫穷群体的重要区别是富裕群体的抗争一般不是很暴力，扔几个燃烧瓶就到顶了，而穷人是会真正武装起义的。穆斯林群体往往在上经济处于弱势，所以暴力程度高一些。
真正能稳定和平相处的少数民族要么就是“虚假的少数民族”，是经过民族融合的可以用通用语交流的（比如说中国除了维藏之外的大部分少民，以及法国的布列尼塔人）；要么就是绝对被边缘化的少数民族，势力太弱导致他们自己也知道抗争没有用，还不如合作要糖吃（比如说印度的拉达克人，以及美国印第安人）。
#quote Hibiscuit

#p 21519512 Hibiscuit MuTpo 2019-12-17 11:55:44
我说的探索道路是指美国为首的基督教国家，印度的民族宗教问题极其复杂，不能用“伊斯兰化”来概括。
民族矛盾根本上是利益分配矛盾、阶级矛盾。如果经济上相互融通没有障碍，尊重同一套规则，就像你所说是“假性少数民族”，任他信什么教都没关系。分离主义往往以民族为名，但本质上是经济上的垄断和保护主义，要搞市场中的市场，国中之国。
为什么我着重提伊斯兰化，而不说民族问题呢？因为伊斯兰教不仅是一种文化，一种精神上的信仰，更是严密的政治组织。如果以基层掌控力为标准，那么我党在革命年代算人类历史上的一流水平，伊斯兰教可谓超一流。宗教的传播，还要附带一套基层政治架构和一套习惯法，经常形成城中之城，国中之国。这些是宗教创立之初就由人刻意设计的，一般的民族主义组织，远达不到这个高度。唯一的问题就是生产力水平低下，排斥现代化生产方式，排斥革新和进步，所以小处作妖不断，形不成什么大的风浪。
相比之下，我认为印度政府倒不是真的怕伊斯兰化问题，更多是考虑搞“印度教民族主义”，加强中央集权。在解放和发展生产力上，印度教可能还比不上伊斯兰教。倒是现代化国家要始终警惕伊斯兰化问题，以“少数民族”话语来搞制度建设，经常看到吃着社会福利的穆斯林群体，却拒绝接受现代化的教育，不能投入到现代化社会生产中。更要命的是，他们实际上并不真正向往现代国家的治理框架，反而经常受到世界上其他地方穆斯林兄弟姐妹的感召，这些年因此发生的恶性事件不胜枚举。简言之，大多数族裔问题，都可以在世俗利益范围内解决，比如世界普遍的少数族裔优待、反种族歧视政策，多少能安抚一点。唯独伊斯兰化问题，我现在看不到什么温和、“民主”的解决路径。
美国如今带头搞政治挂帅，一定程度上能打击和折腾中国不假，但恐怕是走上歧路，有害于长期的政治建设、制度建设。当然我是抱着看热闹的心态，我们中国自己的实践是成功的，要是他们有新的路径，到时候可以再学习一个。
#quote gaobo

#p 21519867 hanazuki 花月 2019-12-17 13:14:25
中国的实践算成功么 _(:з」∠)_
#quote Hibiscuit

#p 21519899 Hibiscuit MuTpo 2019-12-17 13:23:16
我认为大体上成功
#quote hanazuki

#p 21520487 jmr jm 2019-12-17 15:17:45
一个是特定触发条件的临时措施，一个是常规措施？
#quote paocai

#p 21520668 Homagod 不愉快です 2019-12-17 15:45:45
是的
#quote jmr

#p 21520670 Homagod 不愉快です 2019-12-17 15:46:10
但是我们上印度的网貌似没有受到影响？我照样能读印度新闻
#quote jmr

#p 21521140 paocai 泡菜*听花开的声音 2019-12-17 17:02:14
反正感觉蛮有意思。
有时候冷眼看这个世界，看到的都是荒谬。
每一种腔调都冠冕堂皇。
这么说感觉有点虚无主义了。
#quote jmr

#p 21521253 tuoyan 拖延 2019-12-17 17:20:33
现任印度总理当年就因为民族宗教问题上过西方黑名单，现在不还是西方座上宾
#quote MDP

#p 21522259 Kobe 米兰的小铁匠 2019-12-17 20:39:13
断网了么，今天刚刚遇到一个印度来的交换生，说他老师要他拍个照发回去，所以也许没断?
#quote jmr

#p 21529399 starfang starfang 2019-12-19 00:09:33
印度都是局部断网，手段高超
#quote Kobe

#p 21529446 Cavalier 赤血 2019-12-19 00:26:34
这种时候自己的原则和坚持就显得格外重要
#quote paocai

#p 21530200 euio 耳目一心 2019-12-19 09:08:47
已删
#quote haoba

