#t 438 17310090 wangjieyu 2019-09-15 00:18:00 dadazuihaola 2019-11-27 15:02:00
巡逻保安为何对未名湖边卖纪念品的小贩视而不见？

#p 20901621 wangjieyu 小杰 2019-09-15 18:18:34
刚才6点钟左右，路过未名湖，经常在未名湖边私自摆摊的灰白头发，体型瘦削的老妇人又在那儿摆摊卖劣质校园纪念品，眼睁睁看到两个骑着巡逻车的保安过来，本以为保安会处理，结果两个保安和老妇人很熟的开了个玩笑，满脸笑容的骑车扬长而去！！！！！！我想问，为什么保卫部保安对这种在校园里私自摆摊的行为不仅不处理，反而对小贩老妇人笑脸相迎？一副很熟的样子！！！！
未名湖边本来人就很多，这个老妇人私自摆摊兜售劣质纪念品经常堵塞道路，还经常在西门处摆摊，保卫部就这种态度？？？

#p 20920484 wangjieyu 小杰 2019-09-19 11:36:57
ddddddddddddddddddddddd
#quote wangjieyu

#p 20920758 albertfreud poincarey 2019-09-19 12:39:03
看见好多次了。估计熟人吧。
#quote wangjieyu

#p 20920956 wangjieyu 小杰 2019-09-19 13:27:01
保安竟然视而不见还热情打招呼
#quote albertfreud

#p 20921627 Jasonfan 不就是个名儿 2019-09-19 15:18:01
这个老太太好像是学校的教职工的家人，暑假就一直在未名湖附近卖纪念品，保安一直赶，但是她还是一直来……
#quote wangjieyu

#p 20921635 wangjieyu 小杰 2019-09-19 15:20:05
那还是赶得不够，我看她每次都从西门进来，为何保安不拦住
#quote Jasonfan

#p 20922049 cwj ┑(￣Д ￣)┍ 2019-09-19 16:36:28
@pkubwb 
#quote wangjieyu

#p 20922183 kangning i'm 五福 2019-09-19 17:04:35
暑假举报了她两次。。有一次她好像在试图骗小孩钱。。。
#quote wangjieyu

#p 20922352 lstzn 论述题真难 2019-09-19 17:57:03
我喷过这个老太太一把破尺子卖40块钱还不是学校官方认证的，她牛逼哄哄地声称自己是工学院某患癌去世的老师的爱人，保卫部也不能拿她怎么样，大概就这样一个意思【摊手】
#quote wangjieyu

#p 20922394 fanzhongchen fanzc10 2019-09-19 18:06:54
不过她歌唱得不错
#quote wangjieyu

#p 20922447 pyxzr 踏实做人，平淡生活 2019-09-19 18:24:37
我也看到她好几次了
#quote wangjieyu

#p 20922603 albertfreud poincarey 2019-09-19 19:09:36
歌确实唱的好听
#quote wangjieyu

#p 20923611 wangjieyu 小杰 2019-09-19 23:28:40
已经看到有多为同学回帖说她有疑似哄抬物价甚至欺骗的行为了，这更要保卫部做出行动了
#quote lstzn

#p 20935417 lijinsha 月夜狼灵 2019-09-22 16:44:47
这个老太太在那好久了，主要是一把年纪了，保安们也没办法对她做什么吧，感觉也很无奈……
#quote wangjieyu

#p 21402913 Cytus 张月鹿 2019-11-27 07:15:52
定价不合适吧
#quote wangjieyu

#p 21403757 cherishU 修仲 2019-11-27 10:31:54
我觉得不好听
#quote albertfreud

#p 21404031 balala 巴啦啦 2019-11-27 11:29:18
这就是为老不尊了 
#quote lijinsha

#p 21404094 lijinsha 月夜狼灵 2019-11-27 11:48:04
可又无可奈何
#quote balala

#p 21405102 peking 小师子 2019-11-27 14:39:12
还有个带红星帽子的老大爷，可以随便拉游览车进入北大观光，而且还可以带他们游客进餐厅吃饭，背景更强大。
#quote wangjieyu

#p 21405381 dadazuihaola changlege 2019-11-27 15:01:25
听得我特别难受，每次听到都想洗洗耳朵😭
#quote fanzhongchen

