#t 438 16945269 wangyx 2019-01-29 00:23:00 Ivory 2019-01-31 09:06:00
举报畅春新园违规停车

#p 19560693 wangyx muller 2019-01-29 23:23:21
@pkubwb
今天下午16时许，车牌号为鲁NN116X的大众车，违规停放在畅春新园1号楼和2号楼之间的小路路口上，严重影响自行车、电动车通行！
现在已经将近凌晨，该车依然停放在楼下。
请保卫部处理，同时通报该车进入校内是否合规。谢谢！

#p 19563833 wangyx muller 2019-01-31 00:15:16
@pkubwb
过了一天了，今天晚上回来时又看到这辆车违规停放在同一位置！
#quote wangyx

#p 19564374 Ivory 小如意 2019-01-31 09:05:38
你好同学，不好意思，车是我的，临近放假我约车进来在宿舍收拾行李。很抱歉影响了你通行。我本来在车上留了电话，以为影响同学会有打电话挪车的。实在抱歉！
#quote wangyx
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

