#t 1431 17334399 speechless 2019-09-28 00:22:00 ybtq 2019-10-08 09:50:00
请餐饮中心对肉夹馍等西北菜品给出起码的尊重

#p 21015179 speechless Gideon 2019-09-28 22:44:27


2019-09-28 22:44:15
坐标畅春园，勺园二层
我就暂且不说这个馍应该是半发酵面饼炉烤，而不是发面团用油烤的了，但是你肉夹馍里加香菜？肉夹馍里加青椒？这就过分了啊。
拜托，请去看一眼燕南食堂的肉夹馍好吗？或者哪怕我给你们出来回车票，你们去陕西看一眼，加香菜和加青椒的，人家叫菜夹馍，能不拿“肉夹馍”来糊弄人吗？实在是给“肉夹馍”这一传统小吃丢脸好吗？
在此郑重向餐饮中心表达异议，对加香菜和加青椒的“肉夹馍”予以订正改名，不得再使用“肉夹馍”这一传统小吃的名字，改为“菜夹馍”或者“香菜肉夹馍”“青椒肉夹馍”“烤馍加肉”。

#p 21015238 kimberley 本是无意穿堂风 2019-09-28 22:53:08
暴躁的博士僧(◐‿◑)﻿
#quote speechless

#p 21015243 kimberley 本是无意穿堂风 2019-09-28 22:54:49
西安的肉夹馍外皮又脆又有嚼劲嗳，以及我似乎记得学校的肉夹馍比西安小巷子里的肉夹馍便宜很多嗳，不知道西安高校食堂卖多少钱
#quote speechless

#p 21015402 speechless Gideon 2019-09-28 23:49:52
便宜2块钱？现在子午路张记价格大概7元一个，普通。畅春园一层香菜肉夹馍元一个。问题是，这不是钱的问题。。。
#quote kimberley

#p 21015404 speechless Gideon 2019-09-28 23:50:13
香菜肉夹馍5元一个。
#quote speechless

#p 21015413 kimberley 本是无意穿堂风 2019-09-28 23:50:56
啊！！！！为什么我吃的没有名字的店卖的是十二！！！！！！！！
#quote speechless

#p 21015421 kimberley 本是无意穿堂风 2019-09-28 23:53:35
抠鼻，是对原产地小吃的不尊重噯( ･᷄ὢ･᷅ )
做做做，定量供应(◐‿◑)
西安肉夹馍的外皮薄一点噯，
此外，为什么不叫馍夹肉呢( ･᷄ὢ･᷅ )
#quote speechless

#p 21015645 fly 零零依依 2019-09-29 01:33:18
照这样说，煎饼果子里面想加啥就加啥，也都不正宗了啊
#quote speechless

#p 21015795 derekdut 学渣的忧桑 2019-09-29 04:42:09
肉夹馍是肉夹于膜的意思
#quote kimberley

#p 21015890 IlIl 王铁崖 2019-09-29 06:55:00
本科时候的小豆花食堂，两块钱还是两块五一个，需要排长队，还每人限购两个，不知道这些年涨价了没有。
#quote kimberley

#p 21015934 thinky 披风罗汉 2019-09-29 07:36:08
我在六
月份西安非旅游区的居民区吃肉夹馍一般五六块钱，肉不少。
#quote kimberley

#p 21015966 kimberley 本是无意穿堂风 2019-09-29 07:57:43
啧啧啧，原来如此；好有深意嗳，还用上了被动句式😂
#quote derekdut

#p 21015967 kimberley 本是无意穿堂风 2019-09-29 07:58:09
限量供应还这么便宜，66666
#quote IlIl

#p 21015970 chenzhh hongge 2019-09-29 07:58:37
燕南的那个陕西风味窗口也忒不正宗，去陕西吃顿正宗的再来开陕西风味窗口啊  配菜不一样，面不一样，味道不一样，还没我自己做的好吃 
#quote speechless

#p 21015972 kimberley 本是无意穿堂风 2019-09-29 07:59:54
大哥您对我进行过人身攻击您忘了么？我很记仇的嗳；
ps：您也说了非旅游区啊，我在钟鼓楼那边买的，不清楚那边是不是旅游区。
#quote thinky

#p 21015996 greatwx 神秘斯 2019-09-29 08:15:50
唔，我北京人，小时候吃过的街边肉夹馍就是有香菜青椒的……
#quote speechless

#p 21016006 wangwade MartinLutherRui 2019-09-29 08:17:36
#quote speechless
一直都好奇为什么叫肉夹馍不叫馍夹肉

#p 21016009 DBLee 耗子永远18岁 2019-09-29 08:17:42
河北人，一直吃的肉夹馍就是夹青椒的...
#quote speechless

#p 21016020 promega promega 2019-09-29 08:23:33
我来北京第一次吃到肉夹馍也是有香菜青椒的，一直以为加了才是正宗的......
从口感上讲，我个人认为加青椒的有菜的清香更好吃
#quote greatwx

#p 21016031 donavan 夜半行客 2019-09-29 08:30:24
陕西人大集合。。。
#quote speechless

#p 21016033 leonlee nini 2019-09-29 08:31:10
哈哈那辛苦楼主去全国各地不正宗的肉夹馍店跑一趟，顺便肃清一下全国上下不正宗的黄焖鸡、热干面、水煮肉片，还全国人民一个说法
#quote speechless

#p 21016043 donavan 夜半行客 2019-09-29 08:34:48
有个陕西演员苗阜王声的相声叫《三秦之宝》听听你就知道为啥了。虽然有点搞笑。当然，相声里不是正解。
#quote wangwade

#p 21016045 thinky 披风罗汉 2019-09-29 08:36:31
我没有任何攻击你的意思，你的确多心了。
#quote kimberley

#p 21016058 thinky 披风罗汉 2019-09-29 08:45:11
建议可以跟师傅说一声可以选择要或不要青椒香菜。
#quote speechless

#p 21016079 gaoxy :-D 2019-09-29 08:57:17
赞~
#quote leonlee

#p 21016080 kimberley 本是无意穿堂风 2019-09-29 08:58:18
ಠ_ಠ真的嘛？
文字真讨厌，没有感情的冰冷冷存在😫
#quote thinky

#p 21016099 Phyorange 橙子0505 2019-09-29 09:05:34
我感觉夹青椒香菜，加一点汤汁的，软一点的烧饼夹肉更好吃= =，虽然西安那边的肉夹馍似乎都是干的
#quote speechless

#p 21016104 Bluesword Bluesword 2019-09-29 09:07:10
我觉得就是和师傅说一声不加不就好了吗？
这种东西每人一个口感，非得正宗的话，很多正宗实际上并没有改良的好吃，因为改良版本的比较符合当地人的口感。
真要硬气的话自己要么不吃，要么就闭嘴
#quote speechless

#p 21016113 truecat God猫 2019-09-29 09:11:53
冷面里放苹果，我东北人说 话了吗？  
#quote speechless

#p 21016119 thinky 披风罗汉 2019-09-29 09:12:53
我在陕西看到一种改良的烤鸭加饼，巴掌大的烧饼，切开，刷好甜面酱，放葱丝，填上烤鸭肉，一个烧饼能加二两肉，再来碗鸭肉鸭汤馄炖，感觉比正宗烤鸭吃起来过瘾。
#quote Bluesword

#p 21016124 zoraunayang 栗子小姐 2019-09-29 09:14:21
个人感觉夹青椒的还能理解，夹香菜的真的是种很神奇的操作了。。。。。
#quote speechless

#p 21016127 thinky 披风罗汉 2019-09-29 09:14:48
北朝鲜冷面是加苹果的，在南方也有加菠萝的。
#quote truecat

#p 21016133 truecat God猫 2019-09-29 09:15:33
有加榴莲的吗？  
#quote thinky

#p 21016136 thinky 披风罗汉 2019-09-29 09:16:12
你可以要汤的，很多肉夹馍都最后灌一点汤，特别是瘦肉吃起来柴。
#quote Phyorange

#p 21016140 thinky 披风罗汉 2019-09-29 09:17:09
没讲过，加苹果和梨的多，还见过加荔枝和西瓜的。
#quote truecat

#p 21016151 vanthony Soleil 2019-09-29 09:19:39
附议，多年来的心声
#quote speechless

#p 21016155 lilianlian lh 2019-09-29 09:21:11
emmm...我觉得夹香菜青椒很好吃鸭………
#quote speechless

#p 21016159 lilianlian lh 2019-09-29 09:21:42
附议附议
#quote Phyorange

#p 21016164 frisker 08SMS 2019-09-29 09:23:10
哇，好想吃
#quote speechless

#p 21016166 kqlhes kqlhes 2019-09-29 09:23:30
强re，好吃是王道，任何菜品传入新地方都要相应地适应当地人口味吧
#quote Phyorange

#p 21016191 elendyche elend 2019-09-29 09:31:07
请你对菜夹馍给出起码的尊重，菜夹馍里加肉？过分了啊。加了肉还叫“菜夹馍”糊弄人，实在是给菜夹馍丢脸好吗？
在此郑重表达异议……（以下略）
#quote speechless

#p 21016216 Ephemere Death & Flamingos 2019-09-29 09:37:24
山西人也是。其实肉夹馍不是陕西独有的小吃啊，各地有各地不同的做法，只要他卖的时候不标榜什么“正宗陕西肉夹馍”我觉得就OK。
#quote DBLee

#p 21016218 lengning 店小二 2019-09-29 09:38:01
陕西真的有菜夹馍这一说？我一直以为夹香菜和青椒是为了解腻的．．．．
#quote speechless

#p 21016221 speechless Gideon 2019-09-29 09:38:34
在北京买的吧。。？私以为，中关村图书大厦后面有一家，的潼关肉夹馍，还不错。至少饼很好
#quote kimberley

#p 21016228 speechless Gideon 2019-09-29 09:39:41
一种被动语态？肉夹于馍
#quote kimberley

#p 21016231 wisdili xzywisdili 2019-09-29 09:40:25
又喜闻乐见这种饮食原教旨主义者，尤其是以陕西西安人为首。哪怕是在陕西内部，不同的地域也都有不同式样的肉夹馍等等小吃。举着所谓“正宗”的大棒就开始吆五喝六了，还不允许使用“肉夹馍”的称呼，真是有够好笑的。最最简单的道理：您觉得 A家不“正宗”，您可以行使您消费者的权利，去吃 B家 “正宗”的，而不是强行要求 A家做出你想要的所谓 “正宗风味”。
#quote speechless

#p 21016232 kimberley 本是无意穿堂风 2019-09-29 09:40:30
就在西安呀
#quote speechless

#p 21016235 speechless Gideon 2019-09-29 09:41:15
哦！我明白了，你买的是腊汁肉夹馍，是回民的。那个和汉民的肉夹馍不一样哦。。那个确实12一个完全不贵。
#quote kimberley

#p 21016237 kimberley 本是无意穿堂风 2019-09-29 09:41:31
目前看大概是了～
#quote speechless

#p 21016241 speechless Gideon 2019-09-29 09:41:59
私以为这是因为被驴肉火烧带跑偏了。。
#quote DBLee

#p 21016242 speechless Gideon 2019-09-29 09:42:26
好吃不好吃是一回事，能不能叫肉夹馍是另一回事。。。
#quote promega

#p 21016246 kimberley 本是无意穿堂风 2019-09-29 09:43:37
酱紫哦。。。。好复杂。。。但是很好吃哦～～～
但是我跟你说哦我在西安呆了三天，吃各种碳水吃肿了！！！！！碳水比例太高了， 蔬菜感觉没那么多，还油油的，
不过物价水平确实低，大口吃肉😂
#quote speechless

#p 21016248 speechless Gideon 2019-09-29 09:44:05
？？？
#quote leonlee

#p 21016250 jonson Jonson 2019-09-29 09:44:16
原来你也是交大的
#quote IlIl

#p 21016257 speechless Gideon 2019-09-29 09:45:56
能有选择吗？不都是加好了的吗？
以及，难道是问题的讨论点在好吃不好吃？
#quote Bluesword

#p 21016265 speechless Gideon 2019-09-29 09:47:26
所以说啊，作为一个外人来看，就以为是，冷面里就应该配苹果的。所以，对于某些地方特色传统小吃，要么就做的正宗一点，要么就请改个名字。
#quote truecat

#p 21016267 Voile Voile 2019-09-29 09:48:14
还有里边加洋葱的，挺好吃的，狗头保命。
#quote speechless

#p 21016271 jonson Jonson 2019-09-29 09:48:41
每次在燕南买肉夹馍，当我强调不要香菜的时候，阿姨都会像看傻瓜一样看我。
#quote speechless

#p 21016272 kimberley 本是无意穿堂风 2019-09-29 09:49:31
改良肉夹馍？改良朝鲜冷面？改良北京烤鸭？
😂，不知道的还以为中国存在一个超级大的连锁品牌叫#改良#呢哈哈哈哈哈哈哈哈哈哈哈哈
#quote speechless

#p 21016274 speechless Gideon 2019-09-29 09:49:41
那请不要再沿用原来的名字，至少体现出改良的地方？不然是不是存在误导消费者？
#quote kqlhes

#p 21016276 syn 野鸥酱 2019-09-29 09:50:10
白粽党一直还觉得肉粽不配叫粽子呢直到我真香了
#quote speechless

#p 21016280 Voile Voile 2019-09-29 09:50:42
哈哈哈，这和我让老板给我加洋葱或者青椒时待遇是一样的。
#quote jonson

#p 21016282 kimberley 本是无意穿堂风 2019-09-29 09:50:58
是这样子👀么？
#quote jonson

#p 21016284 kimberley 本是无意穿堂风 2019-09-29 09:51:43
鲜肉蛋黄粽好吃的一批好么~(≧▽≦)/~
#quote syn

#p 21016285 mycNoone 白学家|傻狗|重度KY患者 2019-09-29 09:51:47
我都不提农二的沙县小吃了（
#quote speechless

#p 21016296 syn 野鸥酱 2019-09-29 09:53:42
真香
#quote kimberley

#p 21016306 ybtq 月白天青 2019-09-29 09:55:48
燕南的肉夹馍是陕西面食窗口那里的吗?用的是白吉馍吗?（n久没吃过了）
#quote speechless

#p 21016309 kimberley 本是无意穿堂风 2019-09-29 09:56:39
欢迎来我们嘉兴去恰嘉兴肉粽，又大又香😋( ･᷄ὢ･᷅ )嘤嘤嘤自己把自己说流口水了。。
#quote syn

#p 21016310 HeapsortYi Heapsort_Yi 2019-09-29 09:57:08
附议哈哈哈~
感觉食堂所有的西安小吃、西北小吃、清真窗口的西北菜真的都一般。话说陕西人真是对陕西小吃的正宗性有谜之坚持，碰到不正宗的宁可不吃也不凑合（手动捂脸。。。
#quote speechless

#p 21016311 kimberley 本是无意穿堂风 2019-09-29 09:57:21
是第一个卖馅饼主食窗口那里的
#quote ybtq

#p 21016315 euio 耳目一心 2019-09-29 09:58:33
不这么便宜还用限量供应吗？
#quote kimberley

#p 21016318 kimberley 本是无意穿堂风 2019-09-29 09:59:57
ಠ_ಠ你又来，不想跟你嗦话(╯°□°）╯︵ ┻━┻
讨厌略略略
#quote euio

#p 21016320 ybtq 月白天青 2019-09-29 10:00:12
啊我说怎么好久没见_(:з」∠)_（加青椒啥的了吗还是纯肉?）
#quote kimberley

#p 21016323 euio 耳目一心 2019-09-29 10:00:36
赞同
呼唤纯正“菜夹馍”
#quote elendyche

#p 21016325 kimberley 本是无意穿堂风 2019-09-29 10:00:57
忘了。。。。
好久没吃😭
#quote ybtq

#p 21016326 Bluesword Bluesword 2019-09-29 10:01:21
sorry， 直接回信了。。 
1.如果讨论点不是好吃不好吃的话， 那你凭什么叫人家改名字？就凭你认为人家不应该这么叫？  “肉夹馍”加入香菜青椒违法了？ 违背了道义了？
难道其他地方就不能做这道产品了？ 
2.如果讨论点事好吃不好吃的话，喜欢就吃，不喜欢换，非得跟一个卖东西的gang？
#quote speechless

#p 21016328 ybtq 月白天青 2019-09-29 10:01:44
挠头_(:з」∠)_改天有空去试试哈哈
#quote kimberley

#p 21016329 kimberley 本是无意穿堂风 2019-09-29 10:02:31
啊啊啊啊你得工作日的午餐和晚餐去，周末和节假日不一定供应😂
#quote ybtq

#p 21016343 SHIsss sss 2019-09-29 10:07:26
那直接把陕西风味的牌子摘了不就行了
#quote speechless

#p 21016356 kqlhes kqlhes 2019-09-29 10:10:38
哈哈哈我想起好笑的事情，天津传统小吃正宗煎饼果子标准化，还有组织还出文件呢
#quote Bluesword

#p 21016360 thinky 披风罗汉 2019-09-29 10:12:08
其实是可以叫陕西风味的，参考不含牛肉的牛肉风味火腿肠。
#quote SHIsss

#p 21016386 ForestMilan forestmilan 2019-09-29 10:23:40
我也觉得……还都非得按着你说的做法来？
#quote leonlee

#p 21016387 garyshuai garyshuai123 2019-09-29 10:24:04
肉夹馍和陕西有啥关系 哪都有的一个玩意
#quote speechless

#p 21016411 thinky 披风罗汉 2019-09-29 10:30:20
肉夹馍与陕西好比刀削面与山西，豆汁与北京，热干面与武汉，锅包肉与东北，煎饼果子与天津，驴肉火烧与河北，烩面与河南等等。
#quote garyshuai

#p 21016415 derekdut 学渣的忧桑 2019-09-29 10:39:35


2019-09-29 10:30:46
其实这个还算好的，毕竟的确肉夹馍起源于陕西，当然流传到全国，全国各地结合当地人的口味进行调整本来就是无可厚非的事情，但是作为“原产地”的人有一种希望都能正宗的感情，倒是可以理解的，当然也仅限于理解，但不会支持了。
我为什么说这个还算好的呢？——因为中国有一个特别严重的问题，就是火锅问题！
因为川渝地区的四川火锅和重庆火锅在全国甚至全球的风靡，很多人（不仅仅是川渝人，而是各地的人都有）都以为川渝火锅才是正宗火锅，其余的都不是正宗的了——我一个华东某省的同学就跟我说，北京火锅就不应该叫火锅啊。
这个
这个
这个
完完全全就是颠倒黑白的错误认知了。
川渝火锅的历史其实不到200年，而辣椒传入中国也才两三百年。
而北方火锅的历史可以追溯到1000年以前，而自从元朝开始，火锅就已经是中国的民间家常菜了！！！！
中国历史最久的是内蒙火锅，北京火锅的历史虽然不像蒙古火锅那么久，但也比川渝火锅久多了。
而川渝火锅（当然还有口味完全不同的潮汕火锅、日本的和牛火锅、印度的咖喱火锅等）本来就是火锅传到了川渝，再加上辣椒等在中国的引进，结合当地人的口味才产生的产物。
所以后来出现的火锅，职责更早出现的火锅不正宗，就是更过分的行为了。
但是因为好吃和真香定律，火锅届的话语权，真的是已经被川渝火锅完全控制了。虽然我从小吃更接近北京火锅和内蒙火锅的火锅长大，但我现在也更爱吃川渝火锅了。
#quote Bluesword

#p 21016434 thinky 披风罗汉 2019-09-29 10:35:25
说的好。
#quote derekdut

#p 21016436 kimberley 本是无意穿堂风 2019-09-29 10:36:29
噯，潮汕火锅也应该有个名字噯ಠ_ಠ
#quote derekdut

#p 21016462 bluesangel 随风飘荡 2019-09-29 10:43:34
赞同，我第一次吃肉夹馍是在北京街边买的，里边夹着青椒香菜那时给的肉也不少，挺好吃的，反而觉得现在食堂里做的不正宗😊
#quote promega

#p 21016489 Protestant LittleTiger 2019-09-29 10:49:18
被骗了，夹了香菜和青椒肉就少了，另外香菜跟青椒就把肉的香味给盖掉了，哈哈
#quote greatwx

#p 21016500 bluesangel 随风飘荡 2019-09-29 10:51:01
美食都在不断的改良和适应不同人口味，不同地区的吃法也就不一样了，有一个词叫众口难调也说明了每个人的口味需求不同，对待每一种美食的评价就不一样，所以没必要针对美食发牢骚的
#quote derekdut

#p 21016503 pkuerbbb tutu 2019-09-29 10:51:51
人家的肉夹馍是叫陕西肉夹馍吗？
#quote speechless

#p 21016510 singorcry 西四小二 2019-09-29 10:54:31
陕西各地的肉夹馍也是不尽相同的，并不完全都是西安肉夹馍的样子和做法。
#quote speechless

#p 21016519 derekdut 学渣的忧桑 2019-09-29 10:55:59
是的，本来就是不同人，喜欢的口味就不一样，各种食物都是到了一个地方（甚至一条新的街道）就会根据当地人的口味变化嘛。
#quote bluesangel

#p 21016563 astridy 天天 2019-09-29 11:05:22
我理解lz的暴躁，但是不允许人家叫肉夹馍也太霸道了。本来各种食品在向外传播过程中都会根据当地的口味进行一定的调整，这是很合情合理也更利于各地食品在不同地域的传播。要按照你的说法，肉夹馍不能叫肉夹馍了，食堂其他地方特色基本也没有正宗的，今天改了肉夹馍，明天是不是要改一下大盘鸡，后天是不是要改一下桂林米粉，大后天是不是要改一下辣子鸡毛血旺宫保鸡丁鱼香肉丝？食堂的菜全都自己另外取名得了
#quote speechless

#p 21016590 al aluminium 2019-09-29 11:09:10
阿姨的表情就像听到你说“一碗甜豆花不要辣子”的亚子。
(阿姨内心os: 这小伙子到底经历了什么？？还是老娘耳背甜咸听差了？？？
#quote jonson

#p 21016624 wangyusi keiko 2019-09-29 11:14:47
我喜欢吃非西安地区的肉夹馍，汤汁是深色的那种，加尖椒
#quote speechless
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21016629 speechless Gideon 2019-09-29 11:15:30
宁可不吃，然而碰上周围的人拿着食堂的肉夹馍说怎么这么难吃的时候，心里一万个曹尼玛飞过
#quote HeapsortYi

#p 21016631 wangyusi keiko 2019-09-29 11:15:51
#quote truecat
难道不放吗？😂
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21016659 aaabbbcccddd sponge 2019-09-29 11:20:47
其他地方爱加啥加啥，我是不可能去吃夹香菜和青椒的，肉夹馍最好吃的还是纯肉，而且一定要肥瘦的不能是纯瘦，腊汁肉的做法也关系到肉夹馍的口感，真正好吃的肉夹馍不会觉得柴的，也不需要青椒香菜来点缀。
补一句题外话，外地肉夹馍的肉是真的少，西安每次肉都能加到溢出来。
#quote speechless

#p 21016664 myVeritas 校团委 李田所老师 2019-09-29 11:22:34
这馍是认真的？建议改叫白皮饼加肉
#quote speechless

#p 21016723 tangqi 一梦浮生 2019-09-29 11:39:48
我记得四年前去西安某街就卖七八块钱了吧。
#quote speechless

#p 21016728 speechless Gideon 2019-09-29 11:40:58
那是腊牛肉夹馍您去的那是回民街···牛肉和猪肉是一个价吗？
#quote tangqi

#p 21016739 yicunhui Xavier 2019-09-29 11:43:36
您不爱吃不吃就行了，也没多少人会因为食堂肉夹馍难吃就觉得陕西肉夹馍也难吃。我就爱吃夹青椒的。我家乡食物在学校的窗口我就几乎从来不去吃，它做的难吃我也管不着。
更何况人家也没标榜自己是正宗肉夹馍啊？说的不好听我觉得你就是闲得蛋疼
#quote speechless

#p 21016759 pkuwx 杀人放火小兔子 2019-09-29 11:49:20
同意楼上
#quote yicunhui

#p 21016770 vnbzty vnbzty 2019-09-29 11:52:44
我就爱吃加青椒香菜的
#quote speechless

#p 21016775 MrC 游吟诗人 2019-09-29 11:54:23
看来都是袁隆平先生的错....
#quote speechless

#p 21016790 Camford Amiya 2019-09-29 11:58:36
附议
#quote speechless

#p 21016827 cwj ┑(￣Д ￣)┍ 2019-09-29 12:05:46
只有我在想，那可以对哪个地区的菜品不尊重嘛？不然为什么要单把西北拎出来？？
#quote speechless

#p 21016834 liangshiwei 小王子 2019-09-29 12:06:20
古代叫“肉夹于馍”，后来“于”省略了
#quote wangwade

#p 21016842 speechless Gideon 2019-09-29 12:06:58
所以学校的解决办法是，禁止给校园卡在线充钱，这样就没法吃了
#quote kimberley

#p 21016847 kimberley 本是无意穿堂风 2019-09-29 12:07:47
嫌弃，老哥你这么暴躁，血糖可还好？
#quote speechless

#p 21016850 liangshiwei 小王子 2019-09-29 12:08:21
希望学校能做豆花泡馍，擀面皮
#quote speechless

#p 21016857 speechless Gideon 2019-09-29 12:09:31
可拉倒吧，一个肉夹馍能做成这样，别指望了
#quote liangshiwei

#p 21016893 MisakaMikoto 涼宮ハルヒ 2019-09-29 12:20:53
点了不放辣的麻辣烫是不是不能叫“麻辣”烫了，改名叫“烫”或者“不辣烫”……
#quote speechless

#p 21016930 liangshiwei 小王子 2019-09-29 12:31:02
看到底下很多人质疑楼主，我来说一些自己的看法：
1.只要是陕西风味的窗口，请尊重陕西人的吃法，肉夹馍，就只放肉，不要青椒香菜。
2.有人说给师傅说一下不要香菜，可是去买的时候已经都夹好了呀，我猜是肉和香菜青椒拌好以后夹的馍。
3.有人喜欢软的烧饼，那就希望学校餐饮中心至少有一个陕西风味窗口可以能有脆的烧饼，以及没有青椒香菜的肉夹馍，最好能在新建的综合餐饮中心。希望也能有擀面皮和豆花泡馍＼(^▽^)／！
#quote speechless

#p 21016937 speechless Gideon 2019-09-29 12:32:32
对！尤其是第一条，门楣上赫然写着西北面食，肯定会认为，这个肉夹馍是西北，陕西的。然后你给我加个香菜？？？闹呢？
#quote liangshiwei

#p 21016970 OutOfMyWay OutOfMyWay 2019-09-29 12:39:37
为什么龙骑士不叫士骑龙#滑稽
#quote kimberley

#p 21016980 Ethereal ethereal 2019-09-29 12:41:10
听西安的室友说是馍夹肉西安话听起来像没加肉……emmm所以不太好改叫肉夹馍哈哈哈
#quote kimberley

#p 21016985 speechless Gideon 2019-09-29 12:42:02
这个应该是血压···
#quote kimberley

#p 21017044 Gulololo 咕咕咚咚 2019-09-29 12:54:32
顶起！早就受够了学五味道奇怪，愧对肉夹馍一名的所谓肉夹馍😂
#quote speechless

#p 21017095 kimberley 本是无意穿堂风 2019-09-29 13:05:25
骑着龙的士兵，叫龙骑士
#quote OutOfMyWay

#p 21017134 thinky 披风罗汉 2019-09-29 13:13:25
龙骑士，萨其马。
#quote kimberley

#p 21017161 johnlanbor 科目一 2019-09-29 13:19:30
子午路张记的比学校的肉要多多了，馍也大了不少
#quote speechless

#p 21017170 davyone davy1 2019-09-29 13:22:04
忍不住挂个小号回来了
在我看来lz是一个极其“真面目（日语）”，并且希望全世界都围着自己转的人。
曾经因为有人在描述ta的时候说了“qtmd”而追着我投诉了好几天，最后我把那层楼删了lz还不依不饶的要求我封禁。另外lz还去找站务，前伴舞多方，请他们让我处理，最后还去种菜了hhh，虽然不了了之。 [https://bbs.pku.edu.cn/v2/post-read.php?bid=164&amp;threadid=17069269](post-read.php?bid=164&amp;threadid=17069269)
所以这个也是一样，lz觉得被餐饮中心骗了，那就一定是餐饮中心的错，这个世界必须绕着lz转的。所以大家别喷lz了，因为你们再怎么辩驳，ta都不会改变观点的。
#quote speechless

#p 21017200 pythonscript 哈哈哈 2019-09-29 13:42:33


2019-09-29 13:29:55
真事儿
#quote speechless

#p 21017227 Homagod 不愉快です 2019-09-29 13:44:03
看来我没吃过正宗的
#quote greatwx

#p 21017229 Rew 𝓪𝓹𝓻𝓲𝓬𝓲𝓽𝔂 2019-09-29 13:44:49
这个味道……还是别正名了吧，追究起来连馍都不对
#quote speechless

#p 21017266 qiguaia feel it 2019-09-29 13:53:14
xswl哈哈哈哈
#quote truecat

#p 21017287 TowerRiver 高财进 2019-09-29 13:57:22
真矫情，这种事也上十大吗？
#quote speechless

#p 21017294 qiguaia feel it 2019-09-29 13:59:15
我如果回你一个qtmd你会不会去举报我hh
在食堂本来就没有什么所谓的正宗，哪个地方菜不是被改的乱七八糟的，那是不是以后农园的所谓xx风味都得换个名字？
#quote speechless

#p 21017305 bysea Mischief managed 2019-09-29 14:01:05
夹青椒夹香菜的西安也有，不过不会自称肉夹馍
至于河北北京这边肉夹馍怎么做那是河北小吃，请不要放在陕味窗口
#quote speechless

#p 21017330 wisdili xzywisdili 2019-09-29 14:08:42
成了，“陕卫兵” 论坛执法，重拳出击。
#quote speechless

#p 21017350 emmeclogite 鸵鸟 2019-09-29 14:13:51
还是吃的太饱
#quote speechless

#p 21017380 liuluhahah 荒唐的学习机 2019-09-29 14:22:00
1. ”起码的尊重“是不是有点严重了，各地小吃在各校食堂都有根据当地风情进行改变的部分，人与人尚且个性不同，肉夹馍在不同环境下也有不同的样貌，不能说和西安的做法不相仿就是不尊重了吧。
2. 我本科西安的学校，在食堂吃的肉夹馍就是夹了青椒的，甚至私以为这样挺好吃，本来众口难调，lz有需求可以向食堂师傅提（要求你的馍不加香菜青椒），师傅应该不会拒绝，或者寻找”正宗“肉夹馍解馋。
3. 来京后发现京城比较火的西少爷的肉夹馍开启了我对肉夹馍的新天地，与魏家凉皮的肉夹馍相比，私以为西少爷的脆皮馍更好吃，当然，仅是私以为。
4. 在南京吃到的一种北京烤鸭是蘸着类似汤汁的酱汁，当时我就蒙了，但是真的挺好吃，所以经过修改的各地小吃在全国焕发光芒这件事本身没错，不然都像海底捞一样全国味道都一样吗。。（不是黑海底捞，毕竟商业连锁和民间小吃不能放在同一意义上比较）。
以上，建议lz放宽心态，快乐生活，吃的开心。
#quote speechless

#p 21017395 zxhcsy Ploya 2019-09-29 14:26:00
多大点事啊，爱吃你就买，不爱吃就不买，别上纲上线的
#quote speechless

#p 21017419 balala 巴啦啦 2019-09-29 14:29:39
我是北方人，同感~
#quote greatwx

#p 21017461 antipedant null 2019-09-29 14:37:52
早都不是2元了，现在最便宜的也要8元
#quote speechless

#p 21017489 hesuccess 宝宝只想安静的卖萌 2019-09-29 14:44:37
我听到过一种说法，馍夹肉，在陕西方言的意思是“没有加肉”，与现实不符，于是乎就采用“肉夹于馍”的肉夹馍这种称呼
#quote kimberley

#p 21017505 Ronnie 灵魂甲基化修饰Ronnie 2019-09-29 14:49:03
肉涨价了，所以多放点面吧，青椒也贵，算了都不放了吧
哈哈哈
#quote speechless

#p 21017516 hesuccess 宝宝只想安静的卖萌 2019-09-29 14:53:20
我也听过这种说法诶
#quote Ethereal

#p 21017545 speechless Gideon 2019-09-29 15:02:46
对啊，多大点事，需要你来叨叨？
#quote zxhcsy

#p 21017558 lever 理性中立客观的守望者 2019-09-29 15:05:05
这帖子第一页有一半是你不痛不痒的版聊。
#quote kimberley

#p 21017572 shzmcxk 练习时长三年的练习生 2019-09-29 15:09:43
食堂也没说这叫陕西肉夹馍啊。。。
河北人表示从小吃的肉夹馍就是可以加青椒啊
#quote speechless

#p 21017687 speechless Gideon 2019-09-29 15:34:58
然而上面门楣写的是西北面食，或者陕西风味，这就不对了吧
#quote shzmcxk

#p 21017693 kimberley 本是无意穿堂风 2019-09-29 15:35:28
违反版规了？
#quote lever

#p 21017697 kimberley 本是无意穿堂风 2019-09-29 15:36:19
有智慧👍
西安本地肉夹馍挺好次的噯
#quote hesuccess

#p 21017772 pkusole pku馊了 2019-09-29 15:54:58
这个帖子在十大占着坑，反映校园卡崩溃的燕园食宿帖子都无法出现在十大了（然并卵）😂
#quote speechless

#p 21017798 cwxpkulaw 水是醒着的冰 2019-09-29 16:00:24
肉夹馍名字本身也不尊重起码的文义；到底谁该夹着谁？
#quote speechless

#p 21017823 TotoroBHBH 波妞 2019-09-29 16:07:57
真累！全国各地，世界各地，不地道的美食多了去了，你管的过来？你觉得不好吃不吃就罢了
#quote speechless

#p 21017879 ZLoveC ZLoveC 2019-09-29 16:22:55
能别矫情了吗？燕南的热干面做成那样又有人说什么了吗？
想吃正宗的回家去吃就好了。
#quote speechless

#p 21017901 lever 理性中立客观的守望者 2019-09-29 16:27:49
你第一天玩BBS?专版专用、不鼓励版聊不知道么?你版聊这半天除了扰乱秩序，和楼主的投诉有什么关系?
#quote kimberley

#p 21017917 molimoyu 莫离莫雨 2019-09-29 16:30:46
不爱吃就别吃呗，其他地区可能对小吃进行了自己的更改，说不正宗可以，但你也不能非得让人家改名啊（感觉类似甜或咸豆腐脑不配叫豆腐脑这样的）
#quote speechless

#p 21017919 kimberley 本是无意穿堂风 2019-09-29 16:31:01
嗯，第一天玩bbs，还请您多多指点😊
#quote lever

#p 21017923 molimoyu 莫离莫雨 2019-09-29 16:31:59
这个是取自古代“肉夹于馍”
#quote cwxpkulaw

#p 21018008 molimoyu 莫离莫雨 2019-09-29 16:39:25
那么正宗的陕西风味能请您出一个详细标准吗，没有就别这么事儿多，不好吃就不去吃，去外面找正宗的，一个餐馆一个味，你还要求学校食堂跟百年老字号似的？
#quote liangshiwei

#p 21018104 PukinDogs 放手 2019-09-29 17:04:29
加青椒很好吃啊，更加香而不腻
#quote speechless

#p 21018192 Nd 中华门站 2019-09-29 17:28:21
欢迎到清华听涛园吃肉夹馍
#quote speechless

#p 21018235 wakeon 温昼 2019-09-29 17:40:00
#quote speechless
作为山东人，从小吃的肉夹馍里就有青椒（捂脸），爬完楼感觉打开新世界

#p 21018247 hqhpku mojooooooo 2019-09-29 17:44:03
钓鱼贴，散了吧
#quote speechless

#p 21018300 jiangcr 老江头 2019-09-29 18:05:58
我不是抬杠，如果写的是西安肉夹馍就不要加什么青椒香菜，如果是北京的肉夹馍，加就加了。改良品种是可以的。
#quote speechless

#p 21018305 speechless Gideon 2019-09-29 18:07:28
那头顶上写的西北面食呢
#quote jiangcr

#p 21018319 thinky 披风罗汉 2019-09-29 18:13:26
这充分反映了陕西人的性格特点执着。
#quote hqhpku

#p 21018354 rubby 如比 2019-09-29 18:25:12
毕竟古都
#quote kimberley

#p 21018490 pkuvdv Vespula vulgaris 2019-09-29 20:26:25


2019-09-29 19:00:18
如果这种夹了芫荽和/或青椒的发面饼子都能够称为“肉夹馍”，
那么我提议将河北省改为雍州，
北京市改为京兆府，
北京市东、西城改为万年（咸宁）、长安，
天津改为潼关，
……，
勺园一楼茄子汆面改为岐山臊子面。
要改的东西太多了，还好长安街和大兴机场不用改。
BTW 北京也不是没干过这种事，人南京叫应天府，他北京学着管自己叫顺天府，虽说不到“直把杭州作汴州”的程度，也足以迷惑众生了。
#quote speechless

#p 21018532 csqzx 畅新门口取快递 2019-09-29 19:12:28
肉夹馍又不是个先验的存在，到不同的人手里肯定有不同的变化，不爱吃换一家，和尊重啥的有啥关系，扯犊子呢？
#quote speechless

#p 21018550 Chiqiqi 山桂拂露月中秋 2019-09-29 19:19:26
附议啊呜呜呜呜
#quote chenzhh

#p 21018556 Chiqiqi 山桂拂露月中秋 2019-09-29 19:21:17
本陕西人强烈抗议在肉夹馍里夹其他奇奇怪怪的东西还保留肉夹馍名称来招徕顾客的行为，要不然就是，你可以随便加青椒香菜，但是请把你这个东西移除出“肉夹馍‘窗口，或者移除出’陕西菜肴/陕西风味/西北风味/....."
#quote speechless

#p 21018557 Chiqiqi 山桂拂露月中秋 2019-09-29 19:21:49
2333333333333
#quote pkuvdv

#p 21018575 liangshiwei 小王子 2019-09-29 19:27:37
标准楼主说了，自己去看。
不好吃，所以本科期间就没怎么吃过。
怎么了，学校做的不好，我还不能提建议了？
#quote molimoyu

#p 21018606 Xibaitou 信白头 2019-09-29 19:38:50
。。。。。。。。。。
#quote speechless

#p 21018607 Xibaitou 信白头 2019-09-29 19:39:03
我觉得没有问题
#quote speechless

#p 21018617 Tranquilsun 串口|不丧|无常 2019-09-29 19:41:00
强RE ！！
#quote speechless

#p 21018640 innocency Zephyr 2019-09-29 19:49:45
又不是只有西北的肉夹馍才叫肉夹馍，别的地方的夹菜的肉夹馍就不能叫肉夹馍了？
我丝毫不在意正宗不正宗，只关心好吃不好吃。
#quote speechless

#p 21018654 smalltalor Jackie 2019-09-29 19:56:26
加青椒或香菜才好吃，不加不好吃。请楼主尊重食堂的创新。
#quote speechless

#p 21018750 thomaswade thomas_wade 2019-09-29 20:32:10


2019-09-29 20:30:53
加青椒不是很正常吗，不想吃说一声不要青椒不就好了？

#p 21018844 jonson Jonson 2019-09-29 21:01:36
薄荷口味的奥利奥也很正常，可是 jonson 想吃却买不到
#quote thomaswade

#p 21018901 OutOfMyWay OutOfMyWay 2019-09-29 21:16:43
夹着肉的馍就是肉夹馍
#quote kimberley

#p 21018905 kimberley 本是无意穿堂风 2019-09-29 21:18:21
😂2好像没毛病嗳
#quote OutOfMyWay

#p 21018916 zxhcsy Ploya 2019-09-29 21:21:55
呵，真是玻璃心
#quote speechless

#p 21018920 zxhcsy Ploya 2019-09-29 21:23:30
你不想听别人意见就自己删帖，别啥破事都往BBS上发，发了还不让人说了？
#quote speechless

#p 21018921 professional  2019-09-29 21:23:45
燕南食堂的肉夹馍挺正宗的，怀念。。。
#quote speechless

#p 21018949 MyeonX MyeonX 2019-09-29 21:32:44
不仅仅是被动句式，而且因为在陕西方言里馍和没有的没发音一样，所以馍夹肉在我们听来就是没加肉，所以就叫肉夹馍了~~
#quote kimberley

#p 21018954 jonson Jonson 2019-09-29 21:34:05
发音不太一样
#quote MyeonX

#p 21018963 kimberley 本是无意穿堂风 2019-09-29 21:35:21
没加肉😂店家会很冤屈，我们明明加肉的的嘛😂
#quote MyeonX

#p 21019001 thomaswade thomas_wade 2019-09-29 21:47:26
正常在此处意指常见，在北京加青椒的肉夹馍就是常见的，在北京薄荷味的奥利奥就是不常见的，不是吗？
#quote jonson

#p 21019022 pkuvdv Vespula vulgaris 2019-09-29 21:56:13
北京卖汉堡的也很常见，陕西风味窗口何不卖汉堡
#quote thomaswade

#p 21019037 thomaswade thomas_wade 2019-09-29 22:00:22
又开始混淆概念了，北京汉堡店卖汉堡很常见， 北京西北风味的饭店卖加青椒的肉夹馍很常见，对这点还要杠吗
#quote pkuvdv

#p 21019044 pkuvdv Vespula vulgaris 2019-09-29 22:03:46
北京西北风味加青椒的肉夹馍八成是北京河北山西内蒙人开的，二成是延安榆林人开的。
#quote thomaswade

#p 21019069 thomaswade thomas_wade 2019-09-29 22:12:41
那按您的说法只能说明西北人对自己家乡美食推广所做的努力还不够，建议西北人也多开点自己家乡风味的饭店，不然还是建议您给这些“外地人”开的西北风味饭店写写信，让他们增卖汉堡来支撑您的论据
#quote pkuvdv

#p 21028762 Youjump 例如，小甜甜 2019-09-30 00:01:44
本来学校食堂就不会特别正宗，想要正宗的大可自己花钱回西安吃去，只要馍里面有肉就可以叫肉夹馍。否则为啥所有菜名里面都没加上盐、糖、醋、酱油？
#quote speechless

#p 21028793 pkuvdv Vespula vulgaris 2019-09-30 00:17:54
枣夹核桃会放青椒香菜吗
#quote Youjump

#p 21028894 derekdut 学渣的忧桑 2019-09-30 01:35:17
#DELETED
2019-09-30 01:32:59
你觉得不好吃，不代表别人觉得不好吃啊。想一想为什么肉夹馍在其他地方加了很多奇怪的东西，不就是因为符合当地人口味嘛。
讨论问题，你可以从正宗不正宗的角度切入，但是请不要以好吃不好吃的角度切入，因为本来就是不同人喜欢的口味都不同。你觉得好吃，可能别人觉得难吃，你觉得不好吃，可能别人觉得好吃。
#quote liangshiwei

#p 21028898 derekdut 学渣的忧桑 2019-09-30 01:36:31
#DELETED
如果有人觉得这样好吃的话，就会有人这么做。
华北和东北大街上卖的肉夹馍很多都是家里人青椒香菜的，就是因为符合当地很多人的口味。
#quote pkuvdv

#p 21031347 onlyglory 再枕星河 2019-09-30 07:45:53
附议，燕南这个面也是怪得很，有时候连煮熟都保证不了
#quote speechless

#p 21031404 Cucumis 叶修 2019-09-30 08:19:25
你应该来医学部跃进厅二楼看看，那才叫侮辱肉夹馍。
#quote speechless

#p 21031540 jeap 泡馍 2019-09-30 09:13:48
学校的肉夹馍没有一家是正宗的，要吃西安肉夹馍应该去秦莱（秦唐味道）。
#quote speechless

#p 21031582 chasereye chasereye 2019-09-30 09:26:28
想问学校食堂做的哪个地方的菜是正宗的？？嘛，食堂就不要要求太高了……凑合吃吧，有空再去校外吃，在北京想吃什么都有还算正宗的店了
#quote speechless

#p 21031625 mebius 书记 2019-09-30 09:38:17
#quote speechless
全国各地乱炒的扬州炒饭就不评价了

#p 21031641 alley alley 2019-09-30 09:43:27
我一直以为是起名字的少前多后原则，参考蛋炒饭
#quote wangwade

#p 21033798 molimoyu 莫离莫雨 2019-09-30 20:59:52
你说不好就不好吗？我觉得加上青椒更好吃，所以凭什么你们颐指气使的要求改动呢
#quote liangshiwei

#p 21061605 tangqi 一梦浮生 2019-10-08 09:42:00
哦哦，这一点想错了。
#quote speechless

#p 21061637 ybtq 月白天青 2019-10-08 09:49:23
南京吃的那是南京烤鸭，北京烤鸭的起源祖宗，两者不是一个东西
#quote liuluhahah

