#t 22 17334429 WMWZ 2019-09-28 23:19:00 WMWZ 2019-09-28 23:19:00
未名起居注 2019年09月28日(转载)

#p 21015323 WMWZ 未名站刊工作组起居注编辑部 2019-09-28 23:18:47
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17334429)
<font color="#000000">|                           </font><font color="#00c0c0">╰╂╯  ▂▂▂▂     </font>**◇ 2019**年**09**月**28**日 **◇**
<font color="#000000">|                       </font><font color="#00c0c0">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#00c0c0">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#00c0c0">│     </font><font color="#c0c0c0">.              </font><font color="#00c0c0">█          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#00c0c0">│             </font><font color="#c0c0c0">.      </font><font color="#00c0c0">█▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#00c0c0">│/</font><font color="#c0c0c0">\                              </font><font color="#00c0c0">┃</font>
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">╲    .        .     </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">\~     ∧</font>
<font color="#000000">| </font><font color="#00c0c0">│   </font><font color="#c0c0c0">╲  </font><font color="#00c0c0">∠  </font><font color="#c0c0c0">&gt;   .       </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#00c0c0">│    \   /  </font><font color="#c0c0c0">╲          </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#00c0c0">│     `╱    </font><font color="#c0c0c0">&lt;    .     </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#00c0c0">│__ 、_&gt;      </font><font color="#c0c0c0">╲        </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">|  </font><font color="#00c0c0">∠ ,__  </font><font color="#c0c0c0">__.&gt;</font>
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">」     </font><font color="#00c0c0">│_</font><font color="#c0c0c0">]           </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#00c0c0">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#00c0c0">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">_____            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ sysop**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/  _ │ </font>BBS 系统        **新BBS等级称号？**
<font color="#000000">| </font><font color="#c0c0c0">│ |││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     这个可以有。</font>
<font color="#000000">| </font><font color="#c0c0c0">│ |││           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ˉ │ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **食堂油盐重，低卡更健康。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     食堂多出点健康菜品吧。</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Apple**</font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络        **新机夜间离奇掉电，掉电原因众说纷纭。**
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     入手需谨慎，购后多观察。</font>
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ StoneStory**</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**真小人？伪君子？**
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **宝钗到底好不好？**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     任是无情也动人。</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ KillerGame**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**前合体死因不明，新合体诚征难觅。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     黑暗森林实验进行中！</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ Conan**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **红色通道离奇失踪，暗示柯南凄惨被绿？**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     请退票钱！</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Music_box**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**九月广播声音小。**
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性     <font color="#c000c0">**△ Loveletter**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**无眠长夜诗意多。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Coupon**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**玩卡大佬，在线答疑。**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**专业薅毛，值得信赖。**
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     羊毛虽好，可不要误学哦（羊腿除外</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Job**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **跳出体制，三十追志不算迟。**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**拒绝“油腻”，保持成长更精彩。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身     <font color="#c0c000">**△ Fitness**</font>
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**私教离职不退款，学员着急该咋办？**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱    ╱╲       <font color="#000000">**本期主编：**</font><font color="#00c0c0">**mycNoone**</font>
<font color="#000000">|        </font>╲╱    ╱ ╲ ╲     <font color="#000000">**本期采编：**</font><font color="#00c0c0">**hrcegg**</font> <font color="#00c0c0">**mycNoone**</font> <font color="#00c0c0">**rhyshm**</font> 
<font color="#000000">|        </font>╱╲    ╲      ╲             <font color="#00c0c0">**traveller**</font> <font color="#00c0c0">**xiaoddq**</font> <font color="#00c0c0">**zincum**</font> 
<font color="#000000">|       </font>&lt;    ╲╱╲╲╱╲  &gt;            
<font color="#000000">|    </font>╱╲╲  ╲ &lt;╲╲  ╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱  ╲╳╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╳╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱                 <font color="#000000">**本期校对：**</font><font color="#00c0c0">**hrcegg**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂
<font color="#c0c0c0"> </font>

