#t 1465 17582881 Pyrojewel 2020-03-15 00:18:00 Attendezvous 2020-03-15 21:24:00
“这么多年的低头苟且，岂不皆成了笑话？”

#p 21989225 Pyrojewel 即使尘埃看今夜艳火 2020-03-15 18:51:08


2020-03-15 18:29:56
[https://www.douban.com/people/cqxdz/status/2867679831/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2Fcqxdz%2Fstatus%2F2867679831%2F)
<img src="http://img1.doubanio.com/view/status/raw/private/50978ec26133186.jpg"/>

#p 21989228 starfang starfang 2020-03-15 18:31:10
反正意大利和西班牙没得跑啦，之前的确有心理负担，现在有后续的还是发达国家，心理负担就没了
#quote Pyrojewel

#p 21989827 LuckyTiger Heather 2020-03-15 20:36:59
页面已经不存在了..
#quote Pyrojewel

#p 21989893 THooFT  2020-03-15 21:06:00


2020-03-15 20:56:38
其实我觉得和政府是不是一人一票选出来的关系不大，主要还是民风。。。。。中国 台湾 香港 韩国 日本 新加坡  都是儒家文化或华人社会。。。
人民是历史的创造者。当然也得承认党在其中的引导地位也至关重要。
#quote Pyrojewel

#p 21990016 Attendezvous 卿云歌在玖伍 2020-03-15 21:23:39
何必阴阳怪气说这番话呢？ 如果当初政府不理不管，就国内人口多资源少且不均的现实情况，会造成多大多坏的后果，能想象吗？
的确，湖北特别是武汉作出了很大牺牲，可我也没在宁这番言论中看出多少感激之情。
目前国内疫情稳定了，国外水深火热了，宁的火眼金睛看到谁幸灾乐祸了吗？ 宁看不到伸出的援手吗？
人心没有宁想得那么坏。要坏，也仅仅只有宁坏。
#quote Pyrojewel

