#t 1465 17582280 lea 2020-03-15 09:11:00 ckl 2020-03-15 09:30:00
特朗普新冠病毒测试结果呈阴性

#p 21986732 lea 无爱即无忧 2020-03-15 09:10:40
美国东部时间14日晚，白宫发布来自总统医生肖恩·康利的备忘录，称特朗普的新冠病毒检测结果为阴性。
14日稍早，特朗普在白宫新闻发布会上表示，他已于13日晚接受新冠病毒检测，出结果将需要1至2天。他还透露，出席当天发布会前，他本人已被测过体温，检测显示其体温正常。

#p 21986791 ckl 查克拉 2020-03-15 09:29:24
“Despite the coronavirus, the president has not changed his practice of greeting guests at the club, according to a member. Trump believes his willingness to shake hands and connect with supporters helped propel him into office and the club’s unwritten rule is that those who love him or trade on connections with him can come into contact with him.”
[https://www.boston.com/news/national-news-2/2020/03/14/mar-a-lago-party-coronavirus](jump-to.php?url=https%3A%2F%2Fwww.boston.com%2Fnews%2Fnational-news-2%2F2020%2F03%2F14%2Fmar-a-lago-party-coronavirus)
#quote lea

