#t 22 16561451 finer 2018-09-23 10:21:00 boson 2018-09-26 13:06:00
瑞典电视台“瑞典新闻”栏目播出恶劣辱华节目

#p 18435918 finer northcloud 2018-09-23 10:21:27
今天早上醒来，就被手机里铺天盖地关于“瑞典电视台“瑞典新闻”栏目播出恶劣辱华“的新闻刷屏了，感到特别的难过，关键是看到评论里很多人都在抨击国民素质的问题，在这种时候难道不是一致对外吗，我们承认有的国人素质是有待提高，但是这就是他们公然侮辱所有中国人的理由吗，调侃”救命“发音类似英语里的”Kill me now“,放不含台湾和西藏地区的中国地图，还有一个女主持人宣布的中国人一边吃饭一边吃屎？
      我相信大多数人都没有出过国，即使出国了可能也只有少部分人去瑞典，而出国的素质低的国民就更是少数了，我们就这么被代表了，这不就是种族歧视吗，上个世纪的八国联军侵华、火烧圆明园、南京大屠杀，才过去多少年，即使我们国力强盛了，那些”洋大人“们依然瞧不上我们，公然侮辱，为什么我们不抗议呢？
      可能我们有的国民素质真的不高，可能我们的国家还有很多问题，但这是我们的祖国，我们可以抨击她，是因为我们想让她变得更好，但我们不允许别的人无缘无故的抹黑甚至侮辱她，我们新一代中华儿女，应该自立自强，让国力更加强大，让祖辈们遭受的灾难不再重演。

#p 18435981 wangxian 忘闲 2018-09-23 10:44:47
说实话我不知道为什么大家都在谈国民素质问题，看现有的消息我没觉得那家人有什么做错的地方啊
#quote finer

#p 18436040 Jasonlove 嚏嚏嚏嚏嚏 2018-09-23 11:09:30
那家人主要是因为在公共场合撒泼耍赖。。
因为瑞典有些酒店的大堂是不允许非住客驻留的，他们非要呆在那不走。警察来了之后就开始在地上打滚。。（看视频感觉还有形似碰瓷警察的举止
#quote wangxian

#p 18436065 wangxian 忘闲 2018-09-23 11:16:47
酱紫 
#quote Jasonlove

#p 18436104 vancomycin Vancomycin 2018-09-23 11:27:14
无缘无故（手动微笑.jpg
#quote finer

#p 18436179 entropy 四斋蒸鹅心 2018-09-23 11:52:33
侮辱就侮辱呗，这点自信都没有么。。。干嘛在乎别人嚼舌头
#quote finer

#p 18436193 jiamingpku jiamingpku 2018-09-23 11:56:18
1、当事人并没有呆在那里不走。男主人外出寻找住宿，而他年迈的老人则留在酒店大厅等候。
2、视频并不完整。男主人老父亲昏倒在地上的视频为什么没有发出来？
3、深更半夜，瑞典警察将一家人（包括随身带着药的老人）扔到荒郊野外的坟场，口口声声说的要尊重人权呢？
4、退一万步讲，就算这一家人做了什么违法的事情，瑞典警察是不是应当在第一时间通知中国大使馆？
那一家人的做法是否正确是一件事，瑞典警察的做法是否正确是另一件事。如果说这家人触犯了当地的法律被逮捕，谁也说不出什么来。但是从目前的情况看，中国游客在瑞典的人权和尊严受到了威胁。
#quote Jasonlove

#p 18436283 entropy 四斋蒸鹅心 2018-09-23 12:23:26
[http://bbs.tianya.cn/post-funinfo-7694787-1.shtml](jump-to.php?url=http%3A%2F%2Fbbs.tianya.cn%2Fpost-funinfo-7694787-1.shtml)
另一个版本。
是真是假我不知道，我就觉得这种鸡毛蒜皮小事揪着不放实在是233333
#quote jiamingpku

#p 18436303 jiamingpku jiamingpku 2018-09-23 12:28:02
脸疼
#quote entropy

#p 18436507 pkuvdv Vespula vulgaris 2018-09-24 16:38:58


2018-09-23 13:19:08
瑞典是一个什么样的国家
[https://www.zhihu.com/question/20019670/answer/493170270](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F20019670%2Fanswer%2F493170270)
瑞典电视台这周五干了什么
[https://mp.weixin.qq.com/s/7l4mqpe3xYT7WlSPB55NlQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F7l4mqpe3xYT7WlSPB55NlQ)
[https://mp.weixin.qq.com/s/LavNqybNjkt_1EexvMYqHw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FLavNqybNjkt_1EexvMYqHw)
#quote finer

#p 18436542 ZWJXW 例如小甜甜 2018-09-23 13:28:55
re 
感觉那一家子也没做错什么

#p 18436629 bery 你的投降，要出于你的自由意志。 2018-09-23 13:48:33
据说并没有扔到坟场，而是扔到一个公园旁边几百米的客运站，然后那几个人主动去公园门口拍了几张照，因为公园很荒凉，看上去就像坟场一样
不过这也是一面之词，我并没有直接看到视频。。。
#quote jiamingpku

#p 18436821 survivor TEETOTALER|每天都是一种练习 2018-09-23 14:38:10
游客事件，主要是酒店大堂毕竟不是公共区域，而且夜里也是要关闭的。中国游客肯定自始至终都没意识到这一点，而警察来了之后基本无法有效沟通，最后事态升级了。警察的处理我觉得基本没问题，当然考虑到有老人的因素，送到收容站之类的地方可能更好，但游客说自己不是难民，警察可能觉得他们有办法自己找地方吧。
但这辱华视频确实太发指了，居然还是国家电视台的节目。
P.S. 我今年在瑞典工作了一段时间，不过和本地人接触不太多。他们对中国人总体来说肯定是偏冷漠的，而且由于相距太远而不了解，会有一些偏见。
不过在我为数不多的参观游览经历里，遇到的中国游客(基本是散客)素质都挺高的。
#quote finer

#p 18436845 survivor TEETOTALER|每天都是一种练习 2018-09-23 14:44:06
这篇文章总体应该是靠谱的，当然我感觉北欧几个国家的民族性格都差不多。这些年移民成为越来越重要的社会议题。对本地人来说，中国移民数量不多，也没有大规模吃福利的现象，所以倒不至于有很强的排斥心理，但是一些偏见(来自totalitarian国家；什么动物都吃；等等)导致的歧视肯定是存在的。
#quote pkuvdv

#p 18436872 pkuvdv Vespula vulgaris 2018-09-23 15:15:28


2018-09-23 14:53:16
我也觉得北欧五国（瑞典、挪威、芬兰、丹麦、冰岛）性格上其实差不多
#quote survivor

#p 18437073 ShadowDust 这个世界太♂乱 2018-09-23 15:49:03
瑞典啊
就该再搞过去八百万难民
好好供着
#quote finer

#p 18437168 opteronx 从删库到跑路 2018-09-23 16:10:25
个人猜测
瑞典警方的这种做法，大概就像中国警方的和稀泥，美国警方的经常开枪一样，属于经常被人诟病的常规操作，真的要拿这种事情去指责警方，肯定是万般抵赖
#quote jiamingpku

#p 18437524 Vulcan 磨刀霍霍上北大 2018-09-23 17:22:35
RE……
在北京开会的时候，偶尔也有不少很奇怪的欧洲学生，来到这会说些很弱智的话。
不过换种角度来说，他们这样倒也挺像以前自诩为天朝上国两眼不看窗外事的大清朝的。这是好事。中国政府应该更多地向本国公民宣传那里的真实情况，告诉人们那里的人生是多么的仇视歧视外人，而且社会治安极差，不要去那找死。这样就够……
#quote pkuvdv

#p 18437541 Vulcan 磨刀霍霍上北大 2018-09-23 17:25:43
“感觉那一家子也没做错什么”。。。。。。
讲真的，遇到这种事还要先问自己人是不是有错，这真是你国特色。
如果是先看看自己人是不是做错了什么再决定是否行动，那英国佬当年就不会发动鸦片战争了。。。。。。
#quote ZWJXW

#p 18437832 wangxian 忘闲 2018-09-23 19:11:42
看报道好像是媒体去拍的
#quote bery

#p 18438335 flyaway 飞人 2018-09-23 21:24:21
真迫切希望真相大白早日到来，
不管是哪一方的错误。
#quote finer

#p 18449136 boson I'm not fermion 2018-09-26 13:05:09
避重就轻的“道歉”与狡辩，我们不接受。
[https://mp.weixin.qq.com/s/XAt8lSR90flh0u_fX31cdg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FXAt8lSR90flh0u_fX31cdg)
#quote finer

