#t 22 16562064 Calse 2018-09-23 00:21:00 Rintaro 2018-09-24 01:22:00
转载 反智主义言行一览(转载)

#p 18438418 Calse JCR 2018-09-23 21:45:00
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=16562064)
1. 支持言论自由，但只支持与自己观点相同的人的言论自由
例：不胜枚举
2. 先进行动机揣测和队伍划分，徒然以尖刻、辛辣为能
例：你发这个帖子，青研给你多少钱？
3. 强行为自己赋予某种代表性，进而揪辫子，打棍子
例1：马会代表马克思主义；马会不能注册，就是北大取缔了马克思主义。
例2：我们代表BBS全体网友，你是当权派的走狗。
4. 将常规沟通渠道视作非正常的，扣之以投降主义之类的帽子
例1：提交劳动仲裁就是跟保安公司合伙欺负工人，因为仲裁没有用。
例2：给校长信箱写信是打小报告，是政治投机。
5. 造谣无罪，批判有理，行动总是好于沉默
例：她的言论可能有偏差，但她至少在行动呀！你就是键盘侠
6. 将公民与政府之间的概念（如答复的义务），套用到人与人之间的关系上和讨论中
例：你凭什么屏蔽我/不回复我？你给我把XXX说清楚！
7. 将别人没有致力于掩饰、也不屑于掩饰的东西，当做自己的重大发现
例1：根据你的IP/昵称/ID，我知道你是XXXXX！
例2：你的IP地址是新太阳的！
8. 脑补对方的情绪和主观体验，以获得自己的心里满足
例：你不回复我，心虚了吧？

#p 18438468 derZPJ 张飞 2018-09-23 21:57:28
1.支持言论自由，但言论自由并不意味着不允许抨击，不如先把删的贴子恢复出来？
2.已有事实证据证明s某b和tw有联系
3.马会是目前北大最大的研读马列毛著作、分析建国前30年历史的组织，若不复存在，北大的马列研读活动将大幅减少
4.之前有过多次仲裁和用工公司勾结的案例，所以才有这样的事情
5.你是说S某B吗？
6.这哪里反智了？
7.昨天同ip反串黑还想洗吗？
8.S某B已经在线一天不敢回答某些问题了
#quote Calse

#p 18438482 Fightingpku 我错了 大家都说我是小号 2018-09-23 22:00:14
无语！
#quote derZPJ

#p 18438495 ThreeBody 三体·Dead End 2018-09-23 22:02:50
如果马会是你校研读马列毛的最大组织，我看你校这马院可能不用办了……
#quote derZPJ

#p 18438499 maibaojun 脉胞君 2018-09-23 22:03:12
先是在树洞看到，然后又有人在sg发出来，最后又由你转出来，能再明显一点吗？
#quote Calse

#p 18438503 maibaojun 脉胞君 2018-09-23 22:03:52
大概是因为老师水平都不够吧（手动滑稽
#quote ThreeBody

#p 18438616 derZPJ 张飞 2018-09-23 22:22:51
算上中特的话，就是马院了
#quote ThreeBody

#p 18438674 ThreeBody 三体·Dead End 2018-09-23 22:35:49
你这话差不多相当于责备马院一半系（所）在摸鱼……
#quote derZPJ

#p 18438738 xiaoyumi LM 2018-09-23 22:49:35
二楼的质疑提的挺好的，您回复一下？
没人有心情脑补你的主观体验，这也没啥可心里满足的，没这么无聊。只是实事求是来讲，人家的质疑提的有理有据，为什么不回复呢？这不就是逃避吗？建议回复也是为他们好，有话就说嘛，大家会有自己的判断，谁是心虚，谁有底气，一目了然。
#quote Calse

#p 18438788 derZPJ 张飞 2018-09-23 22:59:40
我没有任何这样子的意思
#quote ThreeBody

#p 18438921 ThreeBody 三体·Dead End 2018-09-23 23:24:43
没摸鱼，是怎么搞到马列毛研究规模不如马会的
#quote derZPJ

#p 18438989 derZPJ 张飞 2018-09-23 23:41:29
16年研究课题，你看看有几个不是中特的？
#quote ThreeBody

#p 18439029 ThreeBody 三体·Dead End 2018-09-23 23:54:45
#DELETED
意思是说研究中特的人肯定不读马列毛啰。顺便，我感觉你应该点开「科研成果」而不是「课题研究」。
#quote derZPJ

#p 18439037 ThreeBody 三体·Dead End 2018-09-23 23:56:24
意思是说研究中特的人肯定不读马列毛啰？我看顾老板搞《马藏》的时候读得比谁都多。
顺便，我感觉你应该点开「科研成果」而不是「课题研究」。
#quote derZPJ

#p 18439046 derZPJ 张飞 2018-09-23 23:58:45
中特和马列毛在我看来完全不是一个东西，所以我认为就是这样，如果在这一点上我们无法达成共识，也就不必再去纠结我之前说的问题了
#quote ThreeBody

#p 18439092 ThreeBody 三体·Dead End 2018-09-24 00:02:56
我知道你认为中特和马列毛不是一种东西。你声音再大点，团委一会儿也知道了。
#quote derZPJ

#p 18439144 burningsky 不问天命，不失本心 2018-09-24 00:12:05
党章总纲第五段，十一届三中全会以来，……，创立了邓小平理论。邓小平理论……是当代中国的马克思主义。
习近平总书记在今年来贵校时，在马克思主义学院强调，我们对马克思和《共产党宣言》的最好纪念，就是把党的十九大精神和新时代中国特色社会主义思想这一当代中国马克思主义研究好、宣传好、贯彻好。
中特是不是马克思主义，从学术观点的角度见仁见智吧，不过以上摘录供参考。
#quote derZPJ

#p 18439353 izayaholic 白色巨塔 2018-09-24 01:16:01
……断章取义也挺反智的
#quote Calse

#p 18439362 Rintaro Mango 2018-09-24 01:21:29
那我来说说：
1.个人的倾向不具备强制性，这不侵犯言论自由；
举例：
A：xxxxx！ B：闭嘴！ A：我不闭！（你看，即便B不支持A，但A还是可以继续表达，对吗？）
2.这个应该杜绝，没什么好说的。
3.这只是合理外推，你认为不合理，可以反驳。
4.请务必核实信息，事实可能是走了合法途径失败进而演变为走制度外途径。
举例：
罢工工人找了劳动仲裁机构，劳动仲裁机构派来了调解人员不和工人沟通，直接接受了资方协议，工人愤怒与其发生冲突。
5.在舆论环境下，可能的“有罪推定”是合理的，因为这观看者会根据双方提供信息的可信度判断谁在说假话，因而风险是双向的，不存在所谓造谣一方占优的情况。
6.同1.你也可以不理他。
7.这一点儿也不反智，这和反智有任何关系吗？只不过是说个事实……
举例：
哇，你的头像是XXX诶！（这是反智言论吗）
8.这个也要杜绝。

