#t 72 16561757 Hyperbolic 2018-09-23 18:47:00 sucjay 2018-09-23 19:11:00
一驳北大马会：跳梁小丑，就算姓马也一样low(转载)

#p 18437782 Hyperbolic 双曲|文集－今日备份 2018-09-23 18:46:58
[原文由 WillHe 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16561757)
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=16561757)
#烦转triangle#
学生社团和指导单位发生分歧，一时找不到指导单位，在太阳底下本来就不是什么新鲜事。偏偏遇上了马会，就变成了一场真假红旗的政治斗争——虽然我不合章程，但是你不给我注册，就不是马克思主义；团委书记调动，新书记不继续给我当指导老师，就不是马克思主义；甭管我怎么惹事，只要团委不继续当我的指导单位，就不是马克思主义……
 
这叫巨婴主义，跟马克思主义没关系。
 
在目前掌握马会话语权的一些学生眼里，凡是马会目前面临的窘境，都是敌对势力疯狂进攻的表现；凡是马会不受待见的地方，就是因为他们口口声声热爱的工人阶级已经失去了作为共和国政治基础的地位；凡是马会出现的地方，就有处于水深火热的惨苦工友等着他们来拯救，然后对他们感恩戴德；凡是马会受到的质疑，就是对马克思主义的质疑……
 
这叫妄想癔症，得治，也跟马克思主义没关系。
 
有个道理是人都懂：交朋友呢，三观一致才能在一起。三观特别一致的，还能发展一下革命感情，美滋滋。指导单位和指导教师都这么不认同你们的价值观了，还像块口香糖一样赖着，一方忍无可忍想分手不料另一方渣出新高度——“社团暂时未能完成注册的责任完全在于校团委XXX书记、XXX部长和XXX老师的阻挠和打压，而全然不在于马会……”
 
这叫双重标准，但凡有点教养就不会对着昔日恩公气急败坏，跟马克思主义更没关系。
 
就社团注册事件本身而言，马会以往的特殊之处在于团委既是指导单位又是管理单位，此次不再担任指导单位有利于理顺关系，更好地实现社团之间平等对待的管理体系；前任团委书记担任马会指导教师是其本人当时的意愿，若此意愿随着时间推移而发生变化，或因外部因素无法履行，社团按学期注册制度能够对指导教师给予一视同仁的尊重，形成一种好聚好散、仁义至上的社团文化。
 
有规矩而不信守，肆意道德绑架，每多说一句话都是自己打脸。
 
至于团委在此时退出马会、包括新任团委书记不愿接棒的原因，是马会诸人包括其发表的雄文中最讳莫如深的一点，极尽模糊之能事表述为“今年夏天，北大的几个热心同学不过就是为深圳某事件发声，结果马会就在近期遭到疯狂的打压”，强调团委动机不纯。这种话语像极了台湾地区民进党当局、像极了毕生致力于“藏独”的达赖、也像极了文革时期。明眼人都能看出来团委动机“不纯”，不用马会再说一遍，但“不纯”分明是因为马会已经越过学生社团的底线，形成了造反有理、出名趁早的畸形价值观，真要取缔也不为过。
 
自己作死，别拉着别人一起万劫不复，历史不会因你们一小撮人怀念某个年代就倒车回去。
 
反观马会的行为，仅有的一点功劳簿，也被翻来覆去说个没完。除了义愤填膺、泼妇骂街之外，更多的还是在丑化团委和有关领导，希望能反衬自身的合理性。
2015年马会发表后勤工人调查报告，虽然略有偏激但总归是认真细致，形成了大量的事实材料供调查分析，最后实质性推动了问题的解决。令人遗憾的是，现在聒噪着消费马会光荣历史的，有几个是当时出过力的，又有几个肯俯下身子去做调查研究，而不是沉迷于抛头露面、互相吹捧呢。长此以往，怕是连社团前辈的棺材板都按不住了。
 
由此，马会诸人的本质其实是披着马克思主义外衣，行践踏规则、斗争异己甚至政治反动之实，妄想取得超越其他社团的特权，形成无视监管的可憎风气，从而达到其所谓目的。而这个所谓的目的，限于其自身的幼稚，既与时代格格不入，又显得小家子气——不关注对错，反正自己没错。
公众号注册了一段时间，本来犯懒不打算做了。但是人的命运呐，还真是不可预料。
[https://mp.weixin.qq.com/s?__biz=MzU1NjY3Njg0Nw==&amp;mid=2247483653&amp;idx=1&amp;sn=82974b37789da35fa6b1126a909a5b01&amp;chksm=fbc02285ccb7ab93d998f2d78da5c4fc50b62de2ae94bc79d56baef996ee8e3cc0cf7d4b149f&amp;token=841013980&amp;lang=zh_CN#rd](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzU1NjY3Njg0Nw%3D%3D%26mid%3D2247483653%26idx%3D1%26sn%3D82974b37789da35fa6b1126a909a5b01%26chksm%3Dfbc02285ccb7ab93d998f2d78da5c4fc50b62de2ae94bc79d56baef996ee8e3cc0cf7d4b149f%26token%3D841013980%26lang%3Dzh_CN%23rd)

#p 18437787 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-09-23 18:50:25
#DELETED
[原文由 xiaoyumi 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16561757)
（滑稽脸
#quote Itjp

#p 18437800 Hyperbolic 双曲|文集－今日备份 2018-09-23 18:57:19
joke点在于，“历史不会因你们一小撮人怀念某个年代就倒车回去”，熟练地操着某个年代的话语指责别人倒车。
#quote Hyperbolic

#p 18437827 sucjay 匿名版鉴坑协会理事长 2018-09-23 19:10:49
我觉得解这个局需要用三体思维。
mh需要一个“指导马克思主义的学者”，简称“指马者”。
tw需要针锋相对的“审查马克思主义水平的人”，简称“审马人”。
根据剧情的走向，最后那个成功的“指马者”应该就是他自己的“审马人”。
我觉得可以借鉴一下。
#quote WallaceBbee

