#t 251 17573572 Manwe 2020-03-08 19:35:00 Manwe 2020-03-08 19:35:00
[合集]成都七中语文老师开课致辞

#p 21956386 Manwe Manwe 2020-03-08 19:34:38
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> 成都七中语文老师开课致辞                                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日21:36:13 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;死亡，是一个人的悲剧，遗忘是一个民族的悲剧。
&gt;鲁迅先生曾经说过，墨写的谎言掩盖不住血写的事实。“有的人， 为了守住不会带到棺材里去的利益与权柄，在他们还活着的时候， 就因为贪婪而吞食了自己的心肝。当他们开始习惯性撒谎的时候， 也在将自己的亲友与同胞推向深渊”。
&gt;历史不会因为无视而消失，责任也不能因为回避而逃脱。加缪在《鼠疫》中写道:“这一切里面并不存在英雄主义，这只是诚实的问题。与鼠疫斗争的唯一方式，只能是诚实。“
&gt;李文亮医生走了，“我们愤怒于你的预警被当成谣言，我们伤恸于你的死亡竟不是谣言”。说真话的人，我们应该为他们竖碑，要有名有姓，拒绝一切匿名的纪念。
&gt;苦难必将过去，但我们不能把丧事当成喜事，不能把质疑换成赞歌，不能把追责偷换为免职。不能把冬天唱成春的开始，有些人已经埋在了冬天。
&gt;灾难面前，最容易看清人性；一场瘟疫，撕下了谁出将入相的遮羞布？又有哪些媚骨在哗众取宠中捡拾着人血馒头？
&gt;如何让我们的孩子不成为这样的人？如何能在下次灾难来临的时候，有更多的口罩，有更少的恐慌，有更多的担当，有更少的推诿。
&gt;灾难面前，也最容易看到人类内心深处的光芒。
&gt;这些真实的一切，应该让孩子们知道。一张安静的书桌来之不易，不能只安放没有思想的大脑。
&gt;我们不是局外人，现在不是，未来更不是。
因为，“无穷的远方，无数的人们，都和我有关。”
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> edensnake (edensnake), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日11:43:34 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我看过的最有文采和内容的作文。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日11:54:16 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以对比《冠状君》
#quote edensnake
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日17:32:14 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
死亡，是个人的终点，遗忘是一个民族的惯性
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日17:33:03 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
《我要感谢你，冠状君》就算了吧哈哈哈哈
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日18:28:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
非正常死亡，是一个人的悲剧，
非正常遗忘是一个民族的悲剧。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日18:28:39 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
高下立判
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日18:49:02 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那种文章没有被对比的价值
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日18:49:35 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
都是正常遗忘
都没看到有其他人做啥了
自己不争气
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 成都七中语文老师开课致辞                                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月12日18:53:41 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
灾难遗忘成为习惯，才是一个民族的悲剧。
灾难美化成为习惯，更是一个民族的耻辱。
#quote Homagod

