#t 251 17573485 Manwe 2020-03-08 19:16:00 Manwe 2020-03-08 19:16:00
[合集]说点现状和感想

#p 21956223 Manwe Manwe 2020-03-08 19:15:31
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wzyhahaha (交给我吧～), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> 说点现状和感想                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日19:31:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1.关于管制和管控措施
说轻了大家就不当回事，该干啥干啥
说重了就说反应过度，引起恐慌
没管控的时候说为什么不管控不封城
被管控了又开始嫌政策太严
没封路说你做事拖泥带水
封了路说你违反法律
（敢情你们是同一批人？）
2.关于湖北或武汉各路官员
回答的迟钝说你不配在这个位置，无能至极
回答的流畅说你背了稿子，搞表面工程
回答没落实到位，说你祸害百姓
回答落实到位了，说你胡说八道，欺骗百姓
回答的粗了，说你泛泛而谈
回答的细了，说你不知道抓重点
（从初期疫情防控不力开始，你说什么都是错的，你连呼吸都是错的）
3.关于一线医护
加油！感动中国！最美医生！
加油有什么用？为什么不拿出实际行动？
行，一线医护都补贴现金！
光给钱有什么用？人都没了，他们家人怎么办？
好，那给他们子女中考加分！
为啥他们子女受益了？这不公平！为什么不贴钱？
（套娃好玩吗？）
4.关于各行各业
警察：我坚守岗位，为防疫大计做贡献
医生：我玩命救人，为防疫大计做贡献
社区干部：我维持社区秩序，为防疫大计做贡献
送菜农民：我为疫区送菜，为防疫大计做贡献
疫区司机：我当志愿者，为防疫大计做贡献
连我都可以说：我在武汉28天就出过一次门，为防疫大计做贡献（把我和上面这些人并列真是有够好笑呢）
     ————华丽分割线————
某记者：方舱医院采访了半天全是正能量，搞不到一个劲爆的素材
某官员：未发现明显人传人__不排除有限人传人，持续人传人风险较低
某机构：双黄连可有效抑制病毒
某微信群：我这小区里有一家人直接倒了，一点征兆都没有
贵站某用户：武汉街头现末日景象
某信公众号：震惊！某人从武汉回来94天确诊冠状病毒
（？？？？？）
怎么说都是有道理，还是早些把疫情结束了为好
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiyu (羽羽), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日19:47:02 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
消息属实吗.jpg
#quote wzyhahaha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wzyhahaha (交给我吧～), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日19:57:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
完全不信
#quote qiyu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwj (┑(￣Д ￣)┍), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日20:32:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
re
“我叫你不戴帽子！我叫你不戴帽子！”
#quote wzyhahaha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日20:33:12 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
除非被人抓到确凿的尾巴，比如偷摸从红会仓库里搬口罩，否则网民就是从天黑骂到天明，能把任意一个官员骂下去不成？
#quote wzyhahaha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> coldda (CNS解剖), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日20:35:39 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你立了很多稻草人
#quote wzyhahaha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cbcb (cybercivelp), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日20:44:40 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别人我不知道，但是社区干部，绝对借机在赚钱。就说说我这个小区吧，北京安河家园。强迫办出入证，每人交一张一寸照片。没有的话就要在居委会楼上的照相的地方照，20块钱。一个小区1万来人都不止，至少赚20万，居委会和保安这几个分掉。身体块最大的那个保安经常在小区门口抽着烟查来往的人的证。肺炎的时间了还得让周围的人吸吸二手烟。问谁说让办出入证的，说北京市委。
#quote wzyhahaha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 说点现状和感想                                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月20日21:27:55 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
肯定有抽成，但是应该没有那么多，还有，他抽烟难道是不戴口罩抽烟吗？作死呢。
#quote cbcb

