#t 251 17573395 Manwe 2020-03-08 18:57:00 Manwe 2020-03-08 18:57:00
[合集]法律是如何保证被（尽可能）正确的执行的？

#p 21956046 Manwe Manwe 2020-03-08 18:57:24
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> 法律是如何保证被（尽可能）正确的执行的？                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日06:17:31 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不懂就问，法律不管怎么写，都是依靠人执行的。人会犯错误，所以法律在落实的时候也会出错。
那么问题来了，（无论是东西方）现代社会（特别是成文法系社会）是怎么尽量避免人为因素左右法律的？（为了避免抬杠我们假设社会机器稳定运转）
一个简单粗暴的回答是，司法机关负责这些事情。
但是如果司法机关内部出问题了怎么办？司法-司法机关？且不说有没有这种东西，即便有，它自己出问题了怎么办？
这个“元”问题在封建社会倒不是问题——“朕即是法律”，“朕”不可能自己打自己不是。但是在现代社会，（名义上）没有口含天宪了，如果出现了司法机关没有能力/没有意愿保证法律执行的情况，法律就被突破了。那么现代社会都是怎么面对“违法”（特指法律的规定没有被正确执行这一情况）的？
不是办法的办法是承认这种情况存在，但是是少部分，大部分情况下法律还是不会被突破的。
另一种不是办法的办法就是重新解释法律/构建法律事实，把“违法”/“灰色地带”变成“不违法”（相当于ad hoc打补丁）
或者有什么magic可以直接从原理上排除这一情况出现的可能？（e.g.“朕即是法律”）
（想到这个问题是因为某件时事，但是本帖**不讨论时事。**讨论时事一是容易非理性撕x，一是容易触逆鳞被删帖。）
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日06:28:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉这个话题，我可以说一些些。先把楼占了。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日07:56:49 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有个前提你这需要澄清，就是“不被人为干涉的法律可以保障正常社会运转吗？”
参见《悲惨世界》的冉阿让和沙威…
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lyyl (lyyl), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日08:52:22 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
法律的执行应该不单单是司法机关的事情叭…
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日09:04:06 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
即便“不被人为干涉的法律不可以保障正常社会运转”，也推不出“尽量保障法律的执行不被人为干涉是不必要的”。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日09:38:13 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我只是不想打草靶，你用不着树起另一个草靶。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日10:25:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你不认为法律应当尽可能被正确执行，可以不发言。先不认可前提，又不认可“我不认可那个前提”。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日10:50:01 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说不过就设置不可re，真有趣。
胡搅蛮缠有意思吗？什么叫“我不认可法律应当尽可能被正确执行”，我说的分明是“不被人为干涉的法律可以保障正常社会运转吗？”
忽视立法问题，只谈执法，你的前提是默认“法律”是好的正义的无瑕疵的符合大众共同利益的，这个前提就是错误的。
另外，法律是不是统治工具？严格执法是不是统治者的走狗？
那你研究的问题，应该是“如何当一条没有二心的统治者走狗”了。。。
@ Ryn
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日12:09:39 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不想讨论就保持沉默，这个贴里我根本不关心“保障正常社会运转”。你要想讨论如何保持正常社会运转请你维持基本的尊重另开话题。这个贴里我也不关心法律与大众利益的关系，我只关心我的合法利益。法律不仅是统治工具，也是弱者保护自身利益的武器和面对不法侵害的挡箭牌。
BTW, 我觉得你这一通回复非常有贵党优良传统。道不同不相为谋，走好不送。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日12:24:04 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呵呵，你就想讨论如何确保法律能保护你“个人合法利益”，就别拉着“社会运转”来扯大旗，直接说怎么让执法者不侵害你利益就行了，这种话题我才不会搭理你呢。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日12:31:29 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“社会运转”可是你起的头。
我可没不敢贵党人士来搭理我。
你自己起个头自己立个靶子自己high自己转着圈儿丢人。你好棒棒哦。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日12:36:35 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
谁起的头，自己看清楚了，眼神不好就自己去治治，记性不好就去医院看看，要是智力不行就回幼儿园多学两年。
：“那么问题来了，（无论是东西方）现代社会（特别是成文法系社会）是怎么尽量避免人为因素左右法律的？（为了避免抬杠<font color="#c00000">我们假设社会机器稳定运转</font>）”
真是现场直播打你脸，不知道你疼不疼。
@ Ryn
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日12:41:25 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
（**为了避免抬杠**我们假设社会机器稳定运转）
懂了，懂了，带文字狱。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> survivor (TEETOTALER|每天都是一种练习), 信区: Counterculture           
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日13:32:42 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这个质疑推不出矛盾啊！
楼主假定“社会正常运转”，然后在这个前提下讨论“怎么尽量避免人为因素左右法律”。注意是“尽量避免”，而不是“杜绝”。
那么即使“不被人为干涉的法律不可以保障社会正常运转”，也只能推出在楼主的假定下法律一定存在一定程度的人为干涉。但这个时候楼主提的问题仍然是有意义的，因为“人为干涉的程度到底可以多小”还是未知的。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> springwang (王月言色系), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日13:37:11 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
只能是通过套娃监督来尽量实现吧。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日13:52:05 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
恩，所以我开始是让楼主“有个前提你这需要澄清”，避免讨论变成打草靶。
结果楼主屌的不行了，自己出来哔哔了一圈，丢了一圈人。
如何监督执行者or执政者，不就是无产阶级大民主嘛。
要整风，要三反五反，要微信微博公众号（大鸣大放大字报的现代版），党要管党党要治党，方法大家都知道了，直接推人民监督就行了呗。
估计这种无产阶级民主，楼主是不敢的，只敢阴阳怪气的羡慕西方资产阶级民主，维护自己的阶级利益。
#quote survivor
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> motaguoke (孤帆远影), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日14:03:03 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个……比如刑法的执行，刑诉有一大套套套套程序来讲该怎么执行。
侦查、审判、检察都是不同的人来做，各自有着一套互相兼容又不同的繁琐程序。
如果他们之间有冲突的话，可是会互相呛起来的……比如关于强奸罪是不是需要“明知”是幼女的“疯女人案”[1]，最高检当时也下了场的（
当然了，只要有人的地方就有江湖，有程序的地方就有漏洞。实务层面的官僚主义是任何法系任何国家都无法避免的，只能保证大体上靠谱。
不多说了，继续看刑诉视频去了……
[1]推荐阅读: [https://www.chinacourt.org/article/detail/2006/01/id/193160.shtml](jump-to.php?url=https%3A%2F%2Fwww.chinacourt.org%2Farticle%2Fdetail%2F2006%2F01%2Fid%2F193160.shtml)
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日14:14:20 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
感谢
#quote motaguoke
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nayiruz (nayiruz), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日19:26:32 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
朕即法律这部分你是不是把立法和执法搞混了？以及执法部分除了司法，行政也是在执法啊
即使是古代的皇帝也不可能亲身下场完成所有的执法行为，绝大部分的执法工作都是下面的官僚机构干的，这就存在大量钻空子和突破法律的空间。朕即法律或口含天宪保证的其实更多的是皇帝立法的权威性和无错性，因为皇帝具有至高无上的权力或拥有对天道的最高解释权，所以皇帝的命令就是法律，是绝对不会错的，如果错了可以轻松甩锅都是下面理解错了执行错了，实在圆不过来颁布新的覆盖就好了
要给法律制定复杂的执行细则，规定得越细，钻空子的空间越小，经手的人越多，一方面钻空子的机会越多，另一方面相互监督有问题也容易发现（当然也要保证效率和灵活性）
然后就是花式套娃监督（这个词真是太逗了hhhh）：上级对下级的监督，同级的之间的监督，部门内部相互监督，专门的监察部门的监督，突如其来的调查小组的监督，媒体监督，群众监督etc.
还有就是除了假设大家都会犯错或钻空子谋私利，也要提高执法人员的专业能力和思想道德水平呀
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Pavement (别丢掉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日19:32:31 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
顺便，看到过（我只读了一个序）有本书叫《公正何以难行》，探讨了相关问题
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> monsterswalk (萌斯特|斯沃克自闭了), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日21:18:45 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
带参考文献好评
#quote motaguoke
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日00:24:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我举“朕即是法律”的例子是说明这个地方不会有“元问题”：“如果负责执行法律的机制不干了咋整”，“朕即是法律”不会存在这个问题是因为最终执行法律的人都要向皇帝负责，如果皇帝不想如何执行某个法律那他随时可以修改/废弃某个法律。（当然“朕即是法律”不能解决皇帝心有余而力不足的问题）
#quote nayiruz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日00:30:18 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“监督”这个词我也能想到，但是总觉得现实中它发挥的作用很有限。无论东方西方，“权贵”们都能花式作死且花式逃避作死的代价（“合法作威作福”和“非法作威作福”还是不一样的）。国内有例如孙小果之流，国外有诸如爱泼斯坦（guilty guilty and guilty）之辈。（说到这儿我确实有点丧气，其实步入现代社会也没多少年，全世界多少都是“凑合着过还能离咋滴”的状态）
#quote nayiruz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Maxwell (Demon), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日11:09:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉得法律是人的意志的凝聚，先有执行某个法律的社会共识、基础，然后才有某个法律。
而产生这种共识的过程，需要大讨论或者整个社会有某些共同经历。
同理我觉得民主是结果，而不是道路，无论说民主集中制的民主还是西方的民主。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nayiruz (nayiruz), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日12:22:36 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊？我还是没太明白
你说“朕即法律”时不存在元问题“如果负责执行法律的机制不干了咋整”
这是指此时“负责执行法律的机制必须要运转”（or“执法机构不能消极怠工”？）因为“他们都要对皇帝负责”？
都要对皇帝负责就能推导出法律能被正确执行吗？
现代民主制最后也要对选民负责，选民不满意就把他选下去，换一拨人立法和执法啊？
嘛大概皇帝的优越性体现在这里了，毕竟一个脑袋拍得比一堆脑袋快
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nayiruz (nayiruz), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日12:32:55 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
patpat
我倒是有一种 不检测就没有，检测了就人心惶惶，但还是要坚持检测 之感
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日13:23:48 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
非常同意，“民主是结果，而不是道路”。“少数服从多数”也不是真理，只是“达成共识”的一种手段。
达成“共识”也有许多手段，资本主义可以有金钱攻势，军政府可以用枪指着人的脑袋。当然了，一些手段比另一些手段更“文明”。
#quote Maxwell
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日13:29:09 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊我想说的东西太跳了没解释清楚。
举个虚拟的例子。
大晋律规定上街不戴帽子罚50钱杖5下。然后有的官员认为是二选一，有的官员认为是两个都要执行，互相扯皮层层加码嘴皮官司打来打去最后打到皇帝老儿那里去了。这时候皇帝老儿出来金口玉言定了性，照他说的执行就对了——因为他说的就是法律，不管法律本来怎么样，他开口了就是“依我说的为准”。
但是现代社会没有一个人可以“以我为准”，都是一群人集体决策——一群人集体决策扯皮空间就大了去了（比如如果没有独裁，可以投票投出A选项好于B选项好于C选项好于A选项这种奇葩结果来）。
#quote nayiruz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月05日13:29:44 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“革命尚未成功同志仍需努力”的既视感
#quote nayiruz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nayiruz (nayiruz), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日17:07:58 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
hhhhhh但我相信你也不会想要独裁，是谁说的，民主是一堆坏选项里最好的那一个
孔多塞循环没毛病，所以投票方法一直是研究热点，讲真还挺有趣的，而且我们也不能把民主简单降级到投票，大家也在积极找方法提高效率
但你这跟在现代社会有什么本质区别么
某市规定外地进入的人员要进行隔离，有的小区执行为拉着箱子进小区自己在家隔离，有的小区执行为干脆把你隔离在小区之外，那于是只能找上级部门或者当初颁发该规定的部门再出来说明细则啊，好了就按着这个办你们谁也别自己瞎解读。。。
这跟你举的皇帝有啥区别，就连如果没捅上去就没人管这点都很像。。。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日17:12:45 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
当然我没说封建社会好，我只是说封建社会没有“元问题”（没有元问题跟好完全没关系）：理论上嘴皮官司打到最上面是可以解决的（而且宋朝那帮家伙没少干这事儿）；现代社会这事儿从理论上就不可解。至于你说的例子，如果“有关部门”内部意见也不统一呢？还不是拍板的人“一言堂”= = （忘了嘛定理，证明过除非一言堂或者反向一言堂否则一定有循环）。
而我当初提的那个问题里面包含的一个子问题就是，如果不搞一言堂或者反向一言堂，怎么尽可能避免循环。
#quote nayiruz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nayiruz (nayiruz), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日18:22:34 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我又读了好几遍并对自己的理解能力产生了怀疑。。。我觉得我一开始就根本没读懂。。。
我觉得你想说的可能是，在操作上，对法律的解释最终要诉诸一个最高权威（note：一个具体操作的人或机构，而不是抽象的天、上帝、自然法、人民），这个最高权威是一个人还是一个集体好
一个人的优势在于在同一个决策上不会自相矛盾，而一个集体的劣势就在于在同一个决策上内部意见可能有不统一（这好像就是你的元问题？）
所以问题转换为：
1、集体决策会不会产生内部意见不统一的状况：有这种可能性
2、怎样让集体决策不会产生内部意见不统一：搞同质化呗，把不同的声音踢出去就好了，然而这就会产生独裁-一言堂的风险
3、既然我们不想要独裁，那意见不统一就必然存在，它是个很大的毛病吗：看情况，只要不是那种分歧大到要腥风血雨你死我活的状况，大多数分歧都能通过某些手段（领导拍板、协商、投票、威逼利诱）得到一个结论，只是流程可能拖得很长效率很低内部成员很不开心效果很不好（想想小组作业吧dl当头最后大家不还仿佛亲如一家地上台做pre）也就是在大多数情况下集体决策仍然能够正常运行输出决策
所以结论应该是，最高权威可以是一个集体，它可能会产生内部意见分歧，但大多数情况下它仍然能正常运行，所以仍然是可以接受的，如果不想要皇帝的话，那也没啥别的办法摊手
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 法律是如何保证被（尽可能）正确的执行的？                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月06日18:42:09 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其实我们这一系列讨论有一点点偏题。
你说的事情基本是我想的事情，除了“这个最高权威是一个人还是一个集体好”。这个事情没啥好做价值判断的，至少现代社会都知道是后者。
那么在这个基础上又怎么解决“元问题”？（当然除了元问题还有许多其他问题，that's a long long story）
事实上正如你所说，没啥别的办法。凑合过呗还能离咋地。
（事实上我本来想问的问题是把法律意志从上往下贯彻的时候，怎么保证不走样。这个不走样有两层意思，一个是该做的事情要做；一个是不该做的事情不要做。且不提“重新解释法律”这种操作，光是“一个足够大的权贵违法了谁来办他”这样的问题就够喝好几壶的……）
#quote nayiruz

