#t 251 17573018 monolingual 2020-03-08 00:13:00 euio 2020-03-09 07:12:00
为什么比烂是对的

#p 21954384 monolingual monolingual 2020-03-08 13:01:22
转自[https://www.zhihu.com/pin/1219964248467902464](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fpin%2F1219964248467902464)
有一个很著名的道德原则，叫ought implies can（以下简称OIC）。用逆否命题表述，就是「你不能在道德上要求一个人，去做一件物理上做不到的事」，例如你不能要求一个手无寸铁的平民独自扑灭森林大火，而应该把这项工作交给专业的消防部队。标准化考试也是同理，在一个其他所有人都只有10分的考试里拿了50分，说明这个学生处在排名第一的位置，而不是他没及格所以很差劲。
在几乎所有的伦理学理论里，OIC都是不证自明的公理。而通常被归类为「比烂」的论证，其中大部分都在无意识地应用OIC。所有通过哲学家拟合自己的道德直觉构造出来的伦理学公理，基本都广泛存在于人类的集体意识中，所以频繁无意识出现并不奇怪。
在应然层面上，为什么有些时候可以，甚至应该比烂？不考虑现实的能力和成本，以过高的标准要求一个拿了80分的人或组织，只会造成「保证拿100分的策略存在而且很容易达成」的危险幻觉——这是一种非常难以察觉的傲慢，因为它伪装成了「自我反思」这种谦逊的表现。但在现实世界里，大概率拿满分的策略可能根本不存在，或许即使存在，也需要通过一条相当高精密度的路径才能取得。「其他人做不做得到」是一盆及时的冷水，能帮我们清醒地判断实际的能力范围。当前技术水平下，某方面最优秀的组织都做不到的事情，恐怕暂时没人做得到：同样的道理在造芯片、修铁路、发卫星之类系统工程上容易理解，但换到公共管理专业，很多人的思想却又退回到了大跃进时代。
倘若真的信了吹毛求疵的批评，认为目前80分的策略是理所应当（好比蔬菜是从超市里长出来的），那么一个自然的反应就是探索（explore）其他策略，把所有方案推倒重来从零开始建构，而不是利用（exploit）当前策略，逐步改进。然而现实是残酷的，当前80分的策略来之不易，破了之后恐怕立不起来，于是只能剩下一个40分的新策略后悔不已。
这就是为什么我们需要保证道路自信，并在此基础上做出踏实有效的优化。从具体的小事开始，具体到每一个业务逻辑、每一条有利于决策的信息、每一份不需要过多解读就可以执行的措施。

#p 21954588 Swordshield 燕园瓜农 2020-03-08 13:35:10
我和一哥们每次聊到这种问题，他都会说“比好？你上天堂啊。”
#quote monolingual

#p 21955691 Nd 中华门站 2020-03-08 17:36:12
我朝舆论场的主要论争就是美vs中，所以比来比去简直太正常了。
#quote monolingual

#p 21956530 loasa 鲁鱼亥豕 2020-03-08 19:59:57
这个道理是很明白的，我并不认为有太多人会不这么想，至于他们不这么说，多半还是屁股作祟。
#quote monolingual

#p 21957530 himitsu 神山よしか 2020-03-09 00:02:42
有的人的比烂可不是这么比的
他们的比法是自己就得了50分不提，去揪着得了80分的人丢的20分不放
#quote monolingual

#p 21957690 MNTP 剑网琴 2020-03-09 01:11:06
挺对
#quote monolingual

#p 21957925 Ryn 大酸葡萄 2020-03-09 05:19:25
不能同意此观点。
如果所有的公共管理者都原地躺平，是不是原地躺平就justified了？是不是所有的x委书记都贪污，贪污就变得合情合理了？
判断“能不能做得到”这事在造芯片和公共管理上是不一样的。前者需要许多专业知识；至于后者，未必——能不能花多少钱建立xx系统很难判断，能不能不欺骗普通人很好判断；能不能把犯罪率控制在xx以下很难判断，能不能不徇私枉法很好判断；能不能把gdp拉上xxx增长点很难判断，能不能不搞“防民之口”很好判断。
#quote monolingual

#p 21958013 euio 耳目一心 2020-03-09 07:09:02
总结一下：
凭天理的很难判断；
凭良心的很好判断。
#quote Ryn

#p 21958016 euio 耳目一心 2020-03-09 07:11:53
那可不是？
自家历史一笔糊涂账；
人家历史一路侵掠耳。
#quote himitsu

