#t 251 17573576 Manwe 2020-03-08 19:35:00 Manwe 2020-03-08 19:35:00
[合集]CNN，一家活在七十年代的媒体

#p 21956393 Manwe Manwe 2020-03-08 19:35:23
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> CNN，一家活在七十年代的媒体                                            
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日01:03:46 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一张最新的。一张国庆的。
肺炎封面那张墙画现在北京哪有，蛮想去参观参观的
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日01:42:47 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
CNN在我眼中，在世界主流著名电视台中，也就能比CCTV更稍微客观那么一丢丢了，以前其实CNN还算没那么差，我曾经还是CNN的忠实粉丝，但最近几年不知道咋变这样了。
U1S1，在电视媒体角度，BBC虽然也做不到什么绝对的中立客观，但真的算是媒体界的楷模了。。。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日03:04:59 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是挺搞笑的，我是说他们家的画风一直这个德行
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kkzhiyu (硁硁之愚), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日04:51:27 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
图二一看就是中国人
什么？是越南的？
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日09:05:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
第一张这个瓷砖壁画应该是原来屋里的壁画，看痕迹是拆除违规建筑留下的痕迹，看起来应该壁画是二三十年前的风格。cnn道也没做假，但选材有偏向性对比强烈，容易引起反差。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日09:14:17 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
10年前的CNN感觉还挺好的。
#quote Ryn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> monolingual (monolingual), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日09:20:18 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Dondonda
而且CNN报道速度也比较慢 之前泰国枪击嫌犯都被BBC报道击毙了 CNN还在杀了几个
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日09:43:24 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我是说现在辣
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日10:40:34 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
至少放个撸起袖子加油干吧
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> idleyouth (idleyouth), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日11:22:00 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
bbc也一个尿性，用的也是lz这张图只不过是不同角度拍摄
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日12:00:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;BBC虽然也做不到什么绝对的中立客观，但真的算是媒体界的楷模了。。。
那是因为英国现在在世界格局大势中也只有旁观的份的了，所以BBC“旁观者清”；
中美两国正在进行将要决定世界格局大势的大国博弈，所以CCTV和CNN“当局者迷”。
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日12:02:02 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以联合国秘书长不让五常当，还是有道理的。
只是，对世界和平，也没发挥多大作用。
权力受限。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> virgolucia (松寒), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日12:09:24 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
第一张图，看边上的灰墙，我目测是二环内某个胡同区里。恨只恨老太太挡住了门牌。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日12:14:50 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
艺术化。为了追求对比强烈。
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日13:50:36 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
谢谢
#quote virgolucia
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日14:09:59 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这不是不平衡不充分的问题。杠一下。前面说了这是二环的，相关的人大概率比你我有钱。
#quote hypothesis
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> virgolucia (松寒), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日14:26:31 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
北京胡同里有富人有穷人，富人住四合院，穷人住大杂院，胡同里还是穷人多。那几个核心区的胡同没经过本世纪初旧城改造大潮，保留上世纪遗迹正常。
我小学初中高中附近都是胡同区，前门外那片、什刹海到平安里那片都挺熟的，我都没见过这地儿，这记者能找到可真他娘的是个人才
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日14:53:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
住二环四合院的不是一般人，住大杂院的还真是穷人，不过这穷人也清理的差不多了。
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日17:06:14 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
理论上BBC是公私合营中立媒体= =
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日17:06:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
10年前吗...没印象了
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日17:19:20 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
受教了，受教了
#quote virgolucia
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> eagle (鹰|理二的李二), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日18:08:25 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有证据表明 CNN P 图了吗？
如果没有，所谓 “活在七十年代” 的不应该是图上的人么
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cyypl (yy), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月10日19:38:55 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
bbc，DW德国，我感觉都蛮中立的
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> scienco (这不科学|2/4 03:03 CST 立春), 信区: Counterculture            
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日07:24:43 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉得看话题吧
比如西藏相关的话题，我觉得BBC就一种“要是当年英国侵藏战争赢了该多好”的感觉
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> feihu (心外无物), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: CNN，一家活在七十年代的媒体                                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日14:49:44 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
10年前就不行了。cnn被很多中国人知道是11年前的3.14事件,由于报道太过偏颇，使用的很多图片也很成问题，以至于当时在网络中流传一句话，“做人不能太cnn”。
#quote derekdut

