#t 251 17573403 Manwe 2020-03-08 18:59:00 Manwe 2020-03-08 18:59:00
[合集]亲测 中国法律服务网 微信小程序可用

#p 21956058 Manwe Manwe 2020-03-08 18:59:08
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> coolpadtommy (阿言), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> 亲测 中国法律服务网 微信小程序可用                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月03日01:22:18 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
微信小程序搜索 中国法律服务网
在 立法意见征集中
可以对外国人永久居留条例草案进行意见征集
亲测可用，网络不拥堵。
反正可以填写反对意见，有没有用，就不知道了

