#t 251 17573566 Manwe 2020-03-08 19:34:00 Manwe 2020-03-08 19:34:00
[合集]意大利为啥这么多感染者

#p 21956378 Manwe Manwe 2020-03-08 19:33:18
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> 意大利为啥这么多感染者                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日11:19:13 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
已经157了
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日11:36:22 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没留意==
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Vulcan (空中劈叉擦甲板的舰长), 信区: Counterculture                    
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日11:50:23 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
意大利在欧洲的地理位置，有点类似于武汉、北京，本来就是地中海地区的交通枢纽。无论是毒品、非法移民，还是病毒，意大利地区本来就是首当其冲的高危地区……
中世纪的黑死病也是在意大利登陆并蔓延开来的……现代英语quarantine（隔离）这个词就是来自于当年瘟疫时期意大利的海港强制隔离四十天的政策（来源于意大利语“四十天”）
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日12:07:03 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;意大利地区本来就是首当其冲的高危地区……
要么说“条条大路通罗马”吗？
#quote Vulcan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Seechuan (没有昵称), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日12:20:52 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
意大利貌似是首个加入一带一路的欧洲大国
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qkdbdzh (Jay), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日16:37:36 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有个旧闻： 俩游客点亮意大利
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> starfang (starfang), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日17:57:26 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
跟这两人么得关系，这两游客都要出院了，1号病人是个意大利小镇的人，找不到源头
#quote qkdbdzh
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> rikka (我是来潜水的), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日18:10:38 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一带一路？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qkdbdzh (Jay), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日19:37:10 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是说俩人玩了一大圈，然后被确诊么
#quote starfang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> twowater (徐二水), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日22:28:50 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我提一个非主流看法，欧洲大国整体的患病量应该是差不多的。区别在于检测力度和运气。
人类看外国的时候总习惯把外国想的太小，实际上意大利这次的患病基本上都在北部，并没有中国人爱去的旅游城市，米兰，威尼斯勉强能搭边。但实际上病患却出现在非大城市城区。
并且意大利是第一个禁飞中国的欧洲大国，中国人都一个月不能去那里了，这些病例至少得是三代病毒了。（中国人一代，当地两代）
另外，有人提出一带一路导致中意交流大大提高，但实际上中国和英法德西的航班量不输意大利。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Vulcan (空中劈叉擦甲板的舰长), 信区: Counterculture                    
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月24日22:38:50 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
再以及，有一个可能稍微有点可怕和偏激的想法……
其实在本次冠状病毒被发现之前，这个病毒可能已经开始在世界范围内蔓延了。只不过武汉出现了集中发病的情况，让这种病毒首先在武汉引起了注意而已
当然，我觉得这种事情的可能性也许很低。
#quote twowater
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mengjiang (小朦胧), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月25日03:37:41 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
拍
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (喵利国家生死以), 信区: Counterculture                     
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月25日22:32:28 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
意大利旅游城市不都在北部么。。
#quote twowater
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> twowater (徐二水), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月26日07:56:27 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
北部地区是旅游重镇，但中部有罗马和弗洛伦萨啊。
奇怪点在于病患集中于周边小城市。那里游客较少。
就好像北京是疫区，但病患却在平谷密云而不是海淀朝阳。
#quote KakaHiguain
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月26日10:28:42 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
牛
#quote Vulcan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Vulcan (空中劈叉擦甲板的舰长), 信区: Counterculture                    
<font color="#0000c0">** 标题 **</font> Re: 意大利为啥这么多感染者                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月26日14:46:23 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
而且以前意大利各城邦面对疫情的时候封城、隔离的操作是很熟悉的，意大利对这个也很熟练。在中国爆发疫情的时候，意大利是第一个对中国切断人员交流的欧洲国家（好像也是目前为止唯一一个）。
但是……这没什么卵用啊。而且意大利的第一个确诊患者到底是怎么得病的到现在都搞不清楚……
#quote Homagod

