#t 251 17573478 Manwe 2020-03-08 19:15:00 Manwe 2020-03-08 19:15:00
[合集]中国今年的经济数据预测

#p 21956208 Manwe Manwe 2020-03-08 19:14:19
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ZDH (爱摩基斯人), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> 中国今年的经济数据预测                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月21日17:19:33 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有没有大佬对今年中国的经济走向做一波预测？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Baandarin (板子), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月21日22:38:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
普华永道说5.2-5.3
黄奇帆说保5
#quote ZDH
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日05:14:31 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
都是纸上功夫和嘴上功夫。
#quote Baandarin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hhhuuummm (hhhxxx), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日13:16:59 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
最近的券商宏观报告都在预测这个事~可以选知名机构的参考参考
#quote ZDH
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ZDH (爱摩基斯人), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日16:21:55 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好的，谢谢
#quote hhhuuummm
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日19:03:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
依我的看法，即使疫情造成的停工相当于全国多放三周假，还能保证今年GDP不下降（与去年相比）。
也就是说，多放一周假，对GDP就有2%的影响。
欢迎批评指正。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日19:17:29 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
GDP肯定不下降，下降的是GDP增速。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日19:28:01 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这也是一种判断：
前半句有很大可能，
后半句无出错可能。
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日19:30:05 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯，你说的很对，的确前半句还有有相当的可能是预测错误的，但后半句预测错误的概率太低了。当然以人民币计算，如果以美元计算，后半句预测错误的概率就会相对变大很多了。
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日19:31:35 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我就不知道那些预测增长5%的，相当于增长率降1%，是怎么算出来的？
只是考虑了春节长假全国延长了3天？
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Postel (天马), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日21:13:22 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这既不非主流也不文化..
#quote ZDH
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神山よしか), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日21:33:02 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
2019年GDP增速6.1%，假设今年无疫情的情况下保持去年的增速。
全年按52周，其中春节和国庆有2周假期（不考虑其他零碎的假期），工作周数为50周，也就是平均每周生产了GDP的2%的产品、服务。
那么在今年多放了3周假（仅仅是截至目前），工作周数只剩47周，易知106.1*47/50=99.734，即较去年下降0.266%。
#quote ZDH
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日22:54:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我是粗估，认为不变；
你是精算，要减点三。
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日22:57:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
下降当属非主流，
不济将成亚文化。
#quote Postel
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Juriss (Jacktobeunchained), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月22日23:34:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
今天银行不良贷款会到峰顶 估计经济不会好到哪里去
#quote ZDH
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Postel (天马), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 中国今年的经济数据预测                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月23日12:41:21 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
噗
#quote euio

