#t 251 17573437 Manwe 2020-03-08 19:06:00 Manwe 2020-03-08 19:06:00
[合集]求问学长学姐，遇到水的网课怎么办？

#p 21956128 Manwe Manwe 2020-03-08 19:05:53
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ai (大猫), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> 求问学长学姐，遇到水的网课怎么办？                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月04日20:48:29 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
水课的网课要怎么办？老师有时候会点名，罕见也有可能会讲一些比较好的观点。在这种情况下要怎么听课呢？？？
目前朋友们给的答案是：
1.干自己的事情——错过的精彩的点怎么办
2.认真听课——时间很长的废话会让人很烦躁
大家都有什么比较好的高效率的学习方法呀  真的……自闭了。在家网不好，上课体验不好，想回学校。上着课咔咔咔咔的掉帧很难受。
写到这里好想哭……好难啊

