#t 251 17573586 Manwe 2020-03-08 19:37:00 Manwe 2020-03-08 19:37:00
[合集]只破不立？

#p 21956411 Manwe Manwe 2020-03-08 19:37:51
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> 只破不立？                                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:26:33 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本次疫情凸现出很多体制问题，但是网友们只是吐槽、失望，也没见有人说说该怎么改进啊？像m国的民主制度就真的好很多？本次疫情放到m国处理会有多大的不同？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qiyu (齐羽), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:33:41 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哪有什么岁月静好 只不过都被合集罢了
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> motaguoke (孤帆远影), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:36:53 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
……这个真没有（虽然我很想，也不建议什么时事都往版上扔（毕竟还是非主流文化版）
但是并不忍心合集正在讨论的内容，毕竟很多还是有讨论价值的
#quote qiyu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> liuyz (liuyz), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:43:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1.美国至少不会抓传播疫情的人
2.美国至少不会在红十字会水平低下的时候，强调所有的捐助都必须通过红十字会
见贤思齐，见不贤而内自省
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:49:08 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你经常认真提建议，但别人并不鸟你，久而久之你自然懒得说话了
比如18年两会，投票权在人大代表手上，人大代表理应代表人民的意志，但人大代表显然没有鸟我们的意志
再如996，明显的违法行为，民众要求企业遵守劳动法，但执法者并没有任何作为
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> paopao (泡泡02), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:53:17 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我跟美国同学讨论是否应该推迟聚餐会的邮件，他的回复
大义是我们要相信组织，不要搞差别化对待（中国学生）
看来美国还是在很多方面比我们先进的啊，他们学校、政府的公信力比我们好太多
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> THooFT ( ), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日14:56:37 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别说立了，连破都没看到。民众大抵就是头痛医头脚痛医脚罢了。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日15:20:12 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
美国历史上没有“田氏代齐”，没有民间慈善等同于谋逆的传统。。。
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日15:21:19 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呃，那我属于愈挫愈勇的？
去年新个税改革，我真去个税征求意见的官网上给详细写了改进意见，好几千字。。
可惜后续就没有然后了。
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日15:25:13 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这应该足够解释楼主的疑问了，前提是他确实是在疑问，而不是反问
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Edic (edic), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日15:46:47 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人大代表又不是人民
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Vainheart (黑羽的预告函), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日18:43:09 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想立法改革照样扯皮无数
#quote MiniSheldon
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cashflow (futurecashflow), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日19:00:15 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
warning！404
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:36:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
美国是彻底不管谣言？还是有其他的方式？
#quote liuyz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:38:26 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那么如何才能让人大代表代表人民的意愿呢？建立选区？
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:39:51 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以，在防疫方面，美国的制度会有什么优势？
#quote paopao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:41:46 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
舆论就是这样啊，短视、容易被带节奏，这不正是梁启超当时反对民主的原因吗？
#quote THooFT
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:43:14 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那确实过分了
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MiniSheldon (少年谢耳朵), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:47:16 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
也就是说，只破不立的原因是，说了也没用？其实，我的本意是针对本次疫情，中国该如何应对才是合格的？以及m国体制如果面对同样情况，会有多大优势？
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:53:15 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说的也没用确实是一个原因，SARS过后南方系媒体说的应该也不少了，但从这次疫情的瞒报情况来看（中国新闻周刊有详细的关于瞒报的情况，中国青年报也有一些），SARS的教训并没有得到反思
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日20:59:23 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我认为人民和政府是类似甲乙方的关系，人民守法、交税，这就是尽到了甲方的义务，人民有提出需求的权力，但并没有提出解决方法的义务。而作为乙方的政府，拥有由税收供养的专职部门，也有行使权力的能力，提出解决方案并进行改革才是他们的义务，例如教育局主管教育，警察局管理治安等，这些事务本就应该由政府的专业人士去完成，人民纳税(给钱)就行了。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月07日21:17:16 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以综上所述
“本次疫情凸现出很多体制问题，但是网友们只是吐槽、失望，也没见有人说说该怎么改进啊？”，人民并没有提出解决方案的义务，自然不应该受到"只破不立"的指责。
至于“像m国的民主制度就真的好很多？本次疫情放到m国处理会有多大的不同？”，我对美帝好不好并不关心，毕竟我又不生活在美帝，借用外交部吉言，“先管好自家的事”
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kuddha (117), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日01:37:54 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人民从来不是一个整体。在你说的这个人民的集合中，有a集合希望A，b集合希望B。在各项权力的边界上，人民并没有认同一致的理解。如果用少数服从多数，这就划入了多数人的暴政。如果用政治精英来统筹，那和目前情形没多大区别……
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日01:51:33 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
让一般人喷简单
立的难度就是几万倍吧
不过这也不怪谁
原有的问题出在哪里都不透明
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> edensnake (edensnake), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日12:14:04 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不让这种疫情放到m国算不算？孙子兵法说，不战而屈人之兵。还有一句话说，善战者无赫赫之功。不让这种事情发生，至少是不让事件演变到这种程度就是最好的应对。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日13:16:19 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人民不是整体，如果从纳税角度看，那我交税多，政府是不是要给我vip待遇？我才不愿意把我交税从政府买来的公共服务，分给交税少的人…
那么，交税少的人，有啥资格代表交税多的人去问政府要各种公共资源？
你这么考虑下，就知道你所说的甲乙方模式完全不对。
政府和人民完全是“水能载舟，亦能覆舟”的关系，政府对人民的服务，是基于“水”覆舟的能力给的。政府提供各项职能，本质上是降低“覆舟”的可能性罢了。
如果人民丧失了“覆舟”的能力（假设，中国人谁逼急了都会造反，王侯将相宁有种，不像印度种姓制），那那些人享受不到任何政府收益，反而会被吃干抹净（嗯，就好像印度的贱民阶级和低种姓）…
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日13:38:45 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
交税多，确实是有vip待遇的，例如地方政府对地方大型企业优待（放贷款、批土地、降税收），给与企业高管人大代表、政协代表的政治身份。暗地里的优待，比如南山必胜客、龙岗必胜客...
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日13:45:57 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
公共服务，划重点。
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日13:47:41 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
比如鸿茅药酒事件中的当地公安跨省抓人？
政府的绝大多数部门，提供的都是"公共服务"吧
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日13:58:52 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那贵校同学家里有赤贫不交税的，也有超有钱大资本家交很多税的，是不是同学间在享受大学教育这个公共服务商，就要分出来vip呀？
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MYFYWITWW (几孤风月), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:07:42 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
比如王子云校友？
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:17:19 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他可不是因为交税多才拿的vip
#quote MYFYWITWW
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MYFYWITWW (几孤风月), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:18:25 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对对，“权钱”，还是权在前
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:22:03 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
贵校学生学费都一样，也没见到谁给学校交了额外的税，待遇上并未见到明显差别
真要找特例的话，可以找洋大人，一分钱税没交，空降贵校，就可以直接享受豪华公寓、难以挂科等vip待遇，这种问题是无解的
交税多的vip（享受特权的资本家）本来就是广泛存在的，用不着到处找特例反驳
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:42:48 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这是把几个特例当广泛存在啊。
在法律上规定出特权法案，规定出按那谁给予不同待遇，那才叫广泛存在。
你个人认可纳税多就该享受特权，不代表中国老百姓都认同。税就是强制收的，国家收了就和你纳税人没关系了，怎么花你这个纳税人就管不着了。
而政府财政支出的的好不好，该怎么支出，怎么给人民交代，靠的是人民造反的的能力，而不是我交税所以我有权安排政府怎么做。这个纳税然后政府服务的逻辑，本质上就不存在。
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:46:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“若A给钱，则B应办事”和“若A给更多的钱，则B应该办更多的事”应该是两个话题吧，我并没有赞同第二个话题，但我认为第二个话题描述的现象是普遍存在的。我赞同的是第一个话题
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> caomy (帷幕), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日14:47:56 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
并没觉得议会政治和威权政治一个就一定比另一个强。这次凸显出来的体制问题并不是威权政治的问题，而是地方政府和中央政府之间的矛盾问题。如果真的要“立”的话，我对未来政体的期望是AI治国，逐渐裁撤从中央到基层的各级，实行扁平化管理，中央能够直接了解到基层的问题。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日15:12:28 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
美国谣言多，但非谣言也多，大家都是成年人，应该有能力自行分辨真伪了。
如果你觉得张三说的不对，那你得说为什么他不对什么是对的；如果你觉得张三说的是假话，那最起码要说真相是什么。客观规律不以人的主观意志为转移，显然这个道理在动物农场不怎么被认可。
当然，我们在这里讨论谣言其实然并卵。因为其实这不是谣言的问题，it is ALL about P-O-W-E-R. haoba说的事儿（美国没有田氏伐齐的传统）也是一个侧面印证。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日15:16:18 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你的思想很危险啊……
共和国立国的逻辑不就是“人没发拎着自己头发脱离地面”吗（“统治阶级是‘人民’，‘人民’怎么可以自己反对自己呢”）？
狗头保命
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日15:31:19 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可惜绝大多数老百姓交的税，是不够买他们享受的公共服务的。
国内税制结构就这样。
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日16:17:48 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真要细算起来，资本家交的税里，有多少是他自己创造、有多少是他靠剥削完成（剩余价值理论）
上层以为是自己“皇恩浩荡”，“母仪天下”，但脱离了底层，上层不过是空中楼阁
所以我不赞同"绝大多数老百姓交的税，是不够买他们享受的公共服务的"，绝大多数遵纪守法、默默无闻工作的老百姓，才是国家真正的生产者
另外，不交税不代表没被收割，如果把后者纳入“广义的税”，那普通老百姓交的税可就太多了，比如买房...
收割你，却不给你纳税的名分，这才是最高明的税收方式...
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日17:42:09 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那你说被定点扶贫的那些人，交的什么税？
现代社会存在大量脱离现代化大生产的劳动力，甚至连被剥削的价值都丧失了…
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ATP (渔夫), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日18:49:48 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不恰当的比喻，企业对员工先培训后上岗，尽管培训有成本，但能带来更高的收益
恰当的说法，我直接随便找了段新闻
“扶贫能够有效地驱动贫困户和贫困地区的经济活力，加快其发展步伐。经济建设有序地良性运行，是社会稳定与协调发展的基础．过去，贫困地区的经济运行状态，几乎无一例外地陷于低投入、低速度、低效益、低收入的自我封闭式恶性循环，难以自拔。”
简而言之，让贫困地区进入良性发展的正循环，培养出更多做蛋糕的人，把蛋糕做的更大，对大家都有好处
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日19:06:24 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
扶贫标准是年收入3000，你想要交税估计没戏。
你必须承认，税就是国家暴力机器抢劫，你纳税不构成你享受政府服务的依据，不存在什么纳税人权利。
在纳税这事上，纳税人就是一帮被合法抢劫的韭菜。而纳税人恰好享受到的政府服务职能，则是公民享受政府服务的子集。公民为何会享受政府服务，是因为他们有能力去给执政者造成多大伤害。
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> aqkk (aqkk11), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日19:52:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在美国那8个医生不会被训诫，说不定12月的时候就在媒体上发酵了。然后倒逼公共卫生部门重视起来，向民众公布真实情况，就不会有这场疫情。
#quote MiniSheldon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> NON (再定？), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日21:20:16 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
照你这么说，09年的甲流美国是怎么爆发的？感染人数由于是推算的就不说了，死亡人数达到将近3000，也不是小规模了吧。
美帝的高效反应在哪里？
#quote aqkk
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> coldhot (冷炎), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日22:57:15 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
领域内立法，我也写了一大堆意见。从法律到配套法规，但现在问题是配套法规难产了。。。不知道啥样子。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日22:59:50 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
&gt;原有的问题出在__哪里都不透明
你真是目光如矩
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日23:23:32 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那消息不对称那里都有
在这里尤为严重
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月08日23:50:42 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如雾霾障目
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> czatpku (czatpkubbs), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月09日01:35:45 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看时间线的话早期反应还算是比较迅速的，12.27号上报，12.31号专家组到武汉，1.1关停海鲜市场，还有些卫健委内部的通告。
但从1.6到1.20屎一般的操作白白浪费了还算好的开局。
#quote ATP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mutoudatou (木头), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月09日06:21:09 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对你提出的“广泛存在”的理解不敢苟同。一是正如你前面提及的“印度种姓制度”，政府也有法律禁止，但不影响它在印度广泛存在；西方世界也有法律规定不能种族歧视，也不影响它广泛存在。广泛存在与法律规定不存在必然关系。另外，对于交税多和享受特权多这一问题，我觉得如果有一个大数据的统计的话，更多的可能是呈现正相关的。你上述举例的“家里赤贫不交税的贵校同学”也有一个专门的称呼“寒门贵子”，也可以体现这一群体数量少。
#quote haoba
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> haoba (峰峰SIS07|新手奶爸), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 只破不立？                                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月09日08:21:57 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其实这话题又回到贵校的老话题上了。
"自我之上，一律平等；自我以下，各安其位。"
比我有特权的人，不应存在，要平等。说你纳税多有特权，那就是不应该有的。
比我弱势的人，那是社会常态，是自由民主的选择。别说你比我差这么一点，你现在想有的都是吃我的占我的呢。
你也知道用很多‘可能’来表述论点，也就该知道特权就是特权，就是权力。权力只因强制力暴力影响力而来，不会有什么天赋权力或者人应有的权力。哪怕人与人之间的契约关系，都是靠国家强制力来保证。
一群交税的韭菜，交税这一行为是必然的，被强制的，他们没有不交税的权力，那就不存在什么纳税人权力。别觉得政府财政支出是纳税来的，就是纳税人养着政府，扯呢。政府靠国家暴力收的税，养着政府的也该是军队警察税吏这些暴力机器组成部分。国家政府就是这么残酷的玩意，不是小孩子过家家的游戏。
#quote mutoudatou

