#t 251 17573574 Manwe 2020-03-08 19:35:00 Manwe 2020-03-08 19:35:00
[合集]停课不停学，在家上体育

#p 21956388 Manwe Manwe 2020-03-08 19:34:46
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> 停课不停学，在家上体育                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日09:33:45 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好奇贵校体育课咋办
图源pyq
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhanglingxin (再联系), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 停课不停学，在家上体育                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日09:35:33 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个应该转到joke版，太好笑了
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mycNoone (雪菜厨|傻狗|重度ky患者), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 停课不停学，在家上体育                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日09:55:12 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别说了，还有实验课呢
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 停课不停学，在家上体育                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月11日11:44:05 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
xswl
#quote loasa

