#t 251 17573556 Manwe 2020-03-08 19:31:00 Manwe 2020-03-08 19:31:00
[合集]请问权威社会为何会发生地方截流物资的事件

#p 21956360 Manwe Manwe 2020-03-08 19:30:54
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> chenov (喷子), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> 请问权威社会为何会发生地方截流物资的事件                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月06日19:07:28 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是不是因为还不够权威
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> caomy (帷幕), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 请问权威社会为何会发生地方截流物资的事件                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月06日19:14:57 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中央集权和地方分权是永恒的斗争
#quote chenov
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> paull (Loooong), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 请问权威社会为何会发生地方截流物资的事件                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月06日19:19:12 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你可以先去查查权威政府的定义，再看看自己问的问题。
#quote chenov
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> chenov (喷子), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 请问权威社会为何会发生地方截流物资的事件                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月06日19:57:42 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
后续：
据央视新闻报道 针对云南大理“暂扣征用”重庆口罩一事，大理市刚刚发布通告称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。
新京报讯（记者 张彤 齐超 倪兆中）6日，一纸加盖青岛市发改委公章的红头文件，引发舆论关注。文件中声称，青岛10万只口罩被沈阳海关暂扣后，将“按照对等原则”，通过海关扣留沈阳从韩国采购的口罩。晚间，青岛市新冠病毒肺炎疫情防控指挥部物资保障组回应新京报称，证实上述文件，由于“10万只口罩被沈阳海关暂扣信息不实”，在核实完情况后已将文件撤回，未执行。
#quote chenov
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> IlIl (王铁崖), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 请问权威社会为何会发生地方截流物资的事件                           
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月06日20:12:23 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
皇权和相权也是。
#quote caomy

