#t 251 17573428 Manwe 2020-03-08 19:04:00 Manwe 2020-03-08 19:04:00
[合集]孙杨被禁赛8年，中国应该如何反制？

#p 21956103 Manwe Manwe 2020-03-08 19:04:00
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Lebesgue (Pd(PPh3)4), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> 孙杨被禁赛8年，中国应该如何反制？                                      
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月28日18:21:26 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
吃下这个哑巴亏吗？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月28日18:38:49 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
以经济建设为中心，大力发展生产力，实现中华民族伟大复兴的中国梦
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Underloo (安德鲁还是安德烈), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月28日22:04:59 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
首先得认定是亏。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhuwen (平贵君书), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月28日22:05:35 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
退出宇宙
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> crux (L), 信区: Counterculture                                         
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月28日23:23:52 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国运动员以后不参加任何国际赛事，就行了
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> seasideice (Cortot), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日10:39:05 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有网友提了解决方案了。未来中国运动员全部退出国际大赛，自行搞一套体育赛事就行了。
我看挺好。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> OTTO (神), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日11:12:52 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持，既然不遵守他们的规则，就按照我们喜欢的方式来办。
#quote seasideice
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Billiant (咔嚓咔嚓), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日11:44:34 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这不就是全运会嘛，哈哈哈哈。
#quote seasideice
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日11:44:43 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
邀请中国人民的老朋友组织友谊赛。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Billiant (咔嚓咔嚓), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日11:51:54 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
自己抗检，铁证如山，关国家啥事？
简单做个比喻：这事就是足协规定了主裁判必须要有资质，但没有明确规定边裁和第四官员的资质，这是规则瑕疵。
而当天的比赛，主裁具有资质，边裁（采血官）也具有资质（只是中国法律不允许异地行医，但是执法者是国际组织，所以并无大碍），第四官员只需要有手有脚会举牌就行（采尿的人只要视力、智商正常能监督运动员不偷换尿检样本就行）。
比赛中，球员以第四官员没有证件，拒不服从主裁判罚，甚至抢夺主裁出示的红牌等等。
仲裁机关当然要支持对球员做出处罚。球员对规则有啥不满，你可以赛后投诉。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> THooFT ( ), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日11:52:13 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反对，未来买通、清洗奥委会借壳上市，反过来搞他们
#quote seasideice
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huaxdd (奋斗的宅男), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日12:10:05 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
然后某个省运动员出现暴力抗检
随后国家体育总局宣布禁赛八年
该省运动员表示集体退出今后所有国家级比赛
。。。
然后该省某个市运动员出现暴力抗检
。。。
#quote seasideice
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> truecat (haha), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日12:46:28 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
每个人都像你这样明事理该有多好 
#quote Billiant
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> paull (Loooong), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日12:56:25 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
把wada的合法吃药名单搞出来然后公布。不过俄罗斯干了这事时候下场不太好。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> paull (Loooong), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日12:58:28 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
多动症作为做不适宜从事体操运动的病症，居然成了体操项目患病人数最多的病。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> speechless (Gid), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日13:32:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反制个P，人家有理有据···这次辩护打的太丑，实在不怨别人。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> seasideice (Cortot), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日15:54:35 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
bbs上不支持表情，我没法加狗头。
兄弟是友军，别开炮。
#quote Billiant
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Lebesgue (Pd(PPh3)4), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re：孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日16:08:03 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国可以抛开现有的国际体育组织，另外组织国际体育组织，包括反兴奋剂组织等等。虽然很难，但可以一个组织一个组织慢慢成立，不用着急。
而且这类事情可以推广到其他的非体育性质的国际组织，也得慢慢成立起替代性的国际组织。这类事情应该要着手做，而不仅仅是孙杨的关系。随着中国的实力越来越强，中国应该要能判断融入哪些组织对自己有好处，退出哪些组织自己单干有好处，拉着一帮友好国家另立哪些组织对自己有好处。
#quote Billiant
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> funger (funger), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日16:38:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
全国一心，不游泳了
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiongxiaoben (tianyi), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日20:57:35 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
上一个这样做的国家另起炉灶办了新兴力量运动会，结果这个国家的下场可不好。
#quote Lebesgue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Lebesgue (Pd(PPh3)4), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 孙杨被禁赛8年，中国应该如何反制？                                  
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年02月29日21:38:41 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
办新兴力量运动会和印尼共产党的结果没有必然的关系。
#quote xiongxiaoben

