#t 1431 17783091 xiaoxiami 2020-09-09 00:13:00 yolandawww 2020-09-12 00:33:00
艺园学一狮子头没有了吗？学五肠粉呢？美食消失之谜

#p 23079938 xiaoxiami xiaoxiami 2020-09-09 23:14:44


2020-09-09 13:45:34
作为深度狮子头爱好者，回校就兴冲冲去吃艺园和学一的狮子头，结果周六两家都没有，艺园大叔回复“卖完了”，周日早早去，还是没有，问艺园的大叔，冷漠地回复“没有！”，学一的阿姨耐心地解释“周末人比较少没有做”，周一去的有点晚还是没有，今天又早早去，两个食堂仍然没有一个窗口卖狮子头，想问是淘汰了吗？？
（ps.有吃到勺园一层狮子头，但是比艺园的差点意思。。

#p 23079947 GeniusReally 平平无奇 2020-09-09 13:47:35
同木吃到，附议！
#quote xiaoxiami

#p 23079954 xiaoxiami xiaoxiami 2020-09-09 13:49:36
同时问学五的肠粉还有吗？？餐饮中心的官方网站说桂林米粉已营业，挂着横幅，但是窗口一直没有开，想问什么时候能吃到肠粉啊
#quote xiaoxiami

#p 23080311 cwj ┑(￣Д ￣)┍ 2020-09-09 15:29:22
学一的狮子头有的吧。。
我记得是在低油低盐窗口
#quote xiaoxiami

#p 23080849 xiaoxiami xiaoxiami 2020-09-09 18:23:21
这几天都没有看到...
#quote cwj

#p 23081228 depressed anonymous 2020-09-09 20:35:53
八月底吃到过，另外学一还出了个糯米裹的狮子头，淀粉没那么多，感觉还可以。最近没去学一，不知道还有没有。
#quote xiaoxiami

#p 23081254 wky Gammaman 2020-09-09 20:45:04
燕南地下的酒香坛肉也没了……
以为猪肉已经降到正常水平了
#quote xiaoxiami

#p 23081417 tgvyhb 甜椒 2020-09-09 21:38:49
啊酒香坛肉也没了？
#quote wky

#p 23081438 wky Gammaman 2020-09-09 21:49:22
解释是猪肉太贵，等价格恢复正常后恢复……
3.5一块肉的确便宜，学校还不让涨价……
这几年唯一见到过的涨价就是勺园的宫保鸡丁，还是战战兢兢的涨价……我的冬瓜丸子饭……
#quote tgvyhb

#p 23081644 xiaoxiami xiaoxiami 2020-09-09 23:09:43
是的我也吃了这个，越吃越想之前的狮子头hhhh
#quote depressed

#p 23081648 xiaoxiami xiaoxiami 2020-09-09 23:09:56
大哭！
#quote wky

#p 23081668 xiaoxiami xiaoxiami 2020-09-09 23:16:54
想到了学一很久之前的排骨，涨价也是可以接受的啊，直接撤销算什么事嘛...
#quote wky

#p 23081792 juruo 蒟蒻太蒻了嘤嘤嘤 2020-09-09 23:55:50
畅春园食堂的肉夹馍也没了qwq
问了说是肉太贵了就不做了qwq
啊 蒻生竟是如此的艰难！
#quote xiaoxiami

#p 23082786 sapphireooo i 2020-09-10 10:48:51
感觉有好多美食没有了，一直想发帖来着，目前想到的有：
学一、燕南等的凉菜，如果是因为怕有病毒那为什么水果现在能卖了呢？
学一的红油臊子面
农园沙县小吃的煎饺抱蛋
学五的桂林米粉，以及学五的早餐为什么没有开？
佟园烤包子
#quote xiaoxiami

#p 23083228 traveller 冰之旅行者 2020-09-10 12:53:07
问题是提高价格上限的流程应该很麻烦吧，估计招标的时候应该会把菜价固定下来？
#quote xiaoxiami

#p 23087170 ritian 小么小日天 2020-09-11 13:27:07
顶顶顶顶顶
#quote xiaoxiami

#p 23089399 yolandawww yolanda29 2020-09-12 00:32:37
烤包子也没有了？！
#quote sapphireooo

