#t 1431 17782983 nqwcx 2020-09-09 00:12:00 nqwcx 2020-09-10 00:09:00
苍蝇就太恶心了！

#p 23079565 nqwcx 橘子 2020-09-09 12:11:53
我吐了呀，虫子蛋白质我就忍了，苍蝇也太恶心了吧？？？燕南的鸡胸肉。拿去给打菜的阿姨看，她给我换了一碟，但是还是越想越恶心，我都吃了一半了……麻烦还是加强卫生管理吧……

#p 23079605 Tabum Tabum 2020-09-09 12:24:59
这。。。防疫不得加强一下卫生管理啥的么🌚
#quote nqwcx

#p 23079698 nqwcx 橘子 2020-09-09 12:48:09
我现在肚子痛，我也不知道是不是心理作用，哭了呀，第一次打鸡胸就中奖
#quote nqwcx
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23079832 substract 撤回了一条消息 2020-09-09 13:23:30
瑟瑟发抖
#quote nqwcx

#p 23079864 Alexy LiSA&Aimer&内田真扎粉 2020-09-09 13:29:08
即便没有苍蝇，，这个鸡胸肉我也真的看不下去。。太辣鸡了
#quote nqwcx

#p 23079898 nqwcx 橘子 2020-09-09 13:35:22
呜呜，其实本身味道还可以，不柴不腥，我刚在群里夸了几句就出现一个又大又黑的东西，我瞬间裂开了
#quote Alexy

#p 23080092 tomodell otter 2020-09-09 14:27:13
那新打的也吃不了了，都是一个大铁盘里的
#quote nqwcx

#p 23080117 nqwcx 橘子 2020-09-09 14:33:44
我是这次大铁盘的最后一勺，所以有好多肉沫。我还庆幸来的早，来晚了就没了……结果眼瞅着又上了新的一盘
#quote tomodell

#p 23080350 CYZX 北京大学餐饮中心 2020-09-09 15:40:35
同学：您好！
     首先向您表示歉意！为避免再发生类似情况，食堂将进一步加强内部和外环境防蝇措施。
     感谢您监督。
                                                                                          燕南食堂
                                                                                         2020年9月9日
#quote nqwcx

#p 23080350 CYZX 北京大学餐饮中心 2020-09-09 15:40:35
同学：您好！
     首先向您表示歉意！为避免再发生类似情况，食堂将进一步加强内部和外环境防蝇措施。
     感谢您监督。
                                                                                          燕南食堂
                                                                                         2020年9月9日
#quote nqwcx

#p 23080392 Bbuilder 五讲四美三热爱 2020-09-09 15:52:15
您好，我昨天在艺园和学五中间的小白房打麻辣烫的菜，就看到有苍蝇盯在菜筐上。因为没有盯在菜上就没管，希望各食堂真的能将防蝇措施落到实处。
#quote CYZX

#p 23080487 wszs 啊哈 2020-09-09 16:28:39
好敷衍……
#quote CYZX

#p 23080520 jiangcr 铺路石 2020-09-09 16:41:08
#DELETED
不管哪个食堂，都应该有苍蝇、蟑螂、老鼠，凡有者负责人首先自罚扣除当月奖金，第二月再出现，免职。
#quote nqwcx

#p 23080522 jiangcr 铺路石 2020-09-09 16:42:37
不管哪个食堂，都应该没有苍蝇、蟑螂、老鼠，凡有者，负责人首先自罚扣除当月奖金，第二月再出现，免职。
#quote nqwcx

#p 23080538 saltbear 白熊 2020-09-09 16:47:46
食堂里难免没有苍蝇蟑螂老鼠吧
灭除这些都是世界性难题
#quote nqwcx

#p 23080567 traveller 冰之旅行者 2020-09-09 16:58:11
光道歉要是有用，还要处罚措施干什么？
#quote CYZX

#p 23080764 zeypku zey 2020-09-09 17:51:46
他leile
#quote saltbear

#p 23080810 helenuncle 芒果一枝花 2020-09-09 18:04:31
这个回复真是过于敷衍了
类似淘宝客服的自动回复
#quote CYZX

#p 23080920 nqwcx 橘子 2020-09-09 18:49:14
希望你如果下次吃到的话也能这么安慰自己。我到现在还泛着恶心
#quote saltbear
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23081110 aoguAG 未名男孩 2020-09-09 19:53:21
除了道歉和加强措施，能不能有一些硬性惩罚措施？真的好敷衍。。。。
#quote CYZX

#p 23081117 AltairXs AltairXS 2020-09-09 19:55:47
那是 一锅 煮出来的
#quote nqwcx

#p 23081337 yiweilin 小公鸡喔喔喔 2020-09-09 21:08:26
我还碰见过蟑螂呢
#quote nqwcx

#p 23081338 KorosawaJin 王遗风 2020-09-09 21:08:43
亲亲，感谢您提出的宝贵意见，食堂领导对此高度重视，有关部门正在协商，我们会抓紧整改，下次还请继续光临小店呦，爱您！
#quote helenuncle

#p 23081427 Metamask Metamask 2020-09-09 21:43:46
光道歉有锤子用，按中华人民共和国食品安全法来，赔偿人民币1000元
#quote CYZX

#p 23081428 xiewx 瓜众 2020-09-09 21:43:56
懂了，这就去开食堂然后请个机器人客服回复任何投诉
#quote CYZX

#p 23081532 SrinceW 王铁柱 2020-09-09 22:21:47
多少年了，各种措施加强来加强去，饭里该有啥还是有
#quote CYZX

#p 23081544 znsznszns 叶子 2020-09-09 22:24:51
这就完了？
#quote CYZX

#p 23081685 skr Mybodyisacage 2020-09-09 23:21:29
别怕孩子，至少你这个还是完整的[旺柴]
#quote nqwcx

#p 23081739 Edogawa 香菜菜得起飞 2020-09-09 23:42:25
最近这问题也太多了吧。。。
#quote nqwcx

#p 23081797 lvxhui lvxh 2020-09-09 23:58:02
前几天在燕南白芸豆，里面有一颗发霉的不能再发霉的…，顿时整份都觉得很恶心。邮件反馈给餐饮中心邮箱也至今没回复…
#quote nqwcx

#p 23082030 wjx 万飞 2020-09-10 05:11:51
看起来跟长了蛆一样，能吃吗
#quote nqwcx

#p 23082137 hululu 三柴一宅 2020-09-10 08:04:19
是凉菜吧？确实挺可怕的。😧
#quote nqwcx

#p 23082425 nqwcx 橘子 2020-09-10 09:35:22
我人没了
#quote wjx
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23082429 nqwcx 橘子 2020-09-10 09:35:46
嗯！冷荤
#quote hululu
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 23082430 nqwcx 橘子 2020-09-10 09:36:06
你是魔鬼吗(っ´;ω;`с )
#quote skr
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

