#t 1465 17538099 mycNoone 2020-02-12 00:12:00 paull 2020-02-14 21:28:00
WHO申请向中国提供援助申请被世界银行组织驳回

#p 21834575 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-12 12:08:45
RT

#p 21838534 IHATEAPPLE lyr 2020-02-13 06:42:31
说真的现在需要的真的不是贷款。
ps：世行同事有申请世行的救助好像也没审批下来
#quote mycNoone

#p 21843921 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-02-14 10:56:45
？
你是不是对今年保6信心十足啊……
#quote IHATEAPPLE

#p 21843936 IHATEAPPLE lyr 2020-02-14 11:02:19
6??想多了吧。。
救灾又不是发展经济。gdp什么的靠后站吧..IMF倒是给了点捐款
#quote peiyangium

#p 21843973 seasideice Cortot 2020-02-14 11:09:52
今年能保6基本是奇迹了。
#quote peiyangium

#p 21843997 bobprime bobprime 2020-02-14 11:17:13
还是保命要紧
#quote seasideice

#p 21844023 Baandarin 板子 2020-02-14 11:26:10
黄奇帆说的是力争保5
普华永道研报给的是5.2-5.3
#quote peiyangium

#p 21844026 Baandarin 板子 2020-02-14 11:26:32
人活着，钱没了，也很惨啊
#quote bobprime

#p 21844045 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-02-14 11:32:33
经济出问题的话，死掉的人会更多的。
#quote IHATEAPPLE

#p 21844101 niejingxin 小象 2020-02-14 11:44:22
这个数据是考虑疫情了吗？我都在想这样停工下去会不会负增长啊
#quote Baandarin

#p 21844167 Baandarin 板子 2020-02-14 11:57:49
都是考虑疫情的
普华永道研报可以看微信官方号
黄奇帆这个看他在清华的发言稿
#quote niejingxin

#p 21844201 derekdut 学渣的忧桑 2020-02-14 12:06:56
是的，毕竟今时不同往日了，2020不是2003。
#quote seasideice

#p 21844998 kingde kingde 2020-02-14 14:55:47
刷抖音看到一个捡破烂的老奶奶，
因为疫情不能出门捡了，
好几天没吃饭，
领着小孙子去商店佘米。
老板送她一袋，
她孙子当场下跪感谢。
老百姓的苦难超出想象
#quote IHATEAPPLE

#p 21845092 NON 再定？ 2020-02-14 15:19:29
这个很快就反转是摆拍了……
#quote kingde

#p 21846395 paull Loooong 2020-02-14 21:27:17
我不听我不听，反正就是贵国水深火热药丸。
#quote NON

