#t 438 17466911 pkulawsjn 2019-12-21 00:10:00 forcuskra 2019-12-21 19:00:00
希望校医院牙齿矫正项目对学生让利

#p 21539812 pkulawsjn www you can get 2019-12-21 10:09:00
前段时间就“将牙齿矫正项目纳入医保”向校领导反映，得到的回复是“学校遵照国家公费医疗报销范围执行”，且不说这种回复是否合理，现向校领导进一步反映：可否在矫正项目上对学生实施优惠？
牙齿畸形多数情况下就是一种疾病，并非一个简单的整形项目。许多学生都存在咬合不齐，牙齿长期发炎的问题，这一点相信医学院的同学比我更了解，因此对一些牙齿问题严重的同学而言，忍受痛苦进行正畸本来就是一个需要勇气的决定。但是，摆在我们面前的是校医院高昂的收费，我亲自咨询过，护士姐姐的回答是：三万起。这个收费标准都超过北京市平均水准了！校医院是服务师生的公益性单位，不是学校盈利的机构（附属医院可以是）。就算无法纳入医保，对学生给予一个优惠的价格也是合情合理的呀，这只是学校少赚一点的问题，并不至于学校亏损呀，而且牙科本来就是暴利行业。另外我一直想知道我们校医院的牙科是不是外包出去了？因为挂号都是独立挂的？希望校医院重视一下，毕竟北大学生的健康和形象也是值得关注的，这样在就业市场才能更有竞争力。

#p 21540597 zhangxiaoqi 柒先生 2019-12-21 14:04:02
校医院按国家公费医疗标准执行，没毛病
即使加大补贴，也应倾向于更加刚需的医疗项目。
#quote pkulawsjn

#p 21540606 pkulawsjn www you can get 2019-12-21 14:06:51
什么是刚需呢？校医院貌似也解决不了更严重的疾病了吧 
#quote zhangxiaoqi

#p 21540670 zhangxiaoqi 柒先生 2019-12-21 14:23:31
比如药品报销比例是90%，如果加大投入可以提升到95；放松转诊限制等。总之补贴项目应该是惠及大多数人或者更棘手的疾病
#quote pkulawsjn

#p 21540769 pkulawsjn www you can get 2019-12-21 14:48:24
是的 如果学校经费有限 我同意你的观点。目前的情况是：北大的经费虽不能说富裕 但不至于紧张（毕竟校长公开表示创收百亿多）。牙齿健康是每个人都需要的，只是是否重视的问题，另外综合时间成本 疼痛忍受 高额成本 所以大家一直处于观望的状态。另外我的建议最后有强调希望校方不补贴的情况上让利学生，不要定价太高，这个不过分吧？
#quote zhangxiaoqi

#p 21540783 pkulawsjn www you can get 2019-12-21 14:51:31
当然是否是大多数人需要的这个我不好下结论，因为我确实没时间去做问卷，所以我放个帖子看看有需要的人多不多（虽然我发现北大逛贴吧 回帖子的总是这一部分人 hh） 如果引不起共鸣帖子自然就沉掉了 我也就没什么好说的了
#quote zhangxiaoqi

#p 21540787 pkuerljh fleißig lernen 2019-12-21 14:53:06
我觉得一套矫正下来2年2万已经不算贵了
#quote pkulawsjn

#p 21540804 pkulawsjn www you can get 2019-12-21 14:55:50
嗯嗯 大家每个人经济状况不一样 看个人情况吧 尤其是对那部分生活费自己赚的学生来说还是有点多的 另外之前我去问的时候（2019年11月底）医生说是三万起步 并不是两万 呜呜
#quote pkuerljh

#p 21540811 pkuerljh fleißig lernen 2019-12-21 14:57:57


2019-12-21 14:56:59
那我建议你去北口排队，北口的医生质量比校医院肯定好很多，反正我在北口正畸是2万。
（另外，我也不爱向父母拿钱，贵校的奖学金+补助以及帮老师干活加起来已经可以过得很好了
#quote pkulawsjn

#p 21540812 pkulawsjn www you can get 2019-12-21 14:57:54
嗯嗯 谢谢告知 我去北口先咨询一下
#quote pkuerljh

#p 21540829 pkulawsjn www you can get 2019-12-21 15:01:44
校医院在技术不如人北口的情况下怎么好意思收费比人家都高 估计真的是外包了
#quote pkuerljh

#p 21540848 pkuerljh fleißig lernen 2019-12-21 15:06:32
我估计是你没问清楚，因为这个应该是统一的？？
#quote pkulawsjn

#p 21540857 pkulawsjn www you can get 2019-12-21 15:09:25
没有 我其实专门打听过 不同的医院、不同的地区都不一样 比如附近城市石家庄保定定价是一万多 私立口腔医院有五万多的 公立医院根据专业程度也不一样
#quote pkuerljh

#p 21540871 pkuerljh fleißig lernen 2019-12-21 15:13:49
建议不要去私立医院，因为私立医院贵 且技术还不如北口这种公立医院好
#quote pkulawsjn

#p 21540878 pkulawsjn www you can get 2019-12-21 15:16:04
嗯嗯 我本来也没在意这个问题的 上次洗牙的时候经医生提醒才发现我最里面那个牙因为咬合不正磨损了1/4，所以也就是在这里试一下学校的态度啦 不管学校咋说过年肯定要去做矫正啦 先去北口挂个号 嘻嘻
#quote pkuerljh

#p 21540905 pkuerljh fleißig lernen 2019-12-21 15:24:36
？？难道是因为你要正颌？不过正颌的话，3万估计不够
#quote pkulawsjn

#p 21540915 pkulawsjn www you can get 2019-12-21 15:27:27
我也不懂 反正医生当时就建议我尽快做个矫正了
#quote pkuerljh

#p 21540940 PKUH 北京大学医院 2019-12-21 15:35:43


2019-12-21 15:33:03
同学好！目前我校仍执行公费医疗政策，公费医疗政策比照医保政策进行报销。目前“正畸”等口腔科项目未纳入医保范围。校医院医疗项目收费遵照北京市医保局医疗收费价格标准。如同学有问题，请联系医院公费医疗办公室（62751085）、医院综合办（62765531-0）。
#quote pkulawsjn

#p 21540940 PKUH 北京大学医院 2019-12-21 15:35:43


2019-12-21 15:33:03
同学好！目前我校仍执行公费医疗政策，公费医疗政策比照医保政策进行报销。目前“正畸”等口腔科项目未纳入医保范围。校医院医疗项目收费遵照北京市医保局医疗收费价格标准。如同学有问题，请联系医院公费医疗办公室（62751085）、医院综合办（62765531-0）。
#quote pkulawsjn

#p 21540965 zhangxiaoqi 柒先生 2019-12-21 15:44:07
嗯嗯，如果能够降低某些医疗项目的费用是好事，我也支持您在这儿提建议或者做调查，仅表达我对这件事情的看法
#quote pkulawsjn

#p 21540983 pkulawsjn www you can get 2019-12-21 15:50:17
嗯呢
#quote zhangxiaoqi

#p 21541103 Kurapica 库卡 2019-12-21 16:31:26
张嘴就外包，怕是你脑子被外包了？
#quote pkulawsjn

#p 21541310 pkulawsjn www you can get 2019-12-21 17:38:05
你的嘴被茅厕外包了吧？怎么张嘴就这么臭？就你会骂人？傻逼 ！
#quote Kurapica

#p 21541319 pkulawsjn www you can get 2019-12-21 17:40:18
老子就没有一点质疑的权利？另外我说外包怎么了？外包就一定是否定吗？
#quote Kurapica

#p 21541325 pkulawsjn www you can get 2019-12-21 17:41:18
贴吧不是你为所欲为的地方 如果是 你会被社会收拾的服服帖帖
#quote Kurapica

#p 21541373 anjia Alice 2019-12-21 17:59:42
能问下小姐姐北口的2w是哪年开始做的吗？
#quote pkuerljh

#p 21541378 pkuerljh fleißig lernen 2019-12-21 18:01:19
上个月
#quote anjia

#p 21541506 MsGiraffe 长颈鹿小姐 2019-12-21 18:25:25
LZ这个建议未免有点何不食肉糜的意思…明明有提高医药费报销比例，放宽转院之类的更为刚需的要求，却只想着整牙？还说什么形象好云云，那你缺个双眼皮，是不是校医院还要给你报销割双眼皮…
#quote pkulawsjn

#p 21541545 pkulawsjn www you can get 2019-12-21 18:33:49
每个人需求不同 我不需要转院谢谢 祝你转院成功
#quote MsGiraffe

#p 21541575 pkuerljh fleißig lernen 2019-12-21 18:44:02
同意，整牙一定程度上是一个美容的项目
另外，请问楼主认为国家财政的钱是吃不起饭的人吃饭重要，还是给你整牙重要……
#quote MsGiraffe

#p 21541576 pkuerljh fleißig lernen 2019-12-21 18:44:17
能说出这句话的人真是太自私了
#quote pkulawsjn

#p 21541612 hanxv 氷空の花束 2019-12-21 18:53:50
你直接说“希望校医院能把我的所有支出报销”不就行了……
#quote pkulawsjn

#p 21541634 DorisGreen 隐泪入潇湘 2019-12-21 18:58:42
很多治疗癌症的药没法进医保，这感觉比正畸更重要……
#quote pkulawsjn

#p 21541636 forcuskra forcus kra 2019-12-21 19:00:06
完全可以让校医院先检查一下，如果只是为了美容就按原价，如果有很大隐患就给优惠
#quote pkulawsjn

