#t 1431 17160995 zacharywu 2019-06-17 00:17:00 CYZX 2019-06-17 22:07:00
艺园食堂已经开始让大家吃报纸了233

#p 20425310 zacharywu foxhunter 2019-06-17 17:57:38
如图

#p 20425692 zacharywu foxhunter 2019-06-17 19:27:45
自顶一下
#quote zacharywu

#p 20426306 CYZX 北京大学餐饮中心 2019-06-17 22:06:26
同学:您好！
       首先向您表示歉意！我们将进一步加强食材各加工环节管理，以降低异物问题发生概率。
       建议大家如再遇到类似问题，可第一时间和窗口工作人员联系，我们将及时为大家更换菜品。
       祝期末顺利！
                                          艺园食堂
                                 2019年6月17日
       
#quote zacharywu

