#t 22 17161298 Matto 2019-06-17 21:33:00 Matto 2019-06-17 21:33:00
[合集]在一片“恶臭”的骂声中，嗅到了一丝北韩的气味

#p 20426143 Matto 可用的套接字 2019-06-17 21:32:40
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PPKU (小甜甜), 信区: Triangle                                          
<font color="#0000c0">** 标题 **</font> 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日13:24:29 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
除了某些北大人自嗨，恐怕没有学生家长愿意让自己的孩子来这满屏“恶臭”的戾气中熏陶吧。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> HDTTfun (泽), 信区: Triangle                                           
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日13:34:29 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KBr (~~~), 信区: Triangle                                              
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日13:36:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
大号都不敢用，以后还怎么健康打铁五十年？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EdmondDantes (爱德蒙唐泰斯|岩窟王), 信区: Triangle                     
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日13:41:47 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
气氛突然清华了起来？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gzx (大漠沙如雪), 信区: Triangle                                       
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日13:48:25 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
什么玩意儿，猥猥琐琐，莫名其妙
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lugq (未名你好), 信区: Triangle                                        
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日14:16:27 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
越洗越恶心啊，小哥，有这时间不如整整校风～
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wangwade (MartinLutherRui), 信区: Triangle                             
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日15:01:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
洗洗洗
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> DingKingWoii (崑崙酒徒), 信区: Triangle                                
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日15:34:22 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
什么鬼
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> davy (青研), 信区: Triangle                                            
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日15:39:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
shawanyier
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> afan (虽有遗憾||冷暖自知), 信区: Triangle                              
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日15:46:23 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你可以自己选择滚。
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> BigBao (BAO), 信区: Triangle                                           
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日16:02:13 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
指出别人的污龊的人远比自己内心污龊的人高尚
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> duuu (无可救药), 信区: Triangle                                        
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日16:20:31 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
口区
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ysmir (豚鼠爱好者), 信区: Triangle                                     
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日16:31:14 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
虽然是钓鱼吧我也回复一条
画靶子打爽不爽？不给你美爹跪舔就叫朝鲜了？
不愿意做中国人请早早移民，移不了就早点投胎
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Triangle                                   
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:02:00 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你在干嘛V
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lxy (间歇性孤独患者), 信区: Triangle                                   
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:11:53 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanxv (氷空の花束), 信区: Triangle                                     
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:25:10 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这破帖也能上十大，贵站药丸
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> out (Nginx), 信区: Triangle                                            
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:38:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
怕不是拉横幅的弟弟自己来撒泼了
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lawistherule (唔好扮垃圾應給予些少尊嚴自己), 信区: Triangle            
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:41:22 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我怀疑你在暗讽贸易战，但我没有证据。
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wky (Gammaman), 信区: Triangle                                         
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:42:46 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
@ naiiive 这还不封吗……三.1,3都够了
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkugongshz (淡雁), 信区: Triangle                                      
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:42:56 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神必人), 信区: Triangle                                       
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:44:53 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
话说现在如果到北大里来连PKU Vistor是不是即使并非本校师生也能在三角地发帖了
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Syword (BearBigger), 信区: Triangle                                    
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日17:49:58 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
太真实了吧。。这不是越抹越黑
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Auspicious (小国际肠胃), 信区: Triangle                                
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日18:01:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wmbbslkb (Rin), 信区: Triangle                                         
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日18:06:31 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这思维水平连小学生都不如
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> daipku (吉尔伽美什), 信区: Triangle                                    
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日18:23:08 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
Ferguson
#quote wangwade
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Xeas (番薯丸), 信区: Triangle                                          
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日18:27:47 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
逻辑之清奇，思维之跳跃，学习到了
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Triangle                                  
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日18:49:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看不懂。
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yqdfy (卢瑟夫), 信区: Triangle                                         
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日19:11:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
知乎上贵校一个师兄师姐的回答“听说某个清华的弟弟跑未名bbs撒泼骂人去了……不是我说，贵清在横幅上骚扰女生这个帽子从来都没摘掉过”
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> BaCk (土匪丁), 信区: Triangle                                          
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日19:24:08 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别的不提，你这“北韩”是几个意思？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lijinsha (月夜狼灵), 信区: Triangle                                    
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日19:36:34 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你的三观像极了每次北大把清华招生的糟心事说出去之后，指责北大破坏两校友谊的理性人士
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Triangle                                   
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日19:40:37 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其实你家能不能解释一下你再说什么w
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kurapica (库卡), 信区: Triangle                                        
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日19:42:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就直接说lzsb就行了嘛
#quote lijinsha
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Xzonn (Xzonn), 信区: Triangle                                          
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日19:54:15 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以这人想说啥？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Robben (杨集浪客), 信区: Triangle                                      
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:06:56 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Barry (Barry), 信区: Triangle                                          
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:20:51 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
清华的果然不讲逻辑
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lijinsha (月夜狼灵), 信区: Triangle                                    
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:28:52 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可能只是有着自己神奇的逻辑体系吧
#quote Kurapica
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PKjiao (考拉), 信区: Triangle                                          
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:34:24 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不明白10大是不是有什么算法，有些人随随便便一水都能上10大。
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sxjdyr (万水千山), 信区: Triangle                                      
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:45:15 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这是个SB？
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> creature (AAAAA（Feminist）), 信区: Triangle                           
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:49:38 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看不懂
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuankang (真气散了的黄辉冯), 信区: Triangle                            
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日20:59:06 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啥东西哦
#quote PPKU
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Matto (可用的套接字), 信区: Triangle                                   
<font color="#0000c0">** 标题 **</font> Re: 在一片“恶臭”的骂声中，嗅到了一丝北韩的气味                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年06月17日21:31:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
PKU VISITOR不行
#quote himitsu

#p 20426145 Matto 可用的套接字 2019-06-17 21:33:00
严禁挖坑。
#quote Matto

