#t 22 17160999 INTZC 2019-06-17 00:18:00 Postel 2019-06-18 20:09:00
为什么很多中国人都有英文名？

#p 20425318 INTZC 渣渣 2019-06-17 18:00:15
RT
跟我家师姐之前谈到过很多企业（外企为主）内员工之间的称呼用英文名。仔细想想，在国外这几年认识的所有中国（不包括台湾，接触的比较少）同学也都是有英文名的，日常沟通的时候也会叫英文名。
这让我感到很奇怪，为什么我国会有一个起英文名的传统，更甚之，还将其用于与本国人之间的对话？

#p 20425423 CoreM AMDYES 2019-06-17 18:23:08
为什么BBS的ID是英文？
#quote INTZC

#p 20425455 INTZC 渣渣 2019-06-17 18:34:35
因为BBS是二十年前开的，那时中文字符支持并不好
#quote CoreM

#p 20425786 Homagod 不愉快です 2019-06-17 19:50:47
我也有
#quote INTZC

#p 20426123 INTZC 渣渣 2019-06-17 21:27:40
嗯呢，认识的港澳同学也都有
#quote Homagod

#p 20426256 Matto 可用的套接字 2019-06-17 21:53:49
你英文名是什么
#quote Homagod

#p 20426268 Taindall Charlie 2019-06-17 21:57:22
因为说英文名不需要透露姓氏，利于交友。
#quote INTZC

#p 20426323 Homagod 不愉快です 2019-06-17 22:10:32
Charles
#quote Matto

#p 20426362 INTZC 渣渣 2019-06-17 22:21:29
姓氏也需要保密的吗…
你也可以只说名字啊
#quote Taindall

#p 20426389 tison tison 2019-06-17 22:27:44
还行吧，注册 GitHub 的时候 ID 写中文名看着不太流畅
某公司内部叫花名我觉得也挺流畅的啊，英文名也就像小名一样吧，我们寝室就我常用 tison，大家一般也用国文姓名，你是留学生，你可能观察样本有偏差
#quote INTZC

#p 20426395 dlnlwh dlnlwh 2019-06-17 22:28:57
窃以为外企，叫中文名显得很low很不专业。相反，英文名显得很international and professional. 
#quote INTZC

#p 20426420 INTZC 渣渣 2019-06-17 22:35:15
那驻外中企大家都会用中文名互相称呼么？
Morning lí fěi, how are you doing?
#quote dlnlwh

#p 20426427 Matto 可用的套接字 2019-06-17 22:36:25


2019-06-17 22:36:18
亲王！
#quote Homagod

#p 20426454 INTZC 渣渣 2019-06-17 22:40:05
主要是作为对照组的歪果仁，从神奇的欧洲佬到隔壁印度佬都是直接叫自己名字的，看到一个名字试图用英语去发被人纠正说这要用波兰语去发也很常见。真要向马来西亚那样的伊斯兰国家名字动不动几十个字也会截取其中的一部分。只有中国人是都有并用英文名的。
#quote tison

#p 20426458 dlnlwh dlnlwh 2019-06-17 22:41:04
冒昧的想象一下，驻外中企里面很大可能不全是中国人吧：中国人叫中文名方便，当地人对有些中文名发不出来音，起个外文名也是关照他们…
#quote INTZC

#p 20426468 INTZC 渣渣 2019-06-17 22:43:38
那驻中外企也都是中国人啊…
#quote dlnlwh

#p 20426491 dlnlwh dlnlwh 2019-06-17 22:52:33
好吧，认真回答一下：以本人接触的外企为参考，里面会有很多之前在国外学习工作的中国人和从国外过来出差和relocate的外国人，再加上平时电话会议和发邮件等常规工作内容，起个外文名也是必要的。
#quote INTZC

#p 20426520 wdl 田间的小草都市的野花 2019-06-17 23:04:46
赵总，钱主任，孙经理，李董，周叔，吴。。。。。。
#quote INTZC

#p 20426556 INTZC 渣渣 2019-06-17 23:13:56
如果你更仔细地看一下1L的话…
为什么在国外学习工作的人需要一个外文名字？
#quote dlnlwh

#p 20426668 dlnlwh dlnlwh 2019-06-17 23:39:43
如果你可以更仔细的看一下15楼的话…
#quote INTZC

#p 20426676 INTZC 渣渣 2019-06-17 23:41:45
第14楼在我看来已经完全回答了第15楼的问题，所以并没有特别回复。
#quote dlnlwh

#p 20426688 Homagod 不愉快です 2019-06-17 23:44:24
是的啊哈哈哈哈哈哈
#quote Matto

#p 20426824 Hotarubi 说余梦|上海西站石泉路货场 2019-06-18 00:21:18
入乡随俗啦 
你像文翠珊都是主动给中文圈子提供的官方中文名呢
#quote INTZC

#p 20426846 redhated 小红帽 2019-06-18 00:29:13
实质上还是文化不自信
#quote INTZC

#p 20426849 redhated 小红帽 2019-06-18 00:29:34
不过我这么说肯定会被喷就是了
#quote INTZC

#p 20426887 EdmondDantes 爱德蒙唐泰斯|岩窟王 2019-06-18 00:44:15
文化自信了也不能以后写牛顿第二定律公式表达成
“力等于质量乘以加速度”啊
#quote redhated

#p 20426901 INTZC 渣渣 2019-06-18 00:50:09
人家需要中文名来更好的吸引中国粉丝啊
#quote Hotarubi

#p 20426903 INTZC 渣渣 2019-06-18 00:51:47
其实想到这个问题还是因为在这边的一个朋友，感觉在澳洲呆了十年以上的人用拼音名（部分拼音名）的人更多，但90后基本上都是英文名了。按理来说他们应该是更文化不自信的那一批人，但是……
#quote redhated

#p 20426935 Postel 天马 2019-06-18 01:07:58
名正言顺
名字是组织等结构里的重要信息
不用严格的本生语音名，很大程度上是一种去个人化
在组织里重构一个“自己”
用Tracy还是穆念慈，没有本质区别
#quote INTZC

#p 20426942 Postel 天马 2019-06-18 01:12:03
文化自信和文化融入意愿可以是俩维度啦……
#quote INTZC

#p 20426948 DingKingWoii 崑崙酒徒 2019-06-18 01:17:38
Hallo.
How are you? 
My name is Uvuvwevwevwe Onyetenyevwe Ugwemubwem Ossas.
Are you OK?
#quote INTZC

#p 20426974 INTZC 渣渣 2019-06-18 01:47:07


2019-06-18 01:33:26
一般会截取名字的一部分，比如Muhammad Haifa Bisyri Bin Muhammad Hisham会简称Bisyri
顺便汉语拼音最长也就是*huang，哪怕你叫庄双创也仅仅是Shuangchuang Zhuang。哪怕你做到中国人的顶峰姓一个爨邯汕寺武穆云籍鞲，拼音名也仅仅是Shuangchuang Cuanhanshansiwumuyunjigou，可惜的是，英语一般不说姓。
#quote DingKingWoii

#p 20426976 INTZC 渣渣 2019-06-18 01:34:54
然而还有diversity（多元性）啊
#quote Postel

#p 20426986 INTZC 渣渣 2019-06-18 01:41:14


2019-06-18 01:39:13
突然想起你的名字也是，我一直以为叫泰森，因为Ti是钛，泰坦碾母而不是踢瘫碾母。后来跟师姐说的时候查了一下应该按照法语读踢森
#quote tison

#p 20426994 redhated 小红帽 2019-06-18 01:43:46
你在偷换概念
#quote EdmondDantes

#p 20427000 redhated 小红帽 2019-06-18 01:46:58
可以看看德国人俄国人啥的会不会特意给自己起一个英文名字
#quote INTZC

#p 20427006 INTZC 渣渣 2019-06-18 01:49:59
自然不会啊 我们一德国老师叫Uwe，基本每个人对他名字读法都不一样……
#quote redhated

#p 20427009 redhated 小红帽 2019-06-18 01:51:21
还有像印度人日本人啥的会吗
#quote INTZC

#p 20427010 INTZC 渣渣 2019-06-18 01:52:00
32楼是一个印尼还是哪里的同学的例子
#quote redhated

#p 20427080 tison tison 2019-06-18 02:53:04
踢你妹 &gt;_&lt;
#quote INTZC

#p 20427081 tison tison 2019-06-18 02:53:17
虽然就是这么念的
#quote INTZC

#p 20427112 skytale 非正常离站，时间不详 2019-06-18 03:12:59
活捉 今天怎么睡这么晚
#quote tison

#p 20427288 tison tison 2019-06-18 06:47:20
还行 OuO 感觉睡够了就好
#quote skytale

#p 20427447 zhangbob Dream Fighting 2019-06-18 08:37:00
说明咱们英语学得好，哈哈
#quote INTZC

#p 20427789 Taindall Charlie 2019-06-18 10:06:45
中国姓名如果只说名字不说姓氏我是感觉怪怪的
#quote INTZC

#p 20427943 skytale 非正常离站，时间不详 2019-06-18 10:32:47
原来不是三点多睡而是三点多起么
#quote tison

#p 20428122 INTZC 渣渣 2019-06-18 11:07:10
那可能是因为你单字名，双字名的时候一般称呼都会略去姓的
#quote Taindall

#p 20428124 INTZC 渣渣 2019-06-18 11:07:35
就雅托均分来看，我国在亚洲还属于第二梯队
#quote zhangbob

#p 20428132 Postel 天马 2019-06-18 11:09:37
蛤
不是说中国人群体在海外和海外背景公司整体倾向英文名的问题吗
#quote INTZC

#p 20428152 INTZC 渣渣 2019-06-18 11:13:26
其他国家的人都用自己的名字（拉丁化），本身也是一种多元吧……
#quote Postel

#p 20428202 Postel 天马 2019-06-18 11:22:31
嗯中国近现代史有特殊性的啊
汉语拼音方案的拉丁化对于英语为主的国际化场景，直接认读有点点困难……
#quote INTZC

#p 20428217 Postel 天马 2019-06-18 11:25:25
反而会不会有“你念不对我真名，就干脆给你个英文名念吧”，反而对真名很看重的因素呢
这个应该是在海外会遇到的情形，而不是国内英文名、花名泛滥的企业的情形
#quote Postel

#p 20428269 Taindall Charlie 2019-06-18 11:35:21
但是追溯到第一次自我介绍的时候，你如果介绍自己叫 （例如）“云龙”，大家一般都会追问你姓的吧？
反之，如果介绍“Bob”，就不会
#quote INTZC

#p 20428327 zhangbob Dream Fighting 2019-06-18 11:45:55
可能是我国去考试的水货太多了吧
#quote INTZC

#p 20428365 zhenglin 旺财姐姐 2019-06-18 11:52:59
有英文名正常啊，关键我特别受不了那种一看就特别emmm的英文名，Zanilia，Angela Baby之类的，呃呃呃呃呃
#quote INTZC

#p 20428522 Baandarin 板子 2019-06-18 12:42:18
那为什么不管是中国外企还是驻外中企都要中国人去迁就外国人呢
#quote dlnlwh

#p 20428536 ncow 汪莱| 2019-06-18 12:47:32
re 为什么都是我们去迁就他们呢？他们读音困难发音不方便，就起个英文名供他们方便？
自己一直不用英文名，名字而且也很难发，两个q音，他们都会读成k，但至少是我自己的名字。顺序都不换，姓在前名在后
#quote Baandarin

#p 20428602 Baandarin 板子 2019-06-18 13:05:51
很多用拉丁化名字的非英语国家名字都超难读的，南亚人和非洲人名字，看着虽然是拉丁字母，但真的一大长串完全不知道怎么发音.....
#quote ncow

#p 20428646 ncow 汪莱| 2019-06-18 13:12:09
我一直觉得难读归难读，自我介绍一两次，能读成啥样是啥样就OK了，不强求。但是得让他们知道我的名字到底是啥，而不是什么tomJerry的代号
#quote Baandarin

#p 20428663 Baandarin 板子 2019-06-18 13:14:54
我的意思就是说，这些南亚人非洲人的名字那么难读，人家也还是用的自己名字转写，没见为了迎合英语系国家起个简单英语名~
所以我们用拼音或者其他转写方案拉丁化自己名字完全没问题
#quote ncow

#p 20428894 fer 晨风夏目 2019-06-18 14:11:02
全名只有四个字母=
#quote INTZC

#p 20429048 al aluminium 2019-06-18 14:46:23
其实直接用中文名的汉语拼音拼写也可以照顾外国读音的。
CGTN的刘欣就把自己的名字写作Liu Xin，读作/luː.ʃin/，她并没有读成/li̯oʊ̯³⁵.ɕin⁵⁵/让不会读的人为难。
#quote dlnlwh

#p 20429350 Minoshiro 小蓑白|洗澡是人生第一要义 2019-06-18 15:26:44
我和某Jet还为这个吵了一次
#quote tison
虽然就是这么念的
#quote INTZC

#p 20429430 INTZC 渣渣 2019-06-18 15:41:57
俄法荷冰芬印日哪个语言直接读不困难…
#quote Postel

#p 20429443 INTZC 渣渣 2019-06-18 15:43:42
欧洲人的名字真的好不到哪儿去……
#quote Baandarin

#p 20429452 INTZC 渣渣 2019-06-18 15:46:09
+1，我的名字zhi大多数人不会读（会读成zi），yuan大多数人还是能读对的，说名字的时候经常也只说yuan
#quote Baandarin

#p 20429458 INTZC 渣渣 2019-06-18 15:46:44
说yunlong不一样的么（摊手
#quote Taindall

#p 20429462 INTZC 渣渣 2019-06-18 15:47:13
你是想说水货不算人？
#quote zhangbob

#p 20429578 zhangbob Dream Fighting 2019-06-18 16:13:36
我是说，考试的水货太多啦，就拉低了整体成绩啊
#quote INTZC

#p 20429584 ncow 汪莱| 2019-06-18 16:15:20
是我理解错惹。能用拉丁字母表示已经很OK了
#quote Baandarin

#p 20430134 Postel 天马 2019-06-18 18:56:46
这涉及到汉语拼音方案是不是最优的汉字拉丁化方案的问题
是国标、汉语拉丁化的国际标准，是好的注音方法，但不见得是最好的对外翻译方案。
#quote Baandarin

#p 20430289 GenCross GenCross 2019-06-18 19:32:41
莫名感觉"Royalstar"-荣事达这个名要凉了~
#quote INTZC

#p 20430332 littleradish 神盾局仙人掌🌵 2019-06-18 19:48:51
我想说，这源头，难。道。不。是。中--小--学--英--语--课--造成的结果吗……
小学有一课就是各种英文名啊，然后每个人都要起个英文名…
#quote INTZC

#p 20430341 xueqy DC400 2019-06-18 19:52:31
反正我没有英文名，以后也不会起
之前就用中文名字的拼音
#quote INTZC

#p 20430388 Postel 天马 2019-06-18 20:08:55
迦南字母系的文字拉丁化都是天然的，汉字又不是
【逃
#quote INTZC

