#t 1431 17369627 SylvieinPKU 2019-10-21 00:21:00 alley 2019-10-27 20:05:00
求问学校有哪个食堂单独售卖烧饼

#p 21129108 SylvieinPKU SylvieinPKU 2019-10-21 21:12:50
作为一个北方人，超级喜欢吃烧饼，特别是芝麻烧饼！烤得酥脆的烧饼上撒一层喷香的芝麻……咬一口就发现烧饼里面很多层……
但是我从开学就在学校各大食堂找了一遍，发现食堂卖的烧饼要么就是里面有馅的（比如勺园的烤牛肉烧饼，农园二楼的糖饼），要么就是中间夹了东西一起卖的（比如农园二楼的烧饼夹煎蛋或夹火腿，学一的烧饼夹牛肉这种）……所以请问下大家，学校里面到底有没有单独只卖烧饼的食堂呀？

#p 21129152 dyd >< 2019-10-21 21:23:00
可以去畅春园食堂看看
#quote SylvieinPKU

#p 21129529 SylvieinPKU SylvieinPKU 2019-10-21 22:01:46
好的，明天我就去畅春园看看~谢谢啦~~
#quote dyd

#p 21131782 yuanruizzh zoooo 2019-10-22 01:29:42
农一的东厅也卖过 不过不是每天都有 感觉看运气
#quote SylvieinPKU

#p 21131785 yuanruizzh zoooo 2019-10-22 01:30:32
以及学一涮羊肉也搭配烧饼 不过貌似不单卖
#quote SylvieinPKU

#p 21212452 fyli 阳阳 2019-10-27 19:37:38
有同样感想，各个食堂就不能只卖烧饼，不夹东西吗……
#quote SylvieinPKU

#p 21212486 hmqfc FC 2019-10-27 19:46:30
畅春园2楼自选区，刚刚吃的(￣∀￣)
#quote SylvieinPKU

#p 21212564 alley alley 2019-10-27 20:04:42
佟园的烧饼 晚上去
#quote SylvieinPKU

