#t 438 17369771 llloo 2019-10-21 23:04:00 PKUwuming 2019-10-22 00:00:00
第n次建议，关于电动车充电桩

#p 21130240 llloo 乔乔乔 2019-10-21 23:04:08
为了宿舍安全，学校表示禁止将电池放在宿舍充电，而现在学校内充电箱数量严重不足，且距离宿舍区远，价格较高，学校能否考虑在宿舍区附近、食堂附近安装电动车充电桩或充电箱
疑问：
1.这个事情应该归谁管呢？同学们多次在燕园食宿发帖无人问津
2.安装充电设备的难点缺点有哪些呢
3.学校中可见的电动车数量如何解决（缓解）充电问题
ps.抱歉截图了各位的帖子

#p 21130265 llloo 乔乔乔 2019-10-21 23:09:00
自顶
#quote llloo

#p 21131240 jnmr 我的id是江南美人 2019-10-21 23:28:48
强re！！竟然已经有这么多帖子辣？
#quote llloo

#p 21131248 llloo 乔乔乔 2019-10-21 23:30:10
是的，大家发的帖子不少，但是大多不了了之
#quote jnmr

#p 21131251 llloo 乔乔乔 2019-10-21 23:30:24
再顶一个
#quote llloo

#p 21131398 llloo 乔乔乔 2019-10-21 23:31:58
希望增加一些充电设施，缓解充电问题
#quote llloo

#p 21131445 PKUwuming 无名 2019-10-21 23:40:30
安装电动车充电桩的事已经向学校提了千遍万遍了，依然没人搭理，个个领导都踢皮球
估计得到下一次 “特大事故” 之后校方才会开始重视
#quote llloo

#p 21131465 llloo 乔乔乔 2019-10-21 23:46:06
反正就是，不归我管，不关我事，可有可无，反正我用不着
#quote PKUwuming

#p 21131466 llloo 乔乔乔 2019-10-21 23:46:23
没想到搜关键词能搜出这么多来
#quote llloo

#p 21131490 PKUwuming 无名 2019-10-21 23:52:24
另提一事：不知道大家还记不记得，去年五四之前，二教和三教中间那块地方还是一片工地（开挖很久了，中间又停工了很久），结果得知五四时大领导要过来后，在领导过来的前一两天，工地修好了，竹林也铺上了。。。
这又说明了什么？
#quote llloo

#p 21131496 Oreo Oreo 2019-10-21 23:53:28
这种帖子我好像也顶了好多了。。。-_-||
#quote llloo

#p 21131504 llloo 乔乔乔 2019-10-21 23:56:07
之前有一个帖子还被顶上了十大，还是无人问津
#quote Oreo

#p 21131509 llloo 乔乔乔 2019-10-21 23:56:48
品质校园，对学生两头堵
#quote PKUwuming

#p 21131521 yizhigouzi 狗子 2019-10-21 23:58:40
用电方面是不是动力中心管？
#quote llloo

#p 21131552 PKUwuming 无名 2019-10-22 00:00:34
很难想象学校还要争创世界一流大学，连最基本的学生日常生活所需都保障不了。。。细节决定成败啊！
#quote llloo

