#t 1431 17588925 XZH 2020-03-19 00:22:00 whhw 2020-03-21 19:33:00
【求助】现在主校区饭点时候哪个食堂学生占比最大？

#p 22011697 XZH 尊贤讨奸，令和维新 2020-03-19 22:53:18
我很好奇.gif

#p 22011704 loasa 鲁鱼亥豕 2020-03-19 22:54:28
现在有几个食堂啊。。。。
#quote XZH

#p 22011707 XZH 尊贤讨奸，令和维新 2020-03-19 22:54:52
或者说，哪个食堂有提一大包主食的吗？
#quote XZH

#p 22011709 XZH 尊贤讨奸，令和维新 2020-03-19 22:55:51
好快
#quote loasa

#p 22014774 NorthStars chen. 2020-03-20 14:51:18
现在肯定不挤
#quote XZH

#p 22017152 whhw 莫失莫忘 2020-03-21 00:13:30
哪个食堂现在都有提一大包主食的，学生占比都不大，我和认识的在校人员因为食堂太挤、闲杂人员多、做不到彻底消毒（这个也是没办法）一般都倾向于自热食物或者全家
#quote XZH

#p 22017158 whhw 莫失莫忘 2020-03-21 00:14:38
#DELETED
/Users/user/Desktop/IMG_8113.HEIC
#quote NorthStars

#p 22017165 whhw 莫失莫忘 2020-03-21 00:15:46
2020.3.20中午11:20的农园，勺园更甚
#quote NorthStars

#p 22020227 Thesharing Thesharing 2020-03-21 17:13:45
这么多人！
#quote whhw

#p 22020228 Thesharing Thesharing 2020-03-21 17:14:05
现在全家和物美还开着吗……
#quote whhw

#p 22020849 whhw 莫失莫忘 2020-03-21 19:32:59
物美限时开，全家开着不过种类有限，关东煮等那种窗口不开
#quote Thesharing

