#t 1465 17588838 liuyz 2020-03-19 00:21:00 Chips 2020-03-20 00:04:00
武汉警方撤销对李文亮训诫书，郑重道歉

#p 22011253 liuyz liuyz 2020-03-19 21:35:59
1月3日下午，武汉市公安局武昌区分局中南路街中南路派出所对在网上出现的转发、发布SARS等传染病信息情况进行了调查，安排值班民警与李文亮医生谈话核实，现场制作笔录，对其训诫，并出具训诫书，属处置不当、适用法律错误、执法程序不规范。武汉市公安局决定撤销训诫书，并就此错误向当事人家属郑重道歉。我们将认真吸取教训，改进工作，努力做到严格规范公正文明执法。
       
新冠肺炎疫情发生以来，英雄的武汉人民团结一心、顾全大局、顽强斗争，付出了巨大的努力和牺牲，为疫情防控工作作出了重大贡献。广大公安民警将继续与全市人民一起，同心协力、英勇奋斗、共克时艰，坚决夺取疫情防控斗争的全面胜利。
       
感谢广大人民群众对公安工作的关心、支持和监督。
来源：平安武汉

#p 22011485 Hotarubi 是扇底闪躲|或雨水摧折 2020-03-19 22:21:09


2020-03-19 22:20:30
[https://weibo.com/2418542712/IznfAaPo0](jump-to.php?url=https%3A%2F%2Fweibo.com%2F2418542712%2FIznfAaPo0)
　　根据公安机关人民警察相关纪律规定，经市公安局研究，对李文亮医生被训诫一案相关责任人作出如下处理：
　　一、武昌区公安分局中南路街中南路派出所副所长杨力，安排民警对李文亮训诫，适用法律错误，存在执法过错，对民警执法工作监督管理不力，工作失职，给予其行政记过处分；
　　二、武昌区公安分局中南路街中南路派出所民警胡桂芳，执法程序不规范，违规出具训诫书，给予其行政警告处分。
                                                 武汉市公安局
                                                 2020年3月19日
#quote liuyz

#p 22011553 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-19 22:32:23
讲真，我觉得警察同志也很不容易好吧……
该查处领导，别查处警察啊
#quote Hotarubi

#p 22011564 lea 无爱即无忧 2020-03-19 22:34:14
警察穷呗，送不起礼...
#quote Vulcan

#p 22012132 Chips 好困好困好困 2020-03-20 00:03:59
这咋变成公安局背锅了呢…
#quote liuyz

