#t 1465 17588258 denislivia 2020-03-19 00:12:00 tcfa 2020-03-20 16:59:00
调查一下相信是美国“军运会投毒”的有多少？

#p 22008339 denislivia 小甜甜 2020-03-19 15:59:58


2020-03-19 12:47:40
国内先是通过网络自媒体放任这类消息传播，然后钟南山院士发言“疫情源头不在中国”，最后外交部发言人直接上推特指责美国“欠中国一个解释”。然而效果却并不如意。现在除了国内和伊朗等地民众，世界上几乎没有国家采信“军运会美国投毒说”。而且这样的指责反而激起了国际上更大范围对华人的愤怒。鄙人因此想在此调查一下贵校学生的看法。
你认为这个说法从何而起？
你认为美国CDC专家报告中指出的“部分新冠肺炎患者被误诊为流感”可以像赵立坚说的那样被直接推导为“新冠肺炎源于美国流感”吗？
如果你认为军运会投毒说成立，有什么样的理论依据？
同理，如果你认为此阴谋论不成立，那么制造它的人出发点又是什么？
—————————————
注：我在上面关于钟先生的话转述得不严谨。先道个歉。他原话的确只是说有源于中国以外的可能性。
但我的论述重点是，钟南山教授的这句话，至少在宣传层面上，就是被按照“疫情起源地不在中国”来宣传的。光我本人看见过的微博热搜就有两次直接就是以这个为题，而且话题区舆论引导方向很明确：就是“源于美国”。

#p 22008376 denislivia 小甜甜 2020-03-19 12:52:45
PS: 国内刚开始还流传过诸如“这是针对黄种人开发的生化武器”、“不传染白人”之类的可笑言论，相信贵校学生没有take it seriously的，所以就不算作阴谋论的一部分加以讨论了。
#quote denislivia

#p 22008404 THooFT  2020-03-19 12:58:51
不当真，但不辟谣。
聪明人不需要辟谣，韭菜信别的谣言不如信这个
#quote denislivia

#p 22008406 hahayay 哈哈哈哈 2020-03-19 12:59:18
钟南山发言说“疫情源头不在中国”，有官方链接么？
#quote denislivia

#p 22008428 frisker 08SMS 2020-03-19 13:02:58
居然还真有人傻到出来做调查的……
美国（北美）是源头的可能性不能完全排除，但确实也不大，毕竟爆发是在武汉。
至于美国政府投毒，可能性就微乎其微了。虽然美国政府真不是什么好鸟，投毒这种坏事也真做过，但毕竟美帝现在都没做出解药来，它当时跑来投毒的可能性就很小了……下次可以称是美国某著名医药生物公司，为了促进药物销量，投的毒……
最后：美国体制决定了他会一轮一轮煽动反华情绪，对华人的愤怒本质上不是因为病毒引起的，更和外交部发言人发个Twitter关系不大……
#quote denislivia

#p 22008433 zheshishenme 二萌迷妹mmm 2020-03-19 13:03:38
会有调查结果的
#quote denislivia

#p 22008456 twowater 徐二水 2020-03-19 13:07:51
不关心这个问题了，这事情现在影响太大，最后死几万人，99%最后会各执一词了，不然怎么跟选民交代。
#quote denislivia

#p 22008577 virgolucia 松寒 2020-03-19 13:28:28
可以想想前段时间的P4泄露论是什么人炮制出来的
#quote denislivia

#p 22008742 starfang starfang 2020-03-19 13:53:50
不当真，但不辟谣；长辈说一说就附和一下，并不是所有人都要那么严肃的生活，大家只是想找个发泄口而已
#quote denislivia

#p 22008918 lea 无爱即无忧 2020-03-19 14:29:21


2020-03-19 14:28:42
然而你很难解释意日等国的病源问题，那支病毒与贵国基本无关...
意现在指责德是其“上线”，而非贵国，证据拿出来，德也认了...
最早给美“攒材料”的则是日，连论文都发出来了，美并未反驳...
德日都是美的密切“接触者”，美又坦白确实有新冠混在流感里...
这事儿明摆着：真是美帝干的，也不许贵国说，别人爱咋说随便...
#quote frisker

#p 22008947 out Nginx 2020-03-19 14:32:31
家里的长辈也都相信是美国的生化武器……我tm直接迷惑
#quote denislivia

#p 22008961 Koppelbarg 云中 2020-03-19 14:35:16
这个还是等待生物学家、医学生化学家从病毒结构上溯源
当然我承认溯源做到客观很难，但是所有国家都一起做，最终会有结论的
既然这个病毒害到全世界人民，那全世界所有学生物和生化的都不会放过
#quote denislivia

#p 22009000 lea 无爱即无忧 2020-03-19 14:43:04
意日已经做了，结果没有指向贵国，那么嫌疑最大的就是美帝了...
美帝应该并非有意“投毒”，但任由新冠混迹流感之中是事实，美帝很难为自己洗清了...
#quote Koppelbarg

#p 22009018 SleepInLab 睡觉😪 2020-03-19 14:46:28
火锅大王的视频：新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？
[https://www.bilibili.com/video/av96894953?from=search&amp;seid=5083262086335121617](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav96894953%3Ffrom%3Dsearch%26seid%3D5083262086335121617)
#quote denislivia

#p 22009027 SleepInLab 睡觉😪 2020-03-19 14:47:14
为什么不能像科学实验那样，先假设，后论证呢？
#quote denislivia

#p 22009042 Koppelbarg 云中 2020-03-19 14:48:58
我看到了意大利的溯源结果，没有指向中国；日本的没看见报道
我相信这个源头不是中国
只不过如果要证实武汉的病毒来自美国，那也不太容易
据说来武汉开军运会的三个运动员回美国去就去世了，是真的么？
#quote lea

#p 22009051 Nd 中华门站 2020-03-19 14:50:32
现有证据只能说明是中国首先爆发的，至于病毒起源没有结果。
国内媒体信息污染非常严重。钟院士说的只是一种可能性不高的推测不是定论。故意投毒更不现实，现在我们看到这个传染强度下受害最严重的反而是欧美。如果是军运会的话，那么其他国家的军队应该早于中国爆发，这个信息也不容易掩盖住。美国CDC的报告也只是说可能，没有明确时间范围。等等。
#quote denislivia

#p 22009086 lea 无爱即无忧 2020-03-19 14:58:20
贵国疫情是否来源于美帝确实成疑，但是贵国以外基本就是美帝的锅，贵国的责任有限...
现在合理怀疑疫情其实早在欧美爆发，只是与美帝一样，新冠被混在流感中了...
贵国也属于被输入，但未必是在军运会期间，所谓“首先爆发”其实是“首先区别”...
具体过程可能已不可考，然而只看国外那条线就已经清楚了，国内这条线又何必深究呢...
#quote Koppelbarg

#p 22009126 lea 无爱即无忧 2020-03-19 15:05:51
因为贵国没有美帝那样的流感流行，又曾被非典教育过，所以新冠比较容易被区别出来...
这也叫“首先爆发”的话，那似乎还是像卫健委和疾控在疫情初期那样的表现比较好哇...
#quote Nd

#p 22009151 Nd 中华门站 2020-03-19 15:09:14
要是欧美首先爆发的话，意大利今天的故事应该比湖北更早上演才对。
卫健委和疾控违反了上报的规定，需要负责，造成院内感染也是非常不专业的地方。我倒觉得当地主官在1.22前的决策问题不算太大。
#quote lea

#p 22009199 Nd 中华门站 2020-03-19 15:15:46
我也同意贵国以外的疫情不需要由贵国负责，因为退回到1月那个时间点，即使迅速响应也不可能封城封国，因而肯定会扩散到国外。
#quote lea

#p 22009214 lea 无爱即无忧 2020-03-19 15:20:06
事实上欧洲可能就是比贵国先爆发...
意是从德输入的，而德是啥时候开始的，德的回答是“不知道”，和美帝完全一样...
#quote Nd

#p 22009235 lea 无爱即无忧 2020-03-19 15:22:55
国外的病毒分支与贵国的不一样，你说是由贵国扩散的就是胡扯，与控不控没关系...
意把证据摔给全世界看，德为啥无言以对...
#quote Nd

#p 22009242 Nd 中华门站 2020-03-19 15:24:49
德国输入也没有确凿证据。考虑到意大利是贵国游客最多的欧洲国家，还黑着一帮浙江福建偷渡客，我更倾向于零号病人是贵国输入的。
#quote lea

#p 22009255 Nd 中华门站 2020-03-19 15:25:42
你又是自媒体虚假信息的受害者。。。那个较早的病毒分支也是武汉出去的，只不过没在武汉传播开。
#quote lea

#p 22009258 WekFer 芒果 2020-03-19 15:25:57
钟南山当时在视频里只是一带而过地说了一句，目前不能确定病毒源于中国，也有可能（注意是有可能）源于国外，楼主的转述是极其不合适的
#quote denislivia

#p 22009259 WekFer 芒果 2020-03-19 15:25:58
钟南山当时在视频里只是一带而过地说了一句，目前不能确定病毒源于中国，也有可能（注意是有可能）源于国外，楼主的转述是极其不合适的
#quote denislivia

#p 22009272 virgolucia 松寒 2020-03-19 15:28:24
根据西双版纳植物所得研究，现在已知海鲜市场不是疫情发生地，而是病毒在武汉传播之后传入海鲜市场变异出致病性强的新亚型最终被发现，在海鲜市场感染一个月之前武汉已经有病毒传播，那么0号感染者从哪里来的呢？不知道
#quote lea

#p 22009274 lea 无爱即无忧 2020-03-19 15:28:46
意拿出来的证据不是来来往往有什么人，而是病毒特征与贵国一致还是与别国一致...
这就类似于用DNA证据确定犯罪分子，你讲你有人证物证，在DNA证据面前全是废物...
#quote Nd

#p 22009297 Nd 中华门站 2020-03-19 15:33:53
意大利的德国源头，就是上海那个去德国开会的确诊病例传染的。
#quote lea

#p 22009319 lea 无爱即无忧 2020-03-19 15:37:55
德官方一直称“找不到零号病人”，你倒帮德破案了...
#quote Nd

#p 22009325 survivor TEETOTALER|每天都是一种练习 2020-03-19 15:39:32
这篇[https://www.guancha.cn/internation/2020_03_12_541325.shtml](jump-to.php?url=https%3A%2F%2Fwww.guancha.cn%2Finternation%2F2020_03_12_541325.shtml)说意大利伦巴第大区的爆发大概率是1月下旬来自慕尼黑，而慕尼黑的又是中国员工去开会传的（新英格兰医学期刊的论文[https://www.nejm.org/doi/full/10.1056/NEJMc2001468](jump-to.php?url=https%3A%2F%2Fwww.nejm.org%2Fdoi%2Ffull%2F10.1056%2FNEJMc2001468)）
#quote lea

#p 22009363 Nd 中华门站 2020-03-19 15:46:15
意大利的证据能说明是慕尼黑人传染的，而慕尼黑人是上海人传染的。慕尼黑人和上海人不一定是德国的零号病人。
#quote lea

#p 22009395 lea 无爱即无忧 2020-03-19 15:50:18
请注意论文中提到的时间...
如果意的输入路线是由贵国起始并由德中转，那么意的病毒应与贵国一致...
或者病毒在德变异过（快得离谱），这两种情况均与意的测序结果不相符...
#quote survivor

#p 22009405 feifei 桔子 2020-03-19 15:51:03
1972年尼克松访华的时候，基层群众都特别高兴，美帝的头子送上门了，刚好杀了他。
#quote denislivia

#p 22009427 lea 无爱即无忧 2020-03-19 15:57:31


2020-03-19 15:54:57
问题在于这两个慕尼黑人是否重合在一起，你想当然的就认为那是一定的...
总之，你还是无视病毒基因测序的证据，宁可相信人员接触的不可靠信息...
#quote Nd

#p 22009430 denislivia 小甜甜 2020-03-19 15:55:43
我同意，我发帖子的时候这句话转述得不严谨。先道个歉。
但我的本意是，钟南山教授的这句话，至少在宣传层面上，就是被拿来按照“疫情起源地不在中国”来宣传的。至少有两次微博热搜直接就是以这个为题，而且话题区舆论引导方向很明确：就是“源于美国”。
#quote WekFer

#p 22009529 Manearth 白胖球 2020-03-19 16:16:51
难道不是一种反击策略吗。。。
#quote denislivia

#p 22009531 lea 无爱即无忧 2020-03-19 16:17:34
其实病毒源于美帝的说法，在贵国起初就是开个玩笑...
日首先正经研究了这个说法，给出了证据和分析...
然后台媒体就大肆宣传，贵国媒体跟着转载，最后贵国专家才出来模糊表态...
当国外已对“由贵国输入”口是心非时，赵立坚等才喊出“美帝欠个解释”...
#quote feifei

#p 22009537 lea 无爱即无忧 2020-03-19 16:18:38
如果全世界都不信——起码是半信半疑——的话，这反击有意义嘛...
#quote Manearth

#p 22009579 denislivia 小甜甜 2020-03-19 16:26:21
可是效果太不如意啊。让堂堂外交部发言人出去说话可不是闹着玩的。他的逻辑连我都觉得牵强，事实上也不但没有帮中国争取到友军，反而激起了大量反感。有的说中国信息不透明、疫情之初不断打压吹哨人才导致后果如此严重；有的说中国居然这时候还好意思甩锅；有的说中国该为造成这次世界性灾祸赔款……
我看了那些高赞回复，不是只有美国人而已。欧洲人也不少。
#quote Manearth

#p 22009604 lea 无爱即无忧 2020-03-19 16:31:00
国外的舆论环境，你觉得是站贵国的风险大还是站美帝的风险大...
如果国内的人们都没有脑子，你就更不要指望国外的那些屁股了...
#quote denislivia

#p 22009638 denislivia 小甜甜 2020-03-19 16:37:28
这里的“风险”应该指的是被其他网民骂吧，毕竟查水表之类的事不大会发生。不过要仅仅是因为怕被骂就不发言，不像推特网民的作派。而且推特上各国人都有，他们没有义务仅仅为了维护美国而和中国外交部发言人对着干。
刚才引用的言论都是直接对赵立坚的回复，我想只是直观反映了网民对他推特的反应。
#quote lea

#p 22009759 lea 无爱即无忧 2020-03-19 17:00:07
博弈论中有一个与心理学有关的实验，就是在博弈环境中布置一些眼睛...
与没有这些眼睛时相比，人们的决策有显著不同，虽然那眼睛只是摆设...
#quote denislivia

#p 22009762 ChairmanJ 僵还是老的辣 2020-03-19 17:21:22


2020-03-19 17:00:38
等待科学研究（生物学研究 而非政治/经济/历史学的研究）的结论而不是无意义的互喷。所以我不喜欢zhao的那条twitter。
不过对华人的愤怒和这条twitter应该没有任何关系，没有这条twitter特朗普也会称“中国病毒”，zhao不过是送了一个理由而已。
投毒基本是不可能的，但是起源于哪里没法证明。而且，其实很早就有专家提出**“军队把病毒带到别国，然后发生变异死亡率传染率提升，从而传染到全球”**的假说。
是历史学家论证1918年的流感大流行起源于中国并发表论文，然后被美国国家地理转载。最近被香港媒体挖出来疯狂报道。
认为来自中国的原因
（1）中國的對外港口同樣有不同國家的人在流動，人口密度又高，而且醫療水平落後，可是這些港口無論感染率和死亡率都遠低於其他國家。Langford 認為是這因為在更早之前，西班牙流感就在中國爆發，所以很多國人對疾病有免疫能力。
（2）早在 1917 年 11 月，中國的衛生部門就匯報了中國北部有一種神秘的呼吸道疾病，很多人懷疑是鼠疫，而 Humphries 翻查當年醫學報告後否定有關說法，認為相關死亡率遠低於鼠疫，反而更接近早期的西班牙流感。
[https://www.nationalgeographic.com/news/2014/1/140123-spanish-flu-1918-china-origins-pandemic-science-health/](jump-to.php?url=https%3A%2F%2Fwww.nationalgeographic.com%2Fnews%2F2014%2F1%2F140123-spanish-flu-1918-china-origins-pandemic-science-health%2F)
[https://www.cup.com.hk/2020/03/17/spanish-flu-originated-from-china/](jump-to.php?url=https%3A%2F%2Fwww.cup.com.hk%2F2020%2F03%2F17%2Fspanish-flu-originated-from-china%2F)
#quote denislivia

#p 22009821 SimonMa 风约楚云 2020-03-19 17:13:48
病毒来源不可能是国内，这一点不会有错。从这点出发就对了。
#quote denislivia

#p 22009906 THooFT  2020-03-19 17:30:02


2020-03-19 17:29:10
不信，理性人科学问题看科学证据。傻子韭菜就让他们老老实实信党就行了，不然信美国希望他们信的东西只会被割得更惨。
#quote denislivia

#p 22009932 tcfa Tropical Cyclone Formation Alert 2020-03-19 17:33:02
病毒变异是很正常的事情，RNA病毒本来就有这么快的变异速度。从武汉到慕尼黑再到意大利，病毒序列有自然而连续的变异过程，解释力很充分。
#quote lea

#p 22009953 tcfa Tropical Cyclone Formation Alert 2020-03-19 17:35:38
要是早爆发了，那医院早就挤爆了。新冠和流感的重症、死亡率不在一个量级上，请你有点常识。
#quote lea

#p 22009956 WekFer 芒果 2020-03-19 17:35:49
那你也不能这么说啊。。。微博是这么说你就这么说，你觉得合理吗？
当然，钟南山后来没有对此进行进一步说明，也许有暗中引导舆论的说法，但是他的原话至少是非常谨慎的，你这种转述是否也可以被我揣测为居心叵测呢。。。
#quote denislivia

#p 22010038 Koppelbarg 云中 2020-03-19 17:46:11
美国CDC承认去年开始的大量流感病例中包含了新冠病毒病例
美国大约一周前开始疫苗的人体试验
而当时美国正式公布病例才没多久，更是很少有重症的报道
但是疫苗制备是否需要大量病人的积累啊？
所以从这些一点来说，美国肯定是有病例
#quote denislivia

#p 22010040 lea 无爱即无忧 2020-03-19 17:46:34
德意样本是1月底采集的，贵国在此之前不久分离病毒...
意指病毒与德的一致、与贵国的不一致，难道没有考虑快速变异，论文岂不成了废纸...
既然德承认了意的结论，我们应当认为，病毒即使变异，也没有达到改变结果的程度...
所谓“有自然而连续的过程”是站不住脚的...
#quote tcfa

#p 22010058 lea 无爱即无忧 2020-03-19 17:50:08
涉德病例报告写得很清楚，他们承认有，但都是轻症...
我相信事实，何况这事实还是德给的，而不是我编的...
#quote tcfa

#p 22010093 tcfa Tropical Cyclone Formation Alert 2020-03-19 17:54:41
我不知道你引用的论文具体是怎么说的，但是毫无疑问德国病例和武汉病例有直接继承关系
#quote lea

#p 22010110 tcfa Tropical Cyclone Formation Alert 2020-03-19 17:56:35
我没看到所谓涉德病例报告有这么说过，请你发链接。而且以新冠这种高毒性，爆发以后绝对不可能都是轻症。
#quote lea

#p 22010127 lea 无爱即无忧 2020-03-19 17:58:53
退一步讲，即使“上海-慕尼黑-米兰”这条线是真实的...
你又如何解释，意比德更早地大规模爆发疫情呢...
问题显然出在德的疫情到底是如何...
这与病毒来源于美帝、爆发在贵国何其相似...
纠缠在德病例与贵国有没有关系，完全就是避重就轻了...
#quote tcfa

#p 22010128 tcfa Tropical Cyclone Formation Alert 2020-03-19 17:59:03
我只说一点，疫苗制备可以只需要病毒序列，而且美国一月中旬就有武汉输入病例。
#quote Koppelbarg

#p 22010131 lea 无爱即无忧 2020-03-19 17:59:13
ls有人发过...
#quote tcfa

#p 22010151 Koppelbarg 云中 2020-03-19 18:01:06
不是这样的
我看过专业人士的报告，是需要轻症重症各种病人的反应的
因为所谓疫苗，就是使用恰当量的病毒，使得人体保持基本健康，但要产生抗体
这个拿捏很重要，没有大量病例报告是绝对不行的
#quote tcfa

#p 22010182 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:06:23
意比德更早爆发可能是因为这个零号病人在德国到意大利的过程中只把病毒有效传播给了一两个意大利人而没有传播给德国人。这个病毒的R0在2-3，意味着一个人平均只传播给2-3个人。只传播给意大利人而没传播给德国人是有可能出现的。
同样的逻辑并不能倒推到美帝上。其一，这需要假设中的美帝0号病人接触动物源染病后不久就跑到中国，概率上几乎是不可能的。当然如果是军队投毒，那确实可以做到。但是无论如何，如果这个0号病人没把病毒泄漏到美帝，那么美帝之前的流感就不是新冠，你的另一个论据不能成立。如果泄漏了，那美帝不可能不爆发，但事实上没有发生。所以即便是军队投毒，美帝今冬的流感也不会是新冠。其二，你的这个阴谋论可以把美国换成任何一个其他国家，你无法解释为何美国就比别的国家更有可能。
#quote lea

#p 22010187 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:07:22
但是，临床的人体实验现在才开始。
#quote Koppelbarg

#p 22010198 Koppelbarg 云中 2020-03-19 18:09:09
中国是有八万例的病理报告的，所以做疫苗可以理解
美国已经进入人体实验阶段，早就有病例是肯定的
我觉得还是不要互相攻击了，先解决这个病毒对各国人民和经济的影响为好
#quote tcfa

#p 22010199 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:09:13
我只看到有人发了新英格兰医学的文章，而那篇文章并不支持你的论断
#quote lea

#p 22010207 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:11:40


2020-03-19 18:10:26
我再重复一遍，人体实验之前不需要有实际病例，用病毒基因序列即可研发。
#quote Koppelbarg

#p 22010211 Koppelbarg 云中 2020-03-19 18:11:48
这个我不相信，这个是基本的医学常识
各国的免疫学家都说，需要时间，需要病例积累，才能做出疫苗
不要以为全世界的免疫学家都是没有知识的，只有你有知识
不要搞笑
#quote tcfa

#p 22010222 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:14:04


2020-03-19 18:13:36
免疫学家说的“做出疫苗”是指做出通过临床试验证明有效的疫苗，现在临床实验才刚开始做，疫苗还远远算不上做出。
#quote Koppelbarg

#p 22010226 lea 无爱即无忧 2020-03-19 18:14:26
意专家加里称，意病毒测序与2月初由贵国输入病例的不同，与贵国最早分离的也不同...
与接触的德病例相同，德病例可能与由沪到德的病例有关...
按其所给日期(1.19-1.22)算，接触时长不超过3天...
另一份报告列举了德四个病例与由沪到德的病例的接触史...
提出这是值得注意的，但是四个病例均为轻症，与爆发流行的关系不明...
#quote tcfa

#p 22010250 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:18:24
那你列举的这两个报告均说明意大利病例可以用中国起源论解释。意大利病例源自慕尼黑，而慕尼黑病例源自上海。那四个轻症也是上海输入病例的接触者。
#quote lea

#p 22010262 lea 无爱即无忧 2020-03-19 18:21:41
美帝承认在贵国爆发疫情前就可能有新冠混在流感中，这话可不能随便讲...
你说“如果泄漏了，那美帝不可能不爆发，但事实上没有发生”就是与以上表态相左...
#quote tcfa

#p 22010266 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:25:47


2020-03-19 18:22:31
美国没有说中国爆发疫情前就可能有新冠混在流感。如果说了，那可能是朋友圈的带节奏公众号说的。
而且如我之前所说，即便是军队投毒说，在中国爆发疫情之前新冠就混在流感的可能性也不能成立。
#quote lea

#p 22010277 lea 无爱即无忧 2020-03-19 18:25:46
有两个问题，让意专家也拿不准了，所以语焉不详...
第一，意德样本与之前之后近期的贵国样本都不同...
第二，无法排除由沪到德和由德到意的是不同的人...
只有一个“慕尼黑”作衔接，这证据显然过于脆弱...
#quote tcfa

#p 22010285 lea 无爱即无忧 2020-03-19 18:27:46
既然你和ls某位一样，无论如何也不承认美帝表过态，那就没办法了...
事实上，你俩无异于替美帝表了反面的态，你觉得这就能站住脚了嘛...
#quote tcfa

#p 22010287 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:28:02
第一，RNA病毒经常突变，不同很正常，关键是突变的位点有没有继承关系，突变数能否符合RNA病毒的突变率。
第二，目前只有上海-慕尼黑-意大利的链条对基因测序的解释证据最强。
#quote lea

#p 22010294 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:29:35


2020-03-19 18:29:12
CDC只说过可能有新冠混在流感，但那必然是指在中国爆发疫情之后。“在中国爆发疫情之前”这个修饰短语是你凭空想象出来的。
#quote lea

#p 22010302 Dondonda Dondonda 2020-03-19 18:30:51
您是学医学的吗？挺好奇的，光有基因信息，没有毒株，怎么能得到疫苗？
#quote tcfa

#p 22010316 himitsu 神山よしか 2020-03-19 18:34:13
mRNA疫苗，有基因序列就行，建议你学习一个
[https://www.zhihu.com/question/290973854](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F290973854)
#quote Dondonda

#p 22010319 himitsu 神山よしか 2020-03-19 18:35:35
简而言之是把RNA送到人体里让人体自己表达，表达出来的蛋白质产物去激活免疫系统
#quote himitsu

#p 22010320 lea 无爱即无忧 2020-03-19 18:36:08
第一，我已经回复过，如果变异达到了你所说的程度，意就不那样确定是由德输入了...
既然在“沪-德-意”这条线上可能发生变异，在“汉-意”这条线上也可能发生变异...
我们无法排除第二个可能...
第二，对“慕尼黑”这关键一环的解释不清楚，我们无法认为这作为证据是最强的...
如果这一环断掉了，还有没有其它的解释，可能是有的...
我们需要这方面的研究，而不是断然肯定一个不够可靠的结论，而取消那些研究...
#quote tcfa

#p 22010342 Dondonda Dondonda 2020-03-19 18:48:25


2020-03-19 18:42:57
学习了五个，都是需要对抗原（对应的基因片段）进行编译。
没有毒株光靠基因序列，貌似不能凭空搞出抗原（凭我仅存的高中知识，这指的是蛋白吧）。
#quote himitsu

#p 22010358 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:47:03
第一，如果是汉-意那也是中国输入的，而且事实上病毒正好在同一个位点发生同样的变异的概率是很小的。
第二，你可以提出别的理论，但是我不认为会有比当前理论的更可靠的理论。阴谋论的可靠程度跟这个比差得更是十万八千里。
#quote lea

#p 22010362 tcfa Tropical Cyclone Formation Alert 2020-03-19 18:49:14


2020-03-19 18:47:58
有基因序列就可以插入到大肠杆菌里面让它给你合成蛋白。
何况，美国一月中旬也已经有武汉进口的病例，可以提取活的毒株。
#quote Dondonda

#p 22010381 himitsu 神山よしか 2020-03-19 18:55:33


2020-03-19 18:52:22
鉴于你似乎没有学习过高中生物，我就给你做一个高中生物水平的科普：
蛋白质在细胞中的生产过程是：
①RNA聚合酶在细胞核内将双链DNA部分解旋后，以一条链为模板，转录出一条mRNA（信使RNA）
②mRNA穿过核孔，进入细胞质，在细胞质中的核糖体上，翻译出肽链
③合成好的（若干条）肽链经过其他酶的处理，成为蛋白质
现在mRNA疫苗直接设法把编译抗原蛋白的mRNA送进细胞内（也就是说，直接从第二步翻译开始），核酸不像蛋白质，有复杂的结构，核酸的结构都是一致的，而且现在人工核酸合成技术已经很成熟，只要有序列，就能合成出相应的核酸。
#quote Dondonda

#p 22010410 Chips 好困好困好困 2020-03-19 18:58:52
_(:_」∠)_涨姿势了！
#quote himitsu

#p 22010413 Dondonda Dondonda 2020-03-19 18:59:17
能合成mRNA吗？
简单查了一下新冠的序列长度，貌似超过合成能力了吧。
“通过这种方法，新冠病毒样本在40小时的测序中产生了680347个读数，包含了860Mb的序列信息。与培养的新冠病毒分离株的基因组一致，部分读数属于冠状病毒序列（28.9%）包括分布在29893个碱基基因组中的367Mb序列。其中一些的长度超过2万个碱基，研究人员还捕获了单个分子上的大部分基因组。”
“APExBIO offers affordable custom synthesis of mRNA and long RNA (up to multiple kilobases) ”（一家公司的广告，貌似只能合成几kb长度的序列）
#quote tcfa

#p 22010424 himitsu 神山よしか 2020-03-19 19:00:43


2020-03-19 19:00:34
你把整条链全合成出来就能合成所有蛋白质，人体就能合成完整的病毒，就相当于给人注射活病毒了！
只要挑选特定的蛋白的编码区就够了
#quote Dondonda

#p 22010427 Dondonda Dondonda 2020-03-19 19:05:00


2020-03-19 19:01:28
我说的抗原是蛋白。你解释歪了。
你之前提供的链接里所有答案都感觉是对现有序列进行编译。没有任何一个告诉我可以直接合成mRNA
#quote himitsu

#p 22010429 feihu 心外无物 2020-03-19 19:01:54
美国人一直说华为装后门，但也没拿出证据，可是还是有很多人欧洲和美国人信。所以有时说了什么不重要，重要的是谁说的。
#quote denislivia

#p 22010436 Chips 好困好困好困 2020-03-19 19:02:42
的确，CDC主任只是说曾经被诊断为流感的病例中可能有COVID19，但没有表示是什么时间阶段的患者
#quote tcfa

#p 22010439 himitsu 神山よしか 2020-03-19 19:03:32


2020-03-19 19:03:23
我看是你阅读理解力不强，我贴的这个知乎链接第一个（也是最长的）答案里边说了：
“而mRNA疫苗是通过将编码病毒抗原的mRNA直接导入到人体内，在细胞内表达病毒蛋白抗原。由于mRNA进入人体内不需要插入宿主基因组，并且一段时间后可以降解，所以相对安全。”
#quote Dondonda

#p 22010448 Dondonda Dondonda 2020-03-19 19:06:15
一会高中没学好，一会理解能力不够强的。我看你侮辱人的能力也挺低级露骨的。
#quote himitsu

#p 22010483 lea 无爱即无忧 2020-03-19 19:12:26
这已经够了...
第一，美帝承认新冠混在流感中...
日咬美是首发，原因之一就是名古屋新冠病例在夏威夷被误诊为流感且无与贵国接触史...
第二，美帝对这个时间没有把握，也不想去查明白...
美帝并且不想搞清楚与贵国接触史，而世界其它国家都在研究新冠从何而来，这很可疑...
#quote Chips

#p 22010499 himitsu 神山よしか 2020-03-19 19:16:15
你问“光有基因信息，没有毒株，怎么能得到疫苗”，我告诉你了mRNA疫苗的原理在哪儿学习，还给你概括了一下；
你又问“没有毒株光靠基因序列，貌似不能凭空搞出抗原”，我鉴于只靠基因序列的疫苗的大概原理已经告诉你了，只好认为你不会高中生物，只能给你科普一下；
你还说“我说的抗原是蛋白。你解释歪了”，我想已经解释的这么明确了，再看不懂只能是阅读理解能力问题了。
#quote Dondonda

#p 22010543 lea 无爱即无忧 2020-03-19 19:26:42
假设美帝疫情由贵国输入，那么新冠混于流感，就是在贵国爆发之后...
假设美帝疫情不是由贵国输入，这个“必然”就站不住脚...
非要认定前一个为“必然”，用你之“必然”来证明美帝疫情由贵国输入...
这无异于“鸡生蛋、蛋生鸡”的把戏...
美帝为什么模糊这个时间，应该是有难言之隐吧...
#quote tcfa

#p 22010657 arcman 我是猹 2020-03-19 19:47:28
老美还经常副总统彭斯一张臭嘴天天喷到处呢。。。蓬佩奥也是嘴臭的不行，
#quote denislivia

#p 22010666 zt 风轻花落迟 2020-03-19 19:50:03
我从一月底德国刚有病例时就关注了这条线，当时的报道是非常清楚的。上海一个人去德国慕尼黑附近某公司开会，传给了一两个同事。后来这个公司陆续确诊几个病例，和上海病例没有直接接触，但和最先确诊的一两人有接触。于是这个公司该部门所有人居家隔离，并进行了核酸检测。接下来几天又陆续发现了该公司几个病例和他们配偶、孩子的病例。孩子确诊后ta幼儿园的小朋友也都被做核酸检测。到了二月初这条线排查完，也没有再增加了。
但是，西班牙发现的第一例是在德国人很爱去度假的一个岛上，该病例为德国籍。虽然并没有说是德国哪里去的，但说明这条线的排查很有可能会漏掉一两个病例，然后他们又去了周边国家。意大利的研究认为一月底病毒从慕尼黑传入意大利就开始传播了，此时正好是德国第一轮十几个病例出现的时间。至于德国现在的疫情，已经无法一个个追根溯源了，但二月底三月初最早的几个都是从意大利回来（包括欧洲别的国家也基本都是这样），经过狂欢节和社区传播，发展到了现在的地步。
#quote lea

#p 22011245 czatpku czatpkubbs 2020-03-19 21:35:28
楼主这样有意思么。。。
既然是做调查那就好好说话，你话里话外都已经定性了还做啥调查，想听到啥。。。
#quote denislivia

#p 22011414 frisker 08SMS 2020-03-19 22:06:43
这个么，咱也不是流行病学专家，真不好说，但我觉得至少现在不能排除病毒起源于美国的可能。
当然中美双方的政治家们互打口水战又是另一个说法了，毕竟咱不能让川建国同志随便把锅甩到我们头上，最好还是他们窝里横吧……
#quote lea

#p 22011467 Ladeffy Nickname 2020-03-19 22:18:04
哈哈哈哈哈哈哈哈
就你这水平还当老师？
#quote lea

#p 22011508 lea 无爱即无忧 2020-03-19 22:23:30
我又不是教生物的老师...
我只知道，美帝是毒源并非空穴来风，可能性在目前还无法排除...
那些言之凿凿的说法，无论是完全肯定的还是完全否定的...
才是头脑有问题，或者就是屁股有问题...
你如果有水平就讲讲道理，不然少bb...
#quote Ladeffy

#p 22011602 yuanddd yuanddd 2020-03-19 22:40:44
不需要相信，我只知道这么说是对的。现在的现实是，我们不把这个事情扣到美国人身上，美国人就会把这事扣到我们身上。
#quote denislivia

#p 22011703 polaricebear Javier 2020-03-19 22:54:11
无非还是看屁股坐在哪，有赵家人觉得有机会把锅甩给敌对的美帝，就该这么宣传，有自以为赵家人，想着团结乌合之众，有地方宣泄情绪，总比一直想着李文亮好。有唯科学论的，缠斗到细枝末节的问题，发现没有上帝视角无法排除每一种可能性。也有对国内宣传和外交部搞阴谋论厌烦反感的，未必觉得美国是白莲花，只是恶心这套做法。北大里面只是想用生物/科学证明自己的屁股的人多一点。
#quote denislivia

#p 22011745 aaabbbcccddd sponge 2020-03-19 23:01:11
你这个讲法，我怎么觉得各种暗示就是我国甩锅呢？还非要显得自己很中立。
#quote denislivia

#p 22011805 Homagod 不愉快です 2020-03-19 23:10:57
目前不信w
#quote denislivia

#p 22011844 yufeicao 飞鹰 2020-03-19 23:17:04
实难判断
#quote denislivia

#p 22011846 xueqy DC400 2020-03-19 23:17:15
新冠和流感有那么相似吗？真的有那么容易被混在一起吗？
#quote lea

#p 22011866 Dondonda Dondonda 2020-03-19 23:22:01


2020-03-19 23:21:01
看来你阅读理解能力也很有问题啊。
之前我说高中知识是抗原是蛋白，然后宁嘲讽了一通RNA怎样怎样的（摊手）
我后面说的也是没看到“合成”mRNA，你这引的原文里就写了注入mRNA。鬼知道这是人工“合成”的还是从毒株里面搞出来RNA再敲掉一些片段再扩增的。
当然，我又查了一下其他资料，确实是可以合成的，据说这项技术是美国独有。
#quote himitsu

#p 22011876 lea 无爱即无忧 2020-03-19 23:23:14


2020-03-19 23:21:58
按说是不应该，ms至少有七点不同...
然而美帝确实犯过错误，那例误诊一直被日揪住不放...
最后美帝CDC还承认不止那一个...
#quote xueqy

#p 22011884 himitsu 神山よしか 2020-03-19 23:37:10


2020-03-19 23:23:52
请看77楼：
“简而言之是把RNA送到人体里让人体自己表达，表达出来的<u>**蛋白质产物**</u>去激活免疫系统”
#quote Dondonda
82楼：
“…………而且现在<u>**人工核酸合成技术**</u>已经很成熟，只要有序列，就能<u>**合成**</u>出相应的核酸。”

#p 22011948 Dondonda Dondonda 2020-03-19 23:37:36
我说了，是你“引”的知乎的内容，不是你说的。你开嘲讽的回答，我拒绝细看。扫一眼，讲了一堆背了无数次的中心法则就没细看了。
所以，嘲讽对讨论问题没什么好处，以后少开嘲讽，不然没人听你扯。
#quote himitsu

#p 22011977 himitsu 神山よしか 2020-03-19 23:40:47
hhh简直笑死
那请问为什么我看了一遍知乎这个回答就大致明白了怎么个原理，你看一遍就什么都不知道还不停得问来问去，还自以为很聪明？
而且我这77楼就是个简单的概括，我寻思也没嘲讽您啊？
#quote Dondonda

#p 22011982 lea 无爱即无忧 2020-03-19 23:42:49
你讲明白，他看明白，就完了，目的都是不当糊涂人，这点你俩是一致的...
#quote himitsu

#p 22012014 Maxwell Demon 2020-03-19 23:50:14
其实都知道还没有完整的证据链能说明病毒来源。
但是各国都有一批智商不在线的人。
我一月份就看到FB上有美国人说这是我国为了控制人口而释放的病毒，我回复了他一条CNN的新闻，标题是中国劳动力短缺、大量鼓励生育。
还有人说那时被查的哈佛化学系主任是帮中国研究生物武器的......
中国早期也有很多人说这病毒不感染白人，是他们的生物武器。
各国必须先把自己这批人的脑洗起来，否则敌人就会来洗。于是这舆论战就像WWE摔跤一样，我们只好假装津津有味地叫好。
#quote denislivia

#p 22012061 wzyhahaha 交给我吧～ 2020-03-19 23:56:28
我觉得没什么可争的  现在病毒🦠倒底是从哪来的已经不重要了  很可能若干年后也不会有定论 国家肯定不会主动承认病毒是从我们这里起源的  所以会引导舆论向美国起源论的方向发展(外交部的那个发言人居然明着质问美国我真是想都不敢想)
真的要引导舆论的话  那为啥不把墙撤了 中国网民涌入推特必吧推特炸的连妈都不认识  
信又怎样 不信又怎样  国家要你信 那信就完事了呗 
#quote denislivia

#p 22012139 Turarkhan Turarkhan 2020-03-20 00:04:42
广义的，相信
#quote denislivia

#p 22012140 Postel 天马 2020-03-20 00:04:43
病源在哪真的还不知道...
瘟疫公司也有那种一个国家感染俩人你要不操作他就自己在那积攒变异值十年的bug情况....
所以那团生物大分子是不是在中国变成如今的sars-cov-2不好说。很久很久以后才会通过一系列它的病毒亲戚的样本，确定出它大概是哪里来的（还不是一定能真相大白）
至于现在，无非是甩锅和反甩锅
官面撕b、激情爱国vs红脖甩锅这些，都是恰饭和粉丝用爱发电而已
在国外的华人加强自我保护（防疫和安保）意识，在国内的人积极配合防疫措施才是第一位的
#quote denislivia

#p 22012170 innocency Zephyr 2020-03-20 00:11:59
记得看到一个病毒亚种的分析，意思是武汉的病毒大部分是第一代的，而美国的病毒看起来变异了好多代；不过好像还没有peer review，不知道可靠性如何。加上美国承认可能有新冠病毒混在流感病毒里面，我倾向于相信有起源于美国的可能。
但是军运会假说也太假了吧，这个我不信。
#quote denislivia

#p 22012184 LLHH 赤赤 2020-03-20 00:16:51
军运会投毒不信，但起源美国还是有可能的
#quote denislivia

#p 22012189 NIFE NIFE 2020-03-20 00:19:01
没法证伪，更没法证真
从哪传出来的又怎么样呢，全人类的问题，又不该由哪个国家背锅……
不管在哪个国家爆发开了都不能怪别的国家吧……
#quote denislivia

#p 22012199 Chips 好困好困好困 2020-03-20 00:21:43
我觉得到底是哪里起源的不是什么大的问题，关键是大家都争着给对方扣帽子就很不好…
#quote denislivia

#p 22012209 entropy 四斋蒸鹅心|本站第二肥宅 2020-03-20 00:24:26
还有人说是武汉P4泄露的呢
都属于没脑子的言论。。。
#quote denislivia

#p 22012215 tianrenheyi 墨子不黑 2020-03-20 00:25:24
我以前不信，但是看到现在美国把早已准备好的疫苗拿出来假装临床测试，我不得不信了
#quote denislivia

#p 22012364 ltfighting ltfighting 2020-03-20 01:06:18
最深刻的感受是一次事件能牵连出很多看似相关性不大的问题，就比如病毒所的所长，如果不是这次，相信很多人都不会了解这么多隐情（当然这些隐情可能也只是学术圈的一条八卦而已）
#quote denislivia

#p 22012407 reebok later better than never 2020-03-20 01:25:25
从石整理的天谴说一出来 甩锅给吃蝙蝠的而不是抓蝙蝠写论文的 就知道这个病毒有人为的痕迹 
#quote denislivia

#p 22012410 ShadowDust 这个世界太♂乱 2020-03-20 01:26:03
不信，因为目前没有证据。
赵外交官的这个表态很不稳妥，惹得美帝把有限的精力全都投入到污名化中国的事业上，也没见得给我党带来什么正面宣传收益，不知道他咋想的。
#quote denislivia

#p 22012417 tcfa Tropical Cyclone Formation Alert 2020-03-20 01:31:48


2020-03-20 01:30:15
不说时间是因为根本没必要说，稍有常识的人都会认为是中国输入。难道你说“我昨天睡了7个小时”的时候没说“昨天晚上”就证明你很可能是下午睡觉了，有难言之隐，故意模糊时间？滑天下之大稽！
#quote lea

#p 22012427 tcfa Tropical Cyclone Formation Alert 2020-03-20 01:36:47
第一，日本从没有正规媒体和学术机构“咬美”，充其量只是一些推特自媒体在胡扯。名古屋首例被发现的时候已经2月上旬了，早就全球扩散了，没有中国接触史并不罕见。而且从他病例来看，他有可能是去夏威夷之前就已经在日本接触了病毒，因为他在夏威夷期间就已经发病了。
第二就更加是你毫无根据的张口就来。
#quote lea

#p 22012433 HalseyZ Mobbingaround 2020-03-20 01:39:10
洗洗洗 这都有人洗 小粉红党支书给你包红包了吧？
#quote lea

#p 22012475 PKUWXK Guo Wengui 2020-03-20 02:09:57
XSWL
#quote denislivia

#p 22012476 Octo ·◎· 2020-03-20 02:10:28
猪老师本楼发言有失水准，是不是在反串
#quote lea

#p 22012522 goodfellows ten years ago 2020-03-20 02:36:49
太久没关注到朱老师，感觉不大像以前的朱老师了。。
#quote Octo

#p 22012534 bigger 奥利给 2020-03-20 02:45:16
”美国军队投毒说”这意思是杀敌一千 自损八百？
为了坏中国把全世界都拖下水？老美能这么傻吗！ 病毒起源地在哪还真不好说，但“美国军队投毒说” 这真有点扯淡
#quote denislivia

#p 22012553 Koppelbarg 云中 2020-03-20 02:59:53
首先，中国方面是被动应对，不是主动搞出病毒，关于病毒的新闻先起于美国
然后，开始的舆论对中国很不利，说是武汉人自己吃出病毒的，完全赖到武汉人头上
其次，病发时间是春节前，武汉是九省通衢，通往全中国各地，有上10亿的人口流动
再次，从人员布置上，武汉地区懂病毒的人都完全是 ... 我就不提了
美国人没想到中国能应对到目前的程度，包括医疗水平，能治愈这个病的能力
所以，谁是攻击谁是防守这很清楚了
#quote bigger

#p 22012577 wuruiyang 锅 2020-03-20 03:15:33
歪个楼，控制老龄化和鼓励生育是不矛盾的
#quote Maxwell

#p 22012580 Chips 好困好困好困 2020-03-20 03:19:53
鼓励生育不正是控制老龄化的措施之一嘛（继续歪楼）（溜走）
#quote wuruiyang

#p 22012583 wuruiyang 锅 2020-03-20 03:21:22
你说的完全正确
#quote Chips

#p 22012585 wuruiyang 锅 2020-03-20 03:23:17
上次发现他阅读英文文献理解能力有限，还是专业相关，现在看来。。
#quote himitsu

#p 22012587 Maxwell Demon 2020-03-20 03:25:36
6
#quote wuruiyang

#p 22012593 wuruiyang 锅 2020-03-20 03:33:02


2020-03-20 03:29:49
当然我不认同中国政府故意制造/释放病毒。反对各种形式的阴谋论
#quote Maxwell

#p 22012630 Jeffrey Je me souviens 2020-03-20 04:07:28
咦，这楼里洗得陶醉忘我的人怎么不回这一条
#quote zt

#p 22012646 MYFYWITWW 几孤风月 2020-03-20 04:21:26
应该是中国制造的病毒
现在看意大利和西班牙也很有可能参与了病毒研发
目的就是为了解决老龄化问题，减缓社会医保压力。
证据就是
1：本次疫情老年人死亡率显著更高
2：老龄化是社会的巨大负担。
只要这两条没有被推翻，上述结论就坚不可摧（迫真）
#quote Chips

#p 22012684 maonster 大为为||eexplorer009||同里 2020-03-20 05:06:37
这个迫真的位置太靠后了，我的意大利炮已经发射了[手动狗头]
#quote MYFYWITWW

#p 22012858 Archer 蒙楼D路飞 2020-03-20 07:44:24
首先题主明显是故意夸大问题，不认为美国投毒的占多数，借此拉认同。其次，为什么外交部要指责美国？就为了喷他，转移矛盾吗？美国人是不是自己也说，去年流感死的人里可能有新冠患者？而且川普都直接叫“中国病毒”了，美国人里，究竟是认为这是“中国病毒”的多，还是认为川普是种族主义者的多？
#quote denislivia

#p 22012865 himitsu 神山よしか 2020-03-20 07:48:07
毕竟是能拿“思想火炬”当个宝的人
#quote wuruiyang

#p 22012874 Sanho Bearlover 2020-03-20 07:52:50
2003年sars只针对黄种人的生化武器的阴谋论，可是军理课上大大方方传授的知识（划掉
#quote denislivia

#p 22012927 gter 呵呵 2020-03-20 08:16:18
现在说相信什么都太早啊
但是科学调查是必须的
#quote denislivia

#p 22012959 lea 无爱即无忧 2020-03-20 08:32:23
说清楚没什么不好，没必要的后果是美帝以外都认为有必要...
#quote tcfa

#p 22012962 lea 无爱即无忧 2020-03-20 08:33:00
还是那话，有道理就讲，没有就别bb...
#quote Octo

#p 22012969 tianrenheyi 墨子不黑 2020-03-20 08:36:03
你们狡辩的人这些人谁能解释现在美国刚发病疫苗已经研制好了的问题？
#quote denislivia

#p 22012990 himitsu 神山よしか 2020-03-20 08:40:40
我说你有没有看楼里？
告诉那个 Dondonda mRNA疫苗了你就看不见？
#quote tianrenheyi

#p 22012993 lea 无爱即无忧 2020-03-20 08:41:31
最大的问题在于，当其它各国都在追究病源时，美帝对此并不关心...
难道美帝认为积极抗疫才是当务之急嘛，现实是美帝也没有忙这个...
#quote tianrenheyi

#p 22013012 altal 子非鱼 2020-03-20 08:46:48
应该是学病毒基因组学的吧，你确信蛋白结构的溯源效果好？切勿往脸上贴金哦
#quote Koppelbarg

#p 22013015 lea 无爱即无忧 2020-03-20 08:47:42
不认同任何国家故意制造或释放病毒是理所应当的...
否认有关病毒来源的任何稍有依据说法是不合理的...
#quote wuruiyang

#p 22013017 pinwheel pinwheel 2020-03-20 09:23:16


2020-03-20 08:47:50
这个帖子，或者是大部分国内媒体，在转述CDC专家的话的时候都不准确。我在墙外，把那个视频看了看，给大家解释一下那段对话：
首先问的是：没有试剂盒的话，有没有可能那些被归类为感染了流感的人，实际上是得了新冠？
回答是：标准的做法是先测流感，如果流感检测阳性，。。
继续问：所以没有测试新冠，我们不能知道病人到底得的是什么？
回答：是的。
问题：如果有人死于流感，我们会验尸来确认流感还是新冠吗？
回答：CDC有一个对肺炎的监控系统，但是这个系统不包括每个城市每个医院
问题：所以在美国，可能有人正死于（原词是dying for，谢谢boycat纠正）流感，实际上是死于新冠？
回答：现在（Today）在美国，一些病例的情况确实如此。
我觉得这样刁钻的问题问哪个国家都可能得到相似的答案。不过中文媒体，包括赵本人，都不太喜欢提最后一个回答中“现在”这个词。所以不翻墙去看youtube的话总是容易误会为美国CDC承认去年死的流感是新冠。
北大人，以后大部分要成为国家栋梁，至少要明白兼听则明，偏信则暗。所以在没有得到全面的信息前，最好不要轻易做出结论。一般老百姓的话，很容易被媒体误导：微信上一堆美国脱毒论，美国的红脖论坛上也有一堆中国人吃蝙蝠，中国污蔑美国等片面言论。所以不良媒体总是喜欢愚化百姓，我们需要睁大眼睛看清楚点。
#quote denislivia

#p 22013022 lea 无爱即无忧 2020-03-20 08:50:18
你是在讲佛学嘛??...
除了对现在说“有”，对过去和未来都只能说“空”??...
#quote pinwheel

#p 22013036 pinwheel pinwheel 2020-03-20 08:54:47


2020-03-20 08:52:43
时间不同，结论当然也不同。现在美国有上万的新冠，能说去年有上万的新冠吗？那段视频是前几天的，我不觉得CDC的说法有问题。实际上美国由于检测试剂的短缺，现在不仅很多新冠被误认为流感，还有很多新冠被误认为健康人。
#quote lea

#p 22013042 wuhuagumu 小小鱼 2020-03-20 08:54:30
啥证据啊，不是中国人传染了德国人，德国人传染了意大利人。不是直接传染也是间接传染啊。
#quote lea

#p 22013050 wuhuagumu 小小鱼 2020-03-20 08:57:03
求病毒测序的新闻
#quote lea

#p 22013054 tcfa Tropical Cyclone Formation Alert 2020-03-20 08:58:48
只有一小部分智商不在线的中国人和伊朗人会认为有必要。
#quote lea

#p 22013058 lea 无爱即无忧 2020-03-20 09:00:13
我不认为你这段话回复了我的质疑...
并且按照tcfa的“常识”说，我们只能确凿地陈述“过去”的事实，这似乎是“常识”...
#quote pinwheel

#p 22013061 lea 无爱即无忧 2020-03-20 09:02:12
当国内外都在问“病毒何时从哪里来”时，你告诉我这个，眼睛长在屁股上了...
#quote tcfa

#p 22013067 tcfa Tropical Cyclone Formation Alert 2020-03-20 09:04:00
病毒从哪里来是大家都关心的，但是没有人认为是从美国军队来的。
#quote lea

#p 22013079 boycat FAREWELL 2020-03-20 09:11:13
意大利测序结果在哪里能看到？
#quote denislivia

#p 22013089 pinwheel pinwheel 2020-03-20 09:12:48
我只能说你钻牛角尖了。就像我说“我现在吃饱了”，的确不能排除我昨天也吃饱了的可能性。但是不能通过“我现在吃饱了”来推断我昨天也吃饱了。
个人感情上来说，我是川普黑，也很讨厌chinese virus的说法；如果有证据证明病毒是美国起源的，我肯定会十分高兴。但是没有证据的话，我不觉得非得让美国证明去年病毒不是它那里传来的。有过得硬的证据的话，我一定会在twitter和reddit上大加宣传。
#quote lea

#p 22013100 lea 无爱即无忧 2020-03-20 09:15:52
病毒从美军来，我没说啊，我也不信啊，对嘛...
病毒从美帝来，我没说是，也没说不是，对嘛...
#quote tcfa

#p 22013104 lea 无爱即无忧 2020-03-20 09:22:48


2020-03-20 09:16:21
是你在钻today这个牛角尖儿吧....
#quote pinwheel

#p 22013106 muyiyang 木易羊 2020-03-20 09:16:32
我记得新闻说的是，不一定源于中国吧。因为CDC报道美国之前可能存在患有新型冠状病毒的死亡病例而隐瞒不报的情况...
#quote denislivia

#p 22013107 boycat FAREWELL 2020-03-20 09:16:50
纠正一下：
问题：所以在美国，可能有人表面死于流感，实际上是死于新冠？
这句话里的 死于 ---&gt; dying 
 你这句翻译不准确，他原话说的
HR: So we could have people in the United States dying for what appears to be influenza when in fact it could be the coronavirus or COVID-19?
RR: Some cases have actually been diagnosed that way in the United States today.
#quote pinwheel

#p 22013115 tcfa Tropical Cyclone Formation Alert 2020-03-20 09:18:40
如果从美帝来而不是美军故意来武汉投毒，那以这个病毒的传染性和重症率，美帝的医院会比武汉先挤爆。但是从美帝公开的医院就诊数据来看，今年冬季和往年冬季没有任何不同。所以只有美军故意投毒说有可能成立。
#quote lea

#p 22013119 pinwheel pinwheel 2020-03-20 09:19:56
谢谢你指出来。的确还不准确，还是看原话才能理解准确的意思。
#quote boycat

#p 22013127 APSNovak 灞桥 2020-03-20 09:21:04
合理怀疑。
#quote denislivia

#p 22013129 lea 无爱即无忧 2020-03-20 09:21:19
关于美帝疫情真相，就不要车轱辘话来回讲了好嘛...
“投毒”和“输入”也不是一个意思...
#quote tcfa

#p 22013142 tcfa Tropical Cyclone Formation Alert 2020-03-20 09:23:26
那请问你有什么证据反驳我的说法？理论上不可能就是不可能。
#quote lea

#p 22013153 lea 无爱即无忧 2020-03-20 09:26:19
还不能确认或排除美帝来源，当然更不能确认或排除贵国来源...
我对任何“已确认”或“已排除”的表态都不能同意...
这是个探究事实的问题，没什么高兴不高兴的...
#quote pinwheel

#p 22013157 bigger 奥利给 2020-03-20 09:27:57
谁是攻击？谁是防守？现在的情况是病毒无差别攻击吧。 
#quote Koppelbarg

#p 22013194 lea 无爱即无忧 2020-03-20 09:40:21


2020-03-20 09:38:23
美帝地广人稀，病毒传播一般比在贵国困难...
疫情有没有在局部并未剧烈地发生并且自然或人为地平息，美帝还没有给出说法...
这只是给出一个“可能”，没有证据，就不能确认或排除它...
事实上，美帝对病毒在本土的情况未作充分说明，全世界都不得而知...
只看美帝全国“统计量”，将其作为“理论上不可能”的坚实基础，你的统计是咋学的...
#quote tcfa

#p 22013197 dyatpk （PiGmaN） 2020-03-20 09:38:49
期待美国cdc把8月美国的肺炎死亡案例挖出来尸检，还美国一个清白。
#quote SleepInLab

#p 22013207 tcfa Tropical Cyclone Formation Alert 2020-03-20 09:40:41
理论上来说，可能有无数种病毒起源的说法有概率成立。但是，就现有证据条件而言，非武汉起源的可能性都十分小，更不用说国外起源以至美国起源甚至军队投毒。阴谋论永远可以编得具备成真的可能性，但任何一个严肃的学者都不会在没有证据支持的情况下将其作为考虑对象。
#quote lea

#p 22013221 tcfa Tropical Cyclone Formation Alert 2020-03-20 09:43:48
#DELETED
美国地广人稀，那看看现在病例增长的速度有多快？这还是人们已经知道有这种病毒并采取了有限防范措施的前提下。要是11月就已经存在，整个冬天会传不遍美国？绝无可能。
#quote lea

#p 22013242 tcfa Tropical Cyclone Formation Alert 2020-03-20 09:47:52
请问，病毒能从美国的某个局部地区泄露到武汉而不泄露到美国任何一个别的地区的概率是多少？这种理论成立的可能性有多高？
#quote lea

#p 22013254 Hibiscuit MuTpo 2020-03-20 09:51:39
他不说这个话美帝也大概率这么做
#quote ShadowDust

#p 22013260 pkuqyy 忍者竹 2020-03-20 09:52:37
你可以回美国了？这里不欢迎你
#quote Nd

#p 22013262 lea 无爱即无忧 2020-03-20 09:54:32


2020-03-20 09:53:29
这个问题要提给美帝CDC...
假设贵国疫情去年首发在青藏，今年进出公路解冻后，才有携带者抵沪并飞慕尼黑...
病毒开始在德意肆虐，贵国却对调查携带者及复查青藏疫情漫不经心...
CDC还对全世界讲，看全国的统计数据，一切正常...
你认为这是绝无可能的嘛...
#quote tcfa

#p 22013269 Hibiscuit MuTpo 2020-03-20 09:55:33
1.毒株序列信息一早就公布了，1月中旬都拿的到生信的论文了
2.按照已知序列，进行核酸的从头合成，在国内随便找家生物技术公司都能做
3.mRNA疫苗从来没成功过，就是因为不一定能表达出抗原
#quote Dondonda

#p 22013282 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:00:44


2020-03-20 09:58:50
照你这么说那么请问既然公路都因为冻上而不能走了，这些穷乡僻壤的美国人是怎么来到中国的？能飞往中国的可只有有限几个大机场。
另外，你现在自己做的假设已经多得不可置信了。我已经说了，阴谋论总能编得具有成真的可能性，但因为假设过多且成立概率过低，没有任何严肃学者会认真加以考虑。
#quote lea

#p 22013296 sansejin 三色堇 2020-03-20 10:00:44
某些部门要为这个负责的。
还有很多其他轩船，比如16日几点几分开始疫苗临床。
#quote denislivia

#p 22013298 jiangcr 老江头 2020-03-20 10:01:13
我认为：2019年疫情源于武汉，但是新冠肺炎病毒不是源于武汉。军运会美国来的5个人为什么都死了？
#quote denislivia

#p 22013301 Hibiscuit MuTpo 2020-03-20 10:01:29
现在的事实是美CDC已经承认误诊（至少是可能性）
那么设问中“不泄露到美国任何一个别的地区”就不太成立
总的来讲是个政治操作，而不是科学讨论。科学讨论对中国局面已经没有多少实际意义了。
#quote tcfa

#p 22013305 Youns 尤恩 2020-03-20 10:02:36
怎么说呢？
怀疑是没有成本的，而很可能一本万利，包括但不限于政治上的，外交上的，国内民众支持率上的，舆论思潮上的
不过外交部做的也很聪明，没有确凿地说来源美国。那最后出结果了真的就痛打落水狗，错了也有矢口的余地
妙啊
#quote denislivia

#p 22013314 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:03:54
我前面早就说过了，这里再重复一遍，如果泄漏到了别的地区如人口密集区，那么美国早就爆发了，跟现在一样，那医院就会不堪重负，但是公开数据表明接诊量与常年没有任何不同。
#quote Hibiscuit

#p 22013324 lea 无爱即无忧 2020-03-20 10:05:25
谣言动动嘴，辟谣跑断腿，从来如此，我知道这话不好听...
但既然CDC是有责任和专业能力的，就绝不能嫌麻烦，反而让所有人都去依赖“常识”...
没有任何一个穷乡僻壤的美国人来过中国，问问自己，这话可信不可信...
#quote tcfa

#p 22013336 Nd 中华门站 2020-03-20 10:06:53
军运会5名美国运动员死亡，这又是张冠李戴的假消息。原始消息应该是有5名外籍运动员被金银潭医院收治，诊断为疟疾。
#quote jiangcr

#p 22013342 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:07:38
不是没有一个穷乡僻壤的美国人来过中国，而是这些穷乡僻壤的美国人不仅来了中国，而且没有去美国任何一个不穷乡僻壤的地方。
#quote lea

#p 22013350 lea 无爱即无忧 2020-03-20 10:09:03
请确认或排除你讲的这个可能，你比我更需要它...
#quote tcfa

#p 22013354 himitsu 神山よしか 2020-03-20 10:09:37
国际线机场只有大城市才有
#quote lea

#p 22013357 lea 无爱即无忧 2020-03-20 10:10:13
他们可以不去，至少去年没有去...
#quote himitsu

#p 22013362 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:10:49
现在不是我要证明你的理论不可能，而是你要证明你的理论可能，而且成立的概率不能忽略。
#quote lea

#p 22013365 himitsu 神山よしか 2020-03-20 10:11:05
那你说的这个美国人是划船过太平洋再逆长江而上到的武汉？
#quote lea

#p 22013373 lea 无爱即无忧 2020-03-20 10:12:09
我不需要证明——我的观点是无法有实锤地确认或排除这些可能...
#quote tcfa

#p 22013379 jiangcr 老江头 2020-03-20 10:12:42
谢谢，您说的对，美国5名军人死亡是假消息。更正。
#quote Nd

#p 22013381 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:13:09
那我再重复一遍，无法排除的理论有无数种，但对于前提假设过多、成立概率极低的理论，没有严肃学者会对其加以考虑。
#quote lea

#p 22013384 lea 无爱即无忧 2020-03-20 10:14:03
他们可以今年来...
就像由沪抵德的那个病例，意却比德更早爆发疫情，病毒还在途中发生了快速变异...
#quote himitsu

#p 22013421 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:16:11
这里面的一个关键点是，德国隔离了沪抵德的病例的密切接触者，只漏了个别的人，而漏的人正好去了意大利。如果德国对这个病一无所知，那么几乎可以肯定这个病会先在德国而不是意大利爆发。
#quote lea

#p 22013422 Hibiscuit MuTpo 2020-03-20 10:16:23
不要这么笃定嘛，我站在1月15号的节点上，还觉得武汉的疫情已经结束了呢，1月20日上午我还说可能是H7N9类似的有限人传人，晚上就被疯狂打脸，我记他一辈子。
现有证据无法让我确信来源于任何一方，我反正不相信“投毒”这种弱智操作，切尔诺贝利倒有可能。
但根本上还是个站队问题，我站在中国普通人的立场上，支持对病毒起源持续怀疑，尤其支持质问美国政府。
#quote tcfa

#p 22013424 lea 无爱即无忧 2020-03-20 10:16:40
现实比虚构往往更有戏剧性，你我都已经见过很多了对吧...
#quote tcfa

#p 22013436 lea 无爱即无忧 2020-03-20 10:17:24
美帝敢说没漏人么，它什么都没说，这就是事实...
#quote tcfa

#p 22013444 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:17:57
那么戏剧性的理论也有无数种，你为何只怀疑美国政府？说白了还是屁股问题。
#quote lea

#p 22013453 lea 无爱即无忧 2020-03-20 10:18:54
我可没说我“只”怀疑美帝对吧...
#quote tcfa

#p 22013458 himitsu 神山よしか 2020-03-20 10:18:59
这肺炎去年12月就有了吧，今年来武汉那只能是把病毒带回美国啊
#quote lea

#p 22013463 lea 无爱即无忧 2020-03-20 10:20:16
他们什么时候来，我咋知道，知道的人不讲啊...
#quote himitsu

#p 22013468 cyrus cyrus 2020-03-20 10:21:27
这是传染病，不是一次性毒药，难道还需要0号病人亲自不远万里来中国武汉才行，那他要传遍全世界岂不是要累死，而且必须两周内周游世界。要是按照你说法，那个穷醒僻壤的美国还必须在得病后两周内抓紧时间亲自到中国才行，不然来中国前提前自愈了岂不白来。
#quote tcfa

#p 22013472 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:22:01
如果先在美帝出现并且美帝做了隔离措施，只是漏了一个人跑到了武汉，那么说明美帝先发现了病毒，并且对病毒非常了解，只是不对外公布，那这样一来你的理论做的假设又多了一大个。
#quote lea

#p 22013477 Hibiscuit MuTpo 2020-03-20 10:22:39
如果我以“严肃学者”来要求自己，我会尽量少说“过多”“极低”“没有”这种武断的话（而不加事实佐证）
#quote tcfa

#p 22013478 lea 无爱即无忧 2020-03-20 10:23:25
为什么不呢...
#quote tcfa

#p 22013479 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:23:43
无论你自己是不是这么想的，你在楼里的发言就表达了这个观点。否则你为何一直揪着美帝说事？
#quote lea

#p 22013480 jefferywang sleague 2020-03-20 10:23:50
有啥可相信不相信的，调查结果没出来相信任何一方都是自己的一厢情愿。
#quote denislivia

#p 22013482 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:24:16
我再重复一遍，没有任何严肃学者会对假设过多、成立概率过低的理论加以考虑。
#quote lea

#p 22013488 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:25:29
如果是多重传播，那么如何使得之前几步的传染都没有在当地造成爆发，偏偏传到武汉就爆发了？这个可能性只会比一步传播更低。
#quote cyrus

#p 22013489 lea 无爱即无忧 2020-03-20 10:25:46
有关美帝的材料比较多...
你若问我怎么不提别的国家或地区，因为我不知道，但并不意味我不存疑...
#quote tcfa

#p 22013491 himitsu 神山よしか 2020-03-20 10:26:09
你要证明美国的某甲在美国感染了这个病毒，然后从美国来到武汉传染给了武汉的某乙（可能还有某丙、某丁……）
我们提出：
A. 要么美国已经暴发疫情，但是这与美国前期就医人数较往年波动不大的事实不符
B. 要么这个某甲生活在美国的穷乡僻壤，病毒没有向美国其余部分传播
但是，美国和中国之间隔着太平洋，当前的世界上不存在魔法、超能力，也没有任意门，要前往中国一定要使用交通工具（飞机或船），但有国际公共客运交通的只有大城市，无论中美，那除非这个某甲是自己从美国一个小渔村划着船跨太平洋再逆长江而上，否则他没法到武汉传播病毒
#quote lea

#p 22013504 lea 无爱即无忧 2020-03-20 10:26:57
就像我前面提到的，你只看整体数据，就有可能忽略局部数据...
#quote tcfa

#p 22013505 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:27:29
局部数据刚才已经讨论过了，我不想再重复一遍。
#quote lea

#p 22013509 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:28:06
这些材料无一佐证你的观点，所以实质上等于没有材料。
#quote lea

#p 22013512 lea 无爱即无忧 2020-03-20 10:28:31
这只是你一面之词...
#quote tcfa

#p 22013514 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:29:41


2020-03-20 10:29:18
如果我的话不成立，请你列举佐证你的理论的材料。
#quote lea

#p 22013525 lea 无爱即无忧 2020-03-20 10:31:10
我没什么理论，我只知道你否定那些材料需要的前提并不比我少...
#quote tcfa

#p 22013535 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:32:18
我都说过多少遍了，否定不需要任何前提，只有你需要证明你的理论是可能成立的且成立的可能性不能忽略。
#quote lea

#p 22013536 ShadowDust 这个世界太♂乱 2020-03-20 10:32:22
当然会这么做，他只是多给了个借口
#quote Hibiscuit

#p 22013540 lea 无爱即无忧 2020-03-20 10:33:26
现在矛盾的关键是认不认材料而不是认不认观点...
#quote tcfa

#p 22013544 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:34:32
那请问你有什么材料？cdc的那句话？
#quote lea

#p 22013545 Hibiscuit MuTpo 2020-03-20 10:34:47
不知怎么的，让我想起了性侵案里的“荡妇羞辱”
#quote ShadowDust

#p 22013549 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 10:35:17
病毒是美国带来的，中国是救世主，西方要学会感恩，这个说法识大体否？
#quote denislivia

#p 22013557 lea 无爱即无忧 2020-03-20 10:37:29
那就请你慢慢看ls吧，我有事先走...
#quote tcfa

#p 22013567 tcfa Tropical Cyclone Formation Alert 2020-03-20 10:41:07


2020-03-20 10:39:57
那你请便。反正之前对于材料我已经详尽地把该说的也说过了，结论就是没有材料支持你的理论。
#quote lea

#p 22013606 Hibiscuit MuTpo 2020-03-20 10:47:51
川普堂堂美帝大统领，讲话有逻辑吗？
#quote denislivia

#p 22013610 Hibiscuit MuTpo 2020-03-20 10:49:23
我很想知道是哪些人在点踩
#quote THooFT

#p 22013630 mrzack 编程诛心 2020-03-20 10:54:00
从小到大看到的新闻联播里，坏事基本都是美国干的。好事基本都是D带领我们干的。
#quote denislivia

#p 22013686 upyours 苕悦悦 2020-03-20 11:07:14
这显然不是真的～
不然美国人傻吗不知道研制解药～
等着自己国家人也跟着遭殃～
#quote denislivia

#p 22013712 WeiyuShen Sunligh7 2020-03-20 11:15:38
还是有可能的，不能排除，投毒倒是不至于，但是来源不能排除，而且美军当时住的也离海鲜市场很近，军运会期间也去金银潭医院看疟疾，屠呦呦在柳叶刀发文说新冠早期和疟疾非常像…种种迹象不能排除这种可能性的。唐湘龙也一直觉得可能是美军过来的，不能总说是国内操作的舆论。
#quote denislivia

#p 22013735 ForestMilan He's young but daily bigger. 2020-03-20 11:20:04
对付阴谋论就奥卡姆剃刀呗。没啥用，所以不信。
#quote denislivia

#p 22013750 OTTO 神 2020-03-20 11:22:48
你是什么立场。
#quote denislivia

#p 22013766 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 11:26:35


2020-03-20 11:23:49
新冠早期和流感像不像？军运会期间武汉一千多万人我觉得肯定没人得感冒和流感，甚至都没人发烧
#quote WeiyuShen

#p 22013781 pinet 松和 2020-03-20 11:25:39
你个美分
滚粗！
#quote denislivia

#p 22013786 pinet 松和 2020-03-20 11:26:48
支持！
#quote lea

#p 22013808 Octo ·◎· 2020-03-20 11:31:34
阴谋论的likelihood总是很高，但是prior却很低
#quote lea

#p 22013818 Mycelestial 花开相离 2020-03-20 11:32:48
“据说这项技术是美国独有”
公司合成，碱基6毛/个，走好不走
ez brain ez guy
#quote Dondonda

#p 22013849 rhenskyyy 民间艺人热水器 2020-03-20 11:38:47
我爸是真心信，还天天往家里群发阴谋论。
#quote denislivia

#p 22013882 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 11:45:17
据说？god无所不知还是god blesss you
#quote Mycelestial

#p 22013930 huangjunxuan 卡卡西 2020-03-20 11:56:01
我看很多同学是觉得老人家傻，没读过书，所以相信阴谋论。其实老人家看我们也是一样，比如不知世途险恶，太天真，没经历过中美之间的斗争，等等。关于投毒论我不关心，反正永远不可能证实和证伪，抹黑对方是各国的应有之义，凡是治理国家都是应该这么做的。我就是觉得留言中不时提到长辈咋样咋样，倒是个有趣的代沟。
#quote denislivia

#p 22013962 Chips 好困好困好困 2020-03-20 12:06:09
歪个楼，当年SARS从何而来最终是敲定野生动物交易了吗，还是说依然各执一词
#quote denislivia

#p 22013972 Turarkhan Turarkhan 2020-03-20 12:07:06
有理有据令人信服。不管你说什么，他们都会找到把柄煽动反华情绪的
#quote frisker

#p 22013978 Turarkhan Turarkhan 2020-03-20 12:07:44
难道抗日战争打得正酣，最关键的问题是调查出走丢的日本兵到底在不在宛平城吗？
#quote twowater

#p 22013981 Turarkhan Turarkhan 2020-03-20 12:08:14
总之确实无法证伪
#quote lea

#p 22013983 Turarkhan Turarkhan 2020-03-20 12:08:30
这有什么迷惑的……这可能不能排除
#quote out

#p 22013987 Turarkhan Turarkhan 2020-03-20 12:08:57
毕竟意大利第一时间停掉中国航班，现在却最严重
#quote lea

#p 22014020 straw 蓑笠 2020-03-20 12:14:50
出发点？那我问你美国人现在糟践中国人出发点是什么？
#quote denislivia

#p 22014053 huangjunxuan 卡卡西 2020-03-20 12:19:52
我是不理解，争论这个意义大不大，能不能证实证伪？美国不是一个人，中国也不是一个人，是3亿和14亿人，真是投毒也是少部分人的行为，不能这么混而不分地讨论。
#quote straw

#p 22014165 Pikaqq Matix 2020-03-20 12:44:26
这个问题我不清楚。但是我知道1918年开始的西班牙流感，虽然叫西班牙流感，但是病毒源头并不是在西班牙，而是美国的一个军营；
14世纪从意大利爆发的黑死病，源头也很可能不是意大利。有推测说是蒙古大军西征到乌克兰那边，后来通过商人带到西班牙的。
美洲早期开发，欧洲人把天花病毒带到美洲大陆，让印第安人好一顿受罪。
简而言之，世界不同地区的人种不一样，病毒接触历史不一样，对同一病毒的携带和免疫能力不一样。或许的确是美国带过来的，国人在乎的其实是病毒输入方的主观性。
#quote denislivia

#p 22014186 Underloo 安德鲁还是安德烈 2020-03-20 12:50:34
钟南山的组长已经被拿下了。
#quote denislivia

#p 22014193 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 12:52:24
是不是没人性，专追小朋友那条（恐龙）？ 
　不会，中国那条肯定不会。 
#quote Pikaqq

#p 22014357 Koppelbarg 云中 2020-03-20 13:23:32
哦，这个是很有力的证据，中意航班已经停止了，欧洲人原来觉得很安全
所以，错误判断是要付出代价的，难怪世界卫生组织不赞同特朗普的说法
#quote Turarkhan

#p 22014380 repiy 哈哈哈哈 2020-03-20 13:27:21
国际化大都市才可能  比如北上广深 都不是发源地 
#quote denislivia

#p 22014403 cyrus cyrus 2020-03-20 13:36:35


2020-03-20 13:31:45
爆发需要足够人口密度和流动性，需要在病人在痊愈或死亡失去传染性之前的两三周内快速大量传给别人才行，如果不能保证足够增量，传再久也只能勉强维持感染数量，更谈不上爆发，这和瘟疫公司游戏设定的一旦感染，死前终身携带可不一样。美国整个西部除了个别非沿海城市地广人稀，就真的和西藏差不多，属于能让任何新型病毒自然灭绝的地理环境。释放瘟疫是和放火差不多的，柴火不够的点不着，干柴烈火的一点就炸，武汉那种地方就是一点就炸的环境。美国还有个全球独享的美国大流感季，每周的流感正常造成死亡几千人，别说有流感症状的人数了，百万级别算是偶然情况，大几千万也轻轻松松。流感也是冠状病毒，大部分症状和新冠状病毒差不了多少，所以新冠大爆发引起死亡人数大幅增多前根本不会引起注意。还有一点，美国国内有大量实际上生活在第二世界甚至第三世界的人口，即使病毒在这个群体大量爆发，依照美国医疗系统的设计，根本不关注这部分人口，只要不传播到第一世界，爆发也等于不存在。而且美国政府部门数据也很早就承认，今年流感季死亡人数就是异常的多，而且存在未知病毒来源的案例。所以我认为外交部怀疑美国军队传染到武汉，进而武汉大爆发算是合理怀疑。
至于军队故意投毒基本是阴谋论。欧洲的疫情是中国人传过去的也是大概率事件。但这些和武汉疫情的起源是两码事，不能用来互相证明。
#quote tcfa

#p 22014451 himitsu 神山よしか 2020-03-20 13:41:29
“流感是冠状病毒”
你能笑死人，流感病毒是负链RNA病毒，冠状病毒是正链RNA病毒，连最基本的遗传物质的记录方式都不一样，居然在你嘴里就相同了
还有就是流感主要以感染上呼吸道为主，新型肺炎肺部CT有独特的磨玻璃状阴影
#quote cyrus

#p 22014551 cyrus cyrus 2020-03-20 13:59:38
不好意思，我对生物是外行，仅仅看新闻了解了一些，献丑了，我不懂正链和负链。不过不照CT，不找专业医生诊断，大部分轻症的目测和感受的症状就是差不多啊，普通人得了这病不去医院就是分不开。
#quote himitsu

#p 22014561 cyrus cyrus 2020-03-20 14:01:41
另外一个月前绝大多数西方人包括一票总统都一再申明新冠就是大号流感
#quote himitsu

#p 22014562 himitsu 神山よしか 2020-03-20 14:01:46
假如先在美国发生，难道美国的去的起医院的人（只要买了医保）是都不感染啊，还是都刚好得轻症啊？
#quote cyrus

#p 22014572 himitsu 神山よしか 2020-03-20 14:02:59
如果这是个贫民窟传染病，你也知道，贫苦劳动人民哪里会出国呢？
#quote cyrus

#p 22014575 cyrus cyrus 2020-03-20 14:03:50
你也可以解释下为什么前段时间美国确诊上百的时候，美国政府还明确说新冠是大号流感的。
#quote himitsu

#p 22014578 cyrus cyrus 2020-03-20 14:04:44
一定要这么杠么，我说阶层完全封闭不接触了吗
#quote himitsu

#p 22014590 feidao 飞刀l 2020-03-20 14:08:12
网上很多视频，采访发布会时候说的，官方链接有用么？
#quote hahayay

#p 22014624 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 14:30:41


2020-03-20 14:17:23
这是没点科学素养么？西方当初不重视，认为新冠在影响力上就像一个大号的流感，而不是某些人混淆概念说新冠就是大号的流感，就像某些人说斯大林像慈父一样，难道斯大林就是某些人的亲爸爸，他们的老母都和斯大林交配了？
#quote cyrus

#p 22014626 alosinggame 不务正业的理科男 2020-03-20 14:18:04
应该就是大国之间的嘴炮之战，为了本国的利益不得不打。而且美国基本上都是官方说法，中国这边基本上都是非官方说法。
#quote denislivia

#p 22014646 sixeyedfish 六眼飞鱼|好险，差点饿死了 2020-03-20 14:21:14
说到这个，有一件特别有意思的事情是现在治疗新冠的药物之一——氯喹，也是抗疟药。更常用的抗疟药青蒿素目前也有人认为对新冠有效（通过调节免疫），虽然还没听说临床结果出来。
所以如果真的是新冠被误诊为疟疾，有可能会被误打误撞治好。
#quote WeiyuShen

#p 22014657 himitsu 神山よしか 2020-03-20 14:24:14
据我所知，前期某国际组织还宣称“不用采取全面防疫措施”呢
另外，据《新英格兰医学杂志》2月28日发表的评论，新冠病毒感染死亡率目前统计结果大约2%，但因为有大量的无症状、轻微症状患者没有统计，实际死亡率可能远小于1%，最终可能与严重季节性流感的死亡率（0.1%）相当。其基本传染数为2.2，比流感（1.3）有传染性。
[https://www.nejm.org/doi/full/10.1056/NEJMe2002387](jump-to.php?url=https%3A%2F%2Fwww.nejm.org%2Fdoi%2Ffull%2F10.1056%2FNEJMe2002387)
#quote cyrus

#p 22014661 himitsu 神山よしか 2020-03-20 14:25:57
那总要传染给美国的出得起国看得起病的人才能往国外传播啊
#quote cyrus

#p 22014739 tcfa Tropical Cyclone Formation Alert 2020-03-20 14:44:56
第一，请你看看现在美国各县的案例增长情况，无论是否是人口密集的州县都是指数级增长。何况，你怎么解释这把火不往美国人口密集的地方烧而偏往武汉烧？美国的“西藏”的人都老死也不进城，却热衷于跑到中国？且不论美国“第二世界”“第三世界”的人真的会不会老死也不去医院，美国生活在“第二世界”的人就一点机会也不会接触到“第一世界”的人以至于医疗系统都无法发现？那能去得起武汉的人算第几世界？你的论点根本没有一点可以经得起推敲。
第二，请你查查今年流感季的死亡数字是否真的是异常偏高，不要张口就来。
#quote cyrus

#p 22014772 tokiedward 圆城寺怜 2020-03-20 14:51:00
骂剩太郎和呸凹篷这些人已经公开表明武汉主动散播疫情并导致世界大流行，并成功鼓吹世界范围至少十几亿人对天朝群众的仇视，如果不进行反击那么在国外的华人注定要被屠杀，现在探讨在哪里起源没有用，关键是先拉起舆论对攻战，不然近几年世界对华人的歧视只会越来越强，印尼屠杀华人会在世界各地开花
#quote denislivia

#p 22014777 tcfa Tropical Cyclone Formation Alert 2020-03-20 14:51:40
新冠的死亡率还是明显大于流感的，最低不会低于1957和1968两次流感大流行，当时的死亡率大概是0.5%左右。
#quote himitsu

#p 22014780 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 14:51:50
你难道不知道现在武汉已是圣城武汉，全世界人民都要感恩武汉人么，相比纽约伦敦东京美国穷乡僻壤出来的当然首先要来武汉瞻仰了
#quote denislivia

#p 22014786 cbcb cybercivelpVonBillbrand 2020-03-20 15:00:36


2020-03-20 14:53:28
是又如何，不是又如何。某厉害国现在喊着要武统ww。升级局势。外交部当然也得跟上去咬。这就是舆论层面和军事和生物和民生领域的全方位较量的开始。你说赵某无心？根本不可能。看看现在出来的文章的标题，“凭什么中国不配质疑美国”。绑架民意，筑起高墙。ww某党c某1月刚刚再次高票当选。反应了民意。厉害锅简直要phone
#quote denislivia

#p 22014788 himitsu 神山よしか 2020-03-20 14:53:51
是的，不过以今时度过去实在是马后炮
#quote tcfa

#p 22014863 lea 无爱即无忧 2020-03-20 15:06:47
你是想证明美帝的统计数据并不能否定新冠混于流感中么...
#quote himitsu

#p 22014969 himitsu 神山よしか 2020-03-20 15:37:06


2020-03-20 15:31:31
很明显我提的数据是宏观数据上有科学家认为新型肺炎最终的死亡率可能与流感相当，而没有包含武汉暴发疫情之前在美国新型肺炎就被误诊成流感的意思
#quote lea

#p 22015087 Dingdingdang Ddd 2020-03-20 15:49:50
这个火锅大王做的视频花式蹭热度跪舔国人，逻辑全靠假设，专门割国人韭菜
#quote SleepInLab

#p 22015155 quarksinger 晴天 2020-03-20 16:02:35
大国博弈，利益比真相重要。
美国做过类似恬不知耻的事情多了去了，在国际上耍流氓是需要底气的。
我国这次就是先把脸撕破了，美国不管发生了什么事，金融危机、医疗危机、社会动荡，我们不管，不给他们买单。
这真是大国崛起的一大步，我们也敢挺起腰板来耍流氓了，可喜可贺。
#quote denislivia

#p 22015173 tianshi 天使 2020-03-20 16:07:52
目前知道的事实是，12月我们就有病例，1月开始扩散，2月达到高峰
然后其他国家的爆发潮几乎是在我们之后才发生。
除非能有确切证据显示12月之前在美国发生的流感里同时爆发现有的病毒传染
或更早之前在其他国家找到的确症病例
要不然中国仍然是客观上最早出现的国家。
南山叔叔说的不无道理，即使是第一个爆发的，也不能断定不是境外输入案例。
然而第一个爆发的国家更大机率就是源头国家的逻辑也完全可以接受。
万事皆有可能，但国内目前的言论就是导向不想负这个责任。
所以你有再多的证据甚至铁证证明是我们开头的都没有用，
要看zf想怎么控制与操纵舆论，懂事的你就跟在后头摇旗呐喊便是，不需要再去猜测是不是真的
zf没要你猜测，就是要你相信并转发以及抨击。
以现有不能有任何与zf不同调言论的潜规则来看
即使全世界都找到了对我们不利的证据，
基于拥护d的核心原则，我们是绝对不能屈服并且要抗议的。
就像是即使意大利唱我们歌曲感谢我们的影片已经在外界被证明是造假的，
我们都要转发并无视外国的声音，因为非我族类其心必异。
下次这种标题直接改为“调查一下有多少sb垃圾还不相信是美国“军运投毒”的？”就好
否则被投诉上去挂个试图煽动言论的罪名给你你才来后悔就来不及了。
#quote denislivia

#p 22015189 coldda CNS解剖 2020-03-20 16:12:07
这点有来源吗
#quote tcfa

#p 22015195 coldda CNS解剖 2020-03-20 16:13:25
假的吗？有链接吗？
#quote tianshi

#p 22015231 Heath 苹果thinkpad戴尔微软华为三星报价看说明 2020-03-20 16:20:21
伪君子强力出击真小人
#quote quarksinger

#p 22015255 tianshi 天使 2020-03-20 16:24:34
噢噢噢~
在我看来都是真的！不可能是假的！
那些说假的都是企图污蔑我们的言论，不适合对这些恶意言论再讨论！
尤其是意大利的某些前官员和特定媒体（Linkiesta）在造谣，非常之恶心！
这里不附任何批评我们国家的链接！也不建议去搜寻！内心不强大和坚定的很容易被误导和欺骗！
#quote coldda

#p 22015300 coldda CNS解剖 2020-03-20 16:31:06
我就是想求证一下，你说是假的肯定也要有来源吧
#quote tianshi

#p 22015308 hahayay 哈哈哈哈 2020-03-20 16:33:23
采访的视频链接有咩？能发给我一下么？
#quote feidao

#p 22015346 FLYINTHESKY FLYINSKY 2020-03-20 16:44:41
可信度为零
#quote denislivia

#p 22015382 tianshi 天使 2020-03-20 16:51:36
求证？来源媒体都给你了，关键字打下去都是相关的新闻，
还是墙内可能找不到？
#quote coldda

#p 22015412 tcfa Tropical Cyclone Formation Alert 2020-03-20 16:58:30
附件是半个月前某个网站上不同患者身上的新冠病毒的基因序列构成的演化树，可以看出德国巴伐利亚病例在演化上位于武汉主爆发簇（大部分武汉病例属于这个簇，少部分属于根的其他分支）和意大利病例之间。
#quote coldda

