#t 251 17588719 Manwe 2020-03-19 19:34:00 Manwe 2020-03-19 19:34:00
[合集]两边zf都是转移视线嫁接仇恨的好手

#p 22010584 Manwe Manwe 2020-03-19 19:33:27
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaocai (谷之风), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> 两边zf都是转移视线嫁接仇恨的好手                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:56:51 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉好多人被利用了
现在美国人指着中国zf骂，中国人指着美国zf骂
这样除了互相敌视有什么作用呢
是中国zf的无能造成的病毒在中国的发酵，影响了无数中国人
同样的，美国zf的无能造成的病毒在美国的发酵，影响了无数美国人
大家不应该把火力对准自家zf好好监督么
还有，好多受过高等教育的说中文的连“chinese virus”这个词是对chinese的歧视都不认同，都能吵起来。。感觉真是屁股坐下了就太容易被当枪子儿了
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaocai (谷之风), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:59:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看到到处吵得一团糟很难过。自己人就这么一件明显的事情还这么分裂。
#quote xiaocai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> THooFT ( ), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:08:47 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是人类的无能造成病毒在世界发酵，大家把火力对准自己不好吗？
囚徒困境，你对准自己，别人对准你，你全国人民就都要付出真金白银的代价。
很多人还没意识到现在全球的抗疫就是一场真正的战争，将决定美国的霸权大多程度被瓦解被降低影响力，中国崛起多大程度被抑制被延后乃至被打垮的生死之战
#quote xiaocai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaocai (谷之风), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:27:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那不是应该更加理性的监督自己的政府对抗疫情恢复经济么
大家网上互打口水战就能影响世界局势么
所以你觉得trump说chinese virus是为了打舆论战，复兴美国么，而不是为了转移仇恨，掩饰自己的无能么
#quote xiaocai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaocai (谷之风), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:28:38 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本来就是各自政府的无能啊
就像谁犯了法谁去坐牢，不能因为他是人就所有人都去坐牢啊
#quote THooFT
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> THooFT ( ), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:30:19 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本来就是个别官员无能，不能因为他是官员就所有官员去坐牢
当然 这和互黑是两回事。互黑归互黑，究责归究责
#quote xiaocai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> THooFT ( ), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:31:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不管是为了什么，现在舆论战打输的就要付出真金白银的代价，美国输得多除了美国很多人付出代价以外，川普甚至可能要付出失去个人人身自由和家族衰败的代价
互相守住自己的舆论阵地，那只是国际舆论阵地谁抢下的多谁占优多点的问题，也会影响世界局势，但哪家自己的本土的舆论阵地失守，就会更加非常明显的影响世界局势。
监督自己政府对抗疫情恢复经济和互黑也不存在矛盾。
#quote xiaocai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> xiaocai (谷之风), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:40:06 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那无能的官员坐牢去了么
不是政府无能是什么
#quote THooFT
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> THooFT ( ), 信区: Counterculture                                       
<font color="#0000c0">** 标题 **</font> Re: 两边zf都是转移视线嫁接仇恨的好手                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:42:12 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
都究责几百个官员了。。。。F4我记得基本也早都下了    另外我想那四位要盖棺定论恐怕得等舆论战打完
据最新数据显示，截至3月16日，湖北武汉已火线提拔干部55人，火线发展党员189名；纪检监察机关共立案查处225人，组织处理局级干部10人、处级干部245人。
#quote xiaocai

