#t 251 17588713 Manwe 2020-03-19 19:30:00 Manwe 2020-03-19 19:31:00
[合集]普及一下安徽师范大学的正确缩写为AHNU

#p 22010559 Manwe Manwe 2020-03-19 19:29:39
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> 普及一下安徽师范大学的正确缩写为AHNU                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日12:51:30 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不仅百度百科显示为AHNU
学校官网也是www.ahnu.edu.cn
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日12:57:12 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
官方简称、官方缩写就是以大学章程为准，安徽师范大学章程里的确明确写了英文缩写就是AHNU，这个毫无争议。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> CharAznable (赤い彗星), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:02:50 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
无意冒犯安徽师范，但国内这个级别的学校纠结学校英文名缩写是啥真的挺没意义的。。。。。。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:03:58 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
另外说一个题外话，关于大学简称的。
部署高校（不仅仅教育部部署，其他部委，比如工信部、中科院、中央民委、交通部部署高校）的大学章程审核是教育部审核，而省属高校的大学章程审核是各省教委审核。所以所有的部署大学的在具有法律效力的大学章程中的官方简称，没有一个是撞车的，只会发生部署和省属、省属和另外一个省省属大学撞车的情况。
比如“海大”这个简称，官方是给了交通部部署高校211大学大连海事大学的，并没有给教育部部署高校985大学中国海洋大学，中国海洋大学的官方简称是“中国海大”。
再比如著名的东南大学和东北大学对于“东大”的简称之争，本来在国家推大学章程之前，是东北大学占优的，虽然他们俩都是985，而且东南大学是中央直管高校，校长副部级，东北大学只是校长正厅级，并不是34所，但是东大在教育领域的商标早就被东北大学抢注了。
但是国家要求推大学章程，东大这个简称就只见于东南大学大学章程中，并不见于东北大学大学章程中，而大学章程是各个高校的最高指导性文件，类似于各个高校的“宪法”，所以东南大学在东大之争中最后反败为胜了。
而说到专利这个，就不得不说同济专利之争了，华中科技大学同济医学院和同济大学关于同济二字的专利之争，最终是以华中科技大学同济医学院胜诉，其实也是一个很有意思的话题呢。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:05:08 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
部属（
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:05:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://m.baidu.com/sf_bk/item/%E5%AE%89%E5%BE%BD%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6%E7%AB%A0%E7%A8%8B/19331973?ms=1&amp;rid=10670765787006919748](jump-to.php?url=https%3A%2F%2Fm.baidu.com%2Fsf_bk%2Fitem%2F%25E5%25AE%2589%25E5%25BE%25BD%25E5%25B8%2588%25E8%258C%2583%25E5%25A4%25A7%25E5%25AD%25A6%25E7%25AB%25A0%25E7%25A8%258B%2F19331973%3Fms%3D1%26rid%3D10670765787006919748)
百度百科该校章程明确写明缩写为AHNU，如图或自行点击链接
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:06:14 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
以及真的有人说东大会想起这俩学校吗。。。
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:06:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对呀，我就是这个意思，这个毫无争议。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:07:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯嗯，握手
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:08:37 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你那个回复是不是多写了个“没”字，我误会了，哈哈
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:08:44 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
实话是，虽然我是辽宁人，但是提起东大，我的反应就是东京大学呀。
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcdlyxrqy (诺弗兰特的水晶公的老乡), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:09:21 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
+1
尤其是日剧看多了
东大这么牛逼一定是东京大学！[狗头]
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:09:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个事其实鹊桥那个帖子下面就有人说了，但是缩写是什么在这个事情里面不是重点。。。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:09:32 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
卧槽，的确是多谢了个没只，我的锅，打字键误。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hfeoq (hfeoq), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:11:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
什么级别的学校都不应该被肆意消费。
#quote CharAznable
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:12:32 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我说了，被删了，我不能忍受正确知识被删掉，错误的知识反而被保留下来而误导认知。这也是对安徽师范大学的不尊重。
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tutu (想和你一起喝奶茶的兔兔), 信区: Counterculture                    
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:13:38 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
百度了一下ANU只有澳国立的相关信息，所以这两个学校到底是怎么被联系在一起的啊……
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:15:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不清楚，我也是头次见到把这俩联系到一起的
#quote Tutu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:17:11 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
问题是非要有人说缩写是ANU，我去纠正还把我删了
#quote CharAznable
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:24:17 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
直接删帖吗Σ(⊙▽⊙"a
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:25:45 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
澳国立的学生自己玩梗呗
就像鄙院有时候也玩绍兴元培的梗
#quote Tutu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:26:29 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的，删帖并设为不可re
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:27:00 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉着在讨论中删你帖这件事比缩写是什么重要多了。。。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:27:38 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
额，u1s1，他这样做反正如果我是你，我也接受不了。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:37:17 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其他的事我不管，我说句纠正的话还这么搞，我无法接受
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:37:43 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没错，简直了
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:39:05 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
赞同。
缩写是什么，是我不要事实如何，我要我觉得的问题。比如无论事实如何，我就是喜欢叫北京大学为PU，我说是PU就是PU。这个是做法不妥，应该属于仲裁问题而已。
而删站友Art帖子的问题，就是涉及到滥用职权问题了，当然也要具体看看详细的情况，看看那边的说法之类的，但目前通过Art提供的证据，这个事情就是弹劾的问题了。
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Baandarin (板子), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:45:43 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
澳国立已经自认为牛逼到这程度了吗
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tutu (想和你一起喝奶茶的兔兔), 信区: Counterculture                    
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:48:21 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
其实在此之前两所学校我都不认识……卑微.jpg
玩梗应该是要两个东西反差比较大吧，对二者都不熟悉的人自然get不到梗在哪了……
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:49:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没错，你说的很到点，妄顾事实，滥用职权。如果这个行为可以支持弹劾，那我赞同弹劾。
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日13:58:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
继续歪个楼。
其实中国叫ANU的没有，但是A_NU的不少。
比如安徽师范大学，AHNU。
安庆师范大学（巧了，这个也在安徽），AQNU。
鞍山师范学院，ASNU（新版缩写）、ASNC（旧版缩写与域名）。
安阳师范学院，AYNU。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:08:14 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他现在已经俩仲裁了，你要是再去弹劾，画美不看（
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:16:44 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
按他的解释，这些估计都是ANU
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:17:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
以你的理解，这个足够弹劾吗，我需要学习一下这方面
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> willpower (Let me hear), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:18:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
+1
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:19:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不过我个人还是建议最好别弹劾=。=看你自己怎么想了。如果他能低头认个错，我觉得就挺好的，没必要太把事情搞大，以和为贵嘛（当然你自己的心情如何才能平复也很重要）
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lovecatcat (lovecatcat), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:40:15 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个发音是 阿努 ？
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Art (ART), 信区: Counterculture                                        
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日14:59:34 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
好的，感谢你的建议，我认真考虑下
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sdqdbxj (Jr), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:06:14 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
终于给大流氓university正名
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Shana (小梨花), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:24:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说了好几次都被删了。版务自称的调查结果已经被证明是错的，也还是要坚持删掉科普贴，笑。已经放弃在下面跟他刚了，反正他会一直删。
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Shana (小梨花), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:25:30 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
删回复，并且留下本人的错误调查结果。明明是跟主题帖有关的回复内容，还是要强行删掉，他这个行为是站不住脚的，所以我也要跟着大部队到处抨击他哈哈哈。
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PKUysjj (PKYysjjzx), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:25:56 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
国内高考500多分就可以申…在某些大省甚至还不如那个ANU
#quote Baandarin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> survivor (TEETOTALER|每天都是一种练习), 信区: Counterculture           
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:27:42 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
举几个美国的例子
我关注的点是官网域名
isu.edu 是爱达荷州立
iastate.edu 是艾奥瓦州立（IA是艾奥瓦州的两字母邮政代码）
indstate.edu 是印第安纳州立
msu.edu 是密歇根州立
missouristate.edu 是密苏里州立
mnsu.edu 是明尼苏达州立曼卡托分校
montana.edu 是蒙大拿州立
msstate.edu 是密西西比州立 （MS同上）
（马萨诸塞、缅因和马里兰没有这种名字的）
osu.edu 是俄亥俄州立
okstate.edu 是俄克拉荷马州立（OK同上）
oregonstate.edu 是俄勒冈州立
结尾来两个彩蛋（我和很多朋友都聊过）：
（1）UC是个很常见的缩写，似乎和很多大学沾边，例如加州、康州、科罗拉多州。但猜猜uc.edu是哪个学校？
（2）“加利福尼亚大学”的官网是calu.edu，猜猜它在哪个州？
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanxv (氷空の花束), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:49:08 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
弹劾没有什么具体要求，你觉得他不够格就可以提出。
我个人看法，版务对此挑衅行为处理的确不够得当，但版务如何主要还是看平时的工作，这种事情可以提供背景信息但还不至于去弹劾。
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Postel (天马), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:50:22 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的，哈（尓滨）佛（学院）也已经是正经宗教院校了hhh
#quote hfeoq
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Postel (天马), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日15:51:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
UCAS是哪个学校？嘿嘿
#quote survivor
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gqzhang (真実), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日16:51:48 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
安师大无辜躺枪
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> silentsheep (沉默的羔羊), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日17:15:20 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他还把我的回复也删了，真就一言堂呗？一个不是北大的人，当着北大BBS的版务，如此滥用职权，和青研比起来恐怕都是有过之而无不及
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yuzulice (有事也别找我), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日17:32:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
蛤？？为何如此迷惑
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwj (┑(￣Д ￣)┍), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日17:41:29 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
煽动身份对立挺低级的
贵校又不高人一等，贵校的垃圾也不少啊，而且，从站规的角度讲，他的身份当版务是没有问题的
请针对他的滥用职权等行为，这样才是有理有据的质疑，身份歧视的话，会授人以柄的
#quote silentsheep
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日17:49:50 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为pb？
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcdlyxrqy (诺弗兰特的水晶公的老乡), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日17:55:09 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的我非常认同煽动身份对立很低级。
但是站规对于邮箱申请方式的缺失更是事实。以我多年前在还未有邮箱注册方式的时候做账号管理员的经验来看，暑研并不赋予合理的贵校身份，故而确实不应该能通过注册。这是邮箱注册的漏洞，当然也可能更是学校计算中心和留办管理流程的漏洞。
站务可以选择不究，但我认为网友们提出的质疑非常有道理。
【另外提一嘴这个帖子根本不该出现在Counteculture版
#quote cwj
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwj (┑(￣Д ￣)┍), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日18:03:33 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
问题是，我觉得，他主要的问题不在于这里
如果他能保持公正的话，版友们是不会在意他本来的身份的，因为我们关注的是他能否履行自己的职责
如果有人单纯对邮箱注册漏洞有意见，应该是另单独开贴去讨论站规吧，对所有通过这一漏洞获得账号的人进行处理，而不是以这种方式对某个人泄愤。。
#quote lcdlyxrqy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日18:39:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
qmd与时俱进啊。。。
#quote cwj
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> cwj (┑(￣Д ￣)┍), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日18:52:19 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为，贵校官方就喜欢欺负我记性不好啊，那就只能靠qmd备忘了
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> vegetablexad (jerry9981), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日18:58:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
诶前段时间刚路过过
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> vegetablexad (jerry9981), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日18:59:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
诶突然想到，为啥中国大部分学校都有个主楼而咱们没有啊…
#quote vegetablexad
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日19:06:28 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
地方小
以及感觉主楼是苏联模式的产物，贵校搬来的时候主要按中国风设计吧
#quote vegetablexad
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日19:08:08 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果是“正对着正门的楼”的话，燕大有贝公楼，贵校有图书馆
#quote vegetablexad
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qkdbdzh (Jay), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日19:18:58 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有意思~
#quote Art
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Thesharing (Thesharing), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 普及一下安徽师范大学的正确缩写为AHNU                               
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月19日19:27:47 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
话说这个问题有人开帖反映过么……应该怎么反映呢…… 之前就遇到过一些奇奇怪怪的人
#quote cwj

#p 22010568 Manwe Manwe 2020-03-19 19:31:00
非版本话题。
#quote Manwe

