#t 923 16933603 wittmann 2019-01-20 00:21:00 wittmann 2019-01-21 00:15:00
惊天大消息

#p 19527777 wittmann 德国 2019-01-20 21:25:07
顾家悦认罪了卧槽，革命女神认罪了，全中国只有我最后一个不怕死的毛左了。

#p 19527841 wittmann 德国 2019-01-20 21:49:19
他们还想生活所以认罪了，我跟他们不一样，我把北大学位证都卖了。
#quote wittmann

#p 19527868 wittmann 德国 2019-01-20 22:01:45
有所眷恋有所愿景能革命么
#quote wittmann

#p 19527986 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-01-20 22:38:59
村通网
#quote wittmann

#p 19528061 brianeyes 小熊維尼吃包子 2019-01-20 23:15:44
？？消息來源是？
#quote wittmann

#p 19528195 dongs dongs 2019-01-21 00:02:58
你读过李元柱写的材料吗？
#quote wittmann

#p 19528224 wittmann 德国 2019-01-21 00:14:30
录视频了，据看过的人说脸色惨白，黑眼圈。我估计进去又出镜的都差不多，估计是减肥成功、老了十岁之类的感觉。今晚有点失眠，国足赢了，顾家悦认罪了，唉。明天去见个哥们再唠唠这事。
#quote brianeyes

