#t 438 17234962 bababliss 2019-08-04 00:10:00 Raccoon 2019-08-05 08:17:00
投诉：一件有损学校名声的事情

#p 20633736 bababliss babliss 2019-08-04 10:31:14
带人进校门已经成为一个产业了？今天帮老师带同学进学校的时候，听说东门私人带人进校门一个人300，学校限制游客人数，最终发展出一个钻空子的产业，实在是有辱北大的名声了吧！

#p 20636249 StarFarming 珞疯 2019-08-04 21:45:12
所以他们是怎么带人进来的呢？学生带家属都得登记，其他人倒好，都可以以此牟利了。
#quote bababliss

#p 20636893 propagator 马甲 2019-08-05 00:49:10
#DELETED
给保安塞红包，一个人50足够了。
#quote StarFarming

#p 20636895 propagator 马甲 2019-08-05 00:49:30
给保安塞钱，一个人50足够了。
#quote StarFarming

#p 20637353 Raccoon 金沙江 2019-08-05 08:16:31
学生带家长进来又没有收入，有了利润分一分就好了
#quote StarFarming

