#t 438 17234962 bababliss 2019-08-04 00:10:00 Adaman 2019-08-05 14:23:00
投诉：一件有损学校名声的事情

#p 20633736 bababliss babliss 2019-08-04 10:31:14
带人进校门已经成为一个产业了？今天帮老师带同学进学校的时候，听说东门私人带人进校门一个人300，学校限制游客人数，最终发展出一个钻空子的产业，实在是有辱北大的名声了吧！

#p 20636249 StarFarming 珞疯 2019-08-04 21:45:12
所以他们是怎么带人进来的呢？学生带家属都得登记，其他人倒好，都可以以此牟利了。
#quote bababliss

#p 20636893 propagator 马甲 2019-08-05 00:49:10
#DELETED
给保安塞红包，一个人50足够了。
#quote StarFarming

#p 20636895 propagator 马甲 2019-08-05 00:49:30
给保安塞钱，一个人50足够了。
#quote StarFarming

#p 20637353 Raccoon 金沙江 2019-08-05 08:16:31
学生带家长进来又没有收入，有了利润分一分就好了
#quote StarFarming

#p 20637747 heontheway heheheontheway 2019-08-05 10:17:03
帮顶！
#quote bababliss

#p 20637842 balala 巴啦啦 2019-08-05 10:47:53
每次经过大门外，就听见“五块进校园”，甚至离大门保安比较近的地方，我觉得钓鱼的话应该很快可以清干净。现状反而是学生带家属进来看证件啥的很严，这些人依然‘有路子’，真的问题解决不了么？
#quote bababliss

#p 20638407 CXiao CXiao 2019-08-05 13:44:19
可怕！！帮顶！！
#quote bababliss

#p 20638489 hongyao 辣条辣条 2019-08-05 14:14:51
看到过黄牛拿到很多校友卡，然后带人进学校，校友卡该仔细查一查
#quote bababliss

#p 20638519 Adaman 为正义而战 2019-08-05 14:23:02
这个问题需要全校的努力，保安只能把好门，最大可能查获转借和假证；抓人是公安的事，根据治安处罚法，抓了拘几天放出来继续干，还有的怀孕的，有病的，带小孩的根本拘不了；本校人员如果别带游客入校，但也没办法校友卡、继续教育学院的学生学、大量的各种证件，学校也管不过来；还有各单位约车管理，有车证车辆拉游客入校管理，并不是大家想象的那么简单。保安查获了大量的转借证件、假证，还要面对同学们的质疑甚至辱骂，希望大家有空的时候到门口和保安一起观察半天，多一些理解，多一份鼓励而不是猜猜；也希望学校及时协调公安打击黑导，协调各院系管好自己的人，还校园一个良好的环境。
#quote balala

