#t 438 17234962 bababliss 2019-08-04 00:10:00 balala 2019-08-06 11:12:00
投诉：一件有损学校名声的事情

#p 20633736 bababliss babliss 2019-08-04 10:31:14
带人进校门已经成为一个产业了？今天帮老师带同学进学校的时候，听说东门私人带人进校门一个人300，学校限制游客人数，最终发展出一个钻空子的产业，实在是有辱北大的名声了吧！

#p 20636249 StarFarming 珞疯 2019-08-04 21:45:12
所以他们是怎么带人进来的呢？学生带家属都得登记，其他人倒好，都可以以此牟利了。
#quote bababliss

#p 20636893 propagator 马甲 2019-08-05 00:49:10
#DELETED
给保安塞红包，一个人50足够了。
#quote StarFarming

#p 20636895 propagator 马甲 2019-08-05 00:49:30
给保安塞钱，一个人50足够了。
#quote StarFarming

#p 20637353 Raccoon 金沙江 2019-08-05 08:16:31
学生带家长进来又没有收入，有了利润分一分就好了
#quote StarFarming

#p 20637747 heontheway heheheontheway 2019-08-05 10:17:03
帮顶！
#quote bababliss

#p 20637842 balala 巴啦啦 2019-08-05 10:47:53
每次经过大门外，就听见“五块进校园”，甚至离大门保安比较近的地方，我觉得钓鱼的话应该很快可以清干净。现状反而是学生带家属进来看证件啥的很严，这些人依然‘有路子’，真的问题解决不了么？
#quote bababliss

#p 20638407 CXiao CXiao 2019-08-05 13:44:19
可怕！！帮顶！！
#quote bababliss

#p 20638489 hongyao 辣条辣条 2019-08-05 14:14:51
看到过黄牛拿到很多校友卡，然后带人进学校，校友卡该仔细查一查
#quote bababliss

#p 20638519 Adaman 为正义而战 2019-08-05 14:23:02
这个问题需要全校的努力，保安只能把好门，最大可能查获转借和假证；抓人是公安的事，根据治安处罚法，抓了拘几天放出来继续干，还有的怀孕的，有病的，带小孩的根本拘不了；本校人员如果别带游客入校，但也没办法校友卡、继续教育学院的学生学、大量的各种证件，学校也管不过来；还有各单位约车管理，有车证车辆拉游客入校管理，并不是大家想象的那么简单。保安查获了大量的转借证件、假证，还要面对同学们的质疑甚至辱骂，希望大家有空的时候到门口和保安一起观察半天，多一些理解，多一份鼓励而不是猜猜；也希望学校及时协调公安打击黑导，协调各院系管好自己的人，还校园一个良好的环境。
#quote balala

#p 20638776 Raccoon 金沙江 2019-08-05 15:38:42
不是五十？这么便宜了嘛
#quote balala

#p 20638782 derekdut 学渣的忧桑 2019-08-05 15:41:11
其实所有非PKU的人都一视同仁，都得登记才能进入学校最合理，不允许带人进来。
无论是游客、还是北大学生父母、同学、还是外校过来交流的教师，站在公正的角度都是非北大人，都需要登记或者特殊通道进入学校。
什么是特殊通道：就是比如外校来北大进行交流或者开会的教师或者政府的官员，无论职称或者官阶大小，都要登记或者发证进校。对于地位比较高的人，可以采取北大校方帮其登记。
#quote bababliss

#p 20638796 derekdut 学渣的忧桑 2019-08-05 15:43:29
只要断了带人进校的这个口子，才能彻底消除黄牛。
#quote bababliss

#p 20639335 Matto 可用的套接字 2019-08-05 17:50:36
楼主第一天知道吗？
。。。。。。
#quote bababliss

#p 20639342 ForestMilan forestmilan 2019-08-05 17:51:57
这都多久的事儿了 一直都有啊
#quote bababliss

#p 20639387 ljhhh 黑洞 2019-08-05 18:11:01
我前几天还听到是80进北大，100进清华233
#quote Raccoon

#p 20639509 yanzixiang 言之命至|咕咕之王 2019-08-05 18:47:40
根据我长期在东门等红灯的经验：
小长假 75一个人
暑假就比较特殊了
前期6月底7月初 约等于小长假的价格 75一个人
到了七月中 大概会涨到 75-100一个人
七月底八月初 大概就250-300俩人了
然后价格又会渐渐回落
最离谱的是又一次我听到一位大哥叫价两人500包清华北大(你怎么不去抢)
        
#quote bababliss

#p 20639799 THooFT  2019-08-05 20:18:00
我看直接收费进校  获利分学生得了。
#quote bababliss

#p 20640125 CXiao CXiao 2019-08-05 22:00:51
希望学校及时协调公安打击黑导，
协调各院系管好自己的人，
还校园一个良好的环境。
强烈支持！
#quote Adaman

#p 20640130 CXiao CXiao 2019-08-05 22:01:41
暑假超级严重的......
#quote Matto

#p 20640141 vegetablesh 若宇 2019-08-05 22:04:06
这感觉我爸妈来看我在学校吃个饭还得交个门票钱？熊猫馆么？票价贵么？学生证能打折么？
#quote THooFT

#p 20640145 vegetablesh 若宇 2019-08-05 22:04:58
现在本来就是都需要登记啊…………
#quote derekdut

#p 20640321 Postel 天马 2019-08-05 22:55:46
我觉得应该全员收费，拍卖更新，本校月返。
#quote THooFT

#p 20640501 THooFT  2019-08-05 23:54:21
学生带家长当然登记免费（我本来也就是半开玩笑...）
#quote vegetablesh

#p 20640723 JohnLeeeeee 小甜甜 2019-08-06 01:28:41
对于这件事情，我想，我们既要高处着眼：这是我们国家发展历程中必然要有的过程；还要低处着情：体谅保安人员的工作，体谅门槛之外父母和孩子的心情；更要相信黄牛的现象不会存在太久，将来中国一定会有一百所北大，一百所清华，这就要靠我辈来努力奋斗了。
#quote bababliss

#p 20640974 jiangcr 老江头 2019-08-06 06:37:27
赞同楼主的意见。有一些人为了蝇头小利，损坏学校名誉，要追查，要处理。
#quote bababliss

#p 20640976 jiangcr 老江头 2019-08-06 06:38:56
“给保安塞钱，一个人50”即可进校，保卫部要追查，一查到底，绝不姑息，查一个开除一个。
#quote bababliss

#p 20641255 Beyonce hhhhhh 2019-08-06 09:07:20
我第一次来北大，就发现了，很多人在东门吆喝 。
#quote bababliss

#p 20641257 Beyonce hhhhhh 2019-08-06 09:08:06
5块很便宜了，我听到过吆喝50的。
#quote balala

#p 20641262 Beyonce hhhhhh 2019-08-06 09:10:13
是的，我在清华大大小小门口，也走过，从来没听到过这种吆喝门票声。
#quote jiangcr

#p 20641345 wngqg wngqg 2019-08-06 09:32:13
我也听过在保安边上吆喝，这简直就是打学校脸。听一次对学校，对xx的信心 -10
#quote bababliss

#p 20641489 balala 巴啦啦 2019-08-06 10:02:19
我听到的都是5块，可能是先把潜在客户勾引过来再涨价吧。。。
#quote Beyonce

#p 20641495 balala 巴啦啦 2019-08-06 10:03:15
不晓得呀 我听到的好像都是5块 没有听到过300的 ...
#quote Raccoon

#p 20641575 mirrorvip 镜子 2019-08-06 10:21:52
今天十点到十点十分【大概】，一辆黑色三厢轿车，在二教门口卸下六口人，我想这个查监控或者进出记录很好查到。而且，在早些时候，该车在同样位置，卸下五口人。
#quote bababliss

#p 20641594 Raccoon 金沙江 2019-08-06 10:26:33
五块也太便宜了😂反正是潶导，为什么不多挣点钱呢
#quote balala

#p 20641820 balala 巴啦啦 2019-08-06 11:11:44
maybe竞争激烈？
#quote Raccoon

