#t 1465 17563601 gter 2020-03-01 00:11:00 motaguoke 2020-03-03 00:23:00
美国、日本：不检测 = 不确诊

#p 21920676 gter 呵呵 2020-03-01 11:28:34
美国：检测费用3000美元，只有5个州有检测能力，需要有疫情旅行经历、确诊患者接触史或者危重症才能检测
日本：如图

#p 21920687 gter 呵呵 2020-03-01 11:29:42
#DELETED
then you all turn a blind eye
欢迎洗地
#quote gter

#p 21921988 twowater 徐二水 2020-03-01 16:43:03


2020-03-01 16:23:50
日本只能鸵鸟当到底了，现在放开检测，绝对不比韩国弱（你看台湾最新两个是去大阪染病的，大阪全市只有两例）。奥运大概率没戏，然后经济信心崩溃，失去的四十年。
要是不检测呢？就是在赌这个病会不会造成社会恐慌。等病自然消散。目前看来，就算病情发展到了武汉1月23那个阶段，只要当时政府死不承认，还是能拖延个半个月的。要知道武汉可是十二月底就开始传染的。所以日本如果采取这第二种方案，就算是最坏结果，也还能撑一个月。
#quote gter

#p 21922178 gter 呵呵 2020-03-01 17:09:30
日本的奥运输不起，只能赌国运了
#quote twowater

#p 21922437 twowater 徐二水 2020-03-01 18:18:29
现在中国以外还是把这病当流感。。。且看是不是流感
#quote gter

#p 21922449 euio 耳目一心 2020-03-01 18:23:02
其实肺炎就是下呼吸道感染，
流感就是上呼吸道感染。
一体连通的。
#quote twowater

#p 21922609 Threebodyman 三体-远征 2020-03-01 19:09:57
肯定不是流感啊，死亡率比流感的千分之一左右高多了。看看国内，虽然湖北省外死亡率低但那是及时救治的结果，而湖北死亡率就高了。如果疫情大爆发没有一个国家医疗体系撑得住，得了病只能呆家里的话，死亡率达到百分之五以上也绝非可能。又一次1918流感要爆发了
#quote gter

#p 21923030 nofish nofish 2020-03-01 21:00:59
应该还是算流感吧，除了致死率特别高，其他性质和流感差不多，天热以后自然消失还是大概率事件的。估计日本在赌这个
#quote Threebodyman

#p 21923077 EthanZzz 夏侯妙才 2020-03-01 21:09:23
一亿人民总奉仕
#quote gter

#p 21923275 CoreM AMDYES 2020-03-01 21:54:18
看看日本产什么……
索尼相机，该买赶紧买吧，不然日本工厂停产，全渠道涨价。
#quote gter

#p 21923328 ThisIsA Substitude 2020-03-01 22:05:06
还有一个赌的点是如果撑到疫苗出来的话也行
#quote gter

#p 21924832 gter 呵呵 2020-03-02 10:01:43
流感爆发都有一个死亡率逐渐降低的过程
H1N1起源地墨西哥死亡率超过1%，在美国爆发后传播到全球死亡率就下来了
#quote Threebodyman

#p 21925014 Nd 中华门站 2020-03-02 10:35:03
武汉前期也是，卫健委明确要求只有海鲜市场接触史的病人才能判断为新冠。官僚主义不分国界。
#quote gter

#p 21925170 einsben shelben 2020-03-02 10:59:10


2020-03-02 10:57:49
不要用中国的思维看外国。日本政府没那么大的权限，医院也负不起不检测的责任。何况还有反对党和媒体监督。而且河野太郎说了：地方医院检测的也有一部分，而不全是厚生省检测的。
#quote gter

#p 21925261 sakutaro 阿尔托利亚 2020-03-02 11:16:07
多囤几台switch
#quote CoreM

#p 21925698 twowater 徐二水 2020-03-02 12:42:17
对，私立病院太多，谁愿意接这种炸弹。
#quote einsben

#p 21925702 twowater 徐二水 2020-03-02 12:43:01
switch不是日本产的，相机倒是。
#quote sakutaro

#p 21925949 niuxg dangdangdang 2020-03-02 13:37:46
反正青壮年大部分都能撑下来，撑不下来的大部分都是老年人，这一波逆老龄化，说不定是日本政府心里想但不敢说出来的。
#quote Threebodyman

#p 21926085 pomang 白夜行 2020-03-02 14:12:14
我觉得的你的想法不正确。你难道真的天真的以为老年人逝去老龄化就结束了？开玩笑，建议你学学人口转变理论吧。
#quote niuxg

#p 21926606 czatpku czatpkubbs 2020-03-02 16:10:36
还得看病原体啊...
#quote euio

#p 21926645 euio 耳目一心 2020-03-02 16:19:23
谢谢。
#quote czatpku

#p 21927353 gter 呵呵 2020-03-02 19:17:34
没有用中国的思维看国外
just presenting what's going on
另外也想看看网友们有多么双标
#quote einsben

#p 21927355 gter 呵呵 2020-03-02 19:17:48
哈哈已有
#quote sakutaro

#p 21927366 gter 呵呵 2020-03-02 19:20:37
医学常识堪忧
流感也经常引起肺炎，流感病毒肺炎了解一下。另外还有一部分流感病人没有上呼吸道感染
#quote euio

#p 21929207 Nd 中华门站 2020-03-03 07:11:19
更新：华盛顿州似乎只给死人检测，新增五例死亡病例。
#quote gter

#p 21930405 starfang starfang 2020-03-03 12:14:32
6%的死亡率高于伊朗=美国医疗水平低于伊朗or美国政府瞒报严重？
#quote Nd

#p 21930412 starfang starfang 2020-03-03 12:16:06
further on，开启免费检测，请等一等你的人民
#quote Nd

#p 21930443 gter 呵呵 2020-03-03 12:22:21
最近才有人说新冠要被medicare覆盖
too late
#quote starfang

#p 21930878 motaguoke 孤帆远影 2020-03-03 13:52:20


2020-03-03 13:50:28
有一种说法，是说中国倾向于把疫情SARS化，美国倾向于把疫情FLU化。
归根结底是因为中国是完全责任制政府，美国是有限责任制政府
中国政府直接对中国百姓的生命安全负责，但是美国则倾向认为个人应该对自己负责，自由理念比疾控本身更重要。
这一理念也直接地反应到了警察和枪支使用制度上，你可以看到中美两国基层民警的不同态度
我觉得挺因缺思厅的
#quote gter

#p 21931226 sansejin 三色堇 2020-03-03 14:56:38
除了致死率，传播能力也比流感强很多。
#quote nofish

#p 21931968 starfang starfang 2020-03-03 17:45:30
另一方面是历史经验问题吧，SARS正好出现在中国，没有对欧美形成冲击，对于大部分30岁以上的中国人来说，是一个集体记忆，既然发现为冠状病毒，那么基本第一时间就按照SARS的处理来了对于欧美，印象最深的是09年的H1N1大流行，而这个病近似于流感，因此他们的集体记忆就是大流行的疾病基本都是流感，第一时间先按流感的方式去处理，因此强调不要封城（H1N1流感症状更轻，传播更广，封不住，而SARS当时在中国被消灭了，所以中国政府倾向于消灭病毒），强调普通人不用戴口罩最终结果就看死多少人，死的人多了，欧美也会怕的，当然他们报不报出来是另一码事了
#quote motaguoke

#p 21932230 gter 呵呵 2020-03-03 19:18:12
那美国人民交税给美国政府，养着CDC是干嘛用的呢
btw 加强检测跟自由两码事吧，现在美国人民自己都在呼吁免费检测、增加testing kits
#quote motaguoke

#p 21933341 motaguoke 孤帆远影 2020-03-03 23:55:23
就是一个说法……我的意思是他们可能不倾向于采用强制的手段
#quote gter

