#t 1431 17514484 speechless 2020-01-23 00:20:00 yxyh 2020-01-24 00:58:00
学校是否有考虑延期开学？

#p 21756046 speechless Gid 2020-01-23 20:20:21
如题，新闻说湖北省教育厅已经要求湖北省各大中小院校延期开学，具体时间待定了。是不是我们也要延期开学啊，毕竟研究生砖狗们在考虑，是不是要退票什么的，能在家多待一天，多一天和家人在一起的时间，还是蛮幸福的事情哎。
希望学校能够及时通知一下，哪怕是正常开学呢。好有个计划安排什么的。

#p 21756134 dyd >< 2020-01-23 20:51:50
这个学校肯定会考虑的啊，学校应该比学生更怕
“ 寒假返校后学校将根据防控形势采取相应措施，请同学们给予理解并配合。”
但开学还有半个多月，未来形势怎样还不好说，估计没法那么早下定论吧
车票也不一定就得退票，到时候如果真的延期的话可以改签
#quote speechless

#p 21756200 speechless Gid 2020-01-23 21:14:08
因为研究生大多比本科生回来的更早···所以希望能够早点安排，不然不起作用啊
#quote dyd

#p 21756619 bsxietian 添仔 2020-01-23 22:54:32
这不是学校该考虑的吧，应该是教育部考虑的
#quote speechless

#p 21756806 yinchencnc 红桃6 2020-01-23 23:43:12
研究生开不开学难道不是老板说了算吗，等学校啥的没用啊
#quote speechless

#p 21756924 speechless Gid 2020-01-24 00:16:44
好像教育部已经下文了，刚刚新闻说···
所以，学校的信息什么时候能通知出来呢
#quote bsxietian

#p 21756925 speechless Gid 2020-01-24 00:17:19
因为有中期考核···
#quote yinchencnc

#p 21756928 dyd >< 2020-01-24 00:18:17
“为全力做好新型肺炎疫情防控工作，中国国家铁路集团有限公司决定，自2020年1月24日0时起，此前在车站、12306网站等各渠道已购买全国铁路火车票的旅客，自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。”
来源：[https://mp.weixin.qq.com/s/W2spHEFaugK0W9QRwSGO3A](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FW2spHEFaugK0W9QRwSGO3A)
#quote speechless

#p 21756931 speechless Gid 2020-01-24 00:20:25
emm，所以这大概是一种潜台词，做好准备随时退款？
#quote dyd

#p 21756943 lea 无爱即无忧 2020-01-24 00:24:16
北京的中小学是在昨日(1.23)傍晚排查教职工近14天的情况：
是否到过武汉；是否中转或经停武汉；是否密切接触确诊或疑似病例...
至于是否排查了学生或计划了排查学生，我不清楚...
大概就是这样一个进展...
#quote speechless

#p 21756976 dyd >< 2020-01-24 00:30:41
各运输航空公司：
为全力做好新型冠状病毒肺炎疫情联防联控工作，经研究决定，自2020年1月24日0时起，此前已购买民航机票的旅客自愿退票的，各航空公司及其客票销售代理机构应免费办理退票，不得收取任何费用。
中国民用航空局
2020年1月23日
来源：[https://mp.weixin.qq.com/s/HN9_bln--V4-3dkB3pih0w](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FHN9_bln--V4-3dkB3pih0w)
#quote dyd

#p 21756996 speechless Gid 2020-01-24 00:36:25
学院已经开始查了
#quote lea

#p 21757062 yxyh k 2020-01-24 00:57:34
初九就有不少人去了
#quote speechless

