#t 251 17514082 pkuX 2020-01-23 00:12:00 Homagod 2020-01-23 14:52:00
重新看了《切尔诺贝利》

#p 21754674 pkuX pkuX 2020-01-23 12:10:16


#p 21754740 doctor 老博士 2020-01-23 12:44:42
今日昨天，历史重现。
#quote pkuX

#p 21755015 Homagod 不愉快です 2020-01-23 14:11:43
苏维埃制度反映的是人性
帅锅给下面是恒镇真的定律
#quote pkuX

#p 21755023 paull Loooong 2020-01-23 14:12:51
再看看福岛核电站，风味更佳。
#quote pkuX

#p 21755027 paull Loooong 2020-01-23 14:13:21
东电就很不一样，高层道歉的样子真的很靓仔。
#quote Homagod

#p 21755112 Homagod 不愉快です 2020-01-23 14:35:34
日本是中间人制度又不是苏维埃制度
yydg才是苏维埃制度
我看之前wl的应对方法也有awsl的影子
#quote paull

#p 21755154 paull Loooong 2020-01-23 14:43:37
我是说东电没有甩锅给下面，每次都是高层出来道歉。
#quote Homagod

#p 21755156 paull Loooong 2020-01-23 14:44:01
他们鞠躬的样子，真的好靓仔。
#quote Homagod

#p 21755160 Homagod 不愉快です 2020-01-23 14:44:59
所以这就是不一样的原因啊
没理解错w
#quote paull

#p 21755161 Homagod 不愉快です 2020-01-23 14:45:25
挺好的w
日本人鞠躬表面上都很诚恳w
#quote paull

#p 21755166 aruki aruki 2020-01-23 14:46:18
好歹有表面
#quote Homagod

#p 21755192 Homagod 不愉快です 2020-01-23 14:51:27
也对w
#quote aruki

