#t 251 17513990 xiaocai 2020-01-23 00:10:00 makcum 2020-01-23 13:00:00
朋友圈看到的，是真的么

#p 21754298 xiaocai 谷之风 2020-01-23 10:07:04
如果是真的的话，好多不给确诊哎

#p 21754318 qiyu 齐羽 2020-01-23 10:13:55
已证实。
#quote xiaocai

#p 21754327 Vulcan 空中劈叉擦甲板的舰长 2020-01-23 10:15:20
这么大个事，连试剂盒都不够。天啊……
#quote qiyu

#p 21754333 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-23 10:17:17
生产力和群众对美好生活的向往之间的矛盾（
#quote Vulcan

#p 21754404 doctor 老博士 2020-01-23 10:35:31
等死吧。要怪就怪连名字都不能提的组织。
#quote xiaocai

#p 21754442 bery 你的投降，要出于你的自由意志。 2020-01-23 10:48:54
所以就是我说的，只要上面故意不发试剂盒，就无法确诊，无法确诊就不会进入确诊病例的数字。
#quote qiyu

#p 21754463 tietouwa 铁头娃 2020-01-23 10:58:30
我笑了，这个图几个微博博主都发过，难道他们都是一个🐴，昨天就实锤造谣了
#quote xiaocai

#p 21754490 XuLanTu Z40|祝HM伟大光荣正确的张聪同志生日快乐 2020-01-23 11:06:10
不信
#quote tietouwa

#p 21754537 Ryn 大酸葡萄 2020-01-23 11:20:52
忽然有一种一将功成万骨枯的错觉。
原来真的有不惜用人血染红顶子的人存在。
State failing...
#quote bery

#p 21754558 juruo 蒟蒻太蒻了嘤嘤嘤 2020-01-23 11:28:38
雪站活用典故tql
（就是也暴露了年龄
#quote mycNoone

#p 21754567 nutcracker lily_chou 2020-01-23 11:32:00
实锤造谣的证据有吗？求
#quote tietouwa

#p 21754596 XuLanTu Z40|祝HM伟大光荣正确的张聪同志生日快乐 2020-01-23 11:42:12
反正无脑辟谣不会被抓，要什么证据
#quote nutcracker

#p 21754628 bery 你的投降，要出于你的自由意志。 2020-01-23 11:53:39
疫情可防可控是谣言！
#quote XuLanTu

#p 21754647 tietouwa 铁头娃 2020-01-23 12:00:44
#quote xiaocai

#p 21754648 tietouwa 铁头娃 2020-01-23 12:01:42
#quote xiaocai

#p 21754655 lea 无爱即无忧 2020-01-23 12:02:33
即便不计入确诊，也应计入疑似吧...
#quote bery

#p 21754659 Leihaoran . 2020-01-23 12:03:49
反正都关在城里了，虽然不给确诊，但处理就起来方便很多了。。
#quote bery

#p 21754692 bery 你的投降，要出于你的自由意志。 2020-01-23 12:20:09
对
反正治疗方式不就是打糖皮质激素还是什么的吗，糖皮质激素肯定不止治这一种病，实在不行他们也可能把病人确诊成另一种病，然后用糖皮质激素治好，这样既没增加确诊病例数，又没造成更多人死亡
#quote Leihaoran

#p 21754699 tietouwa 铁头娃 2020-01-23 12:26:24


2020-01-23 12:24:14
你有没有证据，张口就来？微博上大部分武汉网友都表示，疑似病例马上就有救护车来接走，你说这话有什么意义呢，什么事情不搞个阴谋论心里就不舒服？
#quote bery

#p 21754703 Leihaoran . 2020-01-23 12:26:20
医疗管理单位正缺你这样的人才√
#quote bery

#p 21754712 bery 你的投降，要出于你的自由意志。 2020-01-23 12:30:49
有救护车接走和当什么病治有关系吗？建议你反驳我之前好好看一下我的具体论点是什么，而不是只注意到我和你的论点不同
#quote tietouwa

#p 21754720 qiyu 齐羽 2020-01-23 12:37:36
欢迎校友来武汉实地考察😊
#quote tietouwa

#p 21754725 loasa 鲁鱼亥豕 2020-01-23 12:40:35
现在丁香医生那个统计里面，湖北的疑似已经变成“待确认”了
#quote lea

#p 21754768 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-23 12:53:45
这不是前两年提出的么（x
#quote juruo

#p 21754788 makcum Музыка, книга, сон 2020-01-23 13:00:33
如果不想治干嘛接走？
#quote bery

