#t 251 17513990 xiaocai 2020-01-23 00:10:00 lea 2020-01-23 13:59:00
朋友圈看到的，是真的么

#p 21754298 xiaocai 谷之风 2020-01-23 10:07:04
如果是真的的话，好多不给确诊哎

#p 21754318 qiyu 齐羽 2020-01-23 10:13:55
已证实。
#quote xiaocai

#p 21754327 Vulcan 空中劈叉擦甲板的舰长 2020-01-23 10:15:20
这么大个事，连试剂盒都不够。天啊……
#quote qiyu

#p 21754333 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-23 10:17:17
生产力和群众对美好生活的向往之间的矛盾（
#quote Vulcan

#p 21754404 doctor 老博士 2020-01-23 10:35:31
等死吧。要怪就怪连名字都不能提的组织。
#quote xiaocai

#p 21754442 bery 你的投降，要出于你的自由意志。 2020-01-23 10:48:54
所以就是我说的，只要上面故意不发试剂盒，就无法确诊，无法确诊就不会进入确诊病例的数字。
#quote qiyu

#p 21754463 tietouwa 铁头娃 2020-01-23 10:58:30
我笑了，这个图几个微博博主都发过，难道他们都是一个🐴，昨天就实锤造谣了
#quote xiaocai

#p 21754490 XuLanTu Z40|祝HM伟大光荣正确的张聪同志生日快乐 2020-01-23 11:06:10
不信
#quote tietouwa

#p 21754537 Ryn 大酸葡萄 2020-01-23 11:20:52
忽然有一种一将功成万骨枯的错觉。
原来真的有不惜用人血染红顶子的人存在。
State failing...
#quote bery

#p 21754558 juruo 蒟蒻太蒻了嘤嘤嘤 2020-01-23 11:28:38
雪站活用典故tql
（就是也暴露了年龄
#quote mycNoone

#p 21754567 nutcracker lily_chou 2020-01-23 11:32:00
实锤造谣的证据有吗？求
#quote tietouwa

#p 21754596 XuLanTu Z40|祝HM伟大光荣正确的张聪同志生日快乐 2020-01-23 11:42:12
反正无脑辟谣不会被抓，要什么证据
#quote nutcracker

#p 21754628 bery 你的投降，要出于你的自由意志。 2020-01-23 11:53:39
疫情可防可控是谣言！
#quote XuLanTu

#p 21754647 tietouwa 铁头娃 2020-01-23 12:00:44
#quote xiaocai

#p 21754648 tietouwa 铁头娃 2020-01-23 12:01:42
#quote xiaocai

#p 21754655 lea 无爱即无忧 2020-01-23 12:02:33
即便不计入确诊，也应计入疑似吧...
#quote bery

#p 21754659 Leihaoran . 2020-01-23 12:03:49
反正都关在城里了，虽然不给确诊，但处理就起来方便很多了。。
#quote bery

#p 21754692 bery 你的投降，要出于你的自由意志。 2020-01-23 12:20:09
对
反正治疗方式不就是打糖皮质激素还是什么的吗，糖皮质激素肯定不止治这一种病，实在不行他们也可能把病人确诊成另一种病，然后用糖皮质激素治好，这样既没增加确诊病例数，又没造成更多人死亡
#quote Leihaoran

#p 21754699 tietouwa 铁头娃 2020-01-23 12:26:24


2020-01-23 12:24:14
你有没有证据，张口就来？微博上大部分武汉网友都表示，疑似病例马上就有救护车来接走，你说这话有什么意义呢，什么事情不搞个阴谋论心里就不舒服？
#quote bery

#p 21754703 Leihaoran . 2020-01-23 12:26:20
医疗管理单位正缺你这样的人才√
#quote bery

#p 21754712 bery 你的投降，要出于你的自由意志。 2020-01-23 12:30:49
有救护车接走和当什么病治有关系吗？建议你反驳我之前好好看一下我的具体论点是什么，而不是只注意到我和你的论点不同
#quote tietouwa

#p 21754720 qiyu 齐羽 2020-01-23 12:37:36
欢迎校友来武汉实地考察😊
#quote tietouwa

#p 21754725 loasa 鲁鱼亥豕 2020-01-23 12:40:35
现在丁香医生那个统计里面，湖北的疑似已经变成“待确认”了
#quote lea

#p 21754768 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-23 12:53:45
这不是前两年提出的么（x
#quote juruo

#p 21754788 makcum Музыка, книга, сон 2020-01-23 13:00:33
如果不想治干嘛接走？
#quote bery

#p 21754805 bery 你的投降，要出于你的自由意志。 2020-01-23 13:03:55
接走了，诊断成其他的病，然后治好啊。
我跟那些说医院根本不想治他们的不是一拨人好吗。。。别以为跟你们意见不同的人都觉得医院连治都不想治他们，如果有办法可以不增加疑似病例或确诊病例，他们没必要不治啊
#quote makcum

#p 21754813 paull Loooong 2020-01-23 13:06:02
你能为你说的话负责吗？
#quote bery

#p 21754818 tietouwa 铁头娃 2020-01-23 13:06:59
真没必要和bery这种人讲，反正就是信口开河，也不在现场，也没有证据，觉得啥都黑暗。
#quote xiaocai

#p 21754853 bery 你的投降，要出于你的自由意志。 2020-01-23 13:18:58
为严谨起见，补充一句，我只是说他们这样做是可行的，但不知道是否事实上已经有人这么做了。
在这个前提下，我能对我说的话负责。就像你们也可以对“目前尚不能证明存在尚未被发现的漏报瞒报”这句话负责，却不能对“目前不存在尚未被发现的漏报瞒报”这句话负责。
#quote paull

#p 21754856 pkugongshz 淡雁 2020-01-23 13:20:40
当然是真的了，你看看三联生活周刊最新一期的采访，你就知道有多少人即使确认了也无法得到医治。
而且，你以为那么多带病逃离武汉的人，回香港的，来北京的，都是闲的无聊吗。。。
#quote xiaocai

#p 21754859 gter 呵呵 2020-01-23 13:22:25
辟谣的就没人看 没人讨论
bdwm就是一个巨大的谣言集散地
#quote tietouwa

#p 21754863 bery 你的投降，要出于你的自由意志。 2020-01-23 13:23:13
对啊，所以你看，那些人死咬着“疑似患者都会被救护车接走”不放，却只字不提接走以后发生了什么，或者说可能会发生什么。甚至于这个帖子里根本就没人说患者一开始都不会被救护车接走，他们根本就是在树靶子打。
#quote pkugongshz

#p 21754865 qiyu 齐羽 2020-01-23 13:23:40
欢迎校友来武汉一线进行疫情防范指导工作😊
#quote gter

#p 21754868 pkugongshz 淡雁 2020-01-23 13:25:42
如果觉得是谣言了话可以看看三联生活周刊最新一期的采访去，那个最开始的市场里面卖货的商家患病了都没办法住院，硬说是造谣也没办法。
#quote gter

#p 21754870 bery 你的投降，要出于你的自由意志。 2020-01-23 13:26:21
嗯，考虑到目前去武汉无法直达，凭票可以找我报销路费
#quote qiyu

#p 21754872 xuziwei 许子微 2020-01-23 13:26:43
不只一个新闻这样说，好些报道里采访当事人都有类似经历。除非确诊不然医院接收不过来…
#quote xiaocai

#p 21754873 bery 你的投降，要出于你的自由意志。 2020-01-23 13:27:49
但是又没有一条规定说所有疑似病例都必须用试剂盒检测，不然不许放回家
#quote xuziwei

#p 21754874 paull Loooong 2020-01-23 13:28:03
任何猜测都需要有事实的依据，你有事实的依据吗？
#quote bery

#p 21754878 gter 呵呵 2020-01-23 13:29:12
欢迎所有bdwm的网友去武汉一线进行疫情防范指导工作，大家都牛逼得很
#quote qiyu

#p 21754885 qiyu 齐羽 2020-01-23 13:30:18
这好办啊，给你买票中转去武汉😊请您为武汉疫情控制防范工作进行指导发表意见，还怕没事实嘛
#quote paull

#p 21754892 qiyu 齐羽 2020-01-23 13:31:37
来嘛，为你提供食宿。😊寻找事实寻找真相，北大学子永远与武汉人民同在！！
#quote gter

#p 21754893 bery 你的投降，要出于你的自由意志。 2020-01-23 13:32:15
有啊，糖皮质激素是一种疫情爆发前已知的药，可以治除了武汉肺炎以外的病，所以确诊为其他病然后用糖皮质激素治疗，是减少确诊病例数却又不导致更多人死亡的一种可行的手段。
注意我始终没有猜测过这种手段已经在用了。
#quote paull

#p 21754896 paull Loooong 2020-01-23 13:32:51
#DELETED
你得了病我肯定来
#quote qiyu

#p 21754898 bery 你的投降，要出于你的自由意志。 2020-01-23 13:33:24
我再加一条，凭去武汉的票以及购买防疫服的发票，可以找我报销防疫服费用
#quote qiyu

#p 21754906 paull Loooong 2020-01-23 13:34:52
我也没有猜测啊，你这个票还是送给bery站友吧，以便于他实地考察。
#quote qiyu

#p 21754907 pkugongshz 淡雁 2020-01-23 13:34:59
有很多采访你可以看的，在这抬杠有啥意思。
#quote paull

#p 21754912 paull Loooong 2020-01-23 13:36:12
我没有抬扛，我只是比较好奇bery战友的推测究竟有多少事实依据，如果有的话您可以让bery战友回复我。
#quote pkugongshz

#p 21754915 pkugongshz 淡雁 2020-01-23 13:36:53
[http://finance.sina.com.cn/wm/2020-01-22/doc-iihnzahk5805514.shtml](jump-to.php?url=http%3A%2F%2Ffinance.sina.com.cn%2Fwm%2F2020-01-22%2Fdoc-iihnzahk5805514.shtml)
#quote paull

#p 21754919 paull Loooong 2020-01-23 13:38:15
怪我没说清楚，下面是bery站友的”猜测”
”对
反正治疗方式不就是打糖皮质激素还是什么的吗，糖皮质激素肯定不止治这一种病，实在不行他们也可能把病人确诊成另一种病，然后用糖皮质激素治好，这样既没增加确诊病例数，又没造成更多人死亡”
#quote pkugongshz

#p 21754924 paull Loooong 2020-01-23 13:39:16
”接走了，诊断成其他的病，然后治好啊。
我跟那些说医院根本不想治他们的不是一拨人好吗。。。别以为跟你们意见不同的人都觉得医院连治都不想治他们，如果有办法可以不增加疑似病例或确诊病例，他们没必要不治啊
”
#quote pkugongshz

#p 21754928 Homagod 不愉快です 2020-01-23 13:39:48
早就暴露了w
#quote juruo

#p 21754938 dadaye Psyche & Osiris 2020-01-23 13:42:52
让你看报道，也是让你看里面说现在根本没有足够的试剂盒进行检测。
#quote paull

#p 21754939 paull Loooong 2020-01-23 13:43:35
如果您需要的话，我也可以为您归纳一下bery站友的观点，您可以帮助bery站友找一找支持这些观点的事实依据，不过bery站友似乎表明自己只是猜测，不知道做没做，也就是（在我理解）没有事实依据的信口开河。
如果在互联网上找不到，上面有热心站友愿意提供去往武汉的火车票（话说火车站不是关了吗？）bery站友愿意提供防疫服，您可以亲自去现场找。
#quote pkugongshz

#p 21754940 paull Loooong 2020-01-23 13:44:08
这不是bery站友的核心观点哦。
#quote dadaye

#p 21754946 pkugongshz 淡雁 2020-01-23 13:46:37
你就别理解了，你多看看报道吧，你看看报道里面的说法，基本跟他是一样的。对很多人都是差不多可以确诊，但是就是资源不够了。
#quote paull

#p 21754949 pkugongshz 淡雁 2020-01-23 13:48:10
这篇报道核心内容就是，资源不够，要确诊用的试剂盒不够，很多人即使大概率是也无法住院，只能回家，这样有大量的移动传染源。
#quote paull

#p 21754953 paull Loooong 2020-01-23 13:49:33
”接走了，诊断成其他的病，然后治好啊。”
你支持bery站友的这个观点吗？ 如果支持的话，你可以为你的这个言论负责吗？
#quote pkugongshz

#p 21754958 lea 无爱即无忧 2020-01-23 13:51:12
香港、澳门请求供应试剂盒，中央已同意调拨，这是央视报道的，我就知道这个...
#quote pkugongshz

#p 21754961 pkugongshz 淡雁 2020-01-23 13:52:04
我更相信三联生活周刊的采访。
#quote lea

#p 21754973 tietouwa 铁头娃 2020-01-23 13:58:24
三联周刊对病人的更新到1月10日，在实时更新感染情况之前，武汉省确实存在瞒报和延误治疗，到1月21号之后，对待疑似病例的处理确实是有很大改变的
#quote pkugongshz

#p 21754976 lea 无爱即无忧 2020-01-23 13:59:30
我想说，从港澳申供试剂盒来看，物资少和确诊难是绝对存在的...
网上流传一篇“医生几分钟识别疑似新型冠状病毒肺炎”的文章...
它的目的，似乎就是在淡化问题，给群众吃大力丸...
#quote pkugongshz

