#t 251 17514544 qiyu 2020-01-23 21:26:00 loasa 2020-01-23 21:48:00
【南方医院千名医护人员请战抗击新型肺炎】

#p 21756242 qiyu 齐羽 2020-01-23 21:25:31
南方医院曾奉命组队赴小汤山抗击非典，为全国抗击非典做出了突出贡献。连日来，南方医院请战氛围热烈，纷纷表达了“若有战，召必回”的心声，近千名医护人员放弃休假准备随时回到工作岗位。

#p 21756246 qiyu 齐羽 2020-01-23 21:26:01
“医者，此去欲何？”
“至荆楚，灭疾疫。”
“如若一去不回……？”
“便一去不回！”
#quote qiyu

#p 21756250 loasa 鲁鱼亥豕 2020-01-23 21:26:58
全国都在支援
#quote qiyu

#p 21756260 loasa 鲁鱼亥豕 2020-01-23 21:32:41
不知道建这个收治中心的速度能不能比小汤山快
#quote qiyu

#p 21756264 qiyu 齐羽 2020-01-23 21:34:39
昨天回顾非典十年的纪录片时，看到负责小汤山医院的院长的一段话:此次抗击非典，只有三种可能，一:没有完成任务，带着耻辱走出去，二:发生大规模感染，大家都死在小汤山，三:病人有效救治，医护人员零感染。
三几乎是不可能完成的任务，但他们却奇迹般的做到了。相信在17年后的今天，也能重现这样的奇迹
#quote qiyu

#p 21756271 qiyu 齐羽 2020-01-23 21:35:55
唉，希望医生在救治病人的同时，更要保护好自己。😷😷😷
#quote loasa

#p 21756279 loasa 鲁鱼亥豕 2020-01-23 21:38:27
强迫症表示半角冒号看着好难受(/∇＼)
#quote qiyu

#p 21756302 qiyu 齐羽 2020-01-23 21:43:48
我还得劝家里的亲戚明天不要聚餐😷
他们其中还有近期去过武汉的，这几天我都没上桌吃饭了
心累，还饿
#quote loasa

#p 21756306 lea 无爱即无忧 2020-01-23 21:44:52
缺的不是医护人员而是病床，武汉的医院已经超饱和了...
#quote qiyu

#p 21756308 lea 无爱即无忧 2020-01-23 21:45:26
似乎上海已经建起来了...
#quote loasa

#p 21756313 loasa 鲁鱼亥豕 2020-01-23 21:47:25
patpat
不上桌也得吃东西吖
#quote qiyu

