#t 251 17513614 scalefree 2020-01-23 00:01:00 lidesheng 2020-01-23 00:40:00
就这次疫情来看，我们的媒体水平是不是太落后了

#p 21753348 scalefree 蛋白质手刀 2020-01-23 00:01:07


2020-01-23 00:00:33
看了财新网的独家报道有了一点小感想。我们也都知道国家对新闻媒体的管控一直都很严，我们平时接触比较多的媒体（比如人日、环球这些）基本上都是作为官方的传声筒而存在，但这样有一个极为不好的影响，就是很多小道消息出现的速度远比媒体发布的速度快的多，很多谣言也是通过这种形式出现的。这次的疫情，实地采访的媒体寥寥无几，当我看到财新网的独家报道之后甚至有点感动了，他不只是更深刻地指出了这次疫情的严重性，也带给了我们权威性稍微强一些的“小道消息”。我们总是嘲笑hk的黄媒记者无良，但是转过头来看，我们自己反而缺少了这种闻风而动（跑得快）的记者们，结果就是第一手消息的来源往往是通过微博上的道听途说、自媒体之类的，而不是传统意义上的新闻媒体。
再看一下hk的媒体，比如前段时间的街头运动，且不说性质如何，至少好几个媒体都是抢在第一线现场直播；这次的疫情也是，虽然也有人跑到发布会上来问钟院士一些似乎很拿衣服的问题，但今天hk首例患者出现后，他们也像狗仔一样不负众望蜂拥而至（说实话我觉得这次疫情大陆新闻媒体的表现甚至都不像是新闻媒体）。我知道当前国情下想要提高新闻媒体的自由度基本上是奢望，但能不能也稍微提高一下姿势水平，我甚至觉得像环球的胡主编那样偶尔说句不痛不痒的话都是好的。。

#p 21753361 qiyu 齐羽 2020-01-23 00:06:46
“维稳”
“要春节了，让大家过个好年”
“不信谣不传谣”
#quote scalefree

#p 21753370 lea 无爱即无忧 2020-01-23 00:09:26
看看“学习强国”吧，对武汉肺炎的报道极为敷衍，而对朝阳伤医案件甚至只字未提...
#quote qiyu

#p 21753372 qiyu 齐羽 2020-01-23 00:11:06
“你们恐慌吧，我过个好年去了🏃”——梗来源:微博评论
#quote lea

#p 21753377 loasa 鲁鱼亥豕 2020-01-23 00:14:08
不是水平的问题。。。是。。。
#quote scalefree

#p 21753382 loasa 鲁鱼亥豕 2020-01-23 00:16:12
唉:-(
#quote qiyu

#p 21753424 lidesheng 司徒雷登 2020-01-23 00:39:07
从我们的视角来看我们的媒体相当先进，党性很高，点赞，妄图用西方媒体标准评价的都是汉奸
#quote scalefree

