#t 251 17516724 MYFYWITWW 2020-01-25 00:21:00 bookreadertt 2020-01-29 12:00:00
支持台湾当局的口罩禁止出口政策

#p 21762918 MYFYWITWW 几孤风月 2020-01-25 21:11:03
实实在在的对选票负责，毕竟北京党中央的通报嘉奖又不能让民进党连任
大陆应该做的就是赶紧恢复生产，合理调配物资，用充沛的产能解决危机

#p 21763194 shenyuzhe 神谕者 2020-01-25 22:37:08
台湾怎么干，大陆根本不在意。
你在这里挖坑，我也不在意。
#quote MYFYWITWW

#p 21763272 zhangxiaoqi 柒先生 2020-01-25 22:55:35
哈哈哈，公然干涉他省内政可还行🤣🤣🤣
#quote MYFYWITWW

#p 21763914 Prandtl Prandtl 2020-01-26 07:39:01
这才是明白人。
一个系统是对上（提拔者）负责；另一个系统是对选民负责。
#quote MYFYWITWW

#p 21763923 derekdut 学渣的忧桑 2020-01-26 07:47:49


2020-01-26 07:46:22
😂你如果经常看台湾政论节目（即使只看绿的三立，民视）就不会有这种感觉了。不过就事论事，台湾现在管制口罩出口，无论真实理由是啥（我觉得为了自己人民和恶心大陆这俩原因都有，前者更重），都是完全正确的决策。
#quote Prandtl

#p 21763925 MYFYWITWW 几孤风月 2020-01-26 07:47:50
咋滴，湖北省内政中央还不能干预啦（狗头
#quote zhangxiaoqi

#p 21763982 monolingual monolingual 2020-01-26 08:37:49
#quote MYFYWITWW
对选民负责了呀 但是良心没有了

#p 21763991 monolingual monolingual 2020-01-26 08:42:20
#quote MYFYWITWW
而且肯定有些选民是有良心的 也许还有亲戚在大陆 这部分人的心情不会被考虑 毕竟只考虑自己阵营的选票 这种举动还会助长没有良心的舆论
这就好比希特勒也是民选的 大部分人都anti-semitic 小部分犹太人只能呵呵

#p 21764058 MYFYWITWW 几孤风月 2020-01-26 09:15:34
台湾人有良心 = 要关心大陆？喵喵喵？
那大陆人有良心 = ？梧桐台湾？
另外，参考另一个楼里的台湾同学的回复，台湾当局并没有禁止民间自发的口罩援助，目前正有一些民间团体在为大陆募集口罩等物资。
#quote monolingual

#p 21764242 arcman 我是猹 2020-01-26 09:59:29
？后一句怎么来的
#quote MYFYWITWW

#p 21764364 cyq cyq 2020-01-26 10:36:01
正是因为大陆有良心才没有梧桐吧
毕竟按现在的军力对比，岛上怕是三天都扛不住
#quote MYFYWITWW

#p 21764391 MYFYWITWW 几孤风月 2020-01-26 10:42:52
原来是因为良心束缚了梧桐的进程呀，学习了
#quote cyq

#p 21764417 cyq cyq 2020-01-26 10:53:50
难道不是吗
#quote MYFYWITWW

#p 21764431 MYFYWITWW 几孤风月 2020-01-26 10:56:43
我一直以为是美国掣肘来着，看来是囿于成见信息落后了
想想也是，祖国已经这么强大了，还有谁能阻挡统一的步伐，无非是今上仁慈
受教了
#quote cyq

#p 21764457 davidLL DAVID 2020-01-26 11:03:55
算了吧您，别到处跳了，对选民负责也好，恶心大陆也好，难道还看不出民进党用意吗？台湾想干啥就干啥去呗，还非得跳出来专门发个帖子让大陆人民给它点赞，您都说了是给选民负责，大陆又不是选民，大陆怎么会给您点赞呢……
#quote MYFYWITWW

#p 21764624 MYFYWITWW 几孤风月 2020-01-26 11:56:32
大陆就是选民也不会给我点赞呀，我又不参选
以及，我没有跳，我端坐着呢😷
#quote davidLL

#p 21764630 MYFYWITWW 几孤风月 2020-01-26 11:58:16
我发帖子也不是为了让大陆民众点赞呀，我发帖子只是表明自己对此事的看法，不要脑补太多哦小朋友，不信谣不传谣晓得伐
#quote davidLL

#p 21764992 fswherever  2020-01-26 13:47:28
不是禁止出口么
你确定捐赠能发运么
#quote MYFYWITWW

#p 21765002 fswherever  2020-01-26 13:52:10


2020-01-26 13:51:55
眼里只有台湾省和福建省的选票，没有其他省份，眼光这么狭隘那也怪不得人啦
#quote MYFYWITWW

#p 21765010 lea 无爱即无忧 2020-01-26 13:53:03
日本民间捐赠的口罩应该快到了...
#quote fswherever

#p 21765052 MYFYWITWW 几孤风月 2020-01-26 14:04:28
喵喵喵？为啥平白来了个福建省选票？
#quote fswherever

#p 21765073 derekdut 学渣的忧桑 2020-01-26 14:12:34
金门，连江县都是福建省。
#quote MYFYWITWW

#p 21765077 derekdut 学渣的忧桑 2020-01-26 14:15:03
中华民国自由地区包括六个直辖市（台北，新北，高雄，桃园，台南，台中），台湾省（台湾岛剩余部分），福建省（金门马祖，实际上是金门县连江县）。
#quote MYFYWITWW

#p 21765088 lea 无爱即无忧 2020-01-26 14:17:29
最新消息：日本民间援助的100w个防疫口罩已抵成都双流机场，正在通过公路运往湖北...
#quote lea

#p 21765093 derekdut 学渣的忧桑 2020-01-26 14:19:27
日本朋友好样的！
#quote lea

#p 21765097 MYFYWITWW 几孤风月 2020-01-26 14:20:21
哦哦，我以为（全体）福建人民都忽然有了选票呢，吓一跳
#quote derekdut

#p 21765102 karlmarx 还我三角地！灵均·六月雪 2020-01-26 14:22:13
日本一些网站已经断货了
#quote lea

#p 21765109 lea 无爱即无忧 2020-01-26 14:25:29
台湾还不赶紧随个份子，真是的...
#quote derekdut

#p 21765117 derekdut 学渣的忧桑 2020-01-26 14:28:01
没办法，他们又得恶心咱们，也得优先保护他们自己人。毕竟台湾也有三个了。
#quote lea

#p 21765369 JasonBourne 岁月如歌 2020-01-26 15:55:35
日本好像捐了100万口罩？
#quote MYFYWITWW

#p 21765379 MYFYWITWW 几孤风月 2020-01-26 15:59:00
嗯嗯，雪中送炭，大爱无疆！
#quote JasonBourne

#p 21765478 keyes ¿ 2020-01-26 16:26:24
有一说一，确实，生动诠释了什么叫“民粹主义，狭隘的民族主义和经济问题政治化的三座大山”。
#quote MYFYWITWW

#p 21765580 zhbzhbzhbz RedB 2020-01-26 17:07:17
台湾朋友：其实台湾口罩充足，是出于政治因素。
#quote MYFYWITWW

#p 21765813 tianshi 天使 2020-01-26 18:21:17
还真的不是呢
#quote cyq

#p 21765908 fswherever  2020-01-26 18:49:02
前两年卫生纸都能卖完23333
#quote zhbzhbzhbz

#p 21766385 zhangyihe 曙光 2020-01-26 21:06:58
你为什么支持？民进党连任对我们是好事吗？难道你是台湾人吗？
#quote MYFYWITWW

#p 21766495 chenov 喷子 2020-01-26 21:51:03
你无知罢了（摊手）
#quote MYFYWITWW

#p 21767487 MYFYWITWW 几孤风月 2020-01-27 04:38:20
评价一个政府的所作所为，我的观点是应该站在该政府治下民众的角度来看（为免杠精出没，二战德国发动战争等反人类罪行另说）
当然我知道很多同胞评价世界各国政府时都以是否对中国大陆有利为标准，我充分尊重这种自由。
我觉得这个回复阐明了你我之间非常根本的分歧，不再就此多费唇舌了，祝好
#quote zhangyihe

#p 21768902 fswherever  2020-01-27 14:54:29


2020-01-27 14:50:45
这个前朝伪政权做件有利于自己苟延残喘的事情，你起个什么劲？
美国退出人权理事会、退出巴黎协定，也都是些对美国资本主义单方有利的事情，难道你要支持美国退出巴黎协定吗？
日本继续捕鲸，对日本相关产业也非常有利，难道你要支持日本继续捕鲸吗？
真是莫名其妙，简直是反向爱国主义。
#quote MYFYWITWW

#p 21768932 fswherever  2020-01-27 14:57:52
你作为中国人，事事站在日本帝国台湾民政府的角度去考虑，这种分析方法是不是叫做精神二等公民
#quote MYFYWITWW

#p 21769152 LifeMaxima 嘎子 2020-01-27 15:57:41
有个假设，4000万福建老百姓也对台湾投下票，见识下真民主的力量，我猜大概率和平统一😂 
#quote MYFYWITWW

#p 21769178 MYFYWITWW 几孤风月 2020-01-27 16:09:14
捕鲸属于影响全人类的生态和物种多样性，一定程度上可以类比德国之发动二战
美国退出人权理事会和气候协定等同理
但是比如美国出于担心中国人窃取科研机密（不论是否真的有这事儿）而禁止中国留学生或学者赴美交流，我是支持的。
我只是恰好生在中国（当然这一点上大家都是），我没有一颗处处都从中国政府利益考虑的心。
如果这让你觉得很不可理喻，那实在是不好意思了。
#quote fswherever

#p 21769182 MYFYWITWW 几孤风月 2020-01-27 16:11:37
我完全支持，甚至希望更进一步，全中国人民（大陆and台湾）一人一票，选举整个中国的领导人。
但必须制度化常态化这种选举，4年或者5年一次（而别选出一个之后五仁莲蓉馅儿）
#quote LifeMaxima

#p 21769255 fswherever  2020-01-27 16:39:04


2020-01-27 16:36:06
所以你觉得全人类都是人，大陆居民不是人
贵校还能有你这么个玩意儿，也算是兼容并包了
ball ball你当个人嘛
#quote MYFYWITWW

#p 21769259 MYFYWITWW 几孤风月 2020-01-27 16:37:14
#DELETED
这话从何而来？不要这么看不起自己。
#quote fswherever

#p 21769274 MYFYWITWW 几孤风月 2020-01-27 16:44:41
你是从哪里看出我觉得“全人类都是人，大陆居民不是人“的？这不是反问句，是疑问句，如果可以请稍加阐释你的推理过程 。
我的论点在前面回复里已经阐明的很清楚了，即“评价一个政府的决策是否正确应该站在该政府治下民众的视角，而非都以是否对中国有利为标准，但发动战争等例外“
从哪儿能看出中国人不是人了？
中国人民有中国政府来做出对其有利的决定，这不是很明显的吗。
希望你愿意好好解答我的疑惑，而不是再打嘴炮。否则不再回复，祝好。
#quote fswherever

#p 21769396 LifeMaxima 嘎子 2020-01-27 17:26:42
搞笑，你想拿前朝的剑，斩本朝的官？？？
你真的以为所谓台湾的选举制度是放之四海皆通的？？？
#quote MYFYWITWW

#p 21773232 zhangyihe 曙光 2020-01-28 18:59:51
呵呵。你说的“毕竟北京党中央的嘉奖不能让民进党连任”，这可不是“政府治下民众”的角度。这是当局政府的角度吧。
要我看，真正站在台湾省人民的立场上，这时候就不要（至少不要明面上）和大陆闹僵了。
#quote MYFYWITWW

#p 21773251 nazu nazu 2020-01-28 19:02:31
doctor 启用新账号了？
#quote MYFYWITWW

#p 21773598 MYFYWITWW 几孤风月 2020-01-28 20:28:41
民选政府要寻求连任，就要讨好选票，就要争取民众（选民）的支持，就要做出能获得民众支持的决定。
这个链条并不复杂，希望你能从中明白“政府治下民众的角度“与”当局政府的角度“之间的关系。
以及，台湾人民真正的立场是什么，似乎大陆很多人都自信满满地觉得比台湾民众更清楚，我实在不知道这份自信是哪儿来的。我觉得就算两岸军力对比悬殊、真要梧桐台湾撑不了三天，但是选择顽抗到底还是识时务统一还是赶紧作鸟兽散，选择权都在人家那边。
这个很难理解吗？
不多回复了，祝好。
#quote zhangyihe

#p 21773602 MYFYWITWW 几孤风月 2020-01-28 20:30:30
抱歉，还真不是。
我知道doctor这个号，但并不认识真实世界中的这个人，BBS上与其互动也不多。
如果你看一下回帖风格，应该能看出明显的差异。
#quote nazu

#p 21773631 nazu nazu 2020-01-28 20:40:41
好~
#quote MYFYWITWW

#p 21773633 qiyu 齐羽 2020-01-28 20:40:48
医生从来不和别人互动@@
#quote MYFYWITWW

#p 21773656 fswherever  2020-01-28 20:56:33


2020-01-28 20:47:54
获得多数人支持的不都是对的，获得多数人支持的不都是符合自身利益的。这是三件不同的事情。拜托你先想明白。
说一件对的事，比如协助大陆控制疾病传播是有利于全人类的事，菜政府做吗？
往远了说，说一件获得多数人支持的事，比如核电受多数人支持，菜政府做吗？
再来，说一件符合多数人利益的事，比如把走私烟草的人抓起来，菜政府做吗？
我就问你你是站在多数人支持的事这一边，还是站在符合多数人利益这一边，还是站在对的事这一边？
#quote MYFYWITWW

#p 21773675 fswherever  2020-01-28 20:54:15


2020-01-28 20:53:52
我只能祝你成为孟女士，反正你被加拿大扣留之后还会坚定支持加拿大扣留自己
#quote MYFYWITWW

#p 21773688 fswherever  2020-01-28 20:55:41
你错了，人家喷粪的时候你都没看见
#quote qiyu

#p 21773691 qiyu 齐羽 2020-01-28 20:56:13
友好互动(
#quote fswherever

#p 21773696 fswherever  2020-01-28 20:57:05
哦。。。我觉得，他不需要吧
#quote qiyu

#p 21773705 fswherever  2020-01-28 20:59:31
或者成为苏莱曼尼也可以，被美国暗杀的同时支持美国暗杀
注意暗杀本身并不是战争，而且在美国看来苏莱曼尼在美国是犯了死罪的
#quote MYFYWITWW

#p 21774042 EpsilonFly EpsilonFly 2020-01-28 22:12:58
就没人提WHO的事？
#quote MYFYWITWW

#p 21774172 THooFT  2020-01-28 23:02:06


2020-01-28 22:45:32
民众支持的决定是掌握资源的团体可以操弄的。。。名义上一人一票，实质上少数掌握各种社会资源的人对选举的影响力远超普通人，当然大陆同样是少数人对政策影响力远超多数普通人，所以烂起来都是差不多烂，但区别就在于选票制度自我改革空间较小，选票民主对大多数国家的国情来说都是想好都好不起来。。。。
即使不操作，一人一票下民众做出一个不符合国家整体长远利益的选择也是大概率事件，符合多数人短期利益不代表符合所有人最大\长期的利益，民意本来就具有盲目性 易煽动性 善变性 短视性 自私性  。比如旧的既得利益集团为自身利益就会选择压制先进生产力的发展或者不愿接受改革，比如六成的人生活和大陆没什么关系就非常愿意为了民族主义选择砸了另外四成希望和大陆加强经济联系来改善生活的人的饭碗。
选举的负和博弈使得竞选人必然选择煽动性宣传的策略因为能煽动更多选票，台湾的处境和政治制度保障了长久的统独操作空间，演化到今天越来越独完全是可以预料的必然命运，因为博弈之下能不要脸的不断煽动性操作强化统独议题的人被推上台面来带领独派获得利益是极大概率事件，选票政治下人们自以为拥有自由意志，实则自我限缩了自我改革能力，也限制了社会演化的可能道路。
强国尚且能通过霸权主义向国际输出国内矛盾来缓和国内矛盾同时推进改革，虽然政治不正确，但选票民主+强国=霸权主义的路至少是确实可以比较长久良好运行保证本国人民利益的，但弱国+选票民主则由于无法缓和利益集团之间的矛盾来推进改革（任何国家在社会不断发展下必然都需要不断改革，触动旧的大量既得利益者的利益所以改革才困难，所以才叫改革，改革没有适当的过渡来缓和被触动利益者与改革获益者的矛盾就是天下大乱，一直不改迟早也是天下大乱）而很难拥有改变/决定自己命运的能力。弱国+选票民主=温水煮青蛙的慢性自杀，现在全世界的各种动荡，法国黄背心 智利 加泰隆尼亚 英国拖欧 香港反中，就是因为慢性自杀的一波ddl快到了，就连法国英国这样的强国自我改革都推动的极为艰难，都是受到选票制度的掣肘，中国的改革当然也很艰难但至少进度推得飞快。
今天美国和中国打科技战贸易战，当然是出于美国的长远利益，是可敬的对手，完全理解，川普虽然同样受制于选票政治，但政治上白手起家能做到今天这样，只为缓解美国国内矛盾（虽然是通过用霸权主义手段向国际输出矛盾，当然中国也输出国内矛盾，只不过基于双方自愿互利共赢）至少从美国的角度讲是比较reasonable的。但今天弯弯在选票的负和博弈下渐进去中国化和抗中，我实在没看出哪里符合台湾的长远利益了。。本来按理说是岛内运行越好越有余裕来抗中，现在是岛内越烂，反而为了胜选越没余裕不抗中。但就是不符合台湾长远利益还一样会几乎必然的演化到这个局面，才更加说明了选票民主是一个并不普适也不见得多先进的制度。
至于弯弯不出口口罩。。谈不上支持或反对。。。无关紧要 徒增笑耳。。。。。。
最后大胆预言。。。。。。弯弯的内部矛盾当局再不重视缓和的话这个任期内弯弯要出大乱子。。。当然，不和中借力大陆的话，想缓和岛内矛盾。。很难。。
#quote MYFYWITWW

#p 21774303 Matto 可用的套接字 2020-01-28 23:13:03
那就要支持中国政府了！
#quote EpsilonFly

#p 21774435 zswei 城楼观山景 2020-01-28 23:43:44
台湾只是美国用来制擎大陆发展的棋子，真打起来，美国不会帮台湾的，一个岛的资本，和整个中国大陆孰轻孰重，美国还是清楚的。大陆不梧桐，更多的是民族感情，毕竟政治上统一容易，情感上统一难。这些小菜很清楚，但是她也想利用美国利用台湾的契机来稳住自己的帽子。
#quote MYFYWITWW

#p 21774453 zswei 城楼观山景 2020-01-28 23:47:42
说不定真是好事，小菜再搞点大动静，说不定能加快五通进程（狗头）
#quote zhangyihe

#p 21774464 zswei 城楼观山景 2020-01-28 23:51:41
你们没换换中国共产党统治，咋知道我党统治台湾统治不好？建议试试
#quote MYFYWITWW

#p 21774473 huaxdd 奋斗的宅男 2020-01-28 23:54:08
多党轮流执政，举双脚抗议的是大陆政府。
#quote zswei

#p 21774512 zswei 城楼观山景 2020-01-29 00:01:14
民主集中制是符合中国实际国情的政治制度，一人一票制并不是放至四海皆准的，对民主的定义是西方国家提出的，但不一定在中国适用。
另外，为搞选票打嘴炮容易，真真正正的发展经济难。“在过去的十年里，中国走的是一条很不一样的路：别的国家借钱，是政客用来发福利拉选票的，花天酒地后就没了；而中国借钱，是以投资基建和下一代科技为主。
所以对比GDP年增长只有1%左右的德国英国，对比一片陷入负增长的第三世界国家，中国还能保持6%以上的经济增长。”
#quote MYFYWITWW

#p 21774540 zswei 城楼观山景 2020-01-29 00:07:56
干嘛轮流，一党专政呀，哈哈哈哈，湾湾不愿意一国两制，干脆也整成社会主义吧（玩笑话玩笑话）
#quote huaxdd

#p 21774549 mayingjiu mayingjiu 2020-01-29 00:09:55
应该是大陆不让台湾进WHO，民进党故意炒作，使得台湾民众恨大陆，所以禁止口罩恶心大陆？
#quote MYFYWITWW

#p 21774561 mayingjiu mayingjiu 2020-01-29 00:11:48
#DELETED
是对大陆不让台湾进WHO的回敬？
#quote MYFYWITWW

#p 21774595 mayingjiu mayingjiu 2020-01-29 00:19:16
不过据说是真的不够用，没有针对大陆
#quote MYFYWITWW

#p 21774604 lawistherule 唔好扮垃圾應給予些少尊嚴自己 2020-01-29 00:22:31
台湾当局对不对选民负责又需要你来支持点赞了？😂
#quote MYFYWITWW

#p 21774660 PekingU PekingU 2020-01-29 00:48:56
何必当回事呢。
能出口多少？加起来能有仙桃市几天的产量？
找个机会看似正中民进党当局下怀，又打他们脸，还是挺容易的。
#quote MYFYWITWW

#p 21774665 PekingU PekingU 2020-01-29 00:53:42
1.你直接光明正大的说呗，“处处”俩字去掉嘛。
2.咋说到一半就不说所谓全人类了？顶着个全人类的幌子，屁股歪到夏威夷去了。
#quote MYFYWITWW

#p 21774679 sponge 跳水的鱼 2020-01-29 01:00:10
你看下Facebook上，这类活动的下面的评论真是没法看。没办法，在TW，这就是所谓的政治正确而已。
#quote MYFYWITWW

#p 21774703 nokay 实话实说 2020-01-29 01:11:18
其实这贴子在这楼就应该终止了
#quote shenyuzhe

#p 21774704 terrylim terry 2020-01-29 01:11:18
你阴阳怪气你麻痹啊
#quote MYFYWITWW
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21774781 floriazzz minori 2020-01-29 01:37:20
bbs经典
#quote MYFYWITWW

#p 21774827 altal 子非鱼 2020-01-29 01:56:38
#DELETED
口罩是企业生产的，市场化贸易可还行，一直以来都是谁占谁便宜，你个靠身份进贵校的穷学渣会不知道？
#quote MYFYWITWW

#p 21774837 alvsha Tom 2020-01-29 02:05:06
同意。
#quote monolingual

#p 21774852 fswherever  2020-01-29 02:31:30


2020-01-29 02:22:47
武统是好事。
首先，不武统一下你怎么知道它不是好事呢？
第二，武统不等于会造成伤亡，只要台湾地方政府承诺无条件投降，全中国人民都有理由支持兵不血刃的武统。
既没有伤亡，又让台湾省人民能够真正参与UN、WHO等组织，两全其美。
所以基于良心，我双手支持台鄂合作抗击疫情，双手支持多党合作武装统一。
#quote MYFYWITWW

#p 21774973 MYFYWITWW 几孤风月 2020-01-29 04:24:09
#DELETED
历史证明了，换了我党执政之后就算不好也换不回去…
#quote zswei

#p 21774975 MYFYWITWW 几孤风月 2020-01-29 04:25:25
我和你这种人的区别就是不乱放嘴炮。
#quote terrylim

#p 21774977 MYFYWITWW 几孤风月 2020-01-29 04:27:41
类似的，微博上不堪入目的言论也是一片一片的，台巴子如何如何
#quote sponge

#p 21774980 MYFYWITWW 几孤风月 2020-01-29 04:29:08
#DELETED
不需要，但是我可以。
你理解其中的区别吗？
习近平需要你的支持吗？但是你仍然可以支持他。
#quote lawistherule

#p 21774996 MYFYWITWW 几孤风月 2020-01-29 07:11:04


2020-01-29 04:49:10
恰恰相反，我会因为尊重别国政府基于本国利益做出抉择的行为，而不去做会触犯该国法律、侵害该国权益的事情。
包括但不限于窃取国家情报、策划恐袭、经济犯罪等（并非与苏莱曼尼或者孟女士对号入座，这些属于很多国家的常规罪行），刚好这些也是我所不为的（既不能，也不愿）
而如果一个国家的法律对我一些能为且愿为的行为也有诸多限制，比如刷微博或者街头搭讪异性，我的选择是不去这种国家。
#quote fswherever

#p 21775022 MYFYWITWW 几孤风月 2020-01-29 05:17:45
&gt;获得多数人支持的不都是对的，获得多数人支持的不都是符合自身利益的。这是三件不同的事情。拜托你先想明白。
你在用绝对化的描述来证其谬误。我承认确实并不绝对化（比如文革就获得了多数人的支持），但是呈现强正相关（尤其是在信息相对充分、个人表达也相对自由的环境中）。
&gt;说一件对的事，比如协助大陆控制疾病传播是有利于全人类的事，菜政府做吗？
往远了说，说一件获得多数人支持的事，比如核电受多数人支持，菜政府做吗？
再来，说一件符合多数人利益的事，比如把走私烟草的人抓起来，菜政府做吗？
你这里偷换了概念，我之前所说的多数人一直都是“该政府治下”的多数人，而非全人类的多数人。
同样滑坡谬误一下，如果按照你的逻辑，那么中国政府完全可以强迫民众继续生，生五胎六胎，生到人口占据全球一半，这样的话全球所有地区国家政府的决策要考虑多数人的利益，就都等同于考虑中国政府的利益了，完美。
&gt;我就问你你是站在多数人支持的事这一边，还是站在符合多数人利益这一边，还是站在对的事这一边？
关于“多数人”的定义，上一段已经探讨。要给“对的事”下定义，我能给出的是一个朴素的感性定义，即不侵害他人权益。
所谓侵害，比如人身伤害（行刑者不算），比如偷窃骗取财物，这种显而易见；但这个定义毕竟不是量化指标，所以很多事件需要具体分析，譬如：
“好好学习使得别人只能考第二名“不算直接侵害，“找关系在面试中顶掉了笔试第一的人成功获得某个热门职位”算
某国决定暂缓某物资的出口一般不算，但若该国处于该物资的全球垄断地位且该物资对于各国民生（literally的人民生命）极为重要，则可能算。
基于上面的“对的”事情的定义，来探讨第二段你所提出的几个具体事件
协助大陆控制疾病传播，是对的且符合台湾民众利益的事情，据我所知台湾方面已经有所作为，比如禁止湖北旅行团入境，大陆返台人士自行隔离2周。我觉得这是既对台湾民众有利、又能协助疫情继续扩张的措施。
核电站，这是一件有利有弊的事情，切尔诺贝利、福岛殷鉴在前，虽然我是完全支持这项技术（毕竟法国、大陆都有相当成功安全的运行经验），但我也完全理解民众会对此有担忧，所以台湾方面选择理解民众的担忧而叫停，也并非完全无的放矢。
走私烟草，是指对大陆走私烟草吗？如果是的话，类似的还有台湾兴起的电信诈骗，这些都属于直接的经济犯罪和骗取钱财，是错的，是应该制止的，是蔡英文政府应该做的。没有做好应该受到谴责，尤其是来自受害方的谴责。
over
#quote fswherever

#p 21775031 MYFYWITWW 几孤风月 2020-01-29 05:27:55
1、不能去掉处处，因为我在某些事件上是会为中国政府的利益考虑的，比如日本侵华，就明显是在侵害中国人民（和中国政府）的利益。
2、前面捕鲸等对生态的影响是显而易见与全人类有关的，后面美国顾及自身利益的例子则不是，所以我停下讲全人类如何如何。这有什么问题吗？
如果一旦提过了全人类就必须言必及全人类，那么你最好盯着习近平的讲话好好挑刺儿，毕竟他之前可是提过”人类命运共同体“，后面得一直提才行。
#quote PekingU

#p 21775076 gaobo blabla 2020-01-29 06:31:58


2020-01-29 06:26:06
第一，我同意作为精神外国人，“评价一个政府的决策是否正确应该站在该政府治下民众的视角，而非都以是否对中国有利为标准”。但是作为一个中国人，评价一切事情的标准都应该是以是否对中国有利为标准，这叫屁股决定脑袋。其他国家人民评价中国政府的决策也是按是否对他们有利来决定支持还是反对。
第二，“但发动战争等例外”这句话是正确的废话，因为所有的强国都不吝以发动战争来获利，包括现在的美帝，你同不同意都没用。既然其他国家都可以用战争来获利，中国当然也可以。
第三，我不同意禁止口罩出口是对台湾人民有利的政策，包括台湾政府采取的一系列“护主权”/“激化两岸矛盾”的政策都是在坑台湾人民。这些政策短期（5年以内）也许对台湾人民有一点点利，中期（5-15年）来看几乎必然会给台湾人民带来战争。
#quote MYFYWITWW

#p 21775108 MYFYWITWW 几孤风月 2020-01-29 07:00:53
关于1：
我不认可 “评价一个政府的决策是否正确应该站在该政府治下民众的视角，而非都以是否对中国有利为标准” =&gt; 精神外国人。我认为这是超脱了本国局限的世界公民意识；我不否定自己将来变成别国公民的可能性，同样，我也不会因为变成别国公民而处处均以此国利益为标准衡量世界别国政府的行为。
“其他国家人民评价中国政府的决策也是按是否对他们有利来决定支持还是反对”，这个只能说是大部分人的观点，应该说世界各国都有类似我这种观点的人，当然应该都是少数，只是在中国更加少而已。
关于2：
这不是一句正确的废话，我觉得当今社会的一个重要进步就是竞争关系不再主要以战争形式进行，而是以经济往来、商业博弈为主，能双赢最好，即便必须有胜有负，也尽量避免流血伤亡；换言之，以战争作为获利手段的必要性和唯一性都大幅下降。
这是我的一家之言，不奢求你能认同。
关于3：
我支持你之“不同意禁止口罩出口是对台湾人民有利的政策”，这是你的思想自由的体现。我的观点一直是，只有台湾人（以及其通过选举流程而组成的政府）有资格选择其认为有利的政策（当二者产生重大分歧时，应有弹劾机制来介入）。
至于如果真的发生了梧桐战争，大陆自然有权利宣告这是“正义之师、统一之战”，而台湾方面也有其“声讨入侵，抵抗侵略”的自由。
PS：
关于短期、长期之论，我也有一言：媒体舆论管制短期内（6、7年间）确实能营造出岁月静好、人心效顺的局面，中长期看则很可能遭受民间舆论缺失带来的恶果（比如这次肺炎疫情）
#quote gaobo

#p 21775155 gaobo blabla 2020-01-29 07:43:10
关于2：
未来50年随着世界的两极化和多极化，战争和冲突一定会增加。但是即使过去30年美帝发动的战争也不少，如果算上禁运之类的话广义的战争行为就更普遍了。话说你觉得军事禁运算不算战争？
关于3：
“只有台湾人有资格选择其认为有利的政策”已经和外交部发言人的辞令差不多了，在我看来也是正确的废话。。。台湾人选的政策对他们到底有没有利，在未来是会有客观的评判的。另外再多一句嘴，小“国”在选择政策的时候大国的态度是很重要的，比如说一个国家如果通过土地改革帮助人民提高了生活水准，那本来是对本国人应该是有利的。但是之后这个国家因为土改伤害到了美国的利益导致被美国胖揍了，那你说这土改到底是好政策还是坏政策。
关于PS:
我承认舆论管制有一定坏处，这次肺炎也算其中之一。但是我认为现在放开舆论管制的坏处在短期和长期都压倒了好处。
这是我的一家之言，不奢求你能认同。
#quote MYFYWITWW

#p 21775177 keyes ¿ 2020-01-29 07:56:21


2020-01-29 07:55:47
你这是屁股决定脑袋
没错我们也是，只不过我们立场在大陆，而你的立场在台湾，这本没错，但你还要装出一副客观的态度，呕。
#quote MYFYWITWW

#p 21775179 MYFYWITWW 几孤风月 2020-01-29 07:58:03
关于2：
如果整个世界进入存量竞争的情况下，确实冲突逐渐成为主流，这个因果关系我是认可的，只是我或多或少还寄希望于科技的发展能减缓存量市场的到来，继续维持增量状态。
军事禁运，你是指武器禁运么？武器禁运与武器销售，确实有不同于一般商业往来的地方，但相比直接参与热战也还是更加温和。
关于3：
“台湾人选的政策对他们到底有没有利，在未来是会有客观的评判的”，我不知道你说的未来是多远的未来，是截止到梧桐为止呢，还是截止到人类文明因为某种不可抗力毁灭为止呢？【当然哪个会先来到也不能说绝了，笑】
至于后半部分，小"国"要在大国角力中辗转斡旋，确实如此，但没什么可耻或者可笑。
关于PS：
对于舆论管制之优劣的观点碰撞已经剥到核心了，没什么可以讨论的空间，各自保持吧。
#quote gaobo

#p 21775191 MYFYWITWW 几孤风月 2020-01-29 08:03:45
你错了，我的立场不在台湾，我的立场在于：
“任何人（或者群体，包括政府）都有在不侵害别人利益（见84楼详述）的情况下做出对自己有利决策的权利”
所以我支持台湾做出这个决定。
当然，如果抨击台湾对你有利，你也可以继续抨击。
但是辱骂别人属于侵害别人利益的一种，并且是非常没有涵养的表现，实在不提倡，如非友善讨论，希望不要继续回复
（你的这个回复虽不至于到辱骂的程度，但“装出客观的态度”，“呕”等不友好的表述，也相去不远）
#quote keyes

#p 21775198 MYFYWITWW 几孤风月 2020-01-29 08:11:34
一个小的佐证是，日本在此次疫情中对大陆提供了许多方面的支持，包括但不限于物资、人力、为滞留旅客延长签证，以及便利店支持的口号等，我个人层面对此非常感激，对日本政府的作为表示由衷的尊敬。
产生这种感激和尊敬，是因为这能帮助中国人民抗击疫情（同时由于日本本土尚未有大范围疫情，也不至于损害本国国民的权益），就这件事上来说，我立场是站大陆的。
但是不妨设想一下（虽然可能性基本为0就是了。。。），日本政府如果大肆包专机去武汉接了确诊的中国病人去日本接受治疗，这种情况明显是置本国国民安全于不顾，虽然对中国可谓大有好处，我也要谴责一番的。
#quote keyes

#p 21775231 Nameless 麦田与十三岁|石榴成熟时 2020-01-29 08:34:19
1882排华法案是好的么?
#quote MYFYWITWW

#p 21775242 FGkaze 阿隆索 2020-01-29 08:43:48
楼主恶心的一批🤢NMSL
#quote MYFYWITWW

#p 21775256 MYFYWITWW 几孤风月 2020-01-29 08:51:53
这是个好问题
如果放在当时的环境下看，华人工资相对低廉、生活极尽节俭，权益意识淡薄，令当地民众的就业竞争力不足（看到过一些资料显示华人等劳工移民因为不参加工会，资本家非常欢迎，资料见下方链接），这是排华法案的大背景。
这种廉价的劳动力对于资本家当然是好的，对于不想那么拼命的普通工人来说就很不好。
所以排华法案一定程度上是照顾了后者的权益，而损伤了资本家的权益。
【让我想起了现在的996。。。】
如果放在当今环境看的话，这种明显带有种族歧视意味的法案，自然是会被喷成狗的。
以及，不知道你怎么看待广州黑人的问题，当地政府是否应该干预？（包括但不限于限制自由流动、遣返回国等）
资料：
「对于这些新来移民的低价求工，资方则乐见其成，他们不仅可以节省大量工资成本，同时由于这些新移民不愿参加工会，因此也少了罢工的麻烦。许多资方雇用了这些新移民后，还鼓励他们写信给老家的亲朋好友，让他们也快快来到美国，这样就可以源源不断地向资方提供廉价劳动力。大量新来的移民加入了宾夕法尼亚州的钢铁厂、西弗吉尼亚州的煤矿、芝加哥的肉类加工厂以及密歇根州的木材场、饲养场的雇工队伍。
由于新移民的大量涌入以及低价求工，引起当地美国工人的抗议，19世纪后半期的工会与资方激烈较量，资方不愿轻易让步的原因之一，就是可以很容易地找到廉价的新移民来取代受工会保护的工人，这样，形成了工会与非工会成员之间的矛盾。工会工人、资方、非工会工人三者间复杂的关系，构成了工会运动的暗流。
对于新移民的大量涌入及抢夺本地美国人的饭碗，不少政客们提出各种方案希望收紧移民尺度。其中最引人注目的就是1882年通过的移民法案（通称“排华法案”）。」
[https://share.america.gov/zh-hans/americanhistory46/](jump-to.php?url=https%3A%2F%2Fshare.america.gov%2Fzh-hans%2Famericanhistory46%2F)
#quote Nameless

#p 21775261 MYFYWITWW 几孤风月 2020-01-29 08:53:06
又是一个口吐高雅的人士，不再回复。
#quote FGkaze

#p 21775262 gter 呵呵 2020-01-29 08:53:44
看到回帖  只想说在北大具有鉴婊能力非常重要呀
#quote MYFYWITWW

#p 21775268 MYFYWITWW 几孤风月 2020-01-29 08:58:31
我觉得更重要的能力是在某些敏感问题上（尤其是台湾统一话题）想党所想，急党所急
可惜我没有就是了
#quote gter

#p 21775278 Underloo 安德鲁还是安德烈 2020-01-29 09:04:04
现在口罩这么急缺，有没有外国主动支援一些啊？
#quote MYFYWITWW

#p 21775289 MYFYWITWW 几孤风月 2020-01-29 09:08:01
日本好像送了一些（也有消息说是中方企业在那里采购的？）
北美那边有华人和留学生群体在筹措
我微博上有关注周鸿祎，他昨天发博说他认识的一个国外公司的CEO要捐1kw美元，通过360落地执行
[https://weibo.com/1708942053/Irz5e6Mn8?refer_flag=1001030103_&amp;type=comment#_rnd1580259963164](jump-to.php?url=https%3A%2F%2Fweibo.com%2F1708942053%2FIrz5e6Mn8%3Frefer_flag%3D1001030103_%26type%3Dcomment%23_rnd1580259963164)
#quote Underloo

#p 21775318 EY Elizabeth 2020-01-29 09:18:31
哈哈哈哈哈哈世界公民这个词就好好玩
#quote MYFYWITWW

#p 21775330 liuqi 狂风 2020-01-29 09:22:31
即使你个人认可，但是没必要发到BBS，让大家都不快，不知道是为了什么
#quote MYFYWITWW

#p 21775333 keyes ¿ 2020-01-29 09:24:13
原来你不是挖坑 真的是这么想的啊 那抱歉了 确实没必要这么说你
毕竟，人生就是在失去选票和两岸民间关系的进一步恶化之间二选一。
#quote MYFYWITWW

#p 21775339 hfeoq hfeoq 2020-01-29 09:25:37
所有台湾问题的讨论最后都会变成讨论梧桐，建议需要梧桐的时候由网上的键盘侠组成志愿军
#quote MYFYWITWW

#p 21775372 Billy Billy 2020-01-29 09:36:12
为了政治而政治！拎不清政府的初衷在哪！在生死存亡的关头，还利用其来玩政治游戏，为了获取所谓的选票！
#quote MYFYWITWW

#p 21775376 mingran 蛋哥 2020-01-29 09:37:04
负责在哪里呢？
#quote MYFYWITWW

#p 21775380 mingran 蛋哥 2020-01-29 09:38:05
玩弄民粹的样子就这样可以被洗白嘛？
#quote MYFYWITWW

#p 21775383 mingran 蛋哥 2020-01-29 09:38:45
挑选出其中最偏激的部分然后树一个靶子，很没意思 吧
#quote MYFYWITWW

#p 21775387 mingran 蛋哥 2020-01-29 09:41:41
自己树靶子然后自己攻击玩的是不是特别开心
#quote MYFYWITWW

#p 21775390 MYFYWITWW 几孤风月 2020-01-29 09:43:05
负责在优先保证岛内口罩供应，这个很浅显吧
毕竟台湾离大陆那么近，往来也很频繁，岛内已经有恐慌情绪蔓延和抢购口罩了。
#quote mingran

#p 21775401 mingran 蛋哥 2020-01-29 09:47:46
优先岛内供应和禁止出口一定是冲突的嘛？那如果有人希望捐献是不是対这些人的不负责呢？关于物资的存量你有没有相关的数据呢？如果不了解岛上的情况，那这种讨论也没有意义了吧。
#quote MYFYWITWW

#p 21775416 THooFT  2020-01-29 09:53:16
历史证明，就算你党执政成绩比国、民两党好得多岛内也会在国、民两党为自己执政合法性所宣扬的舆论下被洗脑成不愿换成共党执政
#quote MYFYWITWW

#p 21775419 MYFYWITWW 几孤风月 2020-01-29 09:54:13
apology accepted
#quote keyes

#p 21775423 freefeng Freedom 2020-01-29 09:54:37
停掉ECFA
#quote MYFYWITWW

#p 21775430 zeypku zey 2020-01-29 09:56:07
明白人
#quote MYFYWITWW

#p 21775434 THooFT  2020-01-29 09:56:31
外网舆论反中，政府就跟着反甚至为了选票还要煽动更反中，不管是不是对人民有利，因为台湾是“民主”社会
大陆舆论武统，政府就不跟着叫嚣武统，因为大陆不“民主”
跟着民粹走不愿承担正确引导民众责任的政府有什么好自豪的。。。
#quote MYFYWITWW

#p 21775439 bigger 奥利给 2020-01-29 09:57:07
换位思考，台湾禁止口罩出口很正常。”自己人的命最重要”适用于所有地球人。”名古屋机场，上海乘客拒绝与武汉乘客同机”这就是人性.只不过觉得lz在这个时间点，说出这么一句话，真的有些刺耳
#quote MYFYWITWW

#p 21775442 MYFYWITWW 几孤风月 2020-01-29 09:57:31
[https://nei.st/medium/initium/taiwan-mask-wuhan-pneumonia](jump-to.php?url=https%3A%2F%2Fnei.st%2Fmedium%2Finitium%2Ftaiwan-mask-wuhan-pneumonia)
参考这个
援引：若先以数字观之，两种禁止出口的口罩（N95、外科医用）过往不但没有出口到大陆、反而是台湾必须向中国大陆进口，中国大陆甚至名列台湾进口口罩的第一大国。若以台湾出口记录观之，近五年内 N95 出口最多的国家是英国、阿拉伯联合大公国及德国等国；一般平面口罩（包含具有防疫作用的医疗用外科口罩）出口最大宗是日本，每年都出口上千万至亿片之谱。由此观之，台湾并非中国大陆的口罩主要供应地。而在疫情爆发后，民众抢购口罩的动力将显著上升，反应在“口罩概念股”股价上，相关类股应声上涨。
#quote mingran

#p 21775453 MYFYWITWW 几孤风月 2020-01-29 09:59:59
能在这楼里说出这话，非常感激层主
#quote bigger

#p 21775465 mingran 蛋哥 2020-01-29 10:01:02
好的 ，谢谢。这些资料的出处在哪里呢？我也找了一下，没有看到太权威的出处。
#quote MYFYWITWW

#p 21775471 MYFYWITWW 几孤风月 2020-01-29 10:02:07
看人数
如果台湾民众普遍想捐献，而被这个法令限制住，那就是不负责
如果只是几个人想捐献，在此法令限制下，也可以借由捐赠其他物资来表示。
#quote mingran

#p 21775474 THooFT  2020-01-29 10:03:57
“你在用绝对化的描述来证其谬误。我承认确实并不绝对化（比如文革就获得了多数人的支持），但是呈现强正相关（尤其是在信息相对充分、个人表达也相对自由的环境中）。”
经济比较好时比较正相关，经济下行时反而负相关，需要共度时艰时每个团体都希望其他团体多牺牲点自己少牺牲点，就会导致社会撕裂动荡和改革效率极为低下乃至寸步难行。
#quote MYFYWITWW

#p 21775475 MYFYWITWW 几孤风月 2020-01-29 10:04:06
#DELETED
你是认为我党会永远执政成绩好下去的
我没有这种自信
我觉得一个合理的轮替机制（即干得不好有机制令其和平下台）是有必要的。
但是不能讨论再深了，你懂得。
你要是真不懂，我也不多解释了。
#quote THooFT

#p 21775484 MYFYWITWW 几孤风月 2020-01-29 10:06:10
图表是端传媒整理
端传媒的可信度我不做背书，大家自行判断是否采信
#quote mingran

#p 21775487 mojave 你说得都对 2020-01-29 10:07:14
台湾这次居然没跟它日本爹的脚步阿 差评
#quote lea

#p 21775489 qiyu 齐羽 2020-01-29 10:07:49
在我的印象里台湾人民总是很敌视大陆人民，应该不存在都想捐献这个可能性吧
#quote MYFYWITWW

#p 21775495 mojave 你说得都对 2020-01-29 10:08:29
每次我看到网易新闻的评论我就知道大陆不能搞一人一票（
#quote MYFYWITWW

#p 21775516 mingran 蛋哥 2020-01-29 10:10:53
好的，谢谢你的回答。
#quote MYFYWITWW

#p 21775518 MYFYWITWW 几孤风月 2020-01-29 10:11:07
经济状况不好的情况下各人顾各人，会更可能做出不惜损人以利己的决定
这个我是认可的
就看台湾经济什么时候崩坏到这个地步吧
唱衰台湾的声音确实非常多，但是也看到一些对台湾经济前景、增速等持乐观态度的分析。我非经济专业，不敢妄下预判。
#quote THooFT

#p 21775523 mojave 你说得都对 2020-01-29 10:12:18
sp，我觉得今年西方的很多迷惑事件已经告诉我们所谓一人一票也就那样。很多民众非常容易受到宣传机器的鼓动，然而宣传机器未必真就透明，也还是拼财力。
#quote THooFT

#p 21775525 niejingxin 小象 2020-01-29 10:13:38
支持一波，我也想这么说hhh
#quote terrylim

#p 21775579 MYFYWITWW 几孤风月 2020-01-29 10:22:43
我的针对此楼的回复已经被删
换个说法再次阐明：
你有信心党会一直正确，我没有。我觉得应该有一个和平的轮替机制来保证错误发生的时候可以不流血下台。
#quote THooFT

#p 21775580 Theshy 容与若与诺 2020-01-29 10:23:15
没参选你高潮个什么劲，莫不是你发这么一条是为了恶心pkuer
#quote MYFYWITWW

#p 21775584 barak 嘿嘿嘿 2020-01-29 10:24:01
不不，聪明举措难道不是捐一点，看大陆收不收吗？
#quote MYFYWITWW

#p 21775588 MYFYWITWW 几孤风月 2020-01-29 10:25:10
第一句看不出任何逻辑，不参选就不能为选举这个制度点赞了？
不入党就不能歌颂党的功绩么？
#quote Theshy

#p 21775617 THooFT  2020-01-29 10:41:49


2020-01-29 10:33:37
唱衰不至于，我认为西方体制 在不考虑国际竞争的前提下 还是具有在大的动荡后还是有逐渐自我恢复的能力的，只是相对而言效率比贵国的体制低，出现的动荡更大，改革的步伐更慢。
而且西方制度将来也会进一步完善，中西方制度未来会一定程度趋同化  中国制度会需要更多透明化 加强人民监督能力的改革   美国制度则是加强促进社会公平 抑制民粹 方面的改革 
中国制度本来就有做不好下台的机制，但机制归机制，实际归实际，做不好时能不能下台需要等未来出现此情况时才有机会实践检验。之所以我说未来中国需要更多透明化的改革，就是因为只有透明化了人民才能知道这些机制是不是真的能运作在发挥作用。
俄罗斯机制看上去和西方没啥差别普金大帝照样能玩出花来。
#quote MYFYWITWW

#p 21775628 speechless Gid 2020-01-29 10:35:07
唇亡齿寒懂不懂，如果大陆疫情真的控制不住（假的），区区弹丸之地的台湾如何能保得住？
狭隘的岛民思维
缺少大局观，这种所谓的对选民负责，其实展现的是浅薄的眼光眼界
#quote MYFYWITWW

#p 21775671 terrylim terry 2020-01-29 10:45:49
你个臭傻逼 谁他妈愿意跟你是一种人 你装你麻痹理中客
#quote MYFYWITWW
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21775703 monolingual monolingual 2020-01-29 10:53:52
#quote MYFYWITWW
别和楼主辩论了 屁股决定脑袋 我们的屁股在大陆 lz在菜

#p 21775739 xixy xixy10 2020-01-29 11:00:03
SB
#quote MYFYWITWW

#p 21775752 MYFYWITWW 几孤风月 2020-01-29 11:02:37


2020-01-29 11:01:37
辛苦楼上几个高雅人士来表现其素质了
#quote MYFYWITWW

#p 21775766 MYFYWITWW 几孤风月 2020-01-29 11:03:46
关于这个论述的回复，见89楼（如不被抽楼的话）
#quote monolingual

#p 21775802 MYFYWITWW 几孤风月 2020-01-29 11:08:25
我并不觉得你的论述里能推导出台湾优先保证本岛的口罩供应是错的。
如果按照你的逻辑的话，是否现在全国的口罩都应该集中收缴全部送往湖北、武汉？毕竟那里控制不住的话，全国都要完蛋。
先（尽力）自保，再（可能考虑）救人，这个逻辑很难理解么？
#quote speechless

#p 21775805 terrylim terry 2020-01-29 11:08:46
你个臭傻逼素质高 这种时刻跑出来装逼 你妈是死了么 没人管你了？ 当个人吧
#quote MYFYWITWW
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21775809 MYFYWITWW 几孤风月 2020-01-29 11:10:00
辛苦高雅人士来展示素质了
#quote terrylim

#p 21775817 derekdut 学渣的忧桑 2020-01-29 11:11:01
大s在日本买口罩捐给武汉，也错了吗s？
#quote MYFYWITWW

#p 21775822 terrylim terry 2020-01-29 11:11:52
不辛苦 你个臭傻逼
#quote MYFYWITWW
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21775832 MYFYWITWW 几孤风月 2020-01-29 11:12:38
大S没错，骂她的台湾人错了
#quote derekdut

#p 21775844 MYFYWITWW 几孤风月 2020-01-29 11:13:40
那你开心的话就再多回几层吧
#quote terrylim

#p 21775851 terrylim terry 2020-01-29 11:14:42
是的 臭傻逼  真是个一本正经的败类
#quote MYFYWITWW
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21775869 MYFYWITWW 几孤风月 2020-01-29 11:17:00
开心就好，BBS也不是我开的，你尽可以随意回复
我就不再回你了，祝好
#quote terrylim

#p 21775886 speechless Gid 2020-01-29 11:19:43
你台是到了无暇自顾的情况了吗？
现在国内的情况难道不是这样？什么事都不能说的那么绝对对不对，至少现在生产的大多数物资是往武汉供应的对不对。这也是全盘考虑的结果。
所以这个时候不是坏，就是蠢。按你这么说，日本就不该送口罩过来，德国也不应该送EMCO，国际航线就应该都停运。
任何极端都是不可取的，在北大学了那么久，这点都不懂吗？
#quote MYFYWITWW

#p 21775902 EpsilonFly EpsilonFly 2020-01-29 11:30:32


2020-01-29 11:22:42
说真的，人家不卖咱口罩还有借口可用，咱把人家挤出WHO真的不合适。
有一点不明白真诚求问，台湾自称民主社会，如果民意是希望统一，选一个促统的政党上台就行了啊，和平统一不是无望。
可为什么近几年台湾民众越来越不认可大陆，难道真是因为越来越多被洗脑的年轻人参与政治？有最近去过台湾的朋友谈谈吗？
至于武统就别再说了，96年发生啥忘了？
只通过翻墙了解对岸的就请不要发言了。
#quote MYFYWITWW

#p 21775918 arcman 我是猹 2020-01-29 11:24:52
我笑了，你是屁股问题吧
#quote EpsilonFly

#p 21775931 MYFYWITWW 几孤风月 2020-01-29 11:26:58
“这也是全盘考虑的结果”，可能台湾不觉得自己在这个盘里吧
你这话里的“盘”是全球，但实际上如你所说，你也不认为中国会真的全面失控，别国（及地区）领导当然也可能这么想。
所以他们优先自保，当然也有一些国家在有余力的情况下对中国施以援手（我对这些国家非常感激+敬佩），台湾只是选择不这么做而已。
#quote speechless

#p 21775933 EpsilonFly EpsilonFly 2020-01-29 11:27:04
哦哦对不起对不起，可能是我哪句话说的不合适，请您指出，我一定反思。
#quote arcman

#p 21775947 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-01-29 11:29:33
害怕
#quote fswherever

#p 21776088 nofish nofish 2020-01-29 11:50:20
楼主什么垃圾玩意儿，即使你认为台湾是一个国家，也没有哪个国家的政客这么扯淡的，保障本地人口罩供应有太多方法，你建立一个国家口罩储备库把产能全部打包不行吗，你给台湾企业设定一个最低数量岛内保障不行吗，大陆真的需要你台湾的口罩？这种声明就是台湾的人渣政客故意跳出来出来恶心人推高仇恨的，bbs里居然还有楼主这种人赞同，真他妈想骂人了。
#quote MYFYWITWW

#p 21776091 lamy 风之君临 2020-01-29 11:50:50
煮不在乎
#quote MYFYWITWW

#p 21776111 MYFYWITWW 几孤风月 2020-01-29 11:56:08
我的所有回复里没有任何地方把台湾当成一个国家
我所有提到可能包含台湾的统称时，都是其它国家或地区。
不要自己竖立靶子。
但是台湾是一个事实高度自治的地区，台湾政府对台湾有完整的控制权，所以台湾政府有按照其自身意愿施政的自由（在不被岛内弹劾的情况下）。
至于你说的那些方案，行与不行都等你的意见能影响台湾当局的时候才有被采纳的可能。
以及大陆停止自由行去台湾同样也是拉仇恨，你会喷么？
你喷的不是拉仇恨这件事儿，而是“别人竟然敢对我拉仇恨”这让你很不爽。
就如一句老话说的，恨的不是腐败，恨的是自己没有机会腐败。
#quote nofish

#p 21776134 bookreadertt 赌输赢 2020-01-29 12:00:08
台湾当局和楼主一样的问题，怎么想怎么做的确都是是自身自由，但非要故意挑在危急时刻撒气恶心人表演各种行为艺术，甚至对平时无限跪舔的日本支援大陆都要恶毒谩骂，可谓是全世界一家独秀的脑残牲口行为。
#quote MYFYWITWW

