#t 251 17516674 derekdut 2020-01-25 00:20:00 euio 2020-01-26 10:41:00
北京公路封锁，铁路航空还会远吗？

#p 21762755 derekdut 学渣的忧桑 2020-01-25 20:21:26
这下估计开学很大概率延迟了。

#p 21762908 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-25 21:09:09


2020-01-25 21:09:00
害怕……买了10号的火车
#quote derekdut

#p 21762999 derekdut 学渣的忧桑 2020-01-25 21:28:40
我买的明天的，必须回去。
#quote mycNoone

#p 21763005 mycNoone 雪菜厨|傻狗|重度ky患者 2020-01-25 21:29:45
注意安全呀~
#quote derekdut

#p 21763261 pangguanOOOI 追风少年王二狗 2020-01-25 22:52:06
哇 为啥子要回去啊👀
因为北京具有非典的经验更好防护吗
#quote derekdut

#p 21763498 Implement 听泉品茶 2020-01-26 00:19:49
初六就回去，按现在传播速度和治疗手段情况估计还要持续一段时间才结束现状。除了青藏高原没沦陷其他都沦陷了，各省都不安全了，在哪里防护都一样了，起码现在出门交通工具上碰见的携带体人员还少点。
#quote derekdut

#p 21763614 Itjp 江平 2020-01-26 01:34:44
得回北京上班上学的吧……
#quote pangguanOOOI

#p 21764010 zhanhun 子墨 2020-01-26 08:56:10
买的29号，30号才能到。关键朋友圈有些地方：比如新乡，到北京的铁路已经不能通行了。纠结要不要提前，
#quote derekdut

#p 21764141 Homagod 不愉快です 2020-01-26 09:37:17
明天就滚回去
#quote derekdut

#p 21764258 pangguanOOOI 追风少年王二狗 2020-01-26 10:05:27
这个情况怕是大家都要延期咧
#quote Itjp

#p 21764290 derekdut 学渣的忧桑 2020-01-26 10:15:21
两个月内如果继续恶化，可能会取消6月份的答辩了。。。
#quote pangguanOOOI

#p 21764368 loasa 鲁鱼亥豕 2020-01-26 10:36:50
铁路应该不会吧，京局那么多车次要是停了，全国铁路客运得停一半
#quote derekdut

#p 21764384 euio 耳目一心 2020-01-26 10:40:42
这应该不会。
非典就是6月份消停的，
这次提前了一个月，应该5月份就差不多了。
#quote derekdut

