#t 251 17516205 littlenash 2020-01-25 00:10:00 IlIl 2020-01-26 00:27:00
如何看待，武汉疫情爆发，武汉省委两会照开，晚会照

#p 21761152 littlenash 女神的魔法师 2020-01-25 10:35:33


#p 21762141 edensnake edensnake 2020-01-25 16:56:21
北京团拜会和春晚不也照开吗？
#quote littlenash

#p 21762419 euio 耳目一心 2020-01-25 18:46:18
北京和武汉比起来是小巫见大巫
#quote edensnake

#p 21762623 edensnake edensnake 2020-01-25 19:45:07
不要忘了武汉开团拜会时官方公开的说法也是出于完全可控的状态。
#quote euio

#p 21763249 Homagod 不愉快です 2020-01-25 22:49:02
所以也有问题w
#quote edensnake

#p 21763263 zhangxiaoqi 柒先生 2020-01-25 22:52:53
这个真是迷惑操作，之前还以为武汉就剩周先旺一个人了呢
#quote littlenash

#p 21763372 bigger 奥利给 2020-01-25 23:32:42
哈哈
#quote edensnake

#p 21763512 IlIl 王铁崖 2020-01-26 00:26:05
【湖北省两会闭幕，代表点赞：效率高，政府的反应速度也很快】1月17日上午，2020年湖北省两会闭幕。来自孝感的省人大代表杨晶表示：这次大会的亮点很多，给我感受最深的就是效率高，对我们代表建议的收集、采纳、反应速度也很快，各个方面的组织也很圆满，希望新的一年我们能够实现高质量发展，民生各方面也朝着好的趋势走。
👍👍👍
#quote littlenash

