#t 438 17516720 dadazuihaola 2020-01-25 00:21:00 SPG 2020-01-27 09:49:00
强烈建议学校对部分返校同学进行隔离，提供后勤保障

#p 21762914 dadazuihaola changlege 2020-01-25 21:11:58


2020-01-25 21:10:49
从1月23日起，就陆续有同学返校。就我亲眼所见，年二十九、除夕、大年初一，均有同学拉着行李箱返回畅新或畅春园。这个现象无法用科研任务繁重来解释，也与我们“过新年阖家团圆”的习俗不符。结合1月23日及其后部分城市“封城”的举措，可以做出合理推测，即部分同学从疫情高发区返校。
目前来看，新型冠状病毒的传播途径，不限制在人和人的密切接触上，不能排除空气传播。不知道多少人记得SARS期间，曾有人在住酒店时，被隔壁房间的住客感染？不知道有多少人记得SARS时期的香港淘大花园案例，因为下水道设置的问题，导致感染了几百人。不知道学校宿舍的公共厕所、管道等公用设施，是否具有此类风险？
在此，强烈建议学校对公共设施进行日常消毒工作；对于疫情高发区回来的同学，进行单独隔离，为他们做好后勤保障。强烈反对从疫情高发区返校的同学在宿舍进行自我隔离。

#p 21762971 dadazuihaola changlege 2020-01-25 21:21:30
今日新闻：
截至1月25日17时，北京市新增5例新型冠状病毒感染的肺炎病例，目前全市共有39名患者在定点医疗机构治疗。这5名新增患者为3男2女，年龄在36岁-45岁之间，其中3人有湖北接触史，2人有其他省份接触史。这是北京首次报告确诊无湖北接触史的患者。
#quote dadazuihaola

#p 21763307 xiaoxiongbo 熊卜 2020-01-25 23:05:20
同建议。最近我们楼层就有人一直在咳嗽，前些日子貌似还没有，非常担心是不是提前返校的湖北省同学（只希望是普通感冒，要么能撑过去自愈）……另，畅新三号楼一层和六层厕所长年反味儿，再加上病毒，难以想象……
#quote dadazuihaola

#p 21763977 jiamingpku jiamingpku 2020-01-26 08:36:13
隔离怕是有心无力……难道隔离到昌平？
#quote dadazuihaola

#p 21764033 yangsy yangsy 2020-01-26 09:06:15
同建议，假期自觉留校，已经见到有湖北籍的同学提前返校了。现在特殊时期，病毒存在潜伏期，学校宿舍又是密集的半公共区间，卫生隐患远远大于一般住家。这些学生声称已经在院系登记过，宿管对此也无能为力，恳请校方立即出台相关有效隔离办法或延期开学通知。
同时呼吁一下为了自己和他人的健康，现在不要着急返校！
#quote dadazuihaola

#p 21764211 dadazuihaola changlege 2020-01-26 09:50:41
学校协调提供一部分相对独立的房间，应该是可以做到的。尽管存在难度，但是相较于整栋楼爆发疫情的风险，学校还是应该努力去做的。侥幸心理要不得。
#quote jiamingpku

#p 21764260 dadazuihaola changlege 2020-01-26 10:05:33
是啊，病毒潜伏期可长达14天，潜伏期即可传染。允许返校同学在宿舍，就是把整栋楼的同学暴露在风险之中。
此刻，窗外又是轰隆隆的拉行李箱的声音。学校有没有统计，这段时间有多少人返校？遍及多少栋楼？
#quote yangsy

#p 21764589 fly 零零依依 2020-01-26 11:41:11
我觉得要听钟南山的话，原地不动半个月比较好，损失最小。已经返校的隔离观察，还没回去的待在家里别出来。大型考试都推迟了，答辩、春招、毕业什么的也推迟吧，毕竟是特殊时期。
#quote dadazuihaola

#p 21764761 dadazuihaola changlege 2020-01-26 12:35:20
延迟开学只能等学校下通知了。
现在更紧急的问题是，已经返校的同学就分散在宿舍楼里，潜伏期未过，无法确定他们是否会传播病毒。请学校复习一下非典期间中央财经大学和北方交通大学是如何爆发疫情的。
#quote fly

#p 21764786 fly 零零依依 2020-01-26 12:42:26
估计学校这两天就会发话了。
对，要向那些学校学习学习，这时候期盼贵校有所作为。我的建议是，所有返校同学隔离观察两个星期，宿舍只有一个人的待在原宿舍，人多的可以分开借住，同时学校要快点阻止还未返校的同学回来。
#quote dadazuihaola

#p 21765287 springsing 奔跑的蒲公英 2020-01-26 15:28:53
学校还没有明确通知延迟开学吗？实验室明天就有一波人回来了，不管是从哪里回来，总归不安全，也没有说强制隔离，害怕！
#quote dadazuihaola

#p 21765314 xiaosiwole 藤枝驴 2020-01-26 15:38:44
下周二开疫情防控的视频工作会议
[https://portal.pku.edu.cn/portal2017/#/schoolNoticeDetail/373964](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FschoolNoticeDetail%2F373964)
希望是讨论跟延迟有关的事情吧...
#quote dadazuihaola

#p 21765318 dadazuihaola changlege 2020-01-26 15:39:56
明确通知没有，模糊通知也没有…
#quote springsing

#p 21765333 dadazuihaola changlege 2020-01-26 15:43:32
等28号吧。只是延迟不延迟是一回事，如何安置已经返校的同学是另一件极其紧要的事。希望学校重视，不要等到宿舍楼爆发疫情再亡羊补牢。那样的后果，任谁都承担不起。
#quote xiaosiwole

#p 21765334 myjessica 初夏 2020-01-26 15:43:41
#DELETED
#quote dadazuihaola

#p 21765341 myjessica 初夏 2020-01-26 15:44:31
宿舍都是公共盥洗室和浴室，湖北返校同学如何做到自我隔离？
我理解楼长怕引起恐慌、不告诉我们具体湖北返校同学住在哪里。但是宿舍的条件就不能做到自我隔离，我们未出行的同学不能有知情权、有效规避待观察同学吗？
从向辅导员反映楼层有湖北返校同学、辅导员称向学校反映情况都大半天了，学校要等多少天才能做出相应措施？眼见得更多同学们陆续返校，学校就只靠每天统计应对吗？
强烈要求学校及时隔离观察的措施！
#quote dadazuihaola

#p 21765391 springsing 奔跑的蒲公英 2020-01-26 16:03:06
这样返校的人又成为了潜在危险
#quote dadazuihaola

#p 21765626 Thesharing Thesharing 2020-01-26 17:22:49
建议学校能够采取和诺如时期一样的政策……
#quote dadazuihaola

#p 21766127 dadazuihaola changlege 2020-01-26 19:48:29
隔离返校同学很难吗？学校毫无动静，是想等爆发疫情整个大新闻吗？
#quote myjessica

#p 21766276 sparkspark 深蓝海边 2020-01-26 20:24:47
顶
近期湖北回来同学很多
处理不好非常大隐患
#quote dadazuihaola

#p 21766304 SPG 不明真相的群众 2020-01-26 20:34:19
听楼长说，今天已经有送到中关新园隔离的湖北同学了，可能是有些疑似症状。
希望学校妥善隔离一下返校的湖北同学吧
#quote dadazuihaola

#p 21766318 sunbeam 阳光 2020-01-26 20:40:41
下午5点多到现在，至少看到2个拖箱子的同学回到我们楼，坐标畅四
#quote dadazuihaola

#p 21766347 dadazuihaola changlege 2020-01-26 20:51:40
我也问了楼长，有一位返校的武汉同学被送去隔离了。其他(湖北)返校的同学，宿管无权要求其隔离。
学校真的不知道风险有多大吗？这是科学问题，不是权衡利弊的问题。
#quote SPG

#p 21766353 SPG 不明真相的群众 2020-01-26 20:52:57
楼长含糊的说了一下，好像是因为湖北的同学人数太多？这两天（除夕、初一）返校的基本都是湖北同学。
#quote dadazuihaola

#p 21766359 dadazuihaola changlege 2020-01-26 20:54:33
可怕！
返回的越多，难道不是风险越大？宿管中心居然因为人数多就含混过去不作为了？
#quote SPG

#p 21766367 derekdut 学渣的忧桑 2020-01-26 20:58:30
湖北同学的确应该严格管控。。。
#quote dadazuihaola

#p 21766378 bzdjsmh 不知道叫什么好 2020-01-26 21:03:34
湖北不是封省了吗？？
为什么还有人回来？？？
真把生命和法律当儿戏吗
#quote SPG

#p 21766386 SPG 不明真相的群众 2020-01-26 21:07:09
除了武汉早几天，湖北很多城市是除夕封的，我看朋友圈好几个湖北的老师同学都发了除夕逃离家乡。。。正好初一返校
#quote bzdjsmh

#p 21766398 dadazuihaola changlege 2020-01-26 21:11:56
武汉封城那天晚上，就有同学返回了。
#quote SPG

#p 21766407 dadazuihaola changlege 2020-01-26 21:14:03
心情可以理解，只是半个月的隔离一定要做好啊。
学校疏忽大意，出了大事哭的也不只是生病的人吧。
#quote bzdjsmh

#p 21766426 iupiter 吃瓜群众 2020-01-26 21:19:46
湖北都封省了，为什么不隔离？出了事情，北大还办不办？
#quote bzdjsmh

#p 21766478 yirudangshi lalala 2020-01-26 21:38:49
顶贴
#quote dadazuihaola

#p 21766522 myjessica 初夏 2020-01-26 22:02:19
据我们楼长阿姨反应，某些院系根本就没有统计和监管同学的位置和返校情况，院系都不知道人回来了，此其一。
既已经回来了，学校也没有任何措施来隔离这些同学，还要楼长阿姨去argue、跟在同学屁股后面劝她戴口罩量体温，此其二。
#quote dadazuihaola

#p 21766586 Homagod 不愉快です 2020-01-26 22:22:18
发话了发话了
#quote dadazuihaola

#p 21766981 myjessica 初夏 2020-01-26 23:59:03
坐标畅四，已经快要被湖北返校同学包围了。
虽然她们都在自我隔离，但是宿舍根本没有条件啊，自我隔离的同学上厕所、洗漱、洗澡都要在公共空间，还要自行去食堂打饭。
宿管中心说不管。
讲真，宿管中心确实也没法强制隔离。那怎么着？院系不管了？学校也不管啊？非要有同学出现症状、隔离一层楼才叫有需要隔离吗？
#quote SPG

#p 21767074 voyage 江十四米 2020-01-27 00:26:33
同坐标畅四，昨天还跟朋友说过年留校写论文倒是安全地避免了被传染，然后分分钟打脸~
自行在宿舍恐慌，各种喷84也不知道有没有用，口罩也买不到，现有的如果每天出房间门都要带也不够用啊……
顶帖~
#quote dadazuihaola

#p 21767850 SPG 不明真相的群众 2020-01-27 09:48:32
同恐慌，现在真是慌的一批，宿舍的环境没法有效隔离，大家总要上厕所洗漱
#quote myjessica

