#t 251 17379132 bobprime 2019-10-28 00:02:00 doctor 2019-10-28 04:11:00
为什么高考规则越来越复杂

#p 21214339 bobprime bobprime 2019-10-28 02:23:13
很明显，现在高考规则越来越复杂，而且各类自主招生，加分政策也越来越多。以前正常文理分科，择高分录取有什么不好吗？规则越多，吃亏的总是没有见识的穷人。真希望能恢复以前的高考。

#p 21214381 doctor 老博士 2019-10-28 03:09:55


2019-10-28 03:08:27
原来就一年一考的时候，吐槽应试教育。
现在开放了，又吐槽不公平。
众口难调啊。
我当年就是靠加分儿上北大的，所以我还是支持适当自招和加分儿的，毕竟人都有偶尔发挥不好的时候，稍微平均一下降低方差还是有利的。
#quote bobprime

#p 21214398 bobprime bobprime 2019-10-28 03:23:05
问题是复杂的规则并不能解决应试教育的问题。其实中国的应试教育非常成功，让很多穷人实现了大学梦。公共教育能做到公平的应试教育已经很伟大了。所谓素质教育，都得靠家庭用钱去砸的。
#quote doctor

#p 21214430 doctor 老博士 2019-10-28 04:12:02


2019-10-28 04:10:16
每个人的背景，站得角度不同，观点自然不同。
同样的情况，作为有钱人的家庭，父母觉得自己付出这么多，孩子就应该有更好的教育机会。
当然有很多有钱人直接送孩子出国，也有舍不得就想留国内的。
设想这个问题靠投票解决，一人一票，你觉得谁会赢呢？穷人可能都不会去投票。
站在国家的角度看这个问题，就不是要照顾一个群体的利益了。
国家毕竟是有钱人把握着的，所以经济的发展导致国家必须要照顾有钱人。只是中国特殊的政治制度和政治正确导致国家必须要兼顾穷人，但是国家兼顾穷人的方式并不是要提供给穷人和有钱人一样的机会，而是要提供给穷人活路，让穷人能看到希望，觉得自己即使有劣势，但还是有出路，这样穷人就不至于起来造反。自主招生+高考的模式，就是渴望即给有钱人花钱的机会，也给穷人那么保留一丝希望。
#quote bobprime

