#t 1431 17631218 ladygaogao 2020-04-18 00:19:00 WYanyang 2020-04-19 09:36:00
宿舍楼下偷吃猫粮的喜鹊

#p 22245571 ladygaogao 大丽水手 2020-04-18 19:04:45


2020-04-18 19:01:14
下楼时见它在附近徘徊，盯了它好久，它也盯了我好久，离开时才发现它的真实目的哈哈
不知道是不是捉虫子太累了
拍到这个瞬间很开心

#p 22246159 cwj ┑(￣Д ￣)┍ 2020-04-18 21:28:19
噫...
看食盆像是畅四？
惯犯了...
#quote ladygaogao

#p 22246174 hiroyuno 昔佑 2020-04-18 21:32:05
好康！
#quote ladygaogao

#p 22246726 yuzulice 有事也别找我 2020-04-18 23:44:03
srds 它长得好好看
#quote ladygaogao

#p 22248614 yes yes 2020-04-19 01:42:48
翅膀颜色漂亮！拍得好神啊
#quote ladygaogao

#p 22249042 xongkorohui 惠愚 2020-04-19 07:43:59
好看2333
#quote ladygaogao

#p 22249118 LKLincoln 李昂 2020-04-19 08:27:29
这些喜鹊贼精的，有些时候看到有同学喂猫粮，猫还没来就被几十只鸟一扫而光了，虫子只是它们的日常零食，垃圾跟猫粮才是它们的正餐，好好一大袋黑色的垃圾，愣是让它们翻的满地都是，看看它们长的有多肥你就知道了。😌
#quote ladygaogao

#p 22249124 ladygaogao 大丽水手 2020-04-19 08:30:16
是畅四呢
我倒是头一次见着
#quote cwj

#p 22249137 ladygaogao 大丽水手 2020-04-19 08:33:25
哈哈哈你很了解…
#quote LKLincoln

#p 22249143 ladygaogao 大丽水手 2020-04-19 08:35:08
谢谢各位路过的同学赞美！(*^▽^*)
#quote ladygaogao

#p 22249301 yannnjiang Lava 2020-04-19 09:22:04
这就是五彩斑斓的黑
#quote yes

#p 22249352 gqzhang 真実 2020-04-19 09:33:05
北医同款
#quote ladygaogao

#p 22249365 WYanyang 是我呀 2020-04-19 09:35:50
对联第一眼看成了“大明国度”。。。
#quote ladygaogao

