#t 1431 17631218 ladygaogao 2020-04-18 00:19:00 NorthStars 2020-04-20 00:10:00
宿舍楼下偷吃猫粮的喜鹊

#p 22245571 ladygaogao 大丽水手 2020-04-18 19:04:45


2020-04-18 19:01:14
下楼时见它在附近徘徊，盯了它好久，它也盯了我好久，离开时才发现它的真实目的哈哈
不知道是不是捉虫子太累了
拍到这个瞬间很开心

#p 22246159 cwj ┑(￣Д ￣)┍ 2020-04-18 21:28:19
噫...
看食盆像是畅四？
惯犯了...
#quote ladygaogao

#p 22246174 hiroyuno 昔佑 2020-04-18 21:32:05
好康！
#quote ladygaogao

#p 22246726 yuzulice 有事也别找我 2020-04-18 23:44:03
srds 它长得好好看
#quote ladygaogao

#p 22248614 yes yes 2020-04-19 01:42:48
翅膀颜色漂亮！拍得好神啊
#quote ladygaogao

#p 22249042 xongkorohui 惠愚 2020-04-19 07:43:59
好看2333
#quote ladygaogao

#p 22249118 LKLincoln 李昂 2020-04-19 08:27:29
这些喜鹊贼精的，有些时候看到有同学喂猫粮，猫还没来就被几十只鸟一扫而光了，虫子只是它们的日常零食，垃圾跟猫粮才是它们的正餐，好好一大袋黑色的垃圾，愣是让它们翻的满地都是，看看它们长的有多肥你就知道了。😌
#quote ladygaogao

#p 22249124 ladygaogao 大丽水手 2020-04-19 08:30:16
是畅四呢
我倒是头一次见着
#quote cwj

#p 22249137 ladygaogao 大丽水手 2020-04-19 08:33:25
哈哈哈你很了解…
#quote LKLincoln

#p 22249143 ladygaogao 大丽水手 2020-04-19 08:35:08
谢谢各位路过的同学赞美！(*^▽^*)
#quote ladygaogao

#p 22249301 yannnjiang Lava 2020-04-19 09:22:04
这就是五彩斑斓的黑
#quote yes

#p 22249352 gqzhang 真実 2020-04-19 09:33:05
北医同款
#quote ladygaogao

#p 22249365 WYanyang 是我呀 2020-04-19 09:35:50
对联第一眼看成了“大明国度”。。。
#quote ladygaogao

#p 22249532 xRoyal 小兔 2020-04-19 10:11:05
喜鹊偷吃了警长的猫粮哈哈哈哈哈
#quote ladygaogao

#p 22249620 meijun 不自在~ 2020-04-19 10:29:24
警长已经呼唤了白猫警士
#quote xRoyal

#p 22249638 xRoyal 小兔 2020-04-19 10:33:25
哈哈哈哈之前楼下有一只白猫的，已经被收养啦
#quote meijun

#p 22249665 jiangcr 老江头 2020-04-19 10:36:11
喜鹊和人一样，他会选择食物，也会避开人偷吃自己喜欢的东西。
#quote ladygaogao

#p 22250106 Homagod 不愉快磐舟天鸡パン食う 2020-04-19 11:48:15
神仙抓拍
#quote ladygaogao

#p 22250107 MiMiDone MiMiDone 2020-04-19 11:48:16
喜从天降00，拍的太棒了
#quote ladygaogao

#p 22250428 ladygaogao 大丽水手 2020-04-19 12:37:47
这还是团伙作案！
#quote gqzhang

#p 22250435 ladygaogao 大丽水手 2020-04-19 12:39:47
peace among colors hahaha
#quote yannnjiang

#p 22250437 ladygaogao 大丽水手 2020-04-19 12:40:06
嘻嘻嘻
#quote MiMiDone

#p 22250564 Kindness 立德立言 2020-04-19 13:09:18


2020-04-19 13:09:07
好厉害这也能抓拍到 😂
#quote ladygaogao

#p 22250638 Tangliberal 请吃蟹黄 2020-04-19 13:28:27
好看！
#quote ladygaogao
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22250653 laurel 马思齐 2020-04-19 13:31:40
畅新的喜鹊是宿舍的常客惯犯。有一次回宿舍，远远看到一只喜鹊在叨花坛上的外卖，走近了它就把脸扭到另一边装没事鸟，我进了宿舍之后回头观望，发现那外卖还在持续遭殃。成精了!
#quote ladygaogao

#p 22250722 MiMiDone MiMiDone 2020-04-19 13:46:21
大胆喜鹊，你可知罪？
#quote ladygaogao

#p 22251476 woshiyuning rainie 2020-04-19 16:29:59
拍的好棒，嘴里的猫粮都清清楚楚~
#quote ladygaogao

#p 22251596 limochen limochen 2020-04-19 17:00:56
这个抓拍真是6
#quote ladygaogao

#p 22251681 ladygaogao 大丽水手 2020-04-19 17:26:09
它才不怕你呢￣□￣
#quote MiMiDone

#p 22251687 ladygaogao 大丽水手 2020-04-19 17:28:59
噗 画面好喜感
#quote laurel

#p 22251758 Safeguard 未知风度 2020-04-19 17:43:43
好清晰 慕了慕了 不仅撸猫 还可以喂喜鹊
#quote ladygaogao

#p 22251927 yirudangshi lalala 2020-04-19 18:21:09
未名湖的鸟
#quote ladygaogao

#p 22251935 ladygaogao 大丽水手 2020-04-19 18:23:39
太嚣张了……！
#quote yirudangshi

#p 22251939 ladygaogao 大丽水手 2020-04-19 18:24:12
谢谢大家，开心开心
#quote ladygaogao

#p 22251942 ladygaogao 大丽水手 2020-04-19 18:26:24
哇…毕业前居然还能上个十大，very good，不枉在园子里待了这么多年……谢谢支持哈哈哈
#quote ladygaogao

#p 22251960 WeltStar 不会蝶泳的小鲨鱼 2020-04-19 18:30:05
图我存了！好康！
#quote ladygaogao

#p 22251966 Momochan Momo 2020-04-19 18:32:40
这个瞬间真是绝了！可遇而不可求，给摄影师点赞，嘻嘻
#quote ladygaogao

#p 22251977 ladygaogao 大丽水手 2020-04-19 18:34:35
尽情取用(#^.^#)
#quote WeltStar

#p 22251985 ladygaogao 大丽水手 2020-04-19 18:36:05
哈哈哈被摄影师撺掇回来捧场的已毕业学姐你好！
#quote Momochan

#p 22252055 IlIl 王铁牙 2020-04-19 18:56:53
赞！
#quote ladygaogao

#p 22253593 euio 耳目一心 2020-04-19 19:12:54
仔细审视后的另一感觉：“丈明国度”
#quote WYanyang

#p 22253753 KakaHiguain 宅家学习ing 2020-04-19 19:22:37
再嘚瑟，小心它自己成了猫粮😂😂😂
#quote ladygaogao

#p 22253803 XIIL 绝尘 2020-04-19 19:31:58
喜鹊可凶了 欺负猫的
#quote KakaHiguain

#p 22253846 ybz 吐伙琻 2020-04-19 19:37:18
lol，确实像。
#quote WYanyang

#p 22253848 rubyhyd object_missing 2020-04-19 19:38:10
楼主你知道么，你也拍到了你自己
#quote ladygaogao

#p 22253864 QianZH 纯情打火机 2020-04-19 19:40:31
早上出门遇到这么一只在蹲点，原来是偷吃呀。。。
#quote ladygaogao

#p 22253921 lixiaochi 李小馳 2020-04-19 19:51:25
太美了
#quote ladygaogao

#p 22253928 macrob macrob 2020-04-19 19:53:32
楼主抓拍🉐真好……p. S. 喜鹊很漂亮啊
#quote ladygaogao

#p 22254110 Nameless 麦田与十三岁|石榴成熟时 2020-04-19 20:25:48
好快的手
#quote ladygaogao

#p 22254114 EZBoi 简单男孩 2020-04-19 20:26:45
像素不错
#quote ladygaogao

#p 22254149 dodubi 土八路 2020-04-19 20:41:07
四目对视是啥赶脚
#quote ladygaogao

#p 22254172 ccjjll 0812 2020-04-19 20:48:03
哈哈哈好看
#quote ladygaogao

#p 22254173 ccjjll 0812 2020-04-19 20:48:03
哈哈哈好看
#quote ladygaogao

#p 22254195 dby 咩咩羊 2020-04-19 20:53:31
小心猫协组织捕鸟！
#quote ladygaogao

#p 22254314 ladygaogao 大丽水手 2020-04-19 21:16:48
哈哈哈现在知道了。。。
#quote rubyhyd

#p 22254322 ladygaogao 大丽水手 2020-04-19 21:18:49
凭运气，拍完看手机才发现拍上了！
#quote Nameless

#p 22254327 ladygaogao 大丽水手 2020-04-19 21:20:34
它会假装你没看见它，它也没看见你……
#quote dodubi

#p 22254354 Lophelia 四个月亮与烟花大会 2020-04-19 21:28:11
每次看到它们吃猫粮就生气又无可奈何
#quote ladygaogao

#p 22254518 viola 明月照积雪 2020-04-19 22:07:20
想起某张照片里燕园猫叼着一只死喜鹊路过
所以，你这张估计只是前传
#quote ladygaogao

#p 22254681 zhangbob Dream Fighting 2020-04-19 22:47:12
描述的非常有画面感了。棒！！！
#quote laurel

#p 22254703 zhangbob Dream Fighting 2020-04-19 22:50:32
拍的真好，图片保存珍藏啦，谢谢楼主！！！
#quote ladygaogao

#p 22254769 leobutterfly 蝴蝶 2020-04-19 23:04:19
警长好可怜，这个学期外面来了个很凶的黄猫总欺负警长，连鸟儿也来欺负警长了
#quote ladygaogao

#p 22254792 ladygaogao 大丽水手 2020-04-19 23:09:46
这神奇的食物链
天道好轮回啊
#quote viola

#p 22254803 ladygaogao 大丽水手 2020-04-19 23:12:02
谢谢喜欢，不用客气！
#quote zhangbob

#p 22254884 qinxin jianghe 2020-04-19 23:34:37
一不小心喜鹊就被猫吃了
#quote ladygaogao

#p 22255846 Sanho Bearlover 2020-04-20 08:10:59
猫猫表示强烈抗议！
上文翻译自猫语：喵喵喵呜，呜喵呜！
#quote ladygaogao

#p 22255958 AnonymousG AnonymousG 2020-04-20 08:40:50
哈哈 好可爱
#quote ladygaogao

#p 22255999 lyyl lyyl 2020-04-20 08:49:01
嗤哈哈哈哈太可爱了
#quote ladygaogao

#p 22256016 houhou xiongyang 2020-04-20 08:51:26
没吃过，尝尝鲜
#quote ladygaogao

#p 22256066 JackWu 鸭嘴笔 2020-04-20 08:57:47
抓拍的时机好啊！楼主头像是希尔达吗？
#quote ladygaogao

#p 22256191 evanstarine 傻乐呵 2020-04-20 09:27:39
在偷吃的边缘试探
咦？谁在拍我
溜了溜了
lz拍得太神了！
#quote ladygaogao

#p 22256197 evanstarine 傻乐呵 2020-04-20 09:29:34
好有画面感，没事鸟😂
#quote laurel

#p 22256214 ladygaogao 大丽水手 2020-04-20 09:32:53
是的！成年版😂
#quote JackWu

#p 22256216 ladygaogao 大丽水手 2020-04-20 09:33:41
嘿嘿嘿
#quote evanstarine

#p 22256231 Rioter 名字太长躲在大树后面容易被联盟发现 2020-04-20 09:40:12
报喜鸟
#quote ladygaogao
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22256328 hxg MILANMILAN 2020-04-20 10:04:36
拍得好好呀~喜鹊的影子是个爱心呢哈哈哈
#quote ladygaogao

#p 22256445 szww szww 2020-04-20 10:18:42
#quote ladygaogao
好看！

#p 22256481 liali little pig 2020-04-20 10:23:15
神奇！
#quote ladygaogao

#p 22256714 AlbertK 米兰德中也 2020-04-20 10:49:09
可恶啊，我在本部没见着过
#quote ladygaogao

#p 22256726 NorthStars 北星 2020-04-20 10:51:35
老房子隔壁院子的树上就有一个喜鹊窝！
#quote ladygaogao

