#t 1431 17630538 conanhohoho 2020-04-18 10:12:00 conanhohoho 2020-04-18 10:16:00
疫情之下，学校能否有新的服务提供(转载)

#p 22243247 conanhohoho 柯南i 2020-04-18 10:13:08


2020-04-18 10:11:58
原文由 conanhohoho 发表在 Counterculture 版
如图书馆推出了送书上门的服务。
记得此前食堂推出了相关的外卖服务。
宿舍会不会也出一些别样的服务呢？
奇思妙想，希望听听大家的想法。
因为买了书籍想下学期看，其中一部分带回家看了。另一部分准备下学期看，结果碰上疫情。
想看这些书，再去网上买感觉...怪怪的——有些吃亏／浪费的感觉（重复买同一本书）
因为我自己是想说有这种从宿舍代寄东西回家的服务（邮费自费或者增费）会不会更好一些。
［但是另一种角度来说，直接买本新的比寄过来可能便宜，或者价格差不多］
这种需求会不会过分😂，可行性如何呢？大家怎么看
经同学修正，发到此贴😅

#p 22243259 conanhohoho 柯南i 2020-04-18 10:14:16
感谢@nogatnep同学
#quote conanhohoho

#p 22243264 conanhohoho 柯南i 2020-04-18 10:15:33
补充，@nogatnep据同学说辅导员有在提供代寄服务，我这消息闭塞了
#quote conanhohoho

