#t 1465 17631012 MyLucky 2020-04-18 15:51:00 Koppelbarg 2020-04-18 15:52:00
这应该是难以开学的重要原因

#p 22244716 MyLucky You're beautiful 2020-04-18 15:50:51
[http://tv.cctv.com/2020/04/16/VIDEwBdauNqIXUgJvKM2ClsP200416.shtml?spm=C22284.PoJGBSlOPG74.S50129.4](jump-to.php?url=http%3A%2F%2Ftv.cctv.com%2F2020%2F04%2F16%2FVIDEwBdauNqIXUgJvKM2ClsP200416.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.4)
北京，已隔离14天后，2天后才发病，5天后确诊，62名密切接触者全需隔离，病毒有许多未知因素还需不断探索。

#p 22244723 Koppelbarg 云中 2020-04-18 15:52:19
已经有两三起了，为什么呢？都是等于潜伏16天发病
还有一个人最可笑，隔离的时候已经不舒服了不说，回家呼吸困难，被送医院
何必呢 -_-
#quote MyLucky

