#t 1465 17631502 LGUY 2020-04-18 00:23:00 Postel 2020-04-19 10:00:00
送给想返京隔离的盆友

#p 22246592 LGUY shenmegui 2020-04-18 23:15:57
通过尝试异地登陆微信，异地打卡，学校不会通过微信后台拉取定位。有人传说的手机定位，还没进京学校就给打电话让回去，不存在的，除非学校在你手机里植入木马了，或者你下载了学校要求的特殊软件会后台非法抓取位置信息高频监控。或者运营商会实时把你手机信号的基站位置共享给政府平台，学校高频拉取所有进京手机号并比对检索学生信息，想想就不可能。
通过京心相助填写了返京信息，因为有固定住所，填写的是居民信息，不是教职工学生信息。周日就返京了，居委会来电确认，学校毫无反应。不担心了，学校每天抓取返京人员信息和学生信息进行检索比对，几乎是不可能的事情。
所以，盆友们，想来北京办事就来，办正事要紧，你不实习，房子到期不搬走续租，学校给你一分钱额外补助吗？拍下屁股就说不许返京，京津冀健康码都要互认了，每天往返北京人数众多，你觉得学校会每天监控来过北京的人里有没有本校学生吗？有事就来，跟学校申请不是给自己找麻烦吗。

#p 22246819 thuyhthuyh 且听风 2020-04-19 00:00:29
会发现的= =发现了就是一个处分，然而处分有什么用呢。。。
#quote LGUY

#p 22248643 lotusmm lotusmm|我是杂志拜物教的 2020-04-19 01:54:24
居然回来还敢在bbs上说。。。。
是怕学校不知道吗。。。。
#quote LGUY

#p 22248653 lea 无爱即无忧 2020-04-19 01:57:24
估计lz要被查注册信息了...
#quote lotusmm

#p 22248667 lotusmm lotusmm|我是杂志拜物教的 2020-04-19 02:02:02
如果是研究生的话真心心疼他导师。。。
#quote lea

#p 22248745 huixue 北工大 2020-04-19 02:44:01
作死吧就
#quote LGUY

#p 22248759 KMAvenger 长琴 2020-04-19 02:50:54
说实话导师有点可怜，但就LZ自己来说，影响还好，毕竟从现实层面讲，就算被处分也不太会影响工作，但不实习是实打实的会影响工作的
#quote LGUY

#p 22248764 Manearth 白胖球 2020-04-19 02:52:38
闷声大发财啊兄弟
#quote LGUY

#p 22248766 Chips 我的鱼在哪 2020-04-19 02:53:33
问题就在于，如果要来查你，你几乎100%没有否认的办法…
p.s.建议闷声发大财，发在这儿可能凉得更快_(:з」∠)_
#quote LGUY

#p 22248810 lotusmm lotusmm|我是杂志拜物教的 2020-04-19 03:27:58
我在想前几天北京还要求50%的上工率，难道公司不先让自己的员工去上工而让实习生上工吗？这种时候能找到实习吗
#quote KMAvenger

#p 22248882 huayuankou 猪芳芳 | 小锤仔 2020-04-19 05:13:23
自爆卡车。。。
#quote LGUY

#p 22248937 zhangxiaoqi 柒先生 2020-04-19 06:28:44
闷声发大财是坠吼的
#quote LGUY

#p 22248958 ccjjll 0812 2020-04-19 06:52:44
em
#quote LGUY

#p 22248972 JsYc JsYc 2020-04-19 07:00:46
😷
#quote LGUY

#p 22249048 MNTP 剑网琴 2020-04-19 07:47:43
好像是劳动密集型才有50%的要求，然后应该已经取消了
#quote lotusmm

#p 22249126 IlIl 王铁牙 2020-04-19 08:30:47
你不实习，房子到期不搬走续租，学校给你一分钱额外补助吗？
这句话说到心坎上了。。。
#quote LGUY

#p 22249142 ZLoveC ZLoveC 2020-04-19 08:34:51
我现在租的房子是合租，但是室友刚刚搬走，正好可以居家隔离。而且女朋友都去北京隔离准备复工了。我申请说和女朋友一起去正好隔离。结果直接被拒绝说不返京不返校。这政策真的是让人无语。到时候可以返京了，我租的房子的新室友肯定也进来了。学校的宿舍也退了。到时候我上哪隔离去？我去酒店隔离学校能掏钱不？隔离一天好几百呢。
#quote LGUY

#p 22249149 nogatnep ko001 2020-04-19 08:37:48
私自回京不是给学校找麻烦嘛？
瞧您说的
#quote LGUY

#p 22249152 xiaoranran 小然然 2020-04-19 08:38:38
找死的认识真的有阿，你以为联防联控是闹着玩的？你踏上火车的那一刻，你的信息已经进入名单，进入小区就会责任归口，通报原单位。楼主，等着处分吧。
#quote LGUY

#p 22249157 IlIl 王铁牙 2020-04-19 08:39:06
生命力29的号查注册信息?明显是随机选了个邮箱注册的新号。
#quote lea

#p 22249252 saa 飒 2020-04-19 09:11:57
#quote LGUY
现在问题来了，pku一个处分能作价多少钱？

#p 22249289 sushizhe sushizhe 2020-04-19 09:20:29
住校内的怎么可能
#quote LGUY

#p 22249310 szww szww 2020-04-19 09:23:17
#quote LGUY
还是不敢。。

#p 22249322 pkujy 紫电&清霜 2020-04-19 09:26:18
我们公司优先安排实习生onsite，这样给新人更多机会熟悉环境与同事。现在情况是非北京上学的实习生都onsite了，只有北京学校的几个实习生还在家里远程实习
#quote lotusmm

#p 22249334 PKUwuming 无名 2020-04-19 09:29:22
微信后台或许学校管不着，但BBS后台查看一下注册的人是谁学校还是能做到的
#quote LGUY

#p 22249346 lea 无爱即无忧 2020-04-19 09:31:55
给范跑跑的开除处分，作价多少钱??...
#quote saa

#p 22249385 pkujy 紫电&清霜 2020-04-19 09:47:23


2020-04-19 09:40:32
目前学校就业中心有对用人单位进行摸排，针对要求学生返岗实习的，学生可以提出，就业中心派专人与单位沟通
但不清楚这样的摸排有多大用。公司都是要人去干活与熟悉环境准备入职的，几个月实习全远程对环境熟悉业务熟悉造成阻碍，不给offer不给转正公司连理由都不需要给，反正大把onsite实习生（外地高校生无不得返京规定）可以录用。这个就业中心哪管得了，周围因为无法onsite offer吹了的也不是没听说过了
可能相当一部分贵校领导老师对贵校学生的就业情况存在误解……还记得去年软微卓越计划放鸽子导致几十个16信科同学保研名额凉了的，找信科老师要说法时，得到的回复竟然是 “直接找工作不也行吗，北大学生应该挺好找工作的吧……”（？？？）这样指望领导们为学生实习考虑批准返京，概率实在有点emmm，最终还是得靠大家自救
#quote KMAvenger

#p 22249400 askey askey 2020-04-19 09:45:07
帮顶，真的需要回京实习啊
#quote pkujy

#p 22249409 JiayiShen 山椒鱼头 2020-04-19 09:46:52
我又不违法  不侵犯任何人的权益 懒政代表凭什么惩罚我
#quote LGUY

#p 22249416 pkujy 紫电&清霜 2020-04-19 09:47:57
或许你可以先试着给就业中心反映一下，降低损失
#quote askey

#p 22249422 thinky 披风罗汉 2020-04-19 09:49:38
直接开除不是美美的？
#quote KMAvenger

#p 22249432 tianedemeng 悠悠 2020-04-19 09:50:33
帮顶，同需要返京实习，21届等不起
#quote LGUY

#p 22249440 conanbean 心中有个宇宙的少年 2020-04-19 09:52:22
说是自由职业者可以么？ 
#quote xiaoranran

#p 22249444 twowater 徐二水 2020-04-19 09:54:07
我早就说了学校不检查ip，移动流量。其实真的这么做的几乎不会来这里发帖的。
#quote LGUY

#p 22249453 cookieSugar sugar 2020-04-19 09:55:38
想顺心否？想毕业否？还想回京否？
#quote LGUY

#p 22249455 pkuerljh fleißig lernen 2020-04-19 09:56:11
其实那天和一个学工老师聊天，私自返京真的被处分的，几乎没有……
#quote LGUY

#p 22249462 lea 无爱即无忧 2020-04-19 09:58:26
如果蔚然成风，说不定就要杀一儆百了...
#quote pkuerljh

#p 22249469 Postel 天马 2020-04-19 09:59:26
贵校老师普遍心软...比如考场上
#quote pkuerljh

