#t 1465 17631107 freefeng 2020-04-18 00:17:00 yxyh 2020-04-18 21:56:00
Cuomo的弟弟说，美国去年10月就出现新冠肺炎

#p 22245071 freefeng Freedom 2020-04-18 17:08:38
原话：I think we would gonna learn that corona virus has been in this country since like Octerber
[https://www.bilibili.com/video/BV1mK411V7B9?from=search&amp;seid=8058726568385000521](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2FBV1mK411V7B9%3Ffrom%3Dsearch%26seid%3D8058726568385000521)

#p 22245096 donnamatch 流浪的火柴 2020-04-18 17:15:36
可是前几天才有UCLA还是哪里的研究表明西海岸过去几个月的类流感症状不是covid-19？
#quote freefeng

#p 22245129 nogatnep ko001 2020-04-18 17:24:24
Trump：你政治不正确
#quote freefeng

#p 22245221 lea 无爱即无忧 2020-04-18 17:43:44
记得只是发在推特上的介绍，正式论文没见到，提到调查了2000个疑似病例，来源未知...
#quote donnamatch

#p 22245517 Chips 我的鱼在哪 2020-04-18 18:45:37
Octerber是什么【x
#quote freefeng

#p 22246146 ccjjll 0812 2020-04-18 21:25:43
哈哈哈哈显微镜专家，我专门回去看了一眼
#quote Chips

#p 22246266 yxyh k 2020-04-18 21:55:59
列文虎克
#quote Chips

