#t 22 17631425 WMWZ 2020-04-18 22:04:00 WMWZ 2020-04-18 22:04:00
未名起居注 2020年04月18日(转载)

#p 22246305 WMWZ 未名站刊工作组起居注编辑部 2020-04-18 22:03:47
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17631425)
<font color="#000000">|                           </font><font color="#00c0c0">╰╂╯  ▂▂▂▂     </font>**◇ 2020**年**04**月**18**日 **◇**
<font color="#000000">|                       </font><font color="#00c0c0">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#00c0c0">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#00c0c0">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#00c0c0">│     </font><font color="#c0c0c0">.              </font><font color="#00c0c0">█          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#00c0c0">│             </font><font color="#c0c0c0">.      </font><font color="#00c0c0">█▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#00c0c0">│/</font><font color="#c0c0c0">\                              </font><font color="#00c0c0">┃</font>
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">╲    .        .     </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#00c0c0">│  </font><font color="#c0c0c0">\~     ∧</font>
<font color="#000000">| </font><font color="#00c0c0">│   </font><font color="#c0c0c0">╲  </font><font color="#00c0c0">∠  </font><font color="#c0c0c0">&gt;   .       </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#00c0c0">│    \   /  </font><font color="#c0c0c0">╲          </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#00c0c0">│     `╱    </font><font color="#c0c0c0">&lt;    .     </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#00c0c0">│__ 、_&gt;      </font><font color="#c0c0c0">╲        </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">|  </font><font color="#00c0c0">∠ ,__  </font><font color="#c0c0c0">__.&gt;</font>
<font color="#000000">| </font><font color="#00c0c0">│|</font><font color="#c0c0c0">」     </font><font color="#00c0c0">│_</font><font color="#c0c0c0">]           </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#00c0c0">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#00c0c0">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **数所高校官宣，返校仍是悬念。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**学期贯彻网课，恐怕九月再见。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Apple**</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**小屏新机靴子落地，以旧换新跃跃欲试。**
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络     <font color="#00c000">**△ Networking**</font>
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**楼房WiFi如何增强？多路由器合理组网。**
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Counterculture**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **自由美利坚，每日瓜新添。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**要问乱不乱，各有标准看。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐     <font color="#00c0c0">**△ Food**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**椰蓉面包怎么做，美食天地看直播。**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ 2019nCoV**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **科研无产出，房东催交租。**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**政策一刀切，学生心里苦。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Football**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身        **女大三抱金砖，女大三十送江山？**
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     网友：我怀疑他是冲着内马尔去的。</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱      ╱╲     <font color="#000000">**本期主编：**</font><font color="#00c0c0">**KakaHiguain**</font>
<font color="#000000">|        </font>╲╱       &lt;    ╲   <font color="#000000">**本期采编：**</font><font color="#00c0c0">**hrcegg**</font> <font color="#00c0c0">**KakaHiguain**</font>
<font color="#000000">|        </font>╱╲    ╱╲╲  ╲╲           <font color="#c000c0">**tanyingzi**</font> <font color="#00c0c0">**zincum**</font>
<font color="#000000">|       </font>&lt;    ╲╱    ╲╲  ╱
<font color="#000000">|    </font>╱╲╲  ╲  ╱&gt; ╱╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱ &lt; &lt;╱╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╲╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱      ╱╲       <font color="#000000">**本期校对：**</font><font color="#00c0c0">**zincum**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

