#t 1465 17738193 Qonfucius 2020-07-19 00:21:00 ycho 2020-07-20 12:16:00
刚落地，乌鲁木齐升级了

#p 22813666 Qonfucius 轻轻遇见你 2020-07-19 21:55:41
今天刚从乌鲁木齐飞去天津，然后转高铁回到山东。刚到家，乌鲁木齐天山区和沙区升级为高风险，我之前所在新市区升级为中风险🙁🙁需要跟社区汇报主动进行隔离吗，目前一个人住，没见家人。好烦啊，不想隔离。☹☹☹☹ps:昨天做过核酸检测呈阴性，从天津滨海机场落地到目的地出高铁站一路畅行无阻的。

#p 22814055 press press 2020-07-19 23:29:19
这种你不说也没人知道吧
#quote Qonfucius

#p 22814911 quicy Big Sur 2020-07-20 08:13:14
打电话问当地疾控中心……各地隔离政策不一样
#quote Qonfucius

#p 22814912 quicy Big Sur 2020-07-20 08:13:49


2020-07-20 08:13:33
瞒报？？？？？侥幸心理？？？？？
#quote press

#p 22815511 apzya 海尼森的雷天使 2020-07-20 11:10:16
不想隔离，那你想负责任吗？
#quote Qonfucius

#p 22815544 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-20 11:15:43
小区没准已经开始排查了，这东西躲是躲不过去的
#quote Qonfucius

#p 22815551 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-20 11:16:44
不见得，如果开始统一排查了，基本上都能查出来
#quote press

#p 22815602 xlyytcy 深巷明朝 2020-07-20 11:26:29
Patpat
#quote Qonfucius

#p 22815662 Qonfucius 轻轻遇见你 2020-07-20 11:36:50
更新:码变黄了，已经居家隔离中😭😭
#quote Qonfucius

#p 22815809 ycho 太阳最红毛主席最亲 2020-07-20 12:16:10
不出事也许没多少人知道，回头出事了你代楼主把牢底坐穿么doge
#quote press

