#t 251 17737881 munichounia 2020-07-19 00:10:00 Mandara 2020-07-19 12:09:00
哎，三浦春马也自杀了……

#p 22801492 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-19 10:21:40
难受。

#p 22801508 thinky 披风罗汉 2020-07-19 10:24:07
惋惜，三浦春马从面相上还是很开朗的，高桥一生看起来很抑郁。
#quote munichounia

#p 22801527 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-19 10:26:05
#DELETED
可见不能从外在去判断一个人的心理状态。
据同学的日本同学说，三浦这两年的状态都不太好，而且还要在公众面前摆出开朗的状态来……
#quote thinky

#p 22801528 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-19 10:26:39


2020-07-19 10:26:08
可见不能从外在去判断一个人的心理状态。
据同学的日本同学说，三浦这两年的状态都不太好，而且还要在公众面前摆出开朗的状态来……
------------
真是异化人性的世界啊……
#quote thinky

#p 22801558 thinky 披风罗汉 2020-07-19 10:29:59
刚刚一查，高桥一生已经四十岁了，可是看起来还是二十多的样子。
的确，三浦自身抑郁症还要故作欢颜真的很可惜，艺人或公众人物的压力也巨大，挽尊。
#quote munichounia

#p 22801804 liondc lion333 2020-07-19 11:06:29
哭泣，心理健康真的太重要了
#quote munichounia

#p 22802071 gLutaTHione U SHALL NOT PASS 2020-07-19 12:01:51
看了haruma室友的帖子，默默开了一包速冻菠萝
#quote munichounia

#p 22802105 Mandara 哥特安妮 2020-07-19 12:08:53
真的可惜了
#quote munichounia

