#t 72 17737938 commonman 2020-07-19 00:11:00 DonaldTrumpe 2020-07-19 17:21:00
微信“拍一拍”可以设置哪些好玩的句子

#p 22801915 commonman 嗨乐呵乐呵 2020-07-19 11:27:01
我先来俩，
“拍一拍”你的肚子，并说熟了！
“拍一拍”你的肩膀，并说哥们真帅！

#p 22802592 littlestars 大猪猪 2020-07-19 14:07:16
“拍一拍”你的头，喊了声小傻瓜
#quote commonman

#p 22802596 littlestars 大猪猪 2020-07-19 14:08:12
拍了拍你身上的大蚊子
#quote commonman

#p 22802971 Evank 燃爆 2020-07-19 15:25:06
拍了拍我的腹肌说想啃一口
#quote commonman

#p 22803005 Doge 伟大而有内涵的导演 2020-07-19 15:35:07
拍一拍屁股，换个姿势
#quote commonman

#p 22803389 DonaldTrumpe 没有人比我更懂 2020-07-19 17:20:40
我拍一拍你的瓜，并问你这瓜包熟么？
#quote commonman

#p 22803395 DonaldTrumpe 没有人比我更懂 2020-07-19 17:20:56
ghs🐶
#quote Doge

