#t 251 17724839 Dondonda 2020-06-29 00:13:00 WuYe 2020-06-29 15:51:00
CK模特胖黑trans

#p 22710165 Dondonda Dondonda 2020-06-29 13:44:09
叠buff呢。

#p 22710177 Dondonda Dondonda 2020-06-29 13:47:20
这海报还印墙上，一整栋楼那么大，都感觉影响市容了。小众的东西接纳可以，但强行填味大众真是让人反感，颇有1984幻想的那种政治洗脑的感觉。说句不好听的，真的恶心。
#quote Dondonda

#p 22710249 Curry 黄昏绯月｜重度生人恐惧症患者 2020-06-29 14:10:02
打广告就是为了把产品卖出去，潜在市场用户越向多元化发展，宣传形象就越不可能固步自封。
CK是有蹭热点的嫌疑。不过觉得广告永远只能用来也必须用来满足自己的male gaze的人，不如先照照镜子反省一下自己影不影响市容。
#quote Dondonda

#p 22710503 xxpthu xxpthu 2020-06-29 15:20:18


2020-06-29 15:19:36
为什么以一个变性人代替女性？
连女性的代表都要含有男性y基因，
女性到底什么时候才能实现真正平权？
 @childeyi 
#quote Dondonda

#p 22710636 WuYe 吴夜 2020-06-29 15:50:49
模特大概是打广告的一种形式，都是市场营销的手段，所以“模特”不天然等于“（主流审美认为）美”，而是怎样能吸引眼球、迎合市场就怎样搞。这个操作大概是迎合近期热点事件当中的政治正确？
#quote Dondonda

