#t 72 17724818 albertpp 2020-06-29 22:30:00 loasa 2020-06-29 22:34:00
劝退专业自查表(转载)

#p 22712218 albertpp 来晚舟 2020-06-29 22:29:05
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17724818)
北大理科 生物化学所有系 物院的大气天文材料物理  城环除了城乡规划外 地空除gis外
北大工科 环科所有方向 工学院的航空航天系 能源系 生医系 材料系  信科mee
北大文科 考古 哲学与宗教系 历史 外院的冷门语种
北大社科 国关 信管的图书馆学与情报学 社会学
元培：古生物 外国语言与外国历史（外外） 
不确定的：政管 心理 元培整合科学 元培ppe
北大医学 除临床口腔外所有
ps：搬运自论坛网友，感觉说的太专业了。

#p 22712221 albertpp 来晚舟 2020-06-29 22:30:52
每次别人问起我们院：你们这几个专业都好劝退啊
好像也只能笑一下蒜了呢，稍微解释两句别人也会发笑
总之无论怎样都是应该笑的，很适合来JOKE
#quote albertpp

#p 22712229 loasa 鲁鱼亥豕 2020-06-29 22:33:26
想到了星空日记里面的著名台词（
#quote albertpp

