#t 1431 17203519 jusjyyel 2019-07-13 00:13:00 juruo 2019-07-13 16:32:00
艺园二楼自助早餐和夜市的暑假工作安排

#p 20540674 jusjyyel 漂香 2019-07-13 13:52:44
大家好！
  艺园二楼自助早餐和夜市从本月十五号（下周一）停止供应，午晚餐正常营业。感谢大家一直以来的信任和支持，自助早餐和夜市的恢复供应时间会在开学前通知大家。艺园二楼全体员工祝您暑期愉快，万事吉祥！

#p 20540680 gv 奥特曼 2019-07-13 13:54:13
嗝
#quote jusjyyel

#p 20540688 FeliciaKv biubiubiu 2019-07-13 13:55:41
下学期见惹
#quote jusjyyel

#p 20540705 hesuccess 宝宝只想安静的卖萌 2019-07-13 13:59:13
期待下学期有新菜😋 
#quote jusjyyel

#p 20541265 juruo 蒟蒻MagicPoi 2019-07-13 16:31:40
啊一直在咕，看来要赶最后的机会去吃一次了
（emm...估计还是会咕吧
#quote jusjyyel

