#t 22 17190254 Landau 2019-07-05 00:10:00 euio 2019-07-06 09:26:00
只有我一个人觉得校研究生毕业典礼上有假唱吗？

#p 20504607 Landau 朗道 2019-07-05 10:45:53
我说的是动态沙画那个原创歌曲，好像叫《等到毕业我再告诉你》
本来就是自嗨典礼，又不是春晚，何必呢，就算放视频甚至唱毁了也比假唱好吧？
我个人判断假唱的标准：（按照重要顺序）
和声的三个人节奏完全同步，且音量完美配合。
三个人音准完美。
声场不像现场麦克风能发出来的。

#p 20504661 Landau 朗道 2019-07-05 10:56:15
录音在这里，抱歉清晰度不足，而且录进去了几次我的声音。
是否假唱请大家自行判断，千万不要受到我的声音影响。
#quote Landau

#p 20504704 Landau 朗道 2019-07-05 23:47:25


2019-07-05 11:07:58
[https://www.bilibili.com/video/av57782380/](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav57782380%2F)
这是本科生毕业典礼的录像版本
-----
补充，还有一个沙画原版，我大体听了一下，应该是同样的干声，换了个混响。
[https://www.bilibili.com/video/av57933773](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav57933773)
#quote Landau

#p 20505236 nogatnep ko001 2019-07-05 13:31:55
你不如比较一下本科场和研究生场的视频
#quote Landau

#p 20505270 Landau 朗道 2019-07-05 13:36:32
哦，经过你的提醒我才发现，刚才的b站链接是本科毕业场，我的录音是研究生毕业场。
#quote nogatnep

#p 20505352 Landau 朗道 2019-07-05 14:08:36
你可以自行对比一下。
至于我的感受：太像以至于我根本没发现不是同一场。
#quote nogatnep

#p 20505973 nogatnep ko001 2019-07-05 16:54:17
我两天都在现场，没觉得有什么不对的
#quote Landau

#p 20506508 Landau 朗道 2019-07-05 19:29:40
……
彳亍吧
#quote nogatnep

#p 20506981 Homagod 不愉快です 2019-07-05 22:05:08
emmm本科的那个不像
研究生没去
#quote Landau

#p 20507145 Landau 朗道 2019-07-05 22:56:59


2019-07-05 22:49:52
本科生那个不是三楼的链接吗，听起来不像假唱吗……
二楼三楼的版本对比一下，难道不是完全一样吗……
#quote Homagod

#p 20508025 Azarenka 阿扎伦卡 2019-07-06 08:51:31
不用反复听了，我听了大概五六句就发现应该是假唱了。我倒觉得无所谓，又不是商业演出，保证现场演出质量更重要吧，这种场合假唱还更好些，不是说带个“假”字的东西都不好。想想听春晚某些年份的真唱车祸现场还不如听假唱呢。
#quote Landau

#p 20508092 Luigi 等夏 2019-07-06 09:17:22
同觉得。从楼主话的意思来看，楼主似乎认为春晚假唱没有问题，那楼主为什么又觉得春晚可以假唱呢😂。毕业典礼又不是演唱会，还是质量效果优先吧，不想再经历另一个只记得表情包的毕业典礼了🤣。
#quote Azarenka

#p 20508109 euio 耳目一心 2019-07-06 09:26:01
假唱可以认为是“艺术的真实”，
或者叫做“视听效果的异步完成”。
只要明着来，不硬充真唱，
应该就没问题。
#quote Azarenka

