#t 22 17534043 zxx 2020-02-09 00:09:00 mycNoone 2020-02-10 03:53:00
转发：校内农行营业时间公告

#p 21822047 zxx 课程调整中。。。 2020-02-09 09:49:11
尊敬的客户：
        您好！为做好节后疫情防控工作，同时满足企业、个人客户金融服务需求，2月10日至2月16日期间我行将适当安排弹性营业，现将农行北大分理处安排公告如下：
2月10日  周一营业
2月13日  周四营业
其余时间停业，期间如果您需要业务咨询可通过电话(客户经理13681564607)、微信(扫下方二维码加农行客服)、掌银APP-客户经理在线与我们联系，如有现金业务办理您可参考下表中附近网点营业时间。特殊时期给您带来不便敬请谅解。如您光临请务必戴好口罩做好防护。让我们共同努力，共渡难关！
                       农行北大分理处
                             2020-2-9

#p 21825626 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-10 03:52:29
赞
#quote zxx

