#t 251 17534041 sushizhe 2020-02-09 00:09:00 motaguoke 2020-02-09 13:00:00
有点看不惯本科同学的pyq内容

#p 21822040 sushizhe sushizhe 2020-02-09 09:47:39
本科两个同学文科（国内很好的985），一个硕士去英国某大学读一年回来，疫情以来（之前的朋友圈我没留意过）朋友圈里转的都是抨击zf职责办事不力的微博啊公众号文章啊啥的，配的表情和文字之类也是给人很不舒服那种，比如“发起底层互斗，they最擅长”云云。对鼓励大家的鸡汤（如果认为国家不好那就去建设它）她就认为我们怎么建设 没有发声渠道没有路径云云。还有一个哲学硕士保本校，出去交流了一年，也不知道从啥时候开始发现她朋友圈也是这种讽刺风格，印象中比本科时候更甚。我不认为他们说的都是无理的，我只是愤慨这种以为自己居高临下的态度这种看戏点评心态，当他们讲的东西大家都不知道吗，天天发那些好像自己又挖着啥新消息。觉得zf做的不好那自己去基层摸查走访武汉人员啊，想办法为他们发声啊，天天发那些看戏表情真的很愤慨，搞得像屏蔽，不知道我这样做是否过激

#p 21822076 CharAznable 赤い彗星 2020-02-09 09:59:12
你这个逻辑用在你自己身上的话就很矛盾啊，你不爽就屏蔽他们或者试图说服他们呗，发这个帖子跟他们发pyq不是差不多的心态。。。
#quote sushizhe

#p 21822089 derekdut 学渣的忧桑 2020-02-09 10:03:14
没啥过激的，其实你有这种心情很正常，因为本来就是意识形态和政治立场、政治价值观的不同，你们互相不喜欢是很正常的。
但是发帖抨击没啥必要，其实有些言论可以不喜欢，但是要尊重他们说话的权力，只要别违反中国（中国等大部分国家是有属人的）和他们所在国家的法律（全世界所有国家都有属地原则）就行。
#quote sushizhe

#p 21822135 Prandtl Prandtl 2020-02-09 10:16:21
你珍惜一下难得的，稀少的“刺耳”声音吧，很有可能以后听不到了。
#quote sushizhe

#p 21822144 paull Loooong 2020-02-09 10:18:58
不同意，例如越南人偷渡英国的时候，我可是听到很多刺耳的批判中国的声音啊。
“这事给广大吃瓜群众出了个难题，到底该相信他们是被人贩子当奴隶贩卖的可怜虫呢，还是宁死也要舍去中国人身份去英国黑着的非法移民。
然而，无论如何，这都让刚喊完这盛世如何如何的人们不知所措。“                                     -pbru
#quote Prandtl

#p 21822171 chenov 喷子 2020-02-09 10:24:21
如果一个人真的不喜欢一个zf，那么当他闭嘴开始做实事的时候，你猜他会不会去加入这个政府然后改变他？
嗯，枢木朱雀会。
#quote sushizhe

#p 21822282 Homagod 不愉快です 2020-02-09 10:57:04
是的
我也很纳闷
#quote CharAznable

#p 21822303 along 小橘子 2020-02-09 11:00:53
建议你搜一下陈秋实（去武汉基层走访调查然后被“隔离”）
#quote sushizhe

#p 21822581 houzi houzi 2020-02-09 12:08:36
“觉得zf做的不好那自己去...”这个论调已经被驳斥得体无完肤了，简单的类比有觉得厨子做的不好...然后第三帝国的段子、伏地魔的段子也都传了好几圈了（当然现在这些段子都已经不存在了，这是另一个问题）。
#quote sushizhe

#p 21822586 houzi houzi 2020-02-09 12:10:17
楼主有意无意想黑文科，不知道楼主分不分得清人文和社科。
#quote sushizhe

#p 21822603 houzi houzi 2020-02-09 12:14:33
“当他们讲的东西大家都不知道吗”：知不知道和敢不敢讲是两个概念。如果他们反复讲，讲到你坐不住了，想和他们理论，然后发现自己的反驳发不出去，或者因为自己的敏感词有敏感词而被封号，那么我想这对你认清社会现实是会有很大帮助的。
#quote sushizhe

#p 21822615 audience 奥蒂安斯|豆瓣B站同名 2020-02-09 12:17:39
发出批评的声音也是一种建设
#quote sushizhe

#p 21822617 motaguoke 孤帆远影 2020-02-09 12:20:07


2020-02-09 12:18:12
看不惯屏蔽就好了，政务官和事务官的恩怨本就是说不清的。
置身事内容易看不清自己的问题，置身事外容易犯外行领导内行的错误。前者容易盲目自大自矜功伐，后者嘛就是楼主朋友的态度了。
我能理解楼主，很多时候讨论具体的事情是一回事儿，但感情又是另一回事儿了。
#quote sushizhe

#p 21822625 paull Loooong 2020-02-09 12:19:31
那伊斯兰国家和朝鲜一定为美国建设殚精竭虑
#quote audience

#p 21822748 kaomoguo 我叫塔塔 2020-02-09 12:52:02
我讨厌的是每天发出负面信息与消极看热闹态度，而不提任何建设性意见或改进方式的人。每个国家每个政府都会有问题，但需要看到的是他们如何吸取以前的问题进行改正。而很多改进方式是现在国家与政府层面考虑不到的，都需要我们提出，而不只是抨击和嘘声
#quote sushizhe

#p 21822752 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-09 12:53:47
现在这个“外行领导内行的错误”显然是个高帽子了。大多数人其实还只是停留在指出问题的层面上，承认问题存在之后才会提出解决问题的具体方案，这一步当然需要专业人士操作，怎么都轮不到这些提出问题的普通人士来“领导”。
当然，只做到第一步也是这些人还能写写公众号被楼主发到bbs上批判的原因。要是真像贵校一些有想法也有能力的人那样捋袖子自己上，早就被消失了。
#quote motaguoke

#p 21822766 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2020-02-09 12:58:41
人家已经提出改进意见了啊，很简单四个字:
言论自由。
#quote kaomoguo

#p 21822770 motaguoke 孤帆远影 2020-02-09 13:00:23


2020-02-09 12:59:52
显然你把所有人都想得太好了……
我已经在微博和朋友圈（当然后者是极少数）上，看到一万个一点医学常识都没有的人，开始试图领导和质问一些专业的医学问题了。
问一问交流其实也好，毕竟科普医学常识任重道远。
但是人家感情上就是“居高临下看戏态度”，不按他的话说讲事实都会认为是“洗地”，动不动就问候家人，这就很无趣了。
讲道理的人永远是可以讲道理的，但是完全置身事外看戏预设立场的人，也确实存在
#quote Curry

