#t 251 17534886 zheshishenme 2020-02-09 00:23:00 MYFYWITWW 2020-02-11 09:03:00
推荐大家听一首歌，《宰相刘罗锅》片尾曲

#p 21825141 zheshishenme 消息发布｜这是什么 2020-02-10 20:46:46


2020-02-09 23:27:43
“
我听爷爷讲了一个故事
故事里的事是那昨天的事
故事里有好人也有坏人
故事里有好事也有坏事
故事里有多少是是非非
故事里有多少非非是是
故事里的事
说是就是不是也是
故事里的事
说不是就不是是也不是
故事里的事也许是真事
故事里的事也许是从来没有的事
其实故事本来就是故事
故事就是故事
”

#p 21825880 beingGerald 知不道 2020-02-10 08:50:01


2020-02-10 08:46:55
这部电视剧也好。几千年来，中国老百姓都希望有好官，又都对官员选拔任命无能为力。清朝文字狱重压下更是没什么好官，干脆杜撰一个吧。
#quote zheshishenme

#p 21827685 Homagod 不愉快です 2020-02-10 17:05:34
看完歌词觉得好累= =
#quote zheshishenme

#p 21828354 MYFYWITWW 几孤风月 2020-02-10 20:11:17
明君
清官
侠士
中国老百姓的三个政治愿景
#quote beingGerald

#p 21829597 Prandtl Prandtl 2020-02-11 05:21:35
易中天老师的粉丝嘛哈哈
#quote MYFYWITWW

#p 21829813 MYFYWITWW 几孤风月 2020-02-11 09:02:17
称不上他的粉丝，不过这段话确实是从他那里听来的，很多年前的一个现场
当时他还举了三国演义的例子，老百姓眼中，刘备者明君也，孔明者清官也，关张赵者侠士也，完美契合😜
#quote Prandtl

