#t 251 17534041 sushizhe 2020-02-09 00:09:00 along 2020-02-09 11:00:00
有点看不惯本科同学的pyq内容

#p 21822040 sushizhe sushizhe 2020-02-09 09:47:39
本科两个同学文科（国内很好的985），一个硕士去英国某大学读一年回来，疫情以来（之前的朋友圈我没留意过）朋友圈里转的都是抨击zf职责办事不力的微博啊公众号文章啊啥的，配的表情和文字之类也是给人很不舒服那种，比如“发起底层互斗，they最擅长”云云。对鼓励大家的鸡汤（如果认为国家不好那就去建设它）她就认为我们怎么建设 没有发声渠道没有路径云云。还有一个哲学硕士保本校，出去交流了一年，也不知道从啥时候开始发现她朋友圈也是这种讽刺风格，印象中比本科时候更甚。我不认为他们说的都是无理的，我只是愤慨这种以为自己居高临下的态度这种看戏点评心态，当他们讲的东西大家都不知道吗，天天发那些好像自己又挖着啥新消息。觉得zf做的不好那自己去基层摸查走访武汉人员啊，想办法为他们发声啊，天天发那些看戏表情真的很愤慨，搞得像屏蔽，不知道我这样做是否过激

#p 21822076 CharAznable 赤い彗星 2020-02-09 09:59:12
你这个逻辑用在你自己身上的话就很矛盾啊，你不爽就屏蔽他们或者试图说服他们呗，发这个帖子跟他们发pyq不是差不多的心态。。。
#quote sushizhe

#p 21822089 derekdut 学渣的忧桑 2020-02-09 10:03:14
没啥过激的，其实你有这种心情很正常，因为本来就是意识形态和政治立场、政治价值观的不同，你们互相不喜欢是很正常的。
但是发帖抨击没啥必要，其实有些言论可以不喜欢，但是要尊重他们说话的权力，只要别违反中国（中国等大部分国家是有属人的）和他们所在国家的法律（全世界所有国家都有属地原则）就行。
#quote sushizhe

#p 21822135 Prandtl Prandtl 2020-02-09 10:16:21
你珍惜一下难得的，稀少的“刺耳”声音吧，很有可能以后听不到了。
#quote sushizhe

#p 21822144 paull Loooong 2020-02-09 10:18:58
不同意，例如越南人偷渡英国的时候，我可是听到很多刺耳的批判中国的声音啊。
“这事给广大吃瓜群众出了个难题，到底该相信他们是被人贩子当奴隶贩卖的可怜虫呢，还是宁死也要舍去中国人身份去英国黑着的非法移民。
然而，无论如何，这都让刚喊完这盛世如何如何的人们不知所措。“                                     -pbru
#quote Prandtl

#p 21822171 chenov 喷子 2020-02-09 10:24:21
如果一个人真的不喜欢一个zf，那么当他闭嘴开始做实事的时候，你猜他会不会去加入这个政府然后改变他？
嗯，枢木朱雀会。
#quote sushizhe

#p 21822282 Homagod 不愉快です 2020-02-09 10:57:04
是的
我也很纳闷
#quote CharAznable

#p 21822303 along 小橘子 2020-02-09 11:00:53
建议你搜一下陈秋实（去武汉基层走访调查然后被“隔离”）
#quote sushizhe

