#t 72 17533737 Itjp 2020-02-09 00:01:00 Vulcan 2020-02-10 20:51:00
防疫笑话一则

#p 21821441 Itjp 江平 2020-02-09 01:12:58
RT

#p 21821503 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-09 01:37:30
道理我都懂，可是你为什么不带口罩
#quote Itjp

#p 21821936 thinky 披风罗汉 2020-02-09 09:15:13
其实可以的，记者采访某位市民，你为什么要脱下裤子?
因为我要嘘嘘。市民回答。
#quote mycNoone

#p 21822158 fswherever  2020-02-09 10:22:07
但是还是很危险
#quote Itjp

#p 21822230 Zronaldo Zronaldo 2020-02-09 10:40:17
不是说此人再卖水果的时候一直没戴口罩么。，
#quote Itjp

#p 21822287 Homagod 不愉快です 2020-02-09 10:58:09
不给人恰饭了？！
#quote Itjp

#p 21825012 coldhot 冷炎 2020-02-09 22:47:29
实际上，冷战时搞得MOPP等防护服，面具上有接口，真可以在染毒条件下吃流食。
#quote Homagod

#p 21825107 Vulcan 空中劈叉擦甲板的舰长 2020-02-09 23:17:35
再以及，如果中国能像瑞士、以色列那样真正的全民皆兵，都在家备着防毒面具的话，其实面对这个疫情可以轻松得多……
#quote coldhot

#p 21825924 coldhot 冷炎 2020-02-10 09:07:40
我孩子小，不想带口罩，我一直想有一个以色列发的那种婴幼儿防毒面具，其实就是一个防毒袋，把不愿意带婴幼儿放进去，然后有过滤器。袋子一封住里面可以正常呼吸。
#quote Vulcan

#p 21826081 out Nginx 2020-02-10 10:14:23
我在高铁上东西都不敢吃……
#quote Itjp

#p 21827507 Homagod 不愉快です 2020-02-10 16:34:45
量产吧哈哈哈哈
#quote coldhot

#p 21827965 fswherever  2020-02-10 18:03:15
+1
水也不敢喝
#quote out

#p 21828492 Vulcan 空中劈叉擦甲板的舰长 2020-02-10 20:51:02
冷战时期内地的三线工程就是生产这些东西的，不过当时大多是生产武器，比如手榴弹、子弹、榴弹炮、步枪什么的，很多库存直到今天都没消耗完，在中东拼命送都没送完……
但当时是冷战，随时都可能爆发世界性核大战的，所以这么做是完全不用考虑什么经济不经济。现在是没法这么做的
#quote Homagod

