#t 72 17533737 Itjp 2020-02-09 00:01:00 Homagod 2020-02-09 10:59:00
防疫笑话一则

#p 21821441 Itjp 江平 2020-02-09 01:12:58
RT

#p 21821503 mycNoone 雪菜厨|傻狗|重度ky患者 2020-02-09 01:37:30
道理我都懂，可是你为什么不带口罩
#quote Itjp

#p 21821936 thinky 披风罗汉 2020-02-09 09:15:13
其实可以的，记者采访某位市民，你为什么要脱下裤子?
因为我要嘘嘘。市民回答。
#quote mycNoone

#p 21822158 fswherever  2020-02-09 10:22:07
但是还是很危险
#quote Itjp

#p 21822230 Zronaldo Zronaldo 2020-02-09 10:40:17
不是说此人再卖水果的时候一直没戴口罩么。，
#quote Itjp

#p 21822287 Homagod 不愉快です 2020-02-09 10:58:09
不给人恰饭了？！
#quote Itjp

