#t 1465 17758732 dxpku 2020-08-14 00:22:00 al 2020-08-14 23:38:00
想不明白为什么大学生成了被管控最严格的群体

#p 22948965 dxpku 北京大学渣 2020-08-14 22:16:26
开学了，小学生可以进出学校，初中生可以进出学校，高中生可以进出学校，教职工可以进出学校，只有大学生不行。
只关大学生的意义何在？

#p 22949078 tflsgh 耗 2020-08-14 22:57:02
大学生是集体住宿啊

#p 22949086 dxpku 北京大学渣 2020-08-14 23:01:05
我觉得没差啊，难道公司上班不密切接触？同教室上课不密切接触？
所谓的大学生集体住宿也就是同宿舍4个人密切接触罢了，其他情况和中小学生有什么区别呢？
#quote tflsgh

#p 22949098 quicy Big Sur 2020-08-14 23:08:32
疫情刚开始时，最听话的就是大学生群体了吧，然而正因为大学生群体的听话，导致很容易被管控……
#quote dxpku

#p 22949124 Tokugawa おおさかの奶茶 2020-08-14 23:17:36
建筑工地的工人甚至是大通铺，不也是照样复工复产==
#quote tflsgh

#p 22949125 Tokugawa おおさかの奶茶 2020-08-14 23:17:49
我们这个群体一直最听话的==
#quote quicy

#p 22949144 press press 2020-08-14 23:30:07
因为共用卫浴, 有可能造成大面积传染
#quote dxpku

#p 22949159 al aluminium 2020-08-14 23:38:08


2020-08-14 23:37:42
站不住脚，卫浴是分开的，卫生间也不是［只有大学生才拉屎，中小学生和老师只尿尿］，浴室温度高也不见得比食堂排队人挤人、吃饭共用桌椅更危险。
#quote press

