#t 1465 17758149 quicy 2020-08-14 00:09:00 quicy 2020-08-14 14:43:00
如何看待北京大学至今不发布返校通知？

#p 22946393 quicy Big Sur 2020-08-14 09:00:19
[https://www.zhihu.com/question/414137636](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F414137636)

#p 22946414 lea 无爱即无忧 2020-08-14 09:06:57
秋冬季疫情防控技术方案（更新版）刚刚发布，各学段均要依此对工作进行全面调整...
#quote quicy

#p 22946418 quicy Big Sur 2020-08-14 09:08:46
#DELETED
哈哈那清华调整的够快的，北大这个懒政一下子就体现出来了
#quote lea

#p 22946438 quicy Big Sur 2020-08-14 09:15:52
#DELETED
是刚刚发布，那清华调整的够快的，侧面体现出学校的懒政了
#quote lea

#p 22946467 SandyGold dismiss 2020-08-14 09:22:47
让在本部住的先回校！
#quote quicy

#p 22946627 happypku 未名 2020-08-14 10:14:25
别人家的学校
#quote quicy

#p 22946718 lea 无爱即无忧 2020-08-14 10:41:07
隔壁也有可能是前面的工作都白做了...
#quote quicy

#p 22946908 quicy Big Sur 2020-08-14 11:28:55
隔壁一个批次返校全部研究生，北大这 21 届的研究生都要分三个批次返校，差距太大了
#quote lea

#p 22947349 Tristassidu Triste 2020-08-14 14:21:27
无语了。。不知道行政效率为何这样低
#quote quicy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22947352 quicy Big Sur 2020-08-14 14:22:01
#DELETED
懒政呗
#quote Tristassidu

#p 22947371 zhangxiaoqi 柒先生 2020-08-14 14:27:06
隔壁这个政策貌似被喷的更惨😂
#quote quicy

#p 22947433 quicy Big Sur 2020-08-14 14:42:36
如果我在隔壁，明天就回去了，羡慕
#quote zhangxiaoqi

