#t 1465 17758097 juruo 2020-08-14 00:01:00 BT 2020-08-14 17:29:00
如果真的明天开始可以回学校，大家会回嘛

#p 22946055 juruo 蒟蒻太蒻了嘤嘤嘤 2020-08-14 01:36:02


2020-08-14 01:35:32
好纠结qwq
（且不说封闭管理，并不想见到宿舍那一坨垃圾，尤其是不想垃圾分类orz

#p 22946281 quicy Big Sur 2020-08-14 08:24:45
会，如果学校给我发邮件，看一下最早可以返校的日期，立马整理行李买车票预约核酸检测。
#quote juruo

#p 22946610 HANZPAN 白猫 2020-08-14 10:08:57
会！
#quote juruo

#p 22947075 redhated 小红帽 2020-08-14 12:23:07
回，学校外面已经没有让我留恋的人和东西了
#quote juruo

#p 22948180 NoSurpries 燕客 2020-08-14 17:27:03
不会，我的社会调查还没做完。。只想九月开学前回去
#quote juruo

#p 22948187 BT Bitalk | 发站内信或私聊消息前请您首先阅读我的说明档 2020-08-14 17:28:48
会，马上约核酸，马上入校
#quote juruo

