#t 72 17758089 Manwe 2020-08-14 00:01:00 hrcegg 2020-08-19 13:21:00
合集快到没时间对现

#p 22946003 Manwe Manwe 2020-08-14 01:03:14


2020-08-14 01:02:35
不得不说我得向学工老师道歉，可以非常肯定的说，不可能是从楼里寄的快递，毕竟想寄快递都得去南门。而快递走了什么路径我就不知道了，我只看到寄件人地址和收件地址。
另外，我还得向另外一些同学道歉，毕竟我没有加粗师兄两个字，导致让学工办的老师们在知道我是谁之后，没有直接找我而是第一时间打电话给同层的一些女同学了解情况。
爬了楼发现，好多同学问:什么东西。我:这是一道送命题啊。
我想这段文字里至少有一个笑点。
P.S.欢迎学工老师继续给我打电话。
P.P.S.本来不想发这段后续的故事了，既然上一段故事合集得这么快，不发出来就太对不起观众了。

#p 22946077 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-14 01:54:42
🤙
#quote Manwe

#p 22946093 Kurapica 库卡 2020-08-14 02:18:32
@zxwstone 抓紧时间出来解释，反正早晚也得出来，不如趁着没被起哄上十大。
#quote Manwe

#p 22946094 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-08-14 02:19:31
6
#quote Manwe

#p 22946369 hrcegg 孤独时代的弃儿 2020-08-14 08:52:36
如果说之前楼主那个帖子证明了生科相关人员蠢的话
后续的未加确定的辟谣就是证明了这些人的坏
又蠢又坏的老师不知道会做出怎样的回应。
解决提出问题的人的手法如此娴熟，真是脸都不要了。
#quote Manwe

#p 22946904 cwj ┑(￣Д ￣)┍ 2020-08-14 11:26:54
前排围观
#quote Manwe

#p 22947125 Raypotter Raychuw 2020-08-14 12:47:11
666
#quote Manwe

#p 22947942 Kirayosikage 吉良吉影｜东方定助 2020-08-14 16:31:16
。。。有毒
#quote Manwe

#p 22948346 Iowa IA 2020-08-14 18:25:54
这都要合集？
#quote Manwe

#p 22948428 HollyS 五行缺男朋友·别问了·男的·烦躁 2020-08-14 18:49:19
我觉得那位张晓伟老师也没错啊；你这个东西是学校的学工部（在新太阳）给你师兄寄的，不是你们院学工办（一层）给你师兄寄的啊
#quote Manwe

#p 22971878 hrcegg 孤独时代的弃儿 2020-08-19 13:20:19
@watern 
欢迎继续把这层删掉 又蠢又坏的watern老师
#quote hrcegg

