#t 1431 17126509 lubinghua 2019-05-27 00:16:00 kimberley 2019-05-28 11:19:00
【勺园】早餐可以加一些蔬菜吗

#p 20324972 lubinghua はなさき 2019-05-27 16:55:11
勺园早餐的小菜一般是咸菜、白菜和腐乳，能不能加一些蔬菜如黄瓜、胡萝卜、小白菜之类的？
这样早餐可以更健康一些呀~

#p 20325751 ssssrrrr 一颗大橙子 2019-05-27 20:24:49
勺园应该是为数不通早餐还有白菜的食堂了。。。。
#quote lubinghua

#p 20325967 lubinghua はなさき 2019-05-27 21:11:52


2019-05-27 21:09:57
不知是因为菜价太贵还是工作量太大...？
#quote ssssrrrr

#p 20326206 ssssrrrr 一颗大橙子 2019-05-27 22:10:05
洗绿叶青菜比较麻烦。。可能是你说的后者 i guess
好像有胡萝卜丝？
黄瓜可能不是传统早餐选择你可以自己买一根带着一起啃hhh
#quote lubinghua

#p 20327890 kimberley 本是无意穿堂风 2019-05-28 10:36:18
胡萝卜丝早上是有的嗳，但是卖的很快，八点以后去就很难看到了ಠ_ಠ
#quote lubinghua

#p 20328119 lubinghua はなさき 2019-05-28 11:14:22
这样啊，看来要早起才有的吃😢
#quote kimberley

#p 20328155 kimberley 本是无意穿堂风 2019-05-28 11:18:57
摸摸，我最近也吃不到胡萝卜丝儿⊂((・x・))⊃
#quote lubinghua

