#t 1431 17663273 HollyS 2020-05-12 00:14:00 HollyS 2020-05-12 21:52:00
关于返校-学一开门了、

#p 22404060 HollyS XIANTOTO 2020-05-12 14:03:04
职工全面复工了、研究生答辩原则上线下举行了、刺激——是不是要开学了耶？？？？

#p 22404719 ZLoveC ZLoveC 2020-05-12 16:24:12
毕业生肯定要返校的。有科研任务和实习的也有可能能返校。在家上网课的本科生总感觉不太可能能返校，毕竟外省很多学校非毕业本科生本学期也不返校。
#quote HollyS

#p 22404743 quicy quicy 2020-05-12 16:30:10
能够自愿返校就好了…毕竟有的人想回来有的人不想回来
#quote ZLoveC

#p 22404864 SOOO 第222号游客 2020-05-12 16:54:05
希望6月份能够回去做实验
#quote HollyS

#p 22404913 ZLoveC ZLoveC 2020-05-12 17:05:41
听导师说毕业生不允许线上答辩，毕业生肯定会返校。非毕业年级不知道咋样了。
#quote SOOO

#p 22405022 traveller 冰之旅行者 2020-05-12 17:30:16
这消息这么震撼吗？那岂不是答辩秘书可以跟着回去了？总不能让老师或者答辩人自己做记录吧。
#quote ZLoveC

#p 22405027 wanghongzhan 橄榄果 2020-05-12 17:32:25
虽然我也希望回校，但不是很明白为什么不允许线上答辩，大佬们想要聚会聊一聊？
#quote ZLoveC

#p 22405049 ZacArch 奇犽 2020-05-12 17:36:37
刚收到通知说是线上答辩？
#quote HollyS

#p 22405054 HollyS XIANTOTO 2020-05-12 17:38:08
啥时候哪个院的通知？
#quote ZacArch

#p 22405055 yukiyume balabala 2020-05-12 17:38:22
是哪个院啊？
#quote ZacArch

#p 22405059 HollyS XIANTOTO 2020-05-12 17:38:42
你体会过上网课和面对面授课的区别了吗？
#quote wanghongzhan

#p 22405060 HollyS XIANTOTO 2020-05-12 17:39:04
同希望
#quote SOOO

#p 22405063 slating yangzi 2020-05-12 17:40:27
[https://bbs.pku.edu.cn/v2/post-read-single.php?bid=351&amp;type=2&amp;postid=22402614](post-read-single.php?bid=351&amp;type=2&amp;postid=22402614)
#quote HollyS

#p 22405064 HollyS XIANTOTO 2020-05-12 17:40:41
我觉得开放申请就好了，不想回来的别回来，想回来的回来封闭管理——一刀切不允许回来和全部回来不具备可以说服人的合理性
#quote ZLoveC

#p 22405069 HollyS XIANTOTO 2020-05-12 17:41:35
来，定义下什么叫#无法返校#？
#quote slating

#p 22405072 HollyS XIANTOTO 2020-05-12 17:42:36
如果无法返校是建立在#学校禁止返校#基础上，我无话可说。
#quote slating

#p 22405094 slating yangzi 2020-05-12 17:46:38
很抱歉，仔细看了一下前后的回帖才发现我回复错了
#quote HollyS

#p 22405100 HollyS XIANTOTO 2020-05-12 17:48:22
唉，难过这被停摆的半年，疫情耽误太多人和事了，还有那么多失去性命的
#quote slating

#p 22405102 hyzpku 长铗，归来乎 2020-05-12 17:48:29
毕业生6月初能回去答辩吧 
#quote HollyS

#p 22405124 HollyS XIANTOTO 2020-05-12 17:52:09
万分期待，有第一批就有第二批返校
#quote hyzpku

#p 22405127 thuyhthuyh 偷书贼 2020-05-12 17:52:29
#DELETED
博士的答辩秘书是博士后或者讲师
硕士的答辩秘书博士可以代劳
你在想什么呢～
#quote traveller

#p 22405148 ccjjll 0812 2020-05-12 17:56:54
喔有期待
#quote HollyS

#p 22405156 zhaoxukun 文华殿最帅大学士 2020-05-12 17:58:26
有的学院好像是硕士担任答辩秘书～那么担任答辩秘书的硕士有可能一起回嘛！！！
#quote thuyhthuyh

#p 22405163 HollyS XIANTOTO 2020-05-12 17:59:37
每个院不同；有的院答辩秘书可以是硕士，也可以是博士，没有博士后或者讲师做答辩秘书
#quote thuyhthuyh

#p 22405168 HollyS XIANTOTO 2020-05-12 18:00:37
那得看博士组组长的意见了
#quote zhaoxukun

#p 22405170 thuyhthuyh 偷书贼 2020-05-12 18:00:45
你说什么学位的？？？
硕士生答辩一般要博士吧
个别院系我不清楚
#quote zhaoxukun

#p 22405177 thuyhthuyh 偷书贼 2020-05-12 18:02:03
博士答辩的话必须要有博士学位的人做答辩秘书吧？你们系不是吗？？？
#quote HollyS

#p 22405183 HollyS XIANTOTO 2020-05-12 18:02:53
😁不是耶
#quote thuyhthuyh

#p 22405184 thuyhthuyh 偷书贼 2020-05-12 18:03:23
好吧，羡慕哭哭
#quote HollyS

#p 22405186 HollyS XIANTOTO 2020-05-12 18:03:31
不知道你这个规定来自哪里耶
#quote thuyhthuyh

#p 22405187 takauji 平 高氏 2020-05-12 18:03:39
四环内人大已经确定线上答辩了
#quote HollyS

#p 22405192 HollyS XIANTOTO 2020-05-12 18:04:10
羡慕什么呢？
#quote thuyhthuyh

#p 22405199 thuyhthuyh 偷书贼 2020-05-12 18:04:36
Law school明确要求～
#quote HollyS

#p 22405204 HollyS XIANTOTO 2020-05-12 18:05:34
你校可是世一大耶🐶
#quote takauji

#p 22405206 HollyS XIANTOTO 2020-05-12 18:05:58
文件贴一下呗？
#quote thuyhthuyh

#p 22405218 HollyS XIANTOTO 2020-05-12 18:09:52
贵law school 这么高端配置🦷
#quote thuyhthuyh

#p 22405219 thuyhthuyh 偷书贼 2020-05-12 18:09:59
嗷
一、        博士
答辩委员由教授或相当专业技术职务的专家七人（导师可作为答辩委员）或五人（导师不得作为答辩委员）组成，其中，博士生导师不少于三人，成员中必须包括两名外单位的同行专家。
答辩秘书应具有本专业或相近专业讲师以上职称或博士学位。
#quote HollyS

#p 22405223 thuyhthuyh 偷书贼 2020-05-12 18:10:59
#DELETED
因为没有直博的原因？？？
也因为养了一堆博士后的原因？？
就是博士只能给硕士（学硕和专硕）
讲师或者博后才能给博士
#quote HollyS

#p 22405238 HollyS XIANTOTO 2020-05-12 18:14:53
你是非法学法律硕士吧？做过答辩秘书吗？还是只是根据规定理解的？
贵院有一堆博士后？
#quote thuyhthuyh

#p 22405241 HollyS XIANTOTO 2020-05-12 18:15:43
这规定制定的真好呀，根据我在理工院师兄师姐的经验，不是这么操作的
#quote thuyhthuyh

#p 22405251 thuyhthuyh 偷书贼 2020-05-12 18:17:13
#DELETED
我是法博，谢谢。
做过两年了。
是的，文科教职难拿所以扎堆博士后。
主要为了解决户口。
堆是量词，非数词。
他们也要恰饭。
#quote HollyS

#p 22405255 HollyS XIANTOTO 2020-05-12 18:18:41
那你有博士学位吗？你做答辩秘书是不是违反规定了耶？
#quote thuyhthuyh

#p 22405257 thuyhthuyh 偷书贼 2020-05-12 18:19:23
我做的是硕士的秘书，大哥。
给你贴的是博士的要求。
#quote HollyS

#p 22405259 LinXiaoEmma Scorpion天蝎 2020-05-12 18:20:15
没说不允许吧？
#quote ZLoveC

#p 22405269 HollyS XIANTOTO 2020-05-12 18:22:31
那你还是不知道你们院博士答辩什么人做答辩秘书啦？
你不去旁听你师兄师姐毕业答辩的耶？
我去查了法学院的博后，目前在站的，一共不到十个，而贵院博士生每届六十个左右，不到十个这也叫扎堆博后😂？我们院一个老板就可以带两个博后（做实验帮忙带学生）
#quote thuyhthuyh

#p 22405333 Annieee 葡萄味儿的小努力 2020-05-12 18:39:39
同问，答辩秘书是硕士非毕业年级的话，是不是也可以返校了啊😭
#quote HollyS

#p 22405349 HollyS XIANTOTO 2020-05-12 18:41:16
你已经被选为这期毕业答辩秘书了吗？
#quote Annieee

#p 22405353 Annieee 葡萄味儿的小努力 2020-05-12 18:42:20
对的…
#quote HollyS

#p 22405361 HollyS XIANTOTO 2020-05-12 18:44:26
我觉得，应该可以叭哈哈哈哈哈哈要有希望的耶
#quote Annieee

#p 22405369 Annieee 葡萄味儿的小努力 2020-05-12 18:45:23
感到生活又充满了希望！
#quote HollyS

#p 22405372 HollyS XIANTOTO 2020-05-12 18:45:51
奥利给！！！！
#quote Annieee

#p 22405958 HollyS XIANTOTO 2020-05-12 18:51:12
我觉得吧，再不济，回学校的，除了流调，多做几遍核酸检测也没问题的嘛
#quote Annieee

#p 22406583 Winkey 苍白求解 2020-05-12 19:06:30
我也是答辩秘书呀……
#quote traveller

#p 22406611 NoSurpries 燕客 2020-05-12 19:13:35
作为社科答辩秘书表示要在本地做田野，不想回去被全封闭管理，再不做田野我就要延毕了😂
#quote HollyS

#p 22406618 HollyS XIANTOTO 2020-05-12 19:16:23
那你和导师提出拒绝，让他换人，总有人想回去的耶
此外，据说毕业生回校指日可待了。
#quote NoSurpries

#p 22406642 BIGBIN 快乐的大饼 2020-05-12 19:22:01
那是很早以前的规定了。
很早以前还有一个规定，就是硕士生开题必须线下进行，结果后来实在是没法实施，就改了。
博士答辩现在教务说了，在做两手准备。我估计还是得等两会结束才能定。
#quote ZLoveC

#p 22406701 sillynatas sillynatas 2020-05-12 19:38:06
我们系是学弟学妹当答辩秘书 代代相传
#quote thuyhthuyh

#p 22406815 jmahs 卷毛爱花生 2020-05-12 20:02:33
肯定不是。因为每年我们组博士答辩，都是师弟师妹当答辩秘书。
#quote thuyhthuyh

#p 22406840 thuyhthuyh 偷书贼 2020-05-12 20:07:22
😭羡慕了
#quote jmahs

#p 22407080 wllg 未来来过 2020-05-12 20:18:26
搞快点
#quote HollyS

#p 22407087 xiaocW 二晓 2020-05-12 20:19:46
学一食堂吗？？？
#quote HollyS

#p 22407096 HollyS XIANTOTO 2020-05-12 20:22:42
快点快点11111激动1111
#quote wllg

#p 22407100 HollyS XIANTOTO 2020-05-12 20:23:35
是学一食堂，具体可以关注餐饮中心微信公众号✌️（餐饮中心请联系我给我打钱，谢谢）
#quote xiaocW

#p 22407160 MacArthur 0813 2020-05-12 20:33:54
研院发通知了 原则上线下答辩 线下不方面的可申请线上
#quote ZLoveC

#p 22407163 MacArthur 0813 2020-05-12 20:34:45
答辩秘书可以换啊 
#quote zhaoxukun

#p 22407168 MacArthur 0813 2020-05-12 20:35:41
不是啊 历史系硕士答辩在读硕士就可以当秘书 博士答辩一般就是在读博士
#quote thuyhthuyh

#p 22407176 HollyS XIANTOTO 2020-05-12 20:38:33
返校搞快点搞快点，我现在很期待给我做核酸检测捅那一下子，只要让我回学校学习就行
#quote MacArthur

#p 22407334 kakasika 今天能毕业了吗 2020-05-12 21:10:55
生科的博士师姐一个月前就线上答辩了
#quote HollyS

#p 22407350 HollyS XIANTOTO 2020-05-12 21:15:04
还有不少院系外审还没回来了呐
#quote kakasika

#p 22407357 kakasika 今天能毕业了吗 2020-05-12 21:16:04
因为生科的毕业难。。。所以提前搞？？不过也有人还没答辩，每年战线拉的很长
#quote HollyS

#p 22407433 HollyS XIANTOTO 2020-05-12 21:31:48
生科教务可真辛苦😂一学期弄这些事
#quote kakasika

#p 22407437 kakasika 今天能毕业了吗 2020-05-12 21:32:41
都是实验室自己搞的。。然后上报吧，砖院嘛，毕个业实属不易
#quote HollyS

#p 22407477 HollyS XIANTOTO 2020-05-12 21:40:54
我们要相信：所有的发明发现都是为了人类生活变得更加美好，尤其以生命科学等学科为代表，认真脸
#quote kakasika

#p 22407492 lugq 未名你好 2020-05-12 21:45:06
齐得隆咚强
#quote HollyS

#p 22407500 PukinDogs 放手 2020-05-12 21:46:19
宝贝儿你想多了，下学期再说吧
#quote HollyS

#p 22407510 HollyS XIANTOTO 2020-05-12 21:50:23
歪头，这是什么暗号吗？
#quote lugq

#p 22407514 HollyS XIANTOTO 2020-05-12 21:51:29
宝贝儿我听说世一大研究生毕业年级准备返校了耶
#quote PukinDogs

