#t 251 17663012 SQ 2020-05-12 00:10:00 halala 2020-05-12 21:42:00
究竟是否允许这样给孩子取姓？

#p 22403030 SQ  2020-05-12 10:32:19
父母一个姓鱼一个姓包，孩子姓鲍
当然这种实现的概率过低

#p 22405090 hahayay 哈哈哈哈 2020-05-12 17:47:13


2020-05-12 17:45:52
双方同意这样取就可以呗。
平权中，姓氏的解决办法就是随机取。
或者孩子出生前决定，如果女孩跟谁姓，如果是男孩跟谁姓。
或者生两个， 两人协商第一个跟谁姓，第二个跟谁姓。
#quote SQ

#p 22406565 sixeyedfish  2020-05-12 19:02:42
我今天看到了有人说世界上很多少数民族都是没有姓的，而且以前这样的民族更多，因为没有姓不方便融入现代社会，才取了姓。
所以要摆脱姓的束缚的话，我觉得当下可以做的一件事是让无姓者的生活变得更加容易，比如呼吁各种网站不再把姓作为必填项。这样可以为（遥远的）将来取消姓氏做铺垫。一般的网站可能会觉得这个要求比较矫情，但是我们可以从那些愿意在性别方面迎合政治正确（也就是除了男、女还允许选择其他性别）的网站入手，有机会说服他们相信消除姓氏也是消除性别歧视的一种手段。
我个人有一个印象很深的经验，就是我审过一篇印度人的稿子，一作的名字叫做Poonam，但是没有姓。一开始我以为ta写漏了，但是一看投稿系统里的信息，ta就是没有姓，但是因为投稿系统里姓是必填项，ta就在姓那里随便写了几个字母。我可以想象到ta在其他很多生活场合，比如填其他的一些要求姓/名分开写的表，比如别人希望用Mr./Ms./Dr./Prof.称呼ta时……都会非常不便，而这会导致即使法律允许不加姓，人们也不愿意不加姓。所以我觉得咱们可以花一些精力来为无姓者营造良好的环境，使人们真正摆脱姓氏束缚的一天尽早到来。
#quote hahayay

#p 22406675 euio 耳目一心 2020-05-12 19:30:57
&gt;所以我觉得咱们可以花一些精力来为无姓者营造良好的环境，
日本人在光绪元年（1875年）之前大都没有姓，
天皇至今还保持了这一传统。
#quote sixeyedfish

#p 22407059 qkdbdzh Jay 2020-05-12 20:14:44
鱼姓很稀罕啊
#quote SQ

#p 22407166 wangdidi 地瓜超人 2020-05-12 20:35:29
以前穷人没必要有姓啊，姓应该本来就是保证家族财产和权力归属权的形式吧，以后社会发展发展，没有姓也很正常啊，期待社会化抚育，共产主义来临的一天
#quote sixeyedfish

#p 22407191 loasa 鲁鱼亥豕 2020-05-12 20:42:23
不如跟媒人姓
#quote SQ

#p 22407411 CoreM AMDYES 2020-05-12 21:28:01
派出所不让
#quote SQ

#p 22407469 halala 不爱学习 2020-05-12 21:39:08
文化保守主义：姓，一个人根的重要来源。我觉得中国还是有自身的文化语境，这种归属感是非常重要的。未必没有姓就会更好。而且中国几千年的文化，都是以“家”为中心，如果抛开这个来谈，忽视了文化对人产生的影响。
#quote sixeyedfish

#p 22407481 halala 不爱学习 2020-05-12 21:41:35
求穷人没有姓的文献出处。第一次听到这个。
#quote wangdidi

