#t 22 16514824 Lenica 2018-08-18 18:55:00 Lenica 2018-10-18 20:46:00
曝光一个骗子！保卫处请进！

#p 18296778 Lenica lainica 2018-08-18 18:55:03
上学期5.20晚上，我在二教一楼大厅自习，遇到一个校外人士来搭讪，骗我说自己是斯坦福JD，即将来北大任教。具体我怎么发现他是骗子的此处就不赘述了，又因为当时没有确凿证据，也就未做声张。在二教刚开始和他聊天的时候我没什么防备，因而让他得知了我的微信号和手机号。怕激怒他，所以我没有立刻删掉他微信。没过多久，他开始在微信上跟我表白，让我做他女朋友，于是被我拉黑。我以为事情就到此结束，没想到刚发现手机显示一个陌生来电，我开着静音没接到，就上网搜了下，搜到了一个天涯帖子，看到了那个骗子的照片。
天涯帖子网址：[http://bbs.tianya.cn/post-free-5149507-1.shtml](jump-to.php?url=http%3A%2F%2Fbbs.tianya.cn%2Fpost-free-5149507-1.shtml)
这个天涯帖子是2015年开的，最近回复的那个帖子是我发的，倒数第二个帖子是今年6月份，他在中科大骗人。
骗子照片我放了一张在附件。
骗子手机：18217161268

#p 18298490 aliao liaoliao 2018-08-19 11:06:10
在校园里见到了打62755110/6110，让保卫部查查是个什么鬼？
#quote Lenica

#p 18299825 Lenica lainica 2018-08-19 19:52:32
希望保卫处记住这个人的长相，万万不可再放进来了……
#quote aliao

#p 18303461 karlmarx 还我三角地！灵均·六月雪 2018-08-20 16:46:06
…………
#quote Lenica

#p 18303709 HeavenTT AzureTinyHeaven 2018-08-20 17:30:00
说实话，记住长相这个真的有点难为保卫部了，人脸识别技术还不成熟
#quote Lenica

#p 18303985 Homagod 不愉快です 2018-08-20 19:33:43
hmm...别随便给微信号和手机号啊喂，管他是不是老师
#quote Lenica

#p 18578921 Lenica Lenica 2018-10-18 20:45:30
因为刚开始他冒充是我本科校友冒充得有点成功……说得我以为遇到了校友就给了联系方式了。。。  为什么我原来的号被封了（还是删了）。。？
#quote Homagod

