#t 22 16938426 RichardWake 2019-01-24 00:11:00 RichardWake 2019-01-26 20:53:00
请问学车报哪个驾校好啊？

#p 19541571 RichardWake RichardWake 2019-01-24 11:33:39
马上快毕业了，奈何车技仍停留在极品飞车阶段，工作了就更没时间了，想最近报一个驾校，请问各个驾校有什么特点吗？有推荐吗？谢谢各位老铁！

#p 19541737 afan 转眼成大叔||冷暖自知 2019-01-24 12:19:18
东方时尚？
#quote RichardWake

#p 19542585 oxhongtao Change 2019-01-24 14:51:33
东方时尚
#quote RichardWake

#p 19546561 RichardWake RichardWake 2019-01-25 13:06:01
谢谢老铁，能否再问一下，在哪里报名会有优惠码？
#quote afan

#p 19546564 RichardWake RichardWake 2019-01-25 13:06:34
谢谢老铁，一般有什么坑需要注意的吗？能否再问一下，在哪里报名会有优惠码？
#quote oxhongtao

#p 19550524 papamay paradise remembered 2019-01-26 11:56:42
建议报速成班，差不了多少钱。如果不是特别追求操作感，建议报自动挡，更容易一点。没感觉东方时尚有什么坑
#quote RichardWake

#p 19550894 liuxunlin 燕南一猫 2019-01-26 14:13:29
海驾吧。。因为每个人一般都只在一个驾校学过，所以很难给出比较啊，我只能说我在海驾没有碰上坑。。学车的时候海驾的人黑东方时尚考场作弊不是真考，不过这些事情听听就算，不大可能真的。。
#quote RichardWake

#p 19550987 afan 转眼成大叔||冷暖自知 2019-01-26 14:53:14
我在海驾考科二的时候就有人指挥。。。。。
#quote liuxunlin

#p 19551390 liuxunlin 燕南一猫 2019-01-26 18:16:53
你遭遇了什么。。为什么我车上只有我。。
#quote afan

#p 19551445 afan 转眼成大叔||冷暖自知 2019-01-26 18:48:26
当然是车下有人指挥。。。。
#quote liuxunlin

#p 19551722 oxhongtao Change 2019-01-26 20:37:42
没有啥坑，东方时尚不用报双休日那种贵的班，过完年去学时间最好，人少。环境好，有孔雀等动物，有食堂，饭还不错。
#quote RichardWake

#p 19551756 RichardWake RichardWake 2019-01-26 20:52:47
谢谢各位大佬们，我准备报东方时尚，完后给大家一个体验报告，为后面学驾校的小伙伴们提供一些参考
#quote RichardWake

