#t 22 16938468 ZhangTSF 2019-01-24 00:12:00 pkuerpkuer 2019-01-24 16:34:00
软科中国最好大学排名2019

#p 19541692 ZhangTSF KKKershaw 2019-01-24 12:06:29
先列出2019年软科“最好大学排名”前六位
排名  学校名称        省市     总分 
1    清华大学         北京    94.6
2    北京大学         北京    76.5
3    浙江大学         浙江    72.9
4    上海交通大学     上海    72.1
5    复旦大学         上海    65.6
6    中国科学技术大学 安徽    60.9
隔壁比我们排名高倒是正常，但评分上的巨大差距很奇怪，所以我去查了一下评分标准：
人才培养45%：
生源质量（新生高考成绩）30%：清华100，北大95.2，这一项涉及到招生这个复杂的问题，分数高低不做评论，但生源质量是否值得占到30%的比例是个问题；
培养结果（本科生就业率）10%：清华98.30%，北大98.07%，这一项差距不大，而且本科生就业情况也只能算是培养结果中的一部分；
社会声誉（社会捐赠收入·千元）5%;：清华1589319，北大570497，隔壁确实是有钱啊，接近北大的三倍，不服不行（不过这个为什么会算在人才培养里面。。。）
科学研究40%：
科研规模（Scopus数据库收录的论文数）10%：清华48698，北大47161，这一项比较正常，毕竟总数与人数有关，北大清华的论文数量还比不上浙大；
科研质量（论文质量·FWCI）10%：清华1.512，北大1.409，值得一提的是科大高达1.560；
顶尖成果（被引用次数位居各个学科世界前1%的论文数）10%：清华1810，北大1402；
顶尖人才（各个学科被引用次数最高的中国学者数）10%：清华126，北大100；
服务社会10%：
科技服务（企业科研经费·千元）5%：清华1697330，北大554680；
成果转化（技术转让收入·千元）：清华302898，北大14445；这两项可以说是被碾压了，当然这与两个学校的学科性质有关，值得讨论；
国际化（留学生比例）5%：
清华6.81%，北大6.15%；这个“国际化”程度高也算不上啥好事，北大的6.15%咋来的也不好说；
具体的计算方法和排名见 <u>[http://www.zuihaodaxue.com/zuihaodaxuepaiming2019.html](jump-to.php?url=http%3A%2F%2Fwww.zuihaodaxue.com%2Fzuihaodaxuepaiming2019.html)</u>
这里就只负责搬运数据，不做具体的讨论了，不过我自己的看法如下：
1. 隔壁这些年发展确实比贵校好一些，贵校也要加油啦；
2. 其实一些核心的东西，比如科研之类的，两个学校并没有很大差距，数据能不能客观地反应真实水平也是个问号，所以贵校还远没有总分差距那么惨；
3. 有钱真好，有钱真好，有钱真好

#p 19541958 caomy 帷幕 2019-01-24 13:11:46


2019-01-24 13:08:16
软科的这个排名比qs之类的靠谱，社会声誉，国际化这些指标都占比都很低，大部分还是硬实力纸面上的论文啊科研成果，当然北大由于众多的人文社科在科研上经费上会吃点亏。
值得一提的是，清华大学没有医学院，论文数仍然排第一可以说硬实力很强势了，复交浙三家的科研很大程度上靠的是医学院，尤其是交大医学院占了交大科研的2/3强。
#quote ZhangTSF

#p 19542085 qidan 堕落 2019-01-24 13:26:03
这个有一个误区，不是说工科就不能发论文了，隔壁的化工啊，材料啊，新能源啊，工程物理啊，自动化啊哪个不是论文高产
#quote caomy

#p 19542392 chienkong Anderson 2019-01-24 14:16:45
清华大学有医学院…
[http://www.med.tsinghua.edu.cn](jump-to.php?url=http%3A%2F%2Fwww.med.tsinghua.edu.cn)
#quote caomy

#p 19543078 pkuerpkuer 大甜甜 2019-01-24 16:33:44
说到科研，为什么不用Nature index，用的所有数据都是偏向清华等工科大学的，这个真的客观吗？
北大有一半属于人文社科类，资金投入，论文产出等根本就不能和工科学校比。就像女生和男生比力量，男生和女生比韧性，不客观吧。
生源质量就更扯了，文科招生多的学校分数怎么比得过理工科，哪个省文科状元的分数能超过清北理科平均分？
软科为了让上交踩复旦，把北大人大全都拿来垫背了。
#quote ZhangTSF

