#t 1431 17187416 iloveStar 2019-07-03 00:17:00 hzhh 2019-07-04 14:51:00
食堂里的代刷饭卡生意

#p 20496561 iloveStar Sky dyd 2019-07-04 10:57:00


2019-07-03 17:16:26
学校里有一不明身份的男子，长年（真的很多年了）在各食堂为游客代刷饭卡。
1. 此人应该不是学生，也不像教职工，不知为何能长期在学校逗留，请 @pkubwb 回应一下
2. 此人跟各食堂工作人员混得很熟，曾经（long time ago）在学五看到过有工作人员给他食物，还跟窗口打饭的人“算账”（大意是之前在窗口“预刷”了多少钱，已用多少，还剩多少）
3. 关于此人饭卡来源，个人推测可能是从开会人士手里收购的，以及捡来的，此人的日常活动就是在饭点到各食堂“巡视”，应该是在捡别人的落下的饭卡，个人推测此人极有可能经常盗刷师生遗失的校园卡
请有关部门：
1. 核实此人身份，若非校内人员，请禁止其入校（此人有可能不出校）
2. 禁止食堂工作人员为其刷饭卡（他们肯定认识此人）

#p 20499230 pyxzr 踏实做人，平淡生活 2019-07-04 08:34:34
当年我第一次来北大时候就见过他！
#quote iloveStar

#p 20499287 lxgzg 大冬瓜 2019-07-04 08:57:41
我也见过这个人，在学五鸡腿饭窗口
#quote iloveStar

#p 20499299 lyratpku Squirrel 2019-07-04 09:02:38
连着几年在食堂和教学楼经常看到 @ @ 很好奇这位老哥是什么身份……
#quote iloveStar

#p 20499339 Matto 可用的套接字 2019-07-04 09:13:45
#DELETED
学五也敢“预刷”？
凡涉及“预刷”问题的，85%以上涉及从失物招领处冒领校园卡，然后盗窃校园卡余额。
#quote iloveStar

#p 20499345 Matto 可用的套接字 2019-07-04 09:14:55
怕不是以前家园食堂里面屡次盗窃遗失校园卡的余额的员工，现在跳槽到学五了
#quote iloveStar

#p 20499387 Homagod 不愉快です 2019-07-04 09:23:19
太可恶了
建议拉黑
#quote iloveStar

#p 20499544 Implement 听泉品茶 2019-07-04 09:52:32
也许是cyzx的“刷卡机测试工程师”
#quote iloveStar

#p 20499619 kunminghu 你猜 2019-07-04 10:06:54
在学五农园见过，还亲眼看他在学五捡过别人的饭卡（至少一年多之前的事情）。。一开始以为是他自己的卡落在桌上了，后来仔细想想应该不是，就是捡别人卡盗刷的！不知道为什么这种人能够这么长时间存在于学校，保卫部不知道保卫的是谁的安全！
#quote iloveStar

#p 20499711 anapana ambicu 2019-07-04 10:23:57
调查一下吧
#quote iloveStar

#p 20499827 seulamour 不信抬头看 2019-07-04 10:47:40
他是校园老熟人了，说来有点意思……前年夏天在燕南地下咖啡厅，他和一个校外中年妇女(此妇女现在也经常出现在燕南地下食堂)发生肢体冲突，我上去劝阻不成报了警，中间还转移过场地，在燕南门口拿着大扫帚打起来，到了燕园派出所以后，资历比较高的警官一看他就说，”怎么又是你小子，给我去那边蹲着去！”然后警官过来跟我闲聊，说这俩人多半是分赃不均打起来，他们也无权阻止这俩人进入校园之类的blablabla。不过我断断续续还记得那妇女说这男的乱搞男女关系，把用过的避孕套乱扔什么什么的，我后来因为着急跟朋友出去就走了，没有关注后续，不过没多久就又看到这男的活跃在各个食堂。
手机码字有点乱，哈哈，这男的主要活跃在农院一楼和艺园小白房，就是能刷太阳卡的地儿，而且驱逐或者禁入对他也并不管用，因为他总有办法进入校园
#quote iloveStar

#p 20499891 seulamour 不信抬头看 2019-07-04 10:57:33
补充一下，其实站在保卫部或者派出所的角度想想，此人好像也没有犯法，也许有小偷小摸，更多的是违反学校的规定，如果要执法，可能也只能让保卫部去不断驱赶此人，但对付无赖性质的人，也许得想想成本比较高或者比他还无赖的办法
#quote seulamour

#p 20499902 CapAmeTrk 狗头人 dyd 2019-07-04 11:30:29


2019-07-04 10:59:00
当年我的饭卡就是被这种**给盗刷了，支持一记
#quote iloveStar

#p 20499917 Kindness 立言立德 2019-07-04 11:01:10
这人也真有够闲的…
#quote iloveStar
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20499918 CapAmeTrk 狗头人 dyd 2019-07-04 11:30:47


2019-07-04 11:02:08
而且每次这***盗刷的金额都刚好29不用输密码，一看就是老手。
#quote iloveStar

#p 20500012 hrcegg 孤独时代的弃儿 dyd 2019-07-04 11:56:34


2019-07-04 11:23:02
@CYZX 什么意思？做人做事不要太过分
#quote CapAmeTrk

#p 20500062 juruo MagicPoi 2019-07-04 11:33:25
@CYZX 
#quote iloveStar

#p 20500120 zengshuhao wonderrrrr 2019-07-04 11:50:47
常年见这人在学校里游荡，建议pkubwb管理一下，别让他再出现在校园里了
#quote iloveStar

#p 20500161 kissme 臭薯条酱 2019-07-04 11:59:36
这也太坏了，这不是耍无赖嘛
#quote iloveStar

#p 20500184 Frankleee 111|EE13 2019-07-04 12:05:49
年经帖
#quote iloveStar

#p 20500197 wjsxxr 永生奋斗 2019-07-04 12:08:52
厉害啊😱
#quote iloveStar

#p 20500261 OldFriend autumn 2019-07-04 12:23:41
在校园里五年了，经常看到他游荡于各大食堂。。
刚开始还以为是延期的老博士。。。
#quote iloveStar

#p 20500307 donnamatch 流浪的火柴 2019-07-04 12:36:58
这是老博士被黑的最惨的一次……(⊙o⊙)
#quote OldFriend

#p 20500489 Hadrianus 宋伏魔 2019-07-04 13:21:30
天呐我过去五年也老是看到这个人，一直觉得很奇怪
#quote iloveStar

#p 20500563 zhaoxuesong 二两肉松 2019-07-04 13:34:55
+1
#quote Hadrianus

#p 20500569 zhaoxuesong 二两肉松 2019-07-04 13:35:23
哦不，我是过去四年
#quote Hadrianus

#p 20500575 jiangcr 老江头 2019-07-04 13:36:37
强烈要求保卫部严查此人，倘若是学生（研究生、博士生）给予纪律处分，倘若是职工先给予行政处分，还应该停止三个月在校所有食堂就餐。以观后效。
#quote iloveStar

#p 20500764 rikka 我是来潜水的 2019-07-04 14:18:58
这个人在学校里至少待了六年了，在艺园小白房经常见到，看到过他向开会人士收购太阳卡
#quote iloveStar

#p 20500770 rikka 我是来潜水的 2019-07-04 14:21:26
hhh我最开始也这么以为，不过这么多年早就过了延期的最高年限了
#quote OldFriend

#p 20500776 rikka 我是来潜水的 2019-07-04 14:22:27
这么劲爆的
#quote seulamour

#p 20500837 PKUWXK 健身 2019-07-04 14:34:26
此人经常游荡在学校各个食堂，帮别人代刷？请餐饮中心和保卫部查清此人手中的卡到底是哪里来的？
#quote iloveStar

#p 20500865 heidan hachaoheidan 2019-07-04 14:41:45
无利不起早，利益大于风险的多了
#quote iloveStar

#p 20500896 JCaptain Sea 2019-07-04 14:48:11
见过他好多次了
#quote iloveStar

#p 20500902 hzhh 林丛 2019-07-04 14:50:15
我也以为他是延期的老博士……
#quote iloveStar

