#t 251 17187651 LifeMaxima 2019-07-03 20:32:00 LifeMaxima 2019-07-03 20:32:00
【轮到你了】百度AI发布会：李彦宏演讲遭遇泼水

#p 20497340 LifeMaxima 嘎子 2019-07-03 20:31:34
7月3日，百度AI开发者大会突现意外。百度CEO李彦宏在演讲时，突然有观众冲上演讲台向李彦宏头部倒了一瓶水。李彦宏先是一愣，后来用英语问道：What's your problem？
由于事发突然，现场一度陷入沉默。面对这样的突发状态，现场观众集体给李彦宏加油打气，李彦宏也很快调整状态。李彦宏随后淡定化解，机智的说，AI发展的前途上，会有很多困难，但不会影响百度的决心。
——转载自腾讯新闻
========以下仅代表个人看法===========
我个人不支持国内很多网站上一些网络暴力和支持这种现实侮辱人的行为。也许现在我们坐在台下看戏，但下一个上台被侮辱被网络暴力的可能就是我们自己。
也许现在**轮到你了**。
推荐一部日剧《轮到你了》日剧：[https://movie.douban.com/subject/30446788/](jump-to.php?url=https%3A%2F%2Fmovie.douban.com%2Fsubject%2F30446788%2F)
这种群像+封闭空间悬疑推理的故事我记得还有的是是米泽穗信的《算计》。

