#t 1431 17621181 odysseusq 2020-04-12 00:02:00 odysseusq 2020-04-12 11:25:00
新办身份证，住址会变成贵校吗

#p 22202120 odysseusq 欸嘿嘿 2020-04-12 02:02:01
户口转到了贵校，要办身份证突然想到这个问题

#p 22202482 johnnywang sfwsx 2020-04-12 08:18:09
对的
#quote odysseusq

#p 22202595 maodiandian 凭心而动 2020-04-12 09:10:22
是滴     
#quote odysseusq

#p 22202652 pkuct 我不是程陶 2020-04-12 09:21:02
当然咯，不然转户口的意义在哪里
#quote odysseusq

#p 22202683 NorthStars 北星 2020-04-12 09:28:58
突然想到其实我来贵校之后一直没有换过新的身份证，而且老身份证马上要到期了(╥╯^╰╥)
#quote odysseusq

#p 22202761 tietouwa 铁头娃 2020-04-12 09:50:26
是的
#quote odysseusq

#p 22202951 nogatnep ko001 2020-04-12 10:50:04
会的
#quote odysseusq

#p 22202966 WeiyuShen Sunligh7 2020-04-12 10:54:40
去年来的新生，是不是还没有转好户口啊，门户里面我的户口卡还是未审核，都大半年了。
#quote odysseusq

#p 22202973 liangshiwei 小王子 2020-04-12 10:57:23
哇咔咔，你的第一张身份證是办的有多早？
#quote NorthStars

#p 22203033 NorthStars 北星 2020-04-12 11:09:46
15年
#quote liangshiwei

#p 22203095 odysseusq 欸嘿嘿 2020-04-12 11:24:42
哈哈哈装x资本+1(bushi
#quote odysseusq

