#t 1431 17621738 xiaomi 2020-04-12 00:14:00 Tiltil 2020-04-12 19:57:00
学校又一迷惑行为

#p 22203925 xiaomi 小米 2020-04-12 15:45:09


2020-04-12 14:43:13
在东门大门的里面修了一个花坛……
那您这个花坛是要给谁看的呢？这个造型也不像是给校内的人看的吧，如果给校外的人看，那放在大门栅栏里面干嘛呢？
迷惑，不懂。

#p 22204137 mrleon 世代绅士乔斯达 2020-04-12 15:22:12
还是和之前的风水说有关?(狗头)
#quote xiaomi

#p 22204209 BT Bitalk 2020-04-12 15:31:43
大门正对一条街，风水不好，修个花坛挡一下
#quote xiaomi

#p 22204276 yuzulice 有事也别找我 2020-04-12 15:41:34
奇怪的知识增加了
#quote BT

#p 22204285 liuxunlin 燕南一猫 2020-04-12 15:43:00
儿童公园既视感。。
#quote xiaomi

#p 22204297 xiaomi 小米 2020-04-12 15:44:37
那是不是应该修在门外边会更美观好看一些
#quote BT

#p 22204353 nandgate 望问津 2020-04-12 15:50:40
花坛就花坛吧，那就把那伸缩门拆了吧
#quote xiaomi

#p 22204378 xongkorohui 惠愚 2020-04-12 15:53:11
#DELETED
？？？？这啥
我觉得是  认为可以挡路煞（狗头
那东门还能走车吗（
#quote xiaomi

#p 22204413 BT Bitalk 2020-04-12 15:58:03
哪家说屏风修到大门外的……
#quote xiaomi

#p 22204505 huixue 北工大 2020-04-12 16:11:01
还真有
不过不让修吧
#quote BT

#p 22204516 under stand 2020-04-12 16:13:11
笑死我了
#quote xiaomi

#p 22204578 Homagod 不愉快磐舟天鸡パン食う 2020-04-12 16:24:16
原来如此
#quote BT

#p 22204615 biuJON biu 2020-04-12 16:29:24
这也太像灵堂和花圈了吧（
#quote xiaomi

#p 22204701 Manearth 白胖球 2020-04-12 16:43:15
好丑啊。。。。
#quote xiaomi

#p 22204725 Art ART 2020-04-12 16:47:10
同意
#quote biuJON

#p 22204745 sunnywangbo 呦呦切克闹 2020-04-12 16:49:48
门上立一块泰山石敢当，🐶
#quote xiaomi

#p 22204794 IlIl 王铁牙 2020-04-12 16:57:40
门里加个木，真是“闲”得!
#quote xiaomi

#p 22204797 kakasika 今天能毕业了吗 2020-04-12 16:58:03
别说了，东门的整体造型虽然可能大概很用心，考究也很多，但。。。真心喜欢不起来
#quote xiaomi

#p 22204835 Rioter 名字太长躲在大树后面容易被联盟发现 2020-04-12 17:05:50
太难看了，还不如修个影壁
外面还弄个伸缩门.....
#quote xiaomi
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22204852 boulevardof Amber 2020-04-12 17:08:43
这……有点奇奇怪怪的
#quote xiaomi

#p 22204910 Art ART 2020-04-12 17:18:04
跟贵校这个车真是太搭了
#quote kakasika

#p 22204921 Art ART 2020-04-12 17:19:13
可以把这个车停门口，我觉得很配
#quote xiaomi

#p 22204934 Whynique Whynique 2020-04-12 17:21:31
清华化了，参考清华东门
#quote xiaomi

#p 22205022 sagabill sagabill 2020-04-12 17:39:38
想起了车牌号PKU001的小奥拓
#quote Art

#p 22205037 pursuream HunterZzzz 2020-04-12 17:46:08


2020-04-12 17:44:34
铁树其本身具备坚贞不屈、坚定不移的寓意，加之苏铁的阳刚之气极强，非常适合驱离煞气。原东门虽窄，却刚好大量煞气挡在门外。后来门被拓宽，小哥们的阳气不足以抵挡，再加上图书馆门前石狮失势，原有风水平衡被打破，BWB不得已搬来铁树挡煞。【手动狗头】
#quote xiaomi

#p 22205046 ByTwilight g9 2020-04-12 17:45:36
类似于屏风、玄关的作用吧！
#quote xiaomi

#p 22205053 GlaserHay 拉基醱鶸维奇 2020-04-12 17:47:02
这个花坛很重要 是破解穿心煞的阵眼
感觉放个泰山石更稳妥一些
#quote xiaomi

#p 22205055 xelmirage 糊你一脸 2020-04-12 17:47:30
之前不是有同学反映东门只有个活动栅栏，真有不怀好意的开着车强行冲撞可以一直冲到文史楼来着
这下倒是可以挡一挡了╮(╯▽╰)╭
#quote xiaomi

#p 22205071 IlIl 王铁牙 2020-04-12 17:50:19
还可以把校门口的“北京大学”四个字换成校史馆上面的“北京大学”。
#quote GlaserHay

#p 22205076 Drmonster 卡卡罗特 2020-04-12 17:50:36
#DELETED
感觉石狮子失势应该跟风水也有关系，可能是为了消除一下贵校近年来过强的逆（zao）反心理~
#quote xiaomi

#p 22205099 httpmn httpmn 2020-04-12 17:54:57
修个花坛可以阻挡路冲带来的煞气，哈哈哈哈哈
#quote xiaomi

#p 22205150 lxy 陆6 2020-04-12 18:03:24
woc这也太搞笑了
#quote Art

#p 22205162 Lophelia 四个月亮与烟花大会 2020-04-12 18:07:32
真的太好笑了
#quote Art

#p 22205204 henrycooper HenryCooper 2020-04-12 18:18:17
上次回学校看老师就惊了一下，新东门怎么这么像北京动物园的大门，现在放上花又像植物园了，总之就是不像大学校门。
#quote xiaomi

#p 22205208 xpiobh 向来 2020-04-12 18:19:21
+1，把光华那块 敢当 挪过去。
#quote sunnywangbo

#p 22205222 xiaoranran 小然然 2020-04-12 18:24:47
什么理由
#quote IlIl

#p 22205230 speechless Gid 2020-04-12 18:25:54
挡风水可能···我高中就有一个···不过那个在校外。。。鉴于北大东门紧邻马路的话···不排除是因为没办法
#quote xiaomi

#p 22205253 skywalkon 天行健 2020-04-12 18:31:02
参考北科大西门
#quote xiaomi

#p 22205302 vegetablexad jerry9981 2020-04-12 18:42:16
挡车用的吧…想想要是哪天伸缩门莫名其妙开了，然后一辆大卡车从大门疾驰驶进校园……想想就可怕
#quote xiaomi

#p 22205355 Mrli 行者无疆 2020-04-12 18:56:08
门外修花坛，要归市政管了。
#quote xiaomi

#p 22205404 GlaserHay 拉基醱鶸维奇 2020-04-12 19:05:02
然后门突然裂了？
#quote IlIl

#p 22205407 IlIl 王铁牙 2020-04-12 19:06:35
厦门市长不破不立，电器厂长轰然倒地
#quote GlaserHay

#p 22205447 mayingjiu ୧(๑•̀◡•́๑)૭ 2020-04-12 19:15:11
用个九龙壁才有大中华第一大学的高度，这个像盗版的哈利波特
#quote xiaomi

#p 22205514 shiwenhao 白天想，夜里哭，做梦都想去首都 2020-04-12 19:26:35
图书馆迟迟不能完工的原因找到了！
#quote BT

#p 22205599 Smart 睡意盎然 2020-04-12 19:45:48
原来如此
竟有如此深的底蕴
#quote pursuream

#p 22205660 springwang 月言 2020-04-12 19:55:55
卧蚕东门这么气派了吗😢😢
#quote xiaomi

#p 22205664 xiaomi 小米 2020-04-12 19:56:29
清华东门那个离“门”还有一定的距离，这个花花草草都贴着伸缩门了
#quote Whynique

#p 22205671 xiaomi 小米 2020-04-12 19:57:12
嘛应该和门保持一定的距离，你说的这个我知道，国发院门口不就有一个这样的吗
#quote ByTwilight

#p 22205678 Tiltil Emmmmm 2020-04-12 19:57:37
其他植物看不清。
只能看清散尾葵。
迷惑。
这花坛是年抛的吗？
#quote xiaomi

