#t 1431 17621914 under 2020-04-12 00:16:00 YESen 2020-04-13 02:50:00
北京高校暂不考虑开学

#p 22204790 under stand 2020-04-12 16:57:21
北京市新型冠状病毒肺炎疫情防控工作新闻发布会上，市教委新闻发言人李奕介绍，对于高校学生的要求仍然是不离家不返校。高校开学意味着大人群聚集，食堂、宿舍、图书馆等都会出现相对集中的人流，所以对开学条件的要求会更高。“一定要确保没有隐患的情况下，才会开学。”
[https://ie.bjd.com.cn/5b165687a010550e5ddc0e6a/contentApp/5b16573ae4b02a9fe2d558f9/AP5e92d31ee4b07d9ac0751395?isshare=1&amp;app=02AD5203-B8EA-4632-895D-684472135C18&amp;contentType=0&amp;isBjh=0](jump-to.php?url=https%3A%2F%2Fie.bjd.com.cn%2F5b165687a010550e5ddc0e6a%2FcontentApp%2F5b16573ae4b02a9fe2d558f9%2FAP5e92d31ee4b07d9ac0751395%3Fisshare%3D1%26app%3D02AD5203-B8EA-4632-895D-684472135C18%26contentType%3D0%26isBjh%3D0)

#p 22204808 under stand 2020-04-12 16:59:34
返校无望
#quote under

#p 22204817 traveller 冰之旅行者 2020-04-12 17:02:03
看着这篇官话就烦。
#quote under

#p 22204829 NorthStars 北星 2020-04-12 17:05:02
😤😤😤😤😤😤😤
#quote under

#p 22204830 mobneufx 蘑簿鹫岔 2020-04-12 17:05:19
把毕业年级返校提上日程吧
#quote under

#p 22204832 NorthStars 北星 2020-04-12 17:05:25
连进京赶考都考不了？
#quote under

#p 22205177 nogatnep ko001 2020-04-12 18:11:34


2020-04-12 18:11:25
我就想问问，贵校做好返校预案了吗
#quote under

#p 22205190 Tutu 看到兔兔请催他去写剧本丨喔噢我 真的不错 我真的很不错 2020-04-12 18:14:48
T大P大或双双错过校庆（逃）
#quote under

#p 22205332 lyyl lyyl 2020-04-12 18:49:11
？？？真的不考虑考虑嘛
#quote under

#p 22205722 yuzulice 有事也别找我 2020-04-12 20:03:47
看到北京高考时间以为九月党要阵亡了 现在看九月党又站起来了
#quote under

#p 22206126 HANZPAN 阿拉伯婆婆纳 2020-04-12 20:48:25
我要开学（哭）
#quote under

#p 22206160 durr 马路牙子皇后 2020-04-12 20:52:40
以后还是别让市教委出席发布会了吧
#quote under

#p 22206164 durr 马路牙子皇后 2020-04-12 20:52:59
请家里蹲好
#quote HANZPAN

#p 22206169 durr 马路牙子皇后 2020-04-12 20:53:31
浮萍（捂脸
#quote yuzulice

#p 22206202 Homagod 不愉快磐舟天鸡パン食う 2020-04-12 21:00:00
家里蹲...
#quote under

#p 22206647 winkwink 123 2020-04-12 22:25:45
#DELETED
我去tmlgb的
#quote traveller

#p 22207632 YESen 别怼我！我没恶意！ 2020-04-13 02:49:22
校庆不敢奢望，估计毕业典礼也没了，到时开学应该就直接返校收拾行李滚蛋了(ಥ_ಥ)
#quote Tutu

