#t 1431 17621181 odysseusq 2020-04-12 00:02:00 And 2020-04-14 11:53:00
新办身份证，住址会变成贵校吗

#p 22202120 odysseusq 欸嘿嘿 2020-04-12 02:02:01
户口转到了贵校，要办身份证突然想到这个问题

#p 22202482 johnnywang sfwsx 2020-04-12 08:18:09
对的
#quote odysseusq

#p 22202595 maodiandian 凭心而动 2020-04-12 09:10:22
是滴     
#quote odysseusq

#p 22202652 pkuct 我不是程陶 2020-04-12 09:21:02
当然咯，不然转户口的意义在哪里
#quote odysseusq

#p 22202683 NorthStars 北星 2020-04-12 09:28:58
突然想到其实我来贵校之后一直没有换过新的身份证，而且老身份证马上要到期了(╥╯^╰╥)
#quote odysseusq

#p 22202761 tietouwa 铁头娃 2020-04-12 09:50:26
是的
#quote odysseusq

#p 22202951 nogatnep ko001 2020-04-12 10:50:04
会的
#quote odysseusq

#p 22202966 WeiyuShen Sunligh7 2020-04-12 10:54:40
去年来的新生，是不是还没有转好户口啊，门户里面我的户口卡还是未审核，都大半年了。
#quote odysseusq

#p 22202973 liangshiwei 小王子 2020-04-12 10:57:23
哇咔咔，你的第一张身份證是办的有多早？
#quote NorthStars

#p 22203033 NorthStars 北星 2020-04-12 11:09:46
15年
#quote liangshiwei

#p 22203095 odysseusq 欸嘿嘿 2020-04-12 11:24:42
哈哈哈装x资本+1(bushi
#quote odysseusq

#p 22203362 Homagod 不愉快磐舟天鸡パン食う 2020-04-12 12:28:04
本来就有校园卡（吐槽模式
#quote odysseusq

#p 22203383 yishifengyin 式微吟风 2020-04-12 12:33:16
同要到期，愁去哪里办
#quote NorthStars

#p 22203427 hanweivx 卫灵 2020-04-12 12:44:02
19新生新身份证已经拿到了，院系没通知嘛
#quote WeiyuShen

#p 22203447 WeiyuShen Sunligh7 2020-04-12 12:47:16
研究生完全没通知……
#quote hanweivx

#p 22203610 pkupeter 独自等待 2020-04-12 13:29:53
然而身份证地址并没有“北京大学XX学院”，而是“海淀区颐和园路5号XXX”，后面的XXX是一个五位数代号。
#quote odysseusq

#p 22203624 baiye 一潇 2020-04-12 13:32:15
老师姐表示当年身份证上地址是**学院**生宿舍，不知道现在是什么样子呀~
#quote odysseusq

#p 22203625 baiye 一潇 2020-04-12 13:32:15
老师姐表示当年身份证上地址是**学院**生宿舍，不知道现在是什么样子呀~
#quote odysseusq

#p 22203652 thinky 披风罗汉 2020-04-12 13:39:48
总比海淀区骚子营5号XXX 好得多。
#quote pkupeter

#p 22203687 nandgate 望问津 2020-04-12 13:44:55
这样挺好的，不然拿身份证出去办业务的时候还得被多看一眼 /狗头
#quote pkupeter

#p 22203729 linhe ASCII 2020-04-12 13:55:10
去派出所直接能办，我上周刚办了，不过外省要等一个月才能拿
#quote NorthStars

#p 22203742 chariot 浮游又虫 2020-04-12 13:57:45
北京市海淀区颐和园路5号北京大学XX学院XX级本科生宿舍
#quote baiye

#p 22203776 hanweivx 卫灵 2020-04-12 14:03:55
我也是研究僧啊…还是个专硕😂
#quote WeiyuShen

#p 22203781 WeiyuShen Sunligh7 2020-04-12 14:06:04
你门户上 我的户口卡显示审核了嘛，我同学也说没审核，不知道是门户没更新还是啥原因。
#quote hanweivx

#p 22203980 dcbush 米开朗基罗 2020-04-12 14:52:20
这都能上十大？
#quote odysseusq

#p 22203992 dodubi 土八路 2020-04-12 14:55:20
“贵校”惹你啦，差评。垃圾。
#quote odysseusq

#p 22204037 hanweivx 卫灵 2020-04-12 15:06:14
系统没更新，但燕园派出所可以了
#quote WeiyuShen

#p 22204052 xongkorohui 惠愚 2020-04-12 15:09:09
会的（嘿嘿
#quote odysseusq

#p 22204097 upyours 苕悦悦 2020-04-12 15:16:18
是的
#quote odysseusq

#p 22204164 boulevardof Amber 2020-04-12 15:25:11
新换的话现在可以在校外办吗 我好想听朋友说办不了诶
#quote odysseusq

#p 22204284 boulevardof Amber 2020-04-12 15:42:57
好像（打错字了orz
#quote boulevardof

#p 22204287 huixue 北工大 2020-04-12 15:43:28
以前会有xx学院xx宿舍楼
#quote pkupeter

#p 22204399 shanjin 珊今 2020-04-12 15:56:35
老博士表示假如你把身份证弄丢了而你也恰好满26周岁的话，你就有了一张印有贵校信息的二十年有效期的身份证
#quote odysseusq

#p 22204782 flyaway 飞人 2020-04-12 16:56:21
会的，毕业的我不愿意换身份证，也是因为身份证有贵校的地址
#quote odysseusq

#p 22205023 odysseusq 欸嘿嘿 2020-04-12 17:39:50
所以现在是颐和园路5号XXX吗？
#quote odysseusq

#p 22205078 durr 马路牙子皇后 2020-04-12 17:50:52
地址确实会更新，但问题是北京人都看头6位数字，不看地址，so。。。。装x失败
#quote odysseusq

#p 22205133 durr 马路牙子皇后 2020-04-12 18:00:10
现在好像还是集体宿舍
#quote odysseusq

#p 22207303 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-04-13 00:28:31
如果毕业以后户口被打回原籍，那原身份证还有效吗？
#quote shanjin

#p 22219027 And 山河入梦y 2020-04-14 11:33:56
今天到派出所问了一下，说要户口页原件。请问你是拿复印件办的吗？把户籍科发的照片打印下来？
#quote linhe

#p 22219087 linhe ASCII 2020-04-14 11:45:45
让我拿户口卡 我说我没有啊 然后人家说 那你就拿20块来就行
#quote And

#p 22219114 And 山河入梦y 2020-04-14 11:52:37
233333这也行
#quote linhe

