#t 1465 17621588 saodisung 2020-04-12 00:11:00 pkujy 2020-04-12 23:49:00
返京实习不回学校是否可行

#p 22203245 saodisung 刘小侠 2020-04-12 11:59:55
通知说不能返京返校，但是如果只是返校是否可以呢，想回去找实习了，开学还遥遥无期啊

#p 22203801 Echo JWW 2020-04-12 14:12:28
加1
#quote saodisung

#p 22203818 Chips 我的鱼在哪 2020-04-12 14:15:15
“只是返校”~(・・？））
#quote saodisung

#p 22203820 zheshishenme 那是迷妹mmm 2020-04-12 14:15:58
……不可
#quote saodisung

#p 22204068 Jooooe 幸运 2020-04-12 15:11:26
附议
#quote saodisung

#p 22204370 yyChris 小鲜肉 2020-04-12 15:52:27
之前申请过返京被拒绝了，现在还在家里办公呢
#quote saodisung

#p 22204530 huixue 北工大 2020-04-12 16:16:16
可以申请返京，然后不被批准
#quote saodisung

#p 22205358 shiwenhao 白天想，夜里哭，做梦都想去首都 2020-04-12 18:56:24
可以去其他城市实习吗？比如深圳之类的？
#quote saodisung

#p 22206271 actioner apple 2020-04-12 21:09:40
如何做到返校但不返京？
#quote saodisung

#p 22206362 hunterman 小哈 2020-04-12 21:23:58
不行的吧
#quote saodisung

#p 22206588 johnzypp  2020-04-12 22:13:17
租房
#quote actioner

#p 22206904 twowater 徐二水 2020-04-12 23:14:24
还是那句话，实际可行和规则可行要分开来看。
#quote saodisung

#p 22207091 pkujy 紫电&清霜 2020-04-12 23:49:05
最近不少城市发布了吸引人才促进就业的举措。杭州市余杭区《关于加强新冠肺炎疫情防控期间人才招引的若干意见》，对疫情期间来见习实习的大学生予以交通和生活补助（[http://hz.bendibao.com/live/202039/81710.shtm](jump-to.php?url=http%3A%2F%2Fhz.bendibao.com%2Flive%2F202039%2F81710.shtm)）；南京市《关于支持促进高校毕业生在宁就业创业十项措施》，毕业生来宁求职的每人发放1k元一次性面试补贴，签一年以上合同的再给2k就业补贴（[http://js.cri.cn/2020-04-08/e18b9bab-cbc9-7cb6-4017-6ab4ea301b02.html](jump-to.php?url=http%3A%2F%2Fjs.cri.cn%2F2020-04-08%2Fe18b9bab-cbc9-7cb6-4017-6ab4ea301b02.html)）
北京倒好，硬是不准大学生回京。周围同学跟hr说无法返京现场入职导致offer凉了的有好几个
#quote saodisung

