#t 251 17622060 ZOEA 2020-04-12 00:18:00 paull 2020-04-12 19:56:00
当你尝试用泰国历史去羞辱泰国人：

#p 22205338 ZOEA 蟹 2020-04-12 18:50:44
[https://www.douban.com/people/153405402/status/2912937776/](jump-to.php?url=https%3A%2F%2Fwww.douban.com%2Fpeople%2F153405402%2Fstatus%2F2912937776%2F)
烧烧 说: 当你尝试用泰国历史去羞辱泰国人： 
<img src="https://img1.doubanio.com/view/status/raw/private/e5f4e2dec870fba.jpg"/><img src="https://img1.doubanio.com/view/status/raw/private/ae878d2484302a8.jpg"/>(看不到上面的看下面)
<img src="http://img1.doubanio.com/view/status/raw/private/e5f4e2dec870fba.jpg"/>
<img src="http://img1.doubanio.com/view/status/raw/private/ae878d2484302a8.jpg"/>

#p 22205446 paull Loooong 2020-04-12 19:14:40
可以换个角度，比如把佛祖画成奥特曼，看他们还是不是这个态度。
#quote ZOEA

#p 22205499 paull Loooong 2020-04-12 19:23:57
每个国家都有自己的g点，利用另一个国家这方面没有g点来论证一个国家的g点不合理，非蠢既坏，其行为无异于:
1.用西班牙人对牛的观点论证印度人对牛的观点不合理。
2.用印度人对于吃猪肉的观点论证伊朗人对吃猪肉的观点不合理。
需要的话类似的例子我还可以举出很多。
ps:泰国的g点是王室和佛教，请对准。
#quote ZOEA

#p 22205544 derekdut 学渣的忧桑 2020-04-12 19:34:32
即使立场一样，我一直觉得很多所谓的向外网出征的网友都是在帮倒忙，根本起不到统一战线和对外宣传舆论和意识形态输送的作用，只会招黑。朴素的爱国主义、朴素的民族主义如果不讲究方法，的确会对本国家本民族产生反作用。
比如之前的NBA事件，个人认为，正常的战略和网宣手段就是应该在推特和FB上多用【爱与和平的平和友善语气】来表达【我方观点下的事实，并且贴出来相关的证据，而且一定要注意用语，尽量和平】，而不是攻击美国人的痛点，来引起仇恨，这不是把一些外国吃瓜群众都往香港废青那边推了么？这不就是帮倒忙甚至搞破坏么？实际上当时饭圈出征帝吧出征人数真不少，但是真赶不上香港废青们的网宣手段，差距大了。
做事情只追求爽度，而不为了自己目的去做，这绝对不可称之为明智。
#quote ZOEA

#p 22205556 ThreeBody 三体·Dead End 2020-04-12 19:36:47
有关网友已经钦定了，央视和环球时报是骑墙派。你给他们泼冷水，比胡编还放肆，他们不免怀疑你也是非国民……
#quote derekdut

#p 22205569 ZOEA 蟹 2020-04-12 19:39:54
一个民族如何对待猪肉，和一个民族如何对待她的历史，这几乎是两个次元的事情。
#quote paull

#p 22205570 hanxv 氷空の花束 2020-04-12 19:39:58
网友的出征，我更倾向于认为是一种“茧”，从强大的西方舆论偏见中保护我国的核心利益（哪怕未必出于主观意图），出现有其必然性。这并不意味着我支持出征中出现的问题，也相信到达某一阶段的时候，这些观点和行为会成为我国进一步发展的限制因素。不过目前距离这种阶段还非常遥远。
#quote derekdut

#p 22205573 paull Loooong 2020-04-12 19:40:52
那请问穆斯林为什么不吃猪肉不饮酒啊？ 这背后的东西真的不能跟历史相提并论吗？
#quote ZOEA

#p 22205575 paull Loooong 2020-04-12 19:41:15
#DELETED
哈哈
#quote hanxv

#p 22205613 derekdut 学渣的忧桑 2020-04-12 19:48:18
我是支持多去外网表达自己的观点的——我也这么干的，而且我都是尽量用非暴力的平和语言讲道理（虽然一样被推特封禁了）——但是要讲究方法。无论在任何领域，如果与人讨论问题的目的是为了说服别人，那么就应该为这个目的而理性的努力。
#quote hanxv

#p 22205648 ZOEA 蟹 2020-04-12 19:54:35
抱歉，可能不能。你如果把问题换成更直接的“为什么你们国家女性必须做这必须做那不能做这不能做那”之类的，可能就有力得多。
#quote paull

#p 22205663 paull Loooong 2020-04-12 19:56:28
你觉得不能就不能吧，中国人也无法理解为什么泰国人对佛祖画成奥特曼那么介意。
#quote ZOEA

