#t 251 17621607 hahayay 2020-04-12 00:12:00 Nd 2020-04-13 10:39:00
如果对自由不加限制，就会产生剥削

#p 22203331 hahayay 哈哈哈哈 2020-04-12 12:26:55


2020-04-12 12:21:19
罗老师谈令人揪心的涉嫌性侵养女鲍毓明案
[https://www.bilibili.com/video/av327706759/?redirectFrom=h5](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fvideo%2Fav327706759%2F%3FredirectFrom%3Dh5)
其中有一句，我觉得挺值得深思的，就是他说的，“如果对自由不加限制，就会产生剥削”。比如如果对有直接关系的成年人和未成年人的恋爱自由不加限制，就会产生因为权势不对等，导致弱势一方不得不接受本质上并不是自愿的性关系，而这是对弱势群体的一种剥削。
（p.s.，视频中有一句话，提到了对未成年少女的保护，我觉得应该是提倡法律对所有弱势未成年群体，无论男女，的保护。）

#p 22205497 Nd 中华门站 2020-04-12 19:23:12
牟某也同理
#quote hahayay

#p 22208049 hahayay 哈哈哈哈 2020-04-13 08:35:33
无论是牟的行为，还是鲍的行为，真是让人极度愤怒。
#quote Nd

#p 22208168 Nd 中华门站 2020-04-13 09:03:57
我看还有人提到了翟欣欣事件。自由恋爱和性解放要建立在双方独立且自主的基础上，但这很难做到。也的确有些人喜欢在关系中控制/被控制的感觉（当然一般来说是良性的），因此这样的行为也就当作个人自由而很少被社会干预。
#quote hahayay

#p 22208285 euio 耳目一心 2020-04-13 09:31:53
&gt;“如果对自由不加限制，就会产生剥削”
&gt;我觉得应该是提倡法律对所有弱势未成年群体，无论男女，的保护。
“如果对资本的自由不加限制，就会产生对劳动的剥削”
我觉得应该是提倡法律对所有弱势群体，无论白领蓝领，的保护。
#quote hahayay

#p 22208317 hahayay 哈哈哈哈 2020-04-13 09:43:25


2020-04-13 09:38:16
我也支持双方是各自独立自主的情况下，可以给予恋爱自由。
当双方的权势并不对等时(比如老师和学生，养父母和子女，公司老板和下属等)，这种恋爱自由，就不再是自由了，而是一种剥削，强势一方把自己的意愿是强加给弱势群体一方的行为。
就如果我和ta是平等的，我可能根本不会选择跟ta恋爱或者发生亲密关系，但就是因为ta是我的老师，我的养父母，我的长辈，我的老板，所以畏于强权，我不得不接受这样的关系。否则，我的学业可能会被废掉，我的经济来源可能会被断掉，我的话会被当成谎言，我可能失去我的工作。
所以这种情况下，弱者是没有自由可言的。
#quote Nd

#p 22208321 hahayay 哈哈哈哈 2020-04-13 09:39:24
你说的是有道理的。
我的观点主要是针对鲍毓明一案所说的。
#quote euio

#p 22208363 euio 耳目一心 2020-04-13 09:50:45
多谢。同理。
#quote hahayay

#p 22208366 Nd 中华门站 2020-04-13 09:51:12
鲍和未成年人显然是不能给予这种自由了。
牟则更加隐蔽，表面上来看他们是对等的关系，一般来说是没法事前加以限制的。哪怕造成了严重的后果，也很难取证。
#quote hahayay

#p 22208373 euio 耳目一心 2020-04-13 09:52:17
&gt;弱者是没有自由可言的。
对国家来说更是如此。
#quote hahayay

#p 22208396 hahayay 哈哈哈哈 2020-04-13 09:58:23
牟的行为，我觉得属于心理犯罪的层面?
就比如我是一个心理专家，然后我可以对一个人洗脑，使其自杀或者作出犯罪的行为。关于这方面，法律似乎没有定罪的条文?好像是个法律空白的领域。
但立这种法主观因素太多了，很难找到一个客观统一的标准，也不太容易实现。
(我不是学法律的，如果说错了还请法律专业的版友及时指正)。
#quote Nd

#p 22208425 hahayay 哈哈哈哈 2020-04-13 10:02:27
哦哦哦，我找到了一个教唆罪。
但教唆罪好像必须是一方犯了罪，然后教唆方才有罪。自杀目前好像不属于犯罪范畴。。。。。
#quote hahayay

#p 22208603 Nd 中华门站 2020-04-13 10:38:48
我只知道日本有自殺関与・同意殺人罪，中国不清楚。
#quote hahayay

