#t 72 17621406 durr 2020-04-12 00:08:00 hiroyuno 2020-04-12 14:57:00
这错峰就餐也太。。。惨了叭(转载)

#p 22202529 durr 马路牙子皇后 2020-04-12 08:43:05
[原文由 durr 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17621406)
一半吃，一半看着。。。哈哈

#p 22203323 Chips 我的鱼在哪 2020-04-12 12:19:55
后面黑板上是“让情趣成”什么~(・・？））
#quote durr

#p 22203552 ByTwilight g9 2020-04-12 13:15:21
#quote Chips

#p 22203671 SFWZ 什么都不懂的萌新! 2020-04-12 13:42:33
您的关注点为什么这么奇怪
#quote Chips

#p 22203672 Chips 我的鱼在哪 2020-04-12 13:42:52
原来如此
#quote ByTwilight

#p 22203676 Chips 我的鱼在哪 2020-04-12 13:43:11
我没有【坚决否认{{(&gt;_&lt;)}}
#quote SFWZ

#p 22203747 Nd 中华门站 2020-04-12 13:58:13
感觉放不下这么多字吧
#quote ByTwilight

#p 22203804 JXY 很久很久以前 2020-04-12 14:12:54
这情趣啧啧
#quote Chips

#p 22203840 kkzhiyu 硁硁之愚 2020-04-12 14:21:54
据威海市广播电视台，其实#小学生错峰吃饭的真相#，是本来安排一半的学生户外活动，一半在教室里吃饭。结果因为降温，那一半临时取消了户外活动，回教室等待…本来高高兴兴出门玩耍，现在却要眼巴巴看同桌吃饭，馋哭了…（观察者网）
确实挺馋，哦不，挺惨的 XD
#quote durr

#p 22203855 yuzulice 有事也别找我 2020-04-12 14:26:55
旁边女孩子：很饿但还要端庄
#quote durr

#p 22204001 hiroyuno mino 2020-04-12 14:57:48
想起之前看过的一个图
#quote durr

