#t 72 1397 leonlee 2020-04-12 00:18:00 loasa 2020-04-12 20:30:00
Re 北大的喜事：北大将长“胖”近1000亩 (转载)

#p 22205273 leonlee nini 2020-04-12 18:35:33
[原文由 buceleealive 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=1397)
卧槽，无情
圆明园那么大，为什么不拨给北大
恕我直言，除了遗址那一块，剩下99%的地皮都可以征给北大，否则是浪费。
#quote lamour

#p 22205364 Homagod 不愉快磐舟天鸡パン食う 2020-04-12 18:57:18
恐怖
#quote leonlee

#p 22205368 Homagod 不愉快磐舟天鸡パン食う 2020-04-12 18:57:31
那可是爱国主义教育基地（
#quote leonlee

#p 22205377 lea 无爱即无忧 2020-04-12 18:59:19
其实就是101中那块地...
#quote Homagod

#p 22205566 Homagod 不愉快磐舟天鸡パン食う 2020-04-12 19:38:47
(
#quote lea

#p 22205827 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-12 20:22:04


2020-04-12 20:19:56
其实没什么问题啊，101中学就是占圆明园的地办的
非说的话贵校现在的校园也是“占着”三山五园的
但是比起圆明园我觉得还是想办法拿下海淀公园到新建宫门这一带，以及如果六郎庄要腾退的话能不能想办法要一些地，对校园开发来说更为有利一些
#quote Homagod

#p 22205978 loasa 鲁鱼亥豕 2020-04-12 20:29:39
想多了，没海淀公园的时候都拿不下来，有了海淀公园就更别想了
#quote Hotarubi

