#t 1431 17521410 dyd 2020-01-29 00:20:00 Homagod 2020-01-29 23:00:00
【疫情防控相关】近期学校通知汇总

#p 21777913 dyd >< 2020-01-29 22:30:50


2020-01-29 20:31:47
&gt;&gt;北京大学：关于推迟2020年春季学期开学时间的通知（01-26）
[https://portal.w.pku.edu.cn/portal2017/#/schoolNoticeDetail/373972](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FschoolNoticeDetail%2F373972)
&gt;&gt;教务部：致北大本科同学的一封信（01-29）
[https://mp.weixin.qq.com/s/vJsXcTN_Go0Aw3j-I84L2w](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FvJsXcTN_Go0Aw3j-I84L2w)
&gt;&gt;研究生院：致北京大学研究生同学及2020级考生的信（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/374000](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F374000)
&gt;&gt;就业指导中心：关于毕业生就业工作近期安排调整的通知（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/374007](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F374007)
&gt;&gt;计算中心：关于为全校提供桌面视频会议服务的通知（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/374003](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F374003)
&gt;&gt;国际合作部：关于新冠肺炎疫情期间进一步加强因公临时出国（境）管理的通知（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373998](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373998)
&gt;&gt;校医院：关于推迟HPV疫苗接种的通知（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373997](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373997)
&gt;&gt;校医院：关于北京大学医院延迟正常开诊的通知（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373996](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373996)
&gt;&gt;公寓服务中心：关于调整万柳学区管控措施的通知（01-29）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/374004](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F374004)
&gt;&gt;计算中心：关于通过CARSI在校外直接访问部分电子资源的通知（01-28）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373995](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373995)
&gt;&gt;餐饮中心：关于农园食堂一层提前营业的公告（01-28）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373984](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373984)
&gt;&gt;保卫部：关于调整校门管控措施的通知（01-28）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373983](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373983)
&gt;&gt;保卫部：关于暂停校园参观的通知（01-23）
[https://portal.w.pku.edu.cn/portal2017/#/schoolNoticeDetail/373956](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FschoolNoticeDetail%2F373956)
&gt;&gt;校医院：调整近期公费医疗报销时间及近期发热就诊医院的通知（01-22）
[https://portal.w.pku.edu.cn/portal2017/#/deptNoticeDetail/373939](jump-to.php?url=https%3A%2F%2Fportal.w.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F373939)
******************************************************************************************
**&gt;&gt;北京大学：关于推迟2020年春季学期开学时间的通知（01-26）**
全校师生员工：
       目前北京市已启动突发公共卫生事件一级响应机制，防控新型冠状病毒感染的肺炎疫情成为重中之重的任务。做好疫情防控工作，不仅关乎您和身边每一个人的生命安全和身体健康，也是每一位公民应承担的法律责任和义务。
       按照教育部和北京市的统一部署，学校研究决定，推迟2020年春季学期开学时间，全体同学务必不要提前返校，具体开学时间和后续工作安排另行通知。
       特此通知。
       联系电话：62756372
       联系邮箱：yqfk@pku.edu.cn
                           北京大学疫情防控工作领导小组办公室
                               2020年1月26日
 
**&gt;&gt;教务部：致北大本科同学的一封信（01-29）**
亲爱的同学们：
       展信安。
       近期，新型冠状病毒疫情牵动人心，全国人民共同努力，众志成城，共克时艰。为了自身和他人的安全，也许你已经取消了原定的春节计划；也许你正积极向亲人和朋友普及科学防护知识，尽己之力为奋战在一线的医护人员贡献力量；甚至你的亲朋家人已经走上了直面病毒的一线战场，承担着守护生命的重任……
       守护每一位燕园学子的平安和健康是我校疫情防控工作的出发点和目标。按照教育部和北京市的统一部署，我校已推迟了2020年春季学期的开学时间，并积极部署春季学期本科教学有关工作。希望同学们积极配合，共同做好疫情防控和春季学期相关工作。
       1.春季学期本科教学总体安排。2020年春季学期开学时间将根据教育部和北京市的统一部署确定，请同学们耐心等候学校的正式通知，务必不要提前返校。2020年春季学期本科教学安排将根据具体开学时间调整，教学安排总体顺延，结合实际教学情况适当压缩教学周数。
       2.春季学期选课安排。按原定时间进行选课抽签和公布结果（2月15日晚17:00-2月16日晚17:00选课抽签，2月16日晚17:00公布抽签结果）。如你本学期有必修课未被抽中，请联系教务员做好记录，学校会统筹考虑安排解决。其他类型课程在延期结束学校开学后的两周内（与正常学期一致）进行补、退选。
       3.延期开学期间的教学与管理要求。各院系和任课老师将根据实际情况对同学们在延期开学期间的自主学习做好安排，通过教学网（[https://course.pku.edu.cn](jump-to.php?url=https%3A%2F%2Fcourse.pku.edu.cn)）或其他网络教学平台，向选课学生提供学习建议和学习材料等，开展教学指导，请同学们密切关注。如果你不具备在线学习条件，请及时与所在院系联系说明，各院系将安排辅导员、班主任和任课老师通过其他方式与你联系，进行学业指导。
       4.同学们关于注册、休学、复学、恢复学籍、转系转专业等学籍事项，将在正式开学后按正常程序办理。如你因未能办理复学手续而影响了选课，请及时与院系教务老师联系说明情况，由院系报给教务部先安排选课，开学回校后再补办复学手续。
       希望同学们充分做好自身防护，平和心态，积极与辅导员、班主任和任课老师保持交流，做好自主学习，加强体育锻炼。如有任何学业相关问题，可随时联系院系教务老师进行咨询；也可以通过邮件jwbzhb@pku.edu.cn联系教务部，我们将及时回复。
       如果同学们遇到任何心理上的困惑与难题，可随时拨打北京大学24小时心理健康援助热线010-62760521。
       亲爱的同学们：我们相信，在大家的共同努力下，阴霾风雨终会过去，这场战斗必将胜利。让我们静静地等待春天脚步的到来，让未名湖畔抽条的嫩芽重新将我们聚拢。等待疫情过去，与你共赴春光。
                                       北京大学教务部
                                        2020年1月29日
**&gt;&gt;研究生院：致北京大学研究生同学及2020级考生的信（01-29）**
亲爱的研究生同学们、2020级考生们：
       见信健康平安！
       近期，新型冠状病毒疫情在多地发生，牵动着每个人的心。北京大学积极部署疫情防控，关心师生身体健康，发布了《关于推迟2020年春季学期开学时间的通知》，同时在积极研究和部署春季学期相关工作。现将研究生有关工作公布如下，希望大家积极配合、支持学校工作，共同做好疫情防控和春季学期相关工作。
       一、研究生招生复试面试及录取工作
       请报考北京大学2020级研究生的各位考生安心做好复试准备，耐心等待和关注学校正式通知。我们将根据疫情防控情况和上级主管部门安排部署，在保证考生健康和公开公平公正的前提下，安排硕士、博士研究生招生复试工作。具体时间、形式和要求请广大考生密切关注北京大学研究生招生网站相关信息。
       二、春季学期研究生的学习和学业
       全体同学请务必不要提前返校，具体开学时间学校会另行通知。研究生同学们请与导师、院系辅导员及教务老师等保持联系，留意学校相关工作动态，并积极配合学校做好日常报告工作。
        春季学期选课安排。按原定开学时间（2月17日）进行网上选课抽签和公布初选结果。补退选结束时间及其他具体教学安排，待学校确定开学时间后，及时另行通知。
       春季学期奖学金在正式开学办理完注册后，按流程尽快核准并发放。部分确有困难的研究生有需要可向院系提出申请，由院系统一报研究生院，研究生院先行向这部分研究生发放奖助学金。
       学校已要求各院系和导师根据专业学业和科研工作特点，为同学们假期期间的学习和研究提供相应支持和指导，希望同学们充分做好自身防护，平和心态，积极和导师保持学业科研交流，把时间和精力放到自主学习、研究上，并适当锻炼身体、增强体质。
如果同学们遇到任何心理上的困惑与难题，可随时拨打北京大学24小时心理健康援助热线010-62760521。
       三、春季学期拟毕业同学毕业及学位授予相关工作
       2020年春季学期拟毕业的研究生同学们请利用好假期继续推进学位论文研究和写作，院系和导师会为大家提供有力的支持和指导。我们将根据学校正式开学的时间适当顺延论文提交和送审、答辩、学位授予等环节并及时发布通知。在必要的情况下暑期期间增开校学位委员会，审议学位授予事宜，尽最大可能避免对同学们后续深造或工作安排造成影响。
      各位研究生同学如有任何问题，可随时联系院系教务老师进行咨询。也可以通过邮件联系研究生院：pkugraduate@pku.edu.cn，我们会每天查收邮件，并及时回复。
      我们相信，疫情终将过去，让我们一起通过各种努力为疫情防控做出贡献，静候春暖花开，新学期，燕园见！
                                  北京大学研究生院
                                   2020年1月28日
**&gt;&gt;就业指导中心：关于毕业生就业工作近期安排调整的通知（01-29）**
亲爱的2020届毕业生：
       根据应对新型冠状病毒感染肺炎疫情防控工作部署，为保障广大毕业生生命安全和身体健康，就业中心调整相关手续流程和工作安排，推出“最暖就业季，还在你身边”主题活动，最大限度降低疫情对毕业生求职的影响。
      （一）关于“国考”
      经教育部商有关部门，推迟2020年度国家公务员考试招录面试时间，具体时间和后续工作安排有关部门将于近日另行通知。
      就业中心组织的原定2月6-9日举行的“国考”面试免费培训班，初步确定改为中公教育“网课”形式，报名并通过审核的毕业生可在家安心等待通知。
      （二）关于“京考”
      收到北京市委组织部或各区委组织部资格复查通知的毕业生，先不着急返京，可先与应聘单位进行联系，说明情况。市公务员局对此已经启动应急预案，各用人单位（或区委组织部）也将很快通知相关考生，通过传真或微信等方式进行资格审查。
      （三）关于“更多就业机会”
      1.原定3月下旬举行的北京大学2020届毕业生就业洽谈会，将改为线上举行，春季学期就业中心将积极拓展市场资源（包括国防军工领域），提供更多优质岗位，供2020届毕业生选择。
      2.各省区市选调生招录进展有所不同，就业中心将与各地组织部门逐一协调，坚决维护毕业生利益。
      （四）关于“手续办理”
      1.应届生需要办理就业推荐表、就业协议书等相关手续，请先在就业管理系统内进行填报，由院系审核和办理后，再由院系统一交至就业中心办理。
      2.往届生申请初次办理报到证和申请改派手续的，可联系就业中心先提交所需电子版材料，就业中心将据此办理。待疫情解除之后，再将材料原件交回。
      3.特殊情况办理，可咨询院系就业负责老师或者就业中心管理办公室010-62751275。
     （五）关于“问题咨询”
      针对毕业生求职中遇到的个体问题，就业中心将提供尽可能支持，开通以下渠道：
      1.寒假期间，1月28日（初四）至2月16日，每天（含周末）的9:00-12:00和13:00-16:00，服务热线电话010-62751275；
      2.在“北大就业”微信公众号“留言墙”版块留言；
      3.发送电子邮件至scc@pku.edu.cn。
      （六）关于“职业指导”
      针对特殊时期毕业生求职过程中可能出现的情绪问题和指导需要，就业中心每天安排专人并定期组织职业咨询师，通过“北大就业”微信公众号提供咨询指导服务（可进入公众号“留言墙”版块咨询）。
       最暖就业季，我们始终在你身边。让我们，共克时艰，静候花开。
                                学生就业指导服务中心
                                2020年1月29日
**&gt;&gt;计算中心：关于为全校提供桌面视频会议服务的通知（01-29）**
       根据我校疫情防控工作部署，计算中心将为全校提供桌面视频会议服务，以保障北大疫情防控时期的工作需要。
       视频会议系统是一项十分成熟的互联网技术，通过网上视频互动，既可以实现有效隔离，又能保持良好沟通。经过测试对比，计算中心现向北大师生推荐北大桌面视频会议、腾讯桌面视频会议两种视频会议服务。
北大桌面视频会议：使用思科公司的WebEx平台，已在北大稳定运行十余年，用户使用浏览器或手机app就能随时随地召开会议。系统具备       视频互动、PPT演示和文档编辑等功能，十分便利。 
       腾讯桌面视频会议：用户使用电脑客户端或手机app，以QQ、微信、短信等方式邀请参会，实现多人同时视频通话，方便快捷。
       两种视频会议系统的使用方法，请参见如下链接：
       [https://its.pku.edu.cn/service_1_webex.jsp](jump-to.php?url=https%3A%2F%2Fits.pku.edu.cn%2Fservice_1_webex.jsp)
       有需要使用的单位或个人，请随时联系计算中心，计算中心将尽全力提供技术支持。联系电话：62751023，电子邮件：its@pku.edu.cn
                                                     计算中心   
                                                 2020年1月29日
**&gt;&gt;国际合作部：关于新冠肺炎疫情期间进一步加强因公临时出国（境）管理的通知（01-29）**
全校各单位：
       鉴于目前新型冠状肺炎疫情处于高发期，一些国家和地区已针对中国公民实施特别入境管理措施，为了保障广大师生的身体健康和生命安全，避免可能造成的不必要损失，根据国家移民管理局、教育部、北京市和学校相关会议和通知精神，针对我校师生近期因公出国（境）事宜特通知如下：
       1、 原则上所有行政类出访和学生团组出访均应推迟或取消，前期已获得批件的，也需根据目前情况推迟或取消出访活动。根据当前实际，教学科研类出访也应合理安排出国出境计划，建议和邀请方沟通后推迟或取消，若经充分研判确有出访必要，需出访前向所在院系和国际合作部/港澳台办报备，出访人员要加强个人防护和行前准备；
       2、 对于因疫情影响取消的因公出访行程，若发生前期预定或垫付的机票、住宿等费用不可退，可提供相关证明材料据实报销；
       3、 拟出访师生务必提前了解所到访国或地区当前对人员入境和检疫的相关政策，避免入境滞留或遣返，在途在外要充分做好个人防护；
       4、 拟出访师生要密切关注官方发布的疫情信息和国家出入境管理规定可能的临时调整，应提前到达出境口岸，留出足够时间接受相关部门检查；
       5、 出国出境必须购买医疗保险。出国出境前若出现发热伴有咳嗽、呼吸困难等呼吸道感染病状，一律停止出国境任务执行；若在境外发生以上症状，应第一时间在当地具备条件的医疗机构就医，属于疑似或确诊病例的，须第一时间向学校报告。
       报备咨询联系人：
       出国事务：黄老师，13911177618，yhhuang@pku.edu.cn
       港澳台事务：赵老师，13691521214，zjx@pku.edu.cn  
                                国际合作部
                              港澳台办公室
                            2020年1月28日
**&gt;&gt;校医院：关于推迟HPV疫苗接种的通知（01-29）**
       校医院原定2月17-27日接种第二针九价HPV疫苗，由于开学日期推迟，疫苗接种也会推迟，等具体开学日期定下来再另行通知，请关注微信公众号疫苗与健康。
                         北京大学医院
                        2020年1月29日
**&gt;&gt;校医院：关于北京大学医院延迟正常开诊的通知（01-29）**
        根据国务院办公厅延长春节假期的通知要求，以及北京市卫健委的相关要求，为做好新型冠状病毒感染肺炎的防控工作，保护患者的健康和生命安全，现通知如下：
       我院1月31日原定正常门诊取消；1月31日至2月2日继续执行节假日门诊工作安排；初定2月3日起正常开诊。建议您提前预约挂号，减少医院现场聚集停留时间。
       进入我院的患者及家属务必全程正确佩戴口罩，配合医院工作人员接受体温检测，以及对您健康状况、疫区疫情接触史等相关询问。
       住院患者严格限制探视，以降低院内交叉感染的风险。
       感谢各位老师、同学的支持和理解。
                               北京大学医院
                              2020年1月29日
**&gt;&gt;公寓服务中心：关于调整万柳学区管控措施的通知（01-29）**
各位老师、同学：
       为保障学区师生身体健康，防范疫情扩散，根据学校有关通知要求，中心决定从1月29日起加强对万柳学区的管控措施，具体如下：
       1、万柳学区实行全封闭管理，只开放南门，关闭东门、西门。6区一层设保安执勤检查后放行。
       2、出入学区必须持校园卡。
       3、进入学区人员（含车辆驾乘人员）需配合保安员进行体温检测和登记，体温正常方可通行。
       4、暂停临时车辆、出租车进入学区。
       5、暂停快递、外卖送餐入校，请师生员工自行到南门领取。
       6、管控期间食堂太阳卡暂停对外服务。
       7、管控期间有任何问题，请咨询前厅部62758588。
       祝大家新年快乐！
                               北京大学特殊用房管理中心
                                2020年1月28日
**&gt;&gt;计算中心：关于通过CARSI在校外直接访问部分电子资源的通知（01-28）**
       根据学校疫情防控工作部署，计算中心为全校师生提供一种通过CARSI在校外直接访问部分电子资源的方法，无需使用VPN。
       电子资源目录：[https://ds.carsi.edu.cn/resourcelist.html](jump-to.php?url=https%3A%2F%2Fds.carsi.edu.cn%2Fresourcelist.html)
       该资源目录目前已收录知网、EBSCO、Emerald、IEEE、RSC、SpringerNature等40多种电子资源，具体使用方法请参考资源目录中相应的访问流程说明。
       如需帮助，请联系计算中心用户热线：62751023，电子邮件：its@pku.edu.cn。
                                    计算中心
                                 2020年1月28日
**&gt;&gt;餐饮中心：关于农园食堂一层提前营业的公告（01-28）**
       为进一步做好学校疫情防控餐饮服务保障工作，经学校研究，中心集结部分在京员工，定于2020年1月29日（星期三）农园食堂一层部分营业。
       营业初期，由于员工未能全部返岗，开餐品种不全，请广大师生予以谅解。
       营业时间:
              午餐:11:00-13:00
              晚餐:17:00-19:00
       特此公告。
                                   餐饮中心
                               2020年1月28日
**&gt;&gt;保卫部：关于调整校门管控措施的通知（01-28）**
全校各单位及师生员工：
       为做好疫情防控工作，根据上级有关精神，从即日起调整校门管控措施：
       1.入校人员（含车辆驾乘人员）需配合保安员进行体温检测和登记，体温正常方可入校。
       2.暂停访客预约入校。暂停校内人员接人入校。请通过人脸识别或持本人校园卡、家属证、临时出入证等方式入校。
       3.暂停校外车辆预约入校、暂停出租车入校；
       4.暂停快递、外卖送餐入校，请师生员工自行到校门领取。
       5.暂停东侧门入校功能。
       确因工作需要进人进车时，请致电保卫部24小时值班电话62755110。
       感谢您的理解和支持。
                                保卫部
                            2020年1月28日
**&gt;&gt;保卫部：关于暂停校园参观的通知（01-23）**
       根据上级全力做好新型冠状病毒感染的肺炎疫情防控工作的相关精神，自2020年1月24日起暂停校园参观。由此给您带来的不便敬请谅解，感谢大家的理解和配合！
                           党委办公室校长办公室     
                                     保卫部         
                              2020年1月23日    
**&gt;&gt;校医院：调整近期公费医疗报销时间及近期发热就诊医院的通知（01-22）**
       因目前呼吸道传染病高发以及卫生部门相关要求，为保证师生健康，从2020年1月23日起，暂停公费医疗报销。春节后再次开始公费医疗报销时间另行通知。给您带来不便，敬请谅解！
       同时提示您减少或避免前往人群密集区域，外出佩戴口罩，勤洗手，如有发热、干咳、乏力等症状及时到北京市89家医院的发热门诊就诊。
       祝老师同学吉祥安康！新春愉快！
                                          校医院
                                    2020年1月22日
       附：北京发热患者就诊指南：海淀开设发热门诊的医疗机构名单
             海淀        北京四季青医院                        海淀区远大路32号        （开诊时间：24小时）
             海淀        北京大学第三医院                        海淀区花园北路49号        （开诊时间：24小时）
             海淀        北京老年医院                        海淀区温泉路118号        （开诊时间：24小时）
             海淀        航天中心医院                        海淀区玉泉路15号        （开诊时间：24小时）
             海淀        首都医科大学附属北京世纪坛医院        海淀区羊坊店铁医路10号        （开诊时间：24小时）
             海淀        中国中医科学院西苑医院                海淀区西苑操场一号                （开诊时间：24小时）
             海淀        北京市上地医院                        海淀区农大南路树村西街甲6号        （开诊时间：24小时）
             海淀        北京市社会福利医院                        北京市海淀区清河三街52号        （开诊时间：24小时）
       到发热门诊就诊时应戴好口罩，主动告诉医务人员近期是否去过有流感或不明原因肺炎疫情的地区，有无与发热、咳嗽等症状的患者近距离接触史，便于医务人员准确确定病情，采取及时适宜的治疗。

#p 21778738 Homagod 不愉快です 2020-01-29 22:59:55
辛苦
转CampusInfo了
#quote dyd

