#t 1431 17302472 harden 2019-09-10 00:22:00 fightBoy 2019-09-11 13:51:00
男生理发，求问北大附近哪里有便宜靠谱的理发店推荐

#p 20880546 harden 糯米 2019-09-10 22:50:26
求推荐便宜靠谱的理发店，男生

#p 20881021 naiiive 不忘初心 牢记使命 2019-09-11 00:33:39
我是自力更生
#quote harden

#p 20881771 harden 糯米 2019-09-11 09:03:54
后面自己够不到啊
#quote naiiive

#p 20881825 Woodhill 伍溪 2019-09-11 09:18:17
萌新同问！！
#quote harden

#p 20882021 cwxpkulaw 水是醒着的冰 2019-09-11 09:52:52
学校就有理发店啊，很便宜；澡堂旁边；
#quote harden

#p 20882254 SJCViva 隔壁胡同的狗 2019-09-11 10:24:44
我挺推荐苏州街的和木形象，理发师态度很好，可以提前预约，不需要办会员卡，他们也不推销。一切都以美团价格为准，最低50。
#quote harden

#p 20882500 stephencurry stephencurry 2019-09-11 10:57:27
畅春新园浴室旁边的理发师，15元，很方便合适
#quote harden

#p 20882528 zhbzhbzhbz RedB 2019-09-11 11:03:20


2019-09-11 11:02:11
南门的社区（就是老蜀人那个小区，一直往里走）里的“标心立艺”，开了13年的老店，不坑人，很靠谱
#quote harden

#p 20882535 zhbzhbzhbz RedB 2019-09-11 11:03:26


2019-09-11 11:02:49
南门的社区（就是老蜀人那个小区，一直往里走）里的“标心立艺”，开了13年的老店，不坑人，很靠谱
之前是被一个在北大呆了8年的土著朋友推荐的，从15年剪到现在，价格合理
#quote Woodhill

#p 20882595 Hernando friendsprotectpeople 2019-09-11 11:13:42
同推荐 办张卡洗剪吹一次只要25 手艺还可以 性价比很高
#quote zhbzhbzhbz

#p 20882649 dnalrednow dnalrednow 2019-09-11 11:21:31
同问，价格50元左右都行，只要靠谱
#quote harden

#p 20882740 Rioter 名字太长躲在大树后面容易被联盟发现 2019-09-11 11:44:36
学校里面的理发店，12块
#quote harden
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20882746 zhbzhbzhbz RedB 2019-09-11 11:45:33
对的
#quote Hernando

#p 20882815 WANGLJ JIANYI 2019-09-11 11:59:48
原三角地理发店（现在搬离了）不好吗？12元？
我在乡下老家理个发都要25了
#quote harden

#p 20882925 traveller 冰之旅行者 2019-09-11 12:22:42
畅春新园4号楼地下室（周三休息）
#quote harden

#p 20883010 wmsyq poke 2019-09-11 12:36:18
原来你是在那儿剪的
#quote stephencurry

#p 20883012 chanwing chanwing 2019-09-11 12:37:27
31楼地下，澡堂旁边有个理发店，才十几二十多元
#quote harden

#p 20883013 lyj leon 2019-09-11 12:37:32
锡华商务酒店负一楼，40，老板手艺很不错，就一个人开店，没记错的话是周一到周六每天12-22点，有时候可能要等四五个人才能到自己。里面音响会放很多欧美流行歌曲，和我的list高度重合，老板特别喜欢12-14年的曲子。
#quote harden

#p 20883076 SupermanH 空城旧戏 2019-09-11 12:55:50
去中关村木北，然后刷同学的三折卡，120折后36。不过也是小贵
#quote harden

#p 20883077 LXRay 卢尼卢科 2019-09-11 12:55:51
南门外审美，十几年老店，价格公道。
可以选择办卡，内部收益率算下来还蛮高的，做不做烫染就看你自己了。
当然如果想节约钱的话校内理发店就不错。
#quote harden

#p 20883081 erutan spade 2019-09-11 12:56:39
全靠脱发~🤓
#quote harden

#p 20883087 BakerSun Baker 2019-09-11 12:57:48
你怎么能去这么Low的地儿！ 
国贸500块钱做个造型不好嘛！
#quote stephencurry

#p 20883097 BakerSun Baker 2019-09-11 12:59:02
捕获
所以那儿剪得怎么样
我不相信curry
#quote wmsyq

#p 20883201 chenchengg 年轻时代 2019-09-11 13:20:34
这个多钱呀
#quote zhbzhbzhbz

#p 20883315 dyd >< 2019-09-11 13:24:05
不推荐这家“审一美”，总是忽悠你办卡做这个做那个的
#quote LXRay

#p 20883503 fightBoy call me 鸡腿饭好了 2019-09-11 13:49:40
燕园美发挺便宜的
#quote harden

#p 20883510 fightBoy call me 鸡腿饭好了 2019-09-11 13:50:24
才知道有这家店。老鼠人倒是很熟悉，吃了好几次
#quote zhbzhbzhbz

