#t 251 17301751 nite 2019-09-10 16:11:00 nite 2019-09-10 16:14:00
[合集]有信属相的来解析命理了

#p 20878833 nite X3|有人在过着他的太平日子 2019-09-10 16:10:46
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> 有信属相的来解析命理了                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月01日20:33:54 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
能来到这里面见大家已经非常不易了,还请各位多多包涵不要在意我是新人初次见面请多关照!
RT,请同学回复性别生日与省份,就可以收到简要的命理分析了,还望前辈们多多站台定不负众望!
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanxv (氷空の花束), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月01日23:02:57 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
生日信息可以理解，省份是怎么算的……何况现在的省份边界和过去也不一样
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日08:58:01 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
生日在不同省份有时间差
#quote hanxv
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nite (X3|有人在过着他的太平日子), 信区: Counterculture                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日09:36:22 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
版务友情提醒一下大家，本版内容全网可见，请大家酌情公布个人信息。。
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jukcoeng (小灰灰), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:01:50 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
无所谓的 星座也在变动【
#quote hanxv
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Nameless (麦田与十三岁|石榴成熟时), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:03:45 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1926.8.17 江苏
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> qmhan (启民), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:36:31 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
长者？
#quote Nameless
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日10:41:37 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
才华横溢，青年时期多激愤，在他乡发达，中年不断有作品呈现，晚年属于权威人士，近两年不断做事有所引领。
#quote Nameless
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日12:57:18 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
全球眼光
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月02日15:23:03 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就像星座中每一宫都有宫主一样，现在每个省份都有城隍，有神灵就是好办事。
#quote jukcoeng
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月03日16:46:59 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
全球胜任力！
#quote euio
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月06日19:25:52 星期五), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有观众朋友吗~
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日10:42:51 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你需要解释你命理分析的原理是什么，要不然无法证伪，谁都可以胡说一气，有什么意义？
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sallysun (Sallysun), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日11:05:21 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1997.10.10 女 北京
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Xeas (番薯丸), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日14:03:03 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一想到我将会和同省同天生日的所有姑娘们同呼吸共命运我就非常激动
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkuvdv (Vespula vulgaris), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日15:03:24 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
内蒙古是不是还得精确到盟甚至旗
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日15:54:39 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有气质乐天知命，有思想聪明，得男友之助，痴情感情复杂，会旺夫。近视，常有竞争。学业一直保持很好，注意身体虚，今年付出多，明年收获佳。近期感情较好~
#quote Sallysun
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sallysun (Sallysun), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日18:17:58 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哇塞 谢谢你！
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> emily (米啊米), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日18:22:54 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1993.08.18 女 山东
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Kindness (立言立德), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日19:05:37 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
算的对吗？
#quote Sallysun
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日19:58:12 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
性格热忱口才好，聪明秀气，有主见会有成就，很会吃能饮酒，对象内敛睿智，结婚会晚，身体健康注意发胖。今年注意发生意外，明年会有转折能得上进大利。
#quote emily
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gytre (银河系漫游指南), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日20:21:55 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
农历2001.01.08广西
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sallysun (Sallysun), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日20:59:26 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
说实话比较准 谢谢那位小姐姐
#quote Kindness
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> nestal (天线宝宝), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日21:03:39 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这特么也太沙*了，说一堆很泛泛的话，能把一多半人给囊括进去，再加以夸赞和美好祝福，真能忽悠……
得，天线宝宝也在线算命，请同学踊跃提供 脚纹 图片，我会给出命理、婚姻、事业和今日运势分析。多谢捧场。
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日22:47:13 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Sallysun
有出生时辰不？单看年月日的话，八字蛮好的。发时辰来我给你细细看。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日22:56:49 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote gytre
单看年月日，大概率是个美女，为人较为强势。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> chenxiaoyan (陈老师), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日23:15:44 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
Barnum Effect了解一下？
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日23:20:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote gytre
你这个也不错，不过是男是女？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sallysun (Sallysun), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日23:29:05 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
出生时辰 晚八点
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日23:36:39 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Sallysun
啊。。。这个时辰不妙啊哈哈哈，你这个是公历农历啊，如果是公历的话，还真看不出你能上北大
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sallysun (Sallysun), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日23:42:42 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我应该是阴历9.9 阳历10.10哈哈哈
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月07日23:56:04 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Sallysun
那大概真的是行运好了，莫非是官二代？人长得不错，能嫁个好老公。但感情方面一言难尽，估摸着男朋友换得勤。16  17 18是要谈恋爱的。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LBLLBL (LBLLBL), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日00:07:58 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1995.04.27 男，河南
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanyunxiao (qpzmasdfg), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日00:08:21 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
公历1997.7.8 男 黑龙江 来吧
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sanho (Bearlover), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日00:21:23 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
女 20000101 北极点
一头出生在北极点，无法算时差的北极熊恳求楼主帮忙算命
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日00:37:35 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Sallysun
麻烦好好反馈😅
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Sallysun (Sallysun), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日06:10:10 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈 谢谢你啦
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> SCaton ( Carolus of Fredrikshald), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日08:22:43 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1953.6.15 北京
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mrleon (莱纳德上尉), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日08:53:03 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1997.10.09  女 陕西
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mrleon (莱纳德上尉), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日08:53:03 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1997.10.09  女 陕西
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> gytre (银河系漫游指南), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日09:16:12 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我是女孩子！
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Adacat (蓝莓山药), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日09:24:36 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1997.10.27 女 北京
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kingde (kingde), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日09:27:58 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
八字算命确实需要生日和出生地，
但你这个不需要时辰是咋算的呢？
排盘都没法排吧？
大运和流年也没法看出来啊？
根据什么原理呢
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PKULOVER (PKULOVER), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日09:31:50 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1996.11.13 男 江西
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PKULOVER (PKULOVER), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日09:32:28 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还有1996.11.12男 江西
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> anapana (ambicu), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日10:38:34 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
时间都不要，那看得是个啥，时为果啊，
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日11:59:22 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
具备领导气质，为人稳重心直，女生缘很好，会显得富有，对女友要求高，结婚会很美满，家庭和睦，成绩斐然。过了今年本命年，感情事就可成行。平时喜欢打扮，本月会比较惬意。
#quote LBLLBL
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日12:10:54 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有亲密的朋友，与家人感情好，现在财运一直很稳定，未来会远离家乡发展，还学会开车，明年会长胖，比较疼对象，对象优异出众，也是离乡发展，注意咳等肺部疾病明显，经常有苦恼的事情出现。
#quote hanyunxiao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日12:15:05 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
此熊属兔，自命不凡，备受关爱，是小领秀，有感情烦恼，常离家追求。
#quote Sanho
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日12:16:59 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote SCaton
哈哈哈，这是一号的呀。。。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日12:21:14 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote gytre
需要时辰
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日12:33:18 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
他是官场上的人，现在有妻子照料，年轻时期学业力强，成年时期厚积薄发，中年有省部级的贵气。遇事有人帮忙，十年后有一关，翻过可得高寿。
#quote SCaton
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日12:43:45 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有过被强势管理的经历，对感情较为痴迷，属于心里留下过烙印的类型。大学里学业运势有所回落，对某一门的偏向较为明显，明年运势比今年要好许多，有为首的气魄，并热衷于奉献。
#quote mrleon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日13:08:47 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
生身富贵，领悟力强，有气魄，大事业，追求者众，情感唯一，长久以来学业稳定，平时有肾气虚现象，生活很快乐，到处有人随。本月压力稍大，去东南较吉利。
#quote Adacat
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日13:25:08 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
性格积极努力，遇事能为他人着想，生活较轻松，工作认真有前途，今年付出明显收获明显，对异性的体态有所要求，感情上会有竞争，通官贵，明年需注意本命年。
#quote PKULOVER
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日13:25:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
性格积极努力，遇事能为他人着想，生活压力大，学习认真有前途，今年付出明显收获较少，对异性的体态有所要求，感情上对方强势，利兄弟，明年形势一片大好。
#quote PKULOVER
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanyunxiao (qpzmasdfg), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日13:40:47 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
财运稳定是什么意思？稳定在高水平还是低水平？事业呢？没说事业啊
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> maple (枫糖面包), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日14:08:50 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1996.08.21 湖北 女
嘻嘻嘻
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tranquilsun (串口|无常), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日14:18:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1994 10.14农历 辰时
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> SCaton ( Carolus of Fredrikshald), 信区: Counterculture                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日15:09:27 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不对，他没退休并准备一直干下去。
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> twohappydogs (twodogs), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日15:18:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1995.10.24 河南 女 *^*
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日15:51:01 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
近视，喜冒险，文采斐然，见义勇为，有男朋友，两人关系好且稳定，他慷慨多情。时常有压力，对军事有些兴趣，偶尔有些意外收获，中年时期会有情感波折。
#quote maple
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> obscure (哈哈哈), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日15:55:02 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
男  阳历 1992.6.15（阴历五月十五）山东德州
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日15:59:26 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有学识，适合学术道路，女朋友出现的较晚，今年事业上有进步，明年同事会带来麻烦，2021年情感问题落定适合往结婚发展，2022年家庭稳定和美小吉。五行缺金适合金属项链。
#quote Tranquilsun
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> maple (枫糖面包), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日16:13:02 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我没有男朋友23333
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日16:42:42 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Tranquilsun
如果你是男的，这是个好八字
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日16:44:12 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote maple
你这必然是个美女了，但最好说说时辰
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日16:50:41 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Tranquilsun
目前这里面你算最好的。锦绣文章，富贵中人。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日16:53:48 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Airsupply
不如你楼上那哥们了哈哈哈
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oliviaaaaaa (奥利维亚), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日16:58:19 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote ybz
农历1997.2.8 湖南
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:11:44 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Airsupply
具体没什么好讲的，我又不是算命的，就大概看看层次。你这八字做学术挺合适的，从政的话还少了些魄力，人是极聪明的。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tranquilsun (串口|无常), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:14:18 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是男生
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Airsupply (今天北京有雾霾么), 信区: Counterculture                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:14:24 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈不知说的对与错，还是感谢
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tranquilsun (串口|无常), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:14:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯嗯？？？
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:20:23 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Tranquilsun
那就很好了，好运绵长，福深寿厚。从政应当厅级以上，其他行业也会出类拔萃。看起来你也应该懂点玄学，方便的话留个扣扣，私下交流一下。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:32:38 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
言辞激昂，为人有魄力，人气旺朋友少，对文艺有爱好，感情比较迟，晚婚有利，今年本命年会有明显成果，明年朋友呈现有利的一面，后年会有感情上的压力。
#quote Airsupply
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yyfm (原野放牧), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:35:06 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我对星座48分区比较感兴趣。
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jinyaowonder (66), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:35:40 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
农历1993.1.25 男 河北
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:38:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你的名气很好，一路走来顺风顺水，今年本命年多加注意，未来一年内会发生转折类事件，能够对你产生深远的影响，你出色的技能可以带给你助力，异性缘好也能带给你帮助。
#quote twohappydogs
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:51:45 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学业优秀，同甘共苦，担任职务，位高权重，今年工作会有变化，很注意积累财富，在感情方面比较执着，有独上高楼习惯，健康上注意心脏功能，今年工作上有负担有成就。
#quote obscure
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanyunxiao (qpzmasdfg), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日17:56:29 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
兄弟，帮我也看看呗
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日18:01:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
会挣钱，有门径，时有孤独，会有烦恼，离祖而居，重视家规，明年会有好事降临，会有暗恋现象，感情来的较晚，可以得到女友助力，做事能够崭露头角。
#quote Oliviaaaaaa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oliviaaaaaa (奥利维亚), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日18:07:10 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote ybz
我是女生哈哈 农历1997.2.8 湖南 再发一遍 谢谢！
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日18:08:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学习好，有成绩，会受到规矩约束，小时候得到的经验时常伴随，能力出众，为人儒雅，今年会有激烈的工作态势，明年能够稳健发展，后年会有感情事成熟，
#quote jinyaowonder
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LBLLBL (LBLLBL), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日18:44:05 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1995.04.27(阳历)男，河南
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> maple (枫糖面包), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日19:00:42 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
早上八点生的~
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日19:39:17 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote hanyunxiao
发你的年月日时出生地
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日19:47:39 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote maple
那应当颜值挺高的。学什么专业呢？法律？16  17有恋爱。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> hanyunxiao (qpzmasdfg), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日20:15:03 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
公历1997.7.8.12 黑龙江
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日20:55:12 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有责任感法制观念，有依赖心侃侃而谈，有女生缘，为之花费，关注体态多于情感，明年会有感情喜事，有权威，有朋友，中年之后，先有研究成果后有官职来到，成富。
#quote LBLLBL
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> myVeritas (青年研究中心 李田所老师), 信区: Counterculture              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日21:05:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
李田所，男，1995.1.14，甘肃
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gwishs (Gwishs), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日21:31:44 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1995.8.28润.河南.男
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> maple (枫糖面包), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日21:40:35 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
hhhh谢谢夸奖了，我商科的，16和17都单身，不管怎样都谢谢23333
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Oliviaaaaaa (奥利维亚), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日22:10:28 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote ybz
农历1997.2.8 湖南 女 谢谢 
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jttqbc (今天天气不错), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日22:16:18 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1993.12.29 阳历 女 山东
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ReasonHo (ReasonHo), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日22:44:39 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
公历1995.1.24 山东~
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PKULOVER (PKULOVER), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日22:49:34 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1995 09 06 女 河南呢  谢谢啦
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> EmiyaKiri (卫宫切嗣), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日22:59:39 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这时候我觉得我们应该请出孟院士来谈一谈了
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日23:09:22 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote jttqbc
你这个不错，可否提供一下时辰
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> emily (米啊米), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日23:31:23 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
谢谢！今年确实有意外，请问您指的对象是现男友，还是未来结婚对象？
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mrleon (莱纳德上尉), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月08日23:32:27 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1995.12.23 河北 男
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jttqbc (今天天气不错), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日00:49:39 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
93.12.29， 女，山东，凌晨两点半的样子，多谢！
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Auspicious (小国际肠胃), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日08:40:00 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
龟龟，这么秀的么？
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日09:33:44 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
个性急躁激进，财富充足，志大进取，爱护家庭，占有欲强，对象貌美，仪态万方，花费不少，感情大好。今年感情事业出现变化，但会有人相助获得化解。大器晚成，财运发达。
#quote hanyunxiao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日09:40:23 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
平常有竞争工作的态势，思维好表达佳，远离家乡，家庭和睦，在读书方面有独到见解，遇事有人帮，也乐于帮助他人，事业发展一直以来很稳定，有异性缘，今年运气比明年好注意把握。
#quote myVeritas
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日09:49:48 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
喜欢学习，文采好，也有喜欢学习的朋友，两人感情缘份俱深，但有枷锁存在的感觉，有过快乐的旅行，未来能会开车，今年会有良好的收获，明年有高升的运势存在，希望继续努力！
#quote Gwishs
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日10:01:38 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有过孤独的感觉，容易发生冲突，博学走捷径，会以自我为中心，适合月下孤酌，与异性缘分深，对象与你的差距很近，需要技巧性沟通才能拉近你们的距离。未来形势一片光明。
#quote Oliviaaaaaa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日10:08:47 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对军事有感情，学业顺心顺意，有领导潜力，时常有压力，近些时会出现感情烦恼，今年会是比较幸福的一年，一片繁荣景象，会有官运到来，家庭和睦，与兄弟姐妹感情深。
#quote jttqbc
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日10:22:36 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
今年呈现新面貌，但有不适感存在，在官职上有利，能够大有所为，与父母间会有矛盾，在师长看来很出众，有过多个对象，她有时会焦躁，对象能够帮助你发展，并且会得她利益分享。
#quote ReasonHo
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日10:35:09 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有兄妹，家美满，有男朋友，感情复杂，缘在远方，对象帅气。学习十分的优异，会获得学校奖励，有激辩能力，做事守信用，有才华，会妥协，注意腹部疾病，今年有所获得。
#quote PKULOVER
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日10:47:11 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有军事爱好，体健且聪明，拘束感明显，有法制观念，外虚内实重情谊，意志坚强知进退，异性缘带来不利，建议常督促自己，各方面会比女友强，会很有面子她当家，今年本命年，注意不激进。
#quote mrleon
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MDP (MarkovDecisionProcess), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日10:49:55 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[https://xw.qq.com/cmsid/20190717A0RAFN/20190717A0RAFN00](jump-to.php?url=https%3A%2F%2Fxw.qq.com%2Fcmsid%2F20190717A0RAFN%2F20190717A0RAFN00)
麻烦lz针对这种情况说一下如何预测
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:00:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学业能力强，对军事在行，在工作上受到过表彰，事业稳定繁荣，追求较多，思维清晰，喜形于外，具备智慧谋略，会饮酒，防泄漏。对家庭比较负责，可以避免来自异性的麻烦。
#quote godwin
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:01:37 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
需要用领养日期，父母生辰~希望疑虑消除！
#quote MDP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MDP (MarkovDecisionProcess), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:09:56 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
。。。所以你算命的参数到底有多少，说好了只要出生日期和地点呢
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:14:11 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
参数很多，一起上学，一起军训，一起比赛！不同的人况且有相似，那么相似的出生日期性格习惯成绩领养父母也会有所近。
#quote MDP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:16:34 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
了解了，谢谢小姐姐！喇叭一响，所有人都会以为在说自己。随着播送进度，便能容易找出满足多项条件的人和事。
#quote chenxiaoyan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MDP (MarkovDecisionProcess), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:27:17 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你不如说直接拿个人简历来算命得了
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Gwishs (Gwishs), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日11:49:52 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
谢谢您，大部分挺准。现在已经会开车了，两人感情还没遇到，可以进一步预测下不，谢谢😜。
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日12:26:26 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这贴不删留着过年吗
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日15:32:29 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
要预测球星么？可以回复生日！
#quote KakaHiguain
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AKANATA (KANATA), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日15:37:14 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
女 1993.4.26 重庆
谢谢
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日15:39:22 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么贵站没有点赞功能
#quote nestal
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日15:59:12 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
命运顺利，个性急躁做事激进，人缘好有社交才华，富有同情心与进取心，男友出现较晚，彼此距离大，幼时家庭和睦，成婚后会有儿子，人生发迹于三十开外，官迟运晚人生大利。
#quote AKANATA
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AKANATA (KANATA), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日16:34:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
感谢！请问自己的婚姻会顺利吗？还有什么较彼此距离大呀？我的出生时间是晚上10：35左右，不知道还对你算卦有没有帮助
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> vanilapotato (会飞的猹), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日17:49:20 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
女，19961028，贵阳
#quote ybz
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日19:44:30 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
丈夫温柔有同情心，年龄上彼此差距大，婚姻上会存在竞争，丈夫较为优秀，也是远离故乡在这里发展，可能个子不高，在一起能辅助他发达，今年感情发展态势良好，可进一步有所作为。
#quote AKANATA
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日19:55:32 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你会比对象优秀，她聪明喜欢文艺，你会经常关心她，她善变需要牢牢把握，稳定之后结婚宜晚大利，未来婆媳关系良好，家庭生活稳重。适合春季成婚，未来一片美好景象。
#quote Gwishs
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日19:58:00 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
就像星座一样，十二个生肖60样日柱。好像比48分区还要细致~
#quote yyfm
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日19:59:48 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
根据第一印象与动态数字，这是基础部分。再根据生日在出生地的时差，这是第二部。总共两部。
#quote kingde
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日20:00:51 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
月柱为树干，可以抚摸，就会准确。
#quote anapana
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日20:33:48 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在学业上有技巧，达到很高的程度，有兄妹，感情浓，这两年有所付出，明年定会有收获，适合东南方发展，会对事业有所帮助，文彩出众，坚持主见，不易妥协，奔波进财。
#quote vanilapotato
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MDP (MarkovDecisionProcess), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日21:04:53 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1970.5.9  山东
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> anapana (ambicu), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月09日22:48:08 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
丁卯 壬子 戊戌   求大神点评，另外，这个月时两柱相同哦~
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> repiy (哈哈哈哈), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日08:04:29 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1996 03 26天津 14点左右出生 求测一下
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> AKANATA (KANATA), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日09:39:27 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
难过，个子不高，但也不会很矮是不是？他会比我小很多还是大很多呢？
真的感谢你啊！
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日10:55:36 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为人聪明精英对文艺感兴趣，长相秀气口才佳易获荣誉，有口福耐力足但体力不能支持，妻子贤惠有时话不投机，可以在学业上有大发展，能得高寿，近两周有好事到来，会对教育更加有信心。
#quote MDP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日11:10:00 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
带有太极贵人气宇轩昂，带有将星有军威，带有桃花能招财，带有月德贵人学业佳，带有华盖对信仰有探究倾向，有贵人时常提点，对学习很有动力，未来财运会更好。
#quote anapana
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日11:21:14 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
富贵双全有名气，离祖独立有财源，去年有较多花费，今年有不少收入，明年本命年宜保守，有女生缘，可得帮助，学业会更加优秀，工作会更加顺利。小时身体欠佳，多注意肺经病。
#quote repiy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> repiy (哈哈哈哈), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日11:37:26 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
多谢 小时候 确实 得过好几次肺炎
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> weiyanqiu (万万没想到...), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日12:32:40 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有点好奇了
女 1995.10.08 陕西 凌晨三点 求看看？
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> myuan (工地小二), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日12:54:55 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1996.8.26 女 广东
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sjhy (步履不停), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日15:31:14 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
19940209 男 山东
#quote ybz
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日15:36:37 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
学业发展良好前途广阔，与对象一见钟情在一起时会被支配，会打扮十分聪明，偶尔会有高收入，今年会有感情上的收获，明年事业上出现有利局面，家庭给力，长袖善舞。
#quote weiyanqiu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日15:49:47 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
平时花费较多，与男友有矛盾，有时自寻烦恼，会经历分手期，择男友不建议追求奢华，适合不同故乡的人交友，长期以来家庭失和，但是学业挺不错的，个性高傲严以律己宽以待人，两年后会有高升未来形势安稳。
#quote myuan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ybz (吐伙琻), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 有信属相的来解析命理了                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年09月10日16:00:39 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
与朋友关系不错，他日九府共报国，远离故乡但感情良好，对信仰有研究，在学业上顺利，做事干练缺少耐力，博学但不精深，知识多观点强但少表达，有青梅竹马，长大后感情较晚。
#quote sjhy

#p 20878846 nite X3|有人在过着他的太平日子 2019-09-10 16:14:04
抱歉趁着完成回复的周期将此话题合集，考虑有二，一是我个人对大家在公开版面透露个人信息持保守态度，二是正在借机收拾版面迎接新的申请人
感谢理解
#quote nite

