#t 438 17302073 DarricDing 2019-09-10 00:19:00 litterel 2019-09-17 12:42:00
【求求校长】花点钱更新一下北大主页官网设计

#p 20879616 DarricDing BSHS 2019-09-10 19:15:02


2019-09-10 19:14:09
北大的审美旨趣一直优于清华，但是官网并不是这样。
隔壁官网18年换了新设计，顿时一万个柠檬。
求求校长花点钱更新一下官网设计。

#p 20879633 DarricDing BSHS 2019-09-10 19:18:05
走过路过不要错过，来看看隔壁的官网吧！
[https://www.tsinghua.edu.cn/publish/thu2018/index.html](jump-to.php?url=https%3A%2F%2Fwww.tsinghua.edu.cn%2Fpublish%2Fthu2018%2Findex.html)
#quote DarricDing

#p 20879660 DarricDing BSHS 2019-09-10 19:24:23
搞笑的是，同样是基金会网站。
北大教育基金会（中国）的官网弥漫着一股老庙里堆满灰尘的化缘箱风格。
北大教育基金会（美国）的官网却展示出了殿堂中思想自由的投票处美工。
[https://www.pkuefusa.org/](jump-to.php?url=https%3A%2F%2Fwww.pkuefusa.org%2F)
#quote DarricDing

#p 20879673 DarricDing BSHS 2019-09-10 19:26:19
另一个搞笑的事情。
北大医学部的中文官网一个在60年代，一个在新世纪（虽然抄的是哈佛官网）。
#quote DarricDing

#p 20879874 naiiive 不忘初心 牢记使命 2019-09-10 20:20:56
#DELETED
费流量
#quote DarricDing

#p 20880018 fionaaatea fionaaatea 2019-09-10 20:58:55
还得花点钱搞搞贵校的对外宣传和运营8
#quote DarricDing

#p 20884841 DarricDing BSHS 2019-09-11 18:44:43
日常UP，求校长看到。
#quote DarricDing

#p 20884844 DarricDing BSHS 2019-09-11 18:45:02
【求求校长】花点钱更新一下北大主页官网设计！！！
#quote DarricDing

#p 20884874 DarricDing BSHS 2019-09-11 18:55:09
补充官网设计的不合理之处。
英文官网拉到最下面竟然连字都对不齐。
【求求校长】看看北大主页的设计吧。
#quote DarricDing

#p 20902823 DarricDing BSHS 2019-09-15 23:14:32
日常顶贴，不能沉。
#quote DarricDing

#p 20906762 DarricDing BSHS 2019-09-16 20:12:20
日常顶帖！
#quote DarricDing

#p 20906765 DarricDing BSHS 2019-09-16 20:12:55
求求校长看一下。
#quote DarricDing

#p 20906784 DarricDing BSHS 2019-09-16 20:17:07
【求求校长】花点钱更新一下北大主页官网设计！！！
今天是2019年9月16日。
本帖的第七次哭泣！
#quote DarricDing

#p 20907908 mysteryxh 新王加冕 2019-09-16 22:39:30
附议，大家顶啊
#quote DarricDing

#p 20908280 facedemons 陆生 2019-09-16 23:49:23
附议
#quote DarricDing

#p 20908443 Imperio Mobile 2019-09-17 00:38:19
现在的主页还挺现代化的啊
不说设计优秀，至少没有落伍
有这点闲钱干什么不好
#quote DarricDing

#p 20908481 Chenghcl KhCl 2019-09-17 01:06:43
附议
#quote DarricDing

#p 20908551 Rainshaw 傻白甜 2019-09-17 02:10:26
#quote DarricDing
有这钱不如给砖工们搞点福利

#p 20908876 pkumax 子不语 2019-09-17 08:15:25
反对。北大官网比清华官网好看。
#quote DarricDing

#p 20908889 DarricDing BSHS 2019-09-17 08:25:06
亲亲，审美建议回炉。
#quote pkumax

#p 20908890 DarricDing BSHS 2019-09-17 08:25:24
每日一顶！
今天是本帖子的第8天！
#quote DarricDing

#p 20908902 PKUCC 北京大学计算中心 2019-09-17 08:30:06
您好！学校已经安排主页改版工作，正在紧张设计中，谢谢您的关心！
#quote DarricDing

#p 20908902 PKUCC 北京大学计算中心 2019-09-17 08:30:06
您好！学校已经安排主页改版工作，正在紧张设计中，谢谢您的关心！
#quote DarricDing

#p 20908909 DarricDing BSHS 2019-09-17 08:31:28
老师，您好！去年9月给校长信息发了邮件，也是这样回复。
请问啥时候能看到新的主页？
#quote PKUCC

#p 20908946 RobinOuyang 五岭南蛮 2019-09-17 08:44:26
#DELETED
您好！学校已经安排主页改版工作，正在紧张设计中，谢谢您的关心！
#quote DarricDing

#p 20909001 KevinZhao 佐云 2019-09-17 09:03:02
感觉北大主页看着挺舒服的啊，倒是清华的某些学院的主页才显得过于落伍
#quote DarricDing

#p 20909003 DarricDing BSHS 2019-09-17 09:06:00


2019-09-17 09:05:50
哥，北大各个学院的主页也是异彩纷呈。
麻烦把北大主页和清华主页放在一起对比。
学院和学院放在一起对比！
#quote KevinZhao

#p 20909044 OTATO 去皮大土豆 2019-09-17 09:19:22
感觉清华的不好看。。。
简洁一点挺好的
#quote PKUCC

#p 20909080 Aplozzi Loki 2019-09-17 09:29:03
物院选手心态稳定
[http://www.phy.pku.edu.cn](jump-to.php?url=http%3A%2F%2Fwww.phy.pku.edu.cn)
#quote DarricDing

#p 20909090 Done 太麻烦 2019-09-17 09:31:48
23333
我觉得半斤八两啊，不都是首页大图+底部新闻么
清华那个模板看上去炫一点，但是太花了、也没有动态效果，滑下去感觉满突兀的。特别是大图下面的紫色低多边形图形背景，和上下文很不协调，颜色也特别刺眼。
我更偏好北大这种。当然和优秀高校网站相比，还是有差距。不过千万别学清华啊
#quote DarricDing

#p 20909103 StarFarming 珞疯 2019-09-17 09:36:58
感觉现在的还可以，但是北大物院的真是不忍吐槽，那么大的网页为啥就占那么一点呢！
#quote DarricDing

#p 20909150 karlY 依然 2019-09-17 09:42:18
设计优劣的评价标准是什么？求教
#quote DarricDing

#p 20909269 zasxyj 我人非圣人 2019-09-17 10:06:18
我觉得北大现在的官网风格挺好看的，见仁见智的事情
#quote DarricDing

#p 20909284 stevezhang shiGaRo 2019-09-17 10:11:59
233 物院老师们的个人主页倒是挺不错的，院主页应该跟马路对面学习一下
#quote Aplozzi

#p 20909350 cornetto 非常巧克力可爱多 2019-09-17 10:28:29
不对齐这个……多分一栏不难吧hhh
#quote DarricDing

#p 20909376 wjl 哎呀 2019-09-17 10:35:50
我倒是觉得北大官网的设计还挺好看的。为什么和LZ感觉不一样审美就要回炉呢？
#quote DarricDing

#p 20909398 qianjizhou 凌冰 2019-09-17 10:42:07
我觉得北大的设计挺好看的啊，而且跟隔壁的风格其实差不多哦，只是换了个主题色，个人建议lz审美回炉。。。看看医学部主页，那才是急需改的
#quote DarricDing

#p 20909409 Selvia SelviaG 2019-09-17 10:44:53
北大好看+1，不过排版细节等等确实需要加强。我们图书馆网站就很好看aw
#quote DarricDing

#p 20909493 jsbyxyc 小象 2019-09-17 11:02:27
反对！对现北大官网很满意，没必要搞太多花里胡哨的。
#quote DarricDing

#p 20909525 lxy 间歇性孤独患者 2019-09-17 11:07:24
然鹅我觉得清华官网的配色实在辣眼睛……
#quote DarricDing

#p 20909639 yingchen 腐腐更健康 2019-09-17 11:25:27
北大的对外宣传真的需要加大力度啊。现在真心是酒香也怕巷子深的年代了。
#quote DarricDing

#p 20909729 warmcold -9℃温和 2019-09-17 11:44:04
小声说其实个人更偏好在一页中能看到更多信息的网页，而不是一大张图片然后通知的字号巨大，滑好几次才能看到有用的信息……当然还是萝卜白菜各有所爱啦
#quote DarricDing

#p 20909772 huaxdd 奋斗的宅男 2019-09-17 11:55:03
对比一下全球top10的大学官网
要配色有配色，要设计有设计，要风格有风格
各个花里胡哨
不知道楼上那些还支持北大模板风的是不是都是睁眼说瞎话？
新闻内容求真务实，外表必须花里胡哨
到底家养鸡看好，还是孔雀好看，自己体会去吧
#quote DarricDing

#p 20910024 tangqi 一梦浮生 2019-09-17 12:33:10
我感觉清华的网页挺丑的呀。。。
#quote DarricDing

#p 20910056 litterel Hahah 2019-09-17 12:41:48
物院那个真的是上个世纪的设计，万年没更新过
讲道理同为砖院，化院生科信科和数院的都很好看
#quote StarFarming

