#t 438 17302073 DarricDing 2019-09-10 00:19:00 DarricDing 2019-09-11 18:56:00
【求求校长】花点钱更新一下北大主页官网设计

#p 20879616 DarricDing BSHS 2019-09-10 19:15:02


2019-09-10 19:14:09
北大的审美旨趣一直优于清华，但是官网并不是这样。
隔壁官网18年换了新设计，顿时一万个柠檬。
求求校长花点钱更新一下官网设计。

#p 20879633 DarricDing BSHS 2019-09-10 19:18:05
走过路过不要错过，来看看隔壁的官网吧！
[https://www.tsinghua.edu.cn/publish/thu2018/index.html](jump-to.php?url=https%3A%2F%2Fwww.tsinghua.edu.cn%2Fpublish%2Fthu2018%2Findex.html)
#quote DarricDing

#p 20879660 DarricDing BSHS 2019-09-10 19:24:23
搞笑的是，同样是基金会网站。
北大教育基金会（中国）的官网弥漫着一股老庙里堆满灰尘的化缘箱风格。
北大教育基金会（美国）的官网却展示出了殿堂中思想自由的投票处美工。
[https://www.pkuefusa.org/](jump-to.php?url=https%3A%2F%2Fwww.pkuefusa.org%2F)
#quote DarricDing

#p 20879673 DarricDing BSHS 2019-09-10 19:26:19
另一个搞笑的事情。
北大医学部的中文官网一个在60年代，一个在新世纪（虽然抄的是哈佛官网）。
#quote DarricDing

#p 20879874 naiiive 不忘初心 牢记使命 2019-09-10 20:20:56
费流量
#quote DarricDing

#p 20880018 fionaaatea fionaaatea 2019-09-10 20:58:55
还得花点钱搞搞贵校的对外宣传和运营8
#quote DarricDing

#p 20884841 DarricDing BSHS 2019-09-11 18:44:43
日常UP，求校长看到。
#quote DarricDing

#p 20884844 DarricDing BSHS 2019-09-11 18:45:02
【求求校长】花点钱更新一下北大主页官网设计！！！
#quote DarricDing

#p 20884874 DarricDing BSHS 2019-09-11 18:55:09
补充官网设计的不合理之处。
英文官网拉到最下面竟然连字都对不齐。
【求求校长】看看北大主页的设计吧。
#quote DarricDing

