#t 1431 17427011 wzk 2019-11-27 00:16:00 DataArch 2019-11-28 00:48:00
为啥北大食堂没有苏式面，，，喔，，想吃

#p 21405914 wzk 坤坤 2019-11-27 16:47:38
想吃奥灶面，藏书羊肉面⊙∀⊙！

#p 21406313 kimberley Call me 美男子 2019-11-27 17:13:44
锅盖面！！！！！阳春面！！！！！！皮肚面！！！！！！！！
#quote wzk

#p 21406337 rikka 我是来潜水的 2019-11-27 17:18:29
大排面算吗（
#quote wzk

#p 21407187 thinky 披风罗汉 2019-11-27 21:14:17
因为制作手艺要求高，尤其是汤底，成本也高。而价格不能高，利润率低。
#quote wzk

#p 21407387 Democynthia Democynthia 2019-11-27 22:04:49
江苏囡囡疯狂想念！早上或者任意时间一顿清爽鲜香的苏式汤面幸福感爆棚！帮顶
#quote wzk

#p 21407410 ybtq 月白天青 2019-11-27 22:09:29
同意，手艺先不谈，光是找料，一是正不正，二是物价几何，就已经是大问题了更不用说要大规模量产
#quote thinky

#p 21407414 ybtq 月白天青 2019-11-27 22:10:12
同学你确实想得有点多了，食堂大师傅表示他们太南了
#quote wzk

#p 21407570 thinky 披风罗汉 2019-11-27 22:52:49
其实学校成立日式餐也有类似问题，光是找料，一是正不正，二是物价几何，就已经是大问题了更不用说要大规模量产。
#quote ybtq

#p 21408019 arsmossey 米米 2019-11-27 23:10:47
奥灶面在苏州吃过一次，属实不错
#quote wzk

#p 21408357 DataArch 你曾说过会 2019-11-28 00:47:43
顶！！
#quote wzk

