#t 22 17427005 wangzilong 2019-11-27 16:42:00 rikka 2019-11-27 17:41:00
曾经笑话15级吃不到新食堂 现在发现16级何尝不是呢

#p 21405889 wangzilong PrinsDragon 2019-11-27 16:57:58


2019-11-27 16:41:27
马上就要毕业了，突然发现学五旁边的新食堂居然吃不到了？？？曾经开玩笑嘲笑15级学长们（住在工地旁边的宿舍楼），被工地吵了4年，到头来还是吃不到，竟然现在轮到我们了（虽然没被吵）……如果一开始工期安排就是这样也就算了，毕竟没有什么落差，不过我依稀记得曾几何时这个食堂一拖再拖 不过还是吃的上的，然而如今……
倒不是多么期待新食堂，就是想吐槽一下北大效率，要知道我们大概是院子里本科生唯一见过图书馆东馆的一届了，大一的时候图书馆多么宽敞，二楼三楼文科理科开架借阅多么方便，如今呢？就不提一开始封馆后闲置了好久一段时间，貌似工期也因此拖延了许久。
图书馆、食堂算是高校最基本的配置，但是北大因为空间有限，这两者也一直供不应求，需要时间逐步调整我们也不是不明白，不过这样过几个月就发通知拖延几个月，是不是有点过分了？

#p 21406440 rikka 我是来潜水的 2019-11-27 17:40:48
那么问题来了，为什么北大盖楼这么慢，慢也就算了，还一直跳票。
#quote wangzilong

