#t 438 17427169 DjL 2019-11-27 00:18:00 seino 2019-11-28 15:36:00
不知道吧，我保卫部原来才是全北大最牛的部门

#p 21406676 DjL 海棠依旧199106 2019-11-27 18:37:33
2019年11月27日 18：23
我用办公室电话给东南门（54045）打电话，
我:"您好，我这边是北京大学***，半小时后有一个北科大的老师过来我这边做实验，能否登记一下？"
保安：”对不起，你让他来了你再打电话“。
我："我等会儿下楼，可能屋里没有信号，能否先登记，然后他到了........"
啪，对方挂断了电话。
我保卫部真心牛。。。。
在打电话过去
我："你再直接挂断试试？能否等我说完再挂 (语气比较冲)？我都说了，一会儿我下楼，屋里没有信号，能否先等登记........"
保安：”我现在很忙，我都说了你让他到了你再打电话“
啪  又挂了
气的2我想给保卫部领导打电话，找了半天官网上据然找不到一个领导的联系方式
我保卫部原来才是全北大最牛的部门

#p 21407158 kimberley Call me 美男子 2019-11-27 21:04:32
如果保卫部的确规定了必须人到的时候打电话，我觉得这样做没问题。
#quote DjL

#p 21407172 kimberley Call me 美男子 2019-11-27 21:08:07
我之前处理的你这种情况，也都是人到了打电话的。
#quote DjL

#p 21407427 under stand 2019-11-27 22:13:47
人到了再打电话，没毛病
#quote DjL

#p 21408752 hankyang 青研公关 2019-11-28 07:22:16
保卫部当然是北大最牛的部门，保卫部是北大亲爹，先有保卫部后有天，你敢骂保卫部你就不是北大人。
#quote DjL

#p 21409198 yutian 雨天 2019-11-28 08:16:40
感觉保安处理没有问题啊，每天门上进出那么多人和车辆，都向您这样，那也太难为保安了吧，看来您是牛惯了，您说个话，别人就得专门记住为您服务。
#quote DjL

#p 21409258 Doucin 哈哈哈哈哈 2019-11-28 08:45:01
保卫部有什么问题吗？
#quote DjL

#p 21409439 AllenLee 安利界的扛把子 2019-11-28 09:28:21
以后有这样的情况可以请老师用网上预约访客系统进行预约，楼主这样做确实不太妥，如果亲自去当半天保安试试就知道了。我觉得人在再打电话没问题，既然没法这么做，那就提前想别的办法——比如网上预约。
#quote DjL

#p 21409547 balala 巴啦啦 2019-11-28 09:49:18
没毛病
#quote DjL

#p 21409570 Callmeup 猫。 2019-11-28 09:53:08
保卫部没有问题
#quote DjL

#p 21409634 Joannafeng 狂奔的兔团 2019-11-28 10:04:51
处理没问题啊，每天人流量这么大确实很忙吧，凭什么因为你自己的信号问题特殊照顾呢？是因为你态度温柔感动对方了吗？
#quote DjL

#p 21409642 daomu daomu110 2019-11-28 10:06:17
保卫部没问题
#quote DjL

#p 21409648 daomu daomu110 2019-11-28 10:07:45
人家有可能忙着登记呢，放着别人排队等着，专门等你？再说，你直接到东南门带进来不行吗？
#quote DjL

#p 21409679 chenov 喷子 2019-11-28 10:14:52
虽然我觉得楼主废话太多，但其实保卫部让人到了再打电话的规定显然是不合理的。明明能预约放心的事情偏要等到人来了再让人干等，耽搁时间。
#quote DjL

#p 21409693 feixiansheng 费非 2019-11-28 10:18:17
#DELETED
一向不都是这样吗？独断专横，一点对师生的服务意识都没有！
#quote DjL

#p 21409698 feixiansheng 费非 2019-11-28 10:18:57
#DELETED
一点对师生的服务意识都没有！！
#quote DjL

#p 21409717 yutian 雨天 2019-11-28 10:22:25
有人不是说网上可以进行预约吗，您打电话和保安预约，每天那么多人，不知道谁能记住。
#quote DjL

#p 21409757 pisceshhh 喵喵喵 2019-11-28 10:31:27
保卫部没毛病，没人有理由为了你一个人等半小时，明明有很多其它解决方法的
#quote DjL

#p 21409769 euio 耳目一心 2019-11-28 10:32:36
看来大家的意思是说保卫部就像电话，只能当时打，不能提前占线。
#quote DjL

#p 21409791 rikka 我是来潜水的 2019-11-28 10:38:26
可以预约，但楼主没有
#quote chenov

#p 21409795 shanks shanks 2019-11-28 10:38:49
访客预约系统挺方便，您干嘛不用啊，行政的老师都告知过了呀~不说气话，个人觉得，保安也不是针对你吧，确实是人流量大，人到门口电话通知放行确实更稳妥。不然老师您去门口体验一下，试试？
#quote DjL

#p 21409808 pkumax 子不语 2019-11-28 10:41:31
不，你是北大最牛的学生！！！
#quote DjL

#p 21409910 WXMZL 炫、紫莓 2019-11-28 11:04:25
保卫部没有问题，是楼主自己的问题
#quote DjL

#p 21409945 colormore endofLINE 2019-11-28 11:10:23
楼主更牛，建议招聘@平安北大保卫部
#quote DjL

#p 21410051 pyxzr 踏实做人，平淡生活 2019-11-28 11:28:24
这个问题保卫部做的真没问题，可能保安小哥说话方式比较直接了
#quote DjL

#p 21410115 ppBruce ppppp 2019-11-28 11:40:44
楼主是最牛学生，保卫部没问题。
#quote DjL

#p 21410152 catalyze 外观大势，内审舆情 2019-11-28 11:46:43
bwb一直都是最牛的部门啊
#quote DjL

#p 21410536 SimonMa 风约楚云 2019-11-28 12:21:13
论据不能支撑论点，建议再试试给校长办公室等部门打打电话，统计一下接听与挂断情况。
#quote DjL

#p 21410739 Immo 丶苏幕遮 2019-11-28 13:01:43
hhhhh你个小机灵鬼
#quote euio

#p 21410752 gisor 最后的圣洁 2019-11-28 13:08:36
这种情况我遇到了好几次。他们还接你电话，有时压根不接电话。
#quote DjL

#p 21410783 otters 绿水长流 2019-11-28 13:19:23
觉得还是站在对方的角度考虑下问题会更好！这件事肯定会有更好的解决办法
#quote DjL

#p 21410784 otters 绿水长流 2019-11-28 13:19:24
觉得还是站在对方的角度考虑下问题会更好！这件事肯定会有更好的解决办法
#quote DjL

#p 21410785 otters 绿水长流 2019-11-28 13:19:27
觉得还是站在对方的角度考虑下问题会更好！这件事肯定会有更好的解决办法
#quote DjL

#p 21410786 otters 绿水长流 2019-11-28 13:19:27
觉得还是站在对方的角度考虑下问题会更好！这件事肯定会有更好的解决办法
#quote DjL

#p 21410787 otters 绿水长流 2019-11-28 13:19:27
觉得还是站在对方的角度考虑下问题会更好！这件事肯定会有更好的解决办法
#quote DjL

#p 21410929 qazws 123pa 2019-11-28 13:44:03
怎么说？
#quote catalyze

#p 21410934 qazws 123pa 2019-11-28 13:45:08
感觉除了学校门禁和校园某些区域的值岗，保卫部似乎不是太高调吧？
#quote catalyze

#p 21410952 yongjie 永杰 2019-11-28 13:49:26
“你再敢挂一个试试？”这一句话我觉得对谁都非常不礼貌
以及，是否涉及到要挟，不知道法律层面上是否有相关说明
#quote DjL

#p 21410955 ohHeisenberg Heisenberg 2019-11-28 13:50:18
保卫部没啥问题吧，一般效率都挺高的。
我之前搬宿舍，请的拉货师傅保卫部很快放进来了
#quote DjL

#p 21411213 sunnywangbo 呦呦切克闹 2019-11-28 13:56:05
同表示听到这句话感觉很不爽
#quote yongjie

#p 21411227 xihongdou 醒了不想起 2019-11-28 14:00:54
试试就试试，哈哈😉
#quote yongjie

#p 21411249 pkusole 美国·圣地亚戈 2019-11-28 14:06:45
您是复读机吗？
#quote otters

#p 21411292 Postel 天马 2019-11-28 14:18:37
你这解决不了问题...
我倒觉得这个程度的门禁没必要...出示身份证登记或者拿工作证件就放人不好吗……
#quote DjL

#p 21411356 EWWBL 遇见Joanna 2019-11-28 14:37:30
赞同。咋不能换位思考呢
#quote pkumax

#p 21411490 yyldfbb 努力！奋斗！ 2019-11-28 15:10:57
有访客预约的，学着用一下，挺好用的。
#quote DjL

#p 21411563 cllmfxh 就是开心怎么地 2019-11-28 15:25:39
楼主真的很牛，保安小哥是服务北大全体师生的，也不是服务你一个人的，你这个把保安当成你的保姆了吗，保安小哥也没做错什么啊
#quote DjL

#p 21411605 singularity 雪 2019-11-28 15:33:26
其实处于保卫部的工作环境，每天的来访电话如此之多，服务不可能如此到位，需要谅解啊
#quote DjL

#p 21411616 alliswell 凤凰 2019-11-28 15:34:39
明明是楼主脾气不好，还抱怨北大保安
#quote DjL

#p 21411619 seino 山涧知鸣虫 2019-11-28 15:35:22
看到大家都在骂你我就放心了
#quote DjL

