#t 668 17427390 pkusole 2019-11-27 21:28:00 pkusole 2019-11-27 21:28:00
惊现中文版垃圾邮件

#p 21407237 pkusole 美国·圣地亚戈 2019-11-27 21:27:54
最近垃圾有点多，然而今天终于第一次看到中！文！的！垃！圾！
以下是邮件原文
亲爱的朋友
                    
                        
                            
                                发件人 :
                                
                                     
                                        "Mr.Mahmoud Abbas"
                                        &lt;stefanfrank171@gmail.com&gt;
                                     
                                    
                                
                            
                            
                                收件人 :
                                
                                    
                                        
                                            undisclosed-recipients:;
-- 
亲爱的朋友，
我是马哈茂德·阿巴斯先生（Mahmoud
 Abbas），他对 Sòng Wáng 博士充满信心，他于2003年10月1日在去波士顿参加婚礼的途中与妻子 Lee Wáng 
夫人一起在一次飞机失事中丧生。 Sòng Wáng 
博士是一名中国人，是一名医师和实业家，他去世时并未受益于他的资产，包括他在布基纳法索的帐户，他于2000年在银行之一开设了该帐户，作为他的个人储蓄，目的是：在2003年去世之前，他的公司进行了扩展和发展。
涉及的金额为（10,500,000.00美元）1000万美元，没有其他人知道该帐户，我们正在与您联系，以将这笔资金作为受益人转入您的帐户，但我不认识任何外国人，我只是以外国人的身份与您联系，因为这笔钱不能在这里被当地人批准。
紧急回复，以便我通知您紧急采取的下一步措施。
真诚的
马哈茂德·阿巴斯先生。
回复此电子邮件addess：mr.mahmouda@yahoo.com

