#t 1465 17631502 原帖已删除 2020-04-19 11:56:00 thuyhthuyh 2020-04-19 11:56:00
Re 送给想返京隔离的盆友

#p 22246819 thuyhthuyh 且听风 2020-04-19 00:00:29
会发现的= =发现了就是一个处分，然而处分有什么用呢。。。
#quote LGUY

#p 22248643 lotusmm lotusmm|我是杂志拜物教的 2020-04-19 01:54:24
居然回来还敢在bbs上说。。。。
是怕学校不知道吗。。。。
#quote LGUY

#p 22248653 lea 无爱即无忧 2020-04-19 01:57:24
估计lz要被查注册信息了...
#quote lotusmm

#p 22248667 lotusmm lotusmm|我是杂志拜物教的 2020-04-19 02:02:02
如果是研究生的话真心心疼他导师。。。
#quote lea

#p 22248745 huixue 北工大 2020-04-19 02:44:01
作死吧就
#quote LGUY

#p 22248759 KMAvenger 长琴 2020-04-19 02:50:54
说实话导师有点可怜，但就LZ自己来说，影响还好，毕竟从现实层面讲，就算被处分也不太会影响工作，但不实习是实打实的会影响工作的
#quote LGUY

#p 22248764 Manearth 白胖球 2020-04-19 02:52:38
闷声大发财啊兄弟
#quote LGUY

#p 22248766 Chips 我的鱼在哪 2020-04-19 02:53:33
问题就在于，如果要来查你，你几乎100%没有否认的办法…
p.s.建议闷声发大财，发在这儿可能凉得更快_(:з」∠)_
#quote LGUY

#p 22248810 lotusmm lotusmm|我是杂志拜物教的 2020-04-19 03:27:58
我在想前几天北京还要求50%的上工率，难道公司不先让自己的员工去上工而让实习生上工吗？这种时候能找到实习吗
#quote KMAvenger

#p 22248882 huayuankou 猪芳芳 | 小锤仔 2020-04-19 05:13:23
自爆卡车。。。
#quote LGUY

#p 22248937 zhangxiaoqi 柒先生 2020-04-19 06:28:44
闷声发大财是坠吼的
#quote LGUY

#p 22248958 ccjjll 0812 2020-04-19 06:52:44
em
#quote LGUY

#p 22248972 JsYc JsYc 2020-04-19 07:00:46
😷
#quote LGUY

#p 22249048 MNTP 剑网琴 2020-04-19 07:47:43
好像是劳动密集型才有50%的要求，然后应该已经取消了
#quote lotusmm

#p 22249126 IlIl 王铁牙 2020-04-19 08:30:47
你不实习，房子到期不搬走续租，学校给你一分钱额外补助吗？
这句话说到心坎上了。。。
#quote LGUY

#p 22249142 ZLoveC ZLoveC 2020-04-19 08:34:51
我现在租的房子是合租，但是室友刚刚搬走，正好可以居家隔离。而且女朋友都去北京隔离准备复工了。我申请说和女朋友一起去正好隔离。结果直接被拒绝说不返京不返校。这政策真的是让人无语。到时候可以返京了，我租的房子的新室友肯定也进来了。学校的宿舍也退了。到时候我上哪隔离去？我去酒店隔离学校能掏钱不？隔离一天好几百呢。
#quote LGUY

#p 22249149 nogatnep ko001 2020-04-19 08:37:48
私自回京不是给学校找麻烦嘛？
瞧您说的
#quote LGUY

#p 22249152 xiaoranran 小然然 2020-04-19 08:38:38
找死的认识真的有阿，你以为联防联控是闹着玩的？你踏上火车的那一刻，你的信息已经进入名单，进入小区就会责任归口，通报原单位。楼主，等着处分吧。
#quote LGUY

#p 22249157 IlIl 王铁牙 2020-04-19 08:39:06
生命力29的号查注册信息?明显是随机选了个邮箱注册的新号。
#quote lea

#p 22249252 saa 飒 2020-04-19 09:11:57
#quote LGUY
现在问题来了，pku一个处分能作价多少钱？

#p 22249289 sushizhe sushizhe 2020-04-19 09:20:29
住校内的怎么可能
#quote LGUY

#p 22249310 szww szww 2020-04-19 09:23:17
#quote LGUY
还是不敢。。

#p 22249322 pkujy 紫电&清霜 2020-04-19 09:26:18
我们公司优先安排实习生onsite，这样给新人更多机会熟悉环境与同事。现在情况是非北京上学的实习生都onsite了，只有北京学校的几个实习生还在家里远程实习
#quote lotusmm

#p 22249334 PKUwuming 无名 2020-04-19 09:29:22
微信后台或许学校管不着，但BBS后台查看一下注册的人是谁学校还是能做到的
#quote LGUY

#p 22249346 lea 无爱即无忧 2020-04-19 09:31:55
给范跑跑的开除处分，作价多少钱??...
#quote saa

#p 22249385 pkujy 紫电&清霜 2020-04-19 09:47:23


2020-04-19 09:40:32
目前学校就业中心有对用人单位进行摸排，针对要求学生返岗实习的，学生可以提出，就业中心派专人与单位沟通
但不清楚这样的摸排有多大用。公司都是要人去干活与熟悉环境准备入职的，几个月实习全远程对环境熟悉业务熟悉造成阻碍，不给offer不给转正公司连理由都不需要给，反正大把onsite实习生（外地高校生无不得返京规定）可以录用。这个就业中心哪管得了，周围因为无法onsite offer吹了的也不是没听说过了
可能相当一部分贵校领导老师对贵校学生的就业情况存在误解……还记得去年软微卓越计划放鸽子导致几十个16信科同学保研名额凉了的，找信科老师要说法时，得到的回复竟然是 “直接找工作不也行吗，北大学生应该挺好找工作的吧……”（？？？）这样指望领导们为学生实习考虑批准返京，概率实在有点emmm，最终还是得靠大家自救
#quote KMAvenger

#p 22249400 askey askey 2020-04-19 09:45:07
帮顶，真的需要回京实习啊
#quote pkujy

#p 22249409 JiayiShen 山椒鱼头 2020-04-19 09:46:52
我又不违法  不侵犯任何人的权益 懒政代表凭什么惩罚我
#quote LGUY

#p 22249416 pkujy 紫电&清霜 2020-04-19 09:47:57
或许你可以先试着给就业中心反映一下，降低损失
#quote askey

#p 22249422 thinky 披风罗汉 2020-04-19 09:49:38
直接开除不是美美的？
#quote KMAvenger

#p 22249432 tianedemeng 悠悠 2020-04-19 09:50:33
帮顶，同需要返京实习，21届等不起
#quote LGUY

#p 22249440 conanbean 心中有个宇宙的少年 2020-04-19 09:52:22
说是自由职业者可以么？ 
#quote xiaoranran

#p 22249444 twowater 徐二水 2020-04-19 09:54:07
我早就说了学校不检查ip，移动流量。其实真的这么做的几乎不会来这里发帖的。
#quote LGUY

#p 22249453 cookieSugar sugar 2020-04-19 09:55:38
想顺心否？想毕业否？还想回京否？
#quote LGUY

#p 22249455 pkuerljh fleißig lernen 2020-04-19 09:56:11
其实那天和一个学工老师聊天，私自返京真的被处分的，几乎没有……
#quote LGUY

#p 22249462 lea 无爱即无忧 2020-04-19 09:58:26
如果蔚然成风，说不定就要杀一儆百了...
#quote pkuerljh

#p 22249469 Postel 天马 2020-04-19 09:59:26
贵校老师普遍心软...比如考场上
#quote pkuerljh

#p 22249477 jianke 飞翔的小牛 2020-04-19 10:00:33
帮顶，非北京上学的能来北京实习，北京上学的反而不让回...
#quote LGUY

#p 22249508 NeroPrPr Sean 2020-04-19 10:06:41
等一下，返京不返校也是可以的吧？万一有别的事真要去北京呢？
#quote LGUY

#p 22249526 Swordshield 燕园瓜农 2020-04-19 10:09:57
u1s1，学校风格一向以说服教育为主，愿意处分谁啊…摊上这种百年不遇的疫情，无论是北京市，还是教育部再到学校，谁不着急？这种违反规定还跳出来说风凉话的，太不应该了
#quote pkuerljh

#p 22249546 jzzsc 司晨 2020-04-19 10:14:13
只能说学校这种越俎代庖地超出自己权利范围要求学生不能返京，极大地引起了民愤。
#quote Swordshield

#p 22249555 jiangcr 老江头 2020-04-19 10:14:53
依我看还是老老实实规规矩矩的吧，不要给自己找事。
#quote LGUY

#p 22249562 kakasika 今天能毕业了吗 2020-04-19 10:16:16
我们的首都政策也是体贴过头了‘，真心为处境艰难的研究生们感到憋屈。。。
#quote LGUY

#p 22249565 pkujy 紫电&清霜 2020-04-19 10:16:30
这个号是青岩的，见到不用搭理他
#quote jzzsc

#p 22249566 Swordshield 燕园瓜农 2020-04-19 10:16:42
教育部，北京市要求，配合属地做好人员流动控制。也不止贵校一家高校这么干，全北京都这样。
越俎代庖？不存在的。
#quote jzzsc

#p 22249570 Swordshield 燕园瓜农 2020-04-19 10:17:51
别瞎贴标签。
不过我确实学校疫情防控组的。
#quote pkujy

#p 22249574 pkulpz dd 2020-04-19 10:18:45
不会被处分吧，3月底去过一次，看到还是有一小部分人进出学校的，应该是已经隔离过的老师和同学，刷脸进。感觉返京最大问题是没地方住和有地儿住隔离14天，北京内部生活基本正常了，自己开车进京只是测体温没有别的阻拦。可能因为复学危险性大收益相对不高所以一直不开学吧。真有急事的返京应该还可以，没啥事就别去了，学校亲测进不去
#quote LGUY

#p 22249584 SMON wx 2020-04-19 10:21:26
顶一波，目前已经找到实习了，但是如果五六月份还不让返京那只能远程实习，远程实习也太难顶了，先不说工作效率，远程实习到时候转正啥的肯定没优势
#quote LGUY

#p 22249588 kakasika 今天能毕业了吗 2020-04-19 10:21:56
这是北京上面的政策。。。
#quote jzzsc

#p 22249593 lea 无爱即无忧 2020-04-19 10:23:09
返京能办啥事呢，现在到处在查身份证和手机...
手机还好糊弄，就说家穷没买，身份证咋糊弄...
#quote NeroPrPr

#p 22249598 zheshishenme 那是迷妹mmm 2020-04-19 10:24:32
护照
#quote lea

#p 22249606 lea 无爱即无忧 2020-04-19 10:26:37
也许行吧，不过亲测过老年证、医保证都不行，估计工作证、军官证、学生证更不行...
#quote zheshishenme

#p 22249612 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:28:22
就光明正大亮身份证啊
你连惊心相助都填了，还怕亮身份证么
#quote lea

#p 22249614 KLJNL 一曲空碧落 2020-04-19 10:28:44
想问因回不去，而无法正常毕业的，学校会给什么样的放宽政策？（不要说交毕业论文和答辩现在有两个批次，回不去，一点用没有，真的。）不让回去，还不给相应政策，真是想把一部分毕业生都给逼死了，逼死了，逼死了
#quote LGUY

#p 22249635 dir Sg 2020-04-19 10:32:49
naive，显然不是学校的规定，你问问其他在京高校，是不是也是不能返京。应该是北京教委的决定吧。
#quote jzzsc

#p 22249637 spacium Spacium 2020-04-19 10:32:55
在这个点个外卖都要被揭发的年代
LZ小心信息安全啊
#quote LGUY

#p 22249643 meijun 不自在~ 2020-04-19 10:34:21
同感，猪老师一向都有先见之名！
虽说楼主用的小号，但调查后的结果可知了~除非楼主用盗来的信息注册，不然有关联的都要牵扯进来了😓
#quote lea

#p 22249645 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:34:32
0202年了，还把“单位”当人身依附关系，这才叫不应该
拿学生当好欺负，在政策上歧视学生，更加不应该
#quote Swordshield

#p 22249654 shxahz 数学爱好者 2020-04-19 10:35:20
我甚至觉得楼主是在钓鱼……
回来肯定就是处分啊
#quote LGUY

#p 22249657 meijun 不自在~ 2020-04-19 10:35:23
一首凉凉送出去了~~
#quote Chips

#p 22249659 Chips 我的鱼在哪 2020-04-19 10:35:44
【往好里想 说不定还没填注册单呢…
#quote meijun

#p 22249664 meijun 不自在~ 2020-04-19 10:36:08
不知道会不会公布处理结果呢
#quote huayuankou

#p 22249671 Swordshield 燕园瓜农 2020-04-19 10:37:09
re，建议学习美利坚，搞自由防控
歧视吗？我倒觉得是保护。
#quote Hotarubi

#p 22249680 lea 无爱即无忧 2020-04-19 10:38:25
我太了解你们美(gong)军了...
#quote meijun

#p 22249688 meijun 不自在~ 2020-04-19 10:39:36
老师骗人👿
#quote pkuerljh

#p 22249691 mengyan mengyan 2020-04-19 10:40:07
u1s1，个人健康和安全比你说的那些都重要吧。。。站学校
#quote LGUY

#p 22249692 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:40:11
家长主义显露无遗
关键还是个只负责管事，不负责管事的后果的家长
#quote Swordshield

#p 22249699 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:41:21
模范地履行北京市的返京流程，有什么个人健康和安全的问题……
#quote mengyan

#p 22249705 Chips 我的鱼在哪 2020-04-19 10:42:32
规则制定人可以保护自己不被找麻烦∠( ᐛ 」∠)＿
#quote Swordshield

#p 22249710 kakasika 今天能毕业了吗 2020-04-19 10:43:19
研究生们在导师和学校眼里不一直属于员工吗？？？曾经导师亲口说过你们其实已经算是工作了云云，所以，为什么不让研究生返京呢，严重双标啊。搬砖的时候你是社畜，该听话的时候你是学生，摊手。
#quote LGUY

#p 22249716 mengyan mengyan 2020-04-19 10:44:40
如果学校放开返京返校的话，就有点混乱了吧，可能也得顾全大局。而且大多数北京高校都这样啊...不知道咋做才好
#quote Hotarubi

#p 22249720 hlyfx 梁白开 2020-04-19 10:45:56
如果不出国，档案里这份处分还真是影响一辈子的...
#quote thuyhthuyh

#p 22249725 Swordshield 燕园瓜农 2020-04-19 10:46:29
？笑了。
合着就平时不让管，出事还得替你背锅呗？
#quote Hotarubi

#p 22249726 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:46:38
你回你北京自己的屋子，和你在哪个学校上学，有什么关系
你只要不是“滞留湖北人员”（每日进京有配额），你遵守北京入埠口岸，以及你所在社区的检疫和隔离规定就ok啊
#quote mengyan

#p 22249730 kakasika 今天能毕业了吗 2020-04-19 10:47:05
这是什么bug操作？？？
#quote jianke

#p 22249733 esmeee 妞妞 2020-04-19 10:47:39
应该是所有北京高校的毕业生都不能回京 实习也都是远程吧。。。。
#quote SMON

#p 22249734 Chips 我的鱼在哪 2020-04-19 10:47:58
确实，而且一些非北京上学的学生也不能回到自己上大学的城市🤣
#quote kakasika

#p 22249738 kakasika 今天能毕业了吗 2020-04-19 10:48:47
看来我们的首都政策也有漏洞呢，这下怎么确保首都安全。。
#quote Chips

#p 22249744 Swordshield 燕园瓜农 2020-04-19 10:49:45
贵校有义务配合属地管理，所以我估计搬到空间站上去就好了。
#quote Chips

#p 22249771 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:53:53
你管不着的事情管什么 别天天臆想你有什么替人背锅的本事了
是不是我谈个恋爱结个婚搬个家还得给你报备，并接受你的教育“不许胡来，胡来我要替你背锅”？
#quote Swordshield

#p 22249778 xRoyal 小兔 2020-04-19 10:56:03
emmmm 某学院全院通报批评还挂在学院的主页呢，送给楼主
[http://www.sis.pku.edu.cn/message27/1323306.htm](jump-to.php?url=http%3A%2F%2Fwww.sis.pku.edu.cn%2Fmessage27%2F1323306.htm)
#quote LGUY

#p 22249784 Swordshield 燕园瓜农 2020-04-19 10:56:51
哦，你以为管不着就管不着了？
你退学就管不着了。
#quote Hotarubi

#p 22249791 DamonCC 不会写代码 2020-04-19 10:57:38
蹲一个后续
#quote LGUY

#p 22249794 Nd 中华门站 2020-04-19 10:57:49
禁止学生返京返校也可以，只要学校保证按时给学生发毕业证，不拿毕业标准卡人。
#quote Hotarubi

#p 22249798 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:58:22
自以为能滥用权力的权力者的傲慢
然而对不起，中国是个法治国家，北大是个法治的学校
#quote Swordshield

#p 22249801 Jooooe 幸运 2020-04-19 10:58:29
强烈支持楼主！毕业生太惨了，不实习用人单位根本没法跟你敲定。我目前校外没有租房，回去也没地方隔离，不过支持有租房的同学回京！
#quote LGUY

#p 22249805 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 10:59:38
不止啊 现在需要返京的都是租着房子的 一般市民让回学生不让回，你又不会把房租赔给我
#quote Nd

#p 22249816 Chips 我的鱼在哪 2020-04-19 11:01:24
学校也就是这样 最多管你能毕业 才不管你不仅损失房租 还因为没法实习丢了机会【摊手
#quote Nd

#p 22249822 Swordshield 燕园瓜农 2020-04-19 11:02:04
笑了，缺乏基本法治常识就来谈法治，现在法学门槛这么低了？
你不会以为你觉得是法治的才是法治吧
#quote Hotarubi

#p 22249830 Wooden Wooden 2020-04-19 11:04:25
期待后续？
#quote LGUY

#p 22249856 suner unnious 2020-04-19 11:08:07
这才是最好笑的地方，以所谓处分的方式来限制，无非就是学生属于弱势群体好欺负呗
#quote Hotarubi

#p 22249861 lalalulu lalala 2020-04-19 11:08:36
这学校应该有政策支持吧，问问辅导员或者教务老师呗
#quote KLJNL

#p 22249902 thuyhthuyh 且听风 2020-04-19 11:16:12
Thu就是通报批评……
#quote hlyfx

#p 22249915 hlyfx 梁白开 2020-04-19 11:17:29
通报批评长远来看是没啥影响了
不过楼主这个作大死的
emmm
#quote thuyhthuyh

#p 22249921 thuyhthuyh 且听风 2020-04-19 11:18:21
Pku最近没处理几个吗……
#quote hlyfx

#p 22249927 tietouwa 铁头娃 2020-04-19 11:19:40
闷声发大财建议纳入九年义务教育
#quote LGUY

#p 22249928 hlyfx 梁白开 2020-04-19 11:19:53
这不是才四月中旬吗，还有俩月才谈得上影响毕业
到时候学校肯定会有政策吧，现在也不好提前制定
#quote KLJNL

#p 22249930 hlyfx 梁白开 2020-04-19 11:20:22
有处理的，看到有些学院通报批评
#quote thuyhthuyh

#p 22249950 ZhangYong 初夏的风 2020-04-19 11:25:27
因为政策本身就上不了台面啊
#quote pkuerljh

#p 22249958 goodfella bbburning 2020-04-19 11:26:43
建议匿名
#quote LGUY

#p 22249990 hannah hahaha 2020-04-19 11:32:11
楼主，请问合租隔离可以么？
#quote LGUY

#p 22249999 pkuerljh fleißig lernen 2020-04-19 11:33:23


2020-04-19 11:32:40
我觉得这个处罚的重点在于，”之后也没有向学院报告“吧，反正我知道的是我有同学在外面租房的，回京了，而且没被处分。
所以其实先斩后奏也是可以的，但不能不奏。
楼主发这个帖子，理论上也是一种“上奏”吧。233
#quote xRoyal

#p 22250011 yuankang 黄辉冯不是黄飞鸿 2020-04-19 11:35:07
在线等一个学院的处理
#quote LGUY

#p 22250014 xinxinxinxin 欣 2020-04-19 11:35:26
楼主说的情况是，自己在北京有住所，回北京自己的住所，不回学校，跟学校没有关系。
#quote mengyan

#p 22250015 nandgate 望问津 2020-04-19 11:35:27
再过俩月就不影响了，毕业滚蛋了就是社会人/狗头
#quote hlyfx

#p 22250024 Chips 我的鱼在哪 2020-04-19 11:36:34
总结来看可能就是学校觉得你首先是个学生 其次才是个人👍
#quote xinxinxinxin

#p 22250026 shxahz 数学爱好者 2020-04-19 11:37:18
坐等层主揭竿而起
以证明北大人永不为奴
#quote suner

#p 22250027 meijun 不自在~ 2020-04-19 11:37:31
猪老师的意思是我们左了吗😢
#quote lea

#p 22250030 nogatnep ko001 2020-04-19 11:37:54
按照北京市的政策，居家隔离的条件，就是和同住人 都需要隔离14天；如果是跟其他人合租 那么所有合租的人，都需要居家隔离14天
#quote hannah

#p 22250039 Homagod 不愉快磐舟天鸡パン食う 2020-04-19 11:39:39
惊心相助可还行
#quote Hotarubi

#p 22250046 Homagod 不愉快磐舟天鸡パン食う 2020-04-19 11:40:58
听起来好工具主义
#quote kakasika

#p 22250061 Homagod 不愉快磐舟天鸡パン食う 2020-04-19 11:42:19
我国关院重拳出击
其实这是我第一次听说（
#quote xRoyal

#p 22250071 Hotarubi 是扇底闪躲|或雨水摧折 2020-04-19 11:43:44
左右都有心，这叫首善之城，暖心北京
#quote Homagod

#p 22250088 substract 撤回了一条消息 2020-04-19 11:46:07
是给您找麻烦吧？
#quote nogatnep

#p 22250104 sigh ☆_☆ 2020-04-19 11:48:06
周围好多公司（包括但不限于互联网），普通员工依然是远程工作为主，新人也是远程入职远程工作，只有高管每日到公司现场出勤……
#quote lotusmm

#p 22250151 ForestMilan He's young but daily bigger. 2020-04-19 11:52:43
主要是  你坐高铁走高速坐飞机 都能查到你的信息啊
#quote thuyhthuyh

#p 22250165 Jooooe 幸运 2020-04-19 11:54:00
对，只希望早点滚蛋，就不用被学校“保护”了。
#quote nandgate

#p 22250176 nogatnep ko001 2020-04-19 11:54:37
我能有什么麻烦
#quote substract

#p 22250189 zhenpu zp 2020-04-19 11:55:57
咦，主楼删帖了
#quote thuyhthuyh

#p 22250195 thuyhthuyh 且听风 2020-04-19 11:56:48
诶，你回复了我
#quote zhenpu

