#t 251 17632102 Turarkhan 2020-04-19 00:11:00 ccjjll 2020-04-19 20:51:00
“周某”出狱了，网红公司签约价高达300万

#p 22249872 Turarkhan 无名王子 2020-04-19 11:13:23


2020-04-19 11:11:10
【曾说“打工是不可能打工的”周某出狱，30多家网红公司蹲守希望签约】 “打工是不可能打工的，这辈子不可能打工的。”4月18日，周某出狱。当天，除了他的家人，还有网红经纪公司等来到了现场。#30多家网红公司希望签约不打工男# 200万签约、综合开发、直播提成、保时捷和玛萨拉蒂跑车的轰鸣声，让现场周某的亲属们有些困惑。但大家都没有见到周某。监狱方面说，考虑到疫情防控，周某已经于早上6点半由户籍地司法所接回。
周某的一个兄长表示，目前为止已经有30多家类似的公司接触过他们家属，200万、300万的签约价都有人提过。其中一家公司强调，考虑到周某“不可能打工”，他们提出的是“合作”，“做直播，扭转他的思想，当做老板来做。”
对弟弟周某，这名兄长说，家里一共6个孩子，“弟弟只上到三年级，下半学期都没有上完。”不过，在他看来，弟弟是很有头脑的人。令他有些惋惜的是，弟弟走上社会后，“没有遇到好人引导他走上正途。”（成都商报/LX）﻿
这个从鬼畜区走出来的人，算是当年“非主流文化”的代表了吧，大伙怎么看

#p 22249903 thinky 披风罗汉 2020-04-19 11:16:26
不知道大力出奇迹,沈阳大力哥现在怎么样？?
#quote Turarkhan

#p 22250928 loasa 鲁鱼亥豕 2020-04-19 14:32:17
当网红是没前途的
#quote Turarkhan

#p 22251023 paull Loooong 2020-04-19 14:56:10
总比继续偷电瓶车强吧。
#quote loasa

#p 22251060 Chips 我的鱼在哪 2020-04-19 15:03:29
看他是靠努力还是就吊着一口“网红”的热度吧…就凭后者的话怎么看都觉得这事儿变味了。
#quote Turarkhan

#p 22251288 Symbolk Dorteo 2020-04-19 15:58:32
诸葛大力倒是火了
#quote thinky

#p 22251318 yuzulice 有事也别找我 2020-04-19 16:04:01
想知道他做了网红又能怎么造人设…一时热点也能当成工作？？
#quote Turarkhan

#p 22251677 CuteWatson Love 2020-04-19 17:24:26
合作可还行。
#quote Turarkhan

#p 22251738 helloworld 星烛 2020-04-19 17:39:25
用三百万保全了全市的电瓶
不亏x
#quote Turarkhan

#p 22251860 faded YJ 2020-04-19 18:05:10
对于这些人来说已经算是最有前途的了
#quote loasa

#p 22252037 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-04-19 18:52:15
草，手动点赞
#quote helloworld

#p 22253552 qiguaia 我凛天下第一 2020-04-19 19:03:11
挺好的，以后不用偷电瓶了
#quote Turarkhan

#p 22253764 Ericlmy Forza Milan 2020-04-19 19:24:19
感觉价值观有点不对
#quote Turarkhan

#p 22253830 shxahz 数学爱好者 2020-04-19 19:35:48
手动生草
真正的窃格瓦拉怎会被资本收买！
#quote Turarkhan

#p 22253834 qkdbdzh Jay 2020-04-19 19:36:59


2020-04-19 19:36:00
不冲突，哈哈
白天当网红
晚上操旧业
#quote helloworld

#p 22253907 crux L 2020-04-19 19:46:42
网红公司难得干一件好事
#quote Turarkhan

#p 22254053 hanxv 氷空の花束 2020-04-19 20:14:24
晚上直播偷电瓶
#quote qkdbdzh

#p 22254080 alesson 纯卡图 2020-04-19 20:20:05
柠檬好吃吗？
#quote loasa

#p 22254112 toip iTop 2020-04-19 20:26:26
可悲的网红公司，为了利益不顾价值观的扭曲
#quote thinky

#p 22254115 alesson 纯卡图 2020-04-19 20:27:03
扭曲了什么价值观，怎么扭曲了
#quote toip

#p 22254182 ccjjll 0812 2020-04-19 20:50:38
投资嘛，承担风险引入一段时间的持续关注，合理
#quote Turarkhan

