#t 1465 17554195 euio 2020-02-24 00:05:00 zpcllyj 2020-02-24 13:56:00
以高福为首的CDC要对98%以上的染病者和死难者负责！

#p 21890751 euio 耳目一心 2020-02-24 05:17:07
以高福为首的CDC要对98%以上的染病者和死难者负责！
&gt;管控晚5天，疫情扩3倍。（钟南山团队的论文通过分析得出的结论）
这个结论很有参考价值。
晚10天就是9倍，一个数量级的差别；
晚20天就是81倍（没有这么准），两个数量级的差别。
所以说，因为高福院士领导的CDC专家们的不作为（信息误导，“未发现人传人”、“没有医护人员感染”，“可防可控”、不用紧张）和反作为（标准误导，无“华南海鲜市场接触史者”不得确诊，因此确诊的都是“动物传人”的，“人传人”的按诊断标准就被排斥在外，所以由专家们制定的诊断标准就能推出“不可能人传人”的必然结论，为后面长时间的零增长奠定了坚实的理论基础！），致使我们失去了极为宝贵的20天窗口期。
照此计算，因为晚管控了20天，疫情扩大了两个数量级。
以高福为首的CDC要对98%以上的染病者和死难者负责！
（图引自邻帖回复）

#p 21891230 buceleealive Bruceleeonline 2020-02-24 10:08:09
亲，你是不是盗了我的图。。
关键是我发现这篇文章发布5分钟就被删除了。
#quote euio

#p 21891247 euio 耳目一心 2020-02-24 10:12:51
&gt;（图引自邻帖回复）
我有说明非原创啊。
当时未及加链接。
#quote buceleealive

#p 21891345 bobprime bobprime 2020-02-24 10:33:03
我觉得不止98%吧，如果在第一时间及时干预，说不定那些患者可以获得最好的医疗资源，根本不用死人，或者死的是极个别。不过一切都是黑盒子，这些人固然有罪，但是不是罪魁祸首，很难说。
#quote euio

#p 21891370 euio 耳目一心 2020-02-24 10:38:27
&gt;如果在第一时间及时干预，说不定那些患者可以获得最好的医疗资源，根本不用死人，或者死的是极个别。
倒是极有可能把湖北的死亡率降到非湖北区的。
假定是1/10. 
那就可以减少99.9%的死亡，意味着只死几个人，应该是完全有可能的。
#quote bobprime

#p 21891389 buceleealive Bruceleeonline 2020-02-24 10:41:07
链接已无效，我感觉我马上也要被禁，毕竟现在营造的趋势是大面积复工，稳中向好。
#quote euio

#p 21891414 hmqfc FC 2020-02-24 10:46:06
手机顶栏的vpn是什么
#quote euio

#p 21891433 euio 耳目一心 2020-02-24 10:48:53
&gt;不过一切都是黑盒子，
正因为是黑盒子，所以无法也不必深究其内部结构。如何担赃是他们自己狗咬狗的事情。
&gt;我对《华生：如果群殴高福是搞错了对象​》的评论：
我觉得用小道消息为高蝠辩污，正是高蝠见不得阳光的体现。
有种就自己出来说说清楚！
没种就算冤枉也活该背锅！
他妈的让别人在那里用捕风捉影的事情替他申冤？标准的王八蛋！
#quote bobprime

#p 21891440 euio 耳目一心 2020-02-24 10:51:11
&gt;&gt;（图引自邻帖回复）
不是我的手机
#quote hmqfc

#p 21891445 himitsu 神山よしか 2020-02-24 10:53:16
其罪果在高福与？
#quote euio

#p 21891447 euio 耳目一心 2020-02-24 10:54:15
发出去的文章总是覆水难收吧？
#quote buceleealive

#p 21891476 rockeyben rockeyben 2020-02-24 11:02:37
我看到了AME？
闪哥原来你是去抗疫了
#quote euio

#p 21891487 euio 耳目一心 2020-02-24 11:05:27
至少高福是难逃其责的。
最低限度可以断言：他的良心是大大的坏了的！
你猜他说什么？
高福在前几天接受采访时，祭出“信息流行病”（想绑驾意识形态作人质为自己续命）。
显然，他想把传播SARS信息的李文亮们再次推上信息审判台！
但是，被高蝠们害惨了的万家百姓们（有的是家破人亡）坚决不答应！
#quote himitsu

#p 21891667 out Nginx 2020-02-24 11:50:51
复工期间被感染不算工伤这一点就表明了态度：赶紧复工
#quote euio

#p 21891936 wangwade MartinLutherRui 2020-02-24 13:06:05
#quote euio
听说CDC只是个技术部门，或许这个锅扣在CDC不合适？

#p 21892048 Zusammen 鸣龙大仙 2020-02-24 13:31:49
某个亲（封号警告）自指挥的人没有责任？
#quote euio

#p 21892082 ThisIsA Substitude 2020-02-24 13:41:36
真是服了，政府选择发布什么信息和CDC有啥关系，CDC有动机隐瞒么？给谁隐瞒？隐瞒不报给政府？
#quote euio

#p 21892091 qiyu 羽羽 2020-02-24 13:43:21
在吃硬菜呢
#quote Zusammen

#p 21892124 zpcllyj 印第安老斑鸠 2020-02-24 13:57:22


2020-02-24 13:55:56
根据公开信息，1月7号政治局常委会就已经讨论此次疫情了，这起码说明了以下两点：
1、最高层最晚在1月7日就已经得到了疫情信息，向上的信息通道是畅通的；
2、CDC和卫健委的汇报已经充分体现了疫情严重性，不然不会拿到常委会上讨论。
从这两点看，CDC至少是没有渎职。至于高福本人的对外发言，他一直是以“卫健委专家组成员”的身份代表卫健委发言，并不代表CDC，因为CDC无权面向公众发言。高福在知道内情的情况下向公众发表这样的言论，这将是他一生的污点，但主要的锅不应该由他背，也不应该是CDC来背。
#quote euio

