#t 1465 17554810 zheshishenme 2020-02-24 00:15:00 zheshishenme 2020-02-24 17:00:00
武汉第18号通告：宣布第17号通告无效

#p 21892491 zheshishenme 消息发布｜这是什么 2020-02-24 15:20:42


2020-02-24 15:16:18
武汉市新冠肺炎疫情防控指挥部发布的《关于加强进出武汉市车辆和人员管理的通告》(第17号)，系市指挥部下设的交通防控组未经指挥部研究和主要领导同志同意发布的，现宣布该通告无效。对此，我们对相关人员进行了严肃的批评处理。武汉市坚决贯彻习近平总书记关于“外防输出”的重要指示精神，牢固树立全国一盘棋的思想，严格离汉通道管理，严格人员管控，严防疫情向外输出。
特此通告
武汉市新冠肺炎疫情防控指挥部
2020年2月24日

#p 21892493 qiyu 羽羽 2020-02-24 15:17:17
#quote zheshishenme

#p 21892557 Pyrojewel 即使尘埃看今夜艳火 2020-02-24 15:31:32
对不起我想转Joke
#quote zheshishenme

#p 21892602 buceleealive Bruceleeonline 2020-02-24 15:39:45
牛逼了
#quote zheshishenme

#p 21892619 SPG 不明真相的群众 2020-02-24 15:43:36
厉害了
#quote zheshishenme

#p 21892687 IlIl 王铁崖 2020-02-24 15:56:17
后天可就是226了。
#quote zheshishenme

#p 21892715 shiyanpeng 风 2020-02-24 16:02:29
这怎么跟闹着玩似的
#quote zheshishenme

#p 21892718 everyoneeeee somnusM 2020-02-24 16:03:08


2020-02-24 16:02:53
我第一次听说在这种接近中央直接管辖的情况下可以绕开上级发布命令的
#quote zheshishenme

#p 21892768 lingxiang 淳于祾湘 2020-02-24 16:18:02
==
#quote Pyrojewel

#p 21892769 lingxiang 淳于祾湘 2020-02-24 16:18:24
小孩子过家家
#quote shiyanpeng

#p 21892793 zheshishenme 消息发布｜这是什么 2020-02-24 16:23:40
3小时，够跑出去一批人了
#quote lingxiang

#p 21892800 standards 好久没回家 2020-02-24 16:25:37
副总理回来了吗？
#quote everyoneeeee

#p 21892802 standards 好久没回家 2020-02-24 16:26:13
不用收拾东西，不用办手续吗？
#quote zheshishenme

#p 21892807 standards 好久没回家 2020-02-24 16:26:47
226是什么？
#quote IlIl

#p 21892873 chminsc FIGHT！ 2020-02-24 16:43:42
所以大概率没这么简单啦
#quote everyoneeeee

#p 21892875 everyoneeeee somnusM 2020-02-24 16:43:57
没有 一直没回来
再说应勇陈一新是谁的嫡系应该不用多说 
#quote standards

#p 21892923 adhamwang adhamwang 2020-02-24 16:57:34
新领导重新定义了什么叫“擅自”、“未经同意”。
下级权限范围内的事，做的不如上级领导心意、或者舆论压力大，随口就是“未经同意”，动辄甩锅。
这件事性质和李文亮事件性质区别不大：未经官方认可是“造谣”，和上级想法不一致就是“擅自”。
所以嘛，新领导水平也就那样，拿着尚方宝剑，下山摘桃子而已。
#quote zheshishenme

#p 21892936 zheshishenme 消息发布｜这是什么 2020-02-24 16:59:50
严肃的批评处理
这么大事没有处分处罚，品吧。
#quote adhamwang

