#t 1431 17684713 原帖已删除 2020-05-28 08:55:00 ppx 2020-05-28 08:55:00
Re 为啥有同学可以出入校园了

#p 22494555 ppx ppx 2020-05-27 20:41:09
到底可不可以出校啊？
#quote ppx

#p 22494593 ppx ppx 2020-05-27 20:52:27
#DELETED
明天去学院申请一下看看，不行我也骨折
一下😂
#quote ppx

#p 22495097 thuyhthuyh 偷书贼 2020-05-27 22:50:03
学位证照片自己上传啊。。。旧的也行 
你拖着干什么。。。
一辈子除了复印根本不会再看的证书。。。
#quote ppx

#p 22495911 leonlee 黎明 Lai Ming 2020-05-27 23:34:19
是young 大人吗
#quote ppx

#p 22495973 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-27 23:58:16


2020-05-27 23:54:34
不是……那你说骨折的怎么办？出去住哪？
这里我是不是可以……祝楼主早日骨折，出入校成功？（见3楼，楼主自述
#quote ppx

#p 22495979 bbsatpku 天地一沙鸥 2020-05-27 23:55:31
佛了，这都有人杠，你p大就是洋带人的地盘？
#quote leonlee

#p 22496054 shuimoshao 墨墨 2020-05-28 00:06:29
同学好哇，我是视频本人
是这样啦，我是在软微学院（不在本部，所以没得校医院），当天大概8点摔的？当时没意识到骨折，只是不能走路。休息了2小时后，因为还是剧痛并且肿成包子，就找学院老师打了申请，层层申请通过后，去了大兴医院急诊拍片，然后打着石膏回来的==
一是我们这边么得校医院，二是确实骨折看病时效性比较强？涉及到能不能走路，要不要手术啥。
很理解同学焦灼的心情，谁不焦灼呢....但是健康第一位，走不了路没人帮忙的生活真的很难受，而且这个尴尬的时间点，3个月才能完全恢复，唉，暑期offer也会受到影响，很惨的。。。
#quote ppx

#p 22496054 shuimoshao 墨墨 2020-05-28 00:06:29
同学好哇，我是视频本人
是这样啦，我是在软微学院（不在本部，所以没得校医院），当天大概8点摔的？当时没意识到骨折，只是不能走路。休息了2小时后，因为还是剧痛并且肿成包子，就找学院老师打了申请，层层申请通过后，去了大兴医院急诊拍片，然后打着石膏回来的==
一是我们这边么得校医院，二是确实骨折看病时效性比较强？涉及到能不能走路，要不要手术啥。
很理解同学焦灼的心情，谁不焦灼呢....但是健康第一位，走不了路没人帮忙的生活真的很难受，而且这个尴尬的时间点，3个月才能完全恢复，唉，暑期offer也会受到影响，很惨的。。。
#quote ppx

#p 22496093 ppx ppx 2020-05-28 00:18:41
没有啊
#quote thuyhthuyh

#p 22496094 ppx ppx 2020-05-28 00:19:07
没有照片啊？学校又关了
#quote thuyhthuyh

#p 22496098 ppx ppx 2020-05-28 00:20:19
学院通知离校就不能入校了
#quote BT

#p 22496105 Smart 睡意盎然 2020-05-28 00:21:27
可怜的娃
摸摸！
#quote shuimoshao

#p 22496106 ppx ppx 2020-05-28 00:21:34
我也有事想出去啊。没有照片毕业证学位证都没有
#quote shuimoshao

#p 22496110 thuyhthuyh 偷书贼 2020-05-28 00:22:19
心疼你，别这样嘛
#quote shuimoshao

#p 22496113 thuyhthuyh 偷书贼 2020-05-28 00:22:57
你入学照片没有？？用这个也没事啊……
天啊……
又没人查
#quote ppx

#p 22496114 ppx ppx 2020-05-28 00:23:08
关键是我要出去然后回来
#quote BT

#p 22496121 ppx ppx 2020-05-28 00:24:37
最关键的是这涉及违规
#quote thuyhthuyh

#p 22496127 ppx ppx 2020-05-28 00:26:03
入学照片就是本科毕业照片，老师说两个照片不能一样
#quote thuyhthuyh

#p 22496130 thuyhthuyh 偷书贼 2020-05-28 00:26:15
违规什么……
说是最近六个月
天啊，没有任何人查的
那随你了……
我司法执业证上的照片是我高二的，可是我申请的时候已经研一了2333
#quote ppx

#p 22496133 thuyhthuyh 偷书贼 2020-05-28 00:26:49
所以你这么多年，没有拍过，一张，正装，照？
#quote ppx

#p 22496136 ppx ppx 2020-05-28 00:27:42
理解你的难处，也希望大佬理解别人的难处。
#quote shuimoshao

#p 22496137 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-28 00:27:51
我研究生入学照片还是我高中毕业照片……
#quote ppx

#p 22496138 ppx ppx 2020-05-28 00:28:01
没有。。。
#quote thuyhthuyh

#p 22496144 ppx ppx 2020-05-28 00:28:40
不管了，我明天去问问学院
#quote BT

#p 22496147 thuyhthuyh 偷书贼 2020-05-28 00:29:56
Emmm不知道了
#quote ppx

#p 22496148 thuyhthuyh 偷书贼 2020-05-28 00:30:05
对啊我觉得不影响
#quote BT

#p 22496150 ppx ppx 2020-05-28 00:30:11
为啥学校通知校内同学不可出校。一旦出校就不能回来了。但有人出去了又回来了再出去再回来。
#quote thuyhthuyh

#p 22496156 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-28 00:30:57
骨折这种算是不可抗力吧……
#quote ppx

#p 22496161 ppx ppx 2020-05-28 00:31:42
去问学院了，不讨论了
#quote BT

#p 22496165 thuyhthuyh 偷书贼 2020-05-28 00:32:41
正主不是说是rw吗
#quote BT

#p 22496167 sunnia 7。月 2020-05-28 00:32:53
现在有很方便的app，store中搜索证件照就懂了。
#quote ppx

#p 22496168 ppx ppx 2020-05-28 00:32:58
？？？？
#quote thuyhthuyh

#p 22496171 ppx ppx 2020-05-28 00:33:17
我试一下，谢谢了
#quote sunnia

#p 22496173 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-05-28 00:33:42
呃唔……
#quote thuyhthuyh

#p 22496176 thuyhthuyh 偷书贼 2020-05-28 00:34:25
他是rw，大兴医院你看不到吗……
#quote ppx

#p 22496189 ppx ppx 2020-05-28 00:37:09
算不算出校。。。
#quote thuyhthuyh

#p 22496193 thuyhthuyh 偷书贼 2020-05-28 00:38:18
@hkpku
真的好难回答哦，真的……
文意解释，算
可是不挑哪个学校，都有特殊原因申请的破例啊
只是楼主这个没照片……emmm这个理由
确实不太好批？？
换我就用旧的了
#quote thuyhthuyh

#p 22496210 ppx ppx 2020-05-28 00:43:53
希望大家遇到紧急的事都可以申请吧
#quote thuyhthuyh

#p 22496233 ppx ppx 2020-05-28 00:54:23
我不是说那个同学怎么样。希望遇到紧急的事其他同学也有机会申请吧。这是我想表达的。很多同学有实验，要毕业都不能回校。
#quote thuyhthuyh

#p 22496234 ppx ppx 2020-05-28 00:54:24
#DELETED
我不是说那个同学怎么样。希望遇到紧急的事其他同学也有机会申请吧。这是我想表达的。很多同学有实验，要毕业都不能回校。
#quote thuyhthuyh

#p 22496242 thuyhthuyh 偷书贼 2020-05-28 00:55:48
这不是所有北大and北京大学生的共同遭遇嘛……
#quote ppx

#p 22496246 ppx ppx 2020-05-28 00:58:29
是的，希望互相理解，开放出入校园。
#quote thuyhthuyh

#p 22496255 thuyhthuyh 偷书贼 2020-05-28 01:01:03
8月前不太可能……
#quote ppx

#p 22496257 ppx ppx 2020-05-28 01:01:52
有同学出入了啊。学校规定是可以出不能入。
#quote thuyhthuyh

#p 22496442 hanxv 氷空の花束 2020-05-28 02:16:23
你从二楼跳下去试试
不过不保证不住院
规矩是死的人是活的
#quote ppx

#p 22496456 ppx ppx 2020-05-28 02:21:32
哦哦。我只是质疑有同学违反学校规定，仅此而已。希望平等对待。
#quote hanxv

#p 22496460 ppx ppx 2020-05-28 02:22:46
希望学校说清楚什么样的紧急情况可以出去。
#quote hanxv

#p 22496463 hanxv 氷空の花束 2020-05-28 02:23:27
你也骨折的话肯定会平等对待的
#quote ppx

#p 22496467 ppx ppx 2020-05-28 02:25:37
哦哦。那也希望学校出一个规定，而不是你出的规定或者推测。
#quote hanxv

#p 22496474 ppx ppx 2020-05-28 02:28:36
对那个骨折的同学我也理解，但还是要按规定来吧
#quote hanxv

#p 22496495 Kurapica 库卡 2020-05-28 02:51:05
是说先列个规矩，把所有可能发生的事情都列在内么？
#quote ppx

#p 22496505 thuyhthuyh 偷书贼 2020-05-28 03:00:18


2020-05-28 02:59:22
大概楼主想要一个官方文件“北京大学疫情防控期间学生因紧急情况临时出校管理规范”（虚构）之
“允许临时出校的具体情形有：
A骨折
B……”
如此？？？
他确实因为毕业照不开心，而且没有其他证件照，哎，给孩子急的
#quote Kurapica

#p 22496523 meijun 不自在~ 2020-05-28 03:11:18
别担心，淘宝ps可以的
#quote ppx

#p 22496654 hcwanghao 节能小号|迷糊中 2020-05-28 06:01:17
这不就是“我得不到谁也别想得到”……
#quote ppx

#p 22496721 Longfeiye 蝾螈 2020-05-28 06:50:23
按理说在校生有事需要出去可以向他们的老师说呀，老师会帮你申请的，只要学校审批通过就可以当天出入啊
#quote ppx

#p 22496723 thinky 披风罗汉 2020-05-28 06:50:44
据说德国的骨科是一流的。
#quote BT

#p 22496799 shuimoshao 墨墨 2020-05-28 07:42:56
#DELETED
额…那同学你觉得我骨折了，按规定要怎么来呢？（真诚发问）。我校内没有医院，不出校怎么办呢？家在湖北，家里人因为疫情没法进京，在北京唯一认识的就是我的同学和老师们，如果我不回校，我一女孩子，又能怎么办呢？ 
这两个不是反问句，是疑问句，如果ppx同学或者其他同学能给出替代方案的话，我会为我“违反规定”的事情道歉和负责的，谢谢了
#quote ppx

#p 22496800 shuimoshao 墨墨 2020-05-28 07:43:46
额…那同学你觉得我骨折了，按规定要怎么来呢？（真诚发问）。我校内没有医院，不出校怎么办呢？家在湖北，家里人因为疫情没法进京，在北京唯一认识的就是我的同学和老师们，如果我不回校，我一女孩子，又能怎么办呢？ 
这两个不是反问句，是疑问句，如果ppx同学或者其他同学能给出替代方案的话，我会为我“违反规定”的事情道歉和负责的，谢谢了~
#quote ppx

#p 22496957 ppx ppx 2020-05-28 08:45:07
哦哦。习惯特殊化了。
#quote hcwanghao

#p 22496959 ppx ppx 2020-05-28 08:46:05
好的。谢谢，也去申请一下。
#quote Longfeiye

#p 22496964 ppx ppx 2020-05-28 08:48:05
出校可以出，但不可以入。
#quote thuyhthuyh

#p 22496968 shanks shanks 2020-05-28 08:48:40
不容易呀~早点康复吧
#quote shuimoshao

#p 22496984 ppx ppx 2020-05-28 08:52:19
希望同学早点康复，也可以理解同学，也希望学校明确一下规定。
#quote shuimoshao

#p 22496988 Manearth 白胖球 2020-05-28 08:52:57
照片的话。。。随便找个app自己p一个也行啊。。。
#quote ppx

#p 22497000 ppx ppx 2020-05-28 08:54:26
不是。说一下有特殊情况可以出入校园就行。之前只能离校不能回。
#quote Kurapica

