#t 251 17685175 WekFer 2020-05-28 00:04:00 thuyhthuyh 2020-05-31 20:25:00
白人警察用膝盖跪在黑人脖子上一事

#p 22496577 WekFer 芒果 2020-05-28 04:19:53
大家怎么看呢？

#p 22496635 derekdut 学渣的忧桑 2020-05-28 05:38:02
我只想说不要因为只是遇难的是黑人，而且帮凶还有一个亚裔警察，亚裔就觉得这个事情和自己无关了。因为疫情和美国为了国家利益而有所偏向的宣传原因，美国某些地区（有悠久严重种族歧视传统的地区，比如明尼阿波利斯等)的亚裔们也要小心了。
#quote WekFer

#p 22496655 hfeoq hfeoq 2020-05-28 06:04:32


2020-05-28 06:01:47
1.即使控诉黑命贵或者政治正确的声音与日俱增，目前看来民权运动覆盖得还不够，或者说平权的努力遇到了瓶颈：一方面黑人群体的贫困是系统性的，这目前很难找到可行的解决办法；另一方面有相当数量的人，比如视频里的警察，是无论怎么教育都不会改变固有的歧视心理的
2.就事论事，明尼阿波利斯的警察能为所欲为，锅可能还真在民主党头上。。明州参议员Amy Klobuchar以前在当地做地检的时候就是出了名的对黑人下黑手对白人警察睁一只眼闭一只眼的：[https://www.nytimes.com/2020/01/31/us/politics/amy-klobuchar-myon-burrell.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2F2020%2F01%2F31%2Fus%2Fpolitics%2Famy-klobuchar-myon-burrell.html)
3.结合前两天纽约中央公园白人女因为黑人对狗不挂链子有意见直接报警一事一起看很有意思
#quote WekFer

#p 22498185 Dondonda Dondonda 2020-05-28 11:29:50
太残忍了。。。现实中的虐杀，真的令人作呕
#quote WekFer

#p 22498219 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-05-28 15:06:30


2020-05-28 11:35:47
那当然是支持警察啦，美国警察多不容易啊，整天要在那个枪支泛滥的社会里冒着巨大的危险从事工作，一不留神就有可能送命。美国警察那种长时间跪压黑人脖子的动作不都是被逼出来的。黑人的命贵，那警察的命就不贵嘛？ALL LIVES MATTER！
战术压脖那才是“更高级的人道主义”，你们这些被独裁强权洗脑的愚民是不会懂的。
啥？你问我假如我是黑人该怎么办？干我甚事啊。你给我个理由，凭啥连他们自己都不在乎，为啥叫我一个中国人整天关心美国黑人惨不惨。他们惨不惨关我甚事，中国人糟了这罪我才会关心一下。反正我觉得太恶心我就不看那视频，我站着说话又不腰疼。
#quote WekFer

#p 22498226 chengshanQAQ 卖什么萌QAQ 2020-05-28 11:36:37
生理不适
#quote WekFer

#p 22499153 CyberAnt 小蚂蚁 2020-05-28 14:37:54
最后一段学到了
#quote Vulcan

#p 22499290 HollyS XIANTOTO 2020-05-28 15:09:51
这确定不加个狗头么？
太残忍了，自由美利坚，掠杀每一天
#quote Vulcan

#p 22499469 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-05-28 15:46:04
加不加狗头不都是要被你们这群独裁拥趸小粉红犬决厚葬嘛，士可杀不可辱，要死就站着死，打死也不狗头
🐶
#quote HollyS

#p 22500031 paull Loooong 2020-05-28 17:12:39
#quote WekFer

#p 22500128 Vivace Grave 2020-05-28 17:47:06


2020-05-28 17:32:46
不愧是皿煮灯塔、人类希望，“一国两制”都搞得比乡岗不知道高到哪里去了！
震惊不？害怕不？强国人的玻璃心碎了一地！【偏不加狗头.jpg

#p 22500626 liuyz liuyz 2020-05-28 19:54:08
美国黑警呗
#quote WekFer

#p 22501635 HollyS XIANTOTO 2020-05-29 00:03:40
🐶🐶这加的好，一看就有内味儿了
#quote Vulcan

#p 22501931 hahayay 哈哈哈哈 2020-05-29 02:28:45
难受。无力感。
#quote WekFer

#p 22502036 Imperio Mobile 2020-05-29 04:49:02
抗议示威已经演变为骚乱了
#quote WekFer

#p 22505013 Gzx 大漠沙如雪 2020-05-29 18:04:41
不忍看
#quote WekFer

#p 22505195 caomy 帷幕 2020-05-30 17:11:11


2020-05-29 18:43:40
中国倒是有个现成的案例可以参考，那就是2014年12月13日太原警方在派出所打死讨薪的女民工事件，受害人的悲惨情形和遇害的黑人一样令人不忍细看，行凶者手段之恶劣和美国这个警察如出一辙。同样有一张照片引爆了网络，讨薪的女民工躺在冰冷的地上，不知道是否已经死去，而照片中的警察踩着她的头发。
“那个警察把我妈的头狠命往下按，脸都贴到肚子上了”，后来母亲便仰面躺地长达1个小时。一位身材偏胖的警察用脚踩着母亲的头发，并指责她“装死”。
“相隔不过几米，我不知道妻子的死活，更不能上前救助。”王友志说，警察将现场警戒，妻子的头发被一名警察牢牢踩住。后来，警察把他们夫妻塞进同一辆警车，由于是背铐，他只能用腿拱一拱妻子并呼喊着她的名字，但此刻妻子已经没有任何反应，当时是昏迷还是已经死亡王友志也说不清楚。
2015年1月29日，受太原市人民检察院委托的湖北同济法医学司法鉴定中心出具了《法医学鉴定意见书》，认为周秀云系“因钝性暴力致闭合性颈部损伤（颈椎骨折、颈椎间盘断裂、颈髓挫伤），  而死于急性呼吸循环功能衰竭。”
本案主犯判了五年，具体如下：
2016年11月10日法院认定王文军犯过失致人死亡罪，判处有期徒刑四年，犯滥用职权罪，判处有期徒刑二年二个月，决定执行有期徒刑五年；
被告人郭铁伟犯滥用职权罪，判处有期徒刑二年二个月，缓刑三年；
被告人任海波犯故意伤害罪，判处有期徒刑一年十一个月，缓刑二年。
当然，中国没有人纵火抢劫。听说这个美国警察已经被以谋杀罪立案侦察了，希望他得到应有的惩罚。
#quote WekFer

#p 22505225 motaguoke 孤帆远影 2020-05-29 19:37:22


2020-05-29 18:51:20
在真正人权法治的国家，这个案件发生后，检察院会第一时间介入，对警方的执法过程进行监督，调查是否有失职渎职甚至是滥用职权行为。
涉案警方也会第一时间发布声明，对执法对象死亡表示遗憾，并宣布已对涉事警察停职，启动内部调查程序。
不到三天时间，检察院会宣布当事警察涉嫌滥用职权，依法立案侦查，并决定对当事警察进行逮捕。
不到三个月，法院依法判决该警察构成滥用职权罪，判处有期徒刑xx年。
与此同时，纪律检查部门对当事警察部门进行追责，警察局长、副局长及当事警察的直接上级、在场同事分别按照违纪情节轻重程度，被处严重警告、记过、记大过、开除公职处分。
该局表示深刻吸取xx案教训，开展为期三个月的规范执法大练兵活动。同时，该局主动按照法律规定，向被害人家属进行赔偿，局长亲自上门道歉，并取得被害人家属的谅解。
至此，此案告一段落。
在假装人权法治的国家，警方会宣布死者死于互动意外。而监督警方执法的部门，会当做没看见，也不会有追责程序。
如果你一定要追问到底，该国大统领会耸耸肩，告诉你这或许就是人生！
当然，这事过了以后，假装人权法治的国家，还会针对真正人权法治的国家，专门发布一个人权报告，批评后者没有人权。
如何评价5月25日美国警察跪压黑人致其窒息死亡一事？ - 猴子判官的回答 - 知乎
[https://www.zhihu.com/question/397663076/answer/1249585660](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F397663076%2Fanswer%2F1249585660)
note: 无意为国内种种乱象辩护，有病治病。但是和灯塔对比我觉得整个事情就很因缺思厅
#quote WekFer

#p 22508841 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 16:11:53


2020-05-30 16:00:57
是在说雷洋案吗？
#quote motaguoke

#p 22508857 hahayay 哈哈哈哈 2020-05-30 16:05:08
深刻到位的分析👍🏻
#quote motaguoke

#p 22508893 motaguoke 孤帆远影 2020-05-30 16:13:57
哪个是五十步，哪个是百步，你猜
#quote Curry

#p 22509041 Hotarubi 是扇底闪躲|或雨水摧折 2020-05-30 16:49:36
哪个是泡沫塑料山，哪个是冰山，你也可以猜
#quote motaguoke
#quote Curry

#p 22509073 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 17:02:28


2020-05-30 16:58:35
如果你跳出五十步笑百步这个寓言镜头下的画面，就会发现构成整个故事的舞台上远远不止失败方的这两个人。
即使是“真正人权法治的国家”，也不存在这样无条件高度自肃的检察院、警方、纪检部门和法院。因为这些机构都是由average的普通人运作的，而这样道德完美的人几乎不存在。无论是哪一边的政府，要实现“真正人权法治”都离不开社会监督。在这起案件里，有直面警察记录真相的路人，有为受害者以及背后长期受到结构性暴力的种族发声的跨越种族的示威者和公众人物，有坚持现场报道记录事件进程的媒体从业人员，雷洋案也是一样。我相信这些人不管放到雷洋案下、香港还是现在的明尼苏达，至少他们是能做到逻辑自洽的。
至于逝去的人命作为简单的二元对立话语下的枪炮，谬误先不说，人性就说不过去。因为这样的问题不管放到哪个国家都是同构的，而不是对立的。呼吁公义寻求真相和解决结构性问题才是应该也唯一值得坚持的立场。舆论场上不是只有粉红和川粉，也不是每一颗鸡蛋都非得挑块石头当爹。
#quote motaguoke

#p 22509098 paull Loooong 2020-05-30 17:05:27
既然美国有这么多运动员运动了这么多年，为何对黑人的结构性歧视毫无改变甚至还在继续恶化？这是不是美国体制问题？
#quote Curry

#p 22509104 tianrenheyi 墨子不黑 2020-05-30 17:07:06
为什么不报道有多少警察被黑人打死呢？对比一下看看哪个更多
#quote WekFer

#p 22509108 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 17:09:23
是，抨击美国体制的急先锋还参与竞选，so？
#quote paull

#p 22509109 paull Loooong 2020-05-30 17:10:20


2020-05-30 17:09:57
恩，定体问。
没有so了，这就是逻辑的终点。
#quote Curry

#p 22509124 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 17:13:01
是发现问题之后您这种思维模式脑子刹车的终点吧
#quote paull

#p 22509132 paull Loooong 2020-05-30 17:15:42
美国的霸权本质上就是建立在其政治制度上的制度霸权，而在您陈述的下，大多数的参与者都是好人，却导致了坏的结果，这说明了整套制度有了非常深刻切难以调整的问题，就像美国的医疗制度。
我其实就是想确认一下这一点。
#quote Curry

#p 22509179 motaguoke 孤帆远影 2020-05-30 17:38:36


2020-05-30 17:35:09
然而结构性问题之所以被称为结构性问题，就是学界无解或难解的事情——你不可能让国会一帮老爷们重新回到全球化合作的视角上来，也不可能让根深蒂固的部分FOX观众们真的发自内心接受种族平等的观念，更不可能让第四权们放下手中的权力真正回归社会监督。所以我个人是很悲观的。
我支持科学合理的管理和规划解决社会问题，但显然一来我没这水平，二来这不是论坛能承受的话题（发文章不香吗）。我只能对此事背后的文化和无力改变的体制表示遗憾，并表示类似的事情至少大陆的机制下大部分时间还是有效的。不想评论后续明州和HK的事情，因为我对这两拨人的评价都不能很好地符合版规。
最后，我不关心什么舆论场，粉红和川粉也和我没关系，我就一扯闲篇儿的。谁对我有潜在好处我夸谁，对我有潜在好处的往往也意味着对大家或者整个世界都好，只不过这个大家不一定是每个人罢了。
上面那个回答显然不是认真的回答，我只是讽刺一下站在道德高地上的灯塔有多么虚伪罢了。
#quote Curry

#p 22509238 motaguoke 孤帆远影 2020-05-30 17:55:37
磐石方且厚，可以卒千年；蒲苇一时纫，便作旦夕间
纪晓岚里的那三碗饭，吃着明白、看着糊涂、自己清楚，既然各自已经有了答案，咱们就不细议了
掐指也该到了晚饭的点儿，吃饭吃饭
#quote Hotarubi

#p 22509262 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 18:03:47
无解和难解还是有区别的，解得慢和不去解也不是一回事。远到三鹿和汶川地震失独父母维权，近到驱逐低端人口务工子弟学籍，再近到疫情志愿者事件和离婚冷静期，放大镜再到贵校的反性骚扰机制，能觉得“大部分时间还是有效的”，我是不知道该怎么回答了。
至于“道德高地上的灯塔”，不知道这张图里的人是不是也算。Again，如果你不去看光谱上的个人而乐于批判一个离地的标签，那也是个人自由。
<img src="https://wx1.sinaimg.cn/mw690/6ff58de6ly1gfa6miglqcj20ku0jntl0.jpg"/>
#quote motaguoke

#p 22509280 paull Loooong 2020-05-30 18:11:30
总是要慢慢解决的，暴徒乱丢燃烧瓶的问题我看很快就能解决。
#quote Curry

#p 22509281 tcfa Tropical Cyclone Formation Alert 2020-05-30 18:11:41
请你停止造谣，这位美国警察已经被及时开除，检方也迅速介入了调查。
#quote motaguoke

#p 22509284 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 18:12:21
现在控告三级谋杀和二级过失杀人，求刑上限分别是25年和10年。
看人说这种情况判决的中位数大概在12年，不知道最后会怎么判。
#quote caomy

#p 22509288 motaguoke 孤帆远影 2020-05-30 18:12:44
如果你把社会热点当成大部分沉默的人的话，那我也不知道该怎么回答了。只能说这恰恰是第四权们狂欢的权力来源。
裁判文书网、北大法宝和中国人大网每个人都能上，不出声不代表着不是主流。
要知道树立标签的从来不是发出批判的人，自设“道德高地上的灯塔”标签人设的应该反思，为什么会做出这样“离地标签”式的propaganda
#quote Curry

#p 22509308 paull Loooong 2020-05-30 18:15:24
盲猜五年缓刑加几百小时社区劳动
#quote Curry

#p 22509310 paull Loooong 2020-05-30 18:16:26
对了，丹麦六千人口罩实验我没找到下文，所以你现在觉得戴口罩有没有必要?
#quote Curry

#p 22509316 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 18:18:00
看来在第四权到底是在狂欢还是几乎不复存在的问题上，我们又只能存异了。
#quote motaguoke

#p 22509320 motaguoke 孤帆远影 2020-05-30 18:19:17
确实，大概在昨天检方介入了调查
但如果没能升级呢？又有多少我们不知道的黑人已经发生了类似的惨案呢？（咦这一套话术怎么这么熟悉（
我说了这只是个讽刺美国道德灯塔的段子，我从来没把他当真。
能看到美国检方能在5天之内及时行动起来，至少说明整个系统还是能运转起来的。
#quote tcfa

#p 22509323 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 18:19:37
没找到新的科学实验结论，你来问我有没有必要，这么做有没有必要？
#quote paull

#p 22509327 motaguoke 孤帆远影 2020-05-30 18:21:09
很高兴至少我们能有部分的共识，存异的就让彼此各自保留观察吧
#quote Curry

#p 22509343 tcfa Tropical Cyclone Formation Alert 2020-05-30 18:25:37


2020-05-30 18:24:56
你的帖子有任何一句话表明帖子里的句子是调侃而不是真实的吗？事实上至少就你段子里面想说的两件事而言，中美的政府行动速度并没有显著差别，因此你的调侃段子的成立基础根本就不存在。以一段谣言表达一个根本不成立的观点，而你却不觉得这有任何不妥而把它发了出来，这本身就是有问题的。
#quote motaguoke

#p 22509363 motaguoke 孤帆远影 2020-05-30 18:33:47
我的帖子里有任何一句话表明这是哪两个国家了吗？
美国如果能自动代入到18楼“真正人权法治的国家”的视角，那是美国人民的幸福。如果我们能代入到这个视角，那是中国人的幸福。这是以民为本的体制应该做的事情。我很乐于看到美国在往这方便发展。
这个段子本身是5月27日写的，彼时别说检方了，就连警方还不觉得似乎有什么问题。这过分吗？
一边站在人权的道德高地上疯狂输出，一边又“死于互动意外”的行为。我不觉得这不该被讽刺。
#quote tcfa

#p 22509364 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 18:35:06


2020-05-30 18:34:12
顺便既然说到结构性问题了，那肯定不是指普通的个案，而是成为社会热点，有整体社会影响且本可能推动根本性解决方案的标志性案件。
如果你的语境下的所有问题都不能得到相对合理的解决，那就不是社会矛盾，而是社会崩溃了。
#quote motaguoke

#p 22509377 tcfa Tropical Cyclone Formation Alert 2020-05-30 18:36:27
#quote motaguoke
哈哈，胡搅蛮缠的常见套路来了
我寻思雷洋案中国警方一开始也没觉得有问题啊？

#p 22509382 motaguoke 孤帆远影 2020-05-30 18:37:35
那么什么可以成为社会热点呢？什么是“普通的个案”呢？——你看这又绕到第四权的问题上了。
借用某人的一句话，“时代的一粒灰，落在个人头上，就是一座山”。能看到大部分的“山”被填平，我很开心。看到少部分的“山”仍然有为之解决的我们而奋斗，我不会觉得没有希望。
#quote Curry

#p 22509390 motaguoke 孤帆远影 2020-05-30 18:42:08
你甚至也可以编个雷洋的类似段子，但话又说回来了，18#也可以当成是对雷洋的解读啊。
就18#而言，借用PVP的话术——打游戏菜不是原罪，又菜又跳才是被黑的根本原因。
只能说，对号入座不是好习惯。
#quote tcfa

#p 22509421 zhuyichen zyc 2020-05-30 18:52:32
本人在米国的时候，小区里就有中国学生被抢劫，搞得我都搬家了
米国人人可以合法持枪，警察确实是高危职业，因此警察暴力指数远高于中国
说白了，警察也好，”Thugs”也好，都是在这个社会里用命来给大佬提供高尔夫球场晚餐的人。
#quote Vulcan

#p 22509423 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 18:52:44
最后两段近乎实指了，还要玩文字游戏就没意思了吧
#quote motaguoke

#p 22509444 tcfa Tropical Cyclone Formation Alert 2020-05-30 18:57:08
哦.........那我也无话可说，就这样吧，祝你身体健康，再见。
#quote motaguoke

#p 22509450 motaguoke 孤帆远影 2020-05-30 18:58:59
我的编辑时间应该还在，你可以看到我在note里从来没否认过国内的各种乱象。我们在法制建设上确实还要走很长的路
但是灯塔自己做得不怎么样还疯狂出来cue别人，这就很搞笑了，这也是转载18#的根源。
还是那句话，如果美国能成为18#中“真正人权法治的国家”，那是美国人的幸福。如果中国能成为18#中“真正人权法治的国家”，那是中国人的幸福。见贤思齐，见不贤内省是个好人的态度。但总有恶人自己做得不好还以国家的方式四处乱喷，那我觉得讽刺一下与之相比微不足道
#quote Curry

#p 22509454 motaguoke 孤帆远影 2020-05-30 18:59:48
一切顺利，再见！
#quote tcfa

#p 22509462 tcfa Tropical Cyclone Formation Alert 2020-05-30 19:02:35
#quote Curry

#p 22509468 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 19:05:21
以前是大家都知道“警察确实是高危职业”这句话在很多黑人的遭遇中并不适用，但反驳都被无视，各种社会新闻的噪音下作为孤立案件也很难受到重视。
这次是在新冠疫情集中披露黑人社区整体被忽视的背景之下，先是纽约中央公园的白人女性Amy Cooper在充分了解黑人遭遇警察暴力的系统性不公的情况下仍然滥用white supremacy构陷对方，紧接着佐治亚在社区慢跑的退役橄榄球黑人运动员只是因为被怀疑就被白人居民枪杀，好几个月才终于正式控罪，立刻就有明尼阿波利斯的警察在众目睽睽之下冷漠地享受了逐渐杀死没有构成任何风险的黑人的过程。一连串的多米诺骨牌事件在社交媒体连续爆发，把结构性问题的证据链一次性集中彻底暴露出来了。
#quote zhuyichen

#p 22509472 Curry 黄昏绯月｜重度生人恐惧症患者 2020-05-30 19:14:14


2020-05-30 19:06:20
我是说大统领和人权报告。
无论是中国还是美国，都有做出各种努力推动解决问题伸张公义的人，也有因循守旧抱死既得利益冷漠应对诉求的人。非要划分阵营的话，我肯定不会用国籍划分。
#quote motaguoke

#p 22509515 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-05-30 20:36:32


2020-05-30 19:16:24
以前觉得有些美国电影里什么“人类清除计划”这样的设定实在是太弱智了，后来才发现，这特么艺术来源于现实，艺术还特么不如现实呢……
平时虐杀一下尼哥跟杀几条野狗一样也就罢了，真要是把族群给激怒了，那就随便闹呗。大明的百姓只要别闹到皇城别闹到士大夫的宅子那里，只在平民那里闹一闹就行了。这个叫什么？这个叫我大明自有国情在此，只要革命的炮不打进京师，闹就闹呗，还怕有几把鸟铳的暴民能反了不成？
所以说，不得不佩服资本主义的治国智慧，可以系统化地把这次悲剧变成了维持社会稳定的泄压阀，可控泄压，定向爆破。几条通往富人区的关键路口一封，放纵无组织无纪律的游行民众自己作自己闹，砸砸汽车，抢抢超市，烧烧警局，秩序井然，不服不行。
这样成功地使民众的怨气有了发泄途径，代价不过是几辆汽车，几个超市，几个警局，几条人命，大明的衮衮诸公压根儿不在乎……
等这事被忘记的差不多了，来自中国的舔狗们又可以高喊着大明天下无敌啊，妙哉妙哉
不过话说回来，老哥你要是还在美国讨生活，继续在那也挺好。只要记住，美国是个生意，不是一个国家。招募移民就是招募员工，你在那工作等绿卡就像是实习期。那些上层权贵和关系户、接班户眼里，你特么就是一个给他们打工的外来户。
简而言之一句话，你就是一打工的。
把这个看开了，心态就能好些，至少就不会像那些把自己临时实习临时打工的地方自作多情地当成自己家然后精神分裂失心疯的傻子一样了。去那不就是为了讨生活嘛。挣钱嘛，不丢人，真心不丢人。为了一块钱一个的炸鸡腿，不丢人；为了八块钱随便吃的自助，不丢人，为了带大院子的大house，更不丢人。为了什么狗屁“香甜的空气”才显得二逼。把心态放好了，面对人家那边才不卑，回头看老家的乡亲们也不亢，为自己争取打工者的权益也更理直气壮，毕竟你就是去打工的，又不是求着人家收养你然后去继承人家的亿万家产的。替人家打工就该给自己争取权益，毕竟就是为了这个去的。你说对不。
#quote zhuyichen

#p 22509535 motaguoke 孤帆远影 2020-05-30 19:24:20
国家和种族带来的割裂和隔阂，在当今这个世界上还是无法忽视的
希望有一天我也可以这么划分，彼此能放下矛盾实现大同
#quote Curry

#p 22509671 YigretL 野人 2020-05-30 19:58:14
#DELETED
我觉得这一切都是从布什家族掌权，逐步取消遗产税开始的。。。
#quote Vulcan

#p 22509710 YigretL 野人 2020-05-30 20:14:05


2020-05-30 20:06:45
我觉得这都是从布什家族掌权，说要逐步取消遗产税开始的...这种情形真的很像电影《时间规划局》描绘的世界。富人住在格林威治，穷人住在贫民窟，警察只是富人雇的压迫穷人的狗腿子，对司法正义毫不关心，贫民区的犯罪从来不管，只有穷人抢了富人他们才会管。富人靠剥削穷人的时间得到永生。。
杨安泽说亚马逊根本一分钱税都不交，让我很惊诧。对美国税法完全不理解了。
#quote zhuyichen

#p 22509763 ygangy 鲛绡透 2020-05-30 20:24:44
带阴阳师了
#quote Vulcan
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22513750 hahayay 哈哈哈哈 2020-05-31 01:10:06
(话说，好羡慕这个问题的关注者们。。。意见不同也都只是理性讨论，不会因此人身攻击。。。。)
(我对这个话题实在不熟悉，并不知道说什么)
(希望美国能好起来吧。也希望中国能好起来。希望世界都能慢慢好起来吧。)
#quote WekFer

#p 22514982 Homagod 不愉快なら問答無用、撃て 2020-05-31 12:25:04
sigh
#quote motaguoke

#p 22515866 wenxijc snowflakes|小雪 2020-05-31 16:53:58
我觉得你有点理想化了 真正法制的国家 只有临时工才干得出这么伤天害理的事情
#quote motaguoke

#p 22516003 motaguoke 孤帆远影 2020-05-31 17:30:20
2333333似乎有道理
#quote wenxijc

#p 22516270 thuyhthuyh 偷书贼 2020-05-31 19:04:12
哎……
#quote motaguoke

#p 22516561 thuyhthuyh 偷书贼 2020-05-31 20:24:22
我居然还留着这个照片……
她是有多可怜……
难过
#quote motaguoke

