#t 251 17685563 tronphy 2020-05-28 00:11:00 barak 2020-05-28 23:32:00
不太明白国内新闻报告怎么回事

#p 22498256 tronphy 纠缠的皮卡丘 2020-05-28 11:45:10
北京时间27日凌晨左右，美国出现香港自贸区要被取消的新闻报道，我看中文平台上没有任何正式报道，北京时间早晨8点左右，还是没有，直到现在快到中午12点，路透社英文都跟进了好几个关于香港自贸区的报道了，国内还是没见正式报道。、
我用“香港自贸区” 作为关键词在微博搜索，只有零星几个个人微博提到，官媒人民日报，央视新闻，新华社等没见相关新闻报道，甚至凤凰、网易、澎湃等等也没有。
香港自贸区被取消虽然很有可能被预见到，按理说牵扯到中国的未来发展，属于非常重头的新闻，为啥到现在中文网站不见相关正式报道，都在等中央消息？
貌似一个孟晚舟可能被释放的假消息却被一个国内媒体提早放了出来。。。

#p 22498348 tronphy 纠缠的皮卡丘 2020-05-28 11:59:58
好吧，一个在媒体工作的朋友这么告诉我，
这种涉及外交的新闻，国内普通媒体是不能抢先发稿的，只能由央视、新华社或人民日报发了通稿之后他们再转载,央视这些媒体发了之后，其他媒体例如环球时报或者一些自媒体再根据报道精神自己发挥
#quote tronphy

#p 22498360 cbcb ccivelp 2020-05-28 12:02:44


2020-05-28 12:01:57
想吐。。要是不能翻墙的话真的不知道得到的到底多少是假消息。。
#quote tronphy

#p 22498388 niisikhsurg 沙逼丧戆，沙逼猪协，沙逼陈狗源 2020-05-28 12:05:39
涉港的bill还没公布呢，你看到的英文消息多半是洋葱味的
#quote tronphy

#p 22498597 traveller 冰之旅行者 2020-05-28 12:51:29
那你的意思是不是也应该有香港自贸区的假新闻才合理？
#quote tronphy

#p 22498688 tronphy 纠缠的皮卡丘 2020-05-28 13:08:25
我只是在疑问为什么没有正式报道，而且香港自贸区的国外新闻消息源都是正规来源
#quote traveller

#p 22498699 traveller 冰之旅行者 2020-05-28 13:10:44
那我只能建议你把最后一句话删了，因为那句话不仅无助于你表达你的核心意思，而且很容易引起误解。
#quote tronphy

#p 22498919 CyberAnt 小蚂蚁 2020-05-28 13:52:44
按你的提示，我在百度搜索结果第三条看到了时间戳为2月8日的“香港自贸区要取消”的内容。从来没听说过香港自贸区这个东西。
我知道上海、广州等地有自贸区，但香港真没听过。
#quote tronphy

#p 22498925 CyberAnt 小蚂蚁 2020-05-28 13:53:59
香港的经济地位并没有那么重要，被放大了
#quote tronphy

#p 22499051 Underloo 安德鲁还是安德烈 2020-05-28 14:16:42
自贸区是相对其他内地城市而言的，香港不是国内意义上的自贸区。
香港享受的就是自由贸易地位。
#quote CyberAnt

#p 22500638 euio 耳目一心 2020-05-28 20:00:14
香港自贸区是有实无名；
海南自贸区*是有名无实。
* 海南自贸区可不是现在才开始的
#quote Underloo

#p 22500730 CyberAnt 小蚂蚁 2020-05-28 20:30:04
海南感觉有点搞啥啥不行的样子。
1988年建省，给搞了个经济特区，结果成了房地产特区。
这次搞自贸区又没搞起来
#quote euio

#p 22500777 haoba 峰峰SIS07|新手奶爸 2020-05-28 20:45:39
我国的媒体是党的喉舌，必须说党想说的话。
党还没想好的时候，媒体自然要闭嘴。
党媒姓党，绝对服从！
#quote tronphy

#p 22500788 CyberAnt 小蚂蚁 2020-05-28 20:48:26
官方说法是这样的，我国的媒体是党和国家的喉舌。
#quote haoba

#p 22500820 survivor TEETOTALER|每天都是一种练习 2020-05-28 20:59:57
传出这个消息纯粹是因为蓬佩奥发了一条推特。美国这边的机制是国会有个香港相关的法案，要求他作为国务卿定期报告香港是否应该继续有特殊地位（和中国内地不同）。本来他前一阵就该报告，结果传出国安法立法的消息，他就决定等有结果了再报告。他发推特的意思就是他要报告“香港不该继续有特殊地位了”，那么下一步美国可能正式采取行动，但还得走若干程序……
所以这个消息也是很不靠谱的
#quote tronphy

#p 22500913 Baandarin 板子 2020-05-28 21:20:47
正规信息源指的是最早来自于彭佩奥的推特....？？？
#quote tronphy

#p 22500957 guiyOl 不是天公不作美|我乃人间一大风 2020-05-28 21:32:45
香港有自贸区的吗？我查了半天没查到……是我孤陋寡闻了吗？
#quote tronphy

#p 22500971 guiyOl 不是天公不作美|我乃人间一大风 2020-05-28 21:36:17
我国18个自贸区：上海、广东、天津、福建、辽宁、浙江、河南、湖北、重庆、四川、陕西、海南、江苏、河北、黑龙江、广西、山东、云南……
#quote guiyOl

#p 22500995 CyberAnt 小蚂蚁 2020-05-28 21:42:34
自由港
#quote guiyOl

#p 22500997 wangdidi 地瓜超人 2020-05-28 21:43:14
正规媒体（川普认证的fake news）：转引消息人士和政府重要人士的推特和坊间传闻·····
#quote Baandarin

#p 22501070 huixue 北工大 2020-05-28 21:59:49
准确来说应该是 自由港 吧
#quote Underloo

#p 22501074 bigbei bigbei 2020-05-28 22:00:29
这个是美国给的地位，方便做生意的，或者说是通过在香港做生意试图使中国和平演变
#quote guiyOl

#p 22501076 bigbei bigbei 2020-05-28 22:02:10
蓬佩奥向国会报告，证明香港不再适合给予特殊地位，这个还没有发生，但是所有人都认为国会必然通过，废除当年的条款。
#quote Baandarin

#p 22501473 barak 嘿嘿嘿 2020-05-28 23:31:23
说得就跟墙外都是真消息似的……英国的中国人偷渡案怎么解决的？
#quote cbcb

