#t 251 17685888 loasa 2020-05-28 16:16:00 CyberAnt 2020-05-28 16:31:00
好听的姓氏及其分布情况

#p 22499642 loasa 鲁鱼亥豕 2020-05-28 16:15:58
没错我又来挖坑了，或许会挑起南北矛盾（
刚才在前一个坑里有同学表示叶、林、上官这样的姓很好听，除了上官是自带逼格的复姓之外，林和叶地域分布都在东南沿海，准确说是闽浙。
我又想了几个我觉着比较好听的姓，比如顾、陆，也是江浙大姓。
姓氏是否好听跟什么有关呢？“文艺（言情小说）感”？还是稀有程度？为什么（至少我和前述网友所认为的）好听的姓很多都分布在南方？你们认为的好听的单姓有哪些呢？

#p 22499676 loasa 鲁鱼亥豕 2020-05-28 16:20:37
如果真的是言情小说感的话，会不会和作者的地域分布有关？
#quote loasa

#p 22499739 CyberAnt 小蚂蚁 2020-05-28 16:30:24
姓别人的姓这种事，小说里或者网名里用用就好，没多少人真的会去用别人的姓的吧（反正我不用，我对我自己的姓感到自豪）
#quote loasa

