#t 35 17686379 siscon 2020-05-28 00:23:00 Alpher 2020-05-29 11:54:00
如何用source code安装SSR for mac Live

#p 22501477 siscon 实妹什么的最棒了！ 2020-05-28 23:32:09
现在流行的ssr for mac软件有致命bug，目前打算安装 [https://github.com/ShadowsocksR-Live/ssrMac](jump-to.php?url=https%3A%2F%2Fgithub.com%2FShadowsocksR-Live%2FssrMac)
但是捣鼓半天也不知道怎么安装，特别是mac系统下mbedtsl不知道怎么搞。。。
求大神帮助本菜鸡

#p 22501647 siscon 实妹什么的最棒了！ 2020-05-29 00:07:52
似乎已经安装完mbedtls,libuv和sodium了
#quote siscon

#p 22502067 Smallst Fox loves sea. 2020-05-29 05:21:49
ssr不是有个ssrng吗？
源码安装对命令行的基础要求比较高，顺利安装的话倒是不难，readme里估计会有，但如果安装过程中有错误处理起来会有困难
#quote siscon

#p 22502723 siscon 实妹什么的最棒了！ 2020-05-29 09:46:53
那个ng经常有bug, 导致不能切换服务器
#quote Smallst

#p 22503103 cursebreaker Cascadia 2020-05-29 10:53:01
homebrew? 里面直接有ss-NG. 貌似是唯一一个还在维护的版本了
#quote siscon

#p 22503314 Jackieyang Jackie Yang 2020-05-29 11:37:36
为什么不去 release page 下载编译好的？
[https://github.com/ShadowsocksR-Live/ssrMac/releases/download/0.6.1/ssrMac.app.zip](jump-to.php?url=https%3A%2F%2Fgithub.com%2FShadowsocksR-Live%2FssrMac%2Freleases%2Fdownload%2F0.6.1%2FssrMac.app.zip)
#quote siscon

#p 22503401 Alpher 小现 2020-05-29 11:53:46
iOS版的有源码吗？是不是可以自己编译了在自己手机上用？
#quote siscon

