#t 1465 17621022 Chips 2020-04-11 23:05:00 mrleon 2020-04-11 23:12:00
哈尔滨推迟初中毕业学年开学时间

#p 22201497 Chips 我的鱼在哪 2020-04-11 23:04:55


2020-04-11 23:04:46
记者从11日哈尔滨市疫情防控新闻发布会上了解到，根据哈尔滨市目前新冠肺炎疫情变化，经哈市疫情防控指挥部同意，哈市中小学后续复学安排如下：
一、原定4月17日初中毕业学年开学向后推迟，视疫情变化情况另行通知开学时间。
二、已于4月7日开学的高中毕业年级继续上课，各区、县（市）、各高中学校要加强管理，严格落实各项防控措施，保证师生生命安全。
[https://mp.weixin.qq.com/s/v96FD1hkVYJMLHv5gmNJhw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fv96FD1hkVYJMLHv5gmNJhw)

#p 22201529 mrleon 世代绅士乔斯达 2020-04-11 23:11:41
啊这
#quote Chips

