#t 251 17620541 euio 2020-04-11 00:15:00 euio 2020-04-12 05:58:00
BBC问中方是否反思，赵立坚回应

#p 22199448 euio 耳目一心 2020-04-11 15:45:25
BBC问中方是否反思，赵立坚回应
观察者网  前天
据外交部网站消息，4月9日外交部发言人赵立坚主持例行记者会。
会上，英国广播公司（BBC）记者问：确实有很多科学家认为，中方及时向世卫组织分享了新冠病毒基因组序列信息，并为国际社会抗疫作出巨大贡献。但你是否认为，中方要对在疫情暴发初期出现的问题进行反思呢？武汉市长也表示，当时对疫情信息披露不及时，因为这必须获得授权。有评论认为，武汉当地在疫情发生初期存在“隐瞒”信息的情况。你对此有何评论？
赵立坚表示，中方始终本着公开、透明、负责任的态度，及时向世卫组织以及有关国家和地区通报疫情信息，得到国际社会充分肯定、高度评价和普遍赞誉。
所谓“中方隐瞒疫情论”是不客观、不公正的。疫情发生后，中国人民团结一心，众志成城，奋力抗击疫情，为全世界抗疫斗争赢得了宝贵时间，作出了重要贡献。新冠病毒是一种全新的病毒，人们对它的了解有一个过程，并不存在所谓的“隐瞒”。

#p 22199490 HelloOTS Hi 2020-04-11 15:55:59
看来英国还没死透，怪不得还有这么多精力“关心”中国
#quote euio

#p 22199751 haoba 峰峰SIS07|新手奶爸 2020-04-11 18:04:23


2020-04-11 16:56:32
开卷考试有答案都抄个不及格，还真有脸来问中国闭卷为啥不考100分，而考了99分？
#quote euio

#p 22199858 euio 耳目一心 2020-04-11 17:25:05
这一次，英美有时间窗口，有空间距离，自己国家不当回事引起大爆发，确实不该埋汰中国。
#quote haoba

#p 22200042 Underloo 安德鲁还是安德烈 2020-04-11 18:18:46
西方认为，中国隐瞒疫情严重程度，对他们造成了误判，以为没那么可怕。加上WHO的公告基本和中方一致，被认为帮助中国隐瞒。
当然这其中有甩锅的成分。
#quote euio

#p 22201594 paull Loooong 2020-04-11 23:25:12
2月份抛售股票跑的比谁都快，我还真的不觉得西方政府对这个病的严重性在二月底还有什么认识不到位的地方。
#quote Underloo

#p 22201636 haoba 峰峰SIS07|新手奶爸 2020-04-11 23:34:24


2020-04-11 23:34:05
西方的逻辑就不通。
中国的疫情都是实时对外公布的，如果中国隐瞒了，也就是实际情况感染更多更不可控，那中国凭啥这么短时间就能控制住疫情，战胜疫情？
这反过来说明欧美西方国家更加菜逼？
#quote Underloo

#p 22201725 WekFer 芒果 2020-04-11 23:50:56
那当然是因为中国现在还在隐瞒数据啊（狗头）
#quote haoba

#p 22202334 euio 耳目一心 2020-04-12 05:57:12
&gt;加上WHO的公告基本和中方一致，被认为帮助中国隐瞒。
WHO确实是站中国的，现在看清楚了。
所以网上才有《保卫谭书记》流传……
（注：谭书记即德赛君）
另一方面，也让我们看到，中国ZF提供的信息是一视同仁的，不管是国内民众还是国外专家，收到的都是一样的数据、一样的建议。
并未像“小胜凭智、大胜靠德”的牛根生那样，在大陆卖的都有三聚氰胺，在香港卖的全部合格（三聚氰胺零检出），对境内境外区别对待。
这一点也说明，蒙牛是完全清楚三聚氰胺的内幕的，至少是可以100%控制是否含三聚氰胺的。所以后来蒙牛被中粮收购，也就不奇怪了。
但牛根生是中国奶业怪象的始作俑者，在鼓吹他的书中对“先建市场、再建工厂”（关键是不建农场）的高调宣传就是明证。与噬血资本的对赌协议引起了激烈的恶性竞争，公司为了降低成本对奶农的极度压榨让奶农挺而走险，说他是中国奶业安全的罪魁祸首，也不为过。
#quote Underloo

