#t 251 17619322 haoba 2020-04-11 00:11:00 WekFer 2020-04-11 23:44:00
当时代选择了“入关” 方方们的定体问已然无人 (转载)

#p 22198341 haoba 峰峰SIS07|新手奶爸 2020-04-11 11:12:29
[原文由 lea 发表在 SIS 版 &gt;&gt;&gt;](post-read.php?bid=155&amp;threadid=17619322)
[https://mp.weixin.qq.com/s/sYbt3XDSm4R42Z0IrXw7cw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FsYbt3XDSm4R42Z0IrXw7cw)
这是一个颠覆性的观点，非常简单粗暴，看起来也有不少的问题。
他也不是由严密的论文提出，而是大家在讨论过程中逐渐讨论出来的。
但当他成型的那一刻起，短短几天内，横扫了整个键政圈。
他整合了坚信发展才是硬道理的工业党，也整合了为内卷所困的年轻人，还为企业出海提供了理论基础，甚至开始对外输出的网文作者都对此共鸣。
原本零散的碎片连成一片。
所有人在时代召唤下发出了同样的声音。
时代选择了他，新世界找到了自己的口号。

#p 22201677 WekFer 芒果 2020-04-11 23:43:27
感觉这都快变成主流文化了。。。
#quote haoba

