#t 251 17620390 durr 2020-04-11 00:13:00 euio 2020-04-11 14:50:00
关于鲍的报道，有个细思极恐的细节

#p 22198806 durr 马路牙子皇后 2020-04-11 13:08:13
为什么《南风窗》里面，好几次都要强调“14岁”？？比如下面这几处交待：
“2015年11月，鲍某明带着刚满14岁的“女儿”李星星，到北京上学。”
“第一次是在鲍某明的老家天津，2015年12月31日。跨年那天晚上，”
“而李星星，却从14岁开始了自己的噩梦，她近3年处于半失学状态，期间多次自杀未遂。”
“2016年初，刚满14岁的李星星拿到手机，在百度上查询“下体疼痛的原因”，”
对照：《刑法》第二百三十六条 以暴力、胁迫或者其他手段强奸妇女的，处三年以上十年以下有期徒刑。奸淫不满十四周岁的幼女的，以强奸论，从重处罚。强奸妇女、奸淫幼女，有下列情形之一的，处十年以上有期徒刑、无期徒刑或者死刑
难道这是他之前一次撤案的理由？？蹲一个专业人士解答

#p 22199229 euio 耳目一心 2020-04-11 14:47:50
Chips: 
btw还看到这个，不知道是不是属实
《从“嫖宿幼女”看未成年人保护的差距》作者：鲍毓明
[http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NDQzOTI1Mg==&amp;appmsgid=10000052&amp;itemidx=1&amp;sign=cc38650f93dcf3815c4921831158dae5&amp;mpshare=1&amp;scene=2&amp;srcid=0410GcEk1HD92d6loUrmx4YO&amp;sharer_sharetime=1586489746032&amp;sharer_shareid=e4e1c49b6e821e41231d29e701ca915a&amp;from=timeline&amp;isappinstalled=0#wechat_redirect](jump-to.php?url=http%3A%2F%2Fmp.weixin.qq.com%2Fmp%2Fappmsg%2Fshow%3F__biz%3DMjM5NDQzOTI1Mg%3D%3D%26appmsgid%3D10000052%26itemidx%3D1%26sign%3Dcc38650f93dcf3815c4921831158dae5%26mpshare%3D1%26scene%3D2%26srcid%3D0410GcEk1HD92d6loUrmx4YO%26sharer_sharetime%3D1586489746032%26sharer_shareid%3De4e1c49b6e821e41231d29e701ca915a%26from%3Dtimeline%26isappinstalled%3D0%23wechat_redirect)
#quote durr

#p 22199236 euio 耳目一心 2020-04-11 14:49:29
&gt;《从“嫖宿幼女”看未成年人保护的差距》作者：鲍毓明
从该文看，是个会钻法律空子的技术专家
所以14岁成为一个恐怖的关键点。
#quote euio

