#t 22 16767716 MAO 2018-11-11 00:12:00 liuyz 2018-11-13 13:50:00
劝别寄隅于小池塘。。

#p 18949695 MAO 毛毛大将 2018-11-11 12:04:37
“中国是世界第二大经济体，有13亿多人口的大市场，有960多万平方公里的国土，中国经济是一片大海，而不是一个小池塘。
大海有风平浪静之时，也有风狂雨骤之时。没有风狂雨骤，那就不是大海了。
狂风骤雨可以掀翻小池塘，但不能掀翻大海。
经历了无数次狂风骤雨，大海依旧在那儿。
经历了5000多年的艰难困苦，中国依旧在这儿。
面向未来，中国将永远在这儿。”

#p 18951813 vivalax unicorn 2018-11-11 12:53:21
（狂风骤雨掀翻小池塘是什么原理。。。
#quote MAO

#p 18951866 himitsu HelloKodoku 2018-11-11 12:54:48
是语文没学好的原理
#quote vivalax

#p 18952060 ZeroKarasu 零鴉 2018-11-11 12:59:28
轻关易道
#quote vivalax

#p 18952680 davy 青研🐂🍺 2018-11-11 13:14:37
宽衣 宽衣
#quote ZeroKarasu

#p 18952741 MAO 毛毛大将 2018-11-11 13:15:58
metaphor as I see....
#quote vivalax

#p 18952766 MAO 毛毛大将 2018-11-11 13:16:27
大道至简
#quote ZeroKarasu

#p 18953098 smgsmg 什么鬼 2018-11-11 13:25:58
只是在充满乌龟的死海里真是苦了那群鱼儿
#quote MAO

#p 18953149 yegucheng 叶孤城 2018-11-11 13:27:35
疯狂
宇宙
#quote MAO

#p 18953154 MAO 毛毛大将 2018-11-11 13:27:41
乌龟估计大海里活不成呢。。。可能只能栖身于小池塘。。。
大海里怎么着不也得是个海龟。。。。
#quote smgsmg

#p 18953183 smgsmg 什么鬼 2018-11-11 13:28:33
哈哈哈哈哈哈有道理
#quote MAO

#p 18954463 al 阿铝｜aluminum or aluminium 2018-11-11 16:24:14


2018-11-11 16:21:00
可能就是刮起大风能把路面坑洼中的积水吹跑的感觉
#quote vivalax

#p 18954622 vivalax unicorn 2018-11-11 17:04:48
但同时还在下雨啊
#quote al

#p 18954953 al 阿铝｜aluminum or aluminium 2018-11-11 18:46:27
这或许会牵涉到新水和老水的问题。我也不太懂。
#quote vivalax

#p 18964517 Yuanorz physcai 2018-11-12 21:43:44
毛主席有言在先：庙小妖风大，池浅王八多
#quote MAO

#p 18964724 MetatronCube 神蚀 2018-11-12 22:56:56
通商
风狂
萨格
#quote MAO

#p 18964877 ibelief 小马甲 2018-11-12 23:49:31
什么梗？
#quote davy

#p 18965123 smgsmg 什么鬼 2018-11-13 01:20:19
现在不应该王八都去了海里吗？
#quote Yuanorz

#p 18966898 davy 青研🐂🍺 2018-11-13 10:05:10
结合四楼搜这个词 用谷歌搜
#quote ibelief

#p 18967762 liuyz liuyz 2018-11-13 13:49:27
伪基百科里有比较详细的梗总结。。。
#quote ibelief

