#t 22 16770249 ForeverK 2018-11-11 22:15:00 ForeverK 2018-11-11 22:39:00
关于请保卫部以后不要对警方公务发布通报的建议

#p 18956266 ForeverK 贫道 2018-11-11 22:15:12
保卫部：
作为北大学生，谨此提出建议。请注意，保卫部作为北大校内安保机关，与公安机关无直接关系。为什么要对公安机关逮捕违法分子的事情进行情况通报？发改委财政部住建部的事务你们通报吗？请保卫部注意，北大学生不只有“要求保卫部进行回应”的需求，也有要求保卫部此后不得对相关情况进行通报的需求。以免为BBS提供吵架素材，影响其乐融融的研讨氛围。保卫部下次再发通报之前，请想一下，凭什么要求回应的需求，可以凌驾于要求安静的需求之上？

#p 18956298 derZPJ 张飞 2018-11-11 22:34:34


2018-11-11 22:19:26
实名支持楼主！
建议以后校内禁止对于社会热点新闻的争论，以免影响其乐融融的校园氛围！
保卫我们美好的校园环境，人人有责！
#quote ForeverK

#p 18956325 MAO 毛毛大将 2018-11-11 22:21:27
人家bwb老师们大周末还加班也是不容易。。。。再说了，毕竟还牵扯到以后敢不敢去燕南吃饭的问题，我知道了情况心里也踏实些了
燕南见~
#quote ForeverK

#p 18956355 Boulevard 青研研究中心 2018-11-11 22:24:45
实名支持楼主！
建议以后校内禁止对于社会热点新闻的争论，以免影响其乐融融的校园氛围！
包围我们美好的校园环境，人人有责！
#quote ForeverK

#p 18956356 ForeverK 贫道 2018-11-11 22:24:46
所以应该把有限的时间人力，投入到食堂秩序的维护当中去
#quote MAO

#p 18956414 MAO 毛毛大将 2018-11-11 22:29:56
哈哈哈哈，有点饿了。。。。
#quote ForeverK

#p 18956429 ForeverK 贫道 2018-11-11 22:31:15
这位同学与我肆无忌惮地对话，不担心暴露自己水军的身份吗！
#quote MAO

#p 18956443 MAO 毛毛大将 2018-11-11 22:32:56
啊？你是水军嘛？？
抱歉打扰了。。。。
我只代表我自己，我这是毛毛。。不是水军。。。
#quote ForeverK

#p 18956491 hankyang 青妍公关 2018-11-11 22:37:38
实名支持没有通过校内身份审核的自称北大学生的楼主！
#quote ForeverK

#p 18956499 ForeverK 贫道 2018-11-11 22:38:55
我也支持
#quote hankyang

