#t 22 16770143 wszwqj 2018-11-11 00:20:00 Maxwell 2018-11-12 15:04:00
异地身份证补办

#p 18955474 wszwqj 竹园老强 2018-11-11 20:05:40
安徽阜阳人，17年入学时户口没签到北京，最近身份证丢了，请问在北京可以补办吗？如果可以，那么一般的流程是什么？

#p 18963106 Maxwell Demon 2018-11-12 15:03:24
公民补领居民身份证（非京籍）
[http://www.beijing.gov.cn/bmfw/zt/sfz/blzn/t1527996.htm](jump-to.php?url=http%3A%2F%2Fwww.beijing.gov.cn%2Fbmfw%2Fzt%2Fsfz%2Fblzn%2Ft1527996.htm)
很多规则不一定跟明面上写的一样，也可能是随时期变化的，最好到燕园派出所去问清楚。
一个要求的细小区别就可能决定你是不是要回家跑一趟。
比如需要居住证。假如你没有居住证，那办理居住证是需要身份证的...如果派出所又不承认宿舍管理中心开的证明的话，那就得回家办了。
北京市公安局 海淀分局燕园派出所 
电话：010-62751331
地址：海淀区北京大学东门内逸夫楼连廊，保卫部一层
办公时间：户籍内勤星期一至星期五每日上午8:30至12:00，下午14:00至17:00。法定节假日按照国家规定执行。治安接待全天值班
#quote wszwqj

