#t 22 16767716 MAO 2018-11-11 00:12:00 smgsmg 2018-11-11 13:29:00
劝别寄隅于小池塘。。

#p 18949695 MAO 毛毛大将 2018-11-11 12:04:37
“中国是世界第二大经济体，有13亿多人口的大市场，有960多万平方公里的国土，中国经济是一片大海，而不是一个小池塘。
大海有风平浪静之时，也有风狂雨骤之时。没有风狂雨骤，那就不是大海了。
狂风骤雨可以掀翻小池塘，但不能掀翻大海。
经历了无数次狂风骤雨，大海依旧在那儿。
经历了5000多年的艰难困苦，中国依旧在这儿。
面向未来，中国将永远在这儿。”

#p 18951813 vivalax unicorn 2018-11-11 12:53:21
（狂风骤雨掀翻小池塘是什么原理。。。
#quote MAO

#p 18951866 himitsu HelloKodoku 2018-11-11 12:54:48
是语文没学好的原理
#quote vivalax

#p 18952060 ZeroKarasu 零鴉 2018-11-11 12:59:28
轻关易道
#quote vivalax

#p 18952680 davy 青研🐂🍺 2018-11-11 13:14:37
宽衣 宽衣
#quote ZeroKarasu

#p 18952741 MAO 毛毛大将 2018-11-11 13:15:58
metaphor as I see....
#quote vivalax

#p 18952766 MAO 毛毛大将 2018-11-11 13:16:27
大道至简
#quote ZeroKarasu

#p 18953098 smgsmg 什么鬼 2018-11-11 13:25:58
只是在充满乌龟的死海里真是苦了那群鱼儿
#quote MAO

#p 18953149 yegucheng 叶孤城 2018-11-11 13:27:35
疯狂
宇宙
#quote MAO

#p 18953154 MAO 毛毛大将 2018-11-11 13:27:41
乌龟估计大海里活不成呢。。。可能只能栖身于小池塘。。。
大海里怎么着不也得是个海龟。。。。
#quote smgsmg

#p 18953183 smgsmg 什么鬼 2018-11-11 13:28:33
哈哈哈哈哈哈有道理
#quote MAO

