#t 72 16766709 skytale 2018-11-11 09:57:00 skytale 2018-11-11 09:59:00
[合集]有时候看到网上的愚民暴民就会觉得(转载)

#p 18947391 skytale 非正常离线,时间不详 2018-11-11 09:57:03
[原文由 mayyao 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=16766709)
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> 有时候看到网上的愚民暴民就会觉得                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日20:23:48 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看不到出路和希望。
反转基因的，无脑支持小崔的，反科学的，把马未都之流当大师的，他怎么就这么多？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日20:26:13 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有时候你以为支持转基因的就是精英，殊不知自己已经陷入另一种被利益集团洗脑愚弄还自我感觉良好的群体。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日20:28:38 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
正说着，就出来了，再见
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日20:33:23 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
LZ还是在校学生吧？也许你懂科学，但你真不懂中国，我本科的时候也像你这么天真过。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日20:35:53 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我在北大待过十多年，论资历恐怕比你要老，所以下次用天真这个词的时候，最好还是慎重一点。
你以为自己懂中国，可是你不懂科学。
把未知的恐慌归结于洋人的阴谋，是愚民的做法，想不到北大也有这样的。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日21:00:42 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看多了早就认清这个事实了，所以才觉得没救了
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日21:16:30 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啥洋人的阴谋，是阴谋也是部分中国黑心官商的阴谋。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日21:17:12 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
看看我被攻击的例子吧。其实也就那么几个人挑唆而已，几个人之中，也就一个小丑作祟投毒诬陷泼脏水颠倒道德而已。解决办法就是找出这个小丑，揭露它的这面目，拯救其他人，因为它肯定是利用大家害人，然后再嫁祸大家的呀，如先嫁祸小肠胃，再嫁祸niisikhsurg还让他喝马尿。这就像生病一个道理，就是一个病毒把其他健康细胞控制操纵了，怎样恢复健康？就是要找出这个病毒，消灭这个病毒，身体才能恢复健康。就像肠道菌群，有三种：益生菌、中性菌、致病菌。正常情况下，益生菌最多，菌群平衡，身体健康。但是一旦病毒控制了中性菌，进攻益生菌，那菌群就失衡，人就病了。一个国家也是一样，就像文革，一旦灭了道德，人群真的可以被操控作恶，导致社会混乱崩溃，结果就是几千万人被害。所以，每一个人都懂道德，坚守道德很重要。表面上是坚守道德，实质上是拯救了自己。就像拯救被攻击的司机一样：旁观就会和恶人灭道德者一起毁灭，出手救道德才能拯救自己。。。所以不要绝望，而是从自我做起，维护道德。。。我以一己之力，灭了老鼠，力挽狂澜，阻止了BBS上的一场文革，哈哈。。。可是，我还是被伪道小丑操纵蒙蔽挑唆控制版务版众杀档了一个ID，ID可以重来，文革中死亡的生命可以重来？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日21:20:14 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这我同意。很多同学对某一性质的水军深恶痛绝，我个人更痛恨一些商人的水军
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日22:38:53 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
笑死我了，满嘴划分敌我阶级斗争的话语还阻止文革呢。蚂蚁竞走十年了，你清醒一点。
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日23:38:46 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“反转基因”这个大旗下面有自己不吃转基因、反对他人研发转基因、反对偷偷投放转基因产品等等不同诉求，其合理程度相距甚远。把“转基因”字眼+负面态度一概归为“反转基因”说明你也是五十步笑百步。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月10日23:55:08 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
无脑吹崔的确实很无脑
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日00:52:35 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
马未都在儒家化社会被“崇拜”很正常
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日01:01:51 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
同意
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日01:24:20 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
精英与民粹的两极端
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日04:42:56 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我反对小崔对反基因的攻击，但是他与此同时做了一些很有意义的事情。相比于科学，中国更需要平等民主自由。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日05:17:17 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
崔粉自己跳出来让人打？不错不错
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日05:19:02 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
别逗了，中国现在最需要转基因大豆。这么大个国家大豆完全依赖美国进口，报复性关税都不敢加，还要学人家的民主自由呢。先提高一下民智再说吧
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日07:48:06 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
疯了吧你
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日08:37:34 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
举报投毒造谣诬陷泼脏水人身攻击！这很明显是一个典型投毒造谣泼脏水案例，先把自己的话强加于人，再以自己的话强加于人攻击人的典型例子。我并没有一个字提及“划分敌我阶级斗争”，这完全是它自己的话，是作为造谣诬陷脏水投毒于我强加于我，典型伪道魔鬼小人小丑老鼠文革小将害人伎俩。大道主张万物万人平等和而不同并育不害并流不悖，从不会人为划分阶级故意制造不平等挑起斗争让人互害，而是消灭这种不平等互相伤害@mayyao
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日08:38:06 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
举报人生攻击！@mayyao
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日08:38:36 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
支持~
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> boynextdoor (boynextdoor), 信区: SecretGarden                          
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日08:41:42 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个呀，你不如去问一下，改革开放四十年了，教育事业怎么搞的
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日08:55:59 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
前后鼻音都不分
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日08:57:17 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没救了
#quote boynextdoor
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:00:16 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为道被灭了，人被愚了。大道让人智慧，伪道控制愚民训奴，不愚怎么行，愚了才能暴，才能成为暴民，文革小将都是那样操作的。还是有希望的，支持维护道德就行了！恢复大道道德是中国人唯一的救赎！
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:07:04 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
都被灭了你如何发现大道？
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:08:37 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你如果只看现在这一点，那么愚昧可能还占了80%的人；但你如果纵向看，从1840到现在2018，民智已经开太多了。
何况网络本身就是一个愚昧的放大器、容易暴露出很多人内心的阴暗面，理性的声音虽然也不少但是要么很少在网络上发言、即使发言了在网络上不容易被传播。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:09:06 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
文以载道。等你看完先秦两汉所有典籍，精通所有传世文献出土文献，天文地理无所不通，古外今来无所不知，你也会总结出来
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:09:14 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不要随随便便评论别人天真
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:12:03 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
地理？秦郡是三十六还是四十八还是多少你先讲讲，看你中国历史地理入门没。
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:13:44 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
既然你炫，那你就给大家讲讲，看看讲的对不对？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:16:19 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
谭先生多少年前就写过，问你会么？还天文地理都懂，88星座你能说全不能？
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:18:01 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
您讲您知道的，我讲我知道的。大家接不接受是大家的事。拜托不要借我之口，自己去开辟！好么？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:23:58 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呵呵，北大的形象就是被您这样眼高手低爱吹牛的假清高之辈毁的。有本事您去物院论天文，去城环谈地理啊。
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:26:58 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
资瓷
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:27:10 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
相比于民主自由，我觉得更需要让民众有作为一个合格公民所需要的基本社会素养以及科学常识。
至于平等，见仁见智了，我觉得中国的城乡不太平等，但是城市里的男女平等应该至少是世界前列了。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:27:24 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呵呵，但愿您有本事能够邀请我去讲，我定欣然前往。。。有来筮无往筮，懂么？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:29:20 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
能别给贵系招黑么？今年文史哲工作都不好找，你还给师弟师妹们没事招黑？心眼儿真干净您呐！
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:29:28 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这话是我说的？
扣完这顶帽子以后转头就去批判文革，不能更滑稽
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:30:07 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
楼主请看，这样的言论（我回复的这段话）容易就容易声音大，容易让人看到和留下印象，但是稍微理性的人其实对于这样的话都是懒于回复的，即使回复也不会一位的纠缠、吵吵的太大声。 所以不要对网络上的东西太认真。
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:30:30 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
筮是迷信活动，大学不支持，谢谢。
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:35:36 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呵呵，真是伪道魔鬼小人惯用伎俩。投毒抹黑诬陷泼脏水。我系我师弟师妹都不在意，用得着您操心么。能够出个圣贤，是哲学最大的荣耀。老乡孔子是圣人，王阳明可以立志做圣人，我为什么不可以？柳智宇卖猪肉的都给北大抹不了黑 ，我哪有那本事？圣地出圣贤，才是名副其实，才是真正的荣光。举报人身攻击@mayyao
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:36:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
呵呵，连这句话什么意思都没明白明白不了吧？哈哈
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:36:58 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
......真是人才
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:36:58 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
圣贤大人你不知道@前面要加空格的么 否则没法@上
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:37:08 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
第一句话我非常赞同。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:38:08 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是你在人身攻击吧？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:38:37 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有人认为不去追逐“民主自由”就是站在机器那一边，我懒得理了
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:38:56 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
您谁谁？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:42:43 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
孔子也好，王阳明也好，治理一方都有政绩，尔对社会有何贡献？
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:44:16 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
宁愿相信这是时代遗留的产物。
还是那句不大好听的话：这样的人给他们时间，让他们死一死就好了。
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:45:05 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
焉知没有他们你就会过好？
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:48:31 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
已经做和正在做。能够在大道被灭干净后从文献圣人留存道中找回大道总结出大道恢复大道恢复中华正统道统就是我最大贡献。老子孔子庄子皆不及，因为他们都没把道总结出来，所以孔子说“朝问道夕死可矣”。老子一看大道之世不在了，道要灭了，就明哲西遁留老子，庄子逍遥遁世留庄子，唯我山东孔子明知不可为而为之，周游列国。我现在就是在做孔子，看看你如此攻击圣贤道德就知道了
#quote Anonymous
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Anonymous (我是匿名天使), 信区: SecretGarden                           
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:50:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
真敢吹
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: SecretGarden                               
<font color="#0000c0">** 标题 **</font> Re: 有时候看到网上的愚民暴民就会觉得                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月11日09:51:56 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那您怎么不去骂别人呢？圣贤万魔骂万鬼灭不懂么
#quote Anonymous

#p 18947484 skytale 非正常离线,时间不详 2018-11-11 09:58:54
这位阿姨真是疯了 竟然自比王阳明 叫嚣要超越孔子老子庄子 有本事怎么不公然宣称超越你的导师某大师?
这么厉害,怎么不去给李学长做智囊啊,为什么要蜗居在西南地方学院而且还被点名批评只好沦落到上母校bbs传道还被一群学弟学妹怼
#quote skytale

