#t 72 16767284 skytale 2018-11-11 00:10:00 ccfpwll 2018-11-12 00:29:00
mayyao 封禁 ziweisage 在 SecretGarden 的发(转载)

#p 18948694 skytale 非正常离线,时间不详 2018-11-11 10:35:52
[原文由 deliver 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=16767284)
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**      ziweisage      **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**3 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**               封禁原则7                **</font>**。      **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">**   mayyao   **</font><font color="#0000c0">** **</font>**联系，或者到 **<font color="#c0c000">**BBS 系统区**</font>** 的      **
**      **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                                **
**                                                                            **
**                                   **<font color="#0000c0">**  SecretGarden   **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">**   mayyao   **</font><font color="#0000c0">**    **</font>**  **
**                                                        2018年11月11日      **
**                                                                            **
**                                                                            **

#p 18948695 skytale 非正常离线,时间不详 2018-11-11 10:36:24
大赞mayyao站务！
公平正义，为人除害，希望之光！
再次怒赞mayyao站务！公平正义智慧大道之光！
#quote skytale

#p 18948715 bery 你的投降，要出于你的自由意志。 2018-11-11 10:41:21
别玩太过火了。。。堵不如疏，争取让她认识到，反舆论审查才是大道，删帖是伪道，这样她就成为我们可以利用的力量了。
#quote skytale

#p 18948724 skytale 非正常离线,时间不详 2018-11-11 10:42:46
你也别太玩过火了...天天反性侵马会寻月纠缠不清 小心哪天在实验室里好端端地正刷着试管突然一群黑衣人破门而入
#quote bery

#p 18948748 bery 你的投降，要出于你的自由意志。 2018-11-11 10:47:28
不，我现在做理论了，应该是正在敲着代码被定位到ip了
#quote skytale

#p 18948760 skytale 非正常离线,时间不详 2018-11-11 10:50:47
建议弄个备用小手机,老式的就好,放在抽屉角落等不引人注意的地方,每天定时用你常用的手机往你的备用机上发条短信写上自己的日常行程  这样,一旦你突然失踪,
#quote bery

#p 18948773 bery 你的投降，要出于你的自由意志。 2018-11-11 10:53:37
我手写就好了嘛。。。
#quote skytale

#p 18948882 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-11 11:07:48
大赞李航，信科之光！
大赞神棍，哲学之光！
大赞清妍，愚论之光！
#quote skytale

#p 18949008 rgds 如果当时|捏不到的小道长 2018-11-11 11:15:43
哈哈哈哈哈哈哈哈哈憋住笑
#quote bery

#p 18949016 skytale 非正常离线,时间不详 2018-11-11 11:16:58
小心憋得气体从肛门排出
#quote rgds

#p 18949116 alwaysmoving 我的灰色节能生活 2018-11-11 11:46:17
这是一个有味道的帖子
#quote skytale

#p 18949498 Homagod 不愉快です 2018-11-11 12:00:36
哈哈哈哈还能这样
#quote bery

#p 18950930 zhangxiaoqi Mr.小柒 2018-11-11 12:33:59
没有外院之光，差评！
#quote niisikhsurg

#p 18957020 ccfpwll lw 2018-11-12 00:28:03
干的漂亮啊
#quote skytale

