#t 72 16770204 derZPJ 2018-11-11 21:32:00 jiamingpku 2018-11-11 21:44:00
情况通报(转载)

#p 18955997 derZPJ 张飞 2018-11-11 21:31:49
[原文由 pkubwb 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16770204)
                                                                       ** 情况通报**
       针对同学反映11月9日晚燕南美食附近发生的情况，保卫部经核实，系公安机关依法抓捕涉嫌犯罪的校外人员，不涉及在校师生员工。
       特此通报。
                                                                                                         保卫部
                                                                                                 2018年11月11日

#p 18956036 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-11 21:42:36
[原文由 pkubwb 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16770204)
                                                                       ** 情况通报**
       针对同学反映11月9日晚燕南美食附近发生的情况，保卫部经核实，系公安机关依法抓捕涉嫌犯罪的校外人员，不涉及在校师生员工。
       特此通报。
                                                                                                         保卫部
                                                                                                 2018年11月11日

#p 18956045 jiamingpku jiamingpku 2018-11-11 21:44:06
[原文由 Hotarubi 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16770204)
我比较关心的是……当时在场同学听到的“抓小偷”“偷内裤”是怎么回事……在校生是否应该加强对个人衣物的保管
#quote pkubwb

#p 18956051 Wolfson Canis lupus 2018-11-11 21:46:29
#DELETED
[原文由 pkubwb 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16770204)
                                                                       ** 情况通报**
       针对同学反映11月9日晚燕南美食附近发生的情况，保卫部经核实，系公安机关依法抓捕涉嫌犯罪的校外人员，不涉及在校师生员工。
       特此通报。
                                                                                                         保卫部
                                                                                                 2018年11月11日

