#t 72 16750845 Hyperbolic 2018-11-11 10:27:00 Hyperbolic 2018-11-11 10:47:00
Re 我只问六个问题(转载)

#p 18948637 Hyperbolic 双曲|文集－今日备份 2018-11-11 10:26:36
[原文由 bigworld 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16750845)
该坚守的是该坚守，不过个人英雄主义和被害妄想症还是算了吧！
不知道你们调查过多少工人，你们所调查过的工人能代表多少工人，因此就能把整个工人阶级的大旗抗在自己身上，
真不错，呵呵！
#quote xiaoyumi

#p 18948651 Hyperbolic 双曲|文集－今日备份 2018-11-11 10:32:16


2018-11-11 10:29:59
你要问我joke点在哪里，我先放两个成例在这里：
[https://bbs.pku.edu.cn/v2/post-read.php?bid=72&amp;threadid=16739109](post-read.php?bid=72&amp;threadid=16739109)
[https://bbs.pku.edu.cn/v2/post-read.php?bid=72&amp;threadid=16715077](post-read.php?bid=72&amp;threadid=16715077)
（链接已修正）
#quote Hyperbolic

#p 18948746 Hyperbolic 双曲|文集－今日备份 2018-11-11 10:46:58
一边拿钱洗地，一边说别人被害妄想症，我看不好。
#quote Hyperbolic

