#t 294 17430872 stimigiggle 2019-11-30 09:19:00 stimigiggle 2019-11-30 09:56:00
北大房产，岂能是北大教授及家属地敛财的工具？

#p 21421280 stimigiggle 斯蒂米京格儿 2019-11-30 09:19:49
位于北京大学燕东园4一7公寓东北马荟建筑面积124平方米，被北大化学院教授和妻子于2017.8.30对外出租，对外出租，年租金收取10万至15万不等。收取租金后，房屋出现严重质量问题，冬天霜冻泛黑，雨天漏水严重，建筑材料夹杂着装饰吊灯倾盆而下，严重危威了承租人的人身安全和身体健康。出租方不管不问。反映给出租方所在的院系化学院，答案是教授已去世，家属我们管不了；反映给北大房产部等相关部门，却被告知不知情；反映给社区，社区却说不归他们管…
北京大学作为一流大学，难道房子多到没人管理的地步吗？国家在整顿高校校产用产，尤其非教学用房，象这样被北大教授和家属占用的房屋不在管理和整顿范围吗？？？

#p 21421298 stimigiggle 斯蒂米京格儿 2019-11-30 09:26:23
#quote stimigiggle

#p 21421496 stimigiggle 斯蒂米京格儿 2019-11-30 09:56:13
欢迎有正义感的同学转发或将此帖转至校长信箱，以引起有关方面重视，将北大房产真正用于北大教学与科研上来，而不是某些特权人的敛财工具！！！
#quote stimigiggle

