#t 438 17430830 albertfreud 2019-11-30 00:19:00 mycNoone 2019-12-04 18:24:00
请问北大校园内哪里有AED除颤仪(转载)

#p 21423309 albertfreud fiji 2019-11-30 19:32:03
[原文由 albertfreud 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17430830)
[原文由 shuyezi 发表在 Health 版 &gt;&gt;&gt;](post-read.php?bid=244&amp;threadid=17430830)
rt.
了解一下，以防万一

#p 21441195 APSNovak 灞桥 2019-12-03 19:43:07
同问…
#quote albertfreud

#p 21441637 JQK 柴柴柴 2019-12-03 21:16:11
五四体育场应该有，门口看到过标识
#quote albertfreud

#p 21447582 ZPU 伊修扎克 2019-12-04 18:13:45
转自许静老师《健康传播》课
北大aed只有10个，清华有300个，两边都是校友捐赠
呼吁校方重视这个问题，不然新传同学就要写公号了！《震惊！10:300！清华完虐北大！！！》
#quote albertfreud

#p 21447608 mycNoone 白学家|傻狗|重度KY患者 2019-12-04 18:23:52
在写了，在写了
#quote ZPU

