#t 22 16923861 Vulcan 2019-01-13 00:23:00 huanggouxin 2019-01-14 10:50:00
台北故宫将颜真卿《祭侄文稿》送往日本

#p 19467113 Vulcan 磨刀霍霍上北大 2019-01-13 23:30:42
[https://www.zhihu.com/question/308232247](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F308232247)
台湾地区隐瞒消息，偷偷将颜真卿真迹，被称为“天下第二行书”的《祭侄文稿》偷运至日本展出。期间一直隐瞒消息，事情暴露之后谎称是前任已经定好的计划（后被揭穿为谎言）。

#p 19467293 Homagod 不愉快です 2019-01-14 00:12:38
台北“故宫”
(上台湾概论课后的后遗症
#quote Vulcan

#p 19467298 cwj ┑(￣Д ￣)┍ 2019-01-14 00:13:42
丧心病狂
#quote Vulcan

#p 19467338 Vulcan 磨刀霍霍上北大 2019-01-14 00:27:35
一代民族气节忠魂烈骨所留下了的遗存，被一群卖国求荣的狗杂种先给日本人作孝敬。真特么可悲
当年安史之乱，连皇帝都逃到四川了。叛军大军压境，颜真卿一介书生，和他兄弟一起带领家人组织义军，带领百姓抵抗着残暴的安史叛军。最后一家几十人为国为民殉难，其中就包括他的侄子颜季明。直到后来，官军收复失地，颜真卿几经辗转收集牺牲的家人的遗骸，才找到颜季明的那颗首级。其实这一篇行书，字迹潦草，还有涂改，但字里行间都是一代忠魂的家国情怀和悲愤。这是一千两百多年前历经多少人的保存才能留传至今的遗物啊。
就被这么一群玩意儿给糟蹋了，卧槽不能忍
#quote Homagod

#p 19467397 Vulcan 磨刀霍霍上北大 2019-01-14 00:54:53
岛上那群丧心病狂的东西们到现在还假装不知道大陆这里越来越汹涌的武统民意都是被谁逼出来的呢……
#quote cwj

#p 19467443 dygj 东营公交126路 2019-01-14 01:22:41
夜问打权早就狠骂了（
#quote Vulcan

#p 19467605 qiuyinyue qyy 2019-01-14 03:22:30
台北故宫是不用的，因为已经把国立故宫和谐了

#p 19467609 qiuyinyue qyy 2019-01-14 03:25:03
作为这个寒假特地去日本看祭侄稿的朋友
其实这个消息很早就出来了，暑假前？反正确实很早我就盘算好要去日本了，当时还是挺开心的
确实纸制品非常脆弱，不应该远渡重洋，我也挺怀疑陈其南用意何在
所以我很纠结，我真的很想看真迹，但是道义上好像又应该抵制
sad

#p 19467914 gowane 个好玩 2019-01-14 08:30:48
哎，真不知道台湾的同胞是怎么想的
#quote Vulcan

#p 19468084 moreonenight 真是叫人脸扁 2019-01-14 09:13:12
你可以去现场抗议，一举两得（x
#quote qiuyinyue

#p 19468086 moreonenight 真是叫人脸扁 2019-01-14 09:13:35
卖国贼！（然而他们并不认为自己是中国人，气死我了。
#quote Vulcan

#p 19468224 wokanfanxing 独行君 2019-01-14 09:47:43
之前看一个视频，解释什么叫统一：
统一的是领土，而不是人。如果人拥护统一，那欢迎他待着；如果人不拥护统一，那他最好不要活着在这块土地上。对一个国家来说，主权最重要。
这样一来，我觉得武统的理由好像就很充分了~
#quote Vulcan

#p 19468285 fanxiaoya fanxiaoya 2019-01-14 10:04:11
湾湾就是欠打，就这么贱
#quote Vulcan

#p 19468331 wanyanyelv 完颜昂之 2019-01-14 10:20:47
中华败类在台北
#quote Vulcan

#p 19468335 zhbzhbzhbz RedB 2019-01-14 10:22:12
可怕。。。好歹台北故宫有一些好东西，居然就这么。。。
#quote Vulcan

#p 19468375 lawistherule 嗤之以鼻 2019-01-14 10:35:19
人没任何问题啊，台湾的命运要由2000万台湾同胞在内的14亿全国人民共同决定。你2000万抵不过我14亿啊。
#quote wokanfanxing

#p 19468419 wokanfanxing 独行君 2019-01-14 10:47:25
是的是的～
我之前的疑问是，如果wt可能会伤及岛上的民众。但是如果民众反对统一，从上述意义上讲，也就是祖国的敌人。那么打击敌人好像也就没什么问题。当然也有一个问题，就是说反对统一的不是岛上所有人，而wt的结果却是岛上所有人受伤，那么在实施wt的时候或许需要放出一个口子，让拥护的人撤。当然，看当年二战时候日本的情形，更可行的大概是，牺牲一部分，歼灭一部分～
拥护统一的人，才可以称为同胞......
这样，感觉各方面就都自洽了～
#quote lawistherule

#p 19468427 huanggouxin 昏睡之犬 2019-01-14 10:49:33
这么过分吗
#quote Vulcan

