#t 1431 17071794 sxmzmxh 2019-04-21 00:11:00 sxmzmxh 2019-04-21 17:31:00
学一的酸奶水果捞好好吃，就是有点贵_(´ཀ`」 ∠)__ 

#p 20127746 sxmzmxh six 2019-04-21 11:08:39
学一的酸奶水果捞真的好好吃~可是要八块钱一份，只有一小杯。。。贫民窟女孩哭泣。

#p 20128010 luckyss 蛋黄酱 2019-04-21 12:55:20
同哭...
#quote sxmzmxh

#p 20128695 EthanZzz 夏侯妙才 2019-04-21 16:44:47
感觉酸奶和水果都一般般，太贵了吃了一次就没吃过了
#quote sxmzmxh

#p 20128728 rubby rubby 2019-04-21 16:57:36
有什么特别之处嘛？不如试试自己做？
#quote sxmzmxh

#p 20128797 sxmzmxh six 2019-04-21 17:30:34
并没有什么特别之处  可凑不齐那么多水果~~
#quote rubby

