#t 72 16970394 jiamingpku 2019-02-19 00:14:00 LifeMaxima 2019-02-19 22:59:00
甄别刷课机有那么难么？？(转载)

#p 19618682 jiamingpku jiamingpku 2019-02-19 14:51:19
[原文由 liqingyu 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16970394)
眼睁睁的看着前面的女生在刷课。。。没刷课的自己无能为力，一看到选课网莫名其妙提醒的“请不要用刷课机刷课，否则会受到严厉惩罚”就来气。所谓选课网，防君子不防小人？？？？？

#p 19619097 out Nginx 2019-02-19 16:38:09
我从来不用刷课机经常说我在用，真想写个爬虫真用一波
#quote jiamingpku

#p 19619437 juruo 蒟蒻MagicPoi 2019-02-19 18:11:41
@recaptcha
#quote jiamingpku

#p 19619565 miracle  2019-02-19 18:59:14
blocked
#quote juruo

#p 19619593 zhangwenjie 豆沙馅的绿豆糕 2019-02-19 19:10:16
感觉现在刷课机盛行和选课网验证码机制的漏洞有关系
#quote jiamingpku

#p 19619953 Nameless 麦田与十三岁|石榴成熟时 2019-02-19 20:53:12
转身向微信群里发了 到北京南的火车票太难抢了，请你助我一臂之力!
#quote jiamingpku

#p 19620078 bery 你的投降，要出于你的自由意志。 2019-02-19 21:29:44
这个简单，请每位任课老师为自己的课编写几道入门选择题，验证码随机从这些题里选一道，选项打乱，让学生选，选对了才让选课。这样不仅能挡住刷课机，还能挡住预期可能会挂科的学生。
#quote jiamingpku

#p 19620122 Moony 魏晋之夜|未竟之业 2019-02-19 21:41:36
（一眼看到甄姬
#quote jiamingpku

#p 19620258 Nameless 麦田与十三岁|石榴成熟时 2019-02-19 22:16:17
只能挡住下载刷课机的人，挡不住会写脚本的……
#quote bery

#p 19620408 LifeMaxima Lee 2019-02-19 22:59:27
题库很好爬的，并没用这种方法。
把验证码做好就可以~  
#quote bery

