#t 1465 17579294 zheshishenme 2020-03-12 22:33:00 zheshishenme 2020-03-12 22:35:00
[合集]哈佛报告：中国网络审查制度研究

#p 21975857 zheshishenme 二萌迷妹mmm 2020-03-12 22:32:55
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> zhurban (alice), 信区: 2019nCoV                                        
<font color="#0000c0">** 标题 **</font> 哈佛报告：中国网络审查制度研究                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月12日21:03:16 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈佛大学政治学系金加里教授新文《How Censorship in China Allows Government Criticism but Silences
Collective Expression》通过大数据分析，
提出：中国的网络舆论监管是允许批评政府等言论，但禁止群体煽动言论！
《观察者网》发中文版链接：[https://m.guancha.cn/JinJiaLi/2013_10_24_180848.shtml?from=timeline&amp;isappinstalled=0#10006-weixin-1-52626-6b3bffd01fdde4900130bc5a2751b6d1](jump-to.php?url=https%3A%2F%2Fm.guancha.cn%2FJinJiaLi%2F2013_10_24_180848.shtml%3Ffrom%3Dtimeline%26isappinstalled%3D0%2310006-weixin-1-52626-6b3bffd01fdde4900130bc5a2751b6d1)
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> virgolucia (松寒), 信区: 2019nCoV                                      
<font color="#0000c0">** 标题 **</font> Re: 哈佛报告：中国网络审查制度研究                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年03月12日22:19:10 星期四), 转信                       
<font color="#00c0c0">**───────────────────────────────────────**</font>
我怎么感觉我800年前就看过这篇了。。。
#quote zhurban

#p 21975866 zheshishenme 二萌迷妹mmm 2020-03-12 22:34:36
由于本帖内容与版面定位不符，暂做合集处理。
楼主的前一帖被合集原因相同。
相关内容可参考至[三角地]版发帖。
#quote zheshishenme

