#t 438 17152083 propagator 2019-06-12 00:10:00 propagator 2019-06-18 19:52:00
C U459 超速冲撞行人加鸣笛

#p 20398913 propagator 马甲 2019-06-12 10:17:52
2019年6月12日早10时许，一车牌经辨认大致为*C U4D59的车在经过如图路段时，疯狂鸣笛并贴着行人高速通过。由于车速过快，即使经过手机最大倍数放大，也只能拍到这么远的图像。

#p 20398943 propagator 马甲 2019-06-12 10:21:38
已做格式转换。
#quote propagator

#p 20399012 pkuerw 哈哈哈哈 2019-06-12 10:39:25
有没有人受伤啊
#quote propagator

#p 20399896 propagator 马甲 2019-06-12 13:12:02
那倒没有，贴着人过的。
#quote pkuerw

#p 20400984 pkuerpkuer 觅觅彧彧 2019-06-12 16:46:56
@pkubwb
#quote propagator

#p 20403126 Homagod 不愉快です 2019-06-13 01:11:28
拍得好！希望能处理
#quote propagator

#p 20418871 propagator 马甲 2019-06-16 09:16:35
#DELETED
怎么不回复，难道认为危险驾驶是具体危险犯吗？
#quote propagator

#p 20430172 pkubwb 北京大学保卫部 2019-06-18 19:04:46
尊敬的网友您好：
       感谢您关注校园交通。关于您举报京EU4059在校园内违规行驶的问题，经查看治安监控录像，确定其车号为京EU4059，是我校某单位预约入校车辆。根据《北京大学校园交通安全管理规定》，保卫部对该单位进行了批评教育，并将该车计入黑名单，禁止入校。
                                                                                                                                                                                                        保卫部
                                                                                                                                                                                                  2019年6月17日
#quote propagator

#p 20430172 pkubwb 北京大学保卫部 2019-06-18 19:04:46
尊敬的网友您好：
       感谢您关注校园交通。关于您举报京EU4059在校园内违规行驶的问题，经查看治安监控录像，确定其车号为京EU4059，是我校某单位预约入校车辆。根据《北京大学校园交通安全管理规定》，保卫部对该单位进行了批评教育，并将该车计入黑名单，禁止入校。
                                                                                                                                                                                                        保卫部
                                                                                                                                                                                                  2019年6月17日
#quote propagator

#p 20430338 propagator 马甲 2019-06-18 19:52:00
一共七个字我认错三个。。。
#quote propagator

