#t 72 16602600 survivor 2018-10-22 00:04:00 Matto 2018-10-23 17:25:00
Re 律师函警告(转载)

#p 18589648 survivor TEETOTALER|每天都是一种练习 2018-10-22 04:57:14
[原文由 ChairmanJ 发表在 Water 版 &gt;&gt;&gt;](post-read.php?bid=103&amp;threadid=16602600)
我觉得可能在不完全的大数据分析下
北大学生和缺少本科学历的学生一定有某些相同点
我也总能看到1998元无痛本科 今天拿学历 明天就上班 的广告
#quote herunzhi

#p 18595498 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-10-23 17:18:16
[原文由 Reply 发表在 PKU_Suggest 版 &gt;&gt;&gt;](post-read.php?bid=438&amp;threadid=16602600)
已转校长法律顾问办处理。
#quote mycNoone

#p 18595517 Matto 可用的套接字 2018-10-23 17:24:49
J点？
Reply不是很认真回复了么。。。
#quote WallaceBbee

