#t 251 17192254 euio 2019-07-06 00:18:00 euio 2019-07-09 21:43:00
萨达姆临刑前说过三个预言：前两个已经应验，最后一

#p 20509575 euio 耳目一心 2019-07-06 18:10:44
不知是真是假
果真如此的话，也算是个预言家了
萨达姆临刑前说过三个预言：前两个已经应验，最后一个跟中国有关（ZZ）
被逮捕之后萨达姆被判处绞刑，临刑前他共说了三个预言，第一个是背叛他的人没有好下场，其实萨达姆在说这句话的时候目标只有一个人，那就是他的贴身保镖姆斯拉特。
萨达姆的第二个预言为：伊拉克在离开他之后将变得一文不值。
而萨达姆的第三个预言就是：中国在未来必定成为有影响力的超级大国。要知道萨达姆说出这话的时间是2003年，但是的这个虽然已经显现出崛起的迹象，但是和美国等西方国家相比在各个方面还是有很大差距的.

#p 20512296 bery 你的投降，要出于你的自由意志。 2019-07-07 13:24:20
听起来像是骗中老年人的那种文章
#quote euio

#p 20512466 euio 耳目一心 2019-07-07 14:19:28
是的
前两个近在身边
后一个飞来天外
#quote bery

#p 20512550 MyLucky you 2019-07-07 14:46:51
古斯塔夫·勒庞的《乌合之众》很不错~
#quote euio

#p 20512608 Matto 可用的套接字 2019-07-07 15:14:26
+1
居然还上十大了
真是服气
#quote bery

#p 20512654 thinky 披风罗汉 2019-07-07 15:30:28
#quote Matto

#p 20512661 out Nginx 2019-07-07 15:33:52
我也能说三个预言
明天最高温度高于30度
明天风速大于1m/s
2030年之前，北京天上会下金子
#quote euio

#p 20512665 thinky 披风罗汉 2019-07-07 15:35:14
#DELETED
萨达姆还说过侯赛因将成为美国最伟大的总统，一个最诚实的虎咧咧将 make american great again.
#quote Matto

#p 20512666 thinky 披风罗汉 2019-07-07 15:35:18
萨达姆还说过侯赛因将成为美国最伟大的总统，一个最诚实的虎咧咧将 make american great again.
#quote Matto

#p 20512696 domen 滴滴哒哒 2019-07-07 15:43:51
一般假的预言看起来都像真的，你这个预言一看就是假的，所以是真的.
#quote out

#p 20512700 xianyuyys 痒痒鼠 2019-07-07 15:46:09
你就是带逻辑家？
#quote domen

#p 20512702 EvansLiu 刘久久 2019-07-07 15:47:49
萨达姆说应该先把灭霸头砍下来，托尔没听，可见不听老人言吃亏在眼前
#quote euio

#p 20512749 caomy 帷幕 2019-07-07 16:02:33
萨达姆还说过，2030年中国的老大还是（）
#quote euio

#p 20512769 thinky 披风罗汉 2019-07-07 16:09:57
长者。
#quote caomy

#p 20512824 jiamingpku jiamingpku 2019-07-07 16:28:05
萨达姆说本楼有人要上名单
#quote caomy

#p 20512826 pkumystery 萨达姆做好了战斗准备 2019-07-07 16:29:06
萨达姆做好了战斗准备~
#quote euio

#p 20513010 huixue 北工大 2019-07-07 17:25:49
上一次听说不还是李四光么
#quote euio

#p 20513018 huixue 北工大 2019-07-07 17:28:19
给大家报告一下，我出来了。虽然我并不知道为什么被封。咱不知道，咱也不敢问。
#quote huixue

#p 20513077 mofaxuanlv 魔法旋律 2019-07-07 17:45:18
萨达姆还说Make America Great Again
#quote euio

#p 20513293 Homagod 不愉快です 2019-07-07 18:58:50
大家好我是撒打母
#quote jiamingpku

#p 20513537 pangguanOOOI 追风少年王二狗 2019-07-07 19:57:59
我信了(doge脸)
#quote out

#p 20513596 lea 无爱即无忧 2019-07-07 20:10:55
人家叫傻大木...
[https://www.bilibili.com/bangumi/play/ep97466](jump-to.php?url=https%3A%2F%2Fwww.bilibili.com%2Fbangumi%2Fplay%2Fep97466)
#quote Homagod

#p 20513753 euio 耳目一心 2019-07-07 20:54:50
你这三个预言的特异性明显赶不上
#quote out

#p 20513760 tazhenshuai tazhenshuai 2019-07-07 20:55:40
可以去应聘uc新闻小编了
#quote euio

#p 20513795 Homagod 不愉快です 2019-07-07 21:02:55
刚大木
#quote lea

#p 20513813 euio 耳目一心 2019-07-07 21:06:11
说明bbs太旱了
#quote Matto

#p 20513871 Ericlmy Forza Milan 2019-07-07 21:15:52
哈哈哈哈哈哈
#quote domen

#p 20513879 euio 耳目一心 2019-07-07 21:17:45
居然第一了
不意
#quote Matto

#p 20513914 wngqg wngqg 2019-07-07 21:23:30
钓鱼钓到第一
#quote euio

#p 20513943 truecat 睡在彩虹上的猫 2019-07-07 21:30:03
我！萨达姆转世！ 打钱💰 快。。。
#quote euio

#p 20514015 Immo 丶苏幕遮 2019-07-07 21:45:27
哈哈哈哈带逻辑家
#quote domen

#p 20514552 Leihaoran . 2019-07-08 00:17:15
“萨达姆曾说说暴雪必亡。要知道萨达姆说出这话的时间是2003年，虽然暴雪这个时候正处于鼎盛时期，但是和EA等大厂相比在各个方面还是有很大差距的”
#quote euio

#p 20514720 smartsheep S H E E P 2019-07-08 02:14:16
又想念起了我的萨达姆奶茶
#quote euio

#p 20514856 AI 人工智能 2019-07-08 04:38:32
#DELETED
中国在共产党的领导下是没有办法成为有影响力的超级大国的。
因为西方国家和文化不认可中国共产党的政治理念，中国若不改变而适应世界，最终结果很可能和苏联一样。
#quote euio

#p 20514870 yiqishanlin 远方太远 2019-07-08 04:56:32
我们为什么不能？！我们的领袖能为世界开方把脉，能为人类发展指明方向，也正在建立人类命运共同体
#quote AI

#p 20514912 euio 耳目一心 2019-07-08 05:53:23
萨达姆还可以说：
美军必败。
美国必亡；
人类必亡。
#quote Leihaoran

#p 20514939 jiangcr 老江头 2019-07-08 06:19:29
那是语言，是编造，也有人信，天下无奇不有。但是，也奇怪，也有不少人相信。
#quote euio

#p 20514971 hfeoq hfeoq 2019-07-08 06:38:44
萨达姆临终前说的三句话，看到第几句你哭了
#quote euio

#p 20514995 euio 耳目一心 2019-07-08 06:59:36
他期待的肯定是第三句了
通过预言未来
达到影响世界
#quote hfeoq

#p 20515038 Doge 伟大而有内涵的导演 2019-07-08 07:34:12
萨达姆还说：所有经常熬夜的90后，至今无一人活到30岁
#quote euio

#p 20515242 wangchaopku 是特一族 2019-07-08 09:17:37
哈哈哈
#quote euio

#p 20515255 euio 耳目一心 2019-07-08 09:21:09
逻辑创新
#quote domen

#p 20515264 rikka 我是来潜水的 2019-07-08 09:25:24
不是叫海珊吗
#quote Homagod

#p 20515318 zhbzhbzhbz RedB 2019-07-08 09:38:00
hhhhhhhhhh
#quote bery

#p 20515334 bery 你的投降，要出于你的自由意志。 2019-07-08 09:44:06
人类必亡是一个无法证伪的命题。
#quote euio

#p 20515343 euio 耳目一心 2019-07-08 09:47:42
是，
人类亡了 谁来证实 “人类亡了”呢？
#quote bery

#p 20515371 lymh 泪眼模糊 2019-07-08 09:53:50
今天未名站长和美国人打赌，如果在两周内，转发超过两百万人，美国就是垃圾，是中国人请转发！（
#quote euio

#p 20515390 lea 无爱即无忧 2019-07-08 09:57:38
我来证实啊——我是猪...
#quote euio

#p 20515437 Krezov 网恋教父 2019-07-08 10:11:48
#DELETED
文强临刑前说过三个预言：
1.王立军不会有好下场
2.王背后的人不会有好下场
3.北大将成为世界一流名校
#quote euio

#p 20515440 Krezov 网恋教父 2019-07-08 10:13:04
文强临刑前说过三个预言：
1.王立军不会有好下场
2.王背后的人不会有好下场
3.北大将成为世界一流名校
#quote euio

#p 20515450 euio 耳目一心 2019-07-08 10:16:21
&gt;前两个近在身边
&gt;后一个飞来天外
#quote Krezov

#p 20515548 euio 耳目一心 2019-07-08 10:41:16
你真是猪的话 就可以做猪王了
识字的猪可不得了
#quote lea

#p 20515683 AI 人工智能 2019-07-08 11:05:17
中国有人口红利，崛起是历史必然。
至于中国能否保持竞争力，这取决于中国能否解决目前日益扩大的贫富差距和人民对于民主的不断追求。
#quote euio

#p 20515695 bery 你的投降，要出于你的自由意志。 2019-07-08 11:07:20
竞争力倒是和民主没有必然联系。因为当我们讨论竞争力的时候，是在比较中国和美国的资本家，而非比较中国和美国的底层人民。
#quote AI

#p 20515820 euio 耳目一心 2019-07-08 11:32:13
人口红利马上就快过去了，
人口老龄化很快就要到来。
过去抱怨成了“世界工厂”；
现在恐怕丢了“世界工厂”。
#quote AI

#p 20515872 lea 无爱即无忧 2019-07-08 11:40:09


2019-07-08 11:39:47
人口红利会被人工智能红利所取代，中国将依然是“世界工厂”...
#quote euio

#p 20516086 davy 青研🐂🍺 2019-07-08 12:42:13
萨达姆还说过，现在996修福报的90后也没有一个活到过30岁
#quote Doge

#p 20516090 davy 青研🐂🍺 2019-07-08 12:43:08
3已经实现了，所以是真的
#quote Krezov

#p 20516272 motaguoke 孤帆远影 2019-07-08 13:33:14
经济发展有经济发展的客观规律，强行引入政治话题，那和大跃进差不多
50年代人民公审的时候最民主，贫富差距也毫无问题，那时候有竞争力吗
#quote AI

#p 20516600 shxahz 数学爱好者 2019-07-08 14:47:53
萨达姆写过一个《推背图》，可以看看，特别准
#quote euio

#p 20516604 euio 耳目一心 2019-07-08 14:49:11
《推背图》可比萨达姆有来历多了
#quote shxahz

#p 20516613 euio 耳目一心 2019-07-08 14:50:28
&gt;50年代人民公审的时候最民主
那可是当场就可以决定地主的死刑的
#quote motaguoke

#p 20516618 shxahz 数学爱好者 2019-07-08 14:51:06
我现在手动狗头还来得及吗……
#quote euio

#p 20516628 euio 耳目一心 2019-07-08 14:51:54
头狗动手
#quote shxahz

#p 20516683 Springs spring 2019-07-08 15:10:56
不是阿萨姆么😂
#quote smartsheep

#p 20516799 pkuvdv Vespula vulgaris 2019-07-08 15:47:40
动物庄园里好多猪，猪老师最喜欢那只
#quote lea

#p 20517007 thinky 披风罗汉 2019-07-08 16:41:34
萨达姆最后小声说，中国人赶紧买房，以后很多人不但买不起也租不起。
#quote euio

#p 20517023 moreonenight 真是叫人脸扁 2019-07-08 16:45:39
我想了5秒，才意识到本来是阿萨姆奶茶。
#quote smartsheep

#p 20517033 moreonenight 真是叫人脸扁 2019-07-08 16:48:01
向你们安利少女终末旅行，就是我头像这部漫画！讲的是人类灭亡的故事，超好看，超治（致）愈（郁），荒废中透着温暖，日常中透着哲理，看似轻松有趣的旅行实际上揭露了人类生活的本质，批判了人类的贪婪与残忍……（省略1万字）
总之，安利！！！
#quote euio

#p 20517037 euio 耳目一心 2019-07-08 16:48:25
那真成了神预言了
当年一平不过几千
#quote thinky

#p 20517039 moreonenight 真是叫人脸扁 2019-07-08 16:48:40
想起《动物庄园》
#quote euio

#p 20517072 moreonenight 真是叫人脸扁 2019-07-08 16:54:37
我在想，过去每次国家有难的时候，大概也是这样普通人争争吵吵，有路子的人拼命逃跑，还有些人带头前进。
跑了的人也许享福了，但是是留下来的人让中国强大起来的。
每个时代有每个时代的责任，我们和前人一样必须牺牲一些东西才能换来整个国家和社会的进步。以前他们牺牲的是命，现在我们只是牺牲一点点物质利益（自由民主那一套我是不信的，从来就没有真正的自由和民主），想想已经很幸运。
还是应该多做事，少打字（面书思过去了）。
#quote euio

#p 20517165 LXRay 卢尼卢科 2019-07-08 17:16:07
我觉得萨达姆对中国和世界格局的了解不会超过他对伊拉克和身边人的了解。
#quote euio

#p 20517528 bery 你的投降，要出于你的自由意志。 2019-07-08 19:03:31
让中国强大的，常常不是留下的，而是回来的。
#quote moreonenight

#p 20517800 motaguoke 孤帆远影 2019-07-08 20:34:21
re
#quote moreonenight

#p 20517838 GenCross GenCross 2019-07-08 20:46:20
萨达姆行刑的视频看过的~萨达姆呼着“万岁真主”~周围行刑的人蒙着面喊着“去死吧”，“下地狱吧”~然后萨达姆的脖子被绞断了~尸体放车里运走~颈部错位睁着眼舌头还伸老长~并没有大段预言小故事呀~
#quote euio

#p 20517921 lea 无爱即无忧 2019-07-08 21:12:06
我反复读了中国历史，并没有读出这个“不是……而是……”...
#quote bery

#p 20517960 bery 你的投降，要出于你的自由意志。 2019-07-08 21:29:42
。。假如古代也考虑进来的话，那确实不是。。。
#quote lea

#p 20518336 Underloo 安德鲁还是安德烈 2019-07-08 23:43:53
萨达姆说过：我没说过这些！
#quote euio

#p 20518771 euio 耳目一心 2019-07-09 06:31:50
除非死而复生
或者借尸还魂
#quote Underloo

#p 20518778 euio 耳目一心 2019-07-09 06:36:08
&gt;以前他们牺牲的是命，现在我们只是牺牲一点点物质利益（自由民主那一套我是不信的，从来就没有真正的自由和民主），想想已经很幸运。
以前他们牺牲生命的时候，
激励他们献身的正是为了全中国人的自由
（liber-ation）。
#quote moreonenight

#p 20518780 euio 耳目一心 2019-07-09 06:37:37
时点与时段
当时与当天
总之，
似乎尚无100%的把握证伪
#quote GenCross

#p 20518829 jiangcr 老江头 2019-07-09 07:28:38
这是人们的假想，萨达姆不可能这样语言，临死前能对中国有这样的语言，太神奇了。
#quote euio

#p 20518884 euio 耳目一心 2019-07-09 08:08:00
果有此言
可谓圣贤
#quote jiangcr

#p 20518886 euio 耳目一心 2019-07-09 08:09:02
可能也表达了对美国的同仇敌忾
#quote jiangcr

#p 20518947 thinky 披风罗汉 2019-07-09 08:32:28
#DELETED
如同，努尔哈赤是宋徽宗后代，爱新觉罗就是赵，康熙就是赵玄烨，中国还是赵家人的。
#quote euio

#p 20519086 bery 你的投降，要出于你的自由意志。 2019-07-09 09:19:10
赵玄烨听起来瞬间像韩国人了233333
#quote thinky

#p 20519090 entropy 四斋蒸鹅心|本站第二肥宅 2019-07-09 09:19:25
#DELETED
成吉思汗是苏武留下的后代，中国人征服了半个世界！
#quote thinky

#p 20519091 AI 人工智能 2019-07-09 09:19:25
萨达姆可能隐隐感觉到，中国迟早要变天。
#quote euio

#p 20519111 hanxv 氷空の花束 2019-07-09 09:23:26
你教我怎么证伪
#quote euio

#p 20519261 nite X3|有人在过着他的太平日子 2019-07-09 09:50:50
此贴下来，你最joke
#quote AI

#p 20519283 euio 耳目一心 2019-07-09 09:54:07
如果有他临刑前24h时长的录像
大概就可以了
#quote hanxv

#p 20519284 euio 耳目一心 2019-07-09 09:54:09
#DELETED
如果有他临刑前24h时长的录像
大概就可以了
#quote hanxv

#p 20519429 euio 耳目一心 2019-07-09 10:23:39
照他这么说，俄罗斯岂不是早就成了一个伟大的国家？
#quote nite

#p 20520167 hanxv 氷空の花束 2019-07-09 12:33:36
……你觉得会有这东西吗？就算有，人家会为了这不知道谁编的忽悠中老年人的谣言拿出来吗？
不知道你发这篇文章的目的是钓鱼还是搞笑。你要是觉得因为不能100%证伪就值得发，建议你发朋友圈。
#quote euio

#p 20520218 euio 耳目一心 2019-07-09 12:39:19
我认为它在一定程度上反映了当下的某种价值观
#quote hanxv

#p 20520391 bery 你的投降，要出于你的自由意志。 2019-07-09 13:10:02
何止迟早要变天啊，要是南方雨水多的地方，平均每两天变一次天都不稀奇。
#quote nite

#p 20520667 euio 耳目一心 2019-07-09 14:09:15
&gt;何止迟早要变天啊，
也许是指一日有四季？
#quote bery

#p 20520693 hanxv 氷空の花束 2019-07-09 14:13:08
啥价值观啊？我爬完全楼也没看出来你想说什么
#quote euio

#p 20520704 euio 耳目一心 2019-07-09 14:16:18
转载此文，只为分享信息。
楼主不持立场，不可以吗？
#quote hanxv

#p 20520708 hanxv 氷空の花束 2019-07-09 14:17:00
这种一眼就知道是谣言的文章不值得分享
#quote euio

#p 20520717 euio 耳目一心 2019-07-09 14:18:34
谣言也有社会学价值
我说的反映某种价值观
#quote hanxv

#p 20520739 hanxv 氷空の花束 2019-07-09 14:24:39
那你作为发帖人，就应该引导大家往这方面思考，要么就别发
整座楼从头到尾大家都在像看笑话一样，还以为在joke版，有任何一个人思考过什么“社会学价值”吗？何况我也不知道有啥社会学价值，你这知道的又不愿说
#quote euio

#p 20521132 euio 耳目一心 2019-07-09 15:44:59
joke存在之价值，正在于有许多不可说的
苏联政治笑话之社会学价值，也是中国人才敢说
#quote hanxv

#p 20521570 hanxv 氷空の花束 2019-07-09 17:08:47
还是看不懂你在说啥
我输了好吧
#quote euio

#p 20522673 moreonenight 真是叫人脸扁 2019-07-09 21:28:08
我说的留下是和跑了相对的啊……
#quote bery

#p 20522701 moreonenight 真是叫人脸扁 2019-07-09 21:32:46
他们为之奋斗的自由也不是资本主义那一套自由吧。
我是觉得天下乌鸦一般黑的，自由这个问题上大家半斤八两，没有质的区别。
#quote euio

#p 20522771 euio 耳目一心 2019-07-09 21:42:29
是啊，
刚刚解放，
分了田地，
又要入社，
集体所有
#quote moreonenight

