#t 1465 17732212 sixeyedfish 2020-07-09 20:39:00 sixeyedfish 2020-07-09 20:50:00
人民日报官微：哈萨克斯坦出现不明原因肺炎

#p 22752970 sixeyedfish  2020-07-09 20:39:51


2020-07-09 20:39:31
[https://m.weibo.cn/status/4524866411314635?sourceType=weixin&amp;from=timeline&amp;wm=9006_2001&amp;featurecode=newtitle](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fstatus%2F4524866411314635%3FsourceType%3Dweixin%26from%3Dtimeline%26wm%3D9006_2001%26featurecode%3Dnewtitle)
【#哈萨克斯坦出现不明原因肺炎#，致死率远高于新冠】7月9日，#中国驻哈大使馆提醒防范不明肺炎#。大使馆发布的提醒称，6月中旬以来哈萨克斯坦阿特劳州、阿克纠宾州和奇姆肯特市肺炎发病率较同期显著升高。截至目前，三地已有近5百人感染、30余人病危。今年上半年，哈肺炎共导致1772人死亡，仅6月就有628人死亡，其中也包括中国公民。该病致死率远高于新冠肺炎。哈卫生部等机构正对该肺炎病毒进行对比研究，尚未予以明确定性。中国驻哈使馆提醒在哈中国公民注意上述情况，切实提高防范意识，降低感染风险。提醒在哈中国公民注意防范不明肺炎

#p 22753000 scalefree 推墙党 2020-07-09 20:46:45
哈肺炎可还行
#quote sixeyedfish

#p 22753007 sixeyedfish  2020-07-09 20:49:54
novel novel coronavirus (COVID-20)?
#quote scalefree

