#t 1465 17731801 jacobanach 2020-07-09 00:08:00 zztett 2020-07-09 14:40:00
定了！北京连续三天零新增！

#p 22750452 jacobanach 整活了 2020-07-09 08:30:03
如题

#p 22750530 Alpher 小现 2020-07-09 08:52:32
标题党
#quote jacobanach

#p 22751312 jacobanach 整活了 2020-07-09 11:52:07
没有标题党！是真的！
#quote Alpher

#p 22751398 nanoJYH crystal 2020-07-09 12:21:49
定了？这事是谁定的？
#quote jacobanach

#p 22751543 Weben 你好明天 2020-07-09 12:58:30
我希望看到：重磅！北京应急响应等级下调至三级！
#quote jacobanach

#p 22751861 Alpher 小现 2020-07-09 14:20:51
真要是重磅，就不是下调了
#quote Weben

#p 22751915 zztett zztett 2020-07-09 14:39:08
kl, ybfyg.
#quote jacobanach

