#t 1465 17732227 pkumax 2020-07-09 00:20:00 zheshishenme 2020-07-09 22:48:00
8月份不让学生返校，北京将错过最佳学生返校时机

#p 22753031 pkumax 子不语 2020-07-09 20:59:29
如果北京从7月份开始持续逐渐清零，北京的疫情将在在大热天基本结束，全国其它的地方，几乎没有疫情了。8月份是最好的返校时机，那个时候天气还很热，病毒传播得到一定的抑制，而且全国其它的地方也还没有出现新疫情爆发。如果一直拖，拖到10月份，那个时候就更不可能开学了，因为慢慢就可能会有新的疫情爆发，毕竟天气冷了，适合病毒传播了，而且其它地区再次爆发的几率上升了。
强烈建议，一旦北京14天没出现疫情，立刻安排返校，否则未来一年都不可能开学，也没有更好时机开学。

#p 22753111 quicy Big Sur 2020-07-09 21:27:35
附议，因为某些众所周知的原因，学校错过了五月份返校的机会，希望这次不要错过七八月返校的机会了
#quote pkumax

#p 22753132 DonaldTrumpe 没有人比我更懂 2020-07-09 21:33:44
这事一问疫情状况，二问北京市，三问教育部，在贵校bbs喊破喉咙也没用。
在家蹲这么长时间了，这点道道不会看不出来吧
#quote pkumax

#p 22753165 xinchen 冷漠的蚊子 2020-07-09 21:46:40
七月底肯定要陆续返校了，医学部先行，本部紧随其后
#quote DonaldTrumpe

#p 22753209 HollyS XIANTOTO 2020-07-09 21:59:00
不不不，bbs喊一喊还是有用的
#quote DonaldTrumpe

#p 22753216 HollyS XIANTOTO 2020-07-09 22:00:14
如果所有人都保持沉默，没有人出来表达诉求，就会被认为这样挺好你们就不要返校了就在家呆着吧反正不影响别人拿工资，给这些呼吁的人加鸡腿，他们是我们的福星
#quote DonaldTrumpe

#p 22753217 NoSurpries 燕客 2020-07-09 22:00:29
目前看到其他北京高校的情况基本都是安排9月初返校了
#quote xinchen

#p 22753218 HollyS XIANTOTO 2020-07-09 22:00:35
我要返校！！！冲啊啊啊啊啊
#quote xinchen

#p 22753219 HollyS XIANTOTO 2020-07-09 22:01:35
贵校是世界双一流大学，宁看看哈佛这种双一流大学都和政府打官司了都
#quote NoSurpries

#p 22753255 DonaldTrumpe 没有人比我更懂 2020-07-09 22:13:38
哈佛都赶人回家全面函授了怎么不说，驰名双标么？贵站上除了你这种天天嚎得人头疼的，没看太多人表达诉求。何况你咋知道贵校没呼吁。
有一说一，有这点时间看看文献不香么，自己沉不下心活该毕不了业。
#quote HollyS

#p 22753258 HollyS XIANTOTO 2020-07-09 22:15:09
你咋知道贵校呼吁的？出了那篇推送了？
我边看文献边嚎不好吗？
#quote DonaldTrumpe

#p 22753260 DonaldTrumpe 没有人比我更懂 2020-07-09 22:16:00
您嚎您的，我喷我的。互不干涉
#quote HollyS

#p 22753271 HollyS XIANTOTO 2020-07-09 22:19:30
好的好的，我继续嚎啊嚎啊嚎啊嚎啊
#quote DonaldTrumpe

#p 22753305 Tokugawa おおさか的奶茶 2020-07-09 22:26:26
支持！
#quote pkumax

#p 22753363 Evank 燃爆 2020-07-09 22:45:58
支持，早点回校也多点时间安排分批返校，总比9月集中返校安全
#quote pkumax

#p 22753376 zheshishenme 二萌迷妹mmm 2020-07-09 22:47:12
如果新一波疫情来了，学校是封闭管理还是允许进出？
#quote pkumax

