#t 438 17732011 PKUwuming 2020-07-09 00:13:00 xiaoqiezi 2020-07-10 00:57:00
请问本部21届硕博生什么时候可以返校？

#p 22751630 PKUwuming 无名 2020-07-09 13:24:54
医学部已经有通知了
---
【7月13日（下周一）起，2021届研究生毕业生可以自愿申请返校】
各位老师：
自7月13日（周一）起，2021届研究生毕业生可以自愿申请返校。工作具体说明如下：
1. 返校范围：硕士毕业生、博士毕业生和临床口腔八年制毕业生（不含本科毕业生和长学制转段学生）
2. 返校条件：①中国大陆境内低风险地区返校，并健康码为绿码；②持7日内核酸检测阴性报告书
3. 申请流程：采取自愿申请制。具体为：学生自愿申请→导师同意→班主任审核→学院批准→报备学工部
报备方式：提前一天，提交次日的“2021届毕业生返校信息汇总表”（请至少提前一天报备，原则不接受当日报备）
4. 返校告知书（学院用）、返校申请书（学生用）内容仅供参考，各学院可在基本原则下，结合学院实际情况进行修改，并选择是否使用
5. 毕业生返校后，需严格遵守封闭校园管理。请各学院掌握“非必要不申请”原则：
①学生确实需要出入校园的，需提前一天填写“一次性进出校园申请表”
②临床学生若确实有临床工作需要，经学院把关后，可提出“贴签”申请（联系人：柳絮老师）
6. 本次返校方案适用于医学部校园内和草岚子学生宿舍住宿学生，各医院参考医学部方案可自定医院方案
7. 提交表格：
校园内住宿的毕业生：请至少提前一天，将次日“2021届毕业生返校信息汇总表”反馈阿卜杜老师（原则不接受当日报备）
草岚子住宿学生：汇总表请至少在毕业生返校前一天，反馈给草岚子宿舍
各医院自行掌握返校信息（后续按常规提交相关统计数据即可）
8.后续工作（校园内部分）：学工部汇总学院报备后，反馈给：
保卫处：在毕业生进校时，查验绿码和核酸检测结果（缺一则无法进校）
宿管中心：允许入住宿舍
9.联系人：郑凌冰、柳絮、阿卜杜
 
附件清单：
1.2021届毕业生自愿返校信息汇总表
2.【学院参考使用】北京大学医学部新冠疫情防控期间学生返校告知书
3.【毕业生参考使用】北京大学医学部新冠疫情防控期间2021届毕业生返校申请书

#p 22751901 Swordshield 燕园瓜农 2020-07-09 14:31:39
据我了解，在研究返校相关政策的时候医学生，尤其是临床顺位都是靠前的。这次肯定有相关政策依据。
其实，这个通知出来是个好兆头，毕竟我听说学校应该已经在与北京市协商政策了。
具体可再等等。只要别再聚集爆发了。
#quote PKUwuming

#p 22752219 HollyS XIANTOTO 2020-07-09 16:12:18
请问老师，学校说了那么多遍的有需求告知学校解决，为什么我请学校帮我寄东西推三阻四被拒绝了？我这人没什么认识的人，平时也不麻烦别人，这个时候厚着脸皮拜托一点事，就全推了；据我所知还有其他同学取证件也被推了，我们怎么办？
#quote Swordshield

#p 22752228 HollyS XIANTOTO 2020-07-09 16:15:11
支持！！！在延期和导师期待的双重压力下恐慌度日
#quote PKUwuming

#p 22752333 Swordshield 燕园瓜农 2020-07-09 16:47:29
同学您好！
据我了解，各院系辅导员疫情发生以来经常帮助所在院系的学生邮寄东西，一般不会存在您说的情况。您可以私信一下我所在院系，我具体去了解一下。
#quote HollyS

#p 22752345 HollyS XIANTOTO 2020-07-09 16:52:15
那您了解的情况可能不够全面，我不敢私信您我的院系，您去树洞搜搜看看或许可以了解一点真实情况
#quote Swordshield

#p 22752475 Kurapica 库卡 2020-07-09 17:41:58
你不如私信我，我帮你实名爆出来
#quote HollyS

#p 22752488 HollyS XIANTOTO 2020-07-09 17:48:42
我不敢。。。。。。。。虽然我不断哀嚎我要延期了，但是我还想努力一下正常毕业，不想被卡
#quote Kurapica

#p 22753705 xiaoqiezi 小茄子 2020-07-10 00:56:59
等拖到大家确定延期以后，就能开学了（不是）
#quote PKUwuming

