#t 72 16283949 ChairmanJ 2017-12-06 00:00:00 Phenix 2018-10-12 02:14:00
广药发布研究成果：喝王老吉可延长10%的寿命

#p 17219375 ChairmanJ 酱还是老的辣 2017-12-06 13:28:15
证券时报12月06日讯 2017年12月5日到12月6日，《财富》国际科技头脑风暴大会在广州举行。会上，广药集团董事长李楚源宣布：国家863计划研究结果表明，喝王老吉可延长寿命大约10%。

#p 17219377 ChairmanJ 酱还是老的辣 2017-12-06 13:28:31
不知道加多宝能不能续命。
#quote ChairmanJ

#p 17219645 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2017-12-06 14:37:06
北上广三地轮流续
#quote ChairmanJ

#p 17223671 thyzq 苟富贵||猫贫穷 2017-12-07 15:48:25
惊。
#quote ChairmanJ

#p 18553853 jinkelababy pop子 2018-10-11 18:54:06
挖个坟……最好等年纪大点再喝
#quote ChairmanJ

#p 18554123 KakaHiguain 😶 2018-10-11 20:32:39
只要持续服用王老吉1000个月，必能活到80岁以上
#quote ChairmanJ

#p 18554172 bery 你的投降，要出于你的自由意志。 2018-10-11 20:43:42
研究表明多吃生日蛋糕的人长寿
#quote KakaHiguain

#p 18554185 jiamingpku jiamingpku 2018-10-11 20:48:43
请大家过生日多邀请我╮(╯▽╰)╭
#quote bery

#p 18554240 lea 无爱即无忧 2018-10-11 21:04:28
请你喝王老吉...
#quote jiamingpku

#p 18554442 Homagod 不愉快です 2018-10-11 22:16:19
蛤？有喝吗？
#quote ChairmanJ

#p 18554446 ThiPriDo 逆流而上的鱼 2018-10-11 22:19:44
863计划研究这个？
#quote ChairmanJ

#p 18554494 WuduMonotone 妖女与少年 2018-10-11 22:40:26
新增王老吉北上专列
#quote ChairmanJ

#p 18554512 out angx 2018-10-11 22:45:03
实验验证：A组小鼠只喂清水，B组小鼠只喂王老吉，A组活了3天，B组活了3.3天
#quote ChairmanJ

#p 18554636 googol googol 2018-10-11 23:18:05
我估计写错了，是386计划
#quote ThiPriDo

#p 18554701 AdioDanza NiXantPhos 2018-10-11 23:37:13
我也是你这样认为的。我认为这楼活不了多久了[微笑]
#quote googol

#p 18554913 banshiqing 班师庆的马甲 2018-10-12 00:44:35
我觉得还行
#quote out

#p 18554928 derekdut 学渣的忧桑 2018-10-12 01:00:11
秦始皇就是因为没有喝王老吉，所以才没有长生不老的。
#quote ChairmanJ

#p 18554971 Phenix 日珥 2018-10-12 02:13:30
#quote ChairmanJ
大概他喝过吧

