#t 72 16848961 hiaoxui 2018-11-30 00:14:00 ziweisager 2018-11-30 20:37:00
北京大学食堂涉嫌种族歧视

#p 19142961 hiaoxui 小辉 2018-11-30 14:47:36
如图

#p 19142972 davidatpku 我不是版务 2018-11-30 14:49:42
哪个歧视，哪个被歧视。
#quote hiaoxui

#p 19142987 naiiive 不忘初心 牢记使命 2018-11-30 14:54:44
#DELETED
“黑衣人”
#quote hiaoxui

#p 19143165 al 阿铝｜aluminum or aluminium 2018-11-30 15:46:37
震惊！大学食堂黑白人物漫画涉嫌歧视黑衣大食和白衣大食
#quote hiaoxui

#p 19143191 boson I'm not fermion 2018-11-30 15:55:21
明明是歧视两个光头
#quote hiaoxui

#p 19143200 smyyms yang 2018-11-30 15:57:14
1. 肤色歧视，黑人是坏人
2. 种族歧视，斜拉眼是坏人
#quote davidatpku

#p 19143201 al 阿铝｜aluminum or aluminium 2018-11-30 15:57:29
明明是歧视眯眯眼
#quote boson

#p 19143207 al 阿铝｜aluminum or aluminium 2018-11-30 15:58:47
还有牙齿歧视，牙齿不好看的是坏人
#quote smyyms

#p 19143219 al 阿铝｜aluminum or aluminium 2018-11-30 16:03:20
#DELETED
还有头大脖子短的刻版印象
#quote hiaoxui

#p 19143279 nieyi 24K钛合金纯逗比 2018-11-30 16:18:41
这明明是歧视漫威！左边可是毒液！
#quote hiaoxui

#p 19143307 ziweisager 紫薇圣人 2018-11-30 16:24:28
和人不同并育不害
#quote hiaoxui

#p 19143318 lea 无爱即无忧 2018-11-30 16:28:29
近日，《指环王》作者托尔金被起诉，理由为在作品中歧视半兽人...
#quote davidatpku

#p 19143326 davy 青研🐂🍺 2018-11-30 16:31:11
他们应该起诉小托【
另外lotr还“歧视”“东方人”呢233
#quote lea

#p 19143327 Glare 钻它故纸驴年去 2018-11-30 16:31:23
#DELETED
吃饱了撑的发这个！
#quote hiaoxui

#p 19143328 Glare 钻它故纸驴年去 2018-11-30 16:31:24
吃饱了撑的发这个！
#quote hiaoxui

#p 19143340 lijinsha 月夜狼灵 2018-11-30 16:34:06
哈哈哈哈哈哈哈
#quote hiaoxui

#p 19143431 RayWuGEASS Ray 2018-11-30 17:00:23
青山刚昌ssfd
#quote hiaoxui

#p 19143458 naiiive 不忘初心 牢记使命 2018-11-30 17:10:19
为什么我的帖子被删了？
#quote hiaoxui

#p 19143493 al 阿铝｜aluminum or aluminium 2018-11-30 17:19:57
记得你的帖子只有三个字，黑衣人，而且那三个字我的帖子里都有，我的居然没有被删2333
#quote naiiive

#p 19143523 cake 带三个表 2018-11-30 17:34:02
勺园一楼的各种插画，全部都是龟头人
#quote hiaoxui

#p 19143581 MarieRou 别为难胖虎 2018-11-30 17:56:55
开心一joke
#quote hiaoxui

#p 19143593 swordart 东北爷们 2018-11-30 18:03:46
一点都不好笑
#quote hiaoxui

#p 19143719 Maxwell Demon 2018-11-30 18:49:07
歧视不背书包的！
#quote hiaoxui

#p 19143812 aprilwind 一坨的一坨世界 2018-11-30 19:33:30
歧视有虎牙的！！！
#quote hiaoxui

#p 19143817 MarieRou 别为难胖虎 2018-11-30 19:33:58
歧视歧视别人的
#quote hiaoxui

#p 19143842 pkuvdv Vespula vulgaris 2018-11-30 19:43:34
#DELETED
歧视黑白...无常
#quote hiaoxui

#p 19143852 BakerSun Baker 2018-11-30 19:48:28
啊哈哈沙雕网友我的快乐源泉
#quote hiaoxui

#p 19143856 fsqh 水论坛专用小马甲 2018-11-30 19:49:32
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote hiaoxui

#p 19143865 boson I'm not fermion 2018-11-30 19:56:18
歧视范无救？
#quote hiaoxui

#p 19143902 hunger 三秋树 2018-11-30 20:24:25
同九年，汝何秀？
#quote nieyi

#p 19143908 twowater 徐二水 2018-11-30 20:28:27
一直觉得这套漫画里有一幅特别像龟头
#quote hiaoxui

#p 19143914 cufei 威尔逊 2018-11-30 20:34:02
#quote hiaoxui
那柯南不是要凉

#p 19143922 ziweisager 紫薇圣人 2018-11-30 20:36:17
哈哈
#quote lea

#p 19143925 ziweisager 紫薇圣人 2018-11-30 20:36:27
[原文由 lea 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=16848961)
近日，《指环王》作者托尔金被起诉，理由为在作品中歧视半兽人...
#quote davidatpku

