#t 1431 17311511 NIFE 2019-09-16 00:14:00 shazhouyue 2019-09-18 10:02:00
建议宿舍楼内提供温水饮用水

#p 20905171 NIFE NIFE 2019-09-16 14:02:37
最近感冒咳嗽，想喝温开水，但是宿舍只有开水，需要自己放凉或者掺买的瓶装矿泉水，实在不方便。
    求问宿舍可不可以安装像教学楼一样的能出温水也能出开水的饮水机呢？

#p 20906695 wangjieyu 小杰 2019-09-16 19:55:37
附议
#quote NIFE

#p 20906773 chenchengg 年轻时代 2019-09-16 20:14:26
附议
#quote NIFE

#p 20907556 zhengkh 我不是归人，是个过客 2019-09-16 21:19:39
需要提供上门喂水服务吗？
#quote NIFE

#p 20907644 bA concerto 2019-09-16 21:42:04
你最需要的其实是npy
#quote NIFE

#p 20908018 HDTTfun 泽 2019-09-16 22:59:02
也不知道宿舍只有开水是什么原因……
#quote NIFE

#p 20908229 LXRay 卢尼卢科 2019-09-16 23:40:43
附议。不过可能要去更大的平台提议才行。
#quote NIFE

#p 20908378 juruo 蒟蒻MagicPoi 2019-09-17 00:05:11
感冒的时候只有开水真的是很悲伤了，祝lz早点好起来
#quote NIFE

#p 20908931 PKchiu 保护一只穿山甲 2019-09-17 08:40:15
附议
#quote NIFE

#p 20908982 mycNoone 白学家|傻狗|重度KY患者 2019-09-17 08:56:05
re
#quote NIFE

#p 20908988 jjyu jjyu 2019-09-17 08:58:57
我猜是怕有人直接对着喝。。。
#quote HDTTfun

#p 20909029 Fernweh 花花的画 2019-09-17 09:15:51
附议。有时候晚上忘了冷一杯水，第二天早晨就得冷半天才能喝进一口
#quote NIFE

#p 20909106 caiwy Andy 2019-09-17 09:37:35
要啥自行车啊，差不多得了，，，
#quote NIFE

#p 20909107 shuibingyue lingyun 2019-09-17 09:38:06
我觉得更严重的是宿舍的水里水垢太多了
#quote NIFE

#p 20909118 RDD 努力学计量 2019-09-17 09:40:14
附议，能否增加直饮水
#quote NIFE

#p 20909149 Taindall Charlie 2019-09-17 09:42:05
这已经是陈年话题了。。。如果有温水或者是冷水可以直接喝的话，燕园泉就卖不出去了。。。
#quote NIFE

#p 20909225 yaegis 测量员Y 2019-09-17 09:55:24
附议
#quote NIFE

#p 20909230 GunsandRoses 顺其自然 2019-09-17 09:56:15
我也觉得！！开水里都是白色的絮絮，一开始以为自己的热水瓶问题，后来换了新热水瓶还是如此，orz
#quote shuibingyue

#p 20909267 kierkegaard Albert Camus 2019-09-17 10:06:01
你想让燕园泉没生意可做吗？
#quote NIFE

#p 20909272 Underloo 安德鲁还是安德烈 2019-09-17 10:06:44
我要求学生宿舍内配备温度为37度的天然引用矿物质水。
#quote NIFE

#p 20909316 siesta siesta 2019-09-17 10:22:08
这么会抬杠咋不去工地呢
#quote zhengkh

#p 20909317 gwyye 浊酒一杯笑风尘 2019-09-17 10:22:15
附议
#quote NIFE

#p 20909417 Selvia SelviaG 2019-09-17 10:45:57
疯狂附议
#quote NIFE

#p 20909437 Tranquilsun 串口|无常 2019-09-17 10:50:53
附议。
#quote NIFE

#p 20909451 Carlos Ragwort 2019-09-17 10:53:25
畅议未名 可以提一下，一直觉得宿舍没有温水真的很不方便
#quote NIFE

#p 20909452 cytus 张月鹿 2019-09-17 10:53:35
附议
#quote NIFE

#p 20909533 lxy 间歇性孤独患者 2019-09-17 11:09:04
多喝……开水？😰
#quote NIFE

#p 20909539 zhanghan 无辜的小水车已弃疗 2019-09-17 11:11:39
可以自己买燕园泉呀
#quote NIFE

#p 20909551 maochen 拨清波 2019-09-17 11:14:43
附议+10086
#quote NIFE

#p 20909580 zhouyankai kai 2019-09-17 11:18:07
万柳也很需要啊，只有开水，而且还在别的楼层
#quote NIFE

#p 20909844 aoxiang 敖翔 2019-09-17 12:07:32
附议
#quote NIFE

#p 20909900 Ericlmy Forza Milan 2019-09-17 12:16:48
支持
#quote NIFE

#p 20910019 substract 撤回了一条消息 2019-09-17 12:31:38
要求怎么这么多呢……
#quote NIFE

#p 20910060 NIFE NIFE 2019-09-17 12:42:36
因为觉得这个并不是一个需要很大投资但是能给大家生活质量带来显著提升的提案啊，杠精们难道看不得宿舍生活质量能有所提升吗QwQ
#quote substract

#p 20910069 YZhu 酸碱综合征 2019-09-17 12:46:29
+1
#quote NIFE

#p 20910085 NIFE NIFE 2019-09-17 12:50:32
这个其实有(手动狗头)
#quote bA

#p 20910201 liangshiwei 小王子 2019-09-17 13:21:58
2333囍？
#quote zhengkh

#p 20910228 zhaoyi buyi 2019-09-17 13:26:53
诶万柳不是有温开水的吗？
#quote zhouyankai

#p 20910245 ssssssyy 喵喵喵 2019-09-17 13:31:25
真的怕遇到用嘴直接对着喝的。以前在教学楼就见过，恶心死了
#quote NIFE

#p 20910257 frankkkkk 星诚灵 2019-09-17 13:33:09
附议
#quote NIFE

#p 20910275 wky Gammaman 2019-09-17 13:35:44
哪有……都是自己买饮水机
我们1区是3,6,9,12层，只有开水
否则燕园泉怎么卖=.=
#quote zhaoyi

#p 20910290 davy 你站已完 2019-09-17 13:39:17
爷最看不起乱扣钢筋帽子的人了
#quote NIFE

#p 20910386 Chromatin 克罗马丁 2019-09-17 14:01:10
同害怕有人用嘴对着喝……
#quote NIFE

#p 20910453 yjbwmm 1234567 2019-09-17 14:16:43
附议
#quote NIFE

#p 20910505 euio 耳目一心 2019-09-17 14:26:01
&gt;以前在教学楼就见过
所以才有朝上喷的直饮水龙头
#quote ssssssyy

#p 20910520 euio 耳目一心 2019-09-17 14:28:06
有一个办法：
就是把温水龙头嘴做成锯齿状
#quote Chromatin

#p 20910562 thinky 披风罗汉 2019-09-17 14:35:44
她们不知道最简单就是那个凉水壶凉凉一大壶开水吗？
#quote davy

#p 20910599 chelitary 伊莉雅丝菲尔·冯·爱因兹贝伦 2019-09-17 14:44:22
话说我好像记得开水不也是安了没几年吗？
#quote NIFE

#p 20910646 Korry 楓葉 2019-09-17 14:54:09
附议
#quote NIFE

#p 20910696 SalaryL 长脑子 2019-09-17 15:06:07
因为要戴牙套所以不能喝热水，每天离开寝室都要灌满满一壶水，不然回去没水喝或者得抱个矿泉水回去QAQ。
#quote NIFE

#p 20910698 thinky 披风罗汉 2019-09-17 15:06:56
你缺的东西还多呢，要不要都给你安到宿舍去。
#quote NIFE

#p 20910926 Grasse 飞沙|YP08—BIO12|但行好事，莫问前程 2019-09-17 15:49:03
早年学校装的饮水机是可以出常温水或热水的，应该是那种机器废水率高不符合环保要求，所以换了现在的开水饮水机
so买个大瓶晾凉呗
#quote NIFE

#p 20910938 thinky 披风罗汉 2019-09-17 15:52:17
正解，建议自备凉水壶。
#quote Grasse

#p 20910949 yangjiayu 杨加玉 2019-09-17 15:55:52
相比于有温水，我觉得多装几个纯净水饮水机更好，现在的饮水机感觉都没过滤，烧出来的水不好喝，尤其是凉了之后
#quote NIFE

#p 20911006 duanrudi woshiquanquandidi 2019-09-17 16:06:50
附议
#quote NIFE

#p 20911213 Beyonce hhhhhh 2019-09-17 16:53:15
因为是洗脚用的
#quote HDTTfun

#p 20911332 Javanaise 黑猫警长 2019-09-17 17:19:48
自己不知道提前冷却？？？非得要喝的时候才去打水？？？
#quote NIFE

#p 20911478 zhangbob Dream Fighting 2019-09-17 17:53:08
能不能不要一说和你意见不一样的言论，就扣上杠精的帽子？！
你能提意见，还不能让别人也提意见了么？！
你觉得提供温水比较方便，但是别人觉得这样会增加成本所以没必要，这本来就是一个问题的两面性，难道这就是杠精了？！
#quote NIFE

#p 20911483 zhangbob Dream Fighting 2019-09-17 17:54:47
有的人只要其他人说出让自己不高兴的话，就说其他人是杠精。
只能自己发表意见，不让别人发表，这样也不太好吧。
#quote davy

#p 20911490 zhangbob Dream Fighting 2019-09-17 17:56:26
那这些会说，有了温水不就不用晾凉开水了么？！难道你们就不想让学校提高住宿条件么？！
#quote thinky

#p 20911499 zhangbob Dream Fighting 2019-09-17 17:58:43
每天学习这么辛苦，建议宿舍安装按摩椅。
每天学习运动量可能不够，建议宿舍安装全套健身设备，要是能有游泳池就更好啦。
#quote thinky

#p 20911503 zhangbob Dream Fighting 2019-09-17 18:00:07
这些人会说，那样多麻烦啊，还要分出宝贵的精力去打开水晾凉。如果有温水，就可以把这个宝贵的精力节省下来了呢。
#quote Javanaise

#p 20911513 wenhaozhang ricardo 2019-09-17 18:03:22
说真的。。作为围观路人真的觉得层主是杠精lol
#quote zhangbob

#p 20911515 zhangbob Dream Fighting 2019-09-17 18:03:49
行吧，你爱咋说咋说吧。
#quote wenhaozhang

#p 20911520 wenhaozhang ricardo 2019-09-17 18:04:46
hhhh zsbd
#quote zhangbob

#p 20911714 jjyu jjyu 2019-09-17 18:50:48
前面有人认真给出原因吧。。。
不过按洗衣机洗鞋出现的情况来看，很难说会不会有直接对嘴喝的情况
#quote wenhaozhang

#p 20911892 qiguaia feel it 2019-09-17 19:29:09
建议自己在宿舍可以买一个热水瓶把热水打好就方便了啊
#quote NIFE

#p 20911940 qiguaia feel it 2019-09-17 19:43:03
我觉得一直说意见不同的人就是杠精是不好的。我也觉得动不动就要来和学校提这种意见真的挺没意思的（当然我也的确不在意温水还是开水的事）。什么时候把宿舍改成上床下桌，甚至加个卫生间，达成真正top2水平的宿舍就好了。动这种小事还不如什么时候学校肯来波大的。另外我觉得你也不是什么路人，都要住宿舍
#quote wenhaozhang

#p 20911956 IrisPKU 全国成年人吃果冻大赛海淀赛区冠军 2019-09-17 19:46:49
附议，为啥宿舍不能放跟教学楼一样的那种有温水有热水的饮水器呢？
#quote NIFE

#p 20911980 Gailsunset 纳尔齐斯 2019-09-17 19:50:40
附议，为啥宿舍的水不能过滤干净些呢？
#quote NIFE

#p 20912028 anser 嗷起来 2019-09-17 19:57:56
支持，另外寝室饮水机水垢很大，我的水壶里面现在都有那种洗不掉的盐了
#quote NIFE

#p 20912165 lzlxx 好好生活 2019-09-17 20:30:52
那没啥呀，不妨碍加常温水呀，担心这个的人只接开水不就好了吗
#quote Chromatin

#p 20912171 elina elina 2019-09-17 20:32:12
附议
#quote NIFE

#p 20912176 pkuerpkuer 觅觅彧彧 2019-09-17 20:33:03
附议
#quote NIFE

#p 20912382 shzmcxk 练习时长三年的练习生 2019-09-17 20:47:24
宿舍内有送水电话，15元一桶。
#quote NIFE

#p 20912459 xyjhistory 徐宇杰 2019-09-17 21:03:04
真的太需要了！！
#quote NIFE

#p 20912601 zhouyuanhui zyh 2019-09-17 21:30:11
附议~
#quote NIFE

#p 20914322 shazhouyue 沙洲|流沙之城 2019-09-18 10:01:45
你可以通过购买燕园泉提高住宿条件。
#quote zhangbob

