#t 22 17312391 WMWZ 2019-09-16 23:22:00 WMWZ 2019-09-16 23:22:00
未名起居注 2019年09月16日(转载)

#p 20908127 WMWZ 未名站刊工作组起居注编辑部 2019-09-16 23:21:07
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=17312391)
<font color="#000000">|                           </font><font color="#c00000">╰╂╯  ▂▂▂▂     </font>**◇ 2019**年**09**月**16**日 **◇**
<font color="#000000">|                       </font><font color="#c00000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c00000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c00000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c00000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c00000">│                    █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c00000">│    ╭╮            █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c00000">│</font><font color="#c0c0c0">\＿ </font><font color="#c00000">＂╯                        ┃</font>
<font color="#000000">| </font><font color="#c00000">│</font><font color="#c0c0c0">_ ▔c(                 </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c00000">│</font><font color="#c0c0c0">━- 、╲</font>
<font color="#000000">| </font><font color="#c00000">│     </font><font color="#c0c0c0">╲ \ </font><font color="#c00000">(`⌒ ︵      </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c00000">│      </font><font color="#c0c0c0">/. </font><font color="#c00000">(_=╭( ╭╮   </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c00000">│    o</font><font color="#c0c0c0">//ㄟ </font><font color="#c00000">╰╰ ヾ;╯   </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c00000">│     </font><font color="#c0c0c0">\   ╲╲</font><font color="#c00000">╰へ╯</font>**╱  美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c00000">│     </font><font color="#c0c0c0">│</font><font color="#c00000">⌒╮ </font><font color="#c0c0c0">﹀￢ ￣</font>
<font color="#000000">| </font><font color="#c00000">│      </font><font color="#c0c0c0">\</font><font color="#c00000">"⺁             </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c00000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c00000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ CanteenDorm**</font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **艺园二楼又添新品，二十人中奖名单公布！**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     快来一起快乐的啃鸡架吧。</font>
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ YunNan**</font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊        **不带走一片云彩。**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     ｗａｖｅ～</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨     <font color="#c0c000">**△ Health**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**“开车”上路，安全第一。**
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Networking**</font>
<font color="#000000">|     </font><font color="#c0c0c0">               </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**我们站在高高的长城上边。**
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络     <font color="#00c000">**△ MobileDigital**</font>
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**听网友讲５Ｇ的故事。**
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ Reader**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **我的专业，其实没那么难懂。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     快来Pick你喜欢的专业书吧！</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ KillerGame**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**不玩游戏玩密室，萌新问题变求车。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c0c0">**△ DotA**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐        **开盲盒紧张刺激，换扭蛋弱小可怜。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     求求好心人系列。</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Single**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **心动是件怪事儿，不如与好友养老。**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     养只猫狗也不错。</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Traffic**</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**学生票次数怎么算？发车时间是关键。**
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地     <font color="#0000c0">**△ Triangle**</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**百团没有大战，招新还能继续。**
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Fitness**</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**健身房遭偷拍，气不打一处来。**
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     不明真相，恐有内鬼？</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身     <font color="#c0c000">**△ Volleyball**</font>
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**女排大胜俄国，男排仍需努力。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font>╱    ╱╲       <font color="#000000">**本期主编：**</font><font color="#c000c0">**NicoleG**</font>
<font color="#000000">|        </font>╲╱    ╱ ╲ ╲     <font color="#000000">**本期采编：**</font><font color="#00c0c0">**gerald**</font> <font color="#00c0c0">**huayuankou**</font> <font color="#00c0c0">**Manwe**</font> 
<font color="#000000">|        </font>╱╲    ╲      ╲             <font color="#c000c0">**NicoleG**</font> <font color="#00c0c0">**richardo**</font> <font color="#00c0c0">**traveller**</font> 
<font color="#000000">|       </font>&lt;    ╲╱╲╲╱╲  &gt;            
<font color="#000000">|    </font>╱╲╲  ╲ &lt;╲╲  ╱╱
<font color="#000000">|  </font>╱    ╲╲  ╱  ╲╳╱
<font color="#000000">|  </font>╲╱&gt; ╱╱╱    ╳╱       <font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font>&lt; &lt;╱╱                 <font color="#000000">**本期校对：**</font><font color="#00c0c0">**huayuankou**</font>
<font color="#000000">|      </font>╲╱
<font color="#000000">|      </font>╱╲    <font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂ <font color="#000000">**bbs.pku.edu.cn **</font>▂▂

