#t 1465 17726304 SunnySun 2020-07-01 00:12:00 napolean 2020-07-01 16:54:00
东南大学返校政策

#p 22718694 SunnySun 蓝色是最温暖的颜色 2020-07-01 12:31:11
#东南大学# 研究生院2019级硕士生下学期不回校，2020级研究生新生下学期可回校，你怎么看？
（来源：微博）

#p 22718779 quicy quicy 2020-07-01 12:51:06
疫情一两年内也结束不了，也不能一直不开学……
#quote SunnySun

#p 22718886 xiaoqiezi 小茄子 2020-07-01 13:11:52
东大开了一个很不好头……
#quote SunnySun

#p 22718978 wllg Anonymous 2020-07-01 13:38:07
#quote SunnySun

#p 22719084 Nd 中华门站 2020-07-01 14:02:18
更好玩的是大二大三本科生分别只返校一个学期，真·错峰开学。
#quote SunnySun

#p 22719133 Raypotter Raychuw 2020-07-01 14:15:53
我笑了
#quote wllg

#p 22719143 brightsun 烈日暖阳丨昶 2020-07-01 14:19:14
哈哈哈
#quote SunnySun

#p 22719144 brightsun 烈日暖阳丨昶 2020-07-01 14:20:00
？？
#quote Nd

#p 22719225 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-01 14:48:42
对岸会不会说这是攻打金马的预兆
#quote SunnySun

#p 22719227 jacobanach 整活了 2020-07-01 14:49:02
坐等被骂死吧
#quote SunnySun

#p 22719238 Drogoncheng Drogon 2020-07-01 14:51:51
哈哈哈哈😃
#quote wllg

#p 22719255 meijun 不自在~ 2020-07-01 14:55:38
这个-19简直太坑了吧😂
#quote wllg

#p 22719419 hermioner . 2020-07-01 15:38:45
他们春季开学了吗、、我咋记得江浙沪的高校在上半年开学来着。。。是我记错了吗
#quote SunnySun

#p 22719574 Evank 燃爆 2020-07-01 16:08:52
#DELETED
为什么我没搜到这条微博，是被删了吗？
#quote SunnySun

#p 22719576 Evank 燃爆 2020-07-01 16:08:56
#DELETED
为什么我没搜到这条微博，是被删了吗？
#quote SunnySun

#p 22719621 Evank 燃爆 2020-07-01 16:15:26
气死我了气死我了，南京都这样，感觉北京只会实行比他严格的政策
#quote SunnySun

#p 22719696 wllg Anonymous 2020-07-01 16:31:57
这是差生，我们不要向它学习，要向优秀的学校学习
#quote Evank

#p 22719736 anber 没想好 2020-07-01 16:45:30
北京不会这么搞吧
#quote SunnySun

#p 22719755 shanks shanks 2020-07-01 16:49:19
我笑了
#quote wllg

#p 22719775 napolean 朔风烈 2020-07-01 16:53:36
北京当然不会了，谁也别想回去，就没有区别对待了
#quote anber

