#t 1465 17726461 Brightwen 2020-07-01 00:16:00 Brightwen 2020-07-01 18:21:00
北京昨天3例里面有一例有点棘手

#p 22719787 Brightwen Brighten 2020-07-01 16:57:43
来源:北京日报
[cp]【北京昨日新增报告3例确诊病例 详细信息都在这里！】7月1日下午，北京市第138场新冠肺炎疫情防控工作新闻发布会召开。北京青年报记者从现场获悉，北京市疾控中心副主任庞星火通报了6月30日新增确诊病例相关情况。
庞星火说，6月30日0时至24时，本市新增新冠肺炎确诊病例3例，其中男性2例，女性1例；年龄最小20岁，最大54岁；均居住于大兴区。现将确诊病例具体情况通报如下：
病例1，男，25岁，住址为大兴区西红门（地区）镇西红门路，其多名同事和家人有新发地接触史。6月21至25日多次到住地附近永安小卖店购物，曾与确诊病例聚餐、共用卫生间。6月26日被确定为确诊病例的密切接触者, 由专车转运至集中隔离点进行集中医学观察。6月27日核酸检测结果为阳性，6月28日由120救护车转运至大兴区人民医院就诊，诊断为无症状感染者，当日由120救护车转运至地坛医院。6月30日确诊，临床分型为轻型。
病例2，女，20岁，住址为大兴区兴丰街道清源路与兴业大街交界东南角工地，未就业。6月11日到新发地市场购物，此后在住地内活动未外出，6月21日起陆续出现头痛、呕吐、嗅觉减退等症状，未报告，未就医。6月25日自认为居住隔离满14天，与多名朋友聚集、聚餐。6月30日核酸检测结果为阳性，当日由120救护车转运至大兴区人民医院就诊并确诊，临床分型为普通型。
病例3，男，54岁，住址为大兴区青云店镇解州营村。6月19日被确定为确诊病例的密切接触者，由专车转运至集中隔离点进行集中医学观察。6月29日核酸检测结果为阳性。6月30日由120救护车转运至大兴区人民医院就诊，当日确诊，临床分型为普通型。
庞星火再次提醒大家，当前疫情风险依然存在，切不能放松警惕，日常要做好个人防护，不参加聚餐、聚会等聚集性活动，出现不适症状要全程做好防护及时就医，不得带病外出参加活动。集中隔离、居家隔离人员必须严格遵守隔离要求,禁止外出,禁止参加聚集性活动，出现任何不适及时报告，规范就医。保护自己，保护他人，履行防疫职责。[/cp]
这个例二……

#p 22719838 zkzdzkzd victory 2020-07-01 17:09:38
看来大兴这几天还会出现病例啊…
#quote Brightwen

#p 22719845 zheshishenme 二萌迷妹mmm 2020-07-01 17:11:28
例二，应该判了
#quote Brightwen

#p 22719898 Haselnuss morof 2020-07-01 17:19:11
例二牢底坐穿
#quote Brightwen

#p 22719999 wjx 万飞 2020-07-01 17:43:10
额，例2不是居家隔离了14天吗
#quote zheshishenme

#p 22720005 Koppelbarg 云中 2020-07-01 17:43:39
这几天的病例，隔离12-19天发病的都有呢，14天真的不够
#quote Brightwen

#p 22720021 wjx 万飞 2020-07-01 17:47:23
感觉病毒好狡猾啊，10几天感觉都治好了
不过不是很多患者都是自愈的吗？会不会有的隔离没查出来的直接好了
#quote Koppelbarg

#p 22720025 quicy quicy 2020-07-01 17:48:02
有症状但瞒报呀
#quote wjx

#p 22720032 Koppelbarg 云中 2020-07-01 17:49:11
美国有大量自愈的患者
但自愈要经过非常痛苦的过程，总不见得还痛苦着就出去玩
#quote wjx

#p 22720059 niisikhsurg 宛平南路，未名人共同的精神家园 2020-07-01 17:58:27
还好吧
民工活动范围一般比较小，二级响应下一般不让进出，有可能就是在工地上聚下
#quote Brightwen

#p 22720096 zheshishenme 二萌迷妹mmm 2020-07-01 18:09:07
瞒报症状
#quote wjx

#p 22720153 Brightwen Brighten 2020-07-01 18:20:33
有道理，没说聚餐餐厅，所以应该是在工地上或者家里
#quote niisikhsurg

