#t 294 17726379 xongkorohui 2020-07-01 00:15:00 Lemonade 2020-07-01 20:59:00
贵校也有微博封面广告了！

#p 22719317 xongkorohui 水n二世 2020-07-01 15:13:58
领导们这意识还行😂可以赞一下
yysy贵校配色和画风导致审美天然比隔壁要好
确实更大气庄重有气场一些
不知道微博受众能不能感觉到（

#p 22720233 NorthStars 北星 2020-07-01 18:38:15
要是能上个热搜就更好了
#quote xongkorohui

#p 22720444 nogatnep ko001 2020-07-01 19:34:55
我出5块钱
#quote NorthStars

#p 22720547 SimonLi π-π 2020-07-01 20:10:29
今年985都有封面
#quote xongkorohui

#p 22720677 Lemonade 醒醒我们回家了 2020-07-01 20:59:20
希望能认真做好直播前的调试工作
真的ssfd，前一阵子我本科学校直播严重翻车
直播平台A有画无声，直播平台B有声无画，镜头还是90°倒着的
最后用手机直播顶上了
pyq学弟学妹痛骂
有点整怕了Orz，希望贵校好好做好准备工作。。。
#quote xongkorohui

