#t 438 17726672 WallaceBbee 2020-07-01 00:23:00 BT 2020-07-02 01:33:00
“未名山东群”收会费，在校30，校友50(转载)

#p 22721224 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 23:06:36
[原文由 WallaceBbee 发表在 Joke 版 &gt;&gt;&gt;](post-read.php?bid=72&amp;threadid=17726672)
🤫

#p 22721229 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 23:07:27
SL版只读了。
社会学系的辅导员们出来干干活？
#quote WallaceBbee

#p 22721610 zhangxiaoqi 柒先生 2020-07-02 00:39:34
挂别人都不打个码的嘛……
#quote WallaceBbee

#p 22721629 Kurapica 库卡 2020-07-02 00:45:49
我刚要发，你就发了。看来这图传的挺广啊
#quote WallaceBbee

#p 22721733 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-02 01:32:30
这算实名举报了
#quote zhangxiaoqi

