#t 72 17726672 WallaceBbee 2020-07-01 22:16:00 zxttaylor 2020-07-01 23:07:00
“未名山东群”收会费，在校30，校友50

#p 22720997 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:15:44
🤫

#p 22721013 gv 奥特之王 M78、L77、O-50、U40光之国守护者 2020-07-01 22:18:04
未名山东学子群
#quote WallaceBbee

#p 22721035 loasa 鲁鱼亥豕 2020-07-01 22:23:19
那么问题来了
怎么什么群里都有你
#quote WallaceBbee

#p 22721060 OVERLORD 我将无我 不负人民 2020-07-01 22:33:05
码都不打一下的么
#quote WallaceBbee

#p 22721062 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:33:30


2020-07-01 22:33:12
你看例如，张三，法学院，法学，15本，潍坊
#quote loasa

#p 22721069 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:34:38
只身打码过草原。——海子《九月》
#quote OVERLORD

#p 22721073 NicoleG 弗莱丨没有昵称了 2020-07-01 22:34:59
呃，至少人名要打码吧
#quote WallaceBbee

#p 22721078 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:35:55
据说丰南毕氏出自山东
#quote loasa

#p 22721079 Tariel 塔里埃尔|萌物保护协会 2020-07-01 22:35:57
这太孟氏孟院士了！
#quote WallaceBbee

#p 22721083 OVERLORD 我将无我 不负人民 2020-07-01 22:36:50
这算是故意泄露网友信息了吧
#quote WallaceBbee

#p 22721092 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:38:04
你确认那个王宁真的叫王宁么
#quote OVERLORD

#p 22721105 OVERLORD 我将无我 不负人民 2020-07-01 22:41:07
要求实名制的人。
#quote WallaceBbee

#p 22721108 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:42:55
800人人均30，你知道啥概念么🙄
#quote OVERLORD

#p 22721112 OVERLORD 我将无我 不负人民 2020-07-01 22:43:26
这不是你违犯“泄露网友信息”的借口
#quote WallaceBbee

#p 22721117 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:44:43
那你去举报我吧，王宁同学
#quote OVERLORD

#p 22721121 arccn 圣城乔治 2020-07-01 22:45:12
还是打码吧
#quote WallaceBbee

#p 22721123 OVERLORD 我将无我 不负人民 2020-07-01 22:45:25
已经转寄了，对于你这种反应希望相关人员封禁的时候可以考量在内。
#quote WallaceBbee

#p 22721134 loasa 鲁鱼亥豕 2020-07-01 22:47:07
考验版务的时候到了
搞不好猫婶同时仨仲裁
#quote OVERLORD

#p 22721136 OVERLORD 我将无我 不负人民 2020-07-01 22:47:48
反正版规写着，搞不好他封禁频率就到位了。
#quote loasa

#p 22721151 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:49:45
上一个像你这么刚的人叫冯仁杰
#quote OVERLORD

#p 22721153 zhysess 张某 2020-07-01 22:50:10
搞笑，打啥码啊，是不是进北大新生群也要会员制啊
#quote WallaceBbee

#p 22721160 OVERLORD 我将无我 不负人民 2020-07-01 22:51:02
这不是刚的问题吧，事情就放在那里。
#quote WallaceBbee

#p 22721162 Tariel 塔里埃尔|萌物保护协会 2020-07-01 22:51:34
冯仁杰现在在哪？
#quote WallaceBbee

#p 22721165 WallaceBbee 埃及猫神 女胖子党员干部佛教徒张三副主任 2020-07-01 22:52:10
阿拉伐晓得
#quote Tariel

#p 22721195 jianglongfei jiang😌😌 2020-07-01 22:57:41
#DELETED
火钳刘明了
#quote WallaceBbee

#p 22721214 Gannicus 甘尼克斯 2020-07-01 23:03:56
沙东终于不浩克了😂
学到了浙江人的生意经，奥利给！
#quote WallaceBbee

#p 22721215 OTATO 去皮大土豆 2020-07-01 23:04:22
真的nb，我这种将来估计也就不配做校友了
#quote WallaceBbee

#p 22721218 WANGHAHAHAHA 蒲牢Wang 2020-07-01 23:05:14
群内人员，非收费制度的指定者。
我个人也不支持收费的行为，但是这个制度这本来就是在证书大家意见。楼主贸贸然就给发上来了，不太合适吧。
#quote WallaceBbee

#p 22721220 zhangzixuanr 张子毛 2020-07-01 23:06:09
这只是群里发出来讨论的东西，并没有执行，就这样把人家的微信信息截图发bbs实在是侵犯隐私了。退一步讲，如果关于内容不满可以在群内讨论，如果真的想放在bbs讨论，只就内容讨论即可，为什么把人家的群内昵称贴出来呢。首先随便挂聊天内容就不对，挂的同时还不打码，这？贵校啥时候有这样的网民了
#quote zhysess

#p 22721221 Gannicus 甘尼克斯 2020-07-01 23:06:11
以后姓名还得备注身份证号，头像换成咧大嘴的大头照，不然不是真实名。
#quote WallaceBbee

#p 22721227 zxttaylor 苍白纸人 2020-07-01 23:07:03
真是搞个大新闻
#quote WallaceBbee
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

