#t 72 17806731 audience 2020-10-03 00:13:00 jacksonfu 2020-10-03 20:15:00
亲吻一只培养基

#p 23167783 audience 奥蒂安斯|豆瓣B站同名 2020-10-03 13:53:55
@peiyangium

#p 23167886 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-10-03 14:43:35
？？？？？？
#quote audience

#p 23167916 audience 奥蒂安斯|豆瓣B站同名 2020-10-03 14:57:03
😘
#quote peiyangium

#p 23167979 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-10-03 15:14:22
检测结果：
SARS-CoV-2：+++
#quote audience

#p 23168067 Nameless 麦田与十三岁|石榴成熟时 2020-10-03 16:09:08


2020-10-03 16:08:48
川普白帝宫托孤孟院士了？
#quote peiyangium

#p 23168303 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-10-03 17:53:14
不懂呀！
#quote audience

#p 23168356 qweruiop 卿可梦阑珊 2020-10-03 18:23:27
梅毒钩端螺旋体虽属原核细胞型微生物，但营养要求复杂，其培养基中常需加入10%新鲜、灭活的兔血清或牛血清。分离培养钩端螺旋体最常用的培养基是兔血清的柯索夫培养基，该类培养基含有能促进钩端螺旋体生长的长链脂肪酸、B族维生素、无机盐等。
最普通的培养基是琼脂糖培养基，适合对营养要求不高的细菌生长，能培养的细菌种类有限，只亲吻一个培养基能检测出500中细菌，这是怎么做到的...
#quote audience

#p 23168418 audience 奥蒂安斯|豆瓣B站同名 2020-10-03 18:45:39
没啥，就是想到了二楼这位培养基
#quote jacksonfu

#p 23168419 audience 奥蒂安斯|豆瓣B站同名 2020-10-03 18:45:57
硬核……
#quote qweruiop

#p 23168604 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-10-03 20:14:53
哦 哦 ！
#quote audience

