#t 22 17331828 zmy 2019-09-27 00:20:00 zmy 2019-09-28 23:18:00
【求问】十一学校有没有可以观看阅兵现场直播的地方

#p 21008668 zmy zmy 2019-09-27 20:11:33


2019-09-27 20:09:53
【求问】十一学校有没有可以观看阅兵现场直播的地方，感觉有个教室，大屏幕一起看会更有氛围

#p 21010981 drinkhottea 枝野菌 2019-09-28 09:23:20
能不能去现场看啊
#quote zmy

#p 21011172 wokanfanxing 独行君 2019-09-28 10:24:21
现场观众都已经彩排过几次了，你猜还能不能去2333
#quote drinkhottea

#p 21011290 drinkhottea 枝野菌 2019-09-28 10:44:58
23333我是没彩排的观众，我也要去
#quote wokanfanxing

#p 21015313 zmy zmy 2019-09-28 23:17:42
是啊，同问，能现场就更好了
#quote drinkhottea

