#t 72 17041390 survivor 2019-04-02 15:24:00 survivor 2019-04-02 15:24:00
【FOR GG】想找个男生搞网恋(转载)

#p 19883250 survivor TEETOTALER|每天都是一种练习 2019-04-02 15:23:41
[原文由 imiya 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=17041390)
1.线下拒绝见面，线上聊就好。
2.本人信息:
性别女，性向男，喜欢玩游戏看小说吃好吃的，偶尔做饭养多肉。游戏之前基本上玩的都是单机游戏，经营悬疑挂机，比较手残。想带我玩大型网游我也ok。拒绝一切健身类运动，但是你想聊我也可以陪你逼逼，绝对是看起来很感兴趣的那种。前面主要是为了给意向者找话题点。
3.对对方要求:
必须单身，这是底线。
至于其他的，怎么说呢，想找一个男生天南海北的聊，你想竖什么人设就竖什么人设，想聊什么就聊什么，我反正在线上比较戏精，应该会陪你演下去。当然聊天的话，你要是竖个冰山人设，想让我暖你，记得说一下哈。我如果有耐心，绝对会深情款款慢慢融化你。
4.如果双方不想聊了就直接说出来，好聚好散就酱紫。有人感兴趣吗？！

