#t 1431 17193189 fresummer 2019-07-07 00:11:00 liuqi 2019-07-09 08:50:00
万柳食堂盛菜师傅 手戴盛菜用塑料手套小便

#p 20511929 fresummer RBC 2019-07-07 11:41:32
9月7日上午11:28前后，去万柳食堂卫生间，看到万柳食堂盛菜的师傅，一只手戴盛菜用的塑料手套，站在小便池边小便。
疑问：塑料手套的存在是为了保证菜品卫生，是否应该在去卫生间之前脱掉？你这样穿手套小便，再戴着手套接触菜品，盛给我们，很卫生吗？
我不会再吃万柳食堂了。以前也举报过万柳食堂卫生问题。
欢迎调监控，看看那位师傅进卫生间前后，左手是否都戴着塑料手套~
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20516122 dogee dogee 2019-07-08 12:55:45
如何举报？
#quote fresummer

#p 20516186 Homagod 不愉快です 2019-07-08 13:13:52
这都行啊
#quote fresummer

#p 20516189 Homagod 不愉快です 2019-07-08 13:14:13
这已经是在举报中了
#quote dogee

#p 20516577 zhuchuangju yezi 2019-07-08 14:40:48
神奇
#quote fresummer

#p 20516607 liyanger 泱儿 2019-07-08 14:49:35
我的天……吃了那么多次万柳表示要吐了
#quote fresummer

#p 20516725 CYZX 北京大学餐饮中心 2019-07-08 15:20:39
同学：您好！
        您反映的问题我们已关注到，首先向您表示歉意！食堂已对当事员工进行了批评和处罚，针对此事召开了全体员工会议，重申严格按照员工卫生管理规范执行，禁止类似情况再次发生。再次向您表示歉意！
        感谢您的监督，祝假期愉快！
                                                                                                                         万柳食堂
                                                                                                                   2019年7月8日
#quote fresummer

#p 20516725 CYZX 北京大学餐饮中心 2019-07-08 15:20:39
同学：您好！
        您反映的问题我们已关注到，首先向您表示歉意！食堂已对当事员工进行了批评和处罚，针对此事召开了全体员工会议，重申严格按照员工卫生管理规范执行，禁止类似情况再次发生。再次向您表示歉意！
        感谢您的监督，祝假期愉快！
                                                                                                                         万柳食堂
                                                                                                                   2019年7月8日
#quote fresummer

#p 20516764 StillWORK 还要交作业 2019-07-08 15:33:56
还有好多次看到上完厕所没洗手……是的，好多次！！
#quote CYZX

#p 20517161 Homagod 不愉快です 2019-07-08 17:14:20
出现了，感谢回复
#quote CYZX

#p 20517284 lxy 间歇性孤独患者 2019-07-08 17:41:32
这…太恶心了吧
#quote fresummer

#p 20517307 qt 骁书生 2019-07-08 17:51:01
re
#quote fresummer

#p 20517346 PKUWXK 健身 2019-07-08 18:03:00
阔怕。。。
#quote fresummer

#p 20517366 guxiansheng 顾灿 2019-07-08 18:11:16
恕我直言，您这批评，根本没用；这种事情，屡见不鲜：食堂几见，打菜小哥，小便大便，擤涕抽烟，从不洗手，回岗工作，盛饭抓面。
#quote CYZX

#p 20517478 fresummer RBC 2019-07-08 18:53:10
日期是7月7日，之前打错~看样子已经找到当事人了
谢谢您的回复，另请保证卫生间洗手液充足，以保证餐厨人员的卫生
#quote CYZX

#p 20518229 Fionaaa flyflyfly 2019-07-08 23:04:55
这批评和处罚有啥用呢？积极认错，坚决不改呗~
万柳食堂的餐饮质量和价格已经不想吐槽了，但咱把基本的卫生做好成吗？我现在已经想到万柳食堂就反胃了
#quote fresummer

#p 20518717 childeyi Anarchy|小得意 2019-07-09 05:08:11
holy... sh*t...
讲真和男性握完手都得拿免洗洗手液消消毒的
（这时候是不是应该打一个【南拳警告】
（手动狗头
#quote fresummer

#p 20518999 liuqi 狂风 2019-07-09 08:49:26
无语，这官方回复
#quote fresummer

