#t 1431 17193160 fadfadf 2019-07-07 00:11:00 liangzizha 2019-07-07 19:30:00
坐标畅春园  免费仓库来了： 有偿征不住宿舍男博士

#p 20511869 fadfadf fadfadf 2019-07-07 11:30:13
西门畅春园，有偿征不住宿舍男博士，可以代缴住宿费，自己空间可当仓库用。如有其他要求，还可议。如可以，马上调过来。请迅速站内信。

#p 20512515 dyd >< 2019-07-07 14:35:56
你这说法还挺取巧的
#quote fadfadf

#p 20512727 colincai 牛夫人 2019-07-07 15:52:48
不光是住宿费的问题，现在学校给不申请宿舍的同学1万补贴呢
#quote fadfadf

#p 20512775 dyd >< 2019-07-07 16:11:26
是1.2w
#quote colincai

#p 20513322 Homagod 不愉快です 2019-07-07 19:02:38
硕士500？w
#quote dyd

#p 20513429 liangzizha 张良 2019-07-07 19:29:33
干销售的人才。
#quote fadfadf

