#t 72 17193289 caomy 2019-07-07 00:13:00 Maxwell 2019-07-08 12:25:00
神州飞船能顺利着陆，竟是因为读了这本书！

#p 20512211 caomy 帷幕 2019-07-07 13:06:35
如图所示

#p 20512219 audience 奥蒂安斯|Reader版征文进行中 2019-07-07 13:09:52
真粉丝！
#quote caomy

#p 20512355 juruo 蒟蒻MagicPoi 2019-07-07 13:37:59
哈哈哈哈哈哈哈哈哈哈
#quote caomy

#p 20512412 Minoshiro 小蓑白|洗澡是人生第一要义 2019-07-07 13:56:45
哈哈哈哈哈哈哈哈哈哈
#quote caomy

#p 20512561 LXRay 卢尼卢科 2019-07-07 14:54:08
绝了绝了
#quote caomy

#p 20513326 Homagod 不愉快です 2019-07-07 19:02:59
什么！居然是他！
#quote caomy

#p 20513495 KakaHiguain 😶 2019-07-07 19:47:34
一尺之锤，日取其半，万世不竭
#quote caomy

#p 20513550 pangguanOOOI 追风少年王二狗 2019-07-07 20:00:55
hhh真正的粉丝了
#quote caomy

#p 20513757 watem  2019-07-07 20:55:11
为什么书上没有字
#quote caomy

#p 20513779 IlIl 王铁崖 2019-07-07 21:01:52
#DELETED
2019-07-07 21:00:19
这个兰州拉面的“州”怎么感觉少了一点一竖撇？
#quote caomy

#p 20513820 Homagod 不愉快です 2019-07-07 21:07:05
他的新书
#quote watem

#p 20513854 chenhenry 爱上你整10年 2019-07-07 21:12:55
蛤蛤
#quote caomy

#p 20513922 wngqg wngqg 2019-07-07 21:25:22
真正的xx，能在大广告牌上+1s
#quote caomy

#p 20513959 euio 耳目一心 2019-07-07 21:32:38
一尺之棰
#quote KakaHiguain

#p 20513964 euio 耳目一心 2019-07-07 21:33:17
无字之书
无字之碑
#quote Homagod

#p 20514034 KakaHiguain 😶 2019-07-07 21:48:20
好的好的
#quote euio

#p 20514094 PPYX 芙蕖 2019-07-07 21:55:46
顶！！
#quote caomy
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20514413 omega 面包 2019-07-07 23:19:41
哈哈哈哈哈哈哈哈
#quote caomy

#p 20514491 FlyDigTogepi 鼓励|一起来抓宝可梦 2019-07-07 23:57:53
无处不在哈哈哈
#quote caomy

#p 20514520 Maxwell Demon 2019-07-08 00:00:27
这哪里的牌子！我有机会要去合影！Exciting！
#quote caomy

#p 20514558 Ericlmy Forza Milan 2019-07-08 00:18:34
哈哈哈哈哈哈哈
#quote caomy

#p 20514643 Homagod 不愉快です 2019-07-08 01:07:00
话说你居然还没被枪毙w
#quote caomy

#p 20514768 gplst gplst 2019-07-08 02:53:18
哈哈哈哈
#quote caomy

#p 20514807 icecodeliu IceCodeNew 2019-07-08 03:41:47
秀。
#quote caomy

#p 20514904 huayuankou 猪芳芳 2019-07-08 05:48:05
一盆牛蛙，日吃其半…
#quote KakaHiguain

#p 20515127 shuzhuang Shuzi 2019-07-08 08:19:17
666
#quote caomy

#p 20515172 RayWuGEASS Ray 2019-07-08 08:44:23
十大登顶预定
次日未名bbs永久关停
…
#quote caomy

#p 20515232 euio 耳目一心 2019-07-08 09:11:27
现在关于长者的言论已经相当自由了
再说长者时期就相对自由
GG首页上有那么多都没封
#quote RayWuGEASS

#p 20515253 Vulcan 磨刀霍霍上北大 2019-07-08 09:20:47
#DELETED
还是长者好，毕竟人家是上海的大学生，素质高还有学历，那时候春晚还比现在好看得多，电影动画也是。哪像现在的社团老大，当年是他们大院的陈浩南，光知道打架……
#quote euio

#p 20515493 Auspicious 小国际肠胃 2019-07-08 10:23:55
龟龟，怕不是P的
#quote caomy

#p 20515697 dash dash 2019-07-08 11:07:35
#DELETED
7月枪毙名单警告
#quote caomy

#p 20515874 xueqy DC400 2019-07-08 11:40:14
hhhhh
#quote caomy

#p 20516031 Maxwell Demon 2019-07-08 12:24:27
你试试到抖音搜索一下“膜法师”、“苟利国家生死以”
我在知乎写+1s被禁言过
#quote euio

