#t 1465 17543355 Renqin 2020-02-16 00:12:00 Imperio 2020-02-17 16:14:00
学校如何追查返京学生

#p 21853340 Renqin 弱鸡 2020-02-16 12:03:10
接学院通知：同学们，从今天开始，学校学工部现在每天追查新增的回京人，每新增一个，学校那边都必须要很详细的说明。所以千万别偷回或者瞒报，如果违反学校规定擅自回京，瞒报等情况是要受校规校纪处分的，是真的，别大意。
技术基础是什么呢

#p 21853384 joshuaatpku JOSH 2020-02-16 12:11:09
北医这边是在校园卡贴了防伪贴纸。没有贴纸的不能进学校。
#quote Renqin

#p 21853512 willpower Let me hear 2020-02-16 12:41:14
政府也可以跟学校通气吧，，，
#quote Renqin

#p 21853544 zheshishenme 消息发布｜这是什么 2020-02-16 12:48:48
其实吧，贵校这个规定过于一刀切。
抖出去贵校又得挨骂。
#quote Renqin

#p 21853581 SPG 不明真相的群众 2020-02-16 12:59:23
学校能追查的还是返校的，如果北京有自己的房或者租房，学校很难查到吧
#quote Renqin

#p 21853587 Nd 中华门站 2020-02-16 13:00:32
靠学生自觉上报。
#quote Renqin

#p 21853591 Baandarin 板子 2020-02-16 13:01:15
学校的校规校纪管不到回不回北京吧
#quote Renqin

#p 21853722 derekdut 学渣的忧桑 2020-02-16 13:32:18
是的，管不到。
#quote Baandarin

#p 21853804 datalwj 静水流深 2020-02-16 13:51:40
很无语，家在北京，回老家过个年，学院还不让回京了。
#quote Renqin

#p 21853817 QPZ 气泡纸 2020-02-16 13:54:38
其他学校已经有瞒报回京被处分了的
#quote zheshishenme

#p 21853819 zheshishenme 消息发布｜这是什么 2020-02-16 13:55:13
这是我们班的最新通知，昨天晚上紧急下发的
#quote Baandarin

#p 21853820 QPZ 气泡纸 2020-02-16 13:55:18
北医是哪个学校
#quote joshuaatpku

#p 21853821 zheshishenme 消息发布｜这是什么 2020-02-16 13:56:12
当然是北京医科大学啦（x
#quote QPZ

#p 21853831 Homagod 不愉快です 2020-02-16 13:59:22
嘛我觉得听话就对了
这种时候w
#quote Renqin

#p 21853836 qiyu 羽羽 2020-02-16 14:00:37
北南卡罗来纳州医科大学（bushi）
#quote QPZ

#p 21853919 Swordshield 燕园瓜农 2020-02-16 14:18:32
我听在市政府工作的师兄说，现在返京都要跟街道报告或者申请，所以同学返京的消息肯定会最终落到归口。
#quote willpower

#p 21853929 Swordshield 燕园瓜农 2020-02-16 14:22:27
这个并不，传出去可能还会被夸，按帝都防控要求来的，防的就是在返程交通工具上感染风险。
反倒是瞒报返京的贵校学生可能被喷，贵校连带着被喷培养自私自利的利己主义者。
正常操作。
何况返京必须隔离14天，到哪安排去
#quote zheshishenme

#p 21853934 zheshishenme 消息发布｜这是什么 2020-02-16 14:23:31
关键是..人在老家怎么算
#quote Swordshield

#p 21853961 Swordshield 燕园瓜农 2020-02-16 14:30:26
是我的话，那就住老家呗…
所以路上如果感染了咋算…是自己的责任还是贵校没通知到？再传染了外卖小哥或社区保安造成扩散，这咋算…
如果1个人没风险，那假如贵校2万人返京有没有这风险？
#quote Swordshield

#p 21853979 zheshishenme 消息发布｜这是什么 2020-02-16 14:47:49


2020-02-16 14:34:35
自驾回京的不服
当然了，我是坚定贯彻执行学校要求与规定的，这是前提。
#quote Swordshield

#p 21854002 Swordshield 燕园瓜农 2020-02-16 14:42:08
大众逻辑衍生：
自驾回京的不服——自驾回京没有感染风险——没有感染风险就可以回京——保护好就可以坐公共交通没有感染风险——坐公共交通只要保护好就可以回京——可以回京。
然后人就全回来了。
ps. 讨论归讨论，向坚持更新信息表达敬意
#quote zheshishenme

#p 21854010 zheshishenme 消息发布｜这是什么 2020-02-16 14:48:16


2020-02-16 14:43:23
前述内容仅作就事论事的讨论。
比如，春节期间非京户的父母带着学生回老家拜年，结果回了家也没拜成年活活关了21天，现在节后父母需要返京工作，总不能把孩子扔老家里吧..
#quote Swordshield

#p 21854032 Swordshield 燕园瓜农 2020-02-16 14:48:29
唉，希望这种日子早点过去，大家都回来热热闹闹的多好。（而且，还得赶紧把西碧地和图书馆建好）
感谢理解！
#quote zheshishenme

#p 21854039 zheshishenme 消息发布｜这是什么 2020-02-16 14:50:38
西碧地我感觉直到我滚蛋了也用不上..建设进度简直是个笑话
#quote Swordshield

#p 21854051 twowater 徐二水 2020-02-16 14:55:47


2020-02-16 14:53:32
糊弄事呗，在京还得每天多填一张表，每天说量体温，我故意填的比标准体温稍微低了点，也没看有谁关心我。学校可真是填表抗疫的典范。
#quote Renqin

#p 21854084 Swordshield 燕园瓜农 2020-02-16 15:01:02
我先界定一下前提：1回老家意味着老家有自己住房，2学生是大学生且有独立生存能力，3非京户但能回北京也意味着有校外固定居住地。
那么结合我了解到的北京市和学校的政策可有三种方式处理
一是父母返京，学生自己在老家，这是可行的，如果是我也会选择的方案（可算能离开父母了）
二是和共同父母返京，这需要和学院说明实际情况，同时也要向所在社区报告，然后被隔离14天。这需要解释为什么第一种方案不行——我想这应该是大多数人采用的手段；
三是瞒着回来，那就面临被学校处理的风险。
—————
如果去掉条件1或2，那我觉得理由会充分一些，总不至于让人流落街头或饿死
#quote zheshishenme

#p 21854087 golder laughter 2020-02-16 15:01:37
#DELETED
被总书记明确批评的，但也指望不上这群小官僚能干什么别的
#quote twowater

#p 21854112 Swordshield 燕园瓜农 2020-02-16 15:07:36
这事去年我还真问了一下…
好像是因为四环施工车政策、环保要求、节假日和雾霾天影响，还要尽量不影响同学们休息，所以每天施工时间其实非常非常有限…
但具体时间我忘记了。
#quote zheshishenme

#p 21854126 Baandarin 板子 2020-02-16 15:09:49
然而学校实际上没有行政权力执行3
若有请出示法条
#quote Swordshield

#p 21854167 zheshishenme 消息发布｜这是什么 2020-02-16 15:16:54
学校没有行政执法权力，但有处分学生的权力。
#quote Baandarin

#p 21854181 Baandarin 板子 2020-02-16 15:20:20
也得看理由吧
这个理由就好像是为啥你回了奶奶家没回外婆家
#quote zheshishenme

#p 21854203 herocampbell 大葱 2020-02-16 15:25:33
正解
#quote Swordshield

#p 21854210 herocampbell 大葱 2020-02-16 15:26:51
原计划暑假前可以完工的，但是现在疫情的原因，工人没法进校门，没法开工……
#quote zheshishenme

#p 21854263 Swordshield 燕园瓜农 2020-02-16 15:35:51
能说“学校实际上没有行政权利”和“出示法条”这话，说明对中国行政体系缺乏基本理解，应该没接触过体制内工作或看点书就想当然了。
除了法律条款外，具有法律效力的还有政府制订的行政法规，各地方制订的地方性法规。行政方面，体制内具有强制效力的还有通知，指示，意见等等。这确保了国家能够及时根据实际需要调整发展方向。否则，人都死光了还要辩论是否封城是否建医院？
就这个问题，贵校是行政主体，在法律授权范围内有权对自己的学生进行管理，即行政法律关系（至于为啥自己翻翻知网）；同时还要根据上级指示和意见，承担北京市防控疫情的任务。
你说能不能管？
————
如果觉得不能，建议行政诉讼，我也很期待听听咋判。
#quote Baandarin

#p 21854269 Swordshield 燕园瓜农 2020-02-16 15:37:13
不，高校对学生具有行政管理权。
#quote zheshishenme

#p 21854283 ZhiChengJin jzcpkuer 2020-02-16 15:39:25
#DELETED
技术基础就是查ip地址
#quote Renqin

#p 21854288 Baandarin 板子 2020-02-16 15:39:49
能说出这段话，说明你对中国行政体系缺乏基本理解，应该是在体制内混的很差或者没看懂书就想当然了。
#quote Swordshield

#p 21854299 Swordshield 燕园瓜农 2020-02-16 15:41:49
还行吧，为人民做贡献了。
#quote Baandarin

#p 21854307 Baandarin 板子 2020-02-16 15:44:05
嗯嗯，不要继续为害人民就行
#quote Swordshield

#p 21854312 Swordshield 燕园瓜农 2020-02-16 15:44:52
彼此彼此，希望你也是
#quote Baandarin

#p 21854344 Baandarin 板子 2020-02-16 15:52:08
那还是算了
#quote Swordshield

#p 21854380 Yb 萧 2020-02-16 16:00:09
不是不能回
是不能偷偷回
可以联系学工说明情况的
北京的形势据说挺严峻的，瞒报对谁都不好
#quote zheshishenme

#p 21854417 Swordshield 燕园瓜农 2020-02-16 16:07:25
？？？
不按套路啊
#quote Baandarin

#p 21854521 grdecy raymondey 2020-02-16 16:32:26


2020-02-16 16:30:06
应该是后续一切健康不会染病就没问题
但如果一旦感染，入院后医院进行信息采集，为了查出潜在感染者，可能还和公安局联网调户籍
户籍看到是大学生研究生的话基本会告知学校，询问是否回校提醒学校做防疫储备，然后北大就知道了
然后比对一下此前校园申报，就知道是否一直在京还是外地返京了...
然后就可以处分了？。。。
#quote Renqin

#p 21854554 Imperio Mobile 2020-02-16 16:37:31
家住北京的学校管不着
#quote Renqin

#p 21854565 Pyrojewel 即使尘埃看今夜艳火 2020-02-16 16:40:56
学校是不能进的
可是你在北京本来就有住处的，谁管得着你啊。。。
#quote Renqin

#p 21854566 eagle 鹰|理二的李二 2020-02-16 16:41:18
明光村某快递码农职业技校的办法是要求所有师生员工绑定学校企业微信，写了个小程序，所有人每天自己填表，必填中有一项是授权微信读取手机定位
#quote Renqin

#p 21855021 twowater 徐二水 2020-02-16 18:29:59
今天跟小区确认了下，目前这个返京自行隔离还是靠自主上报的方式。。。。
这tm能有几个人自觉。
#quote Renqin

#p 21855106 lvtianjie 跑666 2020-02-16 18:51:33
对学校现在这种一刀切的方式有很大的意见！
浙江省政府的全部文件都按照高风险、中风险、低风险来区别对待。
北大的学生至少可以按以下分类吧：
①本科生、研究生；应届本科生、应届研究生
②京籍在京、非京籍滞留北京（校内、校外），京籍离京，非京籍离京
好像一刀切形势严峻，管理严格，但学校目前却每天都还有不少教职工在通勤进出校门。
非京籍滞留北京（校外）的学生，比如原先只是去亲戚朋友那小住几天，结果遥遥无期按月来，怎么待得住？
申请返校，接受隔离也成，结果被拒绝让自己克服困难。
诶。。。
#quote zheshishenme

#p 21855149 fswherever  2020-02-16 19:00:00
学校找燕园派出所处理不就完了
#quote Baandarin

#p 21855320 Parallel // 2020-02-16 19:35:00
#DELETED
北京生源大部分籍贯（老家）也不在北京
#quote zheshishenme

#p 21855656 mztkenan zzz 2020-02-16 20:23:20
#quote Renqin
疫情上报问卷自动读取IP。哪里的一目了然。
本人大年初五来京，当时没说不能返京，只说不能返校，后来说不能返京的时候已经在京，只好瞒报。今天凉了。
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21855793 nogatnep ko001 2020-02-16 20:46:14


2020-02-16 20:45:22
总感觉楼里有人用戏谑的态度对待严肃的防控
大概是觉得待在国外，生命无虞吧
#quote Renqin

#p 21856105 ingress 尘 2020-02-16 21:40:14
差不多的情况，所以你打算接下来怎么办
#quote mztkenan

#p 21856130 herocampbell 大葱 2020-02-16 21:44:28
教育部跟北京市是上级单位，他们明确要求了学校能有什么办法
#quote lvtianjie

#p 21856245 pingtowang 龙 2020-02-16 22:09:48
校規可以管到学生的校外迁徙自由吗？
总觉得有违上位法?懂法律的可以解释吗？毕竟我也没有签署学校的任何文件，我只要没有违规返校，我返回我的外宿那不能处罚吧？
我觉得这个社会就是太多模稜两可的事，法治观念很重要，法律感觉就是拿来吓不懂的人....
#quote Renqin

#p 21856284 cwxpkulaw 水是醒着的冰 2020-02-16 22:18:28
北京大学医学部
#quote QPZ

#p 21856323 datalwj 静水流深 2020-02-16 22:28:32
谁能找出北京市 or 教委 or 学校 关于禁止学生返京的规定？
至始至终没有找到，学校的通告只是禁止返校，并没有禁止返京。
为什么大家都认为是上级机构要求的呢？
#quote Renqin

#p 21856339 Nd 中华门站 2020-02-16 22:35:21
手机上网的ip只跟号码归属地有关
#quote mztkenan

#p 21856366 nandgate 望问津 2020-02-16 22:41:12
校规可能是管不到，但北京市的地方规章可以
2月9号北京市教委通告“坚决引导不离家”
2月14号北京市府通告“返京要向在京所在单位报告”
在此基础上，如果市府有给学校具体细则，那在法律上就算是授权了吧....
#quote pingtowang

#p 21856650 xelmirage 糊你一脸 2020-02-17 00:04:29
多简单啊，火车飞机都有身份证号记录，随便对对就能对出来，高速公路也有检查站刷身份证
#quote Renqin

#p 21856669 zhbzhbzhbz RedB 2020-02-17 00:11:17
非学生不用，没人管
#quote Swordshield

#p 21856672 zhbzhbzhbz RedB 2020-02-17 00:12:37
对的 好多都是自主上报的
#quote twowater

#p 21856676 zhbzhbzhbz RedB 2020-02-17 00:13:52


2020-02-17 00:13:32
说实话，教委对学生的权力，跟市政府对于职工的影响力差很多，至少像我毕业工作了就算瞎填也没人管
#quote nandgate

#p 21856686 boson boson 2020-02-17 00:21:01


2020-02-17 00:18:05
1912年以前和1975年以后，我国人民没有居住迁徙之自由
或者是迁徙自由在我国是个笑话
#quote pingtowang

#p 21857052 maodiandian 凭心而动 2020-02-17 02:28:49
嘛，在家要疯了
#quote Homagod

#p 21857475 hmqfc FC 2020-02-17 08:01:15
就算溜进校园了，你在宿舍门口一刷卡，学校就知道了。会有人给你打电话
#quote Renqin

#p 21857497 MRxiaoR 独小孤 2020-02-17 08:10:25
你高于37.3试试？
#quote twowater

#p 21857502 jiangcr 老江头 2020-02-17 08:13:38
北京市通知返京人员都要居家或者集中隔离14天，北大如何隔离，一个学院的学生回来了在同一楼同一宿舍隔离还是集中到某一处隔离？
#quote Renqin

#p 21857509 MRxiaoR 独小孤 2020-02-17 08:16:40
涉及学校不一样的。一旦一个学生出现感染，全校多少人都得是密切接触者……
陈宝生讲话提了五个一律……：要切实强化阵地意识，严格管控学校校门，未经学校批准学生一律不准返校，校外无关人员一律不准进校门，师生进入校门一律核验身份和检测体温，对发烧咳嗽者一律实行医学隔离观察，不服从管理者一律严肃处理。
[https://mp.weixin.qq.com/s/Ie2Y3v8bw62QUvHdz5-HtQ](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FIe2Y3v8bw62QUvHdz5-HtQ)
#quote lvtianjie

#p 21857521 MRxiaoR 独小孤 2020-02-17 08:22:48
隐约感觉似乎是个果粉？2020了还有这种稀缺生物么233333333
#quote boson

#p 21857571 twowater 徐二水 2020-02-17 08:56:00


2020-02-17 08:51:38
自主上报，无配套措施(帮忙购买生活物资)，另一方面已经有几百万人复工上班，听着更像是应付上面。
#quote zhbzhbzhbz

#p 21857604 googol googol 2020-02-17 09:10:45
有的地方政府部门，会通过手机信号定位，把湖北号码和在湖北基站有过漫游的人找出来。
贵校应该暂时没有这个能力。
#quote Renqin

#p 21857611 MrSimple 简单先生 2020-02-17 09:14:14
ip地址是由漫游地基站分配的哦
#quote Nd

#p 21857715 MacArthur 0813 2020-02-17 09:46:17
我觉得在学校的话语体系里 返京=返校
所以没必要纠结什么家在北京之类的
#quote Renqin

#p 21857760 Homagod 不愉快です 2020-02-17 09:50:50
又疯了一个！
#quote maodiandian

#p 21857775 capuchenlong 辰龙 2020-02-17 09:53:27
北京号码，现在在湖南，亲测手机ip显示位置为湖南
#quote Nd

#p 21857797 Protestant LittleTiger 2020-02-17 09:56:39
火车  飞机   会有相应的信息反应给所在社区  街道的
#quote Renqin

#p 21857851 yangdian 燕园角落 2020-02-17 10:10:44
这个似乎没做到：我们在高铁上填写的单子，出来后被指示投入了一个桶里面，装满了单子的桶。
#quote Protestant

#p 21857878 thinky 披风罗汉 2020-02-17 10:17:53
在湖北交界处的居民怎么办，如同燕郊信号时而河北时而北京。
#quote capuchenlong

#p 21857977 zhangbob Dream Fighting 2020-02-17 10:31:52
我只有一个问题：返京不返校，那你返京干什么？还是要待在屋子里，也不能出门，那返京就没有意义了啊。
#quote Renqin

#p 21857994 lymh 泪眼模糊 2020-02-17 10:33:35
手机漫游地查询吧，三大运营商都推出了，发短信就能查自己一个月内到过哪些市，我的挺准的。
#quote Renqin

#p 21858025 zhangbob Dream Fighting 2020-02-17 10:51:54


2020-02-17 10:38:16
恩对，做什么事情都是有痕迹的，以现在的技术，想查谁真是易如反掌。
#quote grdecy

#p 21858062 zhangbob Dream Fighting 2020-02-17 10:44:18
只要自己没感染也没感染别人，事情自然就过去了。
但如果私自从外地返京，一到家就出现发热咳嗽，你怎么办？赌自己只是感冒然后在家里等着自愈？还是去医院看病？如果去医院，流行病学史怎么说？骗医院么？那后面一个谎言接着一个谎言，能编的天衣无缝的话，那我实在佩服。
还是老老实实听话比较省事，稳妥。
#quote Imperio

#p 21858064 pkujy 紫电&清霜 2020-02-17 10:44:22
班级里通知的是 "按照北京市防疫要求，即日起，在学校通知正式复学前，未返京同学一律不得返京"，但确实没查到任何部门有这个规定。
按说学校上级机构有且仅有教育部，搞不懂这个要求主体“北京市”是个什么东西
#quote datalwj

#p 21858082 Smart 睡意盎然 2020-02-17 10:46:46
政府的统一要求
#quote Baandarin

#p 21858092 Smart 睡意盎然 2020-02-17 10:48:37
如果需要看文件才执行的话
你可以直接发文给政府申请信息公开啊
#quote pkujy

#p 21858094 zhangbob Dream Fighting 2020-02-17 10:54:16


2020-02-17 10:48:45
覆巢之下安有完卵。不一刀切，那就精准防控，但是这样的难度太大，甚至超出了工作人员的能力范围，因此一刀切带来的弊端只能大家自己承受。
不过想想那些已经去世的无辜的患者还有他们悲痛的家人，现在让咱们克服一下生活上的困难，也不是那么难以接受吧，毕竟命还在，还有美好的期盼，而那些去世的患者已经永远没机会了。唉。
#quote lvtianjie

#p 21858113 eagle 鹰|理二的李二 2020-02-17 10:52:11
这就是所谓 “论条还是论块” 问题了，县官不如现管，毕竟不能把学校搬到教育部去
#quote pkujy

#p 21858139 jiangcr 老江头 2020-02-17 10:58:22
67楼还要加上一个一律：即：凡懒政、不作为的官员一律就地免职，造成严重损失和后果者，一律法办。
#quote Renqin

#p 21858226 meijun meijun 2020-02-17 11:10:21


2020-02-17 11:08:46
这个一律早就有了，而且是国务院层面要求的
#quote jiangcr

#p 21858237 meijun meijun 2020-02-17 11:09:52
大数据可以试着用一下，应该可以做到精准了
#quote zhangbob

#p 21858301 want want 2020-02-17 11:15:57
手机基站信号定位，【中国联通】尊敬的185***用户，您好！根据您的授权，您于2020/02/02-2020/02/15日内曾到访：山东青岛市。此业务为公益服务，漫游信息仅供参考，不作为最终判定依据。
#quote Renqin

#p 21858386 capuchenlong 辰龙 2020-02-17 11:26:37
那个我猜取决于漫游基站的归属地。
#quote thinky

#p 21858398 zhangbob Dream Fighting 2020-02-17 11:28:38
理论上可行，实际操作难度还是太大。相比之下，一刀切比较简单并且效果确切，弊端也存在但是没办法。我感觉根源就是聪明绝顶的那部分人数量太少，并且并没有安排到要害部位。
#quote meijun

#p 21858460 pkujy 紫电&清霜 2020-02-17 11:37:05
学校不一定有查看数据的权限与人力
#quote meijun

#p 21858480 mztkenan zzz 2020-02-17 11:39:05
看了下帖子，很多人非要把返京和返校混为一谈。
要知道，很多人在外实习是有外面的出租房的。很多互联网码农和金融民工都在外实习。
本院特地把返京和返校单独分别列出来，在前期强调的是不准返校，后来就开始连返京都禁止了。
我当时虽然关了定位，但是忘了用的是WiFi，在京十几天疫情上报都是北京的ip，一看就能看出来了。于是想了想自首了。
#quote Renqin

#p 21858534 MRxiaoR 独小孤 2020-02-17 11:46:33
先了解一下呀，人是教育系统的部长，说不了这话吧少年……
#quote jiangcr

#p 21858697 kkzhiyu 硁硁之愚 2020-02-17 12:12:57
无稽之谈
#quote Nd

#p 21858775 shanks shanks 2020-02-17 12:27:13
不是追查吧，入校才知道是否返京吧。
#quote Renqin

#p 21858785 xiongxiaoben tianyi 2020-02-17 12:29:29
想起大概两周前就有个人发帖子说收到学院通知“不得返校，不得返京”然后质疑学校为什么不允许学生不返校而返京，结果，底下所有的回复全是在骂发帖人过度解读，还把帖子顶上十大了，最后逼得发帖人都道歉了。现在怎么样？等真的学校通知不允许返京的时候大家才明白过来？当初质疑的人都哪去了？你们敢不敢站出来说两句啊？这不就和去年底武汉吹哨人最后被指控谣言，李永亮医生被逼出来道歉一样么？真是想不到，贵校的学生前脚还在悼念李永亮医生，后脚就做出武汉市公安局一样的事！
#quote Renqin

#p 21858792 durr 马路牙子皇后 2020-02-17 12:30:18
支持学校，坚决服从学校统一安排就完了。你家要是在北京，也没跑到湖北，也没有接触史，学校和北京都不会不让你回京，比如我就是，重要的是不能瞒报，而且现在必须都要跟社区报到，否则你也回不了，小区门口就给你卡死
#quote Renqin

#p 21858798 shanks shanks 2020-02-17 12:31:03
学校也是严格执行上级要求，不让返校。
#quote zheshishenme

#p 21858799 durr 马路牙子皇后 2020-02-17 12:31:24
瞒报，可还行
#quote mztkenan

#p 21859253 substract 撤回了一条消息 2020-02-17 14:07:30
那如果学校以它管不到的事情为理由处分我，我该怎么办呢？
#quote derekdut

#p 21859321 NEWSsunny ~~~ 2020-02-17 14:21:20
哪儿跟哪儿啊，一通攀扯。
疫情发展变化了，要求也在变。我觉得北京现在返京高峰到了，管严一点很正常。
寒假时候返京压力不大，现在大了，非必须返京的，尤其学生，北京市觉得家在外地，尽量别回，也挺正常。
#quote xiongxiaoben

#p 21859396 pkujy 紫电&清霜 2020-02-17 14:34:18
挂VPN或代理开全局模式应该没问题
#quote mztkenan

#p 21859425 zbyzby zby286 2020-02-17 14:38:40
那就跑国外了
国内动态ip商更多，全国这么多地方随便更改，安全，无法律风险还便宜
#quote pkujy

#p 21859443 derekdut 学渣的忧桑 2020-02-17 14:42:13
你可以告学校啊，而且抖到社会上去，一个自称自己法学中国第一，亚洲top的学校，一点没有法治精神，知法犯法。
#quote substract

#p 21859454 xiongxiaoben tianyi 2020-02-17 14:44:42
12月31号疫情根本没压力，现在压力大了，所以之前抓人很正常。
#quote NEWSsunny

#p 21859729 SimonMa 风约楚云 2020-02-17 15:48:57
隔离在校外
#quote jiangcr

#p 21859795 mrleon JOJO，我不做人了！ 2020-02-17 16:01:39
反正知道有通报的，回京就被通报了
#quote Renqin

#p 21859824 Imperio Mobile 2020-02-17 16:08:39
该怎么说就怎么说啊，北京市又没说不能返京，只是要隔离14天
#quote zhangbob

#p 21859840 Imperio Mobile 2020-02-17 16:13:25
说的极端一点，在老家住破房子，在北京住豪宅，你觉得一样吗？
学校不让人回校合情合理，但自己的家不让回就逾越界限了
#quote zhangbob

