#t 251 17543211 bobprime 2020-02-16 10:14:00 bobprime 2020-02-16 10:32:00
王延轶：从北大特招精英到中国居里夫人的三次跨界

#p 21852799 bobprime bobprime 2020-02-16 10:13:41
[https://new.qq.com/omn/20200215/20200215A0AULD00.html](jump-to.php?url=https%3A%2F%2Fnew.qq.com%2Fomn%2F20200215%2F20200215A0AULD00.html)
**大提琴艺术特长生到北大理科生的第一次跨界！**
据公开资料显示，王延轶是著名的西安铁一中学毕业的2000届优秀毕业生，因为在大提琴演奏上的天赋和造诣，被北京大学相中以特招艺体生的身份进入北大生物专业学习。
**学生到爱人的第二次跨界！**
其间，两人亦师亦友的关系更进一步，最终打破世俗隔阂走到了一起，王延轶成为了舒红兵第四任妻子，也完成了从学生到爱人的第二次跨界！
**青年学者到中国病毒研究界居里夫人的第三次跨界！**
2018年，王延轶出任中科院武汉病毒研究所所长，成为史上最年轻的所长，并相继入选国家杰青、万人计划，并获得中科院“杰出青年”和湖北省“五四青年”表彰。
**从北大特招的大提琴艺术特长生到最年轻的中科院研究所所长，王延轶的三次“涅槃”式跨界告诉大家：只要脚踏实地，心怀向往，就算是只蜗牛也终能到达顶峰。**

#p 21852851 thinky 披风罗汉 2020-02-16 10:27:13
曾经的崔菊花主任也是食堂的居里夫人。
#quote bobprime

#p 21852886 bobprime bobprime 2020-02-16 10:31:45
你也写个报导？
#quote thinky

