#t 251 17543264 zheshishenme 2020-02-16 00:10:00 paull 2020-02-17 17:49:00
租房家难回：“租购同权”沦为一句空话

#p 21853001 zheshishenme 消息发布｜这是什么 2020-02-17 15:15:12


2020-02-16 10:53:49
到头来租房户<font color="#c00000"><u>**连家都回不去**</u></font>，部分城市仅限拥有<u>**自有产权**</u>住房户返城。
<u>**“租购同权”**</u>已然沦为<font color="#c00000"><u>**一句空话**</u></font>，租房者必然会看清城市对于租房群体的<font color="#c00000"><u>**歧视**</u></font>。
到头来，还是<u>**买房**</u>靠得住。没房户租房户拼了老命也要买房、买房、买房。
<font color="#c00000"><u>**看吧**</u></font>，近两年的经济还得靠房地产。<font color="#c00000"><u>**涨吧**</u></font>，房价涨上天才能限制住北漂族。
引用《国际歌》：
压迫的国家，空洞的法律，
苛捐杂税榨穷苦。
富豪们没有任何义务，
穷人的权利只是空话。
被沉沦的“平等”呻吟已久，
“平等”需要新的法律：
“没有无义务的权利，
也没有无权利的义务！”
这是最后的斗争，团结起来到明天，
英特纳雄耐尔就一定要实现！

#p 21853094 Nameless 麦田与十三岁|石榴成熟时 2020-02-16 11:09:24
有的小区身份证不是110开头还不让进呢
#quote zheshishenme

#p 21853115 derekdut 学渣的忧桑 2020-02-16 11:15:13


2020-02-16 11:14:48
我家2012年买的房子（4200一平米），2019年几乎原价（4500一平米）卖了，一天没住，物业费交了5年，取暖费交了3年，陪大发了X﹏X。
#quote zheshishenme

#p 21853124 zhuwen 平贵君书 2020-02-16 11:15:42
小地方的房子不能买
#quote derekdut

#p 21853130 zheshishenme 消息发布｜这是什么 2020-02-16 11:16:35
买了租出去啊（doge
的确，小城市房子没有投资价值
#quote derekdut

#p 21853142 kissme 臭薯条酱 2020-02-16 11:18:44
抱歉，有被笑到
#quote derekdut

#p 21853172 euio 耳目一心 2020-02-16 11:23:17
自己侥幸逃过一回
#quote Nameless

#p 21853377 paocai 泡菜*听花开的声音 2020-02-16 12:09:27
说的好像租房的都是不想买房的……
要有本那钱买房的绝大多数都上车了吧
#quote zheshishenme

#p 21853391 AllanWang 被猹反杀的闰土 2020-02-16 12:11:43
换汇出国，肉体翻墙。
留在这里就算买了房，新的压迫还是会层出不穷。当韭菜的就不要想着青天大老爷开眼让你翻身。
#quote zheshishenme

#p 21853421 thinky 披风罗汉 2020-02-16 12:19:40
逃跑的人是懦夫
#quote AllanWang

#p 21853515 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2020-02-16 12:41:37
懦夫总比死尸强吧。
#quote thinky

#p 21853542 Art ART 2020-02-16 12:48:22
如果你觉得美国不好，那就去建设它！
#quote thinky

#p 21853687 Xiuzheng 修正药业 2020-02-16 13:19:55
永定河中波涛动，玉泉山旁乱云飞；昏昏浊世吾独立，义愤燃烧热血涌。权贵只晓傲门第，忧国此中真乏人；豪阀但知夸积富，社稷彼心何尝思！贤者见国衰微征，愚氓犹自舞世间。治乱兴亡恍如梦，世事真若一局棋！
#quote zheshishenme

#p 21853813 AllanWang 被猹反杀的闰土 2020-02-16 13:53:49
韭菜还想当英雄？
多为自己，为父母考虑考虑吧，别沉迷宏大叙事
#quote thinky

#p 21853938 zheshishenme 消息发布｜这是什么 2020-02-16 14:24:34
房产税最终还是会转嫁给租户。
#quote AllanWang

#p 21853999 thinky 披风罗汉 2020-02-16 14:40:51
可以累进房产税，参考国外例子，第一二套房免税。
#quote zheshishenme

#p 21854045 zheshishenme 消息发布｜这是什么 2020-02-16 14:52:26
这都是具体操作上的事情了。
怎么算多套，是否全国联网
全国联网之后，部分人的房产可都要曝光了
#quote thinky

#p 21854731 out Nginx 2020-02-16 17:19:46
水涨船高，可是船在水底下的部分永远到不了水上面
除非把船干翻
#quote zheshishenme

#p 21854947 thinky 披风罗汉 2020-02-16 18:10:28
小同志，你的思想很危险啊。
#quote out

#p 21855074 Curry 黄昏绯月｜重度生人恐惧症患者 2020-02-16 18:44:53
现在还能换到汇么……记得前几年就已经有五万限额内换汇都被银行百般刁难的热搜了？
普通人走可以，钱多半还是得留下
#quote AllanWang

#p 21855177 AllanWang 被猹反杀的闰土 2020-02-16 19:04:59
你如果想出去，总能找到换汇的方法
#quote Curry

#p 21855185 AllanWang 被猹反杀的闰土 2020-02-16 19:05:59
参考前几天睡前消息马前卒说的，你如果愿意换汇给手续费，5%就能让人排着队帮你换了。
#quote Curry

#p 21855297 boson boson 2020-02-16 19:28:22
平日里都没有迁徙的自由
#quote zheshishenme

#p 21855392 rhenskyyy 民间艺人热水器 2020-02-16 19:47:16
豆瓣穿越者kfk云：
20年代初房价会下跌，50年代住宅将不是大型资产（）
期待所有无产者住上集装箱的那天！
#quote zheshishenme

#p 21855516 MYFYWITWW 几孤风月 2020-02-16 20:03:00
“你为什么加入美国籍”
“因为我觉得美国不好”
说实话这个段子一开始我真没反应过来
#quote Art

#p 21855533 MYFYWITWW 几孤风月 2020-02-16 20:06:00
这个穿越者提到疫情的事儿了吗？
没有的话就是个假穿越者
这么大的事儿，但凡是穿越回来的人，肯定第一条先说这个
XDDD
#quote rhenskyyy

#p 21855744 AllanWang 被猹反杀的闰土 2020-02-16 20:37:33
#DELETED
庆丰青年？
#quote Xiuzheng

#p 21855765 Xiuzheng 修正药业 2020-02-16 20:41:07
那你需要 crazy universe
#quote out

#p 21856256 pingtowang 龙 2020-02-16 22:12:31
我有外币 很多 
#quote AllanWang

#p 21856417 rhenskyyy 民间艺人热水器 2020-02-16 22:57:15
他说2019年末有很多不好的事儿，因此2019是未来几十年当中大家非常怀念的一年（没出事之前）
也就是说这种情况有可能成为新常态，直到下一次世界大战爆发（？）
#quote MYFYWITWW

#p 21857109 chenov 喷子 2020-02-17 02:54:56
北京房价一直在阴跌啊。。。成交量跌得更多，怎么又说涨了
#quote zheshishenme

#p 21857452 Art ART 2020-02-17 07:47:44
哈哈哈，是的
#quote MYFYWITWW

#p 21857537 MRxiaoR 独小孤 2020-02-17 08:33:52
一边天天喊着疫情防控，一边又提公民权利。看似认可事急从权，但只要影响到自己的利益那就可以开喷。
讲道理，要么就大张旗鼓提个人自由高于一切，疫情多感染几个人都不是事儿；要么是不是也得认可这是无奈之举。
租购同权的事情我了解不深，个人经历感觉也有问题，但疫情下的特殊管理政策显然不适合作为论据。
#quote zheshishenme

#p 21857580 paull Loooong 2020-02-17 08:57:49
韭菜到哪都是韭菜
#quote AllanWang

#p 21857860 zheshishenme 消息发布｜这是什么 2020-02-17 10:13:58
买房不就是为了减少特殊情况的影响
#quote MRxiaoR

#p 21857918 eagle 鹰|理二的李二 2020-02-17 10:24:11
也够呛，天通苑大妈查的是 110 开头身份证……
#quote zheshishenme

#p 21857927 zheshishenme 消息发布｜这是什么 2020-02-17 10:24:52
看来买房同时需要办个假证x
#quote eagle

#p 21857960 eagle 鹰|理二的李二 2020-02-17 10:29:34
这不是根本解决办法……
项飙在《跨越边界的社区》里称之为 “分割-攫取” 模式
#quote zheshishenme

#p 21858358 rikka 我是来潜水的 2020-02-17 11:23:06
经济都要崩了，普通人活命尚且困难，哪有钱买房子
#quote zheshishenme

#p 21858417 MRxiaoR 独小孤 2020-02-17 11:32:35
其实后来想了想我觉得你讲的也有道理，尽管限制租房客返回的措施用意还是在疫情防控，但这个措施背后也反映了从基层政府到民间组织（业委会、物业）普遍还是更轻视租客，政策惯性使然；个别地方政府也有叫停的（北京有叫停过限制租房者权益的），但毕竟叫停和疫情防控又相悖，各级政府也未必有动力或者有魄力
不过个人觉得这个问题背后还是经济账，地方复工需要高于防控所需力度时，当下的问题就能缓解；宏观层面，租房群体的数量大到随意限制会明显影响生产发展时，租售也就更能平等了
#quote zheshishenme

#p 21858580 out Nginx 2020-02-17 11:56:16
wg下对“反革命”分子的特殊管理政策是否合理？
#quote MRxiaoR

#p 21858912 MYFYWITWW 几孤风月 2020-02-17 12:52:11
这就跟讨论奥斯维辛的作息制度是否健康一样
从根儿上就不该有
#quote out

#p 21859021 out Nginx 2020-02-17 13:12:59
昨天看很多人支持那个“冲进别人家里抓一家三口打麻将还揍人”的事件，说是特殊事情特殊处理，然而特殊时期更应该严格按照规则法律办事，秩序失控更不利于防范疫情，作为被执法对象支持这种行为也是……
#quote zheshishenme

#p 21859381 Postel 天马 2020-02-17 14:31:25
是承租人足够少更有利于承租人的权益保护，还是足够多的时候？
#quote MRxiaoR

#p 21859446 redhated 小红帽 2020-02-17 14:43:08


2020-02-17 14:42:32
庆寷维新春空下，男儿集结为正义。胸中自有百万兵，死去飘散万朵樱。 
腐旧尸骸跨越过，此身飘摇共浮云。忧国挺身立向前，男儿放歌从此始 。
苍天震怒大地动，轰轰鸣鸣非常声。永劫眠者不能寝，华夏觉醒在今朝。 
且观九天云垂野，又听四海浪哗然。革新机会现已到，夜起暴风扫华夏。 
天地之间落魄人，迷茫不知道何方。尘世曾夸荣华者，谁家高楼还可见？
功名不过梦中迹，唯有精诚永不销。人生但感意气过，成败谁复可置评？ 
离骚一曲高吟罢，慷慨悲歌今日完。吾辈腰间利剑在，廓清海内血泊涌！ 
#quote Xiuzheng

#p 21859559 Postel 天马 2020-02-17 15:09:09
租房保证什么权利了……？
你花钱想买土地相关的权益，能不能满意，要看金权好用还是地权好用……
附着在土地上的权益，根本是附着在户口上，
户口的权益，根本是体制内红利。
指望右转派解决不了个人没钱问题，指望左转派解决不了户口阻碍问题，
指望个人主义他们不解决任何问题，指望群众搞事没准还搞出更多问题。
寓形宇内复几时?曷不委心任去留！
#quote zheshishenme

#p 21859750 zhangyuqi 张 2020-02-17 15:51:48
谁说个人主义不解决任何问题？个人主义要求个人自己解决自己问题，共同的问题，大家合起伙来一起解决，比如这个小区的租客一起来维权起诉，降低维权成本。
#quote Postel

#p 21859779 LifeMaxima 嘎子 2020-02-17 15:57:15
只能说歧视无处不在，不能怪人家老外歧视中国人，说啥中国肺炎的，国内很多人本地人也不照常在这时候歧视外地人。
#quote zheshishenme

#p 21859789 thinky 披风罗汉 2020-02-17 16:00:10
中国的各种歧视比美国更严重，可悲的是在美中国人歧视中国人。
#quote LifeMaxima

#p 21859811 LifeMaxima 嘎子 2020-02-17 16:05:37
国民素质有待提高。今天刷到一个视频说马云老师似乎要资助更多的师范生？
#quote thinky

#p 21859815 LifeMaxima 嘎子 2020-02-17 16:07:13
似乎有一种说法？
韭菜到了哪里都是韭菜。
#quote AllanWang

#p 21860124 Postel 天马 2020-02-17 17:06:38
...你不是活在真空里...
这操作真的是很符合小中产阶级期待的呢...
#quote zhangyuqi

#p 21860348 shanks shanks 2020-02-17 17:40:36
哪里呀，这么狠
#quote derekdut

#p 21860393 paull Loooong 2020-02-17 17:48:56
囚徒困境会让他们选择双输的选择。
#quote zhangyuqi

