#t 1431 17766039 Farrell 2020-08-24 00:08:00 Farrell 2020-08-24 16:39:00
请问校内如何预约理发？

#p 22997068 Farrell vincent 2020-08-24 08:19:40
请问校内如何预约理发，谢谢。

#p 22997581 pada 十二时辰 2020-08-24 10:52:34
燕园毁发，不用提前预约吧
#quote Farrell

#p 22998415 fuzhenfz brozhen 2020-08-24 13:51:11
今天去的，已经不需要预约了
#quote Farrell

#p 22998765 traveller 冰之旅行者 2020-08-24 15:12:53
将就去燕园毁发的话不需要预约，但是剪的啥样要听天由命。等正式开学了，还是回归自己平时常去的理发店吧。
#quote Farrell

#p 22999146 Farrell vincent 2020-08-24 16:38:25
谢谢！偶只求能帮我剪短一下就可以了，形象早已不重要了！
#quote traveller

