#t 1465 17766605 Tokugawa 2020-08-24 00:20:00 zhangwangge 2020-08-26 02:43:00
希望开通畅春园文科博士报备入校的权限

#p 22999908 Tokugawa おおさかの奶茶 2020-08-24 20:07:24
前两天看到学校在大家的呼吁下积极回应同学们的各项疑问和要求，感到非常高兴，也觉得秋季正式开学后，出入校等事项会变得越来越方便。但是目前如何能够正常进入学校，依然在困扰着我们这些住在畅春园的人文社科博士，或者说是非实验学科的博士。
      就在8月22日和23日，全校21届的博士生绝大多数都返校了，但遗憾的是，不同院系的学生有着迥然的处境。在回到畅春园之前，我就力图通过各种渠道了解畅春园这个校外住宿区的生活情况，最关心的是能不能正常进学校。但是通过当面打听，以及看到bbs上有同学发布的帖子，得知所谓的由院系的学工老师报备、在西门采集面部信息、之后每日刷脸入校的操作，只适用于理工科院系的同学，他们需要入校做实验，所以相关院系与学工部、科研部、保卫部一起合作推出了这种方便的入校方式。作为非实验学科的博士，想要进一次学校必须要向院系申请，然后在规定的时间进入学校，而且并不是每天都可以。
      其实我们这些回来的文科博士，并不是说窝在寝室里就能写好论文，需要利用图书馆里的书籍，很多保存本、古籍、特藏、外文、港台的书籍是没有电子版的，需要到图书馆里面查阅才行，之前因为疫情的影响，很多同学大半年都没能收集资料，现在回到学校，也是希望尽快利用学校丰富的资源。所以我们希望能够借鉴理工科院系的模式，也通过这种报备的方式刷脸进校。畅春园社区非常小，两个人窝在寝室里写论文真的很艰难，大家心里都很焦虑。再加上畅春园社区把路都封了，就连去超市都要绕很远的路，生活也很不方便。
      今天@PKUReply在bbs上回应了校外租房的同学进出学校的问题，原话是：“因各类原因住在校外的同学，秋季开学后正常复课，出入校可以通过信息化手段填报。”不知道这里的“校外”包不包括住在畅春园的同学。还有就是“秋季开学后正常复课”，按照今天新发布的校历，9月21日才正式开学，那么意味着我们都要等到9月21日才能通过信息化手段入校？博士生的时间安排和本科生是不一样的，我们没必要非要等着正常上课那个时间节点，如果要那个时候我们才能正常入校，为什么要在8月22日，就让我们提前一个月回来关在畅春园呢？而且9月5日和6日，其余所有未返校的博士生都会回来，畅春园那边会回来更多的文科博士，难道他们也要再等两周才行吗？
      希望@PKUReply帮我们把上述诉求提交给相关部门，比如保卫部，尽快为已经返校的、住在畅春园的博士生提供一下便捷的入校方式，既然实验类的学生和我们都住在畅春园，我们在防疫上不会造成额外的风险。现在离正常开学还有多半个月，很多同学并不想就这么耗着，希望学校能够一视同仁，尽快为我们开通比较便捷的入校方式，或者能够像清华那样，尽快推出报备系统，最好赶在9月大部队都回来之前。
      也希望有同样需求的同学们一起来呼吁呼吁，圆明园、万柳的同学也是相同的问题，很多同学都很关心，谢谢！

#p 23000021 zgbha RICK 2020-08-24 20:39:16
帮忙顶一个，还以为所有博士都是能报备入校呢==
#quote Tokugawa

#p 23000029 Ericthonius 大叔要减肥●貔貅 2020-08-24 20:42:36
同意，本人也祝畅春园，但是目前能用到的资料主要在校图、外院图和国关图，每次一申请真的太麻烦了。
恳请学校也考虑一下我们文科僧
#quote Tokugawa

#p 23000171 nogatnep ko001 2020-08-24 21:03:49
毕业论文该写了，不能去图书馆确实难受
#quote Tokugawa

#p 23000720 xinyue xin 2020-08-24 23:17:22
学校真是搞笑，文科博士带毒吗？理工科博士让每天进校，文科博士为什么就不能进校去图书馆，资料室？
#quote Tokugawa

#p 23000837 Bwolf 苦尽甘来 2020-08-24 23:59:23
强烈支持
#quote Tokugawa

#p 23001497 Tokugawa おおさかの奶茶 2020-08-25 09:52:46
每天都来顶一下！
#quote Tokugawa

#p 23003592 xiangyue xiangyue 2020-08-25 11:39:29
帮顶
#quote Tokugawa

#p 23003833 donnamatch 流浪的火柴 2020-08-25 12:41:36
资瓷！不能经常去图书馆的话几乎要毕不了业了……
#quote Tokugawa

#p 23003903 cherishU kami 2020-08-25 12:56:59
帮顶~~~
#quote Tokugawa

#p 23004028 DonaldTrumpe 没有人比我更懂 2020-08-25 13:20:34
据可靠信源说，开了学应该都可以。而这个“开学”点应该就在近期，比预想的早。
之前理工科那些属于重大科研项目入校，不太一样。
#quote Tokugawa

#p 23004485 kunminghu 你猜 2020-08-25 14:48:40
我身边的理工科都可以入校，而非必须重大项目
#quote DonaldTrumpe

#p 23004599 DonaldTrumpe 没有人比我更懂 2020-08-25 15:13:55
😯！令人惊讶
#quote kunminghu

#p 23004704 PKUReply 关心你的关心 2020-08-25 15:37:21
同学您好，
已获悉您的建议。据悉，返校同学无论文理，均可通过登记入校。同时，学校也对登记流程进行了简化。相关通知将于近几日向院系发布。
如遇其他问题，也可拨打疫情防控热线：62756372。
祝学业进步：）
#quote Tokugawa

#p 23004704 PKUReply 关心你的关心 2020-08-25 15:37:21
同学您好，
已获悉您的建议。据悉，返校同学无论文理，均可通过登记入校。同时，学校也对登记流程进行了简化。相关通知将于近几日向院系发布。
如遇其他问题，也可拨打疫情防控热线：62756372。
祝学业进步：）
#quote Tokugawa

#p 23004815 slan lulusa 2020-08-25 16:01:43
登记出入的方案，校内无宿舍的同学是否也能安排上呢？
#quote PKUReply

#p 23005076 seaintheeast sea 2020-08-25 17:09:07
顶
#quote Tokugawa

#p 23005111 Tokugawa おおさかの奶茶 2020-08-25 17:21:59
哇！没想到这么快就得到了回应，非常感谢！
希望新的学期一切顺利！
#quote PKUReply

#p 23006617 zhangwangge Wanggeshi 2020-08-26 02:42:31
帮顶~
#quote Tokugawa

