#t 1465 17756578 Moony 2020-08-12 00:09:00 Moony 2020-08-12 16:49:00
核酸检测结果上没“阴性”两个字

#p 22937771 Moony 陈宫|明策|智迟 2020-08-12 09:34:04


2020-08-12 09:33:49
意思应该是阴性的意思。。
求问大佬们，这个格式的检测报告返校会被拦下来吗
<img src="https://bbs.pku.edu.cn/attach/11/fa/11fa43cfc96ff09e/%E6%89%B9%E6%B3%A8%202020-08-12%20092921.png"/>

#p 22937787 EthanZzz 夏侯妙才 2020-08-12 09:37:38
应该不会吧，返校申请都是院学工审核的，没那么死板
#quote Moony

#p 22937794 Moony 陈宫|明策|智迟 2020-08-12 09:40:37
嗯嗯 谢谢妙才！
#quote EthanZzz

#p 22939007 substract 撤回了一条消息 2020-08-12 13:50:54
为什么是2019-nCoV不是COVID呢
#quote Moony

#p 22939317 wuruiyang 锅 2020-08-12 14:45:53
一个病毒名一个疾病名
#quote substract

#p 22939461 YolandaY 海猹gooner 2020-08-12 15:07:32
“未检出”
#quote Moony

#p 22939677 wangwade Ray 2020-08-12 15:48:29
#quote substract
病毒名不是SARS-Cov-2吗？2019-nCov这个名字应该好久没用过了吧好奇怪

#p 22939686 propagator 马甲 2020-08-12 15:51:12
本来就没有阴性，但是应该有“检测下限”之类的，否则这个结果是无法理解的。
#quote Moony

#p 22939748 Moony 陈宫|明策|智迟 2020-08-12 16:03:29
慌了，我是不是拿到了盗版结果(＞＜)
#quote Moony

#p 22939889 HawaiiGuitar 夏威夷吉他 2020-08-12 16:27:03
检测单上需要盖章吗
#quote Moony

#p 22940011 NIFE NIFE 2020-08-12 16:47:34
下面有检出解释
有未检出就够了
#quote propagator

#p 22940023 Moony 陈宫|明策|智迟 2020-08-12 16:49:01
返校通知上有要求
层主id好评
#quote HawaiiGuitar

