#t 294 17757094 Camford 2020-08-12 19:52:00 block 2020-08-12 20:04:00
震惊！出国留学未遂可以获得保研！

#p 22940768 Camford 坚决推动ac娘表情包普及事业 2020-08-12 19:52:08
在树洞看到说今年本来是出国的同学接到电话，询问是否需要保研<img src="https://bbs.pku.edu.cn/attach/6c/d0/6cd059d827d33e77/19.png"/>（正常情况下应该是出国保研二选一）
在知乎上看到说北大清华复旦上财武大川大电子科大西南交大成都理工也都有类似的政策
所以这是今年考虑到疫情的权宜之计还是说在以后就成为常规了<img src="https://bbs.pku.edu.cn/attach/46/f0/46f0603f35279203/52.png"/>

#p 22940812 leonlee 歌手黎明 Lai Ming 2020-08-12 20:02:17
还好，部分留学生质量挺高的（科研学术/英语能力）
#quote Camford

#p 22940816 block 往事如那个啥 2020-08-12 20:03:25
那找工作未遂能不能保研呢
#quote Camford

