#t 72 17757094 Camford 2020-08-12 19:52:00 WallaceBbee 2020-08-12 19:53:00
震惊！出国留学未遂可以获得保研！(转载)

#p 22940771 Camford 坚决推动ac娘表情包普及事业 2020-08-12 19:52:31
[原文由 Camford 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17757094)
在树洞看到说今年本来是出国的同学接到电话，询问是否需要保研<img src="https://bbs.pku.edu.cn/attach/6c/d0/6cd059d827d33e77/19.png"/>（正常情况下应该是出国保研二选一）
在知乎上看到说北大清华复旦上财武大川大电子科大西南交大成都理工也都有类似的政策
所以这是今年考虑到疫情的权宜之计还是说在以后就成为常规了<img src="https://bbs.pku.edu.cn/attach/46/f0/46f0603f35279203/52.png"/>

#p 22940775 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-08-12 19:53:32
🤫
#quote Camford

