#t 251 17533226 redhated 2020-02-08 00:16:00 euio 2020-02-09 11:56:00
近期读书读到的一些有意思的片段

#p 21819484 redhated 小红帽 2020-02-08 16:09:20


#p 21819526 qiyu 齐羽 2020-02-08 16:16:25
#quote redhated

#p 21819557 ATP 渔夫 2020-02-08 16:22:56
贵站讨论的问题越来越暴力了，不知疫情过后，贵站会不会被网信办清算？
#quote redhated

#p 21820495 MYFYWITWW 几孤风月 2020-02-08 20:28:10
账是记在那儿的
#quote ATP

#p 21821333 Prandtl Prandtl 2020-02-09 00:19:30
小心今后xxx
#quote qiyu

#p 21821878 haoba 峰峰SIS07|新手奶爸 2020-02-09 08:40:33
现在特别有意思，不同阶级对政府不满的事情，是直接对立的。
无产阶级反对996等违反劳动法的事情，而资产阶级则打着自由竞争市场经济的旗号希望政府不要多管闲事。极端的无产阶级组织诉求工会运动，资产阶级连离职要了违约金的劳动者都想送进监狱去。
无产阶级内部诉求也不相同，国企的无产阶级要求继续提高福利待遇，私企的无产阶级表示坚决反对。落后地区的无产阶级要求财政转移支付，发达地区的无产阶级表示坚决反对。养老金亏空地区要求转移支付，养老金盈余地区的无产阶级表示坚决反对。等等等等。
资产阶级内部诉求也不甚相同。优势行业民族资产阶级坚决支持国家2025中国制造，支持国家财政补贴都一系列政策，而买办资产阶级则表示坚决反对中国违反世贸规则，反对中国贸易保护和知识产权滥用。
民族资产阶级和无产阶级都希望中国富强，而买办资产阶级以及依附他们的部分无产阶级，则希望中国保持落后，便于买办吸血。
每一组势力都是一股力量，党和政府选择谁当基本盘，选择和谁站在一起，那就是执政能力的体现了。
选错了，免不了要出问题的。
#quote redhated

#p 21821883 haoba 峰峰SIS07|新手奶爸 2020-02-09 08:45:16
民心得失，不是那么好计算的。
比如最近疫情，广州政府发通知让房东减免房租，收买租户的民心，同时必然要丧失房东的民心。但收益大于损失，政府就干了。
再比如房产税说了十几年，到现在还没出。这也是政府权衡民心得失的问题。为了收买那些没房户的民心，去丧失这些有房户的民心，到底值不值？
选错了，民心亏了，那就是权力的丧失，后续就越来越有意思了。
#quote haoba

#p 21821893 IlIl 王铁崖 2020-02-09 08:49:31
举头三尺有神明。
#quote Prandtl

#p 21821922 ILOVEPRC 香港是中国的 2020-02-09 09:08:52
不会，贵站的风格符合党内某些派系的利益。
#quote ATP

#p 21821973 euio 耳目一心 2020-02-09 09:29:51
看你近来的帖子，感觉越来越“旁观者清”了。
第三者视角虽然没有上帝视角那么广，至少可以看到两方的意见和诉求。
#quote haoba

#p 21821985 euio 耳目一心 2020-02-09 09:32:20
关键是不同阶层的利益诉求都能表达出来。
比如贵站不少站友对表达的权利就很看重。
#quote haoba

#p 21821990 euio 耳目一心 2020-02-09 09:33:48
满天星斗在头上
#quote IlIl

#p 21821997 euio 耳目一心 2020-02-09 09:35:51
“最龌龊”三字挤成一团，只可意会，不可言传。
#quote qiyu

#p 21822016 euio 耳目一心 2020-02-09 09:40:19
&gt;储安平的告别辞：
看淡生死，这也是贵站不少站友的态度。
早开悟了，早得道了。
#quote redhated

#p 21822021 euio 耳目一心 2020-02-09 09:42:19
感觉作者心态很平和。
#quote redhated

#p 21822090 redhated 小红帽 2020-02-09 10:03:16
您的这段论述很精辟。我在想，之前十多年时间这些矛盾至少是或多或少地被掩盖住了，也许是拜当时高速的经济发展所赐，直到近几年才越来越尖锐。所以我现在尤为感兴趣20世纪末的中国社会，我当时刚出生，无法作为亲历者。当时也有类似的如此尖锐的矛盾吗？
#quote haoba

#p 21822342 haoba 峰峰SIS07|新手奶爸 2020-02-09 11:08:16
那时候有句话叫："公检法国地税，地痞流氓黑社会"，另外还有靠腐败来管人用人，卖官跑官明码标价。现在比那时候真是好太多了。
那时候做生意，要么自己家里必须是有靠山，也就是有权；要么给当地官员或者地头蛇分两成干股的保护费。
其实这些矛盾见多了就习惯了，现在好多人看到点事就觉得国将不国了，纯粹是少见多怪。
也就是互联网时代，让老百姓了解的信息太多了。
#quote redhated

#p 21822367 haoba 峰峰SIS07|新手奶爸 2020-02-09 11:11:20
看清楚和做什么是两件事。
我觉得和我不同利益诉求的，表达不出意见对我也挺好的，我才不关心他们死活呢。
如果我的诉求和其他人的诉求冲突，但双方的诉求都是情理之中的，那死道友不死贫道，肯定是我的诉求重要。
所以，对上人人平等，对下各安其位。也没啥毛病。人脱离不了阶级性。
#quote euio

#p 21822435 euio 耳目一心 2020-02-09 11:24:30
沧海横流，方显英雄本色
#quote haoba

#p 21822452 euio 耳目一心 2020-02-09 11:32:21
一个时代有一个时代的光荣与堕落。
二十世纪末，国企职业下岗潮，也是波澜壮阔。
东北尤其难过，引起后来的南迁，现在的衰落。
#quote redhated

#p 21822456 paull Loooong 2020-02-09 11:32:52
不同地区的利益诉求也非常不一样，这基本指出了在现阶段实行多政党制度的结果。
#quote haoba

#p 21822500 thinky 披风罗汉 2020-02-09 11:47:06
褚安平的命运让人唏嘘。
#quote euio

#p 21822519 euio 耳目一心 2020-02-09 11:51:52
即使已经看清；
还是不知所终。
#quote thinky

#p 21822525 thinky 披风罗汉 2020-02-09 11:53:52
他没有看清，或者说还抱着一丝幻想?
#quote euio

#p 21822527 redhated 小红帽 2020-02-09 11:54:08
储安平、胡适、大公报的王芸生，做出了不同的选择
#quote thinky

#p 21822533 euio 耳目一心 2020-02-09 11:55:16
或许。
或者觉得自己怎么也是反KMT的
#quote thinky

