#t 35 17533648 Juriss 2020-02-08 00:23:00 clp 2020-02-13 08:51:00
想问一下有什么能用的vpn加速器吗

#p 21821233 Juriss Jacktobeunchained 2020-02-08 23:47:37
！！！上youtube google 推特

#p 21831456 PKUwuming 无名 2020-02-11 16:04:05
用谷歌云搭梯子~ 
#quote Juriss

#p 21831473 pgyaa 会飞的小龙 2020-02-11 16:08:46
不建议买vpn。
可以办一个免年费的visa、运通卡，然后注册亚马逊云、谷歌云，搭梯子。纯学术用途的话，被ban的几率比较小。
#quote Juriss

#p 21831741 zhbzhbzhbz RedB 2020-02-11 17:19:44
国内的visa、mastercard已经不能注册谷歌云了，亲测
#quote pgyaa

#p 21831759 shuyangfang 白音 2020-02-11 17:25:44
私信我，支持ios和安卓，上youtube无压力
#quote Juriss

#p 21832990 MiraculousMa 真空中的球形鸡|汪 2020-02-11 23:36:30
什么！那我的北大白是不是只能用来薅星巴克了==
#quote zhbzhbzhbz

#p 21833262 ihavenoname lalala 2020-02-12 00:56:55
我买了不错的机场(可以看nf），在各次重大活动期间均仍可使用，楼主需要的话私信我，给你激活码
#quote Juriss

#p 21835220 zhbzhbzhbz RedB 2020-02-12 14:05:07
hhh
（反正北大白前一阵亲测不行了，提交证明材料也没用，找了个国外的朋友用美国的信用卡一次搞定）
#quote MiraculousMa

#p 21835307 KakaHiguain 喵利国家生死以 2020-02-12 14:23:15
最近墙很高，谷歌云那个好像翻不过去= =
#quote zhbzhbzhbz

#p 21835446 zhbzhbzhbz RedB 2020-02-12 15:04:09
这会儿就在用，亲测没问题
#quote KakaHiguain

#p 21835588 MiraculousMa 真空中的球形鸡|汪 2020-02-12 15:40:35
嘤
#quote zhbzhbzhbz

#p 21836359 KakaHiguain 喵利国家生死以 2020-02-12 18:37:19
诶为什么我不行。。。
#quote zhbzhbzhbz

#p 21836709 Schiffer sn 2020-02-12 19:42:28
chrome浏览器安装ghelper插件
#quote Juriss

#p 21837659 Qcemyr 泥鳅 2020-02-12 22:49:04
谷歌云可以，但是服务器不能用ssr，需要装v2ray才可以翻墙。
#quote KakaHiguain

#p 21837664 Qcemyr 泥鳅 2020-02-12 22:50:04
亲测 v2ray好用。可以在VPS和本机装。  或者嫌麻烦可以在线购买能用的v2ray节点。
#quote Juriss

#p 21837735 KakaHiguain 喵利国家生死以 2020-02-12 23:10:41
怎么弄啊
#quote Qcemyr

#p 21837862 Qcemyr 泥鳅 2020-02-12 23:39:02
[https://www.wmsoho.com/google-cloud-platform-ssr-bbr-tutorial/](jump-to.php?url=https%3A%2F%2Fwww.wmsoho.com%2Fgoogle-cloud-platform-ssr-bbr-tutorial%2F)
#quote KakaHiguain

#p 21838079 speechless Gid 2020-02-13 00:42:03
啊确定吗，我试试！
#quote Schiffer

#p 21838114 heshuigao 禾水告 2020-02-13 01:01:50
express vpn就是有点贵
#quote Juriss

#p 21838576 dadalang dada 2020-02-13 07:13:44
holy  v2的套餐
#quote Juriss

#p 21838620 redhated 小红帽 2020-02-13 07:46:41
我现在用这个也翻不出去了
#quote heshuigao

#p 21838748 clearclear 狗哥啊狗哥 2020-02-13 08:42:18
我买的白熊加速器 一个月10RMB左右 用了三个月 目前好用 微博可以搜到白熊工作室
#quote Juriss

#p 21838764 clp 小熊的白巧克力 2020-02-13 08:50:15
ghelper 可以用google，但实际上不少网页进不去，如YouTube
#quote Schiffer

