#t 1465 17599028 thinky 2020-03-27 00:08:00 Manearth 2020-03-28 00:33:00
684“老外”“包保服务”，一户一个工作组对口服务

#p 22095637 thinky 披风罗汉 2020-03-27 08:45:23
栖霞区仙林街道是我市最大的外籍人士聚集地，目前有来自多个国家的“老外”3100多人，其中仅韩国人就有千余名。疫情发生伊始，街道就展开了对外籍人士的寻访调查，掌握了他们的春节假期出行动态，提醒做好自我观察防护。
随着假期结束复工展开，不少回国的“老外”纷纷返宁，此时，海外多个国家已经出现了疫情。“仙林的外国居民中，有不少是南京经开区外资企业的高管和员工，其中韩国人很多。随着企业的复工，大量韩国人陆续返回，必须采取防护措施，坚决防止疫情输入。”仙林街道办事处主任欧立祥介绍，2月19日，考虑到韩国等地的疫情出现蔓延趋势，街道率先推出了针对外籍返宁人士的自愿居家隔离措施。
街道主动走访南京经开区，先后走进8家外资企业，询问企业外籍员工返宁情况，征求企业服务需求。很快，街道成立了由4个分管领导带队的外籍人士工作组，每个组配一名翻译、一名医生、一名街道中层干部，还抽调了36名网格员、社区工作人员专门做好“一对一”服务保障。疫情期间高校暂停返校，原本可以从高校聘请翻译的“小事”变成了“头疼事”，街道四处求援，内部“挖潜”，终于配齐了翻译。
2月15日第一天到街道基层组织服务办公室报到的刘晓晨，一下子成了“骨干”。原来，小刘大学时辅修了韩语专业，她立即上岗，开始服务韩国人员。2月25日，她接回了从韩国首尔飞来的母子俩。供职于韩国一公司的父亲已经在酒店实施医学观察，母子俩有点慌，凭借流利熟练的韩语、耐心妥帖的关照，小刘很快让母子俩定了心。
每户从境外返宁的外籍人士，仙林街道都要建一个专门的微信群，群里有街道班子成员、网格人员、医生、翻译、物业等，自愿居家隔离后的一应生活服务由街道负责。“有的‘老外’一次只买4片面包，确保每天吃新鲜的，我们就每天送上门。”“‘老外’要喝桶装纯净水，一次性购买了4大桶，我们就帮他一桶一桶从小区门口扛到楼上。”“有一位外国友人买了大件物品，没有电梯，我们硬是派了两个人抬上4楼、送进家里。”“有个小年轻酷爱淘宝，我们有一天帮他送了20多趟快递……”说起服务“老外”的经历，工作组成员们个个都有很多故事。
3月3日深夜，东方天郡有居民报告，说一户外籍居民好像出门了。最后发现，原来是这户“老外”的高中生儿子过生日，同学把生日礼物送到了家门口，孩子并未出门，觉得很委屈。第二天一大早，街道“同心园”园长郝智慧立即带着生日蛋糕上门，疏导“老外”小伙子的委屈心理。
“我该怎么说？你们的参与和支持简直是完美，使我在隔离期间尽可能地舒适，我看不到需要改进的地方。”3月12日下午，解除居家观察的一名德国公司外籍员工家属，通过微信向郝智慧表达了谢意。家住香溪月园的达尼娅是一家国际学校的董事，结束居家观察后，她主动表态：“学校还没开学，我会好几国语言，有需要我做翻译的随时告诉我。”
“近期，涉外疫情愈发严峻，我们已经把自愿隔离观察的对象扩大到了所有外籍返宁人员。”仙林街道党工委书记孙金娣介绍，截至目前，街道累计有涉外集中观察者306人，其中已解除149人，仍在集中隔离观察的157人；累计居家隔离观察378人，已解除205人，仍在居家隔离观察173人。
累计684名“老外”享受到了“包保服务”，一户一个工作组对口服务，让仙林外防输入的工作“忙而不乱”。这两天，工作组成员们还增添了新任务，那就是帮助外籍人士采购口罩等防疫物资，然后快递回老家，尤其是疫情严重的意大利、韩国等地区。

#p 22095640 thinky 披风罗汉 2020-03-27 08:46:11
每户从境外返宁的外籍人士，仙林街道都要建一个专门的微信群，群里有街道班子成员、网格人员、医生、翻译、物业等，自愿居家隔离后的一应生活服务由街道负责。“有的‘老外’一次只买4片面包，确保每天吃新鲜的，我们就每天送上门。”“‘老外’要喝桶装纯净水，一次性购买了4大桶，我们就帮他一桶一桶从小区门口扛到楼上。”“有一位外国友人买了大件物品，没有电梯，我们硬是派了两个人抬上4楼、送进家里。”“有个小年轻酷爱淘宝，我们有一天帮他送了20多趟快递……”说起服务“老外”的经历，工作组成员们个个都有很多故事。
#quote thinky

#p 22095673 niuxg dangdangdang 2020-03-27 08:55:10
现在这时候发这种新闻不是找骂吗？
#quote thinky

#p 22095689 thinky 披风罗汉 2020-03-27 08:58:28
对外国人好没问题，但是也要对同胞一样的好。
#quote niuxg

#p 22095709 niuxg dangdangdang 2020-03-27 09:02:04
对同胞必然做不到一个小组几个人对一个人服务，现在看矿泉水女确实太冤了，不就是要求几瓶矿泉水喝吗？
#quote thinky

#p 22095774 Koppelbarg 云中 2020-03-27 09:22:57
这个好的太过分
做到这种程度，必然无法再让外国人来，因为人手不够
#quote thinky

#p 22096201 jacobanach 准备越塔强送 2020-03-27 11:01:08
怪不得都想加外国国籍呢
#quote thinky

#p 22097183 ATP 捕鱼达人 2020-03-27 14:43:03
看哭了，希望下辈子还能继续服务洋大人
#quote thinky

#p 22099401 Manearth 白胖球 2020-03-28 00:32:15
老阴阳了
#quote thinky

#p 22099402 Manearth 白胖球 2020-03-28 00:32:16
老阴阳了
#quote thinky

