#t 1465 17599655 ZOEA 2020-03-27 00:19:00 Gzx 2020-03-28 01:03:00
英国首相 鲍里斯约翰逊 新冠病毒检测呈阳性

#p 22098177 ZOEA 蟹 2020-03-27 19:30:27


2020-03-27 19:27:55
英国首相 鲍里斯约翰逊 新冠病毒检测呈阳性
[https://twitter.com/BorisJohnson/status/1243496858095411200](jump-to.php?url=https%3A%2F%2Ftwitter.com%2FBorisJohnson%2Fstatus%2F1243496858095411200)
Over the last 24 hours I have developed mild symptoms and tested positive for coronavirus.
I am now self-isolating, but I will continue to lead the government’s response via video-conference as we fight this virus.
Together we will beat this.

#p 22098208 loasa 鲁鱼亥豕 2020-03-27 19:34:30
摸摸没回复的首发
#quote ZOEA

#p 22098212 coldda CNS解剖 2020-03-27 19:35:21
来了来了
#quote ZOEA

#p 22098214 windseeker 风行者 2020-03-27 19:35:54
…… 这应该是得病的首位一把手吧
瑟瑟发抖
#quote ZOEA

#p 22098235 BT Bitalk 2020-03-27 19:45:04
首发好可怜……
#quote ZOEA

#p 22098255 derekdut 学渣的忧桑 2020-03-27 19:49:09
用自己的身体为自己的政策背书，多么大无畏的精神呀。〣( ºΔº )〣
#quote ZOEA

#p 22099482 Gzx 大漠沙如雪 2020-03-28 00:55:47
太子守国门，首相死社稷。
不会让情况更差，反而能圈一波粉、让民众吃个定心丸。但是掩盖不了群体免疫的大坑。
#quote ZOEA

#p 22099507 Gzx 大漠沙如雪 2020-03-28 01:02:38
他之前呼吁民众“轻症不需要检测,全家隔离就好”。
但是他现在自诉“症状轻微”，却马上得到了检测。
更说明群体免疫对普通平民是个大坑。
#quote ZOEA

