#t 1465 17599031 gaobo 2020-03-27 00:08:00 jincharles 2020-03-27 11:59:00
美国弯道超车！

#p 22095645 gaobo blabla 2020-03-27 08:46:58
只能说是众望所归。

#p 22095646 gaobo blabla 2020-03-27 08:47:08
[https://www.worldometers.info/coronavirus/#countries](jump-to.php?url=https%3A%2F%2Fwww.worldometers.info%2Fcoronavirus%2F%23countries)
#quote gaobo

#p 22095654 Koppelbarg 云中 2020-03-27 08:49:03
特朗普一天到晚说，这跟感冒、车祸的死亡率差不多
虽然面对这个病毒，我们的第一反应是紧张，所以一直等到疫情下去才活动
但我不知道美国人是否真的把这个当感冒和交通事故？
感觉人类就是人类，差不多的吧
#quote gaobo

#p 22095659 hfeoq hfeoq 2020-03-27 08:50:01
不知道从不食言的川皇能不能兑现4月初复工的承诺
#quote gaobo

#p 22095674 gaobo blabla 2020-03-27 08:55:15
川皇从不食言？他曾经说过要八年内还完国债。。。
u1s1, 美国大部分地区其实有没有必要停工我都怀疑，感觉在除了纽约之外的地区病毒传播速度并不高。
#quote hfeoq

#p 22096000 Chips 好困好困好困 2020-03-27 10:14:46
((((；ﾟДﾟ)))))))
这检测速度还不错（重点雾）
#quote gaobo

#p 22096013 Implement 听泉品茶 2020-03-27 10:35:28


2020-03-27 10:18:15
中国：美国，你说如果过几天你超过第二名的意大利您会是第几名？
美国：这题好简单，超过第二名当然是第一名啦。
中国：这智商(ˉ▽ˉ；)...
D2
中国：你赢了
#quote gaobo

#p 22096034 gaobo blabla 2020-03-27 10:23:31
u1s1，这点上确实牛逼。现在美国好像还没用临床判断，确诊数是实打实测出来的。
#quote Chips

#p 22096089 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-27 10:36:41
川皇怎么会食言呢？
你们看看，现在美英国家是舆论全开，说中国“数据不透明”啦，说中国造假啦，还有信誓旦旦说中国绝对不可能控制住了，肯定是感染死了几百万人瘟疫还在肆虐呢……
这说明什么？
这说明，即使他们嘴里中国死了几百万瘟疫还在全国肆虐，中国都在复工了，美国英国有什么理由不复工？
复工复工，既然他们情况比中国好那么多，那我们就感觉求他们复工，谁不复工谁是狗
#quote hfeoq

#p 22096148 changshouhan wrzxdw 2020-03-27 10:48:50
中国的无症状感染者不计入确诊病例
#quote gaobo

#p 22096221 shxahz 数学爱好者 2020-03-27 11:06:46
中国数据不能信
（手动狗头报名）
#quote gaobo

#p 22096242 quick quick 2020-03-27 11:10:09
美国的轻症和无症状都不会得到检测
#quote changshouhan

#p 22096365 changshouhan wrzxdw 2020-03-27 11:34:06
这个数据正是美国加大检测力度得来的，现在美国的检测总数是全球最多，轻症和无症状者因为优先级而不能得到检测是以前的新闻了，现在不一定适用
#quote quick

#p 22096393 NON 再定？ 2020-03-27 11:38:33
你可以去美国一线问问，想去申请检测还要几步
#quote changshouhan

#p 22096403 jokepku 晓晓 2020-03-27 11:39:57
美国还真没那么牛逼，别盲目乐观
#quote changshouhan

#p 22096442 yuzulice 有事也别找我 2020-03-27 11:46:47
哈哈哈哈哈哈哈
#quote Implement

#p 22096456 Homagod 不愉快だからパン食う 2020-03-27 11:49:35
种瓜得瓜
#quote gaobo

#p 22096499 jincharles 尿科巫医 2020-03-27 11:58:47
因为纽约测得最多
#quote gaobo

