#t 1465 17599258 Underloo 2020-03-27 00:12:00 Nd 2020-03-27 21:35:00
如何看待西班牙从中国购买三无产品的试剂盒

#p 22096623 Underloo 安德鲁还是安德烈 2020-03-27 12:36:18
都这个时候了还有无良商家破坏人类命运共同体。

#p 22097571 FallenDust 落尘于土 2020-03-27 16:24:40
最新消息似乎是西班牙买了没有正确使用，要继续履行合同
不过还是等待调查结果
#quote Underloo

#p 22097830 yuzulice 有事也别找我 2020-03-27 17:35:25
迷惑 这都能造假了
#quote Underloo

#p 22098252 thinky 披风罗汉 2020-03-27 19:48:54
当年奸商用假货毁了中国产品的名声，直到现在中国货的名声再中，东欧都非常差劲。
前车之鉴
#quote yuzulice

#p 22098474 Underloo 安德鲁还是安德烈 2020-03-27 20:50:34
难道大使也搞错了？
#quote FallenDust

#p 22098650 Nd 中华门站 2020-03-27 21:34:47
说这一批买的是抗体检测试剂，西班牙用错了。
#quote Underloo

