#t 1465 17599762 dujf 2020-03-27 00:21:00 Homagod 2020-03-28 11:10:00
学校4月1日恢复收网费，是不是要开学？

#p 22098589 dujf 一袋梨 2020-03-27 21:14:50
学校4月1日恢复收网费，是不是要开学的信号？

#p 22098728 Chips 好困好困好困 2020-03-27 21:52:06
补链 [https://its.pku.edu.cn/announce/tz20200327195405.jsp](jump-to.php?url=https%3A%2F%2Fits.pku.edu.cn%2Fannounce%2Ftz20200327195405.jsp)
“为避免网费损失，<u>**未返校的师生**</u>可以……”
“<u>**如果您近期不会返校**</u>或者家住校外，……”
“<u>**如果您已经返校**</u>、开始上班或住在家属区，……”
学校通知的遣词造句总是看似希望实则虚无……
#quote dujf

#p 22098763 loasa 鲁鱼亥豕 2020-03-27 21:59:46
也可能是用VPN的人太多了
#quote dujf

#p 22098768 Chips 好困好困好困 2020-03-27 22:00:53
“账号被封锁不会影响VPN、校内门户、邮箱的使用”
嗯！
#quote loasa

#p 22098840 yuankang 黄辉冯不是黄飞鸿 2020-03-27 22:20:48
会不会有可能是为部分学生返校做准备啊？分开管理。
#quote Chips

#p 22098944 Protestant LittleTiger 2020-03-27 22:42:50
感觉应该是要开了
#quote dujf

#p 22098991 NoSurpries 燕客 2020-03-27 22:47:30
还是因为京外教职工和博士后要回来？
#quote dujf

#p 22099012 Chips 好困好困好困 2020-03-27 22:50:48
教职工和博士后应该一直都没有进行硬性规定吧_(:з」∠)_【凭印象，未查证】
#quote NoSurpries

#p 22099241 pennsecret Fantasy polaris 2020-03-27 23:55:02
我的vpn就没有登录正常过。。。
上去半分钟，文献还没刷出来，就断网了。
#quote dujf

#p 22099248 Chips 好困好困好困 2020-03-27 23:56:17
我觉得有可能吧，总是要有一批人回去了才收费的，不然收了也收不到多少。
#quote yuankang

#p 22099378 Manearth 白胖球 2020-03-28 00:28:48
在家持续用远程 思考了一下没有关 感谢信息中心前两个月给bp
#quote dujf

#p 22099397 wlpanda ！！！ 2020-03-28 00:31:05
#DELETED
在京内的没有强制规定。京外的暂缓回京。
#quote Chips

#p 22099729 lotusmm lotusmm|我是杂志拜物教的 2020-03-28 03:41:54
博士后不允许
教职工需报备，而且返校受限制
#quote Chips

#p 22099742 Chips 好困好困好困 2020-03-28 03:55:27
哇，这样啊，主要我昨天还看到一个博士后在树洞说她要返校做实验，虽然返回后要先自己找地方单独隔离十四天什么的，我以为可以回w(ﾟДﾟ)w
#quote lotusmm

#p 22099965 XIIL 绝尘 2020-03-28 07:41:49
吃瓜
你们每天至少一帖要开学了
#quote dujf

#p 22100120 Javanaise 黑猫警长 2020-03-28 09:03:09
我也觉得！
#quote dujf

#p 22100220 qkdbdzh Jay 2020-03-28 09:42:54
教职工返校申请了就可以的，不阻拦
#quote Chips

#p 22100231 WYanyang 是我呀 2020-03-28 09:46:20
我反而觉得是说整个四月都不会开学
否则月中开学的话，锁定还有什么意义，还不是要交一个月的网费？
#quote dujf

#p 22100271 quicy quicy 2020-03-28 09:56:39
可能只是计算中心承担不起免收网费的损失了😂 😂 😂 
#quote dujf

#p 22100517 Chips 好困好困好困 2020-03-28 11:04:11
用半个月也值网费了（我们网费好便宜的说……）
#quote WYanyang

#p 22100545 Homagod 不愉快だからパン食う 2020-03-28 11:09:43
希望是
#quote dujf

