#t 251 17599157 chengshanQAQ 2020-03-27 00:10:00 eagle 2020-03-27 11:53:00
中共中央国务院：学生劳动素养评价将成录取重要参考

#p 22096167 chengshanQAQ 卖什么萌QAQ 2020-03-27 10:52:28
中共中央、国务院近日发布相关意见，提出要#在大中小学设立劳动教育必修课#；把劳动素养评价结果作为评优评先的重要参考和毕业依据，作为高一级学校录取的重要参考或依据；**让学生动手实践出力流汗、体认劳动不分贵贱，尊重普通劳动者**（央视新闻）
新闻视频可见：[https://video.h5.weibo.cn/1042163:4486807690346530/4486807846799708](jump-to.php?url=https%3A%2F%2Fvideo.h5.weibo.cn%2F1042163%3A4486807690346530%2F4486807846799708)
具体条目可见：[https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17598474](post-read.php?bid=251&amp;threadid=17598474)

#p 22096289 eagle 鹰|理二的李二 2020-03-27 11:18:37
脑力劳动算不算劳动？非得 “出力流汗” 的体力劳动才算？
细思极恐，工农兵大学生又来了？
#quote chengshanQAQ

#p 22096400 Hibiscuit MuTpo 2020-03-27 11:39:24
工农兵都去上大学肯定不合理
但是工农兵也需要自己的教育
现在的风气不是脑力劳动不算劳动，而是“脑力劳动”显著高于“体力劳动”，不见得就是一个健康的取向
#quote eagle

#p 22096471 eagle 鹰|理二的李二 2020-03-27 11:52:27
工农兵大学生的要害不在 “工农兵都去上大学”，而在谁能去上大学不是看高考，而是由公社和生产队推荐
#quote Hibiscuit

