#t 251 17598982 euio 2020-03-27 00:07:00 Lebesgue 2020-03-27 14:49:00
特大新闻：北大博士提议以“颠覆国家政权罪”调(转载)

#p 22095526 euio 耳目一心 2020-03-27 07:54:23
[原文由 euio 发表在 THU 版 &gt;&gt;&gt;](post-read.php?bid=104&amp;threadid=17598982)
北大博士王诚：

#p 22095615 haoba 峰峰SIS07|新手奶爸 2020-03-27 08:36:31


2020-03-27 08:36:11
北大网友haoba：该提议不具备可行性，予以驳回。
#quote euio

#p 22095732 nogatnep ko001 2020-03-27 09:10:08
2017年的口水战
现在翻出来挂上个特大新闻的标题？
#quote euio

#p 22095933 yuzulice 有事也别找我 2020-03-27 10:01:15
噗 原来如此
#quote nogatnep

#p 22096209 shxahz 数学爱好者 2020-03-27 11:04:38
哈哈哈
那看来院po的提议失败了啊
#quote nogatnep

#p 22096417 Homagod 不愉快だからパン食う 2020-03-27 11:41:48
要上天了
#quote euio

#p 22096774 Swordshield 燕园瓜农 2020-03-27 13:08:53
标题党，举报了
#quote euio

#p 22097081 qiujianhui 伽刚特尔 2020-03-27 14:19:34
啥叫颜色革命？
#quote euio

#p 22097205 Lebesgue Pd(PPh3)4 2020-03-27 14:49:30
对于右派知识分子，我认为“怼回去”比“关起来”好的多。对于极左派知识分子亦然~~
#quote euio

