#t 251 17599157 chengshanQAQ 2020-03-27 00:10:00 thinky 2020-03-27 16:18:00
中共中央国务院：学生劳动素养评价将成录取重要参考

#p 22096167 chengshanQAQ 卖什么萌QAQ 2020-03-27 10:52:28
中共中央、国务院近日发布相关意见，提出要#在大中小学设立劳动教育必修课#；把劳动素养评价结果作为评优评先的重要参考和毕业依据，作为高一级学校录取的重要参考或依据；**让学生动手实践出力流汗、体认劳动不分贵贱，尊重普通劳动者**（央视新闻）
新闻视频可见：[https://video.h5.weibo.cn/1042163:4486807690346530/4486807846799708](jump-to.php?url=https%3A%2F%2Fvideo.h5.weibo.cn%2F1042163%3A4486807690346530%2F4486807846799708)
具体条目可见：[https://bbs.pku.edu.cn/v2/post-read.php?bid=251&amp;threadid=17598474](post-read.php?bid=251&amp;threadid=17598474)

#p 22096289 eagle 鹰|理二的李二 2020-03-27 11:18:37
脑力劳动算不算劳动？非得 “出力流汗” 的体力劳动才算？
细思极恐，工农兵大学生又来了？
#quote chengshanQAQ

#p 22096400 Hibiscuit MuTpo 2020-03-27 11:39:24
工农兵都去上大学肯定不合理
但是工农兵也需要自己的教育
现在的风气不是脑力劳动不算劳动，而是“脑力劳动”显著高于“体力劳动”，不见得就是一个健康的取向
#quote eagle

#p 22096471 eagle 鹰|理二的李二 2020-03-27 11:52:27
工农兵大学生的要害不在 “工农兵都去上大学”，而在谁能去上大学不是看高考，而是由公社和生产队推荐
#quote Hibiscuit

#p 22096513 Hibiscuit MuTpo 2020-03-27 12:01:58
你说得对。
站在应然层面上，我愿意肯定“劳动教育”的价值，大学生也要有劳动实践。
但是实然层面上，任何撬动高考公平性的做法都是不可以接受的。这是社会稳定和价值体系健全的必要保证。但是就我们现有的做法看，所有指标要么是一刀切，形式大于内涵，要么是松松垮垮，各种设租寻租。只有中高考还能勉强守住。我觉得多半是做不成的。
#quote eagle

#p 22096545 eagle 鹰|理二的李二 2020-03-27 12:11:01
去年 D. Markovits 有一本 The Meritocracy Trap (优绩制的陷阱)，某种意义上构成了对照组
刘擘的年末评述里做了简介
[https://m.thepaper.cn/newsDetail_forward_5686818](jump-to.php?url=https%3A%2F%2Fm.thepaper.cn%2FnewsDetail_forward_5686818)
#quote Hibiscuit

#p 22096592 Hibiscuit MuTpo 2020-03-27 12:26:14
脑力劳动本身也是劳动，意味着所谓“知识精英”也应该是普通的劳动者。问题还是出在分配体系，教育只是对它的反映。
#quote eagle

#p 22096730 hululu 呼噜噜1919 2020-03-27 13:00:37
另一种形式的素拓？😐
#quote chengshanQAQ

#p 22096791 Swordshield 燕园瓜农 2020-03-27 13:13:28
所以老哥叠被不，扫地不，洗衣服不，修过保险丝不，换过灯泡不，上厕所冲水不…
贵校多少学生连自己寝室都收拾不明白，要我说还是从小养尊处优，教育少了。
#quote eagle

#p 22096834 Javanaise 黑猫警长 2020-03-27 13:22:36
没错…有的人是根本没有意识要收拾自己的寝室……东西多占地也不打扫……估计家里有仆人呢哈哈哈
#quote Swordshield

#p 22097053 zaiqiang 卡布奇诺的苦涩 2020-03-27 14:11:15
为我国大力发展职业教育铺平道路？
#quote chengshanQAQ

#p 22097144 paull Loooong 2020-03-27 14:37:37
”一见短袖子，立刻想到白胳膊，立刻想到全裸体，立刻想到生殖器，立刻想到性交， 立刻想到杂交，立刻想到私生子。中国人的想象惟在这一层能够如此跃进。“
#quote eagle

#p 22097263 ncow 汪莱| 2020-03-27 15:11:00
就你这个语气，就已经把体力劳动没有放在和脑力劳动同等的位置，脑力劳动高贵论
#quote eagle

#p 22097354 ATP 捕鱼达人 2020-03-27 15:34:03


2020-03-27 15:33:40
口惠而实不至，有这闲工夫，不如少给清洁工加一些莫名其妙的考核方式
尊重体力劳动者，不能停留在口头
#quote chengshanQAQ

#p 22097491 yuzulice 有事也别找我 2020-03-27 16:03:05
这咋评估…
#quote chengshanQAQ

#p 22097543 thinky 披风罗汉 2020-03-27 16:17:17
是的，美国清洁工可以挣四五万，硅谷的码农也就是挣十万左右，北京的清洁工一个月挣四千块，而西二旗的码农一个月可以挣至少四五倍清洁工的收入。
#quote ATP

