#t 438 17425770 cxt 2019-11-26 00:20:00 littlebunny 2019-12-05 09:40:00
燕园毁发误导消费

#p 21400725 cxt 丞相 2019-11-26 20:25:39
燕园美发员工通过“毛囊堵塞”的说辞误导学生进行他们高价的所谓的疗程。该现象已经在北大树洞引起讨论，很多同学表明有一样的遭遇。恳请明察并处理。

#p 21412054 Sanho Bearlover 2019-11-28 17:05:24
误导消费这事，麦叔也有。
他们喜欢把高价商品放在低价商品的标签旁，而低价商品并没有出现在货架上。其中高价商品和低价商品的品牌名中有重复的字眼（疑似是子品牌？），非常容易误导人。
于是我就被坑了一次。
从此加入了抵制麦叔的大军。
#quote cxt

#p 21415394 cxt 丞相 2019-11-29 09:43:19
我觉得燕园毁发的太过分了，一次150块，逢人就宣传
#quote Sanho

#p 21415395 cxt 丞相 2019-11-29 09:43:51
而且还是用毛囊堵塞这种欺诈手段
#quote Sanho

#p 21416000 Sanho Bearlover 2019-11-29 11:47:14
这已经属于恐吓了吧（
#quote cxt

#p 21416063 jings 时尚汽车 2019-11-29 12:03:04
150元确实够坑的。
#quote cxt

#p 21417799 bdcdj bdlfd 2019-11-29 15:29:38
同学，您好！
      非常感谢您的意见与建议。我是校内理发店陈经理。理发店工作人员在提供服务过程中，确实存在推荐 “蕴草集头皮护理项目”的情况，但是否选用该项目完全由顾客根据个人情况决定。如果因此引发客户的不愉快，我对此深表歉意。
      当前，我们一直要求理发店全体工作人员在服务过程中，不断改进沟通的语言，用更加专业的知识，为顾客提供更好的服务。
      近期，为了更好地服务师生，及时得到大家的反馈意见，我们也在不断改进管理方式。如在理发店内新设立了评价器，每次服务结束后，收银员都会提醒顾客，对发型师的服务做出评价。评价内容为非常满意、满意、一般、不满意、很不满意。每个月，我们会对每个发型师的评价情况进行统计，统计结果将与理发店工作人员的待遇挂钩。
     理发店一直努力为全校师生提供更加优质的理发服务，如各位师生有任何意见与建议，非常欢迎大家直接拨打我的手机：13611106572。我们也很期待能够得到大家的意见与建议，改进我们的服务，将工作做得更好。
谢谢大家！
                                                                                                                                                     陈经理
                                                                                                                                       2019年11月29日
#quote cxt

#p 21417799 bdcdj bdlfd 2019-11-29 15:29:38
同学，您好！
      非常感谢您的意见与建议。我是校内理发店陈经理。理发店工作人员在提供服务过程中，确实存在推荐 “蕴草集头皮护理项目”的情况，但是否选用该项目完全由顾客根据个人情况决定。如果因此引发客户的不愉快，我对此深表歉意。
      当前，我们一直要求理发店全体工作人员在服务过程中，不断改进沟通的语言，用更加专业的知识，为顾客提供更好的服务。
      近期，为了更好地服务师生，及时得到大家的反馈意见，我们也在不断改进管理方式。如在理发店内新设立了评价器，每次服务结束后，收银员都会提醒顾客，对发型师的服务做出评价。评价内容为非常满意、满意、一般、不满意、很不满意。每个月，我们会对每个发型师的评价情况进行统计，统计结果将与理发店工作人员的待遇挂钩。
     理发店一直努力为全校师生提供更加优质的理发服务，如各位师生有任何意见与建议，非常欢迎大家直接拨打我的手机：13611106572。我们也很期待能够得到大家的意见与建议，改进我们的服务，将工作做得更好。
谢谢大家！
                                                                                                                                                     陈经理
                                                                                                                                       2019年11月29日
#quote cxt

#p 21417900 Obesity Obesity 2019-11-29 15:47:30
我觉得部分男理发师，剪头发态度不好，剪的过程中说再短点，感觉他态度明显就不好了，可能耽误他几分钟剪完的流程了？？
#quote bdcdj

#p 21417914 Reasky 瑞斯基 2019-11-29 15:50:18
上次我去的时候
“同学你毛囊堵塞了”
“哦是吗？”
“嗯，你后脑勺这里bababa”
“哦，那挺好的。”
#quote cxt

#p 21418540 Rioter 名字太长躲在大树后面容易被联盟发现 2019-11-29 18:18:07
也给我说过几次，我每次都是“那就这样吧”，他也就没词了
#quote cxt
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21419582 spku spku 2019-11-29 20:28:42
上次也是跟我说毛囊堵了，会掉头发，blablabla然后我：那挺好的，我本来嫌自己头发长得太快要经常来理发呢
#quote cxt

#p 21432369 Aadam 瓦格纳医生 2019-12-02 11:45:35
之前有次去理发，他剪完后问我行不行，我说前面头发太长，让他再剪短点。人家一剪刀从左剪到右，齐刷刷。我作为男生也不能顶着这么一个头出去啊。我说你再给我剪剪，结账时他跟旁边的人说给我剪了三遍，一副嘲弄的样子，给我打个折，收25。当时真是火大，原来那齐刷刷的一剪刀，是下了功夫的，也算一遍。反正燕园美发一生黑，宁肯多花钱去外面剪。
早有这个评价体系就好了，至少可以避开某些不靠谱的理发师
#quote cxt

#p 21440761 xinwu 心舞 2019-12-03 18:11:03
是的！对于快剪12元，慢剪25元，很是不理解！能否对这个定价给出说明呢？
可能这个定价也是导致理发师态度不好的直接原因吧？在他内心已经觉得“再剪短点”已经属于慢剪了吧！
#quote Obesity

#p 21440778 xinwu 心舞 2019-12-03 18:15:13
燕园美发的定价挺迷的……
快剪12元（良心价），慢剪25元，感觉有点不合适吧？外面条件更好的理发店，折后也就28、29吧！是否不可以适当提高快剪的价格，理发师稍微用心点呢？
#quote Aadam

#p 21440800 xinwu 心舞 2019-12-03 19:11:51


2019-12-03 18:19:34
燕园美发的定价挺迷的……求解释……
快剪12元（良心价），慢剪25元，感觉有点不合适吧？外面条件更好的理发店，折后（办卡）也就28、29吧！并且“慢剪”是“快剪”的2倍还多，很是不理解，合理的定价应该是“更好的服务”是“次之服务”价格的1.5-1.8倍！
是否可以适当提高快剪的价格或者适当降低慢剪的价格（20元？），让理发师稍微用心一点，更加耐心一点呢？
为了照顾平时习惯快剪的同学，我觉得适当降低慢剪的价格可能更好一些，这样即不损害同学们的利益，同时，合适的“慢剪”价格，将会让更多同学选择“慢剪”，这样“薄利多销”，也不至于损害理发店的利润，另外，理发师也不容易心理失衡，达到“双赢”或“三赢”的效果！
（个人看法，不喜勿喷！！！）
#quote bdcdj

#p 21440840 lxy 间歇性孤独患者 2019-12-03 18:25:33


2019-12-03 18:25:23
？慢剪和快剪有啥区别……我每次去都是12……
#quote cxt

#p 21440899 Obesity Obesity 2019-12-03 18:40:25
有能耐自己出去开店啊，来这里剪态度又不好，上次还有一个，洗完头直接把毛巾扔我头上，当时就换了另一个。
#quote xinwu

#p 21440938 xinwu 心舞 2019-12-03 18:47:59
我认为：快剪、慢剪，不同的价格，但是同一个理发师。这样的定价会导致理发师心理失衡，“快剪”的时候，顾客稍微提出丁点要求，就会认为这已经属于“慢剪”的范畴了，然后就不够耐心了！
（个人看法，不喜勿喷......）
#quote Obesity

#p 21441013 Obesity Obesity 2019-12-03 19:05:27
emmm也许吧
#quote xinwu

#p 21441062 xinwu 心舞 2019-12-03 19:16:14
都是同一个理发师，顾名思义，“快剪”就是剪的快，“慢剪”就是剪的慢😂😂
之前问过理发师，他说：区别不大，大多人选择“快剪”！
#quote lxy

#p 21441174 lxy 间歇性孤独患者 2019-12-03 19:40:33
😂😂
我之前还从没听说过有慢剪这种东西
#quote xinwu

#p 21441178 xinwu 心舞 2019-12-03 19:41:28
我是第一次去的时候，问过价格，所以知道的😂😂
#quote lxy

#p 21441419 Jackdaw 寒鸦号 2019-12-03 20:28:52
意见收到，推销照旧
#quote bdcdj

#p 21448805 esgjsq 古风美男丶 2019-12-04 23:18:54
陈经理不解释解释快剪和慢剪吗？这么多人在讨论
#quote bdcdj

#p 21450484 littlebunny 小白兔 2019-12-05 09:40:00
我是几年前在那里理发，有一个满脸痘的小伙子说我头发太干建议做护理，我知道自己头发不干（平时经常被夸发质好），但是觉得他们也挺不容易的就做了一个大概130，结果做完后头发又干又毛躁，从此不去那里理发了。后来才知道燕园毁发这个名头不是虚的。
PS，理发师的手艺与眼光也应该与时俱进了，除了给男生剃头是真便宜，其它的造型什么的一概别想
#quote cxt

