#t 22 16607636 zhenglin 2018-10-25 00:09:00 lamy 2018-10-25 10:59:00
电脑非正常开机，求解惑

#p 18602872 zhenglin 大格格姐姐 2018-10-25 09:50:02
如题
ThinkPad笔记本，最近几次开机都停留在开机界面上，一个红色的Lenovo标志，下面写着“to interrupt innormal start up press enter”
每次都要强制关机按f1才能打开
给联想打电话说有可能是系统问题，建议重新做系统，但是超过保修期做系统好贵啊，要好几百块钱
看版上有同学说可以在学校下载系统自己安装
那么问题来了
1. 我原来是win7，现在要装win 10. 这种到底算是重做系统还是重装系统？
2. 重做和重装有什么不一样吗？问了联想的工程师，说是两个都是一样的，要拿优盘，格式化硬盘巴拉巴拉的。我们学校的系统下载下来也会格式化硬盘之类的吗
电脑小白，实在不知道到底怎么回事。麻烦大家啦

#p 18603128 lamy 书写工具研究者 2018-10-25 10:58:36
……装个系统，很简单的，抹除数据就行了
#quote zhenglin

