#t 1431 17036124 kimberley 2019-03-30 00:14:00 vista 2019-04-01 13:59:00
请问下在学校哪里学习不冻手疼

#p 19862871 kimberley 问江北江南 2019-03-30 14:40:14
哭，冷死我了。。
打字手指都不听使唤了。。。。

#p 19866510 luckyss 蛋黄酱 2019-03-31 10:31:13
这两天真的好冷呀....要不试试看去人多一点的教室，不知道图书馆会不会热一点....
#quote kimberley

#p 19866713 kimberley 问江北江南 2019-03-31 11:42:26
就是在人多的图书馆发的这个帖子⊂((・x・))⊃
裹紧我的羽绒服😫
#quote luckyss

#p 19868594 thinky 披风罗汉 2019-03-31 22:41:38
前几天呼吁停暖气的有你吧?
#quote kimberley

#p 19868964 asue asue 2019-04-01 00:13:11
那个呼吁停暖气的人站出来谈谈感受。
#quote kimberley

#p 19869761 kimberley 问江北江南 2019-04-01 09:30:52
这位四处挖坑且不填坑随意猜测喜欢发表具有争议性观点的网友，您好；请发挥您老水车的精神，经查证后再发表不带有“吧”的观点，谢谢↖(^ω^)↗
#quote thinky

#p 19869762 kimberley 问江北江南 2019-04-01 09:31:38
今天温度上升了，感觉还好，上个星期被冻死了⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
#quote asue

#p 19869877 lynnz 小小萌 2019-04-01 09:54:38
无解吧，升温了就好，
#quote kimberley

#p 19869905 kimberley 问江北江南 2019-04-01 09:59:38
是哒，今天温度上升了，就好很多了啦( ´ ▽ ` )ﾉ
那一波倒春寒，真是，，，想起来就手指疼⊂((・x・))⊃
#quote lynnz

#p 19870083 asldxmhs 爱色拉的叙马霍斯 2019-04-01 10:37:02
同问23333超级怕冷
#quote kimberley

#p 19870228 kimberley 问江北江南 2019-04-01 11:06:47
今天温度升高啦，不是那么冷了嗳；
抱抱怕冷的你（*＾3＾）
#quote asldxmhs

#p 19870664 HappyPuppy 论文没写完还在这晃荡 2019-04-01 12:52:10
为何我觉得图书馆很热...
差点热哭了
#quote kimberley

#p 19870756 xyjhistory 徐宇杰 2019-04-01 13:13:51
摸摸学姐
#quote kimberley

#p 19870782 kimberley 问江北江南 2019-04-01 13:20:18
可能男生天生不怕冷？
今天温度上升了还好一点，但还是冷的戴围巾hhhh
#quote HappyPuppy

#p 19870786 kimberley 问江北江南 2019-04-01 13:21:10
反手摸摸你狗头↖(^ω^)↗
#quote xyjhistory

#p 19870966 yuyuwang 聿聿喵 2019-04-01 13:58:54
理教还好耶，二教冻死人不要去ಥ＿ಥ
过了这波倒春寒就会好啦，加油，我们能学习！
#quote kimberley

#p 19870969 vista 金一辰 2019-04-01 13:59:09
去教室自习感觉就可以了，二教、理教什么的亲测OK。实在不行穿上外套，一会就好了
#quote kimberley

