#t 72 17036332 sunsunsunsun 2019-03-30 00:17:00 nfpeng 2019-03-30 20:28:00
很好奇北京其他高校的面积。。。

#p 19864278 sunsunsunsun 竜之峰帝人 2019-03-30 17:31:44
于是查了下，发现除了清华外几乎没有比我校更大的了，比较大的也就是北理工、人大这样大约面积是我们二分之一的。感觉在我校生活已经够拥挤的了，在其他学校生活真的不会很憋屈吗？
（发在这一区希望大家乐乐，不要总跟清华比大小，哈哈哈哈哈。。。）

#p 19864356 hanxv 氷空の花束 2019-03-30 17:53:04
可是我校有一半是个公园啊
剩下的一半能用的还不能盖高楼
#quote sunsunsunsun

#p 19864544 Matto 可用的套接字 2019-03-30 18:56:27
人大通州，北航沙河，北理良乡，还有洼财什么的
如果想过得舒适，招生人数得以贸大为目标吧。。。
#quote sunsunsunsun

#p 19864598 sunsunsunsun 竜之峰帝人 2019-03-30 19:16:58
尤其是看到北京舞蹈学院啊、首都师大之类的面积，可能也就跟我高中差不多大。。突然觉得生活在北大很满足
#quote sunsunsunsun

#p 19864599 sunsunsunsun 竜之峰帝人 2019-03-30 19:17:41
公园也算学校吧。。。至于没有高楼。。。这个好像确实很悲剧。。
#quote hanxv

#p 19864626 motaguoke 孤帆远影 2019-03-30 19:27:40
首师大好几个区加起来就很大了……
#quote sunsunsunsun

#p 19864649 KakaHiguain 😶 2019-03-30 19:34:49
都有其他分校区的
#quote sunsunsunsun

#p 19864774 nfpeng 韭菜 2019-03-30 20:27:03
北航本部也不小啊
#quote sunsunsunsun
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

