#t 72 17036332 sunsunsunsun 2019-03-30 00:17:00 xiewx 2019-03-30 22:56:00
很好奇北京其他高校的面积。。。

#p 19864278 sunsunsunsun 竜之峰帝人 2019-03-30 17:31:44
于是查了下，发现除了清华外几乎没有比我校更大的了，比较大的也就是北理工、人大这样大约面积是我们二分之一的。感觉在我校生活已经够拥挤的了，在其他学校生活真的不会很憋屈吗？
（发在这一区希望大家乐乐，不要总跟清华比大小，哈哈哈哈哈。。。）

#p 19864356 hanxv 氷空の花束 2019-03-30 17:53:04
可是我校有一半是个公园啊
剩下的一半能用的还不能盖高楼
#quote sunsunsunsun

#p 19864544 Matto 可用的套接字 2019-03-30 18:56:27
人大通州，北航沙河，北理良乡，还有洼财什么的
如果想过得舒适，招生人数得以贸大为目标吧。。。
#quote sunsunsunsun

#p 19864598 sunsunsunsun 竜之峰帝人 2019-03-30 19:16:58
尤其是看到北京舞蹈学院啊、首都师大之类的面积，可能也就跟我高中差不多大。。突然觉得生活在北大很满足
#quote sunsunsunsun

#p 19864599 sunsunsunsun 竜之峰帝人 2019-03-30 19:17:41
公园也算学校吧。。。至于没有高楼。。。这个好像确实很悲剧。。
#quote hanxv

#p 19864626 motaguoke 孤帆远影 2019-03-30 19:27:40
首师大好几个区加起来就很大了……
#quote sunsunsunsun

#p 19864649 KakaHiguain 😶 2019-03-30 19:34:49
都有其他分校区的
#quote sunsunsunsun

#p 19864774 nfpeng 韭菜 2019-03-30 20:27:03
北航本部也不小啊
#quote sunsunsunsun
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19864925 rhenskyyy 民间艺人热水器 2019-03-30 21:32:04
招的人也多吧……硕博数量就更多了？
#quote sunsunsunsun

#p 19864987 youkai 波澜不惊 2019-03-30 21:49:49
人大面积很小吧，北航感觉还蛮大的。
#quote sunsunsunsun

#p 19865007 pkuerpkuer 觅觅彧彧 2019-03-30 21:55:43
其实对于北大和清华的面积是有误区的，算北大面积的时候只算东门到西门的中间部分，西门外的畅春园、承泽园、蔚秀园不算，东门外的物院、化院、新建的城环、工学楼、动力中心、出版社、中关园、中关新园均不算（医学部更没算了）。
清华则不一样的，除了教学区之外，家属区、附属中学都算在内，只因没有被几条街道割裂。。。
#quote sunsunsunsun

#p 19865135 Postel 天马 2019-03-30 22:27:15
都算也没多大……
#quote pkuerpkuer

#p 19865156 sunsunsunsun 竜之峰帝人 2019-03-30 22:34:43
都算也比清华小。。。。
#quote pkuerpkuer

#p 19865199 Postel 天马 2019-03-30 22:51:02


2019-03-30 22:48:45
说北大不小的同学，不要张口就莱哦
在GE上量一量
隔壁大学：333公顷本部
北大燕园校区：燕园加畅蔚中燕承这一圈所有的：180公顷，里面附小附幼资源中学都在了
医学部39公顷
昌平34公顷
（新买的吉利大学85公顷，加上这块地，才能跟清华园校区比谢谢
<img src="https://bbs.pku.edu.cn/attach/c8/36/c8367750f8aed90f/%E5%8C%97%E5%A4%A7%E9%9D%A2%E7%A7%AF.jpg"/>
#quote sunsunsunsun

#p 19865224 xiewx 社恐达人 2019-03-30 22:55:31
硬核石锤
#quote Postel

