#t 72 17036332 sunsunsunsun 2019-03-30 00:17:00 tuoyan 2019-04-02 12:07:00
很好奇北京其他高校的面积。。。

#p 19864278 sunsunsunsun 竜之峰帝人 2019-03-30 17:31:44
于是查了下，发现除了清华外几乎没有比我校更大的了，比较大的也就是北理工、人大这样大约面积是我们二分之一的。感觉在我校生活已经够拥挤的了，在其他学校生活真的不会很憋屈吗？
（发在这一区希望大家乐乐，不要总跟清华比大小，哈哈哈哈哈。。。）

#p 19864356 hanxv 氷空の花束 2019-03-30 17:53:04
可是我校有一半是个公园啊
剩下的一半能用的还不能盖高楼
#quote sunsunsunsun

#p 19864544 Matto 可用的套接字 2019-03-30 18:56:27
人大通州，北航沙河，北理良乡，还有洼财什么的
如果想过得舒适，招生人数得以贸大为目标吧。。。
#quote sunsunsunsun

#p 19864598 sunsunsunsun 竜之峰帝人 2019-03-30 19:16:58
尤其是看到北京舞蹈学院啊、首都师大之类的面积，可能也就跟我高中差不多大。。突然觉得生活在北大很满足
#quote sunsunsunsun

#p 19864599 sunsunsunsun 竜之峰帝人 2019-03-30 19:17:41
公园也算学校吧。。。至于没有高楼。。。这个好像确实很悲剧。。
#quote hanxv

#p 19864626 motaguoke 孤帆远影 2019-03-30 19:27:40
首师大好几个区加起来就很大了……
#quote sunsunsunsun

#p 19864649 KakaHiguain 😶 2019-03-30 19:34:49
都有其他分校区的
#quote sunsunsunsun

#p 19864774 nfpeng 韭菜 2019-03-30 20:27:03
北航本部也不小啊
#quote sunsunsunsun
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19864925 rhenskyyy 民间艺人热水器 2019-03-30 21:32:04
招的人也多吧……硕博数量就更多了？
#quote sunsunsunsun

#p 19864987 youkai 波澜不惊 2019-03-30 21:49:49
人大面积很小吧，北航感觉还蛮大的。
#quote sunsunsunsun

#p 19865007 pkuerpkuer 觅觅彧彧 2019-03-30 21:55:43
其实对于北大和清华的面积是有误区的，算北大面积的时候只算东门到西门的中间部分，西门外的畅春园、承泽园、蔚秀园不算，东门外的物院、化院、新建的城环、工学楼、动力中心、出版社、中关园、中关新园均不算（医学部更没算了）。
清华则不一样的，除了教学区之外，家属区、附属中学都算在内，只因没有被几条街道割裂。。。
#quote sunsunsunsun

#p 19865135 Postel 天马 2019-03-30 22:27:15
都算也没多大……
#quote pkuerpkuer

#p 19865156 sunsunsunsun 竜之峰帝人 2019-03-30 22:34:43
都算也比清华小。。。。
#quote pkuerpkuer

#p 19865199 Postel 天马 2019-03-30 22:51:02


2019-03-30 22:48:45
说北大不小的同学，不要张口就莱哦
在GE上量一量
隔壁大学：333公顷本部
北大燕园校区：燕园加畅蔚中燕承这一圈所有的：180公顷，里面附小附幼资源中学都在了
医学部39公顷
昌平34公顷
（新买的吉利大学85公顷，加上这块地，才能跟清华园校区比谢谢
<img src="https://bbs.pku.edu.cn/attach/c8/36/c8367750f8aed90f/%E5%8C%97%E5%A4%A7%E9%9D%A2%E7%A7%AF.jpg"/>
#quote sunsunsunsun

#p 19865224 xiewx 社恐达人 2019-03-30 22:55:31
硬核石锤
#quote Postel

#p 19865255 ganhuodekuli 断舍离|苦力 2019-03-30 23:14:33
你说真话，但是他们不听不听不听
#quote pkuerpkuer

#p 19865355 zhbzhbzhbz RedB 2019-03-30 23:40:08
很憋屈
北邮从南走到北就10分钟。。
有笑话说，美国来轰炸，飞过北邮不炸，因为太小浪费导弹
#quote sunsunsunsun

#p 19865369 Matto 可用的套接字 2019-03-30 23:43:13
噗
#quote zhbzhbzhbz

#p 19865410 Starsunny Starsunny 2019-03-30 23:55:27
校友握手😂
#quote zhbzhbzhbz

#p 19865412 huanss Windy 2019-03-30 23:55:33
深圳校区还有、附属医院、校产也得算算。
#quote Postel
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19865484 Postel 天马 2019-03-31 00:09:37
深研院单说，但清华也有。
 至于医院、校产，那连用地性质都和教育科研用地不一样吧凭什么算？医院的话，你可以看北医官网里校园什么的都什么范畴
#quote huanss

#p 19865585 Parallel // 2019-03-31 00:39:24
贵校确实人多，本科生不少，研究生更多...
#quote Matto

#p 19865611 Parallel // 2019-03-31 00:45:08
东门外物院化院那些算上，西门外畅春研究生宿舍算上，差不多1.3 还是不到隔壁3+的一半
#quote pkuerpkuer

#p 19865760 survivor TEETOTALER|每天都是一种练习 2019-03-31 02:11:27
想起我当年本科入学，第一天早上第一节课是太极拳。简单寒暄之后，老师语重心长地说，咱们的体育场地资源和隔壁比实在是太寒酸了（那时候邱德拔地下部分还在施工）。具体数据是咱们大约7000平方米各种场地，隔壁是17000平方米。后来逐渐意识到五四小足球场、二体篮球场和一体场地紧张的乱象在隔壁基本不会发生。
后来选了另一门体育课，定向与徒步运动。其间慈善家李春平捐赠了一批车座设计有利于“保护生殖”的自行车。某节课组织大家骑车去隔壁。原计划是在隔壁校园里简单搞个定向，后来发现时间不够了，于是老师说：你们就几个人一组，结伴在这校园里骑一会儿，要求重点观察这里的体育设施，找到值得我们学习的地方。
我和小伙伴就骑着车来到东边堪称一望无际的运动场，好几十个篮筐，还有排球、手球、足球等场地，说心里话，看得我真是羡慕嫉妒恨啊！
#quote sunsunsunsun

#p 19865842 thinky 披风罗汉 2019-03-31 03:09:28
中央财经比我中小学都小。更小的是上海财经。
#quote youkai

#p 19865846 thinky 披风罗汉 2019-03-31 03:10:49
现在已经不是啦，清华向北拿了几千亩地，已经是大大大清了。
#quote pkuerpkuer

#p 19865875 rgds 如果当时|捏不到的小道长 2019-03-31 03:32:36
噢！那种很难骑的自行车！
#quote survivor

#p 19866071 wwxbwwxb wwxb2012 2019-03-31 07:26:32
当年去北航自招的时候他们说自己是除清华外最大的单体校区?
#quote sunsunsunsun

#p 19866148 GeniusChen 陈天才 2019-03-31 08:06:34
那应该各是多少啊总听人说清华是北大两倍多
#quote pkuerpkuer

#p 19866149 GeniusChen 陈天才 2019-03-31 08:06:35
那应该各是多少啊总听人说清华是北大两倍多
#quote pkuerpkuer

#p 19866302 sdqdbxj Jr 2019-03-31 09:23:13
没把技物楼画进去，还能增加0.2公顷
#quote Postel

#p 19866313 Postel 天马 2019-03-31 09:27:52
只知道技物楼大概在最东边，但是不知道在哪……
也很小啊……简直是误差范围内
大兴校区、万柳宿舍也很小很小，在面积上忽略不计……
#quote sdqdbxj

#p 19866322 sdqdbxj Jr 2019-03-31 09:29:29
过程所西区南侧
中关村北二条中关村北二街路口西北角
#quote Postel

#p 19866327 Postel 天马 2019-03-31 09:31:20
嘶 居然是外飞地
#quote sdqdbxj

#p 19866340 sdqdbxj Jr 2019-03-31 09:37:16


2019-03-31 09:36:54
北一街，北二街，北四环，成府路一大块都是中科院的，北大怎么抠出来这么一块飞地的，鹅妹子嘤
被过程所，电工所，客座公寓环抱，要是没有门口的牌子，还真没几个路人把这当北大的地盘
#quote Postel

#p 19866441 rikka 我是来潜水的 2019-03-31 10:10:16
技物楼那个院子有几栋楼呢
#quote Postel

#p 19866445 rikka 我是来潜水的 2019-03-31 10:11:41
清华附中也在清华校园里
#quote Postel

#p 19866476 xueqy DC400 2019-03-31 10:21:45
这也可以233
#quote zhbzhbzhbz

#p 19866493 fuzhenfz brozhen 2019-03-31 10:27:19
哈哈厉害了，还差英国校区哦。。
#quote Postel

#p 19866502 Postel 天马 2019-03-31 10:28:57
英国校区哪是什么真校区啊......
#quote fuzhenfz

#p 19866517 henryh 0_0 2019-03-31 10:31:57
太大也不好哈哈，我在清华从宿舍去地铁站都要20分钟，羡慕你们离地铁近
#quote sunsunsunsun

#p 19866543 Hardly Hardly 2019-03-31 10:41:18
占地面积还行，但去掉未名湖那边再考虑到限高，建筑面积就不好说了
#quote sunsunsunsun

#p 19866548 luckyss 蛋黄酱 2019-03-31 10:43:25
虽然有时候高峰期路上人好多...但懒人觉得宿舍离教学楼和食堂近一点挺好的hhhh
#quote sunsunsunsun

#p 19866570 sansejin 三色堇 2019-03-31 10:52:46
现在的学校本部加起来8000多亩。囧
#quote sunsunsunsun

#p 19866585 tuoyan 拖延 2019-03-31 11:00:08
曾经是中科院和北大合办的
#quote sdqdbxj

#p 19866655 slothsss poppy 2019-03-31 11:21:08
然而不算那些周围的北大资产的话北大可能都不如我之前的高中大，人口密度应该差三倍以上
在学校里走觉得哪里都是人，快自闭了...
#quote sunsunsunsun

#p 19866660 slothsss poppy 2019-03-31 11:23:46
保护生殖的自行车？？
男士专用嘛？
话说这些课一直没变啊
#quote survivor

#p 19866701 ipod ipod 2019-03-31 11:38:07
kkkkkkkkkkkk
#quote sunsunsunsun

#p 19866703 YID Symphony 2019-03-31 11:38:35
有理有据，令人幸福
#quote Postel

#p 19866894 KBr ~~~ 2019-03-31 12:52:31


2019-03-31 12:49:46
公园属于游客+一部分经常性压马路的师生，对于日常教室/实验室/宿舍之间活动的人来说，他们的人均使用面积更加悲剧。
#quote sunsunsunsun

#p 19866938 korstkoray 步羽 2019-03-31 13:04:51
贵清为啥能拿那么多地啊……旱的旱死涝的涝死
#quote thinky

#p 19866989 Beyonce Ur name 2019-03-31 13:24:33
比清华大的，恐怕就是食堂人数面积比，图书馆人数面积比。。。
#quote pkuerpkuer

#p 19866995 tuoyan 拖延 2019-03-31 13:25:36
隔壁会当官，有远见。贵校……
以及更可怕的是，隔壁那么大地居然还是一体的，没人敢说去修条路。贵校这么大地，还被几条马路分的七零八落
#quote korstkoray

#p 19867025 niisikhsurg 为毕猫温同志平反昭雪！ 2019-03-31 13:41:00
令狐冲如果不被逐出华山派，平西王如果不被削藩，P大可能现状会好些。
#quote korstkoray

#p 19867057 sunsunsunsun 竜之峰帝人 2019-03-31 13:55:39
我从宿舍到地铁站也得15分钟。。。
#quote henryh

#p 19867058 DarricDing BSHS 2019-03-31 13:56:06
内涵了。
贵校的校友实力依旧强大，现在等待出核心。
#quote niisikhsurg

#p 19867097 SFWZ SFWZ 2019-03-31 14:11:18
我觉得北大很大了... _(:_」∠)_
#quote sunsunsunsun

#p 19867118 repiy 哈哈哈哈 2019-03-31 14:19:15
软微 和深研院呢
#quote Postel

#p 19867191 niisikhsurg 为毕猫温同志平反昭雪！ 2019-03-31 14:54:34
别出F.C.Tsintching的新核心就算好的。
#quote DarricDing

#p 19867259 michaelsocio 青兮峰峦 2019-03-31 15:26:50
北航是北大一半大小，但是人口密度比北大小点。舒服。
#quote sunsunsunsun

#p 19867309 pkurw rw_i 2019-03-31 15:40:44
rw都没算 还想算深圳 可笑
#quote huanss

#p 19867310 dazhaye 大扎耶 2019-03-31 15:41:50
楼主可能需要搞清用地面积、建筑密度、容积率、建筑限高等概念
#quote sunsunsunsun

#p 19867327 tuoyan 拖延 2019-03-31 15:46:58
这个隐喻很强了
#quote niisikhsurg

#p 19867348 davy 青研🐂🍺 2019-03-31 15:55:56
可是其他学校不是top2
#quote sunsunsunsun

#p 19867351 davy 青研🐂🍺 2019-03-31 15:57:06
有没有马路隔开区别很大
学校内部来去肯定比过马路方便【特别是中关村北大街这种不能随意过马路（要等红灯/过天桥）的
#quote pkuerpkuer

#p 19867369 davy 青研🐂🍺 2019-03-31 16:02:15
大部分同学关注的不是面积这个数字 关心的是面积大对自己的生活有没有改善
贵校面积大 还是只有一个操场 还是没几个能购物的超市 还是有那么多工地 那再大（对大部分同学）都没有意义。
#quote Postel

#p 19867372 lea 无爱即无忧 2019-03-31 16:02:54
算人均面积...
#quote sunsunsunsun

#p 19867406 Postel 天马 2019-03-31 16:13:44
软微个位数公顷，深研院没量，因为清华也有啊
#quote repiy

#p 19867429 Postel 天马 2019-03-31 16:19:51
问题是贵校“面积”并不算大...
未名湖-燕园建筑这个国保的建设控制地带+三类控制地带的燕南园等，就跟圆明园的长春园差不多大了
在限高的背景下，学校里有五四体育场、一体东操场、资源和附小的两个操场，这个只能再往楼顶和地下要空间了
#quote davy

#p 19867432 Postel 天马 2019-03-31 16:20:50
北航新主楼那一个巨型建筑就顶北大一打楼
#quote michaelsocio

#p 19867496 dearjp 都不太清楚 2019-03-31 16:44:26
好像听不懂的样子，再看一眼学习强国
#quote niisikhsurg

#p 19867505 buaaflylc buaaflylc 2019-03-31 16:46:52
江湖传言，清北成立没多久，北京市给的面积其实差不多，隔一条街的两学校都是跑马圈地圈出来的，之后P大在修建建筑的时候为了美观，早期建筑都很集中，而我大清看出了北京用地越来越难拿到的趋势，先修了周围一圈的建筑。。。后来P大的一些地被占用了，于是便有了两校面积相差甚大的局面。。。。
#quote sunsunsunsun

#p 19867513 Postel 天马 2019-03-31 16:47:36
这不是大小的问题，是贵校不让15号线进校的问题
#quote henryh

#p 19867531 buaaflylc buaaflylc 2019-03-31 16:52:47
大兄弟，你可能不了解，京张铁路的远线路，穿过了清华主楼所在的位置，后来清华扩建的时候，京张铁路这一段线路都往东移动了50米，到了现在五道口地铁站那一块儿。。修好的路都得让道，更别说在完整的校园内，修条路。。。
#quote tuoyan

#p 19867534 Homagod 不愉快です 2019-03-31 16:53:18
有道理
#quote hanxv

#p 19867556 shooter 小米&小笨-Une place pour toi-学无止境 2019-03-31 17:00:47
这图上的运动场地就是肉眼可见的差别
三教还时不时做个考场导致五四篮球场被封……
#quote Postel

#p 19867586 Ericlmy Forza Milan 2019-03-31 17:13:15
有理有据
#quote Postel

#p 19867656 tuoyan 拖延 2019-03-31 17:32:53
贵校核心，被隔壁核心生生拦下了
#quote DarricDing

#p 19867660 DarricDing BSHS 2019-03-31 17:33:58
静候佳音。
#quote tuoyan

#p 19867818 guanglin 广林 2019-03-31 18:35:50
实锤，图收藏了。
#quote Postel

#p 19867820 ckeycct 四氯金酸 2019-03-31 18:37:06
在北京确实很大，但比武大小一半
#quote sunsunsunsun

#p 19867865 BO irregate 2019-03-31 18:51:57
科学
#quote Postel

#p 19867913 alreadygay 此号已基 2019-03-31 19:11:03
医学部和大兴再算上就比清华大了
#quote Postel

#p 19867917 Postel 天马 2019-03-31 19:13:07
???吉利怎么样还不知道，2019年了，把吉利医学部大兴都加上也就才多10公顷
#quote alreadygay

#p 19867971 michaelsocio 青兮峰峦 2019-03-31 19:35:22
嗯，此时正坐在新主楼边上吃饭。北大不能盖高楼挺吃亏的。
#quote Postel

#p 19868062 pkuerpkuer 觅觅彧彧 2019-03-31 20:04:03
清华主校区里面同样有附中、附小，你画的这张图至少说明清华是北大的1.85倍，而不是很多人口中的3个北大抵1个清华XD，知足了
#quote Postel

#p 19868164 noteknight 晴羽小小 2019-03-31 20:46:12
我校人多吧？
#quote sunsunsunsun

#p 19868468 iJackcc CC 2019-03-31 22:07:34
吉利被买下来了啊？我还以为是租的。。。
#quote Postel

#p 19868485 Postel 天马 2019-03-31 22:13:34
具体不知道了
不过吉利都搬出北京了
#quote iJackcc

#p 19868529 iJackcc CC 2019-03-31 22:28:36
是计划和厚道吗
#quote niisikhsurg

#p 19868609 Paynen Payne53 2019-03-31 22:45:05
别瞎说，作为曾经一个北邮人，从南到北根本要不了十分钟。
#quote zhbzhbzhbz
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 19868681 zhbzhbzhbz RedB 2019-03-31 23:08:08
hhhhhh
#quote Paynen

#p 19868879 Starsunny Starsunny 2019-03-31 23:56:01
相对咱邮肯定啊
#quote SFWZ

#p 19869387 flycat 弗莱·凯特|喵 2019-04-01 07:05:02
残忍的真相。。。
#quote hanxv

#p 19869505 ICECREAM 云之东南 2019-04-01 08:27:20
人家人少啊，事也更少，行政和后勤人员也就都跟着少啊
#quote sunsunsunsun

#p 19869584 shanks shanks 2019-04-01 08:51:31
都算上的话，怀柔科学城也该加进来吧。
零零散散的确实没隔壁方便
大清帝国名不虚传！
#quote Postel

#p 19869866 yebaiyang 寒飞 2019-04-01 09:52:32
哈哈 这种调子让人看到又欣喜了。  本来确实郁闷北大比清华多了
#quote pkuerpkuer

#p 19869928 Postel 天马 2019-04-01 10:03:26
那片地方现在还没什么详细信息，应用也是几年之后了
清华就没有校外飞地？
#quote shanks

#p 19870033 Futaba 叶二 2019-04-01 10:30:38
我本科北林的，校园小到十分钟之内可以从任何地方走到任何地方，神奇的是我觉得没有北大拥挤
虽然一个寝室要住八个人……
#quote sunsunsunsun

#p 19870233 vegetablexad jerry9981 2019-04-01 11:08:09
话说地图上在圆明园北边有一个“北京大学圆明园校区”……那个是干啥的？
#quote sunsunsunsun

#p 19870279 niisikhsurg 为毕猫温同志平反昭雪！ 2019-04-01 11:20:15
从前是北大成人教育的地盘，现在是发配屌丝院系的屌丝学生居住的屌丝宿舍区。
#quote vegetablexad

#p 19870326 happy happy 2019-04-01 11:28:40
感觉还是大清能出核心
#quote DarricDing

#p 19870458 Drogoncheng Drogon 2019-04-01 12:06:09
燕园校区北侧是文保单位，利用率太低
#quote sunsunsunsun

#p 19870696 thinky 披风罗汉 2019-04-01 12:57:01
屌
#quote niisikhsurg

#p 19870811 hanshy hahahahei 2019-04-01 13:26:49
清华把国贸光华路的工美（现清华美院）搬到校内来，原工美的地界现在起了个超高层，就在中国尊隔壁。作经管的MBA中心简直不能更合适。
清华真的会做生意，论规划甩贵校1898条街
#quote Postel

#p 19870842 huboas 肥螳螂 2019-04-01 13:32:12
隔壁好像不止333，看官网400多
#quote Postel

#p 19871401 korstkoray 步羽 2019-04-01 15:48:44
……好有道理的规划
#quote hanshy

#p 19871919 Raver 泓羽 2019-04-01 17:12:04
要是算这些的话应该把清华的其他校区也算进去在作比较
#quote huanss

#p 19872182 fordoppa fordoppa 2019-04-01 18:03:28
哈哈，还有人知道我贸呢
#quote Matto

#p 19872394 asldxmhs 爱色拉的叙马霍斯 2019-04-01 18:44:18
#quote sunsunsunsun
原来在北舞上课感觉是真的emmm

#p 19872896 gzlshr 小浣熊嘎嘣脆 2019-04-01 20:19:20
233
#quote sunsunsunsun

#p 19880180 deshui deshui 2019-04-01 23:47:42
截止到18年5月，省部级干部北大有126位，而清华是64位。所以还是清华赢了。
#quote happy

#p 19880341 korstkoray 步羽 2019-04-02 00:20:39
……没懂
#quote deshui

#p 19880632 deshui deshui 2019-04-02 03:53:17
北大虽然省部级干部数量远超清华，但是没核心一锤定音。
#quote korstkoray

#p 19881502 happy happy 2019-04-02 10:56:56
之前没统计数据哈 不过感觉最近几届的核心一直都出自隔壁  所以留下了这种印象
#quote deshui

#p 19881805 tuoyan 拖延 2019-04-02 12:06:52
按计划三年之后会有，但计划赶不上变化……等等看吧
#quote deshui

