#t 1465 17729609 MyLucky 2020-07-06 00:08:00 Vulcan 2020-07-06 14:57:00
。。。美国疫情吃紧 单日新增病例近6万例

#p 22737843 MyLucky You're beautiful 2020-07-06 08:31:35
[https://tv.cctv.com/2020/07/04/VIDEsS7zvCUwpaYlq7pmAmae200704.shtml?spm=C22284.PoJGBSlOPG74.S50129.23](jump-to.php?url=https%3A%2F%2Ftv.cctv.com%2F2020%2F07%2F04%2FVIDEsS7zvCUwpaYlq7pmAmae200704.shtml%3Fspm%3DC22284.PoJGBSlOPG74.S50129.23)

#p 22738237 Koppelbarg 云中 2020-07-06 10:49:03
难怪马布里那么喜欢钟南山医生，他是黑人，不喜欢自己的同胞大量死掉吧
#quote MyLucky

#p 22739320 Vulcan 赫淮斯托斯 2020-07-06 14:08:18


2020-07-06 14:06:10
想起迈克尔杰克逊的那首歌 They don't really care about us……
那首歌是二十五年前唱的，可到现在什么都没改变。
迈克尔杰克逊用悲怆的强调唱着“要是罗斯福还活着，他决不允许这一切发生”“要是马丁路德金活着，他绝不会允许这一切发生”。
现在的人们唱起这首歌来，大概会说，“要是迈克尔杰克逊还活着，他绝不会允许这一切发生”。唉……
对了，迈克尔杰克逊也是被毒杀的，害死他的人因为杀人罪被抓了，才判了几年……
当年这首歌有两个mv，一个是监狱版一个巴西版，监狱班因为有抬尸体这样的镜头在中国大陆被禁了，巴西版到处还能看到。上油管看了一下，一群人又跑到这首歌下面留言去了
迈克尔杰克逊真的是神，是美国这个国家配不上的天使。如果这个时代还有耶稣，那他应该是迈克尔杰克逊的样子
#quote Koppelbarg

#p 22739360 Koppelbarg 云中 2020-07-06 14:13:09
也不是
中国的文化是政府要对国民的很多细节负责的，负责起来累得很也要负责
他们美国的文化似乎是小政府，政府就是不做这种无限责任的事情的
黑人这个群体，某些危机时刻是需要care的吧，没有外部照顾会有问题，但我不认为美国政府会做
#quote Vulcan

#p 22739539 Vulcan 赫淮斯托斯 2020-07-06 14:56:57
有一说一，在建国前，欧美国家那里中国人的形象也是又脏又臭带鼠疫等传染病、各种奇葩的封建迷信和愚昧、娶一堆又矮又丑的小老婆躺在床上抽大烟的样子……还不如美国黑人呢。当年美国的“白人”屠杀华人一样是狠毒，那个时候美国著名作家杰克伦敦还写过一部小说《史无前例的入侵》，就是严肃地讨论如何使用生化武器把地球上所有中国人都灭绝，由欧美人占据中国的土地，掠走中国所有的财富，然后欧美人跑到中国人的土地上过着“童话般的生活”的
你看看现在的港台地区的人跑到美国是什么鸟样，不也是跪着自愿慰安的奴才么。中国这站起来才几十年啊……
#quote Koppelbarg

