#t 251 17730071 vimacs 2020-07-06 00:19:00 Ryn 2020-07-07 00:57:00
中文错字滥用污染谷歌翻译

#p 22740836 vimacs Lisp Interaction Paredit AC 2020-07-06 19:06:45
[https://squeet.me/display/52acf9cd-430308bb67d1a698-4f0dfbaf](jump-to.php?url=https%3A%2F%2Fsqueet.me%2Fdisplay%2F52acf9cd-430308bb67d1a698-4f0dfbaf)
刚刚我用Google Translate翻译了一下，的确是这样，而且点旁边的那个打勾的标记还显示"Translation verified by Translate Community".

#p 22740904 AshywolF Q 2020-07-06 19:24:24
污染谷歌翻译？？？？？？
#quote vimacs

#p 22740926 nietsnie 嗯，我是一个昵称 2020-07-06 19:30:38
这就是谷歌翻译用神经网络引擎的锅，毕竟 NN 只能给出 correlation 无法区分 causality。
#quote vimacs

#p 22741855 Ryn 大酸葡萄 2020-07-06 22:14:39
说出来我自己都不信，油管把“陈粒”还有一个不知道是谁的“陈利”通通识别成了“陈丽”
#quote vimacs

#p 22741891 Homagod 不愉快なら問答無用、撃て 2020-07-06 22:22:51
？？？？
#quote vimacs

#p 22741916 LexDarkblade LEX 2020-07-06 22:28:50
说起来感觉百度的联想已经被污染了好一段时间了...
#quote vimacs

#p 22741929 nietsnie 嗯，我是一个昵称 2020-07-06 22:32:11
估计 “陈丽”是系统里面概率最高的吧，如果你指的是根据视频的声音自动生成的字幕的话，那很正常。
#quote Ryn

#p 22741957 Ryn 大酸葡萄 2020-07-06 22:40:53
非也
youtube music把这俩人的歌放在一个叫“陈丽”的歌手名下
#quote nietsnie

#p 22741991 nietsnie 嗯，我是一个昵称 2020-07-06 22:52:44


2020-07-06 22:52:06
如果这样的话我觉得大概率是和YouTube Music 合作的版权数据库或者油管音乐对接的时候只用了艺人英文姓名的锅，和谷歌翻译关系就不大了，毕竟是多对一映射。
#quote Ryn

#p 22742380 Ryn 大酸葡萄 2020-07-07 00:57:14
估计是，这事儿其实蠢爆了……
#quote nietsnie

