#t 1431 17781208 cuiwenhui 2020-09-07 00:14:00 lalalavvvv 2020-09-07 16:50:00
农园二层瓦罐汤（肉少了一半）

#p 23067318 cuiwenhui 美好 2020-09-07 14:03:09
开学后去农园食堂吃到了心心念念的瓦罐汤  但是里面的排骨比之前少了一半还多    只有2块可怜的排骨

#p 23067326 cuiwenhui 美好 2020-09-07 14:04:57
学五食堂面食部开学后刀削面没有小份的了，希望能够跟原来一样还有小份的卖。
#quote cuiwenhui

#p 23068006 lalalavvvv 小仙豆 2020-09-07 16:49:46
同学你好，我是农园二层的食堂监督员。
看到帖子后食堂负责人马上去了解了情况，制作瓦罐汤使用的食材排骨总量没有减，但是新员工在加工排骨块时切的比以前大块了一些，负责人表示马上对新员工培训，让员工加工成和以往一样的大小，保证每一份瓦罐汤的排骨份量和出品质量，请同学谅解。
我不经常吃瓦罐汤不太清楚具体的排骨份量，也许是切得大块平均分配到每一碗瓦罐汤的时候数量就少了（数量少了从视觉上认为总份量也少了），不过这纯属猜测🤔，如果员工培训之后瓦罐汤排骨数和份量还是没有变化，我会继续反映情况并了解具体的排骨总量和瓦罐数👀，谢谢同学的监督！
#quote cuiwenhui

