#t 251 17780880 bobprime 2020-09-07 00:06:00 bookreadertt 2020-09-07 11:57:00
华为能否通过回收二手高端手机，度过缺芯困局

#p 23065959 bobprime bobprime 2020-09-07 06:06:41
大部分二手手机芯片还是能用的，虽然比不上最新版，但还是能凑合用吧

#p 23066123 euio 耳目一心 2020-09-07 08:34:03
要是这样的话，一个品牌就沦落为二手品牌了。
#quote bobprime

#p 23066300 coolpadtommy 阿言 2020-09-07 09:31:17
饮鸩止渴
#quote bobprime

#p 23066660 jacksonfu 超级蛋丨老苗子和小光肉的呆滴 2020-09-07 11:04:27
没意义 企业前进的动力还在于不断地创新
倒退还有啥用呢？
#quote bobprime

#p 23066807 kkzhiyu 硁硁之愚 2020-09-07 11:36:45
可以作为一个思路，加大对旧华为、荣耀手机的回收力度。
#quote bobprime

#p 23066854 nietsnie 嗯，我是一个昵称 2020-09-07 11:48:57
不能，可操作性为零。
#quote bobprime

#p 23066891 bookreadertt 赌输赢 2020-09-07 11:56:25
哈哈你发的帖子脑洞都挺大
且不说CPU是跟机型设计一体的，华为去用二手芯片，就相当于砸了品牌去当华强北的山寨电焊工
#quote bobprime

