#t 251 17308990 bA 2019-09-14 00:22:00 bA 2019-09-15 17:30:00
读者封面刊登习近平语录

#p 20898838 bA concerto 2019-09-14 22:49:00


2019-09-14 22:48:36
有点没看懂
<img src="https://bbs.pku.edu.cn/attach/dd/59/dd59a422b025d07d/img271.jpg"/>

#p 20899097 jiamingpku jiamingpku 2019-09-15 00:13:46
看不懂说明要加强学习
#quote bA

#p 20900042 balger Balger 2019-09-15 10:54:08
因为最近去甘肃视察了读者集团，说了上边的话。
#quote bA

#p 20900323 superxjn 白衣卡尔 2019-09-15 12:06:29
有问题吗?说的不对吗?
#quote bA

#p 20901159 euio 耳目一心 2019-09-15 16:19:40
不仅说的对，
而且登的好。
天时，地利，人和。
#quote superxjn

#p 20901409 bA concerto 2019-09-15 17:29:35
不是对不对的问题, 而是, 自从文革之后, 除了人民日报之类的报刊, 从没见过有在封面上印上领导人语录的
尤其是读者杂志,对封面选图历来十分讲究,无论是美术,设计还是摄影, 均有很强的艺术性. 哪怕一些不得不配合时政而设计的封面也一样.
现在突然如此粗暴地弄了习近平语录, 真的疑心下一期恰逢70周年, 是不是要把习的标准像印上封面了
#quote superxjn

