#t 1431 17577796 snowflakes 2020-03-11 20:53:00 Kurapica 2020-03-11 21:04:00
学校有哪些措施排查返京同学呢？

#p 21970779 snowflakes 雪花飘荡时 2020-03-11 20:52:53
之前看到了青岛某高校处分返校学生的新闻，感觉特殊时期教育部门还是很有执行力的
不过今天发现辅导员那边了解的信息来源都是同学们在云战疫上自行上报的位置信息？那岂不是只要填报时候假装还在老家，就可以直接溜回来了

#p 21970786 Kurapica 库卡 2020-03-11 20:54:33
如果云战役和其他大数据比对呢？可是要拘留的
#quote snowflakes

#p 21970801 snowflakes 雪花飘荡时 2020-03-11 20:58:33
主要是北京市对返京复工的规定比各高校的要求明显要宽松，大体上都是社区隔离14天，而不是严格禁止
#quote Kurapica

#p 21970829 Kurapica 库卡 2020-03-11 21:03:49
但是如果扯谎就麻烦了啊
#quote snowflakes

