#t 1431 17577123 NorthStars 2020-03-11 00:10:00 NorthStars 2020-03-11 21:21:00
哈佛大学通知学生搬出宿舍

#p 21967846 NorthStars chen. 2020-03-11 10:10:27
现在还留在宿舍的好幸福啊，不过幸好我们一直没回去，不然如果开学后爆发其实也得被赶出宿舍了555
【转自微博】
受疫情影响，采取停课或上网课等应对措施的美国高校名单不断增加。10日，哈佛大学通知该校学生在15日之前搬出校园宿舍，且在接到进一步通知之前不要返校。截至记者发稿时，已知的停课或改为上网课的美国知名高校至少还包括哥伦比亚大学、普林斯顿大学、麻省理工学院、纽约大学、华盛顿大学、斯坦福大学、加州大学伯克利分校、印第安纳大学等。（人民日报记者郑琪）
链接：
[https://m.weibo.cn/status/4481193104317199?from=groupmessage&amp;isappinstalled=0](jump-to.php?url=https%3A%2F%2Fm.weibo.cn%2Fstatus%2F4481193104317199%3Ffrom%3Dgroupmessage%26isappinstalled%3D0)

#p 21967862 NorthStars chen. 2020-03-11 10:14:59
唉，大学生真的好惨，好想疫情早日结束回到温暖的宿舍，见到舍友们
#quote NorthStars

#p 21968007 kunkun 沉潜 2020-03-11 10:47:07
国外也都停课了
#quote NorthStars

#p 21969359 CoreM AMDYES 2020-03-11 15:19:53
如果贵校出了这种事，让学生搬出宿舍，想必学生会闹翻天？
#quote NorthStars

#p 21969732 mobneufx 蘑簿鹫岔 2020-03-11 16:23:16
贵校：都是世一大，凭什么我不能清退
#quote CoreM

#p 21969755 CoreM AMDYES 2020-03-11 16:26:35
学生：你是走中国特色社会主义道路的世一大，不能学西方那一套理论。
#quote mobneufx

#p 21969994 jacklqlabcd 赫连谦礼 2020-03-11 17:13:35
不 能 比 烂
#quote mobneufx

#p 21970338 Sanho Bearlover 2020-03-11 18:49:14
所以搬出宿舍之后睡哪，毕竟宿舍是大多数同学在大学所在城市唯一的住处了
#quote NorthStars

#p 21970339 NorthStars chen. 2020-03-11 18:49:19
看起来很是可能
#quote CoreM

#p 21970345 NorthStars chen. 2020-03-11 18:50:10
是啊是啊，疫情面前人人平等嘛，不过真的好希望回去上课
#quote kunkun

#p 21970354 NorthStars chen. 2020-03-11 18:52:30
估计他们那边还没封路，赶快回家吧。。。不过好像国外18岁也就和父母没啥关系，，那就再贷款城市里租房吧，，实在不行房车啊配点子弹也能活
#quote Sanho

#p 21970357 NorthStars chen. 2020-03-11 18:53:35
不过这么说来好像还真是，国外大学生失去宿舍的处境要比我们恶劣多了，美国大学都能狠下心来清退，疫情影响可见一斑了
#quote Sanho

#p 21970374 makcum Музыка, книга, сон 2020-03-11 18:58:31
美坚果不是不采取措施吗？
#quote NorthStars

#p 21970398 NorthStars chen. 2020-03-11 19:07:08
校董会决定的？好像没说美国政府统一要求大学停课
#quote makcum

#p 21970511 NorthStars chen. 2020-03-11 19:38:23
你还在建设中，不能那么横
#quote mobneufx

#p 21970725 monolingual monolingual 2020-03-11 20:35:34
#quote NorthStars
不是说homeland比麻省更危险的和国际生不用搬嘛

#p 21970733 NorthStars chen. 2020-03-11 20:37:02
啊？是这样吗？具体情况我也是看新闻上报道的
#quote monolingual

#p 21970869 meijun meijun 2020-03-11 21:12:26
外松内紧
#quote makcum

#p 21970888 Turarkhan Turarkhan 2020-03-11 21:18:26
美国也越来越多不让返校了
#quote NorthStars

#p 21970895 NorthStars chen. 2020-03-11 21:20:21
他们还没返校吗？不应该早就开学了嘛
#quote Turarkhan

