#t 1465 17577134 speechless 2020-03-11 00:10:00 wtzhou 2020-03-11 11:58:00
要开学了啊

#p 21967900 speechless Gid 2020-03-11 10:24:58
0311
贵阳市：初三、高三学生3月16日开学
山西省：高三年级按3月25日开学准备。高校本科、硕士、博士应届毕业生的开学，参照高三年级的做法，按照4月初开学认真进行准备。
江苏省：原则上同一县（市、区）所有中小学在2周内完成返校开学工作。

#p 21967911 NorthStars chen. 2020-03-11 10:26:38
都是高三初三，哭了😭
#quote speechless

#p 21967915 speechless Gid 2020-03-11 10:27:00
高校应届毕业生和高三一个时间
#quote NorthStars

#p 21967918 speechless Gid 2020-03-11 10:27:37
应该很快了。江苏都开学了，那可是离湖北很近的省了
#quote NorthStars

#p 21967926 NorthStars chen. 2020-03-11 10:29:31
都是中小学生，而且江苏好像一直比较太平，没有北京压力那么大
#quote speechless

#p 21967931 NorthStars chen. 2020-03-11 10:30:19
哈佛大学都把学生从宿舍赶出去了😂你去燕园食宿版康康
#quote speechless

#p 21967942 wlpanda ！！！ 2020-03-11 10:32:28
那是因为青海已经一个月没有新增了。贵州本月中下旬开高三和中职，贵州21天没新增。江苏20天无新增。山西是昨天是14天无新增，才开始部署两周后开学的事情。所以至少一个月没新增才敢慢慢试水开个中学，高校啥时候就。。。emmmmm。。。。而且还是北京的高校。。。
#quote speechless

#p 21967974 speechless Gid 2020-03-11 10:39:05
江苏离湖北应该很近，压力和北京大概差不多吧
#quote NorthStars

#p 21967981 speechless Gid 2020-03-11 10:40:12
北京现在新增的也都是外来输入嘛···都飞机上就控制住了谁也别动那种
#quote wlpanda

#p 21968001 NorthStars chen. 2020-03-11 10:44:25
希望是这样叭
#quote speechless

#p 21968208 hmqfc FC 2020-03-11 11:31:07


2020-03-11 11:28:58
并不，已经漏了。今天青岛那个，就是先到的北京，又坐公共交通去的青岛。。
#quote speechless

#p 21968291 wlpanda ！！！ 2020-03-11 11:47:34
好像没有更多细节，看不出来是哪种方式发现的，也可能是回来了几天发病后确认的。昨天一例是美国输入的，美国好像没有在入境中国需隔离14天的国家范围内。
#quote speechless

#p 21968329 wtzhou wtzhou 2020-03-11 11:57:57
你想多了 北京的高校起码4月15日以后
#quote speechless

