#t 1465 17577536 humingda 2020-03-11 00:16:00 niisikhsurg 2020-03-12 09:09:00
 学习委员心态

#p 21969736 humingda 北大棍侠 2020-03-11 16:23:54
这两天刷各种短视频啊，微博啊啥的 感觉中国民众看世界各国防疫措施，就有一种学习委员操心全班考试成绩的心态。 就是那种自己考了85分，然后既不想别人都考的比自己好，又不想大家考的太差拉低全班平均分。简直，操碎了心。

#p 21970349 coldda CNS解剖 2020-03-11 18:50:41
为什么不想别人都考的比自己好
#quote humingda

#p 21970451 qkdbdzh Jay 2020-03-11 19:23:14
岂不证明是自己考砸了
#quote coldda

#p 21971438 zaiqiang 卡布奇诺的苦涩 2020-03-11 23:47:36
比喻绝妙
#quote humingda

#p 21971542 Nameless 麦田与十三岁|石榴成熟时 2020-03-12 00:14:00


2020-03-12 00:13:38
笑死，非常真实了！
已收入今日最佳
#quote humingda

#p 21971597 KAKU 忘崽 2020-03-12 00:35:30
臣妾做不到啊.jpg
#quote coldda

#p 21972193 nogatnep ko001 2020-03-12 08:53:39
关键是其他人不上进啊，抄作业都不会
#quote humingda

#p 21972206 humingda 北大棍侠 2020-03-12 08:57:06
因为这样会显得题目太简单，而自己太笨。
#quote coldda

#p 21972228 motaguoke 孤帆远影 2020-03-12 09:04:39
难道不是看别人做得太差，怕自己做的前功尽弃吗（
#quote humingda

#p 21972246 niisikhsurg 三年赶上袁三爷，五年超过海张五 2020-03-12 09:08:17
...至少北京人现在是巴不得全世界都赶快考满分，别再往这输入病例了
#quote humingda

