#t 251 17577753 Camford 2020-03-11 00:20:00 Camford 2020-03-12 08:58:00
zz看了那个“思想火炬”微博的评论区

#p 21970629 Camford Amiya 2020-03-11 20:09:47
为啥好多人要给wg翻案的样子....

#p 21970838 virgolucia 松寒 2020-03-11 21:05:21
#DELETED
网络亚文化:稻学
#quote Camford

#p 21970885 loasa 鲁鱼亥豕 2020-03-11 21:17:12
极端一点的毛左嘛，贵校也有这样的老师（
#quote Camford

#p 21970966 Camford Amiya 2020-03-11 21:39:27


2020-03-11 21:39:07
哈？
刚才又抽了一楼？（发现回复发不出去=。=）
#quote Camford

#p 21970977 loasa 鲁鱼亥豕 2020-03-11 21:41:00
或许是自删（
#quote Camford

#p 21971517 Hibiscuit MuTpo 2020-03-12 00:05:26
谁翻谁的案还说不定呢
#quote Camford

#p 21972014 springwang 王月言色系 2020-03-12 07:07:25
#DELETED
🌾🌾🌾
#quote virgolucia

#p 21972133 silicona silicona 2020-03-12 08:31:17
这是来自贵校某院一位团委同学的发言。
一旦那个时代回来，这些同学将如雨后春笋般急切探出蛰伏已久的脑袋。
#quote Camford

#p 21972179 WallaceBbee 埃及猫神大地之影 瓦坎达皇帝 万王之王 2020-03-12 08:47:59
#DELETED
前马会也很喜欢给wg翻案，给jq招魂。
再看看谁亲自下令干死的前马会。
世上喜欢毛派的人太多了，但毛派和毛派怎么能做朋友呢
#quote Camford

#p 21972208 Camford Amiya 2020-03-12 08:57:39
可怕😨
还君不君臣不臣....这不是wg反的东西吗😂
#quote silicona

