#t 1465 17602819 jacobanach 2020-03-30 00:10:00 golder 2020-03-31 12:58:00
预测一下北京和上海哪里会先开学

#p 22111396 jacobanach 准备越塔强送 2020-03-30 10:39:45
上海已经超过北京了

#p 22111403 Chips 我的鱼在哪 2020-03-30 10:40:34
我猜上海
众所周知，中国只有北京一个首都_(:з」∠)_
#quote jacobanach

#p 22111407 Nd 中华门站 2020-03-30 10:41:27
不如预测一下北京和湖北哪个先开学
#quote jacobanach

#p 22111682 Implement 听泉品茶 2020-03-30 11:31:48


2020-03-30 11:31:28
北京，因为领导多。
#quote jacobanach

#p 22115021 meijun meijun 2020-03-30 22:56:57
当然上海先了
#quote jacobanach

#p 22115022 meijun meijun 2020-03-30 22:57:26
我猜北京在后😂
#quote Nd

#p 22115404 sunsunsunsun 竜之峰帝人 2020-03-31 00:41:48
当然上海
#quote jacobanach

#p 22116052 xiaobian xiaobAOJian 2020-03-31 08:02:38
上海先，我猜北京领导天天看着上海什么时候开学，然后好宣布政策
#quote jacobanach

#p 22116217 yuzulice 有事也别找我 2020-03-31 09:11:03
感觉应该上海先开
#quote jacobanach

#p 22116320 anything 馥芮白 2020-03-31 09:32:55
为啥北京领导多就先开学呢（挠头
#quote Implement

#p 22116418 JiayiShen 山椒鱼 2020-03-31 09:58:29
因为三个和尚没水吃
#quote anything

#p 22116510 HANZPAN 阿拉伯婆婆纳 2020-03-31 10:19:03
同觉得上海先来试水
#quote jacobanach

#p 22116545 jyszd lan 2020-03-31 10:26:55
北京应该最后吧，毕竟首都
#quote jacobanach

#p 22116700 wylfantasy 瑟瑟发抖的萌新 2020-03-31 10:55:55
同步挠头- -
#quote anything

#p 22116733 pangguanOOOI 追风少年王二狗 2020-03-31 11:01:16
俺也猜上海
#quote jacobanach

#p 22116792 ghostplant ghostplant 2020-03-31 11:11:34
毕竟北京有分流他省的措施，北京疫情恢复进度是比较可观的，所以早开学也不奇怪。
#quote jacobanach

#p 22116809 roppo roppo 2020-03-31 11:15:11
#DELETED
人为什么认为头重要，因为这个观点是脑袋作出的
#quote anything

#p 22117077 zheshishenme 那是迷妹mmm 2020-03-31 11:46:59
上海先
#quote jacobanach

#p 22117154 meijun meijun 2020-03-31 11:55:18
哈哈试水
#quote HANZPAN

#p 22117159 Homagod 不愉快だからパン食う 2020-03-31 11:55:56
我猜还是上海
主要是因为北京是首都w
#quote jacobanach

#p 22117470 zheshishenme 那是迷妹mmm 2020-03-31 12:38:09
要是北京比上海先开学，
等疫情一结束返校，我就辞职杀档。
立帖为证。
#quote jacobanach

#p 22117483 anything 馥芮白 2020-03-31 12:39:50
但是我记得
迷妹不早就说
疫情结束一返校就杀档？
（小声
#quote zheshishenme

#p 22117487 zheshishenme 那是迷妹mmm 2020-03-31 12:40:25
（啪，你知道的太多了
#quote anything

#p 22117594 golder laughter 2020-03-31 12:57:28
北京什么时候开学自己可决定不了，估计得中央zzj决定
#quote jacobanach

