#t 1465 17603324 FlyDigTogepi 2020-03-30 00:18:00 xiaobian 2020-03-30 21:53:00
某些外媒又开始说武汉瞒报逝世人数了…

#p 22113720 FlyDigTogepi 鼓励|一起来抓宝可梦 2020-03-30 18:15:04
虽然国内也众说纷纭
但这个节点上拿出这么个数据（“数万”），感觉带节奏的成分比较多吧
“只要让民众相信中国没比我们好多少，就不会损害制度自信”
话说回来，从疫情开始以来的曲线来看，如果相信欧美没有瞒报，也很难说武汉瞒报吧，毕竟两者挺接近的…
---
链接1：[https://www.newsweek.com/wuhan-covid-19-death-toll-may-tens-thousands-data-cremations-shipments-urns-suggest-1494914](jump-to.php?url=https%3A%2F%2Fwww.newsweek.com%2Fwuhan-covid-19-death-toll-may-tens-thousands-data-cremations-shipments-urns-suggest-1494914)
链接2：[https://www.inquisitr.com/5970405/wuhan-death-toll-42000/](jump-to.php?url=https%3A%2F%2Fwww.inquisitr.com%2F5970405%2Fwuhan-death-toll-42000%2F)
（链接2尤其有趣哦，URL写的42000，点进去47000，信口开河+5000）

#p 22113777 biuJON biu 2020-03-30 18:26:37
反正无论中外媒体，思路都是比烂，当然要努力证明别人更烂
#quote FlyDigTogepi

#p 22113805 ZOEA 蟹 2020-03-30 18:32:33
上翻本版第62帖
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1465&amp;threadid=17525182](post-read.php?bid=1465&amp;threadid=17525182)
不能好了伤疤忘了疼啊
#quote FlyDigTogepi

#p 22114040 FlyDigTogepi 鼓励|一起来抓宝可梦 2020-03-30 19:29:07
统计当然是有问题的，我觉得真实人数x2，x3都有可能。唉，难受
但4w7就离谱，按照意大利的死亡率约10%计算，患病人数的估计约为47w，这还是较少的估计了…
从方舱和医院的总收治能力上来看，这个数字不太可能……
#quote ZOEA

#p 22114162 virgolucia 松寒 2020-03-30 20:18:21


2020-03-30 19:52:29
武汉民政系统有分季度火化统计，等一季度数据出来就知道了。我推测因肺炎去世比现有数据多1000-1500。2月12日临床确诊之后的数据肯定是准确的，9号湖北累计871，2月10日974，11日1068，12日1310，13日1426，临床诊断那天死亡人数是平常的2.5倍，按这个比例算11日的死亡总人数是2500，比官方数字多1500，但是12日之后日均死亡又回到了100左右，不知道为什么。
#quote FlyDigTogepi

#p 22114191 twowater 徐二水 2020-03-30 19:57:39
这样算主要是也有间接被肺炎害死的，医疗挤兑别的病也治不了。
#quote virgolucia

#p 22114235 virgolucia 松寒 2020-03-30 20:17:17


2020-03-30 20:04:13
武汉去年民政的数据一季度日均火化165，两个月算一万人，封城这两个月火化了2万（这个可以查证，应该比较准确），多出来的这1万是因为疫情和医疗挤兑多死的，按我那个推算法武汉因为新冠死亡4000人，因为医疗挤兑死的人可能比感染病毒死亡的人还多
#quote FlyDigTogepi

#p 22114299 virgolucia 松寒 2020-03-30 20:14:05
#DELETED
算错了，去年一季度日均死亡165，两个月大概是一万，那么因为肺炎和挤兑多死了一万人
#quote virgolucia

#p 22114401 Gzx 大漠沙如雪 2020-03-30 20:33:28
向国外输出“方方”
#quote FlyDigTogepi

#p 22114415 albertgd Albert Einstain 2020-03-30 20:35:57
典型双标。国外等不到床位、没能及时检测以至于最后没计入统计的人数，只多不少
#quote FlyDigTogepi

#p 22114487 KAKU 忘崽 2020-03-30 20:49:04
封城两个月的火化数据在哪查？
#quote virgolucia

#p 22114497 virgolucia 松寒 2020-03-30 20:55:18


2020-03-30 20:54:36
我在B乎上看到的内部爆料，不知真假，确实数据只能等统计季报了
武汉民政局官网上有往年数据可以查
#quote KAKU

#p 22114732 xiaobian xiaobAOJian 2020-03-30 21:52:03
感觉初期可能有些死亡没有计入，后面应该会好点
#quote FlyDigTogepi

