#t 251 17602831 block 2020-03-30 00:10:00 chengshanQAQ 2020-04-01 15:39:00
知乎“入关学”骤显，原因与价值何在？

#p 22111467 block 往事如那个啥 2020-03-30 10:52:54
看完之后感觉现在知乎键政圈玩梗水平越来越高了……
入关学导论：[https://www.zhihu.com/answer/928575398](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fanswer%2F928575398)

#p 22112776 virgolucia 松寒 2020-03-30 15:00:53
还有贵校校友创立的翦商学。。。
#quote block

#p 22114420 Baandarin 板子 2020-03-30 20:36:42
宣扬入关学的，应该仔细学习一下“四个自信”
#quote block

#p 22117772 nazu nazu 2020-03-31 13:26:41
哪有的事！
中国崛起不危害任何其他国家，我们只是默默地发展自己，作为发展中国家在世界上尽自己的一份力。
#quote block

#p 22121859 derekdut 学渣的忧桑 2020-03-31 22:23:14
中国和美国从来不是零和博弈，中国追求的是中国利益优先的合作共赢。
#quote block

#p 22126483 chengshanQAQ 卖什么萌QAQ 2020-04-01 12:48:02
原因：美国通过贸易战等方式阻挠中国的和平发展道路，同时中国国力的提升增强了民族自信心
价值：键政口嗨本身没有什么价值，吵的再凶也影响不了政策，但是如果入关学能够大范围传播，成为一个思潮的话，应该会有影响，这个需要再观察。事实上入关学从嵩县的一个模糊的概念正逐渐体系化，出现了一些对这个理论进行补充、说明、完善的人，这是一个还在生长，具有生命力的理论。
还有一个价值：对入关学的讨论成功让大家的立场显露了出来，比如暴露出一大批搞联帝反修，把做大蛋糕和切蛋糕对立起来的所谓左派。
#quote block

#p 22127701 chengshanQAQ 卖什么萌QAQ 2020-04-01 15:38:50
翦商学太掉书袋了，传播性过差。。。。
#quote virgolucia

