#t 22 17047817 douerwan 2019-04-06 00:11:00 Liviee 2019-04-06 15:05:00
卖书了。

#p 19980310 douerwan 窦尔顽/燕园春呓 2019-04-06 11:45:50
好书。

#p 19980317 limengxiao 清晓 2019-04-06 11:50:01
我跟您看的版本略有不同
#quote douerwan

#p 19980327 douerwan 窦尔顽/燕园春呓 2019-04-06 11:51:54
对立统一嘛，符合辩证法。
#quote limengxiao

#p 19980354 douerwan 窦尔顽/燕园春呓 2019-04-06 12:03:26
2018年4月19日
北京文化局闻讯赶到检查
发现了一些涉及宗教的不该有的书
要求书店关门停业整顿
#quote douerwan

#p 19980357 douerwan 窦尔顽/燕园春呓 2019-04-06 12:04:52
的确关门了两个月
2018年6月19日
书店恢复开放
书店也找到我们希望宣传
#quote douerwan

#p 19980358 douerwan 窦尔顽/燕园春呓 2019-04-06 12:05:44
这其实已经过了当初说的5月底
考虑中间清仓被迫中断
我们善意的理解为学校理解他的难处
又宽限了一个月
于是我们又帮书店发了推送
学一地下室的旧书店，最后的上新，最后清仓一个月！
这里就有一个
我们觉得特别神奇的操作了
这停业的这两个月时间里
他们进了一批新书……
#quote douerwan

#p 19980361 douerwan 窦尔顽/燕园春呓 2019-04-06 12:06:42
也不知道最后成功找到校长没
之后他们一直存在着
我们也没再关注
直到
2018年10月11日
同样的戏码
又来了
又是清仓求帮忙
#quote douerwan

#p 19980371 douerwan 窦尔顽/燕园春呓 2019-04-06 12:08:45
我们不禁好奇想问
这么多次的deadline
是不是学校真实下达过的？
如果是真的
原因到底是什么？
如果是真的
是谁一次又一次的放行？
放行的理由又是什么？
如果是假的
是谁对这些次“狼来了”视而不见？
最近全国各地火灾非常多
光是大学校园就出现了好几起
排除火灾隐患
保护师生的生命和财产安全
是再正常不过的事了
而且这种传统的书店
已经不适应如今的社会
网购火爆、房租贵、人工贵、顾客少
社会上的传统书店早已经死了一大片
只剩下几个国营的还在支撑
别再提什么
“师大终究还是容不下一间书店”
这个锅师大不该背。
#quote douerwan

#p 19980565 Homagod 不愉快です 2019-04-06 13:01:02
_(:зゝ∠)_乱来
#quote douerwan

#p 19980740 douerwan 窦尔顽/燕园春呓 2019-04-06 13:52:46
这次和以前不同，还打出了名人旗号。
#quote Homagod

#p 19980936 Liviee Shino 2019-04-06 15:04:23
差点准备去了
直到看了下面几楼
#quote douerwan

