#t 1465 17574960 catalyze 2020-03-09 00:17:00 yuzulice 2020-03-09 21:36:00
返校遥遥无期，本学期课程可否变为通过制？

#p 21960531 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2020-03-09 17:52:29
本学期开学已经三周有余，正式返校依旧看上去遥遥无期，虽然学校以在线教学的形式保障教学活动的正常开展，但教学效果很难做到没有差别。从目前的形势来看，期中季之前返校的可能性很小，大多数设置了期末考试的课程可能将仅以一场期末考试决定大部分的分数。在这种情况下，有没有可能将本学期的课程变为“通过/不通过”的评价模式？

#p 21960869 himitsu 神山よしか 2020-03-09 19:25:22
反对反对反对
我还要洗GPA呢
#quote catalyze

#p 21960898 realdavid 米小尼 2020-03-09 19:34:39
别瞎想了…安心学习吧
#quote catalyze

#p 21960903 spzhang 木木夕 2020-03-09 19:35:28
感觉不可能
#quote catalyze

#p 21961005 Threebodyman 三体-远征 2020-03-09 20:02:15
更可能的模式是期末考试+据情况合理往上调分
#quote catalyze

#p 21961399 yuzulice 有事也别找我 2020-03-09 21:35:00
作业和pre还是可以进行的qwq
#quote catalyze

#p 21961402 yuzulice 有事也别找我 2020-03-09 21:35:38
适当调分双手赞成
#quote Threebodyman

#p 21961403 yuzulice 有事也别找我 2020-03-09 21:35:38
适当调分双手赞成
#quote Threebodyman

#p 21961404 yuzulice 有事也别找我 2020-03-09 21:35:38
适当调分双手赞成
#quote Threebodyman

#p 21961405 yuzulice 有事也别找我 2020-03-09 21:35:44
适当调分双手赞成
#quote Threebodyman

