#t 1465 17574327 Rockefeller 2020-03-09 10:23:00 teabox 2020-03-09 10:42:00
求助帖——求美国国会听证会报告原件的下载地址

#p 21958487 Rockefeller 找到女朋友之后就不上BBS了 2020-03-09 10:23:10
请问有同学知道美国国会听证会报告应该去哪个网站下载吗？据我所知当地时间3月3日和3月6日美国国会举行了关于新冠病毒的听证会，主要讲了美国接下来的应对措施，包括财政拨款、产能征用等等，我想下载听证会报告的原件，或者下载原视频来看，请问有人知道应该去哪里下载吗？（希望能回答具体一些，不要说翻墙或者去美国国会官网。。。谢谢了）

#p 21958576 teabox 茶叶盒 2020-03-09 10:41:37
[https://www.congress.gov/bill/116th-congress/house-bill/6074/text](jump-to.php?url=https%3A%2F%2Fwww.congress.gov%2Fbill%2F116th-congress%2Fhouse-bill%2F6074%2Ftext)
#quote Rockefeller

