#t 1465 17574541 bobprime 2020-03-09 00:12:00 redhated 2020-03-10 12:08:00
美国衰落了吗

#p 21959148 bobprime bobprime 2020-03-09 12:49:53
感觉美国这个对新冠的防疫做的真的非常糟糕。这么多天了，没办法全面快速检测可疑病人，没办法提供隔离场所，没办法承诺报销治疗费用，此外买不到防疫物资。新冠发展成重症肺炎的比例非常高，没想到美国做得这么糟糕。感觉美国真的衰弱了。

#p 21959535 niuxg dangdangdang 2020-03-09 14:15:37
美国的应对才是之前国际上的标准方式，看起来美国很糟，只是因为有中国对比。如果没有中国，人类也就当又来了一波新型流感病毒。
#quote bobprime

#p 21959537 Nd 中华门站 2020-03-09 14:15:54
不忙下结论，美国的大城市还没看到像武汉、大邱那样的爆发
#quote bobprime

#p 21962905 springwang 王月言色系 2020-03-10 09:33:18
是做不到还是不想做，我觉得还值得思考🤔
#quote bobprime

#p 21963551 liuyz liuyz 2020-03-10 11:40:46
平时啥都管的中国，不能说有病毒了就不管了，平时基本上不太管的美国，不能说有病毒就得啥都管吧
#quote bobprime

#p 21963678 Iamnothing Z-bo 2020-03-10 12:01:36
同意
#quote liuyz

#p 21963714 redhated 小红帽 2020-03-10 12:07:20
当盎撒人对谁是他们的敌人达成一致的意见时，爆发出来的能量绝对不能小视
#quote bobprime

