#t 251 17575205 along 2020-03-09 21:27:00 loasa 2020-03-09 21:58:00
中国人应该以白为美吗？

#p 21961365 along 小橘子 2020-03-09 21:26:58
好多中国人都以白为美，见到一般的白人也会觉得漂亮或者帅，一些中国女生见到白人甚至都挪不动腿，各种主动😂。这不同程度造成了黄种人在国际上（尤其是白人）被歧视的情况，因为别人都觉得你们自己瞧不起自己的肤色。希望国人能自信起来，为自己的肤色自豪，也希望国人的审美逐渐转变过来。

#p 21961386 loasa 鲁鱼亥豕 2020-03-09 21:31:46
就肤色而言，黄种人和白种人真的有生物学上的差异吗。。。
#quote along

#p 21961407 along 小橘子 2020-03-09 21:36:09
就肤色而言白人普遍比黄种人要白，这个事实你不会不承认吧。
#quote loasa

#p 21961439 loasa 鲁鱼亥豕 2020-03-09 21:44:15
南欧了解一下，印度了解一下
中国人自古以来以白为美，凭什么因为日耳曼人肤色白我们就要放弃传统从而追求传统意义上一直被认为是不健康的黄色？
再者，你看看自己的肤色，你管这个颜色叫黄？
#quote along

#p 21961467 loasa 鲁鱼亥豕 2020-03-09 21:50:30
来看看我们老祖宗的审美：
诗经·卫风·硕人：手如柔荑，肤如凝脂
登徒子好色赋：眉如翠羽，肌如白雪
我再想想，一会儿慢慢补充
#quote along

#p 21961494 loasa 鲁鱼亥豕 2020-03-09 21:57:16
顺便再看看古人对黄肤色的理解：
南史：秣陵人張景，年十五，腹脹面黃，衆醫不能療
《西遊記》六八回：那國王面黄肌瘦。
《水滸》五回：見幾箇老和尚坐地，一箇箇面黄肌瘦。
國朝先正事略：孝子体羸面黄，不知书
古代医书里面全是，复制不下来，懒得打字，暂且列这么多吧。全都是病态。
#quote along

