#t 668 17574631 BigBigMouse 2020-03-09 00:14:00 frankse 2020-03-10 12:32:00
想问问pku有机会开通g suite吗

#p 21959524 BigBigMouse Xiaotian 2020-03-09 14:12:28
无限网盘空间太香了，网上那些个方法很担心数据安全性...

#p 21959849 PKUCC 北京大学计算中心 2020-03-09 15:31:56
用户您好！建议您使用北大官方网盘。
#quote BigBigMouse

#p 21962626 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-03-10 07:39:16
计算中心这么死硬究竟是在坚持什么呢……拒绝跟google合作，拒绝跟office365合作，拒绝跟github合作，完全把自己封闭起来跟清朝一样。有没有考虑过给建设世界一流大学拖了多少信息网络方面的后腿？真的想请教一下这背后的逻辑到底是什么？是担心美国偷你的知识产权？
#quote PKUCC

#p 21963842 frankse 看山 2020-03-10 12:31:14
也不能这么说吧哈哈
谷歌肯定没法合作，毕竟在华没有正式业务又敏感，咋合作呢……
Office没合作我觉得单纯是因为没钱……在软件上p大一直不富裕……
GitHub我觉得可以搞搞，但如果我是校方我肯定觉得这东西个人用就很不错了，没必要校方合作
#quote peiyangium

