#t 22 16940475 rainbowow 2019-01-25 00:21:00 xiaofangren 2019-01-26 18:31:00
二教树下空间是供大家讨论的or自习的？

#p 19548229 rainbowow 彩虹糖 2019-01-25 21:58:21
最近图书馆关门早，晚上跑到二教树下空间自习，可是为什么总有人在那里大声讨论问题，而且还讨论很长时间，丝毫不顾及周围自习的人的感受，这样真的很烦啊。。。

#p 19548238 jiamingpku jiamingpku 2019-01-25 21:59:27
那就换个教室呗
#quote rainbowow

#p 19550281 ChairmanJ 酱还是老的辣 2019-01-26 10:20:30
供大家讨论的。
#quote rainbowow

#p 19551080 sdqdbxj Jr 2019-01-26 15:38:54
自习为什么不去教室呢
#quote rainbowow

#p 19551175 zhangwenjie 豆沙馅的绿豆糕 2019-01-26 16:22:12
供大家讨论的
#quote rainbowow

#p 19551415 xiaofangren 逆流人潮 2019-01-26 18:30:06
我觉得是讨论的，完全安静的话可以去图书馆或教室里面，学校里要求非常安静的自习区太多了，而可以自由讨论的地方太少了。
即便如此，开了很多咖啡馆居然还饱受诟病。。。个人觉得教学楼里，教室外面都是可以说话讨论的区域，
#quote rainbowow

