#t 22 16940321 hohhothoh 2019-01-25 00:19:00 LLHH 2019-01-26 20:02:00
物美地下水果店大妈闹事两小时没人管

#p 19547804 hohhothoh 不喵的昵称 2019-01-25 19:14:04
保卫部去哪了？？？？

#p 19547808 kimberley 问江北江南 2019-01-25 19:15:29
保卫部说我们放假了hhhh
#quote hohhothoh

#p 19547872 hohhothoh 不喵的昵称 2019-01-25 19:42:21
nani?
#quote kimberley

#p 19547880 kimberley 问江北江南 2019-01-25 19:44:34
[https://portal.pku.edu.cn/portal2017/#/schoolNoticeDetail/324916](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FschoolNoticeDetail%2F324916)
#quote hohhothoh

#p 19547922 hohhothoh 不喵的昵称 2019-01-25 20:05:04
哦好吧，两个人24小时值班，那看来只能留着接电话了。。。
#quote kimberley

#p 19551081 sdqdbxj Jr 2019-01-26 15:40:00
保卫部值班又不是保安全放假啊
#quote hohhothoh

#p 19551615 LLHH 赤赤 2019-01-26 20:01:07
我觉得是没人打电话，保卫部不知道这个事
#quote sdqdbxj

