#t 1431 17772318 SnowHolmes 2020-08-30 00:08:00 sosophie 2020-08-30 13:05:00
【建议】学校食堂推出50g一份的米饭

#p 23029709 SnowHolmes SSS 2020-08-30 08:11:03
南航推出小份米饭后反响很好，希望咱们效仿！
食量小的女生买一两米饭实在吃不完只能倒掉，自己也很惭愧。
小份米饭将为光盘作出贡献，谢谢管理人员！

#p 23029807 secretTom 小可爱 2020-08-30 09:11:04
老哥，50g就是一两
#quote SnowHolmes

#p 23029823 loasa 鲁鱼亥豕 2020-08-30 09:16:10
我猜他的意思是熟米50g
也就是不到半两（
#quote secretTom

#p 23029828 secretTom 小可爱 2020-08-30 09:18:49


2020-08-30 09:17:31
原来如此……
我默认标题“50g”与正文“一两”使用同一种计重方式了……
#quote loasa

#p 23029861 fightBoy call me 鸡腿饭好了 2020-08-30 09:32:26
朋友....
1斤=500克
1两=50克
#quote SnowHolmes

#p 23029980 chenxiaoyan 陈老师 2020-08-30 10:01:26
那就买1两米嘛~
#quote SnowHolmes

#p 23030053 TimeFlyFast 当时还小 2020-08-30 10:22:39
1两米和1两米饭差别还是有点大的，就像雷锋和雷锋塔一样大
#quote chenxiaoyan

#p 23030175 CrookedMa 梅赏支101 2020-08-30 10:48:52
真的有一两米饭都吃不完的女生吗🤦‍简直不敢想象，我每次至少都是三两，多的时候吃半斤
#quote SnowHolmes

#p 23030378 Pt What a Pt 2020-08-30 11:28:10
“50g”米饭的打饭、餐具洗消成本都要高于售价（0.1元）了
#quote SnowHolmes

#p 23030557 golder laughter 2020-08-30 11:53:08
50g米饭就是一两米饭，如果是50g米，那么根据我这段时间的做饭经验，焖出来的饭要远超一两饭
#quote SnowHolmes

#p 23030567 golder laughter 2020-08-30 11:54:10
一两也吃不了的话，建议买粽子
#quote SnowHolmes

#p 23030572 loudong loudong 2020-08-30 11:55:25
你直接跟打饭的阿姨说一两米饭少打点就好了；另外，一两米饭就是50g。。。。。
#quote SnowHolmes

#p 23030679 press press 2020-08-30 12:21:38
一两米饭的一两指的是生米的重量；一两大米煮成米饭之后大概是三两重；所以，“50g”米饭大概相当于1/3两
一两饺子的一两指的是面皮的重量，一两饺子大概6个
#quote SnowHolmes

#p 23030826 sosophie soso 2020-08-30 13:04:57
#quote SnowHolmes
这个楼解答了我好多年的疑问🤔️

