#t 1431 17772318 SnowHolmes 2020-08-30 00:08:00 dyd 2020-08-31 17:45:00
【建议】学校食堂推出50g一份的米饭

#p 23029709 SnowHolmes SSS 2020-08-30 08:11:03
南航推出小份米饭后反响很好，希望咱们效仿！
食量小的女生买一两米饭实在吃不完只能倒掉，自己也很惭愧。
小份米饭将为光盘作出贡献，谢谢管理人员！

#p 23029807 secretTom 小可爱 2020-08-30 09:11:04
老哥，50g就是一两
#quote SnowHolmes

#p 23029823 loasa 鲁鱼亥豕 2020-08-30 09:16:10
我猜他的意思是熟米50g
也就是不到半两（
#quote secretTom

#p 23029828 secretTom 小可爱 2020-08-30 09:18:49


2020-08-30 09:17:31
原来如此……
我默认标题“50g”与正文“一两”使用同一种计重方式了……
#quote loasa

#p 23029861 fightBoy call me 鸡腿饭好了 2020-08-30 09:32:26
朋友....
1斤=500克
1两=50克
#quote SnowHolmes

#p 23029980 chenxiaoyan 陈老师 2020-08-30 10:01:26
那就买1两米嘛~
#quote SnowHolmes

#p 23030053 TimeFlyFast 当时还小 2020-08-30 10:22:39
1两米和1两米饭差别还是有点大的，就像雷锋和雷锋塔一样大
#quote chenxiaoyan

#p 23030175 CrookedMa 梅赏支101 2020-08-30 10:48:52
真的有一两米饭都吃不完的女生吗🤦‍简直不敢想象，我每次至少都是三两，多的时候吃半斤
#quote SnowHolmes

#p 23030378 Pt 鸊鹈 ｜ What a Pt 2020-08-30 11:28:10
“50g”米饭的打饭、餐具洗消成本都要高于售价（0.1元）了
#quote SnowHolmes

#p 23030557 golder laughter 2020-08-30 11:53:08
50g米饭就是一两米饭，如果是50g米，那么根据我这段时间的做饭经验，焖出来的饭要远超一两饭
#quote SnowHolmes

#p 23030567 golder laughter 2020-08-30 11:54:10
一两也吃不了的话，建议买粽子
#quote SnowHolmes

#p 23030572 loudong loudong 2020-08-30 11:55:25
你直接跟打饭的阿姨说一两米饭少打点就好了；另外，一两米饭就是50g。。。。。
#quote SnowHolmes

#p 23030679 press press 2020-08-30 12:21:38
一两米饭的一两指的是生米的重量；一两大米煮成米饭之后大概是三两重；所以，“50g”米饭大概相当于1/3两
一两饺子的一两指的是面皮的重量，一两饺子大概6个
#quote SnowHolmes

#p 23030826 sosophie soso 2020-08-30 13:04:57
#quote SnowHolmes
这个楼解答了我好多年的疑问🤔️

#p 23031149 sessjy bearnotfound 2020-08-30 14:28:33
有的人说直接跟阿姨要少打点就行了，但其实在那种喧嚣而且很多人排队的环境下，阿姨根本不可能给你少打，而且通常看手感没有准头（我经常怀疑一两饭和三两饭是一个分量）。比如下图就是我跟阿姨要的少打的一两饭，以及吃完后它的样子（基本也就吃掉了一两口）。米饭弄脏了也不可能装到饭盒留到下一餐吃、跟阿姨说只要半两也没人听并且会收到不屑的眼神好像我很事多一样。其实我觉得如果有一口米饭这个称量单位更好，我甚至可以接受花和一两米饭一样的价钱，现在为了少浪费我都不敢吃米饭了。当然，不是说换个主食就能解决问题，因为其他主食同样吃不掉，比如面条只能吃掉2-3根，玉米/粽子/地瓜/馒头等等只能吃掉半个，目前觉得好一点的方法是单开一个窗口让自己盛，但似乎也不太现实。
#quote SnowHolmes

#p 23031269 aomine 阿夭 2020-08-30 15:02:39
顶顶 我也是吃不了多少饭的人
北医二楼有一个自助称重区，我一般也就打五六块钱的菜，米饭自己盛~这个形式挺好的，不会浪费，也能荤素搭配~
#quote sessjy

#p 23031344 XIIL 绝尘 2020-08-30 15:33:50
我觉得米饭属于边缘垃圾食品
#quote CrookedMa

#p 23031444 xzcdh 皮皮虾 2020-08-30 16:01:02
#quote SnowHolmes
羡慕死了，我也想一两米饭都吃不完😭😭😭

#p 23031510 loasa 鲁鱼亥豕 2020-08-30 16:16:41
面条吃2-3根是什么操作。。。
长见识了。。。
这点碳水的热量可能都不足以支撑我吃完饭并走出食堂。。。
#quote sessjy

#p 23031531 chenruizhi 早睡早起的芝 2020-08-30 16:21:11
我也想买半两饭~
#quote SnowHolmes

#p 23031556 hmqfc FC 2020-08-30 16:26:24
粽子比一两米多。。
#quote golder

#p 23031634 Homagod 不愉快なら問答無用、撃て 2020-08-30 16:44:27
找个同学分享米饭（？
#quote SnowHolmes

#p 23031928 KakaHiguain 北京今天解禁了吗？解禁了 2020-08-30 17:45:49
50g不就是一两么。。。
#quote SnowHolmes

#p 23032083 jybd 香雪 2020-08-30 18:33:52
万柳食堂不就有半份米饭么
#quote SnowHolmes

#p 23032169 pthcjh p打头的萌新 2020-08-30 18:57:32
这就是传说中的小鸟胃了
#quote sessjy

#p 23032185 sunsunsunsun 竜之峰帝人 2020-08-30 19:04:48
确实，嘈杂情况下阿姨一般听不见的。我男友身高比较高，但饭量极小，每次都说要一两，但有三分之一的几率阿姨看到他就直接打了二两
#quote sessjy

#p 23032197 mapplebridge mapplebridge 2020-08-30 19:10:12
那可能得半两了～
#quote SnowHolmes

#p 23032233 ShawnLz lz要上进 2020-08-30 19:24:54
#DELETED
#quote SnowHolmes

#p 23032240 ShawnLz lz要上进 2020-08-30 19:26:28
50g真的就一口饭
#quote SnowHolmes

#p 23032290 limu 🌶 2020-08-30 19:42:32
粽子：你当我没有50g?
#quote golder

#p 23032305 golder laughter 2020-08-30 19:44:23
哈哈没有，其实我发现吃粽子比正常吃米饭还要饱
#quote limu

#p 23032308 golder laughter 2020-08-30 19:45:06
好羡慕这么小的饭量，一口吃完就可以撤了
#quote ShawnLz

#p 23032310 limu 🌶 2020-08-30 19:45:35
我能吃四两，恐怖！
#quote press

#p 23032424 one 为什么不能随意修改用户名 2020-08-30 20:13:10
哈哈哈哈附议 希望能就盛一两口的那种。。。
#quote SnowHolmes

#p 23032432 warrior 小壮壮 2020-08-30 20:17:05
建议看看中国居民膳食宝塔，主食别摄入太少了
#quote SnowHolmes

#p 23032435 warrior 小壮壮 2020-08-30 20:17:39
我喜欢二两米饭+一个馒头
#quote CrookedMa

#p 23032740 nkxzh 米兰的小铁匠 2020-08-30 21:30:11
可是有的女生半两米也多啊，建议食堂给打10粒米粒
#quote SnowHolmes

#p 23032940 duuu all buy 2020-08-30 22:03:33
这也太少了吧
#quote ShawnLz

#p 23033046 anything 馥芮白 2020-08-30 22:27:24
这是宫保鸡丁吗！
（歪楼，大晚上的看饿了..
#quote sessjy

#p 23033055 anything 馥芮白 2020-08-30 22:28:28
粽子是糯米，会不会更黏糊糊，饱腹感更强🤔🤔
或者粽子会加料，比如甜粽子！热量更高叭
#quote golder

#p 23033167 RayPrime collapsar 2020-08-30 22:50:46
北方有些地方的面一根就是一两，比如西安的蘸水面计量单位就是根。西安正常面小碗三根，大碗四根，我觉得说的大概是这种。
#quote loasa

#p 23033201 anything 馥芮白 2020-08-30 23:03:11
奇怪的知识增加了！
#quote RayPrime

#p 23033496 lotusmm lotusmm|我是杂志拜物教的 2020-08-31 00:20:44
我已经不吃米饭一两年了
#quote CrookedMa

#p 23033722 propagator 马甲 2020-08-31 01:39:38
直接不要饭就行了。。。
#quote SnowHolmes

#p 23034168 litlinski liam 2020-08-31 09:55:09
一口
#quote SnowHolmes

#p 23034423 ZLLHH CCCCCCCCC 2020-08-31 10:38:56
一两米饭是生重
#quote fightBoy

#p 23035456 NIP NIP 2020-08-31 10:57:09
已经有学校推出了……
#quote SnowHolmes

#p 23036773 caihuaqian ..... 2020-08-31 14:33:29
我就说一两饺子怎么着都不止50g。。原来是这个意思。
#quote press

#p 23037067 wszs 啊哈 2020-08-31 15:48:03
两三根面条吃的是裤带面还是长寿面……
#quote sessjy

#p 23037502 jamieyang jamieyang 2020-08-31 17:22:39
顶一个，确实需要比一两更小量的售卖方式
#quote SnowHolmes

#p 23037604 dyd >< 2020-08-31 17:44:27
我怎么看着这50g不比我们的一两饭少啊
#quote NIP

