#t 251 17209178 thinky 2019-07-17 00:11:00 bA 2019-07-17 14:31:00
大家怎么看张扣扣被执行死刑？

#p 20557003 thinky 披风罗汉 2019-07-17 11:58:36
杀人家兄弟三人，还有不死的道理，如果他只杀导致她他妈死亡的一个人死亡，我看死缓或无期都可行的。

#p 20557160 AI 人工智能 2019-07-17 12:41:32
这个锅必须未成年人保护法背。所谓未成年人保护法，已经到了被肆意滥用的程度了。就因为17岁，杀了人才判那么点儿时间，而且仅赔了不到1万元。
中国法院的法官的素质，判断能力，立法机关的工作都极其不到位。又无法做到三权分立，司法独立。这一切都导致了张扣扣的悲剧。
#quote thinky

#p 20557179 kimberley 本是无意穿堂风 2019-07-17 12:44:54
这是心智健全 的成年人会说的话？

#p 20557472 motaguoke 孤帆远影 2019-07-17 13:53:33
惊呆了
二楼就开始地图炮了？
#quote AI

#p 20557682 bA concerto 2019-07-17 14:30:21
两葩相遇
#quote thinky

