#t 72 17209883 npchan 2019-07-17 23:13:00 npchan 2019-07-17 23:13:00
【for MM】90年可爱迷人的小哥哥征友了！不进(转载)

#p 20559885 npchan 奈何明月照沟渠 2019-07-17 23:12:51
[原文由 zhaopengyou 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=17209883)
代人征友，个人信息：
身高180
六块腹肌
酷似吴彦祖
家里400平米大平层
年入10亿
要求：
女的
活的
能结婚
邮箱：252152490@qq.com
不是骗人
我是代征

#p 20559886 npchan 奈何明月照沟渠 2019-07-17 23:13:02
[原文由 zhaopengyou 发表在 PieBridge 版 &gt;&gt;&gt;](post-read.php?bid=167&amp;threadid=17209883)
你真的闲...
去写小说吧我给你众筹出版嘻嘻
#quote npchan

