#t 1431 17317567 xiaoqingyy 2019-09-19 00:17:00 limengxiao 2019-10-18 14:12:00
求食堂上素水饺

#p 20922204 xiaoqingyy 小青 2019-09-19 17:08:33
就就就就就就那种最简单的韭菜鸡蛋就ok，连点了两天素水饺外卖，然吃着并不大放心，卑微求学校食堂上一款素饺子┓( ´∀` )┏

#p 20923681 wjx fengchao 2019-09-19 23:46:20
感觉食堂像那种最基础的东西都没有，反而出一堆乱七八糟的馅儿，饺子最基本的不就是肉和白菜 韭菜鸡蛋嘛 话说校内有卖韭菜鸡蛋的饺子和包子的？
#quote xiaoqingyy

#p 20925825 mydream 沅明长安 2019-09-20 13:30:59
农园一楼有韭菜鸡蛋包子
#quote wjx

#p 20926178 MingChun 晚楼 2019-09-20 14:50:04
求上各种素菜，吃个土豆丝都有肉末，没法活啊天啊
#quote xiaoqingyy

#p 20926262 juruo 蒟蒻MagicPoi 2019-09-20 15:15:23
附议多点纯素菜
以及吐槽一下贵校的水饺真的是在水里泡发的饺子，一个个白白胖胖的
#quote xiaoqingyy

#p 20926807 XYT Rebecca 2019-09-20 17:06:00
5555附议素菜饺子！
#quote xiaoqingyy

#p 20926900 zhnfromwz 暮光之眼 2019-09-20 17:25:45
这个还是要考虑一些贫困生的，要让他们以素菜的价格吃到一点肉
#quote MingChun

#p 20930329 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-09-21 12:44:40
韭菜和鸡蛋哪个是素的？
#quote xiaoqingyy

#p 20930338 yuyuyu 吃鱼吃鱼给我鱼 2019-09-21 12:48:37
食堂少韭菜还是可以理解的，太难洗了
#quote wjx

#p 20940390 xiaoqingyy 小青 2019-09-23 16:44:17
都是，在没有啥特殊信仰的人心里。。
#quote WallaceBbee

#p 20940396 xiaoqingyy 小青 2019-09-23 16:46:23
我也超讨厌各种素菜里面夹杂肉末或者大肥肠，让喜欢吃素的人觉得油腻，喜欢肉的人吧又觉得不过瘾。。。
#quote MingChun

#p 20940568 euio 耳目一心 2019-09-23 17:23:18
&gt;这个还是要考虑一些贫困生的，要让他们以素菜的价格吃到一点肉
你这个思路完全想反了！
白菜豆腐，里面放了几粒小虾米，就是肉菜的价。
#quote zhnfromwz

#p 20940576 euio 耳目一心 2019-09-23 17:24:32
这个问题问得有水平
#quote WallaceBbee

#p 20940656 thinky 披风罗汉 2019-09-23 17:45:41
可以做五四饺子，笋，豆腐皮，胡萝卜，白菜，香菇切丝办好的饺子，我妈就常做。
#quote yuyuyu

#p 20941217 SharonL 一猫 2019-09-23 19:46:54
emm想象了一下吃到了不新鲜的韭菜包子以及可能会有人在教室里吃韭菜包子😂
#quote xiaoqingyy

#p 20942400 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-09-24 02:02:27
我这是反诘句。
#quote euio

#p 20943542 gxyg 小液滴 2019-09-24 11:08:50
附议，求素水饺，学校里素包子还是挺多的，学一，勺园早饭的素包子的馅儿直接包成饺子也不错
#quote xiaoqingyy

#p 20944728 euio 耳目一心 2019-09-24 16:07:57
你这个可以与中秋的五仁月饼一比了
#quote thinky

#p 20994146 Doggod 大狗神 2019-09-24 22:34:40
支持！
#quote xiaoqingyy

#p 20994968 fly 零零依依 2019-09-25 01:47:10
就是啊，学校真好，让我三四块钱都能吃到肉，最困难的时候也没有营养不良过
#quote zhnfromwz

#p 20999785 carat carat 2019-09-26 08:30:03
支持
#quote xiaoqingyy

#p 21091228 sundasheng sundasheng 2019-10-13 22:59:49
同求！自从来了北大六年没在学校吃过饺子了，求一个素饺子！！
#quote xiaoqingyy

#p 21110182 MingChun 晚楼 2019-10-17 23:37:45
怎么还营养不良了😂，我这个几年没吃过肉的人也没营养不良啊😂，均衡就好，除了青菜多吃点菌类啊豆制品类的不会营养不良的😂
#quote fly

#p 21110685 hmqfc FC 2019-10-18 06:45:40
re，韭菜鸡蛋！不吃肉饺子很难受
#quote xiaoqingyy

#p 21111696 fly 零零依依 2019-10-18 11:48:19
嗯，每个人的体质不同吧，有的人吃素都健康，我必须补充肉蛋奶，来了贵校以后身体好多了
#quote MingChun

#p 21112340 limengxiao 清晓 2019-10-18 14:11:27
如果有韭菜鸡蛋水饺，我估计每天吃一顿也不会腻~~
#quote xiaoqingyy

