#t 1431 17317934 Jemmry 2019-09-19 00:21:00 ColorX 2019-09-20 13:04:00
可以调至不同的宿舍楼吗？

#p 20923192 Jemmry Jemmry 2019-09-19 21:38:28
如题，忍受不了室友打呼噜，需要调换宿舍，本楼里没有空闲床位了，可以调至其他楼吗？前提是已经有愿意接纳入住的宿舍。

#p 20923503 dyd >< 2019-09-19 23:01:14
可以！
#quote Jemmry

#p 20923539 Jemmry Jemmry 2019-09-19 23:11:13
感谢回复！🙏具体是想从硕士宿舍调到博士宿舍（有认识的人，且有足够床位）这样也是可以的嘛
#quote dyd

#p 20923550 shazhouyue 沙洲|流沙之城 2019-09-19 23:14:00
博士是两人间，恐怕不行吧
#quote Jemmry

#p 20923600 Jemmry Jemmry 2019-09-19 23:27:15
博士前两年是三人间，后边是两人间，我的这位同学是博一
#quote shazhouyue

#p 20923839 dyd >< 2019-09-20 00:29:06
如果是4人间换到2或3人间得有人跟你对换才行，如果是对等条件的话有空床位即可。
#quote Jemmry

#p 20923869 CoreM AMDYES 2019-09-20 00:37:22
所以是打算3人间住4个人吗？
#quote Jemmry

#p 20924452 Jemmry Jemmry 2019-09-20 08:47:00
目前只有二人，我过去的话是三人～
#quote CoreM

#p 20924454 Jemmry Jemmry 2019-09-20 08:47:25
感谢🙏
#quote dyd

#p 20924583 ColorX sbyg在路上 2019-09-20 09:10:29
你搬过去博士那边住，也是住一年以后就要搬走，因为他们也要搬，不可能把你一个人留在那间宿舍，你就成钉子户了，学校可不喜欢硕士博士混住，不便于管理。不过你要觉得一年后多搬一次宿舍没什么问题，就随意吧。
#quote Jemmry

#p 20925487 Jemmry Jemmry 2019-09-20 12:10:47
为啥一年后就搬走呀，博士不应该是两年才搬嘛，正好我也毕业了🎓……哎，碰上打呼噜的室友真的是太难受了，之前一年熬熬夜还行，最近身体不好，还要做各种检查，坚决不能再影响睡眠了
#quote ColorX

#p 20925682 ColorX sbyg在路上 2019-09-20 13:03:38
恩，前两年两人间的，现在只有19级是第一年。
#quote Jemmry

