#t 1431 17317934 Jemmry 2019-09-19 00:21:00 Jemmry 2019-09-19 23:28:00
可以调至不同的宿舍楼吗？

#p 20923192 Jemmry Jemmry 2019-09-19 21:38:28
如题，忍受不了室友打呼噜，需要调换宿舍，本楼里没有空闲床位了，可以调至其他楼吗？前提是已经有愿意接纳入住的宿舍。

#p 20923503 dyd >< 2019-09-19 23:01:14
可以！
#quote Jemmry

#p 20923539 Jemmry Jemmry 2019-09-19 23:11:13
感谢回复！🙏具体是想从硕士宿舍调到博士宿舍（有认识的人，且有足够床位）这样也是可以的嘛
#quote dyd

#p 20923550 shazhouyue 沙洲|流沙之城 2019-09-19 23:14:00
博士是两人间，恐怕不行吧
#quote Jemmry

#p 20923600 Jemmry Jemmry 2019-09-19 23:27:15
博士前两年是三人间，后边是两人间，我的这位同学是博一
#quote shazhouyue

