#t 294 17316836 cwxpkulaw 2019-09-19 00:09:00 cwxpkulaw 2019-09-20 16:14:00
关于医学部地位的一点思考

#p 20919753 cwxpkulaw 水是醒着的冰 2019-09-19 09:39:17
医学部是北大的重要组成部分，与本部相隔甚远，并且北大医学部以后还要整体搬迁至密云，岂不是更远了，雄安大学建设需要北大牵头，之前校长表态要进行医学援建，也是要把医学部搬到那里？医学部不是砖，希望医学部可以和本部相连；

#p 20919805 ATP 渔夫 2019-09-19 09:46:50
#DELETED
贵校不喜欢医学部完全可以分给清华，清华求之不得，而且清华校内地方足够大，装得下医学部
#quote cwxpkulaw

#p 20921537 alreadygay 此号已基 2019-09-19 15:32:29


2019-09-19 15:02:18
医学部还是独立的行政架构，难啊。
除非行政架构融入本部，加上院系跨校区迁移（比如说医学人文学院搬到燕园校区、某些本部院系迁到学院路校区）让医学部不独占一个校区。
#quote cwxpkulaw

#p 20924755 HelloOTS Hi 2019-09-20 09:42:20
？我听老师说北医不会全部搬到密云呀，好像是在那边建医院和研究生院，本科生还是在学院路这边
#quote cwxpkulaw

#p 20924777 cwxpkulaw 水是醒着的冰 2019-09-20 09:48:42
这样更四分五裂了.......
#quote HelloOTS

#p 20924782 cwxpkulaw 水是醒着的冰 2019-09-20 09:49:19
好复杂的，含有历史上的分出和迁入；
#quote alreadygay

#p 20924795 HelloOTS Hi 2019-09-20 09:52:16
没......北医这边地盘太小了，是时候去更大的地方扩展地盘了。
而且海淀这边寸土寸金，北医穷的可怜买不起
#quote cwxpkulaw

#p 20924805 cwxpkulaw 水是醒着的冰 2019-09-20 09:55:03
北医不是应该很有钱吗？
#quote HelloOTS

#p 20924849 HelloOTS Hi 2019-09-20 10:02:23
看看北医的实验室就知道了……
#quote cwxpkulaw

#p 20925148 cwxpkulaw 水是醒着的冰 2019-09-20 10:50:35
北大医学，全国医学的希望，国家该多给点钱；
#quote HelloOTS

#p 20925166 treeman 树人 2019-09-20 10:55:00
唉，还啥全国医学的希望，早就不是了，早就落后于人了。
#quote cwxpkulaw

#p 20925494 cwxpkulaw 水是醒着的冰 2019-09-20 12:12:59
额......，北大医学学霸们，赶紧的夺回霸主地位啊
#quote treeman

#p 20925536 bookreadertt 赌输赢 2019-09-20 12:18:35
医学部充分反映了贵校的领导能力和管理水平
按理说合并都马上20年了，居然连行政整合都没做到，除了学术上的一些常规合作，感觉医学部基本就是独立放养状态，散漫无为可见一斑
#quote alreadygay

#p 20925635 allgewalt 四金 2019-09-20 12:50:16
本来就不是一块的吧？以前是独立的北京医科大学？
#quote cwxpkulaw

#p 20925671 pkuerpkuer 觅觅彧彧 2019-09-20 13:01:42
再往前推就是北大医学院，比如屠呦呦先生当年考上的就是北大医学院。
#quote allgewalt

#p 20925674 cwxpkulaw 水是醒着的冰 2019-09-20 13:01:56
2000年4月3日，原北京医科大学与北京大学正式合并，组建新的北京大学。2000年5月4日，北京医科大学正式更名为北京大学医学部。
#quote allgewalt

#p 20925843 allgewalt 四金 2019-09-20 13:35:18
1952年就脱离了，2000年才合并过来了，好歹50年的历史，有点什么历史遗留问题都很正常
#quote pkuerpkuer

#p 20925881 HelloOTS Hi 2019-09-20 13:43:19
学霸们......都不屑于瞄一眼北医了
#quote cwxpkulaw

#p 20925894 HelloOTS Hi 2019-09-20 13:45:24
恐怕在贵校领导眼里，北医就是一块可有可无的砖头
#quote cwxpkulaw

#p 20925957 cwxpkulaw 水是醒着的冰 2019-09-20 14:00:05
.............，学霸们不要放弃对医学部的治疗................
#quote HelloOTS

#p 20925960 cwxpkulaw 水是醒着的冰 2019-09-20 14:00:34
非也，北大医学部是北大不可分割的一部分
#quote HelloOTS

#p 20925982 Matto 可用的套接字 2019-09-20 14:06:38
走不通吧，岂不是还得把花园路街道北医社区划归燕园街道？
#quote alreadygay

#p 20925996 alreadygay 此号已基 2019-09-20 14:09:34
大兴软微的行政架构完全听命于本部，招生、就业、教务等都跟本部其他院系一样，但是大兴校区也没有归燕园街道管呀，软微学生的户口也是颐和园路5号。
#quote Matto

#p 20926023 Tbarrier barrier 2019-09-20 14:16:53


2019-09-20 14:15:21
但现在融合的工作似乎确实做得还不够啊，好比楼上说的这些何时才能统一呢？确实是在一点点改进，但还有一段漫漫长路要走啊。
#quote cwxpkulaw

#p 20926053 cwxpkulaw 水是醒着的冰 2019-09-20 14:23:07
会发展越来越好的。本部与医学部要形成合力才能越来越好，若医学部领导有想法，则不好办啊；
#quote Tbarrier

#p 20926130 Matto 可用的套接字 2019-09-20 14:38:59
现在应该是往着你预期的方向在走
医学部主任和党委书记都兼任了本部的职务
#quote cwxpkulaw

#p 20926132 Matto 可用的套接字 2019-09-20 14:39:16
哦，也对
#quote alreadygay

#p 20926179 tuoyan 拖延 2019-09-20 14:50:07
有韩院士在，有心无力
#quote bookreadertt

#p 20926224 cwxpkulaw 水是醒着的冰 2019-09-20 15:05:07
这很好啊，不错不错，校方英明啊，给点本部的职务，这样更靠谱；
#quote Matto

#p 20926373 Lebesgue Pd(PPh3)4 2019-09-20 15:43:05
北大在吉利校区也要建设新校区，会有一部分院系签过去。
#quote cwxpkulaw

#p 20926546 cwxpkulaw 水是醒着的冰 2019-09-20 16:14:01
额，好吧，更分散了；北大医学部要遍布全北京吗
#quote Lebesgue

