#t 251 17213569 miaomioo 2019-07-20 00:09:00 lydialee 2019-08-03 20:28:00
北大有tf三小只的粉丝吗

#p 20570343 miaomioo 喵咪喔喔 2019-07-20 09:54:31
你们喜欢哪一只，喜欢了多长时间，为他们花了多少金钱精力，聊聊呗。

#p 20621649 Glanade 格兰纳德 2019-08-01 12:12:44
从帖子回复数量来看，并没有粉丝
#quote miaomioo

#p 20621778 miaomioo 喵咪喔喔 2019-08-01 13:02:58
这都能扒出来，牛比，不过这版面太冷清，看的人不多，换到三角地或者匿名版，可能会炸出一批。
#quote Glanade

#p 20621865 sakuraame 樱雨 2019-08-01 13:35:48
我是我是🤣以前最喜欢小凯和王源，因为我也是川渝人～现在更喜欢千玺一些，千玺越来越有魅力了呀，而且很有才
#quote miaomioo

#p 20621919 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-08-01 13:50:32
import tensorflow as tf
#quote miaomioo

#p 20622197 wscyj 鸭鸭 2019-08-01 14:53:55
我只知道左手右手一个慢动作23333
#quote miaomioo

#p 20622532 Yb 萧 2019-08-01 15:57:09
千玺粉
以前完全不粉，甚至某年晨跑伴着贵校早上排练运动会左手右手的音乐吐槽过
并没花多少时间精力。。舔屏就完了
#quote miaomioo

#p 20622790 ceer 七海 2019-08-01 17:05:42
室友忠实王源粉。。。。天天洗脑，本人男
#quote miaomioo

#p 20622860 thinky 披风罗汉 2019-08-01 17:29:57


2019-08-01 17:26:23
我觉得他们论长相一般，唯一比较喜欢的就是年轻的萌蠢吧。
#quote ceer

#p 20622862 NPbrian StudyDad 2019-08-01 17:29:03
秀
#quote peiyangium

#p 20622907 Xeas 番薯丸 2019-08-01 17:42:23
秀！
#quote peiyangium

#p 20622911 Xeas 番薯丸 2019-08-01 17:43:15
路人，但是感觉易烊千玺真的帅 =/////=
#quote miaomioo

#p 20623385 miaomioo 喵咪喔喔 2019-08-01 20:33:33
哈哈，还是有的
#quote Glanade

#p 20623419 Landau 朗道 2019-08-01 20:40:59
tf第一反应是tensorflow
#quote miaomioo

#p 20623476 Wolfson Canis lupus 2019-08-01 21:02:21
以前我还是喜欢tf的，不过最近转pytorch了。
#quote miaomioo

#p 20623623 kimberley 本是无意穿堂风 2019-08-01 21:56:28
管身高180的叫小只😂啧啧啧
#quote miaomioo

#p 20623629 Ryn 大酸葡萄 2019-08-01 21:59:22
pytorch大法好！tf是咂咂！
（其实我根本就不懂，但是给前者做contribution XD）
#quote Wolfson

#p 20623660 INTZC 渣渣 2019-08-01 22:09:20
cntk才是王道，其他都是异端
#quote Ryn

#p 20623682 miaomioo 喵咪喔喔 2019-08-01 22:14:24
叫习惯了嘛，反正比我小
#quote kimberley

#p 20623688 kimberley 本是无意穿堂风 2019-08-01 22:15:50
看王俊凯俯视杨紫我就感到脖子疼😂
#quote miaomioo

#p 20623729 miaomioo 喵咪喔喔 2019-08-01 22:28:33
他在节目里说也没有一米八啦，178。
#quote kimberley

#p 20623738 kimberley 本是无意穿堂风 2019-08-01 22:30:18
你看他微博噯
#quote miaomioo

#p 20623741 kimberley 本是无意穿堂风 2019-08-01 22:30:32
节目里是穿鞋182
#quote miaomioo

#p 20623954 liaosanmin 五星上将 2019-08-01 23:27:08
我是潜水时长两年半的个人研究生LSM，喜欢凯，源，千玺，music~
#quote miaomioo

#p 20623971 unimonicas 马丁路德国王 2019-08-01 23:31:45
我来蹲我舍友👀
#quote miaomioo

#p 20624150 terabithiadd terabithiadd 2019-08-02 00:27:39
看了天坑鹰猎迷上了三字弟弟，现在好些了(´｡• ᵕ •｡`) ♡
#quote miaomioo

#p 20624218 huiyang Hui 2019-08-02 01:12:04
我来蹲着，看师妹什么时候出现
#quote miaomioo

#p 20624239 zxli magic 2019-08-02 01:32:46
我来蹲着，看师妹什么时候出现。
#quote huiyang

#p 20624357 ThiPriDo 逆流而上的鱼 2019-08-02 03:47:40
暴露年龄的回复..
#quote Yb

#p 20624530 miaomioo 喵咪喔喔 2019-08-02 07:29:11
那你就是都喜欢喽
#quote liaosanmin

#p 20624695 miaomioo 喵咪喔喔 2019-08-02 08:49:47
还木有出现
#quote unimonicas

#p 20624703 nancheng nancheng 2019-08-02 08:52:20
你没看懂这是个梗……
#quote miaomioo

#p 20624704 miaomioo 喵咪喔喔 2019-08-02 08:53:17
你是仿cxk吗
#quote miaomioo

#p 20624787 chilianchan Irving Langmuir 2019-08-02 09:18:29
#DELETED
还小只呢？王源都在公共场所抽烟了，易烊千玺都跟叫什么幂的睡觉了。
#quote miaomioo

#p 20624838 domen 滴滴哒哒 2019-08-02 09:31:20
王源是那个毒龙钻男孩吗？
#quote ceer

#p 20624843 wszs 啊哈 2019-08-02 09:33:35


2019-08-02 09:32:44
我认识一个先粉王源，后粉韩国男团，前一段粉蔡徐坤的，不知道现在粉谁

#p 20624856 Matto 可用的套接字 2019-08-02 09:37:35
6666666
#quote ceer

#p 20624865 rikka 我是来潜水的 2019-08-02 09:42:14
有，在票圈见过
#quote miaomioo

#p 20624875 Blossom Sunflower 2019-08-02 09:45:34
看到tf第一反应是tensorflow。。。。
#quote miaomioo

#p 20624940 dajunjun 大菌菌 2019-08-02 10:04:07
这三家的粉丝撕得太厉害，影响路人观感。
#quote miaomioo

#p 20624982 miaomioo 喵咪喔喔 2019-08-02 10:14:17
你这有点过分了吧
#quote wszs

#p 20625057 ldky 利多卡因 2019-08-02 10:31:52
woc。。。还可以这样
#quote ceer

#p 20625229 wszs 啊哈 2019-08-02 11:00:42
她真的是一年粉一个啊
#quote miaomioo

#p 20625261 duonaquan 多纳圈 2019-08-02 11:04:19
hahahahaha
#quote peiyangium

#p 20625585 zbninexxx 再熊|againクマ|戯言少年D 2019-08-02 12:04:18
@Gnoliyil
#quote miaomioo

#p 20625688 sunnywangbo 呦呦切克闹 2019-08-02 12:24:28
爱屋及乌粉，表示想搞到千玺的生日会票
#quote miaomioo

#p 20625822 johnlanbor 科目一 2019-08-02 12:57:05
pytorch 才是正统
#quote miaomioo

#p 20625837 highcool ggsimida 2019-08-02 13:01:37
不是粉丝，但是他们刚开微博的时候我就开始暗中观察，当时就觉得四字弟弟最有前途……
#quote miaomioo

#p 20625889 pkuct 我不是程陶 2019-08-02 13:14:11
四字弟弟？没花过钱，觉得挺好而已
#quote miaomioo

#p 20625892 pkuct 我不是程陶 2019-08-02 13:14:37
因为ri签了某品牌hhh
#quote pkuct

#p 20625990 lovepaiqiu edta 2019-08-02 13:33:02
生日和三小只出道日同一天，最喜欢易烊千玺，喜欢《我们的少年时代》
#quote miaomioo

#p 20626146 AlphaAlex 不弹琴的白瑞德 2019-08-02 14:02:17
抱歉，我一点也都不喜欢这3只。说起tf，我只喜欢tensorflow。。。
#quote miaomioo

#p 20626426 ForestMilan forestmilan 2019-08-02 14:54:09
你应该提问：感觉tfboys已经成就超过上一代明星了，大家怎么看？
帖子就火了
#quote miaomioo

#p 20626655 guanglin 广林 2019-08-02 15:26:49


2019-08-02 15:26:23
torch文档比tf好多了，虽然我有一堆bug调不好
#quote johnlanbor

#p 20626670 miaomioo 喵咪喔喔 2019-08-02 15:28:29
我的意思是你的图有点过分了，黑过了。
#quote wszs

#p 20626716 Yb 萧 2019-08-02 15:39:03
更暴露年龄的是那一年我体育课都选完了QAQ
从没用过跑步软件打卡
#quote ThiPriDo

#p 20626717 Sheva 菠萝先生 2019-08-02 15:39:13
我以为是三只松鼠。。。还以为可以蹭一波团购呢
打扰了
#quote miaomioo

#p 20627201 hohhothoh 不喵的昵称 2019-08-02 16:56:34
右手比左手灵活～
#quote wscyj

#p 20627325 carrot 小甜甜 2019-08-02 17:21:29
原来无感，看了《长安十二时辰》，觉得易烊千玺还不错233（我就是来卖安利的，快去看长安哈哈哈～～雷佳音太可爱了，日常想嫁张小敬）
#quote miaomioo

#p 20627599 johnlanbor 科目一 2019-08-02 18:11:14
而且简单啊，代码量少很多。总感觉tf对程序员不够友好
#quote guanglin

#p 20627758 NPbrian StudyDad 2019-08-02 18:43:51
233333
#quote wszs

#p 20627763 NPbrian StudyDad 2019-08-02 18:44:24
我站keras，拔刀吧
#quote johnlanbor

#p 20627787 NIFE NIFE 2019-08-02 18:50:30
TF是变形金刚，如果说某组合请用“tf boys”谢谢(手动滑稽)
我是TF的粉丝。
#quote miaomioo

#p 20627792 NIFE NIFE 2019-08-02 18:51:00
tenserflow好文明(
#quote miaomioo

#p 20627850 stupido ⊙▽⊙=1/2▽(⊙·⊙) 2019-08-02 19:02:38
易烊千玺，从长安十二时辰开始，没（必要）花钱/精力。
#quote miaomioo

#p 20627941 yinger 小可爱 2019-08-02 19:17:47
有（举手）本人三只真爱粉，喜欢四年多，呜呜呜，我爱这三位仙子
#quote miaomioo

#p 20628079 wszs 啊哈 2019-08-02 19:46:52
啊，不要对号入座，这个图并没有说黑谁呀
#quote miaomioo

#p 20628263 miaomioo 喵咪喔喔 2019-08-02 20:43:24
我谈不上粉丝，就是看见他们三只心情很好
#quote yinger

#p 20628304 yinger 小可爱 2019-08-02 20:54:49
嘻嘻嘻(๑＞︶＜)و，很开心他们能给小姐姐带来好心情(✧◡✧)其实他们的粉丝北大也有很多啦，之前央视的纪录片，就请了三只清华北大的一些粉丝，现在在超话里，也有一些粉丝在晒他们的北大录取通知书☺☺☺
#quote miaomioo

#p 20628551 zasxyj 我人非圣人 2019-08-02 21:33:32
看到三小只第一时间想到了 亚特兰大三小只 哈哈
#quote miaomioo

#p 20628699 miaomioo 喵咪喔喔 2019-08-02 21:57:20
我刚刚看了四字弟弟的微博，发现他刚刚关注了贵校双胞胎。
#quote yinger

#p 20628914 yinger 小可爱 2019-08-02 22:52:30
我也去看了看，哈哈哈，是最近关注的🙊不知道为什么会关注🌚但是，双胞胎挺多不好的评价的，不过我不太了解，嘻嘻
#quote miaomioo

#p 20628981 miaomioo 喵咪喔喔 2019-08-02 23:16:54
是今晚8点多关注的，他俩之前一起拍过戏，上过快本，关系貌似不错，今晚关注估计是为了帮忙宣传双胞胎的新书吧。他俩黑料翻来覆去就那些，也没啥，我都看够了。
#quote yinger

#p 20629108 CharAznable 赤い彗星 2019-08-02 23:58:59
只用过caffe的路过（
#quote NPbrian

#p 20629198 EZBoi 简单男孩 2019-08-03 00:16:24
谁身高1.8米啊
#quote kimberley

#p 20629200 kimberley 本是无意穿堂风 2019-08-03 00:17:18
王俊凯
#quote EZBoi

#p 20629660 miaomioo 喵咪喔喔 2019-08-03 08:03:02
他们三个其实都不是很高，王俊凯算最高的了。
#quote EZBoi

#p 20631954 Matto 可用的套接字 2019-08-03 19:54:14
我看楼主连发两贴总觉得楼主来挖坑呢
#quote miaomioo

#p 20631985 lydialee Lydia 2019-08-03 20:01:19
关注下是否还会有第三贴。
#quote Matto

#p 20631993 miaomioo 喵咪喔喔 2019-08-03 20:03:12
你曾经是三角地还是别问我是谁板块的版务，我有印象。
#quote Matto

#p 20631996 miaomioo 喵咪喔喔 2019-08-03 20:03:47
应该会吧，因为bbs没有饭圈版，只能到这里聊聊喽
#quote lydialee

#p 20632000 lydialee Lydia 2019-08-03 20:04:26
哈哈哈，想知道下一个是谁的帖子
#quote miaomioo

#p 20632008 miaomioo 喵咪喔喔 2019-08-03 20:06:01
想问问肖战，觉得他特别特别帅！
#quote lydialee

#p 20632011 lydialee Lydia 2019-08-03 20:06:58
emmmmmm
又是一个没有关注过的……
#quote miaomioo

#p 20632064 Matto 可用的套接字 2019-08-03 20:22:01
没事，这个版的版规又没明写不能挖坑
#quote miaomioo

#p 20632086 miaomioo 喵咪喔喔 2019-08-03 20:25:44
微博有照片，超级帅，安利一下他的《陈情令》，腾讯视频有哦
#quote lydialee

#p 20632092 miaomioo 喵咪喔喔 2019-08-03 20:26:31
什么叫挖坑啊？就是发类似的帖子？
#quote Matto

#p 20632101 lydialee Lydia 2019-08-03 20:27:45
接收安利失败。
(◐‿◑)
微博上看过视频，不是我的菜。
#quote miaomioo

