#t 438 17214172 nierqinsike 2019-07-20 00:19:00 yeelyer 2019-07-21 07:14:00
在线拦截黄牛并举报

#p 20572426 nierqinsike Nicolaj 2019-07-20 19:55:51
某兼职群看到黄牛信息，明码标价收费带人入校，并明确以学生为对象进行募集。性质恶劣。
现上报黄牛相关信息，致保卫部，望注意。
诉：将此手机号终生限制预约北京大学参观、限制预约北京大学汽车入校。
该举报是作为一名普通学生，爱惜学校名誉，希望直接报给保卫部，与院系无关。

#p 20573330 Homagod 不愉快です 2019-07-21 00:02:27
消灭零回复
感觉学校不怎么看这里
#quote nierqinsike

#p 20573543 CoreM AMDYES 2019-07-21 01:06:21
现在预约，需要手机号么？
登记身份证吧……
#quote nierqinsike

#p 20573952 Chenghcl KhCl 2019-07-21 06:10:51
支持
#quote nierqinsike
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 20574010 yeelyer 张三三颜君 2019-07-21 07:13:23
btw 门口黄牛不都是80/位嘛
到这边变成了30-40/位
谁带谁傻
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

