#t 22 17007213 LXRay 2019-03-13 00:10:00 HappyPuppy 2019-03-14 22:57:00
为什么一个破风鸭都会有人偷

#p 19711705 LXRay 卢尼卢科 2019-03-13 10:49:36
三个星期内，连续丢了两个破风鸭（类似于小黄鸭，安在自行车把上的），而且都是停在宿舍楼的车棚里不见的！
因为是绑在自行车把上的，若无外力作用几无脱落可能，而且车把上有很明显的印迹，所以我判断是被人偷走的。
虽然价格很便宜吧，但是这种行为真的很让人厌恶。希望不是校内的同学做的才好。。。

#p 19711724 LXRay 卢尼卢科 2019-03-13 10:52:14
而且鸭子还是对象送的，很心痛。
#quote LXRay

#p 19717142 HDTTfun 泽 2019-03-14 12:17:25
之前我放在车包里的大小扳手都能被人翻出来顺走，服了
#quote LXRay

#p 19717231 Naive  2019-03-14 12:38:59
以前我男朋友送的小熊铃铛被偷了三回。三回！就是一个很可爱的铃铛，偷了买，买了又被偷，最后干脆就不买了
#quote LXRay

#p 19719273 LXRay 卢尼卢科 2019-03-14 20:51:44
同病相怜。。
#quote Naive

#p 19719316 ckae --- 2019-03-14 21:02:45
原来自行车后面装过几次晚上用的闪灯，也被人拿走，直接掰掉，后来就不装了
#quote LXRay

#p 19719460 darkblue 开湘 2019-03-14 21:45:19
sigh
无话可说

#p 19719734 HappyPuppy 每天都要fighting 2019-03-14 22:56:39
真想跟LZ击个掌
我也给我男朋友（的单车）买过1个小黄鸭、2个铃铛...陆续都丢了 
想着估计得买一批...才能勉强用到毕业 ε=(´ο｀*)))唉
#quote LXRay

