#t 438 17008072 soundtoy 2019-03-13 00:20:00 biuJON 2019-03-14 00:04:00
研招办置历史系意见于不顾强行设定考研分数线

#p 19713946 soundtoy soundtoy 2019-03-13 20:25:11
历史学系中国史世界史今年共用350分的复试分数线，但是**世界史今年考题偏难，分数有了整体下滑**：
2018年世界史初试成绩第一名394，第三名385，第八名365，最终分数线365。
见 [http://www.hist.pku.edu.cn/news/Article/ShowArticle.asp?ArticleID=2525](jump-to.php?url=http%3A%2F%2Fwww.hist.pku.edu.cn%2Fnews%2FArticle%2FShowArticle.asp%3FArticleID%3D2525)
2019年世界史初试成绩第一名383，第三名352，第八名333，最终分数线350。
见 [https://admission.pku.edu.cn/xxgk/xxgkssbm/cscj/16849dbbd425dbb5caf02d799ea1a3d2/cscj_ss_index.html](jump-to.php?url=https%3A%2F%2Fadmission.pku.edu.cn%2Fxxgk%2Fxxgkssbm%2Fcscj%2F16849dbbd425dbb5caf02d799ea1a3d2%2Fcscj_ss_index.html)
2018年世界史共招4人，复试比例200%，即初试前八进入复试（见上文第一个链接）。今年原计划同样**世界史有4个名额**，**初试前八进入复试**，但如果卡在350分，那么**只有3人能进入复试**。此外关于研招办老师给出的“宁缺毋滥”的说法，**世界史过去四年从来没有出现过人没招满的情况**（2014年以前的复试名单公示没写明方向，详见北京大学历史学系网站“招生信息”一栏）。在分数线公布之前，历史学系的老师也与研招办老师进行了多次交流，但最终定在了350分。**历史学系的老师对此十分不满，因为这个分数线并没有尊重系里老师的意愿，也影响到了历史系研究生的招生和教学**。但到目前为止无论是历史学系还是考生都没有什么办法解决此事。
另外复旦历史系今年也只有7个人进入复试，但复旦历史系中国史是1个名额，2个人进复试；世界史是4个名额，5个人进复试。南开大学世界史8个名额，11人进复试。北师大、人大中国史和世界史分数线不一样。以上数据如果有误欢迎大家指正。

#p 19714038 soundtoy soundtoy 2019-03-13 20:46:50


2019-03-13 20:42:26
另外说一些私人观点：
1.研招办对历史学系世界史招生的以上操作能否达到“宁缺毋滥”的效果？
不能。8人依靠初试复试综合排名最终录取4人，这种情况下的生源质量在绝大多数时候都高于3人进复试全部录取的生源质量，这也是为什么研究生招生实行差额复试的原因，而即便第四名的学术水平的确不行，历史学系的老师也可以选择只录取三人。此外，世界史考研专业课考的是通史，但学生最终将会从事单一方向的研究，因此初试成绩可以体现世界史考生对世界史一般性史实的把握，但仍需要面试来检验考生的研究水准和考生从事方向的掌握程度。
2.研招办能不能强行设置分数线而不顾历史学系老师的意见？
不能。世界史专业课由北大历史学系的老师出题，由北大历史学系的老师判卷，由北大历史学系的老师核分。今年分数线该降多少，我想历史学系的老师是最清楚的。但历史学系的老师仍需要综合初试复试的情况确定考生水平的时候，研招办又有什么资格以“宁缺毋滥”为理由只放3个人进入复试呢？退一步讲，如果的确只有初试前三符合历史学系研究生的标准，那么历史学系的老师会为了凑满名额而强行招收4个人吗？
我绝不是在质疑研招办老师的立场和工作热情。世界史是教育部公布的一级学科，而北大历史学系每一位老师的教学水平和工作态度都无可挑剔，历史学系的老师有意愿也有能力发掘、甄别、筛选每一个渴望进入历史学系的考生，绝不会招收滥竽充数的学生成为北大历史学系的研究生。希望学校能够重视此事，确保世界史研究生的招生和教学顺利开展。
#quote soundtoy

#p 19714122 zousaiyun 粥晒鱼 2019-03-13 21:06:51
up
希望大家多给予一些关注
历史学系的研究生录取问题和中文系完全不同
历史学系老师非常希望录取和往年相等数目的研究生
不同的一级学科，不同的试卷，却划相同的分数线，这种做法不合理
虽然历史学不是热门专业，但也不应该埋没有学术理想、有才能的同学
#quote soundtoy

#p 19714149 soundtoy soundtoy 2019-03-13 21:14:35
如果共用一个分数线还可以说是一直如此，那么也应该考虑中国史世界史今年的情况做出调整，毕竟分数线低了，中国史进复试的人也不会多，复试比例仍然是录取名额的200%
#quote zousaiyun

#p 19714183 yuxiaomo 郁小沫 2019-03-13 21:21:47
帮顶，希望这件事能得到更多关注
#quote soundtoy

#p 19714190 soundtoy soundtoy 2019-03-13 21:23:42
谢谢！
#quote yuxiaomo

#p 19714235 zousaiyun 粥晒鱼 2019-03-13 21:28:50
入学考试，公平、公正，这应该是基本原则
不能因为一些惯例，反而忽略了最本质的存在
#quote soundtoy

#p 19714269 sutongitw 这阵好好肝 2019-03-13 21:35:01
帮顶，希望更多同学能关注到~
#quote soundtoy

#p 19714318 soundtoy soundtoy 2019-03-13 21:46:06
谢谢
#quote sutongitw

#p 19714324 soundtoy soundtoy 2019-03-13 21:47:00
是的，这件事的确挺让人生气的
#quote zousaiyun

#p 19714330 pkuhg 两百斤麦子 2019-03-13 21:48:16
理解研究生院按照学科门类统一划线的做法，但是否也应充分考虑中国史与世界史作为两个一级学科在研究生招生录取中的相对独立性？特别是更应充分考虑历史学系老师的意见？
研究生院统一划线当然简单，单纯从程序上来看也几乎找不到纰漏，但似乎不能不顾实际（诸如考题难度等因素），不能忽视作为实际培养单位的历史学系的老师们的需求。
#quote soundtoy

#p 19714359 EvelynWY 扑腾 2019-03-13 21:53:11
up 保持关注！
#quote soundtoy

#p 19714364 JasonG JasonG 2019-03-13 21:53:49
希望学生、院系、校方都能有合理的结果
#quote soundtoy

#p 19714371 Katrina Calvin Klein 2019-03-13 21:56:05
up～希望得到关注～
#quote soundtoy

#p 19714441 soundtoy soundtoy 2019-03-13 22:08:14
招满不招满的确应该由历史学系老师决定
#quote pkuhg

#p 19714443 soundtoy soundtoy 2019-03-13 22:08:28
希望如此
#quote JasonG

#p 19714468 DarricDing 粗缯大布 2019-03-13 22:15:58


2019-03-13 22:15:34
这算什么？
社会学系社会保障一个上线都没有。
人口所社会工作上线人数小于统招名额。
这些都不满足1:2的复试比例，甚至1:1都没有。
现在大环境是压缩硕士名额给直播、博士，
与其发帖子说服研招办，
不如赶紧调剂。
#quote soundtoy

#p 19714470 magin magin 2019-03-13 22:15:50
统一划线可能是“惯例”，但“惯例”并不天然等于合理。在试题难度差异很大的情况下，世界史与中国史统一划线显然就是不合理、不公正的。
今年的研招暴露了往年做法存在的问题，希望校方能考虑考生与历史学系的合理诉求，在必要之处对“惯例”进行改变。
#quote soundtoy

#p 19714474 DarricDing 粗缯大布 2019-03-13 22:17:56
考不上怪分数线？
与其说自己的难处，
不如想想自己的短处。
这个口子一旦开，
每个系都有难处要调整，
你来负责？
按照规定办事，心服口服，纪委都无话可说。
自己分数考不高要求学校考虑你？
#quote magin

#p 19714509 Salamangreat 闇より出でし絶望 2019-03-13 22:25:55
什么逻辑…
#quote DarricDing

#p 19714529 soundtoy soundtoy 2019-03-13 22:30:02
如果这个分数是系里老师定的我也无话可说，但是这个分数线明显没有尊重历史学系老师的意见
#quote DarricDing

#p 19714551 soundtoy soundtoy 2019-03-13 22:32:18
这算什么？历史学系每年都是差额复试，就算你择优录取宁缺毋滥，也得让历史系老师决定应不应该缺吧。请不要用其他院系的情况带入历史系
#quote DarricDing

#p 19714591 CeciliaF 一只梨 2019-03-13 22:38:49
这是什么逻辑？
因为其他系也不公平，所以这个不公平的情况就是合理的，历史学系就得认这个不公平？
#quote DarricDing

#p 19714618 Karen Karen77 2019-03-13 22:44:21
帮顶，保持关注。
#quote soundtoy

#p 19714638 NAPIPA 猪猪77 2019-03-13 22:48:17
upup,希望能有个好结果吧
#quote soundtoy

#p 19714683 burnings burning 2019-03-13 22:59:45
顶一个
#quote soundtoy

#p 19714740 tsunami 次纳密 2019-03-13 23:12:38
又见此种受害者有罪论。今年试题普遍偏难，这并不是考生可以决定的，难道能以此证明今年考生素质不如去年？如此粗暴划线，粗暴认为考生能力不足，将最基础的公平置于何地？
#quote DarricDing

#p 19714744 Carrieee Carrie 2019-03-13 23:14:00
分数线划定本来就应该考虑到实际情况。
不然要跟你那两口鸡汤一样空泛无用么？
#quote DarricDing

#p 19714750 xuyizhen 臻 2019-03-13 23:15:34
试卷不同分数线相同，这也忒欺负世界史了吧。。。
#quote soundtoy

#p 19714944 biuJON biu 2019-03-14 00:03:50
....历史系没有直博，只有硕转博。
#quote DarricDing

