#t 72 17007830 gv 2019-03-13 00:17:00 huayuankou 2019-03-14 11:48:00
alwaysmoving 封禁 watern 在 sysop 的发文权(转载)

#p 19713371 gv 病死猪大变活watern.rmvb 2019-03-13 17:19:21
[原文由 deliver 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=17007830)
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**       watern        **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**14**</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**            扰乱正常工作秩序            **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2019年03月27日17:18:45 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">**alwaysmoving**</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**      sysop      **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">**alwaysmoving**</font><font color="#0000c0">**    **</font>**  **
**                                                        2019年03月13日      **
**                                                                            **
**                                                                            **

#p 19713893 seasideice Shin 2019-03-13 20:08:48
233333
#quote gv

#p 19717042 huayuankou 保罗进西决 2019-03-14 11:48:00
你的手速也太快了吧。
#quote gv

