#t 22 16775436 zhangxiaoqi 2018-11-14 00:10:00 boson 2018-11-14 19:33:00
王克桢楼变黄啦！

#p 18971094 zhangxiaoqi Mr.小柒 2018-11-14 10:10:34
不知道是哪个校领导脑洞这么大，本来王克桢楼和其他楼色调统一，非要涂成黄色的……
这种审美恕在下才疏学浅无法欣赏！
莫非被ofo友情赞助啦？

#p 18971222 Willcz 痴心剑圣 2018-11-14 10:45:01


2018-11-14 10:43:05
黄楼飞雪，一时英杰~
强烈反对现有方案，建议四面刷成党旗红~
#quote zhangxiaoqi

#p 18971361 dyw magnolia 2018-11-14 11:09:12
？？？为什么要涂黄、惨、、、
#quote zhangxiaoqi

#p 18971385 zhangxiaoqi Mr.小柒 2018-11-14 11:13:00
Emmm看这底色倒是像涂龙旗😂
#quote Willcz

#p 18971532 Fredi 就这样离开你 2018-11-14 11:41:35
这个可能是在加保温材料吧
后续还会加外层装饰板才对
我猜的
#quote zhangxiaoqi

#p 18971569 herb 小苏 2018-11-14 11:52:45
哈哈哈哈哈哈哈哈哈哈搞不好明天再看就变彩虹🌈了

#p 18971634 zhangxiaoqi Mr.小柒 2018-11-14 12:14:20
涂个五色旗可还行😂😂😂
#quote herb

#p 18971636 zhangxiaoqi Mr.小柒 2018-11-14 12:14:43
Emmm也许吧……拭目以待……
#quote Fredi

#p 18971677 daipku 吉尔伽美什 2018-11-14 12:28:51
估计就是加个保温材料
#quote zhangxiaoqi

#p 18971816 Postel letsop 2018-11-14 13:04:33
保温材料吧……
而且就算不是，而是改颜色，为啥就不行？非得全校灰突突？
#quote zhangxiaoqi

#p 18971855 zhangxiaoqi Mr.小柒 2018-11-14 13:15:26
我觉得丑我就说喽！你觉得漂亮你也可以说呀！
#quote Postel

#p 18971918 Postel letsop 2018-11-14 13:29:26
厦大似乎有个楼跟王克桢楼形状酷似。有色。
配色方案千千万，“校园风格统一”这种理由没说服力。至于你我全帖喜不喜欢，都不如肉食者喜不喜欢有用。摊手
#quote zhangxiaoqi

#p 18971928 zhangxiaoqi Mr.小柒 2018-11-14 13:30:46
哦
#quote Postel

#p 18972011 Protestant LittleTiger 2018-11-14 13:51:31
建议染成北大红，这是最好看的
#quote zhangxiaoqi

#p 18972096 zhangxiaoqi Mr.小柒 2018-11-14 14:20:54
那别名就叫 大姨妈楼了哈哈哈哈😂
#quote Protestant

#p 18972104 zhangxiaoqi Mr.小柒 2018-11-14 14:23:18
惨！惨！惨！😂😂😂
#quote dyw

#p 18972111 Protestant LittleTiger 2018-11-14 14:25:05
尴尬.jpg
脑洞大开啊
哈哈
#quote zhangxiaoqi

#p 18972236 Postel letsop 2018-11-14 14:45:28
这里面的厦大颂恩楼就类似是一种上色方案2333
还是改成全玻璃幕吧
#quote Protestant

#p 18972559 dkwww 高去高回 2018-11-14 15:56:43
围观

#p 18973214 supergeo supergeo 2018-11-14 18:15:57
涂成金黄色倒有点像高档会所
#quote zhangxiaoqi

#p 18973513 boson I'm not fermion 2018-11-14 19:32:18
那岂不是变成了 黄克桢楼
#quote zhangxiaoqi

