#t 22 16775672 pkugxyyh 2018-11-14 00:14:00 zeypku 2018-11-14 17:03:00
教学楼是不是有必要空气净化

#p 18972089 pkugxyyh firefly 2018-11-14 14:18:55
rt
学校有闲钱装这种没太大实际作用的东西，不如多准备一些空气净化装置

#p 18972094 MetatronCube 神蚀 2018-11-14 14:20:34
如果要搞，那就必须实现一步到位的密闭的新风系统，像我家里那样
堆很多小净化器没有意义，这是可以预料的
#quote pkugxyyh

#p 18972828 Czarniecki 奥吉尔维同志 2018-11-14 16:52:30
支持
#quote pkugxyyh

#p 18972850 maibaojun 脉胞君 2018-11-14 16:53:52
一直觉得这玩意好丑
#quote pkugxyyh

#p 18972866 vivalax unicorn 2018-11-14 16:58:33
毕竟是品质，，与我等眼光还是不同的
#quote pkugxyyh

#p 18972892 zeypku zey 2018-11-14 17:02:54
附议
#quote pkugxyyh

