#t 22 16776211 watem 2018-11-14 00:22:00 haoba 2018-11-15 12:59:00
用事实戳破一小撮人的谎言

#p 18974376 watem  2018-11-14 22:35:00
有没有人被打，一看监控就知道。你们看过监控吗？没看监控就说打人，就是彻头彻尾的造谣。

#p 18974378 himitsu HelloKodoku 2018-11-14 22:35:24


2018-11-14 22:35:17
支持保卫部公开监控以正视听！
#quote watem

#p 18974379 ZeroKarasu 零鴉 2018-11-14 22:36:10
.....说打人的不是当事人吗........您是反串黑吗
#quote watem

#p 18974389 haoba 峰峰SIS07|新手奶爸 2018-11-14 22:41:25
请保卫部公开监控内容以证清白！
#quote watem

#p 18974395 naiiive 不忘初心 牢记使命 2018-11-14 22:44:15
#quote watem

#p 18974409 trismegistus Benedictus 2018-11-14 22:46:19
哈哈哈哈，当事人可能也想出示照片吧233333
#quote naiiive

#p 18974422 hanxv 氷空の花束 2018-11-14 22:50:06
所以事实在哪2333
#quote watem

#p 18974462 guangxiang 花然 2018-11-14 23:05:02
既然大家都这么想看监控，学校为何不ps一个监控给大家看呢
#quote watem

#p 18974473 Anbrey gunrose小号 2018-11-14 23:07:14
可能根本就懒得理我们，觉得过段时间这事儿就过去了。
#quote guangxiang

#p 18974567 bery 你的投降，要出于你的自由意志。 2018-11-14 23:41:44


2018-11-14 23:27:44
你看看ta的id就知道是不是反串黑了

#p 18974570 himitsu HelloKodoku 2018-11-14 23:28:31
监控那是相当的有党性
#quote naiiive

#p 18974656 Alleycat 野猫 2018-11-14 23:45:28
支持公布监控 打破声称打人者们的谎言

#p 18974665 xiaoyumi LM 2018-11-14 23:46:54
唔，刚想到这招……没想到还没实践就黄了
之前都是对摄像头的针对性打击，这次干脆全面阵亡？
#quote naiiive

#p 18974689 hankyang 青妍公关 2018-11-14 23:53:24


2018-11-14 23:52:55
监控全坏了怎么能行！万一有人贴大字报妄图抹黑怎么办
#quote naiiive

#p 18974694 Wolfson Canis lupus 2018-11-14 23:53:49
所以三角地前面新装的摄像头是不是也坏了？
#quote naiiive

#p 18974756 susupku 菀彼桑柔 2018-11-15 00:06:01
妨碍执法不该被打吗？
#quote watem

#p 18975386 niisikhsurg 袁小会儿||混混文化正宗传承人 2018-11-15 05:21:58
何方法盲
#quote susupku

#p 18985284 xiaoyumi LM 2018-11-15 08:59:41
#DELETED
执法执出了黑社会的既视感也是挺可以的。。。
#quote susupku

#p 18986949 bery 你的投降，要出于你的自由意志。 2018-11-15 09:27:35
对啊，马会可以立刻去贴个大字报
#quote hankyang

#p 18987356 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-11-15 09:34:30
#DELETED
监控器的镜头被人打了，有一部分看不清。
#quote bery

#p 18989029 frankkkkk 星诚灵 2018-11-15 11:23:23
哈哈哈哈哈哈哈哈哈妙啊
组队偷东西不？
#quote naiiive

#p 18989085 maibaojun 脉胞君 2018-11-15 11:36:33
组队偷东西还行😂
#quote frankkkkk

#p 18989091 izayaholic 白色巨塔 2018-11-15 11:38:50
噫
#quote naiiive

#p 18989093 izayaholic 白色巨塔 2018-11-15 11:39:26
太好啦！监控都坏啦！可以裸奔啦！
#quote watem

#p 18989133 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-11-15 11:53:12
我靠你校学生现在都玩得这么开？
我要申请围观。
#quote izayaholic

#p 18989152 MAO 毛毛大将 2018-11-15 12:02:52
监控虽好，也不是你想看就能随便看的哦~
【公安部关于印发《公安机关执法公开规定》的通知
第六条　公安机关不得公开涉及国家秘密或者警务工作秘密，以及可能影响国家安全、公共安全、经济安全和社会稳定或者妨害执法活动的执法信息。
公安机关不得向权利人以外的公民、法人或者其他组织公开涉及商业秘密、个人隐私的执法信息。但是，权利人同意公开，或者公安机关认为不公开可能对公共利益造成重大影响的，可以公开。
#quote watem

#p 18989181 MAO 毛毛大将 2018-11-15 12:09:23
说是路人的也是当事人呢。。。。这都被戳破现形了还怎么能让人接着相信。。。
#quote ZeroKarasu

#p 18989188 MAO 毛毛大将 2018-11-15 12:11:29
别给bwb扔锅了，他们要是有能公开的权利，可能这么闹腾两下还有点用。。。。
bwb不是都告诉你明明白白了，那两句话也不难懂，自己真读明白了再来玩吧~
#quote haoba

#p 18989193 MAO 毛毛大将 2018-11-15 12:12:19
你这同学是隔壁的吧，让他出来，我问问他你是谁？从哪儿来？要去哪儿？
#quote naiiive

#p 18989195 MAO 毛毛大将 2018-11-15 12:13:50
事实真相总会越辩越明，与追寻事实相伴的，是我们要时刻想想，我们带着什么样的预设和眼光去追寻这个事实？而面对事实，我又是选择了如何去相信她。
#quote hanxv

#p 18989207 MAO 毛毛大将 2018-11-15 12:17:52
同支持啊，能公开谁不想看呢。。。问题是如果公开相关内容本事就是违反国家法律法规的，给你十个胆你看看你要去法律边缘试探不？别把我P大往火坑里推。。。。
#quote Alleycat

#p 18989279 twiklestar 小行星 2018-11-15 12:39:27
怎么又是你
你都说了“如果”了，也就是说现在要求公开就没有违反法律法规，你是想吓唬人吗
#quote MAO

#p 18989295 himitsu HelloKodoku 2018-11-15 12:44:40
证据规则：
一方能证明另一方持有证据并主张该证据对其不利的，若其拒绝提供该项证据，则推定该主张为真实。
#quote MAO

#p 18989338 haoba 峰峰SIS07|新手奶爸 2018-11-15 12:58:11
呵呵
#quote MAO

