#t 22 16775499 Aplozzi 2018-11-14 00:11:00 dutepkumit 2018-11-14 14:51:00
学术问题：如果你要穿过一片雾霾区域……

#p 18971390 Aplozzi Loki 2018-11-14 11:13:42
假设你需要在没有口罩的情况下徒步穿过一片雾霾笼罩的区域，且体力支持你全程跑步穿过此区域，问题：
你应该选择跑步（暴露在雾霾中的时间更短，单位时间内吸入空气更多）还是正常走路（暴露在雾霾中时间更长，单位时间内吸入空气更少）？

#p 18971527 Immanuel Immanuel 2018-11-14 11:39:56
估测一下跑步会更好。具体的计算就比较复杂了。可以讨论一下极端情况。
理论上用接近于0的速度慢慢走可以把所有雾霾都吸完。跑的很快则不可能。受人的呼吸频率限制，跑的越快，吸入越少。
因为雾霾是不断扩散的。吸入的污染物，主要是和空气吸入的速率和时间有关。
#quote Aplozzi

#p 18971574 HugoT Hugo 2018-11-14 11:54:12
记得之前看过一个说法说鼻子呼吸小步快走最佳
#quote Aplozzi

#p 18971579 lifeng 未名 2018-11-14 11:57:04


2018-11-14 11:56:25
这个问题我的研究倒是涉及过，对于人来说有个最优的跑的速度。定义大致上单位距离内消耗的能量（或者说氧气摄入量）最低。过快和过慢的速度都不是合适的，一般这个速度是人体感觉到最舒适的运动速度，这个速度下单位距离消耗的能量最低。PS：具体速度可以通过能耗设备测量得出。
#quote Aplozzi

#p 18971604 ibelief 小马甲 2018-11-14 12:02:58
我觉得还涉及到pm2.5在呼吸系统沉积问题，吸入速度导致沉积位置不同
#quote lifeng

#p 18971674 out angx 2018-11-14 12:28:32
你应该选择撒丫子跑，无氧呼吸，跑进室内狂喘气
#quote Aplozzi

#p 18971726 manakanemu manakanemu 2018-11-14 12:42:55
这不是个典型的最优控制问题么・_・?
#quote Aplozzi

#p 18971732 Kreater ma yo 2018-11-14 12:43:29
屏息跑步岂不妙哉

#p 18971760 danphnis 为什么要有呢称 2018-11-14 12:51:12
然而室内的雾霾只会更高
#quote Aplozzi

#p 18971906 baifawutang 白发吾唐 2018-11-14 13:26:53
一路跑步穿过的人表示现在痛不欲生
#quote Aplozzi

#p 18972284 dutepkumit 明明 2018-11-14 14:50:44
假设吸霾和呼吸的空气成正相关，呼吸空气和能耗正相关。这个问题就转化成了固定距离，哪种速度耗能最低。耗能大概等于运动时间乘以运动系数，后者和运动强度，身体素质有关。和运动速度应该是一个二次函数关系。综上，快走的方式，吸霾最少。
#quote Aplozzi

