#t 438 16776017 jiamingpku 2018-11-14 00:19:00 Cyprestar 2018-11-15 01:09:00
建议为保安小哥提供口罩

#p 18973401 jiamingpku jiamingpku 2018-11-14 19:02:41
今天雾霾很严重，但是路过校门的时候发现在外面值班的保安小哥没有戴口罩。
建议学校为保安小哥统一提供口罩（按说在比较差的环境工作应该有补贴？）
如果保卫部资金有限，提议学生会组织相应的爱心活动，估计一下预算，我们可以捐款。
 @pkubwb

#p 18973870 lijinsha 月夜狼灵 2018-11-14 20:50:25
我等搬砖博士是不是应该也得到募捐
#quote jiamingpku

#p 18974438 koyou koyou 2018-11-14 22:56:03
赞
#quote jiamingpku

#p 18974448 liuzhenyu Boyce 2018-11-14 23:01:13
资瓷资瓷
#quote jiamingpku

#p 18974454 jiamingpku jiamingpku 2018-11-14 23:03:05
沙师兄别闹……
#quote lijinsha

#p 18974459 out angx 2018-11-14 23:04:22
附议，如果有募捐渠道我捐10个9.9的口罩
#quote jiamingpku

#p 18974461 qinxin jianghe 2018-11-14 23:05:01
支持，我想不光是保安小哥，校内有露天工作性质的员工都应该酌情考虑口罩需求，挺好的事儿~
#quote jiamingpku

#p 18974565 qt 骁书生 2018-11-14 23:27:10
re
#quote jiamingpku

#p 18974636 zhuifengzhe 小猪 2018-11-14 23:39:52
支持！今天中午好像看到农园门口有一个保安戴着口罩来着，感觉还是很有必要的~
#quote jiamingpku

#p 18974638 JohnSpartan GSHXD 2018-11-14 23:40:19
如果要捐，最好跳过保卫部。
无论个人对个人还是集体对个人的捐助，我都支持。但我就是不信保卫部。
#quote jiamingpku

#p 18974639 askey askey 2018-11-14 23:40:21
支持！！
#quote jiamingpku

#p 18974641 jiamingpku jiamingpku 2018-11-14 23:41:52
我不是mh的
#quote JohnSpartan

#p 18974642 Pkuhassss asdf 2018-11-14 23:41:59
支持 顺便问问 什么口罩好一些呢 求推荐
#quote jiamingpku

#p 18974657 JohnSpartan GSHXD 2018-11-14 23:45:29
窝也没说你是mh的呀_(:」∠)_
窝只是单纯地不信任bwb
#quote jiamingpku

#p 18974745 coeur 初心 2018-11-15 00:03:00
LIFAair的亲测不错诶，边缘不会漏气 ，而且是立体的不会很闷
#quote Pkuhassss

#p 18974865 cathyqlcl 兔子和狗 2018-11-15 00:15:28
不错的想法
#quote jiamingpku

#p 18975150 Cyprestar Cyprestar 2018-11-15 01:08:29
支持 帮顶
#quote jiamingpku

