#t 72 16775849 Matto 2018-11-14 16:34:00 Matto 2018-11-14 16:34:00
[合集]Re 马会背后的力量终于被清算了(转载)

#p 18972729 Matto 可用的套接字 2018-11-14 16:33:28
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> 马会背后的力量终于被清算了(转载)                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月13日22:14:23 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
看着最近马会的人们四处发的文章，长度，文笔，力度都已经大不如前，再结合最近一系列紧锣密鼓的逮捕行动，看来马会背后的力量已经被渐渐铲除了，和平终于快要归来
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月13日22:15:55 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
太开心了
#quote niisikhsurg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月13日22:20:21 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
还不完？那就一起抓呗
#quote lixiangzhong
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月13日22:23:51 星期二), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 lixiangzhong 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
倒贴钱都开心
#quote niisikhsurg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> survivor (TEETOTALER|每天都是一种练习), 信区: Joke                     
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日01:16:30 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 niisikhsurg 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
听人说清妍水军也是有组织有预谋的，他们在背后，躲在办公室外大沙发上，总鼓动小助理在BBS上当炮灰
#quote lixiangzhong
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Suze (miaowu), 信区: Joke                                              
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日13:44:56 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
有解决问题的心，这是共识。问题是解决问题的方法上，不敢苟同。
最怕胸怀鸿鹄之志，手无缚鸡之力。。。。。
#quote munichounia
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Suze (miaowu), 信区: Joke                                              
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日13:45:40 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不愧是五毛大将
#quote Suze
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日14:44:17 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
Gunrose小姐，就像你的名字里蕴含着答案一样：
时代大势浩荡向前、人类进步经济腾飞的时候，我们多送点rose，手留余香，鼓励大家一起干，因为结构还适应经济基础；
当1840年那样的日子又回来的时候，不用我们努力，我们这个国家的人民可亲可爱地也会自己拿起GUN来，为了国家和民族的命运变革图强。
时代不会忘记我们，我们本身已是时代。
#quote Anbrey
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日14:46:09 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
笑趴了都...
#quote niisikhsurg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日15:02:21 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
哎呦歪，这老兄还真是诚心让我接着歪楼，那我就告诉你下，本宝宝觉得：
这些问题在人类社会里多了去了，不是中国才有啊，可能您得到外太空Utopia里才没有吧？
问题是，有这些问题，中国人民也得继续生活啊，还得发挥我们的才智帮着一起建设国家啊？
得其大者可以兼其小，不是吗？总不能说我在北大的书不念了，天天去陪着工人们跳广场舞，这就是我解决问题的方式吧？
时代洪流浩浩荡荡，为什么发展向前的大势您看不清，非要在这颠倒黑白，想着开倒车呢？
btw，我和我女朋友观点挺一致，没有吵架，真好！
#quote niisikhsurg
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日15:02:47 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
喜欢Gunrose小姐~
#quote Anbrey
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (袁小会儿||混混文化正宗传承人), 信区: Joke                 
<font color="#0000c0">** 标题 **</font> Re: 马会背后的力量终于被清算了(转载)                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月14日15:03:09 星期三), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16775849)
我在北大上的第一堂通选课，白老师的“中国美术史”。老师在课堂上讲得很多名家名画可能都记不太清楚了，但是老师对我们的要求，我始终记得，那就是“在你论文中所探讨的画作，必须得是你亲眼见过的”。
同样，回答你的问题，我知道、我接触过、我认为我了解。
而且我还想告诉你，了解和接触的方式不仅仅只有直接参与才能积累，对于我们大学生来讲，间接经验可能更加重要。而且科学地研究方法，给予了我们研究问题的视角和了解事实的工具，而这些，都是我说这话的资格。
顺便告诉你，我是那年唯一一个作为大一学生就免考“中国美术史”的学森哦，但是我还不敢以学霸自称，但自认为比某些同学，更有代表性。
#quote huanxiong

