#t 1465 17595460 hbddwj 2020-03-24 00:18:00 niuxg 2020-03-24 19:27:00
大家焦急忧思开学，发个开学先行指标吧

#p 22079016 hbddwj 冰企鹅 2020-03-24 18:22:09
当地电影院全面开业，并大力鼓励群众入场观影。全面开学应该就不远了。(逻辑请自行脑补)
北京现在是全面禁影

#p 22079036 loasa 鲁鱼亥豕 2020-03-24 18:26:34
我赌开学之后影院也不会全面开业，并大力鼓励观影
#quote hbddwj

#p 22079040 Quebec 下官讨厌 2020-03-24 18:28:12
不是据说北京除了街上没学生，哪哪儿都复原了
#quote hbddwj

#p 22079162 virgolucia 松寒 2020-03-24 19:03:34
赌一块钱先两会，后开学
#quote hbddwj

#p 22079168 virgolucia 松寒 2020-03-24 19:04:33
没那么夸张，饭馆大部分不能堂食只能外卖，街上人流量倒是恢复了
#quote Quebec

#p 22079178 Yunzhong 云中 2020-03-24 19:05:52
赌一块钱反过来，先开学，后两会。学生先试水，代表再进京。
#quote virgolucia

#p 22079281 niuxg dangdangdang 2020-03-24 19:26:25
我感觉得先取消外地进京隔离14天的限制，不然这么多学生回来学校根本没法提供条件隔离。
#quote hbddwj

