#t 1465 17595455 lea 2020-03-24 00:18:00 yuzulice 2020-03-25 09:53:00
东京奥组委理事：奥运延期一年太乐观 建议两年

#p 22078994 lea 无爱即无忧 2020-03-24 18:16:58
据日本《每日新闻》24日报道，东京奥组委理事高桥治之当天就奥运延期问题接受采访时表示奥运会延期1年的方案过于乐观，他建议延期2年。
据日媒早前报道，高桥10日接受采访时曾表示奥运会可以延期1年或2年举行。17日他再次接受采访时建议奥运会改到2022年举行，这样夏季奥运会和冬季奥运会同年举办，2022年将成为引人注目的“奥运年”。

#p 22079363 coldda CNS解剖 2020-03-24 19:41:26
北京成最大输家
#quote lea

#p 22079364 liangshiwei 小王子 2020-03-24 19:41:29
支持2022哈哈
#quote lea

#p 22079367 out Nginx 2020-03-24 19:42:08
世界杯和奥运连着来……
#quote lea

#p 22079397 Chips 好困好困好困 2020-03-24 19:46:57
2022是不是还有世界杯( *｀ω´)
#quote lea

#p 22079417 virgolucia 松寒 2020-03-24 19:49:40
还有冬奥会，从夏天看到冬天，我看行
#quote Chips

#p 22079433 Nd 中华门站 2020-03-24 19:51:19
世界杯11月，刚好不耽误
#quote lea

#p 22079466 lea 无爱即无忧 2020-03-24 19:58:16
秋天还有杭州亚运会...
#quote virgolucia

#p 22080109 WYanyang 是我呀 2020-03-24 22:08:16
支持2024
#quote lea

#p 22080809 al aluminium 2020-03-25 00:50:46
冬奥会早，从冬天春天看到夏天
#quote virgolucia

#p 22081668 yuzulice 有事也别找我 2020-03-25 09:52:53
妈耶 太难了
#quote lea

