#t 72 17595604 ultraBad 2020-03-24 00:20:00 Kindness 2020-03-25 12:59:00
抗疫特供版校徽

#p 22079559 ultraBad 海淀吴彦祖 2020-03-24 20:19:27


#p 22079568 Chips 好困好困好困 2020-03-24 20:21:03
有笑到
#quote ultraBad

#p 22080148 wcr Reggie 2020-03-24 22:19:07
人大和同济那两个抠图也太差了吧……
#quote ultraBad

#p 22080492 jiamingpku jiamingpku 2020-03-24 23:34:32
道理我都懂，为什么清华在北大前面
#quote ultraBad

#p 22080606 Ericlmy Forza Milan 2020-03-24 23:54:04
有意思有意思
#quote ultraBad

#p 22080766 Evelynwbg 小刚金 2020-03-25 00:35:07
6666
#quote ultraBad

#p 22080805 jtbbtj ST小炮兵 2020-03-25 00:50:13
66666
#quote ultraBad

#p 22081393 Idontknow 人莫予毒 2020-03-25 08:39:44
#DELETED
我猜你是不是复旦本科的|･ω･｀)
把西南某高校放在复旦后面
是从二月十三来转载来的么
（还是说二月十三也是转载的别人的🐶）
#quote ultraBad

#p 22081416 liangshiwei 小王子 2020-03-25 08:48:27
哈哈哈，人大那个，疫情结束了就可以那么排队了吗？/旺柴
#quote ultraBad

#p 22081643 yuzulice 有事也别找我 2020-03-25 09:47:42
哈哈哈哈哈哈哈
#quote ultraBad

#p 22082035 xongkorohui 惠愚 2020-03-25 10:58:34
盲生你发现了华点（X
#quote jiamingpku

#p 22082210 biaoge 彪彪啊 2020-03-25 11:30:18
创意满分
#quote ultraBad

#p 22082297 KakaHiguain 喵利国家生死以 2020-03-25 11:46:17
233
#quote ultraBad

#p 22082469 cherishU 修仲 2020-03-25 12:20:27
火锅的好有趣
#quote ultraBad

#p 22082612 litaopku 小白 2020-03-25 12:57:24
2333有笑到
#quote ultraBad

#p 22082616 Kindness 立德立言 2020-03-25 12:58:46
你在帖子回复个信息给我 我好像接受不到回帖信息提示了…
#quote Chips

