#t 22 16826627 原帖已删除 2018-11-21 17:21:00 liuxilai 2018-11-21 17:21:00
Re 作为北京同学，讲讲中学教育…

#p 19083497 haoba 峰峰SIS07|新手奶爸 2018-11-20 13:52:58


2018-11-20 13:51:24
讲真，我高考时候都没有听说过自主招生，也不知道高考除了少数民族还有别的加分项目。。。
全省文科26万考生，北大招26个人，清华不招生。
我现在也在北京养娃了，我的感觉是，北京高考对家长的要求高一些，家长需要给孩子做很多的铺垫，娃才能发展好，家长的铺垫是主要方面；
而高考大省对孩子的要求高一些，孩子的聪明和努力是主要方面，家长的作用比北京小得多。
就拿择校来举例，我初中成绩不好，我爸爸花1万块钱（2007年）就能帮我买一个重点高中的入学名额，然后开开心心去读高中了。
在北京，真是呵呵呵了。
#quote Parallel

#p 19083516 Parallel Para 2018-11-20 13:54:55
#DELETED
直接用名额/总人数，可比性不大…
#quote haoba

#p 19083517 Parallel Para 2018-11-20 13:55:10
#DELETED
问题确实如此…
#quote haoba

#p 19083529 haoba 峰峰SIS07|新手奶爸 2018-11-20 14:00:07
其实孩子的智力水平发展差异不大的，基本上也都是正态分布，不存在北京孩子普遍比外省孩子聪明很多的情况。
在各省基数差异如此大的情况下，你很难否认外省在统计意义上会有更多的高智商小孩。
这个区别是否要表现在竞赛成绩上，我看未必吧。只能说各省贫困地区对于竞赛根本没有认识，导致竞赛和自主招生的竞争压力小罢了。
其实也就是有更多的高智商小孩被埋没了。
#quote Parallel

#p 19083551 Parallel Para 2018-11-20 14:03:48
#DELETED
实际上能留在北京的家长，也是经过竞争脱颖而出的，孩子们的水平平均更高，也算正常吧…
#quote haoba

#p 19083565 haoba 峰峰SIS07|新手奶爸 2018-11-20 14:07:02
用脚趾头想想都知道这是不可能的。。。
如果父母优秀的，子女也优秀，那家族世世代代都会越来越优秀，早就不存在阶级流动了。
对于北大清华毕业生的家庭，聊得很多的一个话题，就是如何接受自家的孩子只是个普通的孩子。。。
#quote Parallel

#p 19083874 twowater 徐二水 2018-11-20 15:17:29
这很正常，现在这个社会几乎没有家学的事了，想学习更好一般都靠钱。
我爷爷跟我说他当年上北大的人大部分家里都有几把刷子，特别是家学方面。感觉就是耳濡目染，很轻松就考上了。但这样的社会缺点在于来回来去就是读书的就是那些人。
新中国成立之后搞苏式教育，承袭的东西就没那么多了，都是靠外力推。经济不好的时候给人压力不大，经济一好就像现在的一样了，又花钱又辛苦。
#quote Parallel

#p 19083886 yegucheng 叶孤城 2018-11-20 15:20:24
很多pku的学生留在北京当老师
而在我城乡结合部的老师，二本的就相当不错了
#quote Parallel

#p 19084158 SharonL Sharon 2018-11-20 16:13:30
北京高考15年之前都是考前报志愿，唯一的参考就是一模成绩，而且没有平行志愿，一志愿上不了直接就二志愿 了，导致很多成绩好就差几分的同学直接去了北工大首经贸之流，还有很多考的特别好但没有报北清的只能去其他学校。而且北京素质教育确实落实的很严格啊，到高二音体美还是要保证课时的，体育课一直到4月会考都要上，所以北京高考的难度是多方面的，不能光看试卷和报名人数。。。
#quote Parallel

#p 19084667 Drace Bmond 2018-11-20 18:12:12
15年前很多区域都是考前报志愿.......
#quote Parallel

#p 19084674 liuxunlin 燕南一猫 2018-11-20 18:14:19
主要是智商是个什么随机过程。。要是AR(1)那还是有的，只是说聪明人孩子聪明的可能性更大，一样可能生出傻孩子。。。。
#quote haoba

#p 19084854 Matto 可用的套接字 2018-11-20 19:06:52


2018-11-20 19:01:38
看不懂
1.一个人是985水平还是二本水平，那是划线划出来的
北京20%的人一本，那自然您身边的人都是一本水平
别的省7%的人一本，难道别的省的人就不努力？不努力就只能二本，请问谁的压力大？
2.8所学校招不到1200未免太假
北大在京招400，清华也差不多400，剩下6所加起来不到400？
3.60分对于北京考生来说自然难
怎么不说说20分难不难
当然这个没什么意义
4.中部省份竞赛还是很强的，建议楼主下次用西藏来比较
5.超纲现象哪儿都有，哪个省没有超纲题呢？明确地说，，全国卷一样有超纲题。所以无论哪个省，培养985的学校里面都存在超纲题
当然了，北京卷把题目出得那么简单，确实是难为了北京考生，并且让超纲现象更严重(因为那个纲太低了，但这纯粹是市教委的问题)
6.江西省压力小？excuse me
#quote Parallel

#p 19084867 KevinHuang GGGreencock 2018-11-20 19:05:48
楼主确实说中了表面上地方试题难，竞争压力远较北京小的事实。但是考名校不管在哪里都是顶尖同学的竞争，地方高考可能竞争压力比北京小，但是奈何名额真的少啊，难度都大，除非是强省考生在弱省高考了。。。
#quote Parallel

#p 19084888 KevinHuang GGGreencock 2018-11-20 19:11:10
hb考生表示jx考生压力还是挺大的
中部的hb，hn，jx高考压力都大（优秀点的考生压力贼大，北京同学怕是想象不到地方各省一本线，二本线以下的风景，这些可能不能作为判断高考竞争压力的标准吧）
（没有一点看不起不那么出类拔萃的同学的意思，只是陈述事实）
#quote Matto

#p 19085406 luttexin 2333333 2018-11-20 21:07:03
cz也是江西的吗
#quote Matto

#p 19085469 Matto 可用的套接字 2018-11-20 21:28:14
……不是，只是听说过临川一中的故事
#quote luttexin

#p 19085498 rikka 我是来潜水的 2018-11-20 21:34:22
中部省份竞赛不强？物院表示湖南湖北都很强。从十八线小县城来的人表示我们那里竞赛确实很弱，听过，能报名，但是连正经的竞赛培训老师都没有。我们虽然竞赛弱，但是我们高考难啊23333当年理科要全省前40才能上清北，文科前20，考生是北京六倍，真的简单吗？
#quote Parallel

#p 19085614 Parallel Para 2018-11-20 22:06:55
#DELETED
部分地区有大量不指望考大学、“二本万岁”考不上就去打工的；或者连着考好几年、年年复读的，在北京基本没有
#quote haoba

#p 19085639 Parallel Para 2018-11-20 22:13:01
1. 基数大但是平均水平不高，才显得同等优秀的人占的比例低。
2. 醒醒，已经不是大清了。今年计划名额：PKU文62+理105，THU文7+理162
其他几个太主观了
#quote Matto

#p 19085640 Parallel Para 2018-11-20 22:14:26
所以衡水的高考机器，高考移民到其他省份抢名额很无耻啊。
#quote KevinHuang

#p 19085651 Katrina Calvin Klein 2018-11-20 22:19:58
作为一个真真实实在北京高考的……我只能说，闷声发大财吧楼主……占了便宜不要卖乖，简单是真简单，但全面发展倒也是一个compensation……
#quote Parallel

#p 19085661 haifeng 峰峰|小號在線 2018-11-20 22:23:48
你说那种连高中都不会去上，在地方都去中专了。
#quote Parallel

#p 19085667 Parallel Para 2018-11-20 22:25:22
这可不一定
#quote haifeng

#p 19085718 Matto 可用的套接字 2018-11-20 22:43:10
计划跟实招两码事
#quote Parallel

#p 19086320 Matto 可用的套接字 2018-11-20 23:04:49


2018-11-20 22:53:24
给你转篇今年的新闻，看看是不是真的如你所说只招不到200人
该醒醒的是你啊楼主，梦不能一做做十年的
北大招办主任李祎介绍，今年北大校本部和医学部招生计划与去年基本持平，北京大学校本部2017年在京招生计划183人，包括提前批次和统一招生，加上在京其他特殊类型招生计划，实际在京招生人数应该是300人，约占北大招生总人数的9.5%。
再看11年的
今年北大第一批次在京计划招生219人，实际录取318人，扩招45%，其中理科215人，文科103人。北大招办负责人对此表示，之所以实际录取人数比招生计划多很多，除了扩招因素，还因为其中包含很多自主招生加分上线考生。加上此前录取的48名保送生和33名非通用语种考生，北大今年在京录取学生总数为399人。 
扣除11年扩招的318-219=99人，高考录取开始之前的招生计划刚好是300人，跟今年一样
现在问题来了，高考录取开始之后，有没有照例大幅扩招？
#quote Parallel

#p 19086866 Matto 可用的套接字 2018-11-20 23:02:48
我不觉得4 5 6是什么主观的观点
完全不认可什么中部省份水平差，除非楼主认为京外省份教育都不行
#quote Parallel

#p 19089672 nyluieain 西米|豆子 2018-11-20 23:50:19
仅就我了解的情况提供两个信息：一是河北考生高考移民优先去的并不是“教育落后省份”，而恰恰是教育发达的直辖市，尤其是天津。而之所以首选天津主要是因为去不了北京，退而求其次；二是我将近十年前在衡水中学上高中的时候，学校里有不少北京户籍的同学。你肯定知道，北京的教育资源也极度不均衡，一些人没办法在北京上海淀和西城的名校，于是选择在衡水中学接受教育，回北京参加高考。而他们最后的录取情况也是显著优于同水平的河北考生的。
以上两条内容说的都是衡水中学，这里聚集了来自全河北省的顶尖学生，没有“考不上二本就打工”的分母。
#quote Parallel

#p 19090547 Parallel Para 2018-11-21 00:05:38
我当然知道计划和实招是两码事了。
顺便，今年的数据渠道对了动动手就能get到。
#quote Matto

#p 19090571 Parallel Para 2018-11-21 00:06:01
这句话本身也是很主观的。
#quote Matto

#p 19090673 askey askey 2018-11-21 00:13:34
作为你口中的高考工厂出来的学生，以我实际的经历来说，一般都是去天津。高考都不容易，为什么要针对性这么强呢？我们也想素质教育啊...
#quote Parallel

#p 19090688 Matto 可用的套接字 2018-11-21 00:21:08


2018-11-21 00:17:21
我认为您在指责他人主观之前应该先反思自己
不要当手电筒，不照自己只照别人
顺便提醒下，说话主观与否不本质
重要的是，正确与否
#quote Parallel

#p 19090698 Matto 可用的套接字 2018-11-21 00:22:13


2018-11-21 00:18:51
您浑水摸鱼这么久，我还以为您不知道呢
原来您是故意装糊涂呀！
#quote Parallel

#p 19090710 nyluieain 西米|豆子 2018-11-21 00:29:58


2018-11-21 00:28:36
你说的仅仅比较比例没有意义的原因我能理解。但这里有一个问题是，这个比例的差异并非仅仅由于京外省份高考分母大，而且是因为分子小。而一个常识是，对于成绩顶尖、希望被Top2录取的高考生而言，录取几率受同水平的竞争对手的多少的影响是低于录取名额多少的影响的。因为更多的录取名额意味着更高的容错率。
#quote Parallel

#p 19091948 liuxilai Lewsley 2018-11-21 01:19:29
湖南的计划名额PKU和THU文理加起来才80，最后每年加上各种自招，竞赛，特长生，医学部的，进两个学校的加起来三百多，和北京的计划名额相当(还不包括医学部)。所以说，北京的实际人数估计两校就有一千左右吧。
#quote Parallel

#p 19103862 marrymarryme 阿罗汉 2018-11-21 07:18:34
你怕是不知道顶尖考生就是在拼容错率……
#quote Parallel

#p 19106542 jnzhang 鲁宇智波班 2018-11-21 08:24:09
引战贴，建议封
说一个最简单的例子，如果北京考试比其他省份都难，为什么还会有人拼命挤进来让孩子在北京参考高考？
#quote Parallel

#p 19108444 muyun yjlyshq 2018-11-21 09:30:04
我高中那几年北京数学物理各稳定1-2人国家队，不知道哪几个中部省份能这样？北京竞赛本来就是全国top之一
#quote Matto

#p 19108489 Parallel Para 2018-11-21 09:44:18
北京的双一流本地保护会有一些，但是没有其他大多数地区大多数双一流的本地保护那样过分
#quote jnzhang

#p 19108492 Parallel Para 2018-11-21 09:45:08
二者都是原因。
#quote nyluieain

#p 19108519 Parallel Para 2018-11-21 09:52:33
大概估计一下PKU(校本部)在北京的实招吧。裸分按招生计划。自主/博雅按取得B20-60优惠、实际录取的同学。
招生计划 文62+理105
自主 25
博雅 39
合计 231
#quote Parallel

#p 19108541 nyluieain 西米|豆子 2018-11-21 10:06:24


2018-11-21 09:56:36
都是原因，影响程度不同。特别是同水平竞争者的多寡是受本地教育水平制约的，录取名额是纯外部因素。
况且，如果同比例下中部省份的同水平竞争者真的比北京还少的话，北京考生应该高考移民去中部省份高考啊…
#quote Parallel

#p 19108573 fsyfyflying Frankego 2018-11-21 10:05:45
这个逻辑我感觉有点错，应该是先划指标，指标导致录取的人数有差别；而不是因为人有差别而确定的指标。
我GD的文科生，一年PKU文30THU文4，要是名额多照样能招上来优秀的人。
#quote Parallel

#p 19108621 newandcrazy 浥清尘 2018-11-21 10:15:15
教育资源分布不平衡是一大问题
#quote Parallel

#p 19108627 newandcrazy 浥清尘 2018-11-21 10:16:03
nice
#quote Katrina

#p 19108637 SPG 不明真相的群众 2018-11-21 10:17:30
“真的比高考工厂轻松多少么？”
你这句话是问北京考生考清北的难度，还是北京考生考一个普通211大学的难度？？
清北的招生人数就这么一丁点，在哪个省都很难，没有谁轻松。
如果是对比北京考生考一个211或者考一个普通“一本大学”的难度，北京真的比高考工厂轻松了很多。
#quote Parallel

#p 19108658 haoba 峰峰SIS07|新手奶爸 2018-11-21 10:21:54
楼主你有清楚一个事实状况。
大家说外省高考比北京难，并不是说你比外地考生差。
#quote Parallel

#p 19108866 liuxilai Lewsley 2018-11-21 11:21:01
自主和博雅北京只有这一点人吗，虽然说有只降十分的，但是只要走的是自招批次，就不会算到计划指标里，相当于多招的人数。18年的录取名单显示，自主和博雅的人数是你提供数据的两倍。此外，还有10人左右的保送生，10左右的艺术特长生，30人左右的体育特长生，这些都是分开的指标，加起来比你算的多出来一百多人哦
#quote Parallel

#p 19108946 gxmizuno Akane 2018-11-21 11:45:35
不是这样的。如果仅谈量化的智商，孩子平均100，有一家父母智商140，那么他们的孩子大概率智商会高于100而不是低于100，但同时智商会大概率低于140而不是高于140，这就是一种回归。
仅在先天条件上，优秀家庭的孩子确实很可能也优秀，但相对更可能没有家长那么优秀。
#quote haoba

#p 19108967 wqgwz wqgwz 2018-11-21 11:50:47
笑死我了，我在河北一个非重点中学，班里倒数第二的女生高考移民到北京，然后变成了班里正数第二，轻松考入北理工。而我们班一本率不到25%。根据北大当助教的经验，感觉班上北京学生水平不如高考大省的学生。
#quote Parallel

#p 19108979 wqgwz wqgwz 2018-11-21 11:53:17
我当助教班上最笨的学生就是北京的，爹妈素质高，孩子教育好，素质和见识也会高，但智力不是。你知道高尔顿定律么？
#quote Parallel

#p 19108985 euio 耳目一心 2018-11-21 11:56:04
&gt;PKU文62+理105，THU文7+理162
一路走低
#quote Parallel

#p 19109075 Ericlmy Forza Milan 2018-11-21 12:27:18
又是这种经典的外地倒数移民北京然后吊打的故事...
#quote wqgwz

#p 19109077 Tiltil Emmmmm 2018-11-21 12:27:37
想要绝对公平
方便的做法就是   全 国 统 一
在高考应试教育的前提下
【统一试卷的最终得分】是检验【考生能力】的一个公允指标
【考生能力】越高，意味着【该省竞争】越激烈
【该省竞争】越激烈，意味着【考试难度】越大
私以为
如果真的执行
起码在最初几年
全国所有好大学都会挤满江浙一带的大神与河南河北的考生
这不是试题难不难的问题
而是竞争程度的问题
我是河北考生
付出了无数的努力
提高自己的应试能力
考到690+还上不了北大
如果我在北京高考
会是如何？
So，北京考试难度到底是高还是不高呢？
#quote Parallel

#p 19109113 moreonenight 真是叫人脸扁 2018-11-21 12:38:00
说这些有什么意义呢，现实就是教育不公平啊。
北京的学生就算没考上清北，从小到大也是有大把大把的教育资源，想学什么学什么。之前给一个人大附的孩子补课，ta同时还在外面上数学物理竞赛班，学钢琴，上英语班，家教没断过。
我在贫困县长大，连竞赛班都没有，所谓的快班上课效率也很低，班上90个学生起码有一半考不上一本，老师还要求必须听课，所以高中三年很多时间就浪费在了刷题和没有意义的上课上。自招就算拿到了名额也考不过，只有高考一条路。而且我们那种落后高中只要你考了次第一，所有老师都会盯着你，整天压迫你逼你考清北，身边的同学还因为竞争变得特别有心计（甚至有人偷我的卷子看然后骗我说是捡到的）。这种压力我猜北京的学生是体会不到的。
我觉得没有必要论证北京高考容易或者难，因为在这个现象的背后是更加可悲的教育不公平，而这不是任何地方的学生的错。
#quote Parallel

#p 19109218 haoba 峰峰SIS07|新手奶爸 2018-11-21 13:06:31
我其实也考虑过这个安排。
等我家娃要高考的时候，让娃回河南老家上重点高中，然后用北京户口在北京高考。
目前看这样确实很容易考到好学校。
具体到我娃那时候高考啥样，还是到时候再看。
#quote Ericlmy

#p 19109273 Postel letsop 2018-11-21 13:26:06
首先，现在北京状元分很高、录取线也非常高；但这是近些年的现象。
此前北京的槽点是分数线比较低....而当时的北京卷，北京的英语是各省顶难的，其他科考的东西还是挺灵活的、但没比其他地方难。北京室友吐槽了很久他们当时面临的出题判卷形式。加上考前报志愿，肯定就有“容错率”低的问题，所以很多人当时进了北大小语种专业....
现在考试难度和判卷松紧如何我不知道，我知道分数线和状元分非常高了。难道有更多本来要留学的顶尖学生改高考了？（我想学生整体水平随着北京的发展，可能确实有提升，但也是有限度的；在清北和出国水平上不见得大跃进吧……）
然后就是素质教育问题...北京是中国的文化中心...在老少边穷地区的省会城市重点中学，音美上到高二、体育上到高三下都很正常啊，可是课内课外的“素质教育”资源真的比不了。（竞赛也类似，可能省会都没什么好老师，得去外地外省学；跟北京的教育资源没法比）。
北京考生上北大清华难不难？挺难的，教育资源相对“过剩”当然排名次上前面很难。但对比外地，北京一般高中教育的资源和水平可以和地方城市重点中学比了。至于家长的作用更多的是提供资源、重视教育，智商想要遗传可不一定是点开哪方面的技能树.....
但北京考生想上外地考生心目中的好学校，难度确实还是小了的...首善之区享受资源倾斜（事前教育资源的倾斜、事后名额资源的倾斜）、然后自我加强没什么可避讳，也不用“洗”啊，大家来北京不就是因为它在这些方面好嘛……
#quote Parallel

#p 19109282 Postel letsop 2018-11-21 13:28:29
但即使是初高中阶段，父母的适度陪伴和引导也是很有意义的啊……
如果为了这种问题和孩子分离三年，也是有些缺憾
#quote haoba

#p 19109290 haoba 峰峰SIS07|新手奶爸 2018-11-21 13:31:28


2018-11-21 13:30:24
我高中时候，单周只放半天的假，两周放一整天的假，所以本来能见面的时间就不多。
而且高中是住校的，现在高铁从北京到河南郑州也就是3个多小时，周末接回来或者我们去郑州都可以的。
没有想象中那么难。顺便郑东新区买套房，回老家也有落脚地。
#quote Postel

#p 19109299 Postel letsop 2018-11-21 13:34:54
额好吧 反正十几年后还不一定什么样呢
没准《本科配额制》23333
#quote haoba

#p 19109385 sdqdbxj Jr 2018-11-21 14:04:13
高考大省，人口大省，二线城市，可能接受的教育还不够素质。
同学模拟水平在二三本晃荡，高考没过二本线，分数段大概在全省10w+的水平，买个北京户口第二年985。
#quote Parallel

#p 19109397 sdqdbxj Jr 2018-11-21 14:06:15
作为本市的渣学校之一，周末基本上是不补课的，从三本直升帝都985，这张户口换成分起码值100+吧
#quote Parallel

#p 19109467 alexwang 随便起一个 2018-11-21 14:25:35
如果讨论是否普遍聪明的情况，应该用各省总体分布，而讨论外省是否有更多高智商小孩，用绝对人口数也并不合理，相对合理的一种方法是比较各省高IQ分段的适龄儿童占该年龄段总数的比例。对于全国性的人群IQ地区分布差异比较的研究相对较少，下面结果来自于05年碘缺乏病监测的数据，虽然比较老了。
本次监测的抽样方法为三阶段pps抽样，在常住人口中抽取对应的调查对象，智力测验采用非语言图形智商测试的瑞文测验，因而具有较强的代表性和客观性。结果虽然总体上基本呈正态分布；但是可以看到，不同省份儿童IQ检测结果差异较大，浙江、北京、上海、建设兵团等地区在120分段以上儿童所占比例明显高于其他省份。而对于一些欠发达省份，测验结果分布呈左偏态，而且低于全国平均水平。你所说的普遍聪明情况不存在只能说是相对于经济发达地区（比如比较北京和上海），对于全国还是存在的，而一些欠发达省份，相对于全国，也存在普遍偏低的情况。即便算上绝对人口数，北京、上海等发达地区也不一定低于其他省份。（如果你有更新的数据而且可以反驳我的观点，请你提出，我接受）
最后，我其实很反对你的唯智商论。评价一个人的素质的时候，智商只是其中的一个因素，而不能代表一个人素质水平的全部。事实上对于大多数人而言，勤奋程度才决定学习的高度。北京是没有高考工厂，但是能考上清北的北京孩子，有几个不是放学后每天自习到九十点钟的？
ps：05年监测时8-10岁儿童，应该是95~97年出生的，基本上是今年的应届毕业生吧。。
[1]李颖,王栋,苏晓辉, 等.2005年全国碘缺乏病监测8～10岁儿童智力测定结果分析[J].中国地方病学杂志,2006,25(4):430-433. DOI:10.3760/cma.j.issn.1000-4955.2006.04.024.﻿
#quote haoba

#p 19109508 Baktan Baktan 2018-11-21 14:37:01
北大清华各400的数据绝对是错的。我当初北京500，只能上贵校分最低的小语种。。。
#quote Matto

#p 19109546 haoba 峰峰SIS07|新手奶爸 2018-11-21 14:48:23
我举个例子阐释观点吧，虽然数据上确实很难。
比如2017年，河南新生儿总人数140万，北京新生儿总人数20万；
而高考做的基本上是掐尖，按排名确认的学校，所以同样人数下，比如取1w人，河南则是取前0.7%，北京则是取前5%，这样才能取得同等样本数量。而这两个样本数量间的对比，北京的这1w个小孩就比外省的这1w个小孩聪明吗？我认为是相当的难。
这个解释，只是说明您举得那些数据和我说的内容完全不是一码事。。。。
另外注意看我原文的用词。
“其实孩子的智力水平发展差异不大的，基本上也都是正态分布，不存在北京孩子<font color="#c00000">普遍</font>比外省孩子<font color="#c00000">聪明很多</font>的情况。在<font color="#c00000">各省基数差异如此大</font>的情况下，你很难否认外省在统计意义上会有<font color="#c00000">更多</font><font color="#00c000">（指绝对量）</font>的高智商小孩。”
我想这么说，应该能解释一些观点的差异原因。
#quote alexwang

#p 19109549 Matto 可用的套接字 2018-11-21 17:04:19
#DELETED
2018-11-21 14:49:06
不要以为800个很多，保送生200多个，文科提前批加一批计划200个左右，理科那边甚至都不到400
就算贵校加隔壁招了900-1000个人
高考考500名上北大的人都不会有多大的选专业的余地
何况800
#quote Baktan

#p 19110045 liuxilai Lewsley 2018-11-21 17:20:48
最后实际的招生人数差不多是这样，高考排名低通过其他途径的加分也是可以进本部的。二十分加分大概可以相当于提几百个名次吧。(hn，高考五百名左右，二十分降分，然而实际清北的录取线差不多在90名…
#quote Baktan

