#t 22 16566092 WMWZ 2018-09-27 00:06:00 WMWZ 2018-09-27 00:06:00
未名起居注 2018年09月26日(转载)

#p 18451736 WMWZ 未名站刊工作组起居注编辑部 2018-09-27 00:05:09
[原文由 WMWZ 发表在 WMReview 版 &gt;&gt;&gt;](post-read.php?bid=728&amp;threadid=16566092)
<font color="#000000">|                           </font><font color="#c0c000">╰╂╯  ▂▂▂▂     </font>**◇ 2018**年**09**月**26**日 **◇**
<font color="#000000">|                       </font><font color="#c0c000">█╰─╂─╯      █</font>
<font color="#000000">|                       </font><font color="#c0c000">█╭─╂─╮─┰─╮ -╫ -—╖║———║╓  ￣￣</font>
<font color="#000000">|                       </font><font color="#c0c000">█╰╮┃╭╯╭┸─╯ -╫╓—╜║———╢╓ —╥—</font>
<font color="#000000">| </font><font color="#c0c000">╭────────────╯┃╰─┃┠─┨║╟╙—╜║——╫- ╓ —╫—</font>
<font color="#000000">| </font><font color="#c0c000">│    ▁＿            █          ┃┃  ┃╟╨——╖║║￣￣║║   ║</font>
<font color="#000000">| </font><font color="#c0c000">│   ┃   ▔_ヮ       █▂▂▂▂▂┃╰─╯              ￣￣     ￣￣￣</font>
<font color="#000000">| </font><font color="#c0c000">│    ▏╱ \    </font><font color="#c0c0c0">ˇ                </font><font color="#c0c000">┃</font>
<font color="#000000">| </font><font color="#c0c000">│    |/  -/      _      </font>**未名起居注长期招募以下职位，欢迎大家报名^_^**
<font color="#000000">| </font><font color="#c0c000">│ 〨-</font><font color="#c0c0c0">─ˋつ_.  </font><font color="#c0c000">╱(╱\</font>
<font color="#000000">| </font><font color="#c0c000">│  ╰</font><font color="#c0c0c0">\__ │ 丿=</font><font color="#c0c000">\╰ </font><font color="#c0c000"><u> </u></font><font color="#c0c000">/   </font>**采编：有责任心，按时上站工作，爱新闻爱8g。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">|   │ </font><font color="#c0c000">╱`﹀     </font>**主编：有责任心，熟悉BBS彩色编码，工作细致。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">▏   ╲_         </font>**校对：有责任心，每晚10点到11点在线，严谨。**
<font color="#000000">| </font><font color="#c0c000">│      </font><font color="#c0c0c0">\、灬_╱         </font>**美工：有责任心，熟悉ASCII码绘图。**
<font color="#000000">| </font><font color="#c0c000">│    ╲ㄟ\|/ _</font>
<font color="#000000">| </font><font color="#c0c000">│ \&lt;\ /▕╱ /╭,        </font>**报名方式：在WMReview版发申请。**
<font color="#000000">| </font><font color="#c0c000">│_______________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c000">└───────────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ PKULibrary**</font>
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**朗读亭，噪音亭。**
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**到底是要亭不要停，还是要停不要亭。**
<font color="#000000">|    </font><font color="#c0c0c0">                </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|    </font><font color="#c0c0c0">__              </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Postgraduate**</font>
<font color="#000000">|  </font><font color="#c0c0c0">∠ │   </font>北京大学        **财务政策乱如麻，每年都有新变化。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**不知是盈还是亏，只愿经费多多发。**
<font color="#000000">|   </font><font color="#c0c0c0">││             </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">_││_  </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">|  </font><font color="#c0c0c0">/ __ \  </font>乡情校谊     <font color="#0000c0">**△ ZheJiang**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**榨菜鲜肉，之江团购。**
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">╱∠__  </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Dentist**</font>
<font color="#000000">|  </font><font color="#c0c0c0">︳__ │ </font>学术研讨        **拔完智齿快半月，忽觉牙洞通鼻腔。**
<font color="#000000">|  </font><font color="#c0c0c0">︺╱╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     一定要及时就医呀！</font>
<font color="#000000">|  </font><font color="#c0c0c0">_ ╲╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│∟」│ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|     </font><font color="#c0c0c0">__             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#00c000">**△ Apple**</font>
<font color="#000000">|    </font><font color="#c0c0c0">/ │  </font>电脑网络        **Mojave使用体验如何？**
<font color="#000000">|   </font><font color="#c0c0c0">/  │            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     应用商店都说好，可我没看出来，升还是不升？</font>
<font color="#000000">|  </font><font color="#c0c0c0">/ / │            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  ]  </font><font color="#00c000">________________________________________________________________</font>
<font color="#000000">|  </font><font color="#c0c0c0">￣└┘ </font><font color="#00c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">                  </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c00000">**△ ASCIIArt**</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**午夜有的不止是凶铃，**
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>人文艺术        **还有等待凌晨四点的区务，和晚睡的版友。**
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     其实区务是时差党啦。</font>
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c00000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c00000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>
<font color="#000000">| </font><font color="#c0c0c0">│ ___│ </font>休闲娱乐     <font color="#00c0c0">**△ Xianjian**</font>
<font color="#000000">| </font><font color="#c0c0c0">││___            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**版聚撸猫搓麻，静候新作首发。**
<font color="#000000">| </font><font color="#c0c0c0">│ _  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">││」│ </font><font color="#00c0c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#00c0c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c000c0">**△ Melancholy**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ __ │ </font>知性感性        **有一个师姐，项目坑得我不好，论文倒是读很少。**
<font color="#000000">|  </font><font color="#c0c0c0">︺ ││           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     宝宝委屈无人倾诉。</font>
<font color="#000000">|    </font><font color="#c0c0c0">╱╱            </font><font color="#c0c0c0"> </font>
<font color="#000000">|   </font><font color="#c0c0c0">││   </font><font color="#c000c0">________________________________________________________________</font>
<font color="#000000">|   </font><font color="#c0c0c0">└┘  </font><font color="#c000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|   </font><font color="#c0c0c0">                 </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#0000c0">**△ Triangle**</font>
<font color="#000000">|   </font><font color="#c0c0c0">____             </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**集赞团购刷爆朋友圈，一查竟是无证企业。**
<font color="#000000">|  </font><font color="#c0c0c0">/    \  </font>三 角 地        **选课冲突哲双难毕业，教务操作让人心累。**
<font color="#000000">|  </font><font color="#c0c0c0">╲▽╱            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     三角地回归常态，合理维权请校长信箱。</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱  ╲            </font><font color="#c0c0c0"> </font>
<font color="#000000">| </font><font color="#c0c0c0">│ △ │ </font><font color="#0000c0">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#0000c0">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|  </font><font color="#c0c0c0">______            </font><font color="#c0c0c0"> </font><font color="#c0c0c0">  </font><font color="#c0c000">**△ Sports_Game**</font>
<font color="#000000">| </font><font color="#c0c0c0">│ _  │ </font>体育修身        **欲知FM战局胜负，**
<font color="#000000">| </font><font color="#c0c0c0">││」│           </font><font color="#c0c0c0"> </font><font color="#c0c0c0">     </font>**且听李指爆笑解读。**
<font color="#000000">| </font><font color="#c0c0c0">│__  │           </font><font color="#c0c0c0"> </font>
<font color="#000000">|  </font><font color="#c0c0c0">___| │ </font><font color="#c0c000">________________________________________________________________</font>
<font color="#000000">| </font><font color="#c0c0c0">└──┘</font><font color="#c0c000">└───────────────────────────────┘</font>
<font color="#000000">|</font>
<font color="#000000">|            </font><font color="#c0c0c0">╱    ╱╲       </font><font color="#000000">**本期主编：**</font><font color="#00c0c0">**rgds**</font>
<font color="#000000">|        </font><font color="#c0c0c0">╲╱    ╱ ╲ ╳     </font><font color="#000000">**本期采编：**</font><font color="#c000c0">**EatingAG**</font> <font color="#00c000">**entropy**</font> <font color="#00c0c0">**gaoxiang**</font> 
<font color="#000000">|        </font><font color="#c0c0c0">╱╲    ╲      ╲             </font><font color="#00c0c0">**hcwanghao**</font> <font color="#00c0c0">**ilion**</font> <font color="#00c0c0">**jefaystone**</font> 
<font color="#000000">|       </font><font color="#c0c0c0">&lt;    ╲╱╲╲  ╲  &gt;            </font><font color="#00c0c0">**KakaHiguain**</font> <font color="#00c0c0">**rgds**</font> 
<font color="#000000">|    </font><font color="#c0c0c0">╱╲╲  ╲ &lt;╲╲╲  ╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╱    ╲╲  ╱  ╲╳╱</font>
<font color="#000000">|  </font><font color="#c0c0c0">╲╱&gt; ╱╱╱    ╳╱       </font><font color="#000000">**本期美工：**</font><font color="#00c0c0">**haoyuan**</font>
<font color="#000000">|     </font><font color="#c0c0c0">&lt; &lt;╱╱                 </font><font color="#000000">**本期校对：**</font><font color="#00c0c0">**monsterswalk**</font>
<font color="#000000">|      </font><font color="#c0c0c0">╲╱</font>
<font color="#000000">|      </font><font color="#c0c0c0">╱╲     </font><font color="#c0c000">**北大未名BBS起居注编辑部 出品  **</font>▂▂▂▂▂▂▂ <font color="#000000">**bdwm.net **</font>▂▂

