#t 72 16566277 lea 2018-09-27 00:09:00 entropy 2018-09-28 20:23:00
帝吧出征（瑞典站）寸草不生

#p 18452341 lea 无爱即无忧 2018-09-27 09:25:36
[https://www.guancha.cn/internation/2018_09_26_473490_s.shtml](jump-to.php?url=https%3A%2F%2Fwww.guancha.cn%2Finternation%2F2018_09_26_473490_s.shtml)
<img src="https://i.guancha.cn/news/mainland/2018/09/26/20180926170932233.jpg"/>
<img src="https://i.guancha.cn/news/social/2018/09/26/20180926171007612.jpg"/>

#p 18455455 entropy 四斋蒸鹅心 2018-09-27 22:59:35
中央集团军真的不是在致敬纳粹？
令人作呕。
#quote lea

#p 18457901 ljtonly 怀念 2018-09-28 15:58:45
他们是奉旨翻墙？
还是留学生？
#quote lea

#p 18458246 liuyz liuyz 2018-09-28 17:41:09
虽然Wikipedia告诉我北约也有一个中央集团军，但我觉得李毅吧的那帮人不一定知道。
虽然李毅吧的这帮人估计就是听着德三的中央集团军霸气才起的名字，但这个和致敬纳粹之间的联系，不觉得有那么紧。
#quote entropy

#p 18458333 entropy 四斋蒸鹅心 2018-09-28 17:57:10
主题民族极度信仰民族主义的底层屌丝，这不就是纳粹的基本盘么。
#quote liuyz

#p 18458797 liuyz liuyz 2018-09-28 20:12:14
绝大多数当选的执政党的基本盘都是这样吧，李毅吧这帮人民族主义再高涨，也做不出种族屠杀的事来，自称个中央集团军，我看只是中二病发作，说致敬纳粹有些过度解读了。
#quote entropy

#p 18458832 entropy 四斋蒸鹅心 2018-09-28 20:22:25
不管怎么样，我们要对纳粹十二分的警惕。悲剧不能再重演了。
#quote liuyz

