#t 251 17667426 derekdut 2020-05-15 11:50:00 ZOEA 2020-05-15 11:59:00
1900-1945年日本对中国利大于弊，你是否同意？

#p 22423651 derekdut 学渣的忧桑 2020-05-15 11:50:37


2020-05-15 11:49:57
这是昨天香港会考历史科的题目之一。

#p 22423663 derekdut 学渣的忧桑 2020-05-15 11:52:47
当然我估计标准答案虽然不知道，但是应该也是不同意，然后分析C和D材料以及其他日本对中国的好处，再强调日本对中国的伤害，进一步得出是弊大于利而不是利大于弊之类。
但是总感觉。。。
#quote derekdut

#p 22423699 ZOEA 蟹 2020-05-15 11:58:58
近代进步思想大多都是经日本译介传入中国的吧
设若没有抗战，中华民族的概念亦不会如此快速地形成；也正是在抗战的过程中，进步民主的思想在全国渐渐普及，并且让中国人民做好了推翻国民党反动政权打出新中国的准备。
这些都可是作为“日本在1900-1945间为中国带来之利”部分的得分点
当然正常人都看得出来，弊大于利立论起来比利大于弊容易多了。
也都是上过中学历史课写过卷子的人，这样的开放问题，考生最后得出的结论恐怕是整道题里最不值钱的东西了。能把两边的论据说得有多透，才是答出高分的关键。
#quote derekdut

