#t 294 17668195 thinky 2020-05-15 00:22:00 Imperio 2020-05-17 01:38:00
贵校化学系校友 作家叶永烈去世

#p 22427291 thinky 披风罗汉 2020-05-15 22:23:00
记者从上海作协获悉，著名作家叶永烈今晨（5月15日）9时30分在上海长海医院病逝，享年80岁。
叶永烈，1940年7月生，浙江温州人，毕业于北京大学化学系，著名小说家、历史学家、报告文学作家，早年从事科普科幻创作，笔名萧勇、久远等，以长篇小说及纪实文学为主要创作内容，曾任中国科学协会委员、中国科普创作协会常务理事、世界科幻小说协会理事。
叶永烈18岁开始发表科学小品，1959年在上海少年儿童出版社出版第一部科学小品集《碳的一家》。1960年20岁时，他成为《十万个为什么》主要作者编写，1961年完成《小灵通漫游未来》；之后从事科普创作，1979年3月，被文化部和中国科协联合授予“全国先进科普工作者”称号。
1976年春，时任上海科教电影制片厂编剧的叶永烈发表科幻小说《石油蛋白》，1981年，叶永烈任导演的电影《红绿灯下》获第三届电影百花奖最佳科教片奖。
1983年之后，叶永烈开始由科普和科幻作品创作转向纪实文学的创作。1984年，出版《小灵通再游未来》，之后又出版了《小灵通三游未来》。
叶永烈对自己的创作做过一次数字总结：“前段时间我整理了我的科普作品，叫作《叶永烈科普全集》，有28卷，1400万字；我的纪实文学作品是1500万字；还有行走文学，《叶永烈看世界》21本，现在已经全部出版，500万字。”
著名作家叶永烈去世，享年80岁，难忘“小灵通”“十万个为什么”“红色的起点”
2015年开始，叶永烈从纪实文学转向长篇都市小说的创作，经过三年努力，完成135万字的“上海三部曲”。这三部长篇小说，并无故事上的联系，而是从不同的角度反映不同历史时期的上海。叶永烈作品《红色的起点》《历史选择了毛泽东》《毛泽东与蒋介石》构成总字数150万字的“红色三部曲”，输出多种语种版权。“红色起点”这个生动、形象而准确的概括，向全世界告知了上海在中国共产党历史上的作用与意义。

#p 22432814 Imperio Mobile 2020-05-17 01:37:12
我父母小时候、我小时候都看过他写的科幻故事
🕯️🕯️🕯️
#quote thinky

