#t 294 17667747 HollyS 2020-05-15 00:16:00 bookreadertt 2020-05-15 20:00:00
就纳闷，贵校近些年是怎么发展的，除了学科水平，

#p 22425058 HollyS XIANTOTO 2020-05-15 16:34:09
各项都比清华低？

#p 22425548 Homagod 不愉快なら問答無用、撃て 2020-05-15 18:12:57
差100w？
#quote HollyS

#p 22425763 xiaoranran 小然然 2020-05-15 18:57:08
100亿 不是w
#quote Homagod

#p 22425779 pkuerpkuer 嘘嘘 2020-05-15 18:59:47
办学层次和人才培养咋差那么多，问题是这种指标是用什么衡量的？感觉有点主观？
#quote HollyS

#p 22425803 Baandarin 板子 2020-05-15 19:04:17
朝中无人
#quote HollyS

#p 22425832 xiaoranran 小然然 2020-05-15 19:12:15
朝中无人。隔壁有人：大boss （core）有吏部尚书（决定谁上） 有环保帮（决定谁下），有钱：291亿经费。贵校呢，各级机关核心岗位未来几年会不断被拿掉。
怎么办？
一、重视选调尤其基层选调，把人输送到基层，三十年河东三十年河西，未来一定争取培养出一号。
二、屁股要正，心要红，站好队，跟好队。
三、整顿公关，做好宣传，让瘦死的骆驼也比马大。
一朝天子一朝臣，静待二三十年后重新崛起。
#quote HollyS

#p 22426025 wjsxxr 永生奋斗 2020-05-15 19:54:29
工科太弱，高新学科太少，与企业联合太少。
#quote HollyS

#p 22426045 dcbush 米开朗基罗 2020-05-15 19:59:32
学科水平师资规模科学研究是实打实的，其他很多项什么服务社会办学层次怎么量化？说出来不好笑吗
#quote HollyS

#p 22426049 bookreadertt 赌输赢 2020-05-15 20:00:18
虽然排名看看就算，这些指标得分已经显示得比较清楚了，没啥纳闷的
办学资源、服务社会、重大项目成果、国际竞争力是主要拉分差距项，这些都是学科结构、外部资源等客观因素决定的。
贵校没有拉钱整项目贡献数据都是主力的传统工科，经费差了上百亿，各种外部资源包括在中国至关重要的ZZ环境更是差距明显，就在这样的“恶劣”条件下，学科水平、师资、科研这几项代表大学之根本的指标还能有稍微领先，已经算是发挥了努力挣命的主观能动性了。
#quote HollyS

