#t 294 17667712 tensorspace 2020-05-15 00:16:00 AerysNan 2020-05-15 21:44:00
这几年北大在清华面前掉队了，未来top2+华五(转)

#p 22424928 tensorspace tensorspace 2020-05-15 16:15:53


2020-05-15 16:14:03
[https://bbs.hupu.com/35419490.html?is_reflow=1&amp;cid=&amp;bddid=67650809900&amp;puid=19350347&amp;client=c636ad643002653f40577470cba55774b8a27a5e](jump-to.php?url=https%3A%2F%2Fbbs.hupu.com%2F35419490.html%3Fis_reflow%3D1%26cid%3D%26bddid%3D67650809900%26puid%3D19350347%26client%3Dc636ad643002653f40577470cba55774b8a27a5e)
这几年北大在清华面前掉队了，未来top2+华五的格局可能会变成top1+六强 由  tjka3533 发表在虎扑步行街·步行街主干道 [https://bbs.hupu.com/bxj](jump-to.php?url=https%3A%2F%2Fbbs.hupu.com%2Fbxj)
以前北大强于文理，清华强于工科，清北有来有回。
但这些年清华理科、人文社科进展飞速。相反北大的工科离清华差异还很大。
请注意，这还是北大合并了北医、清华没有合并医学院的结果。
现在北大下面的交大、浙大、科大发展迅猛，虽然暂时还不能和北大比，但差距也越来越小。
国际四大主流高校排名（中国软科、英国泰晤士、英国QS、美国US NEWS）上，清华排名都比北大高，无一例外：
2020软科：清华得分比北大高100多，北大比浙大、交大也只高100左右
<img src="https://i5.hoopchina.com.cn/blogfile/20205/15/BbsImg_150001758105485_1589521848_s_284955_o_w_750_h_1083_49513.png?x-oss-process=image/resize,w_800/format,webp"/>

#p 22425017 leonlee 汤尔和&钱稻孙 2020-05-15 16:29:09
美利坚有推特治国，
未名站有虎扑评校
#quote tensorspace

#p 22425052 kuing Crystal鸿 2020-05-15 16:34:17


2020-05-15 16:33:09
2020软科：清华得分比北大高100多，北大比浙大、交大也只高100左右
嗯 2020软科浙大比人大高250分 我是不是可以说人大是个垃圾了
#quote tensorspace

#p 22425257 leonlee 汤尔和&钱稻孙 2020-05-15 17:07:57
人大只有社科牛，文还行理一般工很小，天然瘸腿
#quote kuing

#p 22425497 dcbush 米开朗基罗 2020-05-15 18:06:55
做好自己就好了
#quote tensorspace

#p 22425540 Homagod 不愉快なら問答無用、撃て 2020-05-15 18:12:30
虎扑评校2333
#quote leonlee

#p 22425541 Homagod 不愉快なら問答無用、撃て 2020-05-15 18:12:37
23333
#quote kuing

#p 22425889 xongkorohui 惠愚 2020-05-15 19:56:04


2020-05-15 19:25:23
把在隔壁帖的回复复制一遍hhhh
首先软科排名浙大第三 上交第四 南大第五 复旦第六  
中科第七 华科第八 武大第九 中大第十  西交十一 哈工十二 北航十三
我个人感觉它对这几年国家政策大力支持的工科院校就捧的很严重  都在同档次中拔高了
或者说风向抓得很准……
然后比较一下项目：
学科水平、师资规模与结构、科学研究 是贵校高  
办学层次、办学资源、人才培养、服务社会、高端人才、重大项目与成果、国际竞争力是隔壁高
贵校高的那三项简而言之就是：教研好、老师好、研究好  yysy我觉得贵校自己能做到的已经都做到了
隔壁高的：办学层次——你想有清华办学层次高？？？？？
办学资源——从地方合作到企业捐款，从优厚政策到送热搜，趋之若鹜、自己送上门的资源倾斜，大家都看在眼里
人才培养、服务社会、高端人才——不清楚具体指标，但人才培养中的思想政治项贵校比隔壁差远了，而隔壁的“高端人才” 咳咳(lll￢ω￢)比贵校多吧？
重大项目与成果、国际竞争力——一方面，隔壁确实比咱们更重视拉国际关系，从他们与国外合办的卡耐基政策研究中心、霍普金斯中心之类的能看出来（当然这里面存在多少是上面更放心给隔壁批国际合作的原因就不晓得了）；另一方面，这里面也存在很多资源倾斜的后果，比如国家基金重点项目给你立项几个，这些实际都是按学校“层次”控制的，以保证美观。

#p 22425909 xongkorohui 惠愚 2020-05-15 19:28:06
另外1+N本来就是这几年的顶层设计啊
不说高校圈已经表现得足够明显了，
（高校的1+N还是靠政策吸血人为制造出来的）
在我国几乎所有领域都是同构的(lll￢ω￢)
#quote tensorspace

#p 22425920 xongkorohui 惠愚 2020-05-15 19:32:17
是的，同意这个观点
当前贵校不成为TOP2之一，而是NO.2，是大势决定的，不是贵校自己能改变的
在这期间不妨低头做好自己的事
该好好处理一下与地方的关系就多跑关系、多给未来埋资源，
也要利用这个机会做好内部结构的调整，不像清华一样拥有NO.1的曝光率反而是好事，该伤筋动骨就伤筋动骨、该调整学科架构和培养体系就调整架构体系
对外面的世界保持敏锐观察，把自己能做的一切做好
#quote dcbush

#p 22425944 NorthStars 北星 2020-05-15 19:34:43
唉，这个问题真的要重视啊，四大榜无一例外可不行啊
#quote tensorspace

#p 22425952 xongkorohui 惠愚 2020-05-15 19:36:18
楼主不妨注意一一下 近年在各个领域“双星模式”向“核心模式”的转变(lll￢ω￢)
#quote tensorspace

#p 22426013 Nerd 只看不说话 2020-05-15 19:51:35
看看细分就知道，主要差距就在国际化上了，我宁可北大不要这分
#quote tensorspace

#p 22426027 dcbush 米开朗基罗 2020-05-15 19:54:51
是，毕竟现在到底偏爱谁一目了然，但是我们不能自己看轻自己，只要我们每个人都加油努力，早晚有一天会打拼出来好结果
#quote xongkorohui

#p 22426044 rlcheng 紫薯 2020-05-15 19:59:20
定 于 一 尊（指高校格局）
#quote tensorspace

#p 22426065 redhated 小红帽 2020-05-15 20:03:14
所幸陈师选择了贵校，贵校扳回一城
#quote tensorspace

#p 22426152 lotusmm lotusmm|我是杂志拜物教的 2020-05-15 20:32:19
50年内top2的局势不会改变的
10年前北大（许志宏校长时期）也是方方面面绝对领先清华的
或许应该反省下了
#quote tensorspace

#p 22426157 Homagod 不愉快なら問答無用、撃て 2020-05-15 20:33:28
人才培养跟高端人才还要分开w
#quote xongkorohui

#p 22426159 Homagod 不愉快なら問答無用、撃て 2020-05-15 20:33:48
注定no.2了吗sigh
#quote xongkorohui

#p 22426272 dcbush 米开朗基罗 2020-05-15 20:58:25
其实no.2与否，我们只要平常心就好，大家都做好自己的事情，何愁学校不能进步
#quote Homagod

#p 22426277 NoahLee Noah 2020-05-15 21:00:43
如果把北师吃下去。。。
#quote tensorspace

#p 22426278 euio 耳目一心 2020-05-15 21:00:54
坐二望一
#quote Homagod

#p 22426282 bookreadertt 赌输赢 2020-05-15 21:01:57
十几年前的评价指标价值体系不一样，理科的优势比较能够凸显。
这10年随着经济和政治环境的改变，应用学科和外部资源的效用优势大大加强并且便于发挥。
#quote lotusmm

#p 22426299 bookreadertt 赌输赢 2020-05-15 21:06:18
软科自己就解释过，他们的排名导向就是倾向所谓“为国家服务”，也就是倾向工科
贵校主要就是差在工科大头和外部条件，这虎扑帖子里很多高亮评论都观察到了，就这样“居然”还能在学科、师资、科研这三个最根本的指标上领先。
另一方面虽然人力有时而穷，但贵校未尽人事的短板换句话说能尽人事的空间还是很大的，这既是努力的方向也是信心的来源。
#quote xongkorohui

#p 22426327 leonlee 汤尔和&钱稻孙 2020-05-15 21:21:53


2020-05-15 21:12:54
&gt;然后比较一下项目：学科水平、师资规模与结构、科学研究 是贵校高  。办学层次、办学资源、人才培养、服务社会、高端人才、重大项目与成果、国际竞争力是隔壁高。贵校高的那三项简而言之就是：教研好、老师好、研究好  yysy我觉得贵校自己能做到的已经都做到了
北大比清华高的，大多是高0.几，1.几，没有超过2的，清华比北大高的地方，都是分差大的
而且贵校很多人忽略了一个事实，北大的老师（不含医学部）比清华多很多，学科更齐全，这三项高也就很自然
#quote xongkorohui

#p 22426333 leonlee 汤尔和&钱稻孙 2020-05-15 21:13:55
类似"就是喜欢工科"的实证性表述
引用一下出处比较好
#quote bookreadertt

#p 22426337 euio 耳目一心 2020-05-15 21:14:25
是这样，但对生态多样性并无好处。
#quote xongkorohui

#p 22426346 bookreadertt 赌输赢 2020-05-15 21:16:15
[https://www.sohu.com/a/395287366_111981](jump-to.php?url=https%3A%2F%2Fwww.sohu.com%2Fa%2F395287366_111981)
软科创始人程莹介绍：“软科中国大学排名的导向是反映当前中国高校的核心使命，回应外部群体对大学的价值期待，高度重视人才培养、突出强调服务国家是软科排名指标体系的两个最重要特点。”
#quote leonlee

#p 22426385 haoyameng kevin 2020-05-15 21:23:16
你号没了==
#quote xongkorohui

#p 22426403 evannee 唐人街13号 2020-05-15 21:25:18
这个评价非常hupu
#quote euio

#p 22426410 Chebyshevoo 切比雪夫 2020-05-15 21:26:26
软科的排名真的很扯，浙大第三复旦第五...浙大不知道怎么这几年排名虚高
#quote tensorspace

#p 22426461 ColorX . 2020-05-15 21:35:09
如何评价第一个链接里，2020软科中国大学排名第3名浙江比第6名复旦高92.5分，而世界大学排名第40名复旦比第54名浙江高14名？
#quote tensorspace

#p 22426514 AerysNan Aerys 2020-05-15 21:45:01


2020-05-15 21:43:47
对排名一直无感...Tier 1, Tier 2 的这些学校的排名对研究生可能有点意义, 而对我等本科生基本没有意义😂
注: 此处的"意义"是指把简历上的学历盖上之后剩下的东西
#quote tensorspace

