#t 1431 17746479 tvxqjyj 2020-08-01 00:00:00 Chenghcl 2020-08-01 10:58:00
返校看到西碧地餐饮中心一角

#p 22880260 tvxqjyj Luna宇宙 2020-08-01 00:08:26
是不是快修好完工了！！！呜呜呜激动

#p 22880369 dyd >< 2020-08-01 01:17:40
建筑还没完工吗？建筑交付后还得半年内部设备安装。。。
#quote tvxqjyj

#p 22880699 tvxqjyj Luna宇宙 2020-08-01 09:14:26
这个还真的不太懂，看起来还真是高端大气
#quote dyd

#p 22880720 quicy Big Sur 2020-08-01 09:21:31
那如果下学期不能返校的话，等到明年返校就可以用新食堂了
#quote dyd

#p 22881060 heylimbo chole 2020-08-01 10:38:58
哇！进度突飞猛进
#quote tvxqjyj

#p 22881066 tvxqjyj Luna宇宙 2020-08-01 10:40:03
非常感动！！！
#quote heylimbo

#p 22881119 Splindow fhgy 2020-08-01 10:44:30
我想吐槽一下配色，就不能弄得青春一点嘛，教学楼既视感。。
#quote tvxqjyj

#p 22881136 tvxqjyj Luna宇宙 2020-08-01 10:48:58
蜜汁理教灰
#quote Splindow

#p 22881171 Chenghcl KhCl 2020-08-01 10:57:43
配色其实是很有讲究的
北大的楼基本都是红灰二色
其中缘由亲自个查一下叭
#quote Splindow

