#t 1431 17746618 brek 2020-08-01 00:12:00 quicy 2020-08-01 14:51:00
请问畅新博士二人间可以用自己买的洗衣机吗

#p 22881391 brek Reggie bar 2020-08-01 12:05:04
洗衣机带个滑轮底座，用的时候推到洗手间。不知道畅新宿舍里的结构，所以不知道方不方便

#p 22881472 CoreM AMDYES 2020-08-01 12:31:37
宿舍那么小，过道放不下……每次都推到阳台吗？
或者也可以把床垫高20~30cm，放下面
总之是有点麻烦
#quote brek

#p 22881475 mojave 你说得都对 2020-08-01 12:33:01
那衣服通常咋洗 用公共洗衣机吗
#quote CoreM

#p 22882293 dvorah 尺蠖·德沃夏蛤 2020-08-01 14:27:12
有人这么搞 可以把洗衣机也扔洗手间 寝室可能放不下  另外需要加长的电源插排
#quote brek

#p 22882433 quicy Big Sur 2020-08-01 14:50:26
手洗啊……
#quote mojave

