#t 1465 17747403 hexafang 2020-08-01 00:16:00 duuu 2020-08-01 17:59:00
境外地区返校

#p 22882997 hexafang STILL FRESH 2020-08-01 16:49:09


2020-08-01 16:47:02
没有在境内的学生，有望返校吗？（p.s. 盼回京盼疯了

#p 22883031 HollyS 为返校而声 2020-08-01 16:53:27
你先返回境内？隔离完成应该就没问题了吧
#quote hexafang

#p 22883069 Alpher 小现 2020-08-01 17:00:29
还不赶紧回来？
境外多危险呀
#quote hexafang

#p 22883095 traveller 冰之旅行者 2020-08-01 17:03:59
我倒觉得有希望，可能就看你是不是留学生了？
#quote hexafang

#p 22883175 quicy Big Sur 2020-08-01 17:19:28
你先回境内隔离14天啊……话说现在在境内的同学也不好返校
#quote hexafang

#p 22883220 Vinegar 老陈醋 2020-08-01 17:34:09
你先回国再说
#quote hexafang

#p 22883331 duuu all buy 2020-08-01 17:59:38
先回来隔离14天
#quote hexafang

