#t 1465 17747458 ZOEA 2020-08-01 17:30:00 ZOEA 2020-08-01 17:30:00
2020年学生军训车辆租赁及服装招标公告(转载)

#p 22883206 ZOEA 蟹 2020-08-01 17:29:25
[原文由 ZOEA 发表在 JunXun 版 &gt;&gt;&gt;](post-read.php?bid=789&amp;threadid=17747458)
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/379411](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F379411)
公告日期：2020年8月1日
项目名称：北京大学2020年学生军训车辆租赁招标采购项目
招标编号：2020[军训 01]
招标机构名称: 北京大学人民武装部
地    址：北京市海淀区颐和园路5号北京大学新太阳学生中心430室
邮    编：100871
电    话：18911128248
联 系 人：李老师
北京大学人民武装部就“北京大学2020年学生军训车辆租赁招标采购项目”有关服务进行招标采购，邀请合格投标人就该项目的货物和有关服务提交密封投标。有关问题说明如下：
1、招标货物名称、数量、交货期及地点：
招标服务名称：军训人员运输车辆租赁服务，单车单次出车预算不超过1700元；
招标服务内容：
<font color="#c00000">**9月5日运送参训师生从北京大学校本部和医学部前往北京大学昌平新校区；**</font>
<font color="#c00000">**9月17日运送参训师生从北京大学昌平新校区前往北京大学校本部和医学部；**</font>
<font color="#c00000">**总计大约需要100辆50座大客车，以实际需求数量为准。**</font>
同时，为两条线路的车队各自提供1辆免费备用保障车。
2、合格投标人必须符合《中华人民共和国政府采购法》第二十二条之规定。
3、招标文件的获取：投标人自行下载本次招标的电子版标书。联系人：李老师，18911128248。
4、投标地点：北京大学人民武装部， 新太阳学生中心437会议室。
5、投标截止时间：2020年8月18日（星期二）9:00，逾期恕不接受。
6、开标时间：2020年8月18日（星期二）9:00。
7、开标地点：北京大学人民武装部，新太阳学生中心437会议室。
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/379412](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F379412)
公告日期：2020年8月1日
项目名称：北京大学2020年学生军训服装招标采购项目
招标编号：2020[军训 02]
招标机构名称: 北京大学人民武装部
地    址：北京市海淀区颐和园路5号北京大学新太阳学生中心430室
邮    编：100871
电    话：18911128248
联 系 人：李老师
北京大学人民武装部就“北京大学2020年学生军训服装招标采购项目”相关货物和有关服务进行招标采购，邀请合格投标人就该项目的货物和有关服务提交密封投标。有关问题说明如下：
1、招标货物名称、数量、交货期及地点：
（1）招标货物名称：军训服装（学生、教师）；
（2）招标服务内容：军训服装的供应、配送、发放和调换；
（3）技术规格要求：详见第四部分；
（4）交货期：2020年9月1日前完成送货；
（5）交货地点：北京大学新太阳学生中心，北京大学昌平新校区
2、合格投标人必须符合《中华人民共和国政府采购法》第二十二条之规定。
3、招标文件的获取：投标人自行下载本次招标的电子版标书。
4、送样品截止时间：2020年8月18日(星期二)10：00前。
5、送样品地点：北京大学新太阳学生中心430室。联系人：李老师，18911128248。
6、投标地点：北京大学人民武装部， 新太阳学生中心437会议室。
7、投标截止时间：2020年8月18日（星期二）10:00，逾期恕不接受。
8、开标时间：2020年8月18日（星期二）10:00。
9、开标地点：北京大学人民武装部，新太阳学生中心437会议室。

