#t 72 17746483 SetsunaOgiso 2020-08-01 00:17:00 sixeyedfish 2020-08-01 22:06:00
Re 那个stu.pku.edu邮箱真令人难过(转载)

#p 22883162 SetsunaOgiso 小木曽 雪菜 2020-08-01 17:15:29
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17746483)
建议教工邮箱也分为:
postdoc.pku.edu.cn,
prof.pku.edu.cn,
ap.pku.edu.cn,
bwb.pku.edu.cn,
cyzx.pku.edu.cn,
lib.pku.edu.cn,
watern.pku.edu.cn
#quote Anonymous

#p 22883163 SetsunaOgiso 小木曽 雪菜 2020-08-01 17:15:50
最后一个天秀
#quote SetsunaOgiso

#p 22883260 karlmarx 还我三角地！灵均·六月雪 2020-08-01 17:42:19
哈哈哈哈
#quote SetsunaOgiso

#p 22883491 mojave 你说得都对 2020-08-01 18:33:56
哈哈哈哈哈哈哈
#quote SetsunaOgiso

#p 22884300 sixeyedfish  2020-08-01 22:05:39
fengrenjie@fired.pku.edu.cn
#quote SetsunaOgiso

