#t 72 16587759 satanxxs 2018-10-07 20:18:00 satanxxs 2018-10-07 20:18:00
[合集]Re 投诉ziweisage在本版对本人进行人身攻击(

#p 18523327 satanxxs 123456 2018-10-07 20:17:02
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日19:49:29 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 ziweisage 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
原来是个女的啊，还是个满嘴脏话到处骂街吐痰流沫的女人。我呸
#quote pkuzls
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:04:40 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 ziweisage 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
还有阿信圣人呢，还有小燕子圣人呢，您的和我的就不一样了？不能这样无理反有理。你的不也是一样的尊号，不是自称本王，要把版友一个炮烙，一个虿盆么！这是何其恶毒啊，可比圣人要让人人自由平等健康幸福恶毒多了。怎么，你也患了双重标准精神分裂，专捡对自己有利的说？不惜版务底裤也不要了？
WallaceBbee (埃及猫神 华莱士·彼伊 万王之王) 8楼：好了不要说了，本王宣判你们两个，一个虿盆，一个炮烙，都不冤枉
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:05:12 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 huiyuanai 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
幸好没要求剥夺神格、、、
#quote hanxv
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:05:30 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 hanxv 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
撤除万王之王职务还行
#quote ziweisage
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:05:50 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 WallaceBbee 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
那站长得是众神之神才行🤔🤔🤔
#quote huiyuanai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:06:15 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 ziweisage 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
可你却要把那玩意和别人扯在一起。己所不欲，勿施于人。我看你就是和那玩意有关系，不然怎么能说出那三个字。别人可是都不敢说也不想说，你怎么跟他那么亲，总挂在嘴边上？
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:06:32 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 pkuzls 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
你不是妖女么，咋成万王之王了
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:06:44 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 WallaceBbee 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
妖女就不能是万王之王了？
#quote pkuzls
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:06:54 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 pkuzls 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
你还是比较适合妖女嗳
#quote WallaceBbee
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WallaceBbee (埃及猫神 华莱士·彼伊 万王之王), 信区: Joke               
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:08:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 ziweisage 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
原来是个女的啊，还是个满嘴脏话到处骂街吐痰流沫的女人。我呸
#quote pkuzls
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ziweisage (紫薇圣人), 信区: Joke                                       
<font color="#0000c0">** 标题 **</font> Re: 投诉ziweisage在本版对本人进行人身攻击(转载)                        
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年10月07日20:08:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 ziweisage 发表在 sysop 版 &gt;&gt;&gt;](post-read.php?bid=1&amp;threadid=16587759)
啥？这版务骂人还有理了？自投罗网来了？语无伦次自相矛盾。你还真以为你是全能神了？什么都由你规定？圣人可以骂，你猫神就不可骂，意思你作为版务可以随便辱骂版友，而版友就不能回击？你这是全能神的全能神，李洪志的李洪志，只有您猫神才能和李洪志相提并论是一家。圣人和邪教是势不两立的，怎么，骂不过别人了，就在这讲歪理邪说邪教了？不愧为万王之王，信口雌黄颠倒黑白唯我独尊无法无天。你规定啥就是啥？你这比邪教还邪教，比全能神还全能，比李洪志还李洪志，不愧是信徒亲戚，圣人可高攀不起，躲还躲不及！你这可真是贼喊捉贼了，不是你先骂的么。怎么你作为版务明知故犯骂人还不允许回嘴了？请站务组撤除万王之王版务职务并制裁。帖子就在那摆着，他自己说骂圣人不犯法，那圣人回骂万王之王也不犯法。作为版务不能双重标准：一是不能只骂人不允许别人回骂。二是不能自己称万王之王猫神，却不允许别人叫圣人。三是不能骂圣人不犯法，回骂猫神万王之王就犯法。他是版务，我就是依照他定的规矩么。怎么，自己定了规矩，别人遵守还不行了？
#quote WallaceBbee

