#t 1431 17698102 CYZX 2020-06-06 09:21:00 CYZX 2020-06-06 09:21:00
关于学五食堂恢复部分营业的通知

#p 22542147 CYZX 北京大学餐饮中心 2020-06-06 09:20:20
关于学五食堂恢复部分营业的通知
       根据学校统一部署，为迎接首批毕业生返校，经中心积极筹备，学五食堂中式快餐定于6月8日（星期一）恢复营业，营业时间：10:30-21:30。
      疫情尚未结束，防控不能松懈。营业期间，食堂将继续严格执行各项疫情防控措施，请广大师生佩戴口罩并主动配合体温检测后进入食堂，保持1米间隔排队选餐，注意餐前洗手，鼓励打包外带及参考实时就餐指数错峰就餐。
     近期，根据毕业生分批返校计划，餐饮中心将安排农园食堂二层、勺园食堂二层、畅春园食堂一层等部分档口有序恢复营业，具体安排另行通知。
                                              餐饮中心
                                          2020年6月6日

