#t 1431 17698205 xiaomi 2020-06-06 00:10:00 thuyhthuyh 2020-06-06 23:02:00
【投诉】宿舍的海尔洗衣机也太脏了

#p 22542475 xiaomi 小米 2020-06-06 10:50:46
还用了桶清洁
结果洗出来衣服是这个样子的
也太恶心人了吧！！！

#p 22542477 xiaomi 小米 2020-06-06 10:51:31
毕业生也要陆续回来了，使用量会持续上升，也请相关部门做好监督，请相关公司负起责任来！
#quote xiaomi

#p 22542539 thuyhthuyh 偷书贼/且听风 2020-06-06 11:09:09
你洗之前可以看看集毛器的。。。
我自己的洗衣机哪怕只洗两件T恤都集毛器能洗出来一堆线头发茬猫毛etc
#quote xiaomi

#p 22542618 dorm 北京大学公寓服务中心 2020-06-06 11:35:00
同学你好，请您告知洗衣机具体点位，尽快让清洁人员现场查看。也可以拨打洗衣机附近的维修投诉电话。谢谢！
公寓服务中心
#quote xiaomi

#p 22542655 smszhazha smszhazha 2020-06-06 11:46:42
我感觉我每次洗都是这样，sigh
#quote xiaomi

#p 22542753 traveller 冰之旅行者 2020-06-06 12:13:14
竟然还敢用学校楼内的洗衣机，真的勇士啊！
#quote xiaomi

#p 22542785 thuyhthuyh 偷书贼/且听风 2020-06-06 12:26:16
还有人用来洗内裤、袜子。。。以及有人用来洗内裤和袜子（一桶）的。。。
#quote traveller

#p 22543636 golder laughter 2020-06-06 15:23:30
不是哪一桶，而是希望全部认真重新彻底清理一遍，现在是疫情期间，新冠病毒如果传播怎么办！
#quote dorm

#p 22544094 zheshishenme 那是迷妹mmm 2020-06-06 17:35:20


2020-06-06 17:34:44
病毒……先得沾在衣物表面，之后还得经这么多水冲洗，加上表面活性剂作用下……能活多久……
当然了，洗衣机脏这件事，我一直感到很恶心。
#quote golder

#p 22544233 xiaomi 小米 2020-06-06 18:21:29
46楼一单元五楼
#quote dorm

#p 22544778 LexDarkblade Lex 2020-06-06 21:19:57


2020-06-06 21:18:34
我去年的时候三次在宿舍洗衣机洗出的衣服上发现了蛾蚋的幼虫，当时发帖上了十大，回应说是派人去检查，到头来什么也没查出来，最后不了了之了。后来楼长每次见到我还要阴阳怪气一句“怎么别人都没遇上过就你遇上啊”
如果lz时间不紧张的话可以考虑去校内的洗衣房，也就贵几块钱
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1431&amp;threadid=17103187](post-read.php?bid=1431&amp;threadid=17103187)
#quote xiaomi

#p 22548706 dygj 东营公交126路 2020-06-06 22:45:39
所有洗衣机都脏，满意不？？
#quote dorm

#p 22549333 xiaomi 小米 2020-06-06 22:55:41
当时墙上写的是3月5日已清洁，所以这说明当时人还在其他楼，还没有来得及到这里，某种程度上来说不是“临时工”工作不认真，而是这个洗衣机自身不能保持清洁。因为，我在放衣服进入之前，还专门选了桶清洁。
所以，强烈建议更换能够有更好自我清洁能力的洗衣机。
#quote dorm

#p 22551108 thuyhthuyh 偷书贼/且听风 2020-06-06 23:01:37
刚看了一下帖子
我明白的。。。就是在集毛器（集线器）上。。。
夏天洗完的衣服，忙的时候三五个小时不去收，打开集线器，一股呕吐物近似粪便的味道
洗衣机不会具备自我清洁能力的，自己多动动手
不行就买消毒洗衣液，有乱七八糟东西也不怕，洗衣液别贪便宜。
健康要紧
#quote LexDarkblade

#p 22551149 thuyhthuyh 偷书贼/且听风 2020-06-06 23:01:42
刚看了一下帖子
我明白的。。。就是在集毛器（集线器）上。。。
夏天洗完的衣服，忙的时候三五个小时不去收，打开集线器，一股呕吐物近似粪便的味道
洗衣机不会具备自我清洁能力的，自己多动动手
不行就买消毒洗衣液，有乱七八糟东西也不怕，洗衣液别贪便宜。
健康要紧
#quote xiaomi

