#t 1465 17698166 soda 2020-06-06 00:10:00 hyshan 2020-06-09 09:16:00
听说隔壁返校已经不用核酸检测了

#p 22542338 soda 爱迪生发明了黑暗 2020-06-06 10:10:53
贵校还是要检测吗...

#p 22542373 NoSurpries 燕客 2020-06-06 10:22:52
毕业生返校？ 我记得系统申请上都要求提交核酸检测报告啊
#quote soda

#p 22542376 soda 爱迪生发明了黑暗 2020-06-06 10:24:24
我隔壁的同学早上告诉我说他们已经不用检测了
#quote NoSurpries

#p 22542597 fionaaatea 少女心打火机 2020-06-06 11:29:57
不想被捅鼻子嘤嘤嘤
#quote soda

#p 22542639 DonaldTrumpe 没有人比我更懂 2020-06-06 11:42:10
害，难道不是检测一下更令人心安也更令舍友心安么
#quote soda

#p 22542668 anah 小呵呵233 2020-06-06 11:49:27
大概做一下会比较安心？
体验的话...有高中同学寒假期间做过两次，据ta描述感觉还好
#quote soda

#p 22542708 hunterman 小哈 2020-06-06 12:01:09
费用都是学校承担，做一下更放心呗
#quote soda

#p 22543042 Chromatin 克罗马丁 2020-06-06 13:22:25
我隔壁的同学昨天才按要求在家这边的医院做了检测……
#quote soda

#p 22543452 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-06 14:43:31
明明是从鼻子里边捅到脑仁（
#quote fionaaatea

#p 22543553 thuyhthuyh 偷书贼/且听风 2020-06-06 15:05:20
吓死跌了!!∑(°Д°ノ)ノ
#quote BT

#p 22543594 kakasika 今天能毕业了吗 2020-06-06 15:14:26
据毕业师姐说要检测，而且是七天内的检测结果。
#quote soda

#p 22543647 jackray 嘻嘻嘻 2020-06-06 15:26:20
假的，隔壁返校不止要核酸检测，还要盖医院公章（狗头
#quote soda

#p 22543665 tiantaotao 甜桃 2020-06-06 15:30:42
同……特意问了医院是鼻还是咽拭子，你多找医院问问吧。
#quote fionaaatea

#p 22543691 Annn 哦呼 2020-06-06 15:40:12
昨天北京的风险等级下调了，所以大部分地区都不需要做了
#quote jackray

#p 22543769 xiongxiaoben 巨浪 2020-06-06 16:02:21


2020-06-06 16:01:14
捅鼻子能疼死，捅喉咙的一点感觉没有，一定不要捅鼻子的
另外纠正一下，捅鼻子和嘴的都叫咽拭子，前者叫鼻咽拭子，后者叫口咽拭子
#quote tiantaotao

#p 22543899 yukiyume balabala 2020-06-06 16:40:18
研究了下发现只能10号-12号去检测，因为要七天内的检测，14号24：00前上传，一天生成报告...
#quote soda

#p 22543914 scalefree 推墙党 2020-06-06 16:46:22
#DELETED
核酸检测不是抽血吗。。。
#quote fionaaatea

#p 22543920 soda 爱迪生发明了黑暗 2020-06-06 16:48:15
这样啊 多谢提醒.. 我还想拖到学校通知不用检测来着
#quote yukiyume

#p 22543938 yukiyume balabala 2020-06-06 16:52:17
没事，还有几天嘛！我也不想去检测，增加感染几率...
#quote soda

#p 22543959 WeltStar 不会蝶泳的小鲨鱼 2020-06-06 16:57:21
咽拭子，测的时候特别想吐，测完半天才缓过来……
#quote BT

#p 22544017 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-06 17:13:32
下下周一，即将喜提核酸检测一次
#quote soda

#p 22544104 Mammal 达达杀猪菜 2020-06-06 17:36:29
那天刚好路过医院就直接顺路去做了.....上传了结果后才发觉是返校前七天内，还得再重做一次
#quote soda

#p 22544129 jiangcr 铺路石 2020-06-06 17:47:44
毕业生返校是一个很好的信息，而且学五食堂也部分开放了，非毕业班希望大大的有了。
#quote soda

#p 22544133 NoSurpries 燕客 2020-06-06 17:48:53
非毕业硕博希望大大的有 本科生就等着九月吧 如果九月情况变坏还有可能推迟
#quote jiangcr

#p 22550243 BigMars 匿名用户 2020-06-06 22:58:09
痛不痛啊，（卑微求问
#quote Mammal

#p 22552118 juruo 蒟蒻太蒻了嘤嘤嘤 2020-06-06 23:32:08
tbtl
#quote BT

#p 22552325 Mammal 达达杀猪菜 2020-06-07 00:23:16
不痛~做了一个咽拭子，就是拿棉签在嘴里搅一搅，抽了一点血，就是平时抽血的那种
#quote BigMars

#p 22552467 lajjx 小屁孩 2020-06-07 01:39:03
这跟钱没啥关系，我在县城，核酸还得开车3小时到市区里去，麻烦的要死，，而且我家这就必不可能有感染
#quote hunterman

#p 22559171 imjiaxiangyu 氟龙恩斯 2020-06-08 17:14:05
建议贵校学习一个，核酸检测已无必要，纯粹是受北京市相关政策约束下的形式主义，既然北京终于调低风险等级了，隔壁可以不做，贵校也可以。总理说了，要过紧日子，决不允许搞形式主义，干那些大手大脚花钱的事。今年经济不好，经费紧张，该省省吧。
#quote soda

#p 22559609 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-08 19:03:18
我们已批准返京的学生还是要求做核酸检测的……
#quote imjiaxiangyu

#p 22559690 thuyhthuyh 偷书贼/且听风 2020-06-08 19:24:51
假的嘻嘻不是所有人都不用
#quote imjiaxiangyu

#p 22559789 Tsingking bhwflbzg 2020-06-08 19:50:59
这是隔壁的？
#quote imjiaxiangyu

#p 22561041 ShawnZ 你好像一条狗喔 2020-06-08 23:53:41
确实，对于当地没有监测点的人来说，主要是麻烦
#quote lajjx

#p 22561900 hyshan 一直在搬砖 2020-06-09 09:15:38
贵校不仅要做，还要在报告单上盖医院公章，报告单都是直接机器打印的，医生也盖不了，需要医生开证明去医院盖，到处跑。。。为什么不学学隔壁，抄作业也不会吗
#quote soda

