#t 1431 17090811 CCsmile 2019-05-04 20:57:00 kimberley 2019-05-04 21:33:00
物美手表维修员态度恶劣

#p 20181135 CCsmile 未名湖的鱼 2019-05-04 20:56:29
【事情主人公是一个同学，我全程陪同。他脾气比较软，我想想还是气不过就想说出来】
同学手表不走了，以为是电子没电了，就先去29号楼地下换了电子（那里只提供换电子服务），换好之后还是不走，那个师傅就告诉他指针还有毛病。然后我们就去物美地下修手表，表示换过新电子了但指针依旧不动，那个人就开怼了：“换电子不走，你换来干嘛？” 
（我们怎么知道手表不是因为没电而不走的啊？！）
然后他还是耐着性子问：“请问您可以修好吗？” 
那个人一边低头玩手机一边说：“我不会修，谁换的电子找谁去”
（不会修手表连话都不会说了嘛。。。。。）
就算把手表扔了也不会再去那家店了
学校招商的时候能走点心吗？这种技术和态度是怎么中标的？要么严格审查，要么利用竞争机制让学生享受好一点的服务吧orz

#p 20181143 kimberley 本是无意穿堂风 2019-05-04 20:59:37
维修员好凶哦😨
#quote CCsmile

#p 20181211 ybtq 月白天青 2019-05-04 21:25:18
同学你好这个标题有点歧义=。=修表的不属于物美，建议改成45甲乙地下生活服务区
#quote CCsmile

#p 20181218 jiamingpku jiamingpku 2019-05-04 21:28:07
那你快申请45甲乙地下生活服务区监督员吧
#quote ybtq

#p 20181227 kimberley 本是无意穿堂风 2019-05-04 21:32:19
45甲地下其他商铺　　       Eter
==有监督员呀
#quote jiamingpku

