#t 22 17090672 Vulcan 2019-05-04 00:18:00 Vulcan 2019-05-06 10:48:00
北京怎么又特么没法收外地寄来的快递了？

#p 20180722 Vulcan 磨刀霍霍上北大 2019-05-04 18:43:28
。。。。。。。

#p 20181235 karlmarx 还我三角地！灵均·六月雪 2019-05-04 21:34:15
就不许敏感一下吗
#quote Vulcan

#p 20181656 oxhongtao Change 2019-05-04 23:48:37
最近有什么活动吗
#quote Vulcan

#p 20181787 Vulcan 磨刀霍霍上北大 2019-05-05 00:21:31
据说又是什么开会……
想想在北京生活的人真不容易，要一年三百多天跟这个完全不适宜人类生活的气候环境作斗争，许多人一年到头都要戴个口罩，这几天絮灾肆虐，连出门都没法正常活动，一喘气成片的该死的白毛就往鼻子里钻。除此之外要忍受拥挤的人流车流，最奇葩的是还要被各种乱七八糟的的事情搞得网络和日常生活都动不动受影响，真是……
#quote oxhongtao

#p 20181818 oxhongtao Change 2019-05-05 00:33:00
真是又爱又恨。。。
#quote Vulcan

#p 20181859 MelodyHY 云 2019-05-05 00:51:13
最近想买防晒喷雾，但人家一律不发货，有的甚至连下单都不可以(-.-)
#quote Vulcan

#p 20182293 gzlshr 小浣熊嘎嘣脆 2019-05-05 07:58:39
下单不发货投诉，可赔付原价30%（或积分）
亲测有效
#quote MelodyHY

#p 20182381 zhangbob Dream Fighting 2019-05-05 08:50:19
如果是商家没货呢？
没货自然就发不出来啊，这样也要赔偿？
#quote gzlshr

#p 20182473 HaveBear 有熊 2019-05-05 09:23:58
商家没货，就应该在购买页面备注缺货，或者干脆下架商品啊
#quote zhangbob

#p 20182592 lxy 陆六 2019-05-05 09:54:49
听说五号电池都寄不进来了……
#quote Vulcan

#p 20182642 zhangbob Dream Fighting 2019-05-05 10:09:09
恩好的，学习了
那么请问赔偿是谁掏钱啊？
如果是店家掏钱赔偿，肯定恨我啊，那我会不会被商家打击报复。。。
比如给我的地址邮寄冥币骨灰盒啥的。。。新闻曾经报道过
#quote HaveBear

#p 20182696 InferNet 您的昵称 2019-05-05 10:25:50
骨灰盒都巨沉一个，邮费得好几百了吧
#quote zhangbob

#p 20182709 gzlshr 小浣熊嘎嘣脆 2019-05-05 10:30:14
我的是承诺7日发货
#quote zhangbob

#p 20182838 out Nginx 2019-05-05 10:54:13
不至于，代价太大
#quote zhangbob

#p 20183325 MelodyHY 云 2019-05-05 11:59:46
可是商店主页面的写明北京不发货了，如果还投诉，是不是有点坏😂😂
#quote gzlshr

#p 20183422 zhangbob Dream Fighting 2019-05-05 12:18:03
如果是出于报复的目的，哪可能用那么贵的，估计随便找块木头做一个吧
#quote InferNet

#p 20183430 zhangbob Dream Fighting 2019-05-05 12:19:27
新闻里面曾经有过，买家给个差评，卖家要上门追杀。。。
#quote out

#p 20183437 InferNet 您的昵称 2019-05-05 12:21:02
哈哈哈，那就贴上卖家姓名，然后找个地方埋了，再拍个照片发给卖家
#quote zhangbob

#p 20183440 zhangbob Dream Fighting 2019-05-05 12:21:57
这操作非常骚气了
#quote InferNet

#p 20183528 out Nginx 2019-05-05 12:43:23
那种傻逼百年难得一见。而且我在淘宝买东西是不会写具体门牌号的hhh
#quote zhangbob

#p 20183587 vivisun 程小坨 2019-05-05 13:02:27
所以请问是什么会.......难不成是世园会.......
#quote Vulcan

#p 20183758 Postel 天马 2019-05-05 13:37:57
世园会吧...主要是液体什么的不让邮
本地商家进货的渠道肯定是单独的，只是网购和个人寄件受影响
加强安全措施倒没什么，但这件事最尴尬的是，证明平日的风险管控，基本靠人民群众自觉...
#quote vivisun

#p 20183945 zhangbob Dream Fighting 2019-05-05 14:31:14
我也想了，这么吊的卖家，何必开淘宝店呢。。。
#quote out

#p 20183950 kierkegaard Albert Camus 2019-05-05 14:32:24
寄骨灰盒可以装点吃的什么的，听上去很有意思
#quote zhangbob

#p 20183955 zhangbob Dream Fighting 2019-05-05 14:32:56
太晦气了吧
#quote kierkegaard

#p 20183961 kierkegaard Albert Camus 2019-05-05 14:34:19
我觉得很有意思，体现出人对个体生存状态的哲学思考
#quote zhangbob

#p 20183967 zhangbob Dream Fighting 2019-05-05 14:35:42
生存还是死亡，这是一个问题。
#quote kierkegaard

#p 20184066 Vulcan 磨刀霍霍上北大 2019-05-05 14:57:00
世园会……
北京的管理能力和效率真是全国一绝，这么个会都要搞得灰头土脸鸡犬不宁的。
为了以后北京市的运行流畅，希望以后北京不要承办任何世界性会议了，谢谢
#quote vivisun

#p 20184087 Vulcan 磨刀霍霍上北大 2019-05-05 15:01:28
还有奇葩的，快递点说寄个文字材料都可能有问题。
我心想管事的领导是不是脑子里都是屎啊……
有这闲心折腾老百姓，就不能把这折腾人的劲把全北京该死的杨树都砍了  = =
被絮灾闹得心情极差，真恶心
#quote Postel

#p 20184110 davy 青研🐂🍺 2019-05-05 15:08:50
世园会是啥
#quote Vulcan

#p 20184125 Vulcan 磨刀霍霍上北大 2019-05-05 15:13:38
[http://www.horti-expo2019.com/](jump-to.php?url=http%3A%2F%2Fwww.horti-expo2019.com%2F)
北京2019世界园艺博览会……
就这么大一点儿的聚会都搞得这么大条，服了……不知道的还以为全国的人大代表和党代表大佬们全都跑到北京开什么机密会议必须要严防死守什么呢……
#quote davy

#p 20184127 davy 青研🐂🍺 2019-05-05 15:14:13
。。。。。。
#quote Vulcan

#p 20184424 yangjiayu 杨加玉 2019-05-05 16:24:40
三八促销的时候买了两瓶城野医生的防晒喷雾，因为商家不往北京寄，我就填了我妹妹的地址，在济南。结果，就再也无法往北京寄了……正好五一我俩都回家，让她给我带回家，然后我和我男票每人一瓶带回来的，高铁安检的时候，安检员仔细地看了防晒喷雾的瓶子，虽然我也不知道他在看什么……城野医生的比我之前买的若干个牌子的都好用~
#quote MelodyHY

#p 20187460 uandcp 12345 2019-05-06 10:14:03
昨天看迪士尼旗舰店上写的是一带一路呢，到5月22号。。。
#quote Vulcan

#p 20187628 Vulcan 磨刀霍霍上北大 2019-05-06 10:47:55
牛逼。
用中断物流中断贸易中断信息的方式来为一个物流与信息贸易道路的打通作准备。很有特点。
#quote uandcp

