#t 1431 17018044 bayaer 2019-03-19 17:04:00 bayaer 2019-03-19 17:04:00
燕园美发小哥：你头发真硬（一起长头发

#p 19740882 bayaer 尔雅吧 2019-03-19 17:07:50


2019-03-19 17:03:31
乐开花。上午理发，小哥说“你头发真硬”，四年了，终于又听到了理发小哥这样说
跟大家分享头发从软变硬从少变多的经历，大家可以试一试
四年前头发长了全都炸着，特别硬躺不下去，两周不理发就想短发版周星驰变相怪杰里的怪博士......
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
后来疯狂熬夜（现在也是），一度头顶那个漩出现了秃斑，大概指甲盖大小，而且头发特别软，像金毛的的毛,但是尝试了一些办法，终于又被理发的小哥说头发硬了
之前假期在家里，不用出门，就剃光头，头发茬一冒头就剃光一毛头就剃光，然后吃了知柏地黄丸，在开学前就感觉好很多了，上学期坚持喝了知柏地黄丸，然后留正常头发之后不要每天都洗（但是也不要隔太久哦，不舒服而且脏了更容易掉），用温水慢慢冲掉油腻，慢慢用手指软的地方搓，千万不要用那种什么去屑劲爽的，坚持喝黑豆，网上买黑豆粥或者黑豆粉很容易，现在差不多一年半不到吧，就会被夸奖说头发硬了
不知道什么原理，但是分享给大家，欢迎拍，欢迎交流头发的事儿

