#t 1431 17017793 Simonlrc 2019-03-19 15:25:00 Simonlrc 2019-03-19 15:53:00
农园二楼的拼饭窗口为什么不能单卖炒菜？

#p 19740324 Simonlrc 行不由径 2019-03-19 15:24:55
今天中午在农园二楼拼饭窗口，想打两个炒菜（香菇炒油菜和鸡蛋炒西葫芦），不要米饭。但窗口员工说“领导要求”炒菜和米饭必须捆绑售卖，如果不要米饭，我也就不能买炒菜了。
问题来了，为什么农园的其他窗口都可以单点炒菜，学一、燕南的各个窗口都可以单点炒菜，甚至学五中餐窗口的套餐都可以不要米饭，你农园二楼的拼饭窗口却不行？
这个捆绑售卖的要求实在是不合理，如果有人不想吃米饭，就会造成浪费。建议取消。

#p 19740467 lxrlxrlxr xxxxr 2019-03-19 15:42:40
附议！！！！！！！减肥期间想吃别的主食，但是总是不得不要米饭，sigh
#quote Simonlrc

#p 19740534 Simonlrc 行不由径 2019-03-19 15:52:31
讲真那个拼饭窗口的素菜简直是贵校食堂重油重盐重勾芡的重灾区里的一股清流，如果可以单点炒菜就完美了
#quote lxrlxrlxr

