#t 438 17017993 MasterL 2019-03-19 00:16:00 MasterL 2019-03-20 09:50:00
关于如何证明全日制在读研究生名下无房的困惑

#p 19740749 MasterL ASDF 2019-03-19 16:31:49
本人是北京大学全日制研一学生，档案户口都已转入学校，由于一些特殊情况需要证明自己名下无房，那个证明需要学校人事部门或房管部门的盖章。
现在的情况是房管部门说只能给教职工证明，人事部门说这不是他们管辖范围，而且之前也没遇到过这种情况。
那么请问我应该找谁证明盖章呢？

#p 19742298 Homagod 不愉快です 2019-03-20 00:20:41
试图帮你打听ing
#quote MasterL

#p 19742927 MasterL ASDF 2019-03-20 08:51:50
谢谢哥们儿。
搞笑的是我向那边说明情况后，那边要学校这边开个证明自己无法证明的证明。我真的是对有关部门的办事流程和办事效率无力吐槽。。。
#quote Homagod

#p 19743045 tzlewis llillusion 2019-03-20 09:31:43
你这个属于对方太搞笑了
#quote MasterL

#p 19743108 MasterL ASDF 2019-03-20 09:49:41
我也很无语啊，但我的档案和人事关系都在学校这边，学校这边不给盖章我找谁去呢？
而且那边说之前也有像我这种是学生的情况的，学校或学院都给盖了公章，咋咱们学校就不管了。。。所以那边才要这种奇葩证明。。。
#quote tzlewis

