#t 1431 17764965 dyd 2020-08-22 00:19:00 moreonenight 2020-08-23 14:46:00
zz北大东门今日安放一对新的石狮子

#p 22991600 dyd >< 2020-08-22 19:43:05
[https://mp.weixin.qq.com/s/24nj729xUt1ZhVXgZchPcA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F24nj729xUt1ZhVXgZchPcA)

#p 22991676 kimberley Call me 美男子 2020-08-22 20:07:21
西门也放了好像
#quote dyd

#p 22991751 Tirpitz 铁必治·最终进化型 2020-08-22 20:27:13
图书馆前面那个是咋回事搞清了吗？233333
#quote dyd

#p 22991793 pada 十二时辰 2020-08-22 20:37:23
“ 这对新石狮子的安放，使北大东门、西门各有一对石狮子镇守。北大将这对新的石狮子安放在东门，是否有什么特殊含义？这个，嘿嘿，各位看官去想象吧。”。。。其实这么大的石狮子我还真没想到还能放哪，南门本身就不大
#quote dyd

#p 22991810 KakaHiguain 北京今天解禁了吗 2020-08-22 20:46:57
有某部位么
#quote dyd

#p 22991879 dyd >< 2020-08-22 21:10:21
西门一直都有啊
#quote kimberley

#p 22991886 kimberley Call me 美男子 2020-08-22 21:13:50
哦，今天看到有人在那施工，以为是新放到；平时不怎么走西门，没注意到，抱歉
#quote dyd

#p 22992088 Drogoncheng Drogon 2020-08-22 22:22:13
西门的石狮子还是文物呢
#quote kimberley

#p 22992145 Drmonster 卡卡罗特 2020-08-22 22:41:05
同好奇是否有、是否威武雄壮至阳至刚？🐶🐶🐶
#quote KakaHiguain

#p 22992544 KorosawaJin 王遗风 2020-08-23 01:11:59
#DELETED
是否大势已去？
#quote dyd

#p 22992557 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-08-23 01:22:15
#DELETED
东门正对一条大街，从风水上叫“一箭穿心”，如果不能很好地化解，将会对学校师生、学校发展产生不利影响。联合新修的东门，及东门屏风石、屏风花坛，新的石狮子镇守此处，可化解煞气。
#quote pada

#p 22992761 RyanYHan 春风听寒 2020-08-23 07:25:22
#DELETED
如果假以想象，自然是图书馆外的狮子作为东来煞气的第一道影壁，被克去了至阳之物，现已无法护校。于是领一对新狮来接替两位老叫兽，估计两个老叫兽离退休不久了。
#quote dyd

#p 22992771 thinky 披风罗汉 2020-08-23 07:31:03
不如沧州铁狮子好看大气。
#quote RyanYHan

#p 22992790 thecrywind 狗狗 2020-08-23 07:44:41
我只关心，有某部位么
#quote dyd

#p 22992843 jiangcr 铺路石 2020-08-23 08:22:53
放在大门口，显得狮子威猛、雄壮、还是一个吉祥物，又美观还有着纳瑞招福的寓意。
#quote dyd

#p 22992850 jiangcr 铺路石 2020-08-23 08:25:34
感谢厦门校友会的同学们，体现了你们对母校的热爱和尊敬，东校门有这一对雄伟的狮子，为母校增添了光彩。
#quote dyd

#p 22992851 jiangcr 铺路石 2020-08-23 08:25:35
感谢厦门校友会的同学们，体现了你们对母校的热爱和尊敬，东校门有这一对雄伟的狮子，为母校增添了光彩。
#quote dyd

#p 22992857 deshui tydjl 2020-08-23 08:29:11
在京校友去拍一下雄狮。
#quote dyd

#p 22992873 duanqncst Q 2020-08-23 08:44:08
这什么公众号
#quote dyd

#p 22992893 chaconne 恰空 2020-08-23 08:56:38
以后我有钱了捐20只摆一排
#quote dyd

#p 22992945 starsay 星夜 2020-08-23 09:17:23
含蓄点，有势么？
#quote dyd
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22992964 synthpop 匿名 2020-08-23 09:27:20
这狮子长的有点猛hh
#quote dyd

#p 22993002 juntian 君天 2020-08-23 09:45:04
有的，只是坐屁股下面了，看不到。
#quote starsay

#p 22993116 AmberR weichen 2020-08-23 10:09:54
这也可以
#quote juntian

#p 22993180 Raphael 末日号角 2020-08-23 10:25:20
庚子辟邪吗
#quote dyd

#p 22993201 Ars Ars 2020-08-23 10:29:28
？这都能看出来(捂脸
#quote juntian

#p 22993437 ispec ispec 2020-08-23 11:30:14
“使北大东门、西门各有一对石狮子镇守。北大将这对新的石狮子安放在东门，是否有什么特殊含义？这个，嘿嘿，各位看官去想象吧。”
所以究竟有什么特殊含义？想象不出来…… 好讨厌这种说话说一半的”你懂的“行文方式啊呜……
#quote pada

#p 22993551 pbru 不动尊 2020-08-23 11:54:47
估计是想让东边的隔壁瑟瑟发抖···········
#quote ispec

#p 22993723 boyabo 小甜甜 2020-08-23 12:38:15
东边隔壁瑟瑟发抖，瞅我干啥……
#quote pbru

#p 22993733 nofish nofish 2020-08-23 12:48:34


2020-08-23 12:41:11
感觉放东门挺好的，比啥也没有强，东大门设计有点大众化。
#quote dyd

#p 22993806 vegetablesh 若宇 2020-08-23 12:53:18
哈哈哈哈，就想问，否则呢，放教室吗
#quote ispec

#p 22993974 lzkfun lzk 2020-08-23 13:24:23
😓东门什么时候建成这样的
#quote dyd

#p 22993991 pada 十二时辰 2020-08-23 13:30:34
有时候可能真没什么特殊含义，或者先办然后找补一些特殊含义
#quote ispec

#p 22993992 pada 十二时辰 2020-08-23 13:30:37
有时候可能真没什么特殊含义，或者先办然后找补一些特殊含义
#quote ispec

#p 22994002 pada 十二时辰 2020-08-23 13:32:22
瞅你咋地
#quote boyabo

#p 22994190 luisxxx luis 2020-08-23 14:18:10
半年前
#quote lzkfun

#p 22994304 moreonenight 真是叫人脸扁 2020-08-23 14:45:53
不如冠名一栋符合学生期待的宿舍，保证名垂青史
#quote chaconne

