#t 1431 17764714 Kalla 2020-08-22 00:13:00 liuxunlin 2020-08-22 18:56:00
46楼太黑了

#p 22989933 Kalla mmmk 2020-08-22 13:08:18


2020-08-22 13:05:47
46楼一单元楼内整体灯光太暗了，墙面也比较旧，还是绿色的漆，加上地也是水泥，整体感觉很脏很暗也很臭（不知道洗衣机为什么一直是那种发了霉的味道，一进步梯口就能闻到。洗衣服时候想加柔顺剂，消毒剂，洗衣机也没有槽能放，洗完衣服不加留香珠的话衣服上也会有霉霉的味道）。建议改善一下46楼一单元同学们的生活环境（灯光、墙体、地面、通风）吧。

#p 22990493 press press 2020-08-22 14:35:21
最老的楼 只能等推倒重建了
#quote Kalla

#p 22990524 NEWSsunny ~~~ 2020-08-22 14:43:48


2020-08-22 14:43:04
打62751500不知道好不好使。。。
#quote Kalla

#p 22990647 Amagi 艨艟八百，海鹫三千 2020-08-22 15:12:01
好使的话早就不是这样了，又不是第一届在BBS吐槽46的帖子了
#quote NEWSsunny

#p 22990654 NEWSsunny ~~~ 2020-08-22 15:13:13
哈哈，摊手~~~看来只能推了
#quote Amagi

#p 22990663 Amagi 艨艟八百，海鹫三千 2020-08-22 15:16:34
#DELETED
可以试试自己推
指自制炸弹在楼内引爆
指自己成为爆破公司老板并竞标校内爆破项目
#quote NEWSsunny

#p 22990760 lxpku 追梦少年 2020-08-22 15:52:35
#DELETED
危险发言⚠️
#quote Amagi

#p 22990761 Amagi 艨艟八百，海鹫三千 2020-08-22 15:53:30
你这直接回复把我的黑底破了orz
#quote lxpku

#p 22990906 lxpku 追梦少年 2020-08-22 16:08:50
略略略
#quote Amagi

#p 22991018 xzcdh 皮皮虾 2020-08-22 16:49:47
#quote Kalla
一开始住进去的时候感觉确实不🉑️，但是慢慢地发现还蛮不错的。冬天没有29楼那么燥热，水泥地板不担心脏（脏了也看不出来），地理位置实在太香了（相比其他博士生硕士生住的地方）

#p 22991172 shaoguang 韶光 2020-08-22 17:55:07
破旧是事实，但便宜也是事实，一年才750，水电免费，暖气免费，现在毕了业，回头想想，还是挺羡慕的。回不去喽！！
#quote Kalla

#p 22991182 OctPath OctPath 2020-08-22 17:58:11
46连个晾衣服的地方都没有，都在走廊晾
#quote Kalla

#p 22991223 jacksonfu Economics99丨超级蛋 2020-08-22 18:13:22
23333
#quote xzcdh

#p 22991337 liuxunlin 燕南一猫 2020-08-22 18:55:22
内装修最老的。。真的那楼让人没眼看，勺园1234是五十年代的，内装修完了还能续几十年
#quote press

