#t 1431 17764965 dyd 2020-08-22 00:19:00 BT 2020-08-23 01:23:00
zz北大东门今日安放一对新的石狮子

#p 22991600 dyd >< 2020-08-22 19:43:05
[https://mp.weixin.qq.com/s/24nj729xUt1ZhVXgZchPcA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2F24nj729xUt1ZhVXgZchPcA)

#p 22991676 kimberley Call me 美男子 2020-08-22 20:07:21
西门也放了好像
#quote dyd

#p 22991751 Tirpitz 铁必治·最终进化型 2020-08-22 20:27:13
图书馆前面那个是咋回事搞清了吗？233333
#quote dyd

#p 22991793 pada 十二时辰 2020-08-22 20:37:23
“ 这对新石狮子的安放，使北大东门、西门各有一对石狮子镇守。北大将这对新的石狮子安放在东门，是否有什么特殊含义？这个，嘿嘿，各位看官去想象吧。”。。。其实这么大的石狮子我还真没想到还能放哪，南门本身就不大
#quote dyd

#p 22991810 KakaHiguain 北京今天解禁了吗 2020-08-22 20:46:57
有某部位么
#quote dyd

#p 22991879 dyd >< 2020-08-22 21:10:21
西门一直都有啊
#quote kimberley

#p 22991886 kimberley Call me 美男子 2020-08-22 21:13:50
哦，今天看到有人在那施工，以为是新放到；平时不怎么走西门，没注意到，抱歉
#quote dyd

#p 22992088 Drogoncheng Drogon 2020-08-22 22:22:13
西门的石狮子还是文物呢
#quote kimberley

#p 22992145 Drmonster 卡卡罗特 2020-08-22 22:41:05
同好奇是否有、是否威武雄壮至阳至刚？🐶🐶🐶
#quote KakaHiguain

#p 22992544 KorosawaJin 王遗风 2020-08-23 01:11:59
是否大势已去？
#quote dyd

#p 22992557 BT Bitalk | 白糖 | 鼻涕 | 比特 | 被套 2020-08-23 01:22:15
东门正对一条大街，从风水上叫“一箭穿心”，如果不能很好地化解，将会对学校师生、学校发展产生不利影响。联合新修的东门，及东门屏风石、屏风花坛，新的石狮子镇守此处，可化解煞气。
#quote pada

