#t 668 17764828 kimberley 2020-08-22 15:40:00 kimberley 2020-08-22 15:57:00
请问下阿逗比这个情况怎么解决呢？

#p 22990726 kimberley Call me 美男子 2020-08-22 15:40:26
如图

#p 22990749 PKUCC 北京大学计算中心 2020-08-22 15:49:43
查看正版软件平台，左侧adobe使用说明，查看订阅试安装，如有疑问可发送邮件至gsoftware@pku.edu.cn
#quote kimberley

#p 22990753 kimberley Call me 美男子 2020-08-22 15:50:38
好的，谢谢西西回复
#quote PKUCC

#p 22990769 kimberley Call me 美男子 2020-08-22 15:56:44
啊！！[http://software.pku.edu.cn/Default.aspx](jump-to.php?url=http%3A%2F%2Fsoftware.pku.edu.cn%2FDefault.aspx)，看明白了，等我回学校去搞一下；谢谢您
#quote PKUCC

