#t 1431 17100058 Underloo 2019-05-10 00:14:00 QQZ 2019-05-11 00:17:00
贵校“非法收费参观”现象与背后的利益链条

#p 20205939 Underloo 安德鲁还是安德烈 2019-05-10 14:36:05
每次进出校门(主要集中在东1，东2)，小伙伴都能遇到兜售“校园参观”的群体。今天由于在东1门外等车驻足较久，基本目睹了“叫卖-砍价-成交-进门”的全过程，发现这真是一个有组织和明确有分工的体系。饶有兴致地在此分享一下该“非正式部门”产业的运营和背后可能的利益链。
一、从“叫卖”到成交入校
      1.1 “叫卖”
      若干叫卖团队人员（据观测有3-4名中年男女）在东门外主动接近路过或向校内观望的个人或群体，然后上前低声询问：”参观北大吗？“待后者未表示出明显拒绝的情况下进而报价：“50一人。”（猜测价格随季节和团体参观人数浮动）
1.2 “砍价”
      若“潜在客户”对价格不满意。叫卖者则会进一步主动杀价，杀价程度根据“潜在客户”拒绝意欲的强弱而不同。在个人观测中最低出价降为20元/人。
1.3 成交
      价格达成一致后，叫卖者便将客户引到距校门直线距离稍远（10米左右）的“收费处”（据观测仅有一位带粉色宽檐帽的中年女性）进行缴费。对话如下
“好！去找那边那个戴粉帽子的吧。”
1.4 进门
      缴费的过程由于较远未能近距离观察，但这一环节明显时间较长。猜测收费人员会对客户进行简单的指导。之后只见粉色中年女性交给客户一张校园卡，具体颜色没看清。然后客户便持卡向校门走去，在进门过程中持有校园卡的手始终放在低处，然后无障碍入校。（猜测游客可能会交一定保证金，待参观完毕后出门将校园卡归还后予以退还）
二、利益链条
      2.1 在校师生出租
      由于售卖团队最终是将校园卡租给客户，可以判断该团队手中持有足量的校园卡。由于校园卡对贵校师生而言的生活起居十分必要，所以贵校师生主动将卡租给售卖人的可能性不大，即便是个人出国或短期离校，由于校规校纪对此有严格规定，且安全性没有保障，所以基本排除有大量师生出租校园卡的可能。
2.2  “遗失校园卡”批量流出
      另一种猜测就是“遗失校园卡”流出至售卖人员。由于售卖团伙需要保证足够的“遗失校园卡”供给，所以靠个人积攒自行捡到的校园卡似乎不够支撑整个产业，因此可以判断是“遗失校园卡”有组织的批量流出。
      这就涉及到货源问题。校园内能够接触到大量遗失校园卡的地方无外乎具备失物招领职能的部门，包含正式的校内部门（如“新太阳”或其他相关部门）和各大食堂失物招领处。对于无人招领的校园卡，既不能排除学校官方部门存在个别人员对外出售的可能，也有理由怀疑是各食堂个别能够接触遗失卡片的人员将卡片进行批量出售。
2.3 其他渠道
      或许存在其他未考虑的渠道批量流出校园卡，如每年summer school期间发放的绿色校园卡等，有待更深一步地挖掘。
三、解决方案
      一直不乏学生对非法售卖入校参观现象的反馈，相信学校也一直试图解决这种现象。但毕竟对校门外前期的售卖行为学校没有管辖权，保卫部也不能在进入校门时挨个核查照片是否为本人。学校近来推出的扫码预约参观校园的服务为参观客提供了正式的渠道，但限于参访时间和流量的控制并不能完全抵消“非法收费参观”的需求。但可以肯定是，加强对遗失校园卡批量流出的监管可以有效遏制“非法收费参观”的猖獗行为。

#p 20206490 motaguoke 孤帆远影 2019-05-10 16:57:04
我觉得可能是假卡，毕竟不用刷
#quote Underloo

#p 20206516 Underloo 安德鲁还是安德烈 2019-05-10 17:05:54
那学校可真是无计可施了。
#quote motaguoke

#p 20206671 under stand 2019-05-10 17:51:57
淘宝也可以做
#quote Underloo

#p 20206731 omega 面包 2019-05-10 18:11:05
应该是假卡，我记得以前看过报道说淘宝有卖的=.= 不知道后来处理的怎么样了
#quote Underloo

#p 20206771 zhangbob Dream Fighting 2019-05-10 18:24:33
做假卡太简单了。
#quote Underloo

#p 20206794 Jieghii 取个什么昵称好呢 2019-05-10 18:30:13
曾听人说过有＊＊找他同学带人进学校，一个月多少钱来着，不过没有石锤，很怂的我在此声明我只是说出我听说的事，并不代表事实。
曾亲眼看到有人在东门外五六米的地方喊“带人进北大”，我是不信＊＊站那么近听不到，也可能是像楼主说的那样校外人员他们也无权管吧
#quote Underloo

#p 20207434 al aluminium 2019-05-10 21:04:05
把他们打成涉群涉黑势力好了。
#quote Underloo

#p 20208444 yuanruizzh 👀 2019-05-11 01:55:44
春节期间的叫价是100一位来着
价格确实受游客多少的影响
#quote Underloo

#p 20208455 wky Gammaman 2019-05-11 02:01:55
假卡例子在这……
[https://bbs.pku.edu.cn/v2/post-read.php?bid=22&amp;threadid=17096506](post-read.php?bid=22&amp;threadid=17096506)
连这么……明显的假卡都没法管（的确管不过来……），想入校并不难。
#quote Underloo

#p 20208895 chenkuang 小潭竹影就是我 2019-05-11 09:05:18
今天亲眼看到一个人拿着假卡被保安小哥拦下而后离去
#quote Underloo

#p 20208992 zxxdxcz AsYouAre 2019-05-11 09:38:42
可能是假卡 就前几天不是还上了一个吴亦凡的假卡十大？
#quote Underloo

#p 20209169 Camford TARDIS 2019-05-11 10:33:57
我也曾经在东门口和黄牛聊过
他问我进校参观吗我说我在这里上学(￣▽￣)"
然后就聊了起来(￣▽￣)"
他说暑假甚至可以一个人200
说有一些学生（他强调了留学生）也在干这个事
还问我要不要一起来(￣▽￣)"
#quote Underloo

#p 20210388 deshui deshui 2019-05-11 17:08:23
有几次家长带着小孩求我带进去，我都带进去了。
他们一般都会提出要给我钱，但我都没收。
我想人家都是从外省千里迢迢赶来想去北大看看，来到了以后才知道要提前预约。求学生带进去也情有可原嘛。
如果没有学生愿意带进去，那就只能找黄牛咯。。。。
#quote Underloo

#p 20210410 KBr ~~~ 2019-05-11 17:17:36
就是游客没有稳定的刷卡需求而已，记得以前有人转过一篇考研学生的租卡实录，（某些用不到卡的）在校生-中间商-考研生这条线，还挺成熟挺稳定的。。。
#quote Underloo

#p 20210483 QQZ 见习膜法师 2019-05-11 17:45:20
门口保安也不是不想管，毕竟基层保安，为这事丢饭碗何必呢。
#quote Underloo

#p 20210722 YingjunQ 湮辰使渡 2019-05-11 19:29:29
我觉得应该进校门刷一下卡，听声音可以将假卡、被遗失的卡等查别出来；
东门的各类问题我觉得需要保卫部和学生一起想想解决方案，至少要将这类黑产业链打掉
#quote Underloo

