#t 22 16558125 maibaojun 2018-09-20 00:15:00 WallaceBbee 2018-09-20 00:16:00
请不要讨论工作账号

#p 18425153 maibaojun 脉胞君 2018-09-20 15:19:57


2018-09-20 15:16:59
——watem

#p 18425164 hanxv 氷空の花束 2018-09-20 15:19:25
噗
那个是watem高仿的……
#quote maibaojun

#p 18425165 maibaojun 脉胞君 2018-09-20 15:19:48
哈哈哈xswl
#quote hanxv

#p 18425178 maibaojun 脉胞君 2018-09-20 15:21:49
本来想再确认一下，但没想到买马学会东西的帖子也被删了（摊手）
#quote hanxv

#p 18425844 WallaceBbee 埃及猫神 华莱士·彼伊 万王之王 2018-09-20 16:49:13
我也很捉急啊
能不能让人好好买点东西了
#quote maibaojun

