#t 438 16558564 howe 2018-09-20 00:00:00 bA 2019-09-09 10:06:00
校园路口，麻雀频繁遭遇车祸丧生

#p 18426493 howe 门口有棵柿子树 2018-09-20 19:23:40
图书馆东北侧路口，一教门口柏树下，频繁有麻雀遭遇车祸，几乎每天都会有一只在路上啄食的麻雀丧生，被生生压成2d。校园是一个充满人性的地方，这种人性包括了人对其他生物的爱。
希望有关部门能在路口处设立告示牌，提醒司机减速慢行。
详情可联系微信：zh199508
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18427328 out Nginx 2018-09-20 23:05:59
没法解决。。。
大马路上死的也不少
#quote howe

#p 18428065 rubyhyd object_missing 2018-09-21 07:53:49
不如提前红烧
#quote howe

#p 18429020 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2018-09-21 12:16:00
据我观察，学校里树麻雀的起始逃逸距离越来越小了……应该关注的是这种行为模式改变。
#quote howe

#p 18429199 yle 子风 2018-09-21 13:01:02
问题是，校园内本来就是限速（20还是30来着）。然而那些超速的司机，bwb也没办法是吧（滑稽）
#quote howe

#p 18429572 euio 耳目一心 2018-09-21 14:38:21
&gt;应该关注的是这种行为模式改变
是因为不怕人了？
#quote peiyangium

#p 18430220 shooter 小米&小笨-Une place pour toi-学无止境 2018-09-21 17:06:31
在美国学车的时候，教练表示“看到路上有鸟不用踩刹车，你想压也是压不到的……”
没想到……
#quote howe

#p 18430712 jerryn 熊笨 2018-09-21 19:39:10
强re，有时候感觉失去了捕食者的尊严
#quote peiyangium

#p 18430893 stevezhang shiGaRo 2018-09-21 20:37:08
想多了，有的司机连行人都爱理不理，照顾麻雀简直beyond their wildest dream
#quote howe

#p 18431135 Tariel 塔里埃尔|萌物保护协会 2018-09-21 21:32:20
对，你校麻雀本来就不太怕人。
#quote peiyangium

#p 18431229 yukkuri null 2018-09-21 22:00:20
想起上次那群对横穿高速的羊充满人性的司机们了
#quote howe

#p 18431298 loveiskind supercalifragilisticexpialidocious 2018-09-21 22:21:56
#quote howe
ddddd，好几次人都差点被汽车撞到o(︶︿︶)o

#p 18431487 cake 带三个表 2018-09-21 23:08:36
楼主好人一生平安
祝愿牌子早点立起来
#quote howe

#p 18431509 monolingual monolingual 2018-09-21 23:16:16
#quote howe
难道关键问题不是说了很久的无车校园吗？无车做不到，更严格的限车总做得到吧

#p 18431612 liuxilai Lewsley 2018-09-21 23:53:18
假装有关部门的回复：同学你好！经过调查，该处频繁有麻雀遭遇车祸是由于该处麻雀缺乏天敌，繁衍过多导致；现已联系流浪猫关爱协会，将部分流浪猫移至此处，并适当减少喂食，以增加猫的自我捕食次数；预期一段时间后麻雀遭遇车祸的情况会大大减少。
#quote howe

#p 18431719 xiangzhang xiangz201 2018-09-22 00:12:56
哈哈，正好学校里的猫也需要运动
#quote liuxilai

#p 18431993 pkuvdv Vespula vulgaris 2018-09-22 02:03:16
这样园子里的猫是不是也能更容易地抓到这些笨麻雀
#quote peiyangium

#p 18432201 luckyyyy luckyyyy 2018-09-22 08:45:12
唉，达尔文会说啥……
#quote howe

#p 18432205 TXJTXJTXJ 紫英 2018-09-22 08:46:49
我觉得鸟能被汽车碾死真的好奇怪，，，在我们那从没有这种事，，当然我没有否认楼主的意思。
#quote howe

#p 18432340 LXRay 卢尼卢科 2018-09-22 09:54:49
emmmm是不是麻雀自己的求生能力降低了呢，讲道理那条路上也不可能开到多快啊...
#quote howe

#p 18432355 nokay 实话实说 2018-09-22 10:03:10
这只麻雀二维化了 救不了了 不如直接红烧了吧
#quote howe

#p 18432387 bbjut 浅水湾 2018-09-22 10:17:23
可能是吧，有一回我走路，它挡道，我没当回事儿，我寻思我快到时候肯定早飞了，然后....我的鞋边擦着它过去了，它才飞...一下我就从早上懵逼状态庆幸了，感觉差点没踩死= =
#quote euio

#p 18432388 phdcy 小意思 2018-09-22 10:18:01
可能和周围环境有关，不是太空旷，起飞空间不够
#quote howe

#p 18432422 out Nginx 2018-09-22 10:28:36
说句政治不正确的，学校里面大部分车的速度是非常慢的，麻雀还能被压死，那真是该死
怎么提醒呢？让司机让麻雀？不可能的，无故刹车是一件很危险的事情。减低车速？本来就很慢了。
#quote howe

#p 18432431 out Nginx 2018-09-22 10:30:13
以及之前去某地的时候，路上全是被轧死的，在当地廷泛滥的某保护动物=_=
虽然痛心，但是能有什么办法呢？
#quote howe

#p 18432494 farewellmoon firefly 2018-09-22 10:53:34
麻雀能被车压死。。。匪夷所思，所以是园子里对小动物们实在是太好了所以他们也没警觉了。。。🌚

#p 18432530 CoreM AMDYES 2018-09-22 11:05:29
哈哈……学校里的牌子还少吗？
立牌子没有任何卵用。
你得说服北京交警，让他们在学校主干道安超速监控，超速记三分。然后就都老实了。
不过，我都想到他们怎么回应了：学校内的道路不归我们管。
#quote howe

#p 18432676 ShortID 短ID), 表情: (￣▽￣ 2018-09-22 11:39:28
出去骑车的时候在国道省道上见过各种各样2d动物，猫猫狗狗老鼠啊，鸡啊鸟啊蝙蝠啊，啥都有，都已经见惯不怪了……
#quote howe

#p 18432765 al aluminium 2018-09-22 12:07:58
我在想学校里的麻雀会不会是受到了重金属啊甲醛啊什么的污染，然后变笨了。
#quote howe

#p 18432932 howe 门口有棵柿子树 2018-09-22 13:01:47
我觉得不一定是车速的问题，提到减速也是想提出一个立等可行的方案。
感觉有关专业学生可以以此为题展开一番研究hhhh，肯定很有趣！
#quote peiyangium
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 18433190 watertight watertight 2018-09-22 14:02:02
在人类利益面前其它动物的利益不值一提
#quote howe

#p 18433219 youyuejiming 有月 2018-09-22 14:10:33
不知道车速如何，小麻雀这么容易死掉真的好难过。不过说真的，学校里的麻雀真的太不怕人了，“人来鸟不惊”是个妥妥的事实。有两三次，我走到了麻雀之前，麻雀就在我的脚边，它居然没有飞走，好在我看到了，否则就要踩到了……另外一个同学也告诉我，她也有过这样的经历，我们还一起感叹，不知道是麻雀反应速度太慢还是它们认定了人类不会伤害它们。
#quote howe

#p 18433295 maibaojun Neurospora 2018-09-22 14:38:16
。。。。。自然选择
#quote howe

#p 18433414 maibaojun Neurospora 2018-09-22 15:10:54
23333华氏兄弟套路海星
#quote nokay

#p 18433582 paull Loooong 2018-09-22 15:57:48
也许麻雀是自杀。
#quote LXRay

#p 18433816 vivalax unicorn 2018-09-22 17:18:06
虽然学校里面的麻雀很多，但被碾死还是好可怜...
#quote howe

#p 18585101 Rachelwong 哈哈哈可以注册第二个账号了 2018-10-20 13:26:09
哈哈哈哈哈哈哈
#quote liuxilai

#p 18585960 InvalidID ﷽ 2018-10-20 18:47:07
压扁的麻雀不要扔，裹上鸡蛋液，粘上面包糠，下锅炸至金黄酥脆控油捞出，老人小孩都爱吃，隔壁小孩都馋哭了
#quote howe

#p 18593131 JohnSpartan GSHXD 2018-10-23 01:11:51
好事啊。
不飞的都被压死了，后几代的麻雀就会飞走了。
不能惯着它们啊。
超速的司机也是，交规对付不了他们，难道学校就不会禁止他们进来了吗？
不能惯着它们啊。
#quote howe

#p 20871863 bA concerto 2019-09-09 10:05:25
插入图片、公式、附件，请点击右上方“切换到完整模式”。
#quote howe

