#t 923 16557944 Debout 2018-09-20 00:13:00 xiaoyumi 2018-09-21 21:58:00
为watern点赞

#p 18424500 Debout Debout 2018-09-20 13:34:38
删帖非常积极

#p 18424546 himitsu HelloKodoku 2018-09-20 13:44:12
赞
#quote Debout

#p 18424609 xiaoyumi LM 2018-09-20 13:56:26
嗯，比解决问题的速度快，服气
#quote Debout

#p 18424664 Palomar ... 2018-09-20 14:08:37
加个鸡腿
#quote Debout

#p 18424706 maibaojun 脉胞君 2018-09-20 14:15:50
bbs被占领之后的一大成果👍
#quote Debout

#p 18424729 thyzq 苟富贵||猫贫穷 2018-09-20 14:20:03
赞。
#quote Debout

#p 18424807 thomaswade thomas_wade 2018-09-20 14:32:38
丶👍
#quote Debout

#p 18424886 soda 爱迪生发明了黑暗 2018-09-20 14:45:48
建议成立watern全站后援会
#quote Debout

#p 18425547 vivalax unicorn 2018-09-20 15:55:36
成效显著
#quote Debout

#p 18425580 docu docu 2018-09-20 16:02:55
真是勤快，呵呵
#quote Debout

#p 18425595 ziweisager 紫薇圣人 2018-09-20 16:05:32
唉，别为难老师们了，都不容易，现在环境艰难，动辄见咎，同学们就见谅吧，关了就关了
#quote Debout

#p 18425646 watem  2018-09-20 16:16:12
删帖，是为了保护我们的同学。
#quote Debout

#p 18425651 solitudeK 生煎包 2018-09-20 16:16:44
小心把你这条删了
#quote ziweisager

#p 18425652 ziweisager 紫薇圣人 2018-09-20 16:17:37
已经删了很多条了。删就删吧，没办法啊
#quote solitudeK

#p 18425653 solitudeK 生煎包 2018-09-20 16:17:55
lz猜猜我发现了啥
#quote Debout

#p 18425654 solitudeK 生煎包 2018-09-20 16:17:59
lz猜猜我发现了啥
#quote Debout

#p 18425657 yegucheng 叶孤城 2018-09-20 16:18:24
Good
#quote Debout

#p 18425658 solitudeK 生煎包 2018-09-20 16:18:38
噗
#quote ziweisager

#p 18425682 vivalax unicorn 2018-09-20 16:21:39
。。。你怎么不说领导別难为老师了
#quote ziweisager

#p 18425694 nejia 多少鸿鹄向天击 2018-09-20 16:23:26
太混蛋了……
#quote Debout

#p 18425699 ziweisager 紫薇圣人 2018-09-20 16:33:33


2018-09-20 16:25:31
唉，领导也不容易啊，领导上面还有领导啊。所以学道吧，圣人达时，君子知命。别互相为难，力所能及对别人好一点，在自己能力范围内。如果每个人都有道了，国家就有道了。每一个人的命运组成了国家的命运，国家的命运又反过来影响了每一个人的命运
#quote vivalax

#p 18425747 docu docu 2018-09-20 16:34:14
笑死我了
以正义之名行卑鄙之实
#quote watem

#p 18425749 Homagod 不愉快です 2018-09-20 16:34:28
waterm...
#quote Debout

#p 18425751 nejia 多少鸿鹄向天击 2018-09-20 16:34:46
未名人气寥落啊，本帖都上首页了，哎
#quote Debout

#p 18425807 ziweisager 紫薇圣人 2018-09-20 16:41:41
不明白马会为何如此敏感？连带我的帖子也删了。马列不是政府的主导思想吗？不是应该支持的么？怎么会这样？这世界不明白啊不明白
#quote Debout

#p 18425834 docu docu 2018-09-20 16:47:36
名存
#quote ziweisager

#p 18425838 ziweisager 紫薇圣人 2018-09-20 16:50:29


2018-09-20 16:48:34
学道吧，道乃我大中国立国之本。于己于亲于国于人皆有好处，百利而无一害。邦有道，不废；邦无道，免于刑戮
#quote docu

#p 18425855 solitudeK 生煎包 2018-09-20 16:52:44
怎么哪儿都有你…
#quote ziweisager

#p 18425861 CommanderY 天罡拳 2018-09-20 16:53:47
世界一流的快！
#quote Debout

#p 18425862 ziweisager 紫薇圣人 2018-09-20 16:54:57


2018-09-20 16:53:47
同命相怜，周游列版。。。
#quote solitudeK

#p 18425928 dectezr 风行者 2018-09-20 17:04:21
为速度点赞
#quote Debout

#p 18425986 mycNoone 熙诺 2018-09-20 17:14:01
看来我校马会奉行的“马列主义”不合国情
#quote Debout

#p 18426032 ziweisager 紫薇圣人 2018-09-20 17:44:17


2018-09-20 17:26:42
科普了，谢谢啦。话说n年前圣人就在未名发出这样的预言，焦虑不安，舌战群魔，以身殉道。今天果然成了现实，唉唉唉。。。话说多年前你们不让圣人说话，侮圣人之言，如今你们也不能说话了，唉唉唉。。。
#quote Debout

#p 18426034 xiaoyumi LM 2018-09-20 17:27:51
您佛系得挺容易，可还有领导为难m会呢，而且手段之厉害真真让人服气，您也劝劝领导呗，让领导别动辄见咎。
#quote ziweisager

#p 18426036 PKUWXK 饶毅教授全球粉丝后援会会长 2018-09-20 17:28:40
笑而不语。
#quote Debout

#p 18426055 ziweisager 紫薇圣人 2018-09-20 17:35:13


2018-09-20 17:34:02
我说了，领导也不容易啊，上面还有领导啊。这是整个国家的问题，又不是某个领导和老师的问题。你们只是学业，领导那是份工作。大家都没有华盛顿那样的私有财产庄园，可以退隐田园，要指望工作吃饭。学道吧，学道你就明白了，就没这样戾气了
#quote xiaoyumi

#p 18426105 SilenceVapor InShadow 2018-09-20 17:47:56
圣人您看，信神怎么样
#quote ziweisager

#p 18426118 gmaydasla up 2018-09-20 17:50:39
老师真是不容易，干删帖这种事不遗余力，不回应，不解决问题，删帖就贼快
#quote ziweisager

#p 18426120 Hotarubi 渊之心 2018-09-20 17:51:13
恕我眼癌，第一眼看到您的id差点没吓死
#quote watem

#p 18426144 izayaholic 白色巨塔 2018-09-20 17:56:12
watern
watem
wotama
都辛苦了！
#quote Debout

#p 18426154 ziweisager 紫薇圣人 2018-09-20 18:38:24


2018-09-20 17:58:20
唉，n年前，圣人独自奋斗，大声疾呼，孤立无援，以身殉道。现在。。。唉，无道是不行的，北大学生又怎么样呢？无道，任人宰割。无道，就会造神，就会树个人崇拜，就会沦为奴隶。无道，就没有自由，就会被控制，不管是言论、财产还是生命，都不属于自己
#quote Debout

#p 18426166 woburenshini 随便的兔子 2018-09-20 18:02:08
这样的人不封禁么？
#quote ziweisager

#p 18426198 baozisheng 生煎包 2018-09-20 18:06:25
道长？
#quote ziweisager

#p 18426205 baozisheng 生煎包 2018-09-20 18:07:20
waterm是盗版的吗，好慌
#quote izayaholic

#p 18426217 Homagod 不愉快です 2018-09-20 18:10:37
这好像是封不了的
#quote woburenshini

#p 18426290 yannnjiang Lava 2018-09-20 18:26:05
点赞
#quote Debout

#p 18426323 vegetablesh 若宇 2018-09-20 18:34:39
我只想问这种在非宗教场合传教的违法行为为什么还能堂而皇之出现在BBS？
#quote ziweisager

#p 18426352 zeypku zey 2018-09-20 18:44:36
博士生的政治课《中国马克思主义与当代》是不是也要换个名字了
#quote Debout

#p 18426397 ziweisager 紫薇圣人 2018-09-20 19:30:57


2018-09-20 18:54:29
唉，道不是教。圣人是传道，不是传教。道是中国的精神命脉源头，传统文化，不是宗教，好伐？天命之谓性，率性之谓道。修道之谓德，修德之谓教。教是修德，不是修道。为什么总是歪楼？你们容不下圣贤，却怪学校容不下马会，这不是双重标准？妄作为北大学生，连道都不知，民族精神传统文化都不懂，只知道攻击圣贤，攻击老师领导，不通人情，不尊师重道，精神分裂，满身戾气。就这素质，这文化水平，活该取消！拍手称快！德之不修，道之不修，啧啧。。。话说watern同学删帖就是为了保护你们，你们就应该点赞，是你们不懂道德智商不够道德不够理解不了好伐？不理解别人好意，却以怨报德攻击别人，这智商道德水平。。。，啧啧
#quote Debout

#p 18426398 hunanlh lh_1995 2018-09-20 18:54:36
中国马克思主义是中国化的、适用于中国国情，有中国特色的马克思主义，和那帮教条主义的妖艳贱货可不一样【滑稽
#quote zeypku

#p 18426403 JamesDBond RamLee 2018-09-20 18:56:36
赞👍
#quote Debout

#p 18426443 Yuanorz physcai 2018-09-20 19:06:43
删帖，是为了保护我们的同学。
#quote Debout

#p 18426479 liuyz liuyz 2018-09-20 19:16:40
想不通删这种帖除了给贵校增加更多的公关难度之外还有什么别的意义
#quote Debout

#p 18426501 saileizhang Sereno 2018-09-20 19:24:48
这是三头六臂，删帖超人
#quote izayaholic

#p 18426505 qiujianhui 伽刚特尔 2018-09-20 19:26:00
看过展振振于120周年校庆发的有一次工人生存状况调查报告，实在不敢恭维奇观点和思路。感觉展振振其人只是为了搞事情而搞事情，总想搞个大新闻。
虽然我很喜欢15年北大马会的那次报告。自由民主不是民粹煽动情绪，希望马会可以分清楚这其中的界限。学校相关方面的处理虽然强硬不妥，但自我反思是要时刻进行的。
还有，那篇什么“给师弟的一封信”，师弟去工地打工，勤奋考上北大。还没上大学，为何会收到那种测热度的公开信…强行把人家拽上风口浪尖，对大一的新生思想影响还是很大的，容易产生误导。
还有为啥禁止匿名回复？我胆小不敢跟“民主人士”抗衡…勿喷
#quote Debout

#p 18426540 xiaoyumi LM 2018-09-20 19:39:56
没太理清你的逻辑，解读的还挺丰富，“为了搞事情而搞事情” “民粹” “蹭热度”的这几个结论不知道你是怎么得出来的，因为“感觉”？
#quote qiujianhui

#p 18426546 GGlee 还好还好 2018-09-20 19:40:30
。。
#quote Debout

#p 18426570 gater sou~ 2018-09-20 19:49:49
突然害怕被人保护。。。
#quote watem

#p 18426577 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-20 19:51:39
什么是道？
怎么修行？
何处下手？
如何验证？
#quote ziweisager

#p 18426591 Palomar ... 2018-09-20 19:57:26
居然上了十大第一
#quote Debout

#p 18426599 euio 耳目一心 2018-09-20 19:59:33
能验证的话好像就是科学了
#quote munichounia

#p 18426605 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-20 20:01:38
不能验证，何来真伪。
#quote euio

#p 18426636 NameNo 没名字的喔 2018-09-20 20:09:14
做坏事要擦屁股肯定积极
#quote Debout

#p 18426685 gmaydasla up 2018-09-20 20:18:10
实在没看懂你想说什么，说就说具体嘛，不然总感觉是扣帽子
#quote qiujianhui

#p 18426807 Iamheaven 战略武器 2018-09-20 20:43:23
其实在15-16的下半年（春季学习）不是出现过完全一样的情况吗？是因为15年秋天的调查报告，马会也被取消了一段时间。当时是怎么过来的？
#quote Debout

#p 18426830 bigworld 高高瘦瘦 2018-09-20 20:52:14
我也差点看错了
#quote solitudeK

#p 18426914 gmaydasla up 2018-09-20 21:20:48
我可是要好好给watern点赞了，之前删帖子太明显，现在改手段了，改成删个人的发言了，只要涉及事件介绍的就悄悄删掉，可真是见不得人
#quote Debout

#p 18426927 farewellmoon firefly 2018-09-20 21:25:20
因为他们果真去搞马列主义了
#quote ziweisager

#p 18426935 huamanlou 花满楼 2018-09-20 21:26:08
发生了什么。。
#quote Debout

#p 18426938 ziweisager 紫薇圣人 2018-09-20 21:59:50


2018-09-20 21:26:47
啥？北大还有这么傻的？
#quote farewellmoon

#p 18426968 farewellmoon firefly 2018-09-20 21:33:42
知险而上者谓勇不谓傻，我们这些没有勇气的人，如果做不到默默地点个赞，或愿逍遥遁世，也最好不要摇头说别人傻
#quote ziweisager

#p 18426977 haoba 峰峰SIS07|涐喓做個恏甥亼 2018-09-20 21:36:05
过分了啊。
#quote ziweisager

#p 18426979 ziweisager 紫薇圣人 2018-09-20 21:36:24
不为双重标准精神分裂攻击圣贤不尊师重道者点赞。想点你自己点，别代表我
#quote farewellmoon

#p 18426991 farewellmoon firefly 2018-09-20 21:40:13
您真是超凡入圣飘然欲仙了，在下五体投地，佩服之至
#quote ziweisager

#p 18427023 gyjz gyjz 2018-09-20 21:48:20
层主去看精神科医生了吗
医生怎么说？
#quote ziweisager

#p 18427040 gmaydasla up 2018-09-20 21:52:15
大致是马会找不到指导老师，比较明显地被有关部门干涉
#quote huamanlou

#p 18427050 ziweisager 紫薇圣人 2018-09-20 21:55:20
看了啊，说你刚跑出来，说在精神病患者眼里正常人都是精神病，在魔鬼眼里圣贤就是精神病
#quote gyjz

#p 18427051 xiaoyumi LM 2018-09-20 21:55:23
您就抱着您的道好好做您的美梦吧，连睁开眼睛看看现实都做不到，还要在一旁为校方霸道无理的行为拍手称快，甚至还帮着进行语言攻击，真不知道您的道都教了您什么
#quote ziweisager

#p 18427052 gyjz gyjz 2018-09-20 21:56:02
诶神神叨叨的
医生不应该放弃治疗的
#quote ziweisager

#p 18427065 ziweisager 紫薇圣人 2018-09-20 21:58:28
看看是谁先攻击的。哎，你们真是有问题哦，怎么只允许你们攻击人，不允许人回击你们。这不是精神病么。撤的好，给学校点赞。话说这种智商道德水平怎么上的北大？建议北大以后录取要考考道德
#quote xiaoyumi

#p 18427077 ziweisager 紫薇圣人 2018-09-20 22:04:02


2018-09-20 22:01:44
是啊，你咋就放弃了呢？怎么不回家祸害父母却祸害学校啊？学校欠你什么啊？老师领导圣贤欠你什么啊？精神病么！
#quote gyjz

#p 18427087 napolions 这个世界还好吗 2018-09-20 22:05:03
难道还是为了别的什么吗
#quote solitudeK

#p 18427098 sblikeyou someonelikeyou 2018-09-20 22:10:53
卧槽，这楼里面还能看见跳大神的，活久见。
#quote Debout

#p 18427108 liuxunlin 燕南一猫 2018-09-20 22:12:05
120周年是啥报告。。
#quote qiujianhui

#p 18427189 ThiPriDo 逆流而上的鱼 2018-09-20 22:37:07
bu要lian
#quote Debout

#p 18427232 ziweisager 紫薇圣人 2018-09-20 22:45:08
你这素质不给北大丢人么？除了人身攻击还会什么？天命谓之性，你还是算算你自己吧
#quote sblikeyou

#p 18427233 saileizhang Sereno 2018-09-20 22:45:22
噢哟，这阵子看发言我还以为是高飞那种形象，没想到搞错性别了…
#quote sblikeyou

#p 18427245 sblikeyou someonelikeyou 2018-09-20 22:48:15
“宇宙是道的展现，圣人是道的化身；宇宙无始亦无终，圣人万年末世生。 
圣人就是道，就是真，真就是圣人、真人、至人。 
华盛顿伊丽莎白一世圣人：一个化形为人的神，一个圣人，一个蓝色儿童，一个星际旅行者，至真、至简、至善、至美。真就是我，我就是真。”
圣人，求您渡我！！！！！
#quote ziweisager

#p 18427258 ziweisager 紫薇圣人 2018-09-20 22:51:02
不错，我是北大的，我也不以传道为羞耻，如果你们的利器是人身攻击是，那就攻击吧
#quote Debout

#p 18427264 ziweisager 紫薇圣人 2018-09-20 22:52:45
圣人度不了魔鬼啊。况且您是谁，出来走两步
#quote sblikeyou

#p 18427270 sblikeyou someonelikeyou 2018-09-20 22:55:05
圣人应该能看透我这样的魔鬼啊，你猜嘻嘻嘻
#quote ziweisager

#p 18427271 ziweisager 紫薇圣人 2018-09-20 22:55:15
不劳您展示啊，我早都说了，我就是之前的圣人，BBS上本来都有的。劳您展示出来，费心啊
#quote Debout

#p 18427278 Tectosphere 球 2018-09-20 22:57:09
“删帖，是为了保护我们的同学”
原谅我笑出了声……
#quote Debout

#p 18427293 xiaoyumi LM 2018-09-20 23:00:06
还真是定点删除，刚刚发了张图说明情况就被秒删了
可以可以，这个帖子没白上十大，真的辛苦了！
（微笑
#quote Debout

#p 18427294 ziweisager 紫薇圣人 2018-09-20 23:00:23
连真面目都不敢露的魔鬼，不是连做魔鬼也丢脸么，圣人懒得猜，好走不送
#quote sblikeyou

#p 18427341 Javier 哈维尔 | 拼写检查机器人 2018-09-20 23:08:01
卧槽这个高仿号
不过 watern 真身也说过这句话就是了
#quote watem

#p 18427375 hanxv 氷空の花束 2018-09-20 23:16:52
这就是故意模仿那句话
#quote Javier

#p 18427406 icecodeliu IceCodeNew 2018-09-20 23:27:10
赞
#quote Debout

#p 18427419 QQZ 见习膜法师 2018-09-20 23:29:57
点赞，希望各位干部向维稳部门学习
#quote Debout

#p 18427425 qiujianhui 伽刚特尔 2018-09-20 23:31:22
大概就是说，学校的保安们闲暇时间很少有人读专业书，一定是学校给他们的工作太繁重导致的？大概是这个意思吧我也找不到原文啦
#quote liuxunlin

#p 18427432 qiujianhui 伽刚特尔 2018-09-20 23:32:36
我比较懒…见谅见谅
#quote gmaydasla

#p 18427756 wks wks 2018-09-21 00:57:55
为了搞事情而搞事情？展同学当时的报告内容详实，报告出来后又主动联系学校有关工作人员进行各种座谈会，学校领导都说他们做得好，哪来的搞事情？确实是在帮助校内工友的解决实际的问题。
#quote qiujianhui

#p 18427768 accept accept1 2018-09-21 01:03:19
hhhh
#quote Debout

#p 18427791 wks wks 2018-09-21 01:15:00
那个报告反映了保洁、食堂、保安等，基本涵盖了各工种的校工，并用大量数据和访谈记录刻画了他们的待遇、生活、文娱状况。您确实记得不太清楚了
#quote qiujianhui

#p 18428036 davidatpku 我不是版务 2018-09-21 07:18:55
#DELETED
所以我应该到哪里了解修宪的具体情况。
#quote Debout

#p 18428055 farewellmoon firefly 2018-09-21 07:47:22
现实不如意，又无力正面抗争，为了找到出口，才搞出这些虚无缥缈的东西自欺欺人罢了

#p 18428100 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-21 08:21:19
一切上真天仙神将，不附生人之体，若輒附人语者，决是邪魔外道，不正之鬼。
#quote ziweisager

#p 18428122 yafenn 我不知道 2018-09-21 08:31:57
您这概括也太秀了吧
#quote qiujianhui

#p 18428208 vivalax unicorn 2018-09-21 09:03:16
那你怎么不去和领导说，还不是柿子挑软的捏，“圣人”不过如此
#quote ziweisager

#p 18428277 Nameless 麦田与十三岁|石榴成熟时 2018-09-21 09:23:27
Yeshutuoluo被杀档也没几个月啊
#quote ziweisager

#p 18428444 qiujianhui 伽刚特尔 2018-09-21 10:04:18
有原文链接吗？我想再看一次再回复您。我自己这边已经找不到了。
#quote wks

#p 18428597 atayob 倒拔博雅塔 2018-09-21 10:35:51
watern应该关评论了
#quote Debout

#p 18428778 izayaholic 白色巨塔 2018-09-21 11:09:10
删啊
#quote Debout

#p 18429012 Czarniecki 奥吉尔维同志 2018-09-21 12:13:43
厉害了我的校
#quote Debout

#p 18429335 Amagi 艨艟八百，海鹫三千 2018-09-21 13:45:25
赞
#quote Debout

#p 18429521 maibaojun 脉胞君 2018-09-21 14:24:10
捞一下
#quote Debout

#p 18429564 xiaoyumi LM 2018-09-21 14:34:28
可以可以，厉害了
签名档不错（滑稽脸
#quote maibaojun

#p 18429571 KOS mess around put it down on U 2018-09-21 14:38:04
恐怕是时候转移阵地了
#quote Debout

#p 18429701 wks wks 2018-09-21 15:07:50
不好意思，我一会儿之前发出来的两个链接被删帖了，您可以自己搜索一下
#quote qiujianhui

#p 18429706 wks wks 2018-09-21 15:08:52
关键词可以用2018beida校园gr访谈全记录
#quote qiujianhui

#p 18429936 huanxiong 瓦莉亚 2018-09-21 16:11:00
保护？那你倒说说，是谁在侵犯我们合理合法合规的权利？
#quote watem

#p 18429966 maibaojun 脉胞君 2018-09-21 16:16:12
这个是高仿号watem
#quote huanxiong

#p 18430049 Palomar ... 2018-09-21 16:32:32
删帖越来越积极了，昨天10分钟，今天5分钟
#quote Debout

#p 18430050 Palomar ... 2018-09-21 16:32:34
删帖越来越积极了，昨天10分钟，今天5分钟
#quote Debout

#p 18430148 install AdBlock 2018-09-21 16:50:54
厉害了我的团！
#quote Debout

#p 18430168 izayaholic 白色巨塔 2018-09-21 16:55:52
青岩：删帖不积极，屁股有问题
#quote Debout

#p 18430203 Palomar ... 2018-09-21 17:02:29
不知道国际歌删不删
#quote Debout

#p 18430304 napolions 这个世界还好吗 2018-09-21 17:30:42
肯定是境外或者说校外势力
#quote huanxiong

#p 18430323 Reukp 毋鱼 2018-09-21 17:38:04
境外势力马克思orz……
#quote napolions

#p 18430402 gmaydasla up 2018-09-21 17:57:57
#DELETED
[https://telegra.ph/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%AD%A6%E4%BC%9A%E6%B3%A8%E5%86%8C%E5%8F%97%E9%98%BB%E4%BA%8B%E4%BB%B6%E6%9C%80%E6%96%B0%E6%83%85%E5%86%B5%E9%80%9A%E6%8A%A5-09-21](jump-to.php?url=https%3A%2F%2Ftelegra.ph%2F%25E5%258C%2597%25E4%25BA%25AC%25E5%25A4%25A7%25E5%25AD%25A6%25E9%25A9%25AC%25E5%2585%258B%25E6%2580%259D%25E4%25B8%25BB%25E4%25B9%2589%25E5%25AD%25A6%25E4%25BC%259A%25E6%25B3%25A8%25E5%2586%258C%25E5%258F%2597%25E9%2598%25BB%25E4%25BA%258B%25E4%25BB%25B6%25E6%259C%2580%25E6%2596%25B0%25E6%2583%2585%25E5%2586%25B5%25E9%2580%259A%25E6%258A%25A5-09-21)
删吧，事件最新消息
#quote Debout

#p 18430545 izayaholic 白色巨塔 2018-09-21 18:31:24
国际歌没了
#quote Debout

#p 18430546 xiaoyumi LM 2018-09-21 18:31:38
已经删了……
#quote Palomar

#p 18430547 NameNo 没名字的喔 2018-09-21 18:31:45
问题是不可能解决的，这辈子不可能解决
只有靠删帖才能维持了生活的这样子
#quote Debout

#p 18430557 xiaoyumi LM 2018-09-21 18:35:54
不过正经地讲
现在也越来越觉得，虽然删帖是肯定会删的，但删帖是删不完的，这辈子都不可能删完的
有人清醒了，却有人妄图把他们摁回屋子里睡觉，也是挺可笑的
#quote NameNo

#p 18430587 Aplozzi Aplozzi 2018-09-21 18:48:41
赞
#quote Debout

#p 18430600 fangyidan 挠头 2018-09-21 18:54:05
那份报告我看过，怎么就观点奇特了？
感情在您眼中，马会关注工农是搞事，学习马列是搞事？！
#quote qiujianhui

#p 18430641 wzzyzchhh 急速的蜗牛 2018-09-21 19:08:44
我个人觉得马克思主义协会的初衷是好的，但很多协会里的人太激进，给人愤青的感觉。而且很多学生都不专心课业，一心解放工人去了，然后被有关部门逮来逮去。 我觉得学习马克思主义可以，但不能本末倒置，年轻人得先发展自己啊。（当然你们可以用精致利己主义喷我的观点，但实际上本科生发展自己才是最重要的，没有知识和社会地位、财富等，想靠工人运动实现他们的理想无异于水中捞月。）
#quote Debout

#p 18430677 maibaojun 脉胞君 2018-09-21 19:23:37
虽然很想喷你但还是不歪楼了
就算你说的是对的，团委和学校这么无耻地卡下去就有理由了！？
#quote wzzyzchhh

#p 18430684 Reukp 毋鱼 2018-09-21 19:25:39
emmm一心解放工人，就要被逮来逮去，特别还是在我们“工人阶级”领导的社会主义祖国，本身就是很诡异的
#quote wzzyzchhh

#p 18430692 wzzyzchhh 急速的蜗牛 2018-09-21 19:32:36
耍这种小手段的确不对啊，我觉得学校真的觉得有问题就应该光明正大的和社团负责人谈。
#quote maibaojun

#p 18430728 namaco namaco 2018-09-21 19:40:41
学校一开始就没想使用光明正大的手段啊
无非是没有正当理由罢了
以为耍小伎俩可以一劳永逸？
#quote wzzyzchhh

#p 18430746 Reukp 毋鱼 2018-09-21 19:47:53
找不到正当理由tw的人应该也挺无奈的，要不然怎么会整出堂堂北大没有单位和老师能指导m会的幺蛾子
#quote namaco

#p 18430830 izayaholic 白色巨塔 2018-09-21 20:17:48
突然反应过来……
这个版面是不是要没有了……
#quote Debout

#p 18430851 namaco namaco 2018-09-21 20:24:49
只要bbs不关，总是不能阻止人说话的
哪天bbs也没了那就另说了...
#quote izayaholic

#p 18430869 sssss 土样 2018-09-21 20:29:29
有知识、有社会地位、有财富的人才能帮助工人阶级，现在有知识有财富的人也不少，可真正能说真话，能深入底层的又有多少
#quote wzzyzchhh

#p 18430871 gmaydasla up 2018-09-21 20:30:08
#DELETED
2018年9月20日，北大马克思主义学会发出公开求助信，因为马院老师纷纷不愿担任指导老师，已经答应的老师竟然也“莫名”变卦而无法完成注册，有两个老师原意担任指导，却被tw以要求考察马克思主义水平为由而导致过了社团注册时间。
21日，tw居然通报批评北大马会，把责任推得一干二净。北大马会发出严正抗议，拒绝通报批评。
您有理您就公开回应啊，两天删了十几个帖，三分钟秒删是心虚吗？
#quote Debout

#p 18430885 namaco namaco 2018-09-21 20:34:43
#DELETED
赞。希望此楼存活
#quote gmaydasla

#p 18431015 namaco namaco 2018-09-21 20:58:29
又有楼被删了👏🏻
#quote Debout

#p 18431038 fangyidan 挠头 2018-09-21 21:02:32
有没有本末倒置还是看立场
一些人的“本”可能是另一些人的“末”
#quote wzzyzchhh

#p 18431088 xiaoyumi LM 2018-09-21 21:15:13
刚刚发现跳蚤市场的帖子又被删了
行，joke不能讲，国际歌不能唱，东西也不许卖，这么积极删帖，就是不知道晚饭的时候领导到底有没有给加鸡腿
#quote Debout

#p 18431118 KAKI KIKO 2018-09-21 21:25:54
不知道看家护院表现好一些的狗，分到的狗粮会不会多一些啊？（笑）
#quote Debout

#p 18431218 xiaoyumi LM 2018-09-21 21:57:14
还是想再回一下，其实激进不激进都是相对的，还是得从具体的事件中去看待这个社团。
简单回忆了一下我印象中m会做过的事情
2015年的报告算一个，要是没有他们当初的报告，学校里的后勤工人也不可能走到这么多人的视野中，他们的遭遇也很难被关注。
包括他们当初还办了“工友之家”，给工友办文娱活动、办夜校讲法律，这些都是很实在的事（可惜在报告出来之后被关停了）
最近这一段时间以来学校里的反性骚扰行动、新的调研报告以及之后的座谈会也有不少的m会成员参与，并且是以很积极的态度推动着事情的解决。
我确实没看出来他们有什么激进的，帮助工人、搞调研报告激进吗？反对高校“叫兽”性骚扰激进吗？不向社会的不公低头就是激进吗？相反，我倒觉得是那些对明明很正当的行为还要重重打压的人实在太过保守。
#quote wzzyzchhh

