#t 22 17014676 Pastello 2019-03-17 00:21:00 Pastello 2019-03-18 07:49:00
在百讲看《夏目》遇到性骚扰

#p 19731413 Pastello 不要乱吃阿司匹林啊 2019-03-17 21:40:55
首先先说：本人女生，客观陈述事实，无编造，请各位如果要骂我，嘴下留情。
3月17日晚，我和朋友一起进入百讲看《夏目友人帐》，因为是单独买票，我和朋友没有坐在一起。我在一楼前半区的最后一排最靠边的位置，右边全是空位。
电影开始近30-40分钟后，我右边来了一个人，我起初没在意，因为闻到有些难闻的味道，所以用余光看了看，在比较暗的电影灯光下，看到是个长头发的中年人（头发长度是女生的中长发），抱着自己的大衣，大衣挡住了下半部分的脸。于是我下意识以为是中年女性。我为了避免闻到味道，向左边倾斜了点，继续看电影。大概五六分钟，我感到这个人向我靠了过来，我以为是“她”前面的人挡住了视线（前面坐着一对头靠着头的情侣），我就没有理会，侧着身子看自己的电影。过一会，我感到“她”的胳膊放在了我的腿上，胳膊肘顶到了我的肚子。我感到非常不适，因为这不是简单地越过中间椅子扶手，而是近乎从手腕到手肘都在我这边，于是我向左边靠了靠。“她”身上的味道有些难闻，我就忍不住打开微信，和朋友吐槽了下，顺便调整坐姿，把他的手臂推开了。
吐槽完，也推开了他的手肘，我继续看电影，但是此后我感到他的手肘伸了过来，不是一次性地直接落在我的腿上，而是一点一点蹭过来，我感到有一点一点不断靠过来的压迫力。我非常反感，但是想着大家都在看电影，不能太吵，本想和“她”说，就没有发声，自己用手整理了一下衣服，顺便推开了“她”的手。这期间，我一直以为这是个中年女性，所以没有想到是性骚扰。
第二次推开大概不到一分钟后，我又感到”她“把手肘慢慢蹭过来，甚至碰到了我的手，“她”把袖子全部拉上去了，我直接碰到了”她“的皮肤。我感到不舒服，就拿起手机，想着和朋友吐槽下，我低头看手机的时候，”她“的手肘就在我手机下方（可想靠过来多么近，根本不是简单地越位）。
我点亮手机，这时候“她”警觉地看了一下我，立马抽回了手，我感到诧异，立马抬起头直接看向“她”（之前觉得转过来盯着一个人不礼貌，没有直接转过来面对面看过），刚好这时候电影的光比较亮，我看清原来是一个男的，虽然是长发，但是脸上都是胡子茬，我有点懵，直接看着他。结果他立马起身走了。此时距离电影结束还有大概二三十分钟。
以上是我的今晚的《夏目友人帐》之旅，后半场没怎么看。非常难受，结束的时候身上还是在发抖。（忍不住流了一点眼泪
请各位一定保护好自己，不管是在哪个场合下。

#p 19731557 Pastello 不要乱吃阿司匹林啊 2019-03-17 22:14:58
#DELETED
#quote Pastello

#p 19731711 Pastello 不要乱吃阿司匹林啊 2019-03-17 22:59:57
我是被屏蔽了吗？？
#quote Pastello

#p 19731773 bery 你的投降，要出于你的自由意志。 2019-03-17 23:16:28
建议再发一份到auditory版（讲堂版），据我所知讲堂的一些志愿者会经常看那个版的，起码会让他们在今后的工作中更加注意。如果你愿意的话，也可尝试要求学校（可以找讲堂也可以找保卫部）调取今晚该座位的观众信息，并对其作出批评或处分处理。
我之前一直在推动学校反性骚扰制度的建立，对于学校这方面的情况有一定了解，如果有需要我可以随时帮忙。祝维权成功。
#quote Pastello

#p 19733123 qiguaia feel it 2019-03-18 00:35:07
lz加油，下次更小心点啊

#p 19733140 sscat sscat 2019-03-18 00:43:42
楼主加油 报警 掉监控吧 
#quote Pastello

#p 19733217 bulk 东石先森 2019-03-18 01:15:10
可以找讲堂，查座位号
#quote Pastello

#p 19733471 bayaer 尔雅吧 2019-03-18 06:01:36
应该查一查吧，能揪出一个是一个
#quote Pastello

#p 19733562 Pastello 不要乱吃阿司匹林啊 2019-03-18 07:47:44
嗯呐  以后会小心点的 
#quote qiguaia

