#t 1465 17723916 zhouziheng 2020-06-28 00:08:00 Stivesun 2020-06-28 14:00:00
咽拭子，鼻拭子

#p 22704333 zhouziheng ydwrzzh 2020-06-28 08:52:44
据说昨天教工检测是咽拭子，今天毕业生检测就成了鼻拭子？
为什么？
昨天检测标准不合格？是不是要重新检测？

#p 22704345 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-28 08:55:42
想多了
有什么试剂用什么试剂，轮到你赶上什么是什么
#quote zhouziheng

#p 22704407 lea 无爱即无忧 2020-06-28 09:10:44
但似乎咽比鼻快??...
#quote niisikhsurg

#p 22704410 hmqfc FC 2020-06-28 09:14:30


2020-06-28 09:12:34
发的试剂上写了且仅写了 咽拭子，谢谢
#quote niisikhsurg

#p 22704468 zpcllyj 印第安老斑鸠 2020-06-28 09:30:51


2020-06-28 09:30:19
鼻咽拭子和口咽拭子都属于“咽拭子”
上海卫健委网站上说的 [http://wsjkw.sh.gov.cn/jthl/20200519/3908105196e54ad985912777f59396cb.html](jump-to.php?url=http%3A%2F%2Fwsjkw.sh.gov.cn%2Fjthl%2F20200519%2F3908105196e54ad985912777f59396cb.html)
#quote hmqfc

#p 22704474 hmqfc FC 2020-06-28 09:31:04
对啊，所以为什么要鼻咽拭子。。
#quote zpcllyj

#p 22704490 zpcllyj 印第安老斑鸠 2020-06-28 09:33:20
找到个图
据说鼻咽拭子病毒浓度更高，因此更准一些
<img src="https://lh3.googleusercontent.com/proxy/sK49nG9k4wX1mRe3C1xaBWyjDfoNQPiiDMyGTNGkV0ZfRrrhnOazExrsPzezj-MlVy5KLYWbKutVt0qTOUsoaRzNbfsp_F_UnAh7UfGoORHnL3WHbhpurI21gWg8yoaBoZQ"/>
#quote hmqfc

#p 22705221 propagator 马甲 2020-06-28 11:57:45
#DELETED
我们有的写鼻拭子有的写咽拭子
#quote zpcllyj

#p 22705454 violin violin 2020-06-28 12:42:02
鼻咽拭子、口咽拭子的试剂有啥区别？还两种？
#quote niisikhsurg

#p 22705577 LuoShi wsj 2020-06-28 13:08:41
是的
#quote lea

#p 22705581 LuoShi wsj 2020-06-28 13:08:55
没区别
#quote violin

#p 22705789 Stivesun 人类真正的强大是自我改变。 2020-06-28 13:59:30
咽探子要舒服一些，鼻探子戳的我一直流鼻涕😄😄（不过很快，忍一下就过去了）
#quote zhouziheng

