#t 1465 17723894 SuzumiyaMiku 2020-06-28 00:07:00 BIGBIN 2020-06-28 15:58:00
六点把毕业生薅起来群聚做核酸检测

#p 22704149 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 07:10:49


2020-06-28 07:05:04
学校就不能按照时段分个批吗？等待做检测的毕业生队伍从校医院排到了光华新楼

#p 22704154 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-28 07:16:26
八点应该会弄完...因为八点就开始做老师的检测，你们这会好在还不热...
你们毕竟是从学校里被薅起来的，很多老师干脆是从三四十公里外被薅过来的...叫委26号紧急部署，27、28两天必须完成对全市高校教职工和在校学生的秃鸡检测，能不乱就特么怪了...
#quote SuzumiyaMiku

#p 22704158 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 07:18:55
还好 20分钟弄完了
#quote niisikhsurg

#p 22704214 Efia 诗酒趁年华 2020-06-28 08:03:28
昨天一开始还通知是今天下午三点来着，后来晚上十点多接到通知改成今天早晨七点多……呵呵……
#quote SuzumiyaMiku

#p 22704225 lea 无爱即无忧 2020-06-28 08:07:40
这已经很不错了...
中高考的考生和考务接受核酸检测，由首个通知到全部结束，只用5小时...
#quote Efia

#p 22704228 LuoShi wsj 2020-06-28 08:08:22
作为医务工作者，是被三四点钟搞起来的。。。
表示实际上采样速度比较快，如果没人来就会当天采样任务无法完成，所以一般是人多一点等。。。队伍长，实际上不会等很久
#quote SuzumiyaMiku

#p 22704236 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-28 08:12:08
下午三点有什么好...热死了
#quote Efia

#p 22704280 hmqfc FC 2020-06-28 08:33:51
主要是我现在鼻子还疼
#quote SuzumiyaMiku

#p 22704285 hmqfc FC 2020-06-28 08:35:17
为啥是鼻拭子啊，好不舒服啊。上次测还是可以自选方式的( ｰ̀εｰ́ )
#quote LuoShi

#p 22704286 ameliaamelia amelia 2020-06-28 08:36:30
像戳到脑子里面了
#quote SuzumiyaMiku

#p 22704319 zhouziheng ydwrzzh 2020-06-28 08:50:35
昨天教工测的是咽拭子，今天就成鼻试子了？？
#quote ameliaamelia

#p 22704343 masterstan Stan 2020-06-28 08:55:22
逻辑感人，全校并不只是毕业生做检测啊。无数的人都在等毕业生先做完。
#quote SuzumiyaMiku

#p 22704344 zkzdzkzd victory 2020-06-28 08:55:25
请问一下咽拭子和鼻拭子有哪个更准这一说吗？
#quote SuzumiyaMiku

#p 22704356 dyd >< 2020-06-28 08:57:55
鼻咽拭子更准的
#quote zkzdzkzd

#p 22704395 MacArthur 0813 2020-06-28 09:08:21
鼻拭子是真的难受
#quote SuzumiyaMiku

#p 22704398 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 09:09:02
？我怎么知道检测是针对全学校的 还以为贵校打算在离校之前检测的 动不动就扣逻辑帽子 情商感人
#quote masterstan

#p 22704415 yangdian 燕园角落 2020-06-28 09:13:31
早上凉快啊，并且不用等很长时间。
#quote SuzumiyaMiku

#p 22704427 qinxin jianghe 2020-06-28 09:17:05
十分凉快了，上次下午一点多，快热死了
#quote SuzumiyaMiku

#p 22704429 BigMars 匿名用户 2020-06-28 09:17:54
所以今天这批是插鼻子还是嘴巴
#quote SuzumiyaMiku

#p 22704440 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 09:19:09
试管上写的是咽拭子hhhh 虚假宣传
#quote hmqfc

#p 22704441 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 09:19:34
插鼻子
#quote BigMars

#p 22704443 BigMars 匿名用户 2020-06-28 09:20:03
捂住我的鼻子，（逃
#quote SuzumiyaMiku

#p 22704455 zpcllyj 印第安老斑鸠 2020-06-28 09:25:25
咽拭子分鼻咽拭子和口咽拭子，见[http://wsjkw.sh.gov.cn/jthl/20200519/3908105196e54ad985912777f59396cb.html](jump-to.php?url=http%3A%2F%2Fwsjkw.sh.gov.cn%2Fjthl%2F20200519%2F3908105196e54ad985912777f59396cb.html)
我之前检测的时候也困惑了好久
#quote SuzumiyaMiku

#p 22704475 Underloo 安德鲁还是安德烈 2020-06-28 09:31:05
好奇校医院的检测为什么写的是“迪安诊断”，和第三方合作了还是外包了？
#quote SuzumiyaMiku

#p 22704486 Sunshinewt 不能太浮躁啊 2020-06-28 09:32:51
学校能安排做就不错啦  昨天同学在三院排队一个多小时 晒得要死 才做上  还花了50+180块钱。。。。
#quote SuzumiyaMiku

#p 22704509 zpcllyj 印第安老斑鸠 2020-06-28 09:36:02
北京迪安医学检验实验室是卫健委公布的核酸检测机构之一
#quote Underloo

#p 22704530 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 09:39:26
诶这样啊，我在家乡做口咽拭子的时候票据上写的是“咽拭子”，误解了
#quote zpcllyj

#p 22704551 speechless Gid 2020-06-28 09:43:27
大概这就叫中国特色，回头新闻里还会说一句，这就是中国速度···
#quote lea

#p 22704553 Homagod 不愉快なら問答無用、撃て 2020-06-28 09:44:06
太惨了
#quote SuzumiyaMiku

#p 22704554 Alpher 小现 2020-06-28 09:44:24
真可怜
#quote Homagod

#p 22704569 Anamorsin 丢比 2020-06-28 09:46:07
什么都要搞成运动形式的。
#quote niisikhsurg

#p 22704575 Alpher 小现 2020-06-28 09:47:23
一将无能，累死千军
#quote Anamorsin

#p 22704580 hmqfc FC 2020-06-28 09:48:18
说句良心话，还是有必要的。不然毕业离不了京啊😂
#quote Anamorsin

#p 22704585 Anamorsin 丢比 2020-06-28 09:48:57
祝好！
#quote hmqfc

#p 22704606 huixue 北工大 2020-06-28 09:52:50
整个北京都是那么搞的。。，
#quote SuzumiyaMiku

#p 22704613 seasideice Cortot 2020-06-28 09:54:03
我一想自己交的税都用来干这种毫无意义的事情上就很心痛。
#quote SuzumiyaMiku

#p 22704614 huixue 北工大 2020-06-28 09:54:06
逻辑感人
#quote SuzumiyaMiku

#p 22704618 seasideice Cortot 2020-06-28 09:54:42
要求阴性才能离京本身就有问题，这不能成为全民搞检测的合理依据。
#quote hmqfc

#p 22704626 Alpher 小现 2020-06-28 09:55:38
但是明显看到政府的政策没有预见性
各种政策突击变化
#quote hmqfc

#p 22704629 hmqfc FC 2020-06-28 09:56:09
是，不过就个人来说不用预约麻烦了。
至于宏观层面，不感兴趣，不做讨论
#quote seasideice

#p 22704634 Alpher 小现 2020-06-28 09:56:29
检测结果只有一周内有效吧
这个检测，管不到离校的时候吧
#quote seasideice

#p 22704635 huixue 北工大 2020-06-28 09:56:53
咽拭子分为
鼻咽拭子 和 口咽拭子
#quote SuzumiyaMiku

#p 22704660 seasideice Cortot 2020-06-28 10:03:22
即便是一周以内也没意义。
#quote Alpher

#p 22704668 Fredship 弗莱.湖小小 | 弗瑞德.熙浦 2020-06-28 10:04:44
这个描述莫名喜感
#quote niisikhsurg

#p 22704673 mango mmmbl 2020-06-28 10:05:57
挺快的 十分钟就结束了
#quote SuzumiyaMiku

#p 22704675 Homagod 不愉快なら問答無用、撃て 2020-06-28 10:06:31
听起来明明就很麻烦
#quote Fredship

#p 22704678 seasideice Cortot 2020-06-28 10:07:04
某区要求某小区核酸检测。地点在某体育场。
大热天家有老人小孩子，打电话问社区，能不能在规定时间前或卡着规定时间，自行去三甲医院检测，答曰，不可以。
问老人孩子排队实在辛苦，特别是老人大热天的可能有危险，为何不能自行去三甲医院检测拿结果回报，政策依据在哪？曰不清楚。
于是强硬说，我们只能接受去三甲医院检测，你跟上面汇报吧。过段时间回复说，那好吧。
且不论这种全民检测到底有多大意义，就这执行和管理能力属实堪忧。
#quote Alpher

#p 22704713 LuoShi wsj 2020-06-28 10:16:50
一般都不是医院自己做，都是医院采样，外面检测
#quote Underloo

#p 22704718 yangmg CHINer 2020-06-28 10:17:28
不不不，是从鼻子快到嗓子眼了。
#quote ameliaamelia

#p 22704724 LuoShi wsj 2020-06-28 10:18:20
社区采样是大多数是口咽拭子。实际上采样部位没有特别严格规定。
#quote hmqfc

#p 22704725 LuoShi wsj 2020-06-28 10:19:09
说实话，大规模检测的这种如果是政府组织的，很可能不出具报告
#quote Alpher

#p 22704739 Safeguard 未知风度 2020-06-28 10:20:39
鼻子插进去太深了，咽喉部只到嗓子眼
#quote SuzumiyaMiku

#p 22704740 LuoShi wsj 2020-06-28 10:20:40
我了解到的目前大多数社区的检测都是自愿的，除非是 有危险分级的小区。 三甲医院不核对身份证啊。。。
#quote seasideice

#p 22704778 lost coldplay 2020-06-28 10:26:23
参考隔壁贴上海和北京的差距
挺好奇上海如果碰到这个会是什么样的动员情况
#quote seasideice

#p 22704783 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 10:27:25
顶着贵校头像水BBS就别发表一些无脑招黑言论了哈
#quote huixue

#p 22704795 seasideice Cortot 2020-06-28 10:31:21
跟我看到的情况一致，绝大多数的社区采样都是只做口咽，这样的全民检测更没意义。
#quote LuoShi

#p 22704797 seasideice Cortot 2020-06-28 10:32:22
是中风险或高风险的。
我可以保证情况属实，当然你愿不愿意信，我控制不了。
#quote LuoShi

#p 22704798 LuoShi wsj 2020-06-28 10:32:27
... 凭啥...
#quote seasideice

#p 22704814 seasideice Cortot 2020-06-28 10:33:17
真的城市日常管理之间的差距太大了。
哪怕不说这次疫情，就平常的事情，感受到的北京城市管理水平与很多国内城市都不是一个层级上的。
#quote lost

#p 22704816 LuoShi wsj 2020-06-28 10:33:20
中高风险地区强制核酸就很可以理解了。
低风险的地区我还没见过强制的目前。。。
#quote seasideice

#p 22704835 ZDH 爱摩基斯人 2020-06-28 10:36:41
理解万岁，都不容易
#quote SuzumiyaMiku

#p 22704848 seasideice Cortot 2020-06-28 10:39:11
首先，应该搞清楚新冠为什么可怕。
是因为重症对医疗资源的挤兑。如果没有重症，此病无特殊。请问目前这波北京疫情重症率是多少？目前医疗环境充分闲置的条件下，如此牺牲个人、社会、经济往死里严防死守到底有多大意义？显然北京新一轮的疫情病毒毒力远不如早期的强，相关决策前是否考虑了这些因素？因为目前的严防死守，医院不收患者，因此导致的其他疾病的超额死亡会有多少？是否评估过？
其次，即便需要充分严防死守，是否需要全民核酸？
即便在正确标准的操作下（口咽鼻咽同时取），单次检测假阴性率也可以达到20%，即便两次连续检测，假阴性率也是4%。如果社区操作不标准（典型的是只取口咽样本），假阴性率只会更高。在此情况下，核酸阴性能说明什么？能有什么参考意义？花费如此大的资源和人力物力折腾老百姓全民检测，到底为了啥？决策前是否评估过？
#quote LuoShi

#p 22704858 lost coldplay 2020-06-28 10:41:37
非常同意。。。
所以还是乖乖回魔都了
#quote seasideice

#p 22704863 DarkDark DarkDark 2020-06-28 10:43:05
是分时段的呀，我就是十一点批的学生。没必要什么都愤青一把吧
#quote SuzumiyaMiku

#p 22704887 LuoShi wsj 2020-06-28 10:50:02
目前看在早期医疗干预的情况下重症率4%左右。
现在医疗条件并不充分闲置。。。
如果不控制按北京的这次的疫情曲线，疫情人数可以很快上升到上万的级别，到时候就变成武汉了。。。
全民核酸和严防死守是两个层面，一个是发现传染源，一个是切断传播途径。。。
鼻咽拭子如果全员采样，操作速度和成本就不是现在这样了
谁说正确标准操作是口咽同时取的。。。现在筛查的目的并不是告诉你你是阴性，而是尝试发现社区中是不是有其它爆发的阳性。
#quote seasideice

#p 22704900 LuoShi wsj 2020-06-28 10:53:29
其实新冠的可怕之处确实在于大量的重症。但是重症数量除了 重症占比外，也要考虑传播速度。
如果传播速度快的话其实重症危重症即使只有1%，也难以承受。。。
而且普通型也是需要住院治疗的。
而且在目前条件下，被没有非常完美预测一个轻型或普通型变成重型危重的办法，前期的支持治疗对于防止病情恶化是有意义的。
#quote seasideice

#p 22704901 Alpher 小现 2020-06-28 10:53:34
对，没有意义
说的是能否凭此出京，没说其他意义
#quote seasideice

#p 22704905 Alpher 小现 2020-06-28 10:54:35
对的，免费的监测是没有报告的好像
#quote LuoShi

#p 22704930 seasideice Cortot 2020-06-28 10:57:39
怀疑口咽鼻咽同时取是不是标准操作的话，我建议你还是先学习一个，然后再来跟我讨论什么是标准操作。
医疗资源闲不闲置，我建议你走访一下各个三甲医院目前普通和ICU的入住率，再来跟我讨论。
“现在筛查的目的并不是告诉你你是阴性，而是尝试发现社区中是不是有其它爆发的阳性。”这句话我甚至无从下口吐槽。
如果你认为重症率是4%，请给出证据证明目前北京的疫情重症率是4%。我从官方通报中颠来倒去算也算不出4%的重症率。
#quote LuoShi

#p 22704934 mingran 蛋哥 2020-06-28 10:58:47
弄完关键是什么时候能拿证明，拿到证明后就可以离开了吧
#quote SuzumiyaMiku

#p 22704936 Tokugawa おおさか的奶茶 2020-06-28 10:59:33
确实，北京这次没几个重症，基本全都是轻症和普通型，而且现在全都是在地坛医院一家集中救治，真是不知道有多少得了其它病的人因为得不到及时救治而丧命……
#quote seasideice

#p 22704937 seasideice Cortot 2020-06-28 11:01:39


2020-06-28 10:59:55
“鼻咽拭子如果全员采样，操作速度和成本就不是现在这样了”
这句话属实搞笑。质量无法保证，做还有毛线球意义？
当年大炼钢铁不也一样，练出来的是废渣，你总量能赶英超美又能如何？
#quote LuoShi

#p 22704943 seasideice Cortot 2020-06-28 11:01:29
我可以随手给你举个例子。
某癌症患者3周前IIB期，化疗放疗反应良好，因疫情医院严控住院患者，无法按时放化疗，目前严重进展。
类似的不知道有多少，我也不清楚。
#quote Tokugawa

#p 22704953 seasideice Cortot 2020-06-28 11:04:18
“ 6月11日0时至6月27日24时，累计报告本地确诊病例311例，在院311例。尚在观察的无症状感染者26例；无新增报告境外输入新冠肺炎确诊病例、疑似病例和无症状感染者。”
上面的话来自北京卫健委官方。
目前311例中，据我所知应该只有1例重症。重症率为0.3%。
此率远低于1%，已接近常规下呼吸道疾病的重症率。
请给出算出1%重症率的依据。
#quote LuoShi

#p 22704972 seasideice Cortot 2020-06-28 11:08:47
我没记错的话，上几层回复的LuoShi年前在医学部版块讨论某事件的时候发表过令我极其不适的言论[https://bbs.pku.edu.cn/v2/post-read.php?bid=138&amp;threadid=17486024](post-read.php?bid=138&amp;threadid=17486024)。因之前的言论和上述回复中其对相关背景知识的了解程度，恕不再对其帖子进行回复。我也不建议其他想认真讨论此问题的人回复他。
#quote SuzumiyaMiku

#p 22704973 LuoShi wsj 2020-06-28 11:09:21
[https://www.cdc.gov/coronavirus/2019-ncov/lab/guidelines-clinical-specimens.html](jump-to.php?url=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Flab%2Fguidelines-clinical-specimens.html)
要不你学习一下？？
#quote seasideice

#p 22704979 LuoShi wsj 2020-06-28 11:10:28
入住率显然不是评价当前医疗资源占有率的关键指标...
#quote seasideice

#p 22704986 LuoShi wsj 2020-06-28 11:11:21
质量和速度要平衡。。。又不是只要速度。。。
你要说要质量，所有人来肺泡灌洗？
#quote seasideice

#p 22704987 ameliaamelia amelia 2020-06-28 11:11:30
好像有少数人做了咽拭子 
#quote zhouziheng

#p 22704997 LuoShi wsj 2020-06-28 11:14:22
哦。。。回不回复随意~~
#quote seasideice

#p 22705009 siesta siesta 2020-06-28 11:18:51
感觉前面小姐姐的背影好温暖
#quote SuzumiyaMiku

#p 22705016 yanzhiaozheu 宴之敖者up 2020-06-28 11:20:31
有些人真的是矫情，天天跟大爷一样
#quote SuzumiyaMiku

#p 22705051 Utopia 雅德维加 2020-06-28 11:26:55
原来你都要毕业了
#quote SuzumiyaMiku

#p 22705065 LuoShi wsj 2020-06-28 11:28:34
重症比例的计算：
　6月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例7例，其中境外输入病例6例（上海5例，福建1例），本土病例1例，在北京；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例4例，解除医学观察的密切接触者206人，无重症病例。
　　境外输入现有确诊病例63例（无重症病例），现有疑似病例1例。累计确诊病例1803例，累计治愈出院病例1740例，无死亡病例。
　　截至6月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例65例（无重症病例），累计治愈出院病例78365例，累计死亡病例4634例，累计报告确诊病例83064例，现有疑似病例1例。累计追踪到密切接触者750674人，尚在医学观察的密切接触者3124人。
6月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中境外输入病例3例（上海1例，陕西1例，甘肃1例），本土病例14例（均在北京）；无新增死亡病例；新增疑似病例1例，为本土病例（在北京）。
　　当日新增治愈出院病例7例，解除医学观察的密切接触者692人，重症病例与前一日持平。
　　境外输入现有确诊病例86例（其中重症病例1例），现有疑似病例1例。累计确诊病例1902例，累计治愈出院病例1816例，无死亡病例。
　　截至6月27日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例415例（其中重症病例8例），累计治愈出院病例78451例，累计死亡病例4634例，累计报告确诊病例83500例，现有疑似病例8例。累计追踪到密切接触者761721人，尚在医学观察的密切接触者7445人。
中国青年报客户端北京6月24日电（中青报·中青网记者 胡宁 刘世昕）6月24日下午，北京市新闻办举行疫情防控新闻发布会。北京市卫生健康委员会主任雷海潮表示，北京市集中提高收治能力，所有病例都收治在地坛医院。目前，重症、危重症患者的病情基本平稳，已有4例重症患者转为普通型。
6.11 本土2，其中无重症，
6.27 本土现有415-86 = 329 ，其中重症7例。期间所有的本土病例都是北京来源吧
期间只要有4个重症已经转为普通型。
所以北京疫情期间重症至少11例。
分母是329-2 = 327
北京重症率至少是3.4%，考虑到新发病的这些还没有转为重症、目前的重症率是在大多数患者在出现症状后及时就医住院治疗下的重症率，在无医疗治疗自然的重症率并没有非常低。
不知道楼上的 “专业人士” 计算的不到1%是如何计算的。。。
而且普通下呼吸道感染并没有这么强的传染性...
#quote SuzumiyaMiku

#p 22705085 KakaHiguain 被迫宅家学习ing 2020-06-28 11:32:27
那你正好可以拍照hhh，六点不热
#quote SuzumiyaMiku

#p 22705096 MRxiaoR 独小孤 2020-06-28 11:33:43
那应该咋要求，您给说说
#quote seasideice

#p 22705121 brightsun 烈日暖阳丨昶 2020-06-28 11:40:14
检测力不够，是混剪的
#quote seasideice

#p 22705169 zhaodl 可爱东冬 2020-06-28 11:49:38
早上医生的手法真没看出人文关爱与值得歌颂的情怀
就想问我们有多少自由，我不会做下一次，即使得了新冠我选择去死，因为我认为这是自然的选择，我完全接受，就像很多人选择不用各种管子维持生命以得到最后的尊严一样。
同时，我会爱护自己，遵守各种居家和隔离规定。
#quote SuzumiyaMiku

#p 22705210 brightsun 烈日暖阳丨昶 2020-06-28 11:56:30
雪花飘飘北风萧萧
#quote zhaodl

#p 22705241 lea 无爱即无忧 2020-06-28 12:00:27
还有观点称应该测抗体而非病毒，所以说不定之后还会再安排一波...
#quote Alpher

#p 22705255 press press 2020-06-28 12:02:02
#DELETED
哪怕你无所谓自己得新冠, 也得考虑会不会传染给别人 除非你在深山孤岛里过着与世隔绝的生活 
#quote zhaodl

#p 22705307 bookreadertt 赌输赢 2020-06-28 12:09:01
这矫情劲儿真把我给整乐了，出社会咋办是个问题
#quote zhaodl

#p 22705312 LuoShi wsj 2020-06-28 12:10:05
抽血毕竟算有创 推广还难度。而且抗体假阳性比较多。抗体阳性时间还是比较晚一点. 
是个密接做
#quote lea

#p 22705376 jefferywang sleague 2020-06-28 12:20:17
#DELETED
无从吐槽…贵校这种脑c也有，求你以后不要再去医院了。
#quote zhaodl

#p 22705393 dir Sg 2020-06-28 12:25:45
检测是北京所有高校所有在校师生吧，看新闻。
#quote SuzumiyaMiku

#p 22705458 elendyche elend 2020-06-28 12:43:37
挺好的，不知道大家有没有听说过达尔文奖。
“本荣耀是颁发给身为智人的一分子借着特别愚蠢的方法使他们被排除在生命的长河之外并为增进全人类基因库而作出贡献的人士,这些男女不分国籍，更不分老幼。使自己丧失繁殖能力的过程越愚蠢有越高的机会得到这个荣耀,从而自基因库移除一组不合适的基因。”（百度百科，达尔文奖）
#quote zhaodl

#p 22705499 ysysys 小哥哥 2020-06-28 12:54:08
所以您的意思是【教委】导致的混乱？是不是您在暗示学生应该上访反映情况
#quote niisikhsurg

#p 22705504 BIGBIN 快乐的大饼 2020-06-28 12:54:40
这时候  我们这些住中关新园的  优势就出来了 2333333
十一点车接车送 到了就做！
哈哈哈哈哈哈哈哈【完了又要被首刀了
#quote SuzumiyaMiku

#p 22705509 brightsun 烈日暖阳丨昶 2020-06-28 12:55:01
你们可以出了？
#quote BIGBIN

#p 22705523 BIGBIN 快乐的大饼 2020-06-28 12:57:59
我不是写着呢么……车接车送……
平时要提前申请的，和你们出学校的流程一样，还要多一个园区的手续。
#quote brightsun

#p 22705539 brightsun 烈日暖阳丨昶 2020-06-28 13:01:04
我的意思是，没有这个检测，岂不是关在里面一直？？？
能顺道在食堂吃饭吗？【我想多了！？
#quote BIGBIN

#p 22705565 niisikhsurg 宛平南路，未名人共同的精神家园 2020-06-28 13:06:54
您不是本版物权法大师么？
那么您有什么高见，对事情真相有什么独家了解?
#quote ysysys

#p 22705587 BIGBIN 快乐的大饼 2020-06-28 13:10:33
中关新园的政策还算宽松
虽然中关园食堂去不了，但是每天都可以订餐，而且和园也有套餐外卖。
有事情需要进出学校的话，提前向学院申请，申请通过以后通知经理给4号楼前台报备。在规定时间内先领出入条，然后进学校处理完事情回去交了就行，不过全程需要用运动记录软件比如keep记下路线图。
我们进出中关新园只用出示健康宝测个体温，不需要核酸检测。今天核酸检测这个是北京市委的“应检尽检”政策突然弄的，和进出园没关系。但是如果过两天搬家的话，搬家公司的人进来需要很多材料，我还在联系这件事。
食堂如果获准进学校的话可以随便吃，比如我进学校就会带上饭盒，你懂的……没有批准的话就只能订餐了。。。
#quote brightsun

#p 22705593 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 13:12:18
你不如先看看27楼
#quote huixue

#p 22705599 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 13:13:26
有些人真的是可笑，操着官老爷的心
#quote yanzhiaozheu

#p 22705614 JinGe HONG 2020-06-28 13:19:47
可以让医生到家里帮你采样
#quote SuzumiyaMiku

#p 22705628 JinGe HONG 2020-06-28 13:21:57
落在个人头上,家里老人妻儿身上,就会觉得有这个必要了
#quote seasideice

#p 22705630 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 13:22:16
您的思维也太跳跃了吧，早上测核酸的时候身边好多同学吐槽流量太大太聚集，到您这就连重点都拎不清了？我说啥别的不好了？
#quote JinGe

#p 22705633 JinGe HONG 2020-06-28 13:23:29
因为家里流量小,哈哈哈
#quote SuzumiyaMiku

#p 22705639 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 13:24:15
听不懂人话的耳朵建议捐掉哈，优化管理和在家里测之间差了一个银河系
#quote JinGe

#p 22705644 JinGe HONG 2020-06-28 13:24:55
这就开始骂人了...
#quote SuzumiyaMiku

#p 22705646 JinGe HONG 2020-06-28 13:25:39
看把小朋友气的
#quote SuzumiyaMiku

#p 22705656 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 13:26:47
老大爷，您也在网上冲浪啊
#quote JinGe

#p 22705689 seasideice Cortot 2020-06-28 13:34:36
仍然觉得没必要。
我工作的环境感染covid-19风险相对一般人群高很多。
#quote JinGe

#p 22705690 Suziy 小甜甜 2020-06-28 13:35:22
哈哈哈哈说得好
#quote elendyche

#p 22705748 BIGBIN 快乐的大饼 2020-06-28 13:49:14
这次检测是北京市委的决定，在校大学生属于六类“应检尽检”人员，所以要检测。
但是可能有的学工老师下发通知的时候没说这么清楚，就通知检测检测，突然就薅起来检测，所以有的学生就觉得莫名其妙会意见很大。
我估计miku她们学院就属于这种。。。。。。
#quote huixue

#p 22705808 masterstan Stan 2020-06-28 14:04:10
稍有不满意就从根上说对方不好。
另外，逻辑感人不是扣帽子，是指的你发帖描述的这件事，什么都不知道就开始喷，的确是逻辑感人，疫情期间本身就有很多事情需要大家配合。
#quote SuzumiyaMiku

#p 22705810 iceream ****** 2020-06-28 14:04:25
在学校被关了大半年了 连校门都没出过 还被强制弄去做检测 我八月份才离校呢 请问八月份这个检测证明还有效果吗
#quote SuzumiyaMiku

#p 22705815 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 14:05:28
我们学校学工老师说了，我没认真看通知
以及吐槽学校也不管用吧，学校不也是被上头逼着干这干那么？我只是不懂吐槽一句七点测都能扎堆，一堆人在下面无脑高潮说检测没什么不对，南辕北辙。
#quote BIGBIN

#p 22705818 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 14:06:26
看118楼 懒得再说一遍
#quote masterstan

#p 22705825 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 14:09:26
以及，要是上面下达行政命令的时候别这么一刀切/拍脑袋，学校也不可能排这么紧锣密鼓的突击检测。
我跟您不一样，上头让干嘛都全部无脑接受哈，您逻辑不感人，连我吐槽的点都搞不清，聚集起来还符合防疫要求了是吗？
#quote masterstan

#p 22705843 seasideice Cortot 2020-06-28 14:16:59
不可能。抗体假阴性更多，更不靠谱，大规模测抗体更等于白折腾。
但有时候吧，发生在这片土地上的决策，往往不能用理性解释。
#quote lea

#p 22705846 yyldfbb 努力！奋斗！ 2020-06-28 14:18:05
真是事儿妈。什么都能喷两口。
#quote SuzumiyaMiku

#p 22705852 gsforever GSforever 2020-06-28 14:19:48
这会儿能做了都不错了，北京现在想预约一次检测跟2月份买口罩一样难度
我们家旁边操场做核酸检测，工作人员从早上四五点忙到晚上12点……看着都累，互相理解吧
#quote SuzumiyaMiku

#p 22705890 purewhite PureWhite 2020-06-28 14:30:49
不懂后边为啥那么多回复yygq的
学校这次的检测安排本来就有很大的问题，比如我院昨晚半夜才通知检测(本人是23:51接到的短信)，今天上午学院统计还有好几个人甚至没收到通知，等12:20发现的时候校医院都收摊了
#quote SuzumiyaMiku

#p 22705892 LuoShi wsj 2020-06-28 14:31:48
因为学校也是昨天夜里接到的通知。。。
#quote purewhite

#p 22705910 SuzumiyaMiku 凉宫未来II裙纸 2020-06-28 14:35:19
同半夜收到通知 学工老师也很无奈吧 一大早还要带队 没想到清晨就排了这么多人
所以 说了不怪学校 要怪也是上面的安排有问题
但是不知道为啥这层楼都变成了喷不遵从学校检测要求了？难道这安排没问题？
#quote purewhite

#p 22705951 mumuaaa mumu 2020-06-28 14:42:54
鼻拭子真的的不能更酸爽
#quote SuzumiyaMiku

#p 22705953 pkugongshz 淡雁 2020-06-28 14:43:39
都有吧
#quote BigMars

#p 22705983 winkwink 123 2020-06-28 14:50:00
我就想知道 与其半夜通知6点检测 为什么不能缓冲一天或者半天
#quote SuzumiyaMiku

#p 22706066 lowgalaxy lowgalaxy 2020-06-28 15:08:44
帝都做事向来有大干快上的运动式风格。
且目标导向极强，不计成本代价。
例如，堵车咋办？禁止市民买车。
重大事件/活动咋整？禁止市民出行。
疫情二次爆发？突击封锁、突击检测。
帝都最具特色的，不是深宫大院，不是文化遗迹，不是高楼大厦，更不是王霸之气。帝都最有特色的东西就是随处可见的栏杆。北京所能见到的栏杆，比全国任何地方都多不止一倍。火车站几排栏杆，地铁站几排栏杆，马路上也是几排栏杆。反正用最烂的规则解决问题就完事了。你感到不爽？不好意思，不爽不是考核指标哦。
当然，公正地说，这次学校检测现场秩序还是相当好的，效率也可谓很高了。你看你都排到光华了，十来分钟居然就完事了，没有遭遇炎炎烈日、漫漫长队、遥遥无期、昏昏欲睡。
#quote SuzumiyaMiku

#p 22706074 xiongxiaoben 巨浪 2020-06-28 15:11:20
#DELETED
因为都叫咽拭子，分为鼻咽拭子和口咽拭子
#quote SuzumiyaMiku

#p 22706085 LuoShi wsj 2020-06-28 15:13:54
因为之后还有别的任务。。。现在任务量特别大，任务都特别紧，战时状态。。。
卫健委每天晚上统计当天数据，开会布置第二天检测任务。。。
#quote winkwink

#p 22706099 xiongxiaoben 巨浪 2020-06-28 15:17:30
错，虽然理论上这么叫，但在实际标记的时候就是用咽拭子代表口咽拭子，鼻拭子代表鼻咽拭子，这次有人拿到的试剂标签写的“鼻拭子”
#quote zpcllyj

#p 22706100 xiongxiaoben 巨浪 2020-06-28 15:17:50
错，虽然理论上这么叫，但在实际标记的时候就是用咽拭子代表口咽拭子，鼻拭子代表鼻咽拭子，这次有人拿到的试剂标签写的“鼻拭子”
#quote huixue

#p 22706118 yuanty 赵北小贫 2020-06-28 15:22:22
显然是无效了，另外学生们是没出过校门，但是教职工可以出入啊……
#quote iceream

#p 22706284 BIGBIN 快乐的大饼 2020-06-28 15:58:00
是的，就是这样子，但是心高气傲的北大学生是肯定不服的……
之前我就说过多站在领导的角度考虑问题，不理解就先服从，好家伙被一通喷……
这件事，说白了就是市委的政策，北大也只能在校园内把工作做好点让学生少些火气，至于教委，那就是个挨骂的，没有实权……
#quote lowgalaxy

