#t 251 17724243 brightsun 2020-06-28 00:16:00 DonaldTrumpe 2020-06-28 18:08:00
我想问问他在喷什么，谁能帮我解释下？

#p 22706522 brightsun 烈日暖阳丨昶 2020-06-28 16:57:29


2020-06-28 16:57:01
其他的恶臭言论就算了，大米收税怎么了？日本不收吗？
脑子漏了？

#p 22706588 derekdut 学渣的忧桑 2020-06-28 17:12:59


2020-06-28 17:10:59
因为在他们这类人的逻辑体系里，外国干啥都是对的，中国干啥都是错的，商品增值税全世界绝大部分国家都收，日本也是10%，但是别人可以做，中国可不以做啊，中国怎么能收税呢。
类似的还有郑文杰接受BBC采访，自爆自己的间谍行为，也是类似的逻辑，因为他是为英国政府服务，做针对中国的间谍行为啊，这是正义的啊，搜集对中国不利的情报怎么能是间谍呢 ？
还有言论自由，这样的人的言论被处理，会被很多人冠上文字狱的事情，而其他国家也有各自的政治正确，也一样会被处理，但其他国家就是正义的，中国就是邪恶的（比较可笑的是，他那种反人类的支持大规模屠杀的言论，放在任何国家，包括日本， 都是会被处理的言论）。
哈佛大学开除学生，就是美国爸爸好棒棒，如果中国大学开除学生，就是政治迫害。【不过哈佛大学也的确好棒棒，任何高校，对于不符合校规校纪的学生，进行处罚都是合情合理的】
新京报的某些人物被查有问题——一定是政治迫害，中国的媒体工作者真可怜！
美国之音的主编被批评通共，澳大利亚的议员因为赞赏中国的防疫措施而被抄家——美国爸爸好棒棒，澳洲叔叔好棒棒，清除通共分子~好棒棒~！！！（草你麻痹，说美国之音通共，和你麻痹说环球时报精美有啥区别？？？）
这个世界，很玄幻的。。。。。。
#quote brightsun

#p 22706670 HelloOTS Alpha fetoprotein 2020-06-28 17:30:44
不要和墙外的脑残对线，也不要看他们说的话，遇到直接不看
不要和他们那点可怜的智商过不去对吧
#quote brightsun

#p 22706675 caomy 帷幕 2020-06-28 17:31:11
我推测一下，他喷的应该是，日本的商品价格标注了里面含有多少消费税，就好比苹果手机价格标注5500（其中税费1100），而国内商品习惯不标出税费。
#quote brightsun

#p 22706682 brightsun 烈日暖阳丨昶 2020-06-28 17:32:31
我记得沃尔玛开发票好像是17%税？（以前）
#quote caomy

#p 22706730 caomy 帷幕 2020-06-28 17:48:19
对，不过沃尔玛现在也不标了。毕竟天天看税费会有一种干点啥都要被薅羊毛的感觉，而看不见就能假装不存在了（狗头）
#quote brightsun

#p 22706789 DonaldTrumpe 没有人比我更懂 2020-06-28 18:07:46
这都不懂么🐶
凡事中国这种威权/专制/独裁国家做的，就是错的，没有意义的，兴师动众、劳民伤财的，面子工程的；
凡事民主/自由国家，做的就是对的，有意义的，正义的，保障权力的，利于社会福祉的；
记好这个原则，就掌握了解读问题的范式。该范式同样适用于解读贵站中的问题🐶
#quote brightsun

