#t 72 17724449 barak 2020-06-28 00:21:00 yangmg 2020-06-29 08:54:00
“屈原是楚国人，不是中国人”这就是中国正统吧（笑）

#p 22707811 barak 嘿嘿嘿 2020-06-28 21:55:42


2020-06-28 21:46:42
能考上台大，应该也比平均数高一点喽？

#p 22708566 Ryn 大酸葡萄 2020-06-29 01:36:45
？？？
俺寻思照他这意思韩非还得是棒子了
#quote barak

#p 22708656 hankyang 青研公关 2020-06-29 03:29:16


2020-06-29 03:27:08
没毛病吧，那时候有现代意义上的这个“中国”的概念吗？以前的中国指的也只是天下之中。春秋战国时期，甚至连中华民族这个概念也没有。难道可以说2000年前的印第安人是美国人？
#quote barak

#p 22708704 barak 嘿嘿嘿 2020-06-29 05:51:38
精韩狂喜
#quote Ryn

#p 22708705 barak 嘿嘿嘿 2020-06-29 05:52:04
别洗了别洗了
#quote hankyang

#p 22708832 Dirichlet 僕の好みは、可愛い美少年タイプである 2020-06-29 08:20:55
“张良可是个韩国人，而众所周知，韩国人只玩星际。”
马伯庸《秦始皇的假期》
#quote Ryn

#p 22708887 MRxiaoR 独小孤 2020-06-29 08:43:07
查理曼大帝也不能算法国人🐶
#quote hankyang

#p 22708917 yangmg CHINer 2020-06-29 08:53:41
屈原被气哭了。
#quote barak

