#t 1431 17712062 pikabing 2020-06-16 00:00:00 HollyS 2020-06-18 15:32:00
求问北大学位服哪里可以买到 袖口是北大徽标的那种

#p 22644080 pikabing 皮卡兵 2020-06-16 00:48:23
求问北大学位服哪里可以买到 袖口是北大徽标的那种  不是长城纹的
医学部的学位服可能没指望了 本部那边好像也去不了  从本科读到博士了  想买一套留作纪念🙈  
前一阵看的帖子里的好像袖口也是长城纹。。。不知道有没有可以做的淘宝店铺

#p 22644817 ccjjll 0812 2020-06-16 09:34:27
[https://bbs.pku.edu.cn/v2/post-read.php?bid=724&amp;threadid=17657965](post-read.php?bid=724&amp;threadid=17657965)
同学你看看这个有没有可能帮到你
#quote pikabing

#p 22645196 pikabing 皮卡兵 2020-06-16 11:06:40
她的链接在能打开的时候我师弟看过图片，袖口也是长城纹的………………最近链接也打不开了  T_T
#quote ccjjll

#p 22647607 ccjjll 0812 2020-06-16 20:21:19
哦这样啊，那不好意思确实不了解别的了，您在bbs搜搜“学位服”叭，看看有没有合适的
#quote pikabing

#p 22657944 MiaSu 噫 2020-06-17 18:48:30
本部的新太阳地下有卖，是北大花纹的。他们好像有淘宝店，要不试试网购？
#quote pikabing

#p 22659233 librepenseur 20. 2020-06-17 23:02:23
他们店铺官网没有学位服。。。哪位在校的好心同学能不能帮忙问问看纪念品店能不能上架学位服或者提供一下预定的联系方式呀┭┮﹏┭┮
#quote MiaSu

#p 22660914 pikabing 皮卡兵 2020-06-18 11:12:21
淘宝店圣雅刚问过说袖口只有长城纹的…………新太阳袖口是北大纹是不，有点想买…………T_T ，可惜过不去
#quote MiaSu

#p 22661238 MiaSu 噫 2020-06-18 12:32:42
啊，我以为这俩是一样的店呢QWQ。新太阳确定是北大花纹的，不如打个电话问问新太阳？至少可以快递到手呀～
#quote pikabing

#p 22661501 katrinapku 兰雍 2020-06-18 13:43:50
同学，请问纪念品店的官方淘宝店全称是什么呀，想从网上买一些毕业纪念品寄回家
#quote librepenseur

#p 22661543 pikabing 皮卡兵 2020-06-18 13:54:09
谢谢小姐姐！ 提供了重要信息
现在想求求各位本部的大神同学知不知道新太阳礼品店的电话  我查到的是010-62748902 不知道真假
#quote MiaSu

#p 22661560 HollyS XIANTOTO 2020-06-18 13:58:01
没有淘宝官方店
#quote katrinapku

#p 22661794 librepenseur 20. 2020-06-18 14:52:54
好像没有官方淘宝店，我是看的“纪念品直营”公众号里面的商店
#quote katrinapku

#p 22661917 under stand 2020-06-18 15:22:43
纪念品店暂时不会营业，我月初邮件问过
#quote pikabing

#p 22661925 under stand 2020-06-18 15:25:04
纪念品店归标识管理办公室管，官网有邮箱，我之前问过
#quote pikabing

#p 22661932 under stand 2020-06-18 15:26:23
圣雅学士服淘宝店可以加校徽，袖口花纹我倒是没问过。学校新太阳的学士服标签也是圣雅。
#quote pikabing

#p 22661961 HollyS XIANTOTO 2020-06-18 15:32:18
在营业！！！我打电话问了
#quote under

