#t 1465 17713401 jimoreao 2020-06-16 00:23:00 liht 2020-06-17 00:39:00
求证，北京集体户身份证做高铁住酒店受限吗？

#p 22653857 jimoreao jimoreao 2020-06-16 23:20:41
听说做高铁或者住酒店会受限制，而且不管是不是从北京来？那作为一直未返京的非毕业生是不是正常出游也会受限😭

#p 22653890 bjxzm White Yang 2020-06-16 23:26:49
你身份证号又不是北京的
#quote jimoreao

#p 22653892 Nd 中华门站 2020-06-16 23:27:19
地方的土政策请咨询地方
#quote jimoreao

#p 22654130 niisikhsurg 我在宛平南路等你 2020-06-16 23:40:34
身份证号只代表出生地
#quote bjxzm

#p 22654591 liht 陶禄绅 2020-06-17 00:39:03
票圈看到有人转发因为身份证户籍地被拦截的对话，但是信源不明。
如果是谣言，希望最近有跨省经验的人来辟个谣。
#quote jimoreao

