#t 1465 17712373 zhangxiaoqi 2020-06-16 09:02:00 Nd 2020-06-16 09:47:00
四川确诊病例的活动轨迹有点可怕呀！

#p 22644695 zhangxiaoqi 柒先生 2020-06-16 09:02:08
6月9日
到达成都双流国际机场后，乘私家车于15：30左右到达石棉县人民医院住院部内二科照顾其母，20：30左右在县城步行街元霸串串就餐，22：00左右乘私家车返回家中。
6月10日
上午乘私家车到石棉县人民医院住院部内二科照顾其母，中午在县医院伙房煮饭就餐，17：00左右乘私家车返回家中。
6月11日
上午乘私家车到石棉县人民医院住院部内二科照顾其母，中午在县医院伙房煮饭就餐，17：20左右到步行街索玛服装店购物，19：00左右到老街乡村石锅烧鹅就餐，20：30左右到摩尔赛尔超市购物，21：30左右乘私家车返回家中。
6月12日
上午乘私家车到石棉县人民医院住院部内二科照顾其母，中午在县医院伙房煮饭就餐，17：00左右到步行街购买玩具，17：20左右乘私家车返回家中。
6月13日
上午乘私家车到石棉县人民医院，8：30左右到内科住院三楼医生办公室办理出院手续，9：00左右到医院大厅结账、取药，9：20左右乘私家车返回其家中，14：00左右到石棉三桥菜市场买菜，15：00左右到老法院柬埔寨餐馆就餐，餐后乘私家车返回家中。
　　
6月14日
刘某得知其丈夫在京确诊为新冠肺炎患者后，即到石棉县人民医院发热门诊就诊，石棉县人民医院将其留观。 
6月15日
刘某在石棉县人民医院接受隔离治疗。目前追踪到的密切接触者已实施集中隔离医学观察

#p 22644846 zheshishenme 那是迷妹mmm 2020-06-16 09:41:28
小县城要炸了
#quote zhangxiaoqi

#p 22644861 Nd 中华门站 2020-06-16 09:46:22
有什么可怕的
#quote zhangxiaoqi

