#t 1465 17712808 niisikhsurg 2020-06-16 00:15:00 wllg 2020-06-17 00:54:00
今天第二场晚上八点开始

#p 22646472 niisikhsurg 我在宛平南路等你 2020-06-16 15:54:03
rt

#p 22646508 scjolly 冲出地球 2020-06-16 16:00:52
你是不每天在本版上灌水。。。
#quote niisikhsurg

#p 22646746 NoSurpries 燕客 2020-06-16 17:03:54
感谢楼主的直播
#quote niisikhsurg

#p 22646755 Koppelbarg 云中 2020-06-16 17:05:34
等着等着，不知道是什么频道
#quote niisikhsurg

#p 22646759 Koppelbarg 云中 2020-06-16 17:06:26
北京市的管控区域真是指数增长
发现了数十个确诊，数十个阳性，那么周边的所有小区都要管
很辛苦啊，加油
#quote niisikhsurg

#p 22647421 lea 无爱即无忧 2020-06-16 19:33:43
教育系统内部传闻：明起全市中小学停课...
坐等官宣，可能就在今晚发布会上...
#quote niisikhsurg

#p 22647433 Tariel 塔里埃尔|萌物保护协会 2020-06-16 19:37:07
才上了几天（
#quote lea

#p 22647445 lea 无爱即无忧 2020-06-16 19:39:03
目前只是传闻...
#quote Tariel

#p 22647528 zpcllyj 印第安老斑鸠 2020-06-16 20:00:01
坐等
#quote lea

#p 22647539 zizek fear 2020-06-16 20:03:28
#DELETED
[https://www.thepaper.cn/newsDetail_forward_7848996](jump-to.php?url=https%3A%2F%2Fwww.thepaper.cn%2FnewsDetail_forward_7848996)
#quote niisikhsurg

#p 22647584 TWayne 装在套子里的人 2020-06-16 20:14:57
第一百二十场了啊
#quote niisikhsurg

#p 22647586 niisikhsurg 我在宛平南路等你 2020-06-16 20:15:45
首都之窗
#quote Koppelbarg

#p 22647592 lea 无爱即无忧 2020-06-16 20:16:54
[http://www.beijing.gov.cn/shipin/Interviewlive/257.html](jump-to.php?url=http%3A%2F%2Fwww.beijing.gov.cn%2Fshipin%2FInterviewlive%2F257.html)
#quote niisikhsurg

#p 22647639 TWayne 装在套子里的人 2020-06-16 20:27:30
又从八点等到八点半了...
#quote niisikhsurg

#p 22647695 HollyS XIANTOTO 2020-06-16 20:42:11
还在放音乐。。
#quote TWayne

#p 22647702 PKUWang 搬砖达人 2020-06-16 20:43:02
听了四十分钟了。。。。
#quote HollyS

#p 22647707 quicy quicy 2020-06-16 20:43:19
还没开始么。。。日常迟到
#quote HollyS

#p 22647709 HollyS XIANTOTO 2020-06-16 20:44:03
哈哈哈哈哈哈这还单曲循环，每次都这一首，你听腻了没
#quote PKUWang

#p 22647711 HollyS XIANTOTO 2020-06-16 20:44:34
gengshuang走了以后，北京新闻发布会取得了迟到王称号
#quote quicy

#p 22647728 HollyS XIANTOTO 2020-06-16 20:48:22
开始了恳请戳一戳，等不及了去个卫生间先
#quote PKUWang

#p 22647735 lea 无爱即无忧 2020-06-16 20:49:09
估计有些政策还在讨论中...
#quote quicy

#p 22647736 PKUWang 搬砖达人 2020-06-16 20:49:29
要是是点歌台就好了，这单曲太过魔性。。。
#quote HollyS

#p 22647739 PKUWang 搬砖达人 2020-06-16 20:50:05
估计洗个澡都开不了。。。。
放心去吧。
#quote HollyS

#p 22647746 arccn 圣城乔治 2020-06-16 20:51:02
都快一小时了还没开始。。。
#quote niisikhsurg

#p 22647756 PKUWang 搬砖达人 2020-06-16 20:53:18
赌一波九点能开么？
~~~~
#quote arccn

#p 22647763 moyingrufeng 墨影如风 2020-06-16 20:54:45
怎么还不开始呢
#quote TWayne

#p 22647774 HollyS XIANTOTO 2020-06-16 20:57:42
我回来了我回来了😂果然，还在这单曲循环呢；快要被吵死了
#quote PKUWang

#p 22647783 HollyS XIANTOTO 2020-06-16 20:59:23
发言席上都谁的名牌呀？
#quote PKUWang

#p 22647788 Xeas 番薯丸 2020-06-16 21:00:45
九点打卡
#quote niisikhsurg

#p 22647790 PKUWang 搬砖达人 2020-06-16 21:01:09
这要能看到我就给跪了。。。。
不过你这速度可以呀。
#quote HollyS

#p 22647794 HollyS XIANTOTO 2020-06-16 21:02:05
。。。。。我竟无言以对，自家卫生间不近在咫尺么；
#quote PKUWang

#p 22647796 zpcllyj 印第安老斑鸠 2020-06-16 21:02:26
正中间是陈蓓吗
#quote HollyS

#p 22647801 cyanlp 遥迩 2020-06-16 21:03:45
据说有一例高中生确诊，如果是真那估计全市都要停课，等官宣吧。
#quote niisikhsurg

#p 22647802 PKUWang 搬砖达人 2020-06-16 21:03:48
不是解手一分钟，手游半小时么？？哈哈哈
#quote HollyS

#p 22647803 HollyS XIANTOTO 2020-06-16 21:04:06
我这手机无力，完全看不清😂
#quote zpcllyj

#p 22647805 HollyS XIANTOTO 2020-06-16 21:04:47
手游半小时，，，怕不是痔疮都要发展成肛门癌了吧😂
#quote PKUWang

#p 22647806 lea 无爱即无忧 2020-06-16 21:04:52
#quote HollyS
<img src="http://www.gov.cn/test/images/images/00188b27c90909fb6dba01.jpg"/>

#p 22647808 Tokugawa おおさか的奶茶 2020-06-16 21:05:09
迟到一个小时啦==
#quote niisikhsurg

#p 22647809 HollyS XIANTOTO 2020-06-16 21:05:27
猪八戒您又调皮了
#quote lea

#p 22647810 Tokugawa おおさか的奶茶 2020-06-16 21:05:38
陈蓓要是出现，估计要有重大政策了==
#quote zpcllyj

#p 22647814 Gzx 大漠沙如雪 2020-06-16 21:06:26
这个音乐循环播放听得我心跳越来越急促😓
#quote niisikhsurg

#p 22647828 PKUWang 搬砖达人 2020-06-16 21:08:48
心疼记者一波。。。
#quote Gzx

#p 22647829 HollyS XIANTOTO 2020-06-16 21:09:00
须和尖、王洪存、陈蓓、看不清、庞星火
#quote Tokugawa

#p 22647835 PKUWang 搬砖达人 2020-06-16 21:09:52
跪。。。
#quote HollyS

#p 22647836 Tokugawa おおさか的奶茶 2020-06-16 21:09:54
估计要有重大举措了，升级降级之类的都是陈蓓宣布==
#quote HollyS

#p 22647841 HollyS XIANTOTO 2020-06-16 21:10:58
辛苦百京地区人民再辛苦一两周，再坚持下⛽️
#quote Tokugawa

#p 22647843 zpcllyj 印第安老斑鸠 2020-06-16 21:11:26
徐和建 王洪存 陈蓓 施国庆 庞星火
#quote HollyS

#p 22647846 HollyS XIANTOTO 2020-06-16 21:12:16
施国庆是负责哪一块的呢？
#quote zpcllyj

#p 22647848 zpcllyj 印第安老斑鸠 2020-06-16 21:12:37
我也不知道。。。
#quote HollyS

#p 22647856 HollyS XIANTOTO 2020-06-16 21:14:23
施国庆，中国疾病预防控制中心卫生应急中心副主任、研究员。
#quote zpcllyj

#p 22647860 HollyS XIANTOTO 2020-06-16 21:14:57
为啥跪
#quote PKUWang

#p 22647861 PKUWang 搬砖达人 2020-06-16 21:15:07
中国疾控中心疫情态势分析与风险评估组组长施国庆？？？
#quote HollyS

#p 22647862 PKUWang 搬砖达人 2020-06-16 21:16:06
眼神太过于优秀👍
#quote HollyS

#p 22647863 HollyS XIANTOTO 2020-06-16 21:16:10
代GAI是？北度北科就写了这么点
#quote PKUWang

#p 22647873 HollyS XIANTOTO 2020-06-16 21:16:55
特意切换到电脑上放大到最大看的，眼睛都扒瞎尿
#quote PKUWang

#p 22647883 coincroton 飞天小猪 2020-06-16 21:19:10
看不清—》施国庆
#quote HollyS

#p 22647887 PKUWang 搬砖达人 2020-06-16 21:20:05
我怕是用了一个假电脑 OR 长了一双坏眼睛。。
哈哈哈哈哈哈哈哈哈哈哈~~~
#quote HollyS

#p 22647890 parallelz parallel_17 2020-06-16 21:20:14
尊敬
#quote HollyS

#p 22647891 thinky 披风罗汉 2020-06-16 21:20:17
将宣布北京将实质性封城？我在天津回不来了
#quote PKUWang

#p 22647892 Koppelbarg 云中 2020-06-16 21:20:22
还没开始，还在等待吧?
#quote niisikhsurg

#p 22647896 HollyS XIANTOTO 2020-06-16 21:21:19
斜斜（*＾3＾）
#quote coincroton

#p 22647898 HollyS XIANTOTO 2020-06-16 21:22:05
主要是看过好多场发布会，看名字形状就猜出来了呢
#quote PKUWang

#p 22647899 parallelz parallel_17 2020-06-16 21:22:12
诶，这一天天的什么都变来变去的
心疼回学校的舍友，也不知道手续什么时候办，也不知道毕业典礼有没有，也不知道最晚什么时候离校
#quote niisikhsurg

#p 22647903 Gogoro river god 2020-06-16 21:22:34
哪而看直播?
#quote niisikhsurg

#p 22647904 HollyS XIANTOTO 2020-06-16 21:22:41
感谢感谢，快点来点痛快的吧啊啊啊
#quote parallelz

#p 22647905 Xeas 番薯丸 2020-06-16 21:22:51
现在有人开始说话了，央视记者劝大家耐心等待
#quote niisikhsurg

#p 22647906 lea 无爱即无忧 2020-06-16 21:22:58
疾控...
#quote HollyS

#p 22647912 PKUWang 搬砖达人 2020-06-16 21:23:59
蹲今晚的发布会。。。
稳住
#quote thinky

#p 22647915 PKUWang 搬砖达人 2020-06-16 21:24:38
[http://www.beijing.gov.cn/shipin/Interviewlive/257.html](jump-to.php?url=http%3A%2F%2Fwww.beijing.gov.cn%2Fshipin%2FInterviewlive%2F257.html)
#quote Gogoro

#p 22647917 zizek fear 2020-06-16 21:24:51
能看出来最右下角的记者在看微信
#quote niisikhsurg

#p 22647918 dcrabbit 爱吃狗的鱼 2020-06-16 21:25:03
不急，现在还没开始
#quote PKUWang

#p 22647921 qianyue qianyue 2020-06-16 21:25:27
还没开嘛，这得要宣布多大的事儿啊~
#quote niisikhsurg

#p 22647923 Gogoro river god 2020-06-16 21:26:03
现在还没开始? 迟到太久了吧
#quote PKUWang

#p 22647933 PKUWang 搬砖达人 2020-06-16 21:27:05
预告八点，正常八点半，期待九点，九点半估计也要失望了。。。
#quote Gogoro

#p 22647934 HollyS XIANTOTO 2020-06-16 21:27:08
我查到啦，谢谢您
#quote lea

#p 22647935 niisikhsurg 我在宛平南路等你 2020-06-16 21:27:37
最大也就封城，还能怎么样？无所谓了。
#quote qianyue

#p 22647940 lea 无爱即无忧 2020-06-16 21:28:03
没有教委的人...@@...
#quote zpcllyj

#p 22647947 qianyue qianyue 2020-06-16 21:29:17
#DELETED
就怕又封城家人又要上班（非疫情相关的岗）= =
#quote niisikhsurg

#p 22647949 fallaci 由 2020-06-16 21:30:21
还没开始？这……
#quote niisikhsurg

#p 22647956 wjx 万飞 2020-06-16 21:31:03
她是谁
#quote Tokugawa

#p 22647958 HollyS XIANTOTO 2020-06-16 21:31:16
我看到有人对着空主席台拍照了
#quote Xeas

#p 22647960 Tokugawa おおさか的奶茶 2020-06-16 21:31:53
北京市政府的副秘书长，升级降级一类的重大举措都是由她宣布
#quote wjx

#p 22647961 HollyS XIANTOTO 2020-06-16 21:32:05
他一直在发微信信息，估计在工作吧
#quote zizek

#p 22647963 PKUWang 搬砖达人 2020-06-16 21:32:23
我也看到了。。。估计在发圈吐槽~~~
#quote HollyS

#p 22647968 Gogoro river god 2020-06-16 21:32:53
封城还得了，严重影响经济，估计就北京人不得外出，他省可以进入。
#quote niisikhsurg

#p 22647972 cherishU kami 2020-06-16 21:33:03
记者都在玩手机
#quote PKUWang

#p 22647973 HollyS XIANTOTO 2020-06-16 21:33:11
啊哈哈哈哈哈我猜是的
#quote PKUWang

#p 22647987 PKUWang 搬砖达人 2020-06-16 21:35:03
是不是在刷BBS（狗头）
#quote cherishU

#p 22647993 HollyS XIANTOTO 2020-06-16 21:35:52
不会封城的
#quote Gogoro

#p 22647997 Xeas 番薯丸 2020-06-16 21:36:33
刚才音乐一停我以为要开始了
结果过两秒，又响起来了。。。
#quote niisikhsurg

#p 22648000 HollyS XIANTOTO 2020-06-16 21:36:58
人没进来，不会开始的😂
#quote Xeas

#p 22648001 BBSChenyy 西歪歪 2020-06-16 21:37:01
现在在放音乐，是已经结束了呀还是还没开始？
#quote niisikhsurg

#p 22648003 PKUWang 搬砖达人 2020-06-16 21:37:14
音乐说：你想多啦。。。
#quote Xeas

#p 22648004 Koppelbarg 云中 2020-06-16 21:37:24
还没开始，一个漫长的夜晚 ~
#quote BBSChenyy

#p 22648005 Richer Richer 2020-06-16 21:37:32
还没开始…
#quote BBSChenyy

#p 22648006 PKUWang 搬砖达人 2020-06-16 21:37:35
你猜😁
#quote BBSChenyy

#p 22648012 niuxg dangdangdang 2020-06-16 21:37:52
经济还是小事，关键是影响太坏。本来欧美就说中国隐瞒疫情，真封城了，下步不定怎么造谣。
#quote Gogoro

#p 22648033 Gzx 大漠沙如雪 2020-06-16 21:39:54
刚发现不同直播间的背景音乐竟然不一样😂
#quote niisikhsurg

#p 22648038 loasa 鲁鱼亥豕 2020-06-16 21:40:25
都快十点了。。。这得是多重大的政策啊。。。
#quote niisikhsurg

#p 22648044 freefeng Freedom 2020-06-16 21:41:09
今天北京新闻发布会难产，要发生大事吗？
#quote niisikhsurg

#p 22648045 PKUWang 搬砖达人 2020-06-16 21:41:10
赌一波十点可以开始不？？？
赞：可以
踩：不可以
投一波~~~
从九点十点的等待😂
#quote niisikhsurg

#p 22648046 Gogoro river god 2020-06-16 21:41:22
延后快两小时 估计有大事.....
#quote niuxg

#p 22648049 Tokugawa おおさか的奶茶 2020-06-16 21:41:46
预感要有大事==
#quote Gogoro

#p 22648051 dcrabbit 爱吃狗的鱼 2020-06-16 21:42:00
单曲循环
#quote Xeas

#p 22648055 Gogoro river god 2020-06-16 21:44:09


2020-06-16 21:42:39
焦虑 暴躁 
一周106本土案例确诊 希望控制住
#quote Tokugawa

#p 22648058 jokepku 晓晓 2020-06-16 21:43:11
能有多大事，不用担心
#quote niisikhsurg

#p 22648060 wjx 万飞 2020-06-16 21:43:33
据说好像北京要停课了
#quote Tokugawa

#p 22648062 jokepku 晓晓 2020-06-16 21:44:09
又不是没停过，不算啥大事
#quote wjx

#p 22648068 PKUWang 搬砖达人 2020-06-16 21:44:42
感谢感谢，可以换首听了
#quote Gzx

#p 22648071 jokepku 晓晓 2020-06-16 21:44:57
现场那胖子走来走去啊
#quote niisikhsurg

#p 22648083 winkwink 123 2020-06-16 21:46:37
它在六院住院，所以有时间，这两天被人放出来了，见人就咬
#quote scjolly

#p 22648086 winkwink 123 2020-06-16 21:49:00


2020-06-16 21:47:07
又把你放出来了？？
#quote niisikhsurg

#p 22648087 wjx 万飞 2020-06-16 21:47:11
还能有啥大事
#quote Tokugawa

#p 22648098 PKUWang 搬砖达人 2020-06-16 21:48:29
快十点了，冲一波。。。
#quote PKUWang

#p 22648110 xiaoqiezi 小茄子 2020-06-16 21:50:20
哈哈哈买定离手
#quote PKUWang

#p 22648113 wjx 万飞 2020-06-16 21:50:40
晚了2个小时了，还没有开始吗
#quote niisikhsurg

#p 22648118 joker 啊呜一大口 2020-06-16 21:51:17
要等很久吗，也不知道今天没返校这个决定对不对
#quote niisikhsurg

#p 22648119 TWayne 装在套子里的人 2020-06-16 21:51:18
已经下注~
#quote PKUWang

#p 22648120 niisikhsurg 我在宛平南路等你 2020-06-16 21:51:23
还没，估计有大事
#quote wjx

#p 22648128 ShawnZ 你好像一条狗喔 2020-06-16 21:52:46
还开吗
#quote niisikhsurg

#p 22648130 wzz wzz 2020-06-16 21:52:54
没想到还没开始。。要变17日第一场发布会了嘛
#quote niisikhsurg

#p 22648132 TWayne 装在套子里的人 2020-06-16 21:53:10
拿走了一把椅子？
#quote niisikhsurg

#p 22648133 niisikhsurg 我在宛平南路等你 2020-06-16 21:53:20
撤了个名牌...
#quote niisikhsurg

#p 22648135 Tokugawa おおさか的奶茶 2020-06-16 21:53:29
陈蓓的牌子被取走了，估计是有大决策还没敲定吧
#quote wzz

#p 22648137 lea 无爱即无忧 2020-06-16 21:53:41
拿掉了台上一个人的牌子和椅子...
#quote wzz

#p 22648138 PKUWang 搬砖达人 2020-06-16 21:53:45
是陈蓓不参加了么？
#quote TWayne

#p 22648139 Tokugawa おおさか的奶茶 2020-06-16 21:53:46
陈蓓不来了
#quote niisikhsurg

#p 22648142 niisikhsurg 我在宛平南路等你 2020-06-16 21:54:23
五个名牌拿走一个，应该还是开的
没留意撤的谁
#quote ShawnZ

#p 22648146 lea 无爱即无忧 2020-06-16 21:54:38
本场发布会不会有大事了...
#quote Tokugawa

#p 22648148 niisikhsurg 我在宛平南路等你 2020-06-16 21:54:49
善哉
#quote Tokugawa

#p 22648150 Bulithium 二烃基铜锂 2020-06-16 21:54:52
换了个位置hhhhhhh
#quote niisikhsurg

#p 22648152 TWayne 装在套子里的人 2020-06-16 21:55:06
开了开了
#quote niisikhsurg

#p 22648153 bzdjsmh 不知道叫什么好 2020-06-16 21:55:10
撤走的陈蓓
#quote niisikhsurg

#p 22648154 PKUWang 搬砖达人 2020-06-16 21:55:10
来啦来啦
#quote niisikhsurg

#p 22648155 BBSChenyy 西歪歪 2020-06-16 21:55:12
哦要开始了
#quote niisikhsurg

#p 22648159 wzz wzz 2020-06-16 21:55:38
来得早不如来得巧
#quote niisikhsurg

#p 22648163 jokepku 晓晓 2020-06-16 21:56:25
刚才都说了，能有啥大事，不会有的
#quote lea

#p 22648170 niisikhsurg 我在宛平南路等你 2020-06-16 21:57:27
也许明天出大事...
#quote jokepku

#p 22648171 PKUWang 搬砖达人 2020-06-16 21:57:41
大多数人还是悲观了。。。
#quote PKUWang

#p 22648174 HAT earthland 2020-06-16 21:58:21
开始了
#quote niisikhsurg

#p 22648175 lea 无爱即无忧 2020-06-16 21:58:21
但是明早上班上学仍将正常...
#quote niisikhsurg

#p 22648179 Nd 中华门站 2020-06-16 21:58:48
来得早不如来得巧。。
#quote niisikhsurg

#p 22648181 jokepku 晓晓 2020-06-16 21:59:08
不会
#quote niisikhsurg

#p 22648201 Gogoro river god 2020-06-16 22:01:46
说了今天几例吗?
#quote niisikhsurg

#p 22648209 PKUWang 搬砖达人 2020-06-16 22:03:09
昨天确诊的流调。。。
今天的明早。
#quote Gogoro

#p 22648212 ariel Ariel 2020-06-16 22:03:40
#DELETED
27
#quote Gogoro

#p 22648216 mobneufx 蘑簿鹫岔 2020-06-16 22:04:19
明天要是有陈蓓必有大事发生。晚间公布封城级别的消息影响不好
#quote niisikhsurg

#p 22648217 Gogoro river god 2020-06-16 22:04:23
这有啥意思?
发个新闻稿就好 迟到2小时还讲这些干啥呢
大家要听的是政策
#quote PKUWang

#p 22648222 niisikhsurg 我在宛平南路等你 2020-06-16 22:05:48
各有所需，住在北京的老百姓更关心的是庞阿姨的流调信息
#quote Gogoro

#p 22648232 zheshishenme 那是迷妹mmm 2020-06-16 22:07:09
感觉庞姨说话有点不顺当了……
#quote niisikhsurg

#p 22648238 Bulithium 二烃基铜锂 2020-06-16 22:08:19
疯狂嘴瓢
#quote zheshishenme

#p 22648239 PKUWang 搬砖达人 2020-06-16 22:08:22
舌头捋不直的赶脚。。。
讲真念这么多真的累
#quote zheshishenme

#p 22648249 HAT earthland 2020-06-16 22:10:04
到病例22了
#quote niisikhsurg

#p 22648251 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-06-16 22:10:16
如果不是播音主持科班出身，这么多字念不错很难
#quote PKUWang

#p 22648258 PKUWang 搬砖达人 2020-06-16 22:11:27
心疼一波。。。
希望今天确诊少点让庞姨歇歇
#quote BT

#p 22648274 Tokugawa おおさか的奶茶 2020-06-16 22:13:28
最怕陈蓓出现了，感觉是有重大政策还没最终敲定==
#quote mobneufx

#p 22648286 lea 无爱即无忧 2020-06-16 22:14:40
看明天上午发布会，有没有大新闻，现在结论尚早...
#quote jokepku

#p 22650435 HAT earthland 2020-06-16 22:27:15
？？这就结束了
#quote niisikhsurg

#p 22650896 zpcllyj 印第安老斑鸠 2020-06-16 22:28:23
吊足了胃口，结果：就这？？？
#quote niisikhsurg

#p 22651219 niisikhsurg 我在宛平南路等你 2020-06-16 22:30:37
本场亮点
王洪存鼓励商户勇敢地去新发地临时交易点进货
施国庆基本上确认三文鱼不是根源
#quote niisikhsurg

#p 22651445 DonaldTrumpe 没有人比我更懂 2020-06-16 22:31:14
貌似还有
#quote zpcllyj

#p 22651470 babywang 北冥 2020-06-16 22:31:17
本场最佳总结
#quote niisikhsurg

#p 22651645 wjx 万飞 2020-06-16 22:35:18
又有一场，陈蓓来了
#quote niisikhsurg

#p 22652208 zpcllyj 印第安老斑鸠 2020-06-16 22:37:16
求个链接
#quote wjx

#p 22652332 HAT earthland 2020-06-16 22:38:10
[http://www.beijing.gov.cn/shipin/Interviewlive/258.html](jump-to.php?url=http%3A%2F%2Fwww.beijing.gov.cn%2Fshipin%2FInterviewlive%2F258.html)
#quote niisikhsurg

#p 22652588 skytower skytower12 2020-06-16 22:39:43
【#北京市应急响应级别由三级上调至二级#】6月16日晚，北京市召开疫情防控新闻发布会，就北京防控疫情等相关情况进行通报，并回答记者提问。会上，北京市政府副秘书长陈蓓通报，经北京市新冠肺炎疫情防控领导小组研究，将北京重大突发公共卫生事件三级应急响应上调为二级。 ​​​
但是没看见她出席啊
#quote Tokugawa

#p 22652592 zpcllyj 印第安老斑鸠 2020-06-16 22:40:10
[http://www.beijing.gov.cn/shipin/Interviewlive/258.html](jump-to.php?url=http%3A%2F%2Fwww.beijing.gov.cn%2Fshipin%2FInterviewlive%2F258.html)
#quote skytower

#p 22652600 Nd 中华门站 2020-06-16 22:41:50
刚到
#quote skytower

#p 22652601 HAT earthland 2020-06-16 22:42:03
！“高校学生停止返校”
#quote niisikhsurg

#p 22652602 Tokugawa おおさか的奶茶 2020-06-16 22:42:05
出现了，加了一场，恢复线上教学，高校学生停止返校==
#quote skytower

#p 22652624 HollyS XIANTOTO 2020-06-16 22:45:39
这句卡住了！！！！！！！！！没听到！！
#quote HAT

#p 22652632 wjx 万飞 2020-06-16 22:46:18
停止返校了
#quote niisikhsurg

#p 22652636 brightsun 烈日暖阳 2020-06-16 22:46:55
中小学停止上课了
#quote lea

#p 22652640 HollyS XIANTOTO 2020-06-16 22:47:37
结束了？///////
#quote brightsun

#p 22652647 lea 无爱即无忧 2020-06-16 22:48:51
直播被掐了??...@@...
#quote HollyS

#p 22652650 BBSChenyy 西歪歪 2020-06-16 22:49:01
居然还有第三场
#quote niisikhsurg

#p 22652654 HollyS XIANTOTO 2020-06-16 22:49:55
怎么这么魔幻？？？？？？？
#quote lea

#p 22652655 HAT earthland 2020-06-16 22:49:55
？怎么了，突然怎么刷新都卡，重新进也进不去了
#quote niisikhsurg

#p 22652683 donnamatch 流浪的火柴 2020-06-16 22:52:39
懒得看视频的人就靠你们获取信息了~
#quote niisikhsurg

#p 22652713 wszwqj 蜂蜜柚子 2020-06-16 22:55:58
停止返校？
#quote niisikhsurg

#p 22653848 skytower skytower12 2020-06-16 23:19:33
看到啦😊谢谢
#quote zpcllyj

#p 22653856 skytower skytower12 2020-06-16 23:20:34
她这一场才是重头戏呀，好多干货，比星火故事会好😹
#quote Nd

#p 22653866 skytower skytower12 2020-06-16 23:21:06
看到啦.....看来九月党要胜利啦
#quote Tokugawa

#p 22654144 johnzypp  2020-06-16 23:43:29
9月还是太乐观了。。。
#quote skytower

#p 22654338 hbl hbl 2020-06-17 00:01:11
2021年9月…
#quote johnzypp

#p 22654359 ghh 取个名字好难 2020-06-17 00:03:44
真需要这么紧张吗。。。。北京这资源，就算一天一百例，难道还应付不过来么……
#quote hbl

#p 22654376 hbl hbl 2020-06-17 00:06:59
可能我比较悲观吧。病毒的传染性太强了，学校的封闭管理只是封闭了学生，教职工和家属还是自由活动的，那么就存在染上病毒的风险，然后再食堂聚集的话，后果不堪设想。新发地这起聚集性疫情算是一个惨痛的警示吧。
#quote ghh

#p 22654546 HollyS XIANTOTO 2020-06-17 00:28:13
我觉得没问题，我是个乐观的人
#quote ghh

#p 22654644 wllg 未来来过 2020-06-17 00:53:11
星火故事会哈哈哈 有被笑到
#quote skytower

