#t 1465 17712808 niisikhsurg 2020-06-16 00:15:00 Koppelbarg 2020-06-16 17:07:00
今天第二场晚上八点开始

#p 22646472 niisikhsurg 我在宛平南路等你 2020-06-16 15:54:03
rt

#p 22646508 scjolly 冲出地球 2020-06-16 16:00:52
你是不每天在本版上灌水。。。
#quote niisikhsurg

#p 22646746 NoSurpries 燕客 2020-06-16 17:03:54
感谢楼主的直播
#quote niisikhsurg

#p 22646755 Koppelbarg 云中 2020-06-16 17:05:34
等着等着，不知道是什么频道
#quote niisikhsurg

#p 22646759 Koppelbarg 云中 2020-06-16 17:06:26
北京市的管控区域真是指数增长
发现了数十个确诊，数十个阳性，那么周边的所有小区都要管
很辛苦啊，加油
#quote niisikhsurg

