#t 438 17712376 tomatoz 2020-06-16 00:09:00 winkwink 2020-06-23 22:37:00
希望能让应届毕业生自主选择第一波第二波的离校时间

#p 22644702 tomatoz cici 2020-06-16 09:03:22
希望能让应届毕业生自主选择第一波或者第二波的离校时间。因为现在正在疫情的风口浪尖时期，第一波必须7月4号之前离校。学生只能面临14天的隔离，关键是东西寄回家还会增加家人的风险。现在这种情况也不会有新生入住，能不能让第一波也自主选择离校时间，不要强制离校？

#p 22644919 jimcarrey jimcarrey 2020-06-16 09:59:37
支持一下！！
#quote tomatoz

#p 22645263 zhuyue 风花雪月 2020-06-16 11:21:46
附议！
#quote tomatoz

#p 22645876 nierqinsike Nicolaj 2020-06-16 13:25:39
支持。观望。
#quote tomatoz

#p 22646634 liziygj 一般站友 2020-06-16 16:36:30
支持。现在看来7.4日离校仍然可能有高风险。这样让离校的话，太不人性化。
#quote tomatoz

#p 22647247 ybtq 月白天青 2020-06-16 18:52:18
附议，观望
#quote tomatoz

#p 22648230 littlemajia 我是小马甲 2020-06-16 22:07:00
支持
#quote tomatoz

#p 22656941 winnieee winnieee 2020-06-17 14:34:46
支持!
#quote tomatoz

#p 22687725 winkwink 123 2020-06-23 22:36:18
支持！
#quote tomatoz

