#t 22 17002906 zxtpku 2019-03-10 00:22:00 peiyu 2019-03-11 15:43:00
关于在未名湖丢东西的一些经历(转载)

#p 19700662 zxtpku 未城 2019-03-10 22:55:45
[原文由 zxtpku 发表在 PKUdevelopment 版 &gt;&gt;&gt;](post-read.php?bid=294&amp;threadid=17002906)
处于某些原因无法拍摄，本文无图
早就听说过未名湖边常常有人丢东西。
今天本该是个美好的周末，结束了一天制造学术垃圾工作的我准备和npy去未名湖边跑步，早一点开始63公里的任务目标，顺便放松放松。跑过一圈，微微出汗，就把外套脱下放在博雅塔和花神庙之间的一个长椅上。现在看来，万幸的是我将钱包装在了裤兜里。
之后，跑过四圈，大概是八点十三分，我又一次路过长椅，衣服不见了。里面有我的校园卡（吃完饭随手丢在兜里）和女友刚刚配好的眼镜（1500rmb）。
我去了校园警务室，查监控，眼睁睁的看到我的衣服被一名穿着黄色棒球服、蓝色牛仔裤，并且圆脸微微谢顶的青年男子拿走，并与他的一个同伙（黑衣黑裤，年龄30+）从东侧门离开了学校。之后校警告诉我此事只能存留无法立案，因为无法构成盗窃，唯一的办法是看看有没有小偷入校时的登记信息。
我又去了监控室，在看了一个小时左右监控之后，终于锁定了他，他和他的同伙在七点五十七分从东侧门进入校园，进入时保安没有查证件，没有查证件！（平时我进学校没有证件是不会被允许入内的），他与保安擦肩而过时唯一的举动是笑，没错，你没有看错，他在狂笑！他在狂笑！（我愿称之为犬入p大）。
我想给保卫部打电话，然后一直无人接听。（也许是在24小时在线吃鸡？）
然后，没有然后了。没有了，唯一的后续是现在的我学了学怎么发bbs，然后告诉大家，教室、54、未名湖丢东西都无法立案，小偷拿走都是拾取，大家引以为戒。
最后的最后，我还是好奇，为什么狂笑？为什么不查证件？
以上，祝各位周末愉快！

#p 19701026 hankyang 青研公关 2019-03-11 00:07:22
@pkubwb 
出来挨打
#quote zxtpku

#p 19701663 douerwan 窦尔顽/燕园春呓 2019-03-11 08:48:12
我要写一篇《关于在未名湖偷东西的一些经历》，与本文配成双壁。
#quote zxtpku

#p 19701784 qazplm 忘不了 2019-03-11 09:21:01
完了 又多了一个凭校园卡赚钱的渣渣
#quote zxtpku

#p 19701854 kimberley 问江北江南 2019-03-11 09:32:05
期待( ´ ▽ ` )ﾉ
#quote douerwan

#p 19702071 bfyswy red ice 2019-03-11 10:14:44
保卫部回应一下啊
所有学生老师进校园都要查校园卡的，那两个人没有查校园卡说明保安可以确定那俩人是有北大证件的人，那就是认识咯。
或者保安玩忽职守，保卫部应该赔偿损失
#quote zxtpku

#p 19702481 yxlixiang Alfred.Lee 2019-03-11 11:52:30
再来一个《作为外套在未名湖边被偷的一些经历》，与本文构成鲜橙多。
#quote douerwan

#p 19702502 douerwan 窦尔顽/燕园春呓 2019-03-11 11:58:41
还要写《未名湖捡东西，发失物招领》一文，有坏事就有好事。
#quote yxlixiang

#p 19703398 peiyu 归璞 2019-03-11 15:42:25
妈也，好可怕，求保卫部出来回应

