#t 22 17002761 ritian 2019-03-10 00:20:00 ritian 2019-03-11 00:08:00
学校新快递点寄快递不能开发票？

#p 19700184 ritian 小么小日天 2019-03-10 20:55:50
今天去学校新快递点寄文件，本来想体验一下高端大气上档次的一流校园，没成想寄完之后被告知除了顺丰之外其他快递都不能开发票。。。excuse me？索要发票不应该是公民的权力吗？以前的快递点都是可以要发票的呀。。。每个月要寄那么多文件，顺丰还那么贵。。岂不是要gg了。。。还请新快递点能给个合理的解释。

#p 19700278 szyjs 匿名用户 2019-03-10 21:21:43
而且新快递点涨价了哦···
#quote ritian

#p 19700551 jiamingpku jiamingpku 2019-03-10 22:31:58
不给发票 12366 直接举报
#quote ritian

#p 19701203 juruo 蒟蒻MagicPoi 2019-03-11 01:19:29
今年普遍都长了3块钱
#quote szyjs

#p 19701556 ritian 小么小日天 2019-03-11 08:00:01
是啊。。。又贵还不给发票。。。绝望
#quote ritian

