#t 1431 17618290 NorthStars 2020-04-09 21:57:00 NorthStars 2020-04-09 21:58:00
[合集]求问有什么有效的戒烟方法？

#p 22191764 NorthStars 北星 2020-04-09 21:56:55
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> fushishanxia (富士山下), 信区: CanteenDorm                             
<font color="#0000c0">** 标题 **</font> 求问有什么有效的戒烟方法？                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日19:01:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
楼主父亲常年吸烟，一天好几包那种，烟瘾很大，已多年。担心父亲身体，劝说多次无果，所以想请教各位xggxjj有什么靠谱的戒烟方法吗？求支招，谢谢大家！
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> dvorah (尺蠖·德沃夏蛤), 信区: CanteenDorm                              
<font color="#0000c0">** 标题 **</font> Re: 求问有什么有效的戒烟方法？                                         
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日20:22:01 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可以去health版面问
#quote fushishanxia

#p 22191765 NorthStars 北星 2020-04-09 21:57:18
可以去health版面讨论相关问题~
#quote NorthStars

