#t 1431 17617593 LinXiaoEmma 2020-04-09 00:12:00 Homagod 2020-04-09 15:26:00
勺园食堂的羊肉去哪里了

#p 22189091 LinXiaoEmma Scorpion天蝎 2020-04-09 12:50:14
前几天惊喜的迟到了勺一的羊肉，真好吃，还有艺园小白房的感觉。。。就吃到了一次，怎么就没有啦～

#p 22189121 mochaliusu 小抹茶 2020-04-09 12:56:32
手抓饭里？
#quote LinXiaoEmma

#p 22189123 mochaliusu 小抹茶 2020-04-09 12:57:08
看错了 我以为是佟园。。。
艺园有葱爆羊肉也不错
#quote LinXiaoEmma

#p 22189124 LinXiaoEmma Scorpion天蝎 2020-04-09 12:57:12
就羊肉，白菜，粉条，麻将～超级好吃哦，就吃到过一次！！！！
#quote mochaliusu

#p 22189127 LinXiaoEmma Scorpion天蝎 2020-04-09 12:57:55
现在有吗，就吃过一次，不好吃呢，也可能是带回寝室凉掉了。。。。
#quote mochaliusu

#p 22189134 LinXiaoEmma Scorpion天蝎 2020-04-09 12:59:24
超级想吃羊肉。。。。
#quote LinXiaoEmma

#p 22189857 Homagod 不愉快だからパン食う 2020-04-09 15:26:01
没了？封校前一楼最右侧啊？
#quote LinXiaoEmma

