#t 1465 17617705 KMAvenger 2020-04-09 00:14:00 KMAvenger 2020-04-09 15:59:00
目前知道的毕业生返校消息

#p 22189546 KMAvenger 长琴 2020-04-09 14:20:01
坐标校内，刚刚跟楼长聊天，说是毕业生五月中下旬就可以返校了。

#p 22189892 zgbha RICK 2020-04-09 15:31:13
哇，这个可靠嘛
#quote KMAvenger

#p 22189906 pkuerljh 🐑大人的锻炼需求须首先满足 2020-04-09 15:33:20
其实我压根儿 不想回学校，因为回学校又不能出门，也不能去学部，然后还要和傻逼室友待在一起。那我还不如待在我家哈哈哈哈哈
#quote KMAvenger

#p 22189933 Dirk 右卫将军 2020-04-09 15:39:06
可以返校是啥意思？如果没有特殊需要六月再回去可以不可以，哈哈估计楼长也不知道
#quote KMAvenger

#p 22190029 SunnySun 蓝色是最温暖的颜色 2020-04-09 15:58:03
具体怎么操作呢？回去要隔离到寝室？
#quote KMAvenger

#p 22190034 KMAvenger 长琴 2020-04-09 15:58:45
估计是吧，楼长也只说了时间，具体估计也不知道
#quote SunnySun

