#t 1465 17617705 KMAvenger 2020-04-09 00:14:00 SuzumiyaMiku 2020-04-10 22:52:00
目前知道的毕业生返校消息

#p 22189546 KMAvenger 长琴 2020-04-09 14:20:01
坐标校内，刚刚跟楼长聊天，说是毕业生五月中下旬就可以返校了。

#p 22189892 zgbha RICK 2020-04-09 15:31:13
哇，这个可靠嘛
#quote KMAvenger

#p 22189906 pkuerljh 🐑大人的锻炼需求须首先满足 2020-04-09 15:33:20
#DELETED
其实我压根儿 不想回学校，因为回学校又不能出门，也不能去学部，然后还要和傻逼室友待在一起。那我还不如待在我家哈哈哈哈哈
#quote KMAvenger

#p 22189933 Dirk 右卫将军 2020-04-09 15:39:06
可以返校是啥意思？如果没有特殊需要六月再回去可以不可以，哈哈估计楼长也不知道
#quote KMAvenger

#p 22190029 SunnySun 蓝色是最温暖的颜色 2020-04-09 15:58:03
具体怎么操作呢？回去要隔离到寝室？
#quote KMAvenger

#p 22190034 KMAvenger 长琴 2020-04-09 15:58:45
估计是吧，楼长也只说了时间，具体估计也不知道
#quote SunnySun

#p 22190089 loasa 鲁鱼亥豕 2020-04-09 16:08:18
你室友上BBS吗。。。
#quote pkuerljh

#p 22190093 pkuerljh fleißig lernen 2020-04-09 16:09:03
管她上不上无所谓哈哈哈哈（ 当然并不是所有的，是个别的
#quote loasa

#p 22190253 Homagod 不愉快だからパン食う 2020-04-09 16:41:22
为什么是楼长（
#quote KMAvenger

#p 22190366 daxiongmao hhh 2020-04-09 17:04:38
想知道是哪个楼的楼长
#quote KMAvenger

#p 22190515 lyyl lyyl 2020-04-09 17:31:03
！！！
#quote KMAvenger

#p 22190554 KMAvenger 长琴 2020-04-09 17:36:32
毕竟周围没其他能跟我聊天的人了。。。。。
#quote Homagod

#p 22190556 KMAvenger 长琴 2020-04-09 17:36:38
46
#quote daxiongmao

#p 22190666 qingyan CNS 2020-04-09 18:03:05
毕业生五月中下，那非毕业年级至少六月中了？😩
#quote KMAvenger

#p 22190680 xiaobian xiaobAOJian 2020-04-09 18:07:51
非毕业生我觉得这个学期回不了了，或者回去考个试
#quote qingyan

#p 22190730 WMkwj 霹雳侠皮卡丘 2020-04-09 18:19:35
感觉可能是毕业年级可以返校了，非毕业年级应该也会放开申请了，只是不知道还要不要隔离
#quote qingyan

#p 22190860 limu 🌶 2020-04-09 18:52:56
🐌🐌🐌
#quote KMAvenger

#p 22190864 limu 🌶 2020-04-09 18:53:35
考试周返校?
#quote qingyan

#p 22190882 gexinglu 好歹是夕阳武士 2020-04-09 18:58:34
哎 想回学校
#quote KMAvenger

#p 22190943 pkuAr 愤怒的小猪 2020-04-09 19:11:59
楼长治校？
#quote KMAvenger

#p 22191059 KMAvenger 长琴 2020-04-09 19:46:45
？？楼长知道消息 跟楼长治不治校有关系？
#quote pkuAr

#p 22191123 pkuAr 愤怒的小猪 2020-04-09 20:04:29
你开心就好
#quote KMAvenger

#p 22191130 Homagod 不愉快だからパン食う 2020-04-09 20:05:53
闻者伤心
#quote KMAvenger

#p 22191141 KMAvenger 长琴 2020-04-09 20:06:51
呵呵，真是杠的角度清奇，楼长也是说从学校接到有相关消息，到您这就楼长治校了。佩服佩服
#quote pkuAr

#p 22191144 pkuAr 愤怒的小猪 2020-04-09 20:08:30
佩服就吼呀  小朋友别动气～ 
#quote KMAvenger

#p 22191159 KMAvenger 长琴 2020-04-09 20:11:59
那是，您这种带阴阳师~阴阳怪气恶心人还是有一手的，不得不服呀~
#quote pkuAr

#p 22191396 mayingjiu ୧(๑•̀◡•́๑)૭ 2020-04-09 20:51:56
你也挺阴阳怪气的
#quote pkuAr

#p 22191667 Volition 洋光 2020-04-09 21:40:30
你一开始就挺阴阳怪气的
#quote pkuAr

#p 22191809 xinkule 少时不远游 2020-04-09 22:02:53
老阴阳怪气了，装，就嗯装
#quote pkuAr

#p 22191832 Quebec 下官讨厌 2020-04-09 22:07:27
有你这种杠精让人怎么开心啊
#quote pkuAr

#p 22192160 winkwink 123 2020-04-09 23:33:14
是他自己猜测还是开会了有决定
#quote KMAvenger

#p 22192162 KMAvenger 长琴 2020-04-09 23:33:47
没细说，毕竟是在聊天，只说是学校消息。
#quote winkwink

#p 22192444 kaylee PCR的猫 2020-04-10 00:41:59
再去问问呗，感觉靠谱，是不是要安排宿舍消毒了
#quote KMAvenger

#p 22192635 MayDay MayDay 2020-04-10 02:04:38
感觉还挺靠谱的。
研究生的毕业班通知第一批毕业的7月初离校，6月15号以前答辩。
结合上到京隔离14天的要求，5月中下旬允许返校是合理的。毕业典礼可以不开，图书馆的书也可以不还，但是总得给毕业生找工作租房子的时间吧？
非毕业班的就别想了，个人估计这学期都悬。
#quote KMAvenger

#p 22193099 yuzulice 有事也别找我 2020-04-10 08:48:37
哇！
#quote KMAvenger

#p 22193558 under stand 2020-04-10 10:42:13
哎，五月
#quote KMAvenger

#p 22193704 Sunshinewt 不能太浮躁啊 2020-04-10 11:12:59
有一个问题是，比如毕业生之后要去上海工作，去了北京之后估计很难出去看房吧？还是说我在回京之前去上海一趟，避免回去了就出不来了哈哈哈哈
#quote MayDay

#p 22194151 huixue 北工大 2020-04-10 13:04:52
这种消息直接爆来源，以后谁还敢跟你聊天啊。。。
#quote KMAvenger

#p 22194242 magically kurisu 2020-04-10 13:20:57
感觉学校也可能是猜测，提前做一下准备
#quote KMAvenger

#p 22194529 jyszd lan 2020-04-10 14:07:31
还是默默蹲一个官方通知吧，应该快了……应该……
#quote KMAvenger

#p 22194781 KMAvenger 长琴 2020-04-10 15:01:36
慢慢蹲吧 毕竟也只是楼长 说不准又打脸啥的
#quote jyszd

#p 22194795 Dirk 右卫将军 2020-04-10 15:05:20
还是那句话，希望学校不要一刀切，给毕业生返校时间和意愿留出弹性
#quote KMAvenger

#p 22195068 Ericlmy Forza Milan 2020-04-10 16:21:00
期待了
#quote KMAvenger

#p 22196601 meijun meijun 2020-04-10 22:18:59
哪个院的研究生毕业班有通知啊
#quote MayDay

#p 22196727 SuzumiyaMiku 凉宫未来II裙纸 2020-04-10 22:51:41
附议。。这种非官方消息放出来源真的不太好吧
#quote huixue

