#t 251 17617345 coldda 2020-04-09 00:09:00 Chips 2020-04-09 11:57:00
农业农村部：狗已特化为伴侣动物，不宜列入禽畜管理

#p 22187981 coldda CNS解剖 2020-04-09 09:10:41


#p 22188021 lea 无爱即无忧 2020-04-09 09:21:54
《国家畜禽遗传资源目录（征求意见稿）》9日开始公开征求社会各界意见。这意味着，争论多日的哪些动物可食用问题将有定论。农业农村部官方网站今天发布关于《国家畜禽遗传资源目录》公开征求意见的通知。
《目录》包括家养的传统畜禽和特种畜禽共31个种，基本实现了家养畜禽应列尽列。其中，传统畜禽18种，包括猪、普通牛、瘤牛、水牛、牦牛、大额牛、绵羊、山羊、马、驴、骆驼、兔、鸡、鸭、鹅、火鸡、鸽、鹌鹑等；特种畜禽13种，包括梅花鹿、马鹿、驯鹿、羊驼、珍珠鸡、雉鸡、鹧鸪、绿头鸭、鸵鸟、水貂、银狐、蓝狐、貉等。
#quote coldda

#p 22188022 lea 无爱即无忧 2020-04-09 09:22:10
我是第一名!!...
#quote lea

#p 22188061 loasa 鲁鱼亥豕 2020-04-09 09:32:57
农业部的邮箱要炸了
#quote coldda

#p 22188587 Chips 我的鱼在哪 2020-04-09 11:21:56
所以这些都能吃……?~(・・？））
#quote lea

#p 22188613 loasa 鲁鱼亥豕 2020-04-09 11:27:06
本《目录》列入的特种畜禽，是指除传统畜禽以外的畜禽，主要有：梅花鹿，其养殖历史悠久，已经形成完善的产业体系；马鹿，其在新疆、甘肃、宁夏和内蒙古等西部少数民族地区有传统饲养习惯；驯鹿，主要分布在内蒙古根河市及其周边地区，是鄂温克族重要的生产生活资料；羊驼，为引入品种，驯养历史悠久，用途多样；珍珠鸡、雉鸡、鹧鸪、绿头鸭、鸵鸟（包括非洲鸵鸟、美洲鸵鸟、澳洲鸵鸟（鸸鹋））等，多为国外引进品种，养殖技术成熟；水貂、银狐、蓝狐、貉等毛皮动物，我国已经培育出适宜家养的品种，主要用于毛皮加工和产品出口，非食用。
#quote Chips

#p 22188634 loasa 鲁鱼亥豕 2020-04-09 11:30:25
另外摘录一下《关于&lt;国家畜禽遗传资源目录（征求意见稿）&gt;的说明》关于狗的原文
（五）关于狗。随着人类文明进步和公众对动物保护的关注及偏爱，狗已从传统家畜“特化”为伴侣动物，国际上普遍不作为畜禽，我国不宜列入畜禽管理。
#quote coldda

#p 22188717 out Nginx 2020-04-09 11:44:15


2020-04-09 11:44:02
靠……国际上还普遍认为病毒是从中国来的，中国的支援都是因为心虚，而且死亡人数严重造假呢
#quote loasa

#p 22188806 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2020-04-09 11:53:33
这个问题得看畜牧专家的意见。如果畜牧专家用实证否认肉用狗繁育的科技成果，我也没什么话可说。
#quote coldda

#p 22188818 lymh 泪眼模糊 2020-04-09 11:54:55
我国的传统畜禽什么时候包括火鸡了...
#quote coldda

#p 22188821 Chips 我的鱼在哪 2020-04-09 11:56:12
唐突想到巴甫洛夫_(:з」∠)_
#quote peiyangium

