#t 251 17618288 WuYe 2020-04-09 21:54:00 WuYe 2020-04-09 21:55:00
[合集]为什么会有人相信进化论

#p 22191752 WuYe 吴夜 2020-04-09 21:54:45
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> 为什么会有人相信进化论                                                 
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:02:06 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
怎么可能生命是随机产生的？
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:05:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么不可能呢？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> masonxuexf (小峰), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:08:13 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
生命现象如果不是随机的请现在预测出你一小时后的血压，精确到小数点后第三位。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:08:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哪怕是单细胞生物，设计都太精巧了。如果你告诉我一个白人进化成黑人，我能相信，但是一只猩猩进化成人太难了
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:09:40 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我的意思是生命太精巧了，很难让我相信就是一堆有机物经过很多年自动产生一个人
#quote masonxuexf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> masonxuexf (小峰), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:11:09 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
强大数律和中心极限定理啊，很多局部随机导致了宏观规律
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:12:45 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
“进化论”本身是超验的，没法否定他的可能性
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:14:43 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
但还是太难了，而且如果是进化过来的应该有很多中间态，如猿人，或者正在进化当中的生物。而且当猩猩进化成人的时候，一次得恰好产生一个男人和一个女人，这概率得多小啊
#quote masonxuexf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:17:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么没有呢？
人类现在也在进化中，君不见冠状病毒每天都在突变，这些都是符合现代综合进化论的现象
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:19:22 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
请论证一下：进化成人的时候得一次恰好产生一个男人和一个女人
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:20:53 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这样才能繁殖啊，猩猩和人有生殖隔离。我说的进化主要指产生新物种
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:22:24 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
进化的概念太宽泛了，很多证据都是没有生殖隔离的变化，真正产生生殖隔离的新物种的证据没听说过
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:28:55 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议学习一下群体遗传的概念
生殖隔离并不是物种产生的唯一标准
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:29:53 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
但进化论得解释这一现实吧
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:34:32 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
任何一本现在能买到的遗传学教材，甚至高中生物课本都解释了这个问题
进化的单位是群体，实质是群体的基因库中基因频率发生了变化。你说的由祖先种产生人，实际上是祖先种中的一个群体整体性地变成了后来的新种。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:35:34 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为不是很多年啊。
是很多很多很多很多很多很多年啊……
你是觉得所有的有机物在经过这么多时间以后，依然保持原本的样子，才合理吗?_(:з」∠)_
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:36:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
在一瞬间，所有的猩猩都变成了人？
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:37:17 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
进化论只解释生命发生发展的后半部分，前半部分要看混沌理论，创始人是图灵等...
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:38:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么一定是非此即彼的呢？不能是过渡种吗？
过渡种还是仁兄你提出来的，我说了它的可能性，为什么要视而不见呢？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:39:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
推荐你看一部纪录片：The Secret Life of Chaos (BBC) ...
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:39:17 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉得后半部分也解释不了，跨越生殖隔离的进化太难了，而且没符合适者生存
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:41:21 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你质疑的大概是“时间”问题吧，有人用程序进行了模拟，没有你想象的那样困难...
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:41:53 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么是一瞬间……
更何况也没有所有的猩猩都变成人啊
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcdlyxrqy (诺弗兰特的水晶公的老乡), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:43:36 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
1、人类的始祖不是猩猩
2、进化的确是在没有生殖隔离的群体中慢慢演化中产生的，在演化的过程中（由于环境和生活习性等渐渐分隔）才产生了不同物种，造成了生殖隔离
3、人类和现代的猩猩可以在某个节点找到一个共祖，但那个共祖绝不是“猩猩”
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:47:19 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
进化论为什么一定要遵循生殖隔离和适者生存呢？
这是你的标准还是理论本身的标准？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:48:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那生命咋产生是？上帝变的？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日12:50:46 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
建议区分“随机”与“混沌”，“确定”并不等于“神创”...
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:00:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不跨越生殖隔离怎么谈进化呢
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:01:09 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
可能是外星人制造的
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:02:09 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
那外星人怎么来的。。。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> loasa (鲁鱼亥豕), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:05:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉着他的问题不是这个。。。
当然也可能是我没说清楚。。。
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> paull (Loooong), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:08:27 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
本来就有公猩猩母猩猩啊。。。。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> jacobanach (准备越塔强送), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:13:18 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
钩直饵咸
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sixeyedfish (), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:19:53 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果生命不是随机产生的，而是神造的，那么请问神是怎么产生的？
神必须比人更加厉害，才能造出人，而且神出现的时间必须比人出现的时间早
所以这么一看就知道，生命随机产生的概率虽然小，但是生命不是随机产生的概率更小
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:20:05 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
外星人?!...
它们才不会送来生命，不来一发光粒，已经是贵球的幸运了...
#quote loasa
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Hibiscuit (MuTpo), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日13:22:28 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
请定义下“进化”
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Dondonda (Dondonda), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日14:43:59 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你可能对演化的时间尺度没概念，演化都是以百万年为单位的。
不说百万年，以野生灰狼和茶杯犬的差异为例，你看看一万年能发生什么。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> VIP ( ), 信区: Counterculture                                          
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:07:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有可能人类和地球上的其他物种，都只不过是低维空间中的低等生命体。
限于人类的智力和能力水平，可能永远都无法认清楚真实的“世界”究竟是怎样的。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:09:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
至少得同时有两个产生生殖隔离，而且这两个之间没有生殖隔离，才能产生新的物种吧
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> coldda (CNS解剖), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:10:00 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
进化论不是一个好的翻译，现在教科书多用“演化论”
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> bobprime (bobprime), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:13:18 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
但生殖隔离是怎么通过连续演化得到的呢？就是时间的魅力再大也需要一个生殖隔离的突变点
#quote Dondonda
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lcdlyxrqy (诺弗兰特的水晶公的老乡), 信区: Counterculture               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:16:15 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我上面已经说过了
生殖隔离是需要环境和生活习性等因素分割了群体才能产生的
你一个群体内部一直在交配怎么可能突然就生殖隔离了
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快だからパン食う), 信区: Counterculture                   
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:34:35 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么不相信
当然，不相信可以信神
是巨人留的血？
是天主按照自己的肖像做？
是石头里面蹦出来？w
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WuYe (吴夜), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日16:57:37 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
点进来之前我以为讨论重点在“相信”
点进来之后才发现是“进化论”
生物学话题竟然也变成非主流文化了吗
我害怕极了，根本插不上话.jpg
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Chips (我的鱼在哪), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日17:07:19 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
233333
其实进化论能引到很多文化议题
但ms楼主对进化论不相信的部分只是生物基础_(:з」∠)_
#quote WuYe
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WuYe (吴夜), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日17:08:46 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的是的，我好想看社会文化视角下的进化论
（因为看过不少小说隐隐有这个内涵，贼带感
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Baandarin (板子), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日17:12:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
散了吧，楼主高中没毕业呢
#quote Chips
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> kaomoguo (我叫塔塔), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日17:30:58 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
所以你更愿意相信人类是外星某一高等物种到地球之后随便扔下的物种？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lyyl (lyyl), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日17:31:12 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> WeiyuShen (Sunligh7), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日18:13:42 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
生殖隔离就是连续演化的啊。街边各种野猫虽然长得不一样，但是亲缘近，杂交没问题。狮子老虎两个族群，亲缘中等，但他俩还可以交配，生下来狮虎兽因为父母基因匹配问题生殖细胞各种问题，不能繁衍不能。人和大猩猩两个族群比狮子老虎差异还更大，所以压根不能受精。生殖隔离怎么就不是连续的呢？本来就是因为进化而缓慢发展出了生殖隔离。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> LiuHY (小宇同学), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日18:18:31 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
突然想到一个很奇怪的点，不孕不育可不可以算作两个人之间的生殖隔离😂
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> springwang (月言), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日19:08:20 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
因为人类的历史太短了，很难理解数十亿年这样的时间跨度啊。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (宅家学习ing), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日19:08:41 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
然而世间万物都是随机的
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> KakaHiguain (宅家学习ing), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日19:11:07 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么需要突变点？又不是0和1的二元对立，可能存在中间值的，比如马和驴可以生出骡子啊，但没有生育能力
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> raincream (独立的思想者), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日19:18:49 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个问题有必要讨论吗。。现在不是都在集中探讨随机效应的重要性吗？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> FINEfine (inspire), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日20:06:05 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
？？？你这思路很迷啊。又不是哪只猩猩突然生出一个人出来。是有些古猿的基因发生突变，这些产生突变的古猿又突变一批，这一批批都适应下来了，最后就形成了我们这种现代人。难道你认为，古猿之间、原始人之间、智人之间不能繁殖？
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yangxiaopku (DAPEE), 信区: Counterculture                              
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日20:35:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
还是对时间长短没有概念，给一张图，这是我初中看的书（暴露年龄），另外这个图也不是等比例绘制，要是线性比例绘制的话后面有生命的历史就该小到看不到了
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> silentsheep (沉默的羔羊), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日20:57:30 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我有点不敢相信这是在逛未名BBS，差点以为自己进了什么民科贴吧，楼主建议重修高中生物呢
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> woshitao (xingye), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:03:11 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
进化论是建立在古生物化石的基础上的，但是根据一两块化石来推测演变的整个历程感觉很牵强，大概就是类似通过一个脚趾头推测出刘亦菲的全貌，有点玄乎，更何况很多时候这些都是理论层面的，反正作为一个医学生，自从学习了胚胎学，学到从受精卵到成熟胎儿的整个过程之后，我是不相信随机演变，生存劣汰的，要是概率来算的话，46亿年应该是远远不够的
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MYFYWITWW (几孤风月), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:05:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
普通人对地球演化、生命演化的“很多年”到底有多长之理解真的很有限
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> MYFYWITWW (几孤风月), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:07:16 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
感觉楼主是觉得忽然之间“biu”的一声，古猿变成了智人，从此产生了生殖隔离。
#quote Hibiscuit
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tariel (塔里埃尔|萌物保护协会), 信区: Counterculture                   
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:11:03 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
@ peiyangium
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> chrome (DongDong), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:13:12 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
每个物种都产生大量个体优秀的个体能够继续存活并传递基因，这某种程度上说也不是“随机”
#quote woshitao
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> juruo (蒟蒻太蒻了嘤嘤嘤), 信区: Counterculture                         
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:13:48 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我猜lz的意思是...emm...13对染色体的物种A和23对染色体的物种B有生殖隔离，这个染色体的对数是离散的整数
（瞎猜的...然鹅一头骡子就足以推翻这个质疑
#quote lcdlyxrqy
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sirry (saralba), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:14:07 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
同意。感觉神创论比进化论要可信很多
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> HelloOTS (Hi), 信区: Counterculture                                    
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:20:19 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
为什么会有人不相信进化论呢
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Tiltil (Emmmmm), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:31:01 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
现在吃的瓜果蔬菜基本都是近几十、几百年内培育的，与原生品种天差地别。就i算人工选择让其加速了，但再来上几万年、几十万年、几百万年、几千万年、几亿年，出现一个完全不同的生物又有何稀奇
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ForestMilan (He's young but daily bigger.), 信区: Counterculture       
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:34:25 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
补充一句，进化论的翻译不准确，容易产生误导。
私以为最好的翻译是“演化论”。
进化论容易让人误以为有方向性。
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> viola (明月照积雪), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:37:26 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
问题是中心极限定理又是谁安排设计的呢……
#quote masonxuexf
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lea (无爱即无忧), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:45:44 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
进化确实具有方向性...
进化被质疑的原因，在于与随机绑在了一起，但是地球给予的时间不够...
然而这是不正确的，我建议你去了解一下混沌，它在生物学中至为重要...
我们必须从图灵的论文 The Chemical Basis of Morphogenesis 谈起...
如果有神，它带给世界的也绝不是具体的生命，而是生命的法则，之后就靠生命自己了...
#quote ForestMilan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> starfall (星落), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:48:54 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
演化论确实不负责解释生命起源，只解释了生物的演化
#quote bobprime
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ForestMilan (He's young but daily bigger.), 信区: Counterculture       
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:50:18 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我表达的意思不太明确，我意思进化可能有种向上的意思，越来越好的意思。容易让人误解。
#quote lea
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> ABCDEFG (例如，小甜甜), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 为什么会有人相信进化论                                             
<font color="#0000c0">** 时间 **</font> 北大未名站 (2020年04月09日21:50:46 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你是一个人类，有文字记载的历史不过几千年
对你来说 你觉得猩猩和人差别很大
但是对几十亿年的大自然来说 人和猩猩没啥区别
#quote bobprime

#p 22191757 WuYe 吴夜 2020-04-09 21:55:29
不属于文化类讨论，不符合本版定位，建议移步相关版面
#quote WuYe

