#t 72 17617503 pkust 2020-04-09 11:36:00 pkust 2020-04-09 11:48:00
无题

#p 22188670 pkust stony 2020-04-09 11:38:05


2020-04-09 11:36:25
看b站up主的视频的时候看到一个段子，转载
小明是一个游戏新手，她想找一个路人（小红）咨询一下这个游戏的玩法，于是有了下面的对话：
小明：你好，我可以问你一个问题吗？
小红：可以呀，你已经问过一个问题了
小明：那我可以问你两个问题吗？
小红：你已经问了两个问题了呀
小明：好吧，那我可以问你四个问题吗？
小红：你问了四个问题了呢
小明：嗯？我什么时候问的？
小红：刚才
小明：那我可以问你八个问题吗？
小红：不行，你哪儿来这么多问题
小明卒
虽然是老梗了

#p 22188722 Homagod 不愉快だからパン食う 2020-04-09 11:44:44
找打
#quote pkust

#p 22188746 pkust stony 2020-04-09 11:47:02
？你说的是我还是段子里的人物？
#quote Homagod

#p 22188752 Homagod 不愉快だからパン食う 2020-04-09 11:47:32
当然是说小红啦（
#quote pkust

#p 22188755 pkust stony 2020-04-09 11:48:00
hhh
#quote Homagod

