#t 22 17448159 Amagi 2019-12-10 00:15:00 rikka 2019-12-10 18:46:00
都快要2020年了，世界一流大学怎么还有汉字太极这种

#p 21482733 Amagi 艨艟八百，海鹫三千 2019-12-10 15:44:36
懂的自然懂，我就不多说了
只能说所谓国学真的是牛逼

#p 21482764 himitsu 神山よしか 2019-12-10 15:50:18
总得给体渣一点儿活路的嘛
#quote Amagi

#p 21482845 ljtonly naïve 2019-12-10 16:06:24
北京魏公村某学校有一个体育课是睡觉课
好像是什么养生，写个论文，1000米
#quote Amagi

#p 21483519 Homagod 不愉快です 2019-12-10 18:21:26
什么东西
#quote ljtonly

#p 21483520 Homagod 不愉快です 2019-12-10 18:21:43
哈哈哈，同理心
#quote himitsu

#p 21483551 ljtonly naïve 2019-12-10 18:27:04
不是东西，是体育课。养生课，算体育学分的
（别以为换个马甲，就不认识你了）
#quote Homagod

#p 21483617 rikka 我是来潜水的 2019-12-10 18:45:22
所以这门课上课主要做什么，没选过，一直很好奇
#quote Amagi

