#t 668 17448377 Rainshaw 2019-12-10 00:18:00 keyes 2019-12-10 20:39:00
【举报】售卖北大邮箱，请严查！

#p 21483438 Rainshaw 傻白甜 2019-12-10 18:04:15
[https://edupy.co/](jump-to.php?url=https%3A%2F%2Fedupy.co%2F)
这个网页公开贩卖北大邮箱!是怎么做到的，是不是有内鬼，学生都不能注册多个邮箱！

#p 21483616 PKUCC 北京大学计算中心 2019-12-10 18:45:05
你好，我们很早就注意到这个网站了。这是典型互联网黑产链条中的售卖环节。黑产分工明确，一些人负责寻找弱口令的邮箱，找到后将其修改密码，后转交给另外一些人进行售卖，从中获取利益。邮箱账号如此，网银账号更是黑产的重灾区。在此提醒大家注意保护自己的电子资源（各类账号、各类个人信息），设置的密码最好包含大小写字母和数字。
#quote Rainshaw

#p 21483630 Rainshaw 傻白甜 2019-12-10 18:50:09
所以他们卖的是丢失密码的邮箱吗？我还以为是新建立的完全不属于在校人员的邮箱。。。
#quote PKUCC

#p 21483664 PKUCC 北京大学计算中心 2019-12-10 18:57:49


2019-12-10 18:57:05
通俗的说，他们卖的是偷来的邮箱账号。
#quote Rainshaw

#p 21483879 kimberley Call me 美男子 2019-12-10 19:39:23
也就是说，也有可能是还在校学生的邮箱了？
#quote PKUCC

#p 21483946 catalyze 涧溪沼沚之毛，苹蘩蕴藻之菜 2019-12-10 19:56:35
网页已被停用
#quote Rainshaw

#p 21484072 LifeMaxima 嘎子 2019-12-10 20:36:52
所以邮箱什么时候能单独设置密码，只有一个密码一直觉得不方便。
#quote PKUCC

#p 21484078 keyes Celeborn 2019-12-10 20:38:44
分开也有分开的不方便，有人就会反对分开，比如我
#quote LifeMaxima

