#t 1431 17181760 Chromatin 2019-06-30 00:12:00 kimberley 2019-06-30 23:10:00
农园烩面里面的泡沫是什么东西

#p 20481648 Chromatin 克罗马丁 2019-06-30 12:46:34


2019-06-30 12:42:34
如图。刚盛好的时候比这个更多🌚

#p 20481651 Chromatin 克罗马丁 2019-06-30 12:43:06
#DELETED
啊手机加不上图
#quote Chromatin

#p 20483633 out Nginx 2019-06-30 21:50:14
泡沫……里面是空气吧
#quote Chromatin

#p 20483783 Homagod 不愉快です 2019-06-30 22:10:58
空气
应该不是洗洁精吧 ʘᴗʘ
#quote Chromatin

#p 20484017 Underloo 安德鲁还是安德烈 2019-06-30 23:08:08
油，河南烩面的精髓。
#quote Chromatin

#p 20484021 kimberley 本是无意穿堂风 2019-06-30 23:09:57
泡沫ಠ_ಠ
邓紫棋(◐‿◑)﻿
爱就像泡沫，巴拉巴拉(˶‾᷄ ⁻̫ ‾᷅˵)
#quote Chromatin

