#t 1431 17518599 zhangxiaoqi 2020-01-27 00:13:00 euio 2020-01-27 16:29:00
群里看到一则通知

#p 21768569 zhangxiaoqi 柒先生 2020-01-27 13:21:32


2020-01-27 13:19:22
瑟瑟发抖，做好在家生产学术垃圾的准备了……

#p 21768590 loasa 鲁鱼亥豕 2020-01-27 13:25:29
什么是“搭乘交通工具返校”
幻影移形是不是就不隔离了
#quote zhangxiaoqi

#p 21768596 loasa 鲁鱼亥豕 2020-01-27 13:26:33
#DELETED
陪同隔离的导师也太惨了吧。。。
#quote zhangxiaoqi

#p 21768599 loasa 鲁鱼亥豕 2020-01-27 13:27:34
这个“导师陪同隔离”是不是可以理解成可以叫回来搬砖，在实验室隔离（
#quote zhangxiaoqi

#p 21768615 traveller 冰之旅行者 2020-01-27 13:31:45
这个想多了，可能是都关进一栋宿舍楼，一人一房间或者两人一房间？
#quote loasa

#p 21768628 zhangxiaoqi 柒先生 2020-01-27 13:33:48
那我从家走到学校484就不受约束啦（狗头
#quote loasa

#p 21768636 yshy 天晴日暖 2020-01-27 13:35:29
可能是为了用机票、火车票作为到达学校时间的凭证？
#quote zhangxiaoqi

#p 21768661 zhangxiaoqi 柒先生 2020-01-27 13:44:07
最终解释权归学校所有🤣
#quote yshy

#p 21768671 Homagod 不愉快です 2020-01-27 13:47:39
ssfd
#quote zhangxiaoqi

#p 21769235 euio 耳目一心 2020-01-27 16:28:45
“研究生由导师陪同隔离”这个制度设计实在是高！
因为要求导师劝阻研究生返校，导师可能没有内在驱动力，说什么“后果自负”也不管用，“陪同隔离”这下就好了。
#quote zhangxiaoqi

