#t 1431 17518996 dgyeksion 2020-01-27 00:20:00 Protestant 2020-01-29 19:53:00
请问延迟开学的话，是否会延时放假？

#p 21770096 dgyeksion 山南 2020-01-27 20:57:22
如题，请问如果延时开学的话，那春季学期是否能够上满16周的课程，是否会推迟放假？暑期学校会不会受到影响？

#p 21771016 euio 耳目一心 2020-01-28 05:41:19
原则上不会。
打一个不恰当的比方：
难道一个人如果大病了一年，还能要求晚死一年吗？
#quote dgyeksion

#p 21771226 Immo 丶苏幕遮 2020-01-28 09:15:59
哈哈哈哈哈这还开学还遥遥无期 就已经在琢磨放假啦
#quote dgyeksion

#p 21775413 samianii 岑欣仪 2020-01-29 09:52:17
我也好害怕暑期变短了。。。希望教课计划改变，然后按日程放暑假吧
#quote dgyeksion

#p 21775501 Altriajiang Altria 2020-01-29 10:09:29
那不一定，可以考虑压缩考试周，一周全考完……
#quote dgyeksion

#p 21776467 LXRay 卢尼卢科 2020-01-29 13:22:35
我觉得延迟开学都是小概率事件。
#quote dgyeksion

#p 21776663 beijihu 北極狐 2020-01-29 14:26:35
03年也没有延迟放假，感觉只会压缩课程
#quote dgyeksion

#p 21777005 Homagod 不愉快です 2020-01-29 16:16:00
希望不会
#quote dgyeksion

#p 21777263 himitsu 神山よしか 2020-01-29 17:55:29
会不会压缩五一假期
#quote dgyeksion

#p 21777330 PHPisbest Skywalker 2020-01-29 18:12:04
这开学看起来遥遥无期啊
#quote dgyeksion

#p 21777356 TWayne 装在套子里的人 2020-01-29 18:17:31
对啊，贵校独有的超长的五一假期可能保不住了？
#quote himitsu

#p 21777403 Evank 燃爆 2020-01-29 18:31:26
人大和清华不也有吗。。。
#quote TWayne

#p 21777436 fswherever  2020-01-29 18:43:05


2020-01-29 18:40:36
会啊，今年春节早，开学时间和放假日期往后推一推不要紧
只要保证暑期学校能安排出时间就行了
#quote dgyeksion

#p 21777499 liuxunlin 燕南一猫 2020-01-29 18:59:05
等下。。贵校什么时候有超长五一假期了？不就多五四一天吗
#quote TWayne

#p 21777523 loasa 鲁鱼亥豕 2020-01-29 19:03:19
贵校从18年开始的算上周末9-10天的假期
#quote liuxunlin

#p 21777555 TWayne 装在套子里的人 2020-01-29 19:10:04
再加上不调休，这样就有过9天连休的时候啊
#quote liuxunlin

#p 21777754 yuankang 黄辉冯不是黄飞鸿 2020-01-29 19:50:51
我导发给我的教学安排提到了，说是学期教学周可能会减少一两周
#quote dgyeksion

#p 21777762 Protestant LittleTiger 2020-01-29 19:52:41
查查2003年是怎么安排的
#quote dgyeksion

