#t 438 17517923 WallaceBbee 2020-01-27 14:06:00 loasa 2020-01-27 14:09:00
生科院某实验室让学生按时回校，请领导重视！(转载)

#p 21768753 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2020-01-27 14:05:55
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17517923)
本人生科院博士生，今晚先后收到班长、班主任通知，让大家不要提前返校，各导师也不应以任何理由要求学生返校。通知还说因自行返校导致学校发生疫情的，学校会根据情况给予处分。但狗血的来了，实验室导师在群里面让大家不让改签。
我阴谋论一下，导师不让我们改签，那到了时间（也就这几天了）大家自然要返校，到时候真出了事也可以推脱是学生自己返校的，学生得自己负责，挨处分的也是学生自己。导师是不是抱着种侥幸心理，觉得肺炎发生在实验室是小概率事件呢？假如学生真的感染了肺炎，那学生是不是生死在天，雨自己无瓜了呢？
我知道学校学院各领导已三令五申学生不得提前返校，但砖院某些导师真的会无视学校政策，以实验室乃至整个学校师生的生命赌自己的锦绣前程。希望生科院的领导们能够重视这件事，真的让各位导师却是落实学校学院的政策，让这些导师别在这种疫情下添乱了！

#p 21768766 loasa 鲁鱼亥豕 2020-01-27 14:09:04
学校不说了吗，1.27之后回来的导师陪同隔离
#quote WallaceBbee

