#t 1431 17387097 WuYe 2019-11-01 00:23:00 Qiucus 2019-11-04 01:38:00
宿舍楼每日糟心时刻，你遇到过吗

#p 21246329 WuYe 吴夜 2019-11-01 23:47:10
RT
终于忍不住来发帖吐槽了，有些事情想不明白到底是自己事多还是大家也没法忍，列几个迷惑行为一起品品吧。
1.用完卫生间不冲。
好的我知道有的冲水阀不好用，不求您自己接水冲，也不求您刻苦研究踩冲水阀的技巧，没问题的那些冲水阀您总能抬抬尊足踩一下吧？
2.个人认为来卫生间指的是使用坑位，而非使用坑位周围的地面。
麻烦您对准。否则无论是下一位使用者还是清洁人员都会很糟心。
3.漱口的时候弯一下腰真的有那么累吗？
不知道为什么非得让吐出来的水溅到旁边人身上。
4.不要再把泡面、茶叶、不明物体倒在饮水机池子里了好吗谢谢。
旁边就有残渣专用容器。
5.洗衣机洗的是衣服，不是鞋。
楼里也有洗鞋机，这两样东西差别挺大的，不至于认不出来吧。
6.浴室储物柜/隔间置物架总能发现用过的各种卫生用品。
浴室里有垃圾桶！浴室里有垃圾桶！浴室里有垃圾桶！
以上。
说出来好多了。

#p 21246357 WuYe 吴夜 2019-11-01 23:51:38
顺便求助，除了在楼群里面提醒大家注意，还有什么办法吗orz
#quote WuYe

#p 21246650 dyd >< 2019-11-02 01:12:16
相应位置贴标语 lz去应征楼委吧
#quote WuYe

#p 21246653 WuYe 吴夜 2019-11-02 01:13:20
标语都是有的，比如残渣不要倒进饮水机池，甚至有两张，然而就是有人看不见。
#quote dyd

#p 21246709 fly 零零依依 2019-11-02 01:49:44
好想念从前的独立卫生间
#quote WuYe

#p 21246965 Homagod 不愉快です 2019-11-02 06:37:16
太多了太正常了
#quote WuYe

#p 21253388 WuYe 吴夜 2019-11-03 17:49:41
见再多也还是会觉得迷惑。。
#quote Homagod

#p 21253656 Homagod 不愉快です 2019-11-03 19:13:23
也对...哎
#quote WuYe

#p 21254453 Camouve Hyde 2019-11-03 23:01:53
还有在洗漱间的时候经常有人洗完手直接甩你一身水。旁若无人，真的非常厉害，贵校人的素质，呵呵
#quote WuYe

#p 21255006 Qiucus 球 2019-11-04 01:37:28
第3点我可太认同了！隔着俩水龙头都能溅我身上，我寻思你自己身上不也得一大片牙膏沫吗？？？
#quote WuYe

