#t 1431 17387043 goodgoodgirl 2019-11-01 00:23:00 xongkorohui 2019-11-03 05:36:00
活动｜最美夜读进行时：咖啡香里的免费刷夜自习室

#p 21245765 goodgoodgirl 爱学习的小姐姐 2019-11-01 23:05:06
<font color="#000000">又一年期中季到来，又一年刷夜时来临</font>
<font color="#000000">一大批ddl靠近，你准备好了充足发量，足够好肝</font>
<font color="#000000">就是没有自习地点可去？</font>
<font color="#000000">……这片园子里有一种关怀叫最美时光</font>
<font color="#000000"> </font>
<font color="#000000">【最美时光咖啡馆】考试季面向全校同学第六年免费开放咖啡馆建立【刷夜自习室】以满足同学们夜间复习需求，助力同学们考出最美成绩！</font>
<font color="#000000">关键词：刷夜，免费，安静，安全，温馨</font>
<font color="#000000"> </font>
<font color="#000000">开放日期：11月1日--11月8日</font>
<font color="#000000">开放时段：8pm--2：00am（tips：由于水电、加班费用等成本，如自习人数少于50人，自习室开放到凌晨0点；多于50人，则正常开放到凌晨2点，大家快约起来！让复习路上不再孤单！）</font>
<font color="#000000">容纳人数：100人</font>
<font color="#000000">参与对象：仅限北大同学，来到咖啡馆出示校园卡即可。无刷夜费、自备台灯、保持安静。</font>
<font color="#000000">CBD的生活虽过去，但最美时光像老朋友一样在等候你...</font>
<font color="#000000"> </font>
<font color="#000000"> </font>
<font color="#000000"> </font>

#p 21245986 mycNoone 白学家|傻狗|重度KY患者 2019-11-01 23:06:40


2019-11-01 23:06:25
这个热点跟的不错
#quote goodgoodgirl

#p 21246177 Byz Ban 2019-11-01 23:13:29
太好了，正愁晚上没地儿去呢
#quote goodgoodgirl

#p 21246187 Jingfang 北雁 2019-11-01 23:15:36
太太太棒啦！校内刷夜好去处！顶起来！
#quote goodgoodgirl

#p 21246188 jiayingmozah jiaying 2019-11-01 23:15:55
#DELETED
哇塞，这也太浪漫了吧，也许还能偶遇帅气小哥哥呢😍 😍 😍 莫名期待哈哈哈，我要一边吃蛋糕一边喝着香喷喷的热拿铁，在催命ddl中度过甜蜜的午夜😃 
#quote goodgoodgirl

#p 21246208 rerejoice 鱼吹未雅 2019-11-01 23:18:59
可以哇！有地方自习啦！
#quote goodgoodgirl

#p 21246211 Mousai 甜米 2019-11-01 23:20:19
有这样自习的地方好开心，最美时光好温暖，开心
#quote goodgoodgirl

#p 21246238 Mousai 甜米 2019-11-01 23:26:15
学校竟然还有可以刷夜自习的咖啡馆，ddl有救了，满满的正能量，有节操，好温馨
#quote goodgoodgirl

#p 21246252 tiankong 苹果 2019-11-01 23:28:33
赞呀，我记得有一年还提供免费粥喝了。浪漫的自习室
#quote Mousai

#p 21246259 jiayingmozah jiaying 2019-11-01 23:29:46
学校里那么多便利店和咖啡厅 东西又贵地方又小，买完东西想好好坐着吃完喝完都好困难，相比而言最美时光真的太良心了，教学楼关门之后还能找地方再复习一会儿，晚上还能有热饮喝吃点东西慰藉一下咕咕叫的肚子，而且最美时光的灯真的超适合晚上看书写paper，感觉超级温暖!虽然在学校总是感觉压力好大又有很多说不出来的小小的孤独，但这一方小天地，总能给我带了许多美好的期待，期待着光明的未来😃 😊 
#quote goodgoodgirl

#p 21246273 WuYe 吴夜 2019-11-01 23:31:44
到2点！！！开心！！！
#quote goodgoodgirl

#p 21246274 TANYIQI 十七 2019-11-01 23:32:19
太好啦！鼓掌撒花！
#quote goodgoodgirl

#p 21246284 qishuianbian 淇水岸边 2019-11-01 23:34:32
这么好！记得当时经双课做营销案例，美美的店长姐姐特别好地让我们以咖啡厅为研究案例，给了我们调研对象好多免费的柚子茶喝哈哈，一晃应该有五六年了。后来也参加了几次咖啡厅办的金融校友活动，炒鸡温馨！希望咖啡厅能一直在，时不时回来看看～
#quote goodgoodgirl

#p 21246309 fly 零零依依 2019-11-01 23:40:53
多于50人，那里能坐下吗？有点担心啊
#quote goodgoodgirl

#p 21246332 tiankong 苹果 2019-11-01 23:48:21
应该可以的
#quote fly

#p 21246341 fly 零零依依 2019-11-01 23:50:13
那太好了＼(^▽^)／！
#quote tiankong

#p 21246345 tiankong 苹果 2019-11-01 23:50:49
一起约约
#quote fly

#p 21246384 fly 零零依依 2019-11-01 23:56:34
那要看我这几天什么时候需要刷夜啦😄最近有个ddl不明的期中论文呢
#quote tiankong

#p 21246426 Homagod 不愉快です 2019-11-02 00:02:06
资瓷！
#quote goodgoodgirl

#p 21247005 Homagod 不愉快です 2019-11-02 07:05:06
话说这就期中了
真快啊
#quote goodgoodgirl

#p 21247358 jake jake 2019-11-02 09:53:29
现在的师弟师妹真幸福，寒夜里居然有这么温暖的地方供大家自习，也为北大里能有如此有情怀的咖啡馆点赞！
#quote goodgoodgirl

#p 21247566 euio 耳目一心 2019-11-02 10:55:08
唯一无法取代小西门炒饭的地方，
可能就是十元左右这个门槛了。
#quote jiayingmozah

#p 21247614 heniunai 中空的黑洞 2019-11-02 11:04:11
以后自习有去处了，嘿嘿嘿
#quote goodgoodgirl
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21247737 tiankong 苹果 2019-11-02 11:40:14
我不是在做ddl就在在去往ddl的路上
#quote fly

#p 21247746 tiankong 苹果 2019-11-02 11:44:53
其实我感觉，目前最美时光的价格是高校里最便宜，品质最好的。真的，你看二教双创咖啡馆价格都是最美两倍。果汁16，二教果汁56
#quote euio

#p 21247818 fly 零零依依 2019-11-02 12:18:14
😂😂😂
#quote tiankong

#p 21247836 tiankong 苹果 2019-11-02 12:26:22
听说最美时光就要拆了，这几天准备去吃一次，便宜的汉堡、披萨、香草扒鸡
#quote fly

#p 21247853 euio 耳目一心 2019-11-02 12:34:11
&gt;果汁16，二教果汁56
这岂不是太夸张了？
都是真鲜榨果汁？
#quote tiankong

#p 21247903 fly 零零依依 2019-11-02 12:52:01
？？？最美时光要拆了？？？😰😰
#quote tiankong

#p 21248027 tiankong 苹果 2019-11-02 13:27:31
是的呀
#quote fly

#p 21248234 fly 零零依依 2019-11-02 14:29:04
😐😐那我也要多去吃几次了
#quote tiankong

#p 21248269 yixing 糖醋排骨 2019-11-02 14:39:11
支持支持~
#quote goodgoodgirl

#p 21248296 euio 耳目一心 2019-11-02 14:48:26
该去
#quote fly

#p 21248302 sittt sittt 2019-11-02 14:50:40
从师生缘时代就经常去的一家咖啡厅了！希望可以坚持住！
#quote goodgoodgirl

#p 21248328 chengshuying 咖啡蛋挞 2019-11-02 14:58:40
听说最美时光就要拆了，但是这里留下来太多和小伙伴们共同的美好回忆，拆掉好像记忆也就没了，真的希望学校可以留下我们的最美时光呀！
#quote goodgoodgirl

#p 21248333 dyjj dyjj 2019-11-02 15:00:05
虽然从来没有抢到早晨第一杯的免费咖啡，但是早上八块钱的热美式，也是满满的诚意了～～一群搬砖的老人终于可以一起刷夜肝论文了！！！
#quote goodgoodgirl

#p 21248386 ChiotOwner ChiotOwner 2019-11-02 15:13:12
what？？？为什么要拆啊？？？
真的觉得是在北京见到的良心西餐厅了。。
#quote chengshuying

#p 21248398 chengshuying 咖啡蛋挞 2019-11-02 15:15:15
#DELETED
老板娘刚刚跟我说的，说是学校又决定要把他给什么部门使用了，所以我才上来看到这个帖子，希望可以呼吁大家多留言呀！
#quote ChiotOwner

#p 21248464 innovater innovater 2019-11-02 15:30:42
支持最美时光！！！
#quote goodgoodgirl

#p 21248467 tiankong 苹果 2019-11-02 15:31:09
是的呀，北大最温情和浪漫的咖啡要拆了，希望可以留下一个古老的咖啡厅
#quote ChiotOwner

#p 21248582 lijinsha 月夜狼灵 2019-11-02 16:03:43
#DELETED
诚恳提示，请商家注重饮食安全，当年我和女朋友去吃饭，双双急性肠胃炎，前一阵也爆出来了有蟑螂。情怀是好的，最美时光也是值得回忆的，但希望最后留给大家的是美好的回忆吧。
另外我挺不喜欢指责别人是水军的，但是看下面发帖数感人的顶帖小朋友，不知道是不是某种促销手段
#quote goodgoodgirl

#p 21248793 pisceshhh 喵喵喵 2019-11-02 17:04:35
哇点赞，感觉能让大家相互认识指不定还能促成几对呢！
#quote goodgoodgirl

#p 21248835 Realpresence Real presence 2019-11-02 17:14:29
好棒 今天就能去
#quote goodgoodgirl

#p 21249297 lyj leon 2019-11-02 20:15:11
哇，有些想去~
#quote goodgoodgirl

#p 21249373 qqttt qqttt 2019-11-02 20:34:49
很多记忆和情怀，博时消失了，cbd消失了，真的不希望最美时光也消失了。
#quote goodgoodgirl

#p 21249375 onionisanerd -onion- 2019-11-02 20:35:44
点赞最美时光！真的是很温馨的咖啡厅了~
#quote goodgoodgirl

#p 21249453 miaozengss 天边孤燕 2019-11-02 20:52:46
赞，新太阳不到12点关门，可以刷夜赶ddl了
#quote goodgoodgirl

#p 21249551 hippogyz Li_hippo 2019-11-02 21:17:03
......这贴里路人都这么多了就没必要开小号自己顶了吧
#quote goodgoodgirl

#p 21249556 xiaoxinxin 月亮 2019-11-02 21:18:32
ddd
#quote goodgoodgirl

#p 21249607 Iowa IA 2019-11-02 21:31:47
事情本来是好的
但是学生会开这么多小号顶帖吃像不要太难看哦
#quote goodgoodgirl

#p 21249694 cnstlyy Phila. 2019-11-02 21:51:28
顶一下！最美时光在陪伴我们的这么长时间里，给同学们提供了自习、餐饮的好去处，也为学校的社团活动做出了非常大的贡献！
#quote goodgoodgirl

#p 21249707 xinrubaobao 菠萝吹雪 2019-11-02 21:54:27
真好
#quote goodgoodgirl

#p 21250587 ame 皮卡兵 2019-11-02 23:08:58
怎么看出来这活动跟学生会有关系的（迷惑
#quote Iowa

#p 21251031 Looplooploop 风花雪月 2019-11-03 01:43:20
北大有最美时光才是最美的北大
#quote goodgoodgirl

#p 21251253 xongkorohui 惠愚 2019-11-03 05:35:31
开心！顶贴~
#quote goodgoodgirl

