#t 1431 17386386 zhangai 2019-11-01 00:14:00 euio 2019-11-02 17:02:00
【表扬】艺园凉菜窗口小哥哥

#p 21243146 zhangai 柠檬 2019-11-01 14:24:33
今天中午12:40许，艺园食堂人数很少了，凉菜窗口也基本要打烊，只剩两个半份紫甘蓝摆在台子上，我冲小哥哥要了其中一份，正拿着卡要刷，小GG冲我摆摆手微笑着示意算了，顿时心里感觉超暖，可能他觉得就剩一点了刷个半份的钱有点勉强。
还有一次点姜汁松花蛋，想让小哥哥给多加点姜汁，别的食堂都是稍微舀一点点意思一下，但小哥哥给加了三次姜汁直到我连说够了够了才停下，看着盘里的蛋可在汤里洗澡了，感觉小哥哥很实诚，好感顿増。
又想起来前几天，一个持太阳卡的中年男士（可能是过来培训的老师）跟小哥哥要一斤酱牛肉带走，小哥说牛肉都是一两一两卖的，不按斤卖，可能是本来牛肉就不多了，他想给后面的学生留一点吧。
好久不上BBS了，但今天特别想给艺园食堂这个高高瘦瘦的小哥打call，小哥人帅心善，每次都让人暖暖的。希望这个园子里能有更多像他一样暖心的食堂工作人员吖。

#p 21243770 Simonali 苏荷梨 2019-11-01 16:31:09
对的，那个小哥哥真的是超级暖，人也特别好～
#quote zhangai

#p 21244338 euio 耳目一心 2019-11-01 18:59:25
&gt;小哥说牛肉都是一两一两卖的，不按斤卖，
服务第一，
营利第二。
#quote zhangai

#p 21244354 euio 耳目一心 2019-11-01 19:01:20
还有一次我买一个松花蛋，把最后的两个有点破的松花蛋都给我了。
#quote zhangai

#p 21244683 Homagod 不愉快です 2019-11-01 20:31:23
正能量帖w
#quote zhangai

#p 21244965 yyfm 原野放牧 2019-11-01 21:52:46
这位小哥哥要被经理批评了。
#quote zhangai

#p 21244993 Homagod 不愉快です 2019-11-01 22:00:54
hhh依稀还记得上次赞扬之后被经历批评的事件
#quote yyfm

#p 21246680 ybtq 月白天青 2019-11-02 01:31:25
那个小哥特别赞!速度快，给的足，算得准，还时不时开玩笑，每次去打凉菜都觉得很开心⊙▽⊙（我都要怀疑这个帖子是不是我发的了）
#quote zhangai

#p 21247240 fairylalalan 给你一颗小松果 2019-11-02 09:07:20
bbs第一次回帖献给这个小哥哥，真的是目前为止在食堂遇到最最最可爱的人啦，每次打完后还会朝你微笑，炒鸡炒鸡可爱呀！！
#quote zhangai

#p 21248394 whitneyxu 草莓味的孔雀饼干 2019-11-02 15:14:38
哈哈那个小哥特可爱！
学一面点主食那个窗口的浓眉大眼大叔也很亲切！
#quote zhangai

#p 21248470 SpencerReid JUmpy 2019-11-02 15:32:52
小哥哥态度特别好，每次我说不出菜名指着说那个那个的时候，他打完之后还会特意告诉我，哈哈哈，有点暖又有点蜜汁尴尬。
#quote zhangai

#p 21248777 euio 耳目一心 2019-11-02 17:01:25
可叹，夹在中间也难办
#quote yyfm

