#t 22 17386289 Lebesgue 2019-11-01 00:12:00 Lebesgue 2019-11-01 19:25:00
港独分子杨岳桥和郑松泰竟然是贵校法学硕士和社会学

#p 21242694 Lebesgue Pd(PPh3)4 2019-11-01 19:23:39


2019-11-01 12:53:42
博士。贵校是否应该考虑褫夺这两人的学位？

#p 21243529 lxy 间歇性孤独患者 2019-11-01 15:34:47
那又要上国外头条了
#quote Lebesgue

#p 21244271 Lebesgue Pd(PPh3)4 2019-11-01 18:36:16
维护国家利益，何惧上头条？
#quote lxy

#p 21244288 chenov 喷子 2019-11-01 18:42:47
下限早已被拉低
#quote Lebesgue

#p 21244323 entropy 四斋蒸鹅心|本站第二肥宅 2019-11-01 18:56:18
褫夺不是斥夺。。。
又不是学术不端，凭什么取消学位？
#quote Lebesgue

#p 21244416 yitiaolaoliu 諏訪子厨 2019-11-01 19:14:59
荣誉博士和PhD不太一样吧。
郑松泰博论贵校图书馆数据库可以查到，你可以翻翻有没有学术不端的地方然后jvbao一下
#quote Lebesgue

#p 21244453 Lebesgue Pd(PPh3)4 2019-11-01 19:24:08
谢谢提醒，已修改
#quote entropy

