#t 251 17387039 zdragon 2019-11-01 00:23:00 jiangcr 2019-11-02 14:40:00
为什么说南方人比北方人更具整体思维？？

#p 21245238 zdragon 小龙 2019-11-01 23:03:27
2014年发表在Science上，题目是Large-Scale Psychological Differences Within China Explained by RiceVersus Wheat Agriculture，作者是T. Talhelm。文章的几个结论是：
种植水稻的历史使文化更加相互依存，而种植小麦使文化更加独立。
在6个地点对1162名汉族参与者进行了测试，发现种植水稻的中国南方比种植小麦的北方更加相互依赖和整体思维。
文章认为受种植农作物影响，北方人更具有个人主义特点，而南方人更具集体主义特点。因此有几个疑问：
① 为什么更具有个人主义特点的北方（山东）会诞生儒家文化，强调君君臣臣父父子子，现有的研究文献基本都认为儒家文化是强调集体主义的。
② 为什么更具有集体主义的南方，在农业社会的战争中形成不了强有力的战斗力？历史朝代更迭基本都是北方统一全国（明朝除外）。甚至早在西汉时司马迁就写到“夫作事者必于东南，收功实者常于西北”。
个人的一点思考：北方应该是大集体主义下的个人主义，平常种小麦虽然不需要时时合作，但古代修水利却需要集体合作，因此必要时组织能力会更强一些，但平时可能谁都不服谁。而南方实则是小集体主义（福建圆楼），平常种植水稻需要大家合作，但是仅限于小规模的合作，要想把几个村，几个城市的人集中起来，是有很大困难的。当然还跟地理环境有关系，欢迎大家讨论。

#p 21245985 skytale 非正常离站，时间不详 2019-11-01 23:06:09
地理环境决定论?
#quote zdragon

#p 21246723 Nd 中华门站 2019-11-02 01:58:22
那么种水稻的东北人、天津人又怎么说？
#quote zdragon

#p 21246962 Homagod 不愉快です 2019-11-02 06:36:51
居然还有文章
#quote zdragon

#p 21247245 thinky 披风罗汉 2019-11-02 09:10:23
北方个人，南方集体这种说法都不成立何况其他了。
#quote zdragon

#p 21247659 lea 无爱即无忧 2019-11-02 11:15:43
南橘北枳，地理决定论是这个意思，不是种的问题...
#quote thinky

#p 21247778 hmqfc FC 2019-11-02 11:58:03
对结论不感兴趣，只是怀疑他的测试科不科学
#quote zdragon

#p 21248202 ChaosK complex 2019-11-02 14:15:12
这文章有人comment过
[https://www.sciencedirect.com/science/article/abs/pii/S0306919215000986](jump-to.php?url=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fabs%2Fpii%2FS0306919215000986)
[https://www.frontiersin.org/articles/10.3389/fpsyg.2015.00489/full](jump-to.php?url=https%3A%2F%2Fwww.frontiersin.org%2Farticles%2F10.3389%2Ffpsyg.2015.00489%2Ffull)
#quote zdragon

#p 21248270 jiangcr 老江头 2019-11-02 14:39:34
种水稻的思维方式无论南方、北方，大体是一致的，不要说大集体主义，个人主义，那个地方都有个人主义。
#quote zdragon

