#t 251 17386625 huaxdd 2019-11-01 00:17:00 xyjhistory 2019-11-02 13:16:00
校园霸凌报警有用么？

#p 21243992 huaxdd 奋斗的宅男 2019-11-01 17:17:35
刚看完《少年的你》，毕竟楼主没遇到过校园霸凌，没霸凌过别人也没被别人霸凌过，也没遇到过谁被霸凌，所以不知道霸凌现象是不是剧情这种。甚至一度怀疑全班孤立一个人这种剧情是不是夸张？
就算不夸张，女主选择报警，最后警察没证据，不立案，不走司法，惧怕富人阶级，是不是也是现状？
狗血的是，警察对被霸凌女孩的死不闻不问，对霸凌女孩的死异常兴奋。
楼主小时候爸爸跟我说，在学校谁欺负你，你不用告诉老师，直接告诉我。
是的，被欺负的都是家长软弱的那些孩子。如果欺负楼主这样的，那些熊孩子的腿第二天可能就被我爸打折了。

#p 21246424 skytale 非正常离站，时间不详 2019-11-02 09:49:28


2019-11-02 00:01:41
对于被霸凌者,尚有未成年人的保护法
对于施霸凌者,却有未成年人渣保护法
啊,我简直被某奇葩Id附体~
#quote huaxdd

#p 21246535 fly 零零依依 2019-11-02 00:27:42
我最近看了一个小说，里面男主被霸凌者围殴，快被打死的时候女主见义勇为救了他，还报了警。但是男主说女主傻，这种事不可以惊动警察，想必是有过教训了吧。可能霸凌者不会被制裁，但男主会被整得更惨。所以男主拉着女主一路狂奔离开现场，看得我无比心酸
#quote huaxdd

#p 21246968 Homagod 不愉快です 2019-11-02 06:38:58
估计没啥用
#quote huaxdd

#p 21246969 Homagod 不愉快です 2019-11-02 06:39:13
小说就算了吧
#quote fly

#p 21247043 Dandio 南瓜keeper 2019-11-02 07:32:56
小时候，我妈教育我，作为一个男生要勇敢，对于同龄人，别人欺负你就一定要反抗，都是有手有脚的人，怕啥。
打不赢？来，每天早上六点起床她带我跑步，拉腿，打拳，翻跟头。
最后发现我没天份，只好叹气说你还是好好读书吧，成绩好的学生老师会多留意多关照的。。。
#quote huaxdd

#p 21247324 ga ga 2019-11-02 09:37:45
不夸张(来自某落后乡镇中学
#quote huaxdd

#p 21247359 fly 零零依依 2019-11-02 09:54:08
那是现实主义小说呢，也来源于生活吧
#quote Homagod

#p 21247444 qiguaia 凛才是正义！ 2019-11-02 10:19:26
小打小闹没警察会管你，最多口头批评一下，这样反而可能事后引起霸凌者的反弹。还是以暴制暴舒服。
#quote huaxdd

#p 21247524 bzdjsmh 不知道叫什么好 2019-11-02 10:45:23
不改变滋生校园霸凌的环境、不铲除孕育校园霸凌的思想土壤，报警只能是治标不治本的方法
#quote huaxdd

#p 21247613 redhated 小红帽 2019-11-02 11:03:43
感觉没用
#quote huaxdd

#p 21247636 huaxdd 奋斗的宅男 2019-11-02 11:10:09
所以电影里的警察看得让人很不舒服
不死人，警察不重视，死人了，警察会说为什么不报警？
片中女主试图报警过两次，一次被小混混围殴最终未得到任何经济和精神补偿。
第二次，警察找不到证据，选择闭眼无视富人阶级的过错。
结果到了最后弄出人命，女警官一句句“你为什么不报警？”特别讽刺。
如果是反映社会现实的剧情，确实引人深思
#quote qiguaia

#p 21247656 PHANTOM 魅影 2019-11-02 11:15:00
还有一种家长：为什么跟别人打架？为什么不欺负别人就欺负你？都是你的错你好好反思一下！（并不是只有网络喷子会这样说的哦，现实中这样的也大有人在）我小学时候被打我爸妈也不管，就觉得是小孩子打闹而已，好在后来我胖了，并且转学了。
#quote huaxdd

#p 21247667 qiguaia 凛才是正义！ 2019-11-02 11:17:14
警察的确没办法，这和警察不作为没太大关系。
#quote huaxdd

#p 21247694 huaxdd 奋斗的宅男 2019-11-02 11:24:47
是的，无法可依
#quote qiguaia

#p 21247878 LexDarkblade Lex 2019-11-02 12:41:47
如果有用，霸凌早就不是世界难题了
#quote huaxdd

#p 21247984 xyjhistory 徐宇杰 2019-11-02 13:15:43
无用，亲身经历，警察会要你找学校。
#quote huaxdd

