#t 438 17386462 luisxxx 2019-11-01 00:15:00 kimberley 2019-11-02 00:29:00
“科学实践创新奖”的分布院系很集中啊

#p 21243474 luisxxx luis 2019-11-01 15:22:05
[https://portal.pku.edu.cn/portal2017/#/deptNoticeDetail/358125](jump-to.php?url=https%3A%2F%2Fportal.pku.edu.cn%2Fportal2017%2F%23%2FdeptNoticeDetail%2F358125)
是不是重点奖励社科类院系啊？
物理、化学、生物、地空、前沿的都没有
信科和工学院的也比较有限

#p 21243842 didadida didadida 2019-11-01 16:49:15
面向专业学位的？
#quote luisxxx

#p 21244718 Homagod 不愉快です 2019-11-01 20:37:33
对啊是不是这些院系有优势w
#quote luisxxx

#p 21244932 SZMSZFL 紫陌之刃 2019-11-01 21:41:53
好像是
#quote didadida

#p 21246541 kimberley 本是无意穿堂风 2019-11-02 00:29:14
面向专业硕士的。
#quote luisxxx

