#t 22 17082777 xncutx 2019-04-28 00:15:00 zhaoxpku 2019-04-29 23:51:00
纯属无聊，个人认为贵校和隔壁相比还是有一定差距

#p 20158554 xncutx 非洲的小黑孩 2019-04-29 14:07:16


2019-04-28 15:31:50
刚才无意间刷到各大高校预算排名，隔壁今年预算297亿，贵校190亿排第三。
其实小时候心目中的清华北大是不相上下的，如今却打心里觉得贵校和隔壁还有有一定差距的。
倒不是说贵校不好，只是觉得贵校与几十年前比有些掉队了。
欢迎各位拍砖。

#p 20158879 Lebesgue Pd(PPh3)4 2019-04-28 17:04:12
隔壁工科院系多。贵校人文院系用不了什么钱~~
#quote xncutx

#p 20159203 afan 转眼成大叔||冷暖自知 2019-04-28 18:38:22
不管实际比不比得上，你这论据都有点蠢
#quote xncutx

#p 20159544 fightBoy call me 鸡腿饭好了 2019-04-28 20:25:43
我想知道第二是谁...
#quote xncutx

#p 20159689 NicoleG 弗莱丨剥皮的栗子 2019-04-28 21:14:51
我们都快穷死了，只能靠学校的学业奖学金
#quote Lebesgue

#p 20159943 douerwan 窦尔顽/燕园春呓 2019-04-28 22:10:10


2019-04-28 22:08:23
枪在手，跟我走，到隔壁，枪金币。
#quote xncutx

#p 20159957 douerwan 窦尔顽/燕园春呓 2019-04-28 22:12:27
就是这个主意！
#quote douerwan

#p 20159984 caomy 帷幕 2019-04-28 22:22:51
巨无霸浙大
#quote fightBoy

#p 20160070 matchless 你怎么连话都说不清楚 2019-04-28 22:51:29
无聊
#quote xncutx

#p 20160284 yuyuwang 聿聿喵 2019-04-28 23:49:51
今日下午博雅塔下有位隔壁５９届的大爷对中文系几十个一年级的同学们发表演说，说隔壁最强、国际声誉也最好，北大只能排第二；国内有些排名将北大列为全国第一是出于礼貌（狗头
#quote xncutx

#p 20160292 smszhazha smszhazha 2019-04-28 23:51:38
还有这种操作？
#quote yuyuwang

#p 20160364 Vulcan 磨刀霍霍上北大 2019-04-29 00:05:18
#DELETED
你这就有些扯淡了。一些人文学科，也是要有钱砸出来的。
譬如说美国本身压根儿就没什么历史，可人家照样能对其他国家的历史指指点点甚至歪曲扭曲，然后产生一些论调竟然能在西方被广泛接受，甚至连中国的古代历史都能被他们曲解歪曲然后影响到中国的学者。这是为什么呢？因为人家在某些人文学科是真的舍得砸钱提高其影响力。人家能给钱让你的学者学生跑去接受他们影响，人家能出钱让自己的学者四处出书参会扩大其影响力。
别的不说，某些美国大学的相关学院，甚至培养了一批中国的高级官员去他们那里进修，直接间接地影响中国政府的政策；有些国际人文类学科的会议，参会的作报告的有一半是人家美国的学者；人家的什么不入流的ngo组织胡乱编个什么鬼排名，像中国这种普遍社会智力低下的地方的人们就会下意识地将其当成什么绝对的权威排名。你说学术影响力是怎么来的啊？不就是这么来的么……
此外，相关一些人文学科需要很多田野工作、外出采风、购置资料等等，花钱也不少。
当然了，说句实在话，中国的一些“文科”专业，就算砸钱也出不了什么成果——如果不是砸钱砸出祸害学术甚至祸害社会祸害国家的反向效果那就已经是谢天谢地了。这个跟学科本身无关……
#quote Lebesgue

#p 20160391 Vulcan 磨刀霍霍上北大 2019-04-29 00:16:09
一个好的文科专业，也是要用钱砸的。
当然了，某些学校文科专业用钱砸也砸不出效果来，这倒是真的……
#quote Lebesgue

#p 20160529 loasa 鲁鱼亥豕 2019-04-29 01:20:09
清华确实是舍得花钱，也比贵校有眼光。就拿现在中国古代研究中最热门（？）的出土文献来说，复旦挖贵校堪称全国第一的团队，中文w姓系主任随随便便就放了人。反观清华，本来一穷二白，找了李学勤来搭班子，发展越来越好，隐隐有执牛耳之势。
当然校友资源也很关键，无论是从政从商，贵校也是差点劲。
#quote xncutx

#p 20160794 NielsBohr NielsBohr 2019-04-29 06:20:44
这种言论也能说出来，隔壁基础学科和文科强吗？能排第一？
#quote yuyuwang

#p 20161027 NielsBohr NielsBohr 2019-04-29 06:29:13
清华有眼光和敢花钱这两点我表示赞同，所以归根结底还是钱啊
#quote loasa

#p 20161144 jiangcr 老江头 2019-04-29 08:12:05
隔壁原来以工为主，兼发展理科，20世纪以来，人家要恢复发展文科，要超过北大。夙愿是好的，也允许人家发展。
但是，想压到别人，那就成问题。北大自身应该找问题，为什么发展不如人？关键是校长，改革开放以来数任校长，
都是走马灯，说换就换，2-3年就换人，短期行为，再加上校长上任后大部分是维持会，没有创新，守旧，没有新思想，
大部分是看门人，哪有蔡先生出思想的。
#quote xncutx

#p 20161331 tison tison 2019-04-29 09:28:26
纯属无聊mua
#quote xncutx

#p 20161574 xiongan 小甜甜 2019-04-29 10:32:03
比较两个学校的垃圾桶就知道差距在哪了。清华的垃圾桶接近哈佛的垃圾桶了。
#quote xncutx

#p 20161606 Camford TARDIS 2019-04-29 10:42:10
在现场(￣▽￣)"
那个大爷八九十岁啦
很精神，大家一起也很好玩(￣▽￣)"
而且不全是中文系的同学哦
#quote yuyuwang

#p 20161611 Camford TARDIS 2019-04-29 10:43:36
大爷说说而已，不要太在意(￣▽￣)"
他老伴给我说：是不是你们考上清北的都这么骄傲(￣▽￣)"
#quote NielsBohr

#p 20161842 bookreadertt 赌输赢 2019-04-29 11:39:22
贵校的问题，尤其是现在的问题，关键还并不是钱，而是内有管理涣散，外有官方压制
#quote NielsBohr

#p 20161885 bookreadertt 赌输赢 2019-04-29 11:57:18
WRM？他自己就是人大毕业来北大然后又到其他学校任职，所以归根结底还是思路和管理问题。
恰恰和前面有些人想象的相反，大学的发展并不需要太多不知所谓甚至纯属想当然的“思想”，其实就那么几个人所皆知的关键点，找钱，抢人，圈地，这些都需要务实坚决的领导管理，以及深厚坚定的资源支撑，而不是仅仅在那里清谈论道自我陶醉。
#quote loasa

#p 20161896 xueqy DC400 2019-04-29 12:00:13
是啊是啊，我第一反应也是这个
#quote Lebesgue

#p 20162427 xncutx 非洲的小黑孩 2019-04-29 13:59:14
我比较赞成，不是钱的问题，如果真需要钱，北大的牌子想创收还是比较容易的。还是管理出了问题，感觉现在贵校跟隔壁已经不在一个level上了。
#quote bookreadertt

#p 20162442 stupido stupido 2019-04-29 14:02:38
其实这297亿并非全部都给学校，有一个期限（可能是一年），用不完的还需要上缴国家的。为啥用不完？
对于理工专业，因为这种预算里相当大一部分是设备费，而设备费是不能用各种理由作为劳务支出的。而每年都有这个量级的预算，哪有那么多设备需要购买呢？
隔壁的劳务比贵校多很多嘛？好像没有。
平衡了嘛😂
#quote xncutx

#p 20162445 xncutx 非洲的小黑孩 2019-04-29 14:02:49
附议，学校貌似也不会因为换人而运行不正常，管理上的差距时间久了就能看出来了，量变到质变吧，个人觉得不是钱的问题
#quote jiangcr

#p 20162449 xncutx 非洲的小黑孩 2019-04-29 14:05:23
预算多少其实不能说明什么，我觉得吧贵校如果需要预算，分分钟就追上来了。个人感觉现在和隔壁已经不在一个level上了，不是因为预算才有这个想法。
#quote stupido

#p 20162460 xncutx 非洲的小黑孩 2019-04-29 14:08:02
观察仔细！
#quote xiongan

#p 20162544 smszhazha smszhazha 2019-04-29 14:29:12
同意关于大学发展的观点
#quote bookreadertt

#p 20162665 euio 耳目一心 2019-04-29 14:54:22
&gt;说隔壁最强、国际声誉也最好，北大只能排第二；
应该请“清二”论者去与之对阵
#quote yuyuwang

#p 20162668 euio 耳目一心 2019-04-29 14:55:45
北大的垃圾桶曾有一段是甲骨文的
#quote xiongan

#p 20162674 euio 耳目一心 2019-04-29 14:56:45
&gt;内有管理涣散，外有官方压制
难道这两个不是绝配吗？
#quote bookreadertt

#p 20162679 pkuwhy pkuwhy 2019-04-29 14:58:24
如果真是管理上出了问题，那是哪里出了问题呢？
#quote xncutx

#p 20162681 pkuwhy pkuwhy 2019-04-29 14:58:50
问题是我感觉如果统一内部管理的话，恐怕没几个人认同吧
#quote bookreadertt

#p 20162708 euio 耳目一心 2019-04-29 15:07:13
&gt;圈地
隔壁在八十年代圈了一大片地，就是现在的紫荆公寓所在，而且是采取的和平方式，完全没有现在的拆迁问题，把附近村里的村民都招为食堂职工，一个直接结果就是现在清华的食堂都是自主经营的。所以一下子解决了两个民生问题：学生的食与宿。
当然这跟地理条件也有关，北大主校园四面是路，都被框住了；清华当时的东北向是农村，是城乡交界处。
时机可遇不可求，现在是没有那样的机会了。
#quote bookreadertt

#p 20162713 euio 耳目一心 2019-04-29 15:08:28
理工的设备当然比文科要多
#quote stupido

#p 20162755 euio 耳目一心 2019-04-29 15:19:38
&gt;大部分是看门人，哪有蔡先生出思想的
蔡先生也没出思想，蔡先生自己说的就是“依各国大学通例，循思想自由原则，兼容并包”。不为创新而创新，择其善者而从之，这才是大家之风。
#quote jiangcr

#p 20162856 bookreadertt 赌输赢 2019-04-29 15:45:46
不是管理统一不统一的问题
大到前面说的找钱抢人圈地，都要有勇气有魄力去开拓突破，而不是仅仅跟在人家屁股后面对标跟风；小到清理整顿各种散漫混日子的，挂羊头卖狗肉的，蝇营狗苟打着旗号招摇撞骗的等等等等；再到人性化的、专业的、细致的校园设施建设考量，而不是净整些华而不实没用的。另外针对不同学科特点也需要改进相应的制度和标准，比如很多人文社科学科的发展思路和管理制度都早就过时了。当然这里面必然会面临各种利益纠葛带来的阻力乃至反对，比如现在的新体制一直到现在都有很多老师表示不满，但认定正确的事情就要有决心有魄力去坚持推动实施，这本身就是领导的责任担当所在，除非领导也是一起苟的烂泥一伙儿的。。。
#quote pkuwhy

#p 20162884 bookreadertt 赌输赢 2019-04-29 15:54:27
其实圈地，不管是八十年代，九十年代，零零年代，都有不少机会窗口，结果都是畏难、懦弱或者佛过去了
包括到现在，不管有没有机会，都要想尽办法去争取，一哭二闹三上吊什么不要脸的方法都可以去试，有空子就去钻，能突破就去闯，没机会也要争取创造机会，想人之不敢想，为人之不能为，如果能在这关系学校长远发展的根本大计上有大的突破，无疑就是史上最伟大的北大校长，甚至都不用加之一。
#quote euio

#p 20163006 jwbhxx StarStar 2019-04-29 16:33:13
好多时候北大喜欢提内涵式发展。内涵式发展的提法也没错，对内管理确实要完善制度，营造文化氛围，激活内在动力。但在近些年国家社会对教育重金投入、信息技术迅猛发展、高端人才回流的今天，不顺势而为抢资源抢人，真的担心以后形势会更严峻。
#quote xncutx

#p 20163027 euio 耳目一心 2019-04-29 16:38:25
跟内涵式发展相对的就是“外延式发展”了？
现在美国就是外延式发展，好像内涵也还不错吧？
#quote jwbhxx

#p 20163033 Tapirus tomorrow and dreams 2019-04-29 16:40:02
[https://money.163.com/19/0402/07/EBO7FJKO00258152.html](jump-to.php?url=https%3A%2F%2Fmoney.163.com%2F19%2F0402%2F07%2FEBO7FJKO00258152.html)
#quote xncutx

#p 20163042 euio 耳目一心 2019-04-29 16:45:31
&gt;感觉现在贵校跟隔壁已经不在一个level上了
现在可能还不明显，仅仅是四个排名落后，Top2 暂时也还稳坐；
只是如果照此趋势发展下去的话，可能就不好说了。
#quote xncutx

#p 20163064 jwbhxx StarStar 2019-04-29 16:51:39
该争取的还是应该争取，尤其外部资源整体丰富的情况下
#quote euio

#p 20163078 frejean wulala 2019-04-29 16:54:38
别把钱不当钱啊
隔壁真的是卯着劲在发展，P大这些年真的是各方面显颓势
#quote xncutx

#p 20163086 euio 耳目一心 2019-04-29 16:58:35
是，应该内涵外延同步发展
#quote jwbhxx

#p 20163144 zhaoxpku 这瓜甜不甜 2019-04-29 17:16:10


2019-04-29 17:15:14
人、钱、地就不说了，三个基本绑在一起，一荣俱荣一损俱损。不幸的是贵校与隔壁相比都显颓势（人可能还好点。。。）
学科方面，
传统上一直觉得贵校强文+理，隔壁强工。
但说句诛心之言，整体上国内整个人文（社科）界基本尚未进入真正的有创见的人文社科研究，仍然处在引进模仿（+些许创造）阶段。
因此，尽管贵校一大堆排名第一的文科学科，但其反应的真正实力、潜力和创造力都是要打大大问号的（一个得罪人的例子，你马**主义研究排名第一，究竟有什么值得在学术上掂量的？）充其量属于矮子中挑将军。
但理工科整体上不一样，你能更快跟进并发展，然后产出一些值得称道的成果。
所以总起来说，贵校以文科而自得，实是敝帚自珍，揣着一堆真实价值不高的东西当宝。
#quote xncutx

#p 20163167 xncutx 非洲的小黑孩 2019-04-29 17:19:35
现在是TOP2稳坐。在十几年前小时候的记忆中，清华北大不分TOP1和2，不相上下，当然这种观念没有进行任何佐证。
#quote euio

#p 20163177 xncutx 非洲的小黑孩 2019-04-29 17:22:04
有些意思，呵呵。
#quote zhaoxpku

#p 20163204 jwbhxx StarStar 2019-04-29 17:30:25
文科也不能称之为蔽帚吧，不发展人文社科只发展理工科的话，那也是很危险的，文为体，理工为用。
两校都只有短短一百来年历史，今天的四大排名也不能说明什么，哈佛牛津剑桥能有今天的地位，哪个不是几百年的历史。从这个角度看，北大更应该跳出国内高校排名的视野去看未来这所学校应该为中国和世界培养什么样的人才，做出什么样的思想与学术贡献。
形势比人强，咱们还是有很多外部机会的，把握当下，事在人为。
#quote zhaoxpku

#p 20163208 euio 耳目一心 2019-04-29 17:32:13
一国有不分高下的两所大学是一种极好的学术生态。比如英国的牛津与剑桥。
美国就更强了，有几所不分高下、各有特色的顶级大学。
所以希望这种均衡能够保持下去。贵校为贵国（贵校的类推用法）本来就不高的大学生态多样性可能提供了将近一半的贡献。不然，一旦高下分明，将不仅是贵校的损失，而且是贵国的损失。
#quote xncutx

#p 20163210 NielsBohr NielsBohr 2019-04-29 17:32:35
看了大家的见解，感觉都颇有道理，但是为什么网友都能想到的事，校领导不知道？圈地、抢人、要钱，没一个搞得过隔壁？
#quote euio

#p 20163226 euio 耳目一心 2019-04-29 17:37:52
&gt;北大更应该跳出国内高校排名的视野去看未来这所学校应该为中国和世界培养什么样的人才，做出什么样的思想与学术贡献。
正是如此。
只有另辟蹊径，才能跨越发展。
#quote jwbhxx

#p 20163244 jwbhxx StarStar 2019-04-29 17:43:53
每一块工作的新理念提出和落地应由强有力的中层来完成，高层才能腾出手来去做圈地、抢人、要钱的事情
#quote NielsBohr

#p 20163249 xncutx 非洲的小黑孩 2019-04-29 17:47:34
盘子太大，转个身都很费劲，改好了名垂青史，改砸了是要背锅的，所以任何一届领导都不敢大刀阔斧的改。
学校和企业是一样的，诺基亚、摩托诺拉当年一旦意识到自己落后，其实已经晚了，一步跟不上步步跟不上。
#quote NielsBohr

#p 20163252 euio 耳目一心 2019-04-29 17:48:04
&gt;圈地、抢人、要钱，没一个搞得过隔壁？
圈地：随着地价越来越高，圈地变得越来越难。
抢人：这跟校友风格有极大关系。杨振宁愿意叶落归根还拉来了姚期智；贵校校友张益唐能回来开个暑期课程就是给了很大面子（据张说隔壁和科学院都开出极高的价码想引进他，但他不为所动）。
要钱：上面给的钱并不比隔壁少，好像一年还多几个亿。
#quote NielsBohr

#p 20163268 euio 耳目一心 2019-04-29 17:57:17
&gt;改好了名垂青史，改砸了是要背锅的
才不会呢。跟国企一样，
改好了管理层大把的红利，
改砸了一拍屁股走人。
周其凤前校长入主吉林大学后，不是把吉大的天文债务捅破了？前任有一点事吗？
#quote xncutx

#p 20163323 euio 耳目一心 2019-04-29 18:18:37
&gt;整体上国内整个人文（社科）界基本尚未进入真正的有创见的人文社科研究，仍然处在引进模仿（+些许创造）阶段。
理工科大概也就是五十步笑百步吧
#quote zhaoxpku

#p 20163447 bookreadertt 赌输赢 2019-04-29 19:02:42
改开后北大的发展也是有很多波折的，只是现在信息发达，有什么风吹草动大家都消息灵通很敏感。
比如由于众所皆知的原因，九十年代北大落后衰败的程度比现在更甚，许智宏时期才扭转了颓势，所以许当了足足9年校长，是建国后任期最长的。但就算许校长步子也迈得不够大，该圈的地没去圈，最可惜的就是北航没有要死要活去拿下来，否则今天的态势就完全不一样了。
所以有史可鉴，踏踏实实吸取经验教训，还是大有可为的。
#quote xncutx

#p 20163461 bookreadertt 赌输赢 2019-04-29 19:10:38


2019-04-29 19:08:47
所以准确说应该叫“找钱”，不仅是“要钱”，比如把校办企业资产运作管理好更重要，像隔壁紫光那种半路出家充分利用资源关系不要脸A大钱的同时还能抹金粉呢
#quote euio

#p 20163470 euio 耳目一心 2019-04-29 19:13:35
&gt;理工科大概也就是五十步笑百步吧
理工科恐怕也就是五十步笑百步吧
#quote euio

#p 20163496 euio 耳目一心 2019-04-29 19:24:08
&gt;许智宏时期才扭转了颓势，所以许当了足足9年校长，是建国后任期最长的。
恰逢985计划出台也是一个大环境因素
#quote bookreadertt

#p 20163504 bfyswy red ice 2019-04-29 19:27:22
论据不太赞同，
不过我也是觉得隔壁好一些
#quote xncutx

#p 20163544 jiangcr 老江头 2019-04-29 19:42:11
我一直认为：校长不能是看门人，北大不出事，平平稳稳就行。校长要出思想，要有创新点，要求教师、学生创新，自己保守，只是传达上面精神，敲敲木鱼，这样的校长早点自己走人为好。
#quote xncutx

#p 20163550 gcs zezeze 2019-04-29 19:44:40
隔壁是真的舍得花钱，会花钱，贵校校内基础设施建设跟隔壁都没得比，就连学生宿舍不知道比隔壁差多少
#quote loasa

#p 20163551 euio 耳目一心 2019-04-29 19:44:44
是有点蠢，该当分母的作分子算。
可国内的大学排行榜很多都是这么算的。
#quote afan

#p 20163560 euio 耳目一心 2019-04-29 19:48:38
&gt;这样的校长早点自己走人为好。
会不会不是这样的校长更早就被走人了？
#quote jiangcr

#p 20163616 pkuyfj biubiubiu~ 2019-04-29 20:11:35
总算明白了为啥清华这么大了，不过这地确实圈的好呀，眼力不得不服
#quote euio

#p 20163706 anjia Alice 2019-04-29 20:42:36


2019-04-29 20:41:11
“精致的利己主义者”几个字不是随便说说的，在每个人都过度爱惜自己的氛围里，谈学校的发展太可笑了
#quote xncutx

#p 20163718 offender biubiubiu 2019-04-29 20:50:09
同意。比较下硬件条件。隔壁本科宿舍&gt;=我校博士生宿舍，隔壁博士宿舍三人间，每层有健身房，娱乐休闲设施齐全。隔壁食堂也就不用说了。
我校预算更少，克扣更多，自然不如隔壁。
#quote xncutx

#p 20163768 smszhazha smszhazha 2019-04-29 21:17:19
那您能说明隔壁的同学的普遍利己程度显著低于贵校吗？而且个人主义不是在美国更盛行吗？
#quote anjia

#p 20163773 Atlantis 大风车 2019-04-29 21:21:50
我们都唯豆捞您马首是瞻
#quote douerwan

#p 20163791 smszhazha smszhazha 2019-04-29 21:30:13
个人觉得主要问题并不在贵校同学都是“精致的利己主义者”上
#quote anjia

#p 20163842 Swordshield 燕园瓜农 2019-04-29 21:45:48
刚听财务部的朋友说，这次公布的拨款是关系在教育部下面的。像学校附属医院这种拨款归卫健委，深研院这种直接就归地方管了。把这些加起来估计预算得多个200亿……
这样算起来估计也不少
#quote xncutx

#p 20163990 ccfpwll 龙温德 2019-04-29 22:32:02
哈哈哈哈哈哈哈哈
#quote douerwan

#p 20164184 zhaoxpku 这瓜甜不甜 2019-04-29 23:27:56
是五十步笑百步，
但不同之处在于，你理工科要是真做出一点东西，还是比较容易被其他人（不得不）接受
但人文社科，即使你做出了东西，基本别人不会想去了解。
所以总体上就显得理工科比文科发展的要好；
这反过来又会影响当前的学科发展。
#quote euio

#p 20164225 yuyuwang 聿聿喵 2019-04-29 23:45:36
我们只有鼓掌的份，老人家年事已高，大家一乐ｈｈ
#quote smszhazha

#p 20164247 zhaoxpku 这瓜甜不甜 2019-04-29 23:50:32
这是当然。
但问题是，现在整个世界的大学发展模式基本都是依靠企业和政府的资金；
所以，你要是不显得很牛逼，不时常出来刷一波存在感，国家和企业不会给钱，学生也不报考，这就基本断了生命线了。
总体上，以文为重的院校在现在的趋势下相对处于被动，
所以大家现在铆足劲发展经济学、法学、信息科学、医学等应用科学，寻求破径。
贡献思想？这的确是一个漫长的酝酿过程，真成功了当然伟大，怕的是中途饿死。
不得不说，贵校如果还在啃“5·four”的老本，不能有新的引领性思想创见，那还是先收敛收敛自己在文科上的自得之意吧。
#quote jwbhxx

