#t 1431 17742270 HappyYoung 2020-07-25 00:21:00 pkuthu 2020-07-26 20:31:00
贵校每年延毕的毕业生可以出去租房吗？？

#p 22847895 HappyYoung 肇 2020-07-25 21:23:04
如题，每年那么多延毕的学生，占用校内宿舍资源，导致很多新生无机会体验住校内甚至无机会万柳，贼惨。那么学校为啥要让延毕同学继续住宿舍呢？？？

#p 22848028 kaylee PCR的猫 2020-07-25 22:15:17
因为延期不是他们想要的，如果可以，他们比你还不想延期。
#quote HappyYoung

#p 22848452 Tapirus tomorrow and dreams 2020-07-26 01:34:31
就不出去租，就是要气死你
#quote HappyYoung

#p 22848502 CoreM AMDYES 2020-07-26 03:03:30
延毕的，也贼惨
#quote HappyYoung

#p 22848614 HappyYoung 肇 2020-07-26 07:31:41
气不死哈哈哈 
#quote Tapirus

#p 22848616 HappyYoung 肇 2020-07-26 07:32:35
新生真的也很无辜
#quote kaylee

#p 22848652 xiongxiaoben 巨浪 2020-07-26 08:16:47
今年哈佛和康奈尔的中国留学生还要住在北大校内呢，先把他们赶走吧
#quote HappyYoung

#p 22848727 pada 十二时辰 2020-07-26 09:06:45
延毕的人真的很惨。。。
#quote HappyYoung

#p 22848741 pomang 白夜行 2020-07-26 09:12:59
消息可靠吗，不是说他们住宾馆吗
#quote xiongxiaoben

#p 22848777 Chenj 例如 2020-07-26 09:24:43
延毕貌似是占导师来年招生名额的，需要核实，宿舍不够是扩招的结果，不是延毕吧？
#quote HappyYoung

#p 22848785 danirene 当当当 2020-07-26 09:28:38
问楼主为啥是延毕的同学要出去租房？他们不是合法的在校生吗？
#quote HappyYoung

#p 22848792 avidf w h h 2020-07-26 09:29:47
脑子有泡？
#quote HappyYoung

#p 22848842 lakerschamp 湖人总冠军 2020-07-26 09:39:00
主要是指硕博吧，本科曾经听说有些故意延期不想毕业的
#quote kaylee

#p 22848847 lakerschamp 湖人总冠军 2020-07-26 09:39:53
感觉这不是问题的关键啊，还是看看校内的宿舍到底都去哪了……
#quote HappyYoung

#p 22848884 Vinegar 老陈醋 2020-07-26 09:51:13
窝里斗一个个够狠
#quote HappyYoung

#p 22848943 Symbolk Dorteo 2020-07-26 10:05:01
立足燕园，解放清华，占领紫荆，霸占双清！
#quote HappyYoung

#p 22848998 pada 十二时辰 2020-07-26 10:21:41
本科应该没有“延毕”这个说法吧？该毕业了如果毕不了，就暂结业，更惨的会拿个大专文凭，也不能住学校了。然后第二年如果完成了学分、毕业论文什么的，可以申请换双证。
#quote lakerschamp

#p 22849003 pada 十二时辰 2020-07-26 10:22:26
好久没见立燕解清了
#quote Symbolk

#p 22849012 lakerschamp 湖人总冠军 2020-07-26 10:24:20
那暂结业也可以住学校的吗？我之前的室友本科已经读了6年了貌似（非元培，本科期间休学过1年），听说今年还是没毕业……
#quote pada

#p 22849267 fangzizhang liangzizha 2020-07-26 10:47:40
又开始闹了？去年讨论就说了，专硕不保证提供住宿已经明确写简章里去了。相当于这是一份契约，你愿意签那就来，不愿意签那就别来。这是最基本的契约意识，有什么无辜可言？不懂卖惨的点在哪里，说难听了，这不是无赖么。和人延毕学生没关系，学校已经被闹了两届了，每次都乌烟瘴气。如果这次还被专硕闹成功，那真的是毫无公信力可言了，有什么事都闹一闹，不管契约精神，这种北大真的还有形象可言么？
#quote HappyYoung

#p 22849268 ameliaamelia amelia 2020-07-26 10:47:44
人艰不拆
#quote HappyYoung

#p 22849358 pada 十二时辰 2020-07-26 10:50:03
咦？确定不是休学了两年？休学最多可以休两年。如果还是没成功毕业，应该不能再在学校住的
#quote lakerschamp

#p 22849362 lakerschamp 湖人总冠军 2020-07-26 10:50:44
emmm可他好像一直在学校住哎，休学不能住的吧
#quote pada

#p 22849366 pada 十二时辰 2020-07-26 10:51:21
按理是。。迷惑
#quote lakerschamp

#p 22849500 lakerschamp 湖人总冠军 2020-07-26 11:13:19
可能这就是一人一策把
#quote pada

#p 22849568 pada 十二时辰 2020-07-26 11:24:11
哈哈哈一人一策，精准扶贫！
#quote lakerschamp

#p 22849579 kwonjiyong warriorsnb 2020-07-26 11:25:23
哈哈哈哈不会吧
#quote pomang

#p 22849615 kwonjiyong warriorsnb 2020-07-26 11:33:09
本科应该也有的
#quote pada

#p 22850046 MiaSu 噫 2020-07-26 13:27:46
同意，和喊着“20届毕业生抢了我们21届的工作名额，他们为什么不好好找工作”的异曲同工。
#quote Vinegar

#p 22850556 kaylee PCR的猫 2020-07-26 16:16:55
如果按照你的逻辑，岂不是为什么学校要招专硕呢？
可以理解你的苦恼，但不是你伤害别人的理由。
#quote HappyYoung

#p 22850749 helenuncle 芒果一枝花 2020-07-26 17:30:42
既然是说好的事儿 来之前不应该考虑清楚？为啥录取了又开始说不合理
#quote HappyYoung

#p 22850818 mahuali 蓝鹰拉齐奥 2020-07-26 17:59:02
在楼主毕业之前，学校应该只招楼主一个人，哈哈哈哈
#quote kaylee

#p 22850850 HollyS 为返校而声 2020-07-26 18:36:44


2020-07-26 18:10:30
您作为19级的专硕，您去年的宿舍是怎么来的咱就不去细细分析了；
万柳您住得不舒服您可以退了宿，但是成天指望回到本部住宿舍您就别想这心思了；
要是和您本科学校相比，百大宿舍太差了您看不上，您退学回您本科学校那儿去读硕士吧；
对了，看到女生/学硕待遇看起来好一点儿就不爽，嘻嘻，祝您一生好运
<font color="#c00000">**声明：本回复所有信息来自HappyYoung在本站的公开回复，本人未违反国家网信办颁布实施的《网络信息内容生态治理规定》。**</font>
#quote HappyYoung

#p 22850851 ypspku inhaste 2020-07-26 18:10:47
您真是把精致的利己主义演绎的淋漓尽致
#quote HappyYoung
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 22850861 UthmanWang 奥斯曼呀 2020-07-26 18:15:58
组成队形
您作为19级的专硕，您去年的宿舍是怎么来的咱就不去细细分析了；万柳您住得不舒服您可以退了宿，但是成天指望回到本部住宿舍您就别想这心思了；要是和中国传媒大学相比，百大宿舍太差了您看不上，您退学回那儿去吧；对了，看到女生/学硕待遇看起来好一就不爽，嘻嘻，祝您一生好运
#quote HappyYoung

#p 22850927 suner unnious 2020-07-26 18:50:13
我猜宾馆指的是中关新园的宿舍吧
#quote pomang

#p 22850953 PHPisbest 三刺螈修业中 2020-07-26 19:00:15
就硬卷
#quote HappyYoung

#p 22850999 kakasika 今天能毕业了吗 2020-07-26 19:12:25
哇，好惨，学校也不给住了，本来延毕补助学校都不发的，全靠老板的那么点，宿舍都不给住，啧啧，实验不完还得露宿街头。。。
#quote HappyYoung

#p 22851065 pomang 白夜行 2020-07-26 19:37:35
康奈尔大学的学生将集体统一住宿在北大对面的酒店；不知道真假
源自：[https://m.sohu.com/a/405479595_120511853](jump-to.php?url=https%3A%2F%2Fm.sohu.com%2Fa%2F405479595_120511853)
#quote suner

#p 22851075 Gailsunset 纳尔齐斯 2020-07-26 19:39:10
事不关己高高挂起
#quote HappyYoung

#p 22851095 mtlong 7atlong 2020-07-26 19:42:53
您出钱吗?
#quote HappyYoung

#p 22851176 terpene 二师兄想吃唐僧 2020-07-26 20:04:02
看到你这样说，好想打你哦
#quote HappyYoung

#p 22851191 violin violin 2020-07-26 20:08:43
脑子有病？
#quote HappyYoung

#p 22851211 pkuthu 海淀区妖精 2020-07-26 20:19:06
噗 不小心连人家微博都翻到了
#quote HollyS

#p 22851226 pkuthu 海淀区妖精 2020-07-26 20:23:57
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈原来大家都知道了，我晚了。
#quote UthmanWang

#p 22851233 pkuthu 海淀区妖精 2020-07-26 20:24:59
他本科学校的硕士住宿真的好啊！！[https://zhidao.baidu.com/question/99844354.html](jump-to.php?url=https%3A%2F%2Fzhidao.baidu.com%2Fquestion%2F99844354.html)
#quote HollyS

#p 22851243 pkuthu 海淀区妖精 2020-07-26 20:30:38
算了人家本科都是拿资助的，出不起这个钱吧。
#quote mtlong

