#t 251 17742070 nietsnie 2020-07-25 00:15:00 hfeoq 2020-07-26 06:03:00
[可视化] Trump or Biden Donors' Choice

#p 22846848 nietsnie 嗯，我是一个昵称 2020-07-25 15:31:19
Urban money goes to Biden, Rural money goes to Trump.
North money goes to Biden, South money goes to Trump.
Source: New York Times

#p 22846999 ltwang 夏目沉吟 2020-07-25 16:21:33
rdbu特别舒服的配色
#quote nietsnie

#p 22847297 Homagod 不愉快なら問答無用、撃て 2020-07-25 17:48:29
nice data
#quote nietsnie

#p 22848561 hfeoq hfeoq 2020-07-26 06:02:37
昨天注意到这个了，做得非常好，补个链接：
[https://www.nytimes.com/interactive/2020/07/24/us/politics/trump-biden-campaign-donors.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2020%2F07%2F24%2Fus%2Fpolitics%2Ftrump-biden-campaign-donors.html)
懂皇donor情况最乐观的地方是The Villages, FL，是一个佛州的退休社区，看来老年人不好忽悠，而且有钱有选票有时间在大选中果然比年轻人重要啊，看这个形势感觉至少FL还红的很，但是白等在锈带摇摆州还是很有希望的，那天看了另外一个媒体的也说白等在PA，WI，MI的小额捐款人数上比希婆做的好得多
推荐另外一个我喜欢的NYT的数据分析，关于CDC汇报的新冠死亡人数和全国总体死亡人数的对比
[https://www.nytimes.com/interactive/2020/05/05/us/coronavirus-death-toll-us.html](jump-to.php?url=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2020%2F05%2F05%2Fus%2Fcoronavirus-death-toll-us.html)
#quote nietsnie

