#t 22 16560827 oneapple 2018-09-22 00:17:00 maibaojun 2018-09-23 10:58:00
马会的锅在现任会长

#p 18433832 oneapple ahihjoidgh 2018-09-22 17:26:47
想了很多，自从现在会长上来之后，马会就越来越激进，甚至似乎分出了去右派。更可怕的，一直拿之前几年马会做的事情说：你看马会多好啊。但是过去一年马会挑起的事端有点多了，马会已经不是我们认识中的那个马会了。而且打听了一下，现在马会不愿意换届。而且是坚决不换届。看到群里有句话“一切以会长邱同学的判断为准”。这让我汗颜，难道马会也要来重演一下历史上的那个事件吗？（不要攻击我没说清楚那个事件是什么，关心这个事件的应该能明白）

#p 18433858 oneapple ahihjoidgh 2018-09-22 17:36:17
马会现在绝对有问题，一定要改变，会长必须换届
#quote oneapple

#p 18433859 gmaydasla up 2018-09-22 17:36:21
hhh，又是一个知道“内幕”的人啊，好啊，等你表演
#quote oneapple

#p 18433866 oneapple ahihjoidgh 2018-09-22 17:37:21
为什么觉得我在表演呢？你觉得马会去年做了多少好事。。
#quote gmaydasla

#p 18433892 opteronx 从删库到跑路 2018-09-22 17:43:09
那也得让会长有机会换届
#quote oneapple

#p 18433908 oneapple ahihjoidgh 2018-09-22 17:48:03
事实是，如果换会长，学校可能愿意让马会继续啊，但是 会长、团支书一个不换，明显要继续上学期的作风
#quote opteronx

#p 18433911 entropy 四斋蒸鹅心 2018-09-22 17:48:32
又开始了，你们能不能言之有物，拿出一点实锤的证据，比如何时何地该会长做了什么，产生了什么影响，能不能不要空洞的人身攻击啊！！！
#quote oneapple

#p 18433912 entropy 四斋蒸鹅心 2018-09-22 17:48:59
证据呢？？？
能不能不要空口白话信口雌黄？？？
#quote oneapple

#p 18433921 oneapple 1700015880 2018-09-22 17:52:27
#DELETED
就冲带头去拉舆论，带头去南方，带头直接出动，用人肉怼制度，用北大学生的舆论去干这干那，一直在说之前的农民工调研，他有办过这种活动吗？
#quote entropy

#p 18433923 oneapple ahihjoidgh 2018-09-22 17:54:42
还有，不换届是搞哪样？  在注册表上要填下任会长名字的
#quote entropy

#p 18433925 entropy 四斋蒸鹅心 2018-09-22 17:56:10
至少团委给出的理由没有提到过换届问题，所以你猜测的换届导致马会不能注册的说法不能使人信服。
#quote oneapple

#p 18433928 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 17:57:38
你这是多余……
#quote entropy

#p 18433931 oneapple ahihjoidgh 2018-09-22 17:58:22
明明就表现的那么彻底，明明就想继续上学期的不妥做法，
然后说：哦~ 团委你不明说~  团委你为啥不攻击我们会长呢？ 团委你为啥不漏破绽呢？ 我们会长和团支书四处奔走，你为啥不跟他们说呢？
#quote entropy

#p 18433934 entropy 四斋蒸鹅心 2018-09-22 17:59:25
团委作为一个官方机构，不应该打哑谜，我相信他们也不会打哑谜。请您不要自己脑补。
#quote oneapple

#p 18433938 entropy 四斋蒸鹅心 2018-09-22 17:59:47
这不讲逻辑。。。我实在是看不下去了。。。
#quote munichounia

#p 18433944 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 18:01:04
看不下去就不看呗。
你非得上去踢两脚……
#quote entropy

#p 18433945 oneapple ahihjoidgh 2018-09-22 18:01:07
我是相信团委的 一直都是 团委不可能靠难为老师来难为马会，阻止马会注册。。马会这点最恶劣  明明自己有问题  找不到指导老师 然后全赖团委
#quote entropy

#p 18433948 oneapple ahihjoidgh 2018-09-22 18:02:06
你真的是  该相信团委就相信  不该相信就不相信  真的无语
#quote entropy

#p 18433954 entropy 四斋蒸鹅心 2018-09-22 18:03:20
请您注意您的语言风格。
我不理解您的意思。
#quote oneapple

#p 18433957 entropy 四斋蒸鹅心 2018-09-22 18:04:01
您一开始说的是马会会长有问题，后来又说是马会有问题。到底是谁有问题？
#quote oneapple

#p 18433959 oneapple ahihjoidgh 2018-09-22 18:04:40
我是说。。。马会想继续上学期那么激进的风格。。。
#quote entropy

#p 18433960 entropy 四斋蒸鹅心 2018-09-22 18:05:21
我也是相信团委的。孔庆东老师需要经过马克思主义水平的考察，我也可以理解。那么，这个考察有谁来进行？以何种形式进行？什么时候进行？期待后续。
#quote oneapple

#p 18433961 oneapple ahihjoidgh 2018-09-22 18:06:21
马会的问题也是会长的问题啊。。。这么明显的意思。。。故意装不懂？？
#quote entropy

#p 18433964 oneapple ahihjoidgh 2018-09-22 18:07:45
那咱们就等待最后的结果多好，马会的同志非要四处传播舆论。。这是应有的态度吗？
#quote entropy

#p 18433968 entropy 四斋蒸鹅心 2018-09-22 18:08:03
您自己的表述有问题。
那按照您的意思，为什么不针对会长个人进行处理了？
这并非没有先例，比如针对茶学社社长进行的处理。
#quote oneapple

#p 18433970 entropy 四斋蒸鹅心 2018-09-22 18:08:46
什么叫等待？团委安排考察了吗？如果没有的话，我们在等待什么结果？
#quote oneapple

#p 18433972 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 18:09:57
茶学社社长有什么处理……
我怎么觉得没有什么处理……
#quote entropy

#p 18433975 entropy 四斋蒸鹅心 2018-09-22 18:10:50
至少做了通报。
#quote munichounia

#p 18433976 Kurapica 库卡 2018-09-22 18:10:55
#DELETED
那次事件除了咱俩去当面教育了一晚上石长翼小弟弟，好像没啥其他实质内容了
#quote munichounia

#p 18433977 oneapple ahihjoidgh 2018-09-22 18:11:02
马会找不到指导老师也是因为过去一年会长组织有问题，全部都赖团委，，这样不负责，，换一拨人去找，兴许有希望
#quote entropy

#p 18433978 entropy 四斋蒸鹅心 2018-09-22 18:11:40
我们在讨论考察的事，您又转移话题了。
发言要讲逻辑。
#quote oneapple

#p 18433979 oneapple ahihjoidgh 2018-09-22 18:13:34
但一开始是讨论会长的问题，您先岔开话题说“马会会长和马会没啥大关系” 咱们才讨论到这里的
#quote oneapple

#p 18433981 entropy 四斋蒸鹅心 2018-09-22 18:14:38
是您先说的指导老师的问题。
所以您是否打算对团委考察一事做出回应呢？
#quote oneapple

#p 18433984 oneapple ahihjoidgh 2018-09-22 18:16:27
那您就打算在聊什么这一问题上纠缠，不讨论马会存在的问题了吗？
怀疑你是马会的主要参与者呢，畏畏缩缩 不敢面对自己的问题
#quote entropy

#p 18433985 Kuroko Kuroko 2018-09-22 18:17:03
团委有要求每年换届么
#quote entropy

#p 18433988 oneapple ahihjoidgh 2018-09-22 18:17:59
没有，但是 不换届代表 激进色彩的延续，这不是好事情
#quote Kuroko

#p 18433989 entropy 四斋蒸鹅心 2018-09-22 18:18:16
那你说马会有什么问题啊！
你又不肯说！
我又不是马会的你怀疑个鬼啊！
#quote oneapple

#p 18433996 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 18:22:08
#DELETED
2018-09-22 18:19:47
表示看久了觉得石长翼老师长得还是挺好看的
#quote Kurapica

#p 18434004 oneapple ahihjoidgh 2018-09-22 18:23:27
我怎么没说。。。。你不看就不要折磨人。。我很忙的。。被你气的不行
#quote entropy

#p 18434011 oneapple ahihjoidgh 2018-09-22 18:25:22
你好歹自己思考一下吧  满脑子都是。。。。
#quote entropy

#p 18434044 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 18:35:12
……
#quote oneapple

#p 18434051 entropy 四斋蒸鹅心 2018-09-22 18:38:17
从一开始我就想请您把话说明白。
我还是不太懂，我满脑子什么啊？
#quote oneapple

#p 18434059 oneapple ahihjoidgh 2018-09-22 18:41:23
把我气一顿 让我骂你  你就可以说我没素养了。。。。我才不会上当
你太像马会的喷子了。。。
#quote entropy

#p 18434060 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 18:41:28
语气风格跟你校部分思政工作者一样一样的。
#quote entropy

#p 18434063 oneapple ahihjoidgh 2018-09-22 18:43:06
我也觉得   懂装不懂    唉  。。。。马会都这么堕落了吗？
#quote munichounia

#p 18434075 entropy 四斋蒸鹅心 2018-09-22 18:47:33
您在生什么气啊？您都脑补了什么啊。。。
#quote oneapple

#p 18434077 entropy 四斋蒸鹅心 2018-09-22 18:48:05
都说了我不是马会的。
#quote oneapple

#p 18434141 oneapple ahihjoidgh 2018-09-22 19:04:47
但我是马会的啊。。。
#quote entropy

#p 18434150 entropy 四斋蒸鹅心 2018-09-22 19:07:24
。。。。。。
成吧，贵会内部事务，我个外人就不掺和了。
#quote oneapple

#p 18434151 watem  2018-09-22 19:07:29
影射中央
#quote oneapple

#p 18434159 oneapple ahihjoidgh 2018-09-22 19:09:21
我就没有参与过马会的很多活动  只能说加入了。。。。。  也不是想干什么 我现在都大二了   已经在其他协会有职务的。。
#quote watem

#p 18434168 zjq sou 2018-09-22 19:10:30
哦！原来没有参与过马会的很多活动。
#quote oneapple

#p 18434177 bhsjh 略 2018-09-22 19:12:56
我也是贵会的，被激进思想吓退+1
#quote oneapple

#p 18434178 oneapple ahihjoidgh 2018-09-22 19:13:01
但也参加过一些。。。。至少几个人还是认识的
#quote zjq

#p 18434179 hanxv 氷空の花束 2018-09-22 19:13:05
如果lz真是马会成员的话，我倒觉得有几分可信
我当年对马会是路人，自从听了一场给文革洗地的讲座就转黑了
不过话说回来，如果真是如此的话，贵会没有什么换届程序吗，难道也是想连任就把贵会章程改了？即使如此团委也可以介入吧，而不是用“没有指导老师”这种让人浮想联翩的原因……
以及像lz这样的成员应该也有不少？你们是否考虑出来说明一下情况，相信你们也不希望事情变成这样
#quote oneapple

#p 18434184 oneapple ahihjoidgh 2018-09-22 19:14:03
是的  后面就变味了 一开始讲座还好。。（其实也有点激进的）
#quote bhsjh

#p 18434187 entropy 四斋蒸鹅心 2018-09-22 19:14:34
补充一句。程序正义和结果正义同样重要，甚至前者更重要。
#quote hanxv

#p 18434188 oneapple ahihjoidgh 2018-09-22 19:15:08
基本就是上任会长 团支书指认吧  他要是想实际控制  谁也没办法  就是担心马会继续下去 对很多同学不好
#quote hanxv

#p 18434197 Itjp 江平 2018-09-22 19:18:05
去了一趟香港，感觉在境外对文革的评价比国内要好不少，所以可能你觉得的洗地可能只是国外学者的正常认知......

#p 18434198 zjq sou 2018-09-22 19:18:15
活动？比如？
#quote oneapple

#p 18434199 oneapple ahihjoidgh 2018-09-22 19:18:18
感觉很多协会都是这样的   特别是马会  左的人选左的接班人  直到一去不返（当然可能有点偏颇，但是实际意思就是这个）
#quote oneapple

#p 18434205 oneapple ahihjoidgh 2018-09-22 19:19:17
电影会  历史事件的讲解。。。但是那些危险事件 没有参与
#quote zjq

#p 18434210 bhsjh 略 2018-09-22 19:20:08
马克思列宁主义学会（滑稽）
#quote oneapple

#p 18434213 oneapple ahihjoidgh 2018-09-22 19:21:10
哈哈 没错 很多时候马会给人的感觉就是这样。。。
#quote bhsjh

#p 18434215 jiamingpku jiamingpku 2018-09-22 19:21:43
“我不同意你说的每一个字,但我誓死捍卫你说话的权利”
#quote hanxv

#p 18434230 karlmarx 还我三角地！灵均·六月雪 2018-09-22 19:25:41
为什么各高校的马会今年都出了问题？
#quote oneapple

#p 18434243 bhsjh 略 2018-09-22 19:29:09
还不就是一起变极端了，你串通一下，我联络一下，一起去南方搞事。北大马会这锅甩都甩不了（有些人偏觉得能甩那就让他们觉得去吧），这锅又和会长脱不开干系。只不过一些其他学校确实躺枪了。
#quote karlmarx

#p 18434245 wzzyzchhh 急速的蜗牛 2018-09-22 19:30:10
马会里的很多人说文革是对的，还批判改革开放。我有一次吃饭，旁边坐了三个马会同学，张口闭口就政府反动。我就问你怕不怕。。。 这样都不管，可能算团委失职了吧，毕竟团委有指导社团的责任。
#quote oneapple

#p 18434250 oneapple ahihjoidgh 2018-09-22 19:31:38
我真的觉得 要不马会改换领导班子 要不就换个社团  比如叫“马克思研究协会”“青年马克思论坛”
北大不能少研究马克思的协会  又不是不能少马会。。。
#quote wzzyzchhh

#p 18434252 wmbbslkb Rin 2018-09-22 19:32:26
中国人的思路永远是先找受害者的毛病……

#p 18434254 bhsjh 略 2018-09-22 19:32:52
已经在考虑投奔青马协了，就是好像有限制？
#quote oneapple

#p 18434266 wzzyzchhh 急速的蜗牛 2018-09-22 19:33:35
对啊，北大是有马克思的光荣传统的，但这不代表这个协会现在不会出问题。 感觉不能靠光荣传统来回避问题啊。以前不是还有青年马克思主义协会和马克思主义协会两个社团吗？
#quote oneapple

#p 18434268 entropy 四斋蒸鹅心 2018-09-22 19:34:03
你以为我花一下午时间在干嘛啊
一方面，他们发言有明显的逻辑硬伤，另一方面，也希望跟他们说，看不惯的东西，不去看不参与就好了，每个人都有追求自己喜欢的东西的自由。。。
#quote jiamingpku

#p 18434269 wmbbslkb Rin 2018-09-22 19:35:53
马会这个组织，支持也好，反对也好，做了什么好事也好，闹出什么乱子也好，根本不重要。
这件事的问题在于程序正义。
哪怕团委就是想取缔马会，也应该有正当理由，有程序正义。那为什么没有这么做呢？为什么不直说“马会部分会员做了xxx事，所以我们要取缔马会”呢？
在这个虚伪者的国度，有些人习惯了谎言，就真的想不起来什么是真实了。

#p 18434270 karlmarx 还我三角地！灵均·六月雪 2018-09-22 19:35:54
贵校不是有青马研吗？已经倒闭了吗？？
#quote oneapple

#p 18434274 hanxv 氷空の花束 2018-09-22 19:37:53
强re这条
有什么问题摆在台面上说，北大同学不是不讲理
私底下给人穿小鞋算什么
#quote wmbbslkb

#p 18434276 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 19:38:30
国内的这一部分工作不是严格意义上的历史学，而是历史编纂学。
很多事情是故意不讲，故意不全讲，故意裁着讲，呈现的很多结论也是不清晰、不完整的
#quote Itjp

#p 18434281 solitudeK 生煎包 2018-09-22 19:41:44
牛
#quote opteronx

#p 18434285 bhsjh 略 2018-09-22 19:42:50
但这也不能完全给文革洗白 ，这种事情的破坏力依然是极大的
#quote munichounia

#p 18434294 bhsjh 略 2018-09-22 19:45:35
re，强烈支持团委采纳这个建议，不是所有学生都会听某些红卫兵的鬼话
#quote wmbbslkb

#p 18434303 opteronx 从删库到跑路 2018-09-22 19:48:34
同意
马会被处罚也不是第一次了，以前能光明正大的做的事，现在却只能靠背后下黑手解决，可悲
#quote wmbbslkb

#p 18434354 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 19:55:32


2018-09-22 19:54:33
文革当然破坏很大，但是文革的目的是什么、有没有达到目的、文革造成了多大破坏、谁在破坏、破坏动机是什么、破坏的结果是什么，这种问题用故意不讲、故意不全讲、故意裁着讲给模糊过去，是不合适的。
不能客观地讨论，当然就会有矫枉过正、矫正过枉的现象出现了。
#quote bhsjh

#p 18434379 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 20:01:36
记得前两天说过，团委要搞马会有一万种方法。
偏偏选了一个最蠢最难看的方法。
所以中层干部的水平啊，真的太重要了。
#quote opteronx

#p 18434398 cyberghost 左情者 2018-09-22 20:08:28
这位朋友，如果这个学号不是你的，我不知道你写这个学号在昵称里的用意。如果这个学号是你的，那我在马会的最后一个学期招新过你，你当时连迎新会都推掉，后面的活动似乎也没参加过吧？你是从哪知道“过去的马会”“现在的马会”都是什么样子呢？因为你一直都在我的列表里，我昨天还在群里说过你一定不是水军，现在我有些怀疑了。我现在不在马会不了解会内情况，但是对于关注群内的事请你不要断章取义，想说什么请上完整截图，谢谢。
#quote oneapple

#p 18434399 cyberghost 左情者 2018-09-22 20:08:29
这位朋友，如果这个学号不是你的，我不知道你写这个学号在昵称里的用意。如果这个学号是你的，那我在马会的最后一个学期招新过你，你当时连迎新会都推掉，后面的活动似乎也没参加过吧？你是从哪知道“过去的马会”“现在的马会”都是什么样子呢？因为你一直都在我的列表里，我昨天还在群里说过你一定不是水军，现在我有些怀疑了。我现在不在马会不了解会内情况，但是对于关注群内的事请你不要断章取义，想说什么请上完整截图，谢谢。
#quote oneapple

#p 18434417 xiaoyumi LM 2018-09-22 20:13:39
领导们估计也不需要啥正当理由，在人家看来，直接搞你就行了，要什么正当理由，对于屁股坐在高位上的人而言这才是正常思路。
就像四月份的时候一样，人家说约谈就约谈了，说叫家长就叫家长了，最后再给学生们扣俩字——“搞事”，就把自己身上的锅全抛给别人了。
总说m会的同学激进，可激进和保守都是相对的，哪有无来由的“激进”，要说他们激进，那校方这种极度保守 极度官僚的行为又该怎么算呢
#quote munichounia

#p 18434426 huanxiong 瓦莉亚 2018-09-22 20:15:43
强烈赞同
#quote xiaoyumi

#p 18434430 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 20:18:10
所以这就是人治的思路，跟习总书记“全面依法治国”的基本方略是背道而驰的。
#quote xiaoyumi

#p 18434431 xiaoyumi LM 2018-09-22 20:19:08
惊！啥情况，要是这样的话，那今天戏精真有点多
#quote cyberghost

#p 18434433 huanxiong 瓦莉亚 2018-09-22 20:19:29
你是说这个帖子可能和早上那个一样，是有人故意歪曲事实带节奏吗。。。
#quote cyberghost

#p 18434459 bhsjh 略 2018-09-22 20:29:15
嗯，是这样的。我觉得在一个能够稳定存在的共产主义结构被提出来之前，现状是值得维持的。
#quote munichounia

#p 18434460 xiaoyumi LM 2018-09-22 20:29:41
麻烦楼主回复一下81楼的质疑，我现在真的好奇你和m会之间的爱恨情仇，你把矛头指向会长，那请问你觉得换届应该换谁呢？还有m会内部会员对会长怎么看呢？和您想法一样吗？
#quote oneapple

#p 18434466 Postel letsop 2018-09-22 20:31:08
对啊 我也记得有青马研这个存在，但完全没声音，以至于我一度认为青、马合流了
#quote karlmarx

#p 18434472 jiamingpku jiamingpku 2018-09-22 20:33:45
啊 冰女姐姐！
#quote cyberghost

#p 18434492 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 20:40:51


2018-09-22 20:39:22
现状维不维持，现状怎样维持，现在的做法能不能达到维持现状的目的，这几个问题并不在一个层面上。
有的人认为现状不应该维持下去，有的人认为现状应该维持但对现在的做法有疑义。但有一部分认为现状应该维持且只能用现在方法来维持的人，总是把前两类人统统捆在一起，连怎么维持现状都不允许讨论。那这事儿就不好办了。
#quote bhsjh

#p 18434496 cyberghost 左情者 2018-09-22 20:41:22
（噫。）
#quote jiamingpku

#p 18434517 bhsjh 略 2018-09-22 20:46:34
我一直认为在不会影响过大的情况下改革是好的
#quote munichounia

#p 18434518 wks wks 2018-09-22 20:46:35
有关wg，可以看看赵皓阳这篇文章
[https://bbs.pku.edu.cn/v2/mobile/jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FUGEfEiSTovT2vEqI8AFx0w](mobile/jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FUGEfEiSTovT2vEqI8AFx0w)
#quote bhsjh

#p 18434520 bhsjh 略 2018-09-22 20:47:11
嗯好
#quote wks

#p 18434521 jizhen jizhen 2018-09-22 20:47:49
请问您是内奸呢？还是间谍呢？您在哪个群里看到的呀？
其实吧，造谣不可怕，可怕的是听了谣言还传播
js之后，团委可说了，不可道听途说，得了解真相才能说话哦
#quote oneapple

#p 18434530 bhsjh 略 2018-09-22 20:50:15
以前看过了，我认为文革只是对结构性问题的补救而已，这种结构性问题我并没有看见成功的先例，这说明文革即使成功了，也可能再次发生。
#quote wks

#p 18434536 bhsjh 略 2018-09-22 20:51:46
我给他作证，他所言非虚。
#quote jizhen

#p 18434544 bhsjh 略 2018-09-22 20:53:38
不给“锅在会长”作证，这件事情是马会一些活跃成员的锅
#quote jizhen

#p 18434551 jizhen jizhen 2018-09-22 20:55:14
那麻烦您发一下截图
要有上下文哦，断章取义可不行哦
我们要做团委的乖宝宝，不能轻信他人言论
#quote bhsjh

#p 18434565 bhsjh 略 2018-09-22 20:57:34
我只做人证，不提供物证，你可以随意质疑，我不反对。除了那句话有截图，其他全部都是面对面沟通的感觉。实在没什么提供的。（那句话的截图会把锅指向会长，我已经说了我不认为会长要背（全部的）锅）
#quote jizhen

#p 18434566 jizhen jizhen 2018-09-22 20:57:50
既然您说了，锅不在会长，又为什么说他所言非虚呢
请问这算上下文矛盾吗
#quote bhsjh

#p 18434574 jizhen jizhen 2018-09-22 20:59:31
那麻烦您与楼主沟通一下，把群的截图发一下，我相信您说的都是实话，但是很害怕您被楼主欺骗了
#quote bhsjh

#p 18434575 bhsjh 略 2018-09-22 20:59:33
我的第一次回复就说了不认为锅在会长，这说明我反对这一点，其次你当时回复的是文章，文章里面的基本事实没有假的，假的只有标题。
#quote jizhen

#p 18434584 yafenn 我不知道 2018-09-22 21:01:00
哈哈哈哈哈哈，承包今年笑点
#quote oneapple

#p 18434585 bhsjh 略 2018-09-22 21:01:12
我其实没怎么看楼主的话......都是我个人和马会其他成员沟通的感觉（我自己也是马会一员，不过不活跃了），截图我找找发出来吧
#quote jizhen

#p 18434599 yafenn 我不知道 2018-09-22 21:03:37
6666666666
#quote oneapple

#p 18434604 Veteran Veteran 2018-09-22 21:04:30
什么玩意，赛马的组织吗？
#quote oneapple

#p 18434605 yafenn 我不知道 2018-09-22 21:05:17
原来没有参加过马会的很多活动，误会误会
#quote oneapple

#p 18434612 rubyhyd object_missing 2018-09-22 21:07:05
比如组团做个茶？
#quote opteronx

#p 18434614 Drifter 流浪汉 2018-09-22 21:07:52


2018-09-22 21:07:27
根据你的学号，如果你17年入学的话，你应该只经历了现任会长的马会... 想知道你是怎么认识之前的马会的。马会不招高中生的吧...
#quote oneapple

#p 18434621 hanxv 氷空の花束 2018-09-22 21:09:29
具体名称记不清了，主题是什么“中式大民主”，其实就是文革
如果没记错是一个叫张北方的编辑讲的
#quote yafenn

#p 18434624 Amagi 艨艟八百，海鹫三千 2018-09-22 21:09:32
“事实是”
请，我想看看事实
就是不知道事实从何而来
#quote oneapple

#p 18434639 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 21:15:02
其实一切社会问题，归根结底都是结构性问题。
我并不认为文革的解决途径能够成功，但是对于文革解决问题的目的，其中的一些尝试，我认为是应当给予一些正面的评价的。对于文革中的错误，文革期间一些人的行为，以及这些人在文革后的表现，则应当予以批判和反思。文革所试图解决的结构性问题，在今天存不存在，如果存在怎么解决，这仍然是需要关注的。
简简单单的全面否定，就不客观了。
#quote bhsjh

#p 18434643 yafenn 我不知道 2018-09-22 21:16:53
ok
#quote hanxv

#p 18434651 bhsjh 略 2018-09-22 21:19:21
我只是认为坏处大于好处，这个运动的精神我一直是敬仰和支持的
#quote munichounia

#p 18434655 oneapple ahihjoidgh 2018-09-22 21:20:30
不要说lz躲藏好吧  我只是就事论事  。。。。完全是讲我了解到的事情  同样的话我和马会认识的学长早就讲过，他也没有太强列的反对（只说要马会团结，现在不允许异议）。。。今天看到一个十大第一的帖子  就随性而发了
#quote oneapple

#p 18434693 bhsjh 略 2018-09-22 21:30:06
对不起，报道出了些偏差，我没有找到lz的原文，我只找到了类似的一句话（p1），当时我记得当时有一种强烈的感觉就是他们要我们一起以会长为准什么的，这个是不可否认的，但是我需要澄清的是，这就和一切听主持人指挥一样，甚至只是一切听一个提出大家一致同意的方案的人一样，总之所谓独裁不存在。这一点报道出了偏差很不应该。（不过我认为他们在其他群可能这样说过，虽然肯定同样没有独裁的意味，但是确实是有可能的）。
我觉得lz的意思应该不是个人独裁，而是集体暴力，排除少部分异议者，大多数人说了什么就是什么（当时那句话是在大家讨论中，一个人突然说出来的，其实就是不理会少部分人的意见）而事实上正是这种已经形成的集体对异议者的压力让我退出的。
#quote jizhen

#p 18434729 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 21:36:15
文革中有没有大民主？我认为有。但是这种大民主是不彻底的、扭曲的、与历史情况相脱离的。其中有一定的有益成分，但不是说好到天上了……
#quote hanxv

#p 18434754 oneapple ahihjoidgh 2018-09-22 21:40:11
原文是有的。。。
【建议】帮助社团的几个原则：1.就事论事，不谈政治，不做政治攻击。2.合理合法合规谈条件，正常求救，不允许任何人给社团乱扣帽子。3.积极帮忙宣传，没看清状况的先自己了解一下，减少无意义的发言。4.相信核心骨干，以会长邱同学的判断为准，近期内各项事情都不与会长争论。5.发现有人故意带节奏，恶意攻击校方和社团，都尽快剔出群聊。
当时专门和一个马会的学长聊过这个事情 所以留下来了一个copy。。。
#quote bhsjh

#p 18434762 oneapple ahihjoidgh 2018-09-22 21:41:29
可能只摘取了一句  但感觉也差不了太远
#quote oneapple

#p 18434773 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2018-09-22 21:42:20
不管是坏处多还是好处多，前提是得允许讨论。
现在就是扣来一个全盘否定的大帽子，当然时间久了会有反弹...
#quote bhsjh

#p 18434785 jizhen jizhen 2018-09-22 21:45:40
您为啥不放一放群里别的图
#quote bhsjh

#p 18434788 gmaydasla up 2018-09-22 21:47:10
这个群规当时是因为群内有很多过激的言论吧，为了防止这些言论，统一意见，才建议以会长的意见为准。
#quote oneapple

#p 18434790 oneapple ahihjoidgh 2018-09-22 21:49:57
嗯。。。怎么说呢  总之很多和他意见不合的人都被踢了，总之，还是以会长的意见为准了嘛
#quote gmaydasla

#p 18434791 PKUWXK 饶毅教授全球粉丝后援会会长 2018-09-22 21:50:05
何不来一场公开的辩论？
#quote oneapple

#p 18434803 bhsjh 略 2018-09-22 21:55:08
嗯，对，舆论控制有时候过头了，不过，这可能是某些阶层的授意......
#quote munichounia

#p 18434805 bhsjh 略 2018-09-22 21:55:34
你这个图恰好论证了我说的会长不应该背锅，谢谢
#quote jizhen

#p 18434817 xiaoyumi LM 2018-09-22 21:59:58
这样，这个其实没毛病，不能只盯着一条看吧。整体看下来，我能理解他们的意思，这并非排斥异己，而是避免不必要的争论，毕竟情况紧急，tw步步紧逼，定下这样的原则没有任何问题。如果只是普通的提意见，而且选择合适的方式而非带偏节奏，他们肯定也不会怎样。
相比之下，你说你是为m会着想，可您的意见代表得了m会这个集体的意见吗？m会那么多会员他们支不支持这个原则呢？这些您有了解过吗？方不方便透露一下。
说实话，我现在越来越怀疑您的身份了——参与活动不多，小号发言，矛头直指会长，要求换届，而且发言还和今天下午那一波戏精大戏同时发作，种种迹象像极了在接受统一安排，并且带有很强的个人目的，严重怀疑您是内奸。
麻烦您正面回应一下。
#quote oneapple

#p 18434818 bhsjh 略 2018-09-22 22:00:11
说锅在现任会长还是不恰当的，这是一群人的事情，不是个人可以动摇的，甚至可以说，现在马会这种氛围未必没有社会变化和外界影响的因素。任何思想都是需要土壤的，这才是我们需要担忧的，解决马会并不能解决滋生这种氛围的土壤。
#quote oneapple

#p 18434840 bhsjh 略 2018-09-22 22:04:33
当时的情况确实是看见大多数人同意行动就开始行动了，但是事实上双方并没有充分考虑对方意见，所以才会有大多数的暴政的感觉。（这个评论主要还是支持你的话）
#quote xiaoyumi

#p 18434841 gmaydasla up 2018-09-22 22:04:44
是吗？那些进来就涉及敏感言论的，提醒了还不听的是不是要被踢
#quote oneapple

#p 18434844 Homagod 不愉快です 2018-09-22 22:05:08
等到现在总算有点东西看，可以可以
#quote oneapple

#p 18434846 bhsjh 略 2018-09-22 22:05:37
也有意见不一被劝止发言和踢走的，这个不能否认。
#quote gmaydasla

#p 18434867 maibaojun 脉胞君 2018-09-22 22:09:28
这帖子都到现在了，是不是该改改题目？
#quote oneapple

#p 18434881 xiaoyumi LM 2018-09-22 22:14:25
唉……这个意见不一有时候也不单纯是意见不一的问题，就怕是有内奸故意带跑节奏，目的不纯，就像本帖楼主一样，又是小号发帖，又是要求换届，还和今天下午那场戏巧妙配合，感觉很奇怪，是得提防的。
具体情况我不了解啊，欢迎透露更多细节
#quote bhsjh

#p 18434915 bhsjh 略 2018-09-22 22:21:33
这些我也不清楚，再说下去就不负责任了，我只是说一些我知道和感觉的。
#quote xiaoyumi

#p 18434987 gmaydasla up 2018-09-22 22:43:48
感觉有些人的言论意思就是：你们别这么干，你们别那么干，tw也有难处，tw是有道理的。
但是单从bbs删帖以及今天下午可笑的水军行为来看，还有什么好为tw站台的。
当时明明比较清楚地是tw卡m会注册，结果有人还在为tw说话，最后目的难道是要m会白白接受这样的不合理的行为吗
#quote bhsjh

#p 18435042 oneapple ahihjoidgh 2018-09-22 23:00:03
哎 我知道这个图是怎么来的。。。  刚刚还看到转发说会长邱占萱慷慨程词呢。。。
#quote jizhen

#p 18435058 vivalax unicorn 2018-09-22 23:04:17
慷慨陈词
#quote oneapple

#p 18435064 xiaoyumi LM 2018-09-22 23:05:52
看一次笑一次（捂脸
#quote gmaydasla

#p 18435069 xiaoyumi LM 2018-09-22 23:08:19
哎，楼主你在啊，那你方不方便回应我前面的几个问题。
还有就是一个小建议——说话要理直气壮，逻辑清晰，别总断断续续的，一节一节的省略号看着有点虚。
#quote oneapple

#p 18435091 liuyz liuyz 2018-09-22 23:13:34
怕啥，不让人民说话了？
#quote wzzyzchhh

#p 18435103 liuyz liuyz 2018-09-22 23:19:17
你这个补充到一楼吧，第四条加上另外四条，和你一楼说的话，给人的感觉是不一样的
#quote oneapple

#p 18435148 shangjiaxuan shangjiaxuan 2018-09-22 23:55:07


2018-09-22 23:35:07
emmmm，看了一下，感觉也有他要说的问题，但是就文革这件事来说，我觉得的确还是一次失败的尝试(毕竟对进步的各个方面的影响摆在那里，但马克思的理论本来就不是“不变的”，需要我们各个时代的人进行补全啊)，但也不能否认主席的意图应该是正面的。
(再补充一下，持续革命这个概念应该是列宁时代和斯大林同级的托洛茨基提出来的，后来也有了第四国际这个说法。如果读过《钢铁是怎样炼成的》，就有保尔对这个思想的否认(不过我觉得这个否认的逻辑有点naive))
其实吧，我觉得就我们现在这个时代而言，马列的最好的实现方式早就不是暴力，对抗了😅。去在现有体制内建设一定组织形式的公社(现有架构下可以当作小公司一样)，然后逐步增多扩展，几百年之后形成一个公社的“联邦”，而使原本有问题的架构不再有意义。
这不是更好吗。。。😆或许马克思当年暴力革命的结论不能再适用于现在的社会了，或许这个方法还有机会。
自上而下的改革总是会有触及不到的地方，而自下而上的建设是包含全部自身的😆
PS：我不是马会的，只是希望不要再吵这些事了，搞得现在这个东西微信上好像都屏蔽了😂影响真的不好😂
#quote wks

#p 18435195 wks wks 2018-09-22 23:47:41
这个贴的主题倒不是理论问题或wg，不过您自己去多找些资料看我是资瓷的。
同意79楼的观点，关键是要允许讨论。
#quote shangjiaxuan

#p 18435199 wks wks 2018-09-22 23:49:30
另外，“持续”和“继续”是不一样的
#quote shangjiaxuan

#p 18435224 shangjiaxuan shangjiaxuan 2018-09-22 23:59:11
emmmm貌似的确是的，继续只针对这一次，而持续概念上是要永久的。但讨论这个问题的理由貌似是一样的(都是革命造成的新的既得利益集团)
PS：说话不专业还请原谅，学理科的人只敢乱看看，瞎说胆战心惊的😅
#quote wks

#p 18435330 fangyidan 挠头 2018-09-23 00:44:32
这位同学，我觉得你的发言就很有意思了。你断章取义地说“一切以邱同学的判断为准”这句话有问题，首先，你有没有结合具体的情况？当时群里有那么多带节奏的，把无关的事情扯出来给m会扣帽子的，还有讨论一些又大又空的话题的，这种时候，对解决m会的问题，有何意义？再者，邱同学代表的也肯定不是他一个人，那肯定是m会成员集体讨论的结果，当然，我说的是m会成员，像你这样上来和今天那个水军的行为没什么差别的，就肯定不在其中了。
#quote oneapple

#p 18435332 fangyidan 挠头 2018-09-23 00:46:28
另外建议把这个帖子的题目改掉，您这样杀人诛心、攻击个人的行为，比冷漠的看客更加让人寒心和愤怒。
#quote oneapple

#p 18435342 qingshan 抠脚大汉 2018-09-23 00:56:39
我觉得你的重点不对啊……
看公众号发的文章，我觉得现在马会的问题在于，连程序都走不通，从一开始团委突然终止担任指导单位，到试图阻拦马院老师担任指导老师，再到说要审核非马院老师的水平，这么多天过去了，注册截止时间早就过了，某会连材料都提交不了。
这个不是整个事情最大的问题吗？你这样转移矛盾，攻击个人，攻击m会，是不是有这样一种逻辑“你被欺负了肯定是你有问题”？

#p 18435351 zjq sou 2018-09-23 01:06:11
其实看到这个标题，我第一感觉就是想在帖子里面看到现任会长的“不妥之处”。然后我看完了所有的楼，我没有发现楼主给出了任何能说明邱会长本人言行不妥的地方。楼主没有给出过任何邱会长的发言截图，或者看到会长的所做任何事情。
#quote oneapple

#p 18435370 wmbbslkb Rin 2018-09-23 01:26:55
标题杀人诛心，真的很恶心。我想骂人了，s同学，摸摸自己的良心好吗？
你含含糊糊说了一通，什么实锤都没有。
唯一实锤所暗示的是“占萱独裁”。
然而事实上，我也算是马会成员，或许还算（网上）活跃的，但是直到前几天马会全网急征指导老师的时候，我才知道原来占萱是新会长了。（之前应该是另外一个人）
去年入会的时候，占萱也才大一或大二，是个经常因为名字被人当成女孩子的腼腆男孩，对新成员很友好，id也很可爱。
同时，可爱的外在之下，他却还有一颗坚强的心。我前几天得知原来是他担下了会长的责任，由衷敬佩。
这样的情况，和lz所言所谓“独裁”是极不同的。

#p 18435373 wmbbslkb Rin 2018-09-23 01:29:10
一句话，这么没有存在感也能算“独裁”吗？（笑）

#p 18435380 qiujianhui 伽刚特尔 2018-09-23 01:42:08
定一个
#quote oneapple

#p 18435605 yafenn 我不知道 2018-09-23 07:02:27
你也配当人民？
#quote liuyz

#p 18435700 skxxsmcfw 叶落 2018-09-23 08:51:31
#DELETED
吃瓜群众看你们这么斩钉截铁好奇有什么实质性证据直接证明团委的参与
#quote munichounia

#p 18435828 shangjiaxuan shangjiaxuan 2018-09-23 09:48:47
其实吧。。。我现在最困惑的是，为什么这件事马会发的网页链接会被微信屏蔽。。。😅
首先我并不觉得这种学校内部的事情能和政府什么的扯上关系。。。
我觉得合理解释是有不少人举报了文章，但文章又是谁举报的，为什么，我觉得这个需要答案啊😂
#quote oneapple

#p 18435919 maibaojun 脉胞君 2018-09-23 10:21:27
#DELETED
那你说说谁配当啊，qy的雅风同学
#quote yafenn

#p 18435978 liuyz liuyz 2018-09-23 10:41:36
嘿，姓不起赵就算了，连韭菜的资格都没了？就是踩踩种韭菜的泥，也得有个声响吧
#quote yafenn

#p 18435999 maibaojun 脉胞君 2018-09-23 10:57:52
我好像认错人了
#quote liuyz

