#t 251 17401916 barak 2019-11-11 00:15:00 doctor 2019-11-12 02:48:00
香港警察终于开枪了

#p 21303482 barak 嘿嘿嘿 2019-11-11 15:47:33
【抄自参考消息推送】今早，香港激进示威者在全城设置路障，破坏地铁，强行制造全城“三罢”，并与警察激烈冲突。
其中多名黑衣蒙面暴徒袭击警员并欲抢夺枪支，警方随后被迫开枪。枪响后，有在场市民直接鼓掌撑警员。

#p 21303489 barak 嘿嘿嘿 2019-11-11 15:48:53
我是觉得港警早该开枪了，在整个香港事件中太克制了，反而落了被动。
#quote barak

#p 21303563 bzdjsmh 不知道叫什么好 2019-11-11 16:03:17
似乎楼主的意思是现在已经过了开枪合法性和正义性的时间节点了
#quote barak

#p 21303590 mycNoone 白学家|傻狗|重度KY患者 2019-11-11 16:09:19
啊，难道不是吗？有人要剥夺你的武器的时候，难道不开枪吗？
#quote bzdjsmh

#p 21303695 derekdut 学渣的忧桑 2019-11-11 16:28:30
他人抢执法人员的枪，执法人员开枪，这个绝对合法合规。
#quote mycNoone

#p 21303703 thinky 披风罗汉 2019-11-11 16:31:18
境界不一样，我交换时候住在一位白左老大爷家了，老先生给我讲过真实事件就是英国驻军在中东某地常被土制手榴弹袭击，但是英国人没有开枪而是用板球板把手榴弹打飞，直到英国人撤离没有开枪*杀死一个人只有少数人受伤，这是他所推崇的和平行为。很难理解吧？.
#quote mycNoone

#p 21303745 barak 嘿嘿嘿 2019-11-11 16:39:01
不是，我是说一直以来都太被动了。早开枪，给这帮恐怖分子们上一课，没准儿更好
#quote bzdjsmh

#p 21303754 thinky 披风罗汉 2019-11-11 16:40:31
可以用电击枪。
#quote barak

#p 21303774 barak 嘿嘿嘿 2019-11-11 16:44:30
电击枪放倒，然后拔掉口罩直播，妙哉
#quote thinky

#p 21303828 Homagod 不愉快です 2019-11-11 16:55:09
早开枪了...
国庆那天
#quote barak

#p 21303829 Homagod 不愉快です 2019-11-11 16:55:28
射了一个高中学生
#quote barak

#p 21303973 liuxilai Lewsley 2019-11-11 17:16:44
那这次来抢枪，英国老大爷认为该怎么处理呢？
#quote thinky

#p 21303983 thinky 披风罗汉 2019-11-11 17:18:38
不需要问。
#quote liuxilai

#p 21304123 shooter 小米&小笨-Une place pour toi-学无止境 2019-11-11 17:46:32
“板球板把手榴弹打飞”
这你也信
#quote thinky

#p 21304166 Curry 黄昏绯月｜重度生人恐惧症患者 2019-11-11 17:58:53
视频开头看起来警察是在追赶示威者，被白衣人远远竖中指骂了两句之后立刻掏枪威胁并扭打，看不出从一开始有什么用枪的必要性
#quote derekdut

#p 21304167 Venry Venry 2019-11-11 18:27:21


2019-11-11 17:58:56
国庆那天就已经开枪了  随后才有了莫雷和NBA事件 
虽然时间上的先后顺序并不一定代表因果联系，不过HK的事件在推特上的反应也和微博热搜类似，每次有个热点发生了，许多人就会打上对应的“#blabla#，standwithHK确实是其中一条比较热门的，在国庆那天开枪之后被广泛使用的‘热搜词条’。
不过因为此事件在大陆几乎完全不为人所知，莫雷莫名在那天突然跳出来发推特，在大陆视角看来，确实有一种故意给我们国庆填堵的恶心人感，不然为什么香港都闹了半年了，你莫雷不早不晚偏偏这天恶心我们呢？
#quote barak

#p 21304174 Hotarubi 是扇底闪躲|或雨水摧折 2019-11-11 18:00:39
啥叫终于开枪了……实弹打人老早就有过了。
当然交警开枪（而不是防暴警）这大概确实是第一次。
#quote barak

#p 21304184 hmqfc FC 2019-11-11 18:03:11
感觉还是朝鲜“步枪打飞机”靠谱～
#quote shooter

#p 21304219 pkuvdv Vespula vulgaris 2019-11-11 18:12:54
九一八事变日军侵占东北的时候，蒋介石的不抵抗政策，说什么诉诸国联时更有理，日本侵略者在意这些吗，蒋介石的这一决定让后来的抗战多持续了多少年，多死了多少人，他要不要谢罪
#quote barak

#p 21304261 Homagod 不愉快です 2019-11-11 18:27:15
交警？w
#quote Hotarubi

#p 21304262 Homagod 不愉快です 2019-11-11 18:27:31
刚好打穿防弹玻璃！
#quote hmqfc

#p 21304280 llttss yibulaxin1111 2019-11-11 18:32:52
内地报道最后总习惯性加上一句港人支持警察的态度，我是不太信。
#quote barak

#p 21304293 euio 耳目一心 2019-11-11 18:35:01
这就真是无巧不成书了
举国大庆的日子，就不能等过去了再开？
还是美国在背后策划的，让你不得不开？
#quote Venry

#p 21304301 euio 耳目一心 2019-11-11 18:36:08
总是会有港人支持警察的，这不用怀疑。
问题就是占多大的比例。
#quote llttss

#p 21304352 Venry Venry 2019-11-11 18:48:27
那天开枪事件其实也是偶发的个例  也是“暴徒”已经把装备了实弹的两个警察扑倒在打   并且已经在持械准备殴打其中一名警察，这时另一名已经倒地的警察已经举枪，而“暴徒”依旧继续向他冲击，他被迫开枪。
其实这条新闻就算放出来我觉得也根本不会有任何问题，甚至在youtube上，相关的英文新闻视频底下，英文的回复都是一边倒的，类似于“我只是好奇，如果这些暴徒是在美国，那他会中几枪？”之类的评论，我相信放到大陆也绝对都是“支持警察止乱制暴”。相反，把这样一个新闻隐藏起来，反而导致了大陆网友认识其他相关问题时缺少必要的背景，导致整体舆论的极端化，我估计这个其实也不是当局想要的结果
#quote euio

#p 21304363 euio 耳目一心 2019-11-11 18:50:46
恐怕也不能排除暴徒就想在大日子搞事情
#quote Venry

#p 21304365 euio 耳目一心 2019-11-11 18:52:07
&gt;我估计这个其实也不是当局想要的结果
参考消息原则
#quote Venry

#p 21304395 llttss yibulaxin1111 2019-11-11 18:57:29
对 不然也没法说别的 是我不严谨
#quote euio

#p 21304450 Gannicus 甘尼克斯 2019-11-11 19:04:28
朝鲜不是某爷爷石头打卫星么？
#quote hmqfc

#p 21304949 out Nginx 2019-11-11 19:47:24
不然非暴力不合作保障的是谁的利益
#quote thinky

#p 21304958 out Nginx 2019-11-11 19:48:16
问就是日记救国
正经人谁写日记啊（
#quote pkuvdv

#p 21304973 THooFT  2019-11-11 19:50:09


2019-11-11 19:49:39
早就开过了，实弹射击一个袭警学生胸部，不过没打到心脏。。。
多关注新闻。。。。
而且别人开不开枪完全是按警队条例，不存在该早点开还是晚点开，而是完全取决于废青有多跳多想找死
#quote barak

#p 21306071 barak 嘿嘿嘿 2019-11-11 22:29:33
我不太清楚…请问割喉满不满足警察条例？
#quote THooFT

#p 21306159 THooFT  2019-11-11 22:55:58


2019-11-11 22:55:32
割喉要是当时警察能反应过来当然是肯定开枪了。。。。
#quote barak

#p 21306227 barak 嘿嘿嘿 2019-11-11 23:11:56
那同僚怎么没补枪呢？
#quote THooFT

#p 21306251 THooFT  2019-11-11 23:18:43


2019-11-11 23:16:52
我忘了袭击那人抓到了没。。。比方说后续已经制服了就不符合开枪的条件了，或者可能跑太快也会导致没来得及开枪
#quote barak

#p 21306307 sger 情有可圆|人在做天在看 2019-11-11 23:30:49
那你还多说啥。
#quote thinky

#p 21306443 Abramou 好名字可以让朋友更容易的记住你 2019-11-12 00:14:02
就吹吧，英国有名搅屎棍
#quote thinky

#p 21306479 minghu sz 2019-11-12 00:25:03
拔枪不是重点，开枪是因为黑衣男面对警察拔枪不仅不后退还上前夺枪，且警察身后也有白衣人同伴。如果不开枪，肯定会被几个人压倒夺枪。事实也是，朝黑衣人开枪后，警察也遭到身后的示威者攻击，所以又接着开了两枪，其余人才四散而逃。
#quote Curry

#p 21306495 minghu sz 2019-11-12 00:32:33
对啊，如果没有广泛的群众基础，不可能持续这么久。如果大多数民众都支持警察，早就形成巨大舆论压力逼港府采取强硬措施。从看到的有限的视频看，我感觉很多香港人都不认为示威者有多大的错，其实都是一种“只要不干扰到我的生活就ok”的心理。再直白一点，如果示威者只针对警察，在港大陆人和企业，不少香港人可能表示洒洒水毛问题。
#quote llttss

#p 21306498 mycNoone 白学家|傻狗|重度KY患者 2019-11-12 00:34:46


2019-11-12 00:33:47
“写日记的能叫心里话吗？”
“下贱！”
#quote out

#p 21306656 sunaru 九亿猫咪的梦 2019-11-12 01:52:34
讲过的 真实事件
你信吗
#quote thinky

#p 21306727 doctor 老博士 2019-11-12 02:47:27
CNN是时候出来谴责中共暴力镇压民主革命了．
#quote barak

