#t 251 17402576 MDP 2019-11-11 00:22:00 euio 2019-11-12 07:27:00
有钱真的可以为所欲为——另一个角度看gbh

#p 21306066 MDP MarkovDecisionProcess 2019-11-11 22:31:09


2019-11-11 22:28:24
gbh同学骚扰女实习生，并且因此受到了惩罚，被其刚刚就职的单位开除。应该说是得到了和其德性相匹配的下场。
我突然想到大强子，受过lqd言语上和行动上性骚扰的女性恐怕都不计其数，gbh跟大强子比更是小巫见大巫。其已经被公众所知晓的明大事件更是影响恶劣，但lqd的地位并没有受到丝毫影响，只是京东的股价跌了跌，大家还是乐此不彼地在京东购物。
如果说大强子是体制外的，不受别人约束。那么还有类似主持人zj等大量有过性骚扰行为的所谓“成功人士”并没有受到丝毫的制裁。
这样一来，给群众，至少给我的观感就是，如果有钱/有权/有社会地位，那么就会免于制裁；而像gbh这样刚毕业，没有根基的人才可能得到应有的下场。而这，事实上就构成了一种双重标准。相当于告诉大家，你应该向上爬，只要爬的够高了，就可以没有代价地骚扰女性
我觉得这并不合理，但不知道如何解决

#p 21306427 Ryn 大酸葡萄 2019-11-12 00:07:08
冰冻三尺非一日之寒
如果全社会都有比较强的反性骚扰意识，大强子之流也会收敛吧？
#quote MDP

#p 21306581 MDP MarkovDecisionProcess 2019-11-12 01:03:40
感觉应该得从教育入手。我看知乎评论说这位从小学初中就开始了，但是因为成绩好收到老师的纵容，使得他有恃无恐。
中国学校除了考试技术之外不教别的也是长久以来的毛病了。应该加强作为基本公民的培训教育，告诉学生什么能做什么不该做。也更得教女生面对骚扰如何处理
#quote Ryn

#p 21306633 out Nginx 2019-11-12 01:35:56
这种问题法律一贯也是和稀泥，只能靠舆论
但是舆论要么滞后，要么容易被带偏，并且容易让人有侥幸心理
这个事情说大不大，说小不小，到不是说要严惩，能有效减少事情就行
有生之年系列啊。。。。
#quote MDP

#p 21306947 euio 耳目一心 2019-11-12 07:18:50
&gt;只要爬的够高了，就可以没有代价地骚扰女性
过去的帝王宠幸民女，好像绝大多数民女都是受宠若惊。
&gt;我觉得这并不合理，但不知道如何解决
现在觉得不合理，是因为时代进步了；
又不知道如何解决，是因为传统还在那里。
#quote MDP

#p 21306952 euio 耳目一心 2019-11-12 07:23:01
#DELETED
&gt;比较强的反性骚扰意识
应有效的可能是大众普遍具有比较强的对性骚扰者的极其鄙视意识，认为其猪狗不如
#quote Ryn

#p 21306953 euio 耳目一心 2019-11-12 07:23:59
&gt;比较强的反性骚扰意识
更有效的可能是大众普遍具有比较强的对性骚扰者的极其鄙视意识，认为其猪狗不如
#quote Ryn

#p 21306957 euio 耳目一心 2019-11-12 07:26:13
性骚扰源于动物性
动物界没有强奸罪
#quote MDP

