#t 1431 17465484 wangpengfly 2019-12-20 00:10:00 Kindness 2019-12-20 22:52:00
求问为什么在中关园食堂刷卡总要输密码

#p 21535876 wangpengfly 图图 2019-12-20 10:56:04
去过两次，一次12块多，一次14块多，都要输密码，而且那个屏幕超级难按，输半天很浪费时间，真诚求问原因
是因为不是物院化院所以权限不够么
非常疑惑

#p 21536079 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 11:34:32
上次刷14没遇到过
#quote wangpengfly

#p 21536106 Minoshiro 小蓑白|洗澡是人生第一要义 2019-12-20 11:40:21
摸不清规律
十多块钱有时候需要有时候不需要
#quote wangpengfly

#p 21536214 wangpengfly 图图 2019-12-20 12:09:28
这么神秘么
我还以为就我一个人遇到过十多块输密码
#quote Minoshiro

#p 21536217 Minoshiro 小蓑白|洗澡是人生第一要义 2019-12-20 12:10:03
主要是密码巨难按
#quote wangpengfly

#p 21536855 cwxpkulaw 水是醒着的冰 2019-12-20 14:38:08
中关园食堂饭食好吃吗？没去过呢
#quote wangpengfly

#p 21536897 wangpengfly 图图 2019-12-20 14:48:43
我感觉还是不错的，主要是基本都没吃过
有些菜偏咸
缺点是人多
#quote cwxpkulaw

#p 21536924 cwxpkulaw 水是醒着的冰 2019-12-20 14:55:58
人，与农园、燕南比，如何？
#quote wangpengfly

#p 21537109 Abbybby 巴拉 2019-12-20 15:46:23
因为窗口少，所以每个窗口人都挺多的，而且即使是12点半了，人也照样多
#quote cwxpkulaw

#p 21537153 SylvieinPKU SylvieinPKU 2019-12-20 15:55:37
是不是lz在去中关园刷卡之前还去了别的食堂买东西？
#quote wangpengfly

#p 21537162 tianshi 天使 2019-12-20 15:57:20
农园燕南都没法儿跟中关比...
是我见过排队最恶心的食堂了
能不去就不去
#quote cwxpkulaw

#p 21537192 lt 嗯嗯啊啊 2019-12-20 16:03:58
多多了，挤都挤不进去
#quote cwxpkulaw

#p 21537200 wangpengfly 图图 2019-12-20 16:08:18
并没有，就午饭和早饭啊
#quote SylvieinPKU

#p 21537204 wangpengfly 图图 2019-12-20 16:09:23
反正第一次去的时候没进去门，就扭头跑去别的食堂去了
#quote cwxpkulaw

#p 21537567 cwxpkulaw 水是醒着的冰 2019-12-20 17:30:33
好多！
#quote wangpengfly

#p 21537568 cwxpkulaw 水是醒着的冰 2019-12-20 17:31:15
看来，去那吃饭也不容易啊
#quote lt

#p 21537570 cwxpkulaw 水是醒着的冰 2019-12-20 17:31:56
好的。刚才还在期待，这下子死心了；Emmmm......
#quote tianshi

#p 21537582 cwxpkulaw 水是醒着的冰 2019-12-20 17:35:13
怪不得人这么多；
#quote Abbybby

#p 21537626 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 17:47:56
主要是有的砖工只能去那... 
#quote cwxpkulaw

#p 21537639 Homagod 不愉快です 2019-12-20 17:52:13
没试过
玄学？
#quote wangpengfly

#p 21537785 yaoshaowei Yww 2019-12-20 18:33:37
可能是24小时内刷超50了吧 我在燕南也遇到过
#quote wangpengfly

#p 21538293 tianshi 天使 2019-12-20 21:22:13
可以去亲身体会一下
#quote cwxpkulaw

#p 21538530 wuxiansheng lovely 2019-12-20 22:41:11
有时还要刷卡两次，不知道是是没刷上，同样的菜和饭，两个窗口的价格，都不一样，给多，给少，看心情
#quote wangpengfly

#p 21538566 Kindness 东冬咚 2019-12-20 22:51:55
刷密码还是有必要的
机器的问题倒该反应让工作相关人员修修
#quote wangpengfly

