#t 35 17465332 hiaoxui 2019-12-20 09:16:00 mycNoone 2019-12-20 09:33:00
VPN 违法犯罪行为定罪依据进一步完善

#p 21535380 hiaoxui 小辉 2019-12-20 09:15:30
Source: [https://www.77169.net/html/247734.html](jump-to.php?url=https%3A%2F%2Fwww.77169.net%2Fhtml%2F247734.html)

#p 21535404 hiaoxui 小辉 2019-12-20 09:23:28
重点:
1. VPN 技术中立, 但是可能被用于违法犯罪用途.
2. 承认之前所谓 "提供侵入、非法控制计算机信息系统程序、工具罪" 并不成立.
3. 非法经营罪依然成立, "从境外直接发起或委托境外运营商向3家基础电信企业租用国际专线（包括虚拟专网），与企业办公自用网络和设备连接" 是违法行为.
4. 对于涉及 VPN 的违法行为, 应该 "行政处罚，之后如若仍拒不改正，并造成严重后果达到相关司法解释规定标准的，应以拒不履行信息网络安全管理义务罪进行定罪。"
#quote hiaoxui

#p 21535440 mycNoone 雪菜厨|傻狗|重度ky患者 2019-12-20 09:32:36
总结：不能卖钱，不能塞私货
最终解释权依旧归上面所有
（？）
#quote hiaoxui

