#t 438 17465412 deliver 2019-12-20 10:07:00 deliver 2019-12-20 10:07:00
NeverHigh 改变封 loudong 的时间或说明

#p 21535580 deliver 自动发信系统 2019-12-20 10:06:58
**                                                                            **
**                                                                            **
**              ****  **<font color="#c0c000">**☆        封     禁     公     告        ☆  **</font><font color="#c0c000">**         **</font>**      **
**                                                                            **
**      **<font color="#0000c0">**       loudong       **</font><font color="#0000c0">** **</font>**网友：                                          **
**                                                                            **
**          我很抱歉地告诉您，您已经被取消在本版 **<font color="#c0c000">**发表文章**</font>** 的权力 **<font color="#c00000">**3 **</font><font color="#c00000">** **</font>**天。      **
**          您被封禁的原因是：**<font color="#c00000">**            脏话，请版务处理            **</font>**。      **
**          封禁到期时间为：**<font color="#c0c000">**2019年12月23日10:06:58 **</font>**。                         **
**                                                                            **
**          如有异议请发信和版务 **<font color="#0000c0">** NeverHigh  **</font><font color="#0000c0">** **</font>**联系，若协商无果，请前往        **
**      **<font color="#c0c000">**BBS 系统区**</font>** 的 **<font color="#c0c000">**Arbitration**</font>** 版按照置顶的格式发文申诉。                  **
**                                                                            **
**                                   **<font color="#0000c0">**   PKU_Suggest   **</font><font color="#0000c0">** **</font>**版务 **<font color="#0000c0">** NeverHigh  **</font><font color="#0000c0">**    **</font>**  **
**                                                        2019年12月20日      **
**                                                                            **
**                                                                            **

