#t 22 16784081 lstzn 2018-11-15 22:05:00 Protestant 2018-11-15 22:59:00
世纪难题——在厕所遇到老师or领导，应该说些什么？

#p 18991711 lstzn 论述题真难 2018-11-15 22:04:26
RT，平时在学校里遇到老师都会特别热情地去问好打招呼。但是在厕所碰到了，就非常尴尬，不知道该说话还是不该说话，总之就异常尴尬，各位都是怎么处理这个世纪难题的？

#p 18991718 liziygj 一般站友 2018-11-15 22:06:55
领导or老师，亲自上厕所吗？
#quote lstzn

#p 18991728 lstzn 论述题真难 2018-11-15 22:08:36
在寝室笑出猪叫
#quote liziygj

#p 18991741 haoba 峰峰SIS07|新手奶爸 2018-11-15 22:11:57
你问他，吃过了吗？
#quote lstzn

#p 18991834 Wolfson Canis lupus 2018-11-15 22:37:26
领导or老师，您先请，这个坑干净。
#quote lstzn

#p 18991919 Protestant LittleTiger 2018-11-15 22:58:10
能不理么……
#quote lstzn

