#t 72 16783397 MetatronCube 2018-11-15 00:13:00 atayob 2018-11-15 15:46:00
Re 别的不说，我就问继续下去准备怎么收场(转载)

#p 18989438 MetatronCube 神蚀 2018-11-15 13:19:35
[原文由 munichounia 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16783397)
把王克桢楼变红怎么样？
#quote haoranqi

#p 18990238 atayob 倒拔博雅塔 2018-11-15 15:45:50
[原文由 MAO 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16783397)
读懂不读懂，这个确实不出个考卷考考他们确实不知道。
但是读书也还是为了更好地指导实践呐，而他们对国情、社情的了解程度，可能还仅停留在本本的阶段。。。
至少我看到的就是一起喊喊口号、唱唱歌曲，而在解决实际问题上，处处都搞得一团糟，把校园里也搞得乌烟瘴气。。。
口口声声说维护后勤工人权益，而厨师长大叔就站在他面前都不管，还要厨师长大叔苦口婆心地请他不要扰乱就餐秩序。。。。。
这种书本和现实的脱节，在我看来，是没读懂吧？
#quote zjq

