#t 72 16783390 Parallel 2018-11-15 00:12:00 idiot 2018-11-15 13:39:00
强烈建议把清真用餐区对着的非清真打饭口拆除(转载)

#p 18989265 Parallel Para 2018-11-15 12:33:59
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=16783390)
农院二楼的清真用餐区正对着江南风味的打饭口，这是什么设计，非清真的食品正对着我们吃饭的地方，欺负老实人吗？
今天中午去吃饭，打完餐去拿筷子，突然看到江南风味的窗口在买藕顿*&amp;，我就觉得一阵反胃，之后吃饭也时不时能看见这个，搞得我一中午都没有胃口，学校这么设计，有想过民族同学的情感嘛？如果说不好拆除，我建议，江南风味之后禁止买类似的东西，希望领导重视！

#p 18989558 idiot 呆呆 2018-11-15 13:38:51
为了消除这样的问题，建议拆除农园二楼的清真用餐区。
—— 对于天生有残疾的人，修建残疾人通道，让其能通行，是人道主义的考虑；
—— 而对于后天讲究“忌讳”的人，如果专门给以照顾，这是选择性的歧视，违背
     基本的众生平等的理念。
#quote Parallel

