#t 72 16783808 EatingAG 2018-11-15 16:45:00 EatingAG 2018-11-15 16:45:00
[合集]Re 用事实戳破一小撮人的谎言(转载)

#p 18990580 EatingAG はるか|纳尼 2018-11-15 16:44:33
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 用事实戳破一小撮人的谎言(转载)                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月15日00:58:33 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
[原文由 susupku 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16783808)
妨碍执法不该被打吗？
#quote watem
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ryn (大酸葡萄), 信区: Joke                                             
<font color="#0000c0">** 标题 **</font> Re: 用事实戳破一小撮人的谎言(转载)                                     
<font color="#0000c0">** 时间 **</font> 北大未名站 (2018年11月15日00:59:29 星期四), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
原以为贵校学生应该稍微好点儿……没想到也是如此愚昧不堪……
#quote Ryn

