#t 1431 17159311 pkulhr 2019-06-16 00:18:00 niconiconi 2019-06-17 11:53:00
说好的毕业季套餐只能用校园卡消费呢？

#p 20420918 pkulhr yznmj 2019-06-16 18:15:19
左边艺园，一大群校外人士使用太阳卡购买毕业季套餐。

#p 20421467 thomaswade thomas_wade 2019-06-16 20:57:51
没毛病，他们两周就毕业了，有资格买的
#quote pkulhr

#p 20421842 hesihengg gh 2019-06-16 22:23:55
不自觉
#quote pkulhr

#p 20423054 dyd >< 2019-06-17 09:09:29
@CYZX 
#quote pkulhr

#p 20423470 pkuerzyj 小蜘蛛 2019-06-17 10:53:58
ding
#quote pkulhr

#p 20423566 gwsy 叶清欢 2019-06-17 11:10:56
#quote pkulhr
up

#p 20423638 PKUWXK 你们今天健身了吗？ 2019-06-17 11:24:37
。。。。
#quote pkulhr

#p 20423669 pangmiaodaao jybczm 2019-06-17 11:31:07
呵呵北大
#quote pkulhr

#p 20423793 niconiconi 木灵 2019-06-17 11:52:34
up
#quote pkulhr

