#t 22 17159367 wsq 2019-06-16 00:19:00 bery 2019-06-17 09:29:00
清华CUBA应援条幅好垃圾

#p 20421060 wsq 苟 2019-06-16 19:12:49
rt，感觉问题很大

#p 20421152 cwj ┑(￣Д ￣)┍ 2019-06-16 19:50:35


2019-06-16 19:47:24
这个作死我是服气的
不过也不用太过生气
反正丢的不是我们的人
#quote wsq

#p 20421181 Xzonn Xzonn 2019-06-16 19:52:32
挂在清华应援席不一定是清华的人挂的，说不定是别有用心的人黑两校而挂的。
不过万一真的是清华的人挂的，那这行为，又刷新了我对隔壁的认知下限。刚刚高考完马上就招生了，这时候挂出这个，怕不是我北大的友军。
#quote wsq

#p 20421218 sandrainy 行者 2019-06-16 19:57:16
看着总感觉好恶心，提出做这个标语的人把清华汉子油腻了…………
#quote wsq

#p 20421238 Gzx 大漠沙如雪 2019-06-16 20:01:34
的确垃圾
#quote wsq

#p 20421503 RKate GMZR 2019-06-16 21:06:04
本来以为是人身攻击，看到解释说“铁打的...流水的...”的固定搭配，原来是赤裸裸的性骚扰
#quote wsq

#p 20421510 KBr ~~~ 2019-06-16 21:08:56
汗￣^￣゜同以为在女化贵校来着。。。这下骂一句隔壁恶臭不会有极端人士来舞了八
#quote RKate

#p 20421528 wsq 苟 2019-06-16 21:11:55
我觉得是性骚扰，但是总想不起来改了些什么😂
#quote RKate

#p 20421711 dogee dogee 2019-06-16 21:54:57
给隔壁整个热搜
#quote wsq

#p 20421739 KBr ~~~ 2019-06-16 22:03:28
恭喜隔壁打铁成功，喜提铁王座，同时开启“✔抓临时工顶缸✔限流公关副本”。
#quote wsq

#p 20421740 ChairmanJ 僵还是老的辣 2019-06-16 23:12:01


2019-06-16 22:03:35
这次确实不一定是清华的人挂的。
不过清华过去女生节挂的条幅比这个赤裸裸的多。
#quote Xzonn

#p 20421801 pkuerljh 废宝要早睡早起好好学习 2019-06-16 22:14:16
“铁打的北大冠军，听话的清华亚军”
转自朋友圈，十分有道理
#quote wsq

#p 20421827 rorepme Rorepme 2019-06-16 22:21:06
太恶臭了

#p 20421873 LiuhhPKU LiuPKUSZ 2019-06-16 22:33:40
打铁的清华汉子？
#quote wsq

#p 20421956 bookreadertt 赌输赢 2019-06-16 22:49:27
隔壁可以随便作，别说死连毛都不会掉一根，反正上头有人加公关兜底
也就你们愤几分钟就烟消云散不留丝毫痕迹，底下说什么热搜和北大友军的想太多
#quote cwj

#p 20422019 carrot 小甜甜 2019-06-16 23:09:51
这个就文明很多了233
#quote pkuerljh

#p 20422087 bery 你的投降，要出于你的自由意志。 2019-06-16 23:27:49
我正想回这个来着
#quote ChairmanJ

#p 20422183 wangwade MartinLutherRui 2019-06-16 23:49:15
woc看了那几个女生节的横幅，猥琐，恶心，油腻

#p 20422257 Chenghcl KhCl 2019-06-17 00:01:38
如果不是他们拉的 就不能主动撤下来吗 所以这个不存在
#quote wsq

#p 20422263 JCaptain Sea 2019-06-17 00:02:48
打铁的清华汉子，听北大妹子的话。
#quote wangwade

#p 20422277 Montella 未闻花名 2019-06-17 00:09:03
re
#quote bookreadertt

#p 20422280 Xzonn Xzonn 2019-06-17 00:09:29
既然有校内横幅的先例，那这次的横幅也不足为奇。这次北大人用实力反击了隔壁。
#quote ChairmanJ

#p 20422302 creature AAAAA（Feminist） 2019-06-17 00:14:09
看的好不舒服，真恶心
贵校虽然后勤差，但至少还是尊重女性的
#quote wsq

#p 20422309 Homagod 不愉快です 2019-06-17 00:15:38
太低水平了
#quote wsq

#p 20422353 APJoy 阿饺 2019-06-17 00:26:04
恶臭，感到强烈不适…而且今天现场清华带了哨子过去嘘我方罚球，结果后来我方也开始嘘清华罚球，双方素质可能都需要提高一下…
#quote wsq

#p 20422397 Homagod 不愉快です 2019-06-17 00:34:24
处死(ㅍ_ㅍ)
#quote ChairmanJ

#p 20422565 Jackdaw 寒鸦号 2019-06-17 01:51:52
嘘对手还蛮正常的吧
#quote APJoy

#p 20422667 chenchengg 年轻时代 2019-06-17 03:05:51
一码归一码，条幅恶臭清华没得洗，看球嘘声还是正常的吧……尤其是足球篮球这种的
#quote APJoy

#p 20422694 Karonheaven  2019-06-17 03:41:33
现在是3点40分，知乎的问题刚刚被和谐（正看着爽着就打不开了x）
#quote wsq

#p 20422863 BaCk 土匪丁 2019-06-17 07:34:30
隔壁的版务真是…爱国荣校，认真负责，说合集就合集
#quote wsq

#p 20422930 pangguanOOOI 追风少年王二狗 2019-06-17 08:18:33
有理有据无法反驳
#quote pkuerljh

#p 20423059 zspdcy 小飞鸟 2019-06-17 09:12:22
打铁的清华男生
#quote wsq

#p 20423061 duxingyouwei tonytony 2019-06-17 09:12:46
总有那么几个恶臭的人弄这种恶心人的东西
#quote wsq

#p 20423071 ifoneday ifoneday 2019-06-17 09:16:49
天哪，隔壁是有多性别比例失调，感觉那些男生都不正常了
#quote ChairmanJ

#p 20423100 guanglin 广林 2019-06-17 09:26:30
打篮球放了这条标语什么意思？！“听话”这词和篮球有毛关系
清华真刷题过多智力不足，这种事情就要顶上微博热搜让全国人民看看。
#quote wsq

#p 20423107 bery 你的投降，要出于你的自由意志。 2019-06-17 09:28:34
对了，想起来昨天看到的：
清华从名字上看就很听话
Tsinghua
T inghua
#quote wsq

