#t 251 17528151 Underloo 2020-02-04 00:15:00 MYFYWITWW 2020-02-04 21:14:00
我国援助菲律宾20万医用口罩

#p 21802336 Underloo 安德鲁还是安德烈 2020-02-04 15:58:20
RT
[https://www.pna.gov.ph/articles/1092714?from=timeline&amp;isappinstalled=0](jump-to.php?url=https%3A%2F%2Fwww.pna.gov.ph%2Farticles%2F1092714%3Ffrom%3Dtimeline%26isappinstalled%3D0)

#p 21802393 qiyu 齐羽 2020-02-04 16:16:21
啊这
#quote Underloo

#p 21802462 IlIl 王铁崖 2020-02-04 16:30:08
台湾宁愿把口罩捐给澳大利亚，也不支援中国，简直惨无人道。
[https://haokan.baidu.com/v?pd=share&amp;context=%7B%22nid%22%3A%22sv_10301138464824569004%22%2C%22sourceFrom%22%3A%22bjh%22%7D&amp;vid=10301138464824569004&amp;isBdboxShare=1](jump-to.php?url=https%3A%2F%2Fhaokan.baidu.com%2Fv%3Fpd%3Dshare%26context%3D%257B%2522nid%2522%253A%2522sv_10301138464824569004%2522%252C%2522sourceFrom%2522%253A%2522bjh%2522%257D%26vid%3D10301138464824569004%26isBdboxShare%3D1)
#quote Underloo

#p 21802464 tuoyan 拖延 2020-02-04 16:30:37
大使馆说不是官方捐的，是菲律宾搞错了。问题来了，该信谁？
#quote Underloo

#p 21802509 thinky 披风罗汉 2020-02-04 16:43:54
#DELETED
为什么同在燕园街道，北大师生就每天发口罩，而其他居民就没有。
#quote tuoyan

#p 21802541 ghostplant ghostplant 2020-02-04 16:51:13
#DELETED
是相关部门捐的吧？
#quote Underloo

#p 21802543 ghostplant ghostplant 2020-02-04 16:51:38
#DELETED
是相关部门捐的吧？
#quote tuoyan

#p 21802671 deadend 磊落独往 2020-02-04 17:45:41
菲律宾的气候和医疗环境。。。我们要是不帮忙，造成严重后果，不知道我们要遭受怎样的国际谴责。。。
国内情况不作评论，毕竟我十几天没出过门，根本不知道外面什么情况。各种言论甚嚣尘上，我选择实干兴邦。
#quote Underloo

#p 21803204 MYFYWITWW 几孤风月 2020-02-04 21:13:43
好像我国辟谣说是菲律宾当地华人团体捐赠的
#quote Underloo

