#t 72 16883411 mesutoezil 2018-12-18 00:15:00 Matto 2018-12-18 17:12:00
Re 冲着爱国进步民主科学来的贵校，你就给我(转载)

#p 19245126 mesutoezil void 2018-12-18 15:29:28
[原文由 BSHS 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16883411)
在清反清，
不在思清。
没有什么问题。
新文化运动也不是不要旧文化，只是不要旧文化的糟粕。
清朝已经成为传统文化的一个部分，你爱国进步，与传统文化的创意开发没什么真的冲突。
不是要你真的去当太监！
不过对于举办者确实应该反思！这样的主题不适合由共产党员举办！
#quote Whitesade

#p 19245210 Hyperbolic 双曲|文集－今日备份 2018-12-18 15:44:34
[原文由 Whitesade 发表在 Triangle 版 &gt;&gt;&gt;](post-read.php?bid=22&amp;threadid=16883411)
我以为我上的是贵校呢，现在看来有点冤枉贵校了( ´_ゝ`)
强烈建议贵校撤出广东，KMT的前首都，临时政府一成立迅速立法不允许女子参政那个KMTσ(´∀｀)σ

#p 19245235 Hyperbolic 双曲|文集－今日备份 2018-12-18 15:48:08
承办单位：新青年网络文化工作室。
“北京大学新青年网络文化工作室”...工作室总体建设思路可以归纳为“123456”：
...“4”是指四项功能作用，包括网络信息服务功能、网络文化建设功能、网络思政教育推进功能及网络舆情管理引导功能。真棒！
#quote Hyperbolic

#p 19245666 naiiive 不忘初心 牢记使命 2018-12-18 17:10:39
@Liviee 
#quote Hyperbolic

#p 19245670 Matto 可用的套接字 2018-12-18 17:11:50


2018-12-18 17:11:21
不要误读
公众号运营方是南燕新闻社
镜湖之夜是线下活动，主办方是深圳研究生院团委
只有网上的新青年评选活动是青研的（这个应该只是为了宣传前面两个单位进入了新青年活动的候选人名单吧）
#quote Hyperbolic

