#t 72 17766247 survivor 2020-09-03 00:06:00 survivor 2020-09-03 22:04:00
Re 想换宿舍，万柳换进校内(转载)

#p 23047783 survivor TEETOTALER|每天都是一种练习 2020-09-03 06:48:52
[原文由 ysmintor 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17766247)
为啥不让女朋友换到万柳？——？
#quote GuessBless

#p 23052777 survivor TEETOTALER|每天都是一种练习 2020-09-03 22:03:18
[原文由 nocturne 发表在 CanteenDorm 版 &gt;&gt;&gt;](post-read.php?bid=1431&amp;threadid=17766247)
lz这种理直气壮的精致利己主义者，日后必成大器
苟富贵，勿相忘
我愿意和你换宿舍。如果你同意的话，就算了
#quote GuessBless

