#t 1431 17597339 woshihuairen 2020-03-26 00:01:00 woshihuairen 2020-03-27 01:03:00
什么时候允许在校外有租房的科研砖工返京哇

#p 22085957 woshihuairen 现在我想做个好人 2020-03-26 01:59:56
要延毕啦，在北京的对象要分手啦，嘤嘤嘤

#p 22086398 NorthStars 北星 2020-03-26 08:24:12
估计看这样子，开学前吧
#quote woshihuairen

#p 22087445 tommymiller 一树清辉 2020-03-26 11:47:16
对啊  我就特别不能理解  为啥不允许有住房的外省同学返京   我在北京自我隔离不行吗
#quote woshihuairen

#p 22089086 pkujy 紫电&清霜 2020-03-26 16:29:11
不得返京是学校的规定，北京市其实没这规定……
#quote woshihuairen

#p 22095063 woshihuairen 现在我想做个好人 2020-03-27 01:01:14
这个听说过好几个说法，一说是教委授意的
#quote pkujy

#p 22095071 woshihuairen 现在我想做个好人 2020-03-27 01:02:19
常见的一刀切行为，宁愿集中返京也不愿意筛选后分批返京
#quote tommymiller

