#t 1465 17598527 Threebodyman 2020-03-26 00:21:00 gaobo 2020-03-27 12:20:00
很好奇欧洲人现在对中国的态度

#p 22090622 Threebodyman 三体-远征 2020-03-26 21:54:16
是接受了中国援助感激中国的多呢？还是被前段时间的美国人洗脑认为中国应该担责的多？

#p 22090723 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-26 22:10:15
什么叫“欧洲人”啊？……
欧洲面积跟中国差不多，但是自然环境和资源比中国好太多，那里也有几亿人口，有许多不同的社会文化形态呢，怎么可能一句话就说清楚。
不过真要简要点说的话，在他们那里，“资本”和“人民”之间是存在着巨大的智商和信息鸿沟的。
就在西方媒体一个劲地造谣抹黑中国，给民众洗脑，撒谎说中国瘟疫死了几百万人数据造假现在瘟疫还在肆虐的时候，什么苹果啊耐克啊香奈儿啊之类的品牌公司都把全球的门店关了，只在中国还开着……你品品……
在西方资本主义国家，资本控制媒体，资本高于媒体；而媒体高于人民，媒体给民众洗脑。被洗脑的民众相信哪些鬼话不是很正常嘛，而那些高于洗脑媒体的资本，他们又不傻，他们的态度也不是他们手底下的媒体决定的啊。你说对不
#quote Threebodyman

#p 22094735 Maxwell Demon 2020-03-26 23:25:58
可以自己去阅读当地新闻报纸以及网络论坛？
翻译软件已经很发达了
#quote Threebodyman

#p 22094793 Threebodyman 三体-远征 2020-03-26 23:40:39
哪里可以读啊？以前没了解过，也没翻过墙
#quote Maxwell

#p 22094850 Chips 好困好困好困 2020-03-26 23:52:23
说到这个去推特搜了一下相关话题……嗯……关掉了……
#quote Threebodyman

#p 22095230 cilaoya 刺老芽2 2020-03-27 02:41:17
欧洲，哪还有欧洲。去的大英，宁可相信earth is flat，也不承认自己是欧洲人
#quote Threebodyman

#p 22096534 ABCDEFG 例如，小甜甜 2020-03-27 12:07:37
感到并不乐观，国内亲身经历一切的都有好多仍然在跪舔欧美的
#quote Threebodyman

#p 22096567 Threebodyman 三体-远征 2020-03-27 12:17:38
你反了吧，百度评论里面到处充斥着民族主义希望欧美越烂越好的言论
#quote ABCDEFG

#p 22096572 gaobo blabla 2020-03-27 12:19:19
我了解到的情况是，受到中国救助的国家大部分人都是感激的。不过其实他们怎么想并不重要，这么一折腾欧洲国家政策上和中国走得更近是大势所趋。
美国十年前还能协调70国抗疫，俨然一副武林盟主的样子。现在想给中国泼个脏水都要亲自下场，回应寥寥，颇有一种无能狂怒的屌丝感。
#quote Threebodyman

