#t 1465 17598342 albertgd 2020-03-26 18:55:00 Dondonda 2020-03-26 19:54:00
“污名化中国”的美大使馆官微炸了

#p 22089809 albertgd Albert Einstain 2020-03-26 18:54:40
转微博原文：
美国驻华大使馆  今天 18:16
哈梅内伊捏造的美国须对武汉病毒负责的谣言，将伊朗人、美国人及全世界置于危险之中。重要的是事实。以下列举一些事实： 
事实：今年2月，伊朗主要的恐怖主义航空公司马汉航空曾继续在德黑兰与中国之间往返飞行至少55次，传播了武汉病毒。至少有5个国家的第一批COVID19 病例是伊朗政权漠视人们健康的直接后果。 
事实：伊朗政权无视本国卫生官员的一再警告，直到至少九天后才承认第一例由武汉病毒造成的死亡。该政权继续在感染和死亡人数方面对伊朗人民和世界说谎。 
事实：在伊朗要更多的钱时，请记得：自2012年起，伊朗政权已向其在中东的恐怖主义代理人提供了超过160亿美元的经费。其官员盗取了超过10亿欧元本打算用在医疗物资上的经费，并继续私下囤积急需的口罩、手套和设备以在黑市上售卖。 
事实：美国已提出向包括伊朗在内的其他国家提供超过一亿美元的医疗援助，同时我们的科学家们正在全天候努力研发疫苗。哈梅内伊拒绝了美国的提议,并全天候炮制阴谋论。这怎能有利于伊朗人民？

#p 22089852 paull Loooong 2020-03-26 19:01:26
而美国为了中东的和平付出了上万亿美元和大批美军的生命，两相比对，可见一斑。
#quote albertgd

#p 22089926 Chips 好困好困好困 2020-03-26 19:14:49
我晕了，怎么感觉像在看神仙打架(つД`)ノ
#quote albertgd

#p 22090050 zhinan 之南 2020-03-26 19:39:05
哈哈哈，“美国已提出向包括伊朗在内的其他国家提供超过一亿美元的医疗援助”，这话怎么这么耳熟😂
#quote albertgd

#p 22090118 Dondonda Dondonda 2020-03-26 19:53:58
说着武汉病毒的人，建议到汉口火车站去喊一句“武汉病毒”。
喊完再数自己还剩几条走路。
#quote albertgd

