#t 1465 17598646 SunnySun 2020-03-26 00:23:00 niuxg 2020-03-27 14:52:00
北京是不是五月开学有望？

#p 22094737 SunnySun 蓝色是最温暖的颜色 2020-03-26 23:26:26
日常焦虑…
通过大幅削减航班、禁止大多数外国人入境两项举措，或许有希望控制住境外输入

#p 22094776 Chips 好困好困好困 2020-03-26 23:36:16
我觉得不管怎样都在向好的方向
我已经逐渐不焦虑了……( T_T)＼(^-^ )
（也可能是习惯了焦虑，快无感了…）
#quote SunnySun

#p 22094794 MichaelYang 柠檬酸钠｜渡边曜｜浦之星舰队副统帅 2020-03-26 23:41:11
个人以为北京高校开学怎么也得在两会补开之后
目前小道消息来看可能四月中下旬补开
#quote SunnySun

#p 22094799 SunnySun 蓝色是最温暖的颜色 2020-03-26 23:42:12
那就很可能是五月份了
#quote MichaelYang

#p 22095724 niuxg dangdangdang 2020-03-27 09:06:27
国内清零，国外输入的已经严格限制住了，再观察一个月，没事应该可以开学了。
#quote SunnySun

#p 22095762 Koppelbarg 云中 2020-03-27 09:19:24
清零不大可能，武汉本月底下月初现存病例清到三位数就算第一阶段结束了
#quote niuxg

#p 22095778 zgbha RICK 2020-03-27 09:25:27
小道消息说是四月中下旬开两会，有待验证
#quote MichaelYang

#p 22095924 yuzulice 有事也别找我 2020-03-27 09:59:35
犹记得不久之前大家还在问是不是四月开学有望
#quote SunnySun

#p 22095927 Quebec 下官讨厌 2020-03-27 10:00:07
哇，我也听说了了类似小道消息，4月17，18的样子
#quote MichaelYang

#p 22095994 zgbha RICK 2020-03-27 10:13:36
从来没有如此期盼着两会！
#quote Quebec

#p 22095995 Symbolk Dorteo 2020-03-27 10:13:38
下次十大预订：“北京是不是六月开学有望？”
五月开学党集合！
#quote SunnySun

#p 22096010 Weben 你好明天 2020-03-27 10:16:51
4.18liang会我觉得还挺靠谱哈哈哈
#quote SunnySun

#p 22096011 Weben 你好明天 2020-03-27 10:16:51
4.18liang会我觉得还挺靠谱哈哈哈
#quote SunnySun

#p 22096094 halalalalala 黄桃zzz 2020-03-27 10:37:20
同听说了4.18开会的消息，但武汉4.8才解封，代表进京不需要隔离14天的吗hhh
#quote SunnySun

#p 22096125 niuxg dangdangdang 2020-03-27 10:44:24
这个，大大从武汉回北京隔离14天了吗？
#quote halalalalala

#p 22096126 Koppelbarg 云中 2020-03-27 10:44:29
18-14=4
让人大代表4月4日之前进京？
#quote halalalalala

#p 22096169 jacobanach 准备越塔强送 2020-03-27 10:53:34
当然不用，他去过的地方肯定要按照超净实验室的标准消毒，隔离是看不起消毒人员的能力？🐕
#quote niuxg

#p 22096233 traveller 冰之旅行者 2020-03-27 11:08:29
都在草拟线上答辩的流程了，五月嘛，少点希望就少点失望。
#quote SunnySun

#p 22096284 Gannicus 甘尼克斯 2020-03-27 11:18:00
估计得5月6号之后了。
#quote MichaelYang

#p 22096286 yuankang 黄辉冯不是黄飞鸿 2020-03-27 11:18:19
五月中旬能开学我就满足了(⋟﹏⋞)
#quote SunnySun

#p 22096290 linnwe linnwe 2020-03-27 11:19:17
两会就不能与时俱进，线上开会吗？还能节省不少费用，也减少了疫情风险。
#quote MichaelYang

#p 22096310 MichaelYang 柠檬酸钠｜渡边曜｜浦之星舰队副统帅 2020-03-27 11:22:34
线下肯定还是实际和象征意义都有的吧
#quote linnwe

#p 22096458 Homagod 不愉快だからパン食う 2020-03-27 11:49:47
大概是
#quote SunnySun

#p 22096721 juruo 蒟蒻太蒻了嘤嘤嘤 2020-03-27 12:59:22
代表：不行，我们还得走访呢
#quote linnwe

#p 22096908 biuJON biu 2020-03-27 13:39:18
留学生回不来也不能开学啊....
#quote SunnySun

#p 22096909 Chips 好困好困好困 2020-03-27 13:40:07
我感觉大多数人的主要诉求是返校而不是开学，返校的话应该可以了_(:з」∠)_
#quote biuJON

#p 22096917 biuJON biu 2020-03-27 13:41:22
返校和开学从人员聚集的角度来看是完全等价的……
#quote Chips

#p 22096921 Chips 好困好困好困 2020-03-27 13:42:46


2020-03-27 13:42:31
但是能不能返校真的需要等所有留学生都能来吗，那岂不是有可能要等到下半年了(つД`)ノ
#quote biuJON

#p 22096925 Lilian 讨厌雾霾天 2020-03-27 13:43:52
希望返京。。。。
#quote Chips

#p 22096926 biuJON biu 2020-03-27 13:44:00
噗，我意思是说，不能开学，为什么会给你返校呢
我目测本学期只会给毕不了业的砖工回去，其他人下学期再见了
#quote Chips

#p 22096938 Chips 好困好困好困 2020-03-27 13:47:10


2020-03-27 13:46:25
我不觉得不能开学就不能返校啊，如果所有的社区都解禁了、公共场所都开放了，学校没有不开放的道理
推一万步来说，返京也应该逐渐开放啊（
当然还要看领导意思_(:_」∠)_
#quote biuJON

#p 22096949 biuJON biu 2020-03-27 13:49:11
学校这种宿舍食堂密闭人挤人的场所比较特殊吧，总之我不太看好....
#quote Chips

#p 22097091 Smallwei 红蓝魂 2020-03-27 14:22:50
那学校的留学生怎么回来呢？
#quote SunnySun

#p 22097212 niuxg dangdangdang 2020-03-27 14:51:15
分批开学，留学生安排最后一批等通知就行了。
#quote biuJON

