#t 251 17598255 wanliubuzhu 2020-03-26 00:18:00 wanliubuzhu 2020-03-27 09:30:00
应不应该以别国的失误来提升自己的自豪感

#p 22089574 wanliubuzhu ¿ 2020-03-27 09:17:59


2020-03-26 18:07:50
rt，不仅大媒体这么说，好多人也在diss其他某国的政策，说什么“zz体制导致疫情爆发初期控制不力”，从疫情防控上升到更高的层面，并以本国的卫生防控条件和zz体制为荣，进而增强自己可怜的自豪感。这种行为应该被提倡吗？
===========================
编辑，我是在说两个月以前武汉刚开始暴发疫情时候其他国家或地区的评论啊，包括美国和湾湾的一些奇怪的言论。底下的几楼在说什么？我怎么看不懂了？
@Dondonda @neptune @xxlj 
还有@默默给我点踩的5个人？你们说的是什么事啊？
===========================

#p 22089590 ZOEA 蟹 2020-03-26 18:10:15
不应该。
本帖over【
#quote wanliubuzhu

#p 22089898 wanliubuzhu ¿ 2020-03-26 19:08:17
隔壁SG刚被合集的那个帖子的风向可不是这样的
树洞里也是一片祥和的氛围
#quote ZOEA

#p 22089907 paull Loooong 2020-03-26 19:09:39
这怎么能叫可怜的自豪感呢，先说自己医学发达新冠绝对没事然后现在人死的最多那才叫可怜。
#quote wanliubuzhu

#p 22090021 Dondonda Dondonda 2020-03-26 19:46:22


2020-03-26 19:32:17
国外（部分国家）那叫失误吗，那是错误才对吧。
可怜的自豪感…那得当的自豪感应该从哪来呢？
你如果说不要太骄傲，我觉得确实不能自高自大。但做成了一件事，同时某世界医疗第一的国家没做到，怎么就不能自豪了。自豪还错了？
再者，你觉得两国在疫情防控上的差距是为什么呢？总不可能是医疗能力（见下图）吧？除了制度，请你再找点其他原因 
#quote wanliubuzhu

#p 22090108 haoba 峰峰SIS07|新手奶爸 2020-03-26 19:51:37
现在开始说中国的数据是造假的，实际上死的人更多…这还真是一报道国外就是民不聊生啊，美国也深得cctv的真传。
#quote paull

#p 22090110 THooFT  2020-03-26 19:52:21
自然反应，无所谓提倡不提倡
#quote wanliubuzhu

#p 22090504 neptune 猫夏 2020-03-26 21:23:44
可怜的自豪感？何来可怜?真就这么不自信吗？您可真会用词~
#quote wanliubuzhu

#p 22090530 Baandarin 板子 2020-03-26 21:32:06
不过不得承认，世界已经逐渐从比好的时代发展到了比烂的时代
又或许从来都是比烂的
#quote wanliubuzhu

#p 22090590 neptune 猫夏 2020-03-26 21:44:49
西方媒体政客日常抹黑diss中国，华尔街日报公然以东亚病夫为标题而且拒不道歉，特朗普发了那么多次twitter炒作Chinese virus概念，您是否对此行为提出过质疑呢？如果没有，那您可真是严于律己，宽于待人。BBC在自国疫情数据真实性明显存疑的情况下，反而优先公然质疑中国疫情数据造假，您看这事又是为何？
#quote wanliubuzhu

#p 22095170 xxlj xxlj 2020-03-27 01:53:55
真的是被他们毫不掩饰且愈发疯狂的恶意倒逼出更强烈的民族主义
#quote wanliubuzhu

#p 22095804 wanliubuzhu ¿ 2020-03-27 09:29:54
主楼已编辑
@Dondonda @neptune @xxlj 
不知道有没有@上……
#quote Dondonda

