#t 251 17597938 gter 2020-03-26 00:13:00 gter 2020-03-26 17:50:00
可不可以恢复甲骨文！白话也别说了，恢复文言！！

#p 22087882 gter 呵呵 2020-03-26 13:00:17
如题

#p 22087896 Nd 中华门站 2020-03-26 13:03:17
官方语言改成嘉绒语最好不过
#quote gter

#p 22087900 gter 呵呵 2020-03-26 13:04:11
哈哈哈 good
反正说什么都不能简体字  哈哈
#quote Nd

#p 22088671 chariot 浮游又虫 2020-03-26 15:17:03
不仅要恢复甲骨文，还要恢复甲骨文文化，做什么事之前都得烧块动物骨头算一卦。（逃）
#quote gter

#p 22088672 chariot 浮游又虫 2020-03-26 15:17:07
不仅要恢复甲骨文，还要恢复甲骨文文化，做什么事之前都得烧块动物骨头算一卦。（逃）
#quote gter

#p 22088706 Vulcan @这是什么  您原来这么要脸啊，失敬失敬 2020-03-26 15:22:39
建个房子之前先杀俩小孩埋地下作地基，谁死了就跑国外抓几个鬼佬杀了一块火花殉葬，这才是坠吼的
#quote chariot

#p 22088882 menghanlee Vic 2020-03-26 15:51:24
善如斯言
#quote gter

#p 22089056 thaikon 陶象 2020-03-26 16:24:19
说话也要说上古汉语
#quote gter

#p 22089506 gter 呵呵 2020-03-26 17:49:17
这这这。。。。也算是保存文化多样性吧 哈哈哈
#quote Vulcan

