#t 1431 17561991 zheshishenme 2020-02-29 12:53:00 zheshishenme 2020-02-29 13:00:00
今天学院中心通知，满足条件可以返京了

#p 21916044 zheshishenme 消息发布｜这是什么 2020-02-29 12:52:35
以前是绝对禁止返校、绝对禁止返京，现在只要有返京意愿，与中心、学工办沟通，报学校批准就能返京了。

#p 21916058 loasa 鲁鱼亥豕 2020-02-29 12:54:29
学院中心是什么组织。。。
#quote zheshishenme

#p 21916062 zheshishenme 消息发布｜这是什么 2020-02-29 12:55:30
学院下属的各个中心，相当于..系？
#quote loasa

#p 21916084 WANGLJ JIANYI 2020-02-29 12:59:34
一个问题是  你申请了，会批准吗？
#quote zheshishenme

#p 21916085 zheshishenme 消息发布｜这是什么 2020-02-29 13:00:05
是的，不会（doge
#quote WANGLJ

