#t 1465 17562049 Pyrojewel 2020-02-29 00:13:00 MRxiaoR 2020-03-01 22:53:00
葛宇路：燕郊要求420开头不许出门,“咱就是一刀切”

#p 21916324 Pyrojewel 即使尘埃看今夜艳火 2020-02-29 13:55:20
[https://weibo.com/2271462003/IwiQxmNch](jump-to.php?url=https%3A%2F%2Fweibo.com%2F2271462003%2FIwiQxmNch)
葛宇路：刚接电话，说我身份证是420湖北开头，不让出门了，我说我一个月没出门，也半年没回湖北了，那头直接承认他们就是一刀切[Emm]倒是个很痛快的基层干部[赞]   02月28日 17:08
（忘记葛宇路是哪位的各位，请自行搜索百子湾南一路）
身份证冠位歧视，来临了！

#p 21916689 zheshishenme 二萌迷妹mmm 2020-02-29 15:05:22
路牌事件
#quote Pyrojewel

#p 21917388 everyoneeeee somnusM 2020-02-29 17:28:44
现在应该让信誓旦旦“某地没有集中营”的汉人体验一下陈全国同志的优秀经验了，先从420开始
#quote Pyrojewel

#p 21917440 Pyrojewel 即使尘埃看今夜艳火 2020-02-29 17:35:58
俄罗斯是怎样对待我国公民的；过去几年某地身份证和某民族身份是如何在中国其他地方得到对待的；再到现在。都是一样一样的。
最基本的（政治正确就不谈了）讲宪法法律、讲平等公正、不歧视待人的意识都没有
#quote everyoneeeee

#p 21917493 everyoneeeee somnusM 2020-02-29 17:49:58
竭尽全力污名化人权这个词这么久，图的不就是这个？
#quote Pyrojewel

#p 21917709 nokay 实话实说 2020-02-29 18:56:52
420开头是什么鬼。。。
要不是4201
要不是42
#quote Pyrojewel

#p 21917968 wzz wzz 2020-02-29 20:02:14
拆北京东湖公交站牌装在武汉东湖湖面
#quote Pyrojewel

#p 21918290 IlIl 王铁崖 2020-03-01 10:16:51


2020-02-29 21:15:39
批判的武器不能替代武器的批判 —— 马克思
#quote Pyrojewel

#p 21918507 himitsu 神山よしか 2020-02-29 21:56:45
这是马克思说的
#quote IlIl

#p 21918693 lkiukllho 切克闹 2020-02-29 22:24:00
这也是我最近一直担心的
去年国庆回来之后一直在北京，没离开过
但是我怎么证明自己没离开过呢
我一亮身份证会不会被一刀切呢
#quote Pyrojewel

#p 21918721 lea 无爱即无忧 2020-02-29 22:27:29
没收到电信运营商的短信嘛，它们可以给开证明...
#quote lkiukllho

#p 21918757 lkiukllho 切克闹 2020-02-29 22:31:25
好吧 感觉这是所有可能的方式中比较有说服力的了
就是不知道基层执行的同志们认不认这个
#quote lea

#p 21919180 MRxiaoR 独小孤 2020-03-01 00:08:10
哟哟哟，开局一张嘴，慢慢造谣啊
#quote everyoneeeee

#p 21919225 Arman A KIDNEY || 11EE 2020-03-01 00:16:37
慎言
#quote MRxiaoR

#p 21919272 everyoneeeee somnusM 2020-03-01 00:29:46
嗯，慢慢造谣。慢慢看。
#quote MRxiaoR

#p 21919532 myysh 明月玉笙寒 2020-03-01 02:57:13
#quote Pyrojewel

#p 21919713 monolingual monolingual 2020-03-01 06:49:51


2020-03-01 06:35:58
#quote everyoneeeee
现在还相信西方鼓吹的人权 不是蠢就是坏
这人权在中东已经取得了巨大的成功，独裁统治下的民众的人权要得到保护，zf被推翻后民众变成了难民，往欧洲涌去，马上就没人谈论他们的人权了。前几天1.8万难民浩浩荡荡从土耳其往欧洲走，接下来还有几万，当初发动战争的人不谈论他们的人权了
你这个id我也见了几次了，我也不指望说服你。如果身份证这事是真的，那真是做的不地道，但也不至于让你来鼓吹“人权”
你知道当初14年伊斯兰国很多士兵来源于新疆的恐怖势力吗？西方把伊斯兰国标为恐怖组织，却诋毁新疆反恐，你还看不出来为什么吗？
忍不住手机打了那么多字来踩你，实在看不下去你这奇葩言论了

#p 21919806 meijun meijun 2020-03-01 08:05:24
哈哈，写的真好
#quote monolingual

#p 21919859 Youns 尤恩 2020-03-01 08:37:09
马克思？
#quote IlIl

#p 21919947 MRxiaoR 独小孤 2020-03-01 09:14:59
有些人不用说服，怼他们的意义是在于让其它人能对事情做清楚的了解，准确的判断。
我自己就是新疆人，讲老实话我对新疆地方政策不满意的地方太多太多了（形式主义严重）。但对于信口雌黄的人，该怼就怼
#quote monolingual

#p 21920235 PKjiao 考拉 2020-03-01 10:13:00
疫情中说谎的现象不少，一一排查其实不靠谱，即使你没离开过，也不能确定过年期间有没有人过来聚会过。上海一个集体聚集案例就是过年走大量亲戚，甚至还办了婚宴结果确诊，但一家死活不承认有过湖北籍密切接触者即使全家确诊也不承认始终说一直宅在家没有密切接触者。警察都要崩溃了，一刀切确实不好，但非常期间大家都有损失。全国人民也被一刀切了都要待家里。相比于韩国现在的情况我觉得严点是好事
#quote Pyrojewel

#p 21920257 IlIl 王铁崖 2020-03-01 10:16:34
啊啊，记混了，尴尬。
#quote himitsu

#p 21920456 Postel 天马 2020-03-01 10:46:12
大众把省省地地县县6位编码断句成3-3了……
比如北京的110身份证23333
#quote nokay

#p 21920641 zhuyichen zyc 2020-03-01 11:23:36
我们这不认身份证 认手机运营商的信息
#quote lkiukllho

#p 21920764 mojave 你说得都对 2020-03-01 11:42:03


2020-03-01 11:41:05
re
#quote monolingual

#p 21921033 Pyrojewel 即使尘埃看今夜艳火 2020-03-01 12:39:58


2020-03-01 12:35:30
来，造句
现在还相信西方鼓吹的人权 不是蠢就是坏
1. 这人权早在七十年前就已经取得了巨大的成功，独裁统治下的民众的人权要得到保护，zf被推翻后民众变成了难民，往台湾（一省逃往另一省当然也是难民吧？何况还是离岛）涌去，马上就没人谈论他们的人权了（确实，还开始白色恐怖了）。前几天1.8万难民浩浩荡荡从广州往高雄走，接下来还有几万，当初发动战争的人不谈论他们的人权了
2. 你这个id我也见了几次了，我也不指望说服你。如果身份证这事是真的，那真是做的不地道，但也不至于让你来鼓吹“人权”
你知道现在世界各国的很多病人都（至少相当部分）来源于湖北的患病分子吗？西方把冠状病毒标为传染病，却诋毁中国的防疫政策，你还看不出来为什么吗？
忍不住手机改了那么多字来踩你，实在看不下去你这奇葩言论了
继续造句：
（外交部发言人陆慷2019年2月27日语）
湖北乃至全国各地政府采取的一些措施，正是为了避免这些人进一步成为传染病毒的受害者、甚至是施害者。这是一种治病于未病、防患于未然的有效举措。事实上，这些措施已经取得了明显成效。这其中最主要的就是，湖北的病例已经连续20多天下降了，全国多地也已经连续二十多天都是零了。我想这样的成就是任何一个不带偏见的人都应当给予肯定的。
所以影响湖北出身的42字头正常生活怎么了吗？65字头和某些特定民族身份几年了都就这样过来了，何况是42字头忍受这短短几个月呢？这是是任何一个不带偏见的人都应当给予肯定的。
某君自己就是湖北人，讲老实话对各地地方政策不满意的地方太多太多了（形式主义严重）。但对于信口雌黄的人，该怼就怼
#quote monolingual

#p 21921142 Turarkhan Turarkhan 2020-03-01 13:05:09
类似于hr看简历上985211的一刀切
#quote Pyrojewel

#p 21921205 haoba 峰峰SIS07|新手奶爸 2020-03-01 13:18:39
放弃幻想，准备战斗。
哪怕都是北大同学又怎样？立场对立就是敌我矛盾，跟敌人有什么好讲的。
#quote monolingual

#p 21921218 dadaye Psyche & Osiris 2020-03-01 13:21:40
咦，你作为新疆人没在外地遭遇过类似现在欺负湖北人的政策？
比如我家在的省会城市，如果有人想把房子租给新疆人，就会被派出所要求在门口啊、通道啊装摄像头，然后隔三岔五房东会被拎到派出所问新疆人的情况，最后让房东知难而退，不租给新疆人了……
#quote MRxiaoR

#p 21921309 xRoyaI 小兔 2020-03-01 13:45:03
团委水军赶紧滚回去上班啊
#quote monolingual

#p 21921446 zhangyuqi 张 2020-03-01 14:17:35


2020-03-01 14:16:56
人权难道是因为西方鼓吹，我们才想要的？难道不是我们自己本来就想要的？
欧洲人怎么不谈难民的人权？正因为尊重人权，才接受了那么多难民。只不过难民的人权不能跟本地人的人权冲突而已。难民跟欧洲本土人不能用来类比外地人和北京人，前者是不同国家，不同军事政治共同体，后者可是在同一个国家内。欧洲人帮助难民纯粹出于博爱的人道主义，而北京人帮助武汉人则是公民义务。
#quote monolingual

#p 21921456 zhangyuqi 张 2020-03-01 14:18:58
北京的星级酒店也内部禁止新疆人入住
#quote dadaye

#p 21922288 MRxiaoR 独小孤 2020-03-01 21:05:46


2020-03-01 17:38:25
在外边好几年了，就遇到过一次住宾馆后接到前台电话要登记个人信息备案的。家里亲戚有遇到过，但后来解决了
以及这个跟集中营是两码事呀
#quote dadaye

#p 21922997 MRxiaoR 独小孤 2020-03-01 20:56:22
先了解清楚事实呀楼主
去采访采访75事件的亲历者，去了解了解75之后在南疆一些地区的暴乱，去深入基层看看一些严重的宗教极端思想
21世纪，你相不相信还有一些乡村的极端教徒会禁止妇女见别的男人，禁止女孩儿接受教育
请真正走到其中
#quote Pyrojewel

#p 21923337 Pyrojewel 即使尘埃看今夜艳火 2020-03-01 22:07:57
我当然知道。但是你不仁就能我不义了吗？就能“乱世必须用重典”了吗？就能宁可收错也不放过了吗？
学习班的毛病很清楚：不论规模大小，人不可以不经司法程序就被剥夺人身自由、进行学习改造。被公权力长期收容进行学习改造，这叫有期徒刑。
卡身份证的毛病也很清楚：同样是堂堂正正中国人，不应因为籍贯、民族、居住地而受到歧视性的对待。不可以因为是现在是疫区、为了尽快终结疫情回复正常秩序就对42身份证区别对待；同样也不可以因为极端思想与暴恐因素较高、要尽快回复治安就对65身份证或是某个民族的人区别对待。
对这样的做法，懒政、素质能力不足、“一刀切”，那都是婉转的讲法了。不留情面地讲，这就是racism。
#quote MRxiaoR

#p 21923414 MRxiaoR 独小孤 2020-03-01 22:24:50
你的理由也可以延伸到不能封城
以及，你可能不怎么知道，否则就不会轻飘飘的谈自由了。
#quote Pyrojewel

#p 21923450 Pyrojewel 即使尘埃看今夜艳火 2020-03-01 22:35:08
不是我在和你谈。
是中华人民共和国的宪法、刑法等一系列法律体系在和你谈。
#quote MRxiaoR

#p 21923511 MRxiaoR 独小孤 2020-03-01 22:52:11
去问问75那天，二道桥的市民们，他们自由不自由，去问问就那一天，伤亡的两千多人，他们的权利在哪，他们自由不自由
去问问2014年的今天，昆明火车站那一百七十多位游客们，他们的权利在哪，他们自由不自由
去问问牺牲在反恐工作中的几百个警察和他们的家人，他们的权利在哪，他们自由不自由
去问问那些向贫穷而缺乏教育的人灌输“银行贷款不清真，女人赚的钱不清真，公开场合女人穿短袖不清真”的人，他们喜不喜欢自由
#quote Pyrojewel

