#t 1465 17562185 Dondonda 2020-02-29 00:15:00 Prandtl 2020-03-02 06:59:00
资本主义优越性

#p 21916838 Dondonda Dondonda 2020-03-02 01:28:27


2020-02-29 15:39:50
一目了然
####补充，转自30楼
[https://www.economist.com/graphic-detail/2020/02/18/diseases-like-covid-19-are-deadlier-in-non-democracies](jump-to.php?url=https%3A%2F%2Fwww.economist.com%2Fgraphic-detail%2F2020%2F02%2F18%2Fdiseases-like-covid-19-are-deadlier-in-non-democracies)
资本主义主旋律：“民主”包治百病

#p 21917376 everyoneeeee somnusM 2020-02-29 17:27:58
药店碧莲，把纵坐标加上
#quote Dondonda

#p 21917537 hmqfc FC 2020-02-29 17:59:19
#DELETED
毫无说服力，香港台湾存在边境管制。疫情时间滞后很正常，现在在爬坡阶段。另外楼上说的对
#quote Dondonda

#p 21917557 nogatnep ko001 2020-02-29 18:03:38
西藏：我是个另类
#quote Dondonda

#p 21917578 Dondonda Dondonda 2020-03-01 18:23:10


2020-02-29 18:10:26
都写明了趋势图。
可说到绝对值就更是搞笑了。台省前几天[0,2]随机挑一个整数报还好意思说？补充下，就算今天，去掉感染的医护，感染人数还在区间内。毕竟家族“遗传病”。台省瞒报瞒得挺开心的，感染科医生都“流感”死了。唢呐都吹起来了也没见你去让他们要碧莲
#quote everyoneeeee

#p 21918922 arcman 我是猹 2020-02-29 23:09:08
看来你要了碧莲，笑了
#quote everyoneeeee

#p 21918999 loasa 鲁鱼亥豕 2020-02-29 23:28:49
澳门瞩目
#quote Dondonda

#p 21920368 IlIl 王铁崖 2020-03-01 10:33:27
韩联社首尔2月29日电 韩国中央防疫对策本部29日通报，截至下午4点，韩国当天新增感染新型冠状病毒（COVID-19）确诊病例813例，累计确诊3150例。
数据显示，当天上午和下午分别新增确诊病例594例和219例。下午新增确诊病例219例中，大邱市181例、庆尚北道19例。韩国新冠病毒确诊病例26日超过1000例，仅时隔三天便突破3000例。自上月20日境内首次出现确诊病例以来已过40天。
另外，截至目前，韩国死亡病例有17例，治愈并解除隔离病例有28例。第25例病例重新被确诊，成为境内首例治愈后再次被确诊的病例。
朝鲜：1例已枪决（存疑）。
#quote Dondonda

#p 21920727 seasideice Cortot 2020-03-01 11:36:02
社会主义优越性：
因为烂透的吏治、从上到下的唯唯诺诺和不作为、遇事第一反应永远是堵住信息等因素，导致本来可以轻松控制住的疾病，现在全国全球大爆发。
爆发后种种魔幻的骚操作，我就不用一一念叨了吧。
说什么迅速控制住的，举全国力量支援的，要我说都是丧事喜办：你本来不用这么费力折腾的，不是么？
#quote Dondonda

#p 21920863 Dondonda Dondonda 2020-03-01 11:59:41
资本主义优越性同理，日美和台省等封消息封得也很开心哦（可能更高级一点，直接不给检测了），而且连迅速控制住也做不到
#quote seasideice

#p 21921182 NON 再定？ 2020-03-01 13:13:58
你说的这几条在资本主义一一实现……你应该骂全人类都烂透了
#quote seasideice

#p 21921204 lidesheng 司徒雷登 2020-03-01 13:18:33
伟大胜利！
#quote Dondonda

#p 21921208 yuzulice 有事也别找我 2020-03-01 13:19:19
哈哈哈哈哈哈哈笑出声
#quote NON

#p 21921321 qazyyl 么么哒 2020-03-01 13:49:18
讲真，这个病毒落在中国爆发，是我们倒霉。
爆发后的zf的各种魔幻操作，我们都骂的厉害。
不过现在看来全世界都是一个烂样，如果落在别的国家，我还真没觉得哪个政府能够“迅速”“轻松”控制住。
或许您觉得有，不如您提个名？
#quote seasideice

#p 21921568 Kirayosikage 吉良吉影｜东方定助 2020-03-01 14:51:14
大家一样烂，但是别人不一天到晚宣传xxxx的优越性啊
#quote qazyyl

#p 21921649 xongkorohui 惠愚 2020-03-01 15:11:08
不愧是…听话的特区…一国两制成功典型😂
yysy香港和澳门的差异还是值得研究的）
#quote loasa

#p 21921651 xongkorohui 惠愚 2020-03-01 15:11:42
西藏很秀（🐶
另，当时跑去西藏的那个哥们 不需要处理么？
#quote Dondonda

#p 21921662 silentsheep 沉默的羔羊 2020-03-01 15:13:19
别人不宣传还是宣传了你不觉得是宣传?这是个问题。自由皿煮的灯塔啥的是不是宣传?而且耐不住中国还有一大批自费的和领工资的帮忙宣传呀🙃
#quote Kirayosikage

#p 21921671 danielho whhh 2020-03-01 15:15:23
#DELETED
韩国总统干不好，民众就会要求他下台。。在天朝。。干得好不好，都是伟大领袖
#quote Dondonda

#p 21921721 Dondonda Dondonda 2020-03-01 15:30:08
#DELETED
可是韩国无论干得好不好，民众都会要求总统下台
摸着良心说，文在寅很好了。甚至很多人觉得韩国配不上文在寅
#quote danielho

#p 21921771 xiaobian xiaobAOJian 2020-03-01 15:39:23
感觉吏治的事情，好像什么主义都存在，不管哪家政府，目的都是维稳的。。。
#quote Dondonda

#p 21921792 yitiaolaoliu 諏訪子厨 2020-03-01 15:45:56
#DELETED
人家台湾可是充分吸取SARS教训，从一开始就把边境盯得死死的，口罩限制出口，谁说没有迅速控制住？
#quote Dondonda

#p 21921855 deardeer deardeer 2020-03-01 15:58:53
加一 国外的操作感觉也很魔幻
#quote Kirayosikage

#p 21921966 alesson 纯卡图 2020-03-01 16:17:52
#DELETED
这不是那个翻墙合法的人吗？
又来了
#quote Dondonda

#p 21921990 derZPJ 张飞 2020-03-01 16:24:40
这不是社会主义的特点，而是官僚主义的特点，无论是苏、日、韩，还是什么什么的弊病，都是官僚主义的特点，而不是社会主义或资本主义的特点
#quote seasideice

#p 21921998 WuduMonotone trickybird 2020-03-01 16:26:06
美帝一共检测了四百多，其中300多是钻石公主号返美的。还有个日本人在夏威夷医院被诊断流感，回国确诊新冠。
#quote Dondonda

#p 21922001 THooFT  2020-03-01 16:26:20
大家别开枪  这是友军（艹 中日双语）
#quote seasideice

#p 21922024 Dondonda Dondonda 2020-03-01 16:31:08
是的，见识了资本主义优越性又回来了。所谓的用脚投了票
#quote alesson

#p 21922028 Gzx 大漠沙如雪 2020-03-01 16:32:38
你这种说法现在已经不吃香了
#quote seasideice

#p 21922033 meijun meijun 2020-03-01 16:33:16
最后一段，看的我笑了😂
#quote IlIl

#p 21922034 meijun meijun 2020-03-01 16:33:35
是
#quote Gzx

#p 21922037 meijun meijun 2020-03-01 16:34:09
我觉得也是
#quote THooFT

#p 21922045 MYFYWITWW 几孤风月 2020-03-01 16:35:30
社会主义完胜
而且可以看出社会主义程度越高的国家取得的胜利越令人瞩目
#quote derZPJ

#p 21922061 wsaq 某某某 2020-03-01 16:39:56
[https://www.economist.com/graphic-detail/2020/02/18/diseases-like-covid-19-are-deadlier-in-non-democracies](jump-to.php?url=https%3A%2F%2Fwww.economist.com%2Fgraphic-detail%2F2020%2F02%2F18%2Fdiseases-like-covid-19-are-deadlier-in-non-democracies)
来吧民主包治百病
#quote Kirayosikage

#p 21922083 menghanlee Vic 2020-03-01 16:45:12
[https://www.demdigest.org/how-democratic-taiwan-outperformed-authoritarian-china-on-coronavirus-outbreak/?fbclid=IwAR0IcSZ2Xl-etmOpgzTEANXAxKA0CzNOc-jsaYudxX71J1y1hGjmXT-pAvg](jump-to.php?url=https%3A%2F%2Fwww.demdigest.org%2Fhow-democratic-taiwan-outperformed-authoritarian-china-on-coronavirus-outbreak%2F%3Ffbclid%3DIwAR0IcSZ2Xl-etmOpgzTEANXAxKA0CzNOc-jsaYudxX71J1y1hGjmXT-pAvg)
How democratic Taiwan outperformed authoritarian China on coronavirus outbreak
 DemDigest    February 27, 2020   
#quote Dondonda

#p 21922126 lazyted lazy 2020-03-01 17:12:23


2020-03-01 16:55:28
确实一目鸟然，
搞国家资本主义的地方效果显著。
被左派思潮控制的地方就是不行。
#quote Dondonda

#p 21922180 Aquariuser Aquarius 2020-03-01 17:10:31
朝鲜
#quote qazyyl

#p 21922193 alesson 纯卡图 2020-03-01 17:13:50
我就不明白这里已经全国瘫痪一个多月了，所有人被关禁闭，重灾区更是水深火热，死亡人数上千，企业难以为继，方正破产，海航岌岌可危。湖北省武汉市一把手都下台了，红十字会难以直视，暴力执法有视频证据的n起，没有的不知道多少起
人家那边几十起，是否会爆发未知，该吃吃该喝喝，只不过趋势上扬
你是怎么产生的优越感的？真的是蜜汁优越感啊，你真的上过大学吗？
#quote Dondonda

#p 21922214 Aquariuser Aquarius 2020-03-01 17:18:16
暴力执法是哪个
#quote alesson

#p 21922232 traveller 冰之旅行者 2020-03-01 17:23:02
没啥好处理的啊，人家在你封城之前出去的，没有违规吧。
到了西藏主动自我隔、前往医院，也没到处乱跑，比起有些偷偷摸摸跑了还不承认的好多了。
#quote xongkorohui

#p 21922265 pkudabohe dabohe 2020-03-01 17:32:39
轻松控制？你是咋得出的
#quote seasideice

#p 21922274 ckeycct 四氯金酸 2020-03-01 17:34:46
人家不宣传，也不管你死活
#quote Kirayosikage

#p 21922275 Dondonda Dondonda 2020-03-01 17:59:31


2020-03-01 17:34:51
前面赞同，应该批评。
虽然我嘲讽的语气不好不友善，也值得批评，我道歉。
但是某些国家和地区就不应当批评吗？也不谈不检测和信息不公开的问题了。就你说的这个“该吃吃该喝喝，只是趋势上扬”，台湾今天公开宣传不用戴口罩，还有香港上街聚集围攻警察……这防控意识，嗯……
另外，如果北大不算大学的话我是没在上。
最后，仅就您最后一段话，您可以继续您的攻击，我不会再回复您了。
#quote alesson

#p 21922306 alesson 纯卡图 2020-03-01 17:44:37
你自己去看吧，我都看了大概四五个视频了
#quote Aquariuser

#p 21922316 euio 耳目一心 2020-03-01 17:48:03
社会主义的典范
#quote loasa

#p 21922343 william william111 2020-03-01 17:54:52
哈哈哈哈哈哈哈
无知啊无知
哈哈哈哈哈哈哈
#quote NON

#p 21922351 euio 耳目一心 2020-03-01 17:55:59
&gt;方正破产，
方正破产重组，
#quote alesson

#p 21922359 euio 耳目一心 2020-03-01 17:57:44
由图可见：
社会主义好，
资本主义糟。
澳门也被社会主义感化了。
#quote derZPJ

#p 21922372 Syword BearBigger 2020-03-01 18:00:51
每天上来一次在bbs看大家相互骂来骂去是我宅在家里的一大乐趣
#quote Dondonda

#p 21922426 yuankang 黄辉冯不是黄飞鸿 2020-03-01 18:15:26
等一下，这说了个什么？？
#quote alesson

#p 21922447 xongkorohui 惠愚 2020-03-01 18:22:40
哦哦封城之前主动去西藏的啊
woc那真的是 有脑子有眼力
#quote traveller

#p 21922526 DiegoSimone YP12SAM16CUHK19 2020-03-01 18:46:31
#DELETED
要素察觉：丧事喜办，
我帮您补上剩下的词：
战争词汇的滥用，言论自由的缺失，只强调奉献不给予报酬，政治的娱乐化和儿童化，官本位主义的集中爆发，归根到底还是体制的积弊。
（复读机泛滥的年代，每个人都被迫当了一盘磁带）
#quote seasideice

#p 21922531 alesson 纯卡图 2020-03-01 18:47:45
#DELETED
我没有人身攻击你，而是真正怀疑你没有上过大学。我来教育教育你为什么。
一个上过大学的人应该对信息以及信息的来源有自己客观公正的判断，作出独立批判性的思考，得出逻辑的结论，但保留在出现更多信息以及自己思考有误的情况下修正的可能。
好，下面我先说第一点，就你这张图，中国和港澳台甚至欧美的关键区别根本不在于社会主义还是资本主义，而在于一党专政和民主选举。社会主义体制的最大特征就是计划经济。你毕业了吗？你的工作是国家分配的吗？你工作的公司是国家上一个五年计划中算好了要开的？你问问你来公司的朋友他们申请注册公司的时候是不是先要领取五年计划里的配额。中国加入WTO都这么多年了，你还社会主义社会主义。是国家资本主义！
那么就政体而言，一党专政在危机时刻确实威力大，效率高，这是不争的事实。要不然为什么罗斯福能任三届总统？就是因为战时需要！这在这次疫情前也得到了很好的证明。我从来没有，也不会否认这一点。
那么这就说到第二点了。现在全人类大难当头，中国更是水深火热，这时候应该是团结起来才对。人家日本当初慷慨解囊，现在我们也在回馈，有分是资本主义还是社会主义了吗？韩国离我们这么近，他们沦陷了对我们有好处吗？
且不说台湾，香港和澳门他们从发展最初就是资本主义，殖民统治的虚伪我们暂且不论，他们，尤其香港是不是发展成了光辉璀璨的都市？回归之后的不适应导致经济受挫也是不争的事实，政府都尊重这一点，说制度五十年不变，你却要顶个狭隘的心胸在这挑拨离间。尤其目前这个时期，香港和大陆处于针尖对麦芒的冲突阶段，你不是说大家静下心来，去理解为什么香港有上百万人上街游行，他们到底有什么诉求，我们如何才能达成共识，保持和平和繁荣，却在这里挑起事端。你不是说我们一起商讨商讨，作出建设性的努力，而是一心制造对立，敌对，冲突，愤恨，搞意识形态，搞斗争。
综上所述，我怀疑你就是一个没上过大学的人，没有判断力，一天天看微信朋友圈里那些别有用心的人写的脑残文被带节奏。或者要么你就是那种别有用心的人。
你说，你到底是愚蠢，还是小人？
拜托你以后少上来丢人现眼。当然，你完全可以，这是你的言论自由。我捍卫你的言论自由。
不过，是真丢人啊。
#quote Dondonda

#p 21922550 alesson 纯卡图 2020-03-01 18:53:56
#DELETED
明白人
#quote derZPJ

#p 21922607 traveller 冰之旅行者 2020-03-01 19:09:14
对啊，享受一个省的医疗资源，就是路上遇到他的最倒霉，提心吊胆半个月。
#quote xongkorohui

#p 21922615 nazu nazu 2020-03-01 19:10:52
灯塔国是中国人自发的叫起来的？
#quote Kirayosikage

#p 21922617 nazu nazu 2020-03-01 19:11:27
赞同。自己天天被西方洗脑还不知道。当然我没说党国就不洗脑了。
#quote silentsheep

#p 21922622 nazu nazu 2020-03-01 19:12:45
我就问一句，什么时候庆功会？
#quote MYFYWITWW

#p 21922629 alesson 纯卡图 2020-03-01 19:14:51
#DELETED
从1980年至2012年，中国人获得美国绿卡的人数总计为163.0938万人，这是中国从改革开放以来30多年间中国人移民美国的实际数据。
那么，美国人拿中国绿卡就没有吗？有！！！！！
马布里！！！！！！！！！！！！
这样看来，半斤八两，确实都很烂
#quote nazu

#p 21922630 liuyz liuyz 2020-03-01 19:15:29
中国市场经济地位还没得到美国承认，搁您这就直接国家资本主义了？
#quote alesson

#p 21922649 alesson 纯卡图 2020-03-01 19:17:56
#DELETED
还挺在乎那边看法的嘛
#quote liuyz

#p 21922651 zhuyichen zyc 2020-03-01 19:18:30
你犯有以下错误思维：
1. 以中国在疫情初期的错误/不力举措，及目前中国付出的巨大代价，得出了与中国政治体制不同的国家具有优越性。
实际上并不是，中国做得好不好与其他国家做得怎样没关系。
2. 当其他人提出反对观念时，进行诸如“你是否受过高等教育”之类的人身攻击。
#quote alesson

#p 21922656 alesson 纯卡图 2020-03-01 19:20:22
#DELETED
第一个不承认，我根本没有engage优越性这个话题，楼主在说优越性，我说没有。我并没有说资本主义有优越性。第二个下面有回复
#quote zhuyichen

#p 21922658 nazu nazu 2020-03-01 19:21:05
我就觉得这哥们感叹号比较多，一般这种都没啥好聊的...
#quote zhuyichen

#p 21922659 liuyz liuyz 2020-03-01 19:21:17
世界第一经济体，怎么可以不在乎？
#quote alesson

#p 21922663 alesson 纯卡图 2020-03-01 19:22:03
#DELETED
哈哈哈，可以，没问题
#quote liuyz

#p 21922671 golder laughter 2020-03-01 19:25:09
这是病毒又不是火灾，发现了浇水当时就扑灭了。大家批评政府又不是为了证明西方的优越性，事实证明谁有能力谁为人民服务谁才是好政府
#quote seasideice

#p 21922673 MYFYWITWW 几孤风月 2020-03-01 19:26:29


2020-03-01 19:25:41
不知道啊，本以为国内疫情控制差不多了这事儿就算告一段落，结果日韩意呆利不给力啊
前期是全球对中国禁飞，莫不要搞成之后中国对全球禁飞吧 T_T
如果中国对全球（至少许多国家）禁飞，那么国内疫情控制住不再增长、各地尤其是湖北存量病人基本完全治愈，那就可以"庆功宴"了
否则的话，得那些和中国往来比较频繁的国家（比如日韩）疫情也得以控制，才敢说松一口气
虽然不敢说死，不过似乎高温对于病毒发作有一些抑制作用？新加坡泰国似乎都比较好的控制住了，希望真的如此吧，那样的话，每过一天气候条件就更有利一点
#quote nazu

#p 21922700 ny ny 2020-03-01 19:33:42
你知道海航发生了什么吗？现在是国家在给接盘，这群卖国贼投靠资本主义，在资本主义社会投诚，花费了上万亿的外汇储备呢；岌岌可危又咋地
#quote alesson

#p 21922761 zhaojijianji 启天至道[CCME] 2020-03-01 19:50:46
你说的是科层制管理的弊病，这个你得去找韦伯。
#quote seasideice

#p 21922767 Dondonda Dondonda 2020-03-01 19:52:25
#DELETED
你这个问题太大了，第一次在贵站生气了，必须回你一个。
1. 这里的“资本主义”是半句玩笑话，是惯用指代，表示的一些国家和地区。旨在批判这些地区现在疫情上扬趋势控制不住。你后面的一大堆与主题无关。
2. 我全程没说过社会主义好或类似的话。你从哪总结出来的。
3.1 社会主义的最大特征是计划经济，看吐我了。掏出你上大学时的思政课教材，好好看看。我怀疑你根本没有上过大学，上了也全睡过去了。
3.2 就一点，公有制在这次疫情中的作用看不见吗，真以为这次疫情防控就一个一党专政解释得了的？现在民营医院已经占比一半的背景下，这次去援救湖北的医护主力军是谁？民营医院的影子在哪？民营医院里，倒是看到了一个只收红十字口罩，不收新冠病人的仁爱医院。再者，修火神山医院的主力军是谁？跟我念中建三局、武汉建工，自己去看看他们是什么性质的。另外，国家资本主义本身就有社会主义的色彩。但到底谁占主体地位你还没搞明白，就妄想用国家资本主义来洗臭特色社会主义是资本主义！？你要把你思政老师气昏，或者你思政老师就在夹带私货。题外一句，想把国家命脉行业私有化的，无脑鼓吹资本主义的，其心可诛！
你都蠢货小人了还没人身攻击？我怀疑你没上过小学，没上过语文课，请你晒出你的小学毕业相关证明。当然我承认我是有些蠢，蠢到还会看你这段的文字，之后不看不回，克服自己在这方面的蠢。
#quote Dondonda

#p 21922785 Dondonda Dondonda 2020-03-01 20:32:06


2020-03-01 19:56:47
你这个问题太大了，第一次在贵站生气了，（对党员来说）路线错误可不是小问题，必须回你一个。
1. 这里的“资本主义”是半句玩笑话，是惯用指代，表示的一些国家和地区。旨在批判这些地区现在疫情上扬趋势控制不住。你后面的一大堆与主题无关。
2. 我全程没说过社会主义好或类似的话。你从哪总结出来的。
3.1 社会主义的最大特征是计划经济，看吐我了。掏出你上大学时的思政课教材，好好看看。我怀疑你根本没有上过大学，上了也全睡过去了（狗头保命）。
3.2 就一点，公有制在这次疫情中的作用看不见吗，真以为这次疫情防控就一个一党专政解释得了的？现在民营医院已经占比一半的背景下，这次去援救湖北的医护主力军是谁？民营医院的影子在哪？民营医院里，倒是看到了一个只收红十字口罩，不收新冠病人的仁爱医院。再者，修火神山医院的主力军是谁？跟我念中建三局、武汉建工，自己去看看他们是什么性质的。另外，国家资本主义本身就有社会主义的色彩。但到底谁占主体地位你还没搞明白，就妄想用国家资本主义来洗臭特色社会主义是资本主义！？你要把你思政老师气昏，或者你思政老师就在夹带私货。题外一句，想把国家命脉行业私有化的，无脑鼓吹资本主义的，其心可诛！
你都蠢货小人了还没人身攻击？我怀疑你没上过小学，没上过语文课，请你晒出你的小学毕业相关证明（狗头保命）。当然我承认我是有些蠢，蠢到还会看你这段的文字，之后不看不回，克服自己在这方面的蠢。
##原文被删了，只能回复这个
#quote alesson

#p 21922806 PHPisbest Skywalker 2020-03-01 20:01:24
选择性忽视基本操作
#quote seasideice

#p 21922811 lea 无爱即无忧 2020-03-01 20:02:18
不关心庆功会，关心啥时候开学...
#quote nazu

#p 21922841 derZPJ 张飞 2020-03-01 20:21:27


2020-03-01 20:11:35
路线错误不是错误，因为错误的路线可能是对的，思政老师也可能是错的，关于是不是资本主义，要看做了什么而不是说了什么。比如说有没有压榨劳动者的剩余价值（996警告），是否存在就业上的性别歧视（资本主义有，社会主义无）。
而你所谓的国有企业，如果其在政策上，是以劳动者为主体的，那么我倾向于认为其具有社会主义的性质，反之，我倾向于认为其具有国家资本主义的性质。这并不取决于这些国有企业是否是全力为国家服务的，诚然，在现在的“战时经济”下，国有企业相比于私有企业更容易被动员起来，但社会主义的核心不是为国家服务，而是为人民服务，讨论一个制度的性质的时候，应该看它平时的表现而不是战时的表现。
我也不给结论了，只是我觉得照本宣科是不可取的，拿思政教材这种常年改版、逻辑混乱、空话连篇的东西来压人，是缺乏说服力的。
补充一个思政课本上的原话，看看这个神逻辑“**历史已经并将继续证明** ，只有社会主义才能救中国，只有坚持和发展中国特色社会主义才能实现中华民族伟大复兴**。**”
#quote Dondonda

#p 21922863 Francois 小影 2020-03-01 20:20:10
送ma秀理解来了？
#quote everyoneeeee

#p 21922874 Dondonda Dondonda 2020-03-01 20:29:16


2020-03-01 20:22:25
996的恰好绝大多数是私有企业。
国有企业是国家持有，全民所有，全民受惠的，央企去年划1.1万亿元至社保就是很好的证明。
路线问题的批评不入耳。他可能不是党员，所以我路线错误的批评是可能不对的，我诚恳的道歉。如果他是党员的话，
党章规定：“中国共产党在社会主义初级阶段的基本路线是：领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的**社会主义**现代化强国而奋斗。”
如果是党员，那就是错误了。
还有，举大学思政课为例是对他污蔑我没上过大学的回敬。我是加了狗头的。
#quote derZPJ

#p 21922881 Youns 尤恩 2020-03-01 20:23:53
👍👍👍
#quote derZPJ

#p 21922916 euio 耳目一心 2020-03-01 20:31:30
&gt;历史已经并将继续证明
已经并将继续……
包括但不限于……
有感法言法语对日常语言的侵蚀
#quote derZPJ

#p 21922919 derZPJ 张飞 2020-03-01 20:32:03
对，996确实是私有企业为多，但并不是国有企业没有在用工上的压榨剩余价值的现象，比如说16年北大沙特国王图书馆的建设问题，便是国企外包给包工头，然后欠薪的。
然后还是说路线问题，我指的错误和正确，是对于发展而言，我们不应该将不同于主流的路线定义为错误的路线，而应该去分析不同的路线的优劣，简单的由正确的或是错误的路线来定义路线，无异于固步自封。
关于国有企业是否惠及于民，也应该看其工作性质，比如说如果一些国企靠着过度压榨工人阶级，或者是恶意抬高某些生活用品的价格，那么即使其在明面上拿出很多钱划入社保，其并没有在本质上有益于民生。（某些国企尤其是不太大的地方性国企还是有些黑的）
#quote Dondonda

#p 21922923 euio 耳目一心 2020-03-01 20:32:56
社会主义与资本主义统一于官僚主义或国家主义
#quote Youns

#p 21922937 Kirayosikage 吉良吉影｜东方定助 2020-03-01 20:38:03
灯塔国不是用来嘲讽的？
#quote nazu

#p 21922939 Kirayosikage 吉良吉影｜东方定助 2020-03-01 20:38:28
为什么我打不开这个链接，这就是xx性吗
#quote wsaq

#p 21922969 zhenpu 真璞 2020-03-01 20:47:31
搬运一篇博文
[http://bimao.cn/?p=7054](jump-to.php?url=http%3A%2F%2Fbimao.cn%2F%3Fp%3D7054)
作者的结论是台湾应当不存在瞒报情况
#quote Dondonda

#p 21923001 liuyz liuyz 2020-03-01 20:57:07
自由的台湾自然要比厉害国要好，虽然我也没搞懂瞒报对官员到底有什么好处
#quote zhenpu

#p 21923096 luge EGOIST 2020-03-01 21:12:25
#DELETED
这更多地是中央集权的优越性，应该感谢几千年前的秦始皇。
#quote Dondonda

#p 21923163 kkzhiyu 硁硁之愚 2020-03-01 21:29:17
那哥们儿也不是故意的，到了以后才知道
#quote xongkorohui

#p 21923185 lqy hhh 2020-03-01 21:33:04
还在意淫呢？nhk出了纪录片，人类历史上被扼杀在摇篮里的病毒少之又少，除非运气极佳。日本流行病学教授坦诚，换作他也很有可能失败。
键盘上一句“很轻松就可以防住”哈哈哈，明明我当时往左站半步就不会被子弹射中了，往左半步多么轻松啊
#quote seasideice

#p 21923210 monolingual monolingual 2020-03-01 21:41:41
#quote Dondonda
批评政府是一定要的，有骚操作一定要骂
但帖子里有些人喜欢从批评政府上升到对制度进行攻击，吹捧西方的制度，我很喜欢用又蠢又坏这个词

#p 21923242 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 21:48:17
没有执法权就不算暴力执法
#quote alesson

#p 21923258 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 21:50:25
你这个样子要是被有关部门爬贴爬到了，封号、公安发函要注册信息，到时候未必有人保你。
#quote DiegoSimone

#p 21923271 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 21:53:12
你是对市场经济还是对国家资本主义的定义产生了误解啊
#quote liuyz

#p 21923277 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 21:55:32
Exactly，其实就是被楼主这个资本主义的标题忽悠瘸了。
这其实有点像我高三寒假做的一套物理题，错了一半……非常有效地发现了对知识点理解的不牢固。
#quote zhaojijianji

#p 21923303 lyyl lyyl 2020-03-01 22:02:28
？？？
#quote Dondonda

#p 21923369 sixeyedfish 六眼飞鱼|好险，差点饿死了 2020-03-01 22:15:06
rescale纵轴没问题，但应该同时平移横轴。
港台和大陆之间的人员来往不如大陆内部的来往那么多，所以疫情爆发的时间会晚一些，峰值到来的时间也晚一些。大陆峰值已经到来，港台却仍在上升期，也实属正常。
#quote Dondonda

#p 21923472 liuyz liuyz 2020-03-01 22:42:38
以前确实不是很懂这个，百度了一下，原来国家资本主义也不是市场经济 ，是我才疏学浅了。
附求是期刊关于国家资本主义的相关论述：
《认清“国家资本主义”问题的真相》
[http://www.qstheory.cn/dukan/qs/2018-09/01/c_1123362691.htm](jump-to.php?url=http%3A%2F%2Fwww.qstheory.cn%2Fdukan%2Fqs%2F2018-09%2F01%2Fc_1123362691.htm)
#quote Nameless

#p 21923480 motaguoke 孤帆远影 2020-03-01 23:01:13


2020-03-01 22:45:44
xswl资本主义的优越性是一次3000美元的新冠检测吗？
社会主义的优越性体现在集中力量办大事上，具体说来那就是火神山、方舱医院和各地医护力量的救援。
（医学生誓言这种东西按照自由主义的观点来看那简直是propaganda。我说句不好听的，从某种程度上讲，本部的一些专业是很难理解医学部的情怀的
反过来说，资本主义的优越性在于社会对医疗资源长期的调配，以及医疗资源对于社会的反作用力上（比如资本主义国家的医生收入就很make sense，当然美帝这种和保险勾结起来的……就……
社会主义的不足之处在于集中力量办了大事，小事就没法顾忌了。比如近期的各种慢性病人。
楼主用这个例子来说明社会主义的优越不合适。虽然社会主义在这件事上，对广大的人民来说，真的很优越。但是论据要准确啊喂
至于彭斯禁言CDC头头、日本和美国版F4、以及国内的李先生事件，那是官僚主义的弊病。事实证明哪个国家的吹哨人都……
讲个英剧yes, minister的笑话
you can be open, or you can have a goverment
#quote Dondonda

#p 21923481 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 22:46:08
粗暴一点就把国家资本主义当成弱纳粹就可以了……
#quote liuyz

#p 21923514 liuyz liuyz 2020-03-01 22:52:40
嗯，对于我这种小白来说求是这篇文章批判的还是很有水平
#quote Nameless

#p 21923551 monolingual monolingual 2020-03-01 22:59:55
这个楼里的赞踩 好像小粉红和美分都是踩比赞多 看起来贵站蛮客观理性的（
#quote Dondonda

#p 21923552 cbcb cybercivelpVonBillbrand 2020-03-01 22:59:57
别的国家都是没病的人不强迫也不推荐带口罩。有病的人才需要带。我国是没病有病的都得带。认为没病的人带不带口罩对疫情的发展不会有什么影响，这个逻辑也没错吧。
日本不给检测因为那个人没有接触史。日本检测试剂生产能力有限，没法所有要求检测的都给你检测。非重症不给检测很正常。
#quote Dondonda

#p 21923556 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 23:02:11


2020-03-01 23:01:15
彭斯禁言CDC还是在政府官僚系统内的，吹哨人面临的风险是失去工作（或许有保密协议一类的连带巨额经济损失），对比的其实是中国CDC、上海一些科研机构等等的沉默。
包括李文亮医生，如果是院长把他叫到办公室里威胁一番，这也可以姑且看作官僚主义弊病的范畴，甚至党委书记当面强调组织纪律也有合理性。但他受到的是公安机关的训诫，在这个故事里就不是“官僚主义弊病”，比起开除吹哨人，权力要多走了许多步。
就像我在78楼提醒的那样，分清楚这两者的区别太重要了，分不清楚的代价很严重哟，这一楼也就成为了77楼。
#quote motaguoke

#p 21923563 zhbzhbzhbz RedB 2020-03-01 23:02:53
是的
#quote qazyyl

#p 21923597 motaguoke 孤帆远影 2020-03-01 23:12:17
那么奥巴马时期DHS的吹哨人自杀呢？是不是有点东厂的味道了
我单纯觉得李先生的事情是治安管理条例法制建设的问题。基层执法机关可以实质上跨过法院直接予以行政处罚，看似是高效了，但其实里面问题很大。这方面我还没有学到《行政法》，我觉得学完了会更扎实一些
以及我们歪楼了
#quote Nameless

#p 21923610 fanxinran 繁星燃 2020-03-01 23:15:11
比较不同地区的疫情扩散阶段，也得等疫情结束之后吧。现在把中国34省份下降的那段截掉，不也是都在上升嘛
#quote Dondonda

#p 21923647 Nameless 麦田与十三岁|石榴成熟时 2020-03-01 23:24:13
这个楼本来就是歪的，抗疫一事在舆情上很少涉及资本主义，开枪打歪的至少也会讲民主、自由这些概念，总结到官僚主义其实是正本清源。
国土安全部本身敏感性太强了，内部或许有一些法外的纪律吧……和CDC或许不太容易做比较？和李文亮距离可能就更远了。
治安管理条例这个我觉得你把特性看成bug了
#quote motaguoke

#p 21923661 ljhhh 黑洞 2020-03-01 23:37:31


2020-03-01 23:28:15
其实还是有民营医院的，我看到一个叫湖南旺旺医院的三甲派了十几个人去（当然相比公立医院就相形见绌了
#quote Dondonda

#p 21923676 motaguoke 孤帆远影 2020-03-01 23:41:12


2020-03-01 23:35:45
我对法制建设还是有信心的，你看97刑法相比79刑法废除了那么多古早的罪名，97刑法到现在也有十条修正案了。我相信未来十年、二十年等我们这一代上台了以后会逐步修正这些feature/bug的
资本主义和社会主义显然在此事上还是有分别的啊……不说别的，在资本化的医疗市场里，国家很难调用医疗资源对疫情爆发地扑火，隔壁日本的例子显然不能再明显了。
私立医院害怕医护感染——大家都不收治——所有人等着厚生省的定点医院检测排队——凉凉。
但是公有制为主体的医疗体制，就能迅速集结公有制里的先进们，去最需要的地方实现人生价值，容我说得俗一点。
当然啦，问题就是在平常，医护人员的价值被系统性压榨了，以及在平常的医保问题上被当了挡箭牌。这就是另一回事儿了
#quote Nameless

#p 21923747 abcde 11CS->15CS 2020-03-01 23:59:59
潜伏期内也具有传染性
#quote cbcb

#p 21923786 cbcb cybercivelpVonBillbrand 2020-03-02 00:04:25
那就查身份证，所有武汉户口，或近期到过武汉的都带。别的人呢。没必要都带口罩啊。
#quote abcde

#p 21923845 foralpha 大海 2020-03-02 00:23:42
要不要碧莲，看你在哪，，旧金山枪战，，与我等啥关系？
#quote Dondonda

#p 21923853 wentworthli not_yet_hit 2020-03-02 00:25:52
想看韩国趋势图
#quote Dondonda

#p 21923854 Zusammen 鸣龙大仙 2020-03-02 00:25:54
我觉得要说优越，要等到外国累计病例和死亡数都比中国多，或者有控制不住多社会动荡再说吧。现阶段中国仍然还是病毒的最大受害国，不管是从经济上还是健康上。要说‘中国赢了’还早。
#quote Dondonda

#p 21923862 paull Loooong 2020-03-02 00:28:34
不检测，就没有确诊，还不是美滋滋。
#quote Zusammen

#p 21923867 abcde 11CS->15CS 2020-03-02 00:29:42
没到过武汉的就不会处于潜伏期了？
#quote cbcb

#p 21923869 foralpha 大海 2020-03-02 00:30:13
大家应该这样看，，通过疫情的传播路径，越是蔓延厉害的国家或地区，越是资本流动频繁的地区，，，
#quote Dondonda

#p 21923872 Au 喂 2020-03-02 00:31:15
防疫宣传都这么久了，北大学生还有人有这种想法。可怕，认为没病就不戴口罩对疫情没影响，认为没病就没病了？
#quote cbcb

#p 21923886 Zusammen 鸣龙大仙 2020-03-02 00:36:35
按照会变坏的逻辑，对轻症不检测就会造成更多对传播，越来越多的人会发展到重症从而检测出越来越多的病例，也会传染保护不好的医护人员，造成医疗资源短缺。然而，日本并没有很多人发展到重症进行检测，没有报道出医护人员大量发病，也没看到爆发的现象，至少目前看是这样的。这个逻辑是，对轻症不检测让他们自我隔离和自己康复，能大大降低社会恐慌，说不定也会有用。不过，这种政策也是赌一把，没人能给出准确的预测。
#quote paull

#p 21923894 cbcb cybercivelpVonBillbrand 2020-03-02 00:57:40


2020-03-02 00:38:57
别的国家都是白痴，就您和您的政府政策聪明。别的国家都拿人命不当人命，就您的政府视人的生命为第一。您自己觉得是这么回事么
#quote Au

#p 21923898 Homagod 不愉快です 2020-03-02 00:39:42
澳门？...
#quote Dondonda

#p 21923899 motaguoke 孤帆远影 2020-03-02 00:40:39


2020-03-02 00:39:59
然后等家庭一窝一窝地爆发……？感同身受地想一想，我不能接受中国实行这样的策略。
这简直是置家中长辈，特别是有基础病的长辈于死地。
这样的政府和防控策略真的可怕
#quote Zusammen

#p 21923945 cbcb cybercivelpVonBillbrand 2020-03-02 00:49:29
为什么会平白无故的处于潜伏期呢。没有武汉接触史，自己也没吃过没接触过穿山甲或相关野生动物的人为什么会平白无故就是带病毒的呢。
#quote abcde

#p 21923966 Zusammen 鸣龙大仙 2020-03-02 00:52:52
到底会不会一窝一窝的爆发还说不清楚嘛。套用国内的经验觉得会爆发，但是日本实施这种只对病情较重的明确传染源的患者检测的措施也一段时间了，3月1号的确诊患者中，也没有出现太多重症患者，大部分都是确认患者的密切接触者。所以说很多时候说不准，可能还需要再等1-2周看看。
#quote motaguoke

#p 21923973 motaguoke 孤帆远影 2020-03-02 00:55:03
我也觉得是，我倒希望日本能控制住，毕竟控制不住了谁都跑不了……
但是结合汉口人民年前轻松愉悦的气氛，而后人数迅速上升的情况来看，我不太乐观……但愿我是错的
#quote Zusammen

#p 21923985 Zusammen 鸣龙大仙 2020-03-02 00:59:57
日本现在还是有一定防护措施的嘛，也停课和停止大型活动了。还是要比武汉（原发地）疾病爆发前的控制措施强很多。这种策略如果有用，我国出湖北外的地区复工的过程中也会更加安心一些。
#quote motaguoke

#p 21923990 paull Loooong 2020-03-02 01:01:43
日本政府一路把福岛核电站事件拖成7级，难道是下大棋？
#quote cbcb

#p 21924000 cbcb cybercivelpVonBillbrand 2020-03-02 01:08:50


2020-03-02 01:05:10
中国处理这次疫情也有拖延啊。能别提以前怎样别提别的么。别的国家没有中国这么多强制措施不代表他们的政策就没有科学性啊。
#quote paull

#p 21924008 paull Loooong 2020-03-02 01:08:28
没有人攻击他们的强制性，大家看的都是结果。国外都不是病毒的原发地，他们的增长速度可比中国非原发地省快多了。
钻石公主号早处理根本不会拖成那样，就说上面的红区绿区的划分和管理，"连塞拉利昂都不如"，这难道不是不把人民生命当回事？
#quote cbcb

#p 21924016 wqw 快青 2020-03-02 01:12:28
复工和隔离本身就是矛盾的
#quote Dondonda

#p 21924018 cbcb cybercivelpVonBillbrand 2020-03-02 01:13:31
钻石公主号上有死人吗？我都不知道。别的国家大概把这次的肺炎当成大号的流感。感染的人有一部分是轻症，可以自愈。对重症的人都会积极治疗。
#quote paull

#p 21924023 lea 无爱即无忧 2020-03-02 01:14:47
据说，日本是民间给力、官方差劲，贵国靠着“制度先进”则相反...
于是面对不同的灾难，各自就有不同的优势和劣势...
#quote paull

#p 21924033 cbcb cybercivelpVonBillbrand 2020-03-02 01:21:09
我觉得中国官方除了控制新闻和整一堆闲人在小区门口强制所有人走在马路上都要戴口罩以外，别的也没有很给力。。。难道腐败成那样的养出郭美美的红十字会不算官方机构么。红十字会那种德行，政府也好不到哪去。大力生产口罩防护服什么的难道还不是都靠民间企业。个人观点。。
#quote lea

#p 21924037 cbcb cybercivelpVonBillbrand 2020-03-02 01:23:58
在地铁里火车里教室里或许应该强制戴口罩。现在中国是走在露天的马路上都要没病带口罩。拙见这是不是也太过了。
#quote Au

#p 21924045 Au 喂 2020-03-02 01:29:07
我有说前面那些观点吗？  就这么喜欢扣帽子。
看报道那么多没有武汉接触的人得了病，难道不能让宣传让大家带口罩？ 谁知道自己旁边做的是不是武汉接触史的病人？
#quote cbcb

#p 21924046 deardeer deardeer 2020-03-02 01:30:04
没人强制你在大马路上戴口罩，只不过你自己不带看到别人都带你可能会不好意思，然后就开始喷别人都带？这个逻辑不对吧？戴口罩不是强制的，就是自保用，你不爱带的话真的可以不带。
#quote cbcb

#p 21924048 cbcb cybercivelpVonBillbrand 2020-03-02 01:32:19
有人强制我。
#quote deardeer

#p 21924051 cbcb cybercivelpVonBillbrand 2020-03-02 01:44:05


2020-03-02 01:34:34
别人爱带带去，我有喷那些自己想戴的人吗，我只是喷那些闲的没事强迫我走马路上都随时要带口罩的人。露天场合带口罩本来就没用。没病的人露天场合带口罩更没用。
#quote cbcb

#p 21924062 cbcb cybercivelpVonBillbrand 2020-03-02 01:39:36
露天场合带口罩没用。
#quote Au

#p 21924084 Au 喂 2020-03-02 01:50:03
您现在这样说，是因为大多数人认识到了严重性，尽量减少上马路，戴上了口罩。   要是都像您这样，马路上人多了，都不带口罩，人口密度和室内也没查多少吧，一位认为自己没病的病人一个喷嚏打到您脸上，总是不好的吧。
PS：露天场合戴口罩没用，请问科学证明确实没用？我之前倒没听说过这个观点，如果您是专业的，那我错了，给您道歉。
#quote cbcb

#p 21924093 lazyted lazy 2020-03-02 01:54:37
哪个国家资本家可以随意996裁员？
#quote liuyz

#p 21924094 cbcb cybercivelpVonBillbrand 2020-03-02 01:55:11
我反正是从sars那会就看到过说露天的场合不需要带口罩。。随便搜了个文章。。[https://www.baidu.com/link?url=57aywD0Q6WTnl7XKbIHuEttGltdlQIr0b4cdLe1gxoYwgM_A09yT-EJ-fjtVdW2ajNgmGuxH0bHmma8EM_oXH_&amp;wd=&amp;eqid=d02c81a3000cc87e000000025e5bf615](jump-to.php?url=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D57aywD0Q6WTnl7XKbIHuEttGltdlQIr0b4cdLe1gxoYwgM_A09yT-EJ-fjtVdW2ajNgmGuxH0bHmma8EM_oXH_%26wd%3D%26eqid%3Dd02c81a3000cc87e000000025e5bf615)
#quote Au

#p 21924099 deardeer deardeer 2020-03-02 01:58:26
那……只能去建设他们了(狗头)
#quote cbcb

#p 21924101 lazyted lazy 2020-03-02 02:00:12
哎，秦始皇还能组织一堆人修长城呢。
看看张宏文之前怎么说的，欺负老实人。
#quote derZPJ

#p 21924105 lazyted lazy 2020-03-02 02:00:58
您装什么外宾呢，现在多少国企搞加班，还不给钱
#quote Dondonda

#p 21924118 maonster 大为为||eexplorer009||同里 2020-03-02 02:09:59
已经死6个了，您可能还活在半个月前
#quote cbcb

#p 21924124 lazyted lazy 2020-03-02 02:14:29


2020-03-02 02:12:20
稳定压倒一切，过年了怎么能出事，压着，反正能把提出问题的人解决，没想到解决了人解决不了病毒。
#quote liuyz

#p 21924137 Nameless 麦田与十三岁|石榴成熟时 2020-03-02 02:18:07
我不是说治安处罚是法制建设不能补足的缺口，我是说缺口永远存在，因为rule of law是个政治问题而不是法治问题。
#quote motaguoke

#p 21924157 Jeffrey Je me souviens 2020-03-02 02:33:14
某一边数据遮遮掩掩，好意思拿出来比？当这是田忌赛马？
#quote Dondonda

#p 21924174 abcde 11CS->15CS 2020-03-02 02:50:56
你不知道在政府开始防控以前已有五百万武汉人离城，病毒已经传开吗？
#quote cbcb

#p 21924182 abcde 11CS->15CS 2020-03-02 02:54:30
是的
#quote cbcb

#p 21924240 sihaifeng 四海风 2020-03-02 03:58:23
瞒报的，和不瞒报的，有什么可比性？楼主适合主编《大国战疫-II》
#quote Dondonda

#p 21924244 Dondonda Dondonda 2020-03-02 04:22:54


2020-03-02 04:01:18
我爸妈直到现在都在国企上班，我从小在工业园区长大，周围一圈国企，你有我清楚？我以前暑假最痛苦的就是爸妈五六点下班回来摸电视。我妈（疫情前）晚上七点出去跳广场舞难道是逃班出去的？你装什么“内宾”。少量国企出问题别概括全部。至少我们这工业园区数万国企员工，没一个加班不给工资的。
没有调查没发言权，别在网上听风是雨。
#quote lazyted

#p 21924246 Dondonda Dondonda 2020-03-02 04:03:48
台湾你再了解了解，看看有没有瞒
#quote sihaifeng

#p 21924254 Dondonda Dondonda 2020-03-02 04:11:04
哦，请看韩国
韩国做得不错了，至少敢测敢报
#quote Jeffrey

#p 21924258 WuduMonotone trickybird 2020-03-02 04:13:03
对感染者隔离是对的。当然最好是方舱医院集中收治，问题是在前期没有床位时候，去哪里隔离？事实上西方现在也提倡在医疗条件不足时居家隔离，等医疗人员上门处理，但是我国的家庭结构在这种情况下不利。
#quote motaguoke

#p 21924287 Prandtl Prandtl 2020-03-02 04:52:45


2020-03-02 04:45:17
你不是那个说翻墙合法的么？
哦你是党员啊？
#quote Dondonda

#p 21924292 Prandtl Prandtl 2020-03-02 04:49:03
你最好去找几个武汉市民发表一下你的言论。
#quote Dondonda

#p 21924368 LaiY  2020-03-02 06:26:43
只看图我还以为是今年的经济走势预测
#quote Dondonda

#p 21924385 Dondonda Dondonda 2020-03-02 06:46:15
嗯，有些图是像大美利坚的股市
#quote LaiY

#p 21924387 Dondonda Dondonda 2020-03-02 06:53:45


2020-03-02 06:46:39
哈，我不是党员。气不气。
翻墙不违法都不知道，唉。别陶醉在自己的世界里，睁眼看看吧。
#quote Prandtl

#p 21924394 Prandtl Prandtl 2020-03-02 06:58:44
”翻墙不违法都不知道“
不要脸的程度叹为观止。
#quote Dondonda

