#t 1465 17562484 gter 2020-02-29 00:18:00 aruki 2020-02-29 20:24:00
关于日本、美国检测门槛高，意大利只公布重症人数

#p 21917631 gter 呵呵 2020-02-29 18:30:57
摇旗呐喊的公知们都选择性失明了吗
科科

#p 21917684 LuoShi wsj 2020-02-29 18:45:43
过得不开心不顺了，骂政府就好了。
找不到漏洞，一定是政府隐瞒。
政府这么积极，肯定吃瞒不住了！
政府不积极，我都知道要积极，政府不知道，药丸！
这是很多公知的常态。
#quote gter

#p 21918083 aruki aruki 2020-02-29 20:22:40
建议看看这里的讨论：
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1465&amp;threadid=17561299](post-read.php?bid=1465&amp;threadid=17561299)
#quote gter

#p 21918084 aruki aruki 2020-02-29 20:23:35
很好奇，现在到底哪儿还有公知。
建议看看这里的讨论：
[https://bbs.pku.edu.cn/v2/post-read.php?bid=1465&amp;threadid=17561299](post-read.php?bid=1465&amp;threadid=17561299)
#quote LuoShi

