#t 1465 17562185 Dondonda 2020-02-29 00:15:00 Dondonda 2020-03-01 12:00:00
资本主义优越性

#p 21916838 Dondonda Dondonda 2020-02-29 15:39:50
一目了然

#p 21917376 everyoneeeee somnusM 2020-02-29 17:27:58
药店碧莲，把纵坐标加上
#quote Dondonda

#p 21917537 hmqfc FC 2020-02-29 17:59:19
#DELETED
毫无说服力，香港台湾存在边境管制。疫情时间滞后很正常，现在在爬坡阶段。另外楼上说的对
#quote Dondonda

#p 21917557 nogatnep ko001 2020-02-29 18:03:38
西藏：我是个另类
#quote Dondonda

#p 21917578 Dondonda Dondonda 2020-02-29 18:10:26
嗷，台省瞒报瞒得挺开心的，感染科医生都“流感”死了。唢呐都吹起来了也没见你去让他们要碧莲
看趋势你非要看绝对值,可说到绝对值就更是搞笑了。台省前几天[0,2]随机挑一个整数报还好意思说？补充下，就算今天，去掉感染的医护，感染人数还在区间内。
#quote everyoneeeee

#p 21918922 arcman 我是猹 2020-02-29 23:09:08
看来你要了碧莲，笑了
#quote everyoneeeee

#p 21918999 loasa 鲁鱼亥豕 2020-02-29 23:28:49
澳门瞩目
#quote Dondonda

#p 21920368 IlIl 王铁崖 2020-03-01 10:33:27
韩联社首尔2月29日电 韩国中央防疫对策本部29日通报，截至下午4点，韩国当天新增感染新型冠状病毒（COVID-19）确诊病例813例，累计确诊3150例。
数据显示，当天上午和下午分别新增确诊病例594例和219例。下午新增确诊病例219例中，大邱市181例、庆尚北道19例。韩国新冠病毒确诊病例26日超过1000例，仅时隔三天便突破3000例。自上月20日境内首次出现确诊病例以来已过40天。
另外，截至目前，韩国死亡病例有17例，治愈并解除隔离病例有28例。第25例病例重新被确诊，成为境内首例治愈后再次被确诊的病例。
朝鲜：1例已枪决（存疑）。
#quote Dondonda

#p 21920727 seasideice Cortot 2020-03-01 11:36:02
社会主义优越性：
因为烂透的吏治、从上到下的唯唯诺诺和不作为、遇事第一反应永远是堵住信息等因素，导致本来可以轻松控制住的疾病，现在全国全球大爆发。
爆发后种种魔幻的骚操作，我就不用一一念叨了吧。
说什么迅速控制住的，举全国力量支援的，要我说都是丧事喜办：你本来不用这么费力折腾的，不是么？
#quote Dondonda

#p 21920863 Dondonda Dondonda 2020-03-01 11:59:41
资本主义优越性同理，日美和台省等封消息封得也很开心哦（可能更高级一点，直接不给检测了），而且连迅速控制住也做不到
#quote seasideice

