#t 294 17562999 derekdut 2020-02-29 00:23:00 xongkorohui 2020-03-07 16:12:00
北京大学落选首批国家应用数学中心。

#p 21918948 derekdut 学渣的忧桑 2020-02-29 23:17:49
首批国家应用数学中心名单公布了，北京市高校无一入选。北京大学、清华大学、北京师范大学都遗憾未入选。天津市是天津大学入选，传统数学名校南开大学依然落选。
数学领域的四大中心，北京大学、复旦大学、南开大学、中国科学院数学与系统科学研究院，只有复旦大学一所入选。

#p 21948396 euio 耳目一心 2020-03-07 04:14:25
北大重视的是理论数学（纯粹数学）。
#quote derekdut

#p 21950088 xongkorohui 惠愚 2020-03-07 14:14:37
这个不是按学校选的
是先选城市，再在城市中选大学
所以……是北京市先落选了😂（不知道为啥
所以北京高校都没参与
不过，天津入选后，让天大而不是南开入选，确实有点不理解
作为天津人 直观感受就是南开基本是北大小翻版 数学化学物理、历史国政公管和经济比较强
而天大 建筑机械电子是几绝啊 前两年天津市还给天大新建了一个基地好像
#quote derekdut

#p 21950106 derekdut 学渣的忧桑 2020-03-07 14:19:08
天津大学的最大优势还是化工，全国第一，傲视群雄，唯一的竞争者就是上海的华东理工大学。然后是建筑，毕竟老八校中的新四校。再之后就是土木之类的了。机械实际上天津大学只有第四次学科评估进入全国前十，其余都是全国前十开外的。
而电子天津大学更不行了，天津大学强的是电气，但强的也不是热门的电力系统方面。
倒是北京大学的电子才是一绝，几乎没出过全国前五（两电+北大+东南+清华，实际上最差成绩北大是第三），实际上比计算机稳定得很，计算机学科评估曾经有掉落到第八名的惨痛经历（第二次学科评估，虽然第三次就回到第三名了）。
#quote xongkorohui

#p 21950305 DarricDing BSHS 2020-03-07 15:14:44
北京市有应用数学中心，但是领衔高校还没公布。
#quote derekdut

#p 21950311 derekdut 学渣的忧桑 2020-03-07 15:16:37
那估计就是中科院数学与系统科学研究院、北京大学、清华大学，三个在争领头了。因为是应用数学嘛，清华大学还是有希望抢过来的。
#quote DarricDing

#p 21950515 xongkorohui 惠愚 2020-03-07 16:11:55
吓 我竟然有这么多错误印象
谢谢更正2333！
#quote derekdut

