#t 1431 17341751 anser 2019-10-03 00:18:00 Homagod 2019-10-14 00:18:00
燕南会塌吗？

#p 21042801 anser 嗷起来 2019-10-03 18:45:22
今天吃饭，突然发现二楼的地上一堆铁质补丁（今天才注意到），而且楼层的一些地方踩起来也会发出声音。那么燕南二楼究竟是否牢固呢？补丁是用来做什么的？万一二楼塌了怎么办？

#p 21051101 cherishU 修仲 2019-10-05 19:21:08
我也很好奇
#quote anser

#p 21055369 Camouve Hyde 2019-10-06 20:49:44
坐在靠栏杆的那边位置上，经常被经过的人走路踩得往中间晃动，非常危险的感觉。。。
#quote anser

#p 21055771 redleaves 红叶飘飘 2019-10-06 22:34:17
以前的桌子分布密度比现在大50%左右，拆去一些桌子后据评估是安全的。
#quote Camouve

#p 21063638 anser 嗷起来 2019-10-08 16:27:55
请问相关文件在哪里看呢？
#quote redleaves

#p 21063652 dyd >< 2019-10-08 16:34:09


2019-10-08 16:31:23
燕南地板这个现状已经至少十年多了吧，应该塌不了
另外，上次后勤交流会提到计划在餐饮综合大楼投入使用后利用暑假时间对燕南进行全面改造
#quote anser

#p 21065876 HDTTfun 泽 2019-10-09 00:44:00
燕南的二楼本来就是后加的，这也是为什么一楼那么低
#quote anser

#p 21066034 Homagod 不愉快です 2019-10-09 02:10:48
新太阳也会塌
燕南这么破就更有可能了
希望校方检查
#quote anser

#p 21067905 pkusole pku馊了 2019-10-09 12:41:24
感到了一股违建的气息……安全性真的大丈夫？
#quote HDTTfun

#p 21091342 anser 嗷起来 2019-10-13 23:29:01
我回来了，顶一下。
话说监督员在哪里？
#quote anser

#p 21091580 zgbha 佚之狐 2019-10-14 00:12:24
新太阳是咋回事
#quote Homagod

#p 21091595 Homagod 不愉快です 2019-10-14 00:17:06
之前玻璃天花板塌过
#quote zgbha

