#t 251 17341854 derekdut 2019-10-03 00:20:00 morningmist 2019-10-04 15:59:00
曾被世界吹爆的香港警察为什么在香港和西方失去人心

#p 21043094 derekdut 学渣的忧桑 2019-10-03 20:48:04
而且香港社会公职人员最正面宣传的除了ICAC外，一直就是警察了。
TVB五分之一的剧集是演警察的，警匪片也是TVB最大的类型剧，远比什么律政剧、宫斗剧、商战（更像争家产）剧比例大，而且成功的警匪片特别多，深入人心的警察形象数不胜数。
香港电影黄金时代，警匪片也功不可没。中国80、90后上小学的时候，很多人的职业志愿是做警察，我说实话哈，根本不是因为咱们大陆的警察深入人心（毕竟大部分人接触不到警察，而且中国大陆警匪剧当年数量也不多，水平高的也少），而是因为受了香港影视剧里面的警察形象的影响。
香港警察本身也重视宣传， 警训不仅仅是服务市民的节目，也是一种警察宣传的节目。
而且香港警察一直都具备广泛的国际好评，香港也多次被评为世界最安全的城市。
在世界经济论坛排名，警察可靠度，香港警察世界第六，而飞沙研究所警察可靠度排名，香港警察则是世界第八。
结果今年，香港警察无论干什么都会被喷爆，国庆那一天香港一警察终于开枪了，更是激起香港人群起而喷之，甚至叫嚣要取缔去年还在世界被公认为比美国警察更可靠的香港警察。但是的确是有袭警的嫌疑，拿棒子打警察，那个开枪的警察是否过度执法或许可谈（实际上在美国那个年轻人未必是重伤，很可能直接乱枪毙命了），但现在的舆论咋给我的感觉就是香港警察就活该被打呢？——但是从影视剧来看，即使吹爆警察的影视剧（无论哪个国家），吹警察无比正义的影视剧，我也没看到在有很多警察的情况下，哪个警察被放在地上任人群殴的。
实话啊，换成北京大学的各位同学们，如果你是警察，当你的警察同僚被人拿铁棒，锤子打，而你手里有枪，你举枪威慑没用，别人还拿棍子上来干你，你可能有失去枪的危险，你是开枪还是不开枪呢？

#p 21043102 derekdut 学渣的忧桑 2019-10-03 20:51:42
#DELETED
我特别希望这些香港革命者们以后能够移民自由民主的美国（虽然香港在很多排名中，自由度并不比美国差），继续用同样的方法，为在美港人争取他们的利益。我真心希望，所有的香港革命者们100%移民美国，并继续他们的抗争，面对美国警察，把美国警察按在地上打。
#quote derekdut

#p 21043118 mycNoone 白学家|傻狗|重度KY患者 2019-10-03 20:58:34
舆论战争啊
说起来，一直想看的《乌合之众》却一直都没有看
#quote derekdut

#p 21043139 derekdut 学渣的忧桑 2019-10-03 21:05:00
不是仅仅媒体舆论，还有民意啊。比如香港警察现在被香港人喷完蛋了，前天开枪更是一大堆香港人开始喊要解散警队了。
但是为什么我觉得香港警察不是过度执法了，而是太拘束执法了？这个开枪也是觉得自己枪可能被棍子弄掉才开枪，而自己的同僚已经被按在地上打半天了。
即使是反对香港警察的那些人，也承认年轻人的做法是在挑衅警队吧？这不是找枪子吗？以前的香港这种情况也是开枪啊，咋没人喷，只不过以前的挑衅者是流氓和吸毒者，现在是学生？？？
当然全世界可能只有一个地方这么啥都不管是惯例吧，还不是香港，而是台湾。台湾去年一个有枪的警察被一个拿非管制刀具的小偷给在众人面前反杀了，因为警察不敢开枪，开枪就会被判刑。
#quote mycNoone

#p 21043147 mycNoone 白学家|傻狗|重度KY患者 2019-10-03 21:06:18
民众哪有什么自由意志，不都是精心渲染过的舆论导向的（
#quote derekdut

#p 21043169 derekdut 学渣的忧桑 2019-10-03 21:14:36
但是以前的舆论都是吹爆香港警察啊，民心这么快就变了？
#quote mycNoone

#p 21043330 xyjhistory 徐宇杰 2019-10-03 22:17:04
之前吹都是官方吹的，港警形象早就在废青和很多吃瓜群众中崩坏了，这其实也是威权政府的“软弱”所在，即面对真正威胁与暴力没有足够的“合法性”与底气还击和维持秩序。不过我觉得开枪是好信号，一方面是对本身合法性的坚持，一方面也是强硬的姿态。某种意义上说面对这种全面的非秩序暴力，其实最有效的就是“俄式平叛”。
#quote derekdut

#p 21044680 hankyang 青研公关 2019-10-04 00:12:54
跟美国比之前要考虑到如果类似的抗议事件发生在华盛顿，警察会不会和示威者起冲突？
香港警察已经多次误伤示威者，失去当地的人心也很正常。我还没有看出来当前的示威行动是否严重到必须上实弹的地步，或许用其他不会产生严重后果的威慑性武器更合适。但总之香港这乱局一时半会估计是解决不了了，以现在的内地和香港的政治现实，香港反对派还是放弃比较好。
#quote derekdut

#p 21044707 NGAinspector NGA水区特派观察员 2019-10-04 00:23:19


2019-10-04 00:20:44
我提供一个生物视角吧。
对一个系统的攻击，首先要攻击这个系统的保卫部门，就好像HIV先干掉CD4+ T-cell一样
仔细想想，基本上一切类似的事情都是这个套路。我怀疑这是真·jwsl——NED的标准教学
看到这几天港中文（[https://mp.weixin.qq.com/s/JI3dmlnyQxBM3ibD2K-Alg](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FJI3dmlnyQxBM3ibD2K-Alg)）的事情，我觉得一部分香港大学生已经可以带上袖箍了。
唯一的希望就是这种情绪不要像813一样传导进内地。
#quote derekdut

#p 21044812 qiguaia feel it 2019-10-04 00:39:55
我高中同学在香港城市大学，他说学校内已经有排挤歧视内地学生的事情了
#quote derekdut

#p 21044849 Syword BearBigger 2019-10-04 00:49:39
在美国的状况，可以参考今年八月份波特兰游行示威来反映警察的作为。
私以为，香港的警察实际上并没有严格执法，对于许多破坏公共设施，阻碍公共交通等行为没有进行逮捕或制止。中央政府秉持“港人治港”，五十年不变的原则，不愿意插手落人口舌。感觉在明年台湾大选前，应该不会平息。但不管怎么样，这次反送中事件应该就是香港近一步衰落的开始，因为金融中心是需要稳定的环境的。
#quote hankyang

#p 21044869 shenhaiyzc shenhaiyzc 2019-10-04 00:58:03
如果我是警察，歹徒拿棍子打我，我肯定要防卫乃至反击啊，就那些黑衣人，疯起来不知道会干些什么，我肯定要保命啊，就这么简单，何况警察本身就有维持治安的责任。鬼才信黑衣人多么有素质多么大爱多么和平，你看他们那身装扮也不像是来传播爱与和平的，不割席的都不接受。
#quote derekdut

#p 21044897 kdmh 小咸咸 2019-10-04 01:10:45
要是我，肯定开枪，而且不止开一枪。
#quote derekdut

#p 21044910 spacium Spacium 2019-10-04 01:16:34
影视剧的香港警察？
你是说梁非凡这种？
#quote derekdut

#p 21044926 Rockefeller 好想去洋气的上海啊 2019-10-04 01:27:28
#DELETED
最近翻不了墙。不懂就问，国庆开枪了是鸣枪示警，还是击中示威者了，还是对着示威者开枪但是没有击中示威者？能详细说一下吗？
#quote derekdut

#p 21044930 hankyang 青研公关 2019-10-04 01:30:18
击伤了学生
#quote Rockefeller

#p 21044975 Outis Outis 2019-10-04 01:49:58
很简单，因为“西方”想要制造对立。几个事实：
1. 当时已经有警察A倒地被暴徒殴打
2. 暴徒X手持棍棒攻击准备解救A的警察B
3. 警察B开枪击中X
而BBC的报道，把完整的视频裁剪后只留下镜头3，你觉得舆论会怎么变化？
加上暴徒后来洗地颠倒黑白的说被击中的人“手无寸铁”，博取同情，一切都解释的通。
本质上就是暴徒得到某些势力支持肆意妄为，西方媒体拉偏架、煽风点火。暴徒毫无底线而极少收到惩罚，HK警察要严格遵守法律，处处掣肘，这次完全正当的开枪也要被控诉。
#quote derekdut

#p 21044977 Nameless 麦田与十三岁|石榴成熟时 2019-10-04 01:50:28
比拿燃烧瓶的人勇敢也比pro-democracy民主。
#quote NGAinspector

#p 21044997 Rockefeller 好想去洋气的上海啊 2019-10-04 02:01:12
#DELETED
哦。没想到到了这种程度。我觉得在生命受到威胁的情况下开枪也合理吧，身边的同事都快被围殴死了，开枪是合理的。有些时候必须得果断开枪啊，举个和这件事不怎么相关的例子，昆明火车站那种情况，能迟疑吗？晚开枪一秒就多死一堆无辜群众，必须得果断开枪。
不知道为什么，可能跟这个帖子不太相关，但是好想把这些照片贴上来。
#quote hankyang

#p 21045003 Rockefeller 好想去洋气的上海啊 2019-10-04 02:05:13


2019-10-04 02:03:58
&gt;&gt; 本质上就是暴徒得到某些势力支持肆意妄为，西方媒体拉偏架、煽风点火。
是的。西方势力、台湾间谍、望北楼里的内地贪官，都有希望香港继续乱下去的动机。
#quote Outis

#p 21045095 feelinggod 非零高帝 2019-10-04 03:19:24
LZ说失去人心，是否有点武断？您观察到的舆论从何而来？是否具有公信力？
#quote derekdut

#p 21045131 scienco 这不科学| 9/23 02:50 CDT 秋分 2019-10-04 04:06:12
排挤歧视不是早就有了的吗
#quote qiguaia

#p 21045305 bzdjsmh 不知道叫什么好 2019-10-04 07:17:43
现在已经不能用抗议事件四个字来定性香港废青的行为了
如果一帮人穿着黑衣服，带着黑色口罩和面具，拿着棒子在华盛顿，美国警察怎么做？
我看十成是国民警卫队就上来了
#quote hankyang

#p 21045376 qiguaia feel it 2019-10-04 08:13:29
他说以前没感觉，但是现在比较明显吧
#quote scienco

#p 21045475 LXRay 卢尼卢科 2019-10-04 09:19:35
失去独立思考能力和是非判断力简直太可怕了。
#quote derekdut

#p 21045480 xiasummer 夏给你清凉的风 2019-10-04 09:22:13
香港过去一直是最开放但治安最好的地方之一。不像现在。。。。。。
#quote derekdut

#p 21045483 doctor 老博士 2019-10-04 09:22:54
香港警察也是受制于人啊。
#quote derekdut

#p 21045526 mrleon 莱纳德上尉 2019-10-04 09:46:05
这两天那边都乱成啥样了，越来越过分，支持强势治理
#quote derekdut

#p 21045530 mrleon 莱纳德上尉 2019-10-04 09:46:46
新闻一点没报，在港同学表示跟gta一样
#quote derekdut

#p 21045607 Homagod 不愉快です 2019-10-04 10:17:03
ICAC也有汤显明事件啊
不过说实话文化不一样，送礼就出事了
#quote derekdut

#p 21045608 mycNoone 白学家|傻狗|重度KY患者 2019-10-04 10:17:11
gta像话吗（
市中心疯狂panzer
#quote mrleon

#p 21045609 Homagod 不愉快です 2019-10-04 10:17:21
这本书五个小时能看完啊w
#quote mycNoone

#p 21045616 mycNoone 白学家|傻狗|重度KY患者 2019-10-04 10:19:29
真的么，心动了（可是我刚买了本《青春之歌》好厚-。-
#quote Homagod

#p 21045625 Homagod 不愉快です 2019-10-04 10:20:46
乌合之众很薄
由浅入深
#quote mycNoone

#p 21045633 SyLiuScholar Liusy_Scholar 2019-10-04 10:23:14
开！现场围殴警察的一人一枪
#quote derekdut

#p 21045664 scienco 这不科学| 9/23 02:50 CDT 秋分 2019-10-04 10:34:50
他会不会香港话
#quote qiguaia

#p 21045674 derekdut 学渣的忧桑 2019-10-04 10:37:52
没有香港话，香港说的是广东话（他们自己也说自己说的是广东话），广东话基本等于广州话（广州人说的话）。而且实际上本来广东话在香港普及也是港英政府的推广行为，在上世纪60年代那个事件之前，香港各种话（国语和粤语各片等等）都并存，后来政府推广了广东（广州）话。
#quote scienco

#p 21045693 qiguaia feel it 2019-10-04 10:45:10
应该不会吧。。他从小在内地长大的
#quote scienco

#p 21045715 jsbyxyc 小象 2019-10-04 10:51:36
蒙面袭警扔汽油弹就是恐怖分子，别说18岁就是8岁也该击毙。借此机会可以鉴别一下油管上的自媒体，还站边黑衣人的就是无脑反中。
#quote derekdut

#p 21045716 survivor TEETOTALER|每天都是一种练习 2019-10-04 10:51:44
亲身经历过的表示，美国警察也不一定给力。前几年在加州上学的时候，敝校和敝小城经历了一系列事件的洗礼，包括黑人小贩之死之后的多次游行，右翼代表来学校演讲的抗议，左右派在城中心对垒等等。总体来说，警察大部分时候比hk的还怂。
具体来说，黑命贵系列游行，城市主街道各种商店和银行被砸被哄抢，几百人冲上高速路堵路，警察连鸣枪示警都不敢……
校园演讲的抗议，突然冒出一伙蒙面黑衣暴徒，扔燃烧瓶，在校园广场上纵火，用金属栅栏强怼会场所在的楼，楼的玻璃门直接撞碎。警察措手不及，能做的只是掩护参与演讲的人撤离，暴徒全部逃之夭夭。
2016大选后左右派在连续几个周末对垒，警力严重不足，就看着两边用球棒等东西群殴，一堆人流血倒地才上来处理……
当然这几次事件中几乎没有直接攻击警察的，不过如果真有，也不好说被攻击的警察敢不敢开枪。
#quote Syword

#p 21045763 nofish nofish 2019-10-04 11:01:58
你看到香港警察不开枪，看到香港司法体系早就一直在用枪顶着香港警察的后心吗？开枪的后果，没有哪个警察可以承受得了。
#quote derekdut

#p 21045935 paull Loooong 2019-10-04 11:50:31
华盛顿大捷了解一下
#quote hankyang

#p 21045951 llttss yibulaxin1111 2019-10-04 11:56:01
#DELETED
呵呵呵，暴徒把以老人殴打致死。香港新闻都不报道。你是看fb长大的吧
#quote hankyang

#p 21045954 wdl 田间的小草都市的野花 2019-10-04 11:58:00
会开，但不会击毙对方。
#quote derekdut

#p 21045965 llttss yibulaxin1111 2019-10-04 12:01:27
#DELETED
有马来人表示，看到香港警察开枪后还慌忙帮着抢救，他们说马来警察都是看到人活着再补几枪。
#quote wdl

#p 21045976 VarianWrynn RoCinante 2019-10-04 12:07:53


2019-10-04 12:06:04
贴个视频链接：
[https://mega.nz/#!VaQygCSb!E3pfFKWcl_Y-MyFZGzWbxnhubQO89rAGkMch0ssC88w](jump-to.php?url=https%3A%2F%2Fmega.nz%2F%23%21VaQygCSb%21E3pfFKWcl_Y-MyFZGzWbxnhubQO89rAGkMch0ssC88w)
可以看出，一名警员不慎摔倒在地落了单，随即遭到示威人群围攻。另一名警员为救出同僚冲上前去，但遭到示威者棍棒攻击阻挡，该警员于是用左轮手枪在近距离上射击了攻击自己的示威者
我有疑问的一点是警员是不是应该先对天鸣枪示警，无效后再采取进一步的措施，而不是直接对人开枪？当然视频也可能不完整，我这个疑问仅是基于我所能看见的部分提出。
#quote derekdut

#p 21046057 wssksy llldlldldld 2019-10-04 12:35:22
[https://www.facebook.com/1318450244986875/posts/1402067973291768/?app=fbl](jump-to.php?url=https%3A%2F%2Fwww.facebook.com%2F1318450244986875%2Fposts%2F1402067973291768%2F%3Fapp%3Dfbl)
這個視頻算是很完整了吧
#quote VarianWrynn

#p 21046139 jastoninfer 绿色心情 2019-10-04 13:07:38
楼主犯了一个前提性错误，后面的论述就没必要看了。
首先，香港警察是否应该加引号？
#quote derekdut

#p 21046319 Homagod 不愉快です 2019-10-04 14:18:09
现在都配smg了
#quote SyLiuScholar

#p 21046322 Homagod 不愉快です 2019-10-04 14:18:30
推特真的一边倒
#quote jsbyxyc

#p 21046396 Delphi Delphi 2019-10-04 14:45:32
米国的话，被交警拦停不把手搭在方向盘上，而是未经许可去找驾照的话，都可能被击毙吧……
#quote hankyang

#p 21046425 willpower Let me hear 2019-10-04 14:57:12
看 37 楼
#quote bzdjsmh

#p 21046478 mVlei mVlei 2019-10-04 15:20:10
更多人提出疑问的是：
1. 无警告下开枪直射左胸位置（医生指子弹距心脏仅3厘米），射肢体不是更好更合适的选择？
2. 当时警员左手持有更低杀伤力的武器，为何选择使用实弹？
3. 警察开枪时是否真的受到严重的生命威胁？（这是开实弹的判定标准）从多方证据来看，警员的步伐是向前推进然后开枪的，很难让人联想到是出于受到威胁的自卫。
4. 中枪者倒地后呼叫求援，在旁的其他示威者也极其关心伤者情况，其中另有一名示威者被开枪警员拘捕，在倒地后向警方说：“你快点叫急救员救他(中枪者)，我在这里不会逃跑的。”（警员的回答耐人寻味，有兴趣者可自行查找），但几名警方在旁“戒备”了近3分钟才上前观察中枪者伤势，这一举动后来受到主治医生的谴责。
5. 中枪示威者在倒地前有大量媒体资料显示他手持的是白色类似胶管状物件，但在倒地后警方收拾证物时有另一位警员却以金属削尖长棒替换之，并在昨天10月3日在法院检控时指出中枪者的武器清单。这样的行为无疑是为了令警员武力过当的开枪合法化（我反正觉得无疑），警方做法令市民感到失望。
最后想对上面说什么知道事实的人，看一下NY TIMES的视频，香港警方开记者会用的就是㞵一条，只不过删减了重要的几段哈哈哈。

#p 21046586 cfzhang 栈一格 2019-10-04 15:57:04
群体是带走暴力倾向性质的。
#quote mycNoone

#p 21046591 morningmist 天·明 2019-10-04 15:58:52
因为他们相信警察听林郑的，林郑听北京的，全部连起来了
#quote derekdut

