#t 251 17340909 Miky 2019-10-03 00:00:00 Miky 2019-10-03 02:45:00
三分之一北大，三分之二南开人？

#p 21040671 Miky Mike 2019-10-03 00:46:19
感觉这个对m同学的划分很是刻板。
而且隐隐有挑拨学校之间矛盾的意思。
本来现实情况就是，如果一位同学做了什么光彩的事，两所母校都有面子。
而反之的情况下，某些同学为了“清正母校名誉”，希望对方不是自己校友，至少希望证明对方在别处的时间更长。这是啥心理？一位校友怎么可能对另一位校友的道德、情操、乃至是否犯罪做出担保呢？换个例子，就算有古话教不严師之惰，wxy事件出来的时候，也没见到有他百分百的本科老师出来谢罪，为自己学生的失足承担责任啊。这样把别人的思想和作为只同学校教育挂钩，再同自己的名誉挂钩，是否太心大了？

#p 21040682 Miky Mike 2019-10-03 00:51:15
不是很喜欢这种把事实判断放在情感判断之后的行为。
情感上我希望我每一位校友都清白无暇。
事实上，已经在读了，就也能被称作P大之人，啥叫做严格意义上是N大之人？这不是对真相的诋毁么？
#quote Miky

#p 21040784 peiyangium 生建办主任助理|柯带宜居办主任|副团级 2019-10-03 02:01:33


2019-10-03 02:00:18
贵开之人，不是N大之人。
一方面，这人素质低下，令人厌烦。另一方面，这也不过是嘴臭一句，多大点儿事儿啊？对此感到惊诧的人，难道还不了解当代大学生的智商多样性吗？
我觉得贵开也没责任，贵校也没责任，如果说谁有责任，那大概是家庭教育的问题，那大概是阿姨和硕帝的问题。
如果非要喷贵开，我倒想起来我在加州坐amtrak的时候，一位贵校哲学系的大妈校友跟我攀谈的情景。她向我普及了她敬爱的“刘仲敬师”的理论体系（我其实挺熟的），大谈什么大洪水之类的鬼话，还说她们蒙古族要“民族自决”。我就顿时对P大哲学系毕业生的学术品味产生了莫大的怀疑。
#quote Miky

#p 21040821 Miky Mike 2019-10-03 02:31:59
我是赞同你的几个说法的。顺便说一下贵开缩写NKU,所以用了N大之人这个叫法。
#quote peiyangium

#p 21040829 Miky Mike 2019-10-03 02:44:55
主要是你举的那个哲学系的例子我没听懂。那女的怎么了？
是仅仅是品味不同还是说了什么明显反智的话让人质疑她的学历？
#quote peiyangium

