#t 294 17342001 lea 2019-10-03 00:23:00 bookreadertt 2019-10-04 14:24:00
北大教授潘维驳某些人的“国庆”谬论

#p 21044280 lea 无爱即无忧 2019-10-03 23:31:02
贺某某大概没读过《古文观止》。孔子编春秋，《春秋公羊传》里的名篇是《春王正月》，“何言乎王正月？大一统也。”这就是“奉正朔”。不奉正朔，想造反，我朝宽容他了，但在美国就没门儿。所有国家的国庆都短于其立国历史，都是政权之庆。国无政权就国将不国。所以，某某某找不到一个不以政权确立日为国庆日的国。既然没勇气“饿不食周粟”，那就去台湾吧。可台湾的国庆日是1911年10月10日，也不是从秦始皇开始的。究竟谁傻？共产党的党庆从未混同于国庆，那是1921年7月1日。抽象的政府与国家在英文里是一个词，都是 state。祖国是代称，就是你妈生养你的土地，等着你去捍卫。没有政权的祖国是没有的。在红朝认同白朝，在清朝认同明朝，在明朝认同秦朝，在秦朝认同中山国，反正不可能不奉一个政权为正朔。那就随意吧。不到七十年，这个国家就被美国当成了最大的竞争对手。不论美国是不是看走了眼，那是我们亿万百姓用血汗熬出来的成就，也是红朝远远强于白朝的证明。吃里扒外是不对的。专喷挫折是偏见，也容易得很。哪国的进步没代价？美国还有奴隶制呢。天上不掉馅饼，不拼命哪来的进步。与国家共同进步才是我们为国庆节自豪的原因。美国1950年打不败我们，指望美国2020年打败我们也还会再度失望。每年国庆，各微信群里都流行他那说法。国家两千年，政权不等于国，国更不等于党国，所以国庆日是扯淡。貌似有理，弄得好多人都跟着这么讲。他说着说着大概自己也就信了。我想针对他这说法做个澄清。

#p 21044482 lea 无爱即无忧 2019-10-03 23:31:38
去年国庆日发的...
#quote lea

#p 21045417 thinky 披风罗汉 2019-10-04 08:41:09
这个潘玮教授嘴巴真脏，真是教授？
#quote lea

#p 21045629 Homagod 不愉快です 2019-10-04 10:22:24
教授就不能说大白话吗w
我们院的老师
课堂很有特色
#quote thinky

#p 21046247 liuyz liuyz 2019-10-04 13:48:34
[https://baike.baidu.com/item/%E6%BD%98%E7%BB%B4/10880139](jump-to.php?url=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E6%25BD%2598%25E7%25BB%25B4%2F10880139)
我猜是这个？教授与否查查百度不就行了
#quote thinky

#p 21046308 bookreadertt 赌输赢 2019-10-04 14:13:52
2楼是政治立场的问题，不用搭理
我倒真希望像潘教授这样能够混成复旦张维为那样，体制内外通吃，气死某些人都好
#quote Homagod

#p 21046318 Homagod 不愉快です 2019-10-04 14:17:16


2019-10-04 14:16:58
潘老师明明就混的很不错，在日本介绍他是新左派代言人，喜欢他一个单词讲三个小时的教书风格的人也不少
#quote bookreadertt

#p 21046320 bookreadertt 赌输赢 2019-10-04 14:18:15
北大就应该再多一些潘老师这样的人，应该并值得混得更好
#quote Homagod

#p 21046325 Homagod 不愉快です 2019-10-04 14:19:03
嘛我觉得现在国关学院够多元的
就这样挺好
微妙的平衡点
#quote bookreadertt

#p 21046338 bookreadertt 赌输赢 2019-10-04 14:23:53
有时候真不知道北大这种多元平衡是好事还是坏事
一个现实问题是社会上各种利益立场的人都会被北大里面持有对立观点的人所得罪（同时并不会认识到，或者说是有意无意忽略掉北大里面还有分别和他们立场一致的人），并最终形成一致厌恶的刻板印象，这就是为什么北大如此招黑，以及宣传工作难以开展的一个重要原因
#quote Homagod

