#t 294 17341782 richeese 2019-10-03 00:19:00 OpenHeart 2019-10-04 23:44:00
北大这种热搜体质又快要上热搜挨骂了

#p 21042877 richeese 成都路口男 2019-10-03 19:18:53
在举国同庆祖国七十华诞的节日里，又爆出了一个女生辱华，然而这个人却好像是我们北大人，可看微博话题#闵逸菲 北大#  贵校学外语的吧，难道作为一个中国人，作为一个北大人，最基本的不是爱自己的国家吗？

#p 21043081 llttss yibulaxin1111 2019-10-03 20:43:36
人家说了 可爱可不爱
#quote richeese

#p 21043211 Kwok Augustus 2019-10-03 21:29:35
贵校现在已经在挨骂了，这热搜下面，网民看到北大这俩字，什么鸿hao、翟天临、三退档那一串全都出来了
#quote richeese

#p 21043216 richeese 成都路口男 2019-10-03 21:30:59
我去…在哪个帖子里啊，我想看看
#quote llttss

#p 21043225 richeese 成都路口男 2019-10-03 21:34:34
真的是，不仅贵校的戾气重，网上喷子的戾气更重，北大真的是招黑体质，才感觉有所改善就又有新闻爆出来，我觉得还是安安静静当一个低调的学生为好，好好学习，北大的声誉真的和每个人都密切相关呀
#quote Kwok

#p 21043248 fly 零零依依 2019-10-03 21:45:10
小北啊，摸摸你抱抱你吧
#quote richeese

#p 21043283 derZPJ 张飞 2019-10-03 22:02:24
这也叫辱华？这标准也太低了点吧？
#quote richeese

#p 21043297 kkzhiyu 硁硁之愚 2019-10-03 22:06:03
称支那不辱华？这女的也是可怜，看了她的其他言论 ，我感觉精神不太正常
#quote derZPJ

#p 21043301 derZPJ 张飞 2019-10-03 22:07:16
我觉得在这个语境下，支那就是个自嘲性质的词汇，反正我是感觉不到有什么侮辱性质在里面
#quote kkzhiyu

#p 21043314 kkzhiyu 硁硁之愚 2019-10-03 22:11:30
并不是，不管在任何语境下，支那都是一个带有强烈侮辱性质的词语，并不是你感觉不到就不算侮辱。
此外，翻看此女言论，只有更甚者而无不及
#quote derZPJ

#p 21043322 derZPJ 张飞 2019-10-03 22:14:49
没有看过其他言论，但我自己是觉得支那只是蔑称而已，蔑称称不上侮辱。就像称林建华为ljh一样，带有讽刺意味，但不至于是侮辱。
我认为只有说中国人都是骗子、中国人只会做盗版之类的才能称得上是辱华
#quote kkzhiyu

#p 21043332 laorenyuhai 老人与海 2019-10-03 22:18:04
清理百万人口是指何事？低端人口一案？
#quote richeese

#p 21043344 willpower Let me hear 2019-10-03 22:20:50
zhina 翻译家严复也是认可的，我是不明白现代人有什么资格说别人辱华。
真的是人自辱之。。
#quote kkzhiyu

#p 21043346 jsbyxyc 小象 2019-10-03 22:21:49
以前没有侮辱性，自日本侵华之后，“支那”就是侮辱性词汇了。就好比某事件发生后，我再说“我想带你老婆做头发”，你肯定会觉得我在侮辱你。
#quote derZPJ

#p 21043350 derZPJ 张飞 2019-10-03 22:22:46
这就是对侮辱的定义不一样了
不争了
#quote jsbyxyc

#p 21043353 derZPJ 张飞 2019-10-03 22:23:29
都两年了，我猜很多人看不懂这个梗了
#quote laorenyuhai

#p 21043359 ATP 渔夫 2019-10-03 22:25:43
#DELETED
2019-10-03 22:25:01
可以上热搜，但不会带上这个票圈的2条评论，因为这里面确实提出了2个非常尖锐的、经常避而不谈的问题。。。
#quote richeese

#p 21043366 shooter 小米&小笨-Une place pour toi-学无止境 2019-10-03 22:27:42
是你的底线太低了而已
#quote derZPJ

#p 21043377 jsbyxyc 小象 2019-10-03 22:28:57
说一个词是否带有侮辱性，是要看历史在它身上留下的痕迹的。明朝之后你说日本人是“倭人”就是带有贬义。严复多活几年可能就改观了。当然每个人的容忍度不一样。
#quote willpower

#p 21043379 golder laughter 2019-10-03 22:30:07
那是因为早期革命党等民族主义者不承认清朝，而且清是以朝代名命名国名，不符合民族国家要求才认同支那一词。但是民国之后，中国已经成为国名，日本人仍旧称中国为支那，并且有了所谓满洲、支那本部之说，意图分裂中国，支那就成了蔑视词。就好像你说日本是倭国一样，现在你管日本叫倭国，难道不是侮辱？语言是有历史性的，也是有情境的，她说支那这个词时明显就是在讽刺中国而不是用正经的历史名词
#quote willpower

#p 21043380 golder laughter 2019-10-03 22:30:07
那是因为早期革命党等民族主义者不承认清朝，而且清是以朝代名命名国名，不符合民族国家要求才认同支那一词。但是民国之后，中国已经成为国名，日本人仍旧称中国为支那，并且有了所谓满洲、支那本部之说，意图分裂中国，支那就成了蔑视词。就好像你说日本是倭国一样，现在你管日本叫倭国，难道不是侮辱？语言是有历史性的，也是有情境的，她说支那这个词时明显就是在讽刺中国而不是用正经的历史名词
#quote willpower

#p 21043381 golder laughter 2019-10-03 22:30:15
#DELETED
那是因为早期革命党等民族主义者不承认清朝，而且清是以朝代名命名国名，不符合民族国家要求才认同支那一词。但是民国之后，中国已经成为国名，日本人仍旧称中国为支那，并且有了所谓满洲、支那本部之说，意图分裂中国，支那就成了蔑视词。就好像你说日本是倭国一样，现在你管日本叫倭国，难道不是侮辱？语言是有历史性的，也是有情境的，她说支那这个词时明显就是在讽刺中国而不是用正经的历史名词
#quote willpower

#p 21043387 willpower Let me hear 2019-10-03 22:30:58
thx！
#quote golder

#p 21043389 zhenglin 旺财姐姐 2019-10-03 22:31:04
支那不辱华？？emmm那如果我这么叫你你会跳脚吗
#quote derZPJ

#p 21043390 jsbyxyc 小象 2019-10-03 22:31:36
阈值低的人会觉得“Chinese”都是在侮辱中国人。但你说“支那人”没有侮辱性，我只能说你了解得少吧。。
#quote willpower

#p 21043392 Rockefeller 好想去洋气的上海啊 2019-10-03 22:32:27
#DELETED
网友是不是对北大有偏见？为什么于敏不上热搜、屠呦呦不上热搜？23个两弹一星元勋12个是北大物院的校友，怎么不上热搜？
微博这种90%学历不足本科的地方，还是不看为好，看了影响个人幸福指数。
#quote richeese

#p 21043398 Bwolf 苦尽甘来 2019-10-03 22:34:35
#DELETED
支持！有些人总是把事情上纲上线，扣个汉奸之类大帽子
#quote derZPJ

#p 21043400 derZPJ 张飞 2019-10-03 22:35:52
我真不觉得有啥啊
#quote zhenglin

#p 21043402 moongoat 山羊月 2019-10-03 22:36:18
使用這個词汇稱呼中國的習慣於9世纪初通过佛教交流传入日本。在江戶時代後期，「支那」成為日本民間一種對中國的普遍的暱稱，並無任何貶義。在明治維新之後，該用語由日本傳回中國，中國知識份子、革命黨人重新使用這個古典名詞，並且形成一種風氣。1894年甲午战争後，日本獲得二億兩白銀賠款及台灣與澎湖，日本人因此對中國人的態度變得輕蔑，「支那」一詞逐漸有歧視之意，1912年宣統退位，中華民國建國後，日本內閣不再使用「大清國」或「清國」等詞，但不願改稱「中華民國」，公文書中開始使用「支那」或「支那共和國」稱呼中國。
從1913年到1946年間，中國政府和民間多次要求日方廢除支那一稱，1913年10月16日，中國駐日代理公使奉中國北洋政府訓令向日方要求廢除「支那共和國」稱呼，改稱「中華民國」，但被日方拒絕。在《二十一條要求》交涉、巴黎和會及五四運動時，中方對日方堅持使用支那一詞進行抗議，亦未獲理會。1930年，中華民國政府明令拒絕接受使用支那來稱呼中國的日本公文書。1932年後，日本在外交場合中不再使用這個名詞。
第二次世界大戰結束後，日本盟軍佔領時期，駐日盟軍司令部（GHQ）政治顾问团对“支那”称谓进行了调查，确认“支那”称谓含有蔑意，被廣泛認為是一種對中國的歧视用語，且被用於仇恨中國的演繹上，指導日本政府應予改善，1946年，日本政府通令日本國內公文書中不可使用支那名稱，有日本學者宣告這個「非常令人厭惡的名稱」已從日本語言中消失。
現今該詞被廣泛認為是一種對中國的歧视用語，稱呼中國人為支那人，類似於在日本稱呼日本人為Jap以及在美國稱非洲裔美國人為黑鬼，被视为含有種族歧視或侮辱的意涵。
#quote richeese

#p 21043406 Bwolf 苦尽甘来 2019-10-03 22:37:17
#DELETED
这种事情就没必要再炒作了。我们做好自己的事情就好，羡慕嫉妒北大的人多了去了，哪能管的过来。
#quote richeese

#p 21043407 randomwalks randomwalks 2019-10-03 22:37:29
还是被皿煮荼毒太深，不管什么事情都能扯上关系
#quote richeese

#p 21043408 derZPJ 张飞 2019-10-03 22:37:51
那我寻思着黑人们也经常互称尼哥啊
#quote moongoat

#p 21043415 Bwolf 苦尽甘来 2019-10-03 22:41:49
#DELETED
照你这么说，美国那么多骂总统，骂美国政府，说美国衰落药丸的人都是美奸了呗？毕竟是个学生，没必要一直炒作这事，施压学校把她逼入绝境吧？
#quote richeese

#p 21043433 VincentThu 成府路老实人 2019-10-03 22:50:45
拉倒吧 骂党 骂领导人 和骂国家这三种差的显然很多 没事口嗨土共维尼谁没事稀得理你
阴阳怪气直接你国支那的 百分之一千是狠国狠民族人士
#quote Bwolf

#p 21043440 golder laughter 2019-10-03 22:53:04
政治正确不一样，中国的政治正确是爱国，美国是不能种族歧视，参考被哈佛取消offer那个人，而且美国的爱国情感不比中国低，在美国谁敢公开骂所有美国人？而且这件事正常按校规校纪来就行，既不要包庇也不要搞运动式治理杀一儆百，毕竟说zhina是事实，这个掩盖不了
#quote richeese

#p 21043443 myVeritas 校团委 李田所老师 2019-10-03 22:56:48


2019-10-03 22:54:30
侮辱看的是恶意。当一个词的词义在演化的过程中，出现“能指”和“所指”的差异之后，就不能直接用以前的词义了。
我说你衣冠禽兽，我是说你是品级高的官员，你开心？我说你女儿是小姐，我是说你女儿很有范，你很开心？
这个闵某一定知道，“支那”是“主流”和“大多数人”眼中的侮辱性词汇。她知道还用，辱华无疑；如果不知道的话，辱华与否不说，智商是够低的。
建议你下次掉书袋先做好功课。
#quote derZPJ

#p 21043446 jsbyxyc 小象 2019-10-03 22:57:21
毕竟娱乐至死，啥都能拿来当梗。。但是你不能喊他尼哥
#quote derZPJ

#p 21043447 myVeritas 校团委 李田所老师 2019-10-03 22:57:42
侮辱看的是恶意。当一个词的词义在演化的过程中，出现“能指”和“所指”的差异之后，就不能直接用以前的词义了。
我说你衣冠禽兽，我是说你是品级高的官员，你开心？我说你女儿是小姐，我是说你女儿很有范，你很开心？
这个闵某一定知道，“支那”是“主流”和“大多数人”眼中的侮辱性词汇。她知道还用，辱华无疑；如果不知道的话，辱华与否不说，智商是够低的。
建议你下次掉书袋先做好功课。
#quote willpower

#p 21043453 derZPJ 张飞 2019-10-03 22:58:41
所以我可以说自己支那人吗？
#quote jsbyxyc

#p 21043454 Smaller 漪 2019-10-03 22:58:52
很多日常说你国药丸的只是爱之深责之切，或许可能不爱党也不爱领导人，但并非不爱国，也不会张口闭口就是支那，这点请搞清楚了。
以及如果在美帝的社交平台上是可以骂现任领导人，可以骂政党，但如果说美国最辣鸡，华盛顿林肯辣鸡，你猜美帝舆论会什么反应。
什么言论自由，大家都是带着镣铐行事的，还非得分一下哪个镣铐更高贵么？
#quote Bwolf

#p 21043461 jsbyxyc 小象 2019-10-03 23:01:32
随意，每个人对玩梗的容忍度不一样。我肯定会认为你是精日。
#quote derZPJ

#p 21043465 lea 无爱即无忧 2019-10-03 23:02:26
这点上不要比美国...
特朗普在74届联大上的讲话，建议去读读，全世界都在骂这篇文章...
美使馆摘了其中一段排比，放在微博上为贵国庆生，就变成一片叫好了...
真是很有意思的一件事...
#quote Smaller

#p 21043467 derZPJ 张飞 2019-10-03 23:02:27
所以尼哥们就是精神白人了啊
#quote jsbyxyc

#p 21043475 jsbyxyc 小象 2019-10-03 23:04:20
可不是嘛，真机灵！
#quote derZPJ

#p 21043479 shenhaiyzc shenhaiyzc 2019-10-03 23:04:49
他们群体内部不在乎，那中国人内部也有个共识认可支那这个词无所谓不属于侮辱？你们啊，一个个真是贱种，还有脸说别人阈值高玻璃心，一本正经地论证支那是个好词，挨了打再把另外一边脸伸出来
#quote derZPJ

#p 21043480 albertfreud ^_^ 2019-10-03 23:04:59
没什么好说的，看了ta写的部分文章，精神绝对有问题。也不知道政审怎么过的
#quote richeese

#p 21043485 shenhaiyzc shenhaiyzc 2019-10-03 23:06:01
逆种哪来的自信说别人阈值高？我说你🐴死了你要是生气你就是阈值高。
#quote jsbyxyc

#p 21043492 jsbyxyc 小象 2019-10-03 23:07:10
你高考阅读理解几分？
#quote shenhaiyzc

#p 21043493 derZPJ 张飞 2019-10-03 23:07:20
黑人群体内部从不会认为尼哥是个好词，但是他们自称是没有问题的，同样的，我没说支那是个好词，但我觉得自称支那人只能算是发泄不满，而称不上侮辱
#quote shenhaiyzc

#p 21043495 shenhaiyzc shenhaiyzc 2019-10-03 23:07:29
我巴不得她被开除
#quote Bwolf

#p 21043618 jsbyxyc 小象 2019-10-03 23:15:07
我第一次知道"Chinese"这个词带有贬义是听初中老师说的，他希望我们以后出去介绍自己的时候不要说"I'm Chinese"而是“I'm zhongguoren”。但官方既然都接受了，而且大部分人都不知道这层歧视图方便用也就用了。坚持不说自己是“Chinese”的人很有原则，我很敬佩！他们阈值不低吗，阈值低不好吗？你在这喷你🐎呢。而且你还喷反了。
#quote shenhaiyzc

#p 21043624 mrleon 莱纳德上尉 2019-10-03 23:17:53
反正港那帮人天天支那支那叫的挺欢的
#quote richeese

#p 21043632 Syword BearBigger 2019-10-03 23:20:27
从1913年到1946年间，中国政府和民间多次要求日方废除支那一称，1913年10月16日，中国驻日代理公使奉中国北洋政府训令向日方要求废除“支那共和国”称呼，改称“中华民国”，但被日方拒绝。在《二十一条要求》交涉、巴黎和会及五四运动时，中方对日方坚持使用支那一词进行抗议，亦未获理会。1930年，中华民国政府明令拒绝接受使用支那来称呼中国的日本公文书。1932年后，日本在外交场合中不再使用这个名词[10]。
第二次世界大战结束后，日本盟军占领时期，驻日盟军司令部（GHQ）政治顾问团对“支那”称谓进行了调查，确认“支那”称谓含有蔑意，被广泛认为是一种对中国的歧视用语，且被用于仇恨中国的演绎上，指导日本政府应予改善，1946年，日本政府通令日本国内公文书中不可使用支那名称，有日本学者宣告这个“非常令人厌恶的名称”已从日本语言中消失。[11][12][13]
现今该词被广泛认为是一种对中国的歧视用语[12][13]，称呼中国人为支那人，类似于在日本称呼日本人为Jap以及在美国称非洲裔美国人为黑鬼，被视为含有种族歧视或侮辱的意涵[12][13][14]。
参考资料：
 10.单冠初《民国时期中国官民反对日本对华"支那"蔑称交涉始末》，〈上海师范大学学报〉（社会科学版），2002年5月，第31卷第3期
11. 刘柠, 日本史称中国为“支那” ，从何而来？, 纽约时报中文网, 2013-10-28
 12.Joshua A. Fogel, "Between China and Japan: The Writings of Joshua Fogel", Brill, p44
 13.Bob Tadashi Wakabayashi, "The Nanking Atrocity, 1937-38: Complicating the Picture" (2007), Berghahn Books, p395-399: “However, two classes of postwar Japanese have continued to use derogatory terms like Shina. Poorly educated and/or elderly persons who grew up with the term go on using these from force of habit.”
 14.香港新议员“辱华”宣誓引发论战, BBC, 2016-10-14
#quote willpower

#p 21043642 llttss yibulaxin1111 2019-10-03 23:24:03
现在不是讨论本意的时候。支那这个词大部分人都认可是侮辱，hk那边也叫的欢，那个女的再重复，就是证明她本身有仇华、侮辱的意思。仇华的比较高的境界是将自己也完全代入，让你无fuck说，也就是她自称支那。
另她已经在某些文章里说她的祖国是阿根廷，她要回她的祖国去。
#quote richeese

#p 21043647 pkuerpkuer 觅觅彧彧 2019-10-03 23:24:44
这种骂支那的人绝对应该受到惩罚，没有什么好说的
#quote Bwolf

#p 21043650 moongoat 山羊月 2019-10-03 23:25:49
倘若你（如同很多其他人）一样，坚持n词和支词对等的逻辑，这里有一个很好的鉴别方式：n词能够在黑人日常交流中长期被使用，我建议你和其他认为支词不具备侮辱性的人也在日常交流中长期使用支词，看看周围人对你们的态度是否也具有黑人群体那样的包容性，用实践检验理论，这才是北大学子的精神。
倘若你并不愿意在日常使用，只愿意在网络使用，那么我想你已经自己用行动表达了这样的观点，即你心知肚明这两个词根本无法对等。
#quote derZPJ

#p 21044173 laorenyuhai 老人与海 2019-10-03 23:30:47
两年弹指一挥间啊
#quote derZPJ

#p 21044252 derZPJ 张飞 2019-10-03 23:30:58
北大学子的精神可不是用实践检验理论哦
另外，我和我熟悉的朋友们也会用一些带有歧视性质的词汇，具体不说了，程度不比支那差
#quote moongoat

#p 21044487 llttss yibulaxin1111 2019-10-03 23:34:16
熟悉的朋友，嗯。你也是很会界定的。
另你可以给你30个朋友发“你是支那人”，看大家什么反应。
再另假如你持续认为自己标新立异比较高级的话，那大家也fuck说了。
#quote derZPJ

#p 21044498 derZPJ 张飞 2019-10-03 23:37:17
本来这种贬义词的词用作自嘲用就是小群体内的，某人在pyq用支那显然也是写给自己的朋友们看的
#quote llttss

#p 21044500 llttss yibulaxin1111 2019-10-03 23:38:15
嗯，那是谁爆出来的呢？为什么爆出来？
#quote derZPJ

#p 21044505 derZPJ 张飞 2019-10-03 23:39:24
我没说某人做的对啊，我只是觉得她这么做不是辱华啊，因为她本意上是自嘲
#quote llttss

#p 21044508 jsbyxyc 小象 2019-10-03 23:40:05
你私下里把你熟悉的朋友家人问候遍了，我们也不care。说话要分场合朋友。我不觉得你是北大学子，请自重。
#quote derZPJ

#p 21044513 lea 无爱即无忧 2019-10-03 23:40:52
我说我是猪，那是因为我认为猪是最棒的动物...
她说她是猪，那是因为她认为猪是最贱的动物...
无论是在哪里说、说给谁听，我和她的区别都是客观存在的...
#quote derZPJ

#p 21044515 derZPJ 张飞 2019-10-03 23:41:16
自己看楼上
以及我是北大学子，反倒你一点兼容并包的精神都没有，我不觉得你是北大学子，请自重
#quote jsbyxyc

#p 21044540 derZPJ 张飞 2019-10-03 23:46:14
尼哥们互称尼哥也是建立在尼哥是贬义词的基础上的啊
#quote lea

#p 21044542 llttss yibulaxin1111 2019-10-03 23:46:32
你说的是pyq内部并不在乎，pyq内部自嘲用的。
她这句话一定是屏蔽了一些人的，未被她屏蔽的被她认为接受这种自嘲的。
爆出来肯定是看到这条朋友圈认为此人不单单是自嘲，一定有问题的。
另外我还是建议你也试一下。你们圈子里自嘲的词我不认为和zhina是一个程度的，如果更甚，我只能认为你的圈子让人恶心。
再另一些人犯罪后被抓到，也会说：“我觉得没问题的”
#quote derZPJ

#p 21044543 richeese 成都路口男 2019-10-03 23:46:33
对，我觉得同学们别纠结帮她分析支那是不是具有侮辱性，在她的语境里，这就是在辱华、在骂这个国家呀，大家可以在微博上看看她以前发的，感觉就很偏激，本科在南开就天天骂南开，说什么不想在这个国家待了求外国人把她娶走之类的，从她发的文字中已经可以看出不太正常，我想说的，如果精神真有问题，尽早去看心理医生;如果是正常就只是对国家对这个现状不满去以如此的方式发泄，那作为一个园子里的人，真的是可悲，是来错了地方，作为一个所谓的"精英"、作为一个北大人的担当，难道不应该是看到这些"问题"，然后努力学习在将来把国家建设的更好嘛，毕竟你自己光明，国家就不黑暗！园子的声誉和我们每个人都息息相关，前辈点亮了北大精神，传到了我们这些人手里，我们更应该去保护她、发扬她，而不是去给她抹黑！
#quote llttss

#p 21044548 zhenglin 旺财姐姐 2019-10-03 23:47:19
可以啊，别说支那了，你说自己是好奇宝宝甚至xx都行，但是说别人，不好意思，谁说我我就撕谁。所以明白了吧，闵可以骂她自己，没人搭理她，那别人，就得承受后果
#quote derZPJ

#p 21044550 derZPJ 张飞 2019-10-03 23:48:01
我再重复一遍，我不认为她做的是对的，但我同样也不能认同你们说她是辱华，因为她的本意很可能不是辱华，而只是自嘲
#quote llttss

#p 21044552 zhenglin 旺财姐姐 2019-10-03 23:48:16
？？？？我明明打的是han pi，怎么给我替换成好奇宝宝了，BBS🐮
#quote derZPJ

#p 21044564 derZPJ 张飞 2019-10-03 23:51:42
“毕竟你自己光明，国家就不黑暗”完全不认同这句话
#quote richeese

#p 21044569 zhenglin 旺财姐姐 2019-10-03 23:52:34
什么叫自嘲？只骂自己叫自嘲，她的话很显然把所有中国人都骂了，那叫自嘲吗？
就像你说的每个人底线不同，她骂中国人支那你觉得无所谓，但是很显然大部分人接受不了，你凭什么替她向大众辩解？慷他人之慨代表我们觉得支那是自嘲？我寻思我们也没一人一票选你当代表啊
#quote derZPJ

#p 21044570 dragonborn 弗斯~洛~达~ 2019-10-03 23:52:38
自己看全楼，
以及本龙裔是中国人，反倒你一点中国人的荣辱观都没有，我不觉得你是中国人，请自裁投胎
兼容并包就被你这种XX用烂了，蔡元培活着得抽你俩大耳刮子。
#quote derZPJ

#p 21044580 derZPJ 张飞 2019-10-03 23:54:17
我也没让你们选我当代表啊？我也没让你们非得认同我啊？我只是陈述我的想法都不可以了？我说我不觉得支那是辱华，某些人就在那yygq的、人身攻击的
#quote zhenglin

#p 21044592 derZPJ 张飞 2019-10-03 23:58:15
蔡老可是个自由派啊，虽然我是个左派，但我估摸着他扇不了我。
以及我只是觉得某些历史产生的意义，当这种历史结束以后就可以逐渐淡化这种意义了，就被你开出国籍了？
#quote dragonborn

#p 21044598 richeese 成都路口男 2019-10-03 23:59:07
可能我自己是小粉红，也并不想和你杠，你自己内心是光明那你周围就都是光明，你自己内心觉得黑暗那周围必然也都是黑暗
#quote derZPJ

#p 21044600 zhenglin 旺财姐姐 2019-10-03 23:59:52
支那你好，支那再见
#quote derZPJ

#p 21044627 derZPJ 张飞 2019-10-04 00:01:17
我周围很光明的，我这种只会打嘴炮的左派，可不会让自己难受了的。贵校那帮敢干活的左派可都进去了
#quote richeese

#p 21044629 WeltStar 不会蝶泳的小鲨鱼 2019-10-04 00:02:45
孩子你是不是没有翻过墙？你去看看那边用支那称呼中国人的言论，真的分分钟把人气炸……
#quote derZPJ

#p 21044631 llttss yibulaxin1111 2019-10-04 00:02:57
嗯。
楼主说的对。
我就说个底线吧。
我们在北大不仅仅代表自己，全国都盯着我们。
只能是，说话注意吧。。。即使恨国恨到骨子里，考虑到自己的前途，不要图一时爽快或者为了标新立异而做侥幸的事情。。。
我觉得这个算是，底线了吧。。。
至于言论兹油、皿煮这种，第一它本身就空，第二由于享有了国家优质的教育资源，就被全国盯着，有维护国家利益、代表积极向上青年的义务，所以。。
#quote richeese

#p 21044632 derZPJ 张飞 2019-10-04 00:03:03
さようなら～
#quote zhenglin

#p 21044633 hankyang 青研公关 2019-10-04 00:03:16
不知道云南省支那乡怎么想的，是不是整个乡都辱华了
#quote richeese

#p 21044636 hankyang 青研公关 2019-10-04 00:04:26
周围光明不代表更远的地方一样光明
#quote richeese

#p 21044638 zhenglin 旺财姐姐 2019-10-04 00:04:45
那我建议你别光在BBS上打嘴炮，也别对自己说的同样严重程度的话遮遮掩掩不方便说，你也像闵某人一样直接发个朋友圈嘛，对所有人可见那种，反正你又没有错，是别人标准太低，你说对吧
#quote derZPJ

#p 21044643 derZPJ 张飞 2019-10-04 00:05:35
我翻过墙啊，我看过的歧视言论可真不少，但那种无意义的歧视真的无法让我感到歧视，反而让我觉得歧视者是个XX
比如说湾湾说我们吃不起茶叶蛋、吃不起榨菜，难道不是当个笑话看？
说我们东亚病夫，可我们现在不是东亚病夫了啊
说我们支那，可我们现在已经统一了啊
#quote WeltStar

#p 21044645 LiuhhPKU LiuPKUSZ 2019-10-04 00:05:56
不是北大招黑，是有人想黑，然后引导黑你。网上哪有那么多无聊的人天天黑你。而为什么北大招人记挂，招什么人记挂，这才是更深层的原因。
#quote richeese

#p 21044655 und und 2019-10-04 00:08:00
黑就黑 怕什么呢 错了就要挨打。
#quote LiuhhPKU

#p 21044657 dragonborn 弗斯~洛~达~ 2019-10-04 00:08:04
用则兼容并包，不用就自由派？你估计没用，不仅扇你，私德有问题估计还得开了你。
先让德国淡化一下纳粹的意义？我一句话开不了你国籍，但给你众筹当无国籍人士，我赞助10个金币。
奉劝一句，自己怎么觉得我管不着，仗着贵校和小破站给你当挡箭牌，在网上丢人现眼秀下限就是你的不对了
#quote derZPJ

#p 21044659 derZPJ 张飞 2019-10-04 00:08:23
我再说一遍，我可不觉得某人做的是对的，我的朋友里面有人很爱国，我尊重，有人是自由派，我也尊重。我来着帮某人说话，纯粹是我觉得一个自由派喷喷粪而已，没到什么辱华的程度。
我作为一个左派，对于自由派的愤恨可要远远高于小粉红们的
#quote zhenglin

#p 21044660 llttss yibulaxin1111 2019-10-04 00:08:25
猥亵者认为他本意只是用阳具对女人示好。
#quote derZPJ

#p 21044667 siesta siesta 2019-10-04 00:08:51
你的意思是别人引导出这同学的言论？
#quote LiuhhPKU

#p 21044668 zhenglin 旺财姐姐 2019-10-04 00:09:09
然而苍蝇不叮无缝蛋，这件事本来学校快速应对给大家个交代就没事了，还能挽回下之前的坏名声。毕竟闵某人来北大才一年，问题更多出在南开身上。然而学校就是装瞎，除了删帖之外到目前为止没有任何交代，被骂也是活该
#quote LiuhhPKU

#p 21044671 kodama 木霊 2019-10-04 00:09:35
居然还有人给这人洗？
看豆瓣扒的那些言论我只觉得这个人又疯又蠢又坏
只能希望它早日实现去阿根廷的梦想吧
#quote richeese

#p 21044672 derZPJ 张飞 2019-10-04 00:09:49
我可没说什么出格的话哦，哪里是哪贵校当挡箭牌了，就不能讨论问题了？
#quote dragonborn

#p 21044682 huixue 北工大 2019-10-04 00:14:00
额，这个也是不行的
#quote VincentThu

#p 21044686 derZPJ 张飞 2019-10-04 00:14:42
你用阳具在家里给你老婆示好是没事的啊，你需要一个对象和语境
pyq并不是微博，并不是一个公开的场合，没有进行合理的屏蔽是量的错误，而不是质的错误。
#quote llttss

#p 21044690 zhenglin 旺财姐姐 2019-10-04 00:15:57
是你自己说的你和很多熟悉的朋友说过同样严重的话，而你又不认为这些话是辱华，那为啥遮遮掩掩不方便说？说出来让大家也学习学习呗。
你之所以不说，无非就是觉得说出来会带来很严重的后果，而你又坚持认为你说的话不值当带来严重后果，你觉得你矛盾不
#quote derZPJ

#p 21044691 dragonborn 弗斯~洛~达~ 2019-10-04 00:15:58
觉得自己没说出格的话，在bbs上jjww算球
请向m同学，实名、公开、大声地说出来，把票圈截图发一下，我敬你是个汉子。
好了，请开始你的表演
#quote derZPJ

#p 21044693 llttss yibulaxin1111 2019-10-04 00:17:06
你把你老婆X了N次，X死了，也是一个量的错误，而不是质的错误。
#quote derZPJ

#p 21044695 derZPJ 张飞 2019-10-04 00:17:25
你把我说过的话看一下，哪个不能发到微博上的？
某人发的东西我说过了，我并不认为是对的，也不认为适合发到公共平台，并且她本身也没有发到公共平台
#quote dragonborn

#p 21044696 dragonborn 弗斯~洛~达~ 2019-10-04 00:17:57
当然可以了，你和m是一类人嘛，她不是也聊天常说“不想做你支人”嘛
人至X则无敌，你随意，
豆瓣可是扒出来她在贵校还有几个小伙伴，不是你吧？
#quote derZPJ

#p 21044705 derZPJ 张飞 2019-10-04 00:19:13
我跟她可不是一类人，她是个自由派，我是个左派，我可不喜欢美帝那一套
#quote dragonborn

#p 21044708 dragonborn 弗斯~洛~达~ 2019-10-04 00:20:50
那你倒是整理整理发呀，磨磨唧唧的
而且谁告诉你票圈是私人空间的？何况人家也不是没发过微博，
既然觉得没事，就大胆发！
#quote derZPJ

#p 21044709 huixue 北工大 2019-10-04 00:21:08
这么明显，大家贴出来的东西你看不见么？
三观如此封闭么？像是有些粉丝一样，我不听我不听，我不看我不看，我相信他，他是对的，全世界都错了
#quote derZPJ

#p 21044711 llttss yibulaxin1111 2019-10-04 00:21:54
你想在天安门广场练lunzi及自焚，你和你的朋友说了。他们替你保守这个秘密。除非他们也是lunzi。
你们这个群体自嗨到不知犯罪。
#quote derZPJ

#p 21044712 huixue 北工大 2019-10-04 00:22:05
兼容并包不是泥沙俱下，更不是藏污纳垢
#quote derZPJ

#p 21044713 derZPJ 张飞 2019-10-04 00:22:08
#DELETED
为啥要我发啊？我可懒得去微博那破地方，我是个怂人，我承认，我要不是个怂人，早就跟qzx、zzz等人一样了
#quote dragonborn

#p 21044716 dragonborn 弗斯~洛~达~ 2019-10-04 00:22:40
求你别张口闭口“我是个左派”……生怕别人看不出来是怎么的？
左派右派激进派，我看你是无相派
#quote derZPJ

#p 21044718 zhenglin 旺财姐姐 2019-10-04 00:23:15
我一直认为单纯的恨国党虽然可恶，但是至少是硬骨头，人家骂着国家骂着人民但是也不来吃你的饭，这种人我们当个屁无视掉就好了
最怕就是那些心里一套背地一套心口不一的人，又要吃着国家的饭，又要骂国家，骂所有中国人，还只会暗戳戳，给个机会说的时候吧又怂了，遮遮掩掩的。这种人就不是可恶了，是可鄙。
闵某人就是这样的人，又想要国家给的奖学金，又嫌国家对不起她，软饭硬吃被抓包了就认怂。真心希望这样的人少一点，但凡做个硬骨头的恨国党都别做怂包
#quote richeese

#p 21044719 derZPJ 张飞 2019-10-04 00:23:17
对对对，毕竟清水里有一点酒精也可以是藏污纳垢，看你怎么理解这个垢了
#quote huixue

#p 21044721 dragonborn 弗斯~洛~达~ 2019-10-04 00:24:15
本龙裔认为，
丫就是故意的。。。
贵校有这种人，还真是命运多舛
#quote huixue

#p 21044729 derZPJ 张飞 2019-10-04 00:25:46
#DELETED
我求求你翻翻我以前说过啥再来喷我，也好有个根据，我在贵站怎么说也喷了两年多了。我可以明确的告诉你，我以前是mh的，但我并不认为他们的方法论是正确的，所以我是怂逼。
#quote dragonborn

#p 21044730 llttss yibulaxin1111 2019-10-04 00:25:46
他呀，就是纸上谈兵，光是理论，没实践。。。
全部都是“我认为xxx”，不光“我认为”，还“我认为她xxxx”。
你认为的对么？你认为她怎么样她就怎么样？这就是皿煮兹油？
好了，虽然“我认为的不对”，但我们圈子里的事儿跟你无关。。。
嗯，犯罪团伙里的事跟国家无关。并且搞不好失算了被卖出去了。
#quote dragonborn

#p 21044735 derZPJ 张飞 2019-10-04 00:26:42
以及，你胡诌个无相派给我看乐了
#quote dragonborn

#p 21044738 dragonborn 弗斯~洛~达~ 2019-10-04 00:26:48
大概是故意在网上找存在感吧。。。显得与众不同？
#quote llttss

#p 21044741 llttss yibulaxin1111 2019-10-04 00:27:19
张口闭口方法论，这派那派，就tm没实践。为喷而喷。
#quote richeese

#p 21044742 derZPJ 张飞 2019-10-04 00:27:40
按我的理解不是，因为我这么用的时候不是，按你们的理解是，那你们觉得是，我觉得不是，就是了
#quote huixue

#p 21044744 dragonborn 弗斯~洛~达~ 2019-10-04 00:28:06
无相派，江湖人称没脸派，掌门就是尊驾您了。
#quote derZPJ

#p 21044746 derZPJ 张飞 2019-10-04 00:28:30
那你去看看我哪点违法了，求你了
#quote llttss

#p 21044751 huixue 北工大 2019-10-04 00:29:22
建议你理清一下逻辑。那叫酒精的水溶液是均质的，是溶液；而泥沙俱下是非均质的，是浊液。
#quote derZPJ

#p 21044752 derZPJ 张飞 2019-10-04 00:29:23
我就是没实践，我就是扯理论，我不否认这一点
#quote llttss

#p 21044755 derZPJ 张飞 2019-10-04 00:29:41
好的，谢谢您嘞
#quote dragonborn

#p 21044756 llttss yibulaxin1111 2019-10-04 00:29:45
空谈误国
#quote derZPJ

#p 21044761 derZPJ 张飞 2019-10-04 00:30:18
那还不准我空谈咯？
#quote llttss

#p 21044764 llttss yibulaxin1111 2019-10-04 00:30:40
壳一样，质和量的问题，道德和法的问题。
#quote derZPJ

#p 21044765 dragonborn 弗斯~洛~达~ 2019-10-04 00:30:52
别客气，自个儿在这秀下限吧
#quote derZPJ

#p 21044769 zhenglin 旺财姐姐 2019-10-04 00:30:55
然而看了这栋楼发现果然闵某人之流者众，仅仅一个100多留言的帖子就炸出好几个，还恬不知耻沾沾自喜，搞得我隔夜饭都要吐出来了
#quote zhenglin

#p 21044770 derZPJ 张飞 2019-10-04 00:31:00
嗯哼，那就是奶茶里面不能有珍珠呗
#quote huixue

#p 21044772 huixue 北工大 2019-10-04 00:31:20
话不要乱说，自己怂没关系。不怂的人也有过得还不错的
#quote derZPJ

#p 21044773 derZPJ 张飞 2019-10-04 00:31:54
如果她只是违反道德了，那截图发出来的人是不是违法了呢？你们再帮他说一遍是不是也有责任呢？
#quote llttss

#p 21044774 llttss yibulaxin1111 2019-10-04 00:31:59
空谈显出你无知，替你着想别谈了。
#quote derZPJ

#p 21044780 derZPJ 张飞 2019-10-04 00:33:21
何为空谈无知？
#quote llttss

#p 21044782 huixue 北工大 2019-10-04 00:33:27
这大可不必吧，只是普通的学生而已。守住做人的底线，个人的原则就可以了嘛。
#quote llttss

#p 21044783 derZPJ 张飞 2019-10-04 00:33:57
我没说不怂的人都进去了啊，我只是说有的
#quote huixue

#p 21044786 richeese 成都路口男 2019-10-04 00:34:21
同学求你做个人吧，你是真的无知还是把这个当好玩儿啊
#quote derZPJ

#p 21044788 derZPJ 张飞 2019-10-04 00:34:36
关于楼上某人隔夜饭吐出来了，我只能喜闻乐见了
#quote derZPJ

#p 21044793 derZPJ 张飞 2019-10-04 00:35:26
难道未经允许截图转载他人pyq不是违法的吗？
#quote richeese

#p 21044799 derZPJ 张飞 2019-10-04 00:36:40
不客气不客气，这都叫秀下限了只能说您逛贵站还是太少
#quote dragonborn

#p 21044801 llttss yibulaxin1111 2019-10-04 00:36:58
怎么违法了？你说说。
另外你也是2012-13年穿越过来的吧，凉透了。。还隔夜饭。。。
#quote derZPJ

#p 21044802 derZPJ 张飞 2019-10-04 00:38:20
我那是个问句，有可能违法了吧，我也不知道，我也懒得查，至于你们再传播一遍有没有责任，江主席说有
隔夜饭是上面那个头像特朗普的人说的
#quote llttss

#p 21044804 zhenglin 旺财姐姐 2019-10-04 00:38:29
Ta只是一个会口嗨的怂货，没看一让发所谓的高论就顾左右而言他嘛，本质得了软骨病的怂包两面派而已
#quote richeese

#p 21044811 derZPJ 张飞 2019-10-04 00:40:56


2019-10-04 00:39:43
对对对，我就是个只会口嗨的怂货，我不否认我懒得去微博上把话发一遍，但我真不是个两面派
#quote zhenglin

#p 21044823 llttss yibulaxin1111 2019-10-04 00:41:13
看来你真的是觉得少数人掌握着真理。就跟支那被大多数人认为辱华而你和她不自知一样，你现在在这里秀也被大多数人觉得恶心。那你继续恶心啦。
#quote derZPJ

#p 21044825 willpower Let me hear 2019-10-04 00:42:09


2019-10-04 00:41:42
/抱拳，有理有据令人信服
#quote Syword

#p 21044826 llttss yibulaxin1111 2019-10-04 00:41:42
并且我知道你们这些人必须说到别人无法回复为止，认为自己就是胜利了，那，满足你
#quote llttss

#p 21044829 derZPJ 张飞 2019-10-04 00:42:30
我不觉得少数人掌握真理，我不觉得我是真理，我只是把我想的说出来了，你们跟我不一样就不一样吧，你们没有恶心到我，如果我恶心到你们了，那我很开心
#quote llttss

#p 21044830 zhenglin 旺财姐姐 2019-10-04 00:42:58
你不知喜闻乐见，还甘之如饴，就像你兴奋而自豪的接受了闵某人赐给你的支那这一爱称一样。加油支那，祝你支里支气，支气蓬勃，更上一支楼🤗🤗🤗
#quote derZPJ

#p 21044831 derZPJ 张飞 2019-10-04 00:43:13
我会回复到我瞌睡为止的
#quote llttss

#p 21044832 derZPJ 张飞 2019-10-04 00:44:33


2019-10-04 00:43:53
阿里嘎多
#quote zhenglin

#p 21044835 llttss yibulaxin1111 2019-10-04 00:45:23
亲眼见证了bbs两三天内又限制校外ip访问，为了啥？不就为了某些言论不被外面人看到么。你觉得你这些话适合让其他人看到么？国家优质教育资源培养你这样的人。你应该庆幸有大多数楼主这样的人替你顶着，让大家在骂北大的时候，北大人可以反驳说，我们北大大多数人都是楼主那样的人，而不是你。
#quote llttss

#p 21044837 willpower Let me hear 2019-10-04 00:46:02
我相信语言所带有的意味需要接收方的认可方能奏效。
那就只是我并不反感这个词吧，外国人称呼我zhi我大概也不会觉得
#quote myVeritas

#p 21044841 llttss yibulaxin1111 2019-10-04 00:47:13
你可以说，因为有了你这种人，社会才进步。
我们A派，B派，C派。我们x论，y论。
好的，你赢了，我无fuck说。
#quote llttss

#p 21044842 huixue 北工大 2019-10-04 00:47:56
#DELETED
贵校那帮敢干活的左派可都进去了。
---
可别打脸了，既不了解中国国情，也不了解北大校情，读了一两年马院，当了个助教就在那口胡。
你算什么左派，你做了些什么？顶多算个口嗨派，遇到问题就是骑墙派
#quote derZPJ

#p 21044845 derZPJ 张飞 2019-10-04 00:48:23
对啊，北大大多都是看见不同意见就嗤之以鼻，yygq，人身攻击的人咯？可真骄傲。
我在就事论事，而你们在骂我
#quote llttss

#p 21044848 doctor 老博士 2019-10-04 00:48:33
先爱自己，才能爱国。
#quote richeese

#p 21044858 derZPJ 张飞 2019-10-04 00:51:11
我可称不上因为有了我这种人，社会才进步
我是个怂逼，我是个口嗨狂魔，我就喜欢bb，我不觉得我一定是对的，但我想的是什么就说什么
#quote llttss

#p 21044864 derZPJ 张飞 2019-10-04 00:53:37
至于我怎么想的，参见我的签名档
当年孙院长的语录里出现这句话的时候，大概让我笑了一个小时
#quote llttss

#p 21044882 Nibelung 朔 2019-10-04 01:03:55
你不觉得那个词是辱华，你（你的小圈子）觉得是自嘲，主语永远都是你自己，你“兼容并包”了吗？
人是要为自己的言论负责的，而且责任的轻重并不取决于她自己，而取决于他人的感受。人们认为这个词是伤害，人们并不觉得那段历史应该淡去，毕竟被伤害者还活着呢（《二十三》）
另外，pyq里的言论，没屏蔽好是量的问题，没屏蔽好还让会被这些言论伤害的人看到就是质的问题了。
#quote derZPJ

#p 21044886 loveiskind supercalifragilisticexpialidocious 2019-10-04 01:06:22
最基本的是爱身边的人谢谢
#quote richeese
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21044893 derZPJ 张飞 2019-10-04 01:08:35
我说我的观点，我并没有禁止别人表达他们的观点，这怎么不是兼容并包了呢？
而有些人，看见不同的观点便将我定义为有病 两面派 找存在感，不讨论观点转而对我进行人身攻击，这不是兼容并包的精神。
#quote Nibelung

#p 21044901 derZPJ 张飞 2019-10-04 01:11:46
人们又是谁呢？原来我不是人们了。
有些人觉得这种词汇应该永远忌讳，而我觉得这个词汇应该逐渐被淡化，我从我的角度上是这样想的，我没有带上你们。
重要的是，我觉得
#quote Nibelung

#p 21044913 motaguoke 孤帆远影 2019-10-04 01:19:00
你有触犯一整本刑法的自由，也有一整本刑法来为你定罪和量刑
你想说什么当然可以说什么，只不过你要为你说的话负责。
就m同学来说，他的话放在任何一个国家都是种族歧视言论，依法依规留校察看名正言顺。
#quote derZPJ

#p 21044915 hankyang 青研公关 2019-10-04 01:19:45
BBS似乎一直都是校外IP不可见需要登录吧，至少十大和前100的帖子都是这样
#quote llttss

#p 21044921 derZPJ 张飞 2019-10-04 01:22:57
所以说黑人互称尼哥是种族歧视吗？
#quote motaguoke

#p 21044922 hanxv 氷空の花束 2019-10-04 01:23:00
举个不恰当的例子，就像我砸了别人家祖坟，人家肯定不会接受。就算你能接受，也不该出来说“砸个祖坟咋了，都是封建迷信”吧。这人的话跟砸了全国人民的祖坟差不多。
#quote derZPJ

#p 21044925 derZPJ 张飞 2019-10-04 01:26:34
她砸了全国人民的祖坟，这里包括我，我觉得能接受，然后我说能接受，我说了我接受的理由，然后人们就开始骂我了
#quote hanxv

#p 21044928 sosoei rapunn 2019-10-04 01:28:45
支那这个词挑起民族情绪是事实，但看看微博发言，总觉得当代民族情绪过于膨胀，民族自尊异常脆弱，导致整件事透着严重的党同伐异感
#quote richeese

#p 21044929 Nibelung 朔 2019-10-04 01:28:54
不重要的是，我觉得
#quote derZPJ

#p 21044931 derZPJ 张飞 2019-10-04 01:30:20
你可以有你的观点，我尊重你的观点
#quote Nibelung

#p 21044933 motaguoke 孤帆远影 2019-10-04 01:31:25
看语境。
如果是种族歧视的context，是的，没错。
#quote derZPJ

#p 21044935 hanxv 氷空の花束 2019-10-04 01:32:26
说句不好听的，你这不就是找骂吗……
想象一下，你家的祖坟被砸了，你说你能接受，你全家人会不会骂你啊……
大家都是中国人，接受不了你的看法是很正常的。
#quote derZPJ

#p 21044937 poincarehl Bourbaki-GL 2019-10-04 01:34:57
这不叫辱华是你标准太低吧
#quote derZPJ

#p 21044938 derZPJ 张飞 2019-10-04 01:35:13
比如某意甲球队主场因为种族歧视而被空场，一个黑人说，意大利的尼哥们终于可以不受干扰的踢球了，这算是种族歧视的语境吗？
#quote motaguoke

#p 21044940 Nibelung 朔 2019-10-04 01:36:00
兼容并包是一种思想，然后才是一种行为。不禁止与之并不相等，或者说:
当一味强调“我觉得”、所有的想法都是“我觉得”的时候，即使不禁止其他人在自己面前发表观点，也不过是徒具其型不具其神罢了。
#quote derZPJ

#p 21044942 Nibelung 朔 2019-10-04 01:37:00
不禁止也可以换为尊重
#quote derZPJ

#p 21044946 derZPJ 张飞 2019-10-04 01:38:33
所以我有错吗？
如果是我家里，大概会很不在意吧
我不觉得在我家这样子会有人骂我
#quote hanxv

#p 21044952 derZPJ 张飞 2019-10-04 01:40:09
如果我是只有个壳子，那某些同样不会站在我的角度思考，并且还希望我闭嘴，甚至还人身攻击我的人算什么呢？
#quote Nibelung

#p 21044955 derZPJ 张飞 2019-10-04 01:41:13
好，我标准低，反正我不觉得难受
#quote poincarehl

#p 21044956 poincarehl Bourbaki-GL 2019-10-04 01:41:33
那就是下限太低了。
#quote derZPJ

#p 21044957 Nibelung 朔 2019-10-04 01:42:06
理念不同，走了，最后说一句吧。
这跟到某地去就尊重当地习俗有类似之处（只是类似），你觉得不重要也不该挑在被砸的那段时间说，myf亦如是
#quote derZPJ

#p 21044962 derZPJ 张飞 2019-10-04 01:43:51
支那嘲讽的是那个落后又分裂的中国，我觉得中国现在不是落后又分裂的了，所以我不觉得被侮辱了。
就像我是个河南人，你说我是偷井盖的贼，可我没偷过井盖啊，所以随便说，我不觉得被侮辱了
#quote poincarehl

#p 21044964 sosoei rapunn 2019-10-04 01:44:00
总之我觉得会因为这种言论感到被冒犯可以理解，但是因此就要反驳要举报要使其付出代价，真的很匮乏，就好像在游戏里跟素质很差的队友喷起来一样，为什么要把自己拉到跟对方一个水平
#quote richeese

#p 21044968 derZPJ 张飞 2019-10-04 01:45:26
我没觉得某人说的对，我也觉得这个时间说不合适，但某些人口口声声要退学什么的，实在是缺乏理性
#quote Nibelung

#p 21044969 poincarehl Bourbaki-GL 2019-10-04 01:47:57


2019-10-04 01:46:22
这可就偷换概念了，这个词就是对中国人的种族歧视，是从骨头里对你的蔑视，“河南人”在有些人眼里带有贬义，但是还上升不到种族歧视的阶段。这个中文词已经有了明显意义，如果你觉得我说的不够明白，你可以去知乎微博说一下看看他们什么反应。
#quote derZPJ

#p 21044974 derZPJ 张飞 2019-10-04 01:49:34
井盖也是从骨子里对河南人的蔑视啊，我被歧视了这么多年我还不知道？
觉得被歧视的，只能说明自己觉得能歧视到自己，被戳中痛处了。
#quote poincarehl

#p 21044981 poincarehl Bourbaki-GL 2019-10-04 01:54:35
我说这不是种族歧视，zhina这个词直接勾起的是二战时期很多血泪的历史和普通百姓面对侵略者残酷暴力的无助。他们嘴里说出这句话的时候根本不把中国人当人，把一个戳中民族最痛历史伤疤的词挂在嘴边，这不是活该吗？你拿河南籍这种程度比合适吗？
#quote derZPJ

#p 21044982 Nibelung 朔 2019-10-04 01:54:36
我站了，并且想了想，其他人我主观上觉得都已经从你的角度思考过的，但我不确定，所以我只说我自己:
以砸祖坟为例，从各自视角来看都没有错，但另一方在你说“不重要”时受到伤害，而在这个时刻说不说“不重要“（只限于这个时刻）对你并无太大影响（基于现有信息作的判断，如果有更多信息表明对你有影响，我的判断与态度自然会改变），所以我站了回去。
至于人身攻击，可能错，也可能对，不能了解更多前我不评价。
#quote derZPJ

#p 21044983 poincarehl Bourbaki-GL 2019-10-04 01:55:20
恕我直言，贵校某些言论早该被敲打敲打了。
#quote derZPJ

#p 21044986 Nibelung 朔 2019-10-04 01:57:49
我也觉得退学缺乏理性
但我感觉这和你中间（除去最开始的几十楼）的表达并不一致，可能也是我感觉错了吧。毕竟是感觉。。。。。
不说了。。。。。
#quote derZPJ

#p 21044987 derZPJ 张飞 2019-10-04 01:57:59
他们只能不把那时候的中国人当人，却不能不把我当人，我从这个词中看到的不是歧视，而是幼稚
#quote poincarehl

#p 21044989 poincarehl Bourbaki-GL 2019-10-04 01:58:56
你看出的是幼稚只是你个人而已，这个词带有群体性，你得明白这一点。你代表不了中国人，但是这个词却代表对中国人的歧视
#quote derZPJ

#p 21044990 derZPJ 张飞 2019-10-04 01:58:58
敲打了不知道多少次咯
#quote poincarehl

#p 21044991 poincarehl Bourbaki-GL 2019-10-04 01:59:35
可惜好了伤疤忘了疼。
#quote derZPJ

#p 21044993 derZPJ 张飞 2019-10-04 02:00:10
我代表不了中国人，你们同样也不能，我们共同代表中国人。
所以我的观点同样也是中国人的观点的一部分，你不能把我和中国人分开
#quote poincarehl

#p 21044995 derZPJ 张飞 2019-10-04 02:00:44
我可是战战兢兢，如履薄冰，哪来的好了伤疤忘了疼
#quote poincarehl

#p 21044998 poincarehl Bourbaki-GL 2019-10-04 02:01:15
不用我一个人，大多数都认为这个词是种族歧视，这点你不否认吧。我代表不了，中国的主流民意代表的了，要不你看哪里中国人多你去发个帖子问一下
#quote derZPJ

#p 21044999 poincarehl Bourbaki-GL 2019-10-04 02:01:32
我可没说你，这么着急往上套干嘛
#quote derZPJ

#p 21045002 derZPJ 张飞 2019-10-04 02:02:51
没说我更好，我自己可真是这么觉得的啊
#quote poincarehl

#p 21045004 poincarehl Bourbaki-GL 2019-10-04 02:07:01


2019-10-04 02:04:14
那你就继续这么认为吧，我也只是反对你的观点，中国人的素质方差大，并不是都像我这么温和，祝你好运。
#quote derZPJ

#p 21045007 derZPJ 张飞 2019-10-04 02:04:32
多数并不能代表所有
少数不一定正确，但应该具有保留观点的权利，而某些人要剥夺我的权利，还顺便对我进行了人身攻击
#quote poincarehl

#p 21045008 poincarehl Bourbaki-GL 2019-10-04 02:05:28
这不存在正不正确的问题，历史上就是种族歧视词汇这个已经盖棺定论了无需多言。就算是海对岸或者是日本本土现在很多人也用这个词来嘲讽我们你改变不了这个事实
#quote derZPJ

#p 21045009 poincarehl Bourbaki-GL 2019-10-04 02:06:07
你说zhina不是种族歧视时候歧视就已经伤害了某些人。
#quote derZPJ

#p 21045010 derZPJ 张飞 2019-10-04 02:06:15
那很好，你是少有的没有将问题上升为人身攻击的。这一点我尊重你
#quote poincarehl

#p 21045013 derZPJ 张飞 2019-10-04 02:07:07
这点我说过了，他们拿这个嘲讽我，我觉得他们幼稚。
#quote poincarehl

#p 21045016 derZPJ 张飞 2019-10-04 02:08:43
这是我的观点，我觉得我有表达观点的权利
#quote poincarehl

#p 21045017 poincarehl Bourbaki-GL 2019-10-04 02:08:46
这点我可以表示理解，但是他们说这话的时候恶意已经很明显了。如果有个别的对中国人刺痛更深的词,他们绝对不会用这个的
#quote derZPJ

#p 21045019 poincarehl Bourbaki-GL 2019-10-04 02:09:31
你当然可以，但是被伤害的人也有对你采取行动的权利，希望你能做到任何场合言行一致。
#quote derZPJ

#p 21045022 derZPJ 张飞 2019-10-04 02:11:01
对我来说CHINK的恶意要大多了，嘲讽不存在的东西，和嘲讽身体上无法改变的东西相比，差得多了
#quote poincarehl

#p 21045024 bookreadertt 赌输赢 2019-10-04 02:12:04
这事好几天了呀，贵校应该都紧急上班开会处理完了吧
另外楼里的某杠精也是个危险分子，不管杠精本人承不承认，于人于己都是危险
杠精那种曲解的“包容”根本就是不可能存在的，如果嫌贵校招黑还不够，有本事去微博或者朋友圈亮明身份“自嘲”一下，撑着热度宣扬一下你的思想，博个留校察看不也能让人佩服你壮烈吗，哪有必要在这里做无用功？
#quote richeese

#p 21045027 derZPJ 张飞 2019-10-04 02:12:58
如果你认为一个观点伤害到你了，不管这个观点是否正确，你就可以对持有这个观点的人人身攻击了？
这个认为5G影响自己身心健康的人有区别吗
#quote poincarehl

#p 21045028 derZPJ 张飞 2019-10-04 02:14:02
我是个怂逼，我可不敢去微博上对喷，我一点也不危险，我除了bb什么也不会
#quote bookreadertt

#p 21045030 poincarehl Bourbaki-GL 2019-10-04 02:14:26
chink chingchong都是恶意满满，但对于大多数人来说意味跟zhina这个词还是不太一样。你一直在说你觉得，然而我也没有人身攻击你呀？人身攻击？拜托人家觉得摆弄这个词就是在人身攻击，你跟黑人说句niggar试试
#quote derZPJ

#p 21045031 bookreadertt 赌输赢 2019-10-04 02:16:00
那我出于好心提醒你一下，你知道贵校这几天被人从BBS截图到豆瓣微博批过多少次了吗？
你大概率也是会被视J这里的人挂出去的，好自为之吧
#quote derZPJ

#p 21045032 derZPJ 张飞 2019-10-04 02:16:03
我没说你，我说前面某些人
我可不会给黑人说尼哥，但如果我是尼哥，我就会说。
#quote poincarehl

#p 21045034 poincarehl Bourbaki-GL 2019-10-04 02:16:57
大多数中国人不管你是中国人还是哪里人，他们喜欢自嘲是他们的事。
#quote derZPJ

#p 21045035 derZPJ 张飞 2019-10-04 02:17:31
挂就挂嘛，我的观点就是我认为我能应该有自信的认为，嘲讽我们为支那的人是幼稚的，我们已经不是原先落后的中国了
#quote bookreadertt

#p 21045037 derZPJ 张飞 2019-10-04 02:18:31
咱俩绕到死胡同里了，我接下来会说什么你知道，你会怎么回我也知道，到此为止吧
#quote poincarehl

#p 21045039 poincarehl Bourbaki-GL 2019-10-04 02:19:09
:）
#quote derZPJ

#p 21045042 bookreadertt 赌输赢 2019-10-04 02:24:25
虽然很好奇你能继续杠多久，看来你好歹也知道能转个圈换个角度遮掩一下
她那句话，明明就是用侮辱性词汇针对所有中国人，根本不是你所谓的“自嘲”，如果你认为她是代表所有中国人来“自嘲”，谁让她代表了，你的嘴巴和脑子都交给她代表了吗？
#quote derZPJ

#p 21045053 hanxv 氷空の花束 2019-10-04 02:36:33
嗯祖坟只是个例子，全家都不在意的话自然没什么问题。现在家族这个概念很弱了，祖坟也失去意义了。
每个集体都需要有一些神圣性的东西把这个集体联结起来，对一个家族来说比如祖坟，对一个国家来说比如国旗、国徽，共同的民族记忆，也包括这里的称呼，“名”是个很神圣的东西。对这种神圣性的破坏就相当于对集体中所有成员的冒犯，不承认其神圣性也是。
这种神圣性是不能通过理性完全消解掉的，你比如说侮辱国旗，理性上说把旗子涂黑了又能怎么样？但人们就是接受不了。我知道有人会说美国烧国旗也无所谓，每个集体对神圣性的定义是不同的，就像你对祖坟无感，但有的集体把祖坟看得比命还重要。像朝鲜那边据说还有为了领袖画像牺牲的，我们现在看来就很蠢。
看起来好像是很不自由，但这种神圣性一定是超越个体的，不可能允许每个人有自己看法的，不然这个集体就该解散了。
#quote derZPJ

#p 21045105 fengyu fengyu 2019-10-04 03:34:01
在原则性问题上当杠精，无视是非，作出一副“我就这么想你们能奈我何”的样子。更令人鄙夷的是，显然你并不敢为自己的观点和言论负责（如一些回复说的，你这么自信，有种你在公开平台表达自我观点呀？），还拿出“思想自由”来为自己开脱。
就一个字：呕
另：非常讨厌你口口声声“X派”、“X派”的，用一个标签给自己的荒诞言论做背书，有什么值得洋洋得意的？
#quote derZPJ

#p 21045133 ThiPriDo 逆流而上的鱼 2019-10-04 04:07:28
批评和表达自己关于国庆的态度无可厚非
但是用zhi-na这种词，真是。。
#quote richeese

#p 21045185 CapricorN Kap!Tal 2019-10-04 05:05:25
她可不是自嘲…她那是群嘲好吗…我反正不接受这个称呼，即使是自嘲，说自己loser废物都可以，用这个自嘲对得起历史老师？要皮要脸好意思拿奖学金？？？
#quote derZPJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21045190 CapricorN Kap!Tal 2019-10-04 05:12:00
既然zhina不辱华，麻烦你用这个做自己的代称？或者自己家庭/家族的代称？？？
#quote derZPJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21045205 CapricorN Kap!Tal 2019-10-04 05:18:24
你这啥逻辑？？？
那法院审理案件，涉及淫秽色情暴力血腥案件，就自己反而违法了！？？？
你这常识和头铁让我为之叹服~
#quote derZPJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21045207 CapricorN Kap!Tal 2019-10-04 05:19:06
这个还真不违法…
#quote derZPJ
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))

#p 21045242 Katrina Calvin Klein 2019-10-04 06:12:28
chinese的ese 本质上也是歧视的 大哥
#quote derZPJ

#p 21045280 jiangcr 老江头 2019-10-04 06:53:09
北大只要有点事就会被放大或者不依不饶的泼水，很不正常。有错误指出来就好。有的人不是希望北大好，总希望看笑话，这 就是一些人的心态。
#quote richeese

#p 21045310 straw 蓑笠 2019-10-04 07:25:32
清者自清。做好自己的事，只有作为北大人才能知道北大的魅力
#quote richeese

#p 21045329 Vulcan 磨刀霍霍上北大 2019-10-04 07:43:33


2019-10-04 07:42:02
都散了吧，依北大的尿性，是根本不会开除此人的……
恰恰相反，学校相关人员会一个劲地遮掩，还把这种毫无是非之心给恶人丑事遮掩的行为当成自己多么善良保护学生的壮举……
别的不说，茶学社那档子事你们都忘了？
整个学校管理层的三观都这么邪乎，没法不让别人骂
以及，这人已经到了滚蛋的资格了。按照本校学生违规违纪条例：
第十五条 学生不得有反对四项基本原则的言论和行为，不得从事非法的社会、政治、宗教活动，不得泄漏国家秘密，有下列情形之一者，视其情节，给予记过以上处分：
（二）张贴、投递、散发大小字报、反动传单，以及通过其他途径散布反动言论，混淆视听，制造混乱；
第二十五条　通过网络、手机短信等方式传播假信息、不良信息、泄密或对计算机系统、网络进行攻击者，给予记过以上处分。
以及，除了处分之外，应取消其奖学金等待遇，包括：
第六条 受处分者，同时受到下列处理：
（一）取消其当年（指学年度，下同）参加学校和院（系、所、中心）级各种奖励、各类奖学金评定的资格；
（二）学士学位的授予按《北京大学大学生学籍管理细则》的相关规定处理；
（三）享受研究生普通奖学金者，按照《北京大学研究生普通奖学金发放的管理办法》处理；
（四）博士、硕士学位的授予按照《北京大学对受纪律处分和退学研究生授予硕士、博士学位的有关规定》处理；
（五）有其他规定的按照相关规定进行处理。
#quote richeese

#p 21045331 Alanlxl 艾伦 2019-10-04 07:43:25
比如这个？
[https://mp.weixin.qq.com/s/Eja1Eop9g7ktzK5oUcCkXw](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FEja1Eop9g7ktzK5oUcCkXw)
#quote CapricorN

#p 21045361 EvansLiu planters 2019-10-04 08:06:01
是的，端起碗吃饭放下筷子骂娘的最可恶
#quote zhenglin

#p 21045402 Auspicious 小国际肠胃 2019-10-04 08:31:22
人家还是个精神阿根廷人
#quote richeese

#p 21045420 RDD 努力学计量 2019-10-04 08:42:53
说得好！
#quote Smaller

#p 21045433 qiguaia feel it 2019-10-04 08:53:34
这是什么鬼。。。
#quote Alanlxl

#p 21045434 qiguaia feel it 2019-10-04 08:53:36
#DELETED
这是什么鬼。。。
#quote Alanlxl

#p 21045438 thinky 披风罗汉 2019-10-04 08:58:06
云南某地支那乡。
#quote qiguaia

#p 21045444 qiguaia feel it 2019-10-04 09:02:12
这件事都是三天前的了，现在才注意到吗？似乎什么对北大不好的信息都是树洞传播最快，然后进匿名版，然后进微博等平台上个热搜，然后才有人后知后觉的来发个帖公开讨论？不是快要，是已经被骂了，当然锅本来主要是南开的。
#quote richeese

#p 21045458 Vulcan 磨刀霍霍上北大 2019-10-04 09:12:44
因为现在这人在北大，而北京校方竟然没一丁点儿处理。所以肯定是北大被骂，没毛病。
类比一下厦大的XX良事件，厦大想要藏着掖着，结果被网民们追着骂个不停，她原先的那个东北的学校反倒没人在乎。校方让那个智障退学之后，立马就没人骂厦大了……
与此相对的，北大只怕还会一个劲地拿本校名誉去袒护一个渣滓……
而且很不幸的，只怕这种事还会继续连环爆。
#quote qiguaia

#p 21045463 frejean wulala 2019-10-04 09:16:14
#quote derZPJ
你就是个zz

#p 21045481 intactcircle 圈圈 2019-10-04 09:22:14
那些洗地的是真的恶心，装什么理中客，这也要洗？这都不是辱华什么是辱华？别扯什么美国什么黑人，这个词在中国就是侮辱性的词语，懂了么？辱华的还有洗地的这些人，拿着国家的补助上大学，端着碗就忘了娘，真是恶心。
#quote richeese

#p 21045486 bookreadertt 赌输赢 2019-10-04 09:27:58


2019-10-04 09:24:48
这事1号晚上被爆出来，据说2号凌晨学校就紧急上班开始处理了，2号上午就召集各有关部门开了会，据说处理结果是留校察看（网传未证实），还没有出通告。
主要是贵校这舆论应对太笨拙迟钝，虽然可以理解调查处理需要时间，但明明可以先出一个情况通报稳一下，不知为啥非要拖到后面删帖公关都盖不住爆炸了，才会拖泥带水有个反应，之前的退档事件就是如此。贵校党委宣传部以及相关部门的脑子真是僵化到无以复加的地步了。
#quote Vulcan

#p 21045500 qiguaia feel it 2019-10-04 09:32:05
应该已经留校察看的处分了，校方一直在处理这件事而不是你说的没有一丁点。
#quote Vulcan

#p 21045525 cyj ～ 2019-10-04 09:45:38
支那是不是辱华不是这样分析的把？这个要根据语境，那个女生的本意就是辱华？
#quote richeese

#p 21045531 Vulcan 磨刀霍霍上北大 2019-10-04 09:47:04
哦，这样啊。还行。
不过要是把消息早点公布出来就更好了。
当然，那个傻X其实应该退学，毕竟这样才体面。一个留校察看恐怕不能平息众怒，甚至可能在舆情上起到反作用。希望那傻X能够再接再厉，或者贵校再爆个她这样的大新闻的时候，顺便让她直接走人清净算了
#quote qiguaia

#p 21045538 Bwolf 苦尽甘来 2019-10-04 09:50:34
#DELETED
爱国主义是xx最后的xxx
#quote Vulcan

#p 21045562 bzdjsmh 不知道叫什么好 2019-10-04 09:59:37
厦大把洁洁良退学的原因，最主要是学术造假，拜托回去看看通告再来这里阴阳怪气，怎么也要有点水平
#quote Vulcan

#p 21045585 Vulcan 磨刀霍霍上北大 2019-10-04 10:08:40
哦，你要看通报啊？行，给你截图了，看吧……
什么狗屁“阴阳怪气”，她这是作死，是活该。啐一口痰
你要是看不清图，我就念给你听：
4月19日——20日，我院在读研究生田佳良以“@洁洁良”的网名在新浪微博上发表错误言论，产生了十分恶劣的社会影响。经学院党委会和党政联席会研究并报学校同意，给予该生留党察看、留校察看的处分。该生的其他问题，待进一步调查核实后依纪依规严肃处理。
#quote bzdjsmh

#p 21045588 qiguaia feel it 2019-10-04 10:09:46
我觉得这个处分已经很严重了
#quote Vulcan

#p 21045594 bookreadertt 赌输赢 2019-10-04 10:13:26
洁洁良事件还有个爆点是党员身份，最初也是留校察看，后面被揪出学术造假了才开除的
不过他说的也值得学校注意，的确肯定会有很多人无头无脑不依不饶认为这个处分太轻的，所以最后的通告（如果有的话）里一定要详细解释清楚这个处分结果的依据，最好从情理上都要分析说明一下，包括该生的教育、思想背景都尽量交代一下，而不是像退档事件那样语焉不详草草了事。
#quote bzdjsmh

#p 21045601 Vulcan 磨刀霍霍上北大 2019-10-04 10:15:36
所谓“留校察看”，你看到的是“查看”，她看到的是“留校”。
你觉得作为一个体面人，肯定是要脸的，被这么处分，够重了；可在她这么一个不体面的人眼里，能让她继续留在学校，那就是给了她一口喘息的机会，她糊弄糊弄你们这群zhina蠢货，骗得一个学历，这是血赚。
所以啊，能让她自己滚蛋是最好的，让老师们苦口婆心劝她自己退学，对大家都好
#quote qiguaia

#p 21045605 Homagod 不愉快です 2019-10-04 10:16:21
滚雪球了
#quote Kwok

#p 21045641 bick 随便起个名字 2019-10-04 10:25:48
不是，精日精美哈韩我都能理解，阿根廷这么个硬生生从发达国家混成发展中国家甚至现在连足球都不行了有什么好精神的。。。
#quote richeese

#p 21045643 bzdjsmh 不知道叫什么好 2019-10-04 10:26:22
你这一口一个退学，如果不尊重按规定的处理结果，和理中客，双标党有什么区别
在学校已经有了处理结果结果的情况下，虽然你不知情，但是情绪化说学校不作为，和微博上大部分喷子有什么区别
当然咱们的认识是一样的，辱华之人，犯我民族尊严的人必须严惩不贷
#quote bzdjsmh

#p 21045644 zhenglin 旺财姐姐 2019-10-04 10:26:30
现在网民已经再八闵某人的论文了，还查了重，貌似很水。不知道最后能扒出来什么。
学校这波应对真的稀烂，关键楼里还有憨憨大放厥词洗地，被搬到论坛去估计又要嘲一顿。
#quote Vulcan

#p 21045646 FINEfine inspire 2019-10-04 10:28:20
你懂不懂中文？你不知道“难道”起头的问句一般是反问句？秀下限
#quote derZPJ

#p 21045653 EvansLiu planters 2019-10-04 10:31:52
楼里那位朋友的逻辑出发点就是错误的，也难为他和站友互怼到凌晨两三点，他的出发点是“我觉得”，但这明明是一个大众标准的事情，重要的是“大家觉得”而不是你觉得，然后举各种不着边际的例子，完全脱离“支那”这个问题讨论的语境，说不过了就撒泼耍流氓。。。不过倒是挺佩服他耐心2333说不定一个人能把楼盖到一百层
#quote richeese

#p 21045659 YuwithStar 小星 2019-10-04 10:32:47
蔡校长提出兼容并包是主张在学术观点上要兼容并包，请不要随意滥用并庸俗化兼容并包的本义。爱国是涉及底线的问题，请不要拿兼容并包混淆视听。北大先辈传承来的荣光，不要断送在你这种人手中，请自重。
#quote derZPJ

#p 21045661 Vulcan 磨刀霍霍上北大 2019-10-04 10:32:59
老哥啊，你回错了吧。
让她自己退学，这哪是双标啊，这是为大家都好。趁着事态还没发展到失控的地步，让她赶紧自我了断，对她好，对学校也好。要不然，她这一件事只怕还有暗雷没爆呢，再爆出来，她完蛋学校也完蛋；北大的暗雷成堆，万一被网民们再扒拉出几件搞个大新闻，只怕舆情汹涌，必须得找个人杀了祭天，那到时候她更惨。
还不如趁现在赶紧退学走人，说不定还能拿这个吹一波
#quote bzdjsmh

#p 21045665 amazingang AmazingAng 2019-10-04 10:35:05
论招黑体质，还是跟我旦比不了
#quote richeese

#p 21045666 EvansLiu planters 2019-10-04 10:35:43
乌克兰都有人哈呢，有些人呐，就应该送到非洲去体验体验（朱一旦警告）
#quote bick

#p 21045667 bzdjsmh 不知道叫什么好 2019-10-04 10:36:08
哦哦，我明白你的意思了，是让她自己退学，但是你之前的口气倒好像是要求学校做出退学处理，是我理解错了
#quote Vulcan

#p 21045685 survivor TEETOTALER|每天都是一种练习 2019-10-04 10:42:05
说实话现在网络言论可以各种非实名，真想隐藏身份的情况下表达类似观点也不太困难。那么其实学校也是没法采取什么措施的，思想教育不会有用。之前的那个洁洁良不还是党员嘛！塔基亚原则了解一下。
不过这位闵同学直接发朋友圈，胆子确实够大的，学校如果不严肃处理，感觉后果很严重。这几年以一己之力毁学校声誉的xx真是层出不穷啊！太坑了
#quote richeese

#p 21045694 ColorX sbyg在路上 2019-10-04 10:45:26
1.爱国确实不是强制的，而且学历高低跟爱国没有绝对的关系，在哪里都有不爱国的人，哪怕是国家干部之中，也有思想上出现问题的不是。上北大只是代表学习能力的一个方面，跟爱国扯不上的。
2.当然，别的高校出这样的人确实是有可能，北大作为五四发源地这样一个特殊的位置，出现这样的人肯定是代表我们学习的爱国教育还不够。很多北大学生没有受过太系统的爱国教育，思想境界可能比不上其它高校的，这个问题需要重视。
3.一个人不能代表一个群体，但能反映一个现象。我看到的是北大有两千多人参加了游行方阵，这表示至少有两千多个爱国非常积极的人，不要因为一颗老鼠屎坏了一锅粥。
看到这么多人骂她我就放心了，相信学校也会作出处分的。
#quote richeese

#p 21045699 DISGUISE none 2019-10-04 10:48:38
远的不说，喷走方阵的人这个行为是叫真的没良心。她对得起这2000多奋不顾身走方阵、做完规定动作还在路上自发地一遍又一遍喊出“团结起来，振兴中华”、竭尽全力为北大树立正面形象的北大人吗？
#quote richeese

#p 21045701 ColorX sbyg在路上 2019-10-04 10:49:50
那你可以经常叫你的朋友支那人，并让他们这样叫你。
#quote derZPJ

#p 21045713 ColorX sbyg在路上 2019-10-04 10:51:19
你可以，跟你家人这样说
#quote derZPJ

#p 21045723 harrychy oftenhappy 2019-10-04 10:53:50
奇葩哪儿都有 贵校这么火 我觉得重要原因就是微博惹得起贵校 而贵校没能耐撤热搜
#quote richeese

#p 21045724 llttss yibulaxin1111 2019-10-04 10:54:08
我的乖乖。。。热搜第一了。。。
昨晚讨论我作为没怎么读过书的小粉红有点激动了。。。
然后我的观点就是：
思想自由。。爱不爱国没办法强求。。随意
言论自由在北大不太赞同，自己知道出格的就别胡扯（你不可能像那个啥derZPL一样，“我觉得没事，我信任我们朋友圈”吧）。。北大被全国人盯着，没办法。。。自重
#quote richeese

#p 21045732 ColorX sbyg在路上 2019-10-04 10:55:40
你偷着用不让人知道，没事。既然让大家知道了，妖魔鬼怪还不伏法？？
#quote derZPJ

#p 21045733 llttss yibulaxin1111 2019-10-04 10:56:01
噫，我看那天myf的微博帖子很火的，后来火的基本都撤了，剩下的就是一些零星讨论的。。。
另外我认为学校需要表态，而不是缩头乌龟关评论。。。起码写一个正在调查
#quote harrychy

#p 21045734 jmr jm 2019-10-04 10:56:04
这都能洗，为了引起大家注意？真是有病
#quote derZPJ

#p 21045738 ColorX sbyg在路上 2019-10-04 10:56:31
别杠了，本意是自嘲？你是她本人吗？是个正常人都能看出来嘲讽的意图不正吧
#quote derZPJ

#p 21045739 jmr jm 2019-10-04 10:56:42
求参考文献
#quote jsbyxyc

#p 21045754 ColorX sbyg在路上 2019-10-04 11:00:36
看朋友圈本意可能确实扯不上辱华。看第二条留言，妥妥的是辱华了吧，意有所指，想辱华又不敢明着说，暗讽一下以为别人看不出来？
如果本意不是为了辱华，自己的留言应该尽量澄清，但是从她的留言，看出不是为了澄清，是为了把没有表达出来的再表达清楚一点。
#quote derZPJ

#p 21045758 llttss yibulaxin1111 2019-10-04 11:01:02
话说，美国入境审查社交平台这个事，是瞬时的，还是持续一段时间，还是自古以来？是精准打击？咋还连带上审查朋友圈别人的发言。。。
或者我听错了。。。
#quote richeese

#p 21045760 ColorX sbyg在路上 2019-10-04 11:01:43
我不人身攻击你，但是我认为你说的非常不对。
#quote derZPJ

#p 21045765 daredemo 45 2019-10-04 11:02:07
兄啊，别杠了，歇歇罢
#quote derZPJ

#p 21045815 wowwowwow 无概念 2019-10-04 11:15:23
舆情处理还是有待提高，以及，杠精真的可怕
#quote richeese

#p 21045845 lowgalaxy lowgalaxy 2019-10-04 11:25:48
不必在意，林子大了什么鸟没有？
#quote richeese

#p 21046183 harrychy oftenhappy 2019-10-04 13:20:48
你想让学校怎么表态 调查什么。。
这人心理精神状态明显是不健康的 学校表态的无论表现的宽容还是严厉 都会引起新的争议
我完全不赞成当事人所作所为 但微博也不是理性讨论问题的地方 冷处理掉 不影响节日庆祝气氛 没啥不好的
#quote llttss

#p 21046206 lea 无爱即无忧 2019-10-04 13:32:56
先休学，其它再议，这事儿就过去了...
#quote Vulcan

#p 21046233 pkuplf lemontree 2019-10-04 13:45:32
我之前没注意还以为sinensis和shina是同源的呢🌚， 经常遇见带sinensis的学术名词（比如Clonorchis sinensis中华肝吸虫，Acipenser sinensis中华鲟），一看见就知道是“中华XX”。 感觉china, shina, sinensis发音构词都有些接近的
#quote richeese

#p 21046270 Foolfly Fool 2019-10-04 13:57:17
我觉得这种人比贪官更可怕
#quote richeese

#p 21046274 littleman littleman 2019-10-04 13:59:10
对，搞的好像自己多🐮似的
#quote dragonborn

#p 21046285 TREASURE pollution 2019-10-04 14:03:04
少数民族地区的地名经常是少数民族语言音译到汉语的，这至少在湖南湘西那边很正常。如果你要说为什么不改名，可能是因为这个名字沿用很久了吧。
#quote Alanlxl

#p 21046294 bookreadertt 赌输赢 2019-10-04 14:07:38
说句可能违背校内某些政治正确的话，奉劝学校这个林子里有意无意要乱出头的某些鸟，当前的信息社会不存在能够保证无限包容你们的隐秘空间，各种神经病、文青病也并不是风骨，你们被人盯上打来吃了活该不说，一次次反复作死连累整片林子也是该消停了，最起码好歹长点脑子。
#quote lowgalaxy

#p 21046310 littleman littleman 2019-10-04 14:13:59
傻逼，这次真理掌握在大多数人手里
#quote llttss

#p 21046313 littleman littleman 2019-10-04 14:14:35
这个张飞真的就是脑残
#quote llttss

#p 21046377 Billiant 咔嚓咔嚓 2019-10-04 14:39:04
出生在哪个地方，并不是个人可以自由决定的。因此也就没有必须爱出生国的义务。爱某个国家属于个人自由。
#quote richeese

#p 21046402 AlanWu 无忌 2019-10-04 14:46:43
Chinese不是吧 chinaman我知道是
#quote Katrina

#p 21046415 Abfall Abfall 2019-10-04 14:51:00
楼里还有洗地的?zhina侮辱性质有什么可说的，你在灯塔国这就算种族歧视，洗什么呢，这种人又蠢又坏
#quote richeese

#p 21046430 thinky 披风罗汉 2019-10-04 14:58:23
还是不真正自信，美国人到处被人骂也没见他说是辱美。
#quote AlanWu

#p 21046446 Resay 阿吉 | 修己恕人 2019-10-04 15:06:20
你就直说自己是汉奸就行了
#quote derZPJ

#p 21046452 Katrina Calvin Klein 2019-10-04 15:08:04
ese结尾的是有低一等意味的……
#quote AlanWu

#p 21046458 thinky 披风罗汉 2019-10-04 15:12:09
中国人一样歧视他人，历史上周边民族很多给人加个反犬旁，表示他们不是人。这样的例子多了去了。
#quote thinky

#p 21046467 Resay 阿吉 | 修己恕人 2019-10-04 15:14:37
自嘲个屁，她就是嘲讽所有人的，本身不认同自己是中国人，厌恶自己，更厌恶其他中国人
#quote derZPJ

#p 21046477 Resay 阿吉 | 修己恕人 2019-10-04 15:19:55
因为这个词最开始不是侮辱性质的，你以为这些地名后面不会因为避讳或者其他原因改的吗？拿这个举例子就是无视别人说话背景和真实意图，而在这里抬扛洗地，好比别人骂你妈死了，你还嘻皮笑脸说自己亲妈真的死了，不要脸
#quote hankyang

#p 21046482 LUOOOOO OOOOO 2019-10-04 15:20:43
我们中国人没必要跟这中支那人解释。让它按自己的意思来吧。
#quote derZPJ

#p 21046492 Resay 阿吉 | 修己恕人 2019-10-04 15:23:40
然后呢？就任由别人骂着？自己心里想着，其实不是那么一回事，人家只是骂错了，人家其实没在骂我？还要劝自己同胞心平气和，坦然接受？
以直报怨，以德报德，以德报怨，何以报德
#quote derZPJ

#p 21046495 thinky 披风罗汉 2019-10-04 15:23:55
她图里主要说两个意思
对游行的反感
对北京驱赶所谓低端人口的不满。
#quote richeese

#p 21046535 Resay 阿吉 | 修己恕人 2019-10-04 15:37:06
违了那条法，你倒是说出来啊？
她又不是自己发朋友圈设置为只有自己可看，别人盗了她的号或者黑了他的手机，把图截出来搞事的。朋友圈不是你的记事本，是你用来进行公开社交活动的。
举个例子，如果事情再严重点，她在朋友圈说自己是间谍，在从事危害国家安全的事情，看到的人不举报报警，事后查明属实，那么所有看到不举报的人都是有包庇嫌疑的。
#quote derZPJ

#p 21046546 Syword BearBigger 2019-10-04 15:41:55
这个是少数民族音译，这种事情有什么好洗的？有什么好杠的？重点要杠的是怎么合理划定网络监督举报的制度。
#quote Alanlxl

#p 21046549 Syword BearBigger 2019-10-04 15:43:08
从1913年到1946年间，中国政府和民间多次要求日方废除支那一称，1913年10月16日，中国驻日代理公使奉中国北洋政府训令向日方要求废除“支那共和国”称呼，改称“中华民国”，但被日方拒绝。在《二十一条要求》交涉、巴黎和会及五四运动时，中方对日方坚持使用支那一词进行抗议，亦未获理会。1930年，中华民国政府明令拒绝接受使用支那来称呼中国的日本公文书。1932年后，日本在外交场合中不再使用这个名词[1]。
第二次世界大战结束后，日本盟军占领时期，驻日盟军司令部（GHQ）政治顾问团对“支那”称谓进行了调查，确认“支那”称谓含有蔑意，被广泛认为是一种对中国的歧视用语，且被用于仇恨中国的演绎上，指导日本政府应予改善，1946年，日本政府通令日本国内公文书中不可使用支那名称，有日本学者宣告这个“非常令人厌恶的名称”已从日本语言中消失。[2][3][4]现今该词被广泛认为是一种对中国的歧视用语[3][4]，称呼中国人为支那人，类似于在日本称呼日本人为Jap以及在美国称非洲裔美国人为黑鬼，被视为含有种族歧视或侮辱的意涵[3][4][5]。
参考资料： 1.单冠初《民国时期中国官民反对日本对华"支那"蔑称交涉始末》，〈上海师范大学学报〉（社会科学版），2002年5月，第31卷第3期 2. 刘柠, 日本史称中国为“支那” ，从何而来？, 纽约时报中文网, 2013-10-28  3.Joshua A. Fogel, "Between China and Japan: The Writings of Joshua Fogel", Brill, p44  4.Bob Tadashi Wakabayashi, "The Nanking Atrocity, 1937-38: Complicating the Picture" (2007), Berghahn Books, p395-399: “However, two classes of postwar Japanese have continued to use derogatory terms like Shina. Poorly educated and/or elderly persons who grew up with the term go on using these from force of habit.”  5.香港新议员“辱华”宣誓引发论战, BBC, 2016-10-14
#quote derZPJ

#p 21046551 Syword BearBigger 2019-10-04 15:44:22
我想请问那调侃南京大屠杀算辱华吗？还是你觉得中国人自信到被人“唾面自干”。 
#quote derZPJ

#p 21046565 hankyang 青研公关 2019-10-04 15:49:04
不知道这个少数民族乡会不会改名，不过看您这么自信，估计是民政部门的工作人员，看来支那乡将来会因为“避讳”而改名，当然这么辱华的名字也应该改。还有就是您这么舌灿莲花，似乎违反了版规和站规嗷。
#quote Resay

#p 21046792 haoyameng kevin 2019-10-04 17:17:46
我觉得被侮辱 就这样 而且我觉得跟我一样的人有很多 受不受侮辱不应该侮辱人的说的算 应该被侮辱的说的算
再说一遍我觉得这个词让我恶心的侮辱到了我
#quote derZPJ

#p 21046871 derZPJ 张飞 2019-10-04 17:46:33
一天没上，被喷了20条，懒得回复了。我该说的早就说完了。
我的观点：
一、在特定的语境下，使用歧视性的词汇并不能算侮辱。反正我觉得myf的pyq发的是自嘲而不是侮辱。
二、支那作为一个针对中国的词汇，主要指的是旧中国的落后、分裂，与古代自称为天朝上国形成的反差。而当下的中国，早已经摆脱了那种境地，所以我不觉得这个词让我感到难受。用这个词歧视我们的人，他们的观点停留在几十年前，高傲而无礼，在我看来是十分的幼稚。我认为我们应该有这样的民族自信。
总之就是，你们觉得难受就觉得难受呗，我说说我不觉得难受的理由，就成杠精了，就成不爱国了。我要是恶心到某些人了，那我只能喜闻乐见，争取以后多多恶心你们。
#quote richeese

#p 21046902 pkucjs 大葱 2019-10-04 17:56:29
你的下限是真的低，严复认可不认可我不知道，90%以上的人都知道“支那”是当年日本人骂中国人的词，就和我们说cnm一样，很侮辱
#quote willpower

#p 21046903 pkucjs 大葱 2019-10-04 17:57:16
你在美国用这个词试试，哈佛的十个人可是被退学了哦
#quote derZPJ

#p 21046912 pkucjs 大葱 2019-10-04 18:00:01
每个人都要为自己弱智的行为付出代价，她也许就是自嘲，但是她让别人认为她在骂全中国，那有什么办法呢？
#quote derZPJ

#p 21046932 thinky 披风罗汉 2019-10-04 18:05:50
她自嘲的可能性偏大，问题是她一个普通的研究生就算她真骂了，又能怎么地，非抓着这种小人物不放，那些贪腐压榨老虎巨兽怎么都装作看不见。
#quote pkucjs

#p 21046933 thinky 披风罗汉 2019-10-04 18:05:50
#DELETED
她自嘲的可能性偏大，问题是她一个普通的研究生就算她真骂了，又能怎么地，非抓着这种小人物不放，那些贪腐压榨老虎巨兽怎么都装作看不见。
#quote pkucjs

#p 21046941 pkucjs 大葱 2019-10-04 18:08:45
官方也没有给她很大的处理吧？老百姓觉得谁不行骂谁这有什么办法，群众的眼睛是“雪亮”的，这是民主的批评诶
#quote thinky

#p 21046985 LifeMaxima 嘎子 2019-10-04 18:31:24
求求贵校公关部门赶紧出来。
另外，我觉得动不动就说“鸿hao、翟天临、三退档”的网友素质也就那样，散播网络无意识的暴力。
#quote richeese

#p 21047378 thousand blank 2019-10-04 19:34:03
你不明白是你蠢 
#quote willpower

#p 21047417 chenxiaoyan 陈老师 2019-10-04 19:48:19
惊了，这都有人洗。看不出zhina有侮辱性质的可以去医院看看脑子
#quote richeese

#p 21047443 itswk Anonymous 2019-10-04 19:58:58
大家看看这个就知道问题有多严重了[https://mp.weixin.qq.com/s/YVWdUA2tYo9i1xGUAqnAMA](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2FYVWdUA2tYo9i1xGUAqnAMA)
#quote richeese

#p 21047473 zhangyuqi 张 2019-10-04 20:08:17
弱者愤怒，挥刀向更弱者
弱者还尤其喜欢靠人多势众来欺负人，过权瘾
#quote thinky

#p 21047510 crux L 2019-10-04 20:23:18
我也想说，没看阅兵，过个国庆朋友圈全是国旗，不知道咋回事儿
#quote richeese

#p 21047653 llttss yibulaxin1111 2019-10-04 21:05:47
你这种思维就是，小时候班干部让你别说话，你说，别人都说话干嘛偏管我。
同理，那么多人吃不上饭，国家就不应该搞宇宙探测
再同理，香港烧个国旗随意，国家不该设辱国旗法。涛哥g20峰会没事闲的弯下腰捡国旗，干嘛不把捡国旗的时间去找奥巴马谈个合作
#quote thinky

#p 21047761 hankyang 青研公关 2019-10-04 21:33:50
这也是在意淫，这年头啥都是有组织的行为了呗？写这推送的人真就以为境外势力这个帽子这么管用一扣一个准呐（还真是）
#quote itswk

#p 21047819 gogoup 未名子 2019-10-04 21:45:37
悲哀。。。
#quote richeese

#p 21047917 baleo 拉雷 2019-10-04 22:08:24
不知庐山真面目只缘身在此山中
#quote zhangyuqi

#p 21048146 lowgalaxy lowgalaxy 2019-10-04 23:24:24
贵校和贵校隔壁背的包袱太重，类似老电影中的伟光正形象，只许好不许坏，乃至于不能小好只能大好。假如枣庄文理学院(筹)出了这么个学生，恐怕不会成为新闻。而驻马店高等理工研究院(筹)若是发表一篇Nature，恐怕全校都要放假庆祝。
纵观世界名校，哪所没几个奇葩？贵校出一些奇葩之人，概率上来说几乎是必然的，这是自然规律，不以人的意志而转移。怪就怪贵校如此瞩目，奇葩也如此扎眼，社会容不下贵校有这样的奇葩。这是社会对贵校的不合理的期待，是神化贵校的幻想。对贵校的神化显然在处处阻碍贵校的发展和运行。
解决之道在于全面大力发展高等教育，建设几十所像贵校和隔壁一样的世界一流大学，上百所世界准一流大学，将贵校和隔壁去神化、去魅化，帮助社会大众对名校产生清醒、客观的认识。这对于两校发展、国家发展、社会进步和人民福祉都是极大的利好。也希望两校不要执迷于抢夺发展机遇和资源，要将眼光放到推动国家教育科研事业全面发展、全面提升这一更高的站位上。如此，两校必将拥有更高的历史地位，取得更加辉煌和伟大的成就。
#quote bookreadertt

#p 21048195 OpenHeart 枫林晚月 2019-10-04 23:43:36
北大只是这个社会戾气的发泄对象罢了，跟大环境有关，不完全是北大自己的事
#quote richeese

