#t 1431 17226589 kimberley 2019-07-29 00:17:00 vylen 2019-07-30 09:04:00
太好吃了！！！！！

#p 20609717 kimberley 本是无意穿堂风 2019-07-29 17:28:44
这红薯！！！
这玉米！！！！！！

#p 20610042 celinezhou 棉棉 2019-07-29 19:03:57
楼主真的好好养的样子😂😂
#quote kimberley

#p 20610054 kimberley 本是无意穿堂风 2019-07-29 19:06:23
昂，真的很好吃的噯（＾∇＾）
我不喜欢吃加工过于复杂的东西😁，这饺子都不喜欢吃hhhhh——馅儿太小了，全是皮(╯°□°）╯︵ ┻━┻
#quote celinezhou

#p 20610055 kimberley 本是无意穿堂风 2019-07-29 19:07:05
玉米煮的特别特别糯！！！！！！！！好吃哭了！！！！！
#quote celinezhou

#p 20610056 celinezhou 棉棉 2019-07-29 19:08:05
我觉得勺园的红薯紫薯玉米都不够甜，太水jiji了，芋头吧，老吃到坏的😂😂
#quote kimberley

#p 20610060 kimberley 本是无意穿堂风 2019-07-29 19:09:21
你一定是吃的次数太多了~(≧▽≦)/~
好久不见芋头山药了噯😭
#quote celinezhou

#p 20610079 celinezhou 棉棉 2019-07-29 19:12:26
芋头我就吃过两次😢每次都有坏的😢
山药品质也没有太好，嗳，难道是我太挑剔了……但是自己家在菜市场或超市买了煮的真的好吃很多～你回家可以试一下捏
#quote kimberley

#p 20610091 kimberley 本是无意穿堂风 2019-07-29 19:17:55
会不会是，品种有差别ಠ_ಠ
#quote celinezhou

#p 20610094 celinezhou 棉棉 2019-07-29 19:19:21
我觉得食堂买的就是最便宜的品种（小声😂）
#quote kimberley

#p 20610100 kimberley 本是无意穿堂风 2019-07-29 19:21:48
不然呢😂要控制成本嘛
#quote celinezhou

#p 20610105 celinezhou 棉棉 2019-07-29 19:23:03
嗯呢嗯呢！理解😂
#quote kimberley

#p 20610109 kimberley 本是无意穿堂风 2019-07-29 19:24:43
从另一方面来看，也可以感谢食堂提供多种主食供选择😂，
我不吃面食，一直吃米饭会哭死的(；´Д`A
#quote celinezhou

#p 20610120 celinezhou 棉棉 2019-07-29 19:28:08
嗯呢，我也爱吃各种杂粮，但是吃过几次总感觉差点意思就不爱买了……我要回家吃甜甜的红薯和玉米去啦～
#quote kimberley

#p 20610137 kimberley 本是无意穿堂风 2019-07-29 19:31:20
羡慕(;´༎ຶД༎ຶ`)你好幸福👍👍
#quote celinezhou

#p 20610196 celinezhou 棉棉 2019-07-29 19:56:15
你好勤奋👍👍
#quote kimberley

#p 20610227 kimberley 本是无意穿堂风 2019-07-29 20:02:54
我，也，开，溜，了 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
#quote celinezhou

#p 20611159 juruo 蒟蒻MagicPoi 2019-07-29 23:43:43
看标题识柯基.jpg
#quote kimberley

#p 20611166 kimberley 本是无意穿堂风 2019-07-29 23:45:24
食堂应该请我做代言人(´▽｀)
#quote juruo

#p 20611172 juruo 蒟蒻MagicPoi 2019-07-29 23:47:57
那以后想艾特CYZX的时候就知道该艾特谁了（跑
#quote kimberley

#p 20611176 kimberley 本是无意穿堂风 2019-07-29 23:48:42
CYZX也是个id呀😂
你艾特他就可以啦，别找我别找我
#quote juruo

#p 20611187 juruo 蒟蒻MagicPoi 2019-07-29 23:50:52
不嘛，CYZX的回复那么冠冕堂皇，我们需要首席代言人来帮忙翻译一下哈哈哈
#quote kimberley

#p 20611191 kimberley 本是无意穿堂风 2019-07-29 23:52:11
哈哈哈哈😂😂你不会体会么(◐‿◑)﻿都学我直脑筋以后会翻船的我跟你说
#quote juruo

#p 20611203 thinky 披风罗汉 2019-07-29 23:56:09
杂粮糙米还是适可为止，对牙齿肠胃都有损害。可以吃但是总量要控制。
#quote celinezhou

#p 20611931 wingofexia 梵夜 2019-07-30 08:51:23
哈哈哈哈哈，真的，看起来很好养
#quote celinezhou

#p 20611954 vylen 悠扬 2019-07-30 09:03:22
为啥我吃过的食堂玉米（学一）都巨难吃……特别硬……
#quote kimberley

