#t 1431 17390746 DLZX 2019-11-04 00:15:00 Hotarubi 2019-11-04 16:54:00
【供暖系统试运行通知】

#p 21257593 DLZX 北京大学动力中心 2019-11-04 15:52:36
各位老师、同学们：
       根据近期天气情况，经学校研究决定，我校将于2019年11月5日21点开始供暖系统试运行，试运行初期我们将对热网系统进行调试，如发现有漏水、不热等情况，请拨打供暖服务电话，我们会尽快处理。
       感谢大家对我们工作的理解和支持！
       24小时供暖服务电话：62753319
                  
                                                                                                        总务部 
                                                                                                       动力中心
                                                                                                  2019年11月4日

#p 21257922 Hotarubi 是扇底闪躲|或雨水摧折 2019-11-04 16:53:38
喜大普奔
#quote DLZX

