#t 1431 17389877 JosephineLiu 2019-11-04 00:00:00 Lemonade 2019-11-04 14:08:00
住万柳真的绝望

#p 21254933 JosephineLiu 咦 2019-11-04 00:58:08
砖科。一周没有不早起的日子，有两天可以七点多才起呢...
没感觉万柳条件多好。。至少隔音不好。。。所以每天被迫熬夜到快一点。就真的很绝望。
公交通勤至少四十分钟。
因为有24小时热水所以总有人在十一点试图睡觉的时候洗漱外加大声谈笑，然后我就gg。我入睡轻。。
以及今年交通补助还没发。
又及，冬天真的很冷。
求问好心人有没有办法换校内。
感觉耳朵已经很痛了不敢再戴耳塞了呢。
救命。我只想安详地睡觉。。

#p 21255060 PekingU PekingU 2019-11-04 02:04:25
租宿舍必定翻车...
可以考虑租燕东、畅春教职工的房（
#quote JosephineLiu

#p 21256648 PKUliuxing 金开鸽 2019-11-04 12:32:47
那个隔板就是一层薄薄的木板，隔音效果极差。
#quote JosephineLiu

#p 21256793 LB LB 2019-11-04 13:04:35
老哥好，请问你问研究生院了吗，有交通补助吗
#quote PKUliuxing

#p 21256861 achieve 这是个小号 2019-11-04 13:19:31
这些问题除了通勤，住校内也都会存在，记得我本科时候一个室友三点睡，另一个五点睡，还有一个达芬奇睡眠法，他们醒着的时候都在打游戏，还是靠着床帘耳塞活下来了，现在住万柳感觉舒服太多
#quote JosephineLiu

#p 21256868 achieve 这是个小号 2019-11-04 13:20:49
另外本科时候做科研从早做到深夜，整个人绷得很紧，但是住万柳以后每天通勤的时间可以放松下来
#quote JosephineLiu

#p 21257065 Lemonade 醒醒我们回家了 2019-11-04 14:07:29
本部隔音也是个大问题。
宿舍挨着楼梯，每次睡觉的时候都会听到来来往往的声音，哭了。
#quote JosephineLiu

