#t 251 17390630 motaguoke 2019-11-04 14:34:00 motaguoke 2019-11-04 14:37:00
[合集]如何看待日本教授在中国被拘束一事

#p 21257185 motaguoke 孤帆远影 2019-11-04 14:33:33
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> 如何看待日本教授在中国被拘束一事                                       
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月02日00:58:11 星期六), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
作为普通学生自然不可能知道这位日本学者被拘束的原因，只希望各方能把这件事讲清楚，有些人已经开始提间谍罪什么的了，官方还没有明确答复
天儿慧、高原明生跟毛里和子教授都署了名，他们在学术界、中日高校间、亚洲校园项目、中日学生会议等方方面面不遗余力地推动中日关系友好发展，现在他们一致表示这对学界而言是冲击、对中日交流而言是危机的前兆，诚非危言耸听
北大跟早大和东大的关系都特别好，高原更是多次来访北大，作为北大学生，同时作为东大跟早大的学生和中日学生会议多年的成员，希望有关人员坦诚相见
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日04:40:29 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果是涉密可能很难公布具体细节了。不过中国政府和日本政府现在显然是属于蜜月期啊，出了这个事情其实很令人费解啊。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日07:46:18 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯，因此要密切关注
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> coldhot (冷炎), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日10:00:23 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
中国和毛子关系不错的时候，不照样捉了那个乌克兰模特小美女，乌克兰领事馆叫唤也没用。后来上海那个航天所总工被抓，才知道那个小美女是俄罗斯情报官员，俄罗斯人通过小美女从总工那里拿到了我国卫星的通讯资料。。。这种事情，危险足够大的话，不管双方关系多好都会立马抓掉。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> golder (laughter), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日10:02:27 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
显然不是以前意义上的蜜月期，中日只能说关系正常了，交往也正常了，不会像以前那样一厢情愿一边倒似的好了。上层交往恢复的过程中也要通过制造一些微小的紧张事件给对方“上眼药”，用这种非正式规则施加影响力
#quote derekdut
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> peiyangium (生建办主任助理|柯带宜居办主任|副团 ), 信区: Counterculture 
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日10:06:05 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
over reaction
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日10:10:54 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有间谍是正常的，在日本美国的中国间谍也很多。
#quote coldhot
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> doctor (老博士), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日10:55:08 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个和加拿大限制孟晓周有可比性么？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> al (aluminium), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日11:09:22 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
图一“中国の北大教授拘束「理由说明」”中“北大”指的是“北海道大学”
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> derekdut (学渣的忧桑), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日11:50:46 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你这句话说的很对，世界各大国都会给对方派特工或者说是间谍。
其实谍战这种东西，站在自己立场就是特工，为国家服务，站在对面立场就是间谍，企图侵犯本国利益。
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> makcum (Музыка, книга, сон), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日12:24:36 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
写中文时为啥还用“拘束”二字？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神山よしか), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日12:32:08 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
以学术研究的名义把人家骗过来，然后就抓了，让以后受到邀请的人怎么看？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> guanglin (广林), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日12:35:06 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
一般不会只针对一个人采取行动，要抓也是抓一批。
你看看美国疯狂抓华人和在美中国人就知道了
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> pkusc (十册书), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日13:18:42 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
但是以学术研究名义邀请你来，你反手搞间谍活动，被抓也正常吧，先等等官方回应呗
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> stitch (Stitch), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日14:06:10 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
正常来呗，只要不搞间谍活动就行了
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amyWP (yuki), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日14:12:49 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
纳尼？？？？？？？？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> himitsu (神山よしか), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日14:31:04 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
不是你觉得他们应该怎么想，而是他们事实上怎么想：「本件を受けて、中国訪問をキャンセルしたり、交流事業を見直したりする動きが広がっており、既に日中間の学術交流には好ましからざる影響がたち現れています。」受到本事件的影响，已经有许多人取消访问中国的计划或者重新考虑与中国的交流事业，已然对日中间的学术交流显现出了恶劣影响。
#quote stitch
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> euio (耳目一心), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日14:40:29 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是，“北大”在中日两国所指不同
#quote al
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:00:00 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
何？信じられないか？
#quote amyWP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:02:03 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是不是“骗过来”就不评论了，反正我不会知道真相
不过不解释清楚一定说不过去
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:02:24 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
哈哈哈哈，因为这样能避开敏感词
#quote makcum
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:02:45 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊是的，忘了跟大家说明了
#quote al
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:03:51 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我觉得没有，特别是因为这事件毫无预兆，最近中日关系不差
#quote doctor
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:04:21 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
maybe overreacted; however, the claims are legit
#quote peiyangium
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:05:57 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
如果是这样的话，待情报公开后确实就平息了
如果说不清的话就很危险了= =
#quote coldhot
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> PHer (Crusher), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:06:55 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
#quote Homagod
有间谍就抓，我想这种事不是故意制造麻烦，而是可能这人真的是间谍。。。
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:08:43 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对！我完全不排除这种可能性
只是希望吸引大家对有关新闻的关注而已，更希望中日两国政府与民间能妥善处理好这一危机，不要让它升级
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:10:34 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没关系，日本可以抓几个中国间谍然后交换一下。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日15:14:40 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
朋友你太机智了，这是冲突螺旋上升的不二法门啊
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Ravenclaw (雏鹰), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日16:14:42 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
你又知道了
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> thinky (披风罗汉), 信区: Counterculture                                
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日16:54:21 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这几天正看张作霖的书，带入了胡子思维。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日17:27:40 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
反正不要好端端搞坏中日关系&gt;__&gt;
#quote thinky
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> fenggan (邂逅在听风听雨轩), 信区: Counterculture                       
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日17:36:12 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
抓人肯定不是无的放矢的，中日关系正常化也不是靠我们让步得来的，是大形势和共同利益让中日走到一起的，抓个人还不至于改变大形势让中日关系破裂，以损害双方利益的方式解决，而是通过外交途径法律手段和平解决。除非大形势生变，分歧大于共同利益，抓人也顶多是个导火索，早晚都会因为任何不起眼的钓鱼岛海警、海军舰队前出太平洋等破事作为借口宣告破裂冷冻的。
在根本利益面前，中国和日本的决策者都会克制自己的感情。民间交流受到影响也没办法，这个远远没有利益重要。
#quote Homagod
发自我的“北大未名”iOS客户端([http://t.cn/R7ZhtYc](jump-to.php?url=http%3A%2F%2Ft.cn%2FR7ZhtYc))
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amyWP (yuki), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日17:46:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
いいえ...驚いただけです...
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日19:13:51 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
高原老师周四要来
#quote amyWP
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日19:14:19 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这很现实主义！
#quote fenggan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> VANLF (十年), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日19:44:56 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
人家外务省还没抗议？
估计是有实锤
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> coldhot (冷炎), 信区: Counterculture                                   
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日19:52:49 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这行当，永远说不清。如果这个教授是个信使，那还好说，把下线捉了曝光了就算了。如果他是个真正的指导官，永远不会曝光我国已经掌握的他的下线的清单。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> poincarehl (Tensorflow), 信区: Counterculture                          
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日20:06:40 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
事实还没定论，还是先中立态度吧
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> wolinshihuan (林世焕), 信区: Counterculture                            
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日20:08:51 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对于这种敏感性问题，我不知道也不敢说
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> foreverkeai (foreverkeai), 信区: Counterculture                        
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日21:46:11 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
抓人肯定是有原因的，有心打探机密甚至就是间谍也不是不可能。前一阵子我道听途说在昌平就抓了两个日本间谍，伪装成夫妇摆了好多年的小吃摊~
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> lawistherule (唔好扮垃圾應給予些少尊嚴自己), 信区: Counterculture      
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日22:14:45 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
从这位教授研究的领域来看（中国政治），或许涉及的不是传统国防意义上的间谍犯罪，说不定是是危害“政治安全”
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日23:21:38 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
也有可能
#quote lawistherule
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日23:22:04 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
嗯，所以赶紧澄清
#quote foreverkeai
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日23:22:31 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是啊，没有人说知道，不知道是个问题，可能还在调查吧
#quote wolinshihuan
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日23:22:44 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是中立啊
#quote poincarehl
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月03日23:23:20 星期天), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
都是猜想...
#quote VANLF
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> minghu (sz), 信区: Counterculture                                      
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日01:46:28 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
12年，中日韩走得近想搞自贸区和货币互换，然后极力推动《中日货币互换协议》的日本金融大臣松下忠洋，突然在家中上吊自杀。日本新任驻华大使西宫伸一，在自己家附近突然倒地昏迷，不治身亡，死亡原因不明。紧接着，中日钓鱼岛争端爆发，《中日货币互换协议》被迫在2013年作废，据说有香港泛民派去保钓，细思极恐。这次rcep快成型，重要的就是日本印度两大国。现在一边是间谍案，一边印度又在领土争端上做文章。会不会又是有什么势力故意破坏rcep的计划呢？
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> makcum (Музыка, книга, сон), 信区: Counterculture                      
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日02:23:04 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
关系再好该抓还是抓，这才是自信的表现
#quote PHer
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huixue (北工大), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日06:20:46 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
底线是中国法律，根本上是国家利益。不是中日关系或者是学界态度，中日利益本就不一致，没有必要争取对方认同。从事间谍活动就没有考虑会对中日关系和学术交流的影响么？
所以说犯罪者不究，执法者被究？(假设确有间谍活动)
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> huixue (北工大), 信区: Counterculture                                  
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日06:32:05 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
北大学生应该是没有什么立场和权利要求国家情报机关关于某件事或相关反间谍活动作出解释的，遑论敦促采取相关反应措施。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> niisikhsurg (三年赶上袁三爷，五年超过海张五), 信区: Counterculture     
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日08:03:53 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
想多了，政治上反TG的人根本上就没有来华机会，能有机会当间谍的人明面上必然得友好。
#quote lawistherule
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> mamarui (且奔且嚎), 信区: Counterculture                               
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日09:22:54 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这事没有实据敢吓整么。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日11:09:07 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
日本跟印度要求一带一路1+2，2就是日本跟印度，日印确实越来越接近了
#quote minghu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日11:09:57 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有的话完全正当，自然没有问题
#quote huixue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日11:11:05 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
啊是，只是在普及相关事件跟祈祷而已
#quote huixue
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日11:11:30 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
我相信不敢，所以在等调查结果
#quote mamarui
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yebaiyang (寒飞), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:10:07 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
这个和加拿大限制孟晓周有可比性么？
#quote himitsu
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> yebaiyang (寒飞), 信区: Counterculture                                 
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:11:47 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
没有什么说不清楚。 在中国出现不正当的行为，就是该抓抓。不能被所谓的言论左右。 支持抓
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> amnesty (岁月静好疫苗), 信区: Counterculture                           
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:31:33 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
美日印等国家的意识形态都比较接近，中国和北朝的意识形态也是越来越接近。话说我倒是不觉得现在中日是蜜月期，蜜月期早在钓鱼岛之后就没有了。今年在日本开的G20峰会(忘了是不是这个会)，日本将中国定义为“永远的邻国”，现在看似中日高层互动很好，我觉得是表面功夫。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> sdqdbxj (Jr), 信区: Counterculture                                     
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:35:44 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
有些人已经开始提间谍罪什么的了
截图里面推测间谍罪的，看着字体不像大陆媒体，语文水平也不像。
#quote Homagod
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:54:23 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的
大陆媒体怎么可能乱猜
日本跟港台倒是会猜
#quote sdqdbxj
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:54:50 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
对啊支持抓完之后说一下为啥抓
#quote yebaiyang
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:55:16 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
是的，违法必究
可能是还在审判过程，不方便透露，引起学界疑虑
#quote makcum
<font color="#00c0c0">**───────────────────────────────────────**</font>
<font color="#0000c0">** 作者 **</font> Homagod (不愉快です), 信区: Counterculture                             
<font color="#0000c0">** 标题 **</font> Re: 如何看待日本教授在中国被拘束一事                                   
<font color="#0000c0">** 时间 **</font> 北大未名站 (2019年11月04日13:56:17 星期一), 站内信件                   
<font color="#00c0c0">**───────────────────────────────────────**</font>
民间关系呢，去年青年交流年活动确实多，政府做不做秀不知道
#quote amnesty

#p 21257201 motaguoke 孤帆远影 2019-11-04 14:36:26
对不起，本版希望看到更多与非主流和文化相关话题的讨论。
如果时事内容并不能引发这两点讨论，我认为隔壁三角地版是个更好的选择
本版近日非版面内容话题过多，是我疏于整理的原因。对楼主和认真讨论的朋友抱歉！
#quote motaguoke

