#t 35 17390445 lysandreho 2019-11-04 00:12:00 lysandreho 2019-11-07 11:15:00
北大软件平台 matlab安装

#p 21256542 lysandreho 隔壁村的阿领儿 2019-11-04 12:07:49
大家好，请问下载matlab以后应该使用哪种安装方式呢？
1、使用mathworks账号登陆（没有mathwork账号呢...）
2、安装密钥（请问是在哪里可以找到呢？）
谢谢大家！

#p 21256674 hmqfc FC 2019-11-04 12:39:17
有，软件平台那个网页能找到，你仔细看看
#quote lysandreho

#p 21257276 lysandreho 隔壁村的阿领儿 2019-11-04 14:52:11
请问这个是md5值吗？但是这个不是序列号呢
#quote hmqfc

#p 21271614 gplst 陌上花开 2019-11-06 15:08:26


2019-11-06 15:08:11
mathwork账号用北大邮箱自己注册一个就好了，它会自动识别邮箱后缀，然后就知道这个账号买了MATLAB
#quote lysandreho

#p 21276269 lysandreho 隔壁村的阿领儿 2019-11-07 11:14:21
谢谢！已经可以了
#quote gplst

