#t 1431 17500870 jzjsnow 2020-01-12 00:23:00 jzjsnow 2020-01-17 18:10:00
寒假来袭，宿舍的绿植死亡季来临

#p 21704065 jzjsnow Candice snow 2020-01-12 23:11:56
如题 放寒假了屋里养的绿植怎么办呢？一个月没人浇水回来肯定干死了😭😭

#p 21704622 Underloo 安德鲁还是安德烈 2020-01-13 01:15:30
拿个超大的塑料水瓶挂上边，水瓶戳一个很小的眼，总量和流量控制好，应该能多挺几天。
#quote jzjsnow

#p 21711584 balala 巴啦啦 2020-01-13 20:39:12
据说 一个大水盆或者水桶 放一个毛巾 一头在水里 一头放在植物上 可以活命
#quote jzjsnow

#p 21716263 jzjsnow Candice snow 2020-01-14 22:29:27
这技术难度有点大🙈
#quote Underloo

#p 21716266 jzjsnow Candice snow 2020-01-14 22:30:18
🉑 感觉可以试一试_(:з」∠)_
#quote balala

#p 21716287 dyd >< 2020-01-14 22:38:00
懒人盆原理
盆底埋个绳子或布条之类的，绳子另一端泡在底盆的水里，就可以源源不断的吸水，用水桶或脸盆代替底盆也可以的
#quote jzjsnow

#p 21718602 BYQangel Angel 2020-01-15 10:58:39
可以去某宝买自动浇花神器，我昨天买回来试验了一下，表示浇水管够...甚至需要控制一下流速o(╥﹏╥)o
#quote jzjsnow

#p 21732588 jzjsnow Candice snow 2020-01-17 18:03:55
这个盆我一直好奇是不是只有绳子周围的土会湿🙈整个盆的土都能一直保湿吗
#quote dyd

#p 21732604 jzjsnow Candice snow 2020-01-17 18:09:06
原来还有这等神器🌝来年试一试
#quote BYQangel

