#t 251 17500084 bobprime 2020-01-12 00:11:00 thinky 2020-01-12 21:08:00
为什么西方国家不学习中国优秀的高考制度

#p 21700997 bobprime bobprime 2020-01-12 11:48:19
这样可以让穷人有机会上大学，从而成为优质劳动力

#p 21701035 paull Loooong 2020-01-12 11:56:41
生产关系要和生产力相匹配，个人认为不存在最”好”的生产关系，只有最合适当下情况的生产关系。
#quote bobprime

#p 21701051 derekdut 学渣的忧桑 2020-01-12 12:00:44
西方大部分国家的教育制度都很适合他们，就跟我们的高考制度也很适合我们一样。
西方换个制度会不会更好不知道，但的确现在就比较适合了，没必要换了。
#quote bobprime

#p 21701084 lea 无爱即无忧 2020-01-12 12:04:51
还有历史沿革的原因，如一些国家的多轨制...
#quote derekdut

#p 21701534 richardo 小R | 吕归尘·阿苏勒·帕苏尔 2020-01-12 13:34:53
万国我最秀系列。
#quote bobprime

#p 21702559 euio 耳目一心 2020-01-12 17:38:01
西方在工业革命之前曾经有人比较羡慕中国的科举制度
#quote bobprime

#p 21703193 coolpadtommy 阿言 2020-01-12 20:38:41
外国为什么要致力于解决穷人上大学的问题呢？
怀疑这个是伪命题。
人家是资本主义社会，
不需要大部分穷人上大学，反而，穷人获得太多知识不利于资本家统治；
只需要小部分穷人上大学，或者给大多数人以可以都上大学的期望就可以了，只要保证外国政局稳定、资本家依旧可以获取利润就够了。没有理由也没有动机去推动这些事情。
当然，如果定义职业教育/社区大学也是这个讨论范畴，那提高劳工劳动技能，外国还是做得相当好的
#quote bobprime

#p 21703315 thinky 披风罗汉 2020-01-12 21:05:11
就美国来讲，本周居民上公立大学学费大致在一万美元左右，欧洲主要国家公立大学只要一千欧的注册费，还有各种福利。而且也不是很难进。这些国家青年人上大学不难。
#quote coolpadtommy

#p 21703326 thinky 披风罗汉 2020-01-12 21:07:19
欧洲数目不一定的注册费但一般很少，日本韩国大学学费一般在一年四五万人民币，相对他们收入也不高。
#quote thinky

