#t 1431 17727002 原帖已删除 2020-07-02 17:51:00 pkusole 2020-07-02 17:51:00
Re 既然都不批，延迟退宿的通知有什么意义

#p 22722823 psykid nonono 2020-07-02 11:35:36
#DELETED
6.24号发布了延迟退宿的通知
到现在一个星期了，无论同学怎么呼吁，都没有出一个退宿的明确规定
现在7.2号，据我所知绝大部分的申请都被驳回了（有的是一整个院系的申请都被驳回）
工作理由的、科研理由的、不让出去租房理由的
这些都是同学们真正面临的现实啊
既然通知可以延迟，那就早点说有什么规定有什么条件，要出什么证明大家也好准备
到现在什么都不说，直接驳回
我真是毕业快乐了

#p 22722911 liyingcai 李英才 2020-07-02 11:51:57
这可如何是好
#quote psykid

#p 22722932 zhuyue 风花雪月 2020-07-02 11:56:11
+1，反正都是不批，何必出个可以申请的通知，不如早早态度坚决，我等也好放弃挣扎，直接滚了…… 现在还剩两天，我们院还没给批不批的通知呢，之前东西也没太收拾，还是我太年轻
#quote psykid

#p 22722983 psykid nonono 2020-07-02 12:10:35
所谓不可抗力是啥，我还特意百度了一下
#quote psykid

#p 22722994 psykid nonono 2020-07-02 12:11:26
是啊，模棱两可，磨磨唧唧最让人头疼
#quote zhuyue

#p 22723020 nierqinsike Nicolaj 2020-07-02 12:24:00


2020-07-02 12:20:23
学校是大家永远的家。
我觉得起码要是安排不成，宿舍中心就早点告诉，磨磨唧唧的。
行就行，不行就不行。这次是输给清华了。如何给校长一个好评？
#quote psykid

#p 22723098 psykid nonono 2020-07-02 12:41:04
反正给我的感觉就是，宿管中心看大家在退宿问题上情绪高涨，先发个通知让大家安静，然后到快日子了就开始反悔了。
#quote nierqinsike

#p 22723120 tattoo lemon 2020-07-02 12:47:39
北京的疫情都不算不可抗力吗
#quote psykid

#p 22723121 BigBao BAO 2020-07-02 12:48:30
#DELETED
校长自带郝平
#quote nierqinsike

#p 22723141 nogatnep ko001 2020-07-02 12:54:37
要不问问学院学工，多沟通才能解决问题
#quote psykid

#p 22723144 psykid nonono 2020-07-02 12:55:49
学工老师说：没有办法
#quote nogatnep

#p 22723152 psykid nonono 2020-07-02 12:57:21
而且跟学工老师再磨也没有用
真正做决定的又不是他们
#quote nogatnep

#p 22723177 tattoo lemon 2020-07-02 13:03:45
是的，我们院学工老师也在帮忙积极争取，昨晚让我们重新递交了申请，让把离校日期改到17号之前再试试。
#quote psykid

#p 22723194 psykid nonono 2020-07-02 13:09:04
那你们学工老师也是挺费力了，我们院第一次申请不知道交上去了没
#quote tattoo

#p 22723199 dragonking keep 2020-07-02 13:10:12
+1 不如直接说全部不能延期退宿好了
#quote nierqinsike

#p 22723208 zhuyue 风花雪月 2020-07-02 13:11:50
也可能是为了河蟹地度过今天[Doge]
#quote psykid

#p 22723212 psykid nonono 2020-07-02 13:12:57
粉饰太平吧
不知道我有没有乱用
#quote zhuyue

#p 22723278 winnieee winnieee 2020-07-02 13:28:58
如罢工 骚乱等[捂脸]
#quote psykid

#p 22723321 psykid nonono 2020-07-02 13:37:30
学生想要老老实实在学校搬砖都已经没有条件了
#quote winnieee

#p 22723346 LinXiaoEmma Scorpion天蝎 2020-07-02 13:41:45
顶
#quote psykid

#p 22723437 yansideyu yansideyu 2020-07-02 13:54:19
哎，我知道有的因为没找到工作，最后学院批准到了7月底，其他困难给批的情况很少。。。租不到房子怎么办。。。
#quote psykid

#p 22723456 pkusole 美国·圣地亚戈 2020-07-02 13:57:42
同问，对学校的操作感到迷惑
#quote psykid

#p 22723459 kkzhiyu 硁硁之愚 2020-07-02 13:58:19
这也太恶心了。。。
#quote psykid

#p 22723461 psykid nonono 2020-07-02 13:59:54
学院给批？
不是宿管吗
#quote yansideyu

#p 22723466 yansideyu yansideyu 2020-07-02 14:01:04
对，学院特意给我打了电话，说现在租房子是最容易的，不存在不好租房的情况，为什么不提前申请租房呢。。。我不知道怎么回答。哎
#quote psykid

#p 22723477 psykid nonono 2020-07-02 14:03:59
学校又不让出去看，不能签约，何来租房容易一说
#quote yansideyu

#p 22723482 yansideyu yansideyu 2020-07-02 14:05:02
先得过学院这关，有些理由学院就说不行
#quote psykid

#p 22723499 yansideyu yansideyu 2020-07-02 14:08:39
电话里说这是自己的问题。。。可以刚来学校就准备租房的。。。说实话我问了好多中介也不是那么容易租到，也不能随便租吧。
#quote psykid

#p 22723520 psykid nonono 2020-07-02 14:11:19
我返校前就一直和学工申请出校看房
学工老师一直强调学校说租房不在可以出校门的范围之内
现在倒好了
说不让出去看租房的是学校，现在说必须退宿说为什么不早早租房也是学校
去哪里讲理
#quote yansideyu

#p 22723539 PKUwuming 无名 2020-07-02 14:15:44
如果很多人到时都无法搬离宿舍，学校难道会强制驱赶？
#quote psykid

#p 22723544 yansideyu yansideyu 2020-07-02 14:17:21
有个同学好像说自己没找到工作，没签三方，不给延期找不到工作了，反而可以延期。。。咱们这中可能属于可以克服的困难
#quote psykid

#p 22723553 psykid nonono 2020-07-02 14:18:11
要是真的发挥钉子户精神，24小时在宿舍守着，我相信清扫人员也不会怎样
但是校园卡澡卡都停了生活上也是问题啊
#quote PKUwuming

#p 22723567 psykid nonono 2020-07-02 14:19:43
宿管中心的标准实在难以捉摸
#quote yansideyu

#p 22723795 ameliaamelia amelia 2020-07-02 15:10:24
我们学院就给延到11号。。。感觉没有任何意义
#quote psykid

#p 22723817 xiongxiaoben 巨浪 2020-07-02 15:19:20
最可怕的是断电
#quote psykid

#p 22723818 xiongxiaoben 巨浪 2020-07-02 15:19:41
？？？我们学院5号都不给延
#quote ameliaamelia

#p 22723848 guwu 云卷云舒 2020-07-02 15:30:56
确实对学校的政策无比寒心……不过就租房这点，这真不困难吧→_→当天签当天住的大把大把，只是说不能慎重考虑了，不过还是顶同学们一波，讲真学校宿舍空着和给学生住着压根没啥区别，一点空间都不给学生留，实在有点说不过去
#quote yansideyu

#p 22723895 LinXiaoEmma Scorpion天蝎 2020-07-02 15:40:59
为什么呢，下一批毕业的都在，室友东西都在，干嘛那么着急赶学生走呢
#quote psykid

#p 22723996 shiyang snoopy 2020-07-02 16:10:01
这几个月来学校在让人失望这件事上从未让我失望过
#quote LinXiaoEmma

#p 22724059 volshebnik volshebnik 2020-07-02 16:22:36
今天上午毕业典礼还说母校是永远的家常回来看看云云
转头就急着投胎似地赶我们走！！
我就想问官老爷们一句：你们究竟有没有把学生放在眼里？！
#quote psykid

#p 22724093 bjxzm White Yang 2020-07-02 16:29:47
场面话而已，听听就行了，你还当真了。。。。
#quote volshebnik

#p 22724116 QQQ QQQ 2020-07-02 16:33:27
所以延迟退宿只是个缓兵之计？
当初就想好了七月四号赶所有毕业生走？
那建议直接把延迟退宿改成让我们卷铺盖走人就好了，还让我们打印申请签字浪费时间？
#quote psykid

#p 22724176 shiyang snoopy 2020-07-02 16:43:12
我猜有没有可能是因为万一有人感染了要担责任，人越少担责任的风险越低
#quote LinXiaoEmma

#p 22724223 jmahs 卷毛爱花生 2020-07-02 16:56:29
我也没找到工作，没签三方，照样没给批，说这是你自己的问题，学校没义务给你兜底。。。。。。
#quote yansideyu

#p 22724237 jmahs 卷毛爱花生 2020-07-02 17:01:06
#DELETED
这样搞，真还不如一开始就不让申请，我天真的以为让申请肯定没问题，东西都还没收拾呢。。。而且三方没签，准备这两天面试。。就被学校定义成“就是想赖着不走”“说实话你已经毕业了，和学校没什么关系了”，实在让人气愤
#quote liyingcai

#p 22724318 sunbeam 阳光 2020-07-02 17:22:50
这是燕园给大家的毕业第一课吧，手动狗头
#quote liyingcai

#p 22724424 kkzhiyu 硁硁之愚 2020-07-02 17:39:59
楼主被请喝茶了吗😂
#quote psykid

#p 22724445 winnieee winnieee 2020-07-02 17:46:26
中间几个回复也没有了hhh
#quote kkzhiyu

#p 22724454 pkusole 美国·圣地亚戈 2020-07-02 17:50:32
原帖没了……可能学校没有对此视而不见，而是十分重视学生的诉求，并且
删除了楼主的发言？
#quote liyingcai

