#t 294 17726940 ChairmanJ 2020-07-02 00:10:00 Evank 2020-07-02 15:55:00
康奈尔大学留学生可在清华、北大暂时学习

#p 22722419 ChairmanJ 僵还是老的辣 2020-07-02 10:12:46
[https://global.cornell.edu/study-away](jump-to.php?url=https%3A%2F%2Fglobal.cornell.edu%2Fstudy-away)
其中北大仅接受本科大一新生
而清华则可接受本科生、研究生
==============
美国时间6月30日，康奈尔大学宣布秋季学期计划，并公布国际学生可以在全球十几个国家的当地大学暂时学习。所有中国公民和持有中国绿卡的国际学生由于疫情无法返校， 可以申请入读以下7所高校：清华大学、北京大学、浙江大学、上海交通大学、中国农业大学、首都师范大学、东华大学。
据悉，康奈尔大学与全球十多所大学、研究所达成协议，为符合条件的国际学生创建了住宿、学习的实地选择。根据其规定，国际学生在可申请的高校均须完成一至两门课程，并完成康奈尔大学12至15个学分的网络课程。该申请须在7月10日前完成。
以新生申请在北京大学就读一学期为例，康奈尔大学官网给出的信息显示：新生将在网上进行康奈尔大学提供的课程完成12至15个学分。新生将在北大完成一门英文课程和一门中文课程总计两门课程。康奈尔大学的学生将集体统一住宿在北大对面的酒店。康奈尔大学的学生将完全享受北大的学生设施，如图书馆和参与各种活动。
上述7所高校中某高校国际处负责人表示，康奈尔大学这一“临时调整”，的确存在于上述7所高校中。但由于事发突然，具体合作细节康奈尔大学仍在与7所高校紧密协商、动态调整中。
中国人民大学外国语学院院长郭英剑表示，在疫情期间，这是一创举，虽然是“权宜之计”，未来不易长久，但对中国留学生来说是一个难得的好消息。从康奈尔大学所发布的情况来看，既考虑了课程安排，也考虑了住宿、图书馆等活动，具有一定的可操作性。

#p 22723173 leonlee 歌手黎明 Lai Ming 2020-07-02 13:02:44
有人说就算住酒店也比美国便宜，我只想说，
康奈尔荒郊野岭的其实房租宿舍费用很便宜。
费用肯定比北大博雅酒店便宜
#quote ChairmanJ

#p 22723433 Nd 中华门站 2020-07-02 13:53:23


2020-07-02 13:53:14
别到时候自己的学生回不了学校，他们却能享受校园生活
#quote ChairmanJ

#p 22723451 hhq hhq 2020-07-02 13:56:53
北大对面的酒店……
#quote ChairmanJ

#p 22723533 alreadygay 此号已基 2020-07-02 14:14:27
北大对面的酒店，应该是指中关新园的酒店吧，博雅在北大“这面”，哈哈哈
#quote leonlee

#p 22723680 twowater 徐二水 2020-07-02 14:44:28


2020-07-02 14:44:09
上这种学的人有几个会缺住宿费吗，而且还能享受中国的吃的
#quote leonlee

#p 22723832 guanglin 广林 2020-07-02 15:26:23
应该和其他学生一样，核酸检测 + 只进不出
#quote ChairmanJ

#p 22723937 Evank 燃爆 2020-07-02 15:54:15
这样的话真的不能忍了！
#quote Nd

