#t 1465 17736008 HollyS 2020-07-15 00:19:00 Alpher 2020-07-16 15:00:00
疑惑了，贵校到底什么时候确定21届毕业生返校日期？

#p 22787813 HollyS XIANTOTO 2020-07-15 19:28:32
[https://mp.weixin.qq.com/s/v8d0SL4hKIqkJ_IRFhVr4Q](jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fv8d0SL4hKIqkJ_IRFhVr4Q)
这么么多学校确定时间了，
贵校为什么这么喜欢拖呢？到底啥时候制定21届硕博毕业生返校啊啊啊啊啊？？？？

#p 22787882 quicy Big Sur 2020-07-15 20:01:35
疑惑+1，九月份的四六级报名下周一截止，但不知道为啥一直不发布下学期返校通知……
#quote HollyS

#p 22787884 zhangxiaoqi 柒先生 2020-07-15 20:01:59
你给的链接是正式开学时间，跟题目不对应🌚……
#quote HollyS

#p 22788808 golder laughter 2020-07-16 00:06:09
认真看内容
#quote zhangxiaoqi

#p 22789079 traveller 冰之旅行者 2020-07-16 07:11:12


2020-07-16 07:08:42
北京化工大学：8月16日（星期日）9：00-17：00报到。各校区学生各自校区注册。8月17日（星期一）正式上课。2015级-2019级研究生：暑假时间有导师根据论文需要和研究生协商确定。8月16日（周日）9：00-16：00在东校区报到、注册。
中国石油大学：9月4日，在校生返校，9月7日（第一周正式上课）。（根据北京市疫情防控工作要求进行调整，具体开学时间以学校返校通知为准）。2020级研究生9月6日报到，第1周入学教育，第2周开始上课；2020级本科生9月13日报到，第2周入学教育，第3-4周军训，第5周开始上课。
北京交通大学：9月5日至9月6日学生报到注册，9月7日正式上课。2020级新生入学时间拟定于9月中旬，具体时间另行通知。2019级本科生因宿舍调整，8月29日至8月30日返校，8月31日至9月1日完成搬家事宜。
我们还是有差距就承认差距吧（摊手）
#quote zhangxiaoqi

#p 22789099 daomu daomu110 2020-07-16 07:29:17
一切为了学生安全着想
#quote HollyS

#p 22789135 zhangxiaoqi 柒先生 2020-07-16 08:06:24
楼主说的21届毕业生返校日期，显然是想早于下学期整体开学日，暑假回去科研吧
据我了解21届研究生返校快了，不过很可能是私下通知的形式
#quote golder

#p 22789147 quicy Big Sur 2020-07-16 08:14:22
离九月份还有一个半月，其实也不差那几天了😂 😂 😂 
#quote zhangxiaoqi

#p 22789157 BT Bitalk | 白糖 | 鼻涕 | 比特钉 2020-07-16 08:23:40
嗝
#quote HollyS

#p 22789166 littleting 叮叮当当 2020-07-16 08:32:44
等隔壁公布，估计我们也就快了（滑稽）
#quote HollyS

#p 22789216 zhangxiaoqi 柒先生 2020-07-16 08:56:06
我已经躺平了……
#quote quicy

#p 22789231 Kirayosikage 吉良吉影｜东方定助 2020-07-16 09:03:33
浙大都返校两个月了
#quote HollyS

#p 22789232 zhenglin 旺财姐姐 2020-07-16 09:03:35
20届毕业生还在这眼巴巴看着呢
#quote HollyS

#p 22789319 LuoShi wsj 2020-07-16 09:36:53
已经有返校的了，比如医学部
#quote HollyS

#p 22789322 lzf 青青子衿 2020-07-16 09:37:58
这样看来，下学期可以返校了
#quote HollyS

#p 22789330 DonaldTrumpe 没有人比我更懂 2020-07-16 09:40:19
你看，不在京的没可比性压根儿不用考虑，在京的学校：
石油大学：“根据北京市疫情防控工作要求进行调整，具体开学时间以学校返校通知为准”
中国矿业：“根据北京市疫情防控要求另行通知”
农业大学：补考？
北京高校有96所，文儿看上去说清楚的这里面也就北化和北交老生，但如果北京市出了新状况他要是能按照这个来我直播吃蛋糕。
我问辅导员听说贵校已经有了几种方案，就看北京市疫情咋发展，市政府啥时候松口。
有一说一，这事决定权还是在北京，天天喷学校半毛钱用处都没有。
#quote HollyS

#p 22789332 DonaldTrumpe 没有人比我更懂 2020-07-16 09:41:22
非北京没可比性啊🐶
#quote Kirayosikage

#p 22789387 caomy 帷幕 2020-07-16 09:54:46
医学部的21届毕业生已经返校了
#quote HollyS

#p 22789463 Tokugawa おおさかの奶茶 2020-07-16 10:14:43
真的嘛，21届毕业博士8月应该可以返校了吧==
#quote zhangxiaoqi

#p 22789467 MacArthur 0813 2020-07-16 10:15:47
要重复多少次 北京的高校何时返校不是高校自己能决定的
这个链接里的北京学校没有一个确定返校时间的
#quote HollyS

#p 22789521 zhangxiaoqi 柒先生 2020-07-16 10:27:49
我老板跟我说做好这样的准备🍋
PS我是做计算的，并不想回去……
#quote Tokugawa

#p 22789596 RDD 前头捉了张 2020-07-16 10:42:14
可能北大学子更珍贵一点，不能出事
#quote HollyS

#p 22789622 wuhahahaha 小灰灰 2020-07-16 10:46:57
签名看了好几分钟了，前面还以为美版《功夫》
#quote BT

#p 22789623 valink 熬夜冠军小阿雨 2020-07-16 10:47:04
医学部的不是已经可以申请返校了吗，竟然不是同步的
#quote HollyS

#p 22789638 yangdian 燕园角落 2020-07-16 10:50:47
那是因为蔗大不在北京……
#quote Kirayosikage

#p 22789690 BiuBiuA 让子弹飞一哈儿 2020-07-16 11:02:40
都蹲麻了还没出通知啊
#quote HollyS

#p 22789885 hmqfc FC 2020-07-16 11:37:42
隔壁也是这样想的🙃
#quote littleting

#p 22789955 helenuncle 芒果一枝花 2020-07-16 11:54:03
+1 如果回去等于不能出校 我也。。。
#quote zhangxiaoqi

#p 22789979 Kirayosikage 吉良吉影｜东方定助 2020-07-16 12:00:11
针对那个链接，文章里第一个就说浙大什么时候返校，事实上早就回去了
#quote DonaldTrumpe

#p 22790147 DonaldTrumpe 没有人比我更懂 2020-07-16 12:50:42
问题是浙江也没复发，所以他就是儿童节就返校了也和北京没关系啊……
#quote Kirayosikage

#p 22790169 AlanWu 无忌 2020-07-16 12:56:30
签名档好评
#quote BT

#p 22790178 commonman 嗨乐呵乐呵 2020-07-16 12:59:58
等北京清零14天，也许快了。。
#quote HollyS

#p 22790262 mjj 天堂漫舞 2020-07-16 13:16:46
签名档小电影好看
#quote BT

#p 22790523 HollyS XIANTOTO 2020-07-16 14:23:32
nizaidudu 
#quote zhangxiaoqi

#p 22790525 HollyS XIANTOTO 2020-07-16 14:23:52
对啊，好奇怪啊，今天选课通知都出来了
#quote quicy

#p 22790528 HollyS XIANTOTO 2020-07-16 14:24:21
差距还不小，让学生做那么多事，可是连个返校安排就不出来了
#quote traveller

#p 22790536 HollyS XIANTOTO 2020-07-16 14:25:13
哈哈哈哈学生不想要被诺如病毒感染时咋么人为了万柳的学生考虑直接安排入住？
#quote daomu

#p 22790538 HollyS XIANTOTO 2020-07-16 14:25:27
吃回去@@
#quote BT

#p 22790539 HollyS XIANTOTO 2020-07-16 14:25:43
隔壁21届博士已经可以回去了
#quote littleting

#p 22790543 HollyS XIANTOTO 2020-07-16 14:26:06
浙大连校门都不让我进，太惨了
#quote Kirayosikage

#p 22790544 HollyS XIANTOTO 2020-07-16 14:26:25
21届拿到学位的不用太担心了了
#quote zhenglin

#p 22790548 HollyS XIANTOTO 2020-07-16 14:26:54
哈哈哈请看清华大学板块某同学言论
#quote LuoShi

#p 22790551 HollyS XIANTOTO 2020-07-16 14:27:09
下学期返校，真的，很多同学必然延期
#quote lzf

#p 22790552 HollyS XIANTOTO 2020-07-16 14:27:33
你喷你的，我嚎我的
#quote DonaldTrumpe

#p 22790554 HollyS XIANTOTO 2020-07-16 14:27:55
羡慕哭了！！！恨
#quote caomy

#p 22790557 HollyS XIANTOTO 2020-07-16 14:28:27
你又不是官方，你重复了我也记不得啊
#quote MacArthur

#p 22790561 HollyS XIANTOTO 2020-07-16 14:29:19
哈哈哈哈笑死了；妈妈认为的为你好哈哈哈哈清华这个妈妈就不爱她的宝贝们让他们回去
#quote RDD

#p 22790563 HollyS XIANTOTO 2020-07-16 14:29:38
我不是医学部的嗷嗷
#quote valink

#p 22790567 HollyS XIANTOTO 2020-07-16 14:30:13
没有，还出了很多其他通知，而这些通知没有返校通知处于不确定的状态
#quote BiuBiuA

#p 22790568 HollyS XIANTOTO 2020-07-16 14:30:26
气，
#quote hmqfc

#p 22790571 HollyS XIANTOTO 2020-07-16 14:31:02
我想回去，即使关在学校，我想好好赖在图书馆和实验室把我的学业完成
#quote helenuncle

#p 22790576 Alpher 小现 2020-07-16 14:31:29
好，不玩游戏的都是好学生
#quote HollyS

#p 22790580 HollyS XIANTOTO 2020-07-16 14:31:50
十四天。。据我所知，我们这一届的硕士，还有到现在没开始毕业设计的。。
#quote commonman

#p 22790582 Alpher 小现 2020-07-16 14:32:17
硕士也能延期吗
#quote HollyS

#p 22790627 HollyS XIANTOTO 2020-07-16 14:42:53
我一直觉得打游戏不能帮我找女朋友不能帮我长身高不能帮我学知识不能帮我毕业，打游戏到底有什么用？？？？？
#quote Alpher

#p 22790630 traveller 冰之旅行者 2020-07-16 14:43:03
返校难，难于开电影院。
#quote HollyS

#p 22790632 HollyS XIANTOTO 2020-07-16 14:43:09
能啊，很多的
#quote Alpher

#p 22790638 HollyS XIANTOTO 2020-07-16 14:46:15
电影院开了不仅可以提升院线股票，还能促进直接消费带动就业，学生放在全国各地正好完美推动消费啊还能协助父母完成相亲大业早日结婚生子推动人口更迭这几年学业算个求求啊（战术后yang
#quote traveller

#p 22790649 Alpher 小现 2020-07-16 14:50:26
没什么用，费电
浪费社会资源
#quote HollyS

#p 22790650 Alpher 小现 2020-07-16 14:50:59
真好
#quote HollyS

#p 22790652 HollyS XIANTOTO 2020-07-16 14:51:33
费电啊等等，也算是促进社会就业吧
#quote Alpher

#p 22790657 HollyS XIANTOTO 2020-07-16 14:52:34
不好的，延期硕士除非有正当理由，不然都比较尴尬的；爹不疼还不断被问为什么延期
#quote Alpher

#p 22790660 Alpher 小现 2020-07-16 14:53:07
你对社会没有贡献呀
这样还不如吧钱捐出去
#quote HollyS

#p 22790664 Alpher 小现 2020-07-16 14:54:03
脸皮厚点，没事
#quote HollyS

#p 22790665 HollyS XIANTOTO 2020-07-16 14:54:11
我对社会有没有贡献，可不是您说了算的😂钱是我的自己的我想干嘛干嘛
#quote Alpher

#p 22790669 HollyS XIANTOTO 2020-07-16 14:54:41
看来您深谙此道呀，我还需要很多时间修炼
#quote Alpher

#p 22790677 Alpher 小现 2020-07-16 14:56:43
说的是打游戏这个事情，对社会没有贡献
前面你不是也基本同意这个观点吗
#quote HollyS

#p 22790679 Alpher 小现 2020-07-16 14:57:07
你这是要人身攻击了吗
#quote HollyS

#p 22790682 HollyS XIANTOTO 2020-07-16 14:58:08
不不不，我不觉得打游戏这个行为对社会没有贡献，只是我自己基于各种考量不会去打。我是这个意思
#quote Alpher

#p 22790688 HollyS XIANTOTO 2020-07-16 14:59:29
不不不不不！！！烦躁！！！我的意思是，很少有人生下来就习惯长袖善舞，要做到泰山崩于前面不改色需要锤炼，需要时间；是这个意思啊啊啊啊啊啊啊啊
#quote Alpher

#p 22790689 Alpher 小现 2020-07-16 15:00:07
那非常抱歉，我理解错了你的意思
看你反问了一句：打游戏有什么用？
我就擅自臆想你认为打游戏是没有用的
非常抱歉，请你原谅我的无知。
#quote HollyS

