#t 1465 17736010 substract 2020-07-15 19:33:00 liuxunlin 2020-07-15 20:31:00
为什么每天都有无症状感染者

#p 22787819 substract 撤回了一条消息 2020-07-15 19:32:45
没有通报发生在哪里？
是不是说明仍然是不安全的？

#p 22787841 jacobanach 整活了 2020-07-15 19:40:43
哪里说有的，我这几天看都没有无症状感染者啊
#quote substract

#p 22787848 dcrabbit 爱吃狗的鱼 2020-07-15 19:43:00
这几天都是境外输入的吧
#quote substract

#p 22787857 substract 撤回了一条消息 2020-07-15 19:51:50
哦我看漏了，无症状感染者是境外输入。
#quote jacobanach

#p 22787887 quicy Big Sur 2020-07-15 20:03:06


2020-07-15 20:02:29
这几天都是境外输入的，如果本土有的话，一般都是集中隔离中检测出来的……北京现在集中隔离的还有挺多人的呢
#quote substract

#p 22787992 liuxunlin 燕南一猫 2020-07-15 20:30:46
其实即使现在也不能说100%安全。。但是风险和其他空气传播疾病是差不多的（至少量级上没有差别），不用太担心，注意洗手，避免手触碰口鼻即可~如果秋冬还没有二次检出那就说明我们安全啦
#quote substract

