#t 251 17736027 MYFYWITWW 2020-07-15 00:20:00 wllg 2020-07-16 14:00:00
马云，独山县，彩票

#p 22787904 MYFYWITWW 几孤风月 2020-07-15 20:08:15
马云最近套现了400亿人民币
等于一个人从出生开始天天中500万彩票，中到大学毕业（22年，不交税）
够一个独山县烧

#p 22788056 thinky 披风罗汉 2020-07-15 20:51:43
马云还帮他包养的赵薇妄图空手套白狼套现四十亿，事情闹大了未遂，赵薇被证监会顶格处分罚款30万，如果其美国是要坐牢屁股坐穿的。
#quote MYFYWITWW

#p 22788067 nietsnie 嗯，我是一个昵称 2020-07-15 20:54:33
哈？马云包养赵薇？这么劲爆？
#quote thinky

#p 22789031 cbcb ccivelp 2020-07-16 03:47:29


2020-07-16 03:16:08
我们的钱。。。真行。400亿将近一个国家一年的GDP了。牛逼。。。对马云拍的电影印象深刻。觉得他企图用他的电影告诉我们一个道理，只要有钱，多臭的脚都有人捧。
#quote MYFYWITWW

#p 22789103 beingGerald 知不道 2020-07-16 07:35:14
马云自己赚的，怎么就成你们的钱了…
马云拍那个电影，大大讽刺了中国的营商环境，也摆明是想退休了。
#quote cbcb

#p 22789124 cbcb ccivelp 2020-07-16 08:00:08
请问您是马云的亲鹅子还是马云亲戚？
您的马爸爸在中国赚了这么多钱有什么资格讽刺中国营商环境？还能一口气套现这么多现金。请问人民币一年一共新印多少？这种行为为什么能够被允许？他想干什么？买下这个国家？去全球炒房？赚够钱不退休干什么？商人还有越老越值钱这一说？
#quote beingGerald

#p 22789145 beingGerald 知不道 2020-07-16 08:13:14
您逻辑感人。您的观点是：超级富豪的钱都是大家的钱，超级富豪无权自由处置自己的财产。
对您的观点不作评价。
#quote cbcb

#p 22789202 cbcb ccivelp 2020-07-16 11:05:30


2020-07-16 08:54:16
因为人民币不叫马云币。他一下子套走这么多钱会不会影响市场影响到我，我表示一下担忧，我也有权表示担忧。
#quote beingGerald

#p 22789280 golder laughter 2020-07-16 09:22:47
#DELETED
原来资本家的钱都是自己的钱啊，我马原白上了，现在才明白
#quote beingGerald

#p 22789283 golder laughter 2020-07-16 09:23:20
#DELETED
原来资本家的钱都是自己的钱啊，我马原白上了，现在才明白
#quote beingGerald

#p 22789284 golder laughter 2020-07-16 09:23:22
原来资本家的钱都是自己的钱啊，我马原白上了，现在才明白
#quote beingGerald

#p 22789382 beingGerald 知不道 2020-07-16 09:53:43
马云是党员。党员的钱，交了党费剩下的都是自己的。
#quote golder

#p 22789402 Dondonda Dondonda 2020-07-16 10:01:27


2020-07-16 09:59:59
资本家搞了400亿，自己的财产
官员搞了4亿，史诗级贪官
其实两者都是民脂民膏，前者还有个专有名词叫剩余价值。资本家赚的变合法了而已。后者一样可以合法化，参考政治献金，只能庆幸国内目前没让合法。
#quote beingGerald

#p 22789515 beingGerald 知不道 2020-07-16 10:24:59
平心而论，马云自己也创造了价值，说他的钱全是榨取剩余价值，说不通。
一个人白手起家，赚了400亿，那就是自己的财产。官员空手套白狼，就算贪400块，也是贪官。两种人没得比。
马云本来就号称退休了，减持自己公司的股票居然还成了搜刮民脂民膏...
#quote Dondonda

#p 22789667 Dondonda Dondonda 2020-07-16 10:57:19
不能这样平心而论，官员也创造了价值，君不见GDP增速呼？
当然马云赚的钱不都是剩余价值，他也是劳动者，有他自己的劳动所得。但拿400亿，他又不是印钞机，他自己的劳动值不了这么多。腾讯和阿里体量差不多，前几天腾讯142亿港元股权激励给近三万员工，也是股权呢。几万人拿还到不了马云一个人拿的三分之一。马云的股权，也就是资本靠着他和全体员工（以及淘宝店主等）创造的价值增值，但增殖的部分因为原始资本的所有权大部归马云所有，但本质上，这增值的部分是他及全体员工创造的，不是他一个人的。民脂民膏可能夸张了点，但起码也是“员”脂“员”膏。
#quote MYFYWITWW

#p 22789716 flzxsqc qwer 2020-07-16 11:08:03
他的意思是，马党员的劳动的价值，比习党员、胡党员、江党员等的劳动的价值高多了，价值几百亿不是问题。
#quote Dondonda

#p 22789719 JINLIN 君子藏器 2020-07-16 11:08:34
楼上真的感人。别人的钱，外人吵得不可开交。
最后，法律允许就行了。
#quote MYFYWITWW

#p 22789875 MRxiaoR 独小孤 2020-07-16 11:35:06
一年GDP才400亿？
#quote cbcb

#p 22789900 cbcb ccivelp 2020-07-16 11:40:49
#DELETED
我说的不是中国。小国家，不行吗。
#quote MRxiaoR

#p 22789916 Dondonda Dondonda 2020-07-16 11:43:40


2020-07-16 11:43:13
同理，往回倒两百年，黑人奴隶，别人的奴隶，左派吵的不可开交。
最后，南方的法允许就行了。
#quote JINLIN

#p 22790240 beingGerald 知不道 2020-07-16 13:12:34
不多说了。如果您真的相信您这个观点，那么请您以后找工作的时候，以当地新入职公务员的平均工资为标准，不要找工资太高的工作哦。
#quote flzxsqc

#p 22790284 modaa moda魔大 2020-07-16 13:20:39
楼上的那位的逻辑就是借呗不用还咯
#quote MYFYWITWW

#p 22790325 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-16 13:31:50
“当地新入职公务员的平均工资为标准”
这个标准到底是太高还是太低？
#quote beingGerald

#p 22790328 REDSHEEP REDSHEEP 2020-07-16 13:33:01
没有马云还会出现猪云，牛云，狗云……
#quote MYFYWITWW

#p 22790373 derekdut 学渣的忧桑 2020-07-16 13:42:18
工资的话，无论哪里都是太低，如果指的合法收入的话得看是哪里的公务员。收入相对较高的公务员都是靠的公务员津贴，而不是公务员工资。
#quote munichounia

#p 22790380 munichounia 大囧村学术部部长|太贰国迷津普渡大国师 2020-07-16 13:43:44
所以看到这个祝福我耸了耸肩~
#quote derekdut

#p 22790431 wllg Anonymous 2020-07-16 13:58:14
角度刁钻
#quote MYFYWITWW

#p 22790432 sundayone 精神家园 2020-07-16 13:58:59
马云是在美股套现，美金，大部分是国际投资者
#quote MYFYWITWW

#p 22790434 wllg Anonymous 2020-07-16 13:59:51
还有康美 顶格60w 康得新 顶格60w。。。
#quote thinky

