#t 251 17736027 MYFYWITWW 2020-07-15 00:20:00 Dondonda 2020-07-16 10:00:00
马云，独山县，彩票

#p 22787904 MYFYWITWW 几孤风月 2020-07-15 20:08:15
马云最近套现了400亿人民币
等于一个人从出生开始天天中500万彩票，中到大学毕业（22年，不交税）
够一个独山县烧

#p 22788056 thinky 披风罗汉 2020-07-15 20:51:43
马云还帮他包养的赵薇妄图空手套白狼套现四十亿，事情闹大了未遂，赵薇被证监会顶格处分罚款30万，如果其美国是要坐牢屁股坐穿的。
#quote MYFYWITWW

#p 22788067 nietsnie 嗯，我是一个昵称 2020-07-15 20:54:33
哈？马云包养赵薇？这么劲爆？
#quote thinky

#p 22789031 cbcb ccivelp 2020-07-16 03:47:29


2020-07-16 03:16:08
我们的钱。。。真行。400亿将近一个国家一年的GDP了。牛逼。。。对马云拍的电影印象深刻。觉得他企图用他的电影告诉我们一个道理，只要有钱，多臭的脚都有人捧。
#quote MYFYWITWW

#p 22789103 beingGerald 知不道 2020-07-16 07:35:14
马云自己赚的，怎么就成你们的钱了…
马云拍那个电影，大大讽刺了中国的营商环境，也摆明是想退休了。
#quote cbcb

#p 22789124 cbcb ccivelp 2020-07-16 08:00:08
请问您是马云的亲鹅子还是马云亲戚？
您的马爸爸在中国赚了这么多钱有什么资格讽刺中国营商环境？还能一口气套现这么多现金。请问人民币一年一共新印多少？这种行为为什么能够被允许？他想干什么？买下这个国家？去全球炒房？赚够钱不退休干什么？商人还有越老越值钱这一说？
#quote beingGerald

#p 22789145 beingGerald 知不道 2020-07-16 08:13:14
您逻辑感人。您的观点是：超级富豪的钱都是大家的钱，超级富豪无权自由处置自己的财产。
对您的观点不作评价。
#quote cbcb

#p 22789202 cbcb ccivelp 2020-07-16 08:54:16
因为人民币不叫马云币。。他一下子套走这么多钱会不会影响市场影响到我，我表示一下担忧，仅此而已。。。
#quote beingGerald

#p 22789280 golder laughter 2020-07-16 09:22:47
#DELETED
原来资本家的钱都是自己的钱啊，我马原白上了，现在才明白
#quote beingGerald

#p 22789283 golder laughter 2020-07-16 09:23:20
#DELETED
原来资本家的钱都是自己的钱啊，我马原白上了，现在才明白
#quote beingGerald

#p 22789284 golder laughter 2020-07-16 09:23:22
原来资本家的钱都是自己的钱啊，我马原白上了，现在才明白
#quote beingGerald

#p 22789382 beingGerald 知不道 2020-07-16 09:53:43
马云是党员。党员的钱，交了党费剩下的都是自己的。
#quote golder

#p 22789402 Dondonda Dondonda 2020-07-16 09:59:59
资本家搞了400亿，自己的财产
官员搞了4亿，史诗级贪官
其实两者都是民脂民膏，后者还有个专有词叫剩余价值。资本家赚的变合法了而已。后者一样可以合法化，参考政治献金，只能庆幸国内目前没让合法。
#quote beingGerald

