#t 1431 17444692 verasnsn 2019-12-08 00:13:00 kimberley 2019-12-08 14:45:00
燕南热干面要是可以半份就好了

#p 21471743 verasnsn 你笑起来真好看 2019-12-08 13:06:56
如题……
我觉得燕南的武汉热干面很好吃，每次跟阿姨说只需要一半的量，但并没有用……给我一整份，我又控制不住自己，全吃掉了，吃完巨饱啊啊啊啊

#p 21472008 kimberley Call me 美男子 2019-12-08 14:22:20
咩咩咩，已经转告燕南食堂厨师长了哦；有确切回复我再告诉您哦😁；
不建议面食吃太多，营养不够均衡嗳，还容易piang(＞人＜;)
#quote verasnsn

#p 21472093 zhangai 柠檬 2019-12-08 14:40:40
美男子请问你是燕南食堂监督员吗？只负责燕南吗？
要是其他食堂有你这样热心及时回复的监督员就好了（实名夸你一次，哈哈）
#quote kimberley

#p 21472116 kimberley Call me 美男子 2019-12-08 14:44:52
我还是中关yuan食堂对监督员呀😁；
谢谢你哦（*＾3＾）
我们有问题解决问题，有建议就提出来嘛，都是为了饮食环境更好点的啦；毕竟，吃都吃不好，其他的也不会处理好的啦啦啦啦
#quote zhangai

