#t 35 17445206 JulianZ 2019-12-08 00:18:00 Alicespace 2019-12-11 00:08:00
校园网，同一个账号，登录了两台电脑，彼此ping不通

#p 21473101 JulianZ 驻驻侠 2019-12-08 18:57:29
如题，感谢大神回复

#p 21473102 JulianZ 驻驻侠 2019-12-08 18:57:57
两台电脑不用同一个局域网吗？
#quote JulianZ

#p 21473292 redleaves 红叶飘飘 2019-12-08 20:04:15
置底部/顶 常见问题
#quote JulianZ

#p 21474962 Alicespace 爱丽丝空格 2019-12-09 08:18:29
大概是有隔离，我也试过，尽量走ipv6通道，就可以直连了
#quote JulianZ

#p 21483066 JulianZ 驻驻侠 2019-12-10 16:45:33
请问怎么走ipv6？谢谢
#quote Alicespace

#p 21485019 Alicespace 爱丽丝空格 2019-12-11 00:07:35
首先p大的校园网会过滤ping包，ipv4ping不通可以连上
其次ipconfig 看ipv6地址，可以直接访问
#quote JulianZ

