#t 668 17444571 Siping 2019-12-08 00:11:00 Siping 2019-12-08 13:39:00
北大网盘共享的文件夹编辑后无法同步

#p 21471315 Siping 奇犽 2019-12-08 11:24:08
emm最近使用过程中发现
我给对方分享了文件夹A，对方保存文件之后，我在A中增减文件对方并不能看到修改的文件。
请问是我使用的方式不对吗？还是说网盘目前没有上线共享文件夹同步功能？

#p 21471428 PKUCC 北京大学计算中心 2019-12-08 11:48:44
您好，网盘共享文件夹后，是保持同步的。
#quote Siping

#p 21471449 PKUCC 北京大学计算中心 2019-12-08 11:57:32
方便的话，把您使用的方式截图我们看下。
#quote PKUCC

#p 21471485 Siping 奇犽 2019-12-08 12:09:01
哎呀呀，为啥我这边不同步呢？是点击“转存到我的网盘”吗？
#quote PKUCC

#p 21471623 PKUCC 北京大学计算中心 2019-12-08 12:39:49
应该是您使用的方式不对
#quote Siping

#p 21471842 Siping 奇犽 2019-12-08 13:38:37
嗯呢！找到了，需要创建“群组”才能够共同协作共享，谢谢！
#quote PKUCC

