#t 1431 17275395 Vevi 2019-08-28 20:32:00 Vevi 2019-08-28 20:32:00
【招租】中关村科星小区主卧床位转租

#p 20746128 Vevi Stranger 2019-08-28 20:31:04
#北大附近房屋转租·招室友#
1、房屋信息：          
【地点】中关村科星小区
【交通状况】距离北京大学1.5km。紧邻欧美汇和新中关，购物非常方便。转角即是海淀黄庄地铁站，紧挨10号线知春里站，且小区楼下为公交车站点，交通便利。
【周边环境】为社科院小区，环境僻静，居住人素质较高，楼道2018年翻新，有门禁。老小区、学区房，小区内多居住老人、子女上学的家庭，安静，治安良好。楼下罗森、饭店等一应俱全，生活方便。
【类型】主卧合住转租
【房屋情况】主卧有阳台，衣柜、书桌、椅子，沙发床，上下铺，空调，洗衣机、冰箱为刚刚配置，拎包入住。
2、租房约定
【出租时间】9月初即可入住，当前签约至2020.7
【出租价格】1940元/月，另需支付少许一次性费用，具体商议
【支付方式】押一付三
【由租房者支付的费用】水费/电费/燃气费/上网费
3、对租房者的要求
【性别】女生
【人数】1人
【其他】最好是北大学生或者是考研学生，作息规律、爱干净、无不良嗜好
4、出租者信息
【室友情况】室友北大学生，全是女生，安静，非常好相处。
有意者联系微信15701576750

