#t 251 17275455 WallaceBbee 2019-08-28 00:23:00 haoba 2019-08-29 18:27:00
为什么信属相就一堆人喷？信星座就正常？(转载)

#p 20746811 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-28 23:44:13
[原文由 Anonymous 发表在 SecretGarden 版 &gt;&gt;&gt;](post-read.php?bid=414&amp;threadid=17275455)
非洗地，我看来信属相和星座都很滑稽，只是不理解这两者的不平衡地位。
每次别人谈论星座我都会解释这种东西不科学，毕竟出生时间是连续的，而星座是离散的

#p 20748190 bery 你的投降，要出于你的自由意志。 2019-08-29 11:06:59
因为星座是和自然周期（季节变化）挂钩的，而属相不是？
如果属相有11个而不是12个，还可以说和太阳周期挂钩，比如说太阳活跃期生的孩子更可能发生基因突变
#quote WallaceBbee

#p 20748541 THooFT  2019-08-29 12:26:56
刻板印象   
信星座的当作玩玩不是真信的居多
信属相的更容易联想到封建迷信
当然，两者如果都是真信的话没有本质区别，都是迷信
#quote WallaceBbee

#p 20748975 WallaceBbee 埃及猫神 瓦坎达皇帝 万王之王 华莱士·彼伊 2019-08-29 14:09:46
#DELETED
2019-08-29 14:09:33
你看某些版的征友贴
希望你是XXXX星座
真想跟他说cnm哦
#quote THooFT

#p 20749633 epigene epigene 2019-08-29 16:30:04


2019-08-29 16:28:30
我觉得是《圣斗士星矢》把星座的地位抬高了。在这部卡通出版以前（1986年以前），很少有人关注星座。
#quote WallaceBbee

#p 20749698 bzdjsmh 不知道叫什么好 2019-08-29 16:48:03
emmm
是不是属相代表了旧思想，星座代表了新思想，喷属相表明反叛父辈的糟粕，信星座代表能够跟上时代的潮流
具象化了
#quote WallaceBbee

#p 20750075 haoba 峰峰SIS07|新手奶爸 2019-08-29 18:27:21
星座可不会说某个星座的克夫，某个星座命不好。
说属相的时候，有些本身就是人身攻击，是在诅咒别人，典型的例子比如属羊的；有些说命好之类的，也充满了宿命论的恶臭，比如龙、马、猴、猪等等。
星座最多说说这性格那性格的，还有上升星座、下降星座，多了根据境遇不同的不同解释，段位上确实比说属相的高一些。
#quote bzdjsmh

