#t 294 17275360 davy 2019-08-28 00:20:00 INTZC 2019-08-29 02:58:00
北大家长植竣妈妈开办收费QQ群，每人每年收9980元

#p 20746061 davy 青研🐂🍺 2019-08-28 20:09:30
详见知乎：[https://www.zhihu.com/question/343074605?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=988837554275348480](jump-to.php?url=https%3A%2F%2Fwww.zhihu.com%2Fquestion%2F343074605%3Futm_source%3Dwechat_session%26utm_medium%3Dsocial%26utm_oi%3D988837554275348480)

#p 20746140 MDP MarkovDecisionProcess 2019-08-28 20:34:36
贵校人均损失100万
#quote davy

#p 20746411 fightBoy call me 鸡腿饭好了 2019-08-28 21:34:47
我都惊呆了
#quote davy

#p 20746416 RZHZ tsy 2019-08-28 21:38:57
我觉得学弟好可怜……
就这样被他妈卖了……
#quote davy

#p 20746452 cwj ┑(￣Д ￣)┍ 2019-08-28 21:50:03
这小孩估计要凉
不过也没办法。。亲妈做的孽，当儿子的撇不清的，肯定是要被绑一起喷。。
#quote davy

#p 20746456 pkuerljh 废宝要早睡早起好好学习 2019-08-28 21:51:12


2019-08-28 21:50:26
是 年人均损失 ，此贴转到SG，四年本科毕业后，人人首付小两居。（万一要是读个博，博士毕业全款学区三居都有了）
#quote MDP

#p 20746506 northernland 北地郡 2019-08-28 22:02:34
今年黑点真多......
#quote davy

#p 20746629 cwj ┑(￣Д ￣)┍ 2019-08-28 22:41:06
其实是每年黑点都不少，只是没人黑。。
#quote northernland

#p 20746633 myuan yuanyuan 2019-08-28 22:42:26
心疼学弟。。
#quote davy

#p 20746760 ibelief 小信 2019-08-28 23:23:45
牛.....
#quote davy

#p 20746830 Sanho 徐爱熊 2019-08-28 23:51:12


2019-08-28 23:50:03
偷税漏税
侵害儿子名誉权、姓名权（如果儿子对此谋利方式不知情或不同意）
诈骗（但是各种保健品光明正大诈骗都没事，定罪概率不大）
#quote davy

#p 20746903 out Nginx 2019-08-29 00:04:29
卖保健品的是普通人吗2333
#quote Sanho

#p 20747089 ThiPriDo 逆流而上的鱼 2019-08-29 02:06:35
P大这根本就是被蹭热点，躺枪了。。
这家长儿子考清华也还会这样的啊，是人的问题，跟北大有🐱关系
#quote davy

#p 20747135 INTZC 渣渣 2019-08-29 02:57:58
天文竞赛……清华不收的吧？
#quote ThiPriDo

